eq(eval_knuth_morris_pratt_start(V_n,V_m),0,[eval_knuth_morris_pratt_bb0_in(C,D)],[1*V_n+ -1*C=0,1*V_m+ -1*D=0]).
eq(eval_knuth_morris_pratt_bb3_in(V_n,V_m,V_j_0,V_i_0,V_3,V_j_1),0,[eval_knuth_morris_pratt_bb4_in(I,J,K,L,M,N)],[1*N>=0,1*V_j_1+ -1*N=0,1*V_3+ -1*M=0,1*V_i_0+ -1*L=0,1*V_j_0+ -1*K=0,1*V_m+ -1*J=0,1*V_n+ -1*I=0]).
eq(eval_knuth_morris_pratt_bb3_in(V_n,V_m,V_j_0,V_i_0,V_3,V_j_1),0,[],[-1*V_j_1>=1]).
eq(eval_knuth_morris_pratt_bb4_in(V_n,V_m,V_j_0,V_i_0,V_3,V_j_1),0,[eval_knuth_morris_pratt_bb5_in(I,J,K,L,M,N)],[1*V_3+ -1*M=0,1*V_i_0+ -1*L=0,1*V_j_0+ -1*K=0,1*V_m+ -1*J=0,1*V_n+ -1*I=0,1*V_j_1+ -1*N=0]).
eq(eval_knuth_morris_pratt_bb4_in(V_n,V_m,V_j_0,V_i_0,V_3,V_j_1),0,[],[]).
eq(eval_knuth_morris_pratt_bb5_in(V_n,V_m,V_j_0,V_i_0,V_3,V_j_1),0,[eval_knuth_morris_pratt_bb6_in(I,J,K,L,M,N,O)],[1*O>=1,1*V_j_1+ -1*N=0,1*V_3+ -1*M=0,1*V_i_0+ -1*L=0,1*V_j_0+ -1*K=0,1*V_m+ -1*J=0,1*V_n+ -1*I=0]).
eq(eval_knuth_morris_pratt_bb5_in(V_n,V_m,V_j_0,V_i_0,V_3,V_j_1),0,[],[]).
eq(eval_knuth_morris_pratt_bb6_in(V_n,V_m,V_j_0,V_i_0,V_3,V_j_1,V_11),0,[eval_knuth_morris_pratt_bb7_in(I,J,K,L,M,N,O)],[1*V_j_1+ -1*O>= -1,1*V_n+ -1*I=0,1*V_j_1+ -1*N=0,1*V_3+ -1*M=0,1*V_i_0+ -1*L=0,1*V_j_0+ -1*K=0,1*V_m+ -1*J=0,1*V_11+ -1*O=0]).
eq(eval_knuth_morris_pratt_bb6_in(V_n,V_m,V_j_0,V_i_0,V_3,V_j_1,V_11),0,[],[-1*V_j_1+1*V_11>=2]).
eq(eval_knuth_morris_pratt_bb7_in(V_n,V_m,V_j_0,V_i_0,V_3,V_j_1,V_11),1,[eval_knuth_morris_pratt_bb3_in(I,J,K,L,M,N)],[1*V_i_0+ -1*L=0,1*V_j_0+ -1*K=0,1*V_m+ -1*J=0,1*V_n+ -1*I=0,1*V_j_1+ -1*V_11+ -1*N=0,1*V_3+ -1*M=0]).
eq(eval_knuth_morris_pratt_29(V_n,V_m,V_j_0,V_i_0,V_3,V_j_1,V_22),0,[eval_knuth_morris_pratt_30(C,D,E,F,G,H,I)],[1*V_j_1+ -1*H=0,1*V_3+ -1*G=0,1*V_i_0+ -1*F=0,1*V_j_0+ -1*E=0,1*V_m+ -1*D=0,1*V_n+ -1*C=0,1*V_22+ -1*I=0]).
eq(eval_knuth_morris_pratt_30(V_n,V_m,V_j_0,V_i_0,V_3,V_j_1,V_22),0,[eval_knuth_morris_pratt_31(C,D,E,F,G,H,I,J)],[1*V_j_1+ -1*J= -1,1*V_22+ -1*I=0,1*V_j_1+ -1*H=0,1*V_3+ -1*G=0,1*V_i_0+ -1*F=0,1*V_j_0+ -1*E=0,1*V_m+ -1*D=0,1*V_n+ -1*C=0]).
eq(eval_knuth_morris_pratt_31(V_n,V_m,V_j_0,V_i_0,V_3,V_j_1,V_22,V_23),0,[eval_knuth_morris_pratt_32(C,D,E,F,G,H,I,J)],[1*V_22+ -1*I=0,1*V_j_1+ -1*H=0,1*V_3+ -1*G=0,1*V_i_0+ -1*F=0,1*V_j_0+ -1*E=0,1*V_m+ -1*D=0,1*V_n+ -1*C=0,1*V_23+ -1*J=0]).
eq(eval_knuth_morris_pratt_32(V_n,V_m,V_j_0,V_i_0,V_3,V_j_1,V_22,V_23),0,[],[1*V_m+ -1*V_23=0]).
eq(eval_knuth_morris_pratt_32(V_n,V_m,V_j_0,V_i_0,V_3,V_j_1,V_22,V_23),1,[eval_knuth_morris_pratt_bb1_in(C,D,E,F)],[1*V_m+ -1*E>=1,1*V_23+ -1*E=0,1*V_22+ -1*F=0,1*V_m+ -1*D=0,1*V_n+ -1*C=0]).
eq(eval_knuth_morris_pratt_32(V_n,V_m,V_j_0,V_i_0,V_3,V_j_1,V_22,V_23),1,[eval_knuth_morris_pratt_bb1_in(C,D,E,F)],[-1*V_m+1*E>=1,1*V_23+ -1*E=0,1*V_22+ -1*F=0,1*V_m+ -1*D=0,1*V_n+ -1*C=0]).
eq(eval_knuth_morris_pratt__critedge_in(V_n,V_m,V_j_0,V_i_0,V_3,V_j_1),0,[eval_knuth_morris_pratt_29(C,D,E,F,G,H,I)],[1*V_i_0+ -1*I= -1,1*V_j_1+ -1*H=0,1*V_3+ -1*G=0,1*V_i_0+ -1*F=0,1*V_j_0+ -1*E=0,1*V_m+ -1*D=0,1*V_n+ -1*C=0]).
eq(eval_knuth_morris_pratt_bb1_in(V_n,V_m,V_j_0,V_i_0),0,[eval_knuth_morris_pratt_bb2_in(C,D,E,F)],[1*V_n+ -1*F>=1,1*V_n+ -1*C=0,1*V_j_0+ -1*E=0,1*V_m+ -1*D=0,1*V_i_0+ -1*F=0]).
eq(eval_knuth_morris_pratt_bb1_in(V_n,V_m,V_j_0,V_i_0),0,[],[-1*V_n+1*V_i_0>=0]).
eq(eval_knuth_morris_pratt_bb2_in(V_n,V_m,V_j_0,V_i_0),1,[eval_knuth_morris_pratt_bb3_in(C,D,E,F,G,H),loop_cont_eval_knuth_morris_pratt_bb3_in(I,J,K,L,M,N,O,P)],[-1*I+ -2*P>= -12,-1*I+1*P>=0,1*P>=3,1*I>=2,1*V_n+ -1*C=0,1*V_j_0+ -1*H=0,1*V_m+ -1*D=0,1*V_i_0+ -1*F=0,1*V_j_0+ -1*E=0]).
eq(loop_cont_eval_knuth_morris_pratt_bb3_in(I,A,B,C,D,E,F,G),0,[eval_knuth_morris_pratt__critedge_in(J,K,L,M,N,O)],[-1*G>= -5,1*G>=3,1*E+ -1*N=0,1*D+ -1*M=0,1*C+ -1*L=0,1*B+ -1*K=0,1*A+ -1*J=0,1*I=2,1*F+ -1*O=0]).
eq(loop_cont_eval_knuth_morris_pratt_bb3_in(I,A,B,C,D,E,F,G),0,[eval_knuth_morris_pratt__critedge_in(J,K,L,M,N,O)],[-1*G>= -5,1*G>=3,1*E+ -1*N=0,1*D+ -1*M=0,1*C+ -1*L=0,1*B+ -1*K=0,1*A+ -1*J=0,1*I=2,1*F+ -1*O=0]).
eq(loop_cont_eval_knuth_morris_pratt_bb3_in(I,A,B,C,D,E,F,G),0,[],[1*G=3,1*I=3]).
eq(loop_cont_eval_knuth_morris_pratt_bb3_in(I,A,B,C,D,E,F,G),0,[],[1*I=4,1*G=4]).
eq(eval_knuth_morris_pratt_0(V_n,V_m),0,[eval_knuth_morris_pratt_1(C,D)],[1*V_n+ -1*C=0,1*V_m+ -1*D=0]).
eq(eval_knuth_morris_pratt_1(V_n,V_m),0,[eval_knuth_morris_pratt_2(C,D)],[1*V_n+ -1*C=0,1*V_m+ -1*D=0]).
eq(eval_knuth_morris_pratt_10(V_n,V_m),1,[eval_knuth_morris_pratt_bb1_in(C,D,E,F),loop_cont_eval_knuth_morris_pratt_bb1_in(G,H)],[-1*G>= -5,1*G>=3,1*V_n+ -1*C=0,1*V_m+ -1*D=0,1*F=0,1*E=0]).
eq(eval_knuth_morris_pratt_2(V_n,V_m),0,[eval_knuth_morris_pratt_3(C,D)],[1*V_n+ -1*C=0,1*V_m+ -1*D=0]).
eq(eval_knuth_morris_pratt_24,0,[eval_knuth_morris_pratt_25],[]).
eq(eval_knuth_morris_pratt_25,0,[eval_knuth_morris_pratt_stop(C)],[]).
eq(eval_knuth_morris_pratt_26,0,[eval_knuth_morris_pratt_27],[]).
eq(eval_knuth_morris_pratt_27,0,[eval_knuth_morris_pratt_stop(C)],[]).
eq(eval_knuth_morris_pratt_3(V_n,V_m),0,[eval_knuth_morris_pratt_4(C,D)],[1*V_n+ -1*C=0,1*V_m+ -1*D=0]).
eq(eval_knuth_morris_pratt_4(V_n,V_m),0,[eval_knuth_morris_pratt_5(C,D)],[1*V_n+ -1*C=0,1*V_m+ -1*D=0]).
eq(eval_knuth_morris_pratt_5(V_n,V_m),0,[eval_knuth_morris_pratt_6(C,D)],[1*V_n+ -1*C=0,1*V_m+ -1*D=0]).
eq(eval_knuth_morris_pratt_6(V_n,V_m),0,[eval_knuth_morris_pratt_7(C,D)],[1*V_n+ -1*C=0,1*V_m+ -1*D=0]).
eq(eval_knuth_morris_pratt_7(V_n,V_m),0,[eval_knuth_morris_pratt_8(C,D)],[1*V_n+ -1*C=0,1*V_m+ -1*D=0]).
eq(eval_knuth_morris_pratt_8(V_n,V_m),0,[eval_knuth_morris_pratt_9(C,D)],[1*V_n+ -1*C=0,1*V_m+ -1*D=0]).
eq(eval_knuth_morris_pratt_9(V_n,V_m),0,[eval_knuth_morris_pratt_10(C,D)],[1*V_n+ -1*C=0,1*V_m+ -1*D=0]).
eq(eval_knuth_morris_pratt_bb0_in(V_n,V_m),0,[eval_knuth_morris_pratt_0(C,D)],[1*V_n+ -1*C=0,1*V_m+ -1*D=0]).
eq(eval_knuth_morris_pratt_bb10_in,0,[eval_knuth_morris_pratt_stop(C)],[]).
eq(eval_knuth_morris_pratt_bb8_in,0,[eval_knuth_morris_pratt_24],[]).
eq(eval_knuth_morris_pratt_bb9_in,0,[eval_knuth_morris_pratt_26],[]).
eq(loop_cont_eval_knuth_morris_pratt_bb1_in(D,A),0,[eval_knuth_morris_pratt_bb10_in],[1*D=5]).
eq(loop_cont_eval_knuth_morris_pratt_bb1_in(D,A),0,[eval_knuth_morris_pratt_bb10_in],[1*D=5]).
eq(loop_cont_eval_knuth_morris_pratt_bb1_in(D,A),0,[eval_knuth_morris_pratt_bb9_in],[1*D=3]).
eq(loop_cont_eval_knuth_morris_pratt_bb1_in(D,A),0,[eval_knuth_morris_pratt_bb8_in],[1*D=4]).
