eq(eval_peed_pldi09_fig4_4_start(V_n,V_m),0,[eval_peed_pldi09_fig4_4_bb0_in(C,D)],[1*V_n+ -1*C=0,1*V_m+ -1*D=0]).
eq(eval_peed_pldi09_fig4_4_bb1_in(V_m,V_i_0),0,[eval_peed_pldi09_fig4_4_bb2_in(C,D)],[1*D>=1,1*V_m+ -1*C=0,1*V_i_0+ -1*D=0]).
eq(eval_peed_pldi09_fig4_4_bb1_in(V_m,V_i_0),0,[],[-1*V_i_0>=0]).
eq(eval_peed_pldi09_fig4_4_bb2_in(V_m,V_i_0),1,[eval_peed_pldi09_fig4_4_bb1_in(C,D)],[1*V_m+ -1*D>=2,1*V_i_0+ -1*D=1,1*V_m+ -1*C=0]).
eq(eval_peed_pldi09_fig4_4_bb2_in(V_m,V_i_0),1,[eval_peed_pldi09_fig4_4_bb1_in(C,D)],[1*D>=0,1*V_m+ -1*V_i_0+1*D=0,1*V_m+ -1*C=0]).
eq(eval_peed_pldi09_fig4_4_0(V_n,V_m),0,[eval_peed_pldi09_fig4_4_1(C,D)],[1*V_n+ -1*C=0,1*V_m+ -1*D=0]).
eq(eval_peed_pldi09_fig4_4_1(V_n,V_m),0,[eval_peed_pldi09_fig4_4_2(C,D)],[1*V_n+ -1*C=0,1*V_m+ -1*D=0]).
eq(eval_peed_pldi09_fig4_4_2(V_n,V_m),0,[eval_peed_pldi09_fig4_4_3(C,D)],[1*V_n+ -1*C=0,1*V_m+ -1*D=0]).
eq(eval_peed_pldi09_fig4_4_3(V_n,V_m),1,[eval_peed_pldi09_fig4_4_bb1_in(C,D),loop_cont_eval_peed_pldi09_fig4_4_bb1_in(E,F)],[1*V_m>=1,1*V_n+ -1*D=0,1*E=2,1*V_m+ -1*C=0]).
eq(eval_peed_pldi09_fig4_4_3(V_n,V_m),0,[eval_peed_pldi09_fig4_4_bb4_in],[-1*V_m>=0]).
eq(eval_peed_pldi09_fig4_4_8,0,[eval_peed_pldi09_fig4_4_9],[]).
eq(eval_peed_pldi09_fig4_4_9,0,[eval_peed_pldi09_fig4_4_stop(C)],[]).
eq(eval_peed_pldi09_fig4_4_bb0_in(V_n,V_m),0,[eval_peed_pldi09_fig4_4_0(C,D)],[1*V_n+ -1*C=0,1*V_m+ -1*D=0]).
eq(eval_peed_pldi09_fig4_4_bb3_in,0,[eval_peed_pldi09_fig4_4_stop(C)],[]).
eq(eval_peed_pldi09_fig4_4_bb4_in,0,[eval_peed_pldi09_fig4_4_8],[]).
eq(loop_cont_eval_peed_pldi09_fig4_4_bb1_in(C,A),0,[eval_peed_pldi09_fig4_4_bb3_in],[1*C=2]).
