eq(eval_peed_pldi09_fig4_5_start(V_n,V_m,V_dir),0,[eval_peed_pldi09_fig4_5_bb0_in(C,D,E)],[1*V_m+ -1*D=0,1*V_n+ -1*C=0,1*V_dir+ -1*E=0]).
eq(eval_peed_pldi09_fig4_5_bb2_in(V_n,V_dir,V_i_0),0,[eval_peed_pldi09_fig4_5_bb3_in(C,D,E)],[1*V_n+ -1*E>=1,1*E>=1,1*V_n+ -1*C=0,1*V_dir+ -1*D=0,1*V_i_0+ -1*E=0]).
eq(eval_peed_pldi09_fig4_5_bb2_in(V_n,V_dir,V_i_0),0,[],[-1*V_i_0>=0]).
eq(eval_peed_pldi09_fig4_5_bb2_in(V_n,V_dir,V_i_0),0,[],[-1*V_n+1*V_i_0>=0]).
eq(eval_peed_pldi09_fig4_5_bb3_in(V_n,V_dir,V_i_0),1,[eval_peed_pldi09_fig4_5_bb2_in(C,D,E)],[1*V_i_0+ -1*E= -1,1*V_dir=1,1*D=1,1*V_n+ -1*C=0]).
eq(eval_peed_pldi09_fig4_5_bb3_in(V_n,V_dir,V_i_0),1,[eval_peed_pldi09_fig4_5_bb2_in(C,D,E)],[-1*D>=0,1*V_dir+ -1*D=0,1*V_n+ -1*C=0,1*V_i_0+ -1*E=1]).
eq(eval_peed_pldi09_fig4_5_bb3_in(V_n,V_dir,V_i_0),1,[eval_peed_pldi09_fig4_5_bb2_in(C,D,E)],[1*D>=2,1*V_dir+ -1*D=0,1*V_n+ -1*C=0,1*V_i_0+ -1*E=1]).
eq(eval_peed_pldi09_fig4_5_0(V_n,V_m,V_dir),0,[eval_peed_pldi09_fig4_5_1(C,D,E)],[1*V_m+ -1*D=0,1*V_n+ -1*C=0,1*V_dir+ -1*E=0]).
eq(eval_peed_pldi09_fig4_5_1(V_n,V_m,V_dir),0,[eval_peed_pldi09_fig4_5_2(C,D,E)],[1*V_m+ -1*D=0,1*V_n+ -1*C=0,1*V_dir+ -1*E=0]).
eq(eval_peed_pldi09_fig4_5_10,0,[eval_peed_pldi09_fig4_5_11],[]).
eq(eval_peed_pldi09_fig4_5_11,0,[eval_peed_pldi09_fig4_5_stop(C)],[]).
eq(eval_peed_pldi09_fig4_5_2(V_n,V_m,V_dir),0,[eval_peed_pldi09_fig4_5_3(C,D,E)],[1*V_m+ -1*D=0,1*V_n+ -1*C=0,1*V_dir+ -1*E=0]).
eq(eval_peed_pldi09_fig4_5_3(V_n,V_m,V_dir),0,[eval_peed_pldi09_fig4_5_bb1_in(C,D,E)],[1*D>=1,1*V_m+ -1*D=0,1*V_n+ -1*C=0,1*V_dir+ -1*E=0]).
eq(eval_peed_pldi09_fig4_5_3(V_n,V_m,V_dir),0,[eval_peed_pldi09_fig4_5_bb6_in],[-1*V_m>=0]).
eq(eval_peed_pldi09_fig4_5_8,0,[eval_peed_pldi09_fig4_5_9],[]).
eq(eval_peed_pldi09_fig4_5_9,0,[eval_peed_pldi09_fig4_5_stop(C)],[]).
eq(eval_peed_pldi09_fig4_5_bb0_in(V_n,V_m,V_dir),0,[eval_peed_pldi09_fig4_5_0(C,D,E)],[1*V_m+ -1*D=0,1*V_n+ -1*C=0,1*V_dir+ -1*E=0]).
eq(eval_peed_pldi09_fig4_5_bb1_in(V_n,V_m,V_dir),1,[eval_peed_pldi09_fig4_5_bb2_in(C,D,E),loop_cont_eval_peed_pldi09_fig4_5_bb2_in(F,G)],[1*V_n+ -1*E>=1,1*F=2,1*V_m+ -1*E=0,1*V_dir+ -1*D=0,1*V_n+ -1*C=0]).
eq(eval_peed_pldi09_fig4_5_bb1_in(V_n,V_m,V_dir),0,[eval_peed_pldi09_fig4_5_bb5_in],[-1*V_n+1*V_m>=0]).
eq(eval_peed_pldi09_fig4_5_bb4_in,0,[eval_peed_pldi09_fig4_5_stop(C)],[]).
eq(eval_peed_pldi09_fig4_5_bb5_in,0,[eval_peed_pldi09_fig4_5_8],[]).
eq(eval_peed_pldi09_fig4_5_bb6_in,0,[eval_peed_pldi09_fig4_5_10],[]).
eq(loop_cont_eval_peed_pldi09_fig4_5_bb2_in(C,A),0,[eval_peed_pldi09_fig4_5_bb4_in],[1*C=2]).
eq(loop_cont_eval_peed_pldi09_fig4_5_bb2_in(C,A),0,[eval_peed_pldi09_fig4_5_bb4_in],[1*C=2]).
