eq(eval_speed_pldi09_fig1_start(V_n),0,[eval_speed_pldi09_fig1_bb0_in(C)],[1*V_n+ -1*C=0]).
eq(eval_speed_pldi09_fig1_bb1_in(V_n,V_y_0,V_x_0),0,[eval_speed_pldi09_fig1_bb2_in(C,D,E)],[1*V_n+ -1*E>=1,1*V_n+ -1*C=0,1*V_y_0+ -1*D=0,1*V_x_0+ -1*E=0]).
eq(eval_speed_pldi09_fig1_bb1_in(V_n,V_y_0,V_x_0),0,[eval_speed_pldi09_fig1_bb3_in(C,D,E)],[-1*V_n+1*E>=0,1*V_n+ -1*C=0,1*V_y_0+ -1*D=0,1*V_x_0+ -1*E=0]).
eq(eval_speed_pldi09_fig1_bb2_in(V_n,V_y_0,V_x_0),1,[eval_speed_pldi09_fig1_bb1_in(C,D,E)],[1*V_y_0+ -1*D= -1,1*V_n+ -1*C=0,1*V_x_0+ -1*E= -1]).
eq(eval_speed_pldi09_fig1_bb3_in(V_n,V_y_0,V_x_0),0,[eval_speed_pldi09_fig1_bb4_in(C,D,E)],[1*D>=1,1*V_y_0+ -1*D=0,1*V_n+ -1*C=0,1*V_x_0+ -1*E=0]).
eq(eval_speed_pldi09_fig1_bb3_in(V_n,V_y_0,V_x_0),0,[],[-1*V_y_0>=0]).
eq(eval_speed_pldi09_fig1_bb4_in(V_n,V_y_0,V_x_0),1,[eval_speed_pldi09_fig1_bb1_in(C,D,E)],[1*V_y_0+ -1*D=1,1*V_n+ -1*C=0,1*V_x_0+ -1*E=0]).
eq(eval_speed_pldi09_fig1_0(V_n),0,[eval_speed_pldi09_fig1_1(C)],[1*V_n+ -1*C=0]).
eq(eval_speed_pldi09_fig1_1(V_n),0,[eval_speed_pldi09_fig1_2(C)],[1*V_n+ -1*C=0]).
eq(eval_speed_pldi09_fig1_2(V_n),0,[eval_speed_pldi09_fig1_3(C)],[1*V_n+ -1*C=0]).
eq(eval_speed_pldi09_fig1_3(V_n),0,[eval_speed_pldi09_fig1_4(C)],[1*V_n+ -1*C=0]).
eq(eval_speed_pldi09_fig1_4(V_n),0,[eval_speed_pldi09_fig1_5(C)],[1*V_n+ -1*C=0]).
eq(eval_speed_pldi09_fig1_5(V_n),0,[eval_speed_pldi09_fig1_6(C)],[1*V_n+ -1*C=0]).
eq(eval_speed_pldi09_fig1_6(V_n),1,[eval_speed_pldi09_fig1_bb1_in(C,D,E),loop_cont_eval_speed_pldi09_fig1_bb1_in(F,G)],[1*D=0,1*V_n+ -1*C=0,1*F=2,1*E=0]).
eq(eval_speed_pldi09_fig1_bb0_in(V_n),0,[eval_speed_pldi09_fig1_0(C)],[1*V_n+ -1*C=0]).
eq(eval_speed_pldi09_fig1_bb5_in,0,[eval_speed_pldi09_fig1_stop(C)],[]).
eq(loop_cont_eval_speed_pldi09_fig1_bb1_in(C,A),0,[eval_speed_pldi09_fig1_bb5_in],[1*C=2]).
