eq(eval_t07_start(V_x,V_y),0,[eval_t07_bb0_in(C,D)],[1*V_x+ -1*C=0,1*V_y+ -1*D=0]).
eq(eval_t07_bb5_in(V__2),0,[eval_t07_bb6_in(C)],[1*V__2>=1,1*V__2+ -1*C=0]).
eq(eval_t07_bb5_in(V__2),0,[],[-1*V__2>=0]).
eq(eval_t07_bb6_in(V__2),1,[eval_t07_bb5_in(C)],[1*V__2+ -1*C=1]).
eq(eval_t07_bb3_in(V__1),0,[eval_t07_bb4_in(D)],[1*V__1>=1,1*V__1+ -1*D=0]).
eq(eval_t07_bb3_in(V__1),0,[],[-1*V__1>=0]).
eq(eval_t07_bb4_in(V__1),1,[eval_t07_bb3_in(D)],[1*V__1+ -1*D=1]).
eq(eval_t07_bb1_in(V__01,V__0),0,[eval_t07_bb2_in(D,E)],[1*E>=1,1*V__01+ -1*D=0,1*V__0+ -1*E=0]).
eq(eval_t07_bb1_in(V__01,V__0),0,[],[-1*V__0>=0]).
eq(eval_t07_bb2_in(V__01,V__0),1,[eval_t07_bb1_in(D,E)],[1*V__0+ -1*E=1,1*V__01+ -1*D= -2]).
eq(eval_t07_0(V_x,V_y),0,[eval_t07_1(C,D)],[1*V_x+ -1*C=0,1*V_y+ -1*D=0]).
eq(eval_t07_1(V_x,V_y),0,[eval_t07_2(C,D)],[1*V_x+ -1*C=0,1*V_y+ -1*D=0]).
eq(eval_t07_2(V_x,V_y),0,[eval_t07_3(C,D)],[1*V_x+ -1*C=0,1*V_y+ -1*D=0]).
eq(eval_t07_3(V_x,V_y),0,[eval_t07_4(C,D)],[1*V_x+ -1*C=0,1*V_y+ -1*D=0]).
eq(eval_t07_4(V_x,V_y),1,[eval_t07_bb1_in(C,D),loop_cont_eval_t07_bb1_in(E,F,G)],[-2*V_x+ -1*V_y+1*F>=0,-1*V_y+1*F>=0,1*V_y+ -1*C=0,1*E=4,1*V_x+ -1*D=0]).
eq(eval_t07_bb0_in(V_x,V_y),0,[eval_t07_0(C,D)],[1*V_x+ -1*C=0,1*V_y+ -1*D=0]).
eq(eval_t07_bb7_in,0,[eval_t07_stop(C)],[]).
eq(loop_cont_eval_t07_bb5_in(C,A),0,[eval_t07_bb7_in],[1*C=2]).
eq(loop_cont_eval_t07_bb3_in(E,A,B),1,[eval_t07_bb5_in(F),loop_cont_eval_t07_bb5_in(G,H)],[1*B+ -1*H=0,1*G=2,1*E=3,1*A+ -1*F=0]).
eq(loop_cont_eval_t07_bb1_in(F,A,B),1,[eval_t07_bb3_in(G),loop_cont_eval_t07_bb3_in(H,I,J)],[-1*I>=0,1*A+ -1*I>=0,1*B+ -1*J=0,1*H=3,1*F=4,1*A+ -1*G=0]).
