eq(eval_t16_start(V_x,V_y),0,[eval_t16_bb0_in(C,D)],[1*V_x+ -1*C=0,1*V_y+ -1*D=0]).
eq(eval_t16_bb3_in(V_y,V__0,V_3,V_z_0),0,[eval_t16_bb4_in(E,F,G,H)],[1*H>=1,1*V_y+ -1*E=0,1*V_3+ -1*G=0,1*V__0+ -1*F=0,1*V_z_0+ -1*H=0]).
eq(eval_t16_bb3_in(V_y,V__0,V_3,V_z_0),0,[],[-1*V_z_0>=0]).
eq(eval_t16_bb4_in(V_y,V__0,V_3,V_z_0),1,[eval_t16_bb3_in(E,F,G,H)],[1*V_3+ -1*G=0,1*V__0+ -1*F=0,1*V_y+ -1*E=0,1*V_z_0+ -1*H=1]).
eq(eval_t16_bb1_in(V_y,V__0),0,[eval_t16_bb2_in(C,D)],[-1*V_y+1*D>=1,1*V_y+ -1*C=0,1*V__0+ -1*D=0]).
eq(eval_t16_bb1_in(V_y,V__0),0,[],[1*V_y+ -1*V__0>=0]).
eq(eval_t16_bb2_in(V_y,V__0),1,[eval_t16_bb3_in(C,D,E,F),loop_cont_eval_t16_bb3_in(G,H,I,J)],[1*G=2,2*V_y+ -1*F= -100,1*V_y+ -1*V__0+1*E= -1,1*V__0+ -1*D=0,1*V_y+ -1*C=0,1*J=3,1*V_y+ -1*V__0+1*I= -1,1*V_y+ -1*H=0]).
eq(loop_cont_eval_t16_bb3_in(E,A,B,C),1,[eval_t16_bb1_in(F,G)],[1*B+ -1*G=0,1*A+ -1*F=0,1*E=2,1*C=3]).
eq(eval_t16_0(V_x,V_y),0,[eval_t16_1(C,D)],[1*V_x+ -1*C=0,1*V_y+ -1*D=0]).
eq(eval_t16_1(V_x,V_y),0,[eval_t16_2(C,D)],[1*V_x+ -1*C=0,1*V_y+ -1*D=0]).
eq(eval_t16_10,0,[eval_t16_11],[]).
eq(eval_t16_11,0,[eval_t16_stop(C)],[]).
eq(eval_t16_2(V_x,V_y),1,[eval_t16_bb1_in(C,D),loop_cont_eval_t16_bb1_in(E,F)],[1*V_y>=0,1*V_y+ -1*C=0,1*E=3,1*V_x+ -1*D=0]).
eq(eval_t16_2(V_x,V_y),0,[eval_t16_bb6_in],[-1*V_y>=1]).
eq(eval_t16_bb0_in(V_x,V_y),0,[eval_t16_0(C,D)],[1*V_x+ -1*C=0,1*V_y+ -1*D=0]).
eq(eval_t16_bb5_in,0,[eval_t16_stop(C)],[]).
eq(eval_t16_bb6_in,0,[eval_t16_10],[]).
eq(loop_cont_eval_t16_bb1_in(D,A),0,[eval_t16_bb5_in],[1*D=3]).
