eq(eval_t47_start(V_n),0,[eval_t47_bb0_in(C)],[1*V_n+ -1*C=0]).
eq(eval_t47_bb1_in(V_flag_0,V__0),0,[eval_t47_bb2_in(C,D)],[1*V_flag_0>=1,1*V_flag_0+ -1*C=0,1*V__0+ -1*D=0]).
eq(eval_t47_bb1_in(V_flag_0,V__0),0,[],[-1*V_flag_0>=0]).
eq(eval_t47_bb2_in(V_flag_0,V__0),1,[eval_t47_bb1_in(C,D)],[1*D>=0,1*C=1,1*V__0+ -1*D=1]).
eq(eval_t47_bb2_in(V_flag_0,V__0),1,[eval_t47_bb1_in(C,D)],[-1*D>=0,1*C=0,1*V__0+ -1*D=0]).
eq(eval_t47_0(V_n),0,[eval_t47_1(C)],[1*V_n+ -1*C=0]).
eq(eval_t47_1(V_n),0,[eval_t47_2(C)],[1*V_n+ -1*C=0]).
eq(eval_t47_2(V_n),0,[eval_t47_3(C)],[1*V_n+ -1*C=0]).
eq(eval_t47_3(V_n),0,[eval_t47_4(C)],[1*V_n+ -1*C=0]).
eq(eval_t47_4(V_n),0,[eval_t47_5(C)],[1*V_n+ -1*C=0]).
eq(eval_t47_5(V_n),1,[eval_t47_bb1_in(C,D),loop_cont_eval_t47_bb1_in(E,F)],[1*C=1,1*E=2,1*V_n+ -1*D=0]).
eq(eval_t47_bb0_in(V_n),0,[eval_t47_0(C)],[1*V_n+ -1*C=0]).
eq(eval_t47_bb3_in,0,[eval_t47_stop(C)],[]).
eq(loop_cont_eval_t47_bb1_in(C,A),0,[eval_t47_bb3_in],[1*C=2]).
