input_output_vars(eval_abc_0(V_n,B),[V_n],[B]).
input_output_vars(eval_abc_1(V_n,B),[V_n],[B]).
input_output_vars(eval_abc_2(V_n,B),[V_n],[B]).
input_output_vars(eval_abc_3(V_n,B),[V_n],[B]).
input_output_vars(eval_abc_4(V_n,B),[V_n],[B]).
input_output_vars(eval_abc_8(V_n,V_i_0,V_j_0,V_3,B),[V_n,V_i_0,V_j_0,V_3],[B]).
input_output_vars(eval_abc_9(V_n,V_i_0,V_j_0,V_3,B),[V_n,V_i_0,V_j_0,V_3],[B]).
input_output_vars(eval_abc_bb0_in(V_n,B),[V_n],[B]).
input_output_vars(eval_abc_bb1_in(V_n,V_i_0,B),[V_n,V_i_0],[B]).
input_output_vars(eval_abc_bb2_in(V_n,V_i_0,V_j_0,B,C,D,E),[V_n,V_i_0,V_j_0],[B,C,D,E]).
input_output_vars(eval_abc_bb3_in(V_n,V_i_0,V_j_0,B,C,D,E),[V_n,V_i_0,V_j_0],[B,C,D,E]).
input_output_vars(eval_abc_bb4_in(V_n,V_i_0,V_j_0,B),[V_n,V_i_0,V_j_0],[B]).
input_output_vars(eval_abc_bb5_in(B),[],[B]).
input_output_vars(eval_abc_start(V_n,B),[V_n],[B]).
eq(eval_abc_start(V_n,B),0,[eval_abc_bb0_in(V_n,B)],[]).
eq(eval_abc_bb2_in(V_n,V_i_0,V_j_0,B,C,D,E),0,[eval_abc_bb3_in(V_n,V_i_0,V_j_0,B,C,D,E)],[V_j_0=<V_i_0]).
eq(eval_abc_bb2_in(V_n,V_i_0,V_j_0,2,V_n,V_i_0,V_j_0),0,[],[V_j_0>V_i_0]).
eq(eval_abc_bb3_in(V_n,V_i_0,V_j_0,B,C,D,E),1,[eval_abc_bb2_in(V_n,V_i_0,V_j_0+1,B,C,D,E)],[]).
eq(eval_abc_8(V_n,V_i_0,V_j_0,V_3,B),0,[eval_abc_9(V_n,V_i_0,V_j_0,V_3,B)],[]).
eq(eval_abc_9(V_n,V_i_0,V_j_0,V_3,B),1,[eval_abc_bb1_in(V_n,V_3,B)],[]).
eq(eval_abc_bb1_in(V_n,V_i_0,B),1,[eval_abc_bb2_in(V_n,V_i_0,1,C,D,E,F),loop_cont_eval_abc_bb2_in(C,D,E,F,B)],[V_i_0=<V_n]).
eq(eval_abc_bb1_in(V_n,V_i_0,3),0,[],[V_i_0>V_n]).
eq(eval_abc_bb4_in(V_n,V_i_0,V_j_0,B),0,[eval_abc_8(V_n,V_i_0,V_j_0,V_i_0+1,B)],[]).
eq(loop_cont_eval_abc_bb2_in(2,A,B,C,D),0,[eval_abc_bb4_in(A,B,C,D)],[E>F]).
eq(eval_abc_0(V_n,B),0,[eval_abc_1(V_n,B)],[]).
eq(eval_abc_1(V_n,B),0,[eval_abc_2(V_n,B)],[]).
eq(eval_abc_2(V_n,B),0,[eval_abc_3(V_n,B)],[]).
eq(eval_abc_3(V_n,B),0,[eval_abc_4(V_n,B)],[]).
eq(eval_abc_4(V_n,B),1,[eval_abc_bb1_in(V_n,1,C),loop_cont_eval_abc_bb1_in(C,B)],[]).
eq(eval_abc_bb0_in(V_n,B),0,[eval_abc_0(V_n,B)],[]).
eq(eval_abc_bb5_in(B),0,[eval_abc_stop(B)],[]).
eq(loop_cont_eval_abc_bb1_in(3,A),0,[eval_abc_bb5_in(A)],[B>C]).
