input_output_vars(eval_abc_0(V_a,V_b,B),[V_a,V_b],[B]).
input_output_vars(eval_abc_1(V_a,V_b,B),[V_a,V_b],[B]).
input_output_vars(eval_abc_2(V_a,V_b,B),[V_a,V_b],[B]).
input_output_vars(eval_abc_3(V_a,V_b,B),[V_a,V_b],[B]).
input_output_vars(eval_abc_4(V_a,V_b,B),[V_a,V_b],[B]).
input_output_vars(eval_abc_bb0_in(V_a,V_b,B),[V_a,V_b],[B]).
input_output_vars(eval_abc_bb1_in(V_b,V_i_0,B),[V_b,V_i_0],[B]).
input_output_vars(eval_abc_bb2_in(V_b,V_i_0,B),[V_b,V_i_0],[B]).
input_output_vars(eval_abc_bb3_in(B),[],[B]).
input_output_vars(eval_abc_start(V_a,V_b,B),[V_a,V_b],[B]).
eq(eval_abc_start(V_a,V_b,B),0,[eval_abc_bb0_in(V_a,V_b,B)],[]).
eq(eval_abc_bb1_in(V_b,V_i_0,B),0,[eval_abc_bb2_in(V_b,V_i_0,B)],[V_i_0=<V_b]).
eq(eval_abc_bb1_in(V_b,V_i_0,2),0,[],[V_i_0>V_b]).
eq(eval_abc_bb2_in(V_b,V_i_0,B),1,[eval_abc_bb1_in(V_b,V_i_0+1,B)],[]).
eq(eval_abc_0(V_a,V_b,B),0,[eval_abc_1(V_a,V_b,B)],[]).
eq(eval_abc_1(V_a,V_b,B),0,[eval_abc_2(V_a,V_b,B)],[]).
eq(eval_abc_2(V_a,V_b,B),0,[eval_abc_3(V_a,V_b,B)],[]).
eq(eval_abc_3(V_a,V_b,B),0,[eval_abc_4(V_a,V_b,B)],[]).
eq(eval_abc_4(V_a,V_b,B),1,[eval_abc_bb1_in(V_b,V_a,C),loop_cont_eval_abc_bb1_in(C,B)],[]).
eq(eval_abc_bb0_in(V_a,V_b,B),0,[eval_abc_0(V_a,V_b,B)],[]).
eq(eval_abc_bb3_in(B),0,[eval_abc_stop(B)],[]).
eq(loop_cont_eval_abc_bb1_in(2,A),0,[eval_abc_bb3_in(A)],[B>C]).
