eq(eval_catmouse_start(V_m,V_n),0,[eval_catmouse_bb0_in(C,D)],[1*V_m+ -1*C=0,1*V_n+ -1*D=0]).
eq(eval_catmouse_bb1_in(V_m,V_n,V_x_0),0,[eval_catmouse_bb2_in(C,D,E)],[1*V_n+ -1*E>=0,1*V_x_0+ -1*E=0,1*V_n+ -1*D=0,1*V_m+ -1*C=0]).
eq(eval_catmouse_bb1_in(V_m,V_n,V_x_0),0,[],[-1*V_n+1*V_x_0>=1]).
eq(eval_catmouse_bb2_in(V_m,V_n,V_x_0),1,[eval_catmouse_bb1_in(C,D,E)],[1*V_m+ -1*E>= -1,1*V_x_0+ -1*E= -1,1*V_n+ -1*D=0,1*V_m+ -1*C=0]).
eq(eval_catmouse_bb2_in(V_m,V_n,V_x_0),1,[eval_catmouse_bb1_in(C,D,E)],[-1*V_m+1*E>=0,1*V_x_0+ -1*E=1,1*V_n+ -1*D=0,1*V_m+ -1*C=0]).
eq(eval_catmouse_0(V_m,V_n),0,[eval_catmouse_1(C,D)],[1*V_m+ -1*C=0,1*V_n+ -1*D=0]).
eq(eval_catmouse_1(V_m,V_n),0,[eval_catmouse_2(C,D)],[1*V_m+ -1*C=0,1*V_n+ -1*D=0]).
eq(eval_catmouse_2(V_m,V_n),0,[eval_catmouse_3(C,D)],[1*V_m+ -1*C=0,1*V_n+ -1*D=0]).
eq(eval_catmouse_3(V_m,V_n),0,[eval_catmouse_4(C,D)],[1*V_m+ -1*C=0,1*V_n+ -1*D=0]).
eq(eval_catmouse_4(V_m,V_n),0,[eval_catmouse_5(C,D)],[1*V_m+ -1*C=0,1*V_n+ -1*D=0]).
eq(eval_catmouse_5(V_m,V_n),1,[eval_catmouse_bb1_in(C,D,E),loop_cont_eval_catmouse_bb1_in(F,G)],[1*E=0,1*V_n+ -1*D=0,1*V_m+ -1*C=0]).
eq(eval_catmouse_bb0_in(V_m,V_n),0,[eval_catmouse_0(C,D)],[1*V_m+ -1*C=0,1*V_n+ -1*D=0]).
eq(eval_catmouse_bb3_in,0,[eval_catmouse_stop(C)],[]).
eq(loop_cont_eval_catmouse_bb1_in(D,A),0,[eval_catmouse_bb3_in],[1*D=2]).
