eq(eval_counterex1c_start(V_n,V_b,V_x,V_y),0,[eval_counterex1c_bb0_in(C,D,E,F)],[1*V_x+ -1*E=0,1*V_b+ -1*D=0,1*V_n+ -1*C=0,1*V_y+ -1*F=0]).
eq(eval_counterex1c_11(V_n,V__04,V__01,V__0,V_3),0,[eval_counterex1c_12(C,D,E,F,G,H)],[1*V__0+ -1*F=0,1*V__01+ -1*E=0,1*V__04+ -1*D=0,1*V_n+ -1*C=0,1*V_3+ -1*G=0]).
eq(eval_counterex1c_12(V_n,V__04,V__01,V__0,V_3,V_4),1,[eval_counterex1c_bb1_in(C,D,E,F)],[1*V_4>=1,1*V_3+ -1*D=0,1*V_n+ -1*C=0,1*F=1,1*V__01+ -1*E=0]).
eq(eval_counterex1c_12(V_n,V__04,V__01,V__0,V_3,V_4),1,[eval_counterex1c_bb1_in(C,D,E,F)],[-1*V_4>=0,1*V_3+ -1*D=0,1*V_n+ -1*C=0,1*V__0+ -1*F=0,1*V__01+ -1*E=0]).
eq(eval_counterex1c_15(V_n,V__04,V__01,V__0,V_6),0,[eval_counterex1c_16(C,D,E,F,G,H)],[1*V__0+ -1*F=0,1*V__01+ -1*E=0,1*V__04+ -1*D=0,1*V_n+ -1*C=0,1*V_6+ -1*G=0]).
eq(eval_counterex1c_16(V_n,V__04,V__01,V__0,V_6,V_7),1,[eval_counterex1c_bb1_in(C,D,E,F)],[1*V_7>=1,1*V_6+ -1*D=0,1*V_n+ -1*C=0,1*V__01+ -1*E=1,1*F=0]).
eq(eval_counterex1c_16(V_n,V__04,V__01,V__0,V_6,V_7),1,[eval_counterex1c_bb1_in(C,D,E,F)],[-1*V_7>=0,1*V_6+ -1*D=0,1*V_n+ -1*C=0,1*V__0+ -1*F=0,1*V__01+ -1*E=0]).
eq(eval_counterex1c_LeafBlock8_in(V_n,V__04,V__01,V__0),0,[eval_counterex1c_bb4_in(C,D,E,F)],[1*V__0=1,1*F=1,1*V__01+ -1*E=0,1*V__04+ -1*D=0,1*V_n+ -1*C=0]).
eq(eval_counterex1c_LeafBlock8_in(V_n,V__04,V__01,V__0),0,[],[-1*V__0>=0]).
eq(eval_counterex1c_LeafBlock8_in(V_n,V__04,V__01,V__0),0,[],[1*V__0>=2]).
eq(eval_counterex1c_LeafBlock_in(V_n,V__04,V__01,V__0),0,[eval_counterex1c_bb3_in(C,D,E,F)],[1*V__0=0,1*F=0,1*V__01+ -1*E=0,1*V__04+ -1*D=0,1*V_n+ -1*C=0]).
eq(eval_counterex1c_LeafBlock_in(V_n,V__04,V__01,V__0),0,[],[-1*V__0>=1]).
eq(eval_counterex1c_LeafBlock_in(V_n,V__04,V__01,V__0),0,[],[1*V__0>=1]).
eq(eval_counterex1c_NodeBlock_in(V_n,V__04,V__01,V__0),0,[eval_counterex1c_LeafBlock_in(C,D,E,F)],[-1*F>=0,1*V_n+ -1*C=0,1*V__01+ -1*E=0,1*V__04+ -1*D=0,1*V__0+ -1*F=0]).
eq(eval_counterex1c_NodeBlock_in(V_n,V__04,V__01,V__0),0,[eval_counterex1c_LeafBlock8_in(C,D,E,F)],[1*F>=1,1*V_n+ -1*C=0,1*V__01+ -1*E=0,1*V__04+ -1*D=0,1*V__0+ -1*F=0]).
eq(eval_counterex1c_bb1_in(V_n,V__04,V__01,V__0),0,[eval_counterex1c_bb2_in(C,D,E,F)],[1*E>=0,1*V_n+ -1*D>=0,1*D>=0,1*V__01+ -1*E=0,1*V__04+ -1*D=0,1*V_n+ -1*C=0,1*V__0+ -1*F=0]).
eq(eval_counterex1c_bb1_in(V_n,V__04,V__01,V__0),0,[],[-1*V__01>=1]).
eq(eval_counterex1c_bb1_in(V_n,V__04,V__01,V__0),0,[],[-1*V__04>=1]).
eq(eval_counterex1c_bb1_in(V_n,V__04,V__01,V__0),0,[],[-1*V_n+1*V__04>=1]).
eq(eval_counterex1c_bb2_in(V_n,V__04,V__01,V__0),0,[eval_counterex1c_NodeBlock_in(C,D,E,F)],[1*V__01+ -1*E=0,1*V__04+ -1*D=0,1*V_n+ -1*C=0,1*V__0+ -1*F=0]).
eq(eval_counterex1c_bb3_in(V_n,V__04,V__01,V__0),0,[eval_counterex1c_11(C,D,E,F,G)],[1*V__04+ -1*G= -1,1*V__0+ -1*F=0,1*V__01+ -1*E=0,1*V__04+ -1*D=0,1*V_n+ -1*C=0]).
eq(eval_counterex1c_bb4_in(V_n,V__04,V__01,V__0),0,[eval_counterex1c_15(C,D,E,F,G)],[1*V__04+ -1*G=1,1*V__0+ -1*F=0,1*V__01+ -1*E=0,1*V__04+ -1*D=0,1*V_n+ -1*C=0]).
eq(eval_counterex1c_0(V_n,V_b,V_x,V_y),0,[eval_counterex1c_1(C,D,E,F)],[1*V_x+ -1*E=0,1*V_b+ -1*D=0,1*V_n+ -1*C=0,1*V_y+ -1*F=0]).
eq(eval_counterex1c_1(V_n,V_b,V_x,V_y),0,[eval_counterex1c_2(C,D,E,F)],[1*V_x+ -1*E=0,1*V_b+ -1*D=0,1*V_n+ -1*C=0,1*V_y+ -1*F=0]).
eq(eval_counterex1c_2(V_n,V_b,V_x,V_y),0,[eval_counterex1c_3(C,D,E,F)],[1*V_x+ -1*E=0,1*V_b+ -1*D=0,1*V_n+ -1*C=0,1*V_y+ -1*F=0]).
eq(eval_counterex1c_3(V_n,V_b,V_x,V_y),0,[eval_counterex1c_4(C,D,E,F)],[1*V_x+ -1*E=0,1*V_b+ -1*D=0,1*V_n+ -1*C=0,1*V_y+ -1*F=0]).
eq(eval_counterex1c_4(V_n,V_b,V_x,V_y),0,[eval_counterex1c_5(C,D,E,F)],[1*V_x+ -1*E=0,1*V_b+ -1*D=0,1*V_n+ -1*C=0,1*V_y+ -1*F=0]).
eq(eval_counterex1c_5(V_n,V_b,V_x,V_y),0,[eval_counterex1c_6(C,D,E,F)],[1*V_x+ -1*E=0,1*V_b+ -1*D=0,1*V_n+ -1*C=0,1*V_y+ -1*F=0]).
eq(eval_counterex1c_6(V_n,V_b,V_x,V_y),0,[eval_counterex1c_7(C,D,E,F)],[1*V_x+ -1*E=0,1*V_b+ -1*D=0,1*V_n+ -1*C=0,1*V_y+ -1*F=0]).
eq(eval_counterex1c_7(V_n,V_b,V_x,V_y),0,[eval_counterex1c_8(C,D,E,F)],[1*V_x+ -1*E=0,1*V_b+ -1*D=0,1*V_n+ -1*C=0,1*V_y+ -1*F=0]).
eq(eval_counterex1c_8(V_n,V_b,V_x,V_y),0,[eval_counterex1c_9(C,D,E,F)],[1*V_x+ -1*E=0,1*V_b+ -1*D=0,1*V_n+ -1*C=0,1*V_y+ -1*F=0]).
eq(eval_counterex1c_9(V_n,V_b,V_x,V_y),1,[eval_counterex1c_bb1_in(C,D,E,F),loop_cont_eval_counterex1c_bb1_in(G,H)],[1*V_x+ -1*E=0,1*V_y+ -1*D=0,1*V_n+ -1*C=0,1*V_b+ -1*F=0]).
eq(eval_counterex1c_NewDefault_in,0,[eval_counterex1c__critedge_in],[]).
eq(eval_counterex1c__critedge_in,0,[eval_counterex1c_stop(C)],[]).
eq(eval_counterex1c_bb0_in(V_n,V_b,V_x,V_y),0,[eval_counterex1c_0(C,D,E,F)],[1*V_x+ -1*E=0,1*V_b+ -1*D=0,1*V_n+ -1*C=0,1*V_y+ -1*F=0]).
eq(loop_cont_eval_counterex1c_bb1_in(C,A),0,[eval_counterex1c_NewDefault_in],[1*C=2]).
eq(loop_cont_eval_counterex1c_bb1_in(C,A),0,[eval_counterex1c_NewDefault_in],[1*C=2]).
eq(loop_cont_eval_counterex1c_bb1_in(C,A),0,[eval_counterex1c_NewDefault_in],[1*C=2]).
eq(loop_cont_eval_counterex1c_bb1_in(C,A),0,[eval_counterex1c_NewDefault_in],[1*C=2]).
eq(loop_cont_eval_counterex1c_bb1_in(C,A),0,[eval_counterex1c__critedge_in],[1*C=3]).
eq(loop_cont_eval_counterex1c_bb1_in(C,A),0,[eval_counterex1c__critedge_in],[1*C=3]).
eq(loop_cont_eval_counterex1c_bb1_in(C,A),0,[eval_counterex1c__critedge_in],[1*C=3]).
