eq(eval_easy1_start,0,[eval_easy1_bb0_in],[]).
eq(eval_easy1_bb1_in(V_0,V_x_0),0,[eval_easy1_bb2_in(C,D)],[-1*D>= -39,1*V_0+ -1*C=0,1*V_x_0+ -1*D=0]).
eq(eval_easy1_bb1_in(V_0,V_x_0),0,[],[1*V_x_0>=40]).
eq(eval_easy1_bb2_in(V_0,V_x_0),1,[eval_easy1_bb1_in(C,D)],[1*V_x_0+ -1*D= -1,1*V_0=0,1*C=0]).
eq(eval_easy1_bb2_in(V_0,V_x_0),1,[eval_easy1_bb1_in(C,D)],[-1*V_0>=1,1*V_0+ -1*C=0,1*V_x_0+ -1*D= -2]).
eq(eval_easy1_bb2_in(V_0,V_x_0),1,[eval_easy1_bb1_in(C,D)],[1*V_0>=1,1*V_0+ -1*C=0,1*V_x_0+ -1*D= -2]).
eq(eval_easy1_1(V_0),0,[eval_easy1_2(C)],[1*V_0+ -1*C=0]).
eq(eval_easy1_2(V_0),0,[eval_easy1_3(C)],[1*V_0+ -1*C=0]).
eq(eval_easy1_3(V_0),0,[eval_easy1_4(C)],[1*V_0+ -1*C=0]).
eq(eval_easy1_4(V_0),0,[eval_easy1_5(C)],[1*V_0+ -1*C=0]).
eq(eval_easy1_5(V_0),0,[eval_easy1_6(C)],[1*V_0+ -1*C=0]).
eq(eval_easy1_6(V_0),1,[eval_easy1_bb1_in(C,D),loop_cont_eval_easy1_bb1_in(E,F)],[1*V_0+ -1*C=0,1*E=2,1*D=0]).
eq(eval_easy1_bb0_in,0,[eval_easy1_1(C)],[]).
eq(eval_easy1_bb3_in,0,[eval_easy1_stop(C)],[]).
eq(loop_cont_eval_easy1_bb1_in(C,A),0,[eval_easy1_bb3_in],[1*C=2]).
