eq(eval_exmini_start(V_i,V_j,V_k),0,[eval_exmini_bb0_in(C,D,E)],[1*V_j+ -1*D=0,1*V_i+ -1*C=0,1*V_k+ -1*E=0]).
eq(eval_exmini_bb1_in(V__02,V__01,V__0),0,[eval_exmini_bb2_in(C,D,E)],[1*V__02+ -1*V__01>=0,-1*E>= -100,1*V__01+ -1*D=0,1*V__02+ -1*C=0,1*V__0+ -1*E=0]).
eq(eval_exmini_bb1_in(V__02,V__01,V__0),0,[],[1*V__0>=101]).
eq(eval_exmini_bb1_in(V__02,V__01,V__0),0,[],[-1*V__02+1*V__01>=1]).
eq(eval_exmini_bb2_in(V__02,V__01,V__0),1,[eval_exmini_bb1_in(C,D,E)],[1*V__0+ -1*D= -1,1*V__02+ -1*C=1,1*V__01+ -1*E=0]).
eq(eval_exmini_0(V_i,V_j,V_k),0,[eval_exmini_1(C,D,E)],[1*V_j+ -1*D=0,1*V_i+ -1*C=0,1*V_k+ -1*E=0]).
eq(eval_exmini_1(V_i,V_j,V_k),0,[eval_exmini_2(C,D,E)],[1*V_j+ -1*D=0,1*V_i+ -1*C=0,1*V_k+ -1*E=0]).
eq(eval_exmini_2(V_i,V_j,V_k),0,[eval_exmini_3(C,D,E)],[1*V_j+ -1*D=0,1*V_i+ -1*C=0,1*V_k+ -1*E=0]).
eq(eval_exmini_3(V_i,V_j,V_k),0,[eval_exmini_4(C,D,E)],[1*V_j+ -1*D=0,1*V_i+ -1*C=0,1*V_k+ -1*E=0]).
eq(eval_exmini_4(V_i,V_j,V_k),0,[eval_exmini_5(C,D,E)],[1*V_j+ -1*D=0,1*V_i+ -1*C=0,1*V_k+ -1*E=0]).
eq(eval_exmini_5(V_i,V_j,V_k),0,[eval_exmini_6(C,D,E)],[1*V_j+ -1*D=0,1*V_i+ -1*C=0,1*V_k+ -1*E=0]).
eq(eval_exmini_6(V_i,V_j,V_k),0,[eval_exmini_7(C,D,E)],[1*V_j+ -1*D=0,1*V_i+ -1*C=0,1*V_k+ -1*E=0]).
eq(eval_exmini_7(V_i,V_j,V_k),1,[eval_exmini_bb1_in(C,D,E),loop_cont_eval_exmini_bb1_in(F,G)],[1*F=2,1*V_i+ -1*E=0,1*V_j+ -1*D=0,1*V_k+ -1*C=0]).
eq(eval_exmini_bb0_in(V_i,V_j,V_k),0,[eval_exmini_0(C,D,E)],[1*V_j+ -1*D=0,1*V_i+ -1*C=0,1*V_k+ -1*E=0]).
eq(eval_exmini_bb3_in,0,[eval_exmini_stop(C)],[]).
eq(loop_cont_eval_exmini_bb1_in(C,A),0,[eval_exmini_bb3_in],[1*C=2]).
eq(loop_cont_eval_exmini_bb1_in(C,A),0,[eval_exmini_bb3_in],[1*C=2]).
