eq(eval_nd_loop_start,0,[eval_nd_loop_bb0_in],[]).
eq(eval_nd_loop_4(V_x_0),0,[eval_nd_loop_5(C,D)],[1*V_x_0+ -1*C=0]).
eq(eval_nd_loop_5(V_x_0,V_0),1,[eval_nd_loop_bb1_in(C)],[-1*V_0>= -9,-1*V_x_0+1*V_0>=1,1*V_x_0+ -1*V_0>= -2,1*V_0+ -1*C=0]).
eq(eval_nd_loop_5(V_x_0,V_0),0,[],[-1*V_x_0+1*V_0>=3]).
eq(eval_nd_loop_5(V_x_0,V_0),0,[],[1*V_x_0+ -1*V_0>=0]).
eq(eval_nd_loop_5(V_x_0,V_0),0,[],[1*V_0>=10]).
eq(eval_nd_loop_bb1_in(V_x_0),0,[eval_nd_loop_4(C)],[1*V_x_0+ -1*C=0]).
eq(eval_nd_loop_0,0,[eval_nd_loop_1],[]).
eq(eval_nd_loop_1,0,[eval_nd_loop_2],[]).
eq(eval_nd_loop_2,0,[eval_nd_loop_3],[]).
eq(eval_nd_loop_3,1,[eval_nd_loop_bb1_in(C),loop_cont_eval_nd_loop_bb1_in(D,E)],[1*C=0,1*D=2]).
eq(eval_nd_loop_bb0_in,0,[eval_nd_loop_0],[]).
eq(eval_nd_loop_bb2_in,0,[eval_nd_loop_stop(C)],[]).
eq(loop_cont_eval_nd_loop_bb1_in(D,A),0,[eval_nd_loop_bb2_in],[1*D=2]).
eq(loop_cont_eval_nd_loop_bb1_in(D,A),0,[eval_nd_loop_bb2_in],[1*D=2]).
eq(loop_cont_eval_nd_loop_bb1_in(D,A),0,[eval_nd_loop_bb2_in],[1*D=2]).
