eq(eval_random1d_start(V_max),0,[eval_random1d_bb0_in(C)],[1*V_max+ -1*C=0]).
eq(eval_random1d_2(V_max,V_x_0),0,[eval_random1d_3(C,D,E)],[1*V_max+ -1*C=0,1*V_x_0+ -1*D=0]).
eq(eval_random1d_3(V_max,V_x_0,V_2),1,[eval_random1d_bb1_in(C,D)],[1*V_2>=1,1*V_max+ -1*C=0,1*V_x_0+ -1*D= -1]).
eq(eval_random1d_3(V_max,V_x_0,V_2),1,[eval_random1d_bb1_in(C,D)],[-1*V_2>=0,1*V_max+ -1*C=0,1*V_x_0+ -1*D= -1]).
eq(eval_random1d_bb1_in(V_max,V_x_0),0,[eval_random1d_bb2_in(C,D)],[1*V_max+ -1*D>=0,1*V_max+ -1*C=0,1*V_x_0+ -1*D=0]).
eq(eval_random1d_bb1_in(V_max,V_x_0),0,[],[-1*V_max+1*V_x_0>=1]).
eq(eval_random1d_bb2_in(V_max,V_x_0),0,[eval_random1d_2(C,D)],[1*V_max+ -1*C=0,1*V_x_0+ -1*D=0]).
eq(eval_random1d_0(V_max),0,[eval_random1d_1(C)],[1*V_max+ -1*C=0]).
eq(eval_random1d_1(V_max),1,[eval_random1d_bb1_in(C,D),loop_cont_eval_random1d_bb1_in(E,F)],[1*V_max>=1,1*V_max+ -1*C=0,1*E=2,1*D=1]).
eq(eval_random1d_1(V_max),0,[eval_random1d_bb3_in],[-1*V_max>=0]).
eq(eval_random1d_bb0_in(V_max),0,[eval_random1d_0(C)],[1*V_max+ -1*C=0]).
eq(eval_random1d_bb3_in,0,[eval_random1d_stop(C)],[]).
eq(loop_cont_eval_random1d_bb1_in(D,A),0,[eval_random1d_bb3_in],[1*D=2]).
