eq(eval_rank2_start(V_m),0,[eval_rank2_bb0_in(C)],[1*V_m+ -1*C=0]).
eq(eval_rank2_10(V_x_0,V_y_0,V_1,V_y_1),0,[eval_rank2_11(G,H,I,J,K)],[1*V_1+ -1*I=0,1*V_y_0+ -1*H=0,1*V_x_0+ -1*G=0,1*V_y_1+ -1*J=0]).
eq(eval_rank2_11(V_x_0,V_y_0,V_1,V_y_1,V_4),0,[eval_rank2_bb5_in(G,H,I,J,K)],[1*K>=1,1*V_x_0+ -1*G=0,1*V_y_1+ -1*J=0,1*V_1+ -1*I=0,1*V_y_0+ -1*H=0,1*V_4+ -1*K=0]).
eq(eval_rank2_11(V_x_0,V_y_0,V_1,V_y_1,V_4),0,[],[-1*V_4>=0]).
eq(eval_rank2_bb3_in(V_x_0,V_y_0,V_1,V_y_1),0,[eval_rank2_bb4_in(G,H,I,J)],[-1*V_1+1*J>=0,1*V_x_0+ -1*G=0,1*V_1+ -1*I=0,1*V_y_0+ -1*H=0,1*V_y_1+ -1*J=0]).
eq(eval_rank2_bb3_in(V_x_0,V_y_0,V_1,V_y_1),0,[],[1*V_1+ -1*V_y_1>=1]).
eq(eval_rank2_bb4_in(V_x_0,V_y_0,V_1,V_y_1),0,[eval_rank2_10(G,H,I,J)],[1*V_1+ -1*I=0,1*V_y_0+ -1*H=0,1*V_x_0+ -1*G=0,1*V_y_1+ -1*J=0]).
eq(eval_rank2_bb5_in(V_x_0,V_y_0,V_1,V_y_1,V_4),1,[eval_rank2_bb3_in(G,H,I,J)],[1*V_y_0+ -1*H=0,1*V_x_0+ -1*G=0,1*V_y_1+ -1*J=1,1*V_1+ -1*I=0]).
eq(eval_rank2_15(V_x_0,V_y_0,V_1,V_y_1,V_7),0,[eval_rank2_16(C,D,E,F,G)],[1*V_y_1+ -1*F=0,1*V_1+ -1*E=0,1*V_y_0+ -1*D=0,1*V_x_0+ -1*C=0,1*V_7+ -1*G=0]).
eq(eval_rank2_16(V_x_0,V_y_0,V_1,V_y_1,V_7),0,[eval_rank2_17(C,D,E,F,G,H)],[1*V_y_1+ -1*V_7+ -1*H=0,1*V_7+ -1*G=0,1*V_y_1+ -1*F=0,1*V_1+ -1*E=0,1*V_y_0+ -1*D=0,1*V_x_0+ -1*C=0]).
eq(eval_rank2_17(V_x_0,V_y_0,V_1,V_y_1,V_7,V_8),0,[eval_rank2_18(C,D,E,F,G,H)],[1*V_7+ -1*G=0,1*V_y_1+ -1*F=0,1*V_1+ -1*E=0,1*V_y_0+ -1*D=0,1*V_x_0+ -1*C=0,1*V_8+ -1*H=0]).
eq(eval_rank2_18(V_x_0,V_y_0,V_1,V_y_1,V_7,V_8),1,[eval_rank2_bb1_in(C,D)],[1*V_7+ -1*C=0,1*V_8+ -1*D=0]).
eq(eval_rank2__critedge_in(V_x_0,V_y_0,V_1,V_y_1),0,[eval_rank2_15(C,D,E,F,G)],[1*V_1+ -1*G=1,1*V_y_1+ -1*F=0,1*V_1+ -1*E=0,1*V_y_0+ -1*D=0,1*V_x_0+ -1*C=0]).
eq(eval_rank2_bb1_in(V_x_0,V_y_0),0,[eval_rank2_bb2_in(C,D)],[1*V_x_0>=2,1*V_x_0+ -1*C=0,1*V_y_0+ -1*D=0]).
eq(eval_rank2_bb1_in(V_x_0,V_y_0),0,[],[-1*V_x_0>= -1]).
eq(eval_rank2_bb2_in(V_x_0,V_y_0),1,[eval_rank2_bb3_in(C,D,E,F),loop_cont_eval_rank2_bb3_in(G,H,I,J,K,L)],[1*V_x_0+1*V_y_0+ -1*K>=1,1*V_x_0+ -1*H=0,1*G=2,1*V_x_0+1*V_y_0+ -1*F=1,1*V_x_0+ -1*E=1,1*V_y_0+ -1*D=0,1*V_x_0+ -1*C=0,1*V_y_0+ -1*I=0,1*L=3,1*V_x_0+ -1*J=1]).
eq(loop_cont_eval_rank2_bb3_in(G,A,B,C,D,E),0,[eval_rank2__critedge_in(H,I,J,K)],[1*D+ -1*K=0,1*C+ -1*J=0,1*B+ -1*I=0,1*A+ -1*H=0,1*G=2,1*E=3]).
eq(loop_cont_eval_rank2_bb3_in(G,A,B,C,D,E),0,[eval_rank2__critedge_in(H,I,J,K)],[1*D+ -1*K=0,1*C+ -1*J=0,1*B+ -1*I=0,1*A+ -1*H=0,1*G=2,1*E=3]).
eq(eval_rank2_0(V_m),0,[eval_rank2_1(C)],[1*V_m+ -1*C=0]).
eq(eval_rank2_1(V_m),0,[eval_rank2_2(C)],[1*V_m+ -1*C=0]).
eq(eval_rank2_2(V_m),0,[eval_rank2_3(C)],[1*V_m+ -1*C=0]).
eq(eval_rank2_3(V_m),0,[eval_rank2_4(C)],[1*V_m+ -1*C=0]).
eq(eval_rank2_4(V_m),0,[eval_rank2_5(C)],[1*V_m+ -1*C=0]).
eq(eval_rank2_5(V_m),0,[eval_rank2_6(C)],[1*V_m+ -1*C=0]).
eq(eval_rank2_6(V_m),1,[eval_rank2_bb1_in(C,D),loop_cont_eval_rank2_bb1_in(E,F)],[1*V_m+ -1*C=0,1*E=3,1*V_m+ -1*D=0]).
eq(eval_rank2_bb0_in(V_m),0,[eval_rank2_0(C)],[1*V_m+ -1*C=0]).
eq(eval_rank2_bb6_in,0,[eval_rank2_stop(C)],[]).
eq(loop_cont_eval_rank2_bb1_in(C,A),0,[eval_rank2_bb6_in],[1*C=3]).
