eq(eval_realheapsort_start(V_N),0,[eval_realheapsort_bb0_in(C)],[1*V_N+ -1*C=0]).
eq(eval_realheapsort_bb10_in(V_N,V_k_1,V_j_1),0,[eval_realheapsort_bb11_in(F,G,H)],[1*V_k_1+ -1*G=0,1*V_N+ -1*F=0,1*V_j_1+ -1*H=0]).
eq(eval_realheapsort_bb10_in(V_N,V_k_1,V_j_1),0,[eval_realheapsort_bb12_in(F,G,H)],[1*V_k_1+ -1*G=0,1*V_N+ -1*F=0,1*V_j_1+ -1*H=0]).
eq(eval_realheapsort_bb11_in(V_N,V_k_1,V_j_1),0,[eval_realheapsort_bb13_in(F,G,H,I)],[2*V_j_1+ -1*I= -1,1*V_j_1+ -1*H=0,1*V_k_1+ -1*G=0,1*V_N+ -1*F=0]).
eq(eval_realheapsort_bb12_in(V_N,V_k_1,V_j_1),0,[eval_realheapsort_bb13_in(F,G,H,I)],[2*V_j_1+ -1*I= -2,1*V_j_1+ -1*H=0,1*V_k_1+ -1*G=0,1*V_N+ -1*F=0]).
eq(eval_realheapsort_bb13_in(V_N,V_k_1,V_j_1,V_m_0),0,[eval_realheapsort_bb14_in(F,G,H,I)],[1*V_j_1+ -1*H=0,1*V_k_1+ -1*G=0,1*V_N+ -1*F=0,1*V_m_0+ -1*I=0]).
eq(eval_realheapsort_bb13_in(V_N,V_k_1,V_j_1,V_m_0),1,[eval_realheapsort_bb8_in(F,G,H)],[1*V_N+ -1*F=0,1*V_N+ -1*H=0,1*V_k_1+ -1*G=0]).
eq(eval_realheapsort_bb14_in(V_N,V_k_1,V_j_1,V_m_0),1,[eval_realheapsort_bb8_in(F,G,H)],[1*V_N+ -1*F=0,1*V_m_0+ -1*H=0,1*V_k_1+ -1*G=0]).
eq(eval_realheapsort_bb8_in(V_N,V_k_1,V_j_1),0,[eval_realheapsort_bb9_in(F,G,H)],[1*V_N+ -1*G+ -2*H>=3,1*V_k_1+ -1*G=0,1*V_N+ -1*F=0,1*V_j_1+ -1*H=0]).
eq(eval_realheapsort_bb8_in(V_N,V_k_1,V_j_1),0,[],[-1*V_N+1*V_k_1+2*V_j_1>= -2]).
eq(eval_realheapsort_bb9_in(V_N,V_k_1,V_j_1),0,[eval_realheapsort_bb11_in(F,G,H)],[1*V_j_1+ -1*H=0,1*V_N+ -1*V_k_1+ -2*H=3,1*V_N+ -1*G+ -2*H=3,1*V_N+ -1*F=0]).
eq(eval_realheapsort_bb9_in(V_N,V_k_1,V_j_1),0,[eval_realheapsort_bb10_in(F,G,H)],[1*V_N+ -1*G+ -2*H>=4,1*V_k_1+ -1*G=0,1*V_N+ -1*F=0,1*V_j_1+ -1*H=0]).
eq(eval_realheapsort_bb9_in(V_N,V_k_1,V_j_1),0,[eval_realheapsort_bb10_in(F,G,H)],[-1*V_N+1*G+2*H>= -2,1*V_k_1+ -1*G=0,1*V_N+ -1*F=0,1*V_j_1+ -1*H=0]).
eq(eval_realheapsort_bb2_in(V_N,V_k_0,V_j_0),0,[eval_realheapsort_bb3_in(F,G,H)],[1*H>=1,1*V_N+ -1*F=0,1*V_k_0+ -1*G=0,1*V_j_0+ -1*H=0]).
eq(eval_realheapsort_bb2_in(V_N,V_k_0,V_j_0),0,[],[-1*V_j_0>=0]).
eq(eval_realheapsort_bb3_in(V_N,V_k_0,V_j_0),0,[eval_realheapsort_bb4_in(F,G,H)],[1*V_j_0= -1,1*H= -1,1*V_k_0+ -1*G=0,1*V_N+ -1*F=0]).
eq(eval_realheapsort_bb3_in(V_N,V_k_0,V_j_0),0,[eval_realheapsort_bb4_in(F,G,H)],[1*H>=0,1*V_j_0+ -1*H=0,1*V_k_0+ -1*G=0,1*V_N+ -1*F=0]).
eq(eval_realheapsort_bb3_in(V_N,V_k_0,V_j_0),0,[eval_realheapsort_bb4_in(F,G,H)],[-1*H>=2,1*V_j_0+ -1*H=0,1*V_k_0+ -1*G=0,1*V_N+ -1*F=0]).
eq(eval_realheapsort_bb3_in(V_N,V_k_0,V_j_0),0,[],[1*V_j_0= -1]).
eq(eval_realheapsort_bb3_in(V_N,V_k_0,V_j_0),0,[],[1*V_j_0>=0]).
eq(eval_realheapsort_bb3_in(V_N,V_k_0,V_j_0),0,[],[-1*V_j_0>=2]).
eq(eval_realheapsort_bb4_in(V_N,V_k_0,V_j_0),1,[eval_realheapsort_bb2_in(F,G,H)],[1*V_j_0= -1,1*H= -1,1*V_k_0+ -1*G=0,1*V_N+ -1*F=0]).
eq(eval_realheapsort_bb4_in(V_N,V_k_0,V_j_0),1,[eval_realheapsort_bb2_in(F,G,H)],[1*V_j_0+ -2*H>=1,-1*V_j_0+2*H>= -2,1*V_j_0>=0,1*V_k_0+ -1*G=0,1*V_N+ -1*F=0]).
eq(eval_realheapsort_bb4_in(V_N,V_k_0,V_j_0),1,[eval_realheapsort_bb2_in(F,G,H)],[1*V_j_0+ -2*H>=0,-1*V_j_0>=2,-1*V_j_0+2*H>= -1,1*V_k_0+ -1*G=0,1*V_N+ -1*F=0]).
eq(eval_realheapsort_85(V_N,V_k_1,V_j_1,V_90),0,[eval_realheapsort_86(C,D,E,F)],[1*V_j_1+ -1*E=0,1*V_k_1+ -1*D=0,1*V_N+ -1*C=0,1*V_90+ -1*F=0]).
eq(eval_realheapsort_86(V_N,V_k_1,V_j_1,V_90),1,[eval_realheapsort_bb6_in(C,D)],[1*V_N+ -1*C=0,1*V_90+ -1*D=0]).
eq(eval_realheapsort_bb15_in(V_N,V_k_1,V_j_1),0,[eval_realheapsort_85(C,D,E,F)],[1*V_k_1+ -1*F= -1,1*V_j_1+ -1*E=0,1*V_k_1+ -1*D=0,1*V_N+ -1*C=0]).
eq(eval_realheapsort_bb6_in(V_N,V_k_1),0,[eval_realheapsort_bb7_in(C,D)],[1*V_N+ -1*D>=2,1*V_N+ -1*C=0,1*V_k_1+ -1*D=0]).
eq(eval_realheapsort_bb6_in(V_N,V_k_1),0,[],[-1*V_N+1*V_k_1>= -1]).
eq(eval_realheapsort_bb7_in(V_N,V_k_1),1,[eval_realheapsort_bb8_in(C,D,E),loop_cont_eval_realheapsort_bb8_in(F,G,H,I,J)],[1*E=0,1*V_k_1+ -1*D=0,1*V_N+ -1*C=0]).
eq(loop_cont_eval_realheapsort_bb8_in(H,A,B,C,D),0,[eval_realheapsort_bb15_in(I,J,K)],[1*A+ -1*I=0,1*C+ -1*K=0,1*H=2,1*B+ -1*J=0]).
eq(eval_realheapsort_28(V_N,V_k_0,V_j_0,V_33),0,[eval_realheapsort_29(D,E,F,G)],[1*V_j_0+ -1*F=0,1*V_k_0+ -1*E=0,1*V_N+ -1*D=0,1*V_33+ -1*G=0]).
eq(eval_realheapsort_29(V_N,V_k_0,V_j_0,V_33),1,[eval_realheapsort_bb1_in(D,E)],[1*V_N+ -1*D=0,1*V_33+ -1*E=0]).
eq(eval_realheapsort__critedge_in(V_N,V_k_0,V_j_0),0,[eval_realheapsort_28(D,E,F,G)],[1*V_k_0+ -1*G= -1,1*V_j_0+ -1*F=0,1*V_k_0+ -1*E=0,1*V_N+ -1*D=0]).
eq(eval_realheapsort_bb1_in(V_N,V_k_0),1,[eval_realheapsort_bb2_in(D,E,F),loop_cont_eval_realheapsort_bb2_in(G,H,I,J,K,L)],[1*V_N+ -1*F>=1,1*V_k_0+ -1*F=0,1*E+ -1*F=0,1*V_N+ -1*D=0]).
eq(eval_realheapsort_bb1_in(V_N,V_k_0),0,[],[-1*V_N+1*V_k_0>=0]).
eq(loop_cont_eval_realheapsort_bb2_in(G,A,B,C,D,E),0,[eval_realheapsort__critedge_in(H,I,J)],[1*C+ -1*J=0,1*B+ -1*I=0,1*G=3,1*A+ -1*H=0]).
eq(loop_cont_eval_realheapsort_bb2_in(G,A,B,C,D,E),0,[eval_realheapsort__critedge_in(H,I,J)],[1*C+ -1*J=0,1*B+ -1*I=0,1*G=3,1*A+ -1*H=0]).
eq(loop_cont_eval_realheapsort_bb2_in(G,A,B,C,D,E),0,[eval_realheapsort__critedge_in(H,I,J)],[1*C+ -1*J=0,1*B+ -1*I=0,1*G=3,1*A+ -1*H=0]).
eq(loop_cont_eval_realheapsort_bb2_in(G,A,B,C,D,E),0,[eval_realheapsort__critedge_in(H,I,J)],[1*C+ -1*J=0,1*B+ -1*I=0,1*G=3,1*A+ -1*H=0]).
eq(eval_realheapsort_0(V_N),0,[eval_realheapsort_1(C)],[1*V_N+ -1*C=0]).
eq(eval_realheapsort_1(V_N),0,[eval_realheapsort_2(C)],[1*V_N+ -1*C=0]).
eq(eval_realheapsort_2(V_N),1,[eval_realheapsort_bb1_in(C,D),loop_cont_eval_realheapsort_bb1_in(E,F,G)],[1*V_N>=3,1*D=1,1*V_N+ -1*C=0]).
eq(eval_realheapsort_2(V_N),0,[eval_realheapsort_bb16_in],[-1*V_N>= -2]).
eq(eval_realheapsort_30(V_N),0,[eval_realheapsort_31(C)],[1*V_N+ -1*C=0]).
eq(eval_realheapsort_31(V_N),0,[eval_realheapsort_32(C)],[1*V_N+ -1*C=0]).
eq(eval_realheapsort_32(V_N),0,[eval_realheapsort_33(C)],[1*V_N+ -1*C=0]).
eq(eval_realheapsort_33(V_N),0,[eval_realheapsort_34(C)],[1*V_N+ -1*C=0]).
eq(eval_realheapsort_34(V_N),0,[eval_realheapsort_35(C)],[1*V_N+ -1*C=0]).
eq(eval_realheapsort_35(V_N),0,[eval_realheapsort_36(C)],[1*V_N+ -1*C=0]).
eq(eval_realheapsort_36(V_N),0,[eval_realheapsort_37(C)],[1*V_N+ -1*C=0]).
eq(eval_realheapsort_37(V_N),0,[eval_realheapsort_38(C)],[1*V_N+ -1*C=0]).
eq(eval_realheapsort_38(V_N),0,[eval_realheapsort_39(C)],[1*V_N+ -1*C=0]).
eq(eval_realheapsort_39(V_N),1,[eval_realheapsort_bb6_in(C,D),loop_cont_eval_realheapsort_bb6_in(E,F)],[1*D=0,1*V_N+ -1*C=0]).
eq(eval_realheapsort_bb0_in(V_N),0,[eval_realheapsort_0(C)],[1*V_N+ -1*C=0]).
eq(eval_realheapsort_bb16_in,0,[eval_realheapsort_stop(C)],[]).
eq(eval_realheapsort_bb5_in(V_N),0,[eval_realheapsort_30(C)],[1*V_N+ -1*C=0]).
eq(loop_cont_eval_realheapsort_bb6_in(D,A),0,[eval_realheapsort_bb16_in],[1*D=4]).
eq(loop_cont_eval_realheapsort_bb1_in(E,A,B),0,[eval_realheapsort_bb5_in(F)],[1*E=5,1*A+ -1*F=0]).
