eq(eval_speedFails1_start(V_i,V_n,V_m),0,[eval_speedFails1_bb0_in(C,D,E)],[1*V_n+ -1*D=0,1*V_i+ -1*C=0,1*V_m+ -1*E=0]).
eq(eval_speedFails1_bb1_in(V_n,V_m,V__0),0,[eval_speedFails1_bb2_in(C,D,E)],[1*V_n+ -1*E>=0,1*V__0+ -1*E=0,1*V_m+ -1*D=0,1*V_n+ -1*C=0]).
eq(eval_speedFails1_bb1_in(V_n,V_m,V__0),0,[],[-1*V_n+1*V__0>=1]).
eq(eval_speedFails1_bb2_in(V_n,V_m,V__0),1,[eval_speedFails1_bb1_in(C,D,E)],[1*V_m+ -1*D=0,1*V_n+ -1*C=0,1*V_m+1*V__0+ -1*E=0]).
eq(eval_speedFails1_0(V_i,V_n,V_m),0,[eval_speedFails1_1(C,D,E)],[1*V_n+ -1*D=0,1*V_i+ -1*C=0,1*V_m+ -1*E=0]).
eq(eval_speedFails1_1(V_i,V_n,V_m),0,[eval_speedFails1_2(C,D,E)],[1*V_n+ -1*D=0,1*V_i+ -1*C=0,1*V_m+ -1*E=0]).
eq(eval_speedFails1_2(V_i,V_n,V_m),0,[eval_speedFails1_3(C,D,E)],[1*V_n+ -1*D=0,1*V_i+ -1*C=0,1*V_m+ -1*E=0]).
eq(eval_speedFails1_3(V_i,V_n,V_m),0,[eval_speedFails1_4(C,D,E)],[1*V_n+ -1*D=0,1*V_i+ -1*C=0,1*V_m+ -1*E=0]).
eq(eval_speedFails1_4(V_i,V_n,V_m),1,[eval_speedFails1_bb1_in(C,D,E),loop_cont_eval_speedFails1_bb1_in(F,G)],[1*V_m+ -1*D=0,1*V_n+ -1*C=0,1*V_i+ -1*E=0]).
eq(eval_speedFails1_bb0_in(V_i,V_n,V_m),0,[eval_speedFails1_0(C,D,E)],[1*V_n+ -1*D=0,1*V_i+ -1*C=0,1*V_m+ -1*E=0]).
eq(eval_speedFails1_bb3_in,0,[eval_speedFails1_stop(C)],[]).
eq(loop_cont_eval_speedFails1_bb1_in(D,A),0,[eval_speedFails1_bb3_in],[1*D=2]).
