input_output_vars(eval_aaron12_0(V_x,V_y,V_z,B),[V_x,V_y,V_z],[B]).
input_output_vars(eval_aaron12_1(V_x,V_y,V_z,B),[V_x,V_y,V_z],[B]).
input_output_vars(eval_aaron12_10(V__03,V__01,V__0,V_1,B),[V__03,V__01,V__0,V_1],[B]).
input_output_vars(eval_aaron12_2(V_x,V_y,V_z,B),[V_x,V_y,V_z],[B]).
input_output_vars(eval_aaron12_3(V_x,V_y,V_z,B),[V_x,V_y,V_z],[B]).
input_output_vars(eval_aaron12_4(V_x,V_y,V_z,B),[V_x,V_y,V_z],[B]).
input_output_vars(eval_aaron12_5(V_x,V_y,V_z,B),[V_x,V_y,V_z],[B]).
input_output_vars(eval_aaron12_6(V_x,V_y,V_z,B),[V_x,V_y,V_z],[B]).
input_output_vars(eval_aaron12_7(V_x,V_y,V_z,B),[V_x,V_y,V_z],[B]).
input_output_vars(eval_aaron12_8(V_x,V_y,V_z,B),[V_x,V_y,V_z],[B]).
input_output_vars(eval_aaron12_9(V__03,V__01,V__0,B),[V__03,V__01,V__0],[B]).
input_output_vars(eval_aaron12_bb0_in(V_x,V_y,V_z,B),[V_x,V_y,V_z],[B]).
input_output_vars(eval_aaron12_bb1_in(V__03,V__01,V__0,B),[V__03,V__01,V__0],[B]).
input_output_vars(eval_aaron12_bb2_in(V__03,V__01,V__0,B),[V__03,V__01,V__0],[B]).
input_output_vars(eval_aaron12_bb3_in(V__03,V__01,V__0,V_1,B),[V__03,V__01,V__0,V_1],[B]).
input_output_vars(eval_aaron12_bb4_in(V__03,V__01,V__0,V_1,B),[V__03,V__01,V__0,V_1],[B]).
input_output_vars(eval_aaron12_bb5_in(B),[],[B]).
input_output_vars(eval_aaron12_start(V_x,V_y,V_z,B),[V_x,V_y,V_z],[B]).
eq(eval_aaron12_start(V_x,V_y,V_z,B),0,[eval_aaron12_bb0_in(V_x,V_y,V_z,B)],[]).
eq(eval_aaron12_10(V__03,V__01,V__0,V_1,B),0,[eval_aaron12_bb3_in(V__03,V__01,V__0,V_1,B)],[V_1>0]).
eq(eval_aaron12_10(V__03,V__01,V__0,V_1,B),0,[eval_aaron12_bb4_in(V__03,V__01,V__0,V_1,B)],[V_1=<0]).
eq(eval_aaron12_9(V__03,V__01,V__0,B),0,[eval_aaron12_10(V__03,V__01,V__0,C,B)],[]).
eq(eval_aaron12_bb1_in(V__03,V__01,V__0,B),0,[eval_aaron12_bb2_in(V__03,V__01,V__0,B)],[V__0>=V__01]).
eq(eval_aaron12_bb1_in(V__03,V__01,V__0,2),0,[],[V__0<V__01]).
eq(eval_aaron12_bb2_in(V__03,V__01,V__0,B),0,[eval_aaron12_9(V__03,V__01,V__0,B)],[]).
eq(eval_aaron12_bb3_in(V__03,V__01,V__0,V_1,B),1,[eval_aaron12_bb1_in(V__03,V__01+V__0+1,V__0+1,B)],[]).
eq(eval_aaron12_bb4_in(V__03,V__01,V__0,V_1,B),1,[eval_aaron12_bb1_in(V__03-1,V__01+V__03*V__03,V__0-V__03,B)],[]).
eq(eval_aaron12_0(V_x,V_y,V_z,B),0,[eval_aaron12_1(V_x,V_y,V_z,B)],[]).
eq(eval_aaron12_1(V_x,V_y,V_z,B),0,[eval_aaron12_2(V_x,V_y,V_z,B)],[]).
eq(eval_aaron12_2(V_x,V_y,V_z,B),0,[eval_aaron12_3(V_x,V_y,V_z,B)],[]).
eq(eval_aaron12_3(V_x,V_y,V_z,B),0,[eval_aaron12_4(V_x,V_y,V_z,B)],[]).
eq(eval_aaron12_4(V_x,V_y,V_z,B),0,[eval_aaron12_5(V_x,V_y,V_z,B)],[]).
eq(eval_aaron12_5(V_x,V_y,V_z,B),0,[eval_aaron12_6(V_x,V_y,V_z,B)],[]).
eq(eval_aaron12_6(V_x,V_y,V_z,B),0,[eval_aaron12_7(V_x,V_y,V_z,B)],[]).
eq(eval_aaron12_7(V_x,V_y,V_z,B),0,[eval_aaron12_8(V_x,V_y,V_z,B)],[]).
eq(eval_aaron12_8(V_x,V_y,V_z,B),1,[eval_aaron12_bb1_in(V_z,V_y,V_x,C),loop_cont_eval_aaron12_bb1_in(C,B)],[]).
eq(eval_aaron12_bb0_in(V_x,V_y,V_z,B),0,[eval_aaron12_0(V_x,V_y,V_z,B)],[]).
eq(eval_aaron12_bb5_in(B),0,[eval_aaron12_stop(B)],[]).
eq(loop_cont_eval_aaron12_bb1_in(2,A),0,[eval_aaron12_bb5_in(A)],[B<C]).
