input_output_vars(eval_alain_0(V_x,V_y,V_z,V_n1,V_n2,B),[V_x,V_y,V_z,V_n1,V_n2],[B]).
input_output_vars(eval_alain_1(V_x,V_y,V_z,V_n1,V_n2,B),[V_x,V_y,V_z,V_n1,V_n2],[B]).
input_output_vars(eval_alain_17(V_y,V__03,V__02,V__01,V_9,V__14,V__1,V_15,B),[V_y,V__03,V__02,V__01,V_9,V__14,V__1,V_15],[B]).
input_output_vars(eval_alain_18(V_y,V__03,V__02,V__01,V_9,V__14,V__1,V_15,B),[V_y,V__03,V__02,V__01,V_9,V__14,V__1,V_15],[B]).
input_output_vars(eval_alain_19(V_y,V__03,V__02,V__01,V_9,V__14,V__1,V_15,B),[V_y,V__03,V__02,V__01,V_9,V__14,V__1,V_15],[B]).
input_output_vars(eval_alain_2(V_x,V_y,V_z,V_n1,V_n2,B),[V_x,V_y,V_z,V_n1,V_n2],[B]).
input_output_vars(eval_alain_3(V_x,V_y,V_z,V_n1,V_n2,B),[V_x,V_y,V_z,V_n1,V_n2],[B]).
input_output_vars(eval_alain_4(V_x,V_y,V_z,V_n1,V_n2,B),[V_x,V_y,V_z,V_n1,V_n2],[B]).
input_output_vars(eval_alain_5(V_x,V_y,V_z,V_n1,V_n2,B),[V_x,V_y,V_z,V_n1,V_n2],[B]).
input_output_vars(eval_alain_6(V_x,V_y,V_z,V_n1,V_n2,B),[V_x,V_y,V_z,V_n1,V_n2],[B]).
input_output_vars(eval_alain_bb0_in(V_x,V_y,V_z,V_n1,V_n2,B),[V_x,V_y,V_z,V_n1,V_n2],[B]).
input_output_vars(eval_alain_bb1_in(V_x,V_y,V_z,V_n1,V_n2,B),[V_x,V_y,V_z,V_n1,V_n2],[B]).
input_output_vars(eval_alain_bb2_in(V_y,V__03,V__02,V__01,B),[V_y,V__03,V__02,V__01],[B]).
input_output_vars(eval_alain_bb3_in(V_y,V__03,V__02,V__01,V_9,B),[V_y,V__03,V__02,V__01,V_9],[B]).
input_output_vars(eval_alain_bb4_in(V_y,V__03,V__02,V__01,V_9,V__14,V__1,B,C,D,E,F,G,H,I),[V_y,V__03,V__02,V__01,V_9,V__14,V__1],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_alain_bb5_in(V_y,V__03,V__02,V__01,V_9,V__14,V__1,B,C,D,E,F,G,H,I),[V_y,V__03,V__02,V__01,V_9,V__14,V__1],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_alain_bb6_in(V_y,V__03,V__02,V__01,V_9,V__14,V__1,B),[V_y,V__03,V__02,V__01,V_9,V__14,V__1],[B]).
input_output_vars(eval_alain_bb7_in(B),[],[B]).
input_output_vars(eval_alain_start(V_x,V_y,V_z,V_n1,V_n2,B),[V_x,V_y,V_z,V_n1,V_n2],[B]).
eq(eval_alain_start(V_x,V_y,V_z,V_n1,V_n2,B),0,[eval_alain_bb0_in(V_x,V_y,V_z,V_n1,V_n2,B)],[]).
eq(eval_alain_bb4_in(V_y,V__03,V__02,V__01,V_9,V__14,V__1,B,C,D,E,F,G,H,I),0,[eval_alain_bb5_in(V_y,V__03,V__02,V__01,V_9,V__14,V__1,B,C,D,E,F,G,H,I)],[V__14>0]).
eq(eval_alain_bb4_in(V_y,V__03,V__02,V__01,V_9,V__14,V__1,2,V_y,V__03,V__02,V__01,V_9,V__14,V__1),0,[],[V__14=<0]).
eq(eval_alain_bb5_in(V_y,V__03,V__02,V__01,V_9,V__14,V__1,B,C,D,E,F,G,H,I),1,[eval_alain_bb4_in(V_y,V__03,V__02,V__01,V_9,V__14-1,V_y,B,C,D,E,F,G,H,I)],[]).
eq(eval_alain_17(V_y,V__03,V__02,V__01,V_9,V__14,V__1,V_15,B),0,[eval_alain_18(V_y,V__03,V__02,V__01,V_9,V__14,V__1,V_15,B)],[]).
eq(eval_alain_18(V_y,V__03,V__02,V__01,V_9,V__14,V__1,V_15,B),0,[eval_alain_19(V_y,V__03,V__02,V__01,V_9,V__14,V__1,V_15,B)],[]).
eq(eval_alain_19(V_y,V__03,V__02,V__01,V_9,V__14,V__1,V_15,B),1,[eval_alain_bb2_in(V_y,V_15,V_9,V_15,B)],[]).
eq(eval_alain_bb2_in(V_y,V__03,V__02,V__01,B),0,[eval_alain_bb3_in(V_y,V__03,V__02,V__01,V__02-1,B)],[V__02-1>=0]).
eq(eval_alain_bb2_in(V_y,V__03,V__02,V__01,3),0,[],[V__02-1<0]).
eq(eval_alain_bb3_in(V_y,V__03,V__02,V__01,V_9,B),1,[eval_alain_bb4_in(V_y,V__03,V__02,V__01,V_9,V__03,V__01,C,D,E,F,G,H,I,J),loop_cont_eval_alain_bb4_in(C,D,E,F,G,H,I,J,B)],[]).
eq(eval_alain_bb6_in(V_y,V__03,V__02,V__01,V_9,V__14,V__1,B),0,[eval_alain_17(V_y,V__03,V__02,V__01,V_9,V__14,V__1,V__1+V_y,B)],[]).
eq(loop_cont_eval_alain_bb4_in(2,A,B,C,D,E,F,G,H),0,[eval_alain_bb6_in(A,B,C,D,E,F,G,H)],[I=<0]).
eq(eval_alain_0(V_x,V_y,V_z,V_n1,V_n2,B),0,[eval_alain_1(V_x,V_y,V_z,V_n1,V_n2,B)],[]).
eq(eval_alain_1(V_x,V_y,V_z,V_n1,V_n2,B),0,[eval_alain_2(V_x,V_y,V_z,V_n1,V_n2,B)],[]).
eq(eval_alain_2(V_x,V_y,V_z,V_n1,V_n2,B),0,[eval_alain_3(V_x,V_y,V_z,V_n1,V_n2,B)],[]).
eq(eval_alain_3(V_x,V_y,V_z,V_n1,V_n2,B),0,[eval_alain_4(V_x,V_y,V_z,V_n1,V_n2,B)],[]).
eq(eval_alain_4(V_x,V_y,V_z,V_n1,V_n2,B),0,[eval_alain_5(V_x,V_y,V_z,V_n1,V_n2,B)],[]).
eq(eval_alain_5(V_x,V_y,V_z,V_n1,V_n2,B),0,[eval_alain_6(V_x,V_y,V_z,V_n1,V_n2,B)],[]).
eq(eval_alain_6(V_x,V_y,V_z,V_n1,V_n2,B),0,[eval_alain_bb7_in(B)],[V_n2=<2*V_y]).
eq(eval_alain_6(V_x,V_y,V_z,V_n1,V_n2,B),0,[eval_alain_bb7_in(B)],[V_n2=<V_z+V_y]).
eq(eval_alain_6(V_x,V_y,V_z,V_n1,V_n2,B),0,[eval_alain_bb1_in(V_x,V_y,V_z,V_n1,V_n2,B)],[V_n2>2*V_y,V_n2>V_z+V_y]).
eq(eval_alain_bb0_in(V_x,V_y,V_z,V_n1,V_n2,B),0,[eval_alain_0(V_x,V_y,V_z,V_n1,V_n2,B)],[]).
eq(eval_alain_bb1_in(V_x,V_y,V_z,V_n1,V_n2,B),1,[eval_alain_bb2_in(V_y,V_n2,V_n1,V_z,C),loop_cont_eval_alain_bb2_in(C,B)],[V_z>=0,V_x>=0,V_y>=0,V_n1>=0,V_n2>=0]).
eq(eval_alain_bb1_in(V_x,V_y,V_z,V_n1,V_n2,B),0,[eval_alain_bb7_in(B)],[V_z<0]).
eq(eval_alain_bb1_in(V_x,V_y,V_z,V_n1,V_n2,B),0,[eval_alain_bb7_in(B)],[V_x<0]).
eq(eval_alain_bb1_in(V_x,V_y,V_z,V_n1,V_n2,B),0,[eval_alain_bb7_in(B)],[V_y<0]).
eq(eval_alain_bb1_in(V_x,V_y,V_z,V_n1,V_n2,B),0,[eval_alain_bb7_in(B)],[V_n1<0]).
eq(eval_alain_bb1_in(V_x,V_y,V_z,V_n1,V_n2,B),0,[eval_alain_bb7_in(B)],[V_n2<0]).
eq(eval_alain_bb7_in(B),0,[eval_alain_stop(B)],[]).
eq(loop_cont_eval_alain_bb2_in(3,A),0,[eval_alain_bb7_in(A)],[B-1<0]).
