input_output_vars(eval_realbubble_1(V_length,B),[V_length],[B]).
input_output_vars(eval_realbubble_10(V_1,B),[V_1],[B]).
input_output_vars(eval_realbubble_2(V_length,B),[V_length],[B]).
input_output_vars(eval_realbubble_3(V_length,B),[V_length],[B]).
input_output_vars(eval_realbubble_31(V_i_0,V_j_0,V_test_0,V_26,B),[V_i_0,V_j_0,V_test_0,V_26],[B]).
input_output_vars(eval_realbubble_32(V_i_0,V_j_0,V_test_0,V_26,B),[V_i_0,V_j_0,V_test_0,V_26],[B]).
input_output_vars(eval_realbubble_4(V_1,B),[V_1],[B]).
input_output_vars(eval_realbubble_5(V_1,B),[V_1],[B]).
input_output_vars(eval_realbubble_6(V_1,B),[V_1],[B]).
input_output_vars(eval_realbubble_7(V_1,B),[V_1],[B]).
input_output_vars(eval_realbubble_8(V_1,B),[V_1],[B]).
input_output_vars(eval_realbubble_9(V_1,B),[V_1],[B]).
input_output_vars(eval_realbubble_bb0_in(V_length,B),[V_length],[B]).
input_output_vars(eval_realbubble_bb1_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_realbubble_bb2_in(V_i_0,V_j_0,V_test_0,B,C,D,E),[V_i_0,V_j_0,V_test_0],[B,C,D,E]).
input_output_vars(eval_realbubble_bb3_in(V_i_0,V_j_0,V_test_0,B,C,D,E),[V_i_0,V_j_0,V_test_0],[B,C,D,E]).
input_output_vars(eval_realbubble_bb4_in(V_i_0,V_j_0,V_test_0,B,C,D,E),[V_i_0,V_j_0,V_test_0],[B,C,D,E]).
input_output_vars(eval_realbubble_bb5_in(V_i_0,V_j_0,V_test_0,V_test_1,B,C,D,E),[V_i_0,V_j_0,V_test_0,V_test_1],[B,C,D,E]).
input_output_vars(eval_realbubble_bb6_in(V_i_0,V_j_0,V_test_0,B),[V_i_0,V_j_0,V_test_0],[B]).
input_output_vars(eval_realbubble_bb7_in(V_i_0,V_j_0,V_test_0,B),[V_i_0,V_j_0,V_test_0],[B]).
input_output_vars(eval_realbubble_bb8_in(B),[],[B]).
input_output_vars(eval_realbubble_start(V_length,B),[V_length],[B]).
eq(eval_realbubble_start(V_length,B),0,[eval_realbubble_bb0_in(V_length,B)],[]).
eq(eval_realbubble_bb2_in(V_i_0,V_j_0,V_test_0,B,C,D,E),0,[eval_realbubble_bb3_in(V_i_0,V_j_0,V_test_0,B,C,D,E)],[V_j_0<V_i_0]).
eq(eval_realbubble_bb2_in(V_i_0,V_j_0,V_test_0,2,V_i_0,V_j_0,V_test_0),0,[],[V_j_0>=V_i_0]).
eq(eval_realbubble_bb3_in(V_i_0,V_j_0,V_test_0,B,C,D,E),0,[eval_realbubble_bb4_in(V_i_0,V_j_0,V_test_0,B,C,D,E)],[]).
eq(eval_realbubble_bb3_in(V_i_0,V_j_0,V_test_0,B,C,D,E),0,[eval_realbubble_bb5_in(V_i_0,V_j_0,V_test_0,V_test_0,B,C,D,E)],[]).
eq(eval_realbubble_bb4_in(V_i_0,V_j_0,V_test_0,B,C,D,E),0,[eval_realbubble_bb5_in(V_i_0,V_j_0,V_test_0,1,B,C,D,E)],[]).
eq(eval_realbubble_bb5_in(V_i_0,V_j_0,V_test_0,V_test_1,B,C,D,E),1,[eval_realbubble_bb2_in(V_i_0,V_j_0+1,V_test_1,B,C,D,E)],[]).
eq(eval_realbubble_31(V_i_0,V_j_0,V_test_0,V_26,B),0,[eval_realbubble_32(V_i_0,V_j_0,V_test_0,V_26,B)],[]).
eq(eval_realbubble_32(V_i_0,V_j_0,V_test_0,V_26,B),1,[eval_realbubble_bb1_in(V_26,B)],[]).
eq(eval_realbubble_bb1_in(V_i_0,B),1,[eval_realbubble_bb2_in(V_i_0,0,0,C,D,E,F),loop_cont_eval_realbubble_bb2_in(C,D,E,F,B)],[V_i_0>0]).
eq(eval_realbubble_bb1_in(V_i_0,3),0,[],[V_i_0=<0]).
eq(eval_realbubble_bb6_in(V_i_0,V_j_0,V_test_0,3),0,[],[V_test_0=0]).
eq(eval_realbubble_bb6_in(V_i_0,V_j_0,V_test_0,B),0,[eval_realbubble_bb7_in(V_i_0,V_j_0,V_test_0,B)],[V_test_0<0]).
eq(eval_realbubble_bb6_in(V_i_0,V_j_0,V_test_0,B),0,[eval_realbubble_bb7_in(V_i_0,V_j_0,V_test_0,B)],[V_test_0>0]).
eq(eval_realbubble_bb7_in(V_i_0,V_j_0,V_test_0,B),0,[eval_realbubble_31(V_i_0,V_j_0,V_test_0,V_i_0-1,B)],[]).
eq(loop_cont_eval_realbubble_bb2_in(2,A,B,C,D),0,[eval_realbubble_bb6_in(A,B,C,D)],[E>=F]).
eq(eval_realbubble_1(V_length,B),0,[eval_realbubble_2(V_length,B)],[]).
eq(eval_realbubble_10(V_1,B),1,[eval_realbubble_bb1_in(V_1,C),loop_cont_eval_realbubble_bb1_in(C,B)],[]).
eq(eval_realbubble_2(V_length,B),0,[eval_realbubble_3(V_length,B)],[]).
eq(eval_realbubble_3(V_length,B),0,[eval_realbubble_4(V_length-1,B)],[]).
eq(eval_realbubble_4(V_1,B),0,[eval_realbubble_5(V_1,B)],[]).
eq(eval_realbubble_5(V_1,B),0,[eval_realbubble_6(V_1,B)],[]).
eq(eval_realbubble_6(V_1,B),0,[eval_realbubble_7(V_1,B)],[]).
eq(eval_realbubble_7(V_1,B),0,[eval_realbubble_8(V_1,B)],[]).
eq(eval_realbubble_8(V_1,B),0,[eval_realbubble_9(V_1,B)],[]).
eq(eval_realbubble_9(V_1,B),0,[eval_realbubble_10(V_1,B)],[]).
eq(eval_realbubble_bb0_in(V_length,B),0,[eval_realbubble_1(V_length,B)],[]).
eq(eval_realbubble_bb8_in(B),0,[eval_realbubble_stop(B)],[]).
eq(loop_cont_eval_realbubble_bb1_in(3,A),0,[eval_realbubble_bb8_in(A)],[B=<0]).
eq(loop_cont_eval_realbubble_bb1_in(3,A),0,[eval_realbubble_bb8_in(A)],[B=0]).
