input_output_vars(eval_realheapsort_0(V_N,B),[V_N],[B]).
input_output_vars(eval_realheapsort_1(V_N,B),[V_N],[B]).
input_output_vars(eval_realheapsort_2(V_N,B),[V_N],[B]).
input_output_vars(eval_realheapsort_28(V_N,V_k_0,V_j_0,V_33,B,C),[V_N,V_k_0,V_j_0,V_33],[B,C]).
input_output_vars(eval_realheapsort_29(V_N,V_k_0,V_j_0,V_33,B,C),[V_N,V_k_0,V_j_0,V_33],[B,C]).
input_output_vars(eval_realheapsort_30(V_N,B),[V_N],[B]).
input_output_vars(eval_realheapsort_31(V_N,B),[V_N],[B]).
input_output_vars(eval_realheapsort_32(V_N,B),[V_N],[B]).
input_output_vars(eval_realheapsort_33(V_N,B),[V_N],[B]).
input_output_vars(eval_realheapsort_34(V_N,B),[V_N],[B]).
input_output_vars(eval_realheapsort_35(V_N,B),[V_N],[B]).
input_output_vars(eval_realheapsort_36(V_N,B),[V_N],[B]).
input_output_vars(eval_realheapsort_37(V_N,B),[V_N],[B]).
input_output_vars(eval_realheapsort_38(V_N,B),[V_N],[B]).
input_output_vars(eval_realheapsort_39(V_N,B),[V_N],[B]).
input_output_vars(eval_realheapsort_85(V_N,V_k_1,V_j_1,V_90,B),[V_N,V_k_1,V_j_1,V_90],[B]).
input_output_vars(eval_realheapsort_86(V_N,V_k_1,V_j_1,V_90,B),[V_N,V_k_1,V_j_1,V_90],[B]).
input_output_vars(eval_realheapsort__critedge_in(V_N,V_k_0,V_j_0,B,C),[V_N,V_k_0,V_j_0],[B,C]).
input_output_vars(eval_realheapsort_bb0_in(V_N,B),[V_N],[B]).
input_output_vars(eval_realheapsort_bb10_in(V_N,V_k_1,V_j_1,B,C,D,E),[V_N,V_k_1,V_j_1],[B,C,D,E]).
input_output_vars(eval_realheapsort_bb11_in(V_N,V_k_1,V_j_1,B,C,D,E),[V_N,V_k_1,V_j_1],[B,C,D,E]).
input_output_vars(eval_realheapsort_bb12_in(V_N,V_k_1,V_j_1,B,C,D,E),[V_N,V_k_1,V_j_1],[B,C,D,E]).
input_output_vars(eval_realheapsort_bb13_in(V_N,V_k_1,V_j_1,V_m_0,B,C,D,E),[V_N,V_k_1,V_j_1,V_m_0],[B,C,D,E]).
input_output_vars(eval_realheapsort_bb14_in(V_N,V_k_1,V_j_1,V_m_0,B,C,D,E),[V_N,V_k_1,V_j_1,V_m_0],[B,C,D,E]).
input_output_vars(eval_realheapsort_bb15_in(V_N,V_k_1,V_j_1,B),[V_N,V_k_1,V_j_1],[B]).
input_output_vars(eval_realheapsort_bb16_in(B),[],[B]).
input_output_vars(eval_realheapsort_bb1_in(V_N,V_k_0,B,C),[V_N,V_k_0],[B,C]).
input_output_vars(eval_realheapsort_bb2_in(V_N,V_k_0,V_j_0,B,C,D,E),[V_N,V_k_0,V_j_0],[B,C,D,E]).
input_output_vars(eval_realheapsort_bb3_in(V_N,V_k_0,V_j_0,B,C,D,E),[V_N,V_k_0,V_j_0],[B,C,D,E]).
input_output_vars(eval_realheapsort_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),[V_N,V_k_0,V_j_0],[B,C,D,E]).
input_output_vars(eval_realheapsort_bb5_in(V_N,B),[V_N],[B]).
input_output_vars(eval_realheapsort_bb6_in(V_N,V_k_1,B),[V_N,V_k_1],[B]).
input_output_vars(eval_realheapsort_bb7_in(V_N,V_k_1,B),[V_N,V_k_1],[B]).
input_output_vars(eval_realheapsort_bb8_in(V_N,V_k_1,V_j_1,B,C,D,E),[V_N,V_k_1,V_j_1],[B,C,D,E]).
input_output_vars(eval_realheapsort_bb9_in(V_N,V_k_1,V_j_1,B,C,D,E),[V_N,V_k_1,V_j_1],[B,C,D,E]).
input_output_vars(eval_realheapsort_start(V_N,B),[V_N],[B]).
eq(eval_realheapsort_start(V_N,B),0,[eval_realheapsort_bb0_in(V_N,B)],[]).
eq(eval_realheapsort_bb10_in(V_N,V_k_1,V_j_1,B,C,D,E),0,[eval_realheapsort_bb11_in(V_N,V_k_1,V_j_1,B,C,D,E)],[]).
eq(eval_realheapsort_bb10_in(V_N,V_k_1,V_j_1,B,C,D,E),0,[eval_realheapsort_bb12_in(V_N,V_k_1,V_j_1,B,C,D,E)],[]).
eq(eval_realheapsort_bb11_in(V_N,V_k_1,V_j_1,B,C,D,E),0,[eval_realheapsort_bb13_in(V_N,V_k_1,V_j_1,2*V_j_1+1,B,C,D,E)],[]).
eq(eval_realheapsort_bb12_in(V_N,V_k_1,V_j_1,B,C,D,E),0,[eval_realheapsort_bb13_in(V_N,V_k_1,V_j_1,2*V_j_1+2,B,C,D,E)],[]).
eq(eval_realheapsort_bb13_in(V_N,V_k_1,V_j_1,V_m_0,B,C,D,E),0,[eval_realheapsort_bb14_in(V_N,V_k_1,V_j_1,V_m_0,B,C,D,E)],[]).
eq(eval_realheapsort_bb13_in(V_N,V_k_1,V_j_1,V_m_0,B,C,D,E),1,[eval_realheapsort_bb8_in(V_N,V_k_1,V_N,B,C,D,E)],[]).
eq(eval_realheapsort_bb14_in(V_N,V_k_1,V_j_1,V_m_0,B,C,D,E),1,[eval_realheapsort_bb8_in(V_N,V_k_1,V_m_0,B,C,D,E)],[]).
eq(eval_realheapsort_bb8_in(V_N,V_k_1,V_j_1,B,C,D,E),0,[eval_realheapsort_bb9_in(V_N,V_k_1,V_j_1,B,C,D,E)],[2*V_j_1+1=<V_N-V_k_1-2]).
eq(eval_realheapsort_bb8_in(V_N,V_k_1,V_j_1,2,V_N,V_k_1,V_j_1),0,[],[2*V_j_1+1>V_N-V_k_1-2]).
eq(eval_realheapsort_bb9_in(V_N,V_k_1,V_j_1,B,C,D,E),0,[eval_realheapsort_bb11_in(V_N,V_k_1,V_j_1,B,C,D,E)],[2*V_j_1+1=V_N-V_k_1-2]).
eq(eval_realheapsort_bb9_in(V_N,V_k_1,V_j_1,B,C,D,E),0,[eval_realheapsort_bb10_in(V_N,V_k_1,V_j_1,B,C,D,E)],[2*V_j_1+1<V_N-V_k_1-2]).
eq(eval_realheapsort_bb9_in(V_N,V_k_1,V_j_1,B,C,D,E),0,[eval_realheapsort_bb10_in(V_N,V_k_1,V_j_1,B,C,D,E)],[2*V_j_1+1>V_N-V_k_1-2]).
eq(eval_realheapsort_bb2_in(V_N,V_k_0,V_j_0,B,C,D,E),0,[eval_realheapsort_bb3_in(V_N,V_k_0,V_j_0,B,C,D,E)],[V_j_0>0]).
eq(eval_realheapsort_bb2_in(V_N,V_k_0,V_j_0,3,V_N,V_k_0,V_j_0),0,[],[V_j_0=<0]).
eq(eval_realheapsort_bb3_in(V_N,V_k_0,V_j_0,B,C,D,E),0,[eval_realheapsort_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E)],[V_j_0+1=0]).
eq(eval_realheapsort_bb3_in(V_N,V_k_0,V_j_0,B,C,D,E),0,[eval_realheapsort_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E)],[V_j_0+1>0,F>=0,V_j_0-2*F+1>=0,V_j_0-2*F+1<2]).
eq(eval_realheapsort_bb3_in(V_N,V_k_0,V_j_0,B,C,D,E),0,[eval_realheapsort_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E)],[V_j_0+1<0,F=<0,-V_j_0+2*F-1>=0,-V_j_0+2*F-1<2]).
eq(eval_realheapsort_bb3_in(V_N,V_k_0,V_j_0,3,V_N,V_k_0,V_j_0),0,[],[V_j_0+1=0]).
eq(eval_realheapsort_bb3_in(V_N,V_k_0,V_j_0,3,V_N,V_k_0,V_j_0),0,[],[V_j_0+1>0,B>=0,V_j_0-2*B+1>=0,V_j_0-2*B+1<2]).
eq(eval_realheapsort_bb3_in(V_N,V_k_0,V_j_0,3,V_N,V_k_0,V_j_0),0,[],[V_j_0+1<0,B=<0,-V_j_0+2*B-1>=0,-V_j_0+2*B-1<2]).
eq(eval_realheapsort_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1=0,V_j_0+1=0,V_j_0+1=0,F=0]).
eq(eval_realheapsort_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1=0,V_j_0+1=0,V_j_0+1>0,F>=0,V_j_0-2*F+1>=0,V_j_0-2*F+1<2]).
eq(eval_realheapsort_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1=0,V_j_0+1=0,V_j_0+1<0,F=<0,-V_j_0+2*F-1>=0,-V_j_0+2*F-1<2]).
eq(eval_realheapsort_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1=0,V_j_0+1>0,G>=0,V_j_0-2*G+1>=0,V_j_0-2*G+1<2,V_j_0+1=0,F=0]).
eq(eval_realheapsort_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1=0,V_j_0+1>0,G>=0,V_j_0-2*G+1>=0,V_j_0-2*G+1<2,V_j_0+1>0,F>=0,V_j_0-2*F+1>=0,V_j_0-2*F+1<2]).
eq(eval_realheapsort_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1=0,V_j_0+1>0,G>=0,V_j_0-2*G+1>=0,V_j_0-2*G+1<2,V_j_0+1<0,F=<0,-V_j_0+2*F-1>=0,-V_j_0+2*F-1<2]).
eq(eval_realheapsort_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1=0,V_j_0+1<0,G=<0,-V_j_0+2*G-1>=0,-V_j_0+2*G-1<2,V_j_0+1=0,F=0]).
eq(eval_realheapsort_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1=0,V_j_0+1<0,G=<0,-V_j_0+2*G-1>=0,-V_j_0+2*G-1<2,V_j_0+1>0,F>=0,V_j_0-2*F+1>=0,V_j_0-2*F+1<2]).
eq(eval_realheapsort_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1=0,V_j_0+1<0,G=<0,-V_j_0+2*G-1>=0,-V_j_0+2*G-1<2,V_j_0+1<0,F=<0,-V_j_0+2*F-1>=0,-V_j_0+2*F-1<2]).
eq(eval_realheapsort_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1>0,G>=0,V_j_0-2*G+1>=0,V_j_0-2*G+1<2,V_j_0+1=0,V_j_0+1=0,F=0]).
eq(eval_realheapsort_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1>0,G>=0,V_j_0-2*G+1>=0,V_j_0-2*G+1<2,V_j_0+1=0,V_j_0+1>0,F>=0,V_j_0-2*F+1>=0,V_j_0-2*F+1<2]).
eq(eval_realheapsort_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1>0,G>=0,V_j_0-2*G+1>=0,V_j_0-2*G+1<2,V_j_0+1=0,V_j_0+1<0,F=<0,-V_j_0+2*F-1>=0,-V_j_0+2*F-1<2]).
eq(eval_realheapsort_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1>0,G>=0,V_j_0-2*G+1>=0,V_j_0-2*G+1<2,V_j_0+1>0,H>=0,V_j_0-2*H+1>=0,V_j_0-2*H+1<2,V_j_0+1=0,F=0]).
eq(eval_realheapsort_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1>0,G>=0,V_j_0-2*G+1>=0,V_j_0-2*G+1<2,V_j_0+1>0,H>=0,V_j_0-2*H+1>=0,V_j_0-2*H+1<2,V_j_0+1>0,F>=0,V_j_0-2*F+1>=0,V_j_0-2*F+1<2]).
eq(eval_realheapsort_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1>0,G>=0,V_j_0-2*G+1>=0,V_j_0-2*G+1<2,V_j_0+1>0,H>=0,V_j_0-2*H+1>=0,V_j_0-2*H+1<2,V_j_0+1<0,F=<0,-V_j_0+2*F-1>=0,-V_j_0+2*F-1<2]).
eq(eval_realheapsort_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1>0,G>=0,V_j_0-2*G+1>=0,V_j_0-2*G+1<2,V_j_0+1<0,H=<0,-V_j_0+2*H-1>=0,-V_j_0+2*H-1<2,V_j_0+1=0,F=0]).
eq(eval_realheapsort_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1>0,G>=0,V_j_0-2*G+1>=0,V_j_0-2*G+1<2,V_j_0+1<0,H=<0,-V_j_0+2*H-1>=0,-V_j_0+2*H-1<2,V_j_0+1>0,F>=0,V_j_0-2*F+1>=0,V_j_0-2*F+1<2]).
eq(eval_realheapsort_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1>0,G>=0,V_j_0-2*G+1>=0,V_j_0-2*G+1<2,V_j_0+1<0,H=<0,-V_j_0+2*H-1>=0,-V_j_0+2*H-1<2,V_j_0+1<0,F=<0,-V_j_0+2*F-1>=0,-V_j_0+2*F-1<2]).
eq(eval_realheapsort_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1<0,G=<0,-V_j_0+2*G-1>=0,-V_j_0+2*G-1<2,V_j_0+1=0,V_j_0+1=0,F=0]).
eq(eval_realheapsort_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1<0,G=<0,-V_j_0+2*G-1>=0,-V_j_0+2*G-1<2,V_j_0+1=0,V_j_0+1>0,F>=0,V_j_0-2*F+1>=0,V_j_0-2*F+1<2]).
eq(eval_realheapsort_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1<0,G=<0,-V_j_0+2*G-1>=0,-V_j_0+2*G-1<2,V_j_0+1=0,V_j_0+1<0,F=<0,-V_j_0+2*F-1>=0,-V_j_0+2*F-1<2]).
eq(eval_realheapsort_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1<0,G=<0,-V_j_0+2*G-1>=0,-V_j_0+2*G-1<2,V_j_0+1>0,H>=0,V_j_0-2*H+1>=0,V_j_0-2*H+1<2,V_j_0+1=0,F=0]).
eq(eval_realheapsort_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1<0,G=<0,-V_j_0+2*G-1>=0,-V_j_0+2*G-1<2,V_j_0+1>0,H>=0,V_j_0-2*H+1>=0,V_j_0-2*H+1<2,V_j_0+1>0,F>=0,V_j_0-2*F+1>=0,V_j_0-2*F+1<2]).
eq(eval_realheapsort_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1<0,G=<0,-V_j_0+2*G-1>=0,-V_j_0+2*G-1<2,V_j_0+1>0,H>=0,V_j_0-2*H+1>=0,V_j_0-2*H+1<2,V_j_0+1<0,F=<0,-V_j_0+2*F-1>=0,-V_j_0+2*F-1<2]).
eq(eval_realheapsort_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1<0,G=<0,-V_j_0+2*G-1>=0,-V_j_0+2*G-1<2,V_j_0+1<0,H=<0,-V_j_0+2*H-1>=0,-V_j_0+2*H-1<2,V_j_0+1=0,F=0]).
eq(eval_realheapsort_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1<0,G=<0,-V_j_0+2*G-1>=0,-V_j_0+2*G-1<2,V_j_0+1<0,H=<0,-V_j_0+2*H-1>=0,-V_j_0+2*H-1<2,V_j_0+1>0,F>=0,V_j_0-2*F+1>=0,V_j_0-2*F+1<2]).
eq(eval_realheapsort_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1<0,G=<0,-V_j_0+2*G-1>=0,-V_j_0+2*G-1<2,V_j_0+1<0,H=<0,-V_j_0+2*H-1>=0,-V_j_0+2*H-1<2,V_j_0+1<0,F=<0,-V_j_0+2*F-1>=0,-V_j_0+2*F-1<2]).
eq(eval_realheapsort_85(V_N,V_k_1,V_j_1,V_90,B),0,[eval_realheapsort_86(V_N,V_k_1,V_j_1,V_90,B)],[]).
eq(eval_realheapsort_86(V_N,V_k_1,V_j_1,V_90,B),1,[eval_realheapsort_bb6_in(V_N,V_90,B)],[]).
eq(eval_realheapsort_bb15_in(V_N,V_k_1,V_j_1,B),0,[eval_realheapsort_85(V_N,V_k_1,V_j_1,V_k_1+1,B)],[]).
eq(eval_realheapsort_bb6_in(V_N,V_k_1,B),0,[eval_realheapsort_bb7_in(V_N,V_k_1,B)],[V_k_1=<V_N-2]).
eq(eval_realheapsort_bb6_in(V_N,V_k_1,4),0,[],[V_k_1>V_N-2]).
eq(eval_realheapsort_bb7_in(V_N,V_k_1,B),1,[eval_realheapsort_bb8_in(V_N,V_k_1,0,C,D,E,F),loop_cont_eval_realheapsort_bb8_in(C,D,E,F,B)],[]).
eq(loop_cont_eval_realheapsort_bb8_in(2,A,B,C,D),0,[eval_realheapsort_bb15_in(A,B,C,D)],[2*E+1>F-G-2]).
eq(eval_realheapsort_28(V_N,V_k_0,V_j_0,V_33,B,C),0,[eval_realheapsort_29(V_N,V_k_0,V_j_0,V_33,B,C)],[]).
eq(eval_realheapsort_29(V_N,V_k_0,V_j_0,V_33,B,C),1,[eval_realheapsort_bb1_in(V_N,V_33,B,C)],[]).
eq(eval_realheapsort__critedge_in(V_N,V_k_0,V_j_0,B,C),0,[eval_realheapsort_28(V_N,V_k_0,V_j_0,V_k_0+1,B,C)],[]).
eq(eval_realheapsort_bb1_in(V_N,V_k_0,B,C),1,[eval_realheapsort_bb2_in(V_N,V_k_0,V_k_0,D,E,F,G),loop_cont_eval_realheapsort_bb2_in(D,E,F,G,B,C)],[V_k_0=<V_N-1]).
eq(eval_realheapsort_bb1_in(V_N,V_k_0,5,V_N),0,[],[V_k_0>V_N-1]).
eq(loop_cont_eval_realheapsort_bb2_in(3,A,B,C,D,E),0,[eval_realheapsort__critedge_in(A,B,C,D,E)],[F=<0]).
eq(loop_cont_eval_realheapsort_bb2_in(3,A,B,C,D,E),0,[eval_realheapsort__critedge_in(A,B,C,D,E)],[F+1=0]).
eq(loop_cont_eval_realheapsort_bb2_in(3,A,B,C,D,E),0,[eval_realheapsort__critedge_in(A,B,C,D,E)],[F+1>0,G>=0,F-2*G+1>=0,F-2*G+1<2]).
eq(loop_cont_eval_realheapsort_bb2_in(3,A,B,C,D,E),0,[eval_realheapsort__critedge_in(A,B,C,D,E)],[F+1<0,G=<0,-F+2*G-1>=0,-F+2*G-1<2]).
eq(eval_realheapsort_0(V_N,B),0,[eval_realheapsort_1(V_N,B)],[]).
eq(eval_realheapsort_1(V_N,B),0,[eval_realheapsort_2(V_N,B)],[]).
eq(eval_realheapsort_2(V_N,B),1,[eval_realheapsort_bb1_in(V_N,1,C,D),loop_cont_eval_realheapsort_bb1_in(C,D,B)],[V_N>2]).
eq(eval_realheapsort_2(V_N,B),0,[eval_realheapsort_bb16_in(B)],[V_N=<2]).
eq(eval_realheapsort_30(V_N,B),0,[eval_realheapsort_31(V_N,B)],[]).
eq(eval_realheapsort_31(V_N,B),0,[eval_realheapsort_32(V_N,B)],[]).
eq(eval_realheapsort_32(V_N,B),0,[eval_realheapsort_33(V_N,B)],[]).
eq(eval_realheapsort_33(V_N,B),0,[eval_realheapsort_34(V_N,B)],[]).
eq(eval_realheapsort_34(V_N,B),0,[eval_realheapsort_35(V_N,B)],[]).
eq(eval_realheapsort_35(V_N,B),0,[eval_realheapsort_36(V_N,B)],[]).
eq(eval_realheapsort_36(V_N,B),0,[eval_realheapsort_37(V_N,B)],[]).
eq(eval_realheapsort_37(V_N,B),0,[eval_realheapsort_38(V_N,B)],[]).
eq(eval_realheapsort_38(V_N,B),0,[eval_realheapsort_39(V_N,B)],[]).
eq(eval_realheapsort_39(V_N,B),1,[eval_realheapsort_bb6_in(V_N,0,C),loop_cont_eval_realheapsort_bb6_in(C,B)],[]).
eq(eval_realheapsort_bb0_in(V_N,B),0,[eval_realheapsort_0(V_N,B)],[]).
eq(eval_realheapsort_bb16_in(B),0,[eval_realheapsort_stop(B)],[]).
eq(eval_realheapsort_bb5_in(V_N,B),0,[eval_realheapsort_30(V_N,B)],[]).
eq(loop_cont_eval_realheapsort_bb6_in(4,A),0,[eval_realheapsort_bb16_in(A)],[B>C-2]).
eq(loop_cont_eval_realheapsort_bb1_in(5,A,B),0,[eval_realheapsort_bb5_in(A,B)],[C>D-1]).
