input_output_vars(eval_speedFails1_0(V_i,V_n,V_m,B),[V_i,V_n,V_m],[B]).
input_output_vars(eval_speedFails1_1(V_i,V_n,V_m,B),[V_i,V_n,V_m],[B]).
input_output_vars(eval_speedFails1_2(V_i,V_n,V_m,B),[V_i,V_n,V_m],[B]).
input_output_vars(eval_speedFails1_3(V_i,V_n,V_m,B),[V_i,V_n,V_m],[B]).
input_output_vars(eval_speedFails1_4(V_i,V_n,V_m,B),[V_i,V_n,V_m],[B]).
input_output_vars(eval_speedFails1_bb0_in(V_i,V_n,V_m,B),[V_i,V_n,V_m],[B]).
input_output_vars(eval_speedFails1_bb1_in(V_n,V_m,V__0,B),[V_n,V_m,V__0],[B]).
input_output_vars(eval_speedFails1_bb2_in(V_n,V_m,V__0,B),[V_n,V_m,V__0],[B]).
input_output_vars(eval_speedFails1_bb3_in(B),[],[B]).
input_output_vars(eval_speedFails1_start(V_i,V_n,V_m,B),[V_i,V_n,V_m],[B]).
eq(eval_speedFails1_start(V_i,V_n,V_m,B),0,[eval_speedFails1_bb0_in(V_i,V_n,V_m,B)],[]).
eq(eval_speedFails1_bb1_in(V_n,V_m,V__0,B),0,[eval_speedFails1_bb2_in(V_n,V_m,V__0,B)],[V__0=<V_n]).
eq(eval_speedFails1_bb1_in(V_n,V_m,V__0,2),0,[],[V__0>V_n]).
eq(eval_speedFails1_bb2_in(V_n,V_m,V__0,B),1,[eval_speedFails1_bb1_in(V_n,V_m,V__0+V_m,B)],[]).
eq(eval_speedFails1_0(V_i,V_n,V_m,B),0,[eval_speedFails1_1(V_i,V_n,V_m,B)],[]).
eq(eval_speedFails1_1(V_i,V_n,V_m,B),0,[eval_speedFails1_2(V_i,V_n,V_m,B)],[]).
eq(eval_speedFails1_2(V_i,V_n,V_m,B),0,[eval_speedFails1_3(V_i,V_n,V_m,B)],[]).
eq(eval_speedFails1_3(V_i,V_n,V_m,B),0,[eval_speedFails1_4(V_i,V_n,V_m,B)],[]).
eq(eval_speedFails1_4(V_i,V_n,V_m,B),1,[eval_speedFails1_bb1_in(V_n,V_m,V_i,C),loop_cont_eval_speedFails1_bb1_in(C,B)],[]).
eq(eval_speedFails1_bb0_in(V_i,V_n,V_m,B),0,[eval_speedFails1_0(V_i,V_n,V_m,B)],[]).
eq(eval_speedFails1_bb3_in(B),0,[eval_speedFails1_stop(B)],[]).
eq(loop_cont_eval_speedFails1_bb1_in(2,A),0,[eval_speedFails1_bb3_in(A)],[B>C]).
