input_output_vars(eval_speedSingleSingle_0(V_n,B),[V_n],[B]).
input_output_vars(eval_speedSingleSingle_1(V_n,B),[V_n],[B]).
input_output_vars(eval_speedSingleSingle_2(V_n,B),[V_n],[B]).
input_output_vars(eval_speedSingleSingle_3(V_n,B),[V_n],[B]).
input_output_vars(eval_speedSingleSingle_4(V_n,B),[V_n],[B]).
input_output_vars(eval_speedSingleSingle_5(V_n,V_x_0,B),[V_n,V_x_0],[B]).
input_output_vars(eval_speedSingleSingle_6(V_n,V_x_0,B),[V_n,V_x_0],[B]).
input_output_vars(eval_speedSingleSingle_bb0_in(V_n,B),[V_n],[B]).
input_output_vars(eval_speedSingleSingle_bb1_in(V_n,V_x_0,B),[V_n,V_x_0],[B]).
input_output_vars(eval_speedSingleSingle_bb2_in(V_n,V_x_0,B),[V_n,V_x_0],[B]).
input_output_vars(eval_speedSingleSingle_bb3_in(B),[],[B]).
input_output_vars(eval_speedSingleSingle_start(V_n,B),[V_n],[B]).
eq(eval_speedSingleSingle_start(V_n,B),0,[eval_speedSingleSingle_bb0_in(V_n,B)],[]).
eq(eval_speedSingleSingle_5(V_n,V_x_0,B),0,[eval_speedSingleSingle_6(V_n,V_x_0,B)],[]).
eq(eval_speedSingleSingle_6(V_n,V_x_0,B),1,[eval_speedSingleSingle_bb1_in(V_n,V_x_0+1,B)],[]).
eq(eval_speedSingleSingle_bb1_in(V_n,V_x_0,B),0,[eval_speedSingleSingle_bb2_in(V_n,V_x_0,B)],[V_x_0<V_n]).
eq(eval_speedSingleSingle_bb1_in(V_n,V_x_0,2),0,[],[V_x_0>=V_n]).
eq(eval_speedSingleSingle_bb2_in(V_n,V_x_0,B),0,[eval_speedSingleSingle_5(V_n,V_x_0,B)],[]).
eq(eval_speedSingleSingle_0(V_n,B),0,[eval_speedSingleSingle_1(V_n,B)],[]).
eq(eval_speedSingleSingle_1(V_n,B),0,[eval_speedSingleSingle_2(V_n,B)],[]).
eq(eval_speedSingleSingle_2(V_n,B),0,[eval_speedSingleSingle_3(V_n,B)],[]).
eq(eval_speedSingleSingle_3(V_n,B),0,[eval_speedSingleSingle_4(V_n,B)],[]).
eq(eval_speedSingleSingle_4(V_n,B),1,[eval_speedSingleSingle_bb1_in(V_n,0,C),loop_cont_eval_speedSingleSingle_bb1_in(C,B)],[]).
eq(eval_speedSingleSingle_bb0_in(V_n,B),0,[eval_speedSingleSingle_0(V_n,B)],[]).
eq(eval_speedSingleSingle_bb3_in(B),0,[eval_speedSingleSingle_stop(B)],[]).
eq(loop_cont_eval_speedSingleSingle_bb1_in(2,A),0,[eval_speedSingleSingle_bb3_in(A)],[B>=C]).
