input_output_vars(eval_speedDis1_0(V_x,V_y,V_n,V_m,B),[V_x,V_y,V_n,V_m],[B]).
input_output_vars(eval_speedDis1_1(V_x,V_y,V_n,V_m,B),[V_x,V_y,V_n,V_m],[B]).
input_output_vars(eval_speedDis1_2(V_x,V_y,V_n,V_m,B),[V_x,V_y,V_n,V_m],[B]).
input_output_vars(eval_speedDis1_3(V_x,V_y,V_n,V_m,B),[V_x,V_y,V_n,V_m],[B]).
input_output_vars(eval_speedDis1_4(V_x,V_y,V_n,V_m,B),[V_x,V_y,V_n,V_m],[B]).
input_output_vars(eval_speedDis1_5(V_x,V_y,V_n,V_m,B),[V_x,V_y,V_n,V_m],[B]).
input_output_vars(eval_speedDis1_6(V_x,V_y,V_n,V_m,B),[V_x,V_y,V_n,V_m],[B]).
input_output_vars(eval_speedDis1_bb0_in(V_x,V_y,V_n,V_m,B),[V_x,V_y,V_n,V_m],[B]).
input_output_vars(eval_speedDis1_bb1_in(V_n,V_m,V__01,V__0,B),[V_n,V_m,V__01,V__0],[B]).
input_output_vars(eval_speedDis1_bb2_in(V_n,V_m,V__01,V__0,B),[V_n,V_m,V__01,V__0],[B]).
input_output_vars(eval_speedDis1_bb3_in(B),[],[B]).
input_output_vars(eval_speedDis1_start(V_x,V_y,V_n,V_m,B),[V_x,V_y,V_n,V_m],[B]).
eq(eval_speedDis1_start(V_x,V_y,V_n,V_m,B),0,[eval_speedDis1_bb0_in(V_x,V_y,V_n,V_m,B)],[]).
eq(eval_speedDis1_bb1_in(V_n,V_m,V__01,V__0,B),0,[eval_speedDis1_bb2_in(V_n,V_m,V__01,V__0,B)],[V__0<V_n]).
eq(eval_speedDis1_bb1_in(V_n,V_m,V__01,V__0,2),0,[],[V__0>=V_n]).
eq(eval_speedDis1_bb2_in(V_n,V_m,V__01,V__0,B),1,[eval_speedDis1_bb1_in(V_n,V_m,V__01+1,V__0,B)],[V__01<V_m,V__01<V_m]).
eq(eval_speedDis1_bb2_in(V_n,V_m,V__01,V__0,B),1,[eval_speedDis1_bb1_in(V_n,V_m,V__01+1,V__0+1,B)],[V__01<V_m,V__01>=V_m]).
eq(eval_speedDis1_bb2_in(V_n,V_m,V__01,V__0,B),1,[eval_speedDis1_bb1_in(V_n,V_m,V__01,V__0,B)],[V__01>=V_m,V__01<V_m]).
eq(eval_speedDis1_bb2_in(V_n,V_m,V__01,V__0,B),1,[eval_speedDis1_bb1_in(V_n,V_m,V__01,V__0+1,B)],[V__01>=V_m,V__01>=V_m]).
eq(eval_speedDis1_0(V_x,V_y,V_n,V_m,B),0,[eval_speedDis1_1(V_x,V_y,V_n,V_m,B)],[]).
eq(eval_speedDis1_1(V_x,V_y,V_n,V_m,B),0,[eval_speedDis1_2(V_x,V_y,V_n,V_m,B)],[]).
eq(eval_speedDis1_2(V_x,V_y,V_n,V_m,B),0,[eval_speedDis1_3(V_x,V_y,V_n,V_m,B)],[]).
eq(eval_speedDis1_3(V_x,V_y,V_n,V_m,B),0,[eval_speedDis1_4(V_x,V_y,V_n,V_m,B)],[]).
eq(eval_speedDis1_4(V_x,V_y,V_n,V_m,B),0,[eval_speedDis1_5(V_x,V_y,V_n,V_m,B)],[]).
eq(eval_speedDis1_5(V_x,V_y,V_n,V_m,B),0,[eval_speedDis1_6(V_x,V_y,V_n,V_m,B)],[]).
eq(eval_speedDis1_6(V_x,V_y,V_n,V_m,B),1,[eval_speedDis1_bb1_in(V_n,V_m,V_y,V_x,C),loop_cont_eval_speedDis1_bb1_in(C,B)],[]).
eq(eval_speedDis1_bb0_in(V_x,V_y,V_n,V_m,B),0,[eval_speedDis1_0(V_x,V_y,V_n,V_m,B)],[]).
eq(eval_speedDis1_bb3_in(B),0,[eval_speedDis1_stop(B)],[]).
eq(loop_cont_eval_speedDis1_bb1_in(2,A),0,[eval_speedDis1_bb3_in(A)],[B>=C]).
