input_output_vars(eval_counterex1c_0(V_n,V_b,V_x,V_y,B),[V_n,V_b,V_x,V_y],[B]).
input_output_vars(eval_counterex1c_1(V_n,V_b,V_x,V_y,B),[V_n,V_b,V_x,V_y],[B]).
input_output_vars(eval_counterex1c_11(V_n,V__04,V__01,V__0,V_3,B),[V_n,V__04,V__01,V__0,V_3],[B]).
input_output_vars(eval_counterex1c_12(V_n,V__04,V__01,V__0,V_3,V_4,B),[V_n,V__04,V__01,V__0,V_3,V_4],[B]).
input_output_vars(eval_counterex1c_15(V_n,V__04,V__01,V__0,V_6,B),[V_n,V__04,V__01,V__0,V_6],[B]).
input_output_vars(eval_counterex1c_16(V_n,V__04,V__01,V__0,V_6,V_7,B),[V_n,V__04,V__01,V__0,V_6,V_7],[B]).
input_output_vars(eval_counterex1c_2(V_n,V_b,V_x,V_y,B),[V_n,V_b,V_x,V_y],[B]).
input_output_vars(eval_counterex1c_3(V_n,V_b,V_x,V_y,B),[V_n,V_b,V_x,V_y],[B]).
input_output_vars(eval_counterex1c_4(V_n,V_b,V_x,V_y,B),[V_n,V_b,V_x,V_y],[B]).
input_output_vars(eval_counterex1c_5(V_n,V_b,V_x,V_y,B),[V_n,V_b,V_x,V_y],[B]).
input_output_vars(eval_counterex1c_6(V_n,V_b,V_x,V_y,B),[V_n,V_b,V_x,V_y],[B]).
input_output_vars(eval_counterex1c_7(V_n,V_b,V_x,V_y,B),[V_n,V_b,V_x,V_y],[B]).
input_output_vars(eval_counterex1c_8(V_n,V_b,V_x,V_y,B),[V_n,V_b,V_x,V_y],[B]).
input_output_vars(eval_counterex1c_9(V_n,V_b,V_x,V_y,B),[V_n,V_b,V_x,V_y],[B]).
input_output_vars(eval_counterex1c_LeafBlock8_in(V_n,V__04,V__01,V__0,B),[V_n,V__04,V__01,V__0],[B]).
input_output_vars(eval_counterex1c_LeafBlock_in(V_n,V__04,V__01,V__0,B),[V_n,V__04,V__01,V__0],[B]).
input_output_vars(eval_counterex1c_NewDefault_in(B),[],[B]).
input_output_vars(eval_counterex1c_NodeBlock_in(V_n,V__04,V__01,V__0,B),[V_n,V__04,V__01,V__0],[B]).
input_output_vars(eval_counterex1c__critedge_in(B),[],[B]).
input_output_vars(eval_counterex1c_bb0_in(V_n,V_b,V_x,V_y,B),[V_n,V_b,V_x,V_y],[B]).
input_output_vars(eval_counterex1c_bb1_in(V_n,V__04,V__01,V__0,B),[V_n,V__04,V__01,V__0],[B]).
input_output_vars(eval_counterex1c_bb2_in(V_n,V__04,V__01,V__0,B),[V_n,V__04,V__01,V__0],[B]).
input_output_vars(eval_counterex1c_bb3_in(V_n,V__04,V__01,V__0,B),[V_n,V__04,V__01,V__0],[B]).
input_output_vars(eval_counterex1c_bb4_in(V_n,V__04,V__01,V__0,B),[V_n,V__04,V__01,V__0],[B]).
input_output_vars(eval_counterex1c_start(V_n,V_b,V_x,V_y,B),[V_n,V_b,V_x,V_y],[B]).
eq(eval_counterex1c_start(V_n,V_b,V_x,V_y,B),0,[eval_counterex1c_bb0_in(V_n,V_b,V_x,V_y,B)],[]).
eq(eval_counterex1c_11(V_n,V__04,V__01,V__0,V_3,B),0,[eval_counterex1c_12(V_n,V__04,V__01,V__0,V_3,C,B)],[]).
eq(eval_counterex1c_12(V_n,V__04,V__01,V__0,V_3,V_4,B),1,[eval_counterex1c_bb1_in(V_n,V_3,V__01,1,B)],[V_4>0]).
eq(eval_counterex1c_12(V_n,V__04,V__01,V__0,V_3,V_4,B),1,[eval_counterex1c_bb1_in(V_n,V_3,V__01,V__0,B)],[V_4=<0]).
eq(eval_counterex1c_15(V_n,V__04,V__01,V__0,V_6,B),0,[eval_counterex1c_16(V_n,V__04,V__01,V__0,V_6,C,B)],[]).
eq(eval_counterex1c_16(V_n,V__04,V__01,V__0,V_6,V_7,B),1,[eval_counterex1c_bb1_in(V_n,V_6,V__01-1,0,B)],[V_7>0,V_7>0]).
eq(eval_counterex1c_16(V_n,V__04,V__01,V__0,V_6,V_7,B),1,[eval_counterex1c_bb1_in(V_n,V_6,V__01-1,V__0,B)],[V_7>0,V_7=<0]).
eq(eval_counterex1c_16(V_n,V__04,V__01,V__0,V_6,V_7,B),1,[eval_counterex1c_bb1_in(V_n,V_6,V__01,0,B)],[V_7=<0,V_7>0]).
eq(eval_counterex1c_16(V_n,V__04,V__01,V__0,V_6,V_7,B),1,[eval_counterex1c_bb1_in(V_n,V_6,V__01,V__0,B)],[V_7=<0,V_7=<0]).
eq(eval_counterex1c_LeafBlock8_in(V_n,V__04,V__01,V__0,B),0,[eval_counterex1c_bb4_in(V_n,V__04,V__01,V__0,B)],[V__0=1]).
eq(eval_counterex1c_LeafBlock8_in(V_n,V__04,V__01,V__0,2),0,[],[V__0<1]).
eq(eval_counterex1c_LeafBlock8_in(V_n,V__04,V__01,V__0,2),0,[],[V__0>1]).
eq(eval_counterex1c_LeafBlock_in(V_n,V__04,V__01,V__0,B),0,[eval_counterex1c_bb3_in(V_n,V__04,V__01,V__0,B)],[V__0=0]).
eq(eval_counterex1c_LeafBlock_in(V_n,V__04,V__01,V__0,2),0,[],[V__0<0]).
eq(eval_counterex1c_LeafBlock_in(V_n,V__04,V__01,V__0,2),0,[],[V__0>0]).
eq(eval_counterex1c_NodeBlock_in(V_n,V__04,V__01,V__0,B),0,[eval_counterex1c_LeafBlock_in(V_n,V__04,V__01,V__0,B)],[V__0<1]).
eq(eval_counterex1c_NodeBlock_in(V_n,V__04,V__01,V__0,B),0,[eval_counterex1c_LeafBlock8_in(V_n,V__04,V__01,V__0,B)],[V__0>=1]).
eq(eval_counterex1c_bb1_in(V_n,V__04,V__01,V__0,B),0,[eval_counterex1c_bb2_in(V_n,V__04,V__01,V__0,B)],[V__01>=0,0=<V__04,V__04=<V_n]).
eq(eval_counterex1c_bb1_in(V_n,V__04,V__01,V__0,3),0,[],[V__01<0]).
eq(eval_counterex1c_bb1_in(V_n,V__04,V__01,V__0,3),0,[],[0>V__04]).
eq(eval_counterex1c_bb1_in(V_n,V__04,V__01,V__0,3),0,[],[V__04>V_n]).
eq(eval_counterex1c_bb2_in(V_n,V__04,V__01,V__0,B),0,[eval_counterex1c_NodeBlock_in(V_n,V__04,V__01,V__0,B)],[]).
eq(eval_counterex1c_bb3_in(V_n,V__04,V__01,V__0,B),0,[eval_counterex1c_11(V_n,V__04,V__01,V__0,V__04+1,B)],[]).
eq(eval_counterex1c_bb4_in(V_n,V__04,V__01,V__0,B),0,[eval_counterex1c_15(V_n,V__04,V__01,V__0,V__04-1,B)],[]).
eq(eval_counterex1c_0(V_n,V_b,V_x,V_y,B),0,[eval_counterex1c_1(V_n,V_b,V_x,V_y,B)],[]).
eq(eval_counterex1c_1(V_n,V_b,V_x,V_y,B),0,[eval_counterex1c_2(V_n,V_b,V_x,V_y,B)],[]).
eq(eval_counterex1c_2(V_n,V_b,V_x,V_y,B),0,[eval_counterex1c_3(V_n,V_b,V_x,V_y,B)],[]).
eq(eval_counterex1c_3(V_n,V_b,V_x,V_y,B),0,[eval_counterex1c_4(V_n,V_b,V_x,V_y,B)],[]).
eq(eval_counterex1c_4(V_n,V_b,V_x,V_y,B),0,[eval_counterex1c_5(V_n,V_b,V_x,V_y,B)],[]).
eq(eval_counterex1c_5(V_n,V_b,V_x,V_y,B),0,[eval_counterex1c_6(V_n,V_b,V_x,V_y,B)],[]).
eq(eval_counterex1c_6(V_n,V_b,V_x,V_y,B),0,[eval_counterex1c_7(V_n,V_b,V_x,V_y,B)],[]).
eq(eval_counterex1c_7(V_n,V_b,V_x,V_y,B),0,[eval_counterex1c_8(V_n,V_b,V_x,V_y,B)],[]).
eq(eval_counterex1c_8(V_n,V_b,V_x,V_y,B),0,[eval_counterex1c_9(V_n,V_b,V_x,V_y,B)],[]).
eq(eval_counterex1c_9(V_n,V_b,V_x,V_y,B),1,[eval_counterex1c_bb1_in(V_n,V_y,V_x,V_b,C),loop_cont_eval_counterex1c_bb1_in(C,B)],[]).
eq(eval_counterex1c_NewDefault_in(B),0,[eval_counterex1c__critedge_in(B)],[]).
eq(eval_counterex1c__critedge_in(B),0,[eval_counterex1c_stop(B)],[]).
eq(eval_counterex1c_bb0_in(V_n,V_b,V_x,V_y,B),0,[eval_counterex1c_0(V_n,V_b,V_x,V_y,B)],[]).
eq(loop_cont_eval_counterex1c_bb1_in(2,A),0,[eval_counterex1c_NewDefault_in(A)],[B<1]).
eq(loop_cont_eval_counterex1c_bb1_in(2,A),0,[eval_counterex1c_NewDefault_in(A)],[B>1]).
eq(loop_cont_eval_counterex1c_bb1_in(2,A),0,[eval_counterex1c_NewDefault_in(A)],[B<0]).
eq(loop_cont_eval_counterex1c_bb1_in(2,A),0,[eval_counterex1c_NewDefault_in(A)],[B>0]).
eq(loop_cont_eval_counterex1c_bb1_in(3,A),0,[eval_counterex1c__critedge_in(A)],[B<0]).
eq(loop_cont_eval_counterex1c_bb1_in(3,A),0,[eval_counterex1c__critedge_in(A)],[0>B]).
eq(loop_cont_eval_counterex1c_bb1_in(3,A),0,[eval_counterex1c__critedge_in(A)],[B>C]).
