input_output_vars(eval_counterex1a_0(V_n,V_b,V_x,V_y,B),[V_n,V_b,V_x,V_y],[B]).
input_output_vars(eval_counterex1a_1(V_n,V_b,V_x,V_y,B),[V_n,V_b,V_x,V_y],[B]).
input_output_vars(eval_counterex1a_11(V_n,V__04,V__01,V__0,V_4,B),[V_n,V__04,V__01,V__0,V_4],[B]).
input_output_vars(eval_counterex1a_12(V_n,V__04,V__01,V__0,V_4,V_5,B),[V_n,V__04,V__01,V__0,V_4,V_5],[B]).
input_output_vars(eval_counterex1a_15(V_n,V__04,V__01,V__0,V_7,B),[V_n,V__04,V__01,V__0,V_7],[B]).
input_output_vars(eval_counterex1a_16(V_n,V__04,V__01,V__0,V_7,V_8,B),[V_n,V__04,V__01,V__0,V_7,V_8],[B]).
input_output_vars(eval_counterex1a_2(V_n,V_b,V_x,V_y,B),[V_n,V_b,V_x,V_y],[B]).
input_output_vars(eval_counterex1a_3(V_n,V_b,V_x,V_y,B),[V_n,V_b,V_x,V_y],[B]).
input_output_vars(eval_counterex1a_4(V_n,V_b,V_x,V_y,B),[V_n,V_b,V_x,V_y],[B]).
input_output_vars(eval_counterex1a_5(V_n,V_b,V_x,V_y,B),[V_n,V_b,V_x,V_y],[B]).
input_output_vars(eval_counterex1a_6(V_n,V_b,V_x,V_y,B),[V_n,V_b,V_x,V_y],[B]).
input_output_vars(eval_counterex1a_7(V_n,V_b,V_x,V_y,B),[V_n,V_b,V_x,V_y],[B]).
input_output_vars(eval_counterex1a_8(V_n,V_b,V_x,V_y,B),[V_n,V_b,V_x,V_y],[B]).
input_output_vars(eval_counterex1a_9(V_n,V_b,V_x,V_y,B),[V_n,V_b,V_x,V_y],[B]).
input_output_vars(eval_counterex1a__critedge_in(B),[],[B]).
input_output_vars(eval_counterex1a_bb0_in(V_n,V_b,V_x,V_y,B),[V_n,V_b,V_x,V_y],[B]).
input_output_vars(eval_counterex1a_bb1_in(V_n,V__04,V__01,V__0,B),[V_n,V__04,V__01,V__0],[B]).
input_output_vars(eval_counterex1a_bb2_in(V_n,V__04,V__01,V__0,B),[V_n,V__04,V__01,V__0],[B]).
input_output_vars(eval_counterex1a_bb3_in(V_n,V__04,V__01,V__0,B),[V_n,V__04,V__01,V__0],[B]).
input_output_vars(eval_counterex1a_bb4_in(V_n,V__04,V__01,V__0,B),[V_n,V__04,V__01,V__0],[B]).
input_output_vars(eval_counterex1a_start(V_n,V_b,V_x,V_y,B),[V_n,V_b,V_x,V_y],[B]).
eq(eval_counterex1a_start(V_n,V_b,V_x,V_y,B),0,[eval_counterex1a_bb0_in(V_n,V_b,V_x,V_y,B)],[]).
eq(eval_counterex1a_11(V_n,V__04,V__01,V__0,V_4,B),0,[eval_counterex1a_12(V_n,V__04,V__01,V__0,V_4,C,B)],[]).
eq(eval_counterex1a_12(V_n,V__04,V__01,V__0,V_4,V_5,B),1,[eval_counterex1a_bb1_in(V_n,V_4,V__01,1,B)],[V_5>0]).
eq(eval_counterex1a_12(V_n,V__04,V__01,V__0,V_4,V_5,B),1,[eval_counterex1a_bb1_in(V_n,V_4,V__01,V__0,B)],[V_5=<0]).
eq(eval_counterex1a_15(V_n,V__04,V__01,V__0,V_7,B),0,[eval_counterex1a_16(V_n,V__04,V__01,V__0,V_7,C,B)],[]).
eq(eval_counterex1a_16(V_n,V__04,V__01,V__0,V_7,V_8,B),1,[eval_counterex1a_bb1_in(V_n,V_7,V__01-1,0,B)],[V_8>0,V_8>0]).
eq(eval_counterex1a_16(V_n,V__04,V__01,V__0,V_7,V_8,B),1,[eval_counterex1a_bb1_in(V_n,V_7,V__01-1,V__0,B)],[V_8>0,V_8=<0]).
eq(eval_counterex1a_16(V_n,V__04,V__01,V__0,V_7,V_8,B),1,[eval_counterex1a_bb1_in(V_n,V_7,V__01,0,B)],[V_8=<0,V_8>0]).
eq(eval_counterex1a_16(V_n,V__04,V__01,V__0,V_7,V_8,B),1,[eval_counterex1a_bb1_in(V_n,V_7,V__01,V__0,B)],[V_8=<0,V_8=<0]).
eq(eval_counterex1a_bb1_in(V_n,V__04,V__01,V__0,B),0,[eval_counterex1a_bb2_in(V_n,V__04,V__01,V__0,B)],[V__01>=0,0=<V__04,V__04=<V_n]).
eq(eval_counterex1a_bb1_in(V_n,V__04,V__01,V__0,2),0,[],[V__01<0]).
eq(eval_counterex1a_bb1_in(V_n,V__04,V__01,V__0,2),0,[],[0>V__04]).
eq(eval_counterex1a_bb1_in(V_n,V__04,V__01,V__0,2),0,[],[V__04>V_n]).
eq(eval_counterex1a_bb2_in(V_n,V__04,V__01,V__0,B),0,[eval_counterex1a_bb3_in(V_n,V__04,V__01,V__0,B)],[V__0=0]).
eq(eval_counterex1a_bb2_in(V_n,V__04,V__01,V__0,B),0,[eval_counterex1a_bb4_in(V_n,V__04,V__01,V__0,B)],[V__0<0]).
eq(eval_counterex1a_bb2_in(V_n,V__04,V__01,V__0,B),0,[eval_counterex1a_bb4_in(V_n,V__04,V__01,V__0,B)],[V__0>0]).
eq(eval_counterex1a_bb3_in(V_n,V__04,V__01,V__0,B),0,[eval_counterex1a_11(V_n,V__04,V__01,V__0,V__04+1,B)],[]).
eq(eval_counterex1a_bb4_in(V_n,V__04,V__01,V__0,B),0,[eval_counterex1a_15(V_n,V__04,V__01,V__0,V__04-1,B)],[]).
eq(eval_counterex1a_0(V_n,V_b,V_x,V_y,B),0,[eval_counterex1a_1(V_n,V_b,V_x,V_y,B)],[]).
eq(eval_counterex1a_1(V_n,V_b,V_x,V_y,B),0,[eval_counterex1a_2(V_n,V_b,V_x,V_y,B)],[]).
eq(eval_counterex1a_2(V_n,V_b,V_x,V_y,B),0,[eval_counterex1a_3(V_n,V_b,V_x,V_y,B)],[]).
eq(eval_counterex1a_3(V_n,V_b,V_x,V_y,B),0,[eval_counterex1a_4(V_n,V_b,V_x,V_y,B)],[]).
eq(eval_counterex1a_4(V_n,V_b,V_x,V_y,B),0,[eval_counterex1a_5(V_n,V_b,V_x,V_y,B)],[]).
eq(eval_counterex1a_5(V_n,V_b,V_x,V_y,B),0,[eval_counterex1a_6(V_n,V_b,V_x,V_y,B)],[]).
eq(eval_counterex1a_6(V_n,V_b,V_x,V_y,B),0,[eval_counterex1a_7(V_n,V_b,V_x,V_y,B)],[]).
eq(eval_counterex1a_7(V_n,V_b,V_x,V_y,B),0,[eval_counterex1a_8(V_n,V_b,V_x,V_y,B)],[]).
eq(eval_counterex1a_8(V_n,V_b,V_x,V_y,B),0,[eval_counterex1a_9(V_n,V_b,V_x,V_y,B)],[]).
eq(eval_counterex1a_9(V_n,V_b,V_x,V_y,B),1,[eval_counterex1a_bb1_in(V_n,V_y,V_x,V_b,C),loop_cont_eval_counterex1a_bb1_in(C,B)],[]).
eq(eval_counterex1a__critedge_in(B),0,[eval_counterex1a_stop(B)],[]).
eq(eval_counterex1a_bb0_in(V_n,V_b,V_x,V_y,B),0,[eval_counterex1a_0(V_n,V_b,V_x,V_y,B)],[]).
eq(loop_cont_eval_counterex1a_bb1_in(2,A),0,[eval_counterex1a__critedge_in(A)],[B<0]).
eq(loop_cont_eval_counterex1a_bb1_in(2,A),0,[eval_counterex1a__critedge_in(A)],[0>B]).
eq(loop_cont_eval_counterex1a_bb1_in(2,A),0,[eval_counterex1a__critedge_in(A)],[B>C]).
