input_output_vars(eval_nd_loop_0(B),[],[B]).
input_output_vars(eval_nd_loop_1(B),[],[B]).
input_output_vars(eval_nd_loop_2(B),[],[B]).
input_output_vars(eval_nd_loop_3(B),[],[B]).
input_output_vars(eval_nd_loop_4(V_x_0,B),[V_x_0],[B]).
input_output_vars(eval_nd_loop_5(V_x_0,V_0,B),[V_x_0,V_0],[B]).
input_output_vars(eval_nd_loop_bb0_in(B),[],[B]).
input_output_vars(eval_nd_loop_bb1_in(V_x_0,B),[V_x_0],[B]).
input_output_vars(eval_nd_loop_bb2_in(B),[],[B]).
input_output_vars(eval_nd_loop_start(B),[],[B]).
eq(eval_nd_loop_start(B),0,[eval_nd_loop_bb0_in(B)],[]).
eq(eval_nd_loop_4(V_x_0,B),0,[eval_nd_loop_5(V_x_0,C,B)],[]).
eq(eval_nd_loop_5(V_x_0,V_0,B),1,[eval_nd_loop_bb1_in(V_0,B)],[V_0-V_x_0=<2,V_0-V_x_0>=1,V_0<10]).
eq(eval_nd_loop_5(V_x_0,V_0,2),0,[],[V_0-V_x_0>2]).
eq(eval_nd_loop_5(V_x_0,V_0,2),0,[],[V_0-V_x_0<1]).
eq(eval_nd_loop_5(V_x_0,V_0,2),0,[],[V_0>=10]).
eq(eval_nd_loop_bb1_in(V_x_0,B),0,[eval_nd_loop_4(V_x_0,B)],[]).
eq(eval_nd_loop_0(B),0,[eval_nd_loop_1(B)],[]).
eq(eval_nd_loop_1(B),0,[eval_nd_loop_2(B)],[]).
eq(eval_nd_loop_2(B),0,[eval_nd_loop_3(B)],[]).
eq(eval_nd_loop_3(B),1,[eval_nd_loop_bb1_in(0,C),loop_cont_eval_nd_loop_bb1_in(C,B)],[]).
eq(eval_nd_loop_bb0_in(B),0,[eval_nd_loop_0(B)],[]).
eq(eval_nd_loop_bb2_in(B),0,[eval_nd_loop_stop(B)],[]).
eq(loop_cont_eval_nd_loop_bb1_in(2,A),0,[eval_nd_loop_bb2_in(A)],[B-C>2]).
eq(loop_cont_eval_nd_loop_bb1_in(2,A),0,[eval_nd_loop_bb2_in(A)],[B-C<1]).
eq(loop_cont_eval_nd_loop_bb1_in(2,A),0,[eval_nd_loop_bb2_in(A)],[B>=10]).
