input_output_vars(eval_perfectg_1(V_x,V_0,B),[V_x,V_0],[B]).
input_output_vars(eval_perfectg_10(V_x,V_y3_0,V_y1_0,V_2,V_y2_1,V_8,B,C),[V_x,V_y3_0,V_y1_0,V_2,V_y2_1,V_8],[B,C]).
input_output_vars(eval_perfectg_2(V_x,V_0,B),[V_x,V_0],[B]).
input_output_vars(eval_perfectg_3(V_x,V_0,B),[V_x,V_0],[B]).
input_output_vars(eval_perfectg_9(V_x,V_y3_0,V_y1_0,V_2,V_y2_1,V_8,B,C),[V_x,V_y3_0,V_y1_0,V_2,V_y2_1,V_8],[B,C]).
input_output_vars(eval_perfectg_bb0_in(V_x,B),[V_x],[B]).
input_output_vars(eval_perfectg_bb1_in(V_x,V_y3_0,V_y1_0,B,C),[V_x,V_y3_0,V_y1_0],[B,C]).
input_output_vars(eval_perfectg_bb2_in(V_y3_2,B),[V_y3_2],[B]).
input_output_vars(eval_perfectg_bb3_in(V_x,V_y3_0,V_y1_0,V_2,V_y2_1,B,C,D,E,F,G),[V_x,V_y3_0,V_y1_0,V_2,V_y2_1],[B,C,D,E,F,G]).
input_output_vars(eval_perfectg_bb4_in(V_x,V_y3_0,V_y1_0,V_2,V_y2_1,B,C),[V_x,V_y3_0,V_y1_0,V_2,V_y2_1],[B,C]).
input_output_vars(eval_perfectg_bb5_in(V_x,V_y3_0,V_y1_0,V_2,V_y2_1,B,C,D,E,F,G),[V_x,V_y3_0,V_y1_0,V_2,V_y2_1],[B,C,D,E,F,G]).
input_output_vars(eval_perfectg_start(V_x,B),[V_x],[B]).
eq(eval_perfectg_start(V_x,B),0,[eval_perfectg_bb0_in(V_x,B)],[]).
eq(eval_perfectg_bb3_in(V_x,V_y3_0,V_y1_0,V_2,V_y2_1,2,V_x,V_y3_0,V_y1_0,V_2,V_y2_1),0,[],[V_y2_1<V_2]).
eq(eval_perfectg_bb3_in(V_x,V_y3_0,V_y1_0,V_2,V_y2_1,B,C,D,E,F,G),0,[eval_perfectg_bb5_in(V_x,V_y3_0,V_y1_0,V_2,V_y2_1,B,C,D,E,F,G)],[V_y2_1>=V_2]).
eq(eval_perfectg_bb5_in(V_x,V_y3_0,V_y1_0,V_2,V_y2_1,B,C,D,E,F,G),1,[eval_perfectg_bb3_in(V_x,V_y3_0,V_y1_0,V_2,V_y2_1-V_2,B,C,D,E,F,G)],[]).
eq(eval_perfectg_10(V_x,V_y3_0,V_y1_0,V_2,V_y2_1,V_8,B,C),1,[eval_perfectg_bb1_in(V_x,V_y3_0,V_2,B,C)],[V_y2_1<0]).
eq(eval_perfectg_10(V_x,V_y3_0,V_y1_0,V_2,V_y2_1,V_8,B,C),1,[eval_perfectg_bb1_in(V_x,V_y3_0,V_2,B,C)],[V_y2_1>0]).
eq(eval_perfectg_10(V_x,V_y3_0,V_y1_0,V_2,V_y2_1,V_8,B,C),1,[eval_perfectg_bb1_in(V_x,V_8,V_2,B,C)],[V_y2_1=0]).
eq(eval_perfectg_9(V_x,V_y3_0,V_y1_0,V_2,V_y2_1,V_8,B,C),0,[eval_perfectg_10(V_x,V_y3_0,V_y1_0,V_2,V_y2_1,V_8,B,C)],[]).
eq(eval_perfectg_bb1_in(V_x,V_y3_0,V_y1_0,3,V_y3_0),0,[],[V_y1_0-1=0]).
eq(eval_perfectg_bb1_in(V_x,V_y3_0,V_y1_0,B,C),1,[eval_perfectg_bb3_in(V_x,V_y3_0,V_y1_0,V_y1_0-1,V_x,D,E,F,G,H,I),loop_cont_eval_perfectg_bb3_in(D,E,F,G,H,I,B,C)],[V_y1_0-1<0]).
eq(eval_perfectg_bb1_in(V_x,V_y3_0,V_y1_0,B,C),1,[eval_perfectg_bb3_in(V_x,V_y3_0,V_y1_0,V_y1_0-1,V_x,D,E,F,G,H,I),loop_cont_eval_perfectg_bb3_in(D,E,F,G,H,I,B,C)],[V_y1_0-1>0]).
eq(eval_perfectg_bb4_in(V_x,V_y3_0,V_y1_0,V_2,V_y2_1,B,C),0,[eval_perfectg_9(V_x,V_y3_0,V_y1_0,V_2,V_y2_1,V_y3_0-V_2,B,C)],[]).
eq(loop_cont_eval_perfectg_bb3_in(2,A,B,C,D,E,F,G),0,[eval_perfectg_bb4_in(A,B,C,D,E,F,G)],[H<I]).
eq(eval_perfectg_1(V_x,V_0,B),0,[eval_perfectg_2(V_x,V_0,B)],[]).
eq(eval_perfectg_2(V_x,V_0,B),0,[eval_perfectg_3(V_x,V_0,B)],[]).
eq(eval_perfectg_3(V_x,V_0,B),0,[eval_perfectg_bb2_in(V_0,B)],[V_x=<1]).
eq(eval_perfectg_3(V_x,V_0,B),1,[eval_perfectg_bb1_in(V_x,V_x,V_x,C,D),loop_cont_eval_perfectg_bb1_in(C,D,B)],[V_x>1]).
eq(eval_perfectg_bb0_in(V_x,B),0,[eval_perfectg_1(V_x,C,B)],[]).
eq(eval_perfectg_bb2_in(V_y3_2,B),0,[eval_perfectg_stop(B)],[V_y3_2<0]).
eq(eval_perfectg_bb2_in(V_y3_2,B),0,[eval_perfectg_stop(B)],[V_y3_2>0]).
eq(eval_perfectg_bb2_in(V_y3_2,B),0,[eval_perfectg_stop(B)],[V_y3_2=0]).
eq(loop_cont_eval_perfectg_bb1_in(3,A,B),0,[eval_perfectg_bb2_in(A,B)],[C-1=0]).
