input_output_vars(eval_realheapsort_step1_0(V_N,B),[V_N],[B]).
input_output_vars(eval_realheapsort_step1_1(V_N,B),[V_N],[B]).
input_output_vars(eval_realheapsort_step1_2(V_N,B),[V_N],[B]).
input_output_vars(eval_realheapsort_step1_28(V_N,V_k_0,V_j_0,V_33,B),[V_N,V_k_0,V_j_0,V_33],[B]).
input_output_vars(eval_realheapsort_step1_29(V_N,V_k_0,V_j_0,V_33,B),[V_N,V_k_0,V_j_0,V_33],[B]).
input_output_vars(eval_realheapsort_step1__critedge_in(V_N,V_k_0,V_j_0,B),[V_N,V_k_0,V_j_0],[B]).
input_output_vars(eval_realheapsort_step1_bb0_in(V_N,B),[V_N],[B]).
input_output_vars(eval_realheapsort_step1_bb1_in(V_N,V_k_0,B),[V_N,V_k_0],[B]).
input_output_vars(eval_realheapsort_step1_bb2_in(V_N,V_k_0,V_j_0,B,C,D,E),[V_N,V_k_0,V_j_0],[B,C,D,E]).
input_output_vars(eval_realheapsort_step1_bb3_in(V_N,V_k_0,V_j_0,B,C,D,E),[V_N,V_k_0,V_j_0],[B,C,D,E]).
input_output_vars(eval_realheapsort_step1_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),[V_N,V_k_0,V_j_0],[B,C,D,E]).
input_output_vars(eval_realheapsort_step1_bb5_in(B),[],[B]).
input_output_vars(eval_realheapsort_step1_start(V_N,B),[V_N],[B]).
eq(eval_realheapsort_step1_start(V_N,B),0,[eval_realheapsort_step1_bb0_in(V_N,B)],[]).
eq(eval_realheapsort_step1_bb2_in(V_N,V_k_0,V_j_0,B,C,D,E),0,[eval_realheapsort_step1_bb3_in(V_N,V_k_0,V_j_0,B,C,D,E)],[V_j_0>0]).
eq(eval_realheapsort_step1_bb2_in(V_N,V_k_0,V_j_0,2,V_N,V_k_0,V_j_0),0,[],[V_j_0=<0]).
eq(eval_realheapsort_step1_bb3_in(V_N,V_k_0,V_j_0,B,C,D,E),0,[eval_realheapsort_step1_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E)],[V_j_0+1=0]).
eq(eval_realheapsort_step1_bb3_in(V_N,V_k_0,V_j_0,B,C,D,E),0,[eval_realheapsort_step1_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E)],[V_j_0+1>0,F>=0,V_j_0-2*F+1>=0,V_j_0-2*F+1<2]).
eq(eval_realheapsort_step1_bb3_in(V_N,V_k_0,V_j_0,B,C,D,E),0,[eval_realheapsort_step1_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E)],[V_j_0+1<0,F=<0,-V_j_0+2*F-1>=0,-V_j_0+2*F-1<2]).
eq(eval_realheapsort_step1_bb3_in(V_N,V_k_0,V_j_0,2,V_N,V_k_0,V_j_0),0,[],[V_j_0+1=0]).
eq(eval_realheapsort_step1_bb3_in(V_N,V_k_0,V_j_0,2,V_N,V_k_0,V_j_0),0,[],[V_j_0+1>0,B>=0,V_j_0-2*B+1>=0,V_j_0-2*B+1<2]).
eq(eval_realheapsort_step1_bb3_in(V_N,V_k_0,V_j_0,2,V_N,V_k_0,V_j_0),0,[],[V_j_0+1<0,B=<0,-V_j_0+2*B-1>=0,-V_j_0+2*B-1<2]).
eq(eval_realheapsort_step1_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_step1_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1=0,V_j_0+1=0,V_j_0+1=0,F=0]).
eq(eval_realheapsort_step1_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_step1_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1=0,V_j_0+1=0,V_j_0+1>0,F>=0,V_j_0-2*F+1>=0,V_j_0-2*F+1<2]).
eq(eval_realheapsort_step1_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_step1_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1=0,V_j_0+1=0,V_j_0+1<0,F=<0,-V_j_0+2*F-1>=0,-V_j_0+2*F-1<2]).
eq(eval_realheapsort_step1_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_step1_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1=0,V_j_0+1>0,G>=0,V_j_0-2*G+1>=0,V_j_0-2*G+1<2,V_j_0+1=0,F=0]).
eq(eval_realheapsort_step1_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_step1_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1=0,V_j_0+1>0,G>=0,V_j_0-2*G+1>=0,V_j_0-2*G+1<2,V_j_0+1>0,F>=0,V_j_0-2*F+1>=0,V_j_0-2*F+1<2]).
eq(eval_realheapsort_step1_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_step1_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1=0,V_j_0+1>0,G>=0,V_j_0-2*G+1>=0,V_j_0-2*G+1<2,V_j_0+1<0,F=<0,-V_j_0+2*F-1>=0,-V_j_0+2*F-1<2]).
eq(eval_realheapsort_step1_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_step1_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1=0,V_j_0+1<0,G=<0,-V_j_0+2*G-1>=0,-V_j_0+2*G-1<2,V_j_0+1=0,F=0]).
eq(eval_realheapsort_step1_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_step1_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1=0,V_j_0+1<0,G=<0,-V_j_0+2*G-1>=0,-V_j_0+2*G-1<2,V_j_0+1>0,F>=0,V_j_0-2*F+1>=0,V_j_0-2*F+1<2]).
eq(eval_realheapsort_step1_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_step1_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1=0,V_j_0+1<0,G=<0,-V_j_0+2*G-1>=0,-V_j_0+2*G-1<2,V_j_0+1<0,F=<0,-V_j_0+2*F-1>=0,-V_j_0+2*F-1<2]).
eq(eval_realheapsort_step1_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_step1_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1>0,G>=0,V_j_0-2*G+1>=0,V_j_0-2*G+1<2,V_j_0+1=0,V_j_0+1=0,F=0]).
eq(eval_realheapsort_step1_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_step1_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1>0,G>=0,V_j_0-2*G+1>=0,V_j_0-2*G+1<2,V_j_0+1=0,V_j_0+1>0,F>=0,V_j_0-2*F+1>=0,V_j_0-2*F+1<2]).
eq(eval_realheapsort_step1_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_step1_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1>0,G>=0,V_j_0-2*G+1>=0,V_j_0-2*G+1<2,V_j_0+1=0,V_j_0+1<0,F=<0,-V_j_0+2*F-1>=0,-V_j_0+2*F-1<2]).
eq(eval_realheapsort_step1_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_step1_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1>0,G>=0,V_j_0-2*G+1>=0,V_j_0-2*G+1<2,V_j_0+1>0,H>=0,V_j_0-2*H+1>=0,V_j_0-2*H+1<2,V_j_0+1=0,F=0]).
eq(eval_realheapsort_step1_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_step1_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1>0,G>=0,V_j_0-2*G+1>=0,V_j_0-2*G+1<2,V_j_0+1>0,H>=0,V_j_0-2*H+1>=0,V_j_0-2*H+1<2,V_j_0+1>0,F>=0,V_j_0-2*F+1>=0,V_j_0-2*F+1<2]).
eq(eval_realheapsort_step1_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_step1_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1>0,G>=0,V_j_0-2*G+1>=0,V_j_0-2*G+1<2,V_j_0+1>0,H>=0,V_j_0-2*H+1>=0,V_j_0-2*H+1<2,V_j_0+1<0,F=<0,-V_j_0+2*F-1>=0,-V_j_0+2*F-1<2]).
eq(eval_realheapsort_step1_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_step1_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1>0,G>=0,V_j_0-2*G+1>=0,V_j_0-2*G+1<2,V_j_0+1<0,H=<0,-V_j_0+2*H-1>=0,-V_j_0+2*H-1<2,V_j_0+1=0,F=0]).
eq(eval_realheapsort_step1_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_step1_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1>0,G>=0,V_j_0-2*G+1>=0,V_j_0-2*G+1<2,V_j_0+1<0,H=<0,-V_j_0+2*H-1>=0,-V_j_0+2*H-1<2,V_j_0+1>0,F>=0,V_j_0-2*F+1>=0,V_j_0-2*F+1<2]).
eq(eval_realheapsort_step1_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_step1_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1>0,G>=0,V_j_0-2*G+1>=0,V_j_0-2*G+1<2,V_j_0+1<0,H=<0,-V_j_0+2*H-1>=0,-V_j_0+2*H-1<2,V_j_0+1<0,F=<0,-V_j_0+2*F-1>=0,-V_j_0+2*F-1<2]).
eq(eval_realheapsort_step1_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_step1_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1<0,G=<0,-V_j_0+2*G-1>=0,-V_j_0+2*G-1<2,V_j_0+1=0,V_j_0+1=0,F=0]).
eq(eval_realheapsort_step1_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_step1_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1<0,G=<0,-V_j_0+2*G-1>=0,-V_j_0+2*G-1<2,V_j_0+1=0,V_j_0+1>0,F>=0,V_j_0-2*F+1>=0,V_j_0-2*F+1<2]).
eq(eval_realheapsort_step1_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_step1_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1<0,G=<0,-V_j_0+2*G-1>=0,-V_j_0+2*G-1<2,V_j_0+1=0,V_j_0+1<0,F=<0,-V_j_0+2*F-1>=0,-V_j_0+2*F-1<2]).
eq(eval_realheapsort_step1_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_step1_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1<0,G=<0,-V_j_0+2*G-1>=0,-V_j_0+2*G-1<2,V_j_0+1>0,H>=0,V_j_0-2*H+1>=0,V_j_0-2*H+1<2,V_j_0+1=0,F=0]).
eq(eval_realheapsort_step1_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_step1_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1<0,G=<0,-V_j_0+2*G-1>=0,-V_j_0+2*G-1<2,V_j_0+1>0,H>=0,V_j_0-2*H+1>=0,V_j_0-2*H+1<2,V_j_0+1>0,F>=0,V_j_0-2*F+1>=0,V_j_0-2*F+1<2]).
eq(eval_realheapsort_step1_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_step1_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1<0,G=<0,-V_j_0+2*G-1>=0,-V_j_0+2*G-1<2,V_j_0+1>0,H>=0,V_j_0-2*H+1>=0,V_j_0-2*H+1<2,V_j_0+1<0,F=<0,-V_j_0+2*F-1>=0,-V_j_0+2*F-1<2]).
eq(eval_realheapsort_step1_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_step1_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1<0,G=<0,-V_j_0+2*G-1>=0,-V_j_0+2*G-1<2,V_j_0+1<0,H=<0,-V_j_0+2*H-1>=0,-V_j_0+2*H-1<2,V_j_0+1=0,F=0]).
eq(eval_realheapsort_step1_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_step1_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1<0,G=<0,-V_j_0+2*G-1>=0,-V_j_0+2*G-1<2,V_j_0+1<0,H=<0,-V_j_0+2*H-1>=0,-V_j_0+2*H-1<2,V_j_0+1>0,F>=0,V_j_0-2*F+1>=0,V_j_0-2*F+1<2]).
eq(eval_realheapsort_step1_bb4_in(V_N,V_k_0,V_j_0,B,C,D,E),1,[eval_realheapsort_step1_bb2_in(V_N,V_k_0,F-1,B,C,D,E)],[V_j_0+1<0,G=<0,-V_j_0+2*G-1>=0,-V_j_0+2*G-1<2,V_j_0+1<0,H=<0,-V_j_0+2*H-1>=0,-V_j_0+2*H-1<2,V_j_0+1<0,F=<0,-V_j_0+2*F-1>=0,-V_j_0+2*F-1<2]).
eq(eval_realheapsort_step1_28(V_N,V_k_0,V_j_0,V_33,B),0,[eval_realheapsort_step1_29(V_N,V_k_0,V_j_0,V_33,B)],[]).
eq(eval_realheapsort_step1_29(V_N,V_k_0,V_j_0,V_33,B),1,[eval_realheapsort_step1_bb1_in(V_N,V_33,B)],[]).
eq(eval_realheapsort_step1__critedge_in(V_N,V_k_0,V_j_0,B),0,[eval_realheapsort_step1_28(V_N,V_k_0,V_j_0,V_k_0+1,B)],[]).
eq(eval_realheapsort_step1_bb1_in(V_N,V_k_0,B),1,[eval_realheapsort_step1_bb2_in(V_N,V_k_0,V_k_0,C,D,E,F),loop_cont_eval_realheapsort_step1_bb2_in(C,D,E,F,B)],[V_k_0=<V_N-1]).
eq(eval_realheapsort_step1_bb1_in(V_N,V_k_0,3),0,[],[V_k_0>V_N-1]).
eq(loop_cont_eval_realheapsort_step1_bb2_in(2,A,B,C,D),0,[eval_realheapsort_step1__critedge_in(A,B,C,D)],[E=<0]).
eq(loop_cont_eval_realheapsort_step1_bb2_in(2,A,B,C,D),0,[eval_realheapsort_step1__critedge_in(A,B,C,D)],[E+1=0]).
eq(loop_cont_eval_realheapsort_step1_bb2_in(2,A,B,C,D),0,[eval_realheapsort_step1__critedge_in(A,B,C,D)],[E+1>0,F>=0,E-2*F+1>=0,E-2*F+1<2]).
eq(loop_cont_eval_realheapsort_step1_bb2_in(2,A,B,C,D),0,[eval_realheapsort_step1__critedge_in(A,B,C,D)],[E+1<0,F=<0,-E+2*F-1>=0,-E+2*F-1<2]).
eq(eval_realheapsort_step1_0(V_N,B),0,[eval_realheapsort_step1_1(V_N,B)],[]).
eq(eval_realheapsort_step1_1(V_N,B),0,[eval_realheapsort_step1_2(V_N,B)],[]).
eq(eval_realheapsort_step1_2(V_N,B),1,[eval_realheapsort_step1_bb1_in(V_N,1,C),loop_cont_eval_realheapsort_step1_bb1_in(C,B)],[V_N>2]).
eq(eval_realheapsort_step1_2(V_N,B),0,[eval_realheapsort_step1_bb5_in(B)],[V_N=<2]).
eq(eval_realheapsort_step1_bb0_in(V_N,B),0,[eval_realheapsort_step1_0(V_N,B)],[]).
eq(eval_realheapsort_step1_bb5_in(B),0,[eval_realheapsort_step1_stop(B)],[]).
eq(loop_cont_eval_realheapsort_step1_bb1_in(3,A),0,[eval_realheapsort_step1_bb5_in(A)],[B>C-1]).
