input_output_vars(eval_sipmabubble_0(V_n,B),[V_n],[B]).
input_output_vars(eval_sipmabubble_1(V_n,B),[V_n],[B]).
input_output_vars(eval_sipmabubble_2(V_n,B),[V_n],[B]).
input_output_vars(eval_sipmabubble_29(V_i_0,V_j_0,V_24,B),[V_i_0,V_j_0,V_24],[B]).
input_output_vars(eval_sipmabubble_3(V_n,B),[V_n],[B]).
input_output_vars(eval_sipmabubble_30(V_i_0,V_j_0,V_24,B),[V_i_0,V_j_0,V_24],[B]).
input_output_vars(eval_sipmabubble_4(V_n,B),[V_n],[B]).
input_output_vars(eval_sipmabubble_5(V_n,B),[V_n],[B]).
input_output_vars(eval_sipmabubble_6(V_n,B),[V_n],[B]).
input_output_vars(eval_sipmabubble_bb0_in(V_n,B),[V_n],[B]).
input_output_vars(eval_sipmabubble_bb1_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_sipmabubble_bb2_in(V_i_0,V_j_0,B,C,D),[V_i_0,V_j_0],[B,C,D]).
input_output_vars(eval_sipmabubble_bb3_in(V_i_0,V_j_0,B,C,D),[V_i_0,V_j_0],[B,C,D]).
input_output_vars(eval_sipmabubble_bb4_in(V_i_0,V_j_0,B,C,D),[V_i_0,V_j_0],[B,C,D]).
input_output_vars(eval_sipmabubble_bb5_in(V_i_0,V_j_0,B,C,D),[V_i_0,V_j_0],[B,C,D]).
input_output_vars(eval_sipmabubble_bb6_in(V_i_0,V_j_0,B),[V_i_0,V_j_0],[B]).
input_output_vars(eval_sipmabubble_bb7_in(B),[],[B]).
input_output_vars(eval_sipmabubble_start(V_n,B),[V_n],[B]).
eq(eval_sipmabubble_start(V_n,B),0,[eval_sipmabubble_bb0_in(V_n,B)],[]).
eq(eval_sipmabubble_bb2_in(V_i_0,V_j_0,B,C,D),0,[eval_sipmabubble_bb3_in(V_i_0,V_j_0,B,C,D)],[V_j_0=<V_i_0-1]).
eq(eval_sipmabubble_bb2_in(V_i_0,V_j_0,2,V_i_0,V_j_0),0,[],[V_j_0>V_i_0-1]).
eq(eval_sipmabubble_bb3_in(V_i_0,V_j_0,B,C,D),0,[eval_sipmabubble_bb4_in(V_i_0,V_j_0,B,C,D)],[]).
eq(eval_sipmabubble_bb3_in(V_i_0,V_j_0,B,C,D),0,[eval_sipmabubble_bb5_in(V_i_0,V_j_0,B,C,D)],[]).
eq(eval_sipmabubble_bb4_in(V_i_0,V_j_0,B,C,D),0,[eval_sipmabubble_bb5_in(V_i_0,V_j_0,B,C,D)],[]).
eq(eval_sipmabubble_bb5_in(V_i_0,V_j_0,B,C,D),1,[eval_sipmabubble_bb2_in(V_i_0,V_j_0+1,B,C,D)],[]).
eq(eval_sipmabubble_29(V_i_0,V_j_0,V_24,B),0,[eval_sipmabubble_30(V_i_0,V_j_0,V_24,B)],[]).
eq(eval_sipmabubble_30(V_i_0,V_j_0,V_24,B),1,[eval_sipmabubble_bb1_in(V_24,B)],[]).
eq(eval_sipmabubble_bb1_in(V_i_0,B),1,[eval_sipmabubble_bb2_in(V_i_0,0,C,D,E),loop_cont_eval_sipmabubble_bb2_in(C,D,E,B)],[V_i_0>=0]).
eq(eval_sipmabubble_bb1_in(V_i_0,3),0,[],[V_i_0<0]).
eq(eval_sipmabubble_bb6_in(V_i_0,V_j_0,B),0,[eval_sipmabubble_29(V_i_0,V_j_0,V_i_0-1,B)],[]).
eq(loop_cont_eval_sipmabubble_bb2_in(2,A,B,C),0,[eval_sipmabubble_bb6_in(A,B,C)],[D>E-1]).
eq(eval_sipmabubble_0(V_n,B),0,[eval_sipmabubble_1(V_n,B)],[]).
eq(eval_sipmabubble_1(V_n,B),0,[eval_sipmabubble_2(V_n,B)],[]).
eq(eval_sipmabubble_2(V_n,B),0,[eval_sipmabubble_3(V_n,B)],[]).
eq(eval_sipmabubble_3(V_n,B),0,[eval_sipmabubble_4(V_n,B)],[]).
eq(eval_sipmabubble_4(V_n,B),0,[eval_sipmabubble_5(V_n,B)],[]).
eq(eval_sipmabubble_5(V_n,B),0,[eval_sipmabubble_6(V_n,B)],[]).
eq(eval_sipmabubble_6(V_n,B),1,[eval_sipmabubble_bb1_in(V_n,C),loop_cont_eval_sipmabubble_bb1_in(C,B)],[]).
eq(eval_sipmabubble_bb0_in(V_n,B),0,[eval_sipmabubble_0(V_n,B)],[]).
eq(eval_sipmabubble_bb7_in(B),0,[eval_sipmabubble_stop(B)],[]).
eq(loop_cont_eval_sipmabubble_bb1_in(3,A),0,[eval_sipmabubble_bb7_in(A)],[B<0]).
