input_output_vars(eval_speedpldi3_0(V_m,V_n,B),[V_m,V_n],[B]).
input_output_vars(eval_speedpldi3_1(V_m,V_n,B),[V_m,V_n],[B]).
input_output_vars(eval_speedpldi3_2(V_m,V_n,B),[V_m,V_n],[B]).
input_output_vars(eval_speedpldi3_bb0_in(V_m,V_n,B),[V_m,V_n],[B]).
input_output_vars(eval_speedpldi3_bb1_in(V_m,V_n,V_j_0,V_i_0,B),[V_m,V_n,V_j_0,V_i_0],[B]).
input_output_vars(eval_speedpldi3_bb2_in(V_m,V_n,V_j_0,V_i_0,B),[V_m,V_n,V_j_0,V_i_0],[B]).
input_output_vars(eval_speedpldi3_bb3_in(B),[],[B]).
input_output_vars(eval_speedpldi3_start(V_m,V_n,B),[V_m,V_n],[B]).
eq(eval_speedpldi3_start(V_m,V_n,B),0,[eval_speedpldi3_bb0_in(V_m,V_n,B)],[]).
eq(eval_speedpldi3_bb1_in(V_m,V_n,V_j_0,V_i_0,B),0,[eval_speedpldi3_bb2_in(V_m,V_n,V_j_0,V_i_0,B)],[V_i_0<V_n]).
eq(eval_speedpldi3_bb1_in(V_m,V_n,V_j_0,V_i_0,2),0,[],[V_i_0>=V_n]).
eq(eval_speedpldi3_bb2_in(V_m,V_n,V_j_0,V_i_0,B),1,[eval_speedpldi3_bb1_in(V_m,V_n,V_j_0+1,V_i_0,B)],[V_j_0<V_m,V_j_0<V_m]).
eq(eval_speedpldi3_bb2_in(V_m,V_n,V_j_0,V_i_0,B),1,[eval_speedpldi3_bb1_in(V_m,V_n,V_j_0+1,V_i_0+1,B)],[V_j_0<V_m,V_j_0>=V_m]).
eq(eval_speedpldi3_bb2_in(V_m,V_n,V_j_0,V_i_0,B),1,[eval_speedpldi3_bb1_in(V_m,V_n,0,V_i_0,B)],[V_j_0>=V_m,V_j_0<V_m]).
eq(eval_speedpldi3_bb2_in(V_m,V_n,V_j_0,V_i_0,B),1,[eval_speedpldi3_bb1_in(V_m,V_n,0,V_i_0+1,B)],[V_j_0>=V_m,V_j_0>=V_m]).
eq(eval_speedpldi3_0(V_m,V_n,B),0,[eval_speedpldi3_1(V_m,V_n,B)],[]).
eq(eval_speedpldi3_1(V_m,V_n,B),0,[eval_speedpldi3_2(V_m,V_n,B)],[]).
eq(eval_speedpldi3_2(V_m,V_n,B),0,[eval_speedpldi3_bb3_in(B)],[V_m=<0]).
eq(eval_speedpldi3_2(V_m,V_n,B),0,[eval_speedpldi3_bb3_in(B)],[V_n=<V_m]).
eq(eval_speedpldi3_2(V_m,V_n,B),1,[eval_speedpldi3_bb1_in(V_m,V_n,0,0,C),loop_cont_eval_speedpldi3_bb1_in(C,B)],[V_m>0,V_n>V_m]).
eq(eval_speedpldi3_bb0_in(V_m,V_n,B),0,[eval_speedpldi3_0(V_m,V_n,B)],[]).
eq(eval_speedpldi3_bb3_in(B),0,[eval_speedpldi3_stop(B)],[]).
eq(loop_cont_eval_speedpldi3_bb1_in(2,A),0,[eval_speedpldi3_bb3_in(A)],[B>=C]).
