input_output_vars(eval_unperfect_0(V_x,B),[V_x],[B]).
input_output_vars(eval_unperfect_1(V_x,B),[V_x],[B]).
input_output_vars(eval_unperfect_10(V_x,V_y3_0,V_y1_0,V_1,V_y2_1,V_8,B,C),[V_x,V_y3_0,V_y1_0,V_1,V_y2_1,V_8],[B,C]).
input_output_vars(eval_unperfect_11(V_x,V_y3_0,V_y1_0,V_1,V_y2_1,V_8,V__y3_0,B,C),[V_x,V_y3_0,V_y1_0,V_1,V_y2_1,V_8,V__y3_0],[B,C]).
input_output_vars(eval_unperfect_12(V_x,V_y3_0,V_y1_0,V_1,V_y2_1,V_8,V__y3_0,B,C),[V_x,V_y3_0,V_y1_0,V_1,V_y2_1,V_8,V__y3_0],[B,C]).
input_output_vars(eval_unperfect_9(V_x,V_y3_0,V_y1_0,V_1,V_y2_1,V_8,B,C),[V_x,V_y3_0,V_y1_0,V_1,V_y2_1,V_8],[B,C]).
input_output_vars(eval_unperfect_bb0_in(V_x,B),[V_x],[B]).
input_output_vars(eval_unperfect_bb1_in(V_x,V_y3_0,V_y1_0,B,C),[V_x,V_y3_0,V_y1_0],[B,C]).
input_output_vars(eval_unperfect_bb2_in(V_y3_0,B),[V_y3_0],[B]).
input_output_vars(eval_unperfect_bb3_in(B),[],[B]).
input_output_vars(eval_unperfect_bb4_in(V_x,V_y3_0,V_y1_0,V_1,V_y2_1,B,C,D,E,F,G),[V_x,V_y3_0,V_y1_0,V_1,V_y2_1],[B,C,D,E,F,G]).
input_output_vars(eval_unperfect_bb5_in(V_x,V_y3_0,V_y1_0,V_1,V_y2_1,B,C,D,E,F,G),[V_x,V_y3_0,V_y1_0,V_1,V_y2_1],[B,C,D,E,F,G]).
input_output_vars(eval_unperfect_bb6_in(V_x,V_y3_0,V_y1_0,V_1,V_y2_1,B,C),[V_x,V_y3_0,V_y1_0,V_1,V_y2_1],[B,C]).
input_output_vars(eval_unperfect_start(V_x,B),[V_x],[B]).
eq(eval_unperfect_start(V_x,B),0,[eval_unperfect_bb0_in(V_x,B)],[]).
eq(eval_unperfect_bb4_in(V_x,V_y3_0,V_y1_0,V_1,V_y2_1,B,C,D,E,F,G),0,[eval_unperfect_bb5_in(V_x,V_y3_0,V_y1_0,V_1,V_y2_1,B,C,D,E,F,G)],[V_y2_1>=V_1]).
eq(eval_unperfect_bb4_in(V_x,V_y3_0,V_y1_0,V_1,V_y2_1,2,V_x,V_y3_0,V_y1_0,V_1,V_y2_1),0,[],[V_y2_1<V_1]).
eq(eval_unperfect_bb5_in(V_x,V_y3_0,V_y1_0,V_1,V_y2_1,B,C,D,E,F,G),1,[eval_unperfect_bb4_in(V_x,V_y3_0,V_y1_0,V_1,V_y2_1-V_1,B,C,D,E,F,G)],[]).
eq(eval_unperfect_10(V_x,V_y3_0,V_y1_0,V_1,V_y2_1,V_8,B,C),0,[eval_unperfect_11(V_x,V_y3_0,V_y1_0,V_1,V_y2_1,V_8,V_8,B,C)],[V_y2_1=0]).
eq(eval_unperfect_10(V_x,V_y3_0,V_y1_0,V_1,V_y2_1,V_8,B,C),0,[eval_unperfect_11(V_x,V_y3_0,V_y1_0,V_1,V_y2_1,V_8,V_y3_0,B,C)],[V_y2_1<0]).
eq(eval_unperfect_10(V_x,V_y3_0,V_y1_0,V_1,V_y2_1,V_8,B,C),0,[eval_unperfect_11(V_x,V_y3_0,V_y1_0,V_1,V_y2_1,V_8,V_y3_0,B,C)],[V_y2_1>0]).
eq(eval_unperfect_11(V_x,V_y3_0,V_y1_0,V_1,V_y2_1,V_8,V__y3_0,B,C),0,[eval_unperfect_12(V_x,V_y3_0,V_y1_0,V_1,V_y2_1,V_8,V__y3_0,B,C)],[]).
eq(eval_unperfect_12(V_x,V_y3_0,V_y1_0,V_1,V_y2_1,V_8,V__y3_0,B,C),1,[eval_unperfect_bb1_in(V_x,V__y3_0,V_1,B,C)],[]).
eq(eval_unperfect_9(V_x,V_y3_0,V_y1_0,V_1,V_y2_1,V_8,B,C),0,[eval_unperfect_10(V_x,V_y3_0,V_y1_0,V_1,V_y2_1,V_8,B,C)],[]).
eq(eval_unperfect_bb1_in(V_x,V_y3_0,V_y1_0,3,V_y3_0),0,[],[V_y1_0-1=0]).
eq(eval_unperfect_bb1_in(V_x,V_y3_0,V_y1_0,B,C),1,[eval_unperfect_bb4_in(V_x,V_y3_0,V_y1_0,V_y1_0-1,V_x,D,E,F,G,H,I),loop_cont_eval_unperfect_bb4_in(D,E,F,G,H,I,B,C)],[V_y1_0-1<0]).
eq(eval_unperfect_bb1_in(V_x,V_y3_0,V_y1_0,B,C),1,[eval_unperfect_bb4_in(V_x,V_y3_0,V_y1_0,V_y1_0-1,V_x,D,E,F,G,H,I),loop_cont_eval_unperfect_bb4_in(D,E,F,G,H,I,B,C)],[V_y1_0-1>0]).
eq(eval_unperfect_bb6_in(V_x,V_y3_0,V_y1_0,V_1,V_y2_1,B,C),0,[eval_unperfect_9(V_x,V_y3_0,V_y1_0,V_1,V_y2_1,V_y3_0-V_1,B,C)],[]).
eq(loop_cont_eval_unperfect_bb4_in(2,A,B,C,D,E,F,G),0,[eval_unperfect_bb6_in(A,B,C,D,E,F,G)],[H<I]).
eq(eval_unperfect_0(V_x,B),0,[eval_unperfect_1(V_x,B)],[]).
eq(eval_unperfect_1(V_x,B),0,[eval_unperfect_bb3_in(B)],[V_x=<0]).
eq(eval_unperfect_1(V_x,B),1,[eval_unperfect_bb1_in(V_x,V_x,V_x,C,D),loop_cont_eval_unperfect_bb1_in(C,D,B)],[V_x>0]).
eq(eval_unperfect_bb0_in(V_x,B),0,[eval_unperfect_0(V_x,B)],[]).
eq(eval_unperfect_bb2_in(V_y3_0,B),0,[eval_unperfect_bb3_in(B)],[V_y3_0<0]).
eq(eval_unperfect_bb2_in(V_y3_0,B),0,[eval_unperfect_bb3_in(B)],[V_y3_0>0]).
eq(eval_unperfect_bb2_in(V_y3_0,B),0,[eval_unperfect_bb3_in(B)],[V_y3_0=0]).
eq(eval_unperfect_bb3_in(B),0,[eval_unperfect_stop(B)],[]).
eq(loop_cont_eval_unperfect_bb1_in(3,A,B),0,[eval_unperfect_bb2_in(A,B)],[C-1=0]).
