input_output_vars(eval_wcet2_0(V_i,B),[V_i],[B]).
input_output_vars(eval_wcet2_1(V_i,B),[V_i],[B]).
input_output_vars(eval_wcet2_2(V_i,B),[V_i],[B]).
input_output_vars(eval_wcet2_3(V_i,B),[V_i],[B]).
input_output_vars(eval_wcet2_7(V__0,V_j_0,V_4,B),[V__0,V_j_0,V_4],[B]).
input_output_vars(eval_wcet2_8(V__0,V_j_0,V_4,B),[V__0,V_j_0,V_4],[B]).
input_output_vars(eval_wcet2_bb0_in(V_i,B),[V_i],[B]).
input_output_vars(eval_wcet2_bb1_in(V__0,B),[V__0],[B]).
input_output_vars(eval_wcet2_bb2_in(V__0,V_j_0,B,C,D),[V__0,V_j_0],[B,C,D]).
input_output_vars(eval_wcet2_bb3_in(V__0,V_j_0,B,C,D),[V__0,V_j_0],[B,C,D]).
input_output_vars(eval_wcet2_bb4_in(V__0,V_j_0,B),[V__0,V_j_0],[B]).
input_output_vars(eval_wcet2_bb5_in(B),[],[B]).
input_output_vars(eval_wcet2_start(V_i,B),[V_i],[B]).
eq(eval_wcet2_start(V_i,B),0,[eval_wcet2_bb0_in(V_i,B)],[]).
eq(eval_wcet2_bb2_in(V__0,V_j_0,B,C,D),0,[eval_wcet2_bb3_in(V__0,V_j_0,B,C,D)],[V__0>2,V_j_0=<9]).
eq(eval_wcet2_bb2_in(V__0,V_j_0,2,V__0,V_j_0),0,[],[V__0=<2]).
eq(eval_wcet2_bb2_in(V__0,V_j_0,2,V__0,V_j_0),0,[],[V_j_0>9]).
eq(eval_wcet2_bb3_in(V__0,V_j_0,B,C,D),1,[eval_wcet2_bb2_in(V__0,V_j_0+1,B,C,D)],[]).
eq(eval_wcet2_7(V__0,V_j_0,V_4,B),0,[eval_wcet2_8(V__0,V_j_0,V_4,B)],[]).
eq(eval_wcet2_8(V__0,V_j_0,V_4,B),1,[eval_wcet2_bb1_in(V_4,B)],[]).
eq(eval_wcet2_bb1_in(V__0,B),1,[eval_wcet2_bb2_in(V__0,0,C,D,E),loop_cont_eval_wcet2_bb2_in(C,D,E,B)],[V__0<5]).
eq(eval_wcet2_bb1_in(V__0,3),0,[],[V__0>=5]).
eq(eval_wcet2_bb4_in(V__0,V_j_0,B),0,[eval_wcet2_7(V__0,V_j_0,V__0+1,B)],[]).
eq(loop_cont_eval_wcet2_bb2_in(2,A,B,C),0,[eval_wcet2_bb4_in(A,B,C)],[D=<2]).
eq(loop_cont_eval_wcet2_bb2_in(2,A,B,C),0,[eval_wcet2_bb4_in(A,B,C)],[D>9]).
eq(eval_wcet2_0(V_i,B),0,[eval_wcet2_1(V_i,B)],[]).
eq(eval_wcet2_1(V_i,B),0,[eval_wcet2_2(V_i,B)],[]).
eq(eval_wcet2_2(V_i,B),0,[eval_wcet2_3(V_i,B)],[]).
eq(eval_wcet2_3(V_i,B),1,[eval_wcet2_bb1_in(V_i,C),loop_cont_eval_wcet2_bb1_in(C,B)],[]).
eq(eval_wcet2_bb0_in(V_i,B),0,[eval_wcet2_0(V_i,B)],[]).
eq(eval_wcet2_bb5_in(B),0,[eval_wcet2_stop(B)],[]).
eq(loop_cont_eval_wcet2_bb1_in(3,A),0,[eval_wcet2_bb5_in(A)],[B>=5]).
