input_output_vars(eval_wise_0(V_x,V_y,B),[V_x,V_y],[B]).
input_output_vars(eval_wise_1(V_x,V_y,B),[V_x,V_y],[B]).
input_output_vars(eval_wise_2(V_x,V_y,B),[V_x,V_y],[B]).
input_output_vars(eval_wise__critedge_in(V__01,V__0,B),[V__01,V__0],[B]).
input_output_vars(eval_wise_bb0_in(V_x,V_y,B),[V_x,V_y],[B]).
input_output_vars(eval_wise_bb1_in(V__01,V__0,B),[V__01,V__0],[B]).
input_output_vars(eval_wise_bb2_in(B),[],[B]).
input_output_vars(eval_wise_start(V_x,V_y,B),[V_x,V_y],[B]).
eq(eval_wise_start(V_x,V_y,B),0,[eval_wise_bb0_in(V_x,V_y,B)],[]).
eq(eval_wise__critedge_in(V__01,V__0,B),1,[eval_wise_bb1_in(V__01,V__0+1,B)],[V__0<V__01,V__0<V__01]).
eq(eval_wise__critedge_in(V__01,V__0,B),1,[eval_wise_bb1_in(V__01,V__0,B)],[V__0<V__01,V__0>=V__01]).
eq(eval_wise__critedge_in(V__01,V__0,B),1,[eval_wise_bb1_in(V__01+1,V__0+1,B)],[V__0>=V__01,V__0<V__01]).
eq(eval_wise__critedge_in(V__01,V__0,B),1,[eval_wise_bb1_in(V__01+1,V__0,B)],[V__0>=V__01,V__0>=V__01]).
eq(eval_wise_bb1_in(V__01,V__0,B),0,[eval_wise__critedge_in(V__01,V__0,B)],[V__0-V__01>2]).
eq(eval_wise_bb1_in(V__01,V__0,B),0,[eval_wise__critedge_in(V__01,V__0,B)],[V__01-V__0>2]).
eq(eval_wise_bb1_in(V__01,V__0,2),0,[],[V__0-V__01=<2,V__01-V__0=<2]).
eq(eval_wise_0(V_x,V_y,B),0,[eval_wise_1(V_x,V_y,B)],[]).
eq(eval_wise_1(V_x,V_y,B),0,[eval_wise_2(V_x,V_y,B)],[]).
eq(eval_wise_2(V_x,V_y,B),0,[eval_wise_bb2_in(B)],[V_x<0]).
eq(eval_wise_2(V_x,V_y,B),0,[eval_wise_bb2_in(B)],[V_y<0]).
eq(eval_wise_2(V_x,V_y,B),1,[eval_wise_bb1_in(V_y,V_x,C),loop_cont_eval_wise_bb1_in(C,B)],[V_x>=0,V_y>=0]).
eq(eval_wise_bb0_in(V_x,V_y,B),0,[eval_wise_0(V_x,V_y,B)],[]).
eq(eval_wise_bb2_in(B),0,[eval_wise_stop(B)],[]).
eq(loop_cont_eval_wise_bb1_in(2,A),0,[eval_wise_bb2_in(A)],[B-C=<2,C-B=<2]).
