input_output_vars(eval_ex3_0(V_x,V_b,B),[V_x,V_b],[B]).
input_output_vars(eval_ex3_1(V_x,V_b,B),[V_x,V_b],[B]).
input_output_vars(eval_ex3_2(V_x,V_b,B),[V_x,V_b],[B]).
input_output_vars(eval_ex3_3(V_x,V_b,B),[V_x,V_b],[B]).
input_output_vars(eval_ex3_4(V_x,V_b,B),[V_x,V_b],[B]).
input_output_vars(eval_ex3_bb0_in(V_x,V_b,B),[V_x,V_b],[B]).
input_output_vars(eval_ex3_bb1_in(V_b,V__0,B),[V_b,V__0],[B]).
input_output_vars(eval_ex3_bb2_in(V_b,V__0,B),[V_b,V__0],[B]).
input_output_vars(eval_ex3_bb3_in(B),[],[B]).
input_output_vars(eval_ex3_start(V_x,V_b,B),[V_x,V_b],[B]).
eq(eval_ex3_start(V_x,V_b,B),0,[eval_ex3_bb0_in(V_x,V_b,B)],[]).
eq(eval_ex3_bb1_in(V_b,V__0,B),0,[eval_ex3_bb2_in(V_b,V__0,B)],[0<V__0,V__0<255]).
eq(eval_ex3_bb1_in(V_b,V__0,2),0,[],[0>=V__0]).
eq(eval_ex3_bb1_in(V_b,V__0,2),0,[],[V__0>=255]).
eq(eval_ex3_bb2_in(V_b,V__0,B),1,[eval_ex3_bb1_in(V_b,V__0+1,B)],[V_b<0]).
eq(eval_ex3_bb2_in(V_b,V__0,B),1,[eval_ex3_bb1_in(V_b,V__0+1,B)],[V_b>0]).
eq(eval_ex3_bb2_in(V_b,V__0,B),1,[eval_ex3_bb1_in(V_b,V__0-1,B)],[V_b=0]).
eq(eval_ex3_0(V_x,V_b,B),0,[eval_ex3_1(V_x,V_b,B)],[]).
eq(eval_ex3_1(V_x,V_b,B),0,[eval_ex3_2(V_x,V_b,B)],[]).
eq(eval_ex3_2(V_x,V_b,B),0,[eval_ex3_3(V_x,V_b,B)],[]).
eq(eval_ex3_3(V_x,V_b,B),0,[eval_ex3_4(V_x,V_b,B)],[]).
eq(eval_ex3_4(V_x,V_b,B),1,[eval_ex3_bb1_in(V_b,V_x,C),loop_cont_eval_ex3_bb1_in(C,B)],[]).
eq(eval_ex3_bb0_in(V_x,V_b,B),0,[eval_ex3_0(V_x,V_b,B)],[]).
eq(eval_ex3_bb3_in(B),0,[eval_ex3_stop(B)],[]).
eq(loop_cont_eval_ex3_bb1_in(2,A),0,[eval_ex3_bb3_in(A)],[0>=B]).
eq(loop_cont_eval_ex3_bb1_in(2,A),0,[eval_ex3_bb3_in(A)],[B>=255]).
