input_output_vars(eval_bin_search_StepSize2_0(V_r,V_s,B),[V_r,V_s],[B]).
input_output_vars(eval_bin_search_StepSize2_1(V_r,V_s,B),[V_r,V_s],[B]).
input_output_vars(eval_bin_search_StepSize2_10(V_r,V_s,B),[V_r,V_s],[B]).
input_output_vars(eval_bin_search_StepSize2_11(V_r,V_s,B),[V_r,V_s],[B]).
input_output_vars(eval_bin_search_StepSize2_12(V_r,V_s,B),[V_r,V_s],[B]).
input_output_vars(eval_bin_search_StepSize2_13(V_r,V_s,B),[V_r,V_s],[B]).
input_output_vars(eval_bin_search_StepSize2_14(V_r,V_s,B),[V_r,V_s],[B]).
input_output_vars(eval_bin_search_StepSize2_15(V_r,V_s,B),[V_r,V_s],[B]).
input_output_vars(eval_bin_search_StepSize2_16(V_r,V_d_0,V_f_0,V_c_0,V__0,B),[V_r,V_d_0,V_f_0,V_c_0,V__0],[B]).
input_output_vars(eval_bin_search_StepSize2_17(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,B),[V_r,V_d_0,V_f_0,V_c_0,V__0,V_0],[B]).
input_output_vars(eval_bin_search_StepSize2_2(V_r,V_s,B),[V_r,V_s],[B]).
input_output_vars(eval_bin_search_StepSize2_3(V_r,V_s,B),[V_r,V_s],[B]).
input_output_vars(eval_bin_search_StepSize2_4(V_r,V_s,B),[V_r,V_s],[B]).
input_output_vars(eval_bin_search_StepSize2_5(V_r,V_s,B),[V_r,V_s],[B]).
input_output_vars(eval_bin_search_StepSize2_6(V_r,V_s,B),[V_r,V_s],[B]).
input_output_vars(eval_bin_search_StepSize2_7(V_r,V_s,B),[V_r,V_s],[B]).
input_output_vars(eval_bin_search_StepSize2_8(V_r,V_s,B),[V_r,V_s],[B]).
input_output_vars(eval_bin_search_StepSize2_9(V_r,V_s,B),[V_r,V_s],[B]).
input_output_vars(eval_bin_search_StepSize2_bb0_in(V_r,V_s,B),[V_r,V_s],[B]).
input_output_vars(eval_bin_search_StepSize2_bb10_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,B),[V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1],[B]).
input_output_vars(eval_bin_search_StepSize2_bb11_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,V_f_2,V_c_3,B),[V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,V_f_2,V_c_3],[B]).
input_output_vars(eval_bin_search_StepSize2_bb12_in(B),[],[B]).
input_output_vars(eval_bin_search_StepSize2_bb1_in(V_r,V_d_0,V_f_0,V_c_0,V__0,B),[V_r,V_d_0,V_f_0,V_c_0,V__0],[B]).
input_output_vars(eval_bin_search_StepSize2_bb2_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,B),[V_r,V_d_0,V_f_0,V_c_0,V__0,V_0],[B]).
input_output_vars(eval_bin_search_StepSize2_bb3_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,B),[V_r,V_d_0,V_f_0,V_c_0,V__0,V_0],[B]).
input_output_vars(eval_bin_search_StepSize2_bb4_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,B),[V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1],[B]).
input_output_vars(eval_bin_search_StepSize2_bb5_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,B),[V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1],[B]).
input_output_vars(eval_bin_search_StepSize2_bb6_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,B),[V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1],[B]).
input_output_vars(eval_bin_search_StepSize2_bb7_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,V_f_1,V_c_2,B),[V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,V_f_1,V_c_2],[B]).
input_output_vars(eval_bin_search_StepSize2_bb8_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,B),[V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1],[B]).
input_output_vars(eval_bin_search_StepSize2_bb9_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,B),[V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1],[B]).
input_output_vars(eval_bin_search_StepSize2_start(V_r,V_s,B),[V_r,V_s],[B]).
eq(eval_bin_search_StepSize2_start(V_r,V_s,B),0,[eval_bin_search_StepSize2_bb0_in(V_r,V_s,B)],[]).
eq(eval_bin_search_StepSize2_16(V_r,V_d_0,V_f_0,V_c_0,V__0,B),0,[eval_bin_search_StepSize2_17(V_r,V_d_0,V_f_0,V_c_0,V__0,C,B)],[]).
eq(eval_bin_search_StepSize2_17(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,2),0,[],[V_c_0=1]).
eq(eval_bin_search_StepSize2_17(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,B),0,[eval_bin_search_StepSize2_bb2_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,B)],[V_c_0<1]).
eq(eval_bin_search_StepSize2_17(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,B),0,[eval_bin_search_StepSize2_bb2_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,B)],[V_c_0>1]).
eq(eval_bin_search_StepSize2_bb10_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,B),0,[eval_bin_search_StepSize2_bb11_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,1,C,B)],[V_c_1=0,C=0]).
eq(eval_bin_search_StepSize2_bb10_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,B),0,[eval_bin_search_StepSize2_bb11_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,1,C,B)],[V_c_1>0,C>=0,V_c_1-2*C>=0,V_c_1-2*C<2]).
eq(eval_bin_search_StepSize2_bb10_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,B),0,[eval_bin_search_StepSize2_bb11_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,1,C,B)],[V_c_1<0,C=<0,-V_c_1+2*C>=0,-V_c_1+2*C<2]).
eq(eval_bin_search_StepSize2_bb11_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,V_f_2,V_c_3,2),0,[],[V__0-V_c_3<0]).
eq(eval_bin_search_StepSize2_bb11_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,V_f_2,V_c_3,B),1,[eval_bin_search_StepSize2_bb1_in(V_r,1,V_f_2,V_c_3,V__0-V_c_3,B)],[V__0-V_c_3>=0]).
eq(eval_bin_search_StepSize2_bb1_in(V_r,V_d_0,V_f_0,V_c_0,V__0,B),0,[eval_bin_search_StepSize2_16(V_r,V_d_0,V_f_0,V_c_0,V__0,B)],[]).
eq(eval_bin_search_StepSize2_bb2_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,B),0,[eval_bin_search_StepSize2_bb3_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,B)],[V_f_0<0]).
eq(eval_bin_search_StepSize2_bb2_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,B),0,[eval_bin_search_StepSize2_bb3_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,B)],[V_f_0>0]).
eq(eval_bin_search_StepSize2_bb2_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,B),0,[eval_bin_search_StepSize2_bb4_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_0,B)],[V_f_0=0]).
eq(eval_bin_search_StepSize2_bb3_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,B),0,[eval_bin_search_StepSize2_bb4_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,C,B)],[V_c_0=0,C=0]).
eq(eval_bin_search_StepSize2_bb3_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,B),0,[eval_bin_search_StepSize2_bb4_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,C,B)],[V_c_0>0,C>=0,V_c_0-2*C>=0,V_c_0-2*C<2]).
eq(eval_bin_search_StepSize2_bb3_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,B),0,[eval_bin_search_StepSize2_bb4_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,C,B)],[V_c_0<0,C=<0,-V_c_0+2*C>=0,-V_c_0+2*C<2]).
eq(eval_bin_search_StepSize2_bb4_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,B),0,[eval_bin_search_StepSize2_bb5_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,B)],[V_0>V_r]).
eq(eval_bin_search_StepSize2_bb4_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,B),0,[eval_bin_search_StepSize2_bb8_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,B)],[V_0=<V_r]).
eq(eval_bin_search_StepSize2_bb5_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,B),0,[eval_bin_search_StepSize2_bb7_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,V_f_0,V_c_1,B)],[V_d_0<1]).
eq(eval_bin_search_StepSize2_bb5_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,B),0,[eval_bin_search_StepSize2_bb7_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,V_f_0,V_c_1,B)],[V_d_0>1]).
eq(eval_bin_search_StepSize2_bb5_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,B),0,[eval_bin_search_StepSize2_bb7_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,V_f_0,V_c_1,B)],[V_f_0<0]).
eq(eval_bin_search_StepSize2_bb5_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,B),0,[eval_bin_search_StepSize2_bb7_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,V_f_0,V_c_1,B)],[V_f_0>0]).
eq(eval_bin_search_StepSize2_bb5_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,B),0,[eval_bin_search_StepSize2_bb6_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,B)],[V_d_0=1,V_f_0=0]).
eq(eval_bin_search_StepSize2_bb6_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,B),0,[eval_bin_search_StepSize2_bb7_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,1,C,B)],[V_c_1=0,C=0]).
eq(eval_bin_search_StepSize2_bb6_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,B),0,[eval_bin_search_StepSize2_bb7_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,1,C,B)],[V_c_1>0,C>=0,V_c_1-2*C>=0,V_c_1-2*C<2]).
eq(eval_bin_search_StepSize2_bb6_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,B),0,[eval_bin_search_StepSize2_bb7_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,1,C,B)],[V_c_1<0,C=<0,-V_c_1+2*C>=0,-V_c_1+2*C<2]).
eq(eval_bin_search_StepSize2_bb7_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,V_f_1,V_c_2,2),0,[],[V__0+V_c_2>255]).
eq(eval_bin_search_StepSize2_bb7_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,V_f_1,V_c_2,B),1,[eval_bin_search_StepSize2_bb1_in(V_r,2,V_f_1,V_c_2,V__0+V_c_2,B)],[V__0+V_c_2=<255]).
eq(eval_bin_search_StepSize2_bb8_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,B),0,[eval_bin_search_StepSize2_bb9_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,B)],[V_0<V_r]).
eq(eval_bin_search_StepSize2_bb8_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,2),0,[],[V_0>=V_r]).
eq(eval_bin_search_StepSize2_bb9_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,B),0,[eval_bin_search_StepSize2_bb11_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,V_f_0,V_c_1,B)],[V_d_0<2]).
eq(eval_bin_search_StepSize2_bb9_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,B),0,[eval_bin_search_StepSize2_bb11_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,V_f_0,V_c_1,B)],[V_d_0>2]).
eq(eval_bin_search_StepSize2_bb9_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,B),0,[eval_bin_search_StepSize2_bb11_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,V_f_0,V_c_1,B)],[V_f_0<0]).
eq(eval_bin_search_StepSize2_bb9_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,B),0,[eval_bin_search_StepSize2_bb11_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,V_f_0,V_c_1,B)],[V_f_0>0]).
eq(eval_bin_search_StepSize2_bb9_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,B),0,[eval_bin_search_StepSize2_bb10_in(V_r,V_d_0,V_f_0,V_c_0,V__0,V_0,V_c_1,B)],[V_d_0=2,V_f_0=0]).
eq(eval_bin_search_StepSize2_0(V_r,V_s,B),0,[eval_bin_search_StepSize2_1(V_r,V_s,B)],[]).
eq(eval_bin_search_StepSize2_1(V_r,V_s,B),0,[eval_bin_search_StepSize2_2(V_r,V_s,B)],[]).
eq(eval_bin_search_StepSize2_10(V_r,V_s,B),0,[eval_bin_search_StepSize2_11(V_r,V_s,B)],[]).
eq(eval_bin_search_StepSize2_11(V_r,V_s,B),0,[eval_bin_search_StepSize2_12(V_r,V_s,B)],[]).
eq(eval_bin_search_StepSize2_12(V_r,V_s,B),0,[eval_bin_search_StepSize2_13(V_r,V_s,B)],[]).
eq(eval_bin_search_StepSize2_13(V_r,V_s,B),0,[eval_bin_search_StepSize2_14(V_r,V_s,B)],[]).
eq(eval_bin_search_StepSize2_14(V_r,V_s,B),0,[eval_bin_search_StepSize2_15(V_r,V_s,B)],[]).
eq(eval_bin_search_StepSize2_15(V_r,V_s,B),1,[eval_bin_search_StepSize2_bb1_in(V_r,0,0,4,V_s,C),loop_cont_eval_bin_search_StepSize2_bb1_in(C,B)],[]).
eq(eval_bin_search_StepSize2_2(V_r,V_s,B),0,[eval_bin_search_StepSize2_3(V_r,V_s,B)],[]).
eq(eval_bin_search_StepSize2_3(V_r,V_s,B),0,[eval_bin_search_StepSize2_4(V_r,V_s,B)],[]).
eq(eval_bin_search_StepSize2_4(V_r,V_s,B),0,[eval_bin_search_StepSize2_5(V_r,V_s,B)],[]).
eq(eval_bin_search_StepSize2_5(V_r,V_s,B),0,[eval_bin_search_StepSize2_6(V_r,V_s,B)],[]).
eq(eval_bin_search_StepSize2_6(V_r,V_s,B),0,[eval_bin_search_StepSize2_7(V_r,V_s,B)],[]).
eq(eval_bin_search_StepSize2_7(V_r,V_s,B),0,[eval_bin_search_StepSize2_8(V_r,V_s,B)],[]).
eq(eval_bin_search_StepSize2_8(V_r,V_s,B),0,[eval_bin_search_StepSize2_9(V_r,V_s,B)],[]).
eq(eval_bin_search_StepSize2_9(V_r,V_s,B),0,[eval_bin_search_StepSize2_10(V_r,V_s,B)],[]).
eq(eval_bin_search_StepSize2_bb0_in(V_r,V_s,B),0,[eval_bin_search_StepSize2_0(V_r,V_s,B)],[]).
eq(eval_bin_search_StepSize2_bb12_in(B),0,[eval_bin_search_StepSize2_stop(B)],[]).
eq(loop_cont_eval_bin_search_StepSize2_bb1_in(2,A),0,[eval_bin_search_StepSize2_bb12_in(A)],[B=1]).
eq(loop_cont_eval_bin_search_StepSize2_bb1_in(2,A),0,[eval_bin_search_StepSize2_bb12_in(A)],[B-C<0]).
eq(loop_cont_eval_bin_search_StepSize2_bb1_in(2,A),0,[eval_bin_search_StepSize2_bb12_in(A)],[B+C>255]).
eq(loop_cont_eval_bin_search_StepSize2_bb1_in(2,A),0,[eval_bin_search_StepSize2_bb12_in(A)],[B>=C]).
