eq(eval_Loopus2014_ex1_start(V_n),0,[eval_Loopus2014_ex1_bb0_in(C)],[1*V_n+ -1*C=0]).
eq(eval_Loopus2014_ex1_18(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2),0,[eval_Loopus2014_ex1_19(H,I,J,K,L,M,N,O,P,Q)],[1*V_b_2+ -1*O=0,1*V_i_0+ -1*N=0,1*V_4+ -1*M=0,1*V_a_1+ -1*L=0,1*V_b_1+ -1*K=0,1*V_a_0+ -1*J=0,1*V_b_0+ -1*I=0,1*V_n+ -1*H=0,1*V_a_2+ -1*P=0]).
eq(eval_Loopus2014_ex1_19(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2,V_8),0,[eval_Loopus2014_ex1_bb8_in(H,I,J,K,L,M,N,O,P,Q)],[1*Q>=1,1*V_8+ -1*Q=0,1*V_a_2+ -1*P=0,1*V_b_2+ -1*O=0,1*V_i_0+ -1*N=0,1*V_4+ -1*M=0,1*V_a_1+ -1*L=0,1*V_b_1+ -1*K=0,1*V_a_0+ -1*J=0,1*V_b_0+ -1*I=0,1*V_n+ -1*H=0]).
eq(eval_Loopus2014_ex1_19(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2,V_8),0,[eval_Loopus2014_ex1_bb9_in(H,I,J,K,L,M,N,O,P,Q,R)],[-1*V_8>=0,1*V_b_0+ -1*I=0,1*V_a_2+ -1*R=0,1*V_b_2+ -1*Q=0,1*V_a_2+ -1*P=0,1*V_b_2+ -1*O=0,1*V_i_0+ -1*N=0,1*V_4+ -1*M=0,1*V_a_1+ -1*L=0,1*V_b_1+ -1*K=0,1*V_a_0+ -1*J=0,1*V_n+ -1*H=0]).
eq(eval_Loopus2014_ex1_bb5_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2),0,[eval_Loopus2014_ex1_bb6_in(H,I,J,K,L,M,N,O,P)],[1*N>=1,1*V_b_2+ -1*O=0,1*V_i_0+ -1*N=0,1*V_n+ -1*H=0,1*V_4+ -1*M=0,1*V_a_1+ -1*L=0,1*V_b_1+ -1*K=0,1*V_a_0+ -1*J=0,1*V_b_0+ -1*I=0,1*V_a_2+ -1*P=0]).
eq(eval_Loopus2014_ex1_bb5_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2),0,[],[-1*V_i_0>=0]).
eq(eval_Loopus2014_ex1_bb6_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2),0,[eval_Loopus2014_ex1_bb7_in(H,I,J,K,L,M,N,O,P)],[1*P>=1,1*V_n+ -1*H=0,1*V_b_2+ -1*O=0,1*V_i_0+ -1*N=0,1*V_4+ -1*M=0,1*V_a_1+ -1*L=0,1*V_b_1+ -1*K=0,1*V_a_0+ -1*J=0,1*V_b_0+ -1*I=0,1*V_a_2+ -1*P=0]).
eq(eval_Loopus2014_ex1_bb6_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2),0,[eval_Loopus2014_ex1_bb9_in(H,I,J,K,L,M,N,O,P,Q,R)],[-1*P>=0,1*V_n+ -1*H=0,1*V_a_2+ -1*P=0,1*P+ -1*R=0,1*V_b_2+ -1*Q=0,1*V_a_0+ -1*J=0,1*V_b_2+ -1*O=0,1*V_i_0+ -1*N=0,1*V_4+ -1*M=0,1*V_a_1+ -1*L=0,1*V_b_1+ -1*K=0,1*V_b_0+ -1*I=0]).
eq(eval_Loopus2014_ex1_bb7_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2),0,[eval_Loopus2014_ex1_18(H,I,J,K,L,M,N,O,P)],[1*V_b_2+ -1*O=0,1*V_i_0+ -1*N=0,1*V_4+ -1*M=0,1*V_a_1+ -1*L=0,1*V_b_1+ -1*K=0,1*V_a_0+ -1*J=0,1*V_b_0+ -1*I=0,1*V_n+ -1*H=0,1*V_a_2+ -1*P=0]).
eq(eval_Loopus2014_ex1_bb8_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2,V_8),0,[eval_Loopus2014_ex1_bb9_in(H,I,J,K,L,M,N,O,P,Q,R)],[1*V_a_2+ -1*R=1,1*V_b_2+ -1*Q= -1,1*V_a_2+ -1*P=0,1*V_b_2+ -1*O=0,1*V_i_0+ -1*N=0,1*V_4+ -1*M=0,1*V_a_1+ -1*L=0,1*V_b_1+ -1*K=0,1*V_a_0+ -1*J=0,1*V_b_0+ -1*I=0,1*V_n+ -1*H=0]).
eq(eval_Loopus2014_ex1_bb9_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2,V_b_3,V_a_3),1,[eval_Loopus2014_ex1_bb5_in(H,I,J,K,L,M,N,O,P)],[1*V_4+ -1*M=0,1*V_a_1+ -1*L=0,1*V_b_1+ -1*K=0,1*V_a_0+ -1*J=0,1*V_b_0+ -1*I=0,1*V_n+ -1*H=0,1*V_a_3+ -1*P=0,1*V_b_3+ -1*O=0,1*V_i_0+ -1*N=1]).
eq(eval_Loopus2014_ex1_15(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4),0,[eval_Loopus2014_ex1_16(F,G,H,I,J,K)],[1*V_a_1+ -1*J=0,1*V_b_1+ -1*I=0,1*V_a_0+ -1*H=0,1*V_b_0+ -1*G=0,1*V_n+ -1*F=0,1*V_4+ -1*K=0]).
eq(eval_Loopus2014_ex1_16(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4),1,[eval_Loopus2014_ex1_bb5_in(F,G,H,I,J,K,L,M,N),loop_cont_eval_Loopus2014_ex1_bb5_in(O,P,Q,R,S,T,U,V,W,X)],[-1*V_4+1*S>=0,-1*W>=0,1*V_a_1+1*V_4+ -1*S+ -1*X>=0,1*V_a_1+ -1*N=0,1*V_4+ -1*M=0,1*V_n+ -1*L=1,1*V_4+ -1*K=0,1*V_a_1+ -1*J=0,1*V_b_1+ -1*I=0,1*V_a_0+ -1*H=0,1*V_b_0+ -1*G=0,1*V_n+ -1*F=0,1*O=2,1*V_n+ -1*P=0,1*V_n+ -1*V=0,1*U=3,1*V_a_1+1*V_4+ -1*S+ -1*T=0,1*V_a_0+ -1*R=0,1*V_b_0+ -1*Q=0]).
eq(eval_Loopus2014_ex1_bb3_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1),0,[eval_Loopus2014_ex1_bb4_in(F,G,H,I,J)],[1*I>=1,1*V_b_1+ -1*I=0,1*V_n+ -1*F=0,1*V_a_0+ -1*H=0,1*V_b_0+ -1*G=0,1*V_a_1+ -1*J=0]).
eq(eval_Loopus2014_ex1_bb3_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1),0,[],[-1*V_b_1>=0]).
eq(eval_Loopus2014_ex1_bb4_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1),0,[eval_Loopus2014_ex1_15(F,G,H,I,J,K)],[1*V_b_1+ -1*K=1,1*V_a_1+ -1*J=0,1*V_b_1+ -1*I=0,1*V_a_0+ -1*H=0,1*V_b_0+ -1*G=0,1*V_n+ -1*F=0]).
eq(loop_cont_eval_Loopus2014_ex1_bb5_in(K,A,B,C,D,E,F,G,H,I),1,[eval_Loopus2014_ex1_bb3_in(L,M,N,O,P)],[-1*H>=0,1*E+ -1*I>=0,1*F=3,1*E+ -1*P=0,1*D+ -1*O=0,1*C+ -1*N=0,1*B+ -1*M=0,1*A+ -1*L=0,1*K=2,1*A+ -1*G=0]).
eq(eval_Loopus2014_ex1_bb1_in(V_n,V_b_0,V_a_0),0,[eval_Loopus2014_ex1_bb2_in(C,D,E)],[1*E>=1,1*V_n+ -1*C=0,1*V_b_0+ -1*D=0,1*V_a_0+ -1*E=0]).
eq(eval_Loopus2014_ex1_bb1_in(V_n,V_b_0,V_a_0),0,[],[-1*V_a_0>=0]).
eq(eval_Loopus2014_ex1_bb2_in(V_n,V_b_0,V_a_0),1,[eval_Loopus2014_ex1_bb3_in(C,D,E,F,G),loop_cont_eval_Loopus2014_ex1_bb3_in(H,I,J,K,L)],[-1*J>=0,1*V_a_0+ -1*K>=1,1*V_b_0+ -1*F= -1,1*V_a_0+ -1*E=0,1*V_b_0+ -1*D=0,1*V_n+ -1*C=0,1*L=4,1*V_a_0+ -1*G=1,1*H=3,1*V_n+ -1*I=0]).
eq(loop_cont_eval_Loopus2014_ex1_bb3_in(F,A,B,C,D),1,[eval_Loopus2014_ex1_bb1_in(G,H,I)],[1*C+ -1*I=0,1*B+ -1*H=0,1*A+ -1*G=0,1*F=3,1*D=4]).
eq(eval_Loopus2014_ex1_0(V_n),0,[eval_Loopus2014_ex1_1(C)],[1*V_n+ -1*C=0]).
eq(eval_Loopus2014_ex1_1(V_n),0,[eval_Loopus2014_ex1_2(C)],[1*V_n+ -1*C=0]).
eq(eval_Loopus2014_ex1_10(V_n),1,[eval_Loopus2014_ex1_bb1_in(C,D,E),loop_cont_eval_Loopus2014_ex1_bb1_in(F,G)],[1*D=0,1*V_n+ -1*C=0,1*F=4,1*V_n+ -1*E=0]).
eq(eval_Loopus2014_ex1_2(V_n),0,[eval_Loopus2014_ex1_3(C)],[1*V_n+ -1*C=0]).
eq(eval_Loopus2014_ex1_3(V_n),0,[eval_Loopus2014_ex1_4(C)],[1*V_n+ -1*C=0]).
eq(eval_Loopus2014_ex1_4(V_n),0,[eval_Loopus2014_ex1_5(C)],[1*V_n+ -1*C=0]).
eq(eval_Loopus2014_ex1_5(V_n),0,[eval_Loopus2014_ex1_6(C)],[1*V_n+ -1*C=0]).
eq(eval_Loopus2014_ex1_6(V_n),0,[eval_Loopus2014_ex1_7(C)],[1*V_n+ -1*C=0]).
eq(eval_Loopus2014_ex1_7(V_n),0,[eval_Loopus2014_ex1_8(C)],[1*V_n+ -1*C=0]).
eq(eval_Loopus2014_ex1_8(V_n),0,[eval_Loopus2014_ex1_9(C)],[1*V_n+ -1*C=0]).
eq(eval_Loopus2014_ex1_9(V_n),0,[eval_Loopus2014_ex1_10(C)],[1*V_n+ -1*C=0]).
eq(eval_Loopus2014_ex1_bb0_in(V_n),0,[eval_Loopus2014_ex1_0(C)],[1*V_n+ -1*C=0]).
eq(eval_Loopus2014_ex1_bb10_in,0,[eval_Loopus2014_ex1_stop(C)],[]).
eq(loop_cont_eval_Loopus2014_ex1_bb1_in(C,A),0,[eval_Loopus2014_ex1_bb10_in],[1*C=4]).
