eq(eval_Loopus2015_ex2_start(V_n,V_m1,V_m2),0,[eval_Loopus2015_ex2_bb0_in(C,D,E)],[1*V_m1+ -1*D=0,1*V_n+ -1*C=0,1*V_m2+ -1*E=0]).
eq(eval_Loopus2015_ex2_bb6_in(V_z_0),0,[eval_Loopus2015_ex2_bb7_in(C)],[1*V_z_0>=1,1*V_z_0+ -1*C=0]).
eq(eval_Loopus2015_ex2_bb6_in(V_z_0),0,[],[-1*V_z_0>=0]).
eq(eval_Loopus2015_ex2_bb7_in(V_z_0),1,[eval_Loopus2015_ex2_bb6_in(C)],[1*V_z_0+ -1*C=1]).
eq(eval_Loopus2015_ex2_bb4_in(V_x_1,V_y_0),0,[eval_Loopus2015_ex2_bb5_in(D,E)],[1*E>=1,1*V_x_1+ -1*D=0,1*V_y_0+ -1*E=0]).
eq(eval_Loopus2015_ex2_bb4_in(V_x_1,V_y_0),0,[],[-1*V_y_0>=0]).
eq(eval_Loopus2015_ex2_bb5_in(V_x_1,V_y_0),1,[eval_Loopus2015_ex2_bb4_in(D,E)],[1*V_y_0+ -1*E=1,1*V_x_1+ -1*D= -2]).
eq(eval_Loopus2015_ex2_0(V_n,V_m1,V_m2),0,[eval_Loopus2015_ex2_1(C,D,E)],[1*V_m1+ -1*D=0,1*V_n+ -1*C=0,1*V_m2+ -1*E=0]).
eq(eval_Loopus2015_ex2_1(V_n,V_m1,V_m2),0,[eval_Loopus2015_ex2_2(C,D,E)],[1*V_m1+ -1*D=0,1*V_n+ -1*C=0,1*V_m2+ -1*E=0]).
eq(eval_Loopus2015_ex2_15,0,[eval_Loopus2015_ex2_16],[]).
eq(eval_Loopus2015_ex2_16,0,[eval_Loopus2015_ex2_stop(C)],[]).
eq(eval_Loopus2015_ex2_17,0,[eval_Loopus2015_ex2_18],[]).
eq(eval_Loopus2015_ex2_18,0,[eval_Loopus2015_ex2_stop(C)],[]).
eq(eval_Loopus2015_ex2_19,0,[eval_Loopus2015_ex2_20],[]).
eq(eval_Loopus2015_ex2_2(V_n,V_m1,V_m2),0,[eval_Loopus2015_ex2_3(C,D,E)],[1*V_m1+ -1*D=0,1*V_n+ -1*C=0,1*V_m2+ -1*E=0]).
eq(eval_Loopus2015_ex2_20,0,[eval_Loopus2015_ex2_stop(C)],[]).
eq(eval_Loopus2015_ex2_3(V_n,V_m1,V_m2),0,[eval_Loopus2015_ex2_bb1_in(C,D,E)],[1*C>=0,1*V_m1+ -1*D=0,1*V_n+ -1*C=0,1*V_m2+ -1*E=0]).
eq(eval_Loopus2015_ex2_3(V_n,V_m1,V_m2),0,[eval_Loopus2015_ex2_bb11_in],[-1*V_n>=1]).
eq(eval_Loopus2015_ex2_4(V_n,V_m1,V_m2),0,[eval_Loopus2015_ex2_5(C,D,E)],[1*V_m1+ -1*D=0,1*V_n+ -1*C=0,1*V_m2+ -1*E=0]).
eq(eval_Loopus2015_ex2_5(V_n,V_m1,V_m2),0,[eval_Loopus2015_ex2_6(C,D,E,F)],[1*V_m1+ -1*D=0,1*V_n+ -1*C=0,1*V_m2+ -1*E=0]).
eq(eval_Loopus2015_ex2_6(V_n,V_m1,V_m2,V_3),0,[eval_Loopus2015_ex2_7(C,D)],[1*V_3>=1,1*V_m1+ -1*D=0,1*V_n+ -1*C=0]).
eq(eval_Loopus2015_ex2_6(V_n,V_m1,V_m2,V_3),0,[eval_Loopus2015_ex2_7(C,D)],[-1*V_3>=0,1*V_m2+ -1*D=0,1*V_n+ -1*C=0]).
eq(eval_Loopus2015_ex2_7(V_n,V_m1_m2),0,[eval_Loopus2015_ex2_8(C,D)],[1*V_n+ -1*C=0,1*V_m1_m2+ -1*D=0]).
eq(eval_Loopus2015_ex2_8(V_n,V_m1_m2),0,[eval_Loopus2015_ex2_9(C,D)],[1*V_n+ -1*C=0,1*V_m1_m2+ -1*D=0]).
eq(eval_Loopus2015_ex2_9(V_n,V_m1_m2),1,[eval_Loopus2015_ex2_bb4_in(C,D),loop_cont_eval_Loopus2015_ex2_bb4_in(E,F,G)],[-2*V_n+ -1*V_m1_m2+1*F>=0,-1*V_m1_m2+1*F>=0,1*V_m1_m2+ -1*C=0,1*E=3,1*V_n+ -1*D=0]).
eq(eval_Loopus2015_ex2_bb0_in(V_n,V_m1,V_m2),0,[eval_Loopus2015_ex2_0(C,D,E)],[1*V_m1+ -1*D=0,1*V_n+ -1*C=0,1*V_m2+ -1*E=0]).
eq(eval_Loopus2015_ex2_bb10_in,0,[eval_Loopus2015_ex2_17],[]).
eq(eval_Loopus2015_ex2_bb11_in,0,[eval_Loopus2015_ex2_19],[]).
eq(eval_Loopus2015_ex2_bb1_in(V_n,V_m1,V_m2),0,[eval_Loopus2015_ex2_bb2_in(C,D,E)],[1*D>=0,1*V_m1+ -1*D=0,1*V_m2+ -1*E=0,1*V_n+ -1*C=0]).
eq(eval_Loopus2015_ex2_bb1_in(V_n,V_m1,V_m2),0,[eval_Loopus2015_ex2_bb10_in],[-1*V_m1>=1]).
eq(eval_Loopus2015_ex2_bb2_in(V_n,V_m1,V_m2),0,[eval_Loopus2015_ex2_bb3_in(C,D,E)],[1*E>=0,1*V_m2+ -1*E=0,1*V_m1+ -1*D=0,1*V_n+ -1*C=0]).
eq(eval_Loopus2015_ex2_bb2_in(V_n,V_m1,V_m2),0,[eval_Loopus2015_ex2_bb9_in],[-1*V_m2>=1]).
eq(eval_Loopus2015_ex2_bb3_in(V_n,V_m1,V_m2),0,[eval_Loopus2015_ex2_4(C,D,E)],[1*V_m1+ -1*D=0,1*V_n+ -1*C=0,1*V_m2+ -1*E=0]).
eq(eval_Loopus2015_ex2_bb8_in,0,[eval_Loopus2015_ex2_stop(C)],[]).
eq(eval_Loopus2015_ex2_bb9_in,0,[eval_Loopus2015_ex2_15],[]).
eq(loop_cont_eval_Loopus2015_ex2_bb6_in(C,A),0,[eval_Loopus2015_ex2_bb8_in],[1*C=2]).
eq(loop_cont_eval_Loopus2015_ex2_bb4_in(E,A,B),1,[eval_Loopus2015_ex2_bb6_in(F),loop_cont_eval_Loopus2015_ex2_bb6_in(G,H)],[1*B+ -1*H=0,1*G=2,1*E=3,1*A+ -1*F=0]).
