input_output_vars(eval_Loopus2014_ex1_0(V_n,B),[V_n],[B]).
input_output_vars(eval_Loopus2014_ex1_1(V_n,B),[V_n],[B]).
input_output_vars(eval_Loopus2014_ex1_10(V_n,B),[V_n],[B]).
input_output_vars(eval_Loopus2014_ex1_15(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,B,C,D,E),[V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4],[B,C,D,E]).
input_output_vars(eval_Loopus2014_ex1_16(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,B,C,D,E),[V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4],[B,C,D,E]).
input_output_vars(eval_Loopus2014_ex1_18(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2,B,C,D,E,F,G),[V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2],[B,C,D,E,F,G]).
input_output_vars(eval_Loopus2014_ex1_19(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2,V_8,B,C,D,E,F,G),[V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2,V_8],[B,C,D,E,F,G]).
input_output_vars(eval_Loopus2014_ex1_2(V_n,B),[V_n],[B]).
input_output_vars(eval_Loopus2014_ex1_3(V_n,B),[V_n],[B]).
input_output_vars(eval_Loopus2014_ex1_4(V_n,B),[V_n],[B]).
input_output_vars(eval_Loopus2014_ex1_5(V_n,B),[V_n],[B]).
input_output_vars(eval_Loopus2014_ex1_6(V_n,B),[V_n],[B]).
input_output_vars(eval_Loopus2014_ex1_7(V_n,B),[V_n],[B]).
input_output_vars(eval_Loopus2014_ex1_8(V_n,B),[V_n],[B]).
input_output_vars(eval_Loopus2014_ex1_9(V_n,B),[V_n],[B]).
input_output_vars(eval_Loopus2014_ex1_bb0_in(V_n,B),[V_n],[B]).
input_output_vars(eval_Loopus2014_ex1_bb10_in(B),[],[B]).
input_output_vars(eval_Loopus2014_ex1_bb1_in(V_n,V_b_0,V_a_0,B),[V_n,V_b_0,V_a_0],[B]).
input_output_vars(eval_Loopus2014_ex1_bb2_in(V_n,V_b_0,V_a_0,B),[V_n,V_b_0,V_a_0],[B]).
input_output_vars(eval_Loopus2014_ex1_bb3_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1,B,C,D,E),[V_n,V_b_0,V_a_0,V_b_1,V_a_1],[B,C,D,E]).
input_output_vars(eval_Loopus2014_ex1_bb4_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1,B,C,D,E),[V_n,V_b_0,V_a_0,V_b_1,V_a_1],[B,C,D,E]).
input_output_vars(eval_Loopus2014_ex1_bb5_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2,B,C,D,E,F,G),[V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2],[B,C,D,E,F,G]).
input_output_vars(eval_Loopus2014_ex1_bb6_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2,B,C,D,E,F,G),[V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2],[B,C,D,E,F,G]).
input_output_vars(eval_Loopus2014_ex1_bb7_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2,B,C,D,E,F,G),[V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2],[B,C,D,E,F,G]).
input_output_vars(eval_Loopus2014_ex1_bb8_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2,V_8,B,C,D,E,F,G),[V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2,V_8],[B,C,D,E,F,G]).
input_output_vars(eval_Loopus2014_ex1_bb9_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2,V_b_3,V_a_3,B,C,D,E,F,G),[V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2,V_b_3,V_a_3],[B,C,D,E,F,G]).
input_output_vars(eval_Loopus2014_ex1_start(V_n,B),[V_n],[B]).
eq(eval_Loopus2014_ex1_start(V_n,B),0,[eval_Loopus2014_ex1_bb0_in(V_n,B)],[]).
eq(eval_Loopus2014_ex1_18(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2,B,C,D,E,F,G),0,[eval_Loopus2014_ex1_19(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2,H,B,C,D,E,F,G)],[]).
eq(eval_Loopus2014_ex1_19(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2,V_8,B,C,D,E,F,G),0,[eval_Loopus2014_ex1_bb8_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2,V_8,B,C,D,E,F,G)],[V_8>0]).
eq(eval_Loopus2014_ex1_19(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2,V_8,B,C,D,E,F,G),0,[eval_Loopus2014_ex1_bb9_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2,V_b_2,V_a_2,B,C,D,E,F,G)],[V_8=<0]).
eq(eval_Loopus2014_ex1_bb5_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2,B,C,D,E,F,G),0,[eval_Loopus2014_ex1_bb6_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2,B,C,D,E,F,G)],[V_i_0>0]).
eq(eval_Loopus2014_ex1_bb5_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2,2,V_n,V_b_0,V_a_0,V_b_2,V_a_2),0,[],[V_i_0=<0]).
eq(eval_Loopus2014_ex1_bb6_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2,B,C,D,E,F,G),0,[eval_Loopus2014_ex1_bb7_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2,B,C,D,E,F,G)],[V_a_2>0]).
eq(eval_Loopus2014_ex1_bb6_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2,B,C,D,E,F,G),0,[eval_Loopus2014_ex1_bb9_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2,V_b_2,V_a_2,B,C,D,E,F,G)],[V_a_2=<0]).
eq(eval_Loopus2014_ex1_bb7_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2,B,C,D,E,F,G),0,[eval_Loopus2014_ex1_18(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2,B,C,D,E,F,G)],[]).
eq(eval_Loopus2014_ex1_bb8_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2,V_8,B,C,D,E,F,G),0,[eval_Loopus2014_ex1_bb9_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2,V_b_2+1,V_a_2-1,B,C,D,E,F,G)],[]).
eq(eval_Loopus2014_ex1_bb9_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0,V_b_2,V_a_2,V_b_3,V_a_3,B,C,D,E,F,G),1,[eval_Loopus2014_ex1_bb5_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_i_0-1,V_b_3,V_a_3,B,C,D,E,F,G)],[]).
eq(eval_Loopus2014_ex1_15(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,B,C,D,E),0,[eval_Loopus2014_ex1_16(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,B,C,D,E)],[]).
eq(eval_Loopus2014_ex1_16(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,B,C,D,E),1,[eval_Loopus2014_ex1_bb5_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_4,V_n-1,V_4,V_a_1,F,G,H,I,J,K),loop_cont_eval_Loopus2014_ex1_bb5_in(F,G,H,I,J,K,B,C,D,E)],[]).
eq(eval_Loopus2014_ex1_bb3_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1,B,C,D,E),0,[eval_Loopus2014_ex1_bb4_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1,B,C,D,E)],[V_b_1>0]).
eq(eval_Loopus2014_ex1_bb3_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1,3,V_n,V_b_1,V_a_1),0,[],[V_b_1=<0]).
eq(eval_Loopus2014_ex1_bb4_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1,B,C,D,E),0,[eval_Loopus2014_ex1_15(V_n,V_b_0,V_a_0,V_b_1,V_a_1,V_b_1-1,B,C,D,E)],[]).
eq(loop_cont_eval_Loopus2014_ex1_bb5_in(2,A,B,C,D,E,F,G,H,I),1,[eval_Loopus2014_ex1_bb3_in(A,B,C,D,E,F,G,H,I)],[J=<0]).
eq(eval_Loopus2014_ex1_bb1_in(V_n,V_b_0,V_a_0,B),0,[eval_Loopus2014_ex1_bb2_in(V_n,V_b_0,V_a_0,B)],[V_a_0>0]).
eq(eval_Loopus2014_ex1_bb1_in(V_n,V_b_0,V_a_0,4),0,[],[V_a_0=<0]).
eq(eval_Loopus2014_ex1_bb2_in(V_n,V_b_0,V_a_0,B),1,[eval_Loopus2014_ex1_bb3_in(V_n,V_b_0,V_a_0,V_b_0+1,V_a_0-1,C,D,E,F),loop_cont_eval_Loopus2014_ex1_bb3_in(C,D,E,F,B)],[]).
eq(loop_cont_eval_Loopus2014_ex1_bb3_in(3,A,B,C,D),1,[eval_Loopus2014_ex1_bb1_in(A,B,C,D)],[E=<0]).
eq(eval_Loopus2014_ex1_0(V_n,B),0,[eval_Loopus2014_ex1_1(V_n,B)],[]).
eq(eval_Loopus2014_ex1_1(V_n,B),0,[eval_Loopus2014_ex1_2(V_n,B)],[]).
eq(eval_Loopus2014_ex1_10(V_n,B),1,[eval_Loopus2014_ex1_bb1_in(V_n,0,V_n,C),loop_cont_eval_Loopus2014_ex1_bb1_in(C,B)],[]).
eq(eval_Loopus2014_ex1_2(V_n,B),0,[eval_Loopus2014_ex1_3(V_n,B)],[]).
eq(eval_Loopus2014_ex1_3(V_n,B),0,[eval_Loopus2014_ex1_4(V_n,B)],[]).
eq(eval_Loopus2014_ex1_4(V_n,B),0,[eval_Loopus2014_ex1_5(V_n,B)],[]).
eq(eval_Loopus2014_ex1_5(V_n,B),0,[eval_Loopus2014_ex1_6(V_n,B)],[]).
eq(eval_Loopus2014_ex1_6(V_n,B),0,[eval_Loopus2014_ex1_7(V_n,B)],[]).
eq(eval_Loopus2014_ex1_7(V_n,B),0,[eval_Loopus2014_ex1_8(V_n,B)],[]).
eq(eval_Loopus2014_ex1_8(V_n,B),0,[eval_Loopus2014_ex1_9(V_n,B)],[]).
eq(eval_Loopus2014_ex1_9(V_n,B),0,[eval_Loopus2014_ex1_10(V_n,B)],[]).
eq(eval_Loopus2014_ex1_bb0_in(V_n,B),0,[eval_Loopus2014_ex1_0(V_n,B)],[]).
eq(eval_Loopus2014_ex1_bb10_in(B),0,[eval_Loopus2014_ex1_stop(B)],[]).
eq(loop_cont_eval_Loopus2014_ex1_bb1_in(4,A),0,[eval_Loopus2014_ex1_bb10_in(A)],[B=<0]).
