//Generated by c2fsm  -cut -int
model aaron12 {
var x,y,z;
//@parameters;
states stop,start,lbl_1,lbl_1_48,lbl_8_20;
transition t_45 :={
  from  := start;
  to    := stop;
  guard := (y > x);
  action:=;
};
transition t_46 :={
  from  := start;
  to    := lbl_1;
  guard := (x >= y);
  action:= x' = x+1, y' = x+y+1;
};
transition t_47 :={
  from  := start;
  to    := lbl_8_20;
  guard := (x >= y);
  action:= x' = x-z, y' = ?;
};
transition t_39 :={
  from  := lbl_1;
  to    := stop;
  guard := (y > x);
  action:=;
};
transition t_40 :={
  from  := lbl_1;
  to    := lbl_1;
  guard := (x >= y);
  action:= x' = x+1, y' = x+y+1;
};
transition t_41 :={
  from  := lbl_1;
  to    := lbl_8_20;
  guard := (x >= y);
  action:= x' = x-z, y' = ?;
};
transition t_42 :={
  from  := lbl_1_48;
  to    := stop;
  guard := (y > x);
  action:=;
};
transition t_43 :={
  from  := lbl_1_48;
  to    := lbl_1;
  guard := (x >= y);
  action:= x' = x+1, y' = x+y+1;
};
transition t_44 :={
  from  := lbl_1_48;
  to    := lbl_8_20;
  guard := (x >= y);
  action:= x' = x-z, y' = ?;
};
transition t_30 :={
  from  := lbl_8_20;
  to    := lbl_1_48;
  guard := true;
  action:= z' = z-1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
