//Generated by c2fsm  -cut -int
model aaron3 {
var tx,x,y,z;
//@parameters;
states stop,start,lbl_1,lbl_7_21,lbl_1_58;
transition t_55 :={
  from  := start;
  to    := stop;
  guard := (y > x);
  action:=;
};
transition t_56 :={
  from  := start;
  to    := lbl_1_58;
  guard := (x >= y);
  action:= y' = y+1;
};
transition t_57 :={
  from  := start;
  to    := lbl_7_21;
  guard := (x >= y);
  action:= tx' = x, x' = ?, z' = z-1;
};
transition t_49 :={
  from  := lbl_1;
  to    := stop;
  guard := (y > x);
  action:=;
};
transition t_50 :={
  from  := lbl_1;
  to    := lbl_1_58;
  guard := (x >= y);
  action:= y' = y+1;
};
transition t_51 :={
  from  := lbl_1;
  to    := lbl_7_21;
  guard := (x >= y);
  action:= tx' = x, x' = ?, z' = z-1;
};
transition t_47 :={
  from  := lbl_7_21;
  to    := stop;
  guard := (x > tx+z);
  action:=;
};
transition t_48 :={
  from  := lbl_7_21;
  to    := lbl_1;
  guard := (tx+z >= x);
  action:=;
};
transition t_52 :={
  from  := lbl_1_58;
  to    := stop;
  guard := (y > x);
  action:=;
};
transition t_53 :={
  from  := lbl_1_58;
  to    := lbl_1_58;
  guard := (x >= y);
  action:= y' = y+1;
};
transition t_54 :={
  from  := lbl_1_58;
  to    := lbl_7_21;
  guard := (x >= y);
  action:= tx' = x, x' = ?, z' = z-1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
