//Generated by c2fsm  -cut -int
model aaron2 {
var tx,x,y;
//@parameters tx;
states stop,start,lbl_3,lbl_3_67;
transition t_50 :={
  from  := start;
  to    := stop;
  guard := (0 > tx);
  action:=;
};
transition t_63 :={
  from  := start;
  to    := stop;
  guard := ( (tx >= 0) && (y > x) );
  action:=;
};
transition t_65 :={
  from  := start;
  to    := lbl_3;
  guard := ( (tx >= 0) && (x >= y) );
  action:= x' = x-tx-1;
};
transition t_66 :={
  from  := start;
  to    := lbl_3_67;
  guard := ( (tx >= 0) && (x >= y) );
  action:= y' = tx+y+1;
};
transition t_55 :={
  from  := lbl_3;
  to    := stop;
  guard := (y > x);
  action:=;
};
transition t_56 :={
  from  := lbl_3;
  to    := stop;
  guard := ( (0 > tx) && (x >= y) );
  action:=;
};
transition t_57 :={
  from  := lbl_3;
  to    := lbl_3;
  guard := ( (tx >= 0) && (x >= y) );
  action:= x' = x-tx-1;
};
transition t_58 :={
  from  := lbl_3;
  to    := lbl_3_67;
  guard := ( (tx >= 0) && (x >= y) );
  action:= y' = tx+y+1;
};
transition t_59 :={
  from  := lbl_3_67;
  to    := stop;
  guard := (y > x);
  action:=;
};
transition t_60 :={
  from  := lbl_3_67;
  to    := stop;
  guard := ( (0 > tx) && (x >= y) );
  action:=;
};
transition t_61 :={
  from  := lbl_3_67;
  to    := lbl_3;
  guard := ( (tx >= 0) && (x >= y) );
  action:= x' = x-tx-1;
};
transition t_62 :={
  from  := lbl_3_67;
  to    := lbl_3_67;
  guard := ( (tx >= 0) && (x >= y) );
  action:= y' = tx+y+1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
