//Generated by c2fsm  -cut -int
model ax {
var i,j,n;
//@parameters n;
states stop,start,lbl_6,cut;
transition t_39 :={
  from  := start;
  to    := lbl_6;
  guard := (n > 1);
  action:= i' = 0, j' = 1;
};
transition t_41 :={
  from  := start;
  to    := stop;
  guard := (1 >= n);
  action:= i' = 1, j' = 0;
};
transition t_33 :={
  from  := lbl_6;
  to    := lbl_6;
  guard := (n > j+1);
  action:= j' = j+1;
};
transition t_34 :={
  from  := lbl_6;
  to    := cut;
  guard := ( (n > i+2) && (j+1 >= n) );
  action:= i' = i+1;
};
transition t_35 :={
  from  := lbl_6;
  to    := stop;
  guard := ( (i+2 >= n) && (j+1 >= n) );
  action:= i' = i+1;
};
transition t_36 :={
  from  := cut;
  to    := lbl_6;
  guard := (n > 1);
  action:= j' = 1;
};
transition t_37 :={
  from  := cut;
  to    := cut;
  guard := ( (n > i+2) && (1 >= n) );
  action:= i' = i+1, j' = 0;
};
transition t_38 :={
  from  := cut;
  to    := stop;
  guard := ( (i+2 >= n) && (1 >= n) );
  action:= i' = i+1, j' = 0;
};
}
strategy dumb {
    Region init := { state = start && true };
}
