//Generated by c2fsm  -cut -int
model catmouse {
var m,n,x;
//@parameters m,n;
states stop,start,lbl_3,lbl_3_40;
transition t_37 :={
  from  := start;
  to    := stop;
  guard := (0 > n);
  action:= x' = 0;
};
transition t_38 :={
  from  := start;
  to    := lbl_3;
  guard := ( (m >= 0) && (n >= 0) );
  action:= x' = 1;
};
transition t_39 :={
  from  := start;
  to    := lbl_3_40;
  guard := ( (0 > m) && (n >= 0) );
  action:= x' = -1;
};
transition t_31 :={
  from  := lbl_3;
  to    := stop;
  guard := (x > n);
  action:=;
};
transition t_32 :={
  from  := lbl_3;
  to    := lbl_3;
  guard := ( (m >= x) && (n >= x) );
  action:= x' = x+1;
};
transition t_33 :={
  from  := lbl_3;
  to    := lbl_3_40;
  guard := ( (x > m) && (n >= x) );
  action:= x' = x-1;
};
transition t_34 :={
  from  := lbl_3_40;
  to    := stop;
  guard := (x > n);
  action:=;
};
transition t_35 :={
  from  := lbl_3_40;
  to    := lbl_3;
  guard := ( (m >= x) && (n >= x) );
  action:= x' = x+1;
};
transition t_36 :={
  from  := lbl_3_40;
  to    := lbl_3_40;
  guard := ( (x > m) && (n >= x) );
  action:= x' = x-1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
