sysassign(object,hold([NIL,NIL,NIL,NIL,[lbl_2,lbl_3,lbl_7],
    table((catmouse,__dim) = 0,
       (catmouse,__formals) = [m,n],
       (catmouse,__kind) = __global,
       (catmouse,__schedule) = [],
       (catmouse,
         __text) = __declaration(__inside(char_data("catmouse")),
         __identifier(char_data("catmouse")),
         __function(__identifier(char_data("catmouse")),
           __basic(`$$size`("32"),char_data("__integer")),
           __identifier(char_data("m")),__basic(`$$size`("32"),
             char_data("__integer")),__identifier(char_data("n")),
           __basic(`$$size`("32"),char_data("__integer")))),
       (catmouse,
       __type) = __function(__identifier(char_data("catmouse")),
         __basic(`$$size`("32"),char_data("__integer")),
         __identifier(char_data("m")),__basic(`$$size`("32"),
           char_data("__integer")),__identifier(char_data("n")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (catmouse,actual__Alloc) = [],
       (cst__1,__dim) = 0,
       (cst__1,__kind) = __global,
       (cst__1,__schedule) = [],
       (cst__1,
         __text) = __declaration(__inside(char_data("catmouse")),
         __constant(`$$value`("0"),char_data("cst__1")),
         __basic(char_data("__integer"))),
       (cst__1,__type) = __basic(char_data("__integer")),
       (cst__1,__value) = "0",
       (cst__1,actual__Alloc) = [],
       (m,__dim) = 0,
       (m,__kind) = __param,
       (m,__schedule) = [],
       (m,__text) = __declaration(__identifier(char_data(m)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (m,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (m,actual__Alloc) = [],
       (n,__dim) = 0,
       (n,__kind) = __param,
       (n,__schedule) = [],
       (n,__text) = __declaration(__identifier(char_data(n)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (n,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (n,actual__Alloc) = [],
       (x,__dim) = 0,
       (x,__kind) = __private,
       (x,__schedule) = [],
       (x,__text) = __declaration(__inside(char_data("catmouse"),
         char_data("catmouse")),__identifier(char_data("x")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (x,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (x,actual__Alloc) = []),table((lbl_3,__body) = [lbl_4],
       (lbl_3,__counter) = 1/0,
       (lbl_3,__depth) = 0,
       (lbl_3,__kind) = __while,
       (lbl_3,__outer) = [],
       (lbl_3,__text) = __while(`$$label`("lbl_3"),
         __expression(__operator(char_data("__le")),
           __expression(__identifier(char_data("x"))),
           __expression(__identifier(char_data("n"))))),
       (lbl_3,false__part) = [],
       (lbl_3,true__part) = [],
       (lbl_4,__body) = [],
       (lbl_4,__counter) = 1/0,
       (lbl_4,__kind) = __si,
       (lbl_4,__text) = __if(`$$label`("lbl_4"),
         __expression(__operator(char_data("__le")),
           __expression(__identifier(char_data("x"))),
           __expression(__identifier(char_data("m"))))),
       (lbl_4,false__part) = [lbl_6],
       (lbl_4,iteration__Domain) = {},
       (lbl_4,true__part) = [lbl_5]),table((lbl_2,__board) = table(),
       (lbl_2,__iteration) = [],
       (lbl_2,__kind) = __assignment,
       (lbl_2,__loops) = [],
       (lbl_2,__position) = [catmouse,catmouse],
       (lbl_2,__process) = catmouse,
       (lbl_2,__schedule) = [],
       (lbl_2,__text) = __statement(`$$label`("lbl_2"),
         __inside(char_data("catmouse"),char_data("catmouse")),
         __expression(__operator(char_data("__assignment")),
           __expression(__identifier(char_data("x"))),
           __expression(__constant(char_data("cst__1"))))),
       (lbl_2,extended__domain) = {},
       (lbl_2,extended__iteration) = [],
       (lbl_2,inner__Constraints) = {},
       (lbl_2,inner__Variables) = [],
       (lbl_2,iteration__Domain) = {},
       (lbl_2,local__Parameters) = {},
       (lbl_2,original__Read) = {},
       (lbl_2,original__Write) = {x()},
     (lbl_2,read__Ref) = {},
     (lbl_2,write__Ref) = {x()},
   (lbl_5,__board) = table(),
   (lbl_5,__iteration) = [1/0,1/0],
   (lbl_5,__kind) = __incr,
   (lbl_5,__loops) = [lbl_3,lbl_4],
   (lbl_5,__position) = [catmouse,catmouse,lbl_3,lbl_4,_true],
   (lbl_5,__process) = catmouse,
   (lbl_5,__schedule) = [],
   (lbl_5,__text) = __statement(`$$label`("lbl_5"),
     __inside(char_data("catmouse"),char_data("catmouse"),
       char_data("lbl_3"),char_data("lbl_4"),char_data("_true")),
     __expression(__operator(char_data("__incr")),
       __expression(__identifier(char_data("x"))))),
   (lbl_5,extended__domain) = {},
   (lbl_5,extended__iteration) = [],
   (lbl_5,inner__Constraints) = {},
   (lbl_5,inner__Variables) = [],
   (lbl_5,iteration__Domain) = {},
   (lbl_5,local__Parameters) = {},
   (lbl_5,original__Read) = {x()},
 (lbl_5,original__Write) = {x()},
(lbl_5,read__Ref) = {x()},
(lbl_5,write__Ref) = {x()},
(lbl_6,__board) = table(),
(lbl_6,__iteration) = [1/0,1/0],
(lbl_6,__kind) = __decr,
(lbl_6,__loops) = [lbl_3,lbl_4],
(lbl_6,__position) = [catmouse,catmouse,lbl_3,lbl_4,_false],
(lbl_6,__process) = catmouse,
(lbl_6,__schedule) = [],
(lbl_6,__text) = __statement(`$$label`("lbl_6"),
__inside(char_data("catmouse"),char_data("catmouse"),
 char_data("lbl_3"),char_data("lbl_4"),char_data("_false")),
__expression(__operator(char_data("__decr")),
__expression(__identifier(char_data("x"))))),
(lbl_6,extended__domain) = {},
(lbl_6,extended__iteration) = [],
(lbl_6,inner__Constraints) = {},
(lbl_6,inner__Variables) = [],
(lbl_6,iteration__Domain) = {},
(lbl_6,local__Parameters) = {},
(lbl_6,original__Read) = {x()},
(lbl_6,original__Write) = {x()},
(lbl_6,read__Ref) = {x()},
(lbl_6,write__Ref) = {x()},
(lbl_7,__board) = table(),
(lbl_7,__iteration) = [],
(lbl_7,__kind) = __return,
(lbl_7,__loops) = [],
(lbl_7,__position) = [catmouse,catmouse],
(lbl_7,__process) = catmouse,
(lbl_7,__schedule) = [],
(lbl_7,__text) = __statement(`$$label`("lbl_7"),
__inside(char_data("catmouse"),char_data("catmouse")),__return()),
(lbl_7,extended__domain) = {},
(lbl_7,extended__iteration) = [],
(lbl_7,inner__Constraints) = {},
(lbl_7,inner__Variables) = [],
(lbl_7,iteration__Domain) = {},
(lbl_7,local__Parameters) = {},
(lbl_7,original__Read) = {},
(lbl_7,original__Write) = {},
(lbl_7,read__Ref) = {},
(lbl_7,write__Ref) = {}),[m,n],[lbl_2,lbl_5,lbl_6,lbl_7],NIL,NIL,NIL,
NIL,0]));
