//Generated by c2fsm  -cut -int
model complex {
var a,b;
//@parameters;
states stop,start,lbl_1,lbl_3;
transition t_56 :={
  from  := start;
  to    := stop;
  guard := (a >= 30);
  action:=;
};
transition t_77 :={
  from  := start;
  to    := lbl_1;
  guard := ( (b >= a) && (30 > a) );
  action:= a' = a+2, b' = b-10;
};
transition t_79 :={
  from  := start;
  to    := lbl_3;
  guard := ( ( (30 > a) && (a > b) ) && (b > 5) );
  action:= a' = a+1, b' = b+7;
};
transition t_81 :={
  from  := start;
  to    := lbl_3;
  guard := ( ( (30 > a) && (a > b) ) && (5 >= b) );
  action:= a' = a+1, b' = b+2;
};
transition t_54 :={
  from  := lbl_1;
  to    := stop;
  guard := (a >= 30);
  action:=;
};
transition t_72 :={
  from  := lbl_1;
  to    := lbl_1;
  guard := ( (b >= a) && (30 > a) );
  action:= a' = a+2, b' = b-10;
};
transition t_74 :={
  from  := lbl_1;
  to    := lbl_3;
  guard := ( ( (30 > a) && (a > b) ) && (b > 5) );
  action:= a' = a+1, b' = b+7;
};
transition t_76 :={
  from  := lbl_1;
  to    := lbl_3;
  guard := ( ( (30 > a) && (a > b) ) && (5 >= b) );
  action:= a' = a+1, b' = b+2;
};
transition t_67 :={
  from  := lbl_3;
  to    := lbl_1;
  guard := (b >= a);
  action:= a' = a+2, b' = b-10;
};
transition t_69 :={
  from  := lbl_3;
  to    := lbl_3;
  guard := ( (a > b) && (b > 5) );
  action:= a' = a+1, b' = b+7;
};
transition t_71 :={
  from  := lbl_3;
  to    := lbl_3;
  guard := ( (a > b) && (5 >= b) );
  action:= a' = a+1, b' = b+2;
};
}
strategy dumb {
    Region init := { state = start && true };
}
