//Generated by c2fsm  -cut -int
model counterex1a {
var b,n,tmp,tmp_33,tmp_41,x,y;
//@parameters n;
states stop,start,lbl_1,lbl_1_100,lbl_1_101,lbl_1_102;
transition t_95 :={
  from  := start;
  to    := stop;
  guard := ( ( (y > n) || (0 > x) ) || (0 > y) );
  action:=;
};
transition t_96 :={
  from  := start;
  to    := lbl_1_100;
  guard := ( (0 > x) || ( (y > n) || ( (b = 0) || (0 > y) ) ) );
  action:= tmp_41' = y, y' = y-1;
};
transition t_97 :={
  from  := start;
  to    := lbl_1_102;
  guard := ( (0 > x) || ( (y > n) || ( (b = 0) || (0 > y) ) ) );
  action:= b' = 0, tmp_33' = x, tmp_41' = y, x' = x-1, y' = y-1;
};
transition t_98 :={
  from  := start;
  to    := lbl_1_101;
  guard := ( ( ( (b = 0) && (n >= y) ) && (x >= 0) ) && (y >= 0) );
  action:= b' = 1, tmp' = y, y' = y+1;
};
transition t_99 :={
  from  := start;
  to    := lbl_1;
  guard := ( ( ( (b = 0) && (n >= y) ) && (x >= 0) ) && (y >= 0) );
  action:= tmp' = y, y' = y+1;
};
transition t_80 :={
  from  := lbl_1;
  to    := stop;
  guard := ( ( (y > n) || (0 > x) ) || (0 > y) );
  action:=;
};
transition t_81 :={
  from  := lbl_1;
  to    := lbl_1_100;
  guard := ( (0 > x) || ( (y > n) || ( (b = 0) || (0 > y) ) ) );
  action:= tmp_41' = y, y' = y-1;
};
transition t_82 :={
  from  := lbl_1;
  to    := lbl_1_102;
  guard := ( (0 > x) || ( (y > n) || ( (b = 0) || (0 > y) ) ) );
  action:= b' = 0, tmp_33' = x, tmp_41' = y, x' = x-1, y' = y-1;
};
transition t_83 :={
  from  := lbl_1;
  to    := lbl_1_101;
  guard := ( ( ( (b = 0) && (n >= y) ) && (x >= 0) ) && (y >= 0) );
  action:= b' = 1, tmp' = y, y' = y+1;
};
transition t_84 :={
  from  := lbl_1;
  to    := lbl_1;
  guard := ( ( ( (b = 0) && (n >= y) ) && (x >= 0) ) && (y >= 0) );
  action:= tmp' = y, y' = y+1;
};
transition t_90 :={
  from  := lbl_1_100;
  to    := stop;
  guard := ( ( (y > n) || (0 > x) ) || (0 > y) );
  action:=;
};
transition t_91 :={
  from  := lbl_1_100;
  to    := lbl_1_100;
  guard := ( (0 > x) || ( (y > n) || ( (b = 0) || (0 > y) ) ) );
  action:= tmp_41' = y, y' = y-1;
};
transition t_92 :={
  from  := lbl_1_100;
  to    := lbl_1_102;
  guard := ( (0 > x) || ( (y > n) || ( (b = 0) || (0 > y) ) ) );
  action:= b' = 0, tmp_33' = x, tmp_41' = y, x' = x-1, y' = y-1;
};
transition t_93 :={
  from  := lbl_1_100;
  to    := lbl_1_101;
  guard := ( ( ( (b = 0) && (n >= y) ) && (x >= 0) ) && (y >= 0) );
  action:= b' = 1, tmp' = y, y' = y+1;
};
transition t_94 :={
  from  := lbl_1_100;
  to    := lbl_1;
  guard := ( ( ( (b = 0) && (n >= y) ) && (x >= 0) ) && (y >= 0) );
  action:= tmp' = y, y' = y+1;
};
transition t_75 :={
  from  := lbl_1_101;
  to    := stop;
  guard := ( ( (y > n) || (0 > x) ) || (0 > y) );
  action:=;
};
transition t_76 :={
  from  := lbl_1_101;
  to    := lbl_1_100;
  guard := ( (0 > x) || ( (y > n) || ( (b = 0) || (0 > y) ) ) );
  action:= tmp_41' = y, y' = y-1;
};
transition t_77 :={
  from  := lbl_1_101;
  to    := lbl_1_102;
  guard := ( (0 > x) || ( (y > n) || ( (b = 0) || (0 > y) ) ) );
  action:= b' = 0, tmp_33' = x, tmp_41' = y, x' = x-1, y' = y-1;
};
transition t_78 :={
  from  := lbl_1_101;
  to    := lbl_1_101;
  guard := ( ( ( (b = 0) && (n >= y) ) && (x >= 0) ) && (y >= 0) );
  action:= b' = 1, tmp' = y, y' = y+1;
};
transition t_79 :={
  from  := lbl_1_101;
  to    := lbl_1;
  guard := ( ( ( (b = 0) && (n >= y) ) && (x >= 0) ) && (y >= 0) );
  action:= tmp' = y, y' = y+1;
};
transition t_85 :={
  from  := lbl_1_102;
  to    := stop;
  guard := ( ( (y > n) || (0 > x) ) || (0 > y) );
  action:=;
};
transition t_86 :={
  from  := lbl_1_102;
  to    := lbl_1_100;
  guard := ( (0 > x) || ( (y > n) || ( (b = 0) || (0 > y) ) ) );
  action:= tmp_41' = y, y' = y-1;
};
transition t_87 :={
  from  := lbl_1_102;
  to    := lbl_1_102;
  guard := ( (0 > x) || ( (y > n) || ( (b = 0) || (0 > y) ) ) );
  action:= b' = 0, tmp_33' = x, tmp_41' = y, x' = x-1, y' = y-1;
};
transition t_88 :={
  from  := lbl_1_102;
  to    := lbl_1_101;
  guard := ( ( ( (b = 0) && (n >= y) ) && (x >= 0) ) && (y >= 0) );
  action:= b' = 1, tmp' = y, y' = y+1;
};
transition t_89 :={
  from  := lbl_1_102;
  to    := lbl_1;
  guard := ( ( ( (b = 0) && (n >= y) ) && (x >= 0) ) && (y >= 0) );
  action:= tmp' = y, y' = y+1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
