//Generated by c2fsm  -cut -int
model counterex1b {
var n,tmp,tmp_16,tmp_24,x,y;
//@parameters n;
states stop,start,lbl_6,lbl_3,lbl_1;
transition t_45 :={
  from  := start;
  to    := stop;
  guard := (0 > x);
  action:=;
};
transition t_47 :={
  from  := start;
  to    := lbl_3;
  guard := ( (x >= 0) && (y >= 0) );
  action:= tmp_24' = y, y' = y-1;
};
transition t_55 :={
  from  := start;
  to    := lbl_1;
  guard := (x >= 0);
  action:= tmp_16' = x, x' = x-1;
};
transition t_56 :={
  from  := start;
  to    := lbl_6;
  guard := ( (n >= y) && (x >= 0) );
  action:= tmp' = y, tmp_16' = x, x' = x-1, y' = y+1;
};
transition t_51 :={
  from  := lbl_6;
  to    := lbl_1;
  guard := true;
  action:=;
};
transition t_52 :={
  from  := lbl_6;
  to    := lbl_6;
  guard := (n >= y);
  action:= tmp' = y, y' = y+1;
};
transition t_42 :={
  from  := lbl_3;
  to    := lbl_3;
  guard := (y >= 0);
  action:= tmp_24' = y, y' = y-1;
};
transition t_53 :={
  from  := lbl_3;
  to    := lbl_1;
  guard := true;
  action:= tmp_16' = x, x' = x-1;
};
transition t_54 :={
  from  := lbl_3;
  to    := lbl_6;
  guard := (n >= y);
  action:= tmp' = y, tmp_16' = x, x' = x-1, y' = y+1;
};
transition t_48 :={
  from  := lbl_1;
  to    := stop;
  guard := (0 > x);
  action:=;
};
transition t_50 :={
  from  := lbl_1;
  to    := lbl_3;
  guard := ( (x >= 0) && (y >= 0) );
  action:= tmp_24' = y, y' = y-1;
};
transition t_57 :={
  from  := lbl_1;
  to    := lbl_1;
  guard := (x >= 0);
  action:= tmp_16' = x, x' = x-1;
};
transition t_58 :={
  from  := lbl_1;
  to    := lbl_6;
  guard := ( (n >= y) && (x >= 0) );
  action:= tmp' = y, tmp_16' = x, x' = x-1, y' = y+1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
