//Generated by c2fsm  -cut -int
model cousot9 {
var N,i,j,tmp,tmp_16;
//@parameters N;
states stop,start,lbl_2,lbl_2_50;
transition t_47 :={
  from  := start;
  to    := stop;
  guard := (0 >= N);
  action:= i' = N;
};
transition t_48 :={
  from  := start;
  to    := lbl_2;
  guard := ( (N > 0) && (j > 0) );
  action:= i' = N, j' = j-1, tmp' = j;
};
transition t_49 :={
  from  := start;
  to    := lbl_2_50;
  guard := ( (N > 0) && (0 >= j) );
  action:= i' = N-1, j' = N, tmp_16' = N;
};
transition t_41 :={
  from  := lbl_2;
  to    := stop;
  guard := (0 >= i);
  action:=;
};
transition t_42 :={
  from  := lbl_2;
  to    := lbl_2;
  guard := ( (i > 0) && (j > 0) );
  action:= j' = j-1, tmp' = j;
};
transition t_43 :={
  from  := lbl_2;
  to    := lbl_2_50;
  guard := ( (i > 0) && (0 >= j) );
  action:= i' = i-1, j' = N, tmp_16' = i;
};
transition t_44 :={
  from  := lbl_2_50;
  to    := stop;
  guard := (0 >= i);
  action:=;
};
transition t_45 :={
  from  := lbl_2_50;
  to    := lbl_2;
  guard := ( (i > 0) && (j > 0) );
  action:= j' = j-1, tmp' = j;
};
transition t_46 :={
  from  := lbl_2_50;
  to    := lbl_2_50;
  guard := ( (i > 0) && (0 >= j) );
  action:= i' = i-1, j' = N, tmp_16' = i;
};
}
strategy dumb {
    Region init := { state = start && true };
}
