sysassign(object,hold([NIL,NIL,NIL,NIL,[lbl_2,lbl_4,lbl_5],
    table((cst__1,__dim) = 0,
       (cst__1,__kind) = __global,
       (cst__1,__schedule) = [],
       (cst__1,__text) = __declaration(__inside(char_data("easy1")),
         __constant(`$$value`("0"),char_data("cst__1")),
         __basic(char_data("__integer"))),
       (cst__1,__type) = __basic(char_data("__integer")),
       (cst__1,__value) = "0",
       (cst__1,actual__Alloc) = [],
       (cst__10,__dim) = 0,
       (cst__10,__kind) = __global,
       (cst__10,__schedule) = [],
       (cst__10,__text) = __declaration(__inside(char_data("easy1")),
         __constant(`$$value`("2"),char_data("cst__10")),
         __basic(char_data("__integer"))),
       (cst__10,__type) = __basic(char_data("__integer")),
       (cst__10,__value) = "2",
       (cst__10,actual__Alloc) = [],
       (cst__3,__dim) = 0,
       (cst__3,__kind) = __global,
       (cst__3,__schedule) = [],
       (cst__3,__text) = __declaration(__inside(char_data("easy1")),
         __constant(`$$value`("100"),char_data("cst__3")),
         __basic(char_data("__integer"))),
       (cst__3,__type) = __basic(char_data("__integer")),
       (cst__3,__value) = "100",
       (cst__3,actual__Alloc) = [],
       (cst__6,__dim) = 0,
       (cst__6,__kind) = __global,
       (cst__6,__schedule) = [],
       (cst__6,__text) = __declaration(__inside(char_data("easy1")),
         __constant(`$$value`("40"),char_data("cst__6")),
         __basic(char_data("__integer"))),
       (cst__6,__type) = __basic(char_data("__integer")),
       (cst__6,__value) = "40",
       (cst__6,actual__Alloc) = [],
       (cst__8,__dim) = 0,
       (cst__8,__kind) = __global,
       (cst__8,__schedule) = [],
       (cst__8,__text) = __declaration(__inside(char_data("easy1")),
         __constant(`$$value`("1"),char_data("cst__8")),
         __basic(char_data("__integer"))),
       (cst__8,__type) = __basic(char_data("__integer")),
       (cst__8,__value) = "1",
       (cst__8,actual__Alloc) = [],
       (easy1,__dim) = 0,
       (easy1,__formals) = [],
       (easy1,__kind) = __global,
       (easy1,__schedule) = [],
       (easy1,__text) = __declaration(__inside(char_data("easy1")),
         __identifier(char_data("easy1")),
         __function(__identifier(char_data("easy1")),
           __basic(char_data("void")))),
       (easy1,__type) = __function(__identifier(char_data("easy1")),
         __basic(char_data("void"))),
       (easy1,actual__Alloc) = [],
       (x,__dim) = 0,
       (x,__kind) = __private,
       (x,__schedule) = [],
       (x,__text) = __declaration(__inside(char_data("easy1"),
         char_data("easy1")),__identifier(char_data("x")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (x,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (x,actual__Alloc) = [],
       (y,__dim) = 0,
       (y,__kind) = __private,
       (y,__schedule) = [],
       (y,__text) = __declaration(__inside(char_data("easy1"),
         char_data("easy1")),__identifier(char_data("y")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (y,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (y,actual__Alloc) = [],
       (z,__dim) = 0,
       (z,__kind) = __private,
       (z,__schedule) = [],
       (z,__text) = __declaration(__inside(char_data("easy1"),
         char_data("easy1")),__identifier(char_data("z")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (z,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (z,actual__Alloc) = []),table((lbl_5,__body) = [lbl_7],
       (lbl_5,__counter) = 1/0,
       (lbl_5,__depth) = 0,
       (lbl_5,__kind) = __while,
       (lbl_5,__outer) = [],
       (lbl_5,__text) = __while(`$$label`("lbl_5"),
         __expression(__operator(char_data("__lt")),
           __expression(__identifier(char_data("x"))),
           __expression(__constant(char_data("cst__6"))))),
       (lbl_5,false__part) = [],
       (lbl_5,true__part) = [],
       (lbl_7,__body) = [],
       (lbl_7,__counter) = 1/0,
       (lbl_7,__kind) = __si,
       (lbl_7,__text) = __if(`$$label`("lbl_7"),
         __expression(__operator(char_data("__eq")),
           __expression(__identifier(char_data("z"))),
           __expression(__constant(char_data("cst__1"))))),
       (lbl_7,false__part) = [lbl_11],
       (lbl_7,iteration__Domain) = {},
       (lbl_7,true__part) = [lbl_9]),table((lbl_11,__board) = table(),
       (lbl_11,__iteration) = [1/0,1/0],
       (lbl_11,__kind) = __assignment,
       (lbl_11,__loops) = [lbl_5,lbl_7],
       (lbl_11,__position) = [easy1,easy1,lbl_5,lbl_7,_false],
       (lbl_11,__process) = easy1,
       (lbl_11,__schedule) = [],
       (lbl_11,__text) = __statement(`$$label`("lbl_11"),
         __inside(char_data("easy1"),char_data("easy1"),
           char_data("lbl_5"),char_data("lbl_7"),char_data("_false")),
         __expression(__operator(char_data("__assignment")),
           __expression(__identifier(char_data("x"))),
           __expression(__operator(char_data("__addition")),
             __expression(__identifier(char_data("x"))),
             __expression(__constant(char_data("cst__10")))))),
       (lbl_11,extended__domain) = {},
       (lbl_11,extended__iteration) = [],
       (lbl_11,inner__Constraints) = {},
       (lbl_11,inner__Variables) = [],
       (lbl_11,iteration__Domain) = {},
       (lbl_11,local__Parameters) = {},
       (lbl_11,original__Read) = {x()},
     (lbl_11,original__Write) = {x()},
   (lbl_11,read__Ref) = {x()},
 (lbl_11,write__Ref) = {x()},
(lbl_2,__board) = table(),
(lbl_2,__iteration) = [],
(lbl_2,__kind) = __assignment,
(lbl_2,__loops) = [],
(lbl_2,__position) = [easy1,easy1],
(lbl_2,__process) = easy1,
(lbl_2,__schedule) = [],
(lbl_2,__text) = __statement(`$$label`("lbl_2"),
 __inside(char_data("easy1"),char_data("easy1")),
 __expression(__operator(char_data("__assignment")),
   __expression(__identifier(char_data("x"))),
   __expression(__constant(char_data("cst__1"))))),
(lbl_2,extended__domain) = {},
(lbl_2,extended__iteration) = [],
(lbl_2,inner__Constraints) = {},
(lbl_2,inner__Variables) = [],
(lbl_2,iteration__Domain) = {},
(lbl_2,local__Parameters) = {},
(lbl_2,original__Read) = {},
(lbl_2,original__Write) = {x()},
(lbl_2,read__Ref) = {},
(lbl_2,write__Ref) = {x()},
(lbl_4,__board) = table(),
(lbl_4,__iteration) = [],
(lbl_4,__kind) = __assignment,
(lbl_4,__loops) = [],
(lbl_4,__position) = [easy1,easy1],
(lbl_4,__process) = easy1,
(lbl_4,__schedule) = [],
(lbl_4,__text) = __statement(`$$label`("lbl_4"),
__inside(char_data("easy1"),char_data("easy1")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y"))),
__expression(__constant(char_data("cst__3"))))),
(lbl_4,extended__domain) = {},
(lbl_4,extended__iteration) = [],
(lbl_4,inner__Constraints) = {},
(lbl_4,inner__Variables) = [],
(lbl_4,iteration__Domain) = {},
(lbl_4,local__Parameters) = {},
(lbl_4,original__Read) = {},
(lbl_4,original__Write) = {y()},
(lbl_4,read__Ref) = {},
(lbl_4,write__Ref) = {y()},
(lbl_9,__board) = table(),
(lbl_9,__iteration) = [1/0,1/0],
(lbl_9,__kind) = __assignment,
(lbl_9,__loops) = [lbl_5,lbl_7],
(lbl_9,__position) = [easy1,easy1,lbl_5,lbl_7,_true],
(lbl_9,__process) = easy1,
(lbl_9,__schedule) = [],
(lbl_9,__text) = __statement(`$$label`("lbl_9"),
__inside(char_data("easy1"),char_data("easy1"),char_data("lbl_5"),
char_data("lbl_7"),char_data("_true")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("x"))),
__expression(__operator(char_data("__addition")),
__expression(__identifier(char_data("x"))),
__expression(__constant(char_data("cst__8")))))),
(lbl_9,extended__domain) = {},
(lbl_9,extended__iteration) = [],
(lbl_9,inner__Constraints) = {},
(lbl_9,inner__Variables) = [],
(lbl_9,iteration__Domain) = {},
(lbl_9,local__Parameters) = {},
(lbl_9,original__Read) = {x()},
(lbl_9,original__Write) = {x()},
(lbl_9,read__Ref) = {x()},
(lbl_9,write__Ref) = {x()}),[z],[lbl_2,lbl_4,lbl_9,lbl_11],NIL,NIL,
NIL,NIL,0]));
