//Generated by c2fsm  -cut -int
model easy2 {
var x,y,z;
//@parameters;
states stop,start,lbl_5;
transition t_33 :={
  from  := start;
  to    := stop;
  guard := (0 >= z);
  action:= x' = 12, y' = 0;
};
transition t_34 :={
  from  := start;
  to    := lbl_5;
  guard := (z > 0);
  action:= x' = 13, y' = -1, z' = z-1;
};
transition t_31 :={
  from  := lbl_5;
  to    := stop;
  guard := (0 >= z);
  action:=;
};
transition t_32 :={
  from  := lbl_5;
  to    := lbl_5;
  guard := (z > 0);
  action:= x' = x+1, y' = y-1, z' = z-1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
