sysassign(object,hold([NIL,NIL,NIL,NIL,[init_2,init_4,lbl_5,lbl_10],
    table((cst__1,__dim) = 0,
       (cst__1,__kind) = __global,
       (cst__1,__schedule) = [],
       (cst__1,__text) = __declaration(__inside(char_data("easy2")),
         __constant(`$$value`("12"),char_data("cst__1")),
         __basic(char_data("__integer"))),
       (cst__1,__type) = __basic(char_data("__integer")),
       (cst__1,__value) = "12",
       (cst__1,actual__Alloc) = [],
       (cst__3,__dim) = 0,
       (cst__3,__kind) = __global,
       (cst__3,__schedule) = [],
       (cst__3,__text) = __declaration(__inside(char_data("easy2")),
         __constant(`$$value`("0"),char_data("cst__3")),
         __basic(char_data("__integer"))),
       (cst__3,__type) = __basic(char_data("__integer")),
       (cst__3,__value) = "0",
       (cst__3,actual__Alloc) = [],
       (cst__6,__dim) = 0,
       (cst__6,__kind) = __global,
       (cst__6,__schedule) = [],
       (cst__6,__text) = __declaration(__inside(char_data("easy2")),
         __constant(`$$value`("1"),char_data("cst__6")),
         __basic(char_data("__integer"))),
       (cst__6,__type) = __basic(char_data("__integer")),
       (cst__6,__value) = "1",
       (cst__6,actual__Alloc) = [],
       (easy2,__dim) = 0,
       (easy2,__formals) = [z],
       (easy2,__kind) = __global,
       (easy2,__schedule) = [],
       (easy2,__text) = __declaration(__inside(char_data("easy2")),
         __identifier(char_data("easy2")),
         __function(__identifier(char_data("easy2")),
           __basic(`$$size`("32"),char_data("__integer")),
           __identifier(char_data("z")),__basic(`$$size`("32"),
             char_data("__integer")))),
       (easy2,__type) = __function(__identifier(char_data("easy2")),
         __basic(`$$size`("32"),char_data("__integer")),
         __identifier(char_data("z")),__basic(`$$size`("32"),
           char_data("__integer"))),
       (easy2,actual__Alloc) = [],
       (x,__dim) = 0,
       (x,__kind) = __private,
       (x,__schedule) = [],
       (x,__text) = __declaration(__inside(char_data("easy2"),
         char_data("easy2")),__identifier(char_data("x")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (x,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (x,actual__Alloc) = [],
       (y,__dim) = 0,
       (y,__kind) = __private,
       (y,__schedule) = [],
       (y,__text) = __declaration(__inside(char_data("easy2"),
         char_data("easy2")),__identifier(char_data("y")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (y,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (y,actual__Alloc) = [],
       (z,__dim) = 0,
       (z,__kind) = __param,
       (z,__schedule) = [],
       (z,__text) = __declaration(__identifier(char_data(z)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (z,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (z,actual__Alloc) = []),table((lbl_5,__body) = [lbl_7,lbl_8,
      lbl_9],
       (lbl_5,__counter) = 1/0,
       (lbl_5,__depth) = 0,
       (lbl_5,__kind) = __while,
       (lbl_5,__outer) = [],
       (lbl_5,__text) = __while(`$$label`("lbl_5"),
         __expression(__operator(char_data("__gt")),
           __expression(__identifier(char_data("z"))),
           __expression(__constant(char_data("cst__3"))))),
       (lbl_5,false__part) = [],
       (lbl_5,true__part) = []),table((init_2,__board) = table(),
       (init_2,__iteration) = [],
       (init_2,__kind) = __assignment,
       (init_2,__loops) = [],
       (init_2,__position) = [easy2,easy2],
       (init_2,__process) = easy2,
       (init_2,__schedule) = [],
       (init_2,__text) = __statement(`$$label`("init_2"),
         __inside(char_data("easy2"),char_data("easy2")),
         __expression(__operator(char_data("__assignment")),
           __expression(__identifier(char_data("x"))),
           __expression(__constant(char_data("cst__1"))))),
       (init_2,extended__domain) = {},
       (init_2,extended__iteration) = [],
       (init_2,inner__Constraints) = {},
       (init_2,inner__Variables) = [],
       (init_2,iteration__Domain) = {},
       (init_2,local__Parameters) = {},
       (init_2,original__Read) = {},
       (init_2,original__Write) = {x()},
     (init_2,read__Ref) = {},
     (init_2,write__Ref) = {x()},
   (init_4,__board) = table(),
   (init_4,__iteration) = [],
   (init_4,__kind) = __assignment,
   (init_4,__loops) = [],
   (init_4,__position) = [easy2,easy2],
   (init_4,__process) = easy2,
   (init_4,__schedule) = [],
   (init_4,__text) = __statement(`$$label`("init_4"),
     __inside(char_data("easy2"),char_data("easy2")),
     __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("y"))),
       __expression(__constant(char_data("cst__3"))))),
   (init_4,extended__domain) = {},
   (init_4,extended__iteration) = [],
   (init_4,inner__Constraints) = {},
   (init_4,inner__Variables) = [],
   (init_4,iteration__Domain) = {},
   (init_4,local__Parameters) = {},
   (init_4,original__Read) = {},
   (init_4,original__Write) = {y()},
 (init_4,read__Ref) = {},
 (init_4,write__Ref) = {y()},
(lbl_10,__board) = table(),
(lbl_10,__iteration) = [],
(lbl_10,__kind) = __return,
(lbl_10,__loops) = [],
(lbl_10,__position) = [easy2,easy2],
(lbl_10,__process) = easy2,
(lbl_10,__schedule) = [],
(lbl_10,__text) = __statement(`$$label`("lbl_10"),
 __inside(char_data("easy2"),char_data("easy2")),__return()),
(lbl_10,extended__domain) = {},
(lbl_10,extended__iteration) = [],
(lbl_10,inner__Constraints) = {},
(lbl_10,inner__Variables) = [],
(lbl_10,iteration__Domain) = {},
(lbl_10,local__Parameters) = {},
(lbl_10,original__Read) = {},
(lbl_10,original__Write) = {},
(lbl_10,read__Ref) = {},
(lbl_10,write__Ref) = {},
(lbl_7,__board) = table(),
(lbl_7,__iteration) = [1/0],
(lbl_7,__kind) = __assignment,
(lbl_7,__loops) = [lbl_5],
(lbl_7,__position) = [easy2,easy2,lbl_5],
(lbl_7,__process) = easy2,
(lbl_7,__schedule) = [],
(lbl_7,__text) = __statement(`$$label`("lbl_7"),
__inside(char_data("easy2"),char_data("easy2"),char_data("lbl_5")),
__expression(__operator(char_data("__assignment")),
 __expression(__identifier(char_data("x"))),
 __expression(__operator(char_data("__addition")),
   __expression(__identifier(char_data("x"))),
   __expression(__constant(char_data("cst__6")))))),
(lbl_7,extended__domain) = {},
(lbl_7,extended__iteration) = [],
(lbl_7,inner__Constraints) = {},
(lbl_7,inner__Variables) = [],
(lbl_7,iteration__Domain) = {},
(lbl_7,local__Parameters) = {},
(lbl_7,original__Read) = {x()},
(lbl_7,original__Write) = {x()},
(lbl_7,read__Ref) = {x()},
(lbl_7,write__Ref) = {x()},
(lbl_8,__board) = table(),
(lbl_8,__iteration) = [1/0],
(lbl_8,__kind) = __assignment,
(lbl_8,__loops) = [lbl_5],
(lbl_8,__position) = [easy2,easy2,lbl_5],
(lbl_8,__process) = easy2,
(lbl_8,__schedule) = [],
(lbl_8,__text) = __statement(`$$label`("lbl_8"),
__inside(char_data("easy2"),char_data("easy2"),char_data("lbl_5")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y"))),
__expression(__operator(char_data("__subtraction")),
__expression(__identifier(char_data("y"))),
__expression(__constant(char_data("cst__6")))))),
(lbl_8,extended__domain) = {},
(lbl_8,extended__iteration) = [],
(lbl_8,inner__Constraints) = {},
(lbl_8,inner__Variables) = [],
(lbl_8,iteration__Domain) = {},
(lbl_8,local__Parameters) = {},
(lbl_8,original__Read) = {y()},
(lbl_8,original__Write) = {y()},
(lbl_8,read__Ref) = {y()},
(lbl_8,write__Ref) = {y()},
(lbl_9,__board) = table(),
(lbl_9,__iteration) = [1/0],
(lbl_9,__kind) = __assignment,
(lbl_9,__loops) = [lbl_5],
(lbl_9,__position) = [easy2,easy2,lbl_5],
(lbl_9,__process) = easy2,
(lbl_9,__schedule) = [],
(lbl_9,__text) = __statement(`$$label`("lbl_9"),
__inside(char_data("easy2"),char_data("easy2"),char_data("lbl_5")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("z"))),
__expression(__operator(char_data("__subtraction")),
__expression(__identifier(char_data("z"))),
__expression(__constant(char_data("cst__6")))))),
(lbl_9,extended__domain) = {},
(lbl_9,extended__iteration) = [],
(lbl_9,inner__Constraints) = {},
(lbl_9,inner__Variables) = [],
(lbl_9,iteration__Domain) = {},
(lbl_9,local__Parameters) = {},
(lbl_9,original__Read) = {z()},
(lbl_9,original__Write) = {z()},
(lbl_9,read__Ref) = {z()},
(lbl_9,write__Ref) = {z()}),[],[init_2,init_4,lbl_7,lbl_8,lbl_9,
lbl_10],NIL,NIL,NIL,NIL,0]));
