//Generated by c2fsm  -cut -int
model easy1 {
var x,y,z;
//@parameters z;
states stop,start,lbl_5,lbl_5_43;
transition t_41 :={
  from  := start;
  to    := lbl_5;
  guard := (z = 0);
  action:= x' = 1, y' = 100;
};
transition t_42 :={
  from  := start;
  to    := lbl_5_43;
  guard := (z != 0);
  action:= x' = 2, y' = 100;
};
transition t_34 :={
  from  := lbl_5;
  to    := stop;
  guard := (x >= 40);
  action:=;
};
transition t_35 :={
  from  := lbl_5;
  to    := lbl_5;
  guard := ( (40 > x) && (z = 0) );
  action:= x' = x+1;
};
transition t_36 :={
  from  := lbl_5;
  to    := lbl_5_43;
  guard := ( (x >= 40) || (z = 0) );
  action:= x' = x+2;
};
transition t_37 :={
  from  := lbl_5_43;
  to    := stop;
  guard := (x >= 40);
  action:=;
};
transition t_38 :={
  from  := lbl_5_43;
  to    := lbl_5;
  guard := ( (40 > x) && (z = 0) );
  action:= x' = x+1;
};
transition t_39 :={
  from  := lbl_5_43;
  to    := lbl_5_43;
  guard := ( (x >= 40) || (z = 0) );
  action:= x' = x+2;
};
}
strategy dumb {
    Region init := { state = start && true };
}
