sysassign(object,hold([NIL,NIL,NIL,NIL,[lbl_1,lbl_5,lbl_8],
    table((cst__2,__dim) = 0,
       (cst__2,__kind) = __global,
       (cst__2,__schedule) = [],
       (cst__2,__text) = __declaration(__inside(char_data("gcd")),
         __constant(`$$value`("0"),char_data("cst__2")),
         __basic(char_data("__integer"))),
       (cst__2,__type) = __basic(char_data("__integer")),
       (cst__2,__value) = "0",
       (cst__2,actual__Alloc) = [],
       (gcd,__dim) = 0,
       (gcd,__formals) = [x,y],
       (gcd,__kind) = __global,
       (gcd,__schedule) = [],
       (gcd,__text) = __declaration(__inside(char_data("gcd")),
         __identifier(char_data("gcd")),
         __function(__identifier(char_data("gcd")),
           __basic(char_data("void")),__identifier(char_data("x")),
           __basic(`$$size`("32"),char_data("__integer")),
           __identifier(char_data("y")),__basic(`$$size`("32"),
             char_data("__integer")))),
       (gcd,__type) = __function(__identifier(char_data("gcd")),
         __basic(char_data("void")),__identifier(char_data("x")),
         __basic(`$$size`("32"),char_data("__integer")),
         __identifier(char_data("y")),__basic(`$$size`("32"),
           char_data("__integer"))),
       (gcd,actual__Alloc) = [],
       (x,__dim) = 0,
       (x,__kind) = __param,
       (x,__schedule) = [],
       (x,__text) = __declaration(__identifier(char_data(x)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (x,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (x,actual__Alloc) = [],
       (y,__dim) = 0,
       (y,__kind) = __param,
       (y,__schedule) = [],
       (y,__text) = __declaration(__identifier(char_data(y)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (y,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (y,actual__Alloc) = []),table((lbl_1,__body) = [],
       (lbl_1,__counter) = 1/0,
       (lbl_1,__kind) = __si,
       (lbl_1,__text) = __if(`$$label`("lbl_1"),
         __expression(__operator(char_data("__le")),
           __expression(__identifier(char_data("x"))),
           __expression(__constant(char_data("cst__2"))))),
       (lbl_1,false__part) = [lbl_4],
       (lbl_1,iteration__Domain) = {},
       (lbl_1,true__part) = [lbl_3],
       (lbl_5,__body) = [],
       (lbl_5,__counter) = 1/0,
       (lbl_5,__kind) = __si,
       (lbl_5,__text) = __if(`$$label`("lbl_5"),
         __expression(__operator(char_data("__le")),
           __expression(__identifier(char_data("y"))),
           __expression(__constant(char_data("cst__2"))))),
       (lbl_5,false__part) = [lbl_7],
       (lbl_5,iteration__Domain) = {},
       (lbl_5,true__part) = [lbl_6],
       (lbl_8,__body) = [lbl_9],
       (lbl_8,__counter) = 1/0,
       (lbl_8,__depth) = 0,
       (lbl_8,__kind) = __while,
       (lbl_8,__outer) = [],
       (lbl_8,__text) = __while(`$$label`("lbl_8"),
         __expression(__operator(char_data("__ne")),
           __expression(__identifier(char_data("x"))),
           __expression(__identifier(char_data("y"))))),
       (lbl_8,false__part) = [],
       (lbl_8,true__part) = [],
       (lbl_9,__body) = [],
       (lbl_9,__counter) = 1/0,
       (lbl_9,__kind) = __si,
       (lbl_9,__text) = __if(`$$label`("lbl_9"),
         __expression(__operator(char_data("__lt")),
           __expression(__identifier(char_data("x"))),
           __expression(__identifier(char_data("y"))))),
       (lbl_9,false__part) = [lbl_11],
       (lbl_9,iteration__Domain) = {},
       (lbl_9,true__part) = [lbl_10]),table((lbl_10,
       __board) = table(),
       (lbl_10,__iteration) = [1/0,1/0],
       (lbl_10,__kind) = __assignment,
       (lbl_10,__loops) = [lbl_8,lbl_9],
       (lbl_10,__position) = [gcd,gcd,lbl_8,lbl_9,_true],
       (lbl_10,__process) = gcd,
       (lbl_10,__schedule) = [],
       (lbl_10,__text) = __statement(`$$label`("lbl_10"),
         __inside(char_data("gcd"),char_data("gcd"),
           char_data("lbl_8"),char_data("lbl_9"),char_data("_true")),
         __expression(__operator(char_data("__assignment")),
           __expression(__identifier(char_data("y"))),
           __expression(__operator(char_data("__subtraction")),
             __expression(__identifier(char_data("y"))),
             __expression(__identifier(char_data("x")))))),
       (lbl_10,extended__domain) = {},
       (lbl_10,extended__iteration) = [],
       (lbl_10,inner__Constraints) = {},
       (lbl_10,inner__Variables) = [],
       (lbl_10,iteration__Domain) = {},
       (lbl_10,local__Parameters) = {},
       (lbl_10,original__Read) = {x(),y()},
   (lbl_10,original__Write) = {y()},
 (lbl_10,read__Ref) = {x(),y()},
(lbl_10,write__Ref) = {y()},
(lbl_11,__board) = table(),
(lbl_11,__iteration) = [1/0,1/0],
(lbl_11,__kind) = __assignment,
(lbl_11,__loops) = [lbl_8,lbl_9],
(lbl_11,__position) = [gcd,gcd,lbl_8,lbl_9,_false],
(lbl_11,__process) = gcd,
(lbl_11,__schedule) = [],
(lbl_11,__text) = __statement(`$$label`("lbl_11"),
__inside(char_data("gcd"),char_data("gcd"),char_data("lbl_8"),
char_data("lbl_9"),char_data("_false")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("x"))),
__expression(__operator(char_data("__subtraction")),
 __expression(__identifier(char_data("x"))),
 __expression(__identifier(char_data("y")))))),
(lbl_11,extended__domain) = {},
(lbl_11,extended__iteration) = [],
(lbl_11,inner__Constraints) = {},
(lbl_11,inner__Variables) = [],
(lbl_11,iteration__Domain) = {},
(lbl_11,local__Parameters) = {},
(lbl_11,original__Read) = {x(),y()},
(lbl_11,original__Write) = {x()},
(lbl_11,read__Ref) = {x(),y()},
(lbl_11,write__Ref) = {x()},
(lbl_3,__board) = table(),
(lbl_3,__iteration) = [1/0],
(lbl_3,__kind) = __return,
(lbl_3,__loops) = [lbl_1],
(lbl_3,__position) = [gcd,gcd,lbl_1,_true],
(lbl_3,__process) = gcd,
(lbl_3,__schedule) = [],
(lbl_3,__text) = __statement(`$$label`("lbl_3"),
__inside(char_data("gcd"),char_data("gcd"),char_data("lbl_1"),
char_data("_true")),__return()),
(lbl_3,extended__domain) = {},
(lbl_3,extended__iteration) = [],
(lbl_3,inner__Constraints) = {},
(lbl_3,inner__Variables) = [],
(lbl_3,iteration__Domain) = {},
(lbl_3,local__Parameters) = {},
(lbl_3,original__Read) = {},
(lbl_3,original__Write) = {},
(lbl_3,read__Ref) = {},
(lbl_3,write__Ref) = {},
(lbl_4,__board) = table(),
(lbl_4,__iteration) = [1/0],
(lbl_4,__kind) = __nop,
(lbl_4,__loops) = [lbl_1],
(lbl_4,__position) = [gcd,gcd,lbl_1,_false],
(lbl_4,__process) = gcd,
(lbl_4,__schedule) = [],
(lbl_4,__text) = __statement(`$$label`("lbl_4"),
__inside(char_data("gcd"),char_data("gcd"),char_data("lbl_1"),
char_data("_false")),__nop()),
(lbl_4,extended__domain) = {},
(lbl_4,extended__iteration) = [],
(lbl_4,inner__Constraints) = {},
(lbl_4,inner__Variables) = [],
(lbl_4,iteration__Domain) = {},
(lbl_4,local__Parameters) = {},
(lbl_4,original__Read) = {},
(lbl_4,original__Write) = {},
(lbl_4,read__Ref) = {},
(lbl_4,write__Ref) = {},
(lbl_6,__board) = table(),
(lbl_6,__iteration) = [1/0],
(lbl_6,__kind) = __return,
(lbl_6,__loops) = [lbl_5],
(lbl_6,__position) = [gcd,gcd,lbl_5,_true],
(lbl_6,__process) = gcd,
(lbl_6,__schedule) = [],
(lbl_6,__text) = __statement(`$$label`("lbl_6"),
__inside(char_data("gcd"),char_data("gcd"),char_data("lbl_5"),
char_data("_true")),__return()),
(lbl_6,extended__domain) = {},
(lbl_6,extended__iteration) = [],
(lbl_6,inner__Constraints) = {},
(lbl_6,inner__Variables) = [],
(lbl_6,iteration__Domain) = {},
(lbl_6,local__Parameters) = {},
(lbl_6,original__Read) = {},
(lbl_6,original__Write) = {},
(lbl_6,read__Ref) = {},
(lbl_6,write__Ref) = {},
(lbl_7,__board) = table(),
(lbl_7,__iteration) = [1/0],
(lbl_7,__kind) = __nop,
(lbl_7,__loops) = [lbl_5],
(lbl_7,__position) = [gcd,gcd,lbl_5,_false],
(lbl_7,__process) = gcd,
(lbl_7,__schedule) = [],
(lbl_7,__text) = __statement(`$$label`("lbl_7"),
__inside(char_data("gcd"),char_data("gcd"),char_data("lbl_5"),
char_data("_false")),__nop()),
(lbl_7,extended__domain) = {},
(lbl_7,extended__iteration) = [],
(lbl_7,inner__Constraints) = {},
(lbl_7,inner__Variables) = [],
(lbl_7,iteration__Domain) = {},
(lbl_7,local__Parameters) = {},
(lbl_7,original__Read) = {},
(lbl_7,original__Write) = {},
(lbl_7,read__Ref) = {},
(lbl_7,write__Ref) = {}),[],[lbl_3,lbl_4,lbl_6,lbl_7,lbl_10,lbl_11],
NIL,NIL,NIL,NIL,0]));
