//Generated by c2fsm  -cut -int
model gcd {
var x,y;
//@parameters;
states stop,start,stop_62,lbl_8,lbl_8_63,stop_64;
transition t_47 :={
  from  := start;
  to    := stop;
  guard := (0 >= x);
  action:=;
};
transition t_49 :={
  from  := start;
  to    := stop_62;
  guard := ( (x > 0) && (0 >= y) );
  action:=;
};
transition t_59 :={
  from  := start;
  to    := stop_64;
  guard := ( (x = y) && (y > 0) );
  action:=;
};
transition t_60 :={
  from  := start;
  to    := lbl_8;
  guard := ( (y > x) && (x > 0) );
  action:= y' = y-x;
};
transition t_61 :={
  from  := start;
  to    := lbl_8_63;
  guard := ( ( (x >= y) && (x != y) ) && (y > 0) );
  action:= x' = x-y;
};
transition t_22 :={
  from  := stop_62;
  to    := stop;
  guard := true;
  action:=;
};
transition t_53 :={
  from  := lbl_8;
  to    := stop_64;
  guard := (x = y);
  action:=;
};
transition t_54 :={
  from  := lbl_8;
  to    := lbl_8;
  guard := (y > x);
  action:= y' = y-x;
};
transition t_55 :={
  from  := lbl_8;
  to    := lbl_8_63;
  guard := ( (x >= y) && (x != y) );
  action:= x' = x-y;
};
transition t_56 :={
  from  := lbl_8_63;
  to    := stop_64;
  guard := (x = y);
  action:=;
};
transition t_57 :={
  from  := lbl_8_63;
  to    := lbl_8;
  guard := (y > x);
  action:= y' = y-x;
};
transition t_58 :={
  from  := lbl_8_63;
  to    := lbl_8_63;
  guard := ( (x >= y) && (x != y) );
  action:= x' = x-y;
};
transition fromCut :={
  from  := stop_64;
  to    := stop;
  guard := true;
  action:=;
};
}
strategy dumb {
    Region init := { state = start && true };
}
