//Generated by c2fsm  -cut -int
model heapsort {
var i,l,max,r,size;
//@parameters size;
states stop,start,stop_250,lbl_3;
transition t_155 :={
  from  := start;
  to    := stop;
  guard := (0 >= size);
  action:= i' = 1;
};
transition t_212 :={
  from  := start;
  to    := stop_250;
  guard := ( (2 > size) && (size > 0) );
  action:= i' = 1, l' = 2, max' = 1, r' = 3;
};
transition t_228 :={
  from  := start;
  to    := lbl_3;
  guard := ( (3 > size) && (size >= 2) );
  action:= i' = 2, l' = 2, max' = 2, r' = 3;
};
transition t_232 :={
  from  := start;
  to    := lbl_3;
  guard := (size >= 3);
  action:= i' = 2, l' = 2, max' = 2, r' = 3;
};
transition t_236 :={
  from  := start;
  to    := lbl_3;
  guard := (size >= 3);
  action:= i' = 3, l' = 2, max' = 3, r' = 3;
};
transition t_238 :={
  from  := start;
  to    := stop_250;
  guard := ( (3 > size) && (size >= 2) );
  action:= i' = 1, l' = 2, max' = 1, r' = 3;
};
transition t_242 :={
  from  := start;
  to    := stop_250;
  guard := (size >= 3);
  action:= i' = 1, l' = 2, max' = 1, r' = 3;
};
transition t_249 :={
  from  := start;
  to    := lbl_3;
  guard := (size >= 3);
  action:= i' = 3, l' = 2, max' = 3, r' = 3;
};
transition t_30 :={
  from  := stop_250;
  to    := stop;
  guard := true;
  action:=;
};
transition t_150 :={
  from  := lbl_3;
  to    := stop;
  guard := ( (1 > i) || (0 >= size) );
  action:=;
};
transition t_173 :={
  from  := lbl_3;
  to    := stop_250;
  guard := ( (2*i > size) && (size > 0) );
  action:= l' = 2i, max' = i, r' = 2i+1;
};
transition t_189 :={
  from  := lbl_3;
  to    := lbl_3;
  guard := ( ( (size >= 2*i) && (2*i+1 > size) ) && (size > 0) );
  action:= i' = 2i, l' = 2i, max' = 2i, r' = 2i+1;
};
transition t_193 :={
  from  := lbl_3;
  to    := lbl_3;
  guard := ( (size >= 2*i+1) && (2*i >= 1) );
  action:= i' = 2i, l' = 2i, max' = 2i, r' = 2i+1;
};
transition t_197 :={
  from  := lbl_3;
  to    := lbl_3;
  guard := ( (size >= 2*i+1) && (2*i >= 1) );
  action:= i' = 2i+1, l' = 2i, max' = 2i+1, r' = 2i+1;
};
transition t_199 :={
  from  := lbl_3;
  to    := stop_250;
  guard := ( ( (size >= 2*i) && (2*i+1 > size) ) && (size > 0) );
  action:= l' = 2i, max' = i, r' = 2i+1;
};
transition t_203 :={
  from  := lbl_3;
  to    := stop_250;
  guard := ( (size >= 2*i+1) && (2*i >= 1) );
  action:= l' = 2i, max' = i, r' = 2i+1;
};
transition t_210 :={
  from  := lbl_3;
  to    := lbl_3;
  guard := ( (size >= 2*i+1) && (2*i >= 1) );
  action:= i' = 2i+1, l' = 2i, max' = 2i+1, r' = 2i+1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
