//Generated by c2fsm  -cut -int
model insertsort {
var i,j,length,tmp,tmp_25,value;
//@parameters j,length;
states stop,start,lbl_4_11,lbl_3_23,lbl_1_28;
transition t_47 :={
  from  := start;
  to    := stop;
  guard := (1 >= length);
  action:= i' = 1;
};
transition t_48 :={
  from  := start;
  to    := lbl_3_23;
  guard := (length > 1);
  action:= i' = 1, value' = ?;
};
transition t_49 :={
  from  := lbl_4_11;
  to    := lbl_4_11;
  guard := (j >= 0);
  action:= j' = j-1, tmp' = j;
};
transition t_50 :={
  from  := lbl_4_11;
  to    := lbl_1_28;
  guard := true;
  action:= i' = i+1, tmp_25' = i;
};
transition t_51 :={
  from  := lbl_3_23;
  to    := lbl_4_11;
  guard := (i >= 1);
  action:= j' = i-2, tmp' = i-1;
};
transition t_52 :={
  from  := lbl_3_23;
  to    := lbl_1_28;
  guard := true;
  action:= i' = i+1, j' = i-1, tmp_25' = i;
};
transition t_45 :={
  from  := lbl_1_28;
  to    := stop;
  guard := (i >= length);
  action:=;
};
transition t_46 :={
  from  := lbl_1_28;
  to    := lbl_3_23;
  guard := (length > i);
  action:= value' = ?;
};
}
strategy dumb {
    Region init := { state = start && true };
}
