//Generated by c2fsm  -cut -int
model loops {
var n,x,y;
//@parameters n;
states stop,start,lbl_4,lbl_8;
transition t_52 :={
  from  := start;
  to    := stop;
  guard := (0 > n);
  action:= x' = n;
};
transition t_64 :={
  from  := start;
  to    := lbl_4;
  guard := ( (1 >= n) && (n >= 0) );
  action:= x' = n-1, y' = 1;
};
transition t_65 :={
  from  := start;
  to    := lbl_8;
  guard := (n > 1);
  action:= x' = n, y' = 2;
};
transition t_59 :={
  from  := lbl_4;
  to    := stop;
  guard := (0 > x);
  action:=;
};
transition t_60 :={
  from  := lbl_4;
  to    := lbl_4;
  guard := ( (1 >= x) && (x >= 0) );
  action:= x' = x-1, y' = 1;
};
transition t_61 :={
  from  := lbl_4;
  to    := lbl_8;
  guard := (x > 1);
  action:= y' = 2;
};
transition t_55 :={
  from  := lbl_8;
  to    := lbl_8;
  guard := (x > y);
  action:= y' = 2y;
};
transition t_56 :={
  from  := lbl_8;
  to    := lbl_4;
  guard := (y >= x);
  action:= x' = x-1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
