sysassign(object,hold([NIL,NIL,NIL,NIL,[lbl_1,lbl_2],table((cst__3,
     __dim) = 0,
       (cst__3,__kind) = __global,
       (cst__3,__schedule) = [],
       (cst__3,__text) = __declaration(__inside(char_data("loops")),
         __constant(`$$value`("0"),char_data("cst__3")),
         __basic(char_data("__integer"))),
       (cst__3,__type) = __basic(char_data("__integer")),
       (cst__3,__value) = "0",
       (cst__3,actual__Alloc) = [],
       (cst__5,__dim) = 0,
       (cst__5,__kind) = __global,
       (cst__5,__schedule) = [],
       (cst__5,__text) = __declaration(__inside(char_data("loops")),
         __constant(`$$value`("1"),char_data("cst__5")),
         __basic(char_data("__integer"))),
       (cst__5,__type) = __basic(char_data("__integer")),
       (cst__5,__value) = "1",
       (cst__5,actual__Alloc) = [],
       (cst__9,__dim) = 0,
       (cst__9,__kind) = __global,
       (cst__9,__schedule) = [],
       (cst__9,__text) = __declaration(__inside(char_data("loops")),
         __constant(`$$value`("2"),char_data("cst__9")),
         __basic(char_data("__integer"))),
       (cst__9,__type) = __basic(char_data("__integer")),
       (cst__9,__value) = "2",
       (cst__9,actual__Alloc) = [],
       (loops,__dim) = 0,
       (loops,__formals) = [n],
       (loops,__kind) = __global,
       (loops,__schedule) = [],
       (loops,__text) = __declaration(__inside(char_data("loops")),
         __identifier(char_data("loops")),
         __function(__identifier(char_data("loops")),
           __basic(char_data("void")),__identifier(char_data("n")),
           __basic(`$$size`("32"),char_data("__integer")))),
       (loops,__type) = __function(__identifier(char_data("loops")),
         __basic(char_data("void")),__identifier(char_data("n")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (loops,actual__Alloc) = [],
       (n,__dim) = 0,
       (n,__kind) = __param,
       (n,__schedule) = [],
       (n,__text) = __declaration(__identifier(char_data(n)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (n,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (n,actual__Alloc) = [],
       (x,__dim) = 0,
       (x,__kind) = __private,
       (x,__schedule) = [],
       (x,__text) = __declaration(__inside(char_data("loops"),
         char_data("loops")),__identifier(char_data("x")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (x,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (x,actual__Alloc) = [],
       (y,__dim) = 0,
       (y,__kind) = __private,
       (y,__schedule) = [],
       (y,__text) = __declaration(__inside(char_data("loops"),
         char_data("loops")),__identifier(char_data("y")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (y,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (y,actual__Alloc) = []),table((lbl_2,__body) = [],
       (lbl_2,__counter) = 1/0,
       (lbl_2,__kind) = __si,
       (lbl_2,__text) = __if(`$$label`("lbl_2"),
         __expression(__operator(char_data("__ge")),
           __expression(__identifier(char_data("x"))),
           __expression(__constant(char_data("cst__3"))))),
       (lbl_2,false__part) = [lbl_13],
       (lbl_2,iteration__Domain) = {},
       (lbl_2,true__part) = [lbl_4],
       (lbl_4,__body) = [lbl_6,lbl_7,lbl_12],
       (lbl_4,__counter) = 1/0,
       (lbl_4,__depth) = 2,
       (lbl_4,__kind) = __while,
       (lbl_4,__outer) = [1/0],
       (lbl_4,__text) = __while(`$$label`("lbl_4"),
         __expression(__operator(char_data("__ge")),
           __expression(__identifier(char_data("x"))),
           __expression(__constant(char_data("cst__3"))))),
       (lbl_4,false__part) = [],
       (lbl_4,true__part) = [],
       (lbl_7,__body) = [],
       (lbl_7,__counter) = 1/0,
       (lbl_7,__kind) = __si,
       (lbl_7,__text) = __if(`$$label`("lbl_7"),
         __expression(__operator(char_data("__lt")),
           __expression(__identifier(char_data("y"))),
           __expression(__identifier(char_data("x"))))),
       (lbl_7,false__part) = [lbl_11],
       (lbl_7,iteration__Domain) = {},
       (lbl_7,true__part) = [lbl_8],
       (lbl_8,__body) = [lbl_10],
       (lbl_8,__counter) = 1/0,
       (lbl_8,__depth) = 5,
       (lbl_8,__kind) = __while,
       (lbl_8,__outer) = [1/0,1/0,1/0],
       (lbl_8,__text) = __while(`$$label`("lbl_8"),
         __expression(__operator(char_data("__lt")),
           __expression(__identifier(char_data("y"))),
           __expression(__identifier(char_data("x"))))),
       (lbl_8,false__part) = [],
       (lbl_8,true__part) = []),table((lbl_1,__board) = table(),
       (lbl_1,__iteration) = [],
       (lbl_1,__kind) = __assignment,
       (lbl_1,__loops) = [],
       (lbl_1,__position) = [loops,loops],
       (lbl_1,__process) = loops,
       (lbl_1,__schedule) = [],
       (lbl_1,__text) = __statement(`$$label`("lbl_1"),
         __inside(char_data("loops"),char_data("loops")),
         __expression(__operator(char_data("__assignment")),
           __expression(__identifier(char_data("x"))),
           __expression(__identifier(char_data("n"))))),
       (lbl_1,extended__domain) = {},
       (lbl_1,extended__iteration) = [],
       (lbl_1,inner__Constraints) = {},
       (lbl_1,inner__Variables) = [],
       (lbl_1,iteration__Domain) = {},
       (lbl_1,local__Parameters) = {},
       (lbl_1,original__Read) = {n()},
     (lbl_1,original__Write) = {x()},
   (lbl_1,read__Ref) = {n()},
 (lbl_1,write__Ref) = {x()},
(lbl_10,__board) = table(),
(lbl_10,__iteration) = [1/0,1/0,1/0,1/0],
(lbl_10,__kind) = __assignment,
(lbl_10,__loops) = [lbl_2,lbl_4,lbl_7,lbl_8],
(lbl_10,__position) = [loops,loops,lbl_2,_true,lbl_4,lbl_7,_true,
lbl_8],
(lbl_10,__process) = loops,
(lbl_10,__schedule) = [],
(lbl_10,__text) = __statement(`$$label`("lbl_10"),
 __inside(char_data("loops"),char_data("loops"),char_data("lbl_2"),
   char_data("_true"),char_data("lbl_4"),char_data("lbl_7"),
   char_data("_true"),char_data("lbl_8")),
 __expression(__operator(char_data("__assignment")),
   __expression(__identifier(char_data("y"))),
   __expression(__operator(char_data("__multiplication")),
     __expression(__constant(char_data("cst__9"))),
     __expression(__identifier(char_data("y")))))),
(lbl_10,extended__domain) = {},
(lbl_10,extended__iteration) = [],
(lbl_10,inner__Constraints) = {},
(lbl_10,inner__Variables) = [],
(lbl_10,iteration__Domain) = {},
(lbl_10,local__Parameters) = {},
(lbl_10,original__Read) = {y()},
(lbl_10,original__Write) = {y()},
(lbl_10,read__Ref) = {y()},
(lbl_10,write__Ref) = {y()},
(lbl_11,__board) = table(),
(lbl_11,__iteration) = [1/0,1/0,1/0],
(lbl_11,__kind) = __nop,
(lbl_11,__loops) = [lbl_2,lbl_4,lbl_7],
(lbl_11,__position) = [loops,loops,lbl_2,_true,lbl_4,lbl_7,_false],
(lbl_11,__process) = loops,
(lbl_11,__schedule) = [],
(lbl_11,__text) = __statement(`$$label`("lbl_11"),
__inside(char_data("loops"),char_data("loops"),char_data("lbl_2"),
char_data("_true"),char_data("lbl_4"),char_data("lbl_7"),
char_data("_false")),__nop()),
(lbl_11,extended__domain) = {},
(lbl_11,extended__iteration) = [],
(lbl_11,inner__Constraints) = {},
(lbl_11,inner__Variables) = [],
(lbl_11,iteration__Domain) = {},
(lbl_11,local__Parameters) = {},
(lbl_11,original__Read) = {},
(lbl_11,original__Write) = {},
(lbl_11,read__Ref) = {},
(lbl_11,write__Ref) = {},
(lbl_12,__board) = table(),
(lbl_12,__iteration) = [1/0,1/0],
(lbl_12,__kind) = __assignment,
(lbl_12,__loops) = [lbl_2,lbl_4],
(lbl_12,__position) = [loops,loops,lbl_2,_true,lbl_4],
(lbl_12,__process) = loops,
(lbl_12,__schedule) = [],
(lbl_12,__text) = __statement(`$$label`("lbl_12"),
__inside(char_data("loops"),char_data("loops"),char_data("lbl_2"),
char_data("_true"),char_data("lbl_4")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("x"))),
__expression(__operator(char_data("__subtraction")),
__expression(__identifier(char_data("x"))),
__expression(__constant(char_data("cst__5")))))),
(lbl_12,extended__domain) = {},
(lbl_12,extended__iteration) = [],
(lbl_12,inner__Constraints) = {},
(lbl_12,inner__Variables) = [],
(lbl_12,iteration__Domain) = {},
(lbl_12,local__Parameters) = {},
(lbl_12,original__Read) = {x()},
(lbl_12,original__Write) = {x()},
(lbl_12,read__Ref) = {x()},
(lbl_12,write__Ref) = {x()},
(lbl_13,__board) = table(),
(lbl_13,__iteration) = [1/0],
(lbl_13,__kind) = __nop,
(lbl_13,__loops) = [lbl_2],
(lbl_13,__position) = [loops,loops,lbl_2,_false],
(lbl_13,__process) = loops,
(lbl_13,__schedule) = [],
(lbl_13,__text) = __statement(`$$label`("lbl_13"),
__inside(char_data("loops"),char_data("loops"),char_data("lbl_2"),
char_data("_false")),__nop()),
(lbl_13,extended__domain) = {},
(lbl_13,extended__iteration) = [],
(lbl_13,inner__Constraints) = {},
(lbl_13,inner__Variables) = [],
(lbl_13,iteration__Domain) = {},
(lbl_13,local__Parameters) = {},
(lbl_13,original__Read) = {},
(lbl_13,original__Write) = {},
(lbl_13,read__Ref) = {},
(lbl_13,write__Ref) = {},
(lbl_6,__board) = table(),
(lbl_6,__iteration) = [1/0,1/0],
(lbl_6,__kind) = __assignment,
(lbl_6,__loops) = [lbl_2,lbl_4],
(lbl_6,__position) = [loops,loops,lbl_2,_true,lbl_4],
(lbl_6,__process) = loops,
(lbl_6,__schedule) = [],
(lbl_6,__text) = __statement(`$$label`("lbl_6"),
__inside(char_data("loops"),char_data("loops"),char_data("lbl_2"),
char_data("_true"),char_data("lbl_4")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y"))),
__expression(__constant(char_data("cst__5"))))),
(lbl_6,extended__domain) = {},
(lbl_6,extended__iteration) = [],
(lbl_6,inner__Constraints) = {},
(lbl_6,inner__Variables) = [],
(lbl_6,iteration__Domain) = {},
(lbl_6,local__Parameters) = {},
(lbl_6,original__Read) = {},
(lbl_6,original__Write) = {y()},
(lbl_6,read__Ref) = {},
(lbl_6,write__Ref) = {y()}),[n],[lbl_1,lbl_6,lbl_10,lbl_11,lbl_12,
lbl_13],NIL,NIL,NIL,NIL,0]));
