//Generated by c2fsm  -cut -int
model nd_loop {
var x,y;
//@parameters;
states stop,start,lbl_6_16,cut;
transition t_41 :={
  from  := start;
  to    := lbl_6_16;
  guard := true;
  action:= x' = ?, y' = 0;
};
transition t_37 :={
  from  := lbl_6_16;
  to    := stop;
  guard := ( (x > y+2) || (y+1 > x) );
  action:=;
};
transition t_38 :={
  from  := lbl_6_16;
  to    := cut;
  guard := ( ( (y+2 >= x) && (10 > x) ) && (x >= y+1) );
  action:=;
};
transition t_39 :={
  from  := lbl_6_16;
  to    := stop;
  guard := ( ( (y+2 >= x) && (x >= y+1) ) && (x >= 10) );
  action:=;
};
transition t_40 :={
  from  := cut;
  to    := lbl_6_16;
  guard := true;
  action:= x' = ?, y' = x;
};
}
strategy dumb {
    Region init := { state = start && true };
}
