FrontEnd version J.3
qualif nd_loop
inside declaration [nd_loop,nondet]
inside declaration [nd_loop,nd_loop]
inside declaration [nd_loop,nd_loop,x]
inside declaration [nd_loop,nd_loop,y]
inside declaration [nd_loop,cst__9]
inside declaration [nd_loop,cst__8]
inside declaration [nd_loop,cst__4]
inside declaration [nd_loop,cst__1]
table([nd_loop,cst__1] = __declaration(__inside(char_data("nd_loop")),
  __constant(`$$value`("0"),char_data("cst__1")),
  __basic(char_data("__integer"))),
   [nd_loop,cst__4] = __declaration(__inside(char_data("nd_loop")),
     __constant(`$$value`("10"),char_data("cst__4")),
     __basic(char_data("__integer"))),
   [nd_loop,cst__8] = __declaration(__inside(char_data("nd_loop")),
     __constant(`$$value`("2"),char_data("cst__8")),
     __basic(char_data("__integer"))),
   [nd_loop,cst__9] = __declaration(__inside(char_data("nd_loop")),
     __constant(`$$value`("1"),char_data("cst__9")),
     __basic(char_data("__integer"))),
   [nd_loop,nd_loop] = __declaration(__inside(char_data("nd_loop")),
     __identifier(char_data("nd_loop")),
     __function(__identifier(char_data("nd_loop")),__basic(`$$size`("32"),
         char_data("__integer")))),
   [nd_loop,nd_loop,lbl_12] = __statement(`$$label`("lbl_12"),
     __inside(char_data("nd_loop"),char_data("nd_loop")),__return()),
 [nd_loop,nd_loop,lbl_2] = __statement(`$$label`("lbl_2"),
   __inside(char_data("nd_loop"),char_data("nd_loop")),
   __expression(__operator(char_data("__assignment")),
     __expression(__identifier(char_data("x"))),
     __expression(__constant(char_data("cst__1"))))),
 [nd_loop,nd_loop,lbl_3] = __doWhile(`$$label`("lbl_3"),
   __expression(__operator(char_data("__lt")),
     __expression(__identifier(char_data("x"))),
     __expression(__constant(char_data("cst__4"))))),
 [nd_loop,nd_loop,lbl_3,lbl_5] = __statement(`$$label`("lbl_5"),
   __inside(char_data("nd_loop"),char_data("nd_loop"),char_data("lbl_3")),
   __expression(__operator(char_data("__assignment")),
     __expression(__identifier(char_data("y"))),
     __expression(__identifier(char_data("x"))))),
 [nd_loop,nd_loop,lbl_3,lbl_6] = __statement(`$$label`("lbl_6"),
   __inside(char_data("nd_loop"),char_data("nd_loop"),char_data("lbl_3")),
   __expression(__operator(char_data("__assignment")),
     __expression(__identifier(char_data("x"))),
     __expression(__operator(char_data("__funcall")),
       __expression(__identifier(char_data("nondet")))))),
 [nd_loop,nd_loop,lbl_3,lbl_7] = __if(`$$label`("lbl_7"),
   __expression(__operator(char_data("__disjunction")),
     __expression(__operator(char_data("__gt")),
       __expression(__operator(char_data("__subtraction")),
         __expression(__identifier(char_data("x"))),
         __expression(__identifier(char_data("y")))),
       __expression(__constant(char_data("cst__8")))),
     __expression(__operator(char_data("__lt")),
       __expression(__operator(char_data("__subtraction")),
         __expression(__identifier(char_data("x"))),
         __expression(__identifier(char_data("y")))),
       __expression(__constant(char_data("cst__9")))))),
 [nd_loop,nd_loop,lbl_3,lbl_7,_false,
 lbl_11] = __statement(`$$label`("lbl_11"),__inside(char_data("nd_loop"),
     char_data("nd_loop"),char_data("lbl_3"),char_data("lbl_7"),
     char_data("_false")),__nop()),
[nd_loop,nd_loop,lbl_3,lbl_7,_true,
 lbl_10] = __statement(`$$label`("lbl_10"),__inside(char_data("nd_loop"),
   char_data("nd_loop"),char_data("lbl_3"),char_data("lbl_7"),
   char_data("_true")),__break()),
[nd_loop,nd_loop,x] = __declaration(__inside(char_data("nd_loop"),
char_data("nd_loop")),__identifier(char_data("x")),__basic(`$$size`("32"),
 char_data("__integer"))),
[nd_loop,nd_loop,y] = __declaration(__inside(char_data("nd_loop"),
char_data("nd_loop")),__identifier(char_data("y")),__basic(`$$size`("32"),
 char_data("__integer"))),
[nd_loop,nondet] = __declaration(__inside(char_data("nd_loop")),
__identifier(char_data("nondet")),
__function(__identifier(char_data("nondet")),__basic(`$$size`("32"),
   char_data("__integer")))))
table([nd_loop,nd_loop] = [[nd_loop,nondet],[nd_loop,nd_loop],[nd_loop,
cst__9],[nd_loop,cst__8],[nd_loop,cst__4],[nd_loop,cst__1],[nd_loop,
nd_loop],[nd_loop,nd_loop,x],[nd_loop,nd_loop,y],[nd_loop,nd_loop,lbl_2],
[nd_loop,nd_loop,lbl_3],[nd_loop,nd_loop,lbl_3,lbl_5],[nd_loop,nd_loop,
lbl_3,lbl_6],[nd_loop,nd_loop,lbl_3,lbl_7],[nd_loop,nd_loop,lbl_3,lbl_7,
_true,lbl_10],[nd_loop,nd_loop,lbl_3,lbl_7,_false,lbl_11],[nd_loop,nd_loop,
lbl_12]])
[[nd_loop,nd_loop,x],[nd_loop,nd_loop,y],[nd_loop,nd_loop,lbl_2],[nd_loop,
nd_loop,lbl_3,lbl_5],[nd_loop,nd_loop,lbl_3,lbl_6],[nd_loop,nd_loop,lbl_3,
lbl_7,_true,lbl_10],[nd_loop,nd_loop,lbl_3,lbl_7,_false,lbl_11],[nd_loop,
nd_loop,lbl_12]]
body [[nd_loop,nondet],[nd_loop,nd_loop],[nd_loop,cst__9],[nd_loop,cst__8],
[nd_loop,cst__4],[nd_loop,cst__1],[nd_loop,nd_loop],[nd_loop,nd_loop,x],
[nd_loop,nd_loop,y],[nd_loop,nd_loop,lbl_2],[nd_loop,nd_loop,lbl_3],
[nd_loop,nd_loop,lbl_3,lbl_5],[nd_loop,nd_loop,lbl_3,lbl_6],[nd_loop,
nd_loop,lbl_3,lbl_7],[nd_loop,nd_loop,lbl_3,lbl_7,_true,lbl_10],[nd_loop,
nd_loop,lbl_3,lbl_7,_false,lbl_11],[nd_loop,nd_loop,lbl_12]]
collect subscripts __expression(__identifier(char_data("x")))
[x(),[],{},{}]
collect subscripts __expression(__identifier(char_data("y")))
[y(),[],{},{}]
collect subscripts __expression(__identifier(char_data("x")))
[x(),[],{},{}]
lbl_7 __si
 counter 1/0 iteration domain {}

examining cst__1
 is a constant
examining cst__4
 is a constant
examining cst__8
 is a constant
examining cst__9
 is a constant
examining nd_loop
examining nondet
examining x
 has definitions
examining y
 has definitions
to be simplified TRUE
Tableau SMT solver mark B.2 14/05/28:10:25:55
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (10 > x)
to be simplified (x >= 10)
to be simplified (10 > x)
to be simplified (x >= 10)
to be simplified ( (x > y+2) || (y+1 > x) )
to be simplified ( (y+2 >= x) && (x >= y+1) )
to be simplified ( (x > y+2) || (y+1 > x) )
to be simplified ( (y+2 >= x) && (x >= y+1) )
to be simplified ( (x > y+2) || (y+1 > x) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified ( (y+2 >= x) && (x >= y+1) )
to be simplified ( (x > y+2) || (y+1 > x) )
to be simplified ( ( (y+2 >= x) && (x >= y+1) ) && (10 > x) )
to be simplified ( ( (y+2 >= x) && (x >= y+1) ) && (x >= 10) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
