sysassign(object,hold([NIL,NIL,NIL,NIL,[init_2,lbl_3,lbl_5],
    table((cst__1,__dim) = 0,
       (cst__1,__kind) = __global,
       (cst__1,__schedule) = [],
       (cst__1,__text) = __declaration(__inside(char_data("ndecr")),
         __constant(`$$value`("1"),char_data("cst__1")),
         __basic(char_data("__integer"))),
       (cst__1,__type) = __basic(char_data("__integer")),
       (cst__1,__value) = "1",
       (cst__1,actual__Alloc) = [],
       (i,__dim) = 0,
       (i,__kind) = __private,
       (i,__schedule) = [],
       (i,__text) = __declaration(__inside(char_data("ndecr"),
         char_data("ndecr")),__identifier(char_data("i")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (i,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (i,actual__Alloc) = [],
       (n,__dim) = 0,
       (n,__kind) = __param,
       (n,__schedule) = [],
       (n,__text) = __declaration(__identifier(char_data(n)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (n,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (n,actual__Alloc) = [],
       (ndecr,__dim) = 0,
       (ndecr,__formals) = [n],
       (ndecr,__kind) = __global,
       (ndecr,__schedule) = [],
       (ndecr,__text) = __declaration(__inside(char_data("ndecr")),
         __identifier(char_data("ndecr")),
         __function(__identifier(char_data("ndecr")),
           __basic(`$$size`("32"),char_data("__integer")),
           __identifier(char_data("n")),__basic(`$$size`("32"),
             char_data("__integer")))),
       (ndecr,__type) = __function(__identifier(char_data("ndecr")),
         __basic(`$$size`("32"),char_data("__integer")),
         __identifier(char_data("n")),__basic(`$$size`("32"),
           char_data("__integer"))),
       (ndecr,actual__Alloc) = []),table((lbl_3,__body) = [lbl_4],
       (lbl_3,__counter) = 1/0,
       (lbl_3,__depth) = 0,
       (lbl_3,__kind) = __while,
       (lbl_3,__outer) = [],
       (lbl_3,__text) = __while(`$$label`("lbl_3"),
         __expression(__operator(char_data("__gt")),
           __expression(__identifier(char_data("i"))),
           __expression(__constant(char_data("cst__1"))))),
       (lbl_3,false__part) = [],
       (lbl_3,true__part) = []),table((init_2,__board) = table(),
       (init_2,__iteration) = [],
       (init_2,__kind) = __assignment,
       (init_2,__loops) = [],
       (init_2,__position) = [ndecr,ndecr],
       (init_2,__process) = ndecr,
       (init_2,__schedule) = [],
       (init_2,__text) = __statement(`$$label`("init_2"),
         __inside(char_data("ndecr"),char_data("ndecr")),
         __expression(__operator(char_data("__assignment")),
           __expression(__identifier(char_data("i"))),
           __expression(__operator(char_data("__subtraction")),
             __expression(__identifier(char_data("n"))),
             __expression(__constant(char_data("cst__1")))))),
       (init_2,extended__domain) = {},
       (init_2,extended__iteration) = [],
       (init_2,inner__Constraints) = {},
       (init_2,inner__Variables) = [],
       (init_2,iteration__Domain) = {},
       (init_2,local__Parameters) = {},
       (init_2,original__Read) = {n()},
     (init_2,original__Write) = {i()},
   (init_2,read__Ref) = {n()},
 (init_2,write__Ref) = {i()},
(lbl_4,__board) = table(),
(lbl_4,__iteration) = [1/0],
(lbl_4,__kind) = _post_decr,
(lbl_4,__loops) = [lbl_3],
(lbl_4,__position) = [ndecr,ndecr,lbl_3],
(lbl_4,__process) = ndecr,
(lbl_4,__schedule) = [],
(lbl_4,__text) = __statement(`$$label`("lbl_4"),
 __inside(char_data("ndecr"),char_data("ndecr"),char_data("lbl_3")),
 __expression(__operator(char_data("_post_decr")),
   __expression(__identifier(char_data("i"))))),
(lbl_4,extended__domain) = {},
(lbl_4,extended__iteration) = [],
(lbl_4,inner__Constraints) = {},
(lbl_4,inner__Variables) = [],
(lbl_4,iteration__Domain) = {},
(lbl_4,local__Parameters) = {},
(lbl_4,original__Read) = {i()},
(lbl_4,original__Write) = {i()},
(lbl_4,read__Ref) = {i()},
(lbl_4,write__Ref) = {i()},
(lbl_5,__board) = table(),
(lbl_5,__iteration) = [],
(lbl_5,__kind) = __return,
(lbl_5,__loops) = [],
(lbl_5,__position) = [ndecr,ndecr],
(lbl_5,__process) = ndecr,
(lbl_5,__schedule) = [],
(lbl_5,__text) = __statement(`$$label`("lbl_5"),
__inside(char_data("ndecr"),char_data("ndecr")),__return()),
(lbl_5,extended__domain) = {},
(lbl_5,extended__iteration) = [],
(lbl_5,inner__Constraints) = {},
(lbl_5,inner__Variables) = [],
(lbl_5,iteration__Domain) = {},
(lbl_5,local__Parameters) = {},
(lbl_5,original__Read) = {},
(lbl_5,original__Write) = {},
(lbl_5,read__Ref) = {},
(lbl_5,write__Ref) = {}),[n],[init_2,lbl_4,lbl_5],NIL,NIL,NIL,NIL,
0]));
