//Generated by c2fsm  -cut -int
model ndecr {
var i,n,tmp;
//@parameters n;
states stop,start,lbl_3;
transition t_22 :={
  from  := start;
  to    := stop;
  guard := (2 >= n);
  action:= i' = n-1;
};
transition t_23 :={
  from  := start;
  to    := lbl_3;
  guard := (n > 2);
  action:= i' = n-2, tmp' = n-1;
};
transition t_20 :={
  from  := lbl_3;
  to    := stop;
  guard := (1 >= i);
  action:=;
};
transition t_21 :={
  from  := lbl_3;
  to    := lbl_3;
  guard := (i > 1);
  action:= i' = i-1, tmp' = i;
};
}
strategy dumb {
    Region init := { state = start && true };
}
