FrontEnd version J.3
qualif ndecr
inside declaration [ndecr,ndecr]
inside declaration [ndecr,ndecr,i]
inside declaration [ndecr,cst__1]
table([ndecr,cst__1] = __declaration(__inside(char_data("ndecr")),
  __constant(`$$value`("1"),char_data("cst__1")),
  __basic(char_data("__integer"))),
   [ndecr,ndecr] = __declaration(__inside(char_data("ndecr")),
     __identifier(char_data("ndecr")),
     __function(__identifier(char_data("ndecr")),__basic(`$$size`("32"),
         char_data("__integer")),__identifier(char_data("n")),
       __basic(`$$size`("32"),char_data("__integer")))),
   [ndecr,ndecr,i] = __declaration(__inside(char_data("ndecr"),
     char_data("ndecr")),__identifier(char_data("i")),
       __basic(`$$size`("32"),char_data("__integer"))),
   [ndecr,ndecr,init_2] = __statement(`$$label`("init_2"),
     __inside(char_data("ndecr"),char_data("ndecr")),
     __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("i"))),
       __expression(__operator(char_data("__subtraction")),
         __expression(__identifier(char_data("n"))),
         __expression(__constant(char_data("cst__1")))))),
   [ndecr,ndecr,lbl_3] = __while(`$$label`("lbl_3"),
     __expression(__operator(char_data("__gt")),
       __expression(__identifier(char_data("i"))),
       __expression(__constant(char_data("cst__1"))))),
   [ndecr,ndecr,lbl_3,lbl_4] = __statement(`$$label`("lbl_4"),
     __inside(char_data("ndecr"),char_data("ndecr"),char_data("lbl_3")),
     __expression(__operator(char_data("_post_decr")),
       __expression(__identifier(char_data("i"))))),
   [ndecr,ndecr,lbl_5] = __statement(`$$label`("lbl_5"),
     __inside(char_data("ndecr"),char_data("ndecr")),__return()))
table([ndecr,ndecr] = [[ndecr,ndecr],[ndecr,cst__1],[ndecr,ndecr],[ndecr,
  ndecr,i],[ndecr,ndecr,init_2],[ndecr,ndecr,lbl_3],[ndecr,ndecr,lbl_3,
  lbl_4],[ndecr,ndecr,lbl_5]])
[[ndecr,ndecr,i],[ndecr,ndecr,init_2],[ndecr,ndecr,lbl_3,lbl_4],[ndecr,
  ndecr,lbl_5]]
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of n is 0
body [[ndecr,ndecr],[ndecr,cst__1],[ndecr,ndecr],[ndecr,ndecr,i],[ndecr,
  ndecr,init_2],[ndecr,ndecr,lbl_3],[ndecr,ndecr,lbl_3,lbl_4],[ndecr,ndecr,
  lbl_5]]
collect subscripts __expression(__identifier(char_data("i")))
[i(),[],{},{}]
lbl_3 __while
 counter 1/0
collect subscripts __expression(__identifier(char_data("i")))
[i(),[],{},{}]
examining cst__1
 is a constant
examining i
 has definitions
examining n
examining ndecr
while remnants __gt(i,1)to be simplified TRUE
Tableau SMT solver mark B.2 14/05/28:10:25:55
to be simplified TRUE
to be simplified TRUE
to be simplified (2 >= n)
to be simplified (n > 2)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (i > 1)
to be simplified (1 >= i)
to be simplified (1 >= i)
to be simplified (i > 1)
to be simplified (i > 1)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (1 >= i)
to be simplified (i > 1)
to be simplified TRUE
