//Generated by c2fsm  -cut -int
model nested_loop {
var N,i,j,k,m,n;
//@parameters N,m,n;
states stop,start,lbl_4,lbl_6,lbl_10;
transition t_55 :={
  from  := start;
  to    := stop;
  guard := ( ( (0 > N) || (0 > m) ) || (0 > n) );
  action:=;
};
transition t_63 :={
  from  := start;
  to    := stop;
  guard := ( ( (N >= 0) && (m >= 0) ) && (n >= 0) );
  action:= i' = 0;
};
transition t_71 :={
  from  := start;
  to    := lbl_4;
  guard := ( ( (N >= 0) && (m >= 0) ) && (n > 0) );
  action:= i' = 1, j' = 0;
};
transition t_72 :={
  from  := start;
  to    := lbl_6;
  guard := ( ( (N >= 0) && (m > 0) ) && (n > 0) );
  action:= i' = 0, j' = 1, k' = 0;
};
transition t_73 :={
  from  := start;
  to    := lbl_10;
  guard := ( ( (N > 0) && (m > 0) ) && (n > 0) );
  action:= i' = 0, j' = 1, k' = 1;
};
transition t_61 :={
  from  := lbl_4;
  to    := stop;
  guard := true;
  action:=;
};
transition t_68 :={
  from  := lbl_4;
  to    := lbl_4;
  guard := (n > i);
  action:= i' = i+1, j' = 0;
};
transition t_69 :={
  from  := lbl_4;
  to    := lbl_6;
  guard := ( (n > i) && (m > 0) );
  action:= i' = i, j' = 1, k' = i;
};
transition t_70 :={
  from  := lbl_4;
  to    := lbl_10;
  guard := ( ( (N > i) && (n > i) ) && (m > 0) );
  action:= j' = 1, k' = i+1;
};
transition t_65 :={
  from  := lbl_6;
  to    := lbl_4;
  guard := true;
  action:= i' = i+1;
};
transition t_66 :={
  from  := lbl_6;
  to    := lbl_6;
  guard := (m > j);
  action:= i' = i, j' = j+1, k' = i;
};
transition t_67 :={
  from  := lbl_6;
  to    := lbl_10;
  guard := ( (N > i) && (m > j) );
  action:= j' = j+1, k' = i+1;
};
transition t_57 :={
  from  := lbl_10;
  to    := lbl_6;
  guard := true;
  action:= i' = k;
};
transition t_58 :={
  from  := lbl_10;
  to    := lbl_10;
  guard := (N > k);
  action:= k' = k+1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
