FrontEnd version J.3
qualif perfectg
inside declaration [perfectg,perfectg]
inside declaration [perfectg,perfectg,y1]
inside declaration [perfectg,perfectg,y2]
inside declaration [perfectg,perfectg,y3]
inside declaration [perfectg,cst__9]
inside declaration [perfectg,cst__2]
table([perfectg,cst__2] = __declaration(__inside(char_data("perfectg")),
  __constant(`$$value`("1"),char_data("cst__2")),
  __basic(char_data("__integer"))),
   [perfectg,cst__9] = __declaration(__inside(char_data("perfectg")),
     __constant(`$$value`("0"),char_data("cst__9")),
     __basic(char_data("__integer"))),
   [perfectg,perfectg] = __declaration(__inside(char_data("perfectg")),
     __identifier(char_data("perfectg")),
     __function(__identifier(char_data("perfectg")),__basic(`$$size`("32"),
         char_data("__integer")),__identifier(char_data("x")),
       __basic(`$$size`("32"),char_data("__integer")))),
   [perfectg,perfectg,A] = __statement(`$$label`("A"),
     __inside(char_data("perfectg"),char_data("perfectg")),
     __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("y1"))),
       __expression(__operator(char_data("__subtraction")),
         __expression(__identifier(char_data("y1"))),
         __expression(__constant(char_data("cst__2")))))),
   [perfectg,perfectg,B] = __if(`$$label`("B"),
     __expression(__operator(char_data("__lt")),
       __expression(__identifier(char_data("y2"))),
       __expression(__identifier(char_data("y1"))))),
   [perfectg,perfectg,B,_false,lbl_13] = __statement(`$$label`("lbl_13"),
     __inside(char_data("perfectg"),char_data("perfectg"),char_data("B"),
       char_data("_false")),__nop()),
 [perfectg,perfectg,B,_true,lbl_12] = __statement(`$$label`("lbl_12"),
   __inside(char_data("perfectg"),char_data("perfectg"),char_data("B"),
     char_data("_true")),__goto(`$$target`("F"))),
 [perfectg,perfectg,C] = __statement(`$$label`("C"),
   __inside(char_data("perfectg"),char_data("perfectg")),
   __expression(__operator(char_data("__assignment")),
     __expression(__identifier(char_data("y2"))),
     __expression(__identifier(char_data("x"))))),
 [perfectg,perfectg,D] = __statement(`$$label`("D"),
   __inside(char_data("perfectg"),char_data("perfectg")),__return()),
[perfectg,perfectg,F] = __if(`$$label`("F"),
 __expression(__operator(char_data("__ne")),
   __expression(__identifier(char_data("y2"))),
   __expression(__constant(char_data("cst__9"))))),
[perfectg,perfectg,F,_false,lbl_17] = __statement(`$$label`("lbl_17"),
 __inside(char_data("perfectg"),char_data("perfectg"),char_data("F"),
   char_data("_false")),__nop()),
[perfectg,perfectg,F,_true,lbl_16] = __statement(`$$label`("lbl_16"),
__inside(char_data("perfectg"),char_data("perfectg"),char_data("F"),
 char_data("_true")),__goto(`$$target`("C"))),
[perfectg,perfectg,lbl_1] = __if(`$$label`("lbl_1"),
__expression(__operator(char_data("__le")),
 __expression(__identifier(char_data("x"))),
 __expression(__constant(char_data("cst__2"))))),
[perfectg,perfectg,lbl_1,_false,lbl_4] = __statement(`$$label`("lbl_4"),
__inside(char_data("perfectg"),char_data("perfectg"),char_data("lbl_1"),
 char_data("_false")),__nop()),
[perfectg,perfectg,lbl_1,_true,lbl_3] = __statement(`$$label`("lbl_3"),
__inside(char_data("perfectg"),char_data("perfectg"),char_data("lbl_1"),
char_data("_true")),__goto(`$$target`("D"))),
[perfectg,perfectg,lbl_14] = __statement(`$$label`("lbl_14"),
__inside(char_data("perfectg"),char_data("perfectg")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y2"))),
__expression(__operator(char_data("__subtraction")),
 __expression(__identifier(char_data("y2"))),
 __expression(__identifier(char_data("y1")))))),
[perfectg,perfectg,lbl_15] = __statement(`$$label`("lbl_15"),
__inside(char_data("perfectg"),char_data("perfectg")),
__goto(`$$target`("B"))),
[perfectg,perfectg,lbl_18] = __statement(`$$label`("lbl_18"),
__inside(char_data("perfectg"),char_data("perfectg")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y3"))),
__expression(__operator(char_data("__subtraction")),
 __expression(__identifier(char_data("y3"))),
 __expression(__identifier(char_data("y1")))))),
[perfectg,perfectg,lbl_19] = __statement(`$$label`("lbl_19"),
__inside(char_data("perfectg"),char_data("perfectg")),
__goto(`$$target`("A"))),
[perfectg,perfectg,lbl_5] = __statement(`$$label`("lbl_5"),
__inside(char_data("perfectg"),char_data("perfectg")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y1"))),
__expression(__identifier(char_data("x"))))),
[perfectg,perfectg,lbl_6] = __statement(`$$label`("lbl_6"),
__inside(char_data("perfectg"),char_data("perfectg")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y2"))),
__expression(__identifier(char_data("x"))))),
[perfectg,perfectg,lbl_7] = __statement(`$$label`("lbl_7"),
__inside(char_data("perfectg"),char_data("perfectg")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y3"))),
__expression(__identifier(char_data("x"))))),
[perfectg,perfectg,lbl_8] = __if(`$$label`("lbl_8"),
__expression(__operator(char_data("__eq")),
__expression(__identifier(char_data("y1"))),
__expression(__constant(char_data("cst__9"))))),
[perfectg,perfectg,lbl_8,_false,lbl_11] = __statement(`$$label`("lbl_11"),
__inside(char_data("perfectg"),char_data("perfectg"),char_data("lbl_8"),
char_data("_false")),__nop()),
[perfectg,perfectg,lbl_8,_true,lbl_10] = __statement(`$$label`("lbl_10"),
__inside(char_data("perfectg"),char_data("perfectg"),char_data("lbl_8"),
char_data("_true")),__goto(`$$target`("D"))),
[perfectg,perfectg,y1] = __declaration(__inside(char_data("perfectg"),
char_data("perfectg")),__identifier(char_data("y1")),
__basic(`$$size`("32"),char_data("__integer"))),
[perfectg,perfectg,y2] = __declaration(__inside(char_data("perfectg"),
char_data("perfectg")),__identifier(char_data("y2")),
__basic(`$$size`("32"),char_data("__integer"))),
[perfectg,perfectg,y3] = __declaration(__inside(char_data("perfectg"),
char_data("perfectg")),__identifier(char_data("y3")),
__basic(`$$size`("32"),char_data("__integer"))))
table([perfectg,perfectg] = [[perfectg,perfectg],[perfectg,cst__9],
[perfectg,cst__2],[perfectg,perfectg],[perfectg,perfectg,y1],[perfectg,
perfectg,y2],[perfectg,perfectg,y3],[perfectg,perfectg,lbl_1],[perfectg,
perfectg,lbl_1,_true,lbl_3],[perfectg,perfectg,lbl_1,_false,lbl_4],
[perfectg,perfectg,lbl_5],[perfectg,perfectg,lbl_6],[perfectg,perfectg,
lbl_7],[perfectg,perfectg,A],[perfectg,perfectg,lbl_8],[perfectg,perfectg,
lbl_8,_true,lbl_10],[perfectg,perfectg,lbl_8,_false,lbl_11],[perfectg,
perfectg,B],[perfectg,perfectg,B,_true,lbl_12],[perfectg,perfectg,B,_false,
lbl_13],[perfectg,perfectg,lbl_14],[perfectg,perfectg,lbl_15],[perfectg,
perfectg,F],[perfectg,perfectg,F,_true,lbl_16],[perfectg,perfectg,F,_false,
lbl_17],[perfectg,perfectg,lbl_18],[perfectg,perfectg,C],[perfectg,
perfectg,lbl_19],[perfectg,perfectg,D]])
[[perfectg,perfectg,y1],[perfectg,perfectg,y2],[perfectg,perfectg,y3],
[perfectg,perfectg,lbl_1,_true,lbl_3],[perfectg,perfectg,lbl_1,_false,
lbl_4],[perfectg,perfectg,lbl_5],[perfectg,perfectg,lbl_6],[perfectg,
perfectg,lbl_7],[perfectg,perfectg,A],[perfectg,perfectg,lbl_8,_true,
lbl_10],[perfectg,perfectg,lbl_8,_false,lbl_11],[perfectg,perfectg,B,_true,
lbl_12],[perfectg,perfectg,B,_false,lbl_13],[perfectg,perfectg,lbl_14],
[perfectg,perfectg,lbl_15],[perfectg,perfectg,F,_true,lbl_16],[perfectg,
perfectg,F,_false,lbl_17],[perfectg,perfectg,lbl_18],[perfectg,perfectg,C],
[perfectg,perfectg,lbl_19],[perfectg,perfectg,D]]
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of x is 0
body [[perfectg,perfectg],[perfectg,cst__9],[perfectg,cst__2],[perfectg,
perfectg],[perfectg,perfectg,y1],[perfectg,perfectg,y2],[perfectg,perfectg,
y3],[perfectg,perfectg,lbl_1],[perfectg,perfectg,lbl_1,_true,lbl_3],
[perfectg,perfectg,lbl_1,_false,lbl_4],[perfectg,perfectg,lbl_5],[perfectg,
perfectg,lbl_6],[perfectg,perfectg,lbl_7],[perfectg,perfectg,A],[perfectg,
perfectg,lbl_8],[perfectg,perfectg,lbl_8,_true,lbl_10],[perfectg,perfectg,
lbl_8,_false,lbl_11],[perfectg,perfectg,B],[perfectg,perfectg,B,_true,
lbl_12],[perfectg,perfectg,B,_false,lbl_13],[perfectg,perfectg,lbl_14],
[perfectg,perfectg,lbl_15],[perfectg,perfectg,F],[perfectg,perfectg,F,
_true,lbl_16],[perfectg,perfectg,F,_false,lbl_17],[perfectg,perfectg,
lbl_18],[perfectg,perfectg,C],[perfectg,perfectg,lbl_19],[perfectg,
perfectg,D]]
lbl_1 __si
 counter 1/0 iteration domain {}

collect subscripts __expression(__identifier(char_data("y1")))
[y1(),[],{},{}]
collect subscripts __expression(__identifier(char_data("y2")))
[y2(),[],{},{}]
collect subscripts __expression(__identifier(char_data("y3")))
[y3(),[],{},{}]
collect subscripts __expression(__identifier(char_data("y1")))
[y1(),[],{},{}]
lbl_8 __si
 counter 1/0 iteration domain {}

B __si
 counter 1/0 iteration domain {}

collect subscripts __expression(__identifier(char_data("y2")))
[y2(),[],{},{}]
F __si
 counter 1/0 iteration domain {}

collect subscripts __expression(__identifier(char_data("y3")))
[y3(),[],{},{}]
collect subscripts __expression(__identifier(char_data("y2")))
[y2(),[],{},{}]
examining cst__2
 is a constant
examining cst__9
 is a constant
examining perfectg
examining x
examining y1
 has definitions
examining y2
 has definitions
examining y3
 has definitions
to be simplified TRUE
Tableau SMT solver mark B.2 14/05/28:10:25:55
to be simplified (x > 1)
to be simplified (1 >= x)
to be simplified ( (x > 1) && (x = 1) )
to be simplified ( (x > 1) && (x != 1) )
to be simplified ( ( (x > 1) && (x != 1) ) && (1 >= 0) )
to be simplified ( ( (x > 1) && (x != 1) ) && ( (0 > 1) && (x = 0) ) )
to be simplified ( ( (x > 1) && (x != 1) ) && ( (0 > 1) && (x != 0) ) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (y2 >= y1)
to be simplified ( (y1 > y2) && (y2 = 0) )
to be simplified ( (y1 > y2) && (y2 != 0) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (y1 = 1)
to be simplified (y1 != 1)
to be simplified ( (y1 != 1) && (y2+1 >= y1) )
to be simplified ( (y1 != 1) && ( (y1 > y2+1) && (y2 = 0) ) )
to be simplified ( (y1 != 1) && ( (y1 > y2+1) && (y2 != 0) ) )
to be simplified TRUE
to be simplified (y1 > y2)
to be simplified (y2 >= y1)
to be simplified (y1 > y2)
to be simplified (y2 >= y1)
to be simplified ( (y1 > y2) && (y2 = 0) )
to be simplified ( (y1 > y2) && (y2 != 0) )
to be simplified (y2 != 0)
to be simplified (y2 = 0)
to be simplified (y2 != 0)
to be simplified (y2 = 0)
to be simplified (y2 != 0)
to be simplified (1 >= x)
to be simplified (x > 1)
to be simplified (1 >= x)
to be simplified (x > 1)
to be simplified (x > 1)
to be simplified (1 >= x)
to be simplified (y1 = 0)
to be simplified (y1 != 0)
to be simplified (y1 = 0)
to be simplified (y1 != 0)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
