//Generated by c2fsm  -cut -int
model perfectg {
var x,y1,y2,y3;
//@parameters x;
states stop,start,D,B,A,C;
transition t_91 :={
  from  := start;
  to    := stop;
  guard := (1 >= x);
  action:=;
};
transition t_102 :={
  from  := start;
  to    := B;
  guard := (x > 1);
  action:= y1' = x-1, y2' = 1, y3' = x;
};
transition t_86 :={
  from  := D;
  to    := stop;
  guard := true;
  action:=;
};
transition t_96 :={
  from  := B;
  to    := B;
  guard := (y2 >= y1);
  action:= y2' = y2-y1;
};
transition t_97 :={
  from  := B;
  to    := C;
  guard := ( (y1 > y2) && (y2 = 0) );
  action:= y3' = y3-y1;
};
transition t_98 :={
  from  := B;
  to    := A;
  guard := ( (y2 >= y1) || (y2 = 0) );
  action:= y2' = x;
};
transition t_92 :={
  from  := A;
  to    := D;
  guard := (y1 = 1);
  action:= y1' = y1-1;
};
transition t_99 :={
  from  := A;
  to    := B;
  guard := ( (y1 > y2+1) || (y1 = 1) );
  action:= y1' = y1-1, y2' = y2+1-y1;
};
transition t_100 :={
  from  := A;
  to    := C;
  guard := ( (y1 > y2+1) && (y2 = 0) );
  action:= y1' = y1-1, y3' = y3+1-y1;
};
transition t_101 :={
  from  := A;
  to    := A;
  guard := ( (y1 = 1) || ( (y2+1 >= y1) || (y2 = 0) ) );
  action:= y1' = y1-1, y2' = x;
};
transition t_84 :={
  from  := C;
  to    := A;
  guard := true;
  action:= y2' = x;
};
}
strategy dumb {
    Region init := { state = start && true };
}
