sysassign(object,hold([NIL,NIL,NIL,NIL,[lbl_1,lbl_5,lbl_6,lbl_7,lbl_8,
      lbl_16],table((cst__2,__dim) = 0,
       (cst__2,__kind) = __global,
       (cst__2,__schedule) = [],
       (cst__2,
         __text) = __declaration(__inside(char_data("perfect1")),
         __constant(`$$value`("1"),char_data("cst__2")),
         __basic(char_data("__integer"))),
       (cst__2,__type) = __basic(char_data("__integer")),
       (cst__2,__value) = "1",
       (cst__2,actual__Alloc) = [],
       (cst__9,__dim) = 0,
       (cst__9,__kind) = __global,
       (cst__9,__schedule) = [],
       (cst__9,
         __text) = __declaration(__inside(char_data("perfect1")),
         __constant(`$$value`("0"),char_data("cst__9")),
         __basic(char_data("__integer"))),
       (cst__9,__type) = __basic(char_data("__integer")),
       (cst__9,__value) = "0",
       (cst__9,actual__Alloc) = [],
       (perfect1,__dim) = 0,
       (perfect1,__formals) = [x],
       (perfect1,__kind) = __global,
       (perfect1,__schedule) = [],
       (perfect1,
         __text) = __declaration(__inside(char_data("perfect1")),
         __identifier(char_data("perfect1")),
         __function(__identifier(char_data("perfect1")),
           __basic(`$$size`("32"),char_data("__integer")),
           __identifier(char_data("x")),__basic(`$$size`("32"),
             char_data("__integer")))),
       (perfect1,
       __type) = __function(__identifier(char_data("perfect1")),
         __basic(`$$size`("32"),char_data("__integer")),
         __identifier(char_data("x")),__basic(`$$size`("32"),
           char_data("__integer"))),
       (perfect1,actual__Alloc) = [],
       (x,__dim) = 0,
       (x,__kind) = __param,
       (x,__schedule) = [],
       (x,__text) = __declaration(__identifier(char_data(x)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (x,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (x,actual__Alloc) = [],
       (y1,__dim) = 0,
       (y1,__kind) = __private,
       (y1,__schedule) = [],
       (y1,__text) = __declaration(__inside(char_data("perfect1"),
         char_data("perfect1")),__identifier(char_data("y1")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (y1,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (y1,actual__Alloc) = [],
       (y2,__dim) = 0,
       (y2,__kind) = __private,
       (y2,__schedule) = [],
       (y2,__text) = __declaration(__inside(char_data("perfect1"),
         char_data("perfect1")),__identifier(char_data("y2")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (y2,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (y2,actual__Alloc) = [],
       (y3,__dim) = 0,
       (y3,__kind) = __private,
       (y3,__schedule) = [],
       (y3,__text) = __declaration(__inside(char_data("perfect1"),
         char_data("perfect1")),__identifier(char_data("y3")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (y3,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (y3,actual__Alloc) = []),table((lbl_1,__body) = [],
       (lbl_1,__counter) = 1/0,
       (lbl_1,__kind) = __si,
       (lbl_1,__text) = __if(`$$label`("lbl_1"),
         __expression(__operator(char_data("__le")),
           __expression(__identifier(char_data("x"))),
           __expression(__constant(char_data("cst__2"))))),
       (lbl_1,false__part) = [lbl_4],
       (lbl_1,iteration__Domain) = {},
       (lbl_1,true__part) = [lbl_3],
       (lbl_10,__body) = [lbl_11],
       (lbl_10,__counter) = 1/0,
       (lbl_10,__depth) = 1,
       (lbl_10,__kind) = __while,
       (lbl_10,__outer) = [y1],
       (lbl_10,__text) = __while(`$$label`("lbl_10"),
         __expression(__operator(char_data("__ge")),
           __expression(__identifier(char_data("y2"))),
           __expression(__identifier(char_data("y1"))))),
       (lbl_10,false__part) = [],
       (lbl_10,true__part) = [],
       (lbl_12,__body) = [],
       (lbl_12,__counter) = 1/0,
       (lbl_12,__kind) = __si,
       (lbl_12,__text) = __if(`$$label`("lbl_12"),
         __expression(__operator(char_data("__eq")),
           __expression(__identifier(char_data("y2"))),
           __expression(__constant(char_data("cst__9"))))),
       (lbl_12,false__part) = [lbl_14],
       (lbl_12,iteration__Domain) = {},
       (lbl_12,true__part) = [lbl_13],
       (lbl_8,__body) = [lbl_10,lbl_12,lbl_15],
       (lbl_8,__counter) = y1,
       (lbl_8,__depth) = 0,
       (lbl_8,
       __init) = __init(__expression(__operator(char_data("__assignment")
         ),__expression(__identifier(char_data("y1"))),
         __expression(__operator(char_data("__subtraction")),
           __expression(__identifier(char_data("x"))),
           __expression(__constant(char_data("cst__2")))))),
       (lbl_8,__kind) = __do,
       (lbl_8,__lower) = -1,
       (lbl_8,
       __nexter) = __next(__expression(__operator(char_data("_post_decr")
         ),__expression(__identifier(char_data("y1"))))),
       (lbl_8,__outer) = [],
       (lbl_8,__pas) = -1,
       (lbl_8,
       __test) = __test(__expression(__operator(char_data("__gt")),
         __expression(__identifier(char_data("y1"))),
         __expression(__constant(char_data("cst__9"))))),
       (lbl_8,__text) = __for(`$$label`("lbl_8"),
         __init(__expression(__operator(char_data("__assignment")),
           __expression(__identifier(char_data("y1"))),
           __expression(__operator(char_data("__subtraction")),
             __expression(__identifier(char_data("x"))),
             __expression(__constant(char_data("cst__2")))))),
         __test(__expression(__operator(char_data("__gt")),
           __expression(__identifier(char_data("y1"))),
           __expression(__constant(char_data("cst__9"))))),
         __next(__expression(__operator(char_data("_post_decr")),
           __expression(__identifier(char_data("y1")))))),
       (lbl_8,__upper) = x-1,
       (lbl_8,false__part) = [],
       (lbl_8,iteration__Domain) = {(x >= y1+1),(y1 >= 1)},
       (lbl_8,local__Parameters) = {},
       (lbl_8,true__part) = []),table((lbl_11,__board) = table(),
       (lbl_11,__iteration) = [y1,1/0],
       (lbl_11,__kind) = __assignment,
       (lbl_11,__loops) = [lbl_8,lbl_10],
       (lbl_11,__position) = [perfect1,perfect1,lbl_8,lbl_10],
       (lbl_11,__process) = perfect1,
       (lbl_11,__schedule) = [],
       (lbl_11,__text) = __statement(`$$label`("lbl_11"),
         __inside(char_data("perfect1"),char_data("perfect1"),
           char_data("lbl_8"),char_data("lbl_10")),
         __expression(__operator(char_data("__assignment")),
           __expression(__identifier(char_data("y2"))),
           __expression(__operator(char_data("__subtraction")),
             __expression(__identifier(char_data("y2"))),
             __expression(__identifier(char_data("y1")))))),
       (lbl_11,extended__domain) = {},
       (lbl_11,extended__iteration) = [],
       (lbl_11,inner__Constraints) = {},
       (lbl_11,inner__Variables) = [],
       (lbl_11,iteration__Domain) = {(x >= y1+1),(y1 >= 1)},
       (lbl_11,local__Parameters) = {},
       (lbl_11,original__Read) = {y1(),y2()},
   (lbl_11,original__Write) = {y2()},
 (lbl_11,read__Ref) = {y1(),y2()},
(lbl_11,write__Ref) = {y2()},
(lbl_13,__board) = table(),
(lbl_13,__iteration) = [y1,1/0],
(lbl_13,__kind) = __assignment,
(lbl_13,__loops) = [lbl_8,lbl_12],
(lbl_13,__position) = [perfect1,perfect1,lbl_8,lbl_12,_true],
(lbl_13,__process) = perfect1,
(lbl_13,__schedule) = [],
(lbl_13,__text) = __statement(`$$label`("lbl_13"),
__inside(char_data("perfect1"),char_data("perfect1"),
 char_data("lbl_8"),char_data("lbl_12"),char_data("_true")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y3"))),
__expression(__operator(char_data("__subtraction")),
 __expression(__identifier(char_data("y3"))),
 __expression(__identifier(char_data("y1")))))),
(lbl_13,extended__domain) = {},
(lbl_13,extended__iteration) = [],
(lbl_13,inner__Constraints) = {},
(lbl_13,inner__Variables) = [],
(lbl_13,iteration__Domain) = {(x >= y1+1),(y1 >= 1)},
(lbl_13,local__Parameters) = {},
(lbl_13,original__Read) = {y1(),y3()},
(lbl_13,original__Write) = {y3()},
(lbl_13,read__Ref) = {y1(),y3()},
(lbl_13,write__Ref) = {y3()},
(lbl_14,__board) = table(),
(lbl_14,__iteration) = [y1,1/0],
(lbl_14,__kind) = __nop,
(lbl_14,__loops) = [lbl_8,lbl_12],
(lbl_14,__position) = [perfect1,perfect1,lbl_8,lbl_12,_false],
(lbl_14,__process) = perfect1,
(lbl_14,__schedule) = [],
(lbl_14,__text) = __statement(`$$label`("lbl_14"),
__inside(char_data("perfect1"),char_data("perfect1"),
char_data("lbl_8"),char_data("lbl_12"),char_data("_false")),__nop()),
(lbl_14,extended__domain) = {},
(lbl_14,extended__iteration) = [],
(lbl_14,inner__Constraints) = {},
(lbl_14,inner__Variables) = [],
(lbl_14,iteration__Domain) = {(x >= y1+1),(y1 >= 1)},
(lbl_14,local__Parameters) = {},
(lbl_14,original__Read) = {},
(lbl_14,original__Write) = {},
(lbl_14,read__Ref) = {},
(lbl_14,write__Ref) = {},
(lbl_15,__board) = table(),
(lbl_15,__iteration) = [y1],
(lbl_15,__kind) = __assignment,
(lbl_15,__loops) = [lbl_8],
(lbl_15,__position) = [perfect1,perfect1,lbl_8],
(lbl_15,__process) = perfect1,
(lbl_15,__schedule) = [],
(lbl_15,__text) = __statement(`$$label`("lbl_15"),
__inside(char_data("perfect1"),char_data("perfect1"),
char_data("lbl_8")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y2"))),
__expression(__identifier(char_data("x"))))),
(lbl_15,extended__domain) = {},
(lbl_15,extended__iteration) = [],
(lbl_15,inner__Constraints) = {},
(lbl_15,inner__Variables) = [],
(lbl_15,iteration__Domain) = {(x >= y1+1),(y1 >= 1)},
(lbl_15,local__Parameters) = {},
(lbl_15,original__Read) = {x()},
(lbl_15,original__Write) = {y2()},
(lbl_15,read__Ref) = {x()},
(lbl_15,write__Ref) = {y2()},
(lbl_16,__board) = table(),
(lbl_16,__iteration) = [],
(lbl_16,__kind) = __return,
(lbl_16,__loops) = [],
(lbl_16,__position) = [perfect1,perfect1],
(lbl_16,__process) = perfect1,
(lbl_16,__schedule) = [],
(lbl_16,__text) = __statement(`$$label`("lbl_16"),
__inside(char_data("perfect1"),char_data("perfect1")),__return()),
(lbl_16,extended__domain) = {},
(lbl_16,extended__iteration) = [],
(lbl_16,inner__Constraints) = {},
(lbl_16,inner__Variables) = [],
(lbl_16,iteration__Domain) = {},
(lbl_16,local__Parameters) = {},
(lbl_16,original__Read) = {},
(lbl_16,original__Write) = {},
(lbl_16,read__Ref) = {},
(lbl_16,write__Ref) = {},
(lbl_3,__board) = table(),
(lbl_3,__iteration) = [1/0],
(lbl_3,__kind) = __return,
(lbl_3,__loops) = [lbl_1],
(lbl_3,__position) = [perfect1,perfect1,lbl_1,_true],
(lbl_3,__process) = perfect1,
(lbl_3,__schedule) = [],
(lbl_3,__text) = __statement(`$$label`("lbl_3"),
__inside(char_data("perfect1"),char_data("perfect1"),
char_data("lbl_1"),char_data("_true")),__return()),
(lbl_3,extended__domain) = {},
(lbl_3,extended__iteration) = [],
(lbl_3,inner__Constraints) = {},
(lbl_3,inner__Variables) = [],
(lbl_3,iteration__Domain) = {},
(lbl_3,local__Parameters) = {},
(lbl_3,original__Read) = {},
(lbl_3,original__Write) = {},
(lbl_3,read__Ref) = {},
(lbl_3,write__Ref) = {},
(lbl_4,__board) = table(),
(lbl_4,__iteration) = [1/0],
(lbl_4,__kind) = __nop,
(lbl_4,__loops) = [lbl_1],
(lbl_4,__position) = [perfect1,perfect1,lbl_1,_false],
(lbl_4,__process) = perfect1,
(lbl_4,__schedule) = [],
(lbl_4,__text) = __statement(`$$label`("lbl_4"),
__inside(char_data("perfect1"),char_data("perfect1"),
char_data("lbl_1"),char_data("_false")),__nop()),
(lbl_4,extended__domain) = {},
(lbl_4,extended__iteration) = [],
(lbl_4,inner__Constraints) = {},
(lbl_4,inner__Variables) = [],
(lbl_4,iteration__Domain) = {},
(lbl_4,local__Parameters) = {},
(lbl_4,original__Read) = {},
(lbl_4,original__Write) = {},
(lbl_4,read__Ref) = {},
(lbl_4,write__Ref) = {},
(lbl_5,__board) = table(),
(lbl_5,__iteration) = [],
(lbl_5,__kind) = __assignment,
(lbl_5,__loops) = [],
(lbl_5,__position) = [perfect1,perfect1],
(lbl_5,__process) = perfect1,
(lbl_5,__schedule) = [],
(lbl_5,__text) = __statement(`$$label`("lbl_5"),
__inside(char_data("perfect1"),char_data("perfect1")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y1"))),
__expression(__identifier(char_data("x"))))),
(lbl_5,extended__domain) = {},
(lbl_5,extended__iteration) = [],
(lbl_5,inner__Constraints) = {},
(lbl_5,inner__Variables) = [],
(lbl_5,iteration__Domain) = {},
(lbl_5,local__Parameters) = {},
(lbl_5,original__Read) = {x()},
(lbl_5,original__Write) = {y1()},
(lbl_5,read__Ref) = {x()},
(lbl_5,write__Ref) = {y1()},
(lbl_6,__board) = table(),
(lbl_6,__iteration) = [],
(lbl_6,__kind) = __assignment,
(lbl_6,__loops) = [],
(lbl_6,__position) = [perfect1,perfect1],
(lbl_6,__process) = perfect1,
(lbl_6,__schedule) = [],
(lbl_6,__text) = __statement(`$$label`("lbl_6"),
__inside(char_data("perfect1"),char_data("perfect1")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y2"))),
__expression(__identifier(char_data("x"))))),
(lbl_6,extended__domain) = {},
(lbl_6,extended__iteration) = [],
(lbl_6,inner__Constraints) = {},
(lbl_6,inner__Variables) = [],
(lbl_6,iteration__Domain) = {},
(lbl_6,local__Parameters) = {},
(lbl_6,original__Read) = {x()},
(lbl_6,original__Write) = {y2()},
(lbl_6,read__Ref) = {x()},
(lbl_6,write__Ref) = {y2()},
(lbl_7,__board) = table(),
(lbl_7,__iteration) = [],
(lbl_7,__kind) = __assignment,
(lbl_7,__loops) = [],
(lbl_7,__position) = [perfect1,perfect1],
(lbl_7,__process) = perfect1,
(lbl_7,__schedule) = [],
(lbl_7,__text) = __statement(`$$label`("lbl_7"),
__inside(char_data("perfect1"),char_data("perfect1")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y3"))),
__expression(__identifier(char_data("x"))))),
(lbl_7,extended__domain) = {},
(lbl_7,extended__iteration) = [],
(lbl_7,inner__Constraints) = {},
(lbl_7,inner__Variables) = [],
(lbl_7,iteration__Domain) = {},
(lbl_7,local__Parameters) = {},
(lbl_7,original__Read) = {x()},
(lbl_7,original__Write) = {y3()},
(lbl_7,read__Ref) = {x()},
(lbl_7,write__Ref) = {y3()}),[x],[lbl_3,lbl_4,lbl_5,lbl_6,lbl_7,
lbl_11,lbl_13,lbl_14,lbl_15,lbl_16],NIL,NIL,NIL,NIL,0]));
