//Generated by c2fsm  -cut -int
model perfect {
var x,y1,y2,y3;
//@parameters x;
states stop,start,stop_83,lbl_10,lbl_8_26;
transition t_66 :={
  from  := start;
  to    := stop;
  guard := (1 >= x);
  action:=;
};
transition t_80 :={
  from  := start;
  to    := lbl_10;
  guard := (x > 1);
  action:= y1' = x-1, y2' = 1, y3' = x;
};
transition t :={
  from  := stop_83;
  to    := stop;
  guard := true;
  action:=;
};
transition t_74 :={
  from  := lbl_10;
  to    := lbl_10;
  guard := (y2 >= y1);
  action:= y2' = y2-y1;
};
transition t_75 :={
  from  := lbl_10;
  to    := lbl_8_26;
  guard := ( (y2 >= y1) || (y2 = 0) );
  action:= y1' = y1-1, y2' = x;
};
transition t_76 :={
  from  := lbl_10;
  to    := lbl_8_26;
  guard := ( (y1 > y2) && (y2 = 0) );
  action:= y1' = y1-1, y2' = x, y3' = y3-y1;
};
transition t_70 :={
  from  := lbl_8_26;
  to    := stop_83;
  guard := (0 >= y1);
  action:=;
};
transition t_77 :={
  from  := lbl_8_26;
  to    := lbl_10;
  guard := ( (y2 >= y1) && (y1 > 0) );
  action:= y2' = y2-y1;
};
transition t_78 :={
  from  := lbl_8_26;
  to    := lbl_8_26;
  guard := ( (0 >= y1) || ( (y2 >= y1) || (y2 = 0) ) );
  action:= y1' = y1-1, y2' = x;
};
transition t_79 :={
  from  := lbl_8_26;
  to    := lbl_8_26;
  guard := ( (y1 > 0) && (y2 = 0) );
  action:= y1' = y1-1, y2' = x, y3' = y3-y1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
