FrontEnd version J.3
qualif perfect2
inside declaration [perfect2,perfect2]
inside declaration [perfect2,perfect2,y1]
inside declaration [perfect2,perfect2,y2]
inside declaration [perfect2,perfect2,y3]
inside declaration [perfect2,cst__9]
inside declaration [perfect2,cst__2]
table([perfect2,cst__2] = __declaration(__inside(char_data("perfect2")),
  __constant(`$$value`("0"),char_data("cst__2")),
  __basic(char_data("__integer"))),
   [perfect2,cst__9] = __declaration(__inside(char_data("perfect2")),
     __constant(`$$value`("1"),char_data("cst__9")),
     __basic(char_data("__integer"))),
   [perfect2,perfect2] = __declaration(__inside(char_data("perfect2")),
     __identifier(char_data("perfect2")),
     __function(__identifier(char_data("perfect2")),__basic(`$$size`("32"),
         char_data("__integer")),__identifier(char_data("x")),
       __basic(`$$size`("32"),char_data("__integer")))),
   [perfect2,perfect2,lbl_1] = __if(`$$label`("lbl_1"),
     __expression(__operator(char_data("__le")),
       __expression(__identifier(char_data("x"))),
       __expression(__constant(char_data("cst__2"))))),
   [perfect2,perfect2,lbl_1,_false,lbl_4] = __statement(`$$label`("lbl_4"),
     __inside(char_data("perfect2"),char_data("perfect2"),
         char_data("lbl_1"),char_data("_false")),__nop()),
 [perfect2,perfect2,lbl_1,_true,lbl_3] = __statement(`$$label`("lbl_3"),
   __inside(char_data("perfect2"),char_data("perfect2"),char_data("lbl_1"),
     char_data("_true")),__return()),
[perfect2,perfect2,lbl_20] = __statement(`$$label`("lbl_20"),
 __inside(char_data("perfect2"),char_data("perfect2")),__return()),
[perfect2,perfect2,lbl_5] = __statement(`$$label`("lbl_5"),
__inside(char_data("perfect2"),char_data("perfect2")),
__expression(__operator(char_data("__assignment")),
 __expression(__identifier(char_data("y1"))),
 __expression(__identifier(char_data("x"))))),
[perfect2,perfect2,lbl_6] = __statement(`$$label`("lbl_6"),
__inside(char_data("perfect2"),char_data("perfect2")),
__expression(__operator(char_data("__assignment")),
 __expression(__identifier(char_data("y2"))),
 __expression(__identifier(char_data("x"))))),
[perfect2,perfect2,lbl_7] = __statement(`$$label`("lbl_7"),
__inside(char_data("perfect2"),char_data("perfect2")),
__expression(__operator(char_data("__assignment")),
 __expression(__identifier(char_data("y3"))),
 __expression(__identifier(char_data("x"))))),
[perfect2,perfect2,lbl_8] = __while(`$$label`("lbl_8"),
__expression(__constant(char_data("cst__9")))),
[perfect2,perfect2,lbl_8,lbl_10] = __statement(`$$label`("lbl_10"),
__inside(char_data("perfect2"),char_data("perfect2"),char_data("lbl_8")),
__expression(__operator(char_data("__assignment")),
 __expression(__identifier(char_data("y1"))),
 __expression(__operator(char_data("__subtraction")),
   __expression(__identifier(char_data("y1"))),
   __expression(__constant(char_data("cst__9")))))),
[perfect2,perfect2,lbl_8,lbl_11] = __if(`$$label`("lbl_11"),
__expression(__operator(char_data("__eq")),
 __expression(__identifier(char_data("y1"))),
 __expression(__constant(char_data("cst__2"))))),
[perfect2,perfect2,lbl_8,lbl_11,_false,
lbl_13] = __statement(`$$label`("lbl_13"),__inside(char_data("perfect2"),
 char_data("perfect2"),char_data("lbl_8"),char_data("lbl_11"),
 char_data("_false")),__nop()),
[perfect2,perfect2,lbl_8,lbl_11,_true,
lbl_12] = __statement(`$$label`("lbl_12"),__inside(char_data("perfect2"),
char_data("perfect2"),char_data("lbl_8"),char_data("lbl_11"),
char_data("_true")),__break()),
[perfect2,perfect2,lbl_8,lbl_14] = __while(`$$label`("lbl_14"),
__expression(__operator(char_data("__ge")),
__expression(__identifier(char_data("y2"))),
__expression(__identifier(char_data("y1"))))),
[perfect2,perfect2,lbl_8,lbl_14,lbl_15] = __statement(`$$label`("lbl_15"),
__inside(char_data("perfect2"),char_data("perfect2"),char_data("lbl_8"),
char_data("lbl_14")),__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y2"))),
__expression(__operator(char_data("__subtraction")),
__expression(__identifier(char_data("y2"))),
__expression(__identifier(char_data("y1")))))),
[perfect2,perfect2,lbl_8,lbl_16] = __if(`$$label`("lbl_16"),
__expression(__operator(char_data("__eq")),
__expression(__identifier(char_data("y2"))),
__expression(__constant(char_data("cst__2"))))),
[perfect2,perfect2,lbl_8,lbl_16,_false,
lbl_18] = __statement(`$$label`("lbl_18"),__inside(char_data("perfect2"),
char_data("perfect2"),char_data("lbl_8"),char_data("lbl_16"),
char_data("_false")),__nop()),
[perfect2,perfect2,lbl_8,lbl_16,_true,
lbl_17] = __statement(`$$label`("lbl_17"),__inside(char_data("perfect2"),
char_data("perfect2"),char_data("lbl_8"),char_data("lbl_16"),
char_data("_true")),__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y3"))),
__expression(__operator(char_data("__subtraction")),
__expression(__identifier(char_data("y3"))),
__expression(__identifier(char_data("y1")))))),
[perfect2,perfect2,lbl_8,lbl_19] = __statement(`$$label`("lbl_19"),
__inside(char_data("perfect2"),char_data("perfect2"),char_data("lbl_8")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y2"))),
__expression(__identifier(char_data("x"))))),
[perfect2,perfect2,y1] = __declaration(__inside(char_data("perfect2"),
char_data("perfect2")),__identifier(char_data("y1")),
__basic(`$$size`("32"),char_data("__integer"))),
[perfect2,perfect2,y2] = __declaration(__inside(char_data("perfect2"),
char_data("perfect2")),__identifier(char_data("y2")),
__basic(`$$size`("32"),char_data("__integer"))),
[perfect2,perfect2,y3] = __declaration(__inside(char_data("perfect2"),
char_data("perfect2")),__identifier(char_data("y3")),
__basic(`$$size`("32"),char_data("__integer"))))
table([perfect2,perfect2] = [[perfect2,perfect2],[perfect2,cst__9],
[perfect2,cst__2],[perfect2,perfect2],[perfect2,perfect2,y1],[perfect2,
perfect2,y2],[perfect2,perfect2,y3],[perfect2,perfect2,lbl_1],[perfect2,
perfect2,lbl_1,_true,lbl_3],[perfect2,perfect2,lbl_1,_false,lbl_4],
[perfect2,perfect2,lbl_5],[perfect2,perfect2,lbl_6],[perfect2,perfect2,
lbl_7],[perfect2,perfect2,lbl_8],[perfect2,perfect2,lbl_8,lbl_10],
[perfect2,perfect2,lbl_8,lbl_11],[perfect2,perfect2,lbl_8,lbl_11,_true,
lbl_12],[perfect2,perfect2,lbl_8,lbl_11,_false,lbl_13],[perfect2,perfect2,
lbl_8,lbl_14],[perfect2,perfect2,lbl_8,lbl_14,lbl_15],[perfect2,perfect2,
lbl_8,lbl_16],[perfect2,perfect2,lbl_8,lbl_16,_true,lbl_17],[perfect2,
perfect2,lbl_8,lbl_16,_false,lbl_18],[perfect2,perfect2,lbl_8,lbl_19],
[perfect2,perfect2,lbl_20]])
[[perfect2,perfect2,y1],[perfect2,perfect2,y2],[perfect2,perfect2,y3],
[perfect2,perfect2,lbl_1,_true,lbl_3],[perfect2,perfect2,lbl_1,_false,
lbl_4],[perfect2,perfect2,lbl_5],[perfect2,perfect2,lbl_6],[perfect2,
perfect2,lbl_7],[perfect2,perfect2,lbl_8,lbl_10],[perfect2,perfect2,lbl_8,
lbl_11,_true,lbl_12],[perfect2,perfect2,lbl_8,lbl_11,_false,lbl_13],
[perfect2,perfect2,lbl_8,lbl_14,lbl_15],[perfect2,perfect2,lbl_8,lbl_16,
_true,lbl_17],[perfect2,perfect2,lbl_8,lbl_16,_false,lbl_18],[perfect2,
perfect2,lbl_8,lbl_19],[perfect2,perfect2,lbl_20]]
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of x is 0
body [[perfect2,perfect2],[perfect2,cst__9],[perfect2,cst__2],[perfect2,
perfect2],[perfect2,perfect2,y1],[perfect2,perfect2,y2],[perfect2,perfect2,
y3],[perfect2,perfect2,lbl_1],[perfect2,perfect2,lbl_1,_true,lbl_3],
[perfect2,perfect2,lbl_1,_false,lbl_4],[perfect2,perfect2,lbl_5],[perfect2,
perfect2,lbl_6],[perfect2,perfect2,lbl_7],[perfect2,perfect2,lbl_8],
[perfect2,perfect2,lbl_8,lbl_10],[perfect2,perfect2,lbl_8,lbl_11],
[perfect2,perfect2,lbl_8,lbl_11,_true,lbl_12],[perfect2,perfect2,lbl_8,
lbl_11,_false,lbl_13],[perfect2,perfect2,lbl_8,lbl_14],[perfect2,perfect2,
lbl_8,lbl_14,lbl_15],[perfect2,perfect2,lbl_8,lbl_16],[perfect2,perfect2,
lbl_8,lbl_16,_true,lbl_17],[perfect2,perfect2,lbl_8,lbl_16,_false,lbl_18],
[perfect2,perfect2,lbl_8,lbl_19],[perfect2,perfect2,lbl_20]]
lbl_1 __si
 counter 1/0 iteration domain {}

collect subscripts __expression(__identifier(char_data("y1")))
[y1(),[],{},{}]
collect subscripts __expression(__identifier(char_data("y2")))
[y2(),[],{},{}]
collect subscripts __expression(__identifier(char_data("y3")))
[y3(),[],{},{}]
lbl_8 __while
 counter 1/0
collect subscripts __expression(__identifier(char_data("y1")))
[y1(),[],{},{}]
lbl_11 __si
 counter 1/0 iteration domain {}

lbl_14 __while
 counter 1/0
collect subscripts __expression(__identifier(char_data("y2")))
[y2(),[],{},{}]
lbl_16 __si
 counter 1/0 iteration domain {}

collect subscripts __expression(__identifier(char_data("y3")))
[y3(),[],{},{}]
collect subscripts __expression(__identifier(char_data("y2")))
[y2(),[],{},{}]
examining cst__2
 is a constant
examining cst__9
 is a constant
examining perfect2
examining x
examining y1
 has definitions
examining y2
 has definitions
examining y3
 has definitions
while remnants 1while remnants __ge(y2,y1)to be simplified TRUE
Tableau SMT solver mark B.2 14/05/28:10:25:55
to be simplified (0 >= x)
to be simplified (x > 0)
to be simplified ( (x > 0) && (1 = 0) )
to be simplified ( (x > 0) && ( (1 != 0) && (x = 1) ) )
to be simplified ( (x > 0) && ( ( (1 != 0) && (x != 1) ) && (1 >= 0) ) )
to be simplified ( (x > 0) && ( ( (1 != 0) && (x != 1) ) && ( (0 > 1) && (x != 0)
 ) ) )
to be simplified ( (x > 0) && ( ( (1 != 0) && (x != 1) ) && ( (0 > 1) && (x = 0)
 ) ) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (0 >= x)
to be simplified (x > 0)
to be simplified (0 >= x)
to be simplified (x > 0)
to be simplified (y1 = 0)
to be simplified (y1 != 0)
to be simplified (y1 = 0)
to be simplified (y1 != 0)
to be simplified (y2 >= y1)
to be simplified (y1 > y2)
to be simplified (y2 >= y1)
to be simplified ( (y1 > y2) && (y2 != 0) )
to be simplified ( (y1 > y2) && (y2 = 0) )
to be simplified (y2 = 0)
to be simplified (y2 != 0)
to be simplified (y2 = 0)
to be simplified (y2 != 0)
to be simplified (y2 = 0)
to be simplified (y2 != 0)
to be simplified (y2 = 0)
to be simplified (1 != 0)
to be simplified (1 = 0)
to be simplified (1 != 0)
to be simplified (1 != 0)
to be simplified ( (1 != 0) && (y1 = 1) )
to be simplified ( (1 != 0) && (y1 != 1) )
to be simplified ( ( (1 != 0) && (y1 != 1) ) && (y2+1 >= y1) )
to be simplified ( ( (1 != 0) && (y1 != 1) ) && ( (y1 > y2+1) && (y2 != 0) )
 )
to be simplified ( ( (1 != 0) && (y1 != 1) ) && ( (y1 > y2+1) && (y2 = 0) ) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (1 = 0)
to be simplified ( (1 != 0) && (y1 = 1) )
to be simplified ( ( (1 != 0) && (y1 != 1) ) && (y2+1 >= y1) )
to be simplified ( ( (1 != 0) && (y1 != 1) ) && ( (y1 > y2+1) && (y2 != 0) )
 )
to be simplified ( ( (1 != 0) && (y1 != 1) ) && ( (y1 > y2+1) && (y2 = 0) ) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (y2 >= y1)
to be simplified ( (y1 > y2) && (y2 != 0) )
to be simplified ( (y1 > y2) && (y2 = 0) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
