sysassign(object,hold([NIL,NIL,NIL,NIL,[lbl_1,lbl_5,lbl_6,lbl_7,lbl_8,
      lbl_20],table((cst__2,__dim) = 0,
       (cst__2,__kind) = __global,
       (cst__2,__schedule) = [],
       (cst__2,
         __text) = __declaration(__inside(char_data("perfect2")),
         __constant(`$$value`("0"),char_data("cst__2")),
         __basic(char_data("__integer"))),
       (cst__2,__type) = __basic(char_data("__integer")),
       (cst__2,__value) = "0",
       (cst__2,actual__Alloc) = [],
       (cst__9,__dim) = 0,
       (cst__9,__kind) = __global,
       (cst__9,__schedule) = [],
       (cst__9,
         __text) = __declaration(__inside(char_data("perfect2")),
         __constant(`$$value`("1"),char_data("cst__9")),
         __basic(char_data("__integer"))),
       (cst__9,__type) = __basic(char_data("__integer")),
       (cst__9,__value) = "1",
       (cst__9,actual__Alloc) = [],
       (perfect2,__dim) = 0,
       (perfect2,__formals) = [x],
       (perfect2,__kind) = __global,
       (perfect2,__schedule) = [],
       (perfect2,
         __text) = __declaration(__inside(char_data("perfect2")),
         __identifier(char_data("perfect2")),
         __function(__identifier(char_data("perfect2")),
           __basic(`$$size`("32"),char_data("__integer")),
           __identifier(char_data("x")),__basic(`$$size`("32"),
             char_data("__integer")))),
       (perfect2,
       __type) = __function(__identifier(char_data("perfect2")),
         __basic(`$$size`("32"),char_data("__integer")),
         __identifier(char_data("x")),__basic(`$$size`("32"),
           char_data("__integer"))),
       (perfect2,actual__Alloc) = [],
       (x,__dim) = 0,
       (x,__kind) = __param,
       (x,__schedule) = [],
       (x,__text) = __declaration(__identifier(char_data(x)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (x,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (x,actual__Alloc) = [],
       (y1,__dim) = 0,
       (y1,__kind) = __private,
       (y1,__schedule) = [],
       (y1,__text) = __declaration(__inside(char_data("perfect2"),
         char_data("perfect2")),__identifier(char_data("y1")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (y1,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (y1,actual__Alloc) = [],
       (y2,__dim) = 0,
       (y2,__kind) = __private,
       (y2,__schedule) = [],
       (y2,__text) = __declaration(__inside(char_data("perfect2"),
         char_data("perfect2")),__identifier(char_data("y2")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (y2,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (y2,actual__Alloc) = [],
       (y3,__dim) = 0,
       (y3,__kind) = __private,
       (y3,__schedule) = [],
       (y3,__text) = __declaration(__inside(char_data("perfect2"),
         char_data("perfect2")),__identifier(char_data("y3")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (y3,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (y3,actual__Alloc) = []),table((lbl_1,__body) = [],
       (lbl_1,__counter) = 1/0,
       (lbl_1,__kind) = __si,
       (lbl_1,__text) = __if(`$$label`("lbl_1"),
         __expression(__operator(char_data("__le")),
           __expression(__identifier(char_data("x"))),
           __expression(__constant(char_data("cst__2"))))),
       (lbl_1,false__part) = [lbl_4],
       (lbl_1,iteration__Domain) = {},
       (lbl_1,true__part) = [lbl_3],
       (lbl_11,__body) = [],
       (lbl_11,__counter) = 1/0,
       (lbl_11,__kind) = __si,
       (lbl_11,__text) = __if(`$$label`("lbl_11"),
         __expression(__operator(char_data("__eq")),
           __expression(__identifier(char_data("y1"))),
           __expression(__constant(char_data("cst__2"))))),
       (lbl_11,false__part) = [lbl_13],
       (lbl_11,iteration__Domain) = {},
       (lbl_11,true__part) = [lbl_12],
       (lbl_14,__body) = [lbl_15],
       (lbl_14,__counter) = 1/0,
       (lbl_14,__depth) = 1,
       (lbl_14,__kind) = __while,
       (lbl_14,__outer) = [1/0],
       (lbl_14,__text) = __while(`$$label`("lbl_14"),
         __expression(__operator(char_data("__ge")),
           __expression(__identifier(char_data("y2"))),
           __expression(__identifier(char_data("y1"))))),
       (lbl_14,false__part) = [],
       (lbl_14,true__part) = [],
       (lbl_16,__body) = [],
       (lbl_16,__counter) = 1/0,
       (lbl_16,__kind) = __si,
       (lbl_16,__text) = __if(`$$label`("lbl_16"),
         __expression(__operator(char_data("__eq")),
           __expression(__identifier(char_data("y2"))),
           __expression(__constant(char_data("cst__2"))))),
       (lbl_16,false__part) = [lbl_18],
       (lbl_16,iteration__Domain) = {},
       (lbl_16,true__part) = [lbl_17],
       (lbl_8,__body) = [lbl_10,lbl_11,lbl_14,lbl_16,lbl_19],
       (lbl_8,__counter) = 1/0,
       (lbl_8,__depth) = 0,
       (lbl_8,__kind) = __while,
       (lbl_8,__outer) = [],
       (lbl_8,__text) = __while(`$$label`("lbl_8"),
         __expression(__constant(char_data("cst__9")))),
       (lbl_8,false__part) = [],
       (lbl_8,true__part) = []),table((lbl_10,__board) = table(),
       (lbl_10,__iteration) = [1/0],
       (lbl_10,__kind) = __assignment,
       (lbl_10,__loops) = [lbl_8],
       (lbl_10,__position) = [perfect2,perfect2,lbl_8],
       (lbl_10,__process) = perfect2,
       (lbl_10,__schedule) = [],
       (lbl_10,__text) = __statement(`$$label`("lbl_10"),
         __inside(char_data("perfect2"),char_data("perfect2"),
           char_data("lbl_8")),
         __expression(__operator(char_data("__assignment")),
           __expression(__identifier(char_data("y1"))),
           __expression(__operator(char_data("__subtraction")),
             __expression(__identifier(char_data("y1"))),
             __expression(__constant(char_data("cst__9")))))),
       (lbl_10,extended__domain) = {},
       (lbl_10,extended__iteration) = [],
       (lbl_10,inner__Constraints) = {},
       (lbl_10,inner__Variables) = [],
       (lbl_10,iteration__Domain) = {},
       (lbl_10,local__Parameters) = {},
       (lbl_10,original__Read) = {y1()},
     (lbl_10,original__Write) = {y1()},
   (lbl_10,read__Ref) = {y1()},
 (lbl_10,write__Ref) = {y1()},
(lbl_12,__board) = table(),
(lbl_12,__iteration) = [1/0,1/0],
(lbl_12,__kind) = __break,
(lbl_12,__loops) = [lbl_8,lbl_11],
(lbl_12,__position) = [perfect2,perfect2,lbl_8,lbl_11,_true],
(lbl_12,__process) = perfect2,
(lbl_12,__schedule) = [],
(lbl_12,__text) = __statement(`$$label`("lbl_12"),
 __inside(char_data("perfect2"),char_data("perfect2"),
   char_data("lbl_8"),char_data("lbl_11"),char_data("_true")),
 __break()),
(lbl_12,extended__domain) = {},
(lbl_12,extended__iteration) = [],
(lbl_12,inner__Constraints) = {},
(lbl_12,inner__Variables) = [],
(lbl_12,iteration__Domain) = {},
(lbl_12,local__Parameters) = {},
(lbl_12,original__Read) = {},
(lbl_12,original__Write) = {},
(lbl_12,read__Ref) = {},
(lbl_12,write__Ref) = {},
(lbl_13,__board) = table(),
(lbl_13,__iteration) = [1/0,1/0],
(lbl_13,__kind) = __nop,
(lbl_13,__loops) = [lbl_8,lbl_11],
(lbl_13,__position) = [perfect2,perfect2,lbl_8,lbl_11,_false],
(lbl_13,__process) = perfect2,
(lbl_13,__schedule) = [],
(lbl_13,__text) = __statement(`$$label`("lbl_13"),
__inside(char_data("perfect2"),char_data("perfect2"),
   char_data("lbl_8"),char_data("lbl_11"),char_data("_false")),
__nop()),
(lbl_13,extended__domain) = {},
(lbl_13,extended__iteration) = [],
(lbl_13,inner__Constraints) = {},
(lbl_13,inner__Variables) = [],
(lbl_13,iteration__Domain) = {},
(lbl_13,local__Parameters) = {},
(lbl_13,original__Read) = {},
(lbl_13,original__Write) = {},
(lbl_13,read__Ref) = {},
(lbl_13,write__Ref) = {},
(lbl_15,__board) = table(),
(lbl_15,__iteration) = [1/0,1/0],
(lbl_15,__kind) = __assignment,
(lbl_15,__loops) = [lbl_8,lbl_14],
(lbl_15,__position) = [perfect2,perfect2,lbl_8,lbl_14],
(lbl_15,__process) = perfect2,
(lbl_15,__schedule) = [],
(lbl_15,__text) = __statement(`$$label`("lbl_15"),
__inside(char_data("perfect2"),char_data("perfect2"),
 char_data("lbl_8"),char_data("lbl_14")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y2"))),
__expression(__operator(char_data("__subtraction")),
 __expression(__identifier(char_data("y2"))),
 __expression(__identifier(char_data("y1")))))),
(lbl_15,extended__domain) = {},
(lbl_15,extended__iteration) = [],
(lbl_15,inner__Constraints) = {},
(lbl_15,inner__Variables) = [],
(lbl_15,iteration__Domain) = {},
(lbl_15,local__Parameters) = {},
(lbl_15,original__Read) = {y1(),y2()},
(lbl_15,original__Write) = {y2()},
(lbl_15,read__Ref) = {y1(),y2()},
(lbl_15,write__Ref) = {y2()},
(lbl_17,__board) = table(),
(lbl_17,__iteration) = [1/0,1/0],
(lbl_17,__kind) = __assignment,
(lbl_17,__loops) = [lbl_8,lbl_16],
(lbl_17,__position) = [perfect2,perfect2,lbl_8,lbl_16,_true],
(lbl_17,__process) = perfect2,
(lbl_17,__schedule) = [],
(lbl_17,__text) = __statement(`$$label`("lbl_17"),
__inside(char_data("perfect2"),char_data("perfect2"),
char_data("lbl_8"),char_data("lbl_16"),char_data("_true")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y3"))),
__expression(__operator(char_data("__subtraction")),
__expression(__identifier(char_data("y3"))),
__expression(__identifier(char_data("y1")))))),
(lbl_17,extended__domain) = {},
(lbl_17,extended__iteration) = [],
(lbl_17,inner__Constraints) = {},
(lbl_17,inner__Variables) = [],
(lbl_17,iteration__Domain) = {},
(lbl_17,local__Parameters) = {},
(lbl_17,original__Read) = {y1(),y3()},
(lbl_17,original__Write) = {y3()},
(lbl_17,read__Ref) = {y1(),y3()},
(lbl_17,write__Ref) = {y3()},
(lbl_18,__board) = table(),
(lbl_18,__iteration) = [1/0,1/0],
(lbl_18,__kind) = __nop,
(lbl_18,__loops) = [lbl_8,lbl_16],
(lbl_18,__position) = [perfect2,perfect2,lbl_8,lbl_16,_false],
(lbl_18,__process) = perfect2,
(lbl_18,__schedule) = [],
(lbl_18,__text) = __statement(`$$label`("lbl_18"),
__inside(char_data("perfect2"),char_data("perfect2"),
char_data("lbl_8"),char_data("lbl_16"),char_data("_false")),__nop()),
(lbl_18,extended__domain) = {},
(lbl_18,extended__iteration) = [],
(lbl_18,inner__Constraints) = {},
(lbl_18,inner__Variables) = [],
(lbl_18,iteration__Domain) = {},
(lbl_18,local__Parameters) = {},
(lbl_18,original__Read) = {},
(lbl_18,original__Write) = {},
(lbl_18,read__Ref) = {},
(lbl_18,write__Ref) = {},
(lbl_19,__board) = table(),
(lbl_19,__iteration) = [1/0],
(lbl_19,__kind) = __assignment,
(lbl_19,__loops) = [lbl_8],
(lbl_19,__position) = [perfect2,perfect2,lbl_8],
(lbl_19,__process) = perfect2,
(lbl_19,__schedule) = [],
(lbl_19,__text) = __statement(`$$label`("lbl_19"),
__inside(char_data("perfect2"),char_data("perfect2"),
char_data("lbl_8")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y2"))),
__expression(__identifier(char_data("x"))))),
(lbl_19,extended__domain) = {},
(lbl_19,extended__iteration) = [],
(lbl_19,inner__Constraints) = {},
(lbl_19,inner__Variables) = [],
(lbl_19,iteration__Domain) = {},
(lbl_19,local__Parameters) = {},
(lbl_19,original__Read) = {x()},
(lbl_19,original__Write) = {y2()},
(lbl_19,read__Ref) = {x()},
(lbl_19,write__Ref) = {y2()},
(lbl_20,__board) = table(),
(lbl_20,__iteration) = [],
(lbl_20,__kind) = __return,
(lbl_20,__loops) = [],
(lbl_20,__position) = [perfect2,perfect2],
(lbl_20,__process) = perfect2,
(lbl_20,__schedule) = [],
(lbl_20,__text) = __statement(`$$label`("lbl_20"),
__inside(char_data("perfect2"),char_data("perfect2")),__return()),
(lbl_20,extended__domain) = {},
(lbl_20,extended__iteration) = [],
(lbl_20,inner__Constraints) = {},
(lbl_20,inner__Variables) = [],
(lbl_20,iteration__Domain) = {},
(lbl_20,local__Parameters) = {},
(lbl_20,original__Read) = {},
(lbl_20,original__Write) = {},
(lbl_20,read__Ref) = {},
(lbl_20,write__Ref) = {},
(lbl_3,__board) = table(),
(lbl_3,__iteration) = [1/0],
(lbl_3,__kind) = __return,
(lbl_3,__loops) = [lbl_1],
(lbl_3,__position) = [perfect2,perfect2,lbl_1,_true],
(lbl_3,__process) = perfect2,
(lbl_3,__schedule) = [],
(lbl_3,__text) = __statement(`$$label`("lbl_3"),
__inside(char_data("perfect2"),char_data("perfect2"),
char_data("lbl_1"),char_data("_true")),__return()),
(lbl_3,extended__domain) = {},
(lbl_3,extended__iteration) = [],
(lbl_3,inner__Constraints) = {},
(lbl_3,inner__Variables) = [],
(lbl_3,iteration__Domain) = {},
(lbl_3,local__Parameters) = {},
(lbl_3,original__Read) = {},
(lbl_3,original__Write) = {},
(lbl_3,read__Ref) = {},
(lbl_3,write__Ref) = {},
(lbl_4,__board) = table(),
(lbl_4,__iteration) = [1/0],
(lbl_4,__kind) = __nop,
(lbl_4,__loops) = [lbl_1],
(lbl_4,__position) = [perfect2,perfect2,lbl_1,_false],
(lbl_4,__process) = perfect2,
(lbl_4,__schedule) = [],
(lbl_4,__text) = __statement(`$$label`("lbl_4"),
__inside(char_data("perfect2"),char_data("perfect2"),
char_data("lbl_1"),char_data("_false")),__nop()),
(lbl_4,extended__domain) = {},
(lbl_4,extended__iteration) = [],
(lbl_4,inner__Constraints) = {},
(lbl_4,inner__Variables) = [],
(lbl_4,iteration__Domain) = {},
(lbl_4,local__Parameters) = {},
(lbl_4,original__Read) = {},
(lbl_4,original__Write) = {},
(lbl_4,read__Ref) = {},
(lbl_4,write__Ref) = {},
(lbl_5,__board) = table(),
(lbl_5,__iteration) = [],
(lbl_5,__kind) = __assignment,
(lbl_5,__loops) = [],
(lbl_5,__position) = [perfect2,perfect2],
(lbl_5,__process) = perfect2,
(lbl_5,__schedule) = [],
(lbl_5,__text) = __statement(`$$label`("lbl_5"),
__inside(char_data("perfect2"),char_data("perfect2")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y1"))),
__expression(__identifier(char_data("x"))))),
(lbl_5,extended__domain) = {},
(lbl_5,extended__iteration) = [],
(lbl_5,inner__Constraints) = {},
(lbl_5,inner__Variables) = [],
(lbl_5,iteration__Domain) = {},
(lbl_5,local__Parameters) = {},
(lbl_5,original__Read) = {x()},
(lbl_5,original__Write) = {y1()},
(lbl_5,read__Ref) = {x()},
(lbl_5,write__Ref) = {y1()},
(lbl_6,__board) = table(),
(lbl_6,__iteration) = [],
(lbl_6,__kind) = __assignment,
(lbl_6,__loops) = [],
(lbl_6,__position) = [perfect2,perfect2],
(lbl_6,__process) = perfect2,
(lbl_6,__schedule) = [],
(lbl_6,__text) = __statement(`$$label`("lbl_6"),
__inside(char_data("perfect2"),char_data("perfect2")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y2"))),
__expression(__identifier(char_data("x"))))),
(lbl_6,extended__domain) = {},
(lbl_6,extended__iteration) = [],
(lbl_6,inner__Constraints) = {},
(lbl_6,inner__Variables) = [],
(lbl_6,iteration__Domain) = {},
(lbl_6,local__Parameters) = {},
(lbl_6,original__Read) = {x()},
(lbl_6,original__Write) = {y2()},
(lbl_6,read__Ref) = {x()},
(lbl_6,write__Ref) = {y2()},
(lbl_7,__board) = table(),
(lbl_7,__iteration) = [],
(lbl_7,__kind) = __assignment,
(lbl_7,__loops) = [],
(lbl_7,__position) = [perfect2,perfect2],
(lbl_7,__process) = perfect2,
(lbl_7,__schedule) = [],
(lbl_7,__text) = __statement(`$$label`("lbl_7"),
__inside(char_data("perfect2"),char_data("perfect2")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y3"))),
__expression(__identifier(char_data("x"))))),
(lbl_7,extended__domain) = {},
(lbl_7,extended__iteration) = [],
(lbl_7,inner__Constraints) = {},
(lbl_7,inner__Variables) = [],
(lbl_7,iteration__Domain) = {},
(lbl_7,local__Parameters) = {},
(lbl_7,original__Read) = {x()},
(lbl_7,original__Write) = {y3()},
(lbl_7,read__Ref) = {x()},
(lbl_7,write__Ref) = {y3()}),[x],[lbl_3,lbl_4,lbl_5,lbl_6,lbl_7,
lbl_10,lbl_12,lbl_13,lbl_15,lbl_17,lbl_18,lbl_19,lbl_20],NIL,NIL,NIL,
NIL,0]));
