sysassign(object,hold([NIL,NIL,NIL,NIL,[lbl_1,lbl_5,lbl_6,lbl_7,A,
      lbl_8,B,lbl_14,lbl_15,F,lbl_18,C,lbl_19,D],table((cst__2,
    __dim) = 0,
       (cst__2,__kind) = __global,
       (cst__2,__schedule) = [],
       (cst__2,
         __text) = __declaration(__inside(char_data("perfectg")),
         __constant(`$$value`("1"),char_data("cst__2")),
         __basic(char_data("__integer"))),
       (cst__2,__type) = __basic(char_data("__integer")),
       (cst__2,__value) = "1",
       (cst__2,actual__Alloc) = [],
       (cst__9,__dim) = 0,
       (cst__9,__kind) = __global,
       (cst__9,__schedule) = [],
       (cst__9,
         __text) = __declaration(__inside(char_data("perfectg")),
         __constant(`$$value`("0"),char_data("cst__9")),
         __basic(char_data("__integer"))),
       (cst__9,__type) = __basic(char_data("__integer")),
       (cst__9,__value) = "0",
       (cst__9,actual__Alloc) = [],
       (perfectg,__dim) = 0,
       (perfectg,__formals) = [x],
       (perfectg,__kind) = __global,
       (perfectg,__schedule) = [],
       (perfectg,
         __text) = __declaration(__inside(char_data("perfectg")),
         __identifier(char_data("perfectg")),
         __function(__identifier(char_data("perfectg")),
           __basic(`$$size`("32"),char_data("__integer")),
           __identifier(char_data("x")),__basic(`$$size`("32"),
             char_data("__integer")))),
       (perfectg,
       __type) = __function(__identifier(char_data("perfectg")),
         __basic(`$$size`("32"),char_data("__integer")),
         __identifier(char_data("x")),__basic(`$$size`("32"),
           char_data("__integer"))),
       (perfectg,actual__Alloc) = [],
       (x,__dim) = 0,
       (x,__kind) = __param,
       (x,__schedule) = [],
       (x,__text) = __declaration(__identifier(char_data(x)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (x,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (x,actual__Alloc) = [],
       (y1,__dim) = 0,
       (y1,__kind) = __private,
       (y1,__schedule) = [],
       (y1,__text) = __declaration(__inside(char_data("perfectg"),
         char_data("perfectg")),__identifier(char_data("y1")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (y1,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (y1,actual__Alloc) = [],
       (y2,__dim) = 0,
       (y2,__kind) = __private,
       (y2,__schedule) = [],
       (y2,__text) = __declaration(__inside(char_data("perfectg"),
         char_data("perfectg")),__identifier(char_data("y2")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (y2,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (y2,actual__Alloc) = [],
       (y3,__dim) = 0,
       (y3,__kind) = __private,
       (y3,__schedule) = [],
       (y3,__text) = __declaration(__inside(char_data("perfectg"),
         char_data("perfectg")),__identifier(char_data("y3")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (y3,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (y3,actual__Alloc) = []),table((B,__body) = [],
       (B,__counter) = 1/0,
       (B,__kind) = __si,
       (B,__text) = __if(`$$label`("B"),
         __expression(__operator(char_data("__lt")),
           __expression(__identifier(char_data("y2"))),
           __expression(__identifier(char_data("y1"))))),
       (B,false__part) = [lbl_13],
       (B,iteration__Domain) = {},
       (B,true__part) = [lbl_12],
       (F,__body) = [],
       (F,__counter) = 1/0,
       (F,__kind) = __si,
       (F,__text) = __if(`$$label`("F"),
         __expression(__operator(char_data("__ne")),
           __expression(__identifier(char_data("y2"))),
           __expression(__constant(char_data("cst__9"))))),
       (F,false__part) = [lbl_17],
       (F,iteration__Domain) = {},
       (F,true__part) = [lbl_16],
       (lbl_1,__body) = [],
       (lbl_1,__counter) = 1/0,
       (lbl_1,__kind) = __si,
       (lbl_1,__text) = __if(`$$label`("lbl_1"),
         __expression(__operator(char_data("__le")),
           __expression(__identifier(char_data("x"))),
           __expression(__constant(char_data("cst__2"))))),
       (lbl_1,false__part) = [lbl_4],
       (lbl_1,iteration__Domain) = {},
       (lbl_1,true__part) = [lbl_3],
       (lbl_8,__body) = [],
       (lbl_8,__counter) = 1/0,
       (lbl_8,__kind) = __si,
       (lbl_8,__text) = __if(`$$label`("lbl_8"),
         __expression(__operator(char_data("__eq")),
           __expression(__identifier(char_data("y1"))),
           __expression(__constant(char_data("cst__9"))))),
       (lbl_8,false__part) = [lbl_11],
       (lbl_8,iteration__Domain) = {},
       (lbl_8,true__part) = [lbl_10]),table((A,__board) = table(),
       (A,__iteration) = [],
       (A,__kind) = __assignment,
       (A,__loops) = [],
       (A,__position) = [perfectg,perfectg],
       (A,__process) = perfectg,
       (A,__schedule) = [],
       (A,__text) = __statement(`$$label`("A"),
         __inside(char_data("perfectg"),char_data("perfectg")),
         __expression(__operator(char_data("__assignment")),
           __expression(__identifier(char_data("y1"))),
           __expression(__operator(char_data("__subtraction")),
             __expression(__identifier(char_data("y1"))),
             __expression(__constant(char_data("cst__2")))))),
       (A,extended__domain) = {},
       (A,extended__iteration) = [],
       (A,inner__Constraints) = {},
       (A,inner__Variables) = [],
       (A,iteration__Domain) = {},
       (A,local__Parameters) = {},
       (A,original__Read) = {y1()},
     (A,original__Write) = {y1()},
   (A,read__Ref) = {y1()},
 (A,write__Ref) = {y1()},
(C,__board) = table(),
(C,__iteration) = [],
(C,__kind) = __assignment,
(C,__loops) = [],
(C,__position) = [perfectg,perfectg],
(C,__process) = perfectg,
(C,__schedule) = [],
(C,__text) = __statement(`$$label`("C"),
   __inside(char_data("perfectg"),char_data("perfectg")),
 __expression(__operator(char_data("__assignment")),
   __expression(__identifier(char_data("y2"))),
   __expression(__identifier(char_data("x"))))),
(C,extended__domain) = {},
(C,extended__iteration) = [],
(C,inner__Constraints) = {},
(C,inner__Variables) = [],
(C,iteration__Domain) = {},
(C,local__Parameters) = {},
(C,original__Read) = {x()},
(C,original__Write) = {y2()},
(C,read__Ref) = {x()},
(C,write__Ref) = {y2()},
(D,__board) = table(),
(D,__iteration) = [],
(D,__kind) = __return,
(D,__loops) = [],
(D,__position) = [perfectg,perfectg],
(D,__process) = perfectg,
(D,__schedule) = [],
(D,__text) = __statement(`$$label`("D"),
__inside(char_data("perfectg"),char_data("perfectg")),__return()),
(D,extended__domain) = {},
(D,extended__iteration) = [],
(D,inner__Constraints) = {},
(D,inner__Variables) = [],
(D,iteration__Domain) = {},
(D,local__Parameters) = {},
(D,original__Read) = {},
(D,original__Write) = {},
(D,read__Ref) = {},
(D,write__Ref) = {},
(lbl_10,__board) = table(),
(lbl_10,__iteration) = [1/0],
(lbl_10,__kind) = __goto,
(lbl_10,__loops) = [lbl_8],
(lbl_10,__position) = [perfectg,perfectg,lbl_8,_true],
(lbl_10,__process) = perfectg,
(lbl_10,__schedule) = [],
(lbl_10,__target) = D,
(lbl_10,__text) = __statement(`$$label`("lbl_10"),
__inside(char_data("perfectg"),char_data("perfectg"),
char_data("lbl_8"),char_data("_true")),__goto(`$$target`("D"))),
(lbl_10,extended__domain) = {},
(lbl_10,extended__iteration) = [],
(lbl_10,inner__Constraints) = {},
(lbl_10,inner__Variables) = [],
(lbl_10,iteration__Domain) = {},
(lbl_10,local__Parameters) = {},
(lbl_10,original__Read) = {},
(lbl_10,original__Write) = {},
(lbl_10,read__Ref) = {},
(lbl_10,write__Ref) = {},
(lbl_11,__board) = table(),
(lbl_11,__iteration) = [1/0],
(lbl_11,__kind) = __nop,
(lbl_11,__loops) = [lbl_8],
(lbl_11,__position) = [perfectg,perfectg,lbl_8,_false],
(lbl_11,__process) = perfectg,
(lbl_11,__schedule) = [],
(lbl_11,__text) = __statement(`$$label`("lbl_11"),
__inside(char_data("perfectg"),char_data("perfectg"),
char_data("lbl_8"),char_data("_false")),__nop()),
(lbl_11,extended__domain) = {},
(lbl_11,extended__iteration) = [],
(lbl_11,inner__Constraints) = {},
(lbl_11,inner__Variables) = [],
(lbl_11,iteration__Domain) = {},
(lbl_11,local__Parameters) = {},
(lbl_11,original__Read) = {},
(lbl_11,original__Write) = {},
(lbl_11,read__Ref) = {},
(lbl_11,write__Ref) = {},
(lbl_12,__board) = table(),
(lbl_12,__iteration) = [1/0],
(lbl_12,__kind) = __goto,
(lbl_12,__loops) = [B],
(lbl_12,__position) = [perfectg,perfectg,B,_true],
(lbl_12,__process) = perfectg,
(lbl_12,__schedule) = [],
(lbl_12,__target) = F,
(lbl_12,__text) = __statement(`$$label`("lbl_12"),
__inside(char_data("perfectg"),char_data("perfectg"),char_data("B"),
char_data("_true")),__goto(`$$target`("F"))),
(lbl_12,extended__domain) = {},
(lbl_12,extended__iteration) = [],
(lbl_12,inner__Constraints) = {},
(lbl_12,inner__Variables) = [],
(lbl_12,iteration__Domain) = {},
(lbl_12,local__Parameters) = {},
(lbl_12,original__Read) = {},
(lbl_12,original__Write) = {},
(lbl_12,read__Ref) = {},
(lbl_12,write__Ref) = {},
(lbl_13,__board) = table(),
(lbl_13,__iteration) = [1/0],
(lbl_13,__kind) = __nop,
(lbl_13,__loops) = [B],
(lbl_13,__position) = [perfectg,perfectg,B,_false],
(lbl_13,__process) = perfectg,
(lbl_13,__schedule) = [],
(lbl_13,__text) = __statement(`$$label`("lbl_13"),
__inside(char_data("perfectg"),char_data("perfectg"),char_data("B"),
char_data("_false")),__nop()),
(lbl_13,extended__domain) = {},
(lbl_13,extended__iteration) = [],
(lbl_13,inner__Constraints) = {},
(lbl_13,inner__Variables) = [],
(lbl_13,iteration__Domain) = {},
(lbl_13,local__Parameters) = {},
(lbl_13,original__Read) = {},
(lbl_13,original__Write) = {},
(lbl_13,read__Ref) = {},
(lbl_13,write__Ref) = {},
(lbl_14,__board) = table(),
(lbl_14,__iteration) = [],
(lbl_14,__kind) = __assignment,
(lbl_14,__loops) = [],
(lbl_14,__position) = [perfectg,perfectg],
(lbl_14,__process) = perfectg,
(lbl_14,__schedule) = [],
(lbl_14,__text) = __statement(`$$label`("lbl_14"),
__inside(char_data("perfectg"),char_data("perfectg")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y2"))),
__expression(__operator(char_data("__subtraction")),
__expression(__identifier(char_data("y2"))),
__expression(__identifier(char_data("y1")))))),
(lbl_14,extended__domain) = {},
(lbl_14,extended__iteration) = [],
(lbl_14,inner__Constraints) = {},
(lbl_14,inner__Variables) = [],
(lbl_14,iteration__Domain) = {},
(lbl_14,local__Parameters) = {},
(lbl_14,original__Read) = {y1(),y2()},
(lbl_14,original__Write) = {y2()},
(lbl_14,read__Ref) = {y1(),y2()},
(lbl_14,write__Ref) = {y2()},
(lbl_15,__board) = table(),
(lbl_15,__iteration) = [],
(lbl_15,__kind) = __goto,
(lbl_15,__loops) = [],
(lbl_15,__position) = [perfectg,perfectg],
(lbl_15,__process) = perfectg,
(lbl_15,__schedule) = [],
(lbl_15,__target) = B,
(lbl_15,__text) = __statement(`$$label`("lbl_15"),
__inside(char_data("perfectg"),char_data("perfectg")),
__goto(`$$target`("B"))),
(lbl_15,extended__domain) = {},
(lbl_15,extended__iteration) = [],
(lbl_15,inner__Constraints) = {},
(lbl_15,inner__Variables) = [],
(lbl_15,iteration__Domain) = {},
(lbl_15,local__Parameters) = {},
(lbl_15,original__Read) = {},
(lbl_15,original__Write) = {},
(lbl_15,read__Ref) = {},
(lbl_15,write__Ref) = {},
(lbl_16,__board) = table(),
(lbl_16,__iteration) = [1/0],
(lbl_16,__kind) = __goto,
(lbl_16,__loops) = [F],
(lbl_16,__position) = [perfectg,perfectg,F,_true],
(lbl_16,__process) = perfectg,
(lbl_16,__schedule) = [],
(lbl_16,__target) = C,
(lbl_16,__text) = __statement(`$$label`("lbl_16"),
__inside(char_data("perfectg"),char_data("perfectg"),char_data("F"),
char_data("_true")),__goto(`$$target`("C"))),
(lbl_16,extended__domain) = {},
(lbl_16,extended__iteration) = [],
(lbl_16,inner__Constraints) = {},
(lbl_16,inner__Variables) = [],
(lbl_16,iteration__Domain) = {},
(lbl_16,local__Parameters) = {},
(lbl_16,original__Read) = {},
(lbl_16,original__Write) = {},
(lbl_16,read__Ref) = {},
(lbl_16,write__Ref) = {},
(lbl_17,__board) = table(),
(lbl_17,__iteration) = [1/0],
(lbl_17,__kind) = __nop,
(lbl_17,__loops) = [F],
(lbl_17,__position) = [perfectg,perfectg,F,_false],
(lbl_17,__process) = perfectg,
(lbl_17,__schedule) = [],
(lbl_17,__text) = __statement(`$$label`("lbl_17"),
__inside(char_data("perfectg"),char_data("perfectg"),char_data("F"),
char_data("_false")),__nop()),
(lbl_17,extended__domain) = {},
(lbl_17,extended__iteration) = [],
(lbl_17,inner__Constraints) = {},
(lbl_17,inner__Variables) = [],
(lbl_17,iteration__Domain) = {},
(lbl_17,local__Parameters) = {},
(lbl_17,original__Read) = {},
(lbl_17,original__Write) = {},
(lbl_17,read__Ref) = {},
(lbl_17,write__Ref) = {},
(lbl_18,__board) = table(),
(lbl_18,__iteration) = [],
(lbl_18,__kind) = __assignment,
(lbl_18,__loops) = [],
(lbl_18,__position) = [perfectg,perfectg],
(lbl_18,__process) = perfectg,
(lbl_18,__schedule) = [],
(lbl_18,__text) = __statement(`$$label`("lbl_18"),
__inside(char_data("perfectg"),char_data("perfectg")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y3"))),
__expression(__operator(char_data("__subtraction")),
__expression(__identifier(char_data("y3"))),
__expression(__identifier(char_data("y1")))))),
(lbl_18,extended__domain) = {},
(lbl_18,extended__iteration) = [],
(lbl_18,inner__Constraints) = {},
(lbl_18,inner__Variables) = [],
(lbl_18,iteration__Domain) = {},
(lbl_18,local__Parameters) = {},
(lbl_18,original__Read) = {y1(),y3()},
(lbl_18,original__Write) = {y3()},
(lbl_18,read__Ref) = {y1(),y3()},
(lbl_18,write__Ref) = {y3()},
(lbl_19,__board) = table(),
(lbl_19,__iteration) = [],
(lbl_19,__kind) = __goto,
(lbl_19,__loops) = [],
(lbl_19,__position) = [perfectg,perfectg],
(lbl_19,__process) = perfectg,
(lbl_19,__schedule) = [],
(lbl_19,__target) = A,
(lbl_19,__text) = __statement(`$$label`("lbl_19"),
__inside(char_data("perfectg"),char_data("perfectg")),
__goto(`$$target`("A"))),
(lbl_19,extended__domain) = {},
(lbl_19,extended__iteration) = [],
(lbl_19,inner__Constraints) = {},
(lbl_19,inner__Variables) = [],
(lbl_19,iteration__Domain) = {},
(lbl_19,local__Parameters) = {},
(lbl_19,original__Read) = {},
(lbl_19,original__Write) = {},
(lbl_19,read__Ref) = {},
(lbl_19,write__Ref) = {},
(lbl_3,__board) = table(),
(lbl_3,__iteration) = [1/0],
(lbl_3,__kind) = __goto,
(lbl_3,__loops) = [lbl_1],
(lbl_3,__position) = [perfectg,perfectg,lbl_1,_true],
(lbl_3,__process) = perfectg,
(lbl_3,__schedule) = [],
(lbl_3,__target) = D,
(lbl_3,__text) = __statement(`$$label`("lbl_3"),
__inside(char_data("perfectg"),char_data("perfectg"),
char_data("lbl_1"),char_data("_true")),__goto(`$$target`("D"))),
(lbl_3,extended__domain) = {},
(lbl_3,extended__iteration) = [],
(lbl_3,inner__Constraints) = {},
(lbl_3,inner__Variables) = [],
(lbl_3,iteration__Domain) = {},
(lbl_3,local__Parameters) = {},
(lbl_3,original__Read) = {},
(lbl_3,original__Write) = {},
(lbl_3,read__Ref) = {},
(lbl_3,write__Ref) = {},
(lbl_4,__board) = table(),
(lbl_4,__iteration) = [1/0],
(lbl_4,__kind) = __nop,
(lbl_4,__loops) = [lbl_1],
(lbl_4,__position) = [perfectg,perfectg,lbl_1,_false],
(lbl_4,__process) = perfectg,
(lbl_4,__schedule) = [],
(lbl_4,__text) = __statement(`$$label`("lbl_4"),
__inside(char_data("perfectg"),char_data("perfectg"),
char_data("lbl_1"),char_data("_false")),__nop()),
(lbl_4,extended__domain) = {},
(lbl_4,extended__iteration) = [],
(lbl_4,inner__Constraints) = {},
(lbl_4,inner__Variables) = [],
(lbl_4,iteration__Domain) = {},
(lbl_4,local__Parameters) = {},
(lbl_4,original__Read) = {},
(lbl_4,original__Write) = {},
(lbl_4,read__Ref) = {},
(lbl_4,write__Ref) = {},
(lbl_5,__board) = table(),
(lbl_5,__iteration) = [],
(lbl_5,__kind) = __assignment,
(lbl_5,__loops) = [],
(lbl_5,__position) = [perfectg,perfectg],
(lbl_5,__process) = perfectg,
(lbl_5,__schedule) = [],
(lbl_5,__text) = __statement(`$$label`("lbl_5"),
__inside(char_data("perfectg"),char_data("perfectg")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y1"))),
__expression(__identifier(char_data("x"))))),
(lbl_5,extended__domain) = {},
(lbl_5,extended__iteration) = [],
(lbl_5,inner__Constraints) = {},
(lbl_5,inner__Variables) = [],
(lbl_5,iteration__Domain) = {},
(lbl_5,local__Parameters) = {},
(lbl_5,original__Read) = {x()},
(lbl_5,original__Write) = {y1()},
(lbl_5,read__Ref) = {x()},
(lbl_5,write__Ref) = {y1()},
(lbl_6,__board) = table(),
(lbl_6,__iteration) = [],
(lbl_6,__kind) = __assignment,
(lbl_6,__loops) = [],
(lbl_6,__position) = [perfectg,perfectg],
(lbl_6,__process) = perfectg,
(lbl_6,__schedule) = [],
(lbl_6,__text) = __statement(`$$label`("lbl_6"),
__inside(char_data("perfectg"),char_data("perfectg")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y2"))),
__expression(__identifier(char_data("x"))))),
(lbl_6,extended__domain) = {},
(lbl_6,extended__iteration) = [],
(lbl_6,inner__Constraints) = {},
(lbl_6,inner__Variables) = [],
(lbl_6,iteration__Domain) = {},
(lbl_6,local__Parameters) = {},
(lbl_6,original__Read) = {x()},
(lbl_6,original__Write) = {y2()},
(lbl_6,read__Ref) = {x()},
(lbl_6,write__Ref) = {y2()},
(lbl_7,__board) = table(),
(lbl_7,__iteration) = [],
(lbl_7,__kind) = __assignment,
(lbl_7,__loops) = [],
(lbl_7,__position) = [perfectg,perfectg],
(lbl_7,__process) = perfectg,
(lbl_7,__schedule) = [],
(lbl_7,__text) = __statement(`$$label`("lbl_7"),
__inside(char_data("perfectg"),char_data("perfectg")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y3"))),
__expression(__identifier(char_data("x"))))),
(lbl_7,extended__domain) = {},
(lbl_7,extended__iteration) = [],
(lbl_7,inner__Constraints) = {},
(lbl_7,inner__Variables) = [],
(lbl_7,iteration__Domain) = {},
(lbl_7,local__Parameters) = {},
(lbl_7,original__Read) = {x()},
(lbl_7,original__Write) = {y3()},
(lbl_7,read__Ref) = {x()},
(lbl_7,write__Ref) = {y3()}),[x],[lbl_3,lbl_4,lbl_5,lbl_6,lbl_7,A,
lbl_10,lbl_11,lbl_12,lbl_13,lbl_14,lbl_15,lbl_16,lbl_17,lbl_18,C,
lbl_19,D],NIL,NIL,NIL,NIL,0]));
