//Generated by c2fsm  -cut -int
model random1d {
var a,max,x;
//@parameters max;
states stop,start,lbl_6;
transition t_47 :={
  from  := start;
  to    := stop;
  guard := (0 >= max);
  action:=;
};
transition t_55 :={
  from  := start;
  to    := lbl_6;
  guard := (max > 0);
  action:= a' = 1, x' = 2;
};
transition t_56 :={
  from  := start;
  to    := lbl_6;
  guard := (max > 0);
  action:= a' = -1, x' = 2;
};
transition t_51 :={
  from  := lbl_6;
  to    := stop;
  guard := (x > max);
  action:=;
};
transition t_52 :={
  from  := lbl_6;
  to    := lbl_6;
  guard := (max >= x);
  action:= a' = a+1, x' = x+1;
};
transition t_53 :={
  from  := lbl_6;
  to    := lbl_6;
  guard := (max >= x);
  action:= a' = a-1, x' = x+1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
