//Generated by c2fsm  -cut -int
model rank1 {
var m,tmp,tmp_17,tmp_25,x,y;
//@parameters m;
states stop,start,lbl_4,lbl_6;
transition t_65 :={
  from  := start;
  to    := stop;
  guard := (0 > m);
  action:= x' = m, y' = 0;
};
transition t_66 :={
  from  := start;
  to    := lbl_4;
  guard := (m >= 0);
  action:= tmp' = 0, x' = m, y' = -1;
};
transition t_67 :={
  from  := start;
  to    := lbl_6;
  guard := (m >= 0);
  action:= tmp_25' = 0, x' = m, y' = 1;
};
transition t_68 :={
  from  := start;
  to    := lbl_4;
  guard := (m >= 0);
  action:= tmp' = 0, tmp_17' = m, x' = m-1, y' = -1;
};
transition t_61 :={
  from  := lbl_4;
  to    := stop;
  guard := ( (0 > x) || (0 > y) );
  action:=;
};
transition t_62 :={
  from  := lbl_4;
  to    := lbl_4;
  guard := ( (x >= 0) && (y >= 0) );
  action:= tmp' = y, y' = y-1;
};
transition t_63 :={
  from  := lbl_4;
  to    := lbl_6;
  guard := ( ( (m >= y) && (x >= 0) ) && (y >= 0) );
  action:= tmp_25' = y, y' = y+1;
};
transition t_64 :={
  from  := lbl_4;
  to    := lbl_4;
  guard := ( (x >= 0) && (y >= 0) );
  action:= tmp' = y, tmp_17' = x, x' = x-1, y' = y-1;
};
transition t_57 :={
  from  := lbl_6;
  to    := lbl_6;
  guard := (m >= y);
  action:= tmp_25' = y, y' = y+1;
};
transition t_58 :={
  from  := lbl_6;
  to    := lbl_4;
  guard := true;
  action:= tmp' = y, tmp_17' = x, x' = x-1, y' = y-1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
