//Generated by c2fsm  -cut -int
model rank3 {
var m,tmp,tmp_18,tmp_28,tmp_33,tmp_41,x,y;
//@parameters m;
states stop,start,lbl_3,lbl_7,lbl_11;
transition t_82 :={
  from  := start;
  to    := stop;
  guard := (2 > m);
  action:= x' = m, y' = m;
};
transition t_90 :={
  from  := start;
  to    := lbl_3;
  guard := (m >= 2);
  action:= tmp' = m-1, tmp_41' = m, x' = m-2, y' = m+1;
};
transition t_91 :={
  from  := start;
  to    := lbl_7;
  guard := (m >= 2);
  action:= tmp_18' = 2m-2, tmp_33' = 2m-1, tmp_41' = m, x' = m-1, y' = 2m-3;
};
transition t_92 :={
  from  := start;
  to    := lbl_11;
  guard := (m >= 4);
  action:= tmp_28' = m-1, tmp_33' = 2m-1, tmp_41' = m, x' = m, y' = 2m-4;
};
transition t_80 :={
  from  := lbl_3;
  to    := stop;
  guard := (2 > x);
  action:=;
};
transition t_87 :={
  from  := lbl_3;
  to    := lbl_3;
  guard := (x >= 2);
  action:= tmp' = x-1, tmp_41' = x, x' = x-2, y' = y+1;
};
transition t_88 :={
  from  := lbl_3;
  to    := lbl_7;
  guard := ( (x >= 2) && (y >= 1) );
  action:= tmp_18' = x+y-2, tmp_33' = x+y-1, tmp_41' = x, x' = x-1, y' = x+
y-3;
};
transition t_89 :={
  from  := lbl_3;
  to    := lbl_11;
  guard := ( (x >= 2) && (y >= 4) );
  action:= tmp_28' = x-1, tmp_33' = x+y-1, tmp_41' = x, x' = x, y' = x+y-4;
};
transition t_84 :={
  from  := lbl_7;
  to    := lbl_3;
  guard := true;
  action:= tmp' = x, x' = x-1, y' = y+1-x;
};
transition t_85 :={
  from  := lbl_7;
  to    := lbl_7;
  guard := (y >= x+1);
  action:= tmp_18' = y-1, tmp_33' = y, y' = y-2;
};
transition t_86 :={
  from  := lbl_7;
  to    := lbl_11;
  guard := (y >= x+4);
  action:= tmp_28' = x, tmp_33' = y, x' = x+1, y' = y-3;
};
transition t_76 :={
  from  := lbl_11;
  to    := lbl_7;
  guard := true;
  action:= tmp_18' = y, y' = y-1;
};
transition t_77 :={
  from  := lbl_11;
  to    := lbl_11;
  guard := (y >= x+3);
  action:= tmp_28' = x, x' = x+1, y' = y-2;
};
}
strategy dumb {
    Region init := { state = start && true };
}
