FrontEnd version J.3
qualif rank1
inside declaration [rank1,tick]
inside declaration [rank1,nondet]
inside declaration [rank1,rank1]
inside declaration [rank1,rank1,y]
inside declaration [rank1,rank1,x]
inside declaration [rank1,cst__1]
table([rank1,cst__1] = __declaration(__inside(char_data("rank1")),
  __constant(`$$value`("0"),char_data("cst__1")),
  __basic(char_data("__integer"))),
   [rank1,nondet] = __declaration(__inside(char_data("rank1")),
     __identifier(char_data("nondet")),
     __function(__identifier(char_data("nondet")),__basic(`$$size`("32"),
         char_data("__integer")))),
   [rank1,rank1] = __declaration(__inside(char_data("rank1")),
     __identifier(char_data("rank1")),
     __function(__identifier(char_data("rank1")),
       __basic(char_data("void")),__identifier(char_data("m")),
       __basic(`$$size`("32"),char_data("__integer")))),
   [rank1,rank1,init_2] = __statement(`$$label`("init_2"),
     __inside(char_data("rank1"),char_data("rank1")),
     __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("y"))),
       __expression(__constant(char_data("cst__1"))))),
   [rank1,rank1,init_3] = __statement(`$$label`("init_3"),
     __inside(char_data("rank1"),char_data("rank1")),
     __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("x"))),
       __expression(__identifier(char_data("m"))))),
   [rank1,rank1,lbl_4] = __while(`$$label`("lbl_4"),
     __expression(__operator(char_data("__conjunction")),
       __expression(__operator(char_data("__ge")),
         __expression(__identifier(char_data("x"))),
         __expression(__constant(char_data("cst__1")))),
       __expression(__operator(char_data("__ge")),
         __expression(__identifier(char_data("y"))),
         __expression(__constant(char_data("cst__1")))))),
   [rank1,rank1,lbl_4,lbl_10] = __statement(`$$label`("lbl_10"),
     __inside(char_data("rank1"),char_data("rank1"),char_data("lbl_4")),
     __expression(__operator(char_data("_post_decr")),
       __expression(__identifier(char_data("y"))))),
   [rank1,rank1,lbl_4,lbl_5] = __if(`$$label`("lbl_5"),
     __expression(__operator(char_data("__gt")),
       __expression(__operator(char_data("__funcall")),
         __expression(__identifier(char_data("nondet")))),
       __expression(__constant(char_data("cst__1"))))),
   [rank1,rank1,lbl_4,lbl_5,_false,lbl_9] = __statement(`$$label`("lbl_9"),
     __inside(char_data("rank1"),char_data("rank1"),char_data("lbl_4"),
       char_data("lbl_5"),char_data("_false")),__nop()),
 [rank1,rank1,lbl_4,lbl_5,_true,lbl_6] = __while(`$$label`("lbl_6"),
   __expression(__operator(char_data("__conjunction")),
     __expression(__operator(char_data("__le")),
       __expression(__identifier(char_data("y"))),
       __expression(__identifier(char_data("m")))),
     __expression(__operator(char_data("__gt")),
       __expression(__operator(char_data("__funcall")),
         __expression(__identifier(char_data("nondet")))),
       __expression(__constant(char_data("cst__1")))))),
 [rank1,rank1,lbl_4,lbl_5,_true,lbl_6,
 lbl_7] = __statement(`$$label`("lbl_7"),__inside(char_data("rank1"),
     char_data("rank1"),char_data("lbl_4"),char_data("lbl_5"),
     char_data("_true"),char_data("lbl_6")),
   __expression(__operator(char_data("_post_incr")),
     __expression(__identifier(char_data("y"))))),
 [rank1,rank1,lbl_4,lbl_5,_true,lbl_8] = __statement(`$$label`("lbl_8"),
   __inside(char_data("rank1"),char_data("rank1"),char_data("lbl_4"),
     char_data("lbl_5"),char_data("_true")),
   __expression(__operator(char_data("_post_decr")),
     __expression(__identifier(char_data("x"))))),
 [rank1,rank1,x] = __declaration(__inside(char_data("rank1"),
   char_data("rank1")),__identifier(char_data("x")),__basic(`$$size`("32"),
     char_data("__integer"))),
 [rank1,rank1,y] = __declaration(__inside(char_data("rank1"),
   char_data("rank1")),__identifier(char_data("y")),__basic(`$$size`("32"),
     char_data("__integer"))),
 [rank1,tick] = __declaration(__inside(char_data("rank1")),
   __identifier(char_data("tick")),
     __function(__identifier(char_data("tick")),__basic(char_data("void")),
     __identifier(char_data("cost")),__basic(`$$size`("32"),
       char_data("__integer")))))
table([rank1,rank1] = [[rank1,tick],[rank1,nondet],[rank1,rank1],[rank1,
  cst__1],[rank1,rank1],[rank1,rank1,y],[rank1,rank1,x],[rank1,rank1,
init_2],[rank1,rank1,init_3],[rank1,rank1,lbl_4,lbl_5,_true,lbl_6],[rank1,
  rank1,lbl_4,lbl_5],[rank1,rank1,lbl_4],[rank1,rank1,lbl_4,lbl_5,_true,
  lbl_6,lbl_7],[rank1,rank1,lbl_4,lbl_5,_true,lbl_8],[rank1,rank1,lbl_4,
  lbl_5,_false,lbl_9],[rank1,rank1,lbl_4,lbl_10]])
[[rank1,rank1,y],[rank1,rank1,x],[rank1,rank1,init_2],[rank1,rank1,init_3],
[rank1,rank1,lbl_4,lbl_5,_true,lbl_6,lbl_7],[rank1,rank1,lbl_4,lbl_5,_true,
  lbl_8],[rank1,rank1,lbl_4,lbl_5,_false,lbl_9],[rank1,rank1,lbl_4,lbl_10]]
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of m is 0
body [[rank1,tick],[rank1,nondet],[rank1,rank1],[rank1,cst__1],[rank1,
rank1],[rank1,rank1,y],[rank1,rank1,x],[rank1,rank1,init_2],[rank1,rank1,
  init_3],[rank1,rank1,lbl_4,lbl_5,_true,lbl_6],[rank1,rank1,lbl_4,lbl_5],
[rank1,rank1,lbl_4],[rank1,rank1,lbl_4,lbl_5,_true,lbl_6,lbl_7],[rank1,
  rank1,lbl_4,lbl_5,_true,lbl_8],[rank1,rank1,lbl_4,lbl_5,_false,lbl_9],
[rank1,rank1,lbl_4,lbl_10]]
collect subscripts __expression(__identifier(char_data("y")))
[y(),[],{},{}]
collect subscripts __expression(__identifier(char_data("x")))
[x(),[],{},{}]
lbl_6 __while
 counter 1/0
lbl_5 __si
 counter 1/0 iteration domain {}

lbl_4 __while
 counter 1/0
collect subscripts __expression(__identifier(char_data("y")))
[y(),[],{},{}]
collect subscripts __expression(__identifier(char_data("x")))
[x(),[],{},{}]
collect subscripts __expression(__identifier(char_data("y")))
[y(),[],{},{}]
examining cst__1
 is a constant
examining m
examining nondet
examining rank1
examining tick
examining x
 has definitions
examining y
 has definitions
while remnants __conjunction(__ge(x,0),__ge(y,
0))while remnants __conjunction(__le(y,m),__gt(nondet(),
0))to be simplified TRUE
Tableau SMT solver mark B.2 14/05/28:10:25:55
to be simplified TRUE
to be simplified TRUE
to be simplified ( (0 > m) || (0 > 0) )
to be simplified ( (m >= 0) && (0 >= 0) )
to be simplified ( ( (m >= 0) && (0 >= 0) ) && (m >= 0) )
to be simplified ( (m >= 0) && (0 >= 0) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified ( (x >= 0) && (y >= 0) )
to be simplified ( (0 > x) || (0 > y) )
to be simplified ( (x >= 0) && (y >= 0) )
to be simplified ( (x >= 0) && (y >= 0) )
to be simplified ( (x >= 0) && (y >= 0) )
to be simplified ( ( (x >= 0) && (y >= 0) ) && (m >= y) )
to be simplified ( (x >= 0) && (y >= 0) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (m >= y)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (m >= y)
to be simplified (m >= y)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified ( (0 > x) || (0 > y) )
to be simplified ( (x >= 0) && (y >= 0) )
to be simplified ( ( (x >= 0) && (y >= 0) ) && (m >= y) )
to be simplified ( (x >= 0) && (y >= 0) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (m >= y)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
