sysassign(object,hold([NIL,NIL,NIL,NIL,[init_1,init_2,lbl_3],
    table((cst__4,__dim) = 0,
       (cst__4,__kind) = __global,
       (cst__4,__schedule) = [],
       (cst__4,__text) = __declaration(__inside(char_data("rank2")),
         __constant(`$$value`("2"),char_data("cst__4")),
         __basic(char_data("__integer"))),
       (cst__4,__type) = __basic(char_data("__integer")),
       (cst__4,__value) = "2",
       (cst__4,actual__Alloc) = [],
       (cst__8,__dim) = 0,
       (cst__8,__kind) = __global,
       (cst__8,__schedule) = [],
       (cst__8,__text) = __declaration(__inside(char_data("rank2")),
         __constant(`$$value`("0"),char_data("cst__8")),
         __basic(char_data("__integer"))),
       (cst__8,__type) = __basic(char_data("__integer")),
       (cst__8,__value) = "0",
       (cst__8,actual__Alloc) = [],
       (m,__dim) = 0,
       (m,__kind) = __param,
       (m,__schedule) = [],
       (m,__text) = __declaration(__identifier(char_data(m)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (m,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (m,actual__Alloc) = [],
       (nondet,__dim) = 0,
       (nondet,__kind) = __global,
       (nondet,__schedule) = [],
       (nondet,__text) = __declaration(__inside(char_data("rank2")),
         __identifier(char_data("nondet")),
         __function(__identifier(char_data("nondet")),
           __basic(`$$size`("32"),char_data("__integer")))),
       (nondet,__type) = __function(__identifier(char_data("nondet")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (nondet,actual__Alloc) = [],
       (rank2,__dim) = 0,
       (rank2,__formals) = [m],
       (rank2,__kind) = __global,
       (rank2,__schedule) = [],
       (rank2,__text) = __declaration(__inside(char_data("rank2")),
         __identifier(char_data("rank2")),
         __function(__identifier(char_data("rank2")),
           __basic(char_data("void")),__identifier(char_data("m")),
           __basic(`$$size`("32"),char_data("__integer")))),
       (rank2,__type) = __function(__identifier(char_data("rank2")),
         __basic(char_data("void")),__identifier(char_data("m")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (rank2,actual__Alloc) = [],
       (x,__dim) = 0,
       (x,__kind) = __private,
       (x,__schedule) = [],
       (x,__text) = __declaration(__inside(char_data("rank2"),
         char_data("rank2")),__identifier(char_data("x")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (x,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (x,actual__Alloc) = [],
       (y,__dim) = 0,
       (y,__kind) = __private,
       (y,__schedule) = [],
       (y,__text) = __declaration(__inside(char_data("rank2"),
         char_data("rank2")),__identifier(char_data("y")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (y,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (y,actual__Alloc) = []),table((lbl_3,__body) = [lbl_5,lbl_6,
      lbl_7,lbl_10,lbl_11],
       (lbl_3,__counter) = 1/0,
       (lbl_3,__depth) = 0,
       (lbl_3,__kind) = __while,
       (lbl_3,__outer) = [],
       (lbl_3,__text) = __while(`$$label`("lbl_3"),
         __expression(__operator(char_data("__ge")),
           __expression(__identifier(char_data("x"))),
           __expression(__constant(char_data("cst__4"))))),
       (lbl_3,false__part) = [],
       (lbl_3,true__part) = [],
       (lbl_7,__body) = [lbl_9],
       (lbl_7,__counter) = 1/0,
       (lbl_7,__depth) = 1,
       (lbl_7,__kind) = __while,
       (lbl_7,__outer) = [1/0],
       (lbl_7,__text) = __while(`$$label`("lbl_7"),
         __expression(__operator(char_data("__conjunction")),
           __expression(__operator(char_data("__ge")),
             __expression(__identifier(char_data("y"))),
             __expression(__identifier(char_data("x")))),
           __expression(__operator(char_data("__gt")),
             __expression(__operator(char_data("__funcall")),
               __expression(__identifier(char_data("nondet")))),
             __expression(__constant(char_data("cst__8")))))),
       (lbl_7,false__part) = [],
       (lbl_7,true__part) = []),table((init_1,__board) = table(),
       (init_1,__iteration) = [],
       (init_1,__kind) = __assignment,
       (init_1,__loops) = [],
       (init_1,__position) = [rank2,rank2],
       (init_1,__process) = rank2,
       (init_1,__schedule) = [],
       (init_1,__text) = __statement(`$$label`("init_1"),
         __inside(char_data("rank2"),char_data("rank2")),
         __expression(__operator(char_data("__assignment")),
           __expression(__identifier(char_data("x"))),
           __expression(__identifier(char_data("m"))))),
       (init_1,extended__domain) = {},
       (init_1,extended__iteration) = [],
       (init_1,inner__Constraints) = {},
       (init_1,inner__Variables) = [],
       (init_1,iteration__Domain) = {},
       (init_1,local__Parameters) = {},
       (init_1,original__Read) = {m()},
     (init_1,original__Write) = {x()},
   (init_1,read__Ref) = {m()},
 (init_1,write__Ref) = {x()},
(init_2,__board) = table(),
(init_2,__iteration) = [],
(init_2,__kind) = __assignment,
(init_2,__loops) = [],
(init_2,__position) = [rank2,rank2],
(init_2,__process) = rank2,
(init_2,__schedule) = [],
(init_2,__text) = __statement(`$$label`("init_2"),
 __inside(char_data("rank2"),char_data("rank2")),
 __expression(__operator(char_data("__assignment")),
   __expression(__identifier(char_data("y"))),
   __expression(__identifier(char_data("m"))))),
(init_2,extended__domain) = {},
(init_2,extended__iteration) = [],
(init_2,inner__Constraints) = {},
(init_2,inner__Variables) = [],
(init_2,iteration__Domain) = {},
(init_2,local__Parameters) = {},
(init_2,original__Read) = {m()},
(init_2,original__Write) = {y()},
(init_2,read__Ref) = {m()},
(init_2,write__Ref) = {y()},
(lbl_10,__board) = table(),
(lbl_10,__iteration) = [1/0],
(lbl_10,__kind) = _post_decr,
(lbl_10,__loops) = [lbl_3],
(lbl_10,__position) = [rank2,rank2,lbl_3],
(lbl_10,__process) = rank2,
(lbl_10,__schedule) = [],
(lbl_10,__text) = __statement(`$$label`("lbl_10"),
__inside(char_data("rank2"),char_data("rank2"),char_data("lbl_3")),
__expression(__operator(char_data("_post_decr")),
__expression(__identifier(char_data("x"))))),
(lbl_10,extended__domain) = {},
(lbl_10,extended__iteration) = [],
(lbl_10,inner__Constraints) = {},
(lbl_10,inner__Variables) = [],
(lbl_10,iteration__Domain) = {},
(lbl_10,local__Parameters) = {},
(lbl_10,original__Read) = {x()},
(lbl_10,original__Write) = {x()},
(lbl_10,read__Ref) = {x()},
(lbl_10,write__Ref) = {x()},
(lbl_11,__board) = table(),
(lbl_11,__iteration) = [1/0],
(lbl_11,__kind) = __assignment,
(lbl_11,__loops) = [lbl_3],
(lbl_11,__position) = [rank2,rank2,lbl_3],
(lbl_11,__process) = rank2,
(lbl_11,__schedule) = [],
(lbl_11,__text) = __statement(`$$label`("lbl_11"),
__inside(char_data("rank2"),char_data("rank2"),char_data("lbl_3")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y"))),
__expression(__operator(char_data("__subtraction")),
__expression(__identifier(char_data("y"))),
__expression(__identifier(char_data("x")))))),
(lbl_11,extended__domain) = {},
(lbl_11,extended__iteration) = [],
(lbl_11,inner__Constraints) = {},
(lbl_11,inner__Variables) = [],
(lbl_11,iteration__Domain) = {},
(lbl_11,local__Parameters) = {},
(lbl_11,original__Read) = {x(),y()},
(lbl_11,original__Write) = {y()},
(lbl_11,read__Ref) = {x(),y()},
(lbl_11,write__Ref) = {y()},
(lbl_5,__board) = table(),
(lbl_5,__iteration) = [1/0],
(lbl_5,__kind) = _post_decr,
(lbl_5,__loops) = [lbl_3],
(lbl_5,__position) = [rank2,rank2,lbl_3],
(lbl_5,__process) = rank2,
(lbl_5,__schedule) = [],
(lbl_5,__text) = __statement(`$$label`("lbl_5"),
__inside(char_data("rank2"),char_data("rank2"),char_data("lbl_3")),
__expression(__operator(char_data("_post_decr")),
__expression(__identifier(char_data("x"))))),
(lbl_5,extended__domain) = {},
(lbl_5,extended__iteration) = [],
(lbl_5,inner__Constraints) = {},
(lbl_5,inner__Variables) = [],
(lbl_5,iteration__Domain) = {},
(lbl_5,local__Parameters) = {},
(lbl_5,original__Read) = {x()},
(lbl_5,original__Write) = {x()},
(lbl_5,read__Ref) = {x()},
(lbl_5,write__Ref) = {x()},
(lbl_6,__board) = table(),
(lbl_6,__iteration) = [1/0],
(lbl_6,__kind) = __assignment,
(lbl_6,__loops) = [lbl_3],
(lbl_6,__position) = [rank2,rank2,lbl_3],
(lbl_6,__process) = rank2,
(lbl_6,__schedule) = [],
(lbl_6,__text) = __statement(`$$label`("lbl_6"),
__inside(char_data("rank2"),char_data("rank2"),char_data("lbl_3")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y"))),
__expression(__operator(char_data("__addition")),
__expression(__identifier(char_data("y"))),
__expression(__identifier(char_data("x")))))),
(lbl_6,extended__domain) = {},
(lbl_6,extended__iteration) = [],
(lbl_6,inner__Constraints) = {},
(lbl_6,inner__Variables) = [],
(lbl_6,iteration__Domain) = {},
(lbl_6,local__Parameters) = {},
(lbl_6,original__Read) = {x(),y()},
(lbl_6,original__Write) = {y()},
(lbl_6,read__Ref) = {x(),y()},
(lbl_6,write__Ref) = {y()},
(lbl_9,__board) = table(),
(lbl_9,__iteration) = [1/0,1/0],
(lbl_9,__kind) = _post_decr,
(lbl_9,__loops) = [lbl_3,lbl_7],
(lbl_9,__position) = [rank2,rank2,lbl_3,lbl_7],
(lbl_9,__process) = rank2,
(lbl_9,__schedule) = [],
(lbl_9,__text) = __statement(`$$label`("lbl_9"),
__inside(char_data("rank2"),char_data("rank2"),char_data("lbl_3"),
char_data("lbl_7")),__expression(__operator(char_data("_post_decr")),
__expression(__identifier(char_data("y"))))),
(lbl_9,extended__domain) = {},
(lbl_9,extended__iteration) = [],
(lbl_9,inner__Constraints) = {},
(lbl_9,inner__Variables) = [],
(lbl_9,iteration__Domain) = {},
(lbl_9,local__Parameters) = {},
(lbl_9,original__Read) = {y()},
(lbl_9,original__Write) = {y()},
(lbl_9,read__Ref) = {y()},
(lbl_9,write__Ref) = {y()}),[m],[init_1,init_2,lbl_5,lbl_6,lbl_9,
lbl_10,lbl_11],NIL,NIL,NIL,NIL,0]));
