//Generated by c2fsm  -cut -int
model rank2 {
var m,tmp,tmp_18,tmp_25,x,y;
//@parameters m;
states stop,start,lbl_3,lbl_7;
transition t_54 :={
  from  := start;
  to    := stop;
  guard := (2 > m);
  action:= x' = m, y' = m;
};
transition t_60 :={
  from  := start;
  to    := lbl_3;
  guard := (m >= 2);
  action:= tmp' = m-1, tmp_25' = m, x' = m-2, y' = m+1;
};
transition t_61 :={
  from  := start;
  to    := lbl_7;
  guard := (m >= 2);
  action:= tmp_18' = 2m-1, tmp_25' = m, x' = m-1, y' = 2m-2;
};
transition t_52 :={
  from  := lbl_3;
  to    := stop;
  guard := (2 > x);
  action:=;
};
transition t_58 :={
  from  := lbl_3;
  to    := lbl_3;
  guard := (x >= 2);
  action:= tmp' = x-1, tmp_25' = x, x' = x-2, y' = y+1;
};
transition t_59 :={
  from  := lbl_3;
  to    := lbl_7;
  guard := ( (x >= 2) && (y >= 0) );
  action:= tmp_18' = x+y-1, tmp_25' = x, x' = x-1, y' = x+y-2;
};
transition t_56 :={
  from  := lbl_7;
  to    := lbl_3;
  guard := true;
  action:= tmp' = x, x' = x-1, y' = y+1-x;
};
transition t_57 :={
  from  := lbl_7;
  to    := lbl_7;
  guard := (y >= x);
  action:= tmp_18' = y, y' = y-1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
