sysassign(object,hold([NIL,NIL,NIL,NIL,[lbl_1],table((array_size,
    __dim) = 0,
       (array_size,__kind) = __param,
       (array_size,__schedule) = [],
       (array_size,
       __text) = __declaration(__identifier(char_data(array_size)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (array_size,__type) = __basic(`$$size`("32"),
         char_data("__integer")),
       (array_size,actual__Alloc) = [],
       (cst__2,__dim) = 0,
       (cst__2,__kind) = __global,
       (cst__2,__schedule) = [],
       (cst__2,
         __text) = __declaration(__inside(char_data("realselect")),
         __constant(`$$value`("0"),char_data("cst__2")),
         __basic(char_data("__integer"))),
       (cst__2,__type) = __basic(char_data("__integer")),
       (cst__2,__value) = "0",
       (cst__2,actual__Alloc) = [],
       (cst__3,__dim) = 0,
       (cst__3,__kind) = __global,
       (cst__3,__schedule) = [],
       (cst__3,
         __text) = __declaration(__inside(char_data("realselect")),
         __constant(`$$value`("1"),char_data("cst__3")),
         __basic(char_data("__integer"))),
       (cst__3,__type) = __basic(char_data("__integer")),
       (cst__3,__value) = "1",
       (cst__3,actual__Alloc) = [],
       (i,__dim) = 0,
       (i,__kind) = __private,
       (i,__schedule) = [],
       (i,__text) = __declaration(__inside(char_data("realselect"),
         char_data("realselect")),__identifier(char_data("i")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (i,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (i,actual__Alloc) = [],
       (j,__dim) = 0,
       (j,__kind) = __private,
       (j,__schedule) = [],
       (j,__text) = __declaration(__inside(char_data("realselect"),
         char_data("realselect")),__identifier(char_data("j")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (j,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (j,actual__Alloc) = [],
       (min,__dim) = 0,
       (min,__kind) = __private,
       (min,__schedule) = [],
       (min,__text) = __declaration(__inside(char_data("realselect"),
         char_data("realselect")),__identifier(char_data("min")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (min,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (min,actual__Alloc) = [],
       (numbers,__dim) = 1,
       (numbers,__kind) = __argument,
       (numbers,__schedule) = [],
       (numbers,
         __text) = __declaration(__identifier(char_data(numbers)),
         __array(__basic(`$$size`("32"),char_data("__integer")))),
       (numbers,__type) = __array(__basic(`$$size`("32"),
         char_data("__integer"))),
       (numbers,actual__Alloc) = [],
       (realselect,__dim) = 0,
       (realselect,__formals) = [array_size,numbers],
       (realselect,__kind) = __global,
       (realselect,__schedule) = [],
       (realselect,
       __text) = __declaration(__inside(char_data("realselect")),
         __identifier(char_data("realselect")),
         __function(__identifier(char_data("realselect")),
           __basic(char_data("void")),
           __identifier(char_data("array_size")),
             __basic(`$$size`("32"),char_data("__integer")),
           __identifier(char_data("numbers")),
           __array(__basic(`$$size`("32"),char_data("__integer"))))),
       (realselect,
       __type) = __function(__identifier(char_data("realselect")),
         __basic(char_data("void")),
         __identifier(char_data("array_size")),__basic(`$$size`("32"),
           char_data("__integer")),__identifier(char_data("numbers")),
         __array(__basic(`$$size`("32"),char_data("__integer")))),
       (realselect,actual__Alloc) = [],
       (temp,__dim) = 0,
       (temp,__kind) = __private,
       (temp,__schedule) = [],
       (temp,__text) = __declaration(__inside(char_data("realselect"),
         char_data("realselect")),__identifier(char_data("temp")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (temp,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (temp,actual__Alloc) = []),table((lbl_1,__body) = [lbl_4,lbl_5,
      lbl_9,lbl_10,lbl_11],
       (lbl_1,__counter) = i,
       (lbl_1,__depth) = 0,
       (lbl_1,
       __init) = __init(__expression(__operator(char_data("__assignment")
         ),__expression(__identifier(char_data("i"))),
         __expression(__constant(char_data("cst__2"))))),
       (lbl_1,__kind) = __do,
       (lbl_1,__lower) = 0,
       (lbl_1,
       __nexter) = __next(__expression(__operator(char_data("_post_incr")
         ),__expression(__identifier(char_data("i"))))),
       (lbl_1,__outer) = [],
       (lbl_1,__pas) = 1,
       (lbl_1,
       __test) = __test(__expression(__operator(char_data("__lt")),
         __expression(__identifier(char_data("i"))),
         __expression(__operator(char_data("__subtraction")),
           __expression(__identifier(char_data("array_size"))),
           __expression(__constant(char_data("cst__3")))))),
       (lbl_1,__text) = __for(`$$label`("lbl_1"),
         __init(__expression(__operator(char_data("__assignment")),
           __expression(__identifier(char_data("i"))),
           __expression(__constant(char_data("cst__2"))))),
         __test(__expression(__operator(char_data("__lt")),
           __expression(__identifier(char_data("i"))),
           __expression(__operator(char_data("__subtraction")),
             __expression(__identifier(char_data("array_size"))),
             __expression(__constant(char_data("cst__3")))))),
         __next(__expression(__operator(char_data("_post_incr")),
           __expression(__identifier(char_data("i")))))),
       (lbl_1,__upper) = array_size-2,
       (lbl_1,false__part) = [],
       (lbl_1,iteration__Domain) = {(array_size >= i+2),(i >= 0)},
       (lbl_1,local__Parameters) = {},
       (lbl_1,true__part) = [],
       (lbl_5,__body) = [lbl_6],
       (lbl_5,__counter) = j,
       (lbl_5,__depth) = 1,
       (lbl_5,
       __init) = __init(__expression(__operator(char_data("__assignment")
         ),__expression(__identifier(char_data("j"))),
         __expression(__operator(char_data("__addition")),
           __expression(__identifier(char_data("i"))),
           __expression(__constant(char_data("cst__3")))))),
       (lbl_5,__kind) = __do,
       (lbl_5,__lower) = i+1,
       (lbl_5,
       __nexter) = __next(__expression(__operator(char_data("_post_incr")
         ),__expression(__identifier(char_data("j"))))),
       (lbl_5,__outer) = [i],
       (lbl_5,__pas) = 1,
       (lbl_5,
       __test) = __test(__expression(__operator(char_data("__lt")),
         __expression(__identifier(char_data("j"))),
         __expression(__identifier(char_data("array_size"))))),
       (lbl_5,__text) = __for(`$$label`("lbl_5"),
         __init(__expression(__operator(char_data("__assignment")),
           __expression(__identifier(char_data("j"))),
           __expression(__operator(char_data("__addition")),
             __expression(__identifier(char_data("i"))),
             __expression(__constant(char_data("cst__3")))))),
         __test(__expression(__operator(char_data("__lt")),
           __expression(__identifier(char_data("j"))),
           __expression(__identifier(char_data("array_size"))))),
         __next(__expression(__operator(char_data("_post_incr")),
           __expression(__identifier(char_data("j")))))),
       (lbl_5,__upper) = array_size-1,
       (lbl_5,false__part) = [],
       (lbl_5,iteration__Domain) = {(array_size >= j+1),(j >= i+1)},
       (lbl_5,local__Parameters) = {},
       (lbl_5,true__part) = [],
       (lbl_6,__body) = [],
       (lbl_6,__counter) = 1/0,
       (lbl_6,__kind) = __si,
       (lbl_6,__text) = __if(`$$label`("lbl_6"),
         __expression(__operator(char_data("__lt")),
           __expression(__operator(char_data("__subscript")),
             __expression(__identifier(char_data("numbers"))),
             __expression(__identifier(char_data("j")))),
           __expression(__operator(char_data("__subscript")),
             __expression(__identifier(char_data("numbers"))),
             __expression(__identifier(char_data("min")))))),
       (lbl_6,false__part) = [lbl_8],
       (lbl_6,iteration__Domain) = {},
       (lbl_6,true__part) = [lbl_7]),table((lbl_10,
     __board) = table((i,__constraints) = {},
       (i,__value) = i,
       (i,__vars) = [],
       (min,__constraints) = {},
       (min,__value) = min,
       (min,__vars) = [min]),
       (lbl_10,__iteration) = [i],
       (lbl_10,__kind) = __assignment,
       (lbl_10,__loops) = [lbl_1],
       (lbl_10,__position) = [realselect,realselect,lbl_1],
       (lbl_10,__process) = realselect,
       (lbl_10,__schedule) = [],
       (lbl_10,__text) = __statement(`$$label`("lbl_10"),
         __inside(char_data("realselect"),char_data("realselect"),
           char_data("lbl_1")),
         __expression(__operator(char_data("__assignment")),
           __expression(__operator(char_data("__subscript")),
             __expression(__identifier(char_data("numbers"))),
             __expression(__identifier(char_data("i")))),
           __expression(__operator(char_data("__subscript")),
             __expression(__identifier(char_data("numbers"))),
             __expression(__identifier(char_data("min")))))),
       (lbl_10,extended__domain) = {},
       (lbl_10,extended__iteration) = [],
       (lbl_10,inner__Constraints) = {},
       (lbl_10,inner__Variables) = [min],
       (lbl_10,iteration__Domain) = {(array_size >= i+2),(i >= 0)},
       (lbl_10,local__Parameters) = {},
       (lbl_10,original__Read) = {i(),min(),numbers(min)},
   (lbl_10,original__Write) = {numbers(i)},
   (lbl_10,read__Ref) = {i(),min(),numbers(min)},
(lbl_10,write__Ref) = {numbers(i)},
(lbl_11,__board) = table((min,__constraints) = {},
  (min,__value) = min,
  (min,__vars) = [min]),
(lbl_11,__iteration) = [i],
(lbl_11,__kind) = __assignment,
(lbl_11,__loops) = [lbl_1],
(lbl_11,__position) = [realselect,realselect,lbl_1],
(lbl_11,__process) = realselect,
(lbl_11,__schedule) = [],
(lbl_11,__text) = __statement(`$$label`("lbl_11"),
 __inside(char_data("realselect"),char_data("realselect"),
   char_data("lbl_1")),
 __expression(__operator(char_data("__assignment")),
   __expression(__operator(char_data("__subscript")),
     __expression(__identifier(char_data("numbers"))),
     __expression(__identifier(char_data("min")))),
   __expression(__identifier(char_data("temp"))))),
(lbl_11,extended__domain) = {},
(lbl_11,extended__iteration) = [],
(lbl_11,inner__Constraints) = {},
(lbl_11,inner__Variables) = [min],
(lbl_11,iteration__Domain) = {(array_size >= i+2),(i >= 0)},
(lbl_11,local__Parameters) = {},
(lbl_11,original__Read) = {min(),temp()},
(lbl_11,original__Write) = {numbers(min)},
(lbl_11,read__Ref) = {min(),temp()},
(lbl_11,write__Ref) = {numbers(min)},
(lbl_4,__board) = table(),
(lbl_4,__iteration) = [i],
(lbl_4,__kind) = __assignment,
(lbl_4,__loops) = [lbl_1],
(lbl_4,__position) = [realselect,realselect,lbl_1],
(lbl_4,__process) = realselect,
(lbl_4,__schedule) = [],
(lbl_4,__text) = __statement(`$$label`("lbl_4"),
__inside(char_data("realselect"),char_data("realselect"),
char_data("lbl_1")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("min"))),
__expression(__identifier(char_data("i"))))),
(lbl_4,extended__domain) = {},
(lbl_4,extended__iteration) = [],
(lbl_4,inner__Constraints) = {},
(lbl_4,inner__Variables) = [],
(lbl_4,iteration__Domain) = {(array_size >= i+2),(i >= 0)},
(lbl_4,local__Parameters) = {},
(lbl_4,original__Read) = {i()},
(lbl_4,original__Write) = {min()},
(lbl_4,read__Ref) = {i()},
(lbl_4,write__Ref) = {min()},
(lbl_7,__board) = table(),
(lbl_7,__iteration) = [i,j,1/0],
(lbl_7,__kind) = __assignment,
(lbl_7,__loops) = [lbl_1,lbl_5,lbl_6],
(lbl_7,__position) = [realselect,realselect,lbl_1,lbl_5,lbl_6,_true],
(lbl_7,__process) = realselect,
(lbl_7,__schedule) = [],
(lbl_7,__text) = __statement(`$$label`("lbl_7"),
__inside(char_data("realselect"),char_data("realselect"),
char_data("lbl_1"),char_data("lbl_5"),char_data("lbl_6"),
char_data("_true")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("min"))),
__expression(__identifier(char_data("j"))))),
(lbl_7,extended__domain) = {},
(lbl_7,extended__iteration) = [],
(lbl_7,inner__Constraints) = {},
(lbl_7,inner__Variables) = [],
(lbl_7,iteration__Domain) = {(array_size >= i+2),(array_size >= j+1),
(j >= i+1),(i >= 0)},
(lbl_7,local__Parameters) = {},
(lbl_7,original__Read) = {j()},
(lbl_7,original__Write) = {min()},
(lbl_7,read__Ref) = {j()},
(lbl_7,write__Ref) = {min()},
(lbl_8,__board) = table(),
(lbl_8,__iteration) = [i,j,1/0],
(lbl_8,__kind) = __nop,
(lbl_8,__loops) = [lbl_1,lbl_5,lbl_6],
(lbl_8,__position) = [realselect,realselect,lbl_1,lbl_5,lbl_6,_false],
(lbl_8,__process) = realselect,
(lbl_8,__schedule) = [],
(lbl_8,__text) = __statement(`$$label`("lbl_8"),
__inside(char_data("realselect"),char_data("realselect"),
char_data("lbl_1"),char_data("lbl_5"),char_data("lbl_6"),
char_data("_false")),__nop()),
(lbl_8,extended__domain) = {},
(lbl_8,extended__iteration) = [],
(lbl_8,inner__Constraints) = {},
(lbl_8,inner__Variables) = [],
(lbl_8,iteration__Domain) = {(array_size >= i+2),(array_size >= j+1),
(j >= i+1),(i >= 0)},
(lbl_8,local__Parameters) = {},
(lbl_8,original__Read) = {},
(lbl_8,original__Write) = {},
(lbl_8,read__Ref) = {},
(lbl_8,write__Ref) = {},
(lbl_9,__board) = table((i,__constraints) = {},
(i,__value) = i,
(i,__vars) = []),
(lbl_9,__iteration) = [i],
(lbl_9,__kind) = __assignment,
(lbl_9,__loops) = [lbl_1],
(lbl_9,__position) = [realselect,realselect,lbl_1],
(lbl_9,__process) = realselect,
(lbl_9,__schedule) = [],
(lbl_9,__text) = __statement(`$$label`("lbl_9"),
__inside(char_data("realselect"),char_data("realselect"),
char_data("lbl_1")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("temp"))),
__expression(__operator(char_data("__subscript")),
__expression(__identifier(char_data("numbers"))),
__expression(__identifier(char_data("i")))))),
(lbl_9,extended__domain) = {},
(lbl_9,extended__iteration) = [],
(lbl_9,inner__Constraints) = {},
(lbl_9,inner__Variables) = [],
(lbl_9,iteration__Domain) = {(array_size >= i+2),(i >= 0)},
(lbl_9,local__Parameters) = {},
(lbl_9,original__Read) = {i(),numbers(i)},
(lbl_9,original__Write) = {temp()},
(lbl_9,read__Ref) = {i(),numbers(i)},
(lbl_9,write__Ref) = {temp()}),[array_size],[lbl_4,lbl_7,lbl_8,lbl_9,
lbl_10,lbl_11],NIL,NIL,NIL,NIL,0]));
