FrontEnd version J.3
qualif realheapsort_step2
inside declaration [realheapsort_step2,realheapsort_step2]
inside declaration [realheapsort_step2,realheapsort_step2,t]
inside declaration [realheapsort_step2,realheapsort_step2,temp]
inside declaration [realheapsort_step2,realheapsort_step2,k]
inside declaration [realheapsort_step2,realheapsort_step2,j]
inside declaration [realheapsort_step2,realheapsort_step2,m]
inside declaration [realheapsort_step2,cst__8]
inside declaration [realheapsort_step2,cst__5]
inside declaration [realheapsort_step2,cst__3]
inside declaration [realheapsort_step2,cst__1]
table([realheapsort_step2,
cst__1] = __declaration(__inside(char_data("realheapsort_step2")),
  __constant(`$$value`("100"),char_data("cst__1")),
  __basic(char_data("__integer"))),
   [realheapsort_step2,
   cst__3] = __declaration(__inside(char_data("realheapsort_step2")),
     __constant(`$$value`("2"),char_data("cst__3")),
     __basic(char_data("__integer"))),
   [realheapsort_step2,
   cst__5] = __declaration(__inside(char_data("realheapsort_step2")),
     __constant(`$$value`("0"),char_data("cst__5")),
     __basic(char_data("__integer"))),
   [realheapsort_step2,
   cst__8] = __declaration(__inside(char_data("realheapsort_step2")),
     __constant(`$$value`("1"),char_data("cst__8")),
     __basic(char_data("__integer"))),
   [realheapsort_step2,
   realheapsort_step2] = __declaration(__inside(char_data("realheapsort_step2"
   )),__identifier(char_data("realheapsort_step2")),
     __function(__identifier(char_data("realheapsort_step2")),
       __basic(char_data("void")),__identifier(char_data("N")),
       __basic(`$$size`("32"),char_data("__integer")))),
   [realheapsort_step2,realheapsort_step2,
   j] = __declaration(__inside(char_data("realheapsort_step2"),
     char_data("realheapsort_step2")),__identifier(char_data("j")),
     __basic(`$$size`("32"),char_data("__integer"))),
   [realheapsort_step2,realheapsort_step2,
   k] = __declaration(__inside(char_data("realheapsort_step2"),
     char_data("realheapsort_step2")),__identifier(char_data("k")),
     __basic(`$$size`("32"),char_data("__integer"))),
   [realheapsort_step2,realheapsort_step2,lbl_2] = __if(`$$label`("lbl_2"),
     __expression(__operator(char_data("__gt")),
       __expression(__identifier(char_data("N"))),
       __expression(__constant(char_data("cst__3"))))),
   [realheapsort_step2,realheapsort_step2,lbl_2,_false,
   lbl_22] = __statement(`$$label`("lbl_22"),
     __inside(char_data("realheapsort_step2"),
       char_data("realheapsort_step2"),char_data("lbl_2"),
       char_data("_false")),__nop()),
 [realheapsort_step2,realheapsort_step2,lbl_2,_true,
 lbl_4] = __for(`$$label`("lbl_4"),
   __init(__expression(__operator(char_data("__assignment")),
     __expression(__identifier(char_data("k"))),
     __expression(__constant(char_data("cst__5"))))),
   __test(__expression(__operator(char_data("__le")),
     __expression(__identifier(char_data("k"))),
     __expression(__operator(char_data("__subtraction")),
       __expression(__identifier(char_data("N"))),
       __expression(__constant(char_data("cst__3")))))),
   __next(__expression(__operator(char_data("_post_incr")),
     __expression(__identifier(char_data("k")))))),
 [realheapsort_step2,realheapsort_step2,lbl_2,_true,lbl_4,
 lbl_10] = __statement(`$$label`("lbl_10"),
   __inside(char_data("realheapsort_step2"),
     char_data("realheapsort_step2"),char_data("lbl_2"),char_data("_true"),
     char_data("lbl_4")),
     __expression(__operator(char_data("__assignment")),
     __expression(__operator(char_data("__subscript")),
       __expression(__identifier(char_data("t"))),
       __expression(__operator(char_data("__subtraction")),
         __expression(__operator(char_data("__subtraction")),
           __expression(__identifier(char_data("N"))),
           __expression(__identifier(char_data("k")))),
         __expression(__constant(char_data("cst__8"))))),
     __expression(__operator(char_data("__subscript")),
       __expression(__identifier(char_data("t"))),
       __expression(__constant(char_data("cst__5")))))),
 [realheapsort_step2,realheapsort_step2,lbl_2,_true,lbl_4,
 lbl_11] = __statement(`$$label`("lbl_11"),
   __inside(char_data("realheapsort_step2"),
     char_data("realheapsort_step2"),char_data("lbl_2"),char_data("_true"),
     char_data("lbl_4")),
     __expression(__operator(char_data("__assignment")),
     __expression(__operator(char_data("__subscript")),
       __expression(__identifier(char_data("t"))),
       __expression(__constant(char_data("cst__5")))),
     __expression(__identifier(char_data("temp"))))),
 [realheapsort_step2,realheapsort_step2,lbl_2,_true,lbl_4,
 lbl_12] = __while(`$$label`("lbl_12"),
   __expression(__operator(char_data("__le")),
     __expression(__operator(char_data("__addition")),
       __expression(__operator(char_data("__multiplication")),
         __expression(__constant(char_data("cst__3"))),
         __expression(__identifier(char_data("j")))),
       __expression(__constant(char_data("cst__8")))),
     __expression(__operator(char_data("__subtraction")),
       __expression(__operator(char_data("__subtraction")),
         __expression(__identifier(char_data("N"))),
         __expression(__constant(char_data("cst__3")))),
       __expression(__identifier(char_data("k")))))),
 [realheapsort_step2,realheapsort_step2,lbl_2,_true,lbl_4,lbl_12,
 lbl_13] = __if(`$$label`("lbl_13"),
   __expression(__operator(char_data("__disjunction")),
     __expression(__operator(char_data("__eq")),
       __expression(__operator(char_data("__addition")),
         __expression(__operator(char_data("__multiplication")),
           __expression(__constant(char_data("cst__3"))),
           __expression(__identifier(char_data("j")))),
         __expression(__constant(char_data("cst__8")))),
       __expression(__operator(char_data("__subtraction")),
         __expression(__operator(char_data("__subtraction")),
           __expression(__identifier(char_data("N"))),
           __expression(__constant(char_data("cst__3")))),
         __expression(__identifier(char_data("k"))))),
     __expression(__operator(char_data("__lt")),
       __expression(__operator(char_data("__subscript")),
         __expression(__identifier(char_data("t"))),
         __expression(__operator(char_data("__addition")),
           __expression(__operator(char_data("__multiplication")),
             __expression(__constant(char_data("cst__3"))),
             __expression(__identifier(char_data("j")))),
           __expression(__constant(char_data("cst__8"))))),
       __expression(__operator(char_data("__subscript")),
         __expression(__identifier(char_data("t"))),
         __expression(__operator(char_data("__addition")),
           __expression(__operator(char_data("__multiplication")),
             __expression(__constant(char_data("cst__3"))),
             __expression(__identifier(char_data("j")))),
           __expression(__constant(char_data("cst__3")))))))),
 [realheapsort_step2,realheapsort_step2,lbl_2,_true,lbl_4,lbl_12,lbl_13,
   _false,lbl_15] = __statement(`$$label`("lbl_15"),
   __inside(char_data("realheapsort_step2"),
     char_data("realheapsort_step2"),char_data("lbl_2"),char_data("_true"),
     char_data("lbl_4"),char_data("lbl_12"),char_data("lbl_13"),
     char_data("_false")),
     __expression(__operator(char_data("__assignment")),
     __expression(__identifier(char_data("m"))),
     __expression(__operator(char_data("__addition")),
       __expression(__operator(char_data("__multiplication")),
         __expression(__constant(char_data("cst__3"))),
         __expression(__identifier(char_data("j")))),
       __expression(__constant(char_data("cst__3")))))),
 [realheapsort_step2,realheapsort_step2,lbl_2,_true,lbl_4,lbl_12,lbl_13,
   _true,lbl_14] = __statement(`$$label`("lbl_14"),
   __inside(char_data("realheapsort_step2"),
     char_data("realheapsort_step2"),char_data("lbl_2"),char_data("_true"),
     char_data("lbl_4"),char_data("lbl_12"),char_data("lbl_13"),
     char_data("_true")),
     __expression(__operator(char_data("__assignment")),
     __expression(__identifier(char_data("m"))),
     __expression(__operator(char_data("__addition")),
       __expression(__operator(char_data("__multiplication")),
         __expression(__constant(char_data("cst__3"))),
         __expression(__identifier(char_data("j")))),
       __expression(__constant(char_data("cst__8")))))),
 [realheapsort_step2,realheapsort_step2,lbl_2,_true,lbl_4,lbl_12,
 lbl_16] = __if(`$$label`("lbl_16"),
   __expression(__operator(char_data("__gt")),
     __expression(__operator(char_data("__subscript")),
       __expression(__identifier(char_data("t"))),
       __expression(__identifier(char_data("j")))),
     __expression(__operator(char_data("__subscript")),
       __expression(__identifier(char_data("t"))),
       __expression(__identifier(char_data("m")))))),
 [realheapsort_step2,realheapsort_step2,lbl_2,_true,lbl_4,lbl_12,lbl_16,
   _false,lbl_21] = __statement(`$$label`("lbl_21"),
   __inside(char_data("realheapsort_step2"),
     char_data("realheapsort_step2"),char_data("lbl_2"),char_data("_true"),
     char_data("lbl_4"),char_data("lbl_12"),char_data("lbl_16"),
     char_data("_false")),
     __expression(__operator(char_data("__assignment")),
     __expression(__identifier(char_data("j"))),
     __expression(__identifier(char_data("N"))))),
 [realheapsort_step2,realheapsort_step2,lbl_2,_true,lbl_4,lbl_12,lbl_16,
   _true,lbl_17] = __statement(`$$label`("lbl_17"),
   __inside(char_data("realheapsort_step2"),
     char_data("realheapsort_step2"),char_data("lbl_2"),char_data("_true"),
     char_data("lbl_4"),char_data("lbl_12"),char_data("lbl_16"),
     char_data("_true")),
     __expression(__operator(char_data("__assignment")),
     __expression(__identifier(char_data("temp"))),
     __expression(__operator(char_data("__subscript")),
       __expression(__identifier(char_data("t"))),
       __expression(__identifier(char_data("m")))))),
 [realheapsort_step2,realheapsort_step2,lbl_2,_true,lbl_4,lbl_12,lbl_16,
   _true,lbl_18] = __statement(`$$label`("lbl_18"),
   __inside(char_data("realheapsort_step2"),
     char_data("realheapsort_step2"),char_data("lbl_2"),char_data("_true"),
     char_data("lbl_4"),char_data("lbl_12"),char_data("lbl_16"),
     char_data("_true")),
     __expression(__operator(char_data("__assignment")),
     __expression(__operator(char_data("__subscript")),
       __expression(__identifier(char_data("t"))),
       __expression(__identifier(char_data("m")))),
     __expression(__operator(char_data("__subscript")),
       __expression(__identifier(char_data("t"))),
       __expression(__identifier(char_data("j")))))),
 [realheapsort_step2,realheapsort_step2,lbl_2,_true,lbl_4,lbl_12,lbl_16,
   _true,lbl_19] = __statement(`$$label`("lbl_19"),
   __inside(char_data("realheapsort_step2"),
     char_data("realheapsort_step2"),char_data("lbl_2"),char_data("_true"),
     char_data("lbl_4"),char_data("lbl_12"),char_data("lbl_16"),
     char_data("_true")),
     __expression(__operator(char_data("__assignment")),
     __expression(__operator(char_data("__subscript")),
       __expression(__identifier(char_data("t"))),
       __expression(__identifier(char_data("j")))),
     __expression(__identifier(char_data("temp"))))),
 [realheapsort_step2,realheapsort_step2,lbl_2,_true,lbl_4,lbl_12,lbl_16,
   _true,lbl_20] = __statement(`$$label`("lbl_20"),
   __inside(char_data("realheapsort_step2"),
     char_data("realheapsort_step2"),char_data("lbl_2"),char_data("_true"),
     char_data("lbl_4"),char_data("lbl_12"),char_data("lbl_16"),
     char_data("_true")),
     __expression(__operator(char_data("__assignment")),
     __expression(__identifier(char_data("j"))),
     __expression(__identifier(char_data("m"))))),
 [realheapsort_step2,realheapsort_step2,lbl_2,_true,lbl_4,
 lbl_6] = __statement(`$$label`("lbl_6"),
   __inside(char_data("realheapsort_step2"),
     char_data("realheapsort_step2"),char_data("lbl_2"),char_data("_true"),
     char_data("lbl_4")),
     __expression(__operator(char_data("__assignment")),
     __expression(__identifier(char_data("j"))),
     __expression(__constant(char_data("cst__5"))))),
 [realheapsort_step2,realheapsort_step2,lbl_2,_true,lbl_4,
 lbl_7] = __statement(`$$label`("lbl_7"),
   __inside(char_data("realheapsort_step2"),
     char_data("realheapsort_step2"),char_data("lbl_2"),char_data("_true"),
     char_data("lbl_4")),
     __expression(__operator(char_data("__assignment")),
     __expression(__identifier(char_data("m"))),
     __expression(__constant(char_data("cst__5"))))),
 [realheapsort_step2,realheapsort_step2,lbl_2,_true,lbl_4,
 lbl_9] = __statement(`$$label`("lbl_9"),
   __inside(char_data("realheapsort_step2"),
     char_data("realheapsort_step2"),char_data("lbl_2"),char_data("_true"),
     char_data("lbl_4")),
     __expression(__operator(char_data("__assignment")),
     __expression(__identifier(char_data("temp"))),
     __expression(__operator(char_data("__subscript")),
       __expression(__identifier(char_data("t"))),
       __expression(__operator(char_data("__subtraction")),
         __expression(__operator(char_data("__subtraction")),
           __expression(__identifier(char_data("N"))),
           __expression(__identifier(char_data("k")))),
         __expression(__constant(char_data("cst__8"))))))),
 [realheapsort_step2,realheapsort_step2,
 m] = __declaration(__inside(char_data("realheapsort_step2"),
   char_data("realheapsort_step2")),__identifier(char_data("m")),
   __basic(`$$size`("32"),char_data("__integer"))),
 [realheapsort_step2,realheapsort_step2,
 t] = __declaration(__inside(char_data("realheapsort_step2"),
   char_data("realheapsort_step2")),__identifier(char_data("t")),
   __array(__basic(`$$size`("32"),char_data("__float")),
     __expression(__constant(char_data("cst__1"))))),
 [realheapsort_step2,realheapsort_step2,
 temp] = __declaration(__inside(char_data("realheapsort_step2"),
   char_data("realheapsort_step2")),__identifier(char_data("temp")),
   __basic(`$$size`("32"),char_data("__float"))))
table([realheapsort_step2,realheapsort_step2] = [[realheapsort_step2,
realheapsort_step2],[realheapsort_step2,cst__8],[realheapsort_step2,
cst__5],[realheapsort_step2,cst__3],[realheapsort_step2,cst__1],
[realheapsort_step2,realheapsort_step2],[realheapsort_step2,
  realheapsort_step2,t],[realheapsort_step2,realheapsort_step2,temp],
[realheapsort_step2,realheapsort_step2,k],[realheapsort_step2,
  realheapsort_step2,j],[realheapsort_step2,realheapsort_step2,m],
[realheapsort_step2,realheapsort_step2,lbl_2,_true,lbl_4],
[realheapsort_step2,realheapsort_step2,lbl_2],[realheapsort_step2,
  realheapsort_step2,lbl_2,_true,lbl_4,lbl_6],[realheapsort_step2,
  realheapsort_step2,lbl_2,_true,lbl_4,lbl_7],[realheapsort_step2,
  realheapsort_step2,lbl_2,_true,lbl_4,lbl_9],[realheapsort_step2,
  realheapsort_step2,lbl_2,_true,lbl_4,lbl_10],[realheapsort_step2,
  realheapsort_step2,lbl_2,_true,lbl_4,lbl_11],[realheapsort_step2,
  realheapsort_step2,lbl_2,_true,lbl_4,lbl_12,lbl_13],[realheapsort_step2,
  realheapsort_step2,lbl_2,_true,lbl_4,lbl_12],[realheapsort_step2,
  realheapsort_step2,lbl_2,_true,lbl_4,lbl_12,lbl_13,_true,lbl_14],
[realheapsort_step2,realheapsort_step2,lbl_2,_true,lbl_4,lbl_12,lbl_13,
  _false,lbl_15],[realheapsort_step2,realheapsort_step2,lbl_2,_true,lbl_4,
  lbl_12,lbl_16],[realheapsort_step2,realheapsort_step2,lbl_2,_true,lbl_4,
  lbl_12,lbl_16,_true,lbl_17],[realheapsort_step2,realheapsort_step2,lbl_2,
  _true,lbl_4,lbl_12,lbl_16,_true,lbl_18],[realheapsort_step2,
  realheapsort_step2,lbl_2,_true,lbl_4,lbl_12,lbl_16,_true,lbl_19],
[realheapsort_step2,realheapsort_step2,lbl_2,_true,lbl_4,lbl_12,lbl_16,
  _true,lbl_20],[realheapsort_step2,realheapsort_step2,lbl_2,_true,lbl_4,
  lbl_12,lbl_16,_false,lbl_21],[realheapsort_step2,realheapsort_step2,
  lbl_2,_false,lbl_22]])
[[realheapsort_step2,realheapsort_step2,t],[realheapsort_step2,
  realheapsort_step2,temp],[realheapsort_step2,realheapsort_step2,k],
[realheapsort_step2,realheapsort_step2,j],[realheapsort_step2,
  realheapsort_step2,m],[realheapsort_step2,realheapsort_step2,lbl_2,_true,
  lbl_4,lbl_6],[realheapsort_step2,realheapsort_step2,lbl_2,_true,lbl_4,
  lbl_7],[realheapsort_step2,realheapsort_step2,lbl_2,_true,lbl_4,lbl_9],
[realheapsort_step2,realheapsort_step2,lbl_2,_true,lbl_4,lbl_10],
[realheapsort_step2,realheapsort_step2,lbl_2,_true,lbl_4,lbl_11],
[realheapsort_step2,realheapsort_step2,lbl_2,_true,lbl_4,lbl_12,lbl_13,
  _true,lbl_14],[realheapsort_step2,realheapsort_step2,lbl_2,_true,lbl_4,
  lbl_12,lbl_13,_false,lbl_15],[realheapsort_step2,realheapsort_step2,
  lbl_2,_true,lbl_4,lbl_12,lbl_16,_true,lbl_17],[realheapsort_step2,
  realheapsort_step2,lbl_2,_true,lbl_4,lbl_12,lbl_16,_true,lbl_18],
[realheapsort_step2,realheapsort_step2,lbl_2,_true,lbl_4,lbl_12,lbl_16,
  _true,lbl_19],[realheapsort_step2,realheapsort_step2,lbl_2,_true,lbl_4,
  lbl_12,lbl_16,_true,lbl_20],[realheapsort_step2,realheapsort_step2,lbl_2,
  _true,lbl_4,lbl_12,lbl_16,_false,lbl_21],[realheapsort_step2,
  realheapsort_step2,lbl_2,_false,lbl_22]]
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of N is 0
body [[realheapsort_step2,realheapsort_step2],[realheapsort_step2,cst__8],
[realheapsort_step2,cst__5],[realheapsort_step2,cst__3],
  [realheapsort_step2,cst__1],[realheapsort_step2,realheapsort_step2],
[realheapsort_step2,realheapsort_step2,t],[realheapsort_step2,
  realheapsort_step2,temp],[realheapsort_step2,realheapsort_step2,k],
[realheapsort_step2,realheapsort_step2,j],[realheapsort_step2,
  realheapsort_step2,m],[realheapsort_step2,realheapsort_step2,lbl_2,_true,
  lbl_4],[realheapsort_step2,realheapsort_step2,lbl_2],[realheapsort_step2,
  realheapsort_step2,lbl_2,_true,lbl_4,lbl_6],[realheapsort_step2,
  realheapsort_step2,lbl_2,_true,lbl_4,lbl_7],[realheapsort_step2,
  realheapsort_step2,lbl_2,_true,lbl_4,lbl_9],[realheapsort_step2,
  realheapsort_step2,lbl_2,_true,lbl_4,lbl_10],[realheapsort_step2,
  realheapsort_step2,lbl_2,_true,lbl_4,lbl_11],[realheapsort_step2,
  realheapsort_step2,lbl_2,_true,lbl_4,lbl_12,lbl_13],[realheapsort_step2,
  realheapsort_step2,lbl_2,_true,lbl_4,lbl_12],[realheapsort_step2,
  realheapsort_step2,lbl_2,_true,lbl_4,lbl_12,lbl_13,_true,lbl_14],
[realheapsort_step2,realheapsort_step2,lbl_2,_true,lbl_4,lbl_12,lbl_13,
  _false,lbl_15],[realheapsort_step2,realheapsort_step2,lbl_2,_true,lbl_4,
  lbl_12,lbl_16],[realheapsort_step2,realheapsort_step2,lbl_2,_true,lbl_4,
  lbl_12,lbl_16,_true,lbl_17],[realheapsort_step2,realheapsort_step2,lbl_2,
  _true,lbl_4,lbl_12,lbl_16,_true,lbl_18],[realheapsort_step2,
  realheapsort_step2,lbl_2,_true,lbl_4,lbl_12,lbl_16,_true,lbl_19],
[realheapsort_step2,realheapsort_step2,lbl_2,_true,lbl_4,lbl_12,lbl_16,
  _true,lbl_20],[realheapsort_step2,realheapsort_step2,lbl_2,_true,lbl_4,
  lbl_12,lbl_16,_false,lbl_21],[realheapsort_step2,realheapsort_step2,
  lbl_2,_false,lbl_22]]
lbl_2 __si
 counter 1/0 iteration domain {}

collect subscripts __expression(__identifier(char_data("j")))
[j(),[],{},{}]
collect subscripts __expression(__identifier(char_data("m")))
[m(),[],{},{}]
collect subscripts __expression(__identifier(char_data("temp")))
[temp(),[],{},{}]
collect subscripts __expression(__operator(char_data("__subscript")),
__expression(__identifier(char_data("t"))),
__expression(__operator(char_data("__subtraction")),
__expression(__operator(char_data("__subtraction")),
__expression(__identifier(char_data("N"))),
__expression(__identifier(char_data("k")))),
__expression(__constant(char_data("cst__8")))))
collect subscripts __expression(__identifier(char_data("t")))
[t(),[],{},{}]
[t(),[N-k-1],{},{N(),k()}]
collect subscripts __expression(__operator(char_data("__subscript")),
__expression(__identifier(char_data("t"))),
__expression(__operator(char_data("__subtraction")),
__expression(__operator(char_data("__subtraction")),
__expression(__identifier(char_data("N"))),
__expression(__identifier(char_data("k")))),
__expression(__constant(char_data("cst__8")))))
collect subscripts __expression(__identifier(char_data("t")))
[t(),[],{},{}]
[t(),[N-k-1],{},{N(),k()}]
collect subscripts __expression(__operator(char_data("__subscript")),
__expression(__identifier(char_data("t"))),
__expression(__constant(char_data("cst__5"))))
collect subscripts __expression(__identifier(char_data("t")))
[t(),[],{},{}]
[t(),[0],{},{}]
collect subscripts __expression(__operator(char_data("__subscript")),
__expression(__identifier(char_data("t"))),
__expression(__constant(char_data("cst__5"))))
collect subscripts __expression(__identifier(char_data("t")))
[t(),[],{},{}]
[t(),[0],{},{}]
lbl_13 __si
 counter 1/0 iteration domain {}

lbl_12 __while
 counter 1/0
collect subscripts __expression(__identifier(char_data("m")))
[m(),[],{},{}]
collect subscripts __expression(__identifier(char_data("m")))
[m(),[],{},{}]
lbl_16 __si
 counter 1/0 iteration domain {}

collect subscripts __expression(__identifier(char_data("temp")))
[temp(),[],{},{}]
collect subscripts __expression(__operator(char_data("__subscript")),
__expression(__identifier(char_data("t"))),
__expression(__identifier(char_data("m"))))
collect subscripts __expression(__identifier(char_data("t")))
[t(),[],{},{}]
[t(),[m],{},{m()}]
collect subscripts __expression(__operator(char_data("__subscript")),
__expression(__identifier(char_data("t"))),
__expression(__identifier(char_data("m"))))
collect subscripts __expression(__identifier(char_data("t")))
[t(),[],{},{}]
[t(),[m],{},{m()}]
collect subscripts __expression(__operator(char_data("__subscript")),
__expression(__identifier(char_data("t"))),
__expression(__identifier(char_data("j"))))
collect subscripts __expression(__identifier(char_data("t")))
[t(),[],{},{}]
[t(),[j],{},{j()}]
collect subscripts __expression(__operator(char_data("__subscript")),
__expression(__identifier(char_data("t"))),
__expression(__identifier(char_data("j"))))
collect subscripts __expression(__identifier(char_data("t")))
[t(),[],{},{}]
[t(),[j],{},{j()}]
collect subscripts __expression(__identifier(char_data("j")))
[j(),[],{},{}]
collect subscripts __expression(__identifier(char_data("j")))
[j(),[],{},{}]
examining N
examining cst__1
 is a constant
examining cst__3
 is a constant
examining cst__5
 is a constant
examining cst__8
 is a constant
examining j
 has definitions
examining k
 has definitions
examining m
 has definitions
examining realheapsort_step2
examining t
 is an array
examining temp
 is not integer
while remnants __le(2*j+1,N-k-2)to be simplified TRUE
Tableau SMT solver mark B.2 14/05/28:10:25:55
to be simplified (N > 2)
to be simplified (2 >= N)
to be simplified ( (N > 2) && (2 > N) )
to be simplified ( (N > 2) && (N >= 2) )
to be simplified ( ( (N > 2) && (N >= 2) ) && (3 > N) )
to be simplified ( ( (N > 2) && (N >= 2) ) && (N >= 3) )
to be simplified ( ( (N > 2) && (N >= 2) ) && (N >= 3) )
to be simplified ( ( (N > 2) && (N >= 2) ) && ( (N >= 3) && (3 != N) ) )
to be simplified ( ( (N > 2) && (N >= 2) ) && ( (N >= 3) && (3 != N) ) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (N >= 2*j+k+3)
to be simplified (2*j+k+3 > N)
to be simplified (2*j+k+3 > N)
to be simplified (N >= 2*j+k+3)
to be simplified (2*j+k+3 > N)
to be simplified (N >= 2*j+k+3)
to be simplified ( (N >= 2*j+k+3) && (2*j+k+3 != N) )
to be simplified (N >= 2*j+k+3)
to be simplified (N >= 2*j+k+3)
to be simplified ( (N >= 2*j+k+3) && (2*j+k+3 != N) )
to be simplified ( (N >= 2*j+k+3) && (2*j+k+3 != N) )
to be simplified TRUE
to be simplified (2*j+k+3 != N)
to be simplified TRUE
to be simplified (2*j+k+3 != N)
to be simplified TRUE
to be simplified (2*j+k+3 != N)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (N > 2)
to be simplified (2 >= N)
to be simplified (N > 2)
to be simplified (2 >= N)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (N >= k+2)
to be simplified (k+2 > N)
to be simplified (N >= k+2)
to be simplified (N >= k+2)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (2*j+k+3 > N)
to be simplified (N >= 2*j+k+3)
to be simplified (N >= 2*j+k+3)
to be simplified ( (N >= 2*j+k+3) && (2*j+k+3 != N) )
to be simplified ( (N >= 2*j+k+3) && (2*j+k+3 != N) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (2*j+k+3 > N)
to be simplified (N >= 2*j+k+3)
to be simplified (N >= 2*j+k+3)
to be simplified ( (N >= 2*j+k+3) && (2*j+k+3 != N) )
to be simplified ( (N >= 2*j+k+3) && (2*j+k+3 != N) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (k+2 > N)
to be simplified (N >= k+2)
to be simplified ( (N >= k+2) && (k+3 > N) )
to be simplified ( (N >= k+2) && (N >= k+3) )
to be simplified ( (N >= k+2) && (N >= k+3) )
to be simplified ( (N >= k+2) && ( (N >= k+3) && (k+3 != N) ) )
to be simplified ( (N >= k+2) && ( (N >= k+3) && (k+3 != N) ) )
