//Generated by c2fsm  -cut -int
model realselect {
var array_size,i,j,min,temp,tmp,tmp_35;
//@parameters array_size;
states stop,start,lbl_9_13,lbl_5_14,lbl_1_38;
transition t_67 :={
  from  := start;
  to    := stop;
  guard := (1 >= array_size);
  action:= i' = 0;
};
transition t_76 :={
  from  := start;
  to    := lbl_5_14;
  guard := (array_size > 1);
  action:= i' = 0, j' = 2, min' = 0, tmp' = 1;
};
transition t_77 :={
  from  := start;
  to    := lbl_5_14;
  guard := (array_size > 1);
  action:= i' = 0, j' = 2, min' = 1, tmp' = 1;
};
transition t_60 :={
  from  := lbl_9_13;
  to    := lbl_1_38;
  guard := true;
  action:= i' = i+1, tmp_35' = i;
};
transition t_69 :={
  from  := lbl_5_14;
  to    := lbl_9_13;
  guard := (j >= array_size);
  action:= temp' = ?;
};
transition t_70 :={
  from  := lbl_5_14;
  to    := lbl_5_14;
  guard := (array_size > j);
  action:= j' = j+1, tmp' = j;
};
transition t_71 :={
  from  := lbl_5_14;
  to    := lbl_5_14;
  guard := (array_size > j);
  action:= j' = j+1, min' = j, tmp' = j;
};
transition t_65 :={
  from  := lbl_1_38;
  to    := stop;
  guard := (i+1 >= array_size);
  action:=;
};
transition t_73 :={
  from  := lbl_1_38;
  to    := lbl_5_14;
  guard := (array_size > i+1);
  action:= j' = i+2, min' = i, tmp' = i+1;
};
transition t_74 :={
  from  := lbl_1_38;
  to    := lbl_5_14;
  guard := (array_size > i+1);
  action:= j' = i+2, min' = i+1, tmp' = i+1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
