//Generated by c2fsm  -cut -int
model realbubble {
var i,j,length,temp,test,tmp,tmp_44;
//@parameters length;
states stop,start,lbl_7_32,lbl_5_16,lbl_1_47;
transition t_82 :={
  from  := start;
  to    := stop;
  guard := (1 >= length);
  action:= i' = length-1;
};
transition t_94 :={
  from  := start;
  to    := lbl_7_32;
  guard := (length > 1);
  action:= i' = length-1, j' = 0, temp' = ?, test' = 0;
};
transition t_95 :={
  from  := start;
  to    := lbl_5_16;
  guard := (length > 1);
  action:= i' = length-1, j' = 1, test' = 0, tmp' = 0;
};
transition t_78 :={
  from  := lbl_7_32;
  to    := lbl_5_16;
  guard := true;
  action:= j' = j+1, test' = 1, tmp' = j;
};
transition t_84 :={
  from  := lbl_5_16;
  to    := stop;
  guard := ( (j >= i) && (test = 0) );
  action:=;
};
transition t_85 :={
  from  := lbl_5_16;
  to    := lbl_1_47;
  guard := ( (i > j) || (test = 0) );
  action:= i' = i-1, tmp_44' = i;
};
transition t_86 :={
  from  := lbl_5_16;
  to    := lbl_7_32;
  guard := (i > j);
  action:= temp' = ?;
};
transition t_87 :={
  from  := lbl_5_16;
  to    := lbl_5_16;
  guard := (i > j);
  action:= j' = j+1, tmp' = j;
};
transition t_80 :={
  from  := lbl_1_47;
  to    := stop;
  guard := (0 >= i);
  action:=;
};
transition t_90 :={
  from  := lbl_1_47;
  to    := lbl_7_32;
  guard := (i > 0);
  action:= j' = 0, temp' = ?, test' = 0;
};
transition t_91 :={
  from  := lbl_1_47;
  to    := lbl_5_16;
  guard := (i > 0);
  action:= j' = 1, test' = 0, tmp' = 0;
};
}
strategy dumb {
    Region init := { state = start && true };
}
