//Generated by c2fsm  -cut -int
model realshellsort {
var array_size,i,increment,j,temp,tmp;
//@parameters array_size;
states stop,start,lbl_3,lbl_8,lbl_7_22,lbl_5_28;
transition t_53 :={
  from  := start;
  to    := stop;
  guard := (0 >= array_size);
  action:= increment' = 1/2array_size;
};
transition t_64 :={
  from  := start;
  to    := lbl_7_22;
  guard := (array_size > 0);
  action:= i' = 0, increment' = 1/2array_size, j' = 0, temp' = ?;
};
transition t_51 :={
  from  := lbl_3;
  to    := stop;
  guard := (0 >= increment);
  action:=;
};
transition t_61 :={
  from  := lbl_3;
  to    := lbl_3;
  guard := ( (0 >= array_size) && (increment > 0) );
  action:= i' = 0, increment' = 1/2increment;
};
transition t_62 :={
  from  := lbl_3;
  to    := lbl_7_22;
  guard := ( (array_size > 0) && (increment > 0) );
  action:= i' = 0, j' = 0, temp' = ?;
};
transition t_55 :={
  from  := lbl_8;
  to    := lbl_8;
  guard := (j >= increment);
  action:= j' = j-increment;
};
transition t_56 :={
  from  := lbl_8;
  to    := lbl_5_28;
  guard := true;
  action:= i' = i+1, tmp' = i;
};
transition t_57 :={
  from  := lbl_7_22;
  to    := lbl_8;
  guard := (j >= increment);
  action:= j' = j-increment;
};
transition t_58 :={
  from  := lbl_7_22;
  to    := lbl_5_28;
  guard := true;
  action:= i' = i+1, tmp' = i;
};
transition t_59 :={
  from  := lbl_5_28;
  to    := lbl_3;
  guard := (i >= array_size);
  action:= increment' = 1/2increment;
};
transition t_60 :={
  from  := lbl_5_28;
  to    := lbl_7_22;
  guard := (array_size > i);
  action:= j' = i, temp' = ?;
};
}
strategy dumb {
    Region init := { state = start && true };
}
