//Generated by c2fsm  -cut -int
model realheapsort_step2 {
var N,j,k,m,tmp;
//@parameters N;
states stop,start,lbl_12,lbl_12_126,lbl_4_54;
transition t_97 :={
  from  := start;
  to    := stop;
  guard := (2 >= N);
  action:=;
};
transition t_122 :={
  from  := start;
  to    := lbl_12_126;
  guard := (N > 2);
  action:= j' = N, k' = 0, m' = 1;
};
transition t_123 :={
  from  := start;
  to    := lbl_12;
  guard := (N > 2);
  action:= j' = 1, k' = 0, m' = 1;
};
transition t_124 :={
  from  := start;
  to    := lbl_12_126;
  guard := ( (3 != N) && (N > 2) );
  action:= j' = N, k' = 0, m' = 2;
};
transition t_125 :={
  from  := start;
  to    := lbl_12;
  guard := ( (3 != N) && (N > 2) );
  action:= j' = 2, k' = 0, m' = 2;
};
transition t_106 :={
  from  := lbl_12;
  to    := lbl_4_54;
  guard := (2*j+k+3 > N);
  action:= k' = k+1, tmp' = k;
};
transition t_107 :={
  from  := lbl_12;
  to    := lbl_12_126;
  guard := (N >= 2*j+k+3);
  action:= j' = N, m' = 2j+1;
};
transition t_108 :={
  from  := lbl_12;
  to    := lbl_12;
  guard := (N >= 2*j+k+3);
  action:= j' = 2j+1, m' = 2j+1;
};
transition t_109 :={
  from  := lbl_12;
  to    := lbl_12_126;
  guard := ( (2*j+k+3 != N) && (N >= 2*j+k+3) );
  action:= j' = N, m' = 2j+2;
};
transition t_110 :={
  from  := lbl_12;
  to    := lbl_12;
  guard := ( (2*j+k+3 != N) && (N >= 2*j+k+3) );
  action:= j' = 2j+2, m' = 2j+2;
};
transition t_111 :={
  from  := lbl_12_126;
  to    := lbl_4_54;
  guard := (2*j+k+3 > N);
  action:= k' = k+1, tmp' = k;
};
transition t_112 :={
  from  := lbl_12_126;
  to    := lbl_12_126;
  guard := (N >= 2*j+k+3);
  action:= j' = N, m' = 2j+1;
};
transition t_113 :={
  from  := lbl_12_126;
  to    := lbl_12;
  guard := (N >= 2*j+k+3);
  action:= j' = 2j+1, m' = 2j+1;
};
transition t_114 :={
  from  := lbl_12_126;
  to    := lbl_12_126;
  guard := ( (2*j+k+3 != N) && (N >= 2*j+k+3) );
  action:= j' = N, m' = 2j+2;
};
transition t_115 :={
  from  := lbl_12_126;
  to    := lbl_12;
  guard := ( (2*j+k+3 != N) && (N >= 2*j+k+3) );
  action:= j' = 2j+2, m' = 2j+2;
};
transition t_102 :={
  from  := lbl_4_54;
  to    := stop;
  guard := (k+2 > N);
  action:=;
};
transition t_116 :={
  from  := lbl_4_54;
  to    := lbl_4_54;
  guard := ( (k+3 > N) && (N >= k+2) );
  action:= j' = 0, k' = k+1, m' = 0, tmp' = k;
};
transition t_117 :={
  from  := lbl_4_54;
  to    := lbl_12_126;
  guard := (N >= k+3);
  action:= j' = N, m' = 1;
};
transition t_118 :={
  from  := lbl_4_54;
  to    := lbl_12;
  guard := (N >= k+3);
  action:= j' = 1, m' = 1;
};
transition t_119 :={
  from  := lbl_4_54;
  to    := lbl_12_126;
  guard := ( (k+3 != N) && (N >= k+3) );
  action:= j' = N, m' = 2;
};
transition t_120 :={
  from  := lbl_4_54;
  to    := lbl_12;
  guard := ( (k+3 != N) && (N >= k+3) );
  action:= j' = 2, m' = 2;
};
}
strategy dumb {
    Region init := { state = start && true };
}
