//Generated by c2fsm  -cut -int
model realheapsort {
var N,j,k,m,tmp,tmp_76;
//@parameters N;
states stop,start,lbl_19,lbl_19_183,lbl_13_54,lbl_7,lbl_4_56;
transition t_135 :={
  from  := start;
  to    := stop;
  guard := (2 >= N);
  action:=;
};
transition t_154 :={
  from  := start;
  to    := lbl_7;
  guard := (N > 2);
  action:= j' = 0, k' = 1;
};
transition t_155 :={
  from  := start;
  to    := lbl_4_56;
  guard := (N > 2);
  action:= j' = 1, k' = 2, tmp_76' = 1;
};
transition t_158 :={
  from  := lbl_19;
  to    := lbl_13_54;
  guard := (2*j+k+3 > N);
  action:= k' = k+1, tmp' = k;
};
transition t_159 :={
  from  := lbl_19;
  to    := lbl_19_183;
  guard := (N >= 2*j+k+3);
  action:= j' = N, m' = 2j+1;
};
transition t_160 :={
  from  := lbl_19;
  to    := lbl_19;
  guard := (N >= 2*j+k+3);
  action:= j' = 2j+1, m' = 2j+1;
};
transition t_161 :={
  from  := lbl_19;
  to    := lbl_19_183;
  guard := ( (2*j+k+3 != N) && (N >= 2*j+k+3) );
  action:= j' = N, m' = 2j+2;
};
transition t_162 :={
  from  := lbl_19;
  to    := lbl_19;
  guard := ( (2*j+k+3 != N) && (N >= 2*j+k+3) );
  action:= j' = 2j+2, m' = 2j+2;
};
transition t_163 :={
  from  := lbl_19_183;
  to    := lbl_13_54;
  guard := (2*j+k+3 > N);
  action:= k' = k+1, tmp' = k;
};
transition t_164 :={
  from  := lbl_19_183;
  to    := lbl_19_183;
  guard := (N >= 2*j+k+3);
  action:= j' = N, m' = 2j+1;
};
transition t_165 :={
  from  := lbl_19_183;
  to    := lbl_19;
  guard := (N >= 2*j+k+3);
  action:= j' = 2j+1, m' = 2j+1;
};
transition t_166 :={
  from  := lbl_19_183;
  to    := lbl_19_183;
  guard := ( (2*j+k+3 != N) && (N >= 2*j+k+3) );
  action:= j' = N, m' = 2j+2;
};
transition t_167 :={
  from  := lbl_19_183;
  to    := lbl_19;
  guard := ( (2*j+k+3 != N) && (N >= 2*j+k+3) );
  action:= j' = 2j+2, m' = 2j+2;
};
transition t_146 :={
  from  := lbl_13_54;
  to    := stop;
  guard := (k+2 > N);
  action:=;
};
transition t_168 :={
  from  := lbl_13_54;
  to    := lbl_13_54;
  guard := ( (k+3 > N) && (N >= k+2) );
  action:= j' = 0, k' = k+1, m' = 0, tmp' = k;
};
transition t_169 :={
  from  := lbl_13_54;
  to    := lbl_19_183;
  guard := (N >= k+3);
  action:= j' = N, m' = 1;
};
transition t_170 :={
  from  := lbl_13_54;
  to    := lbl_19;
  guard := (N >= k+3);
  action:= j' = 1, m' = 1;
};
transition t_171 :={
  from  := lbl_13_54;
  to    := lbl_19_183;
  guard := ( (k+3 != N) && (N >= k+3) );
  action:= j' = N, m' = 2;
};
transition t_172 :={
  from  := lbl_13_54;
  to    := lbl_19;
  guard := ( (k+3 != N) && (N >= k+3) );
  action:= j' = 2, m' = 2;
};
transition t_142 :={
  from  := lbl_7;
  to    := lbl_7;
  guard := (j > 0);
  action:= j' = 1/2j-1/2;
};
transition t_143 :={
  from  := lbl_7;
  to    := lbl_4_56;
  guard := true;
  action:= k' = k+1, tmp_76' = k;
};
transition t_150 :={
  from  := lbl_4_56;
  to    := lbl_7;
  guard := ( (N >= k+1) && (k > 0) );
  action:= j' = 1/2k-1/2;
};
transition t_151 :={
  from  := lbl_4_56;
  to    := lbl_4_56;
  guard := (N >= k+1);
  action:= j' = k, k' = k+1, tmp_76' = k;
};
transition t_152 :={
  from  := lbl_4_56;
  to    := stop;
  guard := ( (k+1 > N) && (2 > N) );
  action:= k' = 0;
};
transition t_173 :={
  from  := lbl_4_56;
  to    := lbl_13_54;
  guard := ( ( (k+1 > N) && (3 > N) ) && (N >= 2) );
  action:= j' = 0, k' = 1, m' = 0, tmp' = 0;
};
transition t_174 :={
  from  := lbl_4_56;
  to    := lbl_19_183;
  guard := ( (k+1 > N) && (N >= 3) );
  action:= j' = N, k' = 0, m' = 1;
};
transition t_175 :={
  from  := lbl_4_56;
  to    := lbl_19;
  guard := ( (k+1 > N) && (N >= 3) );
  action:= j' = 1, k' = 0, m' = 1;
};
transition t_176 :={
  from  := lbl_4_56;
  to    := lbl_19_183;
  guard := ( ( (k+1 > N) && (3 != N) ) && (N >= 3) );
  action:= j' = N, k' = 0, m' = 2;
};
transition t_177 :={
  from  := lbl_4_56;
  to    := lbl_19;
  guard := ( ( (k+1 > N) && (3 != N) ) && (N >= 3) );
  action:= j' = 2, k' = 0, m' = 2;
};
}
strategy dumb {
    Region init := { state = start && true };
}
