//Generated by c2fsm  -cut -int
model realheapsort_step1 {
var N,j,k,m,tmp;
//@parameters N,m;
states stop,start,lbl_7,lbl_4_28;
transition t_52 :={
  from  := start;
  to    := stop;
  guard := (2 >= N);
  action:=;
};
transition t_61 :={
  from  := start;
  to    := lbl_7;
  guard := (N > 2);
  action:= j' = 0, k' = 1;
};
transition t_62 :={
  from  := start;
  to    := lbl_4_28;
  guard := (N > 2);
  action:= j' = 1, k' = 2, tmp' = 1;
};
transition t_53 :={
  from  := lbl_7;
  to    := lbl_7;
  guard := (j > 0);
  action:= j' = 1/2j-1/2;
};
transition t_54 :={
  from  := lbl_7;
  to    := lbl_4_28;
  guard := true;
  action:= k' = k+1, tmp' = k;
};
transition t_57 :={
  from  := lbl_4_28;
  to    := stop;
  guard := (k+1 > N);
  action:=;
};
transition t_58 :={
  from  := lbl_4_28;
  to    := lbl_7;
  guard := ( (N >= k+1) && (k > 0) );
  action:= j' = 1/2k-1/2;
};
transition t_59 :={
  from  := lbl_4_28;
  to    := lbl_4_28;
  guard := (N >= k+1);
  action:= j' = k, k' = k+1, tmp' = k;
};
}
strategy dumb {
    Region init := { state = start && true };
}
