FrontEnd version J.3
qualif realheapsort_step1
inside declaration [realheapsort_step1,realheapsort_step1]
inside declaration [realheapsort_step1,realheapsort_step1,t]
inside declaration [realheapsort_step1,realheapsort_step1,temp]
inside declaration [realheapsort_step1,realheapsort_step1,k]
inside declaration [realheapsort_step1,realheapsort_step1,j]
inside declaration [realheapsort_step1,realheapsort_step1,m]
inside declaration [realheapsort_step1,cst__8]
inside declaration [realheapsort_step1,cst__5]
inside declaration [realheapsort_step1,cst__3]
inside declaration [realheapsort_step1,cst__1]
table([realheapsort_step1,
cst__1] = __declaration(__inside(char_data("realheapsort_step1")),
  __constant(`$$value`("100"),char_data("cst__1")),
  __basic(char_data("__integer"))),
   [realheapsort_step1,
   cst__3] = __declaration(__inside(char_data("realheapsort_step1")),
     __constant(`$$value`("2"),char_data("cst__3")),
     __basic(char_data("__integer"))),
   [realheapsort_step1,
   cst__5] = __declaration(__inside(char_data("realheapsort_step1")),
     __constant(`$$value`("1"),char_data("cst__5")),
     __basic(char_data("__integer"))),
   [realheapsort_step1,
   cst__8] = __declaration(__inside(char_data("realheapsort_step1")),
     __constant(`$$value`("0"),char_data("cst__8")),
     __basic(char_data("__integer"))),
   [realheapsort_step1,
   realheapsort_step1] = __declaration(__inside(char_data("realheapsort_step1"
   )),__identifier(char_data("realheapsort_step1")),
     __function(__identifier(char_data("realheapsort_step1")),
       __basic(char_data("void")),__identifier(char_data("N")),
       __basic(`$$size`("32"),char_data("__integer")))),
   [realheapsort_step1,realheapsort_step1,
   j] = __declaration(__inside(char_data("realheapsort_step1"),
     char_data("realheapsort_step1")),__identifier(char_data("j")),
     __basic(`$$size`("32"),char_data("__integer"))),
   [realheapsort_step1,realheapsort_step1,
   k] = __declaration(__inside(char_data("realheapsort_step1"),
     char_data("realheapsort_step1")),__identifier(char_data("k")),
     __basic(`$$size`("32"),char_data("__integer"))),
   [realheapsort_step1,realheapsort_step1,lbl_2] = __if(`$$label`("lbl_2"),
     __expression(__operator(char_data("__gt")),
       __expression(__identifier(char_data("N"))),
       __expression(__constant(char_data("cst__3"))))),
   [realheapsort_step1,realheapsort_step1,lbl_2,_false,
   lbl_13] = __statement(`$$label`("lbl_13"),
     __inside(char_data("realheapsort_step1"),
       char_data("realheapsort_step1"),char_data("lbl_2"),
       char_data("_false")),__nop()),
 [realheapsort_step1,realheapsort_step1,lbl_2,_true,
 lbl_4] = __for(`$$label`("lbl_4"),
   __init(__expression(__operator(char_data("__assignment")),
     __expression(__identifier(char_data("k"))),
     __expression(__constant(char_data("cst__5"))))),
   __test(__expression(__operator(char_data("__le")),
     __expression(__identifier(char_data("k"))),
     __expression(__operator(char_data("__subtraction")),
       __expression(__identifier(char_data("N"))),
       __expression(__constant(char_data("cst__5")))))),
   __next(__expression(__operator(char_data("_post_incr")),
     __expression(__identifier(char_data("k")))))),
 [realheapsort_step1,realheapsort_step1,lbl_2,_true,lbl_4,
 lbl_6] = __statement(`$$label`("lbl_6"),
   __inside(char_data("realheapsort_step1"),
     char_data("realheapsort_step1"),char_data("lbl_2"),char_data("_true"),
     char_data("lbl_4")),
     __expression(__operator(char_data("__assignment")),
     __expression(__identifier(char_data("j"))),
     __expression(__identifier(char_data("k"))))),
 [realheapsort_step1,realheapsort_step1,lbl_2,_true,lbl_4,
 lbl_7] = __while(`$$label`("lbl_7"),
   __expression(__operator(char_data("__conjunction")),
     __expression(__operator(char_data("__gt")),
       __expression(__identifier(char_data("j"))),
       __expression(__constant(char_data("cst__8")))),
     __expression(__operator(char_data("__gt")),
       __expression(__operator(char_data("__subscript")),
         __expression(__identifier(char_data("t"))),
         __expression(__operator(char_data("__subtraction")),
           __expression(__operator(char_data("__division")),
             __expression(__operator(char_data("__addition")),
               __expression(__identifier(char_data("j"))),
               __expression(__constant(char_data("cst__5")))),
             __expression(__constant(char_data("cst__3")))),
           __expression(__constant(char_data("cst__5"))))),
       __expression(__operator(char_data("__subscript")),
         __expression(__identifier(char_data("t"))),
         __expression(__identifier(char_data("j"))))))),
 [realheapsort_step1,realheapsort_step1,lbl_2,_true,lbl_4,lbl_7,
 lbl_10] = __statement(`$$label`("lbl_10"),
   __inside(char_data("realheapsort_step1"),
     char_data("realheapsort_step1"),char_data("lbl_2"),char_data("_true"),
     char_data("lbl_4"),char_data("lbl_7")),
   __expression(__operator(char_data("__assignment")),
     __expression(__operator(char_data("__subscript")),
       __expression(__identifier(char_data("t"))),
       __expression(__identifier(char_data("j")))),
     __expression(__operator(char_data("__subscript")),
       __expression(__identifier(char_data("t"))),
       __expression(__operator(char_data("__subtraction")),
         __expression(__operator(char_data("__division")),
           __expression(__operator(char_data("__addition")),
             __expression(__identifier(char_data("j"))),
             __expression(__constant(char_data("cst__5")))),
           __expression(__constant(char_data("cst__3")))),
         __expression(__constant(char_data("cst__5"))))))),
 [realheapsort_step1,realheapsort_step1,lbl_2,_true,lbl_4,lbl_7,
 lbl_11] = __statement(`$$label`("lbl_11"),
   __inside(char_data("realheapsort_step1"),
     char_data("realheapsort_step1"),char_data("lbl_2"),char_data("_true"),
     char_data("lbl_4"),char_data("lbl_7")),
   __expression(__operator(char_data("__assignment")),
     __expression(__operator(char_data("__subscript")),
       __expression(__identifier(char_data("t"))),
       __expression(__operator(char_data("__subtraction")),
         __expression(__operator(char_data("__division")),
           __expression(__operator(char_data("__addition")),
             __expression(__identifier(char_data("j"))),
             __expression(__constant(char_data("cst__5")))),
           __expression(__constant(char_data("cst__3")))),
         __expression(__constant(char_data("cst__5"))))),
     __expression(__identifier(char_data("temp"))))),
 [realheapsort_step1,realheapsort_step1,lbl_2,_true,lbl_4,lbl_7,
 lbl_12] = __statement(`$$label`("lbl_12"),
   __inside(char_data("realheapsort_step1"),
     char_data("realheapsort_step1"),char_data("lbl_2"),char_data("_true"),
     char_data("lbl_4"),char_data("lbl_7")),
   __expression(__operator(char_data("__assignment")),
     __expression(__identifier(char_data("j"))),
     __expression(__operator(char_data("__subtraction")),
       __expression(__operator(char_data("__division")),
         __expression(__operator(char_data("__addition")),
           __expression(__identifier(char_data("j"))),
           __expression(__constant(char_data("cst__5")))),
         __expression(__constant(char_data("cst__3")))),
       __expression(__constant(char_data("cst__5")))))),
 [realheapsort_step1,realheapsort_step1,lbl_2,_true,lbl_4,lbl_7,
 lbl_9] = __statement(`$$label`("lbl_9"),
   __inside(char_data("realheapsort_step1"),
     char_data("realheapsort_step1"),char_data("lbl_2"),char_data("_true"),
     char_data("lbl_4"),char_data("lbl_7")),
   __expression(__operator(char_data("__assignment")),
     __expression(__identifier(char_data("temp"))),
     __expression(__operator(char_data("__subscript")),
       __expression(__identifier(char_data("t"))),
       __expression(__identifier(char_data("j")))))),
 [realheapsort_step1,realheapsort_step1,
 m] = __declaration(__inside(char_data("realheapsort_step1"),
   char_data("realheapsort_step1")),__identifier(char_data("m")),
   __basic(`$$size`("32"),char_data("__integer"))),
 [realheapsort_step1,realheapsort_step1,
 t] = __declaration(__inside(char_data("realheapsort_step1"),
   char_data("realheapsort_step1")),__identifier(char_data("t")),
   __array(__basic(`$$size`("32"),char_data("__float")),
     __expression(__constant(char_data("cst__1"))))),
 [realheapsort_step1,realheapsort_step1,
 temp] = __declaration(__inside(char_data("realheapsort_step1"),
   char_data("realheapsort_step1")),__identifier(char_data("temp")),
   __basic(`$$size`("32"),char_data("__float"))))
table([realheapsort_step1,realheapsort_step1] = [[realheapsort_step1,
realheapsort_step1],[realheapsort_step1,cst__8],[realheapsort_step1,
cst__5],[realheapsort_step1,cst__3],[realheapsort_step1,cst__1],
[realheapsort_step1,realheapsort_step1],[realheapsort_step1,
  realheapsort_step1,t],[realheapsort_step1,realheapsort_step1,temp],
[realheapsort_step1,realheapsort_step1,k],[realheapsort_step1,
  realheapsort_step1,j],[realheapsort_step1,realheapsort_step1,m],
[realheapsort_step1,realheapsort_step1,lbl_2,_true,lbl_4],
[realheapsort_step1,realheapsort_step1,lbl_2],[realheapsort_step1,
  realheapsort_step1,lbl_2,_true,lbl_4,lbl_6],[realheapsort_step1,
  realheapsort_step1,lbl_2,_true,lbl_4,lbl_7],[realheapsort_step1,
  realheapsort_step1,lbl_2,_true,lbl_4,lbl_7,lbl_9],[realheapsort_step1,
  realheapsort_step1,lbl_2,_true,lbl_4,lbl_7,lbl_10],[realheapsort_step1,
  realheapsort_step1,lbl_2,_true,lbl_4,lbl_7,lbl_11],[realheapsort_step1,
  realheapsort_step1,lbl_2,_true,lbl_4,lbl_7,lbl_12],[realheapsort_step1,
  realheapsort_step1,lbl_2,_false,lbl_13]])
[[realheapsort_step1,realheapsort_step1,t],[realheapsort_step1,
  realheapsort_step1,temp],[realheapsort_step1,realheapsort_step1,k],
[realheapsort_step1,realheapsort_step1,j],[realheapsort_step1,
  realheapsort_step1,m],[realheapsort_step1,realheapsort_step1,lbl_2,_true,
  lbl_4,lbl_6],[realheapsort_step1,realheapsort_step1,lbl_2,_true,lbl_4,
  lbl_7,lbl_9],[realheapsort_step1,realheapsort_step1,lbl_2,_true,lbl_4,
  lbl_7,lbl_10],[realheapsort_step1,realheapsort_step1,lbl_2,_true,lbl_4,
  lbl_7,lbl_11],[realheapsort_step1,realheapsort_step1,lbl_2,_true,lbl_4,
  lbl_7,lbl_12],[realheapsort_step1,realheapsort_step1,lbl_2,_false,
lbl_13]]
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of N is 0
body [[realheapsort_step1,realheapsort_step1],[realheapsort_step1,cst__8],
[realheapsort_step1,cst__5],[realheapsort_step1,cst__3],
  [realheapsort_step1,cst__1],[realheapsort_step1,realheapsort_step1],
[realheapsort_step1,realheapsort_step1,t],[realheapsort_step1,
  realheapsort_step1,temp],[realheapsort_step1,realheapsort_step1,k],
[realheapsort_step1,realheapsort_step1,j],[realheapsort_step1,
  realheapsort_step1,m],[realheapsort_step1,realheapsort_step1,lbl_2,_true,
  lbl_4],[realheapsort_step1,realheapsort_step1,lbl_2],[realheapsort_step1,
  realheapsort_step1,lbl_2,_true,lbl_4,lbl_6],[realheapsort_step1,
  realheapsort_step1,lbl_2,_true,lbl_4,lbl_7],[realheapsort_step1,
  realheapsort_step1,lbl_2,_true,lbl_4,lbl_7,lbl_9],[realheapsort_step1,
  realheapsort_step1,lbl_2,_true,lbl_4,lbl_7,lbl_10],[realheapsort_step1,
  realheapsort_step1,lbl_2,_true,lbl_4,lbl_7,lbl_11],[realheapsort_step1,
  realheapsort_step1,lbl_2,_true,lbl_4,lbl_7,lbl_12],[realheapsort_step1,
  realheapsort_step1,lbl_2,_false,lbl_13]]
lbl_2 __si
 counter 1/0 iteration domain {}

collect subscripts __expression(__identifier(char_data("j")))
[j(),[],{},{}]
lbl_7 __while
 counter 1/0
collect subscripts __expression(__identifier(char_data("temp")))
[temp(),[],{},{}]
collect subscripts __expression(__operator(char_data("__subscript")),
__expression(__identifier(char_data("t"))),
__expression(__identifier(char_data("j"))))
collect subscripts __expression(__identifier(char_data("t")))
[t(),[],{},{}]
[t(),[j],{},{j()}]
collect subscripts __expression(__operator(char_data("__subscript")),
__expression(__identifier(char_data("t"))),
__expression(__identifier(char_data("j"))))
collect subscripts __expression(__identifier(char_data("t")))
[t(),[],{},{}]
[t(),[j],{},{j()}]
collect subscripts __expression(__operator(char_data("__subscript")),
__expression(__identifier(char_data("t"))),
__expression(__operator(char_data("__subtraction")),
__expression(__operator(char_data("__division")),
__expression(__operator(char_data("__addition")),
__expression(__identifier(char_data("j"))),
__expression(__constant(char_data("cst__5")))),
__expression(__constant(char_data("cst__3")))),
__expression(__constant(char_data("cst__5")))))
collect subscripts __expression(__identifier(char_data("t")))
[t(),[],{},{}]
[t(),[1/2*j-1/2],{},{j()}]
collect subscripts __expression(__operator(char_data("__subscript")),
__expression(__identifier(char_data("t"))),
__expression(__operator(char_data("__subtraction")),
__expression(__operator(char_data("__division")),
__expression(__operator(char_data("__addition")),
__expression(__identifier(char_data("j"))),
__expression(__constant(char_data("cst__5")))),
__expression(__constant(char_data("cst__3")))),
__expression(__constant(char_data("cst__5")))))
collect subscripts __expression(__identifier(char_data("t")))
[t(),[],{},{}]
[t(),[1/2*j-1/2],{},{j()}]
collect subscripts __expression(__identifier(char_data("j")))
[j(),[],{},{}]
collect subscripts __expression(__operator(char_data("__subscript")),
__expression(__identifier(char_data("t"))),
__expression(__operator(char_data("__subtraction")),
__expression(__operator(char_data("__division")),
__expression(__operator(char_data("__addition")),
__expression(__identifier(char_data("j"))),
__expression(__constant(char_data("cst__5")))),
__expression(__constant(char_data("cst__3")))),
__expression(__constant(char_data("cst__5")))))
collect subscripts __expression(__identifier(char_data("t")))
[t(),[],{},{}]
[t(),[1/2*j-1/2],{},{j()}]
collect subscripts __expression(__operator(char_data("__subscript")),
__expression(__identifier(char_data("t"))),
__expression(__identifier(char_data("j"))))
collect subscripts __expression(__identifier(char_data("t")))
[t(),[],{},{}]
[t(),[j],{},{j()}]
examining N
examining cst__1
 is a constant
examining cst__3
 is a constant
examining cst__5
 is a constant
examining cst__8
 is a constant
examining j
 has definitions
examining k
 has definitions
examining m
 is never defined
examining realheapsort_step1
examining t
 is an array
examining temp
 is not integer
while remnants __conjunction(__gt(j,0),__gt(__subscript(t,1/2*j-1/2),
__subscript(t,j)))to be simplified TRUE
Tableau SMT solver mark B.2 14/05/28:10:25:55
to be simplified (N > 2)
to be simplified (2 >= N)
to be simplified ( (N > 2) && (2 > N) )
to be simplified ( (N > 2) && ( (N >= 2) && (1 > 0) ) )
to be simplified ( (N > 2) && (N >= 2) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (N > 2)
to be simplified (2 >= N)
to be simplified (N > 2)
to be simplified (2 >= N)
to be simplified TRUE
to be simplified (j > 0)
to be simplified TRUE
to be simplified TRUE
to be simplified (j > 0)
to be simplified (j > 0)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (N >= k+1)
to be simplified (k+1 > N)
to be simplified (N >= k+1)
to be simplified (N >= k+1)
to be simplified ( (N >= k+1) && (k > 0) )
to be simplified (N >= k+1)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (j > 0)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (k+1 > N)
to be simplified ( (N >= k+1) && (k > 0) )
to be simplified (N >= k+1)
