//Generated by c2fsm  -cut -int
model rsd {
var c1,da,db,r,temp,tmp,tmp_20;
//@parameters r;
states stop,start,lbl_7,lbl_14;
transition t_68 :={
  from  := start;
  to    := stop;
  guard := (0 > r);
  action:= c1' = 0;
};
transition t_75 :={
  from  := start;
  to    := lbl_14;
  guard := (r >= 0);
  action:= c1' = 0, da' = 2r-1, db' = 2r, temp' = 2r;
};
transition t_76 :={
  from  := start;
  to    := lbl_7;
  guard := (r >= 0);
  action:= c1' = 1, da' = 2r-1, db' = 2r, tmp' = 0, tmp_20' = 2r;
};
transition t_71 :={
  from  := lbl_7;
  to    := stop;
  guard := (r > da);
  action:=;
};
transition t_72 :={
  from  := lbl_7;
  to    := lbl_14;
  guard := (da >= r);
  action:= da' = db-1, db' = da, temp' = da;
};
transition t_73 :={
  from  := lbl_7;
  to    := lbl_7;
  guard := (da >= r);
  action:= c1' = c1+1, da' = da-1, tmp' = c1, tmp_20' = da;
};
transition t_63 :={
  from  := lbl_14;
  to    := lbl_7;
  guard := true;
  action:= c1' = c1+1, tmp' = c1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
