//Generated by c2fsm  -cut -int
model sipmamergesort2 {
var h,i,j,k,l,m,n,p,q,r,t,up;
//@parameters n;
states stop,start,lbl_94,lbl_81,lbl_76,lbl_66,lbl_66_1152,lbl_37,lbl_32,lbl_22
,lbl_22_1153,cut,cut_241,cut_244,lbl_92;
transition t_1007 :={
  from  := start;
  to    := lbl_22;
  guard := (n >= 2);
  action:= h' = 1, i' = n+2, j' = 2n, k' = 2, l' = n, m' = n-2, p' = 1, q' = 
0, r' = 1, up' = 1;
};
transition t_1008 :={
  from  := start;
  to    := lbl_22_1153;
  guard := (n >= 2);
  action:= h' = 1, i' = n+1, j' = 2n-1, k' = 2, l' = n, m' = n-2, p' = 1, q' = 
1, r' = 0, up' = 1;
};
transition t_1046 :={
  from  := start;
  to    := lbl_37;
  guard := ( (2 > n) && (n >= 1) );
  action:= h' = 1, i' = n+2, j' = 2n, k' = 2, l' = n, m' = 0, p' = 1, q' = 0
, r' = n-1, up' = 1;
};
transition t_1121 :={
  from  := start;
  to    := stop;
  guard := (n > 0);
  action:= h' = -1, i' = 1, j' = 2n, k' = n, l' = 1, m' = 0, p' = 2, q' = n, 
r' = 0, t' = 1, up' = 0;
};
transition t_456 :={
  from  := lbl_94;
  to    := stop;
  guard := (i > n);
  action:=;
};
transition t_457 :={
  from  := lbl_94;
  to    := lbl_94;
  guard := (n >= i);
  action:= i' = i+1;
};
transition t_470 :={
  from  := lbl_81;
  to    := lbl_81;
  guard := (q > 0);
  action:= i' = i+1, k' = h+k, q' = q-1;
};
transition t_471 :={
  from  := lbl_81;
  to    := cut_241;
  guard := ( (m > 0) && (0 >= q) );
  action:= h' = -h, k' = l, l' = k, t' = k;
};
transition t_472 :={
  from  := lbl_81;
  to    := cut_244;
  guard := ( ( (0 >= m) && (n > 2*p) ) && (0 >= q) );
  action:= h' = -h, k' = l, l' = k, p' = 2p, t' = k, up' = 1;
};
transition t_473 :={
  from  := lbl_81;
  to    := lbl_92;
  guard := ( ( (0 >= m) && (2*p >= n) ) && (0 >= q) );
  action:= h' = -h, k' = l, l' = k, p' = 2p, t' = k, up' = 1;
};
transition t_449 :={
  from  := lbl_76;
  to    := lbl_76;
  guard := (r > 0);
  action:= j' = j-1, k' = h+k, r' = r-1;
};
transition t_474 :={
  from  := lbl_76;
  to    := lbl_81;
  guard := ( (q > 0) && (0 >= r) );
  action:= i' = i+1, k' = h+k, q' = q-1;
};
transition t_475 :={
  from  := lbl_76;
  to    := cut_241;
  guard := ( ( (m > 0) && (0 >= q) ) && (0 >= r) );
  action:= h' = -h, k' = l, l' = k, t' = k;
};
transition t_476 :={
  from  := lbl_76;
  to    := cut_244;
  guard := ( ( ( (0 >= m) && (n > 2*p) ) && (0 >= q) ) && (0 >= r) );
  action:= h' = -h, k' = l, l' = k, p' = 2p, t' = k, up' = 1;
};
transition t_477 :={
  from  := lbl_76;
  to    := lbl_92;
  guard := ( ( ( (0 >= m) && (2*p >= n) ) && (0 >= q) ) && (0 >= r) );
  action:= h' = -h, k' = l, l' = k, p' = 2p, t' = k, up' = 1;
};
transition t_521 :={
  from  := lbl_66;
  to    := lbl_66;
  guard := ( (q > 0) && (r > 0) );
  action:= i' = i+1, k' = h+k, q' = q-1;
};
transition t_522 :={
  from  := lbl_66;
  to    := lbl_66_1152;
  guard := ( (q > 0) && (r > 0) );
  action:= j' = j-1, k' = h+k, r' = r-1;
};
transition t_523 :={
  from  := lbl_66;
  to    := lbl_76;
  guard := ( (0 >= q) && (r > 0) );
  action:= j' = j-1, k' = h+k, r' = r-1;
};
transition t_524 :={
  from  := lbl_66;
  to    := lbl_81;
  guard := ( (q > 0) && (0 >= r) );
  action:= i' = i+1, k' = h+k, q' = q-1;
};
transition t_525 :={
  from  := lbl_66;
  to    := cut_241;
  guard := ( (q > 0) || ( (0 >= m) || (r > 0) ) );
  action:= h' = -h, k' = l, l' = k, t' = k;
};
transition t_526 :={
  from  := lbl_66;
  to    := cut_244;
  guard := ( (q > 0) || ( (2*p >= n) || ( (m > 0) || (r > 0) ) ) );
  action:= h' = -h, k' = l, l' = k, p' = 2p, t' = k, up' = 1;
};
transition t_527 :={
  from  := lbl_66;
  to    := lbl_92;
  guard := ( (q > 0) || ( (n > 2*p) || ( (m > 0) || (r > 0) ) ) );
  action:= h' = -h, k' = l, l' = k, p' = 2p, t' = k, up' = 1;
};
transition t_528 :={
  from  := lbl_66_1152;
  to    := lbl_66;
  guard := ( (q > 0) && (r > 0) );
  action:= i' = i+1, k' = h+k, q' = q-1;
};
transition t_529 :={
  from  := lbl_66_1152;
  to    := lbl_66_1152;
  guard := ( (q > 0) && (r > 0) );
  action:= j' = j-1, k' = h+k, r' = r-1;
};
transition t_530 :={
  from  := lbl_66_1152;
  to    := lbl_76;
  guard := ( (0 >= q) && (r > 0) );
  action:= j' = j-1, k' = h+k, r' = r-1;
};
transition t_531 :={
  from  := lbl_66_1152;
  to    := lbl_81;
  guard := ( (q > 0) && (0 >= r) );
  action:= i' = i+1, k' = h+k, q' = q-1;
};
transition t_532 :={
  from  := lbl_66_1152;
  to    := cut_241;
  guard := ( (q > 0) || ( (0 >= m) || (r > 0) ) );
  action:= h' = -h, k' = l, l' = k, t' = k;
};
transition t_533 :={
  from  := lbl_66_1152;
  to    := cut_244;
  guard := ( (q > 0) || ( (2*p >= n) || ( (m > 0) || (r > 0) ) ) );
  action:= h' = -h, k' = l, l' = k, p' = 2p, t' = k, up' = 1;
};
transition t_534 :={
  from  := lbl_66_1152;
  to    := lbl_92;
  guard := ( (q > 0) || ( (n > 2*p) || ( (m > 0) || (r > 0) ) ) );
  action:= h' = -h, k' = l, l' = k, p' = 2p, t' = k, up' = 1;
};
transition t_494 :={
  from  := lbl_37;
  to    := lbl_37;
  guard := (q > 0);
  action:= i' = i+1, k' = h+k, q' = q-1;
};
transition t_495 :={
  from  := lbl_37;
  to    := cut;
  guard := ( (m > 0) && (0 >= q) );
  action:= h' = -h, k' = l, l' = k, t' = k;
};
transition t_497 :={
  from  := lbl_37;
  to    := stop;
  guard := ( ( ( (0 >= m) && (2*p >= n) ) && (1 > n) ) && (0 >= q) );
  action:= h' = -h, i' = 1, k' = l, l' = k, p' = 2p, t' = k, up' = 0;
};
transition t_498 :={
  from  := lbl_37;
  to    := lbl_94;
  guard := ( ( ( (0 >= m) && (2*p >= n) ) && (n >= 1) ) && (0 >= q) );
  action:= h' = -h, i' = 2, k' = l, l' = k, p' = 2p, t' = k, up' = 0;
};
transition t_563 :={
  from  := lbl_37;
  to    := lbl_66;
  guard := ( ( ( (0 >= m) && (n >= 4*p) ) && (2*p > 0) ) && (0 >= q) );
  action:= h' = 1, i' = 2, j' = n, k' = n+2, l' = 2n, m' = n-4p, p' = 2p, q' = 
2p-1, r' = 2p, t' = k, up' = 0;
};
transition t_564 :={
  from  := lbl_37;
  to    := lbl_66_1152;
  guard := ( ( ( (0 >= m) && (n >= 4*p) ) && (2*p > 0) ) && (0 >= q) );
  action:= h' = 1, i' = 1, j' = n-1, k' = n+2, l' = 2n, m' = n-4p, p' = 2p, 
q' = 2p, r' = 2p-1, t' = k, up' = 0;
};
transition t_567 :={
  from  := lbl_37;
  to    := cut_241;
  guard := ( ( ( (0 >= m) && (n > 2*p) ) && (0 >= 2*p) ) && (0 >= q) );
  action:= h' = -1, i' = 1, j' = n, k' = 2n, l' = n+1, m' = n-4p, p' = 2p, q
' = 2p, r' = 2p, t' = n+1, up' = 0;
};
transition t_570 :={
  from  := lbl_37;
  to    := lbl_66;
  guard := ( ( ( (0 >= m) && (4*p > n) ) && (n > 2*p) ) && (0 >= q) );
  action:= h' = 1, i' = 2, j' = n, k' = n+2, l' = 2n, m' = 0, p' = 2p, q' = 
2p-1, r' = n-2p, t' = k, up' = 0;
};
transition t_571 :={
  from  := lbl_37;
  to    := lbl_66_1152;
  guard := ( ( ( (0 >= m) && (4*p > n) ) && (n > 2*p) ) && (0 >= q) );
  action:= h' = 1, i' = 1, j' = n-1, k' = n+2, l' = 2n, m' = 0, p' = 2p, q' = 
2p, r' = n-2p-1, t' = k, up' = 0;
};
transition t_441 :={
  from  := lbl_32;
  to    := lbl_32;
  guard := (r > 0);
  action:= j' = j-1, k' = h+k, r' = r-1;
};
transition t_503 :={
  from  := lbl_32;
  to    := lbl_37;
  guard := ( (q > 0) && (0 >= r) );
  action:= i' = i+1, k' = h+k, q' = q-1;
};
transition t_504 :={
  from  := lbl_32;
  to    := cut;
  guard := ( ( (m > 0) && (0 >= q) ) && (0 >= r) );
  action:= h' = -h, k' = l, l' = k, t' = k;
};
transition t_506 :={
  from  := lbl_32;
  to    := stop;
  guard := ( ( ( ( (0 >= m) && (2*p >= n) ) && (1 > n) ) && (0 >= q) ) && (0 >= r)
 );
  action:= h' = -h, i' = 1, k' = l, l' = k, p' = 2p, t' = k, up' = 0;
};
transition t_507 :={
  from  := lbl_32;
  to    := lbl_94;
  guard := ( ( ( ( (0 >= m) && (2*p >= n) ) && (n >= 1) ) && (0 >= q) ) && (0 >= r)
 );
  action:= h' = -h, i' = 2, k' = l, l' = k, p' = 2p, t' = k, up' = 0;
};
transition t_591 :={
  from  := lbl_32;
  to    := lbl_66;
  guard := ( ( ( ( (0 >= m) && (n >= 4*p) ) && (2*p > 0) ) && (0 >= q) ) && 
(0 >= r) );
  action:= h' = 1, i' = 2, j' = n, k' = n+2, l' = 2n, m' = n-4p, p' = 2p, q' = 
2p-1, r' = 2p, t' = k, up' = 0;
};
transition t_592 :={
  from  := lbl_32;
  to    := lbl_66_1152;
  guard := ( ( ( ( (0 >= m) && (n >= 4*p) ) && (2*p > 0) ) && (0 >= q) ) && 
(0 >= r) );
  action:= h' = 1, i' = 1, j' = n-1, k' = n+2, l' = 2n, m' = n-4p, p' = 2p, 
q' = 2p, r' = 2p-1, t' = k, up' = 0;
};
transition t_595 :={
  from  := lbl_32;
  to    := cut_241;
  guard := ( ( ( ( (0 >= m) && (n > 2*p) ) && (0 >= 2*p) ) && (0 >= q) ) && 
(0 >= r) );
  action:= h' = -1, i' = 1, j' = n, k' = 2n, l' = n+1, m' = n-4p, p' = 2p, q
' = 2p, r' = 2p, t' = n+1, up' = 0;
};
transition t_598 :={
  from  := lbl_32;
  to    := lbl_66;
  guard := ( ( ( ( (0 >= m) && (4*p > n) ) && (n > 2*p) ) && (0 >= q) ) && (0 >= r)
 );
  action:= h' = 1, i' = 2, j' = n, k' = n+2, l' = 2n, m' = 0, p' = 2p, q' = 
2p-1, r' = n-2p, t' = k, up' = 0;
};
transition t_599 :={
  from  := lbl_32;
  to    := lbl_66_1152;
  guard := ( ( ( ( (0 >= m) && (4*p > n) ) && (n > 2*p) ) && (0 >= q) ) && (0 >= r)
 );
  action:= h' = 1, i' = 1, j' = n-1, k' = n+2, l' = 2n, m' = 0, p' = 2p, q' = 
2p, r' = n-2p-1, t' = k, up' = 0;
};
transition t_647 :={
  from  := lbl_22;
  to    := lbl_22;
  guard := ( (q > 0) && (r > 0) );
  action:= i' = i+1, k' = h+k, q' = q-1;
};
transition t_648 :={
  from  := lbl_22;
  to    := lbl_22_1153;
  guard := ( (q > 0) && (r > 0) );
  action:= j' = j-1, k' = h+k, r' = r-1;
};
transition t_649 :={
  from  := lbl_22;
  to    := lbl_32;
  guard := ( (0 >= q) && (r > 0) );
  action:= j' = j-1, k' = h+k, r' = r-1;
};
transition t_650 :={
  from  := lbl_22;
  to    := lbl_37;
  guard := ( (q > 0) && (0 >= r) );
  action:= i' = i+1, k' = h+k, q' = q-1;
};
transition t_651 :={
  from  := lbl_22;
  to    := cut;
  guard := ( (q > 0) || ( (0 >= m) || (r > 0) ) );
  action:= h' = -h, k' = l, l' = k, t' = k;
};
transition t_653 :={
  from  := lbl_22;
  to    := stop;
  guard := ( (r > 0) || ( (q > 0) || ( (n >= 1) || ( (n > 2*p) || (m > 0) ) )
 ) );
  action:= h' = -h, i' = 1, k' = l, l' = k, p' = 2p, t' = k, up' = 0;
};
transition t_654 :={
  from  := lbl_22;
  to    := lbl_94;
  guard := ( (r > 0) || ( (q > 0) || ( (1 > n) || ( (n > 2*p) || (m > 0) ) )
 ) );
  action:= h' = -h, i' = 2, k' = l, l' = k, p' = 2p, t' = k, up' = 0;
};
transition t_655 :={
  from  := lbl_22;
  to    := lbl_66;
  guard := ( (q > 0) || ( (0 >= 2*p) || ( (4*p > n) || ( (m > 0) || (r > 0) )
 ) ) );
  action:= h' = 1, i' = 2, j' = n, k' = n+2, l' = 2n, m' = n-4p, p' = 2p, q' = 
2p-1, r' = 2p, t' = k, up' = 0;
};
transition t_656 :={
  from  := lbl_22;
  to    := lbl_66_1152;
  guard := ( (q > 0) || ( (0 >= 2*p) || ( (4*p > n) || ( (m > 0) || (r > 0) )
 ) ) );
  action:= h' = 1, i' = 1, j' = n-1, k' = n+2, l' = 2n, m' = n-4p, p' = 2p, 
q' = 2p, r' = 2p-1, t' = k, up' = 0;
};
transition t_659 :={
  from  := lbl_22;
  to    := cut_241;
  guard := ( (q > 0) || ( (2*p > 0) || ( (2*p >= n) || ( (m > 0) || (r > 0) )
 ) ) );
  action:= h' = -1, i' = 1, j' = n, k' = 2n, l' = n+1, m' = n-4p, p' = 2p, q
' = 2p, r' = 2p, t' = n+1, up' = 0;
};
transition t_662 :={
  from  := lbl_22;
  to    := lbl_66;
  guard := ( (q > 0) || ( (2*p >= n) || ( (n >= 4*p) || ( (m > 0) || (r > 0)
 ) ) ) );
  action:= h' = 1, i' = 2, j' = n, k' = n+2, l' = 2n, m' = 0, p' = 2p, q' = 
2p-1, r' = n-2p, t' = k, up' = 0;
};
transition t_663 :={
  from  := lbl_22;
  to    := lbl_66_1152;
  guard := ( (q > 0) || ( (2*p >= n) || ( (n >= 4*p) || ( (m > 0) || (r > 0)
 ) ) ) );
  action:= h' = 1, i' = 1, j' = n-1, k' = n+2, l' = 2n, m' = 0, p' = 2p, q' = 
2p, r' = n-2p-1, t' = k, up' = 0;
};
transition t_683 :={
  from  := lbl_22_1153;
  to    := lbl_22;
  guard := ( (q > 0) && (r > 0) );
  action:= i' = i+1, k' = h+k, q' = q-1;
};
transition t_684 :={
  from  := lbl_22_1153;
  to    := lbl_22_1153;
  guard := ( (q > 0) && (r > 0) );
  action:= j' = j-1, k' = h+k, r' = r-1;
};
transition t_685 :={
  from  := lbl_22_1153;
  to    := lbl_32;
  guard := ( (0 >= q) && (r > 0) );
  action:= j' = j-1, k' = h+k, r' = r-1;
};
transition t_686 :={
  from  := lbl_22_1153;
  to    := lbl_37;
  guard := ( (q > 0) && (0 >= r) );
  action:= i' = i+1, k' = h+k, q' = q-1;
};
transition t_687 :={
  from  := lbl_22_1153;
  to    := cut;
  guard := ( (q > 0) || ( (0 >= m) || (r > 0) ) );
  action:= h' = -h, k' = l, l' = k, t' = k;
};
transition t_689 :={
  from  := lbl_22_1153;
  to    := stop;
  guard := ( (r > 0) || ( (q > 0) || ( (n >= 1) || ( (n > 2*p) || (m > 0) ) )
 ) );
  action:= h' = -h, i' = 1, k' = l, l' = k, p' = 2p, t' = k, up' = 0;
};
transition t_690 :={
  from  := lbl_22_1153;
  to    := lbl_94;
  guard := ( (r > 0) || ( (q > 0) || ( (1 > n) || ( (n > 2*p) || (m > 0) ) )
 ) );
  action:= h' = -h, i' = 2, k' = l, l' = k, p' = 2p, t' = k, up' = 0;
};
transition t_691 :={
  from  := lbl_22_1153;
  to    := lbl_66;
  guard := ( (q > 0) || ( (0 >= 2*p) || ( (4*p > n) || ( (m > 0) || (r > 0) )
 ) ) );
  action:= h' = 1, i' = 2, j' = n, k' = n+2, l' = 2n, m' = n-4p, p' = 2p, q' = 
2p-1, r' = 2p, t' = k, up' = 0;
};
transition t_692 :={
  from  := lbl_22_1153;
  to    := lbl_66_1152;
  guard := ( (q > 0) || ( (0 >= 2*p) || ( (4*p > n) || ( (m > 0) || (r > 0) )
 ) ) );
  action:= h' = 1, i' = 1, j' = n-1, k' = n+2, l' = 2n, m' = n-4p, p' = 2p, 
q' = 2p, r' = 2p-1, t' = k, up' = 0;
};
transition t_695 :={
  from  := lbl_22_1153;
  to    := cut_241;
  guard := ( (q > 0) || ( (2*p > 0) || ( (2*p >= n) || ( (m > 0) || (r > 0) )
 ) ) );
  action:= h' = -1, i' = 1, j' = n, k' = 2n, l' = n+1, m' = n-4p, p' = 2p, q
' = 2p, r' = 2p, t' = n+1, up' = 0;
};
transition t_698 :={
  from  := lbl_22_1153;
  to    := lbl_66;
  guard := ( (q > 0) || ( (2*p >= n) || ( (n >= 4*p) || ( (m > 0) || (r > 0)
 ) ) ) );
  action:= h' = 1, i' = 2, j' = n, k' = n+2, l' = 2n, m' = 0, p' = 2p, q' = 
2p-1, r' = n-2p, t' = k, up' = 0;
};
transition t_699 :={
  from  := lbl_22_1153;
  to    := lbl_66_1152;
  guard := ( (q > 0) || ( (2*p >= n) || ( (n >= 4*p) || ( (m > 0) || (r > 0)
 ) ) ) );
  action:= h' = 1, i' = 1, j' = n-1, k' = n+2, l' = 2n, m' = 0, p' = 2p, q' = 
2p, r' = n-2p-1, t' = k, up' = 0;
};
transition t_719 :={
  from  := cut;
  to    := lbl_22;
  guard := ( (m >= 2*p) && (p > 0) );
  action:= i' = i+1, k' = h+k, m' = m-2p, q' = p-1, r' = p;
};
transition t_720 :={
  from  := cut;
  to    := lbl_22_1153;
  guard := ( (m >= 2*p) && (p > 0) );
  action:= j' = j-1, k' = h+k, m' = m-2p, q' = p, r' = p-1;
};
transition t_723 :={
  from  := cut;
  to    := cut;
  guard := ( ( (m > 2*p) && (m >= p) ) && (0 >= p) );
  action:= h' = -h, k' = l, l' = k, m' = m-2p, q' = p, r' = p, t' = k;
};
transition t_725 :={
  from  := cut;
  to    := stop;
  guard := ( ( ( (2*p >= m) && (m >= p) ) && (1 > n) ) && (0 >= p) );
  action:= h' = -
h, i' = 1, k' = l, l' = k, m' = m-2p, p' = 2p, q' = p, r' = p, t' = k, up' = 
0;
};
transition t_731 :={
  from  := cut;
  to    := cut_241;
  guard := ( ( ( (2*p >= m) && (m >= p) ) && (n > 2*p) ) && (0 >= p) );
  action:= h' = -1, i' = 1, j' = n, k' = 2n, l' = n+1, m' = n-4p, p' = 2p, q
' = 2p, r' = 2p, t' = n+1, up' = 0;
};
transition t_755 :={
  from  := cut;
  to    := lbl_22;
  guard := ( (2*p > m) && (m > p) );
  action:= i' = i+1, k' = h+k, m' = 0, q' = p-1, r' = m-p;
};
transition t_756 :={
  from  := cut;
  to    := lbl_22_1153;
  guard := ( (2*p > m) && (m > p) );
  action:= j' = j-1, k' = h+k, m' = 0, q' = p, r' = m-p-1;
};
transition t_758 :={
  from  := cut;
  to    := lbl_37;
  guard := ( ( (p >= m) && (m >= p) ) && (p > 0) );
  action:= i' = i+1, k' = h+k, m' = 0, q' = p-1, r' = m-p;
};
transition t_795 :={
  from  := cut;
  to    := cut;
  guard := ( (m >= p) || (p >= 0) );
  action:= h' = -h, k' = l, l' = k, m' = -p, q' = m, r' = p, t' = k;
};
transition t_797 :={
  from  := cut;
  to    := stop;
  guard := ( (0 > p) || ( (p > 0) || ( (n >= 1) || (m >= p) ) ) );
  action:= h' = -h, i' = 1, k' = l, l' = k, m' = -
p, p' = 2p, q' = m, r' = p, t' = k, up' = 0;
};
transition t_803 :={
  from  := cut;
  to    := cut_241;
  guard := ( (p > 0) || ( (2*p >= n) || ( (m >= p) || (0 > p) ) ) );
  action:= h' = -1, i' = 1, j' = n, k' = 2n, l' = n+1, m' = n-4p, p' = 2p, q
' = 2p, r' = 2p, t' = n+1, up' = 0;
};
transition t_830 :={
  from  := cut;
  to    := lbl_37;
  guard := ( (p > m) && (m > 0) );
  action:= i' = i+1, k' = h+k, m' = 0, q' = m-1, r' = 0;
};
transition t_833 :={
  from  := cut;
  to    := stop;
  guard := ( (0 >= p) || ( (n >= 1) || (m > 0) ) );
  action:= h' = -
h, i' = 1, k' = l, l' = k, m' = 0, p' = 2p, q' = m, r' = 0, t' = k, up' = 0;
};
transition t_834 :={
  from  := cut;
  to    := lbl_94;
  guard := ( (1 > n) || ( (n > 2*p) || (m > 0) ) );
  action:= h' = -
h, i' = 2, k' = l, l' = k, m' = 0, p' = 2p, q' = m, r' = 0, t' = k, up' = 0;
};
transition t_835 :={
  from  := cut;
  to    := lbl_66;
  guard := ( (0 >= 2*p) || ( (4*p > n) || (m > 0) ) );
  action:= h' = 1, i' = 2, j' = n, k' = n+2, l' = 2n, m' = n-4p, p' = 2p, q' = 
2p-1, r' = 2p, t' = k, up' = 0;
};
transition t_836 :={
  from  := cut;
  to    := lbl_66_1152;
  guard := ( (0 >= 2*p) || ( (4*p > n) || (m > 0) ) );
  action:= h' = 1, i' = 1, j' = n-1, k' = n+2, l' = 2n, m' = n-4p, p' = 2p, 
q' = 2p, r' = 2p-1, t' = k, up' = 0;
};
transition t_842 :={
  from  := cut;
  to    := lbl_66;
  guard := ( (2*p >= n) || ( (n >= 4*p) || (m > 0) ) );
  action:= h' = 1, i' = 2, j' = n, k' = n+2, l' = 2n, m' = 0, p' = 2p, q' = 
2p-1, r' = n-2p, t' = k, up' = 0;
};
transition t_843 :={
  from  := cut;
  to    := lbl_66_1152;
  guard := ( (2*p >= n) || ( (n >= 4*p) || (m > 0) ) );
  action:= h' = 1, i' = 1, j' = n-1, k' = n+2, l' = 2n, m' = 0, p' = 2p, q' = 
2p, r' = n-2p-1, t' = k, up' = 0;
};
transition t_535 :={
  from  := cut_241;
  to    := lbl_66;
  guard := ( (m >= 2*p) && (p > 0) );
  action:= i' = i+1, k' = h+k, m' = m-2p, q' = p-1, r' = p;
};
transition t_536 :={
  from  := cut_241;
  to    := lbl_66_1152;
  guard := ( (m >= 2*p) && (p > 0) );
  action:= j' = j-1, k' = h+k, m' = m-2p, q' = p, r' = p-1;
};
transition t_539 :={
  from  := cut_241;
  to    := cut_241;
  guard := ( ( (m > 2*p) && (m >= p) ) && (0 >= p) );
  action:= h' = -h, k' = l, l' = k, m' = m-2p, q' = p, r' = p, t' = k;
};
transition t_540 :={
  from  := cut_241;
  to    := cut_244;
  guard := ( ( ( (2*p >= m) && (m >= p) ) && (n > 2*p) ) && (0 >= p) );
  action:= h' = -
h, k' = l, l' = k, m' = m-2p, p' = 2p, q' = p, r' = p, t' = k, up' = 1;
};
transition t_541 :={
  from  := cut_241;
  to    := lbl_92;
  guard := ( ( ( (2*p >= m) && (m >= p) ) && (2*p >= n) ) && (0 >= p) );
  action:= h' = -
h, k' = l, l' = k, m' = m-2p, p' = 2p, q' = p, r' = p, t' = k, up' = 1;
};
transition t_542 :={
  from  := cut_241;
  to    := lbl_66;
  guard := ( (2*p > m) && (m > p) );
  action:= i' = i+1, k' = h+k, m' = 0, q' = p-1, r' = m-p;
};
transition t_543 :={
  from  := cut_241;
  to    := lbl_66_1152;
  guard := ( (2*p > m) && (m > p) );
  action:= j' = j-1, k' = h+k, m' = 0, q' = p, r' = m-p-1;
};
transition t_545 :={
  from  := cut_241;
  to    := lbl_81;
  guard := ( ( (p >= m) && (m >= p) ) && (p > 0) );
  action:= i' = i+1, k' = h+k, m' = 0, q' = p-1, r' = m-p;
};
transition t_553 :={
  from  := cut_241;
  to    := cut_241;
  guard := ( (m >= p) || (p >= 0) );
  action:= h' = -h, k' = l, l' = k, m' = -p, q' = m, r' = p, t' = k;
};
transition t_554 :={
  from  := cut_241;
  to    := cut_244;
  guard := ( (p > 0) || ( (2*p >= n) || ( (m >= p) || (0 > p) ) ) );
  action:= h' = -h, k' = l, l' = k, m' = -
p, p' = 2p, q' = m, r' = p, t' = k, up' = 1;
};
transition t_555 :={
  from  := cut_241;
  to    := lbl_92;
  guard := ( (p > 0) || ( (n > 2*p) || ( (m >= p) || (0 > p) ) ) );
  action:= h' = -h, k' = l, l' = k, m' = -
p, p' = 2p, q' = m, r' = p, t' = k, up' = 1;
};
transition t_559 :={
  from  := cut_241;
  to    := lbl_81;
  guard := ( (p > m) && (m > 0) );
  action:= i' = i+1, k' = h+k, m' = 0, q' = m-1, r' = 0;
};
transition t_561 :={
  from  := cut_241;
  to    := cut_244;
  guard := ( (0 >= p) || ( (2*p >= n) || (m > 0) ) );
  action:= h' = -
h, k' = l, l' = k, m' = 0, p' = 2p, q' = m, r' = 0, t' = k, up' = 1;
};
transition t_562 :={
  from  := cut_241;
  to    := lbl_92;
  guard := ( (0 >= p) || ( (n > 2*p) || (m > 0) ) );
  action:= h' = -
h, k' = l, l' = k, m' = 0, p' = 2p, q' = m, r' = 0, t' = k, up' = 1;
};
transition t_863 :={
  from  := cut_244;
  to    := lbl_22;
  guard := ( (n >= 2*p) && (p > 0) );
  action:= h' = 1, i' = n+2, j' = 2n, k' = 2, l' = n, m' = n-2p, q' = p-1, r
' = p;
};
transition t_864 :={
  from  := cut_244;
  to    := lbl_22_1153;
  guard := ( (n >= 2*p) && (p > 0) );
  action:= h' = 1, i' = n+1, j' = 2n-1, k' = 2, l' = n, m' = n-2p, q' = p, r
' = p-1;
};
transition t_867 :={
  from  := cut_244;
  to    := cut;
  guard := ( ( (n > 2*p) && (n >= p) ) && (0 >= p) );
  action:= h' = -1, i' = n+1, j' = 2n, k' = n, l' = 1, m' = n-2p, q' = p, r' = 
p, t' = 1;
};
transition t_869 :={
  from  := cut_244;
  to    := stop;
  guard := ( ( (2*p >= n) && (n >= p) ) && (0 >= p) );
  action:= h' = -1, i' = 1, j' = 2n, k' = n, l' = 1, m' = n-2p, p' = 2p, q' = 
p, r' = p, t' = 1, up' = 0;
};
transition t_899 :={
  from  := cut_244;
  to    := lbl_22;
  guard := ( (2*p > n) && (n > p) );
  action:= h' = 1, i' = n+2, j' = 2n, k' = 2, l' = n, m' = 0, q' = p-1, r' = 
n-p;
};
transition t_900 :={
  from  := cut_244;
  to    := lbl_22_1153;
  guard := ( (2*p > n) && (n > p) );
  action:= h' = 1, i' = n+1, j' = 2n-1, k' = 2, l' = n, m' = 0, q' = p, r' = 
n-p-1;
};
transition t_902 :={
  from  := cut_244;
  to    := lbl_37;
  guard := ( ( (p >= n) && (n >= p) ) && (p > 0) );
  action:= h' = 1, i' = n+2, j' = 2n, k' = 2, l' = n, m' = 0, q' = p-1, r' = 
n-p;
};
transition t_939 :={
  from  := cut_244;
  to    := cut;
  guard := ( (n >= p) || (p >= 0) );
  action:= h' = -1, i' = n+1, j' = 2n, k' = n, l' = 1, m' = -
p, q' = n, r' = p, t' = 1;
};
transition t_941 :={
  from  := cut_244;
  to    := stop;
  guard := ( (0 > p) || ( (p > 0) || (n >= p) ) );
  action:= h' = -1, i' = 1, j' = 2n, k' = n, l' = 1, m' = -
p, p' = 2p, q' = n, r' = p, t' = 1, up' = 0;
};
transition t_974 :={
  from  := cut_244;
  to    := lbl_37;
  guard := ( (p > n) && (n > 0) );
  action:= h' = 1, i' = n+2, j' = 2n, k' = 2, l' = n, m' = 0, q' = n-1, r' = 
0;
};
transition t_977 :={
  from  := cut_244;
  to    := stop;
  guard := ( (0 >= p) || (n > 0) );
  action:= h' = -1, i' = 1, j' = 2n, k' = n, l' = 1, m' = 0, p' = 2p, q' = n
, r' = 0, t' = 1, up' = 0;
};
transition t_452 :={
  from  := lbl_92;
  to    := stop;
  guard := (up != 0);
  action:=;
};
transition t_458 :={
  from  := lbl_92;
  to    := stop;
  guard := ( (1 > n) && (up = 0) );
  action:= i' = 1;
};
transition t_459 :={
  from  := lbl_92;
  to    := lbl_94;
  guard := ( (n >= 1) && (up = 0) );
  action:= i' = 2;
};
}
strategy dumb {
    Region init := { state = start && true };
}
