//Generated by c2fsm  -cut -int
model sipma91 {
var x,y1,y2,z;
//@parameters x;
states stop,start,lbl_12,lbl_12_112,lbl_8;
transition t_91 :={
  from  := start;
  to    := stop;
  guard := (x > 100);
  action:= y1' = x, y2' = 1, z' = x-10;
};
transition t_95 :={
  from  := start;
  to    := lbl_8;
  guard := (100 >= x);
  action:= y1' = x+11, y2' = 2;
};
transition t_96 :={
  from  := lbl_12;
  to    := stop;
  guard := (1 >= y2);
  action:=;
};
transition t_97 :={
  from  := lbl_12;
  to    := lbl_12;
  guard := ( (y1 > 110) && (y2 = 2) );
  action:= y1' = y1-10, y2' = y2-1, z' = y1-20;
};
transition t_98 :={
  from  := lbl_12;
  to    := lbl_12_112;
  guard := ( (y1 > 110) || (1 >= y2) );
  action:= y1' = y1+1, y2' = y2;
};
transition t_99 :={
  from  := lbl_12;
  to    := lbl_12_112;
  guard := ( ( (y1 > 110) && (y2 != 2) ) && (y2 > 1) );
  action:= y1' = y1-9, y2' = y2-1;
};
transition t_100 :={
  from  := lbl_12_112;
  to    := stop;
  guard := (1 >= y2);
  action:=;
};
transition t_101 :={
  from  := lbl_12_112;
  to    := lbl_12;
  guard := ( (y1 > 110) && (y2 = 2) );
  action:= y1' = y1-10, y2' = y2-1, z' = y1-20;
};
transition t_102 :={
  from  := lbl_12_112;
  to    := lbl_12_112;
  guard := ( (y1 > 110) || (1 >= y2) );
  action:= y1' = y1+1, y2' = y2;
};
transition t_103 :={
  from  := lbl_12_112;
  to    := lbl_12_112;
  guard := ( ( (y1 > 110) && (y2 != 2) ) && (y2 > 1) );
  action:= y1' = y1-9, y2' = y2-1;
};
transition t_93 :={
  from  := lbl_8;
  to    := lbl_8;
  guard := (100 >= y1);
  action:= y1' = y1+11, y2' = y2+1;
};
transition t_104 :={
  from  := lbl_8;
  to    := stop;
  guard := ( (y1 > 100) && (1 >= y2) );
  action:=;
};
transition t_105 :={
  from  := lbl_8;
  to    := lbl_12;
  guard := ( (y1 > 110) && (y2 = 2) );
  action:= y1' = y1-10, y2' = y2-1, z' = y1-20;
};
transition t_106 :={
  from  := lbl_8;
  to    := lbl_12_112;
  guard := ( (100 >= y1) || ( (y1 > 110) || (1 >= y2) ) );
  action:= y1' = y1+1, y2' = y2;
};
transition t_107 :={
  from  := lbl_8;
  to    := lbl_12_112;
  guard := ( ( (y1 > 110) && (y2 != 2) ) && (y2 > 1) );
  action:= y1' = y1-9, y2' = y2-1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
