//Generated by c2fsm  -cut -int
model sipmamergesort {
var h,i,j,k,l,m,n,p,q,r,t,up;
//@parameters n;
states stop,start,lbl_55,lbl_42,lbl_37,lbl_27,lbl_27_512,cut,cut_145;
transition t_439 :={
  from  := start;
  to    := lbl_27;
  guard := (n >= 2);
  action:= h' = 1, i' = 2, j' = n, k' = n+2, l' = 2n, m' = n-2, p' = 1, q' = 
0, r' = 1, up' = 1;
};
transition t_440 :={
  from  := start;
  to    := lbl_27_512;
  guard := (n >= 2);
  action:= h' = 1, i' = 1, j' = n-1, k' = n+2, l' = 2n, m' = n-2, p' = 1, q' = 
1, r' = 0, up' = 1;
};
transition t_451 :={
  from  := start;
  to    := lbl_42;
  guard := ( (2 > n) && (n >= 1) );
  action:= h' = 1, i' = 2, j' = n, k' = n+2, l' = 2n, m' = 0, p' = 1, q' = 0
, r' = n-1, up' = 1;
};
transition t_473 :={
  from  := start;
  to    := stop;
  guard := (n > 0);
  action:= h' = -1, i' = 1, j' = n, k' = 2n, l' = n+1, m' = 0, p' = 2, q' = 
n, r' = 0, t' = n+1, up' = 0;
};
transition t_267 :={
  from  := lbl_55;
  to    := stop;
  guard := (i > n);
  action:=;
};
transition t_268 :={
  from  := lbl_55;
  to    := lbl_55;
  guard := (n >= i);
  action:= i' = i+1;
};
transition t_275 :={
  from  := lbl_42;
  to    := lbl_42;
  guard := (q > 0);
  action:= i' = i+1, k' = h+k, q' = q-1;
};
transition t_276 :={
  from  := lbl_42;
  to    := cut;
  guard := ( (m > 0) && (0 >= q) );
  action:= h' = -h, k' = l, l' = k, t' = k;
};
transition t_277 :={
  from  := lbl_42;
  to    := cut_145;
  guard := ( ( (0 >= m) && (n > 2*p) ) && (0 >= q) );
  action:= h' = -h, k' = l, l' = k, p' = 2p, t' = k, up' = 1-up;
};
transition t_278 :={
  from  := lbl_42;
  to    := stop;
  guard := ( (q > 0) || ( (n > 2*p) || ( (m > 0) || (1 = up) ) ) );
  action:= h' = -h, k' = l, l' = k, p' = 2p, t' = k, up' = 1-up;
};
transition t_279 :={
  from  := lbl_42;
  to    := stop;
  guard := ( ( ( ( (0 >= m) && (2*p >= n) ) && (1 > n) ) && (0 >= q) ) && (1 = up)
 );
  action:= h' = -h, i' = 1, k' = l, l' = k, p' = 2p, t' = k, up' = 1-up;
};
transition t_280 :={
  from  := lbl_42;
  to    := lbl_55;
  guard := ( ( ( ( (0 >= m) && (2*p >= n) ) && (n >= 1) ) && (0 >= q) ) && (1 = up)
 );
  action:= h' = -h, i' = 2, k' = l, l' = k, p' = 2p, t' = k, up' = 1-up;
};
transition t_261 :={
  from  := lbl_37;
  to    := lbl_37;
  guard := (r > 0);
  action:= j' = j-1, k' = h+k, r' = r-1;
};
transition t_281 :={
  from  := lbl_37;
  to    := lbl_42;
  guard := ( (q > 0) && (0 >= r) );
  action:= i' = i+1, k' = h+k, q' = q-1;
};
transition t_282 :={
  from  := lbl_37;
  to    := cut;
  guard := ( ( (m > 0) && (0 >= q) ) && (0 >= r) );
  action:= h' = -h, k' = l, l' = k, t' = k;
};
transition t_283 :={
  from  := lbl_37;
  to    := cut_145;
  guard := ( ( ( (0 >= m) && (n > 2*p) ) && (0 >= q) ) && (0 >= r) );
  action:= h' = -h, k' = l, l' = k, p' = 2p, t' = k, up' = 1-up;
};
transition t_284 :={
  from  := lbl_37;
  to    := stop;
  guard := ( (r > 0) || ( (q > 0) || ( (n > 2*p) || ( (m > 0) || (1 = up) ) )
 ) );
  action:= h' = -h, k' = l, l' = k, p' = 2p, t' = k, up' = 1-up;
};
transition t_285 :={
  from  := lbl_37;
  to    := stop;
  guard := ( ( ( ( ( (0 >= m) && (2*p >= n) ) && (1 > n) ) && (0 >= q) ) && 
(0 >= r) ) && (1 = up) );
  action:= h' = -h, i' = 1, k' = l, l' = k, p' = 2p, t' = k, up' = 1-up;
};
transition t_286 :={
  from  := lbl_37;
  to    := lbl_55;
  guard := ( ( ( ( ( (0 >= m) && (2*p >= n) ) && (n >= 1) ) && (0 >= q) ) && 
(0 >= r) ) && (1 = up) );
  action:= h' = -h, i' = 2, k' = l, l' = k, p' = 2p, t' = k, up' = 1-up;
};
transition t_313 :={
  from  := lbl_27;
  to    := lbl_27;
  guard := ( (q > 0) && (r > 0) );
  action:= i' = i+1, k' = h+k, q' = q-1;
};
transition t_314 :={
  from  := lbl_27;
  to    := lbl_27_512;
  guard := ( (q > 0) && (r > 0) );
  action:= j' = j-1, k' = h+k, r' = r-1;
};
transition t_315 :={
  from  := lbl_27;
  to    := lbl_37;
  guard := ( (0 >= q) && (r > 0) );
  action:= j' = j-1, k' = h+k, r' = r-1;
};
transition t_316 :={
  from  := lbl_27;
  to    := lbl_42;
  guard := ( (q > 0) && (0 >= r) );
  action:= i' = i+1, k' = h+k, q' = q-1;
};
transition t_317 :={
  from  := lbl_27;
  to    := cut;
  guard := ( (q > 0) || ( (0 >= m) || (r > 0) ) );
  action:= h' = -h, k' = l, l' = k, t' = k;
};
transition t_318 :={
  from  := lbl_27;
  to    := cut_145;
  guard := ( (q > 0) || ( (2*p >= n) || ( (m > 0) || (r > 0) ) ) );
  action:= h' = -h, k' = l, l' = k, p' = 2p, t' = k, up' = 1-up;
};
transition t_319 :={
  from  := lbl_27;
  to    := stop;
  guard := ( (r > 0) || ( (q > 0) || ( (n > 2*p) || ( (m > 0) || (1 = up) ) )
 ) );
  action:= h' = -h, k' = l, l' = k, p' = 2p, t' = k, up' = 1-up;
};
transition t_320 :={
  from  := lbl_27;
  to    := stop;
  guard := ( (r > 0) || ( (q > 0) || ( (n >= 1) || ( (n > 2*p) || ( (m > 0) || 
(1 != up) ) ) ) ) );
  action:= h' = -h, i' = 1, k' = l, l' = k, p' = 2p, t' = k, up' = 1-up;
};
transition t_321 :={
  from  := lbl_27;
  to    := lbl_55;
  guard := ( (r > 0) || ( (q > 0) || ( (1 > n) || ( (n > 2*p) || ( (m > 0) || 
(1 != up) ) ) ) ) );
  action:= h' = -h, i' = 2, k' = l, l' = k, p' = 2p, t' = k, up' = 1-up;
};
transition t_322 :={
  from  := lbl_27_512;
  to    := lbl_27;
  guard := ( (q > 0) && (r > 0) );
  action:= i' = i+1, k' = h+k, q' = q-1;
};
transition t_323 :={
  from  := lbl_27_512;
  to    := lbl_27_512;
  guard := ( (q > 0) && (r > 0) );
  action:= j' = j-1, k' = h+k, r' = r-1;
};
transition t_324 :={
  from  := lbl_27_512;
  to    := lbl_37;
  guard := ( (0 >= q) && (r > 0) );
  action:= j' = j-1, k' = h+k, r' = r-1;
};
transition t_325 :={
  from  := lbl_27_512;
  to    := lbl_42;
  guard := ( (q > 0) && (0 >= r) );
  action:= i' = i+1, k' = h+k, q' = q-1;
};
transition t_326 :={
  from  := lbl_27_512;
  to    := cut;
  guard := ( (q > 0) || ( (0 >= m) || (r > 0) ) );
  action:= h' = -h, k' = l, l' = k, t' = k;
};
transition t_327 :={
  from  := lbl_27_512;
  to    := cut_145;
  guard := ( (q > 0) || ( (2*p >= n) || ( (m > 0) || (r > 0) ) ) );
  action:= h' = -h, k' = l, l' = k, p' = 2p, t' = k, up' = 1-up;
};
transition t_328 :={
  from  := lbl_27_512;
  to    := stop;
  guard := ( (r > 0) || ( (q > 0) || ( (n > 2*p) || ( (m > 0) || (1 = up) ) )
 ) );
  action:= h' = -h, k' = l, l' = k, p' = 2p, t' = k, up' = 1-up;
};
transition t_329 :={
  from  := lbl_27_512;
  to    := stop;
  guard := ( (r > 0) || ( (q > 0) || ( (n >= 1) || ( (n > 2*p) || ( (m > 0) || 
(1 != up) ) ) ) ) );
  action:= h' = -h, i' = 1, k' = l, l' = k, p' = 2p, t' = k, up' = 1-up;
};
transition t_330 :={
  from  := lbl_27_512;
  to    := lbl_55;
  guard := ( (r > 0) || ( (q > 0) || ( (1 > n) || ( (n > 2*p) || ( (m > 0) || 
(1 != up) ) ) ) ) );
  action:= h' = -h, i' = 2, k' = l, l' = k, p' = 2p, t' = k, up' = 1-up;
};
transition t_331 :={
  from  := cut;
  to    := lbl_27;
  guard := ( (m >= 2*p) && (p > 0) );
  action:= i' = i+1, k' = h+k, m' = m-2p, q' = p-1, r' = p;
};
transition t_332 :={
  from  := cut;
  to    := lbl_27_512;
  guard := ( (m >= 2*p) && (p > 0) );
  action:= j' = j-1, k' = h+k, m' = m-2p, q' = p, r' = p-1;
};
transition t_335 :={
  from  := cut;
  to    := cut;
  guard := ( ( (m > 2*p) && (m >= p) ) && (0 >= p) );
  action:= h' = -h, k' = l, l' = k, m' = m-2p, q' = p, r' = p, t' = k;
};
transition t_336 :={
  from  := cut;
  to    := cut_145;
  guard := ( ( ( (2*p >= m) && (m >= p) ) && (n > 2*p) ) && (0 >= p) );
  action:= h' = -
h, k' = l, l' = k, m' = m-2p, p' = 2p, q' = p, r' = p, t' = k, up' = 1-up;
};
transition t_337 :={
  from  := cut;
  to    := stop;
  guard := ( (p > 0) || ( (n > 2*p) || ( (p > m) || ( (m > 2*p) || (1 = up) )
 ) ) );
  action:= h' = -
h, k' = l, l' = k, m' = m-2p, p' = 2p, q' = p, r' = p, t' = k, up' = 1-up;
};
transition t_338 :={
  from  := cut;
  to    := stop;
  guard := ( ( ( ( (2*p >= m) && (m >= p) ) && (1 > n) ) && (0 >= p) ) && (1 = up)
 );
  action:= h' = -
h, i' = 1, k' = l, l' = k, m' = m-2p, p' = 2p, q' = p, r' = p, t' = k, up' = 
1-up;
};
transition t_340 :={
  from  := cut;
  to    := lbl_27;
  guard := ( (2*p > m) && (m > p) );
  action:= i' = i+1, k' = h+k, m' = 0, q' = p-1, r' = m-p;
};
transition t_341 :={
  from  := cut;
  to    := lbl_27_512;
  guard := ( (2*p > m) && (m > p) );
  action:= j' = j-1, k' = h+k, m' = 0, q' = p, r' = m-p-1;
};
transition t_343 :={
  from  := cut;
  to    := lbl_42;
  guard := ( ( (p >= m) && (m >= p) ) && (p > 0) );
  action:= i' = i+1, k' = h+k, m' = 0, q' = p-1, r' = m-p;
};
transition t_353 :={
  from  := cut;
  to    := cut;
  guard := ( (m >= p) || (p >= 0) );
  action:= h' = -h, k' = l, l' = k, m' = -p, q' = m, r' = p, t' = k;
};
transition t_354 :={
  from  := cut;
  to    := cut_145;
  guard := ( (p > 0) || ( (2*p >= n) || ( (m >= p) || (0 > p) ) ) );
  action:= h' = -h, k' = l, l' = k, m' = -
p, p' = 2p, q' = m, r' = p, t' = k, up' = 1-up;
};
transition t_355 :={
  from  := cut;
  to    := stop;
  guard := ( (0 > p) || ( (p > 0) || ( (n > 2*p) || ( (m >= p) || (1 = up) )
 ) ) );
  action:= h' = -h, k' = l, l' = k, m' = -
p, p' = 2p, q' = m, r' = p, t' = k, up' = 1-up;
};
transition t_356 :={
  from  := cut;
  to    := stop;
  guard := ( (0 > p) || ( (p > 0) || ( (n >= 1) || ( (m >= p) || (1 != up) )
 ) ) );
  action:= h' = -h, i' = 1, k' = l, l' = k, m' = -
p, p' = 2p, q' = m, r' = p, t' = k, up' = 1-up;
};
transition t_361 :={
  from  := cut;
  to    := lbl_42;
  guard := ( (p > m) && (m > 0) );
  action:= i' = i+1, k' = h+k, m' = 0, q' = m-1, r' = 0;
};
transition t_363 :={
  from  := cut;
  to    := cut_145;
  guard := ( (0 >= p) || ( (2*p >= n) || (m > 0) ) );
  action:= h' = -
h, k' = l, l' = k, m' = 0, p' = 2p, q' = m, r' = 0, t' = k, up' = 1-up;
};
transition t_364 :={
  from  := cut;
  to    := stop;
  guard := ( (1 = up) || ( (0 >= p) || ( (n > 2*p) || (m > 0) ) ) );
  action:= h' = -
h, k' = l, l' = k, m' = 0, p' = 2p, q' = m, r' = 0, t' = k, up' = 1-up;
};
transition t_365 :={
  from  := cut;
  to    := stop;
  guard := ( (1 != up) || ( (0 >= p) || ( (n >= 1) || (m > 0) ) ) );
  action:= h' = -
h, i' = 1, k' = l, l' = k, m' = 0, p' = 2p, q' = m, r' = 0, t' = k, up' = 1-
up;
};
transition t_366 :={
  from  := cut;
  to    := lbl_55;
  guard := ( (1 != up) || ( (1 > n) || ( (n > 2*p) || (m > 0) ) ) );
  action:= h' = -
h, i' = 2, k' = l, l' = k, m' = 0, p' = 2p, q' = m, r' = 0, t' = k, up' = 1-
up;
};
transition t_367 :={
  from  := cut_145;
  to    := lbl_27;
  guard := ( (0 >= p) || ( (2*p > n) || (up = 0) ) );
  action:= h' = 1, i' = 2, j' = n, k' = n+2, l' = 2n, m' = n-2p, q' = p-1, r
' = p;
};
transition t_368 :={
  from  := cut_145;
  to    := lbl_27_512;
  guard := ( (0 >= p) || ( (2*p > n) || (up = 0) ) );
  action:= h' = 1, i' = 1, j' = n-1, k' = n+2, l' = 2n, m' = n-2p, q' = p, r
' = p-1;
};
transition t_371 :={
  from  := cut_145;
  to    := cut;
  guard := ( (p > 0) || ( (p > n) || ( (2*p >= n) || (up = 0) ) ) );
  action:= h' = -1, i' = 1, j' = n, k' = 2n, l' = n+1, m' = n-2p, q' = p, r' = 
p, t' = n+1;
};
transition t_373 :={
  from  := cut_145;
  to    := stop;
  guard := ( (1 = up) || ( (p > 0) || ( (p > n) || ( (n > 2*p) || (up = 0) )
 ) ) );
  action:= h' = -1, i' = 1, j' = n, k' = 2n, l' = n+1, m' = n-2p, p' = 2p, q
' = p, r' = p, t' = n+1, up' = 1-up;
};
transition t_374 :={
  from  := cut_145;
  to    := stop;
  guard := ( ( ( (2*p >= n) && (n >= p) ) && (0 >= p) ) && (1 = up) );
  action:= h' = -1, i' = 1, j' = n, k' = 2n, l' = n+1, m' = n-2p, p' = 2p, q
' = p, r' = p, t' = n+1, up' = 1-up;
};
transition t_376 :={
  from  := cut_145;
  to    := lbl_27;
  guard := ( (p >= n) || ( (n >= 2*p) || (up = 0) ) );
  action:= h' = 1, i' = 2, j' = n, k' = n+2, l' = 2n, m' = 0, q' = p-1, r' = 
n-p;
};
transition t_377 :={
  from  := cut_145;
  to    := lbl_27_512;
  guard := ( (p >= n) || ( (n >= 2*p) || (up = 0) ) );
  action:= h' = 1, i' = 1, j' = n-1, k' = n+2, l' = 2n, m' = 0, q' = p, r' = 
n-p-1;
};
transition t_379 :={
  from  := cut_145;
  to    := lbl_42;
  guard := ( (0 >= p) || ( (p > n) || ( (n > p) || (up = 0) ) ) );
  action:= h' = 1, i' = 2, j' = n, k' = n+2, l' = 2n, m' = 0, q' = p-1, r' = 
n-p;
};
transition t_389 :={
  from  := cut_145;
  to    := cut;
  guard := ( (p >= 0) || ( (n >= p) || (up = 0) ) );
  action:= h' = -1, i' = 1, j' = n, k' = 2n, l' = n+1, m' = -
p, q' = n, r' = p, t' = n+1;
};
transition t_391 :={
  from  := cut_145;
  to    := stop;
  guard := ( (1 = up) || ( (0 > p) || ( (p > 0) || ( (n >= p) || (up = 0) ) )
 ) );
  action:= h' = -1, i' = 1, j' = n, k' = 2n, l' = n+1, m' = -
p, p' = 2p, q' = n, r' = p, t' = n+1, up' = 1-up;
};
transition t_392 :={
  from  := cut_145;
  to    := stop;
  guard := ( (1 != up) || ( (0 > p) || ( (p > 0) || (n >= p) ) ) );
  action:= h' = -1, i' = 1, j' = n, k' = 2n, l' = n+1, m' = -
p, p' = 2p, q' = n, r' = p, t' = n+1, up' = 1-up;
};
transition t_397 :={
  from  := cut_145;
  to    := lbl_42;
  guard := ( (up = 0) || ( (0 >= n) || (n >= p) ) );
  action:= h' = 1, i' = 2, j' = n, k' = n+2, l' = 2n, m' = 0, q' = n-1, r' = 
0;
};
transition t_400 :={
  from  := cut_145;
  to    := stop;
  guard := ( (up = 0) || ( (1 = up) || ( (0 >= p) || (n > 0) ) ) );
  action:= h' = -1, i' = 1, j' = n, k' = 2n, l' = n+1, m' = 0, p' = 2p, q' = 
n, r' = 0, t' = n+1, up' = 1-up;
};
transition t_401 :={
  from  := cut_145;
  to    := stop;
  guard := ( (1 != up) || ( (0 >= p) || (n > 0) ) );
  action:= h' = -1, i' = 1, j' = n, k' = 2n, l' = n+1, m' = 0, p' = 2p, q' = 
n, r' = 0, t' = n+1, up' = 1-up;
};
transition t_403 :={
  from  := cut_145;
  to    := lbl_27;
  guard := ( ( (n >= 2*p) && (p > 0) ) && (up = 0) );
  action:= h' = 1, i' = n+2, j' = 2n, k' = 2, l' = n, m' = n-2p, q' = p-1, r
' = p;
};
transition t_404 :={
  from  := cut_145;
  to    := lbl_27_512;
  guard := ( ( (n >= 2*p) && (p > 0) ) && (up = 0) );
  action:= h' = 1, i' = n+1, j' = 2n-1, k' = 2, l' = n, m' = n-2p, q' = p, r
' = p-1;
};
transition t_407 :={
  from  := cut_145;
  to    := cut;
  guard := ( ( ( (n > 2*p) && (n >= p) ) && (0 >= p) ) && (up = 0) );
  action:= h' = -1, i' = n+1, j' = 2n, k' = n, l' = 1, m' = n-2p, q' = p, r' = 
p, t' = 1;
};
transition t_409 :={
  from  := cut_145;
  to    := stop;
  guard := ( ( ( (2*p >= n) && (n >= p) ) && (0 >= p) ) && (up = 0) );
  action:= h' = -1, i' = n+1, j' = 2n, k' = n, l' = 1, m' = n-2p, p' = 2p, q
' = p, r' = p, t' = 1, up' = 1-up;
};
transition t_412 :={
  from  := cut_145;
  to    := lbl_27;
  guard := ( ( (2*p > n) && (n > p) ) && (up = 0) );
  action:= h' = 1, i' = n+2, j' = 2n, k' = 2, l' = n, m' = 0, q' = p-1, r' = 
n-p;
};
transition t_413 :={
  from  := cut_145;
  to    := lbl_27_512;
  guard := ( ( (2*p > n) && (n > p) ) && (up = 0) );
  action:= h' = 1, i' = n+1, j' = 2n-1, k' = 2, l' = n, m' = 0, q' = p, r' = 
n-p-1;
};
transition t_415 :={
  from  := cut_145;
  to    := lbl_42;
  guard := ( ( ( (p >= n) && (n >= p) ) && (p > 0) ) && (up = 0) );
  action:= h' = 1, i' = n+2, j' = 2n, k' = 2, l' = n, m' = 0, q' = p-1, r' = 
n-p;
};
transition t_425 :={
  from  := cut_145;
  to    := cut;
  guard := ( (p >= 0) || ( (n >= p) || (up != 0) ) );
  action:= h' = -1, i' = n+1, j' = 2n, k' = n, l' = 1, m' = -
p, q' = n, r' = p, t' = 1;
};
transition t_427 :={
  from  := cut_145;
  to    := stop;
  guard := ( (0 > p) || ( (p > 0) || ( (n >= p) || (up != 0) ) ) );
  action:= h' = -1, i' = n+1, j' = 2n, k' = n, l' = 1, m' = -
p, p' = 2p, q' = n, r' = p, t' = 1, up' = 1-up;
};
transition t_433 :={
  from  := cut_145;
  to    := lbl_42;
  guard := ( ( (p > n) && (n > 0) ) && (up = 0) );
  action:= h' = 1, i' = n+2, j' = 2n, k' = 2, l' = n, m' = 0, q' = n-1, r' = 
0;
};
transition t_436 :={
  from  := cut_145;
  to    := stop;
  guard := ( (up != 0) || ( (0 >= p) || (n > 0) ) );
  action:= h' = -1, i' = n+1, j' = 2n, k' = n, l' = 1, m' = 0, p' = 2p, q' = 
n, r' = 0, t' = 1, up' = 1-up;
};
}
strategy dumb {
    Region init := { state = start && true };
}
