FrontEnd version J.3
qualif sipma91
inside declaration [sipma91,sipma91]
inside declaration [sipma91,sipma91,y1]
inside declaration [sipma91,sipma91,y2]
inside declaration [sipma91,sipma91,z]
inside declaration [sipma91,cst__9]
inside declaration [sipma91,cst__6]
inside declaration [sipma91,cst__5]
inside declaration [sipma91,cst__2]
table([sipma91,cst__2] = __declaration(__inside(char_data("sipma91")),
  __constant(`$$value`("1"),char_data("cst__2")),
  __basic(char_data("__integer"))),
   [sipma91,cst__5] = __declaration(__inside(char_data("sipma91")),
     __constant(`$$value`("100"),char_data("cst__5")),
     __basic(char_data("__integer"))),
   [sipma91,cst__6] = __declaration(__inside(char_data("sipma91")),
     __constant(`$$value`("10"),char_data("cst__6")),
     __basic(char_data("__integer"))),
   [sipma91,cst__9] = __declaration(__inside(char_data("sipma91")),
     __constant(`$$value`("11"),char_data("cst__9")),
     __basic(char_data("__integer"))),
   [sipma91,sipma91] = __declaration(__inside(char_data("sipma91")),
     __identifier(char_data("sipma91")),
     __function(__identifier(char_data("sipma91")),
         __basic(char_data("void")),__identifier(char_data("x")),
       __basic(`$$size`("32"),char_data("__integer")))),
   [sipma91,sipma91,lbl_1] = __statement(`$$label`("lbl_1"),
     __inside(char_data("sipma91"),char_data("sipma91")),
     __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("y1"))),
       __expression(__identifier(char_data("x"))))),
   [sipma91,sipma91,lbl_3] = __statement(`$$label`("lbl_3"),
     __inside(char_data("sipma91"),char_data("sipma91")),
     __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("y2"))),
       __expression(__constant(char_data("cst__2"))))),
   [sipma91,sipma91,lbl_4] = __if(`$$label`("lbl_4"),
     __expression(__operator(char_data("__gt")),
       __expression(__identifier(char_data("y1"))),
       __expression(__constant(char_data("cst__5"))))),
   [sipma91,sipma91,lbl_4,_false,lbl_12] = __while(`$$label`("lbl_12"),
     __expression(__operator(char_data("__gt")),
       __expression(__identifier(char_data("y2"))),
       __expression(__constant(char_data("cst__2"))))),
   [sipma91,sipma91,lbl_4,_false,lbl_12,
   lbl_13] = __statement(`$$label`("lbl_13"),__inside(char_data("sipma91"),
       char_data("sipma91"),char_data("lbl_4"),char_data("_false"),
       char_data("lbl_12")),
     __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("y1"))),
       __expression(__operator(char_data("__subtraction")),
         __expression(__identifier(char_data("y1"))),
         __expression(__constant(char_data("cst__6")))))),
   [sipma91,sipma91,lbl_4,_false,lbl_12,
   lbl_14] = __statement(`$$label`("lbl_14"),__inside(char_data("sipma91"),
       char_data("sipma91"),char_data("lbl_4"),char_data("_false"),
       char_data("lbl_12")),
     __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("y2"))),
       __expression(__operator(char_data("__subtraction")),
         __expression(__identifier(char_data("y2"))),
         __expression(__constant(char_data("cst__2")))))),
   [sipma91,sipma91,lbl_4,_false,lbl_12,lbl_15] = __if(`$$label`("lbl_15"),
     __expression(__operator(char_data("__conjunction")),
       __expression(__operator(char_data("__gt")),
         __expression(__identifier(char_data("y1"))),
         __expression(__constant(char_data("cst__5")))),
       __expression(__operator(char_data("__eq")),
         __expression(__identifier(char_data("y2"))),
         __expression(__constant(char_data("cst__2")))))),
   [sipma91,sipma91,lbl_4,_false,lbl_12,lbl_15,_false,
   lbl_17] = __if(`$$label`("lbl_17"),
     __expression(__operator(char_data("__gt")),
       __expression(__identifier(char_data("y1"))),
       __expression(__constant(char_data("cst__5"))))),
   [sipma91,sipma91,lbl_4,_false,lbl_12,lbl_15,_false,lbl_17,_false,
   lbl_20] = __statement(`$$label`("lbl_20"),__inside(char_data("sipma91"),
       char_data("sipma91"),char_data("lbl_4"),char_data("_false"),
       char_data("lbl_12"),char_data("lbl_15"),char_data("_false"),
       char_data("lbl_17"),char_data("_false")),__nop()),
 [sipma91,sipma91,lbl_4,_false,lbl_12,lbl_15,_false,lbl_17,_true,
 lbl_18] = __statement(`$$label`("lbl_18"),__inside(char_data("sipma91"),
     char_data("sipma91"),char_data("lbl_4"),char_data("_false"),
     char_data("lbl_12"),char_data("lbl_15"),char_data("_false"),
     char_data("lbl_17"),char_data("_true")),
   __expression(__operator(char_data("__assignment")),
     __expression(__identifier(char_data("y1"))),
     __expression(__operator(char_data("__subtraction")),
       __expression(__identifier(char_data("y1"))),
       __expression(__constant(char_data("cst__6")))))),
 [sipma91,sipma91,lbl_4,_false,lbl_12,lbl_15,_false,lbl_17,_true,
 lbl_19] = __statement(`$$label`("lbl_19"),__inside(char_data("sipma91"),
     char_data("sipma91"),char_data("lbl_4"),char_data("_false"),
     char_data("lbl_12"),char_data("lbl_15"),char_data("_false"),
     char_data("lbl_17"),char_data("_true")),
   __expression(__operator(char_data("__assignment")),
     __expression(__identifier(char_data("y2"))),
     __expression(__operator(char_data("__subtraction")),
       __expression(__identifier(char_data("y2"))),
       __expression(__constant(char_data("cst__2")))))),
 [sipma91,sipma91,lbl_4,_false,lbl_12,lbl_15,_false,
 lbl_21] = __statement(`$$label`("lbl_21"),__inside(char_data("sipma91"),
     char_data("sipma91"),char_data("lbl_4"),char_data("_false"),
     char_data("lbl_12"),char_data("lbl_15"),char_data("_false")),
   __expression(__operator(char_data("__assignment")),
     __expression(__identifier(char_data("y1"))),
     __expression(__operator(char_data("__addition")),
       __expression(__identifier(char_data("y1"))),
       __expression(__constant(char_data("cst__9")))))),
 [sipma91,sipma91,lbl_4,_false,lbl_12,lbl_15,_false,
 lbl_22] = __statement(`$$label`("lbl_22"),__inside(char_data("sipma91"),
     char_data("sipma91"),char_data("lbl_4"),char_data("_false"),
     char_data("lbl_12"),char_data("lbl_15"),char_data("_false")),
   __expression(__operator(char_data("__assignment")),
     __expression(__identifier(char_data("y2"))),
     __expression(__operator(char_data("__addition")),
       __expression(__identifier(char_data("y2"))),
       __expression(__constant(char_data("cst__2")))))),
 [sipma91,sipma91,lbl_4,_false,lbl_12,lbl_15,_true,
 lbl_16] = __statement(`$$label`("lbl_16"),__inside(char_data("sipma91"),
     char_data("sipma91"),char_data("lbl_4"),char_data("_false"),
     char_data("lbl_12"),char_data("lbl_15"),char_data("_true")),
   __expression(__operator(char_data("__assignment")),
     __expression(__identifier(char_data("z"))),
     __expression(__operator(char_data("__subtraction")),
       __expression(__identifier(char_data("y1"))),
       __expression(__constant(char_data("cst__6")))))),
 [sipma91,sipma91,lbl_4,_false,lbl_8] = __while(`$$label`("lbl_8"),
   __expression(__operator(char_data("__le")),
     __expression(__identifier(char_data("y1"))),
     __expression(__constant(char_data("cst__5"))))),
 [sipma91,sipma91,lbl_4,_false,lbl_8,
 lbl_10] = __statement(`$$label`("lbl_10"),__inside(char_data("sipma91"),
     char_data("sipma91"),char_data("lbl_4"),char_data("_false"),
     char_data("lbl_8")),
     __expression(__operator(char_data("__assignment")),
     __expression(__identifier(char_data("y1"))),
     __expression(__operator(char_data("__addition")),
       __expression(__identifier(char_data("y1"))),
       __expression(__constant(char_data("cst__9")))))),
 [sipma91,sipma91,lbl_4,_false,lbl_8,
 lbl_11] = __statement(`$$label`("lbl_11"),__inside(char_data("sipma91"),
     char_data("sipma91"),char_data("lbl_4"),char_data("_false"),
     char_data("lbl_8")),
     __expression(__operator(char_data("__assignment")),
     __expression(__identifier(char_data("y2"))),
     __expression(__operator(char_data("__addition")),
       __expression(__identifier(char_data("y2"))),
       __expression(__constant(char_data("cst__2")))))),
 [sipma91,sipma91,lbl_4,_true,lbl_7] = __statement(`$$label`("lbl_7"),
   __inside(char_data("sipma91"),char_data("sipma91"),char_data("lbl_4"),
     char_data("_true")),
     __expression(__operator(char_data("__assignment")),
     __expression(__identifier(char_data("z"))),
     __expression(__operator(char_data("__subtraction")),
       __expression(__identifier(char_data("y1"))),
       __expression(__constant(char_data("cst__6")))))),
 [sipma91,sipma91,y1] = __declaration(__inside(char_data("sipma91"),
   char_data("sipma91")),__identifier(char_data("y1")),
   __basic(`$$size`("32"),char_data("__integer"))),
 [sipma91,sipma91,y2] = __declaration(__inside(char_data("sipma91"),
   char_data("sipma91")),__identifier(char_data("y2")),
   __basic(`$$size`("32"),char_data("__integer"))),
 [sipma91,sipma91,z] = __declaration(__inside(char_data("sipma91"),
   char_data("sipma91")),__identifier(char_data("z")),
     __basic(`$$size`("32"),char_data("__integer"))))
table([sipma91,sipma91] = [[sipma91,sipma91],[sipma91,cst__9],[sipma91,
  cst__6],[sipma91,cst__5],[sipma91,cst__2],[sipma91,sipma91],[sipma91,
  sipma91,y1],[sipma91,sipma91,y2],[sipma91,sipma91,z],[sipma91,sipma91,
  lbl_1],[sipma91,sipma91,lbl_3],[sipma91,sipma91,lbl_4],[sipma91,sipma91,
  lbl_4,_true,lbl_7],[sipma91,sipma91,lbl_4,_false,lbl_8],[sipma91,sipma91,
  lbl_4,_false,lbl_8,lbl_10],[sipma91,sipma91,lbl_4,_false,lbl_8,lbl_11],
[sipma91,sipma91,lbl_4,_false,lbl_12],[sipma91,sipma91,lbl_4,_false,lbl_12,
  lbl_13],[sipma91,sipma91,lbl_4,_false,lbl_12,lbl_14],[sipma91,sipma91,
  lbl_4,_false,lbl_12,lbl_15],[sipma91,sipma91,lbl_4,_false,lbl_12,lbl_15,
  _true,lbl_16],[sipma91,sipma91,lbl_4,_false,lbl_12,lbl_15,_false,lbl_17],
[sipma91,sipma91,lbl_4,_false,lbl_12,lbl_15,_false,lbl_17,_true,lbl_18],
[sipma91,sipma91,lbl_4,_false,lbl_12,lbl_15,_false,lbl_17,_true,lbl_19],
[sipma91,sipma91,lbl_4,_false,lbl_12,lbl_15,_false,lbl_17,_false,lbl_20],
[sipma91,sipma91,lbl_4,_false,lbl_12,lbl_15,_false,lbl_21],[sipma91,
  sipma91,lbl_4,_false,lbl_12,lbl_15,_false,lbl_22]])
[[sipma91,sipma91,y1],[sipma91,sipma91,y2],[sipma91,sipma91,z],[sipma91,
  sipma91,lbl_1],[sipma91,sipma91,lbl_3],[sipma91,sipma91,lbl_4,_true,
lbl_7],[sipma91,sipma91,lbl_4,_false,lbl_8,lbl_10],[sipma91,sipma91,lbl_4,
  _false,lbl_8,lbl_11],[sipma91,sipma91,lbl_4,_false,lbl_12,lbl_13],
[sipma91,sipma91,lbl_4,_false,lbl_12,lbl_14],[sipma91,sipma91,lbl_4,_false,
  lbl_12,lbl_15,_true,lbl_16],[sipma91,sipma91,lbl_4,_false,lbl_12,lbl_15,
  _false,lbl_17,_true,lbl_18],[sipma91,sipma91,lbl_4,_false,lbl_12,lbl_15,
  _false,lbl_17,_true,lbl_19],[sipma91,sipma91,lbl_4,_false,lbl_12,lbl_15,
  _false,lbl_17,_false,lbl_20],[sipma91,sipma91,lbl_4,_false,lbl_12,lbl_15,
  _false,lbl_21],[sipma91,sipma91,lbl_4,_false,lbl_12,lbl_15,_false,
lbl_22]]
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of x is 0
body [[sipma91,sipma91],[sipma91,cst__9],[sipma91,cst__6],[sipma91,cst__5],
[sipma91,cst__2],[sipma91,sipma91],[sipma91,sipma91,y1],[sipma91,sipma91,
y2],[sipma91,sipma91,z],[sipma91,sipma91,lbl_1],[sipma91,sipma91,lbl_3],
[sipma91,sipma91,lbl_4],[sipma91,sipma91,lbl_4,_true,lbl_7],[sipma91,
  sipma91,lbl_4,_false,lbl_8],[sipma91,sipma91,lbl_4,_false,lbl_8,lbl_10],
[sipma91,sipma91,lbl_4,_false,lbl_8,lbl_11],[sipma91,sipma91,lbl_4,_false,
  lbl_12],[sipma91,sipma91,lbl_4,_false,lbl_12,lbl_13],[sipma91,sipma91,
  lbl_4,_false,lbl_12,lbl_14],[sipma91,sipma91,lbl_4,_false,lbl_12,lbl_15],
[sipma91,sipma91,lbl_4,_false,lbl_12,lbl_15,_true,lbl_16],[sipma91,sipma91,
  lbl_4,_false,lbl_12,lbl_15,_false,lbl_17],[sipma91,sipma91,lbl_4,_false,
  lbl_12,lbl_15,_false,lbl_17,_true,lbl_18],[sipma91,sipma91,lbl_4,_false,
  lbl_12,lbl_15,_false,lbl_17,_true,lbl_19],[sipma91,sipma91,lbl_4,_false,
  lbl_12,lbl_15,_false,lbl_17,_false,lbl_20],[sipma91,sipma91,lbl_4,_false,
  lbl_12,lbl_15,_false,lbl_21],[sipma91,sipma91,lbl_4,_false,lbl_12,lbl_15,
  _false,lbl_22]]
collect subscripts __expression(__identifier(char_data("y1")))
[y1(),[],{},{}]
collect subscripts __expression(__identifier(char_data("y2")))
[y2(),[],{},{}]
lbl_4 __si
 counter 1/0 iteration domain {}

collect subscripts __expression(__identifier(char_data("z")))
[z(),[],{},{}]
lbl_8 __while
 counter 1/0
collect subscripts __expression(__identifier(char_data("y1")))
[y1(),[],{},{}]
collect subscripts __expression(__identifier(char_data("y2")))
[y2(),[],{},{}]
lbl_12 __while
 counter 1/0
collect subscripts __expression(__identifier(char_data("y1")))
[y1(),[],{},{}]
collect subscripts __expression(__identifier(char_data("y2")))
[y2(),[],{},{}]
lbl_15 __si
 counter 1/0 iteration domain {}

collect subscripts __expression(__identifier(char_data("z")))
[z(),[],{},{}]
lbl_17 __si
 counter 1/0 iteration domain {}

collect subscripts __expression(__identifier(char_data("y1")))
[y1(),[],{},{}]
collect subscripts __expression(__identifier(char_data("y2")))
[y2(),[],{},{}]
collect subscripts __expression(__identifier(char_data("y1")))
[y1(),[],{},{}]
collect subscripts __expression(__identifier(char_data("y2")))
[y2(),[],{},{}]
examining cst__2
 is a constant
examining cst__5
 is a constant
examining cst__6
 is a constant
examining cst__9
 is a constant
examining sipma91
examining x
examining y1
 has definitions
examining y2
 has definitions
examining z
 has definitions
while remnants __gt(y2,1)while remnants __le(y1,100)to be simplified TRUE
Tableau SMT solver mark B.2 14/05/28:10:25:55
to be simplified TRUE
to be simplified TRUE
to be simplified (100 >= x)
to be simplified (x > 100)
to be simplified ( (100 >= x) && (x > 100) )
to be simplified (100 >= x)
to be simplified ( ( (100 >= x) && (x > 100) ) && (0 >= 0) )
to be simplified ( ( (100 >= x) && (x > 100) ) && ( (0 > 0) && ( (x > 110) && 
(0 = 1) ) ) )
to be simplified ( ( (100 >= x) && (x > 100) ) && ( ( (0 > 0) && ( (110 >= x)
 || (0 != 1) ) ) && (110 >= x) ) )
to be simplified ( ( (100 >= x) && (x > 100) ) && ( ( (0 > 0) && ( (110 >= x)
 || (0 != 1) ) ) && (x > 110) ) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (y2 > 1)
to be simplified (1 >= y2)
to be simplified (y2 > 1)
to be simplified (y2 > 1)
to be simplified ( (y2 > 1) && ( (y1 > 110) && (y2 = 2) ) )
to be simplified ( (y2 > 1) && ( (110 >= y1) || (y2 != 2) ) )
to be simplified ( ( (y2 > 1) && ( (110 >= y1) || (y2 != 2) ) ) && (110 >= y1)
 )
to be simplified ( ( (y2 > 1) && ( (110 >= y1) || (y2 != 2) ) ) && (y1 > 110)
 )
to be simplified ( (y1 > 100) && (y2 = 1) )
to be simplified ( (100 >= y1) || (y2 != 1) )
to be simplified ( (y1 > 100) && (y2 = 1) )
to be simplified ( (100 >= y1) || (y2 != 1) )
to be simplified (y1 > 100)
to be simplified (100 >= y1)
to be simplified (y1 > 100)
to be simplified (100 >= y1)
to be simplified (y1 > 100)
to be simplified (100 >= y1)
to be simplified (y1 > 100)
to be simplified (y1 > 100)
to be simplified (100 >= y1)
to be simplified (y1 > 100)
to be simplified (100 >= y1)
to be simplified (y1 > 100)
to be simplified (100 >= y1)
to be simplified (y1 > 100)
to be simplified (100 >= y1)
to be simplified (100 >= y1)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (1 >= y2)
to be simplified ( (y2 > 1) && ( (y1 > 110) && (y2 = 2) ) )
to be simplified ( ( (y2 > 1) && ( (110 >= y1) || (y2 != 2) ) ) && (110 >= y1)
 )
to be simplified ( ( (y2 > 1) && ( (110 >= y1) || (y2 != 2) ) ) && (y1 > 110)
 )
to be simplified TRUE
to be simplified (1 >= y2)
to be simplified ( (y2 > 1) && ( (y1 > 110) && (y2 = 2) ) )
to be simplified ( ( (y2 > 1) && ( (110 >= y1) || (y2 != 2) ) ) && (110 >= y1)
 )
to be simplified ( ( (y2 > 1) && ( (110 >= y1) || (y2 != 2) ) ) && (y1 > 110)
 )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (y1 > 100)
to be simplified (100 >= y1)
to be simplified ( (y1 > 100) && (1 >= y2) )
to be simplified ( (y1 > 100) && ( (y2 > 1) && ( (y1 > 110) && (y2 = 2) ) ) )
to be simplified ( (y1 > 100) && ( ( (y2 > 1) && ( (110 >= y1) || (y2 != 2) )
 ) && (110 >= y1) ) )
to be simplified ( (y1 > 100) && ( ( (y2 > 1) && ( (110 >= y1) || (y2 != 2) )
 ) && (y1 > 110) ) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
