//Generated by c2fsm  -cut -int
model sipmabubble {
var i,j,n,tmp,tmp_7;
//@parameters n;
states stop,start,lbl_3,lbl_6,lbl_9_25;
transition t_57 :={
  from  := start;
  to    := stop;
  guard := (0 > n);
  action:= i' = n;
};
transition t_65 :={
  from  := start;
  to    := lbl_3;
  guard := ( (1 > n) && (n >= 0) );
  action:= i' = n-1, j' = 0, tmp_7' = n;
};
transition t_66 :={
  from  := start;
  to    := lbl_9_25;
  guard := (n >= 1);
  action:= i' = n, j' = 0, tmp' = ?;
};
transition t_67 :={
  from  := start;
  to    := lbl_6;
  guard := (n >= 1);
  action:= i' = n, j' = 1;
};
transition t_55 :={
  from  := lbl_3;
  to    := stop;
  guard := (0 > i);
  action:=;
};
transition t_62 :={
  from  := lbl_3;
  to    := lbl_3;
  guard := ( (1 > i) && (i >= 0) );
  action:= i' = i-1, j' = 0, tmp_7' = i;
};
transition t_63 :={
  from  := lbl_3;
  to    := lbl_9_25;
  guard := (i >= 1);
  action:= j' = 0, tmp' = ?;
};
transition t_64 :={
  from  := lbl_3;
  to    := lbl_6;
  guard := (i >= 1);
  action:= j' = 1;
};
transition t_59 :={
  from  := lbl_6;
  to    := lbl_3;
  guard := (j+1 > i);
  action:= i' = i-1, tmp_7' = i;
};
transition t_60 :={
  from  := lbl_6;
  to    := lbl_9_25;
  guard := (i >= j+1);
  action:= tmp' = ?;
};
transition t_61 :={
  from  := lbl_6;
  to    := lbl_6;
  guard := (i >= j+1);
  action:= j' = j+1;
};
transition t_52 :={
  from  := lbl_9_25;
  to    := lbl_6;
  guard := true;
  action:= j' = j+1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
