//Generated by c2fsm  -cut -int
model speedNestedMultipleDep {
var m,n,tmp,tmp_18,x,y;
//@parameters m,n;
states stop,start,lbl_6,lbl_3;
transition t_43 :={
  from  := start;
  to    := stop;
  guard := (0 >= n);
  action:= x' = 0;
};
transition t_49 :={
  from  := start;
  to    := lbl_3;
  guard := ( (0 >= m) && (n > 0) );
  action:= tmp_18' = 0, x' = 1, y' = 0;
};
transition t_50 :={
  from  := start;
  to    := lbl_6;
  guard := ( (m > 0) && (n > 0) );
  action:= tmp' = 0, tmp_18' = 0, x' = 1, y' = 1;
};
transition t_45 :={
  from  := lbl_6;
  to    := lbl_3;
  guard := (y >= m);
  action:=;
};
transition t_46 :={
  from  := lbl_6;
  to    := lbl_6;
  guard := (m > y);
  action:= tmp' = y, y' = y+1;
};
transition t_41 :={
  from  := lbl_3;
  to    := stop;
  guard := (x >= n);
  action:=;
};
transition t_47 :={
  from  := lbl_3;
  to    := lbl_3;
  guard := ( (0 >= m) && (n > x) );
  action:= tmp_18' = x, x' = x+1, y' = 0;
};
transition t_48 :={
  from  := lbl_3;
  to    := lbl_6;
  guard := ( (m > 0) && (n > x) );
  action:= tmp' = 0, tmp_18' = x, x' = x+1, y' = 1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
