sysassign(object,hold([NIL,NIL,NIL,NIL,[lbl_1,lbl_6,lbl_7],
    table((cst__3,__dim) = 0,
       (cst__3,__kind) = __global,
       (cst__3,__schedule) = [],
       (cst__3,
       __text) = __declaration(__inside(char_data("speedNestedMultiple")
         ),__constant(`$$value`("0"),char_data("cst__3")),
         __basic(char_data("__integer"))),
       (cst__3,__type) = __basic(char_data("__integer")),
       (cst__3,__value) = "0",
       (cst__3,actual__Alloc) = [],
       (m,__dim) = 0,
       (m,__kind) = __param,
       (m,__schedule) = [],
       (m,__text) = __declaration(__identifier(char_data(m)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (m,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (m,actual__Alloc) = [],
       (n,__dim) = 0,
       (n,__kind) = __param,
       (n,__schedule) = [],
       (n,__text) = __declaration(__identifier(char_data(n)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (n,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (n,actual__Alloc) = [],
       (nondet,__dim) = 0,
       (nondet,__kind) = __global,
       (nondet,__schedule) = [],
       (nondet,
       __text) = __declaration(__inside(char_data("speedNestedMultiple")
         ),__identifier(char_data("nondet")),
         __function(__identifier(char_data("nondet")),
           __basic(`$$size`("32"),char_data("__integer")))),
       (nondet,__type) = __function(__identifier(char_data("nondet")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (nondet,actual__Alloc) = [],
       (speedNestedMultiple,__dim) = 0,
       (speedNestedMultiple,__formals) = [x,n,y,m],
       (speedNestedMultiple,__kind) = __global,
       (speedNestedMultiple,__schedule) = [],
       (speedNestedMultiple,
       __text) = __declaration(__inside(char_data("speedNestedMultiple"
       )),__identifier(char_data("speedNestedMultiple")),
         __function(__identifier(char_data("speedNestedMultiple")),
           __basic(`$$size`("32"),char_data("__integer")),
           __identifier(char_data("x")),__basic(`$$size`("32"),
             char_data("__integer")),__identifier(char_data("n")),
           __basic(`$$size`("32"),char_data("__integer")),
           __identifier(char_data("y")),__basic(`$$size`("32"),
             char_data("__integer")),__identifier(char_data("m")),
           __basic(`$$size`("32"),char_data("__integer")))),
       (speedNestedMultiple,
       __type) = __function(__identifier(char_data("speedNestedMultiple"
       )),__basic(`$$size`("32"),char_data("__integer")),
         __identifier(char_data("x")),__basic(`$$size`("32"),
           char_data("__integer")),__identifier(char_data("n")),
         __basic(`$$size`("32"),char_data("__integer")),
         __identifier(char_data("y")),__basic(`$$size`("32"),
           char_data("__integer")),__identifier(char_data("m")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (speedNestedMultiple,actual__Alloc) = [],
       (x,__dim) = 0,
       (x,__kind) = __param,
       (x,__schedule) = [],
       (x,__text) = __declaration(__identifier(char_data(x)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (x,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (x,actual__Alloc) = [],
       (y,__dim) = 0,
       (y,__kind) = __param,
       (y,__schedule) = [],
       (y,__text) = __declaration(__identifier(char_data(y)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (y,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (y,actual__Alloc) = []),table((lbl_1,__body) = [lbl_2,lbl_5],
       (lbl_1,__counter) = 1/0,
       (lbl_1,__depth) = 0,
       (lbl_1,__kind) = __while,
       (lbl_1,__outer) = [],
       (lbl_1,__text) = __while(`$$label`("lbl_1"),
         __expression(__operator(char_data("__lt")),
           __expression(__identifier(char_data("x"))),
           __expression(__identifier(char_data("n"))))),
       (lbl_1,false__part) = [],
       (lbl_1,true__part) = [],
       (lbl_2,__body) = [lbl_4],
       (lbl_2,__counter) = 1/0,
       (lbl_2,__depth) = 1,
       (lbl_2,__kind) = __while,
       (lbl_2,__outer) = [1/0],
       (lbl_2,__text) = __while(`$$label`("lbl_2"),
         __expression(__operator(char_data("__conjunction")),
           __expression(__operator(char_data("__lt")),
             __expression(__identifier(char_data("y"))),
             __expression(__identifier(char_data("m")))),
           __expression(__operator(char_data("__gt")),
             __expression(__operator(char_data("__funcall")),
               __expression(__identifier(char_data("nondet")))),
             __expression(__constant(char_data("cst__3")))))),
       (lbl_2,false__part) = [],
       (lbl_2,true__part) = []),table((lbl_4,__board) = table(),
       (lbl_4,__iteration) = [1/0,1/0],
       (lbl_4,__kind) = _post_incr,
       (lbl_4,__loops) = [lbl_1,lbl_2],
       (lbl_4,__position) = [speedNestedMultiple,speedNestedMultiple,
         lbl_1,lbl_2],
       (lbl_4,__process) = speedNestedMultiple,
       (lbl_4,__schedule) = [],
       (lbl_4,__text) = __statement(`$$label`("lbl_4"),
         __inside(char_data("speedNestedMultiple"),
           char_data("speedNestedMultiple"),char_data("lbl_1"),
           char_data("lbl_2")),
         __expression(__operator(char_data("_post_incr")),
           __expression(__identifier(char_data("y"))))),
       (lbl_4,extended__domain) = {},
       (lbl_4,extended__iteration) = [],
       (lbl_4,inner__Constraints) = {},
       (lbl_4,inner__Variables) = [],
       (lbl_4,iteration__Domain) = {},
       (lbl_4,local__Parameters) = {},
       (lbl_4,original__Read) = {y()},
     (lbl_4,original__Write) = {y()},
   (lbl_4,read__Ref) = {y()},
 (lbl_4,write__Ref) = {y()},
(lbl_5,__board) = table(),
(lbl_5,__iteration) = [1/0],
(lbl_5,__kind) = _post_incr,
(lbl_5,__loops) = [lbl_1],
(lbl_5,__position) = [speedNestedMultiple,speedNestedMultiple,lbl_1],
(lbl_5,__process) = speedNestedMultiple,
(lbl_5,__schedule) = [],
(lbl_5,__text) = __statement(`$$label`("lbl_5"),
 __inside(char_data("speedNestedMultiple"),
   char_data("speedNestedMultiple"),char_data("lbl_1")),
 __expression(__operator(char_data("_post_incr")),
   __expression(__identifier(char_data("x"))))),
(lbl_5,extended__domain) = {},
(lbl_5,extended__iteration) = [],
(lbl_5,inner__Constraints) = {},
(lbl_5,inner__Variables) = [],
(lbl_5,iteration__Domain) = {},
(lbl_5,local__Parameters) = {},
(lbl_5,original__Read) = {x()},
(lbl_5,original__Write) = {x()},
(lbl_5,read__Ref) = {x()},
(lbl_5,write__Ref) = {x()},
(lbl_6,__board) = table(),
(lbl_6,__iteration) = [],
(lbl_6,__kind) = __nop,
(lbl_6,__loops) = [],
(lbl_6,__position) = [speedNestedMultiple,speedNestedMultiple],
(lbl_6,__process) = speedNestedMultiple,
(lbl_6,__schedule) = [],
(lbl_6,__text) = __statement(`$$label`("lbl_6"),
__inside(char_data("speedNestedMultiple"),
char_data("speedNestedMultiple")),__nop()),
(lbl_6,extended__domain) = {},
(lbl_6,extended__iteration) = [],
(lbl_6,inner__Constraints) = {},
(lbl_6,inner__Variables) = [],
(lbl_6,iteration__Domain) = {},
(lbl_6,local__Parameters) = {},
(lbl_6,original__Read) = {},
(lbl_6,original__Write) = {},
(lbl_6,read__Ref) = {},
(lbl_6,write__Ref) = {},
(lbl_7,__board) = table(),
(lbl_7,__iteration) = [],
(lbl_7,__kind) = __return,
(lbl_7,__loops) = [],
(lbl_7,__position) = [speedNestedMultiple,speedNestedMultiple],
(lbl_7,__process) = speedNestedMultiple,
(lbl_7,__schedule) = [],
(lbl_7,__text) = __statement(`$$label`("lbl_7"),
__inside(char_data("speedNestedMultiple"),
char_data("speedNestedMultiple")),__return()),
(lbl_7,extended__domain) = {},
(lbl_7,extended__iteration) = [],
(lbl_7,inner__Constraints) = {},
(lbl_7,inner__Variables) = [],
(lbl_7,iteration__Domain) = {},
(lbl_7,local__Parameters) = {},
(lbl_7,original__Read) = {},
(lbl_7,original__Write) = {},
(lbl_7,read__Ref) = {},
(lbl_7,write__Ref) = {}),[m,n],[lbl_4,lbl_5,lbl_6,lbl_7],NIL,NIL,NIL,
NIL,0]));
