sysassign(object,hold([NIL,NIL,NIL,NIL,[lbl_1,lbl_5],table((m,
    __dim) = 0,
       (m,__kind) = __param,
       (m,__schedule) = [],
       (m,__text) = __declaration(__identifier(char_data(m)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (m,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (m,actual__Alloc) = [],
       (n,__dim) = 0,
       (n,__kind) = __param,
       (n,__schedule) = [],
       (n,__text) = __declaration(__identifier(char_data(n)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (n,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (n,actual__Alloc) = [],
       (speedDis1,__dim) = 0,
       (speedDis1,__formals) = [x,y,n,m],
       (speedDis1,__kind) = __global,
       (speedDis1,__schedule) = [],
       (speedDis1,
       __text) = __declaration(__inside(char_data("speedDis1")),
         __identifier(char_data("speedDis1")),
         __function(__identifier(char_data("speedDis1")),
           __basic(`$$size`("32"),char_data("__integer")),
           __identifier(char_data("x")),__basic(`$$size`("32"),
             char_data("__integer")),__identifier(char_data("y")),
           __basic(`$$size`("32"),char_data("__integer")),
           __identifier(char_data("n")),__basic(`$$size`("32"),
             char_data("__integer")),__identifier(char_data("m")),
           __basic(`$$size`("32"),char_data("__integer")))),
       (speedDis1,
       __type) = __function(__identifier(char_data("speedDis1")),
         __basic(`$$size`("32"),char_data("__integer")),
         __identifier(char_data("x")),__basic(`$$size`("32"),
           char_data("__integer")),__identifier(char_data("y")),
         __basic(`$$size`("32"),char_data("__integer")),
         __identifier(char_data("n")),__basic(`$$size`("32"),
           char_data("__integer")),__identifier(char_data("m")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (speedDis1,actual__Alloc) = [],
       (x,__dim) = 0,
       (x,__kind) = __param,
       (x,__schedule) = [],
       (x,__text) = __declaration(__identifier(char_data(x)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (x,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (x,actual__Alloc) = [],
       (y,__dim) = 0,
       (y,__kind) = __param,
       (y,__schedule) = [],
       (y,__text) = __declaration(__identifier(char_data(y)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (y,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (y,actual__Alloc) = []),table((lbl_1,__body) = [lbl_2],
       (lbl_1,__counter) = 1/0,
       (lbl_1,__depth) = 0,
       (lbl_1,__kind) = __while,
       (lbl_1,__outer) = [],
       (lbl_1,__text) = __while(`$$label`("lbl_1"),
         __expression(__operator(char_data("__lt")),
           __expression(__identifier(char_data("x"))),
           __expression(__identifier(char_data("n"))))),
       (lbl_1,false__part) = [],
       (lbl_1,true__part) = [],
       (lbl_2,__body) = [],
       (lbl_2,__counter) = 1/0,
       (lbl_2,__kind) = __si,
       (lbl_2,__text) = __if(`$$label`("lbl_2"),
         __expression(__operator(char_data("__lt")),
           __expression(__identifier(char_data("y"))),
           __expression(__identifier(char_data("m"))))),
       (lbl_2,false__part) = [lbl_4],
       (lbl_2,iteration__Domain) = {},
       (lbl_2,true__part) = [lbl_3]),table((lbl_3,__board) = table(),
       (lbl_3,__iteration) = [1/0,1/0],
       (lbl_3,__kind) = _post_incr,
       (lbl_3,__loops) = [lbl_1,lbl_2],
       (lbl_3,__position) = [speedDis1,speedDis1,lbl_1,lbl_2,_true],
       (lbl_3,__process) = speedDis1,
       (lbl_3,__schedule) = [],
       (lbl_3,__text) = __statement(`$$label`("lbl_3"),
         __inside(char_data("speedDis1"),char_data("speedDis1"),
           char_data("lbl_1"),char_data("lbl_2"),char_data("_true")),
         __expression(__operator(char_data("_post_incr")),
           __expression(__identifier(char_data("y"))))),
       (lbl_3,extended__domain) = {},
       (lbl_3,extended__iteration) = [],
       (lbl_3,inner__Constraints) = {},
       (lbl_3,inner__Variables) = [],
       (lbl_3,iteration__Domain) = {},
       (lbl_3,local__Parameters) = {},
       (lbl_3,original__Read) = {y()},
     (lbl_3,original__Write) = {y()},
   (lbl_3,read__Ref) = {y()},
 (lbl_3,write__Ref) = {y()},
(lbl_4,__board) = table(),
(lbl_4,__iteration) = [1/0,1/0],
(lbl_4,__kind) = _post_incr,
(lbl_4,__loops) = [lbl_1,lbl_2],
(lbl_4,__position) = [speedDis1,speedDis1,lbl_1,lbl_2,_false],
(lbl_4,__process) = speedDis1,
(lbl_4,__schedule) = [],
(lbl_4,__text) = __statement(`$$label`("lbl_4"),
 __inside(char_data("speedDis1"),char_data("speedDis1"),
   char_data("lbl_1"),char_data("lbl_2"),char_data("_false")),
 __expression(__operator(char_data("_post_incr")),
   __expression(__identifier(char_data("x"))))),
(lbl_4,extended__domain) = {},
(lbl_4,extended__iteration) = [],
(lbl_4,inner__Constraints) = {},
(lbl_4,inner__Variables) = [],
(lbl_4,iteration__Domain) = {},
(lbl_4,local__Parameters) = {},
(lbl_4,original__Read) = {x()},
(lbl_4,original__Write) = {x()},
(lbl_4,read__Ref) = {x()},
(lbl_4,write__Ref) = {x()},
(lbl_5,__board) = table(),
(lbl_5,__iteration) = [],
(lbl_5,__kind) = __return,
(lbl_5,__loops) = [],
(lbl_5,__position) = [speedDis1,speedDis1],
(lbl_5,__process) = speedDis1,
(lbl_5,__schedule) = [],
(lbl_5,__text) = __statement(`$$label`("lbl_5"),
__inside(char_data("speedDis1"),char_data("speedDis1")),__return()),
(lbl_5,extended__domain) = {},
(lbl_5,extended__iteration) = [],
(lbl_5,inner__Constraints) = {},
(lbl_5,inner__Variables) = [],
(lbl_5,iteration__Domain) = {},
(lbl_5,local__Parameters) = {},
(lbl_5,original__Read) = {},
(lbl_5,original__Write) = {},
(lbl_5,read__Ref) = {},
(lbl_5,write__Ref) = {}),[m,n],[lbl_3,lbl_4,lbl_5],NIL,NIL,NIL,NIL,
0]));
