//Generated by c2fsm  -cut -int
model speedSimpleMultiple {
var m,n,tmp,tmp_18,x,y;
//@parameters m,n;
states stop,start,lbl_4,lbl_4_52;
transition t_49 :={
  from  := start;
  to    := stop;
  guard := (0 >= n);
  action:= x' = 0, y' = 0;
};
transition t_50 :={
  from  := start;
  to    := lbl_4;
  guard := ( (m > 0) && (n > 0) );
  action:= tmp' = 0, x' = 0, y' = 1;
};
transition t_51 :={
  from  := start;
  to    := lbl_4_52;
  guard := ( (0 >= m) && (n > 0) );
  action:= tmp_18' = 0, x' = 1, y' = 0;
};
transition t_43 :={
  from  := lbl_4;
  to    := stop;
  guard := (x >= n);
  action:=;
};
transition t_44 :={
  from  := lbl_4;
  to    := lbl_4;
  guard := ( (m > y) && (n > x) );
  action:= tmp' = y, y' = y+1;
};
transition t_45 :={
  from  := lbl_4;
  to    := lbl_4_52;
  guard := ( (y >= m) && (n > x) );
  action:= tmp_18' = x, x' = x+1;
};
transition t_46 :={
  from  := lbl_4_52;
  to    := stop;
  guard := (x >= n);
  action:=;
};
transition t_47 :={
  from  := lbl_4_52;
  to    := lbl_4;
  guard := ( (m > y) && (n > x) );
  action:= tmp' = y, y' = y+1;
};
transition t_48 :={
  from  := lbl_4_52;
  to    := lbl_4_52;
  guard := ( (y >= m) && (n > x) );
  action:= tmp_18' = x, x' = x+1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
