//Generated by c2fsm  -cut -int
model speedFails3 {
var b,n,t,x;
//@parameters n,t;
states stop,start,lbl_2,lbl_2_40,init_1_20;
transition t_22 :={
  from  := start;
  to    := init_1_20;
  guard := true;
  action:= b' = ?;
};
transition t_31 :={
  from  := lbl_2;
  to    := stop;
  guard := ( (x > n) || (0 > x) );
  action:=;
};
transition t_32 :={
  from  := lbl_2;
  to    := lbl_2;
  guard := ( ( (b > 0) && (n >= x) ) && (x >= 0) );
  action:= x' = t+x;
};
transition t_33 :={
  from  := lbl_2;
  to    := lbl_2_40;
  guard := ( ( (0 >= b) && (n >= x) ) && (x >= 0) );
  action:= x' = x-t;
};
transition t_34 :={
  from  := lbl_2_40;
  to    := stop;
  guard := ( (x > n) || (0 > x) );
  action:=;
};
transition t_35 :={
  from  := lbl_2_40;
  to    := lbl_2;
  guard := ( ( (b > 0) && (n >= x) ) && (x >= 0) );
  action:= x' = t+x;
};
transition t_36 :={
  from  := lbl_2_40;
  to    := lbl_2_40;
  guard := ( ( (0 >= b) && (n >= x) ) && (x >= 0) );
  action:= x' = x-t;
};
transition t_37 :={
  from  := init_1_20;
  to    := stop;
  guard := ( (x > n) || (0 > x) );
  action:=;
};
transition t_38 :={
  from  := init_1_20;
  to    := lbl_2;
  guard := ( ( (b > 0) && (n >= x) ) && (x >= 0) );
  action:= x' = t+x;
};
transition t_39 :={
  from  := init_1_20;
  to    := lbl_2_40;
  guard := ( ( (0 >= b) && (n >= x) ) && (x >= 0) );
  action:= x' = x-t;
};
}
strategy dumb {
    Region init := { state = start && true };
}
