FrontEnd version J.3
qualif speedDis1
inside declaration [speedDis1,speedDis1]
table([speedDis1,
  speedDis1] = __declaration(__inside(char_data("speedDis1")),
  __identifier(char_data("speedDis1")),
  __function(__identifier(char_data("speedDis1")),__basic(`$$size`("32"),
      char_data("__integer")),__identifier(char_data("x")),
    __basic(`$$size`("32"),char_data("__integer")),
    __identifier(char_data("y")),__basic(`$$size`("32"),
      char_data("__integer")),__identifier(char_data("n")),
    __basic(`$$size`("32"),char_data("__integer")),
    __identifier(char_data("m")),__basic(`$$size`("32"),
      char_data("__integer")))),
   [speedDis1,speedDis1,lbl_1] = __while(`$$label`("lbl_1"),
     __expression(__operator(char_data("__lt")),
       __expression(__identifier(char_data("x"))),
       __expression(__identifier(char_data("n"))))),
   [speedDis1,speedDis1,lbl_1,lbl_2] = __if(`$$label`("lbl_2"),
     __expression(__operator(char_data("__lt")),
       __expression(__identifier(char_data("y"))),
       __expression(__identifier(char_data("m"))))),
   [speedDis1,speedDis1,lbl_1,lbl_2,_false,
   lbl_4] = __statement(`$$label`("lbl_4"),__inside(char_data("speedDis1"),
       char_data("speedDis1"),char_data("lbl_1"),char_data("lbl_2"),
       char_data("_false")),
       __expression(__operator(char_data("_post_incr")),
       __expression(__identifier(char_data("x"))))),
   [speedDis1,speedDis1,lbl_1,lbl_2,_true,
   lbl_3] = __statement(`$$label`("lbl_3"),__inside(char_data("speedDis1"),
       char_data("speedDis1"),char_data("lbl_1"),char_data("lbl_2"),
       char_data("_true")),
       __expression(__operator(char_data("_post_incr")),
       __expression(__identifier(char_data("y"))))),
   [speedDis1,speedDis1,lbl_5] = __statement(`$$label`("lbl_5"),
     __inside(char_data("speedDis1"),char_data("speedDis1")),__return()))
table([speedDis1,speedDis1] = [[speedDis1,speedDis1],[speedDis1,speedDis1],
[speedDis1,speedDis1,lbl_1,lbl_2],[speedDis1,speedDis1,lbl_1],[speedDis1,
  speedDis1,lbl_1,lbl_2,_true,lbl_3],[speedDis1,speedDis1,lbl_1,lbl_2,
  _false,lbl_4],[speedDis1,speedDis1,lbl_5]])
[[speedDis1,speedDis1,lbl_1,lbl_2,_true,lbl_3],[speedDis1,speedDis1,lbl_1,
  lbl_2,_false,lbl_4],[speedDis1,speedDis1,lbl_5]]
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of x is 0
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of y is 0
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of n is 0
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of m is 0
body [[speedDis1,speedDis1],[speedDis1,speedDis1],[speedDis1,speedDis1,
  lbl_1,lbl_2],[speedDis1,speedDis1,lbl_1],[speedDis1,speedDis1,lbl_1,
  lbl_2,_true,lbl_3],[speedDis1,speedDis1,lbl_1,lbl_2,_false,lbl_4],
[speedDis1,speedDis1,lbl_5]]
lbl_2 __si
 counter 1/0 iteration domain {}

lbl_1 __while
 counter 1/0
collect subscripts __expression(__identifier(char_data("y")))
[y(),[],{},{}]
collect subscripts __expression(__identifier(char_data("x")))
[x(),[],{},{}]
examining m
examining n
examining speedDis1
examining x
examining y
while remnants __lt(x,n)to be simplified TRUE
Tableau SMT solver mark B.2 14/05/28:10:25:55
to be simplified (x >= n)
to be simplified ( (n > x) && (m > y) )
to be simplified ( (n > x) && (y >= m) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (n > x)
to be simplified (x >= n)
to be simplified (x >= n)
to be simplified (n > x)
to be simplified ( (n > x) && (m > y) )
to be simplified ( (n > x) && (y >= m) )
to be simplified (m > y)
to be simplified (y >= m)
to be simplified (m > y)
to be simplified (y >= m)
to be simplified (m > y)
to be simplified (y >= m)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (x >= n)
to be simplified ( (n > x) && (m > y) )
to be simplified ( (n > x) && (y >= m) )
to be simplified TRUE
to be simplified TRUE
to be simplified (x >= n)
to be simplified ( (n > x) && (m > y) )
to be simplified ( (n > x) && (y >= m) )
