sysassign(object,hold([NIL,NIL,NIL,NIL,[lbl_2,lbl_3,lbl_4,lbl_8],
    table((cst__1,__dim) = 0,
       (cst__1,__kind) = __global,
       (cst__1,__schedule) = [],
       (cst__1,
       __text) = __declaration(__inside(char_data("speedSimpleMultiple")
         ),__constant(`$$value`("0"),char_data("cst__1")),
         __basic(char_data("__integer"))),
       (cst__1,__type) = __basic(char_data("__integer")),
       (cst__1,__value) = "0",
       (cst__1,actual__Alloc) = [],
       (m,__dim) = 0,
       (m,__kind) = __param,
       (m,__schedule) = [],
       (m,__text) = __declaration(__identifier(char_data(m)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (m,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (m,actual__Alloc) = [],
       (n,__dim) = 0,
       (n,__kind) = __param,
       (n,__schedule) = [],
       (n,__text) = __declaration(__identifier(char_data(n)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (n,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (n,actual__Alloc) = [],
       (speedSimpleMultiple,__dim) = 0,
       (speedSimpleMultiple,__formals) = [n,m],
       (speedSimpleMultiple,__kind) = __global,
       (speedSimpleMultiple,__schedule) = [],
       (speedSimpleMultiple,
       __text) = __declaration(__inside(char_data("speedSimpleMultiple"
       )),__identifier(char_data("speedSimpleMultiple")),
         __function(__identifier(char_data("speedSimpleMultiple")),
           __basic(`$$size`("32"),char_data("__integer")),
           __identifier(char_data("n")),__basic(`$$size`("32"),
             char_data("__integer")),__identifier(char_data("m")),
           __basic(`$$size`("32"),char_data("__integer")))),
       (speedSimpleMultiple,
       __type) = __function(__identifier(char_data("speedSimpleMultiple"
       )),__basic(`$$size`("32"),char_data("__integer")),
         __identifier(char_data("n")),__basic(`$$size`("32"),
           char_data("__integer")),__identifier(char_data("m")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (speedSimpleMultiple,actual__Alloc) = [],
       (x,__dim) = 0,
       (x,__kind) = __private,
       (x,__schedule) = [],
       (x,
       __text) = __declaration(__inside(char_data("speedSimpleMultiple")
         ,char_data("speedSimpleMultiple")),
           __identifier(char_data("x")),__basic(`$$size`("32"),
           char_data("__integer"))),
       (x,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (x,actual__Alloc) = [],
       (y,__dim) = 0,
       (y,__kind) = __private,
       (y,__schedule) = [],
       (y,
       __text) = __declaration(__inside(char_data("speedSimpleMultiple")
         ,char_data("speedSimpleMultiple")),
           __identifier(char_data("y")),__basic(`$$size`("32"),
           char_data("__integer"))),
       (y,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (y,actual__Alloc) = []),table((lbl_4,__body) = [lbl_5],
       (lbl_4,__counter) = 1/0,
       (lbl_4,__depth) = 0,
       (lbl_4,__kind) = __while,
       (lbl_4,__outer) = [],
       (lbl_4,__text) = __while(`$$label`("lbl_4"),
         __expression(__operator(char_data("__lt")),
           __expression(__identifier(char_data("x"))),
           __expression(__identifier(char_data("n"))))),
       (lbl_4,false__part) = [],
       (lbl_4,true__part) = [],
       (lbl_5,__body) = [],
       (lbl_5,__counter) = 1/0,
       (lbl_5,__kind) = __si,
       (lbl_5,__text) = __if(`$$label`("lbl_5"),
         __expression(__operator(char_data("__lt")),
           __expression(__identifier(char_data("y"))),
           __expression(__identifier(char_data("m"))))),
       (lbl_5,false__part) = [lbl_7],
       (lbl_5,iteration__Domain) = {},
       (lbl_5,true__part) = [lbl_6]),table((lbl_2,__board) = table(),
       (lbl_2,__iteration) = [],
       (lbl_2,__kind) = __assignment,
       (lbl_2,__loops) = [],
       (lbl_2,__position) = [speedSimpleMultiple,speedSimpleMultiple],
       (lbl_2,__process) = speedSimpleMultiple,
       (lbl_2,__schedule) = [],
       (lbl_2,__text) = __statement(`$$label`("lbl_2"),
         __inside(char_data("speedSimpleMultiple"),
           char_data("speedSimpleMultiple")),
         __expression(__operator(char_data("__assignment")),
           __expression(__identifier(char_data("x"))),
           __expression(__constant(char_data("cst__1"))))),
       (lbl_2,extended__domain) = {},
       (lbl_2,extended__iteration) = [],
       (lbl_2,inner__Constraints) = {},
       (lbl_2,inner__Variables) = [],
       (lbl_2,iteration__Domain) = {},
       (lbl_2,local__Parameters) = {},
       (lbl_2,original__Read) = {},
       (lbl_2,original__Write) = {x()},
     (lbl_2,read__Ref) = {},
     (lbl_2,write__Ref) = {x()},
   (lbl_3,__board) = table(),
   (lbl_3,__iteration) = [],
   (lbl_3,__kind) = __assignment,
   (lbl_3,__loops) = [],
   (lbl_3,__position) = [speedSimpleMultiple,speedSimpleMultiple],
   (lbl_3,__process) = speedSimpleMultiple,
   (lbl_3,__schedule) = [],
   (lbl_3,__text) = __statement(`$$label`("lbl_3"),
     __inside(char_data("speedSimpleMultiple"),
       char_data("speedSimpleMultiple")),
     __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("y"))),
       __expression(__constant(char_data("cst__1"))))),
   (lbl_3,extended__domain) = {},
   (lbl_3,extended__iteration) = [],
   (lbl_3,inner__Constraints) = {},
   (lbl_3,inner__Variables) = [],
   (lbl_3,iteration__Domain) = {},
   (lbl_3,local__Parameters) = {},
   (lbl_3,original__Read) = {},
   (lbl_3,original__Write) = {y()},
 (lbl_3,read__Ref) = {},
 (lbl_3,write__Ref) = {y()},
(lbl_6,__board) = table(),
(lbl_6,__iteration) = [1/0,1/0],
(lbl_6,__kind) = _post_incr,
(lbl_6,__loops) = [lbl_4,lbl_5],
(lbl_6,__position) = [speedSimpleMultiple,speedSimpleMultiple,lbl_4,
 lbl_5,_true],
(lbl_6,__process) = speedSimpleMultiple,
(lbl_6,__schedule) = [],
(lbl_6,__text) = __statement(`$$label`("lbl_6"),
 __inside(char_data("speedSimpleMultiple"),
   char_data("speedSimpleMultiple"),char_data("lbl_4"),
   char_data("lbl_5"),char_data("_true")),
 __expression(__operator(char_data("_post_incr")),
   __expression(__identifier(char_data("y"))))),
(lbl_6,extended__domain) = {},
(lbl_6,extended__iteration) = [],
(lbl_6,inner__Constraints) = {},
(lbl_6,inner__Variables) = [],
(lbl_6,iteration__Domain) = {},
(lbl_6,local__Parameters) = {},
(lbl_6,original__Read) = {y()},
(lbl_6,original__Write) = {y()},
(lbl_6,read__Ref) = {y()},
(lbl_6,write__Ref) = {y()},
(lbl_7,__board) = table(),
(lbl_7,__iteration) = [1/0,1/0],
(lbl_7,__kind) = _post_incr,
(lbl_7,__loops) = [lbl_4,lbl_5],
(lbl_7,__position) = [speedSimpleMultiple,speedSimpleMultiple,lbl_4,
lbl_5,_false],
(lbl_7,__process) = speedSimpleMultiple,
(lbl_7,__schedule) = [],
(lbl_7,__text) = __statement(`$$label`("lbl_7"),
__inside(char_data("speedSimpleMultiple"),
char_data("speedSimpleMultiple"),char_data("lbl_4"),
char_data("lbl_5"),char_data("_false")),
__expression(__operator(char_data("_post_incr")),
__expression(__identifier(char_data("x"))))),
(lbl_7,extended__domain) = {},
(lbl_7,extended__iteration) = [],
(lbl_7,inner__Constraints) = {},
(lbl_7,inner__Variables) = [],
(lbl_7,iteration__Domain) = {},
(lbl_7,local__Parameters) = {},
(lbl_7,original__Read) = {x()},
(lbl_7,original__Write) = {x()},
(lbl_7,read__Ref) = {x()},
(lbl_7,write__Ref) = {x()},
(lbl_8,__board) = table(),
(lbl_8,__iteration) = [],
(lbl_8,__kind) = __return,
(lbl_8,__loops) = [],
(lbl_8,__position) = [speedSimpleMultiple,speedSimpleMultiple],
(lbl_8,__process) = speedSimpleMultiple,
(lbl_8,__schedule) = [],
(lbl_8,__text) = __statement(`$$label`("lbl_8"),
__inside(char_data("speedSimpleMultiple"),
char_data("speedSimpleMultiple")),__return()),
(lbl_8,extended__domain) = {},
(lbl_8,extended__iteration) = [],
(lbl_8,inner__Constraints) = {},
(lbl_8,inner__Variables) = [],
(lbl_8,iteration__Domain) = {},
(lbl_8,local__Parameters) = {},
(lbl_8,original__Read) = {},
(lbl_8,original__Write) = {},
(lbl_8,read__Ref) = {},
(lbl_8,write__Ref) = {}),[m,n],[lbl_2,lbl_3,lbl_6,lbl_7,lbl_8],NIL,
NIL,NIL,NIL,0]));
