//Generated by c2fsm  -cut -int
model speedDis1 {
var m,n,tmp,tmp_18,x,y;
//@parameters m,n;
states stop,start,lbl_1,lbl_1_44;
transition t_41 :={
  from  := start;
  to    := stop;
  guard := (x >= n);
  action:=;
};
transition t_42 :={
  from  := start;
  to    := lbl_1;
  guard := ( (m > y) && (n > x) );
  action:= tmp' = y, y' = y+1;
};
transition t_43 :={
  from  := start;
  to    := lbl_1_44;
  guard := ( (y >= m) && (n > x) );
  action:= tmp_18' = x, x' = x+1;
};
transition t_35 :={
  from  := lbl_1;
  to    := stop;
  guard := (x >= n);
  action:=;
};
transition t_36 :={
  from  := lbl_1;
  to    := lbl_1;
  guard := ( (m > y) && (n > x) );
  action:= tmp' = y, y' = y+1;
};
transition t_37 :={
  from  := lbl_1;
  to    := lbl_1_44;
  guard := ( (y >= m) && (n > x) );
  action:= tmp_18' = x, x' = x+1;
};
transition t_38 :={
  from  := lbl_1_44;
  to    := stop;
  guard := (x >= n);
  action:=;
};
transition t_39 :={
  from  := lbl_1_44;
  to    := lbl_1;
  guard := ( (m > y) && (n > x) );
  action:= tmp' = y, y' = y+1;
};
transition t_40 :={
  from  := lbl_1_44;
  to    := lbl_1_44;
  guard := ( (y >= m) && (n > x) );
  action:= tmp_18' = x, x' = x+1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
