//Generated by c2fsm  -cut -int
model speedFails2 {
var i,n,x;
//@parameters i,n,x;
states stop,start,lbl_1_11;
transition t_21 :={
  from  := start;
  to    := stop;
  guard := (x = n);
  action:= i' = x;
};
transition t_22 :={
  from  := start;
  to    := lbl_1_11;
  guard := (x != n);
  action:= i' = x+1;
};
transition t_19 :={
  from  := lbl_1_11;
  to    := stop;
  guard := (i = n);
  action:=;
};
transition t_20 :={
  from  := lbl_1_11;
  to    := lbl_1_11;
  guard := (i != n);
  action:= i' = i+1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
