//Generated by c2fsm  -cut -int
model speedSimpleMultipleDep {
var m,n,x,y;
//@parameters m,n;
states stop,start,lbl_4,lbl_4_50;
transition t_47 :={
  from  := start;
  to    := stop;
  guard := (0 >= n);
  action:= x' = 0, y' = 0;
};
transition t_48 :={
  from  := start;
  to    := lbl_4;
  guard := ( (m > 0) && (n > 0) );
  action:= x' = 0, y' = 1;
};
transition t_49 :={
  from  := start;
  to    := lbl_4_50;
  guard := ( (0 >= m) && (n > 0) );
  action:= x' = 1, y' = 0;
};
transition t_44 :={
  from  := lbl_4;
  to    := stop;
  guard := (x >= n);
  action:=;
};
transition t_45 :={
  from  := lbl_4;
  to    := lbl_4;
  guard := ( (m > y) && (n > x) );
  action:= y' = y+1;
};
transition t_46 :={
  from  := lbl_4;
  to    := lbl_4_50;
  guard := ( (y >= m) && (n > x) );
  action:= x' = x+1, y' = 0;
};
transition lbl_8_t :={
  from  := lbl_4_50;
  to    := lbl_4;
  guard := true;
  action:=;
};
}
strategy dumb {
    Region init := { state = start && true };
}
