//Generated by c2fsm  -cut -int
model speedSingleSingle {
var n,tmp,tmp_17,x;
//@parameters n;
states stop,start,lbl_3,lbl_3_47;
transition t_44 :={
  from  := start;
  to    := stop;
  guard := (0 >= n);
  action:= x' = 0;
};
transition t_45 :={
  from  := start;
  to    := lbl_3;
  guard := (n > 0);
  action:= tmp' = 0, x' = 1;
};
transition t_46 :={
  from  := start;
  to    := lbl_3_47;
  guard := (n > 0);
  action:= tmp_17' = 0, x' = 1;
};
transition t_38 :={
  from  := lbl_3;
  to    := stop;
  guard := (x >= n);
  action:=;
};
transition t_39 :={
  from  := lbl_3;
  to    := lbl_3;
  guard := (n > x);
  action:= tmp' = x, x' = x+1;
};
transition t_40 :={
  from  := lbl_3;
  to    := lbl_3_47;
  guard := (n > x);
  action:= tmp_17' = x, x' = x+1;
};
transition t_41 :={
  from  := lbl_3_47;
  to    := stop;
  guard := (x >= n);
  action:=;
};
transition t_42 :={
  from  := lbl_3_47;
  to    := lbl_3;
  guard := (n > x);
  action:= tmp' = x, x' = x+1;
};
transition t_43 :={
  from  := lbl_3_47;
  to    := lbl_3_47;
  guard := (n > x);
  action:= tmp_17' = x, x' = x+1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
