//Generated by c2fsm  -cut -int
model speedpldi2 {
var m,n,v1,v2;
//@parameters m,n;
states stop,start,WH,WH_59;
transition t_48 :={
  from  := start;
  to    := stop;
  guard := ( (0 >= m) || (0 > n) );
  action:=;
};
transition t_56 :={
  from  := start;
  to    := stop;
  guard := ( ( (m > 0) && (0 >= n) ) && (n >= 0) );
  action:= v1' = n, v2' = 0;
};
transition t_58 :={
  from  := start;
  to    := WH;
  guard := ( (m > 0) && (n > 0) );
  action:= v1' = n-1, v2' = 1;
};
transition t_50 :={
  from  := WH;
  to    := stop;
  guard := (0 >= v1);
  action:=;
};
transition t_51 :={
  from  := WH;
  to    := WH_59;
  guard := ( (v2 >= m) && (v1 > 0) );
  action:= v2' = 0;
};
transition t_52 :={
  from  := WH;
  to    := WH;
  guard := ( (m > v2) && (v1 > 0) );
  action:= v1' = v1-1, v2' = v2+1;
};
transition t_53 :={
  from  := WH_59;
  to    := stop;
  guard := (0 >= v1);
  action:=;
};
transition t_54 :={
  from  := WH_59;
  to    := WH_59;
  guard := ( (v2 >= m) && (v1 > 0) );
  action:= v2' = 0;
};
transition t_55 :={
  from  := WH_59;
  to    := WH;
  guard := ( (m > v2) && (v1 > 0) );
  action:= v1' = v1-1, v2' = v2+1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
