//Generated by c2fsm  -cut -int
model speedNestedMultiple {
var m,n,tmp,tmp_18,x,y;
//@parameters m,n;
states stop,start,lbl_1,lbl_2;
transition t_34 :={
  from  := start;
  to    := stop;
  guard := (x >= n);
  action:=;
};
transition t_40 :={
  from  := start;
  to    := lbl_1;
  guard := (n > x);
  action:= tmp' = x, x' = x+1;
};
transition t_41 :={
  from  := start;
  to    := lbl_2;
  guard := ( (m > y) && (n > x) );
  action:= tmp_18' = y, y' = y+1;
};
transition t_32 :={
  from  := lbl_1;
  to    := stop;
  guard := (x >= n);
  action:=;
};
transition t_38 :={
  from  := lbl_1;
  to    := lbl_1;
  guard := (n > x);
  action:= tmp' = x, x' = x+1;
};
transition t_39 :={
  from  := lbl_1;
  to    := lbl_2;
  guard := ( (m > y) && (n > x) );
  action:= tmp_18' = y, y' = y+1;
};
transition t_36 :={
  from  := lbl_2;
  to    := lbl_1;
  guard := true;
  action:= tmp' = x, x' = x+1;
};
transition t_37 :={
  from  := lbl_2;
  to    := lbl_2;
  guard := (m > y);
  action:= tmp_18' = y, y' = y+1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
