FrontEnd version J.3
qualif speedSingleSingle2
inside declaration [speedSingleSingle2,nondet]
inside declaration [speedSingleSingle2,speedSingleSingle2]
inside declaration [speedSingleSingle2,speedSingleSingle2,x]
inside declaration [speedSingleSingle2,speedSingleSingle2,y]
inside declaration [speedSingleSingle2,cst__2]
table([speedSingleSingle2,
cst__2] = __declaration(__inside(char_data("speedSingleSingle2")),
  __constant(`$$value`("0"),char_data("cst__2")),
  __basic(char_data("__integer"))),
   [speedSingleSingle2,
   nondet] = __declaration(__inside(char_data("speedSingleSingle2")),
     __identifier(char_data("nondet")),
     __function(__identifier(char_data("nondet")),__basic(`$$size`("32"),
         char_data("__integer")))),
   [speedSingleSingle2,
   speedSingleSingle2] = __declaration(__inside(char_data("speedSingleSingle2"
   )),__identifier(char_data("speedSingleSingle2")),
     __function(__identifier(char_data("speedSingleSingle2")),
       __basic(`$$size`("32"),char_data("__integer")),
       __identifier(char_data("n")),__basic(`$$size`("32"),
         char_data("__integer")),__identifier(char_data("m")),
       __basic(`$$size`("32"),char_data("__integer")))),
   [speedSingleSingle2,speedSingleSingle2,lbl_1] = __if(`$$label`("lbl_1"),
     __expression(__operator(char_data("__disjunction")),
       __expression(__operator(char_data("__lt")),
         __expression(__identifier(char_data("n"))),
         __expression(__constant(char_data("cst__2")))),
       __expression(__operator(char_data("__lt")),
         __expression(__identifier(char_data("m"))),
         __expression(__constant(char_data("cst__2")))))),
   [speedSingleSingle2,speedSingleSingle2,lbl_1,_false,
   lbl_4] = __statement(`$$label`("lbl_4"),
     __inside(char_data("speedSingleSingle2"),
       char_data("speedSingleSingle2"),char_data("lbl_1"),
       char_data("_false")),__nop()),
 [speedSingleSingle2,speedSingleSingle2,lbl_1,_true,
 lbl_3] = __statement(`$$label`("lbl_3"),
   __inside(char_data("speedSingleSingle2"),
     char_data("speedSingleSingle2"),char_data("lbl_1"),
   char_data("_true")),__return()),
[speedSingleSingle2,speedSingleSingle2,
lbl_15] = __statement(`$$label`("lbl_15"),
 __inside(char_data("speedSingleSingle2"),char_data("speedSingleSingle2")),
 __return()),
[speedSingleSingle2,speedSingleSingle2,
lbl_5] = __statement(`$$label`("lbl_5"),
__inside(char_data("speedSingleSingle2"),char_data("speedSingleSingle2")),
__expression(__operator(char_data("__assignment")),
 __expression(__identifier(char_data("x"))),
 __expression(__constant(char_data("cst__2"))))),
[speedSingleSingle2,speedSingleSingle2,
lbl_6] = __statement(`$$label`("lbl_6"),
__inside(char_data("speedSingleSingle2"),char_data("speedSingleSingle2")),
__expression(__operator(char_data("__assignment")),
 __expression(__identifier(char_data("y"))),
 __expression(__constant(char_data("cst__2"))))),
[speedSingleSingle2,speedSingleSingle2,lbl_7] = __while(`$$label`("lbl_7"),
__expression(__operator(char_data("__gt")),
 __expression(__operator(char_data("__funcall")),
   __expression(__identifier(char_data("nondet")))),
 __expression(__constant(char_data("cst__2"))))),
[speedSingleSingle2,speedSingleSingle2,lbl_7,
lbl_8] = __if(`$$label`("lbl_8"),
 __expression(__operator(char_data("__lt")),
 __expression(__identifier(char_data("x"))),
 __expression(__identifier(char_data("n"))))),
[speedSingleSingle2,speedSingleSingle2,lbl_7,lbl_8,_false,
lbl_11] = __if(`$$label`("lbl_11"),
 __expression(__operator(char_data("__lt")),
 __expression(__identifier(char_data("y"))),
 __expression(__identifier(char_data("m"))))),
[speedSingleSingle2,speedSingleSingle2,lbl_7,lbl_8,_false,lbl_11,_false,
lbl_14] = __statement(`$$label`("lbl_14"),
__inside(char_data("speedSingleSingle2"),char_data("speedSingleSingle2"),
 char_data("lbl_7"),char_data("lbl_8"),char_data("_false"),
 char_data("lbl_11"),char_data("_false")),__break()),
[speedSingleSingle2,speedSingleSingle2,lbl_7,lbl_8,_false,lbl_11,_true,
lbl_12] = __statement(`$$label`("lbl_12"),
__inside(char_data("speedSingleSingle2"),char_data("speedSingleSingle2"),
char_data("lbl_7"),char_data("lbl_8"),char_data("_false"),
char_data("lbl_11"),char_data("_true")),
__expression(__operator(char_data("_post_incr")),
__expression(__identifier(char_data("x"))))),
[speedSingleSingle2,speedSingleSingle2,lbl_7,lbl_8,_false,lbl_11,_true,
lbl_13] = __statement(`$$label`("lbl_13"),
__inside(char_data("speedSingleSingle2"),char_data("speedSingleSingle2"),
char_data("lbl_7"),char_data("lbl_8"),char_data("_false"),
char_data("lbl_11"),char_data("_true")),
__expression(__operator(char_data("_post_incr")),
__expression(__identifier(char_data("y"))))),
[speedSingleSingle2,speedSingleSingle2,lbl_7,lbl_8,_true,
lbl_10] = __statement(`$$label`("lbl_10"),
__inside(char_data("speedSingleSingle2"),char_data("speedSingleSingle2"),
char_data("lbl_7"),char_data("lbl_8"),char_data("_true")),
__expression(__operator(char_data("_post_incr")),
__expression(__identifier(char_data("y"))))),
[speedSingleSingle2,speedSingleSingle2,lbl_7,lbl_8,_true,
lbl_9] = __statement(`$$label`("lbl_9"),
__inside(char_data("speedSingleSingle2"),char_data("speedSingleSingle2"),
char_data("lbl_7"),char_data("lbl_8"),char_data("_true")),
__expression(__operator(char_data("_post_incr")),
__expression(__identifier(char_data("x"))))),
[speedSingleSingle2,speedSingleSingle2,
x] = __declaration(__inside(char_data("speedSingleSingle2"),
char_data("speedSingleSingle2")),__identifier(char_data("x")),
__basic(`$$size`("32"),char_data("__integer"))),
[speedSingleSingle2,speedSingleSingle2,
y] = __declaration(__inside(char_data("speedSingleSingle2"),
char_data("speedSingleSingle2")),__identifier(char_data("y")),
__basic(`$$size`("32"),char_data("__integer"))))
table([speedSingleSingle2,speedSingleSingle2] = [[speedSingleSingle2,
nondet],[speedSingleSingle2,speedSingleSingle2],[speedSingleSingle2,
cst__2],[speedSingleSingle2,speedSingleSingle2],[speedSingleSingle2,
speedSingleSingle2,x],[speedSingleSingle2,speedSingleSingle2,y],
[speedSingleSingle2,speedSingleSingle2,lbl_1],[speedSingleSingle2,
speedSingleSingle2,lbl_1,_true,lbl_3],[speedSingleSingle2,
speedSingleSingle2,lbl_1,_false,lbl_4],[speedSingleSingle2,
speedSingleSingle2,lbl_5],[speedSingleSingle2,speedSingleSingle2,lbl_6],
[speedSingleSingle2,speedSingleSingle2,lbl_7,lbl_8],[speedSingleSingle2,
speedSingleSingle2,lbl_7],[speedSingleSingle2,speedSingleSingle2,lbl_7,
lbl_8,_true,lbl_9],[speedSingleSingle2,speedSingleSingle2,lbl_7,lbl_8,
_true,lbl_10],[speedSingleSingle2,speedSingleSingle2,lbl_7,lbl_8,_false,
lbl_11],[speedSingleSingle2,speedSingleSingle2,lbl_7,lbl_8,_false,lbl_11,
_true,lbl_12],[speedSingleSingle2,speedSingleSingle2,lbl_7,lbl_8,_false,
lbl_11,_true,lbl_13],[speedSingleSingle2,speedSingleSingle2,lbl_7,lbl_8,
_false,lbl_11,_false,lbl_14],[speedSingleSingle2,speedSingleSingle2,
lbl_15]])
[[speedSingleSingle2,speedSingleSingle2,x],[speedSingleSingle2,
speedSingleSingle2,y],[speedSingleSingle2,speedSingleSingle2,lbl_1,_true,
lbl_3],[speedSingleSingle2,speedSingleSingle2,lbl_1,_false,lbl_4],
[speedSingleSingle2,speedSingleSingle2,lbl_5],[speedSingleSingle2,
speedSingleSingle2,lbl_6],[speedSingleSingle2,speedSingleSingle2,lbl_7,
lbl_8,_true,lbl_9],[speedSingleSingle2,speedSingleSingle2,lbl_7,lbl_8,
_true,lbl_10],[speedSingleSingle2,speedSingleSingle2,lbl_7,lbl_8,_false,
lbl_11,_true,lbl_12],[speedSingleSingle2,speedSingleSingle2,lbl_7,lbl_8,
_false,lbl_11,_true,lbl_13],[speedSingleSingle2,speedSingleSingle2,lbl_7,
lbl_8,_false,lbl_11,_false,lbl_14],[speedSingleSingle2,speedSingleSingle2,
lbl_15]]
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of n is 0
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of m is 0
body [[speedSingleSingle2,nondet],[speedSingleSingle2,speedSingleSingle2],
[speedSingleSingle2,cst__2],[speedSingleSingle2,speedSingleSingle2],
[speedSingleSingle2,speedSingleSingle2,x],[speedSingleSingle2,
speedSingleSingle2,y],[speedSingleSingle2,speedSingleSingle2,lbl_1],
[speedSingleSingle2,speedSingleSingle2,lbl_1,_true,lbl_3],
[speedSingleSingle2,speedSingleSingle2,lbl_1,_false,lbl_4],
[speedSingleSingle2,speedSingleSingle2,lbl_5],[speedSingleSingle2,
speedSingleSingle2,lbl_6],[speedSingleSingle2,speedSingleSingle2,lbl_7,
lbl_8],[speedSingleSingle2,speedSingleSingle2,lbl_7],[speedSingleSingle2,
speedSingleSingle2,lbl_7,lbl_8,_true,lbl_9],[speedSingleSingle2,
speedSingleSingle2,lbl_7,lbl_8,_true,lbl_10],[speedSingleSingle2,
speedSingleSingle2,lbl_7,lbl_8,_false,lbl_11],[speedSingleSingle2,
speedSingleSingle2,lbl_7,lbl_8,_false,lbl_11,_true,lbl_12],
[speedSingleSingle2,speedSingleSingle2,lbl_7,lbl_8,_false,lbl_11,_true,
lbl_13],[speedSingleSingle2,speedSingleSingle2,lbl_7,lbl_8,_false,lbl_11,
_false,lbl_14],[speedSingleSingle2,speedSingleSingle2,lbl_15]]
lbl_1 __si
 counter 1/0 iteration domain {}

collect subscripts __expression(__identifier(char_data("x")))
[x(),[],{},{}]
collect subscripts __expression(__identifier(char_data("y")))
[y(),[],{},{}]
lbl_8 __si
 counter 1/0 iteration domain {}

lbl_7 __while
 counter 1/0
collect subscripts __expression(__identifier(char_data("x")))
[x(),[],{},{}]
collect subscripts __expression(__identifier(char_data("y")))
[y(),[],{},{}]
lbl_11 __si
 counter 1/0 iteration domain {}

collect subscripts __expression(__identifier(char_data("x")))
[x(),[],{},{}]
collect subscripts __expression(__identifier(char_data("y")))
[y(),[],{},{}]
examining cst__2
 is a constant
examining m
examining n
examining nondet
examining speedSingleSingle2
examining x
 has definitions
examining y
 has definitions
while remnants __gt(nondet(),0)to be simplified TRUE
Tableau SMT solver mark B.2 14/05/28:10:25:55
to be simplified ( (0 > n) || (0 > m) )
to be simplified ( (n >= 0) && (m >= 0) )
to be simplified ( (n >= 0) && (m >= 0) )
to be simplified ( ( (n >= 0) && (m >= 0) ) && (n > 0) )
to be simplified ( ( (n >= 0) && (m >= 0) ) && ( (0 >= n) && (0 >= m) ) )
to be simplified ( ( (n >= 0) && (m >= 0) ) && ( (0 >= n) && (m > 0) ) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified ( (0 > n) || (0 > m) )
to be simplified ( (n >= 0) && (m >= 0) )
to be simplified ( (0 > n) || (0 > m) )
to be simplified ( (n >= 0) && (m >= 0) )
to be simplified (m > y)
to be simplified (y >= m)
to be simplified (m > y)
to be simplified (y >= m)
to be simplified (m > y)
to be simplified (m > y)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (n > x)
to be simplified ( (x >= n) && (y >= m) )
to be simplified ( (x >= n) && (m > y) )
to be simplified (n > x)
to be simplified (x >= n)
to be simplified (n > x)
to be simplified (x >= n)
to be simplified (n > x)
to be simplified (n > x)
to be simplified ( (x >= n) && (y >= m) )
to be simplified ( (x >= n) && (m > y) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (n > x)
to be simplified ( (x >= n) && (y >= m) )
to be simplified ( (x >= n) && (m > y) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (n > x)
to be simplified ( (x >= n) && (y >= m) )
to be simplified ( (x >= n) && (m > y) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
