sysassign(object,hold([NIL,NIL,NIL,NIL,[lbl_1,lbl_3,lbl_4],table((i,
     __dim) = 0,
       (i,__kind) = __param,
       (i,__schedule) = [],
       (i,__text) = __declaration(__identifier(char_data(i)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (i,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (i,actual__Alloc) = [],
       (m,__dim) = 0,
       (m,__kind) = __param,
       (m,__schedule) = [],
       (m,__text) = __declaration(__identifier(char_data(m)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (m,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (m,actual__Alloc) = [],
       (n,__dim) = 0,
       (n,__kind) = __param,
       (n,__schedule) = [],
       (n,__text) = __declaration(__identifier(char_data(n)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (n,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (n,actual__Alloc) = [],
       (speedFails1,__dim) = 0,
       (speedFails1,__formals) = [i,n,m],
       (speedFails1,__kind) = __global,
       (speedFails1,__schedule) = [],
       (speedFails1,
       __text) = __declaration(__inside(char_data("speedFails1")),
         __identifier(char_data("speedFails1")),
         __function(__identifier(char_data("speedFails1")),
           __basic(`$$size`("32"),char_data("__integer")),
           __identifier(char_data("i")),__basic(`$$size`("32"),
             char_data("__integer")),__identifier(char_data("n")),
           __basic(`$$size`("32"),char_data("__integer")),
           __identifier(char_data("m")),__basic(`$$size`("32"),
             char_data("__integer")))),
       (speedFails1,
       __type) = __function(__identifier(char_data("speedFails1")),
         __basic(`$$size`("32"),char_data("__integer")),
         __identifier(char_data("i")),__basic(`$$size`("32"),
           char_data("__integer")),__identifier(char_data("n")),
         __basic(`$$size`("32"),char_data("__integer")),
         __identifier(char_data("m")),__basic(`$$size`("32"),
           char_data("__integer"))),
       (speedFails1,actual__Alloc) = []),table((lbl_1,
    __body) = [lbl_2],
       (lbl_1,__counter) = 1/0,
       (lbl_1,__depth) = 0,
       (lbl_1,__kind) = __while,
       (lbl_1,__outer) = [],
       (lbl_1,__text) = __while(`$$label`("lbl_1"),
         __expression(__operator(char_data("__le")),
           __expression(__identifier(char_data("i"))),
           __expression(__identifier(char_data("n"))))),
       (lbl_1,false__part) = [],
       (lbl_1,true__part) = []),table((lbl_2,__board) = table(),
       (lbl_2,__iteration) = [1/0],
       (lbl_2,__kind) = __assignment,
       (lbl_2,__loops) = [lbl_1],
       (lbl_2,__position) = [speedFails1,speedFails1,lbl_1],
       (lbl_2,__process) = speedFails1,
       (lbl_2,__schedule) = [],
       (lbl_2,__text) = __statement(`$$label`("lbl_2"),
         __inside(char_data("speedFails1"),char_data("speedFails1"),
           char_data("lbl_1")),
         __expression(__operator(char_data("__assignment")),
           __expression(__identifier(char_data("i"))),
           __expression(__operator(char_data("__addition")),
             __expression(__identifier(char_data("i"))),
             __expression(__identifier(char_data("m")))))),
       (lbl_2,extended__domain) = {},
       (lbl_2,extended__iteration) = [],
       (lbl_2,inner__Constraints) = {},
       (lbl_2,inner__Variables) = [],
       (lbl_2,iteration__Domain) = {},
       (lbl_2,local__Parameters) = {},
       (lbl_2,original__Read) = {i(),m()},
   (lbl_2,original__Write) = {i()},
 (lbl_2,read__Ref) = {i(),m()},
(lbl_2,write__Ref) = {i()},
(lbl_3,__board) = table(),
(lbl_3,__iteration) = [],
(lbl_3,__kind) = __nop,
(lbl_3,__loops) = [],
(lbl_3,__position) = [speedFails1,speedFails1],
(lbl_3,__process) = speedFails1,
(lbl_3,__schedule) = [],
(lbl_3,__text) = __statement(`$$label`("lbl_3"),
__inside(char_data("speedFails1"),char_data("speedFails1")),__nop()),
(lbl_3,extended__domain) = {},
(lbl_3,extended__iteration) = [],
(lbl_3,inner__Constraints) = {},
(lbl_3,inner__Variables) = [],
(lbl_3,iteration__Domain) = {},
(lbl_3,local__Parameters) = {},
(lbl_3,original__Read) = {},
(lbl_3,original__Write) = {},
(lbl_3,read__Ref) = {},
(lbl_3,write__Ref) = {},
(lbl_4,__board) = table(),
(lbl_4,__iteration) = [],
(lbl_4,__kind) = __return,
(lbl_4,__loops) = [],
(lbl_4,__position) = [speedFails1,speedFails1],
(lbl_4,__process) = speedFails1,
(lbl_4,__schedule) = [],
(lbl_4,__text) = __statement(`$$label`("lbl_4"),
__inside(char_data("speedFails1"),char_data("speedFails1")),
__return()),
(lbl_4,extended__domain) = {},
(lbl_4,extended__iteration) = [],
(lbl_4,inner__Constraints) = {},
(lbl_4,inner__Variables) = [],
(lbl_4,iteration__Domain) = {},
(lbl_4,local__Parameters) = {},
(lbl_4,original__Read) = {},
(lbl_4,original__Write) = {},
(lbl_4,read__Ref) = {},
(lbl_4,write__Ref) = {}),[m,n],[lbl_2,lbl_3,lbl_4],NIL,NIL,NIL,NIL,
0]));
