FrontEnd version J.3
qualif speedFails2
inside declaration [speedFails2,speedFails2]
inside declaration [speedFails2,speedFails2,i]
table([speedFails2,
speedFails2] = __declaration(__inside(char_data("speedFails2")),
  __identifier(char_data("speedFails2")),
  __function(__identifier(char_data("speedFails2")),__basic(`$$size`("32"),
      char_data("__integer")),__identifier(char_data("x")),
    __basic(`$$size`("32"),char_data("__integer")),
    __identifier(char_data("n")),__basic(`$$size`("32"),
      char_data("__integer")))),
   [speedFails2,speedFails2,
   i] = __declaration(__inside(char_data("speedFails2"),
     char_data("speedFails2")),__identifier(char_data("i")),
     __basic(`$$size`("32"),char_data("__integer"))),
   [speedFails2,speedFails2,lbl_1] = __for(`$$label`("lbl_1"),
     __init(__expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("i"))),
       __expression(__identifier(char_data("x"))))),
     __test(__expression(__operator(char_data("__ne")),
       __expression(__identifier(char_data("i"))),
       __expression(__identifier(char_data("n"))))),
     __next(__expression(__operator(char_data("__incr")),
       __expression(__identifier(char_data("i")))))),
   [speedFails2,speedFails2,lbl_1,lbl_2] = __statement(`$$label`("lbl_2"),
     __inside(char_data("speedFails2"),char_data("speedFails2"),
       char_data("lbl_1")),__nop()),
 [speedFails2,speedFails2,lbl_3] = __statement(`$$label`("lbl_3"),
   __inside(char_data("speedFails2"),char_data("speedFails2")),__return()))
table([speedFails2,speedFails2] = [[speedFails2,speedFails2],[speedFails2,
speedFails2],[speedFails2,speedFails2,i],[speedFails2,speedFails2,lbl_1],
[speedFails2,speedFails2,lbl_1,lbl_2],[speedFails2,speedFails2,lbl_3]])
[[speedFails2,speedFails2,i],[speedFails2,speedFails2,lbl_1,lbl_2],
[speedFails2,speedFails2,lbl_3]]
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of x is 0
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of n is 0
body [[speedFails2,speedFails2],[speedFails2,speedFails2],[speedFails2,
speedFails2,i],[speedFails2,speedFails2,lbl_1],[speedFails2,speedFails2,
lbl_1,lbl_2],[speedFails2,speedFails2,lbl_3]]
examining i
 is never defined
examining n
examining speedFails2
examining x
to be simplified TRUE
Tableau SMT solver mark B.2 14/05/28:10:25:55
to be simplified TRUE
to be simplified (x = n)
to be simplified (x != n)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (i != n)
to be simplified (i = n)
to be simplified (i = n)
to be simplified (i != n)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (i = n)
to be simplified (i != n)
