//Generated by c2fsm  -cut -int
model speedDis2 {
var n,tmp,tmp_17,x,z;
//@parameters n;
states stop,start,lbl_1,lbl_1_43;
transition t_40 :={
  from  := start;
  to    := stop;
  guard := (x >= n);
  action:=;
};
transition t_41 :={
  from  := start;
  to    := lbl_1;
  guard := ( (n > x) && (z > x) );
  action:= tmp' = x, x' = x+1;
};
transition t_42 :={
  from  := start;
  to    := lbl_1_43;
  guard := ( (n > x) && (x >= z) );
  action:= tmp_17' = z, z' = z+1;
};
transition t_34 :={
  from  := lbl_1;
  to    := stop;
  guard := (x >= n);
  action:=;
};
transition t_35 :={
  from  := lbl_1;
  to    := lbl_1;
  guard := ( (n > x) && (z > x) );
  action:= tmp' = x, x' = x+1;
};
transition t_36 :={
  from  := lbl_1;
  to    := lbl_1_43;
  guard := ( (n > x) && (x >= z) );
  action:= tmp_17' = z, z' = z+1;
};
transition t_37 :={
  from  := lbl_1_43;
  to    := stop;
  guard := (x >= n);
  action:=;
};
transition t_38 :={
  from  := lbl_1_43;
  to    := lbl_1;
  guard := ( (n > x) && (z > x) );
  action:= tmp' = x, x' = x+1;
};
transition t_39 :={
  from  := lbl_1_43;
  to    := lbl_1_43;
  guard := ( (n > x) && (x >= z) );
  action:= tmp_17' = z, z' = z+1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
