//Generated by c2fsm  -cut -int
model speedpldi4 {
var i,m,n;
//@parameters m,n;
states stop,start,stop_64,lbl_9,lbl_9_65,stop_66;
transition t_49 :={
  from  := start;
  to    := stop;
  guard := (0 >= m);
  action:=;
};
transition t_53 :={
  from  := start;
  to    := stop_64;
  guard := ( (m >= n) && (m > 0) );
  action:=;
};
transition t_63 :={
  from  := start;
  to    := lbl_9_65;
  guard := ( (n > m) && (m > 0) );
  action:= i' = n-m;
};
transition t_22 :={
  from  := stop_64;
  to    := stop;
  guard := true;
  action:=;
};
transition t_55 :={
  from  := lbl_9;
  to    := stop_66;
  guard := (0 >= i);
  action:=;
};
transition t_56 :={
  from  := lbl_9;
  to    := lbl_9;
  guard := ( (m > i) && (i > 0) );
  action:= i' = i-1;
};
transition t_57 :={
  from  := lbl_9;
  to    := lbl_9_65;
  guard := ( (i >= m) && (i > 0) );
  action:= i' = i-m;
};
transition t_58 :={
  from  := lbl_9_65;
  to    := stop_66;
  guard := (0 >= i);
  action:=;
};
transition t_59 :={
  from  := lbl_9_65;
  to    := lbl_9;
  guard := ( (m > i) && (i > 0) );
  action:= i' = i-1;
};
transition t_60 :={
  from  := lbl_9_65;
  to    := lbl_9_65;
  guard := ( (i >= m) && (i > 0) );
  action:= i' = i-m;
};
transition fromCut :={
  from  := stop_66;
  to    := stop;
  guard := true;
  action:=;
};
}
strategy dumb {
    Region init := { state = start && true };
}
