//Generated by c2fsm  -cut -int
model speedSingleSingle2 {
var m,n,tmp,tmp_18,tmp_27,tmp_32,x,y;
//@parameters m,n;
states stop,start,stop_97,lbl_7,lbl_7_98;
transition t_78 :={
  from  := start;
  to    := stop;
  guard := ( (0 > m) || (0 > n) );
  action:=;
};
transition t_93 :={
  from  := start;
  to    := stop_97;
  guard := ( (m >= 0) && (n >= 0) );
  action:= x' = 0, y' = 0;
};
transition t_94 :={
  from  := start;
  to    := lbl_7;
  guard := ( (m >= 0) && (n > 0) );
  action:= tmp' = 0, tmp_18' = 0, x' = 1, y' = 1;
};
transition t_95 :={
  from  := start;
  to    := stop_97;
  guard := ( ( ( (0 >= m) && (m >= 0) ) && (0 >= n) ) && (n >= 0) );
  action:= x' = 0, y' = 0;
};
transition t_96 :={
  from  := start;
  to    := lbl_7_98;
  guard := ( ( (m > 0) && (0 >= n) ) && (n >= 0) );
  action:= tmp_27' = 0, tmp_32' = 0, x' = 1, y' = 1;
};
transition t :={
  from  := stop_97;
  to    := stop;
  guard := true;
  action:=;
};
transition t_85 :={
  from  := lbl_7;
  to    := stop_97;
  guard := true;
  action:=;
};
transition t_86 :={
  from  := lbl_7;
  to    := lbl_7;
  guard := (n > x);
  action:= tmp' = y, tmp_18' = x, x' = x+1, y' = y+1;
};
transition t_87 :={
  from  := lbl_7;
  to    := stop_97;
  guard := ( (y >= m) && (x >= n) );
  action:=;
};
transition t_88 :={
  from  := lbl_7;
  to    := lbl_7_98;
  guard := ( (m > y) && (x >= n) );
  action:= tmp_27' = y, tmp_32' = x, x' = x+1, y' = y+1;
};
transition t_89 :={
  from  := lbl_7_98;
  to    := stop_97;
  guard := true;
  action:=;
};
transition t_90 :={
  from  := lbl_7_98;
  to    := lbl_7;
  guard := (n > x);
  action:= tmp' = y, tmp_18' = x, x' = x+1, y' = y+1;
};
transition t_91 :={
  from  := lbl_7_98;
  to    := stop_97;
  guard := ( (y >= m) && (x >= n) );
  action:=;
};
transition t_92 :={
  from  := lbl_7_98;
  to    := lbl_7_98;
  guard := ( (m > y) && (x >= n) );
  action:= tmp_27' = y, tmp_32' = x, x' = x+1, y' = y+1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
