//Generated by c2fsm  -cut -int
model speedpldi3 {
var i,j,m,n;
//@parameters m,n;
states stop,start,stop_72,lbl_10,lbl_10_73,stop_74;
transition t_57 :={
  from  := start;
  to    := stop;
  guard := (0 >= m);
  action:=;
};
transition t_61 :={
  from  := start;
  to    := stop_72;
  guard := ( (m >= n) && (m > 0) );
  action:=;
};
transition t_70 :={
  from  := start;
  to    := lbl_10;
  guard := ( (n > m) && (m > 0) );
  action:= i' = 0, j' = 1;
};
transition t_26 :={
  from  := stop_72;
  to    := stop;
  guard := true;
  action:=;
};
transition t_63 :={
  from  := lbl_10;
  to    := stop_74;
  guard := (i >= n);
  action:=;
};
transition t_64 :={
  from  := lbl_10;
  to    := lbl_10;
  guard := ( (n > i) && (m > j) );
  action:= j' = j+1;
};
transition t_65 :={
  from  := lbl_10;
  to    := lbl_10_73;
  guard := ( (n > i) && (j >= m) );
  action:= i' = i+1, j' = 0;
};
transition t_66 :={
  from  := lbl_10_73;
  to    := stop_74;
  guard := (i >= n);
  action:=;
};
transition t_67 :={
  from  := lbl_10_73;
  to    := lbl_10;
  guard := ( (n > i) && (m > j) );
  action:= j' = j+1;
};
transition t_68 :={
  from  := lbl_10_73;
  to    := lbl_10_73;
  guard := ( (n > i) && (j >= m) );
  action:= i' = i+1, j' = 0;
};
transition fromCut :={
  from  := stop_74;
  to    := stop;
  guard := true;
  action:=;
};
}
strategy dumb {
    Region init := { state = start && true };
}
