//Generated by c2fsm  -cut -int
model speedFails1 {
var i,m,n;
//@parameters m,n;
states stop,start,lbl_1;
transition t_17 :={
  from  := start;
  to    := stop;
  guard := (i > n);
  action:=;
};
transition t_18 :={
  from  := start;
  to    := lbl_1;
  guard := (n >= i);
  action:= i' = i+m;
};
transition t_15 :={
  from  := lbl_1;
  to    := stop;
  guard := (i > n);
  action:=;
};
transition t_16 :={
  from  := lbl_1;
  to    := lbl_1;
  guard := (n >= i);
  action:= i' = i+m;
};
}
strategy dumb {
    Region init := { state = start && true };
}
