//Generated by c2fsm  -cut -int
model speedFails4 {
var b,n,t,x;
//@parameters b,n;
states stop,start,lbl_5,lbl_5_58;
transition t_52 :={
  from  := start;
  to    := stop;
  guard := ( (b >= 1) && (x > n) );
  action:= t' = 1;
};
transition t_53 :={
  from  := start;
  to    := lbl_5;
  guard := ( (b >= 1) && (n >= x) );
  action:= t' = 1, x' = x+1;
};
transition t_55 :={
  from  := start;
  to    := stop;
  guard := ( (1 > b) && (x > n) );
  action:= t' = -1;
};
transition t_57 :={
  from  := start;
  to    := lbl_5_58;
  guard := ( (1 > b) && (n >= x) );
  action:= t' = -1, x' = x+1;
};
transition t_46 :={
  from  := lbl_5;
  to    := stop;
  guard := (x > n);
  action:=;
};
transition t_47 :={
  from  := lbl_5;
  to    := lbl_5;
  guard := ( (b >= 1) && (n >= x) );
  action:= x' = t+x;
};
transition t_48 :={
  from  := lbl_5;
  to    := lbl_5_58;
  guard := ( (1 > b) && (n >= x) );
  action:= x' = x-t;
};
transition t_49 :={
  from  := lbl_5_58;
  to    := stop;
  guard := (x > n);
  action:=;
};
transition t_50 :={
  from  := lbl_5_58;
  to    := lbl_5;
  guard := ( (b >= 1) && (n >= x) );
  action:= x' = t+x;
};
transition t_51 :={
  from  := lbl_5_58;
  to    := lbl_5_58;
  guard := ( (1 > b) && (n >= x) );
  action:= x' = x-t;
};
}
strategy dumb {
    Region init := { state = start && true };
}
