//Generated by c2fsm  -cut -int
model terminate {
var ell,i,j,k,tmp;
//@parameters;
states stop,start,lbl_1;
transition t_28 :={
  from  := start;
  to    := stop;
  guard := ( (i > 100) || (j > k) );
  action:=;
};
transition t_29 :={
  from  := start;
  to    := lbl_1;
  guard := ( (100 >= i) && (k >= j) );
  action:= ell' = i, i' = j, j' = i+1, k' = k-1, tmp' = k;
};
transition t_26 :={
  from  := lbl_1;
  to    := stop;
  guard := ( (i > 100) || (j > k) );
  action:=;
};
transition t_27 :={
  from  := lbl_1;
  to    := lbl_1;
  guard := ( (100 >= i) && (k >= j) );
  action:= ell' = i, i' = j, j' = i+1, k' = k-1, tmp' = k;
};
}
strategy dumb {
    Region init := { state = start && true };
}
