//Generated by c2fsm  -cut -int
model terminatorbubble {
var b,error,j,size,t;
//@parameters size;
states stop,start,stop_146,stop_147,stop_148,lbl_5,lbl_12;
transition t_119 :={
  from  := start;
  to    := stop;
  guard := (0 >= size);
  action:= b' = size, error' = 0;
};
transition t_142 :={
  from  := start;
  to    := lbl_12;
  guard := (size >= 2);
  action:= b' = size, error' = 0, j' = 2, t' = 0;
};
transition t_143 :={
  from  := start;
  to    := lbl_12;
  guard := (size >= 2);
  action:= b' = size, error' = 0, j' = 2, t' = 1;
};
transition t_144 :={
  from  := start;
  to    := stop_148;
  guard := ( (2 > size) && (size > 0) );
  action:= b' = size, error' = 0, j' = 1, t' = 0;
};
transition t_48 :={
  from  := stop_146;
  to    := stop;
  guard := true;
  action:=;
};
transition t_40 :={
  from  := stop_147;
  to    := stop;
  guard := true;
  action:=;
};
transition t_19 :={
  from  := stop_148;
  to    := stop;
  guard := true;
  action:=;
};
transition t_122 :={
  from  := lbl_5;
  to    := stop;
  guard := (1 > b);
  action:=;
};
transition t_123 :={
  from  := lbl_5;
  to    := stop;
  guard := ( (b >= 1) && (0 >= size) );
  action:=;
};
transition t_135 :={
  from  := lbl_5;
  to    := stop_147;
  guard := ( ( (b >= 2) && (2 > size) ) && (size > 0) );
  action:= j' = 1, t' = 0;
};
transition t_136 :={
  from  := lbl_5;
  to    := lbl_12;
  guard := ( (b >= 2) && (size >= 2) );
  action:= j' = 2, t' = 0;
};
transition t_137 :={
  from  := lbl_5;
  to    := lbl_12;
  guard := ( (b >= 2) && (size >= 2) );
  action:= j' = 2, t' = 1;
};
transition t_138 :={
  from  := lbl_5;
  to    := stop_148;
  guard := ( ( (2 > b) && (b >= 1) ) && (size > 0) );
  action:= j' = 1, t' = 0;
};
transition t_128 :={
  from  := lbl_12;
  to    := stop_146;
  guard := ((1 > j) ? (j+1 > b) : ( (j+1 > b) || (size >= j) ));
  action:=;
};
transition t_129 :={
  from  := lbl_12;
  to    := stop_147;
  guard := ( ( ( (b >= j+1) && (size >= j) ) && (j+1 > size) ) && (j >= 1) )
;
  action:=;
};
transition t_130 :={
  from  := lbl_12;
  to    := lbl_12;
  guard := ( ( (b >= j+1) && (size >= j+1) ) && (j >= 1) );
  action:= j' = j+1;
};
transition t_131 :={
  from  := lbl_12;
  to    := lbl_12;
  guard := ( ( (b >= j+1) && (size >= j+1) ) && (j >= 1) );
  action:= j' = j+1, t' = j;
};
transition t_132 :={
  from  := lbl_12;
  to    := stop_148;
  guard := ((t >= b) ? (b >= j+1) : ( (b >= j+1) || (t >= 1) ));
  action:=;
};
transition t_133 :={
  from  := lbl_12;
  to    := lbl_5;
  guard := ( ( (j+1 > b) && (b > t) ) && (t >= 1) );
  action:= b' = t;
};
}
strategy dumb {
    Region init := { state = start && true };
}
