//Generated by c2fsm  -cut -int
model unperfect {
var x,y1,y2,y3;
//@parameters x;
states stop,start,stop_96,lbl_6,lbl_12;
transition t_74 :={
  from  := start;
  to    := stop;
  guard := (0 >= x);
  action:=;
};
transition t_92 :={
  from  := start;
  to    := stop_96;
  guard := (x = 1);
  action:= y1' = x-1, y2' = x, y3' = x;
};
transition t_93 :={
  from  := start;
  to    := lbl_12;
  guard := ( (x != 1) && (x > 0) );
  action:= y1' = x-1, y2' = 1, y3' = x;
};
transition t :={
  from  := stop_96;
  to    := stop;
  guard := true;
  action:=;
};
transition t_87 :={
  from  := lbl_6;
  to    := stop_96;
  guard := (y1 = 1);
  action:= y1' = y1-1;
};
transition t_88 :={
  from  := lbl_6;
  to    := lbl_12;
  guard := ( (y1 = 1) || (y1 > y2+1) );
  action:= y1' = y1-1, y2' = y2+1-y1;
};
transition t_89 :={
  from  := lbl_6;
  to    := lbl_6;
  guard := ( (y2 = 0) || ( (y1 = 1) || (y2+1 >= y1) ) );
  action:= y1' = y1-1, y2' = x;
};
transition t_90 :={
  from  := lbl_6;
  to    := lbl_6;
  guard := ( (y1 > y2+1) && (y2 = 0) );
  action:= y1' = y1-1, y2' = x, y3' = y3+1-y1;
};
transition t_80 :={
  from  := lbl_12;
  to    := lbl_12;
  guard := (y2 >= y1);
  action:= y2' = y2-y1;
};
transition t_81 :={
  from  := lbl_12;
  to    := lbl_6;
  guard := ( (y2 >= y1) || (y2 = 0) );
  action:= y2' = x;
};
transition t_82 :={
  from  := lbl_12;
  to    := lbl_6;
  guard := ( (y1 > y2) && (y2 = 0) );
  action:= y2' = x, y3' = y3-y1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
