sysassign(object,hold([NIL,NIL,NIL,NIL,[lbl_1,lbl_5,lbl_6,lbl_18],
    table((cst__2,__dim) = 0,
       (cst__2,__kind) = __global,
       (cst__2,__schedule) = [],
       (cst__2,
         __text) = __declaration(__inside(char_data("unperfect")),
         __constant(`$$value`("0"),char_data("cst__2")),
         __basic(char_data("__integer"))),
       (cst__2,__type) = __basic(char_data("__integer")),
       (cst__2,__value) = "0",
       (cst__2,actual__Alloc) = [],
       (cst__7,__dim) = 0,
       (cst__7,__kind) = __global,
       (cst__7,__schedule) = [],
       (cst__7,
         __text) = __declaration(__inside(char_data("unperfect")),
         __constant(`$$value`("1"),char_data("cst__7")),
         __basic(char_data("__integer"))),
       (cst__7,__type) = __basic(char_data("__integer")),
       (cst__7,__value) = "1",
       (cst__7,actual__Alloc) = [],
       (unperfect,__dim) = 0,
       (unperfect,__formals) = [x],
       (unperfect,__kind) = __global,
       (unperfect,__schedule) = [],
       (unperfect,
       __text) = __declaration(__inside(char_data("unperfect")),
         __identifier(char_data("unperfect")),
         __function(__identifier(char_data("unperfect")),
           __basic(`$$size`("32"),char_data("__integer")),
           __identifier(char_data("x")),__basic(`$$size`("32"),
             char_data("__integer")))),
       (unperfect,
       __type) = __function(__identifier(char_data("unperfect")),
         __basic(`$$size`("32"),char_data("__integer")),
         __identifier(char_data("x")),__basic(`$$size`("32"),
           char_data("__integer"))),
       (unperfect,actual__Alloc) = [],
       (x,__dim) = 0,
       (x,__kind) = __param,
       (x,__schedule) = [],
       (x,__text) = __declaration(__identifier(char_data(x)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (x,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (x,actual__Alloc) = [],
       (y1,__dim) = 0,
       (y1,__kind) = __private,
       (y1,__schedule) = [],
       (y1,__text) = __declaration(__inside(char_data("unperfect"),
         char_data("unperfect")),__identifier(char_data("y1")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (y1,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (y1,actual__Alloc) = [],
       (y2,__dim) = 0,
       (y2,__kind) = __private,
       (y2,__schedule) = [],
       (y2,__text) = __declaration(__inside(char_data("unperfect"),
         char_data("unperfect")),__identifier(char_data("y2")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (y2,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (y2,actual__Alloc) = [],
       (y3,__dim) = 0,
       (y3,__kind) = __private,
       (y3,__schedule) = [],
       (y3,__text) = __declaration(__inside(char_data("unperfect"),
         char_data("unperfect")),__identifier(char_data("y3")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (y3,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (y3,actual__Alloc) = []),table((lbl_1,__body) = [],
       (lbl_1,__counter) = 1/0,
       (lbl_1,__kind) = __si,
       (lbl_1,__text) = __if(`$$label`("lbl_1"),
         __expression(__operator(char_data("__le")),
           __expression(__identifier(char_data("x"))),
           __expression(__constant(char_data("cst__2"))))),
       (lbl_1,false__part) = [lbl_4],
       (lbl_1,iteration__Domain) = {},
       (lbl_1,true__part) = [lbl_3],
       (lbl_12,__body) = [lbl_13],
       (lbl_12,__counter) = 1/0,
       (lbl_12,__depth) = 1,
       (lbl_12,__kind) = __while,
       (lbl_12,__outer) = [1/0],
       (lbl_12,__text) = __while(`$$label`("lbl_12"),
         __expression(__operator(char_data("__ge")),
           __expression(__identifier(char_data("y2"))),
           __expression(__identifier(char_data("y1"))))),
       (lbl_12,false__part) = [],
       (lbl_12,true__part) = [],
       (lbl_14,__body) = [],
       (lbl_14,__counter) = 1/0,
       (lbl_14,__kind) = __si,
       (lbl_14,__text) = __if(`$$label`("lbl_14"),
         __expression(__operator(char_data("__eq")),
           __expression(__identifier(char_data("y2"))),
           __expression(__constant(char_data("cst__2"))))),
       (lbl_14,false__part) = [lbl_16],
       (lbl_14,iteration__Domain) = {},
       (lbl_14,true__part) = [lbl_15],
       (lbl_6,__body) = [lbl_8,lbl_9,lbl_12,lbl_14,lbl_17],
       (lbl_6,__counter) = 1/0,
       (lbl_6,__depth) = 0,
       (lbl_6,__kind) = __while,
       (lbl_6,__outer) = [],
       (lbl_6,__text) = __while(`$$label`("lbl_6"),
         __expression(__constant(char_data("cst__7")))),
       (lbl_6,false__part) = [],
       (lbl_6,true__part) = [],
       (lbl_9,__body) = [],
       (lbl_9,__counter) = 1/0,
       (lbl_9,__kind) = __si,
       (lbl_9,__text) = __if(`$$label`("lbl_9"),
         __expression(__operator(char_data("__eq")),
           __expression(__identifier(char_data("y1"))),
           __expression(__constant(char_data("cst__2"))))),
       (lbl_9,false__part) = [lbl_11],
       (lbl_9,iteration__Domain) = {},
       (lbl_9,true__part) = [lbl_10]),table((lbl_10,
       __board) = table(),
       (lbl_10,__iteration) = [1/0,1/0],
       (lbl_10,__kind) = __break,
       (lbl_10,__loops) = [lbl_6,lbl_9],
       (lbl_10,__position) = [unperfect,unperfect,lbl_6,lbl_9,_true],
       (lbl_10,__process) = unperfect,
       (lbl_10,__schedule) = [],
       (lbl_10,__text) = __statement(`$$label`("lbl_10"),
         __inside(char_data("unperfect"),char_data("unperfect"),
           char_data("lbl_6"),char_data("lbl_9"),char_data("_true")),
         __break()),
     (lbl_10,extended__domain) = {},
     (lbl_10,extended__iteration) = [],
     (lbl_10,inner__Constraints) = {},
     (lbl_10,inner__Variables) = [],
     (lbl_10,iteration__Domain) = {},
     (lbl_10,local__Parameters) = {},
     (lbl_10,original__Read) = {},
     (lbl_10,original__Write) = {},
     (lbl_10,read__Ref) = {},
     (lbl_10,write__Ref) = {},
     (lbl_11,__board) = table(),
     (lbl_11,__iteration) = [1/0,1/0],
     (lbl_11,__kind) = __nop,
     (lbl_11,__loops) = [lbl_6,lbl_9],
     (lbl_11,__position) = [unperfect,unperfect,lbl_6,lbl_9,_false],
     (lbl_11,__process) = unperfect,
     (lbl_11,__schedule) = [],
     (lbl_11,__text) = __statement(`$$label`("lbl_11"),
       __inside(char_data("unperfect"),char_data("unperfect"),
         char_data("lbl_6"),char_data("lbl_9"),char_data("_false")),
       __nop()),
   (lbl_11,extended__domain) = {},
   (lbl_11,extended__iteration) = [],
   (lbl_11,inner__Constraints) = {},
   (lbl_11,inner__Variables) = [],
   (lbl_11,iteration__Domain) = {},
   (lbl_11,local__Parameters) = {},
   (lbl_11,original__Read) = {},
   (lbl_11,original__Write) = {},
   (lbl_11,read__Ref) = {},
   (lbl_11,write__Ref) = {},
   (lbl_13,__board) = table(),
   (lbl_13,__iteration) = [1/0,1/0],
   (lbl_13,__kind) = __assignment,
   (lbl_13,__loops) = [lbl_6,lbl_12],
   (lbl_13,__position) = [unperfect,unperfect,lbl_6,lbl_12],
   (lbl_13,__process) = unperfect,
   (lbl_13,__schedule) = [],
   (lbl_13,__text) = __statement(`$$label`("lbl_13"),
     __inside(char_data("unperfect"),char_data("unperfect"),
       char_data("lbl_6"),char_data("lbl_12")),
     __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("y2"))),
       __expression(__operator(char_data("__subtraction")),
         __expression(__identifier(char_data("y2"))),
         __expression(__identifier(char_data("y1")))))),
   (lbl_13,extended__domain) = {},
   (lbl_13,extended__iteration) = [],
   (lbl_13,inner__Constraints) = {},
   (lbl_13,inner__Variables) = [],
   (lbl_13,iteration__Domain) = {},
   (lbl_13,local__Parameters) = {},
   (lbl_13,original__Read) = {y1(),y2()},
(lbl_13,original__Write) = {y2()},
(lbl_13,read__Ref) = {y1(),y2()},
(lbl_13,write__Ref) = {y2()},
(lbl_15,__board) = table(),
(lbl_15,__iteration) = [1/0,1/0],
(lbl_15,__kind) = __assignment,
(lbl_15,__loops) = [lbl_6,lbl_14],
(lbl_15,__position) = [unperfect,unperfect,lbl_6,lbl_14,_true],
(lbl_15,__process) = unperfect,
(lbl_15,__schedule) = [],
(lbl_15,__text) = __statement(`$$label`("lbl_15"),
__inside(char_data("unperfect"),char_data("unperfect"),
char_data("lbl_6"),char_data("lbl_14"),char_data("_true")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y3"))),
__expression(__operator(char_data("__subtraction")),
__expression(__identifier(char_data("y3"))),
__expression(__identifier(char_data("y1")))))),
(lbl_15,extended__domain) = {},
(lbl_15,extended__iteration) = [],
(lbl_15,inner__Constraints) = {},
(lbl_15,inner__Variables) = [],
(lbl_15,iteration__Domain) = {},
(lbl_15,local__Parameters) = {},
(lbl_15,original__Read) = {y1(),y3()},
(lbl_15,original__Write) = {y3()},
(lbl_15,read__Ref) = {y1(),y3()},
(lbl_15,write__Ref) = {y3()},
(lbl_16,__board) = table(),
(lbl_16,__iteration) = [1/0,1/0],
(lbl_16,__kind) = __nop,
(lbl_16,__loops) = [lbl_6,lbl_14],
(lbl_16,__position) = [unperfect,unperfect,lbl_6,lbl_14,_false],
(lbl_16,__process) = unperfect,
(lbl_16,__schedule) = [],
(lbl_16,__text) = __statement(`$$label`("lbl_16"),
__inside(char_data("unperfect"),char_data("unperfect"),
char_data("lbl_6"),char_data("lbl_14"),char_data("_false")),__nop()),
(lbl_16,extended__domain) = {},
(lbl_16,extended__iteration) = [],
(lbl_16,inner__Constraints) = {},
(lbl_16,inner__Variables) = [],
(lbl_16,iteration__Domain) = {},
(lbl_16,local__Parameters) = {},
(lbl_16,original__Read) = {},
(lbl_16,original__Write) = {},
(lbl_16,read__Ref) = {},
(lbl_16,write__Ref) = {},
(lbl_17,__board) = table(),
(lbl_17,__iteration) = [1/0],
(lbl_17,__kind) = __assignment,
(lbl_17,__loops) = [lbl_6],
(lbl_17,__position) = [unperfect,unperfect,lbl_6],
(lbl_17,__process) = unperfect,
(lbl_17,__schedule) = [],
(lbl_17,__text) = __statement(`$$label`("lbl_17"),
__inside(char_data("unperfect"),char_data("unperfect"),
char_data("lbl_6")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y2"))),
__expression(__identifier(char_data("x"))))),
(lbl_17,extended__domain) = {},
(lbl_17,extended__iteration) = [],
(lbl_17,inner__Constraints) = {},
(lbl_17,inner__Variables) = [],
(lbl_17,iteration__Domain) = {},
(lbl_17,local__Parameters) = {},
(lbl_17,original__Read) = {x()},
(lbl_17,original__Write) = {y2()},
(lbl_17,read__Ref) = {x()},
(lbl_17,write__Ref) = {y2()},
(lbl_18,__board) = table(),
(lbl_18,__iteration) = [],
(lbl_18,__kind) = __return,
(lbl_18,__loops) = [],
(lbl_18,__position) = [unperfect,unperfect],
(lbl_18,__process) = unperfect,
(lbl_18,__schedule) = [],
(lbl_18,__text) = __statement(`$$label`("lbl_18"),
__inside(char_data("unperfect"),char_data("unperfect")),__return()),
(lbl_18,extended__domain) = {},
(lbl_18,extended__iteration) = [],
(lbl_18,inner__Constraints) = {},
(lbl_18,inner__Variables) = [],
(lbl_18,iteration__Domain) = {},
(lbl_18,local__Parameters) = {},
(lbl_18,original__Read) = {},
(lbl_18,original__Write) = {},
(lbl_18,read__Ref) = {},
(lbl_18,write__Ref) = {},
(lbl_3,__board) = table(),
(lbl_3,__iteration) = [1/0],
(lbl_3,__kind) = __return,
(lbl_3,__loops) = [lbl_1],
(lbl_3,__position) = [unperfect,unperfect,lbl_1,_true],
(lbl_3,__process) = unperfect,
(lbl_3,__schedule) = [],
(lbl_3,__text) = __statement(`$$label`("lbl_3"),
__inside(char_data("unperfect"),char_data("unperfect"),
char_data("lbl_1"),char_data("_true")),__return()),
(lbl_3,extended__domain) = {},
(lbl_3,extended__iteration) = [],
(lbl_3,inner__Constraints) = {},
(lbl_3,inner__Variables) = [],
(lbl_3,iteration__Domain) = {},
(lbl_3,local__Parameters) = {},
(lbl_3,original__Read) = {},
(lbl_3,original__Write) = {},
(lbl_3,read__Ref) = {},
(lbl_3,write__Ref) = {},
(lbl_4,__board) = table(),
(lbl_4,__iteration) = [1/0],
(lbl_4,__kind) = __nop,
(lbl_4,__loops) = [lbl_1],
(lbl_4,__position) = [unperfect,unperfect,lbl_1,_false],
(lbl_4,__process) = unperfect,
(lbl_4,__schedule) = [],
(lbl_4,__text) = __statement(`$$label`("lbl_4"),
__inside(char_data("unperfect"),char_data("unperfect"),
char_data("lbl_1"),char_data("_false")),__nop()),
(lbl_4,extended__domain) = {},
(lbl_4,extended__iteration) = [],
(lbl_4,inner__Constraints) = {},
(lbl_4,inner__Variables) = [],
(lbl_4,iteration__Domain) = {},
(lbl_4,local__Parameters) = {},
(lbl_4,original__Read) = {},
(lbl_4,original__Write) = {},
(lbl_4,read__Ref) = {},
(lbl_4,write__Ref) = {},
(lbl_5,__board) = table(),
(lbl_5,__iteration) = [],
(lbl_5,__kind) = __assignment,
(lbl_5,__loops) = [],
(lbl_5,__position) = [unperfect,unperfect],
(lbl_5,__process) = unperfect,
(lbl_5,__schedule) = [],
(lbl_5,__text) = __statement(`$$label`("lbl_5"),
__inside(char_data("unperfect"),char_data("unperfect")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y1"))),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y2"))),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y3"))),
__expression(__identifier(char_data("x"))))))),
(lbl_5,extended__domain) = {},
(lbl_5,extended__iteration) = [],
(lbl_5,inner__Constraints) = {},
(lbl_5,inner__Variables) = [],
(lbl_5,iteration__Domain) = {},
(lbl_5,local__Parameters) = {},
(lbl_5,original__Read) = {x()},
(lbl_5,original__Write) = {y1(),y2(),y3()},
(lbl_5,read__Ref) = {x()},
(lbl_5,write__Ref) = {y1(),y2(),y3()},
(lbl_8,__board) = table(),
(lbl_8,__iteration) = [1/0],
(lbl_8,__kind) = __assignment,
(lbl_8,__loops) = [lbl_6],
(lbl_8,__position) = [unperfect,unperfect,lbl_6],
(lbl_8,__process) = unperfect,
(lbl_8,__schedule) = [],
(lbl_8,__text) = __statement(`$$label`("lbl_8"),
__inside(char_data("unperfect"),char_data("unperfect"),
char_data("lbl_6")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y1"))),
__expression(__operator(char_data("__subtraction")),
__expression(__identifier(char_data("y1"))),
__expression(__constant(char_data("cst__7")))))),
(lbl_8,extended__domain) = {},
(lbl_8,extended__iteration) = [],
(lbl_8,inner__Constraints) = {},
(lbl_8,inner__Variables) = [],
(lbl_8,iteration__Domain) = {},
(lbl_8,local__Parameters) = {},
(lbl_8,original__Read) = {y1()},
(lbl_8,original__Write) = {y1()},
(lbl_8,read__Ref) = {y1()},
(lbl_8,write__Ref) = {y1()}),[x],[lbl_3,lbl_4,lbl_5,lbl_8,lbl_10,
lbl_11,lbl_13,lbl_15,lbl_16,lbl_17,lbl_18],NIL,NIL,NIL,NIL,0]));
