FrontEnd version J.3
qualif unperfect
inside declaration [unperfect,unperfect]
inside declaration [unperfect,unperfect,y1]
inside declaration [unperfect,unperfect,y2]
inside declaration [unperfect,unperfect,y3]
inside declaration [unperfect,cst__7]
inside declaration [unperfect,cst__2]
table([unperfect,cst__2] = __declaration(__inside(char_data("unperfect")),
  __constant(`$$value`("0"),char_data("cst__2")),
  __basic(char_data("__integer"))),
   [unperfect,cst__7] = __declaration(__inside(char_data("unperfect")),
     __constant(`$$value`("1"),char_data("cst__7")),
     __basic(char_data("__integer"))),
   [unperfect,unperfect] = __declaration(__inside(char_data("unperfect")),
     __identifier(char_data("unperfect")),
     __function(__identifier(char_data("unperfect")),
         __basic(`$$size`("32"),char_data("__integer")),
       __identifier(char_data("x")),__basic(`$$size`("32"),
         char_data("__integer")))),
   [unperfect,unperfect,lbl_1] = __if(`$$label`("lbl_1"),
     __expression(__operator(char_data("__le")),
       __expression(__identifier(char_data("x"))),
       __expression(__constant(char_data("cst__2"))))),
   [unperfect,unperfect,lbl_1,_false,
     lbl_4] = __statement(`$$label`("lbl_4"),
       __inside(char_data("unperfect"),char_data("unperfect"),
       char_data("lbl_1"),char_data("_false")),__nop()),
 [unperfect,unperfect,lbl_1,_true,lbl_3] = __statement(`$$label`("lbl_3"),
   __inside(char_data("unperfect"),char_data("unperfect"),
       char_data("lbl_1"),char_data("_true")),__return()),
[unperfect,unperfect,lbl_18] = __statement(`$$label`("lbl_18"),
 __inside(char_data("unperfect"),char_data("unperfect")),__return()),
[unperfect,unperfect,lbl_5] = __statement(`$$label`("lbl_5"),
__inside(char_data("unperfect"),char_data("unperfect")),
__expression(__operator(char_data("__assignment")),
 __expression(__identifier(char_data("y1"))),
 __expression(__operator(char_data("__assignment")),
   __expression(__identifier(char_data("y2"))),
   __expression(__operator(char_data("__assignment")),
     __expression(__identifier(char_data("y3"))),
     __expression(__identifier(char_data("x"))))))),
[unperfect,unperfect,lbl_6] = __while(`$$label`("lbl_6"),
__expression(__constant(char_data("cst__7")))),
[unperfect,unperfect,lbl_6,lbl_12] = __while(`$$label`("lbl_12"),
__expression(__operator(char_data("__ge")),
 __expression(__identifier(char_data("y2"))),
 __expression(__identifier(char_data("y1"))))),
[unperfect,unperfect,lbl_6,lbl_12,
lbl_13] = __statement(`$$label`("lbl_13"),__inside(char_data("unperfect"),
 char_data("unperfect"),char_data("lbl_6"),char_data("lbl_12")),
__expression(__operator(char_data("__assignment")),
 __expression(__identifier(char_data("y2"))),
 __expression(__operator(char_data("__subtraction")),
   __expression(__identifier(char_data("y2"))),
   __expression(__identifier(char_data("y1")))))),
[unperfect,unperfect,lbl_6,lbl_14] = __if(`$$label`("lbl_14"),
__expression(__operator(char_data("__eq")),
 __expression(__identifier(char_data("y2"))),
 __expression(__constant(char_data("cst__2"))))),
[unperfect,unperfect,lbl_6,lbl_14,_false,
lbl_16] = __statement(`$$label`("lbl_16"),__inside(char_data("unperfect"),
 char_data("unperfect"),char_data("lbl_6"),char_data("lbl_14"),
 char_data("_false")),__nop()),
[unperfect,unperfect,lbl_6,lbl_14,_true,
lbl_15] = __statement(`$$label`("lbl_15"),__inside(char_data("unperfect"),
char_data("unperfect"),char_data("lbl_6"),char_data("lbl_14"),
char_data("_true")),__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y3"))),
__expression(__operator(char_data("__subtraction")),
 __expression(__identifier(char_data("y3"))),
 __expression(__identifier(char_data("y1")))))),
[unperfect,unperfect,lbl_6,lbl_17] = __statement(`$$label`("lbl_17"),
__inside(char_data("unperfect"),char_data("unperfect"),char_data("lbl_6")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y2"))),
__expression(__identifier(char_data("x"))))),
[unperfect,unperfect,lbl_6,lbl_8] = __statement(`$$label`("lbl_8"),
__inside(char_data("unperfect"),char_data("unperfect"),char_data("lbl_6")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y1"))),
__expression(__operator(char_data("__subtraction")),
 __expression(__identifier(char_data("y1"))),
 __expression(__constant(char_data("cst__7")))))),
[unperfect,unperfect,lbl_6,lbl_9] = __if(`$$label`("lbl_9"),
__expression(__operator(char_data("__eq")),
__expression(__identifier(char_data("y1"))),
__expression(__constant(char_data("cst__2"))))),
[unperfect,unperfect,lbl_6,lbl_9,_false,
lbl_11] = __statement(`$$label`("lbl_11"),__inside(char_data("unperfect"),
char_data("unperfect"),char_data("lbl_6"),char_data("lbl_9"),
char_data("_false")),__nop()),
[unperfect,unperfect,lbl_6,lbl_9,_true,
lbl_10] = __statement(`$$label`("lbl_10"),__inside(char_data("unperfect"),
char_data("unperfect"),char_data("lbl_6"),char_data("lbl_9"),
char_data("_true")),__break()),
[unperfect,unperfect,y1] = __declaration(__inside(char_data("unperfect"),
char_data("unperfect")),__identifier(char_data("y1")),
__basic(`$$size`("32"),char_data("__integer"))),
[unperfect,unperfect,y2] = __declaration(__inside(char_data("unperfect"),
char_data("unperfect")),__identifier(char_data("y2")),
__basic(`$$size`("32"),char_data("__integer"))),
[unperfect,unperfect,y3] = __declaration(__inside(char_data("unperfect"),
char_data("unperfect")),__identifier(char_data("y3")),
__basic(`$$size`("32"),char_data("__integer"))))
table([unperfect,unperfect] = [[unperfect,unperfect],[unperfect,cst__7],
[unperfect,cst__2],[unperfect,unperfect],[unperfect,unperfect,y1],
[unperfect,unperfect,y2],[unperfect,unperfect,y3],[unperfect,unperfect,
lbl_1],[unperfect,unperfect,lbl_1,_true,lbl_3],[unperfect,unperfect,lbl_1,
_false,lbl_4],[unperfect,unperfect,lbl_5],[unperfect,unperfect,lbl_6],
[unperfect,unperfect,lbl_6,lbl_8],[unperfect,unperfect,lbl_6,lbl_9],
[unperfect,unperfect,lbl_6,lbl_9,_true,lbl_10],[unperfect,unperfect,lbl_6,
lbl_9,_false,lbl_11],[unperfect,unperfect,lbl_6,lbl_12],[unperfect,
unperfect,lbl_6,lbl_12,lbl_13],[unperfect,unperfect,lbl_6,lbl_14],
[unperfect,unperfect,lbl_6,lbl_14,_true,lbl_15],[unperfect,unperfect,lbl_6,
lbl_14,_false,lbl_16],[unperfect,unperfect,lbl_6,lbl_17],[unperfect,
unperfect,lbl_18]])
[[unperfect,unperfect,y1],[unperfect,unperfect,y2],[unperfect,unperfect,
y3],[unperfect,unperfect,lbl_1,_true,lbl_3],[unperfect,unperfect,lbl_1,
_false,lbl_4],[unperfect,unperfect,lbl_5],[unperfect,unperfect,lbl_6,
lbl_8],[unperfect,unperfect,lbl_6,lbl_9,_true,lbl_10],[unperfect,unperfect,
lbl_6,lbl_9,_false,lbl_11],[unperfect,unperfect,lbl_6,lbl_12,lbl_13],
[unperfect,unperfect,lbl_6,lbl_14,_true,lbl_15],[unperfect,unperfect,lbl_6,
lbl_14,_false,lbl_16],[unperfect,unperfect,lbl_6,lbl_17],[unperfect,
unperfect,lbl_18]]
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of x is 0
body [[unperfect,unperfect],[unperfect,cst__7],[unperfect,cst__2],
[unperfect,unperfect],[unperfect,unperfect,y1],[unperfect,unperfect,y2],
[unperfect,unperfect,y3],[unperfect,unperfect,lbl_1],[unperfect,unperfect,
lbl_1,_true,lbl_3],[unperfect,unperfect,lbl_1,_false,lbl_4],[unperfect,
unperfect,lbl_5],[unperfect,unperfect,lbl_6],[unperfect,unperfect,lbl_6,
lbl_8],[unperfect,unperfect,lbl_6,lbl_9],[unperfect,unperfect,lbl_6,lbl_9,
_true,lbl_10],[unperfect,unperfect,lbl_6,lbl_9,_false,lbl_11],[unperfect,
unperfect,lbl_6,lbl_12],[unperfect,unperfect,lbl_6,lbl_12,lbl_13],
[unperfect,unperfect,lbl_6,lbl_14],[unperfect,unperfect,lbl_6,lbl_14,_true,
lbl_15],[unperfect,unperfect,lbl_6,lbl_14,_false,lbl_16],[unperfect,
unperfect,lbl_6,lbl_17],[unperfect,unperfect,lbl_18]]
lbl_1 __si
 counter 1/0 iteration domain {}

collect subscripts __expression(__identifier(char_data("y1")))
[y1(),[],{},{}]
collect subscripts __expression(__identifier(char_data("y2")))
[y2(),[],{},{}]
collect subscripts __expression(__identifier(char_data("y3")))
[y3(),[],{},{}]
lbl_6 __while
 counter 1/0
collect subscripts __expression(__identifier(char_data("y1")))
[y1(),[],{},{}]
lbl_9 __si
 counter 1/0 iteration domain {}

lbl_12 __while
 counter 1/0
collect subscripts __expression(__identifier(char_data("y2")))
[y2(),[],{},{}]
lbl_14 __si
 counter 1/0 iteration domain {}

collect subscripts __expression(__identifier(char_data("y3")))
[y3(),[],{},{}]
collect subscripts __expression(__identifier(char_data("y2")))
[y2(),[],{},{}]
examining cst__2
 is a constant
examining cst__7
 is a constant
examining unperfect
examining x
examining y1
 has definitions
examining y2
 has definitions
examining y3
 has definitions
while remnants 1while remnants __ge(y2,y1)to be simplified TRUE
Tableau SMT solver mark B.2 14/05/28:10:25:55
to be simplified (0 >= x)
to be simplified (x > 0)
to be simplified ( (x > 0) && (1 = 0) )
to be simplified ( (x > 0) && ( (1 != 0) && (x = 1) ) )
to be simplified ( (x > 0) && ( ( (1 != 0) && (x != 1) ) && (1 >= 0) ) )
to be simplified ( (x > 0) && ( ( (1 != 0) && (x != 1) ) && ( (0 > 1) && (x != 0)
 ) ) )
to be simplified ( (x > 0) && ( ( (1 != 0) && (x != 1) ) && ( (0 > 1) && (x = 0)
 ) ) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (0 >= x)
to be simplified (x > 0)
to be simplified (0 >= x)
to be simplified (x > 0)
to be simplified (y2 >= y1)
to be simplified (y1 > y2)
to be simplified (y2 >= y1)
to be simplified ( (y1 > y2) && (y2 != 0) )
to be simplified ( (y1 > y2) && (y2 = 0) )
to be simplified (y2 = 0)
to be simplified (y2 != 0)
to be simplified (y2 = 0)
to be simplified (y2 != 0)
to be simplified (y2 = 0)
to be simplified (y2 != 0)
to be simplified (y2 = 0)
to be simplified (1 != 0)
to be simplified (1 = 0)
to be simplified (1 != 0)
to be simplified (1 != 0)
to be simplified ( (1 != 0) && (y1 = 1) )
to be simplified ( (1 != 0) && (y1 != 1) )
to be simplified ( ( (1 != 0) && (y1 != 1) ) && (y2+1 >= y1) )
to be simplified ( ( (1 != 0) && (y1 != 1) ) && ( (y1 > y2+1) && (y2 != 0) )
 )
to be simplified ( ( (1 != 0) && (y1 != 1) ) && ( (y1 > y2+1) && (y2 = 0) ) )
to be simplified (y1 = 0)
to be simplified (y1 != 0)
to be simplified (y1 = 0)
to be simplified (y1 != 0)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (1 = 0)
to be simplified ( (1 != 0) && (y1 = 1) )
to be simplified ( ( (1 != 0) && (y1 != 1) ) && (y2+1 >= y1) )
to be simplified ( ( (1 != 0) && (y1 != 1) ) && ( (y1 > y2+1) && (y2 != 0) )
 )
to be simplified ( ( (1 != 0) && (y1 != 1) ) && ( (y1 > y2+1) && (y2 = 0) ) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (y2 >= y1)
to be simplified ( (y1 > y2) && (y2 != 0) )
to be simplified ( (y1 > y2) && (y2 = 0) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
