FrontEnd version J.3
qualif wcet2
inside declaration [wcet2,wcet2]
inside declaration [wcet2,wcet2,j]
inside declaration [wcet2,cst__7]
inside declaration [wcet2,cst__6]
inside declaration [wcet2,cst__3]
inside declaration [wcet2,cst__2]
table([wcet2,cst__2] = __declaration(__inside(char_data("wcet2")),
  __constant(`$$value`("5"),char_data("cst__2")),
  __basic(char_data("__integer"))),
   [wcet2,cst__3] = __declaration(__inside(char_data("wcet2")),
     __constant(`$$value`("0"),char_data("cst__3")),
     __basic(char_data("__integer"))),
   [wcet2,cst__6] = __declaration(__inside(char_data("wcet2")),
     __constant(`$$value`("2"),char_data("cst__6")),
     __basic(char_data("__integer"))),
   [wcet2,cst__7] = __declaration(__inside(char_data("wcet2")),
     __constant(`$$value`("9"),char_data("cst__7")),
     __basic(char_data("__integer"))),
   [wcet2,wcet2] = __declaration(__inside(char_data("wcet2")),
     __identifier(char_data("wcet2")),
     __function(__identifier(char_data("wcet2")),__basic(`$$size`("32"),
         char_data("__integer")),__identifier(char_data("i")),
       __basic(`$$size`("32"),char_data("__integer")))),
   [wcet2,wcet2,j] = __declaration(__inside(char_data("wcet2"),
     char_data("wcet2")),__identifier(char_data("j")),
       __basic(`$$size`("32"),char_data("__integer"))),
   [wcet2,wcet2,lbl_1] = __while(`$$label`("lbl_1"),
     __expression(__operator(char_data("__lt")),
       __expression(__identifier(char_data("i"))),
       __expression(__constant(char_data("cst__2"))))),
   [wcet2,wcet2,lbl_1,lbl_4] = __statement(`$$label`("lbl_4"),
     __inside(char_data("wcet2"),char_data("wcet2"),char_data("lbl_1")),
     __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("j"))),
       __expression(__constant(char_data("cst__3"))))),
   [wcet2,wcet2,lbl_1,lbl_5] = __while(`$$label`("lbl_5"),
     __expression(__operator(char_data("__conjunction")),
       __expression(__operator(char_data("__gt")),
         __expression(__identifier(char_data("i"))),
         __expression(__constant(char_data("cst__6")))),
       __expression(__operator(char_data("__le")),
         __expression(__identifier(char_data("j"))),
         __expression(__constant(char_data("cst__7")))))),
   [wcet2,wcet2,lbl_1,lbl_5,lbl_8] = __statement(`$$label`("lbl_8"),
     __inside(char_data("wcet2"),char_data("wcet2"),char_data("lbl_1"),
       char_data("lbl_5")),
       __expression(__operator(char_data("_post_incr")),
       __expression(__identifier(char_data("j"))))),
   [wcet2,wcet2,lbl_1,lbl_9] = __statement(`$$label`("lbl_9"),
     __inside(char_data("wcet2"),char_data("wcet2"),char_data("lbl_1")),
     __expression(__operator(char_data("_post_incr")),
       __expression(__identifier(char_data("i"))))),
   [wcet2,wcet2,lbl_10] = __statement(`$$label`("lbl_10"),
     __inside(char_data("wcet2"),char_data("wcet2")),__return()))
table([wcet2,wcet2] = [[wcet2,wcet2],[wcet2,cst__7],[wcet2,cst__6],[wcet2,
  cst__3],[wcet2,cst__2],[wcet2,wcet2],[wcet2,wcet2,j],[wcet2,wcet2,lbl_1],
[wcet2,wcet2,lbl_1,lbl_4],[wcet2,wcet2,lbl_1,lbl_5],[wcet2,wcet2,lbl_1,
  lbl_5,lbl_8],[wcet2,wcet2,lbl_1,lbl_9],[wcet2,wcet2,lbl_10]])
[[wcet2,wcet2,j],[wcet2,wcet2,lbl_1,lbl_4],[wcet2,wcet2,lbl_1,lbl_5,lbl_8],
[wcet2,wcet2,lbl_1,lbl_9],[wcet2,wcet2,lbl_10]]
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of i is 0
body [[wcet2,wcet2],[wcet2,cst__7],[wcet2,cst__6],[wcet2,cst__3],[wcet2,
  cst__2],[wcet2,wcet2],[wcet2,wcet2,j],[wcet2,wcet2,lbl_1],[wcet2,wcet2,
  lbl_1,lbl_4],[wcet2,wcet2,lbl_1,lbl_5],[wcet2,wcet2,lbl_1,lbl_5,lbl_8],
[wcet2,wcet2,lbl_1,lbl_9],[wcet2,wcet2,lbl_10]]
lbl_1 __while
 counter 1/0
collect subscripts __expression(__identifier(char_data("j")))
[j(),[],{},{}]
lbl_5 __while
 counter 1/0
collect subscripts __expression(__identifier(char_data("j")))
[j(),[],{},{}]
collect subscripts __expression(__identifier(char_data("i")))
[i(),[],{},{}]
examining cst__2
 is a constant
examining cst__3
 is a constant
examining cst__6
 is a constant
examining cst__7
 is a constant
examining i
examining j
 has definitions
examining wcet2
while remnants __lt(i,5)while remnants __conjunction(__gt(i,2),__le(j,
9))to be simplified TRUE
Tableau SMT solver mark B.2 14/05/28:10:25:55
to be simplified (i >= 5)
to be simplified (5 > i)
to be simplified ( (5 > i) && ( (2 >= i) || (0 > 9) ) )
to be simplified ( (5 > i) && ( (i > 2) && (9 >= 0) ) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (5 > i)
to be simplified (i >= 5)
to be simplified (i >= 5)
to be simplified (5 > i)
to be simplified (5 > i)
to be simplified ( (i > 2) && (9 >= j) )
to be simplified ( (2 >= i) || (j > 9) )
to be simplified ( (2 >= i) || (j > 9) )
to be simplified ( (2 >= i) || (j > 9) )
to be simplified ( (i > 2) && (9 >= j) )
to be simplified ( (i > 2) && (9 >= j) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (i >= 5)
to be simplified (5 > i)
to be simplified ( (5 > i) && ( (2 >= i) || (0 > 9) ) )
to be simplified ( (5 > i) && ( (i > 2) && (9 >= 0) ) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified ( (2 >= i) || (j > 9) )
to be simplified ( (i > 2) && (9 >= j) )
to be simplified TRUE
