//Generated by c2fsm  -cut -int
model wcet1 {
var i,j,n,tmp,tmp_27,tmp_42;
//@parameters n;
states stop,start,cut;
transition t_90 :={
  from  := start;
  to    := stop;
  guard := (1 > n);
  action:= i' = n, j' = 0;
};
transition t_115 :={
  from  := start;
  to    := cut;
  guard := (n > 1);
  action:= i' = n-1, j' = 0, tmp' = n, tmp_42' = 0;
};
transition t_116 :={
  from  := start;
  to    := stop;
  guard := ( (1 >= n) && (n >= 1) );
  action:= i' = n-1, j' = 0, tmp' = n, tmp_42' = 0;
};
transition t_117 :={
  from  := start;
  to    := cut;
  guard := (n > 1);
  action:= i' = n-1, j' = 1, tmp' = n, tmp_27' = 0;
};
transition t_120 :={
  from  := start;
  to    := stop;
  guard := ( (1 >= n) && (n >= 1) );
  action:= i' = n-1, j' = 0, tmp' = n, tmp_27' = 0;
};
transition t_105 :={
  from  := cut;
  to    := cut;
  guard := ( (i > 1) && (j > 1) );
  action:= i' = i-1, j' = j-1, tmp' = i, tmp_42' = j;
};
transition t_106 :={
  from  := cut;
  to    := stop;
  guard := ( (1 >= i) && (j > 1) );
  action:= i' = i-1, j' = j-1, tmp' = i, tmp_42' = j;
};
transition t_107 :={
  from  := cut;
  to    := cut;
  guard := ( (i > 1) && (1 >= j) );
  action:= i' = i-1, j' = 0, tmp' = i, tmp_42' = j;
};
transition t_108 :={
  from  := cut;
  to    := stop;
  guard := ( (1 >= i) && (1 >= j) );
  action:= i' = i-1, j' = 0, tmp' = i, tmp_42' = j;
};
transition t_109 :={
  from  := cut;
  to    := cut;
  guard := ( (i > 1) && (n > j+1) );
  action:= i' = i-1, j' = j+1, tmp' = i, tmp_27' = j;
};
transition t_110 :={
  from  := cut;
  to    := stop;
  guard := ( (1 >= i) && (n > j+1) );
  action:= i' = i-1, j' = j+1, tmp' = i, tmp_27' = j;
};
transition t_111 :={
  from  := cut;
  to    := cut;
  guard := ( (i > 1) && (j+1 >= n) );
  action:= i' = i-1, j' = 0, tmp' = i, tmp_27' = j;
};
transition t_112 :={
  from  := cut;
  to    := stop;
  guard := ( (1 >= i) && (j+1 >= n) );
  action:= i' = i-1, j' = 0, tmp' = i, tmp_27' = j;
};
}
strategy dumb {
    Region init := { state = start && true };
}
