//Generated by c2fsm  -cut -int
model wcet2 {
var i,j,tmp,tmp_15;
//@parameters;
states stop,start,lbl_1,lbl_5;
transition t_34 :={
  from  := start;
  to    := stop;
  guard := (i >= 5);
  action:=;
};
transition t_40 :={
  from  := start;
  to    := lbl_1;
  guard := (2 >= i);
  action:= i' = i+1, j' = 0, tmp' = i;
};
transition t_41 :={
  from  := start;
  to    := lbl_5;
  guard := ( (5 > i) && (i > 2) );
  action:= j' = 1, tmp_15' = 0;
};
transition t_32 :={
  from  := lbl_1;
  to    := stop;
  guard := (i >= 5);
  action:=;
};
transition t_38 :={
  from  := lbl_1;
  to    := lbl_1;
  guard := (2 >= i);
  action:= i' = i+1, j' = 0, tmp' = i;
};
transition t_39 :={
  from  := lbl_1;
  to    := lbl_5;
  guard := ( (5 > i) && (i > 2) );
  action:= j' = 1, tmp_15' = 0;
};
transition t_36 :={
  from  := lbl_5;
  to    := lbl_1;
  guard := ( (2 >= i) || (j > 9) );
  action:= i' = i+1, tmp' = i;
};
transition t_37 :={
  from  := lbl_5;
  to    := lbl_5;
  guard := ( (i > 2) && (9 >= j) );
  action:= j' = j+1, tmp_15' = j;
};
}
strategy dumb {
    Region init := { state = start && true };
}
