//Generated by c2fsm  -cut -int
model wise {
var x,y;
//@parameters;
states stop,start,lbl_5,lbl_5_49;
transition t_36 :={
  from  := start;
  to    := stop;
  guard := ( (0 > x) || (0 > y) );
  action:=;
};
transition t_46 :={
  from  := start;
  to    := stop;
  guard := ( ( ( (y+2 >= x) && (x+2 >= y) ) && (x >= 0) ) && (y >= 0) );
  action:=;
};
transition t_47 :={
  from  := start;
  to    := lbl_5;
  guard := ( (y > x+2) && (x >= 0) );
  action:= x' = x+1;
};
transition t_48 :={
  from  := start;
  to    := lbl_5_49;
  guard := ( (x > y+2) && (y >= 0) );
  action:= y' = y+1;
};
transition t_40 :={
  from  := lbl_5;
  to    := stop;
  guard := ( (y+2 >= x) && (x+2 >= y) );
  action:=;
};
transition t_41 :={
  from  := lbl_5;
  to    := lbl_5;
  guard := (y > x+2);
  action:= x' = x+1;
};
transition t_42 :={
  from  := lbl_5;
  to    := lbl_5_49;
  guard := (x > y+2);
  action:= y' = y+1;
};
transition t_43 :={
  from  := lbl_5_49;
  to    := stop;
  guard := ( (y+2 >= x) && (x+2 >= y) );
  action:=;
};
transition t_44 :={
  from  := lbl_5_49;
  to    := lbl_5;
  guard := (y > x+2);
  action:= x' = x+1;
};
transition t_45 :={
  from  := lbl_5_49;
  to    := lbl_5_49;
  guard := (x > y+2);
  action:= y' = y+1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
