sysassign(object,hold([NIL,NIL,NIL,NIL,[lbl_1,lbl_5],table((cst__2,
     __dim) = 0,
       (cst__2,__kind) = __global,
       (cst__2,__schedule) = [],
       (cst__2,__text) = __declaration(__inside(char_data("wise")),
         __constant(`$$value`("0"),char_data("cst__2")),
         __basic(char_data("__integer"))),
       (cst__2,__type) = __basic(char_data("__integer")),
       (cst__2,__value) = "0",
       (cst__2,actual__Alloc) = [],
       (cst__6,__dim) = 0,
       (cst__6,__kind) = __global,
       (cst__6,__schedule) = [],
       (cst__6,__text) = __declaration(__inside(char_data("wise")),
         __constant(`$$value`("2"),char_data("cst__6")),
         __basic(char_data("__integer"))),
       (cst__6,__type) = __basic(char_data("__integer")),
       (cst__6,__value) = "2",
       (cst__6,actual__Alloc) = [],
       (wise,__dim) = 0,
       (wise,__formals) = [x,y],
       (wise,__kind) = __global,
       (wise,__schedule) = [],
       (wise,__text) = __declaration(__inside(char_data("wise")),
         __identifier(char_data("wise")),
         __function(__identifier(char_data("wise")),
           __basic(char_data("void")),__identifier(char_data("x")),
           __basic(`$$size`("32"),char_data("__integer")),
           __identifier(char_data("y")),__basic(`$$size`("32"),
             char_data("__integer")))),
       (wise,__type) = __function(__identifier(char_data("wise")),
         __basic(char_data("void")),__identifier(char_data("x")),
         __basic(`$$size`("32"),char_data("__integer")),
         __identifier(char_data("y")),__basic(`$$size`("32"),
           char_data("__integer"))),
       (wise,actual__Alloc) = [],
       (x,__dim) = 0,
       (x,__kind) = __param,
       (x,__schedule) = [],
       (x,__text) = __declaration(__identifier(char_data(x)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (x,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (x,actual__Alloc) = [],
       (y,__dim) = 0,
       (y,__kind) = __param,
       (y,__schedule) = [],
       (y,__text) = __declaration(__identifier(char_data(y)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (y,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (y,actual__Alloc) = []),table((lbl_1,__body) = [],
       (lbl_1,__counter) = 1/0,
       (lbl_1,__kind) = __si,
       (lbl_1,__text) = __if(`$$label`("lbl_1"),
         __expression(__operator(char_data("__disjunction")),
           __expression(__operator(char_data("__lt")),
             __expression(__identifier(char_data("x"))),
             __expression(__constant(char_data("cst__2")))),
           __expression(__operator(char_data("__lt")),
             __expression(__identifier(char_data("y"))),
             __expression(__constant(char_data("cst__2")))))),
       (lbl_1,false__part) = [lbl_4],
       (lbl_1,iteration__Domain) = {},
       (lbl_1,true__part) = [lbl_3],
       (lbl_5,__body) = [lbl_7],
       (lbl_5,__counter) = 1/0,
       (lbl_5,__depth) = 0,
       (lbl_5,__kind) = __while,
       (lbl_5,__outer) = [],
       (lbl_5,__text) = __while(`$$label`("lbl_5"),
         __expression(__operator(char_data("__disjunction")),
           __expression(__operator(char_data("__gt")),
             __expression(__operator(char_data("__subtraction")),
               __expression(__identifier(char_data("x"))),
               __expression(__identifier(char_data("y")))),
             __expression(__constant(char_data("cst__6")))),
           __expression(__operator(char_data("__gt")),
             __expression(__operator(char_data("__subtraction")),
               __expression(__identifier(char_data("y"))),
               __expression(__identifier(char_data("x")))),
             __expression(__constant(char_data("cst__6")))))),
       (lbl_5,false__part) = [],
       (lbl_5,true__part) = [],
       (lbl_7,__body) = [],
       (lbl_7,__counter) = 1/0,
       (lbl_7,__kind) = __si,
       (lbl_7,__text) = __if(`$$label`("lbl_7"),
         __expression(__operator(char_data("__lt")),
           __expression(__identifier(char_data("x"))),
           __expression(__identifier(char_data("y"))))),
       (lbl_7,false__part) = [lbl_9],
       (lbl_7,iteration__Domain) = {},
       (lbl_7,true__part) = [lbl_8]),table((lbl_3,__board) = table(),
       (lbl_3,__iteration) = [1/0],
       (lbl_3,__kind) = __return,
       (lbl_3,__loops) = [lbl_1],
       (lbl_3,__position) = [wise,wise,lbl_1,_true],
       (lbl_3,__process) = wise,
       (lbl_3,__schedule) = [],
       (lbl_3,__text) = __statement(`$$label`("lbl_3"),
         __inside(char_data("wise"),char_data("wise"),
           char_data("lbl_1"),char_data("_true")),__return()),
     (lbl_3,extended__domain) = {},
     (lbl_3,extended__iteration) = [],
     (lbl_3,inner__Constraints) = {},
     (lbl_3,inner__Variables) = [],
     (lbl_3,iteration__Domain) = {},
     (lbl_3,local__Parameters) = {},
     (lbl_3,original__Read) = {},
     (lbl_3,original__Write) = {},
     (lbl_3,read__Ref) = {},
     (lbl_3,write__Ref) = {},
     (lbl_4,__board) = table(),
     (lbl_4,__iteration) = [1/0],
     (lbl_4,__kind) = __nop,
     (lbl_4,__loops) = [lbl_1],
     (lbl_4,__position) = [wise,wise,lbl_1,_false],
     (lbl_4,__process) = wise,
     (lbl_4,__schedule) = [],
     (lbl_4,__text) = __statement(`$$label`("lbl_4"),
       __inside(char_data("wise"),char_data("wise"),
         char_data("lbl_1"),char_data("_false")),__nop()),
   (lbl_4,extended__domain) = {},
   (lbl_4,extended__iteration) = [],
   (lbl_4,inner__Constraints) = {},
   (lbl_4,inner__Variables) = [],
   (lbl_4,iteration__Domain) = {},
   (lbl_4,local__Parameters) = {},
   (lbl_4,original__Read) = {},
   (lbl_4,original__Write) = {},
   (lbl_4,read__Ref) = {},
   (lbl_4,write__Ref) = {},
   (lbl_8,__board) = table(),
   (lbl_8,__iteration) = [1/0,1/0],
   (lbl_8,__kind) = __incr,
   (lbl_8,__loops) = [lbl_5,lbl_7],
   (lbl_8,__position) = [wise,wise,lbl_5,lbl_7,_true],
   (lbl_8,__process) = wise,
   (lbl_8,__schedule) = [],
   (lbl_8,__text) = __statement(`$$label`("lbl_8"),
     __inside(char_data("wise"),char_data("wise"),char_data("lbl_5"),
       char_data("lbl_7"),char_data("_true")),
     __expression(__operator(char_data("__incr")),
       __expression(__identifier(char_data("x"))))),
   (lbl_8,extended__domain) = {},
   (lbl_8,extended__iteration) = [],
   (lbl_8,inner__Constraints) = {},
   (lbl_8,inner__Variables) = [],
   (lbl_8,iteration__Domain) = {},
   (lbl_8,local__Parameters) = {},
   (lbl_8,original__Read) = {x()},
 (lbl_8,original__Write) = {x()},
(lbl_8,read__Ref) = {x()},
(lbl_8,write__Ref) = {x()},
(lbl_9,__board) = table(),
(lbl_9,__iteration) = [1/0,1/0],
(lbl_9,__kind) = __incr,
(lbl_9,__loops) = [lbl_5,lbl_7],
(lbl_9,__position) = [wise,wise,lbl_5,lbl_7,_false],
(lbl_9,__process) = wise,
(lbl_9,__schedule) = [],
(lbl_9,__text) = __statement(`$$label`("lbl_9"),
__inside(char_data("wise"),char_data("wise"),char_data("lbl_5"),
char_data("lbl_7"),char_data("_false")),
__expression(__operator(char_data("__incr")),
__expression(__identifier(char_data("y"))))),
(lbl_9,extended__domain) = {},
(lbl_9,extended__iteration) = [],
(lbl_9,inner__Constraints) = {},
(lbl_9,inner__Variables) = [],
(lbl_9,iteration__Domain) = {},
(lbl_9,local__Parameters) = {},
(lbl_9,original__Read) = {y()},
(lbl_9,original__Write) = {y()},
(lbl_9,read__Ref) = {y()},
(lbl_9,write__Ref) = {y()}),[],[lbl_3,lbl_4,lbl_8,lbl_9],NIL,NIL,NIL,
NIL,0]));
