result(ubsCompress1,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[eval_noiseTickSize_start('$VAR'(2),'$VAR'(3))],[])
,input_eq(eval_noiseTickSize_bb2_in('$VAR'(2)),14,cost([],[],[],[],0),[eval_noiseTickSize_stop('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_noiseTickSize_stop('$VAR'(2)),15,cost([],[],[],[],0),[],[])
,input_eq(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),13,cost([],[],[],[],0),[eval_noiseTickSize_bb1_in('$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),eval_noiseTickSize_bb1_in_loop_cont('$VAR'(8),'$VAR'(9))],[1*'$VAR'(5)=0,1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(8)+1*'$VAR'(7)=0,-1*'$VAR'(9)+1*'$VAR'(3)=0])
,input_eq(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),16,cost([],[],[],[],0),[eval_noiseTickSize_bb2_in('$VAR'(4))],[1*'$VAR'(2)=2,-1*'$VAR'(4)+1*'$VAR'(3)=0])
,input_eq(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),17,cost([],[],[],[],0),[eval_noiseTickSize_bb2_in('$VAR'(4))],[0=1])
,input_eq(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),1,cost([],[],[],[],0),[eval_noiseTickSize_bb0_in('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0])
,input_eq(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(19,15904044),cost([],[],[],[],1),[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],['$VAR'(5)='$VAR'(9),'$VAR'(2)='$VAR'(6),1*'$VAR'(2)+ -1*'$VAR'(4)>=2,1*'$VAR'(4)+ -1*'$VAR'(8)= -1,1*'$VAR'(7)=1])
,input_eq(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(20,15901599),cost([],[],[],[],0),[],[-1*'$VAR'(2)+1*'$VAR'(4)>= -1,1*'$VAR'(5)=2])
,input_eq(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(21,13180719),cost([],[],[],[],1),[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],['$VAR'(5)='$VAR'(9),'$VAR'(4)='$VAR'(8),'$VAR'(2)='$VAR'(6),1*'$VAR'(2)+ -1*'$VAR'(4)>=1,-1*'$VAR'(3)>= -10000,1*'$VAR'(3)+ -1*'$VAR'(7)= -1])
,input_eq(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(22,8909623),cost([],[],[],[],0),[],[1*'$VAR'(3)>=10001,1*'$VAR'(5)=2])
,input_eq(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(23,13897138),cost([],[],[],[],0),[],[-1*'$VAR'(2)+1*'$VAR'(4)>=0,1*'$VAR'(5)=2])
]
)
,predicateRes(entry_eq/2,
[entry_eq(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(eval_noiseTickSize_bb2_in('$VAR'(1)))
,ground_equation_header(eval_noiseTickSize_stop('$VAR'(0)))
,ground_equation_header(eval_noiseTickSize_bb0_in('V_DELTAS','$VAR'(1)))
,ground_equation_header(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(0),'$VAR'(1)))
,ground_equation_header(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(3),'$VAR'(0)))
,ground_equation_header(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(4),'$VAR'(0)))
,ground_equation_header(eval_noiseTickSize_start('V_DELTAS','$VAR'(1)))
,ground_equation_header(eval_noiseTickSize_0('V_DELTAS','V_j_0','V_i_0','$VAR'(1)))
,ground_equation_header(eval_noiseTickSize_bb1_in('V_DELTAS','V_j_0','V_i_0','$VAR'(1)))
,ground_equation_header(eval_noiseTickSize_1('V_DELTAS','V_j_0','V_i_0','V_0','$VAR'(1)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[input_output_vars(eval_noiseTickSize_bb2_in('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_noiseTickSize_stop('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_noiseTickSize_0('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),['$VAR'(2),'$VAR'(3),'$VAR'(4)],['$VAR'(5)])
,input_output_vars(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),['$VAR'(2),'$VAR'(3),'$VAR'(4)],['$VAR'(5)])
,input_output_vars(eval_noiseTickSize_1('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),['$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)],['$VAR'(6)])
]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compress_chains,[1])
,param(compute_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/challenging_patterns/cBench_noiseTickSize.c.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-eval_noiseTickSize_start/2,eval_noiseTickSize_0/4-eval_noiseTickSize_1/5,eval_noiseTickSize_1/5-eval_noiseTickSize_bb1_in/4,eval_noiseTickSize_bb0_in/2-eval_noiseTickSize_bb1_in/4,eval_noiseTickSize_bb0_in/2-eval_noiseTickSize_bb1_in_loop_cont/2,eval_noiseTickSize_bb1_in/4-eval_noiseTickSize_0/4,eval_noiseTickSize_bb1_in_loop_cont/2-eval_noiseTickSize_bb2_in/1,eval_noiseTickSize_bb2_in/1-eval_noiseTickSize_stop/1,eval_noiseTickSize_start/2-eval_noiseTickSize_bb0_in/2])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,[eval_noiseTickSize_0/4,eval_noiseTickSize_1/5,eval_noiseTickSize_bb1_in/4],[eval_noiseTickSize_bb1_in/4-eval_noiseTickSize_0/4,eval_noiseTickSize_0/4-eval_noiseTickSize_1/5,eval_noiseTickSize_1/5-eval_noiseTickSize_bb1_in/4],[eval_noiseTickSize_bb1_in/4],[])
,crs_scc(1,non_recursive,[eval_noiseTickSize_stop/1],[],[eval_noiseTickSize_stop/1],[])
,crs_scc(2,non_recursive,[eval_noiseTickSize_bb2_in/1],[],[eval_noiseTickSize_bb2_in/1],[])
,crs_scc(3,non_recursive,[eval_noiseTickSize_bb1_in_loop_cont/2],[],[eval_noiseTickSize_bb1_in_loop_cont/2],[])
,crs_scc(4,non_recursive,[eval_noiseTickSize_bb0_in/2],[],[eval_noiseTickSize_bb0_in/2],[])
,crs_scc(5,non_recursive,[eval_noiseTickSize_start/2],[],[eval_noiseTickSize_start/2],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),(2,0),cost([],[],[],[],0),[eval_noiseTickSize_bb1_in('$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),eval_noiseTickSize_bb1_in_loop_cont('$VAR'(8),'$VAR'(9))],[],[eval_noiseTickSize_bb1_in('$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),eval_noiseTickSize_bb1_in_loop_cont('$VAR'(8),'$VAR'(9))],[1*'$VAR'(5)=0,1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(8)+1*'$VAR'(7)=0,-1*'$VAR'(9)+1*'$VAR'(3)=0],terminating)
,eq_ph(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),(2,1),cost([],[],[],[],0),[eval_noiseTickSize_bb1_in('$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),eval_noiseTickSize_bb1_in_loop_cont('$VAR'(8),'$VAR'(9))],[],[eval_noiseTickSize_bb1_in('$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),eval_noiseTickSize_bb1_in_loop_cont('$VAR'(8),'$VAR'(9))],[1*'$VAR'(9)+ -1*'$VAR'(3)=0,1*'$VAR'(8)+ -1*'$VAR'(7)=0,1*'$VAR'(4)+ -1*'$VAR'(2)=0,1*'$VAR'(6)=0,1*'$VAR'(5)=0],terminating)
,eq_ph(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),(13,2),cost([],[],[],[],0),[(eval_noiseTickSize_bb1_in('$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(1)),(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(8),'$VAR'(9)),external_pattern(1))],[],[(eval_noiseTickSize_bb1_in('$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(1)),(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(8),'$VAR'(9)),external_pattern(1))],[1*'$VAR'(5)=0,1*'$VAR'(6)=0,1*'$VAR'(7)=2,1*'$VAR'(8)=2,-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(9)=0,-1*'$VAR'(4)>= -1],terminating)
,eq_ph(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),(14,2),cost([],[],[],[],0),[(eval_noiseTickSize_bb1_in('$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(2)),(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(8),'$VAR'(9)),external_pattern(1))],[],[(eval_noiseTickSize_bb1_in('$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(2)),(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(8),'$VAR'(9)),external_pattern(1))],[1*'$VAR'(5)=0,1*'$VAR'(6)=0,1*'$VAR'(7)=2,1*'$VAR'(8)=2,-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(9)=0,1*'$VAR'(4)>=1],terminating)
,eq_ph(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),(7,0),cost([],[],[],[],0),[],[],[],[1*'$VAR'(2)=2],terminating)
,eq_ph(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),(7,1),cost([],[],[],[],0),[],[],[],[1*'$VAR'(2)=2],terminating)
,eq_ph(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),(12,2),cost([],[],[],[],0),[],[],[],[1*'$VAR'(2)=2],terminating)
,eq_ph(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),(1,0),cost([],[],[],[],0),[eval_noiseTickSize_bb0_in('$VAR'(4),'$VAR'(5))],[],[eval_noiseTickSize_bb0_in('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0],terminating)
,eq_ph(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),(1,1),cost([],[],[],[],0),[eval_noiseTickSize_bb0_in('$VAR'(4),'$VAR'(5))],[],[eval_noiseTickSize_bb0_in('$VAR'(4),'$VAR'(5))],[1*'$VAR'(5)+ -1*'$VAR'(3)=0,1*'$VAR'(4)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),(15,2),cost([],[],[],[],0),[(eval_noiseTickSize_bb0_in('$VAR'(4),'$VAR'(5)),external_pattern(1))],[],[(eval_noiseTickSize_bb0_in('$VAR'(4),'$VAR'(5)),external_pattern(1))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,-1*'$VAR'(4)>= -1],terminating)
,eq_ph(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),(16,2),cost([],[],[],[],0),[(eval_noiseTickSize_bb0_in('$VAR'(4),'$VAR'(5)),external_pattern(2))],[],[(eval_noiseTickSize_bb0_in('$VAR'(4),'$VAR'(5)),external_pattern(2))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=1],terminating)
,eq_ph(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(3,0),cost([],[],[],[],0),[],[],[],[1*'$VAR'(5)=2,-1*'$VAR'(2)+1*'$VAR'(4)>= -1],terminating)
,eq_ph(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(3,1),cost([],[],[],[],0),[],[],[],[1*'$VAR'(4)+ -1*'$VAR'(2)>= -1,1*'$VAR'(5)=2,1*'$VAR'(4)>=0],terminating)
,eq_ph(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(4,0),cost([],[],[],[],0),[],[],[],[1*'$VAR'(5)=2,1*'$VAR'(3)>=10001],terminating)
,eq_ph(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(4,1),cost([],[],[],[],0),[],[],[],[1*'$VAR'(3)>=10001,1*'$VAR'(5)=2,1*'$VAR'(4)>=0],terminating)
,eq_ph(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(5,0),cost([],[],[],[],1),[],[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(3)= -1,-1*'$VAR'(8)+1*'$VAR'(4)=0,-1*'$VAR'(9)+1*'$VAR'(5)=0,-1*'$VAR'(3)>= -10000,-1*'$VAR'(4)+1*'$VAR'(2)>=1],terminating)
,eq_ph(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(5,1),cost([],[],[],[],1),[],[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[-1*'$VAR'(4)+1*'$VAR'(2)>=1,-1*'$VAR'(3)>= -10000,1*'$VAR'(9)+ -1*'$VAR'(5)=0,1*'$VAR'(4)+ -1*'$VAR'(8)=0,1*'$VAR'(7)+ -1*'$VAR'(3)=1,1*'$VAR'(6)+ -1*'$VAR'(2)=0,1*'$VAR'(4)>=0],terminating)
,eq_ph(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(6,0),cost([],[],[],[],1),[],[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[1*'$VAR'(7)=1,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(8)+1*'$VAR'(4)= -1,-1*'$VAR'(9)+1*'$VAR'(5)=0,-1*'$VAR'(4)+1*'$VAR'(2)>=2],terminating)
,eq_ph(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(6,1),cost([],[],[],[],1),[],[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[-1*'$VAR'(4)+1*'$VAR'(2)>=2,1*'$VAR'(9)+ -1*'$VAR'(5)=0,1*'$VAR'(4)+ -1*'$VAR'(8)= -1,1*'$VAR'(6)+ -1*'$VAR'(2)=0,1*'$VAR'(7)=1,1*'$VAR'(4)>=0],terminating)
,eq_ph(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(8,2),cost([],[],[],[],1),[],[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[-1*'$VAR'(5)+1*'$VAR'(9)=0,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(3)= -1,-1*'$VAR'(8)+1*'$VAR'(4)=0,-1*'$VAR'(3)>= -10000,1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=1],terminating)
,eq_ph(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(9,2),cost([],[],[],[],1),[],[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[1*'$VAR'(7)=1,-1*'$VAR'(5)+1*'$VAR'(9)=0,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(8)+1*'$VAR'(4)= -1,1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=2],terminating)
,eq_ph(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(10,2),cost([],[],[],[],0),[],[],[],[1*'$VAR'(5)=2,1*'$VAR'(4)>=0,-1*'$VAR'(2)+1*'$VAR'(4)>= -1],terminating)
,eq_ph(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(11,2),cost([],[],[],[],0),[],[],[],[1*'$VAR'(5)=2,1*'$VAR'(3)>=10001,1*'$VAR'(4)>=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,15)
,eq_refined(1,16)
,eq_refined(2,13)
,eq_refined(2,14)
,eq_refined(3,10)
,eq_refined(4,11)
,eq_refined(5,8)
,eq_refined(6,9)
,eq_refined(7,12)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
,eq_refined(none,7)
]
)
,predicateRes(loop_ph/6,
[loop_ph(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),(2,0),[],[],[2],terminating)
,loop_ph(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),(13,2),[],[1*'$VAR'(2)>=1],[14],terminating)
,loop_ph(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),(14,2),[],[-1*'$VAR'(2)>= -1],[13],terminating)
,loop_ph(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),(3,0),[],[1*'$VAR'(2)=2],[7],terminating)
,loop_ph(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),(12,2),[],[1*'$VAR'(2)=2],[12],terminating)
,loop_ph(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),(1,0),[],[],[1],terminating)
,loop_ph(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),(15,2),[],[1*'$VAR'(2)>=1],[16],terminating)
,loop_ph(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),(16,2),[],[-1*'$VAR'(2)>= -1],[15],terminating)
,loop_ph(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(4,0),[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(3)= -1,-1*'$VAR'(8)+1*'$VAR'(4)=0,-1*'$VAR'(9)+1*'$VAR'(5)=0,-1*'$VAR'(3)>= -10000,-1*'$VAR'(4)+1*'$VAR'(2)>=1],[5],terminating)
,loop_ph(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(5,0),[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[1*'$VAR'(7)=1,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(8)+1*'$VAR'(4)= -1,-1*'$VAR'(9)+1*'$VAR'(5)=0,-1*'$VAR'(4)+1*'$VAR'(2)>=2],[6],terminating)
,loop_ph(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(6,0),[],[1*'$VAR'(5)=2,-1*'$VAR'(2)+1*'$VAR'(4)>= -1],[3],terminating)
,loop_ph(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(7,0),[],[1*'$VAR'(5)=2,1*'$VAR'(3)>=10001],[4],terminating)
,loop_ph(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(8,2),[],[1*'$VAR'(5)=2,1*'$VAR'(4)>=0,-1*'$VAR'(2)+1*'$VAR'(4)>= -1],[10],terminating)
,loop_ph(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(9,2),[],[1*'$VAR'(5)=2,1*'$VAR'(3)>=10001,1*'$VAR'(4)>=0],[11],terminating)
,loop_ph(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(10,2),[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(3)= -1,-1*'$VAR'(8)+1*'$VAR'(4)=0,-1*'$VAR'(9)+1*'$VAR'(5)=0,-1*'$VAR'(3)>= -10000,1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=1],[8],terminating)
,loop_ph(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(11,2),[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[1*'$VAR'(7)=1,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(8)+1*'$VAR'(4)= -1,-1*'$VAR'(9)+1*'$VAR'(5)=0,1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=2],[9],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([4,5],0,eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9)),[1*'$VAR'(2)+ -1*'$VAR'(8)>=1,-1*'$VAR'(4)+1*'$VAR'(8)>=0,10000*'$VAR'(4)+ -1*'$VAR'(7)+ -10000*'$VAR'(8)>= -10001,1*'$VAR'(4)+ -1*'$VAR'(8)>= -1,1*'$VAR'(2)+ -1*'$VAR'(6)=0,1*'$VAR'(5)+ -1*'$VAR'(9)=0])
,phase_loop([10,11],2,eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9)),[1*'$VAR'(2)+ -1*'$VAR'(8)>=1,1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(8)>=0,10000*'$VAR'(4)+ -1*'$VAR'(7)+ -10000*'$VAR'(8)>= -10001,1*'$VAR'(4)+ -1*'$VAR'(8)>= -1,1*'$VAR'(2)+ -1*'$VAR'(6)=0,1*'$VAR'(5)+ -1*'$VAR'(9)=0])
]
)
,predicateRes(chain/3,
[chain(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),0,[2])
,chain(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),2,[13])
,chain(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),2,[14])
,chain(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),0,[3])
,chain(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),2,[12])
,chain(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),0,[1])
,chain(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),2,[15])
,chain(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),2,[16])
,chain(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),0,[6])
,chain(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),0,[[4,5]])
,chain(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),0,[[4,5],6])
,chain(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),0,[[4,5],7])
,chain(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),2,[8])
,chain(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),2,[[10,11],8])
,chain(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),2,[[10,11],9])
]
)
,predicateRes(phase/3,
[phase(1,eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),0)
,phase(2,eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),0)
,phase(3,eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),0)
,phase(6,eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),0)
,phase(7,eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),0)
,phase(8,eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),2)
,phase(9,eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),2)
,phase(12,eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),2)
,phase(13,eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),2)
,phase(14,eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),2)
,phase(15,eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),2)
,phase(16,eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),2)
,phase([4,5],eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),0)
,phase([10,11],eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),([13],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),([14],2),12137574,[-1*'$VAR'(2)>= -1])
,backward_invariant(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),([12],2),2439318,[1*'$VAR'(2)=2])
,backward_invariant(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),([15],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),([16],2),12137574,[-1*'$VAR'(2)>= -1])
,backward_invariant(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),([8],2),2093721,[1*'$VAR'(5)=2,1*'$VAR'(4)>=0,-1*'$VAR'(2)+1*'$VAR'(4)>= -1])
,backward_invariant(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),([[10,11],8],2),9937092,[1*'$VAR'(5)=2,1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=1])
,backward_invariant(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),([[10,11],9],2),9937092,[1*'$VAR'(5)=2,1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=1])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[10,11],[1*'$VAR'(4)>=0,1*'$VAR'(5)=2])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),([2],0),11527763,[])
,forward_invariant(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),([13],2),11527763,[])
,forward_invariant(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),([14],2),11527763,[])
,forward_invariant(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),([3],0),11527763,[])
,forward_invariant(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),([12],2),11527763,[])
,forward_invariant(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),([1],0),11527763,[])
,forward_invariant(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),([15],2),11527763,[])
,forward_invariant(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),([16],2),11527763,[])
,forward_invariant(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),([6],0),1102952,[1*'$VAR'(3)=0,1*'$VAR'(4)=0])
,forward_invariant(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),([6,[4,5]],0),77619,[1*'$VAR'(4)>=0])
,forward_invariant(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),([7,[4,5]],0),77619,[1*'$VAR'(4)>=0])
,forward_invariant(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),([8],2),1102952,[1*'$VAR'(3)=0,1*'$VAR'(4)=0])
,forward_invariant(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),([8,[10,11]],2),77619,[1*'$VAR'(4)>=0])
,forward_invariant(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),([9,[10,11]],2),77619,[1*'$VAR'(4)>=0])
,forward_invariant(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),([[4,5]],0),77619,[1*'$VAR'(4)>=0])
,forward_invariant(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),([[10,11]],2),77619,[1*'$VAR'(4)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),13,[])
,context_insensitive_forward_invariant(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),14,[])
,context_insensitive_forward_invariant(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),12,[])
,context_insensitive_forward_invariant(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),15,[])
,context_insensitive_forward_invariant(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),16,[])
,context_insensitive_forward_invariant(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),8,[1*'$VAR'(4)>=0])
,context_insensitive_forward_invariant(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),9,[1*'$VAR'(4)>=0])
,context_insensitive_forward_invariant(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[10,11],[1*'$VAR'(4)>=0])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),0,[])
,scc_forward_invariant(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),0,[])
,scc_forward_invariant(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),0,[])
,scc_forward_invariant(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),0,[1*'$VAR'(4)=0,1*'$VAR'(3)=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([10,11],2,eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9)),[-1*'$VAR'(7)>= -10001,-1*'$VAR'(4)+1*'$VAR'(8)>=0,1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(8)>=1,1*'$VAR'(2)+ -1*'$VAR'(6)=0,1*'$VAR'(5)+ -1*'$VAR'(9)=0])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([10,11],2,eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9)),[1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(8)>=1,-1*'$VAR'(4)+1*'$VAR'(8)>=0,1*'$VAR'(2)+ -1*'$VAR'(6)=0,1*'$VAR'(5)+ -1*'$VAR'(9)=0])
]
)
,predicateRes(external_call_pattern/5,
[external_call_pattern(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),(1,2),terminating,[[14]],[-1*'$VAR'(2)>= -1])
,external_call_pattern(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),(2,2),terminating,[[13]],[1*'$VAR'(2)>=1])
,external_call_pattern(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),(1,2),terminating,[[12]],[1*'$VAR'(2)=2])
,external_call_pattern(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),(1,2),terminating,[[16]],[-1*'$VAR'(2)>= -1])
,external_call_pattern(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),(2,2),terminating,[[15]],[1*'$VAR'(2)>=1])
,external_call_pattern(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(1,2),terminating,[[8]],[1*'$VAR'(5)=2,1*'$VAR'(4)>=0,-1*'$VAR'(2)+1*'$VAR'(4)>= -1])
,external_call_pattern(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(2,2),terminating,[[[10,11],8],[[10,11],9]],[1*'$VAR'(5)=2,1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=1])
]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),'$VAR'(6),[10,11],[10:1],[('$VAR'(3),-1)]+10001,[11:1],[unknown])
,partial_ranking_function(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),'$VAR'(6),[10,11],[11:1],[('$VAR'(2),1),('$VAR'(4),-1)]+ -1,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),[13],yes,trivial)
,termination_argument(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),[14],yes,trivial)
,termination_argument(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),[12],yes,trivial)
,termination_argument(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),[15],yes,trivial)
,termination_argument(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),[16],yes,trivial)
,termination_argument(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[8],yes,trivial)
,termination_argument(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[8,[10,11]],yes,trivial)
,termination_argument(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[9,[10,11]],yes,trivial)
,termination_argument(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[[10,11]],yes,[([10:1],rf([('$VAR'(3),-1)]+10001)),([11:1],rf([('$VAR'(2),1),('$VAR'(4),-1)]+ -1))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),0,[[4,5]])
,non_terminating_chain(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),2,[[10,11]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([10,11],eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],cost([bound(ub,[('$VAR'(3),-1)]+10001,[aux(2)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[aux(4)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1),('$VAR'(6),-1),('$VAR'(8),1)]+0,[aux(5)])],[],[bound(ub,exp([(aux(4),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[aux(3)]),bound(ub,exp([(aux(4),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[it(11)]),bound(ub,exp([(aux(5),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[aux(3)]),bound(ub,exp([(aux(5),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[it(11)]),bound(ub,exp([(aux(3),'$VAR'(12))],[],add([mult(['$VAR'(12),10000])]),add([])),[aux(1)]),bound(ub,exp([(aux(2),'$VAR'(13)),(aux(1),'$VAR'(14))],[],add([mult(['$VAR'(14)]),mult(['$VAR'(13)])]),add([])),[it(10)])],[(it(10),1),(it(11),1)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),[],(0,[]),13,cost([bound(ub,[]+10001,[s(12)]),bound(ub,[('$VAR'(2),1)]+0,[s(11)])],[],[bound(ub,exp([(s(11),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(13)]),bound(ub,exp([(s(11),'$VAR'(5))],[],add([mult(['$VAR'(5),10000])]),add([])),[s(14)]),bound(ub,exp([(s(12),'$VAR'(6)),(s(14),'$VAR'(7))],[],add([mult(['$VAR'(7)]),mult(['$VAR'(6)])]),add([])),[s(15)])],[(s(13),2),(s(15),2)],0))
,loop_cost(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),[],(0,[]),14,cost([],[],[],[],0))
,loop_cost(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),[],(0,[]),12,cost([],[],[],[],0))
,loop_cost(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),[],(0,[]),15,cost([bound(ub,[]+10001,[s(16)]),bound(ub,[('$VAR'(2),1)]+0,[s(17)])],[],[bound(ub,exp([(s(17),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(18)]),bound(ub,exp([(s(17),'$VAR'(5))],[],add([mult(['$VAR'(5),10000])]),add([])),[s(19)]),bound(ub,exp([(s(16),'$VAR'(6)),(s(19),'$VAR'(7))],[],add([mult(['$VAR'(7)]),mult(['$VAR'(6)])]),add([])),[s(20)])],[(s(18),2),(s(20),2)],0))
,loop_cost(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),[],(0,[]),16,cost([],[],[],[],0))
,loop_cost(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[],(0,[1*'$VAR'(4)>=0]),8,cost([],[],[],[],0))
,loop_cost(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[],(0,[1*'$VAR'(4)>=0]),9,cost([],[],[],[],0))
,loop_cost(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],(0,[1*'$VAR'(9)=2,1*'$VAR'(8)>=0,1*'$VAR'(4)>=0]),10,cost([],[],[],[],1))
,loop_cost(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],(0,[1*'$VAR'(9)=2,1*'$VAR'(8)>=0,1*'$VAR'(4)>=0]),11,cost([],[],[],[],1))
]
)
,predicateRes(chain_cost/5,
[chain_cost(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),[13],(0,[]),cost([bound(ub,[]+10001,[s(12)]),bound(ub,[('$VAR'(2),1)]+0,[s(11)])],[],[bound(ub,exp([(s(11),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(13)]),bound(ub,exp([(s(11),'$VAR'(5))],[],add([mult(['$VAR'(5),10000])]),add([])),[s(14)]),bound(ub,exp([(s(12),'$VAR'(6)),(s(14),'$VAR'(7))],[],add([mult(['$VAR'(7)]),mult(['$VAR'(6)])]),add([])),[s(15)])],[(s(13),2),(s(15),2)],0),[1*'$VAR'(2)>=1])
,chain_cost(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),[14],(0,[]),cost([],[],[],[],0),[-1*'$VAR'(2)>= -1])
,chain_cost(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),[12],(0,[]),cost([],[],[],[],0),[1*'$VAR'(2)=2])
,chain_cost(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),[15],(0,[]),cost([bound(ub,[]+10001,[s(16)]),bound(ub,[('$VAR'(2),1)]+0,[s(17)])],[],[bound(ub,exp([(s(17),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(18)]),bound(ub,exp([(s(17),'$VAR'(5))],[],add([mult(['$VAR'(5),10000])]),add([])),[s(19)]),bound(ub,exp([(s(16),'$VAR'(6)),(s(19),'$VAR'(7))],[],add([mult(['$VAR'(7)]),mult(['$VAR'(6)])]),add([])),[s(20)])],[(s(18),2),(s(20),2)],0),[1*'$VAR'(2)>=1])
,chain_cost(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),[16],(0,[]),cost([],[],[],[],0),[-1*'$VAR'(2)>= -1])
,chain_cost(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[8],(0,[1*'$VAR'(4)>=0]),cost([],[],[],[],0),[1*'$VAR'(4)>=0,1*'$VAR'(5)=2,1*'$VAR'(4)>=0,-1*'$VAR'(2)+1*'$VAR'(4)>= -1])
,chain_cost(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[9],(0,[1*'$VAR'(4)>=0]),cost([],[],[],[],0),[1*'$VAR'(4)>=0,1*'$VAR'(5)=2,1*'$VAR'(3)>=10001,1*'$VAR'(4)>=0])
,chain_cost(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[[10,11],8],(0,[1*'$VAR'(4)>=0]),cost([bound(ub,[('$VAR'(3),-1)]+10001,[aux(2)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[aux(7)])],[],[bound(ub,exp([(aux(7),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(11)]),bound(ub,exp([(aux(7),'$VAR'(7))],[],add([mult(['$VAR'(7),10000])]),add([])),[aux(1)]),bound(ub,exp([(aux(2),'$VAR'(8)),(aux(1),'$VAR'(9))],[],add([mult(['$VAR'(9)]),mult(['$VAR'(8)])]),add([])),[it(10)])],[(it(10),1),(it(11),1)],0),[1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(4)>=0,1*'$VAR'(5)=2])
,chain_cost(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[[10,11],9],(0,[1*'$VAR'(4)>=0]),cost([bound(ub,[('$VAR'(3),-1)]+10001,[aux(2)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[aux(6)])],[],[bound(ub,exp([(aux(6),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(11)]),bound(ub,exp([(aux(6),'$VAR'(7))],[],add([mult(['$VAR'(7),10000])]),add([])),[aux(1)]),bound(ub,exp([(aux(2),'$VAR'(8)),(aux(1),'$VAR'(9))],[],add([mult(['$VAR'(9)]),mult(['$VAR'(8)])]),add([])),[it(10)])],[(it(10),1),(it(11),1)],0),[1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(4)>=0,1*'$VAR'(5)=2])
]
)
,predicateRes(upper_bound/4,
[upper_bound(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),[13],14387905,cost([bound(ub,[]+10001,[s(12)]),bound(ub,[('$VAR'(2),1)]+0,[s(11)])],[],[bound(ub,exp([(s(11),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(13)]),bound(ub,exp([(s(11),'$VAR'(5))],[],add([mult(['$VAR'(5),10000])]),add([])),[s(14)]),bound(ub,exp([(s(12),'$VAR'(6)),(s(14),'$VAR'(7))],[],add([mult(['$VAR'(7)]),mult(['$VAR'(6)])]),add([])),[s(15)])],[(s(13),2),(s(15),2)],0))
,upper_bound(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),[14],4408260,cost([],[],[],[],0))
,upper_bound(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),[12],4408260,cost([],[],[],[],0))
,upper_bound(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),[15],1857808,cost([bound(ub,[]+10001,[s(16)]),bound(ub,[('$VAR'(2),1)]+0,[s(17)])],[],[bound(ub,exp([(s(17),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(18)]),bound(ub,exp([(s(17),'$VAR'(5))],[],add([mult(['$VAR'(5),10000])]),add([])),[s(19)]),bound(ub,exp([(s(16),'$VAR'(6)),(s(19),'$VAR'(7))],[],add([mult(['$VAR'(7)]),mult(['$VAR'(6)])]),add([])),[s(20)])],[(s(18),2),(s(20),2)],0))
,upper_bound(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),[16],4408260,cost([],[],[],[],0))
,upper_bound(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[8],4408260,cost([],[],[],[],0))
,upper_bound(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[[10,11],8],13161663,cost([bound(ub,[('$VAR'(3),-1)]+10001,[aux(2)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[aux(7)])],[],[bound(ub,exp([(aux(7),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(11)]),bound(ub,exp([(aux(7),'$VAR'(7))],[],add([mult(['$VAR'(7),10000])]),add([])),[aux(1)]),bound(ub,exp([(aux(2),'$VAR'(8)),(aux(1),'$VAR'(9))],[],add([mult(['$VAR'(9)]),mult(['$VAR'(8)])]),add([])),[it(10)])],[(it(10),1),(it(11),1)],0))
,upper_bound(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[[10,11],9],11927165,cost([bound(ub,[('$VAR'(3),-1)]+10001,[aux(2)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[aux(6)])],[],[bound(ub,exp([(aux(6),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(11)]),bound(ub,exp([(aux(6),'$VAR'(7))],[],add([mult(['$VAR'(7),10000])]),add([])),[aux(1)]),bound(ub,exp([(aux(2),'$VAR'(8)),(aux(1),'$VAR'(9))],[],add([mult(['$VAR'(9)]),mult(['$VAR'(8)])]),add([])),[it(10)])],[(it(10),1),(it(11),1)],0))
]
)
,predicateRes(external_upper_bound/3,
[external_upper_bound(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),1,cost([],[],[],[],0))
,external_upper_bound(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),2,cost([bound(ub,[]+10001,[s(12)]),bound(ub,[('$VAR'(2),1)]+0,[s(11)])],[],[bound(ub,exp([(s(11),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(13)]),bound(ub,exp([(s(11),'$VAR'(5))],[],add([mult(['$VAR'(5),10000])]),add([])),[s(14)]),bound(ub,exp([(s(12),'$VAR'(6)),(s(14),'$VAR'(7))],[],add([mult(['$VAR'(7)]),mult(['$VAR'(6)])]),add([])),[s(15)])],[(s(13),2),(s(15),2)],0))
,external_upper_bound(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),1,cost([],[],[],[],0))
,external_upper_bound(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),1,cost([],[],[],[],0))
,external_upper_bound(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),2,cost([bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[aux(8)]),bound(ub,[('$VAR'(3),-1)]+10001,[aux(9)])],[],[bound(ub,exp([(aux(8),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[s(3)]),bound(ub,exp([(aux(8),'$VAR'(7))],[],add([mult(['$VAR'(7),10000])]),add([])),[s(4)]),bound(ub,exp([(aux(9),'$VAR'(8)),(s(4),'$VAR'(9))],[],add([mult(['$VAR'(9)]),mult(['$VAR'(8)])]),add([])),[s(5)])],[(s(3),2),(s(5),2)],0))
]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),[15],max([add([mult([],20002),mult([nat('$VAR'(2))],20002)])]))
,closed_upper_bound(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),[16],max([add([])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[single_closed_upper_bound(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),nat('$VAR'(2))*20002+20002)
]
)
,predicateRes(conditional_bound/3,
[]
)
]
)
]
,none).


result(ubsCandidatesCompress,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[eval_noiseTickSize_start('$VAR'(2),'$VAR'(3))],[])
,input_eq(eval_noiseTickSize_bb2_in('$VAR'(2)),14,cost([],[],[],[],0),[eval_noiseTickSize_stop('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_noiseTickSize_stop('$VAR'(2)),15,cost([],[],[],[],0),[],[])
,input_eq(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),13,cost([],[],[],[],0),[eval_noiseTickSize_bb1_in('$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),eval_noiseTickSize_bb1_in_loop_cont('$VAR'(8),'$VAR'(9))],[1*'$VAR'(5)=0,1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(8)+1*'$VAR'(7)=0,-1*'$VAR'(9)+1*'$VAR'(3)=0])
,input_eq(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),16,cost([],[],[],[],0),[eval_noiseTickSize_bb2_in('$VAR'(4))],[1*'$VAR'(2)=2,-1*'$VAR'(4)+1*'$VAR'(3)=0])
,input_eq(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),17,cost([],[],[],[],0),[eval_noiseTickSize_bb2_in('$VAR'(4))],[0=1])
,input_eq(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),1,cost([],[],[],[],0),[eval_noiseTickSize_bb0_in('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0])
,input_eq(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(19,15904044),cost([],[],[],[],1),[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],['$VAR'(5)='$VAR'(9),'$VAR'(2)='$VAR'(6),1*'$VAR'(2)+ -1*'$VAR'(4)>=2,1*'$VAR'(4)+ -1*'$VAR'(8)= -1,1*'$VAR'(7)=1])
,input_eq(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(20,15901599),cost([],[],[],[],0),[],[-1*'$VAR'(2)+1*'$VAR'(4)>= -1,1*'$VAR'(5)=2])
,input_eq(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(21,13180719),cost([],[],[],[],1),[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],['$VAR'(5)='$VAR'(9),'$VAR'(4)='$VAR'(8),'$VAR'(2)='$VAR'(6),1*'$VAR'(2)+ -1*'$VAR'(4)>=1,-1*'$VAR'(3)>= -10000,1*'$VAR'(3)+ -1*'$VAR'(7)= -1])
,input_eq(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(22,8909623),cost([],[],[],[],0),[],[1*'$VAR'(3)>=10001,1*'$VAR'(5)=2])
,input_eq(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(23,13897138),cost([],[],[],[],0),[],[-1*'$VAR'(2)+1*'$VAR'(4)>=0,1*'$VAR'(5)=2])
]
)
,predicateRes(entry_eq/2,
[entry_eq(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(eval_noiseTickSize_bb2_in('$VAR'(1)))
,ground_equation_header(eval_noiseTickSize_stop('$VAR'(0)))
,ground_equation_header(eval_noiseTickSize_bb0_in('V_DELTAS','$VAR'(1)))
,ground_equation_header(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(0),'$VAR'(1)))
,ground_equation_header(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(3),'$VAR'(0)))
,ground_equation_header(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(4),'$VAR'(0)))
,ground_equation_header(eval_noiseTickSize_start('V_DELTAS','$VAR'(1)))
,ground_equation_header(eval_noiseTickSize_0('V_DELTAS','V_j_0','V_i_0','$VAR'(1)))
,ground_equation_header(eval_noiseTickSize_bb1_in('V_DELTAS','V_j_0','V_i_0','$VAR'(1)))
,ground_equation_header(eval_noiseTickSize_1('V_DELTAS','V_j_0','V_i_0','V_0','$VAR'(1)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[input_output_vars(eval_noiseTickSize_bb2_in('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_noiseTickSize_stop('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_noiseTickSize_0('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),['$VAR'(2),'$VAR'(3),'$VAR'(4)],['$VAR'(5)])
,input_output_vars(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),['$VAR'(2),'$VAR'(3),'$VAR'(4)],['$VAR'(5)])
,input_output_vars(eval_noiseTickSize_1('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),['$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)],['$VAR'(6)])
]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compress_chains,[1])
,param(compute_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/challenging_patterns/cBench_noiseTickSize.c.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[2])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-eval_noiseTickSize_start/2,eval_noiseTickSize_0/4-eval_noiseTickSize_1/5,eval_noiseTickSize_1/5-eval_noiseTickSize_bb1_in/4,eval_noiseTickSize_bb0_in/2-eval_noiseTickSize_bb1_in/4,eval_noiseTickSize_bb0_in/2-eval_noiseTickSize_bb1_in_loop_cont/2,eval_noiseTickSize_bb1_in/4-eval_noiseTickSize_0/4,eval_noiseTickSize_bb1_in_loop_cont/2-eval_noiseTickSize_bb2_in/1,eval_noiseTickSize_bb2_in/1-eval_noiseTickSize_stop/1,eval_noiseTickSize_start/2-eval_noiseTickSize_bb0_in/2])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,[eval_noiseTickSize_0/4,eval_noiseTickSize_1/5,eval_noiseTickSize_bb1_in/4],[eval_noiseTickSize_bb1_in/4-eval_noiseTickSize_0/4,eval_noiseTickSize_0/4-eval_noiseTickSize_1/5,eval_noiseTickSize_1/5-eval_noiseTickSize_bb1_in/4],[eval_noiseTickSize_bb1_in/4],[])
,crs_scc(1,non_recursive,[eval_noiseTickSize_stop/1],[],[eval_noiseTickSize_stop/1],[])
,crs_scc(2,non_recursive,[eval_noiseTickSize_bb2_in/1],[],[eval_noiseTickSize_bb2_in/1],[])
,crs_scc(3,non_recursive,[eval_noiseTickSize_bb1_in_loop_cont/2],[],[eval_noiseTickSize_bb1_in_loop_cont/2],[])
,crs_scc(4,non_recursive,[eval_noiseTickSize_bb0_in/2],[],[eval_noiseTickSize_bb0_in/2],[])
,crs_scc(5,non_recursive,[eval_noiseTickSize_start/2],[],[eval_noiseTickSize_start/2],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),(2,0),cost([],[],[],[],0),[eval_noiseTickSize_bb1_in('$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),eval_noiseTickSize_bb1_in_loop_cont('$VAR'(8),'$VAR'(9))],[],[eval_noiseTickSize_bb1_in('$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),eval_noiseTickSize_bb1_in_loop_cont('$VAR'(8),'$VAR'(9))],[1*'$VAR'(5)=0,1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(8)+1*'$VAR'(7)=0,-1*'$VAR'(9)+1*'$VAR'(3)=0],terminating)
,eq_ph(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),(2,1),cost([],[],[],[],0),[eval_noiseTickSize_bb1_in('$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),eval_noiseTickSize_bb1_in_loop_cont('$VAR'(8),'$VAR'(9))],[],[eval_noiseTickSize_bb1_in('$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),eval_noiseTickSize_bb1_in_loop_cont('$VAR'(8),'$VAR'(9))],[1*'$VAR'(9)+ -1*'$VAR'(3)=0,1*'$VAR'(8)+ -1*'$VAR'(7)=0,1*'$VAR'(4)+ -1*'$VAR'(2)=0,1*'$VAR'(6)=0,1*'$VAR'(5)=0],terminating)
,eq_ph(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),(13,2),cost([],[],[],[],0),[(eval_noiseTickSize_bb1_in('$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(1)),(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(8),'$VAR'(9)),external_pattern(1))],[],[(eval_noiseTickSize_bb1_in('$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(1)),(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(8),'$VAR'(9)),external_pattern(1))],[1*'$VAR'(5)=0,1*'$VAR'(6)=0,1*'$VAR'(7)=2,1*'$VAR'(8)=2,-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(9)=0,-1*'$VAR'(4)>= -1],terminating)
,eq_ph(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),(14,2),cost([],[],[],[],0),[(eval_noiseTickSize_bb1_in('$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(2)),(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(8),'$VAR'(9)),external_pattern(1))],[],[(eval_noiseTickSize_bb1_in('$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(2)),(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(8),'$VAR'(9)),external_pattern(1))],[1*'$VAR'(5)=0,1*'$VAR'(6)=0,1*'$VAR'(7)=2,1*'$VAR'(8)=2,-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(9)=0,1*'$VAR'(4)>=1],terminating)
,eq_ph(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),(7,0),cost([],[],[],[],0),[],[],[],[1*'$VAR'(2)=2],terminating)
,eq_ph(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),(7,1),cost([],[],[],[],0),[],[],[],[1*'$VAR'(2)=2],terminating)
,eq_ph(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),(12,2),cost([],[],[],[],0),[],[],[],[1*'$VAR'(2)=2],terminating)
,eq_ph(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),(1,0),cost([],[],[],[],0),[eval_noiseTickSize_bb0_in('$VAR'(4),'$VAR'(5))],[],[eval_noiseTickSize_bb0_in('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0],terminating)
,eq_ph(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),(1,1),cost([],[],[],[],0),[eval_noiseTickSize_bb0_in('$VAR'(4),'$VAR'(5))],[],[eval_noiseTickSize_bb0_in('$VAR'(4),'$VAR'(5))],[1*'$VAR'(5)+ -1*'$VAR'(3)=0,1*'$VAR'(4)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),(15,2),cost([],[],[],[],0),[(eval_noiseTickSize_bb0_in('$VAR'(4),'$VAR'(5)),external_pattern(1))],[],[(eval_noiseTickSize_bb0_in('$VAR'(4),'$VAR'(5)),external_pattern(1))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,-1*'$VAR'(4)>= -1],terminating)
,eq_ph(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),(16,2),cost([],[],[],[],0),[(eval_noiseTickSize_bb0_in('$VAR'(4),'$VAR'(5)),external_pattern(2))],[],[(eval_noiseTickSize_bb0_in('$VAR'(4),'$VAR'(5)),external_pattern(2))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=1],terminating)
,eq_ph(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(3,0),cost([],[],[],[],0),[],[],[],[1*'$VAR'(5)=2,-1*'$VAR'(2)+1*'$VAR'(4)>= -1],terminating)
,eq_ph(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(3,1),cost([],[],[],[],0),[],[],[],[1*'$VAR'(4)+ -1*'$VAR'(2)>= -1,1*'$VAR'(5)=2,1*'$VAR'(4)>=0],terminating)
,eq_ph(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(4,0),cost([],[],[],[],0),[],[],[],[1*'$VAR'(5)=2,1*'$VAR'(3)>=10001],terminating)
,eq_ph(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(4,1),cost([],[],[],[],0),[],[],[],[1*'$VAR'(3)>=10001,1*'$VAR'(5)=2,1*'$VAR'(4)>=0],terminating)
,eq_ph(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(5,0),cost([],[],[],[],1),[],[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(3)= -1,-1*'$VAR'(8)+1*'$VAR'(4)=0,-1*'$VAR'(9)+1*'$VAR'(5)=0,-1*'$VAR'(3)>= -10000,-1*'$VAR'(4)+1*'$VAR'(2)>=1],terminating)
,eq_ph(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(5,1),cost([],[],[],[],1),[],[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[-1*'$VAR'(4)+1*'$VAR'(2)>=1,-1*'$VAR'(3)>= -10000,1*'$VAR'(9)+ -1*'$VAR'(5)=0,1*'$VAR'(4)+ -1*'$VAR'(8)=0,1*'$VAR'(7)+ -1*'$VAR'(3)=1,1*'$VAR'(6)+ -1*'$VAR'(2)=0,1*'$VAR'(4)>=0],terminating)
,eq_ph(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(6,0),cost([],[],[],[],1),[],[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[1*'$VAR'(7)=1,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(8)+1*'$VAR'(4)= -1,-1*'$VAR'(9)+1*'$VAR'(5)=0,-1*'$VAR'(4)+1*'$VAR'(2)>=2],terminating)
,eq_ph(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(6,1),cost([],[],[],[],1),[],[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[-1*'$VAR'(4)+1*'$VAR'(2)>=2,1*'$VAR'(9)+ -1*'$VAR'(5)=0,1*'$VAR'(4)+ -1*'$VAR'(8)= -1,1*'$VAR'(6)+ -1*'$VAR'(2)=0,1*'$VAR'(7)=1,1*'$VAR'(4)>=0],terminating)
,eq_ph(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(8,2),cost([],[],[],[],1),[],[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[-1*'$VAR'(5)+1*'$VAR'(9)=0,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(3)= -1,-1*'$VAR'(8)+1*'$VAR'(4)=0,-1*'$VAR'(3)>= -10000,1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=1],terminating)
,eq_ph(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(9,2),cost([],[],[],[],1),[],[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[1*'$VAR'(7)=1,-1*'$VAR'(5)+1*'$VAR'(9)=0,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(8)+1*'$VAR'(4)= -1,1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=2],terminating)
,eq_ph(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(10,2),cost([],[],[],[],0),[],[],[],[1*'$VAR'(5)=2,1*'$VAR'(4)>=0,-1*'$VAR'(2)+1*'$VAR'(4)>= -1],terminating)
,eq_ph(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(11,2),cost([],[],[],[],0),[],[],[],[1*'$VAR'(5)=2,1*'$VAR'(3)>=10001,1*'$VAR'(4)>=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,15)
,eq_refined(1,16)
,eq_refined(2,13)
,eq_refined(2,14)
,eq_refined(3,10)
,eq_refined(4,11)
,eq_refined(5,8)
,eq_refined(6,9)
,eq_refined(7,12)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
,eq_refined(none,7)
]
)
,predicateRes(loop_ph/6,
[loop_ph(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),(2,0),[],[],[2],terminating)
,loop_ph(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),(13,2),[],[1*'$VAR'(2)>=1],[14],terminating)
,loop_ph(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),(14,2),[],[-1*'$VAR'(2)>= -1],[13],terminating)
,loop_ph(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),(3,0),[],[1*'$VAR'(2)=2],[7],terminating)
,loop_ph(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),(12,2),[],[1*'$VAR'(2)=2],[12],terminating)
,loop_ph(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),(1,0),[],[],[1],terminating)
,loop_ph(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),(15,2),[],[1*'$VAR'(2)>=1],[16],terminating)
,loop_ph(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),(16,2),[],[-1*'$VAR'(2)>= -1],[15],terminating)
,loop_ph(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(4,0),[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(3)= -1,-1*'$VAR'(8)+1*'$VAR'(4)=0,-1*'$VAR'(9)+1*'$VAR'(5)=0,-1*'$VAR'(3)>= -10000,-1*'$VAR'(4)+1*'$VAR'(2)>=1],[5],terminating)
,loop_ph(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(5,0),[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[1*'$VAR'(7)=1,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(8)+1*'$VAR'(4)= -1,-1*'$VAR'(9)+1*'$VAR'(5)=0,-1*'$VAR'(4)+1*'$VAR'(2)>=2],[6],terminating)
,loop_ph(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(6,0),[],[1*'$VAR'(5)=2,-1*'$VAR'(2)+1*'$VAR'(4)>= -1],[3],terminating)
,loop_ph(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(7,0),[],[1*'$VAR'(5)=2,1*'$VAR'(3)>=10001],[4],terminating)
,loop_ph(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(8,2),[],[1*'$VAR'(5)=2,1*'$VAR'(4)>=0,-1*'$VAR'(2)+1*'$VAR'(4)>= -1],[10],terminating)
,loop_ph(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(9,2),[],[1*'$VAR'(5)=2,1*'$VAR'(3)>=10001,1*'$VAR'(4)>=0],[11],terminating)
,loop_ph(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(10,2),[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(3)= -1,-1*'$VAR'(8)+1*'$VAR'(4)=0,-1*'$VAR'(9)+1*'$VAR'(5)=0,-1*'$VAR'(3)>= -10000,1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=1],[8],terminating)
,loop_ph(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(11,2),[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[1*'$VAR'(7)=1,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(8)+1*'$VAR'(4)= -1,-1*'$VAR'(9)+1*'$VAR'(5)=0,1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=2],[9],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([4,5],0,eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9)),[1*'$VAR'(2)+ -1*'$VAR'(8)>=1,-1*'$VAR'(4)+1*'$VAR'(8)>=0,10000*'$VAR'(4)+ -1*'$VAR'(7)+ -10000*'$VAR'(8)>= -10001,1*'$VAR'(4)+ -1*'$VAR'(8)>= -1,1*'$VAR'(2)+ -1*'$VAR'(6)=0,1*'$VAR'(5)+ -1*'$VAR'(9)=0])
,phase_loop([10,11],2,eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9)),[1*'$VAR'(2)+ -1*'$VAR'(8)>=1,1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(8)>=0,10000*'$VAR'(4)+ -1*'$VAR'(7)+ -10000*'$VAR'(8)>= -10001,1*'$VAR'(4)+ -1*'$VAR'(8)>= -1,1*'$VAR'(2)+ -1*'$VAR'(6)=0,1*'$VAR'(5)+ -1*'$VAR'(9)=0])
]
)
,predicateRes(chain/3,
[chain(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),0,[2])
,chain(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),2,[13])
,chain(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),2,[14])
,chain(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),0,[3])
,chain(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),2,[12])
,chain(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),0,[1])
,chain(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),2,[15])
,chain(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),2,[16])
,chain(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),0,[6])
,chain(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),0,[[4,5]])
,chain(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),0,[[4,5],6])
,chain(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),0,[[4,5],7])
,chain(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),2,[8])
,chain(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),2,[[10,11],8])
,chain(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),2,[[10,11],9])
]
)
,predicateRes(phase/3,
[phase(1,eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),0)
,phase(2,eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),0)
,phase(3,eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),0)
,phase(6,eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),0)
,phase(7,eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),0)
,phase(8,eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),2)
,phase(9,eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),2)
,phase(12,eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),2)
,phase(13,eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),2)
,phase(14,eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),2)
,phase(15,eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),2)
,phase(16,eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),2)
,phase([4,5],eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),0)
,phase([10,11],eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),([13],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),([14],2),12137574,[-1*'$VAR'(2)>= -1])
,backward_invariant(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),([12],2),2439318,[1*'$VAR'(2)=2])
,backward_invariant(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),([15],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),([16],2),12137574,[-1*'$VAR'(2)>= -1])
,backward_invariant(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),([8],2),2093721,[1*'$VAR'(5)=2,1*'$VAR'(4)>=0,-1*'$VAR'(2)+1*'$VAR'(4)>= -1])
,backward_invariant(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),([[10,11],8],2),9937092,[1*'$VAR'(5)=2,1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=1])
,backward_invariant(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),([[10,11],9],2),9937092,[1*'$VAR'(5)=2,1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=1])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[10,11],[1*'$VAR'(4)>=0,1*'$VAR'(5)=2])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),([2],0),11527763,[])
,forward_invariant(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),([13],2),11527763,[])
,forward_invariant(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),([14],2),11527763,[])
,forward_invariant(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),([3],0),11527763,[])
,forward_invariant(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),([12],2),11527763,[])
,forward_invariant(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),([1],0),11527763,[])
,forward_invariant(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),([15],2),11527763,[])
,forward_invariant(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),([16],2),11527763,[])
,forward_invariant(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),([6],0),1102952,[1*'$VAR'(3)=0,1*'$VAR'(4)=0])
,forward_invariant(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),([6,[4,5]],0),77619,[1*'$VAR'(4)>=0])
,forward_invariant(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),([7,[4,5]],0),77619,[1*'$VAR'(4)>=0])
,forward_invariant(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),([8],2),1102952,[1*'$VAR'(3)=0,1*'$VAR'(4)=0])
,forward_invariant(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),([8,[10,11]],2),77619,[1*'$VAR'(4)>=0])
,forward_invariant(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),([9,[10,11]],2),77619,[1*'$VAR'(4)>=0])
,forward_invariant(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),([[4,5]],0),77619,[1*'$VAR'(4)>=0])
,forward_invariant(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),([[10,11]],2),77619,[1*'$VAR'(4)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),13,[])
,context_insensitive_forward_invariant(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),14,[])
,context_insensitive_forward_invariant(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),12,[])
,context_insensitive_forward_invariant(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),15,[])
,context_insensitive_forward_invariant(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),16,[])
,context_insensitive_forward_invariant(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),8,[1*'$VAR'(4)>=0])
,context_insensitive_forward_invariant(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),9,[1*'$VAR'(4)>=0])
,context_insensitive_forward_invariant(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[10,11],[1*'$VAR'(4)>=0])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),0,[])
,scc_forward_invariant(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),0,[])
,scc_forward_invariant(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),0,[])
,scc_forward_invariant(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),0,[1*'$VAR'(4)=0,1*'$VAR'(3)=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([10,11],2,eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9)),[-1*'$VAR'(7)>= -10001,-1*'$VAR'(4)+1*'$VAR'(8)>=0,1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(8)>=1,1*'$VAR'(2)+ -1*'$VAR'(6)=0,1*'$VAR'(5)+ -1*'$VAR'(9)=0])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([10,11],2,eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9)),[1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(8)>=1,-1*'$VAR'(4)+1*'$VAR'(8)>=0,1*'$VAR'(2)+ -1*'$VAR'(6)=0,1*'$VAR'(5)+ -1*'$VAR'(9)=0])
]
)
,predicateRes(external_call_pattern/5,
[external_call_pattern(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),(1,2),terminating,[[14]],[-1*'$VAR'(2)>= -1])
,external_call_pattern(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),(2,2),terminating,[[13]],[1*'$VAR'(2)>=1])
,external_call_pattern(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),(1,2),terminating,[[12]],[1*'$VAR'(2)=2])
,external_call_pattern(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),(1,2),terminating,[[16]],[-1*'$VAR'(2)>= -1])
,external_call_pattern(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),(2,2),terminating,[[15]],[1*'$VAR'(2)>=1])
,external_call_pattern(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(1,2),terminating,[[8]],[1*'$VAR'(5)=2,1*'$VAR'(4)>=0,-1*'$VAR'(2)+1*'$VAR'(4)>= -1])
,external_call_pattern(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(2,2),terminating,[[[10,11],8],[[10,11],9]],[1*'$VAR'(5)=2,1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=1])
]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),'$VAR'(6),[10,11],[10:1],[('$VAR'(3),-1)]+10001,[11:1],[unknown])
,partial_ranking_function(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),'$VAR'(6),[10,11],[11:1],[('$VAR'(2),1),('$VAR'(4),-1)]+ -1,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),[13],yes,trivial)
,termination_argument(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),[14],yes,trivial)
,termination_argument(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),[12],yes,trivial)
,termination_argument(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),[15],yes,trivial)
,termination_argument(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),[16],yes,trivial)
,termination_argument(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[8],yes,trivial)
,termination_argument(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[8,[10,11]],yes,trivial)
,termination_argument(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[9,[10,11]],yes,trivial)
,termination_argument(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[[10,11]],yes,[([10:1],rf([('$VAR'(3),-1)]+10001)),([11:1],rf([('$VAR'(2),1),('$VAR'(4),-1)]+ -1))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),0,[[4,5]])
,non_terminating_chain(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),2,[[10,11]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([10,11],eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],cost([bound(ub,[('$VAR'(3),-1)]+10001,[aux(2)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[aux(4)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1),('$VAR'(6),-1),('$VAR'(8),1)]+0,[aux(5)])],[],[bound(ub,exp([(aux(4),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[aux(3)]),bound(ub,exp([(aux(4),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[it(11)]),bound(ub,exp([(aux(5),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[aux(3)]),bound(ub,exp([(aux(5),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[it(11)]),bound(ub,exp([(aux(3),'$VAR'(12))],[],add([mult(['$VAR'(12),10000])]),add([])),[aux(1)]),bound(ub,exp([(aux(2),'$VAR'(13)),(aux(1),'$VAR'(14))],[],add([mult(['$VAR'(14)]),mult(['$VAR'(13)])]),add([])),[it(10)])],[(it(10),1),(it(11),1)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),[],(0,[]),13,cost([bound(ub,[]+10001,[s(12)]),bound(ub,[('$VAR'(2),1)]+0,[s(11)])],[],[bound(ub,exp([(s(11),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(13)]),bound(ub,exp([(s(11),'$VAR'(5))],[],add([mult(['$VAR'(5),10000])]),add([])),[s(14)]),bound(ub,exp([(s(12),'$VAR'(6)),(s(14),'$VAR'(7))],[],add([mult(['$VAR'(7)]),mult(['$VAR'(6)])]),add([])),[s(15)])],[(s(13),2),(s(15),2)],0))
,loop_cost(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),[],(0,[]),14,cost([],[],[],[],0))
,loop_cost(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),[],(0,[]),12,cost([],[],[],[],0))
,loop_cost(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),[],(0,[]),15,cost([bound(ub,[]+10001,[s(16)]),bound(ub,[('$VAR'(2),1)]+0,[s(17)])],[],[bound(ub,exp([(s(17),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(18)]),bound(ub,exp([(s(17),'$VAR'(5))],[],add([mult(['$VAR'(5),10000])]),add([])),[s(19)]),bound(ub,exp([(s(16),'$VAR'(6)),(s(19),'$VAR'(7))],[],add([mult(['$VAR'(7)]),mult(['$VAR'(6)])]),add([])),[s(20)])],[(s(18),2),(s(20),2)],0))
,loop_cost(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),[],(0,[]),16,cost([],[],[],[],0))
,loop_cost(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[],(0,[1*'$VAR'(4)>=0]),8,cost([],[],[],[],0))
,loop_cost(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[],(0,[1*'$VAR'(4)>=0]),9,cost([],[],[],[],0))
,loop_cost(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],(0,[1*'$VAR'(9)=2,1*'$VAR'(8)>=0,1*'$VAR'(4)>=0]),10,cost([],[],[],[],1))
,loop_cost(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[eval_noiseTickSize_bb1_in('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],(0,[1*'$VAR'(9)=2,1*'$VAR'(8)>=0,1*'$VAR'(4)>=0]),11,cost([],[],[],[],1))
]
)
,predicateRes(chain_cost/5,
[chain_cost(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),[13],(0,[]),cost([bound(ub,[]+10001,[s(12)]),bound(ub,[('$VAR'(2),1)]+0,[s(11)])],[],[bound(ub,exp([(s(11),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(13)]),bound(ub,exp([(s(11),'$VAR'(5))],[],add([mult(['$VAR'(5),10000])]),add([])),[s(14)]),bound(ub,exp([(s(12),'$VAR'(6)),(s(14),'$VAR'(7))],[],add([mult(['$VAR'(7)]),mult(['$VAR'(6)])]),add([])),[s(15)])],[(s(13),2),(s(15),2)],0),[1*'$VAR'(2)>=1])
,chain_cost(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),[14],(0,[]),cost([],[],[],[],0),[-1*'$VAR'(2)>= -1])
,chain_cost(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),[12],(0,[]),cost([],[],[],[],0),[1*'$VAR'(2)=2])
,chain_cost(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),[15],(0,[]),cost([bound(ub,[]+10001,[s(16)]),bound(ub,[('$VAR'(2),1)]+0,[s(17)])],[],[bound(ub,exp([(s(17),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(18)]),bound(ub,exp([(s(17),'$VAR'(5))],[],add([mult(['$VAR'(5),10000])]),add([])),[s(19)]),bound(ub,exp([(s(16),'$VAR'(6)),(s(19),'$VAR'(7))],[],add([mult(['$VAR'(7)]),mult(['$VAR'(6)])]),add([])),[s(20)])],[(s(18),2),(s(20),2)],0),[1*'$VAR'(2)>=1])
,chain_cost(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),[16],(0,[]),cost([],[],[],[],0),[-1*'$VAR'(2)>= -1])
,chain_cost(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[8],(0,[1*'$VAR'(4)>=0]),cost([],[],[],[],0),[1*'$VAR'(4)>=0,1*'$VAR'(5)=2,1*'$VAR'(4)>=0,-1*'$VAR'(2)+1*'$VAR'(4)>= -1])
,chain_cost(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[9],(0,[1*'$VAR'(4)>=0]),cost([],[],[],[],0),[1*'$VAR'(4)>=0,1*'$VAR'(5)=2,1*'$VAR'(3)>=10001,1*'$VAR'(4)>=0])
,chain_cost(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[[10,11],8],(0,[1*'$VAR'(4)>=0]),cost([bound(ub,[('$VAR'(3),-1)]+10001,[aux(2)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[aux(7)])],[],[bound(ub,exp([(aux(7),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(11)]),bound(ub,exp([(aux(7),'$VAR'(7))],[],add([mult(['$VAR'(7),10000])]),add([])),[aux(1)]),bound(ub,exp([(aux(2),'$VAR'(8)),(aux(1),'$VAR'(9))],[],add([mult(['$VAR'(9)]),mult(['$VAR'(8)])]),add([])),[it(10)])],[(it(10),1),(it(11),1)],0),[1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(4)>=0,1*'$VAR'(5)=2])
,chain_cost(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[[10,11],9],(0,[1*'$VAR'(4)>=0]),cost([bound(ub,[('$VAR'(3),-1)]+10001,[aux(2)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[aux(6)])],[],[bound(ub,exp([(aux(6),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(11)]),bound(ub,exp([(aux(6),'$VAR'(7))],[],add([mult(['$VAR'(7),10000])]),add([])),[aux(1)]),bound(ub,exp([(aux(2),'$VAR'(8)),(aux(1),'$VAR'(9))],[],add([mult(['$VAR'(9)]),mult(['$VAR'(8)])]),add([])),[it(10)])],[(it(10),1),(it(11),1)],0),[1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(4)>=0,1*'$VAR'(5)=2])
]
)
,predicateRes(upper_bound/4,
[upper_bound(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),[13],14387905,cost([bound(ub,[]+10001,[s(12)]),bound(ub,[('$VAR'(2),1)]+0,[s(11)])],[],[bound(ub,exp([(s(11),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(13)]),bound(ub,exp([(s(11),'$VAR'(5))],[],add([mult(['$VAR'(5),10000])]),add([])),[s(14)]),bound(ub,exp([(s(12),'$VAR'(6)),(s(14),'$VAR'(7))],[],add([mult(['$VAR'(7)]),mult(['$VAR'(6)])]),add([])),[s(15)])],[(s(13),2),(s(15),2)],0))
,upper_bound(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),[14],4408260,cost([],[],[],[],0))
,upper_bound(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),[12],4408260,cost([],[],[],[],0))
,upper_bound(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),[15],1857808,cost([bound(ub,[]+10001,[s(16)]),bound(ub,[('$VAR'(2),1)]+0,[s(17)])],[],[bound(ub,exp([(s(17),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(18)]),bound(ub,exp([(s(17),'$VAR'(5))],[],add([mult(['$VAR'(5),10000])]),add([])),[s(19)]),bound(ub,exp([(s(16),'$VAR'(6)),(s(19),'$VAR'(7))],[],add([mult(['$VAR'(7)]),mult(['$VAR'(6)])]),add([])),[s(20)])],[(s(18),2),(s(20),2)],0))
,upper_bound(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),[16],4408260,cost([],[],[],[],0))
,upper_bound(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[8],4408260,cost([],[],[],[],0))
,upper_bound(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[[10,11],8],13161663,cost([bound(ub,[('$VAR'(3),-1)]+10001,[aux(2)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[aux(7)])],[],[bound(ub,exp([(aux(7),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(11)]),bound(ub,exp([(aux(7),'$VAR'(7))],[],add([mult(['$VAR'(7),10000])]),add([])),[aux(1)]),bound(ub,exp([(aux(2),'$VAR'(8)),(aux(1),'$VAR'(9))],[],add([mult(['$VAR'(9)]),mult(['$VAR'(8)])]),add([])),[it(10)])],[(it(10),1),(it(11),1)],0))
,upper_bound(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[[10,11],9],11927165,cost([bound(ub,[('$VAR'(3),-1)]+10001,[aux(2)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[aux(6)])],[],[bound(ub,exp([(aux(6),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(11)]),bound(ub,exp([(aux(6),'$VAR'(7))],[],add([mult(['$VAR'(7),10000])]),add([])),[aux(1)]),bound(ub,exp([(aux(2),'$VAR'(8)),(aux(1),'$VAR'(9))],[],add([mult(['$VAR'(9)]),mult(['$VAR'(8)])]),add([])),[it(10)])],[(it(10),1),(it(11),1)],0))
]
)
,predicateRes(external_upper_bound/3,
[external_upper_bound(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),1,cost([],[],[],[],0))
,external_upper_bound(eval_noiseTickSize_bb0_in('$VAR'(2),'$VAR'(3)),2,cost([bound(ub,[]+10001,[s(12)]),bound(ub,[('$VAR'(2),1)]+0,[s(11)])],[],[bound(ub,exp([(s(11),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(13)]),bound(ub,exp([(s(11),'$VAR'(5))],[],add([mult(['$VAR'(5),10000])]),add([])),[s(14)]),bound(ub,exp([(s(12),'$VAR'(6)),(s(14),'$VAR'(7))],[],add([mult(['$VAR'(7)]),mult(['$VAR'(6)])]),add([])),[s(15)])],[(s(13),2),(s(15),2)],0))
,external_upper_bound(eval_noiseTickSize_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),1,cost([],[],[],[],0))
,external_upper_bound(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),1,cost([],[],[],[],0))
,external_upper_bound(eval_noiseTickSize_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),2,cost([bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[aux(8)]),bound(ub,[('$VAR'(3),-1)]+10001,[aux(9)])],[],[bound(ub,exp([(aux(8),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[s(3)]),bound(ub,exp([(aux(8),'$VAR'(7))],[],add([mult(['$VAR'(7),10000])]),add([])),[s(4)]),bound(ub,exp([(aux(9),'$VAR'(8)),(s(4),'$VAR'(9))],[],add([mult(['$VAR'(9)]),mult(['$VAR'(8)])]),add([])),[s(5)])],[(s(3),2),(s(5),2)],0))
]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),[15],max([add([mult([],20002),mult([nat('$VAR'(2))],20002)])]))
,closed_upper_bound(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),[16],max([add([])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[single_closed_upper_bound(eval_noiseTickSize_start('$VAR'(2),'$VAR'(3)),nat('$VAR'(2))*20002+20002)
]
)
,predicateRes(conditional_bound/3,
[]
)
]
)
]
,none).


