% unmodified input variables in loop eval_send_tree_bb5_in: [1,2,3,4,5,6] 
% matching output-input vars: [[(1,1),(2,2),(3,3),(4,4),(5,5),(6,6)]] 
% removed  output variables [1,2,3,4,5,6] in loop eval_send_tree_bb5_in 
% remove in vars  [1,2,3,4,5,6] in loop eval_send_tree_bb5_in 
% unmodified input variables in loop eval_send_tree_bb1_in: [1,2,3] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop eval_send_tree_bb1_in 
% remove in vars  [] in loop eval_send_tree_bb1_in 
% unmodified input variables in loop nil: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop nil 
% remove in vars  [] in loop nil 
input_output_vars(eval_send_tree_2(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,B),[V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1],[B]).
input_output_vars(eval_send_tree_3(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,V_3,B),[V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,V_3],[B]).
input_output_vars(eval_send_tree_6(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,B),[V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1],[B]).
input_output_vars(eval_send_tree_7(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,V_8,B),[V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,V_8],[B]).
input_output_vars(eval_send_tree_8(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,V_8,B),[V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,V_8],[B]).
input_output_vars(eval_send_tree_9(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,V_8,B),[V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,V_8],[B]).
input_output_vars(eval_send_tree_bb0_in(V_max_code,V_max_count,V_min_count,B),[V_max_code,V_max_count,V_min_count],[B]).
input_output_vars(eval_send_tree_bb1_in(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,B),[V_max_code,V_max_count,V_min_count,V_count_0,V_n_0],[B]).
input_output_vars(eval_send_tree_bb1_in_loop_cont(A,B),[A],[B]).
input_output_vars(eval_send_tree_bb2_in(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,B),[V_max_code,V_max_count,V_min_count,V_count_0,V_n_0],[B]).
input_output_vars(eval_send_tree_bb3_in(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,B),[V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1],[B]).
input_output_vars(eval_send_tree_bb4_in(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,B),[V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1],[B]).
input_output_vars(eval_send_tree_bb5_in(V_count_1,B,C,D,E),[V_count_1],[B,C,D,E]).
input_output_vars(eval_send_tree_bb5_in_loop_cont(A,B,C,D,E,F,G,H,I,J,K),[A,B,C,D,E,F,G,H,I,J],[K]).
input_output_vars(eval_send_tree_bb6_in(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,B),[V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1],[B]).
input_output_vars(eval_send_tree_bb7_in(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,V_8,B),[V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,V_8],[B]).
input_output_vars(eval_send_tree_bb8_in(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,V_3,V_count_1,V_count_2,B),[V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,V_3,V_count_1,V_count_2],[B]).
input_output_vars(eval_send_tree_bb9_in(B),[],[B]).
input_output_vars(eval_send_tree_start(V_max_code,V_max_count,V_min_count,B),[V_max_code,V_max_count,V_min_count],[B]).
input_output_vars(eval_send_tree_stop(A),[],[A]).
eq(eval_send_tree_start(V_max_code,V_max_count,V_min_count,B),0,[eval_send_tree_bb0_in(V_max_code,V_max_count,V_min_count,B)],[]).
eq(eval_send_tree_bb5_in(V_count_1,B,C,D,E),1,[eval_send_tree_bb5_in(V_count_1-1,B,C,D,E)],[V_count_1-1>0]).
eq(eval_send_tree_bb5_in(V_count_1,2,B,V_count_1,0),0,[],[V_count_1-1=<0]).
eq(eval_send_tree_2(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,B),0,[eval_send_tree_3(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,C,B)],[]).
eq(eval_send_tree_3(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,V_3,B),0,[eval_send_tree_bb8_in(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,V_3,C,V_1,B)],[V_3<0]).
eq(eval_send_tree_3(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,V_3,B),0,[eval_send_tree_bb8_in(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,V_3,C,V_1,B)],[V_3>0]).
eq(eval_send_tree_3(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,V_3,B),0,[eval_send_tree_bb4_in(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,B)],[V_3=0]).
eq(eval_send_tree_6(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,B),0,[eval_send_tree_7(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,C,B)],[]).
eq(eval_send_tree_7(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,V_8,B),0,[eval_send_tree_bb7_in(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,V_8,B)],[V_8<0]).
eq(eval_send_tree_7(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,V_8,B),0,[eval_send_tree_bb7_in(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,V_8,B)],[V_8>0]).
eq(eval_send_tree_7(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,V_8,B),0,[eval_send_tree_bb8_in(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,C,D,0,B)],[V_8=0]).
eq(eval_send_tree_8(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,V_8,B),0,[eval_send_tree_9(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,V_8,B)],[]).
eq(eval_send_tree_9(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,V_8,B),0,[eval_send_tree_bb8_in(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,C,D,0,B)],[]).
eq(eval_send_tree_bb1_in(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,B),0,[eval_send_tree_bb2_in(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,B)],[V_n_0=<V_max_code]).
eq(eval_send_tree_bb1_in(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,3),0,[],[V_n_0>V_max_code]).
eq(eval_send_tree_bb2_in(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,B),0,[eval_send_tree_bb3_in(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_count_0+1,B)],[V_count_0+1<V_max_count]).
eq(eval_send_tree_bb2_in(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,B),0,[eval_send_tree_bb4_in(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_count_0+1,B)],[V_count_0+1>=V_max_count]).
eq(eval_send_tree_bb3_in(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,B),0,[eval_send_tree_2(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,B)],[]).
eq(eval_send_tree_bb4_in(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,B),0,[eval_send_tree_bb6_in(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,B)],[V_1>=V_min_count]).
eq(eval_send_tree_bb4_in(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,B),0,[eval_send_tree_bb5_in(V_1,C,D,E,F),eval_send_tree_bb5_in_loop_cont(C,V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,D,E,F,B)],[V_1<V_min_count]).
eq(eval_send_tree_bb6_in(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,B),0,[eval_send_tree_6(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,B)],[]).
eq(eval_send_tree_bb7_in(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,V_8,B),0,[eval_send_tree_8(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,V_8,B)],[]).
eq(eval_send_tree_bb8_in(V_max_code,V_max_count,V_min_count,V_count_0,V_n_0,V_1,V_3,V_count_1,V_count_2,B),1,[eval_send_tree_bb1_in(V_max_code,V_max_count,V_min_count,V_count_2,V_n_0+1,B)],[]).
eq(eval_send_tree_bb5_in_loop_cont(2,A,B,C,D,E,F,G,H,I,J),0,[eval_send_tree_bb8_in(A,B,C,D,E,F,G,H,I,J)],[K-1=<0]).
eq(eval_send_tree_bb0_in(V_max_code,V_max_count,V_min_count,B),0,[eval_send_tree_bb1_in(V_max_code,V_max_count,V_min_count,0,0,C),eval_send_tree_bb1_in_loop_cont(C,B)],[]).
eq(eval_send_tree_bb9_in(B),0,[eval_send_tree_stop(B)],[]).
eq(eval_send_tree_stop(A),0,[],[]).
eq(eval_send_tree_bb1_in_loop_cont(3,A),0,[eval_send_tree_bb9_in(A)],[B>C]).
