% unmodified input variables in loop eval_hc_compute_bb5_in: [1,2,3,4] 
% matching output-input vars: [[(1,1),(2,2),(3,3),(4,4)],[(1,1),(2,2),(3,3),(4,4)]] 
% removed  output variables [1,2,3,4] in loop eval_hc_compute_bb5_in 
% remove in vars  [1,2,3,4] in loop eval_hc_compute_bb5_in 
% unmodified input variables in loop eval_hc_compute_bb2_in: [1] 
% matching output-input vars: [[(1,1)],[(1,1)]] 
% removed  output variables [1] in loop eval_hc_compute_bb2_in 
% remove in vars  [1] in loop eval_hc_compute_bb2_in 
% unmodified input variables in loop eval_hc_compute_bb4_in: [1,2,3] 
% matching output-input vars: [[(1,3)]] 
% removed  output variables [1] in loop eval_hc_compute_bb4_in 
% remove in vars  [3] in loop eval_hc_compute_bb4_in 
% unmodified input variables in loop eval_hc_compute_bb1_in: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop eval_hc_compute_bb1_in 
% remove in vars  [] in loop eval_hc_compute_bb1_in 
% unmodified input variables in loop nil: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop nil 
% remove in vars  [] in loop nil 
input_output_vars(eval_hc_compute_2(V_i_0_sink,V_1,B,C,D),[V_i_0_sink,V_1],[B,C,D]).
input_output_vars(eval_hc_compute_3(V_i_0_sink,V_1,V_3,B,C,D),[V_i_0_sink,V_1,V_3],[B,C,D]).
input_output_vars(eval_hc_compute_6(V_y_0,B,C),[V_y_0],[B,C]).
input_output_vars(eval_hc_compute_7(V_y_0,V_8,B,C),[V_y_0,V_8],[B,C]).
input_output_vars(eval_hc_compute__critedge_in(V_i_0,V_i_0_sink,V_1,B),[V_i_0,V_i_0_sink,V_1],[B]).
input_output_vars(eval_hc_compute_bb0_in(V_num_values,B),[V_num_values],[B]).
input_output_vars(eval_hc_compute_bb1_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_hc_compute_bb1_in_loop_cont(A,B),[A],[B]).
input_output_vars(eval_hc_compute_bb2_in(V_i_0_sink,B,C,D),[V_i_0_sink],[B,C,D]).
input_output_vars(eval_hc_compute_bb2_in_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(eval_hc_compute_bb3_in(V_i_0_sink,V_1,B,C,D),[V_i_0_sink,V_1],[B,C,D]).
input_output_vars(eval_hc_compute_bb4_in(V_i_0,V_i_0_sink,V_x_0,B),[V_i_0,V_i_0_sink,V_x_0],[B]).
input_output_vars(eval_hc_compute_bb4_in_loop_cont(A,B,C),[A,B],[C]).
input_output_vars(eval_hc_compute_bb5_in(V_y_0,B,C),[V_y_0],[B,C]).
input_output_vars(eval_hc_compute_bb5_in_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(eval_hc_compute_bb6_in(V_y_0,B,C),[V_y_0],[B,C]).
input_output_vars(eval_hc_compute_bb7_in(V_y_0,V_8,B,C),[V_y_0,V_8],[B,C]).
input_output_vars(eval_hc_compute_bb8_in(V_i_0,V_i_0_sink,V_x_0,V_y_0,B),[V_i_0,V_i_0_sink,V_x_0,V_y_0],[B]).
input_output_vars(eval_hc_compute_bb9_in(B),[],[B]).
input_output_vars(eval_hc_compute_start(V_num_values,B),[V_num_values],[B]).
input_output_vars(eval_hc_compute_stop(A),[],[A]).
eq(eval_hc_compute_start(V_num_values,B),0,[eval_hc_compute_bb0_in(V_num_values,B)],[]).
eq(eval_hc_compute_6(V_y_0,B,C),0,[eval_hc_compute_7(V_y_0,D,B,C)],[]).
eq(eval_hc_compute_7(V_y_0,V_8,B,C),0,[eval_hc_compute_bb7_in(V_y_0,V_8,B,C)],[V_8<0]).
eq(eval_hc_compute_7(V_y_0,V_8,B,C),0,[eval_hc_compute_bb7_in(V_y_0,V_8,B,C)],[V_8>0]).
eq(eval_hc_compute_7(V_y_0,V_8,2,V_y_0),0,[],[V_8=0]).
eq(eval_hc_compute_bb5_in(V_y_0,B,C),0,[eval_hc_compute_bb6_in(V_y_0,B,C)],[V_y_0>0]).
eq(eval_hc_compute_bb5_in(V_y_0,2,V_y_0),0,[],[V_y_0=<0]).
eq(eval_hc_compute_bb6_in(V_y_0,B,C),0,[eval_hc_compute_6(V_y_0,B,C)],[]).
eq(eval_hc_compute_bb7_in(V_y_0,V_8,B,C),1,[eval_hc_compute_bb5_in(V_y_0-1,B,C)],[]).
eq(eval_hc_compute_2(V_i_0_sink,V_1,B,C,D),0,[eval_hc_compute_3(V_i_0_sink,V_1,E,B,C,D)],[]).
eq(eval_hc_compute_3(V_i_0_sink,V_1,V_3,B,C,D),1,[eval_hc_compute_bb2_in(V_1,B,C,D)],[V_3<0]).
eq(eval_hc_compute_3(V_i_0_sink,V_1,V_3,B,C,D),1,[eval_hc_compute_bb2_in(V_1,B,C,D)],[V_3>0]).
eq(eval_hc_compute_3(V_i_0_sink,V_1,V_3,3,V_i_0_sink,V_1),0,[],[V_3=0]).
eq(eval_hc_compute_bb2_in(V_i_0_sink,B,C,D),0,[eval_hc_compute_bb3_in(V_i_0_sink,V_i_0_sink-1,B,C,D)],[V_i_0_sink-1>0]).
eq(eval_hc_compute_bb2_in(V_i_0_sink,3,V_i_0_sink,V_i_0_sink-1),0,[],[V_i_0_sink-1=<0]).
eq(eval_hc_compute_bb3_in(V_i_0_sink,V_1,B,C,D),0,[eval_hc_compute_2(V_i_0_sink,V_1,B,C,D)],[]).
eq(eval_hc_compute_bb4_in(V_i_0,V_i_0_sink,V_x_0,4),0,[],[V_x_0=<0]).
eq(eval_hc_compute_bb4_in(V_i_0,V_i_0_sink,V_x_0,B),0,[eval_hc_compute_bb5_in(V_x_0,C,D),eval_hc_compute_bb5_in_loop_cont(C,V_i_0,V_i_0_sink,V_x_0,D,B)],[V_x_0>0]).
eq(eval_hc_compute_bb8_in(V_i_0,V_i_0_sink,V_x_0,V_y_0,B),1,[eval_hc_compute_bb4_in(V_i_0,V_i_0_sink,V_x_0-1,B)],[]).
eq(eval_hc_compute_bb5_in_loop_cont(2,A,B,C,D,E),0,[eval_hc_compute_bb8_in(A,B,C,D,E)],[F=0]).
eq(eval_hc_compute_bb5_in_loop_cont(2,A,B,C,D,E),0,[eval_hc_compute_bb8_in(A,B,C,D,E)],[F=<0]).
eq(eval_hc_compute__critedge_in(V_i_0,V_i_0_sink,V_1,B),0,[eval_hc_compute_bb4_in(V_i_0,V_i_0_sink,V_i_0-V_1,C),eval_hc_compute_bb4_in_loop_cont(C,V_1,B)],[]).
eq(eval_hc_compute_bb1_in(V_i_0,5),0,[],[V_i_0=<0]).
eq(eval_hc_compute_bb1_in(V_i_0,B),0,[eval_hc_compute_bb2_in(V_i_0,C,D,E),eval_hc_compute_bb2_in_loop_cont(C,V_i_0,D,E,B)],[V_i_0>0]).
eq(eval_hc_compute_bb2_in_loop_cont(3,A,B,C,D),0,[eval_hc_compute__critedge_in(A,B,C,D)],[E=0]).
eq(eval_hc_compute_bb2_in_loop_cont(3,A,B,C,D),0,[eval_hc_compute__critedge_in(A,B,C,D)],[E-1=<0]).
eq(eval_hc_compute_bb4_in_loop_cont(4,A,B),1,[eval_hc_compute_bb1_in(A,B)],[C=<0]).
eq(eval_hc_compute_bb0_in(V_num_values,B),0,[eval_hc_compute_bb1_in(V_num_values,C),eval_hc_compute_bb1_in_loop_cont(C,B)],[]).
eq(eval_hc_compute_bb9_in(B),0,[eval_hc_compute_stop(B)],[]).
eq(eval_hc_compute_stop(A),0,[],[]).
eq(eval_hc_compute_bb1_in_loop_cont(5,A),0,[eval_hc_compute_bb9_in(A)],[B=<0]).
