% unmodified input variables in loop eval_subsetdump_bb3_in: [1,2,3] 
% matching output-input vars: [[(1,1),(2,2),(3,3)],[(1,1),(2,2),(3,3)],[(1,1),(2,2),(3,3)]] 
% removed  output variables [1,2,3] in loop eval_subsetdump_bb3_in 
% remove in vars  [2,3] in loop eval_subsetdump_bb3_in 
% unmodified input variables in loop eval_subsetdump_bb7_in: [1,2,3,4,5] 
% matching output-input vars: [[(1,1),(2,2),(3,3),(4,4)]] 
% removed  output variables [1,2,3,4] in loop eval_subsetdump_bb7_in 
% remove in vars  [1,2,3] in loop eval_subsetdump_bb7_in 
% unmodified input variables in loop eval_subsetdump_bb1_in: [1] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop eval_subsetdump_bb1_in 
% remove in vars  [] in loop eval_subsetdump_bb1_in 
% unmodified input variables in loop nil: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop nil 
% remove in vars  [] in loop nil 
input_output_vars(eval_subsetdump_0(V_limit,V_cnum_0,B),[V_limit,V_cnum_0],[B]).
input_output_vars(eval_subsetdump_1(V_limit,V_cnum_0,V_1,B),[V_limit,V_cnum_0,V_1],[B]).
input_output_vars(eval_subsetdump_2(V_limit,V_cnum_1,B,C),[V_limit,V_cnum_1],[B,C]).
input_output_vars(eval_subsetdump_3(V_limit,V_cnum_1,V_4,B,C),[V_limit,V_cnum_1,V_4],[B,C]).
input_output_vars(eval_subsetdump_6(V_limit,V_cnum_0,V_1,V_cnum_1,B),[V_limit,V_cnum_0,V_1,V_cnum_1],[B]).
input_output_vars(eval_subsetdump_7(V_limit,V_cnum_0,V_1,V_cnum_1,V_7,B),[V_limit,V_cnum_0,V_1,V_cnum_1,V_7],[B]).
input_output_vars(eval_subsetdump_bb0_in(V_limit,B),[V_limit],[B]).
input_output_vars(eval_subsetdump_bb10_in(B),[],[B]).
input_output_vars(eval_subsetdump_bb1_in(V_limit,V_cnum_0,B),[V_limit,V_cnum_0],[B]).
input_output_vars(eval_subsetdump_bb1_in_loop_cont(A,B),[A],[B]).
input_output_vars(eval_subsetdump_bb2_in(V_limit,V_cnum_0,B),[V_limit,V_cnum_0],[B]).
input_output_vars(eval_subsetdump_bb3_in(V_limit,V_cnum_1,B,C),[V_limit,V_cnum_1],[B,C]).
input_output_vars(eval_subsetdump_bb3_in_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(eval_subsetdump_bb4_in(V_limit,V_cnum_1,B,C),[V_limit,V_cnum_1],[B,C]).
input_output_vars(eval_subsetdump_bb5_in(V_limit,V_cnum_1,V_4,B,C),[V_limit,V_cnum_1,V_4],[B,C]).
input_output_vars(eval_subsetdump_bb6_in(V_limit,V_cnum_0,V_1,V_cnum_1,B),[V_limit,V_cnum_0,V_1,V_cnum_1],[B]).
input_output_vars(eval_subsetdump_bb7_in(V_cnum_1,V_7,V_rangestart_0,B),[V_cnum_1,V_7,V_rangestart_0],[B]).
input_output_vars(eval_subsetdump_bb7_in_loop_cont(A,B,C,D,E,F),[A,B,C,D,E],[F]).
input_output_vars(eval_subsetdump_bb8_in(V_cnum_1,V_7,V_rangestart_0,B),[V_cnum_1,V_7,V_rangestart_0],[B]).
input_output_vars(eval_subsetdump_bb9_in(V_limit,V_cnum_0,V_1,V_cnum_2,B),[V_limit,V_cnum_0,V_1,V_cnum_2],[B]).
input_output_vars(eval_subsetdump_start(V_limit,B),[V_limit],[B]).
input_output_vars(eval_subsetdump_stop(A),[],[A]).
eq(eval_subsetdump_start(V_limit,B),0,[eval_subsetdump_bb0_in(V_limit,B)],[]).
eq(eval_subsetdump_2(V_limit,V_cnum_1,B,C),0,[eval_subsetdump_3(V_limit,V_cnum_1,D,B,C)],[]).
eq(eval_subsetdump_3(V_limit,V_cnum_1,V_4,2,V_cnum_1),0,[],[V_4<0]).
eq(eval_subsetdump_3(V_limit,V_cnum_1,V_4,2,V_cnum_1),0,[],[V_4>0]).
eq(eval_subsetdump_3(V_limit,V_cnum_1,V_4,B,C),0,[eval_subsetdump_bb5_in(V_limit,V_cnum_1,V_4,B,C)],[V_4=0]).
eq(eval_subsetdump_bb3_in(V_limit,V_cnum_1,B,C),0,[eval_subsetdump_bb4_in(V_limit,V_cnum_1,B,C)],[V_cnum_1<V_limit]).
eq(eval_subsetdump_bb3_in(V_limit,V_cnum_1,2,V_cnum_1),0,[],[V_cnum_1>=V_limit]).
eq(eval_subsetdump_bb4_in(V_limit,V_cnum_1,B,C),0,[eval_subsetdump_2(V_limit,V_cnum_1,B,C)],[]).
eq(eval_subsetdump_bb5_in(V_limit,V_cnum_1,V_4,B,C),1,[eval_subsetdump_bb3_in(V_limit,V_cnum_1+1,B,C)],[]).
eq(eval_subsetdump_bb7_in(V_cnum_1,V_7,V_rangestart_0,B),0,[eval_subsetdump_bb8_in(V_cnum_1,V_7,V_rangestart_0,B)],[V_rangestart_0<V_cnum_1]).
eq(eval_subsetdump_bb7_in(V_cnum_1,V_7,V_rangestart_0,3),0,[],[V_rangestart_0>=V_cnum_1]).
eq(eval_subsetdump_bb8_in(V_cnum_1,V_7,V_rangestart_0,B),1,[eval_subsetdump_bb7_in(V_cnum_1,V_7,V_rangestart_0+1,B)],[]).
eq(eval_subsetdump_0(V_limit,V_cnum_0,B),0,[eval_subsetdump_1(V_limit,V_cnum_0,C,B)],[]).
eq(eval_subsetdump_1(V_limit,V_cnum_0,V_1,B),0,[eval_subsetdump_bb9_in(V_limit,V_cnum_0,V_1,V_cnum_0,B)],[V_1=0]).
eq(eval_subsetdump_1(V_limit,V_cnum_0,V_1,B),0,[eval_subsetdump_bb3_in(V_limit,V_cnum_0,C,D),eval_subsetdump_bb3_in_loop_cont(C,V_limit,V_cnum_0,V_1,D,B)],[V_1<0]).
eq(eval_subsetdump_1(V_limit,V_cnum_0,V_1,B),0,[eval_subsetdump_bb3_in(V_limit,V_cnum_0,C,D),eval_subsetdump_bb3_in_loop_cont(C,V_limit,V_cnum_0,V_1,D,B)],[V_1>0]).
eq(eval_subsetdump_6(V_limit,V_cnum_0,V_1,V_cnum_1,B),0,[eval_subsetdump_7(V_limit,V_cnum_0,V_1,V_cnum_1,C,B)],[]).
eq(eval_subsetdump_7(V_limit,V_cnum_0,V_1,V_cnum_1,V_7,B),0,[eval_subsetdump_bb9_in(V_limit,V_cnum_0,V_1,V_cnum_1,B)],[V_7=0]).
eq(eval_subsetdump_7(V_limit,V_cnum_0,V_1,V_cnum_1,V_7,B),0,[eval_subsetdump_bb7_in(V_cnum_1,V_7,V_cnum_0,C),eval_subsetdump_bb7_in_loop_cont(C,V_limit,V_cnum_0,V_1,V_cnum_1,B)],[V_7<0]).
eq(eval_subsetdump_7(V_limit,V_cnum_0,V_1,V_cnum_1,V_7,B),0,[eval_subsetdump_bb7_in(V_cnum_1,V_7,V_cnum_0,C),eval_subsetdump_bb7_in_loop_cont(C,V_limit,V_cnum_0,V_1,V_cnum_1,B)],[V_7>0]).
eq(eval_subsetdump_bb1_in(V_limit,V_cnum_0,B),0,[eval_subsetdump_bb2_in(V_limit,V_cnum_0,B)],[V_cnum_0<V_limit]).
eq(eval_subsetdump_bb1_in(V_limit,V_cnum_0,4),0,[],[V_cnum_0>=V_limit]).
eq(eval_subsetdump_bb2_in(V_limit,V_cnum_0,B),0,[eval_subsetdump_0(V_limit,V_cnum_0,B)],[]).
eq(eval_subsetdump_bb6_in(V_limit,V_cnum_0,V_1,V_cnum_1,B),0,[eval_subsetdump_6(V_limit,V_cnum_0,V_1,V_cnum_1,B)],[]).
eq(eval_subsetdump_bb9_in(V_limit,V_cnum_0,V_1,V_cnum_2,B),1,[eval_subsetdump_bb1_in(V_limit,V_cnum_2+1,B)],[]).
eq(eval_subsetdump_bb3_in_loop_cont(2,A,B,C,D,E),0,[eval_subsetdump_bb6_in(A,B,C,D,E)],[F<0]).
eq(eval_subsetdump_bb3_in_loop_cont(2,A,B,C,D,E),0,[eval_subsetdump_bb6_in(A,B,C,D,E)],[F>0]).
eq(eval_subsetdump_bb3_in_loop_cont(2,A,B,C,D,E),0,[eval_subsetdump_bb6_in(A,B,C,D,E)],[F>=G]).
eq(eval_subsetdump_bb7_in_loop_cont(3,A,B,C,D,E),0,[eval_subsetdump_bb9_in(A,B,C,D,E)],[F>=G]).
eq(eval_subsetdump_bb0_in(V_limit,B),0,[eval_subsetdump_bb1_in(V_limit,0,C),eval_subsetdump_bb1_in_loop_cont(C,B)],[]).
eq(eval_subsetdump_bb10_in(B),0,[eval_subsetdump_stop(B)],[]).
eq(eval_subsetdump_stop(A),0,[],[]).
eq(eval_subsetdump_bb1_in_loop_cont(4,A),0,[eval_subsetdump_bb10_in(A)],[B>=C]).
