result(ubsCompress1,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4))],[])
,input_eq(eval_render_ht_bb2_in('$VAR'(2)),9,cost([],[],[],[],0),[eval_render_ht_stop('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_render_ht_stop('$VAR'(2)),10,cost([],[],[],[],0),[],[])
,input_eq(eval_render_ht_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),11,cost([],[],[],[],0),[eval_render_ht_bb2_in('$VAR'(4))],[1*'$VAR'(2)=2,-1*'$VAR'(4)+1*'$VAR'(3)=0])
,input_eq(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),8,cost([],[],[],[],0),[eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),eval_render_ht_bb1_in_loop_cont('$VAR'(8),'$VAR'(9))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(7)=0,-1*'$VAR'(9)+1*'$VAR'(4)=0])
,input_eq(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(15,15526476),cost([],[],[],[],1),[eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],['$VAR'(4)='$VAR'(7),'$VAR'(2)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(3)>=8,1*'$VAR'(3)+ -1*'$VAR'(6)= -4])
,input_eq(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(16,15717286),cost([],[],[],[],0),[],[-1*'$VAR'(2)+1*'$VAR'(3)>= -7,1*'$VAR'(4)=2])
,input_eq(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),1,cost([],[],[],[],0),[eval_render_ht_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(4)=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(eval_render_ht_bb2_in('$VAR'(1)))
,ground_equation_header(eval_render_ht_stop('$VAR'(0)))
,ground_equation_header(eval_render_ht_bb1_in_loop_cont('$VAR'(0),'$VAR'(1)))
,ground_equation_header(eval_render_ht_bb1_in_loop_cont('$VAR'(2),'$VAR'(0)))
,ground_equation_header(eval_render_ht_bb0_in('V_level','V_old_level','$VAR'(1)))
,ground_equation_header(eval_render_ht_bb1_in('V_level','V__0','$VAR'(1)))
,ground_equation_header(eval_render_ht_start('V_level','V_old_level','$VAR'(1)))
,ground_equation_header(eval_render_ht_LeafBlock_in('V_level','V__0','V_0','$VAR'(1)))
,ground_equation_header(eval_render_ht_NewDefault_in('V_level','V__0','V_0','$VAR'(1)))
,ground_equation_header(eval_render_ht_bb3_in('V_level','V__0','V_0','$VAR'(1)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[input_output_vars(eval_render_ht_bb2_in('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_render_ht_stop('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_render_ht_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
,input_output_vars(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
,input_output_vars(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
,input_output_vars(eval_render_ht_LeafBlock_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),['$VAR'(2),'$VAR'(3),'$VAR'(4)],['$VAR'(5)])
,input_output_vars(eval_render_ht_NewDefault_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),['$VAR'(2),'$VAR'(3),'$VAR'(4)],['$VAR'(5)])
,input_output_vars(eval_render_ht_bb3_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),['$VAR'(2),'$VAR'(3),'$VAR'(4)],['$VAR'(5)])
]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compress_chains,[1])
,param(compute_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/challenging_patterns/cBench_render_ht.c.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-eval_render_ht_start/3,eval_render_ht_LeafBlock_in/4-eval_render_ht_NewDefault_in/4,eval_render_ht_NewDefault_in/4-eval_render_ht_bb3_in/4,eval_render_ht_bb0_in/3-eval_render_ht_bb1_in/3,eval_render_ht_bb0_in/3-eval_render_ht_bb1_in_loop_cont/2,eval_render_ht_bb1_in/3-eval_render_ht_LeafBlock_in/4,eval_render_ht_bb1_in_loop_cont/2-eval_render_ht_bb2_in/1,eval_render_ht_bb2_in/1-eval_render_ht_stop/1,eval_render_ht_bb3_in/4-eval_render_ht_bb1_in/3,eval_render_ht_start/3-eval_render_ht_bb0_in/3])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,[eval_render_ht_LeafBlock_in/4,eval_render_ht_NewDefault_in/4,eval_render_ht_bb1_in/3,eval_render_ht_bb3_in/4],[eval_render_ht_bb1_in/3-eval_render_ht_LeafBlock_in/4,eval_render_ht_LeafBlock_in/4-eval_render_ht_NewDefault_in/4,eval_render_ht_bb3_in/4-eval_render_ht_bb1_in/3,eval_render_ht_NewDefault_in/4-eval_render_ht_bb3_in/4],[eval_render_ht_bb1_in/3],[])
,crs_scc(1,non_recursive,[eval_render_ht_stop/1],[],[eval_render_ht_stop/1],[])
,crs_scc(2,non_recursive,[eval_render_ht_bb2_in/1],[],[eval_render_ht_bb2_in/1],[])
,crs_scc(3,non_recursive,[eval_render_ht_bb1_in_loop_cont/2],[],[eval_render_ht_bb1_in_loop_cont/2],[])
,crs_scc(4,non_recursive,[eval_render_ht_bb0_in/3],[],[eval_render_ht_bb0_in/3],[])
,crs_scc(5,non_recursive,[eval_render_ht_start/3],[],[eval_render_ht_start/3],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,0),cost([],[],[],[],0),[eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(7)=2,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0],terminating)
,eq_ph(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,1),cost([],[],[],[],0),[eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(6)+ -1*'$VAR'(3)=0,1*'$VAR'(5)+ -1*'$VAR'(2)=0,1*'$VAR'(7)=2],terminating)
,eq_ph(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,2),cost([],[],[],[],0),[(eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(1))],[],[(eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(1))],[1*'$VAR'(7)=2,-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(3)+1*'$VAR'(6)=0,-1*'$VAR'(5)+1*'$VAR'(6)>= -7],terminating)
,eq_ph(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),cost([],[],[],[],0),[(eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(2))],[],[(eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(2))],[1*'$VAR'(7)=2,-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(3)+1*'$VAR'(6)=0,-1*'$VAR'(6)+1*'$VAR'(5)>=8],terminating)
,eq_ph(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),cost([],[],[],[],0),[],[],[],[1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>= -7],terminating)
,eq_ph(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,1),cost([],[],[],[],0),[],[],[],[-1*'$VAR'(2)+1*'$VAR'(3)>= -7,1*'$VAR'(4)=2,1*'$VAR'(4)=2],terminating)
,eq_ph(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),cost([],[],[],[],1),[],[eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)= -4,-1*'$VAR'(7)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(2)>=8],terminating)
,eq_ph(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,1),cost([],[],[],[],1),[],[eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(2)+ -1*'$VAR'(3)>=8,1*'$VAR'(4)+ -1*'$VAR'(7)=0,1*'$VAR'(6)+ -1*'$VAR'(3)=4,1*'$VAR'(5)+ -1*'$VAR'(2)=0,1*'$VAR'(4)=2],terminating)
,eq_ph(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,2),cost([],[],[],[],1),[],[eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(4)=2,1*'$VAR'(7)=2,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)= -4,-1*'$VAR'(3)+1*'$VAR'(2)>=8],terminating)
,eq_ph(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,2),cost([],[],[],[],0),[],[],[],[1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>= -7],terminating)
,eq_ph(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,0),cost([],[],[],[],0),[eval_render_ht_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[eval_render_ht_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(4)=0],terminating)
,eq_ph(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,1),cost([],[],[],[],0),[eval_render_ht_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[eval_render_ht_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(7)+ -1*'$VAR'(4)=0,1*'$VAR'(6)+ -1*'$VAR'(3)=0,1*'$VAR'(5)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,2),cost([],[],[],[],0),[(eval_render_ht_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(1))],[],[(eval_render_ht_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(1))],[-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(3)+1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(7)=0,-1*'$VAR'(5)+1*'$VAR'(6)>= -7],terminating)
,eq_ph(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(10,2),cost([],[],[],[],0),[(eval_render_ht_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(2))],[],[(eval_render_ht_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(2))],[-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(3)+1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(7)=0,-1*'$VAR'(6)+1*'$VAR'(5)>=8],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,9)
,eq_refined(1,10)
,eq_refined(2,7)
,eq_refined(2,8)
,eq_refined(3,6)
,eq_refined(4,5)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
]
)
,predicateRes(loop_ph/6,
[loop_ph(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,0),[],[],[2],terminating)
,loop_ph(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,2),[],[-1*'$VAR'(3)+1*'$VAR'(2)>=8],[8],terminating)
,loop_ph(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),[],[-1*'$VAR'(2)+1*'$VAR'(3)>= -7],[7],terminating)
,loop_ph(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),[eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)= -4,-1*'$VAR'(7)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(2)>=8],[4],terminating)
,loop_ph(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),[],[1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>= -7],[3],terminating)
,loop_ph(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,2),[],[1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>= -7],[6],terminating)
,loop_ph(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,2),[eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(4)=2,1*'$VAR'(7)=2,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)= -4,-1*'$VAR'(3)+1*'$VAR'(2)>=8],[5],terminating)
,loop_ph(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,0),[],[],[1],terminating)
,loop_ph(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,2),[],[-1*'$VAR'(3)+1*'$VAR'(2)>=8],[10],terminating)
,loop_ph(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(10,2),[],[-1*'$VAR'(2)+1*'$VAR'(3)>= -7],[9],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([3],0,eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),['$VAR'(4)='$VAR'(7),'$VAR'(2)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(3)>=8,1*'$VAR'(3)+ -1*'$VAR'(6)= -4])
,phase_loop([6],2,eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),['$VAR'(2)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(3)>=8,1*'$VAR'(3)+ -1*'$VAR'(6)= -4,1*'$VAR'(4)=2,1*'$VAR'(7)=2])
]
)
,predicateRes(chain/3,
[chain(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[2])
,chain(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[7])
,chain(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[8])
,chain(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[4])
,chain(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[3]])
,chain(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[3],4])
,chain(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[5])
,chain(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[6],5])
,chain(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1])
,chain(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[9])
,chain(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[10])
]
)
,predicateRes(phase/3,
[phase(1,eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(2,eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(4,eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(5,eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(7,eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(8,eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(9,eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(10,eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase([3],eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase([6],eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7],2),1318087,[-1*'$VAR'(3)+1*'$VAR'(2)>=8])
,backward_invariant(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([8],2),13938798,[-1*'$VAR'(2)+1*'$VAR'(3)>= -7])
,backward_invariant(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([5],2),3101812,[1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>= -7])
,backward_invariant(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[6],5],2),104629,[1*'$VAR'(4)=2,-1*'$VAR'(3)+1*'$VAR'(2)>=8])
,backward_invariant(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([9],2),1318087,[-1*'$VAR'(3)+1*'$VAR'(2)>=8])
,backward_invariant(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([10],2),13938798,[-1*'$VAR'(2)+1*'$VAR'(3)>= -7])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6],[1*'$VAR'(4)=2])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([2],0),11527763,[])
,forward_invariant(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7],2),11527763,[])
,forward_invariant(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([8],2),11527763,[])
,forward_invariant(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([4],0),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([4,[3]],0),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([5],2),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([5,[6]],2),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[3]],0),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[6]],2),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([1],0),11527763,[])
,forward_invariant(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([9],2),11527763,[])
,forward_invariant(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([10],2),11527763,[])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),7,[])
,context_insensitive_forward_invariant(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),8,[])
,context_insensitive_forward_invariant(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),5,[1*'$VAR'(4)=2])
,context_insensitive_forward_invariant(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6],[1*'$VAR'(4)=2])
,context_insensitive_forward_invariant(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),9,[])
,context_insensitive_forward_invariant(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),10,[])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[])
,scc_forward_invariant(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1*'$VAR'(4)=2])
,scc_forward_invariant(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([6],2,eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)+ -1*'$VAR'(6)>=4,-1*'$VAR'(3)+1*'$VAR'(6)>=4,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(4)=2,1*'$VAR'(7)=2])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([6],2,eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)+ -1*'$VAR'(3)>=8,1*'$VAR'(2)+ -1*'$VAR'(6)>=4,-1*'$VAR'(3)+1*'$VAR'(6)>=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(4)=2,1*'$VAR'(7)=2])
]
)
,predicateRes(external_call_pattern/5,
[external_call_pattern(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,2),terminating,[[8]],[-1*'$VAR'(2)+1*'$VAR'(3)>= -7])
,external_call_pattern(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,2),terminating,[[7]],[-1*'$VAR'(3)+1*'$VAR'(2)>=8])
,external_call_pattern(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,2),terminating,[[5]],[1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>= -7])
,external_call_pattern(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,2),terminating,[[[6],5]],[1*'$VAR'(4)=2,-1*'$VAR'(3)+1*'$VAR'(2)>=8])
,external_call_pattern(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,2),terminating,[[10]],[-1*'$VAR'(2)+1*'$VAR'(3)>= -7])
,external_call_pattern(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,2),terminating,[[9]],[-1*'$VAR'(3)+1*'$VAR'(2)>=8])
]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[6],[('$VAR'(2),1),('$VAR'(3),-1)]+ -7)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[6],[6:1],[('$VAR'(2),1),('$VAR'(3),-1)]+ -7,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],yes,trivial)
,termination_argument(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],yes,trivial)
,termination_argument(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[5],yes,trivial)
,termination_argument(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[5,[6]],yes,trivial)
,termination_argument(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[6]],yes,[([6],rf([('$VAR'(2),1),('$VAR'(3),-1)]+ -7))])
,termination_argument(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],yes,trivial)
,termination_argument(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],yes,trivial)
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[3]])
,non_terminating_chain(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[6]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([6],eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(6)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(5),-1),('$VAR'(6),1)]+0,[it(6)])],[],[],[(it(6),1)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),7,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[s(1)])],[],[],[(s(1),1)],0))
,loop_cost(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),8,cost([],[],[],[],0))
,loop_cost(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[1*'$VAR'(4)=2]),5,cost([],[],[],[],0))
,loop_cost(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(7)=2,1*'$VAR'(4)=2]),6,cost([],[],[],[],1))
,loop_cost(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),9,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[s(2)])],[],[],[(s(2),1)],0))
,loop_cost(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),10,cost([],[],[],[],0))
]
)
,predicateRes(chain_cost/5,
[chain_cost(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],(0,[]),cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[s(1)])],[],[],[(s(1),1)],0),[-1*'$VAR'(3)+1*'$VAR'(2)>=8])
,chain_cost(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],(0,[]),cost([],[],[],[],0),[-1*'$VAR'(2)+1*'$VAR'(3)>= -7])
,chain_cost(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[5],(0,[1*'$VAR'(4)=2]),cost([],[],[],[],0),[1*'$VAR'(4)=2,1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>= -7])
,chain_cost(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[6],5],(0,[1*'$VAR'(4)=2]),cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(6)])],[],[],[(it(6),1)],0),[1*'$VAR'(2)+ -1*'$VAR'(3)>=8,1*'$VAR'(4)=2])
,chain_cost(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],(0,[]),cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[s(2)])],[],[],[(s(2),1)],0),[-1*'$VAR'(3)+1*'$VAR'(2)>=8])
,chain_cost(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],(0,[]),cost([],[],[],[],0),[-1*'$VAR'(2)+1*'$VAR'(3)>= -7])
]
)
,predicateRes(upper_bound/4,
[upper_bound(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],8147204,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[s(1)])],[],[],[(s(1),1)],0))
,upper_bound(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],4408260,cost([],[],[],[],0))
,upper_bound(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[5],4408260,cost([],[],[],[],0))
,upper_bound(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[6],5],3443997,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(6)])],[],[],[(it(6),1)],0))
,upper_bound(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],9168531,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[s(2)])],[],[],[(s(2),1)],0))
,upper_bound(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],4408260,cost([],[],[],[],0))
]
)
,predicateRes(external_upper_bound/3,
[external_upper_bound(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),1,cost([],[],[],[],0))
,external_upper_bound(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[s(1)])],[],[],[(s(1),1)],0))
,external_upper_bound(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),1,cost([],[],[],[],0))
,external_upper_bound(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(6)])],[],[],[(it(6),1)],0))
]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],max([add([mult([nat('$VAR'(2)-'$VAR'(3))],1)])]))
,closed_upper_bound(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],max([add([])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[single_closed_upper_bound(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),nat('$VAR'(2)-'$VAR'(3)))
]
)
,predicateRes(conditional_bound/3,
[]
)
]
)
]
,none).


result(ubsCandidatesCompress,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4))],[])
,input_eq(eval_render_ht_bb2_in('$VAR'(2)),9,cost([],[],[],[],0),[eval_render_ht_stop('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_render_ht_stop('$VAR'(2)),10,cost([],[],[],[],0),[],[])
,input_eq(eval_render_ht_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),11,cost([],[],[],[],0),[eval_render_ht_bb2_in('$VAR'(4))],[1*'$VAR'(2)=2,-1*'$VAR'(4)+1*'$VAR'(3)=0])
,input_eq(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),8,cost([],[],[],[],0),[eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),eval_render_ht_bb1_in_loop_cont('$VAR'(8),'$VAR'(9))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(7)=0,-1*'$VAR'(9)+1*'$VAR'(4)=0])
,input_eq(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(15,15526476),cost([],[],[],[],1),[eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],['$VAR'(4)='$VAR'(7),'$VAR'(2)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(3)>=8,1*'$VAR'(3)+ -1*'$VAR'(6)= -4])
,input_eq(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(16,15717286),cost([],[],[],[],0),[],[-1*'$VAR'(2)+1*'$VAR'(3)>= -7,1*'$VAR'(4)=2])
,input_eq(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),1,cost([],[],[],[],0),[eval_render_ht_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(4)=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(eval_render_ht_bb2_in('$VAR'(1)))
,ground_equation_header(eval_render_ht_stop('$VAR'(0)))
,ground_equation_header(eval_render_ht_bb1_in_loop_cont('$VAR'(0),'$VAR'(1)))
,ground_equation_header(eval_render_ht_bb1_in_loop_cont('$VAR'(2),'$VAR'(0)))
,ground_equation_header(eval_render_ht_bb0_in('V_level','V_old_level','$VAR'(1)))
,ground_equation_header(eval_render_ht_bb1_in('V_level','V__0','$VAR'(1)))
,ground_equation_header(eval_render_ht_start('V_level','V_old_level','$VAR'(1)))
,ground_equation_header(eval_render_ht_LeafBlock_in('V_level','V__0','V_0','$VAR'(1)))
,ground_equation_header(eval_render_ht_NewDefault_in('V_level','V__0','V_0','$VAR'(1)))
,ground_equation_header(eval_render_ht_bb3_in('V_level','V__0','V_0','$VAR'(1)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[input_output_vars(eval_render_ht_bb2_in('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_render_ht_stop('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_render_ht_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
,input_output_vars(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
,input_output_vars(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
,input_output_vars(eval_render_ht_LeafBlock_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),['$VAR'(2),'$VAR'(3),'$VAR'(4)],['$VAR'(5)])
,input_output_vars(eval_render_ht_NewDefault_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),['$VAR'(2),'$VAR'(3),'$VAR'(4)],['$VAR'(5)])
,input_output_vars(eval_render_ht_bb3_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),['$VAR'(2),'$VAR'(3),'$VAR'(4)],['$VAR'(5)])
]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compress_chains,[1])
,param(compute_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/challenging_patterns/cBench_render_ht.c.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[2])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-eval_render_ht_start/3,eval_render_ht_LeafBlock_in/4-eval_render_ht_NewDefault_in/4,eval_render_ht_NewDefault_in/4-eval_render_ht_bb3_in/4,eval_render_ht_bb0_in/3-eval_render_ht_bb1_in/3,eval_render_ht_bb0_in/3-eval_render_ht_bb1_in_loop_cont/2,eval_render_ht_bb1_in/3-eval_render_ht_LeafBlock_in/4,eval_render_ht_bb1_in_loop_cont/2-eval_render_ht_bb2_in/1,eval_render_ht_bb2_in/1-eval_render_ht_stop/1,eval_render_ht_bb3_in/4-eval_render_ht_bb1_in/3,eval_render_ht_start/3-eval_render_ht_bb0_in/3])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,[eval_render_ht_LeafBlock_in/4,eval_render_ht_NewDefault_in/4,eval_render_ht_bb1_in/3,eval_render_ht_bb3_in/4],[eval_render_ht_bb1_in/3-eval_render_ht_LeafBlock_in/4,eval_render_ht_LeafBlock_in/4-eval_render_ht_NewDefault_in/4,eval_render_ht_bb3_in/4-eval_render_ht_bb1_in/3,eval_render_ht_NewDefault_in/4-eval_render_ht_bb3_in/4],[eval_render_ht_bb1_in/3],[])
,crs_scc(1,non_recursive,[eval_render_ht_stop/1],[],[eval_render_ht_stop/1],[])
,crs_scc(2,non_recursive,[eval_render_ht_bb2_in/1],[],[eval_render_ht_bb2_in/1],[])
,crs_scc(3,non_recursive,[eval_render_ht_bb1_in_loop_cont/2],[],[eval_render_ht_bb1_in_loop_cont/2],[])
,crs_scc(4,non_recursive,[eval_render_ht_bb0_in/3],[],[eval_render_ht_bb0_in/3],[])
,crs_scc(5,non_recursive,[eval_render_ht_start/3],[],[eval_render_ht_start/3],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,0),cost([],[],[],[],0),[eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(7)=2,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0],terminating)
,eq_ph(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,1),cost([],[],[],[],0),[eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(6)+ -1*'$VAR'(3)=0,1*'$VAR'(5)+ -1*'$VAR'(2)=0,1*'$VAR'(7)=2],terminating)
,eq_ph(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,2),cost([],[],[],[],0),[(eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(1))],[],[(eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(1))],[1*'$VAR'(7)=2,-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(3)+1*'$VAR'(6)=0,-1*'$VAR'(5)+1*'$VAR'(6)>= -7],terminating)
,eq_ph(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),cost([],[],[],[],0),[(eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(2))],[],[(eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(2))],[1*'$VAR'(7)=2,-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(3)+1*'$VAR'(6)=0,-1*'$VAR'(6)+1*'$VAR'(5)>=8],terminating)
,eq_ph(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),cost([],[],[],[],0),[],[],[],[1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>= -7],terminating)
,eq_ph(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,1),cost([],[],[],[],0),[],[],[],[-1*'$VAR'(2)+1*'$VAR'(3)>= -7,1*'$VAR'(4)=2,1*'$VAR'(4)=2],terminating)
,eq_ph(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),cost([],[],[],[],1),[],[eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)= -4,-1*'$VAR'(7)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(2)>=8],terminating)
,eq_ph(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,1),cost([],[],[],[],1),[],[eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(2)+ -1*'$VAR'(3)>=8,1*'$VAR'(4)+ -1*'$VAR'(7)=0,1*'$VAR'(6)+ -1*'$VAR'(3)=4,1*'$VAR'(5)+ -1*'$VAR'(2)=0,1*'$VAR'(4)=2],terminating)
,eq_ph(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,2),cost([],[],[],[],1),[],[eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(4)=2,1*'$VAR'(7)=2,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)= -4,-1*'$VAR'(3)+1*'$VAR'(2)>=8],terminating)
,eq_ph(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,2),cost([],[],[],[],0),[],[],[],[1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>= -7],terminating)
,eq_ph(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,0),cost([],[],[],[],0),[eval_render_ht_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[eval_render_ht_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(4)=0],terminating)
,eq_ph(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,1),cost([],[],[],[],0),[eval_render_ht_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[eval_render_ht_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(7)+ -1*'$VAR'(4)=0,1*'$VAR'(6)+ -1*'$VAR'(3)=0,1*'$VAR'(5)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,2),cost([],[],[],[],0),[(eval_render_ht_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(1))],[],[(eval_render_ht_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(1))],[-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(3)+1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(7)=0,-1*'$VAR'(5)+1*'$VAR'(6)>= -7],terminating)
,eq_ph(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(10,2),cost([],[],[],[],0),[(eval_render_ht_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(2))],[],[(eval_render_ht_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(2))],[-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(3)+1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(7)=0,-1*'$VAR'(6)+1*'$VAR'(5)>=8],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,9)
,eq_refined(1,10)
,eq_refined(2,7)
,eq_refined(2,8)
,eq_refined(3,6)
,eq_refined(4,5)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
]
)
,predicateRes(loop_ph/6,
[loop_ph(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,0),[],[],[2],terminating)
,loop_ph(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,2),[],[-1*'$VAR'(3)+1*'$VAR'(2)>=8],[8],terminating)
,loop_ph(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),[],[-1*'$VAR'(2)+1*'$VAR'(3)>= -7],[7],terminating)
,loop_ph(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),[eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)= -4,-1*'$VAR'(7)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(2)>=8],[4],terminating)
,loop_ph(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),[],[1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>= -7],[3],terminating)
,loop_ph(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,2),[],[1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>= -7],[6],terminating)
,loop_ph(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,2),[eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(4)=2,1*'$VAR'(7)=2,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)= -4,-1*'$VAR'(3)+1*'$VAR'(2)>=8],[5],terminating)
,loop_ph(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,0),[],[],[1],terminating)
,loop_ph(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,2),[],[-1*'$VAR'(3)+1*'$VAR'(2)>=8],[10],terminating)
,loop_ph(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(10,2),[],[-1*'$VAR'(2)+1*'$VAR'(3)>= -7],[9],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([3],0,eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),['$VAR'(4)='$VAR'(7),'$VAR'(2)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(3)>=8,1*'$VAR'(3)+ -1*'$VAR'(6)= -4])
,phase_loop([6],2,eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),['$VAR'(2)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(3)>=8,1*'$VAR'(3)+ -1*'$VAR'(6)= -4,1*'$VAR'(4)=2,1*'$VAR'(7)=2])
]
)
,predicateRes(chain/3,
[chain(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[2])
,chain(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[7])
,chain(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[8])
,chain(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[4])
,chain(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[3]])
,chain(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[3],4])
,chain(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[5])
,chain(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[6],5])
,chain(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1])
,chain(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[9])
,chain(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[10])
]
)
,predicateRes(phase/3,
[phase(1,eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(2,eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(4,eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(5,eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(7,eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(8,eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(9,eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(10,eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase([3],eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase([6],eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7],2),1318087,[-1*'$VAR'(3)+1*'$VAR'(2)>=8])
,backward_invariant(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([8],2),13938798,[-1*'$VAR'(2)+1*'$VAR'(3)>= -7])
,backward_invariant(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([5],2),3101812,[1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>= -7])
,backward_invariant(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[6],5],2),104629,[1*'$VAR'(4)=2,-1*'$VAR'(3)+1*'$VAR'(2)>=8])
,backward_invariant(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([9],2),1318087,[-1*'$VAR'(3)+1*'$VAR'(2)>=8])
,backward_invariant(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([10],2),13938798,[-1*'$VAR'(2)+1*'$VAR'(3)>= -7])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6],[1*'$VAR'(4)=2])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([2],0),11527763,[])
,forward_invariant(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7],2),11527763,[])
,forward_invariant(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([8],2),11527763,[])
,forward_invariant(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([4],0),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([4,[3]],0),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([5],2),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([5,[6]],2),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[3]],0),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[6]],2),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([1],0),11527763,[])
,forward_invariant(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([9],2),11527763,[])
,forward_invariant(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([10],2),11527763,[])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),7,[])
,context_insensitive_forward_invariant(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),8,[])
,context_insensitive_forward_invariant(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),5,[1*'$VAR'(4)=2])
,context_insensitive_forward_invariant(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6],[1*'$VAR'(4)=2])
,context_insensitive_forward_invariant(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),9,[])
,context_insensitive_forward_invariant(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),10,[])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[])
,scc_forward_invariant(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1*'$VAR'(4)=2])
,scc_forward_invariant(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([6],2,eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)+ -1*'$VAR'(6)>=4,-1*'$VAR'(3)+1*'$VAR'(6)>=4,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(4)=2,1*'$VAR'(7)=2])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([6],2,eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)+ -1*'$VAR'(3)>=8,1*'$VAR'(2)+ -1*'$VAR'(6)>=4,-1*'$VAR'(3)+1*'$VAR'(6)>=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(4)=2,1*'$VAR'(7)=2])
]
)
,predicateRes(external_call_pattern/5,
[external_call_pattern(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,2),terminating,[[8]],[-1*'$VAR'(2)+1*'$VAR'(3)>= -7])
,external_call_pattern(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,2),terminating,[[7]],[-1*'$VAR'(3)+1*'$VAR'(2)>=8])
,external_call_pattern(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,2),terminating,[[5]],[1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>= -7])
,external_call_pattern(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,2),terminating,[[[6],5]],[1*'$VAR'(4)=2,-1*'$VAR'(3)+1*'$VAR'(2)>=8])
,external_call_pattern(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,2),terminating,[[10]],[-1*'$VAR'(2)+1*'$VAR'(3)>= -7])
,external_call_pattern(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,2),terminating,[[9]],[-1*'$VAR'(3)+1*'$VAR'(2)>=8])
]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[6],[('$VAR'(2),1),('$VAR'(3),-1)]+ -7)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[6],[6:1],[('$VAR'(2),1),('$VAR'(3),-1)]+ -7,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],yes,trivial)
,termination_argument(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],yes,trivial)
,termination_argument(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[5],yes,trivial)
,termination_argument(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[5,[6]],yes,trivial)
,termination_argument(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[6]],yes,[([6],rf([('$VAR'(2),1),('$VAR'(3),-1)]+ -7))])
,termination_argument(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],yes,trivial)
,termination_argument(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],yes,trivial)
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[3]])
,non_terminating_chain(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[6]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([6],eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(6)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(5),-1),('$VAR'(6),1)]+0,[it(6)])],[],[],[(it(6),1)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),7,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[s(1)])],[],[],[(s(1),1)],0))
,loop_cost(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),8,cost([],[],[],[],0))
,loop_cost(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[1*'$VAR'(4)=2]),5,cost([],[],[],[],0))
,loop_cost(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[eval_render_ht_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(7)=2,1*'$VAR'(4)=2]),6,cost([],[],[],[],1))
,loop_cost(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),9,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[s(2)])],[],[],[(s(2),1)],0))
,loop_cost(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),10,cost([],[],[],[],0))
]
)
,predicateRes(chain_cost/5,
[chain_cost(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],(0,[]),cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[s(1)])],[],[],[(s(1),1)],0),[-1*'$VAR'(3)+1*'$VAR'(2)>=8])
,chain_cost(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],(0,[]),cost([],[],[],[],0),[-1*'$VAR'(2)+1*'$VAR'(3)>= -7])
,chain_cost(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[5],(0,[1*'$VAR'(4)=2]),cost([],[],[],[],0),[1*'$VAR'(4)=2,1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>= -7])
,chain_cost(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[6],5],(0,[1*'$VAR'(4)=2]),cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(6)])],[],[],[(it(6),1)],0),[1*'$VAR'(2)+ -1*'$VAR'(3)>=8,1*'$VAR'(4)=2])
,chain_cost(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],(0,[]),cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[s(2)])],[],[],[(s(2),1)],0),[-1*'$VAR'(3)+1*'$VAR'(2)>=8])
,chain_cost(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],(0,[]),cost([],[],[],[],0),[-1*'$VAR'(2)+1*'$VAR'(3)>= -7])
]
)
,predicateRes(upper_bound/4,
[upper_bound(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],8147204,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[s(1)])],[],[],[(s(1),1)],0))
,upper_bound(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],4408260,cost([],[],[],[],0))
,upper_bound(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[5],4408260,cost([],[],[],[],0))
,upper_bound(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[6],5],3443997,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(6)])],[],[],[(it(6),1)],0))
,upper_bound(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],9168531,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[s(2)])],[],[],[(s(2),1)],0))
,upper_bound(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],4408260,cost([],[],[],[],0))
]
)
,predicateRes(external_upper_bound/3,
[external_upper_bound(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),1,cost([],[],[],[],0))
,external_upper_bound(eval_render_ht_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[s(1)])],[],[],[(s(1),1)],0))
,external_upper_bound(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),1,cost([],[],[],[],0))
,external_upper_bound(eval_render_ht_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(6)])],[],[],[(it(6),1)],0))
]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],max([add([mult([nat('$VAR'(2)-'$VAR'(3))],1)])]))
,closed_upper_bound(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],max([add([])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[single_closed_upper_bound(eval_render_ht_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),nat('$VAR'(2)-'$VAR'(3)))
]
)
,predicateRes(conditional_bound/3,
[]
)
]
)
]
,none).


