% unmodified input variables in loop eval_noiseTickSize_bb1_in: [1] 
% matching output-input vars: [[],[],[],[],[],[],[],[],[],[],[],[]] 
% removed  output variables [] in loop eval_noiseTickSize_bb1_in 
% remove in vars  [] in loop eval_noiseTickSize_bb1_in 
% unmodified input variables in loop nil: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop nil 
% remove in vars  [] in loop nil 
input_output_vars(eval_noiseTickSize_0(V_DELTAS,V_j_0,V_i_0,B),[V_DELTAS,V_j_0,V_i_0],[B]).
input_output_vars(eval_noiseTickSize_1(V_DELTAS,V_j_0,V_i_0,V_0,B),[V_DELTAS,V_j_0,V_i_0,V_0],[B]).
input_output_vars(eval_noiseTickSize_bb0_in(V_DELTAS,B),[V_DELTAS],[B]).
input_output_vars(eval_noiseTickSize_bb1_in(V_DELTAS,V_j_0,V_i_0,B),[V_DELTAS,V_j_0,V_i_0],[B]).
input_output_vars(eval_noiseTickSize_bb1_in_loop_cont(A,B),[A],[B]).
input_output_vars(eval_noiseTickSize_bb2_in(B),[],[B]).
input_output_vars(eval_noiseTickSize_start(V_DELTAS,B),[V_DELTAS],[B]).
input_output_vars(eval_noiseTickSize_stop(A),[],[A]).
eq(eval_noiseTickSize_start(V_DELTAS,B),0,[eval_noiseTickSize_bb0_in(V_DELTAS,B)],[]).
eq(eval_noiseTickSize_0(V_DELTAS,V_j_0,V_i_0,B),0,[eval_noiseTickSize_1(V_DELTAS,V_j_0,V_i_0,C,B)],[]).
eq(eval_noiseTickSize_1(V_DELTAS,V_j_0,V_i_0,V_0,B),1,[eval_noiseTickSize_bb1_in(V_DELTAS,1,V_i_0+1,B)],[V_0<0,V_0<0,V_i_0+1<V_DELTAS]).
eq(eval_noiseTickSize_1(V_DELTAS,V_j_0,V_i_0,V_0,B),1,[eval_noiseTickSize_bb1_in(V_DELTAS,1,V_i_0+1,B)],[V_0<0,V_0>0,V_i_0+1<V_DELTAS]).
eq(eval_noiseTickSize_1(V_DELTAS,V_j_0,V_i_0,V_0,B),1,[eval_noiseTickSize_bb1_in(V_DELTAS,1,V_i_0+1,B)],[V_0>0,V_0<0,V_i_0+1<V_DELTAS]).
eq(eval_noiseTickSize_1(V_DELTAS,V_j_0,V_i_0,V_0,B),1,[eval_noiseTickSize_bb1_in(V_DELTAS,1,V_i_0+1,B)],[V_0>0,V_0>0,V_i_0+1<V_DELTAS]).
eq(eval_noiseTickSize_1(V_DELTAS,V_j_0,V_i_0,V_0,2),0,[],[V_0<0,V_0<0,V_i_0+1>=V_DELTAS]).
eq(eval_noiseTickSize_1(V_DELTAS,V_j_0,V_i_0,V_0,2),0,[],[V_0<0,V_0>0,V_i_0+1>=V_DELTAS]).
eq(eval_noiseTickSize_1(V_DELTAS,V_j_0,V_i_0,V_0,2),0,[],[V_0>0,V_0<0,V_i_0+1>=V_DELTAS]).
eq(eval_noiseTickSize_1(V_DELTAS,V_j_0,V_i_0,V_0,2),0,[],[V_0>0,V_0>0,V_i_0+1>=V_DELTAS]).
eq(eval_noiseTickSize_1(V_DELTAS,V_j_0,V_i_0,V_0,B),1,[eval_noiseTickSize_bb1_in(V_DELTAS,1,V_i_0,B)],[V_0<0,V_0=0,V_i_0<V_DELTAS]).
eq(eval_noiseTickSize_1(V_DELTAS,V_j_0,V_i_0,V_0,B),1,[eval_noiseTickSize_bb1_in(V_DELTAS,1,V_i_0,B)],[V_0>0,V_0=0,V_i_0<V_DELTAS]).
eq(eval_noiseTickSize_1(V_DELTAS,V_j_0,V_i_0,V_0,2),0,[],[V_0<0,V_0=0,V_i_0>=V_DELTAS]).
eq(eval_noiseTickSize_1(V_DELTAS,V_j_0,V_i_0,V_0,2),0,[],[V_0>0,V_0=0,V_i_0>=V_DELTAS]).
eq(eval_noiseTickSize_1(V_DELTAS,V_j_0,V_i_0,V_0,B),1,[eval_noiseTickSize_bb1_in(V_DELTAS,V_j_0+1,V_i_0+1,B)],[V_0=0,V_0<0,V_j_0=<10000,V_i_0+1<V_DELTAS]).
eq(eval_noiseTickSize_1(V_DELTAS,V_j_0,V_i_0,V_0,B),1,[eval_noiseTickSize_bb1_in(V_DELTAS,V_j_0+1,V_i_0+1,B)],[V_0=0,V_0>0,V_j_0=<10000,V_i_0+1<V_DELTAS]).
eq(eval_noiseTickSize_1(V_DELTAS,V_j_0,V_i_0,V_0,2),0,[],[V_0=0,V_0<0,V_j_0>10000]).
eq(eval_noiseTickSize_1(V_DELTAS,V_j_0,V_i_0,V_0,2),0,[],[V_0=0,V_0<0,V_i_0+1>=V_DELTAS]).
eq(eval_noiseTickSize_1(V_DELTAS,V_j_0,V_i_0,V_0,2),0,[],[V_0=0,V_0>0,V_j_0>10000]).
eq(eval_noiseTickSize_1(V_DELTAS,V_j_0,V_i_0,V_0,2),0,[],[V_0=0,V_0>0,V_i_0+1>=V_DELTAS]).
eq(eval_noiseTickSize_1(V_DELTAS,V_j_0,V_i_0,V_0,B),1,[eval_noiseTickSize_bb1_in(V_DELTAS,V_j_0+1,V_i_0,B)],[V_0=0,V_0=0,V_j_0=<10000,V_i_0<V_DELTAS]).
eq(eval_noiseTickSize_1(V_DELTAS,V_j_0,V_i_0,V_0,2),0,[],[V_0=0,V_0=0,V_j_0>10000]).
eq(eval_noiseTickSize_1(V_DELTAS,V_j_0,V_i_0,V_0,2),0,[],[V_0=0,V_0=0,V_i_0>=V_DELTAS]).
eq(eval_noiseTickSize_bb1_in(V_DELTAS,V_j_0,V_i_0,B),0,[eval_noiseTickSize_0(V_DELTAS,V_j_0,V_i_0,B)],[]).
eq(eval_noiseTickSize_bb0_in(V_DELTAS,B),0,[eval_noiseTickSize_bb1_in(V_DELTAS,0,0,C),eval_noiseTickSize_bb1_in_loop_cont(C,B)],[]).
eq(eval_noiseTickSize_bb2_in(B),0,[eval_noiseTickSize_stop(B)],[]).
eq(eval_noiseTickSize_stop(A),0,[],[]).
eq(eval_noiseTickSize_bb1_in_loop_cont(2,A),0,[eval_noiseTickSize_bb2_in(A)],[B<0,B<0,C+1>=D]).
eq(eval_noiseTickSize_bb1_in_loop_cont(2,A),0,[eval_noiseTickSize_bb2_in(A)],[B<0,B>0,C+1>=D]).
eq(eval_noiseTickSize_bb1_in_loop_cont(2,A),0,[eval_noiseTickSize_bb2_in(A)],[B>0,B<0,C+1>=D]).
eq(eval_noiseTickSize_bb1_in_loop_cont(2,A),0,[eval_noiseTickSize_bb2_in(A)],[B>0,B>0,C+1>=D]).
eq(eval_noiseTickSize_bb1_in_loop_cont(2,A),0,[eval_noiseTickSize_bb2_in(A)],[B<0,B=0,C>=D]).
eq(eval_noiseTickSize_bb1_in_loop_cont(2,A),0,[eval_noiseTickSize_bb2_in(A)],[B>0,B=0,C>=D]).
eq(eval_noiseTickSize_bb1_in_loop_cont(2,A),0,[eval_noiseTickSize_bb2_in(A)],[B=0,B<0,C>10000]).
eq(eval_noiseTickSize_bb1_in_loop_cont(2,A),0,[eval_noiseTickSize_bb2_in(A)],[B=0,B<0,C+1>=D]).
eq(eval_noiseTickSize_bb1_in_loop_cont(2,A),0,[eval_noiseTickSize_bb2_in(A)],[B=0,B>0,C>10000]).
eq(eval_noiseTickSize_bb1_in_loop_cont(2,A),0,[eval_noiseTickSize_bb2_in(A)],[B=0,B>0,C+1>=D]).
eq(eval_noiseTickSize_bb1_in_loop_cont(2,A),0,[eval_noiseTickSize_bb2_in(A)],[B=0,B=0,C>10000]).
eq(eval_noiseTickSize_bb1_in_loop_cont(2,A),0,[eval_noiseTickSize_bb2_in(A)],[B=0,B=0,C>=D]).
