% unmodified input variables in loop eval_load_mems_bb4_in: [1,2,3,4,5,6] 
% matching output-input vars: [[(1,1),(2,2),(3,3),(4,4),(5,5),(6,6)],[(1,1),(2,2),(3,3),(4,4),(5,5),(6,6)],[(1,1),(2,2),(3,3),(4,4),(5,5),(6,6)]] 
% removed  output variables [1,2,3,4,5,6] in loop eval_load_mems_bb4_in 
% remove in vars  [1,2,3,4,5,6] in loop eval_load_mems_bb4_in 
% unmodified input variables in loop eval_load_mems_bb2_in: [1,2,3] 
% matching output-input vars: [[(1,1),(2,2),(3,3)]] 
% removed  output variables [1,2,3] in loop eval_load_mems_bb2_in 
% remove in vars  [1,2,3] in loop eval_load_mems_bb2_in 
% unmodified input variables in loop eval_load_mems_bb1_in: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop eval_load_mems_bb1_in 
% remove in vars  [] in loop eval_load_mems_bb1_in 
% unmodified input variables in loop nil: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop nil 
% remove in vars  [] in loop nil 
input_output_vars(eval_load_mems_0(V__13,V__1,B,C,D),[V__13,V__1],[B,C,D]).
input_output_vars(eval_load_mems_1(V__13,V__1,V_2,B,C,D),[V__13,V__1,V_2],[B,C,D]).
input_output_vars(eval_load_mems_2(V__2,B,C),[V__2],[B,C]).
input_output_vars(eval_load_mems_3(V__2,V_5,B,C),[V__2,V_5],[B,C]).
input_output_vars(eval_load_mems_bb0_in(V_ptr,V_word_num_,V_bit_num_,B),[V_ptr,V_word_num_,V_bit_num_],[B]).
input_output_vars(eval_load_mems_bb1_in(V__02,V__01,V__0,B),[V__02,V__01,V__0],[B]).
input_output_vars(eval_load_mems_bb1_in_loop_cont(A,B),[A],[B]).
input_output_vars(eval_load_mems_bb2_in(V__13,V__1,B,C,D),[V__13,V__1],[B,C,D]).
input_output_vars(eval_load_mems_bb2_in_loop_cont(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(eval_load_mems_bb3_in(V__13,V__1,B,C,D),[V__13,V__1],[B,C,D]).
input_output_vars(eval_load_mems_bb4_in(V__2,B,C),[V__2],[B,C]).
input_output_vars(eval_load_mems_bb4_in_loop_cont(A,B,C,D,E,F,G,H),[A,B,C,D,E],[F,G,H]).
input_output_vars(eval_load_mems_bb5_in(V__2,B,C),[V__2],[B,C]).
input_output_vars(eval_load_mems_bb6_in(V__2,V_5,B,C),[V__2,V_5],[B,C]).
input_output_vars(eval_load_mems_bb7_in(V__13,V__1,V_2,V__2,B,C,D),[V__13,V__1,V_2,V__2],[B,C,D]).
input_output_vars(eval_load_mems_bb8_in(V__02,V__01,V__0,V__13,V__1,B),[V__02,V__01,V__0,V__13,V__1],[B]).
input_output_vars(eval_load_mems_bb9_in(B),[],[B]).
input_output_vars(eval_load_mems_start(V_ptr,V_word_num_,V_bit_num_,B),[V_ptr,V_word_num_,V_bit_num_],[B]).
input_output_vars(eval_load_mems_stop(A),[],[A]).
eq(eval_load_mems_start(V_ptr,V_word_num_,V_bit_num_,B),0,[eval_load_mems_bb0_in(V_ptr,V_word_num_,V_bit_num_,B)],[]).
eq(eval_load_mems_2(V__2,B,C),0,[eval_load_mems_3(V__2,D,B,C)],[]).
eq(eval_load_mems_3(V__2,V_5,2,V__2),0,[],[V_5<0]).
eq(eval_load_mems_3(V__2,V_5,2,V__2),0,[],[V_5>0]).
eq(eval_load_mems_3(V__2,V_5,B,C),0,[eval_load_mems_bb6_in(V__2,V_5,B,C)],[V_5=0]).
eq(eval_load_mems_bb4_in(V__2,B,C),0,[eval_load_mems_bb5_in(V__2,B,C)],[V__2<64]).
eq(eval_load_mems_bb4_in(V__2,2,V__2),0,[],[V__2>=64]).
eq(eval_load_mems_bb5_in(V__2,B,C),0,[eval_load_mems_2(V__2,B,C)],[]).
eq(eval_load_mems_bb6_in(V__2,V_5,B,C),1,[eval_load_mems_bb4_in(V__2+1,B,C)],[]).
eq(eval_load_mems_0(V__13,V__1,B,C,D),0,[eval_load_mems_1(V__13,V__1,E,B,C,D)],[]).
eq(eval_load_mems_1(V__13,V__1,V_2,B,C,D),0,[eval_load_mems_bb7_in(V__13,V__1,V_2,E,B,C,D)],[V_2=0]).
eq(eval_load_mems_1(V__13,V__1,V_2,B,C,D),0,[eval_load_mems_bb4_in(V__13,E,F),eval_load_mems_bb4_in_loop_cont(E,V__13,V__1,V_2,F,B,C,D)],[V_2<0]).
eq(eval_load_mems_1(V__13,V__1,V_2,B,C,D),0,[eval_load_mems_bb4_in(V__13,E,F),eval_load_mems_bb4_in_loop_cont(E,V__13,V__1,V_2,F,B,C,D)],[V_2>0]).
eq(eval_load_mems_bb2_in(V__13,V__1,B,C,D),0,[eval_load_mems_bb3_in(V__13,V__1,B,C,D)],[V__1<2]).
eq(eval_load_mems_bb2_in(V__13,V__1,3,V__13,V__1),0,[],[V__1>=2]).
eq(eval_load_mems_bb3_in(V__13,V__1,B,C,D),0,[eval_load_mems_0(V__13,V__1,B,C,D)],[]).
eq(eval_load_mems_bb7_in(V__13,V__1,V_2,V__2,B,C,D),1,[eval_load_mems_bb2_in(0,V__1+1,B,C,D)],[]).
eq(eval_load_mems_bb4_in_loop_cont(2,A,B,C,D,E,F,G),0,[eval_load_mems_bb7_in(A,B,C,D,E,F,G)],[H<0]).
eq(eval_load_mems_bb4_in_loop_cont(2,A,B,C,D,E,F,G),0,[eval_load_mems_bb7_in(A,B,C,D,E,F,G)],[H>0]).
eq(eval_load_mems_bb4_in_loop_cont(2,A,B,C,D,E,F,G),0,[eval_load_mems_bb7_in(A,B,C,D,E,F,G)],[H>=64]).
eq(eval_load_mems_bb1_in(V__02,V__01,V__0,4),0,[],[V__0=<0]).
eq(eval_load_mems_bb1_in(V__02,V__01,V__0,B),0,[eval_load_mems_bb2_in(V__02,V__01,C,D,E),eval_load_mems_bb2_in_loop_cont(C,V__02,V__01,V__0,D,E,B)],[V__0>0]).
eq(eval_load_mems_bb8_in(V__02,V__01,V__0,V__13,V__1,B),1,[eval_load_mems_bb1_in(V__13,0,V__0-1,B)],[]).
eq(eval_load_mems_bb2_in_loop_cont(3,A,B,C,D,E,F),0,[eval_load_mems_bb8_in(A,B,C,D,E,F)],[G>=2]).
eq(eval_load_mems_bb0_in(V_ptr,V_word_num_,V_bit_num_,B),0,[eval_load_mems_bb1_in(V_bit_num_,V_word_num_,V_ptr,C),eval_load_mems_bb1_in_loop_cont(C,B)],[]).
eq(eval_load_mems_bb9_in(B),0,[eval_load_mems_stop(B)],[]).
eq(eval_load_mems_stop(A),0,[],[]).
eq(eval_load_mems_bb1_in_loop_cont(4,A),0,[eval_load_mems_bb9_in(A)],[B=<0]).
