% unmodified input variables in loop eval_SingleLinkCluster_bb5_in: [1,2,3,4,5] 
% matching output-input vars: [[(1,1),(2,2),(3,3)]] 
% removed  output variables [1,2,3] in loop eval_SingleLinkCluster_bb5_in 
% remove in vars  [1,2,3] in loop eval_SingleLinkCluster_bb5_in 
% unmodified input variables in loop eval_SingleLinkCluster_bb3_in: [1,2,3] 
% matching output-input vars: [[(1,1)]] 
% removed  output variables [1] in loop eval_SingleLinkCluster_bb3_in 
% remove in vars  [] in loop eval_SingleLinkCluster_bb3_in 
% unmodified input variables in loop eval_SingleLinkCluster_bb1_in: [1] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop eval_SingleLinkCluster_bb1_in 
% remove in vars  [] in loop eval_SingleLinkCluster_bb1_in 
% unmodified input variables in loop nil: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop nil 
% remove in vars  [] in loop nil 
input_output_vars(eval_SingleLinkCluster_6(V_b_1,V_a_1,V_i_0,V_b_2,V_a_2,B,C,D),[V_b_1,V_a_1,V_i_0,V_b_2,V_a_2],[B,C,D]).
input_output_vars(eval_SingleLinkCluster_7(V_b_1,V_a_1,V_i_0,V_b_2,V_a_2,V_8,B,C,D),[V_b_1,V_a_1,V_i_0,V_b_2,V_a_2,V_8],[B,C,D]).
input_output_vars(eval_SingleLinkCluster_bb0_in(V_n,B),[V_n],[B]).
input_output_vars(eval_SingleLinkCluster_bb10_in(B),[],[B]).
input_output_vars(eval_SingleLinkCluster_bb1_in(V_n,V_b_0,V_a_0,B),[V_n,V_b_0,V_a_0],[B]).
input_output_vars(eval_SingleLinkCluster_bb1_in_loop_cont(A,B),[A],[B]).
input_output_vars(eval_SingleLinkCluster_bb2_in(V_n,V_b_0,V_a_0,B),[V_n,V_b_0,V_a_0],[B]).
input_output_vars(eval_SingleLinkCluster_bb3_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1,B,C,D),[V_n,V_b_0,V_a_0,V_b_1,V_a_1],[B,C,D]).
input_output_vars(eval_SingleLinkCluster_bb3_in_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(eval_SingleLinkCluster_bb4_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1,B,C,D),[V_n,V_b_0,V_a_0,V_b_1,V_a_1],[B,C,D]).
input_output_vars(eval_SingleLinkCluster_bb5_in(V_b_1,V_a_1,V_i_0,V_b_2,V_a_2,B,C,D),[V_b_1,V_a_1,V_i_0,V_b_2,V_a_2],[B,C,D]).
input_output_vars(eval_SingleLinkCluster_bb5_in_loop_cont(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F],[G,H,I]).
input_output_vars(eval_SingleLinkCluster_bb6_in(V_b_1,V_a_1,V_i_0,V_b_2,V_a_2,B,C,D),[V_b_1,V_a_1,V_i_0,V_b_2,V_a_2],[B,C,D]).
input_output_vars(eval_SingleLinkCluster_bb7_in(V_b_1,V_a_1,V_i_0,V_b_2,V_a_2,B,C,D),[V_b_1,V_a_1,V_i_0,V_b_2,V_a_2],[B,C,D]).
input_output_vars(eval_SingleLinkCluster_bb8_in(V_b_1,V_a_1,V_i_0,V_b_2,V_a_2,V_8,B,C,D),[V_b_1,V_a_1,V_i_0,V_b_2,V_a_2,V_8],[B,C,D]).
input_output_vars(eval_SingleLinkCluster_bb9_in(V_b_1,V_a_1,V_i_0,V_b_2,V_a_2,V_b_3,V_a_3,B,C,D),[V_b_1,V_a_1,V_i_0,V_b_2,V_a_2,V_b_3,V_a_3],[B,C,D]).
input_output_vars(eval_SingleLinkCluster_start(V_n,B),[V_n],[B]).
input_output_vars(eval_SingleLinkCluster_stop(A),[],[A]).
eq(eval_SingleLinkCluster_start(V_n,B),0,[eval_SingleLinkCluster_bb0_in(V_n,B)],[]).
eq(eval_SingleLinkCluster_6(V_b_1,V_a_1,V_i_0,V_b_2,V_a_2,B,C,D),0,[eval_SingleLinkCluster_7(V_b_1,V_a_1,V_i_0,V_b_2,V_a_2,E,B,C,D)],[]).
eq(eval_SingleLinkCluster_7(V_b_1,V_a_1,V_i_0,V_b_2,V_a_2,V_8,B,C,D),0,[eval_SingleLinkCluster_bb8_in(V_b_1,V_a_1,V_i_0,V_b_2,V_a_2,V_8,B,C,D)],[V_8<0]).
eq(eval_SingleLinkCluster_7(V_b_1,V_a_1,V_i_0,V_b_2,V_a_2,V_8,B,C,D),0,[eval_SingleLinkCluster_bb8_in(V_b_1,V_a_1,V_i_0,V_b_2,V_a_2,V_8,B,C,D)],[V_8>0]).
eq(eval_SingleLinkCluster_7(V_b_1,V_a_1,V_i_0,V_b_2,V_a_2,V_8,B,C,D),0,[eval_SingleLinkCluster_bb9_in(V_b_1,V_a_1,V_i_0,V_b_2,V_a_2,V_b_2,V_a_2,B,C,D)],[V_8=0]).
eq(eval_SingleLinkCluster_bb5_in(V_b_1,V_a_1,V_i_0,V_b_2,V_a_2,B,C,D),0,[eval_SingleLinkCluster_bb6_in(V_b_1,V_a_1,V_i_0,V_b_2,V_a_2,B,C,D)],[V_i_0>0]).
eq(eval_SingleLinkCluster_bb5_in(V_b_1,V_a_1,V_i_0,V_b_2,V_a_2,2,V_b_2,V_a_2),0,[],[V_i_0=<0]).
eq(eval_SingleLinkCluster_bb6_in(V_b_1,V_a_1,V_i_0,V_b_2,V_a_2,B,C,D),0,[eval_SingleLinkCluster_bb7_in(V_b_1,V_a_1,V_i_0,V_b_2,V_a_2,B,C,D)],[V_a_2>0]).
eq(eval_SingleLinkCluster_bb6_in(V_b_1,V_a_1,V_i_0,V_b_2,V_a_2,B,C,D),0,[eval_SingleLinkCluster_bb9_in(V_b_1,V_a_1,V_i_0,V_b_2,V_a_2,V_b_2,V_a_2,B,C,D)],[V_a_2=<0]).
eq(eval_SingleLinkCluster_bb7_in(V_b_1,V_a_1,V_i_0,V_b_2,V_a_2,B,C,D),0,[eval_SingleLinkCluster_6(V_b_1,V_a_1,V_i_0,V_b_2,V_a_2,B,C,D)],[]).
eq(eval_SingleLinkCluster_bb8_in(V_b_1,V_a_1,V_i_0,V_b_2,V_a_2,V_8,B,C,D),0,[eval_SingleLinkCluster_bb9_in(V_b_1,V_a_1,V_i_0,V_b_2,V_a_2,V_b_2+1,V_a_2-1,B,C,D)],[]).
eq(eval_SingleLinkCluster_bb9_in(V_b_1,V_a_1,V_i_0,V_b_2,V_a_2,V_b_3,V_a_3,B,C,D),1,[eval_SingleLinkCluster_bb5_in(V_b_1,V_a_1,V_i_0-1,V_b_3,V_a_3,B,C,D)],[]).
eq(eval_SingleLinkCluster_bb3_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1,B,C,D),0,[eval_SingleLinkCluster_bb4_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1,B,C,D)],[V_b_1>0]).
eq(eval_SingleLinkCluster_bb3_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1,3,V_b_1,V_a_1),0,[],[V_b_1=<0]).
eq(eval_SingleLinkCluster_bb4_in(V_n,V_b_0,V_a_0,V_b_1,V_a_1,B,C,D),0,[eval_SingleLinkCluster_bb5_in(V_b_1,V_a_1,V_n-1,V_b_1-1,V_a_1,E,F,G),eval_SingleLinkCluster_bb5_in_loop_cont(E,V_n,V_b_0,V_a_0,F,G,B,C,D)],[]).
eq(eval_SingleLinkCluster_bb5_in_loop_cont(2,A,B,C,D,E,F,G,H),1,[eval_SingleLinkCluster_bb3_in(A,B,C,D,E,F,G,H)],[I=<0]).
eq(eval_SingleLinkCluster_bb1_in(V_n,V_b_0,V_a_0,B),0,[eval_SingleLinkCluster_bb2_in(V_n,V_b_0,V_a_0,B)],[V_a_0>0]).
eq(eval_SingleLinkCluster_bb1_in(V_n,V_b_0,V_a_0,4),0,[],[V_a_0=<0]).
eq(eval_SingleLinkCluster_bb2_in(V_n,V_b_0,V_a_0,B),0,[eval_SingleLinkCluster_bb3_in(V_n,V_b_0,V_a_0,V_b_0+1,V_a_0-1,C,D,E),eval_SingleLinkCluster_bb3_in_loop_cont(C,V_n,D,E,B)],[]).
eq(eval_SingleLinkCluster_bb3_in_loop_cont(3,A,B,C,D),1,[eval_SingleLinkCluster_bb1_in(A,B,C,D)],[E=<0]).
eq(eval_SingleLinkCluster_bb0_in(V_n,B),0,[eval_SingleLinkCluster_bb1_in(V_n,0,V_n,C),eval_SingleLinkCluster_bb1_in_loop_cont(C,B)],[]).
eq(eval_SingleLinkCluster_bb10_in(B),0,[eval_SingleLinkCluster_stop(B)],[]).
eq(eval_SingleLinkCluster_stop(A),0,[],[]).
eq(eval_SingleLinkCluster_bb1_in_loop_cont(4,A),0,[eval_SingleLinkCluster_bb10_in(A)],[B=<0]).
