//Generated by c2fsm  -cut -int
model Loopus2014_ex2 {
var i,m,n,tmp,tmp_18,tmp_25;
//@parameters m;
states stop,start,lbl_4,lbl_8,lbl_4_68;
transition t_64 :={
  from  := start;
  to    := stop;
  guard := (0 >= m);
  action:= i' = m, n' = 0;
};
transition t_65 :={
  from  := start;
  to    := lbl_4;
  guard := (m > 0);
  action:= i' = m-1, n' = 1, tmp' = 0, tmp_25' = m;
};
transition t_66 :={
  from  := start;
  to    := lbl_4_68;
  guard := (m > 0);
  action:= i' = m-1, n' = 0, tmp_25' = m;
};
transition t_56 :={
  from  := lbl_4;
  to    := stop;
  guard := (0 >= i);
  action:=;
};
transition t_57 :={
  from  := lbl_4;
  to    := lbl_4;
  guard := (i > 0);
  action:= i' = i-1, n' = n+1, tmp' = n, tmp_25' = i;
};
transition t_58 :={
  from  := lbl_4;
  to    := lbl_4_68;
  guard := (i > 0);
  action:= i' = i-1, tmp_25' = i;
};
transition t_59 :={
  from  := lbl_4;
  to    := lbl_8;
  guard := ( (i > 0) && (n > 0) );
  action:= i' = i-1, n' = n-1, tmp_18' = n, tmp_25' = i;
};
transition t_52 :={
  from  := lbl_8;
  to    := lbl_4_68;
  guard := true;
  action:=;
};
transition t_53 :={
  from  := lbl_8;
  to    := lbl_8;
  guard := (n > 0);
  action:= n' = n-1, tmp_18' = n;
};
transition t_60 :={
  from  := lbl_4_68;
  to    := stop;
  guard := (0 >= i);
  action:=;
};
transition t_61 :={
  from  := lbl_4_68;
  to    := lbl_4;
  guard := (i > 0);
  action:= i' = i-1, n' = n+1, tmp' = n, tmp_25' = i;
};
transition t_62 :={
  from  := lbl_4_68;
  to    := lbl_4_68;
  guard := (i > 0);
  action:= i' = i-1, tmp_25' = i;
};
transition t_63 :={
  from  := lbl_4_68;
  to    := lbl_8;
  guard := ( (i > 0) && (n > 0) );
  action:= i' = i-1, n' = n-1, tmp_18' = n, tmp_25' = i;
};
}
strategy dumb {
    Region init := { state = start && true };
}
