FrontEnd version J.3
qualif Loopus2015_ex1
inside declaration [Loopus2015_ex1,nondet]
inside declaration [Loopus2015_ex1,Loopus2015_ex1]
inside declaration [Loopus2015_ex1,Loopus2015_ex1,x]
inside declaration [Loopus2015_ex1,Loopus2015_ex1,r]
inside declaration [Loopus2015_ex1,Loopus2015_ex1,lbl_4,lbl_8,_true,p]
inside declaration [Loopus2015_ex1,cst__5]
inside declaration [Loopus2015_ex1,cst__2]
table([Loopus2015_ex1,
Loopus2015_ex1] = __declaration(__inside(char_data("Loopus2015_ex1")),
  __identifier(char_data("Loopus2015_ex1")),
  __function(__identifier(char_data("Loopus2015_ex1")),
    __basic(char_data("void")),__identifier(char_data("n")),
    __basic(`$$size`("32"),char_data("__integer")))),
   [Loopus2015_ex1,Loopus2015_ex1,
     init_1] = __statement(`$$label`("init_1"),
     __inside(char_data("Loopus2015_ex1"),char_data("Loopus2015_ex1")),
     __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("x"))),
       __expression(__identifier(char_data("n"))))),
   [Loopus2015_ex1,Loopus2015_ex1,
     init_3] = __statement(`$$label`("init_3"),
     __inside(char_data("Loopus2015_ex1"),char_data("Loopus2015_ex1")),
     __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("r"))),
       __expression(__constant(char_data("cst__2"))))),
   [Loopus2015_ex1,Loopus2015_ex1,lbl_4] = __while(`$$label`("lbl_4"),
     __expression(__operator(char_data("__gt")),
       __expression(__identifier(char_data("x"))),
       __expression(__constant(char_data("cst__2"))))),
   [Loopus2015_ex1,Loopus2015_ex1,lbl_4,
   lbl_6] = __statement(`$$label`("lbl_6"),
     __inside(char_data("Loopus2015_ex1"),char_data("Loopus2015_ex1"),
       char_data("lbl_4")),
       __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("x"))),
       __expression(__operator(char_data("__subtraction")),
         __expression(__identifier(char_data("x"))),
         __expression(__constant(char_data("cst__5")))))),
   [Loopus2015_ex1,Loopus2015_ex1,lbl_4,
   lbl_7] = __statement(`$$label`("lbl_7"),
     __inside(char_data("Loopus2015_ex1"),char_data("Loopus2015_ex1"),
       char_data("lbl_4")),
       __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("r"))),
       __expression(__operator(char_data("__addition")),
         __expression(__identifier(char_data("r"))),
         __expression(__constant(char_data("cst__5")))))),
   [Loopus2015_ex1,Loopus2015_ex1,lbl_4,lbl_8] = __if(`$$label`("lbl_8"),
     __expression(__operator(char_data("__gt")),
       __expression(__operator(char_data("__funcall")),
         __expression(__identifier(char_data("nondet")))),
       __expression(__constant(char_data("cst__2"))))),
   [Loopus2015_ex1,Loopus2015_ex1,lbl_4,lbl_8,_false,
   lbl_13] = __statement(`$$label`("lbl_13"),
     __inside(char_data("Loopus2015_ex1"),char_data("Loopus2015_ex1"),
       char_data("lbl_4"),char_data("lbl_8"),char_data("_false")),__nop()),
 [Loopus2015_ex1,Loopus2015_ex1,lbl_4,lbl_8,_true,
 init_9] = __statement(`$$label`("init_9"),
   __inside(char_data("Loopus2015_ex1"),char_data("Loopus2015_ex1"),
     char_data("lbl_4"),char_data("lbl_8"),char_data("_true")),
   __expression(__operator(char_data("__assignment")),
     __expression(__identifier(char_data("p"))),
     __expression(__identifier(char_data("r"))))),
 [Loopus2015_ex1,Loopus2015_ex1,lbl_4,lbl_8,_true,
 lbl_10] = __while(`$$label`("lbl_10"),
   __expression(__operator(char_data("__gt")),
     __expression(__identifier(char_data("p"))),
     __expression(__constant(char_data("cst__2"))))),
 [Loopus2015_ex1,Loopus2015_ex1,lbl_4,lbl_8,_true,lbl_10,
 lbl_11] = __statement(`$$label`("lbl_11"),
   __inside(char_data("Loopus2015_ex1"),char_data("Loopus2015_ex1"),
     char_data("lbl_4"),char_data("lbl_8"),char_data("_true"),
     char_data("lbl_10")),__expression(__operator(char_data("_post_decr")),
     __expression(__identifier(char_data("p"))))),
 [Loopus2015_ex1,Loopus2015_ex1,lbl_4,lbl_8,_true,
 lbl_12] = __statement(`$$label`("lbl_12"),
   __inside(char_data("Loopus2015_ex1"),char_data("Loopus2015_ex1"),
     char_data("lbl_4"),char_data("lbl_8"),char_data("_true")),
   __expression(__operator(char_data("__assignment")),
     __expression(__identifier(char_data("r"))),
     __expression(__constant(char_data("cst__2"))))),
 [Loopus2015_ex1,Loopus2015_ex1,lbl_4,lbl_8,_true,
 p] = __declaration(__inside(char_data("Loopus2015_ex1"),
   char_data("Loopus2015_ex1"),char_data("lbl_4"),char_data("lbl_8"),
   char_data("_true")),__identifier(char_data("p")),__basic(`$$size`("32"),
     char_data("__integer"))),
 [Loopus2015_ex1,Loopus2015_ex1,
 r] = __declaration(__inside(char_data("Loopus2015_ex1"),
   char_data("Loopus2015_ex1")),__identifier(char_data("r")),
   __basic(`$$size`("32"),char_data("__integer"))),
 [Loopus2015_ex1,Loopus2015_ex1,
 x] = __declaration(__inside(char_data("Loopus2015_ex1"),
   char_data("Loopus2015_ex1")),__identifier(char_data("x")),
   __basic(`$$size`("32"),char_data("__integer"))),
 [Loopus2015_ex1,
 cst__2] = __declaration(__inside(char_data("Loopus2015_ex1")),
   __constant(`$$value`("0"),char_data("cst__2")),
   __basic(char_data("__integer"))),
 [Loopus2015_ex1,
 cst__5] = __declaration(__inside(char_data("Loopus2015_ex1")),
   __constant(`$$value`("1"),char_data("cst__5")),
   __basic(char_data("__integer"))),
 [Loopus2015_ex1,
 nondet] = __declaration(__inside(char_data("Loopus2015_ex1")),
   __identifier(char_data("nondet")),
   __function(__identifier(char_data("nondet")),__basic(`$$size`("32"),
       char_data("__integer")))))
table([Loopus2015_ex1,Loopus2015_ex1] = [[Loopus2015_ex1,nondet],
[Loopus2015_ex1,Loopus2015_ex1],[Loopus2015_ex1,cst__5],[Loopus2015_ex1,
  cst__2],[Loopus2015_ex1,Loopus2015_ex1],[Loopus2015_ex1,Loopus2015_ex1,
x],[Loopus2015_ex1,Loopus2015_ex1,r],[Loopus2015_ex1,Loopus2015_ex1,lbl_4,
  lbl_8,_true,p],[Loopus2015_ex1,Loopus2015_ex1,init_1],[Loopus2015_ex1,
  Loopus2015_ex1,init_3],[Loopus2015_ex1,Loopus2015_ex1,lbl_4],
[Loopus2015_ex1,Loopus2015_ex1,lbl_4,lbl_6],[Loopus2015_ex1,Loopus2015_ex1,
  lbl_4,lbl_7],[Loopus2015_ex1,Loopus2015_ex1,lbl_4,lbl_8],[Loopus2015_ex1,
  Loopus2015_ex1,lbl_4,lbl_8,_true,init_9],[Loopus2015_ex1,Loopus2015_ex1,
  lbl_4,lbl_8,_true,lbl_10],[Loopus2015_ex1,Loopus2015_ex1,lbl_4,lbl_8,
  _true,lbl_10,lbl_11],[Loopus2015_ex1,Loopus2015_ex1,lbl_4,lbl_8,_true,
  lbl_12],[Loopus2015_ex1,Loopus2015_ex1,lbl_4,lbl_8,_false,lbl_13]])
[[Loopus2015_ex1,Loopus2015_ex1,x],[Loopus2015_ex1,Loopus2015_ex1,r],
[Loopus2015_ex1,Loopus2015_ex1,lbl_4,lbl_8,_true,p],[Loopus2015_ex1,
  Loopus2015_ex1,init_1],[Loopus2015_ex1,Loopus2015_ex1,init_3],
[Loopus2015_ex1,Loopus2015_ex1,lbl_4,lbl_6],[Loopus2015_ex1,Loopus2015_ex1,
  lbl_4,lbl_7],[Loopus2015_ex1,Loopus2015_ex1,lbl_4,lbl_8,_true,init_9],
[Loopus2015_ex1,Loopus2015_ex1,lbl_4,lbl_8,_true,lbl_10,lbl_11],
[Loopus2015_ex1,Loopus2015_ex1,lbl_4,lbl_8,_true,lbl_12],[Loopus2015_ex1,
  Loopus2015_ex1,lbl_4,lbl_8,_false,lbl_13]]
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of n is 0
body [[Loopus2015_ex1,nondet],[Loopus2015_ex1,Loopus2015_ex1],
[Loopus2015_ex1,cst__5],[Loopus2015_ex1,cst__2],[Loopus2015_ex1,
  Loopus2015_ex1],[Loopus2015_ex1,Loopus2015_ex1,x],[Loopus2015_ex1,
  Loopus2015_ex1,r],[Loopus2015_ex1,Loopus2015_ex1,lbl_4,lbl_8,_true,p],
[Loopus2015_ex1,Loopus2015_ex1,init_1],[Loopus2015_ex1,Loopus2015_ex1,
  init_3],[Loopus2015_ex1,Loopus2015_ex1,lbl_4],[Loopus2015_ex1,
  Loopus2015_ex1,lbl_4,lbl_6],[Loopus2015_ex1,Loopus2015_ex1,lbl_4,lbl_7],
[Loopus2015_ex1,Loopus2015_ex1,lbl_4,lbl_8],[Loopus2015_ex1,Loopus2015_ex1,
  lbl_4,lbl_8,_true,init_9],[Loopus2015_ex1,Loopus2015_ex1,lbl_4,lbl_8,
  _true,lbl_10],[Loopus2015_ex1,Loopus2015_ex1,lbl_4,lbl_8,_true,lbl_10,
  lbl_11],[Loopus2015_ex1,Loopus2015_ex1,lbl_4,lbl_8,_true,lbl_12],
[Loopus2015_ex1,Loopus2015_ex1,lbl_4,lbl_8,_false,lbl_13]]
collect subscripts __expression(__identifier(char_data("x")))
[x(),[],{},{}]
collect subscripts __expression(__identifier(char_data("r")))
[r(),[],{},{}]
lbl_4 __while
 counter 1/0
collect subscripts __expression(__identifier(char_data("x")))
[x(),[],{},{}]
collect subscripts __expression(__identifier(char_data("r")))
[r(),[],{},{}]
lbl_8 __si
 counter 1/0 iteration domain {}

collect subscripts __expression(__identifier(char_data("p")))
[p(),[],{},{}]
lbl_10 __while
 counter 1/0
collect subscripts __expression(__identifier(char_data("p")))
[p(),[],{},{}]
collect subscripts __expression(__identifier(char_data("r")))
[r(),[],{},{}]
examining Loopus2015_ex1
examining cst__2
 is a constant
examining cst__5
 is a constant
examining n
examining nondet
examining p
 has definitions
examining r
 has definitions
examining x
 has definitions
while remnants __gt(x,0)while remnants __gt(p,0)to be simplified TRUE
Tableau SMT solver mark B.2 14/05/28:10:25:55
to be simplified TRUE
to be simplified TRUE
to be simplified (0 >= n)
to be simplified (n > 0)
to be simplified ( (n > 0) && (0 >= 1) )
to be simplified ( (n > 0) && (1 > 0) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (0 >= x)
to be simplified (x > 0)
to be simplified ( (x > 0) && (0 >= r+1) )
to be simplified ( (x > 0) && (r+1 > 0) )
to be simplified (p > 0)
to be simplified (0 >= p)
to be simplified (0 >= p)
to be simplified (p > 0)
to be simplified (p > 0)
to be simplified (x > 0)
to be simplified (0 >= x)
to be simplified (x > 0)
to be simplified (x > 0)
to be simplified (x > 0)
to be simplified (x > 0)
to be simplified ( (x > 0) && (0 >= r+1) )
to be simplified ( (x > 0) && (r+1 > 0) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (0 >= x)
to be simplified (x > 0)
to be simplified ( (x > 0) && (0 >= r+1) )
to be simplified ( (x > 0) && (r+1 > 0) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (0 >= p)
to be simplified (p > 0)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
