FrontEnd version J.3
qualif Loopus2014_ex1
inside declaration [Loopus2014_ex1,nondet]
inside declaration [Loopus2014_ex1,tick]
inside declaration [Loopus2014_ex1,Loopus2014_ex1]
inside declaration [Loopus2014_ex1,Loopus2014_ex1,a]
inside declaration [Loopus2014_ex1,Loopus2014_ex1,b]
inside declaration [Loopus2014_ex1,Loopus2014_ex1,i]
inside declaration [Loopus2014_ex1,cst__9]
inside declaration [Loopus2014_ex1,cst__2]
table([Loopus2014_ex1,
Loopus2014_ex1] = __declaration(__inside(char_data("Loopus2014_ex1")),
  __identifier(char_data("Loopus2014_ex1")),
  __function(__identifier(char_data("Loopus2014_ex1")),
    __basic(char_data("void")),__identifier(char_data("n")),
    __basic(`$$size`("32"),char_data("__integer")))),
   [Loopus2014_ex1,Loopus2014_ex1,
   a] = __declaration(__inside(char_data("Loopus2014_ex1"),
     char_data("Loopus2014_ex1")),__identifier(char_data("a")),
     __basic(`$$size`("32"),char_data("__integer"))),
   [Loopus2014_ex1,Loopus2014_ex1,
   b] = __declaration(__inside(char_data("Loopus2014_ex1"),
     char_data("Loopus2014_ex1")),__identifier(char_data("b")),
     __basic(`$$size`("32"),char_data("__integer"))),
   [Loopus2014_ex1,Loopus2014_ex1,
   i] = __declaration(__inside(char_data("Loopus2014_ex1"),
     char_data("Loopus2014_ex1")),__identifier(char_data("i")),
     __basic(`$$size`("32"),char_data("__integer"))),
   [Loopus2014_ex1,Loopus2014_ex1,
     init_1] = __statement(`$$label`("init_1"),
     __inside(char_data("Loopus2014_ex1"),char_data("Loopus2014_ex1")),
     __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("a"))),
       __expression(__identifier(char_data("n"))))),
   [Loopus2014_ex1,Loopus2014_ex1,
     init_3] = __statement(`$$label`("init_3"),
     __inside(char_data("Loopus2014_ex1"),char_data("Loopus2014_ex1")),
     __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("b"))),
       __expression(__constant(char_data("cst__2"))))),
   [Loopus2014_ex1,Loopus2014_ex1,lbl_4] = __while(`$$label`("lbl_4"),
     __expression(__operator(char_data("__gt")),
       __expression(__identifier(char_data("a"))),
       __expression(__constant(char_data("cst__2"))))),
   [Loopus2014_ex1,Loopus2014_ex1,lbl_4,
   lbl_5] = __statement(`$$label`("lbl_5"),
     __inside(char_data("Loopus2014_ex1"),char_data("Loopus2014_ex1"),
       char_data("lbl_4")),
       __expression(__operator(char_data("_post_decr")),
       __expression(__identifier(char_data("a"))))),
   [Loopus2014_ex1,Loopus2014_ex1,lbl_4,
   lbl_6] = __statement(`$$label`("lbl_6"),
     __inside(char_data("Loopus2014_ex1"),char_data("Loopus2014_ex1"),
       char_data("lbl_4")),
       __expression(__operator(char_data("_post_incr")),
       __expression(__identifier(char_data("b"))))),
   [Loopus2014_ex1,Loopus2014_ex1,lbl_4,
     lbl_7] = __while(`$$label`("lbl_7"),
     __expression(__operator(char_data("__gt")),
       __expression(__identifier(char_data("b"))),
       __expression(__constant(char_data("cst__2"))))),
   [Loopus2014_ex1,Loopus2014_ex1,lbl_4,lbl_7,
   lbl_10] = __statement(`$$label`("lbl_10"),
     __inside(char_data("Loopus2014_ex1"),char_data("Loopus2014_ex1"),
       char_data("lbl_4"),char_data("lbl_7")),
     __expression(__operator(char_data("__funcall")),
       __expression(__identifier(char_data("tick"))),
       __expression(__constant(char_data("cst__9"))))),
   [Loopus2014_ex1,Loopus2014_ex1,lbl_4,lbl_7,
   lbl_11] = __for(`$$label`("lbl_11"),
     __init(__expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("i"))),
       __expression(__operator(char_data("__subtraction")),
         __expression(__identifier(char_data("n"))),
         __expression(__constant(char_data("cst__9")))))),
     __test(__expression(__operator(char_data("__gt")),
       __expression(__identifier(char_data("i"))),
       __expression(__constant(char_data("cst__2"))))),
     __next(__expression(__operator(char_data("_post_decr")),
       __expression(__identifier(char_data("i")))))),
   [Loopus2014_ex1,Loopus2014_ex1,lbl_4,lbl_7,lbl_11,
   lbl_12] = __if(`$$label`("lbl_12"),
     __expression(__operator(char_data("__conjunction")),
       __expression(__operator(char_data("__gt")),
         __expression(__identifier(char_data("a"))),
         __expression(__constant(char_data("cst__2")))),
       __expression(__operator(char_data("__gt")),
         __expression(__operator(char_data("__funcall")),
           __expression(__identifier(char_data("nondet")))),
         __expression(__constant(char_data("cst__2")))))),
   [Loopus2014_ex1,Loopus2014_ex1,lbl_4,lbl_7,lbl_11,lbl_12,_false,
   lbl_15] = __statement(`$$label`("lbl_15"),
     __inside(char_data("Loopus2014_ex1"),char_data("Loopus2014_ex1"),
       char_data("lbl_4"),char_data("lbl_7"),char_data("lbl_11"),
       char_data("lbl_12"),char_data("_false")),__nop()),
 [Loopus2014_ex1,Loopus2014_ex1,lbl_4,lbl_7,lbl_11,lbl_12,_true,
 lbl_13] = __statement(`$$label`("lbl_13"),
   __inside(char_data("Loopus2014_ex1"),char_data("Loopus2014_ex1"),
     char_data("lbl_4"),char_data("lbl_7"),char_data("lbl_11"),
     char_data("lbl_12"),char_data("_true")),
   __expression(__operator(char_data("_post_decr")),
     __expression(__identifier(char_data("a"))))),
 [Loopus2014_ex1,Loopus2014_ex1,lbl_4,lbl_7,lbl_11,lbl_12,_true,
 lbl_14] = __statement(`$$label`("lbl_14"),
   __inside(char_data("Loopus2014_ex1"),char_data("Loopus2014_ex1"),
     char_data("lbl_4"),char_data("lbl_7"),char_data("lbl_11"),
     char_data("lbl_12"),char_data("_true")),
   __expression(__operator(char_data("_post_incr")),
     __expression(__identifier(char_data("b"))))),
 [Loopus2014_ex1,Loopus2014_ex1,lbl_4,lbl_7,
 lbl_8] = __statement(`$$label`("lbl_8"),
   __inside(char_data("Loopus2014_ex1"),char_data("Loopus2014_ex1"),
     char_data("lbl_4"),char_data("lbl_7")),
   __expression(__operator(char_data("_post_decr")),
     __expression(__identifier(char_data("b"))))),
 [Loopus2014_ex1,
 cst__2] = __declaration(__inside(char_data("Loopus2014_ex1")),
   __constant(`$$value`("0"),char_data("cst__2")),
   __basic(char_data("__integer"))),
 [Loopus2014_ex1,
 cst__9] = __declaration(__inside(char_data("Loopus2014_ex1")),
   __constant(`$$value`("1"),char_data("cst__9")),
   __basic(char_data("__integer"))),
 [Loopus2014_ex1,
 nondet] = __declaration(__inside(char_data("Loopus2014_ex1")),
   __identifier(char_data("nondet")),
   __function(__identifier(char_data("nondet")),__basic(`$$size`("32"),
       char_data("__integer")))),
 [Loopus2014_ex1,
   tick] = __declaration(__inside(char_data("Loopus2014_ex1")),
   __identifier(char_data("tick")),
     __function(__identifier(char_data("tick")),__basic(char_data("void")),
     __identifier(char_data("cost")),__basic(`$$size`("32"),
       char_data("__integer")))))
table([Loopus2014_ex1,Loopus2014_ex1] = [[Loopus2014_ex1,nondet],
[Loopus2014_ex1,tick],[Loopus2014_ex1,Loopus2014_ex1],[Loopus2014_ex1,
  cst__9],[Loopus2014_ex1,cst__2],[Loopus2014_ex1,Loopus2014_ex1],
[Loopus2014_ex1,Loopus2014_ex1,a],[Loopus2014_ex1,Loopus2014_ex1,b],
[Loopus2014_ex1,Loopus2014_ex1,i],[Loopus2014_ex1,Loopus2014_ex1,init_1],
[Loopus2014_ex1,Loopus2014_ex1,init_3],[Loopus2014_ex1,Loopus2014_ex1,
lbl_4],[Loopus2014_ex1,Loopus2014_ex1,lbl_4,lbl_5],[Loopus2014_ex1,
  Loopus2014_ex1,lbl_4,lbl_6],[Loopus2014_ex1,Loopus2014_ex1,lbl_4,lbl_7],
[Loopus2014_ex1,Loopus2014_ex1,lbl_4,lbl_7,lbl_8],[Loopus2014_ex1,
  Loopus2014_ex1,lbl_4,lbl_7,lbl_10],[Loopus2014_ex1,Loopus2014_ex1,lbl_4,
  lbl_7,lbl_11,lbl_12],[Loopus2014_ex1,Loopus2014_ex1,lbl_4,lbl_7,lbl_11],
[Loopus2014_ex1,Loopus2014_ex1,lbl_4,lbl_7,lbl_11,lbl_12,_true,lbl_13],
[Loopus2014_ex1,Loopus2014_ex1,lbl_4,lbl_7,lbl_11,lbl_12,_true,lbl_14],
[Loopus2014_ex1,Loopus2014_ex1,lbl_4,lbl_7,lbl_11,lbl_12,_false,lbl_15]])
[[Loopus2014_ex1,Loopus2014_ex1,a],[Loopus2014_ex1,Loopus2014_ex1,b],
[Loopus2014_ex1,Loopus2014_ex1,i],[Loopus2014_ex1,Loopus2014_ex1,init_1],
[Loopus2014_ex1,Loopus2014_ex1,init_3],[Loopus2014_ex1,Loopus2014_ex1,
  lbl_4,lbl_5],[Loopus2014_ex1,Loopus2014_ex1,lbl_4,lbl_6],[Loopus2014_ex1,
  Loopus2014_ex1,lbl_4,lbl_7,lbl_8],[Loopus2014_ex1,Loopus2014_ex1,lbl_4,
  lbl_7,lbl_10],[Loopus2014_ex1,Loopus2014_ex1,lbl_4,lbl_7,lbl_11,lbl_12,
  _true,lbl_13],[Loopus2014_ex1,Loopus2014_ex1,lbl_4,lbl_7,lbl_11,lbl_12,
  _true,lbl_14],[Loopus2014_ex1,Loopus2014_ex1,lbl_4,lbl_7,lbl_11,lbl_12,
  _false,lbl_15]]
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of n is 0
body [[Loopus2014_ex1,nondet],[Loopus2014_ex1,tick],[Loopus2014_ex1,
  Loopus2014_ex1],[Loopus2014_ex1,cst__9],[Loopus2014_ex1,cst__2],
[Loopus2014_ex1,Loopus2014_ex1],[Loopus2014_ex1,Loopus2014_ex1,a],
[Loopus2014_ex1,Loopus2014_ex1,b],[Loopus2014_ex1,Loopus2014_ex1,i],
[Loopus2014_ex1,Loopus2014_ex1,init_1],[Loopus2014_ex1,Loopus2014_ex1,
  init_3],[Loopus2014_ex1,Loopus2014_ex1,lbl_4],[Loopus2014_ex1,
  Loopus2014_ex1,lbl_4,lbl_5],[Loopus2014_ex1,Loopus2014_ex1,lbl_4,lbl_6],
[Loopus2014_ex1,Loopus2014_ex1,lbl_4,lbl_7],[Loopus2014_ex1,Loopus2014_ex1,
  lbl_4,lbl_7,lbl_8],[Loopus2014_ex1,Loopus2014_ex1,lbl_4,lbl_7,lbl_10],
[Loopus2014_ex1,Loopus2014_ex1,lbl_4,lbl_7,lbl_11,lbl_12],[Loopus2014_ex1,
  Loopus2014_ex1,lbl_4,lbl_7,lbl_11],[Loopus2014_ex1,Loopus2014_ex1,lbl_4,
  lbl_7,lbl_11,lbl_12,_true,lbl_13],[Loopus2014_ex1,Loopus2014_ex1,lbl_4,
  lbl_7,lbl_11,lbl_12,_true,lbl_14],[Loopus2014_ex1,Loopus2014_ex1,lbl_4,
  lbl_7,lbl_11,lbl_12,_false,lbl_15]]
collect subscripts __expression(__identifier(char_data("a")))
[a(),[],{},{}]
collect subscripts __expression(__identifier(char_data("b")))
[b(),[],{},{}]
lbl_4 __while
 counter 1/0
collect subscripts __expression(__identifier(char_data("a")))
[a(),[],{},{}]
collect subscripts __expression(__identifier(char_data("b")))
[b(),[],{},{}]
lbl_7 __while
 counter 1/0
collect subscripts __expression(__identifier(char_data("b")))
[b(),[],{},{}]
lbl_12 __si
 counter 1/0 iteration domain {}

collect subscripts __expression(__identifier(char_data("a")))
[a(),[],{},{}]
collect subscripts __expression(__identifier(char_data("b")))
[b(),[],{},{}]
examining Loopus2014_ex1
examining a
 has definitions
examining b
 has definitions
examining cst__2
 is a constant
examining cst__9
 is a constant
examining i
 has definitions
examining n
examining nondet
examining tick
while remnants __gt(a,0)while remnants __gt(b,0)to be simplified TRUE
Tableau SMT solver mark B.2 14/05/28:10:25:55
to be simplified TRUE
to be simplified TRUE
to be simplified (0 >= n)
to be simplified (n > 0)
to be simplified ( (n > 0) && (0 >= 1) )
to be simplified ( (n > 0) && (1 > 0) )
to be simplified ( ( (n > 0) && (1 > 0) ) && (1 >= n) )
to be simplified ( ( (n > 0) && (1 > 0) ) && (n > 1) )
to be simplified ( ( (n > 0) && (1 > 0) ) && (n > 1) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (a > 0)
to be simplified TRUE
to be simplified (a > 0)
to be simplified TRUE
to be simplified (a > 0)
to be simplified (a > 0)
to be simplified (a > 0)
to be simplified (0 >= a)
to be simplified (a > 0)
to be simplified (a > 0)
to be simplified (a > 0)
to be simplified (b > 0)
to be simplified (0 >= b)
to be simplified (0 >= b)
to be simplified (b > 0)
to be simplified (b > 0)
to be simplified (b > 0)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (i > 0)
to be simplified (0 >= i)
to be simplified (0 >= i)
to be simplified (i > 0)
to be simplified (i > 0)
to be simplified ( (i > 0) && (a > 0) )
to be simplified (i > 0)
to be simplified ( (i > 0) && (a > 0) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (0 >= i)
to be simplified (i > 0)
to be simplified ( (i > 0) && (a > 0) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (0 >= b)
to be simplified (b > 0)
to be simplified ( (b > 0) && (1 >= n) )
to be simplified ( (b > 0) && (n > 1) )
to be simplified ( (b > 0) && ( (n > 1) && (a > 0) ) )
to be simplified TRUE
to be simplified (0 >= a)
to be simplified (a > 0)
to be simplified ( (a > 0) && (0 >= b+1) )
to be simplified ( (a > 0) && (b+1 > 0) )
to be simplified ( ( (a > 0) && (b+1 > 0) ) && (1 >= n) )
to be simplified ( ( (a > 0) && (b+1 > 0) ) && (n > 1) )
to be simplified ( ( (a > 0) && (b+1 > 0) ) && ( (n > 1) && (a > 1) ) )
