FrontEnd version J.3
qualif Loopus2015_ex2
inside declaration [Loopus2015_ex2,nondet]
inside declaration [Loopus2015_ex2,Loopus2015_ex2]
inside declaration [Loopus2015_ex2,Loopus2015_ex2,y]
inside declaration [Loopus2015_ex2,Loopus2015_ex2,x]
inside declaration [Loopus2015_ex2,Loopus2015_ex2,z]
inside declaration [Loopus2015_ex2,cst__17]
inside declaration [Loopus2015_ex2,cst__3]
table([Loopus2015_ex2,
Loopus2015_ex2] = __declaration(__inside(char_data("Loopus2015_ex2")),
  __identifier(char_data("Loopus2015_ex2")),
  __function(__identifier(char_data("Loopus2015_ex2")),
    __basic(char_data("void")),__identifier(char_data("n")),
    __basic(`$$size`("32"),char_data("__integer")),
    __identifier(char_data("m1")),__basic(`$$size`("32"),
      char_data("__integer")),__identifier(char_data("m2")),
    __basic(`$$size`("32"),char_data("__integer")))),
   [Loopus2015_ex2,Loopus2015_ex2,
     init_1] = __statement(`$$label`("init_1"),
     __inside(char_data("Loopus2015_ex2"),char_data("Loopus2015_ex2")),
     __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("y"))),
       __expression(__identifier(char_data("n"))))),
   [Loopus2015_ex2,Loopus2015_ex2,lbl_12] = __if(`$$label`("lbl_12"),
     __expression(__operator(char_data("__gt")),
       __expression(__operator(char_data("__funcall")),
         __expression(__identifier(char_data("nondet")))),
       __expression(__constant(char_data("cst__3"))))),
   [Loopus2015_ex2,Loopus2015_ex2,lbl_12,_false,
   lbl_14] = __statement(`$$label`("lbl_14"),
     __inside(char_data("Loopus2015_ex2"),char_data("Loopus2015_ex2"),
       char_data("lbl_12"),char_data("_false")),
     __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("x"))),
       __expression(__identifier(char_data("m2"))))),
   [Loopus2015_ex2,Loopus2015_ex2,lbl_12,_true,
   lbl_13] = __statement(`$$label`("lbl_13"),
     __inside(char_data("Loopus2015_ex2"),char_data("Loopus2015_ex2"),
       char_data("lbl_12"),char_data("_true")),
     __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("x"))),
       __expression(__identifier(char_data("m1"))))),
   [Loopus2015_ex2,Loopus2015_ex2,lbl_15] = __while(`$$label`("lbl_15"),
     __expression(__operator(char_data("__gt")),
       __expression(__identifier(char_data("y"))),
       __expression(__constant(char_data("cst__3"))))),
   [Loopus2015_ex2,Loopus2015_ex2,lbl_15,
   lbl_16] = __statement(`$$label`("lbl_16"),
     __inside(char_data("Loopus2015_ex2"),char_data("Loopus2015_ex2"),
       char_data("lbl_15")),
       __expression(__operator(char_data("_post_decr")),
       __expression(__identifier(char_data("y"))))),
   [Loopus2015_ex2,Loopus2015_ex2,lbl_15,
   lbl_18] = __statement(`$$label`("lbl_18"),
     __inside(char_data("Loopus2015_ex2"),char_data("Loopus2015_ex2"),
       char_data("lbl_15")),
     __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("x"))),
       __expression(__operator(char_data("__addition")),
         __expression(__identifier(char_data("x"))),
         __expression(__constant(char_data("cst__17")))))),
   [Loopus2015_ex2,Loopus2015_ex2,
     lbl_19] = __statement(`$$label`("lbl_19"),
     __inside(char_data("Loopus2015_ex2"),char_data("Loopus2015_ex2")),
     __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("z"))),
       __expression(__identifier(char_data("x"))))),
   [Loopus2015_ex2,Loopus2015_ex2,lbl_2] = __if(`$$label`("lbl_2"),
     __expression(__operator(char_data("__lt")),
       __expression(__identifier(char_data("n"))),
       __expression(__constant(char_data("cst__3"))))),
   [Loopus2015_ex2,Loopus2015_ex2,lbl_2,_false,
   lbl_5] = __statement(`$$label`("lbl_5"),
     __inside(char_data("Loopus2015_ex2"),char_data("Loopus2015_ex2"),
       char_data("lbl_2"),char_data("_false")),__nop()),
 [Loopus2015_ex2,Loopus2015_ex2,lbl_2,_true,
 lbl_4] = __statement(`$$label`("lbl_4"),
   __inside(char_data("Loopus2015_ex2"),char_data("Loopus2015_ex2"),
     char_data("lbl_2"),char_data("_true")),__return()),
[Loopus2015_ex2,Loopus2015_ex2,lbl_20] = __while(`$$label`("lbl_20"),
 __expression(__operator(char_data("__gt")),
   __expression(__identifier(char_data("z"))),
   __expression(__constant(char_data("cst__3"))))),
[Loopus2015_ex2,Loopus2015_ex2,lbl_20,
lbl_21] = __statement(`$$label`("lbl_21"),
 __inside(char_data("Loopus2015_ex2"),char_data("Loopus2015_ex2"),
   char_data("lbl_20")),__expression(__operator(char_data("_post_decr")),
   __expression(__identifier(char_data("z"))))),
[Loopus2015_ex2,Loopus2015_ex2,lbl_6] = __if(`$$label`("lbl_6"),
 __expression(__operator(char_data("__lt")),
   __expression(__identifier(char_data("m1"))),
   __expression(__constant(char_data("cst__3"))))),
[Loopus2015_ex2,Loopus2015_ex2,lbl_6,_false,
lbl_8] = __statement(`$$label`("lbl_8"),
   __inside(char_data("Loopus2015_ex2"),char_data("Loopus2015_ex2"),
   char_data("lbl_6"),char_data("_false")),__nop()),
[Loopus2015_ex2,Loopus2015_ex2,lbl_6,_true,
lbl_7] = __statement(`$$label`("lbl_7"),
 __inside(char_data("Loopus2015_ex2"),char_data("Loopus2015_ex2"),
 char_data("lbl_6"),char_data("_true")),__return()),
[Loopus2015_ex2,Loopus2015_ex2,lbl_9] = __if(`$$label`("lbl_9"),
__expression(__operator(char_data("__lt")),
__expression(__identifier(char_data("m2"))),
__expression(__constant(char_data("cst__3"))))),
[Loopus2015_ex2,Loopus2015_ex2,lbl_9,_false,
lbl_11] = __statement(`$$label`("lbl_11"),
__inside(char_data("Loopus2015_ex2"),char_data("Loopus2015_ex2"),
char_data("lbl_9"),char_data("_false")),__nop()),
[Loopus2015_ex2,Loopus2015_ex2,lbl_9,_true,
lbl_10] = __statement(`$$label`("lbl_10"),
__inside(char_data("Loopus2015_ex2"),char_data("Loopus2015_ex2"),
char_data("lbl_9"),char_data("_true")),__return()),
[Loopus2015_ex2,Loopus2015_ex2,
x] = __declaration(__inside(char_data("Loopus2015_ex2"),
char_data("Loopus2015_ex2")),__identifier(char_data("x")),
__basic(`$$size`("32"),char_data("__integer"))),
[Loopus2015_ex2,Loopus2015_ex2,
y] = __declaration(__inside(char_data("Loopus2015_ex2"),
char_data("Loopus2015_ex2")),__identifier(char_data("y")),
__basic(`$$size`("32"),char_data("__integer"))),
[Loopus2015_ex2,Loopus2015_ex2,
z] = __declaration(__inside(char_data("Loopus2015_ex2"),
char_data("Loopus2015_ex2")),__identifier(char_data("z")),
__basic(`$$size`("32"),char_data("__integer"))),
[Loopus2015_ex2,
cst__17] = __declaration(__inside(char_data("Loopus2015_ex2")),
__constant(`$$value`("2"),char_data("cst__17")),
__basic(char_data("__integer"))),
[Loopus2015_ex2,
cst__3] = __declaration(__inside(char_data("Loopus2015_ex2")),
__constant(`$$value`("0"),char_data("cst__3")),
__basic(char_data("__integer"))),
[Loopus2015_ex2,
nondet] = __declaration(__inside(char_data("Loopus2015_ex2")),
__identifier(char_data("nondet")),
__function(__identifier(char_data("nondet")),__basic(`$$size`("32"),
char_data("__integer")))))
table([Loopus2015_ex2,Loopus2015_ex2] = [[Loopus2015_ex2,nondet],
[Loopus2015_ex2,Loopus2015_ex2],[Loopus2015_ex2,cst__17],[Loopus2015_ex2,
cst__3],[Loopus2015_ex2,Loopus2015_ex2],[Loopus2015_ex2,Loopus2015_ex2,y],
[Loopus2015_ex2,Loopus2015_ex2,x],[Loopus2015_ex2,Loopus2015_ex2,z],
[Loopus2015_ex2,Loopus2015_ex2,init_1],[Loopus2015_ex2,Loopus2015_ex2,
lbl_2],[Loopus2015_ex2,Loopus2015_ex2,lbl_2,_true,lbl_4],[Loopus2015_ex2,
Loopus2015_ex2,lbl_2,_false,lbl_5],[Loopus2015_ex2,Loopus2015_ex2,lbl_6],
[Loopus2015_ex2,Loopus2015_ex2,lbl_6,_true,lbl_7],[Loopus2015_ex2,
Loopus2015_ex2,lbl_6,_false,lbl_8],[Loopus2015_ex2,Loopus2015_ex2,lbl_9],
[Loopus2015_ex2,Loopus2015_ex2,lbl_9,_true,lbl_10],[Loopus2015_ex2,
Loopus2015_ex2,lbl_9,_false,lbl_11],[Loopus2015_ex2,Loopus2015_ex2,lbl_12],
[Loopus2015_ex2,Loopus2015_ex2,lbl_12,_true,lbl_13],[Loopus2015_ex2,
Loopus2015_ex2,lbl_12,_false,lbl_14],[Loopus2015_ex2,Loopus2015_ex2,
lbl_15],[Loopus2015_ex2,Loopus2015_ex2,lbl_15,lbl_16],[Loopus2015_ex2,
Loopus2015_ex2,lbl_15,lbl_18],[Loopus2015_ex2,Loopus2015_ex2,lbl_19],
[Loopus2015_ex2,Loopus2015_ex2,lbl_20],[Loopus2015_ex2,Loopus2015_ex2,
lbl_20,lbl_21]])
[[Loopus2015_ex2,Loopus2015_ex2,y],[Loopus2015_ex2,Loopus2015_ex2,x],
[Loopus2015_ex2,Loopus2015_ex2,z],[Loopus2015_ex2,Loopus2015_ex2,init_1],
[Loopus2015_ex2,Loopus2015_ex2,lbl_2,_true,lbl_4],[Loopus2015_ex2,
Loopus2015_ex2,lbl_2,_false,lbl_5],[Loopus2015_ex2,Loopus2015_ex2,lbl_6,
_true,lbl_7],[Loopus2015_ex2,Loopus2015_ex2,lbl_6,_false,lbl_8],
[Loopus2015_ex2,Loopus2015_ex2,lbl_9,_true,lbl_10],[Loopus2015_ex2,
Loopus2015_ex2,lbl_9,_false,lbl_11],[Loopus2015_ex2,Loopus2015_ex2,lbl_12,
_true,lbl_13],[Loopus2015_ex2,Loopus2015_ex2,lbl_12,_false,lbl_14],
[Loopus2015_ex2,Loopus2015_ex2,lbl_15,lbl_16],[Loopus2015_ex2,
Loopus2015_ex2,lbl_15,lbl_18],[Loopus2015_ex2,Loopus2015_ex2,lbl_19],
[Loopus2015_ex2,Loopus2015_ex2,lbl_20,lbl_21]]
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of n is 0
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of m1 is 0
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of m2 is 0
body [[Loopus2015_ex2,nondet],[Loopus2015_ex2,Loopus2015_ex2],
[Loopus2015_ex2,cst__17],[Loopus2015_ex2,cst__3],[Loopus2015_ex2,
Loopus2015_ex2],[Loopus2015_ex2,Loopus2015_ex2,y],[Loopus2015_ex2,
Loopus2015_ex2,x],[Loopus2015_ex2,Loopus2015_ex2,z],[Loopus2015_ex2,
Loopus2015_ex2,init_1],[Loopus2015_ex2,Loopus2015_ex2,lbl_2],
[Loopus2015_ex2,Loopus2015_ex2,lbl_2,_true,lbl_4],[Loopus2015_ex2,
Loopus2015_ex2,lbl_2,_false,lbl_5],[Loopus2015_ex2,Loopus2015_ex2,lbl_6],
[Loopus2015_ex2,Loopus2015_ex2,lbl_6,_true,lbl_7],[Loopus2015_ex2,
Loopus2015_ex2,lbl_6,_false,lbl_8],[Loopus2015_ex2,Loopus2015_ex2,lbl_9],
[Loopus2015_ex2,Loopus2015_ex2,lbl_9,_true,lbl_10],[Loopus2015_ex2,
Loopus2015_ex2,lbl_9,_false,lbl_11],[Loopus2015_ex2,Loopus2015_ex2,lbl_12],
[Loopus2015_ex2,Loopus2015_ex2,lbl_12,_true,lbl_13],[Loopus2015_ex2,
Loopus2015_ex2,lbl_12,_false,lbl_14],[Loopus2015_ex2,Loopus2015_ex2,
lbl_15],[Loopus2015_ex2,Loopus2015_ex2,lbl_15,lbl_16],[Loopus2015_ex2,
Loopus2015_ex2,lbl_15,lbl_18],[Loopus2015_ex2,Loopus2015_ex2,lbl_19],
[Loopus2015_ex2,Loopus2015_ex2,lbl_20],[Loopus2015_ex2,Loopus2015_ex2,
lbl_20,lbl_21]]
collect subscripts __expression(__identifier(char_data("y")))
[y(),[],{},{}]
lbl_2 __si
 counter 1/0 iteration domain {}

lbl_6 __si
 counter 1/0 iteration domain {}

lbl_9 __si
 counter 1/0 iteration domain {}

lbl_12 __si
 counter 1/0 iteration domain {}

collect subscripts __expression(__identifier(char_data("x")))
[x(),[],{},{}]
collect subscripts __expression(__identifier(char_data("x")))
[x(),[],{},{}]
lbl_15 __while
 counter 1/0
collect subscripts __expression(__identifier(char_data("y")))
[y(),[],{},{}]
collect subscripts __expression(__identifier(char_data("x")))
[x(),[],{},{}]
collect subscripts __expression(__identifier(char_data("z")))
[z(),[],{},{}]
lbl_20 __while
 counter 1/0
collect subscripts __expression(__identifier(char_data("z")))
[z(),[],{},{}]
examining Loopus2015_ex2
examining cst__17
 is a constant
examining cst__3
 is a constant
examining m1
examining m2
examining n
examining nondet
examining x
 has definitions
examining y
 has definitions
examining z
 has definitions
while remnants __gt(z,0)while remnants __gt(y,0)to be simplified TRUE
Tableau SMT solver mark B.2 14/05/28:10:25:55
to be simplified TRUE
to be simplified TRUE
to be simplified (0 > n)
to be simplified (n >= 0)
to be simplified ( (n >= 0) && (0 > m1) )
to be simplified ( (n >= 0) && (m1 >= 0) )
to be simplified ( ( (n >= 0) && (m1 >= 0) ) && (0 > m2) )
to be simplified ( ( (n >= 0) && (m1 >= 0) ) && (m2 >= 0) )
to be simplified ( ( (n >= 0) && (m1 >= 0) ) && (m2 >= 0) )
to be simplified ( ( ( (n >= 0) && (m1 >= 0) ) && (m2 >= 0) ) && (0 >= n) )
to be simplified ( ( ( (n >= 0) && (m1 >= 0) ) && (m2 >= 0) ) && (n > 0) )
to be simplified ( ( ( (n >= 0) && (m1 >= 0) ) && (m2 >= 0) ) && (0 >= n) )
to be simplified ( ( ( (n >= 0) && (m1 >= 0) ) && (m2 >= 0) ) && (n > 0) )
to be simplified ( ( ( ( (n >= 0) && (m1 >= 0) ) && (m2 >= 0) ) && (0 >= n) )
 && (0 >= m1) )
to be simplified ( ( ( ( (n >= 0) && (m1 >= 0) ) && (m2 >= 0) ) && (0 >= n) )
 && (m1 > 0) )
to be simplified ( ( ( ( (n >= 0) && (m1 >= 0) ) && (m2 >= 0) ) && (0 >= n) )
 && (0 >= m2) )
to be simplified ( ( ( ( (n >= 0) && (m1 >= 0) ) && (m2 >= 0) ) && (0 >= n) )
 && (m2 > 0) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (y > 0)
to be simplified (0 >= y)
to be simplified (0 >= y)
to be simplified (0 >= y)
to be simplified (y > 0)
to be simplified (y > 0)
to be simplified (y > 0)
to be simplified (0 > n)
to be simplified (n >= 0)
to be simplified (0 > n)
to be simplified (n >= 0)
to be simplified (z > 0)
to be simplified (0 >= z)
to be simplified (0 >= z)
to be simplified (z > 0)
to be simplified (z > 0)
to be simplified (0 > m1)
to be simplified (m1 >= 0)
to be simplified (0 > m1)
to be simplified (m1 >= 0)
to be simplified (0 > m2)
to be simplified (m2 >= 0)
to be simplified (0 > m2)
to be simplified (m2 >= 0)
to be simplified (m2 >= 0)
to be simplified (m2 >= 0)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (0 >= z)
to be simplified (z > 0)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (0 >= y)
to be simplified (y > 0)
to be simplified ( (0 >= y) && (0 >= x) )
to be simplified ( (0 >= y) && (x > 0) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
