//Generated by c2fsm  -cut -int
model Loopus2011_ex1 {
var i,j,n,tmp,tmp_20,tmp_25,tmp_33;
//@parameters n;
states stop,start,lbl_3,lbl_3_79,lbl_6;
transition t_65 :={
  from  := start;
  to    := stop;
  guard := (0 >= n);
  action:= i' = 0;
};
transition t_76 :={
  from  := start;
  to    := lbl_6;
  guard := (n > 1);
  action:= i' = 2, j' = 1, tmp_20' = 0, tmp_25' = 1, tmp_33' = 0;
};
transition t_77 :={
  from  := start;
  to    := lbl_3;
  guard := (n > 0);
  action:= i' = 1, j' = 0, tmp_33' = 0;
};
transition t_63 :={
  from  := lbl_3;
  to    := stop;
  guard := (i >= n);
  action:=;
};
transition t_73 :={
  from  := lbl_3;
  to    := lbl_6;
  guard := (n > i+1);
  action:= i' = i+2, j' = 1, tmp_20' = 0, tmp_25' = i+1, tmp_33' = i;
};
transition t_74 :={
  from  := lbl_3;
  to    := lbl_3;
  guard := (n > i);
  action:= i' = i+1, j' = 0, tmp_33' = i;
};
transition t_61 :={
  from  := lbl_3_79;
  to    := stop;
  guard := (i >= n);
  action:=;
};
transition t_70 :={
  from  := lbl_3_79;
  to    := lbl_6;
  guard := (n > i+1);
  action:= i' = i+2, j' = 1, tmp_20' = 0, tmp_25' = i+1, tmp_33' = i;
};
transition t_71 :={
  from  := lbl_3_79;
  to    := lbl_3;
  guard := (n > i);
  action:= i' = i+1, j' = 0, tmp_33' = i;
};
transition t_67 :={
  from  := lbl_6;
  to    := lbl_6;
  guard := (n > i);
  action:= i' = i+1, j' = j+1, tmp_20' = j, tmp_25' = i;
};
transition t_68 :={
  from  := lbl_6;
  to    := lbl_3;
  guard := (0 >= j);
  action:=;
};
transition t_69 :={
  from  := lbl_6;
  to    := lbl_3_79;
  guard := (j > 0);
  action:= i' = i-1, tmp' = i;
};
}
strategy dumb {
    Region init := { state = start && true };
}
