//Generated by c2fsm  -cut -int
model Loopus2015_original {
var beg,end,i,k,len,tmp,tmp_38;
//@parameters len;
states stop,start,lbl_12,lbl_5,lbl_5_109;
transition t_102 :={
  from  := start;
  to    := stop;
  guard := (0 >= len);
  action:= beg' = 0, end' = 0, i' = 0;
};
transition t_103 :={
  from  := start;
  to    := lbl_5;
  guard := (len > 0);
  action:= beg' = 0, end' = 0, i' = 1, tmp_38' = 0;
};
transition t_104 :={
  from  := start;
  to    := lbl_5;
  guard := (len > 0);
  action:= beg' = 0, end' = 1, i' = 1, tmp_38' = 0;
};
transition t_105 :={
  from  := start;
  to    := lbl_5_109;
  guard := (len > 0);
  action:= beg' = 1, end' = 1, i' = 1, k' = 0, tmp_38' = 0;
};
transition t_108 :={
  from  := start;
  to    := lbl_12;
  guard := (len > 0);
  action:= beg' = 0, end' = 1, i' = 1, k' = 1, tmp' = 0, tmp_38' = 0;
};
transition t_82 :={
  from  := lbl_12;
  to    := lbl_5_109;
  guard := (k >= end);
  action:= beg' = i, end' = i;
};
transition t_83 :={
  from  := lbl_12;
  to    := lbl_12;
  guard := (end > k);
  action:= k' = k+1, tmp' = k;
};
transition t_95 :={
  from  := lbl_5;
  to    := stop;
  guard := (i >= len);
  action:=;
};
transition t_96 :={
  from  := lbl_5;
  to    := lbl_5;
  guard := (len > i);
  action:= i' = i+1, tmp_38' = i;
};
transition t_97 :={
  from  := lbl_5;
  to    := lbl_5;
  guard := (len > i);
  action:= end' = i+1, i' = i+1, tmp_38' = i;
};
transition t_98 :={
  from  := lbl_5;
  to    := lbl_5_109;
  guard := ( (beg >= end) && (len > i) );
  action:= beg' = i+1, end' = i+1, i' = i+1, k' = beg, tmp_38' = i;
};
transition t_99 :={
  from  := lbl_5;
  to    := lbl_12;
  guard := ( (end > beg) && (len > i) );
  action:= i' = i+1, k' = beg+1, tmp' = beg, tmp_38' = i;
};
transition t_100 :={
  from  := lbl_5;
  to    := lbl_5_109;
  guard := ( (beg >= i+1) && (len > i) );
  action:= beg' = i+1, end' = i+1, i' = i+1, k' = beg, tmp_38' = i;
};
transition t_101 :={
  from  := lbl_5;
  to    := lbl_12;
  guard := ( (i+1 > beg) && (len > i) );
  action:= end' = i+1, i' = i+1, k' = beg+1, tmp' = beg, tmp_38' = i;
};
transition t_88 :={
  from  := lbl_5_109;
  to    := stop;
  guard := (i >= len);
  action:=;
};
transition t_89 :={
  from  := lbl_5_109;
  to    := lbl_5;
  guard := (len > i);
  action:= i' = i+1, tmp_38' = i;
};
transition t_90 :={
  from  := lbl_5_109;
  to    := lbl_5;
  guard := (len > i);
  action:= end' = i+1, i' = i+1, tmp_38' = i;
};
transition t_91 :={
  from  := lbl_5_109;
  to    := lbl_5_109;
  guard := ( (beg >= end) && (len > i) );
  action:= beg' = i+1, end' = i+1, i' = i+1, k' = beg, tmp_38' = i;
};
transition t_92 :={
  from  := lbl_5_109;
  to    := lbl_12;
  guard := ( (end > beg) && (len > i) );
  action:= i' = i+1, k' = beg+1, tmp' = beg, tmp_38' = i;
};
transition t_93 :={
  from  := lbl_5_109;
  to    := lbl_5_109;
  guard := ( (beg >= i+1) && (len > i) );
  action:= beg' = i+1, end' = i+1, i' = i+1, k' = beg, tmp_38' = i;
};
transition t_94 :={
  from  := lbl_5_109;
  to    := lbl_12;
  guard := ( (i+1 > beg) && (len > i) );
  action:= end' = i+1, i' = i+1, k' = beg+1, tmp' = beg, tmp_38' = i;
};
}
strategy dumb {
    Region init := { state = start && true };
}
