//Generated by c2fsm  -cut -int
model Loopus2015_big {
var beg,end,i,k,len,tmp,tmp_48;
//@parameters len;
states stop,start,lbl_5,lbl_5_143,lbl_12,lbl_5_144;
transition t_134 :={
  from  := start;
  to    := stop;
  guard := (0 >= len);
  action:= beg' = 0, end' = 0, i' = 0;
};
transition t_135 :={
  from  := start;
  to    := lbl_5;
  guard := (len > 0);
  action:= beg' = 0, end' = 0, i' = 1, tmp_48' = 0;
};
transition t_136 :={
  from  := start;
  to    := lbl_5_144;
  guard := (len > 0);
  action:= beg' = 1, end' = 1, i' = 1, tmp_48' = 0;
};
transition t_137 :={
  from  := start;
  to    := lbl_5_143;
  guard := (len > 0);
  action:= beg' = 1, end' = 1, i' = 1, k' = 0, tmp_48' = 0;
};
transition t_139 :={
  from  := start;
  to    := lbl_5;
  guard := (len > 0);
  action:= beg' = 0, end' = 1, i' = 1, tmp_48' = 0;
};
transition t_140 :={
  from  := start;
  to    := lbl_5_144;
  guard := (len > 0);
  action:= beg' = 1, end' = 1, i' = 1, tmp_48' = 0;
};
transition t_142 :={
  from  := start;
  to    := lbl_12;
  guard := (len > 0);
  action:= beg' = 0, end' = 1, i' = 1, k' = 1, tmp' = 0, tmp_48' = 0;
};
transition t_125 :={
  from  := lbl_5;
  to    := stop;
  guard := (i >= len);
  action:=;
};
transition t_126 :={
  from  := lbl_5;
  to    := lbl_5;
  guard := (len > i);
  action:= i' = i+1, tmp_48' = i;
};
transition t_127 :={
  from  := lbl_5;
  to    := lbl_5_144;
  guard := (len > i);
  action:= beg' = i+1, end' = i+1, i' = i+1, tmp_48' = i;
};
transition t_128 :={
  from  := lbl_5;
  to    := lbl_5_143;
  guard := ( (beg >= end) && (len > i) );
  action:= beg' = i+1, end' = i+1, i' = i+1, k' = beg, tmp_48' = i;
};
transition t_129 :={
  from  := lbl_5;
  to    := lbl_12;
  guard := ( (end > beg) && (len > i) );
  action:= i' = i+1, k' = beg+1, tmp' = beg, tmp_48' = i;
};
transition t_130 :={
  from  := lbl_5;
  to    := lbl_5;
  guard := (len > i);
  action:= end' = i+1, i' = i+1, tmp_48' = i;
};
transition t_131 :={
  from  := lbl_5;
  to    := lbl_5_144;
  guard := (len > i);
  action:= beg' = i+1, end' = i+1, i' = i+1, tmp_48' = i;
};
transition t_132 :={
  from  := lbl_5;
  to    := lbl_5_143;
  guard := ( (beg >= i+1) && (len > i) );
  action:= beg' = i+1, end' = i+1, i' = i+1, k' = beg, tmp_48' = i;
};
transition t_133 :={
  from  := lbl_5;
  to    := lbl_12;
  guard := ( (i+1 > beg) && (len > i) );
  action:= end' = i+1, i' = i+1, k' = beg+1, tmp' = beg, tmp_48' = i;
};
transition t_107 :={
  from  := lbl_5_143;
  to    := stop;
  guard := (i >= len);
  action:=;
};
transition t_108 :={
  from  := lbl_5_143;
  to    := lbl_5;
  guard := (len > i);
  action:= i' = i+1, tmp_48' = i;
};
transition t_109 :={
  from  := lbl_5_143;
  to    := lbl_5_144;
  guard := (len > i);
  action:= beg' = i+1, end' = i+1, i' = i+1, tmp_48' = i;
};
transition t_110 :={
  from  := lbl_5_143;
  to    := lbl_5_143;
  guard := ( (beg >= end) && (len > i) );
  action:= beg' = i+1, end' = i+1, i' = i+1, k' = beg, tmp_48' = i;
};
transition t_111 :={
  from  := lbl_5_143;
  to    := lbl_12;
  guard := ( (end > beg) && (len > i) );
  action:= i' = i+1, k' = beg+1, tmp' = beg, tmp_48' = i;
};
transition t_112 :={
  from  := lbl_5_143;
  to    := lbl_5;
  guard := (len > i);
  action:= end' = i+1, i' = i+1, tmp_48' = i;
};
transition t_113 :={
  from  := lbl_5_143;
  to    := lbl_5_144;
  guard := (len > i);
  action:= beg' = i+1, end' = i+1, i' = i+1, tmp_48' = i;
};
transition t_114 :={
  from  := lbl_5_143;
  to    := lbl_5_143;
  guard := ( (beg >= i+1) && (len > i) );
  action:= beg' = i+1, end' = i+1, i' = i+1, k' = beg, tmp_48' = i;
};
transition t_115 :={
  from  := lbl_5_143;
  to    := lbl_12;
  guard := ( (i+1 > beg) && (len > i) );
  action:= end' = i+1, i' = i+1, k' = beg+1, tmp' = beg, tmp_48' = i;
};
transition t_95 :={
  from  := lbl_12;
  to    := lbl_5_143;
  guard := (k >= end);
  action:= beg' = i, end' = i;
};
transition t_96 :={
  from  := lbl_12;
  to    := lbl_12;
  guard := (end > k);
  action:= k' = k+1, tmp' = k;
};
transition t_116 :={
  from  := lbl_5_144;
  to    := stop;
  guard := (i >= len);
  action:=;
};
transition t_117 :={
  from  := lbl_5_144;
  to    := lbl_5;
  guard := (len > i);
  action:= i' = i+1, tmp_48' = i;
};
transition t_118 :={
  from  := lbl_5_144;
  to    := lbl_5_144;
  guard := (len > i);
  action:= beg' = i+1, end' = i+1, i' = i+1, tmp_48' = i;
};
transition t_119 :={
  from  := lbl_5_144;
  to    := lbl_5_143;
  guard := ( (beg >= end) && (len > i) );
  action:= beg' = i+1, end' = i+1, i' = i+1, k' = beg, tmp_48' = i;
};
transition t_120 :={
  from  := lbl_5_144;
  to    := lbl_12;
  guard := ( (end > beg) && (len > i) );
  action:= i' = i+1, k' = beg+1, tmp' = beg, tmp_48' = i;
};
transition t_121 :={
  from  := lbl_5_144;
  to    := lbl_5;
  guard := (len > i);
  action:= end' = i+1, i' = i+1, tmp_48' = i;
};
transition t_122 :={
  from  := lbl_5_144;
  to    := lbl_5_144;
  guard := (len > i);
  action:= beg' = i+1, end' = i+1, i' = i+1, tmp_48' = i;
};
transition t_123 :={
  from  := lbl_5_144;
  to    := lbl_5_143;
  guard := ( (beg >= i+1) && (len > i) );
  action:= beg' = i+1, end' = i+1, i' = i+1, k' = beg, tmp_48' = i;
};
transition t_124 :={
  from  := lbl_5_144;
  to    := lbl_12;
  guard := ( (i+1 > beg) && (len > i) );
  action:= end' = i+1, i' = i+1, k' = beg+1, tmp' = beg, tmp_48' = i;
};
}
strategy dumb {
    Region init := { state = start && true };
}
