FrontEnd version J.3
qualif Loopus2011_ex2
inside declaration [Loopus2011_ex2,nondet]
inside declaration [Loopus2011_ex2,Loopus2011_ex2]
inside declaration [Loopus2011_ex2,Loopus2011_ex2,c]
inside declaration [Loopus2011_ex2,Loopus2011_ex2,n]
inside declaration [Loopus2011_ex2,Loopus2011_ex2,f]
inside declaration [Loopus2011_ex2,Loopus2011_ex2,d]
inside declaration [Loopus2011_ex2,cst__24]
inside declaration [Loopus2011_ex2,cst__13]
inside declaration [Loopus2011_ex2,cst__7]
inside declaration [Loopus2011_ex2,cst__3]
inside declaration [Loopus2011_ex2,cst__1]
table([Loopus2011_ex2,
Loopus2011_ex2] = __declaration(__inside(char_data("Loopus2011_ex2")),
  __identifier(char_data("Loopus2011_ex2")),
  __function(__identifier(char_data("Loopus2011_ex2")),
    __basic(char_data("void")),__identifier(char_data("r")),
    __basic(`$$size`("32"),char_data("__integer")),
    __identifier(char_data("s")),__basic(`$$size`("32"),
      char_data("__integer")))),
   [Loopus2011_ex2,Loopus2011_ex2,
   c] = __declaration(__inside(char_data("Loopus2011_ex2"),
     char_data("Loopus2011_ex2")),__identifier(char_data("c")),
     __basic(`$$size`("32"),char_data("__integer"))),
   [Loopus2011_ex2,Loopus2011_ex2,
   d] = __declaration(__inside(char_data("Loopus2011_ex2"),
     char_data("Loopus2011_ex2")),__identifier(char_data("d")),
     __basic(`$$size`("32"),char_data("__integer"))),
   [Loopus2011_ex2,Loopus2011_ex2,
   f] = __declaration(__inside(char_data("Loopus2011_ex2"),
     char_data("Loopus2011_ex2")),__identifier(char_data("f")),
     __basic(`$$size`("32"),char_data("__integer"))),
   [Loopus2011_ex2,Loopus2011_ex2,
     init_2] = __statement(`$$label`("init_2"),
     __inside(char_data("Loopus2011_ex2"),char_data("Loopus2011_ex2")),
     __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("c"))),
       __expression(__constant(char_data("cst__1"))))),
   [Loopus2011_ex2,Loopus2011_ex2,
     init_4] = __statement(`$$label`("init_4"),
     __inside(char_data("Loopus2011_ex2"),char_data("Loopus2011_ex2")),
     __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("f"))),
       __expression(__constant(char_data("cst__3"))))),
   [Loopus2011_ex2,Loopus2011_ex2,
     init_5] = __statement(`$$label`("init_5"),
     __inside(char_data("Loopus2011_ex2"),char_data("Loopus2011_ex2")),
     __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("d"))),
       __expression(__constant(char_data("cst__3"))))),
   [Loopus2011_ex2,Loopus2011_ex2,lbl_6] = __doWhile(`$$label`("lbl_6"),
     __expression(__constant(char_data("cst__7")))),
   [Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_12] = __if(`$$label`("lbl_12"),
     __expression(__identifier(char_data("f")))),
   [Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_12,_false,
   lbl_15] = __statement(`$$label`("lbl_15"),
     __inside(char_data("Loopus2011_ex2"),char_data("Loopus2011_ex2"),
       char_data("lbl_6"),char_data("lbl_12"),char_data("_false")),
 __nop()),
 [Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_12,_true,
 lbl_14] = __statement(`$$label`("lbl_14"),
   __inside(char_data("Loopus2011_ex2"),char_data("Loopus2011_ex2"),
     char_data("lbl_6"),char_data("lbl_12"),char_data("_true")),
   __expression(__operator(char_data("_div_assign")),
     __expression(__identifier(char_data("c"))),
     __expression(__constant(char_data("cst__13"))))),
 [Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16] = __if(`$$label`("lbl_16"),
   __expression(__operator(char_data("__gt")),
     __expression(__identifier(char_data("n"))),
     __expression(__identifier(char_data("r"))))),
 [Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_false,
 lbl_27] = __if(`$$label`("lbl_27"),
   __expression(__operator(char_data("__lt")),
     __expression(__identifier(char_data("n"))),
     __expression(__identifier(char_data("r"))))),
 [Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_false,lbl_27,_false,
 lbl_37] = __statement(`$$label`("lbl_37"),
   __inside(char_data("Loopus2011_ex2"),char_data("Loopus2011_ex2"),
     char_data("lbl_6"),char_data("lbl_16"),char_data("_false"),
     char_data("lbl_27"),char_data("_false")),__break()),
[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_false,lbl_27,_true,
lbl_28] = __if(`$$label`("lbl_28"),
 __expression(__operator(char_data("__conjunction")),
   __expression(__operator(char_data("__eq")),
     __expression(__identifier(char_data("d"))),
     __expression(__constant(char_data("cst__13")))),
   __expression(__operator(char_data("__negation")),
     __expression(__identifier(char_data("f")))))),
[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_false,lbl_27,_true,lbl_28,
 _false,lbl_31] = __statement(`$$label`("lbl_31"),
 __inside(char_data("Loopus2011_ex2"),char_data("Loopus2011_ex2"),
   char_data("lbl_6"),char_data("lbl_16"),char_data("_false"),
   char_data("lbl_27"),char_data("_true"),char_data("lbl_28"),
   char_data("_false")),__nop()),
[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_false,lbl_27,_true,lbl_28,
_true,lbl_29] = __statement(`$$label`("lbl_29"),
__inside(char_data("Loopus2011_ex2"),char_data("Loopus2011_ex2"),
 char_data("lbl_6"),char_data("lbl_16"),char_data("_false"),
 char_data("lbl_27"),char_data("_true"),char_data("lbl_28"),
 char_data("_true")),__expression(__operator(char_data("__assignment")),
 __expression(__identifier(char_data("f"))),
 __expression(__constant(char_data("cst__7"))))),
[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_false,lbl_27,_true,lbl_28,
_true,lbl_30] = __statement(`$$label`("lbl_30"),
__inside(char_data("Loopus2011_ex2"),char_data("Loopus2011_ex2"),
 char_data("lbl_6"),char_data("lbl_16"),char_data("_false"),
 char_data("lbl_27"),char_data("_true"),char_data("lbl_28"),
 char_data("_true")),__expression(__operator(char_data("_div_assign")),
 __expression(__identifier(char_data("c"))),
 __expression(__constant(char_data("cst__13"))))),
[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_false,lbl_27,_true,
lbl_32] = __statement(`$$label`("lbl_32"),
__inside(char_data("Loopus2011_ex2"),char_data("Loopus2011_ex2"),
 char_data("lbl_6"),char_data("lbl_16"),char_data("_false"),
 char_data("lbl_27"),char_data("_true")),
__expression(__operator(char_data("__assignment")),
 __expression(__identifier(char_data("d"))),
 __expression(__constant(char_data("cst__7"))))),
[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_false,lbl_27,_true,
lbl_33] = __statement(`$$label`("lbl_33"),
__inside(char_data("Loopus2011_ex2"),char_data("Loopus2011_ex2"),
 char_data("lbl_6"),char_data("lbl_16"),char_data("_false"),
 char_data("lbl_27"),char_data("_true")),
__expression(__operator(char_data("_sub_assign")),
 __expression(__identifier(char_data("s"))),
 __expression(__identifier(char_data("c"))))),
[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_false,lbl_27,_true,
lbl_34] = __if(`$$label`("lbl_34"),
 __expression(__operator(char_data("__lt")),
 __expression(__identifier(char_data("s"))),
 __expression(__constant(char_data("cst__3"))))),
[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_false,lbl_27,_true,lbl_34,
_false,lbl_36] = __statement(`$$label`("lbl_36"),
__inside(char_data("Loopus2011_ex2"),char_data("Loopus2011_ex2"),
 char_data("lbl_6"),char_data("lbl_16"),char_data("_false"),
 char_data("lbl_27"),char_data("_true"),char_data("lbl_34"),
 char_data("_false")),__nop()),
[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_false,lbl_27,_true,lbl_34,
_true,lbl_35] = __statement(`$$label`("lbl_35"),
__inside(char_data("Loopus2011_ex2"),char_data("Loopus2011_ex2"),
char_data("lbl_6"),char_data("lbl_16"),char_data("_false"),
char_data("lbl_27"),char_data("_true"),char_data("lbl_34"),
char_data("_true")),__break()),
[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_true,
lbl_17] = __if(`$$label`("lbl_17"),
__expression(__operator(char_data("__conjunction")),
__expression(__operator(char_data("__eq")),
__expression(__identifier(char_data("d"))),
__expression(__constant(char_data("cst__7")))),
__expression(__operator(char_data("__negation")),
__expression(__identifier(char_data("f")))))),
[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_true,lbl_17,_false,
lbl_20] = __statement(`$$label`("lbl_20"),
__inside(char_data("Loopus2011_ex2"),char_data("Loopus2011_ex2"),
char_data("lbl_6"),char_data("lbl_16"),char_data("_true"),
char_data("lbl_17"),char_data("_false")),__nop()),
[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_true,lbl_17,_true,
lbl_18] = __statement(`$$label`("lbl_18"),
__inside(char_data("Loopus2011_ex2"),char_data("Loopus2011_ex2"),
char_data("lbl_6"),char_data("lbl_16"),char_data("_true"),
char_data("lbl_17"),char_data("_true")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("f"))),
__expression(__constant(char_data("cst__7"))))),
[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_true,lbl_17,_true,
lbl_19] = __statement(`$$label`("lbl_19"),
__inside(char_data("Loopus2011_ex2"),char_data("Loopus2011_ex2"),
char_data("lbl_6"),char_data("lbl_16"),char_data("_true"),
char_data("lbl_17"),char_data("_true")),
__expression(__operator(char_data("_div_assign")),
__expression(__identifier(char_data("c"))),
__expression(__constant(char_data("cst__13"))))),
[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_true,
lbl_21] = __statement(`$$label`("lbl_21"),
__inside(char_data("Loopus2011_ex2"),char_data("Loopus2011_ex2"),
char_data("lbl_6"),char_data("lbl_16"),char_data("_true")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("d"))),
__expression(__constant(char_data("cst__13"))))),
[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_true,
lbl_22] = __statement(`$$label`("lbl_22"),
__inside(char_data("Loopus2011_ex2"),char_data("Loopus2011_ex2"),
char_data("lbl_6"),char_data("lbl_16"),char_data("_true")),
__expression(__operator(char_data("_add_assign")),
__expression(__identifier(char_data("s"))),
__expression(__identifier(char_data("c"))))),
[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_true,
lbl_23] = __if(`$$label`("lbl_23"),
__expression(__operator(char_data("__gt")),
__expression(__identifier(char_data("s"))),
__expression(__constant(char_data("cst__24"))))),
[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_true,lbl_23,_false,
lbl_26] = __statement(`$$label`("lbl_26"),
__inside(char_data("Loopus2011_ex2"),char_data("Loopus2011_ex2"),
char_data("lbl_6"),char_data("lbl_16"),char_data("_true"),
char_data("lbl_23"),char_data("_false")),__nop()),
[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_true,lbl_23,_true,
lbl_25] = __statement(`$$label`("lbl_25"),
__inside(char_data("Loopus2011_ex2"),char_data("Loopus2011_ex2"),
char_data("lbl_6"),char_data("lbl_16"),char_data("_true"),
char_data("lbl_23"),char_data("_true")),__break()),
[Loopus2011_ex2,Loopus2011_ex2,lbl_6,
lbl_8] = __statement(`$$label`("lbl_8"),
__inside(char_data("Loopus2011_ex2"),char_data("Loopus2011_ex2"),
char_data("lbl_6")),__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("n"))),
__expression(__operator(char_data("__funcall")),
__expression(__identifier(char_data("nondet")))))),
[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_9] = __if(`$$label`("lbl_9"),
__expression(__operator(char_data("__eq")),
__expression(__identifier(char_data("c"))),
__expression(__constant(char_data("cst__7"))))),
[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_9,_false,
lbl_11] = __statement(`$$label`("lbl_11"),
__inside(char_data("Loopus2011_ex2"),char_data("Loopus2011_ex2"),
char_data("lbl_6"),char_data("lbl_9"),char_data("_false")),__nop()),
[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_9,_true,
lbl_10] = __statement(`$$label`("lbl_10"),
__inside(char_data("Loopus2011_ex2"),char_data("Loopus2011_ex2"),
char_data("lbl_6"),char_data("lbl_9"),char_data("_true")),__break()),
[Loopus2011_ex2,Loopus2011_ex2,
n] = __declaration(__inside(char_data("Loopus2011_ex2"),
char_data("Loopus2011_ex2")),__identifier(char_data("n")),
__basic(`$$size`("32"),char_data("__integer"))),
[Loopus2011_ex2,
cst__1] = __declaration(__inside(char_data("Loopus2011_ex2")),
__constant(`$$value`("4"),char_data("cst__1")),
__basic(char_data("__integer"))),
[Loopus2011_ex2,
cst__13] = __declaration(__inside(char_data("Loopus2011_ex2")),
__constant(`$$value`("2"),char_data("cst__13")),
__basic(char_data("__integer"))),
[Loopus2011_ex2,
cst__24] = __declaration(__inside(char_data("Loopus2011_ex2")),
__constant(`$$value`("255"),char_data("cst__24")),
__basic(char_data("__integer"))),
[Loopus2011_ex2,
cst__3] = __declaration(__inside(char_data("Loopus2011_ex2")),
__constant(`$$value`("0"),char_data("cst__3")),
__basic(char_data("__integer"))),
[Loopus2011_ex2,
cst__7] = __declaration(__inside(char_data("Loopus2011_ex2")),
__constant(`$$value`("1"),char_data("cst__7")),
__basic(char_data("__integer"))),
[Loopus2011_ex2,
nondet] = __declaration(__inside(char_data("Loopus2011_ex2")),
__identifier(char_data("nondet")),
__function(__identifier(char_data("nondet")),__basic(`$$size`("32"),
char_data("__integer")))))
table([Loopus2011_ex2,Loopus2011_ex2] = [[Loopus2011_ex2,nondet],
[Loopus2011_ex2,Loopus2011_ex2],[Loopus2011_ex2,cst__24],[Loopus2011_ex2,
cst__13],[Loopus2011_ex2,cst__7],[Loopus2011_ex2,cst__3],[Loopus2011_ex2,
cst__1],[Loopus2011_ex2,Loopus2011_ex2],[Loopus2011_ex2,Loopus2011_ex2,c],
[Loopus2011_ex2,Loopus2011_ex2,n],[Loopus2011_ex2,Loopus2011_ex2,f],
[Loopus2011_ex2,Loopus2011_ex2,d],[Loopus2011_ex2,Loopus2011_ex2,init_2],
[Loopus2011_ex2,Loopus2011_ex2,init_4],[Loopus2011_ex2,Loopus2011_ex2,
init_5],[Loopus2011_ex2,Loopus2011_ex2,lbl_6],[Loopus2011_ex2,
Loopus2011_ex2,lbl_6,lbl_8],[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_9],
[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_9,_true,lbl_10],[Loopus2011_ex2,
Loopus2011_ex2,lbl_6,lbl_9,_false,lbl_11],[Loopus2011_ex2,Loopus2011_ex2,
lbl_6,lbl_12],[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_12,_true,lbl_14],
[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_12,_false,lbl_15],[Loopus2011_ex2,
Loopus2011_ex2,lbl_6,lbl_16,_true,lbl_17],[Loopus2011_ex2,Loopus2011_ex2,
lbl_6,lbl_16],[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_true,lbl_17,
_true,lbl_18],[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_true,lbl_17,
_true,lbl_19],[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_true,lbl_17,
_false,lbl_20],[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_true,lbl_21],
[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_true,lbl_22],[Loopus2011_ex2,
Loopus2011_ex2,lbl_6,lbl_16,_true,lbl_23],[Loopus2011_ex2,Loopus2011_ex2,
lbl_6,lbl_16,_true,lbl_23,_true,lbl_25],[Loopus2011_ex2,Loopus2011_ex2,
lbl_6,lbl_16,_true,lbl_23,_false,lbl_26],[Loopus2011_ex2,Loopus2011_ex2,
lbl_6,lbl_16,_false,lbl_27,_true,lbl_28],[Loopus2011_ex2,Loopus2011_ex2,
lbl_6,lbl_16,_false,lbl_27],[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,
_false,lbl_27,_true,lbl_28,_true,lbl_29],[Loopus2011_ex2,Loopus2011_ex2,
lbl_6,lbl_16,_false,lbl_27,_true,lbl_28,_true,lbl_30],[Loopus2011_ex2,
Loopus2011_ex2,lbl_6,lbl_16,_false,lbl_27,_true,lbl_28,_false,lbl_31],
[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_false,lbl_27,_true,lbl_32],
[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_false,lbl_27,_true,lbl_33],
[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_false,lbl_27,_true,lbl_34],
[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_false,lbl_27,_true,lbl_34,
_true,lbl_35],[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_false,lbl_27,
_true,lbl_34,_false,lbl_36],[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,
_false,lbl_27,_false,lbl_37]])
[[Loopus2011_ex2,Loopus2011_ex2,c],[Loopus2011_ex2,Loopus2011_ex2,n],
[Loopus2011_ex2,Loopus2011_ex2,f],[Loopus2011_ex2,Loopus2011_ex2,d],
[Loopus2011_ex2,Loopus2011_ex2,init_2],[Loopus2011_ex2,Loopus2011_ex2,
init_4],[Loopus2011_ex2,Loopus2011_ex2,init_5],[Loopus2011_ex2,
Loopus2011_ex2,lbl_6,lbl_8],[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_9,
_true,lbl_10],[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_9,_false,lbl_11],
[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_12,_true,lbl_14],[Loopus2011_ex2,
Loopus2011_ex2,lbl_6,lbl_12,_false,lbl_15],[Loopus2011_ex2,Loopus2011_ex2,
lbl_6,lbl_16,_true,lbl_17,_true,lbl_18],[Loopus2011_ex2,Loopus2011_ex2,
lbl_6,lbl_16,_true,lbl_17,_true,lbl_19],[Loopus2011_ex2,Loopus2011_ex2,
lbl_6,lbl_16,_true,lbl_17,_false,lbl_20],[Loopus2011_ex2,Loopus2011_ex2,
lbl_6,lbl_16,_true,lbl_21],[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,
_true,lbl_22],[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_true,lbl_23,
_true,lbl_25],[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_true,lbl_23,
_false,lbl_26],[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_false,lbl_27,
_true,lbl_28,_true,lbl_29],[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,
_false,lbl_27,_true,lbl_28,_true,lbl_30],[Loopus2011_ex2,Loopus2011_ex2,
lbl_6,lbl_16,_false,lbl_27,_true,lbl_28,_false,lbl_31],[Loopus2011_ex2,
Loopus2011_ex2,lbl_6,lbl_16,_false,lbl_27,_true,lbl_32],[Loopus2011_ex2,
Loopus2011_ex2,lbl_6,lbl_16,_false,lbl_27,_true,lbl_33],[Loopus2011_ex2,
Loopus2011_ex2,lbl_6,lbl_16,_false,lbl_27,_true,lbl_34,_true,lbl_35],
[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_false,lbl_27,_true,lbl_34,
_false,lbl_36],[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_false,lbl_27,
_false,lbl_37]]
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of r is 0
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of s is 0
body [[Loopus2011_ex2,nondet],[Loopus2011_ex2,Loopus2011_ex2],
[Loopus2011_ex2,cst__24],[Loopus2011_ex2,cst__13],[Loopus2011_ex2,cst__7],
[Loopus2011_ex2,cst__3],[Loopus2011_ex2,cst__1],[Loopus2011_ex2,
Loopus2011_ex2],[Loopus2011_ex2,Loopus2011_ex2,c],[Loopus2011_ex2,
Loopus2011_ex2,n],[Loopus2011_ex2,Loopus2011_ex2,f],[Loopus2011_ex2,
Loopus2011_ex2,d],[Loopus2011_ex2,Loopus2011_ex2,init_2],[Loopus2011_ex2,
Loopus2011_ex2,init_4],[Loopus2011_ex2,Loopus2011_ex2,init_5],
[Loopus2011_ex2,Loopus2011_ex2,lbl_6],[Loopus2011_ex2,Loopus2011_ex2,lbl_6,
lbl_8],[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_9],[Loopus2011_ex2,
Loopus2011_ex2,lbl_6,lbl_9,_true,lbl_10],[Loopus2011_ex2,Loopus2011_ex2,
lbl_6,lbl_9,_false,lbl_11],[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_12],
[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_12,_true,lbl_14],[Loopus2011_ex2,
Loopus2011_ex2,lbl_6,lbl_12,_false,lbl_15],[Loopus2011_ex2,Loopus2011_ex2,
lbl_6,lbl_16,_true,lbl_17],[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16],
[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_true,lbl_17,_true,lbl_18],
[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_true,lbl_17,_true,lbl_19],
[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_true,lbl_17,_false,lbl_20],
[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_true,lbl_21],[Loopus2011_ex2,
Loopus2011_ex2,lbl_6,lbl_16,_true,lbl_22],[Loopus2011_ex2,Loopus2011_ex2,
lbl_6,lbl_16,_true,lbl_23],[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,
_true,lbl_23,_true,lbl_25],[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,
_true,lbl_23,_false,lbl_26],[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,
_false,lbl_27,_true,lbl_28],[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,
_false,lbl_27],[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_false,lbl_27,
_true,lbl_28,_true,lbl_29],[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,
_false,lbl_27,_true,lbl_28,_true,lbl_30],[Loopus2011_ex2,Loopus2011_ex2,
lbl_6,lbl_16,_false,lbl_27,_true,lbl_28,_false,lbl_31],[Loopus2011_ex2,
Loopus2011_ex2,lbl_6,lbl_16,_false,lbl_27,_true,lbl_32],[Loopus2011_ex2,
Loopus2011_ex2,lbl_6,lbl_16,_false,lbl_27,_true,lbl_33],[Loopus2011_ex2,
Loopus2011_ex2,lbl_6,lbl_16,_false,lbl_27,_true,lbl_34],[Loopus2011_ex2,
Loopus2011_ex2,lbl_6,lbl_16,_false,lbl_27,_true,lbl_34,_true,lbl_35],
[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_false,lbl_27,_true,lbl_34,
_false,lbl_36],[Loopus2011_ex2,Loopus2011_ex2,lbl_6,lbl_16,_false,lbl_27,
_false,lbl_37]]
collect subscripts __expression(__identifier(char_data("c")))
[c(),[],{},{}]
collect subscripts __expression(__identifier(char_data("f")))
[f(),[],{},{}]
collect subscripts __expression(__identifier(char_data("d")))
[d(),[],{},{}]
collect subscripts __expression(__identifier(char_data("n")))
[n(),[],{},{}]
lbl_9 __si
 counter 1/0 iteration domain {}

lbl_12 __si
 counter 1/0 iteration domain {}

lbl_17 __si
 counter 1/0 iteration domain {}

lbl_16 __si
 counter 1/0 iteration domain {}

collect subscripts __expression(__identifier(char_data("f")))
[f(),[],{},{}]
collect subscripts __expression(__identifier(char_data("d")))
[d(),[],{},{}]
collect subscripts __expression(__identifier(char_data("s")))
[s(),[],{},{}]
lbl_23 __si
 counter 1/0 iteration domain {}

lbl_28 __si
 counter 1/0 iteration domain {}

lbl_27 __si
 counter 1/0 iteration domain {}

collect subscripts __expression(__identifier(char_data("f")))
[f(),[],{},{}]
collect subscripts __expression(__identifier(char_data("d")))
[d(),[],{},{}]
lbl_34 __si
 counter 1/0 iteration domain {}

examining Loopus2011_ex2
examining c
 has definitions
examining cst__1
 is a constant
examining cst__13
 is a constant
examining cst__24
 is a constant
examining cst__3
 is a constant
examining cst__7
 is a constant
examining d
 has definitions
examining f
 has definitions
examining n
 has definitions
examining nondet
examining r
examining s
to be simplified TRUE
Tableau SMT solver mark B.2 14/05/28:10:25:55
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (1 != 0)
to be simplified (1 = 0)
to be simplified TRUE
to be simplified (f != 0)
to be simplified (f = 0)
to be simplified (f != 0)
to be simplified (f = 0)
to be simplified (n > r)
to be simplified (r >= n)
to be simplified (n > r)
to be simplified (r >= n)
to be simplified ( (n > r) && ( (d != 1) || (f != 0) ) )
to be simplified ( (n > r) && ( (d = 1) && (f = 0) ) )
to be simplified ( (r >= n) && (r > n) )
to be simplified ( (r >= n) && (n >= r) )
to be simplified ( ( (r >= n) && (r > n) ) && ( (d != 2) || (f != 0) ) )
to be simplified ( ( (r >= n) && (r > n) ) && ( (d = 2) && (f = 0) ) )
to be simplified ( ( (n > r) && ( (d != 1) || (f != 0) ) ) && (c+s > 255) )
to be simplified ( ( (n > r) && ( (d != 1) || (f != 0) ) ) && (255 >= c+s) )
to be simplified ( ( (n > r) && ( (d = 1) && (f = 0) ) ) && (c+s > 255) )
to be simplified ( ( (n > r) && ( (d = 1) && (f = 0) ) ) && (255 >= c+s) )
to be simplified ( ( ( (r >= n) && (r > n) ) && ( (d != 2) || (f != 0) ) ) && 
(c > s) )
to be simplified ( ( ( (r >= n) && (r > n) ) && ( (d != 2) || (f != 0) ) ) && 
(s >= c) )
to be simplified ( ( ( (r >= n) && (r > n) ) && ( (d = 2) && (f = 0) ) ) && 
(c > s) )
to be simplified ( ( ( (r >= n) && (r > n) ) && ( (d = 2) && (f = 0) ) ) && 
(s >= c) )
to be simplified ( ( ( (n > r) && ( (d != 1) || (f != 0) ) ) && (255 >= c+s)
 ) && (1 != 0) )
to be simplified ( ( ( (n > r) && ( (d != 1) || (f != 0) ) ) && (255 >= c+s)
 ) && (1 = 0) )
to be simplified ( ( ( (n > r) && ( (d = 1) && (f = 0) ) ) && (255 >= c+s) )
 && (1 != 0) )
to be simplified ( ( ( (n > r) && ( (d = 1) && (f = 0) ) ) && (255 >= c+s) )
 && (1 = 0) )
to be simplified ( (d = 1) && (f = 0) )
to be simplified ( (d != 1) || (f != 0) )
to be simplified ( (d = 1) && (f = 0) )
to be simplified ( (d != 1) || (f != 0) )
to be simplified ( (d = 1) && (f = 0) )
to be simplified ( (d != 1) || (f != 0) )
to be simplified ( (d = 1) && (f = 0) )
to be simplified (s > 255)
to be simplified (255 >= s)
to be simplified (s > 255)
to be simplified (255 >= s)
to be simplified (r > n)
to be simplified (n >= r)
to be simplified (r > n)
to be simplified (n >= r)
to be simplified ( (d = 2) && (f = 0) )
to be simplified ( (d != 2) || (f != 0) )
to be simplified ( (d = 2) && (f = 0) )
to be simplified ( (d != 2) || (f != 0) )
to be simplified ( (d = 2) && (f = 0) )
to be simplified ( (d != 2) || (f != 0) )
to be simplified ( (d = 2) && (f = 0) )
to be simplified (0 > s)
to be simplified (s >= 0)
to be simplified (0 > s)
to be simplified (s >= 0)
to be simplified (1 != 0)
to be simplified (1 = 0)
to be simplified (1 != 0)
to be simplified (1 = 0)
to be simplified (c = 1)
to be simplified (c != 1)
to be simplified (c = 1)
to be simplified (c != 1)
to be simplified ( (c != 1) && (f != 0) )
to be simplified ( (c != 1) && (f = 0) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (c = 1)
to be simplified ( (c != 1) && (f != 0) )
to be simplified ( (c != 1) && (f = 0) )
to be simplified ( ( (c != 1) && (f != 0) ) && ( (r >= n) && (n >= r) ) )
to be simplified ( ( (c != 1) && (f != 0) ) && ( ( (n > r) && ( (d != 1) || 
(f != 0) ) ) && (c+s > 255) ) )
to be simplified ( ( (c != 1) && (f != 0) ) && ( ( (n > r) && ( (d = 1) && (f = 0)
 ) ) && (c+s > 255) ) )
to be simplified ( ( (c != 1) && (f != 0) ) && ( ( ( (r >= n) && (r > n) ) && 
( (d != 2) || (f != 0) ) ) && (c > s) ) )
to be simplified ( ( (c != 1) && (f != 0) ) && ( ( ( (r >= n) && (r > n) ) && 
( (d != 2) || (f != 0) ) ) && (s >= c) ) )
to be simplified ( ( (c != 1) && (f != 0) ) && ( ( ( (r >= n) && (r > n) ) && 
( (d = 2) && (f = 0) ) ) && (c > s) ) )
to be simplified ( ( (c != 1) && (f != 0) ) && ( ( ( (r >= n) && (r > n) ) && 
( (d = 2) && (f = 0) ) ) && (s >= c) ) )
to be simplified ( ( (c != 1) && (f != 0) ) && ( ( ( (n > r) && ( (d != 1) || 
(f != 0) ) ) && (255 >= c+s) ) && (1 != 0) ) )
to be simplified ( ( (c != 1) && (f != 0) ) && ( ( ( (n > r) && ( (d != 1) || 
(f != 0) ) ) && (255 >= c+s) ) && (1 = 0) ) )
to be simplified ( ( (c != 1) && (f != 0) ) && ( ( ( (n > r) && ( (d = 1) && 
(f = 0) ) ) && (255 >= c+s) ) && (1 != 0) ) )
to be simplified ( ( (c != 1) && (f != 0) ) && ( ( ( (n > r) && ( (d = 1) && 
(f = 0) ) ) && (255 >= c+s) ) && (1 = 0) ) )
to be simplified ( ( (c != 1) && (f = 0) ) && ( (r >= n) && (n >= r) ) )
to be simplified ( ( (c != 1) && (f = 0) ) && ( ( (n > r) && ( (d != 1) || (f != 0)
 ) ) && (c+s > 255) ) )
to be simplified ( ( (c != 1) && (f = 0) ) && ( ( (n > r) && ( (d = 1) && (f = 0)
 ) ) && (c+s > 255) ) )
to be simplified ( ( (c != 1) && (f = 0) ) && ( ( ( (r >= n) && (r > n) ) && 
( (d != 2) || (f != 0) ) ) && (c > s) ) )
to be simplified ( ( (c != 1) && (f = 0) ) && ( ( ( (r >= n) && (r > n) ) && 
( (d != 2) || (f != 0) ) ) && (s >= c) ) )
to be simplified ( ( (c != 1) && (f = 0) ) && ( ( ( (r >= n) && (r > n) ) && 
( (d = 2) && (f = 0) ) ) && (c > s) ) )
to be simplified ( ( (c != 1) && (f = 0) ) && ( ( ( (r >= n) && (r > n) ) && 
( (d = 2) && (f = 0) ) ) && (s >= c) ) )
to be simplified ( ( (c != 1) && (f = 0) ) && ( ( ( (n > r) && ( (d != 1) || 
(f != 0) ) ) && (255 >= c+s) ) && (1 != 0) ) )
to be simplified ( ( (c != 1) && (f = 0) ) && ( ( ( (n > r) && ( (d != 1) || 
(f != 0) ) ) && (255 >= c+s) ) && (1 = 0) ) )
to be simplified ( ( (c != 1) && (f = 0) ) && ( ( ( (n > r) && ( (d = 1) && 
(f = 0) ) ) && (255 >= c+s) ) && (1 != 0) ) )
to be simplified ( ( (c != 1) && (f = 0) ) && ( ( ( (n > r) && ( (d = 1) && 
(f = 0) ) ) && (255 >= c+s) ) && (1 = 0) ) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
