sysassign(object,hold([NIL,NIL,NIL,NIL,[init_1,init_3,lbl_4],
    table((Loopus2015_ex1,__dim) = 0,
       (Loopus2015_ex1,__formals) = [n],
       (Loopus2015_ex1,__kind) = __global,
       (Loopus2015_ex1,__schedule) = [],
       (Loopus2015_ex1,
       __text) = __declaration(__inside(char_data("Loopus2015_ex1")),
         __identifier(char_data("Loopus2015_ex1")),
         __function(__identifier(char_data("Loopus2015_ex1")),
           __basic(char_data("void")),__identifier(char_data("n")),
           __basic(`$$size`("32"),char_data("__integer")))),
       (Loopus2015_ex1,
       __type) = __function(__identifier(char_data("Loopus2015_ex1")),
         __basic(char_data("void")),__identifier(char_data("n")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (Loopus2015_ex1,actual__Alloc) = [],
       (cst__2,__dim) = 0,
       (cst__2,__kind) = __global,
       (cst__2,__schedule) = [],
       (cst__2,
       __text) = __declaration(__inside(char_data("Loopus2015_ex1")),
         __constant(`$$value`("0"),char_data("cst__2")),
         __basic(char_data("__integer"))),
       (cst__2,__type) = __basic(char_data("__integer")),
       (cst__2,__value) = "0",
       (cst__2,actual__Alloc) = [],
       (cst__5,__dim) = 0,
       (cst__5,__kind) = __global,
       (cst__5,__schedule) = [],
       (cst__5,
       __text) = __declaration(__inside(char_data("Loopus2015_ex1")),
         __constant(`$$value`("1"),char_data("cst__5")),
         __basic(char_data("__integer"))),
       (cst__5,__type) = __basic(char_data("__integer")),
       (cst__5,__value) = "1",
       (cst__5,actual__Alloc) = [],
       (n,__dim) = 0,
       (n,__kind) = __param,
       (n,__schedule) = [],
       (n,__text) = __declaration(__identifier(char_data(n)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (n,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (n,actual__Alloc) = [],
       (nondet,__dim) = 0,
       (nondet,__kind) = __global,
       (nondet,__schedule) = [],
       (nondet,
       __text) = __declaration(__inside(char_data("Loopus2015_ex1")),
         __identifier(char_data("nondet")),
         __function(__identifier(char_data("nondet")),
           __basic(`$$size`("32"),char_data("__integer")))),
       (nondet,__type) = __function(__identifier(char_data("nondet")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (nondet,actual__Alloc) = [],
       (p,__dim) = 0,
       (p,__kind) = __private,
       (p,__schedule) = [],
       (p,
         __text) = __declaration(__inside(char_data("Loopus2015_ex1"),
         char_data("Loopus2015_ex1"),char_data("lbl_4"),
         char_data("lbl_8"),char_data("_true")),
         __identifier(char_data("p")),__basic(`$$size`("32"),
           char_data("__integer"))),
       (p,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (p,actual__Alloc) = [],
       (r,__dim) = 0,
       (r,__kind) = __private,
       (r,__schedule) = [],
       (r,
         __text) = __declaration(__inside(char_data("Loopus2015_ex1"),
         char_data("Loopus2015_ex1")),__identifier(char_data("r")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (r,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (r,actual__Alloc) = [],
       (x,__dim) = 0,
       (x,__kind) = __private,
       (x,__schedule) = [],
       (x,
         __text) = __declaration(__inside(char_data("Loopus2015_ex1"),
         char_data("Loopus2015_ex1")),__identifier(char_data("x")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (x,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (x,actual__Alloc) = []),table((lbl_10,__body) = [lbl_11],
       (lbl_10,__counter) = 1/0,
       (lbl_10,__depth) = 3,
       (lbl_10,__kind) = __while,
       (lbl_10,__outer) = [1/0,1/0],
       (lbl_10,__text) = __while(`$$label`("lbl_10"),
         __expression(__operator(char_data("__gt")),
           __expression(__identifier(char_data("p"))),
           __expression(__constant(char_data("cst__2"))))),
       (lbl_10,false__part) = [],
       (lbl_10,true__part) = [],
       (lbl_4,__body) = [lbl_6,lbl_7,lbl_8],
       (lbl_4,__counter) = 1/0,
       (lbl_4,__depth) = 0,
       (lbl_4,__kind) = __while,
       (lbl_4,__outer) = [],
       (lbl_4,__text) = __while(`$$label`("lbl_4"),
         __expression(__operator(char_data("__gt")),
           __expression(__identifier(char_data("x"))),
           __expression(__constant(char_data("cst__2"))))),
       (lbl_4,false__part) = [],
       (lbl_4,true__part) = [],
       (lbl_8,__body) = [],
       (lbl_8,__counter) = 1/0,
       (lbl_8,__kind) = __si,
       (lbl_8,__text) = __if(`$$label`("lbl_8"),
         __expression(__operator(char_data("__gt")),
           __expression(__operator(char_data("__funcall")),
             __expression(__identifier(char_data("nondet")))),
           __expression(__constant(char_data("cst__2"))))),
       (lbl_8,false__part) = [lbl_13],
       (lbl_8,iteration__Domain) = {},
       (lbl_8,true__part) = [init_9,lbl_10,lbl_12]),table((init_1,
     __board) = table(),
       (init_1,__iteration) = [],
       (init_1,__kind) = __assignment,
       (init_1,__loops) = [],
       (init_1,__position) = [Loopus2015_ex1,Loopus2015_ex1],
       (init_1,__process) = Loopus2015_ex1,
       (init_1,__schedule) = [],
       (init_1,__text) = __statement(`$$label`("init_1"),
         __inside(char_data("Loopus2015_ex1"),
           char_data("Loopus2015_ex1")),
         __expression(__operator(char_data("__assignment")),
           __expression(__identifier(char_data("x"))),
           __expression(__identifier(char_data("n"))))),
       (init_1,extended__domain) = {},
       (init_1,extended__iteration) = [],
       (init_1,inner__Constraints) = {},
       (init_1,inner__Variables) = [],
       (init_1,iteration__Domain) = {},
       (init_1,local__Parameters) = {},
       (init_1,original__Read) = {n()},
     (init_1,original__Write) = {x()},
   (init_1,read__Ref) = {n()},
 (init_1,write__Ref) = {x()},
(init_3,__board) = table(),
(init_3,__iteration) = [],
(init_3,__kind) = __assignment,
(init_3,__loops) = [],
(init_3,__position) = [Loopus2015_ex1,Loopus2015_ex1],
(init_3,__process) = Loopus2015_ex1,
(init_3,__schedule) = [],
(init_3,__text) = __statement(`$$label`("init_3"),
 __inside(char_data("Loopus2015_ex1"),char_data("Loopus2015_ex1")),
 __expression(__operator(char_data("__assignment")),
   __expression(__identifier(char_data("r"))),
   __expression(__constant(char_data("cst__2"))))),
(init_3,extended__domain) = {},
(init_3,extended__iteration) = [],
(init_3,inner__Constraints) = {},
(init_3,inner__Variables) = [],
(init_3,iteration__Domain) = {},
(init_3,local__Parameters) = {},
(init_3,original__Read) = {},
(init_3,original__Write) = {r()},
(init_3,read__Ref) = {},
(init_3,write__Ref) = {r()},
(init_9,__board) = table(),
(init_9,__iteration) = [1/0,1/0],
(init_9,__kind) = __assignment,
(init_9,__loops) = [lbl_4,lbl_8],
(init_9,__position) = [Loopus2015_ex1,Loopus2015_ex1,lbl_4,lbl_8,
_true],
(init_9,__process) = Loopus2015_ex1,
(init_9,__schedule) = [],
(init_9,__text) = __statement(`$$label`("init_9"),
__inside(char_data("Loopus2015_ex1"),char_data("Loopus2015_ex1"),
char_data("lbl_4"),char_data("lbl_8"),char_data("_true")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("p"))),
__expression(__identifier(char_data("r"))))),
(init_9,extended__domain) = {},
(init_9,extended__iteration) = [],
(init_9,inner__Constraints) = {},
(init_9,inner__Variables) = [],
(init_9,iteration__Domain) = {},
(init_9,local__Parameters) = {},
(init_9,original__Read) = {r()},
(init_9,original__Write) = {p()},
(init_9,read__Ref) = {r()},
(init_9,write__Ref) = {p()},
(lbl_11,__board) = table(),
(lbl_11,__iteration) = [1/0,1/0,1/0],
(lbl_11,__kind) = _post_decr,
(lbl_11,__loops) = [lbl_4,lbl_8,lbl_10],
(lbl_11,__position) = [Loopus2015_ex1,Loopus2015_ex1,lbl_4,lbl_8,
_true,lbl_10],
(lbl_11,__process) = Loopus2015_ex1,
(lbl_11,__schedule) = [],
(lbl_11,__text) = __statement(`$$label`("lbl_11"),
__inside(char_data("Loopus2015_ex1"),char_data("Loopus2015_ex1"),
char_data("lbl_4"),char_data("lbl_8"),char_data("_true"),
char_data("lbl_10")),__expression(__operator(char_data("_post_decr")),
__expression(__identifier(char_data("p"))))),
(lbl_11,extended__domain) = {},
(lbl_11,extended__iteration) = [],
(lbl_11,inner__Constraints) = {},
(lbl_11,inner__Variables) = [],
(lbl_11,iteration__Domain) = {},
(lbl_11,local__Parameters) = {},
(lbl_11,original__Read) = {p()},
(lbl_11,original__Write) = {p()},
(lbl_11,read__Ref) = {p()},
(lbl_11,write__Ref) = {p()},
(lbl_12,__board) = table(),
(lbl_12,__iteration) = [1/0,1/0],
(lbl_12,__kind) = __assignment,
(lbl_12,__loops) = [lbl_4,lbl_8],
(lbl_12,__position) = [Loopus2015_ex1,Loopus2015_ex1,lbl_4,lbl_8,
_true],
(lbl_12,__process) = Loopus2015_ex1,
(lbl_12,__schedule) = [],
(lbl_12,__text) = __statement(`$$label`("lbl_12"),
__inside(char_data("Loopus2015_ex1"),char_data("Loopus2015_ex1"),
char_data("lbl_4"),char_data("lbl_8"),char_data("_true")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("r"))),
__expression(__constant(char_data("cst__2"))))),
(lbl_12,extended__domain) = {},
(lbl_12,extended__iteration) = [],
(lbl_12,inner__Constraints) = {},
(lbl_12,inner__Variables) = [],
(lbl_12,iteration__Domain) = {},
(lbl_12,local__Parameters) = {},
(lbl_12,original__Read) = {},
(lbl_12,original__Write) = {r()},
(lbl_12,read__Ref) = {},
(lbl_12,write__Ref) = {r()},
(lbl_13,__board) = table(),
(lbl_13,__iteration) = [1/0,1/0],
(lbl_13,__kind) = __nop,
(lbl_13,__loops) = [lbl_4,lbl_8],
(lbl_13,__position) = [Loopus2015_ex1,Loopus2015_ex1,lbl_4,lbl_8,
_false],
(lbl_13,__process) = Loopus2015_ex1,
(lbl_13,__schedule) = [],
(lbl_13,__text) = __statement(`$$label`("lbl_13"),
__inside(char_data("Loopus2015_ex1"),char_data("Loopus2015_ex1"),
char_data("lbl_4"),char_data("lbl_8"),char_data("_false")),__nop()),
(lbl_13,extended__domain) = {},
(lbl_13,extended__iteration) = [],
(lbl_13,inner__Constraints) = {},
(lbl_13,inner__Variables) = [],
(lbl_13,iteration__Domain) = {},
(lbl_13,local__Parameters) = {},
(lbl_13,original__Read) = {},
(lbl_13,original__Write) = {},
(lbl_13,read__Ref) = {},
(lbl_13,write__Ref) = {},
(lbl_6,__board) = table(),
(lbl_6,__iteration) = [1/0],
(lbl_6,__kind) = __assignment,
(lbl_6,__loops) = [lbl_4],
(lbl_6,__position) = [Loopus2015_ex1,Loopus2015_ex1,lbl_4],
(lbl_6,__process) = Loopus2015_ex1,
(lbl_6,__schedule) = [],
(lbl_6,__text) = __statement(`$$label`("lbl_6"),
__inside(char_data("Loopus2015_ex1"),char_data("Loopus2015_ex1"),
char_data("lbl_4")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("x"))),
__expression(__operator(char_data("__subtraction")),
__expression(__identifier(char_data("x"))),
__expression(__constant(char_data("cst__5")))))),
(lbl_6,extended__domain) = {},
(lbl_6,extended__iteration) = [],
(lbl_6,inner__Constraints) = {},
(lbl_6,inner__Variables) = [],
(lbl_6,iteration__Domain) = {},
(lbl_6,local__Parameters) = {},
(lbl_6,original__Read) = {x()},
(lbl_6,original__Write) = {x()},
(lbl_6,read__Ref) = {x()},
(lbl_6,write__Ref) = {x()},
(lbl_7,__board) = table(),
(lbl_7,__iteration) = [1/0],
(lbl_7,__kind) = __assignment,
(lbl_7,__loops) = [lbl_4],
(lbl_7,__position) = [Loopus2015_ex1,Loopus2015_ex1,lbl_4],
(lbl_7,__process) = Loopus2015_ex1,
(lbl_7,__schedule) = [],
(lbl_7,__text) = __statement(`$$label`("lbl_7"),
__inside(char_data("Loopus2015_ex1"),char_data("Loopus2015_ex1"),
char_data("lbl_4")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("r"))),
__expression(__operator(char_data("__addition")),
__expression(__identifier(char_data("r"))),
__expression(__constant(char_data("cst__5")))))),
(lbl_7,extended__domain) = {},
(lbl_7,extended__iteration) = [],
(lbl_7,inner__Constraints) = {},
(lbl_7,inner__Variables) = [],
(lbl_7,iteration__Domain) = {},
(lbl_7,local__Parameters) = {},
(lbl_7,original__Read) = {r()},
(lbl_7,original__Write) = {r()},
(lbl_7,read__Ref) = {r()},
(lbl_7,write__Ref) = {r()}),[n],[init_1,init_3,lbl_6,lbl_7,init_9,
lbl_11,lbl_12,lbl_13],NIL,NIL,NIL,NIL,0]));
