//Generated by c2fsm  -cut -int
model Loopus2011_ex2 {
var c,d,f,n,r,s;
//@parameters r;
states stop,start,stop_189,stop_190,lbl_6,stop_191,lbl_8_80,cut;
transition t_152 :={
  from  := start;
  to    := lbl_8_80;
  guard := true;
  action:= c' = 4, d' = 0, f' = 0, n' = ?;
};
transition t :={
  from  := stop_189;
  to    := stop;
  guard := true;
  action:=;
};
transition t_41 :={
  from  := stop_190;
  to    := stop;
  guard := true;
  action:=;
};
transition t_161 :={
  from  := lbl_6;
  to    := cut;
  guard := true;
  action:=;
};
transition t_60 :={
  from  := stop_191;
  to    := stop;
  guard := true;
  action:=;
};
transition t_148 :={
  from  := lbl_8_80;
  to    := stop;
  guard := (c = 1);
  action:=;
};
transition t_167 :={
  from  := lbl_8_80;
  to    := stop_191;
  guard := ( (n > r) || ( (f = 0) || ( (c = 1) || (r > n) ) ) );
  action:=;
};
transition t_168 :={
  from  := lbl_8_80;
  to    := stop_189;
  guard := ( (f = 0) || ( (c = 1) || ( (255 >= c+s) || (r >= n) ) ) );
  action:= d' = 2, s' = c+s;
};
transition t_170 :={
  from  := lbl_8_80;
  to    := stop_190;
  guard := ( (f = 0) || ( (c = 1) || ( (s >= c) || (n >= r) ) ) );
  action:= d' = 1, s' = s-c;
};
transition t_171 :={
  from  := lbl_8_80;
  to    := lbl_6;
  guard := ( (f = 0) || ( (c = 1) || ( (c > s) || (n >= r) ) ) );
  action:= d' = 1, s' = s-c;
};
transition t_174 :={
  from  := lbl_8_80;
  to    := cut;
  guard := ( (r >= n) || ( (f = 0) || ( (c = 1) || (c+s > 255) ) ) );
  action:= d' = 2, s' = c+s;
};
transition t_178 :={
  from  := lbl_8_80;
  to    := stop_191;
  guard := ( (n > r) || ( (f != 0) || ( (c = 1) || (r > n) ) ) );
  action:=;
};
transition t_179 :={
  from  := lbl_8_80;
  to    := stop_189;
  guard := ( (f != 0) || ( (d = 1) || ( (c = 1) || ( (255 >= c+s) || (r >= n)
 ) ) ) );
  action:= d' = 2, s' = c+s;
};
transition t_180 :={
  from  := lbl_8_80;
  to    := stop_189;
  guard := ( (f != 0) || ( (d != 1) || ( (c = 1) || ( (255 >= c+s) || (r >= n)
 ) ) ) );
  action:= d' = 2, f' = 1, s' = c+s;
};
transition t_181 :={
  from  := lbl_8_80;
  to    := stop_190;
  guard := ( (f != 0) || ( (d = 2) || ( (c = 1) || ( (s >= c) || (n >= r) ) )
 ) );
  action:= d' = 1, s' = s-c;
};
transition t_182 :={
  from  := lbl_8_80;
  to    := lbl_6;
  guard := ( (f != 0) || ( (d = 2) || ( (c = 1) || ( (c > s) || (n >= r) ) )
 ) );
  action:= d' = 1, s' = s-c;
};
transition t_183 :={
  from  := lbl_8_80;
  to    := stop_190;
  guard := ( (f != 0) || ( (d != 2) || ( (c = 1) || ( (s >= c) || (n >= r) )
 ) ) );
  action:= d' = 1, f' = 1, s' = s-c;
};
transition t_184 :={
  from  := lbl_8_80;
  to    := lbl_6;
  guard := ( (f != 0) || ( (d != 2) || ( (c = 1) || ( (c > s) || (n >= r) ) )
 ) );
  action:= d' = 1, f' = 1, s' = s-c;
};
transition t_185 :={
  from  := lbl_8_80;
  to    := cut;
  guard := ( (r >= n) || ( (f != 0) || ( (d = 1) || ( (c = 1) || (c+s > 255)
 ) ) ) );
  action:= d' = 2, s' = c+s;
};
transition t_187 :={
  from  := lbl_8_80;
  to    := cut;
  guard := ( (r >= n) || ( (f != 0) || ( (d != 1) || ( (c = 1) || (c+s > 255)
 ) ) ) );
  action:= d' = 2, f' = 1, s' = c+s;
};
transition t_151 :={
  from  := cut;
  to    := lbl_8_80;
  guard := true;
  action:= n' = ?;
};
}
strategy dumb {
    Region init := { state = start && true };
}
