FrontEnd version J.3
qualif Loopus2014_ex2
inside declaration [Loopus2014_ex2,nondet]
inside declaration [Loopus2014_ex2,Loopus2014_ex2]
inside declaration [Loopus2014_ex2,Loopus2014_ex2,i]
inside declaration [Loopus2014_ex2,Loopus2014_ex2,n]
inside declaration [Loopus2014_ex2,cst__2]
table([Loopus2014_ex2,
Loopus2014_ex2] = __declaration(__inside(char_data("Loopus2014_ex2")),
  __identifier(char_data("Loopus2014_ex2")),
  __function(__identifier(char_data("Loopus2014_ex2")),
    __basic(char_data("void")),__identifier(char_data("m")),
    __basic(`$$size`("32"),char_data("__integer")))),
   [Loopus2014_ex2,Loopus2014_ex2,
   i] = __declaration(__inside(char_data("Loopus2014_ex2"),
     char_data("Loopus2014_ex2")),__identifier(char_data("i")),
     __basic(`$$size`("32"),char_data("__integer"))),
   [Loopus2014_ex2,Loopus2014_ex2,
     init_1] = __statement(`$$label`("init_1"),
     __inside(char_data("Loopus2014_ex2"),char_data("Loopus2014_ex2")),
     __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("i"))),
       __expression(__identifier(char_data("m"))))),
   [Loopus2014_ex2,Loopus2014_ex2,
     init_3] = __statement(`$$label`("init_3"),
     __inside(char_data("Loopus2014_ex2"),char_data("Loopus2014_ex2")),
     __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("n"))),
       __expression(__constant(char_data("cst__2"))))),
   [Loopus2014_ex2,Loopus2014_ex2,lbl_4] = __while(`$$label`("lbl_4"),
     __expression(__operator(char_data("__gt")),
       __expression(__identifier(char_data("i"))),
       __expression(__constant(char_data("cst__2"))))),
   [Loopus2014_ex2,Loopus2014_ex2,lbl_4,
   lbl_5] = __statement(`$$label`("lbl_5"),
     __inside(char_data("Loopus2014_ex2"),char_data("Loopus2014_ex2"),
       char_data("lbl_4")),
       __expression(__operator(char_data("_post_decr")),
       __expression(__identifier(char_data("i"))))),
   [Loopus2014_ex2,Loopus2014_ex2,lbl_4,lbl_6] = __if(`$$label`("lbl_6"),
     __expression(__operator(char_data("__funcall")),
       __expression(__identifier(char_data("nondet"))))),
   [Loopus2014_ex2,Loopus2014_ex2,lbl_4,lbl_6,_false,
   lbl_8] = __while(`$$label`("lbl_8"),
     __expression(__operator(char_data("__conjunction")),
       __expression(__operator(char_data("__gt")),
         __expression(__identifier(char_data("n"))),
         __expression(__constant(char_data("cst__2")))),
       __expression(__operator(char_data("__funcall")),
         __expression(__identifier(char_data("nondet")))))),
   [Loopus2014_ex2,Loopus2014_ex2,lbl_4,lbl_6,_false,lbl_8,
   lbl_9] = __statement(`$$label`("lbl_9"),
     __inside(char_data("Loopus2014_ex2"),char_data("Loopus2014_ex2"),
       char_data("lbl_4"),char_data("lbl_6"),char_data("_false"),
       char_data("lbl_8")),
       __expression(__operator(char_data("_post_decr")),
       __expression(__identifier(char_data("n"))))),
   [Loopus2014_ex2,Loopus2014_ex2,lbl_4,lbl_6,_true,
   lbl_7] = __statement(`$$label`("lbl_7"),
     __inside(char_data("Loopus2014_ex2"),char_data("Loopus2014_ex2"),
       char_data("lbl_4"),char_data("lbl_6"),char_data("_true")),
     __expression(__operator(char_data("_post_incr")),
       __expression(__identifier(char_data("n"))))),
   [Loopus2014_ex2,Loopus2014_ex2,
   n] = __declaration(__inside(char_data("Loopus2014_ex2"),
     char_data("Loopus2014_ex2")),__identifier(char_data("n")),
     __basic(`$$size`("32"),char_data("__integer"))),
   [Loopus2014_ex2,
   cst__2] = __declaration(__inside(char_data("Loopus2014_ex2")),
     __constant(`$$value`("0"),char_data("cst__2")),
     __basic(char_data("__integer"))),
   [Loopus2014_ex2,
   nondet] = __declaration(__inside(char_data("Loopus2014_ex2")),
     __identifier(char_data("nondet")),
     __function(__identifier(char_data("nondet")),__basic(`$$size`("32"),
         char_data("__integer")))))
table([Loopus2014_ex2,Loopus2014_ex2] = [[Loopus2014_ex2,nondet],
  [Loopus2014_ex2,Loopus2014_ex2],[Loopus2014_ex2,cst__2],[Loopus2014_ex2,
    Loopus2014_ex2],[Loopus2014_ex2,Loopus2014_ex2,i],[Loopus2014_ex2,
    Loopus2014_ex2,n],[Loopus2014_ex2,Loopus2014_ex2,init_1],
  [Loopus2014_ex2,Loopus2014_ex2,init_3],[Loopus2014_ex2,Loopus2014_ex2,
    lbl_4],[Loopus2014_ex2,Loopus2014_ex2,lbl_4,lbl_5],[Loopus2014_ex2,
    Loopus2014_ex2,lbl_4,lbl_6],[Loopus2014_ex2,Loopus2014_ex2,lbl_4,lbl_6,
    _true,lbl_7],[Loopus2014_ex2,Loopus2014_ex2,lbl_4,lbl_6,_false,lbl_8],
  [Loopus2014_ex2,Loopus2014_ex2,lbl_4,lbl_6,_false,lbl_8,lbl_9]])
[[Loopus2014_ex2,Loopus2014_ex2,i],[Loopus2014_ex2,Loopus2014_ex2,n],
  [Loopus2014_ex2,Loopus2014_ex2,init_1],[Loopus2014_ex2,Loopus2014_ex2,
    init_3],[Loopus2014_ex2,Loopus2014_ex2,lbl_4,lbl_5],[Loopus2014_ex2,
    Loopus2014_ex2,lbl_4,lbl_6,_true,lbl_7],[Loopus2014_ex2,Loopus2014_ex2,
    lbl_4,lbl_6,_false,lbl_8,lbl_9]]
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of m is 0
body [[Loopus2014_ex2,nondet],[Loopus2014_ex2,Loopus2014_ex2],
  [Loopus2014_ex2,cst__2],[Loopus2014_ex2,Loopus2014_ex2],[Loopus2014_ex2,
    Loopus2014_ex2,i],[Loopus2014_ex2,Loopus2014_ex2,n],[Loopus2014_ex2,
    Loopus2014_ex2,init_1],[Loopus2014_ex2,Loopus2014_ex2,init_3],
  [Loopus2014_ex2,Loopus2014_ex2,lbl_4],[Loopus2014_ex2,Loopus2014_ex2,
    lbl_4,lbl_5],[Loopus2014_ex2,Loopus2014_ex2,lbl_4,lbl_6],
  [Loopus2014_ex2,Loopus2014_ex2,lbl_4,lbl_6,_true,lbl_7],[Loopus2014_ex2,
    Loopus2014_ex2,lbl_4,lbl_6,_false,lbl_8],[Loopus2014_ex2,
    Loopus2014_ex2,lbl_4,lbl_6,_false,lbl_8,lbl_9]]
collect subscripts __expression(__identifier(char_data("i")))
[i(),[],{},{}]
collect subscripts __expression(__identifier(char_data("n")))
[n(),[],{},{}]
lbl_4 __while
 counter 1/0
collect subscripts __expression(__identifier(char_data("i")))
[i(),[],{},{}]
lbl_6 __si
 counter 1/0 iteration domain {}

collect subscripts __expression(__identifier(char_data("n")))
[n(),[],{},{}]
lbl_8 __while
 counter 1/0
collect subscripts __expression(__identifier(char_data("n")))
[n(),[],{},{}]
examining Loopus2014_ex2
examining cst__2
 is a constant
examining i
 has definitions
examining m
examining n
 has definitions
examining nondet
while remnants __gt(i,0)while remnants __conjunction(__gt(n,0),
nondet())to be simplified TRUE
Tableau SMT solver mark B.2 14/05/28:10:25:55
to be simplified TRUE
to be simplified TRUE
to be simplified (0 >= m)
to be simplified (m > 0)
to be simplified (m > 0)
to be simplified ( (m > 0) && (0 > 0) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (i > 0)
to be simplified (0 >= i)
to be simplified (i > 0)
to be simplified (i > 0)
to be simplified (i > 0)
to be simplified (i > 0)
to be simplified (i > 0)
to be simplified (i > 0)
to be simplified ( (i > 0) && (n > 0) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (n > 0)
to be simplified TRUE
to be simplified TRUE
to be simplified (n > 0)
to be simplified (n > 0)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (0 >= i)
to be simplified (i > 0)
to be simplified (i > 0)
to be simplified ( (i > 0) && (n > 0) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (n > 0)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (0 >= i)
to be simplified (i > 0)
to be simplified (i > 0)
to be simplified ( (i > 0) && (n > 0) )
