//Generated by c2fsm  -cut -int
model Loopus2011_ex3 {
var b,x;
//@parameters b;
states stop,start,lbl_1,lbl_1_34;
transition t_31 :={
  from  := start;
  to    := stop;
  guard := ( (x >= 255) || (0 >= x) );
  action:=;
};
transition t_32 :={
  from  := start;
  to    := lbl_1;
  guard := ( (x >= 255) || ( (b = 0) || (0 >= x) ) );
  action:= x' = x+1;
};
transition t_33 :={
  from  := start;
  to    := lbl_1_34;
  guard := ( ( (b = 0) && (255 > x) ) && (x > 0) );
  action:= x' = x-1;
};
transition t_25 :={
  from  := lbl_1;
  to    := stop;
  guard := ( (x >= 255) || (0 >= x) );
  action:=;
};
transition t_26 :={
  from  := lbl_1;
  to    := lbl_1;
  guard := ( (x >= 255) || ( (b = 0) || (0 >= x) ) );
  action:= x' = x+1;
};
transition t_27 :={
  from  := lbl_1;
  to    := lbl_1_34;
  guard := ( ( (b = 0) && (255 > x) ) && (x > 0) );
  action:= x' = x-1;
};
transition t_28 :={
  from  := lbl_1_34;
  to    := stop;
  guard := ( (x >= 255) || (0 >= x) );
  action:=;
};
transition t_29 :={
  from  := lbl_1_34;
  to    := lbl_1;
  guard := ( (x >= 255) || ( (b = 0) || (0 >= x) ) );
  action:= x' = x+1;
};
transition t_30 :={
  from  := lbl_1_34;
  to    := lbl_1_34;
  guard := ( ( (b = 0) && (255 > x) ) && (x > 0) );
  action:= x' = x-1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
