sysassign(object,hold([NIL,NIL,NIL,NIL,[lbl_1],table((Loopus2011_ex3,
     __dim) = 0,
       (Loopus2011_ex3,__formals) = [x,b],
       (Loopus2011_ex3,__kind) = __global,
       (Loopus2011_ex3,__schedule) = [],
       (Loopus2011_ex3,
       __text) = __declaration(__inside(char_data("Loopus2011_ex3")),
         __identifier(char_data("Loopus2011_ex3")),
         __function(__identifier(char_data("Loopus2011_ex3")),
           __basic(char_data("void")),__identifier(char_data("x")),
           __basic(`$$size`("32"),char_data("__integer")),
           __identifier(char_data("b")),__basic(`$$size`("32"),
             char_data("__integer")))),
       (Loopus2011_ex3,
       __type) = __function(__identifier(char_data("Loopus2011_ex3")),
         __basic(char_data("void")),__identifier(char_data("x")),
         __basic(`$$size`("32"),char_data("__integer")),
         __identifier(char_data("b")),__basic(`$$size`("32"),
           char_data("__integer"))),
       (Loopus2011_ex3,actual__Alloc) = [],
       (b,__dim) = 0,
       (b,__kind) = __param,
       (b,__schedule) = [],
       (b,__text) = __declaration(__identifier(char_data(b)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (b,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (b,actual__Alloc) = [],
       (cst__2,__dim) = 0,
       (cst__2,__kind) = __global,
       (cst__2,__schedule) = [],
       (cst__2,
       __text) = __declaration(__inside(char_data("Loopus2011_ex3")),
         __constant(`$$value`("0"),char_data("cst__2")),
         __basic(char_data("__integer"))),
       (cst__2,__type) = __basic(char_data("__integer")),
       (cst__2,__value) = "0",
       (cst__2,actual__Alloc) = [],
       (cst__3,__dim) = 0,
       (cst__3,__kind) = __global,
       (cst__3,__schedule) = [],
       (cst__3,
       __text) = __declaration(__inside(char_data("Loopus2011_ex3")),
         __constant(`$$value`("255"),char_data("cst__3")),
         __basic(char_data("__integer"))),
       (cst__3,__type) = __basic(char_data("__integer")),
       (cst__3,__value) = "255",
       (cst__3,actual__Alloc) = [],
       (cst__5,__dim) = 0,
       (cst__5,__kind) = __global,
       (cst__5,__schedule) = [],
       (cst__5,
       __text) = __declaration(__inside(char_data("Loopus2011_ex3")),
         __constant(`$$value`("1"),char_data("cst__5")),
         __basic(char_data("__integer"))),
       (cst__5,__type) = __basic(char_data("__integer")),
       (cst__5,__value) = "1",
       (cst__5,actual__Alloc) = [],
       (x,__dim) = 0,
       (x,__kind) = __param,
       (x,__schedule) = [],
       (x,__text) = __declaration(__identifier(char_data(x)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (x,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (x,actual__Alloc) = []),table((lbl_1,__body) = [lbl_4],
       (lbl_1,__counter) = 1/0,
       (lbl_1,__depth) = 0,
       (lbl_1,__kind) = __while,
       (lbl_1,__outer) = [],
       (lbl_1,__text) = __while(`$$label`("lbl_1"),
         __expression(__operator(char_data("__conjunction")),
           __expression(__operator(char_data("__lt")),
             __expression(__constant(char_data("cst__2"))),
             __expression(__identifier(char_data("x")))),
           __expression(__operator(char_data("__lt")),
             __expression(__identifier(char_data("x"))),
             __expression(__constant(char_data("cst__3")))))),
       (lbl_1,false__part) = [],
       (lbl_1,true__part) = [],
       (lbl_4,__body) = [],
       (lbl_4,__counter) = 1/0,
       (lbl_4,__kind) = __si,
       (lbl_4,__text) = __if(`$$label`("lbl_4"),
         __expression(__identifier(char_data("b")))),
       (lbl_4,false__part) = [lbl_7],
       (lbl_4,iteration__Domain) = {},
       (lbl_4,true__part) = [lbl_6]),table((lbl_6,__board) = table(),
       (lbl_6,__iteration) = [1/0,1/0],
       (lbl_6,__kind) = __assignment,
       (lbl_6,__loops) = [lbl_1,lbl_4],
       (lbl_6,__position) = [Loopus2011_ex3,Loopus2011_ex3,lbl_1,
         lbl_4,_true],
       (lbl_6,__process) = Loopus2011_ex3,
       (lbl_6,__schedule) = [],
       (lbl_6,__text) = __statement(`$$label`("lbl_6"),
         __inside(char_data("Loopus2011_ex3"),
           char_data("Loopus2011_ex3"),char_data("lbl_1"),
           char_data("lbl_4"),char_data("_true")),
         __expression(__operator(char_data("__assignment")),
           __expression(__identifier(char_data("x"))),
           __expression(__operator(char_data("__addition")),
             __expression(__identifier(char_data("x"))),
             __expression(__constant(char_data("cst__5")))))),
       (lbl_6,extended__domain) = {},
       (lbl_6,extended__iteration) = [],
       (lbl_6,inner__Constraints) = {},
       (lbl_6,inner__Variables) = [],
       (lbl_6,iteration__Domain) = {},
       (lbl_6,local__Parameters) = {},
       (lbl_6,original__Read) = {x()},
     (lbl_6,original__Write) = {x()},
   (lbl_6,read__Ref) = {x()},
 (lbl_6,write__Ref) = {x()},
(lbl_7,__board) = table(),
(lbl_7,__iteration) = [1/0,1/0],
(lbl_7,__kind) = __assignment,
(lbl_7,__loops) = [lbl_1,lbl_4],
(lbl_7,__position) = [Loopus2011_ex3,Loopus2011_ex3,lbl_1,lbl_4,
_false],
(lbl_7,__process) = Loopus2011_ex3,
(lbl_7,__schedule) = [],
(lbl_7,__text) = __statement(`$$label`("lbl_7"),
 __inside(char_data("Loopus2011_ex3"),char_data("Loopus2011_ex3"),
   char_data("lbl_1"),char_data("lbl_4"),char_data("_false")),
 __expression(__operator(char_data("__assignment")),
   __expression(__identifier(char_data("x"))),
   __expression(__operator(char_data("__subtraction")),
     __expression(__identifier(char_data("x"))),
     __expression(__constant(char_data("cst__5")))))),
(lbl_7,extended__domain) = {},
(lbl_7,extended__iteration) = [],
(lbl_7,inner__Constraints) = {},
(lbl_7,inner__Variables) = [],
(lbl_7,iteration__Domain) = {},
(lbl_7,local__Parameters) = {},
(lbl_7,original__Read) = {x()},
(lbl_7,original__Write) = {x()},
(lbl_7,read__Ref) = {x()},
(lbl_7,write__Ref) = {x()}),[b],[lbl_6,lbl_7],NIL,NIL,NIL,NIL,0]));
