//Generated by c2fsm  -cut -int
model Loopus2014_ex1 {
var a,b,i,n,tmp,tmp_22,tmp_29,tmp_36,tmp_42,tmp_47;
//@parameters n;
states stop,start,lbl_11_10,lbl_7,lbl_4;
transition t_94 :={
  from  := start;
  to    := stop;
  guard := (0 >= n);
  action:= a' = n, b' = 0;
};
transition t_111 :={
  from  := start;
  to    := lbl_7;
  guard := ( (1 >= n) && (n > 0) );
  action:= a' = n-1, b' = 0, i' = n-1, tmp_36' = 1, tmp_42' = 0, tmp_47' = n
;
};
transition t_112 :={
  from  := start;
  to    := lbl_11_10;
  guard := (n > 1);
  action:= a' = n-1, b' = 0, i' = n-2, tmp_29' = n-1, tmp_36' = 1, tmp_42' = 
0, tmp_47' = n;
};
transition t_113 :={
  from  := start;
  to    := lbl_11_10;
  guard := (n > 1);
  action:= a' = n-2, b' = 1, i' = n-2, tmp' = 0, tmp_22' = n-1, tmp_29' = n-1
, tmp_36' = 1, tmp_42' = 0, tmp_47' = n;
};
transition t_102 :={
  from  := lbl_11_10;
  to    := lbl_7;
  guard := (0 >= i);
  action:=;
};
transition t_103 :={
  from  := lbl_11_10;
  to    := lbl_11_10;
  guard := (i > 0);
  action:= i' = i-1, tmp_29' = i;
};
transition t_104 :={
  from  := lbl_11_10;
  to    := lbl_11_10;
  guard := ( (a > 0) && (i > 0) );
  action:= a' = a-1, b' = b+1, i' = i-1, tmp' = b, tmp_22' = a, tmp_29' = i;
};
transition t_96 :={
  from  := lbl_7;
  to    := lbl_4;
  guard := (0 >= b);
  action:=;
};
transition t_105 :={
  from  := lbl_7;
  to    := lbl_7;
  guard := ( (b > 0) && (1 >= n) );
  action:= b' = b-1, i' = n-1, tmp_36' = b;
};
transition t_106 :={
  from  := lbl_7;
  to    := lbl_11_10;
  guard := ( (b > 0) && (n > 1) );
  action:= b' = b-1, i' = n-2, tmp_29' = n-1, tmp_36' = b;
};
transition t_107 :={
  from  := lbl_7;
  to    := lbl_11_10;
  guard := ( ( (a > 0) && (b > 0) ) && (n > 1) );
  action:= a' = a-1, b' = b, i' = n-2, tmp' = b-1, tmp_22' = a, tmp_29' = n-1
, tmp_36' = b;
};
transition t_92 :={
  from  := lbl_4;
  to    := stop;
  guard := (0 >= a);
  action:=;
};
transition t_98 :={
  from  := lbl_4;
  to    := lbl_4;
  guard := ( (a > 0) && (0 >= b+1) );
  action:= a' = a-1, b' = b+1, tmp_42' = b, tmp_47' = a;
};
transition t_108 :={
  from  := lbl_4;
  to    := lbl_7;
  guard := ( ( (a > 0) && (b+1 > 0) ) && (1 >= n) );
  action:= a' = a-1, b' = b, i' = n-1, tmp_36' = b+1, tmp_42' = b, tmp_47' = 
a;
};
transition t_109 :={
  from  := lbl_4;
  to    := lbl_11_10;
  guard := ( ( (a > 0) && (b+1 > 0) ) && (n > 1) );
  action:= a' = a-1, b' = b, i' = n-2, tmp_29' = n-1, tmp_36' = b+1, tmp_42' = 
b, tmp_47' = a;
};
transition t_110 :={
  from  := lbl_4;
  to    := lbl_11_10;
  guard := ( ( (a > 1) && (b+1 > 0) ) && (n > 1) );
  action:= a' = a-2, b' = b+1, i' = n-2, tmp' = b, tmp_22' = a-1, tmp_29' = 
n-1, tmp_36' = b+1, tmp_42' = b, tmp_47' = a;
};
}
strategy dumb {
    Region init := { state = start && true };
}
