FrontEnd version J.3
qualif Loopus2015_big
inside declaration [Loopus2015_big,nondet]
inside declaration [Loopus2015_big,tick]
inside declaration [Loopus2015_big,Loopus2015_big]
inside declaration [Loopus2015_big,Loopus2015_big,beg]
inside declaration [Loopus2015_big,Loopus2015_big,end]
inside declaration [Loopus2015_big,Loopus2015_big,i]
inside declaration [Loopus2015_big,Loopus2015_big,k]
inside declaration [Loopus2015_big,cst__13]
inside declaration [Loopus2015_big,cst__1]
table([Loopus2015_big,
Loopus2015_big] = __declaration(__inside(char_data("Loopus2015_big")),
  __identifier(char_data("Loopus2015_big")),
  __function(__identifier(char_data("Loopus2015_big")),
    __basic(char_data("void")),__identifier(char_data("len")),
    __basic(`$$size`("32"),char_data("__integer")))),
   [Loopus2015_big,Loopus2015_big,
   beg] = __declaration(__inside(char_data("Loopus2015_big"),
     char_data("Loopus2015_big")),__identifier(char_data("beg")),
     __basic(`$$size`("32"),char_data("__integer"))),
   [Loopus2015_big,Loopus2015_big,
   end] = __declaration(__inside(char_data("Loopus2015_big"),
     char_data("Loopus2015_big")),__identifier(char_data("end")),
     __basic(`$$size`("32"),char_data("__integer"))),
   [Loopus2015_big,Loopus2015_big,
   i] = __declaration(__inside(char_data("Loopus2015_big"),
     char_data("Loopus2015_big")),__identifier(char_data("i")),
     __basic(`$$size`("32"),char_data("__integer"))),
   [Loopus2015_big,Loopus2015_big,
     init_2] = __statement(`$$label`("init_2"),
     __inside(char_data("Loopus2015_big"),char_data("Loopus2015_big")),
     __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("beg"))),
       __expression(__constant(char_data("cst__1"))))),
   [Loopus2015_big,Loopus2015_big,
     init_3] = __statement(`$$label`("init_3"),
     __inside(char_data("Loopus2015_big"),char_data("Loopus2015_big")),
     __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("end"))),
       __expression(__constant(char_data("cst__1"))))),
   [Loopus2015_big,Loopus2015_big,
     init_4] = __statement(`$$label`("init_4"),
     __inside(char_data("Loopus2015_big"),char_data("Loopus2015_big")),
     __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("i"))),
       __expression(__constant(char_data("cst__1"))))),
   [Loopus2015_big,Loopus2015_big,
   k] = __declaration(__inside(char_data("Loopus2015_big"),
     char_data("Loopus2015_big")),__identifier(char_data("k")),
     __basic(`$$size`("32"),char_data("__integer"))),
   [Loopus2015_big,Loopus2015_big,lbl_5] = __while(`$$label`("lbl_5"),
     __expression(__operator(char_data("__lt")),
       __expression(__identifier(char_data("i"))),
       __expression(__identifier(char_data("len"))))),
   [Loopus2015_big,Loopus2015_big,lbl_5,lbl_10] = __if(`$$label`("lbl_10"),
     __expression(__operator(char_data("__funcall")),
       __expression(__identifier(char_data("nondet"))))),
   [Loopus2015_big,Loopus2015_big,lbl_5,lbl_10,_false,
   lbl_18] = __if(`$$label`("lbl_18"),
     __expression(__operator(char_data("__funcall")),
       __expression(__identifier(char_data("nondet"))))),
   [Loopus2015_big,Loopus2015_big,lbl_5,lbl_10,_false,lbl_18,_false,
   lbl_21] = __statement(`$$label`("lbl_21"),
     __inside(char_data("Loopus2015_big"),char_data("Loopus2015_big"),
       char_data("lbl_5"),char_data("lbl_10"),char_data("_false"),
       char_data("lbl_18"),char_data("_false")),__nop()),
 [Loopus2015_big,Loopus2015_big,lbl_5,lbl_10,_false,lbl_18,_true,
 lbl_19] = __statement(`$$label`("lbl_19"),
   __inside(char_data("Loopus2015_big"),char_data("Loopus2015_big"),
     char_data("lbl_5"),char_data("lbl_10"),char_data("_false"),
     char_data("lbl_18"),char_data("_true")),
   __expression(__operator(char_data("__assignment")),
     __expression(__identifier(char_data("end"))),
     __expression(__identifier(char_data("i"))))),
 [Loopus2015_big,Loopus2015_big,lbl_5,lbl_10,_false,lbl_18,_true,
 lbl_20] = __statement(`$$label`("lbl_20"),
   __inside(char_data("Loopus2015_big"),char_data("Loopus2015_big"),
     char_data("lbl_5"),char_data("lbl_10"),char_data("_false"),
     char_data("lbl_18"),char_data("_true")),
   __expression(__operator(char_data("__assignment")),
     __expression(__identifier(char_data("beg"))),
     __expression(__identifier(char_data("end"))))),
 [Loopus2015_big,Loopus2015_big,lbl_5,lbl_10,_true,
 lbl_11] = __statement(`$$label`("lbl_11"),
   __inside(char_data("Loopus2015_big"),char_data("Loopus2015_big"),
     char_data("lbl_5"),char_data("lbl_10"),char_data("_true")),
   __expression(__operator(char_data("__assignment")),
     __expression(__identifier(char_data("k"))),
     __expression(__identifier(char_data("beg"))))),
 [Loopus2015_big,Loopus2015_big,lbl_5,lbl_10,_true,
 lbl_12] = __while(`$$label`("lbl_12"),
   __expression(__operator(char_data("__lt")),
     __expression(__identifier(char_data("k"))),
     __expression(__identifier(char_data("end"))))),
 [Loopus2015_big,Loopus2015_big,lbl_5,lbl_10,_true,lbl_12,
 lbl_14] = __statement(`$$label`("lbl_14"),
   __inside(char_data("Loopus2015_big"),char_data("Loopus2015_big"),
     char_data("lbl_5"),char_data("lbl_10"),char_data("_true"),
     char_data("lbl_12")),__expression(__operator(char_data("__funcall")),
     __expression(__identifier(char_data("tick"))),
     __expression(__constant(char_data("cst__13"))))),
 [Loopus2015_big,Loopus2015_big,lbl_5,lbl_10,_true,lbl_12,
 lbl_15] = __statement(`$$label`("lbl_15"),
   __inside(char_data("Loopus2015_big"),char_data("Loopus2015_big"),
     char_data("lbl_5"),char_data("lbl_10"),char_data("_true"),
     char_data("lbl_12")),__expression(__operator(char_data("_post_incr")),
     __expression(__identifier(char_data("k"))))),
 [Loopus2015_big,Loopus2015_big,lbl_5,lbl_10,_true,
 lbl_16] = __statement(`$$label`("lbl_16"),
   __inside(char_data("Loopus2015_big"),char_data("Loopus2015_big"),
     char_data("lbl_5"),char_data("lbl_10"),char_data("_true")),
   __expression(__operator(char_data("__assignment")),
     __expression(__identifier(char_data("end"))),
     __expression(__identifier(char_data("i"))))),
 [Loopus2015_big,Loopus2015_big,lbl_5,lbl_10,_true,
 lbl_17] = __statement(`$$label`("lbl_17"),
   __inside(char_data("Loopus2015_big"),char_data("Loopus2015_big"),
     char_data("lbl_5"),char_data("lbl_10"),char_data("_true")),
   __expression(__operator(char_data("__assignment")),
     __expression(__identifier(char_data("beg"))),
     __expression(__identifier(char_data("end"))))),
 [Loopus2015_big,Loopus2015_big,lbl_5,
 lbl_6] = __statement(`$$label`("lbl_6"),
   __inside(char_data("Loopus2015_big"),char_data("Loopus2015_big"),
     char_data("lbl_5")),__expression(__operator(char_data("_post_incr")),
     __expression(__identifier(char_data("i"))))),
 [Loopus2015_big,Loopus2015_big,lbl_5,lbl_7] = __if(`$$label`("lbl_7"),
   __expression(__operator(char_data("__funcall")),
     __expression(__identifier(char_data("nondet"))))),
 [Loopus2015_big,Loopus2015_big,lbl_5,lbl_7,_false,
 lbl_9] = __statement(`$$label`("lbl_9"),
   __inside(char_data("Loopus2015_big"),char_data("Loopus2015_big"),
     char_data("lbl_5"),char_data("lbl_7"),char_data("_false")),__nop()),
[Loopus2015_big,Loopus2015_big,lbl_5,lbl_7,_true,
lbl_8] = __statement(`$$label`("lbl_8"),
   __inside(char_data("Loopus2015_big"),char_data("Loopus2015_big"),
   char_data("lbl_5"),char_data("lbl_7"),char_data("_true")),
 __expression(__operator(char_data("__assignment")),
   __expression(__identifier(char_data("end"))),
   __expression(__identifier(char_data("i"))))),
[Loopus2015_big,
 cst__1] = __declaration(__inside(char_data("Loopus2015_big")),
 __constant(`$$value`("0"),char_data("cst__1")),
 __basic(char_data("__integer"))),
[Loopus2015_big,
cst__13] = __declaration(__inside(char_data("Loopus2015_big")),
 __constant(`$$value`("1"),char_data("cst__13")),
 __basic(char_data("__integer"))),
[Loopus2015_big,
 nondet] = __declaration(__inside(char_data("Loopus2015_big")),
 __identifier(char_data("nondet")),
 __function(__identifier(char_data("nondet")),__basic(`$$size`("32"),
     char_data("__integer")))),
[Loopus2015_big,
 tick] = __declaration(__inside(char_data("Loopus2015_big")),
 __identifier(char_data("tick")),
   __function(__identifier(char_data("tick")),__basic(char_data("void")),
   __identifier(char_data("c")),__basic(`$$size`("32"),
     char_data("__integer")))))
table([Loopus2015_big,Loopus2015_big] = [[Loopus2015_big,nondet],
[Loopus2015_big,tick],[Loopus2015_big,Loopus2015_big],[Loopus2015_big,
cst__13],[Loopus2015_big,cst__1],[Loopus2015_big,Loopus2015_big],
[Loopus2015_big,Loopus2015_big,beg],[Loopus2015_big,Loopus2015_big,end],
[Loopus2015_big,Loopus2015_big,i],[Loopus2015_big,Loopus2015_big,k],
[Loopus2015_big,Loopus2015_big,init_2],[Loopus2015_big,Loopus2015_big,
init_3],[Loopus2015_big,Loopus2015_big,init_4],[Loopus2015_big,
Loopus2015_big,lbl_5],[Loopus2015_big,Loopus2015_big,lbl_5,lbl_6],
[Loopus2015_big,Loopus2015_big,lbl_5,lbl_7],[Loopus2015_big,Loopus2015_big,
lbl_5,lbl_7,_true,lbl_8],[Loopus2015_big,Loopus2015_big,lbl_5,lbl_7,_false,
lbl_9],[Loopus2015_big,Loopus2015_big,lbl_5,lbl_10],[Loopus2015_big,
Loopus2015_big,lbl_5,lbl_10,_true,lbl_11],[Loopus2015_big,Loopus2015_big,
lbl_5,lbl_10,_true,lbl_12],[Loopus2015_big,Loopus2015_big,lbl_5,lbl_10,
_true,lbl_12,lbl_14],[Loopus2015_big,Loopus2015_big,lbl_5,lbl_10,_true,
lbl_12,lbl_15],[Loopus2015_big,Loopus2015_big,lbl_5,lbl_10,_true,lbl_16],
[Loopus2015_big,Loopus2015_big,lbl_5,lbl_10,_true,lbl_17],[Loopus2015_big,
Loopus2015_big,lbl_5,lbl_10,_false,lbl_18],[Loopus2015_big,Loopus2015_big,
lbl_5,lbl_10,_false,lbl_18,_true,lbl_19],[Loopus2015_big,Loopus2015_big,
lbl_5,lbl_10,_false,lbl_18,_true,lbl_20],[Loopus2015_big,Loopus2015_big,
lbl_5,lbl_10,_false,lbl_18,_false,lbl_21]])
[[Loopus2015_big,Loopus2015_big,beg],[Loopus2015_big,Loopus2015_big,end],
[Loopus2015_big,Loopus2015_big,i],[Loopus2015_big,Loopus2015_big,k],
[Loopus2015_big,Loopus2015_big,init_2],[Loopus2015_big,Loopus2015_big,
init_3],[Loopus2015_big,Loopus2015_big,init_4],[Loopus2015_big,
Loopus2015_big,lbl_5,lbl_6],[Loopus2015_big,Loopus2015_big,lbl_5,lbl_7,
_true,lbl_8],[Loopus2015_big,Loopus2015_big,lbl_5,lbl_7,_false,lbl_9],
[Loopus2015_big,Loopus2015_big,lbl_5,lbl_10,_true,lbl_11],[Loopus2015_big,
Loopus2015_big,lbl_5,lbl_10,_true,lbl_12,lbl_14],[Loopus2015_big,
Loopus2015_big,lbl_5,lbl_10,_true,lbl_12,lbl_15],[Loopus2015_big,
Loopus2015_big,lbl_5,lbl_10,_true,lbl_16],[Loopus2015_big,Loopus2015_big,
lbl_5,lbl_10,_true,lbl_17],[Loopus2015_big,Loopus2015_big,lbl_5,lbl_10,
_false,lbl_18,_true,lbl_19],[Loopus2015_big,Loopus2015_big,lbl_5,lbl_10,
_false,lbl_18,_true,lbl_20],[Loopus2015_big,Loopus2015_big,lbl_5,lbl_10,
_false,lbl_18,_false,lbl_21]]
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of len is 0
body [[Loopus2015_big,nondet],[Loopus2015_big,tick],[Loopus2015_big,
Loopus2015_big],[Loopus2015_big,cst__13],[Loopus2015_big,cst__1],
[Loopus2015_big,Loopus2015_big],[Loopus2015_big,Loopus2015_big,beg],
[Loopus2015_big,Loopus2015_big,end],[Loopus2015_big,Loopus2015_big,i],
[Loopus2015_big,Loopus2015_big,k],[Loopus2015_big,Loopus2015_big,init_2],
[Loopus2015_big,Loopus2015_big,init_3],[Loopus2015_big,Loopus2015_big,
init_4],[Loopus2015_big,Loopus2015_big,lbl_5],[Loopus2015_big,
Loopus2015_big,lbl_5,lbl_6],[Loopus2015_big,Loopus2015_big,lbl_5,lbl_7],
[Loopus2015_big,Loopus2015_big,lbl_5,lbl_7,_true,lbl_8],[Loopus2015_big,
Loopus2015_big,lbl_5,lbl_7,_false,lbl_9],[Loopus2015_big,Loopus2015_big,
lbl_5,lbl_10],[Loopus2015_big,Loopus2015_big,lbl_5,lbl_10,_true,lbl_11],
[Loopus2015_big,Loopus2015_big,lbl_5,lbl_10,_true,lbl_12],[Loopus2015_big,
Loopus2015_big,lbl_5,lbl_10,_true,lbl_12,lbl_14],[Loopus2015_big,
Loopus2015_big,lbl_5,lbl_10,_true,lbl_12,lbl_15],[Loopus2015_big,
Loopus2015_big,lbl_5,lbl_10,_true,lbl_16],[Loopus2015_big,Loopus2015_big,
lbl_5,lbl_10,_true,lbl_17],[Loopus2015_big,Loopus2015_big,lbl_5,lbl_10,
_false,lbl_18],[Loopus2015_big,Loopus2015_big,lbl_5,lbl_10,_false,lbl_18,
_true,lbl_19],[Loopus2015_big,Loopus2015_big,lbl_5,lbl_10,_false,lbl_18,
_true,lbl_20],[Loopus2015_big,Loopus2015_big,lbl_5,lbl_10,_false,lbl_18,
_false,lbl_21]]
collect subscripts __expression(__identifier(char_data("beg")))
[beg(),[],{},{}]
collect subscripts __expression(__identifier(char_data("end")))
[end(),[],{},{}]
collect subscripts __expression(__identifier(char_data("i")))
[i(),[],{},{}]
lbl_5 __while
 counter 1/0
collect subscripts __expression(__identifier(char_data("i")))
[i(),[],{},{}]
lbl_7 __si
 counter 1/0 iteration domain {}

collect subscripts __expression(__identifier(char_data("end")))
[end(),[],{},{}]
lbl_10 __si
 counter 1/0 iteration domain {}

collect subscripts __expression(__identifier(char_data("k")))
[k(),[],{},{}]
lbl_12 __while
 counter 1/0
collect subscripts __expression(__identifier(char_data("k")))
[k(),[],{},{}]
collect subscripts __expression(__identifier(char_data("end")))
[end(),[],{},{}]
collect subscripts __expression(__identifier(char_data("beg")))
[beg(),[],{},{}]
lbl_18 __si
 counter 1/0 iteration domain {}

collect subscripts __expression(__identifier(char_data("end")))
[end(),[],{},{}]
collect subscripts __expression(__identifier(char_data("beg")))
[beg(),[],{},{}]
examining Loopus2015_big
examining beg
 has definitions
examining cst__1
 is a constant
examining cst__13
 is a constant
examining end
 has definitions
examining i
 has definitions
examining k
 has definitions
examining len
examining nondet
examining tick
while remnants __lt(i,len)while remnants __lt(k,end)to be simplified TRUE
Tableau SMT solver mark B.2 14/05/28:10:25:55
to be simplified TRUE
to be simplified TRUE
to be simplified (0 >= len)
to be simplified (len > 0)
to be simplified (len > 0)
to be simplified ( (len > 0) && (0 >= 0) )
to be simplified ( (len > 0) && (0 > 0) )
to be simplified (len > 0)
to be simplified (len > 0)
to be simplified ( (len > 0) && (0 >= 1) )
to be simplified ( (len > 0) && (1 > 0) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (i >= len)
to be simplified (len > i)
to be simplified (len > i)
to be simplified ( (len > i) && (beg >= end) )
to be simplified ( (len > i) && (end > beg) )
to be simplified (len > i)
to be simplified (len > i)
to be simplified ( (len > i) && (beg >= i+1) )
to be simplified ( (len > i) && (i+1 > beg) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (beg >= end)
to be simplified (end > beg)
to be simplified (end > k)
to be simplified (k >= end)
to be simplified (k >= end)
to be simplified (k >= end)
to be simplified (end > k)
to be simplified (end > k)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (len > i)
to be simplified (i >= len)
to be simplified (len > i)
to be simplified (len > i)
to be simplified (len > i)
to be simplified (len > i)
to be simplified (len > i)
to be simplified (len > i)
to be simplified (len > i)
to be simplified ( (len > i) && (beg >= end) )
to be simplified ( (len > i) && (end > beg) )
to be simplified (len > i)
to be simplified (len > i)
to be simplified ( (len > i) && (beg >= i+1) )
to be simplified ( (len > i) && (i+1 > beg) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (i >= len)
to be simplified (len > i)
to be simplified (len > i)
to be simplified ( (len > i) && (beg >= end) )
to be simplified ( (len > i) && (end > beg) )
to be simplified (len > i)
to be simplified (len > i)
to be simplified ( (len > i) && (beg >= i+1) )
to be simplified ( (len > i) && (i+1 > beg) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (k >= end)
to be simplified (end > k)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (i >= len)
to be simplified (len > i)
to be simplified (len > i)
to be simplified ( (len > i) && (beg >= end) )
to be simplified ( (len > i) && (end > beg) )
to be simplified (len > i)
to be simplified (len > i)
to be simplified ( (len > i) && (beg >= i+1) )
to be simplified ( (len > i) && (i+1 > beg) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
