//Generated by c2fsm  -cut -int
model Loopus2015_ex1 {
var n,p,r,tmp,x;
//@parameters n;
states stop,start,lbl_4,lbl_4_70,lbl_10;
transition t_66 :={
  from  := start;
  to    := stop;
  guard := (0 >= n);
  action:= r' = 0, x' = n;
};
transition t_67 :={
  from  := start;
  to    := lbl_4;
  guard := (n > 0);
  action:= r' = 1, x' = n-1;
};
transition t_69 :={
  from  := start;
  to    := lbl_10;
  guard := (n > 0);
  action:= p' = 0, r' = 1, tmp' = 1, x' = n-1;
};
transition t_62 :={
  from  := lbl_4;
  to    := stop;
  guard := (0 >= x);
  action:=;
};
transition t_63 :={
  from  := lbl_4;
  to    := lbl_4;
  guard := (x > 0);
  action:= r' = r+1, x' = x-1;
};
transition t_64 :={
  from  := lbl_4;
  to    := lbl_4_70;
  guard := ( (0 >= r+1) && (x > 0) );
  action:= p' = r+1, r' = 0, x' = x-1;
};
transition t_65 :={
  from  := lbl_4;
  to    := lbl_10;
  guard := ( (r+1 > 0) && (x > 0) );
  action:= p' = r, r' = r+1, tmp' = r+1, x' = x-1;
};
transition t_58 :={
  from  := lbl_4_70;
  to    := stop;
  guard := (0 >= x);
  action:=;
};
transition t_59 :={
  from  := lbl_4_70;
  to    := lbl_4;
  guard := (x > 0);
  action:= r' = r+1, x' = x-1;
};
transition t_60 :={
  from  := lbl_4_70;
  to    := lbl_4_70;
  guard := ( (0 >= r+1) && (x > 0) );
  action:= p' = r+1, r' = 0, x' = x-1;
};
transition t_61 :={
  from  := lbl_4_70;
  to    := lbl_10;
  guard := ( (r+1 > 0) && (x > 0) );
  action:= p' = r, r' = r+1, tmp' = r+1, x' = x-1;
};
transition t_54 :={
  from  := lbl_10;
  to    := lbl_4_70;
  guard := (0 >= p);
  action:= r' = 0;
};
transition t_55 :={
  from  := lbl_10;
  to    := lbl_10;
  guard := (p > 0);
  action:= p' = p-1, tmp' = p;
};
}
strategy dumb {
    Region init := { state = start && true };
}
