eq('amor/atva/Mayor_mayor([C)Lamor/atva/Ballot;'(A),6,['amor/atva/Mayor_mayor([CII)Lamor/atva/Ballot;'(A,0,A)],[A>=0]).
eq('amor/atva/Mayor_mayor([CII)Lamor/atva/Ballot;'(A,B,C),13,['amor/atva/Ballot_<init>(CI)V'(D,E,1)],[D>=1,B+1=C]).
eq('amor/atva/Mayor_mayor([CII)Lamor/atva/Ballot;'(A,B,C),12,[],[B>=C]).
eq('amor/atva/Mayor_mayor([CII)Lamor/atva/Ballot;'(A,B,C),44,['amor/atva/Mayor_mayor([CII)Lamor/atva/Ballot;'(A,B,D),'amor/atva/Mayor_mayor([CII)Lamor/atva/Ballot;'(A,D,C),'amor/atva/Mayor_repollo([CIIILamor/atva/Ballot;Lamor/atva/Ballot;)Lamor/atva/Ballot;'(A,B,C,D,E,F)],[2*D+1>=B+C,B+C>=2*D,E>=1,D>=B+1]).
eq('amor/atva/Ballot_<init>(CI)V'(A,B,C),9,['java/lang/Object_<init>()V'(A)],[C=1]).
eq('amor/atva/Mayor_repollo([CIIILamor/atva/Ballot;Lamor/atva/Ballot;)Lamor/atva/Ballot;'(A,B,C,D,E,F),22,[],[F>=1,E>=1]).
eq('amor/atva/Mayor_repollo([CIIILamor/atva/Ballot;Lamor/atva/Ballot;)Lamor/atva/Ballot;'(A,B,C,D,E,F),23,[],[F>=1,E>=1]).
eq('amor/atva/Mayor_repollo([CIIILamor/atva/Ballot;Lamor/atva/Ballot;)Lamor/atva/Ballot;'(A,B,C,D,E,F),19,[],[E>=1]).
eq('amor/atva/Mayor_repollo([CIIILamor/atva/Ballot;Lamor/atva/Ballot;)Lamor/atva/Ballot;'(A,B,C,D,E,F),27,['amor/atva/Ballot_addVotes([CII)V'(F,A,B,D)],[F>=1,E>=1]).
eq('amor/atva/Mayor_repollo([CIIILamor/atva/Ballot;Lamor/atva/Ballot;)Lamor/atva/Ballot;'(A,B,C,D,E,F),28,['amor/atva/Ballot_addVotes([CII)V'(F,A,B,D)],[F>=1,E>=1]).
eq('amor/atva/Mayor_repollo([CIIILamor/atva/Ballot;Lamor/atva/Ballot;)Lamor/atva/Ballot;'(A,B,C,D,E,F),24,['amor/atva/Ballot_addVotes([CII)V'(F,A,B,D)],[E>=1]).
eq('amor/atva/Mayor_repollo([CIIILamor/atva/Ballot;Lamor/atva/Ballot;)Lamor/atva/Ballot;'(A,B,C,D,E,F),27,['amor/atva/Ballot_addVotes([CII)V'(E,A,D,C)],[F>=1,E>=1]).
eq('amor/atva/Mayor_repollo([CIIILamor/atva/Ballot;Lamor/atva/Ballot;)Lamor/atva/Ballot;'(A,B,C,D,E,F),28,['amor/atva/Ballot_addVotes([CII)V'(E,A,D,C)],[F>=1,E>=1]).
eq('amor/atva/Mayor_repollo([CIIILamor/atva/Ballot;Lamor/atva/Ballot;)Lamor/atva/Ballot;'(A,B,C,D,E,F),24,['amor/atva/Ballot_addVotes([CII)V'(E,A,D,C)],[E>=1]).
eq('amor/atva/Mayor_repollo([CIIILamor/atva/Ballot;Lamor/atva/Ballot;)Lamor/atva/Ballot;'(A,B,C,D,E,F),32,['amor/atva/Ballot_addVotes([CII)V'(E,A,D,C),'amor/atva/Ballot_addVotes([CII)V'(F,A,B,D)],[F>=1,E>=1]).
eq('amor/atva/Mayor_repollo([CIIILamor/atva/Ballot;Lamor/atva/Ballot;)Lamor/atva/Ballot;'(A,B,C,D,E,F),33,['amor/atva/Ballot_addVotes([CII)V'(E,A,D,C),'amor/atva/Ballot_addVotes([CII)V'(F,A,B,D)],[F>=1,E>=1]).
eq('amor/atva/Mayor_repollo([CIIILamor/atva/Ballot;Lamor/atva/Ballot;)Lamor/atva/Ballot;'(A,B,C,D,E,F),29,['amor/atva/Ballot_addVotes([CII)V'(E,A,D,C),'amor/atva/Ballot_addVotes([CII)V'(F,A,B,D)],[E>=1]).
eq('java/lang/Object_<init>()V'(A),1,[],[]).
eq('amor/atva/Ballot_addVotes([CII)V'(A,B,C,D),3,['39_loop'(A,B,D,C)],[]).
eq('39_loop'(A,B,C,D),10,['amor/atva/Ballot_countVote(C)V'(A,E),'39_loop'(A,B,C,D+1)],[C>=D+1,A>=1]).
eq('39_loop'(A,B,C,D),3,[],[D>=C]).
eq('amor/atva/Ballot_countVote(C)V'(A,B),11,[],[A>=1]).
eq('amor/atva/Ballot_countVote(C)V'(A,B),5,[],[A>=1]).
eq('amor/atva/Ballot_countVote(C)V'(A,B),5,[],[A>=1]).


%Solved cost expressions of amor/atva/Mayor_mayor([C)Lamor/atva/Ballot;(A): 
%amor/atva/Mayor_mayor([C)Lamor/atva/Ballot;(A):[60]: 29  when [1*A=1] 
%amor/atva/Mayor_mayor([C)Lamor/atva/Ballot;(A):[61]: 18  when [1*A=0] 

