//Generated by c2fsm  -cut -int
model gcd {
var x,y;
//@parameters x,y;
states stop,start,lbl_1,lbl_1_35;
transition t_32 :={
  from  := start;
  to    := stop;
  guard := ( (0 >= x) || (0 >= y) );
  action:=;
};
transition t_33 :={
  from  := start;
  to    := lbl_1;
  guard := ( (x > y) && (y > 0) );
  action:= x' = x-y;
};
transition t_34 :={
  from  := start;
  to    := lbl_1_35;
  guard := ( (y >= x) && (x > 0) );
  action:= y' = y-x;
};
transition t_26 :={
  from  := lbl_1;
  to    := stop;
  guard := ( (0 >= x) || (0 >= y) );
  action:=;
};
transition t_27 :={
  from  := lbl_1;
  to    := lbl_1;
  guard := ( (x > y) && (y > 0) );
  action:= x' = x-y;
};
transition t_28 :={
  from  := lbl_1;
  to    := lbl_1_35;
  guard := ( (y >= x) && (x > 0) );
  action:= y' = y-x;
};
transition t_29 :={
  from  := lbl_1_35;
  to    := stop;
  guard := ( (0 >= x) || (0 >= y) );
  action:=;
};
transition t_30 :={
  from  := lbl_1_35;
  to    := lbl_1;
  guard := ( (x > y) && (y > 0) );
  action:= x' = x-y;
};
transition t_31 :={
  from  := lbl_1_35;
  to    := lbl_1_35;
  guard := ( (y >= x) && (x > 0) );
  action:= y' = y-x;
};
}
strategy dumb {
    Region init := { state = start && true };
}
