//Generated by c2fsm  -cut -int
model speed_pldi09_fig4_4 {
var i,m,n;
//@parameters m,n;
states stop,start,lbl_6,lbl_6_51;
transition t_38 :={
  from  := start;
  to    := stop;
  guard := (0 >= m);
  action:= i' = n;
};
transition t_48 :={
  from  := start;
  to    := stop;
  guard := ( (m > 0) && (0 >= n) );
  action:= i' = n;
};
transition t_49 :={
  from  := start;
  to    := lbl_6;
  guard := ( (m > n) && (n > 0) );
  action:= i' = n-1;
};
transition t_50 :={
  from  := start;
  to    := lbl_6_51;
  guard := ( (n >= m) && (m > 0) );
  action:= i' = n-m;
};
transition t_42 :={
  from  := lbl_6;
  to    := stop;
  guard := (0 >= i);
  action:=;
};
transition t_43 :={
  from  := lbl_6;
  to    := lbl_6;
  guard := ( (m > i) && (i > 0) );
  action:= i' = i-1;
};
transition t_44 :={
  from  := lbl_6;
  to    := lbl_6_51;
  guard := ( (i >= m) && (i > 0) );
  action:= i' = i-m;
};
transition t_45 :={
  from  := lbl_6_51;
  to    := stop;
  guard := (0 >= i);
  action:=;
};
transition t_46 :={
  from  := lbl_6_51;
  to    := lbl_6;
  guard := ( (m > i) && (i > 0) );
  action:= i' = i-1;
};
transition t_47 :={
  from  := lbl_6_51;
  to    := lbl_6_51;
  guard := ( (i >= m) && (i > 0) );
  action:= i' = i-m;
};
}
strategy dumb {
    Region init := { state = start && true };
}
