FrontEnd version J.3
qualif speed_pldi09_fig4_5
inside declaration [speed_pldi09_fig4_5,speed_pldi09_fig4_5]
inside declaration [speed_pldi09_fig4_5,speed_pldi09_fig4_5,i]
inside declaration [speed_pldi09_fig4_5,cst__11]
inside declaration [speed_pldi09_fig4_5,cst__2]
table([speed_pldi09_fig4_5,
cst__11] = __declaration(__inside(char_data("speed_pldi09_fig4_5")),
  __constant(`$$value`("1"),char_data("cst__11")),
  __basic(char_data("__integer"))),
   [speed_pldi09_fig4_5,
   cst__2] = __declaration(__inside(char_data("speed_pldi09_fig4_5")),
     __constant(`$$value`("0"),char_data("cst__2")),
     __basic(char_data("__integer"))),
   [speed_pldi09_fig4_5,
   speed_pldi09_fig4_5] = __declaration(__inside(char_data("speed_pldi09_fig4_5"
   )),__identifier(char_data("speed_pldi09_fig4_5")),
     __function(__identifier(char_data("speed_pldi09_fig4_5")),
       __basic(char_data("void")),__identifier(char_data("n")),
       __basic(`$$size`("32"),char_data("__integer")),
       __identifier(char_data("m")),__basic(`$$size`("32"),
         char_data("__integer")),__identifier(char_data("dir")),
       __basic(`$$size`("32"),char_data("__integer")))),
   [speed_pldi09_fig4_5,speed_pldi09_fig4_5,
   i] = __declaration(__inside(char_data("speed_pldi09_fig4_5"),
     char_data("speed_pldi09_fig4_5")),__identifier(char_data("i")),
     __basic(`$$size`("32"),char_data("__integer"))),
   [speed_pldi09_fig4_5,speed_pldi09_fig4_5,
     lbl_1] = __if(`$$label`("lbl_1"),
     __expression(__operator(char_data("__le")),
       __expression(__identifier(char_data("m"))),
       __expression(__constant(char_data("cst__2"))))),
   [speed_pldi09_fig4_5,speed_pldi09_fig4_5,lbl_1,_false,
   lbl_4] = __statement(`$$label`("lbl_4"),
     __inside(char_data("speed_pldi09_fig4_5"),
       char_data("speed_pldi09_fig4_5"),char_data("lbl_1"),
       char_data("_false")),__nop()),
 [speed_pldi09_fig4_5,speed_pldi09_fig4_5,lbl_1,_true,
 lbl_3] = __statement(`$$label`("lbl_3"),
   __inside(char_data("speed_pldi09_fig4_5"),
     char_data("speed_pldi09_fig4_5"),char_data("lbl_1"),
     char_data("_true")),__return()),
[speed_pldi09_fig4_5,speed_pldi09_fig4_5,lbl_5] = __if(`$$label`("lbl_5"),
 __expression(__operator(char_data("__ge")),
   __expression(__identifier(char_data("m"))),
   __expression(__identifier(char_data("n"))))),
[speed_pldi09_fig4_5,speed_pldi09_fig4_5,lbl_5,_false,
lbl_7] = __statement(`$$label`("lbl_7"),
 __inside(char_data("speed_pldi09_fig4_5"),
   char_data("speed_pldi09_fig4_5"),char_data("lbl_5"),
 char_data("_false")),__nop()),
[speed_pldi09_fig4_5,speed_pldi09_fig4_5,lbl_5,_true,
lbl_6] = __statement(`$$label`("lbl_6"),
__inside(char_data("speed_pldi09_fig4_5"),char_data("speed_pldi09_fig4_5"),
 char_data("lbl_5"),char_data("_true")),__return()),
[speed_pldi09_fig4_5,speed_pldi09_fig4_5,
lbl_8] = __statement(`$$label`("lbl_8"),
__inside(char_data("speed_pldi09_fig4_5"),
char_data("speed_pldi09_fig4_5")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("i"))),
__expression(__identifier(char_data("m"))))),
[speed_pldi09_fig4_5,speed_pldi09_fig4_5,
lbl_9] = __while(`$$label`("lbl_9"),
__expression(__operator(char_data("__conjunction")),
__expression(__operator(char_data("__lt")),
 __expression(__constant(char_data("cst__2"))),
 __expression(__identifier(char_data("i")))),
__expression(__operator(char_data("__lt")),
 __expression(__identifier(char_data("i"))),
 __expression(__identifier(char_data("n")))))),
[speed_pldi09_fig4_5,speed_pldi09_fig4_5,lbl_9,
lbl_10] = __if(`$$label`("lbl_10"),
__expression(__operator(char_data("__eq")),
__expression(__identifier(char_data("dir"))),
__expression(__constant(char_data("cst__11"))))),
[speed_pldi09_fig4_5,speed_pldi09_fig4_5,lbl_9,lbl_10,_false,
lbl_13] = __statement(`$$label`("lbl_13"),
__inside(char_data("speed_pldi09_fig4_5"),char_data("speed_pldi09_fig4_5"),
char_data("lbl_9"),char_data("lbl_10"),char_data("_false")),
__expression(__operator(char_data("_post_decr")),
__expression(__identifier(char_data("i"))))),
[speed_pldi09_fig4_5,speed_pldi09_fig4_5,lbl_9,lbl_10,_true,
lbl_12] = __statement(`$$label`("lbl_12"),
__inside(char_data("speed_pldi09_fig4_5"),char_data("speed_pldi09_fig4_5"),
char_data("lbl_9"),char_data("lbl_10"),char_data("_true")),
__expression(__operator(char_data("_post_incr")),
__expression(__identifier(char_data("i"))))))
table([speed_pldi09_fig4_5,speed_pldi09_fig4_5] = [[speed_pldi09_fig4_5,
speed_pldi09_fig4_5],[speed_pldi09_fig4_5,cst__11],[speed_pldi09_fig4_5,
cst__2],[speed_pldi09_fig4_5,speed_pldi09_fig4_5],[speed_pldi09_fig4_5,
speed_pldi09_fig4_5,i],[speed_pldi09_fig4_5,speed_pldi09_fig4_5,lbl_1],
[speed_pldi09_fig4_5,speed_pldi09_fig4_5,lbl_1,_true,lbl_3],
[speed_pldi09_fig4_5,speed_pldi09_fig4_5,lbl_1,_false,lbl_4],
[speed_pldi09_fig4_5,speed_pldi09_fig4_5,lbl_5],[speed_pldi09_fig4_5,
speed_pldi09_fig4_5,lbl_5,_true,lbl_6],[speed_pldi09_fig4_5,
speed_pldi09_fig4_5,lbl_5,_false,lbl_7],[speed_pldi09_fig4_5,
speed_pldi09_fig4_5,lbl_8],[speed_pldi09_fig4_5,speed_pldi09_fig4_5,lbl_9,
lbl_10],[speed_pldi09_fig4_5,speed_pldi09_fig4_5,lbl_9],
[speed_pldi09_fig4_5,speed_pldi09_fig4_5,lbl_9,lbl_10,_true,lbl_12],
[speed_pldi09_fig4_5,speed_pldi09_fig4_5,lbl_9,lbl_10,_false,lbl_13]])
[[speed_pldi09_fig4_5,speed_pldi09_fig4_5,i],[speed_pldi09_fig4_5,
speed_pldi09_fig4_5,lbl_1,_true,lbl_3],[speed_pldi09_fig4_5,
speed_pldi09_fig4_5,lbl_1,_false,lbl_4],[speed_pldi09_fig4_5,
speed_pldi09_fig4_5,lbl_5,_true,lbl_6],[speed_pldi09_fig4_5,
speed_pldi09_fig4_5,lbl_5,_false,lbl_7],[speed_pldi09_fig4_5,
speed_pldi09_fig4_5,lbl_8],[speed_pldi09_fig4_5,speed_pldi09_fig4_5,lbl_9,
lbl_10,_true,lbl_12],[speed_pldi09_fig4_5,speed_pldi09_fig4_5,lbl_9,lbl_10,
_false,lbl_13]]
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of n is 0
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of m is 0
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of dir is 0
body [[speed_pldi09_fig4_5,speed_pldi09_fig4_5],[speed_pldi09_fig4_5,
cst__11],[speed_pldi09_fig4_5,cst__2],[speed_pldi09_fig4_5,
speed_pldi09_fig4_5],[speed_pldi09_fig4_5,speed_pldi09_fig4_5,i],
[speed_pldi09_fig4_5,speed_pldi09_fig4_5,lbl_1],[speed_pldi09_fig4_5,
speed_pldi09_fig4_5,lbl_1,_true,lbl_3],[speed_pldi09_fig4_5,
speed_pldi09_fig4_5,lbl_1,_false,lbl_4],[speed_pldi09_fig4_5,
speed_pldi09_fig4_5,lbl_5],[speed_pldi09_fig4_5,speed_pldi09_fig4_5,lbl_5,
_true,lbl_6],[speed_pldi09_fig4_5,speed_pldi09_fig4_5,lbl_5,_false,lbl_7],
[speed_pldi09_fig4_5,speed_pldi09_fig4_5,lbl_8],[speed_pldi09_fig4_5,
speed_pldi09_fig4_5,lbl_9,lbl_10],[speed_pldi09_fig4_5,speed_pldi09_fig4_5,
lbl_9],[speed_pldi09_fig4_5,speed_pldi09_fig4_5,lbl_9,lbl_10,_true,lbl_12],
[speed_pldi09_fig4_5,speed_pldi09_fig4_5,lbl_9,lbl_10,_false,lbl_13]]
lbl_1 __si
 counter 1/0 iteration domain {}

lbl_5 __si
 counter 1/0 iteration domain {}

collect subscripts __expression(__identifier(char_data("i")))
[i(),[],{},{}]
lbl_10 __si
 counter 1/0 iteration domain {}

lbl_9 __while
 counter 1/0
collect subscripts __expression(__identifier(char_data("i")))
[i(),[],{},{}]
collect subscripts __expression(__identifier(char_data("i")))
[i(),[],{},{}]
examining cst__11
 is a constant
examining cst__2
 is a constant
examining dir
examining i
 has definitions
examining m
examining n
examining speed_pldi09_fig4_5
while remnants __conjunction(__lt(0,i),__lt(i,n))to be simplified TRUE
Tableau SMT solver mark B.2 14/05/28:10:25:55
to be simplified (0 >= m)
to be simplified (m > 0)
to be simplified ( (m > 0) && (m >= n) )
to be simplified ( (m > 0) && (n > m) )
to be simplified ( ( (m > 0) && (n > m) ) && ( (0 >= m) || (m >= n) ) )
to be simplified ( ( (m > 0) && (n > m) ) && ( ( (m > 0) && (n > m) ) && (dir = 1)
 ) )
to be simplified ( ( (m > 0) && (n > m) ) && ( ( (m > 0) && (n > m) ) && (dir != 1)
 ) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (0 >= m)
to be simplified (m > 0)
to be simplified (0 >= m)
to be simplified (m > 0)
to be simplified (dir = 1)
to be simplified (dir != 1)
to be simplified (dir = 1)
to be simplified (dir != 1)
to be simplified (dir = 1)
to be simplified (dir != 1)
to be simplified (m >= n)
to be simplified (n > m)
to be simplified (m >= n)
to be simplified (n > m)
to be simplified ( (i > 0) && (n > i) )
to be simplified ( (0 >= i) || (i >= n) )
to be simplified ( (0 >= i) || (i >= n) )
to be simplified ( (i > 0) && (n > i) )
to be simplified ( ( (i > 0) && (n > i) ) && (dir = 1) )
to be simplified ( ( (i > 0) && (n > i) ) && (dir != 1) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified ( (0 >= i) || (i >= n) )
to be simplified ( ( (i > 0) && (n > i) ) && (dir = 1) )
to be simplified ( ( (i > 0) && (n > i) ) && (dir != 1) )
to be simplified TRUE
to be simplified TRUE
to be simplified ( (0 >= i) || (i >= n) )
to be simplified ( ( (i > 0) && (n > i) ) && (dir = 1) )
to be simplified ( ( (i > 0) && (n > i) ) && (dir != 1) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
