sysassign(object,hold([NIL,NIL,NIL,NIL,[init_1,init_3,lbl_4,lbl_7],
    table((cst__2,__dim) = 0,
       (cst__2,__kind) = __global,
       (cst__2,__schedule) = [],
       (cst__2,
       __text) = __declaration(__inside(char_data("speed_pldi09_fig4_2")
         ),__constant(`$$value`("0"),char_data("cst__2")),
         __basic(char_data("__integer"))),
       (cst__2,__type) = __basic(char_data("__integer")),
       (cst__2,__value) = "0",
       (cst__2,actual__Alloc) = [],
       (cst__9,__dim) = 0,
       (cst__9,__kind) = __global,
       (cst__9,__schedule) = [],
       (cst__9,
       __text) = __declaration(__inside(char_data("speed_pldi09_fig4_2")
         ),__constant(`$$value`("1"),char_data("cst__9")),
         __basic(char_data("__integer"))),
       (cst__9,__type) = __basic(char_data("__integer")),
       (cst__9,__value) = "1",
       (cst__9,actual__Alloc) = [],
       (m,__dim) = 0,
       (m,__kind) = __param,
       (m,__schedule) = [],
       (m,__text) = __declaration(__identifier(char_data(m)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (m,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (m,actual__Alloc) = [],
       (n,__dim) = 0,
       (n,__kind) = __param,
       (n,__schedule) = [],
       (n,__text) = __declaration(__identifier(char_data(n)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (n,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (n,actual__Alloc) = [],
       (speed_pldi09_fig4_2,__dim) = 0,
       (speed_pldi09_fig4_2,__formals) = [n,m],
       (speed_pldi09_fig4_2,__kind) = __global,
       (speed_pldi09_fig4_2,__schedule) = [],
       (speed_pldi09_fig4_2,
       __text) = __declaration(__inside(char_data("speed_pldi09_fig4_2"
       )),__identifier(char_data("speed_pldi09_fig4_2")),
         __function(__identifier(char_data("speed_pldi09_fig4_2")),
           __basic(char_data("void")),__identifier(char_data("n")),
           __basic(`$$size`("32"),char_data("__integer")),
           __identifier(char_data("m")),__basic(`$$size`("32"),
             char_data("__integer")))),
       (speed_pldi09_fig4_2,
       __type) = __function(__identifier(char_data("speed_pldi09_fig4_2"
       )),__basic(char_data("void")),__identifier(char_data("n")),
         __basic(`$$size`("32"),char_data("__integer")),
         __identifier(char_data("m")),__basic(`$$size`("32"),
           char_data("__integer"))),
       (speed_pldi09_fig4_2,actual__Alloc) = [],
       (va,__dim) = 0,
       (va,__kind) = __private,
       (va,__schedule) = [],
       (va,
       __text) = __declaration(__inside(char_data("speed_pldi09_fig4_2")
         ,char_data("speed_pldi09_fig4_2")),
         __identifier(char_data("va")),__basic(`$$size`("32"),
           char_data("__integer"))),
       (va,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (va,actual__Alloc) = [],
       (vb,__dim) = 0,
       (vb,__kind) = __private,
       (vb,__schedule) = [],
       (vb,
       __text) = __declaration(__inside(char_data("speed_pldi09_fig4_2")
         ,char_data("speed_pldi09_fig4_2")),
         __identifier(char_data("vb")),__basic(`$$size`("32"),
           char_data("__integer"))),
       (vb,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (vb,actual__Alloc) = []),table((lbl_4,__body) = [],
       (lbl_4,__counter) = 1/0,
       (lbl_4,__kind) = __si,
       (lbl_4,__text) = __if(`$$label`("lbl_4"),
         __expression(__operator(char_data("__le")),
           __expression(__identifier(char_data("m"))),
           __expression(__constant(char_data("cst__2"))))),
       (lbl_4,false__part) = [lbl_6],
       (lbl_4,iteration__Domain) = {},
       (lbl_4,true__part) = [lbl_5],
       (lbl_7,__body) = [lbl_8],
       (lbl_7,__counter) = 1/0,
       (lbl_7,__depth) = 0,
       (lbl_7,__kind) = __while,
       (lbl_7,__outer) = [],
       (lbl_7,__text) = __while(`$$label`("lbl_7"),
         __expression(__operator(char_data("__gt")),
           __expression(__identifier(char_data("va"))),
           __expression(__constant(char_data("cst__2"))))),
       (lbl_7,false__part) = [],
       (lbl_7,true__part) = [],
       (lbl_8,__body) = [],
       (lbl_8,__counter) = 1/0,
       (lbl_8,__kind) = __si,
       (lbl_8,__text) = __if(`$$label`("lbl_8"),
         __expression(__operator(char_data("__lt")),
           __expression(__identifier(char_data("vb"))),
           __expression(__identifier(char_data("m"))))),
       (lbl_8,false__part) = [lbl_12,lbl_13],
       (lbl_8,iteration__Domain) = {},
       (lbl_8,true__part) = [lbl_10,lbl_11]),table((init_1,
    __board) = table(),
       (init_1,__iteration) = [],
       (init_1,__kind) = __assignment,
       (init_1,__loops) = [],
       (init_1,__position) = [speed_pldi09_fig4_2,
       speed_pldi09_fig4_2],
       (init_1,__process) = speed_pldi09_fig4_2,
       (init_1,__schedule) = [],
       (init_1,__text) = __statement(`$$label`("init_1"),
         __inside(char_data("speed_pldi09_fig4_2"),
           char_data("speed_pldi09_fig4_2")),
         __expression(__operator(char_data("__assignment")),
           __expression(__identifier(char_data("va"))),
           __expression(__identifier(char_data("n"))))),
       (init_1,extended__domain) = {},
       (init_1,extended__iteration) = [],
       (init_1,inner__Constraints) = {},
       (init_1,inner__Variables) = [],
       (init_1,iteration__Domain) = {},
       (init_1,local__Parameters) = {},
       (init_1,original__Read) = {n()},
     (init_1,original__Write) = {va()},
   (init_1,read__Ref) = {n()},
 (init_1,write__Ref) = {va()},
(init_3,__board) = table(),
(init_3,__iteration) = [],
(init_3,__kind) = __assignment,
(init_3,__loops) = [],
(init_3,__position) = [speed_pldi09_fig4_2,speed_pldi09_fig4_2],
(init_3,__process) = speed_pldi09_fig4_2,
(init_3,__schedule) = [],
(init_3,__text) = __statement(`$$label`("init_3"),
 __inside(char_data("speed_pldi09_fig4_2"),
   char_data("speed_pldi09_fig4_2")),
 __expression(__operator(char_data("__assignment")),
   __expression(__identifier(char_data("vb"))),
   __expression(__constant(char_data("cst__2"))))),
(init_3,extended__domain) = {},
(init_3,extended__iteration) = [],
(init_3,inner__Constraints) = {},
(init_3,inner__Variables) = [],
(init_3,iteration__Domain) = {},
(init_3,local__Parameters) = {},
(init_3,original__Read) = {},
(init_3,original__Write) = {vb()},
(init_3,read__Ref) = {},
(init_3,write__Ref) = {vb()},
(lbl_10,__board) = table(),
(lbl_10,__iteration) = [1/0,1/0],
(lbl_10,__kind) = __assignment,
(lbl_10,__loops) = [lbl_7,lbl_8],
(lbl_10,__position) = [speed_pldi09_fig4_2,speed_pldi09_fig4_2,lbl_7,
lbl_8,_true],
(lbl_10,__process) = speed_pldi09_fig4_2,
(lbl_10,__schedule) = [],
(lbl_10,__text) = __statement(`$$label`("lbl_10"),
__inside(char_data("speed_pldi09_fig4_2"),
char_data("speed_pldi09_fig4_2"),char_data("lbl_7"),
char_data("lbl_8"),char_data("_true")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("vb"))),
__expression(__operator(char_data("__addition")),
 __expression(__identifier(char_data("vb"))),
 __expression(__constant(char_data("cst__9")))))),
(lbl_10,extended__domain) = {},
(lbl_10,extended__iteration) = [],
(lbl_10,inner__Constraints) = {},
(lbl_10,inner__Variables) = [],
(lbl_10,iteration__Domain) = {},
(lbl_10,local__Parameters) = {},
(lbl_10,original__Read) = {vb()},
(lbl_10,original__Write) = {vb()},
(lbl_10,read__Ref) = {vb()},
(lbl_10,write__Ref) = {vb()},
(lbl_11,__board) = table(),
(lbl_11,__iteration) = [1/0,1/0],
(lbl_11,__kind) = __assignment,
(lbl_11,__loops) = [lbl_7,lbl_8],
(lbl_11,__position) = [speed_pldi09_fig4_2,speed_pldi09_fig4_2,lbl_7,
lbl_8,_true],
(lbl_11,__process) = speed_pldi09_fig4_2,
(lbl_11,__schedule) = [],
(lbl_11,__text) = __statement(`$$label`("lbl_11"),
__inside(char_data("speed_pldi09_fig4_2"),
char_data("speed_pldi09_fig4_2"),char_data("lbl_7"),
char_data("lbl_8"),char_data("_true")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("va"))),
__expression(__operator(char_data("__subtraction")),
__expression(__identifier(char_data("va"))),
__expression(__constant(char_data("cst__9")))))),
(lbl_11,extended__domain) = {},
(lbl_11,extended__iteration) = [],
(lbl_11,inner__Constraints) = {},
(lbl_11,inner__Variables) = [],
(lbl_11,iteration__Domain) = {},
(lbl_11,local__Parameters) = {},
(lbl_11,original__Read) = {va()},
(lbl_11,original__Write) = {va()},
(lbl_11,read__Ref) = {va()},
(lbl_11,write__Ref) = {va()},
(lbl_12,__board) = table(),
(lbl_12,__iteration) = [1/0,1/0],
(lbl_12,__kind) = __assignment,
(lbl_12,__loops) = [lbl_7,lbl_8],
(lbl_12,__position) = [speed_pldi09_fig4_2,speed_pldi09_fig4_2,lbl_7,
lbl_8,_false],
(lbl_12,__process) = speed_pldi09_fig4_2,
(lbl_12,__schedule) = [],
(lbl_12,__text) = __statement(`$$label`("lbl_12"),
__inside(char_data("speed_pldi09_fig4_2"),
char_data("speed_pldi09_fig4_2"),char_data("lbl_7"),
char_data("lbl_8"),char_data("_false")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("vb"))),
__expression(__operator(char_data("__subtraction")),
__expression(__identifier(char_data("vb"))),
__expression(__constant(char_data("cst__9")))))),
(lbl_12,extended__domain) = {},
(lbl_12,extended__iteration) = [],
(lbl_12,inner__Constraints) = {},
(lbl_12,inner__Variables) = [],
(lbl_12,iteration__Domain) = {},
(lbl_12,local__Parameters) = {},
(lbl_12,original__Read) = {vb()},
(lbl_12,original__Write) = {vb()},
(lbl_12,read__Ref) = {vb()},
(lbl_12,write__Ref) = {vb()},
(lbl_13,__board) = table(),
(lbl_13,__iteration) = [1/0,1/0],
(lbl_13,__kind) = __assignment,
(lbl_13,__loops) = [lbl_7,lbl_8],
(lbl_13,__position) = [speed_pldi09_fig4_2,speed_pldi09_fig4_2,lbl_7,
lbl_8,_false],
(lbl_13,__process) = speed_pldi09_fig4_2,
(lbl_13,__schedule) = [],
(lbl_13,__text) = __statement(`$$label`("lbl_13"),
__inside(char_data("speed_pldi09_fig4_2"),
char_data("speed_pldi09_fig4_2"),char_data("lbl_7"),
char_data("lbl_8"),char_data("_false")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("vb"))),
__expression(__constant(char_data("cst__2"))))),
(lbl_13,extended__domain) = {},
(lbl_13,extended__iteration) = [],
(lbl_13,inner__Constraints) = {},
(lbl_13,inner__Variables) = [],
(lbl_13,iteration__Domain) = {},
(lbl_13,local__Parameters) = {},
(lbl_13,original__Read) = {},
(lbl_13,original__Write) = {vb()},
(lbl_13,read__Ref) = {},
(lbl_13,write__Ref) = {vb()},
(lbl_5,__board) = table(),
(lbl_5,__iteration) = [1/0],
(lbl_5,__kind) = __return,
(lbl_5,__loops) = [lbl_4],
(lbl_5,__position) = [speed_pldi09_fig4_2,speed_pldi09_fig4_2,lbl_4,
_true],
(lbl_5,__process) = speed_pldi09_fig4_2,
(lbl_5,__schedule) = [],
(lbl_5,__text) = __statement(`$$label`("lbl_5"),
__inside(char_data("speed_pldi09_fig4_2"),
char_data("speed_pldi09_fig4_2"),char_data("lbl_4"),
char_data("_true")),__return()),
(lbl_5,extended__domain) = {},
(lbl_5,extended__iteration) = [],
(lbl_5,inner__Constraints) = {},
(lbl_5,inner__Variables) = [],
(lbl_5,iteration__Domain) = {},
(lbl_5,local__Parameters) = {},
(lbl_5,original__Read) = {},
(lbl_5,original__Write) = {},
(lbl_5,read__Ref) = {},
(lbl_5,write__Ref) = {},
(lbl_6,__board) = table(),
(lbl_6,__iteration) = [1/0],
(lbl_6,__kind) = __nop,
(lbl_6,__loops) = [lbl_4],
(lbl_6,__position) = [speed_pldi09_fig4_2,speed_pldi09_fig4_2,lbl_4,
_false],
(lbl_6,__process) = speed_pldi09_fig4_2,
(lbl_6,__schedule) = [],
(lbl_6,__text) = __statement(`$$label`("lbl_6"),
__inside(char_data("speed_pldi09_fig4_2"),
char_data("speed_pldi09_fig4_2"),char_data("lbl_4"),
char_data("_false")),__nop()),
(lbl_6,extended__domain) = {},
(lbl_6,extended__iteration) = [],
(lbl_6,inner__Constraints) = {},
(lbl_6,inner__Variables) = [],
(lbl_6,iteration__Domain) = {},
(lbl_6,local__Parameters) = {},
(lbl_6,original__Read) = {},
(lbl_6,original__Write) = {},
(lbl_6,read__Ref) = {},
(lbl_6,write__Ref) = {}),[m,n],[init_1,init_3,lbl_5,lbl_6,lbl_10,
lbl_11,lbl_12,lbl_13],NIL,NIL,NIL,NIL,0]));
