//Generated by c2fsm  -cut -int
model speed_popl10_sequential_single {
var n,x;
//@parameters n;
states stop,start,lbl_9,lbl_3;
transition t_43 :={
  from  := start;
  to    := lbl_3;
  guard := (n > 0);
  action:= x' = 1;
};
transition t_50 :={
  from  := start;
  to    := stop;
  guard := (0 >= n);
  action:= x' = 0;
};
transition t_53 :={
  from  := start;
  to    := lbl_9;
  guard := (n > 0);
  action:= x' = 1;
};
transition t_44 :={
  from  := lbl_9;
  to    := stop;
  guard := (x >= n);
  action:=;
};
transition t_45 :={
  from  := lbl_9;
  to    := lbl_9;
  guard := (n > x);
  action:= x' = x+1;
};
transition t_40 :={
  from  := lbl_3;
  to    := lbl_3;
  guard := (n > x);
  action:= x' = x+1;
};
transition t_46 :={
  from  := lbl_3;
  to    := stop;
  guard := (x >= n);
  action:=;
};
transition t_49 :={
  from  := lbl_3;
  to    := lbl_9;
  guard := (n > x);
  action:= x' = x+1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
