//Generated by c2fsm  -cut -int
model speed_popl10_simple_single_2 {
var m,n,x,y;
//@parameters m,n;
states stop,start,lbl_4,lbl_4_60;
transition t_57 :={
  from  := start;
  to    := lbl_4;
  guard := (n > 0);
  action:= x' = 1, y' = 1;
};
transition t_58 :={
  from  := start;
  to    := stop;
  guard := ( (0 >= m) && (0 >= n) );
  action:= x' = 0, y' = 0;
};
transition t_59 :={
  from  := start;
  to    := lbl_4_60;
  guard := ( (m > 0) && (0 >= n) );
  action:= x' = 1, y' = 1;
};
transition t_54 :={
  from  := lbl_4;
  to    := lbl_4;
  guard := (n > x);
  action:= x' = x+1, y' = y+1;
};
transition t_55 :={
  from  := lbl_4;
  to    := stop;
  guard := ( (y >= m) && (x >= n) );
  action:=;
};
transition t_56 :={
  from  := lbl_4;
  to    := lbl_4_60;
  guard := ( (m > y) && (x >= n) );
  action:= x' = x+1, y' = y+1;
};
transition lbl_11_t :={
  from  := lbl_4_60;
  to    := lbl_4;
  guard := true;
  action:=;
};
}
strategy dumb {
    Region init := { state = start && true };
}
