//Generated by c2fsm  -cut -int
model speed_popl10_nested_single {
var n,x;
//@parameters n;
states stop,start,lbl_3,lbl_6,lbl_3_56;
transition t_42 :={
  from  := start;
  to    := stop;
  guard := (0 >= n);
  action:= x' = 0;
};
transition t_53 :={
  from  := start;
  to    := lbl_3_56;
  guard := ( (1 >= n) && (n > 0) );
  action:= x' = 1;
};
transition t_54 :={
  from  := start;
  to    := lbl_3;
  guard := (n > 1);
  action:= x' = 1;
};
transition t_55 :={
  from  := start;
  to    := lbl_6;
  guard := (n > 1);
  action:= x' = 2;
};
transition t_38 :={
  from  := lbl_3;
  to    := stop;
  guard := (x >= n);
  action:=;
};
transition t_47 :={
  from  := lbl_3;
  to    := lbl_3_56;
  guard := ( (x+1 >= n) && (n > x) );
  action:= x' = x+1;
};
transition t_48 :={
  from  := lbl_3;
  to    := lbl_3;
  guard := (n > x+1);
  action:= x' = x+1;
};
transition t_49 :={
  from  := lbl_3;
  to    := lbl_6;
  guard := (n > x+1);
  action:= x' = x+2;
};
transition t_44 :={
  from  := lbl_6;
  to    := lbl_3_56;
  guard := (x >= n);
  action:=;
};
transition t_45 :={
  from  := lbl_6;
  to    := lbl_3;
  guard := (n > x);
  action:=;
};
transition t_46 :={
  from  := lbl_6;
  to    := lbl_6;
  guard := (n > x);
  action:= x' = x+1;
};
transition t_40 :={
  from  := lbl_3_56;
  to    := stop;
  guard := (x >= n);
  action:=;
};
transition t_50 :={
  from  := lbl_3_56;
  to    := lbl_3_56;
  guard := ( (x+1 >= n) && (n > x) );
  action:= x' = x+1;
};
transition t_51 :={
  from  := lbl_3_56;
  to    := lbl_3;
  guard := (n > x+1);
  action:= x' = x+1;
};
transition t_52 :={
  from  := lbl_3_56;
  to    := lbl_6;
  guard := (n > x+1);
  action:= x' = x+2;
};
}
strategy dumb {
    Region init := { state = start && true };
}
