//Generated by c2fsm  -cut -int
model speed_popl10_simple_multiple {
var m,n,x,y;
//@parameters m,n;
states stop,start,lbl_4,lbl_4_43;
transition t_40 :={
  from  := start;
  to    := stop;
  guard := (0 >= n);
  action:= x' = 0, y' = 0;
};
transition t_41 :={
  from  := start;
  to    := lbl_4;
  guard := ( (m > 0) && (n > 0) );
  action:= x' = 0, y' = 1;
};
transition t_42 :={
  from  := start;
  to    := lbl_4_43;
  guard := ( (0 >= m) && (n > 0) );
  action:= x' = 1, y' = 0;
};
transition t_34 :={
  from  := lbl_4;
  to    := stop;
  guard := (x >= n);
  action:=;
};
transition t_35 :={
  from  := lbl_4;
  to    := lbl_4;
  guard := ( (m > y) && (n > x) );
  action:= y' = y+1;
};
transition t_36 :={
  from  := lbl_4;
  to    := lbl_4_43;
  guard := ( (y >= m) && (n > x) );
  action:= x' = x+1;
};
transition t_37 :={
  from  := lbl_4_43;
  to    := stop;
  guard := (x >= n);
  action:=;
};
transition t_38 :={
  from  := lbl_4_43;
  to    := lbl_4;
  guard := ( (m > y) && (n > x) );
  action:= y' = y+1;
};
transition t_39 :={
  from  := lbl_4_43;
  to    := lbl_4_43;
  guard := ( (y >= m) && (n > x) );
  action:= x' = x+1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
