sysassign(object,hold([NIL,NIL,NIL,NIL,[init_2,lbl_3],table((cst__1,
     __dim) = 0,
       (cst__1,__kind) = __global,
       (cst__1,__schedule) = [],
       (cst__1,
       __text) = __declaration(__inside(char_data("speed_pldi10_ex4")),
         __constant(`$$value`("1"),char_data("cst__1")),
         __basic(char_data("__integer"))),
       (cst__1,__type) = __basic(char_data("__integer")),
       (cst__1,__value) = "1",
       (cst__1,actual__Alloc) = [],
       (cst__4,__dim) = 0,
       (cst__4,__kind) = __global,
       (cst__4,__schedule) = [],
       (cst__4,
       __text) = __declaration(__inside(char_data("speed_pldi10_ex4")),
         __constant(`$$value`("0"),char_data("cst__4")),
         __basic(char_data("__integer"))),
       (cst__4,__type) = __basic(char_data("__integer")),
       (cst__4,__value) = "0",
       (cst__4,actual__Alloc) = [],
       (flag,__dim) = 0,
       (flag,__kind) = __private,
       (flag,__schedule) = [],
       (flag,
       __text) = __declaration(__inside(char_data("speed_pldi10_ex4"),
         char_data("speed_pldi10_ex4")),
           __identifier(char_data("flag")),__basic(`$$size`("32"),
           char_data("__integer"))),
       (flag,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (flag,actual__Alloc) = [],
       (n,__dim) = 0,
       (n,__kind) = __param,
       (n,__schedule) = [],
       (n,__text) = __declaration(__identifier(char_data(n)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (n,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (n,actual__Alloc) = [],
       (speed_pldi10_ex4,__dim) = 0,
       (speed_pldi10_ex4,__formals) = [n],
       (speed_pldi10_ex4,__kind) = __global,
       (speed_pldi10_ex4,__schedule) = [],
       (speed_pldi10_ex4,
       __text) = __declaration(__inside(char_data("speed_pldi10_ex4")),
         __identifier(char_data("speed_pldi10_ex4")),
         __function(__identifier(char_data("speed_pldi10_ex4")),
           __basic(char_data("void")),__identifier(char_data("n")),
           __basic(`$$size`("32"),char_data("__integer")))),
       (speed_pldi10_ex4,
       __type) = __function(__identifier(char_data("speed_pldi10_ex4"))
         ,__basic(char_data("void")),__identifier(char_data("n")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (speed_pldi10_ex4,actual__Alloc) = []),table((lbl_3,
    __body) = [lbl_5,lbl_6],
       (lbl_3,__counter) = 1/0,
       (lbl_3,__depth) = 0,
       (lbl_3,__kind) = __while,
       (lbl_3,__outer) = [],
       (lbl_3,__text) = __while(`$$label`("lbl_3"),
         __expression(__operator(char_data("__gt")),
           __expression(__identifier(char_data("flag"))),
           __expression(__constant(char_data("cst__4"))))),
       (lbl_3,false__part) = [],
       (lbl_3,true__part) = [],
       (lbl_6,__body) = [lbl_7,lbl_8],
       (lbl_6,__counter) = 1/0,
       (lbl_6,__depth) = 1,
       (lbl_6,__kind) = __while,
       (lbl_6,__outer) = [1/0],
       (lbl_6,__text) = __while(`$$label`("lbl_6"),
         __expression(__operator(char_data("__gt")),
           __expression(__identifier(char_data("n"))),
           __expression(__constant(char_data("cst__4"))))),
       (lbl_6,false__part) = [],
       (lbl_6,true__part) = []),table((init_2,__board) = table(),
       (init_2,__iteration) = [],
       (init_2,__kind) = __assignment,
       (init_2,__loops) = [],
       (init_2,__position) = [speed_pldi10_ex4,speed_pldi10_ex4],
       (init_2,__process) = speed_pldi10_ex4,
       (init_2,__schedule) = [],
       (init_2,__text) = __statement(`$$label`("init_2"),
         __inside(char_data("speed_pldi10_ex4"),
           char_data("speed_pldi10_ex4")),
         __expression(__operator(char_data("__assignment")),
           __expression(__identifier(char_data("flag"))),
           __expression(__constant(char_data("cst__1"))))),
       (init_2,extended__domain) = {},
       (init_2,extended__iteration) = [],
       (init_2,inner__Constraints) = {},
       (init_2,inner__Variables) = [],
       (init_2,iteration__Domain) = {},
       (init_2,local__Parameters) = {},
       (init_2,original__Read) = {},
       (init_2,original__Write) = {flag()},
     (init_2,read__Ref) = {},
     (init_2,write__Ref) = {flag()},
   (lbl_5,__board) = table(),
   (lbl_5,__iteration) = [1/0],
   (lbl_5,__kind) = __assignment,
   (lbl_5,__loops) = [lbl_3],
   (lbl_5,__position) = [speed_pldi10_ex4,speed_pldi10_ex4,lbl_3],
   (lbl_5,__process) = speed_pldi10_ex4,
   (lbl_5,__schedule) = [],
   (lbl_5,__text) = __statement(`$$label`("lbl_5"),
     __inside(char_data("speed_pldi10_ex4"),
       char_data("speed_pldi10_ex4"),char_data("lbl_3")),
     __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("flag"))),
       __expression(__constant(char_data("cst__4"))))),
   (lbl_5,extended__domain) = {},
   (lbl_5,extended__iteration) = [],
   (lbl_5,inner__Constraints) = {},
   (lbl_5,inner__Variables) = [],
   (lbl_5,iteration__Domain) = {},
   (lbl_5,local__Parameters) = {},
   (lbl_5,original__Read) = {},
   (lbl_5,original__Write) = {flag()},
 (lbl_5,read__Ref) = {},
 (lbl_5,write__Ref) = {flag()},
(lbl_7,__board) = table(),
(lbl_7,__iteration) = [1/0,1/0],
(lbl_7,__kind) = __assignment,
(lbl_7,__loops) = [lbl_3,lbl_6],
(lbl_7,__position) = [speed_pldi10_ex4,speed_pldi10_ex4,lbl_3,lbl_6],
(lbl_7,__process) = speed_pldi10_ex4,
(lbl_7,__schedule) = [],
(lbl_7,__text) = __statement(`$$label`("lbl_7"),
 __inside(char_data("speed_pldi10_ex4"),char_data("speed_pldi10_ex4"),
   char_data("lbl_3"),char_data("lbl_6")),
 __expression(__operator(char_data("__assignment")),
   __expression(__identifier(char_data("n"))),
   __expression(__operator(char_data("__subtraction")),
     __expression(__identifier(char_data("n"))),
     __expression(__constant(char_data("cst__1")))))),
(lbl_7,extended__domain) = {},
(lbl_7,extended__iteration) = [],
(lbl_7,inner__Constraints) = {},
(lbl_7,inner__Variables) = [],
(lbl_7,iteration__Domain) = {},
(lbl_7,local__Parameters) = {},
(lbl_7,original__Read) = {n()},
(lbl_7,original__Write) = {n()},
(lbl_7,read__Ref) = {n()},
(lbl_7,write__Ref) = {n()},
(lbl_8,__board) = table(),
(lbl_8,__iteration) = [1/0,1/0],
(lbl_8,__kind) = __assignment,
(lbl_8,__loops) = [lbl_3,lbl_6],
(lbl_8,__position) = [speed_pldi10_ex4,speed_pldi10_ex4,lbl_3,lbl_6],
(lbl_8,__process) = speed_pldi10_ex4,
(lbl_8,__schedule) = [],
(lbl_8,__text) = __statement(`$$label`("lbl_8"),
__inside(char_data("speed_pldi10_ex4"),char_data("speed_pldi10_ex4"),
char_data("lbl_3"),char_data("lbl_6")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("flag"))),
__expression(__constant(char_data("cst__1"))))),
(lbl_8,extended__domain) = {},
(lbl_8,extended__iteration) = [],
(lbl_8,inner__Constraints) = {},
(lbl_8,inner__Variables) = [],
(lbl_8,iteration__Domain) = {},
(lbl_8,local__Parameters) = {},
(lbl_8,original__Read) = {},
(lbl_8,original__Write) = {flag()},
(lbl_8,read__Ref) = {},
(lbl_8,write__Ref) = {flag()}),[],[init_2,lbl_5,lbl_7,lbl_8],NIL,NIL,
NIL,NIL,0]));
