//Generated by c2fsm  -cut -int
model speed_pldi10_ex4 {
var flag,n;
//@parameters;
states stop,start,lbl_6,lbl_3;
transition t_36 :={
  from  := start;
  to    := lbl_3;
  guard := (0 >= n);
  action:= flag' = 0;
};
transition t_37 :={
  from  := start;
  to    := lbl_6;
  guard := (n > 0);
  action:= flag' = 1, n' = n-1;
};
transition t_32 :={
  from  := lbl_6;
  to    := lbl_3;
  guard := (0 >= n);
  action:=;
};
transition t_33 :={
  from  := lbl_6;
  to    := lbl_6;
  guard := (n > 0);
  action:= flag' = 1, n' = n-1;
};
transition t_28 :={
  from  := lbl_3;
  to    := stop;
  guard := (0 >= flag);
  action:=;
};
transition t_34 :={
  from  := lbl_3;
  to    := lbl_3;
  guard := ( (flag > 0) && (0 >= n) );
  action:= flag' = 0;
};
transition t_35 :={
  from  := lbl_3;
  to    := lbl_6;
  guard := ( (flag > 0) && (n > 0) );
  action:= flag' = 1, n' = n-1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
