sysassign(object,hold([NIL,NIL,NIL,NIL,[lbl_1,lbl_5,lbl_8,lbl_9],
    table((cst__11,__dim) = 0,
       (cst__11,__kind) = __global,
       (cst__11,__schedule) = [],
       (cst__11,
       __text) = __declaration(__inside(char_data("speed_pldi09_fig4_5")
         ),__constant(`$$value`("1"),char_data("cst__11")),
         __basic(char_data("__integer"))),
       (cst__11,__type) = __basic(char_data("__integer")),
       (cst__11,__value) = "1",
       (cst__11,actual__Alloc) = [],
       (cst__2,__dim) = 0,
       (cst__2,__kind) = __global,
       (cst__2,__schedule) = [],
       (cst__2,
       __text) = __declaration(__inside(char_data("speed_pldi09_fig4_5")
         ),__constant(`$$value`("0"),char_data("cst__2")),
         __basic(char_data("__integer"))),
       (cst__2,__type) = __basic(char_data("__integer")),
       (cst__2,__value) = "0",
       (cst__2,actual__Alloc) = [],
       (dir,__dim) = 0,
       (dir,__kind) = __param,
       (dir,__schedule) = [],
       (dir,__text) = __declaration(__identifier(char_data(dir)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (dir,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (dir,actual__Alloc) = [],
       (i,__dim) = 0,
       (i,__kind) = __private,
       (i,__schedule) = [],
       (i,
       __text) = __declaration(__inside(char_data("speed_pldi09_fig4_5")
         ,char_data("speed_pldi09_fig4_5")),
           __identifier(char_data("i")),__basic(`$$size`("32"),
           char_data("__integer"))),
       (i,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (i,actual__Alloc) = [],
       (m,__dim) = 0,
       (m,__kind) = __param,
       (m,__schedule) = [],
       (m,__text) = __declaration(__identifier(char_data(m)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (m,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (m,actual__Alloc) = [],
       (n,__dim) = 0,
       (n,__kind) = __param,
       (n,__schedule) = [],
       (n,__text) = __declaration(__identifier(char_data(n)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (n,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (n,actual__Alloc) = [],
       (speed_pldi09_fig4_5,__dim) = 0,
       (speed_pldi09_fig4_5,__formals) = [n,m,dir],
       (speed_pldi09_fig4_5,__kind) = __global,
       (speed_pldi09_fig4_5,__schedule) = [],
       (speed_pldi09_fig4_5,
       __text) = __declaration(__inside(char_data("speed_pldi09_fig4_5"
       )),__identifier(char_data("speed_pldi09_fig4_5")),
         __function(__identifier(char_data("speed_pldi09_fig4_5")),
           __basic(char_data("void")),__identifier(char_data("n")),
           __basic(`$$size`("32"),char_data("__integer")),
           __identifier(char_data("m")),__basic(`$$size`("32"),
             char_data("__integer")),__identifier(char_data("dir")),
           __basic(`$$size`("32"),char_data("__integer")))),
       (speed_pldi09_fig4_5,
       __type) = __function(__identifier(char_data("speed_pldi09_fig4_5"
       )),__basic(char_data("void")),__identifier(char_data("n")),
         __basic(`$$size`("32"),char_data("__integer")),
         __identifier(char_data("m")),__basic(`$$size`("32"),
           char_data("__integer")),__identifier(char_data("dir")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (speed_pldi09_fig4_5,actual__Alloc) = []),table((lbl_1,
    __body) = [],
       (lbl_1,__counter) = 1/0,
       (lbl_1,__kind) = __si,
       (lbl_1,__text) = __if(`$$label`("lbl_1"),
         __expression(__operator(char_data("__le")),
           __expression(__identifier(char_data("m"))),
           __expression(__constant(char_data("cst__2"))))),
       (lbl_1,false__part) = [lbl_4],
       (lbl_1,iteration__Domain) = {},
       (lbl_1,true__part) = [lbl_3],
       (lbl_10,__body) = [],
       (lbl_10,__counter) = 1/0,
       (lbl_10,__kind) = __si,
       (lbl_10,__text) = __if(`$$label`("lbl_10"),
         __expression(__operator(char_data("__eq")),
           __expression(__identifier(char_data("dir"))),
           __expression(__constant(char_data("cst__11"))))),
       (lbl_10,false__part) = [lbl_13],
       (lbl_10,iteration__Domain) = {},
       (lbl_10,true__part) = [lbl_12],
       (lbl_5,__body) = [],
       (lbl_5,__counter) = 1/0,
       (lbl_5,__kind) = __si,
       (lbl_5,__text) = __if(`$$label`("lbl_5"),
         __expression(__operator(char_data("__ge")),
           __expression(__identifier(char_data("m"))),
           __expression(__identifier(char_data("n"))))),
       (lbl_5,false__part) = [lbl_7],
       (lbl_5,iteration__Domain) = {},
       (lbl_5,true__part) = [lbl_6],
       (lbl_9,__body) = [lbl_10],
       (lbl_9,__counter) = 1/0,
       (lbl_9,__depth) = 0,
       (lbl_9,__kind) = __while,
       (lbl_9,__outer) = [],
       (lbl_9,__text) = __while(`$$label`("lbl_9"),
         __expression(__operator(char_data("__conjunction")),
           __expression(__operator(char_data("__lt")),
             __expression(__constant(char_data("cst__2"))),
             __expression(__identifier(char_data("i")))),
           __expression(__operator(char_data("__lt")),
             __expression(__identifier(char_data("i"))),
             __expression(__identifier(char_data("n")))))),
       (lbl_9,false__part) = [],
       (lbl_9,true__part) = []),table((lbl_12,__board) = table(),
       (lbl_12,__iteration) = [1/0,1/0],
       (lbl_12,__kind) = _post_incr,
       (lbl_12,__loops) = [lbl_9,lbl_10],
       (lbl_12,__position) = [speed_pldi09_fig4_5,speed_pldi09_fig4_5,
         lbl_9,lbl_10,_true],
       (lbl_12,__process) = speed_pldi09_fig4_5,
       (lbl_12,__schedule) = [],
       (lbl_12,__text) = __statement(`$$label`("lbl_12"),
         __inside(char_data("speed_pldi09_fig4_5"),
           char_data("speed_pldi09_fig4_5"),char_data("lbl_9"),
           char_data("lbl_10"),char_data("_true")),
         __expression(__operator(char_data("_post_incr")),
           __expression(__identifier(char_data("i"))))),
       (lbl_12,extended__domain) = {},
       (lbl_12,extended__iteration) = [],
       (lbl_12,inner__Constraints) = {},
       (lbl_12,inner__Variables) = [],
       (lbl_12,iteration__Domain) = {},
       (lbl_12,local__Parameters) = {},
       (lbl_12,original__Read) = {i()},
     (lbl_12,original__Write) = {i()},
   (lbl_12,read__Ref) = {i()},
 (lbl_12,write__Ref) = {i()},
(lbl_13,__board) = table(),
(lbl_13,__iteration) = [1/0,1/0],
(lbl_13,__kind) = _post_decr,
(lbl_13,__loops) = [lbl_9,lbl_10],
(lbl_13,__position) = [speed_pldi09_fig4_5,speed_pldi09_fig4_5,lbl_9,
 lbl_10,_false],
(lbl_13,__process) = speed_pldi09_fig4_5,
(lbl_13,__schedule) = [],
(lbl_13,__text) = __statement(`$$label`("lbl_13"),
 __inside(char_data("speed_pldi09_fig4_5"),
   char_data("speed_pldi09_fig4_5"),char_data("lbl_9"),
   char_data("lbl_10"),char_data("_false")),
 __expression(__operator(char_data("_post_decr")),
   __expression(__identifier(char_data("i"))))),
(lbl_13,extended__domain) = {},
(lbl_13,extended__iteration) = [],
(lbl_13,inner__Constraints) = {},
(lbl_13,inner__Variables) = [],
(lbl_13,iteration__Domain) = {},
(lbl_13,local__Parameters) = {},
(lbl_13,original__Read) = {i()},
(lbl_13,original__Write) = {i()},
(lbl_13,read__Ref) = {i()},
(lbl_13,write__Ref) = {i()},
(lbl_3,__board) = table(),
(lbl_3,__iteration) = [1/0],
(lbl_3,__kind) = __return,
(lbl_3,__loops) = [lbl_1],
(lbl_3,__position) = [speed_pldi09_fig4_5,speed_pldi09_fig4_5,lbl_1,
_true],
(lbl_3,__process) = speed_pldi09_fig4_5,
(lbl_3,__schedule) = [],
(lbl_3,__text) = __statement(`$$label`("lbl_3"),
__inside(char_data("speed_pldi09_fig4_5"),
char_data("speed_pldi09_fig4_5"),char_data("lbl_1"),
char_data("_true")),__return()),
(lbl_3,extended__domain) = {},
(lbl_3,extended__iteration) = [],
(lbl_3,inner__Constraints) = {},
(lbl_3,inner__Variables) = [],
(lbl_3,iteration__Domain) = {},
(lbl_3,local__Parameters) = {},
(lbl_3,original__Read) = {},
(lbl_3,original__Write) = {},
(lbl_3,read__Ref) = {},
(lbl_3,write__Ref) = {},
(lbl_4,__board) = table(),
(lbl_4,__iteration) = [1/0],
(lbl_4,__kind) = __nop,
(lbl_4,__loops) = [lbl_1],
(lbl_4,__position) = [speed_pldi09_fig4_5,speed_pldi09_fig4_5,lbl_1,
_false],
(lbl_4,__process) = speed_pldi09_fig4_5,
(lbl_4,__schedule) = [],
(lbl_4,__text) = __statement(`$$label`("lbl_4"),
__inside(char_data("speed_pldi09_fig4_5"),
char_data("speed_pldi09_fig4_5"),char_data("lbl_1"),
char_data("_false")),__nop()),
(lbl_4,extended__domain) = {},
(lbl_4,extended__iteration) = [],
(lbl_4,inner__Constraints) = {},
(lbl_4,inner__Variables) = [],
(lbl_4,iteration__Domain) = {},
(lbl_4,local__Parameters) = {},
(lbl_4,original__Read) = {},
(lbl_4,original__Write) = {},
(lbl_4,read__Ref) = {},
(lbl_4,write__Ref) = {},
(lbl_6,__board) = table(),
(lbl_6,__iteration) = [1/0],
(lbl_6,__kind) = __return,
(lbl_6,__loops) = [lbl_5],
(lbl_6,__position) = [speed_pldi09_fig4_5,speed_pldi09_fig4_5,lbl_5,
_true],
(lbl_6,__process) = speed_pldi09_fig4_5,
(lbl_6,__schedule) = [],
(lbl_6,__text) = __statement(`$$label`("lbl_6"),
__inside(char_data("speed_pldi09_fig4_5"),
char_data("speed_pldi09_fig4_5"),char_data("lbl_5"),
char_data("_true")),__return()),
(lbl_6,extended__domain) = {},
(lbl_6,extended__iteration) = [],
(lbl_6,inner__Constraints) = {},
(lbl_6,inner__Variables) = [],
(lbl_6,iteration__Domain) = {},
(lbl_6,local__Parameters) = {},
(lbl_6,original__Read) = {},
(lbl_6,original__Write) = {},
(lbl_6,read__Ref) = {},
(lbl_6,write__Ref) = {},
(lbl_7,__board) = table(),
(lbl_7,__iteration) = [1/0],
(lbl_7,__kind) = __nop,
(lbl_7,__loops) = [lbl_5],
(lbl_7,__position) = [speed_pldi09_fig4_5,speed_pldi09_fig4_5,lbl_5,
_false],
(lbl_7,__process) = speed_pldi09_fig4_5,
(lbl_7,__schedule) = [],
(lbl_7,__text) = __statement(`$$label`("lbl_7"),
__inside(char_data("speed_pldi09_fig4_5"),
char_data("speed_pldi09_fig4_5"),char_data("lbl_5"),
char_data("_false")),__nop()),
(lbl_7,extended__domain) = {},
(lbl_7,extended__iteration) = [],
(lbl_7,inner__Constraints) = {},
(lbl_7,inner__Variables) = [],
(lbl_7,iteration__Domain) = {},
(lbl_7,local__Parameters) = {},
(lbl_7,original__Read) = {},
(lbl_7,original__Write) = {},
(lbl_7,read__Ref) = {},
(lbl_7,write__Ref) = {},
(lbl_8,__board) = table(),
(lbl_8,__iteration) = [],
(lbl_8,__kind) = __assignment,
(lbl_8,__loops) = [],
(lbl_8,__position) = [speed_pldi09_fig4_5,speed_pldi09_fig4_5],
(lbl_8,__process) = speed_pldi09_fig4_5,
(lbl_8,__schedule) = [],
(lbl_8,__text) = __statement(`$$label`("lbl_8"),
__inside(char_data("speed_pldi09_fig4_5"),
char_data("speed_pldi09_fig4_5")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("i"))),
__expression(__identifier(char_data("m"))))),
(lbl_8,extended__domain) = {},
(lbl_8,extended__iteration) = [],
(lbl_8,inner__Constraints) = {},
(lbl_8,inner__Variables) = [],
(lbl_8,iteration__Domain) = {},
(lbl_8,local__Parameters) = {},
(lbl_8,original__Read) = {m()},
(lbl_8,original__Write) = {i()},
(lbl_8,read__Ref) = {m()},
(lbl_8,write__Ref) = {i()}),[dir,m,n],[lbl_3,lbl_4,lbl_6,lbl_7,lbl_8,
lbl_12,lbl_13],NIL,NIL,NIL,NIL,0]));
