//Generated by c2fsm  -cut -int
model speed_pldi09_fig4_2 {
var m,n,va,vb;
//@parameters m,n;
states stop,start,lbl_7,lbl_7_63;
transition t_50 :={
  from  := start;
  to    := stop;
  guard := (0 >= m);
  action:= va' = n, vb' = 0;
};
transition t_60 :={
  from  := start;
  to    := stop;
  guard := ( (m > 0) && (0 >= n) );
  action:= va' = n, vb' = 0;
};
transition t_61 :={
  from  := start;
  to    := lbl_7;
  guard := ( (m > 0) && (n > 0) );
  action:= va' = n-1, vb' = 1;
};
transition t_54 :={
  from  := lbl_7;
  to    := stop;
  guard := (0 >= va);
  action:=;
};
transition t_55 :={
  from  := lbl_7;
  to    := lbl_7;
  guard := ( (m > vb) && (va > 0) );
  action:= va' = va-1, vb' = vb+1;
};
transition t_56 :={
  from  := lbl_7;
  to    := lbl_7_63;
  guard := ( (vb >= m) && (va > 0) );
  action:= vb' = 0;
};
transition t_57 :={
  from  := lbl_7_63;
  to    := stop;
  guard := (0 >= va);
  action:=;
};
transition t_58 :={
  from  := lbl_7_63;
  to    := lbl_7;
  guard := ( (m > vb) && (va > 0) );
  action:= va' = va-1, vb' = vb+1;
};
transition t_59 :={
  from  := lbl_7_63;
  to    := lbl_7_63;
  guard := ( (vb >= m) && (va > 0) );
  action:= vb' = 0;
};
}
strategy dumb {
    Region init := { state = start && true };
}
