//Generated by c2fsm  -cut -int
model speed_popl10_fig2_2 {
var n,x,z;
//@parameters n;
states stop,start,lbl_1,lbl_1_34;
transition t_31 :={
  from  := start;
  to    := stop;
  guard := (x >= n);
  action:=;
};
transition t_32 :={
  from  := start;
  to    := lbl_1;
  guard := ( (n > x) && (z > x) );
  action:= x' = x+1;
};
transition t_33 :={
  from  := start;
  to    := lbl_1_34;
  guard := ( (n > x) && (x >= z) );
  action:= z' = z+1;
};
transition t_25 :={
  from  := lbl_1;
  to    := stop;
  guard := (x >= n);
  action:=;
};
transition t_26 :={
  from  := lbl_1;
  to    := lbl_1;
  guard := ( (n > x) && (z > x) );
  action:= x' = x+1;
};
transition t_27 :={
  from  := lbl_1;
  to    := lbl_1_34;
  guard := ( (n > x) && (x >= z) );
  action:= z' = z+1;
};
transition t_28 :={
  from  := lbl_1_34;
  to    := stop;
  guard := (x >= n);
  action:=;
};
transition t_29 :={
  from  := lbl_1_34;
  to    := lbl_1;
  guard := ( (n > x) && (z > x) );
  action:= x' = x+1;
};
transition t_30 :={
  from  := lbl_1_34;
  to    := lbl_1_34;
  guard := ( (n > x) && (x >= z) );
  action:= z' = z+1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
