//Generated by c2fsm  -cut -int
model speed_pldi10_ex3 {
var n;
//@parameters;
states stop,start,lbl_1,lbl_5,lbl_1_51;
transition t_35 :={
  from  := start;
  to    := stop;
  guard := (0 >= n);
  action:=;
};
transition t_45 :={
  from  := start;
  to    := lbl_1_51;
  guard := ( (1 >= n) && (n > 0) );
  action:= n' = n-1;
};
transition t_46 :={
  from  := start;
  to    := lbl_1;
  guard := (n > 1);
  action:= n' = n-1;
};
transition t_47 :={
  from  := start;
  to    := lbl_5;
  guard := (n > 1);
  action:= n' = n-2;
};
transition t_33 :={
  from  := lbl_1;
  to    := stop;
  guard := (0 >= n);
  action:=;
};
transition t_42 :={
  from  := lbl_1;
  to    := lbl_1_51;
  guard := ( (1 >= n) && (n > 0) );
  action:= n' = n-1;
};
transition t_43 :={
  from  := lbl_1;
  to    := lbl_1;
  guard := (n > 1);
  action:= n' = n-1;
};
transition t_44 :={
  from  := lbl_1;
  to    := lbl_5;
  guard := (n > 1);
  action:= n' = n-2;
};
transition t_39 :={
  from  := lbl_5;
  to    := lbl_1_51;
  guard := (0 >= n);
  action:=;
};
transition t_40 :={
  from  := lbl_5;
  to    := lbl_1;
  guard := (n > 0);
  action:=;
};
transition t_41 :={
  from  := lbl_5;
  to    := lbl_5;
  guard := (n > 0);
  action:= n' = n-1;
};
transition t_37 :={
  from  := lbl_1_51;
  to    := stop;
  guard := (0 >= n);
  action:=;
};
transition t_48 :={
  from  := lbl_1_51;
  to    := lbl_1_51;
  guard := ( (1 >= n) && (n > 0) );
  action:= n' = n-1;
};
transition t_49 :={
  from  := lbl_1_51;
  to    := lbl_1;
  guard := (n > 1);
  action:= n' = n-1;
};
transition t_50 :={
  from  := lbl_1_51;
  to    := lbl_5;
  guard := (n > 1);
  action:= n' = n-2;
};
}
strategy dumb {
    Region init := { state = start && true };
}
