FrontEnd version J.3
qualif speed_pldi09_fig4_4
inside declaration [speed_pldi09_fig4_4,speed_pldi09_fig4_4]
inside declaration [speed_pldi09_fig4_4,speed_pldi09_fig4_4,i]
inside declaration [speed_pldi09_fig4_4,cst__8]
inside declaration [speed_pldi09_fig4_4,cst__3]
table([speed_pldi09_fig4_4,
cst__3] = __declaration(__inside(char_data("speed_pldi09_fig4_4")),
  __constant(`$$value`("0"),char_data("cst__3")),
  __basic(char_data("__integer"))),
   [speed_pldi09_fig4_4,
   cst__8] = __declaration(__inside(char_data("speed_pldi09_fig4_4")),
     __constant(`$$value`("1"),char_data("cst__8")),
     __basic(char_data("__integer"))),
   [speed_pldi09_fig4_4,
   speed_pldi09_fig4_4] = __declaration(__inside(char_data("speed_pldi09_fig4_4"
   )),__identifier(char_data("speed_pldi09_fig4_4")),
     __function(__identifier(char_data("speed_pldi09_fig4_4")),
       __basic(char_data("void")),__identifier(char_data("n")),
       __basic(`$$size`("32"),char_data("__integer")),
       __identifier(char_data("m")),__basic(`$$size`("32"),
         char_data("__integer")))),
   [speed_pldi09_fig4_4,speed_pldi09_fig4_4,
   i] = __declaration(__inside(char_data("speed_pldi09_fig4_4"),
     char_data("speed_pldi09_fig4_4")),__identifier(char_data("i")),
     __basic(`$$size`("32"),char_data("__integer"))),
   [speed_pldi09_fig4_4,speed_pldi09_fig4_4,
   init_1] = __statement(`$$label`("init_1"),
     __inside(char_data("speed_pldi09_fig4_4"),
       char_data("speed_pldi09_fig4_4")),
     __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("i"))),
       __expression(__identifier(char_data("n"))))),
   [speed_pldi09_fig4_4,speed_pldi09_fig4_4,
     lbl_2] = __if(`$$label`("lbl_2"),
     __expression(__operator(char_data("__le")),
       __expression(__identifier(char_data("m"))),
       __expression(__constant(char_data("cst__3"))))),
   [speed_pldi09_fig4_4,speed_pldi09_fig4_4,lbl_2,_false,
   lbl_5] = __statement(`$$label`("lbl_5"),
     __inside(char_data("speed_pldi09_fig4_4"),
       char_data("speed_pldi09_fig4_4"),char_data("lbl_2"),
       char_data("_false")),__nop()),
 [speed_pldi09_fig4_4,speed_pldi09_fig4_4,lbl_2,_true,
 lbl_4] = __statement(`$$label`("lbl_4"),
   __inside(char_data("speed_pldi09_fig4_4"),
     char_data("speed_pldi09_fig4_4"),char_data("lbl_2"),
     char_data("_true")),__return()),
[speed_pldi09_fig4_4,speed_pldi09_fig4_4,
 lbl_6] = __while(`$$label`("lbl_6"),
 __expression(__operator(char_data("__gt")),
   __expression(__identifier(char_data("i"))),
   __expression(__constant(char_data("cst__3"))))),
[speed_pldi09_fig4_4,speed_pldi09_fig4_4,lbl_6,
lbl_7] = __if(`$$label`("lbl_7"),
   __expression(__operator(char_data("__lt")),
   __expression(__identifier(char_data("i"))),
   __expression(__identifier(char_data("m"))))),
[speed_pldi09_fig4_4,speed_pldi09_fig4_4,lbl_6,lbl_7,_false,
lbl_10] = __statement(`$$label`("lbl_10"),
 __inside(char_data("speed_pldi09_fig4_4"),
   char_data("speed_pldi09_fig4_4"),char_data("lbl_6"),char_data("lbl_7"),
   char_data("_false")),__expression(__operator(char_data("__assignment")),
   __expression(__identifier(char_data("i"))),
   __expression(__operator(char_data("__subtraction")),
     __expression(__identifier(char_data("i"))),
     __expression(__identifier(char_data("m")))))),
[speed_pldi09_fig4_4,speed_pldi09_fig4_4,lbl_6,lbl_7,_true,
lbl_9] = __statement(`$$label`("lbl_9"),
 __inside(char_data("speed_pldi09_fig4_4"),
   char_data("speed_pldi09_fig4_4"),char_data("lbl_6"),char_data("lbl_7"),
   char_data("_true")),__expression(__operator(char_data("__assignment")),
   __expression(__identifier(char_data("i"))),
   __expression(__operator(char_data("__subtraction")),
     __expression(__identifier(char_data("i"))),
     __expression(__constant(char_data("cst__8")))))))
table([speed_pldi09_fig4_4,speed_pldi09_fig4_4] = [[speed_pldi09_fig4_4,
speed_pldi09_fig4_4],[speed_pldi09_fig4_4,cst__8],[speed_pldi09_fig4_4,
cst__3],[speed_pldi09_fig4_4,speed_pldi09_fig4_4],[speed_pldi09_fig4_4,
speed_pldi09_fig4_4,i],[speed_pldi09_fig4_4,speed_pldi09_fig4_4,init_1],
[speed_pldi09_fig4_4,speed_pldi09_fig4_4,lbl_2],[speed_pldi09_fig4_4,
speed_pldi09_fig4_4,lbl_2,_true,lbl_4],[speed_pldi09_fig4_4,
speed_pldi09_fig4_4,lbl_2,_false,lbl_5],[speed_pldi09_fig4_4,
speed_pldi09_fig4_4,lbl_6,lbl_7],[speed_pldi09_fig4_4,speed_pldi09_fig4_4,
lbl_6],[speed_pldi09_fig4_4,speed_pldi09_fig4_4,lbl_6,lbl_7,_true,lbl_9],
[speed_pldi09_fig4_4,speed_pldi09_fig4_4,lbl_6,lbl_7,_false,lbl_10]])
[[speed_pldi09_fig4_4,speed_pldi09_fig4_4,i],[speed_pldi09_fig4_4,
speed_pldi09_fig4_4,init_1],[speed_pldi09_fig4_4,speed_pldi09_fig4_4,lbl_2,
_true,lbl_4],[speed_pldi09_fig4_4,speed_pldi09_fig4_4,lbl_2,_false,lbl_5],
[speed_pldi09_fig4_4,speed_pldi09_fig4_4,lbl_6,lbl_7,_true,lbl_9],
[speed_pldi09_fig4_4,speed_pldi09_fig4_4,lbl_6,lbl_7,_false,lbl_10]]
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of n is 0
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of m is 0
body [[speed_pldi09_fig4_4,speed_pldi09_fig4_4],[speed_pldi09_fig4_4,
cst__8],[speed_pldi09_fig4_4,cst__3],[speed_pldi09_fig4_4,
speed_pldi09_fig4_4],[speed_pldi09_fig4_4,speed_pldi09_fig4_4,i],
[speed_pldi09_fig4_4,speed_pldi09_fig4_4,init_1],[speed_pldi09_fig4_4,
speed_pldi09_fig4_4,lbl_2],[speed_pldi09_fig4_4,speed_pldi09_fig4_4,lbl_2,
_true,lbl_4],[speed_pldi09_fig4_4,speed_pldi09_fig4_4,lbl_2,_false,lbl_5],
[speed_pldi09_fig4_4,speed_pldi09_fig4_4,lbl_6,lbl_7],[speed_pldi09_fig4_4,
speed_pldi09_fig4_4,lbl_6],[speed_pldi09_fig4_4,speed_pldi09_fig4_4,lbl_6,
lbl_7,_true,lbl_9],[speed_pldi09_fig4_4,speed_pldi09_fig4_4,lbl_6,lbl_7,
_false,lbl_10]]
collect subscripts __expression(__identifier(char_data("i")))
[i(),[],{},{}]
lbl_2 __si
 counter 1/0 iteration domain {}

lbl_7 __si
 counter 1/0 iteration domain {}

lbl_6 __while
 counter 1/0
collect subscripts __expression(__identifier(char_data("i")))
[i(),[],{},{}]
collect subscripts __expression(__identifier(char_data("i")))
[i(),[],{},{}]
examining cst__3
 is a constant
examining cst__8
 is a constant
examining i
 has definitions
examining m
examining n
examining speed_pldi09_fig4_4
while remnants __gt(i,0)to be simplified TRUE
Tableau SMT solver mark B.2 14/05/28:10:25:55
to be simplified TRUE
to be simplified TRUE
to be simplified (0 >= m)
to be simplified (m > 0)
to be simplified ( (m > 0) && (0 >= n) )
to be simplified ( (m > 0) && ( (n > 0) && (m > n) ) )
to be simplified ( (m > 0) && ( (n > 0) && (n >= m) ) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (0 >= m)
to be simplified (m > 0)
to be simplified (0 >= m)
to be simplified (m > 0)
to be simplified (i > 0)
to be simplified (0 >= i)
to be simplified (i > 0)
to be simplified ( (i > 0) && (m > i) )
to be simplified ( (i > 0) && (i >= m) )
to be simplified (m > i)
to be simplified (i >= m)
to be simplified (m > i)
to be simplified (i >= m)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (0 >= i)
to be simplified ( (i > 0) && (m > i) )
to be simplified ( (i > 0) && (i >= m) )
to be simplified TRUE
to be simplified (0 >= i)
to be simplified ( (i > 0) && (m > i) )
to be simplified ( (i > 0) && (i >= m) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
