FrontEnd version J.3
qualif speed_popl10_fig2_1
inside declaration [speed_popl10_fig2_1,speed_popl10_fig2_1]
inside declaration [speed_popl10_fig2_1,cst__3]
table([speed_popl10_fig2_1,
cst__3] = __declaration(__inside(char_data("speed_popl10_fig2_1")),
  __constant(`$$value`("1"),char_data("cst__3")),
  __basic(char_data("__integer"))),
   [speed_popl10_fig2_1,
   speed_popl10_fig2_1] = __declaration(__inside(char_data("speed_popl10_fig2_1"
   )),__identifier(char_data("speed_popl10_fig2_1")),
     __function(__identifier(char_data("speed_popl10_fig2_1")),
       __basic(char_data("void")),__identifier(char_data("x")),
       __basic(`$$size`("32"),char_data("__integer")),
       __identifier(char_data("y")),__basic(`$$size`("32"),
         char_data("__integer")),__identifier(char_data("n")),
       __basic(`$$size`("32"),char_data("__integer")),
       __identifier(char_data("m")),__basic(`$$size`("32"),
         char_data("__integer")))),
   [speed_popl10_fig2_1,speed_popl10_fig2_1,
   lbl_1] = __while(`$$label`("lbl_1"),
     __expression(__operator(char_data("__gt")),
       __expression(__identifier(char_data("n"))),
       __expression(__identifier(char_data("x"))))),
   [speed_popl10_fig2_1,speed_popl10_fig2_1,lbl_1,
   lbl_2] = __if(`$$label`("lbl_2"),
     __expression(__operator(char_data("__gt")),
       __expression(__identifier(char_data("m"))),
       __expression(__identifier(char_data("y"))))),
   [speed_popl10_fig2_1,speed_popl10_fig2_1,lbl_1,lbl_2,_false,
   lbl_5] = __statement(`$$label`("lbl_5"),
     __inside(char_data("speed_popl10_fig2_1"),
       char_data("speed_popl10_fig2_1"),char_data("lbl_1"),
       char_data("lbl_2"),char_data("_false")),
     __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("x"))),
       __expression(__operator(char_data("__addition")),
         __expression(__identifier(char_data("x"))),
         __expression(__constant(char_data("cst__3")))))),
   [speed_popl10_fig2_1,speed_popl10_fig2_1,lbl_1,lbl_2,_true,
   lbl_4] = __statement(`$$label`("lbl_4"),
     __inside(char_data("speed_popl10_fig2_1"),
       char_data("speed_popl10_fig2_1"),char_data("lbl_1"),
       char_data("lbl_2"),char_data("_true")),
     __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("y"))),
       __expression(__operator(char_data("__addition")),
         __expression(__identifier(char_data("y"))),
         __expression(__constant(char_data("cst__3")))))))
table([speed_popl10_fig2_1,speed_popl10_fig2_1] = [[speed_popl10_fig2_1,
  speed_popl10_fig2_1],[speed_popl10_fig2_1,cst__3],[speed_popl10_fig2_1,
    speed_popl10_fig2_1],[speed_popl10_fig2_1,speed_popl10_fig2_1,lbl_1,
    lbl_2],[speed_popl10_fig2_1,speed_popl10_fig2_1,lbl_1],
  [speed_popl10_fig2_1,speed_popl10_fig2_1,lbl_1,lbl_2,_true,lbl_4],
  [speed_popl10_fig2_1,speed_popl10_fig2_1,lbl_1,lbl_2,_false,lbl_5]])
[[speed_popl10_fig2_1,speed_popl10_fig2_1,lbl_1,lbl_2,_true,lbl_4],
  [speed_popl10_fig2_1,speed_popl10_fig2_1,lbl_1,lbl_2,_false,lbl_5]]
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of x is 0
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of y is 0
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of n is 0
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of m is 0
body [[speed_popl10_fig2_1,speed_popl10_fig2_1],[speed_popl10_fig2_1,
  cst__3],[speed_popl10_fig2_1,speed_popl10_fig2_1],[speed_popl10_fig2_1,
    speed_popl10_fig2_1,lbl_1,lbl_2],[speed_popl10_fig2_1,
    speed_popl10_fig2_1,lbl_1],[speed_popl10_fig2_1,speed_popl10_fig2_1,
    lbl_1,lbl_2,_true,lbl_4],[speed_popl10_fig2_1,speed_popl10_fig2_1,
    lbl_1,lbl_2,_false,lbl_5]]
lbl_2 __si
 counter 1/0 iteration domain {}

lbl_1 __while
 counter 1/0
collect subscripts __expression(__identifier(char_data("y")))
[y(),[],{},{}]
collect subscripts __expression(__identifier(char_data("x")))
[x(),[],{},{}]
examining cst__3
 is a constant
examining m
examining n
examining speed_popl10_fig2_1
examining x
examining y
while remnants __gt(n,x)to be simplified TRUE
Tableau SMT solver mark B.2 14/05/28:10:25:55
to be simplified (x >= n)
to be simplified ( (n > x) && (m > y) )
to be simplified ( (n > x) && (y >= m) )
to be simplified TRUE
to be simplified TRUE
to be simplified (n > x)
to be simplified (x >= n)
to be simplified (n > x)
to be simplified ( (n > x) && (m > y) )
to be simplified ( (n > x) && (y >= m) )
to be simplified (m > y)
to be simplified (y >= m)
to be simplified (m > y)
to be simplified (y >= m)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (x >= n)
to be simplified ( (n > x) && (m > y) )
to be simplified ( (n > x) && (y >= m) )
to be simplified TRUE
to be simplified (x >= n)
to be simplified ( (n > x) && (m > y) )
to be simplified ( (n > x) && (y >= m) )
