sysassign(object,hold([NIL,NIL,NIL,NIL,[init_1,lbl_2,lbl_6],
    table((cst__3,__dim) = 0,
       (cst__3,__kind) = __global,
       (cst__3,__schedule) = [],
       (cst__3,
       __text) = __declaration(__inside(char_data("speed_pldi09_fig4_4")
         ),__constant(`$$value`("0"),char_data("cst__3")),
         __basic(char_data("__integer"))),
       (cst__3,__type) = __basic(char_data("__integer")),
       (cst__3,__value) = "0",
       (cst__3,actual__Alloc) = [],
       (cst__8,__dim) = 0,
       (cst__8,__kind) = __global,
       (cst__8,__schedule) = [],
       (cst__8,
       __text) = __declaration(__inside(char_data("speed_pldi09_fig4_4")
         ),__constant(`$$value`("1"),char_data("cst__8")),
         __basic(char_data("__integer"))),
       (cst__8,__type) = __basic(char_data("__integer")),
       (cst__8,__value) = "1",
       (cst__8,actual__Alloc) = [],
       (i,__dim) = 0,
       (i,__kind) = __private,
       (i,__schedule) = [],
       (i,
       __text) = __declaration(__inside(char_data("speed_pldi09_fig4_4")
         ,char_data("speed_pldi09_fig4_4")),
           __identifier(char_data("i")),__basic(`$$size`("32"),
           char_data("__integer"))),
       (i,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (i,actual__Alloc) = [],
       (m,__dim) = 0,
       (m,__kind) = __param,
       (m,__schedule) = [],
       (m,__text) = __declaration(__identifier(char_data(m)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (m,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (m,actual__Alloc) = [],
       (n,__dim) = 0,
       (n,__kind) = __param,
       (n,__schedule) = [],
       (n,__text) = __declaration(__identifier(char_data(n)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (n,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (n,actual__Alloc) = [],
       (speed_pldi09_fig4_4,__dim) = 0,
       (speed_pldi09_fig4_4,__formals) = [n,m],
       (speed_pldi09_fig4_4,__kind) = __global,
       (speed_pldi09_fig4_4,__schedule) = [],
       (speed_pldi09_fig4_4,
       __text) = __declaration(__inside(char_data("speed_pldi09_fig4_4"
       )),__identifier(char_data("speed_pldi09_fig4_4")),
         __function(__identifier(char_data("speed_pldi09_fig4_4")),
           __basic(char_data("void")),__identifier(char_data("n")),
           __basic(`$$size`("32"),char_data("__integer")),
           __identifier(char_data("m")),__basic(`$$size`("32"),
             char_data("__integer")))),
       (speed_pldi09_fig4_4,
       __type) = __function(__identifier(char_data("speed_pldi09_fig4_4"
       )),__basic(char_data("void")),__identifier(char_data("n")),
         __basic(`$$size`("32"),char_data("__integer")),
         __identifier(char_data("m")),__basic(`$$size`("32"),
           char_data("__integer"))),
       (speed_pldi09_fig4_4,actual__Alloc) = []),table((lbl_2,
    __body) = [],
       (lbl_2,__counter) = 1/0,
       (lbl_2,__kind) = __si,
       (lbl_2,__text) = __if(`$$label`("lbl_2"),
         __expression(__operator(char_data("__le")),
           __expression(__identifier(char_data("m"))),
           __expression(__constant(char_data("cst__3"))))),
       (lbl_2,false__part) = [lbl_5],
       (lbl_2,iteration__Domain) = {},
       (lbl_2,true__part) = [lbl_4],
       (lbl_6,__body) = [lbl_7],
       (lbl_6,__counter) = 1/0,
       (lbl_6,__depth) = 0,
       (lbl_6,__kind) = __while,
       (lbl_6,__outer) = [],
       (lbl_6,__text) = __while(`$$label`("lbl_6"),
         __expression(__operator(char_data("__gt")),
           __expression(__identifier(char_data("i"))),
           __expression(__constant(char_data("cst__3"))))),
       (lbl_6,false__part) = [],
       (lbl_6,true__part) = [],
       (lbl_7,__body) = [],
       (lbl_7,__counter) = 1/0,
       (lbl_7,__kind) = __si,
       (lbl_7,__text) = __if(`$$label`("lbl_7"),
         __expression(__operator(char_data("__lt")),
           __expression(__identifier(char_data("i"))),
           __expression(__identifier(char_data("m"))))),
       (lbl_7,false__part) = [lbl_10],
       (lbl_7,iteration__Domain) = {},
       (lbl_7,true__part) = [lbl_9]),table((init_1,__board) = table(),
       (init_1,__iteration) = [],
       (init_1,__kind) = __assignment,
       (init_1,__loops) = [],
       (init_1,__position) = [speed_pldi09_fig4_4,
       speed_pldi09_fig4_4],
       (init_1,__process) = speed_pldi09_fig4_4,
       (init_1,__schedule) = [],
       (init_1,__text) = __statement(`$$label`("init_1"),
         __inside(char_data("speed_pldi09_fig4_4"),
           char_data("speed_pldi09_fig4_4")),
         __expression(__operator(char_data("__assignment")),
           __expression(__identifier(char_data("i"))),
           __expression(__identifier(char_data("n"))))),
       (init_1,extended__domain) = {},
       (init_1,extended__iteration) = [],
       (init_1,inner__Constraints) = {},
       (init_1,inner__Variables) = [],
       (init_1,iteration__Domain) = {},
       (init_1,local__Parameters) = {},
       (init_1,original__Read) = {n()},
     (init_1,original__Write) = {i()},
   (init_1,read__Ref) = {n()},
 (init_1,write__Ref) = {i()},
(lbl_10,__board) = table(),
(lbl_10,__iteration) = [1/0,1/0],
(lbl_10,__kind) = __assignment,
(lbl_10,__loops) = [lbl_6,lbl_7],
(lbl_10,__position) = [speed_pldi09_fig4_4,speed_pldi09_fig4_4,lbl_6,
 lbl_7,_false],
(lbl_10,__process) = speed_pldi09_fig4_4,
(lbl_10,__schedule) = [],
(lbl_10,__text) = __statement(`$$label`("lbl_10"),
 __inside(char_data("speed_pldi09_fig4_4"),
   char_data("speed_pldi09_fig4_4"),char_data("lbl_6"),
   char_data("lbl_7"),char_data("_false")),
 __expression(__operator(char_data("__assignment")),
   __expression(__identifier(char_data("i"))),
   __expression(__operator(char_data("__subtraction")),
     __expression(__identifier(char_data("i"))),
     __expression(__identifier(char_data("m")))))),
(lbl_10,extended__domain) = {},
(lbl_10,extended__iteration) = [],
(lbl_10,inner__Constraints) = {},
(lbl_10,inner__Variables) = [],
(lbl_10,iteration__Domain) = {},
(lbl_10,local__Parameters) = {},
(lbl_10,original__Read) = {i(),m()},
(lbl_10,original__Write) = {i()},
(lbl_10,read__Ref) = {i(),m()},
(lbl_10,write__Ref) = {i()},
(lbl_4,__board) = table(),
(lbl_4,__iteration) = [1/0],
(lbl_4,__kind) = __return,
(lbl_4,__loops) = [lbl_2],
(lbl_4,__position) = [speed_pldi09_fig4_4,speed_pldi09_fig4_4,lbl_2,
_true],
(lbl_4,__process) = speed_pldi09_fig4_4,
(lbl_4,__schedule) = [],
(lbl_4,__text) = __statement(`$$label`("lbl_4"),
__inside(char_data("speed_pldi09_fig4_4"),
char_data("speed_pldi09_fig4_4"),char_data("lbl_2"),
char_data("_true")),__return()),
(lbl_4,extended__domain) = {},
(lbl_4,extended__iteration) = [],
(lbl_4,inner__Constraints) = {},
(lbl_4,inner__Variables) = [],
(lbl_4,iteration__Domain) = {},
(lbl_4,local__Parameters) = {},
(lbl_4,original__Read) = {},
(lbl_4,original__Write) = {},
(lbl_4,read__Ref) = {},
(lbl_4,write__Ref) = {},
(lbl_5,__board) = table(),
(lbl_5,__iteration) = [1/0],
(lbl_5,__kind) = __nop,
(lbl_5,__loops) = [lbl_2],
(lbl_5,__position) = [speed_pldi09_fig4_4,speed_pldi09_fig4_4,lbl_2,
_false],
(lbl_5,__process) = speed_pldi09_fig4_4,
(lbl_5,__schedule) = [],
(lbl_5,__text) = __statement(`$$label`("lbl_5"),
__inside(char_data("speed_pldi09_fig4_4"),
char_data("speed_pldi09_fig4_4"),char_data("lbl_2"),
char_data("_false")),__nop()),
(lbl_5,extended__domain) = {},
(lbl_5,extended__iteration) = [],
(lbl_5,inner__Constraints) = {},
(lbl_5,inner__Variables) = [],
(lbl_5,iteration__Domain) = {},
(lbl_5,local__Parameters) = {},
(lbl_5,original__Read) = {},
(lbl_5,original__Write) = {},
(lbl_5,read__Ref) = {},
(lbl_5,write__Ref) = {},
(lbl_9,__board) = table(),
(lbl_9,__iteration) = [1/0,1/0],
(lbl_9,__kind) = __assignment,
(lbl_9,__loops) = [lbl_6,lbl_7],
(lbl_9,__position) = [speed_pldi09_fig4_4,speed_pldi09_fig4_4,lbl_6,
lbl_7,_true],
(lbl_9,__process) = speed_pldi09_fig4_4,
(lbl_9,__schedule) = [],
(lbl_9,__text) = __statement(`$$label`("lbl_9"),
__inside(char_data("speed_pldi09_fig4_4"),
char_data("speed_pldi09_fig4_4"),char_data("lbl_6"),
char_data("lbl_7"),char_data("_true")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("i"))),
__expression(__operator(char_data("__subtraction")),
__expression(__identifier(char_data("i"))),
__expression(__constant(char_data("cst__8")))))),
(lbl_9,extended__domain) = {},
(lbl_9,extended__iteration) = [],
(lbl_9,inner__Constraints) = {},
(lbl_9,inner__Variables) = [],
(lbl_9,iteration__Domain) = {},
(lbl_9,local__Parameters) = {},
(lbl_9,original__Read) = {i()},
(lbl_9,original__Write) = {i()},
(lbl_9,read__Ref) = {i()},
(lbl_9,write__Ref) = {i()}),[m,n],[init_1,lbl_4,lbl_5,lbl_9,lbl_10],
NIL,NIL,NIL,NIL,0]));
