//Generated by c2fsm  -cut -int
model speed_popl10_nested_multiple {
var m,n,x,y;
//@parameters m,n;
states stop,start,lbl_1,lbl_2;
transition t_38 :={
  from  := start;
  to    := stop;
  guard := (x >= n);
  action:=;
};
transition t_46 :={
  from  := start;
  to    := lbl_1;
  guard := ( (y >= m) && (n > x) );
  action:= x' = x+1;
};
transition t_47 :={
  from  := start;
  to    := lbl_2;
  guard := ( (m > y) && (n > x) );
  action:= y' = y+1;
};
transition t_48 :={
  from  := start;
  to    := lbl_1;
  guard := ( (m > y) && (n > x) );
  action:= x' = x+1;
};
transition t_36 :={
  from  := lbl_1;
  to    := stop;
  guard := (x >= n);
  action:=;
};
transition t_43 :={
  from  := lbl_1;
  to    := lbl_1;
  guard := ( (y >= m) && (n > x) );
  action:= x' = x+1;
};
transition t_44 :={
  from  := lbl_1;
  to    := lbl_2;
  guard := ( (m > y) && (n > x) );
  action:= y' = y+1;
};
transition t_45 :={
  from  := lbl_1;
  to    := lbl_1;
  guard := ( (m > y) && (n > x) );
  action:= x' = x+1;
};
transition t_40 :={
  from  := lbl_2;
  to    := lbl_1;
  guard := (y >= m);
  action:= x' = x+1;
};
transition t_41 :={
  from  := lbl_2;
  to    := lbl_2;
  guard := (m > y);
  action:= y' = y+1;
};
transition t_42 :={
  from  := lbl_2;
  to    := lbl_1;
  guard := (m > y);
  action:= x' = x+1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
