//Generated by c2fsm  -cut -int
model speed_pldi10_ex1 {
var i,j,n;
//@parameters;
states stop,start,lbl_3,lbl_6;
transition t_52 :={
  from  := start;
  to    := stop;
  guard := (0 >= n);
  action:= i' = 0;
};
transition t_60 :={
  from  := start;
  to    := lbl_3;
  guard := ( (1 >= n) && (n > 0) );
  action:= i' = 1, j' = 1;
};
transition t_61 :={
  from  := start;
  to    := lbl_6;
  guard := (n > 1);
  action:= i' = 0, j' = 2;
};
transition t_62 :={
  from  := start;
  to    := lbl_6;
  guard := (n > 1);
  action:= i' = 0, j' = 1, n' = n-1;
};
transition t_50 :={
  from  := lbl_3;
  to    := stop;
  guard := (i >= n);
  action:=;
};
transition t_57 :={
  from  := lbl_3;
  to    := lbl_3;
  guard := ( (n > i) && (i+1 >= n) );
  action:= i' = i+1, j' = i+1;
};
transition t_58 :={
  from  := lbl_3;
  to    := lbl_6;
  guard := (n > i+1);
  action:= j' = i+2;
};
transition t_59 :={
  from  := lbl_3;
  to    := lbl_6;
  guard := (n > i+1);
  action:= j' = i+1, n' = n-1;
};
transition t_54 :={
  from  := lbl_6;
  to    := lbl_3;
  guard := (j >= n);
  action:= i' = i+1;
};
transition t_55 :={
  from  := lbl_6;
  to    := lbl_6;
  guard := (n > j);
  action:= j' = j+1;
};
transition t_56 :={
  from  := lbl_6;
  to    := lbl_6;
  guard := (n > j);
  action:= j' = j, n' = n-1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
