//Generated by c2fsm  -cut -int
model speed_popl10_simple_single {
var n,x;
//@parameters n;
states stop,start,lbl_3,lbl_3_38;
transition t_35 :={
  from  := start;
  to    := stop;
  guard := (0 >= n);
  action:= x' = 0;
};
transition t_36 :={
  from  := start;
  to    := lbl_3;
  guard := (n > 0);
  action:= x' = 1;
};
transition t_37 :={
  from  := start;
  to    := lbl_3_38;
  guard := (n > 0);
  action:= x' = 1;
};
transition t_29 :={
  from  := lbl_3;
  to    := stop;
  guard := (x >= n);
  action:=;
};
transition t_30 :={
  from  := lbl_3;
  to    := lbl_3;
  guard := (n > x);
  action:= x' = x+1;
};
transition t_31 :={
  from  := lbl_3;
  to    := lbl_3_38;
  guard := (n > x);
  action:= x' = x+1;
};
transition t_32 :={
  from  := lbl_3_38;
  to    := stop;
  guard := (x >= n);
  action:=;
};
transition t_33 :={
  from  := lbl_3_38;
  to    := lbl_3;
  guard := (n > x);
  action:= x' = x+1;
};
transition t_34 :={
  from  := lbl_3_38;
  to    := lbl_3_38;
  guard := (n > x);
  action:= x' = x+1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
