//Generated by c2fsm  -cut -int
model speed_pldi09_fig1 {
var n,x,y;
//@parameters n;
states stop,start,lbl_4;
transition t_54 :={
  from  := start;
  to    := lbl_4;
  guard := (n > 0);
  action:= x' = 1, y' = 1;
};
transition t_55 :={
  from  := start;
  to    := stop;
  guard := (0 >= n);
  action:= x' = 0, y' = 0;
};
transition t_51 :={
  from  := lbl_4;
  to    := lbl_4;
  guard := (n > x);
  action:= x' = x+1, y' = y+1;
};
transition t_52 :={
  from  := lbl_4;
  to    := stop;
  guard := ( (x >= n) && (0 >= y) );
  action:=;
};
transition t_53 :={
  from  := lbl_4;
  to    := lbl_4;
  guard := ( (x >= n) && (y > 0) );
  action:= y' = y-1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
