sysassign(object,hold([NIL,NIL,NIL,NIL,[lbl_1,lbl_7,lbl_9],
    table((cst__2,__dim) = 0,
       (cst__2,__kind) = __global,
       (cst__2,__schedule) = [],
       (cst__2,__text) = __declaration(__inside(char_data("t07")),
         __constant(`$$value`("0"),char_data("cst__2")),
         __basic(char_data("__integer"))),
       (cst__2,__type) = __basic(char_data("__integer")),
       (cst__2,__value) = "0",
       (cst__2,actual__Alloc) = [],
       (cst__3,__dim) = 0,
       (cst__3,__kind) = __global,
       (cst__3,__schedule) = [],
       (cst__3,__text) = __declaration(__inside(char_data("t07")),
         __constant(`$$value`("1"),char_data("cst__3")),
         __basic(char_data("__integer"))),
       (cst__3,__type) = __basic(char_data("__integer")),
       (cst__3,__value) = "1",
       (cst__3,actual__Alloc) = [],
       (cst__5,__dim) = 0,
       (cst__5,__kind) = __global,
       (cst__5,__schedule) = [],
       (cst__5,__text) = __declaration(__inside(char_data("t07")),
         __constant(`$$value`("2"),char_data("cst__5")),
         __basic(char_data("__integer"))),
       (cst__5,__type) = __basic(char_data("__integer")),
       (cst__5,__value) = "2",
       (cst__5,actual__Alloc) = [],
       (t07,__dim) = 0,
       (t07,__formals) = [x,y],
       (t07,__kind) = __global,
       (t07,__schedule) = [],
       (t07,__text) = __declaration(__inside(char_data("t07")),
         __identifier(char_data("t07")),
         __function(__identifier(char_data("t07")),
           __basic(char_data("void")),__identifier(char_data("x")),
           __basic(`$$size`("32"),char_data("__integer")),
           __identifier(char_data("y")),__basic(`$$size`("32"),
             char_data("__integer")))),
       (t07,__type) = __function(__identifier(char_data("t07")),
         __basic(char_data("void")),__identifier(char_data("x")),
         __basic(`$$size`("32"),char_data("__integer")),
         __identifier(char_data("y")),__basic(`$$size`("32"),
           char_data("__integer"))),
       (t07,actual__Alloc) = [],
       (x,__dim) = 0,
       (x,__kind) = __param,
       (x,__schedule) = [],
       (x,__text) = __declaration(__identifier(char_data(x)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (x,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (x,actual__Alloc) = [],
       (y,__dim) = 0,
       (y,__kind) = __param,
       (y,__schedule) = [],
       (y,__text) = __declaration(__identifier(char_data(y)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (y,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (y,actual__Alloc) = []),table((lbl_1,__body) = [lbl_4,lbl_6],
       (lbl_1,__counter) = 1/0,
       (lbl_1,__depth) = 0,
       (lbl_1,__kind) = __while,
       (lbl_1,__outer) = [],
       (lbl_1,__text) = __while(`$$label`("lbl_1"),
         __expression(__operator(char_data("__gt")),
           __expression(__identifier(char_data("x"))),
           __expression(__constant(char_data("cst__2"))))),
       (lbl_1,false__part) = [],
       (lbl_1,true__part) = [],
       (lbl_7,__body) = [lbl_8],
       (lbl_7,__counter) = 1/0,
       (lbl_7,__depth) = 0,
       (lbl_7,__kind) = __while,
       (lbl_7,__outer) = [],
       (lbl_7,__text) = __while(`$$label`("lbl_7"),
         __expression(__operator(char_data("__gt")),
           __expression(__identifier(char_data("y"))),
           __expression(__constant(char_data("cst__2"))))),
       (lbl_7,false__part) = [],
       (lbl_7,true__part) = [],
       (lbl_9,__body) = [lbl_10],
       (lbl_9,__counter) = 1/0,
       (lbl_9,__depth) = 0,
       (lbl_9,__kind) = __while,
       (lbl_9,__outer) = [],
       (lbl_9,__text) = __while(`$$label`("lbl_9"),
         __expression(__operator(char_data("__gt")),
           __expression(__identifier(char_data("y"))),
           __expression(__constant(char_data("cst__2"))))),
       (lbl_9,false__part) = [],
       (lbl_9,true__part) = []),table((lbl_10,__board) = table(),
       (lbl_10,__iteration) = [1/0],
       (lbl_10,__kind) = __assignment,
       (lbl_10,__loops) = [lbl_9],
       (lbl_10,__position) = [t07,t07,lbl_9],
       (lbl_10,__process) = t07,
       (lbl_10,__schedule) = [],
       (lbl_10,__text) = __statement(`$$label`("lbl_10"),
         __inside(char_data("t07"),char_data("t07"),
           char_data("lbl_9")),
         __expression(__operator(char_data("__assignment")),
           __expression(__identifier(char_data("y"))),
           __expression(__operator(char_data("__subtraction")),
             __expression(__identifier(char_data("y"))),
             __expression(__constant(char_data("cst__3")))))),
       (lbl_10,extended__domain) = {},
       (lbl_10,extended__iteration) = [],
       (lbl_10,inner__Constraints) = {},
       (lbl_10,inner__Variables) = [],
       (lbl_10,iteration__Domain) = {},
       (lbl_10,local__Parameters) = {},
       (lbl_10,original__Read) = {y()},
     (lbl_10,original__Write) = {y()},
   (lbl_10,read__Ref) = {y()},
 (lbl_10,write__Ref) = {y()},
(lbl_4,__board) = table(),
(lbl_4,__iteration) = [1/0],
(lbl_4,__kind) = __assignment,
(lbl_4,__loops) = [lbl_1],
(lbl_4,__position) = [t07,t07,lbl_1],
(lbl_4,__process) = t07,
(lbl_4,__schedule) = [],
(lbl_4,__text) = __statement(`$$label`("lbl_4"),
 __inside(char_data("t07"),char_data("t07"),char_data("lbl_1")),
 __expression(__operator(char_data("__assignment")),
   __expression(__identifier(char_data("x"))),
   __expression(__operator(char_data("__subtraction")),
     __expression(__identifier(char_data("x"))),
     __expression(__constant(char_data("cst__3")))))),
(lbl_4,extended__domain) = {},
(lbl_4,extended__iteration) = [],
(lbl_4,inner__Constraints) = {},
(lbl_4,inner__Variables) = [],
(lbl_4,iteration__Domain) = {},
(lbl_4,local__Parameters) = {},
(lbl_4,original__Read) = {x()},
(lbl_4,original__Write) = {x()},
(lbl_4,read__Ref) = {x()},
(lbl_4,write__Ref) = {x()},
(lbl_6,__board) = table(),
(lbl_6,__iteration) = [1/0],
(lbl_6,__kind) = __assignment,
(lbl_6,__loops) = [lbl_1],
(lbl_6,__position) = [t07,t07,lbl_1],
(lbl_6,__process) = t07,
(lbl_6,__schedule) = [],
(lbl_6,__text) = __statement(`$$label`("lbl_6"),
__inside(char_data("t07"),char_data("t07"),char_data("lbl_1")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y"))),
__expression(__operator(char_data("__addition")),
__expression(__identifier(char_data("y"))),
__expression(__constant(char_data("cst__5")))))),
(lbl_6,extended__domain) = {},
(lbl_6,extended__iteration) = [],
(lbl_6,inner__Constraints) = {},
(lbl_6,inner__Variables) = [],
(lbl_6,iteration__Domain) = {},
(lbl_6,local__Parameters) = {},
(lbl_6,original__Read) = {y()},
(lbl_6,original__Write) = {y()},
(lbl_6,read__Ref) = {y()},
(lbl_6,write__Ref) = {y()},
(lbl_8,__board) = table(),
(lbl_8,__iteration) = [1/0],
(lbl_8,__kind) = __assignment,
(lbl_8,__loops) = [lbl_7],
(lbl_8,__position) = [t07,t07,lbl_7],
(lbl_8,__process) = t07,
(lbl_8,__schedule) = [],
(lbl_8,__text) = __statement(`$$label`("lbl_8"),
__inside(char_data("t07"),char_data("t07"),char_data("lbl_7")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y"))),
__expression(__operator(char_data("__subtraction")),
__expression(__identifier(char_data("y"))),
__expression(__constant(char_data("cst__3")))))),
(lbl_8,extended__domain) = {},
(lbl_8,extended__iteration) = [],
(lbl_8,inner__Constraints) = {},
(lbl_8,inner__Variables) = [],
(lbl_8,iteration__Domain) = {},
(lbl_8,local__Parameters) = {},
(lbl_8,original__Read) = {y()},
(lbl_8,original__Write) = {y()},
(lbl_8,read__Ref) = {y()},
(lbl_8,write__Ref) = {y()}),[],[lbl_4,lbl_6,lbl_8,lbl_10],NIL,NIL,NIL,
NIL,0]));
