sysassign(object,hold([NIL,NIL,NIL,NIL,[lbl_1,lbl_4],table((cst__2,
     __dim) = 0,
       (cst__2,__kind) = __global,
       (cst__2,__schedule) = [],
       (cst__2,__text) = __declaration(__inside(char_data("t08")),
         __constant(`$$value`("1"),char_data("cst__2")),
         __basic(char_data("__integer"))),
       (cst__2,__type) = __basic(char_data("__integer")),
       (cst__2,__value) = "1",
       (cst__2,actual__Alloc) = [],
       (cst__5,__dim) = 0,
       (cst__5,__kind) = __global,
       (cst__5,__schedule) = [],
       (cst__5,__text) = __declaration(__inside(char_data("t08")),
         __constant(`$$value`("2"),char_data("cst__5")),
         __basic(char_data("__integer"))),
       (cst__5,__type) = __basic(char_data("__integer")),
       (cst__5,__value) = "2",
       (cst__5,actual__Alloc) = [],
       (cst__6,__dim) = 0,
       (cst__6,__kind) = __global,
       (cst__6,__schedule) = [],
       (cst__6,__text) = __declaration(__inside(char_data("t08")),
         __constant(`$$value`("3"),char_data("cst__6")),
         __basic(char_data("__integer"))),
       (cst__6,__type) = __basic(char_data("__integer")),
       (cst__6,__value) = "3",
       (cst__6,actual__Alloc) = [],
       (t08,__dim) = 0,
       (t08,__formals) = [y,z],
       (t08,__kind) = __global,
       (t08,__schedule) = [],
       (t08,__text) = __declaration(__inside(char_data("t08")),
         __identifier(char_data("t08")),
         __function(__identifier(char_data("t08")),
           __basic(char_data("void")),__identifier(char_data("y")),
           __basic(`$$size`("32"),char_data("__integer")),
           __identifier(char_data("z")),__basic(`$$size`("32"),
             char_data("__integer")))),
       (t08,__type) = __function(__identifier(char_data("t08")),
         __basic(char_data("void")),__identifier(char_data("y")),
         __basic(`$$size`("32"),char_data("__integer")),
         __identifier(char_data("z")),__basic(`$$size`("32"),
           char_data("__integer"))),
       (t08,actual__Alloc) = [],
       (y,__dim) = 0,
       (y,__kind) = __param,
       (y,__schedule) = [],
       (y,__text) = __declaration(__identifier(char_data(y)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (y,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (y,actual__Alloc) = [],
       (z,__dim) = 0,
       (z,__kind) = __param,
       (z,__schedule) = [],
       (z,__text) = __declaration(__identifier(char_data(z)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (z,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (z,actual__Alloc) = []),table((lbl_1,__body) = [lbl_3],
       (lbl_1,__counter) = 1/0,
       (lbl_1,__depth) = 0,
       (lbl_1,__kind) = __while,
       (lbl_1,__outer) = [],
       (lbl_1,__text) = __while(`$$label`("lbl_1"),
         __expression(__operator(char_data("__gt")),
           __expression(__identifier(char_data("z"))),
           __expression(__identifier(char_data("y"))))),
       (lbl_1,false__part) = [],
       (lbl_1,true__part) = [],
       (lbl_4,__body) = [lbl_7],
       (lbl_4,__counter) = 1/0,
       (lbl_4,__depth) = 0,
       (lbl_4,__kind) = __while,
       (lbl_4,__outer) = [],
       (lbl_4,__text) = __while(`$$label`("lbl_4"),
         __expression(__operator(char_data("__gt")),
           __expression(__identifier(char_data("y"))),
           __expression(__constant(char_data("cst__5"))))),
       (lbl_4,false__part) = [],
       (lbl_4,true__part) = []),table((lbl_3,__board) = table(),
       (lbl_3,__iteration) = [1/0],
       (lbl_3,__kind) = __assignment,
       (lbl_3,__loops) = [lbl_1],
       (lbl_3,__position) = [t08,t08,lbl_1],
       (lbl_3,__process) = t08,
       (lbl_3,__schedule) = [],
       (lbl_3,__text) = __statement(`$$label`("lbl_3"),
         __inside(char_data("t08"),char_data("t08"),
           char_data("lbl_1")),
         __expression(__operator(char_data("__assignment")),
           __expression(__identifier(char_data("y"))),
           __expression(__operator(char_data("__addition")),
             __expression(__identifier(char_data("y"))),
             __expression(__constant(char_data("cst__2")))))),
       (lbl_3,extended__domain) = {},
       (lbl_3,extended__iteration) = [],
       (lbl_3,inner__Constraints) = {},
       (lbl_3,inner__Variables) = [],
       (lbl_3,iteration__Domain) = {},
       (lbl_3,local__Parameters) = {},
       (lbl_3,original__Read) = {y()},
     (lbl_3,original__Write) = {y()},
   (lbl_3,read__Ref) = {y()},
 (lbl_3,write__Ref) = {y()},
(lbl_7,__board) = table(),
(lbl_7,__iteration) = [1/0],
(lbl_7,__kind) = __assignment,
(lbl_7,__loops) = [lbl_4],
(lbl_7,__position) = [t08,t08,lbl_4],
(lbl_7,__process) = t08,
(lbl_7,__schedule) = [],
(lbl_7,__text) = __statement(`$$label`("lbl_7"),
 __inside(char_data("t08"),char_data("t08"),char_data("lbl_4")),
 __expression(__operator(char_data("__assignment")),
   __expression(__identifier(char_data("y"))),
   __expression(__operator(char_data("__subtraction")),
     __expression(__identifier(char_data("y"))),
     __expression(__constant(char_data("cst__6")))))),
(lbl_7,extended__domain) = {},
(lbl_7,extended__iteration) = [],
(lbl_7,inner__Constraints) = {},
(lbl_7,inner__Variables) = [],
(lbl_7,iteration__Domain) = {},
(lbl_7,local__Parameters) = {},
(lbl_7,original__Read) = {y()},
(lbl_7,original__Write) = {y()},
(lbl_7,read__Ref) = {y()},
(lbl_7,write__Ref) = {y()}),[z],[lbl_3,lbl_7],NIL,NIL,NIL,NIL,0]));
