//Generated by c2fsm  -cut -int
model t08 {
var y,z;
//@parameters z;
states stop,start,lbl_4,lbl_1;
transition t_23 :={
  from  := start;
  to    := lbl_1;
  guard := (z > y);
  action:= y' = y+1;
};
transition t_28 :={
  from  := start;
  to    := stop;
  guard := ( (2 >= y) && (y >= z) );
  action:=;
};
transition t_29 :={
  from  := start;
  to    := lbl_4;
  guard := ( (y >= z) && (y > 2) );
  action:= y' = y-3;
};
transition t_24 :={
  from  := lbl_4;
  to    := stop;
  guard := (2 >= y);
  action:=;
};
transition t_25 :={
  from  := lbl_4;
  to    := lbl_4;
  guard := (y > 2);
  action:= y' = y-3;
};
transition t_21 :={
  from  := lbl_1;
  to    := lbl_1;
  guard := (z > y);
  action:= y' = y+1;
};
transition t_26 :={
  from  := lbl_1;
  to    := stop;
  guard := ( (2 >= y) && (y >= z) );
  action:=;
};
transition t_27 :={
  from  := lbl_1;
  to    := lbl_4;
  guard := ( (y >= z) && (y > 2) );
  action:= y' = y-3;
};
}
strategy dumb {
    Region init := { state = start && true };
}
