//Generated by c2fsm  -cut -int
model t10 {
var x,y;
//@parameters;
states stop,start,lbl_1,lbl_1_35;
transition t_32 :={
  from  := start;
  to    := stop;
  guard := (y >= x);
  action:=;
};
transition t_33 :={
  from  := start;
  to    := lbl_1;
  guard := (x > y);
  action:= y' = y+1;
};
transition t_34 :={
  from  := start;
  to    := lbl_1_35;
  guard := (x > y);
  action:= x' = x-1;
};
transition t_26 :={
  from  := lbl_1;
  to    := stop;
  guard := (y >= x);
  action:=;
};
transition t_27 :={
  from  := lbl_1;
  to    := lbl_1;
  guard := (x > y);
  action:= y' = y+1;
};
transition t_28 :={
  from  := lbl_1;
  to    := lbl_1_35;
  guard := (x > y);
  action:= x' = x-1;
};
transition t_29 :={
  from  := lbl_1_35;
  to    := stop;
  guard := (y >= x);
  action:=;
};
transition t_30 :={
  from  := lbl_1_35;
  to    := lbl_1;
  guard := (x > y);
  action:= y' = y+1;
};
transition t_31 :={
  from  := lbl_1_35;
  to    := lbl_1_35;
  guard := (x > y);
  action:= x' = x-1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
