FrontEnd version J.3
qualif t10
inside declaration [t10,nondet]
inside declaration [t10,t10]
inside declaration [t10,cst__4]
inside declaration [t10,cst__3]
table([t10,cst__3] = __declaration(__inside(char_data("t10")),
  __constant(`$$value`("0"),char_data("cst__3")),
  __basic(char_data("__integer"))),
   [t10,cst__4] = __declaration(__inside(char_data("t10")),
     __constant(`$$value`("1"),char_data("cst__4")),
     __basic(char_data("__integer"))),
   [t10,nondet] = __declaration(__inside(char_data("t10")),
     __identifier(char_data("nondet")),
     __function(__identifier(char_data("nondet")),__basic(`$$size`("32"),
         char_data("__integer")))),
   [t10,t10] = __declaration(__inside(char_data("t10")),
     __identifier(char_data("t10")),
       __function(__identifier(char_data("t10")),
       __basic(char_data("void")),__identifier(char_data("x")),
       __basic(`$$size`("32"),char_data("__integer")),
       __identifier(char_data("y")),__basic(`$$size`("32"),
         char_data("__integer")))),
   [t10,t10,lbl_1] = __while(`$$label`("lbl_1"),
     __expression(__operator(char_data("__gt")),
       __expression(__identifier(char_data("x"))),
       __expression(__identifier(char_data("y"))))),
   [t10,t10,lbl_1,lbl_2] = __if(`$$label`("lbl_2"),
     __expression(__operator(char_data("__gt")),
       __expression(__operator(char_data("__funcall")),
         __expression(__identifier(char_data("nondet")))),
       __expression(__constant(char_data("cst__3"))))),
   [t10,t10,lbl_1,lbl_2,_false,lbl_6] = __statement(`$$label`("lbl_6"),
     __inside(char_data("t10"),char_data("t10"),char_data("lbl_1"),
       char_data("lbl_2"),char_data("_false")),
     __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("x"))),
       __expression(__operator(char_data("__subtraction")),
         __expression(__identifier(char_data("x"))),
         __expression(__constant(char_data("cst__4")))))),
   [t10,t10,lbl_1,lbl_2,_true,lbl_5] = __statement(`$$label`("lbl_5"),
     __inside(char_data("t10"),char_data("t10"),char_data("lbl_1"),
       char_data("lbl_2"),char_data("_true")),
     __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("y"))),
       __expression(__operator(char_data("__addition")),
         __expression(__identifier(char_data("y"))),
         __expression(__constant(char_data("cst__4")))))))
table([t10,t10] = [[t10,nondet],[t10,t10],[t10,cst__4],[t10,cst__3],[t10,
    t10],[t10,t10,lbl_1,lbl_2],[t10,t10,lbl_1],[t10,t10,lbl_1,lbl_2,_true,
    lbl_5],[t10,t10,lbl_1,lbl_2,_false,lbl_6]])
[[t10,t10,lbl_1,lbl_2,_true,lbl_5],[t10,t10,lbl_1,lbl_2,_false,lbl_6]]
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of x is 0
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of y is 0
body [[t10,nondet],[t10,t10],[t10,cst__4],[t10,cst__3],[t10,t10],[t10,t10,
    lbl_1,lbl_2],[t10,t10,lbl_1],[t10,t10,lbl_1,lbl_2,_true,lbl_5],[t10,
    t10,lbl_1,lbl_2,_false,lbl_6]]
lbl_2 __si
 counter 1/0 iteration domain {}

lbl_1 __while
 counter 1/0
collect subscripts __expression(__identifier(char_data("y")))
[y(),[],{},{}]
collect subscripts __expression(__identifier(char_data("x")))
[x(),[],{},{}]
examining cst__3
 is a constant
examining cst__4
 is a constant
examining nondet
examining t10
examining x
examining y
while remnants __gt(x,y)to be simplified TRUE
Tableau SMT solver mark B.2 14/05/28:10:25:55
to be simplified (y >= x)
to be simplified (x > y)
to be simplified (x > y)
to be simplified TRUE
to be simplified TRUE
to be simplified (x > y)
to be simplified (y >= x)
to be simplified (x > y)
to be simplified (x > y)
to be simplified (x > y)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (y >= x)
to be simplified (x > y)
to be simplified (x > y)
to be simplified TRUE
to be simplified (y >= x)
to be simplified (x > y)
to be simplified (x > y)
