sysassign(object,hold([NIL,NIL,NIL,NIL,[lbl_1],table((cst__2,
    __dim) = 0,
       (cst__2,__kind) = __global,
       (cst__2,__schedule) = [],
       (cst__2,__text) = __declaration(__inside(char_data("t13")),
         __constant(`$$value`("0"),char_data("cst__2")),
         __basic(char_data("__integer"))),
       (cst__2,__type) = __basic(char_data("__integer")),
       (cst__2,__value) = "0",
       (cst__2,actual__Alloc) = [],
       (cst__3,__dim) = 0,
       (cst__3,__kind) = __global,
       (cst__3,__schedule) = [],
       (cst__3,__text) = __declaration(__inside(char_data("t13")),
         __constant(`$$value`("1"),char_data("cst__3")),
         __basic(char_data("__integer"))),
       (cst__3,__type) = __basic(char_data("__integer")),
       (cst__3,__value) = "1",
       (cst__3,actual__Alloc) = [],
       (nondet,__dim) = 0,
       (nondet,__kind) = __global,
       (nondet,__schedule) = [],
       (nondet,__text) = __declaration(__inside(char_data("t13")),
         __identifier(char_data("nondet")),
         __function(__identifier(char_data("nondet")),
           __basic(`$$size`("32"),char_data("__integer")))),
       (nondet,__type) = __function(__identifier(char_data("nondet")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (nondet,actual__Alloc) = [],
       (t13,__dim) = 0,
       (t13,__formals) = [x,y],
       (t13,__kind) = __global,
       (t13,__schedule) = [],
       (t13,__text) = __declaration(__inside(char_data("t13")),
         __identifier(char_data("t13")),
         __function(__identifier(char_data("t13")),
           __basic(char_data("void")),__identifier(char_data("x")),
           __basic(`$$size`("32"),char_data("__integer")),
           __identifier(char_data("y")),__basic(`$$size`("32"),
             char_data("__integer")))),
       (t13,__type) = __function(__identifier(char_data("t13")),
         __basic(char_data("void")),__identifier(char_data("x")),
         __basic(`$$size`("32"),char_data("__integer")),
         __identifier(char_data("y")),__basic(`$$size`("32"),
           char_data("__integer"))),
       (t13,actual__Alloc) = [],
       (x,__dim) = 0,
       (x,__kind) = __param,
       (x,__schedule) = [],
       (x,__text) = __declaration(__identifier(char_data(x)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (x,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (x,actual__Alloc) = [],
       (y,__dim) = 0,
       (y,__kind) = __param,
       (y,__schedule) = [],
       (y,__text) = __declaration(__identifier(char_data(y)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (y,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (y,actual__Alloc) = []),table((lbl_1,__body) = [lbl_4,lbl_5],
       (lbl_1,__counter) = 1/0,
       (lbl_1,__depth) = 0,
       (lbl_1,__kind) = __while,
       (lbl_1,__outer) = [],
       (lbl_1,__text) = __while(`$$label`("lbl_1"),
         __expression(__operator(char_data("__gt")),
           __expression(__identifier(char_data("x"))),
           __expression(__constant(char_data("cst__2"))))),
       (lbl_1,false__part) = [],
       (lbl_1,true__part) = [],
       (lbl_5,__body) = [],
       (lbl_5,__counter) = 1/0,
       (lbl_5,__kind) = __si,
       (lbl_5,__text) = __if(`$$label`("lbl_5"),
         __expression(__operator(char_data("__gt")),
           __expression(__operator(char_data("__funcall")),
             __expression(__identifier(char_data("nondet")))),
           __expression(__constant(char_data("cst__2"))))),
       (lbl_5,false__part) = [lbl_7],
       (lbl_5,iteration__Domain) = {},
       (lbl_5,true__part) = [lbl_6],
       (lbl_7,__body) = [lbl_8],
       (lbl_7,__counter) = 1/0,
       (lbl_7,__depth) = 3,
       (lbl_7,__kind) = __while,
       (lbl_7,__outer) = [1/0,1/0],
       (lbl_7,__text) = __while(`$$label`("lbl_7"),
         __expression(__operator(char_data("__gt")),
           __expression(__identifier(char_data("y"))),
           __expression(__constant(char_data("cst__2"))))),
       (lbl_7,false__part) = [],
       (lbl_7,true__part) = []),table((lbl_4,__board) = table(),
       (lbl_4,__iteration) = [1/0],
       (lbl_4,__kind) = __assignment,
       (lbl_4,__loops) = [lbl_1],
       (lbl_4,__position) = [t13,t13,lbl_1],
       (lbl_4,__process) = t13,
       (lbl_4,__schedule) = [],
       (lbl_4,__text) = __statement(`$$label`("lbl_4"),
         __inside(char_data("t13"),char_data("t13"),
           char_data("lbl_1")),
         __expression(__operator(char_data("__assignment")),
           __expression(__identifier(char_data("x"))),
           __expression(__operator(char_data("__subtraction")),
             __expression(__identifier(char_data("x"))),
             __expression(__constant(char_data("cst__3")))))),
       (lbl_4,extended__domain) = {},
       (lbl_4,extended__iteration) = [],
       (lbl_4,inner__Constraints) = {},
       (lbl_4,inner__Variables) = [],
       (lbl_4,iteration__Domain) = {},
       (lbl_4,local__Parameters) = {},
       (lbl_4,original__Read) = {x()},
     (lbl_4,original__Write) = {x()},
   (lbl_4,read__Ref) = {x()},
 (lbl_4,write__Ref) = {x()},
(lbl_6,__board) = table(),
(lbl_6,__iteration) = [1/0,1/0],
(lbl_6,__kind) = __assignment,
(lbl_6,__loops) = [lbl_1,lbl_5],
(lbl_6,__position) = [t13,t13,lbl_1,lbl_5,_true],
(lbl_6,__process) = t13,
(lbl_6,__schedule) = [],
(lbl_6,__text) = __statement(`$$label`("lbl_6"),
 __inside(char_data("t13"),char_data("t13"),char_data("lbl_1"),
   char_data("lbl_5"),char_data("_true")),
 __expression(__operator(char_data("__assignment")),
   __expression(__identifier(char_data("y"))),
   __expression(__operator(char_data("__addition")),
     __expression(__identifier(char_data("y"))),
     __expression(__constant(char_data("cst__3")))))),
(lbl_6,extended__domain) = {},
(lbl_6,extended__iteration) = [],
(lbl_6,inner__Constraints) = {},
(lbl_6,inner__Variables) = [],
(lbl_6,iteration__Domain) = {},
(lbl_6,local__Parameters) = {},
(lbl_6,original__Read) = {y()},
(lbl_6,original__Write) = {y()},
(lbl_6,read__Ref) = {y()},
(lbl_6,write__Ref) = {y()},
(lbl_8,__board) = table(),
(lbl_8,__iteration) = [1/0,1/0,1/0],
(lbl_8,__kind) = __assignment,
(lbl_8,__loops) = [lbl_1,lbl_5,lbl_7],
(lbl_8,__position) = [t13,t13,lbl_1,lbl_5,_false,lbl_7],
(lbl_8,__process) = t13,
(lbl_8,__schedule) = [],
(lbl_8,__text) = __statement(`$$label`("lbl_8"),
__inside(char_data("t13"),char_data("t13"),char_data("lbl_1"),
char_data("lbl_5"),char_data("_false"),char_data("lbl_7")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y"))),
__expression(__operator(char_data("__subtraction")),
__expression(__identifier(char_data("y"))),
__expression(__constant(char_data("cst__3")))))),
(lbl_8,extended__domain) = {},
(lbl_8,extended__iteration) = [],
(lbl_8,inner__Constraints) = {},
(lbl_8,inner__Variables) = [],
(lbl_8,iteration__Domain) = {},
(lbl_8,local__Parameters) = {},
(lbl_8,original__Read) = {y()},
(lbl_8,original__Write) = {y()},
(lbl_8,read__Ref) = {y()},
(lbl_8,write__Ref) = {y()}),[],[lbl_4,lbl_6,lbl_8],NIL,NIL,NIL,NIL,
0]));
