//Generated by c2fsm  -cut -int
model t13 {
var x,y;
//@parameters;
states stop,start,lbl_1,lbl_7,lbl_1_51;
transition t_43 :={
  from  := start;
  to    := stop;
  guard := (0 >= x);
  action:=;
};
transition t_44 :={
  from  := start;
  to    := lbl_1;
  guard := (x > 0);
  action:= x' = x-1, y' = y+1;
};
transition t_45 :={
  from  := start;
  to    := lbl_1_51;
  guard := ( (x > 0) && (0 >= y) );
  action:= x' = x-1;
};
transition t_46 :={
  from  := start;
  to    := lbl_7;
  guard := ( (x > 0) && (y > 0) );
  action:= x' = x-1, y' = y-1;
};
transition t_39 :={
  from  := lbl_1;
  to    := stop;
  guard := (0 >= x);
  action:=;
};
transition t_40 :={
  from  := lbl_1;
  to    := lbl_1;
  guard := (x > 0);
  action:= x' = x-1, y' = y+1;
};
transition t_41 :={
  from  := lbl_1;
  to    := lbl_1_51;
  guard := ( (x > 0) && (0 >= y) );
  action:= x' = x-1;
};
transition t_42 :={
  from  := lbl_1;
  to    := lbl_7;
  guard := ( (x > 0) && (y > 0) );
  action:= x' = x-1, y' = y-1;
};
transition t_35 :={
  from  := lbl_7;
  to    := lbl_1_51;
  guard := (0 >= y);
  action:=;
};
transition t_36 :={
  from  := lbl_7;
  to    := lbl_7;
  guard := (y > 0);
  action:= y' = y-1;
};
transition t_47 :={
  from  := lbl_1_51;
  to    := stop;
  guard := (0 >= x);
  action:=;
};
transition t_48 :={
  from  := lbl_1_51;
  to    := lbl_1;
  guard := (x > 0);
  action:= x' = x-1, y' = y+1;
};
transition t_49 :={
  from  := lbl_1_51;
  to    := lbl_1_51;
  guard := ( (x > 0) && (0 >= y) );
  action:= x' = x-1;
};
transition t_50 :={
  from  := lbl_1_51;
  to    := lbl_7;
  guard := ( (x > 0) && (y > 0) );
  action:= x' = x-1, y' = y-1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
