//Generated by c2fsm  -cut -int
model t15 {
var tmp,x,y,z;
//@parameters x,y;
states stop,start,lbl_8_15,lbl_5;
transition t_41 :={
  from  := start;
  to    := stop;
  guard := (0 > y);
  action:=;
};
transition t_45 :={
  from  := start;
  to    := stop;
  guard := ( (y >= x) && (y >= 0) );
  action:=;
};
transition t_51 :={
  from  := start;
  to    := lbl_5;
  guard := ( ( (x > y) && (0 >= y) ) && (y >= 0) );
  action:= x' = x-y-1, z' = y;
};
transition t_52 :={
  from  := start;
  to    := lbl_8_15;
  guard := ( (x > y) && (y > 0) );
  action:= tmp' = y, x' = x-y-1, z' = y-1;
};
transition t_47 :={
  from  := lbl_8_15;
  to    := lbl_5;
  guard := (0 >= z);
  action:=;
};
transition t_48 :={
  from  := lbl_8_15;
  to    := lbl_8_15;
  guard := (z > 0);
  action:= tmp' = z, z' = z-1;
};
transition t_43 :={
  from  := lbl_5;
  to    := stop;
  guard := (y >= x);
  action:=;
};
transition t_49 :={
  from  := lbl_5;
  to    := lbl_5;
  guard := ( (x > y) && (0 >= y) );
  action:= x' = x-y-1, z' = y;
};
transition t_50 :={
  from  := lbl_5;
  to    := lbl_8_15;
  guard := ( (x > y) && (y > 0) );
  action:= tmp' = y, x' = x-y-1, z' = y-1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
