//Generated by c2fsm  -cut -int
model t16 {
var tmp,x,y,z;
//@parameters x,y;
states stop,start,lbl_11,lbl_5;
transition t_41 :={
  from  := start;
  to    := stop;
  guard := (0 > y);
  action:=;
};
transition t_50 :={
  from  := start;
  to    := stop;
  guard := ( (y >= x) && (y >= 0) );
  action:=;
};
transition t_52 :={
  from  := start;
  to    := lbl_11;
  guard := ( (x > y) && (y >= 0) );
  action:= tmp' = 2y+100, x' = x-y-1, z' = 2y+99;
};
transition t_43 :={
  from  := lbl_11;
  to    := lbl_5;
  guard := (0 >= z);
  action:=;
};
transition t_44 :={
  from  := lbl_11;
  to    := lbl_11;
  guard := (z > 0);
  action:= tmp' = z, z' = z-1;
};
transition t_47 :={
  from  := lbl_5;
  to    := stop;
  guard := (y >= x);
  action:=;
};
transition t_48 :={
  from  := lbl_5;
  to    := lbl_5;
  guard := ( (x > y) && (0 >= 2*y+100) );
  action:= x' = x-y-1, z' = 2y+100;
};
transition t_49 :={
  from  := lbl_5;
  to    := lbl_11;
  guard := ( (x > y) && (2*y+100 > 0) );
  action:= tmp' = 2y+100, x' = x-y-1, z' = 2y+99;
};
}
strategy dumb {
    Region init := { state = start && true };
}
