sysassign(object,hold([NIL,NIL,NIL,NIL,[lbl_1,lbl_5],table((cst__2,
     __dim) = 0,
       (cst__2,__kind) = __global,
       (cst__2,__schedule) = [],
       (cst__2,__text) = __declaration(__inside(char_data("t16")),
         __constant(`$$value`("0"),char_data("cst__2")),
         __basic(char_data("__integer"))),
       (cst__2,__type) = __basic(char_data("__integer")),
       (cst__2,__value) = "0",
       (cst__2,actual__Alloc) = [],
       (cst__6,__dim) = 0,
       (cst__6,__kind) = __global,
       (cst__6,__schedule) = [],
       (cst__6,__text) = __declaration(__inside(char_data("t16")),
         __constant(`$$value`("1"),char_data("cst__6")),
         __basic(char_data("__integer"))),
       (cst__6,__type) = __basic(char_data("__integer")),
       (cst__6,__value) = "1",
       (cst__6,actual__Alloc) = [],
       (cst__8,__dim) = 0,
       (cst__8,__kind) = __global,
       (cst__8,__schedule) = [],
       (cst__8,__text) = __declaration(__inside(char_data("t16")),
         __constant(`$$value`("100"),char_data("cst__8")),
         __basic(char_data("__integer"))),
       (cst__8,__type) = __basic(char_data("__integer")),
       (cst__8,__value) = "100",
       (cst__8,actual__Alloc) = [],
       (cst__9,__dim) = 0,
       (cst__9,__kind) = __global,
       (cst__9,__schedule) = [],
       (cst__9,__text) = __declaration(__inside(char_data("t16")),
         __constant(`$$value`("2"),char_data("cst__9")),
         __basic(char_data("__integer"))),
       (cst__9,__type) = __basic(char_data("__integer")),
       (cst__9,__value) = "2",
       (cst__9,actual__Alloc) = [],
       (t16,__dim) = 0,
       (t16,__formals) = [x,y],
       (t16,__kind) = __global,
       (t16,__schedule) = [],
       (t16,__text) = __declaration(__inside(char_data("t16")),
         __identifier(char_data("t16")),
         __function(__identifier(char_data("t16")),
           __basic(char_data("void")),__identifier(char_data("x")),
           __basic(`$$size`("32"),char_data("__integer")),
           __identifier(char_data("y")),__basic(`$$size`("32"),
             char_data("__integer")))),
       (t16,__type) = __function(__identifier(char_data("t16")),
         __basic(char_data("void")),__identifier(char_data("x")),
         __basic(`$$size`("32"),char_data("__integer")),
         __identifier(char_data("y")),__basic(`$$size`("32"),
           char_data("__integer"))),
       (t16,actual__Alloc) = [],
       (x,__dim) = 0,
       (x,__kind) = __param,
       (x,__schedule) = [],
       (x,__text) = __declaration(__identifier(char_data(x)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (x,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (x,actual__Alloc) = [],
       (y,__dim) = 0,
       (y,__kind) = __param,
       (y,__schedule) = [],
       (y,__text) = __declaration(__identifier(char_data(y)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (y,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (y,actual__Alloc) = [],
       (z,__dim) = 0,
       (z,__kind) = __private,
       (z,__schedule) = [],
       (z,__text) = __declaration(__inside(char_data("t16"),
         char_data("t16")),__identifier(char_data("z")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (z,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (z,actual__Alloc) = []),table((lbl_1,__body) = [],
       (lbl_1,__counter) = 1/0,
       (lbl_1,__kind) = __si,
       (lbl_1,__text) = __if(`$$label`("lbl_1"),
         __expression(__operator(char_data("__lt")),
           __expression(__identifier(char_data("y"))),
           __expression(__constant(char_data("cst__2"))))),
       (lbl_1,false__part) = [lbl_4],
       (lbl_1,iteration__Domain) = {},
       (lbl_1,true__part) = [lbl_3],
       (lbl_11,__body) = [lbl_12],
       (lbl_11,__counter) = 1/0,
       (lbl_11,__depth) = 1,
       (lbl_11,__kind) = __while,
       (lbl_11,__outer) = [1/0],
       (lbl_11,__text) = __while(`$$label`("lbl_11"),
         __expression(__operator(char_data("__gt")),
           __expression(__identifier(char_data("z"))),
           __expression(__constant(char_data("cst__2"))))),
       (lbl_11,false__part) = [],
       (lbl_11,true__part) = [],
       (lbl_5,__body) = [lbl_7,lbl_10,lbl_11],
       (lbl_5,__counter) = 1/0,
       (lbl_5,__depth) = 0,
       (lbl_5,__kind) = __while,
       (lbl_5,__outer) = [],
       (lbl_5,__text) = __while(`$$label`("lbl_5"),
         __expression(__operator(char_data("__gt")),
           __expression(__identifier(char_data("x"))),
           __expression(__identifier(char_data("y"))))),
       (lbl_5,false__part) = [],
       (lbl_5,true__part) = []),table((lbl_10,__board) = table(),
       (lbl_10,__iteration) = [1/0],
       (lbl_10,__kind) = __assignment,
       (lbl_10,__loops) = [lbl_5],
       (lbl_10,__position) = [t16,t16,lbl_5],
       (lbl_10,__process) = t16,
       (lbl_10,__schedule) = [],
       (lbl_10,__text) = __statement(`$$label`("lbl_10"),
         __inside(char_data("t16"),char_data("t16"),
           char_data("lbl_5")),
         __expression(__operator(char_data("__assignment")),
           __expression(__identifier(char_data("z"))),
           __expression(__operator(char_data("__addition")),
             __expression(__constant(char_data("cst__8"))),
             __expression(__operator(char_data("__multiplication")),
               __expression(__constant(char_data("cst__9"))),
               __expression(__identifier(char_data("y"))))))),
       (lbl_10,extended__domain) = {},
       (lbl_10,extended__iteration) = [],
       (lbl_10,inner__Constraints) = {},
       (lbl_10,inner__Variables) = [],
       (lbl_10,iteration__Domain) = {},
       (lbl_10,local__Parameters) = {},
       (lbl_10,original__Read) = {y()},
     (lbl_10,original__Write) = {z()},
   (lbl_10,read__Ref) = {y()},
 (lbl_10,write__Ref) = {z()},
(lbl_12,__board) = table(),
(lbl_12,__iteration) = [1/0,1/0],
(lbl_12,__kind) = _post_decr,
(lbl_12,__loops) = [lbl_5,lbl_11],
(lbl_12,__position) = [t16,t16,lbl_5,lbl_11],
(lbl_12,__process) = t16,
(lbl_12,__schedule) = [],
(lbl_12,__text) = __statement(`$$label`("lbl_12"),
 __inside(char_data("t16"),char_data("t16"),char_data("lbl_5"),
   char_data("lbl_11")),
   __expression(__operator(char_data("_post_decr")),
   __expression(__identifier(char_data("z"))))),
(lbl_12,extended__domain) = {},
(lbl_12,extended__iteration) = [],
(lbl_12,inner__Constraints) = {},
(lbl_12,inner__Variables) = [],
(lbl_12,iteration__Domain) = {},
(lbl_12,local__Parameters) = {},
(lbl_12,original__Read) = {z()},
(lbl_12,original__Write) = {z()},
(lbl_12,read__Ref) = {z()},
(lbl_12,write__Ref) = {z()},
(lbl_3,__board) = table(),
(lbl_3,__iteration) = [1/0],
(lbl_3,__kind) = __return,
(lbl_3,__loops) = [lbl_1],
(lbl_3,__position) = [t16,t16,lbl_1,_true],
(lbl_3,__process) = t16,
(lbl_3,__schedule) = [],
(lbl_3,__text) = __statement(`$$label`("lbl_3"),
__inside(char_data("t16"),char_data("t16"),char_data("lbl_1"),
char_data("_true")),__return()),
(lbl_3,extended__domain) = {},
(lbl_3,extended__iteration) = [],
(lbl_3,inner__Constraints) = {},
(lbl_3,inner__Variables) = [],
(lbl_3,iteration__Domain) = {},
(lbl_3,local__Parameters) = {},
(lbl_3,original__Read) = {},
(lbl_3,original__Write) = {},
(lbl_3,read__Ref) = {},
(lbl_3,write__Ref) = {},
(lbl_4,__board) = table(),
(lbl_4,__iteration) = [1/0],
(lbl_4,__kind) = __nop,
(lbl_4,__loops) = [lbl_1],
(lbl_4,__position) = [t16,t16,lbl_1,_false],
(lbl_4,__process) = t16,
(lbl_4,__schedule) = [],
(lbl_4,__text) = __statement(`$$label`("lbl_4"),
__inside(char_data("t16"),char_data("t16"),char_data("lbl_1"),
char_data("_false")),__nop()),
(lbl_4,extended__domain) = {},
(lbl_4,extended__iteration) = [],
(lbl_4,inner__Constraints) = {},
(lbl_4,inner__Variables) = [],
(lbl_4,iteration__Domain) = {},
(lbl_4,local__Parameters) = {},
(lbl_4,original__Read) = {},
(lbl_4,original__Write) = {},
(lbl_4,read__Ref) = {},
(lbl_4,write__Ref) = {},
(lbl_7,__board) = table(),
(lbl_7,__iteration) = [1/0],
(lbl_7,__kind) = _sub_assign,
(lbl_7,__loops) = [lbl_5],
(lbl_7,__position) = [t16,t16,lbl_5],
(lbl_7,__process) = t16,
(lbl_7,__schedule) = [],
(lbl_7,__text) = __statement(`$$label`("lbl_7"),
__inside(char_data("t16"),char_data("t16"),char_data("lbl_5")),
__expression(__operator(char_data("_sub_assign")),
__expression(__identifier(char_data("x"))),
__expression(__operator(char_data("__addition")),
__expression(__identifier(char_data("y"))),
__expression(__constant(char_data("cst__6")))))),
(lbl_7,extended__domain) = {},
(lbl_7,extended__iteration) = [],
(lbl_7,inner__Constraints) = {},
(lbl_7,inner__Variables) = [],
(lbl_7,iteration__Domain) = {},
(lbl_7,local__Parameters) = {},
(lbl_7,original__Read) = {x(),y()},
(lbl_7,original__Write) = {},
(lbl_7,read__Ref) = {x(),y()},
(lbl_7,write__Ref) = {}),[x,y],[lbl_3,lbl_4,lbl_7,lbl_10,lbl_12],NIL,
NIL,NIL,NIL,0]));
