//Generated by c2fsm  -cut -int
model t19 {
var i,k,tmp,tmp_16;
//@parameters k;
states stop,start,lbl_6,lbl_1;
transition t_33 :={
  from  := start;
  to    := lbl_1;
  guard := (i > 100);
  action:= i' = i-1, tmp_16' = i;
};
transition t_38 :={
  from  := start;
  to    := stop;
  guard := ( (0 > i+k+50) && (100 >= i) );
  action:= i' = i+k+50;
};
transition t_39 :={
  from  := start;
  to    := lbl_6;
  guard := ( (100 >= i) && (i+k+50 >= 0) );
  action:= i' = i+k+49, tmp' = i+k+50;
};
transition t_34 :={
  from  := lbl_6;
  to    := stop;
  guard := (0 > i);
  action:=;
};
transition t_35 :={
  from  := lbl_6;
  to    := lbl_6;
  guard := (i >= 0);
  action:= i' = i-1, tmp' = i;
};
transition t_31 :={
  from  := lbl_1;
  to    := lbl_1;
  guard := (i > 100);
  action:= i' = i-1, tmp_16' = i;
};
transition t_36 :={
  from  := lbl_1;
  to    := stop;
  guard := ( (0 > i+k+50) && (100 >= i) );
  action:= i' = i+k+50;
};
transition t_37 :={
  from  := lbl_1;
  to    := lbl_6;
  guard := ( (100 >= i) && (i+k+50 >= 0) );
  action:= i' = i+k+49, tmp' = i+k+50;
};
}
strategy dumb {
    Region init := { state = start && true };
}
