FrontEnd version J.3
qualif t20
inside declaration [t20,t20]
table([t20,t20] = __declaration(__inside(char_data("t20")),
  __identifier(char_data("t20")),__function(__identifier(char_data("t20")),
    __basic(char_data("void")),__identifier(char_data("x")),
    __basic(`$$size`("32"),char_data("__integer")),
    __identifier(char_data("y")),__basic(`$$size`("32"),
      char_data("__integer")))),
   [t20,t20,lbl_1] = __while(`$$label`("lbl_1"),
     __expression(__operator(char_data("__lt")),
       __expression(__identifier(char_data("x"))),
       __expression(__identifier(char_data("y"))))),
   [t20,t20,lbl_1,lbl_2] = __statement(`$$label`("lbl_2"),
     __inside(char_data("t20"),char_data("t20"),char_data("lbl_1")),
     __expression(__operator(char_data("_post_incr")),
       __expression(__identifier(char_data("x"))))),
   [t20,t20,lbl_3] = __while(`$$label`("lbl_3"),
     __expression(__operator(char_data("__lt")),
       __expression(__identifier(char_data("y"))),
       __expression(__identifier(char_data("x"))))),
   [t20,t20,lbl_3,lbl_4] = __statement(`$$label`("lbl_4"),
     __inside(char_data("t20"),char_data("t20"),char_data("lbl_3")),
     __expression(__operator(char_data("_post_incr")),
       __expression(__identifier(char_data("y"))))))
table([t20,t20] = [[t20,t20],[t20,t20],[t20,t20,lbl_1],[t20,t20,lbl_1,
  lbl_2],[t20,t20,lbl_3],[t20,t20,lbl_3,lbl_4]])
[[t20,t20,lbl_1,lbl_2],[t20,t20,lbl_3,lbl_4]]
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of x is 0
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of y is 0
body [[t20,t20],[t20,t20],[t20,t20,lbl_1],[t20,t20,lbl_1,lbl_2],[t20,t20,
    lbl_3],[t20,t20,lbl_3,lbl_4]]
lbl_1 __while
 counter 1/0
collect subscripts __expression(__identifier(char_data("x")))
[x(),[],{},{}]
lbl_3 __while
 counter 1/0
collect subscripts __expression(__identifier(char_data("y")))
[y(),[],{},{}]
examining t20
examining x
examining y
while remnants __lt(y,x)while remnants __lt(x,y)to be simplified TRUE
Tableau SMT solver mark B.2 14/05/28:10:25:55
to be simplified (x >= y)
to be simplified (y > x)
to be simplified ( (x >= y) && (y >= x) )
to be simplified ( (x >= y) && (x > y) )
to be simplified TRUE
to be simplified TRUE
to be simplified (y > x)
to be simplified (x >= y)
to be simplified (y > x)
to be simplified (y > x)
to be simplified (x > y)
to be simplified (y >= x)
to be simplified (x > y)
to be simplified (x > y)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (y >= x)
to be simplified (x > y)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (x >= y)
to be simplified (y > x)
to be simplified ( (x >= y) && (y >= x) )
to be simplified ( (x >= y) && (x > y) )
