//Generated by c2fsm  -cut -int
model t20 {
var tmp,tmp_16,x,y;
//@parameters;
states stop,start,lbl_3,lbl_1;
transition t_31 :={
  from  := start;
  to    := lbl_1;
  guard := (y > x);
  action:= tmp_16' = x, x' = x+1;
};
transition t_36 :={
  from  := start;
  to    := stop;
  guard := ( (y >= x) && (x >= y) );
  action:=;
};
transition t_37 :={
  from  := start;
  to    := lbl_3;
  guard := (x > y);
  action:= tmp' = y, y' = y+1;
};
transition t_32 :={
  from  := lbl_3;
  to    := stop;
  guard := (y >= x);
  action:=;
};
transition t_33 :={
  from  := lbl_3;
  to    := lbl_3;
  guard := (x > y);
  action:= tmp' = y, y' = y+1;
};
transition t_29 :={
  from  := lbl_1;
  to    := lbl_1;
  guard := (y > x);
  action:= tmp_16' = x, x' = x+1;
};
transition t_34 :={
  from  := lbl_1;
  to    := stop;
  guard := ( (y >= x) && (x >= y) );
  action:=;
};
transition t_35 :={
  from  := lbl_1;
  to    := lbl_3;
  guard := (x > y);
  action:= tmp' = y, y' = y+1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
