sysassign(object,hold([NIL,NIL,NIL,NIL,[lbl_1,lbl_3],table((t20,
    __dim) = 0,
       (t20,__formals) = [x,y],
       (t20,__kind) = __global,
       (t20,__schedule) = [],
       (t20,__text) = __declaration(__inside(char_data("t20")),
         __identifier(char_data("t20")),
         __function(__identifier(char_data("t20")),
           __basic(char_data("void")),__identifier(char_data("x")),
           __basic(`$$size`("32"),char_data("__integer")),
           __identifier(char_data("y")),__basic(`$$size`("32"),
             char_data("__integer")))),
       (t20,__type) = __function(__identifier(char_data("t20")),
         __basic(char_data("void")),__identifier(char_data("x")),
         __basic(`$$size`("32"),char_data("__integer")),
         __identifier(char_data("y")),__basic(`$$size`("32"),
           char_data("__integer"))),
       (t20,actual__Alloc) = [],
       (x,__dim) = 0,
       (x,__kind) = __param,
       (x,__schedule) = [],
       (x,__text) = __declaration(__identifier(char_data(x)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (x,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (x,actual__Alloc) = [],
       (y,__dim) = 0,
       (y,__kind) = __param,
       (y,__schedule) = [],
       (y,__text) = __declaration(__identifier(char_data(y)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (y,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (y,actual__Alloc) = []),table((lbl_1,__body) = [lbl_2],
       (lbl_1,__counter) = 1/0,
       (lbl_1,__depth) = 0,
       (lbl_1,__kind) = __while,
       (lbl_1,__outer) = [],
       (lbl_1,__text) = __while(`$$label`("lbl_1"),
         __expression(__operator(char_data("__lt")),
           __expression(__identifier(char_data("x"))),
           __expression(__identifier(char_data("y"))))),
       (lbl_1,false__part) = [],
       (lbl_1,true__part) = [],
       (lbl_3,__body) = [lbl_4],
       (lbl_3,__counter) = 1/0,
       (lbl_3,__depth) = 0,
       (lbl_3,__kind) = __while,
       (lbl_3,__outer) = [],
       (lbl_3,__text) = __while(`$$label`("lbl_3"),
         __expression(__operator(char_data("__lt")),
           __expression(__identifier(char_data("y"))),
           __expression(__identifier(char_data("x"))))),
       (lbl_3,false__part) = [],
       (lbl_3,true__part) = []),table((lbl_2,__board) = table(),
       (lbl_2,__iteration) = [1/0],
       (lbl_2,__kind) = _post_incr,
       (lbl_2,__loops) = [lbl_1],
       (lbl_2,__position) = [t20,t20,lbl_1],
       (lbl_2,__process) = t20,
       (lbl_2,__schedule) = [],
       (lbl_2,__text) = __statement(`$$label`("lbl_2"),
         __inside(char_data("t20"),char_data("t20"),
           char_data("lbl_1")),
         __expression(__operator(char_data("_post_incr")),
           __expression(__identifier(char_data("x"))))),
       (lbl_2,extended__domain) = {},
       (lbl_2,extended__iteration) = [],
       (lbl_2,inner__Constraints) = {},
       (lbl_2,inner__Variables) = [],
       (lbl_2,iteration__Domain) = {},
       (lbl_2,local__Parameters) = {},
       (lbl_2,original__Read) = {x()},
     (lbl_2,original__Write) = {x()},
   (lbl_2,read__Ref) = {x()},
 (lbl_2,write__Ref) = {x()},
(lbl_4,__board) = table(),
(lbl_4,__iteration) = [1/0],
(lbl_4,__kind) = _post_incr,
(lbl_4,__loops) = [lbl_3],
(lbl_4,__position) = [t20,t20,lbl_3],
(lbl_4,__process) = t20,
(lbl_4,__schedule) = [],
(lbl_4,__text) = __statement(`$$label`("lbl_4"),
 __inside(char_data("t20"),char_data("t20"),char_data("lbl_3")),
 __expression(__operator(char_data("_post_incr")),
   __expression(__identifier(char_data("y"))))),
(lbl_4,extended__domain) = {},
(lbl_4,extended__iteration) = [],
(lbl_4,inner__Constraints) = {},
(lbl_4,inner__Variables) = [],
(lbl_4,iteration__Domain) = {},
(lbl_4,local__Parameters) = {},
(lbl_4,original__Read) = {y()},
(lbl_4,original__Write) = {y()},
(lbl_4,read__Ref) = {y()},
(lbl_4,write__Ref) = {y()}),[],[lbl_2,lbl_4],NIL,NIL,NIL,NIL,0]));
