sysassign(object,hold([NIL,NIL,NIL,NIL,[lbl_1],table((cst__2,
    __dim) = 0,
       (cst__2,__kind) = __global,
       (cst__2,__schedule) = [],
       (cst__2,__text) = __declaration(__inside(char_data("t27")),
         __constant(`$$value`("0"),char_data("cst__2")),
         __basic(char_data("__integer"))),
       (cst__2,__type) = __basic(char_data("__integer")),
       (cst__2,__value) = "0",
       (cst__2,actual__Alloc) = [],
       (cst__4,__dim) = 0,
       (cst__4,__kind) = __global,
       (cst__4,__schedule) = [],
       (cst__4,__text) = __declaration(__inside(char_data("t27")),
         __constant(`$$value`("1000"),char_data("cst__4")),
         __basic(char_data("__integer"))),
       (cst__4,__type) = __basic(char_data("__integer")),
       (cst__4,__value) = "1000",
       (cst__4,actual__Alloc) = [],
       (cst__7,__dim) = 0,
       (cst__7,__kind) = __global,
       (cst__7,__schedule) = [],
       (cst__7,__text) = __declaration(__inside(char_data("t27")),
         __constant(`$$value`("100"),char_data("cst__7")),
         __basic(char_data("__integer"))),
       (cst__7,__type) = __basic(char_data("__integer")),
       (cst__7,__value) = "100",
       (cst__7,actual__Alloc) = [],
       (n,__dim) = 0,
       (n,__kind) = __param,
       (n,__schedule) = [],
       (n,__text) = __declaration(__identifier(char_data(n)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (n,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (n,actual__Alloc) = [],
       (t27,__dim) = 0,
       (t27,__formals) = [n,y],
       (t27,__kind) = __global,
       (t27,__schedule) = [],
       (t27,__text) = __declaration(__inside(char_data("t27")),
         __identifier(char_data("t27")),
         __function(__identifier(char_data("t27")),
           __basic(char_data("void")),__identifier(char_data("n")),
           __basic(`$$size`("32"),char_data("__integer")),
           __identifier(char_data("y")),__basic(`$$size`("32"),
             char_data("__integer")))),
       (t27,__type) = __function(__identifier(char_data("t27")),
         __basic(char_data("void")),__identifier(char_data("n")),
         __basic(`$$size`("32"),char_data("__integer")),
         __identifier(char_data("y")),__basic(`$$size`("32"),
           char_data("__integer"))),
       (t27,actual__Alloc) = [],
       (y,__dim) = 0,
       (y,__kind) = __param,
       (y,__schedule) = [],
       (y,__text) = __declaration(__identifier(char_data(y)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (y,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (y,actual__Alloc) = []),table((lbl_1,__body) = [lbl_3,lbl_5,
      lbl_6],
       (lbl_1,__counter) = 1/0,
       (lbl_1,__depth) = 0,
       (lbl_1,__kind) = __while,
       (lbl_1,__outer) = [],
       (lbl_1,__text) = __while(`$$label`("lbl_1"),
         __expression(__operator(char_data("__lt")),
           __expression(__identifier(char_data("n"))),
           __expression(__constant(char_data("cst__2"))))),
       (lbl_1,false__part) = [],
       (lbl_1,true__part) = [],
       (lbl_6,__body) = [lbl_8],
       (lbl_6,__counter) = 1/0,
       (lbl_6,__depth) = 1,
       (lbl_6,__kind) = __while,
       (lbl_6,__outer) = [1/0],
       (lbl_6,__text) = __while(`$$label`("lbl_6"),
         __expression(__operator(char_data("__ge")),
           __expression(__identifier(char_data("y"))),
           __expression(__constant(char_data("cst__7"))))),
       (lbl_6,false__part) = [],
       (lbl_6,true__part) = []),table((lbl_3,__board) = table(),
       (lbl_3,__iteration) = [1/0],
       (lbl_3,__kind) = _post_incr,
       (lbl_3,__loops) = [lbl_1],
       (lbl_3,__position) = [t27,t27,lbl_1],
       (lbl_3,__process) = t27,
       (lbl_3,__schedule) = [],
       (lbl_3,__text) = __statement(`$$label`("lbl_3"),
         __inside(char_data("t27"),char_data("t27"),
           char_data("lbl_1")),
         __expression(__operator(char_data("_post_incr")),
           __expression(__identifier(char_data("n"))))),
       (lbl_3,extended__domain) = {},
       (lbl_3,extended__iteration) = [],
       (lbl_3,inner__Constraints) = {},
       (lbl_3,inner__Variables) = [],
       (lbl_3,iteration__Domain) = {},
       (lbl_3,local__Parameters) = {},
       (lbl_3,original__Read) = {n()},
     (lbl_3,original__Write) = {n()},
   (lbl_3,read__Ref) = {n()},
 (lbl_3,write__Ref) = {n()},
(lbl_5,__board) = table(),
(lbl_5,__iteration) = [1/0],
(lbl_5,__kind) = _add_assign,
(lbl_5,__loops) = [lbl_1],
(lbl_5,__position) = [t27,t27,lbl_1],
(lbl_5,__process) = t27,
(lbl_5,__schedule) = [],
(lbl_5,__text) = __statement(`$$label`("lbl_5"),
 __inside(char_data("t27"),char_data("t27"),char_data("lbl_1")),
 __expression(__operator(char_data("_add_assign")),
   __expression(__identifier(char_data("y"))),
   __expression(__constant(char_data("cst__4"))))),
(lbl_5,extended__domain) = {},
(lbl_5,extended__iteration) = [],
(lbl_5,inner__Constraints) = {},
(lbl_5,inner__Variables) = [],
(lbl_5,iteration__Domain) = {},
(lbl_5,local__Parameters) = {},
(lbl_5,original__Read) = {y()},
(lbl_5,original__Write) = {y()},
(lbl_5,read__Ref) = {y()},
(lbl_5,write__Ref) = {y()},
(lbl_8,__board) = table(),
(lbl_8,__iteration) = [1/0,1/0],
(lbl_8,__kind) = _sub_assign,
(lbl_8,__loops) = [lbl_1,lbl_6],
(lbl_8,__position) = [t27,t27,lbl_1,lbl_6],
(lbl_8,__process) = t27,
(lbl_8,__schedule) = [],
(lbl_8,__text) = __statement(`$$label`("lbl_8"),
__inside(char_data("t27"),char_data("t27"),char_data("lbl_1"),
char_data("lbl_6")),__expression(__operator(char_data("_sub_assign")),
__expression(__identifier(char_data("y"))),
__expression(__constant(char_data("cst__7"))))),
(lbl_8,extended__domain) = {},
(lbl_8,extended__iteration) = [],
(lbl_8,inner__Constraints) = {},
(lbl_8,inner__Variables) = [],
(lbl_8,iteration__Domain) = {},
(lbl_8,local__Parameters) = {},
(lbl_8,original__Read) = {y()},
(lbl_8,original__Write) = {},
(lbl_8,read__Ref) = {y()},
(lbl_8,write__Ref) = {}),[],[lbl_3,lbl_5,lbl_8],NIL,NIL,NIL,NIL,0]));
