//Generated by c2fsm  -cut -int
model t27 {
var n,tmp,y;
//@parameters;
states stop,start,lbl_6,lbl_1;
transition t_28 :={
  from  := start;
  to    := stop;
  guard := (n >= 0);
  action:=;
};
transition t_34 :={
  from  := start;
  to    := lbl_1;
  guard := ( (0 > n) && (0 > y+900) );
  action:= n' = n+1, tmp' = n, y' = y+1000;
};
transition t_35 :={
  from  := start;
  to    := lbl_6;
  guard := ( (0 > n) && (y+900 >= 0) );
  action:= n' = n+1, tmp' = n, y' = y+900;
};
transition t_32 :={
  from  := lbl_6;
  to    := lbl_1;
  guard := (100 > y);
  action:=;
};
transition t_33 :={
  from  := lbl_6;
  to    := lbl_6;
  guard := (y >= 100);
  action:= y' = y-100;
};
transition t_30 :={
  from  := lbl_1;
  to    := stop;
  guard := (n >= 0);
  action:=;
};
transition t_36 :={
  from  := lbl_1;
  to    := lbl_1;
  guard := ( (0 > n) && (0 > y+900) );
  action:= n' = n+1, tmp' = n, y' = y+1000;
};
transition t_37 :={
  from  := lbl_1;
  to    := lbl_6;
  guard := ( (0 > n) && (y+900 >= 0) );
  action:= n' = n+1, tmp' = n, y' = y+900;
};
}
strategy dumb {
    Region init := { state = start && true };
}
