sysassign(object,hold([NIL,NIL,NIL,NIL,[lbl_1,lbl_6,lbl_9],
    table((cst__3,__dim) = 0,
       (cst__3,__kind) = __global,
       (cst__3,__schedule) = [],
       (cst__3,__text) = __declaration(__inside(char_data("t28")),
         __constant(`$$value`("1000"),char_data("cst__3")),
         __basic(char_data("__integer"))),
       (cst__3,__type) = __basic(char_data("__integer")),
       (cst__3,__value) = "1000",
       (cst__3,actual__Alloc) = [],
       (cst__7,__dim) = 0,
       (cst__7,__kind) = __global,
       (cst__7,__schedule) = [],
       (cst__7,__text) = __declaration(__inside(char_data("t28")),
         __constant(`$$value`("0"),char_data("cst__7")),
         __basic(char_data("__integer"))),
       (cst__7,__type) = __basic(char_data("__integer")),
       (cst__7,__value) = "0",
       (cst__7,actual__Alloc) = [],
       (t28,__dim) = 0,
       (t28,__formals) = [x,y],
       (t28,__kind) = __global,
       (t28,__schedule) = [],
       (t28,__text) = __declaration(__inside(char_data("t28")),
         __identifier(char_data("t28")),
         __function(__identifier(char_data("t28")),
           __basic(char_data("void")),__identifier(char_data("x")),
           __basic(`$$size`("32"),char_data("__integer")),
           __identifier(char_data("y")),__basic(`$$size`("32"),
             char_data("__integer")))),
       (t28,__type) = __function(__identifier(char_data("t28")),
         __basic(char_data("void")),__identifier(char_data("x")),
         __basic(`$$size`("32"),char_data("__integer")),
         __identifier(char_data("y")),__basic(`$$size`("32"),
           char_data("__integer"))),
       (t28,actual__Alloc) = [],
       (x,__dim) = 0,
       (x,__kind) = __param,
       (x,__schedule) = [],
       (x,__text) = __declaration(__identifier(char_data(x)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (x,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (x,actual__Alloc) = [],
       (y,__dim) = 0,
       (y,__kind) = __param,
       (y,__schedule) = [],
       (y,__text) = __declaration(__identifier(char_data(y)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (y,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (y,actual__Alloc) = []),table((lbl_1,__body) = [lbl_2,lbl_4,
      lbl_5],
       (lbl_1,__counter) = 1/0,
       (lbl_1,__depth) = 0,
       (lbl_1,__kind) = __while,
       (lbl_1,__outer) = [],
       (lbl_1,__text) = __while(`$$label`("lbl_1"),
         __expression(__operator(char_data("__gt")),
           __expression(__identifier(char_data("x"))),
           __expression(__identifier(char_data("y"))))),
       (lbl_1,false__part) = [],
       (lbl_1,true__part) = [],
       (lbl_6,__body) = [lbl_8],
       (lbl_6,__counter) = 1/0,
       (lbl_6,__depth) = 0,
       (lbl_6,__kind) = __while,
       (lbl_6,__outer) = [],
       (lbl_6,__text) = __while(`$$label`("lbl_6"),
         __expression(__operator(char_data("__gt")),
           __expression(__identifier(char_data("y"))),
           __expression(__constant(char_data("cst__7"))))),
       (lbl_6,false__part) = [],
       (lbl_6,true__part) = [],
       (lbl_9,__body) = [lbl_10],
       (lbl_9,__counter) = 1/0,
       (lbl_9,__depth) = 0,
       (lbl_9,__kind) = __while,
       (lbl_9,__outer) = [],
       (lbl_9,__text) = __while(`$$label`("lbl_9"),
         __expression(__operator(char_data("__lt")),
           __expression(__identifier(char_data("x"))),
           __expression(__constant(char_data("cst__7"))))),
       (lbl_9,false__part) = [],
       (lbl_9,true__part) = []),table((lbl_10,__board) = table(),
       (lbl_10,__iteration) = [1/0],
       (lbl_10,__kind) = _post_incr,
       (lbl_10,__loops) = [lbl_9],
       (lbl_10,__position) = [t28,t28,lbl_9],
       (lbl_10,__process) = t28,
       (lbl_10,__schedule) = [],
       (lbl_10,__text) = __statement(`$$label`("lbl_10"),
         __inside(char_data("t28"),char_data("t28"),
           char_data("lbl_9")),
         __expression(__operator(char_data("_post_incr")),
           __expression(__identifier(char_data("x"))))),
       (lbl_10,extended__domain) = {},
       (lbl_10,extended__iteration) = [],
       (lbl_10,inner__Constraints) = {},
       (lbl_10,inner__Variables) = [],
       (lbl_10,iteration__Domain) = {},
       (lbl_10,local__Parameters) = {},
       (lbl_10,original__Read) = {x()},
     (lbl_10,original__Write) = {x()},
   (lbl_10,read__Ref) = {x()},
 (lbl_10,write__Ref) = {x()},
(lbl_2,__board) = table(),
(lbl_2,__iteration) = [1/0],
(lbl_2,__kind) = _post_decr,
(lbl_2,__loops) = [lbl_1],
(lbl_2,__position) = [t28,t28,lbl_1],
(lbl_2,__process) = t28,
(lbl_2,__schedule) = [],
(lbl_2,__text) = __statement(`$$label`("lbl_2"),
 __inside(char_data("t28"),char_data("t28"),char_data("lbl_1")),
 __expression(__operator(char_data("_post_decr")),
   __expression(__identifier(char_data("x"))))),
(lbl_2,extended__domain) = {},
(lbl_2,extended__iteration) = [],
(lbl_2,inner__Constraints) = {},
(lbl_2,inner__Variables) = [],
(lbl_2,iteration__Domain) = {},
(lbl_2,local__Parameters) = {},
(lbl_2,original__Read) = {x()},
(lbl_2,original__Write) = {x()},
(lbl_2,read__Ref) = {x()},
(lbl_2,write__Ref) = {x()},
(lbl_4,__board) = table(),
(lbl_4,__iteration) = [1/0],
(lbl_4,__kind) = _add_assign,
(lbl_4,__loops) = [lbl_1],
(lbl_4,__position) = [t28,t28,lbl_1],
(lbl_4,__process) = t28,
(lbl_4,__schedule) = [],
(lbl_4,__text) = __statement(`$$label`("lbl_4"),
__inside(char_data("t28"),char_data("t28"),char_data("lbl_1")),
__expression(__operator(char_data("_add_assign")),
__expression(__identifier(char_data("x"))),
__expression(__constant(char_data("cst__3"))))),
(lbl_4,extended__domain) = {},
(lbl_4,extended__iteration) = [],
(lbl_4,inner__Constraints) = {},
(lbl_4,inner__Variables) = [],
(lbl_4,iteration__Domain) = {},
(lbl_4,local__Parameters) = {},
(lbl_4,original__Read) = {x()},
(lbl_4,original__Write) = {x()},
(lbl_4,read__Ref) = {x()},
(lbl_4,write__Ref) = {x()},
(lbl_5,__board) = table(),
(lbl_5,__iteration) = [1/0],
(lbl_5,__kind) = _add_assign,
(lbl_5,__loops) = [lbl_1],
(lbl_5,__position) = [t28,t28,lbl_1],
(lbl_5,__process) = t28,
(lbl_5,__schedule) = [],
(lbl_5,__text) = __statement(`$$label`("lbl_5"),
__inside(char_data("t28"),char_data("t28"),char_data("lbl_1")),
__expression(__operator(char_data("_add_assign")),
__expression(__identifier(char_data("y"))),
__expression(__constant(char_data("cst__3"))))),
(lbl_5,extended__domain) = {},
(lbl_5,extended__iteration) = [],
(lbl_5,inner__Constraints) = {},
(lbl_5,inner__Variables) = [],
(lbl_5,iteration__Domain) = {},
(lbl_5,local__Parameters) = {},
(lbl_5,original__Read) = {y()},
(lbl_5,original__Write) = {y()},
(lbl_5,read__Ref) = {y()},
(lbl_5,write__Ref) = {y()},
(lbl_8,__board) = table(),
(lbl_8,__iteration) = [1/0],
(lbl_8,__kind) = _post_decr,
(lbl_8,__loops) = [lbl_6],
(lbl_8,__position) = [t28,t28,lbl_6],
(lbl_8,__process) = t28,
(lbl_8,__schedule) = [],
(lbl_8,__text) = __statement(`$$label`("lbl_8"),
__inside(char_data("t28"),char_data("t28"),char_data("lbl_6")),
__expression(__operator(char_data("_post_decr")),
__expression(__identifier(char_data("y"))))),
(lbl_8,extended__domain) = {},
(lbl_8,extended__iteration) = [],
(lbl_8,inner__Constraints) = {},
(lbl_8,inner__Variables) = [],
(lbl_8,iteration__Domain) = {},
(lbl_8,local__Parameters) = {},
(lbl_8,original__Read) = {y()},
(lbl_8,original__Write) = {y()},
(lbl_8,read__Ref) = {y()},
(lbl_8,write__Ref) = {y()}),[],[lbl_2,lbl_4,lbl_5,lbl_8,lbl_10],NIL,
NIL,NIL,NIL,0]));
