FrontEnd version J.3
qualif t28
inside declaration [t28,t28]
inside declaration [t28,cst__7]
inside declaration [t28,cst__3]
table([t28,cst__3] = __declaration(__inside(char_data("t28")),
  __constant(`$$value`("1000"),char_data("cst__3")),
  __basic(char_data("__integer"))),
   [t28,cst__7] = __declaration(__inside(char_data("t28")),
     __constant(`$$value`("0"),char_data("cst__7")),
     __basic(char_data("__integer"))),
   [t28,t28] = __declaration(__inside(char_data("t28")),
     __identifier(char_data("t28")),
       __function(__identifier(char_data("t28")),
       __basic(char_data("void")),__identifier(char_data("x")),
       __basic(`$$size`("32"),char_data("__integer")),
       __identifier(char_data("y")),__basic(`$$size`("32"),
         char_data("__integer")))),
   [t28,t28,lbl_1] = __while(`$$label`("lbl_1"),
     __expression(__operator(char_data("__gt")),
       __expression(__identifier(char_data("x"))),
       __expression(__identifier(char_data("y"))))),
   [t28,t28,lbl_1,lbl_2] = __statement(`$$label`("lbl_2"),
     __inside(char_data("t28"),char_data("t28"),char_data("lbl_1")),
     __expression(__operator(char_data("_post_decr")),
       __expression(__identifier(char_data("x"))))),
   [t28,t28,lbl_1,lbl_4] = __statement(`$$label`("lbl_4"),
     __inside(char_data("t28"),char_data("t28"),char_data("lbl_1")),
     __expression(__operator(char_data("_add_assign")),
       __expression(__identifier(char_data("x"))),
       __expression(__constant(char_data("cst__3"))))),
   [t28,t28,lbl_1,lbl_5] = __statement(`$$label`("lbl_5"),
     __inside(char_data("t28"),char_data("t28"),char_data("lbl_1")),
     __expression(__operator(char_data("_add_assign")),
       __expression(__identifier(char_data("y"))),
       __expression(__constant(char_data("cst__3"))))),
   [t28,t28,lbl_6] = __while(`$$label`("lbl_6"),
     __expression(__operator(char_data("__gt")),
       __expression(__identifier(char_data("y"))),
       __expression(__constant(char_data("cst__7"))))),
   [t28,t28,lbl_6,lbl_8] = __statement(`$$label`("lbl_8"),
     __inside(char_data("t28"),char_data("t28"),char_data("lbl_6")),
     __expression(__operator(char_data("_post_decr")),
       __expression(__identifier(char_data("y"))))),
   [t28,t28,lbl_9] = __while(`$$label`("lbl_9"),
     __expression(__operator(char_data("__lt")),
       __expression(__identifier(char_data("x"))),
       __expression(__constant(char_data("cst__7"))))),
   [t28,t28,lbl_9,lbl_10] = __statement(`$$label`("lbl_10"),
     __inside(char_data("t28"),char_data("t28"),char_data("lbl_9")),
     __expression(__operator(char_data("_post_incr")),
       __expression(__identifier(char_data("x"))))))
table([t28,t28] = [[t28,t28],[t28,cst__7],[t28,cst__3],[t28,t28],[t28,t28,
    lbl_1],[t28,t28,lbl_1,lbl_2],[t28,t28,lbl_1,lbl_4],[t28,t28,lbl_1,
  lbl_5],[t28,t28,lbl_6],[t28,t28,lbl_6,lbl_8],[t28,t28,lbl_9],[t28,t28,
    lbl_9,lbl_10]])
[[t28,t28,lbl_1,lbl_2],[t28,t28,lbl_1,lbl_4],[t28,t28,lbl_1,lbl_5],[t28,
    t28,lbl_6,lbl_8],[t28,t28,lbl_9,lbl_10]]
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of x is 0
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of y is 0
body [[t28,t28],[t28,cst__7],[t28,cst__3],[t28,t28],[t28,t28,lbl_1],[t28,
    t28,lbl_1,lbl_2],[t28,t28,lbl_1,lbl_4],[t28,t28,lbl_1,lbl_5],[t28,t28,
    lbl_6],[t28,t28,lbl_6,lbl_8],[t28,t28,lbl_9],[t28,t28,lbl_9,lbl_10]]
lbl_1 __while
 counter 1/0
collect subscripts __expression(__identifier(char_data("x")))
[x(),[],{},{}]
collect subscripts __expression(__identifier(char_data("x")))
[x(),[],{},{}]
collect subscripts __expression(__identifier(char_data("y")))
[y(),[],{},{}]
lbl_6 __while
 counter 1/0
collect subscripts __expression(__identifier(char_data("y")))
[y(),[],{},{}]
lbl_9 __while
 counter 1/0
collect subscripts __expression(__identifier(char_data("x")))
[x(),[],{},{}]
examining cst__3
 is a constant
examining cst__7
 is a constant
examining t28
examining x
examining y
while remnants __lt(x,0)while remnants __gt(y,0)while remnants __gt(x,
y)to be simplified TRUE
Tableau SMT solver mark B.2 14/05/28:10:25:55
to be simplified (y >= x)
to be simplified (x > y)
to be simplified ( (y >= x) && (y > 0) )
to be simplified ( (y >= x) && ( (0 >= y) && (x >= 0) ) )
to be simplified ( (y >= x) && ( (0 >= y) && (0 > x) ) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (x > y)
to be simplified (y >= x)
to be simplified (x > y)
to be simplified (x > y)
to be simplified (x > y)
to be simplified (y > 0)
to be simplified (0 >= y)
to be simplified (y > 0)
to be simplified (y > 0)
to be simplified ( (0 >= y) && (x >= 0) )
to be simplified ( (0 >= y) && (0 > x) )
to be simplified (0 > x)
to be simplified (x >= 0)
to be simplified (0 > x)
to be simplified (0 > x)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (x >= 0)
to be simplified (0 > x)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (y > 0)
to be simplified ( (0 >= y) && (x >= 0) )
to be simplified ( (0 >= y) && (0 > x) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (y >= x)
to be simplified (x > y)
to be simplified ( (y >= x) && (y > 0) )
to be simplified ( (y >= x) && ( (0 >= y) && (x >= 0) ) )
to be simplified ( (y >= x) && ( (0 >= y) && (0 > x) ) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
