//Generated by c2fsm  -cut -int
model t28 {
var tmp,tmp_16,tmp_29,x,y;
//@parameters;
states stop,start,lbl_9,lbl_6,lbl_1;
transition t_51 :={
  from  := start;
  to    := lbl_1;
  guard := (x > y);
  action:= tmp_29' = x, x' = x+999, y' = y+1000;
};
transition t_62 :={
  from  := start;
  to    := lbl_6;
  guard := ( (y >= x) && (y > 0) );
  action:= tmp_16' = y, y' = y-1;
};
transition t_63 :={
  from  := start;
  to    := stop;
  guard := ( ( (y >= x) && (x >= 0) ) && (0 >= y) );
  action:=;
};
transition t_64 :={
  from  := start;
  to    := lbl_9;
  guard := ( ( (y >= x) && (0 > x) ) && (0 >= y) );
  action:= tmp' = x, x' = x+1;
};
transition t_52 :={
  from  := lbl_9;
  to    := stop;
  guard := (x >= 0);
  action:=;
};
transition t_53 :={
  from  := lbl_9;
  to    := lbl_9;
  guard := (0 > x);
  action:= tmp' = x, x' = x+1;
};
transition t_56 :={
  from  := lbl_6;
  to    := lbl_6;
  guard := (y > 0);
  action:= tmp_16' = y, y' = y-1;
};
transition t_57 :={
  from  := lbl_6;
  to    := stop;
  guard := ( (x >= 0) && (0 >= y) );
  action:=;
};
transition t_58 :={
  from  := lbl_6;
  to    := lbl_9;
  guard := ( (0 > x) && (0 >= y) );
  action:= tmp' = x, x' = x+1;
};
transition t_49 :={
  from  := lbl_1;
  to    := lbl_1;
  guard := (x > y);
  action:= tmp_29' = x, x' = x+999, y' = y+1000;
};
transition t_59 :={
  from  := lbl_1;
  to    := lbl_6;
  guard := ( (y >= x) && (y > 0) );
  action:= tmp_16' = y, y' = y-1;
};
transition t_60 :={
  from  := lbl_1;
  to    := stop;
  guard := ( ( (y >= x) && (x >= 0) ) && (0 >= y) );
  action:=;
};
transition t_61 :={
  from  := lbl_1;
  to    := lbl_9;
  guard := ( ( (y >= x) && (0 > x) ) && (0 >= y) );
  action:= tmp' = x, x' = x+1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
