FrontEnd version J.3
qualif t30
inside declaration [t30,t30]
inside declaration [t30,t30,t]
inside declaration [t30,cst__1]
table([t30,cst__1] = __declaration(__inside(char_data("t30")),
  __constant(`$$value`("0"),char_data("cst__1")),
  __basic(char_data("__integer"))),
   [t30,t30] = __declaration(__inside(char_data("t30")),
     __identifier(char_data("t30")),
       __function(__identifier(char_data("t30")),
       __basic(char_data("void")),__identifier(char_data("x")),
       __basic(`$$size`("32"),char_data("__integer")),
       __identifier(char_data("y")),__basic(`$$size`("32"),
         char_data("__integer")))),
   [t30,t30,init_2] = __statement(`$$label`("init_2"),
     __inside(char_data("t30"),char_data("t30")),
     __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("t"))),
       __expression(__constant(char_data("cst__1"))))),
   [t30,t30,lbl_3] = __while(`$$label`("lbl_3"),
     __expression(__operator(char_data("__gt")),
       __expression(__identifier(char_data("x"))),
       __expression(__constant(char_data("cst__1"))))),
   [t30,t30,lbl_3,lbl_4] = __statement(`$$label`("lbl_4"),
     __inside(char_data("t30"),char_data("t30"),char_data("lbl_3")),
     __expression(__operator(char_data("_post_decr")),
       __expression(__identifier(char_data("x"))))),
   [t30,t30,lbl_3,lbl_5] = __statement(`$$label`("lbl_5"),
     __inside(char_data("t30"),char_data("t30"),char_data("lbl_3")),
     __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("t"))),
       __expression(__identifier(char_data("x")))),
     __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("x"))),
       __expression(__identifier(char_data("y")))),
     __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("y"))),
       __expression(__identifier(char_data("t"))))),
   [t30,t30,t] = __declaration(__inside(char_data("t30"),char_data("t30")),
     __identifier(char_data("t")),__basic(`$$size`("32"),
       char_data("__integer"))))
table([t30,t30] = [[t30,t30],[t30,cst__1],[t30,t30],[t30,t30,t],[t30,t30,
    init_2],[t30,t30,lbl_3],[t30,t30,lbl_3,lbl_4],[t30,t30,lbl_3,lbl_5]])
[[t30,t30,t],[t30,t30,init_2],[t30,t30,lbl_3,lbl_4],[t30,t30,lbl_3,lbl_5]]
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of x is 0
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of y is 0
body [[t30,t30],[t30,cst__1],[t30,t30],[t30,t30,t],[t30,t30,init_2],[t30,
    t30,lbl_3],[t30,t30,lbl_3,lbl_4],[t30,t30,lbl_3,lbl_5]]
collect subscripts __expression(__identifier(char_data("t")))
[t(),[],{},{}]
lbl_3 __while
 counter 1/0
collect subscripts __expression(__identifier(char_data("x")))
[x(),[],{},{}]
collect subscripts __expression(__identifier(char_data("t")))
[t(),[],{},{}]
examining cst__1
 is a constant
examining t
 has definitions
examining t30
examining x
examining y
while remnants __gt(x,0)to be simplified TRUE
Tableau SMT solver mark B.2 14/05/28:10:25:55
to be simplified TRUE
to be simplified TRUE
to be simplified (0 >= x)
to be simplified (x > 0)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (x > 0)
to be simplified (0 >= x)
to be simplified (x > 0)
to be simplified (x > 0)
to be simplified (x > 0)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (0 >= x)
to be simplified (x > 0)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
