sysassign(object,hold([NIL,NIL,NIL,NIL,[init_2,lbl_3],table((cst__1,
     __dim) = 0,
       (cst__1,__kind) = __global,
       (cst__1,__schedule) = [],
       (cst__1,__text) = __declaration(__inside(char_data("t30")),
         __constant(`$$value`("0"),char_data("cst__1")),
         __basic(char_data("__integer"))),
       (cst__1,__type) = __basic(char_data("__integer")),
       (cst__1,__value) = "0",
       (cst__1,actual__Alloc) = [],
       (t,__dim) = 0,
       (t,__kind) = __private,
       (t,__schedule) = [],
       (t,__text) = __declaration(__inside(char_data("t30"),
         char_data("t30")),__identifier(char_data("t")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (t,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (t,actual__Alloc) = [],
       (t30,__dim) = 0,
       (t30,__formals) = [x,y],
       (t30,__kind) = __global,
       (t30,__schedule) = [],
       (t30,__text) = __declaration(__inside(char_data("t30")),
         __identifier(char_data("t30")),
         __function(__identifier(char_data("t30")),
           __basic(char_data("void")),__identifier(char_data("x")),
           __basic(`$$size`("32"),char_data("__integer")),
           __identifier(char_data("y")),__basic(`$$size`("32"),
             char_data("__integer")))),
       (t30,__type) = __function(__identifier(char_data("t30")),
         __basic(char_data("void")),__identifier(char_data("x")),
         __basic(`$$size`("32"),char_data("__integer")),
         __identifier(char_data("y")),__basic(`$$size`("32"),
           char_data("__integer"))),
       (t30,actual__Alloc) = [],
       (x,__dim) = 0,
       (x,__kind) = __param,
       (x,__schedule) = [],
       (x,__text) = __declaration(__identifier(char_data(x)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (x,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (x,actual__Alloc) = [],
       (y,__dim) = 0,
       (y,__kind) = __param,
       (y,__schedule) = [],
       (y,__text) = __declaration(__identifier(char_data(y)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (y,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (y,actual__Alloc) = []),table((lbl_3,__body) = [lbl_4,lbl_5],
       (lbl_3,__counter) = 1/0,
       (lbl_3,__depth) = 0,
       (lbl_3,__kind) = __while,
       (lbl_3,__outer) = [],
       (lbl_3,__text) = __while(`$$label`("lbl_3"),
         __expression(__operator(char_data("__gt")),
           __expression(__identifier(char_data("x"))),
           __expression(__constant(char_data("cst__1"))))),
       (lbl_3,false__part) = [],
       (lbl_3,true__part) = []),table((init_2,__board) = table(),
       (init_2,__iteration) = [],
       (init_2,__kind) = __assignment,
       (init_2,__loops) = [],
       (init_2,__position) = [t30,t30],
       (init_2,__process) = t30,
       (init_2,__schedule) = [],
       (init_2,__text) = __statement(`$$label`("init_2"),
         __inside(char_data("t30"),char_data("t30")),
         __expression(__operator(char_data("__assignment")),
           __expression(__identifier(char_data("t"))),
           __expression(__constant(char_data("cst__1"))))),
       (init_2,extended__domain) = {},
       (init_2,extended__iteration) = [],
       (init_2,inner__Constraints) = {},
       (init_2,inner__Variables) = [],
       (init_2,iteration__Domain) = {},
       (init_2,local__Parameters) = {},
       (init_2,original__Read) = {},
       (init_2,original__Write) = {t()},
     (init_2,read__Ref) = {},
     (init_2,write__Ref) = {t()},
   (lbl_4,__board) = table(),
   (lbl_4,__iteration) = [1/0],
   (lbl_4,__kind) = _post_decr,
   (lbl_4,__loops) = [lbl_3],
   (lbl_4,__position) = [t30,t30,lbl_3],
   (lbl_4,__process) = t30,
   (lbl_4,__schedule) = [],
   (lbl_4,__text) = __statement(`$$label`("lbl_4"),
     __inside(char_data("t30"),char_data("t30"),char_data("lbl_3")),
     __expression(__operator(char_data("_post_decr")),
       __expression(__identifier(char_data("x"))))),
   (lbl_4,extended__domain) = {},
   (lbl_4,extended__iteration) = [],
   (lbl_4,inner__Constraints) = {},
   (lbl_4,inner__Variables) = [],
   (lbl_4,iteration__Domain) = {},
   (lbl_4,local__Parameters) = {},
   (lbl_4,original__Read) = {x()},
 (lbl_4,original__Write) = {x()},
(lbl_4,read__Ref) = {x()},
(lbl_4,write__Ref) = {x()},
(lbl_5,__board) = table(),
(lbl_5,__iteration) = [1/0],
(lbl_5,__kind) = __assignment,
(lbl_5,__loops) = [lbl_3],
(lbl_5,__position) = [t30,t30,lbl_3],
(lbl_5,__process) = t30,
(lbl_5,__schedule) = [],
(lbl_5,__text) = __statement(`$$label`("lbl_5"),
__inside(char_data("t30"),char_data("t30"),char_data("lbl_3")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("t"))),
__expression(__identifier(char_data("x")))),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("x"))),
__expression(__identifier(char_data("y")))),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("y"))),
__expression(__identifier(char_data("t"))))),
(lbl_5,extended__domain) = {},
(lbl_5,extended__iteration) = [],
(lbl_5,inner__Constraints) = {},
(lbl_5,inner__Variables) = [],
(lbl_5,iteration__Domain) = {},
(lbl_5,local__Parameters) = {},
(lbl_5,original__Read) = {x()},
(lbl_5,original__Write) = {t()},
(lbl_5,read__Ref) = {x()},
(lbl_5,write__Ref) = {t()}),[y],[init_2,lbl_4,lbl_5],NIL,NIL,NIL,NIL,
0]));
