//Generated by c2fsm  -cut -int
model t30 {
var t,tmp,x,y;
//@parameters y;
states stop,start,lbl_3;
transition t_27 :={
  from  := start;
  to    := stop;
  guard := (0 >= x);
  action:= t' = 0;
};
transition t_28 :={
  from  := start;
  to    := lbl_3;
  guard := (x > 0);
  action:= t' = x-1, tmp' = x, x' = x-1;
};
transition t_25 :={
  from  := lbl_3;
  to    := stop;
  guard := (0 >= x);
  action:=;
};
transition t_26 :={
  from  := lbl_3;
  to    := lbl_3;
  guard := (x > 0);
  action:= t' = x-1, tmp' = x, x' = x-1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
