sysassign(object,hold([NIL,NIL,NIL,NIL,[init_2,lbl_3],table((cst__1,
     __dim) = 0,
       (cst__1,__kind) = __global,
       (cst__1,__schedule) = [],
       (cst__1,__text) = __declaration(__inside(char_data("t47")),
         __constant(`$$value`("1"),char_data("cst__1")),
         __basic(char_data("__integer"))),
       (cst__1,__type) = __basic(char_data("__integer")),
       (cst__1,__value) = "1",
       (cst__1,actual__Alloc) = [],
       (cst__4,__dim) = 0,
       (cst__4,__kind) = __global,
       (cst__4,__schedule) = [],
       (cst__4,__text) = __declaration(__inside(char_data("t47")),
         __constant(`$$value`("0"),char_data("cst__4")),
         __basic(char_data("__integer"))),
       (cst__4,__type) = __basic(char_data("__integer")),
       (cst__4,__value) = "0",
       (cst__4,actual__Alloc) = [],
       (flag,__dim) = 0,
       (flag,__kind) = __private,
       (flag,__schedule) = [],
       (flag,__text) = __declaration(__inside(char_data("t47"),
         char_data("t47")),__identifier(char_data("flag")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (flag,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (flag,actual__Alloc) = [],
       (n,__dim) = 0,
       (n,__kind) = __param,
       (n,__schedule) = [],
       (n,__text) = __declaration(__identifier(char_data(n)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (n,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (n,actual__Alloc) = [],
       (t47,__dim) = 0,
       (t47,__formals) = [n],
       (t47,__kind) = __global,
       (t47,__schedule) = [],
       (t47,__text) = __declaration(__inside(char_data("t47")),
         __identifier(char_data("t47")),
         __function(__identifier(char_data("t47")),
           __basic(char_data("void")),__identifier(char_data("n")),
           __basic(`$$size`("32"),char_data("__integer")))),
       (t47,__type) = __function(__identifier(char_data("t47")),
         __basic(char_data("void")),__identifier(char_data("n")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (t47,actual__Alloc) = []),table((lbl_3,__body) = [lbl_5],
       (lbl_3,__counter) = 1/0,
       (lbl_3,__depth) = 0,
       (lbl_3,__kind) = __while,
       (lbl_3,__outer) = [],
       (lbl_3,__text) = __while(`$$label`("lbl_3"),
         __expression(__operator(char_data("__gt")),
           __expression(__identifier(char_data("flag"))),
           __expression(__constant(char_data("cst__4"))))),
       (lbl_3,false__part) = [],
       (lbl_3,true__part) = [],
       (lbl_5,__body) = [],
       (lbl_5,__counter) = 1/0,
       (lbl_5,__kind) = __si,
       (lbl_5,__text) = __if(`$$label`("lbl_5"),
         __expression(__operator(char_data("__gt")),
           __expression(__identifier(char_data("n"))),
           __expression(__constant(char_data("cst__4"))))),
       (lbl_5,false__part) = [lbl_8],
       (lbl_5,iteration__Domain) = {},
       (lbl_5,true__part) = [lbl_6,lbl_7]),table((init_2,
    __board) = table(),
       (init_2,__iteration) = [],
       (init_2,__kind) = __assignment,
       (init_2,__loops) = [],
       (init_2,__position) = [t47,t47],
       (init_2,__process) = t47,
       (init_2,__schedule) = [],
       (init_2,__text) = __statement(`$$label`("init_2"),
         __inside(char_data("t47"),char_data("t47")),
         __expression(__operator(char_data("__assignment")),
           __expression(__identifier(char_data("flag"))),
           __expression(__constant(char_data("cst__1"))))),
       (init_2,extended__domain) = {},
       (init_2,extended__iteration) = [],
       (init_2,inner__Constraints) = {},
       (init_2,inner__Variables) = [],
       (init_2,iteration__Domain) = {},
       (init_2,local__Parameters) = {},
       (init_2,original__Read) = {},
       (init_2,original__Write) = {flag()},
     (init_2,read__Ref) = {},
     (init_2,write__Ref) = {flag()},
   (lbl_6,__board) = table(),
   (lbl_6,__iteration) = [1/0,1/0],
   (lbl_6,__kind) = _post_decr,
   (lbl_6,__loops) = [lbl_3,lbl_5],
   (lbl_6,__position) = [t47,t47,lbl_3,lbl_5,_true],
   (lbl_6,__process) = t47,
   (lbl_6,__schedule) = [],
   (lbl_6,__text) = __statement(`$$label`("lbl_6"),
     __inside(char_data("t47"),char_data("t47"),char_data("lbl_3"),
       char_data("lbl_5"),char_data("_true")),
     __expression(__operator(char_data("_post_decr")),
       __expression(__identifier(char_data("n"))))),
   (lbl_6,extended__domain) = {},
   (lbl_6,extended__iteration) = [],
   (lbl_6,inner__Constraints) = {},
   (lbl_6,inner__Variables) = [],
   (lbl_6,iteration__Domain) = {},
   (lbl_6,local__Parameters) = {},
   (lbl_6,original__Read) = {n()},
 (lbl_6,original__Write) = {n()},
(lbl_6,read__Ref) = {n()},
(lbl_6,write__Ref) = {n()},
(lbl_7,__board) = table(),
(lbl_7,__iteration) = [1/0,1/0],
(lbl_7,__kind) = __assignment,
(lbl_7,__loops) = [lbl_3,lbl_5],
(lbl_7,__position) = [t47,t47,lbl_3,lbl_5,_true],
(lbl_7,__process) = t47,
(lbl_7,__schedule) = [],
(lbl_7,__text) = __statement(`$$label`("lbl_7"),
__inside(char_data("t47"),char_data("t47"),char_data("lbl_3"),
char_data("lbl_5"),char_data("_true")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("flag"))),
__expression(__constant(char_data("cst__1"))))),
(lbl_7,extended__domain) = {},
(lbl_7,extended__iteration) = [],
(lbl_7,inner__Constraints) = {},
(lbl_7,inner__Variables) = [],
(lbl_7,iteration__Domain) = {},
(lbl_7,local__Parameters) = {},
(lbl_7,original__Read) = {},
(lbl_7,original__Write) = {flag()},
(lbl_7,read__Ref) = {},
(lbl_7,write__Ref) = {flag()},
(lbl_8,__board) = table(),
(lbl_8,__iteration) = [1/0,1/0],
(lbl_8,__kind) = __assignment,
(lbl_8,__loops) = [lbl_3,lbl_5],
(lbl_8,__position) = [t47,t47,lbl_3,lbl_5,_false],
(lbl_8,__process) = t47,
(lbl_8,__schedule) = [],
(lbl_8,__text) = __statement(`$$label`("lbl_8"),
__inside(char_data("t47"),char_data("t47"),char_data("lbl_3"),
char_data("lbl_5"),char_data("_false")),
__expression(__operator(char_data("__assignment")),
__expression(__identifier(char_data("flag"))),
__expression(__constant(char_data("cst__4"))))),
(lbl_8,extended__domain) = {},
(lbl_8,extended__iteration) = [],
(lbl_8,inner__Constraints) = {},
(lbl_8,inner__Variables) = [],
(lbl_8,iteration__Domain) = {},
(lbl_8,local__Parameters) = {},
(lbl_8,original__Read) = {},
(lbl_8,original__Write) = {flag()},
(lbl_8,read__Ref) = {},
(lbl_8,write__Ref) = {flag()}),[],[init_2,lbl_6,lbl_7,lbl_8],NIL,NIL,
NIL,NIL,0]));
