//Generated by c2fsm  -cut -int
model t47 {
var flag,n,tmp;
//@parameters;
states stop,start,lbl_3,lbl_3_44;
transition t_42 :={
  from  := start;
  to    := lbl_3_44;
  guard := (0 >= n);
  action:= flag' = 0;
};
transition t_43 :={
  from  := start;
  to    := lbl_3;
  guard := (n > 0);
  action:= flag' = 1, n' = n-1, tmp' = n;
};
transition t_35 :={
  from  := lbl_3;
  to    := stop;
  guard := (0 >= flag);
  action:=;
};
transition t_36 :={
  from  := lbl_3;
  to    := lbl_3_44;
  guard := ( (flag > 0) && (0 >= n) );
  action:= flag' = 0;
};
transition t_37 :={
  from  := lbl_3;
  to    := lbl_3;
  guard := ( (flag > 0) && (n > 0) );
  action:= flag' = 1, n' = n-1, tmp' = n;
};
transition t_38 :={
  from  := lbl_3_44;
  to    := stop;
  guard := (0 >= flag);
  action:=;
};
transition t_39 :={
  from  := lbl_3_44;
  to    := lbl_3_44;
  guard := ( (flag > 0) && (0 >= n) );
  action:= flag' = 0;
};
transition t_40 :={
  from  := lbl_3_44;
  to    := lbl_3;
  guard := ( (flag > 0) && (n > 0) );
  action:= flag' = 1, n' = n-1, tmp' = n;
};
}
strategy dumb {
    Region init := { state = start && true };
}
