/* * * * * * * * * * *
 * Resource Aware ML *
 * * * * * * * * * * *
 *
 * * *  Use Cases  * *
 *
 * File:
 *   examples/minsort.raml
 *
 * Author:
 *   Ankush Das, Jan Hoffmann (2015)
 * 
 * Description:
 *   An implementation of the sorting algorithm selection sort.
 *   (See http://en.wikipedia.org/wiki/Selection_sort)
 */

module Minsort;


def List<Int> findMin(List<Int> l) =
	case l {
	 Nil => Nil;
	 Cons(x,xs) =>
		case findMin(xs) {
		 Nil => Cons(x,Nil);
		 Cons(y,ys) =>	
			if x < y then Cons(x,Cons(y,ys))
			else Cons(y,Cons(x,ys));
		};
	};

def List<Int> minSort(List<Int> l) =
	case findMin(l) {
	 Nil => Nil;
	 Cons(x,xs) =>  Cons(x,minSort(xs));
	 };


{}
