/* * * * * * * * * * *
 * Resource Aware ML *
 * * * * * * * * * * *
 *
 * * *  Unit Tests * *
 *
 * File:
 *   tests/raml1_appedn_all.raml
 *
 * Author:
 *   Jan Hoffmann, Shu-Chun Weng (2015)
 * 
 * Description:
 *   Append all from old raml implementation.
 *   
 */
module Append_all;

def  List<A> append<A>(List<A> l1,List<A> l2) =
	case l1 {
	 Nil => l2;
	 Cons(x,xs) => Cons(x,append(xs,l2));	 
	};

def  List<A> append_all<A>(List<List<A>> l) =
	case l {
	 Nil => Nil;
	 Cons(l1,ls) => append(l1,append_all(ls));	 
	};

def  List<A> append_all2<A>(List<List<List<A>>> l) =
	case l {
	 Nil => Nil;
	 Cons(l1,ls) => append(append_all(l1),append_all2(ls));	 
	};

def  List<A> append_all3<A>(List<List<List<List<A>>>> l) =
	case l {
	 Nil => Nil;
	 Cons(l1,ls) => append(append_all2(l1),append_all3(ls));	 
	};


{}
