/* * * * * * * * * * *
 * Resource Aware ML *
 * * * * * * * * * * *
 *
 * * *  Use Cases  * *
 *
 * File:
 *   tests/dyade.raml
 *
 * Author:
 *   Ankush Das, Jan Hoffmann (2015)
 * 
 * Description:
 *   Compute the dyadic product of two vectors.
 */

module Dyade;

def List<Int> mult(Int n,List<Int> l) =
	case l {
	 Nil => Nil;
	 Cons(x,xs) => Cons( n*x,mult(n, xs));
	 };

def List<List<Int>> dyade(List<Int> l1,List<Int> l2) =
	case l1 {
	 Nil => Nil;
	 Cons(x,xs) => Cons(mult(x,l2),dyade(xs,l2));
	 };

{}



