(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_ex1_start))
(VAR nondef.0 v_3 v_8 v_i.0 v_i.1 v_j.0 v_n)
(RULES
  eval_ex1_start(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n) -> Com_1(eval_ex1_bb0_in(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n))
  eval_ex1_bb0_in(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n) -> Com_1(eval_ex1_0(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n))
  eval_ex1_0(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n) -> Com_2(eval_llvm.dbg.value_start(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n), eval_ex1_1(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n))
  eval_ex1_1(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n) -> Com_2(eval_llvm.dbg.value_start(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n), eval_ex1_2(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n))
  eval_ex1_2(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n) -> Com_2(eval_llvm.dbg.value_start(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n), eval_ex1_3(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n))
  eval_ex1_3(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n) -> Com_2(eval_llvm.dbg.value_start(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n), eval_ex1_4(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n))
  eval_ex1_4(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n) -> Com_2(eval_llvm.dbg.value_start(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n), eval_ex1_5(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n))
  eval_ex1_5(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n) -> Com_2(eval_llvm.dbg.value_start(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n), eval_ex1_6(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n))
  eval_ex1_6(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n) -> Com_1(eval_ex1_bb1_in(v_3, v_8, 0, v_i.1, v_j.0, v_n))
  eval_ex1_bb1_in(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n) -> Com_1(eval_ex1_bb2_in(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n)) :|: v_i.0 < v_n
  eval_ex1_bb1_in(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n) -> Com_1(eval_ex1_bb6_in(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n)) :|: v_i.0 >= v_n
  eval_ex1_bb2_in(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n) -> Com_1(eval_ex1_bb3_in(v_3, v_8, v_i.0, v_i.0 + 1, 0, v_n))
  eval_ex1_bb3_in(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n) -> Com_1(eval_ex1_bb4_in(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n)) :|: v_i.1 < v_n
  eval_ex1_bb3_in(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n) -> Com_1(eval_ex1_.critedge_in(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n)) :|: v_i.1 >= v_n
  eval_ex1_bb4_in(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n) -> Com_1(eval_ex1_9(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n))
  eval_ex1_9(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n) -> Com_2(eval_nondet_start(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n), eval_ex1_10(nondef.0, v_8, v_i.0, v_i.1, v_j.0, v_n))
  eval_ex1_10(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n) -> Com_1(eval_ex1_bb5_in(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n)) :|: v_3 > 0
  eval_ex1_10(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n) -> Com_1(eval_ex1_.critedge_in(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n)) :|: v_3 <= 0
  eval_ex1_bb5_in(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n) -> Com_1(eval_ex1_bb3_in(v_3, v_8, v_i.0, v_i.1 + 1, v_j.0 + 1, v_n))
  eval_ex1_.critedge_in(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n) -> Com_1(eval_ex1_15(v_3, v_i.1 - 1, v_i.0, v_i.1, v_j.0, v_n))
  eval_ex1_15(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n) -> Com_2(eval_llvm.dbg.value_start(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n), eval_ex1_16(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n))
  eval_ex1_16(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n) -> Com_1(eval_ex1_bb1_in(v_3, v_8, v_8, v_i.1, v_j.0, v_n)) :|: v_j.0 > 0
  eval_ex1_16(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n) -> Com_1(eval_ex1_bb1_in(v_3, v_8, v_i.1, v_i.1, v_j.0, v_n)) :|: v_j.0 <= 0
  eval_ex1_bb6_in(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n) -> Com_1(eval_ex1_stop(v_3, v_8, v_i.0, v_i.1, v_j.0, v_n))
)
