(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_xnu_start))
(VAR nondef.0 nondef.1 nondef.2 v_.end.0 v_1 v_2 v_4 v_8 v_beg.0 v_end.0 v_i.0 v_k.0 v_len)
(RULES
  eval_xnu_start(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_1(eval_xnu_bb0_in(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len))
  eval_xnu_bb0_in(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_1(eval_xnu_0(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len))
  eval_xnu_0(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_2(eval_llvm.dbg.value_start(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len), eval_xnu_1(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len))
  eval_xnu_1(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_2(eval_llvm.dbg.value_start(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len), eval_xnu_2(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len))
  eval_xnu_2(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_2(eval_llvm.dbg.value_start(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len), eval_xnu_3(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len))
  eval_xnu_3(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_2(eval_llvm.dbg.value_start(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len), eval_xnu_4(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len))
  eval_xnu_4(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_2(eval_llvm.dbg.value_start(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len), eval_xnu_5(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len))
  eval_xnu_5(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_2(eval_llvm.dbg.value_start(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len), eval_xnu_6(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len))
  eval_xnu_6(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_2(eval_llvm.dbg.value_start(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len), eval_xnu_7(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len))
  eval_xnu_7(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_2(eval_llvm.dbg.value_start(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len), eval_xnu_8(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len))
  eval_xnu_8(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_2(eval_llvm.dbg.value_start(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len), eval_xnu_9(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len))
  eval_xnu_9(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_2(eval_llvm.dbg.value_start(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len), eval_xnu_10(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len))
  eval_xnu_10(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_1(eval_xnu_bb1_in(v_.end.0, v_1, v_2, v_4, v_8, 0, 0, 0, v_k.0, v_len))
  eval_xnu_bb1_in(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_1(eval_xnu_bb2_in(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len)) :|: v_i.0 < v_len
  eval_xnu_bb1_in(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_1(eval_xnu_bb6_in(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len)) :|: v_i.0 >= v_len
  eval_xnu_bb2_in(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_1(eval_xnu_12(v_.end.0, v_i.0 + 1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len))
  eval_xnu_12(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_2(eval_nondet_start(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len), eval_xnu_13(v_.end.0, v_1, nondef.0, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len))
  eval_xnu_13(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_1(eval_xnu_14(v_1, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len)) :|: v_2 < 0
  eval_xnu_13(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_1(eval_xnu_14(v_1, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len)) :|: v_2 > 0
  eval_xnu_13(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_1(eval_xnu_14(v_end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len)) :|: v_2 = 0
  eval_xnu_14(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_2(eval_nondet_start(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len), eval_xnu_15(v_.end.0, v_1, v_2, nondef.1, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len))
  eval_xnu_15(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_1(eval_xnu_bb3_in(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_beg.0, v_len)) :|: v_4 < 0
  eval_xnu_15(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_1(eval_xnu_bb3_in(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_beg.0, v_len)) :|: v_4 > 0
  eval_xnu_15(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_1(eval_xnu_bb5_in(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len)) :|: v_4 = 0
  eval_xnu_bb3_in(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_1(eval_xnu_bb4_in(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len)) :|: v_k.0 < v_.end.0
  eval_xnu_bb3_in(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_1(eval_xnu_bb1_in(v_.end.0, v_1, v_2, v_4, v_8, v_1, v_1, v_1, v_k.0, v_len)) :|: v_k.0 >= v_.end.0
  eval_xnu_bb4_in(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_1(eval_xnu_16(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len))
  eval_xnu_16(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_2(eval_tick_start(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len), eval_xnu_17(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len))
  eval_xnu_17(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_1(eval_xnu_bb3_in(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0 + 1, v_len))
  eval_xnu_bb5_in(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_1(eval_xnu_19(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len))
  eval_xnu_19(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_2(eval_nondet_start(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len), eval_xnu_20(v_.end.0, v_1, v_2, v_4, nondef.2, v_beg.0, v_end.0, v_i.0, v_k.0, v_len))
  eval_xnu_20(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_1(eval_xnu_bb1_in(v_.end.0, v_1, v_2, v_4, v_8, v_1, v_1, v_1, v_k.0, v_len)) :|: v_8 < 0 && v_8 < 0
  eval_xnu_20(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_1(eval_xnu_bb1_in(v_.end.0, v_1, v_2, v_4, v_8, v_1, v_1, v_1, v_k.0, v_len)) :|: v_8 < 0 && v_8 > 0
  eval_xnu_20(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_1(eval_xnu_bb1_in(v_.end.0, v_1, v_2, v_4, v_8, v_1, v_1, v_1, v_k.0, v_len)) :|: v_8 > 0 && v_8 < 0
  eval_xnu_20(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_1(eval_xnu_bb1_in(v_.end.0, v_1, v_2, v_4, v_8, v_1, v_1, v_1, v_k.0, v_len)) :|: v_8 > 0 && v_8 > 0
  eval_xnu_20(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_1(eval_xnu_bb1_in(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_1, v_1, v_k.0, v_len)) :|: v_8 < 0 && v_8 = 0
  eval_xnu_20(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_1(eval_xnu_bb1_in(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_1, v_1, v_k.0, v_len)) :|: v_8 > 0 && v_8 = 0
  eval_xnu_20(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_1(eval_xnu_bb1_in(v_.end.0, v_1, v_2, v_4, v_8, v_1, v_.end.0, v_1, v_k.0, v_len)) :|: v_8 = 0 && v_8 < 0
  eval_xnu_20(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_1(eval_xnu_bb1_in(v_.end.0, v_1, v_2, v_4, v_8, v_1, v_.end.0, v_1, v_k.0, v_len)) :|: v_8 = 0 && v_8 > 0
  eval_xnu_20(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_1(eval_xnu_bb1_in(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_.end.0, v_1, v_k.0, v_len)) :|: v_8 = 0 && v_8 = 0
  eval_xnu_bb6_in(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len) -> Com_1(eval_xnu_stop(v_.end.0, v_1, v_2, v_4, v_8, v_beg.0, v_end.0, v_i.0, v_k.0, v_len))
)
