(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_aaron2_start))
(VAR nondef.0 v_.01 v_.02 v_3 v_tx v_x v_y)
(RULES
  eval_aaron2_start(v_.01, v_.02, v_3, v_tx, v_x, v_y) -> Com_1(eval_aaron2_bb0_in(v_.01, v_.02, v_3, v_tx, v_x, v_y))
  eval_aaron2_bb0_in(v_.01, v_.02, v_3, v_tx, v_x, v_y) -> Com_1(eval_aaron2_0(v_.01, v_.02, v_3, v_tx, v_x, v_y))
  eval_aaron2_0(v_.01, v_.02, v_3, v_tx, v_x, v_y) -> Com_2(eval_llvm.dbg.value_start(v_.01, v_.02, v_3, v_tx, v_x, v_y), eval_aaron2_1(v_.01, v_.02, v_3, v_tx, v_x, v_y))
  eval_aaron2_1(v_.01, v_.02, v_3, v_tx, v_x, v_y) -> Com_2(eval_llvm.dbg.value_start(v_.01, v_.02, v_3, v_tx, v_x, v_y), eval_aaron2_2(v_.01, v_.02, v_3, v_tx, v_x, v_y))
  eval_aaron2_2(v_.01, v_.02, v_3, v_tx, v_x, v_y) -> Com_2(eval_llvm.dbg.value_start(v_.01, v_.02, v_3, v_tx, v_x, v_y), eval_aaron2_3(v_.01, v_.02, v_3, v_tx, v_x, v_y))
  eval_aaron2_3(v_.01, v_.02, v_3, v_tx, v_x, v_y) -> Com_1(eval_aaron2_bb1_in(v_x, v_y, v_3, v_tx, v_x, v_y)) :|: v_tx >= 0
  eval_aaron2_3(v_.01, v_.02, v_3, v_tx, v_x, v_y) -> Com_1(eval_aaron2_bb5_in(v_.01, v_.02, v_3, v_tx, v_x, v_y)) :|: v_tx < 0
  eval_aaron2_bb1_in(v_.01, v_.02, v_3, v_tx, v_x, v_y) -> Com_1(eval_aaron2_bb5_in(v_.01, v_.02, v_3, v_tx, v_x, v_y)) :|: v_.01 < v_.02
  eval_aaron2_bb1_in(v_.01, v_.02, v_3, v_tx, v_x, v_y) -> Com_1(eval_aaron2_bb5_in(v_.01, v_.02, v_3, v_tx, v_x, v_y)) :|: v_tx < 0
  eval_aaron2_bb1_in(v_.01, v_.02, v_3, v_tx, v_x, v_y) -> Com_1(eval_aaron2_bb2_in(v_.01, v_.02, v_3, v_tx, v_x, v_y)) :|: v_.01 >= v_.02 && v_tx >= 0
  eval_aaron2_bb2_in(v_.01, v_.02, v_3, v_tx, v_x, v_y) -> Com_1(eval_aaron2_4(v_.01, v_.02, v_3, v_tx, v_x, v_y))
  eval_aaron2_4(v_.01, v_.02, v_3, v_tx, v_x, v_y) -> Com_2(eval_nondet_start(v_.01, v_.02, v_3, v_tx, v_x, v_y), eval_aaron2_5(v_.01, v_.02, nondef.0, v_tx, v_x, v_y))
  eval_aaron2_5(v_.01, v_.02, v_3, v_tx, v_x, v_y) -> Com_1(eval_aaron2_bb3_in(v_.01, v_.02, v_3, v_tx, v_x, v_y)) :|: v_3 > 0
  eval_aaron2_5(v_.01, v_.02, v_3, v_tx, v_x, v_y) -> Com_1(eval_aaron2_bb4_in(v_.01, v_.02, v_3, v_tx, v_x, v_y)) :|: v_3 <= 0
  eval_aaron2_bb3_in(v_.01, v_.02, v_3, v_tx, v_x, v_y) -> Com_1(eval_aaron2_bb1_in(v_.01 - v_tx - 1, v_.02, v_3, v_tx, v_x, v_y))
  eval_aaron2_bb4_in(v_.01, v_.02, v_3, v_tx, v_x, v_y) -> Com_1(eval_aaron2_bb1_in(v_.01, v_.02 + v_tx + 1, v_3, v_tx, v_x, v_y))
  eval_aaron2_bb5_in(v_.01, v_.02, v_3, v_tx, v_x, v_y) -> Com_1(eval_aaron2_stop(v_.01, v_.02, v_3, v_tx, v_x, v_y))
)
