(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_aaron3_start))
(VAR nondef.0 nondef.1 v_.01 v_.02 v_.04 v_1 v_3 v_4 v_tx v_x v_y v_z)
(RULES
  eval_aaron3_start(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z) -> Com_1(eval_aaron3_bb0_in(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z))
  eval_aaron3_bb0_in(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z) -> Com_1(eval_aaron3_0(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z))
  eval_aaron3_0(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z) -> Com_2(eval_llvm.dbg.value_start(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z), eval_aaron3_1(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z))
  eval_aaron3_1(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z) -> Com_2(eval_llvm.dbg.value_start(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z), eval_aaron3_2(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z))
  eval_aaron3_2(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z) -> Com_2(eval_llvm.dbg.value_start(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z), eval_aaron3_3(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z))
  eval_aaron3_3(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z) -> Com_2(eval_llvm.dbg.value_start(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z), eval_aaron3_4(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z))
  eval_aaron3_4(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z) -> Com_2(eval_llvm.dbg.value_start(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z), eval_aaron3_5(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z))
  eval_aaron3_5(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z) -> Com_2(eval_llvm.dbg.value_start(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z), eval_aaron3_6(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z))
  eval_aaron3_6(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z) -> Com_2(eval_llvm.dbg.value_start(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z), eval_aaron3_7(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z))
  eval_aaron3_7(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z) -> Com_2(eval_llvm.dbg.value_start(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z), eval_aaron3_8(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z))
  eval_aaron3_8(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z) -> Com_1(eval_aaron3_bb1_in(v_x, v_y, v_z, v_1, v_3, v_4, v_tx, v_x, v_y, v_z))
  eval_aaron3_bb1_in(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z) -> Com_1(eval_aaron3_bb2_in(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z)) :|: v_.01 >= v_.02
  eval_aaron3_bb1_in(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z) -> Com_1(eval_aaron3_bb5_in(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z)) :|: v_.01 < v_.02
  eval_aaron3_bb2_in(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z) -> Com_1(eval_aaron3_9(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z))
  eval_aaron3_9(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z) -> Com_2(eval_nondet_start(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z), eval_aaron3_10(v_.01, v_.02, v_.04, nondef.0, v_3, v_4, v_tx, v_x, v_y, v_z))
  eval_aaron3_10(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z) -> Com_1(eval_aaron3_bb3_in(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z)) :|: v_1 > 0
  eval_aaron3_10(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z) -> Com_1(eval_aaron3_bb4_in(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z)) :|: v_1 <= 0
  eval_aaron3_bb3_in(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z) -> Com_1(eval_aaron3_12(v_.01, v_.02, v_.04, v_1, v_.04 - 1, v_4, v_tx, v_x, v_y, v_z))
  eval_aaron3_12(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z) -> Com_2(eval_nondet_start(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z), eval_aaron3_13(v_.01, v_.02, v_.04, v_1, v_3, nondef.1, v_tx, v_x, v_y, v_z))
  eval_aaron3_13(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z) -> Com_1(eval_aaron3_bb5_in(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z)) :|: v_4 > v_.01 + v_3
  eval_aaron3_13(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z) -> Com_1(eval_aaron3_bb1_in(v_4, v_.02, v_3, v_1, v_3, v_4, v_tx, v_x, v_y, v_z)) :|: v_4 <= v_.01 + v_3
  eval_aaron3_bb4_in(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z) -> Com_1(eval_aaron3_bb1_in(v_.01, v_.02 + 1, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z))
  eval_aaron3_bb5_in(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z) -> Com_1(eval_aaron3_stop(v_.01, v_.02, v_.04, v_1, v_3, v_4, v_tx, v_x, v_y, v_z))
)
