(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_easy2_start))
(VAR v_.0 v_z)
(RULES
  eval_easy2_start(v_.0, v_z) -> Com_1(eval_easy2_bb0_in(v_.0, v_z))
  eval_easy2_bb0_in(v_.0, v_z) -> Com_1(eval_easy2_0(v_.0, v_z))
  eval_easy2_0(v_.0, v_z) -> Com_2(eval_llvm.dbg.value_start(v_.0, v_z), eval_easy2_1(v_.0, v_z))
  eval_easy2_1(v_.0, v_z) -> Com_2(eval_llvm.dbg.value_start(v_.0, v_z), eval_easy2_2(v_.0, v_z))
  eval_easy2_2(v_.0, v_z) -> Com_2(eval_llvm.dbg.value_start(v_.0, v_z), eval_easy2_3(v_.0, v_z))
  eval_easy2_3(v_.0, v_z) -> Com_2(eval_llvm.dbg.value_start(v_.0, v_z), eval_easy2_4(v_.0, v_z))
  eval_easy2_4(v_.0, v_z) -> Com_2(eval_llvm.dbg.value_start(v_.0, v_z), eval_easy2_5(v_.0, v_z))
  eval_easy2_5(v_.0, v_z) -> Com_2(eval_llvm.dbg.value_start(v_.0, v_z), eval_easy2_6(v_.0, v_z))
  eval_easy2_6(v_.0, v_z) -> Com_1(eval_easy2_bb1_in(v_z, v_z))
  eval_easy2_bb1_in(v_.0, v_z) -> Com_1(eval_easy2_bb2_in(v_.0, v_z)) :|: v_.0 > 0
  eval_easy2_bb1_in(v_.0, v_z) -> Com_1(eval_easy2_bb3_in(v_.0, v_z)) :|: v_.0 <= 0
  eval_easy2_bb2_in(v_.0, v_z) -> Com_1(eval_easy2_bb1_in(v_.0 - 1, v_z))
  eval_easy2_bb3_in(v_.0, v_z) -> Com_1(eval_easy2_stop(v_.0, v_z))
)
