(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_perfect1_start))
(VAR v_.y3.0 v_1 v_6 v_7 v_x v_y1.0 v_y2.1 v_y3.0)
(RULES
  eval_perfect1_start(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_1(eval_perfect1_bb0_in(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0))
  eval_perfect1_bb0_in(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_1(eval_perfect1_0(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0))
  eval_perfect1_0(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_2(eval_llvm.dbg.value_start(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0), eval_perfect1_1(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0))
  eval_perfect1_1(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_1(eval_perfect1_bb7_in(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0)) :|: v_x <= 1
  eval_perfect1_1(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_1(eval_perfect1_bb1_in(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0)) :|: v_x > 1
  eval_perfect1_bb1_in(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_1(eval_perfect1_2(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0))
  eval_perfect1_2(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_2(eval_llvm.dbg.value_start(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0), eval_perfect1_3(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0))
  eval_perfect1_3(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_2(eval_llvm.dbg.value_start(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0), eval_perfect1_4(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0))
  eval_perfect1_4(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_2(eval_llvm.dbg.value_start(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0), eval_perfect1_5(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0))
  eval_perfect1_5(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_1(eval_perfect1_6(v_.y3.0, v_x - 1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0))
  eval_perfect1_6(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_2(eval_llvm.dbg.value_start(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0), eval_perfect1_7(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0))
  eval_perfect1_7(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_2(eval_llvm.dbg.value_start(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0), eval_perfect1_8(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0))
  eval_perfect1_8(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_1(eval_perfect1_bb2_in(v_.y3.0, v_1, v_6, v_7, v_x, v_1, v_y2.1, v_x))
  eval_perfect1_bb2_in(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_1(eval_perfect1_bb3_in(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_x, v_y3.0)) :|: v_y1.0 > 0
  eval_perfect1_bb2_in(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_1(eval_perfect1_bb6_in(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0)) :|: v_y1.0 <= 0
  eval_perfect1_bb3_in(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_1(eval_perfect1_bb4_in(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0)) :|: v_y2.1 >= v_y1.0
  eval_perfect1_bb3_in(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_1(eval_perfect1_bb5_in(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0)) :|: v_y2.1 < v_y1.0
  eval_perfect1_bb4_in(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_1(eval_perfect1_bb3_in(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1 - v_y1.0, v_y3.0))
  eval_perfect1_bb5_in(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_1(eval_perfect1_12(v_.y3.0, v_1, v_y3.0 - v_y1.0, v_7, v_x, v_y1.0, v_y2.1, v_y3.0))
  eval_perfect1_12(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_2(eval_llvm.dbg.value_start(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0), eval_perfect1_13(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0))
  eval_perfect1_13(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_1(eval_perfect1_14(v_6, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0)) :|: v_y2.1 = 0
  eval_perfect1_13(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_1(eval_perfect1_14(v_y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0)) :|: v_y2.1 < 0
  eval_perfect1_13(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_1(eval_perfect1_14(v_y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0)) :|: v_y2.1 > 0
  eval_perfect1_14(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_2(eval_llvm.dbg.value_start(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0), eval_perfect1_15(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0))
  eval_perfect1_15(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_1(eval_perfect1_16(v_.y3.0, v_1, v_6, v_y1.0 - 1, v_x, v_y1.0, v_y2.1, v_y3.0))
  eval_perfect1_16(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_2(eval_llvm.dbg.value_start(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0), eval_perfect1_17(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0))
  eval_perfect1_17(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_1(eval_perfect1_bb2_in(v_.y3.0, v_1, v_6, v_7, v_x, v_7, v_y2.1, v_.y3.0))
  eval_perfect1_bb6_in(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_1(eval_perfect1_bb7_in(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0)) :|: v_y3.0 < 0
  eval_perfect1_bb6_in(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_1(eval_perfect1_bb7_in(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0)) :|: v_y3.0 > 0
  eval_perfect1_bb6_in(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_1(eval_perfect1_bb7_in(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0)) :|: v_y3.0 = 0
  eval_perfect1_bb7_in(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0) -> Com_1(eval_perfect1_stop(v_.y3.0, v_1, v_6, v_7, v_x, v_y1.0, v_y2.1, v_y3.0))
)
