(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_perfect_start))
(VAR v_.y3.0 v_1 v_6 v_x v_y1.0.sink v_y2.1 v_y3.0)
(RULES
  eval_perfect_start(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0) -> Com_1(eval_perfect_bb0_in(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0))
  eval_perfect_bb0_in(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0) -> Com_1(eval_perfect_0(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0))
  eval_perfect_0(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0) -> Com_2(eval_llvm.dbg.value_start(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0), eval_perfect_1(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0))
  eval_perfect_1(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0) -> Com_1(eval_perfect_bb6_in(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0)) :|: v_x <= 1
  eval_perfect_1(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0) -> Com_1(eval_perfect_bb1_in(v_.y3.0, v_1, v_6, v_x, v_x, v_y2.1, v_x)) :|: v_x > 1
  eval_perfect_bb1_in(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0) -> Com_1(eval_perfect_bb2_in(v_.y3.0, v_y1.0.sink - 1, v_6, v_x, v_y1.0.sink, v_x, v_y3.0)) :|: v_y1.0.sink - 1 > 0
  eval_perfect_bb1_in(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0) -> Com_1(eval_perfect_bb5_in(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0)) :|: v_y1.0.sink - 1 <= 0
  eval_perfect_bb2_in(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0) -> Com_1(eval_perfect_bb3_in(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0)) :|: v_y2.1 >= v_1
  eval_perfect_bb2_in(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0) -> Com_1(eval_perfect_bb4_in(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0)) :|: v_y2.1 < v_1
  eval_perfect_bb3_in(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0) -> Com_1(eval_perfect_bb2_in(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1 - v_1, v_y3.0))
  eval_perfect_bb4_in(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0) -> Com_1(eval_perfect_7(v_.y3.0, v_1, v_y3.0 - v_1, v_x, v_y1.0.sink, v_y2.1, v_y3.0))
  eval_perfect_7(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0) -> Com_2(eval_llvm.dbg.value_start(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0), eval_perfect_8(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0))
  eval_perfect_8(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0) -> Com_1(eval_perfect_9(v_6, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0)) :|: v_y2.1 = 0
  eval_perfect_8(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0) -> Com_1(eval_perfect_9(v_y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0)) :|: v_y2.1 < 0
  eval_perfect_8(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0) -> Com_1(eval_perfect_9(v_y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0)) :|: v_y2.1 > 0
  eval_perfect_9(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0) -> Com_2(eval_llvm.dbg.value_start(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0), eval_perfect_10(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0))
  eval_perfect_10(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0) -> Com_2(eval_llvm.dbg.value_start(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0), eval_perfect_11(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0))
  eval_perfect_11(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0) -> Com_1(eval_perfect_bb1_in(v_.y3.0, v_1, v_6, v_x, v_1, v_y2.1, v_.y3.0))
  eval_perfect_bb5_in(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0) -> Com_1(eval_perfect_bb6_in(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0)) :|: v_y3.0 < 0
  eval_perfect_bb5_in(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0) -> Com_1(eval_perfect_bb6_in(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0)) :|: v_y3.0 > 0
  eval_perfect_bb5_in(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0) -> Com_1(eval_perfect_bb6_in(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0)) :|: v_y3.0 = 0
  eval_perfect_bb6_in(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0) -> Com_1(eval_perfect_stop(v_.y3.0, v_1, v_6, v_x, v_y1.0.sink, v_y2.1, v_y3.0))
)
