(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_terminate_start))
(VAR v_.0 v_.01 v_.02 v_i v_j v_k)
(RULES
  eval_terminate_start(v_.0, v_.01, v_.02, v_i, v_j, v_k) -> Com_1(eval_terminate_bb0_in(v_.0, v_.01, v_.02, v_i, v_j, v_k))
  eval_terminate_bb0_in(v_.0, v_.01, v_.02, v_i, v_j, v_k) -> Com_1(eval_terminate_0(v_.0, v_.01, v_.02, v_i, v_j, v_k))
  eval_terminate_0(v_.0, v_.01, v_.02, v_i, v_j, v_k) -> Com_2(eval_llvm.dbg.value_start(v_.0, v_.01, v_.02, v_i, v_j, v_k), eval_terminate_1(v_.0, v_.01, v_.02, v_i, v_j, v_k))
  eval_terminate_1(v_.0, v_.01, v_.02, v_i, v_j, v_k) -> Com_2(eval_llvm.dbg.value_start(v_.0, v_.01, v_.02, v_i, v_j, v_k), eval_terminate_2(v_.0, v_.01, v_.02, v_i, v_j, v_k))
  eval_terminate_2(v_.0, v_.01, v_.02, v_i, v_j, v_k) -> Com_2(eval_llvm.dbg.value_start(v_.0, v_.01, v_.02, v_i, v_j, v_k), eval_terminate_3(v_.0, v_.01, v_.02, v_i, v_j, v_k))
  eval_terminate_3(v_.0, v_.01, v_.02, v_i, v_j, v_k) -> Com_2(eval_llvm.dbg.value_start(v_.0, v_.01, v_.02, v_i, v_j, v_k), eval_terminate_4(v_.0, v_.01, v_.02, v_i, v_j, v_k))
  eval_terminate_4(v_.0, v_.01, v_.02, v_i, v_j, v_k) -> Com_2(eval_llvm.dbg.value_start(v_.0, v_.01, v_.02, v_i, v_j, v_k), eval_terminate_5(v_.0, v_.01, v_.02, v_i, v_j, v_k))
  eval_terminate_5(v_.0, v_.01, v_.02, v_i, v_j, v_k) -> Com_2(eval_llvm.dbg.value_start(v_.0, v_.01, v_.02, v_i, v_j, v_k), eval_terminate_6(v_.0, v_.01, v_.02, v_i, v_j, v_k))
  eval_terminate_6(v_.0, v_.01, v_.02, v_i, v_j, v_k) -> Com_2(eval_llvm.dbg.value_start(v_.0, v_.01, v_.02, v_i, v_j, v_k), eval_terminate_7(v_.0, v_.01, v_.02, v_i, v_j, v_k))
  eval_terminate_7(v_.0, v_.01, v_.02, v_i, v_j, v_k) -> Com_1(eval_terminate_bb1_in(v_i, v_j, v_k, v_i, v_j, v_k))
  eval_terminate_bb1_in(v_.0, v_.01, v_.02, v_i, v_j, v_k) -> Com_1(eval_terminate_bb2_in(v_.0, v_.01, v_.02, v_i, v_j, v_k)) :|: v_.0 <= 100 && v_.01 <= v_.02
  eval_terminate_bb1_in(v_.0, v_.01, v_.02, v_i, v_j, v_k) -> Com_1(eval_terminate_bb3_in(v_.0, v_.01, v_.02, v_i, v_j, v_k)) :|: v_.0 > 100
  eval_terminate_bb1_in(v_.0, v_.01, v_.02, v_i, v_j, v_k) -> Com_1(eval_terminate_bb3_in(v_.0, v_.01, v_.02, v_i, v_j, v_k)) :|: v_.01 > v_.02
  eval_terminate_bb2_in(v_.0, v_.01, v_.02, v_i, v_j, v_k) -> Com_1(eval_terminate_bb1_in(v_.01, v_.0 + 1, v_.02 - 1, v_i, v_j, v_k))
  eval_terminate_bb3_in(v_.0, v_.01, v_.02, v_i, v_j, v_k) -> Com_1(eval_terminate_stop(v_.0, v_.01, v_.02, v_i, v_j, v_k))
)
