result(ubs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[arrayReverse('$VAR'(2))],[])
,input_eq(m3,3,cost([],[],[],[],0),[],[])
,input_eq(arrayReverse('$VAR'(2)),1,cost([],[],[],[],0),[m2('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(m0('$VAR'(2)),(11,5980872),cost([],[],[],[],14),[m0('$VAR'(3))],[1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,input_eq(m0('$VAR'(2)),(12,12269914),cost([],[],[],[],2),[m4('$VAR'(3))],['$VAR'(2)='$VAR'(3)])
,input_eq(m2('$VAR'(2)),6,cost([],[],[],[],0),[m5('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(m4('$VAR'(2)),4,cost([],[],[],[],0),[],[])
,input_eq(m5('$VAR'(2)),5,cost([],[],[],[],10),[m3,m0('$VAR'(3))],[-1*'$VAR'(2)+1*'$VAR'(3)=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq(arrayReverse('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(m3)
,ground_equation_header(arrayReverse('$VAR'(0)))
,ground_equation_header(m0('$VAR'(0)))
,ground_equation_header(m1('$VAR'(0)))
,ground_equation_header(m2('$VAR'(0)))
,ground_equation_header(m4('$VAR'(0)))
,ground_equation_header(m5('$VAR'(1)))
,ground_equation_header(m6('$VAR'(1)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_ubs,[])
,param(conditional_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/jvm-cost/ArrayReverse.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-arrayReverse/1,arrayReverse/1-m2/1,m0/1-m1/1,m1/1-m4/1,m1/1-m6/1,m2/1-m5/1,m5/1-m0/1,m5/1-m3/0,m6/1-m0/1])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,[m4/1],[],[m4/1],[])
,crs_scc(1,recursive,[m0/1,m1/1,m6/1],[m6/1-m0/1,m0/1-m1/1,m1/1-m6/1],[m0/1],[])
,crs_scc(2,non_recursive,[m3/0],[],[m3/0],[])
,crs_scc(3,non_recursive,[m5/1],[],[m5/1],[])
,crs_scc(4,non_recursive,[m2/1],[],[m2/1],[])
,crs_scc(5,non_recursive,[arrayReverse/1],[],[arrayReverse/1],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(arrayReverse('$VAR'(2)),(1,0),cost([],[],[],[],0),[m5('$VAR'(3))],[],[m5('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0],terminating)
,eq_ph(arrayReverse('$VAR'(2)),(1,1),cost([],[],[],[],0),[m5('$VAR'(3))],[],[m5('$VAR'(3))],[1*'$VAR'(3)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(arrayReverse('$VAR'(2)),(9,2),cost([],[],[],[],0),[(m5('$VAR'(3)),chain([8]))],[],[(m5('$VAR'(3)),chain([8]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0],terminating)
,eq_ph(arrayReverse('$VAR'(2)),(10,2),cost([],[],[],[],0),[(m5('$VAR'(3)),chain([7]))],[],[(m5('$VAR'(3)),chain([7]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1],terminating)
,eq_ph(m0('$VAR'(2)),(3,0),cost([],[],[],[],2),[],[],[],[],terminating)
,eq_ph(m0('$VAR'(2)),(3,1),cost([],[],[],[],2),[],[],[],[],terminating)
,eq_ph(m0('$VAR'(2)),(4,0),cost([],[],[],[],14),[],[m0('$VAR'(3))],[m0('$VAR'(3))],[-1*'$VAR'(2)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=0],terminating)
,eq_ph(m0('$VAR'(2)),(4,1),cost([],[],[],[],14),[],[m0('$VAR'(3))],[m0('$VAR'(3))],[1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)=1],terminating)
,eq_ph(m0('$VAR'(2)),(5,2),cost([],[],[],[],14),[],[m0('$VAR'(3))],[m0('$VAR'(3))],[-1*'$VAR'(2)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=0],terminating)
,eq_ph(m0('$VAR'(2)),(6,2),cost([],[],[],[],2),[],[],[],[],terminating)
,eq_ph(m5('$VAR'(2)),(2,0),cost([],[],[],[],10),[m0('$VAR'(3))],[],[m0('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0],terminating)
,eq_ph(m5('$VAR'(2)),(2,1),cost([],[],[],[],10),[m0('$VAR'(3))],[],[m0('$VAR'(3))],[1*'$VAR'(3)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(m5('$VAR'(2)),(7,2),cost([],[],[],[],10),[(m0('$VAR'(3)),chain([[6],5]))],[],[(m0('$VAR'(3)),chain([[6],5]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1],terminating)
,eq_ph(m5('$VAR'(2)),(8,2),cost([],[],[],[],10),[(m0('$VAR'(3)),chain([5]))],[],[(m0('$VAR'(3)),chain([5]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,9)
,eq_refined(1,10)
,eq_refined(2,7)
,eq_refined(2,8)
,eq_refined(3,6)
,eq_refined(4,5)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
]
)
,predicateRes(loop_ph/6,
[loop_ph(arrayReverse('$VAR'(2)),(1,0),[],[],[1],terminating)
,loop_ph(arrayReverse('$VAR'(2)),(9,2),[],[1*'$VAR'(2)>=1],[10],terminating)
,loop_ph(arrayReverse('$VAR'(2)),(10,2),[],[],[9],terminating)
,loop_ph(m0('$VAR'(2)),(3,0),[m0('$VAR'(3))],[-1*'$VAR'(2)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=0],[4],terminating)
,loop_ph(m0('$VAR'(2)),(4,0),[],[],[3],terminating)
,loop_ph(m0('$VAR'(2)),(5,2),[],[],[6],terminating)
,loop_ph(m0('$VAR'(2)),(6,2),[m0('$VAR'(3))],[-1*'$VAR'(2)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=0],[5],terminating)
,loop_ph(m5('$VAR'(2)),(2,0),[],[],[2],terminating)
,loop_ph(m5('$VAR'(2)),(7,2),[],[1*'$VAR'(2)>=1],[7],terminating)
,loop_ph(m5('$VAR'(2)),(8,2),[],[],[8],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([3],0,m0('$VAR'(2)),m0('$VAR'(3)),[1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,phase_loop([6],2,m0('$VAR'(2)),m0('$VAR'(3)),[1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
]
)
,predicateRes(chain/3,
[chain(arrayReverse('$VAR'(2)),0,[1])
,chain(arrayReverse('$VAR'(2)),2,[9])
,chain(arrayReverse('$VAR'(2)),2,[10])
,chain(m0('$VAR'(2)),0,[4])
,chain(m0('$VAR'(2)),0,[[3]])
,chain(m0('$VAR'(2)),0,[[3],4])
,chain(m0('$VAR'(2)),2,[5])
,chain(m0('$VAR'(2)),2,[[6],5])
,chain(m5('$VAR'(2)),0,[2])
,chain(m5('$VAR'(2)),2,[7])
,chain(m5('$VAR'(2)),2,[8])
]
)
,predicateRes(phase/3,
[phase(1,arrayReverse('$VAR'(2)),0)
,phase(2,m5('$VAR'(2)),0)
,phase(4,m0('$VAR'(2)),0)
,phase(5,m0('$VAR'(2)),2)
,phase(7,m5('$VAR'(2)),2)
,phase(8,m5('$VAR'(2)),2)
,phase(9,arrayReverse('$VAR'(2)),2)
,phase(10,arrayReverse('$VAR'(2)),2)
,phase([3],m0('$VAR'(2)),0)
,phase([6],m0('$VAR'(2)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(arrayReverse('$VAR'(2)),([9],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(arrayReverse('$VAR'(2)),([10],2),11527763,[])
,backward_invariant(m0('$VAR'(2)),([5],2),11527763,[])
,backward_invariant(m0('$VAR'(2)),([[6],5],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(m5('$VAR'(2)),([7],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(m5('$VAR'(2)),([8],2),11527763,[])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(m0('$VAR'(2)),[6],[])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(arrayReverse('$VAR'(2)),([1],0),11527763,[])
,forward_invariant(arrayReverse('$VAR'(2)),([9],2),11527763,[])
,forward_invariant(arrayReverse('$VAR'(2)),([10],2),11527763,[])
,forward_invariant(m0('$VAR'(2)),([4],0),11527763,[])
,forward_invariant(m0('$VAR'(2)),([4,[3]],0),11527763,[])
,forward_invariant(m0('$VAR'(2)),([5],2),11527763,[])
,forward_invariant(m0('$VAR'(2)),([5,[6]],2),11527763,[])
,forward_invariant(m0('$VAR'(2)),([[3]],0),11527763,[])
,forward_invariant(m0('$VAR'(2)),([[6]],2),11527763,[])
,forward_invariant(m5('$VAR'(2)),([2],0),11527763,[])
,forward_invariant(m5('$VAR'(2)),([7],2),11527763,[])
,forward_invariant(m5('$VAR'(2)),([8],2),11527763,[])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(arrayReverse('$VAR'(2)),9,[])
,context_insensitive_forward_invariant(arrayReverse('$VAR'(2)),10,[])
,context_insensitive_forward_invariant(m0('$VAR'(2)),5,[])
,context_insensitive_forward_invariant(m0('$VAR'(2)),[6],[])
,context_insensitive_forward_invariant(m5('$VAR'(2)),7,[])
,context_insensitive_forward_invariant(m5('$VAR'(2)),8,[])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(arrayReverse('$VAR'(2)),0,[])
,scc_forward_invariant(m0('$VAR'(2)),0,[])
,scc_forward_invariant(m5('$VAR'(2)),0,[])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([6],2,m0('$VAR'(2)),m0('$VAR'(3)),[1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=1])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([6],2,m0('$VAR'(2)),m0('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(m0('$VAR'(2)),'$VAR'(3),[6],[('$VAR'(2),1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(m0('$VAR'(2)),'$VAR'(3),[6],[6:1],[('$VAR'(2),1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(arrayReverse('$VAR'(2)),[9],yes,trivial)
,termination_argument(arrayReverse('$VAR'(2)),[10],yes,trivial)
,termination_argument(m0('$VAR'(2)),[5],yes,trivial)
,termination_argument(m0('$VAR'(2)),[5,[6]],yes,trivial)
,termination_argument(m0('$VAR'(2)),[[6]],yes,[([6],rf([('$VAR'(2),1)]+0))])
,termination_argument(m5('$VAR'(2)),[7],yes,trivial)
,termination_argument(m5('$VAR'(2)),[8],yes,trivial)
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(m0('$VAR'(2)),0,[[3]])
,non_terminating_chain(m0('$VAR'(2)),2,[[6]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([6],m0('$VAR'(2)),[m0('$VAR'(3))],cost([bound(ub,[('$VAR'(2),1)]+0,[it(6)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(6)])],[],[],[(it(6),14)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(arrayReverse('$VAR'(2)),[],(0,[]),9,cost([bound(ub,[('$VAR'(2),1)]+0,[s(2)])],[],[],[(s(2),14)],12))
,loop_cost(arrayReverse('$VAR'(2)),[],(0,[]),10,cost([],[],[],[],12))
,loop_cost(m0('$VAR'(2)),[],(0,[]),5,cost([],[],[],[],2))
,loop_cost(m0('$VAR'(2)),[m0('$VAR'(3))],(0,[]),6,cost([],[],[],[],14))
,loop_cost(m5('$VAR'(2)),[],(0,[]),7,cost([bound(ub,[('$VAR'(2),1)]+0,[s(1)])],[],[],[(s(1),14)],12))
,loop_cost(m5('$VAR'(2)),[],(0,[]),8,cost([],[],[],[],12))
]
)
,predicateRes(chain_cost/5,
[chain_cost(arrayReverse('$VAR'(2)),[9],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(2)])],[],[],[(s(2),14)],12),[1*'$VAR'(2)>=1])
,chain_cost(arrayReverse('$VAR'(2)),[10],(0,[]),cost([],[],[],[],12),[])
,chain_cost(m0('$VAR'(2)),[5],(0,[]),cost([],[],[],[],2),[])
,chain_cost(m0('$VAR'(2)),[[6],5],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(6)])],[],[],[(it(6),14)],2),[1*'$VAR'(2)>=1])
,chain_cost(m5('$VAR'(2)),[7],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(1)])],[],[],[(s(1),14)],12),[1*'$VAR'(2)>=1])
,chain_cost(m5('$VAR'(2)),[8],(0,[]),cost([],[],[],[],12),[])
]
)
,predicateRes(upper_bound/4,
[upper_bound(arrayReverse('$VAR'(2)),[9],7995787,cost([bound(ub,[('$VAR'(2),1)]+0,[s(2)])],[],[],[(s(2),14)],12))
,upper_bound(arrayReverse('$VAR'(2)),[10],3270770,cost([],[],[],[],12))
,upper_bound(m0('$VAR'(2)),[5],5787060,cost([],[],[],[],2))
,upper_bound(m0('$VAR'(2)),[[6],5],13090489,cost([bound(ub,[('$VAR'(2),1)]+0,[it(6)])],[],[],[(it(6),14)],2))
,upper_bound(m5('$VAR'(2)),[7],9998710,cost([bound(ub,[('$VAR'(2),1)]+0,[s(1)])],[],[],[(s(1),14)],12))
,upper_bound(m5('$VAR'(2)),[8],3270770,cost([],[],[],[],12))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(arrayReverse('$VAR'(2)),[9],max([add([mult([],12),mult([nat('$VAR'(2))],14)])]))
,closed_upper_bound(arrayReverse('$VAR'(2)),[10],max([add([mult([],12)])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(arrayReverse('$VAR'(2)),(12,0),[[-1*'$VAR'(2)>=0]])
,conditional_bound(arrayReverse('$VAR'(2)),(14*'$VAR'(2)+12,0),[[1*'$VAR'(2)>=1]])
]
)
]
)
]
,none).


result(lbs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[arrayReverse('$VAR'(2))],[])
,input_eq(m3,3,cost([],[],[],[],0),[],[])
,input_eq(arrayReverse('$VAR'(2)),1,cost([],[],[],[],0),[m2('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(m0('$VAR'(2)),(11,5980872),cost([],[],[],[],14),[m0('$VAR'(3))],[1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,input_eq(m0('$VAR'(2)),(12,12269914),cost([],[],[],[],2),[m4('$VAR'(3))],['$VAR'(2)='$VAR'(3)])
,input_eq(m2('$VAR'(2)),6,cost([],[],[],[],0),[m5('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(m4('$VAR'(2)),4,cost([],[],[],[],0),[],[])
,input_eq(m5('$VAR'(2)),5,cost([],[],[],[],10),[m3,m0('$VAR'(3))],[-1*'$VAR'(2)+1*'$VAR'(3)=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq(arrayReverse('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(m3)
,ground_equation_header(arrayReverse('$VAR'(0)))
,ground_equation_header(m0('$VAR'(0)))
,ground_equation_header(m1('$VAR'(0)))
,ground_equation_header(m2('$VAR'(0)))
,ground_equation_header(m4('$VAR'(0)))
,ground_equation_header(m5('$VAR'(1)))
,ground_equation_header(m6('$VAR'(1)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_lbs,[])
,param(conditional_lbs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/jvm-cost/ArrayReverse.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-arrayReverse/1,arrayReverse/1-m2/1,m0/1-m1/1,m1/1-m4/1,m1/1-m6/1,m2/1-m5/1,m5/1-m0/1,m5/1-m3/0,m6/1-m0/1])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,[m4/1],[],[m4/1],[])
,crs_scc(1,recursive,[m0/1,m1/1,m6/1],[m6/1-m0/1,m0/1-m1/1,m1/1-m6/1],[m0/1],[])
,crs_scc(2,non_recursive,[m3/0],[],[m3/0],[])
,crs_scc(3,non_recursive,[m5/1],[],[m5/1],[])
,crs_scc(4,non_recursive,[m2/1],[],[m2/1],[])
,crs_scc(5,non_recursive,[arrayReverse/1],[],[arrayReverse/1],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(arrayReverse('$VAR'(2)),(1,0),cost([],[],[],[],0),[m5('$VAR'(3))],[],[m5('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0],terminating)
,eq_ph(arrayReverse('$VAR'(2)),(1,1),cost([],[],[],[],0),[m5('$VAR'(3))],[],[m5('$VAR'(3))],[1*'$VAR'(3)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(arrayReverse('$VAR'(2)),(9,2),cost([],[],[],[],0),[(m5('$VAR'(3)),chain([8]))],[],[(m5('$VAR'(3)),chain([8]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0],terminating)
,eq_ph(arrayReverse('$VAR'(2)),(10,2),cost([],[],[],[],0),[(m5('$VAR'(3)),chain([7]))],[],[(m5('$VAR'(3)),chain([7]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1],terminating)
,eq_ph(m0('$VAR'(2)),(3,0),cost([],[],[],[],2),[],[],[],[],terminating)
,eq_ph(m0('$VAR'(2)),(3,1),cost([],[],[],[],2),[],[],[],[],terminating)
,eq_ph(m0('$VAR'(2)),(4,0),cost([],[],[],[],14),[],[m0('$VAR'(3))],[m0('$VAR'(3))],[-1*'$VAR'(2)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=0],terminating)
,eq_ph(m0('$VAR'(2)),(4,1),cost([],[],[],[],14),[],[m0('$VAR'(3))],[m0('$VAR'(3))],[1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)=1],terminating)
,eq_ph(m0('$VAR'(2)),(5,2),cost([],[],[],[],14),[],[m0('$VAR'(3))],[m0('$VAR'(3))],[-1*'$VAR'(2)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=0],terminating)
,eq_ph(m0('$VAR'(2)),(6,2),cost([],[],[],[],2),[],[],[],[],terminating)
,eq_ph(m5('$VAR'(2)),(2,0),cost([],[],[],[],10),[m0('$VAR'(3))],[],[m0('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0],terminating)
,eq_ph(m5('$VAR'(2)),(2,1),cost([],[],[],[],10),[m0('$VAR'(3))],[],[m0('$VAR'(3))],[1*'$VAR'(3)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(m5('$VAR'(2)),(7,2),cost([],[],[],[],10),[(m0('$VAR'(3)),chain([[6],5]))],[],[(m0('$VAR'(3)),chain([[6],5]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1],terminating)
,eq_ph(m5('$VAR'(2)),(8,2),cost([],[],[],[],10),[(m0('$VAR'(3)),chain([5]))],[],[(m0('$VAR'(3)),chain([5]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,9)
,eq_refined(1,10)
,eq_refined(2,7)
,eq_refined(2,8)
,eq_refined(3,6)
,eq_refined(4,5)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
]
)
,predicateRes(loop_ph/6,
[loop_ph(arrayReverse('$VAR'(2)),(1,0),[],[],[1],terminating)
,loop_ph(arrayReverse('$VAR'(2)),(9,2),[],[1*'$VAR'(2)>=1],[10],terminating)
,loop_ph(arrayReverse('$VAR'(2)),(10,2),[],[],[9],terminating)
,loop_ph(m0('$VAR'(2)),(3,0),[m0('$VAR'(3))],[-1*'$VAR'(2)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=0],[4],terminating)
,loop_ph(m0('$VAR'(2)),(4,0),[],[],[3],terminating)
,loop_ph(m0('$VAR'(2)),(5,2),[],[],[6],terminating)
,loop_ph(m0('$VAR'(2)),(6,2),[m0('$VAR'(3))],[-1*'$VAR'(2)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=0],[5],terminating)
,loop_ph(m5('$VAR'(2)),(2,0),[],[],[2],terminating)
,loop_ph(m5('$VAR'(2)),(7,2),[],[1*'$VAR'(2)>=1],[7],terminating)
,loop_ph(m5('$VAR'(2)),(8,2),[],[],[8],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([3],0,m0('$VAR'(2)),m0('$VAR'(3)),[1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,phase_loop([6],2,m0('$VAR'(2)),m0('$VAR'(3)),[1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
]
)
,predicateRes(chain/3,
[chain(arrayReverse('$VAR'(2)),0,[1])
,chain(arrayReverse('$VAR'(2)),2,[9])
,chain(arrayReverse('$VAR'(2)),2,[10])
,chain(m0('$VAR'(2)),0,[4])
,chain(m0('$VAR'(2)),0,[[3]])
,chain(m0('$VAR'(2)),0,[[3],4])
,chain(m0('$VAR'(2)),2,[5])
,chain(m0('$VAR'(2)),2,[[6],5])
,chain(m5('$VAR'(2)),0,[2])
,chain(m5('$VAR'(2)),2,[7])
,chain(m5('$VAR'(2)),2,[8])
]
)
,predicateRes(phase/3,
[phase(1,arrayReverse('$VAR'(2)),0)
,phase(2,m5('$VAR'(2)),0)
,phase(4,m0('$VAR'(2)),0)
,phase(5,m0('$VAR'(2)),2)
,phase(7,m5('$VAR'(2)),2)
,phase(8,m5('$VAR'(2)),2)
,phase(9,arrayReverse('$VAR'(2)),2)
,phase(10,arrayReverse('$VAR'(2)),2)
,phase([3],m0('$VAR'(2)),0)
,phase([6],m0('$VAR'(2)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(arrayReverse('$VAR'(2)),([9],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(arrayReverse('$VAR'(2)),([10],2),11527763,[])
,backward_invariant(m0('$VAR'(2)),([5],2),11527763,[])
,backward_invariant(m0('$VAR'(2)),([[6],5],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(m5('$VAR'(2)),([7],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(m5('$VAR'(2)),([8],2),11527763,[])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(m0('$VAR'(2)),[6],[])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(arrayReverse('$VAR'(2)),([1],0),11527763,[])
,forward_invariant(arrayReverse('$VAR'(2)),([9],2),11527763,[])
,forward_invariant(arrayReverse('$VAR'(2)),([10],2),11527763,[])
,forward_invariant(m0('$VAR'(2)),([4],0),11527763,[])
,forward_invariant(m0('$VAR'(2)),([4,[3]],0),11527763,[])
,forward_invariant(m0('$VAR'(2)),([5],2),11527763,[])
,forward_invariant(m0('$VAR'(2)),([5,[6]],2),11527763,[])
,forward_invariant(m0('$VAR'(2)),([[3]],0),11527763,[])
,forward_invariant(m0('$VAR'(2)),([[6]],2),11527763,[])
,forward_invariant(m5('$VAR'(2)),([2],0),11527763,[])
,forward_invariant(m5('$VAR'(2)),([7],2),11527763,[])
,forward_invariant(m5('$VAR'(2)),([8],2),11527763,[])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(arrayReverse('$VAR'(2)),9,[])
,context_insensitive_forward_invariant(arrayReverse('$VAR'(2)),10,[])
,context_insensitive_forward_invariant(m0('$VAR'(2)),5,[])
,context_insensitive_forward_invariant(m0('$VAR'(2)),[6],[])
,context_insensitive_forward_invariant(m5('$VAR'(2)),7,[])
,context_insensitive_forward_invariant(m5('$VAR'(2)),8,[])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(arrayReverse('$VAR'(2)),0,[])
,scc_forward_invariant(m0('$VAR'(2)),0,[])
,scc_forward_invariant(m5('$VAR'(2)),0,[])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([6],2,m0('$VAR'(2)),m0('$VAR'(3)),[1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=1])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([6],2,m0('$VAR'(2)),m0('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(m0('$VAR'(2)),'$VAR'(3),[6],[('$VAR'(2),1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(m0('$VAR'(2)),'$VAR'(3),[6],[6:1],[('$VAR'(2),1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(arrayReverse('$VAR'(2)),[9],yes,trivial)
,termination_argument(arrayReverse('$VAR'(2)),[10],yes,trivial)
,termination_argument(m0('$VAR'(2)),[5],yes,trivial)
,termination_argument(m0('$VAR'(2)),[5,[6]],yes,trivial)
,termination_argument(m0('$VAR'(2)),[[6]],yes,[([6],rf([('$VAR'(2),1)]+0))])
,termination_argument(m5('$VAR'(2)),[7],yes,trivial)
,termination_argument(m5('$VAR'(2)),[8],yes,trivial)
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(m0('$VAR'(2)),0,[[3]])
,non_terminating_chain(m0('$VAR'(2)),2,[[6]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([6],m0('$VAR'(2)),[m0('$VAR'(3))],cost([bound(ub,[('$VAR'(2),1)]+0,[it(6)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(6)])],[bound(lb,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(6)])],[],[(it(6),14)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(arrayReverse('$VAR'(2)),[],(0,[]),9,cost([bound(ub,[('$VAR'(2),1)]+0,[s(2)])],[bound(lb,[]+1,[s(2)])],[],[(s(2),14)],12))
,loop_cost(arrayReverse('$VAR'(2)),[],(0,[]),10,cost([],[],[],[],12))
,loop_cost(m0('$VAR'(2)),[],(0,[]),5,cost([],[],[],[],2))
,loop_cost(m0('$VAR'(2)),[m0('$VAR'(3))],(0,[]),6,cost([],[],[],[],14))
,loop_cost(m5('$VAR'(2)),[],(0,[]),7,cost([bound(ub,[('$VAR'(2),1)]+0,[s(1)])],[bound(lb,[]+1,[s(1)])],[],[(s(1),14)],12))
,loop_cost(m5('$VAR'(2)),[],(0,[]),8,cost([],[],[],[],12))
]
)
,predicateRes(chain_cost/5,
[chain_cost(arrayReverse('$VAR'(2)),[9],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(2)])],[bound(lb,[]+1,[s(2)])],[],[(s(2),14)],12),[1*'$VAR'(2)>=1])
,chain_cost(arrayReverse('$VAR'(2)),[10],(0,[]),cost([],[],[],[],12),[])
,chain_cost(m0('$VAR'(2)),[5],(0,[]),cost([],[],[],[],2),[])
,chain_cost(m0('$VAR'(2)),[[6],5],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(6)])],[bound(lb,[]+1,[it(6)])],[],[(it(6),14)],2),[1*'$VAR'(2)>=1])
,chain_cost(m5('$VAR'(2)),[7],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(1)])],[bound(lb,[]+1,[s(1)])],[],[(s(1),14)],12),[1*'$VAR'(2)>=1])
,chain_cost(m5('$VAR'(2)),[8],(0,[]),cost([],[],[],[],12),[])
]
)
,predicateRes(upper_bound/4,
[upper_bound(arrayReverse('$VAR'(2)),[9],11540659,cost([bound(ub,[('$VAR'(2),1)]+0,[s(2)])],[bound(lb,[]+1,[s(2)])],[],[(s(2),14)],12))
,upper_bound(arrayReverse('$VAR'(2)),[10],3270770,cost([],[],[],[],12))
,upper_bound(m0('$VAR'(2)),[5],5787060,cost([],[],[],[],2))
,upper_bound(m0('$VAR'(2)),[[6],5],11760151,cost([bound(ub,[('$VAR'(2),1)]+0,[it(6)])],[bound(lb,[]+1,[it(6)])],[],[(it(6),14)],2))
,upper_bound(m5('$VAR'(2)),[7],14726697,cost([bound(ub,[('$VAR'(2),1)]+0,[s(1)])],[bound(lb,[]+1,[s(1)])],[],[(s(1),14)],12))
,upper_bound(m5('$VAR'(2)),[8],3270770,cost([],[],[],[],12))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[]
)
,predicateRes(closed_lower_bound/3,
[closed_lower_bound(arrayReverse('$VAR'(2)),[9],min([add([mult([],26)])]))
,closed_lower_bound(arrayReverse('$VAR'(2)),[10],min([add([mult([],12)])]))
]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(arrayReverse('$VAR'(2)),(inf,12),[[]])
]
)
]
)
]
,none).


