result(ubs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[copy('$VAR'(2))],[])
,input_eq(m0,2,cost([],[],[],[],0),[],[])
,input_eq(m4,4,cost([],[],[],[],0),[],[])
,input_eq(n2,12,cost([],[],[],[],0),[],[])
,input_eq(n6,15,cost([],[],[],[],0),[],[])
,input_eq(copy('$VAR'(2)),(41,13741059),cost([],[],[],[],24),[n9('$VAR'(3)),copy('$VAR'(4)),n4('$VAR'(5)),m6('$VAR'(6))],[1*'$VAR'(4)>=0,1*'$VAR'(6)>=0,1*'$VAR'(2)>=2,1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(2)+ -1*'$VAR'(6)>=1,1*'$VAR'(3)>=1,1*'$VAR'(5)>=1])
,input_eq(copy('$VAR'(2)),(42,6615729),cost([],[],[],[],25),[n9('$VAR'(3)),copy('$VAR'(4)),copy('$VAR'(5)),n4('$VAR'(6)),m6('$VAR'(7))],[1*'$VAR'(7)>=0,1*'$VAR'(5)>=0,1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(7)>=1,1*'$VAR'(2)+ -1*'$VAR'(5)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(2)>=2,1*'$VAR'(3)>=1,1*'$VAR'(6)>=1])
,input_eq(copy('$VAR'(2)),(43,8859022),cost([],[],[],[],19),[o4('$VAR'(3),'$VAR'(4)),n4('$VAR'(5)),m6('$VAR'(6))],[1*'$VAR'(2)+ -1*'$VAR'(6)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(6)>=0,1*'$VAR'(4)>=0,1*'$VAR'(3)>=1,1*'$VAR'(5)>=1])
,input_eq(copy('$VAR'(2)),(44,15413432),cost([],[],[],[],20),[o4('$VAR'(3),'$VAR'(4)),copy('$VAR'(5)),n4('$VAR'(6)),m6('$VAR'(7))],[1*'$VAR'(2)+ -1*'$VAR'(7)>=1,1*'$VAR'(2)+ -1*'$VAR'(5)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(7)>=0,1*'$VAR'(5)>=0,1*'$VAR'(4)>=0,1*'$VAR'(2)>=2,1*'$VAR'(3)>=1,1*'$VAR'(6)>=1])
,input_eq(m2('$VAR'(2)),3,cost([],[],[],[],0),[m3('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(m3('$VAR'(2)),5,cost([],[],[],[],0),[m5('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(m5('$VAR'(2)),10,cost([],[],[],[],3),[m4,n0('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(m6('$VAR'(2)),6,cost([],[],[],[],0),[m7('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,input_eq(m7('$VAR'(2)),9,cost([],[],[],[],0),[m9('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,input_eq(m8('$VAR'(2)),7,cost([],[],[],[],0),[],[])
,input_eq(m9('$VAR'(2)),8,cost([],[],[],[],2),[m8('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,input_eq(n0('$VAR'(2)),11,cost([],[],[],[],0),[n1('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(n1('$VAR'(2)),13,cost([],[],[],[],0),[n3('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(n3('$VAR'(2)),30,cost([],[],[],[],3),[n2,m0],[1*'$VAR'(2)>=1])
,input_eq(n4('$VAR'(2)),14,cost([],[],[],[],0),[n5('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(n5('$VAR'(2)),16,cost([],[],[],[],0),[n7('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(n7('$VAR'(2)),31,cost([],[],[],[],14),[n6,m0,m2('$VAR'(3))],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,input_eq(n8('$VAR'(2)),17,cost([],[],[],[],0),[],[])
,input_eq(n9('$VAR'(2)),18,cost([],[],[],[],2),[n8('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(o4('$VAR'(2),'$VAR'(3)),22,cost([],[],[],[],4),[n9('$VAR'(4))],[1*'$VAR'(3)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
]
)
,predicateRes(entry_eq/2,
[entry_eq(copy('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(m0)
,ground_equation_header(m4)
,ground_equation_header(n2)
,ground_equation_header(n6)
,ground_equation_header(copy('$VAR'(0)))
,ground_equation_header(m1('$VAR'(0)))
,ground_equation_header(m2('$VAR'(0)))
,ground_equation_header(m3('$VAR'(0)))
,ground_equation_header(m5('$VAR'(0)))
,ground_equation_header(m6('$VAR'(0)))
,ground_equation_header(m7('$VAR'(0)))
,ground_equation_header(m8('$VAR'(0)))
,ground_equation_header(m9('$VAR'(0)))
,ground_equation_header(n0('$VAR'(0)))
,ground_equation_header(n1('$VAR'(0)))
,ground_equation_header(n3('$VAR'(0)))
,ground_equation_header(n4('$VAR'(0)))
,ground_equation_header(n5('$VAR'(0)))
,ground_equation_header(n7('$VAR'(1)))
,ground_equation_header(n8('$VAR'(0)))
,ground_equation_header(n9('$VAR'(0)))
,ground_equation_header(o6('$VAR'(2)))
,ground_equation_header(o1('$VAR'(0),'$VAR'(1)))
,ground_equation_header(o4('$VAR'(0),'$VAR'(1)))
,ground_equation_header(o0('$VAR'(1),'$VAR'(2),'$VAR'(3)))
,ground_equation_header(o2('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header(o3('$VAR'(2),'$VAR'(1),'$VAR'(3)))
,ground_equation_header(o5('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header(o7('$VAR'(0),'$VAR'(1),'$VAR'(2)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_ubs,[])
,param(conditional_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/jvm-cost/BST.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-copy/1,copy/1-m1/1,m1/1-o6/1,m2/1-m3/1,m3/1-m5/1,m5/1-m4/0,m5/1-n0/1,m6/1-m7/1,m7/1-m9/1,m9/1-m8/1,n0/1-n1/1,n1/1-n3/1,n3/1-m0/0,n3/1-n2/0,n4/1-n5/1,n5/1-n7/1,n7/1-m0/0,n7/1-m2/1,n7/1-n6/0,n9/1-n8/1,o0/3-copy/1,o0/3-o1/2,o1/2-o5/3,o2/3-o1/2,o3/3-copy/1,o3/3-n9/1,o4/2-n9/1,o5/3-o3/3,o5/3-o4/2,o6/1-m6/1,o6/1-n4/1,o6/1-o7/3,o7/3-o0/3,o7/3-o2/3])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,[m8/1],[],[m8/1],[])
,crs_scc(1,non_recursive,[m9/1],[],[m9/1],[])
,crs_scc(2,non_recursive,[m7/1],[],[m7/1],[])
,crs_scc(3,non_recursive,[m6/1],[],[m6/1],[])
,crs_scc(4,non_recursive,[m0/0],[],[m0/0],[])
,crs_scc(5,non_recursive,[m4/0],[],[m4/0],[])
,crs_scc(6,non_recursive,[n2/0],[],[n2/0],[])
,crs_scc(7,non_recursive,[n3/1],[],[n3/1],[])
,crs_scc(8,non_recursive,[n1/1],[],[n1/1],[])
,crs_scc(9,non_recursive,[n0/1],[],[n0/1],[])
,crs_scc(10,non_recursive,[m5/1],[],[m5/1],[])
,crs_scc(11,non_recursive,[m3/1],[],[m3/1],[])
,crs_scc(12,non_recursive,[m2/1],[],[m2/1],[])
,crs_scc(13,non_recursive,[n6/0],[],[n6/0],[])
,crs_scc(14,non_recursive,[n7/1],[],[n7/1],[])
,crs_scc(15,non_recursive,[n5/1],[],[n5/1],[])
,crs_scc(16,non_recursive,[n4/1],[],[n4/1],[])
,crs_scc(17,non_recursive,[n8/1],[],[n8/1],[])
,crs_scc(18,non_recursive,[n9/1],[],[n9/1],[])
,crs_scc(19,non_recursive,[o4/2],[],[o4/2],[])
,crs_scc(20,recursive,[copy/1,m1/1,o0/3,o1/2,o2/3,o3/3,o5/3,o6/1,o7/3],[o0/3-copy/1,o3/3-copy/1,copy/1-m1/1,o7/3-o0/3,o0/3-o1/2,o2/3-o1/2,o7/3-o2/3,o5/3-o3/3,o1/2-o5/3,m1/1-o6/1,o6/1-o7/3],[copy/1],[non_tail,multiple])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(copy('$VAR'(2)),(1,0),cost([],[],[],[],28),[n7('$VAR'(3))],[copy('$VAR'(4))],[copy('$VAR'(4)),n7('$VAR'(3))],[1*'$VAR'(2)>=2,1*'$VAR'(4)>=0,1*'$VAR'(3)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1],terminating)
,eq_ph(copy('$VAR'(2)),(1,1),cost([],[],[],[],28),[n7('$VAR'(3))],[copy('$VAR'(4))],[copy('$VAR'(4)),n7('$VAR'(3))],[1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0,1*'$VAR'(2)>=2],terminating)
,eq_ph(copy('$VAR'(2)),(2,0),cost([],[],[],[],27),[n7('$VAR'(3))],[],[n7('$VAR'(3))],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(copy('$VAR'(2)),(2,1),cost([],[],[],[],27),[n7('$VAR'(3))],[],[n7('$VAR'(3))],[1*'$VAR'(3)>=1,1*'$VAR'(2)>=1],terminating)
,eq_ph(copy('$VAR'(2)),(3,0),cost([],[],[],[],29),[n7('$VAR'(3))],[copy('$VAR'(4)),copy('$VAR'(5))],[copy('$VAR'(4)),copy('$VAR'(5)),n7('$VAR'(3))],[1*'$VAR'(2)>=2,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0,1*'$VAR'(3)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1,-1*'$VAR'(5)+1*'$VAR'(2)>=1],terminating)
,eq_ph(copy('$VAR'(2)),(3,1),cost([],[],[],[],29),[n7('$VAR'(3))],[copy('$VAR'(4)),copy('$VAR'(5))],[copy('$VAR'(4)),copy('$VAR'(5)),n7('$VAR'(3))],[1*'$VAR'(2)+ -1*'$VAR'(5)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(3)>=1,1*'$VAR'(5)>=0,1*'$VAR'(4)>=0,1*'$VAR'(2)>=2],terminating)
,eq_ph(copy('$VAR'(2)),(10,2),cost([],[],[],[],29),[(n7('$VAR'(3)),chain([9]))],[copy('$VAR'(4)),copy('$VAR'(5))],[copy('$VAR'(4)),copy('$VAR'(5)),(n7('$VAR'(3)),chain([9]))],[1*'$VAR'(2)>=2,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=1,-1*'$VAR'(5)+1*'$VAR'(2)>=1],terminating)
,eq_ph(copy('$VAR'(2)),(11,2),cost([],[],[],[],27),[(n7('$VAR'(3)),chain([9]))],[],[(n7('$VAR'(3)),chain([9]))],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(copy('$VAR'(2)),(12,2),cost([],[],[],[],28),[(n7('$VAR'(3)),chain([9]))],[copy('$VAR'(4))],[copy('$VAR'(4)),(n7('$VAR'(3)),chain([9]))],[1*'$VAR'(2)>=2,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=1],terminating)
,eq_ph(m5('$VAR'(2)),(5,0),cost([],[],[],[],3),[n3('$VAR'(3))],[],[n3('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(m5('$VAR'(2)),(5,1),cost([],[],[],[],3),[n3('$VAR'(3))],[],[n3('$VAR'(3))],[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(m5('$VAR'(2)),(8,2),cost([],[],[],[],3),[(n3('$VAR'(3)),chain([7]))],[],[(n3('$VAR'(3)),chain([7]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1],terminating)
,eq_ph(n3('$VAR'(2)),(6,0),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)>=1],terminating)
,eq_ph(n3('$VAR'(2)),(6,1),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)>=1],terminating)
,eq_ph(n3('$VAR'(2)),(7,2),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)>=1],terminating)
,eq_ph(n7('$VAR'(2)),(4,0),cost([],[],[],[],14),[m5('$VAR'(3))],[],[m5('$VAR'(3))],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(n7('$VAR'(2)),(4,1),cost([],[],[],[],14),[m5('$VAR'(3))],[],[m5('$VAR'(3))],[1*'$VAR'(3)>=1,1*'$VAR'(2)>=1,1*'$VAR'(2)>=1],terminating)
,eq_ph(n7('$VAR'(2)),(9,2),cost([],[],[],[],14),[(m5('$VAR'(3)),chain([8]))],[],[(m5('$VAR'(3)),chain([8]))],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,12)
,eq_refined(2,11)
,eq_refined(3,10)
,eq_refined(4,9)
,eq_refined(5,8)
,eq_refined(6,7)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
]
)
,predicateRes(loop_ph/6,
[loop_ph(copy('$VAR'(2)),(1,0),[copy('$VAR'(3)),copy('$VAR'(4))],[1*'$VAR'(2)>=2,1*'$VAR'(3)>=0,1*'$VAR'(4)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1],[3],terminating)
,loop_ph(copy('$VAR'(2)),(2,0),[],[1*'$VAR'(2)>=1],[2],terminating)
,loop_ph(copy('$VAR'(2)),(3,0),[copy('$VAR'(3))],[1*'$VAR'(2)>=2,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1],[1],terminating)
,loop_ph(copy('$VAR'(2)),(10,2),[copy('$VAR'(3))],[1*'$VAR'(2)>=2,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1],[12],terminating)
,loop_ph(copy('$VAR'(2)),(11,2),[],[1*'$VAR'(2)>=1],[11],terminating)
,loop_ph(copy('$VAR'(2)),(12,2),[copy('$VAR'(3)),copy('$VAR'(4))],[1*'$VAR'(2)>=2,1*'$VAR'(3)>=0,1*'$VAR'(4)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1],[10],terminating)
,loop_ph(m5('$VAR'(2)),(5,0),[],[1*'$VAR'(2)>=1],[5],terminating)
,loop_ph(m5('$VAR'(2)),(8,2),[],[1*'$VAR'(2)>=1],[8],terminating)
,loop_ph(n3('$VAR'(2)),(6,0),[],[1*'$VAR'(2)>=1],[6],terminating)
,loop_ph(n3('$VAR'(2)),(7,2),[],[1*'$VAR'(2)>=1],[7],terminating)
,loop_ph(n7('$VAR'(2)),(4,0),[],[1*'$VAR'(2)>=1],[4],terminating)
,loop_ph(n7('$VAR'(2)),(9,2),[],[1*'$VAR'(2)>=1],[9],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([1,3],0,copy('$VAR'(2)),copy('$VAR'(3)),[1*'$VAR'(2)>=2,1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0])
,phase_loop([10,12],2,copy('$VAR'(2)),copy('$VAR'(3)),[1*'$VAR'(2)>=2,1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0])
]
)
,predicateRes(chain/3,
[chain(copy('$VAR'(2)),0,[2])
,chain(copy('$VAR'(2)),0,[multiple([1,3],[[],[2]])])
,chain(copy('$VAR'(2)),2,[11])
,chain(copy('$VAR'(2)),2,[multiple([10,12],[[11]])])
,chain(m5('$VAR'(2)),0,[5])
,chain(m5('$VAR'(2)),2,[8])
,chain(n3('$VAR'(2)),0,[6])
,chain(n3('$VAR'(2)),2,[7])
,chain(n7('$VAR'(2)),0,[4])
,chain(n7('$VAR'(2)),2,[9])
]
)
,predicateRes(phase/3,
[phase(2,copy('$VAR'(2)),0)
,phase(4,n7('$VAR'(2)),0)
,phase(5,m5('$VAR'(2)),0)
,phase(6,n3('$VAR'(2)),0)
,phase(7,n3('$VAR'(2)),2)
,phase(8,m5('$VAR'(2)),2)
,phase(9,n7('$VAR'(2)),2)
,phase(11,copy('$VAR'(2)),2)
,phase([1,3],copy('$VAR'(2)),0)
,phase([10,12],copy('$VAR'(2)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(copy('$VAR'(2)),([11],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(copy('$VAR'(2)),([multiple([10,12],[[11]])],2),8201273,[1*'$VAR'(2)>=2])
,backward_invariant(m5('$VAR'(2)),([8],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(n3('$VAR'(2)),([7],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(n7('$VAR'(2)),([9],2),3857194,[1*'$VAR'(2)>=1])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(copy('$VAR'(2)),multiple([10,12],[[11]]),[1*'$VAR'(2)>=1])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(copy('$VAR'(2)),([2],0),11527763,[])
,forward_invariant(copy('$VAR'(2)),([2,[1,3]],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(copy('$VAR'(2)),([11],2),11527763,[])
,forward_invariant(copy('$VAR'(2)),([11,[10,12]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(copy('$VAR'(2)),([[1,3]],0),11527763,[])
,forward_invariant(copy('$VAR'(2)),([[10,12]],2),11527763,[])
,forward_invariant(m5('$VAR'(2)),([5],0),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(m5('$VAR'(2)),([8],2),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(n3('$VAR'(2)),([6],0),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(n3('$VAR'(2)),([7],2),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(n7('$VAR'(2)),([4],0),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(n7('$VAR'(2)),([9],2),3857194,[1*'$VAR'(2)>=1])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(copy('$VAR'(2)),11,[])
,context_insensitive_forward_invariant(copy('$VAR'(2)),[10,12],[])
,context_insensitive_forward_invariant(m5('$VAR'(2)),8,[1*'$VAR'(2)>=1])
,context_insensitive_forward_invariant(n3('$VAR'(2)),7,[1*'$VAR'(2)>=1])
,context_insensitive_forward_invariant(n7('$VAR'(2)),9,[1*'$VAR'(2)>=1])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(copy('$VAR'(2)),0,[])
,scc_forward_invariant(m5('$VAR'(2)),0,[1*'$VAR'(2)>=1])
,scc_forward_invariant(n3('$VAR'(2)),0,[1*'$VAR'(2)>=1])
,scc_forward_invariant(n7('$VAR'(2)),0,[1*'$VAR'(2)>=1])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([10,12],2,copy('$VAR'(2)),copy('$VAR'(3)),[1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(2)>=2])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([10,12],2,copy('$VAR'(2)),copy('$VAR'(3)),[1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)>=2])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(copy('$VAR'(2)),'$VAR'(3),[10,12],[('$VAR'(2),1)]+ -1)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(copy('$VAR'(2)),'$VAR'(3),[10,12],[10:1,12:1,12:2],[('$VAR'(2),1)]+ -1,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(copy('$VAR'(2)),[11],yes,trivial)
,termination_argument(copy('$VAR'(2)),[11,[10,12]],yes,trivial)
,termination_argument(copy('$VAR'(2)),[[10,12]],yes,[([10,12],rf([('$VAR'(2),1)]+ -1))])
,termination_argument(m5('$VAR'(2)),[8],yes,trivial)
,termination_argument(n3('$VAR'(2)),[7],yes,trivial)
,termination_argument(n7('$VAR'(2)),[9],yes,trivial)
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(copy('$VAR'(2)),0,[multiple([1,3],[[],[2]])])
,non_terminating_chain(copy('$VAR'(2)),2,[multiple([10,12],[[],[11]])])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([multiple([10,12],[[11]])],copy('$VAR'(2)),[],cost([],[],[],[(it(10),48),(it(12),49),(it([11]),47)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(copy('$VAR'(2)),[],(0,[]),11,cost([],[],[],[],47))
,loop_cost(copy('$VAR'(2)),[copy('$VAR'(3))],(0,[1*'$VAR'(3)>=1]),10,cost([],[],[],[],48))
,loop_cost(copy('$VAR'(2)),[copy('$VAR'(3)),copy('$VAR'(4))],(0,[1*'$VAR'(3)>=1,1*'$VAR'(4)>=1]),12,cost([],[],[],[],49))
,loop_cost(m5('$VAR'(2)),[],(0,[1*'$VAR'(2)>=1]),8,cost([],[],[],[],6))
,loop_cost(n3('$VAR'(2)),[],(0,[1*'$VAR'(2)>=1]),7,cost([],[],[],[],3))
,loop_cost(n7('$VAR'(2)),[],(0,[1*'$VAR'(2)>=1]),9,cost([],[],[],[],20))
]
)
,predicateRes(chain_cost/5,
[chain_cost(copy('$VAR'(2)),[11],(0,[]),cost([],[],[],[],47),[1*'$VAR'(2)>=1])
,chain_cost(copy('$VAR'(2)),[multiple([10,12],[[11]])],(0,[]),cost([],[],[],[(it(10),48),(it(12),49),(it([11]),47)],0),[1*'$VAR'(2)>=2])
,chain_cost(m5('$VAR'(2)),[8],(0,[1*'$VAR'(2)>=1]),cost([],[],[],[],6),[1*'$VAR'(2)>=1,1*'$VAR'(2)>=1])
,chain_cost(n3('$VAR'(2)),[7],(0,[1*'$VAR'(2)>=1]),cost([],[],[],[],3),[1*'$VAR'(2)>=1,1*'$VAR'(2)>=1])
,chain_cost(n7('$VAR'(2)),[9],(0,[1*'$VAR'(2)>=1]),cost([],[],[],[],20),[1*'$VAR'(2)>=1,1*'$VAR'(2)>=1])
]
)
,predicateRes(upper_bound/4,
[upper_bound(copy('$VAR'(2)),[11],13864517,cost([],[],[],[],47))
,upper_bound(copy('$VAR'(2)),[multiple([10,12],[[11]])],12456658,cost([],[],[],[(it(10),48),(it(12),49),(it([11]),47)],0))
,upper_bound(m5('$VAR'(2)),[8],12280843,cost([],[],[],[],6))
,upper_bound(n3('$VAR'(2)),[7],7698625,cost([],[],[],[],3))
,upper_bound(n7('$VAR'(2)),[9],16151470,cost([],[],[],[],20))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(copy('$VAR'(2)),[11],max([add([mult([],47)])]))
,closed_upper_bound(copy('$VAR'(2)),[multiple([10,12],[[11]])],max([inf]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(copy('$VAR'(2)),(47,0),[[1*'$VAR'(2)=1]])
,conditional_bound(copy('$VAR'(2)),(inf,0),[[1*'$VAR'(2)>=2]])
]
)
]
)
]
,none).


result(lbs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[copy('$VAR'(2))],[])
,input_eq(m0,2,cost([],[],[],[],0),[],[])
,input_eq(m4,4,cost([],[],[],[],0),[],[])
,input_eq(n2,12,cost([],[],[],[],0),[],[])
,input_eq(n6,15,cost([],[],[],[],0),[],[])
,input_eq(copy('$VAR'(2)),(41,13741059),cost([],[],[],[],24),[n9('$VAR'(3)),copy('$VAR'(4)),n4('$VAR'(5)),m6('$VAR'(6))],[1*'$VAR'(4)>=0,1*'$VAR'(6)>=0,1*'$VAR'(2)>=2,1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(2)+ -1*'$VAR'(6)>=1,1*'$VAR'(3)>=1,1*'$VAR'(5)>=1])
,input_eq(copy('$VAR'(2)),(42,6615729),cost([],[],[],[],25),[n9('$VAR'(3)),copy('$VAR'(4)),copy('$VAR'(5)),n4('$VAR'(6)),m6('$VAR'(7))],[1*'$VAR'(7)>=0,1*'$VAR'(5)>=0,1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(7)>=1,1*'$VAR'(2)+ -1*'$VAR'(5)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(2)>=2,1*'$VAR'(3)>=1,1*'$VAR'(6)>=1])
,input_eq(copy('$VAR'(2)),(43,8859022),cost([],[],[],[],19),[o4('$VAR'(3),'$VAR'(4)),n4('$VAR'(5)),m6('$VAR'(6))],[1*'$VAR'(2)+ -1*'$VAR'(6)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(6)>=0,1*'$VAR'(4)>=0,1*'$VAR'(3)>=1,1*'$VAR'(5)>=1])
,input_eq(copy('$VAR'(2)),(44,15413432),cost([],[],[],[],20),[o4('$VAR'(3),'$VAR'(4)),copy('$VAR'(5)),n4('$VAR'(6)),m6('$VAR'(7))],[1*'$VAR'(2)+ -1*'$VAR'(7)>=1,1*'$VAR'(2)+ -1*'$VAR'(5)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(7)>=0,1*'$VAR'(5)>=0,1*'$VAR'(4)>=0,1*'$VAR'(2)>=2,1*'$VAR'(3)>=1,1*'$VAR'(6)>=1])
,input_eq(m2('$VAR'(2)),3,cost([],[],[],[],0),[m3('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(m3('$VAR'(2)),5,cost([],[],[],[],0),[m5('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(m5('$VAR'(2)),10,cost([],[],[],[],3),[m4,n0('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(m6('$VAR'(2)),6,cost([],[],[],[],0),[m7('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,input_eq(m7('$VAR'(2)),9,cost([],[],[],[],0),[m9('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,input_eq(m8('$VAR'(2)),7,cost([],[],[],[],0),[],[])
,input_eq(m9('$VAR'(2)),8,cost([],[],[],[],2),[m8('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,input_eq(n0('$VAR'(2)),11,cost([],[],[],[],0),[n1('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(n1('$VAR'(2)),13,cost([],[],[],[],0),[n3('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(n3('$VAR'(2)),30,cost([],[],[],[],3),[n2,m0],[1*'$VAR'(2)>=1])
,input_eq(n4('$VAR'(2)),14,cost([],[],[],[],0),[n5('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(n5('$VAR'(2)),16,cost([],[],[],[],0),[n7('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(n7('$VAR'(2)),31,cost([],[],[],[],14),[n6,m0,m2('$VAR'(3))],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,input_eq(n8('$VAR'(2)),17,cost([],[],[],[],0),[],[])
,input_eq(n9('$VAR'(2)),18,cost([],[],[],[],2),[n8('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(o4('$VAR'(2),'$VAR'(3)),22,cost([],[],[],[],4),[n9('$VAR'(4))],[1*'$VAR'(3)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
]
)
,predicateRes(entry_eq/2,
[entry_eq(copy('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(m0)
,ground_equation_header(m4)
,ground_equation_header(n2)
,ground_equation_header(n6)
,ground_equation_header(copy('$VAR'(0)))
,ground_equation_header(m1('$VAR'(0)))
,ground_equation_header(m2('$VAR'(0)))
,ground_equation_header(m3('$VAR'(0)))
,ground_equation_header(m5('$VAR'(0)))
,ground_equation_header(m6('$VAR'(0)))
,ground_equation_header(m7('$VAR'(0)))
,ground_equation_header(m8('$VAR'(0)))
,ground_equation_header(m9('$VAR'(0)))
,ground_equation_header(n0('$VAR'(0)))
,ground_equation_header(n1('$VAR'(0)))
,ground_equation_header(n3('$VAR'(0)))
,ground_equation_header(n4('$VAR'(0)))
,ground_equation_header(n5('$VAR'(0)))
,ground_equation_header(n7('$VAR'(1)))
,ground_equation_header(n8('$VAR'(0)))
,ground_equation_header(n9('$VAR'(0)))
,ground_equation_header(o6('$VAR'(2)))
,ground_equation_header(o1('$VAR'(0),'$VAR'(1)))
,ground_equation_header(o4('$VAR'(0),'$VAR'(1)))
,ground_equation_header(o0('$VAR'(1),'$VAR'(2),'$VAR'(3)))
,ground_equation_header(o2('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header(o3('$VAR'(2),'$VAR'(1),'$VAR'(3)))
,ground_equation_header(o5('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header(o7('$VAR'(0),'$VAR'(1),'$VAR'(2)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_lbs,[])
,param(conditional_lbs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/jvm-cost/BST.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-copy/1,copy/1-m1/1,m1/1-o6/1,m2/1-m3/1,m3/1-m5/1,m5/1-m4/0,m5/1-n0/1,m6/1-m7/1,m7/1-m9/1,m9/1-m8/1,n0/1-n1/1,n1/1-n3/1,n3/1-m0/0,n3/1-n2/0,n4/1-n5/1,n5/1-n7/1,n7/1-m0/0,n7/1-m2/1,n7/1-n6/0,n9/1-n8/1,o0/3-copy/1,o0/3-o1/2,o1/2-o5/3,o2/3-o1/2,o3/3-copy/1,o3/3-n9/1,o4/2-n9/1,o5/3-o3/3,o5/3-o4/2,o6/1-m6/1,o6/1-n4/1,o6/1-o7/3,o7/3-o0/3,o7/3-o2/3])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,[m8/1],[],[m8/1],[])
,crs_scc(1,non_recursive,[m9/1],[],[m9/1],[])
,crs_scc(2,non_recursive,[m7/1],[],[m7/1],[])
,crs_scc(3,non_recursive,[m6/1],[],[m6/1],[])
,crs_scc(4,non_recursive,[m0/0],[],[m0/0],[])
,crs_scc(5,non_recursive,[m4/0],[],[m4/0],[])
,crs_scc(6,non_recursive,[n2/0],[],[n2/0],[])
,crs_scc(7,non_recursive,[n3/1],[],[n3/1],[])
,crs_scc(8,non_recursive,[n1/1],[],[n1/1],[])
,crs_scc(9,non_recursive,[n0/1],[],[n0/1],[])
,crs_scc(10,non_recursive,[m5/1],[],[m5/1],[])
,crs_scc(11,non_recursive,[m3/1],[],[m3/1],[])
,crs_scc(12,non_recursive,[m2/1],[],[m2/1],[])
,crs_scc(13,non_recursive,[n6/0],[],[n6/0],[])
,crs_scc(14,non_recursive,[n7/1],[],[n7/1],[])
,crs_scc(15,non_recursive,[n5/1],[],[n5/1],[])
,crs_scc(16,non_recursive,[n4/1],[],[n4/1],[])
,crs_scc(17,non_recursive,[n8/1],[],[n8/1],[])
,crs_scc(18,non_recursive,[n9/1],[],[n9/1],[])
,crs_scc(19,non_recursive,[o4/2],[],[o4/2],[])
,crs_scc(20,recursive,[copy/1,m1/1,o0/3,o1/2,o2/3,o3/3,o5/3,o6/1,o7/3],[o0/3-copy/1,o3/3-copy/1,copy/1-m1/1,o7/3-o0/3,o0/3-o1/2,o2/3-o1/2,o7/3-o2/3,o5/3-o3/3,o1/2-o5/3,m1/1-o6/1,o6/1-o7/3],[copy/1],[non_tail,multiple])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(copy('$VAR'(2)),(1,0),cost([],[],[],[],28),[n7('$VAR'(3))],[copy('$VAR'(4))],[copy('$VAR'(4)),n7('$VAR'(3))],[1*'$VAR'(2)>=2,1*'$VAR'(4)>=0,1*'$VAR'(3)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1],terminating)
,eq_ph(copy('$VAR'(2)),(1,1),cost([],[],[],[],28),[n7('$VAR'(3))],[copy('$VAR'(4))],[copy('$VAR'(4)),n7('$VAR'(3))],[1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0,1*'$VAR'(2)>=2],terminating)
,eq_ph(copy('$VAR'(2)),(2,0),cost([],[],[],[],27),[n7('$VAR'(3))],[],[n7('$VAR'(3))],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(copy('$VAR'(2)),(2,1),cost([],[],[],[],27),[n7('$VAR'(3))],[],[n7('$VAR'(3))],[1*'$VAR'(3)>=1,1*'$VAR'(2)>=1],terminating)
,eq_ph(copy('$VAR'(2)),(3,0),cost([],[],[],[],29),[n7('$VAR'(3))],[copy('$VAR'(4)),copy('$VAR'(5))],[copy('$VAR'(4)),copy('$VAR'(5)),n7('$VAR'(3))],[1*'$VAR'(2)>=2,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0,1*'$VAR'(3)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1,-1*'$VAR'(5)+1*'$VAR'(2)>=1],terminating)
,eq_ph(copy('$VAR'(2)),(3,1),cost([],[],[],[],29),[n7('$VAR'(3))],[copy('$VAR'(4)),copy('$VAR'(5))],[copy('$VAR'(4)),copy('$VAR'(5)),n7('$VAR'(3))],[1*'$VAR'(2)+ -1*'$VAR'(5)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(3)>=1,1*'$VAR'(5)>=0,1*'$VAR'(4)>=0,1*'$VAR'(2)>=2],terminating)
,eq_ph(copy('$VAR'(2)),(10,2),cost([],[],[],[],29),[(n7('$VAR'(3)),chain([9]))],[copy('$VAR'(4)),copy('$VAR'(5))],[copy('$VAR'(4)),copy('$VAR'(5)),(n7('$VAR'(3)),chain([9]))],[1*'$VAR'(2)>=2,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=1,-1*'$VAR'(5)+1*'$VAR'(2)>=1],terminating)
,eq_ph(copy('$VAR'(2)),(11,2),cost([],[],[],[],27),[(n7('$VAR'(3)),chain([9]))],[],[(n7('$VAR'(3)),chain([9]))],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(copy('$VAR'(2)),(12,2),cost([],[],[],[],28),[(n7('$VAR'(3)),chain([9]))],[copy('$VAR'(4))],[copy('$VAR'(4)),(n7('$VAR'(3)),chain([9]))],[1*'$VAR'(2)>=2,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=1],terminating)
,eq_ph(m5('$VAR'(2)),(5,0),cost([],[],[],[],3),[n3('$VAR'(3))],[],[n3('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(m5('$VAR'(2)),(5,1),cost([],[],[],[],3),[n3('$VAR'(3))],[],[n3('$VAR'(3))],[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(m5('$VAR'(2)),(8,2),cost([],[],[],[],3),[(n3('$VAR'(3)),chain([7]))],[],[(n3('$VAR'(3)),chain([7]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1],terminating)
,eq_ph(n3('$VAR'(2)),(6,0),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)>=1],terminating)
,eq_ph(n3('$VAR'(2)),(6,1),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)>=1],terminating)
,eq_ph(n3('$VAR'(2)),(7,2),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)>=1],terminating)
,eq_ph(n7('$VAR'(2)),(4,0),cost([],[],[],[],14),[m5('$VAR'(3))],[],[m5('$VAR'(3))],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(n7('$VAR'(2)),(4,1),cost([],[],[],[],14),[m5('$VAR'(3))],[],[m5('$VAR'(3))],[1*'$VAR'(3)>=1,1*'$VAR'(2)>=1,1*'$VAR'(2)>=1],terminating)
,eq_ph(n7('$VAR'(2)),(9,2),cost([],[],[],[],14),[(m5('$VAR'(3)),chain([8]))],[],[(m5('$VAR'(3)),chain([8]))],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,12)
,eq_refined(2,11)
,eq_refined(3,10)
,eq_refined(4,9)
,eq_refined(5,8)
,eq_refined(6,7)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
]
)
,predicateRes(loop_ph/6,
[loop_ph(copy('$VAR'(2)),(1,0),[copy('$VAR'(3)),copy('$VAR'(4))],[1*'$VAR'(2)>=2,1*'$VAR'(3)>=0,1*'$VAR'(4)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1],[3],terminating)
,loop_ph(copy('$VAR'(2)),(2,0),[],[1*'$VAR'(2)>=1],[2],terminating)
,loop_ph(copy('$VAR'(2)),(3,0),[copy('$VAR'(3))],[1*'$VAR'(2)>=2,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1],[1],terminating)
,loop_ph(copy('$VAR'(2)),(10,2),[copy('$VAR'(3))],[1*'$VAR'(2)>=2,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1],[12],terminating)
,loop_ph(copy('$VAR'(2)),(11,2),[],[1*'$VAR'(2)>=1],[11],terminating)
,loop_ph(copy('$VAR'(2)),(12,2),[copy('$VAR'(3)),copy('$VAR'(4))],[1*'$VAR'(2)>=2,1*'$VAR'(3)>=0,1*'$VAR'(4)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1],[10],terminating)
,loop_ph(m5('$VAR'(2)),(5,0),[],[1*'$VAR'(2)>=1],[5],terminating)
,loop_ph(m5('$VAR'(2)),(8,2),[],[1*'$VAR'(2)>=1],[8],terminating)
,loop_ph(n3('$VAR'(2)),(6,0),[],[1*'$VAR'(2)>=1],[6],terminating)
,loop_ph(n3('$VAR'(2)),(7,2),[],[1*'$VAR'(2)>=1],[7],terminating)
,loop_ph(n7('$VAR'(2)),(4,0),[],[1*'$VAR'(2)>=1],[4],terminating)
,loop_ph(n7('$VAR'(2)),(9,2),[],[1*'$VAR'(2)>=1],[9],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([1,3],0,copy('$VAR'(2)),copy('$VAR'(3)),[1*'$VAR'(2)>=2,1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0])
,phase_loop([10,12],2,copy('$VAR'(2)),copy('$VAR'(3)),[1*'$VAR'(2)>=2,1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0])
]
)
,predicateRes(chain/3,
[chain(copy('$VAR'(2)),0,[2])
,chain(copy('$VAR'(2)),0,[multiple([1,3],[[],[2]])])
,chain(copy('$VAR'(2)),2,[11])
,chain(copy('$VAR'(2)),2,[multiple([10,12],[[11]])])
,chain(m5('$VAR'(2)),0,[5])
,chain(m5('$VAR'(2)),2,[8])
,chain(n3('$VAR'(2)),0,[6])
,chain(n3('$VAR'(2)),2,[7])
,chain(n7('$VAR'(2)),0,[4])
,chain(n7('$VAR'(2)),2,[9])
]
)
,predicateRes(phase/3,
[phase(2,copy('$VAR'(2)),0)
,phase(4,n7('$VAR'(2)),0)
,phase(5,m5('$VAR'(2)),0)
,phase(6,n3('$VAR'(2)),0)
,phase(7,n3('$VAR'(2)),2)
,phase(8,m5('$VAR'(2)),2)
,phase(9,n7('$VAR'(2)),2)
,phase(11,copy('$VAR'(2)),2)
,phase([1,3],copy('$VAR'(2)),0)
,phase([10,12],copy('$VAR'(2)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(copy('$VAR'(2)),([11],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(copy('$VAR'(2)),([multiple([10,12],[[11]])],2),8201273,[1*'$VAR'(2)>=2])
,backward_invariant(m5('$VAR'(2)),([8],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(n3('$VAR'(2)),([7],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(n7('$VAR'(2)),([9],2),3857194,[1*'$VAR'(2)>=1])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(copy('$VAR'(2)),multiple([10,12],[[11]]),[1*'$VAR'(2)>=1])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(copy('$VAR'(2)),([2],0),11527763,[])
,forward_invariant(copy('$VAR'(2)),([2,[1,3]],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(copy('$VAR'(2)),([11],2),11527763,[])
,forward_invariant(copy('$VAR'(2)),([11,[10,12]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(copy('$VAR'(2)),([[1,3]],0),11527763,[])
,forward_invariant(copy('$VAR'(2)),([[10,12]],2),11527763,[])
,forward_invariant(m5('$VAR'(2)),([5],0),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(m5('$VAR'(2)),([8],2),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(n3('$VAR'(2)),([6],0),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(n3('$VAR'(2)),([7],2),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(n7('$VAR'(2)),([4],0),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(n7('$VAR'(2)),([9],2),3857194,[1*'$VAR'(2)>=1])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(copy('$VAR'(2)),11,[])
,context_insensitive_forward_invariant(copy('$VAR'(2)),[10,12],[])
,context_insensitive_forward_invariant(m5('$VAR'(2)),8,[1*'$VAR'(2)>=1])
,context_insensitive_forward_invariant(n3('$VAR'(2)),7,[1*'$VAR'(2)>=1])
,context_insensitive_forward_invariant(n7('$VAR'(2)),9,[1*'$VAR'(2)>=1])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(copy('$VAR'(2)),0,[])
,scc_forward_invariant(m5('$VAR'(2)),0,[1*'$VAR'(2)>=1])
,scc_forward_invariant(n3('$VAR'(2)),0,[1*'$VAR'(2)>=1])
,scc_forward_invariant(n7('$VAR'(2)),0,[1*'$VAR'(2)>=1])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([10,12],2,copy('$VAR'(2)),copy('$VAR'(3)),[1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(2)>=2])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([10,12],2,copy('$VAR'(2)),copy('$VAR'(3)),[1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)>=2])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(copy('$VAR'(2)),'$VAR'(3),[10,12],[('$VAR'(2),1)]+ -1)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(copy('$VAR'(2)),'$VAR'(3),[10,12],[10:1,12:1,12:2],[('$VAR'(2),1)]+ -1,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(copy('$VAR'(2)),[11],yes,trivial)
,termination_argument(copy('$VAR'(2)),[11,[10,12]],yes,trivial)
,termination_argument(copy('$VAR'(2)),[[10,12]],yes,[([10,12],rf([('$VAR'(2),1)]+ -1))])
,termination_argument(m5('$VAR'(2)),[8],yes,trivial)
,termination_argument(n3('$VAR'(2)),[7],yes,trivial)
,termination_argument(n7('$VAR'(2)),[9],yes,trivial)
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(copy('$VAR'(2)),0,[multiple([1,3],[[],[2]])])
,non_terminating_chain(copy('$VAR'(2)),2,[multiple([10,12],[[],[11]])])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([multiple([10,12],[[11]])],copy('$VAR'(2)),[],cost([],[],[],[(it(10),48),(it(12),49),(it([11]),47)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(copy('$VAR'(2)),[],(0,[]),11,cost([],[],[],[],47))
,loop_cost(copy('$VAR'(2)),[copy('$VAR'(3))],(0,[1*'$VAR'(3)>=1]),10,cost([],[],[],[],48))
,loop_cost(copy('$VAR'(2)),[copy('$VAR'(3)),copy('$VAR'(4))],(0,[1*'$VAR'(3)>=1,1*'$VAR'(4)>=1]),12,cost([],[],[],[],49))
,loop_cost(m5('$VAR'(2)),[],(0,[1*'$VAR'(2)>=1]),8,cost([],[],[],[],6))
,loop_cost(n3('$VAR'(2)),[],(0,[1*'$VAR'(2)>=1]),7,cost([],[],[],[],3))
,loop_cost(n7('$VAR'(2)),[],(0,[1*'$VAR'(2)>=1]),9,cost([],[],[],[],20))
]
)
,predicateRes(chain_cost/5,
[chain_cost(copy('$VAR'(2)),[11],(0,[]),cost([],[],[],[],47),[1*'$VAR'(2)>=1])
,chain_cost(copy('$VAR'(2)),[multiple([10,12],[[11]])],(0,[]),cost([],[],[],[(it(10),48),(it(12),49),(it([11]),47)],0),[1*'$VAR'(2)>=2])
,chain_cost(m5('$VAR'(2)),[8],(0,[1*'$VAR'(2)>=1]),cost([],[],[],[],6),[1*'$VAR'(2)>=1,1*'$VAR'(2)>=1])
,chain_cost(n3('$VAR'(2)),[7],(0,[1*'$VAR'(2)>=1]),cost([],[],[],[],3),[1*'$VAR'(2)>=1,1*'$VAR'(2)>=1])
,chain_cost(n7('$VAR'(2)),[9],(0,[1*'$VAR'(2)>=1]),cost([],[],[],[],20),[1*'$VAR'(2)>=1,1*'$VAR'(2)>=1])
]
)
,predicateRes(upper_bound/4,
[upper_bound(copy('$VAR'(2)),[11],13864517,cost([],[],[],[],47))
,upper_bound(copy('$VAR'(2)),[multiple([10,12],[[11]])],12456658,cost([],[],[],[(it(10),48),(it(12),49),(it([11]),47)],0))
,upper_bound(m5('$VAR'(2)),[8],12280843,cost([],[],[],[],6))
,upper_bound(n3('$VAR'(2)),[7],7698625,cost([],[],[],[],3))
,upper_bound(n7('$VAR'(2)),[9],16151470,cost([],[],[],[],20))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[]
)
,predicateRes(closed_lower_bound/3,
[closed_lower_bound(copy('$VAR'(2)),[11],min([add([mult([],47)])]))
,closed_lower_bound(copy('$VAR'(2)),[multiple([10,12],[[11]])],min([add([])]))
]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(copy('$VAR'(2)),(inf,0),[[1*'$VAR'(2)>=2]])
,conditional_bound(copy('$VAR'(2)),(inf,47),[[1*'$VAR'(2)=1]])
]
)
]
)
]
,none).


