result(ubs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[concat('$VAR'(2),'$VAR'(3))],[])
,input_eq(m5,4,cost([],[],[],[],0),[],[])
,input_eq(concat('$VAR'(2),'$VAR'(3)),1,cost([],[],[],[],0),[m4('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,input_eq(m0('$VAR'(2),'$VAR'(3)),(16,12345677),cost([],[],[],[],11),[m0('$VAR'(4),'$VAR'(5))],['$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,input_eq(m0('$VAR'(2),'$VAR'(3)),(17,14616236),cost([],[],[],[],3),[m6('$VAR'(4),'$VAR'(5))],['$VAR'(3)='$VAR'(5),'$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)>=0])
,input_eq(m2('$VAR'(2),'$VAR'(3)),(19,14215396),cost([],[],[],[],11),[m2('$VAR'(4),'$VAR'(5))],['$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,input_eq(m2('$VAR'(2),'$VAR'(3)),(20,2357911),cost([],[],[],[],3),[m7('$VAR'(4),'$VAR'(5))],['$VAR'(3)='$VAR'(5),'$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(3)>=0])
,input_eq(m4('$VAR'(2),'$VAR'(3)),14,cost([],[],[],[],0),[n0('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,input_eq(m6('$VAR'(2),'$VAR'(3)),5,cost([],[],[],[],0),[],[])
,input_eq(m7('$VAR'(2),'$VAR'(3)),6,cost([],[],[],[],0),[],[])
,input_eq(n0('$VAR'(2),'$VAR'(3)),13,cost([],[],[],[],19),[m5,m0('$VAR'(4),'$VAR'(5)),m2('$VAR'(6),'$VAR'(7))],[1*'$VAR'(5)=0,-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(7)+1*'$VAR'(4)=0,-1*'$VAR'(6)+1*'$VAR'(3)+1*'$VAR'(4)=0,1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(6)>=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq(concat('$VAR'(2),'$VAR'(3)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(m5)
,ground_equation_header(concat('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m0('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m1('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m2('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m3('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m4('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m6('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m7('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m8('$VAR'(0),'$VAR'(2)))
,ground_equation_header(m9('$VAR'(0),'$VAR'(2)))
,ground_equation_header(n0('$VAR'(2),'$VAR'(3)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_ubs,[])
,param(conditional_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/jvm-cost/Concat.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-concat/2,concat/2-m4/2,m0/2-m1/2,m1/2-m6/2,m1/2-m8/2,m2/2-m3/2,m3/2-m7/2,m3/2-m9/2,m4/2-n0/2,m8/2-m0/2,m9/2-m2/2,n0/2-m0/2,n0/2-m2/2,n0/2-m5/0])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,[m6/2],[],[m6/2],[])
,crs_scc(1,recursive,[m0/2,m1/2,m8/2],[m8/2-m0/2,m0/2-m1/2,m1/2-m8/2],[m0/2],[])
,crs_scc(2,non_recursive,[m7/2],[],[m7/2],[])
,crs_scc(3,recursive,[m2/2,m3/2,m9/2],[m9/2-m2/2,m2/2-m3/2,m3/2-m9/2],[m2/2],[])
,crs_scc(4,non_recursive,[m5/0],[],[m5/0],[])
,crs_scc(5,non_recursive,[n0/2],[],[n0/2],[])
,crs_scc(6,non_recursive,[m4/2],[],[m4/2],[])
,crs_scc(7,non_recursive,[concat/2],[],[concat/2],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(concat('$VAR'(2),'$VAR'(3)),(1,0),cost([],[],[],[],0),[n0('$VAR'(4),'$VAR'(5))],[],[n0('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(concat('$VAR'(2),'$VAR'(3)),(1,1),cost([],[],[],[],0),[n0('$VAR'(4),'$VAR'(5))],[],[n0('$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0,1*'$VAR'(5)+ -1*'$VAR'(3)=0,1*'$VAR'(4)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(concat('$VAR'(2),'$VAR'(3)),(15,2),cost([],[],[],[],0),[(n0('$VAR'(4),'$VAR'(5)),chain([14]))],[],[(n0('$VAR'(4),'$VAR'(5)),chain([14]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0],terminating)
,eq_ph(concat('$VAR'(2),'$VAR'(3)),(16,2),cost([],[],[],[],0),[(n0('$VAR'(4),'$VAR'(5)),chain([13]))],[],[(n0('$VAR'(4),'$VAR'(5)),chain([13]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=1],terminating)
,eq_ph(concat('$VAR'(2),'$VAR'(3)),(17,2),cost([],[],[],[],0),[(n0('$VAR'(4),'$VAR'(5)),chain([12]))],[],[(n0('$VAR'(4),'$VAR'(5)),chain([12]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=1,1*'$VAR'(5)>=0],terminating)
,eq_ph(concat('$VAR'(2),'$VAR'(3)),(18,2),cost([],[],[],[],0),[(n0('$VAR'(4),'$VAR'(5)),chain([11]))],[],[(n0('$VAR'(4),'$VAR'(5)),chain([11]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=1,1*'$VAR'(5)>=1],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3)),(3,0),cost([],[],[],[],3),[],[],[],[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3)),(3,1),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3)),(4,0),cost([],[],[],[],11),[],[m0('$VAR'(4),'$VAR'(5))],[m0('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3)),(4,1),cost([],[],[],[],11),[],[m0('$VAR'(4),'$VAR'(5))],[m0('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)= -1,1*'$VAR'(2)+ -1*'$VAR'(4)=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3)),(7,2),cost([],[],[],[],11),[],[m0('$VAR'(4),'$VAR'(5))],[m0('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3)),(8,2),cost([],[],[],[],3),[],[],[],[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(5,0),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(5,1),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(6,0),cost([],[],[],[],11),[],[m2('$VAR'(4),'$VAR'(5))],[m2('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(5)=1,-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(2)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(6,1),cost([],[],[],[],11),[],[m2('$VAR'(4),'$VAR'(5))],[m2('$VAR'(4),'$VAR'(5))],[1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0,1*'$VAR'(3)+ -1*'$VAR'(5)= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(9,2),cost([],[],[],[],11),[],[m2('$VAR'(4),'$VAR'(5))],[m2('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(5)=1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(5)>=1,-1*'$VAR'(5)+1*'$VAR'(2)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(10,2),cost([],[],[],[],3),[],[],[],[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph(n0('$VAR'(2),'$VAR'(3)),(2,0),cost([],[],[],[],19),[m0('$VAR'(4),'$VAR'(5)),m2('$VAR'(6),'$VAR'(7))],[],[m0('$VAR'(4),'$VAR'(5)),m2('$VAR'(6),'$VAR'(7))],[1*'$VAR'(5)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0,-1*'$VAR'(2)+1*'$VAR'(6)>=0],terminating)
,eq_ph(n0('$VAR'(2),'$VAR'(3)),(2,1),cost([],[],[],[],19),[m0('$VAR'(4),'$VAR'(5)),m2('$VAR'(6),'$VAR'(7))],[],[m0('$VAR'(4),'$VAR'(5)),m2('$VAR'(6),'$VAR'(7))],[-1*'$VAR'(2)+1*'$VAR'(6)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)+1*'$VAR'(2)+ -1*'$VAR'(6)=0,1*'$VAR'(2)+ -1*'$VAR'(7)=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0,1*'$VAR'(5)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(n0('$VAR'(2),'$VAR'(3)),(11,2),cost([],[],[],[],19),[(m0('$VAR'(4),'$VAR'(5)),chain([[8],7])),(m2('$VAR'(6),'$VAR'(7)),chain([[10],9]))],[],[(m0('$VAR'(4),'$VAR'(5)),chain([[8],7])),(m2('$VAR'(6),'$VAR'(7)),chain([[10],9]))],[1*'$VAR'(5)=0,-1*'$VAR'(2)+1*'$VAR'(7)=0,-1*'$VAR'(4)+1*'$VAR'(7)=0,-1*'$VAR'(6)+1*'$VAR'(3)+1*'$VAR'(7)=0,1*'$VAR'(7)>=1,-1*'$VAR'(7)+1*'$VAR'(6)>=1],terminating)
,eq_ph(n0('$VAR'(2),'$VAR'(3)),(12,2),cost([],[],[],[],19),[(m0('$VAR'(4),'$VAR'(5)),chain([[8],7])),(m2('$VAR'(6),'$VAR'(7)),chain([9]))],[],[(m0('$VAR'(4),'$VAR'(5)),chain([[8],7])),(m2('$VAR'(6),'$VAR'(7)),chain([9]))],[1*'$VAR'(5)=0,-1*'$VAR'(2)+1*'$VAR'(7)=0,-1*'$VAR'(4)+1*'$VAR'(7)=0,-1*'$VAR'(6)+1*'$VAR'(3)+1*'$VAR'(7)=0,1*'$VAR'(7)>=1,-1*'$VAR'(7)+1*'$VAR'(6)>=0],terminating)
,eq_ph(n0('$VAR'(2),'$VAR'(3)),(13,2),cost([],[],[],[],19),[(m0('$VAR'(4),'$VAR'(5)),chain([7])),(m2('$VAR'(6),'$VAR'(7)),chain([[10],9]))],[],[(m0('$VAR'(4),'$VAR'(5)),chain([7])),(m2('$VAR'(6),'$VAR'(7)),chain([[10],9]))],[1*'$VAR'(5)=0,-1*'$VAR'(2)+1*'$VAR'(7)=0,-1*'$VAR'(4)+1*'$VAR'(7)=0,-1*'$VAR'(6)+1*'$VAR'(3)+1*'$VAR'(7)=0,1*'$VAR'(7)>=0,-1*'$VAR'(7)+1*'$VAR'(6)>=1],terminating)
,eq_ph(n0('$VAR'(2),'$VAR'(3)),(14,2),cost([],[],[],[],19),[(m0('$VAR'(4),'$VAR'(5)),chain([7])),(m2('$VAR'(6),'$VAR'(7)),chain([9]))],[],[(m0('$VAR'(4),'$VAR'(5)),chain([7])),(m2('$VAR'(6),'$VAR'(7)),chain([9]))],[1*'$VAR'(5)=0,-1*'$VAR'(2)+1*'$VAR'(7)=0,-1*'$VAR'(4)+1*'$VAR'(7)=0,-1*'$VAR'(6)+1*'$VAR'(3)+1*'$VAR'(7)=0,1*'$VAR'(7)>=0,-1*'$VAR'(7)+1*'$VAR'(6)>=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,15)
,eq_refined(1,16)
,eq_refined(1,17)
,eq_refined(1,18)
,eq_refined(2,11)
,eq_refined(2,12)
,eq_refined(2,13)
,eq_refined(2,14)
,eq_refined(3,8)
,eq_refined(4,7)
,eq_refined(5,10)
,eq_refined(6,9)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
]
)
,predicateRes(loop_ph/6,
[loop_ph(concat('$VAR'(2),'$VAR'(3)),(1,0),[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],[1],terminating)
,loop_ph(concat('$VAR'(2),'$VAR'(3)),(15,2),[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],[18],terminating)
,loop_ph(concat('$VAR'(2),'$VAR'(3)),(16,2),[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],[17],terminating)
,loop_ph(concat('$VAR'(2),'$VAR'(3)),(17,2),[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1],[16],terminating)
,loop_ph(concat('$VAR'(2),'$VAR'(3)),(18,2),[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],[15],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3)),(5,0),[m0('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1],[4],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3)),(6,0),[],[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[3],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3)),(7,2),[],[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[8],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3)),(8,2),[m0('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1],[7],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3)),(3,0),[m2('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(5)=1,-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(2)>=0],[6],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3)),(4,0),[],[-1*'$VAR'(3)+1*'$VAR'(2)>=0],[5],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3)),(9,2),[],[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[10],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3)),(10,2),[m2('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(5)=1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(5)>=1,-1*'$VAR'(5)+1*'$VAR'(2)>=0],[9],terminating)
,loop_ph(n0('$VAR'(2),'$VAR'(3)),(2,0),[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],[2],terminating)
,loop_ph(n0('$VAR'(2),'$VAR'(3)),(11,2),[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],[11],terminating)
,loop_ph(n0('$VAR'(2),'$VAR'(3)),(12,2),[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],[12],terminating)
,loop_ph(n0('$VAR'(2),'$VAR'(3)),(13,2),[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1],[13],terminating)
,loop_ph(n0('$VAR'(2),'$VAR'(3)),(14,2),[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],[14],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([3],0,m2('$VAR'(2),'$VAR'(3)),m2('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,phase_loop([5],0,m0('$VAR'(2),'$VAR'(3)),m0('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,phase_loop([8],2,m0('$VAR'(2),'$VAR'(3)),m0('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,phase_loop([10],2,m2('$VAR'(2),'$VAR'(3)),m2('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(5)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
]
)
,predicateRes(chain/3,
[chain(concat('$VAR'(2),'$VAR'(3)),0,[1])
,chain(concat('$VAR'(2),'$VAR'(3)),2,[15])
,chain(concat('$VAR'(2),'$VAR'(3)),2,[16])
,chain(concat('$VAR'(2),'$VAR'(3)),2,[17])
,chain(concat('$VAR'(2),'$VAR'(3)),2,[18])
,chain(m0('$VAR'(2),'$VAR'(3)),0,[6])
,chain(m0('$VAR'(2),'$VAR'(3)),0,[[5]])
,chain(m0('$VAR'(2),'$VAR'(3)),0,[[5],6])
,chain(m0('$VAR'(2),'$VAR'(3)),2,[7])
,chain(m0('$VAR'(2),'$VAR'(3)),2,[[8],7])
,chain(m2('$VAR'(2),'$VAR'(3)),0,[4])
,chain(m2('$VAR'(2),'$VAR'(3)),0,[[3]])
,chain(m2('$VAR'(2),'$VAR'(3)),0,[[3],4])
,chain(m2('$VAR'(2),'$VAR'(3)),2,[9])
,chain(m2('$VAR'(2),'$VAR'(3)),2,[[10],9])
,chain(n0('$VAR'(2),'$VAR'(3)),0,[2])
,chain(n0('$VAR'(2),'$VAR'(3)),2,[11])
,chain(n0('$VAR'(2),'$VAR'(3)),2,[12])
,chain(n0('$VAR'(2),'$VAR'(3)),2,[13])
,chain(n0('$VAR'(2),'$VAR'(3)),2,[14])
]
)
,predicateRes(phase/3,
[phase(1,concat('$VAR'(2),'$VAR'(3)),0)
,phase(2,n0('$VAR'(2),'$VAR'(3)),0)
,phase(4,m2('$VAR'(2),'$VAR'(3)),0)
,phase(6,m0('$VAR'(2),'$VAR'(3)),0)
,phase(7,m0('$VAR'(2),'$VAR'(3)),2)
,phase(9,m2('$VAR'(2),'$VAR'(3)),2)
,phase(11,n0('$VAR'(2),'$VAR'(3)),2)
,phase(12,n0('$VAR'(2),'$VAR'(3)),2)
,phase(13,n0('$VAR'(2),'$VAR'(3)),2)
,phase(14,n0('$VAR'(2),'$VAR'(3)),2)
,phase(15,concat('$VAR'(2),'$VAR'(3)),2)
,phase(16,concat('$VAR'(2),'$VAR'(3)),2)
,phase(17,concat('$VAR'(2),'$VAR'(3)),2)
,phase(18,concat('$VAR'(2),'$VAR'(3)),2)
,phase([3],m2('$VAR'(2),'$VAR'(3)),0)
,phase([5],m0('$VAR'(2),'$VAR'(3)),0)
,phase([8],m0('$VAR'(2),'$VAR'(3)),2)
,phase([10],m2('$VAR'(2),'$VAR'(3)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(concat('$VAR'(2),'$VAR'(3)),([15],2),9955814,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,backward_invariant(concat('$VAR'(2),'$VAR'(3)),([16],2),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,backward_invariant(concat('$VAR'(2),'$VAR'(3)),([17],2),7972255,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1])
,backward_invariant(concat('$VAR'(2),'$VAR'(3)),([18],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,backward_invariant(m0('$VAR'(2),'$VAR'(3)),([7],2),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,backward_invariant(m0('$VAR'(2),'$VAR'(3)),([[8],7],2),7004837,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,backward_invariant(m2('$VAR'(2),'$VAR'(3)),([9],2),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,backward_invariant(m2('$VAR'(2),'$VAR'(3)),([[10],9],2),7004837,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,backward_invariant(n0('$VAR'(2),'$VAR'(3)),([11],2),9955814,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,backward_invariant(n0('$VAR'(2),'$VAR'(3)),([12],2),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,backward_invariant(n0('$VAR'(2),'$VAR'(3)),([13],2),7972255,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1])
,backward_invariant(n0('$VAR'(2),'$VAR'(3)),([14],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(m0('$VAR'(2),'$VAR'(3)),[8],[-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,context_insensitive_backward_invariant(m2('$VAR'(2),'$VAR'(3)),[10],[-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(concat('$VAR'(2),'$VAR'(3)),([1],0),11527763,[])
,forward_invariant(concat('$VAR'(2),'$VAR'(3)),([15],2),11527763,[])
,forward_invariant(concat('$VAR'(2),'$VAR'(3)),([16],2),11527763,[])
,forward_invariant(concat('$VAR'(2),'$VAR'(3)),([17],2),11527763,[])
,forward_invariant(concat('$VAR'(2),'$VAR'(3)),([18],2),11527763,[])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([6],0),5248078,[1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([6,[5]],0),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([7],2),5248078,[1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([7,[8]],2),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([[5]],0),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([[8]],2),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([4],0),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([4,[3]],0),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([9],2),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([9,[10]],2),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([[3]],0),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([[10]],2),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant(n0('$VAR'(2),'$VAR'(3)),([2],0),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant(n0('$VAR'(2),'$VAR'(3)),([11],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant(n0('$VAR'(2),'$VAR'(3)),([12],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant(n0('$VAR'(2),'$VAR'(3)),([13],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant(n0('$VAR'(2),'$VAR'(3)),([14],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(concat('$VAR'(2),'$VAR'(3)),15,[])
,context_insensitive_forward_invariant(concat('$VAR'(2),'$VAR'(3)),16,[])
,context_insensitive_forward_invariant(concat('$VAR'(2),'$VAR'(3)),17,[])
,context_insensitive_forward_invariant(concat('$VAR'(2),'$VAR'(3)),18,[])
,context_insensitive_forward_invariant(m0('$VAR'(2),'$VAR'(3)),7,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(m0('$VAR'(2),'$VAR'(3)),[8],[-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant(m2('$VAR'(2),'$VAR'(3)),9,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(m2('$VAR'(2),'$VAR'(3)),[10],[-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant(n0('$VAR'(2),'$VAR'(3)),11,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(n0('$VAR'(2),'$VAR'(3)),12,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(n0('$VAR'(2),'$VAR'(3)),13,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(n0('$VAR'(2),'$VAR'(3)),14,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(concat('$VAR'(2),'$VAR'(3)),0,[])
,scc_forward_invariant(m0('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(2)>=0,1*'$VAR'(3)=0])
,scc_forward_invariant(m2('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)>=0])
,scc_forward_invariant(n0('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([8],2,m0('$VAR'(2),'$VAR'(3)),m0('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(5)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_closure([10],2,m2('$VAR'(2),'$VAR'(3)),m2('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(5)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([8],2,m0('$VAR'(2),'$VAR'(3)),m0('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(5)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_star_closure([10],2,m2('$VAR'(2),'$VAR'(3)),m2('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(5)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(m0('$VAR'(2),'$VAR'(3)),'$VAR'(4),[8],[('$VAR'(2),1),('$VAR'(3),-1)]+0)
,ranking_function(m2('$VAR'(2),'$VAR'(3)),'$VAR'(4),[10],[('$VAR'(2),1),('$VAR'(3),-1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(m0('$VAR'(2),'$VAR'(3)),'$VAR'(4),[8],[8:1],[('$VAR'(2),1),('$VAR'(3),-1)]+0,[],[])
,partial_ranking_function(m2('$VAR'(2),'$VAR'(3)),'$VAR'(4),[10],[10:1],[('$VAR'(2),1),('$VAR'(3),-1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(concat('$VAR'(2),'$VAR'(3)),[15],yes,trivial)
,termination_argument(concat('$VAR'(2),'$VAR'(3)),[16],yes,trivial)
,termination_argument(concat('$VAR'(2),'$VAR'(3)),[17],yes,trivial)
,termination_argument(concat('$VAR'(2),'$VAR'(3)),[18],yes,trivial)
,termination_argument(m0('$VAR'(2),'$VAR'(3)),[7],yes,trivial)
,termination_argument(m0('$VAR'(2),'$VAR'(3)),[7,[8]],yes,trivial)
,termination_argument(m0('$VAR'(2),'$VAR'(3)),[[8]],yes,[([8],rf([('$VAR'(2),1),('$VAR'(3),-1)]+0))])
,termination_argument(m2('$VAR'(2),'$VAR'(3)),[9],yes,trivial)
,termination_argument(m2('$VAR'(2),'$VAR'(3)),[9,[10]],yes,trivial)
,termination_argument(m2('$VAR'(2),'$VAR'(3)),[[10]],yes,[([10],rf([('$VAR'(2),1),('$VAR'(3),-1)]+0))])
,termination_argument(n0('$VAR'(2),'$VAR'(3)),[11],yes,trivial)
,termination_argument(n0('$VAR'(2),'$VAR'(3)),[12],yes,trivial)
,termination_argument(n0('$VAR'(2),'$VAR'(3)),[13],yes,trivial)
,termination_argument(n0('$VAR'(2),'$VAR'(3)),[14],yes,trivial)
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(m0('$VAR'(2),'$VAR'(3)),0,[[5]])
,non_terminating_chain(m0('$VAR'(2),'$VAR'(3)),2,[[8]])
,non_terminating_chain(m2('$VAR'(2),'$VAR'(3)),0,[[3]])
,non_terminating_chain(m2('$VAR'(2),'$VAR'(3)),2,[[10]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([8],m0('$VAR'(2),'$VAR'(3)),[m0('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(8)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(4),-1),('$VAR'(5),1)]+0,[it(8)])],[],[],[(it(8),11)],0))
,phase_cost([10],m2('$VAR'(2),'$VAR'(3)),[m2('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(10)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(4),-1),('$VAR'(5),1)]+0,[it(10)])],[],[],[(it(10),11)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(concat('$VAR'(2),'$VAR'(3)),[],(0,[]),15,cost([bound(ub,[('$VAR'(2),1)]+0,[s(7)]),bound(ub,[('$VAR'(3),1)]+0,[s(8)])],[],[],[(s(7),11),(s(8),11)],25))
,loop_cost(concat('$VAR'(2),'$VAR'(3)),[],(0,[]),16,cost([bound(ub,[('$VAR'(2),1)]+0,[s(6)])],[],[],[(s(6),11)],25))
,loop_cost(concat('$VAR'(2),'$VAR'(3)),[],(0,[]),17,cost([bound(ub,[('$VAR'(3),1)]+0,[s(5)])],[],[],[(s(5),11)],25))
,loop_cost(concat('$VAR'(2),'$VAR'(3)),[],(0,[]),18,cost([],[],[],[],25))
,loop_cost(m0('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0]),7,cost([],[],[],[],3))
,loop_cost(m0('$VAR'(2),'$VAR'(3)),[m0('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(5)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0]),8,cost([],[],[],[],11))
,loop_cost(m2('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0]),9,cost([],[],[],[],3))
,loop_cost(m2('$VAR'(2),'$VAR'(3)),[m2('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(5)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0]),10,cost([],[],[],[],11))
,loop_cost(n0('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]),11,cost([bound(ub,[('$VAR'(2),1)]+0,[s(3)]),bound(ub,[('$VAR'(3),1)]+0,[s(4)])],[],[],[(s(3),11),(s(4),11)],25))
,loop_cost(n0('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]),12,cost([bound(ub,[('$VAR'(2),1)]+0,[s(2)])],[],[],[(s(2),11)],25))
,loop_cost(n0('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]),13,cost([bound(ub,[('$VAR'(3),1)]+0,[s(1)])],[],[],[(s(1),11)],25))
,loop_cost(n0('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]),14,cost([],[],[],[],25))
]
)
,predicateRes(chain_cost/5,
[chain_cost(concat('$VAR'(2),'$VAR'(3)),[15],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(7)]),bound(ub,[('$VAR'(3),1)]+0,[s(8)])],[],[],[(s(7),11),(s(8),11)],25),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,chain_cost(concat('$VAR'(2),'$VAR'(3)),[16],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(6)])],[],[],[(s(6),11)],25),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,chain_cost(concat('$VAR'(2),'$VAR'(3)),[17],(0,[]),cost([bound(ub,[('$VAR'(3),1)]+0,[s(5)])],[],[],[(s(5),11)],25),[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1])
,chain_cost(concat('$VAR'(2),'$VAR'(3)),[18],(0,[]),cost([],[],[],[],25),[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,chain_cost(m0('$VAR'(2),'$VAR'(3)),[7],(0,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0]),cost([],[],[],[],3),[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,chain_cost(m0('$VAR'(2),'$VAR'(3)),[[8],7],(0,[-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(8)])],[],[],[(it(8),11)],3),[1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0])
,chain_cost(m2('$VAR'(2),'$VAR'(3)),[9],(0,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0]),cost([],[],[],[],3),[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,chain_cost(m2('$VAR'(2),'$VAR'(3)),[[10],9],(0,[-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(10)])],[],[],[(it(10),11)],3),[1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0])
,chain_cost(n0('$VAR'(2),'$VAR'(3)),[11],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(3)]),bound(ub,[('$VAR'(3),1)]+0,[s(4)])],[],[],[(s(3),11),(s(4),11)],25),[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,chain_cost(n0('$VAR'(2),'$VAR'(3)),[12],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(2)])],[],[],[(s(2),11)],25),[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,chain_cost(n0('$VAR'(2),'$VAR'(3)),[13],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(3),1)]+0,[s(1)])],[],[],[(s(1),11)],25),[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1])
,chain_cost(n0('$VAR'(2),'$VAR'(3)),[14],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]),cost([],[],[],[],25),[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
]
)
,predicateRes(upper_bound/4,
[upper_bound(concat('$VAR'(2),'$VAR'(3)),[15],241524,cost([bound(ub,[('$VAR'(2),1)]+0,[s(7)]),bound(ub,[('$VAR'(3),1)]+0,[s(8)])],[],[],[(s(7),11),(s(8),11)],25))
,upper_bound(concat('$VAR'(2),'$VAR'(3)),[16],1346800,cost([bound(ub,[('$VAR'(2),1)]+0,[s(6)])],[],[],[(s(6),11)],25))
,upper_bound(concat('$VAR'(2),'$VAR'(3)),[17],9769115,cost([bound(ub,[('$VAR'(3),1)]+0,[s(5)])],[],[],[(s(5),11)],25))
,upper_bound(concat('$VAR'(2),'$VAR'(3)),[18],6391141,cost([],[],[],[],25))
,upper_bound(m0('$VAR'(2),'$VAR'(3)),[7],7698625,cost([],[],[],[],3))
,upper_bound(m0('$VAR'(2),'$VAR'(3)),[[8],7],12541695,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(8)])],[],[],[(it(8),11)],3))
,upper_bound(m2('$VAR'(2),'$VAR'(3)),[9],7698625,cost([],[],[],[],3))
,upper_bound(m2('$VAR'(2),'$VAR'(3)),[[10],9],5121498,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(10)])],[],[],[(it(10),11)],3))
,upper_bound(n0('$VAR'(2),'$VAR'(3)),[11],15355850,cost([bound(ub,[('$VAR'(2),1)]+0,[s(3)]),bound(ub,[('$VAR'(3),1)]+0,[s(4)])],[],[],[(s(3),11),(s(4),11)],25))
,upper_bound(n0('$VAR'(2),'$VAR'(3)),[12],992822,cost([bound(ub,[('$VAR'(2),1)]+0,[s(2)])],[],[],[(s(2),11)],25))
,upper_bound(n0('$VAR'(2),'$VAR'(3)),[13],6258548,cost([bound(ub,[('$VAR'(3),1)]+0,[s(1)])],[],[],[(s(1),11)],25))
,upper_bound(n0('$VAR'(2),'$VAR'(3)),[14],6391141,cost([],[],[],[],25))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(concat('$VAR'(2),'$VAR'(3)),[15],max([add([mult([],25),mult([nat('$VAR'(2))],11),mult([nat('$VAR'(3))],11)])]))
,closed_upper_bound(concat('$VAR'(2),'$VAR'(3)),[16],max([add([mult([],25),mult([nat('$VAR'(2))],11)])]))
,closed_upper_bound(concat('$VAR'(2),'$VAR'(3)),[17],max([add([mult([],25),mult([nat('$VAR'(3))],11)])]))
,closed_upper_bound(concat('$VAR'(2),'$VAR'(3)),[18],max([add([mult([],25)])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(concat('$VAR'(2),'$VAR'(3)),(25,0),[[1*'$VAR'(2)=0,1*'$VAR'(3)=0]])
,conditional_bound(concat('$VAR'(2),'$VAR'(3)),(11*'$VAR'(2)+25,0),[[1*'$VAR'(3)=0,1*'$VAR'(2)>=1]])
,conditional_bound(concat('$VAR'(2),'$VAR'(3)),(11*'$VAR'(3)+25,0),[[1*'$VAR'(2)=0,1*'$VAR'(3)>=1]])
,conditional_bound(concat('$VAR'(2),'$VAR'(3)),(11*'$VAR'(2)+11*'$VAR'(3)+25,0),[[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1]])
]
)
]
)
]
,none).


result(lbs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[concat('$VAR'(2),'$VAR'(3))],[])
,input_eq(m5,4,cost([],[],[],[],0),[],[])
,input_eq(concat('$VAR'(2),'$VAR'(3)),1,cost([],[],[],[],0),[m4('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,input_eq(m0('$VAR'(2),'$VAR'(3)),(16,12345677),cost([],[],[],[],11),[m0('$VAR'(4),'$VAR'(5))],['$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,input_eq(m0('$VAR'(2),'$VAR'(3)),(17,14616236),cost([],[],[],[],3),[m6('$VAR'(4),'$VAR'(5))],['$VAR'(3)='$VAR'(5),'$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)>=0])
,input_eq(m2('$VAR'(2),'$VAR'(3)),(19,14215396),cost([],[],[],[],11),[m2('$VAR'(4),'$VAR'(5))],['$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,input_eq(m2('$VAR'(2),'$VAR'(3)),(20,2357911),cost([],[],[],[],3),[m7('$VAR'(4),'$VAR'(5))],['$VAR'(3)='$VAR'(5),'$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(3)>=0])
,input_eq(m4('$VAR'(2),'$VAR'(3)),14,cost([],[],[],[],0),[n0('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,input_eq(m6('$VAR'(2),'$VAR'(3)),5,cost([],[],[],[],0),[],[])
,input_eq(m7('$VAR'(2),'$VAR'(3)),6,cost([],[],[],[],0),[],[])
,input_eq(n0('$VAR'(2),'$VAR'(3)),13,cost([],[],[],[],19),[m5,m0('$VAR'(4),'$VAR'(5)),m2('$VAR'(6),'$VAR'(7))],[1*'$VAR'(5)=0,-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(7)+1*'$VAR'(4)=0,-1*'$VAR'(6)+1*'$VAR'(3)+1*'$VAR'(4)=0,1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(6)>=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq(concat('$VAR'(2),'$VAR'(3)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(m5)
,ground_equation_header(concat('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m0('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m1('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m2('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m3('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m4('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m6('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m7('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m8('$VAR'(0),'$VAR'(2)))
,ground_equation_header(m9('$VAR'(0),'$VAR'(2)))
,ground_equation_header(n0('$VAR'(2),'$VAR'(3)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_lbs,[])
,param(conditional_lbs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/jvm-cost/Concat.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-concat/2,concat/2-m4/2,m0/2-m1/2,m1/2-m6/2,m1/2-m8/2,m2/2-m3/2,m3/2-m7/2,m3/2-m9/2,m4/2-n0/2,m8/2-m0/2,m9/2-m2/2,n0/2-m0/2,n0/2-m2/2,n0/2-m5/0])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,[m6/2],[],[m6/2],[])
,crs_scc(1,recursive,[m0/2,m1/2,m8/2],[m8/2-m0/2,m0/2-m1/2,m1/2-m8/2],[m0/2],[])
,crs_scc(2,non_recursive,[m7/2],[],[m7/2],[])
,crs_scc(3,recursive,[m2/2,m3/2,m9/2],[m9/2-m2/2,m2/2-m3/2,m3/2-m9/2],[m2/2],[])
,crs_scc(4,non_recursive,[m5/0],[],[m5/0],[])
,crs_scc(5,non_recursive,[n0/2],[],[n0/2],[])
,crs_scc(6,non_recursive,[m4/2],[],[m4/2],[])
,crs_scc(7,non_recursive,[concat/2],[],[concat/2],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(concat('$VAR'(2),'$VAR'(3)),(1,0),cost([],[],[],[],0),[n0('$VAR'(4),'$VAR'(5))],[],[n0('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(concat('$VAR'(2),'$VAR'(3)),(1,1),cost([],[],[],[],0),[n0('$VAR'(4),'$VAR'(5))],[],[n0('$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0,1*'$VAR'(5)+ -1*'$VAR'(3)=0,1*'$VAR'(4)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(concat('$VAR'(2),'$VAR'(3)),(15,2),cost([],[],[],[],0),[(n0('$VAR'(4),'$VAR'(5)),chain([14]))],[],[(n0('$VAR'(4),'$VAR'(5)),chain([14]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0],terminating)
,eq_ph(concat('$VAR'(2),'$VAR'(3)),(16,2),cost([],[],[],[],0),[(n0('$VAR'(4),'$VAR'(5)),chain([13]))],[],[(n0('$VAR'(4),'$VAR'(5)),chain([13]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=1],terminating)
,eq_ph(concat('$VAR'(2),'$VAR'(3)),(17,2),cost([],[],[],[],0),[(n0('$VAR'(4),'$VAR'(5)),chain([12]))],[],[(n0('$VAR'(4),'$VAR'(5)),chain([12]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=1,1*'$VAR'(5)>=0],terminating)
,eq_ph(concat('$VAR'(2),'$VAR'(3)),(18,2),cost([],[],[],[],0),[(n0('$VAR'(4),'$VAR'(5)),chain([11]))],[],[(n0('$VAR'(4),'$VAR'(5)),chain([11]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=1,1*'$VAR'(5)>=1],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3)),(3,0),cost([],[],[],[],3),[],[],[],[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3)),(3,1),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3)),(4,0),cost([],[],[],[],11),[],[m0('$VAR'(4),'$VAR'(5))],[m0('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3)),(4,1),cost([],[],[],[],11),[],[m0('$VAR'(4),'$VAR'(5))],[m0('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)= -1,1*'$VAR'(2)+ -1*'$VAR'(4)=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3)),(7,2),cost([],[],[],[],11),[],[m0('$VAR'(4),'$VAR'(5))],[m0('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3)),(8,2),cost([],[],[],[],3),[],[],[],[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(5,0),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(5,1),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(6,0),cost([],[],[],[],11),[],[m2('$VAR'(4),'$VAR'(5))],[m2('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(5)=1,-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(2)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(6,1),cost([],[],[],[],11),[],[m2('$VAR'(4),'$VAR'(5))],[m2('$VAR'(4),'$VAR'(5))],[1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0,1*'$VAR'(3)+ -1*'$VAR'(5)= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(9,2),cost([],[],[],[],11),[],[m2('$VAR'(4),'$VAR'(5))],[m2('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(5)=1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(5)>=1,-1*'$VAR'(5)+1*'$VAR'(2)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(10,2),cost([],[],[],[],3),[],[],[],[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph(n0('$VAR'(2),'$VAR'(3)),(2,0),cost([],[],[],[],19),[m0('$VAR'(4),'$VAR'(5)),m2('$VAR'(6),'$VAR'(7))],[],[m0('$VAR'(4),'$VAR'(5)),m2('$VAR'(6),'$VAR'(7))],[1*'$VAR'(5)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0,-1*'$VAR'(2)+1*'$VAR'(6)>=0],terminating)
,eq_ph(n0('$VAR'(2),'$VAR'(3)),(2,1),cost([],[],[],[],19),[m0('$VAR'(4),'$VAR'(5)),m2('$VAR'(6),'$VAR'(7))],[],[m0('$VAR'(4),'$VAR'(5)),m2('$VAR'(6),'$VAR'(7))],[-1*'$VAR'(2)+1*'$VAR'(6)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)+1*'$VAR'(2)+ -1*'$VAR'(6)=0,1*'$VAR'(2)+ -1*'$VAR'(7)=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0,1*'$VAR'(5)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(n0('$VAR'(2),'$VAR'(3)),(11,2),cost([],[],[],[],19),[(m0('$VAR'(4),'$VAR'(5)),chain([[8],7])),(m2('$VAR'(6),'$VAR'(7)),chain([[10],9]))],[],[(m0('$VAR'(4),'$VAR'(5)),chain([[8],7])),(m2('$VAR'(6),'$VAR'(7)),chain([[10],9]))],[1*'$VAR'(5)=0,-1*'$VAR'(2)+1*'$VAR'(7)=0,-1*'$VAR'(4)+1*'$VAR'(7)=0,-1*'$VAR'(6)+1*'$VAR'(3)+1*'$VAR'(7)=0,1*'$VAR'(7)>=1,-1*'$VAR'(7)+1*'$VAR'(6)>=1],terminating)
,eq_ph(n0('$VAR'(2),'$VAR'(3)),(12,2),cost([],[],[],[],19),[(m0('$VAR'(4),'$VAR'(5)),chain([[8],7])),(m2('$VAR'(6),'$VAR'(7)),chain([9]))],[],[(m0('$VAR'(4),'$VAR'(5)),chain([[8],7])),(m2('$VAR'(6),'$VAR'(7)),chain([9]))],[1*'$VAR'(5)=0,-1*'$VAR'(2)+1*'$VAR'(7)=0,-1*'$VAR'(4)+1*'$VAR'(7)=0,-1*'$VAR'(6)+1*'$VAR'(3)+1*'$VAR'(7)=0,1*'$VAR'(7)>=1,-1*'$VAR'(7)+1*'$VAR'(6)>=0],terminating)
,eq_ph(n0('$VAR'(2),'$VAR'(3)),(13,2),cost([],[],[],[],19),[(m0('$VAR'(4),'$VAR'(5)),chain([7])),(m2('$VAR'(6),'$VAR'(7)),chain([[10],9]))],[],[(m0('$VAR'(4),'$VAR'(5)),chain([7])),(m2('$VAR'(6),'$VAR'(7)),chain([[10],9]))],[1*'$VAR'(5)=0,-1*'$VAR'(2)+1*'$VAR'(7)=0,-1*'$VAR'(4)+1*'$VAR'(7)=0,-1*'$VAR'(6)+1*'$VAR'(3)+1*'$VAR'(7)=0,1*'$VAR'(7)>=0,-1*'$VAR'(7)+1*'$VAR'(6)>=1],terminating)
,eq_ph(n0('$VAR'(2),'$VAR'(3)),(14,2),cost([],[],[],[],19),[(m0('$VAR'(4),'$VAR'(5)),chain([7])),(m2('$VAR'(6),'$VAR'(7)),chain([9]))],[],[(m0('$VAR'(4),'$VAR'(5)),chain([7])),(m2('$VAR'(6),'$VAR'(7)),chain([9]))],[1*'$VAR'(5)=0,-1*'$VAR'(2)+1*'$VAR'(7)=0,-1*'$VAR'(4)+1*'$VAR'(7)=0,-1*'$VAR'(6)+1*'$VAR'(3)+1*'$VAR'(7)=0,1*'$VAR'(7)>=0,-1*'$VAR'(7)+1*'$VAR'(6)>=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,15)
,eq_refined(1,16)
,eq_refined(1,17)
,eq_refined(1,18)
,eq_refined(2,11)
,eq_refined(2,12)
,eq_refined(2,13)
,eq_refined(2,14)
,eq_refined(3,8)
,eq_refined(4,7)
,eq_refined(5,10)
,eq_refined(6,9)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
]
)
,predicateRes(loop_ph/6,
[loop_ph(concat('$VAR'(2),'$VAR'(3)),(1,0),[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],[1],terminating)
,loop_ph(concat('$VAR'(2),'$VAR'(3)),(15,2),[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],[18],terminating)
,loop_ph(concat('$VAR'(2),'$VAR'(3)),(16,2),[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],[17],terminating)
,loop_ph(concat('$VAR'(2),'$VAR'(3)),(17,2),[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1],[16],terminating)
,loop_ph(concat('$VAR'(2),'$VAR'(3)),(18,2),[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],[15],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3)),(5,0),[m0('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1],[4],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3)),(6,0),[],[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[3],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3)),(7,2),[],[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[8],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3)),(8,2),[m0('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1],[7],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3)),(3,0),[m2('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(5)=1,-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(2)>=0],[6],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3)),(4,0),[],[-1*'$VAR'(3)+1*'$VAR'(2)>=0],[5],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3)),(9,2),[],[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[10],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3)),(10,2),[m2('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(5)=1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(5)>=1,-1*'$VAR'(5)+1*'$VAR'(2)>=0],[9],terminating)
,loop_ph(n0('$VAR'(2),'$VAR'(3)),(2,0),[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],[2],terminating)
,loop_ph(n0('$VAR'(2),'$VAR'(3)),(11,2),[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],[11],terminating)
,loop_ph(n0('$VAR'(2),'$VAR'(3)),(12,2),[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],[12],terminating)
,loop_ph(n0('$VAR'(2),'$VAR'(3)),(13,2),[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1],[13],terminating)
,loop_ph(n0('$VAR'(2),'$VAR'(3)),(14,2),[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],[14],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([3],0,m2('$VAR'(2),'$VAR'(3)),m2('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,phase_loop([5],0,m0('$VAR'(2),'$VAR'(3)),m0('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,phase_loop([8],2,m0('$VAR'(2),'$VAR'(3)),m0('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,phase_loop([10],2,m2('$VAR'(2),'$VAR'(3)),m2('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(5)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
]
)
,predicateRes(chain/3,
[chain(concat('$VAR'(2),'$VAR'(3)),0,[1])
,chain(concat('$VAR'(2),'$VAR'(3)),2,[15])
,chain(concat('$VAR'(2),'$VAR'(3)),2,[16])
,chain(concat('$VAR'(2),'$VAR'(3)),2,[17])
,chain(concat('$VAR'(2),'$VAR'(3)),2,[18])
,chain(m0('$VAR'(2),'$VAR'(3)),0,[6])
,chain(m0('$VAR'(2),'$VAR'(3)),0,[[5]])
,chain(m0('$VAR'(2),'$VAR'(3)),0,[[5],6])
,chain(m0('$VAR'(2),'$VAR'(3)),2,[7])
,chain(m0('$VAR'(2),'$VAR'(3)),2,[[8],7])
,chain(m2('$VAR'(2),'$VAR'(3)),0,[4])
,chain(m2('$VAR'(2),'$VAR'(3)),0,[[3]])
,chain(m2('$VAR'(2),'$VAR'(3)),0,[[3],4])
,chain(m2('$VAR'(2),'$VAR'(3)),2,[9])
,chain(m2('$VAR'(2),'$VAR'(3)),2,[[10],9])
,chain(n0('$VAR'(2),'$VAR'(3)),0,[2])
,chain(n0('$VAR'(2),'$VAR'(3)),2,[11])
,chain(n0('$VAR'(2),'$VAR'(3)),2,[12])
,chain(n0('$VAR'(2),'$VAR'(3)),2,[13])
,chain(n0('$VAR'(2),'$VAR'(3)),2,[14])
]
)
,predicateRes(phase/3,
[phase(1,concat('$VAR'(2),'$VAR'(3)),0)
,phase(2,n0('$VAR'(2),'$VAR'(3)),0)
,phase(4,m2('$VAR'(2),'$VAR'(3)),0)
,phase(6,m0('$VAR'(2),'$VAR'(3)),0)
,phase(7,m0('$VAR'(2),'$VAR'(3)),2)
,phase(9,m2('$VAR'(2),'$VAR'(3)),2)
,phase(11,n0('$VAR'(2),'$VAR'(3)),2)
,phase(12,n0('$VAR'(2),'$VAR'(3)),2)
,phase(13,n0('$VAR'(2),'$VAR'(3)),2)
,phase(14,n0('$VAR'(2),'$VAR'(3)),2)
,phase(15,concat('$VAR'(2),'$VAR'(3)),2)
,phase(16,concat('$VAR'(2),'$VAR'(3)),2)
,phase(17,concat('$VAR'(2),'$VAR'(3)),2)
,phase(18,concat('$VAR'(2),'$VAR'(3)),2)
,phase([3],m2('$VAR'(2),'$VAR'(3)),0)
,phase([5],m0('$VAR'(2),'$VAR'(3)),0)
,phase([8],m0('$VAR'(2),'$VAR'(3)),2)
,phase([10],m2('$VAR'(2),'$VAR'(3)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(concat('$VAR'(2),'$VAR'(3)),([15],2),9955814,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,backward_invariant(concat('$VAR'(2),'$VAR'(3)),([16],2),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,backward_invariant(concat('$VAR'(2),'$VAR'(3)),([17],2),7972255,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1])
,backward_invariant(concat('$VAR'(2),'$VAR'(3)),([18],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,backward_invariant(m0('$VAR'(2),'$VAR'(3)),([7],2),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,backward_invariant(m0('$VAR'(2),'$VAR'(3)),([[8],7],2),7004837,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,backward_invariant(m2('$VAR'(2),'$VAR'(3)),([9],2),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,backward_invariant(m2('$VAR'(2),'$VAR'(3)),([[10],9],2),7004837,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,backward_invariant(n0('$VAR'(2),'$VAR'(3)),([11],2),9955814,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,backward_invariant(n0('$VAR'(2),'$VAR'(3)),([12],2),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,backward_invariant(n0('$VAR'(2),'$VAR'(3)),([13],2),7972255,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1])
,backward_invariant(n0('$VAR'(2),'$VAR'(3)),([14],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(m0('$VAR'(2),'$VAR'(3)),[8],[-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,context_insensitive_backward_invariant(m2('$VAR'(2),'$VAR'(3)),[10],[-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(concat('$VAR'(2),'$VAR'(3)),([1],0),11527763,[])
,forward_invariant(concat('$VAR'(2),'$VAR'(3)),([15],2),11527763,[])
,forward_invariant(concat('$VAR'(2),'$VAR'(3)),([16],2),11527763,[])
,forward_invariant(concat('$VAR'(2),'$VAR'(3)),([17],2),11527763,[])
,forward_invariant(concat('$VAR'(2),'$VAR'(3)),([18],2),11527763,[])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([6],0),5248078,[1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([6,[5]],0),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([7],2),5248078,[1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([7,[8]],2),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([[5]],0),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([[8]],2),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([4],0),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([4,[3]],0),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([9],2),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([9,[10]],2),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([[3]],0),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([[10]],2),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant(n0('$VAR'(2),'$VAR'(3)),([2],0),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant(n0('$VAR'(2),'$VAR'(3)),([11],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant(n0('$VAR'(2),'$VAR'(3)),([12],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant(n0('$VAR'(2),'$VAR'(3)),([13],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant(n0('$VAR'(2),'$VAR'(3)),([14],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(concat('$VAR'(2),'$VAR'(3)),15,[])
,context_insensitive_forward_invariant(concat('$VAR'(2),'$VAR'(3)),16,[])
,context_insensitive_forward_invariant(concat('$VAR'(2),'$VAR'(3)),17,[])
,context_insensitive_forward_invariant(concat('$VAR'(2),'$VAR'(3)),18,[])
,context_insensitive_forward_invariant(m0('$VAR'(2),'$VAR'(3)),7,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(m0('$VAR'(2),'$VAR'(3)),[8],[-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant(m2('$VAR'(2),'$VAR'(3)),9,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(m2('$VAR'(2),'$VAR'(3)),[10],[-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant(n0('$VAR'(2),'$VAR'(3)),11,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(n0('$VAR'(2),'$VAR'(3)),12,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(n0('$VAR'(2),'$VAR'(3)),13,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(n0('$VAR'(2),'$VAR'(3)),14,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(concat('$VAR'(2),'$VAR'(3)),0,[])
,scc_forward_invariant(m0('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(2)>=0,1*'$VAR'(3)=0])
,scc_forward_invariant(m2('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)>=0])
,scc_forward_invariant(n0('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([8],2,m0('$VAR'(2),'$VAR'(3)),m0('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(5)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_closure([10],2,m2('$VAR'(2),'$VAR'(3)),m2('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(5)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([8],2,m0('$VAR'(2),'$VAR'(3)),m0('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(5)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_star_closure([10],2,m2('$VAR'(2),'$VAR'(3)),m2('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(5)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(m0('$VAR'(2),'$VAR'(3)),'$VAR'(4),[8],[('$VAR'(2),1),('$VAR'(3),-1)]+0)
,ranking_function(m2('$VAR'(2),'$VAR'(3)),'$VAR'(4),[10],[('$VAR'(2),1),('$VAR'(3),-1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(m0('$VAR'(2),'$VAR'(3)),'$VAR'(4),[8],[8:1],[('$VAR'(2),1),('$VAR'(3),-1)]+0,[],[])
,partial_ranking_function(m2('$VAR'(2),'$VAR'(3)),'$VAR'(4),[10],[10:1],[('$VAR'(2),1),('$VAR'(3),-1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(concat('$VAR'(2),'$VAR'(3)),[15],yes,trivial)
,termination_argument(concat('$VAR'(2),'$VAR'(3)),[16],yes,trivial)
,termination_argument(concat('$VAR'(2),'$VAR'(3)),[17],yes,trivial)
,termination_argument(concat('$VAR'(2),'$VAR'(3)),[18],yes,trivial)
,termination_argument(m0('$VAR'(2),'$VAR'(3)),[7],yes,trivial)
,termination_argument(m0('$VAR'(2),'$VAR'(3)),[7,[8]],yes,trivial)
,termination_argument(m0('$VAR'(2),'$VAR'(3)),[[8]],yes,[([8],rf([('$VAR'(2),1),('$VAR'(3),-1)]+0))])
,termination_argument(m2('$VAR'(2),'$VAR'(3)),[9],yes,trivial)
,termination_argument(m2('$VAR'(2),'$VAR'(3)),[9,[10]],yes,trivial)
,termination_argument(m2('$VAR'(2),'$VAR'(3)),[[10]],yes,[([10],rf([('$VAR'(2),1),('$VAR'(3),-1)]+0))])
,termination_argument(n0('$VAR'(2),'$VAR'(3)),[11],yes,trivial)
,termination_argument(n0('$VAR'(2),'$VAR'(3)),[12],yes,trivial)
,termination_argument(n0('$VAR'(2),'$VAR'(3)),[13],yes,trivial)
,termination_argument(n0('$VAR'(2),'$VAR'(3)),[14],yes,trivial)
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(m0('$VAR'(2),'$VAR'(3)),0,[[5]])
,non_terminating_chain(m0('$VAR'(2),'$VAR'(3)),2,[[8]])
,non_terminating_chain(m2('$VAR'(2),'$VAR'(3)),0,[[3]])
,non_terminating_chain(m2('$VAR'(2),'$VAR'(3)),2,[[10]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([8],m0('$VAR'(2),'$VAR'(3)),[m0('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(8)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(4),-1),('$VAR'(5),1)]+0,[it(8)])],[bound(lb,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(4),-1),('$VAR'(5),1)]+0,[it(8)])],[],[(it(8),11)],0))
,phase_cost([10],m2('$VAR'(2),'$VAR'(3)),[m2('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(10)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(4),-1),('$VAR'(5),1)]+0,[it(10)])],[bound(lb,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(4),-1),('$VAR'(5),1)]+0,[it(10)])],[],[(it(10),11)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(concat('$VAR'(2),'$VAR'(3)),[],(0,[]),15,cost([bound(ub,[('$VAR'(2),1)]+0,[s(7)]),bound(ub,[('$VAR'(3),1)]+0,[s(8)])],[bound(lb,[]+1,[s(9)])],[bound(lb,exp([(s(9),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(7)]),bound(lb,exp([(s(9),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(8)])],[(s(7),11),(s(8),11)],25))
,loop_cost(concat('$VAR'(2),'$VAR'(3)),[],(0,[]),16,cost([bound(ub,[('$VAR'(2),1)]+0,[s(6)])],[bound(lb,[]+1,[s(6)])],[],[(s(6),11)],25))
,loop_cost(concat('$VAR'(2),'$VAR'(3)),[],(0,[]),17,cost([bound(ub,[('$VAR'(3),1)]+0,[s(5)])],[bound(lb,[]+1,[s(5)])],[],[(s(5),11)],25))
,loop_cost(concat('$VAR'(2),'$VAR'(3)),[],(0,[]),18,cost([],[],[],[],25))
,loop_cost(m0('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0]),7,cost([],[],[],[],3))
,loop_cost(m0('$VAR'(2),'$VAR'(3)),[m0('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(5)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0]),8,cost([],[],[],[],11))
,loop_cost(m2('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0]),9,cost([],[],[],[],3))
,loop_cost(m2('$VAR'(2),'$VAR'(3)),[m2('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(5)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0]),10,cost([],[],[],[],11))
,loop_cost(n0('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]),11,cost([bound(ub,[('$VAR'(2),1)]+0,[s(3)]),bound(ub,[('$VAR'(3),1)]+0,[s(4)])],[bound(lb,[]+1,[aux(1)])],[bound(lb,exp([(aux(1),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(3)]),bound(lb,exp([(aux(1),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(4)])],[(s(3),11),(s(4),11)],25))
,loop_cost(n0('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]),12,cost([bound(ub,[('$VAR'(2),1)]+0,[s(2)])],[bound(lb,[]+1,[s(2)])],[],[(s(2),11)],25))
,loop_cost(n0('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]),13,cost([bound(ub,[('$VAR'(3),1)]+0,[s(1)])],[bound(lb,[]+1,[s(1)])],[],[(s(1),11)],25))
,loop_cost(n0('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]),14,cost([],[],[],[],25))
]
)
,predicateRes(chain_cost/5,
[chain_cost(concat('$VAR'(2),'$VAR'(3)),[15],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(7)]),bound(ub,[('$VAR'(3),1)]+0,[s(8)])],[bound(lb,[]+1,[s(9)])],[bound(lb,exp([(s(9),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(7)]),bound(lb,exp([(s(9),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(8)])],[(s(7),11),(s(8),11)],25),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,chain_cost(concat('$VAR'(2),'$VAR'(3)),[16],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(6)])],[bound(lb,[]+1,[s(6)])],[],[(s(6),11)],25),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,chain_cost(concat('$VAR'(2),'$VAR'(3)),[17],(0,[]),cost([bound(ub,[('$VAR'(3),1)]+0,[s(5)])],[bound(lb,[]+1,[s(5)])],[],[(s(5),11)],25),[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1])
,chain_cost(concat('$VAR'(2),'$VAR'(3)),[18],(0,[]),cost([],[],[],[],25),[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,chain_cost(m0('$VAR'(2),'$VAR'(3)),[7],(0,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0]),cost([],[],[],[],3),[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,chain_cost(m0('$VAR'(2),'$VAR'(3)),[[8],7],(0,[-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(8)])],[bound(lb,[]+1,[it(8)])],[],[(it(8),11)],3),[1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0])
,chain_cost(m2('$VAR'(2),'$VAR'(3)),[9],(0,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0]),cost([],[],[],[],3),[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,chain_cost(m2('$VAR'(2),'$VAR'(3)),[[10],9],(0,[-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(10)])],[bound(lb,[]+1,[it(10)])],[],[(it(10),11)],3),[1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0])
,chain_cost(n0('$VAR'(2),'$VAR'(3)),[11],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(3)]),bound(ub,[('$VAR'(3),1)]+0,[s(4)])],[bound(lb,[]+1,[aux(1)])],[bound(lb,exp([(aux(1),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(3)]),bound(lb,exp([(aux(1),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(4)])],[(s(3),11),(s(4),11)],25),[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,chain_cost(n0('$VAR'(2),'$VAR'(3)),[12],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(2)])],[bound(lb,[]+1,[s(2)])],[],[(s(2),11)],25),[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,chain_cost(n0('$VAR'(2),'$VAR'(3)),[13],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(3),1)]+0,[s(1)])],[bound(lb,[]+1,[s(1)])],[],[(s(1),11)],25),[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1])
,chain_cost(n0('$VAR'(2),'$VAR'(3)),[14],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]),cost([],[],[],[],25),[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
]
)
,predicateRes(upper_bound/4,
[upper_bound(concat('$VAR'(2),'$VAR'(3)),[15],12311765,cost([bound(ub,[('$VAR'(2),1)]+0,[s(7)]),bound(ub,[('$VAR'(3),1)]+0,[s(8)])],[bound(lb,[]+1,[s(9)])],[bound(lb,exp([(s(9),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(7)]),bound(lb,exp([(s(9),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(8)])],[(s(7),11),(s(8),11)],25))
,upper_bound(concat('$VAR'(2),'$VAR'(3)),[16],10068704,cost([bound(ub,[('$VAR'(2),1)]+0,[s(6)])],[bound(lb,[]+1,[s(6)])],[],[(s(6),11)],25))
,upper_bound(concat('$VAR'(2),'$VAR'(3)),[17],13290018,cost([bound(ub,[('$VAR'(3),1)]+0,[s(5)])],[bound(lb,[]+1,[s(5)])],[],[(s(5),11)],25))
,upper_bound(concat('$VAR'(2),'$VAR'(3)),[18],6391141,cost([],[],[],[],25))
,upper_bound(m0('$VAR'(2),'$VAR'(3)),[7],7698625,cost([],[],[],[],3))
,upper_bound(m0('$VAR'(2),'$VAR'(3)),[[8],7],7721384,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(8)])],[bound(lb,[]+1,[it(8)])],[],[(it(8),11)],3))
,upper_bound(m2('$VAR'(2),'$VAR'(3)),[9],7698625,cost([],[],[],[],3))
,upper_bound(m2('$VAR'(2),'$VAR'(3)),[[10],9],12578852,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(10)])],[bound(lb,[]+1,[it(10)])],[],[(it(10),11)],3))
,upper_bound(n0('$VAR'(2),'$VAR'(3)),[11],14072704,cost([bound(ub,[('$VAR'(2),1)]+0,[s(3)]),bound(ub,[('$VAR'(3),1)]+0,[s(4)])],[bound(lb,[]+1,[aux(1)])],[bound(lb,exp([(aux(1),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(3)]),bound(lb,exp([(aux(1),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(4)])],[(s(3),11),(s(4),11)],25))
,upper_bound(n0('$VAR'(2),'$VAR'(3)),[12],11712779,cost([bound(ub,[('$VAR'(2),1)]+0,[s(2)])],[bound(lb,[]+1,[s(2)])],[],[(s(2),11)],25))
,upper_bound(n0('$VAR'(2),'$VAR'(3)),[13],10971088,cost([bound(ub,[('$VAR'(3),1)]+0,[s(1)])],[bound(lb,[]+1,[s(1)])],[],[(s(1),11)],25))
,upper_bound(n0('$VAR'(2),'$VAR'(3)),[14],6391141,cost([],[],[],[],25))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[]
)
,predicateRes(closed_lower_bound/3,
[closed_lower_bound(concat('$VAR'(2),'$VAR'(3)),[15],min([add([mult([],47)])]))
,closed_lower_bound(concat('$VAR'(2),'$VAR'(3)),[16],min([add([mult([],36)])]))
,closed_lower_bound(concat('$VAR'(2),'$VAR'(3)),[17],min([add([mult([],36)])]))
,closed_lower_bound(concat('$VAR'(2),'$VAR'(3)),[18],min([add([mult([],25)])]))
]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(concat('$VAR'(2),'$VAR'(3)),(inf,25),[[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]])
]
)
]
)
]
,none).


