result(ubs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[cons('$VAR'(2))],[])
,input_eq(m7,7,cost([],[],[],[],0),[],[])
,input_eq(n1,10,cost([],[],[],[],0),[],[])
,input_eq(n9,21,cost([],[],[],[],0),[],[])
,input_eq(cons('$VAR'(2)),(26,11902032),cost([],[],[],[],13),[n4('$VAR'(3),'$VAR'(4),'$VAR'(5)),cons('$VAR'(6)),m9('$VAR'(7))],['$VAR'(3)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(6)>=1,1*'$VAR'(6)>=1,1*'$VAR'(6)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(5)>=1,1*'$VAR'(7)>=1])
,input_eq(cons('$VAR'(2)),(27,35814),cost([],[],[],[],12),[n6('$VAR'(3),'$VAR'(4)),m9('$VAR'(5))],[1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(4)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(5)>=1])
,input_eq(m1('$VAR'(2)),2,cost([],[],[],[],0),[m2('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,input_eq(m2('$VAR'(2)),5,cost([],[],[],[],0),[m4('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,input_eq(m3('$VAR'(2)),3,cost([],[],[],[],0),[],[])
,input_eq(m4('$VAR'(2)),4,cost([],[],[],[],2),[m3('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,input_eq(m5('$VAR'(2)),6,cost([],[],[],[],0),[m6('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(m6('$VAR'(2)),8,cost([],[],[],[],0),[m8('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(m8('$VAR'(2)),22,cost([],[],[],[],3),[m7,n9],[1*'$VAR'(2)>=1])
,input_eq(m9('$VAR'(2)),9,cost([],[],[],[],0),[n0('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(n0('$VAR'(2)),12,cost([],[],[],[],0),[n2('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(n2('$VAR'(2)),11,cost([],[],[],[],3),[n1,m5('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(n3('$VAR'(2)),13,cost([],[],[],[],0),[],[])
,input_eq(n6('$VAR'(2),'$VAR'(3)),16,cost([],[],[],[],1),[n4('$VAR'(4),'$VAR'(5),'$VAR'(6)),m1('$VAR'(7))],[-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,input_eq(n4('$VAR'(2),'$VAR'(3),'$VAR'(4)),14,cost([],[],[],[],3),[n3('$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1,1*'$VAR'(4)>=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq(cons('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(m7)
,ground_equation_header(n1)
,ground_equation_header(n9)
,ground_equation_header(cons('$VAR'(0)))
,ground_equation_header(m0('$VAR'(0)))
,ground_equation_header(m1('$VAR'(0)))
,ground_equation_header(m2('$VAR'(0)))
,ground_equation_header(m3('$VAR'(0)))
,ground_equation_header(m4('$VAR'(0)))
,ground_equation_header(m5('$VAR'(0)))
,ground_equation_header(m6('$VAR'(0)))
,ground_equation_header(m8('$VAR'(0)))
,ground_equation_header(m9('$VAR'(0)))
,ground_equation_header(n0('$VAR'(0)))
,ground_equation_header(n2('$VAR'(0)))
,ground_equation_header(n3('$VAR'(0)))
,ground_equation_header(n7('$VAR'(3)))
,ground_equation_header(n5('$VAR'(1),'$VAR'(0)))
,ground_equation_header(n6('$VAR'(1),'$VAR'(0)))
,ground_equation_header(n8('$VAR'(0),'$VAR'(1)))
,ground_equation_header(n4('$VAR'(0),'$VAR'(2),'$VAR'(1)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_ubs,[])
,param(conditional_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/jvm-cost/Cons.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-cons/1,cons/1-m0/1,m0/1-n7/1,m1/1-m2/1,m2/1-m4/1,m4/1-m3/1,m5/1-m6/1,m6/1-m8/1,m8/1-m7/0,m8/1-n9/0,m9/1-n0/1,n0/1-n2/1,n2/1-m5/1,n2/1-n1/0,n4/3-n3/1,n5/2-cons/1,n5/2-n4/3,n6/2-m1/1,n6/2-n4/3,n7/1-m9/1,n7/1-n8/2,n8/2-n5/2,n8/2-n6/2])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,[m7/0],[],[m7/0],[])
,crs_scc(1,non_recursive,[n9/0],[],[n9/0],[])
,crs_scc(2,non_recursive,[m8/1],[],[m8/1],[])
,crs_scc(3,non_recursive,[m6/1],[],[m6/1],[])
,crs_scc(4,non_recursive,[m5/1],[],[m5/1],[])
,crs_scc(5,non_recursive,[n1/0],[],[n1/0],[])
,crs_scc(6,non_recursive,[n2/1],[],[n2/1],[])
,crs_scc(7,non_recursive,[n0/1],[],[n0/1],[])
,crs_scc(8,non_recursive,[m9/1],[],[m9/1],[])
,crs_scc(9,non_recursive,[n3/1],[],[n3/1],[])
,crs_scc(10,non_recursive,[n4/3],[],[n4/3],[])
,crs_scc(11,non_recursive,[m3/1],[],[m3/1],[])
,crs_scc(12,non_recursive,[m4/1],[],[m4/1],[])
,crs_scc(13,non_recursive,[m2/1],[],[m2/1],[])
,crs_scc(14,non_recursive,[m1/1],[],[m1/1],[])
,crs_scc(15,non_recursive,[n6/2],[],[n6/2],[])
,crs_scc(16,recursive,[cons/1,m0/1,n5/2,n7/1,n8/2],[n5/2-cons/1,cons/1-m0/1,n8/2-n5/2,m0/1-n7/1,n7/1-n8/2],[cons/1],[non_tail])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(cons('$VAR'(2)),(1,0),cost([],[],[],[],12),[n6('$VAR'(3),'$VAR'(4)),n2('$VAR'(5))],[],[n6('$VAR'(3),'$VAR'(4)),n2('$VAR'(5))],[1*'$VAR'(3)>=1,1*'$VAR'(4)>=0,1*'$VAR'(5)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1],terminating)
,eq_ph(cons('$VAR'(2)),(1,1),cost([],[],[],[],12),[n6('$VAR'(3),'$VAR'(4)),n2('$VAR'(5))],[],[n6('$VAR'(3),'$VAR'(4)),n2('$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)>=1,1*'$VAR'(5)>=1,1*'$VAR'(4)>=0,1*'$VAR'(3)>=1],terminating)
,eq_ph(cons('$VAR'(2)),(2,0),cost([],[],[],[],16),[n2('$VAR'(3))],[cons('$VAR'(4))],[cons('$VAR'(4)),n2('$VAR'(3))],[1*'$VAR'(4)>=1,1*'$VAR'(3)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1],terminating)
,eq_ph(cons('$VAR'(2)),(2,1),cost([],[],[],[],16),[n2('$VAR'(3))],[cons('$VAR'(4))],[cons('$VAR'(4)),n2('$VAR'(3))],[-1*'$VAR'(4)+1*'$VAR'(2)>=1,1*'$VAR'(3)>=1,1*'$VAR'(4)>=1],terminating)
,eq_ph(cons('$VAR'(2)),(9,2),cost([],[],[],[],16),[(n2('$VAR'(3)),chain([7]))],[cons('$VAR'(4))],[cons('$VAR'(4)),(n2('$VAR'(3)),chain([7]))],[1*'$VAR'(3)>=1,1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1],terminating)
,eq_ph(cons('$VAR'(2)),(10,2),cost([],[],[],[],12),[(n6('$VAR'(3),'$VAR'(4)),chain([8])),(n2('$VAR'(5)),chain([7]))],[],[(n6('$VAR'(3),'$VAR'(4)),chain([8])),(n2('$VAR'(5)),chain([7]))],[1*'$VAR'(3)>=1,1*'$VAR'(4)>=0,1*'$VAR'(5)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1],terminating)
,eq_ph(m8('$VAR'(2)),(5,0),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)>=1],terminating)
,eq_ph(m8('$VAR'(2)),(5,1),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)>=1],terminating)
,eq_ph(m8('$VAR'(2)),(6,2),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)>=1],terminating)
,eq_ph(n2('$VAR'(2)),(4,0),cost([],[],[],[],3),[m8('$VAR'(3))],[],[m8('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(n2('$VAR'(2)),(4,1),cost([],[],[],[],3),[m8('$VAR'(3))],[],[m8('$VAR'(3))],[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(n2('$VAR'(2)),(7,2),cost([],[],[],[],3),[(m8('$VAR'(3)),chain([6]))],[],[(m8('$VAR'(3)),chain([6]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1],terminating)
,eq_ph(n6('$VAR'(2),'$VAR'(3)),(3,0),cost([],[],[],[],6),[],[],[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],terminating)
,eq_ph(n6('$VAR'(2),'$VAR'(3)),(3,1),cost([],[],[],[],6),[],[],[],[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],terminating)
,eq_ph(n6('$VAR'(2),'$VAR'(3)),(8,2),cost([],[],[],[],6),[],[],[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,10)
,eq_refined(2,9)
,eq_refined(3,8)
,eq_refined(4,7)
,eq_refined(5,6)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
]
)
,predicateRes(loop_ph/6,
[loop_ph(cons('$VAR'(2)),(1,0),[cons('$VAR'(3))],[1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=1],[2],terminating)
,loop_ph(cons('$VAR'(2)),(2,0),[],[1*'$VAR'(2)>=1],[1],terminating)
,loop_ph(cons('$VAR'(2)),(9,2),[],[1*'$VAR'(2)>=1],[10],terminating)
,loop_ph(cons('$VAR'(2)),(10,2),[cons('$VAR'(3))],[1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=1],[9],terminating)
,loop_ph(m8('$VAR'(2)),(5,0),[],[1*'$VAR'(2)>=1],[5],terminating)
,loop_ph(m8('$VAR'(2)),(6,2),[],[1*'$VAR'(2)>=1],[6],terminating)
,loop_ph(n2('$VAR'(2)),(4,0),[],[1*'$VAR'(2)>=1],[4],terminating)
,loop_ph(n2('$VAR'(2)),(7,2),[],[1*'$VAR'(2)>=1],[7],terminating)
,loop_ph(n6('$VAR'(2),'$VAR'(3)),(3,0),[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],[3],terminating)
,loop_ph(n6('$VAR'(2),'$VAR'(3)),(8,2),[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],[8],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([1],0,cons('$VAR'(2)),cons('$VAR'(3)),[1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=1])
,phase_loop([10],2,cons('$VAR'(2)),cons('$VAR'(3)),[1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=1])
]
)
,predicateRes(chain/3,
[chain(cons('$VAR'(2)),0,[2])
,chain(cons('$VAR'(2)),0,[[1]])
,chain(cons('$VAR'(2)),0,[[1],2])
,chain(cons('$VAR'(2)),2,[9])
,chain(cons('$VAR'(2)),2,[[10],9])
,chain(m8('$VAR'(2)),0,[5])
,chain(m8('$VAR'(2)),2,[6])
,chain(n2('$VAR'(2)),0,[4])
,chain(n2('$VAR'(2)),2,[7])
,chain(n6('$VAR'(2),'$VAR'(3)),0,[3])
,chain(n6('$VAR'(2),'$VAR'(3)),2,[8])
]
)
,predicateRes(phase/3,
[phase(2,cons('$VAR'(2)),0)
,phase(3,n6('$VAR'(2),'$VAR'(3)),0)
,phase(4,n2('$VAR'(2)),0)
,phase(5,m8('$VAR'(2)),0)
,phase(6,m8('$VAR'(2)),2)
,phase(7,n2('$VAR'(2)),2)
,phase(8,n6('$VAR'(2),'$VAR'(3)),2)
,phase(9,cons('$VAR'(2)),2)
,phase([1],cons('$VAR'(2)),0)
,phase([10],cons('$VAR'(2)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(cons('$VAR'(2)),([9],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(cons('$VAR'(2)),([[10],9],2),8201273,[1*'$VAR'(2)>=2])
,backward_invariant(m8('$VAR'(2)),([6],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(n2('$VAR'(2)),([7],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(n6('$VAR'(2),'$VAR'(3)),([8],2),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(cons('$VAR'(2)),[10],[1*'$VAR'(2)>=1])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(cons('$VAR'(2)),([2],0),11527763,[])
,forward_invariant(cons('$VAR'(2)),([2,[1]],0),11527763,[])
,forward_invariant(cons('$VAR'(2)),([9],2),11527763,[])
,forward_invariant(cons('$VAR'(2)),([9,[10]],2),11527763,[])
,forward_invariant(cons('$VAR'(2)),([[1]],0),11527763,[])
,forward_invariant(cons('$VAR'(2)),([[10]],2),11527763,[])
,forward_invariant(m8('$VAR'(2)),([5],0),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(m8('$VAR'(2)),([6],2),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(n2('$VAR'(2)),([4],0),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(n2('$VAR'(2)),([7],2),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(n6('$VAR'(2),'$VAR'(3)),([3],0),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,forward_invariant(n6('$VAR'(2),'$VAR'(3)),([8],2),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(cons('$VAR'(2)),9,[])
,context_insensitive_forward_invariant(cons('$VAR'(2)),[10],[])
,context_insensitive_forward_invariant(m8('$VAR'(2)),6,[1*'$VAR'(2)>=1])
,context_insensitive_forward_invariant(n2('$VAR'(2)),7,[1*'$VAR'(2)>=1])
,context_insensitive_forward_invariant(n6('$VAR'(2),'$VAR'(3)),8,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(cons('$VAR'(2)),0,[])
,scc_forward_invariant(m8('$VAR'(2)),0,[1*'$VAR'(2)>=1])
,scc_forward_invariant(n2('$VAR'(2)),0,[1*'$VAR'(2)>=1])
,scc_forward_invariant(n6('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([10],2,cons('$VAR'(2)),cons('$VAR'(3)),[1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)>=1])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([10],2,cons('$VAR'(2)),cons('$VAR'(3)),[1*'$VAR'(2)>=2,1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)>=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(cons('$VAR'(2)),'$VAR'(3),[10],[('$VAR'(2),1)]+ -1)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(cons('$VAR'(2)),'$VAR'(3),[10],[10:1],[('$VAR'(2),1)]+ -1,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(cons('$VAR'(2)),[9],yes,trivial)
,termination_argument(cons('$VAR'(2)),[9,[10]],yes,trivial)
,termination_argument(cons('$VAR'(2)),[[10]],yes,[([10],rf([('$VAR'(2),1)]+ -1))])
,termination_argument(m8('$VAR'(2)),[6],yes,trivial)
,termination_argument(n2('$VAR'(2)),[7],yes,trivial)
,termination_argument(n6('$VAR'(2),'$VAR'(3)),[8],yes,trivial)
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(cons('$VAR'(2)),0,[[1]])
,non_terminating_chain(cons('$VAR'(2)),2,[[10]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([10],cons('$VAR'(2)),[cons('$VAR'(3))],cost([bound(ub,[('$VAR'(2),1)]+0,[it(10)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(10)])],[],[],[(it(10),22)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(cons('$VAR'(2)),[],(0,[]),9,cost([],[],[],[],24))
,loop_cost(cons('$VAR'(2)),[cons('$VAR'(3))],(0,[1*'$VAR'(3)>=1]),10,cost([],[],[],[],22))
,loop_cost(m8('$VAR'(2)),[],(0,[1*'$VAR'(2)>=1]),6,cost([],[],[],[],3))
,loop_cost(n2('$VAR'(2)),[],(0,[1*'$VAR'(2)>=1]),7,cost([],[],[],[],6))
,loop_cost(n6('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1]),8,cost([],[],[],[],6))
]
)
,predicateRes(chain_cost/5,
[chain_cost(cons('$VAR'(2)),[9],(0,[]),cost([],[],[],[],24),[1*'$VAR'(2)>=1])
,chain_cost(cons('$VAR'(2)),[[10],9],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(10)])],[],[],[(it(10),22)],24),[1*'$VAR'(2)>=2])
,chain_cost(m8('$VAR'(2)),[6],(0,[1*'$VAR'(2)>=1]),cost([],[],[],[],3),[1*'$VAR'(2)>=1,1*'$VAR'(2)>=1])
,chain_cost(n2('$VAR'(2)),[7],(0,[1*'$VAR'(2)>=1]),cost([],[],[],[],6),[1*'$VAR'(2)>=1,1*'$VAR'(2)>=1])
,chain_cost(n6('$VAR'(2),'$VAR'(3)),[8],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1]),cost([],[],[],[],6),[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
]
)
,predicateRes(upper_bound/4,
[upper_bound(cons('$VAR'(2)),[9],3845687,cost([],[],[],[],24))
,upper_bound(cons('$VAR'(2)),[[10],9],8514269,cost([bound(ub,[('$VAR'(2),1)]+0,[it(10)])],[],[],[(it(10),22)],24))
,upper_bound(m8('$VAR'(2)),[6],7698625,cost([],[],[],[],3))
,upper_bound(n2('$VAR'(2)),[7],12280843,cost([],[],[],[],6))
,upper_bound(n6('$VAR'(2),'$VAR'(3)),[8],12280843,cost([],[],[],[],6))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(cons('$VAR'(2)),[9],max([add([mult([],24)])]))
,closed_upper_bound(cons('$VAR'(2)),[[10],9],max([add([mult([],24),mult([nat('$VAR'(2))],22)])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(cons('$VAR'(2)),(24,0),[[1*'$VAR'(2)=1]])
,conditional_bound(cons('$VAR'(2)),(22*'$VAR'(2)+24,0),[[1*'$VAR'(2)>=2]])
]
)
]
)
]
,none).


result(lbs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[cons('$VAR'(2))],[])
,input_eq(m7,7,cost([],[],[],[],0),[],[])
,input_eq(n1,10,cost([],[],[],[],0),[],[])
,input_eq(n9,21,cost([],[],[],[],0),[],[])
,input_eq(cons('$VAR'(2)),(26,11902032),cost([],[],[],[],13),[n4('$VAR'(3),'$VAR'(4),'$VAR'(5)),cons('$VAR'(6)),m9('$VAR'(7))],['$VAR'(3)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(6)>=1,1*'$VAR'(6)>=1,1*'$VAR'(6)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(5)>=1,1*'$VAR'(7)>=1])
,input_eq(cons('$VAR'(2)),(27,35814),cost([],[],[],[],12),[n6('$VAR'(3),'$VAR'(4)),m9('$VAR'(5))],[1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(4)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(5)>=1])
,input_eq(m1('$VAR'(2)),2,cost([],[],[],[],0),[m2('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,input_eq(m2('$VAR'(2)),5,cost([],[],[],[],0),[m4('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,input_eq(m3('$VAR'(2)),3,cost([],[],[],[],0),[],[])
,input_eq(m4('$VAR'(2)),4,cost([],[],[],[],2),[m3('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,input_eq(m5('$VAR'(2)),6,cost([],[],[],[],0),[m6('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(m6('$VAR'(2)),8,cost([],[],[],[],0),[m8('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(m8('$VAR'(2)),22,cost([],[],[],[],3),[m7,n9],[1*'$VAR'(2)>=1])
,input_eq(m9('$VAR'(2)),9,cost([],[],[],[],0),[n0('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(n0('$VAR'(2)),12,cost([],[],[],[],0),[n2('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(n2('$VAR'(2)),11,cost([],[],[],[],3),[n1,m5('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(n3('$VAR'(2)),13,cost([],[],[],[],0),[],[])
,input_eq(n6('$VAR'(2),'$VAR'(3)),16,cost([],[],[],[],1),[n4('$VAR'(4),'$VAR'(5),'$VAR'(6)),m1('$VAR'(7))],[-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,input_eq(n4('$VAR'(2),'$VAR'(3),'$VAR'(4)),14,cost([],[],[],[],3),[n3('$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1,1*'$VAR'(4)>=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq(cons('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(m7)
,ground_equation_header(n1)
,ground_equation_header(n9)
,ground_equation_header(cons('$VAR'(0)))
,ground_equation_header(m0('$VAR'(0)))
,ground_equation_header(m1('$VAR'(0)))
,ground_equation_header(m2('$VAR'(0)))
,ground_equation_header(m3('$VAR'(0)))
,ground_equation_header(m4('$VAR'(0)))
,ground_equation_header(m5('$VAR'(0)))
,ground_equation_header(m6('$VAR'(0)))
,ground_equation_header(m8('$VAR'(0)))
,ground_equation_header(m9('$VAR'(0)))
,ground_equation_header(n0('$VAR'(0)))
,ground_equation_header(n2('$VAR'(0)))
,ground_equation_header(n3('$VAR'(0)))
,ground_equation_header(n7('$VAR'(3)))
,ground_equation_header(n5('$VAR'(1),'$VAR'(0)))
,ground_equation_header(n6('$VAR'(1),'$VAR'(0)))
,ground_equation_header(n8('$VAR'(0),'$VAR'(1)))
,ground_equation_header(n4('$VAR'(0),'$VAR'(2),'$VAR'(1)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_lbs,[])
,param(conditional_lbs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/jvm-cost/Cons.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-cons/1,cons/1-m0/1,m0/1-n7/1,m1/1-m2/1,m2/1-m4/1,m4/1-m3/1,m5/1-m6/1,m6/1-m8/1,m8/1-m7/0,m8/1-n9/0,m9/1-n0/1,n0/1-n2/1,n2/1-m5/1,n2/1-n1/0,n4/3-n3/1,n5/2-cons/1,n5/2-n4/3,n6/2-m1/1,n6/2-n4/3,n7/1-m9/1,n7/1-n8/2,n8/2-n5/2,n8/2-n6/2])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,[m7/0],[],[m7/0],[])
,crs_scc(1,non_recursive,[n9/0],[],[n9/0],[])
,crs_scc(2,non_recursive,[m8/1],[],[m8/1],[])
,crs_scc(3,non_recursive,[m6/1],[],[m6/1],[])
,crs_scc(4,non_recursive,[m5/1],[],[m5/1],[])
,crs_scc(5,non_recursive,[n1/0],[],[n1/0],[])
,crs_scc(6,non_recursive,[n2/1],[],[n2/1],[])
,crs_scc(7,non_recursive,[n0/1],[],[n0/1],[])
,crs_scc(8,non_recursive,[m9/1],[],[m9/1],[])
,crs_scc(9,non_recursive,[n3/1],[],[n3/1],[])
,crs_scc(10,non_recursive,[n4/3],[],[n4/3],[])
,crs_scc(11,non_recursive,[m3/1],[],[m3/1],[])
,crs_scc(12,non_recursive,[m4/1],[],[m4/1],[])
,crs_scc(13,non_recursive,[m2/1],[],[m2/1],[])
,crs_scc(14,non_recursive,[m1/1],[],[m1/1],[])
,crs_scc(15,non_recursive,[n6/2],[],[n6/2],[])
,crs_scc(16,recursive,[cons/1,m0/1,n5/2,n7/1,n8/2],[n5/2-cons/1,cons/1-m0/1,n8/2-n5/2,m0/1-n7/1,n7/1-n8/2],[cons/1],[non_tail])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(cons('$VAR'(2)),(1,0),cost([],[],[],[],12),[n6('$VAR'(3),'$VAR'(4)),n2('$VAR'(5))],[],[n6('$VAR'(3),'$VAR'(4)),n2('$VAR'(5))],[1*'$VAR'(3)>=1,1*'$VAR'(4)>=0,1*'$VAR'(5)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1],terminating)
,eq_ph(cons('$VAR'(2)),(1,1),cost([],[],[],[],12),[n6('$VAR'(3),'$VAR'(4)),n2('$VAR'(5))],[],[n6('$VAR'(3),'$VAR'(4)),n2('$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)>=1,1*'$VAR'(5)>=1,1*'$VAR'(4)>=0,1*'$VAR'(3)>=1],terminating)
,eq_ph(cons('$VAR'(2)),(2,0),cost([],[],[],[],16),[n2('$VAR'(3))],[cons('$VAR'(4))],[cons('$VAR'(4)),n2('$VAR'(3))],[1*'$VAR'(4)>=1,1*'$VAR'(3)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1],terminating)
,eq_ph(cons('$VAR'(2)),(2,1),cost([],[],[],[],16),[n2('$VAR'(3))],[cons('$VAR'(4))],[cons('$VAR'(4)),n2('$VAR'(3))],[-1*'$VAR'(4)+1*'$VAR'(2)>=1,1*'$VAR'(3)>=1,1*'$VAR'(4)>=1],terminating)
,eq_ph(cons('$VAR'(2)),(9,2),cost([],[],[],[],16),[(n2('$VAR'(3)),chain([7]))],[cons('$VAR'(4))],[cons('$VAR'(4)),(n2('$VAR'(3)),chain([7]))],[1*'$VAR'(3)>=1,1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1],terminating)
,eq_ph(cons('$VAR'(2)),(10,2),cost([],[],[],[],12),[(n6('$VAR'(3),'$VAR'(4)),chain([8])),(n2('$VAR'(5)),chain([7]))],[],[(n6('$VAR'(3),'$VAR'(4)),chain([8])),(n2('$VAR'(5)),chain([7]))],[1*'$VAR'(3)>=1,1*'$VAR'(4)>=0,1*'$VAR'(5)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1],terminating)
,eq_ph(m8('$VAR'(2)),(5,0),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)>=1],terminating)
,eq_ph(m8('$VAR'(2)),(5,1),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)>=1],terminating)
,eq_ph(m8('$VAR'(2)),(6,2),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)>=1],terminating)
,eq_ph(n2('$VAR'(2)),(4,0),cost([],[],[],[],3),[m8('$VAR'(3))],[],[m8('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(n2('$VAR'(2)),(4,1),cost([],[],[],[],3),[m8('$VAR'(3))],[],[m8('$VAR'(3))],[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(n2('$VAR'(2)),(7,2),cost([],[],[],[],3),[(m8('$VAR'(3)),chain([6]))],[],[(m8('$VAR'(3)),chain([6]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1],terminating)
,eq_ph(n6('$VAR'(2),'$VAR'(3)),(3,0),cost([],[],[],[],6),[],[],[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],terminating)
,eq_ph(n6('$VAR'(2),'$VAR'(3)),(3,1),cost([],[],[],[],6),[],[],[],[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],terminating)
,eq_ph(n6('$VAR'(2),'$VAR'(3)),(8,2),cost([],[],[],[],6),[],[],[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,10)
,eq_refined(2,9)
,eq_refined(3,8)
,eq_refined(4,7)
,eq_refined(5,6)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
]
)
,predicateRes(loop_ph/6,
[loop_ph(cons('$VAR'(2)),(1,0),[cons('$VAR'(3))],[1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=1],[2],terminating)
,loop_ph(cons('$VAR'(2)),(2,0),[],[1*'$VAR'(2)>=1],[1],terminating)
,loop_ph(cons('$VAR'(2)),(9,2),[],[1*'$VAR'(2)>=1],[10],terminating)
,loop_ph(cons('$VAR'(2)),(10,2),[cons('$VAR'(3))],[1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=1],[9],terminating)
,loop_ph(m8('$VAR'(2)),(5,0),[],[1*'$VAR'(2)>=1],[5],terminating)
,loop_ph(m8('$VAR'(2)),(6,2),[],[1*'$VAR'(2)>=1],[6],terminating)
,loop_ph(n2('$VAR'(2)),(4,0),[],[1*'$VAR'(2)>=1],[4],terminating)
,loop_ph(n2('$VAR'(2)),(7,2),[],[1*'$VAR'(2)>=1],[7],terminating)
,loop_ph(n6('$VAR'(2),'$VAR'(3)),(3,0),[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],[3],terminating)
,loop_ph(n6('$VAR'(2),'$VAR'(3)),(8,2),[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],[8],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([1],0,cons('$VAR'(2)),cons('$VAR'(3)),[1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=1])
,phase_loop([10],2,cons('$VAR'(2)),cons('$VAR'(3)),[1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=1])
]
)
,predicateRes(chain/3,
[chain(cons('$VAR'(2)),0,[2])
,chain(cons('$VAR'(2)),0,[[1]])
,chain(cons('$VAR'(2)),0,[[1],2])
,chain(cons('$VAR'(2)),2,[9])
,chain(cons('$VAR'(2)),2,[[10],9])
,chain(m8('$VAR'(2)),0,[5])
,chain(m8('$VAR'(2)),2,[6])
,chain(n2('$VAR'(2)),0,[4])
,chain(n2('$VAR'(2)),2,[7])
,chain(n6('$VAR'(2),'$VAR'(3)),0,[3])
,chain(n6('$VAR'(2),'$VAR'(3)),2,[8])
]
)
,predicateRes(phase/3,
[phase(2,cons('$VAR'(2)),0)
,phase(3,n6('$VAR'(2),'$VAR'(3)),0)
,phase(4,n2('$VAR'(2)),0)
,phase(5,m8('$VAR'(2)),0)
,phase(6,m8('$VAR'(2)),2)
,phase(7,n2('$VAR'(2)),2)
,phase(8,n6('$VAR'(2),'$VAR'(3)),2)
,phase(9,cons('$VAR'(2)),2)
,phase([1],cons('$VAR'(2)),0)
,phase([10],cons('$VAR'(2)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(cons('$VAR'(2)),([9],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(cons('$VAR'(2)),([[10],9],2),8201273,[1*'$VAR'(2)>=2])
,backward_invariant(m8('$VAR'(2)),([6],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(n2('$VAR'(2)),([7],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(n6('$VAR'(2),'$VAR'(3)),([8],2),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(cons('$VAR'(2)),[10],[1*'$VAR'(2)>=1])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(cons('$VAR'(2)),([2],0),11527763,[])
,forward_invariant(cons('$VAR'(2)),([2,[1]],0),11527763,[])
,forward_invariant(cons('$VAR'(2)),([9],2),11527763,[])
,forward_invariant(cons('$VAR'(2)),([9,[10]],2),11527763,[])
,forward_invariant(cons('$VAR'(2)),([[1]],0),11527763,[])
,forward_invariant(cons('$VAR'(2)),([[10]],2),11527763,[])
,forward_invariant(m8('$VAR'(2)),([5],0),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(m8('$VAR'(2)),([6],2),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(n2('$VAR'(2)),([4],0),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(n2('$VAR'(2)),([7],2),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(n6('$VAR'(2),'$VAR'(3)),([3],0),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,forward_invariant(n6('$VAR'(2),'$VAR'(3)),([8],2),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(cons('$VAR'(2)),9,[])
,context_insensitive_forward_invariant(cons('$VAR'(2)),[10],[])
,context_insensitive_forward_invariant(m8('$VAR'(2)),6,[1*'$VAR'(2)>=1])
,context_insensitive_forward_invariant(n2('$VAR'(2)),7,[1*'$VAR'(2)>=1])
,context_insensitive_forward_invariant(n6('$VAR'(2),'$VAR'(3)),8,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(cons('$VAR'(2)),0,[])
,scc_forward_invariant(m8('$VAR'(2)),0,[1*'$VAR'(2)>=1])
,scc_forward_invariant(n2('$VAR'(2)),0,[1*'$VAR'(2)>=1])
,scc_forward_invariant(n6('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([10],2,cons('$VAR'(2)),cons('$VAR'(3)),[1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)>=1])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([10],2,cons('$VAR'(2)),cons('$VAR'(3)),[1*'$VAR'(2)>=2,1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)>=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(cons('$VAR'(2)),'$VAR'(3),[10],[('$VAR'(2),1)]+ -1)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(cons('$VAR'(2)),'$VAR'(3),[10],[10:1],[('$VAR'(2),1)]+ -1,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(cons('$VAR'(2)),[9],yes,trivial)
,termination_argument(cons('$VAR'(2)),[9,[10]],yes,trivial)
,termination_argument(cons('$VAR'(2)),[[10]],yes,[([10],rf([('$VAR'(2),1)]+ -1))])
,termination_argument(m8('$VAR'(2)),[6],yes,trivial)
,termination_argument(n2('$VAR'(2)),[7],yes,trivial)
,termination_argument(n6('$VAR'(2),'$VAR'(3)),[8],yes,trivial)
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(cons('$VAR'(2)),0,[[1]])
,non_terminating_chain(cons('$VAR'(2)),2,[[10]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([10],cons('$VAR'(2)),[cons('$VAR'(3))],cost([bound(ub,[('$VAR'(2),1)]+0,[it(10)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(10)])],[],[],[(it(10),22)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(cons('$VAR'(2)),[],(0,[]),9,cost([],[],[],[],24))
,loop_cost(cons('$VAR'(2)),[cons('$VAR'(3))],(0,[1*'$VAR'(3)>=1]),10,cost([],[],[],[],22))
,loop_cost(m8('$VAR'(2)),[],(0,[1*'$VAR'(2)>=1]),6,cost([],[],[],[],3))
,loop_cost(n2('$VAR'(2)),[],(0,[1*'$VAR'(2)>=1]),7,cost([],[],[],[],6))
,loop_cost(n6('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1]),8,cost([],[],[],[],6))
]
)
,predicateRes(chain_cost/5,
[chain_cost(cons('$VAR'(2)),[9],(0,[]),cost([],[],[],[],24),[1*'$VAR'(2)>=1])
,chain_cost(cons('$VAR'(2)),[[10],9],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(10)])],[],[],[(it(10),22)],24),[1*'$VAR'(2)>=2])
,chain_cost(m8('$VAR'(2)),[6],(0,[1*'$VAR'(2)>=1]),cost([],[],[],[],3),[1*'$VAR'(2)>=1,1*'$VAR'(2)>=1])
,chain_cost(n2('$VAR'(2)),[7],(0,[1*'$VAR'(2)>=1]),cost([],[],[],[],6),[1*'$VAR'(2)>=1,1*'$VAR'(2)>=1])
,chain_cost(n6('$VAR'(2),'$VAR'(3)),[8],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1]),cost([],[],[],[],6),[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
]
)
,predicateRes(upper_bound/4,
[upper_bound(cons('$VAR'(2)),[9],3845687,cost([],[],[],[],24))
,upper_bound(cons('$VAR'(2)),[[10],9],8514269,cost([bound(ub,[('$VAR'(2),1)]+0,[it(10)])],[],[],[(it(10),22)],24))
,upper_bound(m8('$VAR'(2)),[6],7698625,cost([],[],[],[],3))
,upper_bound(n2('$VAR'(2)),[7],12280843,cost([],[],[],[],6))
,upper_bound(n6('$VAR'(2),'$VAR'(3)),[8],12280843,cost([],[],[],[],6))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[]
)
,predicateRes(closed_lower_bound/3,
[closed_lower_bound(cons('$VAR'(2)),[9],min([add([mult([],24)])]))
,closed_lower_bound(cons('$VAR'(2)),[[10],9],min([add([mult([],24)])]))
]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(cons('$VAR'(2)),(inf,24),[[1*'$VAR'(2)>=1]])
]
)
]
)
]
,none).


