result(ubs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[divByTwo('$VAR'(2))],[])
,input_eq(m3,3,cost([],[],[],[],0),[],[])
,input_eq(divByTwo('$VAR'(2)),1,cost([],[],[],[],0),[m2('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(m0('$VAR'(2)),(11,1933954),cost([],[],[],[],8),[m0('$VAR'(3))],[1*'$VAR'(2)+ -2*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
,input_eq(m0('$VAR'(2)),(12,12269914),cost([],[],[],[],2),[m4('$VAR'(3))],['$VAR'(2)='$VAR'(3)])
,input_eq(m2('$VAR'(2)),6,cost([],[],[],[],0),[m5('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(m4('$VAR'(2)),4,cost([],[],[],[],0),[],[])
,input_eq(m5('$VAR'(2)),5,cost([],[],[],[],4),[m3,m0('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
]
)
,predicateRes(entry_eq/2,
[entry_eq(divByTwo('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(m3)
,ground_equation_header(divByTwo('$VAR'(0)))
,ground_equation_header(m0('$VAR'(0)))
,ground_equation_header(m1('$VAR'(0)))
,ground_equation_header(m2('$VAR'(0)))
,ground_equation_header(m4('$VAR'(0)))
,ground_equation_header(m5('$VAR'(0)))
,ground_equation_header(m6('$VAR'(1)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_ubs,[])
,param(conditional_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/jvm-cost/DivByTwo.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-divByTwo/1,divByTwo/1-m2/1,m0/1-m1/1,m1/1-m4/1,m1/1-m6/1,m2/1-m5/1,m5/1-m0/1,m5/1-m3/0,m6/1-m0/1])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,[m4/1],[],[m4/1],[])
,crs_scc(1,recursive,[m0/1,m1/1,m6/1],[m6/1-m0/1,m0/1-m1/1,m1/1-m6/1],[m0/1],[])
,crs_scc(2,non_recursive,[m3/0],[],[m3/0],[])
,crs_scc(3,non_recursive,[m5/1],[],[m5/1],[])
,crs_scc(4,non_recursive,[m2/1],[],[m2/1],[])
,crs_scc(5,non_recursive,[divByTwo/1],[],[divByTwo/1],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(divByTwo('$VAR'(2)),(1,0),cost([],[],[],[],0),[m5('$VAR'(3))],[],[m5('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(divByTwo('$VAR'(2)),(1,1),cost([],[],[],[],0),[m5('$VAR'(3))],[],[m5('$VAR'(3))],[1*'$VAR'(2)>=1,1*'$VAR'(3)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(divByTwo('$VAR'(2)),(9,2),cost([],[],[],[],0),[(m5('$VAR'(3)),chain([8]))],[],[(m5('$VAR'(3)),chain([8]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1],terminating)
,eq_ph(divByTwo('$VAR'(2)),(10,2),cost([],[],[],[],0),[(m5('$VAR'(3)),chain([7]))],[],[(m5('$VAR'(3)),chain([7]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1],terminating)
,eq_ph(m0('$VAR'(2)),(3,0),cost([],[],[],[],2),[],[],[],[],terminating)
,eq_ph(m0('$VAR'(2)),(3,1),cost([],[],[],[],2),[],[],[],[],terminating)
,eq_ph(m0('$VAR'(2)),(4,0),cost([],[],[],[],8),[],[m0('$VAR'(3))],[m0('$VAR'(3))],[1*'$VAR'(2)>=1,-2*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph(m0('$VAR'(2)),(4,1),cost([],[],[],[],8),[],[m0('$VAR'(3))],[m0('$VAR'(3))],[1*'$VAR'(2)+ -2*'$VAR'(3)>=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(m0('$VAR'(2)),(5,2),cost([],[],[],[],8),[],[m0('$VAR'(3))],[m0('$VAR'(3))],[1*'$VAR'(2)>=1,-2*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph(m0('$VAR'(2)),(6,2),cost([],[],[],[],2),[],[],[],[],terminating)
,eq_ph(m5('$VAR'(2)),(2,0),cost([],[],[],[],4),[m0('$VAR'(3))],[],[m0('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(m5('$VAR'(2)),(2,1),cost([],[],[],[],4),[m0('$VAR'(3))],[],[m0('$VAR'(3))],[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(m5('$VAR'(2)),(7,2),cost([],[],[],[],4),[(m0('$VAR'(3)),chain([[6],5]))],[],[(m0('$VAR'(3)),chain([[6],5]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1],terminating)
,eq_ph(m5('$VAR'(2)),(8,2),cost([],[],[],[],4),[(m0('$VAR'(3)),chain([5]))],[],[(m0('$VAR'(3)),chain([5]))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,9)
,eq_refined(1,10)
,eq_refined(2,7)
,eq_refined(2,8)
,eq_refined(3,6)
,eq_refined(4,5)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
]
)
,predicateRes(loop_ph/6,
[loop_ph(divByTwo('$VAR'(2)),(1,0),[],[1*'$VAR'(2)>=1],[1],terminating)
,loop_ph(divByTwo('$VAR'(2)),(9,2),[],[1*'$VAR'(2)>=1],[10],terminating)
,loop_ph(divByTwo('$VAR'(2)),(10,2),[],[1*'$VAR'(2)>=1],[9],terminating)
,loop_ph(m0('$VAR'(2)),(3,0),[m0('$VAR'(3))],[1*'$VAR'(2)>=1,-2*'$VAR'(3)+1*'$VAR'(2)>=0],[4],terminating)
,loop_ph(m0('$VAR'(2)),(4,0),[],[],[3],terminating)
,loop_ph(m0('$VAR'(2)),(5,2),[],[],[6],terminating)
,loop_ph(m0('$VAR'(2)),(6,2),[m0('$VAR'(3))],[1*'$VAR'(2)>=1,-2*'$VAR'(3)+1*'$VAR'(2)>=0],[5],terminating)
,loop_ph(m5('$VAR'(2)),(2,0),[],[1*'$VAR'(2)>=1],[2],terminating)
,loop_ph(m5('$VAR'(2)),(7,2),[],[1*'$VAR'(2)>=1],[8],terminating)
,loop_ph(m5('$VAR'(2)),(8,2),[],[1*'$VAR'(2)>=1],[7],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([3],0,m0('$VAR'(2)),m0('$VAR'(3)),[1*'$VAR'(2)+ -2*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
,phase_loop([6],2,m0('$VAR'(2)),m0('$VAR'(3)),[1*'$VAR'(2)+ -2*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
]
)
,predicateRes(chain/3,
[chain(divByTwo('$VAR'(2)),0,[1])
,chain(divByTwo('$VAR'(2)),2,[9])
,chain(divByTwo('$VAR'(2)),2,[10])
,chain(m0('$VAR'(2)),0,[4])
,chain(m0('$VAR'(2)),0,[[3]])
,chain(m0('$VAR'(2)),0,[[3],4])
,chain(m0('$VAR'(2)),2,[5])
,chain(m0('$VAR'(2)),2,[[6],5])
,chain(m5('$VAR'(2)),0,[2])
,chain(m5('$VAR'(2)),2,[7])
,chain(m5('$VAR'(2)),2,[8])
]
)
,predicateRes(phase/3,
[phase(1,divByTwo('$VAR'(2)),0)
,phase(2,m5('$VAR'(2)),0)
,phase(4,m0('$VAR'(2)),0)
,phase(5,m0('$VAR'(2)),2)
,phase(7,m5('$VAR'(2)),2)
,phase(8,m5('$VAR'(2)),2)
,phase(9,divByTwo('$VAR'(2)),2)
,phase(10,divByTwo('$VAR'(2)),2)
,phase([3],m0('$VAR'(2)),0)
,phase([6],m0('$VAR'(2)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(divByTwo('$VAR'(2)),([9],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(divByTwo('$VAR'(2)),([10],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(m0('$VAR'(2)),([5],2),11527763,[])
,backward_invariant(m0('$VAR'(2)),([[6],5],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(m5('$VAR'(2)),([7],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(m5('$VAR'(2)),([8],2),3857194,[1*'$VAR'(2)>=1])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(m0('$VAR'(2)),[6],[])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(divByTwo('$VAR'(2)),([1],0),11527763,[])
,forward_invariant(divByTwo('$VAR'(2)),([9],2),11527763,[])
,forward_invariant(divByTwo('$VAR'(2)),([10],2),11527763,[])
,forward_invariant(m0('$VAR'(2)),([4],0),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(m0('$VAR'(2)),([4,[3]],0),11527763,[])
,forward_invariant(m0('$VAR'(2)),([5],2),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(m0('$VAR'(2)),([5,[6]],2),11527763,[])
,forward_invariant(m0('$VAR'(2)),([[3]],0),11527763,[])
,forward_invariant(m0('$VAR'(2)),([[6]],2),11527763,[])
,forward_invariant(m5('$VAR'(2)),([2],0),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(m5('$VAR'(2)),([7],2),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(m5('$VAR'(2)),([8],2),3857194,[1*'$VAR'(2)>=1])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(divByTwo('$VAR'(2)),9,[])
,context_insensitive_forward_invariant(divByTwo('$VAR'(2)),10,[])
,context_insensitive_forward_invariant(m0('$VAR'(2)),5,[])
,context_insensitive_forward_invariant(m0('$VAR'(2)),[6],[])
,context_insensitive_forward_invariant(m5('$VAR'(2)),7,[1*'$VAR'(2)>=1])
,context_insensitive_forward_invariant(m5('$VAR'(2)),8,[1*'$VAR'(2)>=1])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(divByTwo('$VAR'(2)),0,[])
,scc_forward_invariant(m0('$VAR'(2)),0,[1*'$VAR'(2)>=1])
,scc_forward_invariant(m5('$VAR'(2)),0,[1*'$VAR'(2)>=1])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([6],2,m0('$VAR'(2)),m0('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -2*'$VAR'(3)>=0])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([6],2,m0('$VAR'(2)),m0('$VAR'(3)),[1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(m0('$VAR'(2)),'$VAR'(3),[6],[('$VAR'(2),2)]+ -1)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(m0('$VAR'(2)),'$VAR'(3),[6],[6:1],[('$VAR'(2),2)]+ -1,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(divByTwo('$VAR'(2)),[9],yes,trivial)
,termination_argument(divByTwo('$VAR'(2)),[10],yes,trivial)
,termination_argument(m0('$VAR'(2)),[5],yes,trivial)
,termination_argument(m0('$VAR'(2)),[5,[6]],yes,trivial)
,termination_argument(m0('$VAR'(2)),[[6]],yes,[([6],rf([('$VAR'(2),2)]+ -1))])
,termination_argument(m5('$VAR'(2)),[7],yes,trivial)
,termination_argument(m5('$VAR'(2)),[8],yes,trivial)
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(m0('$VAR'(2)),0,[[3]])
,non_terminating_chain(m0('$VAR'(2)),2,[[6]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([6],m0('$VAR'(2)),[m0('$VAR'(3))],cost([bound(ub,[('$VAR'(2),2)]+0,[it(6)]),bound(ub,[('$VAR'(2),2),('$VAR'(3),-2)]+0,[it(6)])],[],[],[(it(6),8)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(divByTwo('$VAR'(2)),[],(0,[]),9,cost([],[],[],[],6))
,loop_cost(divByTwo('$VAR'(2)),[],(0,[]),10,cost([bound(ub,[('$VAR'(2),2)]+0,[s(2)])],[],[],[(s(2),8)],6))
,loop_cost(m0('$VAR'(2)),[],(0,[]),5,cost([],[],[],[],2))
,loop_cost(m0('$VAR'(2)),[m0('$VAR'(3))],(0,[]),6,cost([],[],[],[],8))
,loop_cost(m5('$VAR'(2)),[],(0,[1*'$VAR'(2)>=1]),7,cost([],[],[],[],6))
,loop_cost(m5('$VAR'(2)),[],(0,[1*'$VAR'(2)>=1]),8,cost([bound(ub,[('$VAR'(2),2)]+0,[s(1)])],[],[],[(s(1),8)],6))
]
)
,predicateRes(chain_cost/5,
[chain_cost(divByTwo('$VAR'(2)),[9],(0,[]),cost([],[],[],[],6),[1*'$VAR'(2)>=1])
,chain_cost(divByTwo('$VAR'(2)),[10],(0,[]),cost([bound(ub,[('$VAR'(2),2)]+0,[s(2)])],[],[],[(s(2),8)],6),[1*'$VAR'(2)>=1])
,chain_cost(m0('$VAR'(2)),[5],(0,[]),cost([],[],[],[],2),[])
,chain_cost(m0('$VAR'(2)),[[6],5],(0,[]),cost([bound(ub,[('$VAR'(2),2)]+0,[it(6)])],[],[],[(it(6),8)],2),[1*'$VAR'(2)>=1])
,chain_cost(m5('$VAR'(2)),[7],(0,[1*'$VAR'(2)>=1]),cost([],[],[],[],6),[1*'$VAR'(2)>=1,1*'$VAR'(2)>=1])
,chain_cost(m5('$VAR'(2)),[8],(0,[1*'$VAR'(2)>=1]),cost([bound(ub,[('$VAR'(2),2)]+0,[s(1)])],[],[],[(s(1),8)],6),[1*'$VAR'(2)>=1,1*'$VAR'(2)>=1])
]
)
,predicateRes(upper_bound/4,
[upper_bound(divByTwo('$VAR'(2)),[9],12280843,cost([],[],[],[],6))
,upper_bound(divByTwo('$VAR'(2)),[10],291803,cost([bound(ub,[('$VAR'(2),2)]+0,[s(2)])],[],[],[(s(2),8)],6))
,upper_bound(m0('$VAR'(2)),[5],5787060,cost([],[],[],[],2))
,upper_bound(m0('$VAR'(2)),[[6],5],13546642,cost([bound(ub,[('$VAR'(2),2)]+0,[it(6)])],[],[],[(it(6),8)],2))
,upper_bound(m5('$VAR'(2)),[7],12280843,cost([],[],[],[],6))
,upper_bound(m5('$VAR'(2)),[8],15434772,cost([bound(ub,[('$VAR'(2),2)]+0,[s(1)])],[],[],[(s(1),8)],6))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(divByTwo('$VAR'(2)),[9],max([add([mult([],6)])]))
,closed_upper_bound(divByTwo('$VAR'(2)),[10],max([add([mult([],6),mult([nat(2*'$VAR'(2))],8)])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(divByTwo('$VAR'(2)),(16*'$VAR'(2)+6,0),[[1*'$VAR'(2)>=1]])
]
)
]
)
]
,none).


result(lbs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[divByTwo('$VAR'(2))],[])
,input_eq(m3,3,cost([],[],[],[],0),[],[])
,input_eq(divByTwo('$VAR'(2)),1,cost([],[],[],[],0),[m2('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(m0('$VAR'(2)),(11,1933954),cost([],[],[],[],8),[m0('$VAR'(3))],[1*'$VAR'(2)+ -2*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
,input_eq(m0('$VAR'(2)),(12,12269914),cost([],[],[],[],2),[m4('$VAR'(3))],['$VAR'(2)='$VAR'(3)])
,input_eq(m2('$VAR'(2)),6,cost([],[],[],[],0),[m5('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(m4('$VAR'(2)),4,cost([],[],[],[],0),[],[])
,input_eq(m5('$VAR'(2)),5,cost([],[],[],[],4),[m3,m0('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
]
)
,predicateRes(entry_eq/2,
[entry_eq(divByTwo('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(m3)
,ground_equation_header(divByTwo('$VAR'(0)))
,ground_equation_header(m0('$VAR'(0)))
,ground_equation_header(m1('$VAR'(0)))
,ground_equation_header(m2('$VAR'(0)))
,ground_equation_header(m4('$VAR'(0)))
,ground_equation_header(m5('$VAR'(0)))
,ground_equation_header(m6('$VAR'(1)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_lbs,[])
,param(conditional_lbs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/jvm-cost/DivByTwo.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-divByTwo/1,divByTwo/1-m2/1,m0/1-m1/1,m1/1-m4/1,m1/1-m6/1,m2/1-m5/1,m5/1-m0/1,m5/1-m3/0,m6/1-m0/1])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,[m4/1],[],[m4/1],[])
,crs_scc(1,recursive,[m0/1,m1/1,m6/1],[m6/1-m0/1,m0/1-m1/1,m1/1-m6/1],[m0/1],[])
,crs_scc(2,non_recursive,[m3/0],[],[m3/0],[])
,crs_scc(3,non_recursive,[m5/1],[],[m5/1],[])
,crs_scc(4,non_recursive,[m2/1],[],[m2/1],[])
,crs_scc(5,non_recursive,[divByTwo/1],[],[divByTwo/1],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(divByTwo('$VAR'(2)),(1,0),cost([],[],[],[],0),[m5('$VAR'(3))],[],[m5('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(divByTwo('$VAR'(2)),(1,1),cost([],[],[],[],0),[m5('$VAR'(3))],[],[m5('$VAR'(3))],[1*'$VAR'(2)>=1,1*'$VAR'(3)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(divByTwo('$VAR'(2)),(9,2),cost([],[],[],[],0),[(m5('$VAR'(3)),chain([8]))],[],[(m5('$VAR'(3)),chain([8]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1],terminating)
,eq_ph(divByTwo('$VAR'(2)),(10,2),cost([],[],[],[],0),[(m5('$VAR'(3)),chain([7]))],[],[(m5('$VAR'(3)),chain([7]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1],terminating)
,eq_ph(m0('$VAR'(2)),(3,0),cost([],[],[],[],2),[],[],[],[],terminating)
,eq_ph(m0('$VAR'(2)),(3,1),cost([],[],[],[],2),[],[],[],[],terminating)
,eq_ph(m0('$VAR'(2)),(4,0),cost([],[],[],[],8),[],[m0('$VAR'(3))],[m0('$VAR'(3))],[1*'$VAR'(2)>=1,-2*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph(m0('$VAR'(2)),(4,1),cost([],[],[],[],8),[],[m0('$VAR'(3))],[m0('$VAR'(3))],[1*'$VAR'(2)+ -2*'$VAR'(3)>=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(m0('$VAR'(2)),(5,2),cost([],[],[],[],8),[],[m0('$VAR'(3))],[m0('$VAR'(3))],[1*'$VAR'(2)>=1,-2*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph(m0('$VAR'(2)),(6,2),cost([],[],[],[],2),[],[],[],[],terminating)
,eq_ph(m5('$VAR'(2)),(2,0),cost([],[],[],[],4),[m0('$VAR'(3))],[],[m0('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(m5('$VAR'(2)),(2,1),cost([],[],[],[],4),[m0('$VAR'(3))],[],[m0('$VAR'(3))],[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(m5('$VAR'(2)),(7,2),cost([],[],[],[],4),[(m0('$VAR'(3)),chain([[6],5]))],[],[(m0('$VAR'(3)),chain([[6],5]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1],terminating)
,eq_ph(m5('$VAR'(2)),(8,2),cost([],[],[],[],4),[(m0('$VAR'(3)),chain([5]))],[],[(m0('$VAR'(3)),chain([5]))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,9)
,eq_refined(1,10)
,eq_refined(2,7)
,eq_refined(2,8)
,eq_refined(3,6)
,eq_refined(4,5)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
]
)
,predicateRes(loop_ph/6,
[loop_ph(divByTwo('$VAR'(2)),(1,0),[],[1*'$VAR'(2)>=1],[1],terminating)
,loop_ph(divByTwo('$VAR'(2)),(9,2),[],[1*'$VAR'(2)>=1],[10],terminating)
,loop_ph(divByTwo('$VAR'(2)),(10,2),[],[1*'$VAR'(2)>=1],[9],terminating)
,loop_ph(m0('$VAR'(2)),(3,0),[m0('$VAR'(3))],[1*'$VAR'(2)>=1,-2*'$VAR'(3)+1*'$VAR'(2)>=0],[4],terminating)
,loop_ph(m0('$VAR'(2)),(4,0),[],[],[3],terminating)
,loop_ph(m0('$VAR'(2)),(5,2),[],[],[6],terminating)
,loop_ph(m0('$VAR'(2)),(6,2),[m0('$VAR'(3))],[1*'$VAR'(2)>=1,-2*'$VAR'(3)+1*'$VAR'(2)>=0],[5],terminating)
,loop_ph(m5('$VAR'(2)),(2,0),[],[1*'$VAR'(2)>=1],[2],terminating)
,loop_ph(m5('$VAR'(2)),(7,2),[],[1*'$VAR'(2)>=1],[8],terminating)
,loop_ph(m5('$VAR'(2)),(8,2),[],[1*'$VAR'(2)>=1],[7],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([3],0,m0('$VAR'(2)),m0('$VAR'(3)),[1*'$VAR'(2)+ -2*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
,phase_loop([6],2,m0('$VAR'(2)),m0('$VAR'(3)),[1*'$VAR'(2)+ -2*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
]
)
,predicateRes(chain/3,
[chain(divByTwo('$VAR'(2)),0,[1])
,chain(divByTwo('$VAR'(2)),2,[9])
,chain(divByTwo('$VAR'(2)),2,[10])
,chain(m0('$VAR'(2)),0,[4])
,chain(m0('$VAR'(2)),0,[[3]])
,chain(m0('$VAR'(2)),0,[[3],4])
,chain(m0('$VAR'(2)),2,[5])
,chain(m0('$VAR'(2)),2,[[6],5])
,chain(m5('$VAR'(2)),0,[2])
,chain(m5('$VAR'(2)),2,[7])
,chain(m5('$VAR'(2)),2,[8])
]
)
,predicateRes(phase/3,
[phase(1,divByTwo('$VAR'(2)),0)
,phase(2,m5('$VAR'(2)),0)
,phase(4,m0('$VAR'(2)),0)
,phase(5,m0('$VAR'(2)),2)
,phase(7,m5('$VAR'(2)),2)
,phase(8,m5('$VAR'(2)),2)
,phase(9,divByTwo('$VAR'(2)),2)
,phase(10,divByTwo('$VAR'(2)),2)
,phase([3],m0('$VAR'(2)),0)
,phase([6],m0('$VAR'(2)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(divByTwo('$VAR'(2)),([9],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(divByTwo('$VAR'(2)),([10],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(m0('$VAR'(2)),([5],2),11527763,[])
,backward_invariant(m0('$VAR'(2)),([[6],5],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(m5('$VAR'(2)),([7],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(m5('$VAR'(2)),([8],2),3857194,[1*'$VAR'(2)>=1])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(m0('$VAR'(2)),[6],[])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(divByTwo('$VAR'(2)),([1],0),11527763,[])
,forward_invariant(divByTwo('$VAR'(2)),([9],2),11527763,[])
,forward_invariant(divByTwo('$VAR'(2)),([10],2),11527763,[])
,forward_invariant(m0('$VAR'(2)),([4],0),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(m0('$VAR'(2)),([4,[3]],0),11527763,[])
,forward_invariant(m0('$VAR'(2)),([5],2),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(m0('$VAR'(2)),([5,[6]],2),11527763,[])
,forward_invariant(m0('$VAR'(2)),([[3]],0),11527763,[])
,forward_invariant(m0('$VAR'(2)),([[6]],2),11527763,[])
,forward_invariant(m5('$VAR'(2)),([2],0),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(m5('$VAR'(2)),([7],2),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(m5('$VAR'(2)),([8],2),3857194,[1*'$VAR'(2)>=1])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(divByTwo('$VAR'(2)),9,[])
,context_insensitive_forward_invariant(divByTwo('$VAR'(2)),10,[])
,context_insensitive_forward_invariant(m0('$VAR'(2)),5,[])
,context_insensitive_forward_invariant(m0('$VAR'(2)),[6],[])
,context_insensitive_forward_invariant(m5('$VAR'(2)),7,[1*'$VAR'(2)>=1])
,context_insensitive_forward_invariant(m5('$VAR'(2)),8,[1*'$VAR'(2)>=1])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(divByTwo('$VAR'(2)),0,[])
,scc_forward_invariant(m0('$VAR'(2)),0,[1*'$VAR'(2)>=1])
,scc_forward_invariant(m5('$VAR'(2)),0,[1*'$VAR'(2)>=1])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([6],2,m0('$VAR'(2)),m0('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -2*'$VAR'(3)>=0])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([6],2,m0('$VAR'(2)),m0('$VAR'(3)),[1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(m0('$VAR'(2)),'$VAR'(3),[6],[('$VAR'(2),2)]+ -1)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(m0('$VAR'(2)),'$VAR'(3),[6],[6:1],[('$VAR'(2),2)]+ -1,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(divByTwo('$VAR'(2)),[9],yes,trivial)
,termination_argument(divByTwo('$VAR'(2)),[10],yes,trivial)
,termination_argument(m0('$VAR'(2)),[5],yes,trivial)
,termination_argument(m0('$VAR'(2)),[5,[6]],yes,trivial)
,termination_argument(m0('$VAR'(2)),[[6]],yes,[([6],rf([('$VAR'(2),2)]+ -1))])
,termination_argument(m5('$VAR'(2)),[7],yes,trivial)
,termination_argument(m5('$VAR'(2)),[8],yes,trivial)
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(m0('$VAR'(2)),0,[[3]])
,non_terminating_chain(m0('$VAR'(2)),2,[[6]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([6],m0('$VAR'(2)),[m0('$VAR'(3))],cost([bound(ub,[('$VAR'(2),2)]+0,[it(6)]),bound(ub,[('$VAR'(2),2),('$VAR'(3),-2)]+0,[it(6)])],[],[],[(it(6),8)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(divByTwo('$VAR'(2)),[],(0,[]),9,cost([],[],[],[],6))
,loop_cost(divByTwo('$VAR'(2)),[],(0,[]),10,cost([bound(ub,[('$VAR'(2),2)]+0,[s(2)])],[],[],[(s(2),8)],6))
,loop_cost(m0('$VAR'(2)),[],(0,[]),5,cost([],[],[],[],2))
,loop_cost(m0('$VAR'(2)),[m0('$VAR'(3))],(0,[]),6,cost([],[],[],[],8))
,loop_cost(m5('$VAR'(2)),[],(0,[1*'$VAR'(2)>=1]),7,cost([],[],[],[],6))
,loop_cost(m5('$VAR'(2)),[],(0,[1*'$VAR'(2)>=1]),8,cost([bound(ub,[('$VAR'(2),2)]+0,[s(1)])],[],[],[(s(1),8)],6))
]
)
,predicateRes(chain_cost/5,
[chain_cost(divByTwo('$VAR'(2)),[9],(0,[]),cost([],[],[],[],6),[1*'$VAR'(2)>=1])
,chain_cost(divByTwo('$VAR'(2)),[10],(0,[]),cost([bound(ub,[('$VAR'(2),2)]+0,[s(2)])],[],[],[(s(2),8)],6),[1*'$VAR'(2)>=1])
,chain_cost(m0('$VAR'(2)),[5],(0,[]),cost([],[],[],[],2),[])
,chain_cost(m0('$VAR'(2)),[[6],5],(0,[]),cost([bound(ub,[('$VAR'(2),2)]+0,[it(6)])],[],[],[(it(6),8)],2),[1*'$VAR'(2)>=1])
,chain_cost(m5('$VAR'(2)),[7],(0,[1*'$VAR'(2)>=1]),cost([],[],[],[],6),[1*'$VAR'(2)>=1,1*'$VAR'(2)>=1])
,chain_cost(m5('$VAR'(2)),[8],(0,[1*'$VAR'(2)>=1]),cost([bound(ub,[('$VAR'(2),2)]+0,[s(1)])],[],[],[(s(1),8)],6),[1*'$VAR'(2)>=1,1*'$VAR'(2)>=1])
]
)
,predicateRes(upper_bound/4,
[upper_bound(divByTwo('$VAR'(2)),[9],12280843,cost([],[],[],[],6))
,upper_bound(divByTwo('$VAR'(2)),[10],291803,cost([bound(ub,[('$VAR'(2),2)]+0,[s(2)])],[],[],[(s(2),8)],6))
,upper_bound(m0('$VAR'(2)),[5],5787060,cost([],[],[],[],2))
,upper_bound(m0('$VAR'(2)),[[6],5],13546642,cost([bound(ub,[('$VAR'(2),2)]+0,[it(6)])],[],[],[(it(6),8)],2))
,upper_bound(m5('$VAR'(2)),[7],12280843,cost([],[],[],[],6))
,upper_bound(m5('$VAR'(2)),[8],15434772,cost([bound(ub,[('$VAR'(2),2)]+0,[s(1)])],[],[],[(s(1),8)],6))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[]
)
,predicateRes(closed_lower_bound/3,
[closed_lower_bound(divByTwo('$VAR'(2)),[9],min([add([mult([],6)])]))
,closed_lower_bound(divByTwo('$VAR'(2)),[10],min([add([mult([],6)])]))
]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(divByTwo('$VAR'(2)),(inf,6),[[1*'$VAR'(2)>=1]])
]
)
]
)
]
,none).


