result(ubs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[evenDigits('$VAR'(2))],[])
,input_eq(m6,5,cost([],[],[],[],0),[],[])
,input_eq(n1,12,cost([],[],[],[],0),[],[])
,input_eq(evenDigits('$VAR'(2)),1,cost([],[],[],[],0),[n0('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(m0('$VAR'(2)),(20,9506997),cost([],[],[],[],8),[m0('$VAR'(3))],[1*'$VAR'(2)+ -2*'$VAR'(3)>=0,1*'$VAR'(2)>=1,-1*'$VAR'(2)>= -2])
,input_eq(m0('$VAR'(2)),(21,15072662),cost([],[],[],[],2),[m7('$VAR'(3))],['$VAR'(2)='$VAR'(3)])
,input_eq(m4('$VAR'(2)),4,cost([],[],[],[],0),[m5('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,input_eq(m5('$VAR'(2)),8,cost([],[],[],[],0),[m8('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,input_eq(m7('$VAR'(2)),6,cost([],[],[],[],0),[],[])
,input_eq(m8('$VAR'(2)),7,cost([],[],[],[],4),[m6,m0('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,input_eq(n0('$VAR'(2)),15,cost([],[],[],[],0),[n3('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(n3('$VAR'(2)),14,cost([],[],[],[],6),[n1,m2('$VAR'(3),'$VAR'(4))],[1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(m2('$VAR'(2),'$VAR'(3)),(23,12123802),cost([],[],[],[],10),[m2('$VAR'(4),'$VAR'(5)),m4('$VAR'(6))],['$VAR'(3)='$VAR'(6),'$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,input_eq(m2('$VAR'(2),'$VAR'(3)),(24,7834694),cost([],[],[],[],3),[n2('$VAR'(4),'$VAR'(5))],['$VAR'(3)='$VAR'(5),'$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
,input_eq(n2('$VAR'(2),'$VAR'(3)),13,cost([],[],[],[],0),[],[])
]
)
,predicateRes(entry_eq/2,
[entry_eq(evenDigits('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(m6)
,ground_equation_header(n1)
,ground_equation_header(evenDigits('$VAR'(0)))
,ground_equation_header(m0('$VAR'(0)))
,ground_equation_header(m1('$VAR'(0)))
,ground_equation_header(m4('$VAR'(0)))
,ground_equation_header(m5('$VAR'(0)))
,ground_equation_header(m7('$VAR'(0)))
,ground_equation_header(m8('$VAR'(0)))
,ground_equation_header(m9('$VAR'(1)))
,ground_equation_header(n0('$VAR'(0)))
,ground_equation_header(n3('$VAR'(0)))
,ground_equation_header(m2('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m3('$VAR'(0),'$VAR'(1)))
,ground_equation_header(n2('$VAR'(0),'$VAR'(1)))
,ground_equation_header(n4('$VAR'(1),'$VAR'(0)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_ubs,[])
,param(conditional_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/jvm-cost/EvenDigits.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-evenDigits/1,evenDigits/1-n0/1,m0/1-m1/1,m1/1-m7/1,m1/1-m9/1,m2/2-m3/2,m3/2-n2/2,m3/2-n4/2,m4/1-m5/1,m5/1-m8/1,m8/1-m0/1,m8/1-m6/0,m9/1-m0/1,n0/1-n3/1,n3/1-m2/2,n3/1-n1/0,n4/2-m2/2,n4/2-m4/1])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,[n2/2],[],[n2/2],[])
,crs_scc(1,non_recursive,[m7/1],[],[m7/1],[])
,crs_scc(2,recursive,[m0/1,m1/1,m9/1],[m9/1-m0/1,m0/1-m1/1,m1/1-m9/1],[m0/1],[])
,crs_scc(3,non_recursive,[m6/0],[],[m6/0],[])
,crs_scc(4,non_recursive,[m8/1],[],[m8/1],[])
,crs_scc(5,non_recursive,[m5/1],[],[m5/1],[])
,crs_scc(6,non_recursive,[m4/1],[],[m4/1],[])
,crs_scc(7,recursive,[m2/2,m3/2,n4/2],[n4/2-m2/2,m2/2-m3/2,m3/2-n4/2],[m2/2],[non_tail])
,crs_scc(8,non_recursive,[n1/0],[],[n1/0],[])
,crs_scc(9,non_recursive,[n3/1],[],[n3/1],[])
,crs_scc(10,non_recursive,[n0/1],[],[n0/1],[])
,crs_scc(11,non_recursive,[evenDigits/1],[],[evenDigits/1],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(evenDigits('$VAR'(2)),(1,0),cost([],[],[],[],0),[n3('$VAR'(3))],[],[n3('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(evenDigits('$VAR'(2)),(1,1),cost([],[],[],[],0),[n3('$VAR'(3))],[],[n3('$VAR'(3))],[1*'$VAR'(2)>=1,1*'$VAR'(3)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(evenDigits('$VAR'(2)),(17,2),cost([],[],[],[],0),[(n3('$VAR'(3)),chain([16]))],[],[(n3('$VAR'(3)),chain([16]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1],terminating)
,eq_ph(evenDigits('$VAR'(2)),(18,2),cost([],[],[],[],0),[(n3('$VAR'(3)),chain([15]))],[],[(n3('$VAR'(3)),chain([15]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1],terminating)
,eq_ph(m0('$VAR'(2)),(6,0),cost([],[],[],[],2),[],[],[],[],terminating)
,eq_ph(m0('$VAR'(2)),(6,1),cost([],[],[],[],2),[],[],[],[],terminating)
,eq_ph(m0('$VAR'(2)),(7,0),cost([],[],[],[],8),[],[m0('$VAR'(3))],[m0('$VAR'(3))],[-1*'$VAR'(2)>= -2,1*'$VAR'(2)>=1,-2*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph(m0('$VAR'(2)),(7,1),cost([],[],[],[],8),[],[m0('$VAR'(3))],[m0('$VAR'(3))],[1*'$VAR'(2)+ -2*'$VAR'(3)>=0,1*'$VAR'(2)>=1,-1*'$VAR'(2)>= -2],terminating)
,eq_ph(m0('$VAR'(2)),(8,2),cost([],[],[],[],8),[],[m0('$VAR'(3))],[m0('$VAR'(3))],[-1*'$VAR'(2)>= -2,1*'$VAR'(2)>=1,-2*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph(m0('$VAR'(2)),(9,2),cost([],[],[],[],2),[],[],[],[],terminating)
,eq_ph(m8('$VAR'(2)),(5,0),cost([],[],[],[],4),[m0('$VAR'(3))],[],[m0('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(m8('$VAR'(2)),(5,1),cost([],[],[],[],4),[m0('$VAR'(3))],[],[m0('$VAR'(3))],[1*'$VAR'(2)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(m8('$VAR'(2)),(10,2),cost([],[],[],[],4),[(m0('$VAR'(3)),chain([[9],8]))],[],[(m0('$VAR'(3)),chain([[9],8]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,-1*'$VAR'(3)>= -2,1*'$VAR'(3)>=1],terminating)
,eq_ph(m8('$VAR'(2)),(11,2),cost([],[],[],[],4),[(m0('$VAR'(3)),chain([8]))],[],[(m0('$VAR'(3)),chain([8]))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(n3('$VAR'(2)),(2,0),cost([],[],[],[],6),[m2('$VAR'(3),'$VAR'(4))],[],[m2('$VAR'(3),'$VAR'(4))],[1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(n3('$VAR'(2)),(2,1),cost([],[],[],[],6),[m2('$VAR'(3),'$VAR'(4))],[],[m2('$VAR'(3),'$VAR'(4))],[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=0,1*'$VAR'(4)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(n3('$VAR'(2)),(15,2),cost([],[],[],[],6),[(m2('$VAR'(3),'$VAR'(4)),chain([[13,14],12]))],[],[(m2('$VAR'(3),'$VAR'(4)),chain([[13,14],12]))],[1*'$VAR'(4)=0,-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1],terminating)
,eq_ph(n3('$VAR'(2)),(16,2),cost([],[],[],[],6),[(m2('$VAR'(3),'$VAR'(4)),chain([12]))],[],[(m2('$VAR'(3),'$VAR'(4)),chain([12]))],[1*'$VAR'(4)=0,-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(3,0),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(3,1),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(4,0),cost([],[],[],[],10),[m8('$VAR'(4))],[m2('$VAR'(5),'$VAR'(6))],[m2('$VAR'(5),'$VAR'(6)),m8('$VAR'(4))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)= -1,-1*'$VAR'(4)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(4,1),cost([],[],[],[],10),[m8('$VAR'(4))],[m2('$VAR'(5),'$VAR'(6))],[m2('$VAR'(5),'$VAR'(6)),m8('$VAR'(4))],[-1*'$VAR'(3)+1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(4)=0,1*'$VAR'(3)+ -1*'$VAR'(6)= -1,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(12,2),cost([],[],[],[],10),[(m8('$VAR'(4)),chain([11]))],[m2('$VAR'(5),'$VAR'(6))],[m2('$VAR'(5),'$VAR'(6)),(m8('$VAR'(4)),chain([11]))],[-1*'$VAR'(3)+1*'$VAR'(4)=0,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(4)= -1,-1*'$VAR'(4)>= -2,1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(13,2),cost([],[],[],[],10),[(m8('$VAR'(4)),chain([10]))],[m2('$VAR'(5),'$VAR'(6))],[m2('$VAR'(5),'$VAR'(6)),(m8('$VAR'(4)),chain([10]))],[-1*'$VAR'(3)+1*'$VAR'(4)=0,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(4)= -1,1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=1],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(14,2),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,17)
,eq_refined(1,18)
,eq_refined(2,15)
,eq_refined(2,16)
,eq_refined(3,14)
,eq_refined(4,12)
,eq_refined(4,13)
,eq_refined(5,10)
,eq_refined(5,11)
,eq_refined(6,9)
,eq_refined(7,8)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
,eq_refined(none,7)
]
)
,predicateRes(loop_ph/6,
[loop_ph(evenDigits('$VAR'(2)),(1,0),[],[1*'$VAR'(2)>=1],[1],terminating)
,loop_ph(evenDigits('$VAR'(2)),(17,2),[],[1*'$VAR'(2)>=1],[18],terminating)
,loop_ph(evenDigits('$VAR'(2)),(18,2),[],[1*'$VAR'(2)>=1],[17],terminating)
,loop_ph(m0('$VAR'(2)),(6,0),[m0('$VAR'(3))],[-1*'$VAR'(2)>= -2,1*'$VAR'(2)>=1,-2*'$VAR'(3)+1*'$VAR'(2)>=0],[7],terminating)
,loop_ph(m0('$VAR'(2)),(7,0),[],[],[6],terminating)
,loop_ph(m0('$VAR'(2)),(8,2),[],[],[9],terminating)
,loop_ph(m0('$VAR'(2)),(9,2),[m0('$VAR'(3))],[-1*'$VAR'(2)>= -2,1*'$VAR'(2)>=1,-2*'$VAR'(3)+1*'$VAR'(2)>=0],[8],terminating)
,loop_ph(m8('$VAR'(2)),(5,0),[],[1*'$VAR'(2)>=0],[5],terminating)
,loop_ph(m8('$VAR'(2)),(10,2),[],[1*'$VAR'(2)>=0],[11],terminating)
,loop_ph(m8('$VAR'(2)),(11,2),[],[-1*'$VAR'(2)>= -2,1*'$VAR'(2)>=1],[10],terminating)
,loop_ph(n3('$VAR'(2)),(2,0),[],[1*'$VAR'(2)>=1],[2],terminating)
,loop_ph(n3('$VAR'(2)),(15,2),[],[1*'$VAR'(2)>=1],[16],terminating)
,loop_ph(n3('$VAR'(2)),(16,2),[],[1*'$VAR'(2)>=1],[15],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3)),(3,0),[m2('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1],[4],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3)),(4,0),[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[3],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3)),(12,2),[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[14],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3)),(13,2),[m2('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1],[13],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3)),(14,2),[m2('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,-1*'$VAR'(3)>= -2,1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=1],[12],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([3],0,m2('$VAR'(2),'$VAR'(3)),m2('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,phase_loop([6],0,m0('$VAR'(2)),m0('$VAR'(3)),[1*'$VAR'(2)+ -2*'$VAR'(3)>=0,1*'$VAR'(2)>=1,-1*'$VAR'(2)>= -2])
,phase_loop([9],2,m0('$VAR'(2)),m0('$VAR'(3)),[1*'$VAR'(2)+ -2*'$VAR'(3)>=0,1*'$VAR'(2)>=1,-1*'$VAR'(2)>= -2])
,phase_loop([13,14],2,m2('$VAR'(2),'$VAR'(3)),m2('$VAR'(4),'$VAR'(5)),[1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=0,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
]
)
,predicateRes(chain/3,
[chain(evenDigits('$VAR'(2)),0,[1])
,chain(evenDigits('$VAR'(2)),2,[17])
,chain(evenDigits('$VAR'(2)),2,[18])
,chain(m0('$VAR'(2)),0,[7])
,chain(m0('$VAR'(2)),0,[[6]])
,chain(m0('$VAR'(2)),0,[[6],7])
,chain(m0('$VAR'(2)),2,[8])
,chain(m0('$VAR'(2)),2,[[9],8])
,chain(m8('$VAR'(2)),0,[5])
,chain(m8('$VAR'(2)),2,[10])
,chain(m8('$VAR'(2)),2,[11])
,chain(n3('$VAR'(2)),0,[2])
,chain(n3('$VAR'(2)),2,[15])
,chain(n3('$VAR'(2)),2,[16])
,chain(m2('$VAR'(2),'$VAR'(3)),0,[4])
,chain(m2('$VAR'(2),'$VAR'(3)),0,[[3]])
,chain(m2('$VAR'(2),'$VAR'(3)),0,[[3],4])
,chain(m2('$VAR'(2),'$VAR'(3)),2,[12])
,chain(m2('$VAR'(2),'$VAR'(3)),2,[[13,14],12])
]
)
,predicateRes(phase/3,
[phase(1,evenDigits('$VAR'(2)),0)
,phase(2,n3('$VAR'(2)),0)
,phase(4,m2('$VAR'(2),'$VAR'(3)),0)
,phase(5,m8('$VAR'(2)),0)
,phase(7,m0('$VAR'(2)),0)
,phase(8,m0('$VAR'(2)),2)
,phase(10,m8('$VAR'(2)),2)
,phase(11,m8('$VAR'(2)),2)
,phase(12,m2('$VAR'(2),'$VAR'(3)),2)
,phase(15,n3('$VAR'(2)),2)
,phase(16,n3('$VAR'(2)),2)
,phase(17,evenDigits('$VAR'(2)),2)
,phase(18,evenDigits('$VAR'(2)),2)
,phase([3],m2('$VAR'(2),'$VAR'(3)),0)
,phase([6],m0('$VAR'(2)),0)
,phase([9],m0('$VAR'(2)),2)
,phase([13,14],m2('$VAR'(2),'$VAR'(3)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(evenDigits('$VAR'(2)),([17],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(evenDigits('$VAR'(2)),([18],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(m0('$VAR'(2)),([8],2),11527763,[])
,backward_invariant(m0('$VAR'(2)),([[9],8],2),13123097,[-1*'$VAR'(2)>= -2,1*'$VAR'(2)>=1])
,backward_invariant(m8('$VAR'(2)),([10],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant(m8('$VAR'(2)),([11],2),13123097,[-1*'$VAR'(2)>= -2,1*'$VAR'(2)>=1])
,backward_invariant(n3('$VAR'(2)),([15],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(n3('$VAR'(2)),([16],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(m2('$VAR'(2),'$VAR'(3)),([12],2),8397721,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,backward_invariant(m2('$VAR'(2),'$VAR'(3)),([[13,14],12],2),7004837,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(m0('$VAR'(2)),[9],[])
,context_insensitive_backward_invariant(m2('$VAR'(2),'$VAR'(3)),[13,14],[1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(evenDigits('$VAR'(2)),([1],0),11527763,[])
,forward_invariant(evenDigits('$VAR'(2)),([17],2),11527763,[])
,forward_invariant(evenDigits('$VAR'(2)),([18],2),11527763,[])
,forward_invariant(m0('$VAR'(2)),([7],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(m0('$VAR'(2)),([7,[6]],0),11527763,[])
,forward_invariant(m0('$VAR'(2)),([8],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(m0('$VAR'(2)),([8,[9]],2),11527763,[])
,forward_invariant(m0('$VAR'(2)),([[6]],0),11527763,[])
,forward_invariant(m0('$VAR'(2)),([[9]],2),11527763,[])
,forward_invariant(m8('$VAR'(2)),([5],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(m8('$VAR'(2)),([10],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(m8('$VAR'(2)),([11],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(n3('$VAR'(2)),([2],0),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(n3('$VAR'(2)),([15],2),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(n3('$VAR'(2)),([16],2),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([4],0),1225689,[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([4,[3]],0),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([12],2),1225689,[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([12,[13,14]],2),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([[3]],0),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([[13,14]],2),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(evenDigits('$VAR'(2)),17,[])
,context_insensitive_forward_invariant(evenDigits('$VAR'(2)),18,[])
,context_insensitive_forward_invariant(m0('$VAR'(2)),8,[])
,context_insensitive_forward_invariant(m0('$VAR'(2)),[9],[])
,context_insensitive_forward_invariant(m8('$VAR'(2)),10,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(m8('$VAR'(2)),11,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(n3('$VAR'(2)),15,[1*'$VAR'(2)>=1])
,context_insensitive_forward_invariant(n3('$VAR'(2)),16,[1*'$VAR'(2)>=1])
,context_insensitive_forward_invariant(m2('$VAR'(2),'$VAR'(3)),12,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant(m2('$VAR'(2),'$VAR'(3)),[13,14],[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(evenDigits('$VAR'(2)),0,[])
,scc_forward_invariant(m0('$VAR'(2)),0,[1*'$VAR'(2)>=0])
,scc_forward_invariant(m8('$VAR'(2)),0,[1*'$VAR'(2)>=0])
,scc_forward_invariant(n3('$VAR'(2)),0,[1*'$VAR'(2)>=1])
,scc_forward_invariant(m2('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(2)>=1,1*'$VAR'(3)=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([9],2,m0('$VAR'(2)),m0('$VAR'(3)),[-1*'$VAR'(2)>= -2,1*'$VAR'(2)>=1,1*'$VAR'(2)+ -2*'$VAR'(3)>=0])
,phase_transitive_closure([13,14],2,m2('$VAR'(2),'$VAR'(3)),m2('$VAR'(4),'$VAR'(5)),[-1*'$VAR'(3)+1*'$VAR'(5)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([9],2,m0('$VAR'(2)),m0('$VAR'(3)),[-1*'$VAR'(2)>= -2,1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
,phase_transitive_star_closure([13,14],2,m2('$VAR'(2),'$VAR'(3)),m2('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(5)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(m0('$VAR'(2)),'$VAR'(3),[9],[('$VAR'(2),2)]+ -1)
,ranking_function(m2('$VAR'(2),'$VAR'(3)),'$VAR'(4),[13,14],[('$VAR'(2),1),('$VAR'(3),-1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(m0('$VAR'(2)),'$VAR'(3),[9],[9:1],[('$VAR'(2),2)]+ -1,[],[])
,partial_ranking_function(m2('$VAR'(2),'$VAR'(3)),'$VAR'(4),[13,14],[13:1,14:1],[('$VAR'(2),1),('$VAR'(3),-1)]+0,[],[])
,partial_ranking_function(m2('$VAR'(2),'$VAR'(3)),'$VAR'(4),[13,14],[14:1],[('$VAR'(3),-1)]+3,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(evenDigits('$VAR'(2)),[17],yes,trivial)
,termination_argument(evenDigits('$VAR'(2)),[18],yes,trivial)
,termination_argument(m0('$VAR'(2)),[8],yes,trivial)
,termination_argument(m0('$VAR'(2)),[8,[9]],yes,trivial)
,termination_argument(m0('$VAR'(2)),[[9]],yes,[([9],rf([('$VAR'(2),2)]+ -1))])
,termination_argument(m8('$VAR'(2)),[10],yes,trivial)
,termination_argument(m8('$VAR'(2)),[11],yes,trivial)
,termination_argument(n3('$VAR'(2)),[15],yes,trivial)
,termination_argument(n3('$VAR'(2)),[16],yes,trivial)
,termination_argument(m2('$VAR'(2),'$VAR'(3)),[12],yes,trivial)
,termination_argument(m2('$VAR'(2),'$VAR'(3)),[12,[13,14]],yes,trivial)
,termination_argument(m2('$VAR'(2),'$VAR'(3)),[[13,14]],yes,[([13,14],rf([('$VAR'(2),1),('$VAR'(3),-1)]+0))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(m0('$VAR'(2)),0,[[6]])
,non_terminating_chain(m0('$VAR'(2)),2,[[9]])
,non_terminating_chain(m2('$VAR'(2),'$VAR'(3)),0,[[3]])
,non_terminating_chain(m2('$VAR'(2),'$VAR'(3)),2,[[13,14]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([9],m0('$VAR'(2)),[m0('$VAR'(3))],cost([bound(ub,[('$VAR'(2),2)]+0,[it(9)]),bound(ub,[('$VAR'(2),2),('$VAR'(3),-2)]+0,[it(9)])],[],[],[(it(9),8)],0))
,phase_cost([13,14],m2('$VAR'(2),'$VAR'(3)),[m2('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),6),('$VAR'(3),-4)]+0,[s(4)]),bound(ub,[('$VAR'(2),6),('$VAR'(3),-4),('$VAR'(4),-6),('$VAR'(5),4)]+0,[s(4)]),bound(ub,[('$VAR'(3),-1)]+3,[it(14)]),bound(ub,[('$VAR'(3),-1),('$VAR'(5),1)]+0,[it(14)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[aux(1)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(4),-1),('$VAR'(5),1)]+0,[aux(2)])],[],[bound(ub,exp([(aux(1),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(13)]),bound(ub,exp([(aux(1),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(14)]),bound(ub,exp([(aux(2),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[it(13)]),bound(ub,exp([(aux(2),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[it(14)])],[(it(13),16),(it(14),16),(s(4),8)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(evenDigits('$VAR'(2)),[],(0,[]),17,cost([],[],[],[],9))
,loop_cost(evenDigits('$VAR'(2)),[],(0,[]),18,cost([bound(ub,[]+3,[s(9)]),bound(ub,[('$VAR'(2),1)]+0,[s(10)]),bound(ub,[('$VAR'(2),4)]+0,[s(11)])],[],[bound(ub,exp([(s(10),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(9)]),bound(ub,exp([(s(10),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(12)])],[(s(9),16),(s(11),8),(s(12),16)],9))
,loop_cost(m0('$VAR'(2)),[],(0,[]),8,cost([],[],[],[],2))
,loop_cost(m0('$VAR'(2)),[m0('$VAR'(3))],(0,[]),9,cost([],[],[],[],8))
,loop_cost(m8('$VAR'(2)),[],(0,[1*'$VAR'(2)>=0]),10,cost([],[],[],[],6))
,loop_cost(m8('$VAR'(2)),[],(0,[1*'$VAR'(2)>=0]),11,cost([bound(ub,[('$VAR'(2),2)]+0,[s(1)])],[],[],[(s(1),8)],6))
,loop_cost(n3('$VAR'(2)),[],(0,[1*'$VAR'(2)>=1]),15,cost([],[],[],[],9))
,loop_cost(n3('$VAR'(2)),[],(0,[1*'$VAR'(2)>=1]),16,cost([bound(ub,[]+3,[s(6)]),bound(ub,[('$VAR'(2),1)]+0,[s(7)]),bound(ub,[('$VAR'(2),4)]+0,[s(5)])],[],[bound(ub,exp([(s(7),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(6)]),bound(ub,exp([(s(7),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(8)])],[(s(5),8),(s(6),16),(s(8),16)],9))
,loop_cost(m2('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0]),12,cost([],[],[],[],3))
,loop_cost(m2('$VAR'(2),'$VAR'(3)),[m2('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(4)>=1,1*'$VAR'(5)>=0,1*'$VAR'(4)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0]),13,cost([],[],[],[],16))
,loop_cost(m2('$VAR'(2),'$VAR'(3)),[m2('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(4)>=1,1*'$VAR'(5)>=0,1*'$VAR'(4)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0]),14,cost([bound(ub,[('$VAR'(3),2)]+0,[s(2)])],[],[],[(s(2),8)],16))
]
)
,predicateRes(chain_cost/5,
[chain_cost(evenDigits('$VAR'(2)),[17],(0,[]),cost([],[],[],[],9),[1*'$VAR'(2)>=1])
,chain_cost(evenDigits('$VAR'(2)),[18],(0,[]),cost([bound(ub,[]+3,[s(9)]),bound(ub,[('$VAR'(2),1)]+0,[s(10)]),bound(ub,[('$VAR'(2),4)]+0,[s(11)])],[],[bound(ub,exp([(s(10),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(9)]),bound(ub,exp([(s(10),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(12)])],[(s(9),16),(s(11),8),(s(12),16)],9),[1*'$VAR'(2)>=1])
,chain_cost(m0('$VAR'(2)),[8],(0,[]),cost([],[],[],[],2),[])
,chain_cost(m0('$VAR'(2)),[[9],8],(0,[]),cost([bound(ub,[('$VAR'(2),2)]+0,[it(9)])],[],[],[(it(9),8)],2),[-1*'$VAR'(2)>= -2,1*'$VAR'(2)>=1])
,chain_cost(m8('$VAR'(2)),[10],(0,[1*'$VAR'(2)>=0]),cost([],[],[],[],6),[1*'$VAR'(2)>=0,1*'$VAR'(2)>=0])
,chain_cost(m8('$VAR'(2)),[11],(0,[1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),2)]+0,[s(1)])],[],[],[(s(1),8)],6),[1*'$VAR'(2)>=0,-1*'$VAR'(2)>= -2,1*'$VAR'(2)>=1])
,chain_cost(n3('$VAR'(2)),[15],(0,[1*'$VAR'(2)>=1]),cost([],[],[],[],9),[1*'$VAR'(2)>=1,1*'$VAR'(2)>=1])
,chain_cost(n3('$VAR'(2)),[16],(0,[1*'$VAR'(2)>=1]),cost([bound(ub,[]+3,[s(6)]),bound(ub,[('$VAR'(2),1)]+0,[s(7)]),bound(ub,[('$VAR'(2),4)]+0,[s(5)])],[],[bound(ub,exp([(s(7),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(6)]),bound(ub,exp([(s(7),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(8)])],[(s(5),8),(s(6),16),(s(8),16)],9),[1*'$VAR'(2)>=1,1*'$VAR'(2)>=1])
,chain_cost(m2('$VAR'(2),'$VAR'(3)),[12],(0,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0]),cost([],[],[],[],3),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,chain_cost(m2('$VAR'(2),'$VAR'(3)),[[13,14],12],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1]),cost([bound(ub,[('$VAR'(2),4),('$VAR'(3),-4)]+0,[s(4)]),bound(ub,[('$VAR'(3),-1)]+3,[it(14)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[aux(3)])],[],[bound(ub,exp([(aux(3),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(14)]),bound(ub,exp([(aux(3),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(13)])],[(it(13),16),(it(14),16),(s(4),8)],3),[1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0])
]
)
,predicateRes(upper_bound/4,
[upper_bound(evenDigits('$VAR'(2)),[17],10520291,cost([],[],[],[],9))
,upper_bound(evenDigits('$VAR'(2)),[18],6780164,cost([bound(ub,[]+3,[s(9)]),bound(ub,[('$VAR'(2),1)]+0,[s(10)]),bound(ub,[('$VAR'(2),4)]+0,[s(11)])],[],[bound(ub,exp([(s(10),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(9)]),bound(ub,exp([(s(10),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(12)])],[(s(9),16),(s(11),8),(s(12),16)],9))
,upper_bound(m0('$VAR'(2)),[8],5787060,cost([],[],[],[],2))
,upper_bound(m0('$VAR'(2)),[[9],8],15286083,cost([bound(ub,[('$VAR'(2),2)]+0,[it(9)])],[],[],[(it(9),8)],2))
,upper_bound(m8('$VAR'(2)),[10],12280843,cost([],[],[],[],6))
,upper_bound(m8('$VAR'(2)),[11],15434772,cost([bound(ub,[('$VAR'(2),2)]+0,[s(1)])],[],[],[(s(1),8)],6))
,upper_bound(n3('$VAR'(2)),[15],10520291,cost([],[],[],[],9))
,upper_bound(n3('$VAR'(2)),[16],4247158,cost([bound(ub,[]+3,[s(6)]),bound(ub,[('$VAR'(2),1)]+0,[s(7)]),bound(ub,[('$VAR'(2),4)]+0,[s(5)])],[],[bound(ub,exp([(s(7),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(6)]),bound(ub,exp([(s(7),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(8)])],[(s(5),8),(s(6),16),(s(8),16)],9))
,upper_bound(m2('$VAR'(2),'$VAR'(3)),[12],7698625,cost([],[],[],[],3))
,upper_bound(m2('$VAR'(2),'$VAR'(3)),[[13,14],12],645656,cost([bound(ub,[('$VAR'(2),4),('$VAR'(3),-4)]+0,[s(4)]),bound(ub,[('$VAR'(3),-1)]+3,[it(14)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[aux(3)])],[],[bound(ub,exp([(aux(3),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(14)]),bound(ub,exp([(aux(3),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(13)])],[(it(13),16),(it(14),16),(s(4),8)],3))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(evenDigits('$VAR'(2)),[17],max([add([mult([],9)])]))
,closed_upper_bound(evenDigits('$VAR'(2)),[18],max([add([mult([],57),mult([nat('$VAR'(2))],16),mult([nat(4*'$VAR'(2))],8)])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(evenDigits('$VAR'(2)),(48*'$VAR'(2)+57,0),[[1*'$VAR'(2)>=1]])
]
)
]
)
]
,none).


result(lbs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[evenDigits('$VAR'(2))],[])
,input_eq(m6,5,cost([],[],[],[],0),[],[])
,input_eq(n1,12,cost([],[],[],[],0),[],[])
,input_eq(evenDigits('$VAR'(2)),1,cost([],[],[],[],0),[n0('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(m0('$VAR'(2)),(20,9506997),cost([],[],[],[],8),[m0('$VAR'(3))],[1*'$VAR'(2)+ -2*'$VAR'(3)>=0,1*'$VAR'(2)>=1,-1*'$VAR'(2)>= -2])
,input_eq(m0('$VAR'(2)),(21,15072662),cost([],[],[],[],2),[m7('$VAR'(3))],['$VAR'(2)='$VAR'(3)])
,input_eq(m4('$VAR'(2)),4,cost([],[],[],[],0),[m5('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,input_eq(m5('$VAR'(2)),8,cost([],[],[],[],0),[m8('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,input_eq(m7('$VAR'(2)),6,cost([],[],[],[],0),[],[])
,input_eq(m8('$VAR'(2)),7,cost([],[],[],[],4),[m6,m0('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,input_eq(n0('$VAR'(2)),15,cost([],[],[],[],0),[n3('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(n3('$VAR'(2)),14,cost([],[],[],[],6),[n1,m2('$VAR'(3),'$VAR'(4))],[1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(m2('$VAR'(2),'$VAR'(3)),(23,12123802),cost([],[],[],[],10),[m2('$VAR'(4),'$VAR'(5)),m4('$VAR'(6))],['$VAR'(3)='$VAR'(6),'$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,input_eq(m2('$VAR'(2),'$VAR'(3)),(24,7834694),cost([],[],[],[],3),[n2('$VAR'(4),'$VAR'(5))],['$VAR'(3)='$VAR'(5),'$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
,input_eq(n2('$VAR'(2),'$VAR'(3)),13,cost([],[],[],[],0),[],[])
]
)
,predicateRes(entry_eq/2,
[entry_eq(evenDigits('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(m6)
,ground_equation_header(n1)
,ground_equation_header(evenDigits('$VAR'(0)))
,ground_equation_header(m0('$VAR'(0)))
,ground_equation_header(m1('$VAR'(0)))
,ground_equation_header(m4('$VAR'(0)))
,ground_equation_header(m5('$VAR'(0)))
,ground_equation_header(m7('$VAR'(0)))
,ground_equation_header(m8('$VAR'(0)))
,ground_equation_header(m9('$VAR'(1)))
,ground_equation_header(n0('$VAR'(0)))
,ground_equation_header(n3('$VAR'(0)))
,ground_equation_header(m2('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m3('$VAR'(0),'$VAR'(1)))
,ground_equation_header(n2('$VAR'(0),'$VAR'(1)))
,ground_equation_header(n4('$VAR'(1),'$VAR'(0)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_lbs,[])
,param(conditional_lbs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/jvm-cost/EvenDigits.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-evenDigits/1,evenDigits/1-n0/1,m0/1-m1/1,m1/1-m7/1,m1/1-m9/1,m2/2-m3/2,m3/2-n2/2,m3/2-n4/2,m4/1-m5/1,m5/1-m8/1,m8/1-m0/1,m8/1-m6/0,m9/1-m0/1,n0/1-n3/1,n3/1-m2/2,n3/1-n1/0,n4/2-m2/2,n4/2-m4/1])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,[n2/2],[],[n2/2],[])
,crs_scc(1,non_recursive,[m7/1],[],[m7/1],[])
,crs_scc(2,recursive,[m0/1,m1/1,m9/1],[m9/1-m0/1,m0/1-m1/1,m1/1-m9/1],[m0/1],[])
,crs_scc(3,non_recursive,[m6/0],[],[m6/0],[])
,crs_scc(4,non_recursive,[m8/1],[],[m8/1],[])
,crs_scc(5,non_recursive,[m5/1],[],[m5/1],[])
,crs_scc(6,non_recursive,[m4/1],[],[m4/1],[])
,crs_scc(7,recursive,[m2/2,m3/2,n4/2],[n4/2-m2/2,m2/2-m3/2,m3/2-n4/2],[m2/2],[non_tail])
,crs_scc(8,non_recursive,[n1/0],[],[n1/0],[])
,crs_scc(9,non_recursive,[n3/1],[],[n3/1],[])
,crs_scc(10,non_recursive,[n0/1],[],[n0/1],[])
,crs_scc(11,non_recursive,[evenDigits/1],[],[evenDigits/1],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(evenDigits('$VAR'(2)),(1,0),cost([],[],[],[],0),[n3('$VAR'(3))],[],[n3('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(evenDigits('$VAR'(2)),(1,1),cost([],[],[],[],0),[n3('$VAR'(3))],[],[n3('$VAR'(3))],[1*'$VAR'(2)>=1,1*'$VAR'(3)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(evenDigits('$VAR'(2)),(17,2),cost([],[],[],[],0),[(n3('$VAR'(3)),chain([16]))],[],[(n3('$VAR'(3)),chain([16]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1],terminating)
,eq_ph(evenDigits('$VAR'(2)),(18,2),cost([],[],[],[],0),[(n3('$VAR'(3)),chain([15]))],[],[(n3('$VAR'(3)),chain([15]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1],terminating)
,eq_ph(m0('$VAR'(2)),(6,0),cost([],[],[],[],2),[],[],[],[],terminating)
,eq_ph(m0('$VAR'(2)),(6,1),cost([],[],[],[],2),[],[],[],[],terminating)
,eq_ph(m0('$VAR'(2)),(7,0),cost([],[],[],[],8),[],[m0('$VAR'(3))],[m0('$VAR'(3))],[-1*'$VAR'(2)>= -2,1*'$VAR'(2)>=1,-2*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph(m0('$VAR'(2)),(7,1),cost([],[],[],[],8),[],[m0('$VAR'(3))],[m0('$VAR'(3))],[1*'$VAR'(2)+ -2*'$VAR'(3)>=0,1*'$VAR'(2)>=1,-1*'$VAR'(2)>= -2],terminating)
,eq_ph(m0('$VAR'(2)),(8,2),cost([],[],[],[],8),[],[m0('$VAR'(3))],[m0('$VAR'(3))],[-1*'$VAR'(2)>= -2,1*'$VAR'(2)>=1,-2*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph(m0('$VAR'(2)),(9,2),cost([],[],[],[],2),[],[],[],[],terminating)
,eq_ph(m8('$VAR'(2)),(5,0),cost([],[],[],[],4),[m0('$VAR'(3))],[],[m0('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(m8('$VAR'(2)),(5,1),cost([],[],[],[],4),[m0('$VAR'(3))],[],[m0('$VAR'(3))],[1*'$VAR'(2)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(m8('$VAR'(2)),(10,2),cost([],[],[],[],4),[(m0('$VAR'(3)),chain([[9],8]))],[],[(m0('$VAR'(3)),chain([[9],8]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,-1*'$VAR'(3)>= -2,1*'$VAR'(3)>=1],terminating)
,eq_ph(m8('$VAR'(2)),(11,2),cost([],[],[],[],4),[(m0('$VAR'(3)),chain([8]))],[],[(m0('$VAR'(3)),chain([8]))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(n3('$VAR'(2)),(2,0),cost([],[],[],[],6),[m2('$VAR'(3),'$VAR'(4))],[],[m2('$VAR'(3),'$VAR'(4))],[1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(n3('$VAR'(2)),(2,1),cost([],[],[],[],6),[m2('$VAR'(3),'$VAR'(4))],[],[m2('$VAR'(3),'$VAR'(4))],[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=0,1*'$VAR'(4)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(n3('$VAR'(2)),(15,2),cost([],[],[],[],6),[(m2('$VAR'(3),'$VAR'(4)),chain([[13,14],12]))],[],[(m2('$VAR'(3),'$VAR'(4)),chain([[13,14],12]))],[1*'$VAR'(4)=0,-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1],terminating)
,eq_ph(n3('$VAR'(2)),(16,2),cost([],[],[],[],6),[(m2('$VAR'(3),'$VAR'(4)),chain([12]))],[],[(m2('$VAR'(3),'$VAR'(4)),chain([12]))],[1*'$VAR'(4)=0,-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(3,0),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(3,1),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(4,0),cost([],[],[],[],10),[m8('$VAR'(4))],[m2('$VAR'(5),'$VAR'(6))],[m2('$VAR'(5),'$VAR'(6)),m8('$VAR'(4))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)= -1,-1*'$VAR'(4)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(4,1),cost([],[],[],[],10),[m8('$VAR'(4))],[m2('$VAR'(5),'$VAR'(6))],[m2('$VAR'(5),'$VAR'(6)),m8('$VAR'(4))],[-1*'$VAR'(3)+1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(4)=0,1*'$VAR'(3)+ -1*'$VAR'(6)= -1,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(12,2),cost([],[],[],[],10),[(m8('$VAR'(4)),chain([11]))],[m2('$VAR'(5),'$VAR'(6))],[m2('$VAR'(5),'$VAR'(6)),(m8('$VAR'(4)),chain([11]))],[-1*'$VAR'(3)+1*'$VAR'(4)=0,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(4)= -1,-1*'$VAR'(4)>= -2,1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(13,2),cost([],[],[],[],10),[(m8('$VAR'(4)),chain([10]))],[m2('$VAR'(5),'$VAR'(6))],[m2('$VAR'(5),'$VAR'(6)),(m8('$VAR'(4)),chain([10]))],[-1*'$VAR'(3)+1*'$VAR'(4)=0,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(4)= -1,1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=1],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(14,2),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,17)
,eq_refined(1,18)
,eq_refined(2,15)
,eq_refined(2,16)
,eq_refined(3,14)
,eq_refined(4,12)
,eq_refined(4,13)
,eq_refined(5,10)
,eq_refined(5,11)
,eq_refined(6,9)
,eq_refined(7,8)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
,eq_refined(none,7)
]
)
,predicateRes(loop_ph/6,
[loop_ph(evenDigits('$VAR'(2)),(1,0),[],[1*'$VAR'(2)>=1],[1],terminating)
,loop_ph(evenDigits('$VAR'(2)),(17,2),[],[1*'$VAR'(2)>=1],[18],terminating)
,loop_ph(evenDigits('$VAR'(2)),(18,2),[],[1*'$VAR'(2)>=1],[17],terminating)
,loop_ph(m0('$VAR'(2)),(6,0),[m0('$VAR'(3))],[-1*'$VAR'(2)>= -2,1*'$VAR'(2)>=1,-2*'$VAR'(3)+1*'$VAR'(2)>=0],[7],terminating)
,loop_ph(m0('$VAR'(2)),(7,0),[],[],[6],terminating)
,loop_ph(m0('$VAR'(2)),(8,2),[],[],[9],terminating)
,loop_ph(m0('$VAR'(2)),(9,2),[m0('$VAR'(3))],[-1*'$VAR'(2)>= -2,1*'$VAR'(2)>=1,-2*'$VAR'(3)+1*'$VAR'(2)>=0],[8],terminating)
,loop_ph(m8('$VAR'(2)),(5,0),[],[1*'$VAR'(2)>=0],[5],terminating)
,loop_ph(m8('$VAR'(2)),(10,2),[],[1*'$VAR'(2)>=0],[11],terminating)
,loop_ph(m8('$VAR'(2)),(11,2),[],[-1*'$VAR'(2)>= -2,1*'$VAR'(2)>=1],[10],terminating)
,loop_ph(n3('$VAR'(2)),(2,0),[],[1*'$VAR'(2)>=1],[2],terminating)
,loop_ph(n3('$VAR'(2)),(15,2),[],[1*'$VAR'(2)>=1],[16],terminating)
,loop_ph(n3('$VAR'(2)),(16,2),[],[1*'$VAR'(2)>=1],[15],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3)),(3,0),[m2('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1],[4],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3)),(4,0),[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[3],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3)),(12,2),[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[14],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3)),(13,2),[m2('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1],[13],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3)),(14,2),[m2('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,-1*'$VAR'(3)>= -2,1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=1],[12],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([3],0,m2('$VAR'(2),'$VAR'(3)),m2('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,phase_loop([6],0,m0('$VAR'(2)),m0('$VAR'(3)),[1*'$VAR'(2)+ -2*'$VAR'(3)>=0,1*'$VAR'(2)>=1,-1*'$VAR'(2)>= -2])
,phase_loop([9],2,m0('$VAR'(2)),m0('$VAR'(3)),[1*'$VAR'(2)+ -2*'$VAR'(3)>=0,1*'$VAR'(2)>=1,-1*'$VAR'(2)>= -2])
,phase_loop([13,14],2,m2('$VAR'(2),'$VAR'(3)),m2('$VAR'(4),'$VAR'(5)),[1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=0,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
]
)
,predicateRes(chain/3,
[chain(evenDigits('$VAR'(2)),0,[1])
,chain(evenDigits('$VAR'(2)),2,[17])
,chain(evenDigits('$VAR'(2)),2,[18])
,chain(m0('$VAR'(2)),0,[7])
,chain(m0('$VAR'(2)),0,[[6]])
,chain(m0('$VAR'(2)),0,[[6],7])
,chain(m0('$VAR'(2)),2,[8])
,chain(m0('$VAR'(2)),2,[[9],8])
,chain(m8('$VAR'(2)),0,[5])
,chain(m8('$VAR'(2)),2,[10])
,chain(m8('$VAR'(2)),2,[11])
,chain(n3('$VAR'(2)),0,[2])
,chain(n3('$VAR'(2)),2,[15])
,chain(n3('$VAR'(2)),2,[16])
,chain(m2('$VAR'(2),'$VAR'(3)),0,[4])
,chain(m2('$VAR'(2),'$VAR'(3)),0,[[3]])
,chain(m2('$VAR'(2),'$VAR'(3)),0,[[3],4])
,chain(m2('$VAR'(2),'$VAR'(3)),2,[12])
,chain(m2('$VAR'(2),'$VAR'(3)),2,[[13,14],12])
]
)
,predicateRes(phase/3,
[phase(1,evenDigits('$VAR'(2)),0)
,phase(2,n3('$VAR'(2)),0)
,phase(4,m2('$VAR'(2),'$VAR'(3)),0)
,phase(5,m8('$VAR'(2)),0)
,phase(7,m0('$VAR'(2)),0)
,phase(8,m0('$VAR'(2)),2)
,phase(10,m8('$VAR'(2)),2)
,phase(11,m8('$VAR'(2)),2)
,phase(12,m2('$VAR'(2),'$VAR'(3)),2)
,phase(15,n3('$VAR'(2)),2)
,phase(16,n3('$VAR'(2)),2)
,phase(17,evenDigits('$VAR'(2)),2)
,phase(18,evenDigits('$VAR'(2)),2)
,phase([3],m2('$VAR'(2),'$VAR'(3)),0)
,phase([6],m0('$VAR'(2)),0)
,phase([9],m0('$VAR'(2)),2)
,phase([13,14],m2('$VAR'(2),'$VAR'(3)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(evenDigits('$VAR'(2)),([17],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(evenDigits('$VAR'(2)),([18],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(m0('$VAR'(2)),([8],2),11527763,[])
,backward_invariant(m0('$VAR'(2)),([[9],8],2),13123097,[-1*'$VAR'(2)>= -2,1*'$VAR'(2)>=1])
,backward_invariant(m8('$VAR'(2)),([10],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant(m8('$VAR'(2)),([11],2),13123097,[-1*'$VAR'(2)>= -2,1*'$VAR'(2)>=1])
,backward_invariant(n3('$VAR'(2)),([15],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(n3('$VAR'(2)),([16],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(m2('$VAR'(2),'$VAR'(3)),([12],2),8397721,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,backward_invariant(m2('$VAR'(2),'$VAR'(3)),([[13,14],12],2),7004837,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(m0('$VAR'(2)),[9],[])
,context_insensitive_backward_invariant(m2('$VAR'(2),'$VAR'(3)),[13,14],[1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(evenDigits('$VAR'(2)),([1],0),11527763,[])
,forward_invariant(evenDigits('$VAR'(2)),([17],2),11527763,[])
,forward_invariant(evenDigits('$VAR'(2)),([18],2),11527763,[])
,forward_invariant(m0('$VAR'(2)),([7],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(m0('$VAR'(2)),([7,[6]],0),11527763,[])
,forward_invariant(m0('$VAR'(2)),([8],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(m0('$VAR'(2)),([8,[9]],2),11527763,[])
,forward_invariant(m0('$VAR'(2)),([[6]],0),11527763,[])
,forward_invariant(m0('$VAR'(2)),([[9]],2),11527763,[])
,forward_invariant(m8('$VAR'(2)),([5],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(m8('$VAR'(2)),([10],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(m8('$VAR'(2)),([11],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(n3('$VAR'(2)),([2],0),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(n3('$VAR'(2)),([15],2),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(n3('$VAR'(2)),([16],2),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([4],0),1225689,[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([4,[3]],0),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([12],2),1225689,[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([12,[13,14]],2),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([[3]],0),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([[13,14]],2),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(evenDigits('$VAR'(2)),17,[])
,context_insensitive_forward_invariant(evenDigits('$VAR'(2)),18,[])
,context_insensitive_forward_invariant(m0('$VAR'(2)),8,[])
,context_insensitive_forward_invariant(m0('$VAR'(2)),[9],[])
,context_insensitive_forward_invariant(m8('$VAR'(2)),10,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(m8('$VAR'(2)),11,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(n3('$VAR'(2)),15,[1*'$VAR'(2)>=1])
,context_insensitive_forward_invariant(n3('$VAR'(2)),16,[1*'$VAR'(2)>=1])
,context_insensitive_forward_invariant(m2('$VAR'(2),'$VAR'(3)),12,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant(m2('$VAR'(2),'$VAR'(3)),[13,14],[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(evenDigits('$VAR'(2)),0,[])
,scc_forward_invariant(m0('$VAR'(2)),0,[1*'$VAR'(2)>=0])
,scc_forward_invariant(m8('$VAR'(2)),0,[1*'$VAR'(2)>=0])
,scc_forward_invariant(n3('$VAR'(2)),0,[1*'$VAR'(2)>=1])
,scc_forward_invariant(m2('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(2)>=1,1*'$VAR'(3)=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([9],2,m0('$VAR'(2)),m0('$VAR'(3)),[-1*'$VAR'(2)>= -2,1*'$VAR'(2)>=1,1*'$VAR'(2)+ -2*'$VAR'(3)>=0])
,phase_transitive_closure([13,14],2,m2('$VAR'(2),'$VAR'(3)),m2('$VAR'(4),'$VAR'(5)),[-1*'$VAR'(3)+1*'$VAR'(5)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([9],2,m0('$VAR'(2)),m0('$VAR'(3)),[-1*'$VAR'(2)>= -2,1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
,phase_transitive_star_closure([13,14],2,m2('$VAR'(2),'$VAR'(3)),m2('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(5)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(m0('$VAR'(2)),'$VAR'(3),[9],[('$VAR'(2),2)]+ -1)
,ranking_function(m2('$VAR'(2),'$VAR'(3)),'$VAR'(4),[13,14],[('$VAR'(2),1),('$VAR'(3),-1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(m0('$VAR'(2)),'$VAR'(3),[9],[9:1],[('$VAR'(2),2)]+ -1,[],[])
,partial_ranking_function(m2('$VAR'(2),'$VAR'(3)),'$VAR'(4),[13,14],[13:1,14:1],[('$VAR'(2),1),('$VAR'(3),-1)]+0,[],[])
,partial_ranking_function(m2('$VAR'(2),'$VAR'(3)),'$VAR'(4),[13,14],[14:1],[('$VAR'(3),-1)]+3,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(evenDigits('$VAR'(2)),[17],yes,trivial)
,termination_argument(evenDigits('$VAR'(2)),[18],yes,trivial)
,termination_argument(m0('$VAR'(2)),[8],yes,trivial)
,termination_argument(m0('$VAR'(2)),[8,[9]],yes,trivial)
,termination_argument(m0('$VAR'(2)),[[9]],yes,[([9],rf([('$VAR'(2),2)]+ -1))])
,termination_argument(m8('$VAR'(2)),[10],yes,trivial)
,termination_argument(m8('$VAR'(2)),[11],yes,trivial)
,termination_argument(n3('$VAR'(2)),[15],yes,trivial)
,termination_argument(n3('$VAR'(2)),[16],yes,trivial)
,termination_argument(m2('$VAR'(2),'$VAR'(3)),[12],yes,trivial)
,termination_argument(m2('$VAR'(2),'$VAR'(3)),[12,[13,14]],yes,trivial)
,termination_argument(m2('$VAR'(2),'$VAR'(3)),[[13,14]],yes,[([13,14],rf([('$VAR'(2),1),('$VAR'(3),-1)]+0))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(m0('$VAR'(2)),0,[[6]])
,non_terminating_chain(m0('$VAR'(2)),2,[[9]])
,non_terminating_chain(m2('$VAR'(2),'$VAR'(3)),0,[[3]])
,non_terminating_chain(m2('$VAR'(2),'$VAR'(3)),2,[[13,14]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([9],m0('$VAR'(2)),[m0('$VAR'(3))],cost([bound(ub,[('$VAR'(2),2)]+0,[it(9)]),bound(ub,[('$VAR'(2),2),('$VAR'(3),-2)]+0,[it(9)])],[],[],[(it(9),8)],0))
,phase_cost([13,14],m2('$VAR'(2),'$VAR'(3)),[m2('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),6),('$VAR'(3),-4)]+0,[s(4)]),bound(ub,[('$VAR'(2),6),('$VAR'(3),-4),('$VAR'(4),-6),('$VAR'(5),4)]+0,[s(4)]),bound(ub,[('$VAR'(3),-1)]+3,[it(14)]),bound(ub,[('$VAR'(3),-1),('$VAR'(5),1)]+0,[it(14)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[aux(1)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(4),-1),('$VAR'(5),1)]+0,[aux(2)])],[bound(lb,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(4),-1),('$VAR'(5),1)]+0,[it(13),it(14)]),bound(lb,[('$VAR'(3),-1),('$VAR'(5),1)]+0,[it(13),it(14)])],[bound(ub,exp([(aux(1),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(13)]),bound(ub,exp([(aux(1),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(14)]),bound(ub,exp([(aux(2),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[it(13)]),bound(ub,exp([(aux(2),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[it(14)])],[(it(13),16),(it(14),16),(s(4),8)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(evenDigits('$VAR'(2)),[],(0,[]),17,cost([],[],[],[],9))
,loop_cost(evenDigits('$VAR'(2)),[],(0,[]),18,cost([bound(ub,[]+3,[s(9)]),bound(ub,[('$VAR'(2),1)]+0,[s(10)]),bound(ub,[('$VAR'(2),4)]+0,[s(11)])],[bound(lb,[]+1,[s(9),s(12)])],[bound(ub,exp([(s(10),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(9)]),bound(ub,exp([(s(10),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(12)])],[(s(9),16),(s(11),8),(s(12),16)],9))
,loop_cost(m0('$VAR'(2)),[],(0,[]),8,cost([],[],[],[],2))
,loop_cost(m0('$VAR'(2)),[m0('$VAR'(3))],(0,[]),9,cost([],[],[],[],8))
,loop_cost(m8('$VAR'(2)),[],(0,[1*'$VAR'(2)>=0]),10,cost([],[],[],[],6))
,loop_cost(m8('$VAR'(2)),[],(0,[1*'$VAR'(2)>=0]),11,cost([bound(ub,[('$VAR'(2),2)]+0,[s(1)])],[],[],[(s(1),8)],6))
,loop_cost(n3('$VAR'(2)),[],(0,[1*'$VAR'(2)>=1]),15,cost([],[],[],[],9))
,loop_cost(n3('$VAR'(2)),[],(0,[1*'$VAR'(2)>=1]),16,cost([bound(ub,[]+3,[s(6)]),bound(ub,[('$VAR'(2),1)]+0,[s(7)]),bound(ub,[('$VAR'(2),4)]+0,[s(5)])],[bound(lb,[]+1,[s(6),s(8)])],[bound(ub,exp([(s(7),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(6)]),bound(ub,exp([(s(7),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(8)])],[(s(5),8),(s(6),16),(s(8),16)],9))
,loop_cost(m2('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0]),12,cost([],[],[],[],3))
,loop_cost(m2('$VAR'(2),'$VAR'(3)),[m2('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(4)>=1,1*'$VAR'(5)>=0,1*'$VAR'(4)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0]),13,cost([],[],[],[],16))
,loop_cost(m2('$VAR'(2),'$VAR'(3)),[m2('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(4)>=1,1*'$VAR'(5)>=0,1*'$VAR'(4)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0]),14,cost([bound(ub,[('$VAR'(3),2)]+0,[s(2)])],[],[],[(s(2),8)],16))
]
)
,predicateRes(chain_cost/5,
[chain_cost(evenDigits('$VAR'(2)),[17],(0,[]),cost([],[],[],[],9),[1*'$VAR'(2)>=1])
,chain_cost(evenDigits('$VAR'(2)),[18],(0,[]),cost([bound(ub,[]+3,[s(9)]),bound(ub,[('$VAR'(2),1)]+0,[s(10)]),bound(ub,[('$VAR'(2),4)]+0,[s(11)])],[bound(lb,[]+1,[s(9),s(12)])],[bound(ub,exp([(s(10),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(9)]),bound(ub,exp([(s(10),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(12)])],[(s(9),16),(s(11),8),(s(12),16)],9),[1*'$VAR'(2)>=1])
,chain_cost(m0('$VAR'(2)),[8],(0,[]),cost([],[],[],[],2),[])
,chain_cost(m0('$VAR'(2)),[[9],8],(0,[]),cost([bound(ub,[('$VAR'(2),2)]+0,[it(9)])],[],[],[(it(9),8)],2),[-1*'$VAR'(2)>= -2,1*'$VAR'(2)>=1])
,chain_cost(m8('$VAR'(2)),[10],(0,[1*'$VAR'(2)>=0]),cost([],[],[],[],6),[1*'$VAR'(2)>=0,1*'$VAR'(2)>=0])
,chain_cost(m8('$VAR'(2)),[11],(0,[1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),2)]+0,[s(1)])],[],[],[(s(1),8)],6),[1*'$VAR'(2)>=0,-1*'$VAR'(2)>= -2,1*'$VAR'(2)>=1])
,chain_cost(n3('$VAR'(2)),[15],(0,[1*'$VAR'(2)>=1]),cost([],[],[],[],9),[1*'$VAR'(2)>=1,1*'$VAR'(2)>=1])
,chain_cost(n3('$VAR'(2)),[16],(0,[1*'$VAR'(2)>=1]),cost([bound(ub,[]+3,[s(6)]),bound(ub,[('$VAR'(2),1)]+0,[s(7)]),bound(ub,[('$VAR'(2),4)]+0,[s(5)])],[bound(lb,[]+1,[s(6),s(8)])],[bound(ub,exp([(s(7),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(6)]),bound(ub,exp([(s(7),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(8)])],[(s(5),8),(s(6),16),(s(8),16)],9),[1*'$VAR'(2)>=1,1*'$VAR'(2)>=1])
,chain_cost(m2('$VAR'(2),'$VAR'(3)),[12],(0,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0]),cost([],[],[],[],3),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,chain_cost(m2('$VAR'(2),'$VAR'(3)),[[13,14],12],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1]),cost([bound(ub,[('$VAR'(2),4),('$VAR'(3),-4)]+0,[s(4)]),bound(ub,[('$VAR'(3),-1)]+3,[it(14)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[aux(3)])],[bound(lb,[]+1,[it(13),it(14)])],[bound(ub,exp([(aux(3),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(14)]),bound(ub,exp([(aux(3),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(13)])],[(it(13),16),(it(14),16),(s(4),8)],3),[1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0])
]
)
,predicateRes(upper_bound/4,
[upper_bound(evenDigits('$VAR'(2)),[17],10520291,cost([],[],[],[],9))
,upper_bound(evenDigits('$VAR'(2)),[18],16174029,cost([bound(ub,[]+3,[s(9)]),bound(ub,[('$VAR'(2),1)]+0,[s(10)]),bound(ub,[('$VAR'(2),4)]+0,[s(11)])],[bound(lb,[]+1,[s(9),s(12)])],[bound(ub,exp([(s(10),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(9)]),bound(ub,exp([(s(10),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(12)])],[(s(9),16),(s(11),8),(s(12),16)],9))
,upper_bound(m0('$VAR'(2)),[8],5787060,cost([],[],[],[],2))
,upper_bound(m0('$VAR'(2)),[[9],8],15286083,cost([bound(ub,[('$VAR'(2),2)]+0,[it(9)])],[],[],[(it(9),8)],2))
,upper_bound(m8('$VAR'(2)),[10],12280843,cost([],[],[],[],6))
,upper_bound(m8('$VAR'(2)),[11],15434772,cost([bound(ub,[('$VAR'(2),2)]+0,[s(1)])],[],[],[(s(1),8)],6))
,upper_bound(n3('$VAR'(2)),[15],10520291,cost([],[],[],[],9))
,upper_bound(n3('$VAR'(2)),[16],1631524,cost([bound(ub,[]+3,[s(6)]),bound(ub,[('$VAR'(2),1)]+0,[s(7)]),bound(ub,[('$VAR'(2),4)]+0,[s(5)])],[bound(lb,[]+1,[s(6),s(8)])],[bound(ub,exp([(s(7),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(6)]),bound(ub,exp([(s(7),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(8)])],[(s(5),8),(s(6),16),(s(8),16)],9))
,upper_bound(m2('$VAR'(2),'$VAR'(3)),[12],7698625,cost([],[],[],[],3))
,upper_bound(m2('$VAR'(2),'$VAR'(3)),[[13,14],12],6596266,cost([bound(ub,[('$VAR'(2),4),('$VAR'(3),-4)]+0,[s(4)]),bound(ub,[('$VAR'(3),-1)]+3,[it(14)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[aux(3)])],[bound(lb,[]+1,[it(13),it(14)])],[bound(ub,exp([(aux(3),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(14)]),bound(ub,exp([(aux(3),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(13)])],[(it(13),16),(it(14),16),(s(4),8)],3))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[]
)
,predicateRes(closed_lower_bound/3,
[closed_lower_bound(evenDigits('$VAR'(2)),[17],min([add([mult([],9)])]))
,closed_lower_bound(evenDigits('$VAR'(2)),[18],min([add([mult([],25)])]))
]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(evenDigits('$VAR'(2)),(inf,9),[[1*'$VAR'(2)>=1]])
]
)
]
)
]
,none).


