result(ubs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[evenDigits('$VAR'(2))],[])
,input_eq(evenDigits('$VAR'(2)),1,cost([],[],[],[],5),['2'('$VAR'(3),'$VAR'(4),'$VAR'(5))],[1*'$VAR'(4)=0,1*'$VAR'(5)=0,-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq('pubs/EvenDigits_divByTwo(I)I'('$VAR'(2)),10,cost([],[],[],[],3),['9'('$VAR'(3),'$VAR'(4))],[1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq('9'('$VAR'(2),'$VAR'(3)),12,cost([],[],[],[],0),['9_loop'('$VAR'(4),'$VAR'(5)),'17_normal'('$VAR'(6),'$VAR'(7),'$VAR'(8))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(6)>=0])
,input_eq('9_loop'('$VAR'(2),'$VAR'(3)),(21,12623211),cost([],[],[],[],7),['9_loop'('$VAR'(4),'$VAR'(5))],[1*'$VAR'(2)+ -2*'$VAR'(4)>=0,-1*'$VAR'(2)+2*'$VAR'(4)>= -1,1*'$VAR'(2)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,input_eq('9_loop'('$VAR'(2),'$VAR'(3)),(22,6178583),cost([],[],[],[],2),['9_loop_nexit'('$VAR'(4),'$VAR'(5))],['$VAR'(3)='$VAR'(5),'$VAR'(2)='$VAR'(4),-1*'$VAR'(2)>=0])
,input_eq('9_loop_nexit'('$VAR'(2),'$VAR'(3)),19,cost([],[],[],[],0),[],[])
,input_eq('12'('$VAR'(2),'$VAR'(3),'$VAR'(4)),17,cost([],[],[],[],0),[],[])
,input_eq('17_normal'('$VAR'(2),'$VAR'(3),'$VAR'(4)),14,cost([],[],[],[],2),['12'('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0])
,input_eq('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,cost([],[],[],[],0),['2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7)),'15_normal'('$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(4)=0,-1*'$VAR'(8)+1*'$VAR'(2)=0,-1*'$VAR'(2)+1*'$VAR'(10)>=0,-1*'$VAR'(4)+1*'$VAR'(10)>=0])
,input_eq('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(25,15655912),cost([],[],[],[],9),['pubs/EvenDigits_divByTwo(I)I'('$VAR'(5)),'2_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8))],['$VAR'(2)='$VAR'(6),'$VAR'(4)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(4)+ -1*'$VAR'(8)= -1])
,input_eq('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(26,5630196),cost([],[],[],[],3),['2_loop_nexit'('$VAR'(5),'$VAR'(6),'$VAR'(7))],['$VAR'(4)='$VAR'(7),'$VAR'(3)='$VAR'(6),'$VAR'(2)='$VAR'(5),-1*'$VAR'(2)+1*'$VAR'(4)>=0])
,input_eq('2_loop_nexit'('$VAR'(2),'$VAR'(3),'$VAR'(4)),9,cost([],[],[],[],0),[],[])
,input_eq('15_normal'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),4,cost([],[],[],[],2),['6'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(4)=0,-1*'$VAR'(9)+1*'$VAR'(3)=0])
,input_eq('6'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),7,cost([],[],[],[],0),[],[])
]
)
,predicateRes(entry_eq/2,
[entry_eq(evenDigits('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(evenDigits('$VAR'(0)))
,ground_equation_header('pubs/EvenDigits_divByTwo(I)I'('$VAR'(0)))
,ground_equation_header('10'('$VAR'(0),'$VAR'(1)))
,ground_equation_header('9'('$VAR'(0),'$VAR'(1)))
,ground_equation_header('9_loop'('$VAR'(0),'$VAR'(1)))
,ground_equation_header('9_loop_nexit'('$VAR'(0),'$VAR'(1)))
,ground_equation_header('12'('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header('17_normal'('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header('18'('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header('2'('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header('2_loop'('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header('2_loop_nexit'('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header('3'('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header('15_normal'('$VAR'(0),'$VAR'(1),'$VAR'(2),'$VAR'(3)))
,ground_equation_header('6'('$VAR'(0),'$VAR'(1),'$VAR'(2),'$VAR'(3)))
,ground_equation_header('14_normal'('$VAR'(0),'$VAR'(1),'$VAR'(2),'$VAR'(6),'$VAR'(3)))
,ground_equation_header('16'('$VAR'(0),'$VAR'(1),'$VAR'(2),'$VAR'(3),'$VAR'(4)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_ubs,[])
,param(conditional_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/jvm-cost/EvenDigitsNew.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-evenDigits/1,'10'/2-'9_loop'/2,'14_normal'/5-'2_loop'/3,'15_normal'/4-'6'/4,'16'/5-'2_loop_nexit'/3,'16'/5-'3'/3,'17_normal'/3-'12'/3,'18'/3-'10'/2,'18'/3-'9_loop_nexit'/2,'2'/3-'15_normal'/4,'2'/3-'2_loop'/3,'2_loop'/3-'16'/5,'3'/3-'14_normal'/5,'3'/3-'pubs/EvenDigits_divByTwo(I)I'/1,'9'/2-'17_normal'/3,'9'/2-'9_loop'/2,'9_loop'/2-'18'/3,evenDigits/1-'2'/3,'pubs/EvenDigits_divByTwo(I)I'/1-'9'/2])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,['6'/4],[],['6'/4],[])
,crs_scc(1,non_recursive,['15_normal'/4],[],['15_normal'/4],[])
,crs_scc(2,non_recursive,['2_loop_nexit'/3],[],['2_loop_nexit'/3],[])
,crs_scc(3,non_recursive,['12'/3],[],['12'/3],[])
,crs_scc(4,non_recursive,['17_normal'/3],[],['17_normal'/3],[])
,crs_scc(5,non_recursive,['9_loop_nexit'/2],[],['9_loop_nexit'/2],[])
,crs_scc(6,recursive,['10'/2,'18'/3,'9_loop'/2],['18'/3-'10'/2,'9_loop'/2-'18'/3,'10'/2-'9_loop'/2],['9_loop'/2],[])
,crs_scc(7,non_recursive,['9'/2],[],['9'/2],[])
,crs_scc(8,non_recursive,['pubs/EvenDigits_divByTwo(I)I'/1],[],['pubs/EvenDigits_divByTwo(I)I'/1],[])
,crs_scc(9,recursive,['14_normal'/5,'16'/5,'2_loop'/3,'3'/3],['3'/3-'14_normal'/5,'2_loop'/3-'16'/5,'14_normal'/5-'2_loop'/3,'16'/5-'3'/3],['2_loop'/3],[])
,crs_scc(10,non_recursive,['2'/3],[],['2'/3],[])
,crs_scc(11,non_recursive,[evenDigits/1],[],[evenDigits/1],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(evenDigits('$VAR'(2)),(1,0),cost([],[],[],[],5),['2'('$VAR'(3),'$VAR'(4),'$VAR'(5))],[],['2'('$VAR'(3),'$VAR'(4),'$VAR'(5))],[1*'$VAR'(4)=0,1*'$VAR'(5)=0,-1*'$VAR'(3)+1*'$VAR'(2)=0],terminating)
,eq_ph(evenDigits('$VAR'(2)),(1,1),cost([],[],[],[],5),['2'('$VAR'(3),'$VAR'(4),'$VAR'(5))],[],['2'('$VAR'(3),'$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)+ -1*'$VAR'(2)=0,1*'$VAR'(5)=0,1*'$VAR'(4)=0],terminating)
,eq_ph(evenDigits('$VAR'(2)),(18,2),cost([],[],[],[],5),[('2'('$VAR'(3),'$VAR'(4),'$VAR'(5)),chain([17]))],[],[('2'('$VAR'(3),'$VAR'(4),'$VAR'(5)),chain([17]))],[1*'$VAR'(2)=1,1*'$VAR'(3)=1,1*'$VAR'(4)=0,1*'$VAR'(5)=0],terminating)
,eq_ph(evenDigits('$VAR'(2)),(19,2),cost([],[],[],[],5),[('2'('$VAR'(3),'$VAR'(4),'$VAR'(5)),chain([16]))],[],[('2'('$VAR'(3),'$VAR'(4),'$VAR'(5)),chain([16]))],[1*'$VAR'(4)=0,1*'$VAR'(5)=0,-1*'$VAR'(2)+1*'$VAR'(3)=0,-1*'$VAR'(3)>=0],terminating)
,eq_ph(evenDigits('$VAR'(2)),(20,2),cost([],[],[],[],5),[('2'('$VAR'(3),'$VAR'(4),'$VAR'(5)),chain([15]))],[],[('2'('$VAR'(3),'$VAR'(4),'$VAR'(5)),chain([15]))],[1*'$VAR'(4)=0,1*'$VAR'(5)=0,-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=2],terminating)
,eq_ph('9'('$VAR'(2),'$VAR'(3)),(5,0),cost([],[],[],[],2),['9_loop'('$VAR'(4),'$VAR'(5))],[],['9_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0],terminating)
,eq_ph('9'('$VAR'(2),'$VAR'(3)),(5,1),cost([],[],[],[],2),['9_loop'('$VAR'(4),'$VAR'(5))],[],['9_loop'('$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)+ -1*'$VAR'(5)=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0,1*'$VAR'(3)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph('9'('$VAR'(2),'$VAR'(3)),(10,2),cost([],[],[],[],2),[('9_loop'('$VAR'(4),'$VAR'(5)),chain([[9],8]))],[],[('9_loop'('$VAR'(4),'$VAR'(5)),chain([[9],8]))],[1*'$VAR'(3)=0,1*'$VAR'(5)=0,-1*'$VAR'(2)+1*'$VAR'(4)=0,1*'$VAR'(4)>=1],terminating)
,eq_ph('9'('$VAR'(2),'$VAR'(3)),(11,2),cost([],[],[],[],2),[('9_loop'('$VAR'(4),'$VAR'(5)),chain([8]))],[],[('9_loop'('$VAR'(4),'$VAR'(5)),chain([8]))],[1*'$VAR'(2)=0,1*'$VAR'(3)=0,1*'$VAR'(4)=0,1*'$VAR'(5)=0],terminating)
,eq_ph('9_loop'('$VAR'(2),'$VAR'(3)),(6,0),cost([],[],[],[],2),[],[],[],[-1*'$VAR'(2)>=0],terminating)
,eq_ph('9_loop'('$VAR'(2),'$VAR'(3)),(6,1),cost([],[],[],[],2),[],[],[],[-1*'$VAR'(2)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)>=0],terminating)
,eq_ph('9_loop'('$VAR'(2),'$VAR'(3)),(7,0),cost([],[],[],[],7),[],['9_loop'('$VAR'(4),'$VAR'(5))],['9_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(5)+1*'$VAR'(3)= -1,1*'$VAR'(2)>=1,-2*'$VAR'(4)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(4)>= -1],terminating)
,eq_ph('9_loop'('$VAR'(2),'$VAR'(3)),(7,1),cost([],[],[],[],7),[],['9_loop'('$VAR'(4),'$VAR'(5))],['9_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(2)+2*'$VAR'(4)>= -1,1*'$VAR'(2)+ -2*'$VAR'(4)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)= -1,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],terminating)
,eq_ph('9_loop'('$VAR'(2),'$VAR'(3)),(8,2),cost([],[],[],[],7),[],['9_loop'('$VAR'(4),'$VAR'(5))],['9_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(5)+1*'$VAR'(3)= -1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,-2*'$VAR'(4)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(4)>= -1],terminating)
,eq_ph('9_loop'('$VAR'(2),'$VAR'(3)),(9,2),cost([],[],[],[],2),[],[],[],[1*'$VAR'(2)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,0),cost([],[],[],[],2),['2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],['2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(4)=0],terminating)
,eq_ph('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,1),cost([],[],[],[],2),['2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],['2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(4)+ -1*'$VAR'(7)=0,1*'$VAR'(3)+ -1*'$VAR'(6)=0,1*'$VAR'(5)+ -1*'$VAR'(2)=0,1*'$VAR'(3)=0,1*'$VAR'(4)=0],terminating)
,eq_ph('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(15,2),cost([],[],[],[],2),[('2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([14,[13],12]))],[],[('2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([14,[13],12]))],[1*'$VAR'(3)=0,1*'$VAR'(4)=0,1*'$VAR'(6)=0,1*'$VAR'(7)=0,-1*'$VAR'(2)+1*'$VAR'(5)=0,1*'$VAR'(5)>=2],terminating)
,eq_ph('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(16,2),cost([],[],[],[],2),[('2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([14,12]))],[],[('2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([14,12]))],[1*'$VAR'(2)=1,1*'$VAR'(3)=0,1*'$VAR'(4)=0,1*'$VAR'(5)=1,1*'$VAR'(6)=0,1*'$VAR'(7)=0],terminating)
,eq_ph('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(17,2),cost([],[],[],[],2),[('2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([12]))],[],[('2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([12]))],[1*'$VAR'(3)=0,1*'$VAR'(4)=0,1*'$VAR'(6)=0,1*'$VAR'(7)=0,-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(5)>=0],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(2)+1*'$VAR'(4)>=0],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,1),cost([],[],[],[],3),[],[],[],[1*'$VAR'(4)>=0,1*'$VAR'(4)+ -1*'$VAR'(2)>=0],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),cost([],[],[],[],12),['9'('$VAR'(5),'$VAR'(6))],['2_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9))],['9'('$VAR'(5),'$VAR'(6)),'2_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9))],[1*'$VAR'(6)=0,-1*'$VAR'(5)+1*'$VAR'(4)=0,-1*'$VAR'(7)+1*'$VAR'(2)=0,-1*'$VAR'(9)+1*'$VAR'(4)= -1,-1*'$VAR'(4)+1*'$VAR'(2)>=1],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,1),cost([],[],[],[],12),['9'('$VAR'(5),'$VAR'(6))],['2_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9))],['9'('$VAR'(5),'$VAR'(6)),'2_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9))],[-1*'$VAR'(4)+1*'$VAR'(2)>=1,1*'$VAR'(4)+ -1*'$VAR'(9)= -1,1*'$VAR'(7)+ -1*'$VAR'(2)=0,1*'$VAR'(4)+ -1*'$VAR'(5)=0,1*'$VAR'(6)=0,1*'$VAR'(4)>=0],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(12,2),cost([],[],[],[],12),[('9'('$VAR'(5),'$VAR'(6)),chain([11]))],['2_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9))],[('9'('$VAR'(5),'$VAR'(6)),chain([11])),'2_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9))],[1*'$VAR'(4)=0,1*'$VAR'(5)=0,1*'$VAR'(6)=0,1*'$VAR'(9)=1,-1*'$VAR'(7)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(13,2),cost([],[],[],[],12),[('9'('$VAR'(5),'$VAR'(6)),chain([10]))],['2_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9))],[('9'('$VAR'(5),'$VAR'(6)),chain([10])),'2_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9))],[1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(5)=0,-1*'$VAR'(7)+1*'$VAR'(2)=0,-1*'$VAR'(9)+1*'$VAR'(5)= -1,1*'$VAR'(5)>=1,-1*'$VAR'(5)+1*'$VAR'(2)>=1],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(14,2),cost([],[],[],[],3),[],[],[],[1*'$VAR'(4)>=0,-1*'$VAR'(2)+1*'$VAR'(4)>=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,18)
,eq_refined(1,19)
,eq_refined(1,20)
,eq_refined(2,15)
,eq_refined(2,16)
,eq_refined(2,17)
,eq_refined(3,14)
,eq_refined(4,12)
,eq_refined(4,13)
,eq_refined(5,10)
,eq_refined(5,11)
,eq_refined(6,9)
,eq_refined(7,8)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
,eq_refined(none,7)
]
)
,predicateRes(loop_ph/6,
[loop_ph(evenDigits('$VAR'(2)),(1,0),[],[],[1],terminating)
,loop_ph(evenDigits('$VAR'(2)),(18,2),[],[1*'$VAR'(2)>=2],[20],terminating)
,loop_ph(evenDigits('$VAR'(2)),(19,2),[],[-1*'$VAR'(2)>=0],[19],terminating)
,loop_ph(evenDigits('$VAR'(2)),(20,2),[],[1*'$VAR'(2)=1],[18],terminating)
,loop_ph('9'('$VAR'(2),'$VAR'(3)),(5,0),[],[],[5],terminating)
,loop_ph('9'('$VAR'(2),'$VAR'(3)),(10,2),[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],[10],terminating)
,loop_ph('9'('$VAR'(2),'$VAR'(3)),(11,2),[],[1*'$VAR'(2)=0,1*'$VAR'(3)=0],[11],terminating)
,loop_ph('9_loop'('$VAR'(2),'$VAR'(3)),(6,0),['9_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(5)+1*'$VAR'(3)= -1,1*'$VAR'(2)>=1,-2*'$VAR'(4)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(4)>= -1],[7],terminating)
,loop_ph('9_loop'('$VAR'(2),'$VAR'(3)),(7,0),[],[-1*'$VAR'(2)>=0],[6],terminating)
,loop_ph('9_loop'('$VAR'(2),'$VAR'(3)),(8,2),[],[1*'$VAR'(2)=0,1*'$VAR'(3)>=0],[9],terminating)
,loop_ph('9_loop'('$VAR'(2),'$VAR'(3)),(9,2),['9_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(5)+1*'$VAR'(3)= -1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,-2*'$VAR'(4)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(4)>= -1],[8],terminating)
,loop_ph('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,0),[],[],[2],terminating)
,loop_ph('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(15,2),[],[1*'$VAR'(3)=0,1*'$VAR'(4)=0,1*'$VAR'(2)>=2],[15],terminating)
,loop_ph('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(16,2),[],[1*'$VAR'(3)=0,1*'$VAR'(4)=0,-1*'$VAR'(2)>=0],[17],terminating)
,loop_ph('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(17,2),[],[1*'$VAR'(2)=1,1*'$VAR'(3)=0,1*'$VAR'(4)=0],[16],terminating)
,loop_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),['2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(4)= -1,-1*'$VAR'(4)+1*'$VAR'(2)>=1],[4],terminating)
,loop_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),[],[-1*'$VAR'(2)+1*'$VAR'(4)>=0],[3],terminating)
,loop_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(12,2),[],[1*'$VAR'(4)>=0,-1*'$VAR'(2)+1*'$VAR'(4)>=0],[14],terminating)
,loop_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(13,2),['2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(4)= -1,1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1],[13],terminating)
,loop_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(14,2),['2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(4)=0,1*'$VAR'(7)=1,-1*'$VAR'(5)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1],[12],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([3],0,'2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),'2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7)),['$VAR'(2)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(4)+ -1*'$VAR'(7)= -1])
,phase_loop([6],0,'9_loop'('$VAR'(2),'$VAR'(3)),'9_loop'('$VAR'(4),'$VAR'(5)),[-1*'$VAR'(2)+2*'$VAR'(4)>= -1,1*'$VAR'(2)+ -2*'$VAR'(4)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,phase_loop([9],2,'9_loop'('$VAR'(2),'$VAR'(3)),'9_loop'('$VAR'(4),'$VAR'(5)),[-1*'$VAR'(2)+2*'$VAR'(4)>= -1,1*'$VAR'(2)+ -2*'$VAR'(4)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,phase_loop([13],2,'2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),'2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7)),['$VAR'(2)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(4)>=1,1*'$VAR'(4)+ -1*'$VAR'(7)= -1])
]
)
,predicateRes(chain/3,
[chain(evenDigits('$VAR'(2)),0,[1])
,chain(evenDigits('$VAR'(2)),2,[18])
,chain(evenDigits('$VAR'(2)),2,[19])
,chain(evenDigits('$VAR'(2)),2,[20])
,chain('9'('$VAR'(2),'$VAR'(3)),0,[5])
,chain('9'('$VAR'(2),'$VAR'(3)),2,[10])
,chain('9'('$VAR'(2),'$VAR'(3)),2,[11])
,chain('9_loop'('$VAR'(2),'$VAR'(3)),0,[7])
,chain('9_loop'('$VAR'(2),'$VAR'(3)),0,[[6]])
,chain('9_loop'('$VAR'(2),'$VAR'(3)),0,[[6],7])
,chain('9_loop'('$VAR'(2),'$VAR'(3)),2,[8])
,chain('9_loop'('$VAR'(2),'$VAR'(3)),2,[[9],8])
,chain('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[2])
,chain('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[15])
,chain('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[16])
,chain('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[17])
,chain('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[4])
,chain('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[3]])
,chain('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[3],4])
,chain('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[12])
,chain('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[14,12])
,chain('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[14,[13],12])
]
)
,predicateRes(phase/3,
[phase(1,evenDigits('$VAR'(2)),0)
,phase(2,'2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(4,'2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(5,'9'('$VAR'(2),'$VAR'(3)),0)
,phase(7,'9_loop'('$VAR'(2),'$VAR'(3)),0)
,phase(8,'9_loop'('$VAR'(2),'$VAR'(3)),2)
,phase(10,'9'('$VAR'(2),'$VAR'(3)),2)
,phase(11,'9'('$VAR'(2),'$VAR'(3)),2)
,phase(12,'2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(14,'2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(15,'2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(16,'2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(17,'2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(18,evenDigits('$VAR'(2)),2)
,phase(19,evenDigits('$VAR'(2)),2)
,phase(20,evenDigits('$VAR'(2)),2)
,phase([3],'2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase([6],'9_loop'('$VAR'(2),'$VAR'(3)),0)
,phase([9],'9_loop'('$VAR'(2),'$VAR'(3)),2)
,phase([13],'2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(evenDigits('$VAR'(2)),([18],2),8201273,[1*'$VAR'(2)>=2])
,backward_invariant(evenDigits('$VAR'(2)),([19],2),4618183,[-1*'$VAR'(2)>=0])
,backward_invariant(evenDigits('$VAR'(2)),([20],2),136689,[1*'$VAR'(2)=1])
,backward_invariant('9'('$VAR'(2),'$VAR'(3)),([10],2),1225689,[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,backward_invariant('9'('$VAR'(2),'$VAR'(3)),([11],2),6311974,[1*'$VAR'(2)=0,1*'$VAR'(3)=0])
,backward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),([8],2),2152655,[1*'$VAR'(2)=0,1*'$VAR'(3)>=0])
,backward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),([[9],8],2),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,backward_invariant('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),([15],2),5675278,[1*'$VAR'(3)=0,1*'$VAR'(4)=0,1*'$VAR'(2)>=2])
,backward_invariant('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),([16],2),2694901,[1*'$VAR'(3)=0,1*'$VAR'(4)=0,-1*'$VAR'(2)>=0])
,backward_invariant('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),([17],2),3366558,[1*'$VAR'(2)=1,1*'$VAR'(3)=0,1*'$VAR'(4)=0])
,backward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),([12],2),15997334,[1*'$VAR'(4)>=0,-1*'$VAR'(2)+1*'$VAR'(4)>=0])
,backward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),([14,12],2),3366558,[1*'$VAR'(2)=1,1*'$VAR'(3)=0,1*'$VAR'(4)=0])
,backward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),([14,[13],12],2),5675278,[1*'$VAR'(3)=0,1*'$VAR'(4)=0,1*'$VAR'(2)>=2])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),[9],[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
,context_insensitive_backward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[13],[1*'$VAR'(4)>=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(evenDigits('$VAR'(2)),([1],0),11527763,[])
,forward_invariant(evenDigits('$VAR'(2)),([18],2),11527763,[])
,forward_invariant(evenDigits('$VAR'(2)),([19],2),11527763,[])
,forward_invariant(evenDigits('$VAR'(2)),([20],2),11527763,[])
,forward_invariant('9'('$VAR'(2),'$VAR'(3)),([5],0),5248078,[1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,forward_invariant('9'('$VAR'(2),'$VAR'(3)),([10],2),5248078,[1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,forward_invariant('9'('$VAR'(2),'$VAR'(3)),([11],2),5248078,[1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,forward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),([7],0),5248078,[1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,forward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),([7,[6]],0),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),([8],2),5248078,[1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,forward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),([8,[9]],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),([[6]],0),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),([[9]],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),([2],0),1102952,[1*'$VAR'(3)=0,1*'$VAR'(4)=0])
,forward_invariant('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),([15],2),1102952,[1*'$VAR'(3)=0,1*'$VAR'(4)=0])
,forward_invariant('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),([16],2),1102952,[1*'$VAR'(3)=0,1*'$VAR'(4)=0])
,forward_invariant('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),([17],2),1102952,[1*'$VAR'(3)=0,1*'$VAR'(4)=0])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),([4],0),1102952,[1*'$VAR'(3)=0,1*'$VAR'(4)=0])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),([4,[3]],0),77619,[1*'$VAR'(4)>=0])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),([12],2),1102952,[1*'$VAR'(3)=0,1*'$VAR'(4)=0])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),([12,14],2),1952241,[1*'$VAR'(4)=1,1*'$VAR'(2)>=1])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),([12,[13],14],2),13626792,[1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=0])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),([14],2),1102952,[1*'$VAR'(3)=0,1*'$VAR'(4)=0])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[3]],0),77619,[1*'$VAR'(4)>=0])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[13],14],2),13626792,[1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(evenDigits('$VAR'(2)),18,[])
,context_insensitive_forward_invariant(evenDigits('$VAR'(2)),19,[])
,context_insensitive_forward_invariant(evenDigits('$VAR'(2)),20,[])
,context_insensitive_forward_invariant('9'('$VAR'(2),'$VAR'(3)),10,[1*'$VAR'(2)>=0,1*'$VAR'(3)=0])
,context_insensitive_forward_invariant('9'('$VAR'(2),'$VAR'(3)),11,[1*'$VAR'(2)>=0,1*'$VAR'(3)=0])
,context_insensitive_forward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),8,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),[9],[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),15,[1*'$VAR'(4)=0,1*'$VAR'(3)=0])
,context_insensitive_forward_invariant('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),16,[1*'$VAR'(4)=0,1*'$VAR'(3)=0])
,context_insensitive_forward_invariant('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),17,[1*'$VAR'(4)=0,1*'$VAR'(3)=0])
,context_insensitive_forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),12,[1*'$VAR'(4)>=0])
,context_insensitive_forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),14,[1*'$VAR'(4)=0,1*'$VAR'(3)=0])
,context_insensitive_forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[13],[-1*'$VAR'(4)+1*'$VAR'(2)>=0,1*'$VAR'(4)>=1])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(evenDigits('$VAR'(2)),0,[])
,scc_forward_invariant('9'('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(2)>=0,1*'$VAR'(3)=0])
,scc_forward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(2)>=0,1*'$VAR'(3)=0])
,scc_forward_invariant('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1*'$VAR'(4)=0,1*'$VAR'(3)=0])
,scc_forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1*'$VAR'(4)=0,1*'$VAR'(3)=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([9],2,'9_loop'('$VAR'(2),'$VAR'(3)),'9_loop'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+1*'$VAR'(3)+ -2*'$VAR'(4)+ -1*'$VAR'(5)>= -1,-1*'$VAR'(3)+1*'$VAR'(5)>=1,1*'$VAR'(4)>=0,1*'$VAR'(2)+1*'$VAR'(3)+ -1*'$VAR'(5)>=0,1*'$VAR'(3)>=0])
,phase_transitive_closure([13],2,'2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),'2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)+ -1*'$VAR'(7)>=0,1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(7)>=1,1*'$VAR'(2)+ -1*'$VAR'(5)=0])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([9],2,'9_loop'('$VAR'(2),'$VAR'(3)),'9_loop'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+1*'$VAR'(3)+ -1*'$VAR'(5)>=0,2*'$VAR'(2)+ -2*'$VAR'(4)+1*'$VAR'(3)+ -1*'$VAR'(5)>=0,2*'$VAR'(2)+ -2*'$VAR'(4)+2*'$VAR'(3)+ -2*'$VAR'(5)>= -1,1*'$VAR'(2)>=1,1*'$VAR'(4)+ -1*'$VAR'(3)+1*'$VAR'(5)>=1,1*'$VAR'(4)>=0,-1*'$VAR'(3)+1*'$VAR'(5)>=0,1*'$VAR'(3)>=0])
,phase_transitive_star_closure([13],2,'2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),'2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(2)+ -1*'$VAR'(7)>=0,-1*'$VAR'(4)+1*'$VAR'(7)>=0,1*'$VAR'(4)>=1,1*'$VAR'(2)+ -1*'$VAR'(5)=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function('9_loop'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[9],[('$VAR'(2),2)]+ -1)
,ranking_function('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[13],[('$VAR'(2),1),('$VAR'(4),-1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function('9_loop'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[9],[9:1],[('$VAR'(2),2)]+ -1,[],[])
,partial_ranking_function('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[13],[13:1],[('$VAR'(2),1),('$VAR'(4),-1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(evenDigits('$VAR'(2)),[18],yes,trivial)
,termination_argument(evenDigits('$VAR'(2)),[19],yes,trivial)
,termination_argument(evenDigits('$VAR'(2)),[20],yes,trivial)
,termination_argument('9'('$VAR'(2),'$VAR'(3)),[10],yes,trivial)
,termination_argument('9'('$VAR'(2),'$VAR'(3)),[11],yes,trivial)
,termination_argument('9_loop'('$VAR'(2),'$VAR'(3)),[8],yes,trivial)
,termination_argument('9_loop'('$VAR'(2),'$VAR'(3)),[8,[9]],yes,trivial)
,termination_argument('9_loop'('$VAR'(2),'$VAR'(3)),[[9]],yes,[([9],rf([('$VAR'(2),2)]+ -1))])
,termination_argument('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[15],yes,trivial)
,termination_argument('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[16],yes,trivial)
,termination_argument('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[17],yes,trivial)
,termination_argument('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[12],yes,trivial)
,termination_argument('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[12,14],yes,trivial)
,termination_argument('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[12,[13],14],yes,trivial)
,termination_argument('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[13],14],yes,[([13],rf([('$VAR'(2),1),('$VAR'(4),-1)]+0))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain('9_loop'('$VAR'(2),'$VAR'(3)),0,[[6]])
,non_terminating_chain('9_loop'('$VAR'(2),'$VAR'(3)),2,[[9]])
,non_terminating_chain('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[3]])
,non_terminating_chain('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[14,[13]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([9],'9_loop'('$VAR'(2),'$VAR'(3)),['9_loop'('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),2)]+0,[it(9)]),bound(ub,[('$VAR'(2),2),('$VAR'(4),-2)]+0,[it(9)])],[],[],[(it(9),7)],0))
,phase_cost([13],'2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),['2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7))],cost([bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[it(13)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1),('$VAR'(5),-1),('$VAR'(7),1)]+0,[it(13)]),bound(ub,[('$VAR'(2),2)]+0,[aux(1)])],[],[bound(ub,exp([(aux(1),'$VAR'(8)),(it(13),'$VAR'(9))],[],add([mult(['$VAR'(9),'$VAR'(8)])]),add([])),[s(4)])],[(it(13),16),(s(4),7)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(evenDigits('$VAR'(2)),[],(0,[]),18,cost([bound(ub,[('$VAR'(2),1)]+0,[s(8)]),bound(ub,[('$VAR'(2),2)]+0,[s(9)])],[],[bound(ub,exp([(s(9),'$VAR'(3)),(s(8),'$VAR'(4))],[],add([mult(['$VAR'(4),'$VAR'(3)])]),add([])),[s(10)])],[(s(8),16),(s(10),7)],26))
,loop_cost(evenDigits('$VAR'(2)),[],(0,[]),19,cost([],[],[],[],10))
,loop_cost(evenDigits('$VAR'(2)),[],(0,[]),20,cost([],[],[],[],26))
,loop_cost('9'('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)=0]),10,cost([bound(ub,[('$VAR'(2),2)]+0,[s(1)])],[],[],[(s(1),7)],4))
,loop_cost('9'('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)=0]),11,cost([],[],[],[],4))
,loop_cost('9_loop'('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),8,cost([],[],[],[],2))
,loop_cost('9_loop'('$VAR'(2),'$VAR'(3)),['9_loop'('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(4)>=0,1*'$VAR'(5)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),9,cost([],[],[],[],7))
,loop_cost('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[1*'$VAR'(4)=0,1*'$VAR'(3)=0]),15,cost([bound(ub,[('$VAR'(2),1)]+0,[s(5)]),bound(ub,[('$VAR'(2),2)]+0,[s(6)])],[],[bound(ub,exp([(s(6),'$VAR'(5)),(s(5),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(7)])],[(s(5),16),(s(7),7)],21))
,loop_cost('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[1*'$VAR'(4)=0,1*'$VAR'(3)=0]),16,cost([],[],[],[],5))
,loop_cost('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[1*'$VAR'(4)=0,1*'$VAR'(3)=0]),17,cost([],[],[],[],21))
,loop_cost('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[1*'$VAR'(4)>=0]),12,cost([],[],[],[],3))
,loop_cost('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),['2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(4)=0,1*'$VAR'(3)=0]),14,cost([],[],[],[],16))
,loop_cost('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),['2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(7)>=0,1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=0]),13,cost([bound(ub,[('$VAR'(4),2)]+0,[s(2)])],[],[],[(s(2),7)],16))
]
)
,predicateRes(chain_cost/5,
[chain_cost(evenDigits('$VAR'(2)),[18],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(8)]),bound(ub,[('$VAR'(2),2)]+0,[s(9)])],[],[bound(ub,exp([(s(9),'$VAR'(3)),(s(8),'$VAR'(4))],[],add([mult(['$VAR'(4),'$VAR'(3)])]),add([])),[s(10)])],[(s(8),16),(s(10),7)],26),[1*'$VAR'(2)>=2])
,chain_cost(evenDigits('$VAR'(2)),[19],(0,[]),cost([],[],[],[],10),[-1*'$VAR'(2)>=0])
,chain_cost(evenDigits('$VAR'(2)),[20],(0,[]),cost([],[],[],[],26),[1*'$VAR'(2)=1])
,chain_cost('9'('$VAR'(2),'$VAR'(3)),[10],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)=0]),cost([bound(ub,[('$VAR'(2),2)]+0,[s(1)])],[],[],[(s(1),7)],4),[1*'$VAR'(2)>=0,1*'$VAR'(3)=0,1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,chain_cost('9'('$VAR'(2),'$VAR'(3)),[11],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)=0]),cost([],[],[],[],4),[1*'$VAR'(2)>=0,1*'$VAR'(3)=0,1*'$VAR'(2)=0,1*'$VAR'(3)=0])
,chain_cost('9_loop'('$VAR'(2),'$VAR'(3)),[8],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),cost([],[],[],[],2),[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)=0,1*'$VAR'(3)>=0])
,chain_cost('9_loop'('$VAR'(2),'$VAR'(3)),[[9],8],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),2)]+0,[it(9)])],[],[],[(it(9),7)],2),[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
,chain_cost('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[15],(0,[1*'$VAR'(4)=0,1*'$VAR'(3)=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(5)]),bound(ub,[('$VAR'(2),2)]+0,[s(6)])],[],[bound(ub,exp([(s(6),'$VAR'(5)),(s(5),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(7)])],[(s(5),16),(s(7),7)],21),[1*'$VAR'(4)=0,1*'$VAR'(3)=0,1*'$VAR'(3)=0,1*'$VAR'(4)=0,1*'$VAR'(2)>=2])
,chain_cost('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[16],(0,[1*'$VAR'(4)=0,1*'$VAR'(3)=0]),cost([],[],[],[],5),[1*'$VAR'(4)=0,1*'$VAR'(3)=0,1*'$VAR'(3)=0,1*'$VAR'(4)=0,-1*'$VAR'(2)>=0])
,chain_cost('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[17],(0,[1*'$VAR'(4)=0,1*'$VAR'(3)=0]),cost([],[],[],[],21),[1*'$VAR'(4)=0,1*'$VAR'(3)=0,1*'$VAR'(2)=1,1*'$VAR'(3)=0,1*'$VAR'(4)=0])
,chain_cost('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[12],(0,[1*'$VAR'(4)>=0]),cost([],[],[],[],3),[1*'$VAR'(4)>=0,1*'$VAR'(4)>=0,-1*'$VAR'(2)+1*'$VAR'(4)>=0])
,chain_cost('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[14,12],(0,[1*'$VAR'(4)=0,1*'$VAR'(3)=0]),cost([],[],[],[],19),[1*'$VAR'(2)=1,1*'$VAR'(3)=0,1*'$VAR'(4)=0])
,chain_cost('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[14,[13],12],(0,[1*'$VAR'(4)=0,1*'$VAR'(3)=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(13)]),bound(ub,[('$VAR'(2),2)]+0,[aux(1)])],[],[bound(ub,exp([(aux(1),'$VAR'(5)),(it(13),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(4)])],[(it(13),16),(s(4),7)],19),[1*'$VAR'(2)>=2,1*'$VAR'(3)=0,1*'$VAR'(4)=0])
,chain_cost('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[13],12],(0,[-1*'$VAR'(4)+1*'$VAR'(2)>=0,1*'$VAR'(4)>=1]),cost([bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[it(13)]),bound(ub,[('$VAR'(2),2)]+0,[aux(1)])],[],[bound(ub,exp([(aux(1),'$VAR'(5)),(it(13),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(4)])],[(it(13),16),(s(4),7)],3),[1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(4)>=1])
]
)
,predicateRes(upper_bound/4,
[upper_bound(evenDigits('$VAR'(2)),[18],728542,cost([bound(ub,[('$VAR'(2),1)]+0,[s(8)]),bound(ub,[('$VAR'(2),2)]+0,[s(9)])],[],[bound(ub,exp([(s(9),'$VAR'(3)),(s(8),'$VAR'(4))],[],add([mult(['$VAR'(4),'$VAR'(3)])]),add([])),[s(10)])],[(s(8),16),(s(10),7)],26))
,upper_bound(evenDigits('$VAR'(2)),[19],6758006,cost([],[],[],[],10))
,upper_bound(evenDigits('$VAR'(2)),[20],12765685,cost([],[],[],[],26))
,upper_bound('9'('$VAR'(2),'$VAR'(3)),[10],585843,cost([bound(ub,[('$VAR'(2),2)]+0,[s(1)])],[],[],[(s(1),7)],4))
,upper_bound('9'('$VAR'(2),'$VAR'(3)),[11],14715383,cost([],[],[],[],4))
,upper_bound('9_loop'('$VAR'(2),'$VAR'(3)),[8],5787060,cost([],[],[],[],2))
,upper_bound('9_loop'('$VAR'(2),'$VAR'(3)),[[9],8],11274023,cost([bound(ub,[('$VAR'(2),2)]+0,[it(9)])],[],[],[(it(9),7)],2))
,upper_bound('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[15],9244137,cost([bound(ub,[('$VAR'(2),1)]+0,[s(5)]),bound(ub,[('$VAR'(2),2)]+0,[s(6)])],[],[bound(ub,exp([(s(6),'$VAR'(5)),(s(5),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(7)])],[(s(5),16),(s(7),7)],21))
,upper_bound('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[16],609637,cost([],[],[],[],5))
,upper_bound('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[17],1457529,cost([],[],[],[],21))
,upper_bound('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[12],7698625,cost([],[],[],[],3))
,upper_bound('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[14,12],14193584,cost([],[],[],[],19))
,upper_bound('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[14,[13],12],2339787,cost([bound(ub,[('$VAR'(2),1)]+0,[it(13)]),bound(ub,[('$VAR'(2),2)]+0,[aux(1)])],[],[bound(ub,exp([(aux(1),'$VAR'(5)),(it(13),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(4)])],[(it(13),16),(s(4),7)],19))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(evenDigits('$VAR'(2)),[18],max([add([mult([],26),mult([nat('$VAR'(2))],16),mult([nat('$VAR'(2)),nat(2*'$VAR'(2))],7)])]))
,closed_upper_bound(evenDigits('$VAR'(2)),[19],max([add([mult([],10)])]))
,closed_upper_bound(evenDigits('$VAR'(2)),[20],max([add([mult([],26)])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(evenDigits('$VAR'(2)),(10,0),[[-1*'$VAR'(2)>=0]])
,conditional_bound(evenDigits('$VAR'(2)),(26,0),[[1*'$VAR'(2)=1]])
,conditional_bound(evenDigits('$VAR'(2)),(16*'$VAR'(2)+26+7*'$VAR'(2)*(2*'$VAR'(2)),0),[[1*'$VAR'(2)>=2]])
]
)
]
)
]
,none).


result(lbs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[evenDigits('$VAR'(2))],[])
,input_eq(evenDigits('$VAR'(2)),1,cost([],[],[],[],5),['2'('$VAR'(3),'$VAR'(4),'$VAR'(5))],[1*'$VAR'(4)=0,1*'$VAR'(5)=0,-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq('pubs/EvenDigits_divByTwo(I)I'('$VAR'(2)),10,cost([],[],[],[],3),['9'('$VAR'(3),'$VAR'(4))],[1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq('9'('$VAR'(2),'$VAR'(3)),12,cost([],[],[],[],0),['9_loop'('$VAR'(4),'$VAR'(5)),'17_normal'('$VAR'(6),'$VAR'(7),'$VAR'(8))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(6)>=0])
,input_eq('9_loop'('$VAR'(2),'$VAR'(3)),(21,12623211),cost([],[],[],[],7),['9_loop'('$VAR'(4),'$VAR'(5))],[1*'$VAR'(2)+ -2*'$VAR'(4)>=0,-1*'$VAR'(2)+2*'$VAR'(4)>= -1,1*'$VAR'(2)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,input_eq('9_loop'('$VAR'(2),'$VAR'(3)),(22,6178583),cost([],[],[],[],2),['9_loop_nexit'('$VAR'(4),'$VAR'(5))],['$VAR'(3)='$VAR'(5),'$VAR'(2)='$VAR'(4),-1*'$VAR'(2)>=0])
,input_eq('9_loop_nexit'('$VAR'(2),'$VAR'(3)),19,cost([],[],[],[],0),[],[])
,input_eq('12'('$VAR'(2),'$VAR'(3),'$VAR'(4)),17,cost([],[],[],[],0),[],[])
,input_eq('17_normal'('$VAR'(2),'$VAR'(3),'$VAR'(4)),14,cost([],[],[],[],2),['12'('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0])
,input_eq('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,cost([],[],[],[],0),['2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7)),'15_normal'('$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(4)=0,-1*'$VAR'(8)+1*'$VAR'(2)=0,-1*'$VAR'(2)+1*'$VAR'(10)>=0,-1*'$VAR'(4)+1*'$VAR'(10)>=0])
,input_eq('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(25,15655912),cost([],[],[],[],9),['pubs/EvenDigits_divByTwo(I)I'('$VAR'(5)),'2_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8))],['$VAR'(2)='$VAR'(6),'$VAR'(4)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(4)+ -1*'$VAR'(8)= -1])
,input_eq('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(26,5630196),cost([],[],[],[],3),['2_loop_nexit'('$VAR'(5),'$VAR'(6),'$VAR'(7))],['$VAR'(4)='$VAR'(7),'$VAR'(3)='$VAR'(6),'$VAR'(2)='$VAR'(5),-1*'$VAR'(2)+1*'$VAR'(4)>=0])
,input_eq('2_loop_nexit'('$VAR'(2),'$VAR'(3),'$VAR'(4)),9,cost([],[],[],[],0),[],[])
,input_eq('15_normal'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),4,cost([],[],[],[],2),['6'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(4)=0,-1*'$VAR'(9)+1*'$VAR'(3)=0])
,input_eq('6'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),7,cost([],[],[],[],0),[],[])
]
)
,predicateRes(entry_eq/2,
[entry_eq(evenDigits('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(evenDigits('$VAR'(0)))
,ground_equation_header('pubs/EvenDigits_divByTwo(I)I'('$VAR'(0)))
,ground_equation_header('10'('$VAR'(0),'$VAR'(1)))
,ground_equation_header('9'('$VAR'(0),'$VAR'(1)))
,ground_equation_header('9_loop'('$VAR'(0),'$VAR'(1)))
,ground_equation_header('9_loop_nexit'('$VAR'(0),'$VAR'(1)))
,ground_equation_header('12'('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header('17_normal'('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header('18'('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header('2'('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header('2_loop'('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header('2_loop_nexit'('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header('3'('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header('15_normal'('$VAR'(0),'$VAR'(1),'$VAR'(2),'$VAR'(3)))
,ground_equation_header('6'('$VAR'(0),'$VAR'(1),'$VAR'(2),'$VAR'(3)))
,ground_equation_header('14_normal'('$VAR'(0),'$VAR'(1),'$VAR'(2),'$VAR'(6),'$VAR'(3)))
,ground_equation_header('16'('$VAR'(0),'$VAR'(1),'$VAR'(2),'$VAR'(3),'$VAR'(4)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_lbs,[])
,param(conditional_lbs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/jvm-cost/EvenDigitsNew.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-evenDigits/1,'10'/2-'9_loop'/2,'14_normal'/5-'2_loop'/3,'15_normal'/4-'6'/4,'16'/5-'2_loop_nexit'/3,'16'/5-'3'/3,'17_normal'/3-'12'/3,'18'/3-'10'/2,'18'/3-'9_loop_nexit'/2,'2'/3-'15_normal'/4,'2'/3-'2_loop'/3,'2_loop'/3-'16'/5,'3'/3-'14_normal'/5,'3'/3-'pubs/EvenDigits_divByTwo(I)I'/1,'9'/2-'17_normal'/3,'9'/2-'9_loop'/2,'9_loop'/2-'18'/3,evenDigits/1-'2'/3,'pubs/EvenDigits_divByTwo(I)I'/1-'9'/2])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,['6'/4],[],['6'/4],[])
,crs_scc(1,non_recursive,['15_normal'/4],[],['15_normal'/4],[])
,crs_scc(2,non_recursive,['2_loop_nexit'/3],[],['2_loop_nexit'/3],[])
,crs_scc(3,non_recursive,['12'/3],[],['12'/3],[])
,crs_scc(4,non_recursive,['17_normal'/3],[],['17_normal'/3],[])
,crs_scc(5,non_recursive,['9_loop_nexit'/2],[],['9_loop_nexit'/2],[])
,crs_scc(6,recursive,['10'/2,'18'/3,'9_loop'/2],['18'/3-'10'/2,'9_loop'/2-'18'/3,'10'/2-'9_loop'/2],['9_loop'/2],[])
,crs_scc(7,non_recursive,['9'/2],[],['9'/2],[])
,crs_scc(8,non_recursive,['pubs/EvenDigits_divByTwo(I)I'/1],[],['pubs/EvenDigits_divByTwo(I)I'/1],[])
,crs_scc(9,recursive,['14_normal'/5,'16'/5,'2_loop'/3,'3'/3],['3'/3-'14_normal'/5,'2_loop'/3-'16'/5,'14_normal'/5-'2_loop'/3,'16'/5-'3'/3],['2_loop'/3],[])
,crs_scc(10,non_recursive,['2'/3],[],['2'/3],[])
,crs_scc(11,non_recursive,[evenDigits/1],[],[evenDigits/1],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(evenDigits('$VAR'(2)),(1,0),cost([],[],[],[],5),['2'('$VAR'(3),'$VAR'(4),'$VAR'(5))],[],['2'('$VAR'(3),'$VAR'(4),'$VAR'(5))],[1*'$VAR'(4)=0,1*'$VAR'(5)=0,-1*'$VAR'(3)+1*'$VAR'(2)=0],terminating)
,eq_ph(evenDigits('$VAR'(2)),(1,1),cost([],[],[],[],5),['2'('$VAR'(3),'$VAR'(4),'$VAR'(5))],[],['2'('$VAR'(3),'$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)+ -1*'$VAR'(2)=0,1*'$VAR'(5)=0,1*'$VAR'(4)=0],terminating)
,eq_ph(evenDigits('$VAR'(2)),(18,2),cost([],[],[],[],5),[('2'('$VAR'(3),'$VAR'(4),'$VAR'(5)),chain([17]))],[],[('2'('$VAR'(3),'$VAR'(4),'$VAR'(5)),chain([17]))],[1*'$VAR'(2)=1,1*'$VAR'(3)=1,1*'$VAR'(4)=0,1*'$VAR'(5)=0],terminating)
,eq_ph(evenDigits('$VAR'(2)),(19,2),cost([],[],[],[],5),[('2'('$VAR'(3),'$VAR'(4),'$VAR'(5)),chain([16]))],[],[('2'('$VAR'(3),'$VAR'(4),'$VAR'(5)),chain([16]))],[1*'$VAR'(4)=0,1*'$VAR'(5)=0,-1*'$VAR'(2)+1*'$VAR'(3)=0,-1*'$VAR'(3)>=0],terminating)
,eq_ph(evenDigits('$VAR'(2)),(20,2),cost([],[],[],[],5),[('2'('$VAR'(3),'$VAR'(4),'$VAR'(5)),chain([15]))],[],[('2'('$VAR'(3),'$VAR'(4),'$VAR'(5)),chain([15]))],[1*'$VAR'(4)=0,1*'$VAR'(5)=0,-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=2],terminating)
,eq_ph('9'('$VAR'(2),'$VAR'(3)),(5,0),cost([],[],[],[],2),['9_loop'('$VAR'(4),'$VAR'(5))],[],['9_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0],terminating)
,eq_ph('9'('$VAR'(2),'$VAR'(3)),(5,1),cost([],[],[],[],2),['9_loop'('$VAR'(4),'$VAR'(5))],[],['9_loop'('$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)+ -1*'$VAR'(5)=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0,1*'$VAR'(3)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph('9'('$VAR'(2),'$VAR'(3)),(10,2),cost([],[],[],[],2),[('9_loop'('$VAR'(4),'$VAR'(5)),chain([[9],8]))],[],[('9_loop'('$VAR'(4),'$VAR'(5)),chain([[9],8]))],[1*'$VAR'(3)=0,1*'$VAR'(5)=0,-1*'$VAR'(2)+1*'$VAR'(4)=0,1*'$VAR'(4)>=1],terminating)
,eq_ph('9'('$VAR'(2),'$VAR'(3)),(11,2),cost([],[],[],[],2),[('9_loop'('$VAR'(4),'$VAR'(5)),chain([8]))],[],[('9_loop'('$VAR'(4),'$VAR'(5)),chain([8]))],[1*'$VAR'(2)=0,1*'$VAR'(3)=0,1*'$VAR'(4)=0,1*'$VAR'(5)=0],terminating)
,eq_ph('9_loop'('$VAR'(2),'$VAR'(3)),(6,0),cost([],[],[],[],2),[],[],[],[-1*'$VAR'(2)>=0],terminating)
,eq_ph('9_loop'('$VAR'(2),'$VAR'(3)),(6,1),cost([],[],[],[],2),[],[],[],[-1*'$VAR'(2)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)>=0],terminating)
,eq_ph('9_loop'('$VAR'(2),'$VAR'(3)),(7,0),cost([],[],[],[],7),[],['9_loop'('$VAR'(4),'$VAR'(5))],['9_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(5)+1*'$VAR'(3)= -1,1*'$VAR'(2)>=1,-2*'$VAR'(4)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(4)>= -1],terminating)
,eq_ph('9_loop'('$VAR'(2),'$VAR'(3)),(7,1),cost([],[],[],[],7),[],['9_loop'('$VAR'(4),'$VAR'(5))],['9_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(2)+2*'$VAR'(4)>= -1,1*'$VAR'(2)+ -2*'$VAR'(4)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)= -1,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],terminating)
,eq_ph('9_loop'('$VAR'(2),'$VAR'(3)),(8,2),cost([],[],[],[],7),[],['9_loop'('$VAR'(4),'$VAR'(5))],['9_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(5)+1*'$VAR'(3)= -1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,-2*'$VAR'(4)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(4)>= -1],terminating)
,eq_ph('9_loop'('$VAR'(2),'$VAR'(3)),(9,2),cost([],[],[],[],2),[],[],[],[1*'$VAR'(2)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,0),cost([],[],[],[],2),['2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],['2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(4)=0],terminating)
,eq_ph('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,1),cost([],[],[],[],2),['2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],['2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(4)+ -1*'$VAR'(7)=0,1*'$VAR'(3)+ -1*'$VAR'(6)=0,1*'$VAR'(5)+ -1*'$VAR'(2)=0,1*'$VAR'(3)=0,1*'$VAR'(4)=0],terminating)
,eq_ph('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(15,2),cost([],[],[],[],2),[('2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([14,[13],12]))],[],[('2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([14,[13],12]))],[1*'$VAR'(3)=0,1*'$VAR'(4)=0,1*'$VAR'(6)=0,1*'$VAR'(7)=0,-1*'$VAR'(2)+1*'$VAR'(5)=0,1*'$VAR'(5)>=2],terminating)
,eq_ph('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(16,2),cost([],[],[],[],2),[('2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([14,12]))],[],[('2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([14,12]))],[1*'$VAR'(2)=1,1*'$VAR'(3)=0,1*'$VAR'(4)=0,1*'$VAR'(5)=1,1*'$VAR'(6)=0,1*'$VAR'(7)=0],terminating)
,eq_ph('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(17,2),cost([],[],[],[],2),[('2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([12]))],[],[('2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([12]))],[1*'$VAR'(3)=0,1*'$VAR'(4)=0,1*'$VAR'(6)=0,1*'$VAR'(7)=0,-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(5)>=0],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(2)+1*'$VAR'(4)>=0],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,1),cost([],[],[],[],3),[],[],[],[1*'$VAR'(4)>=0,1*'$VAR'(4)+ -1*'$VAR'(2)>=0],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),cost([],[],[],[],12),['9'('$VAR'(5),'$VAR'(6))],['2_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9))],['9'('$VAR'(5),'$VAR'(6)),'2_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9))],[1*'$VAR'(6)=0,-1*'$VAR'(5)+1*'$VAR'(4)=0,-1*'$VAR'(7)+1*'$VAR'(2)=0,-1*'$VAR'(9)+1*'$VAR'(4)= -1,-1*'$VAR'(4)+1*'$VAR'(2)>=1],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,1),cost([],[],[],[],12),['9'('$VAR'(5),'$VAR'(6))],['2_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9))],['9'('$VAR'(5),'$VAR'(6)),'2_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9))],[-1*'$VAR'(4)+1*'$VAR'(2)>=1,1*'$VAR'(4)+ -1*'$VAR'(9)= -1,1*'$VAR'(7)+ -1*'$VAR'(2)=0,1*'$VAR'(4)+ -1*'$VAR'(5)=0,1*'$VAR'(6)=0,1*'$VAR'(4)>=0],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(12,2),cost([],[],[],[],12),[('9'('$VAR'(5),'$VAR'(6)),chain([11]))],['2_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9))],[('9'('$VAR'(5),'$VAR'(6)),chain([11])),'2_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9))],[1*'$VAR'(4)=0,1*'$VAR'(5)=0,1*'$VAR'(6)=0,1*'$VAR'(9)=1,-1*'$VAR'(7)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(13,2),cost([],[],[],[],12),[('9'('$VAR'(5),'$VAR'(6)),chain([10]))],['2_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9))],[('9'('$VAR'(5),'$VAR'(6)),chain([10])),'2_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9))],[1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(5)=0,-1*'$VAR'(7)+1*'$VAR'(2)=0,-1*'$VAR'(9)+1*'$VAR'(5)= -1,1*'$VAR'(5)>=1,-1*'$VAR'(5)+1*'$VAR'(2)>=1],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(14,2),cost([],[],[],[],3),[],[],[],[1*'$VAR'(4)>=0,-1*'$VAR'(2)+1*'$VAR'(4)>=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,18)
,eq_refined(1,19)
,eq_refined(1,20)
,eq_refined(2,15)
,eq_refined(2,16)
,eq_refined(2,17)
,eq_refined(3,14)
,eq_refined(4,12)
,eq_refined(4,13)
,eq_refined(5,10)
,eq_refined(5,11)
,eq_refined(6,9)
,eq_refined(7,8)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
,eq_refined(none,7)
]
)
,predicateRes(loop_ph/6,
[loop_ph(evenDigits('$VAR'(2)),(1,0),[],[],[1],terminating)
,loop_ph(evenDigits('$VAR'(2)),(18,2),[],[1*'$VAR'(2)>=2],[20],terminating)
,loop_ph(evenDigits('$VAR'(2)),(19,2),[],[-1*'$VAR'(2)>=0],[19],terminating)
,loop_ph(evenDigits('$VAR'(2)),(20,2),[],[1*'$VAR'(2)=1],[18],terminating)
,loop_ph('9'('$VAR'(2),'$VAR'(3)),(5,0),[],[],[5],terminating)
,loop_ph('9'('$VAR'(2),'$VAR'(3)),(10,2),[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],[10],terminating)
,loop_ph('9'('$VAR'(2),'$VAR'(3)),(11,2),[],[1*'$VAR'(2)=0,1*'$VAR'(3)=0],[11],terminating)
,loop_ph('9_loop'('$VAR'(2),'$VAR'(3)),(6,0),['9_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(5)+1*'$VAR'(3)= -1,1*'$VAR'(2)>=1,-2*'$VAR'(4)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(4)>= -1],[7],terminating)
,loop_ph('9_loop'('$VAR'(2),'$VAR'(3)),(7,0),[],[-1*'$VAR'(2)>=0],[6],terminating)
,loop_ph('9_loop'('$VAR'(2),'$VAR'(3)),(8,2),[],[1*'$VAR'(2)=0,1*'$VAR'(3)>=0],[9],terminating)
,loop_ph('9_loop'('$VAR'(2),'$VAR'(3)),(9,2),['9_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(5)+1*'$VAR'(3)= -1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,-2*'$VAR'(4)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(4)>= -1],[8],terminating)
,loop_ph('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,0),[],[],[2],terminating)
,loop_ph('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(15,2),[],[1*'$VAR'(3)=0,1*'$VAR'(4)=0,1*'$VAR'(2)>=2],[15],terminating)
,loop_ph('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(16,2),[],[1*'$VAR'(3)=0,1*'$VAR'(4)=0,-1*'$VAR'(2)>=0],[17],terminating)
,loop_ph('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(17,2),[],[1*'$VAR'(2)=1,1*'$VAR'(3)=0,1*'$VAR'(4)=0],[16],terminating)
,loop_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),['2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(4)= -1,-1*'$VAR'(4)+1*'$VAR'(2)>=1],[4],terminating)
,loop_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),[],[-1*'$VAR'(2)+1*'$VAR'(4)>=0],[3],terminating)
,loop_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(12,2),[],[1*'$VAR'(4)>=0,-1*'$VAR'(2)+1*'$VAR'(4)>=0],[14],terminating)
,loop_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(13,2),['2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(4)= -1,1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1],[13],terminating)
,loop_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),(14,2),['2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(4)=0,1*'$VAR'(7)=1,-1*'$VAR'(5)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1],[12],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([3],0,'2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),'2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7)),['$VAR'(2)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(4)+ -1*'$VAR'(7)= -1])
,phase_loop([6],0,'9_loop'('$VAR'(2),'$VAR'(3)),'9_loop'('$VAR'(4),'$VAR'(5)),[-1*'$VAR'(2)+2*'$VAR'(4)>= -1,1*'$VAR'(2)+ -2*'$VAR'(4)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,phase_loop([9],2,'9_loop'('$VAR'(2),'$VAR'(3)),'9_loop'('$VAR'(4),'$VAR'(5)),[-1*'$VAR'(2)+2*'$VAR'(4)>= -1,1*'$VAR'(2)+ -2*'$VAR'(4)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,phase_loop([13],2,'2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),'2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7)),['$VAR'(2)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(4)>=1,1*'$VAR'(4)+ -1*'$VAR'(7)= -1])
]
)
,predicateRes(chain/3,
[chain(evenDigits('$VAR'(2)),0,[1])
,chain(evenDigits('$VAR'(2)),2,[18])
,chain(evenDigits('$VAR'(2)),2,[19])
,chain(evenDigits('$VAR'(2)),2,[20])
,chain('9'('$VAR'(2),'$VAR'(3)),0,[5])
,chain('9'('$VAR'(2),'$VAR'(3)),2,[10])
,chain('9'('$VAR'(2),'$VAR'(3)),2,[11])
,chain('9_loop'('$VAR'(2),'$VAR'(3)),0,[7])
,chain('9_loop'('$VAR'(2),'$VAR'(3)),0,[[6]])
,chain('9_loop'('$VAR'(2),'$VAR'(3)),0,[[6],7])
,chain('9_loop'('$VAR'(2),'$VAR'(3)),2,[8])
,chain('9_loop'('$VAR'(2),'$VAR'(3)),2,[[9],8])
,chain('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[2])
,chain('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[15])
,chain('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[16])
,chain('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[17])
,chain('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[4])
,chain('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[3]])
,chain('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[3],4])
,chain('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[12])
,chain('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[14,12])
,chain('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[14,[13],12])
]
)
,predicateRes(phase/3,
[phase(1,evenDigits('$VAR'(2)),0)
,phase(2,'2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(4,'2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(5,'9'('$VAR'(2),'$VAR'(3)),0)
,phase(7,'9_loop'('$VAR'(2),'$VAR'(3)),0)
,phase(8,'9_loop'('$VAR'(2),'$VAR'(3)),2)
,phase(10,'9'('$VAR'(2),'$VAR'(3)),2)
,phase(11,'9'('$VAR'(2),'$VAR'(3)),2)
,phase(12,'2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(14,'2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(15,'2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(16,'2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(17,'2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(18,evenDigits('$VAR'(2)),2)
,phase(19,evenDigits('$VAR'(2)),2)
,phase(20,evenDigits('$VAR'(2)),2)
,phase([3],'2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase([6],'9_loop'('$VAR'(2),'$VAR'(3)),0)
,phase([9],'9_loop'('$VAR'(2),'$VAR'(3)),2)
,phase([13],'2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(evenDigits('$VAR'(2)),([18],2),8201273,[1*'$VAR'(2)>=2])
,backward_invariant(evenDigits('$VAR'(2)),([19],2),4618183,[-1*'$VAR'(2)>=0])
,backward_invariant(evenDigits('$VAR'(2)),([20],2),136689,[1*'$VAR'(2)=1])
,backward_invariant('9'('$VAR'(2),'$VAR'(3)),([10],2),1225689,[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,backward_invariant('9'('$VAR'(2),'$VAR'(3)),([11],2),6311974,[1*'$VAR'(2)=0,1*'$VAR'(3)=0])
,backward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),([8],2),2152655,[1*'$VAR'(2)=0,1*'$VAR'(3)>=0])
,backward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),([[9],8],2),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,backward_invariant('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),([15],2),5675278,[1*'$VAR'(3)=0,1*'$VAR'(4)=0,1*'$VAR'(2)>=2])
,backward_invariant('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),([16],2),2694901,[1*'$VAR'(3)=0,1*'$VAR'(4)=0,-1*'$VAR'(2)>=0])
,backward_invariant('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),([17],2),3366558,[1*'$VAR'(2)=1,1*'$VAR'(3)=0,1*'$VAR'(4)=0])
,backward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),([12],2),15997334,[1*'$VAR'(4)>=0,-1*'$VAR'(2)+1*'$VAR'(4)>=0])
,backward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),([14,12],2),3366558,[1*'$VAR'(2)=1,1*'$VAR'(3)=0,1*'$VAR'(4)=0])
,backward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),([14,[13],12],2),5675278,[1*'$VAR'(3)=0,1*'$VAR'(4)=0,1*'$VAR'(2)>=2])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),[9],[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
,context_insensitive_backward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[13],[1*'$VAR'(4)>=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(evenDigits('$VAR'(2)),([1],0),11527763,[])
,forward_invariant(evenDigits('$VAR'(2)),([18],2),11527763,[])
,forward_invariant(evenDigits('$VAR'(2)),([19],2),11527763,[])
,forward_invariant(evenDigits('$VAR'(2)),([20],2),11527763,[])
,forward_invariant('9'('$VAR'(2),'$VAR'(3)),([5],0),5248078,[1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,forward_invariant('9'('$VAR'(2),'$VAR'(3)),([10],2),5248078,[1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,forward_invariant('9'('$VAR'(2),'$VAR'(3)),([11],2),5248078,[1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,forward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),([7],0),5248078,[1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,forward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),([7,[6]],0),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),([8],2),5248078,[1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,forward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),([8,[9]],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),([[6]],0),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),([[9]],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),([2],0),1102952,[1*'$VAR'(3)=0,1*'$VAR'(4)=0])
,forward_invariant('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),([15],2),1102952,[1*'$VAR'(3)=0,1*'$VAR'(4)=0])
,forward_invariant('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),([16],2),1102952,[1*'$VAR'(3)=0,1*'$VAR'(4)=0])
,forward_invariant('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),([17],2),1102952,[1*'$VAR'(3)=0,1*'$VAR'(4)=0])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),([4],0),1102952,[1*'$VAR'(3)=0,1*'$VAR'(4)=0])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),([4,[3]],0),77619,[1*'$VAR'(4)>=0])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),([12],2),1102952,[1*'$VAR'(3)=0,1*'$VAR'(4)=0])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),([12,14],2),1952241,[1*'$VAR'(4)=1,1*'$VAR'(2)>=1])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),([12,[13],14],2),13626792,[1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=0])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),([14],2),1102952,[1*'$VAR'(3)=0,1*'$VAR'(4)=0])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[3]],0),77619,[1*'$VAR'(4)>=0])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[13],14],2),13626792,[1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(evenDigits('$VAR'(2)),18,[])
,context_insensitive_forward_invariant(evenDigits('$VAR'(2)),19,[])
,context_insensitive_forward_invariant(evenDigits('$VAR'(2)),20,[])
,context_insensitive_forward_invariant('9'('$VAR'(2),'$VAR'(3)),10,[1*'$VAR'(2)>=0,1*'$VAR'(3)=0])
,context_insensitive_forward_invariant('9'('$VAR'(2),'$VAR'(3)),11,[1*'$VAR'(2)>=0,1*'$VAR'(3)=0])
,context_insensitive_forward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),8,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),[9],[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),15,[1*'$VAR'(4)=0,1*'$VAR'(3)=0])
,context_insensitive_forward_invariant('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),16,[1*'$VAR'(4)=0,1*'$VAR'(3)=0])
,context_insensitive_forward_invariant('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),17,[1*'$VAR'(4)=0,1*'$VAR'(3)=0])
,context_insensitive_forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),12,[1*'$VAR'(4)>=0])
,context_insensitive_forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),14,[1*'$VAR'(4)=0,1*'$VAR'(3)=0])
,context_insensitive_forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[13],[-1*'$VAR'(4)+1*'$VAR'(2)>=0,1*'$VAR'(4)>=1])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(evenDigits('$VAR'(2)),0,[])
,scc_forward_invariant('9'('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(2)>=0,1*'$VAR'(3)=0])
,scc_forward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(2)>=0,1*'$VAR'(3)=0])
,scc_forward_invariant('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1*'$VAR'(4)=0,1*'$VAR'(3)=0])
,scc_forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1*'$VAR'(4)=0,1*'$VAR'(3)=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([9],2,'9_loop'('$VAR'(2),'$VAR'(3)),'9_loop'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+1*'$VAR'(3)+ -2*'$VAR'(4)+ -1*'$VAR'(5)>= -1,-1*'$VAR'(3)+1*'$VAR'(5)>=1,1*'$VAR'(4)>=0,1*'$VAR'(2)+1*'$VAR'(3)+ -1*'$VAR'(5)>=0,1*'$VAR'(3)>=0])
,phase_transitive_closure([13],2,'2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),'2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)+ -1*'$VAR'(7)>=0,1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(7)>=1,1*'$VAR'(2)+ -1*'$VAR'(5)=0])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([9],2,'9_loop'('$VAR'(2),'$VAR'(3)),'9_loop'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+1*'$VAR'(3)+ -1*'$VAR'(5)>=0,2*'$VAR'(2)+ -2*'$VAR'(4)+1*'$VAR'(3)+ -1*'$VAR'(5)>=0,2*'$VAR'(2)+ -2*'$VAR'(4)+2*'$VAR'(3)+ -2*'$VAR'(5)>= -1,1*'$VAR'(2)>=1,1*'$VAR'(4)+ -1*'$VAR'(3)+1*'$VAR'(5)>=1,1*'$VAR'(4)>=0,-1*'$VAR'(3)+1*'$VAR'(5)>=0,1*'$VAR'(3)>=0])
,phase_transitive_star_closure([13],2,'2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),'2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(2)+ -1*'$VAR'(7)>=0,-1*'$VAR'(4)+1*'$VAR'(7)>=0,1*'$VAR'(4)>=1,1*'$VAR'(2)+ -1*'$VAR'(5)=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function('9_loop'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[9],[('$VAR'(2),2)]+ -1)
,ranking_function('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[13],[('$VAR'(2),1),('$VAR'(4),-1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function('9_loop'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[9],[9:1],[('$VAR'(2),2)]+ -1,[],[])
,partial_ranking_function('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[13],[13:1],[('$VAR'(2),1),('$VAR'(4),-1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(evenDigits('$VAR'(2)),[18],yes,trivial)
,termination_argument(evenDigits('$VAR'(2)),[19],yes,trivial)
,termination_argument(evenDigits('$VAR'(2)),[20],yes,trivial)
,termination_argument('9'('$VAR'(2),'$VAR'(3)),[10],yes,trivial)
,termination_argument('9'('$VAR'(2),'$VAR'(3)),[11],yes,trivial)
,termination_argument('9_loop'('$VAR'(2),'$VAR'(3)),[8],yes,trivial)
,termination_argument('9_loop'('$VAR'(2),'$VAR'(3)),[8,[9]],yes,trivial)
,termination_argument('9_loop'('$VAR'(2),'$VAR'(3)),[[9]],yes,[([9],rf([('$VAR'(2),2)]+ -1))])
,termination_argument('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[15],yes,trivial)
,termination_argument('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[16],yes,trivial)
,termination_argument('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[17],yes,trivial)
,termination_argument('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[12],yes,trivial)
,termination_argument('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[12,14],yes,trivial)
,termination_argument('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[12,[13],14],yes,trivial)
,termination_argument('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[13],14],yes,[([13],rf([('$VAR'(2),1),('$VAR'(4),-1)]+0))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain('9_loop'('$VAR'(2),'$VAR'(3)),0,[[6]])
,non_terminating_chain('9_loop'('$VAR'(2),'$VAR'(3)),2,[[9]])
,non_terminating_chain('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[3]])
,non_terminating_chain('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[14,[13]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([9],'9_loop'('$VAR'(2),'$VAR'(3)),['9_loop'('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),2)]+0,[it(9)]),bound(ub,[('$VAR'(2),2),('$VAR'(4),-2)]+0,[it(9)])],[],[],[(it(9),7)],0))
,phase_cost([13],'2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),['2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7))],cost([bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[it(13)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1),('$VAR'(5),-1),('$VAR'(7),1)]+0,[it(13)]),bound(ub,[('$VAR'(2),2)]+0,[aux(1)])],[bound(lb,[('$VAR'(2),1),('$VAR'(4),-1),('$VAR'(5),-1),('$VAR'(7),1)]+0,[it(13)])],[bound(ub,exp([(aux(1),'$VAR'(8)),(it(13),'$VAR'(9))],[],add([mult(['$VAR'(9),'$VAR'(8)])]),add([])),[s(4)])],[(it(13),16),(s(4),7)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(evenDigits('$VAR'(2)),[],(0,[]),18,cost([bound(ub,[('$VAR'(2),1)]+0,[s(8)]),bound(ub,[('$VAR'(2),2)]+0,[s(9)])],[bound(lb,[('$VAR'(2),1)]+ -1,[s(8)])],[bound(ub,exp([(s(9),'$VAR'(3)),(s(8),'$VAR'(4))],[],add([mult(['$VAR'(4),'$VAR'(3)])]),add([])),[s(10)])],[(s(8),16),(s(10),7)],26))
,loop_cost(evenDigits('$VAR'(2)),[],(0,[]),19,cost([],[],[],[],10))
,loop_cost(evenDigits('$VAR'(2)),[],(0,[]),20,cost([],[],[],[],26))
,loop_cost('9'('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)=0]),10,cost([bound(ub,[('$VAR'(2),2)]+0,[s(1)])],[],[],[(s(1),7)],4))
,loop_cost('9'('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)=0]),11,cost([],[],[],[],4))
,loop_cost('9_loop'('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),8,cost([],[],[],[],2))
,loop_cost('9_loop'('$VAR'(2),'$VAR'(3)),['9_loop'('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(4)>=0,1*'$VAR'(5)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),9,cost([],[],[],[],7))
,loop_cost('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[1*'$VAR'(4)=0,1*'$VAR'(3)=0]),15,cost([bound(ub,[('$VAR'(2),1)]+0,[s(5)]),bound(ub,[('$VAR'(2),2)]+0,[s(6)])],[bound(lb,[('$VAR'(2),1)]+ -1,[s(5)])],[bound(ub,exp([(s(6),'$VAR'(5)),(s(5),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(7)])],[(s(5),16),(s(7),7)],21))
,loop_cost('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[1*'$VAR'(4)=0,1*'$VAR'(3)=0]),16,cost([],[],[],[],5))
,loop_cost('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[1*'$VAR'(4)=0,1*'$VAR'(3)=0]),17,cost([],[],[],[],21))
,loop_cost('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[1*'$VAR'(4)>=0]),12,cost([],[],[],[],3))
,loop_cost('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),['2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(4)=0,1*'$VAR'(3)=0]),14,cost([],[],[],[],16))
,loop_cost('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),['2_loop'('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(7)>=0,1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=0]),13,cost([bound(ub,[('$VAR'(4),2)]+0,[s(2)])],[],[],[(s(2),7)],16))
]
)
,predicateRes(chain_cost/5,
[chain_cost(evenDigits('$VAR'(2)),[18],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(8)]),bound(ub,[('$VAR'(2),2)]+0,[s(9)])],[bound(lb,[('$VAR'(2),1)]+ -1,[s(8)])],[bound(ub,exp([(s(9),'$VAR'(3)),(s(8),'$VAR'(4))],[],add([mult(['$VAR'(4),'$VAR'(3)])]),add([])),[s(10)])],[(s(8),16),(s(10),7)],26),[1*'$VAR'(2)>=2])
,chain_cost(evenDigits('$VAR'(2)),[19],(0,[]),cost([],[],[],[],10),[-1*'$VAR'(2)>=0])
,chain_cost(evenDigits('$VAR'(2)),[20],(0,[]),cost([],[],[],[],26),[1*'$VAR'(2)=1])
,chain_cost('9'('$VAR'(2),'$VAR'(3)),[10],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)=0]),cost([bound(ub,[('$VAR'(2),2)]+0,[s(1)])],[],[],[(s(1),7)],4),[1*'$VAR'(2)>=0,1*'$VAR'(3)=0,1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,chain_cost('9'('$VAR'(2),'$VAR'(3)),[11],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)=0]),cost([],[],[],[],4),[1*'$VAR'(2)>=0,1*'$VAR'(3)=0,1*'$VAR'(2)=0,1*'$VAR'(3)=0])
,chain_cost('9_loop'('$VAR'(2),'$VAR'(3)),[8],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),cost([],[],[],[],2),[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)=0,1*'$VAR'(3)>=0])
,chain_cost('9_loop'('$VAR'(2),'$VAR'(3)),[[9],8],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),2)]+0,[it(9)])],[],[],[(it(9),7)],2),[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
,chain_cost('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[15],(0,[1*'$VAR'(4)=0,1*'$VAR'(3)=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(5)]),bound(ub,[('$VAR'(2),2)]+0,[s(6)])],[bound(lb,[('$VAR'(2),1)]+ -1,[s(5)])],[bound(ub,exp([(s(6),'$VAR'(5)),(s(5),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(7)])],[(s(5),16),(s(7),7)],21),[1*'$VAR'(4)=0,1*'$VAR'(3)=0,1*'$VAR'(3)=0,1*'$VAR'(4)=0,1*'$VAR'(2)>=2])
,chain_cost('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[16],(0,[1*'$VAR'(4)=0,1*'$VAR'(3)=0]),cost([],[],[],[],5),[1*'$VAR'(4)=0,1*'$VAR'(3)=0,1*'$VAR'(3)=0,1*'$VAR'(4)=0,-1*'$VAR'(2)>=0])
,chain_cost('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[17],(0,[1*'$VAR'(4)=0,1*'$VAR'(3)=0]),cost([],[],[],[],21),[1*'$VAR'(4)=0,1*'$VAR'(3)=0,1*'$VAR'(2)=1,1*'$VAR'(3)=0,1*'$VAR'(4)=0])
,chain_cost('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[12],(0,[1*'$VAR'(4)>=0]),cost([],[],[],[],3),[1*'$VAR'(4)>=0,1*'$VAR'(4)>=0,-1*'$VAR'(2)+1*'$VAR'(4)>=0])
,chain_cost('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[14,12],(0,[1*'$VAR'(4)=0,1*'$VAR'(3)=0]),cost([],[],[],[],19),[1*'$VAR'(2)=1,1*'$VAR'(3)=0,1*'$VAR'(4)=0])
,chain_cost('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[14,[13],12],(0,[1*'$VAR'(4)=0,1*'$VAR'(3)=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(13)]),bound(ub,[('$VAR'(2),2)]+0,[aux(1)])],[bound(lb,[('$VAR'(2),1)]+ -1,[it(13)])],[bound(ub,exp([(aux(1),'$VAR'(5)),(it(13),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(4)])],[(it(13),16),(s(4),7)],19),[1*'$VAR'(2)>=2,1*'$VAR'(3)=0,1*'$VAR'(4)=0])
,chain_cost('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[13],12],(0,[-1*'$VAR'(4)+1*'$VAR'(2)>=0,1*'$VAR'(4)>=1]),cost([bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[it(13)]),bound(ub,[('$VAR'(2),2)]+0,[aux(1)])],[bound(lb,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[it(13)])],[bound(ub,exp([(aux(1),'$VAR'(5)),(it(13),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(4)])],[(it(13),16),(s(4),7)],3),[1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(4)>=1])
]
)
,predicateRes(upper_bound/4,
[upper_bound(evenDigits('$VAR'(2)),[18],4519027,cost([bound(ub,[('$VAR'(2),1)]+0,[s(8)]),bound(ub,[('$VAR'(2),2)]+0,[s(9)])],[bound(lb,[('$VAR'(2),1)]+ -1,[s(8)])],[bound(ub,exp([(s(9),'$VAR'(3)),(s(8),'$VAR'(4))],[],add([mult(['$VAR'(4),'$VAR'(3)])]),add([])),[s(10)])],[(s(8),16),(s(10),7)],26))
,upper_bound(evenDigits('$VAR'(2)),[19],6758006,cost([],[],[],[],10))
,upper_bound(evenDigits('$VAR'(2)),[20],12765685,cost([],[],[],[],26))
,upper_bound('9'('$VAR'(2),'$VAR'(3)),[10],585843,cost([bound(ub,[('$VAR'(2),2)]+0,[s(1)])],[],[],[(s(1),7)],4))
,upper_bound('9'('$VAR'(2),'$VAR'(3)),[11],14715383,cost([],[],[],[],4))
,upper_bound('9_loop'('$VAR'(2),'$VAR'(3)),[8],5787060,cost([],[],[],[],2))
,upper_bound('9_loop'('$VAR'(2),'$VAR'(3)),[[9],8],11274023,cost([bound(ub,[('$VAR'(2),2)]+0,[it(9)])],[],[],[(it(9),7)],2))
,upper_bound('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[15],15591679,cost([bound(ub,[('$VAR'(2),1)]+0,[s(5)]),bound(ub,[('$VAR'(2),2)]+0,[s(6)])],[bound(lb,[('$VAR'(2),1)]+ -1,[s(5)])],[bound(ub,exp([(s(6),'$VAR'(5)),(s(5),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(7)])],[(s(5),16),(s(7),7)],21))
,upper_bound('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[16],609637,cost([],[],[],[],5))
,upper_bound('2'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[17],1457529,cost([],[],[],[],21))
,upper_bound('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[12],7698625,cost([],[],[],[],3))
,upper_bound('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[14,12],14193584,cost([],[],[],[],19))
,upper_bound('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4)),[14,[13],12],14600840,cost([bound(ub,[('$VAR'(2),1)]+0,[it(13)]),bound(ub,[('$VAR'(2),2)]+0,[aux(1)])],[bound(lb,[('$VAR'(2),1)]+ -1,[it(13)])],[bound(ub,exp([(aux(1),'$VAR'(5)),(it(13),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(4)])],[(it(13),16),(s(4),7)],19))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[]
)
,predicateRes(closed_lower_bound/3,
[closed_lower_bound(evenDigits('$VAR'(2)),[18],min([add([mult([],26),mult([nat('$VAR'(2)-1)],16)])]))
,closed_lower_bound(evenDigits('$VAR'(2)),[19],min([add([mult([],10)])]))
,closed_lower_bound(evenDigits('$VAR'(2)),[20],min([add([mult([],26)])]))
]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(evenDigits('$VAR'(2)),(inf,10),[[-1*'$VAR'(2)>=0]])
,conditional_bound(evenDigits('$VAR'(2)),(inf,26),[[1*'$VAR'(2)=1]])
,conditional_bound(evenDigits('$VAR'(2)),(inf,16*'$VAR'(2)+10),[[1*'$VAR'(2)>=2]])
]
)
]
)
]
,none).


