result(ubs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[doSum('$VAR'(2))],[])
,input_eq(m4,4,cost([],[],[],[],0),[],[])
,input_eq(n0,11,cost([],[],[],[],0),[],[])
,input_eq(doSum('$VAR'(2)),1,cost([],[],[],[],0),[m9('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,input_eq(m0('$VAR'(2)),(21,4368188),cost([],[],[],[],9),[m4,m0('$VAR'(3))],[1*'$VAR'(2)>=1,1*'$VAR'(2)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,input_eq(m0('$VAR'(2)),(22,12514954),cost([],[],[],[],2),[m6('$VAR'(3))],['$VAR'(2)='$VAR'(3),1*'$VAR'(2)>=0])
,input_eq(m2('$VAR'(2)),(24,4877164),cost([],[],[],[],12),[m2('$VAR'(3)),m0('$VAR'(4))],['$VAR'(2)='$VAR'(4),1*'$VAR'(2)>=0,1*'$VAR'(2)>= -1,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,input_eq(m2('$VAR'(2)),(25,14632049),cost([],[],[],[],2),[n1('$VAR'(3))],['$VAR'(2)='$VAR'(3),1*'$VAR'(2)>= -1])
,input_eq(m6('$VAR'(2)),6,cost([],[],[],[],2),[m4],[1*'$VAR'(2)=0])
,input_eq(m9('$VAR'(2)),14,cost([],[],[],[],0),[n2('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,input_eq(n1('$VAR'(2)),12,cost([],[],[],[],0),[],[])
,input_eq(n2('$VAR'(2)),13,cost([],[],[],[],4),[n0,m2('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq(doSum('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(m4)
,ground_equation_header(n0)
,ground_equation_header(doSum('$VAR'(0)))
,ground_equation_header(m0('$VAR'(0)))
,ground_equation_header(m1('$VAR'(0)))
,ground_equation_header(m2('$VAR'(0)))
,ground_equation_header(m3('$VAR'(0)))
,ground_equation_header(m5('$VAR'(0)))
,ground_equation_header(m6('$VAR'(0)))
,ground_equation_header(m7('$VAR'(1)))
,ground_equation_header(m8('$VAR'(0)))
,ground_equation_header(m9('$VAR'(0)))
,ground_equation_header(n1('$VAR'(0)))
,ground_equation_header(n2('$VAR'(0)))
,ground_equation_header(n3('$VAR'(0)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_ubs,[])
,param(conditional_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/jvm-cost/FactSum.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-doSum/1,doSum/1-m9/1,m0/1-m1/1,m1/1-m5/1,m2/1-m3/1,m3/1-n1/1,m3/1-n3/1,m5/1-m8/1,m6/1-m4/0,m7/1-m0/1,m7/1-m4/0,m8/1-m6/1,m8/1-m7/1,m9/1-n2/1,n2/1-m2/1,n2/1-n0/0,n3/1-m0/1,n3/1-m2/1])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,[n1/1],[],[n1/1],[])
,crs_scc(1,non_recursive,[m4/0],[],[m4/0],[])
,crs_scc(2,non_recursive,[m6/1],[],[m6/1],[])
,crs_scc(3,recursive,[m0/1,m1/1,m5/1,m7/1,m8/1],[m7/1-m0/1,m0/1-m1/1,m1/1-m5/1,m8/1-m7/1,m5/1-m8/1],[m0/1],[])
,crs_scc(4,recursive,[m2/1,m3/1,n3/1],[n3/1-m2/1,m2/1-m3/1,m3/1-n3/1],[m2/1],[non_tail])
,crs_scc(5,non_recursive,[n0/0],[],[n0/0],[])
,crs_scc(6,non_recursive,[n2/1],[],[n2/1],[])
,crs_scc(7,non_recursive,[m9/1],[],[m9/1],[])
,crs_scc(8,non_recursive,[doSum/1],[],[doSum/1],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(doSum('$VAR'(2)),(1,0),cost([],[],[],[],0),[n2('$VAR'(3))],[],[n2('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(doSum('$VAR'(2)),(1,1),cost([],[],[],[],0),[n2('$VAR'(3))],[],[n2('$VAR'(3))],[1*'$VAR'(2)>=0,1*'$VAR'(3)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(doSum('$VAR'(2)),(16,2),cost([],[],[],[],0),[(n2('$VAR'(3)),chain([15]))],[],[(n2('$VAR'(3)),chain([15]))],[1*'$VAR'(2)=0,1*'$VAR'(3)=0],terminating)
,eq_ph(doSum('$VAR'(2)),(17,2),cost([],[],[],[],0),[(n2('$VAR'(3)),chain([14]))],[],[(n2('$VAR'(3)),chain([14]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(doSum('$VAR'(2)),(18,2),cost([],[],[],[],0),[(n2('$VAR'(3)),chain([13]))],[],[(n2('$VAR'(3)),chain([13]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1],terminating)
,eq_ph(doSum('$VAR'(2)),(19,2),cost([],[],[],[],0),[(n2('$VAR'(3)),chain([12]))],[],[(n2('$VAR'(3)),chain([12]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1],terminating)
,eq_ph(m0('$VAR'(2)),(5,0),cost([],[],[],[],4),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(m0('$VAR'(2)),(5,1),cost([],[],[],[],4),[],[],[],[1*'$VAR'(2)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(m0('$VAR'(2)),(6,0),cost([],[],[],[],9),[],[m0('$VAR'(3))],[m0('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],terminating)
,eq_ph(m0('$VAR'(2)),(6,1),cost([],[],[],[],9),[],[m0('$VAR'(3))],[m0('$VAR'(3))],[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=1,1*'$VAR'(2)>=0],terminating)
,eq_ph(m0('$VAR'(2)),(7,2),cost([],[],[],[],9),[],[m0('$VAR'(3))],[m0('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],terminating)
,eq_ph(m0('$VAR'(2)),(8,2),cost([],[],[],[],4),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(m2('$VAR'(2)),(3,0),cost([],[],[],[],2),[],[],[],[1*'$VAR'(2)>= -1],terminating)
,eq_ph(m2('$VAR'(2)),(3,1),cost([],[],[],[],2),[],[],[],[1*'$VAR'(2)>= -1],terminating)
,eq_ph(m2('$VAR'(2)),(4,0),cost([],[],[],[],12),[m0('$VAR'(3))],[m2('$VAR'(4))],[m2('$VAR'(4)),m0('$VAR'(3))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(m2('$VAR'(2)),(4,1),cost([],[],[],[],12),[m0('$VAR'(3))],[m2('$VAR'(4))],[m2('$VAR'(4)),m0('$VAR'(3))],[1*'$VAR'(2)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)=0,1*'$VAR'(2)+ -1*'$VAR'(4)=1,1*'$VAR'(2)>= -1],terminating)
,eq_ph(m2('$VAR'(2)),(9,2),cost([],[],[],[],12),[(m0('$VAR'(3)),chain([[8],7]))],[m2('$VAR'(4))],[m2('$VAR'(4)),(m0('$VAR'(3)),chain([[8],7]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,-1*'$VAR'(4)+1*'$VAR'(3)=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(m2('$VAR'(2)),(10,2),cost([],[],[],[],12),[(m0('$VAR'(3)),chain([7]))],[m2('$VAR'(4))],[m2('$VAR'(4)),(m0('$VAR'(3)),chain([7]))],[1*'$VAR'(2)=0,1*'$VAR'(3)=0,1*'$VAR'(4)= -1],terminating)
,eq_ph(m2('$VAR'(2)),(11,2),cost([],[],[],[],2),[],[],[],[1*'$VAR'(2)>= -1],terminating)
,eq_ph(n2('$VAR'(2)),(2,0),cost([],[],[],[],4),[m2('$VAR'(3))],[],[m2('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(n2('$VAR'(2)),(2,1),cost([],[],[],[],4),[m2('$VAR'(3))],[],[m2('$VAR'(3))],[1*'$VAR'(2)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(n2('$VAR'(2)),(12,2),cost([],[],[],[],4),[(m2('$VAR'(3)),chain([[10],11,9]))],[],[(m2('$VAR'(3)),chain([[10],11,9]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1],terminating)
,eq_ph(n2('$VAR'(2)),(13,2),cost([],[],[],[],4),[(m2('$VAR'(3)),chain([[10],9]))],[],[(m2('$VAR'(3)),chain([[10],9]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1],terminating)
,eq_ph(n2('$VAR'(2)),(14,2),cost([],[],[],[],4),[(m2('$VAR'(3)),chain([11,9]))],[],[(m2('$VAR'(3)),chain([11,9]))],[1*'$VAR'(2)=0,1*'$VAR'(3)=0],terminating)
,eq_ph(n2('$VAR'(2)),(15,2),cost([],[],[],[],4),[(m2('$VAR'(3)),chain([9]))],[],[(m2('$VAR'(3)),chain([9]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,16)
,eq_refined(1,17)
,eq_refined(1,18)
,eq_refined(1,19)
,eq_refined(2,12)
,eq_refined(2,13)
,eq_refined(2,14)
,eq_refined(2,15)
,eq_refined(3,11)
,eq_refined(4,9)
,eq_refined(4,10)
,eq_refined(5,8)
,eq_refined(6,7)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
]
)
,predicateRes(loop_ph/6,
[loop_ph(doSum('$VAR'(2)),(1,0),[],[1*'$VAR'(2)>=0],[1],terminating)
,loop_ph(doSum('$VAR'(2)),(16,2),[],[1*'$VAR'(2)>=1],[19],terminating)
,loop_ph(doSum('$VAR'(2)),(17,2),[],[1*'$VAR'(2)>=1],[18],terminating)
,loop_ph(doSum('$VAR'(2)),(18,2),[],[1*'$VAR'(2)>=0],[17],terminating)
,loop_ph(doSum('$VAR'(2)),(19,2),[],[1*'$VAR'(2)=0],[16],terminating)
,loop_ph(m0('$VAR'(2)),(5,0),[m0('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],[6],terminating)
,loop_ph(m0('$VAR'(2)),(6,0),[],[1*'$VAR'(2)=0],[5],terminating)
,loop_ph(m0('$VAR'(2)),(7,2),[],[1*'$VAR'(2)=0],[8],terminating)
,loop_ph(m0('$VAR'(2)),(8,2),[m0('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],[7],terminating)
,loop_ph(m2('$VAR'(2)),(3,0),[m2('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=0],[4],terminating)
,loop_ph(m2('$VAR'(2)),(4,0),[],[1*'$VAR'(2)>= -1],[3],terminating)
,loop_ph(m2('$VAR'(2)),(9,2),[],[1*'$VAR'(2)>= -1],[11],terminating)
,loop_ph(m2('$VAR'(2)),(10,2),[m2('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],[9],terminating)
,loop_ph(m2('$VAR'(2)),(11,2),[m2('$VAR'(3))],[1*'$VAR'(2)=0,1*'$VAR'(3)= -1],[10],terminating)
,loop_ph(n2('$VAR'(2)),(2,0),[],[1*'$VAR'(2)>=0],[2],terminating)
,loop_ph(n2('$VAR'(2)),(12,2),[],[1*'$VAR'(2)>=1],[13],terminating)
,loop_ph(n2('$VAR'(2)),(13,2),[],[1*'$VAR'(2)>=1],[12],terminating)
,loop_ph(n2('$VAR'(2)),(14,2),[],[1*'$VAR'(2)>=0],[15],terminating)
,loop_ph(n2('$VAR'(2)),(15,2),[],[1*'$VAR'(2)=0],[14],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([3],0,m2('$VAR'(2)),m2('$VAR'(3)),[1*'$VAR'(2)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,phase_loop([5],0,m0('$VAR'(2)),m0('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,phase_loop([8],2,m0('$VAR'(2)),m0('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,phase_loop([10],2,m2('$VAR'(2)),m2('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
]
)
,predicateRes(chain/3,
[chain(doSum('$VAR'(2)),0,[1])
,chain(doSum('$VAR'(2)),2,[16])
,chain(doSum('$VAR'(2)),2,[17])
,chain(doSum('$VAR'(2)),2,[18])
,chain(doSum('$VAR'(2)),2,[19])
,chain(m0('$VAR'(2)),0,[6])
,chain(m0('$VAR'(2)),0,[[5]])
,chain(m0('$VAR'(2)),0,[[5],6])
,chain(m0('$VAR'(2)),2,[7])
,chain(m0('$VAR'(2)),2,[[8],7])
,chain(m2('$VAR'(2)),0,[4])
,chain(m2('$VAR'(2)),0,[[3]])
,chain(m2('$VAR'(2)),0,[[3],4])
,chain(m2('$VAR'(2)),2,[9])
,chain(m2('$VAR'(2)),2,[11,9])
,chain(m2('$VAR'(2)),2,[[10],9])
,chain(m2('$VAR'(2)),2,[[10],11,9])
,chain(n2('$VAR'(2)),0,[2])
,chain(n2('$VAR'(2)),2,[12])
,chain(n2('$VAR'(2)),2,[13])
,chain(n2('$VAR'(2)),2,[14])
,chain(n2('$VAR'(2)),2,[15])
]
)
,predicateRes(phase/3,
[phase(1,doSum('$VAR'(2)),0)
,phase(2,n2('$VAR'(2)),0)
,phase(4,m2('$VAR'(2)),0)
,phase(6,m0('$VAR'(2)),0)
,phase(7,m0('$VAR'(2)),2)
,phase(9,m2('$VAR'(2)),2)
,phase(11,m2('$VAR'(2)),2)
,phase(12,n2('$VAR'(2)),2)
,phase(13,n2('$VAR'(2)),2)
,phase(14,n2('$VAR'(2)),2)
,phase(15,n2('$VAR'(2)),2)
,phase(16,doSum('$VAR'(2)),2)
,phase(17,doSum('$VAR'(2)),2)
,phase(18,doSum('$VAR'(2)),2)
,phase(19,doSum('$VAR'(2)),2)
,phase([3],m2('$VAR'(2)),0)
,phase([5],m0('$VAR'(2)),0)
,phase([8],m0('$VAR'(2)),2)
,phase([10],m2('$VAR'(2)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(doSum('$VAR'(2)),([16],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(doSum('$VAR'(2)),([17],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(doSum('$VAR'(2)),([18],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant(doSum('$VAR'(2)),([19],2),5697057,[1*'$VAR'(2)=0])
,backward_invariant(m0('$VAR'(2)),([7],2),5697057,[1*'$VAR'(2)=0])
,backward_invariant(m0('$VAR'(2)),([[8],7],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(m2('$VAR'(2)),([9],2),10830748,[1*'$VAR'(2)>= -1])
,backward_invariant(m2('$VAR'(2)),([11,9],2),5697057,[1*'$VAR'(2)=0])
,backward_invariant(m2('$VAR'(2)),([[10],9],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(m2('$VAR'(2)),([[10],11,9],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(n2('$VAR'(2)),([12],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(n2('$VAR'(2)),([13],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(n2('$VAR'(2)),([14],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant(n2('$VAR'(2)),([15],2),5697057,[1*'$VAR'(2)=0])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(m0('$VAR'(2)),[8],[1*'$VAR'(2)>=0])
,context_insensitive_backward_invariant(m2('$VAR'(2)),[10],[1*'$VAR'(2)>= -1])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(doSum('$VAR'(2)),([1],0),11527763,[])
,forward_invariant(doSum('$VAR'(2)),([16],2),11527763,[])
,forward_invariant(doSum('$VAR'(2)),([17],2),11527763,[])
,forward_invariant(doSum('$VAR'(2)),([18],2),11527763,[])
,forward_invariant(doSum('$VAR'(2)),([19],2),11527763,[])
,forward_invariant(m0('$VAR'(2)),([6],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(m0('$VAR'(2)),([6,[5]],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(m0('$VAR'(2)),([7],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(m0('$VAR'(2)),([7,[8]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(m0('$VAR'(2)),([[5]],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(m0('$VAR'(2)),([[8]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(m2('$VAR'(2)),([4],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(m2('$VAR'(2)),([4,[3]],0),10830748,[1*'$VAR'(2)>= -1])
,forward_invariant(m2('$VAR'(2)),([9],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(m2('$VAR'(2)),([9,11],2),5687522,[1*'$VAR'(2)= -1])
,forward_invariant(m2('$VAR'(2)),([9,11,[10]],2),5687522,[1*'$VAR'(2)= -1])
,forward_invariant(m2('$VAR'(2)),([9,[10]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(m2('$VAR'(2)),([11],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(m2('$VAR'(2)),([11,[10]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(m2('$VAR'(2)),([[3]],0),10830748,[1*'$VAR'(2)>= -1])
,forward_invariant(m2('$VAR'(2)),([[10]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(n2('$VAR'(2)),([2],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(n2('$VAR'(2)),([12],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(n2('$VAR'(2)),([13],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(n2('$VAR'(2)),([14],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(n2('$VAR'(2)),([15],2),7202650,[1*'$VAR'(2)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(doSum('$VAR'(2)),16,[])
,context_insensitive_forward_invariant(doSum('$VAR'(2)),17,[])
,context_insensitive_forward_invariant(doSum('$VAR'(2)),18,[])
,context_insensitive_forward_invariant(doSum('$VAR'(2)),19,[])
,context_insensitive_forward_invariant(m0('$VAR'(2)),7,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(m0('$VAR'(2)),[8],[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(m2('$VAR'(2)),9,[1*'$VAR'(2)>= -1])
,context_insensitive_forward_invariant(m2('$VAR'(2)),11,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(m2('$VAR'(2)),[10],[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(n2('$VAR'(2)),12,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(n2('$VAR'(2)),13,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(n2('$VAR'(2)),14,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(n2('$VAR'(2)),15,[1*'$VAR'(2)>=0])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(doSum('$VAR'(2)),0,[])
,scc_forward_invariant(m0('$VAR'(2)),0,[1*'$VAR'(2)>=0])
,scc_forward_invariant(m2('$VAR'(2)),0,[1*'$VAR'(2)>=0])
,scc_forward_invariant(n2('$VAR'(2)),0,[1*'$VAR'(2)>=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([8],2,m0('$VAR'(2)),m0('$VAR'(3)),[1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=1])
,phase_transitive_closure([10],2,m2('$VAR'(2)),m2('$VAR'(3)),[1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=1])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([8],2,m0('$VAR'(2)),m0('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=0])
,phase_transitive_star_closure([10],2,m2('$VAR'(2)),m2('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(m0('$VAR'(2)),'$VAR'(3),[8],[('$VAR'(2),1)]+0)
,ranking_function(m2('$VAR'(2)),'$VAR'(3),[10],[('$VAR'(2),1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(m0('$VAR'(2)),'$VAR'(3),[8],[8:1],[('$VAR'(2),1)]+0,[],[])
,partial_ranking_function(m2('$VAR'(2)),'$VAR'(3),[10],[10:1],[('$VAR'(2),1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(doSum('$VAR'(2)),[16],yes,trivial)
,termination_argument(doSum('$VAR'(2)),[17],yes,trivial)
,termination_argument(doSum('$VAR'(2)),[18],yes,trivial)
,termination_argument(doSum('$VAR'(2)),[19],yes,trivial)
,termination_argument(m0('$VAR'(2)),[7],yes,trivial)
,termination_argument(m0('$VAR'(2)),[7,[8]],yes,trivial)
,termination_argument(m0('$VAR'(2)),[[8]],yes,[([8],rf([('$VAR'(2),1)]+0))])
,termination_argument(m2('$VAR'(2)),[9],yes,trivial)
,termination_argument(m2('$VAR'(2)),[9,11],yes,trivial)
,termination_argument(m2('$VAR'(2)),[9,11,[10]],yes,trivial)
,termination_argument(m2('$VAR'(2)),[9,[10]],yes,trivial)
,termination_argument(m2('$VAR'(2)),[[10]],yes,[([10],rf([('$VAR'(2),1)]+0))])
,termination_argument(n2('$VAR'(2)),[12],yes,trivial)
,termination_argument(n2('$VAR'(2)),[13],yes,trivial)
,termination_argument(n2('$VAR'(2)),[14],yes,trivial)
,termination_argument(n2('$VAR'(2)),[15],yes,trivial)
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(m0('$VAR'(2)),0,[[5]])
,non_terminating_chain(m0('$VAR'(2)),2,[[8]])
,non_terminating_chain(m2('$VAR'(2)),0,[[3]])
,non_terminating_chain(m2('$VAR'(2)),2,[[10]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([8],m0('$VAR'(2)),[m0('$VAR'(3))],cost([bound(ub,[('$VAR'(2),1)]+0,[it(8)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(8)])],[],[],[(it(8),9)],0))
,phase_cost([10],m2('$VAR'(2)),[m2('$VAR'(3))],cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(10)]),bound(ub,[('$VAR'(2),1)]+0,[aux(2)])],[],[bound(ub,exp([(aux(2),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(10)]),bound(ub,exp([(aux(2),'$VAR'(5)),(it(10),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(3)])],[(it(10),16),(s(3),9)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(doSum('$VAR'(2)),[],(0,[]),16,cost([bound(ub,[('$VAR'(2),1)]+0,[s(13)])],[],[bound(ub,exp([(s(13),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(14)]),bound(ub,exp([(s(13),'$VAR'(4)),(s(14),'$VAR'(5))],[],add([mult(['$VAR'(5),'$VAR'(4)])]),add([])),[s(15)])],[(s(14),16),(s(15),9)],6))
,loop_cost(doSum('$VAR'(2)),[],(0,[]),17,cost([bound(ub,[('$VAR'(2),1)]+0,[s(10)])],[],[bound(ub,exp([(s(10),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(11)]),bound(ub,exp([(s(10),'$VAR'(4)),(s(11),'$VAR'(5))],[],add([mult(['$VAR'(5),'$VAR'(4)])]),add([])),[s(12)])],[(s(11),16),(s(12),9)],22))
,loop_cost(doSum('$VAR'(2)),[],(0,[]),18,cost([],[],[],[],6))
,loop_cost(doSum('$VAR'(2)),[],(0,[]),19,cost([],[],[],[],22))
,loop_cost(m0('$VAR'(2)),[],(0,[1*'$VAR'(2)>=0]),7,cost([],[],[],[],4))
,loop_cost(m0('$VAR'(2)),[m0('$VAR'(3))],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),8,cost([],[],[],[],9))
,loop_cost(m2('$VAR'(2)),[],(0,[1*'$VAR'(2)>= -1]),9,cost([],[],[],[],2))
,loop_cost(m2('$VAR'(2)),[m2('$VAR'(3))],(0,[1*'$VAR'(2)>=0]),11,cost([],[],[],[],16))
,loop_cost(m2('$VAR'(2)),[m2('$VAR'(3))],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)>= -1]),10,cost([bound(ub,[('$VAR'(2),1)]+0,[s(1)])],[],[],[(s(1),9)],16))
,loop_cost(n2('$VAR'(2)),[],(0,[1*'$VAR'(2)>=0]),12,cost([bound(ub,[('$VAR'(2),1)]+0,[s(7)])],[],[bound(ub,exp([(s(7),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(8)]),bound(ub,exp([(s(7),'$VAR'(4)),(s(8),'$VAR'(5))],[],add([mult(['$VAR'(5),'$VAR'(4)])]),add([])),[s(9)])],[(s(8),16),(s(9),9)],6))
,loop_cost(n2('$VAR'(2)),[],(0,[1*'$VAR'(2)>=0]),13,cost([bound(ub,[('$VAR'(2),1)]+0,[s(4)])],[],[bound(ub,exp([(s(4),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(5)]),bound(ub,exp([(s(4),'$VAR'(4)),(s(5),'$VAR'(5))],[],add([mult(['$VAR'(5),'$VAR'(4)])]),add([])),[s(6)])],[(s(5),16),(s(6),9)],22))
,loop_cost(n2('$VAR'(2)),[],(0,[1*'$VAR'(2)>=0]),14,cost([],[],[],[],6))
,loop_cost(n2('$VAR'(2)),[],(0,[1*'$VAR'(2)>=0]),15,cost([],[],[],[],22))
]
)
,predicateRes(chain_cost/5,
[chain_cost(doSum('$VAR'(2)),[16],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(13)])],[],[bound(ub,exp([(s(13),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(14)]),bound(ub,exp([(s(13),'$VAR'(4)),(s(14),'$VAR'(5))],[],add([mult(['$VAR'(5),'$VAR'(4)])]),add([])),[s(15)])],[(s(14),16),(s(15),9)],6),[1*'$VAR'(2)>=1])
,chain_cost(doSum('$VAR'(2)),[17],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(10)])],[],[bound(ub,exp([(s(10),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(11)]),bound(ub,exp([(s(10),'$VAR'(4)),(s(11),'$VAR'(5))],[],add([mult(['$VAR'(5),'$VAR'(4)])]),add([])),[s(12)])],[(s(11),16),(s(12),9)],22),[1*'$VAR'(2)>=1])
,chain_cost(doSum('$VAR'(2)),[18],(0,[]),cost([],[],[],[],6),[1*'$VAR'(2)>=0])
,chain_cost(doSum('$VAR'(2)),[19],(0,[]),cost([],[],[],[],22),[1*'$VAR'(2)=0])
,chain_cost(m0('$VAR'(2)),[7],(0,[1*'$VAR'(2)>=0]),cost([],[],[],[],4),[1*'$VAR'(2)>=0,1*'$VAR'(2)=0])
,chain_cost(m0('$VAR'(2)),[[8],7],(0,[1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(8)])],[],[],[(it(8),9)],4),[1*'$VAR'(2)>=1])
,chain_cost(m2('$VAR'(2)),[9],(0,[1*'$VAR'(2)>= -1]),cost([],[],[],[],2),[1*'$VAR'(2)>= -1,1*'$VAR'(2)>= -1])
,chain_cost(m2('$VAR'(2)),[11,9],(0,[1*'$VAR'(2)>=0]),cost([],[],[],[],18),[1*'$VAR'(2)>=0,1*'$VAR'(2)=0])
,chain_cost(m2('$VAR'(2)),[[10],9],(0,[1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[aux(4)])],[],[bound(ub,exp([(aux(4),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(10)]),bound(ub,exp([(aux(4),'$VAR'(4)),(it(10),'$VAR'(5))],[],add([mult(['$VAR'(5),'$VAR'(4)])]),add([])),[s(3)])],[(it(10),16),(s(3),9)],2),[1*'$VAR'(2)>=1])
,chain_cost(m2('$VAR'(2)),[[10],11,9],(0,[1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[aux(3)])],[],[bound(ub,exp([(aux(3),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(10)]),bound(ub,exp([(aux(3),'$VAR'(4)),(it(10),'$VAR'(5))],[],add([mult(['$VAR'(5),'$VAR'(4)])]),add([])),[s(3)])],[(it(10),16),(s(3),9)],18),[1*'$VAR'(2)>=1])
,chain_cost(n2('$VAR'(2)),[12],(0,[1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(7)])],[],[bound(ub,exp([(s(7),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(8)]),bound(ub,exp([(s(7),'$VAR'(4)),(s(8),'$VAR'(5))],[],add([mult(['$VAR'(5),'$VAR'(4)])]),add([])),[s(9)])],[(s(8),16),(s(9),9)],6),[1*'$VAR'(2)>=0,1*'$VAR'(2)>=1])
,chain_cost(n2('$VAR'(2)),[13],(0,[1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(4)])],[],[bound(ub,exp([(s(4),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(5)]),bound(ub,exp([(s(4),'$VAR'(4)),(s(5),'$VAR'(5))],[],add([mult(['$VAR'(5),'$VAR'(4)])]),add([])),[s(6)])],[(s(5),16),(s(6),9)],22),[1*'$VAR'(2)>=0,1*'$VAR'(2)>=1])
,chain_cost(n2('$VAR'(2)),[14],(0,[1*'$VAR'(2)>=0]),cost([],[],[],[],6),[1*'$VAR'(2)>=0,1*'$VAR'(2)>=0])
,chain_cost(n2('$VAR'(2)),[15],(0,[1*'$VAR'(2)>=0]),cost([],[],[],[],22),[1*'$VAR'(2)>=0,1*'$VAR'(2)=0])
]
)
,predicateRes(upper_bound/4,
[upper_bound(doSum('$VAR'(2)),[16],7106102,cost([bound(ub,[('$VAR'(2),1)]+0,[s(13)])],[],[bound(ub,exp([(s(13),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(14)]),bound(ub,exp([(s(13),'$VAR'(4)),(s(14),'$VAR'(5))],[],add([mult(['$VAR'(5),'$VAR'(4)])]),add([])),[s(15)])],[(s(14),16),(s(15),9)],6))
,upper_bound(doSum('$VAR'(2)),[17],7795578,cost([bound(ub,[('$VAR'(2),1)]+0,[s(10)])],[],[bound(ub,exp([(s(10),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(11)]),bound(ub,exp([(s(10),'$VAR'(4)),(s(11),'$VAR'(5))],[],add([mult(['$VAR'(5),'$VAR'(4)])]),add([])),[s(12)])],[(s(11),16),(s(12),9)],22))
,upper_bound(doSum('$VAR'(2)),[18],12280843,cost([],[],[],[],6))
,upper_bound(doSum('$VAR'(2)),[19],10951782,cost([],[],[],[],22))
,upper_bound(m0('$VAR'(2)),[7],14715383,cost([],[],[],[],4))
,upper_bound(m0('$VAR'(2)),[[8],7],2094860,cost([bound(ub,[('$VAR'(2),1)]+0,[it(8)])],[],[],[(it(8),9)],4))
,upper_bound(m2('$VAR'(2)),[9],5787060,cost([],[],[],[],2))
,upper_bound(m2('$VAR'(2)),[11,9],13111620,cost([],[],[],[],18))
,upper_bound(m2('$VAR'(2)),[[10],9],3927136,cost([bound(ub,[('$VAR'(2),1)]+0,[aux(4)])],[],[bound(ub,exp([(aux(4),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(10)]),bound(ub,exp([(aux(4),'$VAR'(4)),(it(10),'$VAR'(5))],[],add([mult(['$VAR'(5),'$VAR'(4)])]),add([])),[s(3)])],[(it(10),16),(s(3),9)],2))
,upper_bound(m2('$VAR'(2)),[[10],11,9],8283941,cost([bound(ub,[('$VAR'(2),1)]+0,[aux(3)])],[],[bound(ub,exp([(aux(3),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(10)]),bound(ub,exp([(aux(3),'$VAR'(4)),(it(10),'$VAR'(5))],[],add([mult(['$VAR'(5),'$VAR'(4)])]),add([])),[s(3)])],[(it(10),16),(s(3),9)],18))
,upper_bound(n2('$VAR'(2)),[12],11652024,cost([bound(ub,[('$VAR'(2),1)]+0,[s(7)])],[],[bound(ub,exp([(s(7),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(8)]),bound(ub,exp([(s(7),'$VAR'(4)),(s(8),'$VAR'(5))],[],add([mult(['$VAR'(5),'$VAR'(4)])]),add([])),[s(9)])],[(s(8),16),(s(9),9)],6))
,upper_bound(n2('$VAR'(2)),[13],13728557,cost([bound(ub,[('$VAR'(2),1)]+0,[s(4)])],[],[bound(ub,exp([(s(4),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(5)]),bound(ub,exp([(s(4),'$VAR'(4)),(s(5),'$VAR'(5))],[],add([mult(['$VAR'(5),'$VAR'(4)])]),add([])),[s(6)])],[(s(5),16),(s(6),9)],22))
,upper_bound(n2('$VAR'(2)),[14],12280843,cost([],[],[],[],6))
,upper_bound(n2('$VAR'(2)),[15],10951782,cost([],[],[],[],22))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(doSum('$VAR'(2)),[16],max([add([mult([],6),mult([nat('$VAR'(2))],16),mult([nat('$VAR'(2)),nat('$VAR'(2))],9)])]))
,closed_upper_bound(doSum('$VAR'(2)),[17],max([add([mult([],22),mult([nat('$VAR'(2))],16),mult([nat('$VAR'(2)),nat('$VAR'(2))],9)])]))
,closed_upper_bound(doSum('$VAR'(2)),[18],max([add([mult([],6)])]))
,closed_upper_bound(doSum('$VAR'(2)),[19],max([add([mult([],22)])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(doSum('$VAR'(2)),(22,0),[[1*'$VAR'(2)=0]])
,conditional_bound(doSum('$VAR'(2)),(9*'$VAR'(2)*'$VAR'(2)+16*'$VAR'(2)+16+6,0),[[1*'$VAR'(2)>=1]])
]
)
]
)
]
,none).


result(lbs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[doSum('$VAR'(2))],[])
,input_eq(m4,4,cost([],[],[],[],0),[],[])
,input_eq(n0,11,cost([],[],[],[],0),[],[])
,input_eq(doSum('$VAR'(2)),1,cost([],[],[],[],0),[m9('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,input_eq(m0('$VAR'(2)),(21,4368188),cost([],[],[],[],9),[m4,m0('$VAR'(3))],[1*'$VAR'(2)>=1,1*'$VAR'(2)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,input_eq(m0('$VAR'(2)),(22,12514954),cost([],[],[],[],2),[m6('$VAR'(3))],['$VAR'(2)='$VAR'(3),1*'$VAR'(2)>=0])
,input_eq(m2('$VAR'(2)),(24,4877164),cost([],[],[],[],12),[m2('$VAR'(3)),m0('$VAR'(4))],['$VAR'(2)='$VAR'(4),1*'$VAR'(2)>=0,1*'$VAR'(2)>= -1,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,input_eq(m2('$VAR'(2)),(25,14632049),cost([],[],[],[],2),[n1('$VAR'(3))],['$VAR'(2)='$VAR'(3),1*'$VAR'(2)>= -1])
,input_eq(m6('$VAR'(2)),6,cost([],[],[],[],2),[m4],[1*'$VAR'(2)=0])
,input_eq(m9('$VAR'(2)),14,cost([],[],[],[],0),[n2('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,input_eq(n1('$VAR'(2)),12,cost([],[],[],[],0),[],[])
,input_eq(n2('$VAR'(2)),13,cost([],[],[],[],4),[n0,m2('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq(doSum('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(m4)
,ground_equation_header(n0)
,ground_equation_header(doSum('$VAR'(0)))
,ground_equation_header(m0('$VAR'(0)))
,ground_equation_header(m1('$VAR'(0)))
,ground_equation_header(m2('$VAR'(0)))
,ground_equation_header(m3('$VAR'(0)))
,ground_equation_header(m5('$VAR'(0)))
,ground_equation_header(m6('$VAR'(0)))
,ground_equation_header(m7('$VAR'(1)))
,ground_equation_header(m8('$VAR'(0)))
,ground_equation_header(m9('$VAR'(0)))
,ground_equation_header(n1('$VAR'(0)))
,ground_equation_header(n2('$VAR'(0)))
,ground_equation_header(n3('$VAR'(0)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_lbs,[])
,param(conditional_lbs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/jvm-cost/FactSum.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-doSum/1,doSum/1-m9/1,m0/1-m1/1,m1/1-m5/1,m2/1-m3/1,m3/1-n1/1,m3/1-n3/1,m5/1-m8/1,m6/1-m4/0,m7/1-m0/1,m7/1-m4/0,m8/1-m6/1,m8/1-m7/1,m9/1-n2/1,n2/1-m2/1,n2/1-n0/0,n3/1-m0/1,n3/1-m2/1])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,[n1/1],[],[n1/1],[])
,crs_scc(1,non_recursive,[m4/0],[],[m4/0],[])
,crs_scc(2,non_recursive,[m6/1],[],[m6/1],[])
,crs_scc(3,recursive,[m0/1,m1/1,m5/1,m7/1,m8/1],[m7/1-m0/1,m0/1-m1/1,m1/1-m5/1,m8/1-m7/1,m5/1-m8/1],[m0/1],[])
,crs_scc(4,recursive,[m2/1,m3/1,n3/1],[n3/1-m2/1,m2/1-m3/1,m3/1-n3/1],[m2/1],[non_tail])
,crs_scc(5,non_recursive,[n0/0],[],[n0/0],[])
,crs_scc(6,non_recursive,[n2/1],[],[n2/1],[])
,crs_scc(7,non_recursive,[m9/1],[],[m9/1],[])
,crs_scc(8,non_recursive,[doSum/1],[],[doSum/1],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(doSum('$VAR'(2)),(1,0),cost([],[],[],[],0),[n2('$VAR'(3))],[],[n2('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(doSum('$VAR'(2)),(1,1),cost([],[],[],[],0),[n2('$VAR'(3))],[],[n2('$VAR'(3))],[1*'$VAR'(2)>=0,1*'$VAR'(3)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(doSum('$VAR'(2)),(16,2),cost([],[],[],[],0),[(n2('$VAR'(3)),chain([15]))],[],[(n2('$VAR'(3)),chain([15]))],[1*'$VAR'(2)=0,1*'$VAR'(3)=0],terminating)
,eq_ph(doSum('$VAR'(2)),(17,2),cost([],[],[],[],0),[(n2('$VAR'(3)),chain([14]))],[],[(n2('$VAR'(3)),chain([14]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(doSum('$VAR'(2)),(18,2),cost([],[],[],[],0),[(n2('$VAR'(3)),chain([13]))],[],[(n2('$VAR'(3)),chain([13]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1],terminating)
,eq_ph(doSum('$VAR'(2)),(19,2),cost([],[],[],[],0),[(n2('$VAR'(3)),chain([12]))],[],[(n2('$VAR'(3)),chain([12]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1],terminating)
,eq_ph(m0('$VAR'(2)),(5,0),cost([],[],[],[],4),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(m0('$VAR'(2)),(5,1),cost([],[],[],[],4),[],[],[],[1*'$VAR'(2)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(m0('$VAR'(2)),(6,0),cost([],[],[],[],9),[],[m0('$VAR'(3))],[m0('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],terminating)
,eq_ph(m0('$VAR'(2)),(6,1),cost([],[],[],[],9),[],[m0('$VAR'(3))],[m0('$VAR'(3))],[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=1,1*'$VAR'(2)>=0],terminating)
,eq_ph(m0('$VAR'(2)),(7,2),cost([],[],[],[],9),[],[m0('$VAR'(3))],[m0('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],terminating)
,eq_ph(m0('$VAR'(2)),(8,2),cost([],[],[],[],4),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(m2('$VAR'(2)),(3,0),cost([],[],[],[],2),[],[],[],[1*'$VAR'(2)>= -1],terminating)
,eq_ph(m2('$VAR'(2)),(3,1),cost([],[],[],[],2),[],[],[],[1*'$VAR'(2)>= -1],terminating)
,eq_ph(m2('$VAR'(2)),(4,0),cost([],[],[],[],12),[m0('$VAR'(3))],[m2('$VAR'(4))],[m2('$VAR'(4)),m0('$VAR'(3))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(m2('$VAR'(2)),(4,1),cost([],[],[],[],12),[m0('$VAR'(3))],[m2('$VAR'(4))],[m2('$VAR'(4)),m0('$VAR'(3))],[1*'$VAR'(2)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)=0,1*'$VAR'(2)+ -1*'$VAR'(4)=1,1*'$VAR'(2)>= -1],terminating)
,eq_ph(m2('$VAR'(2)),(9,2),cost([],[],[],[],12),[(m0('$VAR'(3)),chain([[8],7]))],[m2('$VAR'(4))],[m2('$VAR'(4)),(m0('$VAR'(3)),chain([[8],7]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,-1*'$VAR'(4)+1*'$VAR'(3)=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(m2('$VAR'(2)),(10,2),cost([],[],[],[],12),[(m0('$VAR'(3)),chain([7]))],[m2('$VAR'(4))],[m2('$VAR'(4)),(m0('$VAR'(3)),chain([7]))],[1*'$VAR'(2)=0,1*'$VAR'(3)=0,1*'$VAR'(4)= -1],terminating)
,eq_ph(m2('$VAR'(2)),(11,2),cost([],[],[],[],2),[],[],[],[1*'$VAR'(2)>= -1],terminating)
,eq_ph(n2('$VAR'(2)),(2,0),cost([],[],[],[],4),[m2('$VAR'(3))],[],[m2('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(n2('$VAR'(2)),(2,1),cost([],[],[],[],4),[m2('$VAR'(3))],[],[m2('$VAR'(3))],[1*'$VAR'(2)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(n2('$VAR'(2)),(12,2),cost([],[],[],[],4),[(m2('$VAR'(3)),chain([[10],11,9]))],[],[(m2('$VAR'(3)),chain([[10],11,9]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1],terminating)
,eq_ph(n2('$VAR'(2)),(13,2),cost([],[],[],[],4),[(m2('$VAR'(3)),chain([[10],9]))],[],[(m2('$VAR'(3)),chain([[10],9]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1],terminating)
,eq_ph(n2('$VAR'(2)),(14,2),cost([],[],[],[],4),[(m2('$VAR'(3)),chain([11,9]))],[],[(m2('$VAR'(3)),chain([11,9]))],[1*'$VAR'(2)=0,1*'$VAR'(3)=0],terminating)
,eq_ph(n2('$VAR'(2)),(15,2),cost([],[],[],[],4),[(m2('$VAR'(3)),chain([9]))],[],[(m2('$VAR'(3)),chain([9]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,16)
,eq_refined(1,17)
,eq_refined(1,18)
,eq_refined(1,19)
,eq_refined(2,12)
,eq_refined(2,13)
,eq_refined(2,14)
,eq_refined(2,15)
,eq_refined(3,11)
,eq_refined(4,9)
,eq_refined(4,10)
,eq_refined(5,8)
,eq_refined(6,7)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
]
)
,predicateRes(loop_ph/6,
[loop_ph(doSum('$VAR'(2)),(1,0),[],[1*'$VAR'(2)>=0],[1],terminating)
,loop_ph(doSum('$VAR'(2)),(16,2),[],[1*'$VAR'(2)>=1],[19],terminating)
,loop_ph(doSum('$VAR'(2)),(17,2),[],[1*'$VAR'(2)>=1],[18],terminating)
,loop_ph(doSum('$VAR'(2)),(18,2),[],[1*'$VAR'(2)>=0],[17],terminating)
,loop_ph(doSum('$VAR'(2)),(19,2),[],[1*'$VAR'(2)=0],[16],terminating)
,loop_ph(m0('$VAR'(2)),(5,0),[m0('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],[6],terminating)
,loop_ph(m0('$VAR'(2)),(6,0),[],[1*'$VAR'(2)=0],[5],terminating)
,loop_ph(m0('$VAR'(2)),(7,2),[],[1*'$VAR'(2)=0],[8],terminating)
,loop_ph(m0('$VAR'(2)),(8,2),[m0('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],[7],terminating)
,loop_ph(m2('$VAR'(2)),(3,0),[m2('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=0],[4],terminating)
,loop_ph(m2('$VAR'(2)),(4,0),[],[1*'$VAR'(2)>= -1],[3],terminating)
,loop_ph(m2('$VAR'(2)),(9,2),[],[1*'$VAR'(2)>= -1],[11],terminating)
,loop_ph(m2('$VAR'(2)),(10,2),[m2('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],[9],terminating)
,loop_ph(m2('$VAR'(2)),(11,2),[m2('$VAR'(3))],[1*'$VAR'(2)=0,1*'$VAR'(3)= -1],[10],terminating)
,loop_ph(n2('$VAR'(2)),(2,0),[],[1*'$VAR'(2)>=0],[2],terminating)
,loop_ph(n2('$VAR'(2)),(12,2),[],[1*'$VAR'(2)>=1],[13],terminating)
,loop_ph(n2('$VAR'(2)),(13,2),[],[1*'$VAR'(2)>=1],[12],terminating)
,loop_ph(n2('$VAR'(2)),(14,2),[],[1*'$VAR'(2)>=0],[15],terminating)
,loop_ph(n2('$VAR'(2)),(15,2),[],[1*'$VAR'(2)=0],[14],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([3],0,m2('$VAR'(2)),m2('$VAR'(3)),[1*'$VAR'(2)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,phase_loop([5],0,m0('$VAR'(2)),m0('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,phase_loop([8],2,m0('$VAR'(2)),m0('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,phase_loop([10],2,m2('$VAR'(2)),m2('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
]
)
,predicateRes(chain/3,
[chain(doSum('$VAR'(2)),0,[1])
,chain(doSum('$VAR'(2)),2,[16])
,chain(doSum('$VAR'(2)),2,[17])
,chain(doSum('$VAR'(2)),2,[18])
,chain(doSum('$VAR'(2)),2,[19])
,chain(m0('$VAR'(2)),0,[6])
,chain(m0('$VAR'(2)),0,[[5]])
,chain(m0('$VAR'(2)),0,[[5],6])
,chain(m0('$VAR'(2)),2,[7])
,chain(m0('$VAR'(2)),2,[[8],7])
,chain(m2('$VAR'(2)),0,[4])
,chain(m2('$VAR'(2)),0,[[3]])
,chain(m2('$VAR'(2)),0,[[3],4])
,chain(m2('$VAR'(2)),2,[9])
,chain(m2('$VAR'(2)),2,[11,9])
,chain(m2('$VAR'(2)),2,[[10],9])
,chain(m2('$VAR'(2)),2,[[10],11,9])
,chain(n2('$VAR'(2)),0,[2])
,chain(n2('$VAR'(2)),2,[12])
,chain(n2('$VAR'(2)),2,[13])
,chain(n2('$VAR'(2)),2,[14])
,chain(n2('$VAR'(2)),2,[15])
]
)
,predicateRes(phase/3,
[phase(1,doSum('$VAR'(2)),0)
,phase(2,n2('$VAR'(2)),0)
,phase(4,m2('$VAR'(2)),0)
,phase(6,m0('$VAR'(2)),0)
,phase(7,m0('$VAR'(2)),2)
,phase(9,m2('$VAR'(2)),2)
,phase(11,m2('$VAR'(2)),2)
,phase(12,n2('$VAR'(2)),2)
,phase(13,n2('$VAR'(2)),2)
,phase(14,n2('$VAR'(2)),2)
,phase(15,n2('$VAR'(2)),2)
,phase(16,doSum('$VAR'(2)),2)
,phase(17,doSum('$VAR'(2)),2)
,phase(18,doSum('$VAR'(2)),2)
,phase(19,doSum('$VAR'(2)),2)
,phase([3],m2('$VAR'(2)),0)
,phase([5],m0('$VAR'(2)),0)
,phase([8],m0('$VAR'(2)),2)
,phase([10],m2('$VAR'(2)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(doSum('$VAR'(2)),([16],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(doSum('$VAR'(2)),([17],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(doSum('$VAR'(2)),([18],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant(doSum('$VAR'(2)),([19],2),5697057,[1*'$VAR'(2)=0])
,backward_invariant(m0('$VAR'(2)),([7],2),5697057,[1*'$VAR'(2)=0])
,backward_invariant(m0('$VAR'(2)),([[8],7],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(m2('$VAR'(2)),([9],2),10830748,[1*'$VAR'(2)>= -1])
,backward_invariant(m2('$VAR'(2)),([11,9],2),5697057,[1*'$VAR'(2)=0])
,backward_invariant(m2('$VAR'(2)),([[10],9],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(m2('$VAR'(2)),([[10],11,9],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(n2('$VAR'(2)),([12],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(n2('$VAR'(2)),([13],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(n2('$VAR'(2)),([14],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant(n2('$VAR'(2)),([15],2),5697057,[1*'$VAR'(2)=0])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(m0('$VAR'(2)),[8],[1*'$VAR'(2)>=0])
,context_insensitive_backward_invariant(m2('$VAR'(2)),[10],[1*'$VAR'(2)>= -1])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(doSum('$VAR'(2)),([1],0),11527763,[])
,forward_invariant(doSum('$VAR'(2)),([16],2),11527763,[])
,forward_invariant(doSum('$VAR'(2)),([17],2),11527763,[])
,forward_invariant(doSum('$VAR'(2)),([18],2),11527763,[])
,forward_invariant(doSum('$VAR'(2)),([19],2),11527763,[])
,forward_invariant(m0('$VAR'(2)),([6],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(m0('$VAR'(2)),([6,[5]],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(m0('$VAR'(2)),([7],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(m0('$VAR'(2)),([7,[8]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(m0('$VAR'(2)),([[5]],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(m0('$VAR'(2)),([[8]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(m2('$VAR'(2)),([4],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(m2('$VAR'(2)),([4,[3]],0),10830748,[1*'$VAR'(2)>= -1])
,forward_invariant(m2('$VAR'(2)),([9],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(m2('$VAR'(2)),([9,11],2),5687522,[1*'$VAR'(2)= -1])
,forward_invariant(m2('$VAR'(2)),([9,11,[10]],2),5687522,[1*'$VAR'(2)= -1])
,forward_invariant(m2('$VAR'(2)),([9,[10]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(m2('$VAR'(2)),([11],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(m2('$VAR'(2)),([11,[10]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(m2('$VAR'(2)),([[3]],0),10830748,[1*'$VAR'(2)>= -1])
,forward_invariant(m2('$VAR'(2)),([[10]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(n2('$VAR'(2)),([2],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(n2('$VAR'(2)),([12],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(n2('$VAR'(2)),([13],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(n2('$VAR'(2)),([14],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(n2('$VAR'(2)),([15],2),7202650,[1*'$VAR'(2)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(doSum('$VAR'(2)),16,[])
,context_insensitive_forward_invariant(doSum('$VAR'(2)),17,[])
,context_insensitive_forward_invariant(doSum('$VAR'(2)),18,[])
,context_insensitive_forward_invariant(doSum('$VAR'(2)),19,[])
,context_insensitive_forward_invariant(m0('$VAR'(2)),7,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(m0('$VAR'(2)),[8],[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(m2('$VAR'(2)),9,[1*'$VAR'(2)>= -1])
,context_insensitive_forward_invariant(m2('$VAR'(2)),11,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(m2('$VAR'(2)),[10],[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(n2('$VAR'(2)),12,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(n2('$VAR'(2)),13,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(n2('$VAR'(2)),14,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(n2('$VAR'(2)),15,[1*'$VAR'(2)>=0])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(doSum('$VAR'(2)),0,[])
,scc_forward_invariant(m0('$VAR'(2)),0,[1*'$VAR'(2)>=0])
,scc_forward_invariant(m2('$VAR'(2)),0,[1*'$VAR'(2)>=0])
,scc_forward_invariant(n2('$VAR'(2)),0,[1*'$VAR'(2)>=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([8],2,m0('$VAR'(2)),m0('$VAR'(3)),[1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=1])
,phase_transitive_closure([10],2,m2('$VAR'(2)),m2('$VAR'(3)),[1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=1])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([8],2,m0('$VAR'(2)),m0('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=0])
,phase_transitive_star_closure([10],2,m2('$VAR'(2)),m2('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(m0('$VAR'(2)),'$VAR'(3),[8],[('$VAR'(2),1)]+0)
,ranking_function(m2('$VAR'(2)),'$VAR'(3),[10],[('$VAR'(2),1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(m0('$VAR'(2)),'$VAR'(3),[8],[8:1],[('$VAR'(2),1)]+0,[],[])
,partial_ranking_function(m2('$VAR'(2)),'$VAR'(3),[10],[10:1],[('$VAR'(2),1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(doSum('$VAR'(2)),[16],yes,trivial)
,termination_argument(doSum('$VAR'(2)),[17],yes,trivial)
,termination_argument(doSum('$VAR'(2)),[18],yes,trivial)
,termination_argument(doSum('$VAR'(2)),[19],yes,trivial)
,termination_argument(m0('$VAR'(2)),[7],yes,trivial)
,termination_argument(m0('$VAR'(2)),[7,[8]],yes,trivial)
,termination_argument(m0('$VAR'(2)),[[8]],yes,[([8],rf([('$VAR'(2),1)]+0))])
,termination_argument(m2('$VAR'(2)),[9],yes,trivial)
,termination_argument(m2('$VAR'(2)),[9,11],yes,trivial)
,termination_argument(m2('$VAR'(2)),[9,11,[10]],yes,trivial)
,termination_argument(m2('$VAR'(2)),[9,[10]],yes,trivial)
,termination_argument(m2('$VAR'(2)),[[10]],yes,[([10],rf([('$VAR'(2),1)]+0))])
,termination_argument(n2('$VAR'(2)),[12],yes,trivial)
,termination_argument(n2('$VAR'(2)),[13],yes,trivial)
,termination_argument(n2('$VAR'(2)),[14],yes,trivial)
,termination_argument(n2('$VAR'(2)),[15],yes,trivial)
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(m0('$VAR'(2)),0,[[5]])
,non_terminating_chain(m0('$VAR'(2)),2,[[8]])
,non_terminating_chain(m2('$VAR'(2)),0,[[3]])
,non_terminating_chain(m2('$VAR'(2)),2,[[10]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([8],m0('$VAR'(2)),[m0('$VAR'(3))],cost([bound(ub,[('$VAR'(2),1)]+0,[it(8)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(8)])],[bound(lb,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(8)])],[],[(it(8),9)],0))
,phase_cost([10],m2('$VAR'(2)),[m2('$VAR'(3))],cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(10)]),bound(ub,[('$VAR'(2),1)]+0,[aux(4)])],[bound(lb,[('$VAR'(2),1)]+0,[aux(2)]),bound(lb,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(10)])],[bound(ub,exp([(aux(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(10)]),bound(ub,exp([(aux(4),'$VAR'(5)),(it(10),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(3)]),bound(ub,exp([(it(10),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[aux(1)]),bound(lb,exp([(it(10),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[aux(1)]),bound(lb,exp([(aux(1),'$VAR'(9)),(aux(2),'$VAR'(10)),(aux(1),'$VAR'(11))],[(aux(1),'$VAR'(12)),(aux(1),'$VAR'(13))],add([mult(['$VAR'(11),'$VAR'(10)]),mult(['$VAR'(9),1/2])]),add([mult(['$VAR'(13),'$VAR'(12),1/2])])),[s(3)])],[(it(10),16),(s(3),9)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(doSum('$VAR'(2)),[],(0,[]),16,cost([bound(ub,[('$VAR'(2),1)]+0,[s(19)])],[bound(lb,[]+1,[s(20)]),bound(lb,[('$VAR'(2),1)]+0,[s(21)])],[bound(ub,exp([(s(19),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(20)]),bound(ub,exp([(s(19),'$VAR'(4)),(s(20),'$VAR'(5))],[],add([mult(['$VAR'(5),'$VAR'(4)])]),add([])),[s(22)]),bound(ub,exp([(s(20),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[s(23)]),bound(lb,exp([(s(20),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[s(23)]),bound(lb,exp([(s(23),'$VAR'(8)),(s(21),'$VAR'(9)),(s(23),'$VAR'(10))],[(s(23),'$VAR'(11)),(s(23),'$VAR'(12))],add([mult(['$VAR'(10),'$VAR'(9)]),mult(['$VAR'(8),1/2])]),add([mult(['$VAR'(12),'$VAR'(11),1/2])])),[s(22)])],[(s(20),16),(s(22),9)],6))
,loop_cost(doSum('$VAR'(2)),[],(0,[]),17,cost([bound(ub,[('$VAR'(2),1)]+0,[s(14)])],[bound(lb,[('$VAR'(2),1)]+0,[s(15)])],[bound(ub,exp([(s(14),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(16)]),bound(lb,exp([(s(15),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(15)]),bound(lb,exp([(s(15),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(16)]),bound(ub,exp([(s(14),'$VAR'(5)),(s(16),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(17)]),bound(ub,exp([(s(16),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[s(18)]),bound(lb,exp([(s(16),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(18)]),bound(lb,exp([(s(18),'$VAR'(9)),(s(15),'$VAR'(10)),(s(18),'$VAR'(11))],[(s(18),'$VAR'(12)),(s(18),'$VAR'(13))],add([mult(['$VAR'(11),'$VAR'(10)]),mult(['$VAR'(9),1/2])]),add([mult(['$VAR'(13),'$VAR'(12),1/2])])),[s(17)])],[(s(16),16),(s(17),9)],22))
,loop_cost(doSum('$VAR'(2)),[],(0,[]),18,cost([],[],[],[],6))
,loop_cost(doSum('$VAR'(2)),[],(0,[]),19,cost([],[],[],[],22))
,loop_cost(m0('$VAR'(2)),[],(0,[1*'$VAR'(2)>=0]),7,cost([],[],[],[],4))
,loop_cost(m0('$VAR'(2)),[m0('$VAR'(3))],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),8,cost([],[],[],[],9))
,loop_cost(m2('$VAR'(2)),[],(0,[1*'$VAR'(2)>= -1]),9,cost([],[],[],[],2))
,loop_cost(m2('$VAR'(2)),[m2('$VAR'(3))],(0,[1*'$VAR'(2)>=0]),11,cost([],[],[],[],16))
,loop_cost(m2('$VAR'(2)),[m2('$VAR'(3))],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)>= -1]),10,cost([bound(ub,[('$VAR'(2),1)]+0,[s(1)])],[bound(lb,[('$VAR'(2),1)]+0,[s(1)])],[],[(s(1),9)],16))
,loop_cost(n2('$VAR'(2)),[],(0,[1*'$VAR'(2)>=0]),12,cost([bound(ub,[('$VAR'(2),1)]+0,[s(9)])],[bound(lb,[]+1,[s(10)]),bound(lb,[('$VAR'(2),1)]+0,[s(11)])],[bound(ub,exp([(s(9),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(10)]),bound(ub,exp([(s(9),'$VAR'(4)),(s(10),'$VAR'(5))],[],add([mult(['$VAR'(5),'$VAR'(4)])]),add([])),[s(12)]),bound(ub,exp([(s(10),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[s(13)]),bound(lb,exp([(s(10),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[s(13)]),bound(lb,exp([(s(13),'$VAR'(8)),(s(11),'$VAR'(9)),(s(13),'$VAR'(10))],[(s(13),'$VAR'(11)),(s(13),'$VAR'(12))],add([mult(['$VAR'(10),'$VAR'(9)]),mult(['$VAR'(8),1/2])]),add([mult(['$VAR'(12),'$VAR'(11),1/2])])),[s(12)])],[(s(10),16),(s(12),9)],6))
,loop_cost(n2('$VAR'(2)),[],(0,[1*'$VAR'(2)>=0]),13,cost([bound(ub,[('$VAR'(2),1)]+0,[s(4)])],[bound(lb,[('$VAR'(2),1)]+0,[s(5)])],[bound(ub,exp([(s(4),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(6)]),bound(lb,exp([(s(5),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(5)]),bound(lb,exp([(s(5),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(6)]),bound(ub,exp([(s(4),'$VAR'(5)),(s(6),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(7)]),bound(ub,exp([(s(6),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[s(8)]),bound(lb,exp([(s(6),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(8)]),bound(lb,exp([(s(8),'$VAR'(9)),(s(5),'$VAR'(10)),(s(8),'$VAR'(11))],[(s(8),'$VAR'(12)),(s(8),'$VAR'(13))],add([mult(['$VAR'(11),'$VAR'(10)]),mult(['$VAR'(9),1/2])]),add([mult(['$VAR'(13),'$VAR'(12),1/2])])),[s(7)])],[(s(6),16),(s(7),9)],22))
,loop_cost(n2('$VAR'(2)),[],(0,[1*'$VAR'(2)>=0]),14,cost([],[],[],[],6))
,loop_cost(n2('$VAR'(2)),[],(0,[1*'$VAR'(2)>=0]),15,cost([],[],[],[],22))
]
)
,predicateRes(chain_cost/5,
[chain_cost(doSum('$VAR'(2)),[16],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(19)])],[bound(lb,[]+1,[s(20)]),bound(lb,[('$VAR'(2),1)]+0,[s(21)])],[bound(ub,exp([(s(19),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(20)]),bound(ub,exp([(s(19),'$VAR'(4)),(s(20),'$VAR'(5))],[],add([mult(['$VAR'(5),'$VAR'(4)])]),add([])),[s(22)]),bound(ub,exp([(s(20),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[s(23)]),bound(lb,exp([(s(20),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[s(23)]),bound(lb,exp([(s(23),'$VAR'(8)),(s(21),'$VAR'(9)),(s(23),'$VAR'(10))],[(s(23),'$VAR'(11)),(s(23),'$VAR'(12))],add([mult(['$VAR'(10),'$VAR'(9)]),mult(['$VAR'(8),1/2])]),add([mult(['$VAR'(12),'$VAR'(11),1/2])])),[s(22)])],[(s(20),16),(s(22),9)],6),[1*'$VAR'(2)>=1])
,chain_cost(doSum('$VAR'(2)),[17],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(14)])],[bound(lb,[('$VAR'(2),1)]+0,[s(15)])],[bound(ub,exp([(s(14),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(16)]),bound(lb,exp([(s(15),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(15)]),bound(lb,exp([(s(15),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(16)]),bound(ub,exp([(s(14),'$VAR'(5)),(s(16),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(17)]),bound(ub,exp([(s(16),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[s(18)]),bound(lb,exp([(s(16),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(18)]),bound(lb,exp([(s(18),'$VAR'(9)),(s(15),'$VAR'(10)),(s(18),'$VAR'(11))],[(s(18),'$VAR'(12)),(s(18),'$VAR'(13))],add([mult(['$VAR'(11),'$VAR'(10)]),mult(['$VAR'(9),1/2])]),add([mult(['$VAR'(13),'$VAR'(12),1/2])])),[s(17)])],[(s(16),16),(s(17),9)],22),[1*'$VAR'(2)>=1])
,chain_cost(doSum('$VAR'(2)),[18],(0,[]),cost([],[],[],[],6),[1*'$VAR'(2)>=0])
,chain_cost(doSum('$VAR'(2)),[19],(0,[]),cost([],[],[],[],22),[1*'$VAR'(2)=0])
,chain_cost(m0('$VAR'(2)),[7],(0,[1*'$VAR'(2)>=0]),cost([],[],[],[],4),[1*'$VAR'(2)>=0,1*'$VAR'(2)=0])
,chain_cost(m0('$VAR'(2)),[[8],7],(0,[1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(8)])],[bound(lb,[('$VAR'(2),1)]+0,[it(8)])],[],[(it(8),9)],4),[1*'$VAR'(2)>=1])
,chain_cost(m2('$VAR'(2)),[9],(0,[1*'$VAR'(2)>= -1]),cost([],[],[],[],2),[1*'$VAR'(2)>= -1,1*'$VAR'(2)>= -1])
,chain_cost(m2('$VAR'(2)),[11,9],(0,[1*'$VAR'(2)>=0]),cost([],[],[],[],18),[1*'$VAR'(2)>=0,1*'$VAR'(2)=0])
,chain_cost(m2('$VAR'(2)),[[10],9],(0,[1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[aux(7)])],[bound(lb,[]+1,[it(10)]),bound(lb,[('$VAR'(2),1)]+0,[aux(2)])],[bound(ub,exp([(aux(7),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(10)]),bound(ub,exp([(aux(7),'$VAR'(4)),(it(10),'$VAR'(5))],[],add([mult(['$VAR'(5),'$VAR'(4)])]),add([])),[s(3)]),bound(ub,exp([(it(10),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[aux(1)]),bound(lb,exp([(it(10),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[aux(1)]),bound(lb,exp([(aux(1),'$VAR'(8)),(aux(2),'$VAR'(9)),(aux(1),'$VAR'(10))],[(aux(1),'$VAR'(11)),(aux(1),'$VAR'(12))],add([mult(['$VAR'(10),'$VAR'(9)]),mult(['$VAR'(8),1/2])]),add([mult(['$VAR'(12),'$VAR'(11),1/2])])),[s(3)])],[(it(10),16),(s(3),9)],2),[1*'$VAR'(2)>=1])
,chain_cost(m2('$VAR'(2)),[[10],11,9],(0,[1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[aux(5)])],[bound(lb,[('$VAR'(2),1)]+0,[aux(6)])],[bound(ub,exp([(aux(5),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(10)]),bound(lb,exp([(aux(6),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[aux(6)]),bound(lb,exp([(aux(6),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(10)]),bound(ub,exp([(aux(5),'$VAR'(5)),(it(10),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(3)]),bound(ub,exp([(it(10),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[aux(1)]),bound(lb,exp([(it(10),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[aux(1)]),bound(lb,exp([(aux(1),'$VAR'(9)),(aux(6),'$VAR'(10)),(aux(1),'$VAR'(11))],[(aux(1),'$VAR'(12)),(aux(1),'$VAR'(13))],add([mult(['$VAR'(11),'$VAR'(10)]),mult(['$VAR'(9),1/2])]),add([mult(['$VAR'(13),'$VAR'(12),1/2])])),[s(3)])],[(it(10),16),(s(3),9)],18),[1*'$VAR'(2)>=1])
,chain_cost(n2('$VAR'(2)),[12],(0,[1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(9)])],[bound(lb,[]+1,[s(10)]),bound(lb,[('$VAR'(2),1)]+0,[s(11)])],[bound(ub,exp([(s(9),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(10)]),bound(ub,exp([(s(9),'$VAR'(4)),(s(10),'$VAR'(5))],[],add([mult(['$VAR'(5),'$VAR'(4)])]),add([])),[s(12)]),bound(ub,exp([(s(10),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[s(13)]),bound(lb,exp([(s(10),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[s(13)]),bound(lb,exp([(s(13),'$VAR'(8)),(s(11),'$VAR'(9)),(s(13),'$VAR'(10))],[(s(13),'$VAR'(11)),(s(13),'$VAR'(12))],add([mult(['$VAR'(10),'$VAR'(9)]),mult(['$VAR'(8),1/2])]),add([mult(['$VAR'(12),'$VAR'(11),1/2])])),[s(12)])],[(s(10),16),(s(12),9)],6),[1*'$VAR'(2)>=0,1*'$VAR'(2)>=1])
,chain_cost(n2('$VAR'(2)),[13],(0,[1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(4)])],[bound(lb,[('$VAR'(2),1)]+0,[s(5)])],[bound(ub,exp([(s(4),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(6)]),bound(lb,exp([(s(5),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(5)]),bound(lb,exp([(s(5),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(6)]),bound(ub,exp([(s(4),'$VAR'(5)),(s(6),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(7)]),bound(ub,exp([(s(6),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[s(8)]),bound(lb,exp([(s(6),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(8)]),bound(lb,exp([(s(8),'$VAR'(9)),(s(5),'$VAR'(10)),(s(8),'$VAR'(11))],[(s(8),'$VAR'(12)),(s(8),'$VAR'(13))],add([mult(['$VAR'(11),'$VAR'(10)]),mult(['$VAR'(9),1/2])]),add([mult(['$VAR'(13),'$VAR'(12),1/2])])),[s(7)])],[(s(6),16),(s(7),9)],22),[1*'$VAR'(2)>=0,1*'$VAR'(2)>=1])
,chain_cost(n2('$VAR'(2)),[14],(0,[1*'$VAR'(2)>=0]),cost([],[],[],[],6),[1*'$VAR'(2)>=0,1*'$VAR'(2)>=0])
,chain_cost(n2('$VAR'(2)),[15],(0,[1*'$VAR'(2)>=0]),cost([],[],[],[],22),[1*'$VAR'(2)>=0,1*'$VAR'(2)=0])
]
)
,predicateRes(upper_bound/4,
[upper_bound(doSum('$VAR'(2)),[16],13436988,cost([bound(ub,[('$VAR'(2),1)]+0,[s(19)])],[bound(lb,[]+1,[s(20)]),bound(lb,[('$VAR'(2),1)]+0,[s(21)])],[bound(ub,exp([(s(19),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(20)]),bound(ub,exp([(s(19),'$VAR'(4)),(s(20),'$VAR'(5))],[],add([mult(['$VAR'(5),'$VAR'(4)])]),add([])),[s(22)]),bound(ub,exp([(s(20),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[s(23)]),bound(lb,exp([(s(20),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[s(23)]),bound(lb,exp([(s(23),'$VAR'(8)),(s(21),'$VAR'(9)),(s(23),'$VAR'(10))],[(s(23),'$VAR'(11)),(s(23),'$VAR'(12))],add([mult(['$VAR'(10),'$VAR'(9)]),mult(['$VAR'(8),1/2])]),add([mult(['$VAR'(12),'$VAR'(11),1/2])])),[s(22)])],[(s(20),16),(s(22),9)],6))
,upper_bound(doSum('$VAR'(2)),[17],13326477,cost([bound(ub,[('$VAR'(2),1)]+0,[s(14)])],[bound(lb,[('$VAR'(2),1)]+0,[s(15)])],[bound(ub,exp([(s(14),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(16)]),bound(lb,exp([(s(15),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(15)]),bound(lb,exp([(s(15),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(16)]),bound(ub,exp([(s(14),'$VAR'(5)),(s(16),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(17)]),bound(ub,exp([(s(16),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[s(18)]),bound(lb,exp([(s(16),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(18)]),bound(lb,exp([(s(18),'$VAR'(9)),(s(15),'$VAR'(10)),(s(18),'$VAR'(11))],[(s(18),'$VAR'(12)),(s(18),'$VAR'(13))],add([mult(['$VAR'(11),'$VAR'(10)]),mult(['$VAR'(9),1/2])]),add([mult(['$VAR'(13),'$VAR'(12),1/2])])),[s(17)])],[(s(16),16),(s(17),9)],22))
,upper_bound(doSum('$VAR'(2)),[18],12280843,cost([],[],[],[],6))
,upper_bound(doSum('$VAR'(2)),[19],10951782,cost([],[],[],[],22))
,upper_bound(m0('$VAR'(2)),[7],14715383,cost([],[],[],[],4))
,upper_bound(m0('$VAR'(2)),[[8],7],10719784,cost([bound(ub,[('$VAR'(2),1)]+0,[it(8)])],[bound(lb,[('$VAR'(2),1)]+0,[it(8)])],[],[(it(8),9)],4))
,upper_bound(m2('$VAR'(2)),[9],5787060,cost([],[],[],[],2))
,upper_bound(m2('$VAR'(2)),[11,9],13111620,cost([],[],[],[],18))
,upper_bound(m2('$VAR'(2)),[[10],9],5563134,cost([bound(ub,[('$VAR'(2),1)]+0,[aux(7)])],[bound(lb,[]+1,[it(10)]),bound(lb,[('$VAR'(2),1)]+0,[aux(2)])],[bound(ub,exp([(aux(7),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(10)]),bound(ub,exp([(aux(7),'$VAR'(4)),(it(10),'$VAR'(5))],[],add([mult(['$VAR'(5),'$VAR'(4)])]),add([])),[s(3)]),bound(ub,exp([(it(10),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[aux(1)]),bound(lb,exp([(it(10),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[aux(1)]),bound(lb,exp([(aux(1),'$VAR'(8)),(aux(2),'$VAR'(9)),(aux(1),'$VAR'(10))],[(aux(1),'$VAR'(11)),(aux(1),'$VAR'(12))],add([mult(['$VAR'(10),'$VAR'(9)]),mult(['$VAR'(8),1/2])]),add([mult(['$VAR'(12),'$VAR'(11),1/2])])),[s(3)])],[(it(10),16),(s(3),9)],2))
,upper_bound(m2('$VAR'(2)),[[10],11,9],8853843,cost([bound(ub,[('$VAR'(2),1)]+0,[aux(5)])],[bound(lb,[('$VAR'(2),1)]+0,[aux(6)])],[bound(ub,exp([(aux(5),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(10)]),bound(lb,exp([(aux(6),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[aux(6)]),bound(lb,exp([(aux(6),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(10)]),bound(ub,exp([(aux(5),'$VAR'(5)),(it(10),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(3)]),bound(ub,exp([(it(10),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[aux(1)]),bound(lb,exp([(it(10),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[aux(1)]),bound(lb,exp([(aux(1),'$VAR'(9)),(aux(6),'$VAR'(10)),(aux(1),'$VAR'(11))],[(aux(1),'$VAR'(12)),(aux(1),'$VAR'(13))],add([mult(['$VAR'(11),'$VAR'(10)]),mult(['$VAR'(9),1/2])]),add([mult(['$VAR'(13),'$VAR'(12),1/2])])),[s(3)])],[(it(10),16),(s(3),9)],18))
,upper_bound(n2('$VAR'(2)),[12],15041388,cost([bound(ub,[('$VAR'(2),1)]+0,[s(9)])],[bound(lb,[]+1,[s(10)]),bound(lb,[('$VAR'(2),1)]+0,[s(11)])],[bound(ub,exp([(s(9),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(10)]),bound(ub,exp([(s(9),'$VAR'(4)),(s(10),'$VAR'(5))],[],add([mult(['$VAR'(5),'$VAR'(4)])]),add([])),[s(12)]),bound(ub,exp([(s(10),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[s(13)]),bound(lb,exp([(s(10),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[s(13)]),bound(lb,exp([(s(13),'$VAR'(8)),(s(11),'$VAR'(9)),(s(13),'$VAR'(10))],[(s(13),'$VAR'(11)),(s(13),'$VAR'(12))],add([mult(['$VAR'(10),'$VAR'(9)]),mult(['$VAR'(8),1/2])]),add([mult(['$VAR'(12),'$VAR'(11),1/2])])),[s(12)])],[(s(10),16),(s(12),9)],6))
,upper_bound(n2('$VAR'(2)),[13],5494320,cost([bound(ub,[('$VAR'(2),1)]+0,[s(4)])],[bound(lb,[('$VAR'(2),1)]+0,[s(5)])],[bound(ub,exp([(s(4),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(6)]),bound(lb,exp([(s(5),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(5)]),bound(lb,exp([(s(5),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(6)]),bound(ub,exp([(s(4),'$VAR'(5)),(s(6),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(7)]),bound(ub,exp([(s(6),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[s(8)]),bound(lb,exp([(s(6),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(8)]),bound(lb,exp([(s(8),'$VAR'(9)),(s(5),'$VAR'(10)),(s(8),'$VAR'(11))],[(s(8),'$VAR'(12)),(s(8),'$VAR'(13))],add([mult(['$VAR'(11),'$VAR'(10)]),mult(['$VAR'(9),1/2])]),add([mult(['$VAR'(13),'$VAR'(12),1/2])])),[s(7)])],[(s(6),16),(s(7),9)],22))
,upper_bound(n2('$VAR'(2)),[14],12280843,cost([],[],[],[],6))
,upper_bound(n2('$VAR'(2)),[15],10951782,cost([],[],[],[],22))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[]
)
,predicateRes(closed_lower_bound/3,
[closed_lower_bound(doSum('$VAR'(2)),[16],min([add([mult([],22),mult([nat(add([mult([],1/2),mult([nat('$VAR'(2))],1),mult([nat('$VAR'(2)),nat('$VAR'(2))],-1/2)]))],9)])]))
,closed_lower_bound(doSum('$VAR'(2)),[17],min([add([mult([],22),mult([nat('$VAR'(2))],41/2),mult([nat('$VAR'(2)),nat('$VAR'(2))],9/2)])]))
,closed_lower_bound(doSum('$VAR'(2)),[18],min([add([mult([],6)])]))
,closed_lower_bound(doSum('$VAR'(2)),[19],min([add([mult([],22)])]))
]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(doSum('$VAR'(2)),(inf,6),[[1*'$VAR'(2)>=0]])
]
)
]
)
]
,none).


