result(ubs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[doSum('$VAR'(2))],[])
,input_eq('10'('$VAR'(2)),15,cost([],[],[],[],2),['12'('$VAR'(3),'$VAR'(4))],[1*'$VAR'(4)=1,-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(doSum('$VAR'(2)),1,cost([],[],[],[],3),['2'('$VAR'(3),'$VAR'(4))],[1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq('pubs/FactSum_factorial(I)I'('$VAR'(2)),(19,13865219),cost([],[],[],[],7),['pubs/FactSum_factorial(I)I'('$VAR'(3)),'18_normal'('$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7))],['$VAR'(2)='$VAR'(5),'$VAR'(2)='$VAR'(4),1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,input_eq('pubs/FactSum_factorial(I)I'('$VAR'(2)),(20,2263281),cost([],[],[],[],2),['10'('$VAR'(3))],['$VAR'(2)='$VAR'(3),-1*'$VAR'(2)>=0])
,input_eq('12'('$VAR'(2),'$VAR'(3)),17,cost([],[],[],[],0),[],[])
,input_eq('2'('$VAR'(2),'$VAR'(3)),2,cost([],[],[],[],0),['2_loop'('$VAR'(4),'$VAR'(5)),'15_normal'('$VAR'(6),'$VAR'(7),'$VAR'(8))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(6)>=1,-1*'$VAR'(6)+1*'$VAR'(2)>=0])
,input_eq('2_loop'('$VAR'(2),'$VAR'(3)),(23,16606227),cost([],[],[],[],8),['pubs/FactSum_factorial(I)I'('$VAR'(4)),'2_loop'('$VAR'(5),'$VAR'(6))],['$VAR'(2)='$VAR'(4),1*'$VAR'(2)>=0,1*'$VAR'(2)+ -1*'$VAR'(5)=1])
,input_eq('2_loop'('$VAR'(2),'$VAR'(3)),(24,14508974),cost([],[],[],[],2),['2_loop_nexit'('$VAR'(4),'$VAR'(5))],['$VAR'(3)='$VAR'(5),'$VAR'(2)='$VAR'(4),-1*'$VAR'(2)>=1])
,input_eq('2_loop_nexit'('$VAR'(2),'$VAR'(3)),9,cost([],[],[],[],0),[],[])
,input_eq('15_normal'('$VAR'(2),'$VAR'(3),'$VAR'(4)),4,cost([],[],[],[],2),['6'('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0])
,input_eq('6'('$VAR'(2),'$VAR'(3),'$VAR'(4)),7,cost([],[],[],[],0),[],[])
,input_eq('18_normal'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),16,cost([],[],[],[],2),['12'('$VAR'(6),'$VAR'(7))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq(doSum('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header('10'('$VAR'(0)))
,ground_equation_header('9'('$VAR'(0)))
,ground_equation_header(doSum('$VAR'(0)))
,ground_equation_header('pubs/FactSum_factorial(I)I'('$VAR'(0)))
,ground_equation_header('12'('$VAR'(0),'$VAR'(1)))
,ground_equation_header('17'('$VAR'(0),'$VAR'(1)))
,ground_equation_header('2'('$VAR'(0),'$VAR'(1)))
,ground_equation_header('2_loop'('$VAR'(0),'$VAR'(1)))
,ground_equation_header('2_loop_nexit'('$VAR'(0),'$VAR'(1)))
,ground_equation_header('3'('$VAR'(0),'$VAR'(1)))
,ground_equation_header('15_normal'('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header('16'('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header('6'('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header('14_normal'('$VAR'(0),'$VAR'(1),'$VAR'(5),'$VAR'(2)))
,ground_equation_header('18_normal'('$VAR'(0),'$VAR'(4),'$VAR'(1),'$VAR'(2)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_ubs,[])
,param(conditional_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/jvm-cost/FactSumNew.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-doSum/1,'10'/1-'12'/2,'14_normal'/4-'2_loop'/2,'15_normal'/3-'6'/3,'16'/3-'2_loop_nexit'/2,'16'/3-'3'/2,'17'/2-'10'/1,'17'/2-'9'/1,'18_normal'/4-'12'/2,'2'/2-'15_normal'/3,'2'/2-'2_loop'/2,'2_loop'/2-'16'/3,'3'/2-'14_normal'/4,'3'/2-'pubs/FactSum_factorial(I)I'/1,'9'/1-'18_normal'/4,'9'/1-'pubs/FactSum_factorial(I)I'/1,doSum/1-'2'/2,'pubs/FactSum_factorial(I)I'/1-'17'/2])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,['6'/3],[],['6'/3],[])
,crs_scc(1,non_recursive,['15_normal'/3],[],['15_normal'/3],[])
,crs_scc(2,non_recursive,['2_loop_nexit'/2],[],['2_loop_nexit'/2],[])
,crs_scc(3,non_recursive,['12'/2],[],['12'/2],[])
,crs_scc(4,non_recursive,['10'/1],[],['10'/1],[])
,crs_scc(5,non_recursive,['18_normal'/4],[],['18_normal'/4],[])
,crs_scc(6,recursive,['17'/2,'9'/1,'pubs/FactSum_factorial(I)I'/1],['pubs/FactSum_factorial(I)I'/1-'17'/2,'17'/2-'9'/1,'9'/1-'pubs/FactSum_factorial(I)I'/1],['pubs/FactSum_factorial(I)I'/1],[non_tail])
,crs_scc(7,recursive,['14_normal'/4,'16'/3,'2_loop'/2,'3'/2],['3'/2-'14_normal'/4,'2_loop'/2-'16'/3,'14_normal'/4-'2_loop'/2,'16'/3-'3'/2],['2_loop'/2],[])
,crs_scc(8,non_recursive,['2'/2],[],['2'/2],[])
,crs_scc(9,non_recursive,[doSum/1],[],[doSum/1],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(doSum('$VAR'(2)),(1,0),cost([],[],[],[],3),['2'('$VAR'(3),'$VAR'(4))],[],['2'('$VAR'(3),'$VAR'(4))],[1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(2)=0],terminating)
,eq_ph(doSum('$VAR'(2)),(1,1),cost([],[],[],[],3),['2'('$VAR'(3),'$VAR'(4))],[],['2'('$VAR'(3),'$VAR'(4))],[1*'$VAR'(3)+ -1*'$VAR'(2)=0,1*'$VAR'(4)=0],terminating)
,eq_ph(doSum('$VAR'(2)),(15,2),cost([],[],[],[],3),[('2'('$VAR'(3),'$VAR'(4)),chain([14]))],[],[('2'('$VAR'(3),'$VAR'(4)),chain([14]))],[1*'$VAR'(2)=0,1*'$VAR'(3)=0,1*'$VAR'(4)=0],terminating)
,eq_ph(doSum('$VAR'(2)),(16,2),cost([],[],[],[],3),[('2'('$VAR'(3),'$VAR'(4)),chain([13]))],[],[('2'('$VAR'(3),'$VAR'(4)),chain([13]))],[1*'$VAR'(4)=0,-1*'$VAR'(2)+1*'$VAR'(3)=0,-1*'$VAR'(3)>=1],terminating)
,eq_ph(doSum('$VAR'(2)),(17,2),cost([],[],[],[],3),[('2'('$VAR'(3),'$VAR'(4)),chain([12]))],[],[('2'('$VAR'(3),'$VAR'(4)),chain([12]))],[1*'$VAR'(4)=0,-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1],terminating)
,eq_ph('pubs/FactSum_factorial(I)I'('$VAR'(2)),(5,0),cost([],[],[],[],4),[],[],[],[-1*'$VAR'(2)>=0],terminating)
,eq_ph('pubs/FactSum_factorial(I)I'('$VAR'(2)),(5,1),cost([],[],[],[],4),[],[],[],[-1*'$VAR'(2)>=0,1*'$VAR'(2)>=0],terminating)
,eq_ph('pubs/FactSum_factorial(I)I'('$VAR'(2)),(6,0),cost([],[],[],[],9),[],['pubs/FactSum_factorial(I)I'('$VAR'(3))],['pubs/FactSum_factorial(I)I'('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],terminating)
,eq_ph('pubs/FactSum_factorial(I)I'('$VAR'(2)),(6,1),cost([],[],[],[],9),[],['pubs/FactSum_factorial(I)I'('$VAR'(3))],['pubs/FactSum_factorial(I)I'('$VAR'(3))],[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=1,1*'$VAR'(2)>=0],terminating)
,eq_ph('pubs/FactSum_factorial(I)I'('$VAR'(2)),(7,2),cost([],[],[],[],9),[],['pubs/FactSum_factorial(I)I'('$VAR'(3))],['pubs/FactSum_factorial(I)I'('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],terminating)
,eq_ph('pubs/FactSum_factorial(I)I'('$VAR'(2)),(8,2),cost([],[],[],[],4),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph('2'('$VAR'(2),'$VAR'(3)),(2,0),cost([],[],[],[],2),['2_loop'('$VAR'(4),'$VAR'(5))],[],['2_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0],terminating)
,eq_ph('2'('$VAR'(2),'$VAR'(3)),(2,1),cost([],[],[],[],2),['2_loop'('$VAR'(4),'$VAR'(5))],[],['2_loop'('$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)+ -1*'$VAR'(5)=0,1*'$VAR'(4)+ -1*'$VAR'(2)=0,1*'$VAR'(3)=0],terminating)
,eq_ph('2'('$VAR'(2),'$VAR'(3)),(12,2),cost([],[],[],[],2),[('2_loop'('$VAR'(4),'$VAR'(5)),chain([[10],11,9]))],[],[('2_loop'('$VAR'(4),'$VAR'(5)),chain([[10],11,9]))],[1*'$VAR'(3)=0,1*'$VAR'(5)=0,-1*'$VAR'(2)+1*'$VAR'(4)=0,1*'$VAR'(4)>=1],terminating)
,eq_ph('2'('$VAR'(2),'$VAR'(3)),(13,2),cost([],[],[],[],2),[('2_loop'('$VAR'(4),'$VAR'(5)),chain([11,9]))],[],[('2_loop'('$VAR'(4),'$VAR'(5)),chain([11,9]))],[1*'$VAR'(2)=0,1*'$VAR'(3)=0,1*'$VAR'(4)=0,1*'$VAR'(5)=0],terminating)
,eq_ph('2'('$VAR'(2),'$VAR'(3)),(14,2),cost([],[],[],[],2),[('2_loop'('$VAR'(4),'$VAR'(5)),chain([9]))],[],[('2_loop'('$VAR'(4),'$VAR'(5)),chain([9]))],[1*'$VAR'(3)=0,1*'$VAR'(5)=0,-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(4)>=1],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3)),(3,0),cost([],[],[],[],2),[],[],[],[-1*'$VAR'(2)>=1],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3)),(3,1),cost([],[],[],[],2),[],[],[],[-1*'$VAR'(2)>=1],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3)),(4,0),cost([],[],[],[],8),['pubs/FactSum_factorial(I)I'('$VAR'(4))],['2_loop'('$VAR'(5),'$VAR'(6))],['pubs/FactSum_factorial(I)I'('$VAR'(4)),'2_loop'('$VAR'(5),'$VAR'(6))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(2)=1,1*'$VAR'(2)>=0],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3)),(4,1),cost([],[],[],[],8),['pubs/FactSum_factorial(I)I'('$VAR'(4))],['2_loop'('$VAR'(5),'$VAR'(6))],['pubs/FactSum_factorial(I)I'('$VAR'(4)),'2_loop'('$VAR'(5),'$VAR'(6))],[1*'$VAR'(2)>=0,1*'$VAR'(2)+ -1*'$VAR'(5)=1,1*'$VAR'(4)+ -1*'$VAR'(2)=0],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3)),(9,2),cost([],[],[],[],8),[('pubs/FactSum_factorial(I)I'('$VAR'(4)),chain([[8],7]))],['2_loop'('$VAR'(5),'$VAR'(6))],[('pubs/FactSum_factorial(I)I'('$VAR'(4)),chain([[8],7])),'2_loop'('$VAR'(5),'$VAR'(6))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(5)+1*'$VAR'(4)=1,1*'$VAR'(4)>=1],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3)),(10,2),cost([],[],[],[],8),[('pubs/FactSum_factorial(I)I'('$VAR'(4)),chain([7]))],['2_loop'('$VAR'(5),'$VAR'(6))],[('pubs/FactSum_factorial(I)I'('$VAR'(4)),chain([7])),'2_loop'('$VAR'(5),'$VAR'(6))],[1*'$VAR'(2)=0,1*'$VAR'(4)=0,1*'$VAR'(5)= -1],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3)),(11,2),cost([],[],[],[],2),[],[],[],[-1*'$VAR'(2)>=1],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,15)
,eq_refined(1,16)
,eq_refined(1,17)
,eq_refined(2,12)
,eq_refined(2,13)
,eq_refined(2,14)
,eq_refined(3,11)
,eq_refined(4,9)
,eq_refined(4,10)
,eq_refined(5,8)
,eq_refined(6,7)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
]
)
,predicateRes(loop_ph/6,
[loop_ph(doSum('$VAR'(2)),(1,0),[],[],[1],terminating)
,loop_ph(doSum('$VAR'(2)),(15,2),[],[1*'$VAR'(2)>=1],[17],terminating)
,loop_ph(doSum('$VAR'(2)),(16,2),[],[-1*'$VAR'(2)>=1],[16],terminating)
,loop_ph(doSum('$VAR'(2)),(17,2),[],[1*'$VAR'(2)=0],[15],terminating)
,loop_ph('pubs/FactSum_factorial(I)I'('$VAR'(2)),(5,0),['pubs/FactSum_factorial(I)I'('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],[6],terminating)
,loop_ph('pubs/FactSum_factorial(I)I'('$VAR'(2)),(6,0),[],[-1*'$VAR'(2)>=0],[5],terminating)
,loop_ph('pubs/FactSum_factorial(I)I'('$VAR'(2)),(7,2),[],[1*'$VAR'(2)=0],[8],terminating)
,loop_ph('pubs/FactSum_factorial(I)I'('$VAR'(2)),(8,2),['pubs/FactSum_factorial(I)I'('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],[7],terminating)
,loop_ph('2'('$VAR'(2),'$VAR'(3)),(2,0),[],[],[2],terminating)
,loop_ph('2'('$VAR'(2),'$VAR'(3)),(12,2),[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],[12],terminating)
,loop_ph('2'('$VAR'(2),'$VAR'(3)),(13,2),[],[1*'$VAR'(3)=0,-1*'$VAR'(2)>=1],[14],terminating)
,loop_ph('2'('$VAR'(2),'$VAR'(3)),(14,2),[],[1*'$VAR'(2)=0,1*'$VAR'(3)=0],[13],terminating)
,loop_ph('2_loop'('$VAR'(2),'$VAR'(3)),(3,0),['2_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,1*'$VAR'(2)>=0],[4],terminating)
,loop_ph('2_loop'('$VAR'(2),'$VAR'(3)),(4,0),[],[-1*'$VAR'(2)>=1],[3],terminating)
,loop_ph('2_loop'('$VAR'(2),'$VAR'(3)),(9,2),[],[-1*'$VAR'(2)>=1],[11],terminating)
,loop_ph('2_loop'('$VAR'(2),'$VAR'(3)),(10,2),['2_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],[9],terminating)
,loop_ph('2_loop'('$VAR'(2),'$VAR'(3)),(11,2),['2_loop'('$VAR'(4),'$VAR'(5))],[1*'$VAR'(2)=0,1*'$VAR'(4)= -1],[10],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([3],0,'2_loop'('$VAR'(2),'$VAR'(3)),'2_loop'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=1])
,phase_loop([5],0,'pubs/FactSum_factorial(I)I'('$VAR'(2)),'pubs/FactSum_factorial(I)I'('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,phase_loop([8],2,'pubs/FactSum_factorial(I)I'('$VAR'(2)),'pubs/FactSum_factorial(I)I'('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,phase_loop([10],2,'2_loop'('$VAR'(2),'$VAR'(3)),'2_loop'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=1])
]
)
,predicateRes(chain/3,
[chain(doSum('$VAR'(2)),0,[1])
,chain(doSum('$VAR'(2)),2,[15])
,chain(doSum('$VAR'(2)),2,[16])
,chain(doSum('$VAR'(2)),2,[17])
,chain('pubs/FactSum_factorial(I)I'('$VAR'(2)),0,[6])
,chain('pubs/FactSum_factorial(I)I'('$VAR'(2)),0,[[5]])
,chain('pubs/FactSum_factorial(I)I'('$VAR'(2)),0,[[5],6])
,chain('pubs/FactSum_factorial(I)I'('$VAR'(2)),2,[7])
,chain('pubs/FactSum_factorial(I)I'('$VAR'(2)),2,[[8],7])
,chain('2'('$VAR'(2),'$VAR'(3)),0,[2])
,chain('2'('$VAR'(2),'$VAR'(3)),2,[12])
,chain('2'('$VAR'(2),'$VAR'(3)),2,[13])
,chain('2'('$VAR'(2),'$VAR'(3)),2,[14])
,chain('2_loop'('$VAR'(2),'$VAR'(3)),0,[4])
,chain('2_loop'('$VAR'(2),'$VAR'(3)),0,[[3]])
,chain('2_loop'('$VAR'(2),'$VAR'(3)),0,[[3],4])
,chain('2_loop'('$VAR'(2),'$VAR'(3)),2,[9])
,chain('2_loop'('$VAR'(2),'$VAR'(3)),2,[11,9])
,chain('2_loop'('$VAR'(2),'$VAR'(3)),2,[[10],11,9])
]
)
,predicateRes(phase/3,
[phase(1,doSum('$VAR'(2)),0)
,phase(2,'2'('$VAR'(2),'$VAR'(3)),0)
,phase(4,'2_loop'('$VAR'(2),'$VAR'(3)),0)
,phase(6,'pubs/FactSum_factorial(I)I'('$VAR'(2)),0)
,phase(7,'pubs/FactSum_factorial(I)I'('$VAR'(2)),2)
,phase(9,'2_loop'('$VAR'(2),'$VAR'(3)),2)
,phase(11,'2_loop'('$VAR'(2),'$VAR'(3)),2)
,phase(12,'2'('$VAR'(2),'$VAR'(3)),2)
,phase(13,'2'('$VAR'(2),'$VAR'(3)),2)
,phase(14,'2'('$VAR'(2),'$VAR'(3)),2)
,phase(15,doSum('$VAR'(2)),2)
,phase(16,doSum('$VAR'(2)),2)
,phase(17,doSum('$VAR'(2)),2)
,phase([3],'2_loop'('$VAR'(2),'$VAR'(3)),0)
,phase([5],'pubs/FactSum_factorial(I)I'('$VAR'(2)),0)
,phase([8],'pubs/FactSum_factorial(I)I'('$VAR'(2)),2)
,phase([10],'2_loop'('$VAR'(2),'$VAR'(3)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(doSum('$VAR'(2)),([15],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(doSum('$VAR'(2)),([16],2),15227468,[-1*'$VAR'(2)>=1])
,backward_invariant(doSum('$VAR'(2)),([17],2),5697057,[1*'$VAR'(2)=0])
,backward_invariant('pubs/FactSum_factorial(I)I'('$VAR'(2)),([7],2),5697057,[1*'$VAR'(2)=0])
,backward_invariant('pubs/FactSum_factorial(I)I'('$VAR'(2)),([[8],7],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant('2'('$VAR'(2),'$VAR'(3)),([12],2),1225689,[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,backward_invariant('2'('$VAR'(2),'$VAR'(3)),([13],2),5579326,[1*'$VAR'(3)=0,-1*'$VAR'(2)>=1])
,backward_invariant('2'('$VAR'(2),'$VAR'(3)),([14],2),6311974,[1*'$VAR'(2)=0,1*'$VAR'(3)=0])
,backward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),([9],2),15227468,[-1*'$VAR'(2)>=1])
,backward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),([11,9],2),5697057,[1*'$VAR'(2)=0])
,backward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),([[10],11,9],2),3857194,[1*'$VAR'(2)>=1])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant('pubs/FactSum_factorial(I)I'('$VAR'(2)),[8],[1*'$VAR'(2)>=0])
,context_insensitive_backward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),[10],[1*'$VAR'(2)>=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(doSum('$VAR'(2)),([1],0),11527763,[])
,forward_invariant(doSum('$VAR'(2)),([15],2),11527763,[])
,forward_invariant(doSum('$VAR'(2)),([16],2),11527763,[])
,forward_invariant(doSum('$VAR'(2)),([17],2),11527763,[])
,forward_invariant('pubs/FactSum_factorial(I)I'('$VAR'(2)),([6],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant('pubs/FactSum_factorial(I)I'('$VAR'(2)),([6,[5]],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant('pubs/FactSum_factorial(I)I'('$VAR'(2)),([7],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant('pubs/FactSum_factorial(I)I'('$VAR'(2)),([7,[8]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant('pubs/FactSum_factorial(I)I'('$VAR'(2)),([[5]],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant('pubs/FactSum_factorial(I)I'('$VAR'(2)),([[8]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant('2'('$VAR'(2),'$VAR'(3)),([2],0),3552810,[1*'$VAR'(3)=0])
,forward_invariant('2'('$VAR'(2),'$VAR'(3)),([12],2),3552810,[1*'$VAR'(3)=0])
,forward_invariant('2'('$VAR'(2),'$VAR'(3)),([13],2),3552810,[1*'$VAR'(3)=0])
,forward_invariant('2'('$VAR'(2),'$VAR'(3)),([14],2),3552810,[1*'$VAR'(3)=0])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),([4],0),3552810,[1*'$VAR'(3)=0])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),([4,[3]],0),11527763,[])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),([9],2),3552810,[1*'$VAR'(3)=0])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),([9,11],2),5687522,[1*'$VAR'(2)= -1])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),([9,11,[10]],2),5687522,[1*'$VAR'(2)= -1])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),([11],2),3552810,[1*'$VAR'(3)=0])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),([11,[10]],2),11527763,[])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),([[3]],0),11527763,[])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),([[10]],2),11527763,[])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(doSum('$VAR'(2)),15,[])
,context_insensitive_forward_invariant(doSum('$VAR'(2)),16,[])
,context_insensitive_forward_invariant(doSum('$VAR'(2)),17,[])
,context_insensitive_forward_invariant('pubs/FactSum_factorial(I)I'('$VAR'(2)),7,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant('pubs/FactSum_factorial(I)I'('$VAR'(2)),[8],[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant('2'('$VAR'(2),'$VAR'(3)),12,[1*'$VAR'(3)=0])
,context_insensitive_forward_invariant('2'('$VAR'(2),'$VAR'(3)),13,[1*'$VAR'(3)=0])
,context_insensitive_forward_invariant('2'('$VAR'(2),'$VAR'(3)),14,[1*'$VAR'(3)=0])
,context_insensitive_forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),9,[])
,context_insensitive_forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),11,[])
,context_insensitive_forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),[10],[])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(doSum('$VAR'(2)),0,[])
,scc_forward_invariant('pubs/FactSum_factorial(I)I'('$VAR'(2)),0,[1*'$VAR'(2)>=0])
,scc_forward_invariant('2'('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(3)=0])
,scc_forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(3)=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([8],2,'pubs/FactSum_factorial(I)I'('$VAR'(2)),'pubs/FactSum_factorial(I)I'('$VAR'(3)),[1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=1])
,phase_transitive_closure([10],2,'2_loop'('$VAR'(2),'$VAR'(3)),'2_loop'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)>=1])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([8],2,'pubs/FactSum_factorial(I)I'('$VAR'(2)),'pubs/FactSum_factorial(I)I'('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=0])
,phase_transitive_star_closure([10],2,'2_loop'('$VAR'(2),'$VAR'(3)),'2_loop'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)>=1,1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)>=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function('pubs/FactSum_factorial(I)I'('$VAR'(2)),'$VAR'(3),[8],[('$VAR'(2),1)]+0)
,ranking_function('2_loop'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[10],[('$VAR'(2),1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function('pubs/FactSum_factorial(I)I'('$VAR'(2)),'$VAR'(3),[8],[8:1],[('$VAR'(2),1)]+0,[],[])
,partial_ranking_function('2_loop'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[10],[10:1],[('$VAR'(2),1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(doSum('$VAR'(2)),[15],yes,trivial)
,termination_argument(doSum('$VAR'(2)),[16],yes,trivial)
,termination_argument(doSum('$VAR'(2)),[17],yes,trivial)
,termination_argument('pubs/FactSum_factorial(I)I'('$VAR'(2)),[7],yes,trivial)
,termination_argument('pubs/FactSum_factorial(I)I'('$VAR'(2)),[7,[8]],yes,trivial)
,termination_argument('pubs/FactSum_factorial(I)I'('$VAR'(2)),[[8]],yes,[([8],rf([('$VAR'(2),1)]+0))])
,termination_argument('2'('$VAR'(2),'$VAR'(3)),[12],yes,trivial)
,termination_argument('2'('$VAR'(2),'$VAR'(3)),[13],yes,trivial)
,termination_argument('2'('$VAR'(2),'$VAR'(3)),[14],yes,trivial)
,termination_argument('2_loop'('$VAR'(2),'$VAR'(3)),[9],yes,trivial)
,termination_argument('2_loop'('$VAR'(2),'$VAR'(3)),[9,11],yes,trivial)
,termination_argument('2_loop'('$VAR'(2),'$VAR'(3)),[9,11,[10]],yes,trivial)
,termination_argument('2_loop'('$VAR'(2),'$VAR'(3)),[[10]],yes,[([10],rf([('$VAR'(2),1)]+0))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain('pubs/FactSum_factorial(I)I'('$VAR'(2)),0,[[5]])
,non_terminating_chain('pubs/FactSum_factorial(I)I'('$VAR'(2)),2,[[8]])
,non_terminating_chain('2_loop'('$VAR'(2),'$VAR'(3)),0,[[3]])
,non_terminating_chain('2_loop'('$VAR'(2),'$VAR'(3)),2,[[10]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([8],'pubs/FactSum_factorial(I)I'('$VAR'(2)),['pubs/FactSum_factorial(I)I'('$VAR'(3))],cost([bound(ub,[('$VAR'(2),1)]+0,[it(8)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(8)])],[],[],[(it(8),9)],0))
,phase_cost([10],'2_loop'('$VAR'(2),'$VAR'(3)),['2_loop'('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[it(10)]),bound(ub,[('$VAR'(2),1)]+0,[aux(2)])],[],[bound(ub,exp([(aux(2),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(10)]),bound(ub,exp([(aux(2),'$VAR'(7)),(it(10),'$VAR'(8))],[],add([mult(['$VAR'(8),'$VAR'(7)])]),add([])),[s(3)])],[(it(10),12),(s(3),9)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(doSum('$VAR'(2)),[],(0,[]),15,cost([bound(ub,[('$VAR'(2),1)]+0,[s(7)])],[],[bound(ub,exp([(s(7),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(8)]),bound(ub,exp([(s(7),'$VAR'(4)),(s(8),'$VAR'(5))],[],add([mult(['$VAR'(5),'$VAR'(4)])]),add([])),[s(9)])],[(s(8),12),(s(9),9)],19))
,loop_cost(doSum('$VAR'(2)),[],(0,[]),16,cost([],[],[],[],7))
,loop_cost(doSum('$VAR'(2)),[],(0,[]),17,cost([],[],[],[],19))
,loop_cost('pubs/FactSum_factorial(I)I'('$VAR'(2)),[],(0,[1*'$VAR'(2)>=0]),7,cost([],[],[],[],4))
,loop_cost('pubs/FactSum_factorial(I)I'('$VAR'(2)),['pubs/FactSum_factorial(I)I'('$VAR'(3))],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),8,cost([],[],[],[],9))
,loop_cost('2'('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)=0]),12,cost([bound(ub,[('$VAR'(2),1)]+0,[s(4)])],[],[bound(ub,exp([(s(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(5)]),bound(ub,exp([(s(4),'$VAR'(5)),(s(5),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(6)])],[(s(5),12),(s(6),9)],16))
,loop_cost('2'('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)=0]),13,cost([],[],[],[],4))
,loop_cost('2'('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)=0]),14,cost([],[],[],[],16))
,loop_cost('2_loop'('$VAR'(2),'$VAR'(3)),[],(0,[]),9,cost([],[],[],[],2))
,loop_cost('2_loop'('$VAR'(2),'$VAR'(3)),['2_loop'('$VAR'(4),'$VAR'(5))],(0,[]),11,cost([],[],[],[],12))
,loop_cost('2_loop'('$VAR'(2),'$VAR'(3)),['2_loop'('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(4)>=0]),10,cost([bound(ub,[('$VAR'(2),1)]+0,[s(1)])],[],[],[(s(1),9)],12))
]
)
,predicateRes(chain_cost/5,
[chain_cost(doSum('$VAR'(2)),[15],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(7)])],[],[bound(ub,exp([(s(7),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(8)]),bound(ub,exp([(s(7),'$VAR'(4)),(s(8),'$VAR'(5))],[],add([mult(['$VAR'(5),'$VAR'(4)])]),add([])),[s(9)])],[(s(8),12),(s(9),9)],19),[1*'$VAR'(2)>=1])
,chain_cost(doSum('$VAR'(2)),[16],(0,[]),cost([],[],[],[],7),[-1*'$VAR'(2)>=1])
,chain_cost(doSum('$VAR'(2)),[17],(0,[]),cost([],[],[],[],19),[1*'$VAR'(2)=0])
,chain_cost('pubs/FactSum_factorial(I)I'('$VAR'(2)),[7],(0,[1*'$VAR'(2)>=0]),cost([],[],[],[],4),[1*'$VAR'(2)>=0,1*'$VAR'(2)=0])
,chain_cost('pubs/FactSum_factorial(I)I'('$VAR'(2)),[[8],7],(0,[1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(8)])],[],[],[(it(8),9)],4),[1*'$VAR'(2)>=1])
,chain_cost('2'('$VAR'(2),'$VAR'(3)),[12],(0,[1*'$VAR'(3)=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(4)])],[],[bound(ub,exp([(s(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(5)]),bound(ub,exp([(s(4),'$VAR'(5)),(s(5),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(6)])],[(s(5),12),(s(6),9)],16),[1*'$VAR'(3)=0,1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,chain_cost('2'('$VAR'(2),'$VAR'(3)),[13],(0,[1*'$VAR'(3)=0]),cost([],[],[],[],4),[1*'$VAR'(3)=0,1*'$VAR'(3)=0,-1*'$VAR'(2)>=1])
,chain_cost('2'('$VAR'(2),'$VAR'(3)),[14],(0,[1*'$VAR'(3)=0]),cost([],[],[],[],16),[1*'$VAR'(3)=0,1*'$VAR'(2)=0,1*'$VAR'(3)=0])
,chain_cost('2_loop'('$VAR'(2),'$VAR'(3)),[9],(0,[]),cost([],[],[],[],2),[-1*'$VAR'(2)>=1])
,chain_cost('2_loop'('$VAR'(2),'$VAR'(3)),[11,9],(0,[]),cost([],[],[],[],14),[1*'$VAR'(2)=0])
,chain_cost('2_loop'('$VAR'(2),'$VAR'(3)),[[10],11,9],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[aux(3)])],[],[bound(ub,exp([(aux(3),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(10)]),bound(ub,exp([(aux(3),'$VAR'(5)),(it(10),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(3)])],[(it(10),12),(s(3),9)],14),[1*'$VAR'(2)>=1])
]
)
,predicateRes(upper_bound/4,
[upper_bound(doSum('$VAR'(2)),[15],12114536,cost([bound(ub,[('$VAR'(2),1)]+0,[s(7)])],[],[bound(ub,exp([(s(7),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(8)]),bound(ub,exp([(s(7),'$VAR'(4)),(s(8),'$VAR'(5))],[],add([mult(['$VAR'(5),'$VAR'(4)])]),add([])),[s(9)])],[(s(8),12),(s(9),9)],19))
,upper_bound(doSum('$VAR'(2)),[16],16566684,cost([],[],[],[],7))
,upper_bound(doSum('$VAR'(2)),[17],14193584,cost([],[],[],[],19))
,upper_bound('pubs/FactSum_factorial(I)I'('$VAR'(2)),[7],14715383,cost([],[],[],[],4))
,upper_bound('pubs/FactSum_factorial(I)I'('$VAR'(2)),[[8],7],2094860,cost([bound(ub,[('$VAR'(2),1)]+0,[it(8)])],[],[],[(it(8),9)],4))
,upper_bound('2'('$VAR'(2),'$VAR'(3)),[12],3326645,cost([bound(ub,[('$VAR'(2),1)]+0,[s(4)])],[],[bound(ub,exp([(s(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(5)]),bound(ub,exp([(s(4),'$VAR'(5)),(s(5),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(6)])],[(s(5),12),(s(6),9)],16))
,upper_bound('2'('$VAR'(2),'$VAR'(3)),[13],14715383,cost([],[],[],[],4))
,upper_bound('2'('$VAR'(2),'$VAR'(3)),[14],16024485,cost([],[],[],[],16))
,upper_bound('2_loop'('$VAR'(2),'$VAR'(3)),[9],5787060,cost([],[],[],[],2))
,upper_bound('2_loop'('$VAR'(2),'$VAR'(3)),[11,9],791135,cost([],[],[],[],14))
,upper_bound('2_loop'('$VAR'(2),'$VAR'(3)),[[10],11,9],1618493,cost([bound(ub,[('$VAR'(2),1)]+0,[aux(3)])],[],[bound(ub,exp([(aux(3),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(10)]),bound(ub,exp([(aux(3),'$VAR'(5)),(it(10),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(3)])],[(it(10),12),(s(3),9)],14))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(doSum('$VAR'(2)),[15],max([add([mult([],19),mult([nat('$VAR'(2))],12),mult([nat('$VAR'(2)),nat('$VAR'(2))],9)])]))
,closed_upper_bound(doSum('$VAR'(2)),[16],max([add([mult([],7)])]))
,closed_upper_bound(doSum('$VAR'(2)),[17],max([add([mult([],19)])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(doSum('$VAR'(2)),(7,0),[[-1*'$VAR'(2)>=1]])
,conditional_bound(doSum('$VAR'(2)),(19,0),[[1*'$VAR'(2)=0]])
,conditional_bound(doSum('$VAR'(2)),(12*'$VAR'(2)+19+9*'$VAR'(2)*'$VAR'(2),0),[[1*'$VAR'(2)>=1]])
]
)
]
)
]
,none).


result(lbs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[doSum('$VAR'(2))],[])
,input_eq('10'('$VAR'(2)),15,cost([],[],[],[],2),['12'('$VAR'(3),'$VAR'(4))],[1*'$VAR'(4)=1,-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(doSum('$VAR'(2)),1,cost([],[],[],[],3),['2'('$VAR'(3),'$VAR'(4))],[1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq('pubs/FactSum_factorial(I)I'('$VAR'(2)),(19,13865219),cost([],[],[],[],7),['pubs/FactSum_factorial(I)I'('$VAR'(3)),'18_normal'('$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7))],['$VAR'(2)='$VAR'(5),'$VAR'(2)='$VAR'(4),1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,input_eq('pubs/FactSum_factorial(I)I'('$VAR'(2)),(20,2263281),cost([],[],[],[],2),['10'('$VAR'(3))],['$VAR'(2)='$VAR'(3),-1*'$VAR'(2)>=0])
,input_eq('12'('$VAR'(2),'$VAR'(3)),17,cost([],[],[],[],0),[],[])
,input_eq('2'('$VAR'(2),'$VAR'(3)),2,cost([],[],[],[],0),['2_loop'('$VAR'(4),'$VAR'(5)),'15_normal'('$VAR'(6),'$VAR'(7),'$VAR'(8))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(6)>=1,-1*'$VAR'(6)+1*'$VAR'(2)>=0])
,input_eq('2_loop'('$VAR'(2),'$VAR'(3)),(23,16606227),cost([],[],[],[],8),['pubs/FactSum_factorial(I)I'('$VAR'(4)),'2_loop'('$VAR'(5),'$VAR'(6))],['$VAR'(2)='$VAR'(4),1*'$VAR'(2)>=0,1*'$VAR'(2)+ -1*'$VAR'(5)=1])
,input_eq('2_loop'('$VAR'(2),'$VAR'(3)),(24,14508974),cost([],[],[],[],2),['2_loop_nexit'('$VAR'(4),'$VAR'(5))],['$VAR'(3)='$VAR'(5),'$VAR'(2)='$VAR'(4),-1*'$VAR'(2)>=1])
,input_eq('2_loop_nexit'('$VAR'(2),'$VAR'(3)),9,cost([],[],[],[],0),[],[])
,input_eq('15_normal'('$VAR'(2),'$VAR'(3),'$VAR'(4)),4,cost([],[],[],[],2),['6'('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0])
,input_eq('6'('$VAR'(2),'$VAR'(3),'$VAR'(4)),7,cost([],[],[],[],0),[],[])
,input_eq('18_normal'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),16,cost([],[],[],[],2),['12'('$VAR'(6),'$VAR'(7))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq(doSum('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header('10'('$VAR'(0)))
,ground_equation_header('9'('$VAR'(0)))
,ground_equation_header(doSum('$VAR'(0)))
,ground_equation_header('pubs/FactSum_factorial(I)I'('$VAR'(0)))
,ground_equation_header('12'('$VAR'(0),'$VAR'(1)))
,ground_equation_header('17'('$VAR'(0),'$VAR'(1)))
,ground_equation_header('2'('$VAR'(0),'$VAR'(1)))
,ground_equation_header('2_loop'('$VAR'(0),'$VAR'(1)))
,ground_equation_header('2_loop_nexit'('$VAR'(0),'$VAR'(1)))
,ground_equation_header('3'('$VAR'(0),'$VAR'(1)))
,ground_equation_header('15_normal'('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header('16'('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header('6'('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header('14_normal'('$VAR'(0),'$VAR'(1),'$VAR'(5),'$VAR'(2)))
,ground_equation_header('18_normal'('$VAR'(0),'$VAR'(4),'$VAR'(1),'$VAR'(2)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_lbs,[])
,param(conditional_lbs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/jvm-cost/FactSumNew.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-doSum/1,'10'/1-'12'/2,'14_normal'/4-'2_loop'/2,'15_normal'/3-'6'/3,'16'/3-'2_loop_nexit'/2,'16'/3-'3'/2,'17'/2-'10'/1,'17'/2-'9'/1,'18_normal'/4-'12'/2,'2'/2-'15_normal'/3,'2'/2-'2_loop'/2,'2_loop'/2-'16'/3,'3'/2-'14_normal'/4,'3'/2-'pubs/FactSum_factorial(I)I'/1,'9'/1-'18_normal'/4,'9'/1-'pubs/FactSum_factorial(I)I'/1,doSum/1-'2'/2,'pubs/FactSum_factorial(I)I'/1-'17'/2])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,['6'/3],[],['6'/3],[])
,crs_scc(1,non_recursive,['15_normal'/3],[],['15_normal'/3],[])
,crs_scc(2,non_recursive,['2_loop_nexit'/2],[],['2_loop_nexit'/2],[])
,crs_scc(3,non_recursive,['12'/2],[],['12'/2],[])
,crs_scc(4,non_recursive,['10'/1],[],['10'/1],[])
,crs_scc(5,non_recursive,['18_normal'/4],[],['18_normal'/4],[])
,crs_scc(6,recursive,['17'/2,'9'/1,'pubs/FactSum_factorial(I)I'/1],['pubs/FactSum_factorial(I)I'/1-'17'/2,'17'/2-'9'/1,'9'/1-'pubs/FactSum_factorial(I)I'/1],['pubs/FactSum_factorial(I)I'/1],[non_tail])
,crs_scc(7,recursive,['14_normal'/4,'16'/3,'2_loop'/2,'3'/2],['3'/2-'14_normal'/4,'2_loop'/2-'16'/3,'14_normal'/4-'2_loop'/2,'16'/3-'3'/2],['2_loop'/2],[])
,crs_scc(8,non_recursive,['2'/2],[],['2'/2],[])
,crs_scc(9,non_recursive,[doSum/1],[],[doSum/1],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(doSum('$VAR'(2)),(1,0),cost([],[],[],[],3),['2'('$VAR'(3),'$VAR'(4))],[],['2'('$VAR'(3),'$VAR'(4))],[1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(2)=0],terminating)
,eq_ph(doSum('$VAR'(2)),(1,1),cost([],[],[],[],3),['2'('$VAR'(3),'$VAR'(4))],[],['2'('$VAR'(3),'$VAR'(4))],[1*'$VAR'(3)+ -1*'$VAR'(2)=0,1*'$VAR'(4)=0],terminating)
,eq_ph(doSum('$VAR'(2)),(15,2),cost([],[],[],[],3),[('2'('$VAR'(3),'$VAR'(4)),chain([14]))],[],[('2'('$VAR'(3),'$VAR'(4)),chain([14]))],[1*'$VAR'(2)=0,1*'$VAR'(3)=0,1*'$VAR'(4)=0],terminating)
,eq_ph(doSum('$VAR'(2)),(16,2),cost([],[],[],[],3),[('2'('$VAR'(3),'$VAR'(4)),chain([13]))],[],[('2'('$VAR'(3),'$VAR'(4)),chain([13]))],[1*'$VAR'(4)=0,-1*'$VAR'(2)+1*'$VAR'(3)=0,-1*'$VAR'(3)>=1],terminating)
,eq_ph(doSum('$VAR'(2)),(17,2),cost([],[],[],[],3),[('2'('$VAR'(3),'$VAR'(4)),chain([12]))],[],[('2'('$VAR'(3),'$VAR'(4)),chain([12]))],[1*'$VAR'(4)=0,-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1],terminating)
,eq_ph('pubs/FactSum_factorial(I)I'('$VAR'(2)),(5,0),cost([],[],[],[],4),[],[],[],[-1*'$VAR'(2)>=0],terminating)
,eq_ph('pubs/FactSum_factorial(I)I'('$VAR'(2)),(5,1),cost([],[],[],[],4),[],[],[],[-1*'$VAR'(2)>=0,1*'$VAR'(2)>=0],terminating)
,eq_ph('pubs/FactSum_factorial(I)I'('$VAR'(2)),(6,0),cost([],[],[],[],9),[],['pubs/FactSum_factorial(I)I'('$VAR'(3))],['pubs/FactSum_factorial(I)I'('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],terminating)
,eq_ph('pubs/FactSum_factorial(I)I'('$VAR'(2)),(6,1),cost([],[],[],[],9),[],['pubs/FactSum_factorial(I)I'('$VAR'(3))],['pubs/FactSum_factorial(I)I'('$VAR'(3))],[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=1,1*'$VAR'(2)>=0],terminating)
,eq_ph('pubs/FactSum_factorial(I)I'('$VAR'(2)),(7,2),cost([],[],[],[],9),[],['pubs/FactSum_factorial(I)I'('$VAR'(3))],['pubs/FactSum_factorial(I)I'('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],terminating)
,eq_ph('pubs/FactSum_factorial(I)I'('$VAR'(2)),(8,2),cost([],[],[],[],4),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph('2'('$VAR'(2),'$VAR'(3)),(2,0),cost([],[],[],[],2),['2_loop'('$VAR'(4),'$VAR'(5))],[],['2_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0],terminating)
,eq_ph('2'('$VAR'(2),'$VAR'(3)),(2,1),cost([],[],[],[],2),['2_loop'('$VAR'(4),'$VAR'(5))],[],['2_loop'('$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)+ -1*'$VAR'(5)=0,1*'$VAR'(4)+ -1*'$VAR'(2)=0,1*'$VAR'(3)=0],terminating)
,eq_ph('2'('$VAR'(2),'$VAR'(3)),(12,2),cost([],[],[],[],2),[('2_loop'('$VAR'(4),'$VAR'(5)),chain([[10],11,9]))],[],[('2_loop'('$VAR'(4),'$VAR'(5)),chain([[10],11,9]))],[1*'$VAR'(3)=0,1*'$VAR'(5)=0,-1*'$VAR'(2)+1*'$VAR'(4)=0,1*'$VAR'(4)>=1],terminating)
,eq_ph('2'('$VAR'(2),'$VAR'(3)),(13,2),cost([],[],[],[],2),[('2_loop'('$VAR'(4),'$VAR'(5)),chain([11,9]))],[],[('2_loop'('$VAR'(4),'$VAR'(5)),chain([11,9]))],[1*'$VAR'(2)=0,1*'$VAR'(3)=0,1*'$VAR'(4)=0,1*'$VAR'(5)=0],terminating)
,eq_ph('2'('$VAR'(2),'$VAR'(3)),(14,2),cost([],[],[],[],2),[('2_loop'('$VAR'(4),'$VAR'(5)),chain([9]))],[],[('2_loop'('$VAR'(4),'$VAR'(5)),chain([9]))],[1*'$VAR'(3)=0,1*'$VAR'(5)=0,-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(4)>=1],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3)),(3,0),cost([],[],[],[],2),[],[],[],[-1*'$VAR'(2)>=1],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3)),(3,1),cost([],[],[],[],2),[],[],[],[-1*'$VAR'(2)>=1],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3)),(4,0),cost([],[],[],[],8),['pubs/FactSum_factorial(I)I'('$VAR'(4))],['2_loop'('$VAR'(5),'$VAR'(6))],['pubs/FactSum_factorial(I)I'('$VAR'(4)),'2_loop'('$VAR'(5),'$VAR'(6))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(2)=1,1*'$VAR'(2)>=0],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3)),(4,1),cost([],[],[],[],8),['pubs/FactSum_factorial(I)I'('$VAR'(4))],['2_loop'('$VAR'(5),'$VAR'(6))],['pubs/FactSum_factorial(I)I'('$VAR'(4)),'2_loop'('$VAR'(5),'$VAR'(6))],[1*'$VAR'(2)>=0,1*'$VAR'(2)+ -1*'$VAR'(5)=1,1*'$VAR'(4)+ -1*'$VAR'(2)=0],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3)),(9,2),cost([],[],[],[],8),[('pubs/FactSum_factorial(I)I'('$VAR'(4)),chain([[8],7]))],['2_loop'('$VAR'(5),'$VAR'(6))],[('pubs/FactSum_factorial(I)I'('$VAR'(4)),chain([[8],7])),'2_loop'('$VAR'(5),'$VAR'(6))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(5)+1*'$VAR'(4)=1,1*'$VAR'(4)>=1],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3)),(10,2),cost([],[],[],[],8),[('pubs/FactSum_factorial(I)I'('$VAR'(4)),chain([7]))],['2_loop'('$VAR'(5),'$VAR'(6))],[('pubs/FactSum_factorial(I)I'('$VAR'(4)),chain([7])),'2_loop'('$VAR'(5),'$VAR'(6))],[1*'$VAR'(2)=0,1*'$VAR'(4)=0,1*'$VAR'(5)= -1],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3)),(11,2),cost([],[],[],[],2),[],[],[],[-1*'$VAR'(2)>=1],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,15)
,eq_refined(1,16)
,eq_refined(1,17)
,eq_refined(2,12)
,eq_refined(2,13)
,eq_refined(2,14)
,eq_refined(3,11)
,eq_refined(4,9)
,eq_refined(4,10)
,eq_refined(5,8)
,eq_refined(6,7)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
]
)
,predicateRes(loop_ph/6,
[loop_ph(doSum('$VAR'(2)),(1,0),[],[],[1],terminating)
,loop_ph(doSum('$VAR'(2)),(15,2),[],[1*'$VAR'(2)>=1],[17],terminating)
,loop_ph(doSum('$VAR'(2)),(16,2),[],[-1*'$VAR'(2)>=1],[16],terminating)
,loop_ph(doSum('$VAR'(2)),(17,2),[],[1*'$VAR'(2)=0],[15],terminating)
,loop_ph('pubs/FactSum_factorial(I)I'('$VAR'(2)),(5,0),['pubs/FactSum_factorial(I)I'('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],[6],terminating)
,loop_ph('pubs/FactSum_factorial(I)I'('$VAR'(2)),(6,0),[],[-1*'$VAR'(2)>=0],[5],terminating)
,loop_ph('pubs/FactSum_factorial(I)I'('$VAR'(2)),(7,2),[],[1*'$VAR'(2)=0],[8],terminating)
,loop_ph('pubs/FactSum_factorial(I)I'('$VAR'(2)),(8,2),['pubs/FactSum_factorial(I)I'('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],[7],terminating)
,loop_ph('2'('$VAR'(2),'$VAR'(3)),(2,0),[],[],[2],terminating)
,loop_ph('2'('$VAR'(2),'$VAR'(3)),(12,2),[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],[12],terminating)
,loop_ph('2'('$VAR'(2),'$VAR'(3)),(13,2),[],[1*'$VAR'(3)=0,-1*'$VAR'(2)>=1],[14],terminating)
,loop_ph('2'('$VAR'(2),'$VAR'(3)),(14,2),[],[1*'$VAR'(2)=0,1*'$VAR'(3)=0],[13],terminating)
,loop_ph('2_loop'('$VAR'(2),'$VAR'(3)),(3,0),['2_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,1*'$VAR'(2)>=0],[4],terminating)
,loop_ph('2_loop'('$VAR'(2),'$VAR'(3)),(4,0),[],[-1*'$VAR'(2)>=1],[3],terminating)
,loop_ph('2_loop'('$VAR'(2),'$VAR'(3)),(9,2),[],[-1*'$VAR'(2)>=1],[11],terminating)
,loop_ph('2_loop'('$VAR'(2),'$VAR'(3)),(10,2),['2_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],[9],terminating)
,loop_ph('2_loop'('$VAR'(2),'$VAR'(3)),(11,2),['2_loop'('$VAR'(4),'$VAR'(5))],[1*'$VAR'(2)=0,1*'$VAR'(4)= -1],[10],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([3],0,'2_loop'('$VAR'(2),'$VAR'(3)),'2_loop'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=1])
,phase_loop([5],0,'pubs/FactSum_factorial(I)I'('$VAR'(2)),'pubs/FactSum_factorial(I)I'('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,phase_loop([8],2,'pubs/FactSum_factorial(I)I'('$VAR'(2)),'pubs/FactSum_factorial(I)I'('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,phase_loop([10],2,'2_loop'('$VAR'(2),'$VAR'(3)),'2_loop'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=1])
]
)
,predicateRes(chain/3,
[chain(doSum('$VAR'(2)),0,[1])
,chain(doSum('$VAR'(2)),2,[15])
,chain(doSum('$VAR'(2)),2,[16])
,chain(doSum('$VAR'(2)),2,[17])
,chain('pubs/FactSum_factorial(I)I'('$VAR'(2)),0,[6])
,chain('pubs/FactSum_factorial(I)I'('$VAR'(2)),0,[[5]])
,chain('pubs/FactSum_factorial(I)I'('$VAR'(2)),0,[[5],6])
,chain('pubs/FactSum_factorial(I)I'('$VAR'(2)),2,[7])
,chain('pubs/FactSum_factorial(I)I'('$VAR'(2)),2,[[8],7])
,chain('2'('$VAR'(2),'$VAR'(3)),0,[2])
,chain('2'('$VAR'(2),'$VAR'(3)),2,[12])
,chain('2'('$VAR'(2),'$VAR'(3)),2,[13])
,chain('2'('$VAR'(2),'$VAR'(3)),2,[14])
,chain('2_loop'('$VAR'(2),'$VAR'(3)),0,[4])
,chain('2_loop'('$VAR'(2),'$VAR'(3)),0,[[3]])
,chain('2_loop'('$VAR'(2),'$VAR'(3)),0,[[3],4])
,chain('2_loop'('$VAR'(2),'$VAR'(3)),2,[9])
,chain('2_loop'('$VAR'(2),'$VAR'(3)),2,[11,9])
,chain('2_loop'('$VAR'(2),'$VAR'(3)),2,[[10],11,9])
]
)
,predicateRes(phase/3,
[phase(1,doSum('$VAR'(2)),0)
,phase(2,'2'('$VAR'(2),'$VAR'(3)),0)
,phase(4,'2_loop'('$VAR'(2),'$VAR'(3)),0)
,phase(6,'pubs/FactSum_factorial(I)I'('$VAR'(2)),0)
,phase(7,'pubs/FactSum_factorial(I)I'('$VAR'(2)),2)
,phase(9,'2_loop'('$VAR'(2),'$VAR'(3)),2)
,phase(11,'2_loop'('$VAR'(2),'$VAR'(3)),2)
,phase(12,'2'('$VAR'(2),'$VAR'(3)),2)
,phase(13,'2'('$VAR'(2),'$VAR'(3)),2)
,phase(14,'2'('$VAR'(2),'$VAR'(3)),2)
,phase(15,doSum('$VAR'(2)),2)
,phase(16,doSum('$VAR'(2)),2)
,phase(17,doSum('$VAR'(2)),2)
,phase([3],'2_loop'('$VAR'(2),'$VAR'(3)),0)
,phase([5],'pubs/FactSum_factorial(I)I'('$VAR'(2)),0)
,phase([8],'pubs/FactSum_factorial(I)I'('$VAR'(2)),2)
,phase([10],'2_loop'('$VAR'(2),'$VAR'(3)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(doSum('$VAR'(2)),([15],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(doSum('$VAR'(2)),([16],2),15227468,[-1*'$VAR'(2)>=1])
,backward_invariant(doSum('$VAR'(2)),([17],2),5697057,[1*'$VAR'(2)=0])
,backward_invariant('pubs/FactSum_factorial(I)I'('$VAR'(2)),([7],2),5697057,[1*'$VAR'(2)=0])
,backward_invariant('pubs/FactSum_factorial(I)I'('$VAR'(2)),([[8],7],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant('2'('$VAR'(2),'$VAR'(3)),([12],2),1225689,[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,backward_invariant('2'('$VAR'(2),'$VAR'(3)),([13],2),5579326,[1*'$VAR'(3)=0,-1*'$VAR'(2)>=1])
,backward_invariant('2'('$VAR'(2),'$VAR'(3)),([14],2),6311974,[1*'$VAR'(2)=0,1*'$VAR'(3)=0])
,backward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),([9],2),15227468,[-1*'$VAR'(2)>=1])
,backward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),([11,9],2),5697057,[1*'$VAR'(2)=0])
,backward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),([[10],11,9],2),3857194,[1*'$VAR'(2)>=1])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant('pubs/FactSum_factorial(I)I'('$VAR'(2)),[8],[1*'$VAR'(2)>=0])
,context_insensitive_backward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),[10],[1*'$VAR'(2)>=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(doSum('$VAR'(2)),([1],0),11527763,[])
,forward_invariant(doSum('$VAR'(2)),([15],2),11527763,[])
,forward_invariant(doSum('$VAR'(2)),([16],2),11527763,[])
,forward_invariant(doSum('$VAR'(2)),([17],2),11527763,[])
,forward_invariant('pubs/FactSum_factorial(I)I'('$VAR'(2)),([6],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant('pubs/FactSum_factorial(I)I'('$VAR'(2)),([6,[5]],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant('pubs/FactSum_factorial(I)I'('$VAR'(2)),([7],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant('pubs/FactSum_factorial(I)I'('$VAR'(2)),([7,[8]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant('pubs/FactSum_factorial(I)I'('$VAR'(2)),([[5]],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant('pubs/FactSum_factorial(I)I'('$VAR'(2)),([[8]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant('2'('$VAR'(2),'$VAR'(3)),([2],0),3552810,[1*'$VAR'(3)=0])
,forward_invariant('2'('$VAR'(2),'$VAR'(3)),([12],2),3552810,[1*'$VAR'(3)=0])
,forward_invariant('2'('$VAR'(2),'$VAR'(3)),([13],2),3552810,[1*'$VAR'(3)=0])
,forward_invariant('2'('$VAR'(2),'$VAR'(3)),([14],2),3552810,[1*'$VAR'(3)=0])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),([4],0),3552810,[1*'$VAR'(3)=0])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),([4,[3]],0),11527763,[])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),([9],2),3552810,[1*'$VAR'(3)=0])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),([9,11],2),5687522,[1*'$VAR'(2)= -1])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),([9,11,[10]],2),5687522,[1*'$VAR'(2)= -1])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),([11],2),3552810,[1*'$VAR'(3)=0])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),([11,[10]],2),11527763,[])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),([[3]],0),11527763,[])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),([[10]],2),11527763,[])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(doSum('$VAR'(2)),15,[])
,context_insensitive_forward_invariant(doSum('$VAR'(2)),16,[])
,context_insensitive_forward_invariant(doSum('$VAR'(2)),17,[])
,context_insensitive_forward_invariant('pubs/FactSum_factorial(I)I'('$VAR'(2)),7,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant('pubs/FactSum_factorial(I)I'('$VAR'(2)),[8],[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant('2'('$VAR'(2),'$VAR'(3)),12,[1*'$VAR'(3)=0])
,context_insensitive_forward_invariant('2'('$VAR'(2),'$VAR'(3)),13,[1*'$VAR'(3)=0])
,context_insensitive_forward_invariant('2'('$VAR'(2),'$VAR'(3)),14,[1*'$VAR'(3)=0])
,context_insensitive_forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),9,[])
,context_insensitive_forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),11,[])
,context_insensitive_forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),[10],[])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(doSum('$VAR'(2)),0,[])
,scc_forward_invariant('pubs/FactSum_factorial(I)I'('$VAR'(2)),0,[1*'$VAR'(2)>=0])
,scc_forward_invariant('2'('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(3)=0])
,scc_forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(3)=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([8],2,'pubs/FactSum_factorial(I)I'('$VAR'(2)),'pubs/FactSum_factorial(I)I'('$VAR'(3)),[1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=1])
,phase_transitive_closure([10],2,'2_loop'('$VAR'(2),'$VAR'(3)),'2_loop'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)>=1])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([8],2,'pubs/FactSum_factorial(I)I'('$VAR'(2)),'pubs/FactSum_factorial(I)I'('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=0])
,phase_transitive_star_closure([10],2,'2_loop'('$VAR'(2),'$VAR'(3)),'2_loop'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)>=1,1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)>=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function('pubs/FactSum_factorial(I)I'('$VAR'(2)),'$VAR'(3),[8],[('$VAR'(2),1)]+0)
,ranking_function('2_loop'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[10],[('$VAR'(2),1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function('pubs/FactSum_factorial(I)I'('$VAR'(2)),'$VAR'(3),[8],[8:1],[('$VAR'(2),1)]+0,[],[])
,partial_ranking_function('2_loop'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[10],[10:1],[('$VAR'(2),1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(doSum('$VAR'(2)),[15],yes,trivial)
,termination_argument(doSum('$VAR'(2)),[16],yes,trivial)
,termination_argument(doSum('$VAR'(2)),[17],yes,trivial)
,termination_argument('pubs/FactSum_factorial(I)I'('$VAR'(2)),[7],yes,trivial)
,termination_argument('pubs/FactSum_factorial(I)I'('$VAR'(2)),[7,[8]],yes,trivial)
,termination_argument('pubs/FactSum_factorial(I)I'('$VAR'(2)),[[8]],yes,[([8],rf([('$VAR'(2),1)]+0))])
,termination_argument('2'('$VAR'(2),'$VAR'(3)),[12],yes,trivial)
,termination_argument('2'('$VAR'(2),'$VAR'(3)),[13],yes,trivial)
,termination_argument('2'('$VAR'(2),'$VAR'(3)),[14],yes,trivial)
,termination_argument('2_loop'('$VAR'(2),'$VAR'(3)),[9],yes,trivial)
,termination_argument('2_loop'('$VAR'(2),'$VAR'(3)),[9,11],yes,trivial)
,termination_argument('2_loop'('$VAR'(2),'$VAR'(3)),[9,11,[10]],yes,trivial)
,termination_argument('2_loop'('$VAR'(2),'$VAR'(3)),[[10]],yes,[([10],rf([('$VAR'(2),1)]+0))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain('pubs/FactSum_factorial(I)I'('$VAR'(2)),0,[[5]])
,non_terminating_chain('pubs/FactSum_factorial(I)I'('$VAR'(2)),2,[[8]])
,non_terminating_chain('2_loop'('$VAR'(2),'$VAR'(3)),0,[[3]])
,non_terminating_chain('2_loop'('$VAR'(2),'$VAR'(3)),2,[[10]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([8],'pubs/FactSum_factorial(I)I'('$VAR'(2)),['pubs/FactSum_factorial(I)I'('$VAR'(3))],cost([bound(ub,[('$VAR'(2),1)]+0,[it(8)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(8)])],[bound(lb,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(8)])],[],[(it(8),9)],0))
,phase_cost([10],'2_loop'('$VAR'(2),'$VAR'(3)),['2_loop'('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[it(10)]),bound(ub,[('$VAR'(2),1)]+0,[aux(4)])],[bound(lb,[('$VAR'(2),1)]+0,[aux(2)]),bound(lb,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[it(10)])],[bound(ub,exp([(aux(4),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(10)]),bound(ub,exp([(aux(4),'$VAR'(7)),(it(10),'$VAR'(8))],[],add([mult(['$VAR'(8),'$VAR'(7)])]),add([])),[s(3)]),bound(ub,exp([(it(10),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[aux(1)]),bound(lb,exp([(it(10),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[aux(1)]),bound(lb,exp([(aux(1),'$VAR'(11)),(aux(2),'$VAR'(12)),(aux(1),'$VAR'(13))],[(aux(1),'$VAR'(14)),(aux(1),'$VAR'(15))],add([mult(['$VAR'(13),'$VAR'(12)]),mult(['$VAR'(11),1/2])]),add([mult(['$VAR'(15),'$VAR'(14),1/2])])),[s(3)])],[(it(10),12),(s(3),9)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(doSum('$VAR'(2)),[],(0,[]),15,cost([bound(ub,[('$VAR'(2),1)]+0,[s(9)])],[bound(lb,[('$VAR'(2),1)]+0,[s(10)])],[bound(ub,exp([(s(9),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(11)]),bound(lb,exp([(s(10),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(10)]),bound(lb,exp([(s(10),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(11)]),bound(ub,exp([(s(9),'$VAR'(5)),(s(11),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(12)]),bound(ub,exp([(s(11),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[s(13)]),bound(lb,exp([(s(11),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(13)]),bound(lb,exp([(s(13),'$VAR'(9)),(s(10),'$VAR'(10)),(s(13),'$VAR'(11))],[(s(13),'$VAR'(12)),(s(13),'$VAR'(13))],add([mult(['$VAR'(11),'$VAR'(10)]),mult(['$VAR'(9),1/2])]),add([mult(['$VAR'(13),'$VAR'(12),1/2])])),[s(12)])],[(s(11),12),(s(12),9)],19))
,loop_cost(doSum('$VAR'(2)),[],(0,[]),16,cost([],[],[],[],7))
,loop_cost(doSum('$VAR'(2)),[],(0,[]),17,cost([],[],[],[],19))
,loop_cost('pubs/FactSum_factorial(I)I'('$VAR'(2)),[],(0,[1*'$VAR'(2)>=0]),7,cost([],[],[],[],4))
,loop_cost('pubs/FactSum_factorial(I)I'('$VAR'(2)),['pubs/FactSum_factorial(I)I'('$VAR'(3))],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),8,cost([],[],[],[],9))
,loop_cost('2'('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)=0]),12,cost([bound(ub,[('$VAR'(2),1)]+0,[s(4)])],[bound(lb,[('$VAR'(2),1)]+0,[s(5)])],[bound(ub,exp([(s(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(6)]),bound(lb,exp([(s(5),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(5)]),bound(lb,exp([(s(5),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(6)]),bound(ub,exp([(s(4),'$VAR'(6)),(s(6),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(7)]),bound(ub,exp([(s(6),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(8)]),bound(lb,exp([(s(6),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[s(8)]),bound(lb,exp([(s(8),'$VAR'(10)),(s(5),'$VAR'(11)),(s(8),'$VAR'(12))],[(s(8),'$VAR'(13)),(s(8),'$VAR'(14))],add([mult(['$VAR'(12),'$VAR'(11)]),mult(['$VAR'(10),1/2])]),add([mult(['$VAR'(14),'$VAR'(13),1/2])])),[s(7)])],[(s(6),12),(s(7),9)],16))
,loop_cost('2'('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)=0]),13,cost([],[],[],[],4))
,loop_cost('2'('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)=0]),14,cost([],[],[],[],16))
,loop_cost('2_loop'('$VAR'(2),'$VAR'(3)),[],(0,[]),9,cost([],[],[],[],2))
,loop_cost('2_loop'('$VAR'(2),'$VAR'(3)),['2_loop'('$VAR'(4),'$VAR'(5))],(0,[]),11,cost([],[],[],[],12))
,loop_cost('2_loop'('$VAR'(2),'$VAR'(3)),['2_loop'('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(4)>=0]),10,cost([bound(ub,[('$VAR'(2),1)]+0,[s(1)])],[bound(lb,[('$VAR'(2),1)]+0,[s(1)])],[],[(s(1),9)],12))
]
)
,predicateRes(chain_cost/5,
[chain_cost(doSum('$VAR'(2)),[15],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(9)])],[bound(lb,[('$VAR'(2),1)]+0,[s(10)])],[bound(ub,exp([(s(9),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(11)]),bound(lb,exp([(s(10),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(10)]),bound(lb,exp([(s(10),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(11)]),bound(ub,exp([(s(9),'$VAR'(5)),(s(11),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(12)]),bound(ub,exp([(s(11),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[s(13)]),bound(lb,exp([(s(11),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(13)]),bound(lb,exp([(s(13),'$VAR'(9)),(s(10),'$VAR'(10)),(s(13),'$VAR'(11))],[(s(13),'$VAR'(12)),(s(13),'$VAR'(13))],add([mult(['$VAR'(11),'$VAR'(10)]),mult(['$VAR'(9),1/2])]),add([mult(['$VAR'(13),'$VAR'(12),1/2])])),[s(12)])],[(s(11),12),(s(12),9)],19),[1*'$VAR'(2)>=1])
,chain_cost(doSum('$VAR'(2)),[16],(0,[]),cost([],[],[],[],7),[-1*'$VAR'(2)>=1])
,chain_cost(doSum('$VAR'(2)),[17],(0,[]),cost([],[],[],[],19),[1*'$VAR'(2)=0])
,chain_cost('pubs/FactSum_factorial(I)I'('$VAR'(2)),[7],(0,[1*'$VAR'(2)>=0]),cost([],[],[],[],4),[1*'$VAR'(2)>=0,1*'$VAR'(2)=0])
,chain_cost('pubs/FactSum_factorial(I)I'('$VAR'(2)),[[8],7],(0,[1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(8)])],[bound(lb,[('$VAR'(2),1)]+0,[it(8)])],[],[(it(8),9)],4),[1*'$VAR'(2)>=1])
,chain_cost('2'('$VAR'(2),'$VAR'(3)),[12],(0,[1*'$VAR'(3)=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(4)])],[bound(lb,[('$VAR'(2),1)]+0,[s(5)])],[bound(ub,exp([(s(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(6)]),bound(lb,exp([(s(5),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(5)]),bound(lb,exp([(s(5),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(6)]),bound(ub,exp([(s(4),'$VAR'(6)),(s(6),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(7)]),bound(ub,exp([(s(6),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(8)]),bound(lb,exp([(s(6),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[s(8)]),bound(lb,exp([(s(8),'$VAR'(10)),(s(5),'$VAR'(11)),(s(8),'$VAR'(12))],[(s(8),'$VAR'(13)),(s(8),'$VAR'(14))],add([mult(['$VAR'(12),'$VAR'(11)]),mult(['$VAR'(10),1/2])]),add([mult(['$VAR'(14),'$VAR'(13),1/2])])),[s(7)])],[(s(6),12),(s(7),9)],16),[1*'$VAR'(3)=0,1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,chain_cost('2'('$VAR'(2),'$VAR'(3)),[13],(0,[1*'$VAR'(3)=0]),cost([],[],[],[],4),[1*'$VAR'(3)=0,1*'$VAR'(3)=0,-1*'$VAR'(2)>=1])
,chain_cost('2'('$VAR'(2),'$VAR'(3)),[14],(0,[1*'$VAR'(3)=0]),cost([],[],[],[],16),[1*'$VAR'(3)=0,1*'$VAR'(2)=0,1*'$VAR'(3)=0])
,chain_cost('2_loop'('$VAR'(2),'$VAR'(3)),[9],(0,[]),cost([],[],[],[],2),[-1*'$VAR'(2)>=1])
,chain_cost('2_loop'('$VAR'(2),'$VAR'(3)),[11,9],(0,[]),cost([],[],[],[],14),[1*'$VAR'(2)=0])
,chain_cost('2_loop'('$VAR'(2),'$VAR'(3)),[[10],11,9],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[aux(5)])],[bound(lb,[('$VAR'(2),1)]+0,[aux(6)])],[bound(ub,exp([(aux(5),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(10)]),bound(lb,exp([(aux(6),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[aux(6)]),bound(lb,exp([(aux(6),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(10)]),bound(ub,exp([(aux(5),'$VAR'(6)),(it(10),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(3)]),bound(ub,exp([(it(10),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[aux(1)]),bound(lb,exp([(it(10),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[aux(1)]),bound(lb,exp([(aux(1),'$VAR'(10)),(aux(6),'$VAR'(11)),(aux(1),'$VAR'(12))],[(aux(1),'$VAR'(13)),(aux(1),'$VAR'(14))],add([mult(['$VAR'(12),'$VAR'(11)]),mult(['$VAR'(10),1/2])]),add([mult(['$VAR'(14),'$VAR'(13),1/2])])),[s(3)])],[(it(10),12),(s(3),9)],14),[1*'$VAR'(2)>=1])
]
)
,predicateRes(upper_bound/4,
[upper_bound(doSum('$VAR'(2)),[15],2041401,cost([bound(ub,[('$VAR'(2),1)]+0,[s(9)])],[bound(lb,[('$VAR'(2),1)]+0,[s(10)])],[bound(ub,exp([(s(9),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(11)]),bound(lb,exp([(s(10),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(10)]),bound(lb,exp([(s(10),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(11)]),bound(ub,exp([(s(9),'$VAR'(5)),(s(11),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(12)]),bound(ub,exp([(s(11),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[s(13)]),bound(lb,exp([(s(11),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(13)]),bound(lb,exp([(s(13),'$VAR'(9)),(s(10),'$VAR'(10)),(s(13),'$VAR'(11))],[(s(13),'$VAR'(12)),(s(13),'$VAR'(13))],add([mult(['$VAR'(11),'$VAR'(10)]),mult(['$VAR'(9),1/2])]),add([mult(['$VAR'(13),'$VAR'(12),1/2])])),[s(12)])],[(s(11),12),(s(12),9)],19))
,upper_bound(doSum('$VAR'(2)),[16],16566684,cost([],[],[],[],7))
,upper_bound(doSum('$VAR'(2)),[17],14193584,cost([],[],[],[],19))
,upper_bound('pubs/FactSum_factorial(I)I'('$VAR'(2)),[7],14715383,cost([],[],[],[],4))
,upper_bound('pubs/FactSum_factorial(I)I'('$VAR'(2)),[[8],7],10719784,cost([bound(ub,[('$VAR'(2),1)]+0,[it(8)])],[bound(lb,[('$VAR'(2),1)]+0,[it(8)])],[],[(it(8),9)],4))
,upper_bound('2'('$VAR'(2),'$VAR'(3)),[12],1778809,cost([bound(ub,[('$VAR'(2),1)]+0,[s(4)])],[bound(lb,[('$VAR'(2),1)]+0,[s(5)])],[bound(ub,exp([(s(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(6)]),bound(lb,exp([(s(5),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(5)]),bound(lb,exp([(s(5),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(6)]),bound(ub,exp([(s(4),'$VAR'(6)),(s(6),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(7)]),bound(ub,exp([(s(6),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(8)]),bound(lb,exp([(s(6),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[s(8)]),bound(lb,exp([(s(8),'$VAR'(10)),(s(5),'$VAR'(11)),(s(8),'$VAR'(12))],[(s(8),'$VAR'(13)),(s(8),'$VAR'(14))],add([mult(['$VAR'(12),'$VAR'(11)]),mult(['$VAR'(10),1/2])]),add([mult(['$VAR'(14),'$VAR'(13),1/2])])),[s(7)])],[(s(6),12),(s(7),9)],16))
,upper_bound('2'('$VAR'(2),'$VAR'(3)),[13],14715383,cost([],[],[],[],4))
,upper_bound('2'('$VAR'(2),'$VAR'(3)),[14],16024485,cost([],[],[],[],16))
,upper_bound('2_loop'('$VAR'(2),'$VAR'(3)),[9],5787060,cost([],[],[],[],2))
,upper_bound('2_loop'('$VAR'(2),'$VAR'(3)),[11,9],791135,cost([],[],[],[],14))
,upper_bound('2_loop'('$VAR'(2),'$VAR'(3)),[[10],11,9],10367368,cost([bound(ub,[('$VAR'(2),1)]+0,[aux(5)])],[bound(lb,[('$VAR'(2),1)]+0,[aux(6)])],[bound(ub,exp([(aux(5),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(10)]),bound(lb,exp([(aux(6),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[aux(6)]),bound(lb,exp([(aux(6),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(10)]),bound(ub,exp([(aux(5),'$VAR'(6)),(it(10),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(3)]),bound(ub,exp([(it(10),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[aux(1)]),bound(lb,exp([(it(10),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[aux(1)]),bound(lb,exp([(aux(1),'$VAR'(10)),(aux(6),'$VAR'(11)),(aux(1),'$VAR'(12))],[(aux(1),'$VAR'(13)),(aux(1),'$VAR'(14))],add([mult(['$VAR'(12),'$VAR'(11)]),mult(['$VAR'(10),1/2])]),add([mult(['$VAR'(14),'$VAR'(13),1/2])])),[s(3)])],[(it(10),12),(s(3),9)],14))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[]
)
,predicateRes(closed_lower_bound/3,
[closed_lower_bound(doSum('$VAR'(2)),[15],min([add([mult([],19),mult([nat('$VAR'(2))],33/2),mult([nat('$VAR'(2)),nat('$VAR'(2))],9/2)])]))
,closed_lower_bound(doSum('$VAR'(2)),[16],min([add([mult([],7)])]))
,closed_lower_bound(doSum('$VAR'(2)),[17],min([add([mult([],19)])]))
]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(doSum('$VAR'(2)),(inf,7),[[-1*'$VAR'(2)>=1]])
,conditional_bound(doSum('$VAR'(2)),(inf,19),[[1*'$VAR'(2)=0]])
,conditional_bound(doSum('$VAR'(2)),(inf,33/2*'$VAR'(2)+19+9/2*'$VAR'(2)*'$VAR'(2)),[[1*'$VAR'(2)>=1]])
]
)
]
)
]
,none).


