result(ubs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[fibonacciMethod('$VAR'(2))],[])
,input_eq(m1,2,cost([],[],[],[],0),[],[])
,input_eq(fibonacciMethod('$VAR'(2)),(12,12617227),cost([],[],[],[],13),[m1,fibonacciMethod('$VAR'(3)),fibonacciMethod('$VAR'(4))],[1*'$VAR'(2)>=2,1*'$VAR'(2)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=2,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,input_eq(fibonacciMethod('$VAR'(2)),(13,13150909),cost([],[],[],[],3),[m3('$VAR'(3))],['$VAR'(2)='$VAR'(3),1*'$VAR'(2)>=0])
,input_eq(m3('$VAR'(2)),4,cost([],[],[],[],2),[m1],[-1*'$VAR'(2)>= -1,1*'$VAR'(2)>=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq(fibonacciMethod('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(m1)
,ground_equation_header(fibonacciMethod('$VAR'(0)))
,ground_equation_header(m0('$VAR'(0)))
,ground_equation_header(m2('$VAR'(0)))
,ground_equation_header(m3('$VAR'(0)))
,ground_equation_header(m4('$VAR'(2)))
,ground_equation_header(m5('$VAR'(0)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_ubs,[])
,param(conditional_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/jvm-cost/Fibonacci.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-fibonacciMethod/1,fibonacciMethod/1-m0/1,m0/1-m2/1,m2/1-m5/1,m3/1-m1/0,m4/1-fibonacciMethod/1,m4/1-m1/0,m5/1-m3/1,m5/1-m4/1])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,[m1/0],[],[m1/0],[])
,crs_scc(1,non_recursive,[m3/1],[],[m3/1],[])
,crs_scc(2,recursive,[fibonacciMethod/1,m0/1,m2/1,m4/1,m5/1],[m4/1-fibonacciMethod/1,fibonacciMethod/1-m0/1,m0/1-m2/1,m5/1-m4/1,m2/1-m5/1],[fibonacciMethod/1],[multiple])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(fibonacciMethod('$VAR'(2)),(1,0),cost([],[],[],[],5),[],[],[],[-1*'$VAR'(2)>= -1,1*'$VAR'(2)>=0],terminating)
,eq_ph(fibonacciMethod('$VAR'(2)),(1,1),cost([],[],[],[],5),[],[],[],[1*'$VAR'(2)>=0,-1*'$VAR'(2)>= -1],terminating)
,eq_ph(fibonacciMethod('$VAR'(2)),(2,0),cost([],[],[],[],13),[],[fibonacciMethod('$VAR'(3)),fibonacciMethod('$VAR'(4))],[fibonacciMethod('$VAR'(3)),fibonacciMethod('$VAR'(4))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,-1*'$VAR'(4)+1*'$VAR'(2)=2,1*'$VAR'(2)>=2],terminating)
,eq_ph(fibonacciMethod('$VAR'(2)),(2,1),cost([],[],[],[],13),[],[fibonacciMethod('$VAR'(3)),fibonacciMethod('$VAR'(4))],[fibonacciMethod('$VAR'(3)),fibonacciMethod('$VAR'(4))],[1*'$VAR'(2)>=2,1*'$VAR'(2)+ -1*'$VAR'(4)=2,1*'$VAR'(3)+ -1*'$VAR'(2)= -1],terminating)
,eq_ph(fibonacciMethod('$VAR'(2)),(3,2),cost([],[],[],[],13),[],[fibonacciMethod('$VAR'(3)),fibonacciMethod('$VAR'(4))],[fibonacciMethod('$VAR'(3)),fibonacciMethod('$VAR'(4))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,-1*'$VAR'(4)+1*'$VAR'(2)=2,1*'$VAR'(2)>=2],terminating)
,eq_ph(fibonacciMethod('$VAR'(2)),(4,2),cost([],[],[],[],5),[],[],[],[-1*'$VAR'(2)>= -1,1*'$VAR'(2)>=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,4)
,eq_refined(2,3)
,eq_refined(none,1)
,eq_refined(none,2)
]
)
,predicateRes(loop_ph/6,
[loop_ph(fibonacciMethod('$VAR'(2)),(1,0),[fibonacciMethod('$VAR'(3)),fibonacciMethod('$VAR'(4))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,-1*'$VAR'(4)+1*'$VAR'(2)=2,1*'$VAR'(2)>=2],[2],terminating)
,loop_ph(fibonacciMethod('$VAR'(2)),(2,0),[],[-1*'$VAR'(2)>= -1,1*'$VAR'(2)>=0],[1],terminating)
,loop_ph(fibonacciMethod('$VAR'(2)),(3,2),[],[-1*'$VAR'(2)>= -1,1*'$VAR'(2)>=0],[4],terminating)
,loop_ph(fibonacciMethod('$VAR'(2)),(4,2),[fibonacciMethod('$VAR'(3)),fibonacciMethod('$VAR'(4))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,-1*'$VAR'(4)+1*'$VAR'(2)=2,1*'$VAR'(2)>=2],[3],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([1],0,fibonacciMethod('$VAR'(2)),fibonacciMethod('$VAR'(3)),[1*'$VAR'(2)>=2,1*'$VAR'(2)+ -1*'$VAR'(3)>=1,-1*'$VAR'(2)+1*'$VAR'(3)>= -2])
,phase_loop([4],2,fibonacciMethod('$VAR'(2)),fibonacciMethod('$VAR'(3)),[1*'$VAR'(2)>=2,1*'$VAR'(2)+ -1*'$VAR'(3)>=1,-1*'$VAR'(2)+1*'$VAR'(3)>= -2])
]
)
,predicateRes(chain/3,
[chain(fibonacciMethod('$VAR'(2)),0,[2])
,chain(fibonacciMethod('$VAR'(2)),0,[multiple([1],[[],[2]])])
,chain(fibonacciMethod('$VAR'(2)),2,[3])
,chain(fibonacciMethod('$VAR'(2)),2,[multiple([4],[[3]])])
]
)
,predicateRes(phase/3,
[phase(2,fibonacciMethod('$VAR'(2)),0)
,phase(3,fibonacciMethod('$VAR'(2)),2)
,phase([1],fibonacciMethod('$VAR'(2)),0)
,phase([4],fibonacciMethod('$VAR'(2)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(fibonacciMethod('$VAR'(2)),([3],2),9959474,[-1*'$VAR'(2)>= -1,1*'$VAR'(2)>=0])
,backward_invariant(fibonacciMethod('$VAR'(2)),([multiple([4],[[3]])],2),8201273,[1*'$VAR'(2)>=2])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(fibonacciMethod('$VAR'(2)),multiple([4],[[3]]),[1*'$VAR'(2)>=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(fibonacciMethod('$VAR'(2)),([2],0),11527763,[])
,forward_invariant(fibonacciMethod('$VAR'(2)),([2,[1]],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(fibonacciMethod('$VAR'(2)),([3],2),11527763,[])
,forward_invariant(fibonacciMethod('$VAR'(2)),([3,[4]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(fibonacciMethod('$VAR'(2)),([[1]],0),11527763,[])
,forward_invariant(fibonacciMethod('$VAR'(2)),([[4]],2),11527763,[])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(fibonacciMethod('$VAR'(2)),3,[])
,context_insensitive_forward_invariant(fibonacciMethod('$VAR'(2)),[4],[])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(fibonacciMethod('$VAR'(2)),0,[])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([4],2,fibonacciMethod('$VAR'(2)),fibonacciMethod('$VAR'(3)),[1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(2)>=2,1*'$VAR'(3)>=0])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([4],2,fibonacciMethod('$VAR'(2)),fibonacciMethod('$VAR'(3)),[1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)>=2])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(fibonacciMethod('$VAR'(2)),'$VAR'(3),[4],[('$VAR'(2),1)]+ -1)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(fibonacciMethod('$VAR'(2)),'$VAR'(3),[4],[4:1,4:2],[('$VAR'(2),1)]+ -1,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(fibonacciMethod('$VAR'(2)),[3],yes,trivial)
,termination_argument(fibonacciMethod('$VAR'(2)),[3,[4]],yes,trivial)
,termination_argument(fibonacciMethod('$VAR'(2)),[[4]],yes,[([4],rf([('$VAR'(2),1)]+ -1))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(fibonacciMethod('$VAR'(2)),0,[multiple([1],[[],[2]])])
,non_terminating_chain(fibonacciMethod('$VAR'(2)),2,[multiple([4],[[],[3]])])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([multiple([4],[[3]])],fibonacciMethod('$VAR'(2)),[],cost([],[],[],[(it(4),13),(it([3]),5)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(fibonacciMethod('$VAR'(2)),[],(0,[]),3,cost([],[],[],[],5))
,loop_cost(fibonacciMethod('$VAR'(2)),[fibonacciMethod('$VAR'(3)),fibonacciMethod('$VAR'(4))],(0,[1*'$VAR'(3)>=0,1*'$VAR'(4)>=0]),4,cost([],[],[],[],13))
]
)
,predicateRes(chain_cost/5,
[chain_cost(fibonacciMethod('$VAR'(2)),[3],(0,[]),cost([],[],[],[],5),[-1*'$VAR'(2)>= -1,1*'$VAR'(2)>=0])
,chain_cost(fibonacciMethod('$VAR'(2)),[multiple([4],[[3]])],(0,[]),cost([],[],[],[(it(4),13),(it([3]),5)],0),[1*'$VAR'(2)>=2])
]
)
,predicateRes(upper_bound/4,
[upper_bound(fibonacciMethod('$VAR'(2)),[3],609637,cost([],[],[],[],5))
,upper_bound(fibonacciMethod('$VAR'(2)),[multiple([4],[[3]])],13606846,cost([],[],[],[(it(4),13),(it([3]),5)],0))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(fibonacciMethod('$VAR'(2)),[3],max([add([mult([],5)])]))
,closed_upper_bound(fibonacciMethod('$VAR'(2)),[multiple([4],[[3]])],max([inf]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(fibonacciMethod('$VAR'(2)),(5,0),[[-1*'$VAR'(2)>= -1,1*'$VAR'(2)>=0]])
,conditional_bound(fibonacciMethod('$VAR'(2)),(inf,0),[[1*'$VAR'(2)>=2]])
]
)
]
)
]
,none).


result(lbs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[fibonacciMethod('$VAR'(2))],[])
,input_eq(m1,2,cost([],[],[],[],0),[],[])
,input_eq(fibonacciMethod('$VAR'(2)),(12,12617227),cost([],[],[],[],13),[m1,fibonacciMethod('$VAR'(3)),fibonacciMethod('$VAR'(4))],[1*'$VAR'(2)>=2,1*'$VAR'(2)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=2,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,input_eq(fibonacciMethod('$VAR'(2)),(13,13150909),cost([],[],[],[],3),[m3('$VAR'(3))],['$VAR'(2)='$VAR'(3),1*'$VAR'(2)>=0])
,input_eq(m3('$VAR'(2)),4,cost([],[],[],[],2),[m1],[-1*'$VAR'(2)>= -1,1*'$VAR'(2)>=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq(fibonacciMethod('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(m1)
,ground_equation_header(fibonacciMethod('$VAR'(0)))
,ground_equation_header(m0('$VAR'(0)))
,ground_equation_header(m2('$VAR'(0)))
,ground_equation_header(m3('$VAR'(0)))
,ground_equation_header(m4('$VAR'(2)))
,ground_equation_header(m5('$VAR'(0)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_lbs,[])
,param(conditional_lbs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/jvm-cost/Fibonacci.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-fibonacciMethod/1,fibonacciMethod/1-m0/1,m0/1-m2/1,m2/1-m5/1,m3/1-m1/0,m4/1-fibonacciMethod/1,m4/1-m1/0,m5/1-m3/1,m5/1-m4/1])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,[m1/0],[],[m1/0],[])
,crs_scc(1,non_recursive,[m3/1],[],[m3/1],[])
,crs_scc(2,recursive,[fibonacciMethod/1,m0/1,m2/1,m4/1,m5/1],[m4/1-fibonacciMethod/1,fibonacciMethod/1-m0/1,m0/1-m2/1,m5/1-m4/1,m2/1-m5/1],[fibonacciMethod/1],[multiple])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(fibonacciMethod('$VAR'(2)),(1,0),cost([],[],[],[],5),[],[],[],[-1*'$VAR'(2)>= -1,1*'$VAR'(2)>=0],terminating)
,eq_ph(fibonacciMethod('$VAR'(2)),(1,1),cost([],[],[],[],5),[],[],[],[1*'$VAR'(2)>=0,-1*'$VAR'(2)>= -1],terminating)
,eq_ph(fibonacciMethod('$VAR'(2)),(2,0),cost([],[],[],[],13),[],[fibonacciMethod('$VAR'(3)),fibonacciMethod('$VAR'(4))],[fibonacciMethod('$VAR'(3)),fibonacciMethod('$VAR'(4))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,-1*'$VAR'(4)+1*'$VAR'(2)=2,1*'$VAR'(2)>=2],terminating)
,eq_ph(fibonacciMethod('$VAR'(2)),(2,1),cost([],[],[],[],13),[],[fibonacciMethod('$VAR'(3)),fibonacciMethod('$VAR'(4))],[fibonacciMethod('$VAR'(3)),fibonacciMethod('$VAR'(4))],[1*'$VAR'(2)>=2,1*'$VAR'(2)+ -1*'$VAR'(4)=2,1*'$VAR'(3)+ -1*'$VAR'(2)= -1],terminating)
,eq_ph(fibonacciMethod('$VAR'(2)),(3,2),cost([],[],[],[],13),[],[fibonacciMethod('$VAR'(3)),fibonacciMethod('$VAR'(4))],[fibonacciMethod('$VAR'(3)),fibonacciMethod('$VAR'(4))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,-1*'$VAR'(4)+1*'$VAR'(2)=2,1*'$VAR'(2)>=2],terminating)
,eq_ph(fibonacciMethod('$VAR'(2)),(4,2),cost([],[],[],[],5),[],[],[],[-1*'$VAR'(2)>= -1,1*'$VAR'(2)>=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,4)
,eq_refined(2,3)
,eq_refined(none,1)
,eq_refined(none,2)
]
)
,predicateRes(loop_ph/6,
[loop_ph(fibonacciMethod('$VAR'(2)),(1,0),[fibonacciMethod('$VAR'(3)),fibonacciMethod('$VAR'(4))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,-1*'$VAR'(4)+1*'$VAR'(2)=2,1*'$VAR'(2)>=2],[2],terminating)
,loop_ph(fibonacciMethod('$VAR'(2)),(2,0),[],[-1*'$VAR'(2)>= -1,1*'$VAR'(2)>=0],[1],terminating)
,loop_ph(fibonacciMethod('$VAR'(2)),(3,2),[],[-1*'$VAR'(2)>= -1,1*'$VAR'(2)>=0],[4],terminating)
,loop_ph(fibonacciMethod('$VAR'(2)),(4,2),[fibonacciMethod('$VAR'(3)),fibonacciMethod('$VAR'(4))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,-1*'$VAR'(4)+1*'$VAR'(2)=2,1*'$VAR'(2)>=2],[3],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([1],0,fibonacciMethod('$VAR'(2)),fibonacciMethod('$VAR'(3)),[1*'$VAR'(2)>=2,1*'$VAR'(2)+ -1*'$VAR'(3)>=1,-1*'$VAR'(2)+1*'$VAR'(3)>= -2])
,phase_loop([4],2,fibonacciMethod('$VAR'(2)),fibonacciMethod('$VAR'(3)),[1*'$VAR'(2)>=2,1*'$VAR'(2)+ -1*'$VAR'(3)>=1,-1*'$VAR'(2)+1*'$VAR'(3)>= -2])
]
)
,predicateRes(chain/3,
[chain(fibonacciMethod('$VAR'(2)),0,[2])
,chain(fibonacciMethod('$VAR'(2)),0,[multiple([1],[[],[2]])])
,chain(fibonacciMethod('$VAR'(2)),2,[3])
,chain(fibonacciMethod('$VAR'(2)),2,[multiple([4],[[3]])])
]
)
,predicateRes(phase/3,
[phase(2,fibonacciMethod('$VAR'(2)),0)
,phase(3,fibonacciMethod('$VAR'(2)),2)
,phase([1],fibonacciMethod('$VAR'(2)),0)
,phase([4],fibonacciMethod('$VAR'(2)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(fibonacciMethod('$VAR'(2)),([3],2),9959474,[-1*'$VAR'(2)>= -1,1*'$VAR'(2)>=0])
,backward_invariant(fibonacciMethod('$VAR'(2)),([multiple([4],[[3]])],2),8201273,[1*'$VAR'(2)>=2])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(fibonacciMethod('$VAR'(2)),multiple([4],[[3]]),[1*'$VAR'(2)>=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(fibonacciMethod('$VAR'(2)),([2],0),11527763,[])
,forward_invariant(fibonacciMethod('$VAR'(2)),([2,[1]],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(fibonacciMethod('$VAR'(2)),([3],2),11527763,[])
,forward_invariant(fibonacciMethod('$VAR'(2)),([3,[4]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(fibonacciMethod('$VAR'(2)),([[1]],0),11527763,[])
,forward_invariant(fibonacciMethod('$VAR'(2)),([[4]],2),11527763,[])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(fibonacciMethod('$VAR'(2)),3,[])
,context_insensitive_forward_invariant(fibonacciMethod('$VAR'(2)),[4],[])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(fibonacciMethod('$VAR'(2)),0,[])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([4],2,fibonacciMethod('$VAR'(2)),fibonacciMethod('$VAR'(3)),[1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(2)>=2,1*'$VAR'(3)>=0])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([4],2,fibonacciMethod('$VAR'(2)),fibonacciMethod('$VAR'(3)),[1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)>=2])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(fibonacciMethod('$VAR'(2)),'$VAR'(3),[4],[('$VAR'(2),1)]+ -1)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(fibonacciMethod('$VAR'(2)),'$VAR'(3),[4],[4:1,4:2],[('$VAR'(2),1)]+ -1,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(fibonacciMethod('$VAR'(2)),[3],yes,trivial)
,termination_argument(fibonacciMethod('$VAR'(2)),[3,[4]],yes,trivial)
,termination_argument(fibonacciMethod('$VAR'(2)),[[4]],yes,[([4],rf([('$VAR'(2),1)]+ -1))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(fibonacciMethod('$VAR'(2)),0,[multiple([1],[[],[2]])])
,non_terminating_chain(fibonacciMethod('$VAR'(2)),2,[multiple([4],[[],[3]])])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([multiple([4],[[3]])],fibonacciMethod('$VAR'(2)),[],cost([],[],[],[(it(4),13),(it([3]),5)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(fibonacciMethod('$VAR'(2)),[],(0,[]),3,cost([],[],[],[],5))
,loop_cost(fibonacciMethod('$VAR'(2)),[fibonacciMethod('$VAR'(3)),fibonacciMethod('$VAR'(4))],(0,[1*'$VAR'(3)>=0,1*'$VAR'(4)>=0]),4,cost([],[],[],[],13))
]
)
,predicateRes(chain_cost/5,
[chain_cost(fibonacciMethod('$VAR'(2)),[3],(0,[]),cost([],[],[],[],5),[-1*'$VAR'(2)>= -1,1*'$VAR'(2)>=0])
,chain_cost(fibonacciMethod('$VAR'(2)),[multiple([4],[[3]])],(0,[]),cost([],[],[],[(it(4),13),(it([3]),5)],0),[1*'$VAR'(2)>=2])
]
)
,predicateRes(upper_bound/4,
[upper_bound(fibonacciMethod('$VAR'(2)),[3],609637,cost([],[],[],[],5))
,upper_bound(fibonacciMethod('$VAR'(2)),[multiple([4],[[3]])],13606846,cost([],[],[],[(it(4),13),(it([3]),5)],0))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[]
)
,predicateRes(closed_lower_bound/3,
[closed_lower_bound(fibonacciMethod('$VAR'(2)),[3],min([add([mult([],5)])]))
,closed_lower_bound(fibonacciMethod('$VAR'(2)),[multiple([4],[[3]])],min([add([])]))
]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(fibonacciMethod('$VAR'(2)),(inf,0),[[1*'$VAR'(2)>=2]])
,conditional_bound(fibonacciMethod('$VAR'(2)),(inf,5),[[-1*'$VAR'(2)>= -1,1*'$VAR'(2)>=0]])
]
)
]
)
]
,none).


