result(ubs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[hanoi('$VAR'(2))],[])
,input_eq(m1,2,cost([],[],[],[],0),[],[])
,input_eq(m2,3,cost([],[],[],[],1),[m1],[])
,input_eq(hanoi('$VAR'(2)),(13,4820854),cost([],[],[],[],16),[m2,hanoi('$VAR'(3)),hanoi('$VAR'(4))],['$VAR'(3)='$VAR'(4),1*'$VAR'(3)>=0,1*'$VAR'(2)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,input_eq(hanoi('$VAR'(2)),(14,13703879),cost([],[],[],[],2),[m3('$VAR'(3))],['$VAR'(2)='$VAR'(3),1*'$VAR'(2)>=0])
,input_eq(m3('$VAR'(2)),4,cost([],[],[],[],0),[m2],[1*'$VAR'(2)=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq(hanoi('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(m1)
,ground_equation_header(m2)
,ground_equation_header(hanoi('$VAR'(0)))
,ground_equation_header(m0('$VAR'(0)))
,ground_equation_header(m3('$VAR'(0)))
,ground_equation_header(m4('$VAR'(0)))
,ground_equation_header(m5('$VAR'(2)))
,ground_equation_header(m6('$VAR'(0)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_ubs,[])
,param(conditional_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/jvm-cost/Hanoi.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-hanoi/1,hanoi/1-m0/1,m0/1-m4/1,m2/0-m1/0,m3/1-m2/0,m4/1-m6/1,m5/1-hanoi/1,m5/1-m2/0,m6/1-m3/1,m6/1-m5/1])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,[m1/0],[],[m1/0],[])
,crs_scc(1,non_recursive,[m2/0],[],[m2/0],[])
,crs_scc(2,non_recursive,[m3/1],[],[m3/1],[])
,crs_scc(3,recursive,[hanoi/1,m0/1,m4/1,m5/1,m6/1],[m5/1-hanoi/1,hanoi/1-m0/1,m0/1-m4/1,m6/1-m5/1,m4/1-m6/1],[hanoi/1],[multiple])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(hanoi('$VAR'(2)),(1,0),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(hanoi('$VAR'(2)),(1,1),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(hanoi('$VAR'(2)),(2,0),cost([],[],[],[],17),[],[hanoi('$VAR'(3)),hanoi('$VAR'(4))],[hanoi('$VAR'(3)),hanoi('$VAR'(4))],[-1*'$VAR'(2)+1*'$VAR'(3)= -1,-1*'$VAR'(4)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(hanoi('$VAR'(2)),(2,1),cost([],[],[],[],17),[],[hanoi('$VAR'(3)),hanoi('$VAR'(4))],[hanoi('$VAR'(3)),hanoi('$VAR'(4))],[1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(4)=0,1*'$VAR'(2)+ -1*'$VAR'(3)=1],terminating)
,eq_ph(hanoi('$VAR'(2)),(3,2),cost([],[],[],[],17),[],[hanoi('$VAR'(3)),hanoi('$VAR'(4))],[hanoi('$VAR'(3)),hanoi('$VAR'(4))],[-1*'$VAR'(2)+1*'$VAR'(3)= -1,-1*'$VAR'(4)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(hanoi('$VAR'(2)),(4,2),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,4)
,eq_refined(2,3)
,eq_refined(none,1)
,eq_refined(none,2)
]
)
,predicateRes(loop_ph/6,
[loop_ph(hanoi('$VAR'(2)),(1,0),[hanoi('$VAR'(3)),hanoi('$VAR'(4))],[-1*'$VAR'(2)+1*'$VAR'(3)= -1,-1*'$VAR'(4)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0],[2],terminating)
,loop_ph(hanoi('$VAR'(2)),(2,0),[],[1*'$VAR'(2)=0],[1],terminating)
,loop_ph(hanoi('$VAR'(2)),(3,2),[],[1*'$VAR'(2)=0],[4],terminating)
,loop_ph(hanoi('$VAR'(2)),(4,2),[hanoi('$VAR'(3)),hanoi('$VAR'(4))],[-1*'$VAR'(2)+1*'$VAR'(3)= -1,-1*'$VAR'(4)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0],[3],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([1],0,hanoi('$VAR'(2)),hanoi('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,phase_loop([4],2,hanoi('$VAR'(2)),hanoi('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
]
)
,predicateRes(chain/3,
[chain(hanoi('$VAR'(2)),0,[2])
,chain(hanoi('$VAR'(2)),0,[multiple([1],[[],[2]])])
,chain(hanoi('$VAR'(2)),2,[3])
,chain(hanoi('$VAR'(2)),2,[multiple([4],[[3]])])
]
)
,predicateRes(phase/3,
[phase(2,hanoi('$VAR'(2)),0)
,phase(3,hanoi('$VAR'(2)),2)
,phase([1],hanoi('$VAR'(2)),0)
,phase([4],hanoi('$VAR'(2)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(hanoi('$VAR'(2)),([3],2),5697057,[1*'$VAR'(2)=0])
,backward_invariant(hanoi('$VAR'(2)),([multiple([4],[[3]])],2),3857194,[1*'$VAR'(2)>=1])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(hanoi('$VAR'(2)),multiple([4],[[3]]),[1*'$VAR'(2)>=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(hanoi('$VAR'(2)),([2],0),11527763,[])
,forward_invariant(hanoi('$VAR'(2)),([2,[1]],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(hanoi('$VAR'(2)),([3],2),11527763,[])
,forward_invariant(hanoi('$VAR'(2)),([3,[4]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(hanoi('$VAR'(2)),([[1]],0),11527763,[])
,forward_invariant(hanoi('$VAR'(2)),([[4]],2),11527763,[])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(hanoi('$VAR'(2)),3,[])
,context_insensitive_forward_invariant(hanoi('$VAR'(2)),[4],[])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(hanoi('$VAR'(2)),0,[])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([4],2,hanoi('$VAR'(2)),hanoi('$VAR'(3)),[1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=1])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([4],2,hanoi('$VAR'(2)),hanoi('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(hanoi('$VAR'(2)),'$VAR'(3),[4],[('$VAR'(2),1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(hanoi('$VAR'(2)),'$VAR'(3),[4],[4:1,4:2],[('$VAR'(2),1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(hanoi('$VAR'(2)),[3],yes,trivial)
,termination_argument(hanoi('$VAR'(2)),[3,[4]],yes,trivial)
,termination_argument(hanoi('$VAR'(2)),[[4]],yes,[([4],rf([('$VAR'(2),1)]+0))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(hanoi('$VAR'(2)),0,[multiple([1],[[],[2]])])
,non_terminating_chain(hanoi('$VAR'(2)),2,[multiple([4],[[],[3]])])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([multiple([4],[[3]])],hanoi('$VAR'(2)),[],cost([],[],[],[(it(4),17),(it([3]),3)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(hanoi('$VAR'(2)),[],(0,[]),3,cost([],[],[],[],3))
,loop_cost(hanoi('$VAR'(2)),[hanoi('$VAR'(3)),hanoi('$VAR'(4))],(0,[1*'$VAR'(3)>=0,1*'$VAR'(4)>=0]),4,cost([],[],[],[],17))
]
)
,predicateRes(chain_cost/5,
[chain_cost(hanoi('$VAR'(2)),[3],(0,[]),cost([],[],[],[],3),[1*'$VAR'(2)=0])
,chain_cost(hanoi('$VAR'(2)),[multiple([4],[[3]])],(0,[]),cost([],[],[],[(it(4),17),(it([3]),3)],0),[1*'$VAR'(2)>=1])
]
)
,predicateRes(upper_bound/4,
[upper_bound(hanoi('$VAR'(2)),[3],7698625,cost([],[],[],[],3))
,upper_bound(hanoi('$VAR'(2)),[multiple([4],[[3]])],14499363,cost([],[],[],[(it(4),17),(it([3]),3)],0))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(hanoi('$VAR'(2)),[3],max([add([mult([],3)])]))
,closed_upper_bound(hanoi('$VAR'(2)),[multiple([4],[[3]])],max([inf]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(hanoi('$VAR'(2)),(3,0),[[1*'$VAR'(2)=0]])
,conditional_bound(hanoi('$VAR'(2)),(inf,0),[[1*'$VAR'(2)>=1]])
]
)
]
)
]
,none).


result(lbs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[hanoi('$VAR'(2))],[])
,input_eq(m1,2,cost([],[],[],[],0),[],[])
,input_eq(m2,3,cost([],[],[],[],1),[m1],[])
,input_eq(hanoi('$VAR'(2)),(13,4820854),cost([],[],[],[],16),[m2,hanoi('$VAR'(3)),hanoi('$VAR'(4))],['$VAR'(3)='$VAR'(4),1*'$VAR'(3)>=0,1*'$VAR'(2)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,input_eq(hanoi('$VAR'(2)),(14,13703879),cost([],[],[],[],2),[m3('$VAR'(3))],['$VAR'(2)='$VAR'(3),1*'$VAR'(2)>=0])
,input_eq(m3('$VAR'(2)),4,cost([],[],[],[],0),[m2],[1*'$VAR'(2)=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq(hanoi('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(m1)
,ground_equation_header(m2)
,ground_equation_header(hanoi('$VAR'(0)))
,ground_equation_header(m0('$VAR'(0)))
,ground_equation_header(m3('$VAR'(0)))
,ground_equation_header(m4('$VAR'(0)))
,ground_equation_header(m5('$VAR'(2)))
,ground_equation_header(m6('$VAR'(0)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_lbs,[])
,param(conditional_lbs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/jvm-cost/Hanoi.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-hanoi/1,hanoi/1-m0/1,m0/1-m4/1,m2/0-m1/0,m3/1-m2/0,m4/1-m6/1,m5/1-hanoi/1,m5/1-m2/0,m6/1-m3/1,m6/1-m5/1])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,[m1/0],[],[m1/0],[])
,crs_scc(1,non_recursive,[m2/0],[],[m2/0],[])
,crs_scc(2,non_recursive,[m3/1],[],[m3/1],[])
,crs_scc(3,recursive,[hanoi/1,m0/1,m4/1,m5/1,m6/1],[m5/1-hanoi/1,hanoi/1-m0/1,m0/1-m4/1,m6/1-m5/1,m4/1-m6/1],[hanoi/1],[multiple])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(hanoi('$VAR'(2)),(1,0),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(hanoi('$VAR'(2)),(1,1),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(hanoi('$VAR'(2)),(2,0),cost([],[],[],[],17),[],[hanoi('$VAR'(3)),hanoi('$VAR'(4))],[hanoi('$VAR'(3)),hanoi('$VAR'(4))],[-1*'$VAR'(2)+1*'$VAR'(3)= -1,-1*'$VAR'(4)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(hanoi('$VAR'(2)),(2,1),cost([],[],[],[],17),[],[hanoi('$VAR'(3)),hanoi('$VAR'(4))],[hanoi('$VAR'(3)),hanoi('$VAR'(4))],[1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(4)=0,1*'$VAR'(2)+ -1*'$VAR'(3)=1],terminating)
,eq_ph(hanoi('$VAR'(2)),(3,2),cost([],[],[],[],17),[],[hanoi('$VAR'(3)),hanoi('$VAR'(4))],[hanoi('$VAR'(3)),hanoi('$VAR'(4))],[-1*'$VAR'(2)+1*'$VAR'(3)= -1,-1*'$VAR'(4)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(hanoi('$VAR'(2)),(4,2),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,4)
,eq_refined(2,3)
,eq_refined(none,1)
,eq_refined(none,2)
]
)
,predicateRes(loop_ph/6,
[loop_ph(hanoi('$VAR'(2)),(1,0),[hanoi('$VAR'(3)),hanoi('$VAR'(4))],[-1*'$VAR'(2)+1*'$VAR'(3)= -1,-1*'$VAR'(4)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0],[2],terminating)
,loop_ph(hanoi('$VAR'(2)),(2,0),[],[1*'$VAR'(2)=0],[1],terminating)
,loop_ph(hanoi('$VAR'(2)),(3,2),[],[1*'$VAR'(2)=0],[4],terminating)
,loop_ph(hanoi('$VAR'(2)),(4,2),[hanoi('$VAR'(3)),hanoi('$VAR'(4))],[-1*'$VAR'(2)+1*'$VAR'(3)= -1,-1*'$VAR'(4)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0],[3],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([1],0,hanoi('$VAR'(2)),hanoi('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,phase_loop([4],2,hanoi('$VAR'(2)),hanoi('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
]
)
,predicateRes(chain/3,
[chain(hanoi('$VAR'(2)),0,[2])
,chain(hanoi('$VAR'(2)),0,[multiple([1],[[],[2]])])
,chain(hanoi('$VAR'(2)),2,[3])
,chain(hanoi('$VAR'(2)),2,[multiple([4],[[3]])])
]
)
,predicateRes(phase/3,
[phase(2,hanoi('$VAR'(2)),0)
,phase(3,hanoi('$VAR'(2)),2)
,phase([1],hanoi('$VAR'(2)),0)
,phase([4],hanoi('$VAR'(2)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(hanoi('$VAR'(2)),([3],2),5697057,[1*'$VAR'(2)=0])
,backward_invariant(hanoi('$VAR'(2)),([multiple([4],[[3]])],2),3857194,[1*'$VAR'(2)>=1])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(hanoi('$VAR'(2)),multiple([4],[[3]]),[1*'$VAR'(2)>=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(hanoi('$VAR'(2)),([2],0),11527763,[])
,forward_invariant(hanoi('$VAR'(2)),([2,[1]],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(hanoi('$VAR'(2)),([3],2),11527763,[])
,forward_invariant(hanoi('$VAR'(2)),([3,[4]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(hanoi('$VAR'(2)),([[1]],0),11527763,[])
,forward_invariant(hanoi('$VAR'(2)),([[4]],2),11527763,[])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(hanoi('$VAR'(2)),3,[])
,context_insensitive_forward_invariant(hanoi('$VAR'(2)),[4],[])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(hanoi('$VAR'(2)),0,[])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([4],2,hanoi('$VAR'(2)),hanoi('$VAR'(3)),[1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=1])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([4],2,hanoi('$VAR'(2)),hanoi('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(hanoi('$VAR'(2)),'$VAR'(3),[4],[('$VAR'(2),1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(hanoi('$VAR'(2)),'$VAR'(3),[4],[4:1,4:2],[('$VAR'(2),1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(hanoi('$VAR'(2)),[3],yes,trivial)
,termination_argument(hanoi('$VAR'(2)),[3,[4]],yes,trivial)
,termination_argument(hanoi('$VAR'(2)),[[4]],yes,[([4],rf([('$VAR'(2),1)]+0))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(hanoi('$VAR'(2)),0,[multiple([1],[[],[2]])])
,non_terminating_chain(hanoi('$VAR'(2)),2,[multiple([4],[[],[3]])])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([multiple([4],[[3]])],hanoi('$VAR'(2)),[],cost([],[],[],[(it(4),17),(it([3]),3)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(hanoi('$VAR'(2)),[],(0,[]),3,cost([],[],[],[],3))
,loop_cost(hanoi('$VAR'(2)),[hanoi('$VAR'(3)),hanoi('$VAR'(4))],(0,[1*'$VAR'(3)>=0,1*'$VAR'(4)>=0]),4,cost([],[],[],[],17))
]
)
,predicateRes(chain_cost/5,
[chain_cost(hanoi('$VAR'(2)),[3],(0,[]),cost([],[],[],[],3),[1*'$VAR'(2)=0])
,chain_cost(hanoi('$VAR'(2)),[multiple([4],[[3]])],(0,[]),cost([],[],[],[(it(4),17),(it([3]),3)],0),[1*'$VAR'(2)>=1])
]
)
,predicateRes(upper_bound/4,
[upper_bound(hanoi('$VAR'(2)),[3],7698625,cost([],[],[],[],3))
,upper_bound(hanoi('$VAR'(2)),[multiple([4],[[3]])],14499363,cost([],[],[],[(it(4),17),(it([3]),3)],0))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[]
)
,predicateRes(closed_lower_bound/3,
[closed_lower_bound(hanoi('$VAR'(2)),[3],min([add([mult([],3)])]))
,closed_lower_bound(hanoi('$VAR'(2)),[multiple([4],[[3]])],min([add([])]))
]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(hanoi('$VAR'(2)),(inf,0),[[1*'$VAR'(2)>=1]])
,conditional_bound(hanoi('$VAR'(2)),(inf,3),[[1*'$VAR'(2)=0]])
]
)
]
)
]
,none).


