result(ubs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[add('$VAR'(2),'$VAR'(3))],[])
,input_eq(n5,15,cost([],[],[],[],0),[],[])
,input_eq(m2('$VAR'(2)),3,cost([],[],[],[],0),[m3('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(m3('$VAR'(2)),6,cost([],[],[],[],0),[m5('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(m4('$VAR'(2)),4,cost([],[],[],[],0),[],[])
,input_eq(m5('$VAR'(2)),5,cost([],[],[],[],6),[m4('$VAR'(3))],[-1*'$VAR'(2)+1*'$VAR'(3)=1])
,input_eq(m6('$VAR'(2)),7,cost([],[],[],[],0),[m7('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(m7('$VAR'(2)),10,cost([],[],[],[],0),[m9('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(m8('$VAR'(2)),8,cost([],[],[],[],0),[],[])
,input_eq(m9('$VAR'(2)),9,cost([],[],[],[],6),[m8('$VAR'(3))],[-1*'$VAR'(2)+1*'$VAR'(3)=2])
,input_eq(n0('$VAR'(2)),11,cost([],[],[],[],0),[n1('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(n1('$VAR'(2)),14,cost([],[],[],[],0),[n3('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(n2('$VAR'(2)),12,cost([],[],[],[],0),[],[])
,input_eq(n3('$VAR'(2)),13,cost([],[],[],[],6),[n2('$VAR'(3))],[-1*'$VAR'(2)+1*'$VAR'(3)=3])
,input_eq(add('$VAR'(2),'$VAR'(3)),1,cost([],[],[],[],0),[n4('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,input_eq(n4('$VAR'(2),'$VAR'(3)),22,cost([],[],[],[],0),[o1('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,input_eq(n6('$VAR'(2),'$VAR'(3)),16,cost([],[],[],[],0),[],[])
,input_eq(o1('$VAR'(2),'$VAR'(3)),21,cost([],[],[],[],6),[n5,m0('$VAR'(4),'$VAR'(5),'$VAR'(6))],[1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,input_eq(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(37,5797964),cost([],[],[],[],3),[n6('$VAR'(5),'$VAR'(6))],['$VAR'(4)='$VAR'(6),'$VAR'(2)='$VAR'(5)])
,input_eq(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(38,7281301),cost([],[],[],[],13),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7)),n0('$VAR'(8))],['$VAR'(4)='$VAR'(8),'$VAR'(3)='$VAR'(6),'$VAR'(2)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(7)>= -3,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(4)+ -1*'$VAR'(7)= -3])
,input_eq(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(39,1954320),cost([],[],[],[],13),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7)),m6('$VAR'(8))],['$VAR'(4)='$VAR'(8),'$VAR'(3)='$VAR'(6),'$VAR'(2)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(7)>= -3,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(4)+ -1*'$VAR'(7)= -2])
,input_eq(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(40,14721863),cost([],[],[],[],13),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7)),m2('$VAR'(8))],['$VAR'(4)='$VAR'(8),'$VAR'(3)='$VAR'(6),'$VAR'(2)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(7)>= -3,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(4)+ -1*'$VAR'(7)= -1])
]
)
,predicateRes(entry_eq/2,
[entry_eq(add('$VAR'(2),'$VAR'(3)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(n5)
,ground_equation_header(m2('$VAR'(0)))
,ground_equation_header(m3('$VAR'(0)))
,ground_equation_header(m4('$VAR'(0)))
,ground_equation_header(m5('$VAR'(1)))
,ground_equation_header(m6('$VAR'(0)))
,ground_equation_header(m7('$VAR'(0)))
,ground_equation_header(m8('$VAR'(0)))
,ground_equation_header(m9('$VAR'(1)))
,ground_equation_header(n0('$VAR'(0)))
,ground_equation_header(n1('$VAR'(0)))
,ground_equation_header(n2('$VAR'(0)))
,ground_equation_header(n3('$VAR'(1)))
,ground_equation_header(add('$VAR'(0),'$VAR'(1)))
,ground_equation_header(n4('$VAR'(0),'$VAR'(1)))
,ground_equation_header(n6('$VAR'(0),'$VAR'(1)))
,ground_equation_header(o1('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m0('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header(m1('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header(n7('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header(n8('$VAR'(1),'$VAR'(2),'$VAR'(0)))
,ground_equation_header(n9('$VAR'(1),'$VAR'(2),'$VAR'(0)))
,ground_equation_header(o0('$VAR'(1),'$VAR'(2),'$VAR'(0)))
,ground_equation_header(o2('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header(o3('$VAR'(0),'$VAR'(1),'$VAR'(2)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_ubs,[])
,param(conditional_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/jvm-cost/Incr.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-add/2,add/2-n4/2,m0/3-m1/3,m1/3-n6/2,m1/3-o2/3,m2/1-m3/1,m3/1-m5/1,m5/1-m4/1,m6/1-m7/1,m7/1-m9/1,m9/1-m8/1,n0/1-n1/1,n1/1-n3/1,n3/1-n2/1,n4/2-o1/2,n7/3-m0/3,n8/3-m2/1,n8/3-n7/3,n9/3-m6/1,n9/3-n7/3,o0/3-n0/1,o0/3-n7/3,o1/2-m0/3,o1/2-n5/0,o2/3-o3/3,o3/3-n8/3,o3/3-n9/3,o3/3-o0/3])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,[n6/2],[],[n6/2],[])
,crs_scc(1,non_recursive,[m4/1],[],[m4/1],[])
,crs_scc(2,non_recursive,[m5/1],[],[m5/1],[])
,crs_scc(3,non_recursive,[m3/1],[],[m3/1],[])
,crs_scc(4,non_recursive,[m2/1],[],[m2/1],[])
,crs_scc(5,non_recursive,[m8/1],[],[m8/1],[])
,crs_scc(6,non_recursive,[m9/1],[],[m9/1],[])
,crs_scc(7,non_recursive,[m7/1],[],[m7/1],[])
,crs_scc(8,non_recursive,[m6/1],[],[m6/1],[])
,crs_scc(9,non_recursive,[n2/1],[],[n2/1],[])
,crs_scc(10,non_recursive,[n3/1],[],[n3/1],[])
,crs_scc(11,non_recursive,[n1/1],[],[n1/1],[])
,crs_scc(12,non_recursive,[n0/1],[],[n0/1],[])
,crs_scc(13,recursive,[m0/3,m1/3,n7/3,n8/3,n9/3,o0/3,o2/3,o3/3],[n7/3-m0/3,m0/3-m1/3,n8/3-n7/3,n9/3-n7/3,o0/3-n7/3,o3/3-n8/3,o3/3-n9/3,o3/3-o0/3,m1/3-o2/3,o2/3-o3/3],[m0/3],[non_tail])
,crs_scc(14,non_recursive,[n5/0],[],[n5/0],[])
,crs_scc(15,non_recursive,[o1/2],[],[o1/2],[])
,crs_scc(16,non_recursive,[n4/2],[],[n4/2],[])
,crs_scc(17,non_recursive,[add/2],[],[add/2],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(add('$VAR'(2),'$VAR'(3)),(1,0),cost([],[],[],[],0),[o1('$VAR'(4),'$VAR'(5))],[],[o1('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(add('$VAR'(2),'$VAR'(3)),(1,1),cost([],[],[],[],0),[o1('$VAR'(4),'$VAR'(5))],[],[o1('$VAR'(4),'$VAR'(5))],[1*'$VAR'(2)>=0,1*'$VAR'(5)+ -1*'$VAR'(3)=0,1*'$VAR'(4)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(add('$VAR'(2),'$VAR'(3)),(13,2),cost([],[],[],[],0),[(o1('$VAR'(4),'$VAR'(5)),chain([12]))],[],[(o1('$VAR'(4),'$VAR'(5)),chain([12]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=0],terminating)
,eq_ph(add('$VAR'(2),'$VAR'(3)),(14,2),cost([],[],[],[],0),[(o1('$VAR'(4),'$VAR'(5)),chain([11]))],[],[(o1('$VAR'(4),'$VAR'(5)),chain([11]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=0],terminating)
,eq_ph(o1('$VAR'(2),'$VAR'(3)),(2,0),cost([],[],[],[],6),[m0('$VAR'(4),'$VAR'(5),'$VAR'(6))],[],[m0('$VAR'(4),'$VAR'(5),'$VAR'(6))],[1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(o1('$VAR'(2),'$VAR'(3)),(2,1),cost([],[],[],[],6),[m0('$VAR'(4),'$VAR'(5),'$VAR'(6))],[],[m0('$VAR'(4),'$VAR'(5),'$VAR'(6))],[1*'$VAR'(2)>=0,1*'$VAR'(5)+ -1*'$VAR'(3)=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0,1*'$VAR'(6)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(o1('$VAR'(2),'$VAR'(3)),(11,2),cost([],[],[],[],6),[(m0('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([[7,8,9],10]))],[],[(m0('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([[7,8,9],10]))],[1*'$VAR'(6)=0,-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=0],terminating)
,eq_ph(o1('$VAR'(2),'$VAR'(3)),(12,2),cost([],[],[],[],6),[(m0('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([10]))],[],[(m0('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([10]))],[1*'$VAR'(6)=0,-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),cost([],[],[],[],19),[],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(4)+1*'$VAR'(7)=1,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(2)>= -1],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,1),cost([],[],[],[],19),[],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(2)+ -1*'$VAR'(7)>= -1,1*'$VAR'(6)+ -1*'$VAR'(3)=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(4)+ -1*'$VAR'(7)= -1,1*'$VAR'(2)>=0,1*'$VAR'(4)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),cost([],[],[],[],19),[],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(4)+1*'$VAR'(7)=2,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(2)>= -2],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,1),cost([],[],[],[],19),[],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(2)+ -1*'$VAR'(7)>= -2,1*'$VAR'(6)+ -1*'$VAR'(3)=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(4)+ -1*'$VAR'(7)= -2,1*'$VAR'(2)>=0,1*'$VAR'(4)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,0),cost([],[],[],[],19),[],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(4)+1*'$VAR'(7)=3,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(2)>= -3],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,1),cost([],[],[],[],19),[],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(2)+ -1*'$VAR'(7)>= -3,1*'$VAR'(6)+ -1*'$VAR'(3)=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(4)+ -1*'$VAR'(7)= -3,1*'$VAR'(2)>=0,1*'$VAR'(4)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,0),cost([],[],[],[],3),[],[],[],[],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,1),cost([],[],[],[],3),[],[],[],[1*'$VAR'(4)>=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,2),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),cost([],[],[],[],19),[],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(3)+1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(7)=3,-1*'$VAR'(5)+1*'$VAR'(2)=0,1*'$VAR'(7)>=3,-1*'$VAR'(7)+1*'$VAR'(2)>= -3],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,2),cost([],[],[],[],19),[],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(3)+1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(7)=2,-1*'$VAR'(5)+1*'$VAR'(2)=0,1*'$VAR'(7)>=2,-1*'$VAR'(7)+1*'$VAR'(2)>= -2],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(10,2),cost([],[],[],[],19),[],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(3)+1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(7)=1,-1*'$VAR'(5)+1*'$VAR'(2)=0,1*'$VAR'(7)>=1,-1*'$VAR'(7)+1*'$VAR'(2)>= -1],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,13)
,eq_refined(1,14)
,eq_refined(2,11)
,eq_refined(2,12)
,eq_refined(3,10)
,eq_refined(4,9)
,eq_refined(5,8)
,eq_refined(6,7)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
]
)
,predicateRes(loop_ph/6,
[loop_ph(add('$VAR'(2),'$VAR'(3)),(1,0),[],[1*'$VAR'(2)>=0],[1],terminating)
,loop_ph(add('$VAR'(2),'$VAR'(3)),(13,2),[],[1*'$VAR'(2)>=0],[14],terminating)
,loop_ph(add('$VAR'(2),'$VAR'(3)),(14,2),[],[1*'$VAR'(2)>=0],[13],terminating)
,loop_ph(o1('$VAR'(2),'$VAR'(3)),(2,0),[],[1*'$VAR'(2)>=0],[2],terminating)
,loop_ph(o1('$VAR'(2),'$VAR'(3)),(11,2),[],[1*'$VAR'(2)>=0],[12],terminating)
,loop_ph(o1('$VAR'(2),'$VAR'(3)),(12,2),[],[1*'$VAR'(2)>=0],[11],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),[],[],[6],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(4)+1*'$VAR'(7)=3,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(2)>= -3],[5],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,0),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(4)+1*'$VAR'(7)=2,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(2)>= -2],[4],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,0),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(4)+1*'$VAR'(7)=1,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(2)>= -1],[3],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,2),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(4)+1*'$VAR'(7)=3,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,1*'$VAR'(7)>=3,-1*'$VAR'(7)+1*'$VAR'(2)>= -3],[8],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(4)+1*'$VAR'(7)=2,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,1*'$VAR'(7)>=2,-1*'$VAR'(7)+1*'$VAR'(2)>= -2],[9],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,2),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(4)+1*'$VAR'(7)=1,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,1*'$VAR'(7)>=1,-1*'$VAR'(7)+1*'$VAR'(2)>= -1],[10],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(10,2),[],[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0],[7],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([4,5,6],0,m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),m0('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(4)+ -1*'$VAR'(7)>= -3,-1*'$VAR'(4)+1*'$VAR'(7)>=1,1*'$VAR'(3)+ -1*'$VAR'(6)=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0])
,phase_loop([7,8,9],2,m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),m0('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(4)+ -1*'$VAR'(7)>= -3,-1*'$VAR'(4)+1*'$VAR'(7)>=1,1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(3)+ -1*'$VAR'(6)=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0])
]
)
,predicateRes(chain/3,
[chain(add('$VAR'(2),'$VAR'(3)),0,[1])
,chain(add('$VAR'(2),'$VAR'(3)),2,[13])
,chain(add('$VAR'(2),'$VAR'(3)),2,[14])
,chain(o1('$VAR'(2),'$VAR'(3)),0,[2])
,chain(o1('$VAR'(2),'$VAR'(3)),2,[11])
,chain(o1('$VAR'(2),'$VAR'(3)),2,[12])
,chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[3])
,chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4,5,6]])
,chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4,5,6],3])
,chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[10])
,chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[7,8,9],10])
]
)
,predicateRes(phase/3,
[phase(1,add('$VAR'(2),'$VAR'(3)),0)
,phase(2,o1('$VAR'(2),'$VAR'(3)),0)
,phase(3,m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(10,m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(11,o1('$VAR'(2),'$VAR'(3)),2)
,phase(12,o1('$VAR'(2),'$VAR'(3)),2)
,phase(13,add('$VAR'(2),'$VAR'(3)),2)
,phase(14,add('$VAR'(2),'$VAR'(3)),2)
,phase([4,5,6],m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase([7,8,9],m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(add('$VAR'(2),'$VAR'(3)),([13],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant(add('$VAR'(2),'$VAR'(3)),([14],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant(o1('$VAR'(2),'$VAR'(3)),([11],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant(o1('$VAR'(2),'$VAR'(3)),([12],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([10],2),15823635,[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0])
,backward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[7,8,9],10],2),6627234,[1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=0])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7,8,9],[1*'$VAR'(4)>=0,1*'$VAR'(2)>=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(add('$VAR'(2),'$VAR'(3)),([1],0),11527763,[])
,forward_invariant(add('$VAR'(2),'$VAR'(3)),([13],2),11527763,[])
,forward_invariant(add('$VAR'(2),'$VAR'(3)),([14],2),11527763,[])
,forward_invariant(o1('$VAR'(2),'$VAR'(3)),([2],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(o1('$VAR'(2),'$VAR'(3)),([11],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(o1('$VAR'(2),'$VAR'(3)),([12],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([3],0),4883781,[1*'$VAR'(4)=0,1*'$VAR'(2)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([3,[4,5,6]],0),15823635,[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([10],2),4883781,[1*'$VAR'(4)=0,1*'$VAR'(2)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([10,[7,8,9]],2),15823635,[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[4,5,6]],0),15823635,[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[7,8,9]],2),15823635,[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(add('$VAR'(2),'$VAR'(3)),13,[])
,context_insensitive_forward_invariant(add('$VAR'(2),'$VAR'(3)),14,[])
,context_insensitive_forward_invariant(o1('$VAR'(2),'$VAR'(3)),11,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(o1('$VAR'(2),'$VAR'(3)),12,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),10,[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0])
,context_insensitive_forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7,8,9],[1*'$VAR'(4)>=0,1*'$VAR'(2)>=0])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(add('$VAR'(2),'$VAR'(3)),0,[])
,scc_forward_invariant(o1('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(2)>=0])
,scc_forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1*'$VAR'(2)>=0,1*'$VAR'(4)=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([7,8,9],2,m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),m0('$VAR'(5),'$VAR'(6),'$VAR'(7)),[-1*'$VAR'(4)+1*'$VAR'(7)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(7)>= -3,1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(3)+ -1*'$VAR'(6)=0])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([7,8,9],2,m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),m0('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)+ -1*'$VAR'(7)>= -3,-1*'$VAR'(4)+1*'$VAR'(7)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(4)>=0,1*'$VAR'(3)+ -1*'$VAR'(6)=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[7,8,9],[('$VAR'(2),1),('$VAR'(4),-1)]+1)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[7,8,9],[7:1,8:1,9:1],[('$VAR'(2),1),('$VAR'(4),-1)]+1,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(add('$VAR'(2),'$VAR'(3)),[13],yes,trivial)
,termination_argument(add('$VAR'(2),'$VAR'(3)),[14],yes,trivial)
,termination_argument(o1('$VAR'(2),'$VAR'(3)),[11],yes,trivial)
,termination_argument(o1('$VAR'(2),'$VAR'(3)),[12],yes,trivial)
,termination_argument(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],yes,trivial)
,termination_argument(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10,[7,8,9]],yes,trivial)
,termination_argument(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[7,8,9]],yes,[([7,8,9],rf([('$VAR'(2),1),('$VAR'(4),-1)]+1))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4,5,6]])
,non_terminating_chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[7,8,9]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([7,8,9],m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],cost([bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+1,[aux(1)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1),('$VAR'(5),-1),('$VAR'(7),1)]+0,[aux(2)])],[],[bound(ub,exp([(aux(1),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[it(7)]),bound(ub,exp([(aux(2),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[it(7)])],[(it(7),57)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(add('$VAR'(2),'$VAR'(3)),[],(0,[]),13,cost([],[],[],[],9))
,loop_cost(add('$VAR'(2),'$VAR'(3)),[],(0,[]),14,cost([bound(ub,[('$VAR'(2),1)]+1,[s(4)]),bound(ub,[('$VAR'(2),1)]+3,[s(5)])],[],[bound(ub,exp([(s(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(6)]),bound(ub,exp([(s(5),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(6)])],[(s(6),57)],9))
,loop_cost(o1('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(2)>=0]),11,cost([],[],[],[],9))
,loop_cost(o1('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(2)>=0]),12,cost([bound(ub,[('$VAR'(2),1)]+1,[s(1)]),bound(ub,[('$VAR'(2),1)]+3,[s(2)])],[],[bound(ub,exp([(s(1),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(3)]),bound(ub,exp([(s(2),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(3)])],[(s(3),57)],9))
,loop_cost(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0]),10,cost([],[],[],[],3))
,loop_cost(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(5)>=0,1*'$VAR'(7)>=0,1*'$VAR'(2)>=0,1*'$VAR'(4)>=0]),7,cost([],[],[],[],19))
,loop_cost(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(5)>=0,1*'$VAR'(7)>=0,1*'$VAR'(2)>=0,1*'$VAR'(4)>=0]),8,cost([],[],[],[],19))
,loop_cost(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(5)>=0,1*'$VAR'(7)>=0,1*'$VAR'(2)>=0,1*'$VAR'(4)>=0]),9,cost([],[],[],[],19))
]
)
,predicateRes(chain_cost/5,
[chain_cost(add('$VAR'(2),'$VAR'(3)),[13],(0,[]),cost([],[],[],[],9),[1*'$VAR'(2)>=0])
,chain_cost(add('$VAR'(2),'$VAR'(3)),[14],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+1,[s(4)]),bound(ub,[('$VAR'(2),1)]+3,[s(5)])],[],[bound(ub,exp([(s(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(6)]),bound(ub,exp([(s(5),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(6)])],[(s(6),57)],9),[1*'$VAR'(2)>=0])
,chain_cost(o1('$VAR'(2),'$VAR'(3)),[11],(0,[1*'$VAR'(2)>=0]),cost([],[],[],[],9),[1*'$VAR'(2)>=0,1*'$VAR'(2)>=0])
,chain_cost(o1('$VAR'(2),'$VAR'(3)),[12],(0,[1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+1,[s(1)]),bound(ub,[('$VAR'(2),1)]+3,[s(2)])],[],[bound(ub,exp([(s(1),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(3)]),bound(ub,exp([(s(2),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(3)])],[(s(3),57)],9),[1*'$VAR'(2)>=0,1*'$VAR'(2)>=0])
,chain_cost(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],(0,[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0]),cost([],[],[],[],3),[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(2)>=0,1*'$VAR'(4)>=0])
,chain_cost(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[7,8,9],10],(0,[1*'$VAR'(4)>=0,1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+1,[aux(1)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+3,[aux(2)])],[],[bound(ub,exp([(aux(1),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(7)]),bound(ub,exp([(aux(2),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(7)])],[(it(7),57)],3),[1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(4)>=0])
]
)
,predicateRes(upper_bound/4,
[upper_bound(add('$VAR'(2),'$VAR'(3)),[13],10520291,cost([],[],[],[],9))
,upper_bound(add('$VAR'(2),'$VAR'(3)),[14],14310381,cost([bound(ub,[('$VAR'(2),1)]+1,[s(4)]),bound(ub,[('$VAR'(2),1)]+3,[s(5)])],[],[bound(ub,exp([(s(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(6)]),bound(ub,exp([(s(5),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(6)])],[(s(6),57)],9))
,upper_bound(o1('$VAR'(2),'$VAR'(3)),[11],10520291,cost([],[],[],[],9))
,upper_bound(o1('$VAR'(2),'$VAR'(3)),[12],6008473,cost([bound(ub,[('$VAR'(2),1)]+1,[s(1)]),bound(ub,[('$VAR'(2),1)]+3,[s(2)])],[],[bound(ub,exp([(s(1),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(3)]),bound(ub,exp([(s(2),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(3)])],[(s(3),57)],9))
,upper_bound(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],7698625,cost([],[],[],[],3))
,upper_bound(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[7,8,9],10],12380886,cost([bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+1,[aux(1)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+3,[aux(2)])],[],[bound(ub,exp([(aux(1),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(7)]),bound(ub,exp([(aux(2),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(7)])],[(it(7),57)],3))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(add('$VAR'(2),'$VAR'(3)),[13],max([add([mult([],9)])]))
,closed_upper_bound(add('$VAR'(2),'$VAR'(3)),[14],max([add([mult([],9),mult([nat('$VAR'(2)+1)],57)])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(add('$VAR'(2),'$VAR'(3)),(57*'$VAR'(2)+66,0),[[1*'$VAR'(2)>=0]])
]
)
]
)
]
,none).


result(lbs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[add('$VAR'(2),'$VAR'(3))],[])
,input_eq(n5,15,cost([],[],[],[],0),[],[])
,input_eq(m2('$VAR'(2)),3,cost([],[],[],[],0),[m3('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(m3('$VAR'(2)),6,cost([],[],[],[],0),[m5('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(m4('$VAR'(2)),4,cost([],[],[],[],0),[],[])
,input_eq(m5('$VAR'(2)),5,cost([],[],[],[],6),[m4('$VAR'(3))],[-1*'$VAR'(2)+1*'$VAR'(3)=1])
,input_eq(m6('$VAR'(2)),7,cost([],[],[],[],0),[m7('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(m7('$VAR'(2)),10,cost([],[],[],[],0),[m9('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(m8('$VAR'(2)),8,cost([],[],[],[],0),[],[])
,input_eq(m9('$VAR'(2)),9,cost([],[],[],[],6),[m8('$VAR'(3))],[-1*'$VAR'(2)+1*'$VAR'(3)=2])
,input_eq(n0('$VAR'(2)),11,cost([],[],[],[],0),[n1('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(n1('$VAR'(2)),14,cost([],[],[],[],0),[n3('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(n2('$VAR'(2)),12,cost([],[],[],[],0),[],[])
,input_eq(n3('$VAR'(2)),13,cost([],[],[],[],6),[n2('$VAR'(3))],[-1*'$VAR'(2)+1*'$VAR'(3)=3])
,input_eq(add('$VAR'(2),'$VAR'(3)),1,cost([],[],[],[],0),[n4('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,input_eq(n4('$VAR'(2),'$VAR'(3)),22,cost([],[],[],[],0),[o1('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,input_eq(n6('$VAR'(2),'$VAR'(3)),16,cost([],[],[],[],0),[],[])
,input_eq(o1('$VAR'(2),'$VAR'(3)),21,cost([],[],[],[],6),[n5,m0('$VAR'(4),'$VAR'(5),'$VAR'(6))],[1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,input_eq(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(37,5797964),cost([],[],[],[],3),[n6('$VAR'(5),'$VAR'(6))],['$VAR'(4)='$VAR'(6),'$VAR'(2)='$VAR'(5)])
,input_eq(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(38,7281301),cost([],[],[],[],13),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7)),n0('$VAR'(8))],['$VAR'(4)='$VAR'(8),'$VAR'(3)='$VAR'(6),'$VAR'(2)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(7)>= -3,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(4)+ -1*'$VAR'(7)= -3])
,input_eq(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(39,1954320),cost([],[],[],[],13),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7)),m6('$VAR'(8))],['$VAR'(4)='$VAR'(8),'$VAR'(3)='$VAR'(6),'$VAR'(2)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(7)>= -3,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(4)+ -1*'$VAR'(7)= -2])
,input_eq(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(40,14721863),cost([],[],[],[],13),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7)),m2('$VAR'(8))],['$VAR'(4)='$VAR'(8),'$VAR'(3)='$VAR'(6),'$VAR'(2)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(7)>= -3,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(4)+ -1*'$VAR'(7)= -1])
]
)
,predicateRes(entry_eq/2,
[entry_eq(add('$VAR'(2),'$VAR'(3)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(n5)
,ground_equation_header(m2('$VAR'(0)))
,ground_equation_header(m3('$VAR'(0)))
,ground_equation_header(m4('$VAR'(0)))
,ground_equation_header(m5('$VAR'(1)))
,ground_equation_header(m6('$VAR'(0)))
,ground_equation_header(m7('$VAR'(0)))
,ground_equation_header(m8('$VAR'(0)))
,ground_equation_header(m9('$VAR'(1)))
,ground_equation_header(n0('$VAR'(0)))
,ground_equation_header(n1('$VAR'(0)))
,ground_equation_header(n2('$VAR'(0)))
,ground_equation_header(n3('$VAR'(1)))
,ground_equation_header(add('$VAR'(0),'$VAR'(1)))
,ground_equation_header(n4('$VAR'(0),'$VAR'(1)))
,ground_equation_header(n6('$VAR'(0),'$VAR'(1)))
,ground_equation_header(o1('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m0('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header(m1('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header(n7('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header(n8('$VAR'(1),'$VAR'(2),'$VAR'(0)))
,ground_equation_header(n9('$VAR'(1),'$VAR'(2),'$VAR'(0)))
,ground_equation_header(o0('$VAR'(1),'$VAR'(2),'$VAR'(0)))
,ground_equation_header(o2('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header(o3('$VAR'(0),'$VAR'(1),'$VAR'(2)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_lbs,[])
,param(conditional_lbs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/jvm-cost/Incr.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-add/2,add/2-n4/2,m0/3-m1/3,m1/3-n6/2,m1/3-o2/3,m2/1-m3/1,m3/1-m5/1,m5/1-m4/1,m6/1-m7/1,m7/1-m9/1,m9/1-m8/1,n0/1-n1/1,n1/1-n3/1,n3/1-n2/1,n4/2-o1/2,n7/3-m0/3,n8/3-m2/1,n8/3-n7/3,n9/3-m6/1,n9/3-n7/3,o0/3-n0/1,o0/3-n7/3,o1/2-m0/3,o1/2-n5/0,o2/3-o3/3,o3/3-n8/3,o3/3-n9/3,o3/3-o0/3])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,[n6/2],[],[n6/2],[])
,crs_scc(1,non_recursive,[m4/1],[],[m4/1],[])
,crs_scc(2,non_recursive,[m5/1],[],[m5/1],[])
,crs_scc(3,non_recursive,[m3/1],[],[m3/1],[])
,crs_scc(4,non_recursive,[m2/1],[],[m2/1],[])
,crs_scc(5,non_recursive,[m8/1],[],[m8/1],[])
,crs_scc(6,non_recursive,[m9/1],[],[m9/1],[])
,crs_scc(7,non_recursive,[m7/1],[],[m7/1],[])
,crs_scc(8,non_recursive,[m6/1],[],[m6/1],[])
,crs_scc(9,non_recursive,[n2/1],[],[n2/1],[])
,crs_scc(10,non_recursive,[n3/1],[],[n3/1],[])
,crs_scc(11,non_recursive,[n1/1],[],[n1/1],[])
,crs_scc(12,non_recursive,[n0/1],[],[n0/1],[])
,crs_scc(13,recursive,[m0/3,m1/3,n7/3,n8/3,n9/3,o0/3,o2/3,o3/3],[n7/3-m0/3,m0/3-m1/3,n8/3-n7/3,n9/3-n7/3,o0/3-n7/3,o3/3-n8/3,o3/3-n9/3,o3/3-o0/3,m1/3-o2/3,o2/3-o3/3],[m0/3],[non_tail])
,crs_scc(14,non_recursive,[n5/0],[],[n5/0],[])
,crs_scc(15,non_recursive,[o1/2],[],[o1/2],[])
,crs_scc(16,non_recursive,[n4/2],[],[n4/2],[])
,crs_scc(17,non_recursive,[add/2],[],[add/2],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(add('$VAR'(2),'$VAR'(3)),(1,0),cost([],[],[],[],0),[o1('$VAR'(4),'$VAR'(5))],[],[o1('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(add('$VAR'(2),'$VAR'(3)),(1,1),cost([],[],[],[],0),[o1('$VAR'(4),'$VAR'(5))],[],[o1('$VAR'(4),'$VAR'(5))],[1*'$VAR'(2)>=0,1*'$VAR'(5)+ -1*'$VAR'(3)=0,1*'$VAR'(4)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(add('$VAR'(2),'$VAR'(3)),(13,2),cost([],[],[],[],0),[(o1('$VAR'(4),'$VAR'(5)),chain([12]))],[],[(o1('$VAR'(4),'$VAR'(5)),chain([12]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=0],terminating)
,eq_ph(add('$VAR'(2),'$VAR'(3)),(14,2),cost([],[],[],[],0),[(o1('$VAR'(4),'$VAR'(5)),chain([11]))],[],[(o1('$VAR'(4),'$VAR'(5)),chain([11]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=0],terminating)
,eq_ph(o1('$VAR'(2),'$VAR'(3)),(2,0),cost([],[],[],[],6),[m0('$VAR'(4),'$VAR'(5),'$VAR'(6))],[],[m0('$VAR'(4),'$VAR'(5),'$VAR'(6))],[1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(o1('$VAR'(2),'$VAR'(3)),(2,1),cost([],[],[],[],6),[m0('$VAR'(4),'$VAR'(5),'$VAR'(6))],[],[m0('$VAR'(4),'$VAR'(5),'$VAR'(6))],[1*'$VAR'(2)>=0,1*'$VAR'(5)+ -1*'$VAR'(3)=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0,1*'$VAR'(6)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(o1('$VAR'(2),'$VAR'(3)),(11,2),cost([],[],[],[],6),[(m0('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([[7,8,9],10]))],[],[(m0('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([[7,8,9],10]))],[1*'$VAR'(6)=0,-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=0],terminating)
,eq_ph(o1('$VAR'(2),'$VAR'(3)),(12,2),cost([],[],[],[],6),[(m0('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([10]))],[],[(m0('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([10]))],[1*'$VAR'(6)=0,-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),cost([],[],[],[],19),[],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(4)+1*'$VAR'(7)=1,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(2)>= -1],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,1),cost([],[],[],[],19),[],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(2)+ -1*'$VAR'(7)>= -1,1*'$VAR'(6)+ -1*'$VAR'(3)=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(4)+ -1*'$VAR'(7)= -1,1*'$VAR'(2)>=0,1*'$VAR'(4)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),cost([],[],[],[],19),[],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(4)+1*'$VAR'(7)=2,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(2)>= -2],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,1),cost([],[],[],[],19),[],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(2)+ -1*'$VAR'(7)>= -2,1*'$VAR'(6)+ -1*'$VAR'(3)=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(4)+ -1*'$VAR'(7)= -2,1*'$VAR'(2)>=0,1*'$VAR'(4)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,0),cost([],[],[],[],19),[],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(4)+1*'$VAR'(7)=3,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(2)>= -3],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,1),cost([],[],[],[],19),[],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(2)+ -1*'$VAR'(7)>= -3,1*'$VAR'(6)+ -1*'$VAR'(3)=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(4)+ -1*'$VAR'(7)= -3,1*'$VAR'(2)>=0,1*'$VAR'(4)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,0),cost([],[],[],[],3),[],[],[],[],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,1),cost([],[],[],[],3),[],[],[],[1*'$VAR'(4)>=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,2),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),cost([],[],[],[],19),[],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(3)+1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(7)=3,-1*'$VAR'(5)+1*'$VAR'(2)=0,1*'$VAR'(7)>=3,-1*'$VAR'(7)+1*'$VAR'(2)>= -3],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,2),cost([],[],[],[],19),[],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(3)+1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(7)=2,-1*'$VAR'(5)+1*'$VAR'(2)=0,1*'$VAR'(7)>=2,-1*'$VAR'(7)+1*'$VAR'(2)>= -2],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(10,2),cost([],[],[],[],19),[],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(3)+1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(7)=1,-1*'$VAR'(5)+1*'$VAR'(2)=0,1*'$VAR'(7)>=1,-1*'$VAR'(7)+1*'$VAR'(2)>= -1],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,13)
,eq_refined(1,14)
,eq_refined(2,11)
,eq_refined(2,12)
,eq_refined(3,10)
,eq_refined(4,9)
,eq_refined(5,8)
,eq_refined(6,7)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
]
)
,predicateRes(loop_ph/6,
[loop_ph(add('$VAR'(2),'$VAR'(3)),(1,0),[],[1*'$VAR'(2)>=0],[1],terminating)
,loop_ph(add('$VAR'(2),'$VAR'(3)),(13,2),[],[1*'$VAR'(2)>=0],[14],terminating)
,loop_ph(add('$VAR'(2),'$VAR'(3)),(14,2),[],[1*'$VAR'(2)>=0],[13],terminating)
,loop_ph(o1('$VAR'(2),'$VAR'(3)),(2,0),[],[1*'$VAR'(2)>=0],[2],terminating)
,loop_ph(o1('$VAR'(2),'$VAR'(3)),(11,2),[],[1*'$VAR'(2)>=0],[12],terminating)
,loop_ph(o1('$VAR'(2),'$VAR'(3)),(12,2),[],[1*'$VAR'(2)>=0],[11],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),[],[],[6],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(4)+1*'$VAR'(7)=3,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(2)>= -3],[5],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,0),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(4)+1*'$VAR'(7)=2,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(2)>= -2],[4],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,0),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(4)+1*'$VAR'(7)=1,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(2)>= -1],[3],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,2),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(4)+1*'$VAR'(7)=3,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,1*'$VAR'(7)>=3,-1*'$VAR'(7)+1*'$VAR'(2)>= -3],[8],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(4)+1*'$VAR'(7)=2,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,1*'$VAR'(7)>=2,-1*'$VAR'(7)+1*'$VAR'(2)>= -2],[9],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,2),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(4)+1*'$VAR'(7)=1,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,1*'$VAR'(7)>=1,-1*'$VAR'(7)+1*'$VAR'(2)>= -1],[10],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(10,2),[],[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0],[7],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([4,5,6],0,m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),m0('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(4)+ -1*'$VAR'(7)>= -3,-1*'$VAR'(4)+1*'$VAR'(7)>=1,1*'$VAR'(3)+ -1*'$VAR'(6)=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0])
,phase_loop([7,8,9],2,m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),m0('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(4)+ -1*'$VAR'(7)>= -3,-1*'$VAR'(4)+1*'$VAR'(7)>=1,1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(3)+ -1*'$VAR'(6)=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0])
]
)
,predicateRes(chain/3,
[chain(add('$VAR'(2),'$VAR'(3)),0,[1])
,chain(add('$VAR'(2),'$VAR'(3)),2,[13])
,chain(add('$VAR'(2),'$VAR'(3)),2,[14])
,chain(o1('$VAR'(2),'$VAR'(3)),0,[2])
,chain(o1('$VAR'(2),'$VAR'(3)),2,[11])
,chain(o1('$VAR'(2),'$VAR'(3)),2,[12])
,chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[3])
,chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4,5,6]])
,chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4,5,6],3])
,chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[10])
,chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[7,8,9],10])
]
)
,predicateRes(phase/3,
[phase(1,add('$VAR'(2),'$VAR'(3)),0)
,phase(2,o1('$VAR'(2),'$VAR'(3)),0)
,phase(3,m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(10,m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(11,o1('$VAR'(2),'$VAR'(3)),2)
,phase(12,o1('$VAR'(2),'$VAR'(3)),2)
,phase(13,add('$VAR'(2),'$VAR'(3)),2)
,phase(14,add('$VAR'(2),'$VAR'(3)),2)
,phase([4,5,6],m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase([7,8,9],m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(add('$VAR'(2),'$VAR'(3)),([13],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant(add('$VAR'(2),'$VAR'(3)),([14],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant(o1('$VAR'(2),'$VAR'(3)),([11],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant(o1('$VAR'(2),'$VAR'(3)),([12],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([10],2),15823635,[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0])
,backward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[7,8,9],10],2),6627234,[1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=0])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7,8,9],[1*'$VAR'(4)>=0,1*'$VAR'(2)>=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(add('$VAR'(2),'$VAR'(3)),([1],0),11527763,[])
,forward_invariant(add('$VAR'(2),'$VAR'(3)),([13],2),11527763,[])
,forward_invariant(add('$VAR'(2),'$VAR'(3)),([14],2),11527763,[])
,forward_invariant(o1('$VAR'(2),'$VAR'(3)),([2],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(o1('$VAR'(2),'$VAR'(3)),([11],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(o1('$VAR'(2),'$VAR'(3)),([12],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([3],0),4883781,[1*'$VAR'(4)=0,1*'$VAR'(2)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([3,[4,5,6]],0),15823635,[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([10],2),4883781,[1*'$VAR'(4)=0,1*'$VAR'(2)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([10,[7,8,9]],2),15823635,[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[4,5,6]],0),15823635,[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[7,8,9]],2),15823635,[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(add('$VAR'(2),'$VAR'(3)),13,[])
,context_insensitive_forward_invariant(add('$VAR'(2),'$VAR'(3)),14,[])
,context_insensitive_forward_invariant(o1('$VAR'(2),'$VAR'(3)),11,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(o1('$VAR'(2),'$VAR'(3)),12,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),10,[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0])
,context_insensitive_forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7,8,9],[1*'$VAR'(4)>=0,1*'$VAR'(2)>=0])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(add('$VAR'(2),'$VAR'(3)),0,[])
,scc_forward_invariant(o1('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(2)>=0])
,scc_forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1*'$VAR'(2)>=0,1*'$VAR'(4)=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([7,8,9],2,m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),m0('$VAR'(5),'$VAR'(6),'$VAR'(7)),[-1*'$VAR'(4)+1*'$VAR'(7)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(7)>= -3,1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(3)+ -1*'$VAR'(6)=0])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([7,8,9],2,m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),m0('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)+ -1*'$VAR'(7)>= -3,-1*'$VAR'(4)+1*'$VAR'(7)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(4)>=0,1*'$VAR'(3)+ -1*'$VAR'(6)=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[7,8,9],[('$VAR'(2),1),('$VAR'(4),-1)]+1)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[7,8,9],[7:1,8:1,9:1],[('$VAR'(2),1),('$VAR'(4),-1)]+1,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(add('$VAR'(2),'$VAR'(3)),[13],yes,trivial)
,termination_argument(add('$VAR'(2),'$VAR'(3)),[14],yes,trivial)
,termination_argument(o1('$VAR'(2),'$VAR'(3)),[11],yes,trivial)
,termination_argument(o1('$VAR'(2),'$VAR'(3)),[12],yes,trivial)
,termination_argument(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],yes,trivial)
,termination_argument(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10,[7,8,9]],yes,trivial)
,termination_argument(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[7,8,9]],yes,[([7,8,9],rf([('$VAR'(2),1),('$VAR'(4),-1)]+1))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4,5,6]])
,non_terminating_chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[7,8,9]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([7,8,9],m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],cost([bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+1,[aux(1)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1),('$VAR'(5),-1),('$VAR'(7),1)]+0,[aux(2)])],[bound(lb,[('$VAR'(2),1/3),('$VAR'(4),-1/3),('$VAR'(5),-1/3),('$VAR'(7),1/3)]+0,[it(7),it(8),it(9)])],[bound(ub,exp([(aux(1),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[it(7)]),bound(ub,exp([(aux(1),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[it(8)]),bound(ub,exp([(aux(1),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[it(9)]),bound(ub,exp([(aux(2),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[it(7)]),bound(ub,exp([(aux(2),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[it(8)]),bound(ub,exp([(aux(2),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[it(9)])],[(it(7),19),(it(8),19),(it(9),19)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(add('$VAR'(2),'$VAR'(3)),[],(0,[]),13,cost([],[],[],[],9))
,loop_cost(add('$VAR'(2),'$VAR'(3)),[],(0,[]),14,cost([bound(ub,[('$VAR'(2),1)]+1,[s(6)]),bound(ub,[('$VAR'(2),1)]+3,[s(7)])],[bound(lb,[]+1/3,[s(8),s(9),s(10)])],[bound(ub,exp([(s(6),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(8)]),bound(ub,exp([(s(6),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(9)]),bound(ub,exp([(s(6),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(10)]),bound(ub,exp([(s(7),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(8)]),bound(ub,exp([(s(7),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(9)]),bound(ub,exp([(s(7),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(10)])],[(s(8),19),(s(9),19),(s(10),19)],9))
,loop_cost(o1('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(2)>=0]),11,cost([],[],[],[],9))
,loop_cost(o1('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(2)>=0]),12,cost([bound(ub,[('$VAR'(2),1)]+1,[s(1)]),bound(ub,[('$VAR'(2),1)]+3,[s(2)])],[bound(lb,[]+1/3,[s(3),s(4),s(5)])],[bound(ub,exp([(s(1),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(3)]),bound(ub,exp([(s(1),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(4)]),bound(ub,exp([(s(1),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(5)]),bound(ub,exp([(s(2),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(3)]),bound(ub,exp([(s(2),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(4)]),bound(ub,exp([(s(2),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(5)])],[(s(3),19),(s(4),19),(s(5),19)],9))
,loop_cost(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0]),10,cost([],[],[],[],3))
,loop_cost(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(5)>=0,1*'$VAR'(7)>=0,1*'$VAR'(2)>=0,1*'$VAR'(4)>=0]),7,cost([],[],[],[],19))
,loop_cost(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(5)>=0,1*'$VAR'(7)>=0,1*'$VAR'(2)>=0,1*'$VAR'(4)>=0]),8,cost([],[],[],[],19))
,loop_cost(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(5)>=0,1*'$VAR'(7)>=0,1*'$VAR'(2)>=0,1*'$VAR'(4)>=0]),9,cost([],[],[],[],19))
]
)
,predicateRes(chain_cost/5,
[chain_cost(add('$VAR'(2),'$VAR'(3)),[13],(0,[]),cost([],[],[],[],9),[1*'$VAR'(2)>=0])
,chain_cost(add('$VAR'(2),'$VAR'(3)),[14],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+1,[s(6)]),bound(ub,[('$VAR'(2),1)]+3,[s(7)])],[bound(lb,[]+1/3,[s(8),s(9),s(10)])],[bound(ub,exp([(s(6),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(8)]),bound(ub,exp([(s(6),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(9)]),bound(ub,exp([(s(6),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(10)]),bound(ub,exp([(s(7),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(8)]),bound(ub,exp([(s(7),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(9)]),bound(ub,exp([(s(7),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(10)])],[(s(8),19),(s(9),19),(s(10),19)],9),[1*'$VAR'(2)>=0])
,chain_cost(o1('$VAR'(2),'$VAR'(3)),[11],(0,[1*'$VAR'(2)>=0]),cost([],[],[],[],9),[1*'$VAR'(2)>=0,1*'$VAR'(2)>=0])
,chain_cost(o1('$VAR'(2),'$VAR'(3)),[12],(0,[1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+1,[s(1)]),bound(ub,[('$VAR'(2),1)]+3,[s(2)])],[bound(lb,[]+1/3,[s(3),s(4),s(5)])],[bound(ub,exp([(s(1),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(3)]),bound(ub,exp([(s(1),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(4)]),bound(ub,exp([(s(1),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(5)]),bound(ub,exp([(s(2),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(3)]),bound(ub,exp([(s(2),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(4)]),bound(ub,exp([(s(2),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(5)])],[(s(3),19),(s(4),19),(s(5),19)],9),[1*'$VAR'(2)>=0,1*'$VAR'(2)>=0])
,chain_cost(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],(0,[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0]),cost([],[],[],[],3),[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(2)>=0,1*'$VAR'(4)>=0])
,chain_cost(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[7,8,9],10],(0,[1*'$VAR'(4)>=0,1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+1,[aux(1)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+3,[aux(2)])],[bound(lb,[]+1/3,[it(7),it(8),it(9)])],[bound(ub,exp([(aux(1),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(7)]),bound(ub,exp([(aux(1),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(8)]),bound(ub,exp([(aux(1),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(9)]),bound(ub,exp([(aux(2),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(7)]),bound(ub,exp([(aux(2),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(8)]),bound(ub,exp([(aux(2),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(9)])],[(it(7),19),(it(8),19),(it(9),19)],3),[1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(4)>=0])
]
)
,predicateRes(upper_bound/4,
[upper_bound(add('$VAR'(2),'$VAR'(3)),[13],10520291,cost([],[],[],[],9))
,upper_bound(add('$VAR'(2),'$VAR'(3)),[14],5501088,cost([bound(ub,[('$VAR'(2),1)]+1,[s(6)]),bound(ub,[('$VAR'(2),1)]+3,[s(7)])],[bound(lb,[]+1/3,[s(8),s(9),s(10)])],[bound(ub,exp([(s(6),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(8)]),bound(ub,exp([(s(6),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(9)]),bound(ub,exp([(s(6),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(10)]),bound(ub,exp([(s(7),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(8)]),bound(ub,exp([(s(7),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(9)]),bound(ub,exp([(s(7),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(10)])],[(s(8),19),(s(9),19),(s(10),19)],9))
,upper_bound(o1('$VAR'(2),'$VAR'(3)),[11],10520291,cost([],[],[],[],9))
,upper_bound(o1('$VAR'(2),'$VAR'(3)),[12],11657391,cost([bound(ub,[('$VAR'(2),1)]+1,[s(1)]),bound(ub,[('$VAR'(2),1)]+3,[s(2)])],[bound(lb,[]+1/3,[s(3),s(4),s(5)])],[bound(ub,exp([(s(1),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(3)]),bound(ub,exp([(s(1),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(4)]),bound(ub,exp([(s(1),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(5)]),bound(ub,exp([(s(2),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(3)]),bound(ub,exp([(s(2),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(4)]),bound(ub,exp([(s(2),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(5)])],[(s(3),19),(s(4),19),(s(5),19)],9))
,upper_bound(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],7698625,cost([],[],[],[],3))
,upper_bound(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[7,8,9],10],379463,cost([bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+1,[aux(1)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+3,[aux(2)])],[bound(lb,[]+1/3,[it(7),it(8),it(9)])],[bound(ub,exp([(aux(1),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(7)]),bound(ub,exp([(aux(1),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(8)]),bound(ub,exp([(aux(1),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(9)]),bound(ub,exp([(aux(2),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(7)]),bound(ub,exp([(aux(2),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(8)]),bound(ub,exp([(aux(2),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(9)])],[(it(7),19),(it(8),19),(it(9),19)],3))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[]
)
,predicateRes(closed_lower_bound/3,
[closed_lower_bound(add('$VAR'(2),'$VAR'(3)),[13],min([add([mult([],9)])]))
,closed_lower_bound(add('$VAR'(2),'$VAR'(3)),[14],min([add([mult([],46/3)])]))
]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(add('$VAR'(2),'$VAR'(3)),(inf,9),[[1*'$VAR'(2)>=0]])
]
)
]
)
]
,none).


