result(ubs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[listInter('$VAR'(2),'$VAR'(3))],[])
,input_eq(m7,6,cost([],[],[],[],0),[],[])
,input_eq(n0,8,cost([],[],[],[],0),[],[])
,input_eq(p0,36,cost([],[],[],[],0),[],[])
,input_eq(m4('$VAR'(2)),4,cost([],[],[],[],0),[m5('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(m5('$VAR'(2)),7,cost([],[],[],[],0),[m8('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(m6('$VAR'(2)),5,cost([],[],[],[],0),[],[])
,input_eq(m8('$VAR'(2)),37,cost([],[],[],[],3),[m7,p0],[1*'$VAR'(2)>=1])
,input_eq(n3('$VAR'(2)),10,cost([],[],[],[],0),[],[])
,input_eq(o0('$VAR'(2)),21,cost([],[],[],[],0),[],[])
,input_eq(o4('$VAR'(2)),25,cost([],[],[],[],2),[m6('$VAR'(3))],[1*'$VAR'(2)=0,1*'$VAR'(3)=0])
,input_eq(o5('$VAR'(2)),26,cost([],[],[],[],2),[m6('$VAR'(3))],[1*'$VAR'(3)=1,1*'$VAR'(2)>=0])
,input_eq(o6('$VAR'(2)),28,cost([],[],[],[],0),[o4('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(o6('$VAR'(2)),29,cost([],[],[],[],0),[o5('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(listInter('$VAR'(2),'$VAR'(3)),1,cost([],[],[],[],0),[m9('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,input_eq(m0('$VAR'(2),'$VAR'(3)),(42,3828811),cost([],[],[],[],6),[o2('$VAR'(4),'$VAR'(5))],['$VAR'(2)='$VAR'(4),1*'$VAR'(3)>=0])
,input_eq(m0('$VAR'(2),'$VAR'(3)),(43,1658715),cost([],[],[],[],10),[m0('$VAR'(4),'$VAR'(5))],['$VAR'(2)='$VAR'(4),1*'$VAR'(3)+ -1*'$VAR'(5)>=1,1*'$VAR'(5)>=0,1*'$VAR'(3)>=0])
,input_eq(m0('$VAR'(2),'$VAR'(3)),(44,1489890),cost([],[],[],[],2),[o1('$VAR'(4),'$VAR'(5))],['$VAR'(3)='$VAR'(5),'$VAR'(2)='$VAR'(4),1*'$VAR'(3)>=0])
,input_eq(m9('$VAR'(2),'$VAR'(3)),15,cost([],[],[],[],0),[n5('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,input_eq(n5('$VAR'(2),'$VAR'(3)),14,cost([],[],[],[],16),[n0,m4('$VAR'(4)),m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0,1*'$VAR'(4)>=1,1*'$VAR'(6)>=1])
,input_eq(n7('$VAR'(2),'$VAR'(3)),20,cost([],[],[],[],0),[n9('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,input_eq(n9('$VAR'(2),'$VAR'(3)),24,cost([],[],[],[],0),[o3('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,input_eq(o1('$VAR'(2),'$VAR'(3)),22,cost([],[],[],[],0),[o0('$VAR'(4))],[1*'$VAR'(3)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0])
,input_eq(o2('$VAR'(2),'$VAR'(3)),23,cost([],[],[],[],0),[o0('$VAR'(4))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0])
,input_eq(o3('$VAR'(2),'$VAR'(3)),27,cost([],[],[],[],4),[o6('$VAR'(4)),m0('$VAR'(5),'$VAR'(6))],[-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(6)+1*'$VAR'(2)=0,1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=0])
,input_eq(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(52,10437487),cost([],[],[],[],12),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7)),n7('$VAR'(8),'$VAR'(9))],['$VAR'(2)='$VAR'(8),'$VAR'(3)='$VAR'(6),'$VAR'(2)='$VAR'(5),1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)+ -1*'$VAR'(7)>=1,1*'$VAR'(7)>=0,1*'$VAR'(4)>=0])
,input_eq(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(53,2474206),cost([],[],[],[],28),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7)),m4('$VAR'(8)),n7('$VAR'(9),'$VAR'(10))],['$VAR'(2)='$VAR'(9),'$VAR'(2)='$VAR'(5),1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)+ -1*'$VAR'(7)>=1,1*'$VAR'(7)>=0,1*'$VAR'(4)>=0,1*'$VAR'(6)>=1,1*'$VAR'(8)>=1])
,input_eq(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(54,11673863),cost([],[],[],[],2),[n3('$VAR'(5))],['$VAR'(4)='$VAR'(5),1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq(listInter('$VAR'(2),'$VAR'(3)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(m7)
,ground_equation_header(n0)
,ground_equation_header(p0)
,ground_equation_header(m4('$VAR'(0)))
,ground_equation_header(m5('$VAR'(0)))
,ground_equation_header(m6('$VAR'(0)))
,ground_equation_header(m8('$VAR'(0)))
,ground_equation_header(n3('$VAR'(0)))
,ground_equation_header(o0('$VAR'(0)))
,ground_equation_header(o4('$VAR'(0)))
,ground_equation_header(o5('$VAR'(0)))
,ground_equation_header(o6('$VAR'(0)))
,ground_equation_header(listInter('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m0('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m1('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m9('$VAR'(0),'$VAR'(1)))
,ground_equation_header(n5('$VAR'(3),'$VAR'(1)))
,ground_equation_header(n7('$VAR'(0),'$VAR'(1)))
,ground_equation_header(n9('$VAR'(0),'$VAR'(1)))
,ground_equation_header(o1('$VAR'(0),'$VAR'(1)))
,ground_equation_header(o2('$VAR'(0),'$VAR'(1)))
,ground_equation_header(o3('$VAR'(1),'$VAR'(0)))
,ground_equation_header(o7('$VAR'(0),'$VAR'(2)))
,ground_equation_header(m2('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header(m3('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header(n2('$VAR'(0),'$VAR'(1),'$VAR'(3)))
,ground_equation_header(n4('$VAR'(0),'$VAR'(2),'$VAR'(3)))
,ground_equation_header(o8('$VAR'(0),'$VAR'(2),'$VAR'(3)))
,ground_equation_header(o9('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header(n1('$VAR'(0),'$VAR'(1),'$VAR'(2),'$VAR'(3)))
,ground_equation_header(n6('$VAR'(1),'$VAR'(4),'$VAR'(3),'$VAR'(5)))
,ground_equation_header(n8('$VAR'(0),'$VAR'(1),'$VAR'(2),'$VAR'(3)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_ubs,[])
,param(conditional_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/jvm-cost/ListInter.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-listInter/2,listInter/2-m9/2,m0/2-m1/2,m1/2-o1/2,m1/2-o7/2,m2/3-m3/3,m3/3-n3/1,m3/3-n4/3,m4/1-m5/1,m5/1-m8/1,m8/1-m7/0,m8/1-p0/0,m9/2-n5/2,n1/4-n2/3,n2/3-m2/3,n4/3-n7/2,n4/3-n8/4,n5/2-m2/3,n5/2-m4/1,n5/2-n0/0,n6/4-m4/1,n6/4-n2/3,n7/2-n9/2,n8/4-n1/4,n8/4-n6/4,n9/2-o3/2,o1/2-o0/1,o2/2-o0/1,o3/2-m0/2,o3/2-o6/1,o4/1-m6/1,o5/1-m6/1,o6/1-o4/1,o6/1-o5/1,o7/2-o9/3,o8/3-m0/2,o9/3-o2/2,o9/3-o8/3])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,[n3/1],[],[n3/1],[])
,crs_scc(1,non_recursive,[o0/1],[],[o0/1],[])
,crs_scc(2,non_recursive,[o1/2],[],[o1/2],[])
,crs_scc(3,non_recursive,[o2/2],[],[o2/2],[])
,crs_scc(4,recursive,[m0/2,m1/2,o7/2,o8/3,o9/3],[o8/3-m0/2,m0/2-m1/2,m1/2-o7/2,o9/3-o8/3,o7/2-o9/3],[m0/2],[])
,crs_scc(5,non_recursive,[m6/1],[],[m6/1],[])
,crs_scc(6,non_recursive,[o4/1],[],[o4/1],[])
,crs_scc(7,non_recursive,[o5/1],[],[o5/1],[])
,crs_scc(8,non_recursive,[o6/1],[],[o6/1],[])
,crs_scc(9,non_recursive,[o3/2],[],[o3/2],[])
,crs_scc(10,non_recursive,[n9/2],[],[n9/2],[])
,crs_scc(11,non_recursive,[n7/2],[],[n7/2],[])
,crs_scc(12,non_recursive,[m7/0],[],[m7/0],[])
,crs_scc(13,non_recursive,[p0/0],[],[p0/0],[])
,crs_scc(14,non_recursive,[m8/1],[],[m8/1],[])
,crs_scc(15,non_recursive,[m5/1],[],[m5/1],[])
,crs_scc(16,non_recursive,[m4/1],[],[m4/1],[])
,crs_scc(17,recursive,[m2/3,m3/3,n1/4,n2/3,n4/3,n6/4,n8/4],[n2/3-m2/3,m2/3-m3/3,n8/4-n1/4,n1/4-n2/3,n6/4-n2/3,m3/3-n4/3,n8/4-n6/4,n4/3-n8/4],[m2/3],[non_tail])
,crs_scc(18,non_recursive,[n0/0],[],[n0/0],[])
,crs_scc(19,non_recursive,[n5/2],[],[n5/2],[])
,crs_scc(20,non_recursive,[m9/2],[],[m9/2],[])
,crs_scc(21,non_recursive,[listInter/2],[],[listInter/2],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(m8('$VAR'(2)),(3,0),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)>=1],terminating)
,eq_ph(m8('$VAR'(2)),(3,1),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)>=1],terminating)
,eq_ph(m8('$VAR'(2)),(20,2),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)>=1],terminating)
,eq_ph(o6('$VAR'(2)),(8,0),cost([],[],[],[],2),[],[],[],[1*'$VAR'(2)>=0],terminating)
,eq_ph(o6('$VAR'(2)),(8,1),cost([],[],[],[],2),[],[],[],[1*'$VAR'(2)>=0],terminating)
,eq_ph(o6('$VAR'(2)),(15,2),cost([],[],[],[],2),[],[],[],[1*'$VAR'(2)>=0],terminating)
,eq_ph(listInter('$VAR'(2),'$VAR'(3)),(1,0),cost([],[],[],[],0),[n5('$VAR'(4),'$VAR'(5))],[],[n5('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(listInter('$VAR'(2),'$VAR'(3)),(1,1),cost([],[],[],[],0),[n5('$VAR'(4),'$VAR'(5))],[],[n5('$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0,1*'$VAR'(5)+ -1*'$VAR'(3)=0,1*'$VAR'(4)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(listInter('$VAR'(2),'$VAR'(3)),(32,2),cost([],[],[],[],0),[(n5('$VAR'(4),'$VAR'(5)),chain([31]))],[],[(n5('$VAR'(4),'$VAR'(5)),chain([31]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0],terminating)
,eq_ph(listInter('$VAR'(2),'$VAR'(3)),(33,2),cost([],[],[],[],0),[(n5('$VAR'(4),'$VAR'(5)),chain([30]))],[],[(n5('$VAR'(4),'$VAR'(5)),chain([30]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=1,1*'$VAR'(5)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3)),(9,0),cost([],[],[],[],2),[],[],[],[1*'$VAR'(3)=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3)),(9,1),cost([],[],[],[],2),[],[],[],[1*'$VAR'(3)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3)),(10,0),cost([],[],[],[],10),[],[m0('$VAR'(4),'$VAR'(5))],[m0('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(5)>=0,-1*'$VAR'(5)+1*'$VAR'(3)>=1],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3)),(10,1),cost([],[],[],[],10),[],[m0('$VAR'(4),'$VAR'(5))],[m0('$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)+ -1*'$VAR'(5)>=1,1*'$VAR'(5)>=0,1*'$VAR'(4)+ -1*'$VAR'(2)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3)),(11,0),cost([],[],[],[],6),[],[],[],[1*'$VAR'(3)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3)),(11,1),cost([],[],[],[],6),[],[],[],[1*'$VAR'(3)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3)),(12,2),cost([],[],[],[],6),[],[],[],[1*'$VAR'(3)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3)),(13,2),cost([],[],[],[],2),[],[],[],[1*'$VAR'(3)=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3)),(14,2),cost([],[],[],[],10),[],[m0('$VAR'(4),'$VAR'(5))],[m0('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,1*'$VAR'(5)>=0,-1*'$VAR'(5)+1*'$VAR'(3)>=1],terminating)
,eq_ph(n5('$VAR'(2),'$VAR'(3)),(2,0),cost([],[],[],[],16),[m8('$VAR'(4)),m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[m8('$VAR'(4)),m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0,1*'$VAR'(4)>=1,1*'$VAR'(6)>=1],terminating)
,eq_ph(n5('$VAR'(2),'$VAR'(3)),(2,1),cost([],[],[],[],16),[m8('$VAR'(4)),m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[m8('$VAR'(4)),m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(6)>=1,1*'$VAR'(4)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)>=0,1*'$VAR'(2)+ -1*'$VAR'(7)=0,1*'$VAR'(3)+ -1*'$VAR'(5)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(n5('$VAR'(2),'$VAR'(3)),(30,2),cost([],[],[],[],16),[(m8('$VAR'(4)),chain([20])),(m2('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([[22,23,24,25,26,27,28,29],21]))],[],[(m8('$VAR'(4)),chain([20])),(m2('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([[22,23,24,25,26,27,28,29],21]))],[-1*'$VAR'(2)+1*'$VAR'(7)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=1,1*'$VAR'(5)>=0,1*'$VAR'(6)>=1,1*'$VAR'(7)>=1],terminating)
,eq_ph(n5('$VAR'(2),'$VAR'(3)),(31,2),cost([],[],[],[],16),[(m8('$VAR'(4)),chain([20])),(m2('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([21]))],[],[(m8('$VAR'(4)),chain([20])),(m2('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([21]))],[-1*'$VAR'(2)+1*'$VAR'(7)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=1,1*'$VAR'(5)>=0,1*'$VAR'(6)>=1,1*'$VAR'(7)>=0],terminating)
,eq_ph(o3('$VAR'(2),'$VAR'(3)),(7,0),cost([],[],[],[],4),[o6('$VAR'(4)),m0('$VAR'(5),'$VAR'(6))],[],[o6('$VAR'(4)),m0('$VAR'(5),'$VAR'(6))],[-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(6)+1*'$VAR'(2)=0,1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=0],terminating)
,eq_ph(o3('$VAR'(2),'$VAR'(3)),(7,1),cost([],[],[],[],4),[o6('$VAR'(4)),m0('$VAR'(5),'$VAR'(6))],[],[o6('$VAR'(4)),m0('$VAR'(5),'$VAR'(6))],[1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(6)=0,1*'$VAR'(5)+ -1*'$VAR'(3)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(o3('$VAR'(2),'$VAR'(3)),(16,2),cost([],[],[],[],4),[(o6('$VAR'(4)),chain([15])),(m0('$VAR'(5),'$VAR'(6)),chain([[12],14]))],[],[(o6('$VAR'(4)),chain([15])),(m0('$VAR'(5),'$VAR'(6)),chain([[12],14]))],[-1*'$VAR'(2)+1*'$VAR'(6)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=0,1*'$VAR'(6)>=1,-1*'$VAR'(4)+1*'$VAR'(6)>=0],terminating)
,eq_ph(o3('$VAR'(2),'$VAR'(3)),(17,2),cost([],[],[],[],4),[(o6('$VAR'(4)),chain([15])),(m0('$VAR'(5),'$VAR'(6)),chain([[12],13]))],[],[(o6('$VAR'(4)),chain([15])),(m0('$VAR'(5),'$VAR'(6)),chain([[12],13]))],[-1*'$VAR'(2)+1*'$VAR'(6)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=0,1*'$VAR'(6)>=1,-1*'$VAR'(4)+1*'$VAR'(6)>=0],terminating)
,eq_ph(o3('$VAR'(2),'$VAR'(3)),(18,2),cost([],[],[],[],4),[(o6('$VAR'(4)),chain([15])),(m0('$VAR'(5),'$VAR'(6)),chain([14]))],[],[(o6('$VAR'(4)),chain([15])),(m0('$VAR'(5),'$VAR'(6)),chain([14]))],[1*'$VAR'(2)=0,1*'$VAR'(4)=0,1*'$VAR'(6)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0],terminating)
,eq_ph(o3('$VAR'(2),'$VAR'(3)),(19,2),cost([],[],[],[],4),[(o6('$VAR'(4)),chain([15])),(m0('$VAR'(5),'$VAR'(6)),chain([13]))],[],[(o6('$VAR'(4)),chain([15])),(m0('$VAR'(5),'$VAR'(6)),chain([13]))],[-1*'$VAR'(2)+1*'$VAR'(6)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(6)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),cost([],[],[],[],2),[],[],[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,1),cost([],[],[],[],2),[],[],[],[1*'$VAR'(4)>=0,1*'$VAR'(3)>=1,1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(3)>=1,1*'$VAR'(2)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,0),cost([],[],[],[],28),[m8('$VAR'(5)),o3('$VAR'(6),'$VAR'(7))],[m2('$VAR'(8),'$VAR'(9),'$VAR'(10))],[m2('$VAR'(8),'$VAR'(9),'$VAR'(10)),m8('$VAR'(5)),o3('$VAR'(6),'$VAR'(7))],[-1*'$VAR'(8)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(9)>=1,1*'$VAR'(10)>=0,1*'$VAR'(5)>=1,-1*'$VAR'(10)+1*'$VAR'(4)>=1],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,1),cost([],[],[],[],28),[m8('$VAR'(5)),o3('$VAR'(6),'$VAR'(7))],[m2('$VAR'(8),'$VAR'(9),'$VAR'(10))],[m2('$VAR'(8),'$VAR'(9),'$VAR'(10)),m8('$VAR'(5)),o3('$VAR'(6),'$VAR'(7))],[1*'$VAR'(4)+ -1*'$VAR'(10)>=1,1*'$VAR'(5)>=1,1*'$VAR'(10)>=0,1*'$VAR'(9)>=1,1*'$VAR'(3)>=1,1*'$VAR'(2)>=0,1*'$VAR'(2)+ -1*'$VAR'(6)=0,1*'$VAR'(2)+ -1*'$VAR'(8)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,0),cost([],[],[],[],12),[o3('$VAR'(5),'$VAR'(6))],[m2('$VAR'(7),'$VAR'(8),'$VAR'(9))],[m2('$VAR'(7),'$VAR'(8),'$VAR'(9)),o3('$VAR'(5),'$VAR'(6))],[-1*'$VAR'(7)+1*'$VAR'(2)=0,-1*'$VAR'(8)+1*'$VAR'(3)=0,-1*'$VAR'(5)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(9)>=0,-1*'$VAR'(9)+1*'$VAR'(4)>=1],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,1),cost([],[],[],[],12),[o3('$VAR'(5),'$VAR'(6))],[m2('$VAR'(7),'$VAR'(8),'$VAR'(9))],[m2('$VAR'(7),'$VAR'(8),'$VAR'(9)),o3('$VAR'(5),'$VAR'(6))],[1*'$VAR'(4)+ -1*'$VAR'(9)>=1,1*'$VAR'(9)>=0,1*'$VAR'(3)>=1,1*'$VAR'(2)>=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(3)+ -1*'$VAR'(8)=0,1*'$VAR'(2)+ -1*'$VAR'(7)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(21,2),cost([],[],[],[],28),[(m8('$VAR'(5)),chain([20])),(o3('$VAR'(6),'$VAR'(7)),chain([19]))],[m2('$VAR'(8),'$VAR'(9),'$VAR'(10))],[m2('$VAR'(8),'$VAR'(9),'$VAR'(10)),(m8('$VAR'(5)),chain([20])),(o3('$VAR'(6),'$VAR'(7)),chain([19]))],[1*'$VAR'(2)=0,1*'$VAR'(6)=0,1*'$VAR'(8)=0,1*'$VAR'(3)>=1,1*'$VAR'(5)>=1,1*'$VAR'(9)>=1,1*'$VAR'(10)>=0,-1*'$VAR'(10)+1*'$VAR'(4)>=1],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(22,2),cost([],[],[],[],28),[(m8('$VAR'(5)),chain([20])),(o3('$VAR'(6),'$VAR'(7)),chain([18]))],[m2('$VAR'(8),'$VAR'(9),'$VAR'(10))],[m2('$VAR'(8),'$VAR'(9),'$VAR'(10)),(m8('$VAR'(5)),chain([20])),(o3('$VAR'(6),'$VAR'(7)),chain([18]))],[-1*'$VAR'(2)+1*'$VAR'(6)=0,-1*'$VAR'(8)+1*'$VAR'(6)=0,1*'$VAR'(3)>=1,1*'$VAR'(5)>=1,1*'$VAR'(6)>=0,1*'$VAR'(9)>=1,1*'$VAR'(10)>=0,-1*'$VAR'(10)+1*'$VAR'(4)>=1],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(23,2),cost([],[],[],[],28),[(m8('$VAR'(5)),chain([20])),(o3('$VAR'(6),'$VAR'(7)),chain([17]))],[m2('$VAR'(8),'$VAR'(9),'$VAR'(10))],[m2('$VAR'(8),'$VAR'(9),'$VAR'(10)),(m8('$VAR'(5)),chain([20])),(o3('$VAR'(6),'$VAR'(7)),chain([17]))],[-1*'$VAR'(2)+1*'$VAR'(6)=0,-1*'$VAR'(8)+1*'$VAR'(6)=0,1*'$VAR'(3)>=1,1*'$VAR'(5)>=1,1*'$VAR'(6)>=1,1*'$VAR'(9)>=1,1*'$VAR'(10)>=0,-1*'$VAR'(10)+1*'$VAR'(4)>=1],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(24,2),cost([],[],[],[],28),[(m8('$VAR'(5)),chain([20])),(o3('$VAR'(6),'$VAR'(7)),chain([16]))],[m2('$VAR'(8),'$VAR'(9),'$VAR'(10))],[m2('$VAR'(8),'$VAR'(9),'$VAR'(10)),(m8('$VAR'(5)),chain([20])),(o3('$VAR'(6),'$VAR'(7)),chain([16]))],[-1*'$VAR'(2)+1*'$VAR'(6)=0,-1*'$VAR'(8)+1*'$VAR'(6)=0,1*'$VAR'(3)>=1,1*'$VAR'(5)>=1,1*'$VAR'(6)>=1,1*'$VAR'(9)>=1,1*'$VAR'(10)>=0,-1*'$VAR'(10)+1*'$VAR'(4)>=1],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(25,2),cost([],[],[],[],12),[(o3('$VAR'(5),'$VAR'(6)),chain([19]))],[m2('$VAR'(7),'$VAR'(8),'$VAR'(9))],[m2('$VAR'(7),'$VAR'(8),'$VAR'(9)),(o3('$VAR'(5),'$VAR'(6)),chain([19]))],[1*'$VAR'(2)=0,1*'$VAR'(5)=0,1*'$VAR'(7)=0,-1*'$VAR'(8)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1,1*'$VAR'(9)>=0,-1*'$VAR'(9)+1*'$VAR'(4)>=1],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(26,2),cost([],[],[],[],12),[(o3('$VAR'(5),'$VAR'(6)),chain([18]))],[m2('$VAR'(7),'$VAR'(8),'$VAR'(9))],[m2('$VAR'(7),'$VAR'(8),'$VAR'(9)),(o3('$VAR'(5),'$VAR'(6)),chain([18]))],[-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(7)+1*'$VAR'(5)=0,-1*'$VAR'(8)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1,1*'$VAR'(5)>=0,1*'$VAR'(9)>=0,-1*'$VAR'(9)+1*'$VAR'(4)>=1],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(27,2),cost([],[],[],[],12),[(o3('$VAR'(5),'$VAR'(6)),chain([17]))],[m2('$VAR'(7),'$VAR'(8),'$VAR'(9))],[m2('$VAR'(7),'$VAR'(8),'$VAR'(9)),(o3('$VAR'(5),'$VAR'(6)),chain([17]))],[-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(7)+1*'$VAR'(5)=0,-1*'$VAR'(8)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1,1*'$VAR'(5)>=1,1*'$VAR'(9)>=0,-1*'$VAR'(9)+1*'$VAR'(4)>=1],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(28,2),cost([],[],[],[],12),[(o3('$VAR'(5),'$VAR'(6)),chain([16]))],[m2('$VAR'(7),'$VAR'(8),'$VAR'(9))],[m2('$VAR'(7),'$VAR'(8),'$VAR'(9)),(o3('$VAR'(5),'$VAR'(6)),chain([16]))],[-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(7)+1*'$VAR'(5)=0,-1*'$VAR'(8)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1,1*'$VAR'(5)>=1,1*'$VAR'(9)>=0,-1*'$VAR'(9)+1*'$VAR'(4)>=1],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(29,2),cost([],[],[],[],2),[],[],[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,32)
,eq_refined(1,33)
,eq_refined(2,30)
,eq_refined(2,31)
,eq_refined(3,20)
,eq_refined(4,29)
,eq_refined(5,21)
,eq_refined(5,22)
,eq_refined(5,23)
,eq_refined(5,24)
,eq_refined(6,25)
,eq_refined(6,26)
,eq_refined(6,27)
,eq_refined(6,28)
,eq_refined(7,16)
,eq_refined(7,17)
,eq_refined(7,18)
,eq_refined(7,19)
,eq_refined(8,15)
,eq_refined(9,13)
,eq_refined(10,14)
,eq_refined(11,12)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
,eq_refined(none,7)
,eq_refined(none,9)
,eq_refined(none,10)
,eq_refined(none,11)
]
)
,predicateRes(loop_ph/6,
[loop_ph(m8('$VAR'(2)),(6,0),[],[1*'$VAR'(2)>=1],[3],terminating)
,loop_ph(m8('$VAR'(2)),(20,2),[],[1*'$VAR'(2)>=1],[20],terminating)
,loop_ph(o6('$VAR'(2)),(8,0),[],[1*'$VAR'(2)>=0],[8],terminating)
,loop_ph(o6('$VAR'(2)),(15,2),[],[1*'$VAR'(2)>=0],[15],terminating)
,loop_ph(listInter('$VAR'(2),'$VAR'(3)),(1,0),[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],[1],terminating)
,loop_ph(listInter('$VAR'(2),'$VAR'(3)),(32,2),[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],[33],terminating)
,loop_ph(listInter('$VAR'(2),'$VAR'(3)),(33,2),[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],[32],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3)),(9,0),[],[1*'$VAR'(3)>=0],[11],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3)),(10,0),[],[1*'$VAR'(3)=0],[9],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3)),(11,0),[m0('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(5)>=0,-1*'$VAR'(5)+1*'$VAR'(3)>=1],[10],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3)),(12,2),[m0('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(5)>=0,-1*'$VAR'(5)+1*'$VAR'(3)>=1],[14],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3)),(13,2),[],[1*'$VAR'(3)>=0],[12],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3)),(14,2),[],[1*'$VAR'(3)=0],[13],terminating)
,loop_ph(n5('$VAR'(2),'$VAR'(3)),(2,0),[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],[2],terminating)
,loop_ph(n5('$VAR'(2),'$VAR'(3)),(30,2),[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],[30],terminating)
,loop_ph(n5('$VAR'(2),'$VAR'(3)),(31,2),[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],[31],terminating)
,loop_ph(o3('$VAR'(2),'$VAR'(3)),(7,0),[],[1*'$VAR'(2)>=0],[7],terminating)
,loop_ph(o3('$VAR'(2),'$VAR'(3)),(16,2),[],[1*'$VAR'(2)>=1],[17],terminating)
,loop_ph(o3('$VAR'(2),'$VAR'(3)),(17,2),[],[1*'$VAR'(2)>=1],[16],terminating)
,loop_ph(o3('$VAR'(2),'$VAR'(3)),(18,2),[],[1*'$VAR'(2)>=0],[19],terminating)
,loop_ph(o3('$VAR'(2),'$VAR'(3)),(19,2),[],[1*'$VAR'(2)=0],[18],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(6)>=1,1*'$VAR'(7)>=0,-1*'$VAR'(7)+1*'$VAR'(4)>=1],[5],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(7)>=0,-1*'$VAR'(7)+1*'$VAR'(4)>=1],[6],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,0),[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0],[4],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(21,2),[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0],[29],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(22,2),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1,1*'$VAR'(6)>=1,1*'$VAR'(7)>=0,-1*'$VAR'(7)+1*'$VAR'(4)>=1],[24],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(23,2),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1,1*'$VAR'(6)>=1,1*'$VAR'(7)>=0,-1*'$VAR'(7)+1*'$VAR'(4)>=1],[23],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(24,2),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(6)>=1,1*'$VAR'(7)>=0,-1*'$VAR'(7)+1*'$VAR'(4)>=1],[22],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(25,2),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1,1*'$VAR'(7)>=0,-1*'$VAR'(7)+1*'$VAR'(4)>=1],[28],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(26,2),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1,1*'$VAR'(7)>=0,-1*'$VAR'(7)+1*'$VAR'(4)>=1],[27],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(27,2),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(7)>=0,-1*'$VAR'(7)+1*'$VAR'(4)>=1],[26],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(28,2),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(2)=0,1*'$VAR'(5)=0,1*'$VAR'(3)>=1,1*'$VAR'(6)>=1,1*'$VAR'(7)>=0,-1*'$VAR'(7)+1*'$VAR'(4)>=1],[21],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(29,2),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(2)=0,1*'$VAR'(5)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1,1*'$VAR'(7)>=0,-1*'$VAR'(7)+1*'$VAR'(4)>=1],[25],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([3,4],0,m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),m2('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(6)>=1,1*'$VAR'(3)>=1,1*'$VAR'(4)+ -1*'$VAR'(7)>=1,1*'$VAR'(7)>=0,1*'$VAR'(2)>=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0])
,phase_loop([11],0,m0('$VAR'(2),'$VAR'(3)),m0('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(3)+ -1*'$VAR'(5)>=1,1*'$VAR'(5)>=0])
,phase_loop([12],2,m0('$VAR'(2),'$VAR'(3)),m0('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(3)+ -1*'$VAR'(5)>=1,1*'$VAR'(5)>=0])
,phase_loop([22,23,24,25,26,27,28,29],2,m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),m2('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(6)>=1,1*'$VAR'(3)>=1,1*'$VAR'(4)+ -1*'$VAR'(7)>=1,1*'$VAR'(7)>=0,1*'$VAR'(2)>=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0])
]
)
,predicateRes(chain/3,
[chain(m8('$VAR'(2)),0,[6])
,chain(m8('$VAR'(2)),2,[20])
,chain(o6('$VAR'(2)),0,[8])
,chain(o6('$VAR'(2)),2,[15])
,chain(listInter('$VAR'(2),'$VAR'(3)),0,[1])
,chain(listInter('$VAR'(2),'$VAR'(3)),2,[32])
,chain(listInter('$VAR'(2),'$VAR'(3)),2,[33])
,chain(m0('$VAR'(2),'$VAR'(3)),0,[9])
,chain(m0('$VAR'(2),'$VAR'(3)),0,[10])
,chain(m0('$VAR'(2),'$VAR'(3)),0,[[11]])
,chain(m0('$VAR'(2),'$VAR'(3)),0,[[11],9])
,chain(m0('$VAR'(2),'$VAR'(3)),0,[[11],10])
,chain(m0('$VAR'(2),'$VAR'(3)),2,[13])
,chain(m0('$VAR'(2),'$VAR'(3)),2,[14])
,chain(m0('$VAR'(2),'$VAR'(3)),2,[[12],13])
,chain(m0('$VAR'(2),'$VAR'(3)),2,[[12],14])
,chain(n5('$VAR'(2),'$VAR'(3)),0,[2])
,chain(n5('$VAR'(2),'$VAR'(3)),2,[30])
,chain(n5('$VAR'(2),'$VAR'(3)),2,[31])
,chain(o3('$VAR'(2),'$VAR'(3)),0,[7])
,chain(o3('$VAR'(2),'$VAR'(3)),2,[16])
,chain(o3('$VAR'(2),'$VAR'(3)),2,[17])
,chain(o3('$VAR'(2),'$VAR'(3)),2,[18])
,chain(o3('$VAR'(2),'$VAR'(3)),2,[19])
,chain(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[5])
,chain(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[3,4]])
,chain(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[3,4],5])
,chain(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[21])
,chain(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[22,23,24,25,26,27,28,29],21])
]
)
,predicateRes(phase/3,
[phase(1,listInter('$VAR'(2),'$VAR'(3)),0)
,phase(2,n5('$VAR'(2),'$VAR'(3)),0)
,phase(5,m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(6,m8('$VAR'(2)),0)
,phase(7,o3('$VAR'(2),'$VAR'(3)),0)
,phase(8,o6('$VAR'(2)),0)
,phase(9,m0('$VAR'(2),'$VAR'(3)),0)
,phase(10,m0('$VAR'(2),'$VAR'(3)),0)
,phase(13,m0('$VAR'(2),'$VAR'(3)),2)
,phase(14,m0('$VAR'(2),'$VAR'(3)),2)
,phase(15,o6('$VAR'(2)),2)
,phase(16,o3('$VAR'(2),'$VAR'(3)),2)
,phase(17,o3('$VAR'(2),'$VAR'(3)),2)
,phase(18,o3('$VAR'(2),'$VAR'(3)),2)
,phase(19,o3('$VAR'(2),'$VAR'(3)),2)
,phase(20,m8('$VAR'(2)),2)
,phase(21,m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(30,n5('$VAR'(2),'$VAR'(3)),2)
,phase(31,n5('$VAR'(2),'$VAR'(3)),2)
,phase(32,listInter('$VAR'(2),'$VAR'(3)),2)
,phase(33,listInter('$VAR'(2),'$VAR'(3)),2)
,phase([3,4],m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase([11],m0('$VAR'(2),'$VAR'(3)),0)
,phase([12],m0('$VAR'(2),'$VAR'(3)),2)
,phase([22,23,24,25,26,27,28,29],m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(m8('$VAR'(2)),([20],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(o6('$VAR'(2)),([15],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant(listInter('$VAR'(2),'$VAR'(3)),([32],2),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,backward_invariant(listInter('$VAR'(2),'$VAR'(3)),([33],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,backward_invariant(m0('$VAR'(2),'$VAR'(3)),([13],2),13820315,[1*'$VAR'(3)>=0])
,backward_invariant(m0('$VAR'(2),'$VAR'(3)),([14],2),3552810,[1*'$VAR'(3)=0])
,backward_invariant(m0('$VAR'(2),'$VAR'(3)),([[12],13],2),12459785,[1*'$VAR'(3)>=1])
,backward_invariant(m0('$VAR'(2),'$VAR'(3)),([[12],14],2),12459785,[1*'$VAR'(3)>=1])
,backward_invariant(n5('$VAR'(2),'$VAR'(3)),([30],2),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,backward_invariant(n5('$VAR'(2),'$VAR'(3)),([31],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,backward_invariant(o3('$VAR'(2),'$VAR'(3)),([16],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(o3('$VAR'(2),'$VAR'(3)),([17],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(o3('$VAR'(2),'$VAR'(3)),([18],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant(o3('$VAR'(2),'$VAR'(3)),([19],2),5697057,[1*'$VAR'(2)=0])
,backward_invariant(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),([21],2),6899584,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0])
,backward_invariant(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[22,23,24,25,26,27,28,29],21],2),5313952,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=1])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(m0('$VAR'(2),'$VAR'(3)),[12],[1*'$VAR'(3)>=0])
,context_insensitive_backward_invariant(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),[22,23,24,25,26,27,28,29],[1*'$VAR'(4)>=0,1*'$VAR'(3)>=1,1*'$VAR'(2)>=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(m8('$VAR'(2)),([6],0),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(m8('$VAR'(2)),([20],2),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(o6('$VAR'(2)),([8],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(o6('$VAR'(2)),([15],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(listInter('$VAR'(2),'$VAR'(3)),([1],0),11527763,[])
,forward_invariant(listInter('$VAR'(2),'$VAR'(3)),([32],2),11527763,[])
,forward_invariant(listInter('$VAR'(2),'$VAR'(3)),([33],2),11527763,[])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([9],0),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([9,[11]],0),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([10],0),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([10,[11]],0),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([13],2),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([13,[12]],2),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([14],2),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([14,[12]],2),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([[11]],0),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([[12]],2),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(n5('$VAR'(2),'$VAR'(3)),([2],0),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant(n5('$VAR'(2),'$VAR'(3)),([30],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant(n5('$VAR'(2),'$VAR'(3)),([31],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant(o3('$VAR'(2),'$VAR'(3)),([7],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(o3('$VAR'(2),'$VAR'(3)),([16],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(o3('$VAR'(2),'$VAR'(3)),([17],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(o3('$VAR'(2),'$VAR'(3)),([18],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(o3('$VAR'(2),'$VAR'(3)),([19],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),([5],0),6899584,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),([5,[3,4]],0),6899584,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),([21],2),6899584,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),([21,[22,23,24,25,26,27,28,29]],2),6899584,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[3,4]],0),6899584,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[22,23,24,25,26,27,28,29]],2),6899584,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(m8('$VAR'(2)),20,[1*'$VAR'(2)>=1])
,context_insensitive_forward_invariant(o6('$VAR'(2)),15,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(listInter('$VAR'(2),'$VAR'(3)),32,[])
,context_insensitive_forward_invariant(listInter('$VAR'(2),'$VAR'(3)),33,[])
,context_insensitive_forward_invariant(m0('$VAR'(2),'$VAR'(3)),13,[1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant(m0('$VAR'(2),'$VAR'(3)),14,[1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant(m0('$VAR'(2),'$VAR'(3)),[12],[1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant(n5('$VAR'(2),'$VAR'(3)),30,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(n5('$VAR'(2),'$VAR'(3)),31,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(o3('$VAR'(2),'$VAR'(3)),16,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(o3('$VAR'(2),'$VAR'(3)),17,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(o3('$VAR'(2),'$VAR'(3)),18,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(o3('$VAR'(2),'$VAR'(3)),19,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),21,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0])
,context_insensitive_forward_invariant(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),[22,23,24,25,26,27,28,29],[1*'$VAR'(4)>=0,1*'$VAR'(3)>=1,1*'$VAR'(2)>=0])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(m8('$VAR'(2)),0,[1*'$VAR'(2)>=1])
,scc_forward_invariant(o6('$VAR'(2)),0,[1*'$VAR'(2)>=0])
,scc_forward_invariant(listInter('$VAR'(2),'$VAR'(3)),0,[])
,scc_forward_invariant(m0('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(3)>=0])
,scc_forward_invariant(n5('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
,scc_forward_invariant(o3('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(2)>=0])
,scc_forward_invariant(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1*'$VAR'(4)>=0,1*'$VAR'(3)>=1,1*'$VAR'(2)>=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([12],2,m0('$VAR'(2),'$VAR'(3)),m0('$VAR'(4),'$VAR'(5)),[1*'$VAR'(5)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_closure([22,23,24,25,26,27,28,29],2,m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),m2('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(2)>=0,1*'$VAR'(7)>=0,1*'$VAR'(4)+ -1*'$VAR'(7)>=1,1*'$VAR'(3)>=1,1*'$VAR'(6)>=1])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([12],2,m0('$VAR'(2),'$VAR'(3)),m0('$VAR'(4),'$VAR'(5)),[1*'$VAR'(3)>=1,1*'$VAR'(5)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_star_closure([22,23,24,25,26,27,28,29],2,m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),m2('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(4)>=1,1*'$VAR'(7)>=0,1*'$VAR'(4)+ -1*'$VAR'(7)>=0,1*'$VAR'(3)>=1,1*'$VAR'(6)>=1,1*'$VAR'(2)>=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(m0('$VAR'(2),'$VAR'(3)),'$VAR'(4),[12],[('$VAR'(3),1)]+0)
,ranking_function(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[22,23,24,25,26,27,28,29],[('$VAR'(4),1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(m0('$VAR'(2),'$VAR'(3)),'$VAR'(4),[12],[12:1],[('$VAR'(3),1)]+0,[],[])
,partial_ranking_function(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[22,23,24,25,26,27,28,29],[22:1,23:1,24:1,25:1,26:1,27:1,28:1,29:1],[('$VAR'(4),1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(m8('$VAR'(2)),[20],yes,trivial)
,termination_argument(o6('$VAR'(2)),[15],yes,trivial)
,termination_argument(listInter('$VAR'(2),'$VAR'(3)),[32],yes,trivial)
,termination_argument(listInter('$VAR'(2),'$VAR'(3)),[33],yes,trivial)
,termination_argument(m0('$VAR'(2),'$VAR'(3)),[13],yes,trivial)
,termination_argument(m0('$VAR'(2),'$VAR'(3)),[13,[12]],yes,trivial)
,termination_argument(m0('$VAR'(2),'$VAR'(3)),[14],yes,trivial)
,termination_argument(m0('$VAR'(2),'$VAR'(3)),[14,[12]],yes,trivial)
,termination_argument(m0('$VAR'(2),'$VAR'(3)),[[12]],yes,[([12],rf([('$VAR'(3),1)]+0))])
,termination_argument(n5('$VAR'(2),'$VAR'(3)),[30],yes,trivial)
,termination_argument(n5('$VAR'(2),'$VAR'(3)),[31],yes,trivial)
,termination_argument(o3('$VAR'(2),'$VAR'(3)),[16],yes,trivial)
,termination_argument(o3('$VAR'(2),'$VAR'(3)),[17],yes,trivial)
,termination_argument(o3('$VAR'(2),'$VAR'(3)),[18],yes,trivial)
,termination_argument(o3('$VAR'(2),'$VAR'(3)),[19],yes,trivial)
,termination_argument(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),[21],yes,trivial)
,termination_argument(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),[21,[22,23,24,25,26,27,28,29]],yes,trivial)
,termination_argument(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[22,23,24,25,26,27,28,29]],yes,[([22,23,24,25,26,27,28,29],rf([('$VAR'(4),1)]+0))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(m0('$VAR'(2),'$VAR'(3)),0,[[11]])
,non_terminating_chain(m0('$VAR'(2),'$VAR'(3)),2,[[12]])
,non_terminating_chain(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[3,4]])
,non_terminating_chain(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[22,23,24,25,26,27,28,29]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([12],m0('$VAR'(2),'$VAR'(3)),[m0('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(3),1)]+0,[it(12)]),bound(ub,[('$VAR'(3),1),('$VAR'(5),-1)]+0,[it(12)])],[],[],[(it(12),10)],0))
,phase_cost([22,23,24,25,26,27,28,29],m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],cost([bound(ub,[('$VAR'(2),1)]+0,[aux(1)]),bound(ub,[('$VAR'(4),1)]+0,[aux(5)]),bound(ub,[('$VAR'(4),1),('$VAR'(7),-1)]+0,[aux(6)])],[],[bound(ub,exp([(aux(5),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[it(22)]),bound(ub,exp([(aux(6),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[it(22)]),bound(ub,exp([(aux(1),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([mult([0])])),[aux(2)]),bound(ub,exp([(aux(1),'$VAR'(11)),(it(22),'$VAR'(12))],[],add([mult(['$VAR'(12),'$VAR'(11)])]),add([])),[s(11)]),bound(ub,exp([(aux(2),'$VAR'(13)),(it(22),'$VAR'(14))],[],add([mult(['$VAR'(14),'$VAR'(13)])]),add([])),[s(12)])],[(it(22),252),(s(11),10),(s(12),30)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(m8('$VAR'(2)),[],(0,[1*'$VAR'(2)>=1]),20,cost([],[],[],[],3))
,loop_cost(o6('$VAR'(2)),[],(0,[1*'$VAR'(2)>=0]),15,cost([],[],[],[],2))
,loop_cost(listInter('$VAR'(2),'$VAR'(3)),[],(0,[]),32,cost([bound(ub,[('$VAR'(2),1)]+0,[s(21)]),bound(ub,[('$VAR'(3),1)]+0,[s(22)])],[],[bound(ub,exp([(s(21),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(23)]),bound(ub,exp([(s(22),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([mult([0])])),[s(24)]),bound(ub,exp([(s(22),'$VAR'(6)),(s(23),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(25)]),bound(ub,exp([(s(24),'$VAR'(8)),(s(23),'$VAR'(9))],[],add([mult(['$VAR'(9),'$VAR'(8)])]),add([])),[s(26)])],[(s(23),252),(s(25),10),(s(26),30)],21))
,loop_cost(listInter('$VAR'(2),'$VAR'(3)),[],(0,[]),33,cost([],[],[],[],21))
,loop_cost(m0('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0]),13,cost([],[],[],[],6))
,loop_cost(m0('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0]),14,cost([],[],[],[],2))
,loop_cost(m0('$VAR'(2),'$VAR'(3)),[m0('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(3)>=0,1*'$VAR'(5)>=0]),12,cost([],[],[],[],10))
,loop_cost(n5('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]),30,cost([bound(ub,[('$VAR'(2),1)]+0,[s(16)]),bound(ub,[('$VAR'(3),1)]+0,[s(15)])],[],[bound(ub,exp([(s(16),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(17)]),bound(ub,exp([(s(15),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([mult([0])])),[s(18)]),bound(ub,exp([(s(15),'$VAR'(6)),(s(17),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(19)]),bound(ub,exp([(s(18),'$VAR'(8)),(s(17),'$VAR'(9))],[],add([mult(['$VAR'(9),'$VAR'(8)])]),add([])),[s(20)])],[(s(17),252),(s(19),10),(s(20),30)],21))
,loop_cost(n5('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]),31,cost([],[],[],[],21))
,loop_cost(o3('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(2)>=0]),16,cost([bound(ub,[('$VAR'(2),1)]+0,[s(2)])],[],[],[(s(2),10)],12))
,loop_cost(o3('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(2)>=0]),17,cost([bound(ub,[('$VAR'(2),1)]+0,[s(1)])],[],[],[(s(1),10)],8))
,loop_cost(o3('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(2)>=0]),18,cost([],[],[],[],12))
,loop_cost(o3('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(2)>=0]),19,cost([],[],[],[],8))
,loop_cost(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0]),21,cost([],[],[],[],2))
,loop_cost(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(5)>=0,1*'$VAR'(6)>=1,1*'$VAR'(7)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0]),22,cost([bound(ub,[('$VAR'(5),1)]+0,[s(3)])],[],[],[(s(3),10)],43))
,loop_cost(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(5)>=0,1*'$VAR'(6)>=1,1*'$VAR'(7)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0]),23,cost([bound(ub,[('$VAR'(5),1)]+0,[s(5)])],[],[],[(s(5),10)],39))
,loop_cost(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(5)>=0,1*'$VAR'(6)>=1,1*'$VAR'(7)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0]),24,cost([],[],[],[],43))
,loop_cost(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(5)>=0,1*'$VAR'(6)>=1,1*'$VAR'(7)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0]),25,cost([bound(ub,[('$VAR'(5),1)]+0,[s(7)])],[],[],[(s(7),10)],24))
,loop_cost(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(5)>=0,1*'$VAR'(6)>=1,1*'$VAR'(7)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0]),26,cost([bound(ub,[('$VAR'(5),1)]+0,[s(9)])],[],[],[(s(9),10)],20))
,loop_cost(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(5)>=0,1*'$VAR'(6)>=1,1*'$VAR'(7)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0]),27,cost([],[],[],[],24))
,loop_cost(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(5)>=0,1*'$VAR'(6)>=1,1*'$VAR'(7)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0]),28,cost([],[],[],[],39))
,loop_cost(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(5)>=0,1*'$VAR'(6)>=1,1*'$VAR'(7)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0]),29,cost([],[],[],[],20))
]
)
,predicateRes(chain_cost/5,
[chain_cost(m8('$VAR'(2)),[20],(0,[1*'$VAR'(2)>=1]),cost([],[],[],[],3),[1*'$VAR'(2)>=1,1*'$VAR'(2)>=1])
,chain_cost(o6('$VAR'(2)),[15],(0,[1*'$VAR'(2)>=0]),cost([],[],[],[],2),[1*'$VAR'(2)>=0,1*'$VAR'(2)>=0])
,chain_cost(listInter('$VAR'(2),'$VAR'(3)),[32],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(21)]),bound(ub,[('$VAR'(3),1)]+0,[s(22)])],[],[bound(ub,exp([(s(21),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(23)]),bound(ub,exp([(s(22),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([mult([0])])),[s(24)]),bound(ub,exp([(s(22),'$VAR'(6)),(s(23),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(25)]),bound(ub,exp([(s(24),'$VAR'(8)),(s(23),'$VAR'(9))],[],add([mult(['$VAR'(9),'$VAR'(8)])]),add([])),[s(26)])],[(s(23),252),(s(25),10),(s(26),30)],21),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,chain_cost(listInter('$VAR'(2),'$VAR'(3)),[33],(0,[]),cost([],[],[],[],21),[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,chain_cost(m0('$VAR'(2),'$VAR'(3)),[13],(0,[1*'$VAR'(3)>=0]),cost([],[],[],[],6),[1*'$VAR'(3)>=0,1*'$VAR'(3)>=0])
,chain_cost(m0('$VAR'(2),'$VAR'(3)),[14],(0,[1*'$VAR'(3)>=0]),cost([],[],[],[],2),[1*'$VAR'(3)>=0,1*'$VAR'(3)=0])
,chain_cost(m0('$VAR'(2),'$VAR'(3)),[[12],13],(0,[1*'$VAR'(3)>=0]),cost([bound(ub,[('$VAR'(3),1)]+0,[it(12)])],[],[],[(it(12),10)],6),[1*'$VAR'(3)>=1])
,chain_cost(m0('$VAR'(2),'$VAR'(3)),[[12],14],(0,[1*'$VAR'(3)>=0]),cost([bound(ub,[('$VAR'(3),1)]+0,[it(12)])],[],[],[(it(12),10)],2),[1*'$VAR'(3)>=1])
,chain_cost(n5('$VAR'(2),'$VAR'(3)),[30],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(16)]),bound(ub,[('$VAR'(3),1)]+0,[s(15)])],[],[bound(ub,exp([(s(16),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(17)]),bound(ub,exp([(s(15),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([mult([0])])),[s(18)]),bound(ub,exp([(s(15),'$VAR'(6)),(s(17),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(19)]),bound(ub,exp([(s(18),'$VAR'(8)),(s(17),'$VAR'(9))],[],add([mult(['$VAR'(9),'$VAR'(8)])]),add([])),[s(20)])],[(s(17),252),(s(19),10),(s(20),30)],21),[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,chain_cost(n5('$VAR'(2),'$VAR'(3)),[31],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]),cost([],[],[],[],21),[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,chain_cost(o3('$VAR'(2),'$VAR'(3)),[16],(0,[1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(2)])],[],[],[(s(2),10)],12),[1*'$VAR'(2)>=0,1*'$VAR'(2)>=1])
,chain_cost(o3('$VAR'(2),'$VAR'(3)),[17],(0,[1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(1)])],[],[],[(s(1),10)],8),[1*'$VAR'(2)>=0,1*'$VAR'(2)>=1])
,chain_cost(o3('$VAR'(2),'$VAR'(3)),[18],(0,[1*'$VAR'(2)>=0]),cost([],[],[],[],12),[1*'$VAR'(2)>=0,1*'$VAR'(2)>=0])
,chain_cost(o3('$VAR'(2),'$VAR'(3)),[19],(0,[1*'$VAR'(2)>=0]),cost([],[],[],[],8),[1*'$VAR'(2)>=0,1*'$VAR'(2)=0])
,chain_cost(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),[21],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0]),cost([],[],[],[],2),[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0])
,chain_cost(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[22,23,24,25,26,27,28,29],21],(0,[1*'$VAR'(4)>=0,1*'$VAR'(3)>=1,1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[aux(1)]),bound(ub,[('$VAR'(4),1)]+0,[aux(7)])],[],[bound(ub,exp([(aux(7),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(22)]),bound(ub,exp([(aux(1),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([mult([0])])),[aux(2)]),bound(ub,exp([(aux(1),'$VAR'(7)),(it(22),'$VAR'(8))],[],add([mult(['$VAR'(8),'$VAR'(7)])]),add([])),[s(11)]),bound(ub,exp([(aux(2),'$VAR'(9)),(it(22),'$VAR'(10))],[],add([mult(['$VAR'(10),'$VAR'(9)])]),add([])),[s(12)])],[(it(22),252),(s(11),10),(s(12),30)],2),[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=1])
]
)
,predicateRes(upper_bound/4,
[upper_bound(m8('$VAR'(2)),[20],7698625,cost([],[],[],[],3))
,upper_bound(o6('$VAR'(2)),[15],5787060,cost([],[],[],[],2))
,upper_bound(listInter('$VAR'(2),'$VAR'(3)),[32],13759084,cost([bound(ub,[('$VAR'(2),1)]+0,[s(21)]),bound(ub,[('$VAR'(3),1)]+0,[s(22)])],[],[bound(ub,exp([(s(21),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(23)]),bound(ub,exp([(s(22),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([mult([0])])),[s(24)]),bound(ub,exp([(s(22),'$VAR'(6)),(s(23),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(25)]),bound(ub,exp([(s(24),'$VAR'(8)),(s(23),'$VAR'(9))],[],add([mult(['$VAR'(9),'$VAR'(8)])]),add([])),[s(26)])],[(s(23),252),(s(25),10),(s(26),30)],21))
,upper_bound(listInter('$VAR'(2),'$VAR'(3)),[33],1457529,cost([],[],[],[],21))
,upper_bound(m0('$VAR'(2),'$VAR'(3)),[13],12280843,cost([],[],[],[],6))
,upper_bound(m0('$VAR'(2),'$VAR'(3)),[14],5787060,cost([],[],[],[],2))
,upper_bound(m0('$VAR'(2),'$VAR'(3)),[[12],13],3338229,cost([bound(ub,[('$VAR'(3),1)]+0,[it(12)])],[],[],[(it(12),10)],6))
,upper_bound(m0('$VAR'(2),'$VAR'(3)),[[12],14],4630027,cost([bound(ub,[('$VAR'(3),1)]+0,[it(12)])],[],[],[(it(12),10)],2))
,upper_bound(n5('$VAR'(2),'$VAR'(3)),[30],2319547,cost([bound(ub,[('$VAR'(2),1)]+0,[s(16)]),bound(ub,[('$VAR'(3),1)]+0,[s(15)])],[],[bound(ub,exp([(s(16),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(17)]),bound(ub,exp([(s(15),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([mult([0])])),[s(18)]),bound(ub,exp([(s(15),'$VAR'(6)),(s(17),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(19)]),bound(ub,exp([(s(18),'$VAR'(8)),(s(17),'$VAR'(9))],[],add([mult(['$VAR'(9),'$VAR'(8)])]),add([])),[s(20)])],[(s(17),252),(s(19),10),(s(20),30)],21))
,upper_bound(n5('$VAR'(2),'$VAR'(3)),[31],1457529,cost([],[],[],[],21))
,upper_bound(o3('$VAR'(2),'$VAR'(3)),[16],16709409,cost([bound(ub,[('$VAR'(2),1)]+0,[s(2)])],[],[],[(s(2),10)],12))
,upper_bound(o3('$VAR'(2),'$VAR'(3)),[17],3707695,cost([bound(ub,[('$VAR'(2),1)]+0,[s(1)])],[],[],[(s(1),10)],8))
,upper_bound(o3('$VAR'(2),'$VAR'(3)),[18],3270770,cost([],[],[],[],12))
,upper_bound(o3('$VAR'(2),'$VAR'(3)),[19],12698253,cost([],[],[],[],8))
,upper_bound(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),[21],5787060,cost([],[],[],[],2))
,upper_bound(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[22,23,24,25,26,27,28,29],21],716179,cost([bound(ub,[('$VAR'(2),1)]+0,[aux(1)]),bound(ub,[('$VAR'(4),1)]+0,[aux(7)])],[],[bound(ub,exp([(aux(7),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(22)]),bound(ub,exp([(aux(1),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([mult([0])])),[aux(2)]),bound(ub,exp([(aux(1),'$VAR'(7)),(it(22),'$VAR'(8))],[],add([mult(['$VAR'(8),'$VAR'(7)])]),add([])),[s(11)]),bound(ub,exp([(aux(2),'$VAR'(9)),(it(22),'$VAR'(10))],[],add([mult(['$VAR'(10),'$VAR'(9)])]),add([])),[s(12)])],[(it(22),252),(s(11),10),(s(12),30)],2))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(listInter('$VAR'(2),'$VAR'(3)),[32],max([add([mult([],21),mult([nat('$VAR'(2))],252),mult([nat('$VAR'(2)),nat('$VAR'(3))],40)])]))
,closed_upper_bound(listInter('$VAR'(2),'$VAR'(3)),[33],max([add([mult([],21)])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(listInter('$VAR'(2),'$VAR'(3)),(21,0),[[1*'$VAR'(2)=0,1*'$VAR'(3)>=0]])
,conditional_bound(listInter('$VAR'(2),'$VAR'(3)),(40*'$VAR'(2)*'$VAR'(3)+252*'$VAR'(2)+21,0),[[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0]])
]
)
]
)
]
,none).


result(lbs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[listInter('$VAR'(2),'$VAR'(3))],[])
,input_eq(m7,6,cost([],[],[],[],0),[],[])
,input_eq(n0,8,cost([],[],[],[],0),[],[])
,input_eq(p0,36,cost([],[],[],[],0),[],[])
,input_eq(m4('$VAR'(2)),4,cost([],[],[],[],0),[m5('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(m5('$VAR'(2)),7,cost([],[],[],[],0),[m8('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(m6('$VAR'(2)),5,cost([],[],[],[],0),[],[])
,input_eq(m8('$VAR'(2)),37,cost([],[],[],[],3),[m7,p0],[1*'$VAR'(2)>=1])
,input_eq(n3('$VAR'(2)),10,cost([],[],[],[],0),[],[])
,input_eq(o0('$VAR'(2)),21,cost([],[],[],[],0),[],[])
,input_eq(o4('$VAR'(2)),25,cost([],[],[],[],2),[m6('$VAR'(3))],[1*'$VAR'(2)=0,1*'$VAR'(3)=0])
,input_eq(o5('$VAR'(2)),26,cost([],[],[],[],2),[m6('$VAR'(3))],[1*'$VAR'(3)=1,1*'$VAR'(2)>=0])
,input_eq(o6('$VAR'(2)),28,cost([],[],[],[],0),[o4('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(o6('$VAR'(2)),29,cost([],[],[],[],0),[o5('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(listInter('$VAR'(2),'$VAR'(3)),1,cost([],[],[],[],0),[m9('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,input_eq(m0('$VAR'(2),'$VAR'(3)),(42,3828811),cost([],[],[],[],6),[o2('$VAR'(4),'$VAR'(5))],['$VAR'(2)='$VAR'(4),1*'$VAR'(3)>=0])
,input_eq(m0('$VAR'(2),'$VAR'(3)),(43,1658715),cost([],[],[],[],10),[m0('$VAR'(4),'$VAR'(5))],['$VAR'(2)='$VAR'(4),1*'$VAR'(3)+ -1*'$VAR'(5)>=1,1*'$VAR'(5)>=0,1*'$VAR'(3)>=0])
,input_eq(m0('$VAR'(2),'$VAR'(3)),(44,1489890),cost([],[],[],[],2),[o1('$VAR'(4),'$VAR'(5))],['$VAR'(3)='$VAR'(5),'$VAR'(2)='$VAR'(4),1*'$VAR'(3)>=0])
,input_eq(m9('$VAR'(2),'$VAR'(3)),15,cost([],[],[],[],0),[n5('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,input_eq(n5('$VAR'(2),'$VAR'(3)),14,cost([],[],[],[],16),[n0,m4('$VAR'(4)),m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0,1*'$VAR'(4)>=1,1*'$VAR'(6)>=1])
,input_eq(n7('$VAR'(2),'$VAR'(3)),20,cost([],[],[],[],0),[n9('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,input_eq(n9('$VAR'(2),'$VAR'(3)),24,cost([],[],[],[],0),[o3('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,input_eq(o1('$VAR'(2),'$VAR'(3)),22,cost([],[],[],[],0),[o0('$VAR'(4))],[1*'$VAR'(3)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0])
,input_eq(o2('$VAR'(2),'$VAR'(3)),23,cost([],[],[],[],0),[o0('$VAR'(4))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0])
,input_eq(o3('$VAR'(2),'$VAR'(3)),27,cost([],[],[],[],4),[o6('$VAR'(4)),m0('$VAR'(5),'$VAR'(6))],[-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(6)+1*'$VAR'(2)=0,1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=0])
,input_eq(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(52,10437487),cost([],[],[],[],12),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7)),n7('$VAR'(8),'$VAR'(9))],['$VAR'(2)='$VAR'(8),'$VAR'(3)='$VAR'(6),'$VAR'(2)='$VAR'(5),1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)+ -1*'$VAR'(7)>=1,1*'$VAR'(7)>=0,1*'$VAR'(4)>=0])
,input_eq(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(53,2474206),cost([],[],[],[],28),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7)),m4('$VAR'(8)),n7('$VAR'(9),'$VAR'(10))],['$VAR'(2)='$VAR'(9),'$VAR'(2)='$VAR'(5),1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)+ -1*'$VAR'(7)>=1,1*'$VAR'(7)>=0,1*'$VAR'(4)>=0,1*'$VAR'(6)>=1,1*'$VAR'(8)>=1])
,input_eq(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(54,11673863),cost([],[],[],[],2),[n3('$VAR'(5))],['$VAR'(4)='$VAR'(5),1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq(listInter('$VAR'(2),'$VAR'(3)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(m7)
,ground_equation_header(n0)
,ground_equation_header(p0)
,ground_equation_header(m4('$VAR'(0)))
,ground_equation_header(m5('$VAR'(0)))
,ground_equation_header(m6('$VAR'(0)))
,ground_equation_header(m8('$VAR'(0)))
,ground_equation_header(n3('$VAR'(0)))
,ground_equation_header(o0('$VAR'(0)))
,ground_equation_header(o4('$VAR'(0)))
,ground_equation_header(o5('$VAR'(0)))
,ground_equation_header(o6('$VAR'(0)))
,ground_equation_header(listInter('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m0('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m1('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m9('$VAR'(0),'$VAR'(1)))
,ground_equation_header(n5('$VAR'(3),'$VAR'(1)))
,ground_equation_header(n7('$VAR'(0),'$VAR'(1)))
,ground_equation_header(n9('$VAR'(0),'$VAR'(1)))
,ground_equation_header(o1('$VAR'(0),'$VAR'(1)))
,ground_equation_header(o2('$VAR'(0),'$VAR'(1)))
,ground_equation_header(o3('$VAR'(1),'$VAR'(0)))
,ground_equation_header(o7('$VAR'(0),'$VAR'(2)))
,ground_equation_header(m2('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header(m3('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header(n2('$VAR'(0),'$VAR'(1),'$VAR'(3)))
,ground_equation_header(n4('$VAR'(0),'$VAR'(2),'$VAR'(3)))
,ground_equation_header(o8('$VAR'(0),'$VAR'(2),'$VAR'(3)))
,ground_equation_header(o9('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header(n1('$VAR'(0),'$VAR'(1),'$VAR'(2),'$VAR'(3)))
,ground_equation_header(n6('$VAR'(1),'$VAR'(4),'$VAR'(3),'$VAR'(5)))
,ground_equation_header(n8('$VAR'(0),'$VAR'(1),'$VAR'(2),'$VAR'(3)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_lbs,[])
,param(conditional_lbs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/jvm-cost/ListInter.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-listInter/2,listInter/2-m9/2,m0/2-m1/2,m1/2-o1/2,m1/2-o7/2,m2/3-m3/3,m3/3-n3/1,m3/3-n4/3,m4/1-m5/1,m5/1-m8/1,m8/1-m7/0,m8/1-p0/0,m9/2-n5/2,n1/4-n2/3,n2/3-m2/3,n4/3-n7/2,n4/3-n8/4,n5/2-m2/3,n5/2-m4/1,n5/2-n0/0,n6/4-m4/1,n6/4-n2/3,n7/2-n9/2,n8/4-n1/4,n8/4-n6/4,n9/2-o3/2,o1/2-o0/1,o2/2-o0/1,o3/2-m0/2,o3/2-o6/1,o4/1-m6/1,o5/1-m6/1,o6/1-o4/1,o6/1-o5/1,o7/2-o9/3,o8/3-m0/2,o9/3-o2/2,o9/3-o8/3])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,[n3/1],[],[n3/1],[])
,crs_scc(1,non_recursive,[o0/1],[],[o0/1],[])
,crs_scc(2,non_recursive,[o1/2],[],[o1/2],[])
,crs_scc(3,non_recursive,[o2/2],[],[o2/2],[])
,crs_scc(4,recursive,[m0/2,m1/2,o7/2,o8/3,o9/3],[o8/3-m0/2,m0/2-m1/2,m1/2-o7/2,o9/3-o8/3,o7/2-o9/3],[m0/2],[])
,crs_scc(5,non_recursive,[m6/1],[],[m6/1],[])
,crs_scc(6,non_recursive,[o4/1],[],[o4/1],[])
,crs_scc(7,non_recursive,[o5/1],[],[o5/1],[])
,crs_scc(8,non_recursive,[o6/1],[],[o6/1],[])
,crs_scc(9,non_recursive,[o3/2],[],[o3/2],[])
,crs_scc(10,non_recursive,[n9/2],[],[n9/2],[])
,crs_scc(11,non_recursive,[n7/2],[],[n7/2],[])
,crs_scc(12,non_recursive,[m7/0],[],[m7/0],[])
,crs_scc(13,non_recursive,[p0/0],[],[p0/0],[])
,crs_scc(14,non_recursive,[m8/1],[],[m8/1],[])
,crs_scc(15,non_recursive,[m5/1],[],[m5/1],[])
,crs_scc(16,non_recursive,[m4/1],[],[m4/1],[])
,crs_scc(17,recursive,[m2/3,m3/3,n1/4,n2/3,n4/3,n6/4,n8/4],[n2/3-m2/3,m2/3-m3/3,n8/4-n1/4,n1/4-n2/3,n6/4-n2/3,m3/3-n4/3,n8/4-n6/4,n4/3-n8/4],[m2/3],[non_tail])
,crs_scc(18,non_recursive,[n0/0],[],[n0/0],[])
,crs_scc(19,non_recursive,[n5/2],[],[n5/2],[])
,crs_scc(20,non_recursive,[m9/2],[],[m9/2],[])
,crs_scc(21,non_recursive,[listInter/2],[],[listInter/2],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(m8('$VAR'(2)),(3,0),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)>=1],terminating)
,eq_ph(m8('$VAR'(2)),(3,1),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)>=1],terminating)
,eq_ph(m8('$VAR'(2)),(20,2),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)>=1],terminating)
,eq_ph(o6('$VAR'(2)),(8,0),cost([],[],[],[],2),[],[],[],[1*'$VAR'(2)>=0],terminating)
,eq_ph(o6('$VAR'(2)),(8,1),cost([],[],[],[],2),[],[],[],[1*'$VAR'(2)>=0],terminating)
,eq_ph(o6('$VAR'(2)),(15,2),cost([],[],[],[],2),[],[],[],[1*'$VAR'(2)>=0],terminating)
,eq_ph(listInter('$VAR'(2),'$VAR'(3)),(1,0),cost([],[],[],[],0),[n5('$VAR'(4),'$VAR'(5))],[],[n5('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(listInter('$VAR'(2),'$VAR'(3)),(1,1),cost([],[],[],[],0),[n5('$VAR'(4),'$VAR'(5))],[],[n5('$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0,1*'$VAR'(5)+ -1*'$VAR'(3)=0,1*'$VAR'(4)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(listInter('$VAR'(2),'$VAR'(3)),(32,2),cost([],[],[],[],0),[(n5('$VAR'(4),'$VAR'(5)),chain([31]))],[],[(n5('$VAR'(4),'$VAR'(5)),chain([31]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0],terminating)
,eq_ph(listInter('$VAR'(2),'$VAR'(3)),(33,2),cost([],[],[],[],0),[(n5('$VAR'(4),'$VAR'(5)),chain([30]))],[],[(n5('$VAR'(4),'$VAR'(5)),chain([30]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=1,1*'$VAR'(5)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3)),(9,0),cost([],[],[],[],2),[],[],[],[1*'$VAR'(3)=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3)),(9,1),cost([],[],[],[],2),[],[],[],[1*'$VAR'(3)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3)),(10,0),cost([],[],[],[],10),[],[m0('$VAR'(4),'$VAR'(5))],[m0('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(5)>=0,-1*'$VAR'(5)+1*'$VAR'(3)>=1],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3)),(10,1),cost([],[],[],[],10),[],[m0('$VAR'(4),'$VAR'(5))],[m0('$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)+ -1*'$VAR'(5)>=1,1*'$VAR'(5)>=0,1*'$VAR'(4)+ -1*'$VAR'(2)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3)),(11,0),cost([],[],[],[],6),[],[],[],[1*'$VAR'(3)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3)),(11,1),cost([],[],[],[],6),[],[],[],[1*'$VAR'(3)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3)),(12,2),cost([],[],[],[],6),[],[],[],[1*'$VAR'(3)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3)),(13,2),cost([],[],[],[],2),[],[],[],[1*'$VAR'(3)=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3)),(14,2),cost([],[],[],[],10),[],[m0('$VAR'(4),'$VAR'(5))],[m0('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,1*'$VAR'(5)>=0,-1*'$VAR'(5)+1*'$VAR'(3)>=1],terminating)
,eq_ph(n5('$VAR'(2),'$VAR'(3)),(2,0),cost([],[],[],[],16),[m8('$VAR'(4)),m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[m8('$VAR'(4)),m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0,1*'$VAR'(4)>=1,1*'$VAR'(6)>=1],terminating)
,eq_ph(n5('$VAR'(2),'$VAR'(3)),(2,1),cost([],[],[],[],16),[m8('$VAR'(4)),m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[m8('$VAR'(4)),m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(6)>=1,1*'$VAR'(4)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)>=0,1*'$VAR'(2)+ -1*'$VAR'(7)=0,1*'$VAR'(3)+ -1*'$VAR'(5)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(n5('$VAR'(2),'$VAR'(3)),(30,2),cost([],[],[],[],16),[(m8('$VAR'(4)),chain([20])),(m2('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([[22,23,24,25,26,27,28,29],21]))],[],[(m8('$VAR'(4)),chain([20])),(m2('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([[22,23,24,25,26,27,28,29],21]))],[-1*'$VAR'(2)+1*'$VAR'(7)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=1,1*'$VAR'(5)>=0,1*'$VAR'(6)>=1,1*'$VAR'(7)>=1],terminating)
,eq_ph(n5('$VAR'(2),'$VAR'(3)),(31,2),cost([],[],[],[],16),[(m8('$VAR'(4)),chain([20])),(m2('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([21]))],[],[(m8('$VAR'(4)),chain([20])),(m2('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([21]))],[-1*'$VAR'(2)+1*'$VAR'(7)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=1,1*'$VAR'(5)>=0,1*'$VAR'(6)>=1,1*'$VAR'(7)>=0],terminating)
,eq_ph(o3('$VAR'(2),'$VAR'(3)),(7,0),cost([],[],[],[],4),[o6('$VAR'(4)),m0('$VAR'(5),'$VAR'(6))],[],[o6('$VAR'(4)),m0('$VAR'(5),'$VAR'(6))],[-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(6)+1*'$VAR'(2)=0,1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=0],terminating)
,eq_ph(o3('$VAR'(2),'$VAR'(3)),(7,1),cost([],[],[],[],4),[o6('$VAR'(4)),m0('$VAR'(5),'$VAR'(6))],[],[o6('$VAR'(4)),m0('$VAR'(5),'$VAR'(6))],[1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(6)=0,1*'$VAR'(5)+ -1*'$VAR'(3)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(o3('$VAR'(2),'$VAR'(3)),(16,2),cost([],[],[],[],4),[(o6('$VAR'(4)),chain([15])),(m0('$VAR'(5),'$VAR'(6)),chain([[12],14]))],[],[(o6('$VAR'(4)),chain([15])),(m0('$VAR'(5),'$VAR'(6)),chain([[12],14]))],[-1*'$VAR'(2)+1*'$VAR'(6)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=0,1*'$VAR'(6)>=1,-1*'$VAR'(4)+1*'$VAR'(6)>=0],terminating)
,eq_ph(o3('$VAR'(2),'$VAR'(3)),(17,2),cost([],[],[],[],4),[(o6('$VAR'(4)),chain([15])),(m0('$VAR'(5),'$VAR'(6)),chain([[12],13]))],[],[(o6('$VAR'(4)),chain([15])),(m0('$VAR'(5),'$VAR'(6)),chain([[12],13]))],[-1*'$VAR'(2)+1*'$VAR'(6)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=0,1*'$VAR'(6)>=1,-1*'$VAR'(4)+1*'$VAR'(6)>=0],terminating)
,eq_ph(o3('$VAR'(2),'$VAR'(3)),(18,2),cost([],[],[],[],4),[(o6('$VAR'(4)),chain([15])),(m0('$VAR'(5),'$VAR'(6)),chain([14]))],[],[(o6('$VAR'(4)),chain([15])),(m0('$VAR'(5),'$VAR'(6)),chain([14]))],[1*'$VAR'(2)=0,1*'$VAR'(4)=0,1*'$VAR'(6)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0],terminating)
,eq_ph(o3('$VAR'(2),'$VAR'(3)),(19,2),cost([],[],[],[],4),[(o6('$VAR'(4)),chain([15])),(m0('$VAR'(5),'$VAR'(6)),chain([13]))],[],[(o6('$VAR'(4)),chain([15])),(m0('$VAR'(5),'$VAR'(6)),chain([13]))],[-1*'$VAR'(2)+1*'$VAR'(6)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(6)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),cost([],[],[],[],2),[],[],[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,1),cost([],[],[],[],2),[],[],[],[1*'$VAR'(4)>=0,1*'$VAR'(3)>=1,1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(3)>=1,1*'$VAR'(2)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,0),cost([],[],[],[],28),[m8('$VAR'(5)),o3('$VAR'(6),'$VAR'(7))],[m2('$VAR'(8),'$VAR'(9),'$VAR'(10))],[m2('$VAR'(8),'$VAR'(9),'$VAR'(10)),m8('$VAR'(5)),o3('$VAR'(6),'$VAR'(7))],[-1*'$VAR'(8)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(9)>=1,1*'$VAR'(10)>=0,1*'$VAR'(5)>=1,-1*'$VAR'(10)+1*'$VAR'(4)>=1],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,1),cost([],[],[],[],28),[m8('$VAR'(5)),o3('$VAR'(6),'$VAR'(7))],[m2('$VAR'(8),'$VAR'(9),'$VAR'(10))],[m2('$VAR'(8),'$VAR'(9),'$VAR'(10)),m8('$VAR'(5)),o3('$VAR'(6),'$VAR'(7))],[1*'$VAR'(4)+ -1*'$VAR'(10)>=1,1*'$VAR'(5)>=1,1*'$VAR'(10)>=0,1*'$VAR'(9)>=1,1*'$VAR'(3)>=1,1*'$VAR'(2)>=0,1*'$VAR'(2)+ -1*'$VAR'(6)=0,1*'$VAR'(2)+ -1*'$VAR'(8)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,0),cost([],[],[],[],12),[o3('$VAR'(5),'$VAR'(6))],[m2('$VAR'(7),'$VAR'(8),'$VAR'(9))],[m2('$VAR'(7),'$VAR'(8),'$VAR'(9)),o3('$VAR'(5),'$VAR'(6))],[-1*'$VAR'(7)+1*'$VAR'(2)=0,-1*'$VAR'(8)+1*'$VAR'(3)=0,-1*'$VAR'(5)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(9)>=0,-1*'$VAR'(9)+1*'$VAR'(4)>=1],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,1),cost([],[],[],[],12),[o3('$VAR'(5),'$VAR'(6))],[m2('$VAR'(7),'$VAR'(8),'$VAR'(9))],[m2('$VAR'(7),'$VAR'(8),'$VAR'(9)),o3('$VAR'(5),'$VAR'(6))],[1*'$VAR'(4)+ -1*'$VAR'(9)>=1,1*'$VAR'(9)>=0,1*'$VAR'(3)>=1,1*'$VAR'(2)>=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(3)+ -1*'$VAR'(8)=0,1*'$VAR'(2)+ -1*'$VAR'(7)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(21,2),cost([],[],[],[],28),[(m8('$VAR'(5)),chain([20])),(o3('$VAR'(6),'$VAR'(7)),chain([19]))],[m2('$VAR'(8),'$VAR'(9),'$VAR'(10))],[m2('$VAR'(8),'$VAR'(9),'$VAR'(10)),(m8('$VAR'(5)),chain([20])),(o3('$VAR'(6),'$VAR'(7)),chain([19]))],[1*'$VAR'(2)=0,1*'$VAR'(6)=0,1*'$VAR'(8)=0,1*'$VAR'(3)>=1,1*'$VAR'(5)>=1,1*'$VAR'(9)>=1,1*'$VAR'(10)>=0,-1*'$VAR'(10)+1*'$VAR'(4)>=1],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(22,2),cost([],[],[],[],28),[(m8('$VAR'(5)),chain([20])),(o3('$VAR'(6),'$VAR'(7)),chain([18]))],[m2('$VAR'(8),'$VAR'(9),'$VAR'(10))],[m2('$VAR'(8),'$VAR'(9),'$VAR'(10)),(m8('$VAR'(5)),chain([20])),(o3('$VAR'(6),'$VAR'(7)),chain([18]))],[-1*'$VAR'(2)+1*'$VAR'(6)=0,-1*'$VAR'(8)+1*'$VAR'(6)=0,1*'$VAR'(3)>=1,1*'$VAR'(5)>=1,1*'$VAR'(6)>=0,1*'$VAR'(9)>=1,1*'$VAR'(10)>=0,-1*'$VAR'(10)+1*'$VAR'(4)>=1],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(23,2),cost([],[],[],[],28),[(m8('$VAR'(5)),chain([20])),(o3('$VAR'(6),'$VAR'(7)),chain([17]))],[m2('$VAR'(8),'$VAR'(9),'$VAR'(10))],[m2('$VAR'(8),'$VAR'(9),'$VAR'(10)),(m8('$VAR'(5)),chain([20])),(o3('$VAR'(6),'$VAR'(7)),chain([17]))],[-1*'$VAR'(2)+1*'$VAR'(6)=0,-1*'$VAR'(8)+1*'$VAR'(6)=0,1*'$VAR'(3)>=1,1*'$VAR'(5)>=1,1*'$VAR'(6)>=1,1*'$VAR'(9)>=1,1*'$VAR'(10)>=0,-1*'$VAR'(10)+1*'$VAR'(4)>=1],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(24,2),cost([],[],[],[],28),[(m8('$VAR'(5)),chain([20])),(o3('$VAR'(6),'$VAR'(7)),chain([16]))],[m2('$VAR'(8),'$VAR'(9),'$VAR'(10))],[m2('$VAR'(8),'$VAR'(9),'$VAR'(10)),(m8('$VAR'(5)),chain([20])),(o3('$VAR'(6),'$VAR'(7)),chain([16]))],[-1*'$VAR'(2)+1*'$VAR'(6)=0,-1*'$VAR'(8)+1*'$VAR'(6)=0,1*'$VAR'(3)>=1,1*'$VAR'(5)>=1,1*'$VAR'(6)>=1,1*'$VAR'(9)>=1,1*'$VAR'(10)>=0,-1*'$VAR'(10)+1*'$VAR'(4)>=1],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(25,2),cost([],[],[],[],12),[(o3('$VAR'(5),'$VAR'(6)),chain([19]))],[m2('$VAR'(7),'$VAR'(8),'$VAR'(9))],[m2('$VAR'(7),'$VAR'(8),'$VAR'(9)),(o3('$VAR'(5),'$VAR'(6)),chain([19]))],[1*'$VAR'(2)=0,1*'$VAR'(5)=0,1*'$VAR'(7)=0,-1*'$VAR'(8)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1,1*'$VAR'(9)>=0,-1*'$VAR'(9)+1*'$VAR'(4)>=1],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(26,2),cost([],[],[],[],12),[(o3('$VAR'(5),'$VAR'(6)),chain([18]))],[m2('$VAR'(7),'$VAR'(8),'$VAR'(9))],[m2('$VAR'(7),'$VAR'(8),'$VAR'(9)),(o3('$VAR'(5),'$VAR'(6)),chain([18]))],[-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(7)+1*'$VAR'(5)=0,-1*'$VAR'(8)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1,1*'$VAR'(5)>=0,1*'$VAR'(9)>=0,-1*'$VAR'(9)+1*'$VAR'(4)>=1],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(27,2),cost([],[],[],[],12),[(o3('$VAR'(5),'$VAR'(6)),chain([17]))],[m2('$VAR'(7),'$VAR'(8),'$VAR'(9))],[m2('$VAR'(7),'$VAR'(8),'$VAR'(9)),(o3('$VAR'(5),'$VAR'(6)),chain([17]))],[-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(7)+1*'$VAR'(5)=0,-1*'$VAR'(8)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1,1*'$VAR'(5)>=1,1*'$VAR'(9)>=0,-1*'$VAR'(9)+1*'$VAR'(4)>=1],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(28,2),cost([],[],[],[],12),[(o3('$VAR'(5),'$VAR'(6)),chain([16]))],[m2('$VAR'(7),'$VAR'(8),'$VAR'(9))],[m2('$VAR'(7),'$VAR'(8),'$VAR'(9)),(o3('$VAR'(5),'$VAR'(6)),chain([16]))],[-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(7)+1*'$VAR'(5)=0,-1*'$VAR'(8)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1,1*'$VAR'(5)>=1,1*'$VAR'(9)>=0,-1*'$VAR'(9)+1*'$VAR'(4)>=1],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(29,2),cost([],[],[],[],2),[],[],[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,32)
,eq_refined(1,33)
,eq_refined(2,30)
,eq_refined(2,31)
,eq_refined(3,20)
,eq_refined(4,29)
,eq_refined(5,21)
,eq_refined(5,22)
,eq_refined(5,23)
,eq_refined(5,24)
,eq_refined(6,25)
,eq_refined(6,26)
,eq_refined(6,27)
,eq_refined(6,28)
,eq_refined(7,16)
,eq_refined(7,17)
,eq_refined(7,18)
,eq_refined(7,19)
,eq_refined(8,15)
,eq_refined(9,13)
,eq_refined(10,14)
,eq_refined(11,12)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
,eq_refined(none,7)
,eq_refined(none,9)
,eq_refined(none,10)
,eq_refined(none,11)
]
)
,predicateRes(loop_ph/6,
[loop_ph(m8('$VAR'(2)),(6,0),[],[1*'$VAR'(2)>=1],[3],terminating)
,loop_ph(m8('$VAR'(2)),(20,2),[],[1*'$VAR'(2)>=1],[20],terminating)
,loop_ph(o6('$VAR'(2)),(8,0),[],[1*'$VAR'(2)>=0],[8],terminating)
,loop_ph(o6('$VAR'(2)),(15,2),[],[1*'$VAR'(2)>=0],[15],terminating)
,loop_ph(listInter('$VAR'(2),'$VAR'(3)),(1,0),[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],[1],terminating)
,loop_ph(listInter('$VAR'(2),'$VAR'(3)),(32,2),[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],[33],terminating)
,loop_ph(listInter('$VAR'(2),'$VAR'(3)),(33,2),[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],[32],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3)),(9,0),[],[1*'$VAR'(3)>=0],[11],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3)),(10,0),[],[1*'$VAR'(3)=0],[9],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3)),(11,0),[m0('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(5)>=0,-1*'$VAR'(5)+1*'$VAR'(3)>=1],[10],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3)),(12,2),[m0('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(5)>=0,-1*'$VAR'(5)+1*'$VAR'(3)>=1],[14],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3)),(13,2),[],[1*'$VAR'(3)>=0],[12],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3)),(14,2),[],[1*'$VAR'(3)=0],[13],terminating)
,loop_ph(n5('$VAR'(2),'$VAR'(3)),(2,0),[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],[2],terminating)
,loop_ph(n5('$VAR'(2),'$VAR'(3)),(30,2),[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],[30],terminating)
,loop_ph(n5('$VAR'(2),'$VAR'(3)),(31,2),[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],[31],terminating)
,loop_ph(o3('$VAR'(2),'$VAR'(3)),(7,0),[],[1*'$VAR'(2)>=0],[7],terminating)
,loop_ph(o3('$VAR'(2),'$VAR'(3)),(16,2),[],[1*'$VAR'(2)>=1],[17],terminating)
,loop_ph(o3('$VAR'(2),'$VAR'(3)),(17,2),[],[1*'$VAR'(2)>=1],[16],terminating)
,loop_ph(o3('$VAR'(2),'$VAR'(3)),(18,2),[],[1*'$VAR'(2)>=0],[19],terminating)
,loop_ph(o3('$VAR'(2),'$VAR'(3)),(19,2),[],[1*'$VAR'(2)=0],[18],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(6)>=1,1*'$VAR'(7)>=0,-1*'$VAR'(7)+1*'$VAR'(4)>=1],[5],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(7)>=0,-1*'$VAR'(7)+1*'$VAR'(4)>=1],[6],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,0),[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0],[4],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(21,2),[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0],[29],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(22,2),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1,1*'$VAR'(6)>=1,1*'$VAR'(7)>=0,-1*'$VAR'(7)+1*'$VAR'(4)>=1],[24],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(23,2),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1,1*'$VAR'(6)>=1,1*'$VAR'(7)>=0,-1*'$VAR'(7)+1*'$VAR'(4)>=1],[23],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(24,2),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(6)>=1,1*'$VAR'(7)>=0,-1*'$VAR'(7)+1*'$VAR'(4)>=1],[22],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(25,2),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1,1*'$VAR'(7)>=0,-1*'$VAR'(7)+1*'$VAR'(4)>=1],[28],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(26,2),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1,1*'$VAR'(7)>=0,-1*'$VAR'(7)+1*'$VAR'(4)>=1],[27],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(27,2),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(7)>=0,-1*'$VAR'(7)+1*'$VAR'(4)>=1],[26],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(28,2),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(2)=0,1*'$VAR'(5)=0,1*'$VAR'(3)>=1,1*'$VAR'(6)>=1,1*'$VAR'(7)>=0,-1*'$VAR'(7)+1*'$VAR'(4)>=1],[21],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),(29,2),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(2)=0,1*'$VAR'(5)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1,1*'$VAR'(7)>=0,-1*'$VAR'(7)+1*'$VAR'(4)>=1],[25],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([3,4],0,m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),m2('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(6)>=1,1*'$VAR'(3)>=1,1*'$VAR'(4)+ -1*'$VAR'(7)>=1,1*'$VAR'(7)>=0,1*'$VAR'(2)>=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0])
,phase_loop([11],0,m0('$VAR'(2),'$VAR'(3)),m0('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(3)+ -1*'$VAR'(5)>=1,1*'$VAR'(5)>=0])
,phase_loop([12],2,m0('$VAR'(2),'$VAR'(3)),m0('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(3)+ -1*'$VAR'(5)>=1,1*'$VAR'(5)>=0])
,phase_loop([22,23,24,25,26,27,28,29],2,m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),m2('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(6)>=1,1*'$VAR'(3)>=1,1*'$VAR'(4)+ -1*'$VAR'(7)>=1,1*'$VAR'(7)>=0,1*'$VAR'(2)>=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0])
]
)
,predicateRes(chain/3,
[chain(m8('$VAR'(2)),0,[6])
,chain(m8('$VAR'(2)),2,[20])
,chain(o6('$VAR'(2)),0,[8])
,chain(o6('$VAR'(2)),2,[15])
,chain(listInter('$VAR'(2),'$VAR'(3)),0,[1])
,chain(listInter('$VAR'(2),'$VAR'(3)),2,[32])
,chain(listInter('$VAR'(2),'$VAR'(3)),2,[33])
,chain(m0('$VAR'(2),'$VAR'(3)),0,[9])
,chain(m0('$VAR'(2),'$VAR'(3)),0,[10])
,chain(m0('$VAR'(2),'$VAR'(3)),0,[[11]])
,chain(m0('$VAR'(2),'$VAR'(3)),0,[[11],9])
,chain(m0('$VAR'(2),'$VAR'(3)),0,[[11],10])
,chain(m0('$VAR'(2),'$VAR'(3)),2,[13])
,chain(m0('$VAR'(2),'$VAR'(3)),2,[14])
,chain(m0('$VAR'(2),'$VAR'(3)),2,[[12],13])
,chain(m0('$VAR'(2),'$VAR'(3)),2,[[12],14])
,chain(n5('$VAR'(2),'$VAR'(3)),0,[2])
,chain(n5('$VAR'(2),'$VAR'(3)),2,[30])
,chain(n5('$VAR'(2),'$VAR'(3)),2,[31])
,chain(o3('$VAR'(2),'$VAR'(3)),0,[7])
,chain(o3('$VAR'(2),'$VAR'(3)),2,[16])
,chain(o3('$VAR'(2),'$VAR'(3)),2,[17])
,chain(o3('$VAR'(2),'$VAR'(3)),2,[18])
,chain(o3('$VAR'(2),'$VAR'(3)),2,[19])
,chain(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[5])
,chain(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[3,4]])
,chain(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[3,4],5])
,chain(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[21])
,chain(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[22,23,24,25,26,27,28,29],21])
]
)
,predicateRes(phase/3,
[phase(1,listInter('$VAR'(2),'$VAR'(3)),0)
,phase(2,n5('$VAR'(2),'$VAR'(3)),0)
,phase(5,m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(6,m8('$VAR'(2)),0)
,phase(7,o3('$VAR'(2),'$VAR'(3)),0)
,phase(8,o6('$VAR'(2)),0)
,phase(9,m0('$VAR'(2),'$VAR'(3)),0)
,phase(10,m0('$VAR'(2),'$VAR'(3)),0)
,phase(13,m0('$VAR'(2),'$VAR'(3)),2)
,phase(14,m0('$VAR'(2),'$VAR'(3)),2)
,phase(15,o6('$VAR'(2)),2)
,phase(16,o3('$VAR'(2),'$VAR'(3)),2)
,phase(17,o3('$VAR'(2),'$VAR'(3)),2)
,phase(18,o3('$VAR'(2),'$VAR'(3)),2)
,phase(19,o3('$VAR'(2),'$VAR'(3)),2)
,phase(20,m8('$VAR'(2)),2)
,phase(21,m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(30,n5('$VAR'(2),'$VAR'(3)),2)
,phase(31,n5('$VAR'(2),'$VAR'(3)),2)
,phase(32,listInter('$VAR'(2),'$VAR'(3)),2)
,phase(33,listInter('$VAR'(2),'$VAR'(3)),2)
,phase([3,4],m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase([11],m0('$VAR'(2),'$VAR'(3)),0)
,phase([12],m0('$VAR'(2),'$VAR'(3)),2)
,phase([22,23,24,25,26,27,28,29],m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(m8('$VAR'(2)),([20],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(o6('$VAR'(2)),([15],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant(listInter('$VAR'(2),'$VAR'(3)),([32],2),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,backward_invariant(listInter('$VAR'(2),'$VAR'(3)),([33],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,backward_invariant(m0('$VAR'(2),'$VAR'(3)),([13],2),13820315,[1*'$VAR'(3)>=0])
,backward_invariant(m0('$VAR'(2),'$VAR'(3)),([14],2),3552810,[1*'$VAR'(3)=0])
,backward_invariant(m0('$VAR'(2),'$VAR'(3)),([[12],13],2),12459785,[1*'$VAR'(3)>=1])
,backward_invariant(m0('$VAR'(2),'$VAR'(3)),([[12],14],2),12459785,[1*'$VAR'(3)>=1])
,backward_invariant(n5('$VAR'(2),'$VAR'(3)),([30],2),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,backward_invariant(n5('$VAR'(2),'$VAR'(3)),([31],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,backward_invariant(o3('$VAR'(2),'$VAR'(3)),([16],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(o3('$VAR'(2),'$VAR'(3)),([17],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(o3('$VAR'(2),'$VAR'(3)),([18],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant(o3('$VAR'(2),'$VAR'(3)),([19],2),5697057,[1*'$VAR'(2)=0])
,backward_invariant(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),([21],2),6899584,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0])
,backward_invariant(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[22,23,24,25,26,27,28,29],21],2),5313952,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=1])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(m0('$VAR'(2),'$VAR'(3)),[12],[1*'$VAR'(3)>=0])
,context_insensitive_backward_invariant(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),[22,23,24,25,26,27,28,29],[1*'$VAR'(4)>=0,1*'$VAR'(3)>=1,1*'$VAR'(2)>=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(m8('$VAR'(2)),([6],0),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(m8('$VAR'(2)),([20],2),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(o6('$VAR'(2)),([8],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(o6('$VAR'(2)),([15],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(listInter('$VAR'(2),'$VAR'(3)),([1],0),11527763,[])
,forward_invariant(listInter('$VAR'(2),'$VAR'(3)),([32],2),11527763,[])
,forward_invariant(listInter('$VAR'(2),'$VAR'(3)),([33],2),11527763,[])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([9],0),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([9,[11]],0),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([10],0),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([10,[11]],0),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([13],2),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([13,[12]],2),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([14],2),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([14,[12]],2),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([[11]],0),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([[12]],2),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(n5('$VAR'(2),'$VAR'(3)),([2],0),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant(n5('$VAR'(2),'$VAR'(3)),([30],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant(n5('$VAR'(2),'$VAR'(3)),([31],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant(o3('$VAR'(2),'$VAR'(3)),([7],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(o3('$VAR'(2),'$VAR'(3)),([16],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(o3('$VAR'(2),'$VAR'(3)),([17],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(o3('$VAR'(2),'$VAR'(3)),([18],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(o3('$VAR'(2),'$VAR'(3)),([19],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),([5],0),6899584,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),([5,[3,4]],0),6899584,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),([21],2),6899584,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),([21,[22,23,24,25,26,27,28,29]],2),6899584,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[3,4]],0),6899584,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[22,23,24,25,26,27,28,29]],2),6899584,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(m8('$VAR'(2)),20,[1*'$VAR'(2)>=1])
,context_insensitive_forward_invariant(o6('$VAR'(2)),15,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(listInter('$VAR'(2),'$VAR'(3)),32,[])
,context_insensitive_forward_invariant(listInter('$VAR'(2),'$VAR'(3)),33,[])
,context_insensitive_forward_invariant(m0('$VAR'(2),'$VAR'(3)),13,[1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant(m0('$VAR'(2),'$VAR'(3)),14,[1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant(m0('$VAR'(2),'$VAR'(3)),[12],[1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant(n5('$VAR'(2),'$VAR'(3)),30,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(n5('$VAR'(2),'$VAR'(3)),31,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(o3('$VAR'(2),'$VAR'(3)),16,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(o3('$VAR'(2),'$VAR'(3)),17,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(o3('$VAR'(2),'$VAR'(3)),18,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(o3('$VAR'(2),'$VAR'(3)),19,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),21,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0])
,context_insensitive_forward_invariant(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),[22,23,24,25,26,27,28,29],[1*'$VAR'(4)>=0,1*'$VAR'(3)>=1,1*'$VAR'(2)>=0])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(m8('$VAR'(2)),0,[1*'$VAR'(2)>=1])
,scc_forward_invariant(o6('$VAR'(2)),0,[1*'$VAR'(2)>=0])
,scc_forward_invariant(listInter('$VAR'(2),'$VAR'(3)),0,[])
,scc_forward_invariant(m0('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(3)>=0])
,scc_forward_invariant(n5('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
,scc_forward_invariant(o3('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(2)>=0])
,scc_forward_invariant(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1*'$VAR'(4)>=0,1*'$VAR'(3)>=1,1*'$VAR'(2)>=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([12],2,m0('$VAR'(2),'$VAR'(3)),m0('$VAR'(4),'$VAR'(5)),[1*'$VAR'(5)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_closure([22,23,24,25,26,27,28,29],2,m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),m2('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(2)>=0,1*'$VAR'(7)>=0,1*'$VAR'(4)+ -1*'$VAR'(7)>=1,1*'$VAR'(3)>=1,1*'$VAR'(6)>=1])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([12],2,m0('$VAR'(2),'$VAR'(3)),m0('$VAR'(4),'$VAR'(5)),[1*'$VAR'(3)>=1,1*'$VAR'(5)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_star_closure([22,23,24,25,26,27,28,29],2,m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),m2('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(4)>=1,1*'$VAR'(7)>=0,1*'$VAR'(4)+ -1*'$VAR'(7)>=0,1*'$VAR'(3)>=1,1*'$VAR'(6)>=1,1*'$VAR'(2)>=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(m0('$VAR'(2),'$VAR'(3)),'$VAR'(4),[12],[('$VAR'(3),1)]+0)
,ranking_function(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[22,23,24,25,26,27,28,29],[('$VAR'(4),1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(m0('$VAR'(2),'$VAR'(3)),'$VAR'(4),[12],[12:1],[('$VAR'(3),1)]+0,[],[])
,partial_ranking_function(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[22,23,24,25,26,27,28,29],[22:1,23:1,24:1,25:1,26:1,27:1,28:1,29:1],[('$VAR'(4),1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(m8('$VAR'(2)),[20],yes,trivial)
,termination_argument(o6('$VAR'(2)),[15],yes,trivial)
,termination_argument(listInter('$VAR'(2),'$VAR'(3)),[32],yes,trivial)
,termination_argument(listInter('$VAR'(2),'$VAR'(3)),[33],yes,trivial)
,termination_argument(m0('$VAR'(2),'$VAR'(3)),[13],yes,trivial)
,termination_argument(m0('$VAR'(2),'$VAR'(3)),[13,[12]],yes,trivial)
,termination_argument(m0('$VAR'(2),'$VAR'(3)),[14],yes,trivial)
,termination_argument(m0('$VAR'(2),'$VAR'(3)),[14,[12]],yes,trivial)
,termination_argument(m0('$VAR'(2),'$VAR'(3)),[[12]],yes,[([12],rf([('$VAR'(3),1)]+0))])
,termination_argument(n5('$VAR'(2),'$VAR'(3)),[30],yes,trivial)
,termination_argument(n5('$VAR'(2),'$VAR'(3)),[31],yes,trivial)
,termination_argument(o3('$VAR'(2),'$VAR'(3)),[16],yes,trivial)
,termination_argument(o3('$VAR'(2),'$VAR'(3)),[17],yes,trivial)
,termination_argument(o3('$VAR'(2),'$VAR'(3)),[18],yes,trivial)
,termination_argument(o3('$VAR'(2),'$VAR'(3)),[19],yes,trivial)
,termination_argument(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),[21],yes,trivial)
,termination_argument(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),[21,[22,23,24,25,26,27,28,29]],yes,trivial)
,termination_argument(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[22,23,24,25,26,27,28,29]],yes,[([22,23,24,25,26,27,28,29],rf([('$VAR'(4),1)]+0))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(m0('$VAR'(2),'$VAR'(3)),0,[[11]])
,non_terminating_chain(m0('$VAR'(2),'$VAR'(3)),2,[[12]])
,non_terminating_chain(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[3,4]])
,non_terminating_chain(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[22,23,24,25,26,27,28,29]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([12],m0('$VAR'(2),'$VAR'(3)),[m0('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(3),1)]+0,[it(12)]),bound(ub,[('$VAR'(3),1),('$VAR'(5),-1)]+0,[it(12)])],[],[],[(it(12),10)],0))
,phase_cost([22,23,24,25,26,27,28,29],m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],cost([bound(ub,[('$VAR'(2),1)]+0,[aux(1)]),bound(ub,[('$VAR'(4),1)]+0,[aux(5)]),bound(ub,[('$VAR'(4),1),('$VAR'(7),-1)]+0,[aux(6)])],[],[bound(ub,exp([(aux(5),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[it(22)]),bound(ub,exp([(aux(6),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[it(22)]),bound(ub,exp([(aux(1),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([mult([0])])),[aux(2)]),bound(ub,exp([(aux(1),'$VAR'(11)),(it(22),'$VAR'(12))],[],add([mult(['$VAR'(12),'$VAR'(11)])]),add([])),[s(11)]),bound(ub,exp([(aux(2),'$VAR'(13)),(it(22),'$VAR'(14))],[],add([mult(['$VAR'(14),'$VAR'(13)])]),add([])),[s(12)])],[(it(22),252),(s(11),10),(s(12),30)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(m8('$VAR'(2)),[],(0,[1*'$VAR'(2)>=1]),20,cost([],[],[],[],3))
,loop_cost(o6('$VAR'(2)),[],(0,[1*'$VAR'(2)>=0]),15,cost([],[],[],[],2))
,loop_cost(listInter('$VAR'(2),'$VAR'(3)),[],(0,[]),32,cost([bound(ub,[('$VAR'(2),1)]+0,[s(21)]),bound(ub,[('$VAR'(3),1)]+0,[s(22)])],[],[bound(ub,exp([(s(21),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(23)]),bound(ub,exp([(s(22),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([mult([0])])),[s(24)]),bound(ub,exp([(s(22),'$VAR'(6)),(s(23),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(25)]),bound(ub,exp([(s(24),'$VAR'(8)),(s(23),'$VAR'(9))],[],add([mult(['$VAR'(9),'$VAR'(8)])]),add([])),[s(26)])],[(s(23),252),(s(25),10),(s(26),30)],21))
,loop_cost(listInter('$VAR'(2),'$VAR'(3)),[],(0,[]),33,cost([],[],[],[],21))
,loop_cost(m0('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0]),13,cost([],[],[],[],6))
,loop_cost(m0('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0]),14,cost([],[],[],[],2))
,loop_cost(m0('$VAR'(2),'$VAR'(3)),[m0('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(3)>=0,1*'$VAR'(5)>=0]),12,cost([],[],[],[],10))
,loop_cost(n5('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]),30,cost([bound(ub,[('$VAR'(2),1)]+0,[s(16)]),bound(ub,[('$VAR'(3),1)]+0,[s(15)])],[],[bound(ub,exp([(s(16),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(17)]),bound(ub,exp([(s(15),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([mult([0])])),[s(18)]),bound(ub,exp([(s(15),'$VAR'(6)),(s(17),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(19)]),bound(ub,exp([(s(18),'$VAR'(8)),(s(17),'$VAR'(9))],[],add([mult(['$VAR'(9),'$VAR'(8)])]),add([])),[s(20)])],[(s(17),252),(s(19),10),(s(20),30)],21))
,loop_cost(n5('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]),31,cost([],[],[],[],21))
,loop_cost(o3('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(2)>=0]),16,cost([bound(ub,[('$VAR'(2),1)]+0,[s(2)])],[],[],[(s(2),10)],12))
,loop_cost(o3('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(2)>=0]),17,cost([bound(ub,[('$VAR'(2),1)]+0,[s(1)])],[],[],[(s(1),10)],8))
,loop_cost(o3('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(2)>=0]),18,cost([],[],[],[],12))
,loop_cost(o3('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(2)>=0]),19,cost([],[],[],[],8))
,loop_cost(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0]),21,cost([],[],[],[],2))
,loop_cost(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(5)>=0,1*'$VAR'(6)>=1,1*'$VAR'(7)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0]),22,cost([bound(ub,[('$VAR'(5),1)]+0,[s(3)])],[],[],[(s(3),10)],43))
,loop_cost(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(5)>=0,1*'$VAR'(6)>=1,1*'$VAR'(7)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0]),23,cost([bound(ub,[('$VAR'(5),1)]+0,[s(5)])],[],[],[(s(5),10)],39))
,loop_cost(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(5)>=0,1*'$VAR'(6)>=1,1*'$VAR'(7)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0]),24,cost([],[],[],[],43))
,loop_cost(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(5)>=0,1*'$VAR'(6)>=1,1*'$VAR'(7)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0]),25,cost([bound(ub,[('$VAR'(5),1)]+0,[s(7)])],[],[],[(s(7),10)],24))
,loop_cost(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(5)>=0,1*'$VAR'(6)>=1,1*'$VAR'(7)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0]),26,cost([bound(ub,[('$VAR'(5),1)]+0,[s(9)])],[],[],[(s(9),10)],20))
,loop_cost(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(5)>=0,1*'$VAR'(6)>=1,1*'$VAR'(7)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0]),27,cost([],[],[],[],24))
,loop_cost(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(5)>=0,1*'$VAR'(6)>=1,1*'$VAR'(7)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0]),28,cost([],[],[],[],39))
,loop_cost(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m2('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(5)>=0,1*'$VAR'(6)>=1,1*'$VAR'(7)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0]),29,cost([],[],[],[],20))
]
)
,predicateRes(chain_cost/5,
[chain_cost(m8('$VAR'(2)),[20],(0,[1*'$VAR'(2)>=1]),cost([],[],[],[],3),[1*'$VAR'(2)>=1,1*'$VAR'(2)>=1])
,chain_cost(o6('$VAR'(2)),[15],(0,[1*'$VAR'(2)>=0]),cost([],[],[],[],2),[1*'$VAR'(2)>=0,1*'$VAR'(2)>=0])
,chain_cost(listInter('$VAR'(2),'$VAR'(3)),[32],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(21)]),bound(ub,[('$VAR'(3),1)]+0,[s(22)])],[],[bound(ub,exp([(s(21),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(23)]),bound(ub,exp([(s(22),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([mult([0])])),[s(24)]),bound(ub,exp([(s(22),'$VAR'(6)),(s(23),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(25)]),bound(ub,exp([(s(24),'$VAR'(8)),(s(23),'$VAR'(9))],[],add([mult(['$VAR'(9),'$VAR'(8)])]),add([])),[s(26)])],[(s(23),252),(s(25),10),(s(26),30)],21),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,chain_cost(listInter('$VAR'(2),'$VAR'(3)),[33],(0,[]),cost([],[],[],[],21),[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,chain_cost(m0('$VAR'(2),'$VAR'(3)),[13],(0,[1*'$VAR'(3)>=0]),cost([],[],[],[],6),[1*'$VAR'(3)>=0,1*'$VAR'(3)>=0])
,chain_cost(m0('$VAR'(2),'$VAR'(3)),[14],(0,[1*'$VAR'(3)>=0]),cost([],[],[],[],2),[1*'$VAR'(3)>=0,1*'$VAR'(3)=0])
,chain_cost(m0('$VAR'(2),'$VAR'(3)),[[12],13],(0,[1*'$VAR'(3)>=0]),cost([bound(ub,[('$VAR'(3),1)]+0,[it(12)])],[],[],[(it(12),10)],6),[1*'$VAR'(3)>=1])
,chain_cost(m0('$VAR'(2),'$VAR'(3)),[[12],14],(0,[1*'$VAR'(3)>=0]),cost([bound(ub,[('$VAR'(3),1)]+0,[it(12)])],[],[],[(it(12),10)],2),[1*'$VAR'(3)>=1])
,chain_cost(n5('$VAR'(2),'$VAR'(3)),[30],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(16)]),bound(ub,[('$VAR'(3),1)]+0,[s(15)])],[],[bound(ub,exp([(s(16),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(17)]),bound(ub,exp([(s(15),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([mult([0])])),[s(18)]),bound(ub,exp([(s(15),'$VAR'(6)),(s(17),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(19)]),bound(ub,exp([(s(18),'$VAR'(8)),(s(17),'$VAR'(9))],[],add([mult(['$VAR'(9),'$VAR'(8)])]),add([])),[s(20)])],[(s(17),252),(s(19),10),(s(20),30)],21),[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,chain_cost(n5('$VAR'(2),'$VAR'(3)),[31],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]),cost([],[],[],[],21),[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,chain_cost(o3('$VAR'(2),'$VAR'(3)),[16],(0,[1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(2)])],[],[],[(s(2),10)],12),[1*'$VAR'(2)>=0,1*'$VAR'(2)>=1])
,chain_cost(o3('$VAR'(2),'$VAR'(3)),[17],(0,[1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(1)])],[],[],[(s(1),10)],8),[1*'$VAR'(2)>=0,1*'$VAR'(2)>=1])
,chain_cost(o3('$VAR'(2),'$VAR'(3)),[18],(0,[1*'$VAR'(2)>=0]),cost([],[],[],[],12),[1*'$VAR'(2)>=0,1*'$VAR'(2)>=0])
,chain_cost(o3('$VAR'(2),'$VAR'(3)),[19],(0,[1*'$VAR'(2)>=0]),cost([],[],[],[],8),[1*'$VAR'(2)>=0,1*'$VAR'(2)=0])
,chain_cost(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),[21],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0]),cost([],[],[],[],2),[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0])
,chain_cost(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[22,23,24,25,26,27,28,29],21],(0,[1*'$VAR'(4)>=0,1*'$VAR'(3)>=1,1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[aux(1)]),bound(ub,[('$VAR'(4),1)]+0,[aux(7)])],[],[bound(ub,exp([(aux(7),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(22)]),bound(ub,exp([(aux(1),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([mult([0])])),[aux(2)]),bound(ub,exp([(aux(1),'$VAR'(7)),(it(22),'$VAR'(8))],[],add([mult(['$VAR'(8),'$VAR'(7)])]),add([])),[s(11)]),bound(ub,exp([(aux(2),'$VAR'(9)),(it(22),'$VAR'(10))],[],add([mult(['$VAR'(10),'$VAR'(9)])]),add([])),[s(12)])],[(it(22),252),(s(11),10),(s(12),30)],2),[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=1])
]
)
,predicateRes(upper_bound/4,
[upper_bound(m8('$VAR'(2)),[20],7698625,cost([],[],[],[],3))
,upper_bound(o6('$VAR'(2)),[15],5787060,cost([],[],[],[],2))
,upper_bound(listInter('$VAR'(2),'$VAR'(3)),[32],13759084,cost([bound(ub,[('$VAR'(2),1)]+0,[s(21)]),bound(ub,[('$VAR'(3),1)]+0,[s(22)])],[],[bound(ub,exp([(s(21),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(23)]),bound(ub,exp([(s(22),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([mult([0])])),[s(24)]),bound(ub,exp([(s(22),'$VAR'(6)),(s(23),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(25)]),bound(ub,exp([(s(24),'$VAR'(8)),(s(23),'$VAR'(9))],[],add([mult(['$VAR'(9),'$VAR'(8)])]),add([])),[s(26)])],[(s(23),252),(s(25),10),(s(26),30)],21))
,upper_bound(listInter('$VAR'(2),'$VAR'(3)),[33],1457529,cost([],[],[],[],21))
,upper_bound(m0('$VAR'(2),'$VAR'(3)),[13],12280843,cost([],[],[],[],6))
,upper_bound(m0('$VAR'(2),'$VAR'(3)),[14],5787060,cost([],[],[],[],2))
,upper_bound(m0('$VAR'(2),'$VAR'(3)),[[12],13],3338229,cost([bound(ub,[('$VAR'(3),1)]+0,[it(12)])],[],[],[(it(12),10)],6))
,upper_bound(m0('$VAR'(2),'$VAR'(3)),[[12],14],4630027,cost([bound(ub,[('$VAR'(3),1)]+0,[it(12)])],[],[],[(it(12),10)],2))
,upper_bound(n5('$VAR'(2),'$VAR'(3)),[30],2319547,cost([bound(ub,[('$VAR'(2),1)]+0,[s(16)]),bound(ub,[('$VAR'(3),1)]+0,[s(15)])],[],[bound(ub,exp([(s(16),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(17)]),bound(ub,exp([(s(15),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([mult([0])])),[s(18)]),bound(ub,exp([(s(15),'$VAR'(6)),(s(17),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(19)]),bound(ub,exp([(s(18),'$VAR'(8)),(s(17),'$VAR'(9))],[],add([mult(['$VAR'(9),'$VAR'(8)])]),add([])),[s(20)])],[(s(17),252),(s(19),10),(s(20),30)],21))
,upper_bound(n5('$VAR'(2),'$VAR'(3)),[31],1457529,cost([],[],[],[],21))
,upper_bound(o3('$VAR'(2),'$VAR'(3)),[16],16709409,cost([bound(ub,[('$VAR'(2),1)]+0,[s(2)])],[],[],[(s(2),10)],12))
,upper_bound(o3('$VAR'(2),'$VAR'(3)),[17],3707695,cost([bound(ub,[('$VAR'(2),1)]+0,[s(1)])],[],[],[(s(1),10)],8))
,upper_bound(o3('$VAR'(2),'$VAR'(3)),[18],3270770,cost([],[],[],[],12))
,upper_bound(o3('$VAR'(2),'$VAR'(3)),[19],12698253,cost([],[],[],[],8))
,upper_bound(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),[21],5787060,cost([],[],[],[],2))
,upper_bound(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[22,23,24,25,26,27,28,29],21],716179,cost([bound(ub,[('$VAR'(2),1)]+0,[aux(1)]),bound(ub,[('$VAR'(4),1)]+0,[aux(7)])],[],[bound(ub,exp([(aux(7),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(22)]),bound(ub,exp([(aux(1),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([mult([0])])),[aux(2)]),bound(ub,exp([(aux(1),'$VAR'(7)),(it(22),'$VAR'(8))],[],add([mult(['$VAR'(8),'$VAR'(7)])]),add([])),[s(11)]),bound(ub,exp([(aux(2),'$VAR'(9)),(it(22),'$VAR'(10))],[],add([mult(['$VAR'(10),'$VAR'(9)])]),add([])),[s(12)])],[(it(22),252),(s(11),10),(s(12),30)],2))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[]
)
,predicateRes(closed_lower_bound/3,
[closed_lower_bound(listInter('$VAR'(2),'$VAR'(3)),[32],min([add([mult([],21)])]))
,closed_lower_bound(listInter('$VAR'(2),'$VAR'(3)),[33],min([add([mult([],21)])]))
]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(listInter('$VAR'(2),'$VAR'(3)),(inf,21),[[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]])
]
)
]
)
]
,none).


