result(ubs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[multiply('$VAR'(2),'$VAR'(3))],[])
,input_eq(m8,6,cost([],[],[],[],0),[],[])
,input_eq(m0('$VAR'(2),'$VAR'(3)),(21,4113648),cost([],[],[],[],27),[m0('$VAR'(4),'$VAR'(5))],['$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(5)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,input_eq(m0('$VAR'(2),'$VAR'(3)),(22,13523885),cost([],[],[],[],3),[n1('$VAR'(4),'$VAR'(5))],['$VAR'(2)='$VAR'(5),'$VAR'(3)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
,input_eq(m2('$VAR'(2),'$VAR'(3)),(24,14995463),cost([],[],[],[],7),[m2('$VAR'(4),'$VAR'(5)),m0('$VAR'(6),'$VAR'(7))],['$VAR'(2)='$VAR'(6),'$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(5)>=1,1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)= -1,1*'$VAR'(7)=0])
,input_eq(m2('$VAR'(2),'$VAR'(3)),(25,14931856),cost([],[],[],[],3),[n0('$VAR'(4),'$VAR'(5))],['$VAR'(2)='$VAR'(5),'$VAR'(3)='$VAR'(4),1*'$VAR'(3)>=0])
,input_eq(m6('$VAR'(2),'$VAR'(3)),5,cost([],[],[],[],0),[m7('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0])
,input_eq(m7('$VAR'(2),'$VAR'(3)),18,cost([],[],[],[],14),[m8,m4('$VAR'(4),'$VAR'(5),'$VAR'(6))],[1*'$VAR'(6)=0,-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0])
,input_eq(m9('$VAR'(2),'$VAR'(3)),7,cost([],[],[],[],0),[],[])
,input_eq(multiply('$VAR'(2),'$VAR'(3)),1,cost([],[],[],[],0),[m6('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0])
,input_eq(n0('$VAR'(2),'$VAR'(3)),8,cost([],[],[],[],0),[],[])
,input_eq(n1('$VAR'(2),'$VAR'(3)),9,cost([],[],[],[],0),[],[])
,input_eq(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),(27,10102263),cost([],[],[],[],7),[m4('$VAR'(5),'$VAR'(6),'$VAR'(7)),m2('$VAR'(8),'$VAR'(9))],['$VAR'(2)='$VAR'(8),'$VAR'(3)='$VAR'(6),'$VAR'(2)='$VAR'(5),1*'$VAR'(3)+ -1*'$VAR'(7)>=0,1*'$VAR'(4)+ -1*'$VAR'(7)= -1,1*'$VAR'(9)=0])
,input_eq(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),(28,2656590),cost([],[],[],[],3),[m9('$VAR'(5),'$VAR'(6))],['$VAR'(3)='$VAR'(6),'$VAR'(4)='$VAR'(5)])
]
)
,predicateRes(entry_eq/2,
[entry_eq(multiply('$VAR'(2),'$VAR'(3)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(m8)
,ground_equation_header(m0('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m2('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m6('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m7('$VAR'(4),'$VAR'(3)))
,ground_equation_header(m9('$VAR'(0),'$VAR'(1)))
,ground_equation_header(multiply('$VAR'(0),'$VAR'(1)))
,ground_equation_header(n0('$VAR'(0),'$VAR'(1)))
,ground_equation_header(n1('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m4('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header(m1('$VAR'(0),'$VAR'(1),'$VAR'(2),'$VAR'(3)))
,ground_equation_header(m3('$VAR'(0),'$VAR'(1),'$VAR'(2),'$VAR'(3)))
,ground_equation_header(n3('$VAR'(0),'$VAR'(4),'$VAR'(3),'$VAR'(5)))
,ground_equation_header(n4('$VAR'(0),'$VAR'(2),'$VAR'(3),'$VAR'(4)))
,ground_equation_header(m5('$VAR'(0),'$VAR'(1),'$VAR'(2),'$VAR'(3),'$VAR'(4)))
,ground_equation_header(n2('$VAR'(0),'$VAR'(2),'$VAR'(4),'$VAR'(6),'$VAR'(5)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_ubs,[])
,param(conditional_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/jvm-cost/MatMult.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-multiply/2,m0/2-m1/4,m1/4-n1/2,m1/4-n4/4,m2/2-m3/4,m3/4-n0/2,m3/4-n3/4,m4/3-m5/5,m5/5-m9/2,m5/5-n2/5,m6/2-m7/2,m7/2-m4/3,m7/2-m8/0,multiply/2-m6/2,n2/5-m2/2,n2/5-m4/3,n3/4-m0/2,n3/4-m2/2,n4/4-m0/2])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,[m9/2],[],[m9/2],[])
,crs_scc(1,non_recursive,[n0/2],[],[n0/2],[])
,crs_scc(2,non_recursive,[n1/2],[],[n1/2],[])
,crs_scc(3,recursive,[m0/2,m1/4,n4/4],[n4/4-m0/2,m0/2-m1/4,m1/4-n4/4],[m0/2],[])
,crs_scc(4,recursive,[m2/2,m3/4,n3/4],[n3/4-m2/2,m2/2-m3/4,m3/4-n3/4],[m2/2],[non_tail])
,crs_scc(5,recursive,[m4/3,m5/5,n2/5],[n2/5-m4/3,m4/3-m5/5,m5/5-n2/5],[m4/3],[non_tail])
,crs_scc(6,non_recursive,[m8/0],[],[m8/0],[])
,crs_scc(7,non_recursive,[m7/2],[],[m7/2],[])
,crs_scc(8,non_recursive,[m6/2],[],[m6/2],[])
,crs_scc(9,non_recursive,[multiply/2],[],[multiply/2],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(m0('$VAR'(2),'$VAR'(3)),(7,0),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3)),(7,1),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3)),(8,0),cost([],[],[],[],27),[],[m0('$VAR'(4),'$VAR'(5))],[m0('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(5)=1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(5)>=1,-1*'$VAR'(5)+1*'$VAR'(2)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3)),(8,1),cost([],[],[],[],27),[],[m0('$VAR'(4),'$VAR'(5))],[m0('$VAR'(4),'$VAR'(5))],[1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(5)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=0,1*'$VAR'(3)+ -1*'$VAR'(5)= -1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3)),(9,2),cost([],[],[],[],27),[],[m0('$VAR'(4),'$VAR'(5))],[m0('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(5)=1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(5)>=1,-1*'$VAR'(5)+1*'$VAR'(2)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3)),(10,2),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(5,0),cost([],[],[],[],3),[],[],[],[1*'$VAR'(3)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(5,1),cost([],[],[],[],3),[],[],[],[1*'$VAR'(3)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(6,0),cost([],[],[],[],7),[m0('$VAR'(4),'$VAR'(5))],[m2('$VAR'(6),'$VAR'(7))],[m2('$VAR'(6),'$VAR'(7)),m0('$VAR'(4),'$VAR'(5))],[1*'$VAR'(5)=0,-1*'$VAR'(3)+1*'$VAR'(7)=1,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(7)>=1,-1*'$VAR'(7)+1*'$VAR'(2)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(6,1),cost([],[],[],[],7),[m0('$VAR'(4),'$VAR'(5))],[m2('$VAR'(6),'$VAR'(7))],[m2('$VAR'(6),'$VAR'(7)),m0('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(7)+1*'$VAR'(2)>=0,1*'$VAR'(7)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=0,1*'$VAR'(6)+ -1*'$VAR'(2)=0,1*'$VAR'(3)+ -1*'$VAR'(7)= -1,1*'$VAR'(5)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(11,2),cost([],[],[],[],7),[(m0('$VAR'(4),'$VAR'(5)),chain([[10],9]))],[m2('$VAR'(6),'$VAR'(7))],[m2('$VAR'(6),'$VAR'(7)),(m0('$VAR'(4),'$VAR'(5)),chain([[10],9]))],[1*'$VAR'(5)=0,-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(7)=1,-1*'$VAR'(6)+1*'$VAR'(4)=0,1*'$VAR'(7)>=1,-1*'$VAR'(7)+1*'$VAR'(4)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(12,2),cost([],[],[],[],7),[(m0('$VAR'(4),'$VAR'(5)),chain([9]))],[m2('$VAR'(6),'$VAR'(7))],[m2('$VAR'(6),'$VAR'(7)),(m0('$VAR'(4),'$VAR'(5)),chain([9]))],[1*'$VAR'(5)=0,-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(7)=1,-1*'$VAR'(6)+1*'$VAR'(4)=0,1*'$VAR'(7)>=1,-1*'$VAR'(7)+1*'$VAR'(4)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(13,2),cost([],[],[],[],3),[],[],[],[1*'$VAR'(3)>=0],terminating)
,eq_ph(m7('$VAR'(2),'$VAR'(3)),(2,0),cost([],[],[],[],14),[m4('$VAR'(4),'$VAR'(5),'$VAR'(6))],[],[m4('$VAR'(4),'$VAR'(5),'$VAR'(6))],[1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0],terminating)
,eq_ph(m7('$VAR'(2),'$VAR'(3)),(2,1),cost([],[],[],[],14),[m4('$VAR'(4),'$VAR'(5),'$VAR'(6))],[],[m4('$VAR'(4),'$VAR'(5),'$VAR'(6))],[1*'$VAR'(5)+ -1*'$VAR'(3)=0,1*'$VAR'(4)+ -1*'$VAR'(2)=0,1*'$VAR'(6)=0],terminating)
,eq_ph(m7('$VAR'(2),'$VAR'(3)),(17,2),cost([],[],[],[],14),[(m4('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([[15,16],14]))],[],[(m4('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([[15,16],14]))],[1*'$VAR'(6)=0,-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(5)>=1],terminating)
,eq_ph(m7('$VAR'(2),'$VAR'(3)),(18,2),cost([],[],[],[],14),[(m4('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([14]))],[],[(m4('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([14]))],[1*'$VAR'(6)=0,-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0],terminating)
,eq_ph(multiply('$VAR'(2),'$VAR'(3)),(1,0),cost([],[],[],[],0),[m7('$VAR'(4),'$VAR'(5))],[],[m7('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0],terminating)
,eq_ph(multiply('$VAR'(2),'$VAR'(3)),(1,1),cost([],[],[],[],0),[m7('$VAR'(4),'$VAR'(5))],[],[m7('$VAR'(4),'$VAR'(5))],[1*'$VAR'(5)+ -1*'$VAR'(3)=0,1*'$VAR'(4)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(multiply('$VAR'(2),'$VAR'(3)),(19,2),cost([],[],[],[],0),[(m7('$VAR'(4),'$VAR'(5)),chain([18]))],[],[(m7('$VAR'(4),'$VAR'(5)),chain([18]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0],terminating)
,eq_ph(multiply('$VAR'(2),'$VAR'(3)),(20,2),cost([],[],[],[],0),[(m7('$VAR'(4),'$VAR'(5)),chain([17]))],[],[(m7('$VAR'(4),'$VAR'(5)),chain([17]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(5)>=1],terminating)
,eq_ph(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),cost([],[],[],[],3),[],[],[],[],terminating)
,eq_ph(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,1),cost([],[],[],[],3),[],[],[],[1*'$VAR'(4)>=0],terminating)
,eq_ph(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),cost([],[],[],[],7),[m2('$VAR'(5),'$VAR'(6))],[m4('$VAR'(7),'$VAR'(8),'$VAR'(9))],[m4('$VAR'(7),'$VAR'(8),'$VAR'(9)),m2('$VAR'(5),'$VAR'(6))],[1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(9)=1,-1*'$VAR'(7)+1*'$VAR'(2)=0,-1*'$VAR'(8)+1*'$VAR'(3)=0,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(9)+1*'$VAR'(3)>=0],terminating)
,eq_ph(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,1),cost([],[],[],[],7),[m2('$VAR'(5),'$VAR'(6))],[m4('$VAR'(7),'$VAR'(8),'$VAR'(9))],[m4('$VAR'(7),'$VAR'(8),'$VAR'(9)),m2('$VAR'(5),'$VAR'(6))],[-1*'$VAR'(9)+1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(8)+ -1*'$VAR'(3)=0,1*'$VAR'(7)+ -1*'$VAR'(2)=0,1*'$VAR'(4)+ -1*'$VAR'(9)= -1,1*'$VAR'(6)=0,1*'$VAR'(4)>=0],terminating)
,eq_ph(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),(14,2),cost([],[],[],[],7),[(m2('$VAR'(5),'$VAR'(6)),chain([[12,13],11]))],[m4('$VAR'(7),'$VAR'(8),'$VAR'(9))],[m4('$VAR'(7),'$VAR'(8),'$VAR'(9)),(m2('$VAR'(5),'$VAR'(6)),chain([[12,13],11]))],[1*'$VAR'(6)=0,-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(4)+1*'$VAR'(9)=1,-1*'$VAR'(7)+1*'$VAR'(5)=0,-1*'$VAR'(8)+1*'$VAR'(3)=0,1*'$VAR'(5)>=1,1*'$VAR'(9)>=1,-1*'$VAR'(9)+1*'$VAR'(3)>=0],terminating)
,eq_ph(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),(15,2),cost([],[],[],[],7),[(m2('$VAR'(5),'$VAR'(6)),chain([11]))],[m4('$VAR'(7),'$VAR'(8),'$VAR'(9))],[m4('$VAR'(7),'$VAR'(8),'$VAR'(9)),(m2('$VAR'(5),'$VAR'(6)),chain([11]))],[1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(9)=1,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(2)=0,-1*'$VAR'(8)+1*'$VAR'(3)=0,1*'$VAR'(9)>=1,-1*'$VAR'(9)+1*'$VAR'(3)>=0],terminating)
,eq_ph(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),(16,2),cost([],[],[],[],3),[],[],[],[1*'$VAR'(4)>=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,19)
,eq_refined(1,20)
,eq_refined(2,17)
,eq_refined(2,18)
,eq_refined(3,16)
,eq_refined(4,14)
,eq_refined(4,15)
,eq_refined(5,13)
,eq_refined(6,11)
,eq_refined(6,12)
,eq_refined(7,10)
,eq_refined(8,9)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
,eq_refined(none,7)
,eq_refined(none,8)
]
)
,predicateRes(loop_ph/6,
[loop_ph(m0('$VAR'(2),'$VAR'(3)),(7,0),[m0('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(5)=1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(5)>=1,-1*'$VAR'(5)+1*'$VAR'(2)>=0],[8],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3)),(8,0),[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[7],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3)),(9,2),[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[10],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3)),(10,2),[m0('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(5)=1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(5)>=1,-1*'$VAR'(5)+1*'$VAR'(2)>=0],[9],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3)),(5,0),[m2('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(5)=1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(5)>=1,-1*'$VAR'(5)+1*'$VAR'(2)>=0],[6],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3)),(6,0),[],[1*'$VAR'(3)>=0],[5],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3)),(11,2),[],[1*'$VAR'(3)>=0],[13],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3)),(12,2),[m2('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(5)=1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(5)>=1,-1*'$VAR'(5)+1*'$VAR'(2)>=0],[12],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3)),(13,2),[m2('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(5)=1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(5)>=1,-1*'$VAR'(5)+1*'$VAR'(2)>=0],[11],terminating)
,loop_ph(m7('$VAR'(2),'$VAR'(3)),(2,0),[],[],[2],terminating)
,loop_ph(m7('$VAR'(2),'$VAR'(3)),(17,2),[],[1*'$VAR'(3)>=1],[17],terminating)
,loop_ph(m7('$VAR'(2),'$VAR'(3)),(18,2),[],[],[18],terminating)
,loop_ph(multiply('$VAR'(2),'$VAR'(3)),(1,0),[],[],[1],terminating)
,loop_ph(multiply('$VAR'(2),'$VAR'(3)),(19,2),[],[1*'$VAR'(3)>=1],[20],terminating)
,loop_ph(multiply('$VAR'(2),'$VAR'(3)),(20,2),[],[],[19],terminating)
,loop_ph(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),[m4('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(4)+1*'$VAR'(7)=1,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(3)>=0],[4],terminating)
,loop_ph(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),[],[],[3],terminating)
,loop_ph(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),(14,2),[],[1*'$VAR'(4)>=0],[16],terminating)
,loop_ph(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),(15,2),[m4('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(4)+1*'$VAR'(7)=1,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,1*'$VAR'(7)>=1,-1*'$VAR'(7)+1*'$VAR'(3)>=0],[15],terminating)
,loop_ph(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),(16,2),[m4('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(4)+1*'$VAR'(7)=1,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,1*'$VAR'(7)>=1,-1*'$VAR'(7)+1*'$VAR'(3)>=0],[14],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([3],0,m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),m4('$VAR'(5),'$VAR'(6),'$VAR'(7)),['$VAR'(3)='$VAR'(6),'$VAR'(2)='$VAR'(5),1*'$VAR'(3)+ -1*'$VAR'(7)>=0,1*'$VAR'(4)+ -1*'$VAR'(7)= -1])
,phase_loop([5],0,m2('$VAR'(2),'$VAR'(3)),m2('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(5)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,phase_loop([7],0,m0('$VAR'(2),'$VAR'(3)),m0('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(5)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,phase_loop([10],2,m0('$VAR'(2),'$VAR'(3)),m0('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(5)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,phase_loop([12,13],2,m2('$VAR'(2),'$VAR'(3)),m2('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,phase_loop([15,16],2,m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),m4('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(3)+ -1*'$VAR'(4)>=1,1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(3)+ -1*'$VAR'(6)=0,1*'$VAR'(4)+ -1*'$VAR'(7)= -1])
]
)
,predicateRes(chain/3,
[chain(m0('$VAR'(2),'$VAR'(3)),0,[8])
,chain(m0('$VAR'(2),'$VAR'(3)),0,[[7]])
,chain(m0('$VAR'(2),'$VAR'(3)),0,[[7],8])
,chain(m0('$VAR'(2),'$VAR'(3)),2,[9])
,chain(m0('$VAR'(2),'$VAR'(3)),2,[[10],9])
,chain(m2('$VAR'(2),'$VAR'(3)),0,[6])
,chain(m2('$VAR'(2),'$VAR'(3)),0,[[5]])
,chain(m2('$VAR'(2),'$VAR'(3)),0,[[5],6])
,chain(m2('$VAR'(2),'$VAR'(3)),2,[11])
,chain(m2('$VAR'(2),'$VAR'(3)),2,[[12,13],11])
,chain(m7('$VAR'(2),'$VAR'(3)),0,[2])
,chain(m7('$VAR'(2),'$VAR'(3)),2,[17])
,chain(m7('$VAR'(2),'$VAR'(3)),2,[18])
,chain(multiply('$VAR'(2),'$VAR'(3)),0,[1])
,chain(multiply('$VAR'(2),'$VAR'(3)),2,[19])
,chain(multiply('$VAR'(2),'$VAR'(3)),2,[20])
,chain(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[4])
,chain(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[3]])
,chain(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[3],4])
,chain(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[14])
,chain(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[15,16],14])
]
)
,predicateRes(phase/3,
[phase(1,multiply('$VAR'(2),'$VAR'(3)),0)
,phase(2,m7('$VAR'(2),'$VAR'(3)),0)
,phase(4,m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(6,m2('$VAR'(2),'$VAR'(3)),0)
,phase(8,m0('$VAR'(2),'$VAR'(3)),0)
,phase(9,m0('$VAR'(2),'$VAR'(3)),2)
,phase(11,m2('$VAR'(2),'$VAR'(3)),2)
,phase(14,m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(17,m7('$VAR'(2),'$VAR'(3)),2)
,phase(18,m7('$VAR'(2),'$VAR'(3)),2)
,phase(19,multiply('$VAR'(2),'$VAR'(3)),2)
,phase(20,multiply('$VAR'(2),'$VAR'(3)),2)
,phase([3],m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase([5],m2('$VAR'(2),'$VAR'(3)),0)
,phase([7],m0('$VAR'(2),'$VAR'(3)),0)
,phase([10],m0('$VAR'(2),'$VAR'(3)),2)
,phase([12,13],m2('$VAR'(2),'$VAR'(3)),2)
,phase([15,16],m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(m0('$VAR'(2),'$VAR'(3)),([9],2),8397721,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,backward_invariant(m0('$VAR'(2),'$VAR'(3)),([[10],9],2),7004837,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,backward_invariant(m2('$VAR'(2),'$VAR'(3)),([11],2),13820315,[1*'$VAR'(3)>=0])
,backward_invariant(m2('$VAR'(2),'$VAR'(3)),([[12,13],11],2),7004837,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,backward_invariant(m7('$VAR'(2),'$VAR'(3)),([17],2),12459785,[1*'$VAR'(3)>=1])
,backward_invariant(m7('$VAR'(2),'$VAR'(3)),([18],2),11527763,[])
,backward_invariant(multiply('$VAR'(2),'$VAR'(3)),([19],2),12459785,[1*'$VAR'(3)>=1])
,backward_invariant(multiply('$VAR'(2),'$VAR'(3)),([20],2),11527763,[])
,backward_invariant(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),([14],2),77619,[1*'$VAR'(4)>=0])
,backward_invariant(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[15,16],14],2),1670513,[1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(3)>=1])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(m0('$VAR'(2),'$VAR'(3)),[10],[1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
,context_insensitive_backward_invariant(m2('$VAR'(2),'$VAR'(3)),[12,13],[1*'$VAR'(3)>=0])
,context_insensitive_backward_invariant(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),[15,16],[1*'$VAR'(4)>=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(m0('$VAR'(2),'$VAR'(3)),([8],0),1225689,[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([8,[7]],0),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([9],2),1225689,[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([9,[10]],2),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([[7]],0),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([[10]],2),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([6],0),3552810,[1*'$VAR'(3)=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([6,[5]],0),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([11],2),3552810,[1*'$VAR'(3)=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([11,[12,13]],2),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([[5]],0),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([[12,13]],2),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(m7('$VAR'(2),'$VAR'(3)),([2],0),11527763,[])
,forward_invariant(m7('$VAR'(2),'$VAR'(3)),([17],2),11527763,[])
,forward_invariant(m7('$VAR'(2),'$VAR'(3)),([18],2),11527763,[])
,forward_invariant(multiply('$VAR'(2),'$VAR'(3)),([1],0),11527763,[])
,forward_invariant(multiply('$VAR'(2),'$VAR'(3)),([19],2),11527763,[])
,forward_invariant(multiply('$VAR'(2),'$VAR'(3)),([20],2),11527763,[])
,forward_invariant(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),([4],0),8423883,[1*'$VAR'(4)=0])
,forward_invariant(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),([4,[3]],0),77619,[1*'$VAR'(4)>=0])
,forward_invariant(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),([14],2),8423883,[1*'$VAR'(4)=0])
,forward_invariant(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),([14,[15,16]],2),77619,[1*'$VAR'(4)>=0])
,forward_invariant(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[3]],0),77619,[1*'$VAR'(4)>=0])
,forward_invariant(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[15,16]],2),77619,[1*'$VAR'(4)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(m0('$VAR'(2),'$VAR'(3)),9,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant(m0('$VAR'(2),'$VAR'(3)),[10],[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
,context_insensitive_forward_invariant(m2('$VAR'(2),'$VAR'(3)),11,[1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant(m2('$VAR'(2),'$VAR'(3)),[12,13],[1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant(m7('$VAR'(2),'$VAR'(3)),17,[])
,context_insensitive_forward_invariant(m7('$VAR'(2),'$VAR'(3)),18,[])
,context_insensitive_forward_invariant(multiply('$VAR'(2),'$VAR'(3)),19,[])
,context_insensitive_forward_invariant(multiply('$VAR'(2),'$VAR'(3)),20,[])
,context_insensitive_forward_invariant(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),14,[1*'$VAR'(4)>=0])
,context_insensitive_forward_invariant(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),[15,16],[1*'$VAR'(4)>=0])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(m0('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(2)>=1,1*'$VAR'(3)=0])
,scc_forward_invariant(m2('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(3)=0])
,scc_forward_invariant(m7('$VAR'(2),'$VAR'(3)),0,[])
,scc_forward_invariant(multiply('$VAR'(2),'$VAR'(3)),0,[])
,scc_forward_invariant(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1*'$VAR'(4)=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([10],2,m0('$VAR'(2),'$VAR'(3)),m0('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(5)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_closure([12,13],2,m2('$VAR'(2),'$VAR'(3)),m2('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(5)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_closure([15,16],2,m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),m4('$VAR'(5),'$VAR'(6),'$VAR'(7)),[-1*'$VAR'(4)+1*'$VAR'(7)>=1,1*'$VAR'(3)+ -1*'$VAR'(7)>=0,1*'$VAR'(4)>=0,1*'$VAR'(3)+ -1*'$VAR'(6)=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([10],2,m0('$VAR'(2),'$VAR'(3)),m0('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(5)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_star_closure([12,13],2,m2('$VAR'(2),'$VAR'(3)),m2('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(5)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_star_closure([15,16],2,m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),m4('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(3)+ -1*'$VAR'(7)>=0,1*'$VAR'(3)+ -1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(7)>=0,1*'$VAR'(4)>=0,1*'$VAR'(3)+ -1*'$VAR'(6)=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(m0('$VAR'(2),'$VAR'(3)),'$VAR'(4),[10],[('$VAR'(2),1),('$VAR'(3),-1)]+0)
,ranking_function(m2('$VAR'(2),'$VAR'(3)),'$VAR'(4),[12,13],[('$VAR'(2),1),('$VAR'(3),-1)]+0)
,ranking_function(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[15,16],[('$VAR'(3),1),('$VAR'(4),-1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(m0('$VAR'(2),'$VAR'(3)),'$VAR'(4),[10],[10:1],[('$VAR'(2),1),('$VAR'(3),-1)]+0,[],[])
,partial_ranking_function(m2('$VAR'(2),'$VAR'(3)),'$VAR'(4),[12,13],[12:1,13:1],[('$VAR'(2),1),('$VAR'(3),-1)]+0,[],[])
,partial_ranking_function(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[15,16],[15:1,16:1],[('$VAR'(3),1),('$VAR'(4),-1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(m0('$VAR'(2),'$VAR'(3)),[9],yes,trivial)
,termination_argument(m0('$VAR'(2),'$VAR'(3)),[9,[10]],yes,trivial)
,termination_argument(m0('$VAR'(2),'$VAR'(3)),[[10]],yes,[([10],rf([('$VAR'(2),1),('$VAR'(3),-1)]+0))])
,termination_argument(m2('$VAR'(2),'$VAR'(3)),[11],yes,trivial)
,termination_argument(m2('$VAR'(2),'$VAR'(3)),[11,[12,13]],yes,trivial)
,termination_argument(m2('$VAR'(2),'$VAR'(3)),[[12,13]],yes,[([12,13],rf([('$VAR'(2),1),('$VAR'(3),-1)]+0))])
,termination_argument(m7('$VAR'(2),'$VAR'(3)),[17],yes,trivial)
,termination_argument(m7('$VAR'(2),'$VAR'(3)),[18],yes,trivial)
,termination_argument(multiply('$VAR'(2),'$VAR'(3)),[19],yes,trivial)
,termination_argument(multiply('$VAR'(2),'$VAR'(3)),[20],yes,trivial)
,termination_argument(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),[14],yes,trivial)
,termination_argument(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),[14,[15,16]],yes,trivial)
,termination_argument(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[15,16]],yes,[([15,16],rf([('$VAR'(3),1),('$VAR'(4),-1)]+0))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(m0('$VAR'(2),'$VAR'(3)),0,[[7]])
,non_terminating_chain(m0('$VAR'(2),'$VAR'(3)),2,[[10]])
,non_terminating_chain(m2('$VAR'(2),'$VAR'(3)),0,[[5]])
,non_terminating_chain(m2('$VAR'(2),'$VAR'(3)),2,[[12,13]])
,non_terminating_chain(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[3]])
,non_terminating_chain(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[15,16]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([10],m0('$VAR'(2),'$VAR'(3)),[m0('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(10)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(4),-1),('$VAR'(5),1)]+0,[it(10)])],[],[],[(it(10),27)],0))
,phase_cost([12,13],m2('$VAR'(2),'$VAR'(3)),[m2('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),1)]+0,[aux(1)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[aux(2)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(4),-1),('$VAR'(5),1)]+0,[aux(3)])],[],[bound(ub,exp([(aux(2),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(12)]),bound(ub,exp([(aux(3),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[it(12)]),bound(ub,exp([(aux(1),'$VAR'(8)),(it(12),'$VAR'(9))],[],add([mult(['$VAR'(9),'$VAR'(8)])]),add([])),[s(3)])],[(it(12),20),(s(3),27)],0))
,phase_cost([15,16],m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m4('$VAR'(5),'$VAR'(6),'$VAR'(7))],cost([bound(ub,[('$VAR'(2),1)]+0,[s(8)]),bound(ub,[('$VAR'(3),1),('$VAR'(4),-1)]+0,[aux(7)]),bound(ub,[('$VAR'(3),1),('$VAR'(4),-1),('$VAR'(6),-1),('$VAR'(7),1)]+0,[aux(8)])],[],[bound(ub,exp([(aux(7),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[it(15)]),bound(ub,exp([(aux(8),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[it(15)]),bound(ub,exp([(s(8),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([mult([0])])),[aux(6)]),bound(ub,exp([(aux(6),'$VAR'(11)),(it(15),'$VAR'(12))],[],add([mult(['$VAR'(12),'$VAR'(11)])]),add([])),[s(13)]),bound(ub,exp([(s(13),'$VAR'(13))],[],add([mult(['$VAR'(13)])]),add([])),[s(11)]),bound(ub,exp([(s(8),'$VAR'(14)),(s(11),'$VAR'(15))],[],add([mult(['$VAR'(15),'$VAR'(14)])]),add([])),[s(12)])],[(it(15),20),(s(11),20),(s(12),27)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(m0('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0]),9,cost([],[],[],[],3))
,loop_cost(m0('$VAR'(2),'$VAR'(3)),[m0('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(4)>=1,1*'$VAR'(5)>=0,1*'$VAR'(4)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0]),10,cost([],[],[],[],27))
,loop_cost(m2('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0]),11,cost([],[],[],[],3))
,loop_cost(m2('$VAR'(2),'$VAR'(3)),[m2('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(3)>=0,1*'$VAR'(5)>=0]),12,cost([],[],[],[],10))
,loop_cost(m2('$VAR'(2),'$VAR'(3)),[m2('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(3)>=0,1*'$VAR'(5)>=0]),13,cost([bound(ub,[('$VAR'(2),1)]+0,[s(1)])],[],[],[(s(1),27)],10))
,loop_cost(m7('$VAR'(2),'$VAR'(3)),[],(0,[]),17,cost([bound(ub,[('$VAR'(2),1)]+0,[s(14)]),bound(ub,[('$VAR'(3),1)]+0,[s(15)])],[],[bound(ub,exp([(s(15),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(16)]),bound(ub,exp([(s(14),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([mult([0])])),[s(17)]),bound(ub,exp([(s(17),'$VAR'(6)),(s(16),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(18)]),bound(ub,exp([(s(18),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(19)]),bound(ub,exp([(s(14),'$VAR'(9)),(s(19),'$VAR'(10))],[],add([mult(['$VAR'(10),'$VAR'(9)])]),add([])),[s(20)])],[(s(16),20),(s(19),20),(s(20),27)],17))
,loop_cost(m7('$VAR'(2),'$VAR'(3)),[],(0,[]),18,cost([],[],[],[],17))
,loop_cost(multiply('$VAR'(2),'$VAR'(3)),[],(0,[]),19,cost([bound(ub,[('$VAR'(2),1)]+0,[s(21)]),bound(ub,[('$VAR'(3),1)]+0,[s(22)])],[],[bound(ub,exp([(s(22),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(23)]),bound(ub,exp([(s(21),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([mult([0])])),[s(24)]),bound(ub,exp([(s(24),'$VAR'(6)),(s(23),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(25)]),bound(ub,exp([(s(25),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(26)]),bound(ub,exp([(s(21),'$VAR'(9)),(s(26),'$VAR'(10))],[],add([mult(['$VAR'(10),'$VAR'(9)])]),add([])),[s(27)])],[(s(23),20),(s(26),20),(s(27),27)],17))
,loop_cost(multiply('$VAR'(2),'$VAR'(3)),[],(0,[]),20,cost([],[],[],[],17))
,loop_cost(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[1*'$VAR'(4)>=0]),14,cost([],[],[],[],3))
,loop_cost(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m4('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(4)>=0,1*'$VAR'(7)>=0]),15,cost([],[],[],[],10))
,loop_cost(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m4('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(4)>=0,1*'$VAR'(7)>=0]),16,cost([bound(ub,[('$VAR'(5),1)]+0,[aux(5)])],[],[bound(ub,exp([(aux(5),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(6)]),bound(ub,exp([(aux(5),'$VAR'(9)),(s(6),'$VAR'(10))],[],add([mult(['$VAR'(10),'$VAR'(9)])]),add([])),[s(7)])],[(s(6),20),(s(7),27)],10))
]
)
,predicateRes(chain_cost/5,
[chain_cost(m0('$VAR'(2),'$VAR'(3)),[9],(0,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0]),cost([],[],[],[],3),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,chain_cost(m0('$VAR'(2),'$VAR'(3)),[[10],9],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1]),cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(10)])],[],[],[(it(10),27)],3),[1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0])
,chain_cost(m2('$VAR'(2),'$VAR'(3)),[11],(0,[1*'$VAR'(3)>=0]),cost([],[],[],[],3),[1*'$VAR'(3)>=0,1*'$VAR'(3)>=0])
,chain_cost(m2('$VAR'(2),'$VAR'(3)),[[12,13],11],(0,[1*'$VAR'(3)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[aux(1)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[aux(4)])],[],[bound(ub,exp([(aux(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(12)]),bound(ub,exp([(aux(1),'$VAR'(5)),(it(12),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(3)])],[(it(12),20),(s(3),27)],3),[1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0])
,chain_cost(m7('$VAR'(2),'$VAR'(3)),[17],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(14)]),bound(ub,[('$VAR'(3),1)]+0,[s(15)])],[],[bound(ub,exp([(s(15),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(16)]),bound(ub,exp([(s(14),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([mult([0])])),[s(17)]),bound(ub,exp([(s(17),'$VAR'(6)),(s(16),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(18)]),bound(ub,exp([(s(18),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(19)]),bound(ub,exp([(s(14),'$VAR'(9)),(s(19),'$VAR'(10))],[],add([mult(['$VAR'(10),'$VAR'(9)])]),add([])),[s(20)])],[(s(16),20),(s(19),20),(s(20),27)],17),[1*'$VAR'(3)>=1])
,chain_cost(m7('$VAR'(2),'$VAR'(3)),[18],(0,[]),cost([],[],[],[],17),[])
,chain_cost(multiply('$VAR'(2),'$VAR'(3)),[19],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(21)]),bound(ub,[('$VAR'(3),1)]+0,[s(22)])],[],[bound(ub,exp([(s(22),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(23)]),bound(ub,exp([(s(21),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([mult([0])])),[s(24)]),bound(ub,exp([(s(24),'$VAR'(6)),(s(23),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(25)]),bound(ub,exp([(s(25),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(26)]),bound(ub,exp([(s(21),'$VAR'(9)),(s(26),'$VAR'(10))],[],add([mult(['$VAR'(10),'$VAR'(9)])]),add([])),[s(27)])],[(s(23),20),(s(26),20),(s(27),27)],17),[1*'$VAR'(3)>=1])
,chain_cost(multiply('$VAR'(2),'$VAR'(3)),[20],(0,[]),cost([],[],[],[],17),[])
,chain_cost(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),[14],(0,[1*'$VAR'(4)>=0]),cost([],[],[],[],3),[1*'$VAR'(4)>=0,1*'$VAR'(4)>=0])
,chain_cost(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[15,16],14],(0,[1*'$VAR'(4)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(8)]),bound(ub,[('$VAR'(3),1),('$VAR'(4),-1)]+0,[aux(9)])],[],[bound(ub,exp([(aux(9),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(15)]),bound(ub,exp([(s(8),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([mult([0])])),[aux(6)]),bound(ub,exp([(aux(6),'$VAR'(7)),(it(15),'$VAR'(8))],[],add([mult(['$VAR'(8),'$VAR'(7)])]),add([])),[s(13)]),bound(ub,exp([(s(13),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[s(11)]),bound(ub,exp([(s(8),'$VAR'(10)),(s(11),'$VAR'(11))],[],add([mult(['$VAR'(11),'$VAR'(10)])]),add([])),[s(12)])],[(it(15),20),(s(11),20),(s(12),27)],3),[1*'$VAR'(3)+ -1*'$VAR'(4)>=1,1*'$VAR'(4)>=0])
]
)
,predicateRes(upper_bound/4,
[upper_bound(m0('$VAR'(2),'$VAR'(3)),[9],7698625,cost([],[],[],[],3))
,upper_bound(m0('$VAR'(2),'$VAR'(3)),[[10],9],14728084,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(10)])],[],[],[(it(10),27)],3))
,upper_bound(m2('$VAR'(2),'$VAR'(3)),[11],7698625,cost([],[],[],[],3))
,upper_bound(m2('$VAR'(2),'$VAR'(3)),[[12,13],11],3097656,cost([bound(ub,[('$VAR'(2),1)]+0,[aux(1)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[aux(4)])],[],[bound(ub,exp([(aux(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(12)]),bound(ub,exp([(aux(1),'$VAR'(5)),(it(12),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(3)])],[(it(12),20),(s(3),27)],3))
,upper_bound(m7('$VAR'(2),'$VAR'(3)),[17],4256182,cost([bound(ub,[('$VAR'(2),1)]+0,[s(14)]),bound(ub,[('$VAR'(3),1)]+0,[s(15)])],[],[bound(ub,exp([(s(15),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(16)]),bound(ub,exp([(s(14),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([mult([0])])),[s(17)]),bound(ub,exp([(s(17),'$VAR'(6)),(s(16),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(18)]),bound(ub,exp([(s(18),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(19)]),bound(ub,exp([(s(14),'$VAR'(9)),(s(19),'$VAR'(10))],[],add([mult(['$VAR'(10),'$VAR'(9)])]),add([])),[s(20)])],[(s(16),20),(s(19),20),(s(20),27)],17))
,upper_bound(m7('$VAR'(2),'$VAR'(3)),[18],14782827,cost([],[],[],[],17))
,upper_bound(multiply('$VAR'(2),'$VAR'(3)),[19],4092722,cost([bound(ub,[('$VAR'(2),1)]+0,[s(21)]),bound(ub,[('$VAR'(3),1)]+0,[s(22)])],[],[bound(ub,exp([(s(22),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(23)]),bound(ub,exp([(s(21),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([mult([0])])),[s(24)]),bound(ub,exp([(s(24),'$VAR'(6)),(s(23),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(25)]),bound(ub,exp([(s(25),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(26)]),bound(ub,exp([(s(21),'$VAR'(9)),(s(26),'$VAR'(10))],[],add([mult(['$VAR'(10),'$VAR'(9)])]),add([])),[s(27)])],[(s(23),20),(s(26),20),(s(27),27)],17))
,upper_bound(multiply('$VAR'(2),'$VAR'(3)),[20],14782827,cost([],[],[],[],17))
,upper_bound(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),[14],7698625,cost([],[],[],[],3))
,upper_bound(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[15,16],14],10933564,cost([bound(ub,[('$VAR'(2),1)]+0,[s(8)]),bound(ub,[('$VAR'(3),1),('$VAR'(4),-1)]+0,[aux(9)])],[],[bound(ub,exp([(aux(9),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(15)]),bound(ub,exp([(s(8),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([mult([0])])),[aux(6)]),bound(ub,exp([(aux(6),'$VAR'(7)),(it(15),'$VAR'(8))],[],add([mult(['$VAR'(8),'$VAR'(7)])]),add([])),[s(13)]),bound(ub,exp([(s(13),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[s(11)]),bound(ub,exp([(s(8),'$VAR'(10)),(s(11),'$VAR'(11))],[],add([mult(['$VAR'(11),'$VAR'(10)])]),add([])),[s(12)])],[(it(15),20),(s(11),20),(s(12),27)],3))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(multiply('$VAR'(2),'$VAR'(3)),[19],max([add([mult([],17),mult([nat('$VAR'(2)),nat('$VAR'(2)),nat('$VAR'(3))],27),mult([nat('$VAR'(2)),nat('$VAR'(3))],20),mult([nat('$VAR'(3))],20)])]))
,closed_upper_bound(multiply('$VAR'(2),'$VAR'(3)),[20],max([add([mult([],17)])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(multiply('$VAR'(2),'$VAR'(3)),(17,0),[[-1*'$VAR'(3)>=0]])
,conditional_bound(multiply('$VAR'(2),'$VAR'(3)),(nat('$VAR'(2))*27*nat('$VAR'(2))*'$VAR'(3)+nat('$VAR'(2))*20*'$VAR'(3)+20*'$VAR'(3)+17,0),[[1*'$VAR'(3)>=1]])
]
)
]
)
]
,none).


result(lbs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[multiply('$VAR'(2),'$VAR'(3))],[])
,input_eq(m8,6,cost([],[],[],[],0),[],[])
,input_eq(m0('$VAR'(2),'$VAR'(3)),(21,4113648),cost([],[],[],[],27),[m0('$VAR'(4),'$VAR'(5))],['$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(5)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,input_eq(m0('$VAR'(2),'$VAR'(3)),(22,13523885),cost([],[],[],[],3),[n1('$VAR'(4),'$VAR'(5))],['$VAR'(2)='$VAR'(5),'$VAR'(3)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
,input_eq(m2('$VAR'(2),'$VAR'(3)),(24,14995463),cost([],[],[],[],7),[m2('$VAR'(4),'$VAR'(5)),m0('$VAR'(6),'$VAR'(7))],['$VAR'(2)='$VAR'(6),'$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(5)>=1,1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)= -1,1*'$VAR'(7)=0])
,input_eq(m2('$VAR'(2),'$VAR'(3)),(25,14931856),cost([],[],[],[],3),[n0('$VAR'(4),'$VAR'(5))],['$VAR'(2)='$VAR'(5),'$VAR'(3)='$VAR'(4),1*'$VAR'(3)>=0])
,input_eq(m6('$VAR'(2),'$VAR'(3)),5,cost([],[],[],[],0),[m7('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0])
,input_eq(m7('$VAR'(2),'$VAR'(3)),18,cost([],[],[],[],14),[m8,m4('$VAR'(4),'$VAR'(5),'$VAR'(6))],[1*'$VAR'(6)=0,-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0])
,input_eq(m9('$VAR'(2),'$VAR'(3)),7,cost([],[],[],[],0),[],[])
,input_eq(multiply('$VAR'(2),'$VAR'(3)),1,cost([],[],[],[],0),[m6('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0])
,input_eq(n0('$VAR'(2),'$VAR'(3)),8,cost([],[],[],[],0),[],[])
,input_eq(n1('$VAR'(2),'$VAR'(3)),9,cost([],[],[],[],0),[],[])
,input_eq(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),(27,10102263),cost([],[],[],[],7),[m4('$VAR'(5),'$VAR'(6),'$VAR'(7)),m2('$VAR'(8),'$VAR'(9))],['$VAR'(2)='$VAR'(8),'$VAR'(3)='$VAR'(6),'$VAR'(2)='$VAR'(5),1*'$VAR'(3)+ -1*'$VAR'(7)>=0,1*'$VAR'(4)+ -1*'$VAR'(7)= -1,1*'$VAR'(9)=0])
,input_eq(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),(28,2656590),cost([],[],[],[],3),[m9('$VAR'(5),'$VAR'(6))],['$VAR'(3)='$VAR'(6),'$VAR'(4)='$VAR'(5)])
]
)
,predicateRes(entry_eq/2,
[entry_eq(multiply('$VAR'(2),'$VAR'(3)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(m8)
,ground_equation_header(m0('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m2('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m6('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m7('$VAR'(4),'$VAR'(3)))
,ground_equation_header(m9('$VAR'(0),'$VAR'(1)))
,ground_equation_header(multiply('$VAR'(0),'$VAR'(1)))
,ground_equation_header(n0('$VAR'(0),'$VAR'(1)))
,ground_equation_header(n1('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m4('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header(m1('$VAR'(0),'$VAR'(1),'$VAR'(2),'$VAR'(3)))
,ground_equation_header(m3('$VAR'(0),'$VAR'(1),'$VAR'(2),'$VAR'(3)))
,ground_equation_header(n3('$VAR'(0),'$VAR'(4),'$VAR'(3),'$VAR'(5)))
,ground_equation_header(n4('$VAR'(0),'$VAR'(2),'$VAR'(3),'$VAR'(4)))
,ground_equation_header(m5('$VAR'(0),'$VAR'(1),'$VAR'(2),'$VAR'(3),'$VAR'(4)))
,ground_equation_header(n2('$VAR'(0),'$VAR'(2),'$VAR'(4),'$VAR'(6),'$VAR'(5)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_lbs,[])
,param(conditional_lbs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/jvm-cost/MatMult.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-multiply/2,m0/2-m1/4,m1/4-n1/2,m1/4-n4/4,m2/2-m3/4,m3/4-n0/2,m3/4-n3/4,m4/3-m5/5,m5/5-m9/2,m5/5-n2/5,m6/2-m7/2,m7/2-m4/3,m7/2-m8/0,multiply/2-m6/2,n2/5-m2/2,n2/5-m4/3,n3/4-m0/2,n3/4-m2/2,n4/4-m0/2])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,[m9/2],[],[m9/2],[])
,crs_scc(1,non_recursive,[n0/2],[],[n0/2],[])
,crs_scc(2,non_recursive,[n1/2],[],[n1/2],[])
,crs_scc(3,recursive,[m0/2,m1/4,n4/4],[n4/4-m0/2,m0/2-m1/4,m1/4-n4/4],[m0/2],[])
,crs_scc(4,recursive,[m2/2,m3/4,n3/4],[n3/4-m2/2,m2/2-m3/4,m3/4-n3/4],[m2/2],[non_tail])
,crs_scc(5,recursive,[m4/3,m5/5,n2/5],[n2/5-m4/3,m4/3-m5/5,m5/5-n2/5],[m4/3],[non_tail])
,crs_scc(6,non_recursive,[m8/0],[],[m8/0],[])
,crs_scc(7,non_recursive,[m7/2],[],[m7/2],[])
,crs_scc(8,non_recursive,[m6/2],[],[m6/2],[])
,crs_scc(9,non_recursive,[multiply/2],[],[multiply/2],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(m0('$VAR'(2),'$VAR'(3)),(7,0),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3)),(7,1),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3)),(8,0),cost([],[],[],[],27),[],[m0('$VAR'(4),'$VAR'(5))],[m0('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(5)=1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(5)>=1,-1*'$VAR'(5)+1*'$VAR'(2)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3)),(8,1),cost([],[],[],[],27),[],[m0('$VAR'(4),'$VAR'(5))],[m0('$VAR'(4),'$VAR'(5))],[1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(5)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=0,1*'$VAR'(3)+ -1*'$VAR'(5)= -1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3)),(9,2),cost([],[],[],[],27),[],[m0('$VAR'(4),'$VAR'(5))],[m0('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(5)=1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(5)>=1,-1*'$VAR'(5)+1*'$VAR'(2)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3)),(10,2),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(5,0),cost([],[],[],[],3),[],[],[],[1*'$VAR'(3)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(5,1),cost([],[],[],[],3),[],[],[],[1*'$VAR'(3)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(6,0),cost([],[],[],[],7),[m0('$VAR'(4),'$VAR'(5))],[m2('$VAR'(6),'$VAR'(7))],[m2('$VAR'(6),'$VAR'(7)),m0('$VAR'(4),'$VAR'(5))],[1*'$VAR'(5)=0,-1*'$VAR'(3)+1*'$VAR'(7)=1,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(7)>=1,-1*'$VAR'(7)+1*'$VAR'(2)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(6,1),cost([],[],[],[],7),[m0('$VAR'(4),'$VAR'(5))],[m2('$VAR'(6),'$VAR'(7))],[m2('$VAR'(6),'$VAR'(7)),m0('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(7)+1*'$VAR'(2)>=0,1*'$VAR'(7)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=0,1*'$VAR'(6)+ -1*'$VAR'(2)=0,1*'$VAR'(3)+ -1*'$VAR'(7)= -1,1*'$VAR'(5)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(11,2),cost([],[],[],[],7),[(m0('$VAR'(4),'$VAR'(5)),chain([[10],9]))],[m2('$VAR'(6),'$VAR'(7))],[m2('$VAR'(6),'$VAR'(7)),(m0('$VAR'(4),'$VAR'(5)),chain([[10],9]))],[1*'$VAR'(5)=0,-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(7)=1,-1*'$VAR'(6)+1*'$VAR'(4)=0,1*'$VAR'(7)>=1,-1*'$VAR'(7)+1*'$VAR'(4)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(12,2),cost([],[],[],[],7),[(m0('$VAR'(4),'$VAR'(5)),chain([9]))],[m2('$VAR'(6),'$VAR'(7))],[m2('$VAR'(6),'$VAR'(7)),(m0('$VAR'(4),'$VAR'(5)),chain([9]))],[1*'$VAR'(5)=0,-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(7)=1,-1*'$VAR'(6)+1*'$VAR'(4)=0,1*'$VAR'(7)>=1,-1*'$VAR'(7)+1*'$VAR'(4)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(13,2),cost([],[],[],[],3),[],[],[],[1*'$VAR'(3)>=0],terminating)
,eq_ph(m7('$VAR'(2),'$VAR'(3)),(2,0),cost([],[],[],[],14),[m4('$VAR'(4),'$VAR'(5),'$VAR'(6))],[],[m4('$VAR'(4),'$VAR'(5),'$VAR'(6))],[1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0],terminating)
,eq_ph(m7('$VAR'(2),'$VAR'(3)),(2,1),cost([],[],[],[],14),[m4('$VAR'(4),'$VAR'(5),'$VAR'(6))],[],[m4('$VAR'(4),'$VAR'(5),'$VAR'(6))],[1*'$VAR'(5)+ -1*'$VAR'(3)=0,1*'$VAR'(4)+ -1*'$VAR'(2)=0,1*'$VAR'(6)=0],terminating)
,eq_ph(m7('$VAR'(2),'$VAR'(3)),(17,2),cost([],[],[],[],14),[(m4('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([[15,16],14]))],[],[(m4('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([[15,16],14]))],[1*'$VAR'(6)=0,-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(5)>=1],terminating)
,eq_ph(m7('$VAR'(2),'$VAR'(3)),(18,2),cost([],[],[],[],14),[(m4('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([14]))],[],[(m4('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([14]))],[1*'$VAR'(6)=0,-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0],terminating)
,eq_ph(multiply('$VAR'(2),'$VAR'(3)),(1,0),cost([],[],[],[],0),[m7('$VAR'(4),'$VAR'(5))],[],[m7('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0],terminating)
,eq_ph(multiply('$VAR'(2),'$VAR'(3)),(1,1),cost([],[],[],[],0),[m7('$VAR'(4),'$VAR'(5))],[],[m7('$VAR'(4),'$VAR'(5))],[1*'$VAR'(5)+ -1*'$VAR'(3)=0,1*'$VAR'(4)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(multiply('$VAR'(2),'$VAR'(3)),(19,2),cost([],[],[],[],0),[(m7('$VAR'(4),'$VAR'(5)),chain([18]))],[],[(m7('$VAR'(4),'$VAR'(5)),chain([18]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0],terminating)
,eq_ph(multiply('$VAR'(2),'$VAR'(3)),(20,2),cost([],[],[],[],0),[(m7('$VAR'(4),'$VAR'(5)),chain([17]))],[],[(m7('$VAR'(4),'$VAR'(5)),chain([17]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(5)>=1],terminating)
,eq_ph(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),cost([],[],[],[],3),[],[],[],[],terminating)
,eq_ph(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,1),cost([],[],[],[],3),[],[],[],[1*'$VAR'(4)>=0],terminating)
,eq_ph(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),cost([],[],[],[],7),[m2('$VAR'(5),'$VAR'(6))],[m4('$VAR'(7),'$VAR'(8),'$VAR'(9))],[m4('$VAR'(7),'$VAR'(8),'$VAR'(9)),m2('$VAR'(5),'$VAR'(6))],[1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(9)=1,-1*'$VAR'(7)+1*'$VAR'(2)=0,-1*'$VAR'(8)+1*'$VAR'(3)=0,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(9)+1*'$VAR'(3)>=0],terminating)
,eq_ph(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,1),cost([],[],[],[],7),[m2('$VAR'(5),'$VAR'(6))],[m4('$VAR'(7),'$VAR'(8),'$VAR'(9))],[m4('$VAR'(7),'$VAR'(8),'$VAR'(9)),m2('$VAR'(5),'$VAR'(6))],[-1*'$VAR'(9)+1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(8)+ -1*'$VAR'(3)=0,1*'$VAR'(7)+ -1*'$VAR'(2)=0,1*'$VAR'(4)+ -1*'$VAR'(9)= -1,1*'$VAR'(6)=0,1*'$VAR'(4)>=0],terminating)
,eq_ph(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),(14,2),cost([],[],[],[],7),[(m2('$VAR'(5),'$VAR'(6)),chain([[12,13],11]))],[m4('$VAR'(7),'$VAR'(8),'$VAR'(9))],[m4('$VAR'(7),'$VAR'(8),'$VAR'(9)),(m2('$VAR'(5),'$VAR'(6)),chain([[12,13],11]))],[1*'$VAR'(6)=0,-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(4)+1*'$VAR'(9)=1,-1*'$VAR'(7)+1*'$VAR'(5)=0,-1*'$VAR'(8)+1*'$VAR'(3)=0,1*'$VAR'(5)>=1,1*'$VAR'(9)>=1,-1*'$VAR'(9)+1*'$VAR'(3)>=0],terminating)
,eq_ph(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),(15,2),cost([],[],[],[],7),[(m2('$VAR'(5),'$VAR'(6)),chain([11]))],[m4('$VAR'(7),'$VAR'(8),'$VAR'(9))],[m4('$VAR'(7),'$VAR'(8),'$VAR'(9)),(m2('$VAR'(5),'$VAR'(6)),chain([11]))],[1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(9)=1,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(2)=0,-1*'$VAR'(8)+1*'$VAR'(3)=0,1*'$VAR'(9)>=1,-1*'$VAR'(9)+1*'$VAR'(3)>=0],terminating)
,eq_ph(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),(16,2),cost([],[],[],[],3),[],[],[],[1*'$VAR'(4)>=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,19)
,eq_refined(1,20)
,eq_refined(2,17)
,eq_refined(2,18)
,eq_refined(3,16)
,eq_refined(4,14)
,eq_refined(4,15)
,eq_refined(5,13)
,eq_refined(6,11)
,eq_refined(6,12)
,eq_refined(7,10)
,eq_refined(8,9)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
,eq_refined(none,7)
,eq_refined(none,8)
]
)
,predicateRes(loop_ph/6,
[loop_ph(m0('$VAR'(2),'$VAR'(3)),(7,0),[m0('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(5)=1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(5)>=1,-1*'$VAR'(5)+1*'$VAR'(2)>=0],[8],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3)),(8,0),[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[7],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3)),(9,2),[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[10],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3)),(10,2),[m0('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(5)=1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(5)>=1,-1*'$VAR'(5)+1*'$VAR'(2)>=0],[9],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3)),(5,0),[m2('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(5)=1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(5)>=1,-1*'$VAR'(5)+1*'$VAR'(2)>=0],[6],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3)),(6,0),[],[1*'$VAR'(3)>=0],[5],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3)),(11,2),[],[1*'$VAR'(3)>=0],[13],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3)),(12,2),[m2('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(5)=1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(5)>=1,-1*'$VAR'(5)+1*'$VAR'(2)>=0],[12],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3)),(13,2),[m2('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(5)=1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(5)>=1,-1*'$VAR'(5)+1*'$VAR'(2)>=0],[11],terminating)
,loop_ph(m7('$VAR'(2),'$VAR'(3)),(2,0),[],[],[2],terminating)
,loop_ph(m7('$VAR'(2),'$VAR'(3)),(17,2),[],[1*'$VAR'(3)>=1],[17],terminating)
,loop_ph(m7('$VAR'(2),'$VAR'(3)),(18,2),[],[],[18],terminating)
,loop_ph(multiply('$VAR'(2),'$VAR'(3)),(1,0),[],[],[1],terminating)
,loop_ph(multiply('$VAR'(2),'$VAR'(3)),(19,2),[],[1*'$VAR'(3)>=1],[20],terminating)
,loop_ph(multiply('$VAR'(2),'$VAR'(3)),(20,2),[],[],[19],terminating)
,loop_ph(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),[m4('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(4)+1*'$VAR'(7)=1,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(3)>=0],[4],terminating)
,loop_ph(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),[],[],[3],terminating)
,loop_ph(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),(14,2),[],[1*'$VAR'(4)>=0],[16],terminating)
,loop_ph(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),(15,2),[m4('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(4)+1*'$VAR'(7)=1,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,1*'$VAR'(7)>=1,-1*'$VAR'(7)+1*'$VAR'(3)>=0],[15],terminating)
,loop_ph(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),(16,2),[m4('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(4)+1*'$VAR'(7)=1,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,1*'$VAR'(7)>=1,-1*'$VAR'(7)+1*'$VAR'(3)>=0],[14],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([3],0,m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),m4('$VAR'(5),'$VAR'(6),'$VAR'(7)),['$VAR'(3)='$VAR'(6),'$VAR'(2)='$VAR'(5),1*'$VAR'(3)+ -1*'$VAR'(7)>=0,1*'$VAR'(4)+ -1*'$VAR'(7)= -1])
,phase_loop([5],0,m2('$VAR'(2),'$VAR'(3)),m2('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(5)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,phase_loop([7],0,m0('$VAR'(2),'$VAR'(3)),m0('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(5)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,phase_loop([10],2,m0('$VAR'(2),'$VAR'(3)),m0('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(5)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,phase_loop([12,13],2,m2('$VAR'(2),'$VAR'(3)),m2('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,phase_loop([15,16],2,m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),m4('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(3)+ -1*'$VAR'(4)>=1,1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(3)+ -1*'$VAR'(6)=0,1*'$VAR'(4)+ -1*'$VAR'(7)= -1])
]
)
,predicateRes(chain/3,
[chain(m0('$VAR'(2),'$VAR'(3)),0,[8])
,chain(m0('$VAR'(2),'$VAR'(3)),0,[[7]])
,chain(m0('$VAR'(2),'$VAR'(3)),0,[[7],8])
,chain(m0('$VAR'(2),'$VAR'(3)),2,[9])
,chain(m0('$VAR'(2),'$VAR'(3)),2,[[10],9])
,chain(m2('$VAR'(2),'$VAR'(3)),0,[6])
,chain(m2('$VAR'(2),'$VAR'(3)),0,[[5]])
,chain(m2('$VAR'(2),'$VAR'(3)),0,[[5],6])
,chain(m2('$VAR'(2),'$VAR'(3)),2,[11])
,chain(m2('$VAR'(2),'$VAR'(3)),2,[[12,13],11])
,chain(m7('$VAR'(2),'$VAR'(3)),0,[2])
,chain(m7('$VAR'(2),'$VAR'(3)),2,[17])
,chain(m7('$VAR'(2),'$VAR'(3)),2,[18])
,chain(multiply('$VAR'(2),'$VAR'(3)),0,[1])
,chain(multiply('$VAR'(2),'$VAR'(3)),2,[19])
,chain(multiply('$VAR'(2),'$VAR'(3)),2,[20])
,chain(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[4])
,chain(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[3]])
,chain(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[3],4])
,chain(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[14])
,chain(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[15,16],14])
]
)
,predicateRes(phase/3,
[phase(1,multiply('$VAR'(2),'$VAR'(3)),0)
,phase(2,m7('$VAR'(2),'$VAR'(3)),0)
,phase(4,m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(6,m2('$VAR'(2),'$VAR'(3)),0)
,phase(8,m0('$VAR'(2),'$VAR'(3)),0)
,phase(9,m0('$VAR'(2),'$VAR'(3)),2)
,phase(11,m2('$VAR'(2),'$VAR'(3)),2)
,phase(14,m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(17,m7('$VAR'(2),'$VAR'(3)),2)
,phase(18,m7('$VAR'(2),'$VAR'(3)),2)
,phase(19,multiply('$VAR'(2),'$VAR'(3)),2)
,phase(20,multiply('$VAR'(2),'$VAR'(3)),2)
,phase([3],m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase([5],m2('$VAR'(2),'$VAR'(3)),0)
,phase([7],m0('$VAR'(2),'$VAR'(3)),0)
,phase([10],m0('$VAR'(2),'$VAR'(3)),2)
,phase([12,13],m2('$VAR'(2),'$VAR'(3)),2)
,phase([15,16],m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(m0('$VAR'(2),'$VAR'(3)),([9],2),8397721,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,backward_invariant(m0('$VAR'(2),'$VAR'(3)),([[10],9],2),7004837,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,backward_invariant(m2('$VAR'(2),'$VAR'(3)),([11],2),13820315,[1*'$VAR'(3)>=0])
,backward_invariant(m2('$VAR'(2),'$VAR'(3)),([[12,13],11],2),7004837,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,backward_invariant(m7('$VAR'(2),'$VAR'(3)),([17],2),12459785,[1*'$VAR'(3)>=1])
,backward_invariant(m7('$VAR'(2),'$VAR'(3)),([18],2),11527763,[])
,backward_invariant(multiply('$VAR'(2),'$VAR'(3)),([19],2),12459785,[1*'$VAR'(3)>=1])
,backward_invariant(multiply('$VAR'(2),'$VAR'(3)),([20],2),11527763,[])
,backward_invariant(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),([14],2),77619,[1*'$VAR'(4)>=0])
,backward_invariant(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[15,16],14],2),1670513,[1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(3)>=1])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(m0('$VAR'(2),'$VAR'(3)),[10],[1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
,context_insensitive_backward_invariant(m2('$VAR'(2),'$VAR'(3)),[12,13],[1*'$VAR'(3)>=0])
,context_insensitive_backward_invariant(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),[15,16],[1*'$VAR'(4)>=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(m0('$VAR'(2),'$VAR'(3)),([8],0),1225689,[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([8,[7]],0),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([9],2),1225689,[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([9,[10]],2),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([[7]],0),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3)),([[10]],2),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([6],0),3552810,[1*'$VAR'(3)=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([6,[5]],0),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([11],2),3552810,[1*'$VAR'(3)=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([11,[12,13]],2),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([[5]],0),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([[12,13]],2),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(m7('$VAR'(2),'$VAR'(3)),([2],0),11527763,[])
,forward_invariant(m7('$VAR'(2),'$VAR'(3)),([17],2),11527763,[])
,forward_invariant(m7('$VAR'(2),'$VAR'(3)),([18],2),11527763,[])
,forward_invariant(multiply('$VAR'(2),'$VAR'(3)),([1],0),11527763,[])
,forward_invariant(multiply('$VAR'(2),'$VAR'(3)),([19],2),11527763,[])
,forward_invariant(multiply('$VAR'(2),'$VAR'(3)),([20],2),11527763,[])
,forward_invariant(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),([4],0),8423883,[1*'$VAR'(4)=0])
,forward_invariant(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),([4,[3]],0),77619,[1*'$VAR'(4)>=0])
,forward_invariant(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),([14],2),8423883,[1*'$VAR'(4)=0])
,forward_invariant(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),([14,[15,16]],2),77619,[1*'$VAR'(4)>=0])
,forward_invariant(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[3]],0),77619,[1*'$VAR'(4)>=0])
,forward_invariant(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[15,16]],2),77619,[1*'$VAR'(4)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(m0('$VAR'(2),'$VAR'(3)),9,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant(m0('$VAR'(2),'$VAR'(3)),[10],[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
,context_insensitive_forward_invariant(m2('$VAR'(2),'$VAR'(3)),11,[1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant(m2('$VAR'(2),'$VAR'(3)),[12,13],[1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant(m7('$VAR'(2),'$VAR'(3)),17,[])
,context_insensitive_forward_invariant(m7('$VAR'(2),'$VAR'(3)),18,[])
,context_insensitive_forward_invariant(multiply('$VAR'(2),'$VAR'(3)),19,[])
,context_insensitive_forward_invariant(multiply('$VAR'(2),'$VAR'(3)),20,[])
,context_insensitive_forward_invariant(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),14,[1*'$VAR'(4)>=0])
,context_insensitive_forward_invariant(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),[15,16],[1*'$VAR'(4)>=0])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(m0('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(2)>=1,1*'$VAR'(3)=0])
,scc_forward_invariant(m2('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(3)=0])
,scc_forward_invariant(m7('$VAR'(2),'$VAR'(3)),0,[])
,scc_forward_invariant(multiply('$VAR'(2),'$VAR'(3)),0,[])
,scc_forward_invariant(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1*'$VAR'(4)=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([10],2,m0('$VAR'(2),'$VAR'(3)),m0('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(5)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_closure([12,13],2,m2('$VAR'(2),'$VAR'(3)),m2('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(5)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_closure([15,16],2,m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),m4('$VAR'(5),'$VAR'(6),'$VAR'(7)),[-1*'$VAR'(4)+1*'$VAR'(7)>=1,1*'$VAR'(3)+ -1*'$VAR'(7)>=0,1*'$VAR'(4)>=0,1*'$VAR'(3)+ -1*'$VAR'(6)=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([10],2,m0('$VAR'(2),'$VAR'(3)),m0('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(5)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_star_closure([12,13],2,m2('$VAR'(2),'$VAR'(3)),m2('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(5)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_star_closure([15,16],2,m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),m4('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(3)+ -1*'$VAR'(7)>=0,1*'$VAR'(3)+ -1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(7)>=0,1*'$VAR'(4)>=0,1*'$VAR'(3)+ -1*'$VAR'(6)=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(m0('$VAR'(2),'$VAR'(3)),'$VAR'(4),[10],[('$VAR'(2),1),('$VAR'(3),-1)]+0)
,ranking_function(m2('$VAR'(2),'$VAR'(3)),'$VAR'(4),[12,13],[('$VAR'(2),1),('$VAR'(3),-1)]+0)
,ranking_function(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[15,16],[('$VAR'(3),1),('$VAR'(4),-1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(m0('$VAR'(2),'$VAR'(3)),'$VAR'(4),[10],[10:1],[('$VAR'(2),1),('$VAR'(3),-1)]+0,[],[])
,partial_ranking_function(m2('$VAR'(2),'$VAR'(3)),'$VAR'(4),[12,13],[12:1,13:1],[('$VAR'(2),1),('$VAR'(3),-1)]+0,[],[])
,partial_ranking_function(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[15,16],[15:1,16:1],[('$VAR'(3),1),('$VAR'(4),-1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(m0('$VAR'(2),'$VAR'(3)),[9],yes,trivial)
,termination_argument(m0('$VAR'(2),'$VAR'(3)),[9,[10]],yes,trivial)
,termination_argument(m0('$VAR'(2),'$VAR'(3)),[[10]],yes,[([10],rf([('$VAR'(2),1),('$VAR'(3),-1)]+0))])
,termination_argument(m2('$VAR'(2),'$VAR'(3)),[11],yes,trivial)
,termination_argument(m2('$VAR'(2),'$VAR'(3)),[11,[12,13]],yes,trivial)
,termination_argument(m2('$VAR'(2),'$VAR'(3)),[[12,13]],yes,[([12,13],rf([('$VAR'(2),1),('$VAR'(3),-1)]+0))])
,termination_argument(m7('$VAR'(2),'$VAR'(3)),[17],yes,trivial)
,termination_argument(m7('$VAR'(2),'$VAR'(3)),[18],yes,trivial)
,termination_argument(multiply('$VAR'(2),'$VAR'(3)),[19],yes,trivial)
,termination_argument(multiply('$VAR'(2),'$VAR'(3)),[20],yes,trivial)
,termination_argument(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),[14],yes,trivial)
,termination_argument(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),[14,[15,16]],yes,trivial)
,termination_argument(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[15,16]],yes,[([15,16],rf([('$VAR'(3),1),('$VAR'(4),-1)]+0))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(m0('$VAR'(2),'$VAR'(3)),0,[[7]])
,non_terminating_chain(m0('$VAR'(2),'$VAR'(3)),2,[[10]])
,non_terminating_chain(m2('$VAR'(2),'$VAR'(3)),0,[[5]])
,non_terminating_chain(m2('$VAR'(2),'$VAR'(3)),2,[[12,13]])
,non_terminating_chain(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[3]])
,non_terminating_chain(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[15,16]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([10],m0('$VAR'(2),'$VAR'(3)),[m0('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(10)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(4),-1),('$VAR'(5),1)]+0,[it(10)])],[bound(lb,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(4),-1),('$VAR'(5),1)]+0,[it(10)])],[],[(it(10),27)],0))
,phase_cost([12,13],m2('$VAR'(2),'$VAR'(3)),[m2('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),1)]+0,[aux(2)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[aux(3)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(4),-1),('$VAR'(5),1)]+0,[aux(4)])],[bound(lb,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(4),-1),('$VAR'(5),1)]+0,[aux(5)])],[bound(ub,exp([(aux(3),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(12)]),bound(ub,exp([(aux(3),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(13)]),bound(ub,exp([(aux(4),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[it(12)]),bound(ub,exp([(aux(4),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[it(13)]),bound(lb,exp([(aux(5),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[aux(1),it(12)]),bound(lb,exp([(aux(5),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[it(12),it(13)]),bound(ub,exp([(aux(2),'$VAR'(9)),(it(13),'$VAR'(10))],[],add([mult(['$VAR'(10),'$VAR'(9)])]),add([])),[s(3)]),bound(lb,exp([(aux(1),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(3)])],[(it(12),10),(it(13),10),(s(3),27)],0))
,phase_cost([15,16],m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m4('$VAR'(5),'$VAR'(6),'$VAR'(7))],cost([bound(ub,[('$VAR'(2),1)]+0,[s(11)]),bound(ub,[('$VAR'(3),1),('$VAR'(4),-1)]+0,[aux(10)]),bound(ub,[('$VAR'(3),1),('$VAR'(4),-1),('$VAR'(6),-1),('$VAR'(7),1)]+0,[aux(11)])],[bound(lb,[('$VAR'(3),1),('$VAR'(4),-1),('$VAR'(6),-1),('$VAR'(7),1)]+0,[aux(12)])],[bound(ub,exp([(aux(10),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[it(15)]),bound(ub,exp([(aux(10),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[it(16)]),bound(ub,exp([(aux(11),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[it(15)]),bound(ub,exp([(aux(11),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[it(16)]),bound(lb,exp([(aux(12),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[aux(8),it(15)]),bound(lb,exp([(aux(12),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[it(15),it(16)]),bound(ub,exp([(s(11),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([mult([0])])),[aux(9)]),bound(lb,exp([(aux(8),'$VAR'(12))],[],add([mult(['$VAR'(12)])]),add([])),[aux(8)]),bound(ub,exp([(aux(9),'$VAR'(13)),(it(16),'$VAR'(14))],[],add([mult(['$VAR'(14),'$VAR'(13)])]),add([])),[s(22)]),bound(ub,exp([(s(22),'$VAR'(15))],[],add([mult(['$VAR'(15)])]),add([])),[s(17)]),bound(ub,exp([(s(22),'$VAR'(15))],[],add([mult(['$VAR'(15)])]),add([])),[s(18)]),bound(lb,exp([(aux(8),'$VAR'(16))],[],add([mult(['$VAR'(16)])]),add([])),[s(17),s(20)]),bound(lb,exp([(aux(8),'$VAR'(16))],[],add([mult(['$VAR'(16)])]),add([])),[s(17),s(18)]),bound(ub,exp([(s(11),'$VAR'(17)),(s(18),'$VAR'(18))],[],add([mult(['$VAR'(18),'$VAR'(17)])]),add([])),[s(19)]),bound(lb,exp([(s(20),'$VAR'(19))],[],add([mult(['$VAR'(19)])]),add([])),[s(19)])],[(it(15),10),(it(16),10),(s(17),10),(s(18),10),(s(19),27)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(m0('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0]),9,cost([],[],[],[],3))
,loop_cost(m0('$VAR'(2),'$VAR'(3)),[m0('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(4)>=1,1*'$VAR'(5)>=0,1*'$VAR'(4)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0]),10,cost([],[],[],[],27))
,loop_cost(m2('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0]),11,cost([],[],[],[],3))
,loop_cost(m2('$VAR'(2),'$VAR'(3)),[m2('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(3)>=0,1*'$VAR'(5)>=0]),12,cost([],[],[],[],10))
,loop_cost(m2('$VAR'(2),'$VAR'(3)),[m2('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(3)>=0,1*'$VAR'(5)>=0]),13,cost([bound(ub,[('$VAR'(2),1)]+0,[s(1)])],[bound(lb,[]+1,[s(1)])],[],[(s(1),27)],10))
,loop_cost(m7('$VAR'(2),'$VAR'(3)),[],(0,[]),17,cost([bound(ub,[('$VAR'(2),1)]+0,[s(23)]),bound(ub,[('$VAR'(3),1)]+0,[s(24)])],[bound(lb,[]+1,[s(25)])],[bound(ub,exp([(s(24),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(26)]),bound(ub,exp([(s(24),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(27)]),bound(lb,exp([(s(25),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(26),s(28)]),bound(lb,exp([(s(25),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(26),s(27)]),bound(ub,exp([(s(23),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([mult([0])])),[s(29)]),bound(lb,exp([(s(28),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[s(28)]),bound(ub,exp([(s(29),'$VAR'(8)),(s(27),'$VAR'(9))],[],add([mult(['$VAR'(9),'$VAR'(8)])]),add([])),[s(30)]),bound(ub,exp([(s(30),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[s(31)]),bound(ub,exp([(s(30),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[s(32)]),bound(lb,exp([(s(28),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(31),s(33)]),bound(lb,exp([(s(28),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(31),s(32)]),bound(ub,exp([(s(23),'$VAR'(12)),(s(32),'$VAR'(13))],[],add([mult(['$VAR'(13),'$VAR'(12)])]),add([])),[s(34)]),bound(lb,exp([(s(33),'$VAR'(14))],[],add([mult(['$VAR'(14)])]),add([])),[s(34)])],[(s(26),10),(s(27),10),(s(31),10),(s(32),10),(s(34),27)],17))
,loop_cost(m7('$VAR'(2),'$VAR'(3)),[],(0,[]),18,cost([],[],[],[],17))
,loop_cost(multiply('$VAR'(2),'$VAR'(3)),[],(0,[]),19,cost([bound(ub,[('$VAR'(2),1)]+0,[s(35)]),bound(ub,[('$VAR'(3),1)]+0,[s(36)])],[bound(lb,[]+1,[s(37)])],[bound(ub,exp([(s(36),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(38)]),bound(ub,exp([(s(36),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(39)]),bound(lb,exp([(s(37),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(38),s(40)]),bound(lb,exp([(s(37),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(38),s(39)]),bound(ub,exp([(s(35),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([mult([0])])),[s(41)]),bound(lb,exp([(s(40),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[s(40)]),bound(ub,exp([(s(41),'$VAR'(8)),(s(39),'$VAR'(9))],[],add([mult(['$VAR'(9),'$VAR'(8)])]),add([])),[s(42)]),bound(ub,exp([(s(42),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[s(43)]),bound(ub,exp([(s(42),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[s(44)]),bound(lb,exp([(s(40),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(43),s(45)]),bound(lb,exp([(s(40),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(43),s(44)]),bound(ub,exp([(s(35),'$VAR'(12)),(s(44),'$VAR'(13))],[],add([mult(['$VAR'(13),'$VAR'(12)])]),add([])),[s(46)]),bound(lb,exp([(s(45),'$VAR'(14))],[],add([mult(['$VAR'(14)])]),add([])),[s(46)])],[(s(38),10),(s(39),10),(s(43),10),(s(44),10),(s(46),27)],17))
,loop_cost(multiply('$VAR'(2),'$VAR'(3)),[],(0,[]),20,cost([],[],[],[],17))
,loop_cost(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[1*'$VAR'(4)>=0]),14,cost([],[],[],[],3))
,loop_cost(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m4('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(4)>=0,1*'$VAR'(7)>=0]),15,cost([],[],[],[],10))
,loop_cost(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m4('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(4)>=0,1*'$VAR'(7)>=0]),16,cost([bound(ub,[('$VAR'(5),1)]+0,[aux(7)])],[bound(lb,[]+1,[s(6)])],[bound(ub,exp([(aux(7),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(7)]),bound(ub,exp([(aux(7),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(8)]),bound(lb,exp([(s(6),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[s(7),s(9)]),bound(lb,exp([(s(6),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[s(7),s(8)]),bound(ub,exp([(aux(7),'$VAR'(10)),(s(8),'$VAR'(11))],[],add([mult(['$VAR'(11),'$VAR'(10)])]),add([])),[s(10)]),bound(lb,exp([(s(9),'$VAR'(12))],[],add([mult(['$VAR'(12)])]),add([])),[s(10)])],[(s(7),10),(s(8),10),(s(10),27)],10))
]
)
,predicateRes(chain_cost/5,
[chain_cost(m0('$VAR'(2),'$VAR'(3)),[9],(0,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0]),cost([],[],[],[],3),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,chain_cost(m0('$VAR'(2),'$VAR'(3)),[[10],9],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1]),cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(10)])],[bound(lb,[]+1,[it(10)])],[],[(it(10),27)],3),[1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0])
,chain_cost(m2('$VAR'(2),'$VAR'(3)),[11],(0,[1*'$VAR'(3)>=0]),cost([],[],[],[],3),[1*'$VAR'(3)>=0,1*'$VAR'(3)>=0])
,chain_cost(m2('$VAR'(2),'$VAR'(3)),[[12,13],11],(0,[1*'$VAR'(3)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[aux(2)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[aux(6)])],[bound(lb,[]+1,[aux(5)])],[bound(ub,exp([(aux(6),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(12)]),bound(ub,exp([(aux(6),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(13)]),bound(lb,exp([(aux(5),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[aux(1),it(12)]),bound(lb,exp([(aux(5),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(12),it(13)]),bound(ub,exp([(aux(2),'$VAR'(6)),(it(13),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(3)]),bound(lb,exp([(aux(1),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(3)])],[(it(12),10),(it(13),10),(s(3),27)],3),[1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0])
,chain_cost(m7('$VAR'(2),'$VAR'(3)),[17],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(23)]),bound(ub,[('$VAR'(3),1)]+0,[s(24)])],[bound(lb,[]+1,[s(25)])],[bound(ub,exp([(s(24),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(26)]),bound(ub,exp([(s(24),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(27)]),bound(lb,exp([(s(25),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(26),s(28)]),bound(lb,exp([(s(25),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(26),s(27)]),bound(ub,exp([(s(23),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([mult([0])])),[s(29)]),bound(lb,exp([(s(28),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[s(28)]),bound(ub,exp([(s(29),'$VAR'(8)),(s(27),'$VAR'(9))],[],add([mult(['$VAR'(9),'$VAR'(8)])]),add([])),[s(30)]),bound(ub,exp([(s(30),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[s(31)]),bound(ub,exp([(s(30),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[s(32)]),bound(lb,exp([(s(28),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(31),s(33)]),bound(lb,exp([(s(28),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(31),s(32)]),bound(ub,exp([(s(23),'$VAR'(12)),(s(32),'$VAR'(13))],[],add([mult(['$VAR'(13),'$VAR'(12)])]),add([])),[s(34)]),bound(lb,exp([(s(33),'$VAR'(14))],[],add([mult(['$VAR'(14)])]),add([])),[s(34)])],[(s(26),10),(s(27),10),(s(31),10),(s(32),10),(s(34),27)],17),[1*'$VAR'(3)>=1])
,chain_cost(m7('$VAR'(2),'$VAR'(3)),[18],(0,[]),cost([],[],[],[],17),[])
,chain_cost(multiply('$VAR'(2),'$VAR'(3)),[19],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(35)]),bound(ub,[('$VAR'(3),1)]+0,[s(36)])],[bound(lb,[]+1,[s(37)])],[bound(ub,exp([(s(36),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(38)]),bound(ub,exp([(s(36),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(39)]),bound(lb,exp([(s(37),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(38),s(40)]),bound(lb,exp([(s(37),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(38),s(39)]),bound(ub,exp([(s(35),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([mult([0])])),[s(41)]),bound(lb,exp([(s(40),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[s(40)]),bound(ub,exp([(s(41),'$VAR'(8)),(s(39),'$VAR'(9))],[],add([mult(['$VAR'(9),'$VAR'(8)])]),add([])),[s(42)]),bound(ub,exp([(s(42),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[s(43)]),bound(ub,exp([(s(42),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[s(44)]),bound(lb,exp([(s(40),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(43),s(45)]),bound(lb,exp([(s(40),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(43),s(44)]),bound(ub,exp([(s(35),'$VAR'(12)),(s(44),'$VAR'(13))],[],add([mult(['$VAR'(13),'$VAR'(12)])]),add([])),[s(46)]),bound(lb,exp([(s(45),'$VAR'(14))],[],add([mult(['$VAR'(14)])]),add([])),[s(46)])],[(s(38),10),(s(39),10),(s(43),10),(s(44),10),(s(46),27)],17),[1*'$VAR'(3)>=1])
,chain_cost(multiply('$VAR'(2),'$VAR'(3)),[20],(0,[]),cost([],[],[],[],17),[])
,chain_cost(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),[14],(0,[1*'$VAR'(4)>=0]),cost([],[],[],[],3),[1*'$VAR'(4)>=0,1*'$VAR'(4)>=0])
,chain_cost(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[15,16],14],(0,[1*'$VAR'(4)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(11)]),bound(ub,[('$VAR'(3),1),('$VAR'(4),-1)]+0,[aux(13)])],[bound(lb,[]+1,[aux(12)])],[bound(ub,exp([(aux(13),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(15)]),bound(ub,exp([(aux(13),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(16)]),bound(lb,exp([(aux(12),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[aux(8),it(15)]),bound(lb,exp([(aux(12),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(15),it(16)]),bound(ub,exp([(s(11),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([mult([0])])),[aux(9)]),bound(lb,exp([(aux(8),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[aux(8)]),bound(ub,exp([(aux(9),'$VAR'(9)),(it(16),'$VAR'(10))],[],add([mult(['$VAR'(10),'$VAR'(9)])]),add([])),[s(22)]),bound(ub,exp([(s(22),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(17)]),bound(ub,exp([(s(22),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(18)]),bound(lb,exp([(aux(8),'$VAR'(12))],[],add([mult(['$VAR'(12)])]),add([])),[s(17),s(20)]),bound(lb,exp([(aux(8),'$VAR'(12))],[],add([mult(['$VAR'(12)])]),add([])),[s(17),s(18)]),bound(ub,exp([(s(11),'$VAR'(13)),(s(18),'$VAR'(14))],[],add([mult(['$VAR'(14),'$VAR'(13)])]),add([])),[s(19)]),bound(lb,exp([(s(20),'$VAR'(15))],[],add([mult(['$VAR'(15)])]),add([])),[s(19)])],[(it(15),10),(it(16),10),(s(17),10),(s(18),10),(s(19),27)],3),[1*'$VAR'(3)+ -1*'$VAR'(4)>=1,1*'$VAR'(4)>=0])
]
)
,predicateRes(upper_bound/4,
[upper_bound(m0('$VAR'(2),'$VAR'(3)),[9],7698625,cost([],[],[],[],3))
,upper_bound(m0('$VAR'(2),'$VAR'(3)),[[10],9],1380182,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(10)])],[bound(lb,[]+1,[it(10)])],[],[(it(10),27)],3))
,upper_bound(m2('$VAR'(2),'$VAR'(3)),[11],7698625,cost([],[],[],[],3))
,upper_bound(m2('$VAR'(2),'$VAR'(3)),[[12,13],11],8814228,cost([bound(ub,[('$VAR'(2),1)]+0,[aux(2)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[aux(6)])],[bound(lb,[]+1,[aux(5)])],[bound(ub,exp([(aux(6),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(12)]),bound(ub,exp([(aux(6),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(13)]),bound(lb,exp([(aux(5),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[aux(1),it(12)]),bound(lb,exp([(aux(5),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(12),it(13)]),bound(ub,exp([(aux(2),'$VAR'(6)),(it(13),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(3)]),bound(lb,exp([(aux(1),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(3)])],[(it(12),10),(it(13),10),(s(3),27)],3))
,upper_bound(m7('$VAR'(2),'$VAR'(3)),[17],8401240,cost([bound(ub,[('$VAR'(2),1)]+0,[s(23)]),bound(ub,[('$VAR'(3),1)]+0,[s(24)])],[bound(lb,[]+1,[s(25)])],[bound(ub,exp([(s(24),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(26)]),bound(ub,exp([(s(24),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(27)]),bound(lb,exp([(s(25),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(26),s(28)]),bound(lb,exp([(s(25),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(26),s(27)]),bound(ub,exp([(s(23),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([mult([0])])),[s(29)]),bound(lb,exp([(s(28),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[s(28)]),bound(ub,exp([(s(29),'$VAR'(8)),(s(27),'$VAR'(9))],[],add([mult(['$VAR'(9),'$VAR'(8)])]),add([])),[s(30)]),bound(ub,exp([(s(30),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[s(31)]),bound(ub,exp([(s(30),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[s(32)]),bound(lb,exp([(s(28),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(31),s(33)]),bound(lb,exp([(s(28),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(31),s(32)]),bound(ub,exp([(s(23),'$VAR'(12)),(s(32),'$VAR'(13))],[],add([mult(['$VAR'(13),'$VAR'(12)])]),add([])),[s(34)]),bound(lb,exp([(s(33),'$VAR'(14))],[],add([mult(['$VAR'(14)])]),add([])),[s(34)])],[(s(26),10),(s(27),10),(s(31),10),(s(32),10),(s(34),27)],17))
,upper_bound(m7('$VAR'(2),'$VAR'(3)),[18],14782827,cost([],[],[],[],17))
,upper_bound(multiply('$VAR'(2),'$VAR'(3)),[19],5187744,cost([bound(ub,[('$VAR'(2),1)]+0,[s(35)]),bound(ub,[('$VAR'(3),1)]+0,[s(36)])],[bound(lb,[]+1,[s(37)])],[bound(ub,exp([(s(36),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(38)]),bound(ub,exp([(s(36),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(39)]),bound(lb,exp([(s(37),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(38),s(40)]),bound(lb,exp([(s(37),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(38),s(39)]),bound(ub,exp([(s(35),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([mult([0])])),[s(41)]),bound(lb,exp([(s(40),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[s(40)]),bound(ub,exp([(s(41),'$VAR'(8)),(s(39),'$VAR'(9))],[],add([mult(['$VAR'(9),'$VAR'(8)])]),add([])),[s(42)]),bound(ub,exp([(s(42),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[s(43)]),bound(ub,exp([(s(42),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[s(44)]),bound(lb,exp([(s(40),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(43),s(45)]),bound(lb,exp([(s(40),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(43),s(44)]),bound(ub,exp([(s(35),'$VAR'(12)),(s(44),'$VAR'(13))],[],add([mult(['$VAR'(13),'$VAR'(12)])]),add([])),[s(46)]),bound(lb,exp([(s(45),'$VAR'(14))],[],add([mult(['$VAR'(14)])]),add([])),[s(46)])],[(s(38),10),(s(39),10),(s(43),10),(s(44),10),(s(46),27)],17))
,upper_bound(multiply('$VAR'(2),'$VAR'(3)),[20],14782827,cost([],[],[],[],17))
,upper_bound(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),[14],7698625,cost([],[],[],[],3))
,upper_bound(m4('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[15,16],14],7636578,cost([bound(ub,[('$VAR'(2),1)]+0,[s(11)]),bound(ub,[('$VAR'(3),1),('$VAR'(4),-1)]+0,[aux(13)])],[bound(lb,[]+1,[aux(12)])],[bound(ub,exp([(aux(13),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(15)]),bound(ub,exp([(aux(13),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(16)]),bound(lb,exp([(aux(12),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[aux(8),it(15)]),bound(lb,exp([(aux(12),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(15),it(16)]),bound(ub,exp([(s(11),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([mult([0])])),[aux(9)]),bound(lb,exp([(aux(8),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[aux(8)]),bound(ub,exp([(aux(9),'$VAR'(9)),(it(16),'$VAR'(10))],[],add([mult(['$VAR'(10),'$VAR'(9)])]),add([])),[s(22)]),bound(ub,exp([(s(22),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(17)]),bound(ub,exp([(s(22),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(18)]),bound(lb,exp([(aux(8),'$VAR'(12))],[],add([mult(['$VAR'(12)])]),add([])),[s(17),s(20)]),bound(lb,exp([(aux(8),'$VAR'(12))],[],add([mult(['$VAR'(12)])]),add([])),[s(17),s(18)]),bound(ub,exp([(s(11),'$VAR'(13)),(s(18),'$VAR'(14))],[],add([mult(['$VAR'(14),'$VAR'(13)])]),add([])),[s(19)]),bound(lb,exp([(s(20),'$VAR'(15))],[],add([mult(['$VAR'(15)])]),add([])),[s(19)])],[(it(15),10),(it(16),10),(s(17),10),(s(18),10),(s(19),27)],3))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[]
)
,predicateRes(closed_lower_bound/3,
[closed_lower_bound(multiply('$VAR'(2),'$VAR'(3)),[19],min([add([mult([],27),mult([add([])],10)]),add([mult([],64),mult([add([])],10)])]))
,closed_lower_bound(multiply('$VAR'(2),'$VAR'(3)),[20],min([add([mult([],17)])]))
]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(multiply('$VAR'(2),'$VAR'(3)),(inf,17),[[]])
]
)
]
)
]
,none).


