result(ubs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[merge('$VAR'(2),'$VAR'(3))],[])
,input_eq(m4,4,cost([],[],[],[],0),[],[])
,input_eq(n6,20,cost([],[],[],[],0),[],[])
,input_eq(m1('$VAR'(2)),2,cost([],[],[],[],0),[],[])
,input_eq(m7('$VAR'(2),'$VAR'(3)),7,cost([],[],[],[],2),[m1('$VAR'(4))],[1*'$VAR'(3)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,input_eq(merge('$VAR'(2),'$VAR'(3)),(31,14351479),cost([],[],[],[],2),[m7('$VAR'(4),'$VAR'(5))],['$VAR'(3)='$VAR'(5),'$VAR'(2)='$VAR'(4),1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,input_eq(merge('$VAR'(2),'$VAR'(3)),(32,9165114),cost([],[],[],[],10),[n3('$VAR'(4),'$VAR'(5),'$VAR'(6))],['$VAR'(3)='$VAR'(5),'$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(6)>=1,1*'$VAR'(6)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,input_eq(merge('$VAR'(2),'$VAR'(3)),(33,15003224),cost([],[],[],[],20),[m1('$VAR'(4)),merge('$VAR'(5),'$VAR'(6)),m2('$VAR'(7),'$VAR'(8),'$VAR'(9))],['$VAR'(3)='$VAR'(6),1*'$VAR'(2)+ -1*'$VAR'(5)>=1,1*'$VAR'(5)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0,1*'$VAR'(4)>=1,1*'$VAR'(7)>=1,1*'$VAR'(9)>=0])
,input_eq(merge('$VAR'(2),'$VAR'(3)),(34,9215963),cost([],[],[],[],17),[m1('$VAR'(4)),merge('$VAR'(5),'$VAR'(6)),m2('$VAR'(7),'$VAR'(8),'$VAR'(9))],['$VAR'(2)='$VAR'(5),1*'$VAR'(2)>=0,1*'$VAR'(3)+ -1*'$VAR'(6)>=1,1*'$VAR'(6)>=0,1*'$VAR'(3)>=0,1*'$VAR'(4)>=1,1*'$VAR'(7)>=1,1*'$VAR'(9)>=0])
,input_eq(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),3,cost([],[],[],[],0),[m3('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(4)=0,1*'$VAR'(2)>=1,1*'$VAR'(4)>=0])
,input_eq(m3('$VAR'(2),'$VAR'(3),'$VAR'(4)),5,cost([],[],[],[],0),[m5('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(4)=0,1*'$VAR'(2)>=1,1*'$VAR'(4)>=0])
,input_eq(m5('$VAR'(2),'$VAR'(3),'$VAR'(4)),21,cost([],[],[],[],9),[m4,n6],[1*'$VAR'(2)>=1,1*'$VAR'(4)>=0])
,input_eq(n3('$VAR'(2),'$VAR'(3),'$VAR'(4)),15,cost([],[],[],[],7),[m1('$VAR'(5)),m2('$VAR'(6),'$VAR'(7),'$VAR'(8))],[1*'$VAR'(4)=0,-1*'$VAR'(8)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(5)>=1,1*'$VAR'(6)>=1])
]
)
,predicateRes(entry_eq/2,
[entry_eq(merge('$VAR'(2),'$VAR'(3)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(m4)
,ground_equation_header(n6)
,ground_equation_header(m1('$VAR'(0)))
,ground_equation_header(m0('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m6('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m7('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m8('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m9('$VAR'(0),'$VAR'(1)))
,ground_equation_header(merge('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m2('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header(m3('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header(m5('$VAR'(1),'$VAR'(2),'$VAR'(0)))
,ground_equation_header(n3('$VAR'(5),'$VAR'(2),'$VAR'(4)))
,ground_equation_header(n4('$VAR'(6),'$VAR'(1),'$VAR'(7)))
,ground_equation_header(n5('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header(n0('$VAR'(0),'$VAR'(6),'$VAR'(7),'$VAR'(8)))
,ground_equation_header(n1('$VAR'(0),'$VAR'(1),'$VAR'(2),'$VAR'(3)))
,ground_equation_header(n2('$VAR'(0),'$VAR'(1),'$VAR'(3),'$VAR'(4)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_ubs,[])
,param(conditional_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/jvm-cost/MergeList.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-merge/2,m0/2-m6/2,m2/3-m3/3,m3/3-m5/3,m5/3-m4/0,m5/3-n6/0,m6/2-m8/2,m7/2-m1/1,m8/2-m7/2,m8/2-m9/2,m9/2-n1/4,merge/2-m0/2,n0/4-m1/1,n0/4-m2/3,n0/4-merge/2,n1/4-n0/4,n1/4-n2/4,n2/4-n5/3,n3/3-m1/1,n3/3-m2/3,n4/3-m1/1,n4/3-m2/3,n4/3-merge/2,n5/3-n3/3,n5/3-n4/3])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,[m1/1],[],[m1/1],[])
,crs_scc(1,non_recursive,[m7/2],[],[m7/2],[])
,crs_scc(2,non_recursive,[m4/0],[],[m4/0],[])
,crs_scc(3,non_recursive,[n6/0],[],[n6/0],[])
,crs_scc(4,non_recursive,[m5/3],[],[m5/3],[])
,crs_scc(5,non_recursive,[m3/3],[],[m3/3],[])
,crs_scc(6,non_recursive,[m2/3],[],[m2/3],[])
,crs_scc(7,non_recursive,[n3/3],[],[n3/3],[])
,crs_scc(8,recursive,[m0/2,m6/2,m8/2,m9/2,merge/2,n0/4,n1/4,n2/4,n4/3,n5/3],[merge/2-m0/2,m0/2-m6/2,m6/2-m8/2,m8/2-m9/2,n0/4-merge/2,n4/3-merge/2,n1/4-n0/4,m9/2-n1/4,n1/4-n2/4,n5/3-n4/3,n2/4-n5/3],[merge/2],[non_tail])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(merge('$VAR'(2),'$VAR'(3)),(1,0),cost([],[],[],[],17),[m5('$VAR'(4),'$VAR'(5),'$VAR'(6))],[merge('$VAR'(7),'$VAR'(8))],[merge('$VAR'(7),'$VAR'(8)),m5('$VAR'(4),'$VAR'(5),'$VAR'(6))],[-1*'$VAR'(7)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0,1*'$VAR'(8)>=0,1*'$VAR'(4)>=1,1*'$VAR'(6)>=0,-1*'$VAR'(8)+1*'$VAR'(3)>=1],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(1,1),cost([],[],[],[],17),[m5('$VAR'(4),'$VAR'(5),'$VAR'(6))],[merge('$VAR'(7),'$VAR'(8))],[merge('$VAR'(7),'$VAR'(8)),m5('$VAR'(4),'$VAR'(5),'$VAR'(6))],[-1*'$VAR'(8)+1*'$VAR'(3)>=1,1*'$VAR'(6)>=0,1*'$VAR'(4)>=1,1*'$VAR'(8)>=0,1*'$VAR'(2)>=0,1*'$VAR'(7)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(2,0),cost([],[],[],[],20),[m5('$VAR'(4),'$VAR'(5),'$VAR'(6))],[merge('$VAR'(7),'$VAR'(8))],[merge('$VAR'(7),'$VAR'(8)),m5('$VAR'(4),'$VAR'(5),'$VAR'(6))],[-1*'$VAR'(8)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0,1*'$VAR'(7)>=0,1*'$VAR'(4)>=1,1*'$VAR'(6)>=0,-1*'$VAR'(7)+1*'$VAR'(2)>=1],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(2,1),cost([],[],[],[],20),[m5('$VAR'(4),'$VAR'(5),'$VAR'(6))],[merge('$VAR'(7),'$VAR'(8))],[merge('$VAR'(7),'$VAR'(8)),m5('$VAR'(4),'$VAR'(5),'$VAR'(6))],[-1*'$VAR'(7)+1*'$VAR'(2)>=1,1*'$VAR'(6)>=0,1*'$VAR'(4)>=1,1*'$VAR'(7)>=0,1*'$VAR'(3)>=0,1*'$VAR'(8)+ -1*'$VAR'(3)=0],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(3,0),cost([],[],[],[],10),[n3('$VAR'(4),'$VAR'(5),'$VAR'(6))],[],[n3('$VAR'(4),'$VAR'(5),'$VAR'(6))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0,1*'$VAR'(6)>=0,-1*'$VAR'(6)+1*'$VAR'(2)>=1],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(3,1),cost([],[],[],[],10),[n3('$VAR'(4),'$VAR'(5),'$VAR'(6))],[],[n3('$VAR'(4),'$VAR'(5),'$VAR'(6))],[1*'$VAR'(2)+ -1*'$VAR'(6)>=1,1*'$VAR'(6)>=0,1*'$VAR'(3)>=0,1*'$VAR'(5)+ -1*'$VAR'(3)=0,1*'$VAR'(4)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(4,0),cost([],[],[],[],4),[],[],[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(4,1),cost([],[],[],[],4),[],[],[],[1*'$VAR'(2)>=0,1*'$VAR'(3)=0],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(9,2),cost([],[],[],[],10),[(n3('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([8]))],[],[(n3('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([8]))],[1*'$VAR'(6)=0,-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=1,1*'$VAR'(5)>=0],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(10,2),cost([],[],[],[],4),[],[],[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(11,2),cost([],[],[],[],20),[(m5('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([7]))],[merge('$VAR'(7),'$VAR'(8))],[merge('$VAR'(7),'$VAR'(8)),(m5('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([7]))],[-1*'$VAR'(8)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0,1*'$VAR'(4)>=1,1*'$VAR'(6)>=0,1*'$VAR'(7)>=0,-1*'$VAR'(7)+1*'$VAR'(2)>=1],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(12,2),cost([],[],[],[],17),[(m5('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([7]))],[merge('$VAR'(7),'$VAR'(8))],[merge('$VAR'(7),'$VAR'(8)),(m5('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([7]))],[-1*'$VAR'(7)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0,1*'$VAR'(4)>=1,1*'$VAR'(6)>=0,1*'$VAR'(8)>=0,-1*'$VAR'(8)+1*'$VAR'(3)>=1],terminating)
,eq_ph(m5('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,0),cost([],[],[],[],9),[],[],[],[1*'$VAR'(2)>=1,1*'$VAR'(4)>=0],terminating)
,eq_ph(m5('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,1),cost([],[],[],[],9),[],[],[],[1*'$VAR'(4)>=0,1*'$VAR'(2)>=1,1*'$VAR'(2)>=1,1*'$VAR'(4)>=0],terminating)
,eq_ph(m5('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,2),cost([],[],[],[],9),[],[],[],[1*'$VAR'(2)>=1,1*'$VAR'(4)>=0],terminating)
,eq_ph(n3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,0),cost([],[],[],[],7),[m5('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[m5('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(4)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(5)>=1],terminating)
,eq_ph(n3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,1),cost([],[],[],[],7),[m5('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[m5('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(5)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)+ -1*'$VAR'(7)=0,1*'$VAR'(4)=0,1*'$VAR'(3)>=0,1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=1],terminating)
,eq_ph(n3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),cost([],[],[],[],7),[(m5('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([7]))],[],[(m5('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([7]))],[1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(7)=0,1*'$VAR'(2)>=1,1*'$VAR'(5)>=1,1*'$VAR'(7)>=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,12)
,eq_refined(2,11)
,eq_refined(3,9)
,eq_refined(4,10)
,eq_refined(5,7)
,eq_refined(6,8)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
]
)
,predicateRes(loop_ph/6,
[loop_ph(merge('$VAR'(2),'$VAR'(3)),(1,0),[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],[3],terminating)
,loop_ph(merge('$VAR'(2),'$VAR'(3)),(2,0),[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=0],[4],terminating)
,loop_ph(merge('$VAR'(2),'$VAR'(3)),(3,0),[merge('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0,1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=1],[2],terminating)
,loop_ph(merge('$VAR'(2),'$VAR'(3)),(4,0),[merge('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0,1*'$VAR'(5)>=0,-1*'$VAR'(5)+1*'$VAR'(3)>=1],[1],terminating)
,loop_ph(merge('$VAR'(2),'$VAR'(3)),(9,2),[merge('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0,1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=1],[11],terminating)
,loop_ph(merge('$VAR'(2),'$VAR'(3)),(10,2),[merge('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0,1*'$VAR'(5)>=0,-1*'$VAR'(5)+1*'$VAR'(3)>=1],[12],terminating)
,loop_ph(merge('$VAR'(2),'$VAR'(3)),(11,2),[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],[9],terminating)
,loop_ph(merge('$VAR'(2),'$VAR'(3)),(12,2),[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=0],[10],terminating)
,loop_ph(m5('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,0),[],[1*'$VAR'(2)>=1,1*'$VAR'(4)>=0],[5],terminating)
,loop_ph(m5('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,2),[],[1*'$VAR'(2)>=1,1*'$VAR'(4)>=0],[7],terminating)
,loop_ph(n3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,0),[],[1*'$VAR'(4)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],[6],terminating)
,loop_ph(n3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),[],[1*'$VAR'(4)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],[8],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([3,4],0,merge('$VAR'(2),'$VAR'(3)),merge('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+1*'$VAR'(3)+ -1*'$VAR'(4)+ -1*'$VAR'(5)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0])
,phase_loop([9,10],2,merge('$VAR'(2),'$VAR'(3)),merge('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+1*'$VAR'(3)+ -1*'$VAR'(4)+ -1*'$VAR'(5)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0])
]
)
,predicateRes(chain/3,
[chain(merge('$VAR'(2),'$VAR'(3)),0,[1])
,chain(merge('$VAR'(2),'$VAR'(3)),0,[2])
,chain(merge('$VAR'(2),'$VAR'(3)),0,[[3,4]])
,chain(merge('$VAR'(2),'$VAR'(3)),0,[[3,4],1])
,chain(merge('$VAR'(2),'$VAR'(3)),0,[[3,4],2])
,chain(merge('$VAR'(2),'$VAR'(3)),2,[11])
,chain(merge('$VAR'(2),'$VAR'(3)),2,[12])
,chain(merge('$VAR'(2),'$VAR'(3)),2,[[9,10],11])
,chain(merge('$VAR'(2),'$VAR'(3)),2,[[9,10],12])
,chain(m5('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[6])
,chain(m5('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[7])
,chain(n3('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[5])
,chain(n3('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[8])
]
)
,predicateRes(phase/3,
[phase(1,merge('$VAR'(2),'$VAR'(3)),0)
,phase(2,merge('$VAR'(2),'$VAR'(3)),0)
,phase(5,n3('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(6,m5('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(7,m5('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(8,n3('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(11,merge('$VAR'(2),'$VAR'(3)),2)
,phase(12,merge('$VAR'(2),'$VAR'(3)),2)
,phase([3,4],merge('$VAR'(2),'$VAR'(3)),0)
,phase([9,10],merge('$VAR'(2),'$VAR'(3)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(merge('$VAR'(2),'$VAR'(3)),([11],2),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,backward_invariant(merge('$VAR'(2),'$VAR'(3)),([12],2),5248078,[1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,backward_invariant(merge('$VAR'(2),'$VAR'(3)),([[9,10],11],2),11880817,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)+1*'$VAR'(3)>=2])
,backward_invariant(merge('$VAR'(2),'$VAR'(3)),([[9,10],12],2),1050852,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)+1*'$VAR'(3)>=1])
,backward_invariant(m5('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7],2),8164372,[1*'$VAR'(2)>=1,1*'$VAR'(4)>=0])
,backward_invariant(n3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([8],2),3274825,[1*'$VAR'(4)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(merge('$VAR'(2),'$VAR'(3)),[9,10],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(merge('$VAR'(2),'$VAR'(3)),([1],0),11527763,[])
,forward_invariant(merge('$VAR'(2),'$VAR'(3)),([1,[3,4]],0),11527763,[])
,forward_invariant(merge('$VAR'(2),'$VAR'(3)),([2],0),11527763,[])
,forward_invariant(merge('$VAR'(2),'$VAR'(3)),([2,[3,4]],0),11527763,[])
,forward_invariant(merge('$VAR'(2),'$VAR'(3)),([11],2),11527763,[])
,forward_invariant(merge('$VAR'(2),'$VAR'(3)),([11,[9,10]],2),11527763,[])
,forward_invariant(merge('$VAR'(2),'$VAR'(3)),([12],2),11527763,[])
,forward_invariant(merge('$VAR'(2),'$VAR'(3)),([12,[9,10]],2),11527763,[])
,forward_invariant(merge('$VAR'(2),'$VAR'(3)),([[3,4]],0),11527763,[])
,forward_invariant(merge('$VAR'(2),'$VAR'(3)),([[9,10]],2),11527763,[])
,forward_invariant(m5('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6],0),8164372,[1*'$VAR'(2)>=1,1*'$VAR'(4)>=0])
,forward_invariant(m5('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7],2),8164372,[1*'$VAR'(2)>=1,1*'$VAR'(4)>=0])
,forward_invariant(n3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([5],0),8247090,[1*'$VAR'(3)>=0,1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=1])
,forward_invariant(n3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([8],2),8247090,[1*'$VAR'(3)>=0,1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=1])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(merge('$VAR'(2),'$VAR'(3)),11,[])
,context_insensitive_forward_invariant(merge('$VAR'(2),'$VAR'(3)),12,[])
,context_insensitive_forward_invariant(merge('$VAR'(2),'$VAR'(3)),[9,10],[])
,context_insensitive_forward_invariant(m5('$VAR'(2),'$VAR'(3),'$VAR'(4)),7,[1*'$VAR'(4)>=0,1*'$VAR'(2)>=1])
,context_insensitive_forward_invariant(n3('$VAR'(2),'$VAR'(3),'$VAR'(4)),8,[-1*'$VAR'(4)+1*'$VAR'(2)>=1,1*'$VAR'(4)>=0,1*'$VAR'(3)>=0])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(merge('$VAR'(2),'$VAR'(3)),0,[])
,scc_forward_invariant(m5('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1*'$VAR'(2)>=1,1*'$VAR'(4)>=0])
,scc_forward_invariant(n3('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(4)>=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([9,10],2,merge('$VAR'(2),'$VAR'(3)),merge('$VAR'(4),'$VAR'(5)),[1*'$VAR'(5)>=0,1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+1*'$VAR'(3)+ -1*'$VAR'(4)+ -1*'$VAR'(5)>=1])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([9,10],2,merge('$VAR'(2),'$VAR'(3)),merge('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(merge('$VAR'(2),'$VAR'(3)),'$VAR'(4),[9,10],[('$VAR'(2),1),('$VAR'(3),1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(merge('$VAR'(2),'$VAR'(3)),'$VAR'(4),[9,10],[9:1],[('$VAR'(2),1)]+0,[],[])
,partial_ranking_function(merge('$VAR'(2),'$VAR'(3)),'$VAR'(4),[9,10],[10:1],[('$VAR'(3),1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(merge('$VAR'(2),'$VAR'(3)),[11],yes,trivial)
,termination_argument(merge('$VAR'(2),'$VAR'(3)),[11,[9,10]],yes,trivial)
,termination_argument(merge('$VAR'(2),'$VAR'(3)),[12],yes,trivial)
,termination_argument(merge('$VAR'(2),'$VAR'(3)),[12,[9,10]],yes,trivial)
,termination_argument(merge('$VAR'(2),'$VAR'(3)),[[9,10]],yes,[([9,10],rf([('$VAR'(2),1),('$VAR'(3),1)]+0))])
,termination_argument(m5('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],yes,trivial)
,termination_argument(n3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],yes,trivial)
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(merge('$VAR'(2),'$VAR'(3)),0,[[3,4]])
,non_terminating_chain(merge('$VAR'(2),'$VAR'(3)),2,[[9,10]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([9,10],merge('$VAR'(2),'$VAR'(3)),[merge('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),1)]+0,[it(9)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[it(9)]),bound(ub,[('$VAR'(3),1)]+0,[it(10)]),bound(ub,[('$VAR'(3),1),('$VAR'(5),-1)]+0,[it(10)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),1)]+0,[aux(1)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),1),('$VAR'(4),-1),('$VAR'(5),-1)]+0,[aux(2)])],[],[bound(ub,exp([(aux(1),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(9)]),bound(ub,exp([(aux(1),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(10)]),bound(ub,exp([(aux(2),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[it(9)]),bound(ub,exp([(aux(2),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[it(10)])],[(it(9),29),(it(10),26)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(merge('$VAR'(2),'$VAR'(3)),[],(0,[]),11,cost([],[],[],[],26))
,loop_cost(merge('$VAR'(2),'$VAR'(3)),[],(0,[]),12,cost([],[],[],[],4))
,loop_cost(merge('$VAR'(2),'$VAR'(3)),[merge('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(5)>=0,1*'$VAR'(4)>=0]),9,cost([],[],[],[],29))
,loop_cost(merge('$VAR'(2),'$VAR'(3)),[merge('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(5)>=0,1*'$VAR'(4)>=0]),10,cost([],[],[],[],26))
,loop_cost(m5('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[1*'$VAR'(4)>=0,1*'$VAR'(2)>=1]),7,cost([],[],[],[],9))
,loop_cost(n3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[-1*'$VAR'(4)+1*'$VAR'(2)>=1,1*'$VAR'(4)>=0,1*'$VAR'(3)>=0]),8,cost([],[],[],[],16))
]
)
,predicateRes(chain_cost/5,
[chain_cost(merge('$VAR'(2),'$VAR'(3)),[11],(0,[]),cost([],[],[],[],26),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,chain_cost(merge('$VAR'(2),'$VAR'(3)),[12],(0,[]),cost([],[],[],[],4),[1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,chain_cost(merge('$VAR'(2),'$VAR'(3)),[[9,10],11],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(9)]),bound(ub,[('$VAR'(3),1)]+0,[it(10)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),1)]+0,[aux(4)])],[],[bound(ub,exp([(aux(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(9)]),bound(ub,exp([(aux(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(10)])],[(it(9),29),(it(10),26)],26),[1*'$VAR'(3)>=0,1*'$VAR'(2)+1*'$VAR'(3)>=2,1*'$VAR'(2)>=1])
,chain_cost(merge('$VAR'(2),'$VAR'(3)),[[9,10],12],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(9)]),bound(ub,[('$VAR'(3),1)]+0,[it(10)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),1)]+0,[aux(3)])],[],[bound(ub,exp([(aux(3),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(9)]),bound(ub,exp([(aux(3),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(10)])],[(it(9),29),(it(10),26)],4),[1*'$VAR'(2)+1*'$VAR'(3)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
,chain_cost(m5('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],(0,[1*'$VAR'(4)>=0,1*'$VAR'(2)>=1]),cost([],[],[],[],9),[1*'$VAR'(4)>=0,1*'$VAR'(2)>=1,1*'$VAR'(2)>=1,1*'$VAR'(4)>=0])
,chain_cost(n3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],(0,[-1*'$VAR'(4)+1*'$VAR'(2)>=1,1*'$VAR'(4)>=0,1*'$VAR'(3)>=0]),cost([],[],[],[],16),[-1*'$VAR'(4)+1*'$VAR'(2)>=1,1*'$VAR'(4)>=0,1*'$VAR'(3)>=0,1*'$VAR'(4)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
]
)
,predicateRes(upper_bound/4,
[upper_bound(merge('$VAR'(2),'$VAR'(3)),[11],12765685,cost([],[],[],[],26))
,upper_bound(merge('$VAR'(2),'$VAR'(3)),[12],14715383,cost([],[],[],[],4))
,upper_bound(merge('$VAR'(2),'$VAR'(3)),[[9,10],11],7733877,cost([bound(ub,[('$VAR'(2),1)]+0,[it(9)]),bound(ub,[('$VAR'(3),1)]+0,[it(10)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),1)]+0,[aux(4)])],[],[bound(ub,exp([(aux(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(9)]),bound(ub,exp([(aux(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(10)])],[(it(9),29),(it(10),26)],26))
,upper_bound(merge('$VAR'(2),'$VAR'(3)),[[9,10],12],7837035,cost([bound(ub,[('$VAR'(2),1)]+0,[it(9)]),bound(ub,[('$VAR'(3),1)]+0,[it(10)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),1)]+0,[aux(3)])],[],[bound(ub,exp([(aux(3),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(9)]),bound(ub,exp([(aux(3),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(10)])],[(it(9),29),(it(10),26)],4))
,upper_bound(m5('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],10520291,cost([],[],[],[],9))
,upper_bound(n3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],16024485,cost([],[],[],[],16))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(merge('$VAR'(2),'$VAR'(3)),[11],max([add([mult([],26)])]))
,closed_upper_bound(merge('$VAR'(2),'$VAR'(3)),[12],max([add([mult([],4)])]))
,closed_upper_bound(merge('$VAR'(2),'$VAR'(3)),[[9,10],11],max([add([mult([],26),mult([nat('$VAR'(2))],29),mult([nat('$VAR'(3))],26)])]))
,closed_upper_bound(merge('$VAR'(2),'$VAR'(3)),[[9,10],12],max([add([mult([],4),mult([nat('$VAR'(2))],29),mult([nat('$VAR'(3))],26)])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(merge('$VAR'(2),'$VAR'(3)),(4,0),[[1*'$VAR'(2)=0,1*'$VAR'(3)=0]])
,conditional_bound(merge('$VAR'(2),'$VAR'(3)),(29*'$VAR'(2)+26*'$VAR'(3)+4,0),[[1*'$VAR'(2)=0,1*'$VAR'(3)>=1],[1*'$VAR'(2)=1,1*'$VAR'(3)=0]])
,conditional_bound(merge('$VAR'(2),'$VAR'(3)),(29*'$VAR'(2)+26*'$VAR'(3)+26,0),[[1*'$VAR'(3)=0,1*'$VAR'(2)>=2],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1]])
]
)
]
)
]
,none).


result(lbs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[merge('$VAR'(2),'$VAR'(3))],[])
,input_eq(m4,4,cost([],[],[],[],0),[],[])
,input_eq(n6,20,cost([],[],[],[],0),[],[])
,input_eq(m1('$VAR'(2)),2,cost([],[],[],[],0),[],[])
,input_eq(m7('$VAR'(2),'$VAR'(3)),7,cost([],[],[],[],2),[m1('$VAR'(4))],[1*'$VAR'(3)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,input_eq(merge('$VAR'(2),'$VAR'(3)),(31,14351479),cost([],[],[],[],2),[m7('$VAR'(4),'$VAR'(5))],['$VAR'(3)='$VAR'(5),'$VAR'(2)='$VAR'(4),1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,input_eq(merge('$VAR'(2),'$VAR'(3)),(32,9165114),cost([],[],[],[],10),[n3('$VAR'(4),'$VAR'(5),'$VAR'(6))],['$VAR'(3)='$VAR'(5),'$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(6)>=1,1*'$VAR'(6)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,input_eq(merge('$VAR'(2),'$VAR'(3)),(33,15003224),cost([],[],[],[],20),[m1('$VAR'(4)),merge('$VAR'(5),'$VAR'(6)),m2('$VAR'(7),'$VAR'(8),'$VAR'(9))],['$VAR'(3)='$VAR'(6),1*'$VAR'(2)+ -1*'$VAR'(5)>=1,1*'$VAR'(5)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0,1*'$VAR'(4)>=1,1*'$VAR'(7)>=1,1*'$VAR'(9)>=0])
,input_eq(merge('$VAR'(2),'$VAR'(3)),(34,9215963),cost([],[],[],[],17),[m1('$VAR'(4)),merge('$VAR'(5),'$VAR'(6)),m2('$VAR'(7),'$VAR'(8),'$VAR'(9))],['$VAR'(2)='$VAR'(5),1*'$VAR'(2)>=0,1*'$VAR'(3)+ -1*'$VAR'(6)>=1,1*'$VAR'(6)>=0,1*'$VAR'(3)>=0,1*'$VAR'(4)>=1,1*'$VAR'(7)>=1,1*'$VAR'(9)>=0])
,input_eq(m2('$VAR'(2),'$VAR'(3),'$VAR'(4)),3,cost([],[],[],[],0),[m3('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(4)=0,1*'$VAR'(2)>=1,1*'$VAR'(4)>=0])
,input_eq(m3('$VAR'(2),'$VAR'(3),'$VAR'(4)),5,cost([],[],[],[],0),[m5('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(4)=0,1*'$VAR'(2)>=1,1*'$VAR'(4)>=0])
,input_eq(m5('$VAR'(2),'$VAR'(3),'$VAR'(4)),21,cost([],[],[],[],9),[m4,n6],[1*'$VAR'(2)>=1,1*'$VAR'(4)>=0])
,input_eq(n3('$VAR'(2),'$VAR'(3),'$VAR'(4)),15,cost([],[],[],[],7),[m1('$VAR'(5)),m2('$VAR'(6),'$VAR'(7),'$VAR'(8))],[1*'$VAR'(4)=0,-1*'$VAR'(8)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(5)>=1,1*'$VAR'(6)>=1])
]
)
,predicateRes(entry_eq/2,
[entry_eq(merge('$VAR'(2),'$VAR'(3)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(m4)
,ground_equation_header(n6)
,ground_equation_header(m1('$VAR'(0)))
,ground_equation_header(m0('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m6('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m7('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m8('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m9('$VAR'(0),'$VAR'(1)))
,ground_equation_header(merge('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m2('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header(m3('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header(m5('$VAR'(1),'$VAR'(2),'$VAR'(0)))
,ground_equation_header(n3('$VAR'(5),'$VAR'(2),'$VAR'(4)))
,ground_equation_header(n4('$VAR'(6),'$VAR'(1),'$VAR'(7)))
,ground_equation_header(n5('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header(n0('$VAR'(0),'$VAR'(6),'$VAR'(7),'$VAR'(8)))
,ground_equation_header(n1('$VAR'(0),'$VAR'(1),'$VAR'(2),'$VAR'(3)))
,ground_equation_header(n2('$VAR'(0),'$VAR'(1),'$VAR'(3),'$VAR'(4)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_lbs,[])
,param(conditional_lbs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/jvm-cost/MergeList.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-merge/2,m0/2-m6/2,m2/3-m3/3,m3/3-m5/3,m5/3-m4/0,m5/3-n6/0,m6/2-m8/2,m7/2-m1/1,m8/2-m7/2,m8/2-m9/2,m9/2-n1/4,merge/2-m0/2,n0/4-m1/1,n0/4-m2/3,n0/4-merge/2,n1/4-n0/4,n1/4-n2/4,n2/4-n5/3,n3/3-m1/1,n3/3-m2/3,n4/3-m1/1,n4/3-m2/3,n4/3-merge/2,n5/3-n3/3,n5/3-n4/3])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,[m1/1],[],[m1/1],[])
,crs_scc(1,non_recursive,[m7/2],[],[m7/2],[])
,crs_scc(2,non_recursive,[m4/0],[],[m4/0],[])
,crs_scc(3,non_recursive,[n6/0],[],[n6/0],[])
,crs_scc(4,non_recursive,[m5/3],[],[m5/3],[])
,crs_scc(5,non_recursive,[m3/3],[],[m3/3],[])
,crs_scc(6,non_recursive,[m2/3],[],[m2/3],[])
,crs_scc(7,non_recursive,[n3/3],[],[n3/3],[])
,crs_scc(8,recursive,[m0/2,m6/2,m8/2,m9/2,merge/2,n0/4,n1/4,n2/4,n4/3,n5/3],[merge/2-m0/2,m0/2-m6/2,m6/2-m8/2,m8/2-m9/2,n0/4-merge/2,n4/3-merge/2,n1/4-n0/4,m9/2-n1/4,n1/4-n2/4,n5/3-n4/3,n2/4-n5/3],[merge/2],[non_tail])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(merge('$VAR'(2),'$VAR'(3)),(1,0),cost([],[],[],[],17),[m5('$VAR'(4),'$VAR'(5),'$VAR'(6))],[merge('$VAR'(7),'$VAR'(8))],[merge('$VAR'(7),'$VAR'(8)),m5('$VAR'(4),'$VAR'(5),'$VAR'(6))],[-1*'$VAR'(7)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0,1*'$VAR'(8)>=0,1*'$VAR'(4)>=1,1*'$VAR'(6)>=0,-1*'$VAR'(8)+1*'$VAR'(3)>=1],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(1,1),cost([],[],[],[],17),[m5('$VAR'(4),'$VAR'(5),'$VAR'(6))],[merge('$VAR'(7),'$VAR'(8))],[merge('$VAR'(7),'$VAR'(8)),m5('$VAR'(4),'$VAR'(5),'$VAR'(6))],[-1*'$VAR'(8)+1*'$VAR'(3)>=1,1*'$VAR'(6)>=0,1*'$VAR'(4)>=1,1*'$VAR'(8)>=0,1*'$VAR'(2)>=0,1*'$VAR'(7)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(2,0),cost([],[],[],[],20),[m5('$VAR'(4),'$VAR'(5),'$VAR'(6))],[merge('$VAR'(7),'$VAR'(8))],[merge('$VAR'(7),'$VAR'(8)),m5('$VAR'(4),'$VAR'(5),'$VAR'(6))],[-1*'$VAR'(8)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0,1*'$VAR'(7)>=0,1*'$VAR'(4)>=1,1*'$VAR'(6)>=0,-1*'$VAR'(7)+1*'$VAR'(2)>=1],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(2,1),cost([],[],[],[],20),[m5('$VAR'(4),'$VAR'(5),'$VAR'(6))],[merge('$VAR'(7),'$VAR'(8))],[merge('$VAR'(7),'$VAR'(8)),m5('$VAR'(4),'$VAR'(5),'$VAR'(6))],[-1*'$VAR'(7)+1*'$VAR'(2)>=1,1*'$VAR'(6)>=0,1*'$VAR'(4)>=1,1*'$VAR'(7)>=0,1*'$VAR'(3)>=0,1*'$VAR'(8)+ -1*'$VAR'(3)=0],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(3,0),cost([],[],[],[],10),[n3('$VAR'(4),'$VAR'(5),'$VAR'(6))],[],[n3('$VAR'(4),'$VAR'(5),'$VAR'(6))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0,1*'$VAR'(6)>=0,-1*'$VAR'(6)+1*'$VAR'(2)>=1],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(3,1),cost([],[],[],[],10),[n3('$VAR'(4),'$VAR'(5),'$VAR'(6))],[],[n3('$VAR'(4),'$VAR'(5),'$VAR'(6))],[1*'$VAR'(2)+ -1*'$VAR'(6)>=1,1*'$VAR'(6)>=0,1*'$VAR'(3)>=0,1*'$VAR'(5)+ -1*'$VAR'(3)=0,1*'$VAR'(4)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(4,0),cost([],[],[],[],4),[],[],[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(4,1),cost([],[],[],[],4),[],[],[],[1*'$VAR'(2)>=0,1*'$VAR'(3)=0],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(9,2),cost([],[],[],[],10),[(n3('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([8]))],[],[(n3('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([8]))],[1*'$VAR'(6)=0,-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=1,1*'$VAR'(5)>=0],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(10,2),cost([],[],[],[],4),[],[],[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(11,2),cost([],[],[],[],20),[(m5('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([7]))],[merge('$VAR'(7),'$VAR'(8))],[merge('$VAR'(7),'$VAR'(8)),(m5('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([7]))],[-1*'$VAR'(8)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0,1*'$VAR'(4)>=1,1*'$VAR'(6)>=0,1*'$VAR'(7)>=0,-1*'$VAR'(7)+1*'$VAR'(2)>=1],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(12,2),cost([],[],[],[],17),[(m5('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([7]))],[merge('$VAR'(7),'$VAR'(8))],[merge('$VAR'(7),'$VAR'(8)),(m5('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([7]))],[-1*'$VAR'(7)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0,1*'$VAR'(4)>=1,1*'$VAR'(6)>=0,1*'$VAR'(8)>=0,-1*'$VAR'(8)+1*'$VAR'(3)>=1],terminating)
,eq_ph(m5('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,0),cost([],[],[],[],9),[],[],[],[1*'$VAR'(2)>=1,1*'$VAR'(4)>=0],terminating)
,eq_ph(m5('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,1),cost([],[],[],[],9),[],[],[],[1*'$VAR'(4)>=0,1*'$VAR'(2)>=1,1*'$VAR'(2)>=1,1*'$VAR'(4)>=0],terminating)
,eq_ph(m5('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,2),cost([],[],[],[],9),[],[],[],[1*'$VAR'(2)>=1,1*'$VAR'(4)>=0],terminating)
,eq_ph(n3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,0),cost([],[],[],[],7),[m5('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[m5('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(4)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(5)>=1],terminating)
,eq_ph(n3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,1),cost([],[],[],[],7),[m5('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[m5('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(5)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)+ -1*'$VAR'(7)=0,1*'$VAR'(4)=0,1*'$VAR'(3)>=0,1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=1],terminating)
,eq_ph(n3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),cost([],[],[],[],7),[(m5('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([7]))],[],[(m5('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([7]))],[1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(7)=0,1*'$VAR'(2)>=1,1*'$VAR'(5)>=1,1*'$VAR'(7)>=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,12)
,eq_refined(2,11)
,eq_refined(3,9)
,eq_refined(4,10)
,eq_refined(5,7)
,eq_refined(6,8)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
]
)
,predicateRes(loop_ph/6,
[loop_ph(merge('$VAR'(2),'$VAR'(3)),(1,0),[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],[3],terminating)
,loop_ph(merge('$VAR'(2),'$VAR'(3)),(2,0),[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=0],[4],terminating)
,loop_ph(merge('$VAR'(2),'$VAR'(3)),(3,0),[merge('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0,1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=1],[2],terminating)
,loop_ph(merge('$VAR'(2),'$VAR'(3)),(4,0),[merge('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0,1*'$VAR'(5)>=0,-1*'$VAR'(5)+1*'$VAR'(3)>=1],[1],terminating)
,loop_ph(merge('$VAR'(2),'$VAR'(3)),(9,2),[merge('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0,1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=1],[11],terminating)
,loop_ph(merge('$VAR'(2),'$VAR'(3)),(10,2),[merge('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0,1*'$VAR'(5)>=0,-1*'$VAR'(5)+1*'$VAR'(3)>=1],[12],terminating)
,loop_ph(merge('$VAR'(2),'$VAR'(3)),(11,2),[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],[9],terminating)
,loop_ph(merge('$VAR'(2),'$VAR'(3)),(12,2),[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=0],[10],terminating)
,loop_ph(m5('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,0),[],[1*'$VAR'(2)>=1,1*'$VAR'(4)>=0],[5],terminating)
,loop_ph(m5('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,2),[],[1*'$VAR'(2)>=1,1*'$VAR'(4)>=0],[7],terminating)
,loop_ph(n3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,0),[],[1*'$VAR'(4)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],[6],terminating)
,loop_ph(n3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),[],[1*'$VAR'(4)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],[8],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([3,4],0,merge('$VAR'(2),'$VAR'(3)),merge('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+1*'$VAR'(3)+ -1*'$VAR'(4)+ -1*'$VAR'(5)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0])
,phase_loop([9,10],2,merge('$VAR'(2),'$VAR'(3)),merge('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+1*'$VAR'(3)+ -1*'$VAR'(4)+ -1*'$VAR'(5)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0])
]
)
,predicateRes(chain/3,
[chain(merge('$VAR'(2),'$VAR'(3)),0,[1])
,chain(merge('$VAR'(2),'$VAR'(3)),0,[2])
,chain(merge('$VAR'(2),'$VAR'(3)),0,[[3,4]])
,chain(merge('$VAR'(2),'$VAR'(3)),0,[[3,4],1])
,chain(merge('$VAR'(2),'$VAR'(3)),0,[[3,4],2])
,chain(merge('$VAR'(2),'$VAR'(3)),2,[11])
,chain(merge('$VAR'(2),'$VAR'(3)),2,[12])
,chain(merge('$VAR'(2),'$VAR'(3)),2,[[9,10],11])
,chain(merge('$VAR'(2),'$VAR'(3)),2,[[9,10],12])
,chain(m5('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[6])
,chain(m5('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[7])
,chain(n3('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[5])
,chain(n3('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[8])
]
)
,predicateRes(phase/3,
[phase(1,merge('$VAR'(2),'$VAR'(3)),0)
,phase(2,merge('$VAR'(2),'$VAR'(3)),0)
,phase(5,n3('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(6,m5('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(7,m5('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(8,n3('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(11,merge('$VAR'(2),'$VAR'(3)),2)
,phase(12,merge('$VAR'(2),'$VAR'(3)),2)
,phase([3,4],merge('$VAR'(2),'$VAR'(3)),0)
,phase([9,10],merge('$VAR'(2),'$VAR'(3)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(merge('$VAR'(2),'$VAR'(3)),([11],2),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,backward_invariant(merge('$VAR'(2),'$VAR'(3)),([12],2),5248078,[1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,backward_invariant(merge('$VAR'(2),'$VAR'(3)),([[9,10],11],2),11880817,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)+1*'$VAR'(3)>=2])
,backward_invariant(merge('$VAR'(2),'$VAR'(3)),([[9,10],12],2),1050852,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)+1*'$VAR'(3)>=1])
,backward_invariant(m5('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7],2),8164372,[1*'$VAR'(2)>=1,1*'$VAR'(4)>=0])
,backward_invariant(n3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([8],2),3274825,[1*'$VAR'(4)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(merge('$VAR'(2),'$VAR'(3)),[9,10],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(merge('$VAR'(2),'$VAR'(3)),([1],0),11527763,[])
,forward_invariant(merge('$VAR'(2),'$VAR'(3)),([1,[3,4]],0),11527763,[])
,forward_invariant(merge('$VAR'(2),'$VAR'(3)),([2],0),11527763,[])
,forward_invariant(merge('$VAR'(2),'$VAR'(3)),([2,[3,4]],0),11527763,[])
,forward_invariant(merge('$VAR'(2),'$VAR'(3)),([11],2),11527763,[])
,forward_invariant(merge('$VAR'(2),'$VAR'(3)),([11,[9,10]],2),11527763,[])
,forward_invariant(merge('$VAR'(2),'$VAR'(3)),([12],2),11527763,[])
,forward_invariant(merge('$VAR'(2),'$VAR'(3)),([12,[9,10]],2),11527763,[])
,forward_invariant(merge('$VAR'(2),'$VAR'(3)),([[3,4]],0),11527763,[])
,forward_invariant(merge('$VAR'(2),'$VAR'(3)),([[9,10]],2),11527763,[])
,forward_invariant(m5('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6],0),8164372,[1*'$VAR'(2)>=1,1*'$VAR'(4)>=0])
,forward_invariant(m5('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7],2),8164372,[1*'$VAR'(2)>=1,1*'$VAR'(4)>=0])
,forward_invariant(n3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([5],0),8247090,[1*'$VAR'(3)>=0,1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=1])
,forward_invariant(n3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([8],2),8247090,[1*'$VAR'(3)>=0,1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=1])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(merge('$VAR'(2),'$VAR'(3)),11,[])
,context_insensitive_forward_invariant(merge('$VAR'(2),'$VAR'(3)),12,[])
,context_insensitive_forward_invariant(merge('$VAR'(2),'$VAR'(3)),[9,10],[])
,context_insensitive_forward_invariant(m5('$VAR'(2),'$VAR'(3),'$VAR'(4)),7,[1*'$VAR'(4)>=0,1*'$VAR'(2)>=1])
,context_insensitive_forward_invariant(n3('$VAR'(2),'$VAR'(3),'$VAR'(4)),8,[-1*'$VAR'(4)+1*'$VAR'(2)>=1,1*'$VAR'(4)>=0,1*'$VAR'(3)>=0])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(merge('$VAR'(2),'$VAR'(3)),0,[])
,scc_forward_invariant(m5('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1*'$VAR'(2)>=1,1*'$VAR'(4)>=0])
,scc_forward_invariant(n3('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(4)>=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([9,10],2,merge('$VAR'(2),'$VAR'(3)),merge('$VAR'(4),'$VAR'(5)),[1*'$VAR'(5)>=0,1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+1*'$VAR'(3)+ -1*'$VAR'(4)+ -1*'$VAR'(5)>=1])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([9,10],2,merge('$VAR'(2),'$VAR'(3)),merge('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(merge('$VAR'(2),'$VAR'(3)),'$VAR'(4),[9,10],[('$VAR'(2),1),('$VAR'(3),1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(merge('$VAR'(2),'$VAR'(3)),'$VAR'(4),[9,10],[9:1],[('$VAR'(2),1)]+0,[],[])
,partial_ranking_function(merge('$VAR'(2),'$VAR'(3)),'$VAR'(4),[9,10],[10:1],[('$VAR'(3),1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(merge('$VAR'(2),'$VAR'(3)),[11],yes,trivial)
,termination_argument(merge('$VAR'(2),'$VAR'(3)),[11,[9,10]],yes,trivial)
,termination_argument(merge('$VAR'(2),'$VAR'(3)),[12],yes,trivial)
,termination_argument(merge('$VAR'(2),'$VAR'(3)),[12,[9,10]],yes,trivial)
,termination_argument(merge('$VAR'(2),'$VAR'(3)),[[9,10]],yes,[([9,10],rf([('$VAR'(2),1),('$VAR'(3),1)]+0))])
,termination_argument(m5('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],yes,trivial)
,termination_argument(n3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],yes,trivial)
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(merge('$VAR'(2),'$VAR'(3)),0,[[3,4]])
,non_terminating_chain(merge('$VAR'(2),'$VAR'(3)),2,[[9,10]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([9,10],merge('$VAR'(2),'$VAR'(3)),[merge('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),1)]+0,[it(9)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[it(9)]),bound(ub,[('$VAR'(3),1)]+0,[it(10)]),bound(ub,[('$VAR'(3),1),('$VAR'(5),-1)]+0,[it(10)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),1)]+0,[aux(1)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),1),('$VAR'(4),-1),('$VAR'(5),-1)]+0,[aux(2)])],[],[bound(ub,exp([(aux(1),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(9)]),bound(ub,exp([(aux(1),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(10)]),bound(ub,exp([(aux(2),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[it(9)]),bound(ub,exp([(aux(2),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[it(10)])],[(it(9),29),(it(10),26)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(merge('$VAR'(2),'$VAR'(3)),[],(0,[]),11,cost([],[],[],[],26))
,loop_cost(merge('$VAR'(2),'$VAR'(3)),[],(0,[]),12,cost([],[],[],[],4))
,loop_cost(merge('$VAR'(2),'$VAR'(3)),[merge('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(5)>=0,1*'$VAR'(4)>=0]),9,cost([],[],[],[],29))
,loop_cost(merge('$VAR'(2),'$VAR'(3)),[merge('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(5)>=0,1*'$VAR'(4)>=0]),10,cost([],[],[],[],26))
,loop_cost(m5('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[1*'$VAR'(4)>=0,1*'$VAR'(2)>=1]),7,cost([],[],[],[],9))
,loop_cost(n3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[-1*'$VAR'(4)+1*'$VAR'(2)>=1,1*'$VAR'(4)>=0,1*'$VAR'(3)>=0]),8,cost([],[],[],[],16))
]
)
,predicateRes(chain_cost/5,
[chain_cost(merge('$VAR'(2),'$VAR'(3)),[11],(0,[]),cost([],[],[],[],26),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,chain_cost(merge('$VAR'(2),'$VAR'(3)),[12],(0,[]),cost([],[],[],[],4),[1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,chain_cost(merge('$VAR'(2),'$VAR'(3)),[[9,10],11],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(9)]),bound(ub,[('$VAR'(3),1)]+0,[it(10)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),1)]+0,[aux(4)])],[],[bound(ub,exp([(aux(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(9)]),bound(ub,exp([(aux(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(10)])],[(it(9),29),(it(10),26)],26),[1*'$VAR'(3)>=0,1*'$VAR'(2)+1*'$VAR'(3)>=2,1*'$VAR'(2)>=1])
,chain_cost(merge('$VAR'(2),'$VAR'(3)),[[9,10],12],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(9)]),bound(ub,[('$VAR'(3),1)]+0,[it(10)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),1)]+0,[aux(3)])],[],[bound(ub,exp([(aux(3),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(9)]),bound(ub,exp([(aux(3),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(10)])],[(it(9),29),(it(10),26)],4),[1*'$VAR'(2)+1*'$VAR'(3)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
,chain_cost(m5('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],(0,[1*'$VAR'(4)>=0,1*'$VAR'(2)>=1]),cost([],[],[],[],9),[1*'$VAR'(4)>=0,1*'$VAR'(2)>=1,1*'$VAR'(2)>=1,1*'$VAR'(4)>=0])
,chain_cost(n3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],(0,[-1*'$VAR'(4)+1*'$VAR'(2)>=1,1*'$VAR'(4)>=0,1*'$VAR'(3)>=0]),cost([],[],[],[],16),[-1*'$VAR'(4)+1*'$VAR'(2)>=1,1*'$VAR'(4)>=0,1*'$VAR'(3)>=0,1*'$VAR'(4)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
]
)
,predicateRes(upper_bound/4,
[upper_bound(merge('$VAR'(2),'$VAR'(3)),[11],12765685,cost([],[],[],[],26))
,upper_bound(merge('$VAR'(2),'$VAR'(3)),[12],14715383,cost([],[],[],[],4))
,upper_bound(merge('$VAR'(2),'$VAR'(3)),[[9,10],11],7733877,cost([bound(ub,[('$VAR'(2),1)]+0,[it(9)]),bound(ub,[('$VAR'(3),1)]+0,[it(10)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),1)]+0,[aux(4)])],[],[bound(ub,exp([(aux(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(9)]),bound(ub,exp([(aux(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(10)])],[(it(9),29),(it(10),26)],26))
,upper_bound(merge('$VAR'(2),'$VAR'(3)),[[9,10],12],7837035,cost([bound(ub,[('$VAR'(2),1)]+0,[it(9)]),bound(ub,[('$VAR'(3),1)]+0,[it(10)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),1)]+0,[aux(3)])],[],[bound(ub,exp([(aux(3),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(9)]),bound(ub,exp([(aux(3),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(10)])],[(it(9),29),(it(10),26)],4))
,upper_bound(m5('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],10520291,cost([],[],[],[],9))
,upper_bound(n3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],16024485,cost([],[],[],[],16))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[]
)
,predicateRes(closed_lower_bound/3,
[closed_lower_bound(merge('$VAR'(2),'$VAR'(3)),[11],min([add([mult([],26)])]))
,closed_lower_bound(merge('$VAR'(2),'$VAR'(3)),[12],min([add([mult([],4)])]))
,closed_lower_bound(merge('$VAR'(2),'$VAR'(3)),[[9,10],11],min([add([mult([],26)])]))
,closed_lower_bound(merge('$VAR'(2),'$VAR'(3)),[[9,10],12],min([add([mult([],4)])]))
]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(merge('$VAR'(2),'$VAR'(3)),(inf,4),[[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]])
]
)
]
)
]
,none).


