result(ubs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[copy_pol('$VAR'(2))],[])
,input_eq(m4,4,cost([],[],[],[],0),[],[])
,input_eq(m8,7,cost([],[],[],[],0),[],[])
,input_eq(n1,10,cost([],[],[],[],0),[],[])
,input_eq(n2,11,cost([],[],[],[],0),[],[])
,input_eq(n9,22,cost([],[],[],[],0),[],[])
,input_eq(copy_pol('$VAR'(2)),1,cost([],[],[],[],0),[n0('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,input_eq(m2('$VAR'(2)),3,cost([],[],[],[],0),[m3('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(m3('$VAR'(2)),5,cost([],[],[],[],0),[m5('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(m5('$VAR'(2)),23,cost([],[],[],[],3),[m4,n9],[1*'$VAR'(2)>=1])
,input_eq(m6('$VAR'(2)),6,cost([],[],[],[],0),[m7('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(m7('$VAR'(2)),9,cost([],[],[],[],0),[m9('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(m9('$VAR'(2)),8,cost([],[],[],[],10),[m8,m2('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(n0('$VAR'(2)),17,cost([],[],[],[],0),[n6('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,input_eq(n4('$VAR'(2)),13,cost([],[],[],[],0),[n2],[0=1])
,input_eq(n6('$VAR'(2)),16,cost([],[],[],[],12),[n1,m6('$VAR'(3)),m0('$VAR'(4),'$VAR'(5),'$VAR'(6))],[1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(5)>=1])
,input_eq(n3('$VAR'(2),'$VAR'(3)),12,cost([],[],[],[],0),[n2],[1*'$VAR'(2)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,input_eq(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(28,1205833),cost([],[],[],[],7),[n4('$VAR'(5))],['$VAR'(4)='$VAR'(5),1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=11])
,input_eq(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(29,1212116),cost([],[],[],[],17),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],['$VAR'(3)='$VAR'(6),'$VAR'(2)='$VAR'(5),1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,-1*'$VAR'(7)>= -11,1*'$VAR'(7)>=1,1*'$VAR'(4)+ -1*'$VAR'(7)= -1])
,input_eq(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(30,4489453),cost([],[],[],[],4),[n3('$VAR'(5),'$VAR'(6))],['$VAR'(4)='$VAR'(5),1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)+ -1*'$VAR'(6)>=1,1*'$VAR'(4)>=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq(copy_pol('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(m4)
,ground_equation_header(m8)
,ground_equation_header(n1)
,ground_equation_header(n2)
,ground_equation_header(n9)
,ground_equation_header(copy_pol('$VAR'(0)))
,ground_equation_header(m2('$VAR'(0)))
,ground_equation_header(m3('$VAR'(0)))
,ground_equation_header(m5('$VAR'(0)))
,ground_equation_header(m6('$VAR'(0)))
,ground_equation_header(m7('$VAR'(0)))
,ground_equation_header(m9('$VAR'(0)))
,ground_equation_header(n0('$VAR'(0)))
,ground_equation_header(n4('$VAR'(0)))
,ground_equation_header(n6('$VAR'(1)))
,ground_equation_header(n3('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m0('$VAR'(2),'$VAR'(3),'$VAR'(0)))
,ground_equation_header(n7('$VAR'(0),'$VAR'(1),'$VAR'(3)))
,ground_equation_header(n8('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header(m1('$VAR'(0),'$VAR'(1),'$VAR'(2),'$VAR'(3)))
,ground_equation_header(n5('$VAR'(1),'$VAR'(2),'$VAR'(0),'$VAR'(3)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_ubs,[])
,param(conditional_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/jvm-cost/Polynomial.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-copy_pol/1,copy_pol/1-n0/1,m0/3-m1/4,m1/4-n3/2,m1/4-n5/4,m2/1-m3/1,m3/1-m5/1,m5/1-m4/0,m5/1-n9/0,m6/1-m7/1,m7/1-m9/1,m9/1-m2/1,m9/1-m8/0,n0/1-n6/1,n3/2-n2/0,n4/1-n2/0,n5/4-n8/3,n6/1-m0/3,n6/1-m6/1,n6/1-n1/0,n7/3-m0/3,n8/3-n4/1,n8/3-n7/3])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,[n2/0],[],[n2/0],[])
,crs_scc(1,non_recursive,[n3/2],[],[n3/2],[])
,crs_scc(2,non_recursive,[n4/1],[],[n4/1],[])
,crs_scc(3,recursive,[m0/3,m1/4,n5/4,n7/3,n8/3],[n7/3-m0/3,m0/3-m1/4,m1/4-n5/4,n8/3-n7/3,n5/4-n8/3],[m0/3],[])
,crs_scc(4,non_recursive,[m4/0],[],[m4/0],[])
,crs_scc(5,non_recursive,[n9/0],[],[n9/0],[])
,crs_scc(6,non_recursive,[m5/1],[],[m5/1],[])
,crs_scc(7,non_recursive,[m3/1],[],[m3/1],[])
,crs_scc(8,non_recursive,[m2/1],[],[m2/1],[])
,crs_scc(9,non_recursive,[m8/0],[],[m8/0],[])
,crs_scc(10,non_recursive,[m9/1],[],[m9/1],[])
,crs_scc(11,non_recursive,[m7/1],[],[m7/1],[])
,crs_scc(12,non_recursive,[m6/1],[],[m6/1],[])
,crs_scc(13,non_recursive,[n1/0],[],[n1/0],[])
,crs_scc(14,non_recursive,[n6/1],[],[n6/1],[])
,crs_scc(15,non_recursive,[n0/1],[],[n0/1],[])
,crs_scc(16,non_recursive,[copy_pol/1],[],[copy_pol/1],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(copy_pol('$VAR'(2)),(1,0),cost([],[],[],[],0),[n6('$VAR'(3))],[],[n6('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(copy_pol('$VAR'(2)),(1,1),cost([],[],[],[],0),[n6('$VAR'(3))],[],[n6('$VAR'(3))],[1*'$VAR'(2)>=0,1*'$VAR'(3)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(copy_pol('$VAR'(2)),(13,2),cost([],[],[],[],0),[(n6('$VAR'(3)),chain([12]))],[],[(n6('$VAR'(3)),chain([12]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(copy_pol('$VAR'(2)),(14,2),cost([],[],[],[],0),[(n6('$VAR'(3)),chain([11]))],[],[(n6('$VAR'(3)),chain([11]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(m5('$VAR'(2)),(6,0),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)>=1],terminating)
,eq_ph(m5('$VAR'(2)),(6,1),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)>=1],terminating)
,eq_ph(m5('$VAR'(2)),(9,2),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)>=1],terminating)
,eq_ph(m9('$VAR'(2)),(3,0),cost([],[],[],[],10),[m5('$VAR'(3))],[],[m5('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(m9('$VAR'(2)),(3,1),cost([],[],[],[],10),[m5('$VAR'(3))],[],[m5('$VAR'(3))],[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(m9('$VAR'(2)),(10,2),cost([],[],[],[],10),[(m5('$VAR'(3)),chain([9]))],[],[(m5('$VAR'(3)),chain([9]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1],terminating)
,eq_ph(n6('$VAR'(2)),(2,0),cost([],[],[],[],12),[m9('$VAR'(3)),m0('$VAR'(4),'$VAR'(5),'$VAR'(6))],[],[m9('$VAR'(3)),m0('$VAR'(4),'$VAR'(5),'$VAR'(6))],[1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(5)>=1],terminating)
,eq_ph(n6('$VAR'(2)),(2,1),cost([],[],[],[],12),[m9('$VAR'(3)),m0('$VAR'(4),'$VAR'(5),'$VAR'(6))],[],[m9('$VAR'(3)),m0('$VAR'(4),'$VAR'(5),'$VAR'(6))],[1*'$VAR'(5)>=1,1*'$VAR'(3)>=1,1*'$VAR'(2)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0,1*'$VAR'(6)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(n6('$VAR'(2)),(11,2),cost([],[],[],[],12),[(m9('$VAR'(3)),chain([10])),(m0('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([[8],7]))],[],[(m9('$VAR'(3)),chain([10])),(m0('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([[8],7]))],[1*'$VAR'(6)=0,-1*'$VAR'(2)+1*'$VAR'(4)=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0,1*'$VAR'(5)>=1],terminating)
,eq_ph(n6('$VAR'(2)),(12,2),cost([],[],[],[],12),[(m9('$VAR'(3)),chain([10])),(m0('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([7]))],[],[(m9('$VAR'(3)),chain([10])),(m0('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([7]))],[1*'$VAR'(6)=0,-1*'$VAR'(2)+1*'$VAR'(4)=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0,1*'$VAR'(5)>=1],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),cost([],[],[],[],4),[],[],[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,1),cost([],[],[],[],4),[],[],[],[1*'$VAR'(4)>=0,1*'$VAR'(3)>=1,1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(3)>=1,1*'$VAR'(2)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,0),cost([],[],[],[],17),[],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(4)+1*'$VAR'(7)=1,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)>= -11,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(7)>=1],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,1),cost([],[],[],[],17),[],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(7)>=1,1*'$VAR'(3)>=1,1*'$VAR'(2)>=0,-1*'$VAR'(7)>= -11,1*'$VAR'(3)+ -1*'$VAR'(6)=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(4)+ -1*'$VAR'(7)= -1,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,2),cost([],[],[],[],17),[],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(4)+1*'$VAR'(7)=1,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)>= -11,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(7)>=1],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),cost([],[],[],[],4),[],[],[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,13)
,eq_refined(1,14)
,eq_refined(2,11)
,eq_refined(2,12)
,eq_refined(3,10)
,eq_refined(4,8)
,eq_refined(5,7)
,eq_refined(6,9)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
]
)
,predicateRes(loop_ph/6,
[loop_ph(copy_pol('$VAR'(2)),(1,0),[],[1*'$VAR'(2)>=0],[1],terminating)
,loop_ph(copy_pol('$VAR'(2)),(13,2),[],[1*'$VAR'(2)>=0],[14],terminating)
,loop_ph(copy_pol('$VAR'(2)),(14,2),[],[1*'$VAR'(2)>=0],[13],terminating)
,loop_ph(m5('$VAR'(2)),(4,0),[],[1*'$VAR'(2)>=1],[6],terminating)
,loop_ph(m5('$VAR'(2)),(9,2),[],[1*'$VAR'(2)>=1],[9],terminating)
,loop_ph(m9('$VAR'(2)),(3,0),[],[1*'$VAR'(2)>=1],[3],terminating)
,loop_ph(m9('$VAR'(2)),(10,2),[],[1*'$VAR'(2)>=1],[10],terminating)
,loop_ph(n6('$VAR'(2)),(2,0),[],[1*'$VAR'(2)>=0],[2],terminating)
,loop_ph(n6('$VAR'(2)),(11,2),[],[1*'$VAR'(2)>=0],[12],terminating)
,loop_ph(n6('$VAR'(2)),(12,2),[],[1*'$VAR'(2)>=0],[11],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,0),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(4)+1*'$VAR'(7)=1,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)>= -11,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(7)>=1],[5],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,0),[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0],[4],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,2),[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0],[8],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(4)+1*'$VAR'(7)=1,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)>= -11,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(7)>=1],[7],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([5],0,m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),m0('$VAR'(5),'$VAR'(6),'$VAR'(7)),['$VAR'(3)='$VAR'(6),'$VAR'(2)='$VAR'(5),1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(7)>=1,-1*'$VAR'(7)>= -11,1*'$VAR'(4)+ -1*'$VAR'(7)= -1])
,phase_loop([8],2,m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),m0('$VAR'(5),'$VAR'(6),'$VAR'(7)),['$VAR'(3)='$VAR'(6),'$VAR'(2)='$VAR'(5),1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(7)>=1,-1*'$VAR'(7)>= -11,1*'$VAR'(4)+ -1*'$VAR'(7)= -1])
]
)
,predicateRes(chain/3,
[chain(copy_pol('$VAR'(2)),0,[1])
,chain(copy_pol('$VAR'(2)),2,[13])
,chain(copy_pol('$VAR'(2)),2,[14])
,chain(m5('$VAR'(2)),0,[4])
,chain(m5('$VAR'(2)),2,[9])
,chain(m9('$VAR'(2)),0,[3])
,chain(m9('$VAR'(2)),2,[10])
,chain(n6('$VAR'(2)),0,[2])
,chain(n6('$VAR'(2)),2,[11])
,chain(n6('$VAR'(2)),2,[12])
,chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[6])
,chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[5]])
,chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[5],6])
,chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[7])
,chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[8],7])
]
)
,predicateRes(phase/3,
[phase(1,copy_pol('$VAR'(2)),0)
,phase(2,n6('$VAR'(2)),0)
,phase(3,m9('$VAR'(2)),0)
,phase(4,m5('$VAR'(2)),0)
,phase(6,m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(7,m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(9,m5('$VAR'(2)),2)
,phase(10,m9('$VAR'(2)),2)
,phase(11,n6('$VAR'(2)),2)
,phase(12,n6('$VAR'(2)),2)
,phase(13,copy_pol('$VAR'(2)),2)
,phase(14,copy_pol('$VAR'(2)),2)
,phase([5],m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase([8],m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(copy_pol('$VAR'(2)),([13],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant(copy_pol('$VAR'(2)),([14],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant(m5('$VAR'(2)),([9],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(m9('$VAR'(2)),([10],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(n6('$VAR'(2)),([11],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant(n6('$VAR'(2)),([12],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7],2),6899584,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0])
,backward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[8],7],2),7996850,[-1*'$VAR'(4)>= -10,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],[1*'$VAR'(4)>=0,1*'$VAR'(3)>=1,1*'$VAR'(2)>=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(copy_pol('$VAR'(2)),([1],0),11527763,[])
,forward_invariant(copy_pol('$VAR'(2)),([13],2),11527763,[])
,forward_invariant(copy_pol('$VAR'(2)),([14],2),11527763,[])
,forward_invariant(m5('$VAR'(2)),([4],0),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(m5('$VAR'(2)),([9],2),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(m9('$VAR'(2)),([3],0),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(m9('$VAR'(2)),([10],2),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(n6('$VAR'(2)),([2],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(n6('$VAR'(2)),([11],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(n6('$VAR'(2)),([12],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6],0),15498059,[1*'$VAR'(4)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1])
,forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6,[5]],0),6899584,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7],2),15498059,[1*'$VAR'(4)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1])
,forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7,[8]],2),6899584,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[5]],0),6899584,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[8]],2),6899584,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(copy_pol('$VAR'(2)),13,[])
,context_insensitive_forward_invariant(copy_pol('$VAR'(2)),14,[])
,context_insensitive_forward_invariant(m5('$VAR'(2)),9,[1*'$VAR'(2)>=1])
,context_insensitive_forward_invariant(m9('$VAR'(2)),10,[1*'$VAR'(2)>=1])
,context_insensitive_forward_invariant(n6('$VAR'(2)),11,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(n6('$VAR'(2)),12,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),7,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0])
,context_insensitive_forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],[1*'$VAR'(4)>=0,1*'$VAR'(3)>=1,1*'$VAR'(2)>=0])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(copy_pol('$VAR'(2)),0,[])
,scc_forward_invariant(m5('$VAR'(2)),0,[1*'$VAR'(2)>=1])
,scc_forward_invariant(m9('$VAR'(2)),0,[1*'$VAR'(2)>=1])
,scc_forward_invariant(n6('$VAR'(2)),0,[1*'$VAR'(2)>=0])
,scc_forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1*'$VAR'(3)>=1,1*'$VAR'(2)>=0,1*'$VAR'(4)=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([8],2,m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),m0('$VAR'(5),'$VAR'(6),'$VAR'(7)),[-1*'$VAR'(7)>= -11,1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(7)>=1,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(6)=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([8],2,m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),m0('$VAR'(5),'$VAR'(6),'$VAR'(7)),[-1*'$VAR'(7)>= -11,-1*'$VAR'(4)>= -10,-1*'$VAR'(4)+1*'$VAR'(7)>=0,1*'$VAR'(4)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(6)=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[8],[('$VAR'(4),-1)]+11)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[8],[8:1],[('$VAR'(4),-1)]+11,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(copy_pol('$VAR'(2)),[13],yes,trivial)
,termination_argument(copy_pol('$VAR'(2)),[14],yes,trivial)
,termination_argument(m5('$VAR'(2)),[9],yes,trivial)
,termination_argument(m9('$VAR'(2)),[10],yes,trivial)
,termination_argument(n6('$VAR'(2)),[11],yes,trivial)
,termination_argument(n6('$VAR'(2)),[12],yes,trivial)
,termination_argument(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],yes,trivial)
,termination_argument(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7,[8]],yes,trivial)
,termination_argument(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[8]],yes,[([8],rf([('$VAR'(4),-1)]+11))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[5]])
,non_terminating_chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[8]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([8],m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],cost([bound(ub,[('$VAR'(4),-1)]+11,[it(8)]),bound(ub,[('$VAR'(4),-1),('$VAR'(7),1)]+0,[it(8)])],[],[],[(it(8),17)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(copy_pol('$VAR'(2)),[],(0,[]),13,cost([],[],[],[],29))
,loop_cost(copy_pol('$VAR'(2)),[],(0,[]),14,cost([bound(ub,[]+11,[s(2)])],[],[],[(s(2),17)],29))
,loop_cost(m5('$VAR'(2)),[],(0,[1*'$VAR'(2)>=1]),9,cost([],[],[],[],3))
,loop_cost(m9('$VAR'(2)),[],(0,[1*'$VAR'(2)>=1]),10,cost([],[],[],[],13))
,loop_cost(n6('$VAR'(2)),[],(0,[1*'$VAR'(2)>=0]),11,cost([],[],[],[],29))
,loop_cost(n6('$VAR'(2)),[],(0,[1*'$VAR'(2)>=0]),12,cost([bound(ub,[]+11,[s(1)])],[],[],[(s(1),17)],29))
,loop_cost(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0]),7,cost([],[],[],[],4))
,loop_cost(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(5)>=0,1*'$VAR'(6)>=1,1*'$VAR'(7)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0]),8,cost([],[],[],[],17))
]
)
,predicateRes(chain_cost/5,
[chain_cost(copy_pol('$VAR'(2)),[13],(0,[]),cost([],[],[],[],29),[1*'$VAR'(2)>=0])
,chain_cost(copy_pol('$VAR'(2)),[14],(0,[]),cost([bound(ub,[]+11,[s(2)])],[],[],[(s(2),17)],29),[1*'$VAR'(2)>=0])
,chain_cost(m5('$VAR'(2)),[9],(0,[1*'$VAR'(2)>=1]),cost([],[],[],[],3),[1*'$VAR'(2)>=1,1*'$VAR'(2)>=1])
,chain_cost(m9('$VAR'(2)),[10],(0,[1*'$VAR'(2)>=1]),cost([],[],[],[],13),[1*'$VAR'(2)>=1,1*'$VAR'(2)>=1])
,chain_cost(n6('$VAR'(2)),[11],(0,[1*'$VAR'(2)>=0]),cost([],[],[],[],29),[1*'$VAR'(2)>=0,1*'$VAR'(2)>=0])
,chain_cost(n6('$VAR'(2)),[12],(0,[1*'$VAR'(2)>=0]),cost([bound(ub,[]+11,[s(1)])],[],[],[(s(1),17)],29),[1*'$VAR'(2)>=0,1*'$VAR'(2)>=0])
,chain_cost(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0]),cost([],[],[],[],4),[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0])
,chain_cost(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[8],7],(0,[1*'$VAR'(4)>=0,1*'$VAR'(3)>=1,1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(4),-1)]+11,[it(8)])],[],[],[(it(8),17)],4),[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,-1*'$VAR'(4)>= -10,1*'$VAR'(4)>=0])
]
)
,predicateRes(upper_bound/4,
[upper_bound(copy_pol('$VAR'(2)),[13],6317912,cost([],[],[],[],29))
,upper_bound(copy_pol('$VAR'(2)),[14],7804344,cost([bound(ub,[]+11,[s(2)])],[],[],[(s(2),17)],29))
,upper_bound(m5('$VAR'(2)),[9],7698625,cost([],[],[],[],3))
,upper_bound(m9('$VAR'(2)),[10],2384162,cost([],[],[],[],13))
,upper_bound(n6('$VAR'(2)),[11],6317912,cost([],[],[],[],29))
,upper_bound(n6('$VAR'(2)),[12],10245769,cost([bound(ub,[]+11,[s(1)])],[],[],[(s(1),17)],29))
,upper_bound(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],14715383,cost([],[],[],[],4))
,upper_bound(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[8],7],11128360,cost([bound(ub,[('$VAR'(4),-1)]+11,[it(8)])],[],[],[(it(8),17)],4))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(copy_pol('$VAR'(2)),[13],max([add([mult([],29)])]))
,closed_upper_bound(copy_pol('$VAR'(2)),[14],max([add([mult([],216)])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(copy_pol('$VAR'(2)),(216,0),[[1*'$VAR'(2)>=0]])
]
)
]
)
]
,none).


result(lbs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[copy_pol('$VAR'(2))],[])
,input_eq(m4,4,cost([],[],[],[],0),[],[])
,input_eq(m8,7,cost([],[],[],[],0),[],[])
,input_eq(n1,10,cost([],[],[],[],0),[],[])
,input_eq(n2,11,cost([],[],[],[],0),[],[])
,input_eq(n9,22,cost([],[],[],[],0),[],[])
,input_eq(copy_pol('$VAR'(2)),1,cost([],[],[],[],0),[n0('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,input_eq(m2('$VAR'(2)),3,cost([],[],[],[],0),[m3('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(m3('$VAR'(2)),5,cost([],[],[],[],0),[m5('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(m5('$VAR'(2)),23,cost([],[],[],[],3),[m4,n9],[1*'$VAR'(2)>=1])
,input_eq(m6('$VAR'(2)),6,cost([],[],[],[],0),[m7('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(m7('$VAR'(2)),9,cost([],[],[],[],0),[m9('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(m9('$VAR'(2)),8,cost([],[],[],[],10),[m8,m2('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
,input_eq(n0('$VAR'(2)),17,cost([],[],[],[],0),[n6('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,input_eq(n4('$VAR'(2)),13,cost([],[],[],[],0),[n2],[0=1])
,input_eq(n6('$VAR'(2)),16,cost([],[],[],[],12),[n1,m6('$VAR'(3)),m0('$VAR'(4),'$VAR'(5),'$VAR'(6))],[1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(5)>=1])
,input_eq(n3('$VAR'(2),'$VAR'(3)),12,cost([],[],[],[],0),[n2],[1*'$VAR'(2)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,input_eq(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(28,1205833),cost([],[],[],[],7),[n4('$VAR'(5))],['$VAR'(4)='$VAR'(5),1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=11])
,input_eq(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(29,1212116),cost([],[],[],[],17),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],['$VAR'(3)='$VAR'(6),'$VAR'(2)='$VAR'(5),1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,-1*'$VAR'(7)>= -11,1*'$VAR'(7)>=1,1*'$VAR'(4)+ -1*'$VAR'(7)= -1])
,input_eq(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(30,4489453),cost([],[],[],[],4),[n3('$VAR'(5),'$VAR'(6))],['$VAR'(4)='$VAR'(5),1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)+ -1*'$VAR'(6)>=1,1*'$VAR'(4)>=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq(copy_pol('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(m4)
,ground_equation_header(m8)
,ground_equation_header(n1)
,ground_equation_header(n2)
,ground_equation_header(n9)
,ground_equation_header(copy_pol('$VAR'(0)))
,ground_equation_header(m2('$VAR'(0)))
,ground_equation_header(m3('$VAR'(0)))
,ground_equation_header(m5('$VAR'(0)))
,ground_equation_header(m6('$VAR'(0)))
,ground_equation_header(m7('$VAR'(0)))
,ground_equation_header(m9('$VAR'(0)))
,ground_equation_header(n0('$VAR'(0)))
,ground_equation_header(n4('$VAR'(0)))
,ground_equation_header(n6('$VAR'(1)))
,ground_equation_header(n3('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m0('$VAR'(2),'$VAR'(3),'$VAR'(0)))
,ground_equation_header(n7('$VAR'(0),'$VAR'(1),'$VAR'(3)))
,ground_equation_header(n8('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header(m1('$VAR'(0),'$VAR'(1),'$VAR'(2),'$VAR'(3)))
,ground_equation_header(n5('$VAR'(1),'$VAR'(2),'$VAR'(0),'$VAR'(3)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_lbs,[])
,param(conditional_lbs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/jvm-cost/Polynomial.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-copy_pol/1,copy_pol/1-n0/1,m0/3-m1/4,m1/4-n3/2,m1/4-n5/4,m2/1-m3/1,m3/1-m5/1,m5/1-m4/0,m5/1-n9/0,m6/1-m7/1,m7/1-m9/1,m9/1-m2/1,m9/1-m8/0,n0/1-n6/1,n3/2-n2/0,n4/1-n2/0,n5/4-n8/3,n6/1-m0/3,n6/1-m6/1,n6/1-n1/0,n7/3-m0/3,n8/3-n4/1,n8/3-n7/3])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,[n2/0],[],[n2/0],[])
,crs_scc(1,non_recursive,[n3/2],[],[n3/2],[])
,crs_scc(2,non_recursive,[n4/1],[],[n4/1],[])
,crs_scc(3,recursive,[m0/3,m1/4,n5/4,n7/3,n8/3],[n7/3-m0/3,m0/3-m1/4,m1/4-n5/4,n8/3-n7/3,n5/4-n8/3],[m0/3],[])
,crs_scc(4,non_recursive,[m4/0],[],[m4/0],[])
,crs_scc(5,non_recursive,[n9/0],[],[n9/0],[])
,crs_scc(6,non_recursive,[m5/1],[],[m5/1],[])
,crs_scc(7,non_recursive,[m3/1],[],[m3/1],[])
,crs_scc(8,non_recursive,[m2/1],[],[m2/1],[])
,crs_scc(9,non_recursive,[m8/0],[],[m8/0],[])
,crs_scc(10,non_recursive,[m9/1],[],[m9/1],[])
,crs_scc(11,non_recursive,[m7/1],[],[m7/1],[])
,crs_scc(12,non_recursive,[m6/1],[],[m6/1],[])
,crs_scc(13,non_recursive,[n1/0],[],[n1/0],[])
,crs_scc(14,non_recursive,[n6/1],[],[n6/1],[])
,crs_scc(15,non_recursive,[n0/1],[],[n0/1],[])
,crs_scc(16,non_recursive,[copy_pol/1],[],[copy_pol/1],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(copy_pol('$VAR'(2)),(1,0),cost([],[],[],[],0),[n6('$VAR'(3))],[],[n6('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(copy_pol('$VAR'(2)),(1,1),cost([],[],[],[],0),[n6('$VAR'(3))],[],[n6('$VAR'(3))],[1*'$VAR'(2)>=0,1*'$VAR'(3)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(copy_pol('$VAR'(2)),(13,2),cost([],[],[],[],0),[(n6('$VAR'(3)),chain([12]))],[],[(n6('$VAR'(3)),chain([12]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(copy_pol('$VAR'(2)),(14,2),cost([],[],[],[],0),[(n6('$VAR'(3)),chain([11]))],[],[(n6('$VAR'(3)),chain([11]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(m5('$VAR'(2)),(6,0),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)>=1],terminating)
,eq_ph(m5('$VAR'(2)),(6,1),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)>=1],terminating)
,eq_ph(m5('$VAR'(2)),(9,2),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)>=1],terminating)
,eq_ph(m9('$VAR'(2)),(3,0),cost([],[],[],[],10),[m5('$VAR'(3))],[],[m5('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(m9('$VAR'(2)),(3,1),cost([],[],[],[],10),[m5('$VAR'(3))],[],[m5('$VAR'(3))],[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(m9('$VAR'(2)),(10,2),cost([],[],[],[],10),[(m5('$VAR'(3)),chain([9]))],[],[(m5('$VAR'(3)),chain([9]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1],terminating)
,eq_ph(n6('$VAR'(2)),(2,0),cost([],[],[],[],12),[m9('$VAR'(3)),m0('$VAR'(4),'$VAR'(5),'$VAR'(6))],[],[m9('$VAR'(3)),m0('$VAR'(4),'$VAR'(5),'$VAR'(6))],[1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(5)>=1],terminating)
,eq_ph(n6('$VAR'(2)),(2,1),cost([],[],[],[],12),[m9('$VAR'(3)),m0('$VAR'(4),'$VAR'(5),'$VAR'(6))],[],[m9('$VAR'(3)),m0('$VAR'(4),'$VAR'(5),'$VAR'(6))],[1*'$VAR'(5)>=1,1*'$VAR'(3)>=1,1*'$VAR'(2)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0,1*'$VAR'(6)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(n6('$VAR'(2)),(11,2),cost([],[],[],[],12),[(m9('$VAR'(3)),chain([10])),(m0('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([[8],7]))],[],[(m9('$VAR'(3)),chain([10])),(m0('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([[8],7]))],[1*'$VAR'(6)=0,-1*'$VAR'(2)+1*'$VAR'(4)=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0,1*'$VAR'(5)>=1],terminating)
,eq_ph(n6('$VAR'(2)),(12,2),cost([],[],[],[],12),[(m9('$VAR'(3)),chain([10])),(m0('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([7]))],[],[(m9('$VAR'(3)),chain([10])),(m0('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([7]))],[1*'$VAR'(6)=0,-1*'$VAR'(2)+1*'$VAR'(4)=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0,1*'$VAR'(5)>=1],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),cost([],[],[],[],4),[],[],[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,1),cost([],[],[],[],4),[],[],[],[1*'$VAR'(4)>=0,1*'$VAR'(3)>=1,1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(3)>=1,1*'$VAR'(2)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,0),cost([],[],[],[],17),[],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(4)+1*'$VAR'(7)=1,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)>= -11,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(7)>=1],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,1),cost([],[],[],[],17),[],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(7)>=1,1*'$VAR'(3)>=1,1*'$VAR'(2)>=0,-1*'$VAR'(7)>= -11,1*'$VAR'(3)+ -1*'$VAR'(6)=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(4)+ -1*'$VAR'(7)= -1,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,2),cost([],[],[],[],17),[],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(4)+1*'$VAR'(7)=1,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)>= -11,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(7)>=1],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),cost([],[],[],[],4),[],[],[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,13)
,eq_refined(1,14)
,eq_refined(2,11)
,eq_refined(2,12)
,eq_refined(3,10)
,eq_refined(4,8)
,eq_refined(5,7)
,eq_refined(6,9)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
]
)
,predicateRes(loop_ph/6,
[loop_ph(copy_pol('$VAR'(2)),(1,0),[],[1*'$VAR'(2)>=0],[1],terminating)
,loop_ph(copy_pol('$VAR'(2)),(13,2),[],[1*'$VAR'(2)>=0],[14],terminating)
,loop_ph(copy_pol('$VAR'(2)),(14,2),[],[1*'$VAR'(2)>=0],[13],terminating)
,loop_ph(m5('$VAR'(2)),(4,0),[],[1*'$VAR'(2)>=1],[6],terminating)
,loop_ph(m5('$VAR'(2)),(9,2),[],[1*'$VAR'(2)>=1],[9],terminating)
,loop_ph(m9('$VAR'(2)),(3,0),[],[1*'$VAR'(2)>=1],[3],terminating)
,loop_ph(m9('$VAR'(2)),(10,2),[],[1*'$VAR'(2)>=1],[10],terminating)
,loop_ph(n6('$VAR'(2)),(2,0),[],[1*'$VAR'(2)>=0],[2],terminating)
,loop_ph(n6('$VAR'(2)),(11,2),[],[1*'$VAR'(2)>=0],[12],terminating)
,loop_ph(n6('$VAR'(2)),(12,2),[],[1*'$VAR'(2)>=0],[11],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,0),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(4)+1*'$VAR'(7)=1,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)>= -11,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(7)>=1],[5],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,0),[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0],[4],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,2),[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0],[8],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(4)+1*'$VAR'(7)=1,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)>= -11,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(7)>=1],[7],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([5],0,m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),m0('$VAR'(5),'$VAR'(6),'$VAR'(7)),['$VAR'(3)='$VAR'(6),'$VAR'(2)='$VAR'(5),1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(7)>=1,-1*'$VAR'(7)>= -11,1*'$VAR'(4)+ -1*'$VAR'(7)= -1])
,phase_loop([8],2,m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),m0('$VAR'(5),'$VAR'(6),'$VAR'(7)),['$VAR'(3)='$VAR'(6),'$VAR'(2)='$VAR'(5),1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(7)>=1,-1*'$VAR'(7)>= -11,1*'$VAR'(4)+ -1*'$VAR'(7)= -1])
]
)
,predicateRes(chain/3,
[chain(copy_pol('$VAR'(2)),0,[1])
,chain(copy_pol('$VAR'(2)),2,[13])
,chain(copy_pol('$VAR'(2)),2,[14])
,chain(m5('$VAR'(2)),0,[4])
,chain(m5('$VAR'(2)),2,[9])
,chain(m9('$VAR'(2)),0,[3])
,chain(m9('$VAR'(2)),2,[10])
,chain(n6('$VAR'(2)),0,[2])
,chain(n6('$VAR'(2)),2,[11])
,chain(n6('$VAR'(2)),2,[12])
,chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[6])
,chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[5]])
,chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[5],6])
,chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[7])
,chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[8],7])
]
)
,predicateRes(phase/3,
[phase(1,copy_pol('$VAR'(2)),0)
,phase(2,n6('$VAR'(2)),0)
,phase(3,m9('$VAR'(2)),0)
,phase(4,m5('$VAR'(2)),0)
,phase(6,m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(7,m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(9,m5('$VAR'(2)),2)
,phase(10,m9('$VAR'(2)),2)
,phase(11,n6('$VAR'(2)),2)
,phase(12,n6('$VAR'(2)),2)
,phase(13,copy_pol('$VAR'(2)),2)
,phase(14,copy_pol('$VAR'(2)),2)
,phase([5],m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase([8],m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(copy_pol('$VAR'(2)),([13],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant(copy_pol('$VAR'(2)),([14],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant(m5('$VAR'(2)),([9],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(m9('$VAR'(2)),([10],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(n6('$VAR'(2)),([11],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant(n6('$VAR'(2)),([12],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7],2),6899584,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0])
,backward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[8],7],2),7996850,[-1*'$VAR'(4)>= -10,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],[1*'$VAR'(4)>=0,1*'$VAR'(3)>=1,1*'$VAR'(2)>=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(copy_pol('$VAR'(2)),([1],0),11527763,[])
,forward_invariant(copy_pol('$VAR'(2)),([13],2),11527763,[])
,forward_invariant(copy_pol('$VAR'(2)),([14],2),11527763,[])
,forward_invariant(m5('$VAR'(2)),([4],0),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(m5('$VAR'(2)),([9],2),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(m9('$VAR'(2)),([3],0),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(m9('$VAR'(2)),([10],2),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(n6('$VAR'(2)),([2],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(n6('$VAR'(2)),([11],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(n6('$VAR'(2)),([12],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6],0),15498059,[1*'$VAR'(4)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1])
,forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6,[5]],0),6899584,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7],2),15498059,[1*'$VAR'(4)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1])
,forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7,[8]],2),6899584,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[5]],0),6899584,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[8]],2),6899584,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(copy_pol('$VAR'(2)),13,[])
,context_insensitive_forward_invariant(copy_pol('$VAR'(2)),14,[])
,context_insensitive_forward_invariant(m5('$VAR'(2)),9,[1*'$VAR'(2)>=1])
,context_insensitive_forward_invariant(m9('$VAR'(2)),10,[1*'$VAR'(2)>=1])
,context_insensitive_forward_invariant(n6('$VAR'(2)),11,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(n6('$VAR'(2)),12,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),7,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0])
,context_insensitive_forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],[1*'$VAR'(4)>=0,1*'$VAR'(3)>=1,1*'$VAR'(2)>=0])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(copy_pol('$VAR'(2)),0,[])
,scc_forward_invariant(m5('$VAR'(2)),0,[1*'$VAR'(2)>=1])
,scc_forward_invariant(m9('$VAR'(2)),0,[1*'$VAR'(2)>=1])
,scc_forward_invariant(n6('$VAR'(2)),0,[1*'$VAR'(2)>=0])
,scc_forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1*'$VAR'(3)>=1,1*'$VAR'(2)>=0,1*'$VAR'(4)=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([8],2,m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),m0('$VAR'(5),'$VAR'(6),'$VAR'(7)),[-1*'$VAR'(7)>= -11,1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(7)>=1,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(6)=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([8],2,m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),m0('$VAR'(5),'$VAR'(6),'$VAR'(7)),[-1*'$VAR'(7)>= -11,-1*'$VAR'(4)>= -10,-1*'$VAR'(4)+1*'$VAR'(7)>=0,1*'$VAR'(4)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(6)=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[8],[('$VAR'(4),-1)]+11)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[8],[8:1],[('$VAR'(4),-1)]+11,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(copy_pol('$VAR'(2)),[13],yes,trivial)
,termination_argument(copy_pol('$VAR'(2)),[14],yes,trivial)
,termination_argument(m5('$VAR'(2)),[9],yes,trivial)
,termination_argument(m9('$VAR'(2)),[10],yes,trivial)
,termination_argument(n6('$VAR'(2)),[11],yes,trivial)
,termination_argument(n6('$VAR'(2)),[12],yes,trivial)
,termination_argument(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],yes,trivial)
,termination_argument(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7,[8]],yes,trivial)
,termination_argument(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[8]],yes,[([8],rf([('$VAR'(4),-1)]+11))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[5]])
,non_terminating_chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[8]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([8],m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],cost([bound(ub,[('$VAR'(4),-1)]+11,[it(8)]),bound(ub,[('$VAR'(4),-1),('$VAR'(7),1)]+0,[it(8)])],[bound(lb,[('$VAR'(4),-1),('$VAR'(7),1)]+0,[it(8)])],[],[(it(8),17)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(copy_pol('$VAR'(2)),[],(0,[]),13,cost([],[],[],[],29))
,loop_cost(copy_pol('$VAR'(2)),[],(0,[]),14,cost([bound(ub,[]+11,[s(2)])],[bound(lb,[]+1,[s(2)])],[],[(s(2),17)],29))
,loop_cost(m5('$VAR'(2)),[],(0,[1*'$VAR'(2)>=1]),9,cost([],[],[],[],3))
,loop_cost(m9('$VAR'(2)),[],(0,[1*'$VAR'(2)>=1]),10,cost([],[],[],[],13))
,loop_cost(n6('$VAR'(2)),[],(0,[1*'$VAR'(2)>=0]),11,cost([],[],[],[],29))
,loop_cost(n6('$VAR'(2)),[],(0,[1*'$VAR'(2)>=0]),12,cost([bound(ub,[]+11,[s(1)])],[bound(lb,[]+1,[s(1)])],[],[(s(1),17)],29))
,loop_cost(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0]),7,cost([],[],[],[],4))
,loop_cost(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(5)>=0,1*'$VAR'(6)>=1,1*'$VAR'(7)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0]),8,cost([],[],[],[],17))
]
)
,predicateRes(chain_cost/5,
[chain_cost(copy_pol('$VAR'(2)),[13],(0,[]),cost([],[],[],[],29),[1*'$VAR'(2)>=0])
,chain_cost(copy_pol('$VAR'(2)),[14],(0,[]),cost([bound(ub,[]+11,[s(2)])],[bound(lb,[]+1,[s(2)])],[],[(s(2),17)],29),[1*'$VAR'(2)>=0])
,chain_cost(m5('$VAR'(2)),[9],(0,[1*'$VAR'(2)>=1]),cost([],[],[],[],3),[1*'$VAR'(2)>=1,1*'$VAR'(2)>=1])
,chain_cost(m9('$VAR'(2)),[10],(0,[1*'$VAR'(2)>=1]),cost([],[],[],[],13),[1*'$VAR'(2)>=1,1*'$VAR'(2)>=1])
,chain_cost(n6('$VAR'(2)),[11],(0,[1*'$VAR'(2)>=0]),cost([],[],[],[],29),[1*'$VAR'(2)>=0,1*'$VAR'(2)>=0])
,chain_cost(n6('$VAR'(2)),[12],(0,[1*'$VAR'(2)>=0]),cost([bound(ub,[]+11,[s(1)])],[bound(lb,[]+1,[s(1)])],[],[(s(1),17)],29),[1*'$VAR'(2)>=0,1*'$VAR'(2)>=0])
,chain_cost(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0]),cost([],[],[],[],4),[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=0])
,chain_cost(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[8],7],(0,[1*'$VAR'(4)>=0,1*'$VAR'(3)>=1,1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(4),-1)]+11,[it(8)])],[bound(lb,[]+1,[it(8)])],[],[(it(8),17)],4),[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1,-1*'$VAR'(4)>= -10,1*'$VAR'(4)>=0])
]
)
,predicateRes(upper_bound/4,
[upper_bound(copy_pol('$VAR'(2)),[13],6317912,cost([],[],[],[],29))
,upper_bound(copy_pol('$VAR'(2)),[14],4797199,cost([bound(ub,[]+11,[s(2)])],[bound(lb,[]+1,[s(2)])],[],[(s(2),17)],29))
,upper_bound(m5('$VAR'(2)),[9],7698625,cost([],[],[],[],3))
,upper_bound(m9('$VAR'(2)),[10],2384162,cost([],[],[],[],13))
,upper_bound(n6('$VAR'(2)),[11],6317912,cost([],[],[],[],29))
,upper_bound(n6('$VAR'(2)),[12],11846740,cost([bound(ub,[]+11,[s(1)])],[bound(lb,[]+1,[s(1)])],[],[(s(1),17)],29))
,upper_bound(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],14715383,cost([],[],[],[],4))
,upper_bound(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[8],7],4169075,cost([bound(ub,[('$VAR'(4),-1)]+11,[it(8)])],[bound(lb,[]+1,[it(8)])],[],[(it(8),17)],4))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[]
)
,predicateRes(closed_lower_bound/3,
[closed_lower_bound(copy_pol('$VAR'(2)),[13],min([add([mult([],29)])]))
,closed_lower_bound(copy_pol('$VAR'(2)),[14],min([add([mult([],46)])]))
]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(copy_pol('$VAR'(2)),(inf,29),[[1*'$VAR'(2)>=0]])
]
)
]
)
]
,none).


