result(ubs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[selectOrd('$VAR'(2))],[])
,input_eq(m5,4,cost([],[],[],[],0),[],[])
,input_eq(m4('$VAR'(2)),11,cost([],[],[],[],0),[n1('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,input_eq(n1('$VAR'(2)),10,cost([],[],[],[],3),[m5,m2('$VAR'(3),'$VAR'(4))],[1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,input_eq(selectOrd('$VAR'(2)),1,cost([],[],[],[],0),[m4('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,input_eq(m2('$VAR'(2),'$VAR'(3)),(31,5428350),cost([],[],[],[],28),[m2('$VAR'(4),'$VAR'(5)),m0('$VAR'(6),'$VAR'(7),'$VAR'(8))],['$VAR'(3)='$VAR'(7),'$VAR'(2)='$VAR'(6),'$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(5)>=2,1*'$VAR'(5)+ -1*'$VAR'(8)=0,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,input_eq(m2('$VAR'(2),'$VAR'(3)),(32,11044549),cost([],[],[],[],6),[m8('$VAR'(4),'$VAR'(5))],['$VAR'(3)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(5)=2])
,input_eq(m8('$VAR'(2),'$VAR'(3)),6,cost([],[],[],[],0),[],[])
,input_eq(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(27,3972635),cost([],[],[],[],15),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],['$VAR'(3)='$VAR'(6),'$VAR'(2)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(4)>=2,-1*'$VAR'(3)+1*'$VAR'(4)>=1,1*'$VAR'(4)+ -1*'$VAR'(7)= -1])
,input_eq(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(28,7562561),cost([],[],[],[],17),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],['$VAR'(4)='$VAR'(6),'$VAR'(2)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(4)>=2,-1*'$VAR'(3)+1*'$VAR'(4)>=1,1*'$VAR'(4)+ -1*'$VAR'(7)= -1])
,input_eq(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(29,16457929),cost([],[],[],[],6),[m9('$VAR'(5),'$VAR'(6),'$VAR'(7))],['$VAR'(4)='$VAR'(6),'$VAR'(2)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(4)>=1,-1*'$VAR'(3)+1*'$VAR'(4)>=1,1*'$VAR'(2)+ -1*'$VAR'(7)=1])
,input_eq(m9('$VAR'(2),'$VAR'(3),'$VAR'(4)),7,cost([],[],[],[],0),[],[])
]
)
,predicateRes(entry_eq/2,
[entry_eq(selectOrd('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(m5)
,ground_equation_header(m4('$VAR'(0)))
,ground_equation_header(n1('$VAR'(0)))
,ground_equation_header(selectOrd('$VAR'(0)))
,ground_equation_header(m2('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m8('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m0('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header(m3('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header(m7('$VAR'(0),'$VAR'(1),'$VAR'(3)))
,ground_equation_header(m9('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header(n4('$VAR'(0),'$VAR'(1),'$VAR'(4)))
,ground_equation_header(m1('$VAR'(0),'$VAR'(1),'$VAR'(2),'$VAR'(3)))
,ground_equation_header(n0('$VAR'(0),'$VAR'(1),'$VAR'(2),'$VAR'(3)))
,ground_equation_header(n2('$VAR'(0),'$VAR'(1),'$VAR'(2),'$VAR'(5)))
,ground_equation_header(m6('$VAR'(0),'$VAR'(1),'$VAR'(2),'$VAR'(3),'$VAR'(4)))
,ground_equation_header(n3('$VAR'(0),'$VAR'(1),'$VAR'(2),'$VAR'(3),'$VAR'(4)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_ubs,[])
,param(conditional_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/jvm-cost/SelectOrd.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-selectOrd/1,m0/3-m1/4,m1/4-m9/3,m1/4-n2/4,m2/2-m3/3,m3/3-m8/2,m3/3-n4/3,m4/1-n1/1,m6/5-m7/3,m7/3-m0/3,n0/4-m7/3,n1/1-m2/2,n1/1-m5/0,n2/4-n3/5,n3/5-m6/5,n3/5-n0/4,n4/3-m0/3,n4/3-m2/2,selectOrd/1-m4/1])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,[m8/2],[],[m8/2],[])
,crs_scc(1,non_recursive,[m9/3],[],[m9/3],[])
,crs_scc(2,recursive,[m0/3,m1/4,m6/5,m7/3,n0/4,n2/4,n3/5],[m7/3-m0/3,m0/3-m1/4,n3/5-m6/5,m6/5-m7/3,n0/4-m7/3,n3/5-n0/4,m1/4-n2/4,n2/4-n3/5],[m0/3],[])
,crs_scc(3,recursive,[m2/2,m3/3,n4/3],[n4/3-m2/2,m2/2-m3/3,m3/3-n4/3],[m2/2],[non_tail])
,crs_scc(4,non_recursive,[m5/0],[],[m5/0],[])
,crs_scc(5,non_recursive,[n1/1],[],[n1/1],[])
,crs_scc(6,non_recursive,[m4/1],[],[m4/1],[])
,crs_scc(7,non_recursive,[selectOrd/1],[],[selectOrd/1],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(n1('$VAR'(2)),(2,0),cost([],[],[],[],3),[m2('$VAR'(3),'$VAR'(4))],[],[m2('$VAR'(3),'$VAR'(4))],[1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(n1('$VAR'(2)),(2,1),cost([],[],[],[],3),[m2('$VAR'(3),'$VAR'(4))],[],[m2('$VAR'(3),'$VAR'(4))],[1*'$VAR'(2)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)=0,1*'$VAR'(4)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(n1('$VAR'(2)),(14,2),cost([],[],[],[],3),[(m2('$VAR'(3),'$VAR'(4)),chain([[12,13],11]))],[],[(m2('$VAR'(3),'$VAR'(4)),chain([[12,13],11]))],[1*'$VAR'(4)=0,-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=3],terminating)
,eq_ph(n1('$VAR'(2)),(15,2),cost([],[],[],[],3),[(m2('$VAR'(3),'$VAR'(4)),chain([11]))],[],[(m2('$VAR'(3),'$VAR'(4)),chain([11]))],[1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(selectOrd('$VAR'(2)),(1,0),cost([],[],[],[],0),[n1('$VAR'(3))],[],[n1('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(selectOrd('$VAR'(2)),(1,1),cost([],[],[],[],0),[n1('$VAR'(3))],[],[n1('$VAR'(3))],[1*'$VAR'(2)>=0,1*'$VAR'(3)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(selectOrd('$VAR'(2)),(16,2),cost([],[],[],[],0),[(n1('$VAR'(3)),chain([15]))],[],[(n1('$VAR'(3)),chain([15]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(selectOrd('$VAR'(2)),(17,2),cost([],[],[],[],0),[(n1('$VAR'(3)),chain([14]))],[],[(n1('$VAR'(3)),chain([14]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=3],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(3,0),cost([],[],[],[],6),[],[],[],[],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(3,1),cost([],[],[],[],6),[],[],[],[1*'$VAR'(3)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(4,0),cost([],[],[],[],28),[m0('$VAR'(4),'$VAR'(5),'$VAR'(6))],[m2('$VAR'(7),'$VAR'(8))],[m2('$VAR'(7),'$VAR'(8)),m0('$VAR'(4),'$VAR'(5),'$VAR'(6))],[-1*'$VAR'(3)+1*'$VAR'(8)=1,-1*'$VAR'(7)+1*'$VAR'(2)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(8)=1,-1*'$VAR'(6)+1*'$VAR'(8)=0,-1*'$VAR'(8)+1*'$VAR'(2)>=2],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(4,1),cost([],[],[],[],28),[m0('$VAR'(4),'$VAR'(5),'$VAR'(6))],[m2('$VAR'(7),'$VAR'(8))],[m2('$VAR'(7),'$VAR'(8)),m0('$VAR'(4),'$VAR'(5),'$VAR'(6))],[-1*'$VAR'(8)+1*'$VAR'(2)>=2,1*'$VAR'(8)+ -1*'$VAR'(6)=0,1*'$VAR'(8)+ -1*'$VAR'(5)=1,1*'$VAR'(2)+ -1*'$VAR'(4)=0,1*'$VAR'(7)+ -1*'$VAR'(2)=0,1*'$VAR'(3)+ -1*'$VAR'(8)= -1,1*'$VAR'(3)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(11,2),cost([],[],[],[],28),[(m0('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([[9,10],8]))],[m2('$VAR'(7),'$VAR'(8))],[m2('$VAR'(7),'$VAR'(8)),(m0('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([[9,10],8]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,-1*'$VAR'(6)+1*'$VAR'(5)= -1,-1*'$VAR'(7)+1*'$VAR'(4)=0,-1*'$VAR'(8)+1*'$VAR'(5)= -1,1*'$VAR'(5)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=3],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(12,2),cost([],[],[],[],28),[(m0('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([8]))],[m2('$VAR'(7),'$VAR'(8))],[m2('$VAR'(7),'$VAR'(8)),(m0('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([8]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,-1*'$VAR'(6)+1*'$VAR'(5)= -1,-1*'$VAR'(7)+1*'$VAR'(4)=0,-1*'$VAR'(8)+1*'$VAR'(5)= -1,1*'$VAR'(5)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=3],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(13,2),cost([],[],[],[],6),[],[],[],[1*'$VAR'(3)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,0),cost([],[],[],[],6),[],[],[],[-1*'$VAR'(3)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,1),cost([],[],[],[],6),[],[],[],[1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(4)+ -1*'$VAR'(3)>=1,1*'$VAR'(4)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(2)>=3],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,0),cost([],[],[],[],17),[],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(4)=0,-1*'$VAR'(7)+1*'$VAR'(4)= -1,-1*'$VAR'(3)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=2],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,1),cost([],[],[],[],17),[],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(2)+ -1*'$VAR'(4)>=2,1*'$VAR'(4)+ -1*'$VAR'(3)>=1,1*'$VAR'(4)+ -1*'$VAR'(7)= -1,1*'$VAR'(4)+ -1*'$VAR'(6)=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(2)>=3,1*'$VAR'(3)>=0,1*'$VAR'(4)+ -1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)>=1],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,0),cost([],[],[],[],15),[],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(4)= -1,-1*'$VAR'(3)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=2],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,1),cost([],[],[],[],15),[],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(2)+ -1*'$VAR'(4)>=2,1*'$VAR'(4)+ -1*'$VAR'(3)>=1,1*'$VAR'(4)+ -1*'$VAR'(7)= -1,1*'$VAR'(3)+ -1*'$VAR'(6)=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(2)>=3,1*'$VAR'(3)>=0,1*'$VAR'(4)+ -1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)>=1],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),cost([],[],[],[],17),[],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(4)=0,-1*'$VAR'(7)+1*'$VAR'(4)= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=2],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,2),cost([],[],[],[],15),[],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(4)= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=2],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(10,2),cost([],[],[],[],6),[],[],[],[1*'$VAR'(2)>=3,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,16)
,eq_refined(1,17)
,eq_refined(2,14)
,eq_refined(2,15)
,eq_refined(3,13)
,eq_refined(4,11)
,eq_refined(4,12)
,eq_refined(5,10)
,eq_refined(6,8)
,eq_refined(7,9)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
,eq_refined(none,7)
]
)
,predicateRes(loop_ph/6,
[loop_ph(n1('$VAR'(2)),(2,0),[],[1*'$VAR'(2)>=0],[2],terminating)
,loop_ph(n1('$VAR'(2)),(14,2),[],[1*'$VAR'(2)>=3],[14],terminating)
,loop_ph(n1('$VAR'(2)),(15,2),[],[1*'$VAR'(2)>=0],[15],terminating)
,loop_ph(selectOrd('$VAR'(2)),(1,0),[],[1*'$VAR'(2)>=0],[1],terminating)
,loop_ph(selectOrd('$VAR'(2)),(16,2),[],[1*'$VAR'(2)>=3],[17],terminating)
,loop_ph(selectOrd('$VAR'(2)),(17,2),[],[1*'$VAR'(2)>=0],[16],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3)),(3,0),[m2('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,-1*'$VAR'(3)+1*'$VAR'(2)>=3],[4],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3)),(4,0),[],[],[3],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3)),(11,2),[],[1*'$VAR'(3)>=0],[13],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3)),(12,2),[m2('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(5)=1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(5)>=1,-1*'$VAR'(5)+1*'$VAR'(2)>=2],[12],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3)),(13,2),[m2('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(5)=1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(5)>=1,-1*'$VAR'(5)+1*'$VAR'(2)>=2],[11],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,0),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(4)=0,-1*'$VAR'(7)+1*'$VAR'(4)= -1,-1*'$VAR'(3)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=2],[6],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,0),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(4)= -1,-1*'$VAR'(3)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=2],[7],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,0),[],[-1*'$VAR'(3)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1],[5],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),[],[1*'$VAR'(2)>=3,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1],[10],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,2),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(4)=0,-1*'$VAR'(7)+1*'$VAR'(4)= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=2],[8],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(10,2),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(4)= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=2],[9],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([3],0,m2('$VAR'(2),'$VAR'(3)),m2('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(3)>=3,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,phase_loop([5,6],0,m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),m0('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(4)+ -1*'$VAR'(6)>=0,-1*'$VAR'(3)+1*'$VAR'(6)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)>=2,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(4)+ -1*'$VAR'(7)= -1])
,phase_loop([9,10],2,m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),m0('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(4)+ -1*'$VAR'(6)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=1,-1*'$VAR'(3)+1*'$VAR'(6)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)>=2,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(4)+ -1*'$VAR'(7)= -1])
,phase_loop([12,13],2,m2('$VAR'(2),'$VAR'(3)),m2('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(3)>=3,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
]
)
,predicateRes(chain/3,
[chain(n1('$VAR'(2)),0,[2])
,chain(n1('$VAR'(2)),2,[14])
,chain(n1('$VAR'(2)),2,[15])
,chain(selectOrd('$VAR'(2)),0,[1])
,chain(selectOrd('$VAR'(2)),2,[16])
,chain(selectOrd('$VAR'(2)),2,[17])
,chain(m2('$VAR'(2),'$VAR'(3)),0,[4])
,chain(m2('$VAR'(2),'$VAR'(3)),0,[[3]])
,chain(m2('$VAR'(2),'$VAR'(3)),0,[[3],4])
,chain(m2('$VAR'(2),'$VAR'(3)),2,[11])
,chain(m2('$VAR'(2),'$VAR'(3)),2,[[12,13],11])
,chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[7])
,chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[5,6]])
,chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[5,6],7])
,chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[8])
,chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[9,10],8])
]
)
,predicateRes(phase/3,
[phase(1,selectOrd('$VAR'(2)),0)
,phase(2,n1('$VAR'(2)),0)
,phase(4,m2('$VAR'(2),'$VAR'(3)),0)
,phase(7,m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(8,m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(11,m2('$VAR'(2),'$VAR'(3)),2)
,phase(14,n1('$VAR'(2)),2)
,phase(15,n1('$VAR'(2)),2)
,phase(16,selectOrd('$VAR'(2)),2)
,phase(17,selectOrd('$VAR'(2)),2)
,phase([3],m2('$VAR'(2),'$VAR'(3)),0)
,phase([5,6],m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase([9,10],m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase([12,13],m2('$VAR'(2),'$VAR'(3)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(n1('$VAR'(2)),([14],2),1383213,[1*'$VAR'(2)>=3])
,backward_invariant(n1('$VAR'(2)),([15],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant(selectOrd('$VAR'(2)),([16],2),1383213,[1*'$VAR'(2)>=3])
,backward_invariant(selectOrd('$VAR'(2)),([17],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant(m2('$VAR'(2),'$VAR'(3)),([11],2),13820315,[1*'$VAR'(3)>=0])
,backward_invariant(m2('$VAR'(2),'$VAR'(3)),([[12,13],11],2),1501486,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=3])
,backward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([8],2),14296569,[1*'$VAR'(2)>=3,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1])
,backward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[9,10],8],2),13821973,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=2])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(m2('$VAR'(2),'$VAR'(3)),[12,13],[1*'$VAR'(3)>=0])
,context_insensitive_backward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9,10],[1*'$VAR'(2)+ -1*'$VAR'(4)>=1,-1*'$VAR'(3)+1*'$VAR'(4)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)>=3])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(n1('$VAR'(2)),([2],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(n1('$VAR'(2)),([14],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(n1('$VAR'(2)),([15],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(selectOrd('$VAR'(2)),([1],0),11527763,[])
,forward_invariant(selectOrd('$VAR'(2)),([16],2),11527763,[])
,forward_invariant(selectOrd('$VAR'(2)),([17],2),11527763,[])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([4],0),5248078,[1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([4,[3]],0),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([11],2),5248078,[1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([11,[12,13]],2),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([[3]],0),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([[12,13]],2),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7],0),10353985,[-1*'$VAR'(3)+1*'$VAR'(4)=1,1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=2])
,forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7,[5,6]],0),14296569,[1*'$VAR'(2)>=3,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1])
,forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([8],2),10353985,[-1*'$VAR'(3)+1*'$VAR'(4)=1,1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=2])
,forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([8,[9,10]],2),14296569,[1*'$VAR'(2)>=3,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1])
,forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[5,6]],0),14296569,[1*'$VAR'(2)>=3,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1])
,forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[9,10]],2),14296569,[1*'$VAR'(2)>=3,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(n1('$VAR'(2)),14,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(n1('$VAR'(2)),15,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(selectOrd('$VAR'(2)),16,[])
,context_insensitive_forward_invariant(selectOrd('$VAR'(2)),17,[])
,context_insensitive_forward_invariant(m2('$VAR'(2),'$VAR'(3)),11,[1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant(m2('$VAR'(2),'$VAR'(3)),[12,13],[1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),8,[1*'$VAR'(2)>=3,1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=1])
,context_insensitive_forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9,10],[1*'$VAR'(2)+ -1*'$VAR'(4)>=1,-1*'$VAR'(3)+1*'$VAR'(4)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)>=3])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(n1('$VAR'(2)),0,[1*'$VAR'(2)>=0])
,scc_forward_invariant(selectOrd('$VAR'(2)),0,[])
,scc_forward_invariant(m2('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(2)>=0,1*'$VAR'(3)=0])
,scc_forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1*'$VAR'(2)+ -1*'$VAR'(4)>=2,1*'$VAR'(4)>=1,1*'$VAR'(3)+ -1*'$VAR'(4)= -1])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([9,10],2,m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),m0('$VAR'(5),'$VAR'(6),'$VAR'(7)),[-1*'$VAR'(6)+1*'$VAR'(7)>=1,-1*'$VAR'(3)+1*'$VAR'(6)>=0,-1*'$VAR'(4)+1*'$VAR'(7)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(7)>=1,-1*'$VAR'(3)+1*'$VAR'(4)>=1,1*'$VAR'(2)+ -1*'$VAR'(5)=0])
,phase_transitive_closure([12,13],2,m2('$VAR'(2),'$VAR'(3)),m2('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(5)>=2,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(5)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([9,10],2,m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),m0('$VAR'(5),'$VAR'(6),'$VAR'(7)),[-1*'$VAR'(4)+1*'$VAR'(7)>=0,-1*'$VAR'(3)+1*'$VAR'(6)>=0,1*'$VAR'(2)+ -1*'$VAR'(7)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)>=2,-1*'$VAR'(6)+1*'$VAR'(7)>=1,-1*'$VAR'(3)+1*'$VAR'(4)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0])
,phase_transitive_star_closure([12,13],2,m2('$VAR'(2),'$VAR'(3)),m2('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(5)>=2,1*'$VAR'(2)+ -1*'$VAR'(3)>=3,-1*'$VAR'(3)+1*'$VAR'(5)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(m2('$VAR'(2),'$VAR'(3)),'$VAR'(4),[12,13],[('$VAR'(2),1),('$VAR'(3),-1)]+ -2)
,ranking_function(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[9,10],[('$VAR'(2),1),('$VAR'(4),-1)]+ -1)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(m2('$VAR'(2),'$VAR'(3)),'$VAR'(4),[12,13],[12:1,13:1],[('$VAR'(2),1),('$VAR'(3),-1)]+ -2,[],[])
,partial_ranking_function(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[9,10],[9:1],[('$VAR'(2),1),('$VAR'(3),-1)]+ -2,[],[])
,partial_ranking_function(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[9,10],[9:1,10:1],[('$VAR'(2),1),('$VAR'(4),-1)]+ -1,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(n1('$VAR'(2)),[14],yes,trivial)
,termination_argument(n1('$VAR'(2)),[15],yes,trivial)
,termination_argument(selectOrd('$VAR'(2)),[16],yes,trivial)
,termination_argument(selectOrd('$VAR'(2)),[17],yes,trivial)
,termination_argument(m2('$VAR'(2),'$VAR'(3)),[11],yes,trivial)
,termination_argument(m2('$VAR'(2),'$VAR'(3)),[11,[12,13]],yes,trivial)
,termination_argument(m2('$VAR'(2),'$VAR'(3)),[[12,13]],yes,[([12,13],rf([('$VAR'(2),1),('$VAR'(3),-1)]+ -2))])
,termination_argument(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],yes,trivial)
,termination_argument(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8,[9,10]],yes,trivial)
,termination_argument(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[9,10]],yes,[([9,10],rf([('$VAR'(2),1),('$VAR'(4),-1)]+ -1))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(m2('$VAR'(2),'$VAR'(3)),0,[[3]])
,non_terminating_chain(m2('$VAR'(2),'$VAR'(3)),2,[[12,13]])
,non_terminating_chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[5,6]])
,non_terminating_chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[9,10]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([9,10],m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(9)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(5),-1),('$VAR'(6),1)]+0,[it(9)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[aux(1)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1),('$VAR'(5),-1),('$VAR'(7),1)]+0,[aux(2)])],[],[bound(ub,exp([(aux(1),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[it(9)]),bound(ub,exp([(aux(1),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[it(10)]),bound(ub,exp([(aux(2),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[it(9)]),bound(ub,exp([(aux(2),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[it(10)])],[(it(9),17),(it(10),15)],0))
,phase_cost([12,13],m2('$VAR'(2),'$VAR'(3)),[m2('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[aux(6)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(4),-1),('$VAR'(5),1)]+0,[aux(7)])],[],[bound(ub,exp([(aux(6),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(12)]),bound(ub,exp([(aux(7),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[it(12)]),bound(ub,exp([(aux(6),'$VAR'(8))],[],add([mult(['$VAR'(8)]),mult([1])]),add([])),[aux(5)]),bound(ub,exp([(aux(6),'$VAR'(9)),(it(12),'$VAR'(10))],[],add([mult(['$VAR'(10),'$VAR'(9)])]),add([])),[s(9)]),bound(ub,exp([(aux(5),'$VAR'(11)),(it(12),'$VAR'(12))],[],add([mult(['$VAR'(12),'$VAR'(11)])]),add([])),[s(7)]),bound(ub,exp([(s(9),'$VAR'(13))],[],add([mult(['$VAR'(13)])]),add([])),[s(7)]),bound(ub,exp([(s(9),'$VAR'(13))],[],add([mult(['$VAR'(13)])]),add([])),[s(8)])],[(it(12),68),(s(7),17),(s(8),15)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(n1('$VAR'(2)),[],(0,[1*'$VAR'(2)>=0]),14,cost([bound(ub,[('$VAR'(2),1)]+0,[s(10)])],[],[bound(ub,exp([(s(10),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(11)]),bound(ub,exp([(s(10),'$VAR'(4))],[],add([mult(['$VAR'(4)]),mult([1])]),add([])),[s(12)]),bound(ub,exp([(s(10),'$VAR'(5)),(s(11),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(13)]),bound(ub,exp([(s(12),'$VAR'(7)),(s(11),'$VAR'(8))],[],add([mult(['$VAR'(8),'$VAR'(7)])]),add([])),[s(14)]),bound(ub,exp([(s(13),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[s(14)]),bound(ub,exp([(s(13),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[s(15)])],[(s(11),68),(s(14),17),(s(15),15)],9))
,loop_cost(n1('$VAR'(2)),[],(0,[1*'$VAR'(2)>=0]),15,cost([],[],[],[],9))
,loop_cost(selectOrd('$VAR'(2)),[],(0,[]),16,cost([bound(ub,[('$VAR'(2),1)]+0,[s(16)])],[],[bound(ub,exp([(s(16),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(17)]),bound(ub,exp([(s(16),'$VAR'(4))],[],add([mult(['$VAR'(4)]),mult([1])]),add([])),[s(18)]),bound(ub,exp([(s(16),'$VAR'(5)),(s(17),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(19)]),bound(ub,exp([(s(18),'$VAR'(7)),(s(17),'$VAR'(8))],[],add([mult(['$VAR'(8),'$VAR'(7)])]),add([])),[s(20)]),bound(ub,exp([(s(19),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[s(20)]),bound(ub,exp([(s(19),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[s(21)])],[(s(17),68),(s(20),17),(s(21),15)],9))
,loop_cost(selectOrd('$VAR'(2)),[],(0,[]),17,cost([],[],[],[],9))
,loop_cost(m2('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0]),11,cost([],[],[],[],6))
,loop_cost(m2('$VAR'(2),'$VAR'(3)),[m2('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(3)>=0,1*'$VAR'(5)>=0]),12,cost([],[],[],[],34))
,loop_cost(m2('$VAR'(2),'$VAR'(3)),[m2('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(3)>=0,1*'$VAR'(5)>=0]),13,cost([bound(ub,[('$VAR'(4),1),('$VAR'(5),-1)]+0,[s(2)]),bound(ub,[('$VAR'(4),1),('$VAR'(5),-1)]+1,[s(1)])],[],[bound(ub,exp([(s(2),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[s(1)]),bound(ub,exp([(s(2),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[s(3)])],[(s(1),17),(s(3),15)],34))
,loop_cost(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[1*'$VAR'(2)>=3,1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=1]),8,cost([],[],[],[],6))
,loop_cost(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(5)>=3,1*'$VAR'(6)>=0,1*'$VAR'(7)+ -1*'$VAR'(6)>=1,1*'$VAR'(5)+ -1*'$VAR'(7)>=1,1*'$VAR'(2)>=3,1*'$VAR'(3)>=0,1*'$VAR'(4)+ -1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)>=1]),9,cost([],[],[],[],17))
,loop_cost(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(5)>=3,1*'$VAR'(6)>=0,1*'$VAR'(7)+ -1*'$VAR'(6)>=1,1*'$VAR'(5)+ -1*'$VAR'(7)>=1,1*'$VAR'(2)>=3,1*'$VAR'(3)>=0,1*'$VAR'(4)+ -1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)>=1]),10,cost([],[],[],[],15))
]
)
,predicateRes(chain_cost/5,
[chain_cost(n1('$VAR'(2)),[14],(0,[1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(10)])],[],[bound(ub,exp([(s(10),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(11)]),bound(ub,exp([(s(10),'$VAR'(4))],[],add([mult(['$VAR'(4)]),mult([1])]),add([])),[s(12)]),bound(ub,exp([(s(10),'$VAR'(5)),(s(11),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(13)]),bound(ub,exp([(s(12),'$VAR'(7)),(s(11),'$VAR'(8))],[],add([mult(['$VAR'(8),'$VAR'(7)])]),add([])),[s(14)]),bound(ub,exp([(s(13),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[s(14)]),bound(ub,exp([(s(13),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[s(15)])],[(s(11),68),(s(14),17),(s(15),15)],9),[1*'$VAR'(2)>=0,1*'$VAR'(2)>=3])
,chain_cost(n1('$VAR'(2)),[15],(0,[1*'$VAR'(2)>=0]),cost([],[],[],[],9),[1*'$VAR'(2)>=0,1*'$VAR'(2)>=0])
,chain_cost(selectOrd('$VAR'(2)),[16],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(16)])],[],[bound(ub,exp([(s(16),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(17)]),bound(ub,exp([(s(16),'$VAR'(4))],[],add([mult(['$VAR'(4)]),mult([1])]),add([])),[s(18)]),bound(ub,exp([(s(16),'$VAR'(5)),(s(17),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(19)]),bound(ub,exp([(s(18),'$VAR'(7)),(s(17),'$VAR'(8))],[],add([mult(['$VAR'(8),'$VAR'(7)])]),add([])),[s(20)]),bound(ub,exp([(s(19),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[s(20)]),bound(ub,exp([(s(19),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[s(21)])],[(s(17),68),(s(20),17),(s(21),15)],9),[1*'$VAR'(2)>=3])
,chain_cost(selectOrd('$VAR'(2)),[17],(0,[]),cost([],[],[],[],9),[1*'$VAR'(2)>=0])
,chain_cost(m2('$VAR'(2),'$VAR'(3)),[11],(0,[1*'$VAR'(3)>=0]),cost([],[],[],[],6),[1*'$VAR'(3)>=0,1*'$VAR'(3)>=0])
,chain_cost(m2('$VAR'(2),'$VAR'(3)),[[12,13],11],(0,[1*'$VAR'(3)>=0]),cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[aux(8)])],[],[bound(ub,exp([(aux(8),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(12)]),bound(ub,exp([(aux(8),'$VAR'(5))],[],add([mult(['$VAR'(5)]),mult([1])]),add([])),[aux(5)]),bound(ub,exp([(aux(8),'$VAR'(6)),(it(12),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(9)]),bound(ub,exp([(aux(5),'$VAR'(8)),(it(12),'$VAR'(9))],[],add([mult(['$VAR'(9),'$VAR'(8)])]),add([])),[s(7)]),bound(ub,exp([(s(9),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[s(7)]),bound(ub,exp([(s(9),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[s(8)])],[(it(12),68),(s(7),17),(s(8),15)],6),[1*'$VAR'(2)+ -1*'$VAR'(3)>=3,1*'$VAR'(3)>=0])
,chain_cost(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],(0,[1*'$VAR'(2)>=3,1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=1]),cost([],[],[],[],6),[1*'$VAR'(2)>=3,1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=1,1*'$VAR'(2)>=3,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1])
,chain_cost(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[9,10],8],(0,[1*'$VAR'(2)+ -1*'$VAR'(4)>=1,-1*'$VAR'(3)+1*'$VAR'(4)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)>=3]),cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(9)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[aux(3)])],[],[bound(ub,exp([(aux(3),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(9)]),bound(ub,exp([(aux(3),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(10)])],[(it(9),17),(it(10),15)],6),[1*'$VAR'(2)+ -1*'$VAR'(4)>=2,-1*'$VAR'(3)+1*'$VAR'(4)>=1,1*'$VAR'(3)>=0])
]
)
,predicateRes(upper_bound/4,
[upper_bound(n1('$VAR'(2)),[14],7015363,cost([bound(ub,[('$VAR'(2),1)]+0,[s(10)])],[],[bound(ub,exp([(s(10),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(11)]),bound(ub,exp([(s(10),'$VAR'(4))],[],add([mult(['$VAR'(4)]),mult([1])]),add([])),[s(12)]),bound(ub,exp([(s(10),'$VAR'(5)),(s(11),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(13)]),bound(ub,exp([(s(12),'$VAR'(7)),(s(11),'$VAR'(8))],[],add([mult(['$VAR'(8),'$VAR'(7)])]),add([])),[s(14)]),bound(ub,exp([(s(13),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[s(14)]),bound(ub,exp([(s(13),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[s(15)])],[(s(11),68),(s(14),17),(s(15),15)],9))
,upper_bound(n1('$VAR'(2)),[15],10520291,cost([],[],[],[],9))
,upper_bound(selectOrd('$VAR'(2)),[16],12733534,cost([bound(ub,[('$VAR'(2),1)]+0,[s(16)])],[],[bound(ub,exp([(s(16),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(17)]),bound(ub,exp([(s(16),'$VAR'(4))],[],add([mult(['$VAR'(4)]),mult([1])]),add([])),[s(18)]),bound(ub,exp([(s(16),'$VAR'(5)),(s(17),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(19)]),bound(ub,exp([(s(18),'$VAR'(7)),(s(17),'$VAR'(8))],[],add([mult(['$VAR'(8),'$VAR'(7)])]),add([])),[s(20)]),bound(ub,exp([(s(19),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[s(20)]),bound(ub,exp([(s(19),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[s(21)])],[(s(17),68),(s(20),17),(s(21),15)],9))
,upper_bound(selectOrd('$VAR'(2)),[17],10520291,cost([],[],[],[],9))
,upper_bound(m2('$VAR'(2),'$VAR'(3)),[11],12280843,cost([],[],[],[],6))
,upper_bound(m2('$VAR'(2),'$VAR'(3)),[[12,13],11],2120562,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[aux(8)])],[],[bound(ub,exp([(aux(8),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(12)]),bound(ub,exp([(aux(8),'$VAR'(5))],[],add([mult(['$VAR'(5)]),mult([1])]),add([])),[aux(5)]),bound(ub,exp([(aux(8),'$VAR'(6)),(it(12),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(9)]),bound(ub,exp([(aux(5),'$VAR'(8)),(it(12),'$VAR'(9))],[],add([mult(['$VAR'(9),'$VAR'(8)])]),add([])),[s(7)]),bound(ub,exp([(s(9),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[s(7)]),bound(ub,exp([(s(9),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[s(8)])],[(it(12),68),(s(7),17),(s(8),15)],6))
,upper_bound(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],12280843,cost([],[],[],[],6))
,upper_bound(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[9,10],8],7943419,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(9)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[aux(3)])],[],[bound(ub,exp([(aux(3),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(9)]),bound(ub,exp([(aux(3),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(10)])],[(it(9),17),(it(10),15)],6))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(selectOrd('$VAR'(2)),[16],max([add([mult([],9),mult([nat('$VAR'(2))],85),mult([nat('$VAR'(2)),nat('$VAR'(2))],32)])]))
,closed_upper_bound(selectOrd('$VAR'(2)),[17],max([add([mult([],9)])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(selectOrd('$VAR'(2)),(9,0),[[-1*'$VAR'(2)>= -2,1*'$VAR'(2)>=0]])
,conditional_bound(selectOrd('$VAR'(2)),(32*'$VAR'(2)*'$VAR'(2)+85*'$VAR'(2)+9,0),[[1*'$VAR'(2)>=3]])
]
)
]
)
]
,none).


result(lbs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[selectOrd('$VAR'(2))],[])
,input_eq(m5,4,cost([],[],[],[],0),[],[])
,input_eq(m4('$VAR'(2)),11,cost([],[],[],[],0),[n1('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,input_eq(n1('$VAR'(2)),10,cost([],[],[],[],3),[m5,m2('$VAR'(3),'$VAR'(4))],[1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,input_eq(selectOrd('$VAR'(2)),1,cost([],[],[],[],0),[m4('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,input_eq(m2('$VAR'(2),'$VAR'(3)),(31,5428350),cost([],[],[],[],28),[m2('$VAR'(4),'$VAR'(5)),m0('$VAR'(6),'$VAR'(7),'$VAR'(8))],['$VAR'(3)='$VAR'(7),'$VAR'(2)='$VAR'(6),'$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(5)>=2,1*'$VAR'(5)+ -1*'$VAR'(8)=0,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,input_eq(m2('$VAR'(2),'$VAR'(3)),(32,11044549),cost([],[],[],[],6),[m8('$VAR'(4),'$VAR'(5))],['$VAR'(3)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(5)=2])
,input_eq(m8('$VAR'(2),'$VAR'(3)),6,cost([],[],[],[],0),[],[])
,input_eq(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(27,3972635),cost([],[],[],[],15),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],['$VAR'(3)='$VAR'(6),'$VAR'(2)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(4)>=2,-1*'$VAR'(3)+1*'$VAR'(4)>=1,1*'$VAR'(4)+ -1*'$VAR'(7)= -1])
,input_eq(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(28,7562561),cost([],[],[],[],17),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],['$VAR'(4)='$VAR'(6),'$VAR'(2)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(4)>=2,-1*'$VAR'(3)+1*'$VAR'(4)>=1,1*'$VAR'(4)+ -1*'$VAR'(7)= -1])
,input_eq(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(29,16457929),cost([],[],[],[],6),[m9('$VAR'(5),'$VAR'(6),'$VAR'(7))],['$VAR'(4)='$VAR'(6),'$VAR'(2)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(4)>=1,-1*'$VAR'(3)+1*'$VAR'(4)>=1,1*'$VAR'(2)+ -1*'$VAR'(7)=1])
,input_eq(m9('$VAR'(2),'$VAR'(3),'$VAR'(4)),7,cost([],[],[],[],0),[],[])
]
)
,predicateRes(entry_eq/2,
[entry_eq(selectOrd('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(m5)
,ground_equation_header(m4('$VAR'(0)))
,ground_equation_header(n1('$VAR'(0)))
,ground_equation_header(selectOrd('$VAR'(0)))
,ground_equation_header(m2('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m8('$VAR'(0),'$VAR'(1)))
,ground_equation_header(m0('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header(m3('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header(m7('$VAR'(0),'$VAR'(1),'$VAR'(3)))
,ground_equation_header(m9('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header(n4('$VAR'(0),'$VAR'(1),'$VAR'(4)))
,ground_equation_header(m1('$VAR'(0),'$VAR'(1),'$VAR'(2),'$VAR'(3)))
,ground_equation_header(n0('$VAR'(0),'$VAR'(1),'$VAR'(2),'$VAR'(3)))
,ground_equation_header(n2('$VAR'(0),'$VAR'(1),'$VAR'(2),'$VAR'(5)))
,ground_equation_header(m6('$VAR'(0),'$VAR'(1),'$VAR'(2),'$VAR'(3),'$VAR'(4)))
,ground_equation_header(n3('$VAR'(0),'$VAR'(1),'$VAR'(2),'$VAR'(3),'$VAR'(4)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_lbs,[])
,param(conditional_lbs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/jvm-cost/SelectOrd.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-selectOrd/1,m0/3-m1/4,m1/4-m9/3,m1/4-n2/4,m2/2-m3/3,m3/3-m8/2,m3/3-n4/3,m4/1-n1/1,m6/5-m7/3,m7/3-m0/3,n0/4-m7/3,n1/1-m2/2,n1/1-m5/0,n2/4-n3/5,n3/5-m6/5,n3/5-n0/4,n4/3-m0/3,n4/3-m2/2,selectOrd/1-m4/1])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,[m8/2],[],[m8/2],[])
,crs_scc(1,non_recursive,[m9/3],[],[m9/3],[])
,crs_scc(2,recursive,[m0/3,m1/4,m6/5,m7/3,n0/4,n2/4,n3/5],[m7/3-m0/3,m0/3-m1/4,n3/5-m6/5,m6/5-m7/3,n0/4-m7/3,n3/5-n0/4,m1/4-n2/4,n2/4-n3/5],[m0/3],[])
,crs_scc(3,recursive,[m2/2,m3/3,n4/3],[n4/3-m2/2,m2/2-m3/3,m3/3-n4/3],[m2/2],[non_tail])
,crs_scc(4,non_recursive,[m5/0],[],[m5/0],[])
,crs_scc(5,non_recursive,[n1/1],[],[n1/1],[])
,crs_scc(6,non_recursive,[m4/1],[],[m4/1],[])
,crs_scc(7,non_recursive,[selectOrd/1],[],[selectOrd/1],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(n1('$VAR'(2)),(2,0),cost([],[],[],[],3),[m2('$VAR'(3),'$VAR'(4))],[],[m2('$VAR'(3),'$VAR'(4))],[1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(n1('$VAR'(2)),(2,1),cost([],[],[],[],3),[m2('$VAR'(3),'$VAR'(4))],[],[m2('$VAR'(3),'$VAR'(4))],[1*'$VAR'(2)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)=0,1*'$VAR'(4)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(n1('$VAR'(2)),(14,2),cost([],[],[],[],3),[(m2('$VAR'(3),'$VAR'(4)),chain([[12,13],11]))],[],[(m2('$VAR'(3),'$VAR'(4)),chain([[12,13],11]))],[1*'$VAR'(4)=0,-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=3],terminating)
,eq_ph(n1('$VAR'(2)),(15,2),cost([],[],[],[],3),[(m2('$VAR'(3),'$VAR'(4)),chain([11]))],[],[(m2('$VAR'(3),'$VAR'(4)),chain([11]))],[1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(selectOrd('$VAR'(2)),(1,0),cost([],[],[],[],0),[n1('$VAR'(3))],[],[n1('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(selectOrd('$VAR'(2)),(1,1),cost([],[],[],[],0),[n1('$VAR'(3))],[],[n1('$VAR'(3))],[1*'$VAR'(2)>=0,1*'$VAR'(3)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(selectOrd('$VAR'(2)),(16,2),cost([],[],[],[],0),[(n1('$VAR'(3)),chain([15]))],[],[(n1('$VAR'(3)),chain([15]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(selectOrd('$VAR'(2)),(17,2),cost([],[],[],[],0),[(n1('$VAR'(3)),chain([14]))],[],[(n1('$VAR'(3)),chain([14]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=3],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(3,0),cost([],[],[],[],6),[],[],[],[],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(3,1),cost([],[],[],[],6),[],[],[],[1*'$VAR'(3)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(4,0),cost([],[],[],[],28),[m0('$VAR'(4),'$VAR'(5),'$VAR'(6))],[m2('$VAR'(7),'$VAR'(8))],[m2('$VAR'(7),'$VAR'(8)),m0('$VAR'(4),'$VAR'(5),'$VAR'(6))],[-1*'$VAR'(3)+1*'$VAR'(8)=1,-1*'$VAR'(7)+1*'$VAR'(2)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(8)=1,-1*'$VAR'(6)+1*'$VAR'(8)=0,-1*'$VAR'(8)+1*'$VAR'(2)>=2],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(4,1),cost([],[],[],[],28),[m0('$VAR'(4),'$VAR'(5),'$VAR'(6))],[m2('$VAR'(7),'$VAR'(8))],[m2('$VAR'(7),'$VAR'(8)),m0('$VAR'(4),'$VAR'(5),'$VAR'(6))],[-1*'$VAR'(8)+1*'$VAR'(2)>=2,1*'$VAR'(8)+ -1*'$VAR'(6)=0,1*'$VAR'(8)+ -1*'$VAR'(5)=1,1*'$VAR'(2)+ -1*'$VAR'(4)=0,1*'$VAR'(7)+ -1*'$VAR'(2)=0,1*'$VAR'(3)+ -1*'$VAR'(8)= -1,1*'$VAR'(3)>=0],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(11,2),cost([],[],[],[],28),[(m0('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([[9,10],8]))],[m2('$VAR'(7),'$VAR'(8))],[m2('$VAR'(7),'$VAR'(8)),(m0('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([[9,10],8]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,-1*'$VAR'(6)+1*'$VAR'(5)= -1,-1*'$VAR'(7)+1*'$VAR'(4)=0,-1*'$VAR'(8)+1*'$VAR'(5)= -1,1*'$VAR'(5)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=3],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(12,2),cost([],[],[],[],28),[(m0('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([8]))],[m2('$VAR'(7),'$VAR'(8))],[m2('$VAR'(7),'$VAR'(8)),(m0('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([8]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,-1*'$VAR'(6)+1*'$VAR'(5)= -1,-1*'$VAR'(7)+1*'$VAR'(4)=0,-1*'$VAR'(8)+1*'$VAR'(5)= -1,1*'$VAR'(5)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=3],terminating)
,eq_ph(m2('$VAR'(2),'$VAR'(3)),(13,2),cost([],[],[],[],6),[],[],[],[1*'$VAR'(3)>=0],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,0),cost([],[],[],[],6),[],[],[],[-1*'$VAR'(3)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,1),cost([],[],[],[],6),[],[],[],[1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(4)+ -1*'$VAR'(3)>=1,1*'$VAR'(4)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(2)>=3],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,0),cost([],[],[],[],17),[],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(4)=0,-1*'$VAR'(7)+1*'$VAR'(4)= -1,-1*'$VAR'(3)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=2],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,1),cost([],[],[],[],17),[],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(2)+ -1*'$VAR'(4)>=2,1*'$VAR'(4)+ -1*'$VAR'(3)>=1,1*'$VAR'(4)+ -1*'$VAR'(7)= -1,1*'$VAR'(4)+ -1*'$VAR'(6)=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(2)>=3,1*'$VAR'(3)>=0,1*'$VAR'(4)+ -1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)>=1],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,0),cost([],[],[],[],15),[],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(4)= -1,-1*'$VAR'(3)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=2],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,1),cost([],[],[],[],15),[],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(2)+ -1*'$VAR'(4)>=2,1*'$VAR'(4)+ -1*'$VAR'(3)>=1,1*'$VAR'(4)+ -1*'$VAR'(7)= -1,1*'$VAR'(3)+ -1*'$VAR'(6)=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(2)>=3,1*'$VAR'(3)>=0,1*'$VAR'(4)+ -1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)>=1],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),cost([],[],[],[],17),[],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(4)=0,-1*'$VAR'(7)+1*'$VAR'(4)= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=2],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,2),cost([],[],[],[],15),[],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(4)= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=2],terminating)
,eq_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(10,2),cost([],[],[],[],6),[],[],[],[1*'$VAR'(2)>=3,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,16)
,eq_refined(1,17)
,eq_refined(2,14)
,eq_refined(2,15)
,eq_refined(3,13)
,eq_refined(4,11)
,eq_refined(4,12)
,eq_refined(5,10)
,eq_refined(6,8)
,eq_refined(7,9)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
,eq_refined(none,7)
]
)
,predicateRes(loop_ph/6,
[loop_ph(n1('$VAR'(2)),(2,0),[],[1*'$VAR'(2)>=0],[2],terminating)
,loop_ph(n1('$VAR'(2)),(14,2),[],[1*'$VAR'(2)>=3],[14],terminating)
,loop_ph(n1('$VAR'(2)),(15,2),[],[1*'$VAR'(2)>=0],[15],terminating)
,loop_ph(selectOrd('$VAR'(2)),(1,0),[],[1*'$VAR'(2)>=0],[1],terminating)
,loop_ph(selectOrd('$VAR'(2)),(16,2),[],[1*'$VAR'(2)>=3],[17],terminating)
,loop_ph(selectOrd('$VAR'(2)),(17,2),[],[1*'$VAR'(2)>=0],[16],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3)),(3,0),[m2('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,-1*'$VAR'(3)+1*'$VAR'(2)>=3],[4],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3)),(4,0),[],[],[3],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3)),(11,2),[],[1*'$VAR'(3)>=0],[13],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3)),(12,2),[m2('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(5)=1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(5)>=1,-1*'$VAR'(5)+1*'$VAR'(2)>=2],[12],terminating)
,loop_ph(m2('$VAR'(2),'$VAR'(3)),(13,2),[m2('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(5)=1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(5)>=1,-1*'$VAR'(5)+1*'$VAR'(2)>=2],[11],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,0),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(4)=0,-1*'$VAR'(7)+1*'$VAR'(4)= -1,-1*'$VAR'(3)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=2],[6],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,0),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(4)= -1,-1*'$VAR'(3)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=2],[7],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,0),[],[-1*'$VAR'(3)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1],[5],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),[],[1*'$VAR'(2)>=3,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1],[10],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,2),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(4)=0,-1*'$VAR'(7)+1*'$VAR'(4)= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=2],[8],terminating)
,loop_ph(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),(10,2),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(4)= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=2],[9],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([3],0,m2('$VAR'(2),'$VAR'(3)),m2('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(3)>=3,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,phase_loop([5,6],0,m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),m0('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(4)+ -1*'$VAR'(6)>=0,-1*'$VAR'(3)+1*'$VAR'(6)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)>=2,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(4)+ -1*'$VAR'(7)= -1])
,phase_loop([9,10],2,m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),m0('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(4)+ -1*'$VAR'(6)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=1,-1*'$VAR'(3)+1*'$VAR'(6)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)>=2,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(4)+ -1*'$VAR'(7)= -1])
,phase_loop([12,13],2,m2('$VAR'(2),'$VAR'(3)),m2('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(3)>=3,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
]
)
,predicateRes(chain/3,
[chain(n1('$VAR'(2)),0,[2])
,chain(n1('$VAR'(2)),2,[14])
,chain(n1('$VAR'(2)),2,[15])
,chain(selectOrd('$VAR'(2)),0,[1])
,chain(selectOrd('$VAR'(2)),2,[16])
,chain(selectOrd('$VAR'(2)),2,[17])
,chain(m2('$VAR'(2),'$VAR'(3)),0,[4])
,chain(m2('$VAR'(2),'$VAR'(3)),0,[[3]])
,chain(m2('$VAR'(2),'$VAR'(3)),0,[[3],4])
,chain(m2('$VAR'(2),'$VAR'(3)),2,[11])
,chain(m2('$VAR'(2),'$VAR'(3)),2,[[12,13],11])
,chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[7])
,chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[5,6]])
,chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[5,6],7])
,chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[8])
,chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[9,10],8])
]
)
,predicateRes(phase/3,
[phase(1,selectOrd('$VAR'(2)),0)
,phase(2,n1('$VAR'(2)),0)
,phase(4,m2('$VAR'(2),'$VAR'(3)),0)
,phase(7,m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(8,m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(11,m2('$VAR'(2),'$VAR'(3)),2)
,phase(14,n1('$VAR'(2)),2)
,phase(15,n1('$VAR'(2)),2)
,phase(16,selectOrd('$VAR'(2)),2)
,phase(17,selectOrd('$VAR'(2)),2)
,phase([3],m2('$VAR'(2),'$VAR'(3)),0)
,phase([5,6],m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase([9,10],m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase([12,13],m2('$VAR'(2),'$VAR'(3)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(n1('$VAR'(2)),([14],2),1383213,[1*'$VAR'(2)>=3])
,backward_invariant(n1('$VAR'(2)),([15],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant(selectOrd('$VAR'(2)),([16],2),1383213,[1*'$VAR'(2)>=3])
,backward_invariant(selectOrd('$VAR'(2)),([17],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant(m2('$VAR'(2),'$VAR'(3)),([11],2),13820315,[1*'$VAR'(3)>=0])
,backward_invariant(m2('$VAR'(2),'$VAR'(3)),([[12,13],11],2),1501486,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=3])
,backward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([8],2),14296569,[1*'$VAR'(2)>=3,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1])
,backward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[9,10],8],2),13821973,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=2])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(m2('$VAR'(2),'$VAR'(3)),[12,13],[1*'$VAR'(3)>=0])
,context_insensitive_backward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9,10],[1*'$VAR'(2)+ -1*'$VAR'(4)>=1,-1*'$VAR'(3)+1*'$VAR'(4)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)>=3])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(n1('$VAR'(2)),([2],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(n1('$VAR'(2)),([14],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(n1('$VAR'(2)),([15],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(selectOrd('$VAR'(2)),([1],0),11527763,[])
,forward_invariant(selectOrd('$VAR'(2)),([16],2),11527763,[])
,forward_invariant(selectOrd('$VAR'(2)),([17],2),11527763,[])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([4],0),5248078,[1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([4,[3]],0),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([11],2),5248078,[1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([11,[12,13]],2),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([[3]],0),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(m2('$VAR'(2),'$VAR'(3)),([[12,13]],2),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7],0),10353985,[-1*'$VAR'(3)+1*'$VAR'(4)=1,1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=2])
,forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7,[5,6]],0),14296569,[1*'$VAR'(2)>=3,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1])
,forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([8],2),10353985,[-1*'$VAR'(3)+1*'$VAR'(4)=1,1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=2])
,forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([8,[9,10]],2),14296569,[1*'$VAR'(2)>=3,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1])
,forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[5,6]],0),14296569,[1*'$VAR'(2)>=3,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1])
,forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[9,10]],2),14296569,[1*'$VAR'(2)>=3,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(n1('$VAR'(2)),14,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(n1('$VAR'(2)),15,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(selectOrd('$VAR'(2)),16,[])
,context_insensitive_forward_invariant(selectOrd('$VAR'(2)),17,[])
,context_insensitive_forward_invariant(m2('$VAR'(2),'$VAR'(3)),11,[1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant(m2('$VAR'(2),'$VAR'(3)),[12,13],[1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),8,[1*'$VAR'(2)>=3,1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=1])
,context_insensitive_forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9,10],[1*'$VAR'(2)+ -1*'$VAR'(4)>=1,-1*'$VAR'(3)+1*'$VAR'(4)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)>=3])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(n1('$VAR'(2)),0,[1*'$VAR'(2)>=0])
,scc_forward_invariant(selectOrd('$VAR'(2)),0,[])
,scc_forward_invariant(m2('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(2)>=0,1*'$VAR'(3)=0])
,scc_forward_invariant(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1*'$VAR'(2)+ -1*'$VAR'(4)>=2,1*'$VAR'(4)>=1,1*'$VAR'(3)+ -1*'$VAR'(4)= -1])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([9,10],2,m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),m0('$VAR'(5),'$VAR'(6),'$VAR'(7)),[-1*'$VAR'(6)+1*'$VAR'(7)>=1,-1*'$VAR'(3)+1*'$VAR'(6)>=0,-1*'$VAR'(4)+1*'$VAR'(7)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(7)>=1,-1*'$VAR'(3)+1*'$VAR'(4)>=1,1*'$VAR'(2)+ -1*'$VAR'(5)=0])
,phase_transitive_closure([12,13],2,m2('$VAR'(2),'$VAR'(3)),m2('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(5)>=2,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(5)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([9,10],2,m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),m0('$VAR'(5),'$VAR'(6),'$VAR'(7)),[-1*'$VAR'(4)+1*'$VAR'(7)>=0,-1*'$VAR'(3)+1*'$VAR'(6)>=0,1*'$VAR'(2)+ -1*'$VAR'(7)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)>=2,-1*'$VAR'(6)+1*'$VAR'(7)>=1,-1*'$VAR'(3)+1*'$VAR'(4)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0])
,phase_transitive_star_closure([12,13],2,m2('$VAR'(2),'$VAR'(3)),m2('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(5)>=2,1*'$VAR'(2)+ -1*'$VAR'(3)>=3,-1*'$VAR'(3)+1*'$VAR'(5)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(m2('$VAR'(2),'$VAR'(3)),'$VAR'(4),[12,13],[('$VAR'(2),1),('$VAR'(3),-1)]+ -2)
,ranking_function(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[9,10],[('$VAR'(2),1),('$VAR'(4),-1)]+ -1)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(m2('$VAR'(2),'$VAR'(3)),'$VAR'(4),[12,13],[12:1,13:1],[('$VAR'(2),1),('$VAR'(3),-1)]+ -2,[],[])
,partial_ranking_function(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[9,10],[9:1],[('$VAR'(2),1),('$VAR'(3),-1)]+ -2,[],[])
,partial_ranking_function(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[9,10],[9:1,10:1],[('$VAR'(2),1),('$VAR'(4),-1)]+ -1,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(n1('$VAR'(2)),[14],yes,trivial)
,termination_argument(n1('$VAR'(2)),[15],yes,trivial)
,termination_argument(selectOrd('$VAR'(2)),[16],yes,trivial)
,termination_argument(selectOrd('$VAR'(2)),[17],yes,trivial)
,termination_argument(m2('$VAR'(2),'$VAR'(3)),[11],yes,trivial)
,termination_argument(m2('$VAR'(2),'$VAR'(3)),[11,[12,13]],yes,trivial)
,termination_argument(m2('$VAR'(2),'$VAR'(3)),[[12,13]],yes,[([12,13],rf([('$VAR'(2),1),('$VAR'(3),-1)]+ -2))])
,termination_argument(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],yes,trivial)
,termination_argument(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8,[9,10]],yes,trivial)
,termination_argument(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[9,10]],yes,[([9,10],rf([('$VAR'(2),1),('$VAR'(4),-1)]+ -1))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(m2('$VAR'(2),'$VAR'(3)),0,[[3]])
,non_terminating_chain(m2('$VAR'(2),'$VAR'(3)),2,[[12,13]])
,non_terminating_chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[5,6]])
,non_terminating_chain(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[9,10]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([9,10],m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(9)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(5),-1),('$VAR'(6),1)]+0,[it(9)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[aux(1)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1),('$VAR'(5),-1),('$VAR'(7),1)]+0,[aux(2)])],[bound(lb,[('$VAR'(2),1),('$VAR'(4),-1),('$VAR'(5),-1),('$VAR'(7),1)]+0,[it(9),it(10)])],[bound(ub,exp([(aux(1),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[it(9)]),bound(ub,exp([(aux(1),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[it(10)]),bound(ub,exp([(aux(2),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[it(9)]),bound(ub,exp([(aux(2),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[it(10)])],[(it(9),17),(it(10),15)],0))
,phase_cost([12,13],m2('$VAR'(2),'$VAR'(3)),[m2('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[aux(7)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(4),-1),('$VAR'(5),1)]+0,[aux(8)])],[bound(lb,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(4),-1),('$VAR'(5),1)]+0,[aux(9)])],[bound(ub,exp([(aux(7),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(12)]),bound(ub,exp([(aux(7),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(13)]),bound(ub,exp([(aux(8),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[it(12)]),bound(ub,exp([(aux(8),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[it(13)]),bound(lb,exp([(aux(9),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[aux(4),it(12)]),bound(lb,exp([(aux(9),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[it(12),it(13)]),bound(ub,exp([(aux(7),'$VAR'(9))],[],add([mult(['$VAR'(9)]),mult([1])]),add([])),[aux(6)]),bound(ub,exp([(aux(7),'$VAR'(10)),(it(13),'$VAR'(11))],[],add([mult(['$VAR'(11),'$VAR'(10)])]),add([])),[s(9)]),bound(lb,exp([(aux(4),'$VAR'(12))],[],add([mult(['$VAR'(12)])]),add([])),[s(7),s(8)]),bound(ub,exp([(aux(6),'$VAR'(13)),(it(13),'$VAR'(14))],[],add([mult(['$VAR'(14),'$VAR'(13)])]),add([])),[s(7)]),bound(ub,exp([(s(9),'$VAR'(15))],[],add([mult(['$VAR'(15)])]),add([])),[s(7)]),bound(ub,exp([(s(9),'$VAR'(15))],[],add([mult(['$VAR'(15)])]),add([])),[s(8)])],[(it(12),34),(it(13),34),(s(7),17),(s(8),15)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(n1('$VAR'(2)),[],(0,[1*'$VAR'(2)>=0]),14,cost([bound(ub,[('$VAR'(2),1)]+0,[s(10)])],[bound(lb,[]+1,[s(11)])],[bound(ub,exp([(s(10),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(12)]),bound(ub,exp([(s(10),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(13)]),bound(lb,exp([(s(11),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(12),s(14)]),bound(lb,exp([(s(11),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(12),s(13)]),bound(ub,exp([(s(10),'$VAR'(5))],[],add([mult(['$VAR'(5)]),mult([1])]),add([])),[s(15)]),bound(ub,exp([(s(10),'$VAR'(6)),(s(13),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(16)]),bound(lb,exp([(s(14),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(17),s(18)]),bound(ub,exp([(s(15),'$VAR'(9)),(s(13),'$VAR'(10))],[],add([mult(['$VAR'(10),'$VAR'(9)])]),add([])),[s(17)]),bound(ub,exp([(s(16),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(17)]),bound(ub,exp([(s(16),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(18)])],[(s(12),34),(s(13),34),(s(17),17),(s(18),15)],9))
,loop_cost(n1('$VAR'(2)),[],(0,[1*'$VAR'(2)>=0]),15,cost([],[],[],[],9))
,loop_cost(selectOrd('$VAR'(2)),[],(0,[]),16,cost([bound(ub,[('$VAR'(2),1)]+0,[s(19)])],[bound(lb,[]+1,[s(20)])],[bound(ub,exp([(s(19),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(21)]),bound(ub,exp([(s(19),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(22)]),bound(lb,exp([(s(20),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(21),s(23)]),bound(lb,exp([(s(20),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(21),s(22)]),bound(ub,exp([(s(19),'$VAR'(5))],[],add([mult(['$VAR'(5)]),mult([1])]),add([])),[s(24)]),bound(ub,exp([(s(19),'$VAR'(6)),(s(22),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(25)]),bound(lb,exp([(s(23),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(26),s(27)]),bound(ub,exp([(s(24),'$VAR'(9)),(s(22),'$VAR'(10))],[],add([mult(['$VAR'(10),'$VAR'(9)])]),add([])),[s(26)]),bound(ub,exp([(s(25),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(26)]),bound(ub,exp([(s(25),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(27)])],[(s(21),34),(s(22),34),(s(26),17),(s(27),15)],9))
,loop_cost(selectOrd('$VAR'(2)),[],(0,[]),17,cost([],[],[],[],9))
,loop_cost(m2('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0]),11,cost([],[],[],[],6))
,loop_cost(m2('$VAR'(2),'$VAR'(3)),[m2('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(3)>=0,1*'$VAR'(5)>=0]),12,cost([],[],[],[],34))
,loop_cost(m2('$VAR'(2),'$VAR'(3)),[m2('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(3)>=0,1*'$VAR'(5)>=0]),13,cost([bound(ub,[('$VAR'(4),1),('$VAR'(5),-1)]+0,[s(2)]),bound(ub,[('$VAR'(4),1),('$VAR'(5),-1)]+1,[s(1)])],[bound(lb,[]+1,[s(1),s(3)])],[bound(ub,exp([(s(2),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[s(1)]),bound(ub,exp([(s(2),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[s(3)])],[(s(1),17),(s(3),15)],34))
,loop_cost(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[1*'$VAR'(2)>=3,1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=1]),8,cost([],[],[],[],6))
,loop_cost(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(5)>=3,1*'$VAR'(6)>=0,1*'$VAR'(7)+ -1*'$VAR'(6)>=1,1*'$VAR'(5)+ -1*'$VAR'(7)>=1,1*'$VAR'(2)>=3,1*'$VAR'(3)>=0,1*'$VAR'(4)+ -1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)>=1]),9,cost([],[],[],[],17))
,loop_cost(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[m0('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(5)>=3,1*'$VAR'(6)>=0,1*'$VAR'(7)+ -1*'$VAR'(6)>=1,1*'$VAR'(5)+ -1*'$VAR'(7)>=1,1*'$VAR'(2)>=3,1*'$VAR'(3)>=0,1*'$VAR'(4)+ -1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)>=1]),10,cost([],[],[],[],15))
]
)
,predicateRes(chain_cost/5,
[chain_cost(n1('$VAR'(2)),[14],(0,[1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(10)])],[bound(lb,[]+1,[s(11)])],[bound(ub,exp([(s(10),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(12)]),bound(ub,exp([(s(10),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(13)]),bound(lb,exp([(s(11),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(12),s(14)]),bound(lb,exp([(s(11),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(12),s(13)]),bound(ub,exp([(s(10),'$VAR'(5))],[],add([mult(['$VAR'(5)]),mult([1])]),add([])),[s(15)]),bound(ub,exp([(s(10),'$VAR'(6)),(s(13),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(16)]),bound(lb,exp([(s(14),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(17),s(18)]),bound(ub,exp([(s(15),'$VAR'(9)),(s(13),'$VAR'(10))],[],add([mult(['$VAR'(10),'$VAR'(9)])]),add([])),[s(17)]),bound(ub,exp([(s(16),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(17)]),bound(ub,exp([(s(16),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(18)])],[(s(12),34),(s(13),34),(s(17),17),(s(18),15)],9),[1*'$VAR'(2)>=0,1*'$VAR'(2)>=3])
,chain_cost(n1('$VAR'(2)),[15],(0,[1*'$VAR'(2)>=0]),cost([],[],[],[],9),[1*'$VAR'(2)>=0,1*'$VAR'(2)>=0])
,chain_cost(selectOrd('$VAR'(2)),[16],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(19)])],[bound(lb,[]+1,[s(20)])],[bound(ub,exp([(s(19),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(21)]),bound(ub,exp([(s(19),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(22)]),bound(lb,exp([(s(20),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(21),s(23)]),bound(lb,exp([(s(20),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(21),s(22)]),bound(ub,exp([(s(19),'$VAR'(5))],[],add([mult(['$VAR'(5)]),mult([1])]),add([])),[s(24)]),bound(ub,exp([(s(19),'$VAR'(6)),(s(22),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(25)]),bound(lb,exp([(s(23),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(26),s(27)]),bound(ub,exp([(s(24),'$VAR'(9)),(s(22),'$VAR'(10))],[],add([mult(['$VAR'(10),'$VAR'(9)])]),add([])),[s(26)]),bound(ub,exp([(s(25),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(26)]),bound(ub,exp([(s(25),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(27)])],[(s(21),34),(s(22),34),(s(26),17),(s(27),15)],9),[1*'$VAR'(2)>=3])
,chain_cost(selectOrd('$VAR'(2)),[17],(0,[]),cost([],[],[],[],9),[1*'$VAR'(2)>=0])
,chain_cost(m2('$VAR'(2),'$VAR'(3)),[11],(0,[1*'$VAR'(3)>=0]),cost([],[],[],[],6),[1*'$VAR'(3)>=0,1*'$VAR'(3)>=0])
,chain_cost(m2('$VAR'(2),'$VAR'(3)),[[12,13],11],(0,[1*'$VAR'(3)>=0]),cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[aux(10)])],[bound(lb,[]+1,[aux(9)])],[bound(ub,exp([(aux(10),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(12)]),bound(ub,exp([(aux(10),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(13)]),bound(lb,exp([(aux(9),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[aux(4),it(12)]),bound(lb,exp([(aux(9),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(12),it(13)]),bound(ub,exp([(aux(10),'$VAR'(6))],[],add([mult(['$VAR'(6)]),mult([1])]),add([])),[aux(6)]),bound(ub,exp([(aux(10),'$VAR'(7)),(it(13),'$VAR'(8))],[],add([mult(['$VAR'(8),'$VAR'(7)])]),add([])),[s(9)]),bound(lb,exp([(aux(4),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[s(7),s(8)]),bound(ub,exp([(aux(6),'$VAR'(10)),(it(13),'$VAR'(11))],[],add([mult(['$VAR'(11),'$VAR'(10)])]),add([])),[s(7)]),bound(ub,exp([(s(9),'$VAR'(12))],[],add([mult(['$VAR'(12)])]),add([])),[s(7)]),bound(ub,exp([(s(9),'$VAR'(12))],[],add([mult(['$VAR'(12)])]),add([])),[s(8)])],[(it(12),34),(it(13),34),(s(7),17),(s(8),15)],6),[1*'$VAR'(2)+ -1*'$VAR'(3)>=3,1*'$VAR'(3)>=0])
,chain_cost(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],(0,[1*'$VAR'(2)>=3,1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=1]),cost([],[],[],[],6),[1*'$VAR'(2)>=3,1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=1,1*'$VAR'(2)>=3,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1])
,chain_cost(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[9,10],8],(0,[1*'$VAR'(2)+ -1*'$VAR'(4)>=1,-1*'$VAR'(3)+1*'$VAR'(4)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)>=3]),cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(9)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[aux(3)])],[bound(lb,[]+1,[it(9),it(10)])],[bound(ub,exp([(aux(3),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(9)]),bound(ub,exp([(aux(3),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(10)])],[(it(9),17),(it(10),15)],6),[1*'$VAR'(2)+ -1*'$VAR'(4)>=2,-1*'$VAR'(3)+1*'$VAR'(4)>=1,1*'$VAR'(3)>=0])
]
)
,predicateRes(upper_bound/4,
[upper_bound(n1('$VAR'(2)),[14],8479525,cost([bound(ub,[('$VAR'(2),1)]+0,[s(10)])],[bound(lb,[]+1,[s(11)])],[bound(ub,exp([(s(10),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(12)]),bound(ub,exp([(s(10),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(13)]),bound(lb,exp([(s(11),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(12),s(14)]),bound(lb,exp([(s(11),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(12),s(13)]),bound(ub,exp([(s(10),'$VAR'(5))],[],add([mult(['$VAR'(5)]),mult([1])]),add([])),[s(15)]),bound(ub,exp([(s(10),'$VAR'(6)),(s(13),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(16)]),bound(lb,exp([(s(14),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(17),s(18)]),bound(ub,exp([(s(15),'$VAR'(9)),(s(13),'$VAR'(10))],[],add([mult(['$VAR'(10),'$VAR'(9)])]),add([])),[s(17)]),bound(ub,exp([(s(16),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(17)]),bound(ub,exp([(s(16),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(18)])],[(s(12),34),(s(13),34),(s(17),17),(s(18),15)],9))
,upper_bound(n1('$VAR'(2)),[15],10520291,cost([],[],[],[],9))
,upper_bound(selectOrd('$VAR'(2)),[16],13843232,cost([bound(ub,[('$VAR'(2),1)]+0,[s(19)])],[bound(lb,[]+1,[s(20)])],[bound(ub,exp([(s(19),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(21)]),bound(ub,exp([(s(19),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(22)]),bound(lb,exp([(s(20),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(21),s(23)]),bound(lb,exp([(s(20),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(21),s(22)]),bound(ub,exp([(s(19),'$VAR'(5))],[],add([mult(['$VAR'(5)]),mult([1])]),add([])),[s(24)]),bound(ub,exp([(s(19),'$VAR'(6)),(s(22),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(25)]),bound(lb,exp([(s(23),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(26),s(27)]),bound(ub,exp([(s(24),'$VAR'(9)),(s(22),'$VAR'(10))],[],add([mult(['$VAR'(10),'$VAR'(9)])]),add([])),[s(26)]),bound(ub,exp([(s(25),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(26)]),bound(ub,exp([(s(25),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(27)])],[(s(21),34),(s(22),34),(s(26),17),(s(27),15)],9))
,upper_bound(selectOrd('$VAR'(2)),[17],10520291,cost([],[],[],[],9))
,upper_bound(m2('$VAR'(2),'$VAR'(3)),[11],12280843,cost([],[],[],[],6))
,upper_bound(m2('$VAR'(2),'$VAR'(3)),[[12,13],11],14151702,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[aux(10)])],[bound(lb,[]+1,[aux(9)])],[bound(ub,exp([(aux(10),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(12)]),bound(ub,exp([(aux(10),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(13)]),bound(lb,exp([(aux(9),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[aux(4),it(12)]),bound(lb,exp([(aux(9),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(12),it(13)]),bound(ub,exp([(aux(10),'$VAR'(6))],[],add([mult(['$VAR'(6)]),mult([1])]),add([])),[aux(6)]),bound(ub,exp([(aux(10),'$VAR'(7)),(it(13),'$VAR'(8))],[],add([mult(['$VAR'(8),'$VAR'(7)])]),add([])),[s(9)]),bound(lb,exp([(aux(4),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[s(7),s(8)]),bound(ub,exp([(aux(6),'$VAR'(10)),(it(13),'$VAR'(11))],[],add([mult(['$VAR'(11),'$VAR'(10)])]),add([])),[s(7)]),bound(ub,exp([(s(9),'$VAR'(12))],[],add([mult(['$VAR'(12)])]),add([])),[s(7)]),bound(ub,exp([(s(9),'$VAR'(12))],[],add([mult(['$VAR'(12)])]),add([])),[s(8)])],[(it(12),34),(it(13),34),(s(7),17),(s(8),15)],6))
,upper_bound(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],12280843,cost([],[],[],[],6))
,upper_bound(m0('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[9,10],8],3202696,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(9)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[aux(3)])],[bound(lb,[]+1,[it(9),it(10)])],[bound(ub,exp([(aux(3),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(9)]),bound(ub,exp([(aux(3),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(10)])],[(it(9),17),(it(10),15)],6))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[]
)
,predicateRes(closed_lower_bound/3,
[closed_lower_bound(selectOrd('$VAR'(2)),[16],min([add([mult([],41),mult([add([])],34)]),add([mult([],43),mult([add([])],34)])]))
,closed_lower_bound(selectOrd('$VAR'(2)),[17],min([add([mult([],9)])]))
]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(selectOrd('$VAR'(2)),(inf,9),[[1*'$VAR'(2)>=0]])
]
)
]
)
]
,none).


