input_output_vars(eval_gcd_0(V_x,V_y,B),[V_x,V_y],[B]).
input_output_vars(eval_gcd_1(V_x,V_y,B),[V_x,V_y],[B]).
input_output_vars(eval_gcd_2(V_x,V_y,B),[V_x,V_y],[B]).
input_output_vars(eval_gcd_3(V_x,V_y,B),[V_x,V_y],[B]).
input_output_vars(eval_gcd_4(V_x,V_y,B),[V_x,V_y],[B]).
input_output_vars(eval_gcd_bb0_in(V_x,V_y,B),[V_x,V_y],[B]).
input_output_vars(eval_gcd_bb1_in(V__01,V__0,B),[V__01,V__0],[B]).
input_output_vars(eval_gcd_bb2_in(V__01,V__0,B),[V__01,V__0],[B]).
input_output_vars(eval_gcd_bb3_in(B),[],[B]).
input_output_vars(eval_gcd_start(V_x,V_y,B),[V_x,V_y],[B]).
eq(eval_gcd_start(V_x,V_y,B),0,[eval_gcd_bb0_in(V_x,V_y,B)],[]).
eq(eval_gcd_bb1_in(V__01,V__0,B),0,[eval_gcd_bb2_in(V__01,V__0,B)],[V__0>0,V__01>0]).
eq(eval_gcd_bb1_in(V__01,V__0,2),0,[],[V__0=<0]).
eq(eval_gcd_bb1_in(V__01,V__0,2),0,[],[V__01=<0]).
eq(eval_gcd_bb2_in(V__01,V__0,B),1,[eval_gcd_bb1_in(V__01,V__0-V__01,B)],[V__0>V__01,V__0>V__01]).
eq(eval_gcd_bb2_in(V__01,V__0,B),1,[eval_gcd_bb1_in(V__01,V__0,B)],[V__0>V__01,V__0=<V__01]).
eq(eval_gcd_bb2_in(V__01,V__0,B),1,[eval_gcd_bb1_in(V__01-V__0,V__0-V__01,B)],[V__0=<V__01,V__0>V__01]).
eq(eval_gcd_bb2_in(V__01,V__0,B),1,[eval_gcd_bb1_in(V__01-V__0,V__0,B)],[V__0=<V__01,V__0=<V__01]).
eq(eval_gcd_0(V_x,V_y,B),0,[eval_gcd_1(V_x,V_y,B)],[]).
eq(eval_gcd_1(V_x,V_y,B),0,[eval_gcd_2(V_x,V_y,B)],[]).
eq(eval_gcd_2(V_x,V_y,B),0,[eval_gcd_3(V_x,V_y,B)],[]).
eq(eval_gcd_3(V_x,V_y,B),0,[eval_gcd_4(V_x,V_y,B)],[]).
eq(eval_gcd_4(V_x,V_y,B),1,[eval_gcd_bb1_in(V_y,V_x,C),loop_cont_eval_gcd_bb1_in(C,B)],[]).
eq(eval_gcd_bb0_in(V_x,V_y,B),0,[eval_gcd_0(V_x,V_y,B)],[]).
eq(eval_gcd_bb3_in(B),0,[eval_gcd_stop(B)],[]).
eq(loop_cont_eval_gcd_bb1_in(2,A),0,[eval_gcd_bb3_in(A)],[B=<0]).
eq(loop_cont_eval_gcd_bb1_in(2,A),0,[eval_gcd_bb3_in(A)],[B=<0]).
