input_output_vars(eval_speed_popl10_fig2_2_0(V_x,V_z,V_n,B),[V_x,V_z,V_n],[B]).
input_output_vars(eval_speed_popl10_fig2_2_1(V_x,V_z,V_n,B),[V_x,V_z,V_n],[B]).
input_output_vars(eval_speed_popl10_fig2_2_2(V_x,V_z,V_n,B),[V_x,V_z,V_n],[B]).
input_output_vars(eval_speed_popl10_fig2_2_3(V_x,V_z,V_n,B),[V_x,V_z,V_n],[B]).
input_output_vars(eval_speed_popl10_fig2_2_4(V_x,V_z,V_n,B),[V_x,V_z,V_n],[B]).
input_output_vars(eval_speed_popl10_fig2_2_5(V_x,V_z,V_n,B),[V_x,V_z,V_n],[B]).
input_output_vars(eval_speed_popl10_fig2_2_bb0_in(V_x,V_z,V_n,B),[V_x,V_z,V_n],[B]).
input_output_vars(eval_speed_popl10_fig2_2_bb1_in(V_n,V__01,V__0,B),[V_n,V__01,V__0],[B]).
input_output_vars(eval_speed_popl10_fig2_2_bb2_in(V_n,V__01,V__0,B),[V_n,V__01,V__0],[B]).
input_output_vars(eval_speed_popl10_fig2_2_bb3_in(B),[],[B]).
input_output_vars(eval_speed_popl10_fig2_2_start(V_x,V_z,V_n,B),[V_x,V_z,V_n],[B]).
eq(eval_speed_popl10_fig2_2_start(V_x,V_z,V_n,B),0,[eval_speed_popl10_fig2_2_bb0_in(V_x,V_z,V_n,B)],[]).
eq(eval_speed_popl10_fig2_2_bb1_in(V_n,V__01,V__0,B),0,[eval_speed_popl10_fig2_2_bb2_in(V_n,V__01,V__0,B)],[V__0<V_n]).
eq(eval_speed_popl10_fig2_2_bb1_in(V_n,V__01,V__0,2),0,[],[V__0>=V_n]).
eq(eval_speed_popl10_fig2_2_bb2_in(V_n,V__01,V__0,B),1,[eval_speed_popl10_fig2_2_bb1_in(V_n,V__01,V__0+1,B)],[V__01>V__0,V__01>V__0]).
eq(eval_speed_popl10_fig2_2_bb2_in(V_n,V__01,V__0,B),1,[eval_speed_popl10_fig2_2_bb1_in(V_n,V__01,V__0,B)],[V__01>V__0,V__01=<V__0]).
eq(eval_speed_popl10_fig2_2_bb2_in(V_n,V__01,V__0,B),1,[eval_speed_popl10_fig2_2_bb1_in(V_n,V__01+1,V__0+1,B)],[V__01=<V__0,V__01>V__0]).
eq(eval_speed_popl10_fig2_2_bb2_in(V_n,V__01,V__0,B),1,[eval_speed_popl10_fig2_2_bb1_in(V_n,V__01+1,V__0,B)],[V__01=<V__0,V__01=<V__0]).
eq(eval_speed_popl10_fig2_2_0(V_x,V_z,V_n,B),0,[eval_speed_popl10_fig2_2_1(V_x,V_z,V_n,B)],[]).
eq(eval_speed_popl10_fig2_2_1(V_x,V_z,V_n,B),0,[eval_speed_popl10_fig2_2_2(V_x,V_z,V_n,B)],[]).
eq(eval_speed_popl10_fig2_2_2(V_x,V_z,V_n,B),0,[eval_speed_popl10_fig2_2_3(V_x,V_z,V_n,B)],[]).
eq(eval_speed_popl10_fig2_2_3(V_x,V_z,V_n,B),0,[eval_speed_popl10_fig2_2_4(V_x,V_z,V_n,B)],[]).
eq(eval_speed_popl10_fig2_2_4(V_x,V_z,V_n,B),0,[eval_speed_popl10_fig2_2_5(V_x,V_z,V_n,B)],[]).
eq(eval_speed_popl10_fig2_2_5(V_x,V_z,V_n,B),1,[eval_speed_popl10_fig2_2_bb1_in(V_n,V_z,V_x,C),loop_cont_eval_speed_popl10_fig2_2_bb1_in(C,B)],[]).
eq(eval_speed_popl10_fig2_2_bb0_in(V_x,V_z,V_n,B),0,[eval_speed_popl10_fig2_2_0(V_x,V_z,V_n,B)],[]).
eq(eval_speed_popl10_fig2_2_bb3_in(B),0,[eval_speed_popl10_fig2_2_stop(B)],[]).
eq(loop_cont_eval_speed_popl10_fig2_2_bb1_in(2,A),0,[eval_speed_popl10_fig2_2_bb3_in(A)],[B>=C]).
