input_output_vars(eval_t15_0(V_x,V_y,B),[V_x,V_y],[B]).
input_output_vars(eval_t15_1(V_x,V_y,B),[V_x,V_y],[B]).
input_output_vars(eval_t15_2(V_x,V_y,B),[V_x,V_y],[B]).
input_output_vars(eval_t15_8(B),[],[B]).
input_output_vars(eval_t15_9(B),[],[B]).
input_output_vars(eval_t15_bb0_in(V_x,V_y,B),[V_x,V_y],[B]).
input_output_vars(eval_t15_bb1_in(V_y,V__0,B),[V_y,V__0],[B]).
input_output_vars(eval_t15_bb2_in(V_y,V__0,B),[V_y,V__0],[B]).
input_output_vars(eval_t15_bb3_in(V_y,V__0,V_3,V_z_0,B,C,D),[V_y,V__0,V_3,V_z_0],[B,C,D]).
input_output_vars(eval_t15_bb4_in(V_y,V__0,V_3,V_z_0,B,C,D),[V_y,V__0,V_3,V_z_0],[B,C,D]).
input_output_vars(eval_t15_bb5_in(B),[],[B]).
input_output_vars(eval_t15_bb6_in(B),[],[B]).
input_output_vars(eval_t15_start(V_x,V_y,B),[V_x,V_y],[B]).
eq(eval_t15_start(V_x,V_y,B),0,[eval_t15_bb0_in(V_x,V_y,B)],[]).
eq(eval_t15_bb3_in(V_y,V__0,V_3,V_z_0,B,C,D),0,[eval_t15_bb4_in(V_y,V__0,V_3,V_z_0,B,C,D)],[V_z_0>0]).
eq(eval_t15_bb3_in(V_y,V__0,V_3,V_z_0,2,V_y,V_3),0,[],[V_z_0=<0]).
eq(eval_t15_bb4_in(V_y,V__0,V_3,V_z_0,B,C,D),1,[eval_t15_bb3_in(V_y,V__0,V_3,V_z_0-1,B,C,D)],[]).
eq(eval_t15_bb1_in(V_y,V__0,B),0,[eval_t15_bb2_in(V_y,V__0,B)],[V__0>V_y]).
eq(eval_t15_bb1_in(V_y,V__0,3),0,[],[V__0=<V_y]).
eq(eval_t15_bb2_in(V_y,V__0,B),1,[eval_t15_bb3_in(V_y,V__0,V__0-V_y-1,V_y,C,D,E),loop_cont_eval_t15_bb3_in(C,D,E,B)],[]).
eq(loop_cont_eval_t15_bb3_in(2,A,B,C),1,[eval_t15_bb1_in(A,B,C)],[D=<0]).
eq(eval_t15_0(V_x,V_y,B),0,[eval_t15_1(V_x,V_y,B)],[]).
eq(eval_t15_1(V_x,V_y,B),0,[eval_t15_2(V_x,V_y,B)],[]).
eq(eval_t15_2(V_x,V_y,B),1,[eval_t15_bb1_in(V_y,V_x,C),loop_cont_eval_t15_bb1_in(C,B)],[V_y>=0]).
eq(eval_t15_2(V_x,V_y,B),0,[eval_t15_bb6_in(B)],[V_y<0]).
eq(eval_t15_8(B),0,[eval_t15_9(B)],[]).
eq(eval_t15_9(B),0,[eval_t15_stop(B)],[]).
eq(eval_t15_bb0_in(V_x,V_y,B),0,[eval_t15_0(V_x,V_y,B)],[]).
eq(eval_t15_bb5_in(B),0,[eval_t15_stop(B)],[]).
eq(eval_t15_bb6_in(B),0,[eval_t15_8(B)],[]).
eq(loop_cont_eval_t15_bb1_in(3,A),0,[eval_t15_bb5_in(A)],[B=<C]).
