input_output_vars(eval_t30_0(V_x,V_y,B),[V_x,V_y],[B]).
input_output_vars(eval_t30_1(V_x,V_y,B),[V_x,V_y],[B]).
input_output_vars(eval_t30_2(V_x,V_y,B),[V_x,V_y],[B]).
input_output_vars(eval_t30_3(V_x,V_y,B),[V_x,V_y],[B]).
input_output_vars(eval_t30_4(V_x,V_y,B),[V_x,V_y],[B]).
input_output_vars(eval_t30_5(V_x,V_y,B),[V_x,V_y],[B]).
input_output_vars(eval_t30_6(V_x,V_y,B),[V_x,V_y],[B]).
input_output_vars(eval_t30_7(V_x,V_y,B),[V_x,V_y],[B]).
input_output_vars(eval_t30_bb0_in(V_x,V_y,B),[V_x,V_y],[B]).
input_output_vars(eval_t30_bb1_in(V__01,V__0,B),[V__01,V__0],[B]).
input_output_vars(eval_t30_bb2_in(V__01,V__0,B),[V__01,V__0],[B]).
input_output_vars(eval_t30_bb3_in(B),[],[B]).
input_output_vars(eval_t30_start(V_x,V_y,B),[V_x,V_y],[B]).
eq(eval_t30_start(V_x,V_y,B),0,[eval_t30_bb0_in(V_x,V_y,B)],[]).
eq(eval_t30_bb1_in(V__01,V__0,B),0,[eval_t30_bb2_in(V__01,V__0,B)],[V__0>0]).
eq(eval_t30_bb1_in(V__01,V__0,2),0,[],[V__0=<0]).
eq(eval_t30_bb2_in(V__01,V__0,B),1,[eval_t30_bb1_in(V__0-1,V__01,B)],[]).
eq(eval_t30_0(V_x,V_y,B),0,[eval_t30_1(V_x,V_y,B)],[]).
eq(eval_t30_1(V_x,V_y,B),0,[eval_t30_2(V_x,V_y,B)],[]).
eq(eval_t30_2(V_x,V_y,B),0,[eval_t30_3(V_x,V_y,B)],[]).
eq(eval_t30_3(V_x,V_y,B),0,[eval_t30_4(V_x,V_y,B)],[]).
eq(eval_t30_4(V_x,V_y,B),0,[eval_t30_5(V_x,V_y,B)],[]).
eq(eval_t30_5(V_x,V_y,B),0,[eval_t30_6(V_x,V_y,B)],[]).
eq(eval_t30_6(V_x,V_y,B),0,[eval_t30_7(V_x,V_y,B)],[]).
eq(eval_t30_7(V_x,V_y,B),1,[eval_t30_bb1_in(V_y,V_x,C),loop_cont_eval_t30_bb1_in(C,B)],[]).
eq(eval_t30_bb0_in(V_x,V_y,B),0,[eval_t30_0(V_x,V_y,B)],[]).
eq(eval_t30_bb3_in(B),0,[eval_t30_stop(B)],[]).
eq(loop_cont_eval_t30_bb1_in(2,A),0,[eval_t30_bb3_in(A)],[B=<0]).
