input_output_vars(eval_start_0(V_n,B),[V_n],[B]).
input_output_vars(eval_start_1(V_n,B),[V_n],[B]).
input_output_vars(eval_start_2(V_n,B),[V_n],[B]).
input_output_vars(eval_start_3(V_n,B),[V_n],[B]).
input_output_vars(eval_start_4(V_n,V_x_0,B,C,D),[V_n,V_x_0],[B,C,D]).
input_output_vars(eval_start_5(V_n,V_x_0,V_1,B,C,D),[V_n,V_x_0,V_1],[B,C,D]).
input_output_vars(eval_start_bb0_in(V_n,B),[V_n],[B]).
input_output_vars(eval_start_bb1_in(V_n,V_x_0,B,C,D),[V_n,V_x_0],[B,C,D]).
input_output_vars(eval_start_bb2_in(V_n,V_x_0,B,C,D),[V_n,V_x_0],[B,C,D]).
input_output_vars(eval_start_bb3_in(V_n,V_x_0,V_1,B,C,D),[V_n,V_x_0,V_1],[B,C,D]).
input_output_vars(eval_start_bb4_in(V_n,V_x_1,B),[V_n,V_x_1],[B]).
input_output_vars(eval_start_bb5_in(V_n,V_x_1,B),[V_n,V_x_1],[B]).
input_output_vars(eval_start_bb6_in(B),[],[B]).
input_output_vars(eval_start_start(V_n,B),[V_n],[B]).
eq(eval_start_start(V_n,B),0,[eval_start_bb0_in(V_n,B)],[]).
eq(eval_start_bb4_in(V_n,V_x_1,B),0,[eval_start_bb5_in(V_n,V_x_1,B)],[V_x_1<V_n]).
eq(eval_start_bb4_in(V_n,V_x_1,2),0,[],[V_x_1>=V_n]).
eq(eval_start_bb5_in(V_n,V_x_1,B),1,[eval_start_bb4_in(V_n,V_x_1+1,B)],[]).
eq(eval_start_4(V_n,V_x_0,B,C,D),0,[eval_start_5(V_n,V_x_0,E,B,C,D)],[]).
eq(eval_start_5(V_n,V_x_0,V_1,3,V_n,V_x_0),0,[],[V_1>0]).
eq(eval_start_5(V_n,V_x_0,V_1,B,C,D),0,[eval_start_bb3_in(V_n,V_x_0,V_1,B,C,D)],[V_1=<0]).
eq(eval_start_bb1_in(V_n,V_x_0,B,C,D),0,[eval_start_bb2_in(V_n,V_x_0,B,C,D)],[V_x_0<V_n]).
eq(eval_start_bb1_in(V_n,V_x_0,3,V_n,V_x_0),0,[],[V_x_0>=V_n]).
eq(eval_start_bb2_in(V_n,V_x_0,B,C,D),0,[eval_start_4(V_n,V_x_0,B,C,D)],[]).
eq(eval_start_bb3_in(V_n,V_x_0,V_1,B,C,D),1,[eval_start_bb1_in(V_n,V_x_0+1,B,C,D)],[]).
eq(eval_start_0(V_n,B),0,[eval_start_1(V_n,B)],[]).
eq(eval_start_1(V_n,B),0,[eval_start_2(V_n,B)],[]).
eq(eval_start_2(V_n,B),0,[eval_start_3(V_n,B)],[]).
eq(eval_start_3(V_n,B),1,[eval_start_bb1_in(V_n,0,C,D,E),loop_cont_eval_start_bb1_in(C,D,E,B)],[]).
eq(eval_start_bb0_in(V_n,B),0,[eval_start_0(V_n,B)],[]).
eq(eval_start_bb6_in(B),0,[eval_start_stop(B)],[]).
eq(loop_cont_eval_start_bb4_in(2,A),0,[eval_start_bb6_in(A)],[B>=C]).
eq(loop_cont_eval_start_bb1_in(3,A,B,C),1,[eval_start_bb4_in(A,B,D),loop_cont_eval_start_bb4_in(D,C)],[E>0]).
eq(loop_cont_eval_start_bb1_in(3,A,B,C),1,[eval_start_bb4_in(A,B,D),loop_cont_eval_start_bb4_in(D,C)],[E>=F]).
