input_output_vars(eval_start_0(V_n,V_m,V_dir,B),[V_n,V_m,V_dir],[B]).
input_output_vars(eval_start_1(V_n,V_m,V_dir,B),[V_n,V_m,V_dir],[B]).
input_output_vars(eval_start_10(B),[],[B]).
input_output_vars(eval_start_11(B),[],[B]).
input_output_vars(eval_start_2(V_n,V_m,V_dir,B),[V_n,V_m,V_dir],[B]).
input_output_vars(eval_start_3(V_n,V_m,V_dir,B),[V_n,V_m,V_dir],[B]).
input_output_vars(eval_start_8(B),[],[B]).
input_output_vars(eval_start_9(B),[],[B]).
input_output_vars(eval_start_bb0_in(V_n,V_m,V_dir,B),[V_n,V_m,V_dir],[B]).
input_output_vars(eval_start_bb1_in(V_n,V_m,V_dir,B),[V_n,V_m,V_dir],[B]).
input_output_vars(eval_start_bb2_in(V_n,V_dir,V_i_0,B),[V_n,V_dir,V_i_0],[B]).
input_output_vars(eval_start_bb3_in(V_n,V_dir,V_i_0,B),[V_n,V_dir,V_i_0],[B]).
input_output_vars(eval_start_bb4_in(B),[],[B]).
input_output_vars(eval_start_bb5_in(B),[],[B]).
input_output_vars(eval_start_bb6_in(B),[],[B]).
input_output_vars(eval_start_start(V_n,V_m,V_dir,B),[V_n,V_m,V_dir],[B]).
eq(eval_start_start(V_n,V_m,V_dir,B),0,[eval_start_bb0_in(V_n,V_m,V_dir,B)],[]).
eq(eval_start_bb2_in(V_n,V_dir,V_i_0,B),0,[eval_start_bb3_in(V_n,V_dir,V_i_0,B)],[0<V_i_0,V_i_0<V_n]).
eq(eval_start_bb2_in(V_n,V_dir,V_i_0,2),0,[],[0>=V_i_0]).
eq(eval_start_bb2_in(V_n,V_dir,V_i_0,2),0,[],[V_i_0>=V_n]).
eq(eval_start_bb3_in(V_n,V_dir,V_i_0,B),1,[eval_start_bb2_in(V_n,V_dir,V_i_0+1,B)],[V_dir=1]).
eq(eval_start_bb3_in(V_n,V_dir,V_i_0,B),1,[eval_start_bb2_in(V_n,V_dir,V_i_0-1,B)],[V_dir<1]).
eq(eval_start_bb3_in(V_n,V_dir,V_i_0,B),1,[eval_start_bb2_in(V_n,V_dir,V_i_0-1,B)],[V_dir>1]).
eq(eval_start_0(V_n,V_m,V_dir,B),0,[eval_start_1(V_n,V_m,V_dir,B)],[]).
eq(eval_start_1(V_n,V_m,V_dir,B),0,[eval_start_2(V_n,V_m,V_dir,B)],[]).
eq(eval_start_10(B),0,[eval_start_11(B)],[]).
eq(eval_start_11(B),0,[eval_start_stop(B)],[]).
eq(eval_start_2(V_n,V_m,V_dir,B),0,[eval_start_3(V_n,V_m,V_dir,B)],[]).
eq(eval_start_3(V_n,V_m,V_dir,B),0,[eval_start_bb1_in(V_n,V_m,V_dir,B)],[0<V_m]).
eq(eval_start_3(V_n,V_m,V_dir,B),0,[eval_start_bb6_in(B)],[0>=V_m]).
eq(eval_start_8(B),0,[eval_start_9(B)],[]).
eq(eval_start_9(B),0,[eval_start_stop(B)],[]).
eq(eval_start_bb0_in(V_n,V_m,V_dir,B),0,[eval_start_0(V_n,V_m,V_dir,B)],[]).
eq(eval_start_bb1_in(V_n,V_m,V_dir,B),1,[eval_start_bb2_in(V_n,V_dir,V_m,C),loop_cont_eval_start_bb2_in(C,B)],[V_m<V_n]).
eq(eval_start_bb1_in(V_n,V_m,V_dir,B),0,[eval_start_bb5_in(B)],[V_m>=V_n]).
eq(eval_start_bb4_in(B),0,[eval_start_stop(B)],[]).
eq(eval_start_bb5_in(B),0,[eval_start_8(B)],[]).
eq(eval_start_bb6_in(B),0,[eval_start_10(B)],[]).
eq(loop_cont_eval_start_bb2_in(2,A),0,[eval_start_bb4_in(A)],[0>=B]).
eq(loop_cont_eval_start_bb2_in(2,A),0,[eval_start_bb4_in(A)],[B>=C]).
