input_output_vars(eval_start_0(V_x,V_y,B),[V_x,V_y],[B]).
input_output_vars(eval_start_1(V_x,V_y,B),[V_x,V_y],[B]).
input_output_vars(eval_start_2(V_x,V_y,B),[V_x,V_y],[B]).
input_output_vars(eval_start_3(V_x,V_y,B),[V_x,V_y],[B]).
input_output_vars(eval_start_4(V_x,V_y,B),[V_x,V_y],[B]).
input_output_vars(eval_start_5(V__01,V__0,B),[V__01,V__0],[B]).
input_output_vars(eval_start_6(V__01,V__0,V_1,B),[V__01,V__0,V_1],[B]).
input_output_vars(eval_start_bb0_in(V_x,V_y,B),[V_x,V_y],[B]).
input_output_vars(eval_start_bb1_in(V__01,V__0,B),[V__01,V__0],[B]).
input_output_vars(eval_start_bb2_in(V__01,V__0,B),[V__01,V__0],[B]).
input_output_vars(eval_start_bb3_in(B),[],[B]).
input_output_vars(eval_start_start(V_x,V_y,B),[V_x,V_y],[B]).
eq(eval_start_start(V_x,V_y,B),0,[eval_start_bb0_in(V_x,V_y,B)],[]).
eq(eval_start_5(V__01,V__0,B),0,[eval_start_6(V__01,V__0,C,B)],[]).
eq(eval_start_6(V__01,V__0,V_1,B),1,[eval_start_bb1_in(V__01+1,V__0,B)],[V_1>0,V_1>0]).
eq(eval_start_6(V__01,V__0,V_1,B),1,[eval_start_bb1_in(V__01+1,V__0-1,B)],[V_1>0,V_1=<0]).
eq(eval_start_6(V__01,V__0,V_1,B),1,[eval_start_bb1_in(V__01,V__0,B)],[V_1=<0,V_1>0]).
eq(eval_start_6(V__01,V__0,V_1,B),1,[eval_start_bb1_in(V__01,V__0-1,B)],[V_1=<0,V_1=<0]).
eq(eval_start_bb1_in(V__01,V__0,B),0,[eval_start_bb2_in(V__01,V__0,B)],[V__0>V__01]).
eq(eval_start_bb1_in(V__01,V__0,2),0,[],[V__0=<V__01]).
eq(eval_start_bb2_in(V__01,V__0,B),0,[eval_start_5(V__01,V__0,B)],[]).
eq(eval_start_0(V_x,V_y,B),0,[eval_start_1(V_x,V_y,B)],[]).
eq(eval_start_1(V_x,V_y,B),0,[eval_start_2(V_x,V_y,B)],[]).
eq(eval_start_2(V_x,V_y,B),0,[eval_start_3(V_x,V_y,B)],[]).
eq(eval_start_3(V_x,V_y,B),0,[eval_start_4(V_x,V_y,B)],[]).
eq(eval_start_4(V_x,V_y,B),1,[eval_start_bb1_in(V_y,V_x,C),loop_cont_eval_start_bb1_in(C,B)],[]).
eq(eval_start_bb0_in(V_x,V_y,B),0,[eval_start_0(V_x,V_y,B)],[]).
eq(eval_start_bb3_in(B),0,[eval_start_stop(B)],[]).
eq(loop_cont_eval_start_bb1_in(2,A),0,[eval_start_bb3_in(A)],[B=<C]).
