eq(eval_aaron2_start(V_tx,V_x,V_y),0,[eval_aaron2_bb0_in(C,D,E)],[1*V_x+ -1*D=0,1*V_tx+ -1*C=0,1*V_y+ -1*E=0]).
eq(eval_aaron2_4(V_tx,V__02,V__01),0,[eval_aaron2_5(C,D,E,F)],[1*V__02+ -1*D=0,1*V_tx+ -1*C=0,1*V__01+ -1*E=0]).
eq(eval_aaron2_5(V_tx,V__02,V__01,V_3),0,[eval_aaron2_bb3_in(C,D,E,F)],[1*F>=1,1*V_tx+ -1*C=0,1*V__01+ -1*E=0,1*V__02+ -1*D=0,1*V_3+ -1*F=0]).
eq(eval_aaron2_5(V_tx,V__02,V__01,V_3),0,[eval_aaron2_bb4_in(C,D,E,F)],[-1*F>=0,1*V_tx+ -1*C=0,1*V__01+ -1*E=0,1*V__02+ -1*D=0,1*V_3+ -1*F=0]).
eq(eval_aaron2_bb1_in(V_tx,V__02,V__01),0,[],[1*V__02+ -1*V__01>=1]).
eq(eval_aaron2_bb1_in(V_tx,V__02,V__01),0,[],[-1*V_tx>=1]).
eq(eval_aaron2_bb1_in(V_tx,V__02,V__01),0,[eval_aaron2_bb2_in(C,D,E)],[-1*V__02+1*E>=0,1*C>=0,1*V__02+ -1*D=0,1*V_tx+ -1*C=0,1*V__01+ -1*E=0]).
eq(eval_aaron2_bb2_in(V_tx,V__02,V__01),0,[eval_aaron2_4(C,D,E)],[1*V__02+ -1*D=0,1*V_tx+ -1*C=0,1*V__01+ -1*E=0]).
eq(eval_aaron2_bb3_in(V_tx,V__02,V__01,V_3),1,[eval_aaron2_bb1_in(C,D,E)],[1*V_tx+ -1*C=0,1*V_tx+ -1*V__01+1*E= -1,1*V__02+ -1*D=0]).
eq(eval_aaron2_bb4_in(V_tx,V__02,V__01,V_3),1,[eval_aaron2_bb1_in(C,D,E)],[1*V__01+ -1*E=0,1*V_tx+ -1*C=0,1*V_tx+1*V__02+ -1*D= -1]).
eq(eval_aaron2_0(V_tx,V_x,V_y),0,[eval_aaron2_1(C,D,E)],[1*V_x+ -1*D=0,1*V_tx+ -1*C=0,1*V_y+ -1*E=0]).
eq(eval_aaron2_1(V_tx,V_x,V_y),0,[eval_aaron2_2(C,D,E)],[1*V_x+ -1*D=0,1*V_tx+ -1*C=0,1*V_y+ -1*E=0]).
eq(eval_aaron2_2(V_tx,V_x,V_y),0,[eval_aaron2_3(C,D,E)],[1*V_x+ -1*D=0,1*V_tx+ -1*C=0,1*V_y+ -1*E=0]).
eq(eval_aaron2_3(V_tx,V_x,V_y),1,[eval_aaron2_bb1_in(C,D,E),loop_cont_eval_aaron2_bb1_in(F,G)],[1*V_tx>=0,1*F=2,1*V_x+ -1*E=0,1*V_tx+ -1*C=0,1*V_y+ -1*D=0]).
eq(eval_aaron2_3(V_tx,V_x,V_y),0,[eval_aaron2_bb5_in],[-1*V_tx>=1]).
eq(eval_aaron2_bb0_in(V_tx,V_x,V_y),0,[eval_aaron2_0(C,D,E)],[1*V_x+ -1*D=0,1*V_tx+ -1*C=0,1*V_y+ -1*E=0]).
eq(eval_aaron2_bb5_in,0,[eval_aaron2_stop(C)],[]).
eq(loop_cont_eval_aaron2_bb1_in(D,A),0,[eval_aaron2_bb5_in],[1*D=2]).
eq(loop_cont_eval_aaron2_bb1_in(D,A),0,[eval_aaron2_bb5_in],[1*D=2]).
