eq(eval_loops_start(V_n),0,[eval_loops_bb0_in(C)],[1*V_n+ -1*C=0]).
eq(eval_loops_bb3_in(V_x_0,V_y_0),0,[eval_loops_bb4_in(E,F)],[1*V_x_0+ -1*F>=1,1*V_x_0+ -1*E=0,1*V_y_0+ -1*F=0]).
eq(eval_loops_bb3_in(V_x_0,V_y_0),0,[],[-1*V_x_0+1*V_y_0>=0]).
eq(eval_loops_bb4_in(V_x_0,V_y_0),1,[eval_loops_bb3_in(E,F)],[1*V_x_0+ -1*E=0,2*V_y_0+ -1*F=0]).
eq(eval_loops_bb1_in(V_x_0),0,[eval_loops_bb2_in(C)],[1*C>=0,1*V_x_0+ -1*C=0]).
eq(eval_loops_bb1_in(V_x_0),0,[],[-1*V_x_0>=1]).
eq(eval_loops_bb2_in(V_x_0),1,[eval_loops_bb3_in(C,D),loop_cont_eval_loops_bb3_in(E,F,G,H)],[-1*V_x_0+1*G>=0,1*V_x_0>=2,1*E=2,1*D=1,1*V_x_0+ -1*C=0,1*H=3,1*V_x_0+ -1*F=0]).
eq(eval_loops_bb2_in(V_x_0),0,[eval_loops_bb5_in(C,D)],[-1*V_x_0>= -1,1*V_x_0+ -1*C=0]).
eq(eval_loops_bb5_in(V_x_0,V_y_0),1,[eval_loops_bb1_in(C)],[1*V_x_0+ -1*C=1]).
eq(loop_cont_eval_loops_bb3_in(F,A,B,C),0,[eval_loops_bb5_in(G,H)],[1*B+ -1*H=0,1*A+ -1*G=0,1*F=2,1*C=3]).
eq(eval_loops_0(V_n),0,[eval_loops_1(C)],[1*V_n+ -1*C=0]).
eq(eval_loops_1(V_n),0,[eval_loops_2(C)],[1*V_n+ -1*C=0]).
eq(eval_loops_2(V_n),1,[eval_loops_bb1_in(C),loop_cont_eval_loops_bb1_in(D,E)],[1*V_n>=0,1*V_n+ -1*C=0,1*D=3]).
eq(eval_loops_2(V_n),0,[eval_loops_bb6_in],[-1*V_n>=1]).
eq(eval_loops_bb0_in(V_n),0,[eval_loops_0(C)],[1*V_n+ -1*C=0]).
eq(eval_loops_bb6_in,0,[eval_loops_stop(C)],[]).
eq(loop_cont_eval_loops_bb1_in(C,A),0,[eval_loops_bb6_in],[1*C=3]).
