eq(eval_perfect_start(V_x),0,[eval_perfect_bb0_in(C)],[1*V_x+ -1*C=0]).
eq(eval_perfect_bb2_in(V_x,V_y1_0_sink,V_y3_0,V_1,V_y2_1),0,[eval_perfect_bb3_in(H,I,J,K,L)],[-1*K+1*L>=0,1*V_1+ -1*K=0,1*V_y2_1+ -1*L=0,1*V_y1_0_sink+ -1*I=0,1*V_y3_0+ -1*J=0,1*V_x+ -1*H=0]).
eq(eval_perfect_bb2_in(V_x,V_y1_0_sink,V_y3_0,V_1,V_y2_1),0,[],[1*V_1+ -1*V_y2_1>=1]).
eq(eval_perfect_bb3_in(V_x,V_y1_0_sink,V_y3_0,V_1,V_y2_1),1,[eval_perfect_bb2_in(H,I,J,K,L)],[1*V_x+ -1*H=0,1*V_1+ -1*K=0,1*V_y3_0+ -1*J=0,1*V_y1_0_sink+ -1*I=0,1*V_1+ -1*V_y2_1+1*L=0]).
eq(eval_perfect_10(V_x,V_y1_0_sink,V_y3_0,V_1,V_y2_1,V_6,V__y3_0),0,[eval_perfect_11(D,E,F,G,H,I,J)],[1*V_6+ -1*I=0,1*V_y2_1+ -1*H=0,1*V_1+ -1*G=0,1*V_y3_0+ -1*F=0,1*V_y1_0_sink+ -1*E=0,1*V_x+ -1*D=0,1*V__y3_0+ -1*J=0]).
eq(eval_perfect_11(V_x,V_y1_0_sink,V_y3_0,V_1,V_y2_1,V_6,V__y3_0),1,[eval_perfect_bb1_in(D,E,F)],[1*V_x+ -1*D=0,1*V__y3_0+ -1*F=0,1*V_1+ -1*E=0]).
eq(eval_perfect_7(V_x,V_y1_0_sink,V_y3_0,V_1,V_y2_1,V_6),0,[eval_perfect_8(D,E,F,G,H,I)],[1*V_y2_1+ -1*H=0,1*V_1+ -1*G=0,1*V_y3_0+ -1*F=0,1*V_y1_0_sink+ -1*E=0,1*V_x+ -1*D=0,1*V_6+ -1*I=0]).
eq(eval_perfect_8(V_x,V_y1_0_sink,V_y3_0,V_1,V_y2_1,V_6),0,[eval_perfect_9(D,E,F,G,H,I,J)],[1*V_x+ -1*D=0,1*V_6+ -1*J=0,1*V_y2_1=0,1*V_6+ -1*I=0,1*H=0,1*V_1+ -1*G=0,1*V_y3_0+ -1*F=0,1*V_y1_0_sink+ -1*E=0]).
eq(eval_perfect_8(V_x,V_y1_0_sink,V_y3_0,V_1,V_y2_1,V_6),0,[eval_perfect_9(D,E,F,G,H,I,J)],[-1*H>=1,1*V_y3_0+ -1*J=0,1*V_y2_1+ -1*H=0,1*V_6+ -1*I=0,1*V_y1_0_sink+ -1*E=0,1*V_1+ -1*G=0,1*V_y3_0+ -1*F=0,1*V_x+ -1*D=0]).
eq(eval_perfect_8(V_x,V_y1_0_sink,V_y3_0,V_1,V_y2_1,V_6),0,[eval_perfect_9(D,E,F,G,H,I,J)],[1*H>=1,1*V_y3_0+ -1*J=0,1*V_y2_1+ -1*H=0,1*V_6+ -1*I=0,1*V_y1_0_sink+ -1*E=0,1*V_1+ -1*G=0,1*V_y3_0+ -1*F=0,1*V_x+ -1*D=0]).
eq(eval_perfect_9(V_x,V_y1_0_sink,V_y3_0,V_1,V_y2_1,V_6,V__y3_0),0,[eval_perfect_10(D,E,F,G,H,I,J)],[1*V_6+ -1*I=0,1*V_y2_1+ -1*H=0,1*V_1+ -1*G=0,1*V_y3_0+ -1*F=0,1*V_y1_0_sink+ -1*E=0,1*V_x+ -1*D=0,1*V__y3_0+ -1*J=0]).
eq(eval_perfect_bb1_in(V_x,V_y1_0_sink,V_y3_0),1,[eval_perfect_bb2_in(D,E,F,G,H),loop_cont_eval_perfect_bb2_in(I,J,K,L,M,N,O,P)],[1*M+ -1*N>=1,1*V_x+ -1*N>=0,1*M>=1,1*V_x+ -1*J=0,1*I=2,1*V_x+ -1*H=0,1*G+ -1*M=0,1*V_y3_0+ -1*F=0,1*E+ -1*M=1,1*V_x+ -1*D=0,1*O=3,1*V_y1_0_sink+ -1*M=1,1*V_y3_0+ -1*L=0,1*K+ -1*M=1]).
eq(eval_perfect_bb1_in(V_x,V_y1_0_sink,V_y3_0),0,[],[-1*V_y1_0_sink>= -1]).
eq(eval_perfect_bb4_in(V_x,V_y1_0_sink,V_y3_0,V_1,V_y2_1),0,[eval_perfect_7(D,E,F,G,H,I)],[1*V_y3_0+ -1*V_1+ -1*I=0,1*V_y2_1+ -1*H=0,1*V_1+ -1*G=0,1*V_y3_0+ -1*F=0,1*V_y1_0_sink+ -1*E=0,1*V_x+ -1*D=0]).
eq(loop_cont_eval_perfect_bb2_in(J,A,B,C,D,E,F,G),0,[eval_perfect_bb4_in(K,L,M,N,O)],[1*D+ -1*N=0,1*C+ -1*M=0,1*B+ -1*L=0,1*A+ -1*K=0,1*E+ -1*O=0,1*J=2,1*F=3]).
eq(eval_perfect_0(V_x),0,[eval_perfect_1(C)],[1*V_x+ -1*C=0]).
eq(eval_perfect_1(V_x),0,[eval_perfect_bb6_in],[-1*V_x>= -1]).
eq(eval_perfect_1(V_x),1,[eval_perfect_bb1_in(C,D,E),loop_cont_eval_perfect_bb1_in(F,G,H)],[1*V_x>=2,1*V_x+ -1*D=0,1*V_x+ -1*C=0,1*F=3,1*V_x+ -1*E=0]).
eq(eval_perfect_bb0_in(V_x),0,[eval_perfect_0(C)],[1*V_x+ -1*C=0]).
eq(eval_perfect_bb5_in(V_y3_0),0,[eval_perfect_bb6_in],[-1*V_y3_0>=1]).
eq(eval_perfect_bb5_in(V_y3_0),0,[eval_perfect_bb6_in],[1*V_y3_0>=1]).
eq(eval_perfect_bb5_in(V_y3_0),0,[eval_perfect_bb6_in],[1*V_y3_0=0]).
eq(eval_perfect_bb6_in,0,[eval_perfect_stop(C)],[]).
eq(loop_cont_eval_perfect_bb1_in(D,A,B),0,[eval_perfect_bb5_in(E)],[1*D=3,1*A+ -1*E=0]).
