eq(eval_realbubble_start(V_length),0,[eval_realbubble_bb0_in(C)],[1*V_length+ -1*C=0]).
eq(eval_realbubble_bb2_in(V_i_0,V_j_0,V_test_0),0,[eval_realbubble_bb3_in(F,G,H)],[1*V_i_0+ -1*G>=1,1*V_j_0+ -1*G=0,1*V_i_0+ -1*F=0,1*V_test_0+ -1*H=0]).
eq(eval_realbubble_bb2_in(V_i_0,V_j_0,V_test_0),0,[],[-1*V_i_0+1*V_j_0>=0]).
eq(eval_realbubble_bb3_in(V_i_0,V_j_0,V_test_0),0,[eval_realbubble_bb4_in(F,G,H)],[1*V_j_0+ -1*G=0,1*V_i_0+ -1*F=0,1*V_test_0+ -1*H=0]).
eq(eval_realbubble_bb3_in(V_i_0,V_j_0,V_test_0),0,[eval_realbubble_bb5_in(F,G,H,I)],[1*V_test_0+ -1*I=0,1*V_j_0+ -1*G=0,1*V_test_0+ -1*H=0,1*V_i_0+ -1*F=0]).
eq(eval_realbubble_bb4_in(V_i_0,V_j_0,V_test_0),0,[eval_realbubble_bb5_in(F,G,H,I)],[1*I=1,1*V_j_0+ -1*G=0,1*V_test_0+ -1*H=0,1*V_i_0+ -1*F=0]).
eq(eval_realbubble_bb5_in(V_i_0,V_j_0,V_test_0,V_test_1),1,[eval_realbubble_bb2_in(F,G,H)],[1*V_test_1+ -1*H=0,1*V_i_0+ -1*F=0,1*V_j_0+ -1*G= -1]).
eq(eval_realbubble_31(V_i_0,V_j_0,V_test_0,V_26),0,[eval_realbubble_32(C,D,E,F)],[1*V_test_0+ -1*E=0,1*V_j_0+ -1*D=0,1*V_i_0+ -1*C=0,1*V_26+ -1*F=0]).
eq(eval_realbubble_32(V_i_0,V_j_0,V_test_0,V_26),1,[eval_realbubble_bb1_in(C)],[1*V_26+ -1*C=0]).
eq(eval_realbubble_bb1_in(V_i_0),1,[eval_realbubble_bb2_in(C,D,E),loop_cont_eval_realbubble_bb2_in(F,G,H,I,J)],[-1*V_i_0+1*H>=0,1*V_i_0>=1,1*F=2,1*E=0,1*D=0,1*V_i_0+ -1*C=0,1*J=3,1*V_i_0+ -1*G=0]).
eq(eval_realbubble_bb1_in(V_i_0),0,[],[-1*V_i_0>=0]).
eq(eval_realbubble_bb6_in(V_i_0,V_j_0,V_test_0),0,[],[1*V_test_0=0]).
eq(eval_realbubble_bb6_in(V_i_0,V_j_0,V_test_0),0,[eval_realbubble_bb7_in(C,D,E)],[-1*E>=1,1*V_i_0+ -1*C=0,1*V_j_0+ -1*D=0,1*V_test_0+ -1*E=0]).
eq(eval_realbubble_bb6_in(V_i_0,V_j_0,V_test_0),0,[eval_realbubble_bb7_in(C,D,E)],[1*E>=1,1*V_i_0+ -1*C=0,1*V_j_0+ -1*D=0,1*V_test_0+ -1*E=0]).
eq(eval_realbubble_bb7_in(V_i_0,V_j_0,V_test_0),0,[eval_realbubble_31(C,D,E,F)],[1*V_i_0+ -1*F=1,1*V_test_0+ -1*E=0,1*V_j_0+ -1*D=0,1*V_i_0+ -1*C=0]).
eq(loop_cont_eval_realbubble_bb2_in(G,A,B,C,D),0,[eval_realbubble_bb6_in(H,I,J)],[1*C+ -1*J=0,1*B+ -1*I=0,1*A+ -1*H=0,1*G=2,1*D=3]).
eq(eval_realbubble_1(V_length),0,[eval_realbubble_2(C)],[1*V_length+ -1*C=0]).
eq(eval_realbubble_10(V_1),1,[eval_realbubble_bb1_in(C),loop_cont_eval_realbubble_bb1_in(D,E)],[1*D=3,1*V_1+ -1*C=0]).
eq(eval_realbubble_2(V_length),0,[eval_realbubble_3(C)],[1*V_length+ -1*C=0]).
eq(eval_realbubble_3(V_length),0,[eval_realbubble_4(C)],[1*V_length+ -1*C=1]).
eq(eval_realbubble_4(V_1),0,[eval_realbubble_5(C)],[1*V_1+ -1*C=0]).
eq(eval_realbubble_5(V_1),0,[eval_realbubble_6(C)],[1*V_1+ -1*C=0]).
eq(eval_realbubble_6(V_1),0,[eval_realbubble_7(C)],[1*V_1+ -1*C=0]).
eq(eval_realbubble_7(V_1),0,[eval_realbubble_8(C)],[1*V_1+ -1*C=0]).
eq(eval_realbubble_8(V_1),0,[eval_realbubble_9(C)],[1*V_1+ -1*C=0]).
eq(eval_realbubble_9(V_1),0,[eval_realbubble_10(C)],[1*V_1+ -1*C=0]).
eq(eval_realbubble_bb0_in(V_length),0,[eval_realbubble_1(C)],[1*V_length+ -1*C=0]).
eq(eval_realbubble_bb8_in,0,[eval_realbubble_stop(C)],[]).
eq(loop_cont_eval_realbubble_bb1_in(C,A),0,[eval_realbubble_bb8_in],[1*C=3]).
eq(loop_cont_eval_realbubble_bb1_in(C,A),0,[eval_realbubble_bb8_in],[1*C=3]).
