eq(eval_relation1_start(V_x,V_y),0,[eval_relation1_bb0_in],[]).
eq(eval_relation1_0,0,[eval_relation1_1],[]).
eq(eval_relation1_1,0,[eval_relation1_2],[]).
eq(eval_relation1_2,0,[eval_relation1_3],[]).
eq(eval_relation1_3,0,[eval_relation1_4],[]).
eq(eval_relation1_4,0,[eval_relation1_5],[]).
eq(eval_relation1_5,0,[eval_relation1_bb1_in],[]).
eq(eval_relation1_6,0,[eval_relation1_7],[]).
eq(eval_relation1_7,0,[eval_relation1_bb2_in],[]).
eq(eval_relation1_bb0_in,0,[eval_relation1_0],[]).
eq(eval_relation1_bb1_in,0,[eval_relation1_6],[]).
eq(eval_relation1_bb2_in,0,[eval_relation1_stop(C)],[]).
