eq(eval_speedFails2_start(V_x,V_n),0,[eval_speedFails2_bb0_in(C,D)],[1*V_x+ -1*C=0,1*V_n+ -1*D=0]).
eq(eval_speedFails2_bb1_in(V_n,V_i_0),0,[eval_speedFails2_bb2_in(C,D)],[1*V_n+ -1*D>=1,1*V_n+ -1*C=0,1*V_i_0+ -1*D=0]).
eq(eval_speedFails2_bb1_in(V_n,V_i_0),0,[eval_speedFails2_bb2_in(C,D)],[-1*V_n+1*D>=1,1*V_n+ -1*C=0,1*V_i_0+ -1*D=0]).
eq(eval_speedFails2_bb1_in(V_n,V_i_0),0,[],[1*V_n+ -1*V_i_0=0]).
eq(eval_speedFails2_bb2_in(V_n,V_i_0),1,[eval_speedFails2_bb1_in(C,D)],[1*V_n+ -1*C=0,1*V_i_0+ -1*D= -1]).
eq(eval_speedFails2_0(V_x,V_n),0,[eval_speedFails2_1(C,D)],[1*V_x+ -1*C=0,1*V_n+ -1*D=0]).
eq(eval_speedFails2_1(V_x,V_n),0,[eval_speedFails2_2(C,D)],[1*V_x+ -1*C=0,1*V_n+ -1*D=0]).
eq(eval_speedFails2_2(V_x,V_n),0,[eval_speedFails2_3(C,D)],[1*V_x+ -1*C=0,1*V_n+ -1*D=0]).
eq(eval_speedFails2_3(V_x,V_n),0,[eval_speedFails2_4(C,D)],[1*V_x+ -1*C=0,1*V_n+ -1*D=0]).
eq(eval_speedFails2_4(V_x,V_n),1,[eval_speedFails2_bb1_in(C,D),loop_cont_eval_speedFails2_bb1_in(E,F)],[1*V_n+ -1*C=0,1*V_x+ -1*D=0]).
eq(eval_speedFails2_bb0_in(V_x,V_n),0,[eval_speedFails2_0(C,D)],[1*V_x+ -1*C=0,1*V_n+ -1*D=0]).
eq(eval_speedFails2_bb3_in,0,[eval_speedFails2_stop(C)],[]).
eq(loop_cont_eval_speedFails2_bb1_in(D,A),0,[eval_speedFails2_bb3_in],[1*D=2]).
