eq(eval_speedFails4_start(V_x,V_n),0,[eval_speedFails4_bb0_in(C,D)],[1*V_x+ -1*C=0,1*V_n+ -1*D=0]).
eq(eval_speedFails4_bb1_in(V_n,V_0,V__,V__0),0,[eval_speedFails4_bb2_in(C,D,E,F)],[1*V_n+ -1*F>=0,1*V__0+ -1*F=0,1*V__+ -1*E=0,1*V_0+ -1*D=0,1*V_n+ -1*C=0]).
eq(eval_speedFails4_bb1_in(V_n,V_0,V__,V__0),0,[],[-1*V_n+1*V__0>=1]).
eq(eval_speedFails4_bb2_in(V_n,V_0,V__,V__0),1,[eval_speedFails4_bb1_in(C,D,E,F)],[1*D>=1,1*V__+ -1*E=0,1*V_0+ -1*D=0,1*V_n+ -1*C=0,1*V__+1*V__0+ -1*F=0]).
eq(eval_speedFails4_bb2_in(V_n,V_0,V__,V__0),1,[eval_speedFails4_bb1_in(C,D,E,F)],[-1*D>=0,1*V__+ -1*E=0,1*V_0+ -1*D=0,1*V_n+ -1*C=0,1*V__+ -1*V__0+1*F=0]).
eq(eval_speedFails4_1(V_x,V_n,V_0),0,[eval_speedFails4_2(C,D,E)],[1*V_n+ -1*D=0,1*V_x+ -1*C=0,1*V_0+ -1*E=0]).
eq(eval_speedFails4_2(V_x,V_n,V_0),0,[eval_speedFails4_3(C,D,E)],[1*V_n+ -1*D=0,1*V_x+ -1*C=0,1*V_0+ -1*E=0]).
eq(eval_speedFails4_3(V_x,V_n,V_0),0,[eval_speedFails4_4(C,D,E)],[1*V_n+ -1*D=0,1*V_x+ -1*C=0,1*V_0+ -1*E=0]).
eq(eval_speedFails4_4(V_x,V_n,V_0),0,[eval_speedFails4_5(C,D,E,F)],[1*E>=1,1*V_0+ -1*E=0,1*F=1,1*V_n+ -1*D=0,1*V_x+ -1*C=0]).
eq(eval_speedFails4_4(V_x,V_n,V_0),0,[eval_speedFails4_5(C,D,E,F)],[-1*E>=0,1*V_0+ -1*E=0,1*F= -1,1*V_n+ -1*D=0,1*V_x+ -1*C=0]).
eq(eval_speedFails4_5(V_x,V_n,V_0,V__),0,[eval_speedFails4_6(C,D,E,F)],[1*V_0+ -1*E=0,1*V_n+ -1*D=0,1*V_x+ -1*C=0,1*V__+ -1*F=0]).
eq(eval_speedFails4_6(V_x,V_n,V_0,V__),0,[eval_speedFails4_7(C,D,E,F)],[1*V_0+ -1*E=0,1*V_n+ -1*D=0,1*V_x+ -1*C=0,1*V__+ -1*F=0]).
eq(eval_speedFails4_7(V_x,V_n,V_0,V__),1,[eval_speedFails4_bb1_in(C,D,E,F),loop_cont_eval_speedFails4_bb1_in(G,H)],[1*V__+ -1*E=0,1*V_0+ -1*D=0,1*V_n+ -1*C=0,1*V_x+ -1*F=0]).
eq(eval_speedFails4_bb0_in(V_x,V_n),0,[eval_speedFails4_1(C,D,E)],[1*V_x+ -1*C=0,1*V_n+ -1*D=0]).
eq(eval_speedFails4_bb3_in,0,[eval_speedFails4_stop(C)],[]).
eq(loop_cont_eval_speedFails4_bb1_in(D,A),0,[eval_speedFails4_bb3_in],[1*D=2]).
