eq(eval_speedDis2_start(V_x,V_z,V_n),0,[eval_speedDis2_bb0_in(C,D,E)],[1*V_z+ -1*D=0,1*V_x+ -1*C=0,1*V_n+ -1*E=0]).
eq(eval_speedDis2_bb1_in(V_n,V__01,V__0),0,[eval_speedDis2_bb2_in(C,D,E)],[1*V_n+ -1*E>=1,1*V_n+ -1*C=0,1*V__01+ -1*D=0,1*V__0+ -1*E=0]).
eq(eval_speedDis2_bb1_in(V_n,V__01,V__0),0,[],[-1*V_n+1*V__0>=0]).
eq(eval_speedDis2_bb2_in(V_n,V__01,V__0),1,[eval_speedDis2_bb1_in(C,D,E)],[1*V__01+ -1*E>=0,1*V_n+ -1*C=0,1*V__01+ -1*D=0,1*V__0+ -1*E= -1]).
eq(eval_speedDis2_bb2_in(V_n,V__01,V__0),1,[eval_speedDis2_bb1_in(C,D,E)],[-1*V__01+1*E>=0,1*V_n+ -1*C=0,1*V__01+ -1*D= -1,1*V__0+ -1*E=0]).
eq(eval_speedDis2_0(V_x,V_z,V_n),0,[eval_speedDis2_1(C,D,E)],[1*V_z+ -1*D=0,1*V_x+ -1*C=0,1*V_n+ -1*E=0]).
eq(eval_speedDis2_1(V_x,V_z,V_n),0,[eval_speedDis2_2(C,D,E)],[1*V_z+ -1*D=0,1*V_x+ -1*C=0,1*V_n+ -1*E=0]).
eq(eval_speedDis2_2(V_x,V_z,V_n),0,[eval_speedDis2_3(C,D,E)],[1*V_z+ -1*D=0,1*V_x+ -1*C=0,1*V_n+ -1*E=0]).
eq(eval_speedDis2_3(V_x,V_z,V_n),0,[eval_speedDis2_4(C,D,E)],[1*V_z+ -1*D=0,1*V_x+ -1*C=0,1*V_n+ -1*E=0]).
eq(eval_speedDis2_4(V_x,V_z,V_n),0,[eval_speedDis2_5(C,D,E)],[1*V_z+ -1*D=0,1*V_x+ -1*C=0,1*V_n+ -1*E=0]).
eq(eval_speedDis2_5(V_x,V_z,V_n),1,[eval_speedDis2_bb1_in(C,D,E),loop_cont_eval_speedDis2_bb1_in(F,G)],[1*F=2,1*V_x+ -1*E=0,1*V_z+ -1*D=0,1*V_n+ -1*C=0]).
eq(eval_speedDis2_bb0_in(V_x,V_z,V_n),0,[eval_speedDis2_0(C,D,E)],[1*V_z+ -1*D=0,1*V_x+ -1*C=0,1*V_n+ -1*E=0]).
eq(eval_speedDis2_bb3_in,0,[eval_speedDis2_stop(C)],[]).
eq(loop_cont_eval_speedDis2_bb1_in(D,A),0,[eval_speedDis2_bb3_in],[1*D=2]).
