eq(eval_speedpldi2_start(V_n,V_m),0,[eval_speedpldi2_bb0_in(C,D)],[1*V_n+ -1*C=0,1*V_m+ -1*D=0]).
eq(eval_speedpldi2_bb1_in(V_m,V_v2_0,V_v1_0),0,[eval_speedpldi2_bb2_in(C,D,E)],[1*E>=1,1*V_m+ -1*C=0,1*V_v2_0+ -1*D=0,1*V_v1_0+ -1*E=0]).
eq(eval_speedpldi2_bb1_in(V_m,V_v2_0,V_v1_0),0,[],[-1*V_v1_0>=0]).
eq(eval_speedpldi2_bb2_in(V_m,V_v2_0,V_v1_0),0,[eval_speedpldi2_bb3_in(C,D,E)],[1*V_m+ -1*D>=1,1*V_v2_0+ -1*D=0,1*V_m+ -1*C=0,1*V_v1_0+ -1*E=0]).
eq(eval_speedpldi2_bb2_in(V_m,V_v2_0,V_v1_0),1,[eval_speedpldi2_bb1_in(C,D,E)],[-1*V_m+1*V_v2_0>=0,1*V_m+ -1*C=0,1*D=0,1*V_v1_0+ -1*E=0]).
eq(eval_speedpldi2_bb3_in(V_m,V_v2_0,V_v1_0),1,[eval_speedpldi2_bb1_in(C,D,E)],[1*V_v2_0+ -1*D= -1,1*V_m+ -1*C=0,1*V_v1_0+ -1*E=1]).
eq(eval_speedpldi2_0(V_n,V_m),0,[eval_speedpldi2_1(C,D)],[1*V_n+ -1*C=0,1*V_m+ -1*D=0]).
eq(eval_speedpldi2_1(V_n,V_m),0,[eval_speedpldi2_2(C,D)],[1*V_n+ -1*C=0,1*V_m+ -1*D=0]).
eq(eval_speedpldi2_2(V_n,V_m),1,[eval_speedpldi2_bb1_in(C,D,E),loop_cont_eval_speedpldi2_bb1_in(F,G)],[1*V_m>=1,1*E>=0,1*V_m+ -1*C=0,1*F=2,1*V_n+ -1*E=0,1*D=0]).
eq(eval_speedpldi2_2(V_n,V_m),0,[eval_speedpldi2_bb4_in],[-1*V_n>=1]).
eq(eval_speedpldi2_2(V_n,V_m),0,[eval_speedpldi2_bb4_in],[-1*V_m>=0]).
eq(eval_speedpldi2_bb0_in(V_n,V_m),0,[eval_speedpldi2_0(C,D)],[1*V_n+ -1*C=0,1*V_m+ -1*D=0]).
eq(eval_speedpldi2_bb4_in,0,[eval_speedpldi2_stop(C)],[]).
eq(loop_cont_eval_speedpldi2_bb1_in(C,A),0,[eval_speedpldi2_bb4_in],[1*C=2]).
