eq(eval_while2_start(V_N),0,[eval_while2_bb0_in(C)],[1*V_N+ -1*C=0]).
eq(eval_while2_bb2_in(V_N,V_i_0,V_j_0),0,[eval_while2_bb3_in(F,G,H)],[1*H>=1,1*V_N+ -1*F=0,1*V_i_0+ -1*G=0,1*V_j_0+ -1*H=0]).
eq(eval_while2_bb2_in(V_N,V_i_0,V_j_0),0,[],[-1*V_j_0>=0]).
eq(eval_while2_bb3_in(V_N,V_i_0,V_j_0),1,[eval_while2_bb2_in(F,G,H)],[1*V_N+ -1*F=0,1*V_i_0+ -1*G=0,1*V_j_0+ -1*H=1]).
eq(eval_while2_8(V_N,V_i_0,V_j_0,V_3),0,[eval_while2_9(C,D,E,F)],[1*V_j_0+ -1*E=0,1*V_i_0+ -1*D=0,1*V_N+ -1*C=0,1*V_3+ -1*F=0]).
eq(eval_while2_9(V_N,V_i_0,V_j_0,V_3),1,[eval_while2_bb1_in(C,D)],[1*V_N+ -1*C=0,1*V_3+ -1*D=0]).
eq(eval_while2_bb1_in(V_N,V_i_0),1,[eval_while2_bb2_in(C,D,E),loop_cont_eval_while2_bb2_in(F,G,H,I,J)],[-1*I>=0,1*V_i_0>=1,1*V_N+ -1*I>=0,1*F=2,1*V_N+ -1*E=0,1*V_i_0+ -1*D=0,1*V_N+ -1*C=0,1*V_N+ -1*G=0,1*J=3,1*V_i_0+ -1*H=0]).
eq(eval_while2_bb1_in(V_N,V_i_0),0,[],[-1*V_i_0>=0]).
eq(eval_while2_bb4_in(V_N,V_i_0,V_j_0),0,[eval_while2_8(C,D,E,F)],[1*V_i_0+ -1*F=1,1*V_j_0+ -1*E=0,1*V_i_0+ -1*D=0,1*V_N+ -1*C=0]).
eq(loop_cont_eval_while2_bb2_in(F,A,B,C,D),0,[eval_while2_bb4_in(G,H,I)],[1*C+ -1*I=0,1*B+ -1*H=0,1*A+ -1*G=0,1*F=2,1*D=3]).
eq(eval_while2_0(V_N),0,[eval_while2_1(C)],[1*V_N+ -1*C=0]).
eq(eval_while2_1(V_N),0,[eval_while2_2(C)],[1*V_N+ -1*C=0]).
eq(eval_while2_2(V_N),0,[eval_while2_3(C)],[1*V_N+ -1*C=0]).
eq(eval_while2_3(V_N),0,[eval_while2_4(C)],[1*V_N+ -1*C=0]).
eq(eval_while2_4(V_N),1,[eval_while2_bb1_in(C,D),loop_cont_eval_while2_bb1_in(E,F)],[1*V_N+ -1*C=0,1*E=3,1*V_N+ -1*D=0]).
eq(eval_while2_bb0_in(V_N),0,[eval_while2_0(C)],[1*V_N+ -1*C=0]).
eq(eval_while2_bb5_in,0,[eval_while2_stop(C)],[]).
eq(loop_cont_eval_while2_bb1_in(C,A),0,[eval_while2_bb5_in],[1*C=3]).
