% unmodified input variables in loop eval_jama_ex4_bb2_in: [1,2,3,4] 
% matching output-input vars: [[(1,1),(2,2),(3,3),(4,4)]] 
% removed  output variables [1,2,3,4] in loop eval_jama_ex4_bb2_in 
% remove in vars  [1,2,4] in loop eval_jama_ex4_bb2_in 
% unmodified input variables in loop eval_jama_ex4_bb1_in: [1,2,3] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop eval_jama_ex4_bb1_in 
% remove in vars  [] in loop eval_jama_ex4_bb1_in 
% unmodified input variables in loop nil: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop nil 
% remove in vars  [] in loop nil 
input_output_vars(eval_jama_ex4_bb0_in(V_a,V_b,V_c,V_d,B),[V_a,V_b,V_c,V_d],[B]).
input_output_vars(eval_jama_ex4_bb1_in(V_b,V_c,V_d,V_i_0,B),[V_b,V_c,V_d,V_i_0],[B]).
input_output_vars(eval_jama_ex4_bb1_in_loop_cont(A,B),[A],[B]).
input_output_vars(eval_jama_ex4_bb2_in(V_d,V_j_0,B,C),[V_d,V_j_0],[B,C]).
input_output_vars(eval_jama_ex4_bb2_in_loop_cont(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(eval_jama_ex4_bb3_in(V_d,V_j_0,B,C),[V_d,V_j_0],[B,C]).
input_output_vars(eval_jama_ex4_bb4_in(V_b,V_c,V_d,V_i_0,V_j_0,B),[V_b,V_c,V_d,V_i_0,V_j_0],[B]).
input_output_vars(eval_jama_ex4_bb5_in(B),[],[B]).
input_output_vars(eval_jama_ex4_start(V_a,V_b,V_c,V_d,B),[V_a,V_b,V_c,V_d],[B]).
input_output_vars(eval_jama_ex4_stop(A),[],[A]).
eq(eval_jama_ex4_start(V_a,V_b,V_c,V_d,B),0,[eval_jama_ex4_bb0_in(V_a,V_b,V_c,V_d,B)],[]).
eq(eval_jama_ex4_bb2_in(V_d,V_j_0,B,C),0,[eval_jama_ex4_bb3_in(V_d,V_j_0,B,C)],[V_j_0=<V_d]).
eq(eval_jama_ex4_bb2_in(V_d,V_j_0,2,V_j_0),0,[],[V_j_0>V_d]).
eq(eval_jama_ex4_bb3_in(V_d,V_j_0,B,C),1,[eval_jama_ex4_bb2_in(V_d,V_j_0+1,B,C)],[]).
eq(eval_jama_ex4_bb1_in(V_b,V_c,V_d,V_i_0,3),0,[],[V_i_0>V_b]).
eq(eval_jama_ex4_bb1_in(V_b,V_c,V_d,V_i_0,B),0,[eval_jama_ex4_bb2_in(V_d,V_c,C,D),eval_jama_ex4_bb2_in_loop_cont(C,V_b,V_c,V_d,V_i_0,D,B)],[V_i_0=<V_b]).
eq(eval_jama_ex4_bb4_in(V_b,V_c,V_d,V_i_0,V_j_0,B),1,[eval_jama_ex4_bb1_in(V_b,V_c,V_d,V_i_0+1,B)],[]).
eq(eval_jama_ex4_bb2_in_loop_cont(2,A,B,C,D,E,F),0,[eval_jama_ex4_bb4_in(A,B,C,D,E,F)],[G>H]).
eq(eval_jama_ex4_bb0_in(V_a,V_b,V_c,V_d,B),0,[eval_jama_ex4_bb1_in(V_b,V_c,V_d,V_a,C),eval_jama_ex4_bb1_in_loop_cont(C,B)],[]).
eq(eval_jama_ex4_bb5_in(B),0,[eval_jama_ex4_stop(B)],[]).
eq(eval_jama_ex4_stop(A),0,[],[]).
eq(eval_jama_ex4_bb1_in_loop_cont(3,A),0,[eval_jama_ex4_bb5_in(A)],[B>C]).
