% unmodified input variables in loop eval_jama_ex6_bb4_in: [1,2,3,4,5] 
% matching output-input vars: [[(1,1),(2,2),(3,3),(4,4),(5,5)]] 
% removed  output variables [1,2,3,4,5] in loop eval_jama_ex6_bb4_in 
% remove in vars  [1,2,3] in loop eval_jama_ex6_bb4_in 
% unmodified input variables in loop eval_jama_ex6_bb2_in: [1,2,3,4] 
% matching output-input vars: [[(1,1),(2,2),(3,3),(4,4)]] 
% removed  output variables [1,2,3,4] in loop eval_jama_ex6_bb2_in 
% remove in vars  [1,2] in loop eval_jama_ex6_bb2_in 
% unmodified input variables in loop eval_jama_ex6_bb1_in: [1,2,3] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop eval_jama_ex6_bb1_in 
% remove in vars  [] in loop eval_jama_ex6_bb1_in 
% unmodified input variables in loop nil: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop nil 
% remove in vars  [] in loop nil 
input_output_vars(eval_jama_ex6_bb0_in(V_a,V_b,V_c,V_d,B),[V_a,V_b,V_c,V_d],[B]).
input_output_vars(eval_jama_ex6_bb1_in(V_b,V_c,V_d,V_i_0,B),[V_b,V_c,V_d,V_i_0],[B]).
input_output_vars(eval_jama_ex6_bb1_in_loop_cont(A,B),[A],[B]).
input_output_vars(eval_jama_ex6_bb2_in(V_d,V_i_0,V_j_0,B,C),[V_d,V_i_0,V_j_0],[B,C]).
input_output_vars(eval_jama_ex6_bb2_in_loop_cont(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(eval_jama_ex6_bb3_in(V_d,V_i_0,V_j_0,B,C),[V_d,V_i_0,V_j_0],[B,C]).
input_output_vars(eval_jama_ex6_bb4_in(V_i_0,V_j_0,V_k_0,B,C),[V_i_0,V_j_0,V_k_0],[B,C]).
input_output_vars(eval_jama_ex6_bb4_in_loop_cont(A,B,C,D,E,F,G),[A,B,C,D,E],[F,G]).
input_output_vars(eval_jama_ex6_bb5_in(V_i_0,V_j_0,V_k_0,B,C),[V_i_0,V_j_0,V_k_0],[B,C]).
input_output_vars(eval_jama_ex6_bb6_in(V_d,V_i_0,V_j_0,V_k_0,B,C),[V_d,V_i_0,V_j_0,V_k_0],[B,C]).
input_output_vars(eval_jama_ex6_bb7_in(V_b,V_c,V_d,V_i_0,V_j_0,B),[V_b,V_c,V_d,V_i_0,V_j_0],[B]).
input_output_vars(eval_jama_ex6_bb8_in(B),[],[B]).
input_output_vars(eval_jama_ex6_start(V_a,V_b,V_c,V_d,B),[V_a,V_b,V_c,V_d],[B]).
input_output_vars(eval_jama_ex6_stop(A),[],[A]).
eq(eval_jama_ex6_start(V_a,V_b,V_c,V_d,B),0,[eval_jama_ex6_bb0_in(V_a,V_b,V_c,V_d,B)],[]).
eq(eval_jama_ex6_bb4_in(V_i_0,V_j_0,V_k_0,B,C),0,[eval_jama_ex6_bb5_in(V_i_0,V_j_0,V_k_0,B,C)],[V_k_0=<V_i_0+V_j_0]).
eq(eval_jama_ex6_bb4_in(V_i_0,V_j_0,V_k_0,2,V_k_0),0,[],[V_k_0>V_i_0+V_j_0]).
eq(eval_jama_ex6_bb5_in(V_i_0,V_j_0,V_k_0,B,C),1,[eval_jama_ex6_bb4_in(V_i_0,V_j_0,V_k_0+1,B,C)],[]).
eq(eval_jama_ex6_bb2_in(V_d,V_i_0,V_j_0,B,C),0,[eval_jama_ex6_bb3_in(V_d,V_i_0,V_j_0,B,C)],[V_j_0=<V_d]).
eq(eval_jama_ex6_bb2_in(V_d,V_i_0,V_j_0,3,V_j_0),0,[],[V_j_0>V_d]).
eq(eval_jama_ex6_bb3_in(V_d,V_i_0,V_j_0,B,C),0,[eval_jama_ex6_bb4_in(V_i_0,V_j_0,V_i_0-V_j_0,D,E),eval_jama_ex6_bb4_in_loop_cont(D,V_d,V_i_0,V_j_0,E,B,C)],[]).
eq(eval_jama_ex6_bb6_in(V_d,V_i_0,V_j_0,V_k_0,B,C),1,[eval_jama_ex6_bb2_in(V_d,V_i_0,V_j_0+1,B,C)],[]).
eq(eval_jama_ex6_bb4_in_loop_cont(2,A,B,C,D,E,F),0,[eval_jama_ex6_bb6_in(A,B,C,D,E,F)],[G>H+I]).
eq(eval_jama_ex6_bb1_in(V_b,V_c,V_d,V_i_0,4),0,[],[V_i_0>V_b]).
eq(eval_jama_ex6_bb1_in(V_b,V_c,V_d,V_i_0,B),0,[eval_jama_ex6_bb2_in(V_d,V_i_0,V_c,C,D),eval_jama_ex6_bb2_in_loop_cont(C,V_b,V_c,V_d,V_i_0,D,B)],[V_i_0=<V_b]).
eq(eval_jama_ex6_bb7_in(V_b,V_c,V_d,V_i_0,V_j_0,B),1,[eval_jama_ex6_bb1_in(V_b,V_c,V_d,V_i_0+1,B)],[]).
eq(eval_jama_ex6_bb2_in_loop_cont(3,A,B,C,D,E,F),0,[eval_jama_ex6_bb7_in(A,B,C,D,E,F)],[G>H]).
eq(eval_jama_ex6_bb0_in(V_a,V_b,V_c,V_d,B),0,[eval_jama_ex6_bb1_in(V_b,V_c,V_d,V_a,C),eval_jama_ex6_bb1_in_loop_cont(C,B)],[]).
eq(eval_jama_ex6_bb8_in(B),0,[eval_jama_ex6_stop(B)],[]).
eq(eval_jama_ex6_stop(A),0,[],[]).
eq(eval_jama_ex6_bb1_in_loop_cont(4,A),0,[eval_jama_ex6_bb8_in(A)],[B>C]).
