% unmodified input variables in loop eval_textbook_ex3_bb4_in: [1,2,3,4,5] 
% matching output-input vars: [[(1,1),(2,2),(3,3),(4,5)]] 
% removed  output variables [1,2,3,4] in loop eval_textbook_ex3_bb4_in 
% remove in vars  [1,2,3] in loop eval_textbook_ex3_bb4_in 
% unmodified input variables in loop eval_textbook_ex3_bb3_in: [1,2,3] 
% matching output-input vars: [[(1,1),(2,2),(3,3)]] 
% removed  output variables [1,2,3] in loop eval_textbook_ex3_bb3_in 
% remove in vars  [2,3] in loop eval_textbook_ex3_bb3_in 
% unmodified input variables in loop eval_textbook_ex3_bb2_in: [1,2] 
% matching output-input vars: [[(1,1),(2,2)]] 
% removed  output variables [1,2] in loop eval_textbook_ex3_bb2_in 
% remove in vars  [] in loop eval_textbook_ex3_bb2_in 
% unmodified input variables in loop eval_textbook_ex3_bb1_in: [1] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop eval_textbook_ex3_bb1_in 
% remove in vars  [] in loop eval_textbook_ex3_bb1_in 
% unmodified input variables in loop nil: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop nil 
% remove in vars  [] in loop nil 
input_output_vars(eval_textbook_ex3_bb0_in(V_m,B),[V_m],[B]).
input_output_vars(eval_textbook_ex3_bb1_in(V_m,V_i_0,B),[V_m,V_i_0],[B]).
input_output_vars(eval_textbook_ex3_bb1_in_loop_cont(A,B),[A],[B]).
input_output_vars(eval_textbook_ex3_bb2_in(V_m,V_i_0,V_j_0,B,C),[V_m,V_i_0,V_j_0],[B,C]).
input_output_vars(eval_textbook_ex3_bb2_in_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(eval_textbook_ex3_bb3_in(V_m,V_i_0_sink,B,C,D),[V_m,V_i_0_sink],[B,C,D]).
input_output_vars(eval_textbook_ex3_bb3_in_loop_cont(A,B,C,D,E,F,G,H),[A,B,C,D,E,F],[G,H]).
input_output_vars(eval_textbook_ex3_bb4_in(V_i_0_sink,V_2,V_l_0,B),[V_i_0_sink,V_2,V_l_0],[B]).
input_output_vars(eval_textbook_ex3_bb4_in_loop_cont(A,B,C,D,E,F),[A,B,C],[D,E,F]).
input_output_vars(eval_textbook_ex3_bb5_in(V_i_0_sink,V_2,V_l_0,B),[V_i_0_sink,V_2,V_l_0],[B]).
input_output_vars(eval_textbook_ex3_bb6_in(V_m,V_i_0,V_j_0,V_i_0_sink,V_2,B,C),[V_m,V_i_0,V_j_0,V_i_0_sink,V_2],[B,C]).
input_output_vars(eval_textbook_ex3_bb7_in(V_m,V_i_0,V_j_0,B),[V_m,V_i_0,V_j_0],[B]).
input_output_vars(eval_textbook_ex3_bb8_in(B),[],[B]).
input_output_vars(eval_textbook_ex3_start(V_m,B),[V_m],[B]).
input_output_vars(eval_textbook_ex3_stop(A),[],[A]).
eq(eval_textbook_ex3_start(V_m,B),0,[eval_textbook_ex3_bb0_in(V_m,B)],[]).
eq(eval_textbook_ex3_bb4_in(V_i_0_sink,V_2,V_l_0,B),0,[eval_textbook_ex3_bb5_in(V_i_0_sink,V_2,V_l_0,B)],[V_l_0=<V_2]).
eq(eval_textbook_ex3_bb4_in(V_i_0_sink,V_2,V_l_0,2),0,[],[V_l_0>V_2]).
eq(eval_textbook_ex3_bb5_in(V_i_0_sink,V_2,V_l_0,B),1,[eval_textbook_ex3_bb4_in(V_i_0_sink,V_2,V_l_0+1,B)],[]).
eq(eval_textbook_ex3_bb3_in(V_m,V_i_0_sink,3,V_i_0_sink,V_i_0_sink+1),0,[],[V_i_0_sink+1>V_m]).
eq(eval_textbook_ex3_bb3_in(V_m,V_i_0_sink,B,C,D),0,[eval_textbook_ex3_bb4_in(V_i_0_sink,V_i_0_sink+1,1,E),eval_textbook_ex3_bb4_in_loop_cont(E,V_m,V_i_0_sink+1,B,C,D)],[V_i_0_sink+1=<V_m]).
eq(eval_textbook_ex3_bb4_in_loop_cont(2,A,B,C,D,E),1,[eval_textbook_ex3_bb3_in(A,B,C,D,E)],[F>G]).
eq(eval_textbook_ex3_bb2_in(V_m,V_i_0,V_j_0,4,V_j_0),0,[],[V_j_0>V_i_0]).
eq(eval_textbook_ex3_bb2_in(V_m,V_i_0,V_j_0,B,C),0,[eval_textbook_ex3_bb3_in(V_m,V_i_0,D,E,F),eval_textbook_ex3_bb3_in_loop_cont(D,V_m,V_i_0,V_j_0,E,F,B,C)],[V_j_0=<V_i_0]).
eq(eval_textbook_ex3_bb6_in(V_m,V_i_0,V_j_0,V_i_0_sink,V_2,B,C),1,[eval_textbook_ex3_bb2_in(V_m,V_i_0,V_j_0+1,B,C)],[]).
eq(eval_textbook_ex3_bb3_in_loop_cont(3,A,B,C,D,E,F,G),0,[eval_textbook_ex3_bb6_in(A,B,C,D,E,F,G)],[H+1>I]).
eq(eval_textbook_ex3_bb1_in(V_m,V_i_0,5),0,[],[V_i_0>V_m]).
eq(eval_textbook_ex3_bb1_in(V_m,V_i_0,B),0,[eval_textbook_ex3_bb2_in(V_m,V_i_0,1,C,D),eval_textbook_ex3_bb2_in_loop_cont(C,V_m,V_i_0,D,B)],[V_i_0=<V_m]).
eq(eval_textbook_ex3_bb7_in(V_m,V_i_0,V_j_0,B),1,[eval_textbook_ex3_bb1_in(V_m,V_i_0+1,B)],[]).
eq(eval_textbook_ex3_bb2_in_loop_cont(4,A,B,C,D),0,[eval_textbook_ex3_bb7_in(A,B,C,D)],[E>F]).
eq(eval_textbook_ex3_bb0_in(V_m,B),0,[eval_textbook_ex3_bb1_in(V_m,1,C),eval_textbook_ex3_bb1_in_loop_cont(C,B)],[]).
eq(eval_textbook_ex3_bb8_in(B),0,[eval_textbook_ex3_stop(B)],[]).
eq(eval_textbook_ex3_stop(A),0,[],[]).
eq(eval_textbook_ex3_bb1_in_loop_cont(5,A),0,[eval_textbook_ex3_bb8_in(A)],[B>C]).
