result(ubs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4))],[])
,input_eq(eval_textbook_ex1_bb3_in('$VAR'(2)),6,cost([],[],[],[],0),[eval_textbook_ex1_stop('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_textbook_ex1_stop('$VAR'(2)),7,cost([],[],[],[],0),[],[])
,input_eq(eval_textbook_ex1_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),8,cost([],[],[],[],0),[eval_textbook_ex1_bb3_in('$VAR'(4))],[1*'$VAR'(2)=2,-1*'$VAR'(4)+1*'$VAR'(3)=0])
,input_eq(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),5,cost([],[],[],[],0),[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),eval_textbook_ex1_bb1_in_loop_cont('$VAR'(8),'$VAR'(9))],[-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(8)+1*'$VAR'(7)=0,-1*'$VAR'(9)+1*'$VAR'(4)=0])
,input_eq(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),3,cost([],[],[],[],0),[],[1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>=1])
,input_eq(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,1642669),cost([],[],[],[],1),[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],['$VAR'(4)='$VAR'(7),'$VAR'(2)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(6)= -1])
,input_eq(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),1,cost([],[],[],[],0),[eval_textbook_ex1_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(4)=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(eval_textbook_ex1_bb3_in('$VAR'(1)))
,ground_equation_header(eval_textbook_ex1_stop('$VAR'(0)))
,ground_equation_header(eval_textbook_ex1_bb1_in_loop_cont('$VAR'(0),'$VAR'(1)))
,ground_equation_header(eval_textbook_ex1_bb1_in_loop_cont('$VAR'(3),'$VAR'(0)))
,ground_equation_header(eval_textbook_ex1_bb0_in('V_a','V_b','$VAR'(1)))
,ground_equation_header(eval_textbook_ex1_bb1_in('V_b','V_i_0','$VAR'(1)))
,ground_equation_header(eval_textbook_ex1_bb2_in('V_b','V_i_0','$VAR'(1)))
,ground_equation_header(eval_textbook_ex1_start('V_a','V_b','$VAR'(1)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[input_output_vars(eval_textbook_ex1_bb3_in('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_textbook_ex1_stop('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_textbook_ex1_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
,input_output_vars(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
,input_output_vars(eval_textbook_ex1_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
,input_output_vars(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_ubs,[])
,param(conditional_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examples_from_literature/ABC/textbook_ex1.c.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-eval_textbook_ex1_start/3,eval_textbook_ex1_bb0_in/3-eval_textbook_ex1_bb1_in/3,eval_textbook_ex1_bb0_in/3-eval_textbook_ex1_bb1_in_loop_cont/2,eval_textbook_ex1_bb1_in/3-eval_textbook_ex1_bb2_in/3,eval_textbook_ex1_bb1_in_loop_cont/2-eval_textbook_ex1_bb3_in/1,eval_textbook_ex1_bb2_in/3-eval_textbook_ex1_bb1_in/3,eval_textbook_ex1_bb3_in/1-eval_textbook_ex1_stop/1,eval_textbook_ex1_start/3-eval_textbook_ex1_bb0_in/3])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,[eval_textbook_ex1_bb1_in/3,eval_textbook_ex1_bb2_in/3],[eval_textbook_ex1_bb2_in/3-eval_textbook_ex1_bb1_in/3,eval_textbook_ex1_bb1_in/3-eval_textbook_ex1_bb2_in/3],[eval_textbook_ex1_bb1_in/3],[])
,crs_scc(1,non_recursive,[eval_textbook_ex1_stop/1],[],[eval_textbook_ex1_stop/1],[])
,crs_scc(2,non_recursive,[eval_textbook_ex1_bb3_in/1],[],[eval_textbook_ex1_bb3_in/1],[])
,crs_scc(3,non_recursive,[eval_textbook_ex1_bb1_in_loop_cont/2],[],[eval_textbook_ex1_bb1_in_loop_cont/2],[])
,crs_scc(4,non_recursive,[eval_textbook_ex1_bb0_in/3],[],[eval_textbook_ex1_bb0_in/3],[])
,crs_scc(5,non_recursive,[eval_textbook_ex1_start/3],[],[eval_textbook_ex1_start/3],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,0),cost([],[],[],[],0),[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(7)=2,-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(6)+1*'$VAR'(2)=0],terminating)
,eq_ph(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,1),cost([],[],[],[],0),[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(6)+ -1*'$VAR'(2)=0,1*'$VAR'(5)+ -1*'$VAR'(3)=0,1*'$VAR'(7)=2],terminating)
,eq_ph(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,2),cost([],[],[],[],0),[(eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([[5],6]))],[],[(eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([[5],6]))],[1*'$VAR'(7)=2,-1*'$VAR'(2)+1*'$VAR'(6)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,-1*'$VAR'(6)+1*'$VAR'(5)>=0],terminating)
,eq_ph(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),cost([],[],[],[],0),[(eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([6]))],[],[(eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([6]))],[1*'$VAR'(7)=2,-1*'$VAR'(2)+1*'$VAR'(6)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,-1*'$VAR'(5)+1*'$VAR'(6)>=1],terminating)
,eq_ph(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),cost([],[],[],[],1),[],[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)= -1,-1*'$VAR'(7)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,1),cost([],[],[],[],1),[],[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(4)+ -1*'$VAR'(7)=0,1*'$VAR'(6)+ -1*'$VAR'(3)=1,1*'$VAR'(5)+ -1*'$VAR'(2)=0,1*'$VAR'(4)=2],terminating)
,eq_ph(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),cost([],[],[],[],0),[],[],[],[1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>=1],terminating)
,eq_ph(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,1),cost([],[],[],[],0),[],[],[],[-1*'$VAR'(2)+1*'$VAR'(3)>=1,1*'$VAR'(4)=2,1*'$VAR'(4)=2],terminating)
,eq_ph(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,2),cost([],[],[],[],0),[],[],[],[1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>=1],terminating)
,eq_ph(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,2),cost([],[],[],[],1),[],[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(4)=2,1*'$VAR'(7)=2,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)= -1,-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,0),cost([],[],[],[],0),[eval_textbook_ex1_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[eval_textbook_ex1_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(4)=0],terminating)
,eq_ph(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,1),cost([],[],[],[],0),[eval_textbook_ex1_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[eval_textbook_ex1_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(7)+ -1*'$VAR'(4)=0,1*'$VAR'(6)+ -1*'$VAR'(3)=0,1*'$VAR'(5)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,2),cost([],[],[],[],0),[(eval_textbook_ex1_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([8]))],[],[(eval_textbook_ex1_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([8]))],[-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(3)+1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(7)=0,-1*'$VAR'(5)+1*'$VAR'(6)>=0],terminating)
,eq_ph(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(10,2),cost([],[],[],[],0),[(eval_textbook_ex1_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([7]))],[],[(eval_textbook_ex1_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([7]))],[-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(3)+1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(7)=0,-1*'$VAR'(6)+1*'$VAR'(5)>=1],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,9)
,eq_refined(1,10)
,eq_refined(2,7)
,eq_refined(2,8)
,eq_refined(3,6)
,eq_refined(4,5)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
]
)
,predicateRes(loop_ph/6,
[loop_ph(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,0),[],[],[2],terminating)
,loop_ph(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,2),[],[-1*'$VAR'(3)+1*'$VAR'(2)>=1],[8],terminating)
,loop_ph(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),[],[-1*'$VAR'(2)+1*'$VAR'(3)>=0],[7],terminating)
,loop_ph(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),[],[1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>=1],[4],terminating)
,loop_ph(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)= -1,-1*'$VAR'(7)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[3],terminating)
,loop_ph(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,2),[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(4)=2,1*'$VAR'(7)=2,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)= -1,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[6],terminating)
,loop_ph(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,2),[],[1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>=1],[5],terminating)
,loop_ph(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,0),[],[],[1],terminating)
,loop_ph(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,2),[],[-1*'$VAR'(3)+1*'$VAR'(2)>=1],[10],terminating)
,loop_ph(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(10,2),[],[-1*'$VAR'(2)+1*'$VAR'(3)>=0],[9],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([4],0,eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),['$VAR'(4)='$VAR'(7),'$VAR'(2)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(6)= -1])
,phase_loop([5],2,eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),['$VAR'(2)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(6)= -1,1*'$VAR'(4)=2,1*'$VAR'(7)=2])
]
)
,predicateRes(chain/3,
[chain(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[2])
,chain(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[7])
,chain(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[8])
,chain(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[3])
,chain(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4]])
,chain(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4],3])
,chain(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[6])
,chain(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[5],6])
,chain(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1])
,chain(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[9])
,chain(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[10])
]
)
,predicateRes(phase/3,
[phase(1,eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(2,eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(3,eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(6,eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(7,eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(8,eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(9,eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(10,eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase([4],eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase([5],eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7],2),5570860,[-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,backward_invariant(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([8],2),11256566,[-1*'$VAR'(2)+1*'$VAR'(3)>=0])
,backward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6],2),6131272,[1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>=1])
,backward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[5],6],2),808268,[1*'$VAR'(4)=2,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,backward_invariant(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([9],2),5570860,[-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,backward_invariant(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([10],2),11256566,[-1*'$VAR'(2)+1*'$VAR'(3)>=0])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[5],[1*'$VAR'(4)=2])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([2],0),11527763,[])
,forward_invariant(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7],2),11527763,[])
,forward_invariant(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([8],2),11527763,[])
,forward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([3],0),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([3,[4]],0),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6],2),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6,[5]],2),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[4]],0),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[5]],2),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([1],0),11527763,[])
,forward_invariant(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([9],2),11527763,[])
,forward_invariant(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([10],2),11527763,[])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),7,[])
,context_insensitive_forward_invariant(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),8,[])
,context_insensitive_forward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),6,[1*'$VAR'(4)=2])
,context_insensitive_forward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[5],[1*'$VAR'(4)=2])
,context_insensitive_forward_invariant(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),9,[])
,context_insensitive_forward_invariant(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),10,[])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[])
,scc_forward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1*'$VAR'(4)=2])
,scc_forward_invariant(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([5],2,eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)+ -1*'$VAR'(6)>= -1,-1*'$VAR'(3)+1*'$VAR'(6)>=1,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(4)=2,1*'$VAR'(7)=2])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([5],2,eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)+ -1*'$VAR'(6)>= -1,1*'$VAR'(2)+ -1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(6)>=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(4)=2,1*'$VAR'(7)=2])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[5],[('$VAR'(2),1),('$VAR'(3),-1)]+1)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[5],[5:1],[('$VAR'(2),1),('$VAR'(3),-1)]+1,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],yes,trivial)
,termination_argument(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],yes,trivial)
,termination_argument(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6],yes,trivial)
,termination_argument(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6,[5]],yes,trivial)
,termination_argument(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[5]],yes,[([5],rf([('$VAR'(2),1),('$VAR'(3),-1)]+1))])
,termination_argument(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],yes,trivial)
,termination_argument(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],yes,trivial)
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4]])
,non_terminating_chain(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[5]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([5],eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+1,[it(5)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(5),-1),('$VAR'(6),1)]+0,[it(5)])],[],[],[(it(5),1)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),7,cost([],[],[],[],0))
,loop_cost(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),8,cost([bound(ub,[('$VAR'(2),-1),('$VAR'(3),1)]+1,[s(1)])],[],[],[(s(1),1)],0))
,loop_cost(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[1*'$VAR'(4)=2]),6,cost([],[],[],[],0))
,loop_cost(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(7)=2,1*'$VAR'(4)=2]),5,cost([],[],[],[],1))
,loop_cost(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),9,cost([],[],[],[],0))
,loop_cost(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),10,cost([bound(ub,[('$VAR'(2),-1),('$VAR'(3),1)]+1,[s(2)])],[],[],[(s(2),1)],0))
]
)
,predicateRes(chain_cost/5,
[chain_cost(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],(0,[]),cost([],[],[],[],0),[-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,chain_cost(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],(0,[]),cost([bound(ub,[('$VAR'(2),-1),('$VAR'(3),1)]+1,[s(1)])],[],[],[(s(1),1)],0),[-1*'$VAR'(2)+1*'$VAR'(3)>=0])
,chain_cost(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6],(0,[1*'$VAR'(4)=2]),cost([],[],[],[],0),[1*'$VAR'(4)=2,1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>=1])
,chain_cost(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[5],6],(0,[1*'$VAR'(4)=2]),cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+1,[it(5)])],[],[],[(it(5),1)],0),[1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(4)=2])
,chain_cost(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],(0,[]),cost([],[],[],[],0),[-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,chain_cost(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],(0,[]),cost([bound(ub,[('$VAR'(2),-1),('$VAR'(3),1)]+1,[s(2)])],[],[],[(s(2),1)],0),[-1*'$VAR'(2)+1*'$VAR'(3)>=0])
]
)
,predicateRes(upper_bound/4,
[upper_bound(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],4408260,cost([],[],[],[],0))
,upper_bound(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],12735002,cost([bound(ub,[('$VAR'(2),-1),('$VAR'(3),1)]+1,[s(1)])],[],[],[(s(1),1)],0))
,upper_bound(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6],4408260,cost([],[],[],[],0))
,upper_bound(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[5],6],4277894,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+1,[it(5)])],[],[],[(it(5),1)],0))
,upper_bound(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],4408260,cost([],[],[],[],0))
,upper_bound(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],8932706,cost([bound(ub,[('$VAR'(2),-1),('$VAR'(3),1)]+1,[s(2)])],[],[],[(s(2),1)],0))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],max([add([])]))
,closed_upper_bound(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],max([add([mult([nat(-'$VAR'(2)+'$VAR'(3)+1)],1)])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(0,0),[[-1*'$VAR'(3)+1*'$VAR'(2)>=1]])
,conditional_bound(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(-'$VAR'(2)+'$VAR'(3)+1,0),[[-1*'$VAR'(2)+1*'$VAR'(3)>=0]])
]
)
]
)
]
,none).


result(lbs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4))],[])
,input_eq(eval_textbook_ex1_bb3_in('$VAR'(2)),6,cost([],[],[],[],0),[eval_textbook_ex1_stop('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_textbook_ex1_stop('$VAR'(2)),7,cost([],[],[],[],0),[],[])
,input_eq(eval_textbook_ex1_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),8,cost([],[],[],[],0),[eval_textbook_ex1_bb3_in('$VAR'(4))],[1*'$VAR'(2)=2,-1*'$VAR'(4)+1*'$VAR'(3)=0])
,input_eq(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),5,cost([],[],[],[],0),[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),eval_textbook_ex1_bb1_in_loop_cont('$VAR'(8),'$VAR'(9))],[-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(8)+1*'$VAR'(7)=0,-1*'$VAR'(9)+1*'$VAR'(4)=0])
,input_eq(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),3,cost([],[],[],[],0),[],[1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>=1])
,input_eq(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,1642669),cost([],[],[],[],1),[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],['$VAR'(4)='$VAR'(7),'$VAR'(2)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(6)= -1])
,input_eq(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),1,cost([],[],[],[],0),[eval_textbook_ex1_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(4)=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(eval_textbook_ex1_bb3_in('$VAR'(1)))
,ground_equation_header(eval_textbook_ex1_stop('$VAR'(0)))
,ground_equation_header(eval_textbook_ex1_bb1_in_loop_cont('$VAR'(0),'$VAR'(1)))
,ground_equation_header(eval_textbook_ex1_bb1_in_loop_cont('$VAR'(3),'$VAR'(0)))
,ground_equation_header(eval_textbook_ex1_bb0_in('V_a','V_b','$VAR'(1)))
,ground_equation_header(eval_textbook_ex1_bb1_in('V_b','V_i_0','$VAR'(1)))
,ground_equation_header(eval_textbook_ex1_bb2_in('V_b','V_i_0','$VAR'(1)))
,ground_equation_header(eval_textbook_ex1_start('V_a','V_b','$VAR'(1)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[input_output_vars(eval_textbook_ex1_bb3_in('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_textbook_ex1_stop('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_textbook_ex1_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
,input_output_vars(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
,input_output_vars(eval_textbook_ex1_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
,input_output_vars(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_lbs,[])
,param(conditional_lbs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examples_from_literature/ABC/textbook_ex1.c.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-eval_textbook_ex1_start/3,eval_textbook_ex1_bb0_in/3-eval_textbook_ex1_bb1_in/3,eval_textbook_ex1_bb0_in/3-eval_textbook_ex1_bb1_in_loop_cont/2,eval_textbook_ex1_bb1_in/3-eval_textbook_ex1_bb2_in/3,eval_textbook_ex1_bb1_in_loop_cont/2-eval_textbook_ex1_bb3_in/1,eval_textbook_ex1_bb2_in/3-eval_textbook_ex1_bb1_in/3,eval_textbook_ex1_bb3_in/1-eval_textbook_ex1_stop/1,eval_textbook_ex1_start/3-eval_textbook_ex1_bb0_in/3])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,[eval_textbook_ex1_bb1_in/3,eval_textbook_ex1_bb2_in/3],[eval_textbook_ex1_bb2_in/3-eval_textbook_ex1_bb1_in/3,eval_textbook_ex1_bb1_in/3-eval_textbook_ex1_bb2_in/3],[eval_textbook_ex1_bb1_in/3],[])
,crs_scc(1,non_recursive,[eval_textbook_ex1_stop/1],[],[eval_textbook_ex1_stop/1],[])
,crs_scc(2,non_recursive,[eval_textbook_ex1_bb3_in/1],[],[eval_textbook_ex1_bb3_in/1],[])
,crs_scc(3,non_recursive,[eval_textbook_ex1_bb1_in_loop_cont/2],[],[eval_textbook_ex1_bb1_in_loop_cont/2],[])
,crs_scc(4,non_recursive,[eval_textbook_ex1_bb0_in/3],[],[eval_textbook_ex1_bb0_in/3],[])
,crs_scc(5,non_recursive,[eval_textbook_ex1_start/3],[],[eval_textbook_ex1_start/3],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,0),cost([],[],[],[],0),[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(7)=2,-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(6)+1*'$VAR'(2)=0],terminating)
,eq_ph(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,1),cost([],[],[],[],0),[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(6)+ -1*'$VAR'(2)=0,1*'$VAR'(5)+ -1*'$VAR'(3)=0,1*'$VAR'(7)=2],terminating)
,eq_ph(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,2),cost([],[],[],[],0),[(eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([[5],6]))],[],[(eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([[5],6]))],[1*'$VAR'(7)=2,-1*'$VAR'(2)+1*'$VAR'(6)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,-1*'$VAR'(6)+1*'$VAR'(5)>=0],terminating)
,eq_ph(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),cost([],[],[],[],0),[(eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([6]))],[],[(eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([6]))],[1*'$VAR'(7)=2,-1*'$VAR'(2)+1*'$VAR'(6)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,-1*'$VAR'(5)+1*'$VAR'(6)>=1],terminating)
,eq_ph(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),cost([],[],[],[],1),[],[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)= -1,-1*'$VAR'(7)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,1),cost([],[],[],[],1),[],[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(4)+ -1*'$VAR'(7)=0,1*'$VAR'(6)+ -1*'$VAR'(3)=1,1*'$VAR'(5)+ -1*'$VAR'(2)=0,1*'$VAR'(4)=2],terminating)
,eq_ph(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),cost([],[],[],[],0),[],[],[],[1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>=1],terminating)
,eq_ph(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,1),cost([],[],[],[],0),[],[],[],[-1*'$VAR'(2)+1*'$VAR'(3)>=1,1*'$VAR'(4)=2,1*'$VAR'(4)=2],terminating)
,eq_ph(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,2),cost([],[],[],[],0),[],[],[],[1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>=1],terminating)
,eq_ph(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,2),cost([],[],[],[],1),[],[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(4)=2,1*'$VAR'(7)=2,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)= -1,-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,0),cost([],[],[],[],0),[eval_textbook_ex1_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[eval_textbook_ex1_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(4)=0],terminating)
,eq_ph(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,1),cost([],[],[],[],0),[eval_textbook_ex1_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[eval_textbook_ex1_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(7)+ -1*'$VAR'(4)=0,1*'$VAR'(6)+ -1*'$VAR'(3)=0,1*'$VAR'(5)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,2),cost([],[],[],[],0),[(eval_textbook_ex1_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([8]))],[],[(eval_textbook_ex1_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([8]))],[-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(3)+1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(7)=0,-1*'$VAR'(5)+1*'$VAR'(6)>=0],terminating)
,eq_ph(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(10,2),cost([],[],[],[],0),[(eval_textbook_ex1_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([7]))],[],[(eval_textbook_ex1_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([7]))],[-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(3)+1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(7)=0,-1*'$VAR'(6)+1*'$VAR'(5)>=1],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,9)
,eq_refined(1,10)
,eq_refined(2,7)
,eq_refined(2,8)
,eq_refined(3,6)
,eq_refined(4,5)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
]
)
,predicateRes(loop_ph/6,
[loop_ph(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,0),[],[],[2],terminating)
,loop_ph(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,2),[],[-1*'$VAR'(3)+1*'$VAR'(2)>=1],[8],terminating)
,loop_ph(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),[],[-1*'$VAR'(2)+1*'$VAR'(3)>=0],[7],terminating)
,loop_ph(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),[],[1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>=1],[4],terminating)
,loop_ph(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)= -1,-1*'$VAR'(7)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[3],terminating)
,loop_ph(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,2),[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(4)=2,1*'$VAR'(7)=2,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)= -1,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[6],terminating)
,loop_ph(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,2),[],[1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>=1],[5],terminating)
,loop_ph(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,0),[],[],[1],terminating)
,loop_ph(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,2),[],[-1*'$VAR'(3)+1*'$VAR'(2)>=1],[10],terminating)
,loop_ph(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(10,2),[],[-1*'$VAR'(2)+1*'$VAR'(3)>=0],[9],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([4],0,eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),['$VAR'(4)='$VAR'(7),'$VAR'(2)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(6)= -1])
,phase_loop([5],2,eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),['$VAR'(2)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(6)= -1,1*'$VAR'(4)=2,1*'$VAR'(7)=2])
]
)
,predicateRes(chain/3,
[chain(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[2])
,chain(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[7])
,chain(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[8])
,chain(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[3])
,chain(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4]])
,chain(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4],3])
,chain(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[6])
,chain(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[5],6])
,chain(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1])
,chain(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[9])
,chain(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[10])
]
)
,predicateRes(phase/3,
[phase(1,eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(2,eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(3,eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(6,eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(7,eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(8,eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(9,eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(10,eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase([4],eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase([5],eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7],2),5570860,[-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,backward_invariant(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([8],2),11256566,[-1*'$VAR'(2)+1*'$VAR'(3)>=0])
,backward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6],2),6131272,[1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>=1])
,backward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[5],6],2),808268,[1*'$VAR'(4)=2,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,backward_invariant(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([9],2),5570860,[-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,backward_invariant(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([10],2),11256566,[-1*'$VAR'(2)+1*'$VAR'(3)>=0])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[5],[1*'$VAR'(4)=2])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([2],0),11527763,[])
,forward_invariant(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7],2),11527763,[])
,forward_invariant(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([8],2),11527763,[])
,forward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([3],0),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([3,[4]],0),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6],2),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6,[5]],2),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[4]],0),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[5]],2),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([1],0),11527763,[])
,forward_invariant(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([9],2),11527763,[])
,forward_invariant(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([10],2),11527763,[])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),7,[])
,context_insensitive_forward_invariant(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),8,[])
,context_insensitive_forward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),6,[1*'$VAR'(4)=2])
,context_insensitive_forward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[5],[1*'$VAR'(4)=2])
,context_insensitive_forward_invariant(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),9,[])
,context_insensitive_forward_invariant(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),10,[])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[])
,scc_forward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1*'$VAR'(4)=2])
,scc_forward_invariant(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([5],2,eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)+ -1*'$VAR'(6)>= -1,-1*'$VAR'(3)+1*'$VAR'(6)>=1,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(4)=2,1*'$VAR'(7)=2])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([5],2,eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)+ -1*'$VAR'(6)>= -1,1*'$VAR'(2)+ -1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(6)>=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(4)=2,1*'$VAR'(7)=2])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[5],[('$VAR'(2),1),('$VAR'(3),-1)]+1)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[5],[5:1],[('$VAR'(2),1),('$VAR'(3),-1)]+1,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],yes,trivial)
,termination_argument(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],yes,trivial)
,termination_argument(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6],yes,trivial)
,termination_argument(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6,[5]],yes,trivial)
,termination_argument(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[5]],yes,[([5],rf([('$VAR'(2),1),('$VAR'(3),-1)]+1))])
,termination_argument(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],yes,trivial)
,termination_argument(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],yes,trivial)
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4]])
,non_terminating_chain(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[5]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([5],eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+1,[it(5)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(5),-1),('$VAR'(6),1)]+0,[it(5)])],[bound(lb,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(5),-1),('$VAR'(6),1)]+0,[it(5)])],[],[(it(5),1)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),7,cost([],[],[],[],0))
,loop_cost(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),8,cost([bound(ub,[('$VAR'(2),-1),('$VAR'(3),1)]+1,[s(1)])],[bound(lb,[('$VAR'(2),-1),('$VAR'(3),1)]+1,[s(1)])],[],[(s(1),1)],0))
,loop_cost(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[1*'$VAR'(4)=2]),6,cost([],[],[],[],0))
,loop_cost(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(7)=2,1*'$VAR'(4)=2]),5,cost([],[],[],[],1))
,loop_cost(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),9,cost([],[],[],[],0))
,loop_cost(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),10,cost([bound(ub,[('$VAR'(2),-1),('$VAR'(3),1)]+1,[s(2)])],[bound(lb,[('$VAR'(2),-1),('$VAR'(3),1)]+1,[s(2)])],[],[(s(2),1)],0))
]
)
,predicateRes(chain_cost/5,
[chain_cost(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],(0,[]),cost([],[],[],[],0),[-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,chain_cost(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],(0,[]),cost([bound(ub,[('$VAR'(2),-1),('$VAR'(3),1)]+1,[s(1)])],[bound(lb,[('$VAR'(2),-1),('$VAR'(3),1)]+1,[s(1)])],[],[(s(1),1)],0),[-1*'$VAR'(2)+1*'$VAR'(3)>=0])
,chain_cost(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6],(0,[1*'$VAR'(4)=2]),cost([],[],[],[],0),[1*'$VAR'(4)=2,1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>=1])
,chain_cost(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[5],6],(0,[1*'$VAR'(4)=2]),cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+1,[it(5)])],[bound(lb,[('$VAR'(2),1),('$VAR'(3),-1)]+1,[it(5)])],[],[(it(5),1)],0),[1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(4)=2])
,chain_cost(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],(0,[]),cost([],[],[],[],0),[-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,chain_cost(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],(0,[]),cost([bound(ub,[('$VAR'(2),-1),('$VAR'(3),1)]+1,[s(2)])],[bound(lb,[('$VAR'(2),-1),('$VAR'(3),1)]+1,[s(2)])],[],[(s(2),1)],0),[-1*'$VAR'(2)+1*'$VAR'(3)>=0])
]
)
,predicateRes(upper_bound/4,
[upper_bound(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],4408260,cost([],[],[],[],0))
,upper_bound(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],15894016,cost([bound(ub,[('$VAR'(2),-1),('$VAR'(3),1)]+1,[s(1)])],[bound(lb,[('$VAR'(2),-1),('$VAR'(3),1)]+1,[s(1)])],[],[(s(1),1)],0))
,upper_bound(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6],4408260,cost([],[],[],[],0))
,upper_bound(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[5],6],5119658,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+1,[it(5)])],[bound(lb,[('$VAR'(2),1),('$VAR'(3),-1)]+1,[it(5)])],[],[(it(5),1)],0))
,upper_bound(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],4408260,cost([],[],[],[],0))
,upper_bound(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],16610899,cost([bound(ub,[('$VAR'(2),-1),('$VAR'(3),1)]+1,[s(2)])],[bound(lb,[('$VAR'(2),-1),('$VAR'(3),1)]+1,[s(2)])],[],[(s(2),1)],0))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[]
)
,predicateRes(closed_lower_bound/3,
[closed_lower_bound(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],min([add([])]))
,closed_lower_bound(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],min([add([mult([nat(-'$VAR'(2)+'$VAR'(3)+1)],1)])]))
]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(inf,0),[[-1*'$VAR'(3)+1*'$VAR'(2)>=1]])
,conditional_bound(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(inf,-'$VAR'(2)+'$VAR'(3)+1),[[-1*'$VAR'(2)+1*'$VAR'(3)>=0]])
]
)
]
)
]
,none).


result(ubsCompress1,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4))],[])
,input_eq(eval_textbook_ex1_bb3_in('$VAR'(2)),6,cost([],[],[],[],0),[eval_textbook_ex1_stop('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_textbook_ex1_stop('$VAR'(2)),7,cost([],[],[],[],0),[],[])
,input_eq(eval_textbook_ex1_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),8,cost([],[],[],[],0),[eval_textbook_ex1_bb3_in('$VAR'(4))],[1*'$VAR'(2)=2,-1*'$VAR'(4)+1*'$VAR'(3)=0])
,input_eq(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),5,cost([],[],[],[],0),[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),eval_textbook_ex1_bb1_in_loop_cont('$VAR'(8),'$VAR'(9))],[-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(8)+1*'$VAR'(7)=0,-1*'$VAR'(9)+1*'$VAR'(4)=0])
,input_eq(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),3,cost([],[],[],[],0),[],[1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>=1])
,input_eq(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,1642669),cost([],[],[],[],1),[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],['$VAR'(4)='$VAR'(7),'$VAR'(2)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(6)= -1])
,input_eq(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),1,cost([],[],[],[],0),[eval_textbook_ex1_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(4)=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(eval_textbook_ex1_bb3_in('$VAR'(1)))
,ground_equation_header(eval_textbook_ex1_stop('$VAR'(0)))
,ground_equation_header(eval_textbook_ex1_bb1_in_loop_cont('$VAR'(0),'$VAR'(1)))
,ground_equation_header(eval_textbook_ex1_bb1_in_loop_cont('$VAR'(3),'$VAR'(0)))
,ground_equation_header(eval_textbook_ex1_bb0_in('V_a','V_b','$VAR'(1)))
,ground_equation_header(eval_textbook_ex1_bb1_in('V_b','V_i_0','$VAR'(1)))
,ground_equation_header(eval_textbook_ex1_bb2_in('V_b','V_i_0','$VAR'(1)))
,ground_equation_header(eval_textbook_ex1_start('V_a','V_b','$VAR'(1)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[input_output_vars(eval_textbook_ex1_bb3_in('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_textbook_ex1_stop('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_textbook_ex1_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
,input_output_vars(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
,input_output_vars(eval_textbook_ex1_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
,input_output_vars(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compress_chains,[1])
,param(compute_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examples_from_literature/ABC/textbook_ex1.c.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-eval_textbook_ex1_start/3,eval_textbook_ex1_bb0_in/3-eval_textbook_ex1_bb1_in/3,eval_textbook_ex1_bb0_in/3-eval_textbook_ex1_bb1_in_loop_cont/2,eval_textbook_ex1_bb1_in/3-eval_textbook_ex1_bb2_in/3,eval_textbook_ex1_bb1_in_loop_cont/2-eval_textbook_ex1_bb3_in/1,eval_textbook_ex1_bb2_in/3-eval_textbook_ex1_bb1_in/3,eval_textbook_ex1_bb3_in/1-eval_textbook_ex1_stop/1,eval_textbook_ex1_start/3-eval_textbook_ex1_bb0_in/3])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,[eval_textbook_ex1_bb1_in/3,eval_textbook_ex1_bb2_in/3],[eval_textbook_ex1_bb2_in/3-eval_textbook_ex1_bb1_in/3,eval_textbook_ex1_bb1_in/3-eval_textbook_ex1_bb2_in/3],[eval_textbook_ex1_bb1_in/3],[])
,crs_scc(1,non_recursive,[eval_textbook_ex1_stop/1],[],[eval_textbook_ex1_stop/1],[])
,crs_scc(2,non_recursive,[eval_textbook_ex1_bb3_in/1],[],[eval_textbook_ex1_bb3_in/1],[])
,crs_scc(3,non_recursive,[eval_textbook_ex1_bb1_in_loop_cont/2],[],[eval_textbook_ex1_bb1_in_loop_cont/2],[])
,crs_scc(4,non_recursive,[eval_textbook_ex1_bb0_in/3],[],[eval_textbook_ex1_bb0_in/3],[])
,crs_scc(5,non_recursive,[eval_textbook_ex1_start/3],[],[eval_textbook_ex1_start/3],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,0),cost([],[],[],[],0),[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(7)=2,-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(6)+1*'$VAR'(2)=0],terminating)
,eq_ph(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,1),cost([],[],[],[],0),[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(6)+ -1*'$VAR'(2)=0,1*'$VAR'(5)+ -1*'$VAR'(3)=0,1*'$VAR'(7)=2],terminating)
,eq_ph(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,2),cost([],[],[],[],0),[(eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(1))],[],[(eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(1))],[1*'$VAR'(7)=2,-1*'$VAR'(2)+1*'$VAR'(6)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,-1*'$VAR'(5)+1*'$VAR'(6)>=1],terminating)
,eq_ph(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),cost([],[],[],[],0),[(eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(2))],[],[(eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(2))],[1*'$VAR'(7)=2,-1*'$VAR'(2)+1*'$VAR'(6)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,-1*'$VAR'(6)+1*'$VAR'(5)>=0],terminating)
,eq_ph(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),cost([],[],[],[],1),[],[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)= -1,-1*'$VAR'(7)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,1),cost([],[],[],[],1),[],[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(4)+ -1*'$VAR'(7)=0,1*'$VAR'(6)+ -1*'$VAR'(3)=1,1*'$VAR'(5)+ -1*'$VAR'(2)=0,1*'$VAR'(4)=2],terminating)
,eq_ph(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),cost([],[],[],[],0),[],[],[],[1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>=1],terminating)
,eq_ph(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,1),cost([],[],[],[],0),[],[],[],[-1*'$VAR'(2)+1*'$VAR'(3)>=1,1*'$VAR'(4)=2,1*'$VAR'(4)=2],terminating)
,eq_ph(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,2),cost([],[],[],[],0),[],[],[],[1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>=1],terminating)
,eq_ph(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,2),cost([],[],[],[],1),[],[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(4)=2,1*'$VAR'(7)=2,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)= -1,-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,0),cost([],[],[],[],0),[eval_textbook_ex1_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[eval_textbook_ex1_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(4)=0],terminating)
,eq_ph(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,1),cost([],[],[],[],0),[eval_textbook_ex1_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[eval_textbook_ex1_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(7)+ -1*'$VAR'(4)=0,1*'$VAR'(6)+ -1*'$VAR'(3)=0,1*'$VAR'(5)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,2),cost([],[],[],[],0),[(eval_textbook_ex1_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(1))],[],[(eval_textbook_ex1_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(1))],[-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(3)+1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(7)=0,-1*'$VAR'(5)+1*'$VAR'(6)>=0],terminating)
,eq_ph(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(10,2),cost([],[],[],[],0),[(eval_textbook_ex1_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(2))],[],[(eval_textbook_ex1_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(2))],[-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(3)+1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(7)=0,-1*'$VAR'(6)+1*'$VAR'(5)>=1],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,9)
,eq_refined(1,10)
,eq_refined(2,7)
,eq_refined(2,8)
,eq_refined(3,6)
,eq_refined(4,5)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
]
)
,predicateRes(loop_ph/6,
[loop_ph(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,0),[],[],[2],terminating)
,loop_ph(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,2),[],[-1*'$VAR'(3)+1*'$VAR'(2)>=1],[7],terminating)
,loop_ph(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),[],[-1*'$VAR'(2)+1*'$VAR'(3)>=0],[8],terminating)
,loop_ph(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),[],[1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>=1],[4],terminating)
,loop_ph(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)= -1,-1*'$VAR'(7)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[3],terminating)
,loop_ph(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,2),[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(4)=2,1*'$VAR'(7)=2,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)= -1,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[6],terminating)
,loop_ph(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,2),[],[1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>=1],[5],terminating)
,loop_ph(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,0),[],[],[1],terminating)
,loop_ph(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,2),[],[-1*'$VAR'(3)+1*'$VAR'(2)>=1],[10],terminating)
,loop_ph(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(10,2),[],[-1*'$VAR'(2)+1*'$VAR'(3)>=0],[9],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([4],0,eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),['$VAR'(4)='$VAR'(7),'$VAR'(2)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(6)= -1])
,phase_loop([5],2,eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),['$VAR'(2)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(6)= -1,1*'$VAR'(4)=2,1*'$VAR'(7)=2])
]
)
,predicateRes(chain/3,
[chain(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[2])
,chain(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[7])
,chain(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[8])
,chain(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[3])
,chain(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4]])
,chain(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4],3])
,chain(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[6])
,chain(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[5],6])
,chain(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1])
,chain(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[9])
,chain(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[10])
]
)
,predicateRes(phase/3,
[phase(1,eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(2,eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(3,eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(6,eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(7,eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(8,eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(9,eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(10,eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase([4],eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase([5],eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7],2),5570860,[-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,backward_invariant(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([8],2),11256566,[-1*'$VAR'(2)+1*'$VAR'(3)>=0])
,backward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6],2),6131272,[1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>=1])
,backward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[5],6],2),808268,[1*'$VAR'(4)=2,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,backward_invariant(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([9],2),5570860,[-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,backward_invariant(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([10],2),11256566,[-1*'$VAR'(2)+1*'$VAR'(3)>=0])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[5],[1*'$VAR'(4)=2])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([2],0),11527763,[])
,forward_invariant(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7],2),11527763,[])
,forward_invariant(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([8],2),11527763,[])
,forward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([3],0),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([3,[4]],0),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6],2),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6,[5]],2),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[4]],0),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[5]],2),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([1],0),11527763,[])
,forward_invariant(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([9],2),11527763,[])
,forward_invariant(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([10],2),11527763,[])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),7,[])
,context_insensitive_forward_invariant(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),8,[])
,context_insensitive_forward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),6,[1*'$VAR'(4)=2])
,context_insensitive_forward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[5],[1*'$VAR'(4)=2])
,context_insensitive_forward_invariant(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),9,[])
,context_insensitive_forward_invariant(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),10,[])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[])
,scc_forward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1*'$VAR'(4)=2])
,scc_forward_invariant(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([5],2,eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)+ -1*'$VAR'(6)>= -1,-1*'$VAR'(3)+1*'$VAR'(6)>=1,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(4)=2,1*'$VAR'(7)=2])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([5],2,eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)+ -1*'$VAR'(6)>= -1,1*'$VAR'(2)+ -1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(6)>=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(4)=2,1*'$VAR'(7)=2])
]
)
,predicateRes(external_call_pattern/5,
[external_call_pattern(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,2),terminating,[[8]],[-1*'$VAR'(2)+1*'$VAR'(3)>=0])
,external_call_pattern(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,2),terminating,[[7]],[-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,external_call_pattern(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,2),terminating,[[6]],[1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>=1])
,external_call_pattern(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,2),terminating,[[[5],6]],[1*'$VAR'(4)=2,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,external_call_pattern(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,2),terminating,[[10]],[-1*'$VAR'(2)+1*'$VAR'(3)>=0])
,external_call_pattern(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,2),terminating,[[9]],[-1*'$VAR'(3)+1*'$VAR'(2)>=1])
]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[5],[('$VAR'(2),1),('$VAR'(3),-1)]+1)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[5],[5:1],[('$VAR'(2),1),('$VAR'(3),-1)]+1,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],yes,trivial)
,termination_argument(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],yes,trivial)
,termination_argument(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6],yes,trivial)
,termination_argument(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6,[5]],yes,trivial)
,termination_argument(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[5]],yes,[([5],rf([('$VAR'(2),1),('$VAR'(3),-1)]+1))])
,termination_argument(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],yes,trivial)
,termination_argument(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],yes,trivial)
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4]])
,non_terminating_chain(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[5]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([5],eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+1,[it(5)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(5),-1),('$VAR'(6),1)]+0,[it(5)])],[],[],[(it(5),1)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),7,cost([],[],[],[],0))
,loop_cost(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),8,cost([bound(ub,[('$VAR'(2),-1),('$VAR'(3),1)]+1,[s(1)])],[],[],[(s(1),1)],0))
,loop_cost(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[1*'$VAR'(4)=2]),6,cost([],[],[],[],0))
,loop_cost(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(7)=2,1*'$VAR'(4)=2]),5,cost([],[],[],[],1))
,loop_cost(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),9,cost([],[],[],[],0))
,loop_cost(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),10,cost([bound(ub,[('$VAR'(2),-1),('$VAR'(3),1)]+1,[s(2)])],[],[],[(s(2),1)],0))
]
)
,predicateRes(chain_cost/5,
[chain_cost(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],(0,[]),cost([],[],[],[],0),[-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,chain_cost(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],(0,[]),cost([bound(ub,[('$VAR'(2),-1),('$VAR'(3),1)]+1,[s(1)])],[],[],[(s(1),1)],0),[-1*'$VAR'(2)+1*'$VAR'(3)>=0])
,chain_cost(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6],(0,[1*'$VAR'(4)=2]),cost([],[],[],[],0),[1*'$VAR'(4)=2,1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>=1])
,chain_cost(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[5],6],(0,[1*'$VAR'(4)=2]),cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+1,[it(5)])],[],[],[(it(5),1)],0),[1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(4)=2])
,chain_cost(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],(0,[]),cost([],[],[],[],0),[-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,chain_cost(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],(0,[]),cost([bound(ub,[('$VAR'(2),-1),('$VAR'(3),1)]+1,[s(2)])],[],[],[(s(2),1)],0),[-1*'$VAR'(2)+1*'$VAR'(3)>=0])
]
)
,predicateRes(upper_bound/4,
[upper_bound(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],4408260,cost([],[],[],[],0))
,upper_bound(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],12735002,cost([bound(ub,[('$VAR'(2),-1),('$VAR'(3),1)]+1,[s(1)])],[],[],[(s(1),1)],0))
,upper_bound(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6],4408260,cost([],[],[],[],0))
,upper_bound(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[5],6],4277894,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+1,[it(5)])],[],[],[(it(5),1)],0))
,upper_bound(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],4408260,cost([],[],[],[],0))
,upper_bound(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],8932706,cost([bound(ub,[('$VAR'(2),-1),('$VAR'(3),1)]+1,[s(2)])],[],[],[(s(2),1)],0))
]
)
,predicateRes(external_upper_bound/3,
[external_upper_bound(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),1,cost([bound(ub,[('$VAR'(2),-1),('$VAR'(3),1)]+1,[s(1)])],[],[],[(s(1),1)],0))
,external_upper_bound(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,cost([],[],[],[],0))
,external_upper_bound(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),1,cost([],[],[],[],0))
,external_upper_bound(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+1,[it(5)])],[],[],[(it(5),1)],0))
]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],max([add([])]))
,closed_upper_bound(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],max([add([mult([nat(-'$VAR'(2)+'$VAR'(3)+1)],1)])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[single_closed_upper_bound(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),nat(-'$VAR'(2)+'$VAR'(3)+1))
]
)
,predicateRes(conditional_bound/3,
[]
)
]
)
]
,none).


result(ubsCandidatesCompress,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4))],[])
,input_eq(eval_textbook_ex1_bb3_in('$VAR'(2)),6,cost([],[],[],[],0),[eval_textbook_ex1_stop('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_textbook_ex1_stop('$VAR'(2)),7,cost([],[],[],[],0),[],[])
,input_eq(eval_textbook_ex1_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),8,cost([],[],[],[],0),[eval_textbook_ex1_bb3_in('$VAR'(4))],[1*'$VAR'(2)=2,-1*'$VAR'(4)+1*'$VAR'(3)=0])
,input_eq(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),5,cost([],[],[],[],0),[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),eval_textbook_ex1_bb1_in_loop_cont('$VAR'(8),'$VAR'(9))],[-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(8)+1*'$VAR'(7)=0,-1*'$VAR'(9)+1*'$VAR'(4)=0])
,input_eq(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),3,cost([],[],[],[],0),[],[1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>=1])
,input_eq(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,1642669),cost([],[],[],[],1),[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],['$VAR'(4)='$VAR'(7),'$VAR'(2)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(6)= -1])
,input_eq(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),1,cost([],[],[],[],0),[eval_textbook_ex1_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(4)=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(eval_textbook_ex1_bb3_in('$VAR'(1)))
,ground_equation_header(eval_textbook_ex1_stop('$VAR'(0)))
,ground_equation_header(eval_textbook_ex1_bb1_in_loop_cont('$VAR'(0),'$VAR'(1)))
,ground_equation_header(eval_textbook_ex1_bb1_in_loop_cont('$VAR'(3),'$VAR'(0)))
,ground_equation_header(eval_textbook_ex1_bb0_in('V_a','V_b','$VAR'(1)))
,ground_equation_header(eval_textbook_ex1_bb1_in('V_b','V_i_0','$VAR'(1)))
,ground_equation_header(eval_textbook_ex1_bb2_in('V_b','V_i_0','$VAR'(1)))
,ground_equation_header(eval_textbook_ex1_start('V_a','V_b','$VAR'(1)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[input_output_vars(eval_textbook_ex1_bb3_in('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_textbook_ex1_stop('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_textbook_ex1_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
,input_output_vars(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
,input_output_vars(eval_textbook_ex1_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
,input_output_vars(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compress_chains,[1])
,param(compute_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examples_from_literature/ABC/textbook_ex1.c.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[2])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-eval_textbook_ex1_start/3,eval_textbook_ex1_bb0_in/3-eval_textbook_ex1_bb1_in/3,eval_textbook_ex1_bb0_in/3-eval_textbook_ex1_bb1_in_loop_cont/2,eval_textbook_ex1_bb1_in/3-eval_textbook_ex1_bb2_in/3,eval_textbook_ex1_bb1_in_loop_cont/2-eval_textbook_ex1_bb3_in/1,eval_textbook_ex1_bb2_in/3-eval_textbook_ex1_bb1_in/3,eval_textbook_ex1_bb3_in/1-eval_textbook_ex1_stop/1,eval_textbook_ex1_start/3-eval_textbook_ex1_bb0_in/3])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,[eval_textbook_ex1_bb1_in/3,eval_textbook_ex1_bb2_in/3],[eval_textbook_ex1_bb2_in/3-eval_textbook_ex1_bb1_in/3,eval_textbook_ex1_bb1_in/3-eval_textbook_ex1_bb2_in/3],[eval_textbook_ex1_bb1_in/3],[])
,crs_scc(1,non_recursive,[eval_textbook_ex1_stop/1],[],[eval_textbook_ex1_stop/1],[])
,crs_scc(2,non_recursive,[eval_textbook_ex1_bb3_in/1],[],[eval_textbook_ex1_bb3_in/1],[])
,crs_scc(3,non_recursive,[eval_textbook_ex1_bb1_in_loop_cont/2],[],[eval_textbook_ex1_bb1_in_loop_cont/2],[])
,crs_scc(4,non_recursive,[eval_textbook_ex1_bb0_in/3],[],[eval_textbook_ex1_bb0_in/3],[])
,crs_scc(5,non_recursive,[eval_textbook_ex1_start/3],[],[eval_textbook_ex1_start/3],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,0),cost([],[],[],[],0),[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(7)=2,-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(6)+1*'$VAR'(2)=0],terminating)
,eq_ph(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,1),cost([],[],[],[],0),[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(6)+ -1*'$VAR'(2)=0,1*'$VAR'(5)+ -1*'$VAR'(3)=0,1*'$VAR'(7)=2],terminating)
,eq_ph(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,2),cost([],[],[],[],0),[(eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(1))],[],[(eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(1))],[1*'$VAR'(7)=2,-1*'$VAR'(2)+1*'$VAR'(6)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,-1*'$VAR'(5)+1*'$VAR'(6)>=1],terminating)
,eq_ph(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),cost([],[],[],[],0),[(eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(2))],[],[(eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(2))],[1*'$VAR'(7)=2,-1*'$VAR'(2)+1*'$VAR'(6)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,-1*'$VAR'(6)+1*'$VAR'(5)>=0],terminating)
,eq_ph(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),cost([],[],[],[],1),[],[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)= -1,-1*'$VAR'(7)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,1),cost([],[],[],[],1),[],[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(4)+ -1*'$VAR'(7)=0,1*'$VAR'(6)+ -1*'$VAR'(3)=1,1*'$VAR'(5)+ -1*'$VAR'(2)=0,1*'$VAR'(4)=2],terminating)
,eq_ph(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),cost([],[],[],[],0),[],[],[],[1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>=1],terminating)
,eq_ph(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,1),cost([],[],[],[],0),[],[],[],[-1*'$VAR'(2)+1*'$VAR'(3)>=1,1*'$VAR'(4)=2,1*'$VAR'(4)=2],terminating)
,eq_ph(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,2),cost([],[],[],[],0),[],[],[],[1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>=1],terminating)
,eq_ph(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,2),cost([],[],[],[],1),[],[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(4)=2,1*'$VAR'(7)=2,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)= -1,-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,0),cost([],[],[],[],0),[eval_textbook_ex1_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[eval_textbook_ex1_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(4)=0],terminating)
,eq_ph(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,1),cost([],[],[],[],0),[eval_textbook_ex1_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[eval_textbook_ex1_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(7)+ -1*'$VAR'(4)=0,1*'$VAR'(6)+ -1*'$VAR'(3)=0,1*'$VAR'(5)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,2),cost([],[],[],[],0),[(eval_textbook_ex1_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(1))],[],[(eval_textbook_ex1_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(1))],[-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(3)+1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(7)=0,-1*'$VAR'(5)+1*'$VAR'(6)>=0],terminating)
,eq_ph(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(10,2),cost([],[],[],[],0),[(eval_textbook_ex1_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(2))],[],[(eval_textbook_ex1_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(2))],[-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(3)+1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(7)=0,-1*'$VAR'(6)+1*'$VAR'(5)>=1],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,9)
,eq_refined(1,10)
,eq_refined(2,7)
,eq_refined(2,8)
,eq_refined(3,6)
,eq_refined(4,5)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
]
)
,predicateRes(loop_ph/6,
[loop_ph(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,0),[],[],[2],terminating)
,loop_ph(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,2),[],[-1*'$VAR'(3)+1*'$VAR'(2)>=1],[7],terminating)
,loop_ph(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),[],[-1*'$VAR'(2)+1*'$VAR'(3)>=0],[8],terminating)
,loop_ph(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),[],[1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>=1],[4],terminating)
,loop_ph(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)= -1,-1*'$VAR'(7)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[3],terminating)
,loop_ph(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,2),[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(4)=2,1*'$VAR'(7)=2,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)= -1,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[6],terminating)
,loop_ph(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,2),[],[1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>=1],[5],terminating)
,loop_ph(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,0),[],[],[1],terminating)
,loop_ph(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,2),[],[-1*'$VAR'(3)+1*'$VAR'(2)>=1],[10],terminating)
,loop_ph(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(10,2),[],[-1*'$VAR'(2)+1*'$VAR'(3)>=0],[9],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([4],0,eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),['$VAR'(4)='$VAR'(7),'$VAR'(2)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(6)= -1])
,phase_loop([5],2,eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),['$VAR'(2)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(6)= -1,1*'$VAR'(4)=2,1*'$VAR'(7)=2])
]
)
,predicateRes(chain/3,
[chain(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[2])
,chain(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[7])
,chain(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[8])
,chain(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[3])
,chain(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4]])
,chain(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4],3])
,chain(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[6])
,chain(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[5],6])
,chain(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1])
,chain(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[9])
,chain(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[10])
]
)
,predicateRes(phase/3,
[phase(1,eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(2,eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(3,eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(6,eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(7,eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(8,eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(9,eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(10,eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase([4],eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase([5],eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7],2),5570860,[-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,backward_invariant(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([8],2),11256566,[-1*'$VAR'(2)+1*'$VAR'(3)>=0])
,backward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6],2),6131272,[1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>=1])
,backward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[5],6],2),808268,[1*'$VAR'(4)=2,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,backward_invariant(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([9],2),5570860,[-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,backward_invariant(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([10],2),11256566,[-1*'$VAR'(2)+1*'$VAR'(3)>=0])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[5],[1*'$VAR'(4)=2])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([2],0),11527763,[])
,forward_invariant(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7],2),11527763,[])
,forward_invariant(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([8],2),11527763,[])
,forward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([3],0),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([3,[4]],0),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6],2),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6,[5]],2),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[4]],0),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[5]],2),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([1],0),11527763,[])
,forward_invariant(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([9],2),11527763,[])
,forward_invariant(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([10],2),11527763,[])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),7,[])
,context_insensitive_forward_invariant(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),8,[])
,context_insensitive_forward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),6,[1*'$VAR'(4)=2])
,context_insensitive_forward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[5],[1*'$VAR'(4)=2])
,context_insensitive_forward_invariant(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),9,[])
,context_insensitive_forward_invariant(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),10,[])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[])
,scc_forward_invariant(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1*'$VAR'(4)=2])
,scc_forward_invariant(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([5],2,eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)+ -1*'$VAR'(6)>= -1,-1*'$VAR'(3)+1*'$VAR'(6)>=1,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(4)=2,1*'$VAR'(7)=2])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([5],2,eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)+ -1*'$VAR'(6)>= -1,1*'$VAR'(2)+ -1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(6)>=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(4)=2,1*'$VAR'(7)=2])
]
)
,predicateRes(external_call_pattern/5,
[external_call_pattern(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,2),terminating,[[8]],[-1*'$VAR'(2)+1*'$VAR'(3)>=0])
,external_call_pattern(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,2),terminating,[[7]],[-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,external_call_pattern(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,2),terminating,[[6]],[1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>=1])
,external_call_pattern(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,2),terminating,[[[5],6]],[1*'$VAR'(4)=2,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,external_call_pattern(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,2),terminating,[[10]],[-1*'$VAR'(2)+1*'$VAR'(3)>=0])
,external_call_pattern(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,2),terminating,[[9]],[-1*'$VAR'(3)+1*'$VAR'(2)>=1])
]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[5],[('$VAR'(2),1),('$VAR'(3),-1)]+1)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[5],[5:1],[('$VAR'(2),1),('$VAR'(3),-1)]+1,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],yes,trivial)
,termination_argument(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],yes,trivial)
,termination_argument(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6],yes,trivial)
,termination_argument(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6,[5]],yes,trivial)
,termination_argument(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[5]],yes,[([5],rf([('$VAR'(2),1),('$VAR'(3),-1)]+1))])
,termination_argument(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],yes,trivial)
,termination_argument(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],yes,trivial)
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4]])
,non_terminating_chain(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[5]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([5],eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+1,[it(5)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(5),-1),('$VAR'(6),1)]+0,[it(5)])],[],[],[(it(5),1)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),7,cost([],[],[],[],0))
,loop_cost(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),8,cost([bound(ub,[('$VAR'(2),-1),('$VAR'(3),1)]+1,[s(1)])],[],[],[(s(1),1)],0))
,loop_cost(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[1*'$VAR'(4)=2]),6,cost([],[],[],[],0))
,loop_cost(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[eval_textbook_ex1_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(7)=2,1*'$VAR'(4)=2]),5,cost([],[],[],[],1))
,loop_cost(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),9,cost([],[],[],[],0))
,loop_cost(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),10,cost([bound(ub,[('$VAR'(2),-1),('$VAR'(3),1)]+1,[s(2)])],[],[],[(s(2),1)],0))
]
)
,predicateRes(chain_cost/5,
[chain_cost(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],(0,[]),cost([],[],[],[],0),[-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,chain_cost(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],(0,[]),cost([bound(ub,[('$VAR'(2),-1),('$VAR'(3),1)]+1,[s(1)])],[],[],[(s(1),1)],0),[-1*'$VAR'(2)+1*'$VAR'(3)>=0])
,chain_cost(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6],(0,[1*'$VAR'(4)=2]),cost([],[],[],[],0),[1*'$VAR'(4)=2,1*'$VAR'(4)=2,-1*'$VAR'(2)+1*'$VAR'(3)>=1])
,chain_cost(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[5],6],(0,[1*'$VAR'(4)=2]),cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+1,[it(5)])],[],[],[(it(5),1)],0),[1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(4)=2])
,chain_cost(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],(0,[]),cost([],[],[],[],0),[-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,chain_cost(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],(0,[]),cost([bound(ub,[('$VAR'(2),-1),('$VAR'(3),1)]+1,[s(2)])],[],[],[(s(2),1)],0),[-1*'$VAR'(2)+1*'$VAR'(3)>=0])
]
)
,predicateRes(upper_bound/4,
[upper_bound(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],4408260,cost([],[],[],[],0))
,upper_bound(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],12735002,cost([bound(ub,[('$VAR'(2),-1),('$VAR'(3),1)]+1,[s(1)])],[],[],[(s(1),1)],0))
,upper_bound(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6],4408260,cost([],[],[],[],0))
,upper_bound(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[5],6],4277894,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+1,[it(5)])],[],[],[(it(5),1)],0))
,upper_bound(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],4408260,cost([],[],[],[],0))
,upper_bound(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],8932706,cost([bound(ub,[('$VAR'(2),-1),('$VAR'(3),1)]+1,[s(2)])],[],[],[(s(2),1)],0))
]
)
,predicateRes(external_upper_bound/3,
[external_upper_bound(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),1,cost([bound(ub,[('$VAR'(2),-1),('$VAR'(3),1)]+1,[s(1)])],[],[],[(s(1),1)],0))
,external_upper_bound(eval_textbook_ex1_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,cost([],[],[],[],0))
,external_upper_bound(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),1,cost([],[],[],[],0))
,external_upper_bound(eval_textbook_ex1_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+1,[it(5)])],[],[],[(it(5),1)],0))
]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],max([add([])]))
,closed_upper_bound(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],max([add([mult([nat(-'$VAR'(2)+'$VAR'(3)+1)],1)])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[single_closed_upper_bound(eval_textbook_ex1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),nat(-'$VAR'(2)+'$VAR'(3)+1))
]
)
,predicateRes(conditional_bound/3,
[]
)
]
)
]
,none).


