//Generated by c2fsm  -cut -int
model jama_ex6 {
var a,b,c,d,i,j,k,tmp,tmp_25,tmp_32;
//@parameters a,b,c,d;
states stop,start,lbl_3_15,lbl_2_10,lbl_1_35;
transition t_54 :={
  from  := start;
  to    := stop;
  guard := (a > b);
  action:= i' = a;
};
transition t_66 :={
  from  := start;
  to    := lbl_1_35;
  guard := ( (b >= a) && (c > d) );
  action:= i' = a+1, j' = c, tmp_32' = a;
};
transition t_67 :={
  from  := start;
  to    := lbl_3_15;
  guard := ( ( (b >= a) && (d >= c) ) && (2*c >= 0) );
  action:= i' = a, j' = c, k' = a+1-c, tmp' = a-c;
};
transition t_68 :={
  from  := start;
  to    := lbl_2_10;
  guard := ( ( (b >= a) && (0 > 2*c) ) && (d >= c) );
  action:= i' = a, j' = c+1, k' = a-c, tmp_25' = c;
};
transition t_56 :={
  from  := lbl_3_15;
  to    := lbl_3_15;
  guard := (i+j >= k);
  action:= k' = k+1, tmp' = k;
};
transition t_57 :={
  from  := lbl_3_15;
  to    := lbl_2_10;
  guard := (k > i+j);
  action:= j' = j+1, tmp_25' = j;
};
transition t_60 :={
  from  := lbl_2_10;
  to    := lbl_1_35;
  guard := (j > d);
  action:= i' = i+1, tmp_32' = i;
};
transition t_61 :={
  from  := lbl_2_10;
  to    := lbl_3_15;
  guard := ( (d >= j) && (2*j >= 0) );
  action:= k' = i+1-j, tmp' = i-j;
};
transition t_62 :={
  from  := lbl_2_10;
  to    := lbl_2_10;
  guard := ( (d >= j) && (0 > 2*j) );
  action:= j' = j+1, k' = i-j, tmp_25' = j;
};
transition t_52 :={
  from  := lbl_1_35;
  to    := stop;
  guard := (i > b);
  action:=;
};
transition t_63 :={
  from  := lbl_1_35;
  to    := lbl_1_35;
  guard := ( (b >= i) && (c > d) );
  action:= i' = i+1, j' = c, tmp_32' = i;
};
transition t_64 :={
  from  := lbl_1_35;
  to    := lbl_3_15;
  guard := ( ( (b >= i) && (d >= c) ) && (2*c >= 0) );
  action:= j' = c, k' = i+1-c, tmp' = i-c;
};
transition t_65 :={
  from  := lbl_1_35;
  to    := lbl_2_10;
  guard := ( ( (b >= i) && (0 > 2*c) ) && (d >= c) );
  action:= j' = c+1, k' = i-c, tmp_25' = c;
};
}
strategy dumb {
    Region init := { state = start && true };
}
