sysassign(object,hold([NIL,NIL,NIL,NIL,[lbl_1],table((cst__2,
    __dim) = 0,
       (cst__2,__kind) = __global,
       (cst__2,__schedule) = [],
       (cst__2,
         __text) = __declaration(__inside(char_data("jama_ex1")),
         __constant(`$$value`("1"),char_data("cst__2")),
         __basic(char_data("__integer"))),
       (cst__2,__type) = __basic(char_data("__integer")),
       (cst__2,__value) = "1",
       (cst__2,actual__Alloc) = [],
       (i,__dim) = 0,
       (i,__kind) = __private,
       (i,__schedule) = [],
       (i,__text) = __declaration(__inside(char_data("jama_ex1"),
         char_data("jama_ex1")),__identifier(char_data("i")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (i,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (i,actual__Alloc) = [],
       (j,__dim) = 0,
       (j,__kind) = __private,
       (j,__schedule) = [],
       (j,__text) = __declaration(__inside(char_data("jama_ex1"),
         char_data("jama_ex1")),__identifier(char_data("j")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (j,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (j,actual__Alloc) = [],
       (jama_ex1,__dim) = 0,
       (jama_ex1,__formals) = [n],
       (jama_ex1,__kind) = __global,
       (jama_ex1,__schedule) = [],
       (jama_ex1,
         __text) = __declaration(__inside(char_data("jama_ex1")),
         __identifier(char_data("jama_ex1")),
         __function(__identifier(char_data("jama_ex1")),
           __basic(char_data("void")),__identifier(char_data("n")),
           __basic(`$$size`("32"),char_data("__integer")))),
       (jama_ex1,
       __type) = __function(__identifier(char_data("jama_ex1")),
         __basic(char_data("void")),__identifier(char_data("n")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (jama_ex1,actual__Alloc) = [],
       (n,__dim) = 0,
       (n,__kind) = __param,
       (n,__schedule) = [],
       (n,__text) = __declaration(__identifier(char_data(n)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (n,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (n,actual__Alloc) = []),table((lbl_1,__body) = [lbl_3],
       (lbl_1,__counter) = i,
       (lbl_1,__depth) = 0,
       (lbl_1,
       __init) = __init(__expression(__operator(char_data("__assignment")
         ),__expression(__identifier(char_data("i"))),
         __expression(__constant(char_data("cst__2"))))),
       (lbl_1,__kind) = __do,
       (lbl_1,__lower) = 1,
       (lbl_1,
       __nexter) = __next(__expression(__operator(char_data("__assignment")
         ),__expression(__identifier(char_data("i"))),
         __expression(__operator(char_data("__addition")),
           __expression(__identifier(char_data("i"))),
           __expression(__constant(char_data("cst__2")))))),
       (lbl_1,__outer) = [],
       (lbl_1,__pas) = 1,
       (lbl_1,
       __test) = __test(__expression(__operator(char_data("__le")),
         __expression(__identifier(char_data("i"))),
         __expression(__identifier(char_data("n"))))),
       (lbl_1,__text) = __for(`$$label`("lbl_1"),
         __init(__expression(__operator(char_data("__assignment")),
           __expression(__identifier(char_data("i"))),
           __expression(__constant(char_data("cst__2"))))),
         __test(__expression(__operator(char_data("__le")),
           __expression(__identifier(char_data("i"))),
           __expression(__identifier(char_data("n"))))),
         __next(__expression(__operator(char_data("__assignment")),
           __expression(__identifier(char_data("i"))),
           __expression(__operator(char_data("__addition")),
             __expression(__identifier(char_data("i"))),
             __expression(__constant(char_data("cst__2"))))))),
       (lbl_1,__upper) = n,
       (lbl_1,false__part) = [],
       (lbl_1,iteration__Domain) = {(n >= i),(i >= 1)},
       (lbl_1,local__Parameters) = {},
       (lbl_1,true__part) = [],
       (lbl_3,__body) = [lbl_4],
       (lbl_3,__counter) = j,
       (lbl_3,__depth) = 1,
       (lbl_3,
       __init) = __init(__expression(__operator(char_data("__assignment")
         ),__expression(__identifier(char_data("j"))),
         __expression(__constant(char_data("cst__2"))))),
       (lbl_3,__kind) = __do,
       (lbl_3,__lower) = 1,
       (lbl_3,
       __nexter) = __next(__expression(__operator(char_data("__assignment")
         ),__expression(__identifier(char_data("j"))),
         __expression(__operator(char_data("__addition")),
           __expression(__identifier(char_data("j"))),
           __expression(__constant(char_data("cst__2")))))),
       (lbl_3,__outer) = [i],
       (lbl_3,__pas) = 1,
       (lbl_3,
       __test) = __test(__expression(__operator(char_data("__le")),
         __expression(__identifier(char_data("j"))),
         __expression(__identifier(char_data("n"))))),
       (lbl_3,__text) = __for(`$$label`("lbl_3"),
         __init(__expression(__operator(char_data("__assignment")),
           __expression(__identifier(char_data("j"))),
           __expression(__constant(char_data("cst__2"))))),
         __test(__expression(__operator(char_data("__le")),
           __expression(__identifier(char_data("j"))),
           __expression(__identifier(char_data("n"))))),
         __next(__expression(__operator(char_data("__assignment")),
           __expression(__identifier(char_data("j"))),
           __expression(__operator(char_data("__addition")),
             __expression(__identifier(char_data("j"))),
             __expression(__constant(char_data("cst__2"))))))),
       (lbl_3,__upper) = n,
       (lbl_3,false__part) = [],
       (lbl_3,iteration__Domain) = {(n >= j),(j >= 1)},
       (lbl_3,local__Parameters) = {},
       (lbl_3,true__part) = []),table((lbl_4,__board) = table(),
       (lbl_4,__iteration) = [i,j],
       (lbl_4,__kind) = __nop,
       (lbl_4,__loops) = [lbl_1,lbl_3],
       (lbl_4,__position) = [jama_ex1,jama_ex1,lbl_1,lbl_3],
       (lbl_4,__process) = jama_ex1,
       (lbl_4,__schedule) = [],
       (lbl_4,__text) = __statement(`$$label`("lbl_4"),
         __inside(char_data("jama_ex1"),char_data("jama_ex1"),
           char_data("lbl_1"),char_data("lbl_3")),__nop()),
     (lbl_4,extended__domain) = {},
     (lbl_4,extended__iteration) = [],
     (lbl_4,inner__Constraints) = {},
     (lbl_4,inner__Variables) = [],
     (lbl_4,iteration__Domain) = {(n >= i),(i >= 1),(n >= j),
     (j >= 1)},
     (lbl_4,local__Parameters) = {},
     (lbl_4,original__Read) = {},
     (lbl_4,original__Write) = {},
     (lbl_4,read__Ref) = {},
     (lbl_4,write__Ref) = {}),[n],[lbl_4],NIL,NIL,NIL,NIL,0]));
