//Generated by c2fsm  -cut -int
model jama_ex5 {
var i,j,n;
//@parameters n;
states stop,start,lbl_4_14,lbl_1_17;
transition t_30 :={
  from  := start;
  to    := stop;
  guard := (0 > n);
  action:= i' = 0;
};
transition t_37 :={
  from  := start;
  to    := lbl_4_14;
  guard := (n >= 0);
  action:= i' = 0, j' = 2;
};
transition t_32 :={
  from  := lbl_4_14;
  to    := lbl_1_17;
  guard := (j > n);
  action:= i' = i+2;
};
transition t_33 :={
  from  := lbl_4_14;
  to    := lbl_4_14;
  guard := (n >= j);
  action:= j' = j+2;
};
transition t_28 :={
  from  := lbl_1_17;
  to    := stop;
  guard := (i > n);
  action:=;
};
transition t_34 :={
  from  := lbl_1_17;
  to    := lbl_1_17;
  guard := ( (n >= i) && (0 > n) );
  action:= i' = i+2, j' = 0;
};
transition t_35 :={
  from  := lbl_1_17;
  to    := lbl_4_14;
  guard := ( (n >= i) && (n >= 0) );
  action:= j' = 2;
};
}
strategy dumb {
    Region init := { state = start && true };
}
