//Generated by c2fsm  -cut -int
model jama_ex3 {
var i,j,n;
//@parameters n;
states stop,start,lbl_3_14,lbl_1_17;
transition t_30 :={
  from  := start;
  to    := stop;
  guard := (1 > n);
  action:= i' = 1;
};
transition t_37 :={
  from  := start;
  to    := lbl_3_14;
  guard := (n >= 1);
  action:= i' = 1, j' = 2;
};
transition t_32 :={
  from  := lbl_3_14;
  to    := lbl_1_17;
  guard := (j > n);
  action:= i' = i+1;
};
transition t_33 :={
  from  := lbl_3_14;
  to    := lbl_3_14;
  guard := (n >= j);
  action:= j' = j+1;
};
transition t_28 :={
  from  := lbl_1_17;
  to    := stop;
  guard := (i > n);
  action:=;
};
transition t_35 :={
  from  := lbl_1_17;
  to    := lbl_3_14;
  guard := (n >= i);
  action:= j' = i+1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
