//Generated by c2fsm  -cut -int
model jama_ex7 {
var i,j,m,n,tmp,tmp_19;
//@parameters m,n;
states stop,start,lbl_3_16,lbl_1_22;
transition t_37 :={
  from  := start;
  to    := stop;
  guard := (1 > n);
  action:= i' = n;
};
transition t_43 :={
  from  := start;
  to    := lbl_3_16;
  guard := ( (m >= 1) && (n >= 1) );
  action:= i' = n, j' = m-1, tmp' = m;
};
transition t_44 :={
  from  := start;
  to    := lbl_1_22;
  guard := ( (1 > m) && (n >= 1) );
  action:= i' = n-1, j' = m, tmp_19' = n;
};
transition t_39 :={
  from  := lbl_3_16;
  to    := lbl_3_16;
  guard := (j >= 1);
  action:= j' = j-1, tmp' = j;
};
transition t_40 :={
  from  := lbl_3_16;
  to    := lbl_1_22;
  guard := (1 > j);
  action:= i' = i-1, tmp_19' = i;
};
transition t_35 :={
  from  := lbl_1_22;
  to    := stop;
  guard := (1 > i);
  action:=;
};
transition t_41 :={
  from  := lbl_1_22;
  to    := lbl_3_16;
  guard := ( (i >= 1) && (m >= 1) );
  action:= j' = m-1, tmp' = m;
};
transition t_42 :={
  from  := lbl_1_22;
  to    := lbl_1_22;
  guard := ( (i >= 1) && (1 > m) );
  action:= i' = i-1, j' = m, tmp_19' = i;
};
}
strategy dumb {
    Region init := { state = start && true };
}
