//Generated by c2fsm  -cut -int
model textbook_ex3 {
var i,j,k,l,m;
//@parameters m;
states stop,start,lbl_5_19,lbl_4_14,lbl_3_31,lbl_1_35;
transition t_54 :={
  from  := start;
  to    := stop;
  guard := (1 > m);
  action:= i' = 1;
};
transition t_75 :={
  from  := start;
  to    := lbl_3_31;
  guard := ( (2 > m) && (m >= 1) );
  action:= i' = 1, j' = 2, k' = 2;
};
transition t_77 :={
  from  := start;
  to    := lbl_5_19;
  guard := (m >= 2);
  action:= i' = 1, j' = 1, k' = 2, l' = 2;
};
transition t_60 :={
  from  := lbl_5_19;
  to    := lbl_4_14;
  guard := (l > k);
  action:= k' = k+1;
};
transition t_61 :={
  from  := lbl_5_19;
  to    := lbl_5_19;
  guard := (k >= l);
  action:= l' = l+1;
};
transition t_56 :={
  from  := lbl_4_14;
  to    := lbl_3_31;
  guard := (k > m);
  action:= j' = j+1;
};
transition t_62 :={
  from  := lbl_4_14;
  to    := lbl_4_14;
  guard := ( (m >= k) && (1 > k) );
  action:= k' = k+1, l' = 1;
};
transition t_63 :={
  from  := lbl_4_14;
  to    := lbl_5_19;
  guard := ( (m >= k) && (k >= 1) );
  action:= l' = 2;
};
transition t_66 :={
  from  := lbl_3_31;
  to    := lbl_1_35;
  guard := (j > i);
  action:= i' = i+1;
};
transition t_67 :={
  from  := lbl_3_31;
  to    := lbl_3_31;
  guard := ( (i >= j) && (i+1 > m) );
  action:= j' = j+1, k' = i+1;
};
transition t_68 :={
  from  := lbl_3_31;
  to    := lbl_4_14;
  guard := ( ( (m >= i+1) && (0 > i) ) && (i >= j) );
  action:= k' = i+2, l' = 1;
};
transition t_69 :={
  from  := lbl_3_31;
  to    := lbl_5_19;
  guard := ( ( (m >= i+1) && (i >= j) ) && (i >= 0) );
  action:= k' = i+1, l' = 2;
};
transition t_52 :={
  from  := lbl_1_35;
  to    := stop;
  guard := (i > m);
  action:=;
};
transition t_70 :={
  from  := lbl_1_35;
  to    := lbl_1_35;
  guard := ( (m >= i) && (1 > i) );
  action:= i' = i+1, j' = 1;
};
transition t_71 :={
  from  := lbl_1_35;
  to    := lbl_3_31;
  guard := ( ( (m >= i) && (i+1 > m) ) && (i >= 1) );
  action:= j' = 2, k' = i+1;
};
transition t_73 :={
  from  := lbl_1_35;
  to    := lbl_5_19;
  guard := ( (m >= i+1) && (i >= 1) );
  action:= j' = 1, k' = i+1, l' = 2;
};
}
strategy dumb {
    Region init := { state = start && true };
}
