sysassign(object,hold([NIL,NIL,NIL,NIL,[lbl_1],table((cst__2,
    __dim) = 0,
       (cst__2,__kind) = __global,
       (cst__2,__schedule) = [],
       (cst__2,
       __text) = __declaration(__inside(char_data("textbook_ex2")),
         __constant(`$$value`("0"),char_data("cst__2")),
         __basic(char_data("__integer"))),
       (cst__2,__type) = __basic(char_data("__integer")),
       (cst__2,__value) = "0",
       (cst__2,actual__Alloc) = [],
       (cst__3,__dim) = 0,
       (cst__3,__kind) = __global,
       (cst__3,__schedule) = [],
       (cst__3,
       __text) = __declaration(__inside(char_data("textbook_ex2")),
         __constant(`$$value`("1"),char_data("cst__3")),
         __basic(char_data("__integer"))),
       (cst__3,__type) = __basic(char_data("__integer")),
       (cst__3,__value) = "1",
       (cst__3,actual__Alloc) = [],
       (i,__dim) = 0,
       (i,__kind) = __private,
       (i,__schedule) = [],
       (i,__text) = __declaration(__inside(char_data("textbook_ex2"),
         char_data("textbook_ex2")),__identifier(char_data("i")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (i,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (i,actual__Alloc) = [],
       (j,__dim) = 0,
       (j,__kind) = __private,
       (j,__schedule) = [],
       (j,__text) = __declaration(__inside(char_data("textbook_ex2"),
         char_data("textbook_ex2")),__identifier(char_data("j")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (j,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (j,actual__Alloc) = [],
       (n,__dim) = 0,
       (n,__kind) = __param,
       (n,__schedule) = [],
       (n,__text) = __declaration(__identifier(char_data(n)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (n,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (n,actual__Alloc) = [],
       (textbook_ex2,__dim) = 0,
       (textbook_ex2,__formals) = [n],
       (textbook_ex2,__kind) = __global,
       (textbook_ex2,__schedule) = [],
       (textbook_ex2,
       __text) = __declaration(__inside(char_data("textbook_ex2")),
         __identifier(char_data("textbook_ex2")),
         __function(__identifier(char_data("textbook_ex2")),
           __basic(char_data("void")),__identifier(char_data("n")),
           __basic(`$$size`("32"),char_data("__integer")))),
       (textbook_ex2,
       __type) = __function(__identifier(char_data("textbook_ex2")),
         __basic(char_data("void")),__identifier(char_data("n")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (textbook_ex2,actual__Alloc) = []),table((lbl_1,
    __body) = [lbl_4],
       (lbl_1,__counter) = i,
       (lbl_1,__depth) = 0,
       (lbl_1,
       __init) = __init(__expression(__operator(char_data("__assignment")
         ),__expression(__identifier(char_data("i"))),
         __expression(__constant(char_data("cst__2"))))),
       (lbl_1,__kind) = __do,
       (lbl_1,__lower) = 0,
       (lbl_1,
       __nexter) = __next(__expression(__operator(char_data("__assignment")
         ),__expression(__identifier(char_data("i"))),
         __expression(__operator(char_data("__addition")),
           __expression(__identifier(char_data("i"))),
           __expression(__constant(char_data("cst__3")))))),
       (lbl_1,__outer) = [],
       (lbl_1,__pas) = 1,
       (lbl_1,
       __test) = __test(__expression(__operator(char_data("__le")),
         __expression(__identifier(char_data("i"))),
         __expression(__operator(char_data("__subtraction")),
           __expression(__identifier(char_data("n"))),
           __expression(__constant(char_data("cst__3")))))),
       (lbl_1,__text) = __for(`$$label`("lbl_1"),
         __init(__expression(__operator(char_data("__assignment")),
           __expression(__identifier(char_data("i"))),
           __expression(__constant(char_data("cst__2"))))),
         __test(__expression(__operator(char_data("__le")),
           __expression(__identifier(char_data("i"))),
           __expression(__operator(char_data("__subtraction")),
             __expression(__identifier(char_data("n"))),
             __expression(__constant(char_data("cst__3")))))),
         __next(__expression(__operator(char_data("__assignment")),
           __expression(__identifier(char_data("i"))),
           __expression(__operator(char_data("__addition")),
             __expression(__identifier(char_data("i"))),
             __expression(__constant(char_data("cst__3"))))))),
       (lbl_1,__upper) = n-1,
       (lbl_1,false__part) = [],
       (lbl_1,iteration__Domain) = {(n >= i+1),(i >= 0)},
       (lbl_1,local__Parameters) = {},
       (lbl_1,true__part) = [],
       (lbl_4,__body) = [lbl_5],
       (lbl_4,__counter) = j,
       (lbl_4,__depth) = 1,
       (lbl_4,
       __init) = __init(__expression(__operator(char_data("__assignment")
         ),__expression(__identifier(char_data("j"))),
         __expression(__constant(char_data("cst__2"))))),
       (lbl_4,__kind) = __do,
       (lbl_4,__lower) = 0,
       (lbl_4,
       __nexter) = __next(__expression(__operator(char_data("__assignment")
         ),__expression(__identifier(char_data("j"))),
         __expression(__operator(char_data("__addition")),
           __expression(__identifier(char_data("j"))),
           __expression(__constant(char_data("cst__3")))))),
       (lbl_4,__outer) = [i],
       (lbl_4,__pas) = 1,
       (lbl_4,
       __test) = __test(__expression(__operator(char_data("__le")),
         __expression(__identifier(char_data("j"))),
         __expression(__identifier(char_data("i"))))),
       (lbl_4,__text) = __for(`$$label`("lbl_4"),
         __init(__expression(__operator(char_data("__assignment")),
           __expression(__identifier(char_data("j"))),
           __expression(__constant(char_data("cst__2"))))),
         __test(__expression(__operator(char_data("__le")),
           __expression(__identifier(char_data("j"))),
           __expression(__identifier(char_data("i"))))),
         __next(__expression(__operator(char_data("__assignment")),
           __expression(__identifier(char_data("j"))),
           __expression(__operator(char_data("__addition")),
             __expression(__identifier(char_data("j"))),
             __expression(__constant(char_data("cst__3"))))))),
       (lbl_4,__upper) = i,
       (lbl_4,false__part) = [],
       (lbl_4,iteration__Domain) = {(i >= j),(j >= 0)},
       (lbl_4,local__Parameters) = {},
       (lbl_4,true__part) = []),table((lbl_5,__board) = table(),
       (lbl_5,__iteration) = [i,j],
       (lbl_5,__kind) = __nop,
       (lbl_5,__loops) = [lbl_1,lbl_4],
       (lbl_5,__position) = [textbook_ex2,textbook_ex2,lbl_1,lbl_4],
       (lbl_5,__process) = textbook_ex2,
       (lbl_5,__schedule) = [],
       (lbl_5,__text) = __statement(`$$label`("lbl_5"),
         __inside(char_data("textbook_ex2"),char_data("textbook_ex2"),
           char_data("lbl_1"),char_data("lbl_4")),__nop()),
     (lbl_5,extended__domain) = {},
     (lbl_5,extended__iteration) = [],
     (lbl_5,inner__Constraints) = {},
     (lbl_5,inner__Variables) = [],
     (lbl_5,iteration__Domain) = {(n >= i+1),(i >= j),(i >= 0),
       (j >= 0)},
     (lbl_5,local__Parameters) = {},
     (lbl_5,original__Read) = {},
     (lbl_5,original__Write) = {},
     (lbl_5,read__Ref) = {},
     (lbl_5,write__Ref) = {}),[n],[lbl_5],NIL,NIL,NIL,NIL,0]));
