//Generated by c2fsm  -cut -int
model textbook_ex1 {
var a,b,i;
//@parameters a,b;
states stop,start,lbl_1_7;
transition t_18 :={
  from  := start;
  to    := stop;
  guard := (a > b);
  action:= i' = a;
};
transition t_19 :={
  from  := start;
  to    := lbl_1_7;
  guard := (b >= a);
  action:= i' = a+1;
};
transition t_16 :={
  from  := lbl_1_7;
  to    := stop;
  guard := (i > b);
  action:=;
};
transition t_17 :={
  from  := lbl_1_7;
  to    := lbl_1_7;
  guard := (b >= i);
  action:= i' = i+1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
