//Generated by c2fsm  -cut -int
model textbook_ex2 {
var i,j,n;
//@parameters n;
states stop,start,lbl_4_14,lbl_1_17;
transition t_30 :={
  from  := start;
  to    := stop;
  guard := (1 > n);
  action:= i' = 0;
};
transition t_37 :={
  from  := start;
  to    := lbl_4_14;
  guard := (n >= 1);
  action:= i' = 0, j' = 1;
};
transition t_32 :={
  from  := lbl_4_14;
  to    := lbl_1_17;
  guard := (j > i);
  action:= i' = i+1;
};
transition t_33 :={
  from  := lbl_4_14;
  to    := lbl_4_14;
  guard := (i >= j);
  action:= j' = j+1;
};
transition t_28 :={
  from  := lbl_1_17;
  to    := stop;
  guard := (i+1 > n);
  action:=;
};
transition t_34 :={
  from  := lbl_1_17;
  to    := lbl_1_17;
  guard := ( (n >= i+1) && (0 > i) );
  action:= i' = i+1, j' = 0;
};
transition t_35 :={
  from  := lbl_1_17;
  to    := lbl_4_14;
  guard := ( (n >= i+1) && (i >= 0) );
  action:= j' = 1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
