FrontEnd version J.3
qualif textbook_ex1
inside declaration [textbook_ex1,textbook_ex1]
inside declaration [textbook_ex1,textbook_ex1,i]
inside declaration [textbook_ex1,cst__2]
table([textbook_ex1,
cst__2] = __declaration(__inside(char_data("textbook_ex1")),
  __constant(`$$value`("1"),char_data("cst__2")),
  __basic(char_data("__integer"))),
   [textbook_ex1,
   textbook_ex1] = __declaration(__inside(char_data("textbook_ex1")),
     __identifier(char_data("textbook_ex1")),
     __function(__identifier(char_data("textbook_ex1")),
       __basic(char_data("void")),__identifier(char_data("a")),
       __basic(`$$size`("32"),char_data("__integer")),
       __identifier(char_data("b")),__basic(`$$size`("32"),
         char_data("__integer")))),
   [textbook_ex1,textbook_ex1,
   i] = __declaration(__inside(char_data("textbook_ex1"),
     char_data("textbook_ex1")),__identifier(char_data("i")),
     __basic(`$$size`("32"),char_data("__integer"))),
   [textbook_ex1,textbook_ex1,lbl_1] = __for(`$$label`("lbl_1"),
     __init(__expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("i"))),
       __expression(__identifier(char_data("a"))))),
     __test(__expression(__operator(char_data("__le")),
       __expression(__identifier(char_data("i"))),
       __expression(__identifier(char_data("b"))))),
     __next(__expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("i"))),
       __expression(__operator(char_data("__addition")),
         __expression(__identifier(char_data("i"))),
         __expression(__constant(char_data("cst__2"))))))),
   [textbook_ex1,textbook_ex1,lbl_1,
     lbl_3] = __statement(`$$label`("lbl_3"),
     __inside(char_data("textbook_ex1"),char_data("textbook_ex1"),
       char_data("lbl_1")),__nop()))
table([textbook_ex1,textbook_ex1] = [[textbook_ex1,textbook_ex1],
[textbook_ex1,cst__2],[textbook_ex1,textbook_ex1],[textbook_ex1,
  textbook_ex1,i],[textbook_ex1,textbook_ex1,lbl_1],[textbook_ex1,
  textbook_ex1,lbl_1,lbl_3]])
[[textbook_ex1,textbook_ex1,i],[textbook_ex1,textbook_ex1,lbl_1,lbl_3]]
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of a is 0
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of b is 0
body [[textbook_ex1,textbook_ex1],[textbook_ex1,cst__2],[textbook_ex1,
  textbook_ex1],[textbook_ex1,textbook_ex1,i],[textbook_ex1,textbook_ex1,
  lbl_1],[textbook_ex1,textbook_ex1,lbl_1,lbl_3]]
examining a
examining b
examining cst__2
 is a constant
examining i
 has definitions
examining textbook_ex1
to be simplified TRUE
Tableau SMT solver mark B.2 14/05/28:10:25:55
to be simplified TRUE
to be simplified (a > b)
to be simplified (b >= a)
to be simplified TRUE
to be simplified TRUE
to be simplified (b >= i)
to be simplified (i > b)
to be simplified (b >= i)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (i > b)
to be simplified (b >= i)
