result(ubs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[eval_ex_paper2_start('$VAR'(2),'$VAR'(3))],[])
,input_eq(eval_ex_paper2_bb5_in('$VAR'(2)),19,cost([],[],[],[],0),[],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_ex_paper2_0('$VAR'(2),'$VAR'(3)),13,cost([],[],[],[],0),[eval_ex_paper2_1('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0])
,input_eq(eval_ex_paper2_1('$VAR'(2),'$VAR'(3)),14,cost([],[],[],[],0),[eval_ex_paper2_2('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0])
,input_eq(eval_ex_paper2_2('$VAR'(2),'$VAR'(3)),15,cost([],[],[],[],0),[eval_ex_paper2_3('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0])
,input_eq(eval_ex_paper2_3('$VAR'(2),'$VAR'(3)),16,cost([],[],[],[],0),[eval_ex_paper2_4('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0])
,input_eq(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),17,cost([],[],[],[],1),[eval_ex_paper2_bb1_in('$VAR'(4),'$VAR'(5),'$VAR'(6)),loop_cont_eval_ex_paper2_bb1_in('$VAR'(7),'$VAR'(8))],[1*'$VAR'(5)=1,-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(6)=0,-1*'$VAR'(8)+1*'$VAR'(3)=0])
,input_eq(eval_ex_paper2_bb0_in('$VAR'(2),'$VAR'(3)),18,cost([],[],[],[],0),[eval_ex_paper2_0('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0])
,input_eq(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),1,cost([],[],[],[],0),[eval_ex_paper2_bb0_in('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0])
,input_eq(loop_cont_eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3)),20,cost([],[],[],[],0),[eval_ex_paper2_bb5_in('$VAR'(4))],[1*'$VAR'(2)=3,-1*'$VAR'(4)+1*'$VAR'(3)=0])
,input_eq(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),10,cost([],[],[],[],0),[],[1*'$VAR'(4)=3,-1*'$VAR'(2)+1*'$VAR'(3)>=1])
,input_eq(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(27,8345602),cost([],[],[],[],2),[eval_ex_paper2_bb2_in('$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11)),eval_ex_paper2_bb1_in('$VAR'(12),'$VAR'(13),'$VAR'(14))],['$VAR'(4)='$VAR'(14),'$VAR'(9)='$VAR'(12),'$VAR'(3)='$VAR'(7),'$VAR'(3)='$VAR'(6),'$VAR'(2)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(8)=2,1*'$VAR'(10)+ -1*'$VAR'(13)= -1])
,input_eq(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),5,cost([],[],[],[],0),[],[1*'$VAR'(5)=2,-1*'$VAR'(2)+1*'$VAR'(6)=0,-1*'$VAR'(3)+1*'$VAR'(7)=0,-1*'$VAR'(4)+1*'$VAR'(8)=0,-1*'$VAR'(6)+1*'$VAR'(8)>=1])
,input_eq(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),(23,1893979),cost([],[],[],[],1),[eval_ex_paper2_bb2_in('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13),'$VAR'(14),'$VAR'(15))],['$VAR'(8)='$VAR'(15),'$VAR'(7)='$VAR'(14),'$VAR'(6)='$VAR'(13),'$VAR'(5)='$VAR'(12),'$VAR'(3)='$VAR'(10),'$VAR'(2)='$VAR'(9),1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(4)+ -1*'$VAR'(11)= -1])
]
)
,predicateRes(entry_eq/2,
[entry_eq(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(eval_ex_paper2_bb5_in('$VAR'(1)))
,ground_equation_header(eval_ex_paper2_0('V_n','$VAR'(1)))
,ground_equation_header(eval_ex_paper2_1('V_n','$VAR'(1)))
,ground_equation_header(eval_ex_paper2_2('V_n','$VAR'(1)))
,ground_equation_header(eval_ex_paper2_3('V_n','$VAR'(1)))
,ground_equation_header(eval_ex_paper2_4('V_n','$VAR'(1)))
,ground_equation_header(eval_ex_paper2_bb0_in('V_n','$VAR'(1)))
,ground_equation_header(eval_ex_paper2_start('V_n','$VAR'(1)))
,ground_equation_header(loop_cont_eval_ex_paper2_bb1_in('$VAR'(3),'$VAR'(0)))
,ground_equation_header(eval_ex_paper2_bb1_in('V_n','V_x_0','$VAR'(1)))
,ground_equation_header(eval_ex_paper2_bb4_in('V_n','V_x_0','V_y_0','$VAR'(1)))
,ground_equation_header(eval_ex_paper2_10('V_n','V_x_0','V_y_0','V_3','$VAR'(1)))
,ground_equation_header(eval_ex_paper2_9('V_n','V_x_0','V_y_0','V_3','$VAR'(1)))
,ground_equation_header(loop_cont_eval_ex_paper2_bb2_in('$VAR'(6),'$VAR'(0),'$VAR'(1),'$VAR'(2),'$VAR'(3)))
,ground_equation_header(eval_ex_paper2_5('V_n','V_x_0','V_y_0','$VAR'(1),'$VAR'(2),'$VAR'(3),'$VAR'(4)))
,ground_equation_header(eval_ex_paper2_6('V_n','V_x_0','V_y_0','$VAR'(1),'$VAR'(2),'$VAR'(3),'$VAR'(4)))
,ground_equation_header(eval_ex_paper2_bb2_in('V_n','V_x_0','V_y_0','$VAR'(1),'$VAR'(2),'$VAR'(3),'$VAR'(4)))
,ground_equation_header(eval_ex_paper2_bb3_in('V_n','V_x_0','V_y_0','$VAR'(1),'$VAR'(2),'$VAR'(3),'$VAR'(4)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[input_output_vars(eval_ex_paper2_bb5_in('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_ex_paper2_0('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_ex_paper2_1('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_ex_paper2_2('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_ex_paper2_3('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_ex_paper2_bb0_in('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
,input_output_vars(eval_ex_paper2_bb4_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),['$VAR'(2),'$VAR'(3),'$VAR'(4)],['$VAR'(5)])
,input_output_vars(eval_ex_paper2_10('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),['$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)],['$VAR'(6)])
,input_output_vars(eval_ex_paper2_9('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),['$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)],['$VAR'(6)])
,input_output_vars(eval_ex_paper2_5('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),['$VAR'(2),'$VAR'(3),'$VAR'(4)],['$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)])
,input_output_vars(eval_ex_paper2_6('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),['$VAR'(2),'$VAR'(3),'$VAR'(4)],['$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)])
,input_output_vars(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),['$VAR'(2),'$VAR'(3),'$VAR'(4)],['$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)])
,input_output_vars(eval_ex_paper2_bb3_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),['$VAR'(2),'$VAR'(3),'$VAR'(4)],['$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)])
]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_ubs,[])
,param(conditional_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/Other/ex_paper2.c.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-eval_ex_paper2_start/2,eval_ex_paper2_0/2-eval_ex_paper2_1/2,eval_ex_paper2_1/2-eval_ex_paper2_2/2,eval_ex_paper2_10/5-eval_ex_paper2_bb1_in/3,eval_ex_paper2_2/2-eval_ex_paper2_3/2,eval_ex_paper2_3/2-eval_ex_paper2_4/2,eval_ex_paper2_4/2-eval_ex_paper2_bb1_in/3,eval_ex_paper2_4/2-loop_cont_eval_ex_paper2_bb1_in/2,eval_ex_paper2_5/7-eval_ex_paper2_6/7,eval_ex_paper2_6/7-eval_ex_paper2_bb2_in/7,eval_ex_paper2_9/5-eval_ex_paper2_10/5,eval_ex_paper2_bb0_in/2-eval_ex_paper2_0/2,eval_ex_paper2_bb1_in/3-eval_ex_paper2_bb2_in/7,eval_ex_paper2_bb1_in/3-loop_cont_eval_ex_paper2_bb2_in/5,eval_ex_paper2_bb2_in/7-eval_ex_paper2_bb3_in/7,eval_ex_paper2_bb3_in/7-eval_ex_paper2_5/7,eval_ex_paper2_bb4_in/4-eval_ex_paper2_9/5,eval_ex_paper2_start/2-eval_ex_paper2_bb0_in/2,loop_cont_eval_ex_paper2_bb1_in/2-eval_ex_paper2_bb5_in/1,loop_cont_eval_ex_paper2_bb2_in/5-eval_ex_paper2_bb4_in/4])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,[eval_ex_paper2_5/7,eval_ex_paper2_6/7,eval_ex_paper2_bb2_in/7,eval_ex_paper2_bb3_in/7],[eval_ex_paper2_bb3_in/7-eval_ex_paper2_5/7,eval_ex_paper2_5/7-eval_ex_paper2_6/7,eval_ex_paper2_6/7-eval_ex_paper2_bb2_in/7,eval_ex_paper2_bb2_in/7-eval_ex_paper2_bb3_in/7],[eval_ex_paper2_bb2_in/7],[])
,crs_scc(1,recursive,[eval_ex_paper2_10/5,eval_ex_paper2_9/5,eval_ex_paper2_bb1_in/3,eval_ex_paper2_bb4_in/4,loop_cont_eval_ex_paper2_bb2_in/5],[eval_ex_paper2_9/5-eval_ex_paper2_10/5,eval_ex_paper2_bb4_in/4-eval_ex_paper2_9/5,eval_ex_paper2_10/5-eval_ex_paper2_bb1_in/3,loop_cont_eval_ex_paper2_bb2_in/5-eval_ex_paper2_bb4_in/4,eval_ex_paper2_bb1_in/3-loop_cont_eval_ex_paper2_bb2_in/5],[eval_ex_paper2_bb1_in/3],[])
,crs_scc(2,non_recursive,[eval_ex_paper2_bb5_in/1],[],[eval_ex_paper2_bb5_in/1],[])
,crs_scc(3,non_recursive,[loop_cont_eval_ex_paper2_bb1_in/2],[],[loop_cont_eval_ex_paper2_bb1_in/2],[])
,crs_scc(4,non_recursive,[eval_ex_paper2_4/2],[],[eval_ex_paper2_4/2],[])
,crs_scc(5,non_recursive,[eval_ex_paper2_3/2],[],[eval_ex_paper2_3/2],[])
,crs_scc(6,non_recursive,[eval_ex_paper2_2/2],[],[eval_ex_paper2_2/2],[])
,crs_scc(7,non_recursive,[eval_ex_paper2_1/2],[],[eval_ex_paper2_1/2],[])
,crs_scc(8,non_recursive,[eval_ex_paper2_0/2],[],[eval_ex_paper2_0/2],[])
,crs_scc(9,non_recursive,[eval_ex_paper2_bb0_in/2],[],[eval_ex_paper2_bb0_in/2],[])
,crs_scc(10,non_recursive,[eval_ex_paper2_start/2],[],[eval_ex_paper2_start/2],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),(2,0),cost([],[],[],[],1),[eval_ex_paper2_bb1_in('$VAR'(4),'$VAR'(5),'$VAR'(6))],[],[eval_ex_paper2_bb1_in('$VAR'(4),'$VAR'(5),'$VAR'(6))],[1*'$VAR'(5)=1,1*'$VAR'(6)=3,-1*'$VAR'(4)+1*'$VAR'(2)=0],terminating)
,eq_ph(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),(2,1),cost([],[],[],[],1),[eval_ex_paper2_bb1_in('$VAR'(4),'$VAR'(5),'$VAR'(6))],[],[eval_ex_paper2_bb1_in('$VAR'(4),'$VAR'(5),'$VAR'(6))],[1*'$VAR'(4)+ -1*'$VAR'(2)=0,1*'$VAR'(6)=3,1*'$VAR'(5)=1],terminating)
,eq_ph(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),(11,2),cost([],[],[],[],1),[(eval_ex_paper2_bb1_in('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([[9],10]))],[],[(eval_ex_paper2_bb1_in('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([[9],10]))],[1*'$VAR'(5)=1,1*'$VAR'(6)=3,-1*'$VAR'(2)+1*'$VAR'(4)=0,1*'$VAR'(4)>=1],terminating)
,eq_ph(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),(12,2),cost([],[],[],[],1),[(eval_ex_paper2_bb1_in('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([10]))],[],[(eval_ex_paper2_bb1_in('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([10]))],[1*'$VAR'(5)=1,1*'$VAR'(6)=3,-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(4)>=0],terminating)
,eq_ph(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),(1,0),cost([],[],[],[],0),[eval_ex_paper2_4('$VAR'(4),'$VAR'(5))],[],[eval_ex_paper2_4('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0],terminating)
,eq_ph(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),(1,1),cost([],[],[],[],0),[eval_ex_paper2_4('$VAR'(4),'$VAR'(5))],[],[eval_ex_paper2_4('$VAR'(4),'$VAR'(5))],[1*'$VAR'(5)+ -1*'$VAR'(3)=0,1*'$VAR'(4)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),(13,2),cost([],[],[],[],0),[(eval_ex_paper2_4('$VAR'(4),'$VAR'(5)),chain([12]))],[],[(eval_ex_paper2_4('$VAR'(4),'$VAR'(5)),chain([12]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,-1*'$VAR'(4)>=0],terminating)
,eq_ph(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),(14,2),cost([],[],[],[],0),[(eval_ex_paper2_4('$VAR'(4),'$VAR'(5)),chain([11]))],[],[(eval_ex_paper2_4('$VAR'(4),'$VAR'(5)),chain([11]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=1],terminating)
,eq_ph(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),cost([],[],[],[],2),[eval_ex_paper2_bb2_in('$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],[eval_ex_paper2_bb1_in('$VAR'(12),'$VAR'(13),'$VAR'(14))],[eval_ex_paper2_bb2_in('$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11)),eval_ex_paper2_bb1_in('$VAR'(12),'$VAR'(13),'$VAR'(14))],[1*'$VAR'(8)=2,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0,-1*'$VAR'(12)+1*'$VAR'(9)=0,-1*'$VAR'(13)+1*'$VAR'(10)= -1,-1*'$VAR'(14)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,1),cost([],[],[],[],2),[eval_ex_paper2_bb2_in('$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],[eval_ex_paper2_bb1_in('$VAR'(12),'$VAR'(13),'$VAR'(14))],[eval_ex_paper2_bb2_in('$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11)),eval_ex_paper2_bb1_in('$VAR'(12),'$VAR'(13),'$VAR'(14))],[1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(4)+ -1*'$VAR'(14)=0,1*'$VAR'(13)+ -1*'$VAR'(10)=1,1*'$VAR'(12)+ -1*'$VAR'(9)=0,1*'$VAR'(3)+ -1*'$VAR'(7)=0,1*'$VAR'(6)+ -1*'$VAR'(3)=0,1*'$VAR'(5)+ -1*'$VAR'(2)=0,1*'$VAR'(8)=2,1*'$VAR'(4)=3],terminating)
,eq_ph(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),cost([],[],[],[],0),[],[],[],[1*'$VAR'(4)=3,-1*'$VAR'(2)+1*'$VAR'(3)>=1],terminating)
,eq_ph(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,1),cost([],[],[],[],0),[],[],[],[-1*'$VAR'(2)+1*'$VAR'(3)>=1,1*'$VAR'(4)=3,1*'$VAR'(4)=3],terminating)
,eq_ph(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,2),cost([],[],[],[],0),[],[],[],[1*'$VAR'(4)=3,-1*'$VAR'(2)+1*'$VAR'(3)>=1],terminating)
,eq_ph(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(10,2),cost([],[],[],[],2),[(eval_ex_paper2_bb2_in('$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11)),chain([[7],8]))],[eval_ex_paper2_bb1_in('$VAR'(12),'$VAR'(13),'$VAR'(14))],[(eval_ex_paper2_bb2_in('$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11)),chain([[7],8])),eval_ex_paper2_bb1_in('$VAR'(12),'$VAR'(13),'$VAR'(14))],[1*'$VAR'(4)=3,1*'$VAR'(8)=2,1*'$VAR'(14)=3,-1*'$VAR'(2)+1*'$VAR'(9)=0,-1*'$VAR'(3)+1*'$VAR'(10)=0,-1*'$VAR'(5)+1*'$VAR'(9)=0,-1*'$VAR'(6)+1*'$VAR'(10)=0,-1*'$VAR'(7)+1*'$VAR'(10)=0,-1*'$VAR'(11)+1*'$VAR'(9)= -1,-1*'$VAR'(12)+1*'$VAR'(9)=0,-1*'$VAR'(13)+1*'$VAR'(10)= -1,-1*'$VAR'(10)+1*'$VAR'(9)>=0],terminating)
,eq_ph(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),(5,0),cost([],[],[],[],1),[],[eval_ex_paper2_bb2_in('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13),'$VAR'(14),'$VAR'(15))],[eval_ex_paper2_bb2_in('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13),'$VAR'(14),'$VAR'(15))],[-1*'$VAR'(9)+1*'$VAR'(2)=0,-1*'$VAR'(10)+1*'$VAR'(3)=0,-1*'$VAR'(11)+1*'$VAR'(4)= -1,-1*'$VAR'(12)+1*'$VAR'(5)=0,-1*'$VAR'(13)+1*'$VAR'(6)=0,-1*'$VAR'(14)+1*'$VAR'(7)=0,-1*'$VAR'(15)+1*'$VAR'(8)=0,-1*'$VAR'(4)+1*'$VAR'(2)>=0],terminating)
,eq_ph(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),(5,1),cost([],[],[],[],1),[],[eval_ex_paper2_bb2_in('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13),'$VAR'(14),'$VAR'(15))],[eval_ex_paper2_bb2_in('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13),'$VAR'(14),'$VAR'(15))],[-1*'$VAR'(4)+1*'$VAR'(2)>=0,1*'$VAR'(15)+ -1*'$VAR'(8)=0,1*'$VAR'(14)+ -1*'$VAR'(7)=0,1*'$VAR'(13)+ -1*'$VAR'(6)=0,1*'$VAR'(5)+ -1*'$VAR'(12)=0,1*'$VAR'(4)+ -1*'$VAR'(11)= -1,1*'$VAR'(3)+ -1*'$VAR'(10)=0,1*'$VAR'(2)+ -1*'$VAR'(9)=0,1*'$VAR'(5)=2,-1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=0],terminating)
,eq_ph(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),(6,0),cost([],[],[],[],0),[],[],[],[1*'$VAR'(5)=2,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(4)=0,-1*'$VAR'(2)+1*'$VAR'(4)>=1],terminating)
,eq_ph(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),(6,1),cost([],[],[],[],0),[],[],[],[1*'$VAR'(4)+ -1*'$VAR'(2)>=1,1*'$VAR'(4)+ -1*'$VAR'(8)=0,1*'$VAR'(3)+ -1*'$VAR'(7)=0,1*'$VAR'(2)+ -1*'$VAR'(6)=0,1*'$VAR'(5)=2,1*'$VAR'(5)=2,-1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=0],terminating)
,eq_ph(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),(7,2),cost([],[],[],[],0),[],[],[],[1*'$VAR'(5)=2,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(4)=0,-1*'$VAR'(2)+1*'$VAR'(4)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),(8,2),cost([],[],[],[],1),[],[eval_ex_paper2_bb2_in('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13),'$VAR'(14),'$VAR'(15))],[eval_ex_paper2_bb2_in('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13),'$VAR'(14),'$VAR'(15))],[1*'$VAR'(5)=2,1*'$VAR'(12)=2,-1*'$VAR'(6)+1*'$VAR'(13)=0,-1*'$VAR'(7)+1*'$VAR'(14)=0,-1*'$VAR'(8)+1*'$VAR'(15)=0,-1*'$VAR'(9)+1*'$VAR'(2)=0,-1*'$VAR'(10)+1*'$VAR'(3)=0,-1*'$VAR'(11)+1*'$VAR'(4)= -1,-1*'$VAR'(3)+1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,13)
,eq_refined(1,14)
,eq_refined(2,11)
,eq_refined(2,12)
,eq_refined(3,10)
,eq_refined(4,9)
,eq_refined(5,8)
,eq_refined(6,7)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
]
)
,predicateRes(loop_ph/6,
[loop_ph(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),(2,0),[],[],[2],terminating)
,loop_ph(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),(11,2),[],[1*'$VAR'(2)>=1],[11],terminating)
,loop_ph(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),(12,2),[],[-1*'$VAR'(2)>=0],[12],terminating)
,loop_ph(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),(1,0),[],[],[1],terminating)
,loop_ph(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),(13,2),[],[1*'$VAR'(2)>=1],[14],terminating)
,loop_ph(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),(14,2),[],[-1*'$VAR'(2)>=0],[13],terminating)
,loop_ph(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),[],[1*'$VAR'(4)=3,-1*'$VAR'(2)+1*'$VAR'(3)>=1],[4],terminating)
,loop_ph(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),[eval_ex_paper2_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(7)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[3],terminating)
,loop_ph(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,2),[eval_ex_paper2_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(4)=3,1*'$VAR'(7)=3,-1*'$VAR'(3)+1*'$VAR'(6)=1,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(2)>= -1],[10],terminating)
,loop_ph(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(10,2),[],[1*'$VAR'(4)=3,-1*'$VAR'(2)+1*'$VAR'(3)>=1],[9],terminating)
,loop_ph(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),(5,0),[],[1*'$VAR'(5)=2,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(4)=0,-1*'$VAR'(2)+1*'$VAR'(4)>=1],[6],terminating)
,loop_ph(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),(6,0),[eval_ex_paper2_bb2_in('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13),'$VAR'(14),'$VAR'(15))],[-1*'$VAR'(9)+1*'$VAR'(2)=0,-1*'$VAR'(10)+1*'$VAR'(3)=0,-1*'$VAR'(11)+1*'$VAR'(4)= -1,-1*'$VAR'(12)+1*'$VAR'(5)=0,-1*'$VAR'(13)+1*'$VAR'(6)=0,-1*'$VAR'(14)+1*'$VAR'(7)=0,-1*'$VAR'(15)+1*'$VAR'(8)=0,-1*'$VAR'(4)+1*'$VAR'(2)>=0],[5],terminating)
,loop_ph(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),(7,2),[eval_ex_paper2_bb2_in('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13),'$VAR'(14),'$VAR'(15))],[1*'$VAR'(5)=2,1*'$VAR'(12)=2,-1*'$VAR'(9)+1*'$VAR'(2)=0,-1*'$VAR'(10)+1*'$VAR'(3)=0,-1*'$VAR'(11)+1*'$VAR'(4)= -1,-1*'$VAR'(13)+1*'$VAR'(6)=0,-1*'$VAR'(14)+1*'$VAR'(7)=0,-1*'$VAR'(15)+1*'$VAR'(8)=0,-1*'$VAR'(3)+1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=0],[8],terminating)
,loop_ph(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),(8,2),[],[1*'$VAR'(5)=2,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(4)=0,-1*'$VAR'(2)+1*'$VAR'(4)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[7],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([4],0,eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_ex_paper2_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),['$VAR'(4)='$VAR'(7),1*'$VAR'(2)+ -1*'$VAR'(3)>=0])
,phase_loop([6],0,eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),eval_ex_paper2_bb2_in('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13),'$VAR'(14),'$VAR'(15)),['$VAR'(8)='$VAR'(15),'$VAR'(7)='$VAR'(14),'$VAR'(6)='$VAR'(13),'$VAR'(5)='$VAR'(12),'$VAR'(3)='$VAR'(10),'$VAR'(2)='$VAR'(9),1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(4)+ -1*'$VAR'(11)= -1])
,phase_loop([7],2,eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),eval_ex_paper2_bb2_in('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13),'$VAR'(14),'$VAR'(15)),['$VAR'(8)='$VAR'(15),'$VAR'(7)='$VAR'(14),'$VAR'(6)='$VAR'(13),'$VAR'(3)='$VAR'(10),'$VAR'(2)='$VAR'(9),1*'$VAR'(2)+ -1*'$VAR'(4)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=0,1*'$VAR'(4)+ -1*'$VAR'(11)= -1,1*'$VAR'(5)=2,1*'$VAR'(12)=2])
,phase_loop([9],2,eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_ex_paper2_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),['$VAR'(2)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(6)>= -1,1*'$VAR'(3)+ -1*'$VAR'(6)= -1,1*'$VAR'(4)=3,1*'$VAR'(7)=3])
]
)
,predicateRes(chain/3,
[chain(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),0,[2])
,chain(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),2,[11])
,chain(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),2,[12])
,chain(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),0,[1])
,chain(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),2,[13])
,chain(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),2,[14])
,chain(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[3])
,chain(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4]])
,chain(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4],3])
,chain(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[10])
,chain(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[9],10])
,chain(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),0,[[6]])
,chain(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),0,[[6],5])
,chain(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),2,[[7],8])
]
)
,predicateRes(phase/3,
[phase(1,eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),0)
,phase(2,eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),0)
,phase(3,eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(5,eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),0)
,phase(8,eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),2)
,phase(10,eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(11,eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),2)
,phase(12,eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),2)
,phase(13,eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),2)
,phase(14,eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),2)
,phase([4],eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase([6],eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),0)
,phase([7],eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),2)
,phase([9],eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),([11],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),([12],2),4618183,[-1*'$VAR'(2)>=0])
,backward_invariant(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),([13],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),([14],2),4618183,[-1*'$VAR'(2)>=0])
,backward_invariant(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([10],2),12440286,[1*'$VAR'(4)=3,1*'$VAR'(3)>=1,-1*'$VAR'(2)+1*'$VAR'(3)>=1])
,backward_invariant(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[9],10],2),3798345,[1*'$VAR'(4)=3,1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,backward_invariant(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),([[7],8],2),15736027,[1*'$VAR'(5)=2,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(2)= -1,-1*'$VAR'(3)+1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=0])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],[1*'$VAR'(3)>=1,1*'$VAR'(4)=3])
,context_insensitive_backward_invariant(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),[7],[1*'$VAR'(2)+ -1*'$VAR'(3)+ -1*'$VAR'(8)+1*'$VAR'(4)>= -1,1*'$VAR'(8)+ -1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=0,-1*'$VAR'(2)+1*'$VAR'(8)>=1,1*'$VAR'(7)+ -1*'$VAR'(3)=0,1*'$VAR'(6)+ -1*'$VAR'(2)=0,1*'$VAR'(5)=2])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),([2],0),11527763,[])
,forward_invariant(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),([11],2),11527763,[])
,forward_invariant(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),([12],2),11527763,[])
,forward_invariant(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),([1],0),11527763,[])
,forward_invariant(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),([13],2),11527763,[])
,forward_invariant(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),([14],2),11527763,[])
,forward_invariant(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([3],0),15355651,[1*'$VAR'(3)=1,1*'$VAR'(4)=3])
,forward_invariant(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([3,[4]],0),2098524,[1*'$VAR'(4)=3])
,forward_invariant(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([10],2),15355651,[1*'$VAR'(3)=1,1*'$VAR'(4)=3])
,forward_invariant(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([10,[9]],2),2080054,[1*'$VAR'(4)=3,1*'$VAR'(3)>=1])
,forward_invariant(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[4]],0),2098524,[1*'$VAR'(4)=3])
,forward_invariant(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[9]],2),2080054,[1*'$VAR'(4)=3,1*'$VAR'(3)>=1])
,forward_invariant(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),([5,[6]],0),10350779,[1*'$VAR'(5)=2,-1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=0])
,forward_invariant(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),([8,[7]],2),10350779,[1*'$VAR'(5)=2,-1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=0])
,forward_invariant(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),([[6]],0),10350779,[1*'$VAR'(5)=2,-1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=0])
,forward_invariant(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),([[7]],2),10350779,[1*'$VAR'(5)=2,-1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),11,[])
,context_insensitive_forward_invariant(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),12,[])
,context_insensitive_forward_invariant(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),13,[])
,context_insensitive_forward_invariant(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),14,[])
,context_insensitive_forward_invariant(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),10,[1*'$VAR'(3)>=1,1*'$VAR'(4)=3])
,context_insensitive_forward_invariant(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],[1*'$VAR'(3)>=1,1*'$VAR'(4)=3])
,context_insensitive_forward_invariant(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),8,[-1*'$VAR'(3)+1*'$VAR'(4)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(5)=2])
,context_insensitive_forward_invariant(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),[7],[-1*'$VAR'(3)+1*'$VAR'(4)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(5)=2])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),0,[])
,scc_forward_invariant(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),0,[])
,scc_forward_invariant(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1*'$VAR'(4)=3,1*'$VAR'(3)=1])
,scc_forward_invariant(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),0,[1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(5)=2,1*'$VAR'(3)+ -1*'$VAR'(4)=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([7],2,eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),eval_ex_paper2_bb2_in('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13),'$VAR'(14),'$VAR'(15)),[1*'$VAR'(2)+ -1*'$VAR'(11)>= -1,-1*'$VAR'(3)+1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(11)>=1,1*'$VAR'(2)+ -1*'$VAR'(9)=0,1*'$VAR'(3)+ -1*'$VAR'(10)=0,1*'$VAR'(5)=2,1*'$VAR'(12)=2,1*'$VAR'(6)+ -1*'$VAR'(13)=0,1*'$VAR'(7)+ -1*'$VAR'(14)=0,1*'$VAR'(8)+ -1*'$VAR'(15)=0])
,phase_transitive_closure([9],2,eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_ex_paper2_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)+ -1*'$VAR'(6)>= -1,-1*'$VAR'(3)+1*'$VAR'(6)>=1,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(4)=3,1*'$VAR'(7)=3])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([7],2,eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),eval_ex_paper2_bb2_in('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13),'$VAR'(14),'$VAR'(15)),[1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(11)>= -1,-1*'$VAR'(4)+1*'$VAR'(11)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=0,1*'$VAR'(3)+ -1*'$VAR'(10)=0,1*'$VAR'(2)+ -1*'$VAR'(9)=0,1*'$VAR'(5)=2,1*'$VAR'(12)=2,1*'$VAR'(6)+ -1*'$VAR'(13)=0,1*'$VAR'(7)+ -1*'$VAR'(14)=0,1*'$VAR'(8)+ -1*'$VAR'(15)=0])
,phase_transitive_star_closure([9],2,eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_ex_paper2_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)+ -1*'$VAR'(6)>= -1,1*'$VAR'(2)+ -1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(6)>=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(4)=3,1*'$VAR'(7)=3])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[9],[('$VAR'(2),1),('$VAR'(3),-1)]+1)
,ranking_function(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),'$VAR'(9),[7],[('$VAR'(2),1),('$VAR'(4),-1)]+1)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[9],[9:1],[('$VAR'(2),1),('$VAR'(3),-1)]+1,[],[])
,partial_ranking_function(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),'$VAR'(9),[7],[7:1],[('$VAR'(2),1),('$VAR'(4),-1)]+1,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),[11],yes,trivial)
,termination_argument(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),[12],yes,trivial)
,termination_argument(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),[13],yes,trivial)
,termination_argument(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),[14],yes,trivial)
,termination_argument(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],yes,trivial)
,termination_argument(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10,[9]],yes,trivial)
,termination_argument(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[9]],yes,[([9],rf([('$VAR'(2),1),('$VAR'(3),-1)]+1))])
,termination_argument(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),[8,[7]],yes,trivial)
,termination_argument(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),[[7]],yes,[([7],rf([('$VAR'(2),1),('$VAR'(4),-1)]+1))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4]])
,non_terminating_chain(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[9]])
,non_terminating_chain(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),0,[[6]])
,non_terminating_chain(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),2,[[7]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([7],eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),[eval_ex_paper2_bb2_in('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13),'$VAR'(14),'$VAR'(15))],cost([bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+1,[it(7)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1),('$VAR'(9),-1),('$VAR'(11),1)]+0,[it(7)])],[],[],[(it(7),1)],0))
,phase_cost([9],eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[eval_ex_paper2_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(5),-1),('$VAR'(6),1)]+0,[it(9)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+1,[aux(2)])],[],[bound(ub,exp([(aux(2),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[it(9)]),bound(ub,exp([(aux(2),'$VAR'(9)),(it(9),'$VAR'(10))],[],add([mult(['$VAR'(10),'$VAR'(9)])]),add([])),[s(3)])],[(it(9),2),(s(3),1)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),[],(0,[]),11,cost([bound(ub,[('$VAR'(2),1)]+0,[s(4)])],[],[bound(ub,exp([(s(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(5)]),bound(ub,exp([(s(4),'$VAR'(5)),(s(5),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(6)])],[(s(5),2),(s(6),1)],1))
,loop_cost(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),[],(0,[]),12,cost([],[],[],[],1))
,loop_cost(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),[],(0,[]),13,cost([bound(ub,[('$VAR'(2),1)]+0,[s(7)])],[],[bound(ub,exp([(s(7),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(8)]),bound(ub,exp([(s(7),'$VAR'(5)),(s(8),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(9)])],[(s(8),2),(s(9),1)],1))
,loop_cost(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),[],(0,[]),14,cost([],[],[],[],1))
,loop_cost(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[1*'$VAR'(3)>=1,1*'$VAR'(4)=3]),10,cost([],[],[],[],0))
,loop_cost(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[eval_ex_paper2_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(7)=3,1*'$VAR'(6)>=1,1*'$VAR'(4)=3,1*'$VAR'(3)>=1]),9,cost([bound(ub,[('$VAR'(5),1),('$VAR'(6),-1)]+2,[s(1)])],[],[],[(s(1),1)],2))
,loop_cost(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),[],(0,[-1*'$VAR'(3)+1*'$VAR'(4)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(5)=2]),8,cost([],[],[],[],0))
,loop_cost(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),[eval_ex_paper2_bb2_in('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13),'$VAR'(14),'$VAR'(15))],(0,[1*'$VAR'(12)=2,1*'$VAR'(9)+ -1*'$VAR'(13)=0,1*'$VAR'(10)+ -1*'$VAR'(14)=0,-1*'$VAR'(9)+1*'$VAR'(15)>=1,1*'$VAR'(9)+ -1*'$VAR'(10)>=0,1*'$VAR'(15)+ -1*'$VAR'(11)>=0,1*'$VAR'(9)+ -1*'$VAR'(10)+ -1*'$VAR'(15)+1*'$VAR'(11)>= -1,1*'$VAR'(5)=2,-1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=0]),7,cost([],[],[],[],1))
]
)
,predicateRes(chain_cost/5,
[chain_cost(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),[11],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(4)])],[],[bound(ub,exp([(s(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(5)]),bound(ub,exp([(s(4),'$VAR'(5)),(s(5),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(6)])],[(s(5),2),(s(6),1)],1),[1*'$VAR'(2)>=1])
,chain_cost(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),[12],(0,[]),cost([],[],[],[],1),[-1*'$VAR'(2)>=0])
,chain_cost(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),[13],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(7)])],[],[bound(ub,exp([(s(7),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(8)]),bound(ub,exp([(s(7),'$VAR'(5)),(s(8),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(9)])],[(s(8),2),(s(9),1)],1),[1*'$VAR'(2)>=1])
,chain_cost(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),[14],(0,[]),cost([],[],[],[],1),[-1*'$VAR'(2)>=0])
,chain_cost(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],(0,[1*'$VAR'(3)>=1,1*'$VAR'(4)=3]),cost([],[],[],[],0),[1*'$VAR'(3)>=1,1*'$VAR'(4)=3,1*'$VAR'(4)=3,-1*'$VAR'(2)+1*'$VAR'(3)>=1])
,chain_cost(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[9],10],(0,[1*'$VAR'(3)>=1,1*'$VAR'(4)=3]),cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+1,[aux(3)])],[],[bound(ub,exp([(aux(3),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(9)]),bound(ub,exp([(aux(3),'$VAR'(6)),(it(9),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(3)])],[(it(9),2),(s(3),1)],0),[1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)=3])
,chain_cost(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),[8],(0,[-1*'$VAR'(3)+1*'$VAR'(4)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(5)=2]),cost([],[],[],[],0),[-1*'$VAR'(3)+1*'$VAR'(4)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(5)=2,1*'$VAR'(5)=2,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(4)=0,-1*'$VAR'(2)+1*'$VAR'(4)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,chain_cost(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),[[7],8],(0,[-1*'$VAR'(3)+1*'$VAR'(4)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(5)=2]),cost([bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+1,[it(7)])],[],[],[(it(7),1)],0),['$VAR'(3)='$VAR'(7),'$VAR'(2)='$VAR'(6),1*'$VAR'(2)+ -1*'$VAR'(4)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(8)= -1,1*'$VAR'(5)=2])
]
)
,predicateRes(upper_bound/4,
[upper_bound(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),[11],6639186,cost([bound(ub,[('$VAR'(2),1)]+0,[s(4)])],[],[bound(ub,exp([(s(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(5)]),bound(ub,exp([(s(4),'$VAR'(5)),(s(5),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(6)])],[(s(5),2),(s(6),1)],1))
,upper_bound(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),[12],2265487,cost([],[],[],[],1))
,upper_bound(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),[13],11541508,cost([bound(ub,[('$VAR'(2),1)]+0,[s(7)])],[],[bound(ub,exp([(s(7),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(8)]),bound(ub,exp([(s(7),'$VAR'(5)),(s(8),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(9)])],[(s(8),2),(s(9),1)],1))
,upper_bound(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),[14],2265487,cost([],[],[],[],1))
,upper_bound(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],4408260,cost([],[],[],[],0))
,upper_bound(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[9],10],8554062,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+1,[aux(3)])],[],[bound(ub,exp([(aux(3),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(9)]),bound(ub,exp([(aux(3),'$VAR'(6)),(it(9),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(3)])],[(it(9),2),(s(3),1)],0))
,upper_bound(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),[[7],8],8483409,cost([bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+1,[it(7)])],[],[],[(it(7),1)],0))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),[13],max([add([mult([],1),mult([nat('$VAR'(2))],2),mult([nat('$VAR'(2)),nat('$VAR'(2))],1)])]))
,closed_upper_bound(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),[14],max([add([mult([],1)])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),(1,0),[[-1*'$VAR'(2)>=0]])
,conditional_bound(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),(2*'$VAR'(2)+1+'$VAR'(2)*'$VAR'(2),0),[[1*'$VAR'(2)>=1]])
]
)
]
)
]
,none).


result(lbs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[eval_ex_paper2_start('$VAR'(2),'$VAR'(3))],[])
,input_eq(eval_ex_paper2_bb5_in('$VAR'(2)),19,cost([],[],[],[],0),[],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_ex_paper2_0('$VAR'(2),'$VAR'(3)),13,cost([],[],[],[],0),[eval_ex_paper2_1('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0])
,input_eq(eval_ex_paper2_1('$VAR'(2),'$VAR'(3)),14,cost([],[],[],[],0),[eval_ex_paper2_2('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0])
,input_eq(eval_ex_paper2_2('$VAR'(2),'$VAR'(3)),15,cost([],[],[],[],0),[eval_ex_paper2_3('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0])
,input_eq(eval_ex_paper2_3('$VAR'(2),'$VAR'(3)),16,cost([],[],[],[],0),[eval_ex_paper2_4('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0])
,input_eq(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),17,cost([],[],[],[],1),[eval_ex_paper2_bb1_in('$VAR'(4),'$VAR'(5),'$VAR'(6)),loop_cont_eval_ex_paper2_bb1_in('$VAR'(7),'$VAR'(8))],[1*'$VAR'(5)=1,-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(6)=0,-1*'$VAR'(8)+1*'$VAR'(3)=0])
,input_eq(eval_ex_paper2_bb0_in('$VAR'(2),'$VAR'(3)),18,cost([],[],[],[],0),[eval_ex_paper2_0('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0])
,input_eq(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),1,cost([],[],[],[],0),[eval_ex_paper2_bb0_in('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0])
,input_eq(loop_cont_eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3)),20,cost([],[],[],[],0),[eval_ex_paper2_bb5_in('$VAR'(4))],[1*'$VAR'(2)=3,-1*'$VAR'(4)+1*'$VAR'(3)=0])
,input_eq(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),10,cost([],[],[],[],0),[],[1*'$VAR'(4)=3,-1*'$VAR'(2)+1*'$VAR'(3)>=1])
,input_eq(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(27,8345602),cost([],[],[],[],2),[eval_ex_paper2_bb2_in('$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11)),eval_ex_paper2_bb1_in('$VAR'(12),'$VAR'(13),'$VAR'(14))],['$VAR'(4)='$VAR'(14),'$VAR'(9)='$VAR'(12),'$VAR'(3)='$VAR'(7),'$VAR'(3)='$VAR'(6),'$VAR'(2)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(8)=2,1*'$VAR'(10)+ -1*'$VAR'(13)= -1])
,input_eq(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),5,cost([],[],[],[],0),[],[1*'$VAR'(5)=2,-1*'$VAR'(2)+1*'$VAR'(6)=0,-1*'$VAR'(3)+1*'$VAR'(7)=0,-1*'$VAR'(4)+1*'$VAR'(8)=0,-1*'$VAR'(6)+1*'$VAR'(8)>=1])
,input_eq(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),(23,1893979),cost([],[],[],[],1),[eval_ex_paper2_bb2_in('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13),'$VAR'(14),'$VAR'(15))],['$VAR'(8)='$VAR'(15),'$VAR'(7)='$VAR'(14),'$VAR'(6)='$VAR'(13),'$VAR'(5)='$VAR'(12),'$VAR'(3)='$VAR'(10),'$VAR'(2)='$VAR'(9),1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(4)+ -1*'$VAR'(11)= -1])
]
)
,predicateRes(entry_eq/2,
[entry_eq(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(eval_ex_paper2_bb5_in('$VAR'(1)))
,ground_equation_header(eval_ex_paper2_0('V_n','$VAR'(1)))
,ground_equation_header(eval_ex_paper2_1('V_n','$VAR'(1)))
,ground_equation_header(eval_ex_paper2_2('V_n','$VAR'(1)))
,ground_equation_header(eval_ex_paper2_3('V_n','$VAR'(1)))
,ground_equation_header(eval_ex_paper2_4('V_n','$VAR'(1)))
,ground_equation_header(eval_ex_paper2_bb0_in('V_n','$VAR'(1)))
,ground_equation_header(eval_ex_paper2_start('V_n','$VAR'(1)))
,ground_equation_header(loop_cont_eval_ex_paper2_bb1_in('$VAR'(3),'$VAR'(0)))
,ground_equation_header(eval_ex_paper2_bb1_in('V_n','V_x_0','$VAR'(1)))
,ground_equation_header(eval_ex_paper2_bb4_in('V_n','V_x_0','V_y_0','$VAR'(1)))
,ground_equation_header(eval_ex_paper2_10('V_n','V_x_0','V_y_0','V_3','$VAR'(1)))
,ground_equation_header(eval_ex_paper2_9('V_n','V_x_0','V_y_0','V_3','$VAR'(1)))
,ground_equation_header(loop_cont_eval_ex_paper2_bb2_in('$VAR'(6),'$VAR'(0),'$VAR'(1),'$VAR'(2),'$VAR'(3)))
,ground_equation_header(eval_ex_paper2_5('V_n','V_x_0','V_y_0','$VAR'(1),'$VAR'(2),'$VAR'(3),'$VAR'(4)))
,ground_equation_header(eval_ex_paper2_6('V_n','V_x_0','V_y_0','$VAR'(1),'$VAR'(2),'$VAR'(3),'$VAR'(4)))
,ground_equation_header(eval_ex_paper2_bb2_in('V_n','V_x_0','V_y_0','$VAR'(1),'$VAR'(2),'$VAR'(3),'$VAR'(4)))
,ground_equation_header(eval_ex_paper2_bb3_in('V_n','V_x_0','V_y_0','$VAR'(1),'$VAR'(2),'$VAR'(3),'$VAR'(4)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[input_output_vars(eval_ex_paper2_bb5_in('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_ex_paper2_0('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_ex_paper2_1('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_ex_paper2_2('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_ex_paper2_3('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_ex_paper2_bb0_in('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
,input_output_vars(eval_ex_paper2_bb4_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),['$VAR'(2),'$VAR'(3),'$VAR'(4)],['$VAR'(5)])
,input_output_vars(eval_ex_paper2_10('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),['$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)],['$VAR'(6)])
,input_output_vars(eval_ex_paper2_9('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),['$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)],['$VAR'(6)])
,input_output_vars(eval_ex_paper2_5('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),['$VAR'(2),'$VAR'(3),'$VAR'(4)],['$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)])
,input_output_vars(eval_ex_paper2_6('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),['$VAR'(2),'$VAR'(3),'$VAR'(4)],['$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)])
,input_output_vars(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),['$VAR'(2),'$VAR'(3),'$VAR'(4)],['$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)])
,input_output_vars(eval_ex_paper2_bb3_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),['$VAR'(2),'$VAR'(3),'$VAR'(4)],['$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)])
]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_lbs,[])
,param(conditional_lbs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/Other/ex_paper2.c.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-eval_ex_paper2_start/2,eval_ex_paper2_0/2-eval_ex_paper2_1/2,eval_ex_paper2_1/2-eval_ex_paper2_2/2,eval_ex_paper2_10/5-eval_ex_paper2_bb1_in/3,eval_ex_paper2_2/2-eval_ex_paper2_3/2,eval_ex_paper2_3/2-eval_ex_paper2_4/2,eval_ex_paper2_4/2-eval_ex_paper2_bb1_in/3,eval_ex_paper2_4/2-loop_cont_eval_ex_paper2_bb1_in/2,eval_ex_paper2_5/7-eval_ex_paper2_6/7,eval_ex_paper2_6/7-eval_ex_paper2_bb2_in/7,eval_ex_paper2_9/5-eval_ex_paper2_10/5,eval_ex_paper2_bb0_in/2-eval_ex_paper2_0/2,eval_ex_paper2_bb1_in/3-eval_ex_paper2_bb2_in/7,eval_ex_paper2_bb1_in/3-loop_cont_eval_ex_paper2_bb2_in/5,eval_ex_paper2_bb2_in/7-eval_ex_paper2_bb3_in/7,eval_ex_paper2_bb3_in/7-eval_ex_paper2_5/7,eval_ex_paper2_bb4_in/4-eval_ex_paper2_9/5,eval_ex_paper2_start/2-eval_ex_paper2_bb0_in/2,loop_cont_eval_ex_paper2_bb1_in/2-eval_ex_paper2_bb5_in/1,loop_cont_eval_ex_paper2_bb2_in/5-eval_ex_paper2_bb4_in/4])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,[eval_ex_paper2_5/7,eval_ex_paper2_6/7,eval_ex_paper2_bb2_in/7,eval_ex_paper2_bb3_in/7],[eval_ex_paper2_bb3_in/7-eval_ex_paper2_5/7,eval_ex_paper2_5/7-eval_ex_paper2_6/7,eval_ex_paper2_6/7-eval_ex_paper2_bb2_in/7,eval_ex_paper2_bb2_in/7-eval_ex_paper2_bb3_in/7],[eval_ex_paper2_bb2_in/7],[])
,crs_scc(1,recursive,[eval_ex_paper2_10/5,eval_ex_paper2_9/5,eval_ex_paper2_bb1_in/3,eval_ex_paper2_bb4_in/4,loop_cont_eval_ex_paper2_bb2_in/5],[eval_ex_paper2_9/5-eval_ex_paper2_10/5,eval_ex_paper2_bb4_in/4-eval_ex_paper2_9/5,eval_ex_paper2_10/5-eval_ex_paper2_bb1_in/3,loop_cont_eval_ex_paper2_bb2_in/5-eval_ex_paper2_bb4_in/4,eval_ex_paper2_bb1_in/3-loop_cont_eval_ex_paper2_bb2_in/5],[eval_ex_paper2_bb1_in/3],[])
,crs_scc(2,non_recursive,[eval_ex_paper2_bb5_in/1],[],[eval_ex_paper2_bb5_in/1],[])
,crs_scc(3,non_recursive,[loop_cont_eval_ex_paper2_bb1_in/2],[],[loop_cont_eval_ex_paper2_bb1_in/2],[])
,crs_scc(4,non_recursive,[eval_ex_paper2_4/2],[],[eval_ex_paper2_4/2],[])
,crs_scc(5,non_recursive,[eval_ex_paper2_3/2],[],[eval_ex_paper2_3/2],[])
,crs_scc(6,non_recursive,[eval_ex_paper2_2/2],[],[eval_ex_paper2_2/2],[])
,crs_scc(7,non_recursive,[eval_ex_paper2_1/2],[],[eval_ex_paper2_1/2],[])
,crs_scc(8,non_recursive,[eval_ex_paper2_0/2],[],[eval_ex_paper2_0/2],[])
,crs_scc(9,non_recursive,[eval_ex_paper2_bb0_in/2],[],[eval_ex_paper2_bb0_in/2],[])
,crs_scc(10,non_recursive,[eval_ex_paper2_start/2],[],[eval_ex_paper2_start/2],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),(2,0),cost([],[],[],[],1),[eval_ex_paper2_bb1_in('$VAR'(4),'$VAR'(5),'$VAR'(6))],[],[eval_ex_paper2_bb1_in('$VAR'(4),'$VAR'(5),'$VAR'(6))],[1*'$VAR'(5)=1,1*'$VAR'(6)=3,-1*'$VAR'(4)+1*'$VAR'(2)=0],terminating)
,eq_ph(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),(2,1),cost([],[],[],[],1),[eval_ex_paper2_bb1_in('$VAR'(4),'$VAR'(5),'$VAR'(6))],[],[eval_ex_paper2_bb1_in('$VAR'(4),'$VAR'(5),'$VAR'(6))],[1*'$VAR'(4)+ -1*'$VAR'(2)=0,1*'$VAR'(6)=3,1*'$VAR'(5)=1],terminating)
,eq_ph(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),(11,2),cost([],[],[],[],1),[(eval_ex_paper2_bb1_in('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([[9],10]))],[],[(eval_ex_paper2_bb1_in('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([[9],10]))],[1*'$VAR'(5)=1,1*'$VAR'(6)=3,-1*'$VAR'(2)+1*'$VAR'(4)=0,1*'$VAR'(4)>=1],terminating)
,eq_ph(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),(12,2),cost([],[],[],[],1),[(eval_ex_paper2_bb1_in('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([10]))],[],[(eval_ex_paper2_bb1_in('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([10]))],[1*'$VAR'(5)=1,1*'$VAR'(6)=3,-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(4)>=0],terminating)
,eq_ph(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),(1,0),cost([],[],[],[],0),[eval_ex_paper2_4('$VAR'(4),'$VAR'(5))],[],[eval_ex_paper2_4('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0],terminating)
,eq_ph(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),(1,1),cost([],[],[],[],0),[eval_ex_paper2_4('$VAR'(4),'$VAR'(5))],[],[eval_ex_paper2_4('$VAR'(4),'$VAR'(5))],[1*'$VAR'(5)+ -1*'$VAR'(3)=0,1*'$VAR'(4)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),(13,2),cost([],[],[],[],0),[(eval_ex_paper2_4('$VAR'(4),'$VAR'(5)),chain([12]))],[],[(eval_ex_paper2_4('$VAR'(4),'$VAR'(5)),chain([12]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,-1*'$VAR'(4)>=0],terminating)
,eq_ph(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),(14,2),cost([],[],[],[],0),[(eval_ex_paper2_4('$VAR'(4),'$VAR'(5)),chain([11]))],[],[(eval_ex_paper2_4('$VAR'(4),'$VAR'(5)),chain([11]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=1],terminating)
,eq_ph(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),cost([],[],[],[],2),[eval_ex_paper2_bb2_in('$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],[eval_ex_paper2_bb1_in('$VAR'(12),'$VAR'(13),'$VAR'(14))],[eval_ex_paper2_bb2_in('$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11)),eval_ex_paper2_bb1_in('$VAR'(12),'$VAR'(13),'$VAR'(14))],[1*'$VAR'(8)=2,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0,-1*'$VAR'(12)+1*'$VAR'(9)=0,-1*'$VAR'(13)+1*'$VAR'(10)= -1,-1*'$VAR'(14)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,1),cost([],[],[],[],2),[eval_ex_paper2_bb2_in('$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],[eval_ex_paper2_bb1_in('$VAR'(12),'$VAR'(13),'$VAR'(14))],[eval_ex_paper2_bb2_in('$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11)),eval_ex_paper2_bb1_in('$VAR'(12),'$VAR'(13),'$VAR'(14))],[1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(4)+ -1*'$VAR'(14)=0,1*'$VAR'(13)+ -1*'$VAR'(10)=1,1*'$VAR'(12)+ -1*'$VAR'(9)=0,1*'$VAR'(3)+ -1*'$VAR'(7)=0,1*'$VAR'(6)+ -1*'$VAR'(3)=0,1*'$VAR'(5)+ -1*'$VAR'(2)=0,1*'$VAR'(8)=2,1*'$VAR'(4)=3],terminating)
,eq_ph(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),cost([],[],[],[],0),[],[],[],[1*'$VAR'(4)=3,-1*'$VAR'(2)+1*'$VAR'(3)>=1],terminating)
,eq_ph(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,1),cost([],[],[],[],0),[],[],[],[-1*'$VAR'(2)+1*'$VAR'(3)>=1,1*'$VAR'(4)=3,1*'$VAR'(4)=3],terminating)
,eq_ph(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,2),cost([],[],[],[],0),[],[],[],[1*'$VAR'(4)=3,-1*'$VAR'(2)+1*'$VAR'(3)>=1],terminating)
,eq_ph(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(10,2),cost([],[],[],[],2),[(eval_ex_paper2_bb2_in('$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11)),chain([[7],8]))],[eval_ex_paper2_bb1_in('$VAR'(12),'$VAR'(13),'$VAR'(14))],[(eval_ex_paper2_bb2_in('$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11)),chain([[7],8])),eval_ex_paper2_bb1_in('$VAR'(12),'$VAR'(13),'$VAR'(14))],[1*'$VAR'(4)=3,1*'$VAR'(8)=2,1*'$VAR'(14)=3,-1*'$VAR'(2)+1*'$VAR'(9)=0,-1*'$VAR'(3)+1*'$VAR'(10)=0,-1*'$VAR'(5)+1*'$VAR'(9)=0,-1*'$VAR'(6)+1*'$VAR'(10)=0,-1*'$VAR'(7)+1*'$VAR'(10)=0,-1*'$VAR'(11)+1*'$VAR'(9)= -1,-1*'$VAR'(12)+1*'$VAR'(9)=0,-1*'$VAR'(13)+1*'$VAR'(10)= -1,-1*'$VAR'(10)+1*'$VAR'(9)>=0],terminating)
,eq_ph(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),(5,0),cost([],[],[],[],1),[],[eval_ex_paper2_bb2_in('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13),'$VAR'(14),'$VAR'(15))],[eval_ex_paper2_bb2_in('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13),'$VAR'(14),'$VAR'(15))],[-1*'$VAR'(9)+1*'$VAR'(2)=0,-1*'$VAR'(10)+1*'$VAR'(3)=0,-1*'$VAR'(11)+1*'$VAR'(4)= -1,-1*'$VAR'(12)+1*'$VAR'(5)=0,-1*'$VAR'(13)+1*'$VAR'(6)=0,-1*'$VAR'(14)+1*'$VAR'(7)=0,-1*'$VAR'(15)+1*'$VAR'(8)=0,-1*'$VAR'(4)+1*'$VAR'(2)>=0],terminating)
,eq_ph(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),(5,1),cost([],[],[],[],1),[],[eval_ex_paper2_bb2_in('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13),'$VAR'(14),'$VAR'(15))],[eval_ex_paper2_bb2_in('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13),'$VAR'(14),'$VAR'(15))],[-1*'$VAR'(4)+1*'$VAR'(2)>=0,1*'$VAR'(15)+ -1*'$VAR'(8)=0,1*'$VAR'(14)+ -1*'$VAR'(7)=0,1*'$VAR'(13)+ -1*'$VAR'(6)=0,1*'$VAR'(5)+ -1*'$VAR'(12)=0,1*'$VAR'(4)+ -1*'$VAR'(11)= -1,1*'$VAR'(3)+ -1*'$VAR'(10)=0,1*'$VAR'(2)+ -1*'$VAR'(9)=0,1*'$VAR'(5)=2,-1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=0],terminating)
,eq_ph(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),(6,0),cost([],[],[],[],0),[],[],[],[1*'$VAR'(5)=2,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(4)=0,-1*'$VAR'(2)+1*'$VAR'(4)>=1],terminating)
,eq_ph(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),(6,1),cost([],[],[],[],0),[],[],[],[1*'$VAR'(4)+ -1*'$VAR'(2)>=1,1*'$VAR'(4)+ -1*'$VAR'(8)=0,1*'$VAR'(3)+ -1*'$VAR'(7)=0,1*'$VAR'(2)+ -1*'$VAR'(6)=0,1*'$VAR'(5)=2,1*'$VAR'(5)=2,-1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=0],terminating)
,eq_ph(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),(7,2),cost([],[],[],[],0),[],[],[],[1*'$VAR'(5)=2,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(4)=0,-1*'$VAR'(2)+1*'$VAR'(4)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),(8,2),cost([],[],[],[],1),[],[eval_ex_paper2_bb2_in('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13),'$VAR'(14),'$VAR'(15))],[eval_ex_paper2_bb2_in('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13),'$VAR'(14),'$VAR'(15))],[1*'$VAR'(5)=2,1*'$VAR'(12)=2,-1*'$VAR'(6)+1*'$VAR'(13)=0,-1*'$VAR'(7)+1*'$VAR'(14)=0,-1*'$VAR'(8)+1*'$VAR'(15)=0,-1*'$VAR'(9)+1*'$VAR'(2)=0,-1*'$VAR'(10)+1*'$VAR'(3)=0,-1*'$VAR'(11)+1*'$VAR'(4)= -1,-1*'$VAR'(3)+1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,13)
,eq_refined(1,14)
,eq_refined(2,11)
,eq_refined(2,12)
,eq_refined(3,10)
,eq_refined(4,9)
,eq_refined(5,8)
,eq_refined(6,7)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
]
)
,predicateRes(loop_ph/6,
[loop_ph(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),(2,0),[],[],[2],terminating)
,loop_ph(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),(11,2),[],[1*'$VAR'(2)>=1],[11],terminating)
,loop_ph(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),(12,2),[],[-1*'$VAR'(2)>=0],[12],terminating)
,loop_ph(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),(1,0),[],[],[1],terminating)
,loop_ph(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),(13,2),[],[1*'$VAR'(2)>=1],[14],terminating)
,loop_ph(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),(14,2),[],[-1*'$VAR'(2)>=0],[13],terminating)
,loop_ph(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),[],[1*'$VAR'(4)=3,-1*'$VAR'(2)+1*'$VAR'(3)>=1],[4],terminating)
,loop_ph(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),[eval_ex_paper2_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(7)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[3],terminating)
,loop_ph(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,2),[eval_ex_paper2_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(4)=3,1*'$VAR'(7)=3,-1*'$VAR'(3)+1*'$VAR'(6)=1,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(2)>= -1],[10],terminating)
,loop_ph(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(10,2),[],[1*'$VAR'(4)=3,-1*'$VAR'(2)+1*'$VAR'(3)>=1],[9],terminating)
,loop_ph(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),(5,0),[],[1*'$VAR'(5)=2,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(4)=0,-1*'$VAR'(2)+1*'$VAR'(4)>=1],[6],terminating)
,loop_ph(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),(6,0),[eval_ex_paper2_bb2_in('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13),'$VAR'(14),'$VAR'(15))],[-1*'$VAR'(9)+1*'$VAR'(2)=0,-1*'$VAR'(10)+1*'$VAR'(3)=0,-1*'$VAR'(11)+1*'$VAR'(4)= -1,-1*'$VAR'(12)+1*'$VAR'(5)=0,-1*'$VAR'(13)+1*'$VAR'(6)=0,-1*'$VAR'(14)+1*'$VAR'(7)=0,-1*'$VAR'(15)+1*'$VAR'(8)=0,-1*'$VAR'(4)+1*'$VAR'(2)>=0],[5],terminating)
,loop_ph(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),(7,2),[eval_ex_paper2_bb2_in('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13),'$VAR'(14),'$VAR'(15))],[1*'$VAR'(5)=2,1*'$VAR'(12)=2,-1*'$VAR'(9)+1*'$VAR'(2)=0,-1*'$VAR'(10)+1*'$VAR'(3)=0,-1*'$VAR'(11)+1*'$VAR'(4)= -1,-1*'$VAR'(13)+1*'$VAR'(6)=0,-1*'$VAR'(14)+1*'$VAR'(7)=0,-1*'$VAR'(15)+1*'$VAR'(8)=0,-1*'$VAR'(3)+1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=0],[8],terminating)
,loop_ph(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),(8,2),[],[1*'$VAR'(5)=2,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(4)=0,-1*'$VAR'(2)+1*'$VAR'(4)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[7],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([4],0,eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_ex_paper2_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),['$VAR'(4)='$VAR'(7),1*'$VAR'(2)+ -1*'$VAR'(3)>=0])
,phase_loop([6],0,eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),eval_ex_paper2_bb2_in('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13),'$VAR'(14),'$VAR'(15)),['$VAR'(8)='$VAR'(15),'$VAR'(7)='$VAR'(14),'$VAR'(6)='$VAR'(13),'$VAR'(5)='$VAR'(12),'$VAR'(3)='$VAR'(10),'$VAR'(2)='$VAR'(9),1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(4)+ -1*'$VAR'(11)= -1])
,phase_loop([7],2,eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),eval_ex_paper2_bb2_in('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13),'$VAR'(14),'$VAR'(15)),['$VAR'(8)='$VAR'(15),'$VAR'(7)='$VAR'(14),'$VAR'(6)='$VAR'(13),'$VAR'(3)='$VAR'(10),'$VAR'(2)='$VAR'(9),1*'$VAR'(2)+ -1*'$VAR'(4)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=0,1*'$VAR'(4)+ -1*'$VAR'(11)= -1,1*'$VAR'(5)=2,1*'$VAR'(12)=2])
,phase_loop([9],2,eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_ex_paper2_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),['$VAR'(2)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(6)>= -1,1*'$VAR'(3)+ -1*'$VAR'(6)= -1,1*'$VAR'(4)=3,1*'$VAR'(7)=3])
]
)
,predicateRes(chain/3,
[chain(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),0,[2])
,chain(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),2,[11])
,chain(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),2,[12])
,chain(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),0,[1])
,chain(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),2,[13])
,chain(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),2,[14])
,chain(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[3])
,chain(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4]])
,chain(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4],3])
,chain(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[10])
,chain(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[9],10])
,chain(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),0,[[6]])
,chain(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),0,[[6],5])
,chain(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),2,[[7],8])
]
)
,predicateRes(phase/3,
[phase(1,eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),0)
,phase(2,eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),0)
,phase(3,eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(5,eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),0)
,phase(8,eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),2)
,phase(10,eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(11,eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),2)
,phase(12,eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),2)
,phase(13,eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),2)
,phase(14,eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),2)
,phase([4],eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase([6],eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),0)
,phase([7],eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),2)
,phase([9],eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),([11],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),([12],2),4618183,[-1*'$VAR'(2)>=0])
,backward_invariant(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),([13],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),([14],2),4618183,[-1*'$VAR'(2)>=0])
,backward_invariant(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([10],2),12440286,[1*'$VAR'(4)=3,1*'$VAR'(3)>=1,-1*'$VAR'(2)+1*'$VAR'(3)>=1])
,backward_invariant(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[9],10],2),3798345,[1*'$VAR'(4)=3,1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,backward_invariant(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),([[7],8],2),15736027,[1*'$VAR'(5)=2,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(2)= -1,-1*'$VAR'(3)+1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=0])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],[1*'$VAR'(3)>=1,1*'$VAR'(4)=3])
,context_insensitive_backward_invariant(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),[7],[1*'$VAR'(2)+ -1*'$VAR'(3)+ -1*'$VAR'(8)+1*'$VAR'(4)>= -1,1*'$VAR'(8)+ -1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=0,-1*'$VAR'(2)+1*'$VAR'(8)>=1,1*'$VAR'(7)+ -1*'$VAR'(3)=0,1*'$VAR'(6)+ -1*'$VAR'(2)=0,1*'$VAR'(5)=2])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),([2],0),11527763,[])
,forward_invariant(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),([11],2),11527763,[])
,forward_invariant(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),([12],2),11527763,[])
,forward_invariant(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),([1],0),11527763,[])
,forward_invariant(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),([13],2),11527763,[])
,forward_invariant(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),([14],2),11527763,[])
,forward_invariant(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([3],0),15355651,[1*'$VAR'(3)=1,1*'$VAR'(4)=3])
,forward_invariant(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([3,[4]],0),2098524,[1*'$VAR'(4)=3])
,forward_invariant(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([10],2),15355651,[1*'$VAR'(3)=1,1*'$VAR'(4)=3])
,forward_invariant(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([10,[9]],2),2080054,[1*'$VAR'(4)=3,1*'$VAR'(3)>=1])
,forward_invariant(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[4]],0),2098524,[1*'$VAR'(4)=3])
,forward_invariant(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[9]],2),2080054,[1*'$VAR'(4)=3,1*'$VAR'(3)>=1])
,forward_invariant(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),([5,[6]],0),10350779,[1*'$VAR'(5)=2,-1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=0])
,forward_invariant(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),([8,[7]],2),10350779,[1*'$VAR'(5)=2,-1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=0])
,forward_invariant(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),([[6]],0),10350779,[1*'$VAR'(5)=2,-1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=0])
,forward_invariant(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),([[7]],2),10350779,[1*'$VAR'(5)=2,-1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),11,[])
,context_insensitive_forward_invariant(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),12,[])
,context_insensitive_forward_invariant(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),13,[])
,context_insensitive_forward_invariant(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),14,[])
,context_insensitive_forward_invariant(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),10,[1*'$VAR'(3)>=1,1*'$VAR'(4)=3])
,context_insensitive_forward_invariant(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],[1*'$VAR'(3)>=1,1*'$VAR'(4)=3])
,context_insensitive_forward_invariant(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),8,[-1*'$VAR'(3)+1*'$VAR'(4)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(5)=2])
,context_insensitive_forward_invariant(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),[7],[-1*'$VAR'(3)+1*'$VAR'(4)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(5)=2])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),0,[])
,scc_forward_invariant(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),0,[])
,scc_forward_invariant(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1*'$VAR'(4)=3,1*'$VAR'(3)=1])
,scc_forward_invariant(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),0,[1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(5)=2,1*'$VAR'(3)+ -1*'$VAR'(4)=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([7],2,eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),eval_ex_paper2_bb2_in('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13),'$VAR'(14),'$VAR'(15)),[1*'$VAR'(2)+ -1*'$VAR'(11)>= -1,-1*'$VAR'(3)+1*'$VAR'(4)>=0,-1*'$VAR'(4)+1*'$VAR'(11)>=1,1*'$VAR'(2)+ -1*'$VAR'(9)=0,1*'$VAR'(3)+ -1*'$VAR'(10)=0,1*'$VAR'(5)=2,1*'$VAR'(12)=2,1*'$VAR'(6)+ -1*'$VAR'(13)=0,1*'$VAR'(7)+ -1*'$VAR'(14)=0,1*'$VAR'(8)+ -1*'$VAR'(15)=0])
,phase_transitive_closure([9],2,eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_ex_paper2_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)+ -1*'$VAR'(6)>= -1,-1*'$VAR'(3)+1*'$VAR'(6)>=1,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(4)=3,1*'$VAR'(7)=3])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([7],2,eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),eval_ex_paper2_bb2_in('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13),'$VAR'(14),'$VAR'(15)),[1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(11)>= -1,-1*'$VAR'(4)+1*'$VAR'(11)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=0,1*'$VAR'(3)+ -1*'$VAR'(10)=0,1*'$VAR'(2)+ -1*'$VAR'(9)=0,1*'$VAR'(5)=2,1*'$VAR'(12)=2,1*'$VAR'(6)+ -1*'$VAR'(13)=0,1*'$VAR'(7)+ -1*'$VAR'(14)=0,1*'$VAR'(8)+ -1*'$VAR'(15)=0])
,phase_transitive_star_closure([9],2,eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_ex_paper2_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)+ -1*'$VAR'(6)>= -1,1*'$VAR'(2)+ -1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(6)>=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(4)=3,1*'$VAR'(7)=3])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[9],[('$VAR'(2),1),('$VAR'(3),-1)]+1)
,ranking_function(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),'$VAR'(9),[7],[('$VAR'(2),1),('$VAR'(4),-1)]+1)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[9],[9:1],[('$VAR'(2),1),('$VAR'(3),-1)]+1,[],[])
,partial_ranking_function(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),'$VAR'(9),[7],[7:1],[('$VAR'(2),1),('$VAR'(4),-1)]+1,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),[11],yes,trivial)
,termination_argument(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),[12],yes,trivial)
,termination_argument(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),[13],yes,trivial)
,termination_argument(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),[14],yes,trivial)
,termination_argument(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],yes,trivial)
,termination_argument(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10,[9]],yes,trivial)
,termination_argument(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[9]],yes,[([9],rf([('$VAR'(2),1),('$VAR'(3),-1)]+1))])
,termination_argument(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),[8,[7]],yes,trivial)
,termination_argument(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),[[7]],yes,[([7],rf([('$VAR'(2),1),('$VAR'(4),-1)]+1))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4]])
,non_terminating_chain(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[9]])
,non_terminating_chain(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),0,[[6]])
,non_terminating_chain(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),2,[[7]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([7],eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),[eval_ex_paper2_bb2_in('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13),'$VAR'(14),'$VAR'(15))],cost([bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+1,[it(7)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1),('$VAR'(9),-1),('$VAR'(11),1)]+0,[it(7)])],[bound(lb,[('$VAR'(2),1),('$VAR'(4),-1),('$VAR'(9),-1),('$VAR'(11),1)]+0,[it(7)])],[],[(it(7),1)],0))
,phase_cost([9],eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[eval_ex_paper2_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(5),-1),('$VAR'(6),1)]+0,[it(9)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+1,[aux(4)])],[bound(lb,[('$VAR'(2),1),('$VAR'(3),-1)]+1,[aux(2)]),bound(lb,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(5),-1),('$VAR'(6),1)]+0,[it(9)])],[bound(ub,exp([(aux(4),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[it(9)]),bound(ub,exp([(aux(4),'$VAR'(9)),(it(9),'$VAR'(10))],[],add([mult(['$VAR'(10),'$VAR'(9)])]),add([])),[s(3)]),bound(ub,exp([(it(9),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[aux(1)]),bound(lb,exp([(it(9),'$VAR'(12))],[],add([mult(['$VAR'(12)])]),add([])),[aux(1)]),bound(lb,exp([(aux(1),'$VAR'(13)),(aux(2),'$VAR'(14)),(aux(1),'$VAR'(15))],[(aux(1),'$VAR'(16)),(aux(1),'$VAR'(17))],add([mult(['$VAR'(15),'$VAR'(14)]),mult(['$VAR'(13),1/2])]),add([mult(['$VAR'(17),'$VAR'(16),1/2])])),[s(3)])],[(it(9),2),(s(3),1)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),[],(0,[]),11,cost([bound(ub,[('$VAR'(2),1)]+0,[s(4)])],[bound(lb,[('$VAR'(2),1)]+0,[s(5)])],[bound(ub,exp([(s(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(6)]),bound(lb,exp([(s(5),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(5)]),bound(lb,exp([(s(5),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(6)]),bound(ub,exp([(s(4),'$VAR'(6)),(s(6),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(7)]),bound(ub,exp([(s(6),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(8)]),bound(lb,exp([(s(6),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[s(8)]),bound(lb,exp([(s(8),'$VAR'(10)),(s(5),'$VAR'(11)),(s(8),'$VAR'(12))],[(s(8),'$VAR'(13)),(s(8),'$VAR'(14))],add([mult(['$VAR'(12),'$VAR'(11)]),mult(['$VAR'(10),1/2])]),add([mult(['$VAR'(14),'$VAR'(13),1/2])])),[s(7)])],[(s(6),2),(s(7),1)],1))
,loop_cost(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),[],(0,[]),12,cost([],[],[],[],1))
,loop_cost(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),[],(0,[]),13,cost([bound(ub,[('$VAR'(2),1)]+0,[s(9)])],[bound(lb,[('$VAR'(2),1)]+0,[s(10)])],[bound(ub,exp([(s(9),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(11)]),bound(lb,exp([(s(10),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(10)]),bound(lb,exp([(s(10),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(11)]),bound(ub,exp([(s(9),'$VAR'(6)),(s(11),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(12)]),bound(ub,exp([(s(11),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(13)]),bound(lb,exp([(s(11),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[s(13)]),bound(lb,exp([(s(13),'$VAR'(10)),(s(10),'$VAR'(11)),(s(13),'$VAR'(12))],[(s(13),'$VAR'(13)),(s(13),'$VAR'(14))],add([mult(['$VAR'(12),'$VAR'(11)]),mult(['$VAR'(10),1/2])]),add([mult(['$VAR'(14),'$VAR'(13),1/2])])),[s(12)])],[(s(11),2),(s(12),1)],1))
,loop_cost(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),[],(0,[]),14,cost([],[],[],[],1))
,loop_cost(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[1*'$VAR'(3)>=1,1*'$VAR'(4)=3]),10,cost([],[],[],[],0))
,loop_cost(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[eval_ex_paper2_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(7)=3,1*'$VAR'(6)>=1,1*'$VAR'(4)=3,1*'$VAR'(3)>=1]),9,cost([bound(ub,[('$VAR'(5),1),('$VAR'(6),-1)]+2,[s(1)])],[bound(lb,[('$VAR'(2),1),('$VAR'(6),-1)]+2,[s(1)])],[],[(s(1),1)],2))
,loop_cost(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),[],(0,[-1*'$VAR'(3)+1*'$VAR'(4)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(5)=2]),8,cost([],[],[],[],0))
,loop_cost(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),[eval_ex_paper2_bb2_in('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13),'$VAR'(14),'$VAR'(15))],(0,[1*'$VAR'(12)=2,1*'$VAR'(9)+ -1*'$VAR'(13)=0,1*'$VAR'(10)+ -1*'$VAR'(14)=0,-1*'$VAR'(9)+1*'$VAR'(15)>=1,1*'$VAR'(9)+ -1*'$VAR'(10)>=0,1*'$VAR'(15)+ -1*'$VAR'(11)>=0,1*'$VAR'(9)+ -1*'$VAR'(10)+ -1*'$VAR'(15)+1*'$VAR'(11)>= -1,1*'$VAR'(5)=2,-1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=0]),7,cost([],[],[],[],1))
]
)
,predicateRes(chain_cost/5,
[chain_cost(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),[11],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(4)])],[bound(lb,[('$VAR'(2),1)]+0,[s(5)])],[bound(ub,exp([(s(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(6)]),bound(lb,exp([(s(5),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(5)]),bound(lb,exp([(s(5),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(6)]),bound(ub,exp([(s(4),'$VAR'(6)),(s(6),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(7)]),bound(ub,exp([(s(6),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(8)]),bound(lb,exp([(s(6),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[s(8)]),bound(lb,exp([(s(8),'$VAR'(10)),(s(5),'$VAR'(11)),(s(8),'$VAR'(12))],[(s(8),'$VAR'(13)),(s(8),'$VAR'(14))],add([mult(['$VAR'(12),'$VAR'(11)]),mult(['$VAR'(10),1/2])]),add([mult(['$VAR'(14),'$VAR'(13),1/2])])),[s(7)])],[(s(6),2),(s(7),1)],1),[1*'$VAR'(2)>=1])
,chain_cost(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),[12],(0,[]),cost([],[],[],[],1),[-1*'$VAR'(2)>=0])
,chain_cost(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),[13],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(9)])],[bound(lb,[('$VAR'(2),1)]+0,[s(10)])],[bound(ub,exp([(s(9),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(11)]),bound(lb,exp([(s(10),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(10)]),bound(lb,exp([(s(10),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(11)]),bound(ub,exp([(s(9),'$VAR'(6)),(s(11),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(12)]),bound(ub,exp([(s(11),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(13)]),bound(lb,exp([(s(11),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[s(13)]),bound(lb,exp([(s(13),'$VAR'(10)),(s(10),'$VAR'(11)),(s(13),'$VAR'(12))],[(s(13),'$VAR'(13)),(s(13),'$VAR'(14))],add([mult(['$VAR'(12),'$VAR'(11)]),mult(['$VAR'(10),1/2])]),add([mult(['$VAR'(14),'$VAR'(13),1/2])])),[s(12)])],[(s(11),2),(s(12),1)],1),[1*'$VAR'(2)>=1])
,chain_cost(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),[14],(0,[]),cost([],[],[],[],1),[-1*'$VAR'(2)>=0])
,chain_cost(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],(0,[1*'$VAR'(3)>=1,1*'$VAR'(4)=3]),cost([],[],[],[],0),[1*'$VAR'(3)>=1,1*'$VAR'(4)=3,1*'$VAR'(4)=3,-1*'$VAR'(2)+1*'$VAR'(3)>=1])
,chain_cost(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[9],10],(0,[1*'$VAR'(3)>=1,1*'$VAR'(4)=3]),cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+1,[aux(5)])],[bound(lb,[('$VAR'(2),1),('$VAR'(3),-1)]+1,[aux(6)])],[bound(ub,exp([(aux(5),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(9)]),bound(lb,exp([(aux(6),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[aux(6)]),bound(lb,exp([(aux(6),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(9)]),bound(ub,exp([(aux(5),'$VAR'(7)),(it(9),'$VAR'(8))],[],add([mult(['$VAR'(8),'$VAR'(7)])]),add([])),[s(3)]),bound(ub,exp([(it(9),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[aux(1)]),bound(lb,exp([(it(9),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[aux(1)]),bound(lb,exp([(aux(1),'$VAR'(11)),(aux(6),'$VAR'(12)),(aux(1),'$VAR'(13))],[(aux(1),'$VAR'(14)),(aux(1),'$VAR'(15))],add([mult(['$VAR'(13),'$VAR'(12)]),mult(['$VAR'(11),1/2])]),add([mult(['$VAR'(15),'$VAR'(14),1/2])])),[s(3)])],[(it(9),2),(s(3),1)],0),[1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)=3])
,chain_cost(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),[8],(0,[-1*'$VAR'(3)+1*'$VAR'(4)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(5)=2]),cost([],[],[],[],0),[-1*'$VAR'(3)+1*'$VAR'(4)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(5)=2,1*'$VAR'(5)=2,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(4)=0,-1*'$VAR'(2)+1*'$VAR'(4)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,chain_cost(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),[[7],8],(0,[-1*'$VAR'(3)+1*'$VAR'(4)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(5)=2]),cost([bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+1,[it(7)])],[bound(lb,[('$VAR'(2),1),('$VAR'(4),-1)]+1,[it(7)])],[],[(it(7),1)],0),['$VAR'(3)='$VAR'(7),'$VAR'(2)='$VAR'(6),1*'$VAR'(2)+ -1*'$VAR'(4)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(8)= -1,1*'$VAR'(5)=2])
]
)
,predicateRes(upper_bound/4,
[upper_bound(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),[11],1055027,cost([bound(ub,[('$VAR'(2),1)]+0,[s(4)])],[bound(lb,[('$VAR'(2),1)]+0,[s(5)])],[bound(ub,exp([(s(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(6)]),bound(lb,exp([(s(5),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(5)]),bound(lb,exp([(s(5),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(6)]),bound(ub,exp([(s(4),'$VAR'(6)),(s(6),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(7)]),bound(ub,exp([(s(6),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(8)]),bound(lb,exp([(s(6),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[s(8)]),bound(lb,exp([(s(8),'$VAR'(10)),(s(5),'$VAR'(11)),(s(8),'$VAR'(12))],[(s(8),'$VAR'(13)),(s(8),'$VAR'(14))],add([mult(['$VAR'(12),'$VAR'(11)]),mult(['$VAR'(10),1/2])]),add([mult(['$VAR'(14),'$VAR'(13),1/2])])),[s(7)])],[(s(6),2),(s(7),1)],1))
,upper_bound(eval_ex_paper2_4('$VAR'(2),'$VAR'(3)),[12],2265487,cost([],[],[],[],1))
,upper_bound(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),[13],9416548,cost([bound(ub,[('$VAR'(2),1)]+0,[s(9)])],[bound(lb,[('$VAR'(2),1)]+0,[s(10)])],[bound(ub,exp([(s(9),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(11)]),bound(lb,exp([(s(10),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(10)]),bound(lb,exp([(s(10),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(11)]),bound(ub,exp([(s(9),'$VAR'(6)),(s(11),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(12)]),bound(ub,exp([(s(11),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(13)]),bound(lb,exp([(s(11),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[s(13)]),bound(lb,exp([(s(13),'$VAR'(10)),(s(10),'$VAR'(11)),(s(13),'$VAR'(12))],[(s(13),'$VAR'(13)),(s(13),'$VAR'(14))],add([mult(['$VAR'(12),'$VAR'(11)]),mult(['$VAR'(10),1/2])]),add([mult(['$VAR'(14),'$VAR'(13),1/2])])),[s(12)])],[(s(11),2),(s(12),1)],1))
,upper_bound(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),[14],2265487,cost([],[],[],[],1))
,upper_bound(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],4408260,cost([],[],[],[],0))
,upper_bound(eval_ex_paper2_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[9],10],6819781,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+1,[aux(5)])],[bound(lb,[('$VAR'(2),1),('$VAR'(3),-1)]+1,[aux(6)])],[bound(ub,exp([(aux(5),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(9)]),bound(lb,exp([(aux(6),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[aux(6)]),bound(lb,exp([(aux(6),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(9)]),bound(ub,exp([(aux(5),'$VAR'(7)),(it(9),'$VAR'(8))],[],add([mult(['$VAR'(8),'$VAR'(7)])]),add([])),[s(3)]),bound(ub,exp([(it(9),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[aux(1)]),bound(lb,exp([(it(9),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[aux(1)]),bound(lb,exp([(aux(1),'$VAR'(11)),(aux(6),'$VAR'(12)),(aux(1),'$VAR'(13))],[(aux(1),'$VAR'(14)),(aux(1),'$VAR'(15))],add([mult(['$VAR'(13),'$VAR'(12)]),mult(['$VAR'(11),1/2])]),add([mult(['$VAR'(15),'$VAR'(14),1/2])])),[s(3)])],[(it(9),2),(s(3),1)],0))
,upper_bound(eval_ex_paper2_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),[[7],8],10564311,cost([bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+1,[it(7)])],[bound(lb,[('$VAR'(2),1),('$VAR'(4),-1)]+1,[it(7)])],[],[(it(7),1)],0))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[]
)
,predicateRes(closed_lower_bound/3,
[closed_lower_bound(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),[13],min([add([mult([],1),mult([nat('$VAR'(2))],5/2),mult([nat('$VAR'(2)),nat('$VAR'(2))],1/2)])]))
,closed_lower_bound(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),[14],min([add([mult([],1)])]))
]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),(inf,1),[[-1*'$VAR'(2)>=0]])
,conditional_bound(eval_ex_paper2_start('$VAR'(2),'$VAR'(3)),(inf,5/2*'$VAR'(2)+1+'$VAR'(2)/2*'$VAR'(2)),[[1*'$VAR'(2)>=1]])
]
)
]
)
]
,none).


