sysassign(object,hold([NIL,NIL,NIL,NIL,[lbl_1,lbl_5,lbl_8,lbl_15],
    table((cst__13,__dim) = 0,
       (cst__13,__kind) = __global,
       (cst__13,__schedule) = [],
       (cst__13,
         __text) = __declaration(__inside(char_data("ex_paper1")),
         __constant(`$$value`("2"),char_data("cst__13")),
         __basic(char_data("__integer"))),
       (cst__13,__type) = __basic(char_data("__integer")),
       (cst__13,__value) = "2",
       (cst__13,actual__Alloc) = [],
       (cst__18,__dim) = 0,
       (cst__18,__kind) = __global,
       (cst__18,__schedule) = [],
       (cst__18,
         __text) = __declaration(__inside(char_data("ex_paper1")),
         __constant(`$$value`("1"),char_data("cst__18")),
         __basic(char_data("__integer"))),
       (cst__18,__type) = __basic(char_data("__integer")),
       (cst__18,__value) = "1",
       (cst__18,actual__Alloc) = [],
       (cst__2,__dim) = 0,
       (cst__2,__kind) = __global,
       (cst__2,__schedule) = [],
       (cst__2,
         __text) = __declaration(__inside(char_data("ex_paper1")),
         __constant(`$$value`("0"),char_data("cst__2")),
         __basic(char_data("__integer"))),
       (cst__2,__type) = __basic(char_data("__integer")),
       (cst__2,__value) = "0",
       (cst__2,actual__Alloc) = [],
       (ex_paper1,__dim) = 0,
       (ex_paper1,__formals) = [x,y,z],
       (ex_paper1,__kind) = __global,
       (ex_paper1,__schedule) = [],
       (ex_paper1,
       __text) = __declaration(__inside(char_data("ex_paper1")),
         __identifier(char_data("ex_paper1")),
         __function(__identifier(char_data("ex_paper1")),
           __basic(char_data("void")),__identifier(char_data("x")),
           __basic(`$$size`("32"),char_data("__integer")),
           __identifier(char_data("y")),__basic(`$$size`("32"),
             char_data("__integer")),__identifier(char_data("z")),
           __basic(`$$size`("32"),char_data("__integer")))),
       (ex_paper1,
       __type) = __function(__identifier(char_data("ex_paper1")),
         __basic(char_data("void")),__identifier(char_data("x")),
         __basic(`$$size`("32"),char_data("__integer")),
         __identifier(char_data("y")),__basic(`$$size`("32"),
           char_data("__integer")),__identifier(char_data("z")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (ex_paper1,actual__Alloc) = [],
       (i,__dim) = 0,
       (i,__kind) = __private,
       (i,__schedule) = [],
       (i,__text) = __declaration(__inside(char_data("ex_paper1"),
         char_data("ex_paper1")),__identifier(char_data("i")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (i,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (i,actual__Alloc) = [],
       (nondet,__dim) = 0,
       (nondet,__kind) = __global,
       (nondet,__schedule) = [],
       (nondet,
         __text) = __declaration(__inside(char_data("ex_paper1")),
         __identifier(char_data("nondet")),
         __function(__identifier(char_data("nondet")),
           __basic(`$$size`("32"),char_data("__integer")))),
       (nondet,__type) = __function(__identifier(char_data("nondet")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (nondet,actual__Alloc) = [],
       (tick,__dim) = 0,
       (tick,__kind) = __global,
       (tick,__schedule) = [],
       (tick,__text) = __declaration(__inside(char_data("ex_paper1")),
         __identifier(char_data("tick")),
         __function(__identifier(char_data("tick")),
           __basic(char_data("void")),__identifier(char_data("c")),
           __basic(`$$size`("32"),char_data("__integer")))),
       (tick,__type) = __function(__identifier(char_data("tick")),
         __basic(char_data("void")),__identifier(char_data("c")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (tick,actual__Alloc) = [],
       (x,__dim) = 0,
       (x,__kind) = __param,
       (x,__schedule) = [],
       (x,__text) = __declaration(__identifier(char_data(x)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (x,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (x,actual__Alloc) = [],
       (y,__dim) = 0,
       (y,__kind) = __param,
       (y,__schedule) = [],
       (y,__text) = __declaration(__identifier(char_data(y)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (y,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (y,actual__Alloc) = [],
       (z,__dim) = 0,
       (z,__kind) = __param,
       (z,__schedule) = [],
       (z,__text) = __declaration(__identifier(char_data(z)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (z,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (z,actual__Alloc) = []),table((lbl_1,__body) = [],
       (lbl_1,__counter) = 1/0,
       (lbl_1,__kind) = __si,
       (lbl_1,__text) = __if(`$$label`("lbl_1"),
         __expression(__operator(char_data("__le")),
           __expression(__identifier(char_data("x"))),
           __expression(__constant(char_data("cst__2"))))),
       (lbl_1,false__part) = [lbl_4],
       (lbl_1,iteration__Domain) = {},
       (lbl_1,true__part) = [lbl_3],
       (lbl_11,__body) = [lbl_12,lbl_14],
       (lbl_11,__counter) = 1/0,
       (lbl_11,__depth) = 1,
       (lbl_11,__kind) = __while,
       (lbl_11,__outer) = [1/0],
       (lbl_11,__text) = __while(`$$label`("lbl_11"),
         __expression(__operator(char_data("__conjunction")),
           __expression(__operator(char_data("__funcall")),
             __expression(__identifier(char_data("nondet")))),
           __expression(__operator(char_data("__gt")),
             __expression(__identifier(char_data("y"))),
             __expression(__constant(char_data("cst__2")))))),
       (lbl_11,false__part) = [],
       (lbl_11,true__part) = [],
       (lbl_15,__body) = [lbl_16,lbl_17],
       (lbl_15,__counter) = 1/0,
       (lbl_15,__depth) = 0,
       (lbl_15,__kind) = __while,
       (lbl_15,__outer) = [],
       (lbl_15,__text) = __while(`$$label`("lbl_15"),
         __expression(__operator(char_data("__gt")),
           __expression(__identifier(char_data("y"))),
           __expression(__constant(char_data("cst__2"))))),
       (lbl_15,false__part) = [],
       (lbl_15,true__part) = [],
       (lbl_17,__body) = [lbl_19],
       (lbl_17,__counter) = i,
       (lbl_17,__depth) = 1,
       (lbl_17,
       __init) = __init(__expression(__operator(char_data("__assignment")
         ),__expression(__identifier(char_data("i"))),
         __expression(__constant(char_data("cst__2"))))),
       (lbl_17,__kind) = __do,
       (lbl_17,__lower) = 0,
       (lbl_17,
       __nexter) = __next(__expression(__operator(char_data("_post_incr")
         ),__expression(__identifier(char_data("i"))))),
       (lbl_17,__outer) = [1/0],
       (lbl_17,__pas) = 1,
       (lbl_17,
       __test) = __test(__expression(__operator(char_data("__lt")),
         __expression(__identifier(char_data("i"))),
         __expression(__identifier(char_data("z"))))),
       (lbl_17,__text) = __for(`$$label`("lbl_17"),
         __init(__expression(__operator(char_data("__assignment")),
           __expression(__identifier(char_data("i"))),
           __expression(__constant(char_data("cst__2"))))),
         __test(__expression(__operator(char_data("__lt")),
           __expression(__identifier(char_data("i"))),
           __expression(__identifier(char_data("z"))))),
         __next(__expression(__operator(char_data("_post_incr")),
           __expression(__identifier(char_data("i")))))),
       (lbl_17,__upper) = z-1,
       (lbl_17,false__part) = [],
       (lbl_17,iteration__Domain) = {(z >= i+1),(i >= 0)},
       (lbl_17,local__Parameters) = {},
       (lbl_17,true__part) = [],
       (lbl_5,__body) = [],
       (lbl_5,__counter) = 1/0,
       (lbl_5,__kind) = __si,
       (lbl_5,__text) = __if(`$$label`("lbl_5"),
         __expression(__operator(char_data("__le")),
           __expression(__identifier(char_data("y"))),
           __expression(__constant(char_data("cst__2"))))),
       (lbl_5,false__part) = [lbl_7],
       (lbl_5,iteration__Domain) = {},
       (lbl_5,true__part) = [lbl_6],
       (lbl_8,__body) = [lbl_9,lbl_10,lbl_11],
       (lbl_8,__counter) = 1/0,
       (lbl_8,__depth) = 0,
       (lbl_8,__kind) = __while,
       (lbl_8,__outer) = [],
       (lbl_8,__text) = __while(`$$label`("lbl_8"),
         __expression(__operator(char_data("__gt")),
           __expression(__identifier(char_data("x"))),
           __expression(__constant(char_data("cst__2"))))),
       (lbl_8,false__part) = [],
       (lbl_8,true__part) = []),table((lbl_10,__board) = table(),
       (lbl_10,__iteration) = [1/0],
       (lbl_10,__kind) = _post_incr,
       (lbl_10,__loops) = [lbl_8],
       (lbl_10,__position) = [ex_paper1,ex_paper1,lbl_8],
       (lbl_10,__process) = ex_paper1,
       (lbl_10,__schedule) = [],
       (lbl_10,__text) = __statement(`$$label`("lbl_10"),
         __inside(char_data("ex_paper1"),char_data("ex_paper1"),
           char_data("lbl_8")),
         __expression(__operator(char_data("_post_incr")),
           __expression(__identifier(char_data("y"))))),
       (lbl_10,extended__domain) = {},
       (lbl_10,extended__iteration) = [],
       (lbl_10,inner__Constraints) = {},
       (lbl_10,inner__Variables) = [],
       (lbl_10,iteration__Domain) = {},
       (lbl_10,local__Parameters) = {},
       (lbl_10,original__Read) = {y()},
     (lbl_10,original__Write) = {y()},
   (lbl_10,read__Ref) = {y()},
 (lbl_10,write__Ref) = {y()},
(lbl_12,__board) = table(),
(lbl_12,__iteration) = [1/0,1/0],
(lbl_12,__kind) = _post_decr,
(lbl_12,__loops) = [lbl_8,lbl_11],
(lbl_12,__position) = [ex_paper1,ex_paper1,lbl_8,lbl_11],
(lbl_12,__process) = ex_paper1,
(lbl_12,__schedule) = [],
(lbl_12,__text) = __statement(`$$label`("lbl_12"),
 __inside(char_data("ex_paper1"),char_data("ex_paper1"),
   char_data("lbl_8"),char_data("lbl_11")),
 __expression(__operator(char_data("_post_decr")),
   __expression(__identifier(char_data("y"))))),
(lbl_12,extended__domain) = {},
(lbl_12,extended__iteration) = [],
(lbl_12,inner__Constraints) = {},
(lbl_12,inner__Variables) = [],
(lbl_12,iteration__Domain) = {},
(lbl_12,local__Parameters) = {},
(lbl_12,original__Read) = {y()},
(lbl_12,original__Write) = {y()},
(lbl_12,read__Ref) = {y()},
(lbl_12,write__Ref) = {y()},
(lbl_14,__board) = table(),
(lbl_14,__iteration) = [1/0,1/0],
(lbl_14,__kind) = __funcall,
(lbl_14,__loops) = [lbl_8,lbl_11],
(lbl_14,__position) = [ex_paper1,ex_paper1,lbl_8,lbl_11],
(lbl_14,__process) = ex_paper1,
(lbl_14,__schedule) = [],
(lbl_14,__text) = __statement(`$$label`("lbl_14"),
__inside(char_data("ex_paper1"),char_data("ex_paper1"),
char_data("lbl_8"),char_data("lbl_11")),
__expression(__operator(char_data("__funcall")),
__expression(__identifier(char_data("tick"))),
__expression(__constant(char_data("cst__13"))))),
(lbl_14,extended__domain) = {},
(lbl_14,extended__iteration) = [],
(lbl_14,inner__Constraints) = {},
(lbl_14,inner__Variables) = [],
(lbl_14,iteration__Domain) = {},
(lbl_14,local__Parameters) = {},
(lbl_14,original__Read) = {},
(lbl_14,original__Write) = {},
(lbl_14,read__Ref) = {},
(lbl_14,write__Ref) = {},
(lbl_16,__board) = table(),
(lbl_16,__iteration) = [1/0],
(lbl_16,__kind) = _post_decr,
(lbl_16,__loops) = [lbl_15],
(lbl_16,__position) = [ex_paper1,ex_paper1,lbl_15],
(lbl_16,__process) = ex_paper1,
(lbl_16,__schedule) = [],
(lbl_16,__text) = __statement(`$$label`("lbl_16"),
__inside(char_data("ex_paper1"),char_data("ex_paper1"),
char_data("lbl_15")),__expression(__operator(char_data("_post_decr")),
__expression(__identifier(char_data("y"))))),
(lbl_16,extended__domain) = {},
(lbl_16,extended__iteration) = [],
(lbl_16,inner__Constraints) = {},
(lbl_16,inner__Variables) = [],
(lbl_16,iteration__Domain) = {},
(lbl_16,local__Parameters) = {},
(lbl_16,original__Read) = {y()},
(lbl_16,original__Write) = {y()},
(lbl_16,read__Ref) = {y()},
(lbl_16,write__Ref) = {y()},
(lbl_19,__board) = table(),
(lbl_19,__iteration) = [1/0,i],
(lbl_19,__kind) = __funcall,
(lbl_19,__loops) = [lbl_15,lbl_17],
(lbl_19,__position) = [ex_paper1,ex_paper1,lbl_15,lbl_17],
(lbl_19,__process) = ex_paper1,
(lbl_19,__schedule) = [],
(lbl_19,__text) = __statement(`$$label`("lbl_19"),
__inside(char_data("ex_paper1"),char_data("ex_paper1"),
char_data("lbl_15"),char_data("lbl_17")),
__expression(__operator(char_data("__funcall")),
__expression(__identifier(char_data("tick"))),
__expression(__constant(char_data("cst__18"))))),
(lbl_19,extended__domain) = {},
(lbl_19,extended__iteration) = [],
(lbl_19,inner__Constraints) = {},
(lbl_19,inner__Variables) = [],
(lbl_19,iteration__Domain) = {(z >= i+1),(i >= 0)},
(lbl_19,local__Parameters) = {},
(lbl_19,original__Read) = {},
(lbl_19,original__Write) = {},
(lbl_19,read__Ref) = {},
(lbl_19,write__Ref) = {},
(lbl_3,__board) = table(),
(lbl_3,__iteration) = [1/0],
(lbl_3,__kind) = __return,
(lbl_3,__loops) = [lbl_1],
(lbl_3,__position) = [ex_paper1,ex_paper1,lbl_1,_true],
(lbl_3,__process) = ex_paper1,
(lbl_3,__schedule) = [],
(lbl_3,__text) = __statement(`$$label`("lbl_3"),
__inside(char_data("ex_paper1"),char_data("ex_paper1"),
char_data("lbl_1"),char_data("_true")),__return()),
(lbl_3,extended__domain) = {},
(lbl_3,extended__iteration) = [],
(lbl_3,inner__Constraints) = {},
(lbl_3,inner__Variables) = [],
(lbl_3,iteration__Domain) = {},
(lbl_3,local__Parameters) = {},
(lbl_3,original__Read) = {},
(lbl_3,original__Write) = {},
(lbl_3,read__Ref) = {},
(lbl_3,write__Ref) = {},
(lbl_4,__board) = table(),
(lbl_4,__iteration) = [1/0],
(lbl_4,__kind) = __nop,
(lbl_4,__loops) = [lbl_1],
(lbl_4,__position) = [ex_paper1,ex_paper1,lbl_1,_false],
(lbl_4,__process) = ex_paper1,
(lbl_4,__schedule) = [],
(lbl_4,__text) = __statement(`$$label`("lbl_4"),
__inside(char_data("ex_paper1"),char_data("ex_paper1"),
char_data("lbl_1"),char_data("_false")),__nop()),
(lbl_4,extended__domain) = {},
(lbl_4,extended__iteration) = [],
(lbl_4,inner__Constraints) = {},
(lbl_4,inner__Variables) = [],
(lbl_4,iteration__Domain) = {},
(lbl_4,local__Parameters) = {},
(lbl_4,original__Read) = {},
(lbl_4,original__Write) = {},
(lbl_4,read__Ref) = {},
(lbl_4,write__Ref) = {},
(lbl_6,__board) = table(),
(lbl_6,__iteration) = [1/0],
(lbl_6,__kind) = __return,
(lbl_6,__loops) = [lbl_5],
(lbl_6,__position) = [ex_paper1,ex_paper1,lbl_5,_true],
(lbl_6,__process) = ex_paper1,
(lbl_6,__schedule) = [],
(lbl_6,__text) = __statement(`$$label`("lbl_6"),
__inside(char_data("ex_paper1"),char_data("ex_paper1"),
char_data("lbl_5"),char_data("_true")),__return()),
(lbl_6,extended__domain) = {},
(lbl_6,extended__iteration) = [],
(lbl_6,inner__Constraints) = {},
(lbl_6,inner__Variables) = [],
(lbl_6,iteration__Domain) = {},
(lbl_6,local__Parameters) = {},
(lbl_6,original__Read) = {},
(lbl_6,original__Write) = {},
(lbl_6,read__Ref) = {},
(lbl_6,write__Ref) = {},
(lbl_7,__board) = table(),
(lbl_7,__iteration) = [1/0],
(lbl_7,__kind) = __nop,
(lbl_7,__loops) = [lbl_5],
(lbl_7,__position) = [ex_paper1,ex_paper1,lbl_5,_false],
(lbl_7,__process) = ex_paper1,
(lbl_7,__schedule) = [],
(lbl_7,__text) = __statement(`$$label`("lbl_7"),
__inside(char_data("ex_paper1"),char_data("ex_paper1"),
char_data("lbl_5"),char_data("_false")),__nop()),
(lbl_7,extended__domain) = {},
(lbl_7,extended__iteration) = [],
(lbl_7,inner__Constraints) = {},
(lbl_7,inner__Variables) = [],
(lbl_7,iteration__Domain) = {},
(lbl_7,local__Parameters) = {},
(lbl_7,original__Read) = {},
(lbl_7,original__Write) = {},
(lbl_7,read__Ref) = {},
(lbl_7,write__Ref) = {},
(lbl_9,__board) = table(),
(lbl_9,__iteration) = [1/0],
(lbl_9,__kind) = _post_decr,
(lbl_9,__loops) = [lbl_8],
(lbl_9,__position) = [ex_paper1,ex_paper1,lbl_8],
(lbl_9,__process) = ex_paper1,
(lbl_9,__schedule) = [],
(lbl_9,__text) = __statement(`$$label`("lbl_9"),
__inside(char_data("ex_paper1"),char_data("ex_paper1"),
char_data("lbl_8")),__expression(__operator(char_data("_post_decr")),
__expression(__identifier(char_data("x"))))),
(lbl_9,extended__domain) = {},
(lbl_9,extended__iteration) = [],
(lbl_9,inner__Constraints) = {},
(lbl_9,inner__Variables) = [],
(lbl_9,iteration__Domain) = {},
(lbl_9,local__Parameters) = {},
(lbl_9,original__Read) = {x()},
(lbl_9,original__Write) = {x()},
(lbl_9,read__Ref) = {x()},
(lbl_9,write__Ref) = {x()}),[z],[lbl_3,lbl_4,lbl_6,lbl_7,lbl_9,lbl_10,
lbl_12,lbl_14,lbl_16,lbl_19],NIL,NIL,NIL,NIL,0]));
