//Generated by c2fsm  -cut -int
model ex_paper2 {
var n,tmp,tmp_21,x,y;
//@parameters n;
states stop,start,lbl_3_11,lbl_1_24;
transition t_39 :={
  from  := start;
  to    := stop;
  guard := (1 > n);
  action:= x' = 1;
};
transition t_45 :={
  from  := start;
  to    := lbl_3_11;
  guard := (n >= 1);
  action:= tmp' = 1, x' = 1, y' = 2;
};
transition t_41 :={
  from  := lbl_3_11;
  to    := lbl_3_11;
  guard := (n >= y);
  action:= tmp' = y, y' = y+1;
};
transition t_42 :={
  from  := lbl_3_11;
  to    := lbl_1_24;
  guard := (y > n);
  action:= tmp_21' = x, x' = x+1;
};
transition t_37 :={
  from  := lbl_1_24;
  to    := stop;
  guard := (x > n);
  action:=;
};
transition t_43 :={
  from  := lbl_1_24;
  to    := lbl_3_11;
  guard := (n >= x);
  action:= tmp' = x, y' = x+1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
