FrontEnd version J.3
qualif ex_paper3
inside declaration [ex_paper3,nondet]
inside declaration [ex_paper3,tick]
inside declaration [ex_paper3,ex_paper3]
inside declaration [ex_paper3,cst__6]
inside declaration [ex_paper3,cst__2]
table([ex_paper3,cst__2] = __declaration(__inside(char_data("ex_paper3")),
  __constant(`$$value`("0"),char_data("cst__2")),
  __basic(char_data("__integer"))),
   [ex_paper3,cst__6] = __declaration(__inside(char_data("ex_paper3")),
     __constant(`$$value`("2"),char_data("cst__6")),
     __basic(char_data("__integer"))),
   [ex_paper3,ex_paper3] = __declaration(__inside(char_data("ex_paper3")),
     __identifier(char_data("ex_paper3")),
     __function(__identifier(char_data("ex_paper3")),
       __basic(char_data("void")),__identifier(char_data("x")),
       __basic(`$$size`("32"),char_data("__integer")),
       __identifier(char_data("y")),__basic(`$$size`("32"),
         char_data("__integer")),__identifier(char_data("z")),
       __basic(`$$size`("32"),char_data("__integer")))),
   [ex_paper3,ex_paper3,lbl_1] = __while(`$$label`("lbl_1"),
     __expression(__operator(char_data("__gt")),
       __expression(__identifier(char_data("x"))),
       __expression(__constant(char_data("cst__2"))))),
   [ex_paper3,ex_paper3,lbl_1,lbl_11] = __statement(`$$label`("lbl_11"),
     __inside(char_data("ex_paper3"),char_data("ex_paper3"),
       char_data("lbl_1")),
       __expression(__operator(char_data("_post_decr")),
       __expression(__identifier(char_data("x"))))),
   [ex_paper3,ex_paper3,lbl_1,lbl_3] = __if(`$$label`("lbl_3"),
     __expression(__operator(char_data("__subscript")),
       __expression(__identifier(char_data("nondet"))),
       __expression(__identifier(char_data("x"))))),
   [ex_paper3,ex_paper3,lbl_1,lbl_3,_false,
     lbl_8] = __if(`$$label`("lbl_8"),
     __expression(__operator(char_data("__subscript")),
       __expression(__identifier(char_data("nondet"))),
       __expression(__identifier(char_data("y"))))),
   [ex_paper3,ex_paper3,lbl_1,lbl_3,_false,lbl_8,_false,
   lbl_10] = __statement(`$$label`("lbl_10"),
       __inside(char_data("ex_paper3"),char_data("ex_paper3"),
       char_data("lbl_1"),char_data("lbl_3"),char_data("_false"),
       char_data("lbl_8"),char_data("_false")),
     __expression(__operator(char_data("__assignment")),
       __expression(__identifier(char_data("y"))),
       __expression(__identifier(char_data("z"))))),
   [ex_paper3,ex_paper3,lbl_1,lbl_3,_false,lbl_8,_true,
   lbl_9] = __statement(`$$label`("lbl_9"),__inside(char_data("ex_paper3"),
       char_data("ex_paper3"),char_data("lbl_1"),char_data("lbl_3"),
       char_data("_false"),char_data("lbl_8"),char_data("_true")),
     __expression(__operator(char_data("_post_incr")),
       __expression(__identifier(char_data("y"))))),
   [ex_paper3,ex_paper3,lbl_1,lbl_3,_true,
   lbl_4] = __while(`$$label`("lbl_4"),
     __expression(__operator(char_data("__conjunction")),
       __expression(__operator(char_data("__subscript")),
         __expression(__identifier(char_data("nondet"))),
         __expression(__identifier(char_data("y")))),
       __expression(__operator(char_data("__gt")),
         __expression(__identifier(char_data("y"))),
         __expression(__constant(char_data("cst__2")))))),
   [ex_paper3,ex_paper3,lbl_1,lbl_3,_true,lbl_4,
   lbl_5] = __statement(`$$label`("lbl_5"),__inside(char_data("ex_paper3"),
       char_data("ex_paper3"),char_data("lbl_1"),char_data("lbl_3"),
       char_data("_true"),char_data("lbl_4")),
     __expression(__operator(char_data("_post_decr")),
       __expression(__identifier(char_data("y"))))),
   [ex_paper3,ex_paper3,lbl_1,lbl_3,_true,lbl_4,
   lbl_7] = __statement(`$$label`("lbl_7"),__inside(char_data("ex_paper3"),
       char_data("ex_paper3"),char_data("lbl_1"),char_data("lbl_3"),
       char_data("_true"),char_data("lbl_4")),
     __expression(__operator(char_data("__funcall")),
       __expression(__identifier(char_data("tick"))),
       __expression(__constant(char_data("cst__6"))))),
   [ex_paper3,nondet] = __declaration(__inside(char_data("ex_paper3")),
     __identifier(char_data("nondet")),__pointer(__basic(`$$size`("32"),
       char_data("__integer")))),
   [ex_paper3,tick] = __declaration(__inside(char_data("ex_paper3")),
     __identifier(char_data("tick")),
     __function(__identifier(char_data("tick")),__basic(char_data("void")),
       __identifier(char_data("c")),__basic(`$$size`("32"),
         char_data("__integer")))))
table([ex_paper3,ex_paper3] = [[ex_paper3,nondet],[ex_paper3,tick],
  [ex_paper3,ex_paper3],[ex_paper3,cst__6],[ex_paper3,cst__2],[ex_paper3,
    ex_paper3],[ex_paper3,ex_paper3,lbl_1,lbl_3,_true,lbl_4],[ex_paper3,
    ex_paper3,lbl_1,lbl_3],[ex_paper3,ex_paper3,lbl_1],[ex_paper3,
    ex_paper3,lbl_1,lbl_3,_true,lbl_4,lbl_5],[ex_paper3,ex_paper3,lbl_1,
    lbl_3,_true,lbl_4,lbl_7],[ex_paper3,ex_paper3,lbl_1,lbl_3,_false,
  lbl_8],[ex_paper3,ex_paper3,lbl_1,lbl_3,_false,lbl_8,_true,lbl_9],
  [ex_paper3,ex_paper3,lbl_1,lbl_3,_false,lbl_8,_false,lbl_10],[ex_paper3,
    ex_paper3,lbl_1,lbl_11]])
[[ex_paper3,ex_paper3,lbl_1,lbl_3,_true,lbl_4,lbl_5],[ex_paper3,ex_paper3,
    lbl_1,lbl_3,_true,lbl_4,lbl_7],[ex_paper3,ex_paper3,lbl_1,lbl_3,_false,
    lbl_8,_true,lbl_9],[ex_paper3,ex_paper3,lbl_1,lbl_3,_false,lbl_8,
    _false,lbl_10],[ex_paper3,ex_paper3,lbl_1,lbl_11]]
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of x is 0
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of y is 0
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of z is 0
body [[ex_paper3,nondet],[ex_paper3,tick],[ex_paper3,ex_paper3],[ex_paper3,
    cst__6],[ex_paper3,cst__2],[ex_paper3,ex_paper3],[ex_paper3,ex_paper3,
    lbl_1,lbl_3,_true,lbl_4],[ex_paper3,ex_paper3,lbl_1,lbl_3],[ex_paper3,
    ex_paper3,lbl_1],[ex_paper3,ex_paper3,lbl_1,lbl_3,_true,lbl_4,lbl_5],
  [ex_paper3,ex_paper3,lbl_1,lbl_3,_true,lbl_4,lbl_7],[ex_paper3,ex_paper3,
    lbl_1,lbl_3,_false,lbl_8],[ex_paper3,ex_paper3,lbl_1,lbl_3,_false,
    lbl_8,_true,lbl_9],[ex_paper3,ex_paper3,lbl_1,lbl_3,_false,lbl_8,
    _false,lbl_10],[ex_paper3,ex_paper3,lbl_1,lbl_11]]
lbl_4 __while
 counter 1/0
lbl_3 __si
 counter 1/0 iteration domain {}

lbl_1 __while
 counter 1/0
collect subscripts __expression(__identifier(char_data("y")))
[y(),[],{},{}]
lbl_8 __si
 counter 1/0 iteration domain {}

collect subscripts __expression(__identifier(char_data("y")))
[y(),[],{},{}]
collect subscripts __expression(__identifier(char_data("y")))
[y(),[],{},{}]
collect subscripts __expression(__identifier(char_data("x")))
[x(),[],{},{}]
collect subscripts __expression(__operator(char_data("__subscript")),
__expression(__identifier(char_data("nondet"))),
__expression(__identifier(char_data("y"))))
collect subscripts __expression(__identifier(char_data("nondet")))
[nondet(),[],{},{}]
[__memory(),[nondet+y],{},{y()}]
examining cst__2
 is a constant
examining cst__6
 is a constant
examining ex_paper3
examining nondet
examining tick
examining x
examining y
examining z
while remnants __gt(x,0)while remnants __conjunction(__subscript(nondet,y),
__gt(y,0))to be simplified TRUE
Tableau SMT solver mark B.2 14/05/28:10:25:55
to be simplified (0 >= x)
to be simplified (x > 0)
to be simplified (x > 0)
to be simplified ( (x > 0) && (y > 0) )
to be simplified (x > 0)
to be simplified TRUE
to be simplified TRUE
to be simplified (y > 0)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (x > 0)
to be simplified (0 >= x)
to be simplified (x > 0)
to be simplified (x > 0)
to be simplified (x > 0)
to be simplified (x > 0)
to be simplified (x > 0)
to be simplified ( (x > 0) && (y > 0) )
to be simplified (x > 0)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (y > 0)
to be simplified TRUE
to be simplified (y > 0)
to be simplified (y > 0)
to be simplified (y > 0)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (0 >= x)
to be simplified (x > 0)
to be simplified (x > 0)
to be simplified ( (x > 0) && (y > 0) )
to be simplified (x > 0)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
