//Generated by c2fsm  -cut -int
model ex_paper3 {
var tmp,tmp_21,tmp_31,x,y,z;
//@parameters z;
states stop,start,lbl_4,lbl_1,lbl_11,lbl_11_76;
transition t_71 :={
  from  := start;
  to    := stop;
  guard := (0 >= x);
  action:=;
};
transition t_72 :={
  from  := start;
  to    := lbl_11_76;
  guard := (x > 0);
  action:= y' = z;
};
transition t_73 :={
  from  := start;
  to    := lbl_11;
  guard := (x > 0);
  action:= tmp_31' = y, y' = y+1;
};
transition t_74 :={
  from  := start;
  to    := lbl_4;
  guard := ( (x > 0) && (y > 0) );
  action:= tmp_21' = y, y' = y-1;
};
transition t_75 :={
  from  := start;
  to    := lbl_1;
  guard := (x > 0);
  action:= tmp' = x, x' = x-1;
};
transition t_62 :={
  from  := lbl_4;
  to    := lbl_4;
  guard := (y > 0);
  action:= tmp_21' = y, y' = y-1;
};
transition t_63 :={
  from  := lbl_4;
  to    := lbl_1;
  guard := true;
  action:= tmp' = x, x' = x-1;
};
transition t_66 :={
  from  := lbl_1;
  to    := stop;
  guard := (0 >= x);
  action:=;
};
transition t_67 :={
  from  := lbl_1;
  to    := lbl_11_76;
  guard := (x > 0);
  action:= y' = z;
};
transition t_68 :={
  from  := lbl_1;
  to    := lbl_11;
  guard := (x > 0);
  action:= tmp_31' = y, y' = y+1;
};
transition t_69 :={
  from  := lbl_1;
  to    := lbl_4;
  guard := ( (x > 0) && (y > 0) );
  action:= tmp_21' = y, y' = y-1;
};
transition t_70 :={
  from  := lbl_1;
  to    := lbl_1;
  guard := (x > 0);
  action:= tmp' = x, x' = x-1;
};
transition t_60 :={
  from  := lbl_11;
  to    := lbl_1;
  guard := true;
  action:= tmp' = x, x' = x-1;
};
transition t_61 :={
  from  := lbl_11_76;
  to    := lbl_1;
  guard := true;
  action:= tmp' = x, x' = x-1;
};
}
strategy dumb {
    Region init := { state = start && true };
}
