FrontEnd version J.3
qualif ex_paper1
inside declaration [ex_paper1,nondet]
inside declaration [ex_paper1,tick]
inside declaration [ex_paper1,ex_paper1]
inside declaration [ex_paper1,ex_paper1,i]
inside declaration [ex_paper1,cst__18]
inside declaration [ex_paper1,cst__13]
inside declaration [ex_paper1,cst__2]
table([ex_paper1,cst__13] = __declaration(__inside(char_data("ex_paper1")),
  __constant(`$$value`("2"),char_data("cst__13")),
  __basic(char_data("__integer"))),
   [ex_paper1,cst__18] = __declaration(__inside(char_data("ex_paper1")),
     __constant(`$$value`("1"),char_data("cst__18")),
     __basic(char_data("__integer"))),
   [ex_paper1,cst__2] = __declaration(__inside(char_data("ex_paper1")),
     __constant(`$$value`("0"),char_data("cst__2")),
     __basic(char_data("__integer"))),
   [ex_paper1,ex_paper1] = __declaration(__inside(char_data("ex_paper1")),
     __identifier(char_data("ex_paper1")),
     __function(__identifier(char_data("ex_paper1")),
       __basic(char_data("void")),__identifier(char_data("x")),
       __basic(`$$size`("32"),char_data("__integer")),
       __identifier(char_data("y")),__basic(`$$size`("32"),
         char_data("__integer")),__identifier(char_data("z")),
       __basic(`$$size`("32"),char_data("__integer")))),
   [ex_paper1,ex_paper1,i] = __declaration(__inside(char_data("ex_paper1"),
     char_data("ex_paper1")),__identifier(char_data("i")),
     __basic(`$$size`("32"),char_data("__integer"))),
   [ex_paper1,ex_paper1,lbl_1] = __if(`$$label`("lbl_1"),
     __expression(__operator(char_data("__le")),
       __expression(__identifier(char_data("x"))),
       __expression(__constant(char_data("cst__2"))))),
   [ex_paper1,ex_paper1,lbl_1,_false,
     lbl_4] = __statement(`$$label`("lbl_4"),
       __inside(char_data("ex_paper1"),char_data("ex_paper1"),
       char_data("lbl_1"),char_data("_false")),__nop()),
 [ex_paper1,ex_paper1,lbl_1,_true,lbl_3] = __statement(`$$label`("lbl_3"),
   __inside(char_data("ex_paper1"),char_data("ex_paper1"),
       char_data("lbl_1"),char_data("_true")),__return()),
[ex_paper1,ex_paper1,lbl_15] = __while(`$$label`("lbl_15"),
 __expression(__operator(char_data("__gt")),
   __expression(__identifier(char_data("y"))),
   __expression(__constant(char_data("cst__2"))))),
[ex_paper1,ex_paper1,lbl_15,lbl_16] = __statement(`$$label`("lbl_16"),
 __inside(char_data("ex_paper1"),char_data("ex_paper1"),
   char_data("lbl_15")),__expression(__operator(char_data("_post_decr")),
   __expression(__identifier(char_data("y"))))),
[ex_paper1,ex_paper1,lbl_15,lbl_17] = __for(`$$label`("lbl_17"),
 __init(__expression(__operator(char_data("__assignment")),
   __expression(__identifier(char_data("i"))),
   __expression(__constant(char_data("cst__2"))))),
 __test(__expression(__operator(char_data("__lt")),
   __expression(__identifier(char_data("i"))),
   __expression(__identifier(char_data("z"))))),
 __next(__expression(__operator(char_data("_post_incr")),
   __expression(__identifier(char_data("i")))))),
[ex_paper1,ex_paper1,lbl_15,lbl_17,
 lbl_19] = __statement(`$$label`("lbl_19"),__inside(char_data("ex_paper1"),
   char_data("ex_paper1"),char_data("lbl_15"),char_data("lbl_17")),
 __expression(__operator(char_data("__funcall")),
   __expression(__identifier(char_data("tick"))),
   __expression(__constant(char_data("cst__18"))))),
[ex_paper1,ex_paper1,lbl_5] = __if(`$$label`("lbl_5"),
 __expression(__operator(char_data("__le")),
   __expression(__identifier(char_data("y"))),
   __expression(__constant(char_data("cst__2"))))),
[ex_paper1,ex_paper1,lbl_5,_false,lbl_7] = __statement(`$$label`("lbl_7"),
 __inside(char_data("ex_paper1"),char_data("ex_paper1"),char_data("lbl_5"),
   char_data("_false")),__nop()),
[ex_paper1,ex_paper1,lbl_5,_true,lbl_6] = __statement(`$$label`("lbl_6"),
__inside(char_data("ex_paper1"),char_data("ex_paper1"),char_data("lbl_5"),
 char_data("_true")),__return()),
[ex_paper1,ex_paper1,lbl_8] = __while(`$$label`("lbl_8"),
__expression(__operator(char_data("__gt")),
__expression(__identifier(char_data("x"))),
__expression(__constant(char_data("cst__2"))))),
[ex_paper1,ex_paper1,lbl_8,lbl_10] = __statement(`$$label`("lbl_10"),
__inside(char_data("ex_paper1"),char_data("ex_paper1"),char_data("lbl_8")),
__expression(__operator(char_data("_post_incr")),
__expression(__identifier(char_data("y"))))),
[ex_paper1,ex_paper1,lbl_8,lbl_11] = __while(`$$label`("lbl_11"),
__expression(__operator(char_data("__conjunction")),
__expression(__operator(char_data("__funcall")),
 __expression(__identifier(char_data("nondet")))),
__expression(__operator(char_data("__gt")),
 __expression(__identifier(char_data("y"))),
 __expression(__constant(char_data("cst__2")))))),
[ex_paper1,ex_paper1,lbl_8,lbl_11,
lbl_12] = __statement(`$$label`("lbl_12"),__inside(char_data("ex_paper1"),
char_data("ex_paper1"),char_data("lbl_8"),char_data("lbl_11")),
__expression(__operator(char_data("_post_decr")),
__expression(__identifier(char_data("y"))))),
[ex_paper1,ex_paper1,lbl_8,lbl_11,
lbl_14] = __statement(`$$label`("lbl_14"),__inside(char_data("ex_paper1"),
char_data("ex_paper1"),char_data("lbl_8"),char_data("lbl_11")),
__expression(__operator(char_data("__funcall")),
__expression(__identifier(char_data("tick"))),
__expression(__constant(char_data("cst__13"))))),
[ex_paper1,ex_paper1,lbl_8,lbl_9] = __statement(`$$label`("lbl_9"),
__inside(char_data("ex_paper1"),char_data("ex_paper1"),char_data("lbl_8")),
__expression(__operator(char_data("_post_decr")),
__expression(__identifier(char_data("x"))))),
[ex_paper1,nondet] = __declaration(__inside(char_data("ex_paper1")),
__identifier(char_data("nondet")),
__function(__identifier(char_data("nondet")),__basic(`$$size`("32"),
 char_data("__integer")))),
[ex_paper1,tick] = __declaration(__inside(char_data("ex_paper1")),
__identifier(char_data("tick")),__function(__identifier(char_data("tick")),
__basic(char_data("void")),__identifier(char_data("c")),
__basic(`$$size`("32"),char_data("__integer")))))
table([ex_paper1,ex_paper1] = [[ex_paper1,nondet],[ex_paper1,tick],
[ex_paper1,ex_paper1],[ex_paper1,cst__18],[ex_paper1,cst__13],[ex_paper1,
cst__2],[ex_paper1,ex_paper1],[ex_paper1,ex_paper1,i],[ex_paper1,ex_paper1,
lbl_1],[ex_paper1,ex_paper1,lbl_1,_true,lbl_3],[ex_paper1,ex_paper1,lbl_1,
_false,lbl_4],[ex_paper1,ex_paper1,lbl_5],[ex_paper1,ex_paper1,lbl_5,_true,
lbl_6],[ex_paper1,ex_paper1,lbl_5,_false,lbl_7],[ex_paper1,ex_paper1,
lbl_8],[ex_paper1,ex_paper1,lbl_8,lbl_9],[ex_paper1,ex_paper1,lbl_8,
lbl_10],[ex_paper1,ex_paper1,lbl_8,lbl_11],[ex_paper1,ex_paper1,lbl_8,
lbl_11,lbl_12],[ex_paper1,ex_paper1,lbl_8,lbl_11,lbl_14],[ex_paper1,
ex_paper1,lbl_15],[ex_paper1,ex_paper1,lbl_15,lbl_16],[ex_paper1,ex_paper1,
lbl_15,lbl_17],[ex_paper1,ex_paper1,lbl_15,lbl_17,lbl_19]])
[[ex_paper1,ex_paper1,i],[ex_paper1,ex_paper1,lbl_1,_true,lbl_3],
[ex_paper1,ex_paper1,lbl_1,_false,lbl_4],[ex_paper1,ex_paper1,lbl_5,_true,
lbl_6],[ex_paper1,ex_paper1,lbl_5,_false,lbl_7],[ex_paper1,ex_paper1,lbl_8,
lbl_9],[ex_paper1,ex_paper1,lbl_8,lbl_10],[ex_paper1,ex_paper1,lbl_8,
lbl_11,lbl_12],[ex_paper1,ex_paper1,lbl_8,lbl_11,lbl_14],[ex_paper1,
ex_paper1,lbl_15,lbl_16],[ex_paper1,ex_paper1,lbl_15,lbl_17,lbl_19]]
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of x is 0
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of y is 0
gatherFormals: typist __basic(`$$size`("32"),char_data("__integer"))
gatherFormals: tepee __basic(`$$size`("32"),char_data("__integer"))
dimension of z is 0
body [[ex_paper1,nondet],[ex_paper1,tick],[ex_paper1,ex_paper1],[ex_paper1,
cst__18],[ex_paper1,cst__13],[ex_paper1,cst__2],[ex_paper1,ex_paper1],
[ex_paper1,ex_paper1,i],[ex_paper1,ex_paper1,lbl_1],[ex_paper1,ex_paper1,
lbl_1,_true,lbl_3],[ex_paper1,ex_paper1,lbl_1,_false,lbl_4],[ex_paper1,
ex_paper1,lbl_5],[ex_paper1,ex_paper1,lbl_5,_true,lbl_6],[ex_paper1,
ex_paper1,lbl_5,_false,lbl_7],[ex_paper1,ex_paper1,lbl_8],[ex_paper1,
ex_paper1,lbl_8,lbl_9],[ex_paper1,ex_paper1,lbl_8,lbl_10],[ex_paper1,
ex_paper1,lbl_8,lbl_11],[ex_paper1,ex_paper1,lbl_8,lbl_11,lbl_12],
[ex_paper1,ex_paper1,lbl_8,lbl_11,lbl_14],[ex_paper1,ex_paper1,lbl_15],
[ex_paper1,ex_paper1,lbl_15,lbl_16],[ex_paper1,ex_paper1,lbl_15,lbl_17],
[ex_paper1,ex_paper1,lbl_15,lbl_17,lbl_19]]
lbl_1 __si
 counter 1/0 iteration domain {}

lbl_5 __si
 counter 1/0 iteration domain {}

lbl_8 __while
 counter 1/0
collect subscripts __expression(__identifier(char_data("x")))
[x(),[],{},{}]
collect subscripts __expression(__identifier(char_data("y")))
[y(),[],{},{}]
lbl_11 __while
 counter 1/0
collect subscripts __expression(__identifier(char_data("y")))
[y(),[],{},{}]
lbl_15 __while
 counter 1/0
collect subscripts __expression(__identifier(char_data("y")))
[y(),[],{},{}]
examining cst__13
 is a constant
examining cst__18
 is a constant
examining cst__2
 is a constant
examining ex_paper1
examining i
 has definitions
examining nondet
examining tick
examining x
examining y
examining z
while remnants __gt(y,0)while remnants __gt(x,
0)while remnants __conjunction(nondet(),__gt(y,0))to be simplified TRUE
Tableau SMT solver mark B.2 14/05/28:10:25:55
to be simplified (0 >= x)
to be simplified (x > 0)
to be simplified ( (x > 0) && (0 >= y) )
to be simplified ( (x > 0) && (y > 0) )
to be simplified ( ( (x > 0) && (y > 0) ) && (0 >= x) )
to be simplified ( ( (x > 0) && (y > 0) ) && (x > 0) )
to be simplified ( ( (x > 0) && (y > 0) ) && ( (x > 0) && (y+1 > 0) ) )
to be simplified ( ( ( (x > 0) && (y > 0) ) && (0 >= x) ) && (0 >= y) )
to be simplified ( ( ( (x > 0) && (y > 0) ) && (0 >= x) ) && ( (y > 0) && (0 >= z)
 ) )
to be simplified ( ( ( (x > 0) && (y > 0) ) && (0 >= x) ) && ( (y > 0) && (z > 0)
 ) )
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (y > 0)
to be simplified TRUE
to be simplified TRUE
to be simplified (0 >= x)
to be simplified (x > 0)
to be simplified (0 >= x)
to be simplified (x > 0)
to be simplified (y > 0)
to be simplified TRUE
to be simplified TRUE
to be simplified (y > 0)
to be simplified (y > 0)
to be simplified (y > 0)
to be simplified (y > 0)
to be simplified (0 >= y)
to be simplified (0 >= y)
to be simplified (y > 0)
to be simplified (y > 0)
to be simplified (y > 0)
to be simplified ( (y > 0) && (0 >= z) )
to be simplified ( (y > 0) && (z > 0) )
to be simplified TRUE
to be simplified (0 >= y)
to be simplified (y > 0)
to be simplified (0 >= y)
to be simplified (y > 0)
to be simplified (x > 0)
to be simplified (0 >= x)
to be simplified (x > 0)
to be simplified (x > 0)
to be simplified (x > 0)
to be simplified (x > 0)
to be simplified ( (x > 0) && (y+1 > 0) )
to be simplified TRUE
to be simplified TRUE
to be simplified (z > i)
to be simplified (i >= z)
to be simplified (i >= z)
to be simplified (z > i)
to be simplified (z > i)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (i >= z)
to be simplified (z > i)
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified TRUE
to be simplified (0 >= x)
to be simplified (x > 0)
to be simplified ( (x > 0) && (y+1 > 0) )
to be simplified ( (0 >= x) && (0 >= y) )
to be simplified ( (0 >= x) && ( (y > 0) && (0 >= z) ) )
to be simplified ( (0 >= x) && ( (y > 0) && (z > 0) ) )
to be simplified TRUE
to be simplified (0 >= y)
to be simplified ( (y > 0) && (0 >= z) )
to be simplified ( (y > 0) && (z > 0) )
to be simplified TRUE
