//Generated by c2fsm  -cut -int
model ex_paper1 {
var i,tmp,tmp_18,tmp_31,tmp_37,tmp_42,x,y,z;
//@parameters z;
states stop,start,stop_124,lbl_11,lbl_17_15,lbl_8,lbl_15,stop_125;
transition t_97 :={
  from  := start;
  to    := stop;
  guard := (0 >= x);
  action:=;
};
transition t_99 :={
  from  := start;
  to    := stop_124;
  guard := ( (x > 0) && (0 >= y) );
  action:=;
};
transition t_109 :={
  from  := start;
  to    := lbl_8;
  guard := ( (x > 0) && (y > 0) );
  action:= tmp_37' = y, tmp_42' = x, x' = x-1, y' = y+1;
};
transition t_110 :={
  from  := start;
  to    := lbl_11;
  guard := ( (x > 0) && (y > 0) );
  action:= tmp_31' = y+1, tmp_37' = y, tmp_42' = x, x' = x-1, y' = y;
};
transition t_51 :={
  from  := stop_124;
  to    := stop;
  guard := true;
  action:=;
};
transition t_101 :={
  from  := lbl_11;
  to    := lbl_8;
  guard := true;
  action:=;
};
transition t_102 :={
  from  := lbl_11;
  to    := lbl_11;
  guard := (y > 0);
  action:= tmp_31' = y, y' = y-1;
};
transition t_111 :={
  from  := lbl_17_15;
  to    := lbl_15;
  guard := (i >= z);
  action:=;
};
transition t_112 :={
  from  := lbl_17_15;
  to    := lbl_17_15;
  guard := (z > i);
  action:= i' = i+1, tmp' = i;
};
transition t_106 :={
  from  := lbl_8;
  to    := lbl_8;
  guard := (x > 0);
  action:= tmp_37' = y, tmp_42' = x, x' = x-1, y' = y+1;
};
transition t_107 :={
  from  := lbl_8;
  to    := lbl_11;
  guard := ( (x > 0) && (y+1 > 0) );
  action:= tmp_31' = y+1, tmp_37' = y, tmp_42' = x, x' = x-1, y' = y;
};
transition t_118 :={
  from  := lbl_8;
  to    := stop_125;
  guard := ( (0 >= x) && (0 >= y) );
  action:=;
};
transition t_119 :={
  from  := lbl_8;
  to    := lbl_15;
  guard := ( ( (0 >= x) && (y > 0) ) && (0 >= z) );
  action:= i' = 0, tmp_18' = y, y' = y-1;
};
transition t_120 :={
  from  := lbl_8;
  to    := lbl_17_15;
  guard := ( ( (0 >= x) && (y > 0) ) && (z > 0) );
  action:= i' = 1, tmp' = 0, tmp_18' = y, y' = y-1;
};
transition t_115 :={
  from  := lbl_15;
  to    := stop_125;
  guard := (0 >= y);
  action:=;
};
transition t_116 :={
  from  := lbl_15;
  to    := lbl_15;
  guard := ( (y > 0) && (0 >= z) );
  action:= i' = 0, tmp_18' = y, y' = y-1;
};
transition t_117 :={
  from  := lbl_15;
  to    := lbl_17_15;
  guard := ( (y > 0) && (z > 0) );
  action:= i' = 1, tmp' = 0, tmp_18' = y, y' = y-1;
};
transition fromCut_69 :={
  from  := stop_125;
  to    := stop;
  guard := true;
  action:=;
};
}
strategy dumb {
    Region init := { state = start && true };
}
