sysassign(object,hold([NIL,NIL,NIL,NIL,[lbl_1],table((cst__2,
    __dim) = 0,
       (cst__2,__kind) = __global,
       (cst__2,__schedule) = [],
       (cst__2,
         __text) = __declaration(__inside(char_data("ex_paper3")),
         __constant(`$$value`("0"),char_data("cst__2")),
         __basic(char_data("__integer"))),
       (cst__2,__type) = __basic(char_data("__integer")),
       (cst__2,__value) = "0",
       (cst__2,actual__Alloc) = [],
       (cst__6,__dim) = 0,
       (cst__6,__kind) = __global,
       (cst__6,__schedule) = [],
       (cst__6,
         __text) = __declaration(__inside(char_data("ex_paper3")),
         __constant(`$$value`("2"),char_data("cst__6")),
         __basic(char_data("__integer"))),
       (cst__6,__type) = __basic(char_data("__integer")),
       (cst__6,__value) = "2",
       (cst__6,actual__Alloc) = [],
       (ex_paper3,__dim) = 0,
       (ex_paper3,__formals) = [x,y,z],
       (ex_paper3,__kind) = __global,
       (ex_paper3,__schedule) = [],
       (ex_paper3,
       __text) = __declaration(__inside(char_data("ex_paper3")),
         __identifier(char_data("ex_paper3")),
         __function(__identifier(char_data("ex_paper3")),
           __basic(char_data("void")),__identifier(char_data("x")),
           __basic(`$$size`("32"),char_data("__integer")),
           __identifier(char_data("y")),__basic(`$$size`("32"),
             char_data("__integer")),__identifier(char_data("z")),
           __basic(`$$size`("32"),char_data("__integer")))),
       (ex_paper3,
       __type) = __function(__identifier(char_data("ex_paper3")),
         __basic(char_data("void")),__identifier(char_data("x")),
         __basic(`$$size`("32"),char_data("__integer")),
         __identifier(char_data("y")),__basic(`$$size`("32"),
           char_data("__integer")),__identifier(char_data("z")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (ex_paper3,actual__Alloc) = [],
       (nondet,__dim) = 0,
       (nondet,__kind) = __global,
       (nondet,__schedule) = [],
       (nondet,
         __text) = __declaration(__inside(char_data("ex_paper3")),
         __identifier(char_data("nondet")),
         __pointer(__basic(`$$size`("32"),char_data("__integer")))),
       (nondet,__type) = __pointer(__basic(`$$size`("32"),
         char_data("__integer"))),
       (nondet,actual__Alloc) = [],
       (tick,__dim) = 0,
       (tick,__kind) = __global,
       (tick,__schedule) = [],
       (tick,__text) = __declaration(__inside(char_data("ex_paper3")),
         __identifier(char_data("tick")),
         __function(__identifier(char_data("tick")),
           __basic(char_data("void")),__identifier(char_data("c")),
           __basic(`$$size`("32"),char_data("__integer")))),
       (tick,__type) = __function(__identifier(char_data("tick")),
         __basic(char_data("void")),__identifier(char_data("c")),
         __basic(`$$size`("32"),char_data("__integer"))),
       (tick,actual__Alloc) = [],
       (x,__dim) = 0,
       (x,__kind) = __param,
       (x,__schedule) = [],
       (x,__text) = __declaration(__identifier(char_data(x)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (x,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (x,actual__Alloc) = [],
       (y,__dim) = 0,
       (y,__kind) = __param,
       (y,__schedule) = [],
       (y,__text) = __declaration(__identifier(char_data(y)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (y,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (y,actual__Alloc) = [],
       (z,__dim) = 0,
       (z,__kind) = __param,
       (z,__schedule) = [],
       (z,__text) = __declaration(__identifier(char_data(z)),
         __basic(`$$size`("32"),char_data("__integer"))),
       (z,__type) = __basic(`$$size`("32"),char_data("__integer")),
       (z,actual__Alloc) = []),table((lbl_1,__body) = [lbl_3,lbl_11],
       (lbl_1,__counter) = 1/0,
       (lbl_1,__depth) = 0,
       (lbl_1,__kind) = __while,
       (lbl_1,__outer) = [],
       (lbl_1,__text) = __while(`$$label`("lbl_1"),
         __expression(__operator(char_data("__gt")),
           __expression(__identifier(char_data("x"))),
           __expression(__constant(char_data("cst__2"))))),
       (lbl_1,false__part) = [],
       (lbl_1,true__part) = [],
       (lbl_3,__body) = [],
       (lbl_3,__counter) = 1/0,
       (lbl_3,__kind) = __si,
       (lbl_3,__text) = __if(`$$label`("lbl_3"),
         __expression(__operator(char_data("__subscript")),
           __expression(__identifier(char_data("nondet"))),
           __expression(__identifier(char_data("x"))))),
       (lbl_3,false__part) = [lbl_8],
       (lbl_3,iteration__Domain) = {},
       (lbl_3,true__part) = [lbl_4],
       (lbl_4,__body) = [lbl_5,lbl_7],
       (lbl_4,__counter) = 1/0,
       (lbl_4,__depth) = 3,
       (lbl_4,__kind) = __while,
       (lbl_4,__outer) = [1/0,1/0],
       (lbl_4,__text) = __while(`$$label`("lbl_4"),
         __expression(__operator(char_data("__conjunction")),
           __expression(__operator(char_data("__subscript")),
             __expression(__identifier(char_data("nondet"))),
             __expression(__identifier(char_data("y")))),
           __expression(__operator(char_data("__gt")),
             __expression(__identifier(char_data("y"))),
             __expression(__constant(char_data("cst__2")))))),
       (lbl_4,false__part) = [],
       (lbl_4,true__part) = [],
       (lbl_8,__body) = [],
       (lbl_8,__counter) = 1/0,
       (lbl_8,__kind) = __si,
       (lbl_8,__text) = __if(`$$label`("lbl_8"),
         __expression(__operator(char_data("__subscript")),
           __expression(__identifier(char_data("nondet"))),
           __expression(__identifier(char_data("y"))))),
       (lbl_8,false__part) = [lbl_10],
       (lbl_8,iteration__Domain) = {},
       (lbl_8,true__part) = [lbl_9]),table((lbl_10,__board) = table(),
       (lbl_10,__iteration) = [1/0,1/0,1/0],
       (lbl_10,__kind) = __assignment,
       (lbl_10,__loops) = [lbl_1,lbl_3,lbl_8],
       (lbl_10,__position) = [ex_paper3,ex_paper3,lbl_1,lbl_3,_false,
         lbl_8,_false],
       (lbl_10,__process) = ex_paper3,
       (lbl_10,__schedule) = [],
       (lbl_10,__text) = __statement(`$$label`("lbl_10"),
         __inside(char_data("ex_paper3"),char_data("ex_paper3"),
           char_data("lbl_1"),char_data("lbl_3"),char_data("_false"),
           char_data("lbl_8"),char_data("_false")),
         __expression(__operator(char_data("__assignment")),
           __expression(__identifier(char_data("y"))),
           __expression(__identifier(char_data("z"))))),
       (lbl_10,extended__domain) = {},
       (lbl_10,extended__iteration) = [],
       (lbl_10,inner__Constraints) = {},
       (lbl_10,inner__Variables) = [],
       (lbl_10,iteration__Domain) = {},
       (lbl_10,local__Parameters) = {},
       (lbl_10,original__Read) = {z()},
     (lbl_10,original__Write) = {y()},
   (lbl_10,read__Ref) = {z()},
 (lbl_10,write__Ref) = {y()},
(lbl_11,__board) = table(),
(lbl_11,__iteration) = [1/0],
(lbl_11,__kind) = _post_decr,
(lbl_11,__loops) = [lbl_1],
(lbl_11,__position) = [ex_paper3,ex_paper3,lbl_1],
(lbl_11,__process) = ex_paper3,
(lbl_11,__schedule) = [],
(lbl_11,__text) = __statement(`$$label`("lbl_11"),
 __inside(char_data("ex_paper3"),char_data("ex_paper3"),
   char_data("lbl_1")),
   __expression(__operator(char_data("_post_decr")),
   __expression(__identifier(char_data("x"))))),
(lbl_11,extended__domain) = {},
(lbl_11,extended__iteration) = [],
(lbl_11,inner__Constraints) = {},
(lbl_11,inner__Variables) = [],
(lbl_11,iteration__Domain) = {},
(lbl_11,local__Parameters) = {},
(lbl_11,original__Read) = {x()},
(lbl_11,original__Write) = {x()},
(lbl_11,read__Ref) = {x()},
(lbl_11,write__Ref) = {x()},
(lbl_5,__board) = table(),
(lbl_5,__iteration) = [1/0,1/0,1/0],
(lbl_5,__kind) = _post_decr,
(lbl_5,__loops) = [lbl_1,lbl_3,lbl_4],
(lbl_5,__position) = [ex_paper3,ex_paper3,lbl_1,lbl_3,_true,lbl_4],
(lbl_5,__process) = ex_paper3,
(lbl_5,__schedule) = [],
(lbl_5,__text) = __statement(`$$label`("lbl_5"),
__inside(char_data("ex_paper3"),char_data("ex_paper3"),
char_data("lbl_1"),char_data("lbl_3"),char_data("_true"),
char_data("lbl_4")),__expression(__operator(char_data("_post_decr")),
__expression(__identifier(char_data("y"))))),
(lbl_5,extended__domain) = {},
(lbl_5,extended__iteration) = [],
(lbl_5,inner__Constraints) = {},
(lbl_5,inner__Variables) = [],
(lbl_5,iteration__Domain) = {},
(lbl_5,local__Parameters) = {},
(lbl_5,original__Read) = {y()},
(lbl_5,original__Write) = {y()},
(lbl_5,read__Ref) = {y()},
(lbl_5,write__Ref) = {y()},
(lbl_7,__board) = table(),
(lbl_7,__iteration) = [1/0,1/0,1/0],
(lbl_7,__kind) = __funcall,
(lbl_7,__loops) = [lbl_1,lbl_3,lbl_4],
(lbl_7,__position) = [ex_paper3,ex_paper3,lbl_1,lbl_3,_true,lbl_4],
(lbl_7,__process) = ex_paper3,
(lbl_7,__schedule) = [],
(lbl_7,__text) = __statement(`$$label`("lbl_7"),
__inside(char_data("ex_paper3"),char_data("ex_paper3"),
char_data("lbl_1"),char_data("lbl_3"),char_data("_true"),
char_data("lbl_4")),__expression(__operator(char_data("__funcall")),
__expression(__identifier(char_data("tick"))),
__expression(__constant(char_data("cst__6"))))),
(lbl_7,extended__domain) = {},
(lbl_7,extended__iteration) = [],
(lbl_7,inner__Constraints) = {},
(lbl_7,inner__Variables) = [],
(lbl_7,iteration__Domain) = {},
(lbl_7,local__Parameters) = {},
(lbl_7,original__Read) = {},
(lbl_7,original__Write) = {},
(lbl_7,read__Ref) = {},
(lbl_7,write__Ref) = {},
(lbl_9,__board) = table(),
(lbl_9,__iteration) = [1/0,1/0,1/0],
(lbl_9,__kind) = _post_incr,
(lbl_9,__loops) = [lbl_1,lbl_3,lbl_8],
(lbl_9,__position) = [ex_paper3,ex_paper3,lbl_1,lbl_3,_false,lbl_8,
_true],
(lbl_9,__process) = ex_paper3,
(lbl_9,__schedule) = [],
(lbl_9,__text) = __statement(`$$label`("lbl_9"),
__inside(char_data("ex_paper3"),char_data("ex_paper3"),
char_data("lbl_1"),char_data("lbl_3"),char_data("_false"),
char_data("lbl_8"),char_data("_true")),
__expression(__operator(char_data("_post_incr")),
__expression(__identifier(char_data("y"))))),
(lbl_9,extended__domain) = {},
(lbl_9,extended__iteration) = [],
(lbl_9,inner__Constraints) = {},
(lbl_9,inner__Variables) = [],
(lbl_9,iteration__Domain) = {},
(lbl_9,local__Parameters) = {},
(lbl_9,original__Read) = {y()},
(lbl_9,original__Write) = {y()},
(lbl_9,read__Ref) = {y()},
(lbl_9,write__Ref) = {y()}),[z],[lbl_5,lbl_7,lbl_9,lbl_10,lbl_11],NIL,
NIL,NIL,NIL,0]));
