eq(eval_start_start(V_n,V_m),0,[eval_start_bb0_in(C,D)],[1*V_n+ -1*C=0,1*V_m+ -1*D=0]).
eq(eval_start_bb1_in(V_n,V_m,V_y_0,V_x_0),0,[eval_start_bb2_in(C,D,E,F)],[1*V_n+ -1*F>=1,1*V_n+ -1*C=0,1*V_y_0+ -1*E=0,1*V_m+ -1*D=0,1*V_x_0+ -1*F=0]).
eq(eval_start_bb1_in(V_n,V_m,V_y_0,V_x_0),0,[],[-1*V_n+1*V_x_0>=0]).
eq(eval_start_bb2_in(V_n,V_m,V_y_0,V_x_0),1,[eval_start_bb1_in(C,D,E,F)],[1*V_m+ -1*E>=0,1*V_y_0+ -1*E= -1,1*V_n+ -1*C=0,1*V_m+ -1*D=0,1*V_x_0+ -1*F=0]).
eq(eval_start_bb2_in(V_n,V_m,V_y_0,V_x_0),1,[eval_start_bb1_in(C,D,E,F)],[-1*V_m+1*E>=0,1*V_y_0+ -1*E=0,1*V_n+ -1*C=0,1*V_m+ -1*D=0,1*V_x_0+ -1*F= -1]).
eq(eval_start_0(V_n,V_m),0,[eval_start_1(C,D)],[1*V_n+ -1*C=0,1*V_m+ -1*D=0]).
eq(eval_start_1(V_n,V_m),0,[eval_start_2(C,D)],[1*V_n+ -1*C=0,1*V_m+ -1*D=0]).
eq(eval_start_2(V_n,V_m),0,[eval_start_3(C,D)],[1*V_n+ -1*C=0,1*V_m+ -1*D=0]).
eq(eval_start_3(V_n,V_m),0,[eval_start_4(C,D)],[1*V_n+ -1*C=0,1*V_m+ -1*D=0]).
eq(eval_start_4(V_n,V_m),0,[eval_start_5(C,D)],[1*V_n+ -1*C=0,1*V_m+ -1*D=0]).
eq(eval_start_5(V_n,V_m),0,[eval_start_6(C,D)],[1*V_n+ -1*C=0,1*V_m+ -1*D=0]).
eq(eval_start_6(V_n,V_m),1,[eval_start_bb1_in(C,D,E,F),loop_cont_eval_start_bb1_in(G,H)],[1*V_m+ -1*D=0,1*V_n+ -1*C=0,1*G=2,1*F=0,1*E=0]).
eq(eval_start_bb0_in(V_n,V_m),0,[eval_start_0(C,D)],[1*V_n+ -1*C=0,1*V_m+ -1*D=0]).
eq(eval_start_bb3_in,0,[eval_start_stop(C)],[]).
eq(loop_cont_eval_start_bb1_in(D,A),0,[eval_start_bb3_in],[1*D=2]).
