eq(eval_start_start(V_x,V_y),0,[eval_start_bb0_in(C,D)],[1*V_x+ -1*C=0,1*V_y+ -1*D=0]).
eq(eval_start_bb3_in(V__0,V__01),0,[eval_start_bb4_in(C,D)],[1*V__0+ -1*D>=1,1*V__0+ -1*C=0,1*V__01+ -1*D=0]).
eq(eval_start_bb3_in(V__0,V__01),0,[],[-1*V__0+1*V__01>=0]).
eq(eval_start_bb4_in(V__0,V__01),1,[eval_start_bb3_in(C,D)],[1*V__0+ -1*C=0,1*V__01+ -1*D= -1]).
eq(eval_start_bb1_in(V_y,V__0),0,[eval_start_bb2_in(E,F)],[1*V_y+ -1*F>=1,1*V_y+ -1*E=0,1*V__0+ -1*F=0]).
eq(eval_start_bb1_in(V_y,V__0),0,[],[-1*V_y+1*V__0>=0]).
eq(eval_start_bb2_in(V_y,V__0),1,[eval_start_bb1_in(E,F)],[1*V_y+ -1*E=0,1*V__0+ -1*F= -1]).
eq(eval_start_0(V_x,V_y),0,[eval_start_1(C,D)],[1*V_x+ -1*C=0,1*V_y+ -1*D=0]).
eq(eval_start_1(V_x,V_y),0,[eval_start_2(C,D)],[1*V_x+ -1*C=0,1*V_y+ -1*D=0]).
eq(eval_start_2(V_x,V_y),0,[eval_start_3(C,D)],[1*V_x+ -1*C=0,1*V_y+ -1*D=0]).
eq(eval_start_3(V_x,V_y),1,[eval_start_bb1_in(C,D),loop_cont_eval_start_bb1_in(E,F,G,H)],[-1*V_x+1*F>=0,1*F+ -1*G>=0,1*C+ -1*G=0,1*V_y+ -1*G=0,1*V_x+ -1*D=0,1*E=3]).
eq(eval_start_bb0_in(V_x,V_y),0,[eval_start_0(C,D)],[1*V_x+ -1*C=0,1*V_y+ -1*D=0]).
eq(eval_start_bb5_in,0,[eval_start_stop(C)],[]).
eq(loop_cont_eval_start_bb3_in(D,A),0,[eval_start_bb5_in],[1*D=2]).
eq(loop_cont_eval_start_bb1_in(G,A,B,C),1,[eval_start_bb3_in(H,I),loop_cont_eval_start_bb3_in(J,K)],[1*C+ -1*K=0,1*J=2,1*B+ -1*I=0,1*G=3,1*A+ -1*H=0]).
