eq(eval_start_start(V_n,V_y),0,[eval_start_bb0_in(C,D)],[1*V_n+ -1*C=0,1*V_y+ -1*D=0]).
eq(eval_start_bb3_in(V__01,V__0,V_1,V__1),0,[eval_start_bb4_in(E,F,G,H)],[1*H>=100,1*V__01+ -1*E=0,1*V_1+ -1*G=0,1*V__0+ -1*F=0,1*V__1+ -1*H=0]).
eq(eval_start_bb3_in(V__01,V__0,V_1,V__1),0,[],[-1*V__1>= -99]).
eq(eval_start_bb4_in(V__01,V__0,V_1,V__1),1,[eval_start_bb3_in(E,F,G,H)],[1*V__01+ -1*E=0,1*V_1+ -1*G=0,1*V__0+ -1*F=0,1*V__1+ -1*H=100]).
eq(eval_start_bb1_in(V__01,V__0),0,[eval_start_bb2_in(C,D)],[-1*D>=1,1*V__01+ -1*C=0,1*V__0+ -1*D=0]).
eq(eval_start_bb1_in(V__01,V__0),0,[],[1*V__0>=0]).
eq(eval_start_bb2_in(V__01,V__0),1,[eval_start_bb3_in(C,D,E,F),loop_cont_eval_start_bb3_in(G,H,I,J)],[-1*H>= -99,1*V__01+ -1*H>= -1000,1*V__01+ -1*F= -1000,1*V__0+ -1*E= -1,1*V__0+ -1*D=0,1*V__01+ -1*C=0,1*J=3,1*G=2,1*V__0+ -1*I= -1]).
eq(loop_cont_eval_start_bb3_in(E,A,B,C),1,[eval_start_bb1_in(F,G)],[1*B+ -1*G=0,1*A+ -1*F=0,1*E=2,1*C=3]).
eq(eval_start_0(V_n,V_y),0,[eval_start_1(C,D)],[1*V_n+ -1*C=0,1*V_y+ -1*D=0]).
eq(eval_start_1(V_n,V_y),0,[eval_start_2(C,D)],[1*V_n+ -1*C=0,1*V_y+ -1*D=0]).
eq(eval_start_2(V_n,V_y),0,[eval_start_3(C,D)],[1*V_n+ -1*C=0,1*V_y+ -1*D=0]).
eq(eval_start_3(V_n,V_y),0,[eval_start_4(C,D)],[1*V_n+ -1*C=0,1*V_y+ -1*D=0]).
eq(eval_start_4(V_n,V_y),0,[eval_start_5(C,D)],[1*V_n+ -1*C=0,1*V_y+ -1*D=0]).
eq(eval_start_5(V_n,V_y),1,[eval_start_bb1_in(C,D),loop_cont_eval_start_bb1_in(E,F)],[1*E=3,1*V_n+ -1*D=0,1*V_y+ -1*C=0]).
eq(eval_start_bb0_in(V_n,V_y),0,[eval_start_0(C,D)],[1*V_n+ -1*C=0,1*V_y+ -1*D=0]).
eq(eval_start_bb5_in,0,[eval_start_stop(C)],[]).
eq(loop_cont_eval_start_bb1_in(C,A),0,[eval_start_bb5_in],[1*C=3]).
