eq(eval_start_start(V_x,V_y),0,[eval_start_bb0_in(C,D)],[1*V_x+ -1*C=0,1*V_y+ -1*D=0]).
eq(eval_start_bb1_in(V__01,V__0),0,[eval_start_bb2_in(C,D)],[1*D>=1,1*V__01+ -1*C=0,1*V__0+ -1*D=0]).
eq(eval_start_bb1_in(V__01,V__0),0,[],[-1*V__0>=0]).
eq(eval_start_bb2_in(V__01,V__0),1,[eval_start_bb1_in(C,D)],[1*V__0+ -1*C=1,1*V__01+ -1*D=0]).
eq(eval_start_0(V_x,V_y),0,[eval_start_1(C,D)],[1*V_x+ -1*C=0,1*V_y+ -1*D=0]).
eq(eval_start_1(V_x,V_y),0,[eval_start_2(C,D)],[1*V_x+ -1*C=0,1*V_y+ -1*D=0]).
eq(eval_start_2(V_x,V_y),0,[eval_start_3(C,D)],[1*V_x+ -1*C=0,1*V_y+ -1*D=0]).
eq(eval_start_3(V_x,V_y),0,[eval_start_4(C,D)],[1*V_x+ -1*C=0,1*V_y+ -1*D=0]).
eq(eval_start_4(V_x,V_y),0,[eval_start_5(C,D)],[1*V_x+ -1*C=0,1*V_y+ -1*D=0]).
eq(eval_start_5(V_x,V_y),0,[eval_start_6(C,D)],[1*V_x+ -1*C=0,1*V_y+ -1*D=0]).
eq(eval_start_6(V_x,V_y),0,[eval_start_7(C,D)],[1*V_x+ -1*C=0,1*V_y+ -1*D=0]).
eq(eval_start_7(V_x,V_y),1,[eval_start_bb1_in(C,D),loop_cont_eval_start_bb1_in(E,F)],[1*V_y+ -1*C=0,1*V_x+ -1*D=0]).
eq(eval_start_bb0_in(V_x,V_y),0,[eval_start_0(C,D)],[1*V_x+ -1*C=0,1*V_y+ -1*D=0]).
eq(eval_start_bb3_in,0,[eval_start_stop(C)],[]).
eq(loop_cont_eval_start_bb1_in(C,A),0,[eval_start_bb3_in],[1*C=2]).
