(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_p3_start))
(VAR v_.0 v_.01 v_.1 v_.3 v_12 v_x v_y v_z)
(RULES
  eval_p3_start(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z) -> Com_1(eval_p3_bb0_in(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z))
  eval_p3_bb0_in(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z) -> Com_1(eval_p3_0(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z))
  eval_p3_0(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z) -> Com_2(eval_llvm.dbg.value_start(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z), eval_p3_1(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z))
  eval_p3_1(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z) -> Com_2(eval_llvm.dbg.value_start(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z), eval_p3_2(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z))
  eval_p3_2(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z) -> Com_2(eval_llvm.dbg.value_start(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z), eval_p3_3(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z))
  eval_p3_3(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z) -> Com_2(eval_llvm.dbg.value_start(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z), eval_p3_4(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z))
  eval_p3_4(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z) -> Com_2(eval_llvm.dbg.value_start(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z), eval_p3_5(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z))
  eval_p3_5(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z) -> Com_2(eval_llvm.dbg.value_start(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z), eval_p3_6(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z))
  eval_p3_6(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z) -> Com_2(eval_llvm.dbg.value_start(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z), eval_p3_7(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z))
  eval_p3_7(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z) -> Com_1(eval_p3_bb1_in(v_x, v_y, v_.1, v_.3, v_12, v_x, v_y, v_z))
  eval_p3_bb1_in(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z) -> Com_1(eval_p3_bb2_in(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z)) :|: v_.0 > 0
  eval_p3_bb1_in(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z) -> Com_1(eval_p3_bb7_in(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z)) :|: v_.0 <= 0
  eval_p3_bb2_in(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z) -> Com_1(eval_p3_bb3_in(v_.0, v_.01, v_.01, v_.3, v_12, v_x, v_y, v_z))
  eval_p3_bb2_in(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z) -> Com_1(eval_p3_bb5_in(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z))
  eval_p3_bb3_in(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z) -> Com_1(eval_p3_bb4_in(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z)) :|: v_.1 > 0
  eval_p3_bb3_in(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z) -> Com_1(eval_p3_bb6_in(v_.0, v_.01, v_.1, v_.1, v_12, v_x, v_y, v_z))
  eval_p3_bb3_in(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z) -> Com_1(eval_p3_bb6_in(v_.0, v_.01, v_.1, v_.1, v_12, v_x, v_y, v_z)) :|: v_.1 <= 0
  eval_p3_bb4_in(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z) -> Com_1(eval_p3_15(v_.0, v_.01, v_.1, v_.3, v_.1 - 1, v_x, v_y, v_z))
  eval_p3_15(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z) -> Com_2(eval_tick_start(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z), eval_p3_16(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z))
  eval_p3_16(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z) -> Com_1(eval_p3_bb3_in(v_.0, v_.01, v_12, v_.3, v_12, v_x, v_y, v_z))
  eval_p3_bb5_in(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z) -> Com_1(eval_p3_bb6_in(v_.0, v_.01, v_.1, v_.01 + 1, v_12, v_x, v_y, v_z))
  eval_p3_bb5_in(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z) -> Com_1(eval_p3_bb6_in(v_.0, v_.01, v_.1, v_z, v_12, v_x, v_y, v_z))
  eval_p3_bb6_in(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z) -> Com_1(eval_p3_bb1_in(v_.0 - 1, v_.3, v_.1, v_.3, v_12, v_x, v_y, v_z))
  eval_p3_bb7_in(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z) -> Com_1(eval_p3_stop(v_.0, v_.01, v_.1, v_.3, v_12, v_x, v_y, v_z))
)
