eq(eval_set_color_ht_extracted_start(V_h,V_w),0,[eval_set_color_ht_extracted_bb0_in(C,D)],[1*V_h+ -1*C=0,1*V_w+ -1*D=0]).
eq(eval_set_color_ht_extracted_bb4_in(V_w,V_y_0,V_0,V_x_0,V_3,V_i_0),1,[eval_set_color_ht_extracted_bb4_in(G,H,I,J,K,L)],[1*L>=0,1*V_i_0+ -1*L=1,1*V_3+ -1*K=0,1*V_x_0+ -1*J=0,1*V_0+ -1*I=0,1*V_y_0+ -1*H=0,1*V_w+ -1*G=0]).
eq(eval_set_color_ht_extracted_bb4_in(V_w,V_y_0,V_0,V_x_0,V_3,V_i_0),0,[],[-1*V_i_0>=0]).
eq(eval_set_color_ht_extracted_bb2_in(V_w,V_y_0,V_0,V_x_0),0,[eval_set_color_ht_extracted_bb3_in(G,H,I,J)],[1*J>=1,1*V_w+ -1*G=0,1*V_0+ -1*I=0,1*V_y_0+ -1*H=0,1*V_x_0+ -1*J=0]).
eq(eval_set_color_ht_extracted_bb2_in(V_w,V_y_0,V_0,V_x_0),0,[],[-1*V_x_0>=0]).
eq(eval_set_color_ht_extracted_bb3_in(V_w,V_y_0,V_0,V_x_0),1,[eval_set_color_ht_extracted_bb4_in(G,H,I,J,K,L),loop_cont_eval_set_color_ht_extracted_bb4_in(M,N,O,P,Q,R,S,T,U,V)],[-1*V_x_0>= -7,-1*V>=0,1*V_0+ -1*P=0,1*V_y_0+ -1*O=0,1*V_w+ -1*N=0,1*M=2,1*V_x_0+ -1*L=0,1*K=0,1*V_x_0+ -1*J=0,1*V_0+ -1*I=0,1*V_y_0+ -1*H=0,1*V_w+ -1*G=0,1*V_w+ -1*S=0,1*R=3,1*V_0+ -1*U=0,1*V_y_0+ -1*T=0,1*Q=0]).
eq(eval_set_color_ht_extracted_bb3_in(V_w,V_y_0,V_0,V_x_0),1,[eval_set_color_ht_extracted_bb4_in(G,H,I,J,K,L),loop_cont_eval_set_color_ht_extracted_bb4_in(M,N,O,P,Q,R,S,T,U,V)],[-1*V>=0,1*V_x_0>=8,1*V_0+ -1*P=0,1*V_y_0+ -1*O=0,1*V_w+ -1*N=0,1*M=2,1*L=8,1*V_x_0+ -1*K=8,1*V_x_0+ -1*J=0,1*V_0+ -1*I=0,1*V_y_0+ -1*H=0,1*V_w+ -1*G=0,1*R=3,1*V_w+ -1*S=0,1*V_0+ -1*U=0,1*V_y_0+ -1*T=0,1*V_x_0+ -1*Q=8]).
eq(loop_cont_eval_set_color_ht_extracted_bb4_in(K,A,B,C,D,E,F,G,H,I),1,[eval_set_color_ht_extracted_bb2_in(L,M,N,O)],[-1*I>=0,-1*I+1*O>=0,1*B+ -1*G=0,1*A+ -1*F=0,1*E=3,1*D+ -1*O=0,1*A+ -1*L=0,1*C+ -1*N=0,1*B+ -1*M=0,1*K=2,1*C+ -1*H=0]).
eq(eval_set_color_ht_extracted_bb1_in(V_w,V_y_0),1,[eval_set_color_ht_extracted_bb2_in(C,D,E,F),loop_cont_eval_set_color_ht_extracted_bb2_in(G,H,I,J,K,L)],[-1*K>=0,1*V_w+ -1*K>=0,1*V_w+ -1*H=0,1*G=3,1*V_w+ -1*F=0,1*V_y_0+ -1*E=1,1*V_y_0+ -1*D=0,1*V_w+ -1*C=0,1*L=4,1*V_y_0+ -1*I=0,1*V_y_0+ -1*J=1]).
eq(eval_set_color_ht_extracted_bb5_in(V_w,V_y_0,V_0,V_x_0),0,[],[-1*V_0>=0]).
eq(eval_set_color_ht_extracted_bb5_in(V_w,V_y_0,V_0,V_x_0),1,[eval_set_color_ht_extracted_bb1_in(C,D)],[1*D>=1,1*V_0+ -1*D=0,1*V_w+ -1*C=0]).
eq(loop_cont_eval_set_color_ht_extracted_bb2_in(G,A,B,C,D,E),0,[eval_set_color_ht_extracted_bb5_in(H,I,J,K)],[1*D+ -1*K=0,1*C+ -1*J=0,1*B+ -1*I=0,1*A+ -1*H=0,1*G=3,1*E=4]).
eq(eval_set_color_ht_extracted_0(V_h,V_w),0,[eval_set_color_ht_extracted_1(C,D)],[1*V_h+ -1*C=0,1*V_w+ -1*D=0]).
eq(eval_set_color_ht_extracted_1(V_h,V_w),0,[eval_set_color_ht_extracted_2(C,D)],[1*V_h+ -1*C=0,1*V_w+ -1*D=0]).
eq(eval_set_color_ht_extracted_2(V_h,V_w),0,[eval_set_color_ht_extracted_3(C,D)],[1*V_h+ -1*C=0,1*V_w+ -1*D=0]).
eq(eval_set_color_ht_extracted_3(V_h,V_w),0,[eval_set_color_ht_extracted_4(C,D)],[1*V_h+ -1*C=0,1*V_w+ -1*D=0]).
eq(eval_set_color_ht_extracted_4(V_h,V_w),0,[eval_set_color_ht_extracted_5(C,D)],[1*V_h+ -1*C=0,1*V_w+ -1*D=0]).
eq(eval_set_color_ht_extracted_5(V_h,V_w),0,[eval_set_color_ht_extracted_6(C,D)],[1*V_h+ -1*C=0,1*V_w+ -1*D=0]).
eq(eval_set_color_ht_extracted_6(V_h,V_w),0,[eval_set_color_ht_extracted_7(C,D)],[1*V_h+ -1*C=0,1*V_w+ -1*D=0]).
eq(eval_set_color_ht_extracted_7(V_h,V_w),0,[eval_set_color_ht_extracted_8(C,D)],[1*V_h+ -1*C=0,1*V_w+ -1*D=0]).
eq(eval_set_color_ht_extracted_8(V_h,V_w),0,[eval_set_color_ht_extracted_9(C,D)],[1*V_h+ -1*C=0,1*V_w+ -1*D=0]).
eq(eval_set_color_ht_extracted_9(V_h,V_w),1,[eval_set_color_ht_extracted_bb1_in(C,D),loop_cont_eval_set_color_ht_extracted_bb1_in(E,F)],[1*E=4,1*V_h+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_extracted_bb0_in(V_h,V_w),0,[eval_set_color_ht_extracted_0(C,D)],[1*V_h+ -1*C=0,1*V_w+ -1*D=0]).
eq(eval_set_color_ht_extracted_bb6_in,0,[eval_set_color_ht_extracted_stop(C)],[]).
eq(loop_cont_eval_set_color_ht_extracted_bb1_in(C,A),0,[eval_set_color_ht_extracted_bb6_in],[1*C=4]).
