eq(eval_sendMTFValues_start(V_nGroups,V_alphaSize),0,[eval_sendMTFValues_bb0_in(C,D)],[1*V_nGroups+ -1*C=0,1*V_alphaSize+ -1*D=0]).
eq(eval_sendMTFValues_10(V_nGroups,V_alphaSize,V_gs_0,V_nPart_0,V_ge_0,V_2),0,[eval_sendMTFValues_bb4_in(I,J,K,L,M,N)],[-1*N>=1,1*V_alphaSize+ -1*M>=2,1*V_ge_0+ -1*M=0,1*V_alphaSize+ -1*J=0,1*V_2+ -1*N=0,1*V_nPart_0+ -1*L=0,1*V_gs_0+ -1*K=0,1*V_nGroups+ -1*I=0]).
eq(eval_sendMTFValues_10(V_nGroups,V_alphaSize,V_gs_0,V_nPart_0,V_ge_0,V_2),0,[eval_sendMTFValues_bb4_in(I,J,K,L,M,N)],[1*N>=1,1*V_alphaSize+ -1*M>=2,1*V_ge_0+ -1*M=0,1*V_alphaSize+ -1*J=0,1*V_2+ -1*N=0,1*V_nPart_0+ -1*L=0,1*V_gs_0+ -1*K=0,1*V_nGroups+ -1*I=0]).
eq(eval_sendMTFValues_10(V_nGroups,V_alphaSize,V_gs_0,V_nPart_0,V_ge_0,V_2),0,[],[1*V_2=0]).
eq(eval_sendMTFValues_10(V_nGroups,V_alphaSize,V_gs_0,V_nPart_0,V_ge_0,V_2),0,[],[-1*V_alphaSize+1*V_ge_0>= -1]).
eq(eval_sendMTFValues_9(V_nGroups,V_alphaSize,V_gs_0,V_nPart_0,V_ge_0),0,[eval_sendMTFValues_10(I,J,K,L,M,N)],[1*V_nPart_0+ -1*L=0,1*V_gs_0+ -1*K=0,1*V_alphaSize+ -1*J=0,1*V_nGroups+ -1*I=0,1*V_ge_0+ -1*M=0]).
eq(eval_sendMTFValues_bb3_in(V_nGroups,V_alphaSize,V_gs_0,V_nPart_0,V_ge_0),0,[eval_sendMTFValues_9(I,J,K,L,M)],[1*V_nPart_0+ -1*L=0,1*V_gs_0+ -1*K=0,1*V_alphaSize+ -1*J=0,1*V_nGroups+ -1*I=0,1*V_ge_0+ -1*M=0]).
eq(eval_sendMTFValues_bb4_in(V_nGroups,V_alphaSize,V_gs_0,V_nPart_0,V_ge_0,V_2),1,[eval_sendMTFValues_bb3_in(I,J,K,L,M)],[1*V_gs_0+ -1*K=0,1*V_alphaSize+ -1*J=0,1*V_nGroups+ -1*I=0,1*V_ge_0+ -1*M= -1,1*V_nPart_0+ -1*L=0]).
eq(eval_sendMTFValues_17(V_nGroups,V_alphaSize,V_gs_0,V_nPart_0,V_ge_0,V_2,V_11,V_13),0,[eval_sendMTFValues_18(C,D,E,F,G,H,I,J)],[1*V_11+ -1*I=0,1*V_2+ -1*H=0,1*V_ge_0+ -1*G=0,1*V_nPart_0+ -1*F=0,1*V_gs_0+ -1*E=0,1*V_alphaSize+ -1*D=0,1*V_nGroups+ -1*C=0,1*V_13+ -1*J=0]).
eq(eval_sendMTFValues_18(V_nGroups,V_alphaSize,V_gs_0,V_nPart_0,V_ge_0,V_2,V_11,V_13),0,[eval_sendMTFValues_bb6_in(C,D,E,F,G,H,I)],[1*V_11=1,1*V_2+ -1*H=0,1*V_ge_0+ -1*G=0,1*V_nPart_0+ -1*F=0,1*V_gs_0+ -1*E=0,1*V_alphaSize+ -1*D=0,1*V_nGroups+ -1*C=0,1*V_13+ -1*I=0]).
eq(eval_sendMTFValues_18(V_nGroups,V_alphaSize,V_gs_0,V_nPart_0,V_ge_0,V_2,V_11,V_13),0,[eval_sendMTFValues_bb6_in(C,D,E,F,G,H,I)],[-1*V_11>=0,1*V_2+ -1*H=0,1*V_ge_0+ -1*G=0,1*V_nPart_0+ -1*F=0,1*V_gs_0+ -1*E=0,1*V_alphaSize+ -1*D=0,1*V_nGroups+ -1*C=0,1*V_ge_0+ -1*I=0]).
eq(eval_sendMTFValues_18(V_nGroups,V_alphaSize,V_gs_0,V_nPart_0,V_ge_0,V_2,V_11,V_13),0,[eval_sendMTFValues_bb6_in(C,D,E,F,G,H,I)],[1*V_11>=2,1*V_2+ -1*H=0,1*V_ge_0+ -1*G=0,1*V_nPart_0+ -1*F=0,1*V_gs_0+ -1*E=0,1*V_alphaSize+ -1*D=0,1*V_nGroups+ -1*C=0,1*V_ge_0+ -1*I=0]).
eq(eval_sendMTFValues_21(V_nGroups,V_alphaSize,V_gs_0,V_nPart_0,V_ge_0,V_2,V_ge_1,V_14),0,[eval_sendMTFValues_22(C,D,E,F,G,H,I,J)],[1*V_ge_1+ -1*I=0,1*V_2+ -1*H=0,1*V_ge_0+ -1*G=0,1*V_nPart_0+ -1*F=0,1*V_gs_0+ -1*E=0,1*V_alphaSize+ -1*D=0,1*V_nGroups+ -1*C=0,1*V_14+ -1*J=0]).
eq(eval_sendMTFValues_22(V_nGroups,V_alphaSize,V_gs_0,V_nPart_0,V_ge_0,V_2,V_ge_1,V_14),0,[eval_sendMTFValues_23(C,D,E,F,G,H,I,J,K)],[1*V_ge_1+ -1*K= -1,1*V_14+ -1*J=0,1*V_ge_1+ -1*I=0,1*V_2+ -1*H=0,1*V_ge_0+ -1*G=0,1*V_nPart_0+ -1*F=0,1*V_gs_0+ -1*E=0,1*V_alphaSize+ -1*D=0,1*V_nGroups+ -1*C=0]).
eq(eval_sendMTFValues_23(V_nGroups,V_alphaSize,V_gs_0,V_nPart_0,V_ge_0,V_2,V_ge_1,V_14,V_15),0,[eval_sendMTFValues_24(C,D,E,F,G,H,I,J,K)],[1*V_14+ -1*J=0,1*V_ge_1+ -1*I=0,1*V_2+ -1*H=0,1*V_ge_0+ -1*G=0,1*V_nPart_0+ -1*F=0,1*V_gs_0+ -1*E=0,1*V_alphaSize+ -1*D=0,1*V_nGroups+ -1*C=0,1*V_15+ -1*K=0]).
eq(eval_sendMTFValues_24(V_nGroups,V_alphaSize,V_gs_0,V_nPart_0,V_ge_0,V_2,V_ge_1,V_14,V_15),1,[eval_sendMTFValues_bb1_in(C,D,E,F)],[1*V_alphaSize+ -1*D=0,1*V_nGroups+ -1*C=0,1*V_14+ -1*F=0,1*V_15+ -1*E=0]).
eq(eval_sendMTFValues__critedge_in(V_nGroups,V_alphaSize,V_gs_0,V_nPart_0,V_ge_0,V_2),0,[eval_sendMTFValues_bb5_in(C,D,E,F,G,H)],[-1*F>=0,-1*V_gs_0+1*G>=1,1*V_nGroups+ -1*F>=1,1*V_ge_0+ -1*G=0,1*V_nPart_0+ -1*F=0,1*V_alphaSize+ -1*D=0,1*V_nGroups+ -1*C=0,1*V_gs_0+ -1*E=0,1*V_2+ -1*H=0]).
eq(eval_sendMTFValues__critedge_in(V_nGroups,V_alphaSize,V_gs_0,V_nPart_0,V_ge_0,V_2),0,[eval_sendMTFValues_bb5_in(C,D,E,F,G,H)],[-1*V_gs_0+1*G>=1,1*V_nGroups+ -1*F>=1,1*F>=2,1*V_ge_0+ -1*G=0,1*V_nPart_0+ -1*F=0,1*V_gs_0+ -1*E=0,1*V_nGroups+ -1*C=0,1*V_alphaSize+ -1*D=0,1*V_2+ -1*H=0]).
eq(eval_sendMTFValues__critedge_in(V_nGroups,V_alphaSize,V_gs_0,V_nPart_0,V_ge_0,V_2),0,[eval_sendMTFValues_bb5_in(C,D,E,F,G,H)],[-1*F>=0,-1*V_nGroups+1*F>=1,-1*V_gs_0+1*G>=1,1*V_ge_0+ -1*G=0,1*V_nPart_0+ -1*F=0,1*V_2+ -1*H=0,1*V_alphaSize+ -1*D=0,1*V_gs_0+ -1*E=0,1*V_nGroups+ -1*C=0]).
eq(eval_sendMTFValues__critedge_in(V_nGroups,V_alphaSize,V_gs_0,V_nPart_0,V_ge_0,V_2),0,[eval_sendMTFValues_bb5_in(C,D,E,F,G,H)],[-1*V_nGroups+1*F>=1,-1*V_gs_0+1*G>=1,1*F>=2,1*V_ge_0+ -1*G=0,1*V_nPart_0+ -1*F=0,1*V_alphaSize+ -1*D=0,1*V_nGroups+ -1*C=0,1*V_gs_0+ -1*E=0,1*V_2+ -1*H=0]).
eq(eval_sendMTFValues__critedge_in(V_nGroups,V_alphaSize,V_gs_0,V_nPart_0,V_ge_0,V_2),0,[eval_sendMTFValues_bb6_in(C,D,E,F,G,H,I)],[1*V_gs_0+ -1*G>=0,1*G+ -1*I=0,1*V_ge_0+ -1*G=0,1*V_2+ -1*H=0,1*V_nGroups+ -1*C=0,1*V_nPart_0+ -1*F=0,1*V_gs_0+ -1*E=0,1*V_alphaSize+ -1*D=0]).
eq(eval_sendMTFValues__critedge_in(V_nGroups,V_alphaSize,V_gs_0,V_nPart_0,V_ge_0,V_2),0,[eval_sendMTFValues_bb6_in(C,D,E,F,G,H,I)],[1*V_nGroups+ -1*C=0,1*V_ge_0+ -1*I=0,1*V_2+ -1*H=0,1*V_nGroups+ -1*V_nPart_0=0,1*V_ge_0+ -1*G=0,1*V_nGroups+ -1*F=0,1*V_gs_0+ -1*E=0,1*V_alphaSize+ -1*D=0]).
eq(eval_sendMTFValues__critedge_in(V_nGroups,V_alphaSize,V_gs_0,V_nPart_0,V_ge_0,V_2),0,[eval_sendMTFValues_bb6_in(C,D,E,F,G,H,I)],[1*V_nGroups+ -1*C=0,1*V_ge_0+ -1*I=0,1*V_2+ -1*H=0,1*V_nPart_0=1,1*V_ge_0+ -1*G=0,1*F=1,1*V_gs_0+ -1*E=0,1*V_alphaSize+ -1*D=0]).
eq(eval_sendMTFValues_bb1_in(V_nGroups,V_alphaSize,V_gs_0,V_nPart_0),0,[eval_sendMTFValues_bb2_in(C,D,E,F)],[1*F>=1,1*V_nGroups+ -1*C=0,1*V_gs_0+ -1*E=0,1*V_alphaSize+ -1*D=0,1*V_nPart_0+ -1*F=0]).
eq(eval_sendMTFValues_bb1_in(V_nGroups,V_alphaSize,V_gs_0,V_nPart_0),0,[],[-1*V_nPart_0>=0]).
eq(eval_sendMTFValues_bb2_in(V_nGroups,V_alphaSize,V_gs_0,V_nPart_0),1,[eval_sendMTFValues_bb3_in(C,D,E,F,G),loop_cont_eval_sendMTFValues_bb3_in(H,I,J,K,L,M,N,O)],[-1*V_gs_0+1*M>= -1,1*H=2,1*V_gs_0+ -1*G=1,1*V_nPart_0+ -1*F=0,1*V_gs_0+ -1*E=0,1*V_alphaSize+ -1*D=0,1*V_nGroups+ -1*C=0,1*O=3,1*V_alphaSize+ -1*J=0,1*V_nPart_0+ -1*L=0,1*V_gs_0+ -1*K=0,1*V_nGroups+ -1*I=0]).
eq(eval_sendMTFValues_bb5_in(V_nGroups,V_alphaSize,V_gs_0,V_nPart_0,V_ge_0,V_2),0,[eval_sendMTFValues_17(C,D,E,F,G,H,I,J)],[1*V_alphaSize+ -1*D=0,1*V_nGroups+ -1*C=0,1*V_ge_0+ -1*J=1,1*I=0,1*V_nGroups+ -1*V_nPart_0=0,1*V_2+ -1*H=0,1*V_ge_0+ -1*G=0,1*V_nGroups+ -1*F=0,1*V_gs_0+ -1*E=0]).
eq(eval_sendMTFValues_bb5_in(V_nGroups,V_alphaSize,V_gs_0,V_nPart_0,V_ge_0,V_2),0,[eval_sendMTFValues_17(C,D,E,F,G,H,I,J)],[-1*I>= -1,1*V_nGroups+ -1*F>=1,1*I>=0,1*V_ge_0+ -1*J=1,1*V_nGroups+ -1*C=0,1*V_nPart_0+ -1*F=0,1*V_2+ -1*H=0,1*V_ge_0+ -1*G=0,1*V_alphaSize+ -1*D=0,1*V_gs_0+ -1*E=0]).
eq(eval_sendMTFValues_bb5_in(V_nGroups,V_alphaSize,V_gs_0,V_nPart_0,V_ge_0,V_2),0,[eval_sendMTFValues_17(C,D,E,F,G,H,I,J)],[-1*I>=0,1*I>= -1,-1*V_nGroups+1*F>=1,1*V_ge_0+ -1*J=1,1*V_alphaSize+ -1*D=0,1*V_nPart_0+ -1*F=0,1*V_2+ -1*H=0,1*V_ge_0+ -1*G=0,1*V_nGroups+ -1*C=0,1*V_gs_0+ -1*E=0]).
eq(eval_sendMTFValues_bb6_in(V_nGroups,V_alphaSize,V_gs_0,V_nPart_0,V_ge_0,V_2,V_ge_1),0,[eval_sendMTFValues_21(C,D,E,F,G,H,I,J)],[1*V_nPart_0+ -1*J=1,1*V_ge_1+ -1*I=0,1*V_2+ -1*H=0,1*V_ge_0+ -1*G=0,1*V_nPart_0+ -1*F=0,1*V_gs_0+ -1*E=0,1*V_alphaSize+ -1*D=0,1*V_nGroups+ -1*C=0]).
eq(loop_cont_eval_sendMTFValues_bb3_in(I,A,B,C,D,E,F,G),0,[eval_sendMTFValues__critedge_in(J,K,L,M,N,O)],[1*F+ -1*O=0,1*E+ -1*N=0,1*D+ -1*M=0,1*C+ -1*L=0,1*B+ -1*K=0,1*A+ -1*J=0,1*I=2,1*G=3]).
eq(loop_cont_eval_sendMTFValues_bb3_in(I,A,B,C,D,E,F,G),0,[eval_sendMTFValues__critedge_in(J,K,L,M,N,O)],[1*F+ -1*O=0,1*E+ -1*N=0,1*D+ -1*M=0,1*C+ -1*L=0,1*B+ -1*K=0,1*A+ -1*J=0,1*I=2,1*G=3]).
eq(eval_sendMTFValues_0(V_nGroups,V_alphaSize),0,[eval_sendMTFValues_1(C,D)],[1*V_nGroups+ -1*C=0,1*V_alphaSize+ -1*D=0]).
eq(eval_sendMTFValues_1(V_nGroups,V_alphaSize),0,[eval_sendMTFValues_2(C,D)],[1*V_nGroups+ -1*C=0,1*V_alphaSize+ -1*D=0]).
eq(eval_sendMTFValues_2(V_nGroups,V_alphaSize),0,[eval_sendMTFValues_3(C,D)],[1*V_nGroups+ -1*C=0,1*V_alphaSize+ -1*D=0]).
eq(eval_sendMTFValues_3(V_nGroups,V_alphaSize),0,[eval_sendMTFValues_4(C,D)],[1*V_nGroups+ -1*C=0,1*V_alphaSize+ -1*D=0]).
eq(eval_sendMTFValues_4(V_nGroups,V_alphaSize),0,[eval_sendMTFValues_5(C,D)],[1*V_nGroups+ -1*C=0,1*V_alphaSize+ -1*D=0]).
eq(eval_sendMTFValues_5(V_nGroups,V_alphaSize),0,[eval_sendMTFValues_6(C,D)],[1*V_nGroups+ -1*C=0,1*V_alphaSize+ -1*D=0]).
eq(eval_sendMTFValues_6(V_nGroups,V_alphaSize),1,[eval_sendMTFValues_bb1_in(C,D,E,F),loop_cont_eval_sendMTFValues_bb1_in(G,H)],[1*V_alphaSize+ -1*D=0,1*V_nGroups+ -1*C=0,1*G=3,1*V_nGroups+ -1*F=0,1*E=0]).
eq(eval_sendMTFValues_bb0_in(V_nGroups,V_alphaSize),0,[eval_sendMTFValues_0(C,D)],[1*V_nGroups+ -1*C=0,1*V_alphaSize+ -1*D=0]).
eq(eval_sendMTFValues_bb7_in,0,[eval_sendMTFValues_stop(C)],[]).
eq(loop_cont_eval_sendMTFValues_bb1_in(C,A),0,[eval_sendMTFValues_bb7_in],[1*C=3]).
