eq(eval_hc_compute_start(V_num_values),0,[eval_hc_compute_bb0_in(C)],[1*V_num_values+ -1*C=0]).
eq(eval_hc_compute_14(V_i_0,V_i_0_sink,V_1,V_5,V_x_0,V_y_0),0,[eval_hc_compute_15(I,J,K,L,M,N,O)],[1*V_x_0+ -1*M=0,1*V_5+ -1*L=0,1*V_1+ -1*K=0,1*V_i_0_sink+ -1*J=0,1*V_i_0+ -1*I=0,1*V_y_0+ -1*N=0]).
eq(eval_hc_compute_15(V_i_0,V_i_0_sink,V_1,V_5,V_x_0,V_y_0,V_8),0,[eval_hc_compute_bb7_in(I,J,K,L,M,N,O)],[-1*O>=1,1*V_i_0+ -1*I=0,1*V_y_0+ -1*N=0,1*V_x_0+ -1*M=0,1*V_5+ -1*L=0,1*V_1+ -1*K=0,1*V_i_0_sink+ -1*J=0,1*V_8+ -1*O=0]).
eq(eval_hc_compute_15(V_i_0,V_i_0_sink,V_1,V_5,V_x_0,V_y_0,V_8),0,[eval_hc_compute_bb7_in(I,J,K,L,M,N,O)],[1*O>=1,1*V_i_0+ -1*I=0,1*V_y_0+ -1*N=0,1*V_x_0+ -1*M=0,1*V_5+ -1*L=0,1*V_1+ -1*K=0,1*V_i_0_sink+ -1*J=0,1*V_8+ -1*O=0]).
eq(eval_hc_compute_15(V_i_0,V_i_0_sink,V_1,V_5,V_x_0,V_y_0,V_8),0,[],[1*V_8=0]).
eq(eval_hc_compute_bb5_in(V_i_0,V_i_0_sink,V_1,V_5,V_x_0,V_y_0),0,[eval_hc_compute_bb6_in(I,J,K,L,M,N)],[1*N>=1,1*V_i_0+ -1*I=0,1*V_x_0+ -1*M=0,1*V_5+ -1*L=0,1*V_1+ -1*K=0,1*V_i_0_sink+ -1*J=0,1*V_y_0+ -1*N=0]).
eq(eval_hc_compute_bb5_in(V_i_0,V_i_0_sink,V_1,V_5,V_x_0,V_y_0),0,[],[-1*V_y_0>=0]).
eq(eval_hc_compute_bb6_in(V_i_0,V_i_0_sink,V_1,V_5,V_x_0,V_y_0),0,[eval_hc_compute_14(I,J,K,L,M,N)],[1*V_x_0+ -1*M=0,1*V_5+ -1*L=0,1*V_1+ -1*K=0,1*V_i_0_sink+ -1*J=0,1*V_i_0+ -1*I=0,1*V_y_0+ -1*N=0]).
eq(eval_hc_compute_bb7_in(V_i_0,V_i_0_sink,V_1,V_5,V_x_0,V_y_0,V_8),1,[eval_hc_compute_bb5_in(I,J,K,L,M,N)],[1*V_5+ -1*L=0,1*V_1+ -1*K=0,1*V_i_0_sink+ -1*J=0,1*V_i_0+ -1*I=0,1*V_y_0+ -1*N=1,1*V_x_0+ -1*M=0]).
eq(eval_hc_compute_7(V_i_0,V_i_0_sink,V_1),0,[eval_hc_compute_8(F,G,H,I)],[1*V_i_0_sink+ -1*G=0,1*V_i_0+ -1*F=0,1*V_1+ -1*H=0]).
eq(eval_hc_compute_8(V_i_0,V_i_0_sink,V_1,V_3),1,[eval_hc_compute_bb2_in(F,G)],[-1*V_3>=1,1*V_1+ -1*G=0,1*V_i_0+ -1*F=0]).
eq(eval_hc_compute_8(V_i_0,V_i_0_sink,V_1,V_3),1,[eval_hc_compute_bb2_in(F,G)],[1*V_3>=1,1*V_1+ -1*G=0,1*V_i_0+ -1*F=0]).
eq(eval_hc_compute_8(V_i_0,V_i_0_sink,V_1,V_3),0,[],[1*V_3=0]).
eq(eval_hc_compute_bb2_in(V_i_0,V_i_0_sink),0,[eval_hc_compute_bb3_in(F,G,H)],[1*H>=1,1*V_i_0_sink+ -1*H=1,1*G+ -1*H=1,1*V_i_0+ -1*F=0]).
eq(eval_hc_compute_bb2_in(V_i_0,V_i_0_sink),0,[],[-1*V_i_0_sink>= -1]).
eq(eval_hc_compute_bb3_in(V_i_0,V_i_0_sink,V_1),0,[eval_hc_compute_7(F,G,H)],[1*V_i_0_sink+ -1*G=0,1*V_i_0+ -1*F=0,1*V_1+ -1*H=0]).
eq(eval_hc_compute_19(V_i_0,V_i_0_sink,V_1,V_5,V_x_0,V_y_0,V_11),0,[eval_hc_compute_20(D,E,F,G,H,I,J)],[1*V_y_0+ -1*I=0,1*V_x_0+ -1*H=0,1*V_5+ -1*G=0,1*V_1+ -1*F=0,1*V_i_0_sink+ -1*E=0,1*V_i_0+ -1*D=0,1*V_11+ -1*J=0]).
eq(eval_hc_compute_20(V_i_0,V_i_0_sink,V_1,V_5,V_x_0,V_y_0,V_11),1,[eval_hc_compute_bb4_in(D,E,F,G,H)],[1*V_i_0_sink+ -1*E=0,1*V_i_0+ -1*D=0,1*V_11+ -1*H=0,1*V_5+ -1*G=0,1*V_1+ -1*F=0]).
eq(eval_hc_compute_bb4_in(V_i_0,V_i_0_sink,V_1,V_5,V_x_0),1,[eval_hc_compute_bb5_in(D,E,F,G,H,I),loop_cont_eval_hc_compute_bb5_in(J,K,L,M,N,O,P,Q,R)],[1*O+ -1*P>=0,1*O>=1,1*V_i_0+ -1*K=0,1*J=2,1*I+ -1*O=0,1*H+ -1*O=0,1*V_5+ -1*G=0,1*V_1+ -1*F=0,1*V_i_0_sink+ -1*E=0,1*V_i_0+ -1*D=0,1*V_x_0+ -1*O=0,1*V_1+ -1*R=0,1*Q=4,1*V_5+ -1*N=0,1*V_1+ -1*M=0,1*V_i_0_sink+ -1*L=0]).
eq(eval_hc_compute_bb4_in(V_i_0,V_i_0_sink,V_1,V_5,V_x_0),0,[],[-1*V_x_0>=0]).
eq(eval_hc_compute_bb8_in(V_i_0,V_i_0_sink,V_1,V_5,V_x_0,V_y_0),0,[eval_hc_compute_19(D,E,F,G,H,I,J)],[1*V_x_0+ -1*J=1,1*V_y_0+ -1*I=0,1*V_x_0+ -1*H=0,1*V_5+ -1*G=0,1*V_1+ -1*F=0,1*V_i_0_sink+ -1*E=0,1*V_i_0+ -1*D=0]).
eq(loop_cont_eval_hc_compute_bb5_in(J,A,B,C,D,E,F,G,H),0,[eval_hc_compute_bb8_in(K,L,M,N,O,P)],[1*G=4,1*F+ -1*P=0,1*E+ -1*O=0,1*D+ -1*N=0,1*C+ -1*M=0,1*B+ -1*L=0,1*A+ -1*K=0,1*J=2,1*C+ -1*H=0]).
eq(loop_cont_eval_hc_compute_bb5_in(J,A,B,C,D,E,F,G,H),0,[eval_hc_compute_bb8_in(K,L,M,N,O,P)],[1*G=4,1*F+ -1*P=0,1*E+ -1*O=0,1*D+ -1*N=0,1*C+ -1*M=0,1*B+ -1*L=0,1*A+ -1*K=0,1*J=2,1*C+ -1*H=0]).
eq(eval_hc_compute_10(V_i_0,V_i_0_sink,V_1,V_5),0,[eval_hc_compute_11(C,D,E,F)],[1*V_1+ -1*E=0,1*V_i_0_sink+ -1*D=0,1*V_i_0+ -1*C=0,1*V_5+ -1*F=0]).
eq(eval_hc_compute_11(V_i_0,V_i_0_sink,V_1,V_5),0,[eval_hc_compute_12(C,D,E,F)],[1*V_1+ -1*E=0,1*V_i_0_sink+ -1*D=0,1*V_i_0+ -1*C=0,1*V_5+ -1*F=0]).
eq(eval_hc_compute_12(V_i_0,V_i_0_sink,V_1,V_5),0,[eval_hc_compute_13(C,D,E,F)],[1*V_1+ -1*E=0,1*V_i_0_sink+ -1*D=0,1*V_i_0+ -1*C=0,1*V_5+ -1*F=0]).
eq(eval_hc_compute_13(V_i_0,V_i_0_sink,V_1,V_5),1,[eval_hc_compute_bb4_in(C,D,E,F,G),loop_cont_eval_hc_compute_bb4_in(H,I,J)],[1*V_1+ -1*E=0,1*V_i_0_sink+ -1*D=0,1*V_i_0+ -1*C=0,1*J=5,1*V_1+ -1*I=0,1*H=4,1*V_5+ -1*G=0,1*V_5+ -1*F=0]).
eq(eval_hc_compute__critedge_in(V_i_0,V_i_0_sink,V_1),0,[eval_hc_compute_10(C,D,E,F)],[1*V_i_0+ -1*V_1+ -1*F=0,1*V_1+ -1*E=0,1*V_i_0_sink+ -1*D=0,1*V_i_0+ -1*C=0]).
eq(eval_hc_compute_bb1_in(V_i_0),1,[eval_hc_compute_bb2_in(C,D),loop_cont_eval_hc_compute_bb2_in(E,F,G,H,I)],[1*V_i_0+ -1*H>=1,1*V_i_0>=1,1*E=3,1*V_i_0+ -1*D=0,1*V_i_0+ -1*C=0,1*I=5,1*V_i_0+ -1*F=0]).
eq(eval_hc_compute_bb1_in(V_i_0),0,[],[-1*V_i_0>=0]).
eq(loop_cont_eval_hc_compute_bb2_in(F,A,B,C,D),0,[eval_hc_compute__critedge_in(G,H,I)],[1*C+ -1*I=0,1*B+ -1*H=0,1*A+ -1*G=0,1*F=3,1*D=5]).
eq(loop_cont_eval_hc_compute_bb2_in(F,A,B,C,D),0,[eval_hc_compute__critedge_in(G,H,I)],[1*C+ -1*I=0,1*B+ -1*H=0,1*A+ -1*G=0,1*F=3,1*D=5]).
eq(loop_cont_eval_hc_compute_bb4_in(D,A,B),1,[eval_hc_compute_bb1_in(E)],[1*A+ -1*E=0,1*D=4,1*B=5]).
eq(eval_hc_compute_0(V_num_values),0,[eval_hc_compute_1(C)],[1*V_num_values+ -1*C=0]).
eq(eval_hc_compute_1(V_num_values),0,[eval_hc_compute_2(C)],[1*V_num_values+ -1*C=0]).
eq(eval_hc_compute_2(V_num_values),0,[eval_hc_compute_3(C)],[1*V_num_values+ -1*C=0]).
eq(eval_hc_compute_3(V_num_values),0,[eval_hc_compute_4(C)],[1*V_num_values+ -1*C=0]).
eq(eval_hc_compute_4(V_num_values),1,[eval_hc_compute_bb1_in(C),loop_cont_eval_hc_compute_bb1_in(D,E)],[1*D=5,1*V_num_values+ -1*C=0]).
eq(eval_hc_compute_bb0_in(V_num_values),0,[eval_hc_compute_0(C)],[1*V_num_values+ -1*C=0]).
eq(eval_hc_compute_bb9_in,0,[eval_hc_compute_stop(C)],[]).
eq(loop_cont_eval_hc_compute_bb1_in(C,A),0,[eval_hc_compute_bb9_in],[1*C=5]).
