eq(eval_local_alloc_start(V_max_qty,V_n_basic_blocks,V_limit),0,[eval_local_alloc_bb0_in(C,D,E)],[1*V_n_basic_blocks+ -1*D=0,1*V_max_qty+ -1*C=0,1*V_limit+ -1*E=0]).
eq(eval_local_alloc_bb3_in(V_n_basic_blocks,V_limit,V_b_0,V_next_qty_0,V_i_0),0,[eval_local_alloc_bb4_in(H,I,J,K,L)],[1*V_next_qty_0+ -1*L>=1,1*V_n_basic_blocks+ -1*H=0,1*V_next_qty_0+ -1*K=0,1*V_b_0+ -1*J=0,1*V_limit+ -1*I=0,1*V_i_0+ -1*L=0]).
eq(eval_local_alloc_bb3_in(V_n_basic_blocks,V_limit,V_b_0,V_next_qty_0,V_i_0),0,[],[-1*V_next_qty_0+1*V_i_0>=0]).
eq(eval_local_alloc_bb4_in(V_n_basic_blocks,V_limit,V_b_0,V_next_qty_0,V_i_0),1,[eval_local_alloc_bb3_in(H,I,J,K,L)],[1*V_n_basic_blocks+ -1*H=0,1*V_next_qty_0+ -1*K=0,1*V_b_0+ -1*J=0,1*V_limit+ -1*I=0,1*V_i_0+ -1*L= -1]).
eq(eval_local_alloc_bb1_in(V_n_basic_blocks,V_limit,V_b_0,V_next_qty_0),0,[eval_local_alloc_bb2_in(C,D,E,F)],[1*V_n_basic_blocks+ -1*E>=1,1*V_b_0+ -1*E=0,1*V_n_basic_blocks+ -1*C=0,1*V_limit+ -1*D=0,1*V_next_qty_0+ -1*F=0]).
eq(eval_local_alloc_bb1_in(V_n_basic_blocks,V_limit,V_b_0,V_next_qty_0),0,[],[-1*V_n_basic_blocks+1*V_b_0>=0]).
eq(eval_local_alloc_bb2_in(V_n_basic_blocks,V_limit,V_b_0,V_next_qty_0),1,[eval_local_alloc_bb3_in(C,D,E,F,G),loop_cont_eval_local_alloc_bb3_in(H,I,J,K,L,M,N)],[-1*L+1*M>=0,1*V_limit+ -1*L>=1,1*M>=0,1*H=2,1*G=0,1*F+ -1*L=0,1*V_b_0+ -1*E=0,1*V_limit+ -1*D=0,1*V_n_basic_blocks+ -1*C=0,1*V_next_qty_0+ -1*L=0,1*N=3,1*V_b_0+ -1*K=0,1*V_n_basic_blocks+ -1*I=0,1*V_limit+ -1*J=0]).
eq(eval_local_alloc_bb2_in(V_n_basic_blocks,V_limit,V_b_0,V_next_qty_0),0,[eval_local_alloc_bb5_in(C,D,E,F,G)],[-1*V_limit+1*F>=0,1*V_n_basic_blocks+ -1*C=0,1*V_b_0+ -1*E=0,1*V_limit+ -1*D=0,1*V_next_qty_0+ -1*F=0]).
eq(eval_local_alloc_bb5_in(V_n_basic_blocks,V_limit,V_b_0,V_next_qty_0,V_i_0),1,[eval_local_alloc_bb1_in(C,D,E,F)],[1*V_limit+ -1*D=0,1*V_n_basic_blocks+ -1*C=0,1*F=0,1*V_b_0+ -1*E= -1]).
eq(loop_cont_eval_local_alloc_bb3_in(I,A,B,C,D,E,F),0,[eval_local_alloc_bb5_in(J,K,L,M,N)],[1*E+ -1*N=0,1*D+ -1*M=0,1*C+ -1*L=0,1*B+ -1*K=0,1*A+ -1*J=0,1*I=2,1*F=3]).
eq(eval_local_alloc_0(V_max_qty,V_n_basic_blocks,V_limit),0,[eval_local_alloc_1(C,D,E)],[1*V_n_basic_blocks+ -1*D=0,1*V_max_qty+ -1*C=0,1*V_limit+ -1*E=0]).
eq(eval_local_alloc_1(V_max_qty,V_n_basic_blocks,V_limit),0,[eval_local_alloc_2(C,D,E)],[1*V_n_basic_blocks+ -1*D=0,1*V_max_qty+ -1*C=0,1*V_limit+ -1*E=0]).
eq(eval_local_alloc_2(V_max_qty,V_n_basic_blocks,V_limit),0,[eval_local_alloc_3(C,D,E)],[1*V_n_basic_blocks+ -1*D=0,1*V_max_qty+ -1*C=0,1*V_limit+ -1*E=0]).
eq(eval_local_alloc_3(V_max_qty,V_n_basic_blocks,V_limit),0,[eval_local_alloc_4(C,D,E)],[1*V_n_basic_blocks+ -1*D=0,1*V_max_qty+ -1*C=0,1*V_limit+ -1*E=0]).
eq(eval_local_alloc_4(V_max_qty,V_n_basic_blocks,V_limit),0,[eval_local_alloc_5(C,D,E)],[1*V_n_basic_blocks+ -1*D=0,1*V_max_qty+ -1*C=0,1*V_limit+ -1*E=0]).
eq(eval_local_alloc_5(V_max_qty,V_n_basic_blocks,V_limit),0,[eval_local_alloc_6(C,D,E)],[1*V_n_basic_blocks+ -1*D=0,1*V_max_qty+ -1*C=0,1*V_limit+ -1*E=0]).
eq(eval_local_alloc_6(V_max_qty,V_n_basic_blocks,V_limit),0,[eval_local_alloc_7(C,D,E)],[1*V_n_basic_blocks+ -1*D=0,1*V_max_qty+ -1*C=0,1*V_limit+ -1*E=0]).
eq(eval_local_alloc_7(V_max_qty,V_n_basic_blocks,V_limit),0,[eval_local_alloc_8(C,D,E)],[1*V_n_basic_blocks+ -1*D=0,1*V_max_qty+ -1*C=0,1*V_limit+ -1*E=0]).
eq(eval_local_alloc_8(V_max_qty,V_n_basic_blocks,V_limit),0,[eval_local_alloc_9(C,D,E)],[1*V_n_basic_blocks+ -1*D=0,1*V_max_qty+ -1*C=0,1*V_limit+ -1*E=0]).
eq(eval_local_alloc_9(V_max_qty,V_n_basic_blocks,V_limit),1,[eval_local_alloc_bb1_in(C,D,E,F),loop_cont_eval_local_alloc_bb1_in(G,H)],[1*V_n_basic_blocks+ -1*C=0,1*G=3,1*V_max_qty+ -1*F=0,1*E=0,1*V_limit+ -1*D=0]).
eq(eval_local_alloc_bb0_in(V_max_qty,V_n_basic_blocks,V_limit),0,[eval_local_alloc_0(C,D,E)],[1*V_n_basic_blocks+ -1*D=0,1*V_max_qty+ -1*C=0,1*V_limit+ -1*E=0]).
eq(eval_local_alloc_bb6_in,0,[eval_local_alloc_stop(C)],[]).
eq(loop_cont_eval_local_alloc_bb1_in(D,A),0,[eval_local_alloc_bb6_in],[1*D=3]).
