eq(eval_xdr3dfcoord_start(V_size,V_limit),0,[eval_xdr3dfcoord_bb0_in(C,D)],[1*V_size+ -1*C=0,1*V_limit+ -1*D=0]).
eq(eval_xdr3dfcoord_22(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,V_8,V_9),0,[eval_xdr3dfcoord_23(K,L,M,N,O,P,Q,R,S,T)],[1*V_8+ -1*R=0,1*V_i_1+ -1*Q=0,1*V_is_small_2+ -1*P=0,1*V_run_0+ -1*O=0,1*V_is_small_1+ -1*N=0,1*V_i_0+ -1*M=0,1*V_limit+ -1*L=0,1*V_size+ -1*K=0,1*V_9+ -1*S=0]).
eq(eval_xdr3dfcoord_23(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,V_8,V_9,V_11),1,[eval_xdr3dfcoord_bb5_in(K,L,M,N,O,P,Q)],[-1*V_11>=1,1*V_is_small_1+ -1*N=0,1*V_i_0+ -1*M=0,1*V_limit+ -1*L=0,1*V_size+ -1*K=0,1*P=1,1*V_9+ -1*Q=0,1*V_8+ -1*O=0]).
eq(eval_xdr3dfcoord_23(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,V_8,V_9,V_11),1,[eval_xdr3dfcoord_bb5_in(K,L,M,N,O,P,Q)],[1*V_11>=1,1*V_is_small_1+ -1*N=0,1*V_i_0+ -1*M=0,1*V_limit+ -1*L=0,1*V_size+ -1*K=0,1*P=1,1*V_9+ -1*Q=0,1*V_8+ -1*O=0]).
eq(eval_xdr3dfcoord_23(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,V_8,V_9,V_11),1,[eval_xdr3dfcoord_bb5_in(K,L,M,N,O,P,Q)],[1*V_8+ -1*O=0,1*V_is_small_1+ -1*N=0,1*V_i_0+ -1*M=0,1*V_limit+ -1*L=0,1*V_size+ -1*K=0,1*V_11=0,1*V_9+ -1*Q=0,1*P=0]).
eq(eval_xdr3dfcoord_bb5_in(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1),0,[eval_xdr3dfcoord_bb6_in(K,L,M,N,O,P,Q)],[-1*P>=1,1*V_limit+ -1*O>=1,1*V_is_small_2+ -1*P=0,1*V_run_0+ -1*O=0,1*V_size+ -1*K=0,1*V_i_1+ -1*Q=0,1*V_is_small_1+ -1*N=0,1*V_i_0+ -1*M=0,1*V_limit+ -1*L=0]).
eq(eval_xdr3dfcoord_bb5_in(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1),0,[eval_xdr3dfcoord_bb6_in(K,L,M,N,O,P,Q)],[1*P>=1,1*V_limit+ -1*O>=1,1*V_is_small_2+ -1*P=0,1*V_run_0+ -1*O=0,1*V_size+ -1*K=0,1*V_i_1+ -1*Q=0,1*V_is_small_1+ -1*N=0,1*V_i_0+ -1*M=0,1*V_limit+ -1*L=0]).
eq(eval_xdr3dfcoord_bb5_in(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1),0,[],[1*V_is_small_2=0]).
eq(eval_xdr3dfcoord_bb5_in(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1),0,[],[-1*V_limit+1*V_run_0>=0]).
eq(eval_xdr3dfcoord_bb6_in(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1),0,[eval_xdr3dfcoord_bb7_in(K,L,M,N,O,P,Q,R,S)],[1*V_size+ -1*Q>=2,1*V_size+ -1*K=0,1*V_i_1+ -1*Q=0,1*Q+ -1*S= -1,1*V_run_0+ -1*R= -1,1*V_limit+ -1*L=0,1*V_is_small_2+ -1*P=0,1*V_run_0+ -1*O=0,1*V_is_small_1+ -1*N=0,1*V_i_0+ -1*M=0]).
eq(eval_xdr3dfcoord_bb6_in(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1),1,[eval_xdr3dfcoord_bb5_in(K,L,M,N,O,P,Q)],[-1*V_size+1*Q>=0,1*V_size+ -1*K=0,1*P=0,1*V_run_0+ -1*O= -1,1*V_is_small_1+ -1*N=0,1*V_i_0+ -1*M=0,1*V_limit+ -1*L=0,1*V_i_1+ -1*Q= -1]).
eq(eval_xdr3dfcoord_bb7_in(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,V_8,V_9),0,[eval_xdr3dfcoord_22(K,L,M,N,O,P,Q,R,S)],[1*V_8+ -1*R=0,1*V_i_1+ -1*Q=0,1*V_is_small_2+ -1*P=0,1*V_run_0+ -1*O=0,1*V_is_small_1+ -1*N=0,1*V_i_0+ -1*M=0,1*V_limit+ -1*L=0,1*V_size+ -1*K=0,1*V_9+ -1*S=0]).
eq(eval_xdr3dfcoord_bb8_in(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,V_k_0),0,[eval_xdr3dfcoord_bb9_in(F,G,H,I,J,K,L,M)],[1*V_run_0+ -1*M>=1,1*V_size+ -1*F=0,1*V_i_1+ -1*L=0,1*V_is_small_2+ -1*K=0,1*V_run_0+ -1*J=0,1*V_is_small_1+ -1*I=0,1*V_i_0+ -1*H=0,1*V_limit+ -1*G=0,1*V_k_0+ -1*M=0]).
eq(eval_xdr3dfcoord_bb8_in(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,V_k_0),0,[],[-1*V_run_0+1*V_k_0>=0]).
eq(eval_xdr3dfcoord_bb9_in(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,V_k_0),1,[eval_xdr3dfcoord_bb8_in(F,G,H,I,J,K,L,M)],[1*V_i_1+ -1*L=0,1*V_is_small_2+ -1*K=0,1*V_run_0+ -1*J=0,1*V_is_small_1+ -1*I=0,1*V_i_0+ -1*H=0,1*V_limit+ -1*G=0,1*V_size+ -1*F=0,1*V_k_0+ -1*M= -3]).
eq(eval_xdr3dfcoord_14(V_size,V_limit,V_i_0),0,[eval_xdr3dfcoord_15(C,D,E,F)],[1*V_limit+ -1*D=0,1*V_size+ -1*C=0,1*V_i_0+ -1*E=0]).
eq(eval_xdr3dfcoord_15(V_size,V_limit,V_i_0,V_3),0,[eval_xdr3dfcoord_bb4_in(C,D,E,F)],[-1*V_3>=1,1*F=1,1*V_i_0+ -1*E=0,1*V_limit+ -1*D=0,1*V_size+ -1*C=0]).
eq(eval_xdr3dfcoord_15(V_size,V_limit,V_i_0,V_3),0,[eval_xdr3dfcoord_bb4_in(C,D,E,F)],[1*V_3>=1,1*F=1,1*V_i_0+ -1*E=0,1*V_limit+ -1*D=0,1*V_size+ -1*C=0]).
eq(eval_xdr3dfcoord_15(V_size,V_limit,V_i_0,V_3),0,[eval_xdr3dfcoord_bb4_in(C,D,E,F)],[1*V_3=0,1*F=0,1*V_i_0+ -1*E=0,1*V_limit+ -1*D=0,1*V_size+ -1*C=0]).
eq(eval_xdr3dfcoord_bb1_in(V_size,V_limit,V_i_0),0,[eval_xdr3dfcoord_bb2_in(C,D,E)],[1*V_size+ -1*E>=1,1*V_size+ -1*C=0,1*V_limit+ -1*D=0,1*V_i_0+ -1*E=0]).
eq(eval_xdr3dfcoord_bb1_in(V_size,V_limit,V_i_0),0,[],[-1*V_size+1*V_i_0>=0]).
eq(eval_xdr3dfcoord_bb2_in(V_size,V_limit,V_i_0),0,[eval_xdr3dfcoord_bb3_in(C,D,E)],[1*V_size+ -1*E>=2,1*V_i_0+ -1*E=0,1*V_limit+ -1*D=0,1*V_size+ -1*C=0]).
eq(eval_xdr3dfcoord_bb2_in(V_size,V_limit,V_i_0),0,[eval_xdr3dfcoord_bb4_in(C,D,E,F)],[-1*V_size+1*E>= -1,1*V_i_0+ -1*E=0,1*F=0,1*V_size+ -1*C=0,1*V_limit+ -1*D=0]).
eq(eval_xdr3dfcoord_bb3_in(V_size,V_limit,V_i_0),0,[eval_xdr3dfcoord_14(C,D,E)],[1*V_limit+ -1*D=0,1*V_size+ -1*C=0,1*V_i_0+ -1*E=0]).
eq(eval_xdr3dfcoord_bb4_in(V_size,V_limit,V_i_0,V_is_small_1),1,[eval_xdr3dfcoord_bb5_in(C,D,E,F,G,H,I),loop_cont_eval_xdr3dfcoord_bb5_in(J,K,L,M,N,O,P,Q,R,S)],[1*O>=0,1*V_limit+ -1*L=0,1*V_size+ -1*K=0,1*J=2,1*V_i_0+ -1*I= -1,1*V_is_small_1+ -1*H=0,1*G=0,1*V_is_small_1+ -1*F=0,1*V_i_0+ -1*E=0,1*V_limit+ -1*D=0,1*V_size+ -1*C=0,1*R=0,1*V_i_0+1*O+ -1*Q= -1,1*S=4,1*V_i_0+ -1*M=0,1*V_is_small_1+ -1*N=0]).
eq(loop_cont_eval_xdr3dfcoord_bb5_in(O,A,B,C,D,E,F,G,H,I),1,[eval_xdr3dfcoord_bb8_in(P,Q,R,S,T,U,V,W),loop_cont_eval_xdr3dfcoord_bb8_in(X,Y,Z,A1,B1)],[1*D+ -1*S=0,1*C+ -1*R=0,1*B+ -1*Q=0,1*A+ -1*P=0,1*I=4,1*B1=4,1*G+ -1*A1=0,1*B+ -1*Z=0,1*A+ -1*Y=0,1*X=3,1*H+ -1*W=0,1*G+ -1*V=0,1*F+ -1*U=0,1*O=2,1*E+ -1*T=0]).
eq(loop_cont_eval_xdr3dfcoord_bb5_in(O,A,B,C,D,E,F,G,H,I),1,[eval_xdr3dfcoord_bb8_in(P,Q,R,S,T,U,V,W),loop_cont_eval_xdr3dfcoord_bb8_in(X,Y,Z,A1,B1)],[1*D+ -1*S=0,1*C+ -1*R=0,1*B+ -1*Q=0,1*A+ -1*P=0,1*I=4,1*B1=4,1*G+ -1*A1=0,1*B+ -1*Z=0,1*A+ -1*Y=0,1*X=3,1*H+ -1*W=0,1*G+ -1*V=0,1*F+ -1*U=0,1*O=2,1*E+ -1*T=0]).
eq(loop_cont_eval_xdr3dfcoord_bb8_in(G,A,B,C,D),1,[eval_xdr3dfcoord_bb1_in(H,I,J)],[1*C+ -1*J=0,1*B+ -1*I=0,1*A+ -1*H=0,1*G=3,1*D=4]).
eq(eval_xdr3dfcoord_0(V_size,V_limit),0,[eval_xdr3dfcoord_1(C,D)],[1*V_size+ -1*C=0,1*V_limit+ -1*D=0]).
eq(eval_xdr3dfcoord_1(V_size,V_limit),0,[eval_xdr3dfcoord_2(C,D)],[1*V_size+ -1*C=0,1*V_limit+ -1*D=0]).
eq(eval_xdr3dfcoord_10(V_size,V_limit),0,[eval_xdr3dfcoord_11(C,D)],[1*V_size+ -1*C=0,1*V_limit+ -1*D=0]).
eq(eval_xdr3dfcoord_11(V_size,V_limit),1,[eval_xdr3dfcoord_bb1_in(C,D,E),loop_cont_eval_xdr3dfcoord_bb1_in(F,G)],[1*V_size+ -1*C=0,1*F=4,1*E=0,1*V_limit+ -1*D=0]).
eq(eval_xdr3dfcoord_2(V_size,V_limit),0,[eval_xdr3dfcoord_3(C,D)],[1*V_size+ -1*C=0,1*V_limit+ -1*D=0]).
eq(eval_xdr3dfcoord_3(V_size,V_limit),0,[eval_xdr3dfcoord_4(C,D)],[1*V_size+ -1*C=0,1*V_limit+ -1*D=0]).
eq(eval_xdr3dfcoord_4(V_size,V_limit),0,[eval_xdr3dfcoord_5(C,D)],[1*V_size+ -1*C=0,1*V_limit+ -1*D=0]).
eq(eval_xdr3dfcoord_5(V_size,V_limit),0,[eval_xdr3dfcoord_6(C,D)],[1*V_size+ -1*C=0,1*V_limit+ -1*D=0]).
eq(eval_xdr3dfcoord_6(V_size,V_limit),0,[eval_xdr3dfcoord_7(C,D)],[1*V_size+ -1*C=0,1*V_limit+ -1*D=0]).
eq(eval_xdr3dfcoord_7(V_size,V_limit),0,[eval_xdr3dfcoord_8(C,D)],[1*V_size+ -1*C=0,1*V_limit+ -1*D=0]).
eq(eval_xdr3dfcoord_8(V_size,V_limit),0,[eval_xdr3dfcoord_9(C,D)],[1*V_size+ -1*C=0,1*V_limit+ -1*D=0]).
eq(eval_xdr3dfcoord_9(V_size,V_limit),0,[eval_xdr3dfcoord_10(C,D)],[1*V_size+ -1*C=0,1*V_limit+ -1*D=0]).
eq(eval_xdr3dfcoord_bb0_in(V_size,V_limit),0,[eval_xdr3dfcoord_0(C,D)],[1*V_size+ -1*C=0,1*V_limit+ -1*D=0]).
eq(eval_xdr3dfcoord_bb10_in,0,[eval_xdr3dfcoord_stop(C)],[]).
eq(loop_cont_eval_xdr3dfcoord_bb1_in(D,A),0,[eval_xdr3dfcoord_bb10_in],[1*D=4]).
