% unmodified input variables in loop eval_aaron2_bb1_in: [1] 
% matching output-input vars: [[],[]] 
% removed  output variables [] in loop eval_aaron2_bb1_in 
% remove in vars  [] in loop eval_aaron2_bb1_in 
% unmodified input variables in loop nil: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop nil 
% remove in vars  [] in loop nil 
input_output_vars(eval_aaron2_0(V_tx,V__02,V__01,B),[V_tx,V__02,V__01],[B]).
input_output_vars(eval_aaron2_1(V_tx,V__02,V__01,V_3,B),[V_tx,V__02,V__01,V_3],[B]).
input_output_vars(eval_aaron2_bb0_in(V_tx,V_x,V_y,B),[V_tx,V_x,V_y],[B]).
input_output_vars(eval_aaron2_bb1_in(V_tx,V__02,V__01,B),[V_tx,V__02,V__01],[B]).
input_output_vars(eval_aaron2_bb1_in_loop_cont(A,B),[A],[B]).
input_output_vars(eval_aaron2_bb2_in(V_tx,V__02,V__01,B),[V_tx,V__02,V__01],[B]).
input_output_vars(eval_aaron2_bb3_in(V_tx,V__02,V__01,V_3,B),[V_tx,V__02,V__01,V_3],[B]).
input_output_vars(eval_aaron2_bb4_in(V_tx,V__02,V__01,V_3,B),[V_tx,V__02,V__01,V_3],[B]).
input_output_vars(eval_aaron2_bb5_in(B),[],[B]).
input_output_vars(eval_aaron2_start(V_tx,V_x,V_y,B),[V_tx,V_x,V_y],[B]).
input_output_vars(eval_aaron2_stop(A),[],[A]).
eq(eval_aaron2_start(V_tx,V_x,V_y,B),0,[eval_aaron2_bb0_in(V_tx,V_x,V_y,B)],[]).
eq(eval_aaron2_0(V_tx,V__02,V__01,B),0,[eval_aaron2_1(V_tx,V__02,V__01,C,B)],[]).
eq(eval_aaron2_1(V_tx,V__02,V__01,V_3,B),0,[eval_aaron2_bb3_in(V_tx,V__02,V__01,V_3,B)],[V_3>0]).
eq(eval_aaron2_1(V_tx,V__02,V__01,V_3,B),0,[eval_aaron2_bb4_in(V_tx,V__02,V__01,V_3,B)],[V_3=<0]).
eq(eval_aaron2_bb1_in(V_tx,V__02,V__01,2),0,[],[V__01<V__02]).
eq(eval_aaron2_bb1_in(V_tx,V__02,V__01,2),0,[],[V_tx<0]).
eq(eval_aaron2_bb1_in(V_tx,V__02,V__01,B),0,[eval_aaron2_bb2_in(V_tx,V__02,V__01,B)],[V__01>=V__02,V_tx>=0]).
eq(eval_aaron2_bb2_in(V_tx,V__02,V__01,B),0,[eval_aaron2_0(V_tx,V__02,V__01,B)],[]).
eq(eval_aaron2_bb3_in(V_tx,V__02,V__01,V_3,B),1,[eval_aaron2_bb1_in(V_tx,V__02,V__01-V_tx-1,B)],[]).
eq(eval_aaron2_bb4_in(V_tx,V__02,V__01,V_3,B),1,[eval_aaron2_bb1_in(V_tx,V__02+V_tx+1,V__01,B)],[]).
eq(eval_aaron2_bb0_in(V_tx,V_x,V_y,B),0,[eval_aaron2_bb5_in(B)],[V_tx<0]).
eq(eval_aaron2_bb0_in(V_tx,V_x,V_y,B),0,[eval_aaron2_bb1_in(V_tx,V_y,V_x,C),eval_aaron2_bb1_in_loop_cont(C,B)],[V_tx>=0]).
eq(eval_aaron2_bb5_in(B),0,[eval_aaron2_stop(B)],[]).
eq(eval_aaron2_stop(A),0,[],[]).
eq(eval_aaron2_bb1_in_loop_cont(2,A),0,[eval_aaron2_bb5_in(A)],[B<C]).
eq(eval_aaron2_bb1_in_loop_cont(2,A),0,[eval_aaron2_bb5_in(A)],[B<0]).
