% unmodified input variables in loop eval_ax_bb2_in: [1,2] 
% matching output-input vars: [[(1,1),(2,2)]] 
% removed  output variables [1,2] in loop eval_ax_bb2_in 
% remove in vars  [2] in loop eval_ax_bb2_in 
% unmodified input variables in loop eval_ax_bb1_in: [1] 
% matching output-input vars: [[],[]] 
% removed  output variables [] in loop eval_ax_bb1_in 
% remove in vars  [] in loop eval_ax_bb1_in 
% unmodified input variables in loop nil: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop nil 
% remove in vars  [] in loop nil 
input_output_vars(eval_ax_bb0_in(V_n,B),[V_n],[B]).
input_output_vars(eval_ax_bb1_in(V_n,V__0,B),[V_n,V__0],[B]).
input_output_vars(eval_ax_bb1_in_loop_cont(A,B),[A],[B]).
input_output_vars(eval_ax_bb2_in(V_n,V__01,B,C),[V_n,V__01],[B,C]).
input_output_vars(eval_ax_bb2_in_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(eval_ax_bb3_in(V_n,V__01,B,C),[V_n,V__01],[B,C]).
input_output_vars(eval_ax_bb4_in(V_n,V__0,V__01,B),[V_n,V__0,V__01],[B]).
input_output_vars(eval_ax_bb5_in(B),[],[B]).
input_output_vars(eval_ax_start(V_i,V_j,V_n,B),[V_i,V_j,V_n],[B]).
input_output_vars(eval_ax_stop(A),[],[A]).
eq(eval_ax_start(V_i,V_j,V_n,B),0,[eval_ax_bb0_in(V_n,B)],[]).
eq(eval_ax_bb2_in(V_n,V__01,B,C),0,[eval_ax_bb3_in(V_n,V__01,B,C)],[V__01<V_n-1]).
eq(eval_ax_bb2_in(V_n,V__01,2,V__01),0,[],[V__01>=V_n-1]).
eq(eval_ax_bb3_in(V_n,V__01,B,C),1,[eval_ax_bb2_in(V_n,V__01+1,B,C)],[]).
eq(eval_ax_bb1_in(V_n,V__0,B),0,[eval_ax_bb2_in(V_n,0,C,D),eval_ax_bb2_in_loop_cont(C,V_n,V__0,D,B)],[]).
eq(eval_ax_bb4_in(V_n,V__0,V__01,B),1,[eval_ax_bb1_in(V_n,V__0+1,B)],[V__01>=V_n-1,V__0+1<V_n-1]).
eq(eval_ax_bb4_in(V_n,V__0,V__01,3),0,[],[V__01<V_n-1]).
eq(eval_ax_bb4_in(V_n,V__0,V__01,3),0,[],[V__0+1>=V_n-1]).
eq(eval_ax_bb2_in_loop_cont(2,A,B,C,D),0,[eval_ax_bb4_in(A,B,C,D)],[E>=F-1]).
eq(eval_ax_bb0_in(V_n,B),0,[eval_ax_bb1_in(V_n,0,C),eval_ax_bb1_in_loop_cont(C,B)],[]).
eq(eval_ax_bb5_in(B),0,[eval_ax_stop(B)],[]).
eq(eval_ax_stop(A),0,[],[]).
eq(eval_ax_bb1_in_loop_cont(3,A),0,[eval_ax_bb5_in(A)],[B<C-1]).
eq(eval_ax_bb1_in_loop_cont(3,A),0,[eval_ax_bb5_in(A)],[B+1>=C-1]).
