% unmodified input variables in loop eval_counterex1c_bb1_in: [1] 
% matching output-input vars: [[],[],[],[],[],[],[]] 
% removed  output variables [] in loop eval_counterex1c_bb1_in 
% remove in vars  [] in loop eval_counterex1c_bb1_in 
% unmodified input variables in loop nil: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop nil 
% remove in vars  [] in loop nil 
input_output_vars(eval_counterex1c_1(V_n,V__04,V__01,V__0,V_3,B),[V_n,V__04,V__01,V__0,V_3],[B]).
input_output_vars(eval_counterex1c_2(V_n,V__04,V__01,V__0,V_3,V_4,B),[V_n,V__04,V__01,V__0,V_3,V_4],[B]).
input_output_vars(eval_counterex1c_5(V_n,V__04,V__01,V__0,V_6,B),[V_n,V__04,V__01,V__0,V_6],[B]).
input_output_vars(eval_counterex1c_6(V_n,V__04,V__01,V__0,V_6,V_7,B),[V_n,V__04,V__01,V__0,V_6,V_7],[B]).
input_output_vars(eval_counterex1c_LeafBlock8_in(V_n,V__04,V__01,V__0,B),[V_n,V__04,V__01,V__0],[B]).
input_output_vars(eval_counterex1c_LeafBlock_in(V_n,V__04,V__01,V__0,B),[V_n,V__04,V__01,V__0],[B]).
input_output_vars(eval_counterex1c_NewDefault_in(B),[],[B]).
input_output_vars(eval_counterex1c_NodeBlock_in(V_n,V__04,V__01,V__0,B),[V_n,V__04,V__01,V__0],[B]).
input_output_vars(eval_counterex1c__critedge_in(B),[],[B]).
input_output_vars(eval_counterex1c_bb0_in(V_n,V_b,V_x,V_y,B),[V_n,V_b,V_x,V_y],[B]).
input_output_vars(eval_counterex1c_bb1_in(V_n,V__04,V__01,V__0,B),[V_n,V__04,V__01,V__0],[B]).
input_output_vars(eval_counterex1c_bb1_in_loop_cont(A,B),[A],[B]).
input_output_vars(eval_counterex1c_bb2_in(V_n,V__04,V__01,V__0,B),[V_n,V__04,V__01,V__0],[B]).
input_output_vars(eval_counterex1c_bb3_in(V_n,V__04,V__01,V__0,B),[V_n,V__04,V__01,V__0],[B]).
input_output_vars(eval_counterex1c_bb4_in(V_n,V__04,V__01,V__0,B),[V_n,V__04,V__01,V__0],[B]).
input_output_vars(eval_counterex1c_start(V_n,V_b,V_x,V_y,B),[V_n,V_b,V_x,V_y],[B]).
input_output_vars(eval_counterex1c_stop(A),[],[A]).
eq(eval_counterex1c_start(V_n,V_b,V_x,V_y,B),0,[eval_counterex1c_bb0_in(V_n,V_b,V_x,V_y,B)],[]).
eq(eval_counterex1c_1(V_n,V__04,V__01,V__0,V_3,B),0,[eval_counterex1c_2(V_n,V__04,V__01,V__0,V_3,C,B)],[]).
eq(eval_counterex1c_2(V_n,V__04,V__01,V__0,V_3,V_4,B),1,[eval_counterex1c_bb1_in(V_n,V_3,V__01,1,B)],[V_4>0]).
eq(eval_counterex1c_2(V_n,V__04,V__01,V__0,V_3,V_4,B),1,[eval_counterex1c_bb1_in(V_n,V_3,V__01,V__0,B)],[V_4=<0]).
eq(eval_counterex1c_5(V_n,V__04,V__01,V__0,V_6,B),0,[eval_counterex1c_6(V_n,V__04,V__01,V__0,V_6,C,B)],[]).
eq(eval_counterex1c_6(V_n,V__04,V__01,V__0,V_6,V_7,B),1,[eval_counterex1c_bb1_in(V_n,V_6,V__01-1,0,B)],[V_7>0,V_7>0]).
eq(eval_counterex1c_6(V_n,V__04,V__01,V__0,V_6,V_7,B),1,[eval_counterex1c_bb1_in(V_n,V_6,V__01-1,V__0,B)],[V_7>0,V_7=<0]).
eq(eval_counterex1c_6(V_n,V__04,V__01,V__0,V_6,V_7,B),1,[eval_counterex1c_bb1_in(V_n,V_6,V__01,0,B)],[V_7=<0,V_7>0]).
eq(eval_counterex1c_6(V_n,V__04,V__01,V__0,V_6,V_7,B),1,[eval_counterex1c_bb1_in(V_n,V_6,V__01,V__0,B)],[V_7=<0,V_7=<0]).
eq(eval_counterex1c_LeafBlock8_in(V_n,V__04,V__01,V__0,B),0,[eval_counterex1c_bb4_in(V_n,V__04,V__01,V__0,B)],[V__0=1]).
eq(eval_counterex1c_LeafBlock8_in(V_n,V__04,V__01,V__0,2),0,[],[V__0<1]).
eq(eval_counterex1c_LeafBlock8_in(V_n,V__04,V__01,V__0,2),0,[],[V__0>1]).
eq(eval_counterex1c_LeafBlock_in(V_n,V__04,V__01,V__0,B),0,[eval_counterex1c_bb3_in(V_n,V__04,V__01,V__0,B)],[V__0=0]).
eq(eval_counterex1c_LeafBlock_in(V_n,V__04,V__01,V__0,2),0,[],[V__0<0]).
eq(eval_counterex1c_LeafBlock_in(V_n,V__04,V__01,V__0,2),0,[],[V__0>0]).
eq(eval_counterex1c_NodeBlock_in(V_n,V__04,V__01,V__0,B),0,[eval_counterex1c_LeafBlock_in(V_n,V__04,V__01,V__0,B)],[V__0<1]).
eq(eval_counterex1c_NodeBlock_in(V_n,V__04,V__01,V__0,B),0,[eval_counterex1c_LeafBlock8_in(V_n,V__04,V__01,V__0,B)],[V__0>=1]).
eq(eval_counterex1c_bb1_in(V_n,V__04,V__01,V__0,B),0,[eval_counterex1c_bb2_in(V_n,V__04,V__01,V__0,B)],[V__01>=0,0=<V__04,V__04=<V_n]).
eq(eval_counterex1c_bb1_in(V_n,V__04,V__01,V__0,3),0,[],[V__01<0]).
eq(eval_counterex1c_bb1_in(V_n,V__04,V__01,V__0,3),0,[],[0>V__04]).
eq(eval_counterex1c_bb1_in(V_n,V__04,V__01,V__0,3),0,[],[V__04>V_n]).
eq(eval_counterex1c_bb2_in(V_n,V__04,V__01,V__0,B),0,[eval_counterex1c_NodeBlock_in(V_n,V__04,V__01,V__0,B)],[]).
eq(eval_counterex1c_bb3_in(V_n,V__04,V__01,V__0,B),0,[eval_counterex1c_1(V_n,V__04,V__01,V__0,V__04+1,B)],[]).
eq(eval_counterex1c_bb4_in(V_n,V__04,V__01,V__0,B),0,[eval_counterex1c_5(V_n,V__04,V__01,V__0,V__04-1,B)],[]).
eq(eval_counterex1c_NewDefault_in(B),0,[eval_counterex1c__critedge_in(B)],[]).
eq(eval_counterex1c__critedge_in(B),0,[eval_counterex1c_stop(B)],[]).
eq(eval_counterex1c_bb0_in(V_n,V_b,V_x,V_y,B),0,[eval_counterex1c_bb1_in(V_n,V_y,V_x,V_b,C),eval_counterex1c_bb1_in_loop_cont(C,B)],[]).
eq(eval_counterex1c_stop(A),0,[],[]).
eq(eval_counterex1c_bb1_in_loop_cont(2,A),0,[eval_counterex1c_NewDefault_in(A)],[B<1]).
eq(eval_counterex1c_bb1_in_loop_cont(2,A),0,[eval_counterex1c_NewDefault_in(A)],[B>1]).
eq(eval_counterex1c_bb1_in_loop_cont(2,A),0,[eval_counterex1c_NewDefault_in(A)],[B<0]).
eq(eval_counterex1c_bb1_in_loop_cont(2,A),0,[eval_counterex1c_NewDefault_in(A)],[B>0]).
eq(eval_counterex1c_bb1_in_loop_cont(3,A),0,[eval_counterex1c__critedge_in(A)],[B<0]).
eq(eval_counterex1c_bb1_in_loop_cont(3,A),0,[eval_counterex1c__critedge_in(A)],[0>B]).
eq(eval_counterex1c_bb1_in_loop_cont(3,A),0,[eval_counterex1c__critedge_in(A)],[B>C]).
