% unmodified input variables in loop eval_loops_bb3_in: [1] 
% matching output-input vars: [[(1,1)]] 
% removed  output variables [1] in loop eval_loops_bb3_in 
% remove in vars  [] in loop eval_loops_bb3_in 
% unmodified input variables in loop eval_loops_bb1_in: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop eval_loops_bb1_in 
% remove in vars  [] in loop eval_loops_bb1_in 
% unmodified input variables in loop nil: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop nil 
% remove in vars  [] in loop nil 
input_output_vars(eval_loops_bb0_in(V_n,B),[V_n],[B]).
input_output_vars(eval_loops_bb1_in(V_x_0,B),[V_x_0],[B]).
input_output_vars(eval_loops_bb1_in_loop_cont(A,B),[A],[B]).
input_output_vars(eval_loops_bb2_in(V_x_0,B),[V_x_0],[B]).
input_output_vars(eval_loops_bb3_in(V_x_0,V_y_0,B,C),[V_x_0,V_y_0],[B,C]).
input_output_vars(eval_loops_bb3_in_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(eval_loops_bb4_in(V_x_0,V_y_0,B,C),[V_x_0,V_y_0],[B,C]).
input_output_vars(eval_loops_bb5_in(V_x_0,V_y_0,B),[V_x_0,V_y_0],[B]).
input_output_vars(eval_loops_bb6_in(B),[],[B]).
input_output_vars(eval_loops_start(V_n,B),[V_n],[B]).
input_output_vars(eval_loops_stop(A),[],[A]).
eq(eval_loops_start(V_n,B),0,[eval_loops_bb0_in(V_n,B)],[]).
eq(eval_loops_bb3_in(V_x_0,V_y_0,B,C),0,[eval_loops_bb4_in(V_x_0,V_y_0,B,C)],[V_y_0<V_x_0]).
eq(eval_loops_bb3_in(V_x_0,V_y_0,2,V_y_0),0,[],[V_y_0>=V_x_0]).
eq(eval_loops_bb4_in(V_x_0,V_y_0,B,C),1,[eval_loops_bb3_in(V_x_0,2*V_y_0,B,C)],[]).
eq(eval_loops_bb1_in(V_x_0,B),0,[eval_loops_bb2_in(V_x_0,B)],[V_x_0>=0]).
eq(eval_loops_bb1_in(V_x_0,3),0,[],[V_x_0<0]).
eq(eval_loops_bb2_in(V_x_0,B),0,[eval_loops_bb5_in(V_x_0,C,B)],[1>=V_x_0]).
eq(eval_loops_bb2_in(V_x_0,B),0,[eval_loops_bb3_in(V_x_0,1,C,D),eval_loops_bb3_in_loop_cont(C,V_x_0,D,B)],[1<V_x_0]).
eq(eval_loops_bb5_in(V_x_0,V_y_0,B),1,[eval_loops_bb1_in(V_x_0-1,B)],[]).
eq(eval_loops_bb3_in_loop_cont(2,A,B,C),0,[eval_loops_bb5_in(A,B,C)],[D>=E]).
eq(eval_loops_bb0_in(V_n,B),0,[eval_loops_bb6_in(B)],[V_n<0]).
eq(eval_loops_bb0_in(V_n,B),0,[eval_loops_bb1_in(V_n,C),eval_loops_bb1_in_loop_cont(C,B)],[V_n>=0]).
eq(eval_loops_bb6_in(B),0,[eval_loops_stop(B)],[]).
eq(eval_loops_stop(A),0,[],[]).
eq(eval_loops_bb1_in_loop_cont(3,A),0,[eval_loops_bb6_in(A)],[B<0]).
