result(ubs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[eval_nd_loop_start('$VAR'(2))],[])
,input_eq(eval_nd_loop_bb0_in('$VAR'(2)),8,cost([],[],[],[],0),[eval_nd_loop_bb1_in('$VAR'(3),'$VAR'(4)),eval_nd_loop_bb1_in_loop_cont('$VAR'(5),'$VAR'(6))],[1*'$VAR'(3)=0,-1*'$VAR'(5)+1*'$VAR'(4)=0,-1*'$VAR'(6)+1*'$VAR'(2)=0])
,input_eq(eval_nd_loop_bb2_in('$VAR'(2)),9,cost([],[],[],[],0),[eval_nd_loop_stop('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_nd_loop_start('$VAR'(2)),1,cost([],[],[],[],0),[eval_nd_loop_bb0_in('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_nd_loop_stop('$VAR'(2)),10,cost([],[],[],[],0),[],[])
,input_eq(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(13,5760932),cost([],[],[],[],1),[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],['$VAR'(3)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(4)>= -2,-1*'$VAR'(2)+1*'$VAR'(4)>=1,-1*'$VAR'(4)>= -9])
,input_eq(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(14,2270615),cost([],[],[],[],0),[],[1*'$VAR'(3)=2])
,input_eq(eval_nd_loop_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),11,cost([],[],[],[],0),[eval_nd_loop_bb2_in('$VAR'(4))],[1*'$VAR'(2)=2,-1*'$VAR'(4)+1*'$VAR'(3)=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq(eval_nd_loop_start('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(eval_nd_loop_bb0_in('$VAR'(1)))
,ground_equation_header(eval_nd_loop_bb2_in('$VAR'(1)))
,ground_equation_header(eval_nd_loop_start('$VAR'(1)))
,ground_equation_header(eval_nd_loop_stop('$VAR'(0)))
,ground_equation_header(eval_nd_loop_0('V_x_0','$VAR'(1)))
,ground_equation_header(eval_nd_loop_bb1_in('V_x_0','$VAR'(1)))
,ground_equation_header(eval_nd_loop_bb1_in_loop_cont('$VAR'(0),'$VAR'(1)))
,ground_equation_header(eval_nd_loop_bb1_in_loop_cont('$VAR'(2),'$VAR'(0)))
,ground_equation_header(eval_nd_loop_bb1_in_loop_cont('$VAR'(3),'$VAR'(0)))
,ground_equation_header(eval_nd_loop_1('V_x_0','V_0','$VAR'(1)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[input_output_vars(eval_nd_loop_bb0_in('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_nd_loop_bb2_in('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_nd_loop_start('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_nd_loop_stop('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_nd_loop_0('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_nd_loop_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_nd_loop_1('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_ubs,[])
,param(conditional_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examples_from_literature/WTC_V2/nd_loop.c.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-eval_nd_loop_start/1,eval_nd_loop_0/2-eval_nd_loop_1/3,eval_nd_loop_1/3-eval_nd_loop_bb1_in/2,eval_nd_loop_bb0_in/1-eval_nd_loop_bb1_in/2,eval_nd_loop_bb0_in/1-eval_nd_loop_bb1_in_loop_cont/2,eval_nd_loop_bb1_in/2-eval_nd_loop_0/2,eval_nd_loop_bb1_in_loop_cont/2-eval_nd_loop_bb2_in/1,eval_nd_loop_bb2_in/1-eval_nd_loop_stop/1,eval_nd_loop_start/1-eval_nd_loop_bb0_in/1])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,[eval_nd_loop_0/2,eval_nd_loop_1/3,eval_nd_loop_bb1_in/2],[eval_nd_loop_bb1_in/2-eval_nd_loop_0/2,eval_nd_loop_0/2-eval_nd_loop_1/3,eval_nd_loop_1/3-eval_nd_loop_bb1_in/2],[eval_nd_loop_bb1_in/2],[])
,crs_scc(1,non_recursive,[eval_nd_loop_stop/1],[],[eval_nd_loop_stop/1],[])
,crs_scc(2,non_recursive,[eval_nd_loop_bb2_in/1],[],[eval_nd_loop_bb2_in/1],[])
,crs_scc(3,non_recursive,[eval_nd_loop_bb1_in_loop_cont/2],[],[eval_nd_loop_bb1_in_loop_cont/2],[])
,crs_scc(4,non_recursive,[eval_nd_loop_bb0_in/1],[],[eval_nd_loop_bb0_in/1],[])
,crs_scc(5,non_recursive,[eval_nd_loop_start/1],[],[eval_nd_loop_start/1],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(eval_nd_loop_bb0_in('$VAR'(2)),(2,0),cost([],[],[],[],0),[eval_nd_loop_bb1_in('$VAR'(3),'$VAR'(4))],[],[eval_nd_loop_bb1_in('$VAR'(3),'$VAR'(4))],[1*'$VAR'(3)=0,1*'$VAR'(4)=2],terminating)
,eq_ph(eval_nd_loop_bb0_in('$VAR'(2)),(2,1),cost([],[],[],[],0),[eval_nd_loop_bb1_in('$VAR'(3),'$VAR'(4))],[],[eval_nd_loop_bb1_in('$VAR'(3),'$VAR'(4))],[1*'$VAR'(4)=2,1*'$VAR'(3)=0],terminating)
,eq_ph(eval_nd_loop_bb0_in('$VAR'(2)),(7,2),cost([],[],[],[],0),[(eval_nd_loop_bb1_in('$VAR'(3),'$VAR'(4)),chain([[6],5]))],[],[(eval_nd_loop_bb1_in('$VAR'(3),'$VAR'(4)),chain([[6],5]))],[1*'$VAR'(3)=0,1*'$VAR'(4)=2],terminating)
,eq_ph(eval_nd_loop_bb0_in('$VAR'(2)),(8,2),cost([],[],[],[],0),[(eval_nd_loop_bb1_in('$VAR'(3),'$VAR'(4)),chain([5]))],[],[(eval_nd_loop_bb1_in('$VAR'(3),'$VAR'(4)),chain([5]))],[1*'$VAR'(3)=0,1*'$VAR'(4)=2],terminating)
,eq_ph(eval_nd_loop_start('$VAR'(2)),(1,0),cost([],[],[],[],0),[eval_nd_loop_bb0_in('$VAR'(3))],[],[eval_nd_loop_bb0_in('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0],terminating)
,eq_ph(eval_nd_loop_start('$VAR'(2)),(1,1),cost([],[],[],[],0),[eval_nd_loop_bb0_in('$VAR'(3))],[],[eval_nd_loop_bb0_in('$VAR'(3))],[1*'$VAR'(3)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(eval_nd_loop_start('$VAR'(2)),(9,2),cost([],[],[],[],0),[(eval_nd_loop_bb0_in('$VAR'(3)),chain([8]))],[],[(eval_nd_loop_bb0_in('$VAR'(3)),chain([8]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0],terminating)
,eq_ph(eval_nd_loop_start('$VAR'(2)),(10,2),cost([],[],[],[],0),[(eval_nd_loop_bb0_in('$VAR'(3)),chain([7]))],[],[(eval_nd_loop_bb0_in('$VAR'(3)),chain([7]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0],terminating)
,eq_ph(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(3,0),cost([],[],[],[],0),[],[],[],[1*'$VAR'(3)=2],terminating)
,eq_ph(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(3,1),cost([],[],[],[],0),[],[],[],[1*'$VAR'(3)=2,1*'$VAR'(3)=2,1*'$VAR'(2)>=0],terminating)
,eq_ph(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(4,0),cost([],[],[],[],1),[],[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(4)>= -9,-1*'$VAR'(2)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>= -2],terminating)
,eq_ph(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(4,1),cost([],[],[],[],1),[],[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],[1*'$VAR'(2)+ -1*'$VAR'(4)>= -2,-1*'$VAR'(2)+1*'$VAR'(4)>=1,-1*'$VAR'(4)>= -9,1*'$VAR'(3)+ -1*'$VAR'(5)=0,1*'$VAR'(3)=2,1*'$VAR'(2)>=0],terminating)
,eq_ph(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(5,2),cost([],[],[],[],1),[],[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)=2,1*'$VAR'(5)=2,-1*'$VAR'(4)>= -9,1*'$VAR'(2)>=0,-1*'$VAR'(2)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>= -2],terminating)
,eq_ph(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(6,2),cost([],[],[],[],0),[],[],[],[1*'$VAR'(3)=2,1*'$VAR'(2)>=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,9)
,eq_refined(1,10)
,eq_refined(2,7)
,eq_refined(2,8)
,eq_refined(3,6)
,eq_refined(4,5)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
]
)
,predicateRes(loop_ph/6,
[loop_ph(eval_nd_loop_bb0_in('$VAR'(2)),(2,0),[],[],[2],terminating)
,loop_ph(eval_nd_loop_bb0_in('$VAR'(2)),(7,2),[],[],[8],terminating)
,loop_ph(eval_nd_loop_bb0_in('$VAR'(2)),(8,2),[],[],[7],terminating)
,loop_ph(eval_nd_loop_start('$VAR'(2)),(1,0),[],[],[1],terminating)
,loop_ph(eval_nd_loop_start('$VAR'(2)),(9,2),[],[],[10],terminating)
,loop_ph(eval_nd_loop_start('$VAR'(2)),(10,2),[],[],[9],terminating)
,loop_ph(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(3,0),[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(4)>= -9,-1*'$VAR'(2)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>= -2],[4],terminating)
,loop_ph(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(4,0),[],[1*'$VAR'(3)=2],[3],terminating)
,loop_ph(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(5,2),[],[1*'$VAR'(3)=2,1*'$VAR'(2)>=0],[6],terminating)
,loop_ph(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(6,2),[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)=2,1*'$VAR'(5)=2,-1*'$VAR'(4)>= -9,1*'$VAR'(2)>=0,-1*'$VAR'(2)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>= -2],[5],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([3],0,eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5)),['$VAR'(3)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(4)>= -2,-1*'$VAR'(2)+1*'$VAR'(4)>=1,-1*'$VAR'(4)>= -9])
,phase_loop([6],2,eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(4)>= -2,-1*'$VAR'(2)+1*'$VAR'(4)>=1,1*'$VAR'(2)>=0,-1*'$VAR'(4)>= -9,1*'$VAR'(3)=2,1*'$VAR'(5)=2])
]
)
,predicateRes(chain/3,
[chain(eval_nd_loop_bb0_in('$VAR'(2)),0,[2])
,chain(eval_nd_loop_bb0_in('$VAR'(2)),2,[7])
,chain(eval_nd_loop_bb0_in('$VAR'(2)),2,[8])
,chain(eval_nd_loop_start('$VAR'(2)),0,[1])
,chain(eval_nd_loop_start('$VAR'(2)),2,[9])
,chain(eval_nd_loop_start('$VAR'(2)),2,[10])
,chain(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),0,[4])
,chain(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),0,[[3]])
,chain(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),0,[[3],4])
,chain(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),2,[5])
,chain(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),2,[[6],5])
]
)
,predicateRes(phase/3,
[phase(1,eval_nd_loop_start('$VAR'(2)),0)
,phase(2,eval_nd_loop_bb0_in('$VAR'(2)),0)
,phase(4,eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),0)
,phase(5,eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),2)
,phase(7,eval_nd_loop_bb0_in('$VAR'(2)),2)
,phase(8,eval_nd_loop_bb0_in('$VAR'(2)),2)
,phase(9,eval_nd_loop_start('$VAR'(2)),2)
,phase(10,eval_nd_loop_start('$VAR'(2)),2)
,phase([3],eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),0)
,phase([6],eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(eval_nd_loop_bb0_in('$VAR'(2)),([7],2),11527763,[])
,backward_invariant(eval_nd_loop_bb0_in('$VAR'(2)),([8],2),11527763,[])
,backward_invariant(eval_nd_loop_start('$VAR'(2)),([9],2),11527763,[])
,backward_invariant(eval_nd_loop_start('$VAR'(2)),([10],2),11527763,[])
,backward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),([5],2),225421,[1*'$VAR'(3)=2,1*'$VAR'(2)>=0])
,backward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),([[6],5],2),5810668,[1*'$VAR'(3)=2,-1*'$VAR'(2)>= -8,1*'$VAR'(2)>=0])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[6],[1*'$VAR'(2)>=0,1*'$VAR'(3)=2])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(eval_nd_loop_bb0_in('$VAR'(2)),([2],0),11527763,[])
,forward_invariant(eval_nd_loop_bb0_in('$VAR'(2)),([7],2),11527763,[])
,forward_invariant(eval_nd_loop_bb0_in('$VAR'(2)),([8],2),11527763,[])
,forward_invariant(eval_nd_loop_start('$VAR'(2)),([1],0),11527763,[])
,forward_invariant(eval_nd_loop_start('$VAR'(2)),([9],2),11527763,[])
,forward_invariant(eval_nd_loop_start('$VAR'(2)),([10],2),11527763,[])
,forward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),([4],0),14324274,[1*'$VAR'(2)=0,1*'$VAR'(3)=2])
,forward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),([4,[3]],0),225421,[1*'$VAR'(3)=2,1*'$VAR'(2)>=0])
,forward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),([5],2),14324274,[1*'$VAR'(2)=0,1*'$VAR'(3)=2])
,forward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),([5,[6]],2),225421,[1*'$VAR'(3)=2,1*'$VAR'(2)>=0])
,forward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),([[3]],0),225421,[1*'$VAR'(3)=2,1*'$VAR'(2)>=0])
,forward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),([[6]],2),225421,[1*'$VAR'(3)=2,1*'$VAR'(2)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(eval_nd_loop_bb0_in('$VAR'(2)),7,[])
,context_insensitive_forward_invariant(eval_nd_loop_bb0_in('$VAR'(2)),8,[])
,context_insensitive_forward_invariant(eval_nd_loop_start('$VAR'(2)),9,[])
,context_insensitive_forward_invariant(eval_nd_loop_start('$VAR'(2)),10,[])
,context_insensitive_forward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),5,[1*'$VAR'(2)>=0,1*'$VAR'(3)=2])
,context_insensitive_forward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[6],[1*'$VAR'(2)>=0,1*'$VAR'(3)=2])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(eval_nd_loop_bb0_in('$VAR'(2)),0,[])
,scc_forward_invariant(eval_nd_loop_start('$VAR'(2)),0,[])
,scc_forward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(2)=0,1*'$VAR'(3)=2])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([6],2,eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5)),[-1*'$VAR'(2)+1*'$VAR'(4)>=1,1*'$VAR'(2)>=0,-1*'$VAR'(4)>= -9,1*'$VAR'(3)=2,1*'$VAR'(5)=2])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([6],2,eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5)),[-1*'$VAR'(4)>= -9,-1*'$VAR'(2)>= -8,-1*'$VAR'(2)+1*'$VAR'(4)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)=2,1*'$VAR'(5)=2])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),'$VAR'(4),[6],[('$VAR'(2),-1)]+9)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),'$VAR'(4),[6],[6:1],[('$VAR'(2),-1)]+9,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(eval_nd_loop_bb0_in('$VAR'(2)),[7],yes,trivial)
,termination_argument(eval_nd_loop_bb0_in('$VAR'(2)),[8],yes,trivial)
,termination_argument(eval_nd_loop_start('$VAR'(2)),[9],yes,trivial)
,termination_argument(eval_nd_loop_start('$VAR'(2)),[10],yes,trivial)
,termination_argument(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[5],yes,trivial)
,termination_argument(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[5,[6]],yes,trivial)
,termination_argument(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[[6]],yes,[([6],rf([('$VAR'(2),-1)]+9))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),0,[[3]])
,non_terminating_chain(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),2,[[6]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([6],eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),-1)]+9,[it(6)]),bound(ub,[('$VAR'(2),-1),('$VAR'(4),1)]+0,[it(6)])],[],[],[(it(6),1)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(eval_nd_loop_bb0_in('$VAR'(2)),[],(0,[]),7,cost([],[],[],[],0))
,loop_cost(eval_nd_loop_bb0_in('$VAR'(2)),[],(0,[]),8,cost([bound(ub,[]+9,[s(1)])],[],[],[(s(1),1)],0))
,loop_cost(eval_nd_loop_start('$VAR'(2)),[],(0,[]),9,cost([],[],[],[],0))
,loop_cost(eval_nd_loop_start('$VAR'(2)),[],(0,[]),10,cost([bound(ub,[]+9,[s(2)])],[],[],[(s(2),1)],0))
,loop_cost(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)=2]),5,cost([],[],[],[],0))
,loop_cost(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(5)=2,1*'$VAR'(4)>=0,1*'$VAR'(3)=2,1*'$VAR'(2)>=0]),6,cost([],[],[],[],1))
]
)
,predicateRes(chain_cost/5,
[chain_cost(eval_nd_loop_bb0_in('$VAR'(2)),[7],(0,[]),cost([],[],[],[],0),[])
,chain_cost(eval_nd_loop_bb0_in('$VAR'(2)),[8],(0,[]),cost([bound(ub,[]+9,[s(1)])],[],[],[(s(1),1)],0),[])
,chain_cost(eval_nd_loop_start('$VAR'(2)),[9],(0,[]),cost([],[],[],[],0),[])
,chain_cost(eval_nd_loop_start('$VAR'(2)),[10],(0,[]),cost([bound(ub,[]+9,[s(2)])],[],[],[(s(2),1)],0),[])
,chain_cost(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[5],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)=2]),cost([],[],[],[],0),[1*'$VAR'(2)>=0,1*'$VAR'(3)=2,1*'$VAR'(3)=2,1*'$VAR'(2)>=0])
,chain_cost(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[[6],5],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)=2]),cost([bound(ub,[('$VAR'(2),-1)]+9,[it(6)])],[],[],[(it(6),1)],0),[-1*'$VAR'(2)>= -8,1*'$VAR'(2)>=0,1*'$VAR'(3)=2])
]
)
,predicateRes(upper_bound/4,
[upper_bound(eval_nd_loop_bb0_in('$VAR'(2)),[7],4408260,cost([],[],[],[],0))
,upper_bound(eval_nd_loop_bb0_in('$VAR'(2)),[8],1058698,cost([bound(ub,[]+9,[s(1)])],[],[],[(s(1),1)],0))
,upper_bound(eval_nd_loop_start('$VAR'(2)),[9],4408260,cost([],[],[],[],0))
,upper_bound(eval_nd_loop_start('$VAR'(2)),[10],14941944,cost([bound(ub,[]+9,[s(2)])],[],[],[(s(2),1)],0))
,upper_bound(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[5],4408260,cost([],[],[],[],0))
,upper_bound(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[[6],5],9117439,cost([bound(ub,[('$VAR'(2),-1)]+9,[it(6)])],[],[],[(it(6),1)],0))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(eval_nd_loop_start('$VAR'(2)),[9],max([add([])]))
,closed_upper_bound(eval_nd_loop_start('$VAR'(2)),[10],max([add([mult([],9)])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(eval_nd_loop_start('$VAR'(2)),(9,0),[[]])
]
)
]
)
]
,none).


result(lbs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[eval_nd_loop_start('$VAR'(2))],[])
,input_eq(eval_nd_loop_bb0_in('$VAR'(2)),8,cost([],[],[],[],0),[eval_nd_loop_bb1_in('$VAR'(3),'$VAR'(4)),eval_nd_loop_bb1_in_loop_cont('$VAR'(5),'$VAR'(6))],[1*'$VAR'(3)=0,-1*'$VAR'(5)+1*'$VAR'(4)=0,-1*'$VAR'(6)+1*'$VAR'(2)=0])
,input_eq(eval_nd_loop_bb2_in('$VAR'(2)),9,cost([],[],[],[],0),[eval_nd_loop_stop('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_nd_loop_start('$VAR'(2)),1,cost([],[],[],[],0),[eval_nd_loop_bb0_in('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_nd_loop_stop('$VAR'(2)),10,cost([],[],[],[],0),[],[])
,input_eq(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(13,5760932),cost([],[],[],[],1),[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],['$VAR'(3)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(4)>= -2,-1*'$VAR'(2)+1*'$VAR'(4)>=1,-1*'$VAR'(4)>= -9])
,input_eq(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(14,2270615),cost([],[],[],[],0),[],[1*'$VAR'(3)=2])
,input_eq(eval_nd_loop_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),11,cost([],[],[],[],0),[eval_nd_loop_bb2_in('$VAR'(4))],[1*'$VAR'(2)=2,-1*'$VAR'(4)+1*'$VAR'(3)=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq(eval_nd_loop_start('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(eval_nd_loop_bb0_in('$VAR'(1)))
,ground_equation_header(eval_nd_loop_bb2_in('$VAR'(1)))
,ground_equation_header(eval_nd_loop_start('$VAR'(1)))
,ground_equation_header(eval_nd_loop_stop('$VAR'(0)))
,ground_equation_header(eval_nd_loop_0('V_x_0','$VAR'(1)))
,ground_equation_header(eval_nd_loop_bb1_in('V_x_0','$VAR'(1)))
,ground_equation_header(eval_nd_loop_bb1_in_loop_cont('$VAR'(0),'$VAR'(1)))
,ground_equation_header(eval_nd_loop_bb1_in_loop_cont('$VAR'(2),'$VAR'(0)))
,ground_equation_header(eval_nd_loop_bb1_in_loop_cont('$VAR'(3),'$VAR'(0)))
,ground_equation_header(eval_nd_loop_1('V_x_0','V_0','$VAR'(1)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[input_output_vars(eval_nd_loop_bb0_in('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_nd_loop_bb2_in('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_nd_loop_start('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_nd_loop_stop('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_nd_loop_0('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_nd_loop_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_nd_loop_1('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_lbs,[])
,param(conditional_lbs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examples_from_literature/WTC_V2/nd_loop.c.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-eval_nd_loop_start/1,eval_nd_loop_0/2-eval_nd_loop_1/3,eval_nd_loop_1/3-eval_nd_loop_bb1_in/2,eval_nd_loop_bb0_in/1-eval_nd_loop_bb1_in/2,eval_nd_loop_bb0_in/1-eval_nd_loop_bb1_in_loop_cont/2,eval_nd_loop_bb1_in/2-eval_nd_loop_0/2,eval_nd_loop_bb1_in_loop_cont/2-eval_nd_loop_bb2_in/1,eval_nd_loop_bb2_in/1-eval_nd_loop_stop/1,eval_nd_loop_start/1-eval_nd_loop_bb0_in/1])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,[eval_nd_loop_0/2,eval_nd_loop_1/3,eval_nd_loop_bb1_in/2],[eval_nd_loop_bb1_in/2-eval_nd_loop_0/2,eval_nd_loop_0/2-eval_nd_loop_1/3,eval_nd_loop_1/3-eval_nd_loop_bb1_in/2],[eval_nd_loop_bb1_in/2],[])
,crs_scc(1,non_recursive,[eval_nd_loop_stop/1],[],[eval_nd_loop_stop/1],[])
,crs_scc(2,non_recursive,[eval_nd_loop_bb2_in/1],[],[eval_nd_loop_bb2_in/1],[])
,crs_scc(3,non_recursive,[eval_nd_loop_bb1_in_loop_cont/2],[],[eval_nd_loop_bb1_in_loop_cont/2],[])
,crs_scc(4,non_recursive,[eval_nd_loop_bb0_in/1],[],[eval_nd_loop_bb0_in/1],[])
,crs_scc(5,non_recursive,[eval_nd_loop_start/1],[],[eval_nd_loop_start/1],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(eval_nd_loop_bb0_in('$VAR'(2)),(2,0),cost([],[],[],[],0),[eval_nd_loop_bb1_in('$VAR'(3),'$VAR'(4))],[],[eval_nd_loop_bb1_in('$VAR'(3),'$VAR'(4))],[1*'$VAR'(3)=0,1*'$VAR'(4)=2],terminating)
,eq_ph(eval_nd_loop_bb0_in('$VAR'(2)),(2,1),cost([],[],[],[],0),[eval_nd_loop_bb1_in('$VAR'(3),'$VAR'(4))],[],[eval_nd_loop_bb1_in('$VAR'(3),'$VAR'(4))],[1*'$VAR'(4)=2,1*'$VAR'(3)=0],terminating)
,eq_ph(eval_nd_loop_bb0_in('$VAR'(2)),(7,2),cost([],[],[],[],0),[(eval_nd_loop_bb1_in('$VAR'(3),'$VAR'(4)),chain([[6],5]))],[],[(eval_nd_loop_bb1_in('$VAR'(3),'$VAR'(4)),chain([[6],5]))],[1*'$VAR'(3)=0,1*'$VAR'(4)=2],terminating)
,eq_ph(eval_nd_loop_bb0_in('$VAR'(2)),(8,2),cost([],[],[],[],0),[(eval_nd_loop_bb1_in('$VAR'(3),'$VAR'(4)),chain([5]))],[],[(eval_nd_loop_bb1_in('$VAR'(3),'$VAR'(4)),chain([5]))],[1*'$VAR'(3)=0,1*'$VAR'(4)=2],terminating)
,eq_ph(eval_nd_loop_start('$VAR'(2)),(1,0),cost([],[],[],[],0),[eval_nd_loop_bb0_in('$VAR'(3))],[],[eval_nd_loop_bb0_in('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0],terminating)
,eq_ph(eval_nd_loop_start('$VAR'(2)),(1,1),cost([],[],[],[],0),[eval_nd_loop_bb0_in('$VAR'(3))],[],[eval_nd_loop_bb0_in('$VAR'(3))],[1*'$VAR'(3)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(eval_nd_loop_start('$VAR'(2)),(9,2),cost([],[],[],[],0),[(eval_nd_loop_bb0_in('$VAR'(3)),chain([8]))],[],[(eval_nd_loop_bb0_in('$VAR'(3)),chain([8]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0],terminating)
,eq_ph(eval_nd_loop_start('$VAR'(2)),(10,2),cost([],[],[],[],0),[(eval_nd_loop_bb0_in('$VAR'(3)),chain([7]))],[],[(eval_nd_loop_bb0_in('$VAR'(3)),chain([7]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0],terminating)
,eq_ph(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(3,0),cost([],[],[],[],0),[],[],[],[1*'$VAR'(3)=2],terminating)
,eq_ph(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(3,1),cost([],[],[],[],0),[],[],[],[1*'$VAR'(3)=2,1*'$VAR'(3)=2,1*'$VAR'(2)>=0],terminating)
,eq_ph(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(4,0),cost([],[],[],[],1),[],[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(4)>= -9,-1*'$VAR'(2)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>= -2],terminating)
,eq_ph(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(4,1),cost([],[],[],[],1),[],[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],[1*'$VAR'(2)+ -1*'$VAR'(4)>= -2,-1*'$VAR'(2)+1*'$VAR'(4)>=1,-1*'$VAR'(4)>= -9,1*'$VAR'(3)+ -1*'$VAR'(5)=0,1*'$VAR'(3)=2,1*'$VAR'(2)>=0],terminating)
,eq_ph(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(5,2),cost([],[],[],[],1),[],[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)=2,1*'$VAR'(5)=2,-1*'$VAR'(4)>= -9,1*'$VAR'(2)>=0,-1*'$VAR'(2)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>= -2],terminating)
,eq_ph(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(6,2),cost([],[],[],[],0),[],[],[],[1*'$VAR'(3)=2,1*'$VAR'(2)>=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,9)
,eq_refined(1,10)
,eq_refined(2,7)
,eq_refined(2,8)
,eq_refined(3,6)
,eq_refined(4,5)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
]
)
,predicateRes(loop_ph/6,
[loop_ph(eval_nd_loop_bb0_in('$VAR'(2)),(2,0),[],[],[2],terminating)
,loop_ph(eval_nd_loop_bb0_in('$VAR'(2)),(7,2),[],[],[8],terminating)
,loop_ph(eval_nd_loop_bb0_in('$VAR'(2)),(8,2),[],[],[7],terminating)
,loop_ph(eval_nd_loop_start('$VAR'(2)),(1,0),[],[],[1],terminating)
,loop_ph(eval_nd_loop_start('$VAR'(2)),(9,2),[],[],[10],terminating)
,loop_ph(eval_nd_loop_start('$VAR'(2)),(10,2),[],[],[9],terminating)
,loop_ph(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(3,0),[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(4)>= -9,-1*'$VAR'(2)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>= -2],[4],terminating)
,loop_ph(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(4,0),[],[1*'$VAR'(3)=2],[3],terminating)
,loop_ph(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(5,2),[],[1*'$VAR'(3)=2,1*'$VAR'(2)>=0],[6],terminating)
,loop_ph(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(6,2),[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)=2,1*'$VAR'(5)=2,-1*'$VAR'(4)>= -9,1*'$VAR'(2)>=0,-1*'$VAR'(2)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>= -2],[5],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([3],0,eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5)),['$VAR'(3)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(4)>= -2,-1*'$VAR'(2)+1*'$VAR'(4)>=1,-1*'$VAR'(4)>= -9])
,phase_loop([6],2,eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(4)>= -2,-1*'$VAR'(2)+1*'$VAR'(4)>=1,1*'$VAR'(2)>=0,-1*'$VAR'(4)>= -9,1*'$VAR'(3)=2,1*'$VAR'(5)=2])
]
)
,predicateRes(chain/3,
[chain(eval_nd_loop_bb0_in('$VAR'(2)),0,[2])
,chain(eval_nd_loop_bb0_in('$VAR'(2)),2,[7])
,chain(eval_nd_loop_bb0_in('$VAR'(2)),2,[8])
,chain(eval_nd_loop_start('$VAR'(2)),0,[1])
,chain(eval_nd_loop_start('$VAR'(2)),2,[9])
,chain(eval_nd_loop_start('$VAR'(2)),2,[10])
,chain(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),0,[4])
,chain(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),0,[[3]])
,chain(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),0,[[3],4])
,chain(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),2,[5])
,chain(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),2,[[6],5])
]
)
,predicateRes(phase/3,
[phase(1,eval_nd_loop_start('$VAR'(2)),0)
,phase(2,eval_nd_loop_bb0_in('$VAR'(2)),0)
,phase(4,eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),0)
,phase(5,eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),2)
,phase(7,eval_nd_loop_bb0_in('$VAR'(2)),2)
,phase(8,eval_nd_loop_bb0_in('$VAR'(2)),2)
,phase(9,eval_nd_loop_start('$VAR'(2)),2)
,phase(10,eval_nd_loop_start('$VAR'(2)),2)
,phase([3],eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),0)
,phase([6],eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(eval_nd_loop_bb0_in('$VAR'(2)),([7],2),11527763,[])
,backward_invariant(eval_nd_loop_bb0_in('$VAR'(2)),([8],2),11527763,[])
,backward_invariant(eval_nd_loop_start('$VAR'(2)),([9],2),11527763,[])
,backward_invariant(eval_nd_loop_start('$VAR'(2)),([10],2),11527763,[])
,backward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),([5],2),225421,[1*'$VAR'(3)=2,1*'$VAR'(2)>=0])
,backward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),([[6],5],2),5810668,[1*'$VAR'(3)=2,-1*'$VAR'(2)>= -8,1*'$VAR'(2)>=0])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[6],[1*'$VAR'(2)>=0,1*'$VAR'(3)=2])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(eval_nd_loop_bb0_in('$VAR'(2)),([2],0),11527763,[])
,forward_invariant(eval_nd_loop_bb0_in('$VAR'(2)),([7],2),11527763,[])
,forward_invariant(eval_nd_loop_bb0_in('$VAR'(2)),([8],2),11527763,[])
,forward_invariant(eval_nd_loop_start('$VAR'(2)),([1],0),11527763,[])
,forward_invariant(eval_nd_loop_start('$VAR'(2)),([9],2),11527763,[])
,forward_invariant(eval_nd_loop_start('$VAR'(2)),([10],2),11527763,[])
,forward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),([4],0),14324274,[1*'$VAR'(2)=0,1*'$VAR'(3)=2])
,forward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),([4,[3]],0),225421,[1*'$VAR'(3)=2,1*'$VAR'(2)>=0])
,forward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),([5],2),14324274,[1*'$VAR'(2)=0,1*'$VAR'(3)=2])
,forward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),([5,[6]],2),225421,[1*'$VAR'(3)=2,1*'$VAR'(2)>=0])
,forward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),([[3]],0),225421,[1*'$VAR'(3)=2,1*'$VAR'(2)>=0])
,forward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),([[6]],2),225421,[1*'$VAR'(3)=2,1*'$VAR'(2)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(eval_nd_loop_bb0_in('$VAR'(2)),7,[])
,context_insensitive_forward_invariant(eval_nd_loop_bb0_in('$VAR'(2)),8,[])
,context_insensitive_forward_invariant(eval_nd_loop_start('$VAR'(2)),9,[])
,context_insensitive_forward_invariant(eval_nd_loop_start('$VAR'(2)),10,[])
,context_insensitive_forward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),5,[1*'$VAR'(2)>=0,1*'$VAR'(3)=2])
,context_insensitive_forward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[6],[1*'$VAR'(2)>=0,1*'$VAR'(3)=2])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(eval_nd_loop_bb0_in('$VAR'(2)),0,[])
,scc_forward_invariant(eval_nd_loop_start('$VAR'(2)),0,[])
,scc_forward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(2)=0,1*'$VAR'(3)=2])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([6],2,eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5)),[-1*'$VAR'(2)+1*'$VAR'(4)>=1,1*'$VAR'(2)>=0,-1*'$VAR'(4)>= -9,1*'$VAR'(3)=2,1*'$VAR'(5)=2])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([6],2,eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5)),[-1*'$VAR'(4)>= -9,-1*'$VAR'(2)>= -8,-1*'$VAR'(2)+1*'$VAR'(4)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)=2,1*'$VAR'(5)=2])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),'$VAR'(4),[6],[('$VAR'(2),-1)]+9)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),'$VAR'(4),[6],[6:1],[('$VAR'(2),-1)]+9,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(eval_nd_loop_bb0_in('$VAR'(2)),[7],yes,trivial)
,termination_argument(eval_nd_loop_bb0_in('$VAR'(2)),[8],yes,trivial)
,termination_argument(eval_nd_loop_start('$VAR'(2)),[9],yes,trivial)
,termination_argument(eval_nd_loop_start('$VAR'(2)),[10],yes,trivial)
,termination_argument(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[5],yes,trivial)
,termination_argument(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[5,[6]],yes,trivial)
,termination_argument(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[[6]],yes,[([6],rf([('$VAR'(2),-1)]+9))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),0,[[3]])
,non_terminating_chain(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),2,[[6]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([6],eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),-1)]+9,[it(6)]),bound(ub,[('$VAR'(2),-1),('$VAR'(4),1)]+0,[it(6)])],[bound(lb,[('$VAR'(2),-1/2),('$VAR'(4),1/2)]+0,[it(6)])],[],[(it(6),1)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(eval_nd_loop_bb0_in('$VAR'(2)),[],(0,[]),7,cost([],[],[],[],0))
,loop_cost(eval_nd_loop_bb0_in('$VAR'(2)),[],(0,[]),8,cost([bound(ub,[]+9,[s(1)])],[bound(lb,[]+1/2,[s(1)])],[],[(s(1),1)],0))
,loop_cost(eval_nd_loop_start('$VAR'(2)),[],(0,[]),9,cost([],[],[],[],0))
,loop_cost(eval_nd_loop_start('$VAR'(2)),[],(0,[]),10,cost([bound(ub,[]+9,[s(2)])],[bound(lb,[]+1/2,[s(2)])],[],[(s(2),1)],0))
,loop_cost(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)=2]),5,cost([],[],[],[],0))
,loop_cost(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(5)=2,1*'$VAR'(4)>=0,1*'$VAR'(3)=2,1*'$VAR'(2)>=0]),6,cost([],[],[],[],1))
]
)
,predicateRes(chain_cost/5,
[chain_cost(eval_nd_loop_bb0_in('$VAR'(2)),[7],(0,[]),cost([],[],[],[],0),[])
,chain_cost(eval_nd_loop_bb0_in('$VAR'(2)),[8],(0,[]),cost([bound(ub,[]+9,[s(1)])],[bound(lb,[]+1/2,[s(1)])],[],[(s(1),1)],0),[])
,chain_cost(eval_nd_loop_start('$VAR'(2)),[9],(0,[]),cost([],[],[],[],0),[])
,chain_cost(eval_nd_loop_start('$VAR'(2)),[10],(0,[]),cost([bound(ub,[]+9,[s(2)])],[bound(lb,[]+1/2,[s(2)])],[],[(s(2),1)],0),[])
,chain_cost(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[5],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)=2]),cost([],[],[],[],0),[1*'$VAR'(2)>=0,1*'$VAR'(3)=2,1*'$VAR'(3)=2,1*'$VAR'(2)>=0])
,chain_cost(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[[6],5],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)=2]),cost([bound(ub,[('$VAR'(2),-1)]+9,[it(6)])],[bound(lb,[]+1/2,[it(6)])],[],[(it(6),1)],0),[-1*'$VAR'(2)>= -8,1*'$VAR'(2)>=0,1*'$VAR'(3)=2])
]
)
,predicateRes(upper_bound/4,
[upper_bound(eval_nd_loop_bb0_in('$VAR'(2)),[7],4408260,cost([],[],[],[],0))
,upper_bound(eval_nd_loop_bb0_in('$VAR'(2)),[8],14405972,cost([bound(ub,[]+9,[s(1)])],[bound(lb,[]+1/2,[s(1)])],[],[(s(1),1)],0))
,upper_bound(eval_nd_loop_start('$VAR'(2)),[9],4408260,cost([],[],[],[],0))
,upper_bound(eval_nd_loop_start('$VAR'(2)),[10],9894364,cost([bound(ub,[]+9,[s(2)])],[bound(lb,[]+1/2,[s(2)])],[],[(s(2),1)],0))
,upper_bound(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[5],4408260,cost([],[],[],[],0))
,upper_bound(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[[6],5],16292715,cost([bound(ub,[('$VAR'(2),-1)]+9,[it(6)])],[bound(lb,[]+1/2,[it(6)])],[],[(it(6),1)],0))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[]
)
,predicateRes(closed_lower_bound/3,
[closed_lower_bound(eval_nd_loop_start('$VAR'(2)),[9],min([add([])]))
,closed_lower_bound(eval_nd_loop_start('$VAR'(2)),[10],min([add([mult([],1/2)])]))
]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(eval_nd_loop_start('$VAR'(2)),(inf,0),[[]])
]
)
]
)
]
,none).


result(ubsCompress1,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[eval_nd_loop_start('$VAR'(2))],[])
,input_eq(eval_nd_loop_bb0_in('$VAR'(2)),8,cost([],[],[],[],0),[eval_nd_loop_bb1_in('$VAR'(3),'$VAR'(4)),eval_nd_loop_bb1_in_loop_cont('$VAR'(5),'$VAR'(6))],[1*'$VAR'(3)=0,-1*'$VAR'(5)+1*'$VAR'(4)=0,-1*'$VAR'(6)+1*'$VAR'(2)=0])
,input_eq(eval_nd_loop_bb2_in('$VAR'(2)),9,cost([],[],[],[],0),[eval_nd_loop_stop('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_nd_loop_start('$VAR'(2)),1,cost([],[],[],[],0),[eval_nd_loop_bb0_in('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_nd_loop_stop('$VAR'(2)),10,cost([],[],[],[],0),[],[])
,input_eq(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(13,5760932),cost([],[],[],[],1),[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],['$VAR'(3)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(4)>= -2,-1*'$VAR'(2)+1*'$VAR'(4)>=1,-1*'$VAR'(4)>= -9])
,input_eq(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(14,2270615),cost([],[],[],[],0),[],[1*'$VAR'(3)=2])
,input_eq(eval_nd_loop_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),11,cost([],[],[],[],0),[eval_nd_loop_bb2_in('$VAR'(4))],[1*'$VAR'(2)=2,-1*'$VAR'(4)+1*'$VAR'(3)=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq(eval_nd_loop_start('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(eval_nd_loop_bb0_in('$VAR'(1)))
,ground_equation_header(eval_nd_loop_bb2_in('$VAR'(1)))
,ground_equation_header(eval_nd_loop_start('$VAR'(1)))
,ground_equation_header(eval_nd_loop_stop('$VAR'(0)))
,ground_equation_header(eval_nd_loop_0('V_x_0','$VAR'(1)))
,ground_equation_header(eval_nd_loop_bb1_in('V_x_0','$VAR'(1)))
,ground_equation_header(eval_nd_loop_bb1_in_loop_cont('$VAR'(0),'$VAR'(1)))
,ground_equation_header(eval_nd_loop_bb1_in_loop_cont('$VAR'(2),'$VAR'(0)))
,ground_equation_header(eval_nd_loop_bb1_in_loop_cont('$VAR'(3),'$VAR'(0)))
,ground_equation_header(eval_nd_loop_1('V_x_0','V_0','$VAR'(1)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[input_output_vars(eval_nd_loop_bb0_in('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_nd_loop_bb2_in('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_nd_loop_start('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_nd_loop_stop('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_nd_loop_0('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_nd_loop_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_nd_loop_1('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compress_chains,[1])
,param(compute_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examples_from_literature/WTC_V2/nd_loop.c.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-eval_nd_loop_start/1,eval_nd_loop_0/2-eval_nd_loop_1/3,eval_nd_loop_1/3-eval_nd_loop_bb1_in/2,eval_nd_loop_bb0_in/1-eval_nd_loop_bb1_in/2,eval_nd_loop_bb0_in/1-eval_nd_loop_bb1_in_loop_cont/2,eval_nd_loop_bb1_in/2-eval_nd_loop_0/2,eval_nd_loop_bb1_in_loop_cont/2-eval_nd_loop_bb2_in/1,eval_nd_loop_bb2_in/1-eval_nd_loop_stop/1,eval_nd_loop_start/1-eval_nd_loop_bb0_in/1])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,[eval_nd_loop_0/2,eval_nd_loop_1/3,eval_nd_loop_bb1_in/2],[eval_nd_loop_bb1_in/2-eval_nd_loop_0/2,eval_nd_loop_0/2-eval_nd_loop_1/3,eval_nd_loop_1/3-eval_nd_loop_bb1_in/2],[eval_nd_loop_bb1_in/2],[])
,crs_scc(1,non_recursive,[eval_nd_loop_stop/1],[],[eval_nd_loop_stop/1],[])
,crs_scc(2,non_recursive,[eval_nd_loop_bb2_in/1],[],[eval_nd_loop_bb2_in/1],[])
,crs_scc(3,non_recursive,[eval_nd_loop_bb1_in_loop_cont/2],[],[eval_nd_loop_bb1_in_loop_cont/2],[])
,crs_scc(4,non_recursive,[eval_nd_loop_bb0_in/1],[],[eval_nd_loop_bb0_in/1],[])
,crs_scc(5,non_recursive,[eval_nd_loop_start/1],[],[eval_nd_loop_start/1],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(eval_nd_loop_bb0_in('$VAR'(2)),(2,0),cost([],[],[],[],0),[eval_nd_loop_bb1_in('$VAR'(3),'$VAR'(4))],[],[eval_nd_loop_bb1_in('$VAR'(3),'$VAR'(4))],[1*'$VAR'(3)=0,1*'$VAR'(4)=2],terminating)
,eq_ph(eval_nd_loop_bb0_in('$VAR'(2)),(2,1),cost([],[],[],[],0),[eval_nd_loop_bb1_in('$VAR'(3),'$VAR'(4))],[],[eval_nd_loop_bb1_in('$VAR'(3),'$VAR'(4))],[1*'$VAR'(4)=2,1*'$VAR'(3)=0],terminating)
,eq_ph(eval_nd_loop_bb0_in('$VAR'(2)),(7,2),cost([],[],[],[],0),[(eval_nd_loop_bb1_in('$VAR'(3),'$VAR'(4)),external_pattern(1))],[],[(eval_nd_loop_bb1_in('$VAR'(3),'$VAR'(4)),external_pattern(1))],[1*'$VAR'(3)=0,1*'$VAR'(4)=2],terminating)
,eq_ph(eval_nd_loop_bb0_in('$VAR'(2)),(8,2),cost([],[],[],[],0),[(eval_nd_loop_bb1_in('$VAR'(3),'$VAR'(4)),external_pattern(2))],[],[(eval_nd_loop_bb1_in('$VAR'(3),'$VAR'(4)),external_pattern(2))],[1*'$VAR'(3)=0,1*'$VAR'(4)=2],terminating)
,eq_ph(eval_nd_loop_start('$VAR'(2)),(1,0),cost([],[],[],[],0),[eval_nd_loop_bb0_in('$VAR'(3))],[],[eval_nd_loop_bb0_in('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0],terminating)
,eq_ph(eval_nd_loop_start('$VAR'(2)),(1,1),cost([],[],[],[],0),[eval_nd_loop_bb0_in('$VAR'(3))],[],[eval_nd_loop_bb0_in('$VAR'(3))],[1*'$VAR'(3)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(eval_nd_loop_start('$VAR'(2)),(9,2),cost([],[],[],[],0),[(eval_nd_loop_bb0_in('$VAR'(3)),external_pattern(1))],[],[(eval_nd_loop_bb0_in('$VAR'(3)),external_pattern(1))],[-1*'$VAR'(2)+1*'$VAR'(3)=0],terminating)
,eq_ph(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(3,0),cost([],[],[],[],0),[],[],[],[1*'$VAR'(3)=2],terminating)
,eq_ph(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(3,1),cost([],[],[],[],0),[],[],[],[1*'$VAR'(3)=2,1*'$VAR'(3)=2,1*'$VAR'(2)>=0],terminating)
,eq_ph(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(4,0),cost([],[],[],[],1),[],[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(4)>= -9,-1*'$VAR'(2)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>= -2],terminating)
,eq_ph(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(4,1),cost([],[],[],[],1),[],[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],[1*'$VAR'(2)+ -1*'$VAR'(4)>= -2,-1*'$VAR'(2)+1*'$VAR'(4)>=1,-1*'$VAR'(4)>= -9,1*'$VAR'(3)+ -1*'$VAR'(5)=0,1*'$VAR'(3)=2,1*'$VAR'(2)>=0],terminating)
,eq_ph(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(5,2),cost([],[],[],[],1),[],[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)=2,1*'$VAR'(5)=2,-1*'$VAR'(4)>= -9,1*'$VAR'(2)>=0,-1*'$VAR'(2)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>= -2],terminating)
,eq_ph(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(6,2),cost([],[],[],[],0),[],[],[],[1*'$VAR'(3)=2,1*'$VAR'(2)>=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,9)
,eq_refined(2,7)
,eq_refined(2,8)
,eq_refined(3,6)
,eq_refined(4,5)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
]
)
,predicateRes(loop_ph/6,
[loop_ph(eval_nd_loop_bb0_in('$VAR'(2)),(2,0),[],[],[2],terminating)
,loop_ph(eval_nd_loop_bb0_in('$VAR'(2)),(7,2),[],[],[7,8],terminating)
,loop_ph(eval_nd_loop_start('$VAR'(2)),(1,0),[],[],[1],terminating)
,loop_ph(eval_nd_loop_start('$VAR'(2)),(8,2),[],[],[9],terminating)
,loop_ph(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(3,0),[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(4)>= -9,-1*'$VAR'(2)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>= -2],[4],terminating)
,loop_ph(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(4,0),[],[1*'$VAR'(3)=2],[3],terminating)
,loop_ph(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(5,2),[],[1*'$VAR'(3)=2,1*'$VAR'(2)>=0],[6],terminating)
,loop_ph(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(6,2),[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)=2,1*'$VAR'(5)=2,-1*'$VAR'(4)>= -9,1*'$VAR'(2)>=0,-1*'$VAR'(2)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>= -2],[5],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([3],0,eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5)),['$VAR'(3)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(4)>= -2,-1*'$VAR'(2)+1*'$VAR'(4)>=1,-1*'$VAR'(4)>= -9])
,phase_loop([6],2,eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(4)>= -2,-1*'$VAR'(2)+1*'$VAR'(4)>=1,1*'$VAR'(2)>=0,-1*'$VAR'(4)>= -9,1*'$VAR'(3)=2,1*'$VAR'(5)=2])
]
)
,predicateRes(chain/3,
[chain(eval_nd_loop_bb0_in('$VAR'(2)),0,[2])
,chain(eval_nd_loop_bb0_in('$VAR'(2)),2,[7])
,chain(eval_nd_loop_start('$VAR'(2)),0,[1])
,chain(eval_nd_loop_start('$VAR'(2)),2,[8])
,chain(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),0,[4])
,chain(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),0,[[3]])
,chain(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),0,[[3],4])
,chain(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),2,[5])
,chain(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),2,[[6],5])
]
)
,predicateRes(phase/3,
[phase(1,eval_nd_loop_start('$VAR'(2)),0)
,phase(2,eval_nd_loop_bb0_in('$VAR'(2)),0)
,phase(4,eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),0)
,phase(5,eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),2)
,phase(7,eval_nd_loop_bb0_in('$VAR'(2)),2)
,phase(8,eval_nd_loop_start('$VAR'(2)),2)
,phase([3],eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),0)
,phase([6],eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(eval_nd_loop_bb0_in('$VAR'(2)),([7],2),11527763,[])
,backward_invariant(eval_nd_loop_start('$VAR'(2)),([8],2),11527763,[])
,backward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),([5],2),225421,[1*'$VAR'(3)=2,1*'$VAR'(2)>=0])
,backward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),([[6],5],2),5810668,[1*'$VAR'(3)=2,-1*'$VAR'(2)>= -8,1*'$VAR'(2)>=0])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[6],[1*'$VAR'(2)>=0,1*'$VAR'(3)=2])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(eval_nd_loop_bb0_in('$VAR'(2)),([2],0),11527763,[])
,forward_invariant(eval_nd_loop_bb0_in('$VAR'(2)),([7],2),11527763,[])
,forward_invariant(eval_nd_loop_start('$VAR'(2)),([1],0),11527763,[])
,forward_invariant(eval_nd_loop_start('$VAR'(2)),([8],2),11527763,[])
,forward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),([4],0),14324274,[1*'$VAR'(2)=0,1*'$VAR'(3)=2])
,forward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),([4,[3]],0),225421,[1*'$VAR'(3)=2,1*'$VAR'(2)>=0])
,forward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),([5],2),14324274,[1*'$VAR'(2)=0,1*'$VAR'(3)=2])
,forward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),([5,[6]],2),225421,[1*'$VAR'(3)=2,1*'$VAR'(2)>=0])
,forward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),([[3]],0),225421,[1*'$VAR'(3)=2,1*'$VAR'(2)>=0])
,forward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),([[6]],2),225421,[1*'$VAR'(3)=2,1*'$VAR'(2)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(eval_nd_loop_bb0_in('$VAR'(2)),7,[])
,context_insensitive_forward_invariant(eval_nd_loop_start('$VAR'(2)),8,[])
,context_insensitive_forward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),5,[1*'$VAR'(2)>=0,1*'$VAR'(3)=2])
,context_insensitive_forward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[6],[1*'$VAR'(2)>=0,1*'$VAR'(3)=2])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(eval_nd_loop_bb0_in('$VAR'(2)),0,[])
,scc_forward_invariant(eval_nd_loop_start('$VAR'(2)),0,[])
,scc_forward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(2)=0,1*'$VAR'(3)=2])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([6],2,eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5)),[-1*'$VAR'(2)+1*'$VAR'(4)>=1,1*'$VAR'(2)>=0,-1*'$VAR'(4)>= -9,1*'$VAR'(3)=2,1*'$VAR'(5)=2])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([6],2,eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5)),[-1*'$VAR'(4)>= -9,-1*'$VAR'(2)>= -8,-1*'$VAR'(2)+1*'$VAR'(4)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)=2,1*'$VAR'(5)=2])
]
)
,predicateRes(external_call_pattern/5,
[external_call_pattern(eval_nd_loop_bb0_in('$VAR'(2)),(1,2),terminating,[[7]],[])
,external_call_pattern(eval_nd_loop_start('$VAR'(2)),(1,2),terminating,[[8]],[])
,external_call_pattern(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(1,2),terminating,[[[6],5]],[1*'$VAR'(3)=2,-1*'$VAR'(2)>= -8,1*'$VAR'(2)>=0])
,external_call_pattern(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(2,2),terminating,[[5]],[1*'$VAR'(3)=2,1*'$VAR'(2)>=0])
]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),'$VAR'(4),[6],[('$VAR'(2),-1)]+9)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),'$VAR'(4),[6],[6:1],[('$VAR'(2),-1)]+9,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(eval_nd_loop_bb0_in('$VAR'(2)),[7],yes,trivial)
,termination_argument(eval_nd_loop_start('$VAR'(2)),[8],yes,trivial)
,termination_argument(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[5],yes,trivial)
,termination_argument(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[5,[6]],yes,trivial)
,termination_argument(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[[6]],yes,[([6],rf([('$VAR'(2),-1)]+9))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),0,[[3]])
,non_terminating_chain(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),2,[[6]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([6],eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),-1)]+9,[it(6)]),bound(ub,[('$VAR'(2),-1),('$VAR'(4),1)]+0,[it(6)])],[],[],[(it(6),1)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(eval_nd_loop_bb0_in('$VAR'(2)),[],(0,[]),7,cost([],[],[],[],9))
,loop_cost(eval_nd_loop_start('$VAR'(2)),[],(0,[]),8,cost([],[],[],[],9))
,loop_cost(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)=2]),5,cost([],[],[],[],0))
,loop_cost(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(5)=2,1*'$VAR'(4)>=0,1*'$VAR'(3)=2,1*'$VAR'(2)>=0]),6,cost([],[],[],[],1))
]
)
,predicateRes(chain_cost/5,
[chain_cost(eval_nd_loop_bb0_in('$VAR'(2)),[7],(0,[]),cost([],[],[],[],9),[])
,chain_cost(eval_nd_loop_start('$VAR'(2)),[8],(0,[]),cost([],[],[],[],9),[])
,chain_cost(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[5],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)=2]),cost([],[],[],[],0),[1*'$VAR'(2)>=0,1*'$VAR'(3)=2,1*'$VAR'(3)=2,1*'$VAR'(2)>=0])
,chain_cost(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[[6],5],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)=2]),cost([bound(ub,[('$VAR'(2),-1)]+9,[it(6)])],[],[],[(it(6),1)],0),[-1*'$VAR'(2)>= -8,1*'$VAR'(2)>=0,1*'$VAR'(3)=2])
]
)
,predicateRes(upper_bound/4,
[upper_bound(eval_nd_loop_bb0_in('$VAR'(2)),[7],10520291,cost([],[],[],[],9))
,upper_bound(eval_nd_loop_start('$VAR'(2)),[8],10520291,cost([],[],[],[],9))
,upper_bound(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[5],4408260,cost([],[],[],[],0))
,upper_bound(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[[6],5],9117439,cost([bound(ub,[('$VAR'(2),-1)]+9,[it(6)])],[],[],[(it(6),1)],0))
]
)
,predicateRes(external_upper_bound/3,
[external_upper_bound(eval_nd_loop_bb0_in('$VAR'(2)),1,cost([],[],[],[],9))
,external_upper_bound(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),1,cost([bound(ub,[('$VAR'(2),-1)]+9,[it(6)])],[],[],[(it(6),1)],0))
,external_upper_bound(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),2,cost([],[],[],[],0))
]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(eval_nd_loop_start('$VAR'(2)),[8],max([add([mult([],9)])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[single_closed_upper_bound(eval_nd_loop_start('$VAR'(2)),9)
]
)
,predicateRes(conditional_bound/3,
[]
)
]
)
]
,none).


result(ubsCandidatesCompress,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[eval_nd_loop_start('$VAR'(2))],[])
,input_eq(eval_nd_loop_bb0_in('$VAR'(2)),8,cost([],[],[],[],0),[eval_nd_loop_bb1_in('$VAR'(3),'$VAR'(4)),eval_nd_loop_bb1_in_loop_cont('$VAR'(5),'$VAR'(6))],[1*'$VAR'(3)=0,-1*'$VAR'(5)+1*'$VAR'(4)=0,-1*'$VAR'(6)+1*'$VAR'(2)=0])
,input_eq(eval_nd_loop_bb2_in('$VAR'(2)),9,cost([],[],[],[],0),[eval_nd_loop_stop('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_nd_loop_start('$VAR'(2)),1,cost([],[],[],[],0),[eval_nd_loop_bb0_in('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_nd_loop_stop('$VAR'(2)),10,cost([],[],[],[],0),[],[])
,input_eq(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(13,5760932),cost([],[],[],[],1),[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],['$VAR'(3)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(4)>= -2,-1*'$VAR'(2)+1*'$VAR'(4)>=1,-1*'$VAR'(4)>= -9])
,input_eq(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(14,2270615),cost([],[],[],[],0),[],[1*'$VAR'(3)=2])
,input_eq(eval_nd_loop_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),11,cost([],[],[],[],0),[eval_nd_loop_bb2_in('$VAR'(4))],[1*'$VAR'(2)=2,-1*'$VAR'(4)+1*'$VAR'(3)=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq(eval_nd_loop_start('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(eval_nd_loop_bb0_in('$VAR'(1)))
,ground_equation_header(eval_nd_loop_bb2_in('$VAR'(1)))
,ground_equation_header(eval_nd_loop_start('$VAR'(1)))
,ground_equation_header(eval_nd_loop_stop('$VAR'(0)))
,ground_equation_header(eval_nd_loop_0('V_x_0','$VAR'(1)))
,ground_equation_header(eval_nd_loop_bb1_in('V_x_0','$VAR'(1)))
,ground_equation_header(eval_nd_loop_bb1_in_loop_cont('$VAR'(0),'$VAR'(1)))
,ground_equation_header(eval_nd_loop_bb1_in_loop_cont('$VAR'(2),'$VAR'(0)))
,ground_equation_header(eval_nd_loop_bb1_in_loop_cont('$VAR'(3),'$VAR'(0)))
,ground_equation_header(eval_nd_loop_1('V_x_0','V_0','$VAR'(1)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[input_output_vars(eval_nd_loop_bb0_in('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_nd_loop_bb2_in('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_nd_loop_start('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_nd_loop_stop('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_nd_loop_0('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_nd_loop_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_nd_loop_1('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compress_chains,[1])
,param(compute_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examples_from_literature/WTC_V2/nd_loop.c.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[2])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-eval_nd_loop_start/1,eval_nd_loop_0/2-eval_nd_loop_1/3,eval_nd_loop_1/3-eval_nd_loop_bb1_in/2,eval_nd_loop_bb0_in/1-eval_nd_loop_bb1_in/2,eval_nd_loop_bb0_in/1-eval_nd_loop_bb1_in_loop_cont/2,eval_nd_loop_bb1_in/2-eval_nd_loop_0/2,eval_nd_loop_bb1_in_loop_cont/2-eval_nd_loop_bb2_in/1,eval_nd_loop_bb2_in/1-eval_nd_loop_stop/1,eval_nd_loop_start/1-eval_nd_loop_bb0_in/1])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,[eval_nd_loop_0/2,eval_nd_loop_1/3,eval_nd_loop_bb1_in/2],[eval_nd_loop_bb1_in/2-eval_nd_loop_0/2,eval_nd_loop_0/2-eval_nd_loop_1/3,eval_nd_loop_1/3-eval_nd_loop_bb1_in/2],[eval_nd_loop_bb1_in/2],[])
,crs_scc(1,non_recursive,[eval_nd_loop_stop/1],[],[eval_nd_loop_stop/1],[])
,crs_scc(2,non_recursive,[eval_nd_loop_bb2_in/1],[],[eval_nd_loop_bb2_in/1],[])
,crs_scc(3,non_recursive,[eval_nd_loop_bb1_in_loop_cont/2],[],[eval_nd_loop_bb1_in_loop_cont/2],[])
,crs_scc(4,non_recursive,[eval_nd_loop_bb0_in/1],[],[eval_nd_loop_bb0_in/1],[])
,crs_scc(5,non_recursive,[eval_nd_loop_start/1],[],[eval_nd_loop_start/1],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(eval_nd_loop_bb0_in('$VAR'(2)),(2,0),cost([],[],[],[],0),[eval_nd_loop_bb1_in('$VAR'(3),'$VAR'(4))],[],[eval_nd_loop_bb1_in('$VAR'(3),'$VAR'(4))],[1*'$VAR'(3)=0,1*'$VAR'(4)=2],terminating)
,eq_ph(eval_nd_loop_bb0_in('$VAR'(2)),(2,1),cost([],[],[],[],0),[eval_nd_loop_bb1_in('$VAR'(3),'$VAR'(4))],[],[eval_nd_loop_bb1_in('$VAR'(3),'$VAR'(4))],[1*'$VAR'(4)=2,1*'$VAR'(3)=0],terminating)
,eq_ph(eval_nd_loop_bb0_in('$VAR'(2)),(7,2),cost([],[],[],[],0),[(eval_nd_loop_bb1_in('$VAR'(3),'$VAR'(4)),external_pattern(1))],[],[(eval_nd_loop_bb1_in('$VAR'(3),'$VAR'(4)),external_pattern(1))],[1*'$VAR'(3)=0,1*'$VAR'(4)=2],terminating)
,eq_ph(eval_nd_loop_bb0_in('$VAR'(2)),(8,2),cost([],[],[],[],0),[(eval_nd_loop_bb1_in('$VAR'(3),'$VAR'(4)),external_pattern(2))],[],[(eval_nd_loop_bb1_in('$VAR'(3),'$VAR'(4)),external_pattern(2))],[1*'$VAR'(3)=0,1*'$VAR'(4)=2],terminating)
,eq_ph(eval_nd_loop_start('$VAR'(2)),(1,0),cost([],[],[],[],0),[eval_nd_loop_bb0_in('$VAR'(3))],[],[eval_nd_loop_bb0_in('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0],terminating)
,eq_ph(eval_nd_loop_start('$VAR'(2)),(1,1),cost([],[],[],[],0),[eval_nd_loop_bb0_in('$VAR'(3))],[],[eval_nd_loop_bb0_in('$VAR'(3))],[1*'$VAR'(3)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(eval_nd_loop_start('$VAR'(2)),(9,2),cost([],[],[],[],0),[(eval_nd_loop_bb0_in('$VAR'(3)),external_pattern(1))],[],[(eval_nd_loop_bb0_in('$VAR'(3)),external_pattern(1))],[-1*'$VAR'(2)+1*'$VAR'(3)=0],terminating)
,eq_ph(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(3,0),cost([],[],[],[],0),[],[],[],[1*'$VAR'(3)=2],terminating)
,eq_ph(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(3,1),cost([],[],[],[],0),[],[],[],[1*'$VAR'(3)=2,1*'$VAR'(3)=2,1*'$VAR'(2)>=0],terminating)
,eq_ph(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(4,0),cost([],[],[],[],1),[],[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(4)>= -9,-1*'$VAR'(2)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>= -2],terminating)
,eq_ph(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(4,1),cost([],[],[],[],1),[],[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],[1*'$VAR'(2)+ -1*'$VAR'(4)>= -2,-1*'$VAR'(2)+1*'$VAR'(4)>=1,-1*'$VAR'(4)>= -9,1*'$VAR'(3)+ -1*'$VAR'(5)=0,1*'$VAR'(3)=2,1*'$VAR'(2)>=0],terminating)
,eq_ph(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(5,2),cost([],[],[],[],1),[],[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)=2,1*'$VAR'(5)=2,-1*'$VAR'(4)>= -9,1*'$VAR'(2)>=0,-1*'$VAR'(2)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>= -2],terminating)
,eq_ph(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(6,2),cost([],[],[],[],0),[],[],[],[1*'$VAR'(3)=2,1*'$VAR'(2)>=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,9)
,eq_refined(2,7)
,eq_refined(2,8)
,eq_refined(3,6)
,eq_refined(4,5)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
]
)
,predicateRes(loop_ph/6,
[loop_ph(eval_nd_loop_bb0_in('$VAR'(2)),(2,0),[],[],[2],terminating)
,loop_ph(eval_nd_loop_bb0_in('$VAR'(2)),(7,2),[],[],[7,8],terminating)
,loop_ph(eval_nd_loop_start('$VAR'(2)),(1,0),[],[],[1],terminating)
,loop_ph(eval_nd_loop_start('$VAR'(2)),(8,2),[],[],[9],terminating)
,loop_ph(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(3,0),[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(4)>= -9,-1*'$VAR'(2)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>= -2],[4],terminating)
,loop_ph(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(4,0),[],[1*'$VAR'(3)=2],[3],terminating)
,loop_ph(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(5,2),[],[1*'$VAR'(3)=2,1*'$VAR'(2)>=0],[6],terminating)
,loop_ph(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(6,2),[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)=2,1*'$VAR'(5)=2,-1*'$VAR'(4)>= -9,1*'$VAR'(2)>=0,-1*'$VAR'(2)+1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>= -2],[5],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([3],0,eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5)),['$VAR'(3)='$VAR'(5),1*'$VAR'(2)+ -1*'$VAR'(4)>= -2,-1*'$VAR'(2)+1*'$VAR'(4)>=1,-1*'$VAR'(4)>= -9])
,phase_loop([6],2,eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(4)>= -2,-1*'$VAR'(2)+1*'$VAR'(4)>=1,1*'$VAR'(2)>=0,-1*'$VAR'(4)>= -9,1*'$VAR'(3)=2,1*'$VAR'(5)=2])
]
)
,predicateRes(chain/3,
[chain(eval_nd_loop_bb0_in('$VAR'(2)),0,[2])
,chain(eval_nd_loop_bb0_in('$VAR'(2)),2,[7])
,chain(eval_nd_loop_start('$VAR'(2)),0,[1])
,chain(eval_nd_loop_start('$VAR'(2)),2,[8])
,chain(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),0,[4])
,chain(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),0,[[3]])
,chain(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),0,[[3],4])
,chain(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),2,[5])
,chain(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),2,[[6],5])
]
)
,predicateRes(phase/3,
[phase(1,eval_nd_loop_start('$VAR'(2)),0)
,phase(2,eval_nd_loop_bb0_in('$VAR'(2)),0)
,phase(4,eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),0)
,phase(5,eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),2)
,phase(7,eval_nd_loop_bb0_in('$VAR'(2)),2)
,phase(8,eval_nd_loop_start('$VAR'(2)),2)
,phase([3],eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),0)
,phase([6],eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(eval_nd_loop_bb0_in('$VAR'(2)),([7],2),11527763,[])
,backward_invariant(eval_nd_loop_start('$VAR'(2)),([8],2),11527763,[])
,backward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),([5],2),225421,[1*'$VAR'(3)=2,1*'$VAR'(2)>=0])
,backward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),([[6],5],2),5810668,[1*'$VAR'(3)=2,-1*'$VAR'(2)>= -8,1*'$VAR'(2)>=0])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[6],[1*'$VAR'(2)>=0,1*'$VAR'(3)=2])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(eval_nd_loop_bb0_in('$VAR'(2)),([2],0),11527763,[])
,forward_invariant(eval_nd_loop_bb0_in('$VAR'(2)),([7],2),11527763,[])
,forward_invariant(eval_nd_loop_start('$VAR'(2)),([1],0),11527763,[])
,forward_invariant(eval_nd_loop_start('$VAR'(2)),([8],2),11527763,[])
,forward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),([4],0),14324274,[1*'$VAR'(2)=0,1*'$VAR'(3)=2])
,forward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),([4,[3]],0),225421,[1*'$VAR'(3)=2,1*'$VAR'(2)>=0])
,forward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),([5],2),14324274,[1*'$VAR'(2)=0,1*'$VAR'(3)=2])
,forward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),([5,[6]],2),225421,[1*'$VAR'(3)=2,1*'$VAR'(2)>=0])
,forward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),([[3]],0),225421,[1*'$VAR'(3)=2,1*'$VAR'(2)>=0])
,forward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),([[6]],2),225421,[1*'$VAR'(3)=2,1*'$VAR'(2)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(eval_nd_loop_bb0_in('$VAR'(2)),7,[])
,context_insensitive_forward_invariant(eval_nd_loop_start('$VAR'(2)),8,[])
,context_insensitive_forward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),5,[1*'$VAR'(2)>=0,1*'$VAR'(3)=2])
,context_insensitive_forward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[6],[1*'$VAR'(2)>=0,1*'$VAR'(3)=2])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(eval_nd_loop_bb0_in('$VAR'(2)),0,[])
,scc_forward_invariant(eval_nd_loop_start('$VAR'(2)),0,[])
,scc_forward_invariant(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(2)=0,1*'$VAR'(3)=2])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([6],2,eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5)),[-1*'$VAR'(2)+1*'$VAR'(4)>=1,1*'$VAR'(2)>=0,-1*'$VAR'(4)>= -9,1*'$VAR'(3)=2,1*'$VAR'(5)=2])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([6],2,eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5)),[-1*'$VAR'(4)>= -9,-1*'$VAR'(2)>= -8,-1*'$VAR'(2)+1*'$VAR'(4)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)=2,1*'$VAR'(5)=2])
]
)
,predicateRes(external_call_pattern/5,
[external_call_pattern(eval_nd_loop_bb0_in('$VAR'(2)),(1,2),terminating,[[7]],[])
,external_call_pattern(eval_nd_loop_start('$VAR'(2)),(1,2),terminating,[[8]],[])
,external_call_pattern(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(1,2),terminating,[[[6],5]],[1*'$VAR'(3)=2,-1*'$VAR'(2)>= -8,1*'$VAR'(2)>=0])
,external_call_pattern(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),(2,2),terminating,[[5]],[1*'$VAR'(3)=2,1*'$VAR'(2)>=0])
]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),'$VAR'(4),[6],[('$VAR'(2),-1)]+9)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),'$VAR'(4),[6],[6:1],[('$VAR'(2),-1)]+9,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(eval_nd_loop_bb0_in('$VAR'(2)),[7],yes,trivial)
,termination_argument(eval_nd_loop_start('$VAR'(2)),[8],yes,trivial)
,termination_argument(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[5],yes,trivial)
,termination_argument(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[5,[6]],yes,trivial)
,termination_argument(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[[6]],yes,[([6],rf([('$VAR'(2),-1)]+9))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),0,[[3]])
,non_terminating_chain(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),2,[[6]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([6],eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),-1)]+9,[it(6)]),bound(ub,[('$VAR'(2),-1),('$VAR'(4),1)]+0,[it(6)])],[],[],[(it(6),1)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(eval_nd_loop_bb0_in('$VAR'(2)),[],(0,[]),7,cost([],[],[],[],9))
,loop_cost(eval_nd_loop_start('$VAR'(2)),[],(0,[]),8,cost([],[],[],[],9))
,loop_cost(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)=2]),5,cost([],[],[],[],0))
,loop_cost(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[eval_nd_loop_bb1_in('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(5)=2,1*'$VAR'(4)>=0,1*'$VAR'(3)=2,1*'$VAR'(2)>=0]),6,cost([],[],[],[],1))
]
)
,predicateRes(chain_cost/5,
[chain_cost(eval_nd_loop_bb0_in('$VAR'(2)),[7],(0,[]),cost([],[],[],[],9),[])
,chain_cost(eval_nd_loop_start('$VAR'(2)),[8],(0,[]),cost([],[],[],[],9),[])
,chain_cost(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[5],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)=2]),cost([],[],[],[],0),[1*'$VAR'(2)>=0,1*'$VAR'(3)=2,1*'$VAR'(3)=2,1*'$VAR'(2)>=0])
,chain_cost(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[[6],5],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)=2]),cost([bound(ub,[('$VAR'(2),-1)]+9,[it(6)])],[],[],[(it(6),1)],0),[-1*'$VAR'(2)>= -8,1*'$VAR'(2)>=0,1*'$VAR'(3)=2])
]
)
,predicateRes(upper_bound/4,
[upper_bound(eval_nd_loop_bb0_in('$VAR'(2)),[7],10520291,cost([],[],[],[],9))
,upper_bound(eval_nd_loop_start('$VAR'(2)),[8],10520291,cost([],[],[],[],9))
,upper_bound(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[5],4408260,cost([],[],[],[],0))
,upper_bound(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),[[6],5],9117439,cost([bound(ub,[('$VAR'(2),-1)]+9,[it(6)])],[],[],[(it(6),1)],0))
]
)
,predicateRes(external_upper_bound/3,
[external_upper_bound(eval_nd_loop_bb0_in('$VAR'(2)),1,cost([],[],[],[],9))
,external_upper_bound(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),1,cost([bound(ub,[('$VAR'(2),-1)]+9,[it(6)])],[],[],[(it(6),1)],0))
,external_upper_bound(eval_nd_loop_bb1_in('$VAR'(2),'$VAR'(3)),2,cost([],[],[],[],0))
]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(eval_nd_loop_start('$VAR'(2)),[8],max([add([mult([],9)])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[single_closed_upper_bound(eval_nd_loop_start('$VAR'(2)),9)
]
)
,predicateRes(conditional_bound/3,
[]
)
]
)
]
,none).


