% unmodified input variables in loop eval_nested_loop_bb5_in: [1,2,3,4,5,6,7,8,9] 
% matching output-input vars: [[(1,1),(2,2),(3,3),(4,4),(5,5),(6,9)],[(1,1),(2,2),(3,3),(4,4),(5,5),(6,9)]] 
% removed  output variables [1,2,3,4,5,6] in loop eval_nested_loop_bb5_in 
% remove in vars  [1,2,4,5,9] in loop eval_nested_loop_bb5_in 
% unmodified input variables in loop eval_nested_loop__critedge3_in: [1,2,3,4,5] 
% matching output-input vars: [[(1,1),(2,2),(3,3),(4,4),(5,5)],[(1,1),(2,2),(3,3),(4,4),(5,5)]] 
% removed  output variables [1,2,3,4,5] in loop eval_nested_loop__critedge3_in 
% remove in vars  [1,4,5] in loop eval_nested_loop__critedge3_in 
% unmodified input variables in loop eval_nested_loop_bb1_in: [1,2,3] 
% matching output-input vars: [[],[]] 
% removed  output variables [] in loop eval_nested_loop_bb1_in 
% remove in vars  [] in loop eval_nested_loop_bb1_in 
% unmodified input variables in loop nil: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop nil 
% remove in vars  [] in loop nil 
input_output_vars(eval_nested_loop_0(V_n,V_m,V_N,V_i_0,B),[V_n,V_m,V_N,V_i_0],[B]).
input_output_vars(eval_nested_loop_1(V_n,V_m,V_N,V_i_0,V_4,B),[V_n,V_m,V_N,V_i_0,V_4],[B]).
input_output_vars(eval_nested_loop_2(V_m,V_N,V_j_0,V_i_1,B,C,D),[V_m,V_N,V_j_0,V_i_1],[B,C,D]).
input_output_vars(eval_nested_loop_3(V_m,V_N,V_j_0,V_i_1,V_7,B,C,D),[V_m,V_N,V_j_0,V_i_1,V_7],[B,C,D]).
input_output_vars(eval_nested_loop_6(V_N,V_j_0,V_i_1,V_7,V_k_0,B,C),[V_N,V_j_0,V_i_1,V_7,V_k_0],[B,C]).
input_output_vars(eval_nested_loop_7(V_N,V_j_0,V_i_1,V_7,V_k_0,V_11,B,C),[V_N,V_j_0,V_i_1,V_7,V_k_0,V_11],[B,C]).
input_output_vars(eval_nested_loop__critedge2_in(V_n,V_m,V_N,V_i_0,V_4,V_j_0,V_i_1,B),[V_n,V_m,V_N,V_i_0,V_4,V_j_0,V_i_1],[B]).
input_output_vars(eval_nested_loop__critedge3_in(V_m,V_N,V_j_0,V_i_1,B,C,D),[V_m,V_N,V_j_0,V_i_1],[B,C,D]).
input_output_vars(eval_nested_loop__critedge3_in_loop_cont(A,B,C,D,E,F,G,H,I),[A,B,C,D,E,F,G,H],[I]).
input_output_vars(eval_nested_loop__critedge_in(B),[],[B]).
input_output_vars(eval_nested_loop_bb0_in(V_n,V_m,V_N,B),[V_n,V_m,V_N],[B]).
input_output_vars(eval_nested_loop_bb1_in(V_n,V_m,V_N,V_i_0,B),[V_n,V_m,V_N,V_i_0],[B]).
input_output_vars(eval_nested_loop_bb1_in_loop_cont(A,B),[A],[B]).
input_output_vars(eval_nested_loop_bb2_in(V_n,V_m,V_N,V_i_0,B),[V_n,V_m,V_N,V_i_0],[B]).
input_output_vars(eval_nested_loop_bb3_in(V_m,V_N,V_j_0,V_i_1,B,C,D),[V_m,V_N,V_j_0,V_i_1],[B,C,D]).
input_output_vars(eval_nested_loop_bb4_in(V_m,V_N,V_j_0,V_i_1,V_7,B,C,D),[V_m,V_N,V_j_0,V_i_1,V_7],[B,C,D]).
input_output_vars(eval_nested_loop_bb5_in(V_N,V_j_0,V_i_1,V_7,V_k_0,B,C),[V_N,V_j_0,V_i_1,V_7,V_k_0],[B,C]).
input_output_vars(eval_nested_loop_bb5_in_loop_cont(A,B,C,D,E,F,G,H),[A,B,C,D,E],[F,G,H]).
input_output_vars(eval_nested_loop_bb6_in(V_N,V_j_0,V_i_1,V_7,V_k_0,B,C),[V_N,V_j_0,V_i_1,V_7,V_k_0],[B,C]).
input_output_vars(eval_nested_loop_bb7_in(V_N,V_j_0,V_i_1,V_7,V_k_0,V_11,B,C),[V_N,V_j_0,V_i_1,V_7,V_k_0,V_11],[B,C]).
input_output_vars(eval_nested_loop_start(V_n,V_m,V_N,B),[V_n,V_m,V_N],[B]).
input_output_vars(eval_nested_loop_stop(A),[],[A]).
eq(eval_nested_loop_start(V_n,V_m,V_N,B),0,[eval_nested_loop_bb0_in(V_n,V_m,V_N,B)],[]).
eq(eval_nested_loop_6(V_N,V_j_0,V_i_1,V_7,V_k_0,B,C),0,[eval_nested_loop_7(V_N,V_j_0,V_i_1,V_7,V_k_0,D,B,C)],[]).
eq(eval_nested_loop_7(V_N,V_j_0,V_i_1,V_7,V_k_0,V_11,B,C),0,[eval_nested_loop_bb7_in(V_N,V_j_0,V_i_1,V_7,V_k_0,V_11,B,C)],[V_11>0]).
eq(eval_nested_loop_7(V_N,V_j_0,V_i_1,V_7,V_k_0,V_11,2,V_k_0),0,[],[V_11=<0]).
eq(eval_nested_loop_bb5_in(V_N,V_j_0,V_i_1,V_7,V_k_0,B,C),0,[eval_nested_loop_bb6_in(V_N,V_j_0,V_i_1,V_7,V_k_0,B,C)],[V_k_0<V_N]).
eq(eval_nested_loop_bb5_in(V_N,V_j_0,V_i_1,V_7,V_k_0,2,V_k_0),0,[],[V_k_0>=V_N]).
eq(eval_nested_loop_bb6_in(V_N,V_j_0,V_i_1,V_7,V_k_0,B,C),0,[eval_nested_loop_6(V_N,V_j_0,V_i_1,V_7,V_k_0,B,C)],[]).
eq(eval_nested_loop_bb7_in(V_N,V_j_0,V_i_1,V_7,V_k_0,V_11,B,C),1,[eval_nested_loop_bb5_in(V_N,V_j_0,V_i_1,V_7,V_k_0+1,B,C)],[]).
eq(eval_nested_loop_2(V_m,V_N,V_j_0,V_i_1,B,C,D),0,[eval_nested_loop_3(V_m,V_N,V_j_0,V_i_1,E,B,C,D)],[]).
eq(eval_nested_loop_3(V_m,V_N,V_j_0,V_i_1,V_7,B,C,D),0,[eval_nested_loop_bb4_in(V_m,V_N,V_j_0,V_i_1,V_7,B,C,D)],[V_7>0]).
eq(eval_nested_loop_3(V_m,V_N,V_j_0,V_i_1,V_7,3,V_j_0,V_i_1),0,[],[V_7=<0]).
eq(eval_nested_loop__critedge3_in(V_m,V_N,V_j_0,V_i_1,B,C,D),0,[eval_nested_loop_bb3_in(V_m,V_N,V_j_0,V_i_1,B,C,D)],[V_j_0<V_m]).
eq(eval_nested_loop__critedge3_in(V_m,V_N,V_j_0,V_i_1,3,V_j_0,V_i_1),0,[],[V_j_0>=V_m]).
eq(eval_nested_loop_bb3_in(V_m,V_N,V_j_0,V_i_1,B,C,D),0,[eval_nested_loop_2(V_m,V_N,V_j_0,V_i_1,B,C,D)],[]).
eq(eval_nested_loop_bb4_in(V_m,V_N,V_j_0,V_i_1,V_7,B,C,D),0,[eval_nested_loop_bb5_in(V_N,V_j_0,V_i_1,V_7,V_i_1,E,F),eval_nested_loop_bb5_in_loop_cont(E,V_m,V_N,V_j_0+1,F,B,C,D)],[]).
eq(eval_nested_loop_bb5_in_loop_cont(2,A,B,C,D,E,F,G),1,[eval_nested_loop__critedge3_in(A,B,C,D,E,F,G)],[H=<0]).
eq(eval_nested_loop_bb5_in_loop_cont(2,A,B,C,D,E,F,G),1,[eval_nested_loop__critedge3_in(A,B,C,D,E,F,G)],[H>=I]).
eq(eval_nested_loop_0(V_n,V_m,V_N,V_i_0,B),0,[eval_nested_loop_1(V_n,V_m,V_N,V_i_0,C,B)],[]).
eq(eval_nested_loop_1(V_n,V_m,V_N,V_i_0,V_4,4),0,[],[V_4=<0]).
eq(eval_nested_loop_1(V_n,V_m,V_N,V_i_0,V_4,B),0,[eval_nested_loop__critedge3_in(V_m,V_N,0,V_i_0,C,D,E),eval_nested_loop__critedge3_in_loop_cont(C,V_n,V_m,V_N,V_i_0,V_4,D,E,B)],[V_4>0]).
eq(eval_nested_loop__critedge2_in(V_n,V_m,V_N,V_i_0,V_4,V_j_0,V_i_1,B),1,[eval_nested_loop_bb1_in(V_n,V_m,V_N,V_i_1+1,B)],[]).
eq(eval_nested_loop_bb1_in(V_n,V_m,V_N,V_i_0,B),0,[eval_nested_loop_bb2_in(V_n,V_m,V_N,V_i_0,B)],[V_i_0<V_n]).
eq(eval_nested_loop_bb1_in(V_n,V_m,V_N,V_i_0,4),0,[],[V_i_0>=V_n]).
eq(eval_nested_loop_bb2_in(V_n,V_m,V_N,V_i_0,B),0,[eval_nested_loop_0(V_n,V_m,V_N,V_i_0,B)],[]).
eq(eval_nested_loop__critedge3_in_loop_cont(3,A,B,C,D,E,F,G,H),0,[eval_nested_loop__critedge2_in(A,B,C,D,E,F,G,H)],[I=<0]).
eq(eval_nested_loop__critedge3_in_loop_cont(3,A,B,C,D,E,F,G,H),0,[eval_nested_loop__critedge2_in(A,B,C,D,E,F,G,H)],[I>=J]).
eq(eval_nested_loop__critedge_in(B),0,[eval_nested_loop_stop(B)],[]).
eq(eval_nested_loop_bb0_in(V_n,V_m,V_N,B),0,[eval_nested_loop__critedge_in(B)],[0>V_n]).
eq(eval_nested_loop_bb0_in(V_n,V_m,V_N,B),0,[eval_nested_loop__critedge_in(B)],[0>V_m]).
eq(eval_nested_loop_bb0_in(V_n,V_m,V_N,B),0,[eval_nested_loop__critedge_in(B)],[0>V_N]).
eq(eval_nested_loop_bb0_in(V_n,V_m,V_N,B),0,[eval_nested_loop_bb1_in(V_n,V_m,V_N,0,C),eval_nested_loop_bb1_in_loop_cont(C,B)],[0=<V_n,0=<V_m,0=<V_N]).
eq(eval_nested_loop_stop(A),0,[],[]).
eq(eval_nested_loop_bb1_in_loop_cont(4,A),0,[eval_nested_loop__critedge_in(A)],[B=<0]).
eq(eval_nested_loop_bb1_in_loop_cont(4,A),0,[eval_nested_loop__critedge_in(A)],[B>=C]).
