% unmodified input variables in loop eval_perfect1_bb3_in: [1,2,3] 
% matching output-input vars: [[(1,1),(2,2),(3,3)]] 
% removed  output variables [1,2,3] in loop eval_perfect1_bb3_in 
% remove in vars  [1,2] in loop eval_perfect1_bb3_in 
% unmodified input variables in loop eval_perfect1_bb2_in: [1] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop eval_perfect1_bb2_in 
% remove in vars  [] in loop eval_perfect1_bb2_in 
% unmodified input variables in loop nil: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop nil 
% remove in vars  [] in loop nil 
input_output_vars(eval_perfect1_bb0_in(V_x,B),[V_x],[B]).
input_output_vars(eval_perfect1_bb1_in(V_x,B),[V_x],[B]).
input_output_vars(eval_perfect1_bb2_in(V_x,V_y3_0,V_y1_0,B,C),[V_x,V_y3_0,V_y1_0],[B,C]).
input_output_vars(eval_perfect1_bb2_in_loop_cont(A,B,C),[A,B],[C]).
input_output_vars(eval_perfect1_bb3_in(V_y1_0,V_y2_1,B,C),[V_y1_0,V_y2_1],[B,C]).
input_output_vars(eval_perfect1_bb3_in_loop_cont(A,B,C,D,E,F,G),[A,B,C,D,E],[F,G]).
input_output_vars(eval_perfect1_bb4_in(V_y1_0,V_y2_1,B,C),[V_y1_0,V_y2_1],[B,C]).
input_output_vars(eval_perfect1_bb5_in(V_x,V_y3_0,V_y1_0,V_y2_1,B,C),[V_x,V_y3_0,V_y1_0,V_y2_1],[B,C]).
input_output_vars(eval_perfect1_bb6_in(V_y3_0,B),[V_y3_0],[B]).
input_output_vars(eval_perfect1_bb7_in(B),[],[B]).
input_output_vars(eval_perfect1_start(V_x,B),[V_x],[B]).
input_output_vars(eval_perfect1_stop(A),[],[A]).
eq(eval_perfect1_start(V_x,B),0,[eval_perfect1_bb0_in(V_x,B)],[]).
eq(eval_perfect1_bb3_in(V_y1_0,V_y2_1,B,C),0,[eval_perfect1_bb4_in(V_y1_0,V_y2_1,B,C)],[V_y2_1>=V_y1_0]).
eq(eval_perfect1_bb3_in(V_y1_0,V_y2_1,2,V_y2_1),0,[],[V_y2_1<V_y1_0]).
eq(eval_perfect1_bb4_in(V_y1_0,V_y2_1,B,C),1,[eval_perfect1_bb3_in(V_y1_0,V_y2_1-V_y1_0,B,C)],[]).
eq(eval_perfect1_bb2_in(V_x,V_y3_0,V_y1_0,3,V_y3_0),0,[],[V_y1_0=<0]).
eq(eval_perfect1_bb2_in(V_x,V_y3_0,V_y1_0,B,C),0,[eval_perfect1_bb3_in(V_y1_0,V_x,D,E),eval_perfect1_bb3_in_loop_cont(D,V_x,V_y3_0,V_y1_0,E,B,C)],[V_y1_0>0]).
eq(eval_perfect1_bb5_in(V_x,V_y3_0,V_y1_0,V_y2_1,B,C),1,[eval_perfect1_bb2_in(V_x,V_y3_0-V_y1_0,V_y1_0-1,B,C)],[V_y2_1=0]).
eq(eval_perfect1_bb5_in(V_x,V_y3_0,V_y1_0,V_y2_1,B,C),1,[eval_perfect1_bb2_in(V_x,V_y3_0,V_y1_0-1,B,C)],[V_y2_1<0]).
eq(eval_perfect1_bb5_in(V_x,V_y3_0,V_y1_0,V_y2_1,B,C),1,[eval_perfect1_bb2_in(V_x,V_y3_0,V_y1_0-1,B,C)],[V_y2_1>0]).
eq(eval_perfect1_bb3_in_loop_cont(2,A,B,C,D,E,F),0,[eval_perfect1_bb5_in(A,B,C,D,E,F)],[G<H]).
eq(eval_perfect1_bb0_in(V_x,B),0,[eval_perfect1_bb7_in(B)],[V_x=<1]).
eq(eval_perfect1_bb0_in(V_x,B),0,[eval_perfect1_bb1_in(V_x,B)],[V_x>1]).
eq(eval_perfect1_bb1_in(V_x,B),0,[eval_perfect1_bb2_in(V_x,V_x,V_x-1,C,D),eval_perfect1_bb2_in_loop_cont(C,D,B)],[]).
eq(eval_perfect1_bb6_in(V_y3_0,B),0,[eval_perfect1_bb7_in(B)],[V_y3_0<0]).
eq(eval_perfect1_bb6_in(V_y3_0,B),0,[eval_perfect1_bb7_in(B)],[V_y3_0>0]).
eq(eval_perfect1_bb6_in(V_y3_0,B),0,[eval_perfect1_bb7_in(B)],[V_y3_0=0]).
eq(eval_perfect1_bb7_in(B),0,[eval_perfect1_stop(B)],[]).
eq(eval_perfect1_stop(A),0,[],[]).
eq(eval_perfect1_bb2_in_loop_cont(3,A,B),0,[eval_perfect1_bb6_in(A,B)],[C=<0]).
