% unmodified input variables in loop eval_realheapsort_bb7_in: [1,2] 
% matching output-input vars: [[(1,1),(2,2)]] 
% removed  output variables [1,2] in loop eval_realheapsort_bb7_in 
% remove in vars  [] in loop eval_realheapsort_bb7_in 
% unmodified input variables in loop eval_realheapsort_bb2_in: [1,2] 
% matching output-input vars: [[(1,1),(2,2)],[(1,1),(2,2)]] 
% removed  output variables [1,2] in loop eval_realheapsort_bb2_in 
% remove in vars  [1,2] in loop eval_realheapsort_bb2_in 
% unmodified input variables in loop eval_realheapsort_bb5_in: [1] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop eval_realheapsort_bb5_in 
% remove in vars  [] in loop eval_realheapsort_bb5_in 
% unmodified input variables in loop eval_realheapsort_bb1_in: [1] 
% matching output-input vars: [[(1,1)]] 
% removed  output variables [1] in loop eval_realheapsort_bb1_in 
% remove in vars  [] in loop eval_realheapsort_bb1_in 
% unmodified input variables in loop nil: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop nil 
% remove in vars  [] in loop nil 
input_output_vars(eval_realheapsort_14(V_N,V_k_1,B),[V_N,V_k_1],[B]).
input_output_vars(eval_realheapsort_15(V_N,V_k_1,B),[V_N,V_k_1],[B]).
input_output_vars(eval_realheapsort_2(V_j_0,B,C),[V_j_0],[B,C]).
input_output_vars(eval_realheapsort_26(V_N,V_k_1,V_j_1,B,C),[V_N,V_k_1,V_j_1],[B,C]).
input_output_vars(eval_realheapsort_27(V_N,V_k_1,V_j_1,V_25,B,C),[V_N,V_k_1,V_j_1,V_25],[B,C]).
input_output_vars(eval_realheapsort_28(V_N,V_k_1,V_j_1,V_25,V_26,B,C),[V_N,V_k_1,V_j_1,V_25,V_26],[B,C]).
input_output_vars(eval_realheapsort_3(V_j_0,V_4,B,C),[V_j_0,V_4],[B,C]).
input_output_vars(eval_realheapsort_35(V_N,V_k_1,V_j_1,V_m_0,B,C),[V_N,V_k_1,V_j_1,V_m_0],[B,C]).
input_output_vars(eval_realheapsort_36(V_N,V_k_1,V_j_1,V_m_0,V_32,B,C),[V_N,V_k_1,V_j_1,V_m_0,V_32],[B,C]).
input_output_vars(eval_realheapsort_37(V_N,V_k_1,V_j_1,V_m_0,V_32,V_33,B,C),[V_N,V_k_1,V_j_1,V_m_0,V_32,V_33],[B,C]).
input_output_vars(eval_realheapsort_38(V_N,V_k_1,V_j_1,V_m_0,V_32,V_33,B,C),[V_N,V_k_1,V_j_1,V_m_0,V_32,V_33],[B,C]).
input_output_vars(eval_realheapsort_39(V_N,V_k_1,V_j_1,V_m_0,V_32,V_33,B,C),[V_N,V_k_1,V_j_1,V_m_0,V_32,V_33],[B,C]).
input_output_vars(eval_realheapsort_4(V_j_0,V_4,V_5,B,C),[V_j_0,V_4,V_5],[B,C]).
input_output_vars(eval_realheapsort_5(V_j_0,V_4,V_5,B,C),[V_j_0,V_4,V_5],[B,C]).
input_output_vars(eval_realheapsort_6(V_j_0,V_4,V_5,B,C),[V_j_0,V_4,V_5],[B,C]).
input_output_vars(eval_realheapsort__critedge_in(V_N,V_k_0,V_j_0,B,C),[V_N,V_k_0,V_j_0],[B,C]).
input_output_vars(eval_realheapsort_bb0_in(V_N,B),[V_N],[B]).
input_output_vars(eval_realheapsort_bb10_in(V_N,V_k_1,V_j_1,B,C),[V_N,V_k_1,V_j_1],[B,C]).
input_output_vars(eval_realheapsort_bb11_in(V_N,V_k_1,V_j_1,V_25,V_26,B,C),[V_N,V_k_1,V_j_1,V_25,V_26],[B,C]).
input_output_vars(eval_realheapsort_bb12_in(V_N,V_k_1,V_j_1,V_m_0,B,C),[V_N,V_k_1,V_j_1,V_m_0],[B,C]).
input_output_vars(eval_realheapsort_bb13_in(V_N,V_k_1,V_j_1,V_m_0,V_32,V_33,B,C),[V_N,V_k_1,V_j_1,V_m_0,V_32,V_33],[B,C]).
input_output_vars(eval_realheapsort_bb14_in(V_N,V_k_1,V_j_1,B),[V_N,V_k_1,V_j_1],[B]).
input_output_vars(eval_realheapsort_bb15_in(B),[],[B]).
input_output_vars(eval_realheapsort_bb1_in(V_N,V_k_0,B,C),[V_N,V_k_0],[B,C]).
input_output_vars(eval_realheapsort_bb1_in_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(eval_realheapsort_bb2_in(V_j_0,B,C),[V_j_0],[B,C]).
input_output_vars(eval_realheapsort_bb2_in_loop_cont(A,B,C,D,E,F),[A,B,C,D],[E,F]).
input_output_vars(eval_realheapsort_bb3_in(V_j_0,B,C),[V_j_0],[B,C]).
input_output_vars(eval_realheapsort_bb4_in(V_j_0,V_4,V_5,B,C),[V_j_0,V_4,V_5],[B,C]).
input_output_vars(eval_realheapsort_bb5_in(V_N,V_k_1,B),[V_N,V_k_1],[B]).
input_output_vars(eval_realheapsort_bb5_in_loop_cont(A,B),[A],[B]).
input_output_vars(eval_realheapsort_bb6_in(V_N,V_k_1,B),[V_N,V_k_1],[B]).
input_output_vars(eval_realheapsort_bb7_in(V_N,V_k_1,V_j_1,B,C),[V_N,V_k_1,V_j_1],[B,C]).
input_output_vars(eval_realheapsort_bb7_in_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(eval_realheapsort_bb8_in(V_N,V_k_1,V_j_1,B,C),[V_N,V_k_1,V_j_1],[B,C]).
input_output_vars(eval_realheapsort_bb9_in(V_N,V_k_1,V_j_1,B,C),[V_N,V_k_1,V_j_1],[B,C]).
input_output_vars(eval_realheapsort_start(V_N,B),[V_N],[B]).
input_output_vars(eval_realheapsort_stop(A),[],[A]).
eq(eval_realheapsort_start(V_N,B),0,[eval_realheapsort_bb0_in(V_N,B)],[]).
eq(eval_realheapsort_26(V_N,V_k_1,V_j_1,B,C),0,[eval_realheapsort_27(V_N,V_k_1,V_j_1,D,B,C)],[]).
eq(eval_realheapsort_27(V_N,V_k_1,V_j_1,V_25,B,C),0,[eval_realheapsort_28(V_N,V_k_1,V_j_1,V_25,D,B,C)],[]).
eq(eval_realheapsort_28(V_N,V_k_1,V_j_1,V_25,V_26,B,C),0,[eval_realheapsort_bb10_in(V_N,V_k_1,V_j_1,B,C)],[V_25<V_26]).
eq(eval_realheapsort_28(V_N,V_k_1,V_j_1,V_25,V_26,B,C),0,[eval_realheapsort_bb11_in(V_N,V_k_1,V_j_1,V_25,V_26,B,C)],[V_25>=V_26]).
eq(eval_realheapsort_35(V_N,V_k_1,V_j_1,V_m_0,B,C),0,[eval_realheapsort_36(V_N,V_k_1,V_j_1,V_m_0,D,B,C)],[]).
eq(eval_realheapsort_36(V_N,V_k_1,V_j_1,V_m_0,V_32,B,C),0,[eval_realheapsort_37(V_N,V_k_1,V_j_1,V_m_0,V_32,D,B,C)],[]).
eq(eval_realheapsort_37(V_N,V_k_1,V_j_1,V_m_0,V_32,V_33,B,C),0,[eval_realheapsort_bb13_in(V_N,V_k_1,V_j_1,V_m_0,V_32,V_33,B,C)],[V_32>V_33]).
eq(eval_realheapsort_37(V_N,V_k_1,V_j_1,V_m_0,V_32,V_33,B,C),1,[eval_realheapsort_bb7_in(V_N,V_k_1,V_N,B,C)],[V_32=<V_33]).
eq(eval_realheapsort_38(V_N,V_k_1,V_j_1,V_m_0,V_32,V_33,B,C),0,[eval_realheapsort_39(V_N,V_k_1,V_j_1,V_m_0,V_32,V_33,B,C)],[]).
eq(eval_realheapsort_39(V_N,V_k_1,V_j_1,V_m_0,V_32,V_33,B,C),1,[eval_realheapsort_bb7_in(V_N,V_k_1,V_m_0,B,C)],[]).
eq(eval_realheapsort_bb10_in(V_N,V_k_1,V_j_1,B,C),0,[eval_realheapsort_bb12_in(V_N,V_k_1,V_j_1,2*V_j_1+1,B,C)],[]).
eq(eval_realheapsort_bb11_in(V_N,V_k_1,V_j_1,V_25,V_26,B,C),0,[eval_realheapsort_bb12_in(V_N,V_k_1,V_j_1,2*V_j_1+2,B,C)],[]).
eq(eval_realheapsort_bb12_in(V_N,V_k_1,V_j_1,V_m_0,B,C),0,[eval_realheapsort_35(V_N,V_k_1,V_j_1,V_m_0,B,C)],[]).
eq(eval_realheapsort_bb13_in(V_N,V_k_1,V_j_1,V_m_0,V_32,V_33,B,C),0,[eval_realheapsort_38(V_N,V_k_1,V_j_1,V_m_0,V_32,V_33,B,C)],[]).
eq(eval_realheapsort_bb7_in(V_N,V_k_1,V_j_1,B,C),0,[eval_realheapsort_bb8_in(V_N,V_k_1,V_j_1,B,C)],[2*V_j_1+1=<V_N-V_k_1-2]).
eq(eval_realheapsort_bb7_in(V_N,V_k_1,V_j_1,2,V_j_1),0,[],[2*V_j_1+1>V_N-V_k_1-2]).
eq(eval_realheapsort_bb8_in(V_N,V_k_1,V_j_1,B,C),0,[eval_realheapsort_bb10_in(V_N,V_k_1,V_j_1,B,C)],[2*V_j_1+1=V_N-V_k_1-2]).
eq(eval_realheapsort_bb8_in(V_N,V_k_1,V_j_1,B,C),0,[eval_realheapsort_bb9_in(V_N,V_k_1,V_j_1,B,C)],[2*V_j_1+1<V_N-V_k_1-2]).
eq(eval_realheapsort_bb8_in(V_N,V_k_1,V_j_1,B,C),0,[eval_realheapsort_bb9_in(V_N,V_k_1,V_j_1,B,C)],[2*V_j_1+1>V_N-V_k_1-2]).
eq(eval_realheapsort_bb9_in(V_N,V_k_1,V_j_1,B,C),0,[eval_realheapsort_26(V_N,V_k_1,V_j_1,B,C)],[]).
eq(eval_realheapsort_2(V_j_0,B,C),0,[eval_realheapsort_3(V_j_0,D,B,C)],[]).
eq(eval_realheapsort_3(V_j_0,V_4,B,C),0,[eval_realheapsort_4(V_j_0,V_4,D,B,C)],[]).
eq(eval_realheapsort_4(V_j_0,V_4,V_5,B,C),0,[eval_realheapsort_bb4_in(V_j_0,V_4,V_5,B,C)],[V_4>V_5]).
eq(eval_realheapsort_4(V_j_0,V_4,V_5,3,V_j_0),0,[],[V_4=<V_5]).
eq(eval_realheapsort_5(V_j_0,V_4,V_5,B,C),0,[eval_realheapsort_6(V_j_0,V_4,V_5,B,C)],[]).
eq(eval_realheapsort_6(V_j_0,V_4,V_5,B,C),1,[eval_realheapsort_bb2_in(D-1,B,C)],[V_j_0+1=0,D=0]).
eq(eval_realheapsort_6(V_j_0,V_4,V_5,B,C),1,[eval_realheapsort_bb2_in(D-1,B,C)],[V_j_0+1>0,D>=0,V_j_0-2*D+1>=0,V_j_0-2*D+1<2]).
eq(eval_realheapsort_6(V_j_0,V_4,V_5,B,C),1,[eval_realheapsort_bb2_in(D-1,B,C)],[V_j_0+1<0,D=<0,-V_j_0+2*D-1>=0,-V_j_0+2*D-1<2]).
eq(eval_realheapsort_bb2_in(V_j_0,B,C),0,[eval_realheapsort_bb3_in(V_j_0,B,C)],[V_j_0>0]).
eq(eval_realheapsort_bb2_in(V_j_0,3,V_j_0),0,[],[V_j_0=<0]).
eq(eval_realheapsort_bb3_in(V_j_0,B,C),0,[eval_realheapsort_2(V_j_0,B,C)],[]).
eq(eval_realheapsort_bb4_in(V_j_0,V_4,V_5,B,C),0,[eval_realheapsort_5(V_j_0,V_4,V_5,B,C)],[]).
eq(eval_realheapsort_14(V_N,V_k_1,B),0,[eval_realheapsort_15(V_N,V_k_1,B)],[]).
eq(eval_realheapsort_15(V_N,V_k_1,B),0,[eval_realheapsort_bb7_in(V_N,V_k_1,0,C,D),eval_realheapsort_bb7_in_loop_cont(C,V_N,V_k_1,D,B)],[]).
eq(eval_realheapsort_bb14_in(V_N,V_k_1,V_j_1,B),1,[eval_realheapsort_bb5_in(V_N,V_k_1+1,B)],[]).
eq(eval_realheapsort_bb5_in(V_N,V_k_1,B),0,[eval_realheapsort_bb6_in(V_N,V_k_1,B)],[V_k_1=<V_N-2]).
eq(eval_realheapsort_bb5_in(V_N,V_k_1,4),0,[],[V_k_1>V_N-2]).
eq(eval_realheapsort_bb6_in(V_N,V_k_1,B),0,[eval_realheapsort_14(V_N,V_k_1,B)],[]).
eq(eval_realheapsort_bb7_in_loop_cont(2,A,B,C,D),0,[eval_realheapsort_bb14_in(A,B,C,D)],[2*E+1>F-G-2]).
eq(eval_realheapsort__critedge_in(V_N,V_k_0,V_j_0,B,C),1,[eval_realheapsort_bb1_in(V_N,V_k_0+1,B,C)],[]).
eq(eval_realheapsort_bb1_in(V_N,V_k_0,5,0),0,[],[V_k_0>V_N-1]).
eq(eval_realheapsort_bb1_in(V_N,V_k_0,B,C),0,[eval_realheapsort_bb2_in(V_k_0,D,E),eval_realheapsort_bb2_in_loop_cont(D,V_N,V_k_0,E,B,C)],[V_k_0=<V_N-1]).
eq(eval_realheapsort_bb2_in_loop_cont(3,A,B,C,D,E),0,[eval_realheapsort__critedge_in(A,B,C,D,E)],[F=<G]).
eq(eval_realheapsort_bb2_in_loop_cont(3,A,B,C,D,E),0,[eval_realheapsort__critedge_in(A,B,C,D,E)],[F=<0]).
eq(eval_realheapsort_bb0_in(V_N,B),0,[eval_realheapsort_bb15_in(B)],[V_N=<2]).
eq(eval_realheapsort_bb0_in(V_N,B),0,[eval_realheapsort_bb1_in(V_N,1,C,D),eval_realheapsort_bb1_in_loop_cont(C,V_N,D,B)],[V_N>2]).
eq(eval_realheapsort_bb15_in(B),0,[eval_realheapsort_stop(B)],[]).
eq(eval_realheapsort_stop(A),0,[],[]).
eq(eval_realheapsort_bb5_in_loop_cont(4,A),0,[eval_realheapsort_bb15_in(A)],[B>C-2]).
eq(eval_realheapsort_bb1_in_loop_cont(5,A,B,C),0,[eval_realheapsort_bb5_in(A,B,D),eval_realheapsort_bb5_in_loop_cont(D,C)],[E>F-1]).
