% unmodified input variables in loop eval_realshellsort_bb4_in: [1,2,3,4,5] 
% matching output-input vars: [[(1,1),(2,2),(3,3),(4,4),(5,5)],[(1,1),(2,2),(3,3),(4,4),(5,5)]] 
% removed  output variables [1,2,3,4,5] in loop eval_realshellsort_bb4_in 
% remove in vars  [1,2,4] in loop eval_realshellsort_bb4_in 
% unmodified input variables in loop eval_realshellsort_bb2_in: [1,2,3] 
% matching output-input vars: [[(1,1),(2,3)]] 
% removed  output variables [1,2] in loop eval_realshellsort_bb2_in 
% remove in vars  [] in loop eval_realshellsort_bb2_in 
% unmodified input variables in loop eval_realshellsort_bb1_in: [1] 
% matching output-input vars: [[],[],[]] 
% removed  output variables [] in loop eval_realshellsort_bb1_in 
% remove in vars  [] in loop eval_realshellsort_bb1_in 
% unmodified input variables in loop nil: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop nil 
% remove in vars  [] in loop nil 
input_output_vars(eval_realshellsort_2(V_array_size,V_array_size_sink,V_0,V_i_0,B),[V_array_size,V_array_size_sink,V_0,V_i_0],[B]).
input_output_vars(eval_realshellsort_3(V_array_size,V_array_size_sink,V_0,V_i_0,V_3,B),[V_array_size,V_array_size_sink,V_0,V_i_0,V_3],[B]).
input_output_vars(eval_realshellsort_4(V_0,V_3,V_j_0,B,C),[V_0,V_3,V_j_0],[B,C]).
input_output_vars(eval_realshellsort_5(V_0,V_3,V_j_0,V_5,B,C),[V_0,V_3,V_j_0,V_5],[B,C]).
input_output_vars(eval_realshellsort__critedge_in(V_array_size,V_array_size_sink,V_0,V_i_0,V_3,V_j_0,B),[V_array_size,V_array_size_sink,V_0,V_i_0,V_3,V_j_0],[B]).
input_output_vars(eval_realshellsort_bb0_in(V_array_size,B),[V_array_size],[B]).
input_output_vars(eval_realshellsort_bb1_in(V_array_size,V_array_size_sink,B),[V_array_size,V_array_size_sink],[B]).
input_output_vars(eval_realshellsort_bb1_in_loop_cont(A,B),[A],[B]).
input_output_vars(eval_realshellsort_bb2_in(V_array_size,V_array_size_sink,V_0,V_i_0,B),[V_array_size,V_array_size_sink,V_0,V_i_0],[B]).
input_output_vars(eval_realshellsort_bb2_in_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(eval_realshellsort_bb3_in(V_array_size,V_array_size_sink,V_0,V_i_0,B),[V_array_size,V_array_size_sink,V_0,V_i_0],[B]).
input_output_vars(eval_realshellsort_bb4_in(V_0,V_3,V_j_0,B,C),[V_0,V_3,V_j_0],[B,C]).
input_output_vars(eval_realshellsort_bb4_in_loop_cont(A,B,C,D,E,F,G,H),[A,B,C,D,E,F,G],[H]).
input_output_vars(eval_realshellsort_bb5_in(V_0,V_3,V_j_0,B,C),[V_0,V_3,V_j_0],[B,C]).
input_output_vars(eval_realshellsort_bb6_in(V_0,V_3,V_j_0,V_5,B,C),[V_0,V_3,V_j_0,V_5],[B,C]).
input_output_vars(eval_realshellsort_bb7_in(B),[],[B]).
input_output_vars(eval_realshellsort_start(V_array_size,B),[V_array_size],[B]).
input_output_vars(eval_realshellsort_stop(A),[],[A]).
eq(eval_realshellsort_start(V_array_size,B),0,[eval_realshellsort_bb0_in(V_array_size,B)],[]).
eq(eval_realshellsort_4(V_0,V_3,V_j_0,B,C),0,[eval_realshellsort_5(V_0,V_3,V_j_0,D,B,C)],[]).
eq(eval_realshellsort_5(V_0,V_3,V_j_0,V_5,B,C),0,[eval_realshellsort_bb6_in(V_0,V_3,V_j_0,V_5,B,C)],[V_5>V_3]).
eq(eval_realshellsort_5(V_0,V_3,V_j_0,V_5,2,V_j_0),0,[],[V_5=<V_3]).
eq(eval_realshellsort_bb4_in(V_0,V_3,V_j_0,B,C),0,[eval_realshellsort_bb5_in(V_0,V_3,V_j_0,B,C)],[V_j_0>=V_0]).
eq(eval_realshellsort_bb4_in(V_0,V_3,V_j_0,2,V_j_0),0,[],[V_j_0<V_0]).
eq(eval_realshellsort_bb5_in(V_0,V_3,V_j_0,B,C),0,[eval_realshellsort_4(V_0,V_3,V_j_0,B,C)],[]).
eq(eval_realshellsort_bb6_in(V_0,V_3,V_j_0,V_5,B,C),1,[eval_realshellsort_bb4_in(V_0,V_3,V_j_0-V_0,B,C)],[]).
eq(eval_realshellsort_2(V_array_size,V_array_size_sink,V_0,V_i_0,B),0,[eval_realshellsort_3(V_array_size,V_array_size_sink,V_0,V_i_0,C,B)],[]).
eq(eval_realshellsort_3(V_array_size,V_array_size_sink,V_0,V_i_0,V_3,B),0,[eval_realshellsort_bb4_in(V_0,V_3,V_i_0,C,D),eval_realshellsort_bb4_in_loop_cont(C,V_array_size,V_array_size_sink,V_0,V_i_0,V_3,D,B)],[]).
eq(eval_realshellsort__critedge_in(V_array_size,V_array_size_sink,V_0,V_i_0,V_3,V_j_0,B),1,[eval_realshellsort_bb2_in(V_array_size,V_array_size_sink,V_0,V_i_0+1,B)],[]).
eq(eval_realshellsort_bb2_in(V_array_size,V_array_size_sink,V_0,V_i_0,B),0,[eval_realshellsort_bb3_in(V_array_size,V_array_size_sink,V_0,V_i_0,B)],[V_i_0<V_array_size]).
eq(eval_realshellsort_bb2_in(V_array_size,V_array_size_sink,V_0,V_i_0,3),0,[],[V_i_0>=V_array_size]).
eq(eval_realshellsort_bb3_in(V_array_size,V_array_size_sink,V_0,V_i_0,B),0,[eval_realshellsort_2(V_array_size,V_array_size_sink,V_0,V_i_0,B)],[]).
eq(eval_realshellsort_bb4_in_loop_cont(2,A,B,C,D,E,F,G),0,[eval_realshellsort__critedge_in(A,B,C,D,E,F,G)],[H=<I]).
eq(eval_realshellsort_bb4_in_loop_cont(2,A,B,C,D,E,F,G),0,[eval_realshellsort__critedge_in(A,B,C,D,E,F,G)],[H<I]).
eq(eval_realshellsort_bb1_in(V_array_size,V_array_size_sink,4),0,[],[V_array_size_sink=0,B=0,B=<0]).
eq(eval_realshellsort_bb1_in(V_array_size,V_array_size_sink,4),0,[],[V_array_size_sink>0,B>=0,V_array_size_sink-2*B>=0,V_array_size_sink-2*B<2,B=<0]).
eq(eval_realshellsort_bb1_in(V_array_size,V_array_size_sink,4),0,[],[V_array_size_sink<0,B=<0,-V_array_size_sink+2*B>=0,-V_array_size_sink+2*B<2,B=<0]).
eq(eval_realshellsort_bb1_in(V_array_size,V_array_size_sink,B),0,[eval_realshellsort_bb2_in(V_array_size,V_array_size_sink,C,0,D),eval_realshellsort_bb2_in_loop_cont(D,V_array_size,C,B)],[V_array_size_sink=0,C=0,C>0]).
eq(eval_realshellsort_bb1_in(V_array_size,V_array_size_sink,B),0,[eval_realshellsort_bb2_in(V_array_size,V_array_size_sink,C,0,D),eval_realshellsort_bb2_in_loop_cont(D,V_array_size,C,B)],[V_array_size_sink>0,C>=0,V_array_size_sink-2*C>=0,V_array_size_sink-2*C<2,C>0]).
eq(eval_realshellsort_bb1_in(V_array_size,V_array_size_sink,B),0,[eval_realshellsort_bb2_in(V_array_size,V_array_size_sink,C,0,D),eval_realshellsort_bb2_in_loop_cont(D,V_array_size,C,B)],[V_array_size_sink<0,C=<0,-V_array_size_sink+2*C>=0,-V_array_size_sink+2*C<2,C>0]).
eq(eval_realshellsort_bb2_in_loop_cont(3,A,B,C),1,[eval_realshellsort_bb1_in(A,B,C)],[D>=E]).
eq(eval_realshellsort_bb0_in(V_array_size,B),0,[eval_realshellsort_bb1_in(V_array_size,V_array_size,C),eval_realshellsort_bb1_in_loop_cont(C,B)],[]).
eq(eval_realshellsort_bb7_in(B),0,[eval_realshellsort_stop(B)],[]).
eq(eval_realshellsort_stop(A),0,[],[]).
eq(eval_realshellsort_bb1_in_loop_cont(4,A),0,[eval_realshellsort_bb7_in(A)],[B=0,C=0,C=<0]).
eq(eval_realshellsort_bb1_in_loop_cont(4,A),0,[eval_realshellsort_bb7_in(A)],[B>0,C>=0,B-2*C>=0,B-2*C<2,C=<0]).
eq(eval_realshellsort_bb1_in_loop_cont(4,A),0,[eval_realshellsort_bb7_in(A)],[B<0,C=<0,-B+2*C>=0,-B+2*C<2,C=<0]).
