% unmodified input variables in loop eval_realbubble_bb2_in: [1] 
% matching output-input vars: [[(1,1)]] 
% removed  output variables [1] in loop eval_realbubble_bb2_in 
% remove in vars  [] in loop eval_realbubble_bb2_in 
% unmodified input variables in loop eval_realbubble_bb1_in: [] 
% matching output-input vars: [[],[]] 
% removed  output variables [] in loop eval_realbubble_bb1_in 
% remove in vars  [] in loop eval_realbubble_bb1_in 
% unmodified input variables in loop nil: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop nil 
% remove in vars  [] in loop nil 
input_output_vars(eval_realbubble_2(V_i_0,V_j_0,V_test_0,B,C,D),[V_i_0,V_j_0,V_test_0],[B,C,D]).
input_output_vars(eval_realbubble_3(V_i_0,V_j_0,V_test_0,V_3,B,C,D),[V_i_0,V_j_0,V_test_0,V_3],[B,C,D]).
input_output_vars(eval_realbubble_4(V_i_0,V_j_0,V_test_0,V_3,V_4,B,C,D),[V_i_0,V_j_0,V_test_0,V_3,V_4],[B,C,D]).
input_output_vars(eval_realbubble_5(V_i_0,V_j_0,V_test_0,V_3,V_4,B,C,D),[V_i_0,V_j_0,V_test_0,V_3,V_4],[B,C,D]).
input_output_vars(eval_realbubble_6(V_i_0,V_j_0,V_test_0,V_3,V_4,B,C,D),[V_i_0,V_j_0,V_test_0,V_3,V_4],[B,C,D]).
input_output_vars(eval_realbubble_bb0_in(V_length,B),[V_length],[B]).
input_output_vars(eval_realbubble_bb1_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_realbubble_bb1_in_loop_cont(A,B),[A],[B]).
input_output_vars(eval_realbubble_bb2_in(V_i_0,V_j_0,V_test_0,B,C,D),[V_i_0,V_j_0,V_test_0],[B,C,D]).
input_output_vars(eval_realbubble_bb2_in_loop_cont(A,B,C,D,E),[A,B,C,D],[E]).
input_output_vars(eval_realbubble_bb3_in(V_i_0,V_j_0,V_test_0,B,C,D),[V_i_0,V_j_0,V_test_0],[B,C,D]).
input_output_vars(eval_realbubble_bb4_in(V_i_0,V_j_0,V_test_0,V_3,V_4,B,C,D),[V_i_0,V_j_0,V_test_0,V_3,V_4],[B,C,D]).
input_output_vars(eval_realbubble_bb5_in(V_i_0,V_j_0,V_test_0,V_3,V_4,V_test_1,B,C,D),[V_i_0,V_j_0,V_test_0,V_3,V_4,V_test_1],[B,C,D]).
input_output_vars(eval_realbubble_bb6_in(V_i_0,V_j_0,V_test_0,B),[V_i_0,V_j_0,V_test_0],[B]).
input_output_vars(eval_realbubble_bb7_in(V_i_0,V_j_0,V_test_0,B),[V_i_0,V_j_0,V_test_0],[B]).
input_output_vars(eval_realbubble_bb8_in(B),[],[B]).
input_output_vars(eval_realbubble_start(V_length,B),[V_length],[B]).
input_output_vars(eval_realbubble_stop(A),[],[A]).
eq(eval_realbubble_start(V_length,B),0,[eval_realbubble_bb0_in(V_length,B)],[]).
eq(eval_realbubble_2(V_i_0,V_j_0,V_test_0,B,C,D),0,[eval_realbubble_3(V_i_0,V_j_0,V_test_0,E,B,C,D)],[]).
eq(eval_realbubble_3(V_i_0,V_j_0,V_test_0,V_3,B,C,D),0,[eval_realbubble_4(V_i_0,V_j_0,V_test_0,V_3,E,B,C,D)],[]).
eq(eval_realbubble_4(V_i_0,V_j_0,V_test_0,V_3,V_4,B,C,D),0,[eval_realbubble_bb4_in(V_i_0,V_j_0,V_test_0,V_3,V_4,B,C,D)],[V_3>V_4]).
eq(eval_realbubble_4(V_i_0,V_j_0,V_test_0,V_3,V_4,B,C,D),0,[eval_realbubble_bb5_in(V_i_0,V_j_0,V_test_0,V_3,V_4,V_test_0,B,C,D)],[V_3=<V_4]).
eq(eval_realbubble_5(V_i_0,V_j_0,V_test_0,V_3,V_4,B,C,D),0,[eval_realbubble_6(V_i_0,V_j_0,V_test_0,V_3,V_4,B,C,D)],[]).
eq(eval_realbubble_6(V_i_0,V_j_0,V_test_0,V_3,V_4,B,C,D),0,[eval_realbubble_bb5_in(V_i_0,V_j_0,V_test_0,V_3,V_4,1,B,C,D)],[]).
eq(eval_realbubble_bb2_in(V_i_0,V_j_0,V_test_0,B,C,D),0,[eval_realbubble_bb3_in(V_i_0,V_j_0,V_test_0,B,C,D)],[V_j_0<V_i_0]).
eq(eval_realbubble_bb2_in(V_i_0,V_j_0,V_test_0,2,V_j_0,V_test_0),0,[],[V_j_0>=V_i_0]).
eq(eval_realbubble_bb3_in(V_i_0,V_j_0,V_test_0,B,C,D),0,[eval_realbubble_2(V_i_0,V_j_0,V_test_0,B,C,D)],[]).
eq(eval_realbubble_bb4_in(V_i_0,V_j_0,V_test_0,V_3,V_4,B,C,D),0,[eval_realbubble_5(V_i_0,V_j_0,V_test_0,V_3,V_4,B,C,D)],[]).
eq(eval_realbubble_bb5_in(V_i_0,V_j_0,V_test_0,V_3,V_4,V_test_1,B,C,D),1,[eval_realbubble_bb2_in(V_i_0,V_j_0+1,V_test_1,B,C,D)],[]).
eq(eval_realbubble_bb1_in(V_i_0,3),0,[],[V_i_0=<0]).
eq(eval_realbubble_bb1_in(V_i_0,B),0,[eval_realbubble_bb2_in(V_i_0,0,0,C,D,E),eval_realbubble_bb2_in_loop_cont(C,V_i_0,D,E,B)],[V_i_0>0]).
eq(eval_realbubble_bb6_in(V_i_0,V_j_0,V_test_0,3),0,[],[V_test_0=0]).
eq(eval_realbubble_bb6_in(V_i_0,V_j_0,V_test_0,B),0,[eval_realbubble_bb7_in(V_i_0,V_j_0,V_test_0,B)],[V_test_0<0]).
eq(eval_realbubble_bb6_in(V_i_0,V_j_0,V_test_0,B),0,[eval_realbubble_bb7_in(V_i_0,V_j_0,V_test_0,B)],[V_test_0>0]).
eq(eval_realbubble_bb7_in(V_i_0,V_j_0,V_test_0,B),1,[eval_realbubble_bb1_in(V_i_0-1,B)],[]).
eq(eval_realbubble_bb2_in_loop_cont(2,A,B,C,D),0,[eval_realbubble_bb6_in(A,B,C,D)],[E>=F]).
eq(eval_realbubble_bb0_in(V_length,B),0,[eval_realbubble_bb1_in(V_length-1,C),eval_realbubble_bb1_in_loop_cont(C,B)],[]).
eq(eval_realbubble_bb8_in(B),0,[eval_realbubble_stop(B)],[]).
eq(eval_realbubble_stop(A),0,[],[]).
eq(eval_realbubble_bb1_in_loop_cont(3,A),0,[eval_realbubble_bb8_in(A)],[B=<0]).
eq(eval_realbubble_bb1_in_loop_cont(3,A),0,[eval_realbubble_bb8_in(A)],[B=0]).
