result(ubs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4))],[])
,input_eq(eval_relation1_0('$VAR'(2)),2,cost([],[],[],[],0),[eval_relation1_1('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_relation1_1('$VAR'(2)),3,cost([],[],[],[],0),[eval_relation1_bb2_in('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_relation1_bb0_in('$VAR'(2)),4,cost([],[],[],[],0),[eval_relation1_bb1_in('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_relation1_bb1_in('$VAR'(2)),5,cost([],[],[],[],0),[eval_relation1_0('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_relation1_bb2_in('$VAR'(2)),6,cost([],[],[],[],0),[eval_relation1_stop('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_relation1_stop('$VAR'(2)),7,cost([],[],[],[],0),[],[])
,input_eq(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),1,cost([],[],[],[],0),[eval_relation1_bb0_in('$VAR'(5))],[-1*'$VAR'(5)+1*'$VAR'(4)=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(eval_relation1_0('$VAR'(1)))
,ground_equation_header(eval_relation1_1('$VAR'(1)))
,ground_equation_header(eval_relation1_bb0_in('$VAR'(1)))
,ground_equation_header(eval_relation1_bb1_in('$VAR'(1)))
,ground_equation_header(eval_relation1_bb2_in('$VAR'(1)))
,ground_equation_header(eval_relation1_stop('$VAR'(0)))
,ground_equation_header(eval_relation1_start('V_x','V_y','$VAR'(1)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[input_output_vars(eval_relation1_0('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_relation1_1('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_relation1_bb0_in('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_relation1_bb1_in('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_relation1_bb2_in('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_relation1_stop('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_ubs,[])
,param(conditional_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examples_from_literature/WTC_V2/relation1.c.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-eval_relation1_start/3,eval_relation1_0/1-eval_relation1_1/1,eval_relation1_1/1-eval_relation1_bb2_in/1,eval_relation1_bb0_in/1-eval_relation1_bb1_in/1,eval_relation1_bb1_in/1-eval_relation1_0/1,eval_relation1_bb2_in/1-eval_relation1_stop/1,eval_relation1_start/3-eval_relation1_bb0_in/1])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,[eval_relation1_stop/1],[],[eval_relation1_stop/1],[])
,crs_scc(1,non_recursive,[eval_relation1_bb2_in/1],[],[eval_relation1_bb2_in/1],[])
,crs_scc(2,non_recursive,[eval_relation1_1/1],[],[eval_relation1_1/1],[])
,crs_scc(3,non_recursive,[eval_relation1_0/1],[],[eval_relation1_0/1],[])
,crs_scc(4,non_recursive,[eval_relation1_bb1_in/1],[],[eval_relation1_bb1_in/1],[])
,crs_scc(5,non_recursive,[eval_relation1_bb0_in/1],[],[eval_relation1_bb0_in/1],[])
,crs_scc(6,non_recursive,[eval_relation1_start/3],[],[eval_relation1_start/3],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,0),cost([],[],[],[],0),[],[],[],[],terminating)
,eq_ph(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,1),cost([],[],[],[],0),[],[],[],[],terminating)
,eq_ph(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,2),cost([],[],[],[],0),[],[],[],[],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,2)
,eq_refined(none,1)
]
)
,predicateRes(loop_ph/6,
[loop_ph(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,0),[],[],[1],terminating)
,loop_ph(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,2),[],[],[2],terminating)
]
)
,predicateRes(phase_loop/5,
[]
)
,predicateRes(chain/3,
[chain(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1])
,chain(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[2])
]
)
,predicateRes(phase/3,
[phase(1,eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(2,eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([2],2),11527763,[])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[]
)
,predicateRes(forward_invariant/4,
[forward_invariant(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([1],0),11527763,[])
,forward_invariant(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([2],2),11527763,[])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[])
]
)
,predicateRes(phase_transitive_closure/5,
[]
)
,predicateRes(phase_transitive_star_closure/5,
[]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[]
)
,predicateRes(partial_ranking_function/7,
[]
)
,predicateRes(termination_argument/4,
[termination_argument(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[2],yes,trivial)
]
)
,predicateRes(non_terminating_chain/3,
[]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[]
)
,predicateRes(loop_cost/5,
[loop_cost(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),2,cost([],[],[],[],0))
]
)
,predicateRes(chain_cost/5,
[chain_cost(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[2],(0,[]),cost([],[],[],[],0),[])
]
)
,predicateRes(upper_bound/4,
[upper_bound(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[2],4408260,cost([],[],[],[],0))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[2],max([add([])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(0,0),[[]])
]
)
]
)
]
,none).


result(lbs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4))],[])
,input_eq(eval_relation1_0('$VAR'(2)),2,cost([],[],[],[],0),[eval_relation1_1('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_relation1_1('$VAR'(2)),3,cost([],[],[],[],0),[eval_relation1_bb2_in('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_relation1_bb0_in('$VAR'(2)),4,cost([],[],[],[],0),[eval_relation1_bb1_in('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_relation1_bb1_in('$VAR'(2)),5,cost([],[],[],[],0),[eval_relation1_0('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_relation1_bb2_in('$VAR'(2)),6,cost([],[],[],[],0),[eval_relation1_stop('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_relation1_stop('$VAR'(2)),7,cost([],[],[],[],0),[],[])
,input_eq(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),1,cost([],[],[],[],0),[eval_relation1_bb0_in('$VAR'(5))],[-1*'$VAR'(5)+1*'$VAR'(4)=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(eval_relation1_0('$VAR'(1)))
,ground_equation_header(eval_relation1_1('$VAR'(1)))
,ground_equation_header(eval_relation1_bb0_in('$VAR'(1)))
,ground_equation_header(eval_relation1_bb1_in('$VAR'(1)))
,ground_equation_header(eval_relation1_bb2_in('$VAR'(1)))
,ground_equation_header(eval_relation1_stop('$VAR'(0)))
,ground_equation_header(eval_relation1_start('V_x','V_y','$VAR'(1)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[input_output_vars(eval_relation1_0('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_relation1_1('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_relation1_bb0_in('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_relation1_bb1_in('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_relation1_bb2_in('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_relation1_stop('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_lbs,[])
,param(conditional_lbs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examples_from_literature/WTC_V2/relation1.c.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-eval_relation1_start/3,eval_relation1_0/1-eval_relation1_1/1,eval_relation1_1/1-eval_relation1_bb2_in/1,eval_relation1_bb0_in/1-eval_relation1_bb1_in/1,eval_relation1_bb1_in/1-eval_relation1_0/1,eval_relation1_bb2_in/1-eval_relation1_stop/1,eval_relation1_start/3-eval_relation1_bb0_in/1])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,[eval_relation1_stop/1],[],[eval_relation1_stop/1],[])
,crs_scc(1,non_recursive,[eval_relation1_bb2_in/1],[],[eval_relation1_bb2_in/1],[])
,crs_scc(2,non_recursive,[eval_relation1_1/1],[],[eval_relation1_1/1],[])
,crs_scc(3,non_recursive,[eval_relation1_0/1],[],[eval_relation1_0/1],[])
,crs_scc(4,non_recursive,[eval_relation1_bb1_in/1],[],[eval_relation1_bb1_in/1],[])
,crs_scc(5,non_recursive,[eval_relation1_bb0_in/1],[],[eval_relation1_bb0_in/1],[])
,crs_scc(6,non_recursive,[eval_relation1_start/3],[],[eval_relation1_start/3],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,0),cost([],[],[],[],0),[],[],[],[],terminating)
,eq_ph(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,1),cost([],[],[],[],0),[],[],[],[],terminating)
,eq_ph(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,2),cost([],[],[],[],0),[],[],[],[],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,2)
,eq_refined(none,1)
]
)
,predicateRes(loop_ph/6,
[loop_ph(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,0),[],[],[1],terminating)
,loop_ph(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,2),[],[],[2],terminating)
]
)
,predicateRes(phase_loop/5,
[]
)
,predicateRes(chain/3,
[chain(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1])
,chain(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[2])
]
)
,predicateRes(phase/3,
[phase(1,eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(2,eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([2],2),11527763,[])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[]
)
,predicateRes(forward_invariant/4,
[forward_invariant(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([1],0),11527763,[])
,forward_invariant(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([2],2),11527763,[])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[])
]
)
,predicateRes(phase_transitive_closure/5,
[]
)
,predicateRes(phase_transitive_star_closure/5,
[]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[]
)
,predicateRes(partial_ranking_function/7,
[]
)
,predicateRes(termination_argument/4,
[termination_argument(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[2],yes,trivial)
]
)
,predicateRes(non_terminating_chain/3,
[]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[]
)
,predicateRes(loop_cost/5,
[loop_cost(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),2,cost([],[],[],[],0))
]
)
,predicateRes(chain_cost/5,
[chain_cost(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[2],(0,[]),cost([],[],[],[],0),[])
]
)
,predicateRes(upper_bound/4,
[upper_bound(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[2],4408260,cost([],[],[],[],0))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[]
)
,predicateRes(closed_lower_bound/3,
[closed_lower_bound(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[2],min([add([])]))
]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(inf,0),[[]])
]
)
]
)
]
,none).


result(ubsCompress1,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4))],[])
,input_eq(eval_relation1_0('$VAR'(2)),2,cost([],[],[],[],0),[eval_relation1_1('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_relation1_1('$VAR'(2)),3,cost([],[],[],[],0),[eval_relation1_bb2_in('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_relation1_bb0_in('$VAR'(2)),4,cost([],[],[],[],0),[eval_relation1_bb1_in('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_relation1_bb1_in('$VAR'(2)),5,cost([],[],[],[],0),[eval_relation1_0('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_relation1_bb2_in('$VAR'(2)),6,cost([],[],[],[],0),[eval_relation1_stop('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_relation1_stop('$VAR'(2)),7,cost([],[],[],[],0),[],[])
,input_eq(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),1,cost([],[],[],[],0),[eval_relation1_bb0_in('$VAR'(5))],[-1*'$VAR'(5)+1*'$VAR'(4)=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(eval_relation1_0('$VAR'(1)))
,ground_equation_header(eval_relation1_1('$VAR'(1)))
,ground_equation_header(eval_relation1_bb0_in('$VAR'(1)))
,ground_equation_header(eval_relation1_bb1_in('$VAR'(1)))
,ground_equation_header(eval_relation1_bb2_in('$VAR'(1)))
,ground_equation_header(eval_relation1_stop('$VAR'(0)))
,ground_equation_header(eval_relation1_start('V_x','V_y','$VAR'(1)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[input_output_vars(eval_relation1_0('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_relation1_1('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_relation1_bb0_in('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_relation1_bb1_in('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_relation1_bb2_in('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_relation1_stop('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compress_chains,[1])
,param(compute_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examples_from_literature/WTC_V2/relation1.c.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-eval_relation1_start/3,eval_relation1_0/1-eval_relation1_1/1,eval_relation1_1/1-eval_relation1_bb2_in/1,eval_relation1_bb0_in/1-eval_relation1_bb1_in/1,eval_relation1_bb1_in/1-eval_relation1_0/1,eval_relation1_bb2_in/1-eval_relation1_stop/1,eval_relation1_start/3-eval_relation1_bb0_in/1])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,[eval_relation1_stop/1],[],[eval_relation1_stop/1],[])
,crs_scc(1,non_recursive,[eval_relation1_bb2_in/1],[],[eval_relation1_bb2_in/1],[])
,crs_scc(2,non_recursive,[eval_relation1_1/1],[],[eval_relation1_1/1],[])
,crs_scc(3,non_recursive,[eval_relation1_0/1],[],[eval_relation1_0/1],[])
,crs_scc(4,non_recursive,[eval_relation1_bb1_in/1],[],[eval_relation1_bb1_in/1],[])
,crs_scc(5,non_recursive,[eval_relation1_bb0_in/1],[],[eval_relation1_bb0_in/1],[])
,crs_scc(6,non_recursive,[eval_relation1_start/3],[],[eval_relation1_start/3],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,0),cost([],[],[],[],0),[],[],[],[],terminating)
,eq_ph(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,1),cost([],[],[],[],0),[],[],[],[],terminating)
,eq_ph(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,2),cost([],[],[],[],0),[],[],[],[],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,2)
,eq_refined(none,1)
]
)
,predicateRes(loop_ph/6,
[loop_ph(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,0),[],[],[1],terminating)
,loop_ph(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,2),[],[],[2],terminating)
]
)
,predicateRes(phase_loop/5,
[]
)
,predicateRes(chain/3,
[chain(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1])
,chain(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[2])
]
)
,predicateRes(phase/3,
[phase(1,eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(2,eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([2],2),11527763,[])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[]
)
,predicateRes(forward_invariant/4,
[forward_invariant(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([1],0),11527763,[])
,forward_invariant(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([2],2),11527763,[])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[])
]
)
,predicateRes(phase_transitive_closure/5,
[]
)
,predicateRes(phase_transitive_star_closure/5,
[]
)
,predicateRes(external_call_pattern/5,
[external_call_pattern(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,2),terminating,[[2]],[])
]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[]
)
,predicateRes(partial_ranking_function/7,
[]
)
,predicateRes(termination_argument/4,
[termination_argument(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[2],yes,trivial)
]
)
,predicateRes(non_terminating_chain/3,
[]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[]
)
,predicateRes(loop_cost/5,
[loop_cost(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),2,cost([],[],[],[],0))
]
)
,predicateRes(chain_cost/5,
[chain_cost(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[2],(0,[]),cost([],[],[],[],0),[])
]
)
,predicateRes(upper_bound/4,
[upper_bound(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[2],4408260,cost([],[],[],[],0))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[2],max([add([])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[single_closed_upper_bound(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
]
)
,predicateRes(conditional_bound/3,
[]
)
]
)
]
,none).


result(ubsCandidatesCompress,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4))],[])
,input_eq(eval_relation1_0('$VAR'(2)),2,cost([],[],[],[],0),[eval_relation1_1('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_relation1_1('$VAR'(2)),3,cost([],[],[],[],0),[eval_relation1_bb2_in('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_relation1_bb0_in('$VAR'(2)),4,cost([],[],[],[],0),[eval_relation1_bb1_in('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_relation1_bb1_in('$VAR'(2)),5,cost([],[],[],[],0),[eval_relation1_0('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_relation1_bb2_in('$VAR'(2)),6,cost([],[],[],[],0),[eval_relation1_stop('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_relation1_stop('$VAR'(2)),7,cost([],[],[],[],0),[],[])
,input_eq(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),1,cost([],[],[],[],0),[eval_relation1_bb0_in('$VAR'(5))],[-1*'$VAR'(5)+1*'$VAR'(4)=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(eval_relation1_0('$VAR'(1)))
,ground_equation_header(eval_relation1_1('$VAR'(1)))
,ground_equation_header(eval_relation1_bb0_in('$VAR'(1)))
,ground_equation_header(eval_relation1_bb1_in('$VAR'(1)))
,ground_equation_header(eval_relation1_bb2_in('$VAR'(1)))
,ground_equation_header(eval_relation1_stop('$VAR'(0)))
,ground_equation_header(eval_relation1_start('V_x','V_y','$VAR'(1)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[input_output_vars(eval_relation1_0('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_relation1_1('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_relation1_bb0_in('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_relation1_bb1_in('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_relation1_bb2_in('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_relation1_stop('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compress_chains,[1])
,param(compute_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examples_from_literature/WTC_V2/relation1.c.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[2])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-eval_relation1_start/3,eval_relation1_0/1-eval_relation1_1/1,eval_relation1_1/1-eval_relation1_bb2_in/1,eval_relation1_bb0_in/1-eval_relation1_bb1_in/1,eval_relation1_bb1_in/1-eval_relation1_0/1,eval_relation1_bb2_in/1-eval_relation1_stop/1,eval_relation1_start/3-eval_relation1_bb0_in/1])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,[eval_relation1_stop/1],[],[eval_relation1_stop/1],[])
,crs_scc(1,non_recursive,[eval_relation1_bb2_in/1],[],[eval_relation1_bb2_in/1],[])
,crs_scc(2,non_recursive,[eval_relation1_1/1],[],[eval_relation1_1/1],[])
,crs_scc(3,non_recursive,[eval_relation1_0/1],[],[eval_relation1_0/1],[])
,crs_scc(4,non_recursive,[eval_relation1_bb1_in/1],[],[eval_relation1_bb1_in/1],[])
,crs_scc(5,non_recursive,[eval_relation1_bb0_in/1],[],[eval_relation1_bb0_in/1],[])
,crs_scc(6,non_recursive,[eval_relation1_start/3],[],[eval_relation1_start/3],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,0),cost([],[],[],[],0),[],[],[],[],terminating)
,eq_ph(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,1),cost([],[],[],[],0),[],[],[],[],terminating)
,eq_ph(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,2),cost([],[],[],[],0),[],[],[],[],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,2)
,eq_refined(none,1)
]
)
,predicateRes(loop_ph/6,
[loop_ph(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,0),[],[],[1],terminating)
,loop_ph(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,2),[],[],[2],terminating)
]
)
,predicateRes(phase_loop/5,
[]
)
,predicateRes(chain/3,
[chain(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1])
,chain(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[2])
]
)
,predicateRes(phase/3,
[phase(1,eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(2,eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([2],2),11527763,[])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[]
)
,predicateRes(forward_invariant/4,
[forward_invariant(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([1],0),11527763,[])
,forward_invariant(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([2],2),11527763,[])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[])
]
)
,predicateRes(phase_transitive_closure/5,
[]
)
,predicateRes(phase_transitive_star_closure/5,
[]
)
,predicateRes(external_call_pattern/5,
[external_call_pattern(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,2),terminating,[[2]],[])
]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[]
)
,predicateRes(partial_ranking_function/7,
[]
)
,predicateRes(termination_argument/4,
[termination_argument(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[2],yes,trivial)
]
)
,predicateRes(non_terminating_chain/3,
[]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[]
)
,predicateRes(loop_cost/5,
[loop_cost(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),2,cost([],[],[],[],0))
]
)
,predicateRes(chain_cost/5,
[chain_cost(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[2],(0,[]),cost([],[],[],[],0),[])
]
)
,predicateRes(upper_bound/4,
[upper_bound(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[2],4408260,cost([],[],[],[],0))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[2],max([add([])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[single_closed_upper_bound(eval_relation1_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
]
)
,predicateRes(conditional_bound/3,
[]
)
]
)
]
,none).


