% unmodified input variables in loop eval_rsd_bb2_in: [1] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop eval_rsd_bb2_in 
% remove in vars  [] in loop eval_rsd_bb2_in 
% unmodified input variables in loop nil: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop nil 
% remove in vars  [] in loop nil 
input_output_vars(eval_rsd_3(V_r,V_db_0,V_da_0,B),[V_r,V_db_0,V_da_0],[B]).
input_output_vars(eval_rsd_4(V_r,V_db_0,V_da_0,V_4,B),[V_r,V_db_0,V_da_0,V_4],[B]).
input_output_vars(eval_rsd_bb0_in(V_r,B),[V_r],[B]).
input_output_vars(eval_rsd_bb1_in(V_r,B),[V_r],[B]).
input_output_vars(eval_rsd_bb2_in(V_r,V_db_0,V_da_0,B),[V_r,V_db_0,V_da_0],[B]).
input_output_vars(eval_rsd_bb2_in_loop_cont(A,B),[A],[B]).
input_output_vars(eval_rsd_bb3_in(V_r,V_db_0,V_da_0,B),[V_r,V_db_0,V_da_0],[B]).
input_output_vars(eval_rsd_bb4_in(B),[],[B]).
input_output_vars(eval_rsd_start(V_r,B),[V_r],[B]).
input_output_vars(eval_rsd_stop(A),[],[A]).
eq(eval_rsd_start(V_r,B),0,[eval_rsd_bb0_in(V_r,B)],[]).
eq(eval_rsd_3(V_r,V_db_0,V_da_0,B),0,[eval_rsd_4(V_r,V_db_0,V_da_0,C,B)],[]).
eq(eval_rsd_4(V_r,V_db_0,V_da_0,V_4,B),1,[eval_rsd_bb2_in(V_r,V_db_0,V_da_0-1,B)],[V_4>0,V_4>0]).
eq(eval_rsd_4(V_r,V_db_0,V_da_0,V_4,B),1,[eval_rsd_bb2_in(V_r,V_db_0,V_db_0-1,B)],[V_4>0,V_4=<0]).
eq(eval_rsd_4(V_r,V_db_0,V_da_0,V_4,B),1,[eval_rsd_bb2_in(V_r,V_da_0,V_da_0-1,B)],[V_4=<0,V_4>0]).
eq(eval_rsd_4(V_r,V_db_0,V_da_0,V_4,B),1,[eval_rsd_bb2_in(V_r,V_da_0,V_db_0-1,B)],[V_4=<0,V_4=<0]).
eq(eval_rsd_bb2_in(V_r,V_db_0,V_da_0,B),0,[eval_rsd_bb3_in(V_r,V_db_0,V_da_0,B)],[V_da_0>=V_r]).
eq(eval_rsd_bb2_in(V_r,V_db_0,V_da_0,2),0,[],[V_da_0<V_r]).
eq(eval_rsd_bb3_in(V_r,V_db_0,V_da_0,B),0,[eval_rsd_3(V_r,V_db_0,V_da_0,B)],[]).
eq(eval_rsd_bb0_in(V_r,B),0,[eval_rsd_bb1_in(V_r,B)],[V_r>=0]).
eq(eval_rsd_bb0_in(V_r,B),0,[eval_rsd_bb4_in(B)],[V_r<0]).
eq(eval_rsd_bb1_in(V_r,B),0,[eval_rsd_bb2_in(V_r,2*V_r,2*V_r,C),eval_rsd_bb2_in_loop_cont(C,B)],[]).
eq(eval_rsd_bb4_in(B),0,[eval_rsd_stop(B)],[]).
eq(eval_rsd_stop(A),0,[],[]).
eq(eval_rsd_bb2_in_loop_cont(2,A),0,[eval_rsd_bb4_in(A)],[B<C]).
