% unmodified input variables in loop eval_speedSimpleMultiple_bb1_in: [1,2] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop eval_speedSimpleMultiple_bb1_in 
% remove in vars  [] in loop eval_speedSimpleMultiple_bb1_in 
% unmodified input variables in loop nil: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop nil 
% remove in vars  [] in loop nil 
input_output_vars(eval_speedSimpleMultiple_bb0_in(V_n,V_m,B),[V_n,V_m],[B]).
input_output_vars(eval_speedSimpleMultiple_bb1_in(V_n,V_m,V_y_0,V_x_0,B),[V_n,V_m,V_y_0,V_x_0],[B]).
input_output_vars(eval_speedSimpleMultiple_bb1_in_loop_cont(A,B),[A],[B]).
input_output_vars(eval_speedSimpleMultiple_bb2_in(V_n,V_m,V_y_0,V_x_0,B),[V_n,V_m,V_y_0,V_x_0],[B]).
input_output_vars(eval_speedSimpleMultiple_bb3_in(B),[],[B]).
input_output_vars(eval_speedSimpleMultiple_start(V_n,V_m,B),[V_n,V_m],[B]).
input_output_vars(eval_speedSimpleMultiple_stop(A),[],[A]).
eq(eval_speedSimpleMultiple_start(V_n,V_m,B),0,[eval_speedSimpleMultiple_bb0_in(V_n,V_m,B)],[]).
eq(eval_speedSimpleMultiple_bb1_in(V_n,V_m,V_y_0,V_x_0,B),0,[eval_speedSimpleMultiple_bb2_in(V_n,V_m,V_y_0,V_x_0,B)],[V_x_0<V_n]).
eq(eval_speedSimpleMultiple_bb1_in(V_n,V_m,V_y_0,V_x_0,2),0,[],[V_x_0>=V_n]).
eq(eval_speedSimpleMultiple_bb2_in(V_n,V_m,V_y_0,V_x_0,B),1,[eval_speedSimpleMultiple_bb1_in(V_n,V_m,V_y_0+1,V_x_0,B)],[V_y_0<V_m,V_y_0<V_m]).
eq(eval_speedSimpleMultiple_bb2_in(V_n,V_m,V_y_0,V_x_0,B),1,[eval_speedSimpleMultiple_bb1_in(V_n,V_m,V_y_0+1,V_x_0+1,B)],[V_y_0<V_m,V_y_0>=V_m]).
eq(eval_speedSimpleMultiple_bb2_in(V_n,V_m,V_y_0,V_x_0,B),1,[eval_speedSimpleMultiple_bb1_in(V_n,V_m,V_y_0,V_x_0,B)],[V_y_0>=V_m,V_y_0<V_m]).
eq(eval_speedSimpleMultiple_bb2_in(V_n,V_m,V_y_0,V_x_0,B),1,[eval_speedSimpleMultiple_bb1_in(V_n,V_m,V_y_0,V_x_0+1,B)],[V_y_0>=V_m,V_y_0>=V_m]).
eq(eval_speedSimpleMultiple_bb0_in(V_n,V_m,B),0,[eval_speedSimpleMultiple_bb1_in(V_n,V_m,0,0,C),eval_speedSimpleMultiple_bb1_in_loop_cont(C,B)],[]).
eq(eval_speedSimpleMultiple_bb3_in(B),0,[eval_speedSimpleMultiple_stop(B)],[]).
eq(eval_speedSimpleMultiple_stop(A),0,[],[]).
eq(eval_speedSimpleMultiple_bb1_in_loop_cont(2,A),0,[eval_speedSimpleMultiple_bb3_in(A)],[B>=C]).
