% unmodified input variables in loop eval_speedDis1_bb1_in: [1,2] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop eval_speedDis1_bb1_in 
% remove in vars  [] in loop eval_speedDis1_bb1_in 
% unmodified input variables in loop nil: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop nil 
% remove in vars  [] in loop nil 
input_output_vars(eval_speedDis1_bb0_in(V_x,V_y,V_n,V_m,B),[V_x,V_y,V_n,V_m],[B]).
input_output_vars(eval_speedDis1_bb1_in(V_n,V_m,V__01,V__0,B),[V_n,V_m,V__01,V__0],[B]).
input_output_vars(eval_speedDis1_bb1_in_loop_cont(A,B),[A],[B]).
input_output_vars(eval_speedDis1_bb2_in(V_n,V_m,V__01,V__0,B),[V_n,V_m,V__01,V__0],[B]).
input_output_vars(eval_speedDis1_bb3_in(B),[],[B]).
input_output_vars(eval_speedDis1_start(V_x,V_y,V_n,V_m,B),[V_x,V_y,V_n,V_m],[B]).
input_output_vars(eval_speedDis1_stop(A),[],[A]).
eq(eval_speedDis1_start(V_x,V_y,V_n,V_m,B),0,[eval_speedDis1_bb0_in(V_x,V_y,V_n,V_m,B)],[]).
eq(eval_speedDis1_bb1_in(V_n,V_m,V__01,V__0,B),0,[eval_speedDis1_bb2_in(V_n,V_m,V__01,V__0,B)],[V__0<V_n]).
eq(eval_speedDis1_bb1_in(V_n,V_m,V__01,V__0,2),0,[],[V__0>=V_n]).
eq(eval_speedDis1_bb2_in(V_n,V_m,V__01,V__0,B),1,[eval_speedDis1_bb1_in(V_n,V_m,V__01+1,V__0,B)],[V__01<V_m,V__01<V_m]).
eq(eval_speedDis1_bb2_in(V_n,V_m,V__01,V__0,B),1,[eval_speedDis1_bb1_in(V_n,V_m,V__01+1,V__0+1,B)],[V__01<V_m,V__01>=V_m]).
eq(eval_speedDis1_bb2_in(V_n,V_m,V__01,V__0,B),1,[eval_speedDis1_bb1_in(V_n,V_m,V__01,V__0,B)],[V__01>=V_m,V__01<V_m]).
eq(eval_speedDis1_bb2_in(V_n,V_m,V__01,V__0,B),1,[eval_speedDis1_bb1_in(V_n,V_m,V__01,V__0+1,B)],[V__01>=V_m,V__01>=V_m]).
eq(eval_speedDis1_bb0_in(V_x,V_y,V_n,V_m,B),0,[eval_speedDis1_bb1_in(V_n,V_m,V_y,V_x,C),eval_speedDis1_bb1_in_loop_cont(C,B)],[]).
eq(eval_speedDis1_bb3_in(B),0,[eval_speedDis1_stop(B)],[]).
eq(eval_speedDis1_stop(A),0,[],[]).
eq(eval_speedDis1_bb1_in_loop_cont(2,A),0,[eval_speedDis1_bb3_in(A)],[B>=C]).
