% unmodified input variables in loop eval_terminate_bb1_in: [] 
% matching output-input vars: [[],[]] 
% removed  output variables [] in loop eval_terminate_bb1_in 
% remove in vars  [] in loop eval_terminate_bb1_in 
% unmodified input variables in loop nil: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop nil 
% remove in vars  [] in loop nil 
input_output_vars(eval_terminate_bb0_in(V_i,V_j,V_k,B),[V_i,V_j,V_k],[B]).
input_output_vars(eval_terminate_bb1_in(V__02,V__01,V__0,B),[V__02,V__01,V__0],[B]).
input_output_vars(eval_terminate_bb1_in_loop_cont(A,B),[A],[B]).
input_output_vars(eval_terminate_bb2_in(V__02,V__01,V__0,B),[V__02,V__01,V__0],[B]).
input_output_vars(eval_terminate_bb3_in(B),[],[B]).
input_output_vars(eval_terminate_start(V_i,V_j,V_k,B),[V_i,V_j,V_k],[B]).
input_output_vars(eval_terminate_stop(A),[],[A]).
eq(eval_terminate_start(V_i,V_j,V_k,B),0,[eval_terminate_bb0_in(V_i,V_j,V_k,B)],[]).
eq(eval_terminate_bb1_in(V__02,V__01,V__0,B),0,[eval_terminate_bb2_in(V__02,V__01,V__0,B)],[V__0=<100,V__01=<V__02]).
eq(eval_terminate_bb1_in(V__02,V__01,V__0,2),0,[],[V__0>100]).
eq(eval_terminate_bb1_in(V__02,V__01,V__0,2),0,[],[V__01>V__02]).
eq(eval_terminate_bb2_in(V__02,V__01,V__0,B),1,[eval_terminate_bb1_in(V__02-1,V__0+1,V__01,B)],[]).
eq(eval_terminate_bb0_in(V_i,V_j,V_k,B),0,[eval_terminate_bb1_in(V_k,V_j,V_i,C),eval_terminate_bb1_in_loop_cont(C,B)],[]).
eq(eval_terminate_bb3_in(B),0,[eval_terminate_stop(B)],[]).
eq(eval_terminate_stop(A),0,[],[]).
eq(eval_terminate_bb1_in_loop_cont(2,A),0,[eval_terminate_bb3_in(A)],[B>100]).
eq(eval_terminate_bb1_in_loop_cont(2,A),0,[eval_terminate_bb3_in(A)],[B>C]).
