% unmodified input variables in loop eval_wcet0_bb1_in: [1] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop eval_wcet0_bb1_in 
% remove in vars  [] in loop eval_wcet0_bb1_in 
% unmodified input variables in loop nil: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop nil 
% remove in vars  [] in loop nil 
input_output_vars(eval_wcet0_0(V_n,V_j_0,V_i_0,B),[V_n,V_j_0,V_i_0],[B]).
input_output_vars(eval_wcet0_1(V_n,V_j_0,V_i_0,V_1,B),[V_n,V_j_0,V_i_0,V_1],[B]).
input_output_vars(eval_wcet0_bb0_in(V_n,B),[V_n],[B]).
input_output_vars(eval_wcet0_bb1_in(V_n,V_j_0,V_i_0,B),[V_n,V_j_0,V_i_0],[B]).
input_output_vars(eval_wcet0_bb1_in_loop_cont(A,B),[A],[B]).
input_output_vars(eval_wcet0_bb2_in(V_n,V_j_0,V_i_0,V_1,B),[V_n,V_j_0,V_i_0,V_1],[B]).
input_output_vars(eval_wcet0_bb3_in(V_n,V_j_0,V_i_0,V_1,B),[V_n,V_j_0,V_i_0,V_1],[B]).
input_output_vars(eval_wcet0_bb4_in(V_n,V_j_0,V_i_0,V_1,V_j_3,B),[V_n,V_j_0,V_i_0,V_1,V_j_3],[B]).
input_output_vars(eval_wcet0_bb5_in(B),[],[B]).
input_output_vars(eval_wcet0_start(V_n,B),[V_n],[B]).
input_output_vars(eval_wcet0_stop(A),[],[A]).
eq(eval_wcet0_start(V_n,B),0,[eval_wcet0_bb0_in(V_n,B)],[]).
eq(eval_wcet0_0(V_n,V_j_0,V_i_0,B),0,[eval_wcet0_1(V_n,V_j_0,V_i_0,C,B)],[]).
eq(eval_wcet0_1(V_n,V_j_0,V_i_0,V_1,B),0,[eval_wcet0_bb2_in(V_n,V_j_0,V_i_0,V_1,B)],[V_1>0]).
eq(eval_wcet0_1(V_n,V_j_0,V_i_0,V_1,B),0,[eval_wcet0_bb3_in(V_n,V_j_0,V_i_0,V_1,B)],[V_1=<0]).
eq(eval_wcet0_bb1_in(V_n,V_j_0,V_i_0,B),0,[eval_wcet0_0(V_n,V_j_0,V_i_0,B)],[]).
eq(eval_wcet0_bb2_in(V_n,V_j_0,V_i_0,V_1,B),0,[eval_wcet0_bb4_in(V_n,V_j_0,V_i_0,V_1,0,B)],[V_j_0+1>=V_n]).
eq(eval_wcet0_bb2_in(V_n,V_j_0,V_i_0,V_1,B),0,[eval_wcet0_bb4_in(V_n,V_j_0,V_i_0,V_1,V_j_0+1,B)],[V_j_0+1<V_n]).
eq(eval_wcet0_bb3_in(V_n,V_j_0,V_i_0,V_1,B),0,[eval_wcet0_bb4_in(V_n,V_j_0,V_i_0,V_1,0,B)],[V_j_0-1=< -V_n]).
eq(eval_wcet0_bb3_in(V_n,V_j_0,V_i_0,V_1,B),0,[eval_wcet0_bb4_in(V_n,V_j_0,V_i_0,V_1,V_j_0-1,B)],[V_j_0-1> -V_n]).
eq(eval_wcet0_bb4_in(V_n,V_j_0,V_i_0,V_1,V_j_3,B),1,[eval_wcet0_bb1_in(V_n,V_j_3,V_i_0-1,B)],[V_i_0-1>0]).
eq(eval_wcet0_bb4_in(V_n,V_j_0,V_i_0,V_1,V_j_3,2),0,[],[V_i_0-1=<0]).
eq(eval_wcet0_bb0_in(V_n,B),0,[eval_wcet0_bb5_in(B)],[V_n<1]).
eq(eval_wcet0_bb0_in(V_n,B),0,[eval_wcet0_bb1_in(V_n,0,V_n,C),eval_wcet0_bb1_in_loop_cont(C,B)],[V_n>=1]).
eq(eval_wcet0_bb5_in(B),0,[eval_wcet0_stop(B)],[]).
eq(eval_wcet0_stop(A),0,[],[]).
eq(eval_wcet0_bb1_in_loop_cont(2,A),0,[eval_wcet0_bb5_in(A)],[B-1=<0]).
