(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_susan_edges_small_start))
(VAR v_3 v_i.0 v_i.1 v_j.0 v_j.1 v_max_no v_x_size v_y_size)
(RULES
  eval_susan_edges_small_start(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size) -> Com_1(eval_susan_edges_small_bb0_in(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size))
  eval_susan_edges_small_bb0_in(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size) -> Com_1(eval_susan_edges_small_3(4*v_x_size*v_y_size, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size))
  eval_susan_edges_small_3(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size) -> Com_2(eval_llvm.memset.p0i8.i64_start(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size), eval_susan_edges_small_4(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size))
  eval_susan_edges_small_4(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size) -> Com_1(eval_susan_edges_small_bb1_in(v_3, 1, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size))
  eval_susan_edges_small_bb1_in(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size) -> Com_1(eval_susan_edges_small_bb2_in(v_3, v_i.0, v_i.1, 1, v_j.1, v_max_no, v_x_size, v_y_size)) :|: v_i.0 < v_y_size - 1
  eval_susan_edges_small_bb1_in(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size) -> Com_1(eval_susan_edges_small_bb7_in(v_3, v_i.0, 2, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size)) :|: v_i.0 >= v_y_size - 1
  eval_susan_edges_small_bb2_in(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size) -> Com_1(eval_susan_edges_small_bb5_in(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size)) :|: v_j.0 < v_x_size - 1
  eval_susan_edges_small_bb2_in(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size) -> Com_1(eval_susan_edges_small_bb1_in(v_3, v_i.0 + 1, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size)) :|: v_j.0 >= v_x_size - 1
  eval_susan_edges_small_bb5_in(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size) -> Com_1(eval_susan_edges_small_bb2_in(v_3, v_i.0, v_i.1, v_j.0 + 1, v_j.1, v_max_no, v_x_size, v_y_size))
  eval_susan_edges_small_bb7_in(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size) -> Com_1(eval_susan_edges_small_bb8_in(v_3, v_i.0, v_i.1, v_j.0, 2, v_max_no, v_x_size, v_y_size)) :|: v_i.1 < v_y_size - 2
  eval_susan_edges_small_bb7_in(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size) -> Com_1(eval_susan_edges_small_stop(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size)) :|: v_i.1 >= v_y_size - 2
  eval_susan_edges_small_bb8_in(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size) -> Com_1(eval_susan_edges_small_186(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size)) :|: v_j.1 < v_x_size - 2
  eval_susan_edges_small_bb8_in(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size) -> Com_1(eval_susan_edges_small_bb22_in(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size)) :|: v_j.1 < v_x_size - 2
  eval_susan_edges_small_bb8_in(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size) -> Com_1(eval_susan_edges_small_bb31_in(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size)) :|: v_j.1 < v_x_size - 2
  eval_susan_edges_small_bb8_in(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size) -> Com_1(eval_susan_edges_small_bb7_in(v_3, v_i.0, v_i.1 + 1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size)) :|: v_j.1 >= v_x_size - 2
  eval_susan_edges_small_186(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size) -> Com_2(eval_sqrt_start(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size), eval_susan_edges_small_187(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size))
  eval_susan_edges_small_187(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size) -> Com_1(eval_susan_edges_small_bb14_in(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size))
  eval_susan_edges_small_187(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size) -> Com_1(eval_susan_edges_small_bb22_in(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size))
  eval_susan_edges_small_bb14_in(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size) -> Com_1(eval_susan_edges_small_bb16_in(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size))
  eval_susan_edges_small_bb16_in(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size) -> Com_1(eval_susan_edges_small_bb19_in(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size))
  eval_susan_edges_small_bb19_in(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size) -> Com_1(eval_susan_edges_small_bb22_in(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size))
  eval_susan_edges_small_bb22_in(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size) -> Com_1(eval_susan_edges_small_bb25_in(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size))
  eval_susan_edges_small_bb22_in(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size) -> Com_1(eval_susan_edges_small_bb31_in(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size))
  eval_susan_edges_small_bb25_in(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size) -> Com_1(eval_susan_edges_small_bb28_in(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size))
  eval_susan_edges_small_bb28_in(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size) -> Com_1(eval_susan_edges_small_bb31_in(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size))
  eval_susan_edges_small_bb31_in(v_3, v_i.0, v_i.1, v_j.0, v_j.1, v_max_no, v_x_size, v_y_size) -> Com_1(eval_susan_edges_small_bb8_in(v_3, v_i.0, v_i.1, v_j.0, v_j.1 + 1, v_max_no, v_x_size, v_y_size))
)
