(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_shortsort_start))
(VAR v_width)
(RULES
  eval_shortsort_start(v_width) -> Com_1(eval_shortsort_bb0_in(v_width))
  eval_shortsort_bb0_in(v_width) -> Com_1(eval_shortsort_bb1_in(v_width))
  eval_shortsort_bb1_in(v_width) -> Com_1(eval_shortsort_bb2_in(v_width))
  eval_shortsort_bb1_in(v_width) -> Com_1(eval_shortsort_stop(v_width))
  eval_shortsort_bb2_in(v_width) -> Com_1(eval_shortsort_3(v_width))
  eval_shortsort_bb2_in(v_width) -> Com_1(eval_shortsort_5(v_width))
  eval_shortsort_3(v_width) -> Com_1(eval_shortsort_4(v_width))
  eval_shortsort_4(v_width) -> Com_1(eval_shortsort_bb2_in(v_width))
  eval_shortsort_5(v_width) -> Com_2(eval_swap_start(v_width), eval_shortsort_6(v_width))
  eval_shortsort_6(v_width) -> Com_1(eval_shortsort_bb1_in(v_width))
)
