(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_corner_draw_start))
(VAR v_drawing_mode v_x_size)
(RULES
  eval_corner_draw_start(v_drawing_mode, v_x_size) -> Com_1(eval_corner_draw_bb0_in(v_drawing_mode, v_x_size))
  eval_corner_draw_bb0_in(v_drawing_mode, v_x_size) -> Com_1(eval_corner_draw_bb1_in(v_drawing_mode, v_x_size))
  eval_corner_draw_bb1_in(v_drawing_mode, v_x_size) -> Com_1(eval_corner_draw_bb5_in(v_drawing_mode, v_x_size))
  eval_corner_draw_bb1_in(v_drawing_mode, v_x_size) -> Com_1(eval_corner_draw_stop(v_drawing_mode, v_x_size))
  eval_corner_draw_bb5_in(v_drawing_mode, v_x_size) -> Com_1(eval_corner_draw_bb1_in(v_drawing_mode, v_x_size))
)
