(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_swap_start))
(VAR v_.02 v_width)
(RULES
  eval_swap_start(v_.02, v_width) -> Com_1(eval_swap_bb0_in(v_.02, v_width))
  eval_swap_bb0_in(v_.02, v_width) -> Com_1(eval_swap_bb1_in(v_width, v_width))
  eval_swap_bb0_in(v_.02, v_width) -> Com_1(eval_swap_bb3_in(v_.02, v_width))
  eval_swap_bb1_in(v_.02, v_width) -> Com_1(eval_swap_bb1_in(v_.02 - 1, v_width)) :|: v_.02 < 0
  eval_swap_bb1_in(v_.02, v_width) -> Com_1(eval_swap_bb1_in(v_.02 - 1, v_width)) :|: v_.02 > 0
  eval_swap_bb1_in(v_.02, v_width) -> Com_1(eval_swap_bb3_in(v_.02, v_width)) :|: v_.02 = 0
  eval_swap_bb3_in(v_.02, v_width) -> Com_1(eval_swap_stop(v_.02, v_width))
)
