(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_getint_start))
(VAR nondef.2 v_12)
(RULES
  eval_getint_start(v_12) -> Com_1(eval_getint_bb0_in(v_12))
  eval_getint_bb0_in(v_12) -> Com_1(eval_getint_0(v_12))
  eval_getint_0(v_12) -> Com_2(eval__IO_getc_start(v_12), eval_getint_1(v_12))
  eval_getint_1(v_12) -> Com_1(eval_getint_bb1_in(v_12))
  eval_getint_bb1_in(v_12) -> Com_1(eval_getint_2(v_12))
  eval_getint_bb1_in(v_12) -> Com_1(eval_getint_NewDefault_in(v_12))
  eval_getint_bb1_in(v_12) -> Com_1(eval_getint_5(v_12))
  eval_getint_2(v_12) -> Com_2(eval_fprintf_start(v_12), eval_getint_3(v_12))
  eval_getint_3(v_12) -> Com_2(eval_exit_start(v_12), eval_getint_4(v_12))
  eval_getint_4(v_12) -> Com_1(eval_getint_stop(v_12))
  eval_getint_5(v_12) -> Com_2(eval_fgets_start(v_12), eval_getint_6(v_12))
  eval_getint_6(v_12) -> Com_1(eval_getint_bb4_in(v_12))
  eval_getint_NewDefault_in(v_12) -> Com_1(eval_getint_bb4_in(v_12))
  eval_getint_bb4_in(v_12) -> Com_1(eval_getint_bb5_in(v_12))
  eval_getint_bb4_in(v_12) -> Com_1(eval_getint_12(v_12))
  eval_getint_bb5_in(v_12) -> Com_1(eval_getint_10(v_12))
  eval_getint_10(v_12) -> Com_2(eval__IO_getc_start(v_12), eval_getint_11(nondef.2))
  eval_getint_11(v_12) -> Com_1(eval_getint_bb7_in(v_12)) :|: v_12 = -1
  eval_getint_11(v_12) -> Com_1(eval_getint_bb7_in(v_12)) :|: v_12 < -1 && v_12 < 48
  eval_getint_11(v_12) -> Com_1(eval_getint_bb7_in(v_12)) :|: v_12 < -1 && v_12 > 57
  eval_getint_11(v_12) -> Com_1(eval_getint_bb7_in(v_12)) :|: v_12 > -1 && v_12 < 48
  eval_getint_11(v_12) -> Com_1(eval_getint_bb7_in(v_12)) :|: v_12 > -1 && v_12 > 57
  eval_getint_11(v_12) -> Com_1(eval_getint_bb5_in(v_12)) :|: v_12 < -1 && v_12 >= 48 && v_12 <= 57
  eval_getint_11(v_12) -> Com_1(eval_getint_bb5_in(v_12)) :|: v_12 > -1 && v_12 >= 48 && v_12 <= 57
  eval_getint_bb7_in(v_12) -> Com_1(eval_getint_stop(v_12))
  eval_getint_12(v_12) -> Com_2(eval__IO_getc_start(v_12), eval_getint_13(v_12))
  eval_getint_13(v_12) -> Com_1(eval_getint_bb1_in(v_12))
)
