(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_fallbackSimpleSort_start))
(VAR v_hi v_i.0 v_i.0.sink v_i.1 v_i.1.sink v_lo)
(RULES
  eval_fallbackSimpleSort_start(v_hi, v_i.0, v_i.0.sink, v_i.1, v_i.1.sink, v_lo) -> Com_1(eval_fallbackSimpleSort_bb0_in(v_hi, v_i.0, v_i.0.sink, v_i.1, v_i.1.sink, v_lo))
  eval_fallbackSimpleSort_bb0_in(v_hi, v_i.0, v_i.0.sink, v_i.1, v_i.1.sink, v_lo) -> Com_1(eval_fallbackSimpleSort_bb16_in(v_hi, v_i.0, v_i.0.sink, v_i.1, v_i.1.sink, v_lo))
  eval_fallbackSimpleSort_bb0_in(v_hi, v_i.0, v_i.0.sink, v_i.1, v_i.1.sink, v_lo) -> Com_1(eval_fallbackSimpleSort_bb3_in(v_hi, v_hi - 4, v_i.0.sink, v_i.1, v_i.1.sink, v_lo))
  eval_fallbackSimpleSort_bb0_in(v_hi, v_i.0, v_i.0.sink, v_i.1, v_i.1.sink, v_lo) -> Com_1(eval_fallbackSimpleSort_bb9_in(v_hi, v_i.0, v_i.0.sink, v_i.1, v_i.1.sink, v_lo))
  eval_fallbackSimpleSort_bb3_in(v_hi, v_i.0, v_i.0.sink, v_i.1, v_i.1.sink, v_lo) -> Com_1(eval_fallbackSimpleSort_bb5_in(v_hi, v_i.0, v_i.0, v_i.1, v_i.1.sink, v_lo)) :|: v_i.0 >= v_lo
  eval_fallbackSimpleSort_bb3_in(v_hi, v_i.0, v_i.0.sink, v_i.1, v_i.1.sink, v_lo) -> Com_1(eval_fallbackSimpleSort_bb9_in(v_hi, v_i.0, v_i.0.sink, v_i.1, v_i.1.sink, v_lo)) :|: v_i.0 < v_lo
  eval_fallbackSimpleSort_bb5_in(v_hi, v_i.0, v_i.0.sink, v_i.1, v_i.1.sink, v_lo) -> Com_1(eval_fallbackSimpleSort_bb5_in(v_hi, v_i.0, v_i.0.sink + 4, v_i.1, v_i.1.sink, v_lo)) :|: v_i.0.sink + 4 <= v_hi
  eval_fallbackSimpleSort_bb5_in(v_hi, v_i.0, v_i.0.sink, v_i.1, v_i.1.sink, v_lo) -> Com_1(eval_fallbackSimpleSort_bb8_in(v_hi, v_i.0, v_i.0.sink, v_i.1, v_i.1.sink, v_lo)) :|: v_i.0.sink + 4 <= v_hi
  eval_fallbackSimpleSort_bb5_in(v_hi, v_i.0, v_i.0.sink, v_i.1, v_i.1.sink, v_lo) -> Com_1(eval_fallbackSimpleSort_bb8_in(v_hi, v_i.0, v_i.0.sink, v_i.1, v_i.1.sink, v_lo)) :|: v_i.0.sink + 4 > v_hi
  eval_fallbackSimpleSort_bb8_in(v_hi, v_i.0, v_i.0.sink, v_i.1, v_i.1.sink, v_lo) -> Com_1(eval_fallbackSimpleSort_bb3_in(v_hi, v_i.0 - 1, v_i.0.sink, v_i.1, v_i.1.sink, v_lo))
  eval_fallbackSimpleSort_bb9_in(v_hi, v_i.0, v_i.0.sink, v_i.1, v_i.1.sink, v_lo) -> Com_1(eval_fallbackSimpleSort_bb10_in(v_hi, v_i.0, v_i.0.sink, v_hi - 1, v_i.1.sink, v_lo))
  eval_fallbackSimpleSort_bb10_in(v_hi, v_i.0, v_i.0.sink, v_i.1, v_i.1.sink, v_lo) -> Com_1(eval_fallbackSimpleSort_bb12_in(v_hi, v_i.0, v_i.0.sink, v_i.1, v_i.1, v_lo)) :|: v_i.1 >= v_lo
  eval_fallbackSimpleSort_bb10_in(v_hi, v_i.0, v_i.0.sink, v_i.1, v_i.1.sink, v_lo) -> Com_1(eval_fallbackSimpleSort_bb16_in(v_hi, v_i.0, v_i.0.sink, v_i.1, v_i.1.sink, v_lo)) :|: v_i.1 < v_lo
  eval_fallbackSimpleSort_bb12_in(v_hi, v_i.0, v_i.0.sink, v_i.1, v_i.1.sink, v_lo) -> Com_1(eval_fallbackSimpleSort_bb12_in(v_hi, v_i.0, v_i.0.sink, v_i.1, v_i.1.sink + 1, v_lo)) :|: v_i.1.sink + 1 <= v_hi
  eval_fallbackSimpleSort_bb12_in(v_hi, v_i.0, v_i.0.sink, v_i.1, v_i.1.sink, v_lo) -> Com_1(eval_fallbackSimpleSort_bb15_in(v_hi, v_i.0, v_i.0.sink, v_i.1, v_i.1.sink, v_lo)) :|: v_i.1.sink + 1 <= v_hi
  eval_fallbackSimpleSort_bb12_in(v_hi, v_i.0, v_i.0.sink, v_i.1, v_i.1.sink, v_lo) -> Com_1(eval_fallbackSimpleSort_bb15_in(v_hi, v_i.0, v_i.0.sink, v_i.1, v_i.1.sink, v_lo)) :|: v_i.1.sink + 1 > v_hi
  eval_fallbackSimpleSort_bb15_in(v_hi, v_i.0, v_i.0.sink, v_i.1, v_i.1.sink, v_lo) -> Com_1(eval_fallbackSimpleSort_bb10_in(v_hi, v_i.0, v_i.0.sink, v_i.1 - 1, v_i.1.sink, v_lo))
  eval_fallbackSimpleSort_bb16_in(v_hi, v_i.0, v_i.0.sink, v_i.1, v_i.1.sink, v_lo) -> Com_1(eval_fallbackSimpleSort_stop(v_hi, v_i.0, v_i.0.sink, v_i.1, v_i.1.sink, v_lo))
)
