(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_BZ2_hbMakeCodeLengths_start))
(VAR nondef.4 nondef.46 nondef.58 nondef.59 v_165 v_173 v_20 v_28 v_57 v_95 v_alphaSize v_i.0 v_i.1 v_i.2 v_i.3 v_maxLen v_nHeap.0 v_nHeap.1)
(RULES
  eval_BZ2_hbMakeCodeLengths_start(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_1(eval_BZ2_hbMakeCodeLengths_bb0_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1))
  eval_BZ2_hbMakeCodeLengths_bb0_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_1(eval_BZ2_hbMakeCodeLengths_bb1_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, 0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1))
  eval_BZ2_hbMakeCodeLengths_bb1_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_1(eval_BZ2_hbMakeCodeLengths_bb4_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1)) :|: v_i.0 < v_alphaSize
  eval_BZ2_hbMakeCodeLengths_bb1_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_1(eval_BZ2_hbMakeCodeLengths_bb6_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1)) :|: v_i.0 >= v_alphaSize
  eval_BZ2_hbMakeCodeLengths_bb4_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_1(eval_BZ2_hbMakeCodeLengths_bb1_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0 + 1, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1))
  eval_BZ2_hbMakeCodeLengths_bb6_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_1(eval_BZ2_hbMakeCodeLengths_bb7_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, 1, v_i.2, v_i.3, v_maxLen, 0, v_nHeap.1))
  eval_BZ2_hbMakeCodeLengths_bb7_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_1(eval_BZ2_hbMakeCodeLengths_bb9_in(v_165, v_173, v_nHeap.0 + 1, nondef.4, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1)) :|: v_i.1 <= v_alphaSize
  eval_BZ2_hbMakeCodeLengths_bb7_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_1(eval_BZ2_hbMakeCodeLengths_bb14_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1)) :|: v_i.1 > v_alphaSize
  eval_BZ2_hbMakeCodeLengths_bb7_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_1(eval_BZ2_hbMakeCodeLengths_43(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1)) :|: v_i.1 > v_alphaSize
  eval_BZ2_hbMakeCodeLengths_bb9_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_1(eval_BZ2_hbMakeCodeLengths_bb9_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1))
  eval_BZ2_hbMakeCodeLengths_bb9_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_1(eval_BZ2_hbMakeCodeLengths_bb7_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1 + 1, v_i.2, v_i.3, v_maxLen, v_20, v_nHeap.1))
  eval_BZ2_hbMakeCodeLengths_43(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_2(eval_BZ2_bz__AssertH__fail_start(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1), eval_BZ2_hbMakeCodeLengths_44(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1))
  eval_BZ2_hbMakeCodeLengths_44(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_1(eval_BZ2_hbMakeCodeLengths_bb14_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1))
  eval_BZ2_hbMakeCodeLengths_bb14_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_1(eval_BZ2_hbMakeCodeLengths_bb15_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.0))
  eval_BZ2_hbMakeCodeLengths_bb15_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_1(eval_BZ2_hbMakeCodeLengths_bb17_in(v_165, v_173, v_20, v_28, v_nHeap.1 - 1, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1)) :|: v_nHeap.1 > 1
  eval_BZ2_hbMakeCodeLengths_bb15_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_1(eval_BZ2_hbMakeCodeLengths_bb37_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, 1, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1)) :|: v_nHeap.1 <= 1
  eval_BZ2_hbMakeCodeLengths_bb15_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_1(eval_BZ2_hbMakeCodeLengths_174(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1)) :|: v_nHeap.1 <= 1
  eval_BZ2_hbMakeCodeLengths_bb17_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_1(eval_BZ2_hbMakeCodeLengths_bb21_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1))
  eval_BZ2_hbMakeCodeLengths_bb17_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_1(eval_BZ2_hbMakeCodeLengths_bb20_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1))
  eval_BZ2_hbMakeCodeLengths_bb20_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_1(eval_BZ2_hbMakeCodeLengths_bb21_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1))
  eval_BZ2_hbMakeCodeLengths_bb20_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_1(eval_BZ2_hbMakeCodeLengths_bb17_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1))
  eval_BZ2_hbMakeCodeLengths_bb21_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_1(eval_BZ2_hbMakeCodeLengths_bb22_in(v_165, v_173, v_20, v_28, v_57, v_57 - 1, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1))
  eval_BZ2_hbMakeCodeLengths_bb22_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_1(eval_BZ2_hbMakeCodeLengths_bb26_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1))
  eval_BZ2_hbMakeCodeLengths_bb22_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_1(eval_BZ2_hbMakeCodeLengths_bb25_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1))
  eval_BZ2_hbMakeCodeLengths_bb25_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_1(eval_BZ2_hbMakeCodeLengths_bb26_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1))
  eval_BZ2_hbMakeCodeLengths_bb25_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_1(eval_BZ2_hbMakeCodeLengths_bb22_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1))
  eval_BZ2_hbMakeCodeLengths_bb26_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_1(eval_BZ2_hbMakeCodeLengths_bb29_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1))
  eval_BZ2_hbMakeCodeLengths_bb29_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_1(eval_BZ2_hbMakeCodeLengths_bb30_in(v_95 + 1, nondef.46, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1))
  eval_BZ2_hbMakeCodeLengths_bb30_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_1(eval_BZ2_hbMakeCodeLengths_bb30_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1))
  eval_BZ2_hbMakeCodeLengths_bb30_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_1(eval_BZ2_hbMakeCodeLengths_bb15_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_165))
  eval_BZ2_hbMakeCodeLengths_174(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_2(eval_BZ2_bz__AssertH__fail_start(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1), eval_BZ2_hbMakeCodeLengths_175(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1))
  eval_BZ2_hbMakeCodeLengths_175(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_1(eval_BZ2_hbMakeCodeLengths_bb37_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, 1, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1))
  eval_BZ2_hbMakeCodeLengths_bb37_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_1(eval_BZ2_hbMakeCodeLengths_bb38_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1)) :|: v_i.2 <= v_alphaSize
  eval_BZ2_hbMakeCodeLengths_bb37_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_1(eval_BZ2_hbMakeCodeLengths_bb42_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, 1, v_maxLen, v_nHeap.0, v_nHeap.1)) :|: v_i.2 > v_alphaSize
  eval_BZ2_hbMakeCodeLengths_bb37_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_1(eval_BZ2_hbMakeCodeLengths_stop(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1)) :|: v_i.2 > v_alphaSize
  eval_BZ2_hbMakeCodeLengths_bb38_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_1(eval_BZ2_hbMakeCodeLengths_bb38_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1))
  eval_BZ2_hbMakeCodeLengths_bb38_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_1(eval_BZ2_hbMakeCodeLengths_bb37_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2 + 1, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1))
  eval_BZ2_hbMakeCodeLengths_bb42_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_1(eval_BZ2_hbMakeCodeLengths_bb42_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3 + 1, v_maxLen, v_nHeap.0, v_nHeap.1)) :|: v_i.3 <= v_alphaSize
  eval_BZ2_hbMakeCodeLengths_bb42_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_1(eval_BZ2_hbMakeCodeLengths_bb42_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3 + 1, v_maxLen, v_nHeap.0, v_nHeap.1)) :|: v_i.3 <= v_alphaSize && nondef.58 > 0 && nondef.59 >= 0 && nondef.58 - 2*nondef.59 >= 0 && nondef.58 - 2*nondef.59 < 2
  eval_BZ2_hbMakeCodeLengths_bb42_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_1(eval_BZ2_hbMakeCodeLengths_bb42_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3 + 1, v_maxLen, v_nHeap.0, v_nHeap.1)) :|: v_i.3 <= v_alphaSize && nondef.58 < 0 && nondef.59 <= 0 && -nondef.58 + 2*nondef.59 >= 0 && -nondef.58 + 2*nondef.59 < 2
  eval_BZ2_hbMakeCodeLengths_bb42_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1) -> Com_1(eval_BZ2_hbMakeCodeLengths_bb6_in(v_165, v_173, v_20, v_28, v_57, v_95, v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_maxLen, v_nHeap.0, v_nHeap.1)) :|: v_i.3 > v_alphaSize
)
