(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_uInt64_isZero_start))
(VAR v_i.0)
(RULES
  eval_uInt64_isZero_start(v_i.0) -> Com_1(eval_uInt64_isZero_bb0_in(v_i.0))
  eval_uInt64_isZero_bb0_in(v_i.0) -> Com_1(eval_uInt64_isZero_bb1_in(0))
  eval_uInt64_isZero_bb1_in(v_i.0) -> Com_1(eval_uInt64_isZero_bb4_in(v_i.0)) :|: v_i.0 < 8
  eval_uInt64_isZero_bb1_in(v_i.0) -> Com_1(eval_uInt64_isZero_bb1_in(v_i.0 + 1)) :|: v_i.0 < 8
  eval_uInt64_isZero_bb1_in(v_i.0) -> Com_1(eval_uInt64_isZero_bb4_in(v_i.0)) :|: v_i.0 >= 8
  eval_uInt64_isZero_bb4_in(v_i.0) -> Com_1(eval_uInt64_isZero_stop(v_i.0))
)
