(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_handle_compress_start))
(VAR v_58)
(RULES
  eval_handle_compress_start(v_58) -> Com_1(eval_handle_compress_bb0_in(v_58))
  eval_handle_compress_bb0_in(v_58) -> Com_1(eval_handle_compress_bb1_in(v_58))
  eval_handle_compress_bb1_in(v_58) -> Com_1(eval_handle_compress_2(v_58))
  eval_handle_compress_bb1_in(v_58) -> Com_1(eval_handle_compress_bb9_in(v_58))
  eval_handle_compress_2(v_58) -> Com_2(eval_copy_output_until_stop_start(v_58), eval_handle_compress_3(v_58))
  eval_handle_compress_3(v_58) -> Com_1(eval_handle_compress_bb16_in(v_58))
  eval_handle_compress_3(v_58) -> Com_1(eval_handle_compress_14(v_58))
  eval_handle_compress_3(v_58) -> Com_1(eval_handle_compress_bb6_in(v_58))
  eval_handle_compress_14(v_58) -> Com_2(eval_isempty_RL_start(v_58), eval_handle_compress_15(v_58))
  eval_handle_compress_15(v_58) -> Com_1(eval_handle_compress_bb16_in(v_58))
  eval_handle_compress_15(v_58) -> Com_1(eval_handle_compress_bb6_in(v_58))
  eval_handle_compress_bb6_in(v_58) -> Com_1(eval_handle_compress_17(v_58))
  eval_handle_compress_17(v_58) -> Com_2(eval_prepare_new_block_start(v_58), eval_handle_compress_18(v_58))
  eval_handle_compress_18(v_58) -> Com_1(eval_handle_compress_23(v_58))
  eval_handle_compress_18(v_58) -> Com_1(eval_handle_compress_bb9_in(v_58))
  eval_handle_compress_23(v_58) -> Com_2(eval_isempty_RL_start(v_58), eval_handle_compress_24(v_58))
  eval_handle_compress_24(v_58) -> Com_1(eval_handle_compress_bb16_in(v_58))
  eval_handle_compress_24(v_58) -> Com_1(eval_handle_compress_bb9_in(v_58))
  eval_handle_compress_bb9_in(v_58) -> Com_1(eval_handle_compress_28(v_58))
  eval_handle_compress_bb9_in(v_58) -> Com_1(eval_handle_compress_bb1_in(v_58))
  eval_handle_compress_28(v_58) -> Com_2(eval_copy_input_until_stop_start(v_58), eval_handle_compress_29(v_58))
  eval_handle_compress_29(v_58) -> Com_1(eval_handle_compress_37(v_58))
  eval_handle_compress_29(v_58) -> Com_1(eval_handle_compress_bb13_in(v_58))
  eval_handle_compress_37(v_58) -> Com_2(eval_flush_RL_start(v_58), eval_handle_compress_38(v_58))
  eval_handle_compress_38(v_58) -> Com_1(eval_handle_compress_41(0))
  eval_handle_compress_38(v_58) -> Com_1(eval_handle_compress_41(1))
  eval_handle_compress_41(v_58) -> Com_2(eval_BZ2_compressBlock_start(v_58), eval_handle_compress_42(v_58))
  eval_handle_compress_42(v_58) -> Com_1(eval_handle_compress_bb1_in(v_58))
  eval_handle_compress_bb13_in(v_58) -> Com_1(eval_handle_compress_47(v_58))
  eval_handle_compress_bb13_in(v_58) -> Com_1(eval_handle_compress_bb16_in(v_58))
  eval_handle_compress_bb13_in(v_58) -> Com_1(eval_handle_compress_bb1_in(v_58))
  eval_handle_compress_47(v_58) -> Com_2(eval_BZ2_compressBlock_start(v_58), eval_handle_compress_48(v_58))
  eval_handle_compress_48(v_58) -> Com_1(eval_handle_compress_bb1_in(v_58))
  eval_handle_compress_bb16_in(v_58) -> Com_1(eval_handle_compress_bb18_in(v_58))
  eval_handle_compress_bb18_in(v_58) -> Com_1(eval_handle_compress_stop(v_58))
)
