(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_BZ2_bzWriteClose64_start))
(VAR nondef.3 nondef.5 v_37 v_42 v_abandon)
(RULES
  eval_BZ2_bzWriteClose64_start(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_bb0_in(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_bb0_in(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_bb3_in(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_bb0_in(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_6(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_bb0_in(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_bb57_in(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_bb3_in(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_bb59_in(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_6(v_37, v_42, v_abandon) -> Com_2(eval_ferror_start(v_37, v_42, v_abandon), eval_BZ2_bzWriteClose64_7(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_7(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_bb9_in(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_7(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_bb13_in(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_bb9_in(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_bb59_in(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_bb13_in(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_bb15_in(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_bb15_in(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_bb17_in(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_bb17_in(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_bb19_in(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_bb19_in(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_bb22_in(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_bb19_in(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_bb35_in(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_bb19_in(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_bb42_in(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_bb22_in(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_24(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_24(v_37, v_42, v_abandon) -> Com_2(eval_BZ2_bzCompress_start(v_37, v_42, v_abandon), eval_BZ2_bzWriteClose64_25(nondef.3, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_25(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_32(v_37, -nondef.5 + 5000, v_abandon)) :|: v_37 - 3 < 2
  eval_BZ2_bzWriteClose64_25(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_bb30_in(v_37, v_42, v_abandon)) :|: v_37 - 3 < 2
  eval_BZ2_bzWriteClose64_25(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_bb33_in(v_37, v_42, v_abandon)) :|: v_37 - 3 >= 2
  eval_BZ2_bzWriteClose64_32(v_37, v_42, v_abandon) -> Com_2(eval_fwrite_start(v_37, v_42, v_abandon), eval_BZ2_bzWriteClose64_33(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_33(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_bb26_in(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_33(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_35(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_35(v_37, v_42, v_abandon) -> Com_2(eval_ferror_start(v_37, v_42, v_abandon), eval_BZ2_bzWriteClose64_36(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_36(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_bb26_in(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_36(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_bb30_in(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_bb26_in(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_bb28_in(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_bb28_in(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_bb59_in(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_bb30_in(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_bb35_in(v_37, v_42, v_abandon)) :|: v_37 = 4
  eval_BZ2_bzWriteClose64_bb30_in(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_bb22_in(v_37, v_42, v_abandon)) :|: v_37 < 4
  eval_BZ2_bzWriteClose64_bb30_in(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_bb22_in(v_37, v_42, v_abandon)) :|: v_37 > 4
  eval_BZ2_bzWriteClose64_bb33_in(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_bb59_in(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_bb35_in(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_bb42_in(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_bb35_in(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_45(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_45(v_37, v_42, v_abandon) -> Com_2(eval_ferror_start(v_37, v_42, v_abandon), eval_BZ2_bzWriteClose64_46(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_46(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_bb42_in(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_46(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_47(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_47(v_37, v_42, v_abandon) -> Com_2(eval_fflush_start(v_37, v_42, v_abandon), eval_BZ2_bzWriteClose64_48(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_48(v_37, v_42, v_abandon) -> Com_2(eval_ferror_start(v_37, v_42, v_abandon), eval_BZ2_bzWriteClose64_49(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_49(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_bb40_in(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_49(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_bb42_in(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_bb40_in(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_bb59_in(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_bb42_in(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_bb44_in(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_bb44_in(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_bb46_in(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_bb46_in(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_bb48_in(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_bb48_in(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_bb50_in(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_bb50_in(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_bb52_in(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_bb52_in(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_bb54_in(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_bb54_in(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_70(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_70(v_37, v_42, v_abandon) -> Com_2(eval_BZ2_bzCompressEnd_start(v_37, v_42, v_abandon), eval_BZ2_bzWriteClose64_71(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_71(v_37, v_42, v_abandon) -> Com_2(eval_free_start(v_37, v_42, v_abandon), eval_BZ2_bzWriteClose64_72(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_72(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_bb59_in(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_bb57_in(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_bb59_in(v_37, v_42, v_abandon))
  eval_BZ2_bzWriteClose64_bb59_in(v_37, v_42, v_abandon) -> Com_1(eval_BZ2_bzWriteClose64_stop(v_37, v_42, v_abandon))
)
