(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_BZ2_bzRead_start))
(VAR nondef.2 v_48 v_len)
(RULES
  eval_BZ2_bzRead_start(v_48, v_len) -> Com_1(eval_BZ2_bzRead_bb0_in(v_48, v_len))
  eval_BZ2_bzRead_bb0_in(v_48, v_len) -> Com_1(eval_BZ2_bzRead_bb2_in(v_48, v_len))
  eval_BZ2_bzRead_bb2_in(v_48, v_len) -> Com_1(eval_BZ2_bzRead_bb4_in(v_48, v_len))
  eval_BZ2_bzRead_bb2_in(v_48, v_len) -> Com_1(eval_BZ2_bzRead_bb11_in(v_48, v_len))
  eval_BZ2_bzRead_bb2_in(v_48, v_len) -> Com_1(eval_BZ2_bzRead_bb16_in(v_48, v_len))
  eval_BZ2_bzRead_bb2_in(v_48, v_len) -> Com_1(eval_BZ2_bzRead_bb19_in(v_48, v_len))
  eval_BZ2_bzRead_bb4_in(v_48, v_len) -> Com_1(eval_BZ2_bzRead_bb6_in(v_48, v_len))
  eval_BZ2_bzRead_bb6_in(v_48, v_len) -> Com_1(eval_BZ2_bzRead_bb55_in(v_48, v_len))
  eval_BZ2_bzRead_bb11_in(v_48, v_len) -> Com_1(eval_BZ2_bzRead_bb55_in(v_48, v_len))
  eval_BZ2_bzRead_bb16_in(v_48, v_len) -> Com_1(eval_BZ2_bzRead_bb55_in(v_48, v_len))
  eval_BZ2_bzRead_bb19_in(v_48, v_len) -> Com_1(eval_BZ2_bzRead_23(v_48, v_len))
  eval_BZ2_bzRead_23(v_48, v_len) -> Com_2(eval_ferror_start(v_48, v_len), eval_BZ2_bzRead_24(nondef.2, v_len))
  eval_BZ2_bzRead_24(v_48, v_len) -> Com_1(eval_BZ2_bzRead_bb22_in(v_48, v_len)) :|: v_48 < 0
  eval_BZ2_bzRead_24(v_48, v_len) -> Com_1(eval_BZ2_bzRead_bb22_in(v_48, v_len)) :|: v_48 > 0
  eval_BZ2_bzRead_24(v_48, v_len) -> Com_1(eval_BZ2_bzRead_31(v_48, v_len)) :|: v_48 = 0
  eval_BZ2_bzRead_24(v_48, v_len) -> Com_1(eval_BZ2_bzRead_bb32_in(v_48, v_len)) :|: v_48 = 0
  eval_BZ2_bzRead_bb22_in(v_48, v_len) -> Com_1(eval_BZ2_bzRead_bb55_in(v_48, v_len))
  eval_BZ2_bzRead_31(v_48, v_len) -> Com_2(eval_myfeof_start(v_48, v_len), eval_BZ2_bzRead_32(v_48, v_len))
  eval_BZ2_bzRead_32(v_48, v_len) -> Com_1(eval_BZ2_bzRead_bb32_in(v_48, v_len))
  eval_BZ2_bzRead_32(v_48, v_len) -> Com_1(eval_BZ2_bzRead_33(v_48, v_len))
  eval_BZ2_bzRead_33(v_48, v_len) -> Com_2(eval_fread_start(v_48, v_len), eval_BZ2_bzRead_34(v_48, v_len))
  eval_BZ2_bzRead_34(v_48, v_len) -> Com_1(eval_BZ2_bzRead_35(v_48, v_len))
  eval_BZ2_bzRead_35(v_48, v_len) -> Com_2(eval_ferror_start(v_48, v_len), eval_BZ2_bzRead_36(v_48, v_len))
  eval_BZ2_bzRead_36(v_48, v_len) -> Com_1(eval_BZ2_bzRead_bb29_in(v_48, v_len))
  eval_BZ2_bzRead_36(v_48, v_len) -> Com_1(eval_BZ2_bzRead_bb32_in(v_48, v_len))
  eval_BZ2_bzRead_bb29_in(v_48, v_len) -> Com_1(eval_BZ2_bzRead_bb55_in(v_48, v_len))
  eval_BZ2_bzRead_bb32_in(v_48, v_len) -> Com_1(eval_BZ2_bzRead_46(v_48, v_len))
  eval_BZ2_bzRead_46(v_48, v_len) -> Com_2(eval_BZ2_bzDecompress_start(v_48, v_len), eval_BZ2_bzRead_47(v_48, v_len))
  eval_BZ2_bzRead_47(v_48, v_len) -> Com_1(eval_BZ2_bzRead_48(v_48, v_len))
  eval_BZ2_bzRead_47(v_48, v_len) -> Com_1(eval_BZ2_bzRead_NewDefault_in(v_48, v_len))
  eval_BZ2_bzRead_47(v_48, v_len) -> Com_1(eval_BZ2_bzRead_bb46_in(v_48, v_len))
  eval_BZ2_bzRead_48(v_48, v_len) -> Com_2(eval_myfeof_start(v_48, v_len), eval_BZ2_bzRead_49(v_48, v_len))
  eval_BZ2_bzRead_49(v_48, v_len) -> Com_1(eval_BZ2_bzRead_bb38_in(v_48, v_len))
  eval_BZ2_bzRead_49(v_48, v_len) -> Com_1(eval_BZ2_bzRead_bb40_in(v_48, v_len))
  eval_BZ2_bzRead_bb38_in(v_48, v_len) -> Com_1(eval_BZ2_bzRead_bb55_in(v_48, v_len))
  eval_BZ2_bzRead_bb40_in(v_48, v_len) -> Com_1(eval_BZ2_bzRead_bb46_in(v_48, v_len))
  eval_BZ2_bzRead_bb40_in(v_48, v_len) -> Com_1(eval_BZ2_bzRead_bb44_in(v_48, v_len))
  eval_BZ2_bzRead_bb40_in(v_48, v_len) -> Com_1(eval_BZ2_bzRead_bb19_in(v_48, v_len))
  eval_BZ2_bzRead_bb44_in(v_48, v_len) -> Com_1(eval_BZ2_bzRead_bb55_in(v_48, v_len))
  eval_BZ2_bzRead_bb46_in(v_48, v_len) -> Com_1(eval_BZ2_bzRead_bb48_in(v_48, v_len))
  eval_BZ2_bzRead_bb48_in(v_48, v_len) -> Com_1(eval_BZ2_bzRead_bb50_in(v_48, v_len))
  eval_BZ2_bzRead_bb50_in(v_48, v_len) -> Com_1(eval_BZ2_bzRead_bb55_in(v_48, v_len))
  eval_BZ2_bzRead_NewDefault_in(v_48, v_len) -> Com_1(eval_BZ2_bzRead_bb53_in(v_48, v_len))
  eval_BZ2_bzRead_bb53_in(v_48, v_len) -> Com_1(eval_BZ2_bzRead_bb55_in(v_48, v_len))
  eval_BZ2_bzRead_bb55_in(v_48, v_len) -> Com_1(eval_BZ2_bzRead_stop(v_48, v_len))
)
