(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_snocString_start))
(VAR nondef.0 v_2 v_4)
(RULES
  eval_snocString_start(v_2, v_4) -> Com_1(eval_snocString_bb0_in(v_2, v_4))
  eval_snocString_bb0_in(v_2, v_4) -> Com_1(eval_snocString_0(v_2, v_4))
  eval_snocString_bb0_in(v_2, v_4) -> Com_1(eval_snocString_bb2_in(v_2, v_4))
  eval_snocString_0(v_2, v_4) -> Com_2(eval_mkCell_start(v_2, v_4), eval_snocString_1(v_2, v_4))
  eval_snocString_1(v_2, v_4) -> Com_2(eval_strlen_start(v_2, v_4), eval_snocString_2(nondef.0, v_4))
  eval_snocString_2(v_2, v_4) -> Com_1(eval_snocString_4(v_2, v_2 + 5))
  eval_snocString_4(v_2, v_4) -> Com_2(eval_myMalloc_start(v_2, v_4), eval_snocString_5(v_2, v_4))
  eval_snocString_5(v_2, v_4) -> Com_1(eval_snocString_6(v_2, v_4))
  eval_snocString_6(v_2, v_4) -> Com_2(eval_strcpy_start(v_2, v_4), eval_snocString_7(v_2, v_4))
  eval_snocString_7(v_2, v_4) -> Com_1(eval_snocString_bb4_in(v_2, v_4))
  eval_snocString_bb2_in(v_2, v_4) -> Com_1(eval_snocString_bb2_in(v_2, v_4))
  eval_snocString_bb2_in(v_2, v_4) -> Com_1(eval_snocString_8(v_2, v_4))
  eval_snocString_8(v_2, v_4) -> Com_2(eval_snocString_start(v_2, v_4), eval_snocString_9(v_2, v_4))
  eval_snocString_9(v_2, v_4) -> Com_1(eval_snocString_bb4_in(v_2, v_4))
  eval_snocString_bb4_in(v_2, v_4) -> Com_1(eval_snocString_stop(v_2, v_4))
)
