(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_BZ2_hbCreateDecodeTables_start))
(VAR v_alphaSize v_i.0 v_i.1 v_i.2 v_i.3 v_i.4 v_i.5 v_j.0 v_maxLen v_minLen v_minLen.sink)
(RULES
  eval_BZ2_hbCreateDecodeTables_start(v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_j.0, v_maxLen, v_minLen, v_minLen.sink) -> Com_1(eval_BZ2_hbCreateDecodeTables_bb0_in(v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_j.0, v_maxLen, v_minLen, v_minLen.sink))
  eval_BZ2_hbCreateDecodeTables_bb0_in(v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_j.0, v_maxLen, v_minLen, v_minLen.sink) -> Com_1(eval_BZ2_hbCreateDecodeTables_bb1_in(v_alphaSize, v_minLen, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_j.0, v_maxLen, v_minLen, v_minLen.sink))
  eval_BZ2_hbCreateDecodeTables_bb1_in(v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_j.0, v_maxLen, v_minLen, v_minLen.sink) -> Com_1(eval_BZ2_hbCreateDecodeTables_bb2_in(v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, 0, v_maxLen, v_minLen, v_minLen.sink)) :|: v_i.0 <= v_maxLen
  eval_BZ2_hbCreateDecodeTables_bb1_in(v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_j.0, v_maxLen, v_minLen, v_minLen.sink) -> Com_1(eval_BZ2_hbCreateDecodeTables_bb7_in(v_alphaSize, v_i.0, 0, v_i.2, v_i.3, v_i.4, v_i.5, v_j.0, v_maxLen, v_minLen, v_minLen.sink)) :|: v_i.0 > v_maxLen
  eval_BZ2_hbCreateDecodeTables_bb2_in(v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_j.0, v_maxLen, v_minLen, v_minLen.sink) -> Com_1(eval_BZ2_hbCreateDecodeTables_bb5_in(v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_j.0, v_maxLen, v_minLen, v_minLen.sink)) :|: v_j.0 < v_alphaSize
  eval_BZ2_hbCreateDecodeTables_bb2_in(v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_j.0, v_maxLen, v_minLen, v_minLen.sink) -> Com_1(eval_BZ2_hbCreateDecodeTables_bb1_in(v_alphaSize, v_i.0 + 1, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_j.0, v_maxLen, v_minLen, v_minLen.sink)) :|: v_j.0 >= v_alphaSize
  eval_BZ2_hbCreateDecodeTables_bb5_in(v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_j.0, v_maxLen, v_minLen, v_minLen.sink) -> Com_1(eval_BZ2_hbCreateDecodeTables_bb2_in(v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_j.0 + 1, v_maxLen, v_minLen, v_minLen.sink))
  eval_BZ2_hbCreateDecodeTables_bb7_in(v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_j.0, v_maxLen, v_minLen, v_minLen.sink) -> Com_1(eval_BZ2_hbCreateDecodeTables_bb7_in(v_alphaSize, v_i.0, v_i.1 + 1, v_i.2, v_i.3, v_i.4, v_i.5, v_j.0, v_maxLen, v_minLen, v_minLen.sink)) :|: v_i.1 < 23
  eval_BZ2_hbCreateDecodeTables_bb7_in(v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_j.0, v_maxLen, v_minLen, v_minLen.sink) -> Com_1(eval_BZ2_hbCreateDecodeTables_bb9_in(v_alphaSize, v_i.0, v_i.1, 0, v_i.3, v_i.4, v_i.5, v_j.0, v_maxLen, v_minLen, v_minLen.sink)) :|: v_i.1 >= 23
  eval_BZ2_hbCreateDecodeTables_bb9_in(v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_j.0, v_maxLen, v_minLen, v_minLen.sink) -> Com_1(eval_BZ2_hbCreateDecodeTables_bb9_in(v_alphaSize, v_i.0, v_i.1, v_i.2 + 1, v_i.3, v_i.4, v_i.5, v_j.0, v_maxLen, v_minLen, v_minLen.sink)) :|: v_i.2 < v_alphaSize
  eval_BZ2_hbCreateDecodeTables_bb9_in(v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_j.0, v_maxLen, v_minLen, v_minLen.sink) -> Com_1(eval_BZ2_hbCreateDecodeTables_bb11_in(v_alphaSize, v_i.0, v_i.1, v_i.2, 1, v_i.4, v_i.5, v_j.0, v_maxLen, v_minLen, v_minLen.sink)) :|: v_i.2 >= v_alphaSize
  eval_BZ2_hbCreateDecodeTables_bb11_in(v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_j.0, v_maxLen, v_minLen, v_minLen.sink) -> Com_1(eval_BZ2_hbCreateDecodeTables_bb11_in(v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3 + 1, v_i.4, v_i.5, v_j.0, v_maxLen, v_minLen, v_minLen.sink)) :|: v_i.3 < 23
  eval_BZ2_hbCreateDecodeTables_bb11_in(v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_j.0, v_maxLen, v_minLen, v_minLen.sink) -> Com_1(eval_BZ2_hbCreateDecodeTables_bb13_in(v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, 0, v_i.5, v_j.0, v_maxLen, v_minLen, v_minLen.sink)) :|: v_i.3 >= 23
  eval_BZ2_hbCreateDecodeTables_bb13_in(v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_j.0, v_maxLen, v_minLen, v_minLen.sink) -> Com_1(eval_BZ2_hbCreateDecodeTables_bb13_in(v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_i.4 + 1, v_i.5, v_j.0, v_maxLen, v_minLen, v_minLen.sink)) :|: v_i.4 < 23
  eval_BZ2_hbCreateDecodeTables_bb13_in(v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_j.0, v_maxLen, v_minLen, v_minLen.sink) -> Com_1(eval_BZ2_hbCreateDecodeTables_bb15_in(v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_minLen, v_j.0, v_maxLen, v_minLen, v_minLen.sink)) :|: v_i.4 >= 23
  eval_BZ2_hbCreateDecodeTables_bb15_in(v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_j.0, v_maxLen, v_minLen, v_minLen.sink) -> Com_1(eval_BZ2_hbCreateDecodeTables_bb15_in(v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5 + 1, v_j.0, v_maxLen, v_minLen, v_minLen.sink)) :|: v_i.5 <= v_maxLen
  eval_BZ2_hbCreateDecodeTables_bb15_in(v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_j.0, v_maxLen, v_minLen, v_minLen.sink) -> Com_1(eval_BZ2_hbCreateDecodeTables_bb17_in(v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_j.0, v_maxLen, v_minLen, v_minLen)) :|: v_i.5 > v_maxLen
  eval_BZ2_hbCreateDecodeTables_bb17_in(v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_j.0, v_maxLen, v_minLen, v_minLen.sink) -> Com_1(eval_BZ2_hbCreateDecodeTables_bb17_in(v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_j.0, v_maxLen, v_minLen, v_minLen.sink + 1)) :|: v_minLen.sink + 1 <= v_maxLen
  eval_BZ2_hbCreateDecodeTables_bb17_in(v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_j.0, v_maxLen, v_minLen, v_minLen.sink) -> Com_1(eval_BZ2_hbCreateDecodeTables_stop(v_alphaSize, v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_j.0, v_maxLen, v_minLen, v_minLen.sink)) :|: v_minLen.sink + 1 > v_maxLen
)
