(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_BZ2_indexIntoF_start))
(VAR nondef.0 v_indx v_na.0 v_nb.0)
(RULES
  eval_BZ2_indexIntoF_start(v_indx, v_na.0, v_nb.0) -> Com_1(eval_BZ2_indexIntoF_bb0_in(v_indx, v_na.0, v_nb.0))
  eval_BZ2_indexIntoF_bb0_in(v_indx, v_na.0, v_nb.0) -> Com_1(eval_BZ2_indexIntoF_bb1_in(v_indx, 256, 0))
  eval_BZ2_indexIntoF_bb1_in(v_indx, v_na.0, v_nb.0) -> Com_1(eval_BZ2_indexIntoF_bb1_in(v_indx, v_na.0, nondef.0)) :|: v_na.0 - nondef.0 < 1
  eval_BZ2_indexIntoF_bb1_in(v_indx, v_na.0, v_nb.0) -> Com_1(eval_BZ2_indexIntoF_bb1_in(v_indx, v_na.0, nondef.0)) :|: v_na.0 - nondef.0 > 1
  eval_BZ2_indexIntoF_bb1_in(v_indx, v_na.0, v_nb.0) -> Com_1(eval_BZ2_indexIntoF_stop(v_indx, v_na.0, v_nb.0)) :|: v_na.0 - nondef.0 = 1
  eval_BZ2_indexIntoF_bb1_in(v_indx, v_na.0, v_nb.0) -> Com_1(eval_BZ2_indexIntoF_bb1_in(v_indx, v_na.0, v_nb.0)) :|: v_na.0 - v_nb.0 < 1
  eval_BZ2_indexIntoF_bb1_in(v_indx, v_na.0, v_nb.0) -> Com_1(eval_BZ2_indexIntoF_bb1_in(v_indx, v_na.0, v_nb.0)) :|: v_na.0 - v_nb.0 > 1
  eval_BZ2_indexIntoF_bb1_in(v_indx, v_na.0, v_nb.0) -> Com_1(eval_BZ2_indexIntoF_stop(v_indx, v_na.0, v_nb.0)) :|: v_na.0 - v_nb.0 = 1
  eval_BZ2_indexIntoF_bb1_in(v_indx, v_na.0, v_nb.0) -> Com_1(eval_BZ2_indexIntoF_bb1_in(v_indx, nondef.0, nondef.0))
  eval_BZ2_indexIntoF_bb1_in(v_indx, v_na.0, v_nb.0) -> Com_1(eval_BZ2_indexIntoF_bb1_in(v_indx, nondef.0, v_nb.0)) :|: nondef.0 - v_nb.0 < 1
  eval_BZ2_indexIntoF_bb1_in(v_indx, v_na.0, v_nb.0) -> Com_1(eval_BZ2_indexIntoF_bb1_in(v_indx, nondef.0, v_nb.0)) :|: nondef.0 - v_nb.0 > 1
  eval_BZ2_indexIntoF_bb1_in(v_indx, v_na.0, v_nb.0) -> Com_1(eval_BZ2_indexIntoF_stop(v_indx, v_na.0, v_nb.0)) :|: nondef.0 - v_nb.0 = 1
)
