(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_mainGtU_start))
(VAR nondef.24 nondef.25 v_i1 v_i2 v_k.0 v_nblock)
(RULES
  eval_mainGtU_start(v_i1, v_i2, v_k.0, v_nblock) -> Com_1(eval_mainGtU_bb0_in(v_i1, v_i2, v_k.0, v_nblock))
  eval_mainGtU_bb0_in(v_i1, v_i2, v_k.0, v_nblock) -> Com_1(eval_mainGtU_bb58_in(v_i1, v_i2, v_k.0, v_nblock))
  eval_mainGtU_bb0_in(v_i1, v_i2, v_k.0, v_nblock) -> Com_1(eval_mainGtU_bb25_in(v_i1, v_i2, v_nblock + 8, v_nblock))
  eval_mainGtU_bb25_in(v_i1, v_i2, v_k.0, v_nblock) -> Com_1(eval_mainGtU_bb58_in(v_i1, v_i2, v_k.0, v_nblock)) :|: nondef.24 < nondef.25 && nondef.24 <= nondef.25
  eval_mainGtU_bb25_in(v_i1, v_i2, v_k.0, v_nblock) -> Com_1(eval_mainGtU_bb58_in(v_i1, v_i2, v_k.0, v_nblock)) :|: nondef.24 > nondef.25 && nondef.24 <= nondef.25
  eval_mainGtU_bb25_in(v_i1, v_i2, v_k.0, v_nblock) -> Com_1(eval_mainGtU_bb58_in(v_i1, v_i2, v_k.0, v_nblock)) :|: nondef.24 < nondef.25 && nondef.24 > nondef.25
  eval_mainGtU_bb25_in(v_i1, v_i2, v_k.0, v_nblock) -> Com_1(eval_mainGtU_bb58_in(v_i1, v_i2, v_k.0, v_nblock)) :|: nondef.24 > nondef.25 && nondef.24 > nondef.25
  eval_mainGtU_bb25_in(v_i1, v_i2, v_k.0, v_nblock) -> Com_1(eval_mainGtU_bb58_in(v_i1, v_i2, v_k.0, v_nblock))
  eval_mainGtU_bb25_in(v_i1, v_i2, v_k.0, v_nblock) -> Com_1(eval_mainGtU_bb25_in(v_i1, v_i2, v_k.0 - 8, v_nblock)) :|: v_k.0 - 8 >= 0
  eval_mainGtU_bb25_in(v_i1, v_i2, v_k.0, v_nblock) -> Com_1(eval_mainGtU_bb58_in(v_i1, v_i2, v_k.0, v_nblock)) :|: v_k.0 - 8 < 0
  eval_mainGtU_bb58_in(v_i1, v_i2, v_k.0, v_nblock) -> Com_1(eval_mainGtU_stop(v_i1, v_i2, v_k.0, v_nblock))
)
