(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_BZ2_bzWrite_start))
(VAR nondef.3 nondef.5 v_44 v_53 v_len)
(RULES
  eval_BZ2_bzWrite_start(v_44, v_53, v_len) -> Com_1(eval_BZ2_bzWrite_bb0_in(v_44, v_53, v_len))
  eval_BZ2_bzWrite_bb0_in(v_44, v_53, v_len) -> Com_1(eval_BZ2_bzWrite_bb2_in(v_44, v_53, v_len))
  eval_BZ2_bzWrite_bb2_in(v_44, v_53, v_len) -> Com_1(eval_BZ2_bzWrite_bb4_in(v_44, v_53, v_len))
  eval_BZ2_bzWrite_bb2_in(v_44, v_53, v_len) -> Com_1(eval_BZ2_bzWrite_12(v_44, v_53, v_len))
  eval_BZ2_bzWrite_bb2_in(v_44, v_53, v_len) -> Com_1(eval_BZ2_bzWrite_bb39_in(v_44, v_53, v_len))
  eval_BZ2_bzWrite_bb4_in(v_44, v_53, v_len) -> Com_1(eval_BZ2_bzWrite_bb6_in(v_44, v_53, v_len))
  eval_BZ2_bzWrite_bb6_in(v_44, v_53, v_len) -> Com_1(eval_BZ2_bzWrite_bb41_in(v_44, v_53, v_len))
  eval_BZ2_bzWrite_12(v_44, v_53, v_len) -> Com_2(eval_ferror_start(v_44, v_53, v_len), eval_BZ2_bzWrite_13(v_44, v_53, v_len))
  eval_BZ2_bzWrite_13(v_44, v_53, v_len) -> Com_1(eval_BZ2_bzWrite_bb12_in(v_44, v_53, v_len))
  eval_BZ2_bzWrite_13(v_44, v_53, v_len) -> Com_1(eval_BZ2_bzWrite_bb17_in(v_44, v_53, v_len))
  eval_BZ2_bzWrite_13(v_44, v_53, v_len) -> Com_1(eval_BZ2_bzWrite_bb20_in(v_44, v_53, v_len))
  eval_BZ2_bzWrite_bb12_in(v_44, v_53, v_len) -> Com_1(eval_BZ2_bzWrite_bb41_in(v_44, v_53, v_len))
  eval_BZ2_bzWrite_bb17_in(v_44, v_53, v_len) -> Com_1(eval_BZ2_bzWrite_bb41_in(v_44, v_53, v_len))
  eval_BZ2_bzWrite_bb20_in(v_44, v_53, v_len) -> Com_1(eval_BZ2_bzWrite_27(v_44, v_53, v_len))
  eval_BZ2_bzWrite_27(v_44, v_53, v_len) -> Com_2(eval_BZ2_bzCompress_start(v_44, v_53, v_len), eval_BZ2_bzWrite_28(nondef.3, v_53, v_len))
  eval_BZ2_bzWrite_28(v_44, v_53, v_len) -> Com_1(eval_BZ2_bzWrite_bb23_in(v_44, v_53, v_len)) :|: v_44 < 1
  eval_BZ2_bzWrite_28(v_44, v_53, v_len) -> Com_1(eval_BZ2_bzWrite_bb23_in(v_44, v_53, v_len)) :|: v_44 > 1
  eval_BZ2_bzWrite_28(v_44, v_53, v_len) -> Com_1(eval_BZ2_bzWrite_38(v_44, -nondef.5 + 5000, v_len)) :|: v_44 = 1
  eval_BZ2_bzWrite_28(v_44, v_53, v_len) -> Com_1(eval_BZ2_bzWrite_bb32_in(v_44, v_53, v_len)) :|: v_44 = 1
  eval_BZ2_bzWrite_bb23_in(v_44, v_53, v_len) -> Com_1(eval_BZ2_bzWrite_bb41_in(v_44, v_53, v_len))
  eval_BZ2_bzWrite_38(v_44, v_53, v_len) -> Com_2(eval_fwrite_start(v_44, v_53, v_len), eval_BZ2_bzWrite_39(v_44, v_53, v_len))
  eval_BZ2_bzWrite_39(v_44, v_53, v_len) -> Com_1(eval_BZ2_bzWrite_bb28_in(v_44, v_53, v_len))
  eval_BZ2_bzWrite_39(v_44, v_53, v_len) -> Com_1(eval_BZ2_bzWrite_41(v_44, v_53, v_len))
  eval_BZ2_bzWrite_41(v_44, v_53, v_len) -> Com_2(eval_ferror_start(v_44, v_53, v_len), eval_BZ2_bzWrite_42(v_44, v_53, v_len))
  eval_BZ2_bzWrite_42(v_44, v_53, v_len) -> Com_1(eval_BZ2_bzWrite_bb28_in(v_44, v_53, v_len))
  eval_BZ2_bzWrite_42(v_44, v_53, v_len) -> Com_1(eval_BZ2_bzWrite_bb32_in(v_44, v_53, v_len))
  eval_BZ2_bzWrite_bb28_in(v_44, v_53, v_len) -> Com_1(eval_BZ2_bzWrite_bb30_in(v_44, v_53, v_len))
  eval_BZ2_bzWrite_bb30_in(v_44, v_53, v_len) -> Com_1(eval_BZ2_bzWrite_bb41_in(v_44, v_53, v_len))
  eval_BZ2_bzWrite_bb32_in(v_44, v_53, v_len) -> Com_1(eval_BZ2_bzWrite_bb35_in(v_44, v_53, v_len))
  eval_BZ2_bzWrite_bb32_in(v_44, v_53, v_len) -> Com_1(eval_BZ2_bzWrite_bb20_in(v_44, v_53, v_len))
  eval_BZ2_bzWrite_bb35_in(v_44, v_53, v_len) -> Com_1(eval_BZ2_bzWrite_bb41_in(v_44, v_53, v_len))
  eval_BZ2_bzWrite_bb39_in(v_44, v_53, v_len) -> Com_1(eval_BZ2_bzWrite_bb41_in(v_44, v_53, v_len))
  eval_BZ2_bzWrite_bb41_in(v_44, v_53, v_len) -> Com_1(eval_BZ2_bzWrite_stop(v_44, v_53, v_len))
)
