(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_BZ2_bzReadOpen_start))
(VAR v_.02 v_nUnused v_small v_verbosity)
(RULES
  eval_BZ2_bzReadOpen_start(v_.02, v_nUnused, v_small, v_verbosity) -> Com_1(eval_BZ2_bzReadOpen_bb0_in(v_.02, v_nUnused, v_small, v_verbosity))
  eval_BZ2_bzReadOpen_bb0_in(v_.02, v_nUnused, v_small, v_verbosity) -> Com_1(eval_BZ2_bzReadOpen_bb2_in(v_.02, v_nUnused, v_small, v_verbosity))
  eval_BZ2_bzReadOpen_bb2_in(v_.02, v_nUnused, v_small, v_verbosity) -> Com_1(eval_BZ2_bzReadOpen_bb4_in(v_.02, v_nUnused, v_small, v_verbosity))
  eval_BZ2_bzReadOpen_bb4_in(v_.02, v_nUnused, v_small, v_verbosity) -> Com_1(eval_BZ2_bzReadOpen_bb33_in(v_.02, v_nUnused, v_small, v_verbosity))
  eval_BZ2_bzReadOpen_bb4_in(v_.02, v_nUnused, v_small, v_verbosity) -> Com_1(eval_BZ2_bzReadOpen_bb9_in(v_.02, v_nUnused, v_small, v_verbosity))
  eval_BZ2_bzReadOpen_bb9_in(v_.02, v_nUnused, v_small, v_verbosity) -> Com_1(eval_BZ2_bzReadOpen_4(v_.02, v_nUnused, v_small, v_verbosity))
  eval_BZ2_bzReadOpen_4(v_.02, v_nUnused, v_small, v_verbosity) -> Com_2(eval_ferror_start(v_.02, v_nUnused, v_small, v_verbosity), eval_BZ2_bzReadOpen_5(v_.02, v_nUnused, v_small, v_verbosity))
  eval_BZ2_bzReadOpen_5(v_.02, v_nUnused, v_small, v_verbosity) -> Com_1(eval_BZ2_bzReadOpen_bb12_in(v_.02, v_nUnused, v_small, v_verbosity))
  eval_BZ2_bzReadOpen_5(v_.02, v_nUnused, v_small, v_verbosity) -> Com_1(eval_BZ2_bzReadOpen_10(v_.02, v_nUnused, v_small, v_verbosity))
  eval_BZ2_bzReadOpen_bb12_in(v_.02, v_nUnused, v_small, v_verbosity) -> Com_1(eval_BZ2_bzReadOpen_bb37_in(v_.02, v_nUnused, v_small, v_verbosity))
  eval_BZ2_bzReadOpen_10(v_.02, v_nUnused, v_small, v_verbosity) -> Com_2(eval_malloc_start(v_.02, v_nUnused, v_small, v_verbosity), eval_BZ2_bzReadOpen_11(v_.02, v_nUnused, v_small, v_verbosity))
  eval_BZ2_bzReadOpen_11(v_.02, v_nUnused, v_small, v_verbosity) -> Com_1(eval_BZ2_bzReadOpen_bb17_in(v_.02, v_nUnused, v_small, v_verbosity))
  eval_BZ2_bzReadOpen_11(v_.02, v_nUnused, v_small, v_verbosity) -> Com_1(eval_BZ2_bzReadOpen_bb21_in(v_.02, v_nUnused, v_small, v_verbosity))
  eval_BZ2_bzReadOpen_bb17_in(v_.02, v_nUnused, v_small, v_verbosity) -> Com_1(eval_BZ2_bzReadOpen_bb37_in(v_.02, v_nUnused, v_small, v_verbosity))
  eval_BZ2_bzReadOpen_bb21_in(v_.02, v_nUnused, v_small, v_verbosity) -> Com_1(eval_BZ2_bzReadOpen_bb23_in(v_.02, v_nUnused, v_small, v_verbosity))
  eval_BZ2_bzReadOpen_bb23_in(v_.02, v_nUnused, v_small, v_verbosity) -> Com_1(eval_BZ2_bzReadOpen_bb24_in(v_nUnused, v_nUnused, v_small, v_verbosity))
  eval_BZ2_bzReadOpen_bb24_in(v_.02, v_nUnused, v_small, v_verbosity) -> Com_1(eval_BZ2_bzReadOpen_bb24_in(v_.02 - 1, v_nUnused, v_small, v_verbosity)) :|: v_.02 > 0
  eval_BZ2_bzReadOpen_bb24_in(v_.02, v_nUnused, v_small, v_verbosity) -> Com_1(eval_BZ2_bzReadOpen_37(v_.02, v_nUnused, v_small, v_verbosity)) :|: v_.02 <= 0
  eval_BZ2_bzReadOpen_37(v_.02, v_nUnused, v_small, v_verbosity) -> Com_2(eval_BZ2_bzDecompressInit_start(v_.02, v_nUnused, v_small, v_verbosity), eval_BZ2_bzReadOpen_38(v_.02, v_nUnused, v_small, v_verbosity))
  eval_BZ2_bzReadOpen_38(v_.02, v_nUnused, v_small, v_verbosity) -> Com_1(eval_BZ2_bzReadOpen_bb29_in(v_.02, v_nUnused, v_small, v_verbosity))
  eval_BZ2_bzReadOpen_38(v_.02, v_nUnused, v_small, v_verbosity) -> Com_1(eval_BZ2_bzReadOpen_bb37_in(v_.02, v_nUnused, v_small, v_verbosity))
  eval_BZ2_bzReadOpen_bb29_in(v_.02, v_nUnused, v_small, v_verbosity) -> Com_1(eval_BZ2_bzReadOpen_bb31_in(v_.02, v_nUnused, v_small, v_verbosity))
  eval_BZ2_bzReadOpen_bb31_in(v_.02, v_nUnused, v_small, v_verbosity) -> Com_1(eval_BZ2_bzReadOpen_43(v_.02, v_nUnused, v_small, v_verbosity))
  eval_BZ2_bzReadOpen_43(v_.02, v_nUnused, v_small, v_verbosity) -> Com_2(eval_free_start(v_.02, v_nUnused, v_small, v_verbosity), eval_BZ2_bzReadOpen_44(v_.02, v_nUnused, v_small, v_verbosity))
  eval_BZ2_bzReadOpen_44(v_.02, v_nUnused, v_small, v_verbosity) -> Com_1(eval_BZ2_bzReadOpen_bb37_in(v_.02, v_nUnused, v_small, v_verbosity))
  eval_BZ2_bzReadOpen_bb33_in(v_.02, v_nUnused, v_small, v_verbosity) -> Com_1(eval_BZ2_bzReadOpen_bb35_in(v_.02, v_nUnused, v_small, v_verbosity))
  eval_BZ2_bzReadOpen_bb35_in(v_.02, v_nUnused, v_small, v_verbosity) -> Com_1(eval_BZ2_bzReadOpen_bb37_in(v_.02, v_nUnused, v_small, v_verbosity))
  eval_BZ2_bzReadOpen_bb37_in(v_.02, v_nUnused, v_small, v_verbosity) -> Com_1(eval_BZ2_bzReadOpen_stop(v_.02, v_nUnused, v_small, v_verbosity))
)
