(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_uInt64_toAscii_start))
(VAR nondef.1 v_7 v_8 v_i.0 v_nBuf.0)
(RULES
  eval_uInt64_toAscii_start(v_7, v_8, v_i.0, v_nBuf.0) -> Com_1(eval_uInt64_toAscii_bb0_in(v_7, v_8, v_i.0, v_nBuf.0))
  eval_uInt64_toAscii_bb0_in(v_7, v_8, v_i.0, v_nBuf.0) -> Com_1(eval_uInt64_toAscii_0(v_7, v_8, v_i.0, v_nBuf.0))
  eval_uInt64_toAscii_0(v_7, v_8, v_i.0, v_nBuf.0) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_7, v_8, v_i.0, v_nBuf.0), eval_uInt64_toAscii_1(v_7, v_8, v_i.0, v_nBuf.0))
  eval_uInt64_toAscii_1(v_7, v_8, v_i.0, v_nBuf.0) -> Com_1(eval_uInt64_toAscii_bb1_in(v_7, v_8, v_i.0, 0))
  eval_uInt64_toAscii_bb1_in(v_7, v_8, v_i.0, v_nBuf.0) -> Com_1(eval_uInt64_toAscii_2(v_7, v_8, v_i.0, v_nBuf.0))
  eval_uInt64_toAscii_2(v_7, v_8, v_i.0, v_nBuf.0) -> Com_2(eval_uInt64_qrm10_start(v_7, v_8, v_i.0, v_nBuf.0), eval_uInt64_toAscii_3(v_7, v_8, v_i.0, v_nBuf.0))
  eval_uInt64_toAscii_3(v_7, v_8, v_i.0, v_nBuf.0) -> Com_1(eval_uInt64_toAscii_8(v_nBuf.0 + 1, v_8, v_i.0, v_nBuf.0))
  eval_uInt64_toAscii_8(v_7, v_8, v_i.0, v_nBuf.0) -> Com_2(eval_uInt64_isZero_start(v_7, v_8, v_i.0, v_nBuf.0), eval_uInt64_toAscii_9(v_7, nondef.1, v_i.0, v_nBuf.0))
  eval_uInt64_toAscii_9(v_7, v_8, v_i.0, v_nBuf.0) -> Com_1(eval_uInt64_toAscii_bb1_in(v_7, v_8, v_i.0, v_7)) :|: v_8 = 0
  eval_uInt64_toAscii_9(v_7, v_8, v_i.0, v_nBuf.0) -> Com_1(eval_uInt64_toAscii_bb3_in(v_7, v_8, 0, v_nBuf.0)) :|: v_8 < 0
  eval_uInt64_toAscii_9(v_7, v_8, v_i.0, v_nBuf.0) -> Com_1(eval_uInt64_toAscii_bb3_in(v_7, v_8, 0, v_nBuf.0)) :|: v_8 > 0
  eval_uInt64_toAscii_bb3_in(v_7, v_8, v_i.0, v_nBuf.0) -> Com_1(eval_uInt64_toAscii_bb3_in(v_7, v_8, v_i.0 + 1, v_nBuf.0)) :|: v_i.0 < v_7
  eval_uInt64_toAscii_bb3_in(v_7, v_8, v_i.0, v_nBuf.0) -> Com_1(eval_uInt64_toAscii_stop(v_7, v_8, v_i.0, v_nBuf.0)) :|: v_i.0 >= v_7
)
