(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_BZ2_blockSort_start))
(VAR nondef.0 nondef.1 nondef.10 nondef.2 nondef.4 nondef.5 v_28 v_32 v_54 v_7 v_9 v_i.1)
(RULES
  eval_BZ2_blockSort_start(v_28, v_32, v_54, v_7, v_9, v_i.1) -> Com_1(eval_BZ2_blockSort_bb0_in(v_28, v_32, v_54, v_7, v_9, v_i.1))
  eval_BZ2_blockSort_bb0_in(v_28, v_32, v_54, v_7, v_9, v_i.1) -> Com_1(eval_BZ2_blockSort_4(v_28, v_32, v_54, nondef.0, nondef.1, v_i.1))
  eval_BZ2_blockSort_bb0_in(v_28, v_32, v_54, v_7, v_9, v_i.1) -> Com_1(eval_BZ2_blockSort_17(nondef.0*nondef.4, v_32, v_54, nondef.0, nondef.1, v_i.1)) :|: nondef.4 >= 0 && -3*nondef.4 + 99 >= 0 && -3*nondef.4 + 99 < 3
  eval_BZ2_blockSort_bb0_in(v_28, v_32, v_54, v_7, v_9, v_i.1) -> Com_1(eval_BZ2_blockSort_17(nondef.0*nondef.4, v_32, v_54, nondef.0, nondef.1, v_i.1)) :|: nondef.4 = 0
  eval_BZ2_blockSort_bb0_in(v_28, v_32, v_54, v_7, v_9, v_i.1) -> Com_1(eval_BZ2_blockSort_17(nondef.0*nondef.4, v_32, v_54, nondef.0, nondef.1, v_i.1)) :|: nondef.2 - 1 = 0 && nondef.4 = 0
  eval_BZ2_blockSort_bb0_in(v_28, v_32, v_54, v_7, v_9, v_i.1) -> Com_1(eval_BZ2_blockSort_17(nondef.0*nondef.4, v_32, v_54, nondef.0, nondef.1, v_i.1)) :|: nondef.2 - 1 > 0 && nondef.4 >= 0 && nondef.2 - 3*nondef.4 - 1 >= 0 && nondef.2 - 3*nondef.4 - 1 < 3
  eval_BZ2_blockSort_bb0_in(v_28, v_32, v_54, v_7, v_9, v_i.1) -> Com_1(eval_BZ2_blockSort_17(nondef.0*nondef.4, v_32, v_54, nondef.0, nondef.1, v_i.1)) :|: nondef.2 - 1 < 0 && nondef.4 <= 0 && -nondef.2 + 3*nondef.4 + 1 >= 0 && -nondef.2 + 3*nondef.4 + 1 < 3
  eval_BZ2_blockSort_4(v_28, v_32, v_54, v_7, v_9, v_i.1) -> Com_2(eval_fallbackSort_start(v_28, v_32, v_54, v_7, v_9, v_i.1), eval_BZ2_blockSort_5(v_28, v_32, v_54, v_7, v_9, v_i.1))
  eval_BZ2_blockSort_5(v_28, v_32, v_54, v_7, v_9, v_i.1) -> Com_1(eval_BZ2_blockSort_bb8_in(v_28, v_32, v_54, v_7, v_9, v_i.1))
  eval_BZ2_blockSort_17(v_28, v_32, v_54, v_7, v_9, v_i.1) -> Com_2(eval_mainSort_start(v_28, v_32, v_54, v_7, v_9, v_i.1), eval_BZ2_blockSort_18(v_28, v_32, v_54, v_7, v_9, v_i.1))
  eval_BZ2_blockSort_18(v_28, v_32, v_54, v_7, v_9, v_i.1) -> Com_1(eval_BZ2_blockSort_24(v_28, v_28 - nondef.5, v_54, v_7, v_9, v_i.1))
  eval_BZ2_blockSort_18(v_28, v_32, v_54, v_7, v_9, v_i.1) -> Com_1(eval_BZ2_blockSort_bb4_in(v_28, v_32, v_54, v_7, v_9, v_i.1))
  eval_BZ2_blockSort_24(v_28, v_32, v_54, v_7, v_9, v_i.1) -> Com_2(eval_fprintf_start(v_28, v_32, v_54, v_7, v_9, v_i.1), eval_BZ2_blockSort_25(v_28, v_32, v_54, v_7, v_9, v_i.1))
  eval_BZ2_blockSort_25(v_28, v_32, v_54, v_7, v_9, v_i.1) -> Com_1(eval_BZ2_blockSort_bb4_in(v_28, v_32, v_54, v_7, v_9, v_i.1))
  eval_BZ2_blockSort_bb4_in(v_28, v_32, v_54, v_7, v_9, v_i.1) -> Com_1(eval_BZ2_blockSort_28(v_28, v_32, v_54, v_7, v_9, v_i.1))
  eval_BZ2_blockSort_bb4_in(v_28, v_32, v_54, v_7, v_9, v_i.1) -> Com_1(eval_BZ2_blockSort_bb7_in(v_28, v_32, v_54, v_7, v_9, v_i.1))
  eval_BZ2_blockSort_bb4_in(v_28, v_32, v_54, v_7, v_9, v_i.1) -> Com_1(eval_BZ2_blockSort_bb8_in(v_28, v_32, v_54, v_7, v_9, v_i.1))
  eval_BZ2_blockSort_28(v_28, v_32, v_54, v_7, v_9, v_i.1) -> Com_2(eval_fprintf_start(v_28, v_32, v_54, v_7, v_9, v_i.1), eval_BZ2_blockSort_29(v_28, v_32, v_54, v_7, v_9, v_i.1))
  eval_BZ2_blockSort_29(v_28, v_32, v_54, v_7, v_9, v_i.1) -> Com_1(eval_BZ2_blockSort_bb7_in(v_28, v_32, v_54, v_7, v_9, v_i.1))
  eval_BZ2_blockSort_bb7_in(v_28, v_32, v_54, v_7, v_9, v_i.1) -> Com_1(eval_BZ2_blockSort_30(v_28, v_32, v_54, v_7, v_9, v_i.1))
  eval_BZ2_blockSort_30(v_28, v_32, v_54, v_7, v_9, v_i.1) -> Com_2(eval_fallbackSort_start(v_28, v_32, v_54, v_7, v_9, v_i.1), eval_BZ2_blockSort_31(v_28, v_32, v_54, v_7, v_9, v_i.1))
  eval_BZ2_blockSort_31(v_28, v_32, v_54, v_7, v_9, v_i.1) -> Com_1(eval_BZ2_blockSort_bb8_in(v_28, v_32, v_54, v_7, v_9, v_i.1))
  eval_BZ2_blockSort_bb8_in(v_28, v_32, v_54, v_7, v_9, v_i.1) -> Com_1(eval_BZ2_blockSort_bb9_in(v_28, v_32, nondef.10, v_7, v_9, 0))
  eval_BZ2_blockSort_bb9_in(v_28, v_32, v_54, v_7, v_9, v_i.1) -> Com_1(eval_BZ2_blockSort_bb13_in(v_28, v_32, v_54, v_7, v_9, v_i.1)) :|: v_i.1 < v_54
  eval_BZ2_blockSort_bb9_in(v_28, v_32, v_54, v_7, v_9, v_i.1) -> Com_1(eval_BZ2_blockSort_bb9_in(v_28, v_32, v_54, v_7, v_9, v_i.1 + 1)) :|: v_i.1 < v_54
  eval_BZ2_blockSort_bb9_in(v_28, v_32, v_54, v_7, v_9, v_i.1) -> Com_1(eval_BZ2_blockSort_bb13_in(v_28, v_32, v_54, v_7, v_9, v_i.1)) :|: v_i.1 >= v_54
  eval_BZ2_blockSort_bb13_in(v_28, v_32, v_54, v_7, v_9, v_i.1) -> Com_1(eval_BZ2_blockSort_bb15_in(v_28, v_32, v_54, v_7, v_9, v_i.1))
  eval_BZ2_blockSort_bb13_in(v_28, v_32, v_54, v_7, v_9, v_i.1) -> Com_1(eval_BZ2_blockSort_44(v_28, v_32, v_54, v_7, v_9, v_i.1))
  eval_BZ2_blockSort_44(v_28, v_32, v_54, v_7, v_9, v_i.1) -> Com_2(eval_BZ2_bz__AssertH__fail_start(v_28, v_32, v_54, v_7, v_9, v_i.1), eval_BZ2_blockSort_45(v_28, v_32, v_54, v_7, v_9, v_i.1))
  eval_BZ2_blockSort_45(v_28, v_32, v_54, v_7, v_9, v_i.1) -> Com_1(eval_BZ2_blockSort_bb15_in(v_28, v_32, v_54, v_7, v_9, v_i.1))
  eval_BZ2_blockSort_bb15_in(v_28, v_32, v_54, v_7, v_9, v_i.1) -> Com_1(eval_BZ2_blockSort_stop(v_28, v_32, v_54, v_7, v_9, v_i.1))
)
