(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_synth_1to1_mono_start))
(VAR v_i.0)
(RULES
  eval_synth_1to1_mono_start(v_i.0) -> Com_1(eval_synth_1to1_mono_bb0_in(v_i.0))
  eval_synth_1to1_mono_bb0_in(v_i.0) -> Com_1(eval_synth_1to1_mono_1(v_i.0))
  eval_synth_1to1_mono_1(v_i.0) -> Com_2(eval_synth_1to1_start(v_i.0), eval_synth_1to1_mono_2(v_i.0))
  eval_synth_1to1_mono_2(v_i.0) -> Com_1(eval_synth_1to1_mono_bb1_in(0))
  eval_synth_1to1_mono_bb1_in(v_i.0) -> Com_1(eval_synth_1to1_mono_bb1_in(v_i.0 + 1)) :|: v_i.0 < 32
  eval_synth_1to1_mono_bb1_in(v_i.0) -> Com_1(eval_synth_1to1_mono_stop(v_i.0)) :|: v_i.0 >= 32
)
