(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_id3_tag_findframe_start))
(VAR nondef.2 nondef.4 v_12 v_13 v_25 v_28 v_31 v_i.0 v_index v_len.1)
(RULES
  eval_id3_tag_findframe_start(v_12, v_13, v_25, v_28, v_31, v_i.0, v_index, v_len.1) -> Com_1(eval_id3_tag_findframe_bb0_in(v_12, v_13, v_25, v_28, v_31, v_i.0, v_index, v_len.1))
  eval_id3_tag_findframe_bb0_in(v_12, v_13, v_25, v_28, v_31, v_i.0, v_index, v_len.1) -> Com_1(eval_id3_tag_findframe_bb2_in(v_12, v_13, v_25, v_28, v_31, v_i.0, v_index, v_len.1))
  eval_id3_tag_findframe_bb0_in(v_12, v_13, v_25, v_28, v_31, v_i.0, v_index, v_len.1) -> Com_1(eval_id3_tag_findframe_7(v_12, v_13, v_25, v_28, v_31, v_i.0, v_index, v_len.1))
  eval_id3_tag_findframe_bb2_in(v_12, v_13, v_25, v_28, v_31, v_i.0, v_index, v_len.1) -> Com_1(eval_id3_tag_findframe_bb15_in(v_12, v_13, v_25, v_28, v_31, v_i.0, v_index, v_len.1))
  eval_id3_tag_findframe_7(v_12, v_13, v_25, v_28, v_31, v_i.0, v_index, v_len.1) -> Com_2(eval_strlen_start(v_12, v_13, v_25, v_28, v_31, v_i.0, v_index, v_len.1), eval_id3_tag_findframe_8(nondef.2, v_13, v_25, v_28, v_31, v_i.0, v_index, v_len.1))
  eval_id3_tag_findframe_8(v_12, v_13, v_25, v_28, v_31, v_i.0, v_index, v_len.1) -> Com_1(eval_id3_tag_findframe_10(v_12, v_12, v_25, v_28, v_31, v_i.0, v_index, v_len.1))
  eval_id3_tag_findframe_8(v_12, v_13, v_25, v_28, v_31, v_i.0, v_index, v_len.1) -> Com_1(eval_id3_tag_findframe_bb9_in(v_12, v_13, v_25, v_28, v_31, v_i.0, v_index, v_12))
  eval_id3_tag_findframe_10(v_12, v_13, v_25, v_28, v_31, v_i.0, v_index, v_len.1) -> Com_2(eval_id3_compat_lookup_start(v_12, v_13, v_25, v_28, v_31, v_i.0, v_index, v_len.1), eval_id3_tag_findframe_11(v_12, v_13, v_25, v_28, v_31, v_i.0, v_index, v_len.1))
  eval_id3_tag_findframe_11(v_12, v_13, v_25, v_28, v_31, v_i.0, v_index, v_len.1) -> Com_1(eval_id3_tag_findframe_bb9_in(v_12, v_13, v_25, v_28, v_31, v_i.0, v_index, v_13))
  eval_id3_tag_findframe_11(v_12, v_13, v_25, v_28, v_31, v_i.0, v_index, v_len.1) -> Com_1(eval_id3_tag_findframe_12(v_12, v_13, v_25, v_28, v_31, v_i.0, v_index, v_len.1))
  eval_id3_tag_findframe_12(v_12, v_13, v_25, v_28, v_31, v_i.0, v_index, v_len.1) -> Com_2(eval_strlen_start(v_12, v_13, v_25, v_28, v_31, v_i.0, v_index, v_len.1), eval_id3_tag_findframe_13(v_12, v_13, v_25, v_28, v_31, v_i.0, v_index, v_len.1))
  eval_id3_tag_findframe_13(v_12, v_13, v_25, v_28, v_31, v_i.0, v_index, v_len.1) -> Com_1(eval_id3_tag_findframe_bb9_in(v_12, v_13, v_25, v_28, v_31, v_i.0, v_index, v_25))
  eval_id3_tag_findframe_bb9_in(v_12, v_13, v_25, v_28, v_31, v_i.0, v_index, v_len.1) -> Com_1(eval_id3_tag_findframe_bb10_in(v_12, v_13, v_25, nondef.4, v_len.1, 0, v_index, v_len.1))
  eval_id3_tag_findframe_bb10_in(v_12, v_13, v_25, v_28, v_31, v_i.0, v_index, v_len.1) -> Com_1(eval_id3_tag_findframe_19(v_12, v_13, v_25, v_28, v_31, v_i.0, v_index, v_len.1)) :|: v_i.0 < v_28
  eval_id3_tag_findframe_bb10_in(v_12, v_13, v_25, v_28, v_31, v_i.0, v_index, v_len.1) -> Com_1(eval_id3_tag_findframe_bb15_in(v_12, v_13, v_25, v_28, v_31, v_i.0, v_index, v_len.1)) :|: v_i.0 >= v_28
  eval_id3_tag_findframe_19(v_12, v_13, v_25, v_28, v_31, v_i.0, v_index, v_len.1) -> Com_2(eval_strncmp_start(v_12, v_13, v_25, v_28, v_31, v_i.0, v_index, v_len.1), eval_id3_tag_findframe_20(v_12, v_13, v_25, v_28, v_31, v_i.0, v_index, v_len.1))
  eval_id3_tag_findframe_20(v_12, v_13, v_25, v_28, v_31, v_i.0, v_index, v_len.1) -> Com_1(eval_id3_tag_findframe_bb15_in(v_12, v_13, v_25, v_28, v_31, v_i.0, v_index, v_len.1))
  eval_id3_tag_findframe_20(v_12, v_13, v_25, v_28, v_31, v_i.0, v_index, v_len.1) -> Com_1(eval_id3_tag_findframe_bb14_in(v_12, v_13, v_25, v_28, v_31, v_i.0, v_index, v_len.1))
  eval_id3_tag_findframe_bb14_in(v_12, v_13, v_25, v_28, v_31, v_i.0, v_index, v_len.1) -> Com_1(eval_id3_tag_findframe_bb10_in(v_12, v_13, v_25, v_28, v_31, v_i.0 + 1, v_index, v_len.1))
  eval_id3_tag_findframe_bb15_in(v_12, v_13, v_25, v_28, v_31, v_i.0, v_index, v_len.1) -> Com_1(eval_id3_tag_findframe_stop(v_12, v_13, v_25, v_28, v_31, v_i.0, v_index, v_len.1))
)
