(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_put_pixel_rows_start))
(VAR nondef.2 nondef.6 v_col.0 v_pad.0 v_rows_supplied)
(RULES
  eval_put_pixel_rows_start(v_col.0, v_pad.0, v_rows_supplied) -> Com_1(eval_put_pixel_rows_bb0_in(v_col.0, v_pad.0, v_rows_supplied))
  eval_put_pixel_rows_bb0_in(v_col.0, v_pad.0, v_rows_supplied) -> Com_1(eval_put_pixel_rows_1(v_col.0, v_pad.0, v_rows_supplied))
  eval_put_pixel_rows_1(v_col.0, v_pad.0, v_rows_supplied) -> Com_1(eval_put_pixel_rows_2(v_col.0, v_pad.0, v_rows_supplied))
  eval_put_pixel_rows_2(v_col.0, v_pad.0, v_rows_supplied) -> Com_1(eval_put_pixel_rows_bb1_in(nondef.2, v_pad.0, v_rows_supplied))
  eval_put_pixel_rows_bb1_in(v_col.0, v_pad.0, v_rows_supplied) -> Com_1(eval_put_pixel_rows_bb1_in(v_col.0 - 1, v_pad.0, v_rows_supplied)) :|: v_col.0 > 0
  eval_put_pixel_rows_bb1_in(v_col.0, v_pad.0, v_rows_supplied) -> Com_1(eval_put_pixel_rows_bb4_in(v_col.0, nondef.6, v_rows_supplied)) :|: v_col.0 <= 0
  eval_put_pixel_rows_bb4_in(v_col.0, v_pad.0, v_rows_supplied) -> Com_1(eval_put_pixel_rows_bb4_in(v_col.0, v_pad.0 - 1, v_rows_supplied)) :|: v_pad.0 - 1 >= 0
  eval_put_pixel_rows_bb4_in(v_col.0, v_pad.0, v_rows_supplied) -> Com_1(eval_put_pixel_rows_stop(v_col.0, v_pad.0, v_rows_supplied)) :|: v_pad.0 - 1 < 0
)
