(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_copy_pixel_rows_start))
(VAR nondef.0 nondef.2 v_20 v_col.0 v_rows_supplied)
(RULES
  eval_copy_pixel_rows_start(v_20, v_col.0, v_rows_supplied) -> Com_1(eval_copy_pixel_rows_bb0_in(v_20, v_col.0, v_rows_supplied))
  eval_copy_pixel_rows_bb0_in(v_20, v_col.0, v_rows_supplied) -> Com_1(eval_copy_pixel_rows_bb1_in(v_20, nondef.0, v_rows_supplied))
  eval_copy_pixel_rows_bb1_in(v_20, v_col.0, v_rows_supplied) -> Com_1(eval_copy_pixel_rows_bb1_in(v_20, v_col.0 - 1, v_rows_supplied)) :|: v_col.0 > 0
  eval_copy_pixel_rows_bb1_in(v_20, v_col.0, v_rows_supplied) -> Com_1(eval_copy_pixel_rows_9(nondef.2, v_col.0, v_rows_supplied)) :|: v_col.0 <= 0
  eval_copy_pixel_rows_9(v_20, v_col.0, v_rows_supplied) -> Com_2(eval_fwrite_start(v_20, v_col.0, v_rows_supplied), eval_copy_pixel_rows_10(v_20, v_col.0, v_rows_supplied))
  eval_copy_pixel_rows_10(v_20, v_col.0, v_rows_supplied) -> Com_1(eval_copy_pixel_rows_stop(v_20, v_col.0, v_rows_supplied))
)
