(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_choose_table_start))
(VAR nondef.1 v_12 v_15 v_7 v_9 v_choice0.5 v_choice1.0 v_choice1.1)
(RULES
  eval_choose_table_start(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_bb0_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_bb0_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_0(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_0(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_2(eval_ix_max_start(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1), eval_choose_table_1(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_1(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_bb18_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_1(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_7(v_12, v_15, nondef.1, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_1(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_bb10_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, 24))
  eval_choose_table_7(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_2(eval_count_bit_noESC_start(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1), eval_choose_table_8(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_8(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_bb6_in(v_12, v_15, v_7, v_9, v_choice0.5, v_7, v_choice1.1))
  eval_choose_table_8(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_NewDefault_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_8(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_bb5_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_8(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_20(v_12, v_7 + 2, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_bb5_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_10(v_12, v_15, v_7, v_7 + 1, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_10(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_2(eval_count_bit_noESC2_start(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1), eval_choose_table_11(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_11(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_bb6_in(v_12, v_15, v_7, v_9, v_choice0.5, v_9, v_choice1.1))
  eval_choose_table_bb6_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_15(v_choice1.0 + 1, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_15(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_2(eval_count_bit_noESC2_start(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1), eval_choose_table_16(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_16(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_bb8_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_20(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_2(eval_count_bit_noESC2_start(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1), eval_choose_table_21(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_21(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_bb8_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_NewDefault_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_bb8_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_bb8_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_bb18_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_bb10_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_bb13_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1)) :|: v_choice1.1 < 32
  eval_choose_table_bb10_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_bb10_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1 + 1)) :|: v_choice1.1 < 32
  eval_choose_table_bb10_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_bb13_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1)) :|: v_choice1.1 >= 32
  eval_choose_table_bb13_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_bb14_in(v_12, v_15, v_7, v_9, v_choice1.1 - 8, v_choice1.0, v_choice1.1))
  eval_choose_table_bb14_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_bb17_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1)) :|: v_choice0.5 < 24
  eval_choose_table_bb14_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_bb14_in(v_12, v_15, v_7, v_9, v_choice0.5 + 1, v_choice1.0, v_choice1.1)) :|: v_choice0.5 < 24
  eval_choose_table_bb14_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_bb17_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1)) :|: v_choice0.5 >= 24
  eval_choose_table_bb17_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_42(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_42(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_2(eval_count_bit_ESC_start(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1), eval_choose_table_43(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_43(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_bb18_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_bb18_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_stop(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
)
