(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_color_quantize3_start))
(VAR nondef.0 v_16 v_col.0 v_num_rows v_row.0)
(RULES
  eval_color_quantize3_start(v_16, v_col.0, v_num_rows, v_row.0) -> Com_1(eval_color_quantize3_bb0_in(v_16, v_col.0, v_num_rows, v_row.0))
  eval_color_quantize3_bb0_in(v_16, v_col.0, v_num_rows, v_row.0) -> Com_1(eval_color_quantize3_bb1_in(nondef.0, v_col.0, v_num_rows, 0))
  eval_color_quantize3_bb1_in(v_16, v_col.0, v_num_rows, v_row.0) -> Com_1(eval_color_quantize3_bb3_in(v_16, v_16, v_num_rows, v_row.0)) :|: v_row.0 < v_num_rows
  eval_color_quantize3_bb1_in(v_16, v_col.0, v_num_rows, v_row.0) -> Com_1(eval_color_quantize3_stop(v_16, v_col.0, v_num_rows, v_row.0)) :|: v_row.0 >= v_num_rows
  eval_color_quantize3_bb3_in(v_16, v_col.0, v_num_rows, v_row.0) -> Com_1(eval_color_quantize3_bb3_in(v_16, v_col.0 - 1, v_num_rows, v_row.0)) :|: v_col.0 > 0
  eval_color_quantize3_bb3_in(v_16, v_col.0, v_num_rows, v_row.0) -> Com_1(eval_color_quantize3_bb1_in(v_16, v_col.0, v_num_rows, v_row.0 + 1)) :|: v_col.0 <= 0
)
