(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_TIFFLinkDirectory_start))
(VAR nondef.21 v_91)
(RULES
  eval_TIFFLinkDirectory_start(v_91) -> Com_1(eval_TIFFLinkDirectory_bb0_in(v_91))
  eval_TIFFLinkDirectory_bb0_in(v_91) -> Com_1(eval_TIFFLinkDirectory_0(v_91))
  eval_TIFFLinkDirectory_0(v_91) -> Com_1(eval_TIFFLinkDirectory_1(v_91))
  eval_TIFFLinkDirectory_1(v_91) -> Com_1(eval_TIFFLinkDirectory_9(v_91))
  eval_TIFFLinkDirectory_1(v_91) -> Com_1(eval_TIFFLinkDirectory_bb2_in(v_91))
  eval_TIFFLinkDirectory_9(v_91) -> Com_2(eval_TIFFSwabLong_start(v_91), eval_TIFFLinkDirectory_10(v_91))
  eval_TIFFLinkDirectory_10(v_91) -> Com_1(eval_TIFFLinkDirectory_bb2_in(v_91))
  eval_TIFFLinkDirectory_bb2_in(v_91) -> Com_1(eval_TIFFLinkDirectory_15(v_91))
  eval_TIFFLinkDirectory_bb2_in(v_91) -> Com_1(eval_TIFFLinkDirectory_39(v_91))
  eval_TIFFLinkDirectory_bb2_in(v_91) -> Com_1(eval_TIFFLinkDirectory_bb12_in(v_91))
  eval_TIFFLinkDirectory_15(v_91) -> Com_1(eval_TIFFLinkDirectory_16(v_91))
  eval_TIFFLinkDirectory_16(v_91) -> Com_1(eval_TIFFLinkDirectory_17(v_91))
  eval_TIFFLinkDirectory_17(v_91) -> Com_1(eval_TIFFLinkDirectory_bb24_in(v_91))
  eval_TIFFLinkDirectory_17(v_91) -> Com_1(eval_TIFFLinkDirectory_32(v_91))
  eval_TIFFLinkDirectory_32(v_91) -> Com_2(eval_TIFFError_start(v_91), eval_TIFFLinkDirectory_33(v_91))
  eval_TIFFLinkDirectory_33(v_91) -> Com_1(eval_TIFFLinkDirectory_bb24_in(v_91))
  eval_TIFFLinkDirectory_39(v_91) -> Com_1(eval_TIFFLinkDirectory_40(v_91))
  eval_TIFFLinkDirectory_40(v_91) -> Com_1(eval_TIFFLinkDirectory_41(v_91))
  eval_TIFFLinkDirectory_41(v_91) -> Com_1(eval_TIFFLinkDirectory_bb24_in(v_91))
  eval_TIFFLinkDirectory_41(v_91) -> Com_1(eval_TIFFLinkDirectory_42(v_91))
  eval_TIFFLinkDirectory_42(v_91) -> Com_2(eval_TIFFError_start(v_91), eval_TIFFLinkDirectory_43(v_91))
  eval_TIFFLinkDirectory_43(v_91) -> Com_1(eval_TIFFLinkDirectory_bb24_in(v_91))
  eval_TIFFLinkDirectory_bb12_in(v_91) -> Com_1(eval_TIFFLinkDirectory_48(v_91))
  eval_TIFFLinkDirectory_48(v_91) -> Com_1(eval_TIFFLinkDirectory_49(nondef.21))
  eval_TIFFLinkDirectory_49(v_91) -> Com_1(eval_TIFFLinkDirectory_51(v_91))
  eval_TIFFLinkDirectory_49(v_91) -> Com_1(eval_TIFFLinkDirectory_bb23_in(v_91))
  eval_TIFFLinkDirectory_51(v_91) -> Com_1(eval_TIFFLinkDirectory_52(v_91))
  eval_TIFFLinkDirectory_52(v_91) -> Com_1(eval_TIFFLinkDirectory_56(v_91))
  eval_TIFFLinkDirectory_52(v_91) -> Com_1(eval_TIFFLinkDirectory_bb16_in(v_91))
  eval_TIFFLinkDirectory_52(v_91) -> Com_1(eval_TIFFLinkDirectory_bb23_in(v_91))
  eval_TIFFLinkDirectory_56(v_91) -> Com_2(eval_TIFFSwabShort_start(v_91), eval_TIFFLinkDirectory_57(v_91))
  eval_TIFFLinkDirectory_57(v_91) -> Com_1(eval_TIFFLinkDirectory_bb16_in(v_91))
  eval_TIFFLinkDirectory_bb16_in(v_91) -> Com_1(eval_TIFFLinkDirectory_62(v_91))
  eval_TIFFLinkDirectory_62(v_91) -> Com_1(eval_TIFFLinkDirectory_63(v_91))
  eval_TIFFLinkDirectory_63(v_91) -> Com_1(eval_TIFFLinkDirectory_64(v_91))
  eval_TIFFLinkDirectory_64(v_91) -> Com_1(eval_TIFFLinkDirectory_68(v_91))
  eval_TIFFLinkDirectory_64(v_91) -> Com_1(eval_TIFFLinkDirectory_bb19_in(v_91))
  eval_TIFFLinkDirectory_64(v_91) -> Com_1(eval_TIFFLinkDirectory_77(v_91))
  eval_TIFFLinkDirectory_68(v_91) -> Com_2(eval_TIFFSwabLong_start(v_91), eval_TIFFLinkDirectory_69(v_91))
  eval_TIFFLinkDirectory_69(v_91) -> Com_1(eval_TIFFLinkDirectory_bb19_in(v_91))
  eval_TIFFLinkDirectory_bb19_in(v_91) -> Com_1(eval_TIFFLinkDirectory_bb12_in(v_91))
  eval_TIFFLinkDirectory_bb19_in(v_91) -> Com_1(eval_TIFFLinkDirectory_72(v_91))
  eval_TIFFLinkDirectory_72(v_91) -> Com_1(eval_TIFFLinkDirectory_73(v_91))
  eval_TIFFLinkDirectory_73(v_91) -> Com_1(eval_TIFFLinkDirectory_74(v_91))
  eval_TIFFLinkDirectory_74(v_91) -> Com_1(eval_TIFFLinkDirectory_bb24_in(v_91))
  eval_TIFFLinkDirectory_74(v_91) -> Com_1(eval_TIFFLinkDirectory_75(v_91))
  eval_TIFFLinkDirectory_75(v_91) -> Com_2(eval_TIFFError_start(v_91), eval_TIFFLinkDirectory_76(v_91))
  eval_TIFFLinkDirectory_76(v_91) -> Com_1(eval_TIFFLinkDirectory_bb24_in(v_91))
  eval_TIFFLinkDirectory_77(v_91) -> Com_2(eval_TIFFError_start(v_91), eval_TIFFLinkDirectory_78(v_91))
  eval_TIFFLinkDirectory_78(v_91) -> Com_1(eval_TIFFLinkDirectory_bb24_in(v_91))
  eval_TIFFLinkDirectory_bb23_in(v_91) -> Com_1(eval_TIFFLinkDirectory_79(v_91))
  eval_TIFFLinkDirectory_79(v_91) -> Com_2(eval_TIFFError_start(v_91), eval_TIFFLinkDirectory_80(v_91))
  eval_TIFFLinkDirectory_80(v_91) -> Com_1(eval_TIFFLinkDirectory_bb24_in(v_91))
  eval_TIFFLinkDirectory_bb24_in(v_91) -> Com_1(eval_TIFFLinkDirectory_stop(v_91))
)
