(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_create_colorindex_start))
(VAR nondef.2 nondef.4 nondef.5 nondef.6 nondef.7 v_27 v_28 v_39 v_40 v_43 v_44 v_45 v_blksize.0 v_i.0 v_j.0 v_j.1 v_k.0 v_k.1 v_val.0 v_val.1)
(RULES
  eval_create_colorindex_start(v_27, v_28, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1) -> Com_1(eval_create_colorindex_bb0_in(v_27, v_28, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1))
  eval_create_colorindex_bb0_in(v_27, v_28, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1) -> Com_1(eval_create_colorindex_bb3_in(v_27, v_28, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1))
  eval_create_colorindex_bb3_in(v_27, v_28, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1) -> Com_1(eval_create_colorindex_8(v_27, v_28, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1))
  eval_create_colorindex_8(v_27, v_28, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1) -> Com_1(eval_create_colorindex_9(v_27, v_28, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1))
  eval_create_colorindex_9(v_27, v_28, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1) -> Com_1(eval_create_colorindex_bb4_in(v_27, v_28, v_39, v_40, v_43, v_44, v_45, nondef.2, 0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1))
  eval_create_colorindex_bb4_in(v_27, v_28, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1) -> Com_1(eval_create_colorindex_bb7_in(nondef.4, nondef.5, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1)) :|: v_blksize.0 = 0 && nondef.5 = 0
  eval_create_colorindex_bb4_in(v_27, v_28, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1) -> Com_1(eval_create_colorindex_bb7_in(nondef.4, nondef.5, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1)) :|: nondef.4 > 0 && v_blksize.0 > 0 && nondef.5 >= 0 && v_blksize.0 - nondef.4*nondef.5 >= 0 && v_blksize.0 - nondef.4*nondef.5 < nondef.4
  eval_create_colorindex_bb4_in(v_27, v_28, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1) -> Com_1(eval_create_colorindex_bb7_in(nondef.4, nondef.5, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1)) :|: nondef.4 < 0 && v_blksize.0 > 0 && nondef.5 <= 0 && v_blksize.0 - nondef.4*nondef.5 >= 0 && v_blksize.0 - nondef.4*nondef.5 < -nondef.4
  eval_create_colorindex_bb4_in(v_27, v_28, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1) -> Com_1(eval_create_colorindex_bb7_in(nondef.4, nondef.5, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1)) :|: nondef.4 > 0 && v_blksize.0 < 0 && nondef.5 <= 0 && -v_blksize.0 + nondef.4*nondef.5 >= 0 && -v_blksize.0 + nondef.4*nondef.5 < nondef.4
  eval_create_colorindex_bb4_in(v_27, v_28, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1) -> Com_1(eval_create_colorindex_bb7_in(nondef.4, nondef.5, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1)) :|: nondef.4 < 0 && v_blksize.0 < 0 && nondef.5 >= 0 && -v_blksize.0 + nondef.4*nondef.5 >= 0 && -v_blksize.0 + nondef.4*nondef.5 < -nondef.4
  eval_create_colorindex_bb4_in(v_27, v_28, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1) -> Com_1(eval_create_colorindex_stop(v_27, v_28, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1))
  eval_create_colorindex_bb7_in(v_27, v_28, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1) -> Com_1(eval_create_colorindex_23(v_27, v_28, v_27 - 1, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1))
  eval_create_colorindex_23(v_27, v_28, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1) -> Com_2(eval_largest_input_value_start(v_27, v_28, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1), eval_create_colorindex_24(v_27, v_28, v_39, nondef.6, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1))
  eval_create_colorindex_24(v_27, v_28, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1) -> Com_1(eval_create_colorindex_bb8_in(v_27, v_28, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, 0, v_j.1, v_40, v_k.1, 0, v_val.1))
  eval_create_colorindex_bb8_in(v_27, v_28, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1) -> Com_1(eval_create_colorindex_bb9_in(v_27, v_28, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.0, v_val.0, v_val.0)) :|: v_j.0 <= 255
  eval_create_colorindex_bb8_in(v_27, v_28, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1) -> Com_1(eval_create_colorindex_bb14_in(v_27, v_28, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, 1, v_k.0, v_k.1, v_val.0, v_val.1)) :|: v_j.0 > 255
  eval_create_colorindex_bb8_in(v_27, v_28, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1) -> Com_1(eval_create_colorindex_bb16_in(v_27, v_28, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1)) :|: v_j.0 > 255
  eval_create_colorindex_bb9_in(v_27, v_28, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1) -> Com_1(eval_create_colorindex_27(v_27, v_28, v_39, v_40, v_val.1 + 1, v_27 - 1, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1)) :|: v_j.0 > v_k.1
  eval_create_colorindex_bb9_in(v_27, v_28, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1) -> Com_1(eval_create_colorindex_bb8_in(v_27, v_28, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0 + 1, v_j.1, v_k.1, v_k.1, v_val.1, v_val.1)) :|: v_j.0 <= v_k.1
  eval_create_colorindex_27(v_27, v_28, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1) -> Com_2(eval_largest_input_value_start(v_27, v_28, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1), eval_create_colorindex_28(v_27, v_28, v_39, v_40, v_43, v_44, nondef.7, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1))
  eval_create_colorindex_28(v_27, v_28, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1) -> Com_1(eval_create_colorindex_bb9_in(v_27, v_28, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_45, v_val.0, v_43))
  eval_create_colorindex_bb14_in(v_27, v_28, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1) -> Com_1(eval_create_colorindex_bb14_in(v_27, v_28, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1 + 1, v_k.0, v_k.1, v_val.0, v_val.1)) :|: v_j.1 <= 255
  eval_create_colorindex_bb14_in(v_27, v_28, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1) -> Com_1(eval_create_colorindex_bb16_in(v_27, v_28, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1)) :|: v_j.1 > 255
  eval_create_colorindex_bb16_in(v_27, v_28, v_39, v_40, v_43, v_44, v_45, v_blksize.0, v_i.0, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1) -> Com_1(eval_create_colorindex_bb4_in(v_27, v_28, v_39, v_40, v_43, v_44, v_45, v_28, v_i.0 + 1, v_j.0, v_j.1, v_k.0, v_k.1, v_val.0, v_val.1))
)
