(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_readkey_start))
(VAR nondef.2 v_'tty_fd v_1 v_10 v_16 v_17 v_23 v_blocking)
(RULES
  eval_readkey_start(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_1(eval_readkey_bb0_in(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking))
  eval_readkey_bb0_in(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_1(eval_readkey_2(v_'tty_fd, v_'tty_fd, v_10, v_16, v_17, v_23, v_blocking))
  eval_readkey_bb0_in(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_1(eval_readkey_30(v_'tty_fd, v_'tty_fd, v_10, v_16, v_17, v_23, v_blocking))
  eval_readkey_2(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_2(eval_tcgetattr_start(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking), eval_readkey_3(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking))
  eval_readkey_3(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_1(eval_readkey_4(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking))
  eval_readkey_3(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_1(eval_readkey_6(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking))
  eval_readkey_4(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_2(eval_error_start(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking), eval_readkey_5(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking))
  eval_readkey_5(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_1(eval_readkey_bb19_in(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking))
  eval_readkey_6(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking), eval_readkey_7(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking))
  eval_readkey_7(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_1(eval_readkey_9(v_'tty_fd, v_1, v_'tty_fd, v_16, v_17, v_23, v_blocking))
  eval_readkey_9(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_2(eval_tcsetattr_start(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking), eval_readkey_10(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking))
  eval_readkey_10(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_1(eval_readkey_11(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking))
  eval_readkey_10(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_1(eval_readkey_13(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking))
  eval_readkey_11(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_2(eval_error_start(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking), eval_readkey_12(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking))
  eval_readkey_12(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_1(eval_readkey_bb19_in(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking))
  eval_readkey_13(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_2(eval___errno_location_start(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking), eval_readkey_14(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking))
  eval_readkey_14(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_1(eval_readkey_bb6_in(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking))
  eval_readkey_bb6_in(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_1(eval_readkey_16(v_'tty_fd, v_1, v_10, v_'tty_fd, v_17, v_23, v_blocking))
  eval_readkey_16(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_2(eval_read_start(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking), eval_readkey_17(v_'tty_fd, v_1, v_10, v_16, nondef.2, v_23, v_blocking))
  eval_readkey_17(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_1(eval_readkey_bb6_in(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking)) :|: v_17 = -1
  eval_readkey_17(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_1(eval_readkey_20(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking)) :|: v_17 = -1
  eval_readkey_17(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_1(eval_readkey_bb9_in(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking)) :|: v_17 = -1
  eval_readkey_17(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_1(eval_readkey_bb9_in(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking)) :|: v_17 < -1
  eval_readkey_17(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_1(eval_readkey_bb9_in(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking)) :|: v_17 > -1
  eval_readkey_20(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_2(eval_error_start(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking), eval_readkey_21(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking))
  eval_readkey_21(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_1(eval_readkey_bb9_in(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking))
  eval_readkey_bb9_in(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_1(eval_readkey_23(v_'tty_fd, v_1, v_10, v_16, v_17, v_'tty_fd, v_blocking))
  eval_readkey_23(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_2(eval_tcsetattr_start(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking), eval_readkey_24(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking))
  eval_readkey_24(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_1(eval_readkey_25(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking))
  eval_readkey_24(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_1(eval_readkey_bb19_in(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking))
  eval_readkey_24(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_1(eval_readkey_NewDefault3_in(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking))
  eval_readkey_24(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_1(eval_readkey_bb13_in(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking))
  eval_readkey_25(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_2(eval_error_start(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking), eval_readkey_26(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking))
  eval_readkey_26(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_1(eval_readkey_bb19_in(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking))
  eval_readkey_NewDefault3_in(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_1(eval_readkey_bb13_in(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking))
  eval_readkey_bb13_in(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_1(eval_readkey_bb19_in(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking))
  eval_readkey_30(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_2(eval_read_start(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking), eval_readkey_31(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking))
  eval_readkey_31(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_1(eval_readkey_32(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking))
  eval_readkey_31(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_1(eval_readkey_NewDefault_in(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking))
  eval_readkey_31(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_1(eval_readkey_bb18_in(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking))
  eval_readkey_32(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_2(eval___errno_location_start(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking), eval_readkey_33(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking))
  eval_readkey_33(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_1(eval_readkey_35(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking))
  eval_readkey_33(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_1(eval_readkey_bb18_in(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking))
  eval_readkey_33(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_1(eval_readkey_bb19_in(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking))
  eval_readkey_35(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_2(eval_error_start(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking), eval_readkey_36(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking))
  eval_readkey_36(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_1(eval_readkey_bb19_in(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking))
  eval_readkey_bb18_in(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_1(eval_readkey_bb19_in(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking))
  eval_readkey_NewDefault_in(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_1(eval_readkey_bb19_in(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking))
  eval_readkey_bb19_in(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking) -> Com_1(eval_readkey_stop(v_'tty_fd, v_1, v_10, v_16, v_17, v_23, v_blocking))
)
