(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_get_audio_start))
(VAR nondef.0 nondef.14 nondef.17 nondef.2 nondef.3 nondef.5 nondef.6 nondef.7 v_'count_samples_carefully v_'get_audio.num_samples_read v_'num_samples v_1 v_26 v_28 v_29 v_30 v_31 v_5 v_8 v_j.0 v_samples_read.0 v_samples_to_read.1 v_stereo)
(RULES
  eval_get_audio_start(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, v_31, v_5, v_8, v_j.0, v_samples_read.0, v_samples_to_read.1, v_stereo) -> Com_1(eval_get_audio_bb0_in(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, v_31, v_5, v_8, v_j.0, v_samples_read.0, v_samples_to_read.1, v_stereo))
  eval_get_audio_bb0_in(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, v_31, v_5, v_8, v_j.0, v_samples_read.0, v_samples_to_read.1, v_stereo) -> Com_1(eval_get_audio_4(v_'count_samples_carefully, 0, v_'num_samples, nondef.0, v_26, v_28, v_29, v_30, v_31, v_5, v_8, v_j.0, v_samples_read.0, v_samples_to_read.1, v_stereo))
  eval_get_audio_bb0_in(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, v_31, v_5, v_8, v_j.0, v_samples_read.0, v_samples_to_read.1, v_stereo) -> Com_1(eval_get_audio_bb2_in(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, nondef.0, v_26, v_28, v_29, v_30, v_31, v_5, v_8, v_j.0, v_samples_read.0, v_samples_to_read.1, v_stereo))
  eval_get_audio_4(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, v_31, v_5, v_8, v_j.0, v_samples_read.0, v_samples_to_read.1, v_stereo) -> Com_2(eval_GetSndSamples_start(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, v_31, v_5, v_8, v_j.0, v_samples_read.0, v_samples_to_read.1, v_stereo), eval_get_audio_5(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, v_31, nondef.2, v_8, v_j.0, v_samples_read.0, v_samples_to_read.1, v_stereo))
  eval_get_audio_5(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, v_31, v_5, v_8, v_j.0, v_samples_read.0, v_samples_to_read.1, v_stereo) -> Com_1(eval_get_audio_bb2_in(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_5, v_1, v_26, v_28, v_29, v_30, v_31, v_5, v_8, v_j.0, v_samples_read.0, v_samples_to_read.1, v_stereo))
  eval_get_audio_bb2_in(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, v_31, v_5, v_8, v_j.0, v_samples_read.0, v_samples_to_read.1, v_stereo) -> Com_1(eval_get_audio_bb4_in(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, v_31, v_5, 576*nondef.3, v_j.0, v_samples_read.0, 0, v_stereo))
  eval_get_audio_bb2_in(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, v_31, v_5, v_8, v_j.0, v_samples_read.0, v_samples_to_read.1, v_stereo) -> Com_1(eval_get_audio_bb4_in(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, v_31, v_5, 576*nondef.3, v_j.0, v_samples_read.0, 576*nondef.3, v_stereo))
  eval_get_audio_bb2_in(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, v_31, v_5, v_8, v_j.0, v_samples_read.0, v_samples_to_read.1, v_stereo) -> Com_1(eval_get_audio_bb4_in(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, v_31, v_5, 576*nondef.3, v_j.0, v_samples_read.0, v_'num_samples - v_'get_audio.num_samples_read, v_stereo))
  eval_get_audio_bb4_in(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, v_31, v_5, v_8, v_j.0, v_samples_read.0, v_samples_to_read.1, v_stereo) -> Com_1(eval_get_audio_24(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, v_31, v_5, v_8, v_j.0, v_samples_read.0, v_samples_to_read.1, v_stereo))
  eval_get_audio_bb4_in(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, v_31, v_5, v_8, v_j.0, v_samples_read.0, v_samples_to_read.1, v_stereo) -> Com_1(eval_get_audio_28(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_1*v_8, v_1*v_samples_to_read.1, v_30, v_31, v_5, v_8, v_j.0, v_samples_read.0, v_samples_to_read.1, v_stereo))
  eval_get_audio_24(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, v_31, v_5, v_8, v_j.0, v_samples_read.0, v_samples_to_read.1, v_stereo) -> Com_2(eval_read_samples_mp3_start(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, v_31, v_5, v_8, v_j.0, v_samples_read.0, v_samples_to_read.1, v_stereo), eval_get_audio_25(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, nondef.5, v_28, v_29, v_30, v_31, v_5, v_8, v_j.0, v_samples_read.0, v_samples_to_read.1, v_stereo))
  eval_get_audio_25(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, v_31, v_5, v_8, v_j.0, v_samples_read.0, v_samples_to_read.1, v_stereo) -> Com_1(eval_get_audio_bb12_in(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, v_31, v_5, v_8, v_j.0, v_26, v_samples_to_read.1, v_stereo))
  eval_get_audio_28(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, v_31, v_5, v_8, v_j.0, v_samples_read.0, v_samples_to_read.1, v_stereo) -> Com_2(eval_read_samples_pcm_start(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, v_31, v_5, v_8, v_j.0, v_samples_read.0, v_samples_to_read.1, v_stereo), eval_get_audio_29(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, nondef.6, v_31, v_5, v_8, v_j.0, v_samples_read.0, v_samples_to_read.1, v_stereo))
  eval_get_audio_29(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, v_31, v_5, v_8, v_j.0, v_samples_read.0, v_samples_to_read.1, v_stereo) -> Com_1(eval_get_audio_bb7_in(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, nondef.7, v_5, v_8, 0, v_samples_read.0, v_samples_to_read.1, v_stereo)) :|: v_30 = 0 && nondef.7 = 0
  eval_get_audio_29(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, v_31, v_5, v_8, v_j.0, v_samples_read.0, v_samples_to_read.1, v_stereo) -> Com_1(eval_get_audio_bb7_in(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, nondef.7, v_5, v_8, 0, v_samples_read.0, v_samples_to_read.1, v_stereo)) :|: v_1 > 0 && v_30 > 0 && nondef.7 >= 0 && v_30 - v_1*nondef.7 >= 0 && v_30 - v_1*nondef.7 < v_1
  eval_get_audio_29(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, v_31, v_5, v_8, v_j.0, v_samples_read.0, v_samples_to_read.1, v_stereo) -> Com_1(eval_get_audio_bb7_in(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, nondef.7, v_5, v_8, 0, v_samples_read.0, v_samples_to_read.1, v_stereo)) :|: v_1 < 0 && v_30 > 0 && nondef.7 <= 0 && v_30 - v_1*nondef.7 >= 0 && v_30 - v_1*nondef.7 < -v_1
  eval_get_audio_29(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, v_31, v_5, v_8, v_j.0, v_samples_read.0, v_samples_to_read.1, v_stereo) -> Com_1(eval_get_audio_bb7_in(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, nondef.7, v_5, v_8, 0, v_samples_read.0, v_samples_to_read.1, v_stereo)) :|: v_1 > 0 && v_30 < 0 && nondef.7 <= 0 && -v_30 + v_1*nondef.7 >= 0 && -v_30 + v_1*nondef.7 < v_1
  eval_get_audio_29(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, v_31, v_5, v_8, v_j.0, v_samples_read.0, v_samples_to_read.1, v_stereo) -> Com_1(eval_get_audio_bb7_in(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, nondef.7, v_5, v_8, 0, v_samples_read.0, v_samples_to_read.1, v_stereo)) :|: v_1 < 0 && v_30 < 0 && nondef.7 >= 0 && -v_30 + v_1*nondef.7 >= 0 && -v_30 + v_1*nondef.7 < -v_1
  eval_get_audio_bb7_in(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, v_31, v_5, v_8, v_j.0, v_samples_read.0, v_samples_to_read.1, v_stereo) -> Com_1(eval_get_audio_bb11_in(v_'count_samples_carefully, nondef.14, v_'num_samples, v_1, v_26, v_28, v_29, v_30, v_31, v_5, v_8, v_j.0, v_samples_read.0, v_samples_to_read.1, v_stereo)) :|: v_j.0 < v_8
  eval_get_audio_bb7_in(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, v_31, v_5, v_8, v_j.0, v_samples_read.0, v_samples_to_read.1, v_stereo) -> Com_1(eval_get_audio_bb11_in(v_'count_samples_carefully, nondef.17, v_'num_samples, v_1, v_26, v_28, v_29, v_30, v_31, v_5, v_8, v_j.0, v_samples_read.0, v_samples_to_read.1, v_stereo)) :|: v_j.0 < v_8
  eval_get_audio_bb7_in(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, v_31, v_5, v_8, v_j.0, v_samples_read.0, v_samples_to_read.1, v_stereo) -> Com_1(eval_get_audio_bb12_in(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, v_31, v_5, v_8, v_j.0, v_31, v_samples_to_read.1, v_stereo)) :|: v_j.0 >= v_8
  eval_get_audio_bb11_in(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, v_31, v_5, v_8, v_j.0, v_samples_read.0, v_samples_to_read.1, v_stereo) -> Com_1(eval_get_audio_bb7_in(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, v_31, v_5, v_8, v_j.0 + 1, v_samples_read.0, v_samples_to_read.1, v_stereo))
  eval_get_audio_bb12_in(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, v_31, v_5, v_8, v_j.0, v_samples_read.0, v_samples_to_read.1, v_stereo) -> Com_1(eval_get_audio_bb14_in(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, v_31, v_5, v_8, v_j.0, v_samples_read.0, v_samples_to_read.1, v_stereo))
  eval_get_audio_bb14_in(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, v_31, v_5, v_8, v_j.0, v_samples_read.0, v_samples_to_read.1, v_stereo) -> Com_1(eval_get_audio_stop(v_'count_samples_carefully, v_'get_audio.num_samples_read, v_'num_samples, v_1, v_26, v_28, v_29, v_30, v_31, v_5, v_8, v_j.0, v_samples_read.0, v_samples_to_read.1, v_stereo))
)
