(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_parse_aiff_header_start))
(VAR nondef.0 nondef.11 nondef.13 nondef.3 v_'num_channels v_'num_samples v_'samp_freq v_1 v_10 v_12 v_13 v_14 v_17 v_2 v_20 v_23 v_26 v_40 v_44 v_45 v_46 v_chunkSize.0)
(RULES
  eval_parse_aiff_header_start(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_1(eval_parse_aiff_header_bb0_in(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0))
  eval_parse_aiff_header_bb0_in(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_1(eval_parse_aiff_header_0(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0))
  eval_parse_aiff_header_0(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_2(eval_llvm.memset.p0i8.i64_start(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0), eval_parse_aiff_header_1(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0))
  eval_parse_aiff_header_1(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_2(eval_Read32BitsHighLow_start(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0), eval_parse_aiff_header_2(v_'num_channels, v_'num_samples, v_'samp_freq, nondef.0, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0))
  eval_parse_aiff_header_2(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_1(eval_parse_aiff_header_3(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_1, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0))
  eval_parse_aiff_header_3(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_2(eval_Read32BitsHighLow_start(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0), eval_parse_aiff_header_4(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0))
  eval_parse_aiff_header_4(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_1(eval_parse_aiff_header_bb10_in(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0))
  eval_parse_aiff_header_4(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_1(eval_parse_aiff_header_bb2_in(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_2))
  eval_parse_aiff_header_bb2_in(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_1(eval_parse_aiff_header_6(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_chunkSize.0 - 4, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0)) :|: v_chunkSize.0 > 0
  eval_parse_aiff_header_bb2_in(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_1(eval_parse_aiff_header_bb8_in(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0)) :|: v_chunkSize.0 <= 0
  eval_parse_aiff_header_6(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_2(eval_Read32BitsHighLow_start(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0), eval_parse_aiff_header_7(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0))
  eval_parse_aiff_header_7(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_1(eval_parse_aiff_header_8(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0))
  eval_parse_aiff_header_7(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_1(eval_parse_aiff_header_NewDefault_in(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0))
  eval_parse_aiff_header_7(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_1(eval_parse_aiff_header_28(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0))
  eval_parse_aiff_header_8(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_2(eval_Read32BitsHighLow_start(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0), eval_parse_aiff_header_9(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, nondef.3, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0))
  eval_parse_aiff_header_9(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_1(eval_parse_aiff_header_11(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_12, v_10 - v_12, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0))
  eval_parse_aiff_header_11(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_2(eval_Read16BitsHighLow_start(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0), eval_parse_aiff_header_12(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0))
  eval_parse_aiff_header_12(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_1(eval_parse_aiff_header_15(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_13 - 2, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0))
  eval_parse_aiff_header_15(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_2(eval_Read32BitsHighLow_start(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0), eval_parse_aiff_header_16(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0))
  eval_parse_aiff_header_16(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_1(eval_parse_aiff_header_19(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_17 - 4, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0))
  eval_parse_aiff_header_19(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_2(eval_Read16BitsHighLow_start(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0), eval_parse_aiff_header_20(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0))
  eval_parse_aiff_header_20(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_1(eval_parse_aiff_header_23(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_20 - 2, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0))
  eval_parse_aiff_header_23(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_2(eval_ReadIeeeExtendedHighLow_start(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0), eval_parse_aiff_header_24(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0))
  eval_parse_aiff_header_24(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_1(eval_parse_aiff_header_26(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_23 - 10, v_40, v_44, v_45, v_46, v_chunkSize.0))
  eval_parse_aiff_header_26(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_2(eval_fskip_start(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0), eval_parse_aiff_header_27(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0))
  eval_parse_aiff_header_27(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_1(eval_parse_aiff_header_bb10_in(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0))
  eval_parse_aiff_header_27(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_1(eval_parse_aiff_header_bb2_in(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_14))
  eval_parse_aiff_header_28(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_2(eval_Read32BitsHighLow_start(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0), eval_parse_aiff_header_29(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0))
  eval_parse_aiff_header_29(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_2(eval_Read32BitsHighLow_start(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0), eval_parse_aiff_header_30(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0))
  eval_parse_aiff_header_30(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_1(eval_parse_aiff_header_32(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0))
  eval_parse_aiff_header_32(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_2(eval_Read32BitsHighLow_start(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0), eval_parse_aiff_header_33(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0))
  eval_parse_aiff_header_33(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_1(eval_parse_aiff_header_36(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, nondef.11, v_44, v_45, v_46, v_chunkSize.0))
  eval_parse_aiff_header_36(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_2(eval_fskip_start(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0), eval_parse_aiff_header_37(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0))
  eval_parse_aiff_header_37(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_1(eval_parse_aiff_header_bb10_in(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0))
  eval_parse_aiff_header_37(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_1(eval_parse_aiff_header_bb8_in(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0))
  eval_parse_aiff_header_NewDefault_in(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_1(eval_parse_aiff_header_40(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0))
  eval_parse_aiff_header_40(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_2(eval_Read32BitsHighLow_start(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0), eval_parse_aiff_header_41(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, nondef.13, v_45, v_46, v_chunkSize.0))
  eval_parse_aiff_header_41(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_1(eval_parse_aiff_header_43(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_44, v_10 - v_44, v_chunkSize.0))
  eval_parse_aiff_header_43(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_2(eval_fskip_start(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0), eval_parse_aiff_header_44(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0))
  eval_parse_aiff_header_44(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_1(eval_parse_aiff_header_bb10_in(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0))
  eval_parse_aiff_header_44(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_1(eval_parse_aiff_header_bb2_in(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_46))
  eval_parse_aiff_header_bb8_in(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_1(eval_parse_aiff_header_45(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0))
  eval_parse_aiff_header_bb8_in(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_1(eval_parse_aiff_header_bb10_in(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0))
  eval_parse_aiff_header_45(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_2(eval_aiff_check2_start(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0), eval_parse_aiff_header_46(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0))
  eval_parse_aiff_header_46(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_1(eval_parse_aiff_header_bb10_in(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0))
  eval_parse_aiff_header_bb10_in(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0) -> Com_1(eval_parse_aiff_header_stop(v_'num_channels, v_'num_samples, v_'samp_freq, v_1, v_10, v_12, v_13, v_14, v_17, v_2, v_20, v_23, v_26, v_40, v_44, v_45, v_46, v_chunkSize.0))
)
