(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_putRGBcontig8bitCMYKMaptile_start))
(VAR nondef.1 nondef.2 nondef.3 nondef.4 nondef.5 nondef.6 nondef.7 v_.01 v_.02 v_7 v_fromskew v_h v_toskew v_w v_x v_y)
(RULES
  eval_putRGBcontig8bitCMYKMaptile_start(v_.01, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBcontig8bitCMYKMaptile_bb0_in(v_.01, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y))
  eval_putRGBcontig8bitCMYKMaptile_bb0_in(v_.01, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBcontig8bitCMYKMaptile_bb1_in(v_.01, v_h, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y))
  eval_putRGBcontig8bitCMYKMaptile_bb1_in(v_.01, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_w, v_.02, v_.02 - 1, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.02 > 0
  eval_putRGBcontig8bitCMYKMaptile_bb1_in(v_.01, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBcontig8bitCMYKMaptile_stop(v_.01, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.02 <= 0
  eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01 - 1, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.2 + 65025 = 0 && nondef.1*nondef.4 + 65025 = 0 && nondef.1*nondef.6 + 65025 = 0
  eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01 - 1, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.2 + 65025 = 0 && nondef.1*nondef.4 + 65025 = 0 && nondef.1*nondef.6 + 65025 > 0 && nondef.7 >= 0 && nondef.1*nondef.6 - 255*nondef.7 + 65025 >= 0 && nondef.1*nondef.6 - 255*nondef.7 + 65025 < 255
  eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01 - 1, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.2 + 65025 = 0 && nondef.1*nondef.4 + 65025 = 0 && nondef.1*nondef.6 + 65025 < 0 && nondef.7 <= 0 && -nondef.1*nondef.6 + 255*nondef.7 - 65025 >= 0 && -nondef.1*nondef.6 + 255*nondef.7 - 65025 < 255
  eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01 - 1, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.2 + 65025 = 0 && nondef.1*nondef.4 + 65025 > 0 && nondef.5 >= 0 && nondef.1*nondef.4 - 255*nondef.5 + 65025 >= 0 && nondef.1*nondef.4 - 255*nondef.5 + 65025 < 255 && nondef.1*nondef.6 + 65025 = 0
  eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01 - 1, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.2 + 65025 = 0 && nondef.1*nondef.4 + 65025 > 0 && nondef.5 >= 0 && nondef.1*nondef.4 - 255*nondef.5 + 65025 >= 0 && nondef.1*nondef.4 - 255*nondef.5 + 65025 < 255 && nondef.1*nondef.6 + 65025 > 0 && nondef.7 >= 0 && nondef.1*nondef.6 - 255*nondef.7 + 65025 >= 0 && nondef.1*nondef.6 - 255*nondef.7 + 65025 < 255
  eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01 - 1, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.2 + 65025 = 0 && nondef.1*nondef.4 + 65025 > 0 && nondef.5 >= 0 && nondef.1*nondef.4 - 255*nondef.5 + 65025 >= 0 && nondef.1*nondef.4 - 255*nondef.5 + 65025 < 255 && nondef.1*nondef.6 + 65025 < 0 && nondef.7 <= 0 && -nondef.1*nondef.6 + 255*nondef.7 - 65025 >= 0 && -nondef.1*nondef.6 + 255*nondef.7 - 65025 < 255
  eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01 - 1, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.2 + 65025 = 0 && nondef.1*nondef.4 + 65025 < 0 && nondef.5 <= 0 && -nondef.1*nondef.4 + 255*nondef.5 - 65025 >= 0 && -nondef.1*nondef.4 + 255*nondef.5 - 65025 < 255 && nondef.1*nondef.6 + 65025 = 0
  eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01 - 1, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.2 + 65025 = 0 && nondef.1*nondef.4 + 65025 < 0 && nondef.5 <= 0 && -nondef.1*nondef.4 + 255*nondef.5 - 65025 >= 0 && -nondef.1*nondef.4 + 255*nondef.5 - 65025 < 255 && nondef.1*nondef.6 + 65025 > 0 && nondef.7 >= 0 && nondef.1*nondef.6 - 255*nondef.7 + 65025 >= 0 && nondef.1*nondef.6 - 255*nondef.7 + 65025 < 255
  eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01 - 1, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.2 + 65025 = 0 && nondef.1*nondef.4 + 65025 < 0 && nondef.5 <= 0 && -nondef.1*nondef.4 + 255*nondef.5 - 65025 >= 0 && -nondef.1*nondef.4 + 255*nondef.5 - 65025 < 255 && nondef.1*nondef.6 + 65025 < 0 && nondef.7 <= 0 && -nondef.1*nondef.6 + 255*nondef.7 - 65025 >= 0 && -nondef.1*nondef.6 + 255*nondef.7 - 65025 < 255
  eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01 - 1, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.2 + 65025 > 0 && nondef.3 >= 0 && nondef.1*nondef.2 - 255*nondef.3 + 65025 >= 0 && nondef.1*nondef.2 - 255*nondef.3 + 65025 < 255 && nondef.1*nondef.4 + 65025 = 0 && nondef.1*nondef.6 + 65025 = 0
  eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01 - 1, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.2 + 65025 > 0 && nondef.3 >= 0 && nondef.1*nondef.2 - 255*nondef.3 + 65025 >= 0 && nondef.1*nondef.2 - 255*nondef.3 + 65025 < 255 && nondef.1*nondef.4 + 65025 = 0 && nondef.1*nondef.6 + 65025 > 0 && nondef.7 >= 0 && nondef.1*nondef.6 - 255*nondef.7 + 65025 >= 0 && nondef.1*nondef.6 - 255*nondef.7 + 65025 < 255
  eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01 - 1, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.2 + 65025 > 0 && nondef.3 >= 0 && nondef.1*nondef.2 - 255*nondef.3 + 65025 >= 0 && nondef.1*nondef.2 - 255*nondef.3 + 65025 < 255 && nondef.1*nondef.4 + 65025 = 0 && nondef.1*nondef.6 + 65025 < 0 && nondef.7 <= 0 && -nondef.1*nondef.6 + 255*nondef.7 - 65025 >= 0 && -nondef.1*nondef.6 + 255*nondef.7 - 65025 < 255
  eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01 - 1, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.2 + 65025 > 0 && nondef.3 >= 0 && nondef.1*nondef.2 - 255*nondef.3 + 65025 >= 0 && nondef.1*nondef.2 - 255*nondef.3 + 65025 < 255 && nondef.1*nondef.4 + 65025 > 0 && nondef.5 >= 0 && nondef.1*nondef.4 - 255*nondef.5 + 65025 >= 0 && nondef.1*nondef.4 - 255*nondef.5 + 65025 < 255 && nondef.1*nondef.6 + 65025 = 0
  eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01 - 1, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.2 + 65025 > 0 && nondef.3 >= 0 && nondef.1*nondef.2 - 255*nondef.3 + 65025 >= 0 && nondef.1*nondef.2 - 255*nondef.3 + 65025 < 255 && nondef.1*nondef.4 + 65025 > 0 && nondef.5 >= 0 && nondef.1*nondef.4 - 255*nondef.5 + 65025 >= 0 && nondef.1*nondef.4 - 255*nondef.5 + 65025 < 255 && nondef.1*nondef.6 + 65025 > 0 && nondef.7 >= 0 && nondef.1*nondef.6 - 255*nondef.7 + 65025 >= 0 && nondef.1*nondef.6 - 255*nondef.7 + 65025 < 255
  eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01 - 1, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.2 + 65025 > 0 && nondef.3 >= 0 && nondef.1*nondef.2 - 255*nondef.3 + 65025 >= 0 && nondef.1*nondef.2 - 255*nondef.3 + 65025 < 255 && nondef.1*nondef.4 + 65025 > 0 && nondef.5 >= 0 && nondef.1*nondef.4 - 255*nondef.5 + 65025 >= 0 && nondef.1*nondef.4 - 255*nondef.5 + 65025 < 255 && nondef.1*nondef.6 + 65025 < 0 && nondef.7 <= 0 && -nondef.1*nondef.6 + 255*nondef.7 - 65025 >= 0 && -nondef.1*nondef.6 + 255*nondef.7 - 65025 < 255
  eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01 - 1, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.2 + 65025 > 0 && nondef.3 >= 0 && nondef.1*nondef.2 - 255*nondef.3 + 65025 >= 0 && nondef.1*nondef.2 - 255*nondef.3 + 65025 < 255 && nondef.1*nondef.4 + 65025 < 0 && nondef.5 <= 0 && -nondef.1*nondef.4 + 255*nondef.5 - 65025 >= 0 && -nondef.1*nondef.4 + 255*nondef.5 - 65025 < 255 && nondef.1*nondef.6 + 65025 = 0
  eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01 - 1, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.2 + 65025 > 0 && nondef.3 >= 0 && nondef.1*nondef.2 - 255*nondef.3 + 65025 >= 0 && nondef.1*nondef.2 - 255*nondef.3 + 65025 < 255 && nondef.1*nondef.4 + 65025 < 0 && nondef.5 <= 0 && -nondef.1*nondef.4 + 255*nondef.5 - 65025 >= 0 && -nondef.1*nondef.4 + 255*nondef.5 - 65025 < 255 && nondef.1*nondef.6 + 65025 > 0 && nondef.7 >= 0 && nondef.1*nondef.6 - 255*nondef.7 + 65025 >= 0 && nondef.1*nondef.6 - 255*nondef.7 + 65025 < 255
  eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01 - 1, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.2 + 65025 > 0 && nondef.3 >= 0 && nondef.1*nondef.2 - 255*nondef.3 + 65025 >= 0 && nondef.1*nondef.2 - 255*nondef.3 + 65025 < 255 && nondef.1*nondef.4 + 65025 < 0 && nondef.5 <= 0 && -nondef.1*nondef.4 + 255*nondef.5 - 65025 >= 0 && -nondef.1*nondef.4 + 255*nondef.5 - 65025 < 255 && nondef.1*nondef.6 + 65025 < 0 && nondef.7 <= 0 && -nondef.1*nondef.6 + 255*nondef.7 - 65025 >= 0 && -nondef.1*nondef.6 + 255*nondef.7 - 65025 < 255
  eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01 - 1, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.2 + 65025 < 0 && nondef.3 <= 0 && -nondef.1*nondef.2 + 255*nondef.3 - 65025 >= 0 && -nondef.1*nondef.2 + 255*nondef.3 - 65025 < 255 && nondef.1*nondef.4 + 65025 = 0 && nondef.1*nondef.6 + 65025 = 0
  eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01 - 1, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.2 + 65025 < 0 && nondef.3 <= 0 && -nondef.1*nondef.2 + 255*nondef.3 - 65025 >= 0 && -nondef.1*nondef.2 + 255*nondef.3 - 65025 < 255 && nondef.1*nondef.4 + 65025 = 0 && nondef.1*nondef.6 + 65025 > 0 && nondef.7 >= 0 && nondef.1*nondef.6 - 255*nondef.7 + 65025 >= 0 && nondef.1*nondef.6 - 255*nondef.7 + 65025 < 255
  eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01 - 1, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.2 + 65025 < 0 && nondef.3 <= 0 && -nondef.1*nondef.2 + 255*nondef.3 - 65025 >= 0 && -nondef.1*nondef.2 + 255*nondef.3 - 65025 < 255 && nondef.1*nondef.4 + 65025 = 0 && nondef.1*nondef.6 + 65025 < 0 && nondef.7 <= 0 && -nondef.1*nondef.6 + 255*nondef.7 - 65025 >= 0 && -nondef.1*nondef.6 + 255*nondef.7 - 65025 < 255
  eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01 - 1, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.2 + 65025 < 0 && nondef.3 <= 0 && -nondef.1*nondef.2 + 255*nondef.3 - 65025 >= 0 && -nondef.1*nondef.2 + 255*nondef.3 - 65025 < 255 && nondef.1*nondef.4 + 65025 > 0 && nondef.5 >= 0 && nondef.1*nondef.4 - 255*nondef.5 + 65025 >= 0 && nondef.1*nondef.4 - 255*nondef.5 + 65025 < 255 && nondef.1*nondef.6 + 65025 = 0
  eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01 - 1, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.2 + 65025 < 0 && nondef.3 <= 0 && -nondef.1*nondef.2 + 255*nondef.3 - 65025 >= 0 && -nondef.1*nondef.2 + 255*nondef.3 - 65025 < 255 && nondef.1*nondef.4 + 65025 > 0 && nondef.5 >= 0 && nondef.1*nondef.4 - 255*nondef.5 + 65025 >= 0 && nondef.1*nondef.4 - 255*nondef.5 + 65025 < 255 && nondef.1*nondef.6 + 65025 > 0 && nondef.7 >= 0 && nondef.1*nondef.6 - 255*nondef.7 + 65025 >= 0 && nondef.1*nondef.6 - 255*nondef.7 + 65025 < 255
  eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01 - 1, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.2 + 65025 < 0 && nondef.3 <= 0 && -nondef.1*nondef.2 + 255*nondef.3 - 65025 >= 0 && -nondef.1*nondef.2 + 255*nondef.3 - 65025 < 255 && nondef.1*nondef.4 + 65025 > 0 && nondef.5 >= 0 && nondef.1*nondef.4 - 255*nondef.5 + 65025 >= 0 && nondef.1*nondef.4 - 255*nondef.5 + 65025 < 255 && nondef.1*nondef.6 + 65025 < 0 && nondef.7 <= 0 && -nondef.1*nondef.6 + 255*nondef.7 - 65025 >= 0 && -nondef.1*nondef.6 + 255*nondef.7 - 65025 < 255
  eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01 - 1, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.2 + 65025 < 0 && nondef.3 <= 0 && -nondef.1*nondef.2 + 255*nondef.3 - 65025 >= 0 && -nondef.1*nondef.2 + 255*nondef.3 - 65025 < 255 && nondef.1*nondef.4 + 65025 < 0 && nondef.5 <= 0 && -nondef.1*nondef.4 + 255*nondef.5 - 65025 >= 0 && -nondef.1*nondef.4 + 255*nondef.5 - 65025 < 255 && nondef.1*nondef.6 + 65025 = 0
  eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01 - 1, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.2 + 65025 < 0 && nondef.3 <= 0 && -nondef.1*nondef.2 + 255*nondef.3 - 65025 >= 0 && -nondef.1*nondef.2 + 255*nondef.3 - 65025 < 255 && nondef.1*nondef.4 + 65025 < 0 && nondef.5 <= 0 && -nondef.1*nondef.4 + 255*nondef.5 - 65025 >= 0 && -nondef.1*nondef.4 + 255*nondef.5 - 65025 < 255 && nondef.1*nondef.6 + 65025 > 0 && nondef.7 >= 0 && nondef.1*nondef.6 - 255*nondef.7 + 65025 >= 0 && nondef.1*nondef.6 - 255*nondef.7 + 65025 < 255
  eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01 - 1, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.2 + 65025 < 0 && nondef.3 <= 0 && -nondef.1*nondef.2 + 255*nondef.3 - 65025 >= 0 && -nondef.1*nondef.2 + 255*nondef.3 - 65025 < 255 && nondef.1*nondef.4 + 65025 < 0 && nondef.5 <= 0 && -nondef.1*nondef.4 + 255*nondef.5 - 65025 >= 0 && -nondef.1*nondef.4 + 255*nondef.5 - 65025 < 255 && nondef.1*nondef.6 + 65025 < 0 && nondef.7 <= 0 && -nondef.1*nondef.6 + 255*nondef.7 - 65025 >= 0 && -nondef.1*nondef.6 + 255*nondef.7 - 65025 < 255
  eval_putRGBcontig8bitCMYKMaptile_bb2_in(v_.01, v_.02, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBcontig8bitCMYKMaptile_bb1_in(v_.01, v_7, v_7, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 <= 0
)
