(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_jpeg_fdct_ifast_start))
(VAR v_ctr.0 v_ctr.1)
(RULES
  eval_jpeg_fdct_ifast_start(v_ctr.0, v_ctr.1) -> Com_1(eval_jpeg_fdct_ifast_bb0_in(v_ctr.0, v_ctr.1))
  eval_jpeg_fdct_ifast_bb0_in(v_ctr.0, v_ctr.1) -> Com_1(eval_jpeg_fdct_ifast_bb1_in(7, v_ctr.1))
  eval_jpeg_fdct_ifast_bb1_in(v_ctr.0, v_ctr.1) -> Com_1(eval_jpeg_fdct_ifast_bb1_in(v_ctr.0 - 1, v_ctr.1)) :|: v_ctr.0 >= 0
  eval_jpeg_fdct_ifast_bb1_in(v_ctr.0, v_ctr.1) -> Com_1(eval_jpeg_fdct_ifast_bb3_in(v_ctr.0, 7)) :|: v_ctr.0 < 0
  eval_jpeg_fdct_ifast_bb3_in(v_ctr.0, v_ctr.1) -> Com_1(eval_jpeg_fdct_ifast_bb3_in(v_ctr.0, v_ctr.1 - 1)) :|: v_ctr.1 >= 0
  eval_jpeg_fdct_ifast_bb3_in(v_ctr.0, v_ctr.1) -> Com_1(eval_jpeg_fdct_ifast_stop(v_ctr.0, v_ctr.1)) :|: v_ctr.1 < 0
)
