(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_skip_input_data_start))
(VAR nondef.1 v_.0 v_11 v_num_bytes)
(RULES
  eval_skip_input_data_start(v_.0, v_11, v_num_bytes) -> Com_1(eval_skip_input_data_bb0_in(v_.0, v_11, v_num_bytes))
  eval_skip_input_data_bb0_in(v_.0, v_11, v_num_bytes) -> Com_1(eval_skip_input_data_bb2_in(v_num_bytes, v_11, v_num_bytes))
  eval_skip_input_data_bb0_in(v_.0, v_11, v_num_bytes) -> Com_1(eval_skip_input_data_bb5_in(v_.0, v_11, v_num_bytes))
  eval_skip_input_data_bb2_in(v_.0, v_11, v_num_bytes) -> Com_1(eval_skip_input_data_4(v_.0, v_.0 - nondef.1, v_num_bytes))
  eval_skip_input_data_bb2_in(v_.0, v_11, v_num_bytes) -> Com_1(eval_skip_input_data_bb5_in(v_.0, v_11, v_num_bytes))
  eval_skip_input_data_4(v_.0, v_11, v_num_bytes) -> Com_2(eval_fill_input_buffer_start(v_.0, v_11, v_num_bytes), eval_skip_input_data_5(v_.0, v_11, v_num_bytes))
  eval_skip_input_data_5(v_.0, v_11, v_num_bytes) -> Com_1(eval_skip_input_data_bb2_in(v_11, v_11, v_num_bytes))
  eval_skip_input_data_bb5_in(v_.0, v_11, v_num_bytes) -> Com_1(eval_skip_input_data_stop(v_.0, v_11, v_num_bytes))
)
