(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_mdct_sub48_start))
(VAR nondef.10 nondef.2 nondef.4 v_'mdct_sub48.init v_band.0 v_band.1 v_band.2 v_ch.0 v_gr.0 v_k.0 v_k.1 v_k.2 v_k.3 v_k.4 v_k.5)
(RULES
  eval_mdct_sub48_start(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_bb0_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5))
  eval_mdct_sub48_bb0_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_2(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5))
  eval_mdct_sub48_bb0_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_bb2_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5))
  eval_mdct_sub48_2(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_2(eval_mdct_init48_start(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5), eval_mdct_sub48_3(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5))
  eval_mdct_sub48_3(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_bb2_in(v_'mdct_sub48.init + 1, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5))
  eval_mdct_sub48_bb2_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_bb3_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, 0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5))
  eval_mdct_sub48_bb3_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_bb5_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, 0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5))
  eval_mdct_sub48_bb3_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_stop(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5))
  eval_mdct_sub48_bb5_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_bb7_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, 0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5))
  eval_mdct_sub48_bb5_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_220(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5))
  eval_mdct_sub48_bb5_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_bb47_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5))
  eval_mdct_sub48_bb7_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_20(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5)) :|: v_k.0 < 9
  eval_mdct_sub48_bb7_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_bb14_in(v_'mdct_sub48.init, v_band.0, nondef.4 + 1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5)) :|: v_k.0 >= 9
  eval_mdct_sub48_bb7_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_bb26_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5)) :|: v_k.0 >= 9
  eval_mdct_sub48_20(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_2(eval_window_subband_start(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5), eval_mdct_sub48_21(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5))
  eval_mdct_sub48_21(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_2(eval_window_subband_start(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5), eval_mdct_sub48_22(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5))
  eval_mdct_sub48_22(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_bb9_in(v_'mdct_sub48.init, 1, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5))
  eval_mdct_sub48_bb9_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_bb9_in(nondef.2, v_band.0 + 2, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5)) :|: v_band.0 < 32
  eval_mdct_sub48_bb9_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_bb7_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0 + 1, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5)) :|: v_band.0 >= 32
  eval_mdct_sub48_bb14_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_39(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5))
  eval_mdct_sub48_bb14_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_bb20_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5))
  eval_mdct_sub48_bb14_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_bb26_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5))
  eval_mdct_sub48_39(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_2(eval_cos_start(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5), eval_mdct_sub48_40(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5))
  eval_mdct_sub48_40(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_bb18_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, 0, v_k.2, v_k.3, v_k.4, v_k.5))
  eval_mdct_sub48_bb18_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_bb18_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1 + 1, v_k.2, v_k.3, v_k.4, v_k.5)) :|: v_k.1 < 18
  eval_mdct_sub48_bb18_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_bb20_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5)) :|: v_k.1 >= 18
  eval_mdct_sub48_bb20_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_48(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5))
  eval_mdct_sub48_bb20_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_bb25_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5))
  eval_mdct_sub48_48(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_2(eval_cos_start(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5), eval_mdct_sub48_49(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5))
  eval_mdct_sub48_49(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_bb23_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, 0, v_k.3, v_k.4, v_k.5))
  eval_mdct_sub48_bb23_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_bb23_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2 + 1, v_k.3, v_k.4, v_k.5)) :|: v_k.2 < 18
  eval_mdct_sub48_bb23_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_bb25_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5)) :|: v_k.2 >= 18
  eval_mdct_sub48_bb25_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_bb14_in(v_'mdct_sub48.init, v_band.0, v_band.1 + 1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5))
  eval_mdct_sub48_bb26_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_bb27_in(v_'mdct_sub48.init, v_band.0, v_band.1, 0, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5))
  eval_mdct_sub48_bb27_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_bb30_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5)) :|: v_band.2 < 32
  eval_mdct_sub48_bb27_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_bb33_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, 2, v_k.4, v_k.5)) :|: v_band.2 < 32
  eval_mdct_sub48_bb27_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_bb37_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, 8, v_k.5)) :|: v_band.2 < 32
  eval_mdct_sub48_bb27_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_bb5_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0 + 1, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5)) :|: v_band.2 >= 32
  eval_mdct_sub48_bb30_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_89(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5))
  eval_mdct_sub48_89(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_2(eval_llvm.memset.p0i8.i64_start(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5), eval_mdct_sub48_90(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5))
  eval_mdct_sub48_90(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_bb40_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5))
  eval_mdct_sub48_bb33_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_bb33_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3 - 1, v_k.4, v_k.5)) :|: v_k.3 >= 0
  eval_mdct_sub48_bb33_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_158(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5)) :|: v_k.3 < 0
  eval_mdct_sub48_158(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_2(eval_mdct_short_start(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5), eval_mdct_sub48_159(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5))
  eval_mdct_sub48_159(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_bb40_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5))
  eval_mdct_sub48_bb37_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_bb37_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4 - 1, v_k.5)) :|: v_k.4 >= 0
  eval_mdct_sub48_bb37_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_193(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5)) :|: v_k.4 < 0
  eval_mdct_sub48_193(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_2(eval_mdct_long_start(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5), eval_mdct_sub48_194(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5))
  eval_mdct_sub48_194(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_bb40_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5))
  eval_mdct_sub48_bb40_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_bb43_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5))
  eval_mdct_sub48_bb40_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_bb41_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, 7))
  eval_mdct_sub48_bb41_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_bb41_in(nondef.10, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5 - 1)) :|: v_k.5 >= 0
  eval_mdct_sub48_bb41_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_bb43_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5)) :|: v_k.5 < 0
  eval_mdct_sub48_bb43_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_bb27_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2 + 1, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5))
  eval_mdct_sub48_220(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5), eval_mdct_sub48_221(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5))
  eval_mdct_sub48_221(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_bb47_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5))
  eval_mdct_sub48_bb47_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5) -> Com_1(eval_mdct_sub48_bb3_in(v_'mdct_sub48.init, v_band.0, v_band.1, v_band.2, v_ch.0 + 1, v_gr.0, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5))
)
