(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_synth_full_start))
(VAR nondef.0 nondef.1 nondef.126 v_27 v_ch.0 v_nch v_ns v_phase.0 v_s.0 v_sb.0)
(RULES
  eval_synth_full_start(v_27, v_ch.0, v_nch, v_ns, v_phase.0, v_s.0, v_sb.0) -> Com_1(eval_synth_full_bb0_in(v_27, v_ch.0, v_nch, v_ns, v_phase.0, v_s.0, v_sb.0))
  eval_synth_full_bb0_in(v_27, v_ch.0, v_nch, v_ns, v_phase.0, v_s.0, v_sb.0) -> Com_1(eval_synth_full_bb1_in(v_27, 0, v_nch, v_ns, v_phase.0, v_s.0, v_sb.0))
  eval_synth_full_bb1_in(v_27, v_ch.0, v_nch, v_ns, v_phase.0, v_s.0, v_sb.0) -> Com_1(eval_synth_full_bb3_in(v_27, v_ch.0, v_nch, v_ns, nondef.0, 0, v_sb.0)) :|: v_ch.0 < v_nch
  eval_synth_full_bb1_in(v_27, v_ch.0, v_nch, v_ns, v_phase.0, v_s.0, v_sb.0) -> Com_1(eval_synth_full_stop(v_27, v_ch.0, v_nch, v_ns, v_phase.0, v_s.0, v_sb.0)) :|: v_ch.0 >= v_nch
  eval_synth_full_bb3_in(v_27, v_ch.0, v_nch, v_ns, v_phase.0, v_s.0, v_sb.0) -> Com_1(eval_synth_full_11(nondef.1, v_ch.0, v_nch, v_ns, v_phase.0, v_s.0, v_sb.0)) :|: v_s.0 < v_ns
  eval_synth_full_bb3_in(v_27, v_ch.0, v_nch, v_ns, v_phase.0, v_s.0, v_sb.0) -> Com_1(eval_synth_full_bb1_in(v_27, v_ch.0 + 1, v_nch, v_ns, v_phase.0, v_s.0, v_sb.0)) :|: v_s.0 >= v_ns
  eval_synth_full_11(v_27, v_ch.0, v_nch, v_ns, v_phase.0, v_s.0, v_sb.0) -> Com_2(eval_dct32_start(v_27, v_ch.0, v_nch, v_ns, v_phase.0, v_s.0, v_sb.0), eval_synth_full_12(v_27, v_ch.0, v_nch, v_ns, v_phase.0, v_s.0, v_sb.0))
  eval_synth_full_12(v_27, v_ch.0, v_nch, v_ns, v_phase.0, v_s.0, v_sb.0) -> Com_1(eval_synth_full_bb5_in(v_27, v_ch.0, v_nch, v_ns, v_phase.0, v_s.0, 1))
  eval_synth_full_bb5_in(v_27, v_ch.0, v_nch, v_ns, v_phase.0, v_s.0, v_sb.0) -> Com_1(eval_synth_full_bb5_in(v_27, v_ch.0, v_nch, v_ns, v_phase.0, v_s.0, v_sb.0 + 1)) :|: v_sb.0 < 16
  eval_synth_full_bb5_in(v_27, v_ch.0, v_nch, v_ns, v_phase.0, v_s.0, v_sb.0) -> Com_1(eval_synth_full_bb3_in(v_27, v_ch.0, v_nch, v_ns, nondef.126, v_s.0 + 1, v_sb.0)) :|: v_sb.0 >= 16 && v_phase.0 + 1 = 0 && nondef.126 = 0
  eval_synth_full_bb5_in(v_27, v_ch.0, v_nch, v_ns, v_phase.0, v_s.0, v_sb.0) -> Com_1(eval_synth_full_bb3_in(v_27, v_ch.0, v_nch, v_ns, nondef.126, v_s.0 + 1, v_sb.0)) :|: v_sb.0 >= 16 && v_phase.0 + 1 > 0 && nondef.126 >= 0 && nondef.126 < 16
  eval_synth_full_bb5_in(v_27, v_ch.0, v_nch, v_ns, v_phase.0, v_s.0, v_sb.0) -> Com_1(eval_synth_full_bb3_in(v_27, v_ch.0, v_nch, v_ns, nondef.126, v_s.0 + 1, v_sb.0)) :|: v_sb.0 >= 16 && v_phase.0 + 1 < 0 && nondef.126 <= 0 && nondef.126 > -16
)
