(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_fft_long_start))
(VAR v_chn v_jj.0 v_jj.1 v_jj.2)
(RULES
  eval_fft_long_start(v_chn, v_jj.0, v_jj.1, v_jj.2) -> Com_1(eval_fft_long_bb0_in(v_chn, v_jj.0, v_jj.1, v_jj.2))
  eval_fft_long_bb0_in(v_chn, v_jj.0, v_jj.1, v_jj.2) -> Com_1(eval_fft_long_bb2_in(v_chn, 127, v_jj.1, v_jj.2))
  eval_fft_long_bb0_in(v_chn, v_jj.0, v_jj.1, v_jj.2) -> Com_1(eval_fft_long_bb4_in(v_chn, v_jj.0, 127, v_jj.2))
  eval_fft_long_bb0_in(v_chn, v_jj.0, v_jj.1, v_jj.2) -> Com_1(eval_fft_long_bb5_in(v_chn, v_jj.0, v_jj.1, 127))
  eval_fft_long_bb2_in(v_chn, v_jj.0, v_jj.1, v_jj.2) -> Com_1(eval_fft_long_bb2_in(v_chn, v_jj.0 - 1, v_jj.1, v_jj.2)) :|: v_jj.0 - 1 >= 0
  eval_fft_long_bb2_in(v_chn, v_jj.0, v_jj.1, v_jj.2) -> Com_1(eval_fft_long_bb6_in(v_chn, v_jj.0, v_jj.1, v_jj.2)) :|: v_jj.0 - 1 < 0
  eval_fft_long_bb4_in(v_chn, v_jj.0, v_jj.1, v_jj.2) -> Com_1(eval_fft_long_bb4_in(v_chn, v_jj.0, v_jj.1 - 1, v_jj.2)) :|: v_jj.1 - 1 >= 0
  eval_fft_long_bb4_in(v_chn, v_jj.0, v_jj.1, v_jj.2) -> Com_1(eval_fft_long_bb6_in(v_chn, v_jj.0, v_jj.1, v_jj.2)) :|: v_jj.1 - 1 < 0
  eval_fft_long_bb5_in(v_chn, v_jj.0, v_jj.1, v_jj.2) -> Com_1(eval_fft_long_bb5_in(v_chn, v_jj.0, v_jj.1, v_jj.2 - 1)) :|: v_jj.2 - 1 >= 0
  eval_fft_long_bb5_in(v_chn, v_jj.0, v_jj.1, v_jj.2) -> Com_1(eval_fft_long_bb6_in(v_chn, v_jj.0, v_jj.1, v_jj.2)) :|: v_jj.2 - 1 < 0
  eval_fft_long_bb6_in(v_chn, v_jj.0, v_jj.1, v_jj.2) -> Com_1(eval_fft_long_320(v_chn, v_jj.0, v_jj.1, v_jj.2))
  eval_fft_long_320(v_chn, v_jj.0, v_jj.1, v_jj.2) -> Com_2(eval_fht_start(v_chn, v_jj.0, v_jj.1, v_jj.2), eval_fft_long_321(v_chn, v_jj.0, v_jj.1, v_jj.2))
  eval_fft_long_321(v_chn, v_jj.0, v_jj.1, v_jj.2) -> Com_1(eval_fft_long_stop(v_chn, v_jj.0, v_jj.1, v_jj.2))
)
