(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_TIFFReassignTagToIgnore_start))
(VAR v_'TIFFReassignTagToIgnore.tagcount v_13 v_2 v_TIFFtagID v_i.0 v_j.0 v_task)
(RULES
  eval_TIFFReassignTagToIgnore_start(v_'TIFFReassignTagToIgnore.tagcount, v_13, v_2, v_TIFFtagID, v_i.0, v_j.0, v_task) -> Com_1(eval_TIFFReassignTagToIgnore_bb0_in(v_'TIFFReassignTagToIgnore.tagcount, v_13, v_2, v_TIFFtagID, v_i.0, v_j.0, v_task))
  eval_TIFFReassignTagToIgnore_bb0_in(v_'TIFFReassignTagToIgnore.tagcount, v_13, v_2, v_TIFFtagID, v_i.0, v_j.0, v_task) -> Com_1(eval_TIFFReassignTagToIgnore_bb3_in(v_'TIFFReassignTagToIgnore.tagcount, v_13, v_'TIFFReassignTagToIgnore.tagcount, v_TIFFtagID, v_i.0, 0, v_task))
  eval_TIFFReassignTagToIgnore_bb0_in(v_'TIFFReassignTagToIgnore.tagcount, v_13, v_2, v_TIFFtagID, v_i.0, v_j.0, v_task) -> Com_1(eval_TIFFReassignTagToIgnore_bb12_in(v_'TIFFReassignTagToIgnore.tagcount, v_13, v_2, v_TIFFtagID, v_i.0, v_j.0, v_task))
  eval_TIFFReassignTagToIgnore_bb0_in(v_'TIFFReassignTagToIgnore.tagcount, v_13, v_2, v_TIFFtagID, v_i.0, v_j.0, v_task) -> Com_1(eval_TIFFReassignTagToIgnore_NewDefault_in(v_'TIFFReassignTagToIgnore.tagcount, v_13, v_2, v_TIFFtagID, v_i.0, v_j.0, v_task))
  eval_TIFFReassignTagToIgnore_bb0_in(v_'TIFFReassignTagToIgnore.tagcount, v_13, v_2, v_TIFFtagID, v_i.0, v_j.0, v_task) -> Com_1(eval_TIFFReassignTagToIgnore_bb8_in(v_'TIFFReassignTagToIgnore.tagcount, v_'TIFFReassignTagToIgnore.tagcount, v_2, v_TIFFtagID, 0, v_j.0, v_task))
  eval_TIFFReassignTagToIgnore_bb3_in(v_'TIFFReassignTagToIgnore.tagcount, v_13, v_2, v_TIFFtagID, v_i.0, v_j.0, v_task) -> Com_1(eval_TIFFReassignTagToIgnore_bb12_in(v_'TIFFReassignTagToIgnore.tagcount, v_13, v_2, v_TIFFtagID, v_i.0, v_j.0, v_task)) :|: v_j.0 < v_2
  eval_TIFFReassignTagToIgnore_bb3_in(v_'TIFFReassignTagToIgnore.tagcount, v_13, v_2, v_TIFFtagID, v_i.0, v_j.0, v_task) -> Com_1(eval_TIFFReassignTagToIgnore_bb3_in(v_'TIFFReassignTagToIgnore.tagcount, v_13, v_2, v_TIFFtagID, v_i.0, v_j.0 + 1, v_task)) :|: v_j.0 < v_2
  eval_TIFFReassignTagToIgnore_bb3_in(v_'TIFFReassignTagToIgnore.tagcount, v_13, v_2, v_TIFFtagID, v_i.0, v_j.0, v_task) -> Com_1(eval_TIFFReassignTagToIgnore_bb12_in(v_'TIFFReassignTagToIgnore.tagcount, v_13, v_2, v_TIFFtagID, v_i.0, v_j.0, v_task)) :|: v_j.0 >= v_2
  eval_TIFFReassignTagToIgnore_bb8_in(v_'TIFFReassignTagToIgnore.tagcount, v_13, v_2, v_TIFFtagID, v_i.0, v_j.0, v_task) -> Com_1(eval_TIFFReassignTagToIgnore_bb12_in(v_'TIFFReassignTagToIgnore.tagcount, v_13, v_2, v_TIFFtagID, v_i.0, v_j.0, v_task)) :|: v_i.0 < v_13
  eval_TIFFReassignTagToIgnore_bb8_in(v_'TIFFReassignTagToIgnore.tagcount, v_13, v_2, v_TIFFtagID, v_i.0, v_j.0, v_task) -> Com_1(eval_TIFFReassignTagToIgnore_bb8_in(v_'TIFFReassignTagToIgnore.tagcount, v_13, v_2, v_TIFFtagID, v_i.0 + 1, v_j.0, v_task)) :|: v_i.0 < v_13
  eval_TIFFReassignTagToIgnore_bb8_in(v_'TIFFReassignTagToIgnore.tagcount, v_13, v_2, v_TIFFtagID, v_i.0, v_j.0, v_task) -> Com_1(eval_TIFFReassignTagToIgnore_bb12_in(v_'TIFFReassignTagToIgnore.tagcount, v_13, v_2, v_TIFFtagID, v_i.0, v_j.0, v_task)) :|: v_i.0 >= v_13
  eval_TIFFReassignTagToIgnore_NewDefault_in(v_'TIFFReassignTagToIgnore.tagcount, v_13, v_2, v_TIFFtagID, v_i.0, v_j.0, v_task) -> Com_1(eval_TIFFReassignTagToIgnore_bb12_in(v_'TIFFReassignTagToIgnore.tagcount, v_13, v_2, v_TIFFtagID, v_i.0, v_j.0, v_task))
  eval_TIFFReassignTagToIgnore_bb12_in(v_'TIFFReassignTagToIgnore.tagcount, v_13, v_2, v_TIFFtagID, v_i.0, v_j.0, v_task) -> Com_1(eval_TIFFReassignTagToIgnore_stop(v_'TIFFReassignTagToIgnore.tagcount, v_13, v_2, v_TIFFtagID, v_i.0, v_j.0, v_task))
)
