(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_h2v2_fancy_upsample_start))
(VAR nondef.7 v_18 v_colctr.0 v_outrow.0 v_outrow.1 v_v.0)
(RULES
  eval_h2v2_fancy_upsample_start(v_18, v_colctr.0, v_outrow.0, v_outrow.1, v_v.0) -> Com_1(eval_h2v2_fancy_upsample_bb0_in(v_18, v_colctr.0, v_outrow.0, v_outrow.1, v_v.0))
  eval_h2v2_fancy_upsample_bb0_in(v_18, v_colctr.0, v_outrow.0, v_outrow.1, v_v.0) -> Com_1(eval_h2v2_fancy_upsample_bb1_in(v_18, v_colctr.0, 0, v_outrow.1, v_v.0))
  eval_h2v2_fancy_upsample_bb1_in(v_18, v_colctr.0, v_outrow.0, v_outrow.1, v_v.0) -> Com_1(eval_h2v2_fancy_upsample_bb3_in(v_18, v_colctr.0, v_outrow.0, v_outrow.0, 0))
  eval_h2v2_fancy_upsample_bb1_in(v_18, v_colctr.0, v_outrow.0, v_outrow.1, v_v.0) -> Com_1(eval_h2v2_fancy_upsample_stop(v_18, v_colctr.0, v_outrow.0, v_outrow.1, v_v.0))
  eval_h2v2_fancy_upsample_bb3_in(v_18, v_colctr.0, v_outrow.0, v_outrow.1, v_v.0) -> Com_1(eval_h2v2_fancy_upsample_bb7_in(v_18, v_colctr.0, v_outrow.0, v_outrow.1, v_v.0)) :|: v_v.0 < 2
  eval_h2v2_fancy_upsample_bb3_in(v_18, v_colctr.0, v_outrow.0, v_outrow.1, v_v.0) -> Com_1(eval_h2v2_fancy_upsample_bb1_in(v_18, v_colctr.0, v_outrow.1, v_outrow.1, v_v.0)) :|: v_v.0 >= 2
  eval_h2v2_fancy_upsample_bb7_in(v_18, v_colctr.0, v_outrow.0, v_outrow.1, v_v.0) -> Com_1(eval_h2v2_fancy_upsample_bb8_in(v_outrow.1 + 1, nondef.7 - 2, v_outrow.0, v_outrow.1, v_v.0))
  eval_h2v2_fancy_upsample_bb8_in(v_18, v_colctr.0, v_outrow.0, v_outrow.1, v_v.0) -> Com_1(eval_h2v2_fancy_upsample_bb8_in(v_18, v_colctr.0 - 1, v_outrow.0, v_outrow.1, v_v.0)) :|: v_colctr.0 > 0
  eval_h2v2_fancy_upsample_bb8_in(v_18, v_colctr.0, v_outrow.0, v_outrow.1, v_v.0) -> Com_1(eval_h2v2_fancy_upsample_bb3_in(v_18, v_colctr.0, v_outrow.0, v_18, v_v.0 + 1)) :|: v_colctr.0 <= 0
)
