(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_write_any_marker_start))
(VAR nondef.0 v_.01 v_1 v_2 v_5 v_datalen v_marker)
(RULES
  eval_write_any_marker_start(v_.01, v_1, v_2, v_5, v_datalen, v_marker) -> Com_1(eval_write_any_marker_bb0_in(v_.01, v_1, v_2, v_5, v_datalen, v_marker))
  eval_write_any_marker_bb0_in(v_.01, v_1, v_2, v_5, v_datalen, v_marker) -> Com_1(eval_write_any_marker_0(v_.01, v_1, v_2, v_5, v_datalen, v_marker))
  eval_write_any_marker_bb0_in(v_.01, v_1, v_2, v_5, v_datalen, v_marker) -> Com_1(eval_write_any_marker_bb4_in(v_.01, v_1, v_2, v_5, v_datalen, v_marker))
  eval_write_any_marker_0(v_.01, v_1, v_2, v_5, v_datalen, v_marker) -> Com_2(eval_emit_marker_start(v_.01, v_1, v_2, v_5, v_datalen, v_marker), eval_write_any_marker_1(v_.01, v_1, v_2, v_5, v_datalen, v_marker))
  eval_write_any_marker_1(v_.01, v_1, v_2, v_5, v_datalen, v_marker) -> Com_1(eval_write_any_marker_2(v_.01, v_datalen + 2, v_2, v_5, v_datalen, v_marker))
  eval_write_any_marker_2(v_.01, v_1, v_2, v_5, v_datalen, v_marker) -> Com_2(eval_emit_2bytes_start(v_.01, v_1, v_2, v_5, v_datalen, v_marker), eval_write_any_marker_3(v_.01, v_1, v_2, v_5, v_datalen, v_marker))
  eval_write_any_marker_3(v_.01, v_1, v_2, v_5, v_datalen, v_marker) -> Com_1(eval_write_any_marker_bb2_in(v_datalen, v_1, v_2, v_5, v_datalen, v_marker))
  eval_write_any_marker_bb2_in(v_.01, v_1, v_2, v_5, v_datalen, v_marker) -> Com_1(eval_write_any_marker_8(v_.01, v_1, v_.01 - 1, nondef.0, v_datalen, v_marker)) :|: v_.01 < 0
  eval_write_any_marker_bb2_in(v_.01, v_1, v_2, v_5, v_datalen, v_marker) -> Com_1(eval_write_any_marker_8(v_.01, v_1, v_.01 - 1, nondef.0, v_datalen, v_marker)) :|: v_.01 > 0
  eval_write_any_marker_bb2_in(v_.01, v_1, v_2, v_5, v_datalen, v_marker) -> Com_1(eval_write_any_marker_bb4_in(v_.01, v_1, v_2, v_5, v_datalen, v_marker)) :|: v_.01 = 0
  eval_write_any_marker_8(v_.01, v_1, v_2, v_5, v_datalen, v_marker) -> Com_2(eval_emit_byte_start(v_.01, v_1, v_2, v_5, v_datalen, v_marker), eval_write_any_marker_9(v_.01, v_1, v_2, v_5, v_datalen, v_marker))
  eval_write_any_marker_9(v_.01, v_1, v_2, v_5, v_datalen, v_marker) -> Com_1(eval_write_any_marker_bb2_in(v_2, v_1, v_2, v_5, v_datalen, v_marker))
  eval_write_any_marker_bb4_in(v_.01, v_1, v_2, v_5, v_datalen, v_marker) -> Com_1(eval_write_any_marker_stop(v_.01, v_1, v_2, v_5, v_datalen, v_marker))
)
