(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_encode_mcu_DC_refine_start))
(VAR nondef.4 nondef.7 v_22 v_32 v_blkn.0)
(RULES
  eval_encode_mcu_DC_refine_start(v_22, v_32, v_blkn.0) -> Com_1(eval_encode_mcu_DC_refine_bb0_in(v_22, v_32, v_blkn.0))
  eval_encode_mcu_DC_refine_bb0_in(v_22, v_32, v_blkn.0) -> Com_1(eval_encode_mcu_DC_refine_9(nondef.4, v_32, v_blkn.0))
  eval_encode_mcu_DC_refine_bb0_in(v_22, v_32, v_blkn.0) -> Com_1(eval_encode_mcu_DC_refine_bb3_in(v_22, v_32, v_blkn.0))
  eval_encode_mcu_DC_refine_9(v_22, v_32, v_blkn.0) -> Com_2(eval_emit_restart_start(v_22, v_32, v_blkn.0), eval_encode_mcu_DC_refine_10(v_22, v_32, v_blkn.0))
  eval_encode_mcu_DC_refine_10(v_22, v_32, v_blkn.0) -> Com_1(eval_encode_mcu_DC_refine_bb3_in(v_22, v_32, v_blkn.0))
  eval_encode_mcu_DC_refine_bb3_in(v_22, v_32, v_blkn.0) -> Com_1(eval_encode_mcu_DC_refine_bb4_in(v_22, v_32, 0))
  eval_encode_mcu_DC_refine_bb4_in(v_22, v_32, v_blkn.0) -> Com_1(eval_encode_mcu_DC_refine_17(v_22, nondef.7, v_blkn.0))
  eval_encode_mcu_DC_refine_bb4_in(v_22, v_32, v_blkn.0) -> Com_1(eval_encode_mcu_DC_refine_bb9_in(v_22, v_32, v_blkn.0))
  eval_encode_mcu_DC_refine_bb4_in(v_22, v_32, v_blkn.0) -> Com_1(eval_encode_mcu_DC_refine_bb10_in(v_22, v_32, v_blkn.0))
  eval_encode_mcu_DC_refine_17(v_22, v_32, v_blkn.0) -> Com_2(eval_emit_bits_start(v_22, v_32, v_blkn.0), eval_encode_mcu_DC_refine_18(v_22, v_32, v_blkn.0))
  eval_encode_mcu_DC_refine_18(v_22, v_32, v_blkn.0) -> Com_1(eval_encode_mcu_DC_refine_bb4_in(v_22, v_32, v_blkn.0 + 1))
  eval_encode_mcu_DC_refine_bb9_in(v_22, v_32, v_blkn.0) -> Com_1(eval_encode_mcu_DC_refine_bb10_in(v_22, v_32, v_blkn.0))
  eval_encode_mcu_DC_refine_bb10_in(v_22, v_32, v_blkn.0) -> Com_1(eval_encode_mcu_DC_refine_stop(v_22, v_32, v_blkn.0))
)
