(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_decodeMP3_start))
(VAR nondef.14 nondef.15 nondef.17 nondef.22 nondef.25 nondef.3 nondef.6 v_'bitindex v_15 v_75 v_76 v_isize v_len.0 v_nlen.0 v_osize)
(RULES
  eval_decodeMP3_start(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize) -> Com_1(eval_decodeMP3_bb0_in(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize))
  eval_decodeMP3_bb0_in(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize) -> Com_1(eval_decodeMP3_2(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize))
  eval_decodeMP3_bb0_in(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize) -> Com_1(eval_decodeMP3_4(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize))
  eval_decodeMP3_bb0_in(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize) -> Com_1(eval_decodeMP3_bb4_in(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize))
  eval_decodeMP3_2(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize) -> Com_2(eval_fprintf_start(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize), eval_decodeMP3_3(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize))
  eval_decodeMP3_3(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize) -> Com_1(eval_decodeMP3_bb17_in(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize))
  eval_decodeMP3_4(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize) -> Com_2(eval_addbuf_start(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize), eval_decodeMP3_5(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize))
  eval_decodeMP3_5(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize) -> Com_1(eval_decodeMP3_bb17_in(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize))
  eval_decodeMP3_5(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize) -> Com_1(eval_decodeMP3_bb4_in(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize))
  eval_decodeMP3_bb4_in(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize) -> Com_1(eval_decodeMP3_bb17_in(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize))
  eval_decodeMP3_bb4_in(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize) -> Com_1(eval_decodeMP3_10(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize))
  eval_decodeMP3_bb4_in(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize) -> Com_1(eval_decodeMP3_bb7_in(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize))
  eval_decodeMP3_10(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize) -> Com_2(eval_read_head_start(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize), eval_decodeMP3_11(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize))
  eval_decodeMP3_11(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize) -> Com_1(eval_decodeMP3_12(v_'bitindex, nondef.3, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize))
  eval_decodeMP3_12(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize) -> Com_2(eval_decode_header_start(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize), eval_decodeMP3_13(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize))
  eval_decodeMP3_13(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize) -> Com_1(eval_decodeMP3_bb7_in(nondef.6, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize))
  eval_decodeMP3_bb7_in(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize) -> Com_1(eval_decodeMP3_bb17_in(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize))
  eval_decodeMP3_bb7_in(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize) -> Com_1(eval_decodeMP3_bb9_in(0, v_15, v_75, v_76, v_isize, 0, v_nlen.0, v_osize))
  eval_decodeMP3_bb9_in(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize) -> Com_1(eval_decodeMP3_bb12_in(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, nondef.17 - v_len.0, v_osize))
  eval_decodeMP3_bb9_in(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize) -> Com_1(eval_decodeMP3_bb12_in(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, nondef.14 - nondef.15, v_osize))
  eval_decodeMP3_bb9_in(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize) -> Com_1(eval_decodeMP3_60(nondef.25, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize))
  eval_decodeMP3_bb9_in(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize) -> Com_1(eval_decodeMP3_bb16_in(nondef.25, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize))
  eval_decodeMP3_bb12_in(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize) -> Com_1(eval_decodeMP3_43(v_'bitindex, v_15, v_nlen.0, v_76, v_isize, v_len.0, v_nlen.0, v_osize))
  eval_decodeMP3_43(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize), eval_decodeMP3_44(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize))
  eval_decodeMP3_44(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize) -> Com_1(eval_decodeMP3_55(nondef.22, v_15, v_75, v_len.0 + v_nlen.0, v_isize, v_len.0, v_nlen.0, v_osize))
  eval_decodeMP3_44(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize) -> Com_1(eval_decodeMP3_bb9_in(nondef.22, v_15, v_75, v_76, v_isize, v_len.0 + v_nlen.0, v_nlen.0, v_osize))
  eval_decodeMP3_55(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize) -> Com_2(eval_remove_buf_start(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize), eval_decodeMP3_56(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize))
  eval_decodeMP3_56(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize) -> Com_1(eval_decodeMP3_bb9_in(v_'bitindex, v_15, v_75, v_76, v_isize, v_76, v_nlen.0, v_osize))
  eval_decodeMP3_60(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize) -> Com_2(eval_getbits_start(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize), eval_decodeMP3_61(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize))
  eval_decodeMP3_61(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize) -> Com_1(eval_decodeMP3_bb16_in(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize))
  eval_decodeMP3_bb16_in(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize) -> Com_1(eval_decodeMP3_62(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize))
  eval_decodeMP3_62(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize) -> Com_2(eval_do_layer3_start(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize), eval_decodeMP3_63(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize))
  eval_decodeMP3_63(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize) -> Com_1(eval_decodeMP3_bb17_in(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize))
  eval_decodeMP3_bb17_in(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize) -> Com_1(eval_decodeMP3_stop(v_'bitindex, v_15, v_75, v_76, v_isize, v_len.0, v_nlen.0, v_osize))
)
