(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_jinit_huff_encoder_start))
(VAR v_i.0)
(RULES
  eval_jinit_huff_encoder_start(v_i.0) -> Com_1(eval_jinit_huff_encoder_bb0_in(v_i.0))
  eval_jinit_huff_encoder_bb0_in(v_i.0) -> Com_1(eval_jinit_huff_encoder_0(v_i.0))
  eval_jinit_huff_encoder_0(v_i.0) -> Com_1(eval_jinit_huff_encoder_1(v_i.0))
  eval_jinit_huff_encoder_1(v_i.0) -> Com_1(eval_jinit_huff_encoder_bb1_in(0))
  eval_jinit_huff_encoder_bb1_in(v_i.0) -> Com_1(eval_jinit_huff_encoder_bb1_in(v_i.0 + 1)) :|: v_i.0 < 4
  eval_jinit_huff_encoder_bb1_in(v_i.0) -> Com_1(eval_jinit_huff_encoder_stop(v_i.0)) :|: v_i.0 >= 4
)
