(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_horDiff8_start))
(VAR nondef.0 v_.0 v_.1 v_.2 v_4 v_6 v_cc v_i.0)
(RULES
  eval_horDiff8_start(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0) -> Com_1(eval_horDiff8_bb0_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0))
  eval_horDiff8_bb0_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0) -> Com_1(eval_horDiff8_bb3_in(v_cc - nondef.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0))
  eval_horDiff8_bb0_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0) -> Com_1(eval_horDiff8_NewDefault_in(v_.0, v_.1, v_.2, nondef.0, v_cc - nondef.0, v_cc, v_i.0))
  eval_horDiff8_bb0_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0) -> Com_1(eval_horDiff8_bb5_in(v_.0, v_cc - nondef.0, v_.2, v_4, v_6, v_cc, v_i.0))
  eval_horDiff8_bb0_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0) -> Com_1(eval_horDiff8_bb16_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0))
  eval_horDiff8_bb3_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0) -> Com_1(eval_horDiff8_bb3_in(v_.0 - 3, v_.1, v_.2, v_4, v_6, v_cc, v_i.0)) :|: v_.0 - 3 > 0
  eval_horDiff8_bb3_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0) -> Com_1(eval_horDiff8_bb16_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0)) :|: v_.0 - 3 <= 0
  eval_horDiff8_bb5_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0) -> Com_1(eval_horDiff8_bb5_in(v_.0, v_.1 - 4, v_.2, v_4, v_6, v_cc, v_i.0)) :|: v_.1 - 4 > 0
  eval_horDiff8_bb5_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0) -> Com_1(eval_horDiff8_bb16_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0)) :|: v_.1 - 4 <= 0
  eval_horDiff8_NewDefault_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0) -> Com_1(eval_horDiff8_bb7_in(v_.0, v_.1, v_6, v_4, v_6, v_cc, v_i.0))
  eval_horDiff8_bb7_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0) -> Com_1(eval_horDiff8_bb15_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0))
  eval_horDiff8_bb7_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0) -> Com_1(eval_horDiff8_NewDefault3_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0))
  eval_horDiff8_bb7_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0) -> Com_1(eval_horDiff8_bb14_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0))
  eval_horDiff8_bb7_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0) -> Com_1(eval_horDiff8_bb13_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0))
  eval_horDiff8_bb7_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0) -> Com_1(eval_horDiff8_bb12_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0))
  eval_horDiff8_bb7_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0) -> Com_1(eval_horDiff8_bb11_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0))
  eval_horDiff8_NewDefault3_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0) -> Com_1(eval_horDiff8_bb9_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_4 - 4))
  eval_horDiff8_bb9_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0) -> Com_1(eval_horDiff8_bb9_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0 - 1)) :|: v_i.0 > 0
  eval_horDiff8_bb9_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0) -> Com_1(eval_horDiff8_bb11_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0)) :|: v_i.0 <= 0
  eval_horDiff8_bb11_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0) -> Com_1(eval_horDiff8_bb12_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0))
  eval_horDiff8_bb12_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0) -> Com_1(eval_horDiff8_bb13_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0))
  eval_horDiff8_bb13_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0) -> Com_1(eval_horDiff8_bb14_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0))
  eval_horDiff8_bb14_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0) -> Com_1(eval_horDiff8_bb15_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0))
  eval_horDiff8_bb15_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0) -> Com_1(eval_horDiff8_bb7_in(v_.0, v_.1, v_.2 - v_4, v_4, v_6, v_cc, v_i.0)) :|: v_.2 - v_4 > 0
  eval_horDiff8_bb15_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0) -> Com_1(eval_horDiff8_bb16_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0)) :|: v_.2 - v_4 <= 0
  eval_horDiff8_bb16_in(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0) -> Com_1(eval_horDiff8_stop(v_.0, v_.1, v_.2, v_4, v_6, v_cc, v_i.0))
)
