(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_DumpModeEncode_start))
(VAR nondef.2 nondef.3 v_.02 v_28 v_cc v_n.0 v_s)
(RULES
  eval_DumpModeEncode_start(v_.02, v_28, v_cc, v_n.0, v_s) -> Com_1(eval_DumpModeEncode_bb0_in(v_.02, v_28, v_cc, v_n.0, v_s))
  eval_DumpModeEncode_bb0_in(v_.02, v_28, v_cc, v_n.0, v_s) -> Com_1(eval_DumpModeEncode_bb1_in(v_cc, v_28, v_cc, v_n.0, v_s))
  eval_DumpModeEncode_bb1_in(v_.02, v_28, v_cc, v_n.0, v_s) -> Com_1(eval_DumpModeEncode_bb4_in(v_.02, v_28, v_cc, nondef.2 - nondef.3, v_s)) :|: v_.02 > 0
  eval_DumpModeEncode_bb1_in(v_.02, v_28, v_cc, v_n.0, v_s) -> Com_1(eval_DumpModeEncode_bb4_in(v_.02, v_28, v_cc, v_.02, v_s)) :|: v_.02 > 0
  eval_DumpModeEncode_bb1_in(v_.02, v_28, v_cc, v_n.0, v_s) -> Com_1(eval_DumpModeEncode_bb8_in(v_.02, v_28, v_cc, v_n.0, v_s)) :|: v_.02 <= 0
  eval_DumpModeEncode_bb4_in(v_.02, v_28, v_cc, v_n.0, v_s) -> Com_1(eval_DumpModeEncode_8(v_.02, v_28, v_cc, v_n.0, v_s))
  eval_DumpModeEncode_bb4_in(v_.02, v_28, v_cc, v_n.0, v_s) -> Com_1(eval_DumpModeEncode_bb6_in(v_.02, v_28, v_cc, v_n.0, v_s))
  eval_DumpModeEncode_8(v_.02, v_28, v_cc, v_n.0, v_s) -> Com_2(eval__TIFFmemcpy_start(v_.02, v_28, v_cc, v_n.0, v_s), eval_DumpModeEncode_9(v_.02, v_28, v_cc, v_n.0, v_s))
  eval_DumpModeEncode_9(v_.02, v_28, v_cc, v_n.0, v_s) -> Com_1(eval_DumpModeEncode_bb6_in(v_.02, v_28, v_cc, v_n.0, v_s))
  eval_DumpModeEncode_bb6_in(v_.02, v_28, v_cc, v_n.0, v_s) -> Com_1(eval_DumpModeEncode_20(v_.02, v_.02 - v_n.0, v_cc, v_n.0, v_s))
  eval_DumpModeEncode_bb6_in(v_.02, v_28, v_cc, v_n.0, v_s) -> Com_1(eval_DumpModeEncode_bb1_in(v_.02 - v_n.0, v_28, v_cc, v_n.0, v_s))
  eval_DumpModeEncode_20(v_.02, v_28, v_cc, v_n.0, v_s) -> Com_2(eval_TIFFFlushData1_start(v_.02, v_28, v_cc, v_n.0, v_s), eval_DumpModeEncode_21(v_.02, v_28, v_cc, v_n.0, v_s))
  eval_DumpModeEncode_21(v_.02, v_28, v_cc, v_n.0, v_s) -> Com_1(eval_DumpModeEncode_bb1_in(v_28, v_28, v_cc, v_n.0, v_s))
  eval_DumpModeEncode_21(v_.02, v_28, v_cc, v_n.0, v_s) -> Com_1(eval_DumpModeEncode_bb8_in(v_.02, v_28, v_cc, v_n.0, v_s))
  eval_DumpModeEncode_bb8_in(v_.02, v_28, v_cc, v_n.0, v_s) -> Com_1(eval_DumpModeEncode_stop(v_.02, v_28, v_cc, v_n.0, v_s))
)
