(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_int_upsample_start))
(VAR nondef.1 nondef.3 nondef.7 v_10 v_17 v_38 v_39 v_41 v_h.0 v_outrow.0)
(RULES
  eval_int_upsample_start(v_10, v_17, v_38, v_39, v_41, v_h.0, v_outrow.0) -> Com_1(eval_int_upsample_bb0_in(v_10, v_17, v_38, v_39, v_41, v_h.0, v_outrow.0))
  eval_int_upsample_bb0_in(v_10, v_17, v_38, v_39, v_41, v_h.0, v_outrow.0) -> Com_1(eval_int_upsample_bb1_in(nondef.1, nondef.3, v_38, v_39, v_41, v_h.0, 0))
  eval_int_upsample_bb1_in(v_10, v_17, v_38, v_39, v_41, v_h.0, v_outrow.0) -> Com_1(eval_int_upsample_bb3_in(v_10, v_17, v_38, v_39, v_41, v_h.0, v_outrow.0))
  eval_int_upsample_bb1_in(v_10, v_17, v_38, v_39, v_41, v_h.0, v_outrow.0) -> Com_1(eval_int_upsample_stop(v_10, v_17, v_38, v_39, v_41, v_h.0, v_outrow.0))
  eval_int_upsample_bb3_in(v_10, v_17, v_38, v_39, v_41, v_h.0, v_outrow.0) -> Com_1(eval_int_upsample_bb5_in(v_10, v_17, v_38, v_39, v_41, v_10, v_outrow.0))
  eval_int_upsample_bb3_in(v_10, v_17, v_38, v_39, v_41, v_h.0, v_outrow.0) -> Com_1(eval_int_upsample_24(v_10, v_17, v_outrow.0 + 1, v_17 - 1, nondef.7, v_h.0, v_outrow.0))
  eval_int_upsample_bb3_in(v_10, v_17, v_38, v_39, v_41, v_h.0, v_outrow.0) -> Com_1(eval_int_upsample_bb9_in(v_10, v_17, v_38, v_39, v_41, v_h.0, v_outrow.0))
  eval_int_upsample_bb5_in(v_10, v_17, v_38, v_39, v_41, v_h.0, v_outrow.0) -> Com_1(eval_int_upsample_bb5_in(v_10, v_17, v_38, v_39, v_41, v_h.0 - 1, v_outrow.0)) :|: v_h.0 > 0
  eval_int_upsample_bb5_in(v_10, v_17, v_38, v_39, v_41, v_h.0, v_outrow.0) -> Com_1(eval_int_upsample_bb3_in(v_10, v_17, v_38, v_39, v_41, v_h.0, v_outrow.0)) :|: v_h.0 <= 0
  eval_int_upsample_24(v_10, v_17, v_38, v_39, v_41, v_h.0, v_outrow.0) -> Com_2(eval_jcopy_sample_rows_start(v_10, v_17, v_38, v_39, v_41, v_h.0, v_outrow.0), eval_int_upsample_25(v_10, v_17, v_38, v_39, v_41, v_h.0, v_outrow.0))
  eval_int_upsample_25(v_10, v_17, v_38, v_39, v_41, v_h.0, v_outrow.0) -> Com_1(eval_int_upsample_bb9_in(v_10, v_17, v_38, v_39, v_41, v_h.0, v_outrow.0))
  eval_int_upsample_bb9_in(v_10, v_17, v_38, v_39, v_41, v_h.0, v_outrow.0) -> Com_1(eval_int_upsample_bb1_in(v_10, v_17, v_38, v_39, v_41, v_h.0, v_outrow.0 + v_17))
)
