(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_count_bits_long_start))
(VAR v_i.0 v_i.1)
(RULES
  eval_count_bits_long_start(v_i.0, v_i.1) -> Com_1(eval_count_bits_long_bb0_in(v_i.0, v_i.1))
  eval_count_bits_long_bb0_in(v_i.0, v_i.1) -> Com_1(eval_count_bits_long_bb1_in(576, v_i.1))
  eval_count_bits_long_bb1_in(v_i.0, v_i.1) -> Com_1(eval_count_bits_long_bb4_in(v_i.0, v_i.1)) :|: v_i.0 > 1
  eval_count_bits_long_bb1_in(v_i.0, v_i.1) -> Com_1(eval_count_bits_long_bb1_in(v_i.0 - 2, v_i.1)) :|: v_i.0 > 1
  eval_count_bits_long_bb1_in(v_i.0, v_i.1) -> Com_1(eval_count_bits_long_bb4_in(v_i.0, v_i.1)) :|: v_i.0 <= 1
  eval_count_bits_long_bb4_in(v_i.0, v_i.1) -> Com_1(eval_count_bits_long_bb5_in(v_i.0, v_i.0))
  eval_count_bits_long_bb5_in(v_i.0, v_i.1) -> Com_1(eval_count_bits_long_bb14_in(v_i.0, v_i.1)) :|: v_i.1 > 3
  eval_count_bits_long_bb5_in(v_i.0, v_i.1) -> Com_1(eval_count_bits_long_bb9_in(v_i.0, v_i.1)) :|: v_i.1 > 3
  eval_count_bits_long_bb5_in(v_i.0, v_i.1) -> Com_1(eval_count_bits_long_bb14_in(v_i.0, v_i.1)) :|: v_i.1 <= 3
  eval_count_bits_long_bb9_in(v_i.0, v_i.1) -> Com_1(eval_count_bits_long_bb11_in(v_i.0, v_i.1))
  eval_count_bits_long_bb11_in(v_i.0, v_i.1) -> Com_1(eval_count_bits_long_bb13_in(v_i.0, v_i.1))
  eval_count_bits_long_bb13_in(v_i.0, v_i.1) -> Com_1(eval_count_bits_long_bb5_in(v_i.0, v_i.1 - 4))
  eval_count_bits_long_bb14_in(v_i.0, v_i.1) -> Com_1(eval_count_bits_long_bb17_in(v_i.0, v_i.1))
  eval_count_bits_long_bb17_in(v_i.0, v_i.1) -> Com_1(eval_count_bits_long_bb30_in(v_i.0, v_i.1))
  eval_count_bits_long_bb17_in(v_i.0, v_i.1) -> Com_1(eval_count_bits_long_bb20_in(v_i.0, v_i.1))
  eval_count_bits_long_bb17_in(v_i.0, v_i.1) -> Com_1(eval_count_bits_long_bb29_in(v_i.0, v_i.1))
  eval_count_bits_long_bb20_in(v_i.0, v_i.1) -> Com_1(eval_count_bits_long_bb20_in(v_i.0, v_i.1))
  eval_count_bits_long_bb20_in(v_i.0, v_i.1) -> Com_1(eval_count_bits_long_bb22_in(v_i.0, v_i.1))
  eval_count_bits_long_bb22_in(v_i.0, v_i.1) -> Com_1(eval_count_bits_long_bb22_in(v_i.0, v_i.1))
  eval_count_bits_long_bb22_in(v_i.0, v_i.1) -> Com_1(eval_count_bits_long_bb25_in(v_i.0, v_i.1))
  eval_count_bits_long_bb25_in(v_i.0, v_i.1) -> Com_1(eval_count_bits_long_bb25_in(v_i.0, v_i.1))
  eval_count_bits_long_bb25_in(v_i.0, v_i.1) -> Com_1(eval_count_bits_long_126(v_i.0, v_i.1))
  eval_count_bits_long_126(v_i.0, v_i.1) -> Com_2(eval_choose_table_start(v_i.0, v_i.1), eval_count_bits_long_127(v_i.0, v_i.1))
  eval_count_bits_long_127(v_i.0, v_i.1) -> Com_1(eval_count_bits_long_bb29_in(v_i.0, v_i.1))
  eval_count_bits_long_bb29_in(v_i.0, v_i.1) -> Com_1(eval_count_bits_long_135(v_i.0, v_i.1))
  eval_count_bits_long_135(v_i.0, v_i.1) -> Com_2(eval_choose_table_start(v_i.0, v_i.1), eval_count_bits_long_136(v_i.0, v_i.1))
  eval_count_bits_long_136(v_i.0, v_i.1) -> Com_1(eval_count_bits_long_139(v_i.0, v_i.1))
  eval_count_bits_long_139(v_i.0, v_i.1) -> Com_2(eval_choose_table_start(v_i.0, v_i.1), eval_count_bits_long_140(v_i.0, v_i.1))
  eval_count_bits_long_140(v_i.0, v_i.1) -> Com_1(eval_count_bits_long_bb30_in(v_i.0, v_i.1))
  eval_count_bits_long_bb30_in(v_i.0, v_i.1) -> Com_1(eval_count_bits_long_stop(v_i.0, v_i.1))
)
