(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_inner_loop_start))
(VAR nondef.2 v_7 v_max_bits)
(RULES
  eval_inner_loop_start(v_7, v_max_bits) -> Com_1(eval_inner_loop_bb0_in(v_7, v_max_bits))
  eval_inner_loop_bb0_in(v_7, v_max_bits) -> Com_1(eval_inner_loop_bb2_in(v_7, v_max_bits))
  eval_inner_loop_bb0_in(v_7, v_max_bits) -> Com_1(eval_inner_loop_9(v_7, v_max_bits))
  eval_inner_loop_bb2_in(v_7, v_max_bits) -> Com_1(eval_inner_loop_7(v_7, v_max_bits))
  eval_inner_loop_7(v_7, v_max_bits) -> Com_2(eval_count_bits_start(v_7, v_max_bits), eval_inner_loop_8(nondef.2, v_max_bits))
  eval_inner_loop_8(v_7, v_max_bits) -> Com_1(eval_inner_loop_bb2_in(v_7, v_max_bits)) :|: v_7 > v_max_bits
  eval_inner_loop_8(v_7, v_max_bits) -> Com_1(eval_inner_loop_stop(v_7, v_max_bits)) :|: v_7 <= v_max_bits
  eval_inner_loop_9(v_7, v_max_bits) -> Com_2(eval___assert_fail_start(v_7, v_max_bits), eval_inner_loop_10(v_7, v_max_bits))
  eval_inner_loop_10(v_7, v_max_bits) -> Com_1(eval_inner_loop_stop(v_7, v_max_bits))
)
