(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_select_colors_start))
(VAR nondef.0 v_22 v_desired_colors v_i.0)
(RULES
  eval_select_colors_start(v_22, v_desired_colors, v_i.0) -> Com_1(eval_select_colors_bb0_in(v_22, v_desired_colors, v_i.0))
  eval_select_colors_bb0_in(v_22, v_desired_colors, v_i.0) -> Com_1(eval_select_colors_2(v_22, v_desired_colors, v_i.0))
  eval_select_colors_2(v_22, v_desired_colors, v_i.0) -> Com_1(eval_select_colors_3(v_22, v_desired_colors, v_i.0))
  eval_select_colors_3(v_22, v_desired_colors, v_i.0) -> Com_1(eval_select_colors_9(v_22, v_desired_colors, v_i.0))
  eval_select_colors_9(v_22, v_desired_colors, v_i.0) -> Com_2(eval_update_box_start(v_22, v_desired_colors, v_i.0), eval_select_colors_10(v_22, v_desired_colors, v_i.0))
  eval_select_colors_10(v_22, v_desired_colors, v_i.0) -> Com_2(eval_median_cut_start(v_22, v_desired_colors, v_i.0), eval_select_colors_11(nondef.0, v_desired_colors, v_i.0))
  eval_select_colors_11(v_22, v_desired_colors, v_i.0) -> Com_1(eval_select_colors_bb1_in(v_22, v_desired_colors, 0))
  eval_select_colors_bb1_in(v_22, v_desired_colors, v_i.0) -> Com_1(eval_select_colors_13(v_22, v_desired_colors, v_i.0)) :|: v_i.0 < v_22
  eval_select_colors_bb1_in(v_22, v_desired_colors, v_i.0) -> Com_1(eval_select_colors_19(v_22, v_desired_colors, v_i.0)) :|: v_i.0 >= v_22
  eval_select_colors_13(v_22, v_desired_colors, v_i.0) -> Com_2(eval_compute_color_start(v_22, v_desired_colors, v_i.0), eval_select_colors_14(v_22, v_desired_colors, v_i.0))
  eval_select_colors_14(v_22, v_desired_colors, v_i.0) -> Com_1(eval_select_colors_bb1_in(v_22, v_desired_colors, v_i.0 + 1))
  eval_select_colors_19(v_22, v_desired_colors, v_i.0) -> Com_1(eval_select_colors_20(v_22, v_desired_colors, v_i.0))
  eval_select_colors_20(v_22, v_desired_colors, v_i.0) -> Com_1(eval_select_colors_stop(v_22, v_desired_colors, v_i.0))
)
