(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_h2v2_smooth_downsample_start))
(VAR nondef.0 nondef.1 nondef.2 v_2 v_6 v_8 v_9 v_colctr.0 v_outrow.0)
(RULES
  eval_h2v2_smooth_downsample_start(v_2, v_6, v_8, v_9, v_colctr.0, v_outrow.0) -> Com_1(eval_h2v2_smooth_downsample_bb0_in(v_2, v_6, v_8, v_9, v_colctr.0, v_outrow.0))
  eval_h2v2_smooth_downsample_bb0_in(v_2, v_6, v_8, v_9, v_colctr.0, v_outrow.0) -> Com_1(eval_h2v2_smooth_downsample_6(8*nondef.0, nondef.1 + 2, nondef.2, 16*nondef.0, v_colctr.0, v_outrow.0))
  eval_h2v2_smooth_downsample_6(v_2, v_6, v_8, v_9, v_colctr.0, v_outrow.0) -> Com_2(eval_expand_right_edge_start(v_2, v_6, v_8, v_9, v_colctr.0, v_outrow.0), eval_h2v2_smooth_downsample_7(v_2, v_6, v_8, v_9, v_colctr.0, v_outrow.0))
  eval_h2v2_smooth_downsample_7(v_2, v_6, v_8, v_9, v_colctr.0, v_outrow.0) -> Com_1(eval_h2v2_smooth_downsample_bb1_in(v_2, v_6, v_8, v_9, v_colctr.0, 0))
  eval_h2v2_smooth_downsample_bb1_in(v_2, v_6, v_8, v_9, v_colctr.0, v_outrow.0) -> Com_1(eval_h2v2_smooth_downsample_bb3_in(v_2, v_6, v_8, v_9, v_2 - 2, v_outrow.0))
  eval_h2v2_smooth_downsample_bb1_in(v_2, v_6, v_8, v_9, v_colctr.0, v_outrow.0) -> Com_1(eval_h2v2_smooth_downsample_stop(v_2, v_6, v_8, v_9, v_colctr.0, v_outrow.0))
  eval_h2v2_smooth_downsample_bb3_in(v_2, v_6, v_8, v_9, v_colctr.0, v_outrow.0) -> Com_1(eval_h2v2_smooth_downsample_bb3_in(v_2, v_6, v_8, v_9, v_colctr.0 - 1, v_outrow.0)) :|: v_colctr.0 > 0
  eval_h2v2_smooth_downsample_bb3_in(v_2, v_6, v_8, v_9, v_colctr.0, v_outrow.0) -> Com_1(eval_h2v2_smooth_downsample_bb1_in(v_2, v_6, v_8, v_9, v_colctr.0, v_outrow.0 + 1)) :|: v_colctr.0 <= 0
)
