(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_II_samples_start))
(VAR nondef.1 nondef.2 nondef.3 nondef.4 nondef.5 v_11 v_6 v_7 v_c.0 v_s.0 v_s.1 v_s.2)
(RULES
  eval_II_samples_start(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb0_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2))
  eval_II_samples_bb0_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_5(v_11, nondef.1, v_7, v_c.0, v_s.0, v_s.1, v_s.2))
  eval_II_samples_bb0_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb4_in(v_11, nondef.1, v_7, v_c.0, v_s.0, 0, v_s.2))
  eval_II_samples_5(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_2(eval_mad_bit_read_start(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2), eval_II_samples_6(v_11, v_6, nondef.2, v_c.0, v_s.0, v_s.1, v_s.2))
  eval_II_samples_6(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb2_in(nondef.3, v_6, v_7, v_7, 0, v_s.1, v_s.2))
  eval_II_samples_bb2_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb2_in(v_11, v_6, v_7, nondef.5, v_s.0 + 1, v_s.1, v_s.2)) :|: v_s.0 < 3 && v_c.0 = 0 && v_c.0 = 0 && nondef.5 = 0
  eval_II_samples_bb2_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb2_in(v_11, v_6, v_7, nondef.5, v_s.0 + 1, v_s.1, v_s.2)) :|: v_s.0 < 3 && v_c.0 = 0 && v_11 > 0 && v_c.0 > 0 && nondef.5 >= 0 && v_c.0 - v_11*nondef.5 >= 0 && v_c.0 - v_11*nondef.5 < v_11
  eval_II_samples_bb2_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb2_in(v_11, v_6, v_7, nondef.5, v_s.0 + 1, v_s.1, v_s.2)) :|: v_s.0 < 3 && v_c.0 = 0 && v_11 < 0 && v_c.0 > 0 && nondef.5 <= 0 && v_c.0 - v_11*nondef.5 >= 0 && v_c.0 - v_11*nondef.5 < -v_11
  eval_II_samples_bb2_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb2_in(v_11, v_6, v_7, nondef.5, v_s.0 + 1, v_s.1, v_s.2)) :|: v_s.0 < 3 && v_c.0 = 0 && v_11 > 0 && v_c.0 < 0 && nondef.5 <= 0 && -v_c.0 + v_11*nondef.5 >= 0 && -v_c.0 + v_11*nondef.5 < v_11
  eval_II_samples_bb2_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb2_in(v_11, v_6, v_7, nondef.5, v_s.0 + 1, v_s.1, v_s.2)) :|: v_s.0 < 3 && v_c.0 = 0 && v_11 < 0 && v_c.0 < 0 && nondef.5 >= 0 && -v_c.0 + v_11*nondef.5 >= 0 && -v_c.0 + v_11*nondef.5 < -v_11
  eval_II_samples_bb2_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb2_in(v_11, v_6, v_7, nondef.5, v_s.0 + 1, v_s.1, v_s.2)) :|: v_s.0 < 3 && v_11 = 1 && v_c.0 = 0 && nondef.5 = 0
  eval_II_samples_bb2_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb2_in(v_11, v_6, v_7, nondef.5, v_s.0 + 1, v_s.1, v_s.2)) :|: v_s.0 < 3 && v_11 = 1 && v_11 > 0 && v_c.0 > 0 && nondef.5 >= 0 && v_c.0 - v_11*nondef.5 >= 0 && v_c.0 - v_11*nondef.5 < v_11
  eval_II_samples_bb2_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb2_in(v_11, v_6, v_7, nondef.5, v_s.0 + 1, v_s.1, v_s.2)) :|: v_s.0 < 3 && v_11 = 1 && v_11 < 0 && v_c.0 > 0 && nondef.5 <= 0 && v_c.0 - v_11*nondef.5 >= 0 && v_c.0 - v_11*nondef.5 < -v_11
  eval_II_samples_bb2_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb2_in(v_11, v_6, v_7, nondef.5, v_s.0 + 1, v_s.1, v_s.2)) :|: v_s.0 < 3 && v_11 = 1 && v_11 > 0 && v_c.0 < 0 && nondef.5 <= 0 && -v_c.0 + v_11*nondef.5 >= 0 && -v_c.0 + v_11*nondef.5 < v_11
  eval_II_samples_bb2_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb2_in(v_11, v_6, v_7, nondef.5, v_s.0 + 1, v_s.1, v_s.2)) :|: v_s.0 < 3 && v_11 = 1 && v_11 < 0 && v_c.0 < 0 && nondef.5 >= 0 && -v_c.0 + v_11*nondef.5 >= 0 && -v_c.0 + v_11*nondef.5 < -v_11
  eval_II_samples_bb2_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb2_in(v_11, v_6, v_7, nondef.5, v_s.0 + 1, v_s.1, v_s.2)) :|: v_s.0 < 3 && v_11 = -1 && v_c.0 = 0 && nondef.5 = 0
  eval_II_samples_bb2_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb2_in(v_11, v_6, v_7, nondef.5, v_s.0 + 1, v_s.1, v_s.2)) :|: v_s.0 < 3 && v_11 = -1 && v_11 > 0 && v_c.0 > 0 && nondef.5 >= 0 && v_c.0 - v_11*nondef.5 >= 0 && v_c.0 - v_11*nondef.5 < v_11
  eval_II_samples_bb2_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb2_in(v_11, v_6, v_7, nondef.5, v_s.0 + 1, v_s.1, v_s.2)) :|: v_s.0 < 3 && v_11 = -1 && v_11 < 0 && v_c.0 > 0 && nondef.5 <= 0 && v_c.0 - v_11*nondef.5 >= 0 && v_c.0 - v_11*nondef.5 < -v_11
  eval_II_samples_bb2_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb2_in(v_11, v_6, v_7, nondef.5, v_s.0 + 1, v_s.1, v_s.2)) :|: v_s.0 < 3 && v_11 = -1 && v_11 > 0 && v_c.0 < 0 && nondef.5 <= 0 && -v_c.0 + v_11*nondef.5 >= 0 && -v_c.0 + v_11*nondef.5 < v_11
  eval_II_samples_bb2_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb2_in(v_11, v_6, v_7, nondef.5, v_s.0 + 1, v_s.1, v_s.2)) :|: v_s.0 < 3 && v_11 = -1 && v_11 < 0 && v_c.0 < 0 && nondef.5 >= 0 && -v_c.0 + v_11*nondef.5 >= 0 && -v_c.0 + v_11*nondef.5 < -v_11
  eval_II_samples_bb2_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb2_in(v_11, v_6, v_7, nondef.5, v_s.0 + 1, v_s.1, v_s.2)) :|: v_s.0 < 3 && v_11 > 1 && v_c.0 > 0 && nondef.4 >= 0 && nondef.4 < v_11 && v_c.0 = 0 && nondef.5 = 0
  eval_II_samples_bb2_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb2_in(v_11, v_6, v_7, nondef.5, v_s.0 + 1, v_s.1, v_s.2)) :|: v_s.0 < 3 && v_11 > 1 && v_c.0 > 0 && nondef.4 >= 0 && nondef.4 < v_11 && v_11 > 0 && v_c.0 > 0 && nondef.5 >= 0 && v_c.0 - v_11*nondef.5 >= 0 && v_c.0 - v_11*nondef.5 < v_11
  eval_II_samples_bb2_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb2_in(v_11, v_6, v_7, nondef.5, v_s.0 + 1, v_s.1, v_s.2)) :|: v_s.0 < 3 && v_11 > 1 && v_c.0 > 0 && nondef.4 >= 0 && nondef.4 < v_11 && v_11 < 0 && v_c.0 > 0 && nondef.5 <= 0 && v_c.0 - v_11*nondef.5 >= 0 && v_c.0 - v_11*nondef.5 < -v_11
  eval_II_samples_bb2_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb2_in(v_11, v_6, v_7, nondef.5, v_s.0 + 1, v_s.1, v_s.2)) :|: v_s.0 < 3 && v_11 > 1 && v_c.0 > 0 && nondef.4 >= 0 && nondef.4 < v_11 && v_11 > 0 && v_c.0 < 0 && nondef.5 <= 0 && -v_c.0 + v_11*nondef.5 >= 0 && -v_c.0 + v_11*nondef.5 < v_11
  eval_II_samples_bb2_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb2_in(v_11, v_6, v_7, nondef.5, v_s.0 + 1, v_s.1, v_s.2)) :|: v_s.0 < 3 && v_11 > 1 && v_c.0 > 0 && nondef.4 >= 0 && nondef.4 < v_11 && v_11 < 0 && v_c.0 < 0 && nondef.5 >= 0 && -v_c.0 + v_11*nondef.5 >= 0 && -v_c.0 + v_11*nondef.5 < -v_11
  eval_II_samples_bb2_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb2_in(v_11, v_6, v_7, nondef.5, v_s.0 + 1, v_s.1, v_s.2)) :|: v_s.0 < 3 && v_11 > 1 && v_c.0 < 0 && nondef.4 <= 0 && nondef.4 > -v_11 && v_c.0 = 0 && nondef.5 = 0
  eval_II_samples_bb2_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb2_in(v_11, v_6, v_7, nondef.5, v_s.0 + 1, v_s.1, v_s.2)) :|: v_s.0 < 3 && v_11 > 1 && v_c.0 < 0 && nondef.4 <= 0 && nondef.4 > -v_11 && v_11 > 0 && v_c.0 > 0 && nondef.5 >= 0 && v_c.0 - v_11*nondef.5 >= 0 && v_c.0 - v_11*nondef.5 < v_11
  eval_II_samples_bb2_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb2_in(v_11, v_6, v_7, nondef.5, v_s.0 + 1, v_s.1, v_s.2)) :|: v_s.0 < 3 && v_11 > 1 && v_c.0 < 0 && nondef.4 <= 0 && nondef.4 > -v_11 && v_11 < 0 && v_c.0 > 0 && nondef.5 <= 0 && v_c.0 - v_11*nondef.5 >= 0 && v_c.0 - v_11*nondef.5 < -v_11
  eval_II_samples_bb2_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb2_in(v_11, v_6, v_7, nondef.5, v_s.0 + 1, v_s.1, v_s.2)) :|: v_s.0 < 3 && v_11 > 1 && v_c.0 < 0 && nondef.4 <= 0 && nondef.4 > -v_11 && v_11 > 0 && v_c.0 < 0 && nondef.5 <= 0 && -v_c.0 + v_11*nondef.5 >= 0 && -v_c.0 + v_11*nondef.5 < v_11
  eval_II_samples_bb2_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb2_in(v_11, v_6, v_7, nondef.5, v_s.0 + 1, v_s.1, v_s.2)) :|: v_s.0 < 3 && v_11 > 1 && v_c.0 < 0 && nondef.4 <= 0 && nondef.4 > -v_11 && v_11 < 0 && v_c.0 < 0 && nondef.5 >= 0 && -v_c.0 + v_11*nondef.5 >= 0 && -v_c.0 + v_11*nondef.5 < -v_11
  eval_II_samples_bb2_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb2_in(v_11, v_6, v_7, nondef.5, v_s.0 + 1, v_s.1, v_s.2)) :|: v_s.0 < 3 && v_11 < -1 && v_c.0 > 0 && nondef.4 >= 0 && nondef.4 < -v_11 && v_c.0 = 0 && nondef.5 = 0
  eval_II_samples_bb2_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb2_in(v_11, v_6, v_7, nondef.5, v_s.0 + 1, v_s.1, v_s.2)) :|: v_s.0 < 3 && v_11 < -1 && v_c.0 > 0 && nondef.4 >= 0 && nondef.4 < -v_11 && v_11 > 0 && v_c.0 > 0 && nondef.5 >= 0 && v_c.0 - v_11*nondef.5 >= 0 && v_c.0 - v_11*nondef.5 < v_11
  eval_II_samples_bb2_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb2_in(v_11, v_6, v_7, nondef.5, v_s.0 + 1, v_s.1, v_s.2)) :|: v_s.0 < 3 && v_11 < -1 && v_c.0 > 0 && nondef.4 >= 0 && nondef.4 < -v_11 && v_11 < 0 && v_c.0 > 0 && nondef.5 <= 0 && v_c.0 - v_11*nondef.5 >= 0 && v_c.0 - v_11*nondef.5 < -v_11
  eval_II_samples_bb2_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb2_in(v_11, v_6, v_7, nondef.5, v_s.0 + 1, v_s.1, v_s.2)) :|: v_s.0 < 3 && v_11 < -1 && v_c.0 > 0 && nondef.4 >= 0 && nondef.4 < -v_11 && v_11 > 0 && v_c.0 < 0 && nondef.5 <= 0 && -v_c.0 + v_11*nondef.5 >= 0 && -v_c.0 + v_11*nondef.5 < v_11
  eval_II_samples_bb2_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb2_in(v_11, v_6, v_7, nondef.5, v_s.0 + 1, v_s.1, v_s.2)) :|: v_s.0 < 3 && v_11 < -1 && v_c.0 > 0 && nondef.4 >= 0 && nondef.4 < -v_11 && v_11 < 0 && v_c.0 < 0 && nondef.5 >= 0 && -v_c.0 + v_11*nondef.5 >= 0 && -v_c.0 + v_11*nondef.5 < -v_11
  eval_II_samples_bb2_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb2_in(v_11, v_6, v_7, nondef.5, v_s.0 + 1, v_s.1, v_s.2)) :|: v_s.0 < 3 && v_11 < -1 && v_c.0 < 0 && nondef.4 <= 0 && nondef.4 > v_11 && v_c.0 = 0 && nondef.5 = 0
  eval_II_samples_bb2_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb2_in(v_11, v_6, v_7, nondef.5, v_s.0 + 1, v_s.1, v_s.2)) :|: v_s.0 < 3 && v_11 < -1 && v_c.0 < 0 && nondef.4 <= 0 && nondef.4 > v_11 && v_11 > 0 && v_c.0 > 0 && nondef.5 >= 0 && v_c.0 - v_11*nondef.5 >= 0 && v_c.0 - v_11*nondef.5 < v_11
  eval_II_samples_bb2_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb2_in(v_11, v_6, v_7, nondef.5, v_s.0 + 1, v_s.1, v_s.2)) :|: v_s.0 < 3 && v_11 < -1 && v_c.0 < 0 && nondef.4 <= 0 && nondef.4 > v_11 && v_11 < 0 && v_c.0 > 0 && nondef.5 <= 0 && v_c.0 - v_11*nondef.5 >= 0 && v_c.0 - v_11*nondef.5 < -v_11
  eval_II_samples_bb2_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb2_in(v_11, v_6, v_7, nondef.5, v_s.0 + 1, v_s.1, v_s.2)) :|: v_s.0 < 3 && v_11 < -1 && v_c.0 < 0 && nondef.4 <= 0 && nondef.4 > v_11 && v_11 > 0 && v_c.0 < 0 && nondef.5 <= 0 && -v_c.0 + v_11*nondef.5 >= 0 && -v_c.0 + v_11*nondef.5 < v_11
  eval_II_samples_bb2_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb2_in(v_11, v_6, v_7, nondef.5, v_s.0 + 1, v_s.1, v_s.2)) :|: v_s.0 < 3 && v_11 < -1 && v_c.0 < 0 && nondef.4 <= 0 && nondef.4 > v_11 && v_11 < 0 && v_c.0 < 0 && nondef.5 >= 0 && -v_c.0 + v_11*nondef.5 >= 0 && -v_c.0 + v_11*nondef.5 < -v_11
  eval_II_samples_bb2_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb6_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2)) :|: v_s.0 >= 3
  eval_II_samples_bb4_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_16(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2)) :|: v_s.1 < 3
  eval_II_samples_bb4_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb6_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2)) :|: v_s.1 >= 3
  eval_II_samples_16(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_2(eval_mad_bit_read_start(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2), eval_II_samples_17(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2))
  eval_II_samples_17(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb4_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1 + 1, v_s.2))
  eval_II_samples_bb6_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb7_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, 0))
  eval_II_samples_bb7_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_bb7_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2 + 1)) :|: v_s.2 < 3
  eval_II_samples_bb7_in(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2) -> Com_1(eval_II_samples_stop(v_11, v_6, v_7, v_c.0, v_s.0, v_s.1, v_s.2)) :|: v_s.2 >= 3
)
