(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_id3_utf8_deserialize_start))
(VAR nondef.0 nondef.1 nondef.3 v_15 v_17 v_3 v_6 v_length)
(RULES
  eval_id3_utf8_deserialize_start(v_15, v_17, v_3, v_6, v_length) -> Com_1(eval_id3_utf8_deserialize_bb0_in(v_15, v_17, v_3, v_6, v_length))
  eval_id3_utf8_deserialize_bb0_in(v_15, v_17, v_3, v_6, v_length) -> Com_1(eval_id3_utf8_deserialize_2(v_15, v_17, v_length + 1, v_6, v_length))
  eval_id3_utf8_deserialize_2(v_15, v_17, v_3, v_6, v_length) -> Com_2(eval_malloc_start(v_15, v_17, v_3, v_6, v_length), eval_id3_utf8_deserialize_3(v_15, v_17, v_3, v_6, v_length))
  eval_id3_utf8_deserialize_3(v_15, v_17, v_3, v_6, v_length) -> Com_1(eval_id3_utf8_deserialize_bb7_in(v_15, v_17, v_3, v_6, v_length))
  eval_id3_utf8_deserialize_3(v_15, v_17, v_3, v_6, v_length) -> Com_1(eval_id3_utf8_deserialize_bb2_in(v_15, v_17, v_3, nondef.0, v_length))
  eval_id3_utf8_deserialize_bb2_in(v_15, v_17, v_3, v_6, v_length) -> Com_1(eval_id3_utf8_deserialize_9(v_15, v_17, v_3, v_6, v_length)) :|: v_6 - nondef.1 > 0
  eval_id3_utf8_deserialize_bb2_in(v_15, v_17, v_3, v_6, v_length) -> Com_1(eval_id3_utf8_deserialize_.critedge_in(v_15, v_17, v_3, v_6, v_length)) :|: v_6 - nondef.1 <= 0
  eval_id3_utf8_deserialize_9(v_15, v_17, v_3, v_6, v_length) -> Com_2(eval_id3_utf8_get_start(v_15, v_17, v_3, v_6, v_length), eval_id3_utf8_deserialize_10(v_15, v_17, v_3, v_6, v_length))
  eval_id3_utf8_deserialize_10(v_15, v_17, v_3, v_6, v_length) -> Com_1(eval_id3_utf8_deserialize_bb2_in(v_15, v_17, v_3, v_6, v_length))
  eval_id3_utf8_deserialize_10(v_15, v_17, v_3, v_6, v_length) -> Com_1(eval_id3_utf8_deserialize_.critedge_in(v_15, v_17, v_3, v_6, v_length))
  eval_id3_utf8_deserialize_.critedge_in(v_15, v_17, v_3, v_6, v_length) -> Com_1(eval_id3_utf8_deserialize_14(v_15, v_17, v_3, v_6, v_length))
  eval_id3_utf8_deserialize_14(v_15, v_17, v_3, v_6, v_length) -> Com_2(eval_id3_utf8_length_start(v_15, v_17, v_3, v_6, v_length), eval_id3_utf8_deserialize_15(nondef.3, v_17, v_3, v_6, v_length))
  eval_id3_utf8_deserialize_15(v_15, v_17, v_3, v_6, v_length) -> Com_1(eval_id3_utf8_deserialize_17(v_15, 8*v_15 + 8, v_3, v_6, v_length))
  eval_id3_utf8_deserialize_17(v_15, v_17, v_3, v_6, v_length) -> Com_2(eval_malloc_start(v_15, v_17, v_3, v_6, v_length), eval_id3_utf8_deserialize_18(v_15, v_17, v_3, v_6, v_length))
  eval_id3_utf8_deserialize_18(v_15, v_17, v_3, v_6, v_length) -> Com_1(eval_id3_utf8_deserialize_19(v_15, v_17, v_3, v_6, v_length))
  eval_id3_utf8_deserialize_18(v_15, v_17, v_3, v_6, v_length) -> Com_1(eval_id3_utf8_deserialize_bb6_in(v_15, v_17, v_3, v_6, v_length))
  eval_id3_utf8_deserialize_19(v_15, v_17, v_3, v_6, v_length) -> Com_2(eval_id3_utf8_decode_start(v_15, v_17, v_3, v_6, v_length), eval_id3_utf8_deserialize_20(v_15, v_17, v_3, v_6, v_length))
  eval_id3_utf8_deserialize_20(v_15, v_17, v_3, v_6, v_length) -> Com_1(eval_id3_utf8_deserialize_bb6_in(v_15, v_17, v_3, v_6, v_length))
  eval_id3_utf8_deserialize_bb6_in(v_15, v_17, v_3, v_6, v_length) -> Com_1(eval_id3_utf8_deserialize_21(v_15, v_17, v_3, v_6, v_length))
  eval_id3_utf8_deserialize_21(v_15, v_17, v_3, v_6, v_length) -> Com_2(eval_free_start(v_15, v_17, v_3, v_6, v_length), eval_id3_utf8_deserialize_22(v_15, v_17, v_3, v_6, v_length))
  eval_id3_utf8_deserialize_22(v_15, v_17, v_3, v_6, v_length) -> Com_1(eval_id3_utf8_deserialize_bb7_in(v_15, v_17, v_3, v_6, v_length))
  eval_id3_utf8_deserialize_bb7_in(v_15, v_17, v_3, v_6, v_length) -> Com_1(eval_id3_utf8_deserialize_stop(v_15, v_17, v_3, v_6, v_length))
)
