(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_id3_ucs4_putnumber_start))
(VAR nondef.0 nondef.1 v_.01 v_number)
(RULES
  eval_id3_ucs4_putnumber_start(v_.01, v_number) -> Com_1(eval_id3_ucs4_putnumber_bb0_in(v_.01, v_number))
  eval_id3_ucs4_putnumber_bb0_in(v_.01, v_number) -> Com_1(eval_id3_ucs4_putnumber_bb1_in(v_number, v_number))
  eval_id3_ucs4_putnumber_bb1_in(v_.01, v_number) -> Com_1(eval_id3_ucs4_putnumber_bb1_in(nondef.1, v_number)) :|: v_.01 = 0 && v_.01 = 0 && nondef.1 = 0 && nondef.1 < 0
  eval_id3_ucs4_putnumber_bb1_in(v_.01, v_number) -> Com_1(eval_id3_ucs4_putnumber_bb1_in(nondef.1, v_number)) :|: v_.01 = 0 && v_.01 = 0 && nondef.1 = 0 && nondef.1 > 0
  eval_id3_ucs4_putnumber_bb1_in(v_.01, v_number) -> Com_1(eval_id3_ucs4_putnumber_bb1_in(nondef.1, v_number)) :|: v_.01 = 0 && v_.01 > 0 && nondef.1 >= 0 && v_.01 - 10*nondef.1 >= 0 && v_.01 - 10*nondef.1 < 10 && nondef.1 < 0
  eval_id3_ucs4_putnumber_bb1_in(v_.01, v_number) -> Com_1(eval_id3_ucs4_putnumber_bb1_in(nondef.1, v_number)) :|: v_.01 = 0 && v_.01 > 0 && nondef.1 >= 0 && v_.01 - 10*nondef.1 >= 0 && v_.01 - 10*nondef.1 < 10 && nondef.1 > 0
  eval_id3_ucs4_putnumber_bb1_in(v_.01, v_number) -> Com_1(eval_id3_ucs4_putnumber_bb1_in(nondef.1, v_number)) :|: v_.01 = 0 && v_.01 < 0 && nondef.1 <= 0 && -v_.01 + 10*nondef.1 >= 0 && -v_.01 + 10*nondef.1 < 10 && nondef.1 < 0
  eval_id3_ucs4_putnumber_bb1_in(v_.01, v_number) -> Com_1(eval_id3_ucs4_putnumber_bb1_in(nondef.1, v_number)) :|: v_.01 = 0 && v_.01 < 0 && nondef.1 <= 0 && -v_.01 + 10*nondef.1 >= 0 && -v_.01 + 10*nondef.1 < 10 && nondef.1 > 0
  eval_id3_ucs4_putnumber_bb1_in(v_.01, v_number) -> Com_1(eval_id3_ucs4_putnumber_bb1_in(nondef.1, v_number)) :|: v_.01 > 0 && nondef.0 >= 0 && nondef.0 < 10 && v_.01 = 0 && nondef.1 = 0 && nondef.1 < 0
  eval_id3_ucs4_putnumber_bb1_in(v_.01, v_number) -> Com_1(eval_id3_ucs4_putnumber_bb1_in(nondef.1, v_number)) :|: v_.01 > 0 && nondef.0 >= 0 && nondef.0 < 10 && v_.01 = 0 && nondef.1 = 0 && nondef.1 > 0
  eval_id3_ucs4_putnumber_bb1_in(v_.01, v_number) -> Com_1(eval_id3_ucs4_putnumber_bb1_in(nondef.1, v_number)) :|: v_.01 > 0 && nondef.0 >= 0 && nondef.0 < 10 && v_.01 > 0 && nondef.1 >= 0 && v_.01 - 10*nondef.1 >= 0 && v_.01 - 10*nondef.1 < 10 && nondef.1 < 0
  eval_id3_ucs4_putnumber_bb1_in(v_.01, v_number) -> Com_1(eval_id3_ucs4_putnumber_bb1_in(nondef.1, v_number)) :|: v_.01 > 0 && nondef.0 >= 0 && nondef.0 < 10 && v_.01 > 0 && nondef.1 >= 0 && v_.01 - 10*nondef.1 >= 0 && v_.01 - 10*nondef.1 < 10 && nondef.1 > 0
  eval_id3_ucs4_putnumber_bb1_in(v_.01, v_number) -> Com_1(eval_id3_ucs4_putnumber_bb1_in(nondef.1, v_number)) :|: v_.01 > 0 && nondef.0 >= 0 && nondef.0 < 10 && v_.01 < 0 && nondef.1 <= 0 && -v_.01 + 10*nondef.1 >= 0 && -v_.01 + 10*nondef.1 < 10 && nondef.1 < 0
  eval_id3_ucs4_putnumber_bb1_in(v_.01, v_number) -> Com_1(eval_id3_ucs4_putnumber_bb1_in(nondef.1, v_number)) :|: v_.01 > 0 && nondef.0 >= 0 && nondef.0 < 10 && v_.01 < 0 && nondef.1 <= 0 && -v_.01 + 10*nondef.1 >= 0 && -v_.01 + 10*nondef.1 < 10 && nondef.1 > 0
  eval_id3_ucs4_putnumber_bb1_in(v_.01, v_number) -> Com_1(eval_id3_ucs4_putnumber_bb1_in(nondef.1, v_number)) :|: v_.01 < 0 && nondef.0 <= 0 && nondef.0 > -10 && v_.01 = 0 && nondef.1 = 0 && nondef.1 < 0
  eval_id3_ucs4_putnumber_bb1_in(v_.01, v_number) -> Com_1(eval_id3_ucs4_putnumber_bb1_in(nondef.1, v_number)) :|: v_.01 < 0 && nondef.0 <= 0 && nondef.0 > -10 && v_.01 = 0 && nondef.1 = 0 && nondef.1 > 0
  eval_id3_ucs4_putnumber_bb1_in(v_.01, v_number) -> Com_1(eval_id3_ucs4_putnumber_bb1_in(nondef.1, v_number)) :|: v_.01 < 0 && nondef.0 <= 0 && nondef.0 > -10 && v_.01 > 0 && nondef.1 >= 0 && v_.01 - 10*nondef.1 >= 0 && v_.01 - 10*nondef.1 < 10 && nondef.1 < 0
  eval_id3_ucs4_putnumber_bb1_in(v_.01, v_number) -> Com_1(eval_id3_ucs4_putnumber_bb1_in(nondef.1, v_number)) :|: v_.01 < 0 && nondef.0 <= 0 && nondef.0 > -10 && v_.01 > 0 && nondef.1 >= 0 && v_.01 - 10*nondef.1 >= 0 && v_.01 - 10*nondef.1 < 10 && nondef.1 > 0
  eval_id3_ucs4_putnumber_bb1_in(v_.01, v_number) -> Com_1(eval_id3_ucs4_putnumber_bb1_in(nondef.1, v_number)) :|: v_.01 < 0 && nondef.0 <= 0 && nondef.0 > -10 && v_.01 < 0 && nondef.1 <= 0 && -v_.01 + 10*nondef.1 >= 0 && -v_.01 + 10*nondef.1 < 10 && nondef.1 < 0
  eval_id3_ucs4_putnumber_bb1_in(v_.01, v_number) -> Com_1(eval_id3_ucs4_putnumber_bb1_in(nondef.1, v_number)) :|: v_.01 < 0 && nondef.0 <= 0 && nondef.0 > -10 && v_.01 < 0 && nondef.1 <= 0 && -v_.01 + 10*nondef.1 >= 0 && -v_.01 + 10*nondef.1 < 10 && nondef.1 > 0
  eval_id3_ucs4_putnumber_bb1_in(v_.01, v_number) -> Com_1(eval_id3_ucs4_putnumber_bb3_in(v_.01, v_number)) :|: v_.01 = 0 && v_.01 = 0 && nondef.1 = 0 && nondef.1 = 0
  eval_id3_ucs4_putnumber_bb1_in(v_.01, v_number) -> Com_1(eval_id3_ucs4_putnumber_bb3_in(v_.01, v_number)) :|: v_.01 = 0 && v_.01 > 0 && nondef.1 >= 0 && v_.01 - 10*nondef.1 >= 0 && v_.01 - 10*nondef.1 < 10 && nondef.1 = 0
  eval_id3_ucs4_putnumber_bb1_in(v_.01, v_number) -> Com_1(eval_id3_ucs4_putnumber_bb3_in(v_.01, v_number)) :|: v_.01 = 0 && v_.01 < 0 && nondef.1 <= 0 && -v_.01 + 10*nondef.1 >= 0 && -v_.01 + 10*nondef.1 < 10 && nondef.1 = 0
  eval_id3_ucs4_putnumber_bb1_in(v_.01, v_number) -> Com_1(eval_id3_ucs4_putnumber_bb3_in(v_.01, v_number)) :|: v_.01 > 0 && nondef.0 >= 0 && nondef.0 < 10 && v_.01 = 0 && nondef.1 = 0 && nondef.1 = 0
  eval_id3_ucs4_putnumber_bb1_in(v_.01, v_number) -> Com_1(eval_id3_ucs4_putnumber_bb3_in(v_.01, v_number)) :|: v_.01 > 0 && nondef.0 >= 0 && nondef.0 < 10 && v_.01 > 0 && nondef.1 >= 0 && v_.01 - 10*nondef.1 >= 0 && v_.01 - 10*nondef.1 < 10 && nondef.1 = 0
  eval_id3_ucs4_putnumber_bb1_in(v_.01, v_number) -> Com_1(eval_id3_ucs4_putnumber_bb3_in(v_.01, v_number)) :|: v_.01 > 0 && nondef.0 >= 0 && nondef.0 < 10 && v_.01 < 0 && nondef.1 <= 0 && -v_.01 + 10*nondef.1 >= 0 && -v_.01 + 10*nondef.1 < 10 && nondef.1 = 0
  eval_id3_ucs4_putnumber_bb1_in(v_.01, v_number) -> Com_1(eval_id3_ucs4_putnumber_bb3_in(v_.01, v_number)) :|: v_.01 < 0 && nondef.0 <= 0 && nondef.0 > -10 && v_.01 = 0 && nondef.1 = 0 && nondef.1 = 0
  eval_id3_ucs4_putnumber_bb1_in(v_.01, v_number) -> Com_1(eval_id3_ucs4_putnumber_bb3_in(v_.01, v_number)) :|: v_.01 < 0 && nondef.0 <= 0 && nondef.0 > -10 && v_.01 > 0 && nondef.1 >= 0 && v_.01 - 10*nondef.1 >= 0 && v_.01 - 10*nondef.1 < 10 && nondef.1 = 0
  eval_id3_ucs4_putnumber_bb1_in(v_.01, v_number) -> Com_1(eval_id3_ucs4_putnumber_bb3_in(v_.01, v_number)) :|: v_.01 < 0 && nondef.0 <= 0 && nondef.0 > -10 && v_.01 < 0 && nondef.1 <= 0 && -v_.01 + 10*nondef.1 >= 0 && -v_.01 + 10*nondef.1 < 10 && nondef.1 = 0
  eval_id3_ucs4_putnumber_bb3_in(v_.01, v_number) -> Com_1(eval_id3_ucs4_putnumber_bb3_in(v_.01, v_number))
  eval_id3_ucs4_putnumber_bb3_in(v_.01, v_number) -> Com_1(eval_id3_ucs4_putnumber_stop(v_.01, v_number))
)
