(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_store_side_info_start))
(VAR nondef.1 nondef.2 nondef.4 nondef.7 v_12 v_19 v_33 v_55 v_ch.0 v_ch.1 v_ch.2 v_ch.3 v_gr.0 v_gr.1)
(RULES
  eval_store_side_info_start(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_store_side_info_bb0_in(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_bb0_in(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_store_side_info_0(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_bb0_in(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_store_side_info_bb13_in(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_0(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_2(eval_calloc_start(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1), eval_store_side_info_1(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_1(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_store_side_info_2(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_1(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_store_side_info_7(nondef.1, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_2(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_2(eval_fprintf_start(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1), eval_store_side_info_3(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_3(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_2(eval_exit_start(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1), eval_store_side_info_4(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_4(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_store_side_info_stop(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_7(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_2(eval_BF_newPartHolder_start(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1), eval_store_side_info_8(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_8(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_store_side_info_10(v_12, nondef.2, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_10(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_2(eval_BF_newPartHolder_start(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1), eval_store_side_info_11(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_11(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_store_side_info_bb4_in(v_12, v_19, v_33, v_55, 0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_bb4_in(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_store_side_info_17(v_12, v_19, nondef.4, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_bb4_in(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_store_side_info_bb7_in(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, 0, v_gr.1))
  eval_store_side_info_17(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_2(eval_BF_newPartHolder_start(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1), eval_store_side_info_18(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_18(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_store_side_info_bb4_in(v_12, v_19, v_33, v_55, v_ch.0 + 1, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_bb7_in(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_store_side_info_bb9_in(v_12, v_19, v_33, v_55, v_ch.0, 0, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_bb7_in(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_store_side_info_bb13_in(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_bb9_in(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_store_side_info_31(v_12, v_19, v_33, nondef.7, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_bb9_in(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_store_side_info_bb7_in(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0 + 1, v_gr.1))
  eval_store_side_info_31(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_2(eval_BF_newPartHolder_start(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1), eval_store_side_info_32(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_32(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_store_side_info_bb9_in(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1 + 1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_bb13_in(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_store_side_info_47(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_47(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_2(eval_BF_LoadHolderFromBitstreamPart_start(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1), eval_store_side_info_48(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_48(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_store_side_info_49(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_49(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_2(eval_BF_LoadHolderFromBitstreamPart_start(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1), eval_store_side_info_50(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_50(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_store_side_info_51(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_51(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_2(eval_BF_PartLength_start(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1), eval_store_side_info_52(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_52(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_store_side_info_53(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_53(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_2(eval_BF_PartLength_start(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1), eval_store_side_info_54(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_54(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_store_side_info_bb14_in(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, 0, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_bb14_in(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_store_side_info_60(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_bb14_in(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_store_side_info_bb17_in(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, 0))
  eval_store_side_info_60(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_2(eval_BF_LoadHolderFromBitstreamPart_start(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1), eval_store_side_info_61(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_61(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_store_side_info_64(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_64(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_2(eval_BF_PartLength_start(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1), eval_store_side_info_65(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_65(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_store_side_info_bb14_in(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2 + 1, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_bb17_in(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_store_side_info_bb19_in(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, 0, v_gr.0, v_gr.1))
  eval_store_side_info_bb17_in(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_store_side_info_bb27_in(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_bb17_in(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_store_side_info_bb24_in(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_bb19_in(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_store_side_info_79(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_bb19_in(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_store_side_info_bb17_in(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1 + 1))
  eval_store_side_info_79(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_2(eval_BF_LoadHolderFromBitstreamPart_start(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1), eval_store_side_info_80(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_80(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_store_side_info_83(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_83(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_2(eval_BF_PartLength_start(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1), eval_store_side_info_84(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_84(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_store_side_info_bb19_in(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3 + 1, v_gr.0, v_gr.1))
  eval_store_side_info_bb24_in(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_store_side_info_bb24_in(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_bb24_in(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_store_side_info_bb27_in(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_store_side_info_bb27_in(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_store_side_info_stop(v_12, v_19, v_33, v_55, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
)
