(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_Luv24fromXYZ_start))
(VAR v_.0 v_4 v_n)
(RULES
  eval_Luv24fromXYZ_start(v_.0, v_4, v_n) -> Com_1(eval_Luv24fromXYZ_bb0_in(v_.0, v_4, v_n))
  eval_Luv24fromXYZ_bb0_in(v_.0, v_4, v_n) -> Com_1(eval_Luv24fromXYZ_bb1_in(v_n, v_4, v_n))
  eval_Luv24fromXYZ_bb1_in(v_.0, v_4, v_n) -> Com_1(eval_Luv24fromXYZ_2(v_.0, v_.0 - 1, v_n)) :|: v_.0 > 0
  eval_Luv24fromXYZ_bb1_in(v_.0, v_4, v_n) -> Com_1(eval_Luv24fromXYZ_stop(v_.0, v_4, v_n)) :|: v_.0 <= 0
  eval_Luv24fromXYZ_2(v_.0, v_4, v_n) -> Com_2(eval_pix24fromXYZ_start(v_.0, v_4, v_n), eval_Luv24fromXYZ_3(v_.0, v_4, v_n))
  eval_Luv24fromXYZ_3(v_.0, v_4, v_n) -> Com_1(eval_Luv24fromXYZ_bb1_in(v_4, v_4, v_n))
)
