(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_loop_break_start))
(VAR nondef.0 nondef.2 v_1 v_i.0 v_sfb.0 v_sfb.1)
(RULES
  eval_loop_break_start(v_1, v_i.0, v_sfb.0, v_sfb.1) -> Com_1(eval_loop_break_bb0_in(v_1, v_i.0, v_sfb.0, v_sfb.1))
  eval_loop_break_bb0_in(v_1, v_i.0, v_sfb.0, v_sfb.1) -> Com_1(eval_loop_break_bb1_in(nondef.0, v_i.0, 0, v_sfb.1))
  eval_loop_break_bb1_in(v_1, v_i.0, v_sfb.0, v_sfb.1) -> Com_1(eval_loop_break_bb11_in(v_1, v_i.0, v_sfb.0, v_sfb.1)) :|: v_sfb.0 < v_1
  eval_loop_break_bb1_in(v_1, v_i.0, v_sfb.0, v_sfb.1) -> Com_1(eval_loop_break_bb1_in(v_1, v_i.0, v_sfb.0 + 1, v_sfb.1)) :|: v_sfb.0 < v_1
  eval_loop_break_bb1_in(v_1, v_i.0, v_sfb.0, v_sfb.1) -> Com_1(eval_loop_break_bb5_in(v_1, v_i.0, v_sfb.0, nondef.2)) :|: v_sfb.0 >= v_1
  eval_loop_break_bb5_in(v_1, v_i.0, v_sfb.0, v_sfb.1) -> Com_1(eval_loop_break_bb7_in(v_1, 0, v_sfb.0, v_sfb.1)) :|: v_sfb.1 < 12
  eval_loop_break_bb5_in(v_1, v_i.0, v_sfb.0, v_sfb.1) -> Com_1(eval_loop_break_bb11_in(v_1, v_i.0, v_sfb.0, v_sfb.1)) :|: v_sfb.1 >= 12
  eval_loop_break_bb7_in(v_1, v_i.0, v_sfb.0, v_sfb.1) -> Com_1(eval_loop_break_bb11_in(v_1, v_i.0, v_sfb.0, v_sfb.1)) :|: v_i.0 < 3
  eval_loop_break_bb7_in(v_1, v_i.0, v_sfb.0, v_sfb.1) -> Com_1(eval_loop_break_bb7_in(v_1, v_i.0 + 1, v_sfb.0, v_sfb.1)) :|: v_i.0 < 3
  eval_loop_break_bb7_in(v_1, v_i.0, v_sfb.0, v_sfb.1) -> Com_1(eval_loop_break_bb5_in(v_1, v_i.0, v_sfb.0, v_sfb.1 + 1)) :|: v_i.0 >= 3
  eval_loop_break_bb11_in(v_1, v_i.0, v_sfb.0, v_sfb.1) -> Com_1(eval_loop_break_stop(v_1, v_i.0, v_sfb.0, v_sfb.1))
)
