(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_audio_output_start))
(VAR nondef.0 nondef.1 v_16 v_6 v_7 v_i.0 v_i.1)
(RULES
  eval_audio_output_start(v_16, v_6, v_7, v_i.0, v_i.1) -> Com_1(eval_audio_output_bb0_in(v_16, v_6, v_7, v_i.0, v_i.1))
  eval_audio_output_bb0_in(v_16, v_6, v_7, v_i.0, v_i.1) -> Com_1(eval_audio_output_bb17_in(v_16, v_6, v_7, v_i.0, v_i.1))
  eval_audio_output_bb0_in(v_16, v_6, v_7, v_i.0, v_i.1) -> Com_1(eval_audio_output_0(v_16, v_6, v_7, v_i.0, v_i.1))
  eval_audio_output_0(v_16, v_6, v_7, v_i.0, v_i.1) -> Com_2(eval_strchr_start(v_16, v_6, v_7, v_i.0, v_i.1), eval_audio_output_1(v_16, v_6, v_7, v_i.0, v_i.1))
  eval_audio_output_1(v_16, v_6, v_7, v_i.0, v_i.1) -> Com_1(eval_audio_output_bb3_in(v_16, nondef.0, nondef.1, 0, v_i.1))
  eval_audio_output_1(v_16, v_6, v_7, v_i.0, v_i.1) -> Com_1(eval_audio_output_24(v_16, v_6, v_7, v_i.0, v_i.1))
  eval_audio_output_bb3_in(v_16, v_6, v_7, v_i.0, v_i.1) -> Com_1(eval_audio_output_12(v_6 - v_7, v_6, v_7, v_i.0, v_i.1)) :|: v_i.0 < 10
  eval_audio_output_bb3_in(v_16, v_6, v_7, v_i.0, v_i.1) -> Com_1(eval_audio_output_bb17_in(v_16, v_6, v_7, v_i.0, v_i.1)) :|: v_i.0 >= 10
  eval_audio_output_12(v_16, v_6, v_7, v_i.0, v_i.1) -> Com_2(eval_strncasecmp_start(v_16, v_6, v_7, v_i.0, v_i.1), eval_audio_output_13(v_16, v_6, v_7, v_i.0, v_i.1))
  eval_audio_output_13(v_16, v_6, v_7, v_i.0, v_i.1) -> Com_1(eval_audio_output_15(v_16, v_6, v_7, v_i.0, v_i.1))
  eval_audio_output_13(v_16, v_6, v_7, v_i.0, v_i.1) -> Com_1(eval_audio_output_bb7_in(v_16, v_6, v_7, v_i.0, v_i.1))
  eval_audio_output_15(v_16, v_6, v_7, v_i.0, v_i.1) -> Com_2(eval_strlen_start(v_16, v_6, v_7, v_i.0, v_i.1), eval_audio_output_16(v_16, v_6, v_7, v_i.0, v_i.1))
  eval_audio_output_16(v_16, v_6, v_7, v_i.0, v_i.1) -> Com_1(eval_audio_output_bb17_in(v_16, v_6, v_7, v_i.0, v_i.1))
  eval_audio_output_16(v_16, v_6, v_7, v_i.0, v_i.1) -> Com_1(eval_audio_output_bb7_in(v_16, v_6, v_7, v_i.0, v_i.1))
  eval_audio_output_bb7_in(v_16, v_6, v_7, v_i.0, v_i.1) -> Com_1(eval_audio_output_bb3_in(v_16, v_6, v_7, v_i.0 + 1, v_i.1))
  eval_audio_output_24(v_16, v_6, v_7, v_i.0, v_i.1) -> Com_2(eval_strcmp_start(v_16, v_6, v_7, v_i.0, v_i.1), eval_audio_output_25(v_16, v_6, v_7, v_i.0, v_i.1))
  eval_audio_output_25(v_16, v_6, v_7, v_i.0, v_i.1) -> Com_1(eval_audio_output_bb17_in(v_16, v_6, v_7, v_i.0, v_i.1))
  eval_audio_output_25(v_16, v_6, v_7, v_i.0, v_i.1) -> Com_1(eval_audio_output_26(v_16, v_6, v_7, v_i.0, v_i.1))
  eval_audio_output_26(v_16, v_6, v_7, v_i.0, v_i.1) -> Com_2(eval_strncmp_start(v_16, v_6, v_7, v_i.0, v_i.1), eval_audio_output_27(v_16, v_6, v_7, v_i.0, v_i.1))
  eval_audio_output_27(v_16, v_6, v_7, v_i.0, v_i.1) -> Com_1(eval_audio_output_bb17_in(v_16, v_6, v_7, v_i.0, v_i.1))
  eval_audio_output_27(v_16, v_6, v_7, v_i.0, v_i.1) -> Com_1(eval_audio_output_28(v_16, v_6, v_7, v_i.0, v_i.1))
  eval_audio_output_28(v_16, v_6, v_7, v_i.0, v_i.1) -> Com_2(eval_strrchr_start(v_16, v_6, v_7, v_i.0, v_i.1), eval_audio_output_29(v_16, v_6, v_7, v_i.0, v_i.1))
  eval_audio_output_29(v_16, v_6, v_7, v_i.0, v_i.1) -> Com_1(eval_audio_output_bb13_in(v_16, v_6, v_7, v_i.0, 0))
  eval_audio_output_29(v_16, v_6, v_7, v_i.0, v_i.1) -> Com_1(eval_audio_output_bb17_in(v_16, v_6, v_7, v_i.0, v_i.1))
  eval_audio_output_bb13_in(v_16, v_6, v_7, v_i.0, v_i.1) -> Com_1(eval_audio_output_33(v_16, v_6, v_7, v_i.0, v_i.1)) :|: v_i.1 < 12
  eval_audio_output_bb13_in(v_16, v_6, v_7, v_i.0, v_i.1) -> Com_1(eval_audio_output_bb17_in(v_16, v_6, v_7, v_i.0, v_i.1)) :|: v_i.1 >= 12
  eval_audio_output_33(v_16, v_6, v_7, v_i.0, v_i.1) -> Com_2(eval_strcasecmp_start(v_16, v_6, v_7, v_i.0, v_i.1), eval_audio_output_34(v_16, v_6, v_7, v_i.0, v_i.1))
  eval_audio_output_34(v_16, v_6, v_7, v_i.0, v_i.1) -> Com_1(eval_audio_output_bb17_in(v_16, v_6, v_7, v_i.0, v_i.1))
  eval_audio_output_34(v_16, v_6, v_7, v_i.0, v_i.1) -> Com_1(eval_audio_output_bb13_in(v_16, v_6, v_7, v_i.0, v_i.1 + 1))
  eval_audio_output_bb17_in(v_16, v_6, v_7, v_i.0, v_i.1) -> Com_1(eval_audio_output_stop(v_16, v_6, v_7, v_i.0, v_i.1))
)
