(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_get_text_rgb_row_start))
(VAR nondef.0 v_col.0)
(RULES
  eval_get_text_rgb_row_start(v_col.0) -> Com_1(eval_get_text_rgb_row_bb0_in(v_col.0))
  eval_get_text_rgb_row_bb0_in(v_col.0) -> Com_1(eval_get_text_rgb_row_bb1_in(nondef.0))
  eval_get_text_rgb_row_bb1_in(v_col.0) -> Com_1(eval_get_text_rgb_row_2(v_col.0)) :|: v_col.0 > 0
  eval_get_text_rgb_row_bb1_in(v_col.0) -> Com_1(eval_get_text_rgb_row_stop(v_col.0)) :|: v_col.0 <= 0
  eval_get_text_rgb_row_2(v_col.0) -> Com_2(eval_read_pbm_integer_start(v_col.0), eval_get_text_rgb_row_3(v_col.0))
  eval_get_text_rgb_row_3(v_col.0) -> Com_1(eval_get_text_rgb_row_6(v_col.0))
  eval_get_text_rgb_row_6(v_col.0) -> Com_2(eval_read_pbm_integer_start(v_col.0), eval_get_text_rgb_row_7(v_col.0))
  eval_get_text_rgb_row_7(v_col.0) -> Com_1(eval_get_text_rgb_row_10(v_col.0))
  eval_get_text_rgb_row_10(v_col.0) -> Com_2(eval_read_pbm_integer_start(v_col.0), eval_get_text_rgb_row_11(v_col.0))
  eval_get_text_rgb_row_11(v_col.0) -> Com_1(eval_get_text_rgb_row_bb1_in(v_col.0 - 1))
)
