(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_emit_bits_start))
(VAR nondef.0 v_2 v_code v_put_bits.0 v_size)
(RULES
  eval_emit_bits_start(v_2, v_code, v_put_bits.0, v_size) -> Com_1(eval_emit_bits_bb0_in(v_2, v_code, v_put_bits.0, v_size))
  eval_emit_bits_bb0_in(v_2, v_code, v_put_bits.0, v_size) -> Com_1(eval_emit_bits_4(nondef.0, v_code, v_put_bits.0, v_size))
  eval_emit_bits_bb0_in(v_2, v_code, v_put_bits.0, v_size) -> Com_1(eval_emit_bits_bb2_in(nondef.0, v_code, v_put_bits.0, v_size))
  eval_emit_bits_4(v_2, v_code, v_put_bits.0, v_size) -> Com_1(eval_emit_bits_5(v_2, v_code, v_put_bits.0, v_size))
  eval_emit_bits_5(v_2, v_code, v_put_bits.0, v_size) -> Com_1(eval_emit_bits_bb2_in(v_2, v_code, v_put_bits.0, v_size))
  eval_emit_bits_bb2_in(v_2, v_code, v_put_bits.0, v_size) -> Com_1(eval_emit_bits_bb12_in(v_2, v_code, v_put_bits.0, v_size))
  eval_emit_bits_bb2_in(v_2, v_code, v_put_bits.0, v_size) -> Com_1(eval_emit_bits_bb4_in(v_2, v_code, v_2 + v_size, v_size))
  eval_emit_bits_bb4_in(v_2, v_code, v_put_bits.0, v_size) -> Com_1(eval_emit_bits_29(v_2, v_code, v_put_bits.0, v_size)) :|: v_put_bits.0 >= 8
  eval_emit_bits_bb4_in(v_2, v_code, v_put_bits.0, v_size) -> Com_1(eval_emit_bits_bb7_in(v_2, v_code, v_put_bits.0, v_size)) :|: v_put_bits.0 >= 8
  eval_emit_bits_bb4_in(v_2, v_code, v_put_bits.0, v_size) -> Com_1(eval_emit_bits_bb12_in(v_2, v_code, v_put_bits.0, v_size)) :|: v_put_bits.0 < 8
  eval_emit_bits_29(v_2, v_code, v_put_bits.0, v_size) -> Com_2(eval_dump_buffer_start(v_2, v_code, v_put_bits.0, v_size), eval_emit_bits_30(v_2, v_code, v_put_bits.0, v_size))
  eval_emit_bits_30(v_2, v_code, v_put_bits.0, v_size) -> Com_1(eval_emit_bits_bb7_in(v_2, v_code, v_put_bits.0, v_size))
  eval_emit_bits_bb7_in(v_2, v_code, v_put_bits.0, v_size) -> Com_1(eval_emit_bits_37(v_2, v_code, v_put_bits.0, v_size))
  eval_emit_bits_bb7_in(v_2, v_code, v_put_bits.0, v_size) -> Com_1(eval_emit_bits_bb10_in(v_2, v_code, v_put_bits.0, v_size))
  eval_emit_bits_37(v_2, v_code, v_put_bits.0, v_size) -> Com_2(eval_dump_buffer_start(v_2, v_code, v_put_bits.0, v_size), eval_emit_bits_38(v_2, v_code, v_put_bits.0, v_size))
  eval_emit_bits_38(v_2, v_code, v_put_bits.0, v_size) -> Com_1(eval_emit_bits_bb10_in(v_2, v_code, v_put_bits.0, v_size))
  eval_emit_bits_bb10_in(v_2, v_code, v_put_bits.0, v_size) -> Com_1(eval_emit_bits_bb4_in(v_2, v_code, v_put_bits.0 - 8, v_size))
  eval_emit_bits_bb12_in(v_2, v_code, v_put_bits.0, v_size) -> Com_1(eval_emit_bits_stop(v_2, v_code, v_put_bits.0, v_size))
)
