(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_find_scalefac_start))
(VAR nondef.0 v_2 v_bw v_delsf4.0 v_i.0 v_sfb v_stride)
(RULES
  eval_find_scalefac_start(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride) -> Com_1(eval_find_scalefac_bb0_in(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride))
  eval_find_scalefac_bb0_in(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride) -> Com_1(eval_find_scalefac_bb1_in(v_2, v_bw, 128, 0, v_sfb, v_stride))
  eval_find_scalefac_bb1_in(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride) -> Com_1(eval_find_scalefac_1(nondef.0, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride)) :|: v_i.0 < 7 && v_delsf4.0 = 0 && nondef.0 = 0
  eval_find_scalefac_bb1_in(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride) -> Com_1(eval_find_scalefac_1(nondef.0, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride)) :|: v_i.0 < 7 && v_delsf4.0 > 0 && nondef.0 >= 0 && v_delsf4.0 - 2*nondef.0 >= 0 && v_delsf4.0 - 2*nondef.0 < 2
  eval_find_scalefac_bb1_in(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride) -> Com_1(eval_find_scalefac_1(nondef.0, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride)) :|: v_i.0 < 7 && v_delsf4.0 < 0 && nondef.0 <= 0 && -v_delsf4.0 + 2*nondef.0 >= 0 && -v_delsf4.0 + 2*nondef.0 < 2
  eval_find_scalefac_bb1_in(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride) -> Com_1(eval_find_scalefac_bb10_in(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride)) :|: v_i.0 >= 7
  eval_find_scalefac_bb1_in(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride) -> Com_1(eval_find_scalefac_27(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride)) :|: v_i.0 >= 7
  eval_find_scalefac_1(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride) -> Com_2(eval_pow_start(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride), eval_find_scalefac_2(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride))
  eval_find_scalefac_2(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride) -> Com_2(eval_calc_sfb_ave_noise_start(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride), eval_find_scalefac_3(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride))
  eval_find_scalefac_3(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride) -> Com_1(eval_find_scalefac_bb7_in(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride))
  eval_find_scalefac_bb7_in(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride) -> Com_1(eval_find_scalefac_bb1_in(v_2, v_bw, v_2, v_i.0 + 1, v_sfb, v_stride))
  eval_find_scalefac_bb10_in(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride) -> Com_1(eval_find_scalefac_16(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride))
  eval_find_scalefac_bb10_in(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride) -> Com_1(eval_find_scalefac_bb15_in(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride))
  eval_find_scalefac_16(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride) -> Com_2(eval_fabs_start(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride), eval_find_scalefac_17(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride))
  eval_find_scalefac_17(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride) -> Com_1(eval_find_scalefac_bb13_in(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride))
  eval_find_scalefac_bb13_in(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride) -> Com_1(eval_find_scalefac_22(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride))
  eval_find_scalefac_22(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride) -> Com_2(eval_pow_start(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride), eval_find_scalefac_23(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride))
  eval_find_scalefac_23(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride) -> Com_2(eval_calc_sfb_ave_noise_start(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride), eval_find_scalefac_24(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride))
  eval_find_scalefac_24(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride) -> Com_1(eval_find_scalefac_bb15_in(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride))
  eval_find_scalefac_24(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride) -> Com_1(eval_find_scalefac_bb10_in(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride))
  eval_find_scalefac_bb15_in(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride) -> Com_1(eval_find_scalefac_stop(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride))
  eval_find_scalefac_27(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride) -> Com_2(eval___assert_fail_start(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride), eval_find_scalefac_28(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride))
  eval_find_scalefac_28(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride) -> Com_1(eval_find_scalefac_stop(v_2, v_bw, v_delsf4.0, v_i.0, v_sfb, v_stride))
)
