(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_rgb_ycc_start_start))
(VAR v_i.0)
(RULES
  eval_rgb_ycc_start_start(v_i.0) -> Com_1(eval_rgb_ycc_start_bb0_in(v_i.0))
  eval_rgb_ycc_start_bb0_in(v_i.0) -> Com_1(eval_rgb_ycc_start_0(v_i.0))
  eval_rgb_ycc_start_0(v_i.0) -> Com_1(eval_rgb_ycc_start_1(v_i.0))
  eval_rgb_ycc_start_1(v_i.0) -> Com_1(eval_rgb_ycc_start_bb1_in(0))
  eval_rgb_ycc_start_bb1_in(v_i.0) -> Com_1(eval_rgb_ycc_start_bb1_in(v_i.0 + 1)) :|: v_i.0 <= 255
  eval_rgb_ycc_start_bb1_in(v_i.0) -> Com_1(eval_rgb_ycc_start_stop(v_i.0)) :|: v_i.0 > 255
)
