(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_copy_buffer_start))
(VAR nondef.2 v_i.0 v_size)
(RULES
  eval_copy_buffer_start(v_i.0, v_size) -> Com_1(eval_copy_buffer_bb0_in(v_i.0, v_size))
  eval_copy_buffer_bb0_in(v_i.0, v_size) -> Com_1(eval_copy_buffer_bb7_in(v_i.0, v_size))
  eval_copy_buffer_bb0_in(v_i.0, v_size) -> Com_1(eval_copy_buffer_bb2_in(v_i.0, v_size))
  eval_copy_buffer_bb2_in(v_i.0, v_size) -> Com_1(eval_copy_buffer_bb3_in(nondef.2 - 1, v_size))
  eval_copy_buffer_bb3_in(v_i.0, v_size) -> Com_1(eval_copy_buffer_bb3_in(v_i.0 - 1, v_size))
  eval_copy_buffer_bb3_in(v_i.0, v_size) -> Com_1(eval_copy_buffer_22(v_i.0, v_size))
  eval_copy_buffer_bb3_in(v_i.0, v_size) -> Com_1(eval_copy_buffer_24(v_i.0, v_size))
  eval_copy_buffer_22(v_i.0, v_size) -> Com_2(eval_empty_buffer_start(v_i.0, v_size), eval_copy_buffer_23(v_i.0, v_size))
  eval_copy_buffer_23(v_i.0, v_size) -> Com_1(eval_copy_buffer_bb7_in(v_i.0, v_size))
  eval_copy_buffer_bb7_in(v_i.0, v_size) -> Com_1(eval_copy_buffer_stop(v_i.0, v_size))
  eval_copy_buffer_24(v_i.0, v_size) -> Com_2(eval___assert_fail_start(v_i.0, v_size), eval_copy_buffer_25(v_i.0, v_size))
  eval_copy_buffer_25(v_i.0, v_size) -> Com_1(eval_copy_buffer_stop(v_i.0, v_size))
)
