(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_forward_DCT_start))
(VAR nondef.10 nondef.11 nondef.12 nondef.13 nondef.14 nondef.9 v_bi.0 v_elemr.0 v_i.0 v_num_blocks v_start_col v_start_row)
(RULES
  eval_forward_DCT_start(v_bi.0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row) -> Com_1(eval_forward_DCT_bb0_in(v_bi.0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row))
  eval_forward_DCT_bb0_in(v_bi.0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row) -> Com_1(eval_forward_DCT_bb1_in(0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row))
  eval_forward_DCT_bb1_in(v_bi.0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row) -> Com_1(eval_forward_DCT_bb3_in(v_bi.0, 0, v_i.0, v_num_blocks, v_start_col, v_start_row)) :|: v_bi.0 < v_num_blocks
  eval_forward_DCT_bb1_in(v_bi.0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row) -> Com_1(eval_forward_DCT_stop(v_bi.0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row)) :|: v_bi.0 >= v_num_blocks
  eval_forward_DCT_bb3_in(v_bi.0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row) -> Com_1(eval_forward_DCT_bb3_in(v_bi.0, v_elemr.0 + 1, v_i.0, v_num_blocks, v_start_col, v_start_row)) :|: v_elemr.0 < 8
  eval_forward_DCT_bb3_in(v_bi.0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row) -> Com_1(eval_forward_DCT_41(v_bi.0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row)) :|: v_elemr.0 >= 8
  eval_forward_DCT_41(v_bi.0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row) -> Com_1(eval_forward_DCT_42(v_bi.0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row))
  eval_forward_DCT_42(v_bi.0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row) -> Com_1(eval_forward_DCT_bb6_in(v_bi.0, v_elemr.0, 0, v_num_blocks, v_start_col, v_start_row))
  eval_forward_DCT_bb6_in(v_bi.0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row) -> Com_1(eval_forward_DCT_bb10_in(v_bi.0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row)) :|: v_i.0 < 64 && -nondef.10 + nondef.11 = 0
  eval_forward_DCT_bb6_in(v_bi.0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row) -> Com_1(eval_forward_DCT_bb10_in(v_bi.0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row)) :|: v_i.0 < 64 && nondef.9 > 0 && -nondef.10 + nondef.11 > 0 && nondef.12 >= 0 && -nondef.10 + nondef.11 - nondef.9*nondef.12 >= 0 && -nondef.10 + nondef.11 - nondef.9*nondef.12 < nondef.9
  eval_forward_DCT_bb6_in(v_bi.0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row) -> Com_1(eval_forward_DCT_bb10_in(v_bi.0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row)) :|: v_i.0 < 64 && nondef.9 < 0 && -nondef.10 + nondef.11 > 0 && nondef.12 <= 0 && -nondef.10 + nondef.11 - nondef.9*nondef.12 >= 0 && -nondef.10 + nondef.11 - nondef.9*nondef.12 < -nondef.9
  eval_forward_DCT_bb6_in(v_bi.0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row) -> Com_1(eval_forward_DCT_bb10_in(v_bi.0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row)) :|: v_i.0 < 64 && nondef.9 > 0 && -nondef.10 + nondef.11 < 0 && nondef.12 <= 0 && nondef.10 - nondef.11 + nondef.9*nondef.12 >= 0 && nondef.10 - nondef.11 + nondef.9*nondef.12 < nondef.9
  eval_forward_DCT_bb6_in(v_bi.0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row) -> Com_1(eval_forward_DCT_bb10_in(v_bi.0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row)) :|: v_i.0 < 64 && nondef.9 < 0 && -nondef.10 + nondef.11 < 0 && nondef.12 >= 0 && nondef.10 - nondef.11 + nondef.9*nondef.12 >= 0 && nondef.10 - nondef.11 + nondef.9*nondef.12 < -nondef.9
  eval_forward_DCT_bb6_in(v_bi.0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row) -> Com_1(eval_forward_DCT_bb10_in(v_bi.0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row)) :|: v_i.0 < 64
  eval_forward_DCT_bb6_in(v_bi.0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row) -> Com_1(eval_forward_DCT_bb13_in(v_bi.0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row)) :|: v_i.0 < 64 && nondef.10 + nondef.13 = 0
  eval_forward_DCT_bb6_in(v_bi.0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row) -> Com_1(eval_forward_DCT_bb13_in(v_bi.0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row)) :|: v_i.0 < 64 && nondef.9 > 0 && nondef.10 + nondef.13 > 0 && nondef.14 >= 0 && nondef.10 + nondef.13 - nondef.9*nondef.14 >= 0 && nondef.10 + nondef.13 - nondef.9*nondef.14 < nondef.9
  eval_forward_DCT_bb6_in(v_bi.0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row) -> Com_1(eval_forward_DCT_bb13_in(v_bi.0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row)) :|: v_i.0 < 64 && nondef.9 < 0 && nondef.10 + nondef.13 > 0 && nondef.14 <= 0 && nondef.10 + nondef.13 - nondef.9*nondef.14 >= 0 && nondef.10 + nondef.13 - nondef.9*nondef.14 < -nondef.9
  eval_forward_DCT_bb6_in(v_bi.0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row) -> Com_1(eval_forward_DCT_bb13_in(v_bi.0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row)) :|: v_i.0 < 64 && nondef.9 > 0 && nondef.10 + nondef.13 < 0 && nondef.14 <= 0 && -nondef.10 - nondef.13 + nondef.9*nondef.14 >= 0 && -nondef.10 - nondef.13 + nondef.9*nondef.14 < nondef.9
  eval_forward_DCT_bb6_in(v_bi.0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row) -> Com_1(eval_forward_DCT_bb13_in(v_bi.0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row)) :|: v_i.0 < 64 && nondef.9 < 0 && nondef.10 + nondef.13 < 0 && nondef.14 >= 0 && -nondef.10 - nondef.13 + nondef.9*nondef.14 >= 0 && -nondef.10 - nondef.13 + nondef.9*nondef.14 < -nondef.9
  eval_forward_DCT_bb6_in(v_bi.0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row) -> Com_1(eval_forward_DCT_bb13_in(v_bi.0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row)) :|: v_i.0 < 64
  eval_forward_DCT_bb6_in(v_bi.0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row) -> Com_1(eval_forward_DCT_bb1_in(v_bi.0 + 1, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row)) :|: v_i.0 >= 64
  eval_forward_DCT_bb10_in(v_bi.0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row) -> Com_1(eval_forward_DCT_bb13_in(v_bi.0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row))
  eval_forward_DCT_bb13_in(v_bi.0, v_elemr.0, v_i.0, v_num_blocks, v_start_col, v_start_row) -> Com_1(eval_forward_DCT_bb6_in(v_bi.0, v_elemr.0, v_i.0 + 1, v_num_blocks, v_start_col, v_start_row))
)
