(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_message_start))
(VAR nondef.3 v_'on_same_line v_21 v_31 v_i.0)
(RULES
  eval_message_start(v_'on_same_line, v_21, v_31, v_i.0) -> Com_1(eval_message_bb0_in(v_'on_same_line, v_21, v_31, v_i.0))
  eval_message_bb0_in(v_'on_same_line, v_21, v_31, v_i.0) -> Com_1(eval_message_0(v_'on_same_line, v_21, v_31, v_i.0))
  eval_message_0(v_'on_same_line, v_21, v_31, v_i.0) -> Com_2(eval_strlen_start(v_'on_same_line, v_21, v_31, v_i.0), eval_message_1(v_'on_same_line, v_21, v_31, v_i.0))
  eval_message_1(v_'on_same_line, v_21, v_31, v_i.0) -> Com_1(eval_message_bb2_in(v_'on_same_line, v_21, v_31, v_i.0))
  eval_message_bb2_in(v_'on_same_line, v_21, v_31, v_i.0) -> Com_1(eval_message_11(v_'on_same_line, v_21, v_31, v_i.0))
  eval_message_bb2_in(v_'on_same_line, v_21, v_31, v_i.0) -> Com_1(eval_message_bb4_in(v_'on_same_line, v_21, v_31, v_i.0))
  eval_message_11(v_'on_same_line, v_21, v_31, v_i.0) -> Com_2(eval_fputc_start(v_'on_same_line, v_21, v_31, v_i.0), eval_message_12(v_'on_same_line, v_21, v_31, v_i.0))
  eval_message_12(v_'on_same_line, v_21, v_31, v_i.0) -> Com_1(eval_message_bb4_in(v_'on_same_line, v_21, v_31, v_i.0))
  eval_message_bb4_in(v_'on_same_line, v_21, v_31, v_i.0) -> Com_1(eval_message_13(v_'on_same_line, v_21, v_31, v_i.0))
  eval_message_13(v_'on_same_line, v_21, v_31, v_i.0) -> Com_2(eval_llvm.va_start_start(v_'on_same_line, v_21, v_31, v_i.0), eval_message_14(v_'on_same_line, v_21, v_31, v_i.0))
  eval_message_14(v_'on_same_line, v_21, v_31, v_i.0) -> Com_2(eval_vfprintf_start(v_'on_same_line, v_21, v_31, v_i.0), eval_message_15(v_'on_same_line, nondef.3, v_31, v_i.0))
  eval_message_15(v_'on_same_line, v_21, v_31, v_i.0) -> Com_2(eval_llvm.va_end_start(v_'on_same_line, v_21, v_31, v_i.0), eval_message_16(v_'on_same_line, v_21, v_31, v_i.0))
  eval_message_16(v_'on_same_line, v_21, v_31, v_i.0) -> Com_1(eval_message_bb6_in(v_'on_same_line, v_21, v_31, v_'on_same_line - v_21))
  eval_message_16(v_'on_same_line, v_21, v_31, v_i.0) -> Com_1(eval_message_bb8_in(v_'on_same_line, v_21, v_31, v_i.0))
  eval_message_bb6_in(v_'on_same_line, v_21, v_31, v_i.0) -> Com_1(eval_message_24(v_'on_same_line, v_21, v_i.0 - 1, v_i.0)) :|: v_i.0 < 0
  eval_message_bb6_in(v_'on_same_line, v_21, v_31, v_i.0) -> Com_1(eval_message_24(v_'on_same_line, v_21, v_i.0 - 1, v_i.0)) :|: v_i.0 > 0
  eval_message_bb6_in(v_'on_same_line, v_21, v_31, v_i.0) -> Com_1(eval_message_bb8_in(v_'on_same_line, v_21, v_31, v_i.0)) :|: v_i.0 = 0
  eval_message_24(v_'on_same_line, v_21, v_31, v_i.0) -> Com_2(eval__IO_putc_start(v_'on_same_line, v_21, v_31, v_i.0), eval_message_25(v_'on_same_line, v_21, v_31, v_i.0))
  eval_message_25(v_'on_same_line, v_21, v_31, v_i.0) -> Com_1(eval_message_bb6_in(v_'on_same_line, v_21, v_31, v_31))
  eval_message_bb8_in(v_'on_same_line, v_21, v_31, v_i.0) -> Com_1(eval_message_bb10_in(v_'on_same_line, v_21, v_31, v_i.0))
  eval_message_bb8_in(v_'on_same_line, v_21, v_31, v_i.0) -> Com_1(eval_message_29(0, v_21, v_31, v_i.0))
  eval_message_bb8_in(v_'on_same_line, v_21, v_31, v_i.0) -> Com_1(eval_message_29(v_21, v_21, v_31, v_i.0))
  eval_message_29(v_'on_same_line, v_21, v_31, v_i.0) -> Com_2(eval_fputc_start(v_'on_same_line, v_21, v_31, v_i.0), eval_message_30(v_'on_same_line, v_21, v_31, v_i.0))
  eval_message_30(v_'on_same_line, v_21, v_31, v_i.0) -> Com_2(eval_fflush_start(v_'on_same_line, v_21, v_31, v_i.0), eval_message_31(v_'on_same_line, v_21, v_31, v_i.0))
  eval_message_31(v_'on_same_line, v_21, v_31, v_i.0) -> Com_1(eval_message_bb10_in(v_'on_same_line, v_21, v_31, v_i.0))
  eval_message_bb10_in(v_'on_same_line, v_21, v_31, v_i.0) -> Com_1(eval_message_stop(v_'on_same_line, v_21, v_31, v_i.0))
)
