(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_pass2_no_dither_start))
(VAR nondef.0 nondef.2 nondef.4 nondef.6 v_18 v_22 v_26 v_6 v_col.0 v_num_rows v_row.0)
(RULES
  eval_pass2_no_dither_start(v_18, v_22, v_26, v_6, v_col.0, v_num_rows, v_row.0) -> Com_1(eval_pass2_no_dither_bb0_in(v_18, v_22, v_26, v_6, v_col.0, v_num_rows, v_row.0))
  eval_pass2_no_dither_bb0_in(v_18, v_22, v_26, v_6, v_col.0, v_num_rows, v_row.0) -> Com_1(eval_pass2_no_dither_bb1_in(v_18, v_22, v_26, nondef.0, v_col.0, v_num_rows, 0))
  eval_pass2_no_dither_bb1_in(v_18, v_22, v_26, v_6, v_col.0, v_num_rows, v_row.0) -> Com_1(eval_pass2_no_dither_bb3_in(v_18, v_22, v_26, v_6, v_6, v_num_rows, v_row.0)) :|: v_row.0 < v_num_rows
  eval_pass2_no_dither_bb1_in(v_18, v_22, v_26, v_6, v_col.0, v_num_rows, v_row.0) -> Com_1(eval_pass2_no_dither_stop(v_18, v_22, v_26, v_6, v_col.0, v_num_rows, v_row.0)) :|: v_row.0 >= v_num_rows
  eval_pass2_no_dither_bb3_in(v_18, v_22, v_26, v_6, v_col.0, v_num_rows, v_row.0) -> Com_1(eval_pass2_no_dither_20(nondef.2, nondef.4, nondef.6, v_6, v_col.0, v_num_rows, v_row.0)) :|: v_col.0 > 0
  eval_pass2_no_dither_bb3_in(v_18, v_22, v_26, v_6, v_col.0, v_num_rows, v_row.0) -> Com_1(eval_pass2_no_dither_bb6_in(nondef.2, nondef.4, nondef.6, v_6, v_col.0, v_num_rows, v_row.0)) :|: v_col.0 > 0
  eval_pass2_no_dither_bb3_in(v_18, v_22, v_26, v_6, v_col.0, v_num_rows, v_row.0) -> Com_1(eval_pass2_no_dither_bb1_in(v_18, v_22, v_26, v_6, v_col.0, v_num_rows, v_row.0 + 1)) :|: v_col.0 <= 0
  eval_pass2_no_dither_20(v_18, v_22, v_26, v_6, v_col.0, v_num_rows, v_row.0) -> Com_2(eval_fill_inverse_cmap_start(v_18, v_22, v_26, v_6, v_col.0, v_num_rows, v_row.0), eval_pass2_no_dither_21(v_18, v_22, v_26, v_6, v_col.0, v_num_rows, v_row.0))
  eval_pass2_no_dither_21(v_18, v_22, v_26, v_6, v_col.0, v_num_rows, v_row.0) -> Com_1(eval_pass2_no_dither_bb6_in(v_18, v_22, v_26, v_6, v_col.0, v_num_rows, v_row.0))
  eval_pass2_no_dither_bb6_in(v_18, v_22, v_26, v_6, v_col.0, v_num_rows, v_row.0) -> Com_1(eval_pass2_no_dither_bb3_in(v_18, v_22, v_26, v_6, v_col.0 - 1, v_num_rows, v_row.0))
)
