(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_scfsi_calc_start))
(VAR nondef.0 nondef.5 v_ch v_i.0 v_i.1 v_i.2 v_sfb.0 v_sfb.1 v_sfb.2 v_sfb.3)
(RULES
  eval_scfsi_calc_start(v_ch, v_i.0, v_i.1, v_i.2, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_scfsi_calc_bb0_in(v_ch, v_i.0, v_i.1, v_i.2, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3))
  eval_scfsi_calc_bb0_in(v_ch, v_i.0, v_i.1, v_i.2, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_scfsi_calc_bb1_in(v_ch, 0, v_i.1, v_i.2, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3))
  eval_scfsi_calc_bb1_in(v_ch, v_i.0, v_i.1, v_i.2, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_scfsi_calc_bb1_in(v_ch, v_i.0 + 1, v_i.1, v_i.2, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3)) :|: v_i.0 < 4
  eval_scfsi_calc_bb1_in(v_ch, v_i.0, v_i.1, v_i.2, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_scfsi_calc_bb4_in(v_ch, v_i.0, 0, v_i.2, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3)) :|: v_i.0 >= 4
  eval_scfsi_calc_bb4_in(v_ch, v_i.0, v_i.1, v_i.2, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_scfsi_calc_bb6_in(v_ch, v_i.0, v_i.1, v_i.2, nondef.0, v_sfb.1, v_sfb.2, v_sfb.3)) :|: v_i.1 < 4
  eval_scfsi_calc_bb4_in(v_ch, v_i.0, v_i.1, v_i.2, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_scfsi_calc_bb16_in(v_ch, v_i.0, v_i.1, v_i.2, v_sfb.0, v_sfb.1, 0, v_sfb.3)) :|: v_i.1 >= 4
  eval_scfsi_calc_bb6_in(v_ch, v_i.0, v_i.1, v_i.2, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_scfsi_calc_bb9_in(v_ch, v_i.0, v_i.1, v_i.2, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3))
  eval_scfsi_calc_bb6_in(v_ch, v_i.0, v_i.1, v_i.2, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_scfsi_calc_bb6_in(v_ch, v_i.0, v_i.1, v_i.2, v_sfb.0 + 1, v_sfb.1, v_sfb.2, v_sfb.3))
  eval_scfsi_calc_bb9_in(v_ch, v_i.0, v_i.1, v_i.2, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_scfsi_calc_bb11_in(v_ch, v_i.0, v_i.1, v_i.2, v_sfb.0, nondef.5, v_sfb.2, v_sfb.3))
  eval_scfsi_calc_bb9_in(v_ch, v_i.0, v_i.1, v_i.2, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_scfsi_calc_bb14_in(v_ch, v_i.0, v_i.1, v_i.2, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3))
  eval_scfsi_calc_bb11_in(v_ch, v_i.0, v_i.1, v_i.2, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_scfsi_calc_bb11_in(v_ch, v_i.0, v_i.1, v_i.2, v_sfb.0, v_sfb.1 + 1, v_sfb.2, v_sfb.3))
  eval_scfsi_calc_bb11_in(v_ch, v_i.0, v_i.1, v_i.2, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_scfsi_calc_bb14_in(v_ch, v_i.0, v_i.1, v_i.2, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3))
  eval_scfsi_calc_bb14_in(v_ch, v_i.0, v_i.1, v_i.2, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_scfsi_calc_bb4_in(v_ch, v_i.0, v_i.1 + 1, v_i.2, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3))
  eval_scfsi_calc_bb16_in(v_ch, v_i.0, v_i.1, v_i.2, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_scfsi_calc_bb20_in(v_ch, v_i.0, v_i.1, v_i.2, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3)) :|: v_sfb.2 < 11
  eval_scfsi_calc_bb16_in(v_ch, v_i.0, v_i.1, v_i.2, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_scfsi_calc_bb22_in(v_ch, v_i.0, v_i.1, v_i.2, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.2)) :|: v_sfb.2 >= 11
  eval_scfsi_calc_bb20_in(v_ch, v_i.0, v_i.1, v_i.2, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_scfsi_calc_bb16_in(v_ch, v_i.0, v_i.1, v_i.2, v_sfb.0, v_sfb.1, v_sfb.2 + 1, v_sfb.3))
  eval_scfsi_calc_bb22_in(v_ch, v_i.0, v_i.1, v_i.2, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_scfsi_calc_bb26_in(v_ch, v_i.0, v_i.1, v_i.2, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3)) :|: v_sfb.3 < 21
  eval_scfsi_calc_bb22_in(v_ch, v_i.0, v_i.1, v_i.2, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_scfsi_calc_bb28_in(v_ch, v_i.0, v_i.1, 0, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3)) :|: v_sfb.3 >= 21
  eval_scfsi_calc_bb26_in(v_ch, v_i.0, v_i.1, v_i.2, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_scfsi_calc_bb22_in(v_ch, v_i.0, v_i.1, v_i.2, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3 + 1))
  eval_scfsi_calc_bb28_in(v_ch, v_i.0, v_i.1, v_i.2, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_scfsi_calc_bb33_in(v_ch, v_i.0, v_i.1, v_i.2, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3)) :|: v_i.2 < 16
  eval_scfsi_calc_bb28_in(v_ch, v_i.0, v_i.1, v_i.2, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_scfsi_calc_stop(v_ch, v_i.0, v_i.1, v_i.2, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3)) :|: v_i.2 >= 16
  eval_scfsi_calc_bb33_in(v_ch, v_i.0, v_i.1, v_i.2, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_scfsi_calc_bb28_in(v_ch, v_i.0, v_i.1, v_i.2 + 1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3))
)
