(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_BitrateIndex_start))
(VAR v_bRate v_found.0 v_index.0 v_samplerate v_version)
(RULES
  eval_BitrateIndex_start(v_bRate, v_found.0, v_index.0, v_samplerate, v_version) -> Com_1(eval_BitrateIndex_bb0_in(v_bRate, v_found.0, v_index.0, v_samplerate, v_version))
  eval_BitrateIndex_bb0_in(v_bRate, v_found.0, v_index.0, v_samplerate, v_version) -> Com_1(eval_BitrateIndex_bb1_in(v_bRate, 0, 0, v_samplerate, v_version))
  eval_BitrateIndex_bb1_in(v_bRate, v_found.0, v_index.0, v_samplerate, v_version) -> Com_1(eval_BitrateIndex_bb1_in(v_bRate, 1, v_index.0, v_samplerate, v_version)) :|: v_found.0 = 0 && v_index.0 < 15
  eval_BitrateIndex_bb1_in(v_bRate, v_found.0, v_index.0, v_samplerate, v_version) -> Com_1(eval_BitrateIndex_bb1_in(v_bRate, 1, v_index.0 + 1, v_samplerate, v_version)) :|: v_found.0 = 0 && v_index.0 < 15
  eval_BitrateIndex_bb1_in(v_bRate, v_found.0, v_index.0, v_samplerate, v_version) -> Com_1(eval_BitrateIndex_bb1_in(v_bRate, v_found.0, v_index.0, v_samplerate, v_version)) :|: v_found.0 = 0 && v_index.0 < 15
  eval_BitrateIndex_bb1_in(v_bRate, v_found.0, v_index.0, v_samplerate, v_version) -> Com_1(eval_BitrateIndex_bb1_in(v_bRate, v_found.0, v_index.0 + 1, v_samplerate, v_version)) :|: v_found.0 = 0 && v_index.0 < 15
  eval_BitrateIndex_bb1_in(v_bRate, v_found.0, v_index.0, v_samplerate, v_version) -> Com_1(eval_BitrateIndex_bb5_in(v_bRate, v_found.0, v_index.0, v_samplerate, v_version)) :|: v_found.0 < 0
  eval_BitrateIndex_bb1_in(v_bRate, v_found.0, v_index.0, v_samplerate, v_version) -> Com_1(eval_BitrateIndex_bb5_in(v_bRate, v_found.0, v_index.0, v_samplerate, v_version)) :|: v_found.0 > 0
  eval_BitrateIndex_bb1_in(v_bRate, v_found.0, v_index.0, v_samplerate, v_version) -> Com_1(eval_BitrateIndex_bb5_in(v_bRate, v_found.0, v_index.0, v_samplerate, v_version)) :|: v_index.0 >= 15
  eval_BitrateIndex_bb1_in(v_bRate, v_found.0, v_index.0, v_samplerate, v_version) -> Com_1(eval_BitrateIndex_8(v_bRate, v_found.0, v_index.0, v_samplerate, v_version)) :|: v_found.0 < 0
  eval_BitrateIndex_bb1_in(v_bRate, v_found.0, v_index.0, v_samplerate, v_version) -> Com_1(eval_BitrateIndex_8(v_bRate, v_found.0, v_index.0, v_samplerate, v_version)) :|: v_found.0 > 0
  eval_BitrateIndex_bb1_in(v_bRate, v_found.0, v_index.0, v_samplerate, v_version) -> Com_1(eval_BitrateIndex_8(v_bRate, v_found.0, v_index.0, v_samplerate, v_version)) :|: v_index.0 >= 15
  eval_BitrateIndex_8(v_bRate, v_found.0, v_index.0, v_samplerate, v_version) -> Com_2(eval_fprintf_start(v_bRate, v_found.0, v_index.0, v_samplerate, v_version), eval_BitrateIndex_9(v_bRate, v_found.0, v_index.0, v_samplerate, v_version))
  eval_BitrateIndex_9(v_bRate, v_found.0, v_index.0, v_samplerate, v_version) -> Com_1(eval_BitrateIndex_bb5_in(v_bRate, v_found.0, v_index.0, v_samplerate, v_version))
  eval_BitrateIndex_bb5_in(v_bRate, v_found.0, v_index.0, v_samplerate, v_version) -> Com_1(eval_BitrateIndex_stop(v_bRate, v_found.0, v_index.0, v_samplerate, v_version))
)
