(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_main1_start))
(VAR nondef.8 v_64 v_argc)
(RULES
  eval_main1_start(v_64, v_argc) -> Com_1(eval_main1_bb0_in(v_64, v_argc))
  eval_main1_bb0_in(v_64, v_argc) -> Com_1(eval_main1_bb2_in(v_64, v_argc))
  eval_main1_bb0_in(v_64, v_argc) -> Com_1(eval_main1_bb3_in(v_64, v_argc))
  eval_main1_bb2_in(v_64, v_argc) -> Com_1(eval_main1_bb3_in(v_64, v_argc))
  eval_main1_bb3_in(v_64, v_argc) -> Com_1(eval_main1_7(v_64, v_argc))
  eval_main1_7(v_64, v_argc) -> Com_2(eval_jpeg_std_error_start(v_64, v_argc), eval_main1_8(v_64, v_argc))
  eval_main1_8(v_64, v_argc) -> Com_1(eval_main1_9(v_64, v_argc))
  eval_main1_9(v_64, v_argc) -> Com_2(eval_jpeg_CreateCompress_start(v_64, v_argc), eval_main1_10(v_64, v_argc))
  eval_main1_10(v_64, v_argc) -> Com_1(eval_main1_14(v_64, v_argc))
  eval_main1_14(v_64, v_argc) -> Com_2(eval_jpeg_set_defaults_start(v_64, v_argc), eval_main1_15(v_64, v_argc))
  eval_main1_15(v_64, v_argc) -> Com_2(eval_parse_switches_start(v_64, v_argc), eval_main1_16(v_64, v_argc))
  eval_main1_16(v_64, v_argc) -> Com_1(eval_main1_18(v_64, v_argc))
  eval_main1_16(v_64, v_argc) -> Com_1(eval_main1_bb5_in(v_64, v_argc))
  eval_main1_18(v_64, v_argc) -> Com_2(eval_fprintf_start(v_64, v_argc), eval_main1_19(v_64, v_argc))
  eval_main1_19(v_64, v_argc) -> Com_2(eval_usage_start(v_64, v_argc), eval_main1_20(v_64, v_argc))
  eval_main1_20(v_64, v_argc) -> Com_1(eval_main1_bb5_in(v_64, v_argc))
  eval_main1_bb5_in(v_64, v_argc) -> Com_1(eval_main1_22(v_64, v_argc))
  eval_main1_bb5_in(v_64, v_argc) -> Com_1(eval_main1_28(v_64, v_argc))
  eval_main1_22(v_64, v_argc) -> Com_2(eval_fopen_start(v_64, v_argc), eval_main1_23(v_64, v_argc))
  eval_main1_23(v_64, v_argc) -> Com_1(eval_main1_25(v_64, v_argc))
  eval_main1_23(v_64, v_argc) -> Com_1(eval_main1_bb9_in(v_64, v_argc))
  eval_main1_25(v_64, v_argc) -> Com_2(eval_fprintf_start(v_64, v_argc), eval_main1_26(v_64, v_argc))
  eval_main1_26(v_64, v_argc) -> Com_2(eval_exit_start(v_64, v_argc), eval_main1_27(v_64, v_argc))
  eval_main1_27(v_64, v_argc) -> Com_1(eval_main1_stop(v_64, v_argc))
  eval_main1_28(v_64, v_argc) -> Com_2(eval_read_stdin_start(v_64, v_argc), eval_main1_29(v_64, v_argc))
  eval_main1_29(v_64, v_argc) -> Com_1(eval_main1_bb9_in(v_64, v_argc))
  eval_main1_bb9_in(v_64, v_argc) -> Com_1(eval_main1_30(v_64, v_argc))
  eval_main1_bb9_in(v_64, v_argc) -> Com_1(eval_main1_35(v_64, v_argc))
  eval_main1_30(v_64, v_argc) -> Com_2(eval_fopen_start(v_64, v_argc), eval_main1_31(v_64, v_argc))
  eval_main1_31(v_64, v_argc) -> Com_1(eval_main1_32(v_64, v_argc))
  eval_main1_31(v_64, v_argc) -> Com_1(eval_main1_bb13_in(v_64, v_argc))
  eval_main1_32(v_64, v_argc) -> Com_2(eval_fprintf_start(v_64, v_argc), eval_main1_33(v_64, v_argc))
  eval_main1_33(v_64, v_argc) -> Com_2(eval_exit_start(v_64, v_argc), eval_main1_34(v_64, v_argc))
  eval_main1_34(v_64, v_argc) -> Com_1(eval_main1_stop(v_64, v_argc))
  eval_main1_35(v_64, v_argc) -> Com_2(eval_write_stdout_start(v_64, v_argc), eval_main1_36(v_64, v_argc))
  eval_main1_36(v_64, v_argc) -> Com_1(eval_main1_bb13_in(v_64, v_argc))
  eval_main1_bb13_in(v_64, v_argc) -> Com_1(eval_main1_37(v_64, v_argc))
  eval_main1_37(v_64, v_argc) -> Com_2(eval_select_file_type_start(v_64, v_argc), eval_main1_38(v_64, v_argc))
  eval_main1_38(v_64, v_argc) -> Com_1(eval_main1_39(v_64, v_argc))
  eval_main1_39(v_64, v_argc) -> Com_1(eval_main1_40(v_64, v_argc))
  eval_main1_40(v_64, v_argc) -> Com_2(eval_jpeg_default_colorspace_start(v_64, v_argc), eval_main1_41(v_64, v_argc))
  eval_main1_41(v_64, v_argc) -> Com_2(eval_parse_switches_start(v_64, v_argc), eval_main1_42(v_64, v_argc))
  eval_main1_42(v_64, v_argc) -> Com_2(eval_jpeg_stdio_dest_start(v_64, v_argc), eval_main1_43(v_64, v_argc))
  eval_main1_43(v_64, v_argc) -> Com_2(eval_jpeg_start_compress_start(v_64, v_argc), eval_main1_44(v_64, v_argc))
  eval_main1_44(v_64, v_argc) -> Com_1(eval_main1_bb14_in(v_64, v_argc))
  eval_main1_bb14_in(v_64, v_argc) -> Com_1(eval_main1_48(v_64, v_argc))
  eval_main1_bb14_in(v_64, v_argc) -> Com_1(eval_main1_51(v_64, v_argc))
  eval_main1_48(v_64, v_argc) -> Com_1(eval_main1_49(nondef.8, v_argc))
  eval_main1_49(v_64, v_argc) -> Com_2(eval_jpeg_write_scanlines_start(v_64, v_argc), eval_main1_50(v_64, v_argc))
  eval_main1_50(v_64, v_argc) -> Com_1(eval_main1_bb14_in(v_64, v_argc))
  eval_main1_51(v_64, v_argc) -> Com_1(eval_main1_52(v_64, v_argc))
  eval_main1_52(v_64, v_argc) -> Com_2(eval_jpeg_finish_compress_start(v_64, v_argc), eval_main1_53(v_64, v_argc))
  eval_main1_53(v_64, v_argc) -> Com_2(eval_jpeg_destroy_compress_start(v_64, v_argc), eval_main1_54(v_64, v_argc))
  eval_main1_54(v_64, v_argc) -> Com_1(eval_main1_55(v_64, v_argc))
  eval_main1_54(v_64, v_argc) -> Com_1(eval_main1_bb18_in(v_64, v_argc))
  eval_main1_55(v_64, v_argc) -> Com_2(eval_fclose_start(v_64, v_argc), eval_main1_56(v_64, v_argc))
  eval_main1_56(v_64, v_argc) -> Com_1(eval_main1_bb18_in(v_64, v_argc))
  eval_main1_bb18_in(v_64, v_argc) -> Com_1(eval_main1_57(v_64, v_argc))
  eval_main1_bb18_in(v_64, v_argc) -> Com_1(eval_main1_bb20_in(v_64, v_argc))
  eval_main1_57(v_64, v_argc) -> Com_2(eval_fclose_start(v_64, v_argc), eval_main1_58(v_64, v_argc))
  eval_main1_58(v_64, v_argc) -> Com_1(eval_main1_bb20_in(v_64, v_argc))
  eval_main1_bb20_in(v_64, v_argc) -> Com_1(eval_main1_stop(v_64, v_argc))
)
