(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_id3_parse_latin1_start))
(VAR nondef.0 nondef.1 v_.0 v_7 v_full v_length)
(RULES
  eval_id3_parse_latin1_start(v_.0, v_7, v_full, v_length) -> Com_1(eval_id3_parse_latin1_bb0_in(v_.0, v_7, v_full, v_length))
  eval_id3_parse_latin1_bb0_in(v_.0, v_7, v_full, v_length) -> Com_1(eval_id3_parse_latin1_0(v_.0, v_7, v_full, v_length))
  eval_id3_parse_latin1_0(v_.0, v_7, v_full, v_length) -> Com_2(eval_memchr_start(v_.0, v_7, v_full, v_length), eval_id3_parse_latin1_1(v_.0, v_7, v_full, v_length))
  eval_id3_parse_latin1_1(v_.0, v_7, v_full, v_length) -> Com_1(eval_id3_parse_latin1_bb2_in(v_length, v_7, v_full, v_length))
  eval_id3_parse_latin1_1(v_.0, v_7, v_full, v_length) -> Com_1(eval_id3_parse_latin1_bb2_in(nondef.0 - nondef.1, v_7, v_full, v_length))
  eval_id3_parse_latin1_bb2_in(v_.0, v_7, v_full, v_length) -> Com_1(eval_id3_parse_latin1_7(v_.0, v_.0 + 1, v_full, v_length))
  eval_id3_parse_latin1_7(v_.0, v_7, v_full, v_length) -> Com_2(eval_malloc_start(v_.0, v_7, v_full, v_length), eval_id3_parse_latin1_8(v_.0, v_7, v_full, v_length))
  eval_id3_parse_latin1_8(v_.0, v_7, v_full, v_length) -> Com_1(eval_id3_parse_latin1_9(v_.0, v_7, v_full, v_length))
  eval_id3_parse_latin1_8(v_.0, v_7, v_full, v_length) -> Com_1(eval_id3_parse_latin1_bb8_in(v_.0, v_7, v_full, v_length))
  eval_id3_parse_latin1_9(v_.0, v_7, v_full, v_length) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_.0, v_7, v_full, v_length), eval_id3_parse_latin1_10(v_.0, v_7, v_full, v_length))
  eval_id3_parse_latin1_10(v_.0, v_7, v_full, v_length) -> Com_1(eval_id3_parse_latin1_bb8_in(v_.0, v_7, v_full, v_length))
  eval_id3_parse_latin1_10(v_.0, v_7, v_full, v_length) -> Com_1(eval_id3_parse_latin1_bb4_in(v_.0, v_7, v_full, v_length))
  eval_id3_parse_latin1_bb4_in(v_.0, v_7, v_full, v_length) -> Com_1(eval_id3_parse_latin1_bb7_in(v_.0, v_7, v_full, v_length))
  eval_id3_parse_latin1_bb4_in(v_.0, v_7, v_full, v_length) -> Com_1(eval_id3_parse_latin1_bb8_in(v_.0, v_7, v_full, v_length))
  eval_id3_parse_latin1_bb7_in(v_.0, v_7, v_full, v_length) -> Com_1(eval_id3_parse_latin1_bb4_in(v_.0, v_7, v_full, v_length))
  eval_id3_parse_latin1_bb8_in(v_.0, v_7, v_full, v_length) -> Com_1(eval_id3_parse_latin1_stop(v_.0, v_7, v_full, v_length))
)
