(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_TIFFWriteDirectory_start))
(VAR nondef.12 nondef.31 nondef.33 nondef.34 nondef.41 nondef.42 nondef.43 nondef.44 nondef.49 nondef.53 nondef.58 nondef.61 nondef.63 nondef.64 nondef.68 nondef.83 nondef.84 v_166 v_167 v_169 v_170 v_183 v_187 v_191 v_198 v_202 v_209 v_212 v_214 v_222 v_59 v_b.0 v_nfi.0 v_nfields.0 v_nfields.1)
(RULES
  eval_TIFFWriteDirectory_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb0_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_bb0_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb68_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_bb0_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_8(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_bb0_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb4_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_8(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_2(eval_TIFFWriteDirectory_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1), eval_TIFFWriteDirectory_9(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_9(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb4_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_9(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_10(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_10(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_2(eval_TIFFError_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1), eval_TIFFWriteDirectory_11(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_11(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb68_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_bb4_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_12(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_12(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_13(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_13(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_15(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_13(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb7_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_15(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_2(eval_TIFFFlushData1_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1), eval_TIFFWriteDirectory_16(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_16(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb7_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_16(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_17(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_17(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_2(eval_TIFFError_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1), eval_TIFFWriteDirectory_18(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_18(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb68_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_bb7_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_22(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_bb7_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb10_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_22(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_2(eval__TIFFfree_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1), eval_TIFFWriteDirectory_23(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_23(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb10_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_bb10_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb11_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, 0, v_nfi.0, 0, v_nfields.1))
  eval_TIFFWriteDirectory_bb11_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb14_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.0 + 2)) :|: v_b.0 <= 95 && v_b.0 = 0
  eval_TIFFWriteDirectory_bb11_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb14_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.0 + 2)) :|: v_b.0 <= 95 && v_b.0 > 0 && nondef.12 >= 0 && v_b.0 - 32*nondef.12 >= 0 && v_b.0 - 32*nondef.12 < 32
  eval_TIFFWriteDirectory_bb11_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb14_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.0 + 2)) :|: v_b.0 <= 95 && v_b.0 < 0 && nondef.12 <= 0 && -v_b.0 + 32*nondef.12 >= 0 && -v_b.0 + 32*nondef.12 < 32
  eval_TIFFWriteDirectory_bb11_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb14_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.0 + 1)) :|: v_b.0 <= 95 && v_b.0 = 0
  eval_TIFFWriteDirectory_bb11_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb14_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.0 + 1)) :|: v_b.0 <= 95 && v_b.0 > 0 && nondef.12 >= 0 && v_b.0 - 32*nondef.12 >= 0 && v_b.0 - 32*nondef.12 < 32
  eval_TIFFWriteDirectory_bb11_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb14_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.0 + 1)) :|: v_b.0 <= 95 && v_b.0 < 0 && nondef.12 <= 0 && -v_b.0 + 32*nondef.12 >= 0 && -v_b.0 + 32*nondef.12 < 32
  eval_TIFFWriteDirectory_bb11_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb14_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.0)) :|: v_b.0 <= 95 && v_b.0 = 0
  eval_TIFFWriteDirectory_bb11_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb14_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.0)) :|: v_b.0 <= 95 && v_b.0 > 0 && nondef.12 >= 0 && v_b.0 - 32*nondef.12 >= 0 && v_b.0 - 32*nondef.12 < 32
  eval_TIFFWriteDirectory_bb11_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb14_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.0)) :|: v_b.0 <= 95 && v_b.0 < 0 && nondef.12 <= 0 && -v_b.0 + 32*nondef.12 >= 0 && -v_b.0 + 32*nondef.12 < 32
  eval_TIFFWriteDirectory_bb11_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_44(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, 12*v_nfields.0, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_b.0 > 95
  eval_TIFFWriteDirectory_bb14_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb11_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0 + 1, v_nfi.0, v_nfields.1, v_nfields.1))
  eval_TIFFWriteDirectory_44(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_2(eval__TIFFmalloc_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1), eval_TIFFWriteDirectory_45(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_45(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_46(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_45(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_50(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_45(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb19_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_46(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_2(eval_TIFFError_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1), eval_TIFFWriteDirectory_47(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_47(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb68_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_50(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_2(eval_TIFFLinkDirectory_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1), eval_TIFFWriteDirectory_51(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_51(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb19_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_51(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb67_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_bb19_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb21_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_bb21_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_68(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_68(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_69(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_69(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_72(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_72(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_2(eval__TIFFmemcpy_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1), eval_TIFFWriteDirectory_73(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_73(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb24_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_bb24_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, nondef.31, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_106(nondef.41, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_106(nondef.41, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0 && nondef.33 > 0 && nondef.34 >= 0 && nondef.33 - 32*nondef.34 >= 0 && nondef.33 - 32*nondef.34 < 32
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_106(nondef.41, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0 && nondef.33 < 0 && nondef.34 <= 0 && -nondef.33 + 32*nondef.34 >= 0 && -nondef.33 + 32*nondef.34 < 32
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_NewDefault_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_NewDefault_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0 && nondef.33 > 0 && nondef.34 >= 0 && nondef.33 - 32*nondef.34 >= 0 && nondef.33 - 32*nondef.34 < 32
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_NewDefault_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0 && nondef.33 < 0 && nondef.34 <= 0 && -nondef.33 + 32*nondef.34 >= 0 && -nondef.33 + 32*nondef.34 < 32
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_111(v_166, v_167, nondef.43, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_111(v_166, v_167, nondef.43, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0 && nondef.33 > 0 && nondef.34 >= 0 && nondef.33 - 32*nondef.34 >= 0 && nondef.33 - 32*nondef.34 < 32
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_111(v_166, v_167, nondef.43, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0 && nondef.33 < 0 && nondef.34 <= 0 && -nondef.33 + 32*nondef.34 >= 0 && -nondef.33 + 32*nondef.34 < 32
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_115(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_115(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0 && nondef.33 > 0 && nondef.34 >= 0 && nondef.33 - 32*nondef.34 >= 0 && nondef.33 - 32*nondef.34 < 32
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_115(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0 && nondef.33 < 0 && nondef.34 <= 0 && -nondef.33 + 32*nondef.34 >= 0 && -nondef.33 + 32*nondef.34 < 32
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_119(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_119(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0 && nondef.33 > 0 && nondef.34 >= 0 && nondef.33 - 32*nondef.34 >= 0 && nondef.33 - 32*nondef.34 < 32
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_119(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0 && nondef.33 < 0 && nondef.34 <= 0 && -nondef.33 + 32*nondef.34 >= 0 && -nondef.33 + 32*nondef.34 < 32
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb42_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb42_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0 && nondef.33 > 0 && nondef.34 >= 0 && nondef.33 - 32*nondef.34 >= 0 && nondef.33 - 32*nondef.34 < 32
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb42_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0 && nondef.33 < 0 && nondef.34 <= 0 && -nondef.33 + 32*nondef.34 >= 0 && -nondef.33 + 32*nondef.34 < 32
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_124(v_166, v_167, v_169, v_170, nondef.49, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_124(v_166, v_167, v_169, v_170, nondef.49, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0 && nondef.33 > 0 && nondef.34 >= 0 && nondef.33 - 32*nondef.34 >= 0 && nondef.33 - 32*nondef.34 < 32
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_124(v_166, v_167, v_169, v_170, nondef.49, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0 && nondef.33 < 0 && nondef.34 <= 0 && -nondef.33 + 32*nondef.34 >= 0 && -nondef.33 + 32*nondef.34 < 32
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb46_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb46_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0 && nondef.33 > 0 && nondef.34 >= 0 && nondef.33 - 32*nondef.34 >= 0 && nondef.33 - 32*nondef.34 < 32
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb46_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0 && nondef.33 < 0 && nondef.34 <= 0 && -nondef.33 + 32*nondef.34 >= 0 && -nondef.33 + 32*nondef.34 < 32
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb54_in(v_166, v_167, v_169, v_170, v_183, 325, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb54_in(v_166, v_167, v_169, v_170, v_183, 325, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0 && nondef.33 > 0 && nondef.34 >= 0 && nondef.33 - 32*nondef.34 >= 0 && nondef.33 - 32*nondef.34 < 32
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb54_in(v_166, v_167, v_169, v_170, v_183, 325, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0 && nondef.33 < 0 && nondef.34 <= 0 && -nondef.33 + 32*nondef.34 >= 0 && -nondef.33 + 32*nondef.34 < 32
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_134(v_166, v_167, v_169, v_170, v_183, 325, nondef.53, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_134(v_166, v_167, v_169, v_170, v_183, 325, nondef.53, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0 && nondef.33 > 0 && nondef.34 >= 0 && nondef.33 - 32*nondef.34 >= 0 && nondef.33 - 32*nondef.34 < 32
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_134(v_166, v_167, v_169, v_170, v_183, 325, nondef.53, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0 && nondef.33 < 0 && nondef.34 <= 0 && -nondef.33 + 32*nondef.34 >= 0 && -nondef.33 + 32*nondef.34 < 32
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb54_in(v_166, v_167, v_169, v_170, v_183, 279, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb54_in(v_166, v_167, v_169, v_170, v_183, 279, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0 && nondef.33 > 0 && nondef.34 >= 0 && nondef.33 - 32*nondef.34 >= 0 && nondef.33 - 32*nondef.34 < 32
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb54_in(v_166, v_167, v_169, v_170, v_183, 279, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0 && nondef.33 < 0 && nondef.34 <= 0 && -nondef.33 + 32*nondef.34 >= 0 && -nondef.33 + 32*nondef.34 < 32
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_134(v_166, v_167, v_169, v_170, v_183, 279, nondef.53, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_134(v_166, v_167, v_169, v_170, v_183, 279, nondef.53, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0 && nondef.33 > 0 && nondef.34 >= 0 && nondef.33 - 32*nondef.34 >= 0 && nondef.33 - 32*nondef.34 < 32
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_134(v_166, v_167, v_169, v_170, v_183, 279, nondef.53, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0 && nondef.33 < 0 && nondef.34 <= 0 && -nondef.33 + 32*nondef.34 >= 0 && -nondef.33 + 32*nondef.34 < 32
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb54_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb54_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0 && nondef.33 > 0 && nondef.34 >= 0 && nondef.33 - 32*nondef.34 >= 0 && nondef.33 - 32*nondef.34 < 32
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb54_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0 && nondef.33 < 0 && nondef.34 <= 0 && -nondef.33 + 32*nondef.34 >= 0 && -nondef.33 + 32*nondef.34 < 32
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_142(v_166, v_167, v_169, v_170, v_183, v_187, v_191, 324, nondef.58, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_142(v_166, v_167, v_169, v_170, v_183, v_187, v_191, 324, nondef.58, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0 && nondef.33 > 0 && nondef.34 >= 0 && nondef.33 - 32*nondef.34 >= 0 && nondef.33 - 32*nondef.34 < 32
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_142(v_166, v_167, v_169, v_170, v_183, v_187, v_191, 324, nondef.58, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0 && nondef.33 < 0 && nondef.34 <= 0 && -nondef.33 + 32*nondef.34 >= 0 && -nondef.33 + 32*nondef.34 < 32
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_142(v_166, v_167, v_169, v_170, v_183, v_187, v_191, 273, nondef.58, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_142(v_166, v_167, v_169, v_170, v_183, v_187, v_191, 273, nondef.58, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0 && nondef.33 > 0 && nondef.34 >= 0 && nondef.33 - 32*nondef.34 >= 0 && nondef.33 - 32*nondef.34 < 32
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_142(v_166, v_167, v_169, v_170, v_183, v_187, v_191, 273, nondef.58, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0 && nondef.33 < 0 && nondef.34 <= 0 && -nondef.33 + 32*nondef.34 >= 0 && -nondef.33 + 32*nondef.34 < 32
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_144(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_144(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0 && nondef.33 > 0 && nondef.34 >= 0 && nondef.33 - 32*nondef.34 >= 0 && nondef.33 - 32*nondef.34 < 32
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_144(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0 && nondef.33 < 0 && nondef.34 <= 0 && -nondef.33 + 32*nondef.34 >= 0 && -nondef.33 + 32*nondef.34 < 32
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_151(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_151(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0 && nondef.33 > 0 && nondef.34 >= 0 && nondef.33 - 32*nondef.34 >= 0 && nondef.33 - 32*nondef.34 < 32
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_151(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0 && nondef.33 < 0 && nondef.34 <= 0 && -nondef.33 + 32*nondef.34 >= 0 && -nondef.33 + 32*nondef.34 < 32
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_155(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_155(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0 && nondef.33 > 0 && nondef.34 >= 0 && nondef.33 - 32*nondef.34 >= 0 && nondef.33 - 32*nondef.34 < 32
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_155(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0 && nondef.33 < 0 && nondef.34 <= 0 && -nondef.33 + 32*nondef.34 >= 0 && -nondef.33 + 32*nondef.34 < 32
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_157(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_157(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0 && nondef.33 > 0 && nondef.34 >= 0 && nondef.33 - 32*nondef.34 >= 0 && nondef.33 - 32*nondef.34 < 32
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_157(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0 && nondef.33 < 0 && nondef.34 <= 0 && -nondef.33 + 32*nondef.34 >= 0 && -nondef.33 + 32*nondef.34 < 32
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_162(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_162(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0 && nondef.33 > 0 && nondef.34 >= 0 && nondef.33 - 32*nondef.34 >= 0 && nondef.33 - 32*nondef.34 < 32
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_162(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 > 0 && nondef.33 < 0 && nondef.34 <= 0 && -nondef.33 + 32*nondef.34 >= 0 && -nondef.33 + 32*nondef.34 < 32
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb57_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 <= 0
  eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb60_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: v_nfi.0 <= 0
  eval_TIFFWriteDirectory_106(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_2(eval_TIFFSetupShortLong_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1), eval_TIFFWriteDirectory_107(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_107(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_108(v_166, nondef.42, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_108(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_2(eval_TIFFSetupShortLong_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1), eval_TIFFWriteDirectory_109(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_109(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb53_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_111(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_2(eval_TIFFSetupShortLong_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1), eval_TIFFWriteDirectory_112(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_112(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_113(v_166, v_167, v_169, nondef.44, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_113(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_2(eval_TIFFSetupShortLong_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1), eval_TIFFWriteDirectory_114(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_114(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb53_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_115(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_2(eval_TIFFWriteRationalArray_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1), eval_TIFFWriteDirectory_116(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_116(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_117(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_116(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb67_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_117(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_2(eval_TIFFWriteRationalArray_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1), eval_TIFFWriteDirectory_118(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_118(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb53_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_118(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb67_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_119(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_2(eval_TIFFWriteRationalArray_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1), eval_TIFFWriteDirectory_120(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_120(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_121(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_120(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb67_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_121(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_2(eval_TIFFWriteRationalArray_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1), eval_TIFFWriteDirectory_122(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_122(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb53_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_122(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb67_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_124(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_2(eval_TIFFSetupShortLong_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1), eval_TIFFWriteDirectory_125(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_125(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb53_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_134(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_2(eval_TIFFWriteLongArray_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1), eval_TIFFWriteDirectory_135(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_135(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb53_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_135(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb67_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_142(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_2(eval_TIFFWriteLongArray_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1), eval_TIFFWriteDirectory_143(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_143(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb53_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_143(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb67_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_144(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_2(eval_TIFFWriteShortTable_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1), eval_TIFFWriteDirectory_145(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_145(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb53_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_145(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb67_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_bb42_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_147(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, nondef.61, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_147(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_2(eval_TIFFWritePerSampleShorts_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1), eval_TIFFWriteDirectory_148(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_148(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb53_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_148(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb67_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_151(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_2(eval__TIFFSampleToTagType_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1), eval_TIFFWriteDirectory_152(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, nondef.63, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_152(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_153(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, nondef.64, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_153(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_2(eval_TIFFWritePerSampleAnys_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1), eval_TIFFWriteDirectory_154(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_154(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb53_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_154(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb67_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_155(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_2(eval_TIFFWriteTransferFunction_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1), eval_TIFFWriteDirectory_156(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_156(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb53_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_156(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb67_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_157(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_2(eval_TIFFWriteInkNames_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1), eval_TIFFWriteDirectory_158(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_158(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb53_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_158(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb67_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_bb46_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_160(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, nondef.68, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_160(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_2(eval_TIFFSetupShortPair_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1), eval_TIFFWriteDirectory_161(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_161(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb53_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_161(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb67_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_162(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_2(eval_TIFFWriteNormalTag_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1), eval_TIFFWriteDirectory_163(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_163(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb53_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_163(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb67_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_NewDefault_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_186(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_186(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_2(eval_TIFFWriteNormalTag_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1), eval_TIFFWriteDirectory_187(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_187(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb53_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_187(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb67_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_bb53_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb54_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_bb53_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb54_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: nondef.83 > 0 && nondef.84 >= 0 && nondef.83 - 32*nondef.84 >= 0 && nondef.83 - 32*nondef.84 < 32
  eval_TIFFWriteDirectory_bb53_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb54_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1)) :|: nondef.83 < 0 && nondef.84 <= 0 && -nondef.83 + 32*nondef.84 >= 0 && -nondef.83 + 32*nondef.84 < 32
  eval_TIFFWriteDirectory_bb54_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb25_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0 - 1, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_bb57_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_214(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_bb57_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_222(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_214(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_2(eval_TIFFSwabArrayOfShort_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1), eval_TIFFWriteDirectory_215(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_215(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_2(eval_TIFFSwabArrayOfLong_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1), eval_TIFFWriteDirectory_216(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_216(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb57_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_222(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_2(eval_TIFFSwabShort_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1), eval_TIFFWriteDirectory_223(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_223(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_2(eval_TIFFSwabLong_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1), eval_TIFFWriteDirectory_224(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_224(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb60_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_bb60_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_226(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_226(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_227(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_227(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_228(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_228(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_229(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_228(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_249(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_229(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_230(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_230(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_231(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_230(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_247(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_231(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_232(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_232(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_233(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_232(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_245(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_233(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_2(eval_TIFFFreeDirectory_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1), eval_TIFFWriteDirectory_234(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_234(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_2(eval__TIFFfree_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1), eval_TIFFWriteDirectory_235(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_235(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_238(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_238(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_239(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_239(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_2(eval_TIFFDefaultDirectory_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1), eval_TIFFWriteDirectory_240(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_240(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb68_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_245(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_2(eval_TIFFError_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1), eval_TIFFWriteDirectory_246(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_246(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb67_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_247(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_2(eval_TIFFError_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1), eval_TIFFWriteDirectory_248(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_248(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb67_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_249(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_2(eval_TIFFError_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1), eval_TIFFWriteDirectory_250(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_250(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb67_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_bb67_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_251(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_251(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_2(eval__TIFFfree_start(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1), eval_TIFFWriteDirectory_252(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_252(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_bb68_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
  eval_TIFFWriteDirectory_bb68_in(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1) -> Com_1(eval_TIFFWriteDirectory_stop(v_166, v_167, v_169, v_170, v_183, v_187, v_191, v_198, v_202, v_209, v_212, v_214, v_222, v_59, v_b.0, v_nfi.0, v_nfields.0, v_nfields.1))
)
