(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_LogLuvDecode24_start))
(VAR nondef.0 nondef.1 nondef.12 nondef.4 v_23 v_54 v_55 v_8 v_cc.0 v_i.0 v_occ v_s)
(RULES
  eval_LogLuvDecode24_start(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s) -> Com_1(eval_LogLuvDecode24_bb0_in(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s))
  eval_LogLuvDecode24_bb0_in(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s) -> Com_1(eval_LogLuvDecode24_bb6_in(v_23, v_54, v_55, nondef.1, v_cc.0, v_i.0, v_occ, v_s)) :|: v_occ = 0 && nondef.1 = 0
  eval_LogLuvDecode24_bb0_in(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s) -> Com_1(eval_LogLuvDecode24_bb6_in(v_23, v_54, v_55, nondef.1, v_cc.0, v_i.0, v_occ, v_s)) :|: nondef.0 > 0 && v_occ > 0 && nondef.1 >= 0 && v_occ - nondef.0*nondef.1 >= 0 && v_occ - nondef.0*nondef.1 < nondef.0
  eval_LogLuvDecode24_bb0_in(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s) -> Com_1(eval_LogLuvDecode24_bb6_in(v_23, v_54, v_55, nondef.1, v_cc.0, v_i.0, v_occ, v_s)) :|: nondef.0 < 0 && v_occ > 0 && nondef.1 <= 0 && v_occ - nondef.0*nondef.1 >= 0 && v_occ - nondef.0*nondef.1 < -nondef.0
  eval_LogLuvDecode24_bb0_in(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s) -> Com_1(eval_LogLuvDecode24_bb6_in(v_23, v_54, v_55, nondef.1, v_cc.0, v_i.0, v_occ, v_s)) :|: nondef.0 > 0 && v_occ < 0 && nondef.1 <= 0 && -v_occ + nondef.0*nondef.1 >= 0 && -v_occ + nondef.0*nondef.1 < nondef.0
  eval_LogLuvDecode24_bb0_in(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s) -> Com_1(eval_LogLuvDecode24_bb6_in(v_23, v_54, v_55, nondef.1, v_cc.0, v_i.0, v_occ, v_s)) :|: nondef.0 < 0 && v_occ < 0 && nondef.1 >= 0 && -v_occ + nondef.0*nondef.1 >= 0 && -v_occ + nondef.0*nondef.1 < -nondef.0
  eval_LogLuvDecode24_bb0_in(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s) -> Com_1(eval_LogLuvDecode24_39(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s)) :|: v_occ = 0
  eval_LogLuvDecode24_bb0_in(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s) -> Com_1(eval_LogLuvDecode24_39(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s)) :|: nondef.0 > 0 && v_occ > 0 && nondef.1 >= 0 && v_occ - nondef.0*nondef.1 >= 0 && v_occ - nondef.0*nondef.1 < nondef.0
  eval_LogLuvDecode24_bb0_in(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s) -> Com_1(eval_LogLuvDecode24_39(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s)) :|: nondef.0 < 0 && v_occ > 0 && nondef.1 <= 0 && v_occ - nondef.0*nondef.1 >= 0 && v_occ - nondef.0*nondef.1 < -nondef.0
  eval_LogLuvDecode24_bb0_in(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s) -> Com_1(eval_LogLuvDecode24_39(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s)) :|: nondef.0 > 0 && v_occ < 0 && nondef.1 <= 0 && -v_occ + nondef.0*nondef.1 >= 0 && -v_occ + nondef.0*nondef.1 < nondef.0
  eval_LogLuvDecode24_bb0_in(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s) -> Com_1(eval_LogLuvDecode24_39(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s)) :|: nondef.0 < 0 && v_occ < 0 && nondef.1 >= 0 && -v_occ + nondef.0*nondef.1 >= 0 && -v_occ + nondef.0*nondef.1 < -nondef.0
  eval_LogLuvDecode24_bb0_in(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s) -> Com_1(eval_LogLuvDecode24_41(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s))
  eval_LogLuvDecode24_bb0_in(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s) -> Com_1(eval_LogLuvDecode24_43(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s))
  eval_LogLuvDecode24_bb6_in(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s) -> Com_1(eval_LogLuvDecode24_12(4*v_8, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s))
  eval_LogLuvDecode24_12(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s) -> Com_2(eval__TIFFmemset_start(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s), eval_LogLuvDecode24_13(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s))
  eval_LogLuvDecode24_13(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s) -> Com_1(eval_LogLuvDecode24_bb7_in(v_23, v_54, v_55, v_8, nondef.4, 0, v_occ, v_s))
  eval_LogLuvDecode24_bb7_in(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s) -> Com_1(eval_LogLuvDecode24_bb7_in(v_23, v_54, v_55, v_8, v_cc.0 - 3, v_i.0 + 1, v_occ, v_s)) :|: v_i.0 < v_8 && v_cc.0 > 0
  eval_LogLuvDecode24_bb7_in(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s) -> Com_1(eval_LogLuvDecode24_35(v_23, nondef.12, v_8 - v_i.0, v_8, v_cc.0, v_i.0, v_occ, v_s)) :|: v_i.0 >= v_8
  eval_LogLuvDecode24_bb7_in(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s) -> Com_1(eval_LogLuvDecode24_35(v_23, nondef.12, v_8 - v_i.0, v_8, v_cc.0, v_i.0, v_occ, v_s)) :|: v_cc.0 <= 0
  eval_LogLuvDecode24_bb7_in(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s) -> Com_1(eval_LogLuvDecode24_37(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s)) :|: v_i.0 >= v_8
  eval_LogLuvDecode24_bb7_in(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s) -> Com_1(eval_LogLuvDecode24_37(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s)) :|: v_cc.0 <= 0
  eval_LogLuvDecode24_35(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s) -> Com_2(eval_TIFFError_start(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s), eval_LogLuvDecode24_36(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s))
  eval_LogLuvDecode24_36(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s) -> Com_1(eval_LogLuvDecode24_bb12_in(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s))
  eval_LogLuvDecode24_37(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s) -> Com_1(eval_LogLuvDecode24_38(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s))
  eval_LogLuvDecode24_38(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s) -> Com_1(eval_LogLuvDecode24_bb12_in(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s))
  eval_LogLuvDecode24_bb12_in(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s) -> Com_1(eval_LogLuvDecode24_stop(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s))
  eval_LogLuvDecode24_39(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s) -> Com_2(eval___assert_fail_start(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s), eval_LogLuvDecode24_40(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s))
  eval_LogLuvDecode24_40(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s) -> Com_1(eval_LogLuvDecode24_stop(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s))
  eval_LogLuvDecode24_41(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s) -> Com_2(eval___assert_fail_start(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s), eval_LogLuvDecode24_42(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s))
  eval_LogLuvDecode24_42(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s) -> Com_1(eval_LogLuvDecode24_stop(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s))
  eval_LogLuvDecode24_43(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s) -> Com_2(eval___assert_fail_start(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s), eval_LogLuvDecode24_44(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s))
  eval_LogLuvDecode24_44(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s) -> Com_1(eval_LogLuvDecode24_stop(v_23, v_54, v_55, v_8, v_cc.0, v_i.0, v_occ, v_s))
)
