(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_mdct_short_start))
(VAR v_l.0 v_m.0)
(RULES
  eval_mdct_short_start(v_l.0, v_m.0) -> Com_1(eval_mdct_short_bb0_in(v_l.0, v_m.0))
  eval_mdct_short_bb0_in(v_l.0, v_m.0) -> Com_1(eval_mdct_short_bb1_in(v_l.0, 5))
  eval_mdct_short_bb1_in(v_l.0, v_m.0) -> Com_1(eval_mdct_short_bb3_in(2, v_m.0)) :|: v_m.0 >= 0
  eval_mdct_short_bb1_in(v_l.0, v_m.0) -> Com_1(eval_mdct_short_stop(v_l.0, v_m.0)) :|: v_m.0 < 0
  eval_mdct_short_bb3_in(v_l.0, v_m.0) -> Com_1(eval_mdct_short_bb3_in(v_l.0 - 1, v_m.0)) :|: v_l.0 >= 0
  eval_mdct_short_bb3_in(v_l.0, v_m.0) -> Com_1(eval_mdct_short_bb1_in(v_l.0, v_m.0 - 1)) :|: v_l.0 < 0
)
