(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_count_bit_noESC_start))
(VAR v_'cb_esc_sign v_table)
(RULES
  eval_count_bit_noESC_start(v_'cb_esc_sign, v_table) -> Com_1(eval_count_bit_noESC_bb0_in(v_'cb_esc_sign, v_table))
  eval_count_bit_noESC_bb0_in(v_'cb_esc_sign, v_table) -> Com_1(eval_count_bit_noESC_bb1_in(v_'cb_esc_sign, v_table))
  eval_count_bit_noESC_bb1_in(v_'cb_esc_sign, v_table) -> Com_1(eval_count_bit_noESC_bb3_in(v_'cb_esc_sign, v_table))
  eval_count_bit_noESC_bb3_in(v_'cb_esc_sign, v_table) -> Com_1(eval_count_bit_noESC_bb5_in(v_'cb_esc_sign, v_table))
  eval_count_bit_noESC_bb5_in(v_'cb_esc_sign, v_table) -> Com_1(eval_count_bit_noESC_bb1_in(v_'cb_esc_sign, v_table))
  eval_count_bit_noESC_bb5_in(v_'cb_esc_sign, v_table) -> Com_1(eval_count_bit_noESC_stop(v_'cb_esc_sign, v_table))
)
