(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_get_sof_start))
(VAR v_ci.0 v_is_arith v_is_prog)
(RULES
  eval_get_sof_start(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb0_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_bb0_in(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_4(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_bb0_in(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb3_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_4(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_5(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_5(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb3_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_5(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb47_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_bb3_in(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_14(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_bb3_in(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb6_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_14(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_15(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_15(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb6_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_15(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb47_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_bb6_in(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_23(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_bb6_in(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb9_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_23(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_24(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_24(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb9_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_24(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb47_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_bb9_in(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_32(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_bb9_in(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb12_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_32(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_33(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_33(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb12_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_33(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb47_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_bb12_in(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_42(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_bb12_in(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb15_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_42(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_43(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_43(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb15_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_43(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb47_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_bb15_in(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_53(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_bb15_in(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb18_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_53(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_54(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_54(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb18_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_54(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb47_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_bb18_in(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_63(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_bb18_in(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb21_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_63(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_64(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_64(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb21_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_64(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb47_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_bb21_in(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_74(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_bb21_in(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb24_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_74(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_75(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_75(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb24_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_75(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb47_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_bb24_in(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_92(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_92(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_93(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_93(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_96(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_93(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb26_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_96(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_97(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_97(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb26_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_bb26_in(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb29_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_bb26_in(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb30_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_bb29_in(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_105(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_105(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_106(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_106(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb30_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_bb30_in(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_112(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_bb30_in(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb32_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_112(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_113(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_113(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb32_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_bb32_in(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_117(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_bb32_in(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb34_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_117(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_118(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_118(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb34_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_bb34_in(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb35_in(0, v_is_arith, v_is_prog))
  eval_get_sof_bb35_in(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_124(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_bb35_in(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb39_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_bb35_in(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb47_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_124(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_125(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_125(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb39_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_125(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb47_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_bb39_in(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_133(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_bb39_in(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb42_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_133(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_134(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_134(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb42_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_134(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb47_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_bb42_in(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_146(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_bb42_in(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb45_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_146(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_147(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_147(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb45_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_147(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb47_in(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_bb45_in(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_163(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_163(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_164(v_ci.0, v_is_arith, v_is_prog))
  eval_get_sof_164(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_bb35_in(v_ci.0 + 1, v_is_arith, v_is_prog))
  eval_get_sof_bb47_in(v_ci.0, v_is_arith, v_is_prog) -> Com_1(eval_get_sof_stop(v_ci.0, v_is_arith, v_is_prog))
)
