(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_read_pbm_integer_start))
(VAR nondef.1 v_20)
(RULES
  eval_read_pbm_integer_start(v_20) -> Com_1(eval_read_pbm_integer_bb0_in(v_20))
  eval_read_pbm_integer_bb0_in(v_20) -> Com_1(eval_read_pbm_integer_.critedge_in(v_20))
  eval_read_pbm_integer_.critedge_in(v_20) -> Com_1(eval_read_pbm_integer_0(v_20))
  eval_read_pbm_integer_0(v_20) -> Com_2(eval_pbm_getc_start(v_20), eval_read_pbm_integer_1(v_20))
  eval_read_pbm_integer_1(v_20) -> Com_1(eval_read_pbm_integer_3(v_20))
  eval_read_pbm_integer_1(v_20) -> Com_1(eval_read_pbm_integer_NewDefault_in(v_20))
  eval_read_pbm_integer_1(v_20) -> Com_1(eval_read_pbm_integer_.critedge_in(v_20))
  eval_read_pbm_integer_3(v_20) -> Com_1(eval_read_pbm_integer_4(v_20))
  eval_read_pbm_integer_4(v_20) -> Com_1(eval_read_pbm_integer_bb2_in(v_20))
  eval_read_pbm_integer_NewDefault_in(v_20) -> Com_1(eval_read_pbm_integer_bb2_in(v_20))
  eval_read_pbm_integer_bb2_in(v_20) -> Com_1(eval_read_pbm_integer_8(v_20))
  eval_read_pbm_integer_bb2_in(v_20) -> Com_1(eval_read_pbm_integer_bb4_in(v_20))
  eval_read_pbm_integer_8(v_20) -> Com_1(eval_read_pbm_integer_9(v_20))
  eval_read_pbm_integer_9(v_20) -> Com_1(eval_read_pbm_integer_bb4_in(v_20))
  eval_read_pbm_integer_bb4_in(v_20) -> Com_1(eval_read_pbm_integer_bb5_in(v_20))
  eval_read_pbm_integer_bb5_in(v_20) -> Com_1(eval_read_pbm_integer_12(v_20))
  eval_read_pbm_integer_12(v_20) -> Com_2(eval_pbm_getc_start(v_20), eval_read_pbm_integer_13(nondef.1))
  eval_read_pbm_integer_13(v_20) -> Com_1(eval_read_pbm_integer_bb5_in(v_20)) :|: v_20 >= 48 && v_20 <= 57
  eval_read_pbm_integer_13(v_20) -> Com_1(eval_read_pbm_integer_stop(v_20)) :|: v_20 < 48
  eval_read_pbm_integer_13(v_20) -> Com_1(eval_read_pbm_integer_stop(v_20)) :|: v_20 > 57
)
