(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_quantize_ord_dither_start))
(VAR nondef.0 nondef.1 v_16 v_4 v_6 v_7 v_ci.0 v_col.0 v_num_rows v_row.0)
(RULES
  eval_quantize_ord_dither_start(v_16, v_4, v_6, v_7, v_ci.0, v_col.0, v_num_rows, v_row.0) -> Com_1(eval_quantize_ord_dither_bb0_in(v_16, v_4, v_6, v_7, v_ci.0, v_col.0, v_num_rows, v_row.0))
  eval_quantize_ord_dither_bb0_in(v_16, v_4, v_6, v_7, v_ci.0, v_col.0, v_num_rows, v_row.0) -> Com_1(eval_quantize_ord_dither_bb1_in(v_16, nondef.0, nondef.1, nondef.1, v_ci.0, v_col.0, v_num_rows, 0))
  eval_quantize_ord_dither_bb1_in(v_16, v_4, v_6, v_7, v_ci.0, v_col.0, v_num_rows, v_row.0) -> Com_1(eval_quantize_ord_dither_7(v_7, v_4, v_6, v_7, v_ci.0, v_col.0, v_num_rows, v_row.0)) :|: v_row.0 < v_num_rows
  eval_quantize_ord_dither_bb1_in(v_16, v_4, v_6, v_7, v_ci.0, v_col.0, v_num_rows, v_row.0) -> Com_1(eval_quantize_ord_dither_stop(v_16, v_4, v_6, v_7, v_ci.0, v_col.0, v_num_rows, v_row.0)) :|: v_row.0 >= v_num_rows
  eval_quantize_ord_dither_7(v_16, v_4, v_6, v_7, v_ci.0, v_col.0, v_num_rows, v_row.0) -> Com_2(eval_jzero_far_start(v_16, v_4, v_6, v_7, v_ci.0, v_col.0, v_num_rows, v_row.0), eval_quantize_ord_dither_8(v_16, v_4, v_6, v_7, v_ci.0, v_col.0, v_num_rows, v_row.0))
  eval_quantize_ord_dither_8(v_16, v_4, v_6, v_7, v_ci.0, v_col.0, v_num_rows, v_row.0) -> Com_1(eval_quantize_ord_dither_bb3_in(v_16, v_4, v_6, v_7, 0, v_col.0, v_num_rows, v_row.0))
  eval_quantize_ord_dither_bb3_in(v_16, v_4, v_6, v_7, v_ci.0, v_col.0, v_num_rows, v_row.0) -> Com_1(eval_quantize_ord_dither_bb5_in(v_16, v_4, v_6, v_7, v_ci.0, v_6, v_num_rows, v_row.0)) :|: v_ci.0 < v_4
  eval_quantize_ord_dither_bb3_in(v_16, v_4, v_6, v_7, v_ci.0, v_col.0, v_num_rows, v_row.0) -> Com_1(eval_quantize_ord_dither_bb1_in(v_16, v_4, v_6, v_7, v_ci.0, v_col.0, v_num_rows, v_row.0 + 1)) :|: v_ci.0 >= v_4
  eval_quantize_ord_dither_bb5_in(v_16, v_4, v_6, v_7, v_ci.0, v_col.0, v_num_rows, v_row.0) -> Com_1(eval_quantize_ord_dither_bb5_in(v_16, v_4, v_6, v_7, v_ci.0, v_col.0 - 1, v_num_rows, v_row.0)) :|: v_col.0 > 0
  eval_quantize_ord_dither_bb5_in(v_16, v_4, v_6, v_7, v_ci.0, v_col.0, v_num_rows, v_row.0) -> Com_1(eval_quantize_ord_dither_bb3_in(v_16, v_4, v_6, v_7, v_ci.0 + 1, v_col.0, v_num_rows, v_row.0)) :|: v_col.0 <= 0
)
