(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_lame_decode_initfile_start))
(VAR nondef.1 nondef.3 nondef.4 v_10 v_13 v_15 v_22 v_3)
(RULES
  eval_lame_decode_initfile_start(v_10, v_13, v_15, v_22, v_3) -> Com_1(eval_lame_decode_initfile_bb0_in(v_10, v_13, v_15, v_22, v_3))
  eval_lame_decode_initfile_bb0_in(v_10, v_13, v_15, v_22, v_3) -> Com_1(eval_lame_decode_initfile_0(v_10, v_13, v_15, v_22, v_3))
  eval_lame_decode_initfile_0(v_10, v_13, v_15, v_22, v_3) -> Com_2(eval_InitMP3_start(v_10, v_13, v_15, v_22, v_3), eval_lame_decode_initfile_1(v_10, v_13, v_15, v_22, v_3))
  eval_lame_decode_initfile_1(v_10, v_13, v_15, v_22, v_3) -> Com_2(eval_llvm.memset.p0i8.i64_start(v_10, v_13, v_15, v_22, v_3), eval_lame_decode_initfile_2(v_10, v_13, v_15, v_22, v_3))
  eval_lame_decode_initfile_2(v_10, v_13, v_15, v_22, v_3) -> Com_1(eval_lame_decode_initfile_bb1_in(v_10, v_13, v_15, v_22, v_3))
  eval_lame_decode_initfile_bb1_in(v_10, v_13, v_15, v_22, v_3) -> Com_1(eval_lame_decode_initfile_3(v_10, v_13, v_15, v_22, v_3))
  eval_lame_decode_initfile_3(v_10, v_13, v_15, v_22, v_3) -> Com_2(eval_is_syncword_start(v_10, v_13, v_15, v_22, v_3), eval_lame_decode_initfile_4(v_10, v_13, v_15, v_22, nondef.1))
  eval_lame_decode_initfile_4(v_10, v_13, v_15, v_22, v_3) -> Com_1(eval_lame_decode_initfile_7(v_10, v_13, v_15, v_22, v_3)) :|: v_3 = 0
  eval_lame_decode_initfile_4(v_10, v_13, v_15, v_22, v_3) -> Com_1(eval_lame_decode_initfile_9(v_10, v_13, v_15, v_22, v_3)) :|: v_3 < 0
  eval_lame_decode_initfile_4(v_10, v_13, v_15, v_22, v_3) -> Com_1(eval_lame_decode_initfile_9(v_10, v_13, v_15, v_22, v_3)) :|: v_3 > 0
  eval_lame_decode_initfile_7(v_10, v_13, v_15, v_22, v_3) -> Com_2(eval_fread_start(v_10, v_13, v_15, v_22, v_3), eval_lame_decode_initfile_8(nondef.3, v_13, v_15, v_22, v_3))
  eval_lame_decode_initfile_8(v_10, v_13, v_15, v_22, v_3) -> Com_1(eval_lame_decode_initfile_bb10_in(v_10, v_13, v_15, v_22, v_3)) :|: v_10 = 0
  eval_lame_decode_initfile_8(v_10, v_13, v_15, v_22, v_3) -> Com_1(eval_lame_decode_initfile_bb1_in(v_10, v_13, v_15, v_22, v_3)) :|: v_10 < 0
  eval_lame_decode_initfile_8(v_10, v_13, v_15, v_22, v_3) -> Com_1(eval_lame_decode_initfile_bb1_in(v_10, v_13, v_15, v_22, v_3)) :|: v_10 > 0
  eval_lame_decode_initfile_9(v_10, v_13, v_15, v_22, v_3) -> Com_2(eval_fread_start(v_10, v_13, v_15, v_22, v_3), eval_lame_decode_initfile_10(v_10, nondef.4, v_15, v_22, v_3))
  eval_lame_decode_initfile_10(v_10, v_13, v_15, v_22, v_3) -> Com_1(eval_lame_decode_initfile_bb10_in(v_10, v_13, v_15, v_22, v_3))
  eval_lame_decode_initfile_10(v_10, v_13, v_15, v_22, v_3) -> Com_1(eval_lame_decode_initfile_12(v_10, v_13, v_13 + 2, v_22, v_3))
  eval_lame_decode_initfile_12(v_10, v_13, v_15, v_22, v_3) -> Com_2(eval_GetVbrTag_start(v_10, v_13, v_15, v_22, v_3), eval_lame_decode_initfile_13(v_10, v_13, v_15, v_22, v_3))
  eval_lame_decode_initfile_13(v_10, v_13, v_15, v_22, v_3) -> Com_1(eval_lame_decode_initfile_bb6_in(v_10, v_13, v_15, v_22, v_3))
  eval_lame_decode_initfile_bb6_in(v_10, v_13, v_15, v_22, v_3) -> Com_1(eval_lame_decode_initfile_19(v_10, v_13, v_15, v_15, v_3))
  eval_lame_decode_initfile_19(v_10, v_13, v_15, v_22, v_3) -> Com_2(eval_decodeMP3_start(v_10, v_13, v_15, v_22, v_3), eval_lame_decode_initfile_20(v_10, v_13, v_15, v_22, v_3))
  eval_lame_decode_initfile_20(v_10, v_13, v_15, v_22, v_3) -> Com_1(eval_lame_decode_initfile_bb8_in(v_10, v_13, v_15, v_22, v_3))
  eval_lame_decode_initfile_20(v_10, v_13, v_15, v_22, v_3) -> Com_1(eval_lame_decode_initfile_22(v_10, v_13, v_15, v_22, v_3))
  eval_lame_decode_initfile_22(v_10, v_13, v_15, v_22, v_3) -> Com_2(eval_fprintf_start(v_10, v_13, v_15, v_22, v_3), eval_lame_decode_initfile_23(v_10, v_13, v_15, v_22, v_3))
  eval_lame_decode_initfile_23(v_10, v_13, v_15, v_22, v_3) -> Com_1(eval_lame_decode_initfile_bb8_in(v_10, v_13, v_15, v_22, v_3))
  eval_lame_decode_initfile_bb8_in(v_10, v_13, v_15, v_22, v_3) -> Com_1(eval_lame_decode_initfile_bb10_in(v_10, v_13, v_15, v_22, v_3))
  eval_lame_decode_initfile_bb10_in(v_10, v_13, v_15, v_22, v_3) -> Com_1(eval_lame_decode_initfile_stop(v_10, v_13, v_15, v_22, v_3))
)
