(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_ReadColorMap_start))
(VAR v_cmaplen v_i.0)
(RULES
  eval_ReadColorMap_start(v_cmaplen, v_i.0) -> Com_1(eval_ReadColorMap_bb0_in(v_cmaplen, v_i.0))
  eval_ReadColorMap_bb0_in(v_cmaplen, v_i.0) -> Com_1(eval_ReadColorMap_bb1_in(v_cmaplen, 0))
  eval_ReadColorMap_bb1_in(v_cmaplen, v_i.0) -> Com_1(eval_ReadColorMap_0(v_cmaplen, v_i.0)) :|: v_i.0 < v_cmaplen
  eval_ReadColorMap_bb1_in(v_cmaplen, v_i.0) -> Com_1(eval_ReadColorMap_stop(v_cmaplen, v_i.0)) :|: v_i.0 >= v_cmaplen
  eval_ReadColorMap_0(v_cmaplen, v_i.0) -> Com_2(eval_ReadByte_start(v_cmaplen, v_i.0), eval_ReadColorMap_1(v_cmaplen, v_i.0))
  eval_ReadColorMap_1(v_cmaplen, v_i.0) -> Com_1(eval_ReadColorMap_4(v_cmaplen, v_i.0))
  eval_ReadColorMap_4(v_cmaplen, v_i.0) -> Com_2(eval_ReadByte_start(v_cmaplen, v_i.0), eval_ReadColorMap_5(v_cmaplen, v_i.0))
  eval_ReadColorMap_5(v_cmaplen, v_i.0) -> Com_1(eval_ReadColorMap_8(v_cmaplen, v_i.0))
  eval_ReadColorMap_8(v_cmaplen, v_i.0) -> Com_2(eval_ReadByte_start(v_cmaplen, v_i.0), eval_ReadColorMap_9(v_cmaplen, v_i.0))
  eval_ReadColorMap_9(v_cmaplen, v_i.0) -> Com_1(eval_ReadColorMap_bb1_in(v_cmaplen, v_i.0 + 1))
)
