(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_TIFFUnlinkDirectory_start))
(VAR v_15 v_dirn v_n.0)
(RULES
  eval_TIFFUnlinkDirectory_start(v_15, v_dirn, v_n.0) -> Com_1(eval_TIFFUnlinkDirectory_bb0_in(v_15, v_dirn, v_n.0))
  eval_TIFFUnlinkDirectory_bb0_in(v_15, v_dirn, v_n.0) -> Com_1(eval_TIFFUnlinkDirectory_2(v_15, v_dirn, v_n.0))
  eval_TIFFUnlinkDirectory_bb0_in(v_15, v_dirn, v_n.0) -> Com_1(eval_TIFFUnlinkDirectory_bb3_in(v_15, v_dirn, v_dirn - 1))
  eval_TIFFUnlinkDirectory_2(v_15, v_dirn, v_n.0) -> Com_2(eval_TIFFError_start(v_15, v_dirn, v_n.0), eval_TIFFUnlinkDirectory_3(v_15, v_dirn, v_n.0))
  eval_TIFFUnlinkDirectory_3(v_15, v_dirn, v_n.0) -> Com_1(eval_TIFFUnlinkDirectory_bb17_in(v_15, v_dirn, v_n.0))
  eval_TIFFUnlinkDirectory_bb3_in(v_15, v_dirn, v_n.0) -> Com_1(eval_TIFFUnlinkDirectory_16(v_dirn, v_dirn, v_n.0)) :|: v_n.0 > 0
  eval_TIFFUnlinkDirectory_bb3_in(v_15, v_dirn, v_n.0) -> Com_1(eval_TIFFUnlinkDirectory_18(v_15, v_dirn, v_n.0)) :|: v_n.0 > 0
  eval_TIFFUnlinkDirectory_bb3_in(v_15, v_dirn, v_n.0) -> Com_1(eval_TIFFUnlinkDirectory_22(v_15, v_dirn, v_n.0)) :|: v_n.0 <= 0
  eval_TIFFUnlinkDirectory_16(v_15, v_dirn, v_n.0) -> Com_2(eval_TIFFError_start(v_15, v_dirn, v_n.0), eval_TIFFUnlinkDirectory_17(v_15, v_dirn, v_n.0))
  eval_TIFFUnlinkDirectory_17(v_15, v_dirn, v_n.0) -> Com_1(eval_TIFFUnlinkDirectory_bb17_in(v_15, v_dirn, v_n.0))
  eval_TIFFUnlinkDirectory_18(v_15, v_dirn, v_n.0) -> Com_2(eval_TIFFAdvanceDirectory_start(v_15, v_dirn, v_n.0), eval_TIFFUnlinkDirectory_19(v_15, v_dirn, v_n.0))
  eval_TIFFUnlinkDirectory_19(v_15, v_dirn, v_n.0) -> Com_1(eval_TIFFUnlinkDirectory_bb3_in(v_15, v_dirn, v_n.0 - 1))
  eval_TIFFUnlinkDirectory_19(v_15, v_dirn, v_n.0) -> Com_1(eval_TIFFUnlinkDirectory_bb17_in(v_15, v_dirn, v_n.0))
  eval_TIFFUnlinkDirectory_22(v_15, v_dirn, v_n.0) -> Com_2(eval_TIFFAdvanceDirectory_start(v_15, v_dirn, v_n.0), eval_TIFFUnlinkDirectory_23(v_15, v_dirn, v_n.0))
  eval_TIFFUnlinkDirectory_23(v_15, v_dirn, v_n.0) -> Com_1(eval_TIFFUnlinkDirectory_25(v_15, v_dirn, v_n.0))
  eval_TIFFUnlinkDirectory_23(v_15, v_dirn, v_n.0) -> Com_1(eval_TIFFUnlinkDirectory_bb17_in(v_15, v_dirn, v_n.0))
  eval_TIFFUnlinkDirectory_25(v_15, v_dirn, v_n.0) -> Com_1(eval_TIFFUnlinkDirectory_26(v_15, v_dirn, v_n.0))
  eval_TIFFUnlinkDirectory_26(v_15, v_dirn, v_n.0) -> Com_1(eval_TIFFUnlinkDirectory_29(v_15, v_dirn, v_n.0))
  eval_TIFFUnlinkDirectory_26(v_15, v_dirn, v_n.0) -> Com_1(eval_TIFFUnlinkDirectory_bb11_in(v_15, v_dirn, v_n.0))
  eval_TIFFUnlinkDirectory_29(v_15, v_dirn, v_n.0) -> Com_2(eval_TIFFSwabLong_start(v_15, v_dirn, v_n.0), eval_TIFFUnlinkDirectory_30(v_15, v_dirn, v_n.0))
  eval_TIFFUnlinkDirectory_30(v_15, v_dirn, v_n.0) -> Com_1(eval_TIFFUnlinkDirectory_bb11_in(v_15, v_dirn, v_n.0))
  eval_TIFFUnlinkDirectory_bb11_in(v_15, v_dirn, v_n.0) -> Com_1(eval_TIFFUnlinkDirectory_31(v_15, v_dirn, v_n.0))
  eval_TIFFUnlinkDirectory_31(v_15, v_dirn, v_n.0) -> Com_1(eval_TIFFUnlinkDirectory_32(v_15, v_dirn, v_n.0))
  eval_TIFFUnlinkDirectory_32(v_15, v_dirn, v_n.0) -> Com_1(eval_TIFFUnlinkDirectory_33(v_15, v_dirn, v_n.0))
  eval_TIFFUnlinkDirectory_32(v_15, v_dirn, v_n.0) -> Com_1(eval_TIFFUnlinkDirectory_52(v_15, v_dirn, v_n.0))
  eval_TIFFUnlinkDirectory_33(v_15, v_dirn, v_n.0) -> Com_1(eval_TIFFUnlinkDirectory_34(v_15, v_dirn, v_n.0))
  eval_TIFFUnlinkDirectory_34(v_15, v_dirn, v_n.0) -> Com_1(eval_TIFFUnlinkDirectory_37(v_15, v_dirn, v_n.0))
  eval_TIFFUnlinkDirectory_34(v_15, v_dirn, v_n.0) -> Com_1(eval_TIFFUnlinkDirectory_bb15_in(v_15, v_dirn, v_n.0))
  eval_TIFFUnlinkDirectory_37(v_15, v_dirn, v_n.0) -> Com_2(eval__TIFFfree_start(v_15, v_dirn, v_n.0), eval_TIFFUnlinkDirectory_38(v_15, v_dirn, v_n.0))
  eval_TIFFUnlinkDirectory_38(v_15, v_dirn, v_n.0) -> Com_1(eval_TIFFUnlinkDirectory_bb15_in(v_15, v_dirn, v_n.0))
  eval_TIFFUnlinkDirectory_bb15_in(v_15, v_dirn, v_n.0) -> Com_1(eval_TIFFUnlinkDirectory_44(v_15, v_dirn, v_n.0))
  eval_TIFFUnlinkDirectory_44(v_15, v_dirn, v_n.0) -> Com_2(eval_TIFFFreeDirectory_start(v_15, v_dirn, v_n.0), eval_TIFFUnlinkDirectory_45(v_15, v_dirn, v_n.0))
  eval_TIFFUnlinkDirectory_45(v_15, v_dirn, v_n.0) -> Com_2(eval_TIFFDefaultDirectory_start(v_15, v_dirn, v_n.0), eval_TIFFUnlinkDirectory_46(v_15, v_dirn, v_n.0))
  eval_TIFFUnlinkDirectory_46(v_15, v_dirn, v_n.0) -> Com_1(eval_TIFFUnlinkDirectory_bb17_in(v_15, v_dirn, v_n.0))
  eval_TIFFUnlinkDirectory_52(v_15, v_dirn, v_n.0) -> Com_2(eval_TIFFError_start(v_15, v_dirn, v_n.0), eval_TIFFUnlinkDirectory_53(v_15, v_dirn, v_n.0))
  eval_TIFFUnlinkDirectory_53(v_15, v_dirn, v_n.0) -> Com_1(eval_TIFFUnlinkDirectory_bb17_in(v_15, v_dirn, v_n.0))
  eval_TIFFUnlinkDirectory_bb17_in(v_15, v_dirn, v_n.0) -> Com_1(eval_TIFFUnlinkDirectory_stop(v_15, v_dirn, v_n.0))
)
