(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_id3_latin1_decode_start))
(VAR )
(RULES
  eval_id3_latin1_decode_start() -> Com_1(eval_id3_latin1_decode_bb0_in())
  eval_id3_latin1_decode_bb0_in() -> Com_1(eval_id3_latin1_decode_bb1_in())
  eval_id3_latin1_decode_bb1_in() -> Com_1(eval_id3_latin1_decode_0())
  eval_id3_latin1_decode_0() -> Com_2(eval_id3_latin1_decodechar_start(), eval_id3_latin1_decode_1())
  eval_id3_latin1_decode_1() -> Com_1(eval_id3_latin1_decode_bb1_in())
  eval_id3_latin1_decode_1() -> Com_1(eval_id3_latin1_decode_stop())
)
