(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_mad_stream_sync_start))
(VAR )
(RULES
  eval_mad_stream_sync_start() -> Com_1(eval_mad_stream_sync_bb0_in())
  eval_mad_stream_sync_bb0_in() -> Com_1(eval_mad_stream_sync_0())
  eval_mad_stream_sync_0() -> Com_2(eval_mad_bit_nextbyte_start(), eval_mad_stream_sync_1())
  eval_mad_stream_sync_1() -> Com_1(eval_mad_stream_sync_bb1_in())
  eval_mad_stream_sync_bb1_in() -> Com_1(eval_mad_stream_sync_bb4_in())
  eval_mad_stream_sync_bb1_in() -> Com_1(eval_mad_stream_sync_.critedge_in())
  eval_mad_stream_sync_bb4_in() -> Com_1(eval_mad_stream_sync_bb1_in())
  eval_mad_stream_sync_bb4_in() -> Com_1(eval_mad_stream_sync_.critedge_in())
  eval_mad_stream_sync_.critedge_in() -> Com_1(eval_mad_stream_sync_bb7_in())
  eval_mad_stream_sync_.critedge_in() -> Com_1(eval_mad_stream_sync_13())
  eval_mad_stream_sync_13() -> Com_2(eval_mad_bit_init_start(), eval_mad_stream_sync_14())
  eval_mad_stream_sync_14() -> Com_1(eval_mad_stream_sync_bb7_in())
  eval_mad_stream_sync_bb7_in() -> Com_1(eval_mad_stream_sync_stop())
)
