(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_id3_pad_start))
(VAR nondef.0 v_0 v_l.0 v_length)
(RULES
  eval_id3_pad_start(v_0, v_l.0, v_length) -> Com_1(eval_id3_pad_bb0_in(v_0, v_l.0, v_length))
  eval_id3_pad_bb0_in(v_0, v_l.0, v_length) -> Com_1(eval_id3_pad_0(v_0, v_l.0, v_length))
  eval_id3_pad_0(v_0, v_l.0, v_length) -> Com_2(eval_strlen_start(v_0, v_l.0, v_length), eval_id3_pad_1(nondef.0, v_l.0, v_length))
  eval_id3_pad_1(v_0, v_l.0, v_length) -> Com_1(eval_id3_pad_bb1_in(v_0, v_0, v_length))
  eval_id3_pad_bb1_in(v_0, v_l.0, v_length) -> Com_1(eval_id3_pad_bb1_in(v_0, v_l.0 + 1, v_length)) :|: v_l.0 < v_length
  eval_id3_pad_bb1_in(v_0, v_l.0, v_length) -> Com_1(eval_id3_pad_stop(v_0, v_l.0, v_length)) :|: v_l.0 >= v_length
)
