(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_start_input_ppm_start))
(VAR nondef.4 nondef.8 nondef.9 v_201 v_202 v_203 v_29 v_val.0)
(RULES
  eval_start_input_ppm_start(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_bb0_in(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_bb0_in(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_0(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_0(v_201, v_202, v_203, v_29, v_val.0) -> Com_2(eval__IO_getc_start(v_201, v_202, v_203, v_29, v_val.0), eval_start_input_ppm_1(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_1(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_3(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_1(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_bb2_in(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_3(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_4(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_4(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_bb2_in(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_bb2_in(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_5(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_5(v_201, v_202, v_203, v_29, v_val.0) -> Com_2(eval__IO_getc_start(v_201, v_202, v_203, v_29, v_val.0), eval_start_input_ppm_6(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_6(v_201, v_202, v_203, v_29, v_val.0) -> Com_2(eval_read_pbm_integer_start(v_201, v_202, v_203, v_29, v_val.0), eval_start_input_ppm_7(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_7(v_201, v_202, v_203, v_29, v_val.0) -> Com_2(eval_read_pbm_integer_start(v_201, v_202, v_203, v_29, v_val.0), eval_start_input_ppm_8(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_8(v_201, v_202, v_203, v_29, v_val.0) -> Com_2(eval_read_pbm_integer_start(v_201, v_202, v_203, v_29, v_val.0), eval_start_input_ppm_9(v_201, v_202, v_203, nondef.4, v_val.0))
  eval_start_input_ppm_9(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_11(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_9(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_bb4_in(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_11(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_12(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_12(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_bb4_in(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_bb4_in(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_22(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_bb4_in(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_NewDefault_in(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_bb4_in(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_30(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_bb4_in(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_38(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_bb4_in(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_51(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_22(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_23(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_23(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_bb18_in(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_30(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_31(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_31(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_bb18_in(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_38(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_39(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_39(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_bb18_in(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_51(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_52(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_52(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_bb18_in(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_NewDefault_in(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_60(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_60(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_61(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_61(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_bb18_in(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_bb18_in(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_70(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_bb18_in(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_bb20_in(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_70(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_71(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_71(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_bb20_in(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_bb20_in(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_bb23_in(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_bb20_in(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_79(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_79(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_80(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_80(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_bb23_in(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_bb23_in(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_86(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_bb23_in(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_bb27_in(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_86(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_87(v_201, v_202, v_203, v_29, v_val.0))
  eval_start_input_ppm_87(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_bb25_in(nondef.8, v_29, v_29, v_29, 0)) :|: v_29 = 0 && nondef.8 = 0
  eval_start_input_ppm_87(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_bb25_in(nondef.8, v_29, v_29, v_29, 0)) :|: v_29 > 0 && nondef.8 >= 0 && v_29 - 2*nondef.8 >= 0 && v_29 - 2*nondef.8 < 2
  eval_start_input_ppm_87(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_bb25_in(nondef.8, v_29, v_29, v_29, 0)) :|: v_29 < 0 && nondef.8 <= 0 && -v_29 + 2*nondef.8 >= 0 && -v_29 + 2*nondef.8 < 2
  eval_start_input_ppm_bb25_in(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_bb25_in(v_201, v_202, v_203, v_29, v_val.0 + 1)) :|: v_val.0 <= v_202 && 255*v_val.0 + v_201 = 0
  eval_start_input_ppm_bb25_in(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_bb25_in(v_201, v_202, v_203, v_29, v_val.0 + 1)) :|: v_val.0 <= v_202 && v_203 > 0 && 255*v_val.0 + v_201 > 0 && nondef.9 >= 0 && 255*v_val.0 + v_201 - v_203*nondef.9 >= 0 && 255*v_val.0 + v_201 - v_203*nondef.9 < v_203
  eval_start_input_ppm_bb25_in(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_bb25_in(v_201, v_202, v_203, v_29, v_val.0 + 1)) :|: v_val.0 <= v_202 && v_203 < 0 && 255*v_val.0 + v_201 > 0 && nondef.9 <= 0 && 255*v_val.0 + v_201 - v_203*nondef.9 >= 0 && 255*v_val.0 + v_201 - v_203*nondef.9 < -v_203
  eval_start_input_ppm_bb25_in(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_bb25_in(v_201, v_202, v_203, v_29, v_val.0 + 1)) :|: v_val.0 <= v_202 && v_203 > 0 && 255*v_val.0 + v_201 < 0 && nondef.9 <= 0 && -255*v_val.0 - v_201 + v_203*nondef.9 >= 0 && -255*v_val.0 - v_201 + v_203*nondef.9 < v_203
  eval_start_input_ppm_bb25_in(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_bb25_in(v_201, v_202, v_203, v_29, v_val.0 + 1)) :|: v_val.0 <= v_202 && v_203 < 0 && 255*v_val.0 + v_201 < 0 && nondef.9 >= 0 && -255*v_val.0 - v_201 + v_203*nondef.9 >= 0 && -255*v_val.0 - v_201 + v_203*nondef.9 < -v_203
  eval_start_input_ppm_bb25_in(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_bb27_in(v_201, v_202, v_203, v_29, v_val.0)) :|: v_val.0 > v_202
  eval_start_input_ppm_bb27_in(v_201, v_202, v_203, v_29, v_val.0) -> Com_1(eval_start_input_ppm_stop(v_201, v_202, v_203, v_29, v_val.0))
)
