(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_filter_run_start))
(VAR )
(RULES
  eval_filter_run_start() -> Com_1(eval_filter_run_bb0_in())
  eval_filter_run_bb0_in() -> Com_1(eval_filter_run_bb1_in())
  eval_filter_run_bb1_in() -> Com_1(eval_filter_run_0())
  eval_filter_run_bb1_in() -> Com_1(eval_filter_run_bb4_in())
  eval_filter_run_0() -> Com_1(eval_filter_run_1())
  eval_filter_run_1() -> Com_1(eval_filter_run_bb4_in())
  eval_filter_run_1() -> Com_1(eval_filter_run_bb1_in())
  eval_filter_run_bb4_in() -> Com_1(eval_filter_run_stop())
)
