(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval__TIFFFindFieldInfo_start))
(VAR nondef.2 v_13 v_dt v_i.0 v_tag)
(RULES
  eval__TIFFFindFieldInfo_start(v_13, v_dt, v_i.0, v_tag) -> Com_1(eval__TIFFFindFieldInfo_bb0_in(v_13, v_dt, v_i.0, v_tag))
  eval__TIFFFindFieldInfo_bb0_in(v_13, v_dt, v_i.0, v_tag) -> Com_1(eval__TIFFFindFieldInfo_bb4_in(v_13, v_dt, v_i.0, v_tag))
  eval__TIFFFindFieldInfo_bb0_in(v_13, v_dt, v_i.0, v_tag) -> Com_1(eval__TIFFFindFieldInfo_bb5_in(v_13, v_dt, v_i.0, v_tag))
  eval__TIFFFindFieldInfo_bb4_in(v_13, v_dt, v_i.0, v_tag) -> Com_1(eval__TIFFFindFieldInfo_bb12_in(v_13, v_dt, v_i.0, v_tag))
  eval__TIFFFindFieldInfo_bb5_in(v_13, v_dt, v_i.0, v_tag) -> Com_1(eval__TIFFFindFieldInfo_bb6_in(nondef.2, v_dt, 0, v_tag))
  eval__TIFFFindFieldInfo_bb6_in(v_13, v_dt, v_i.0, v_tag) -> Com_1(eval__TIFFFindFieldInfo_bb10_in(v_13, v_dt, v_i.0, v_tag)) :|: v_i.0 < v_13
  eval__TIFFFindFieldInfo_bb6_in(v_13, v_dt, v_i.0, v_tag) -> Com_1(eval__TIFFFindFieldInfo_bb11_in(v_13, v_dt, v_i.0, v_tag)) :|: v_i.0 < v_13
  eval__TIFFFindFieldInfo_bb6_in(v_13, v_dt, v_i.0, v_tag) -> Com_1(eval__TIFFFindFieldInfo_bb12_in(v_13, v_dt, v_i.0, v_tag)) :|: v_i.0 >= v_13
  eval__TIFFFindFieldInfo_bb10_in(v_13, v_dt, v_i.0, v_tag) -> Com_1(eval__TIFFFindFieldInfo_bb12_in(v_13, v_dt, v_i.0, v_tag))
  eval__TIFFFindFieldInfo_bb11_in(v_13, v_dt, v_i.0, v_tag) -> Com_1(eval__TIFFFindFieldInfo_bb6_in(v_13, v_dt, v_i.0 + 1, v_tag))
  eval__TIFFFindFieldInfo_bb12_in(v_13, v_dt, v_i.0, v_tag) -> Com_1(eval__TIFFFindFieldInfo_stop(v_13, v_dt, v_i.0, v_tag))
)
