(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_create_colorcell_start))
(VAR nondef.16 nondef.37 nondef.38 nondef.4 v_'num_colors v_blue v_green v_i.0 v_i.1 v_i.2 v_n.0 v_next_n.0 v_next_n.1 v_red)
(RULES
  eval_create_colorcell_start(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red) -> Com_1(eval_create_colorcell_bb0_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red))
  eval_create_colorcell_bb0_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red) -> Com_1(eval_create_colorcell_3(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red))
  eval_create_colorcell_3(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red) -> Com_2(eval__TIFFmalloc_start(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red), eval_create_colorcell_4(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red))
  eval_create_colorcell_4(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red) -> Com_1(eval_create_colorcell_bb1_in(nondef.4, v_blue, v_green, 0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red))
  eval_create_colorcell_bb1_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red) -> Com_1(eval_create_colorcell_bb12_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red)) :|: v_i.0 < v_'num_colors
  eval_create_colorcell_bb1_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red) -> Com_1(eval_create_colorcell_bb7_in(nondef.16, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red)) :|: v_i.0 < v_'num_colors
  eval_create_colorcell_bb1_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red) -> Com_1(eval_create_colorcell_bb14_in(v_'num_colors, v_blue, v_green, v_i.0, 0, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red)) :|: v_i.0 >= v_'num_colors
  eval_create_colorcell_bb7_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red) -> Com_1(eval_create_colorcell_bb9_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red))
  eval_create_colorcell_bb9_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red) -> Com_1(eval_create_colorcell_bb11_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red))
  eval_create_colorcell_bb11_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red) -> Com_1(eval_create_colorcell_bb12_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red))
  eval_create_colorcell_bb12_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red) -> Com_1(eval_create_colorcell_bb1_in(v_'num_colors, v_blue, v_green, v_i.0 + 1, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red))
  eval_create_colorcell_bb14_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red) -> Com_1(eval_create_colorcell_bb29_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red)) :|: v_i.1 < v_'num_colors
  eval_create_colorcell_bb14_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red) -> Com_1(eval_create_colorcell_bb18_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red)) :|: v_i.1 < v_'num_colors
  eval_create_colorcell_bb14_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red) -> Com_1(eval_create_colorcell_bb31_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, nondef.38 - 1, v_next_n.0, v_next_n.1, v_red)) :|: v_i.1 >= v_'num_colors
  eval_create_colorcell_bb18_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red) -> Com_1(eval_create_colorcell_bb20_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red))
  eval_create_colorcell_bb18_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red) -> Com_1(eval_create_colorcell_bb21_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red))
  eval_create_colorcell_bb20_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red) -> Com_1(eval_create_colorcell_bb21_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red))
  eval_create_colorcell_bb21_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red) -> Com_1(eval_create_colorcell_bb23_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red))
  eval_create_colorcell_bb21_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red) -> Com_1(eval_create_colorcell_bb24_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red))
  eval_create_colorcell_bb23_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red) -> Com_1(eval_create_colorcell_bb24_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red))
  eval_create_colorcell_bb24_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red) -> Com_1(eval_create_colorcell_bb26_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red))
  eval_create_colorcell_bb24_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red) -> Com_1(eval_create_colorcell_bb27_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red))
  eval_create_colorcell_bb26_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red) -> Com_1(eval_create_colorcell_bb27_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red))
  eval_create_colorcell_bb27_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red) -> Com_1(eval_create_colorcell_bb29_in(nondef.37, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red))
  eval_create_colorcell_bb27_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red) -> Com_1(eval_create_colorcell_bb29_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red))
  eval_create_colorcell_bb29_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red) -> Com_1(eval_create_colorcell_bb14_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1 + 1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red))
  eval_create_colorcell_bb31_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red) -> Com_1(eval_create_colorcell_bb32_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, 0, v_n.0, 0, v_next_n.1, v_red)) :|: v_n.0 > 0
  eval_create_colorcell_bb31_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red) -> Com_1(eval_create_colorcell_stop(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red)) :|: v_n.0 <= 0
  eval_create_colorcell_bb32_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red) -> Com_1(eval_create_colorcell_bb35_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_i.2, v_red)) :|: v_i.2 < v_n.0
  eval_create_colorcell_bb32_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red) -> Com_1(eval_create_colorcell_bb35_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.0, v_red)) :|: v_i.2 < v_n.0
  eval_create_colorcell_bb32_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red) -> Com_1(eval_create_colorcell_bb31_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_next_n.0, v_next_n.0, v_next_n.1, v_red)) :|: v_i.2 >= v_n.0
  eval_create_colorcell_bb35_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2, v_n.0, v_next_n.0, v_next_n.1, v_red) -> Com_1(eval_create_colorcell_bb32_in(v_'num_colors, v_blue, v_green, v_i.0, v_i.1, v_i.2 + 1, v_n.0, v_next_n.1, v_next_n.1, v_red))
)
