(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_encode_mcu_huff_start))
(VAR nondef.3 nondef.7 v_25 v_52 v_blkn.0)
(RULES
  eval_encode_mcu_huff_start(v_25, v_52, v_blkn.0) -> Com_1(eval_encode_mcu_huff_bb0_in(v_25, v_52, v_blkn.0))
  eval_encode_mcu_huff_bb0_in(v_25, v_52, v_blkn.0) -> Com_1(eval_encode_mcu_huff_3(v_25, v_52, v_blkn.0))
  eval_encode_mcu_huff_3(v_25, v_52, v_blkn.0) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_25, v_52, v_blkn.0), eval_encode_mcu_huff_4(v_25, v_52, v_blkn.0))
  eval_encode_mcu_huff_4(v_25, v_52, v_blkn.0) -> Com_1(eval_encode_mcu_huff_10(nondef.3, v_52, v_blkn.0))
  eval_encode_mcu_huff_4(v_25, v_52, v_blkn.0) -> Com_1(eval_encode_mcu_huff_bb3_in(v_25, v_52, v_blkn.0))
  eval_encode_mcu_huff_10(v_25, v_52, v_blkn.0) -> Com_2(eval_emit_restart_start(v_25, v_52, v_blkn.0), eval_encode_mcu_huff_11(v_25, v_52, v_blkn.0))
  eval_encode_mcu_huff_11(v_25, v_52, v_blkn.0) -> Com_1(eval_encode_mcu_huff_bb3_in(v_25, v_52, v_blkn.0))
  eval_encode_mcu_huff_11(v_25, v_52, v_blkn.0) -> Com_1(eval_encode_mcu_huff_bb11_in(v_25, v_52, v_blkn.0))
  eval_encode_mcu_huff_bb3_in(v_25, v_52, v_blkn.0) -> Com_1(eval_encode_mcu_huff_bb4_in(v_25, v_52, 0))
  eval_encode_mcu_huff_bb4_in(v_25, v_52, v_blkn.0) -> Com_1(eval_encode_mcu_huff_24(v_25, nondef.7, v_blkn.0))
  eval_encode_mcu_huff_bb4_in(v_25, v_52, v_blkn.0) -> Com_1(eval_encode_mcu_huff_36(v_25, v_52, v_blkn.0))
  eval_encode_mcu_huff_24(v_25, v_52, v_blkn.0) -> Com_2(eval_encode_one_block_start(v_25, v_52, v_blkn.0), eval_encode_mcu_huff_25(v_25, v_52, v_blkn.0))
  eval_encode_mcu_huff_25(v_25, v_52, v_blkn.0) -> Com_1(eval_encode_mcu_huff_bb4_in(v_25, v_52, v_blkn.0 + 1))
  eval_encode_mcu_huff_25(v_25, v_52, v_blkn.0) -> Com_1(eval_encode_mcu_huff_bb11_in(v_25, v_52, v_blkn.0))
  eval_encode_mcu_huff_36(v_25, v_52, v_blkn.0) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_25, v_52, v_blkn.0), eval_encode_mcu_huff_37(v_25, v_52, v_blkn.0))
  eval_encode_mcu_huff_37(v_25, v_52, v_blkn.0) -> Com_1(eval_encode_mcu_huff_bb10_in(v_25, v_52, v_blkn.0))
  eval_encode_mcu_huff_37(v_25, v_52, v_blkn.0) -> Com_1(eval_encode_mcu_huff_bb11_in(v_25, v_52, v_blkn.0))
  eval_encode_mcu_huff_bb10_in(v_25, v_52, v_blkn.0) -> Com_1(eval_encode_mcu_huff_bb11_in(v_25, v_52, v_blkn.0))
  eval_encode_mcu_huff_bb11_in(v_25, v_52, v_blkn.0) -> Com_1(eval_encode_mcu_huff_stop(v_25, v_52, v_blkn.0))
)
