(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_free_bitrate_start))
(VAR nondef.11 nondef.12 nondef.14 nondef.15 nondef.16 nondef.17 nondef.18 nondef.5 v_.sink v_30 v_32 v_7)
(RULES
  eval_free_bitrate_start(v_.sink, v_30, v_32, v_7) -> Com_1(eval_free_bitrate_bb0_in(v_.sink, v_30, v_32, v_7))
  eval_free_bitrate_bb0_in(v_.sink, v_30, v_32, v_7) -> Com_1(eval_free_bitrate_0(v_.sink, v_30, v_32, v_7))
  eval_free_bitrate_0(v_.sink, v_30, v_32, v_7) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_.sink, v_30, v_32, v_7), eval_free_bitrate_1(v_.sink, v_30, v_32, v_7))
  eval_free_bitrate_1(v_.sink, v_30, v_32, v_7) -> Com_1(eval_free_bitrate_bb2_in(v_.sink, v_30, v_32, 1))
  eval_free_bitrate_1(v_.sink, v_30, v_32, v_7) -> Com_1(eval_free_bitrate_bb2_in(v_.sink, v_30, v_32, 0))
  eval_free_bitrate_bb2_in(v_.sink, v_30, v_32, v_7) -> Com_1(eval_free_bitrate_bb3_in(v_.sink, 72, v_32, v_7))
  eval_free_bitrate_bb2_in(v_.sink, v_30, v_32, v_7) -> Com_1(eval_free_bitrate_bb3_in(v_.sink, 144, v_32, v_7))
  eval_free_bitrate_bb3_in(v_.sink, v_30, v_32, v_7) -> Com_1(eval_free_bitrate_12(v_.sink, v_30, v_32, v_7))
  eval_free_bitrate_12(v_.sink, v_30, v_32, v_7) -> Com_2(eval_mad_stream_sync_start(v_.sink, v_30, v_32, v_7), eval_free_bitrate_13(v_.sink, v_30, nondef.5, v_7))
  eval_free_bitrate_13(v_.sink, v_30, v_32, v_7) -> Com_1(eval_free_bitrate_14(v_.sink, v_30, v_32, v_7)) :|: v_32 = 0
  eval_free_bitrate_13(v_.sink, v_30, v_32, v_7) -> Com_1(eval_free_bitrate_bb12_in(v_.sink, v_30, v_32, v_7)) :|: v_32 < 0
  eval_free_bitrate_13(v_.sink, v_30, v_32, v_7) -> Com_1(eval_free_bitrate_bb12_in(v_.sink, v_30, v_32, v_7)) :|: v_32 > 0
  eval_free_bitrate_14(v_.sink, v_30, v_32, v_7) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_.sink, v_30, v_32, v_7), eval_free_bitrate_15(v_.sink, v_30, v_32, v_7))
  eval_free_bitrate_15(v_.sink, v_30, v_32, v_7) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_.sink, v_30, v_32, v_7), eval_free_bitrate_16(v_.sink, v_30, v_32, v_7))
  eval_free_bitrate_16(v_.sink, v_30, v_32, v_7) -> Com_2(eval_decode_header_start(v_.sink, v_30, v_32, v_7), eval_free_bitrate_17(v_.sink, v_30, v_32, v_7))
  eval_free_bitrate_17(v_.sink, v_30, v_32, v_7) -> Com_1(eval_free_bitrate_24(v_.sink, v_30, v_32, v_7))
  eval_free_bitrate_17(v_.sink, v_30, v_32, v_7) -> Com_1(eval_free_bitrate_bb11_in(v_.sink, v_30, v_32, v_7))
  eval_free_bitrate_24(v_.sink, v_30, v_32, v_7) -> Com_2(eval_mad_bit_nextbyte_start(v_.sink, v_30, v_32, v_7), eval_free_bitrate_25(v_.sink, v_30, v_32, v_7))
  eval_free_bitrate_25(v_.sink, v_30, v_32, v_7) -> Com_1(eval_free_bitrate_bb10_in(nondef.15, v_30, v_32, v_7)) :|: nondef.14*nondef.11 - nondef.14*nondef.12 - 4*nondef.14*v_7 = 0 && nondef.15 = 0
  eval_free_bitrate_25(v_.sink, v_30, v_32, v_7) -> Com_1(eval_free_bitrate_bb10_in(nondef.15, v_30, v_32, v_7)) :|: nondef.14*nondef.11 - nondef.14*nondef.12 - 4*nondef.14*v_7 > 0 && nondef.15 >= 0 && nondef.14*nondef.11 - nondef.14*nondef.12 - 4*nondef.14*v_7 - 48*nondef.15 >= 0 && nondef.14*nondef.11 - nondef.14*nondef.12 - 4*nondef.14*v_7 - 48*nondef.15 < 48
  eval_free_bitrate_25(v_.sink, v_30, v_32, v_7) -> Com_1(eval_free_bitrate_bb10_in(nondef.15, v_30, v_32, v_7)) :|: nondef.14*nondef.11 - nondef.14*nondef.12 - 4*nondef.14*v_7 < 0 && nondef.15 <= 0 && -nondef.14*nondef.11 + nondef.14*nondef.12 + 4*nondef.14*v_7 + 48*nondef.15 >= 0 && -nondef.14*nondef.11 + nondef.14*nondef.12 + 4*nondef.14*v_7 + 48*nondef.15 < 48
  eval_free_bitrate_25(v_.sink, v_30, v_32, v_7) -> Com_1(eval_free_bitrate_bb10_in(nondef.17, v_30, v_32, v_7)) :|: nondef.16*nondef.11 - nondef.16*nondef.12 - nondef.16*v_7 = 0 && nondef.17 = 0
  eval_free_bitrate_25(v_.sink, v_30, v_32, v_7) -> Com_1(eval_free_bitrate_bb10_in(nondef.17, v_30, v_32, v_7)) :|: v_30 > 0 && nondef.16*nondef.11 - nondef.16*nondef.12 - nondef.16*v_7 > 0 && nondef.17 >= 0 && nondef.16*nondef.11 - nondef.16*nondef.12 - nondef.16*v_7 - v_30*nondef.17 >= 0 && nondef.16*nondef.11 - nondef.16*nondef.12 - nondef.16*v_7 - v_30*nondef.17 < v_30
  eval_free_bitrate_25(v_.sink, v_30, v_32, v_7) -> Com_1(eval_free_bitrate_bb10_in(nondef.17, v_30, v_32, v_7)) :|: v_30 < 0 && nondef.16*nondef.11 - nondef.16*nondef.12 - nondef.16*v_7 > 0 && nondef.17 <= 0 && nondef.16*nondef.11 - nondef.16*nondef.12 - nondef.16*v_7 - v_30*nondef.17 >= 0 && nondef.16*nondef.11 - nondef.16*nondef.12 - nondef.16*v_7 - v_30*nondef.17 < -v_30
  eval_free_bitrate_25(v_.sink, v_30, v_32, v_7) -> Com_1(eval_free_bitrate_bb10_in(nondef.17, v_30, v_32, v_7)) :|: v_30 > 0 && nondef.16*nondef.11 - nondef.16*nondef.12 - nondef.16*v_7 < 0 && nondef.17 <= 0 && -nondef.16*nondef.11 + nondef.16*nondef.12 + nondef.16*v_7 + v_30*nondef.17 >= 0 && -nondef.16*nondef.11 + nondef.16*nondef.12 + nondef.16*v_7 + v_30*nondef.17 < v_30
  eval_free_bitrate_25(v_.sink, v_30, v_32, v_7) -> Com_1(eval_free_bitrate_bb10_in(nondef.17, v_30, v_32, v_7)) :|: v_30 < 0 && nondef.16*nondef.11 - nondef.16*nondef.12 - nondef.16*v_7 < 0 && nondef.17 >= 0 && -nondef.16*nondef.11 + nondef.16*nondef.12 + nondef.16*v_7 + v_30*nondef.17 >= 0 && -nondef.16*nondef.11 + nondef.16*nondef.12 + nondef.16*v_7 + v_30*nondef.17 < -v_30
  eval_free_bitrate_bb10_in(v_.sink, v_30, v_32, v_7) -> Com_1(eval_free_bitrate_bb12_in(v_.sink, v_30, v_32, v_7)) :|: v_.sink = 0
  eval_free_bitrate_bb10_in(v_.sink, v_30, v_32, v_7) -> Com_1(eval_free_bitrate_bb12_in(v_.sink, v_30, v_32, v_7)) :|: v_.sink > 0 && nondef.18 >= 0 && v_.sink - 1000*nondef.18 >= 0 && v_.sink - 1000*nondef.18 < 1000
  eval_free_bitrate_bb10_in(v_.sink, v_30, v_32, v_7) -> Com_1(eval_free_bitrate_bb12_in(v_.sink, v_30, v_32, v_7)) :|: v_.sink < 0 && nondef.18 <= 0 && -v_.sink + 1000*nondef.18 >= 0 && -v_.sink + 1000*nondef.18 < 1000
  eval_free_bitrate_bb10_in(v_.sink, v_30, v_32, v_7) -> Com_1(eval_free_bitrate_bb11_in(v_.sink, v_30, v_32, v_7)) :|: v_.sink = 0
  eval_free_bitrate_bb10_in(v_.sink, v_30, v_32, v_7) -> Com_1(eval_free_bitrate_bb11_in(v_.sink, v_30, v_32, v_7)) :|: v_.sink > 0 && nondef.18 >= 0 && v_.sink - 1000*nondef.18 >= 0 && v_.sink - 1000*nondef.18 < 1000
  eval_free_bitrate_bb10_in(v_.sink, v_30, v_32, v_7) -> Com_1(eval_free_bitrate_bb11_in(v_.sink, v_30, v_32, v_7)) :|: v_.sink < 0 && nondef.18 <= 0 && -v_.sink + 1000*nondef.18 >= 0 && -v_.sink + 1000*nondef.18 < 1000
  eval_free_bitrate_bb11_in(v_.sink, v_30, v_32, v_7) -> Com_1(eval_free_bitrate_50(v_.sink, v_30, v_32, v_7))
  eval_free_bitrate_50(v_.sink, v_30, v_32, v_7) -> Com_2(eval_mad_bit_skip_start(v_.sink, v_30, v_32, v_7), eval_free_bitrate_51(v_.sink, v_30, v_32, v_7))
  eval_free_bitrate_51(v_.sink, v_30, v_32, v_7) -> Com_1(eval_free_bitrate_bb3_in(v_.sink, v_30, v_32, v_7))
  eval_free_bitrate_bb12_in(v_.sink, v_30, v_32, v_7) -> Com_1(eval_free_bitrate_52(v_.sink, v_30, v_32, v_7))
  eval_free_bitrate_52(v_.sink, v_30, v_32, v_7) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_.sink, v_30, v_32, v_7), eval_free_bitrate_53(v_.sink, v_30, v_32, v_7))
  eval_free_bitrate_53(v_.sink, v_30, v_32, v_7) -> Com_1(eval_free_bitrate_bb14_in(v_.sink, v_30, v_32, v_7))
  eval_free_bitrate_53(v_.sink, v_30, v_32, v_7) -> Com_1(eval_free_bitrate_bb16_in(v_.sink, v_30, v_32, v_7))
  eval_free_bitrate_bb14_in(v_.sink, v_30, v_32, v_7) -> Com_1(eval_free_bitrate_bb16_in(v_.sink, v_30, v_32, v_7))
  eval_free_bitrate_bb16_in(v_.sink, v_30, v_32, v_7) -> Com_1(eval_free_bitrate_stop(v_.sink, v_30, v_32, v_7))
)
