(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_put_pixel_rows_start))
(VAR nondef.0 nondef.1 v_11 v_col.0 v_rows_supplied)
(RULES
  eval_put_pixel_rows_start(v_11, v_col.0, v_rows_supplied) -> Com_1(eval_put_pixel_rows_bb0_in(v_11, v_col.0, v_rows_supplied))
  eval_put_pixel_rows_bb0_in(v_11, v_col.0, v_rows_supplied) -> Com_1(eval_put_pixel_rows_bb1_in(v_11, nondef.0, v_rows_supplied))
  eval_put_pixel_rows_bb1_in(v_11, v_col.0, v_rows_supplied) -> Com_1(eval_put_pixel_rows_4(nondef.1, v_col.0, v_rows_supplied)) :|: v_col.0 > 0
  eval_put_pixel_rows_bb1_in(v_11, v_col.0, v_rows_supplied) -> Com_1(eval_put_pixel_rows_stop(v_11, v_col.0, v_rows_supplied)) :|: v_col.0 <= 0
  eval_put_pixel_rows_4(v_11, v_col.0, v_rows_supplied) -> Com_2(eval_compress_byte_start(v_11, v_col.0, v_rows_supplied), eval_put_pixel_rows_5(v_11, v_col.0, v_rows_supplied))
  eval_put_pixel_rows_5(v_11, v_col.0, v_rows_supplied) -> Com_1(eval_put_pixel_rows_bb1_in(v_11, v_col.0 - 1, v_rows_supplied))
)
