(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_alloc_fs_workspace_start))
(VAR v_i.0)
(RULES
  eval_alloc_fs_workspace_start(v_i.0) -> Com_1(eval_alloc_fs_workspace_bb0_in(v_i.0))
  eval_alloc_fs_workspace_bb0_in(v_i.0) -> Com_1(eval_alloc_fs_workspace_bb1_in(0))
  eval_alloc_fs_workspace_bb1_in(v_i.0) -> Com_1(eval_alloc_fs_workspace_7(v_i.0))
  eval_alloc_fs_workspace_bb1_in(v_i.0) -> Com_1(eval_alloc_fs_workspace_stop(v_i.0))
  eval_alloc_fs_workspace_7(v_i.0) -> Com_1(eval_alloc_fs_workspace_8(v_i.0))
  eval_alloc_fs_workspace_8(v_i.0) -> Com_1(eval_alloc_fs_workspace_bb1_in(v_i.0 + 1))
)
