(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_fht_start))
(VAR nondef.0 nondef.2 v_103 v_16 v_6 v_i.0 v_n)
(RULES
  eval_fht_start(v_103, v_16, v_6, v_i.0, v_n) -> Com_1(eval_fht_bb0_in(v_103, v_16, v_6, v_i.0, v_n))
  eval_fht_bb0_in(v_103, v_16, v_6, v_i.0, v_n) -> Com_1(eval_fht_bb1_in(v_103, v_16, v_6, v_i.0, v_n))
  eval_fht_bb1_in(v_103, v_16, v_6, v_i.0, v_n) -> Com_1(eval_fht_bb2_in(v_103, nondef.2, nondef.0, v_i.0, v_n))
  eval_fht_bb2_in(v_103, v_16, v_6, v_i.0, v_n) -> Com_1(eval_fht_bb2_in(v_103, v_16, v_6, v_i.0, v_n))
  eval_fht_bb2_in(v_103, v_16, v_6, v_i.0, v_n) -> Com_1(eval_fht_bb4_in(v_6, v_16, v_6, 1, v_n))
  eval_fht_bb4_in(v_103, v_16, v_6, v_i.0, v_n) -> Com_1(eval_fht_bb6_in(v_103, v_16, v_6, v_i.0, v_n)) :|: v_i.0 < v_103
  eval_fht_bb4_in(v_103, v_16, v_6, v_i.0, v_n) -> Com_1(eval_fht_bb1_in(v_103, v_16, v_6, v_i.0, v_n)) :|: v_i.0 >= v_103 && v_16 < v_n
  eval_fht_bb4_in(v_103, v_16, v_6, v_i.0, v_n) -> Com_1(eval_fht_stop(v_103, v_16, v_6, v_i.0, v_n)) :|: v_i.0 >= v_103 && v_16 >= v_n
  eval_fht_bb6_in(v_103, v_16, v_6, v_i.0, v_n) -> Com_1(eval_fht_bb6_in(v_103, v_16, v_6, v_i.0, v_n))
  eval_fht_bb6_in(v_103, v_16, v_6, v_i.0, v_n) -> Com_1(eval_fht_bb4_in(v_103, v_16, v_6, v_i.0 + 1, v_n))
)
