(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_quantize_xrpow_start))
(VAR v_j.0)
(RULES
  eval_quantize_xrpow_start(v_j.0) -> Com_1(eval_quantize_xrpow_bb0_in(v_j.0))
  eval_quantize_xrpow_bb0_in(v_j.0) -> Com_1(eval_quantize_xrpow_bb1_in(144))
  eval_quantize_xrpow_bb1_in(v_j.0) -> Com_1(eval_quantize_xrpow_3(v_j.0)) :|: v_j.0 > 0
  eval_quantize_xrpow_bb1_in(v_j.0) -> Com_1(eval_quantize_xrpow_stop(v_j.0)) :|: v_j.0 <= 0
  eval_quantize_xrpow_3(v_j.0) -> Com_1(eval_quantize_xrpow_4(v_j.0))
  eval_quantize_xrpow_4(v_j.0) -> Com_1(eval_quantize_xrpow_6(v_j.0))
  eval_quantize_xrpow_6(v_j.0) -> Com_1(eval_quantize_xrpow_7(v_j.0))
  eval_quantize_xrpow_7(v_j.0) -> Com_1(eval_quantize_xrpow_8(v_j.0))
  eval_quantize_xrpow_8(v_j.0) -> Com_1(eval_quantize_xrpow_10(v_j.0))
  eval_quantize_xrpow_10(v_j.0) -> Com_1(eval_quantize_xrpow_11(v_j.0))
  eval_quantize_xrpow_11(v_j.0) -> Com_1(eval_quantize_xrpow_12(v_j.0))
  eval_quantize_xrpow_12(v_j.0) -> Com_1(eval_quantize_xrpow_14(v_j.0))
  eval_quantize_xrpow_14(v_j.0) -> Com_1(eval_quantize_xrpow_15(v_j.0))
  eval_quantize_xrpow_15(v_j.0) -> Com_1(eval_quantize_xrpow_16(v_j.0))
  eval_quantize_xrpow_16(v_j.0) -> Com_1(eval_quantize_xrpow_18(v_j.0))
  eval_quantize_xrpow_18(v_j.0) -> Com_1(eval_quantize_xrpow_19(v_j.0))
  eval_quantize_xrpow_19(v_j.0) -> Com_1(eval_quantize_xrpow_bb1_in(v_j.0 - 1))
)
