(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval__TIFFMergeFieldInfo_start))
(VAR nondef.1 nondef.4 v_11 v_17 v_42 v_i.0 v_n)
(RULES
  eval__TIFFMergeFieldInfo_start(v_11, v_17, v_42, v_i.0, v_n) -> Com_1(eval__TIFFMergeFieldInfo_bb0_in(v_11, v_17, v_42, v_i.0, v_n))
  eval__TIFFMergeFieldInfo_bb0_in(v_11, v_17, v_42, v_i.0, v_n) -> Com_1(eval__TIFFMergeFieldInfo_7(8*nondef.1 + 8*v_n, v_17, v_42, v_i.0, v_n))
  eval__TIFFMergeFieldInfo_bb0_in(v_11, v_17, v_42, v_i.0, v_n) -> Com_1(eval__TIFFMergeFieldInfo_13(v_11, 8*v_n, v_42, v_i.0, v_n))
  eval__TIFFMergeFieldInfo_7(v_11, v_17, v_42, v_i.0, v_n) -> Com_2(eval__TIFFrealloc_start(v_11, v_17, v_42, v_i.0, v_n), eval__TIFFMergeFieldInfo_8(v_11, v_17, v_42, v_i.0, v_n))
  eval__TIFFMergeFieldInfo_8(v_11, v_17, v_42, v_i.0, v_n) -> Com_1(eval__TIFFMergeFieldInfo_bb3_in(v_11, v_17, v_42, v_i.0, v_n))
  eval__TIFFMergeFieldInfo_13(v_11, v_17, v_42, v_i.0, v_n) -> Com_2(eval__TIFFmalloc_start(v_11, v_17, v_42, v_i.0, v_n), eval__TIFFMergeFieldInfo_14(v_11, v_17, v_42, v_i.0, v_n))
  eval__TIFFMergeFieldInfo_14(v_11, v_17, v_42, v_i.0, v_n) -> Com_1(eval__TIFFMergeFieldInfo_bb3_in(v_11, v_17, v_42, v_i.0, v_n))
  eval__TIFFMergeFieldInfo_bb3_in(v_11, v_17, v_42, v_i.0, v_n) -> Com_1(eval__TIFFMergeFieldInfo_bb4_in(v_11, v_17, v_42, 0, v_n))
  eval__TIFFMergeFieldInfo_bb4_in(v_11, v_17, v_42, v_i.0, v_n) -> Com_1(eval__TIFFMergeFieldInfo_bb4_in(v_11, v_17, v_42, v_i.0 + 1, v_n)) :|: v_i.0 < v_n
  eval__TIFFMergeFieldInfo_bb4_in(v_11, v_17, v_42, v_i.0, v_n) -> Com_1(eval__TIFFMergeFieldInfo_30(v_11, v_17, nondef.4 + v_n, v_i.0, v_n)) :|: v_i.0 >= v_n
  eval__TIFFMergeFieldInfo_bb4_in(v_11, v_17, v_42, v_i.0, v_n) -> Com_1(eval__TIFFMergeFieldInfo_bb9_in(v_11, v_17, v_42, v_i.0, v_n)) :|: v_i.0 >= v_n
  eval__TIFFMergeFieldInfo_30(v_11, v_17, v_42, v_i.0, v_n) -> Com_2(eval_qsort_start(v_11, v_17, v_42, v_i.0, v_n), eval__TIFFMergeFieldInfo_31(v_11, v_17, v_42, v_i.0, v_n))
  eval__TIFFMergeFieldInfo_31(v_11, v_17, v_42, v_i.0, v_n) -> Com_1(eval__TIFFMergeFieldInfo_bb9_in(v_11, v_17, v_42, v_i.0, v_n))
  eval__TIFFMergeFieldInfo_bb9_in(v_11, v_17, v_42, v_i.0, v_n) -> Com_1(eval__TIFFMergeFieldInfo_stop(v_11, v_17, v_42, v_i.0, v_n))
)
