(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_gcd_start))
(VAR nondef.0 v_.0 v_.01 v_num1 v_num2)
(RULES
  eval_gcd_start(v_.0, v_.01, v_num1, v_num2) -> Com_1(eval_gcd_bb0_in(v_.0, v_.01, v_num1, v_num2))
  eval_gcd_bb0_in(v_.0, v_.01, v_num1, v_num2) -> Com_1(eval_gcd_bb1_in(v_num1, v_num2, v_num1, v_num2))
  eval_gcd_bb1_in(v_.0, v_.01, v_num1, v_num2) -> Com_1(eval_gcd_bb1_in(v_.01, nondef.0, v_num1, v_num2)) :|: v_.01 < 0 && v_.0 = 0 && nondef.0 = 0
  eval_gcd_bb1_in(v_.0, v_.01, v_num1, v_num2) -> Com_1(eval_gcd_bb1_in(v_.01, nondef.0, v_num1, v_num2)) :|: v_.01 < 0 && v_.01 = 1 && nondef.0 = 0
  eval_gcd_bb1_in(v_.0, v_.01, v_num1, v_num2) -> Com_1(eval_gcd_bb1_in(v_.01, nondef.0, v_num1, v_num2)) :|: v_.01 < 0 && v_.01 = -1 && nondef.0 = 0
  eval_gcd_bb1_in(v_.0, v_.01, v_num1, v_num2) -> Com_1(eval_gcd_bb1_in(v_.01, nondef.0, v_num1, v_num2)) :|: v_.01 < 0 && v_.01 > 1 && v_.0 > 0 && nondef.0 >= 0 && nondef.0 < v_.01
  eval_gcd_bb1_in(v_.0, v_.01, v_num1, v_num2) -> Com_1(eval_gcd_bb1_in(v_.01, nondef.0, v_num1, v_num2)) :|: v_.01 < 0 && v_.01 > 1 && v_.0 < 0 && nondef.0 <= 0 && nondef.0 > -v_.01
  eval_gcd_bb1_in(v_.0, v_.01, v_num1, v_num2) -> Com_1(eval_gcd_bb1_in(v_.01, nondef.0, v_num1, v_num2)) :|: v_.01 < 0 && v_.01 < -1 && v_.0 > 0 && nondef.0 >= 0 && nondef.0 < -v_.01
  eval_gcd_bb1_in(v_.0, v_.01, v_num1, v_num2) -> Com_1(eval_gcd_bb1_in(v_.01, nondef.0, v_num1, v_num2)) :|: v_.01 < 0 && v_.01 < -1 && v_.0 < 0 && nondef.0 <= 0 && nondef.0 > v_.01
  eval_gcd_bb1_in(v_.0, v_.01, v_num1, v_num2) -> Com_1(eval_gcd_bb1_in(v_.01, nondef.0, v_num1, v_num2)) :|: v_.01 > 0 && v_.0 = 0 && nondef.0 = 0
  eval_gcd_bb1_in(v_.0, v_.01, v_num1, v_num2) -> Com_1(eval_gcd_bb1_in(v_.01, nondef.0, v_num1, v_num2)) :|: v_.01 > 0 && v_.01 = 1 && nondef.0 = 0
  eval_gcd_bb1_in(v_.0, v_.01, v_num1, v_num2) -> Com_1(eval_gcd_bb1_in(v_.01, nondef.0, v_num1, v_num2)) :|: v_.01 > 0 && v_.01 = -1 && nondef.0 = 0
  eval_gcd_bb1_in(v_.0, v_.01, v_num1, v_num2) -> Com_1(eval_gcd_bb1_in(v_.01, nondef.0, v_num1, v_num2)) :|: v_.01 > 0 && v_.01 > 1 && v_.0 > 0 && nondef.0 >= 0 && nondef.0 < v_.01
  eval_gcd_bb1_in(v_.0, v_.01, v_num1, v_num2) -> Com_1(eval_gcd_bb1_in(v_.01, nondef.0, v_num1, v_num2)) :|: v_.01 > 0 && v_.01 > 1 && v_.0 < 0 && nondef.0 <= 0 && nondef.0 > -v_.01
  eval_gcd_bb1_in(v_.0, v_.01, v_num1, v_num2) -> Com_1(eval_gcd_bb1_in(v_.01, nondef.0, v_num1, v_num2)) :|: v_.01 > 0 && v_.01 < -1 && v_.0 > 0 && nondef.0 >= 0 && nondef.0 < -v_.01
  eval_gcd_bb1_in(v_.0, v_.01, v_num1, v_num2) -> Com_1(eval_gcd_bb1_in(v_.01, nondef.0, v_num1, v_num2)) :|: v_.01 > 0 && v_.01 < -1 && v_.0 < 0 && nondef.0 <= 0 && nondef.0 > v_.01
  eval_gcd_bb1_in(v_.0, v_.01, v_num1, v_num2) -> Com_1(eval_gcd_stop(v_.0, v_.01, v_num1, v_num2)) :|: v_.01 = 0
)
