(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_main1_start))
(VAR nondef.1 nondef.3 nondef.8 nondef.9 v_'compression v_'optind v_'process_by_block v_'rowsperstrip v_22 v_26 v_47 v_49 v_argc)
(RULES
  eval_main1_start(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_bb0_in(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_bb0_in(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_bb1_in(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_bb1_in(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_0(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_0(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_2(eval_getopt_start(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc), eval_main1_1(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_1(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_5(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_1(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_bb4_in(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_1(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_NewDefault_in(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_1(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_34(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_1(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_bb1_in(v_'compression, v_'optind, 1, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_1(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_38(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_1(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_56(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_1(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_59(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_5(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_2(eval_usage_start(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc), eval_main1_6(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_6(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_bb4_in(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_bb4_in(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_9(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_9(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_2(eval_TIFFOpen_start(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc), eval_main1_10(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_10(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_bb14_in(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_10(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_bb5_in(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_bb5_in(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_16(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc)) :|: v_'optind < v_argc - 1
  eval_main1_bb5_in(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_32(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc)) :|: v_'optind >= v_argc - 1
  eval_main1_16(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_2(eval_TIFFOpen_start(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc), eval_main1_17(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_17(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_bb7_in(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_17(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_bb12_in(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_bb7_in(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_18(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_18(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_2(eval_tiffcvt_start(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc), eval_main1_19(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, nondef.1, v_26, v_47, v_49, v_argc))
  eval_main1_19(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_20(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc)) :|: v_22 < 0
  eval_main1_19(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_20(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc)) :|: v_22 > 0
  eval_main1_19(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_bb11_in(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc)) :|: v_22 = 0
  eval_main1_20(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_2(eval_TIFFWriteDirectory_start(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc), eval_main1_21(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_21(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_22(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_21(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_bb11_in(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_22(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_2(eval_TIFFReadDirectory_start(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc), eval_main1_23(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, nondef.3, v_47, v_49, v_argc))
  eval_main1_23(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_bb7_in(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc)) :|: v_26 < 0
  eval_main1_23(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_bb7_in(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc)) :|: v_26 > 0
  eval_main1_23(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_24(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc)) :|: v_26 = 0
  eval_main1_24(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_2(eval_TIFFClose_start(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc), eval_main1_25(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_25(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_bb12_in(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_bb11_in(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_26(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_26(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_2(eval_TIFFClose_start(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc), eval_main1_27(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_27(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_bb14_in(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_bb12_in(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_bb5_in(v_'compression, v_'optind + 1, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_32(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_2(eval_TIFFClose_start(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc), eval_main1_33(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_33(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_bb14_in(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_bb14_in(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_stop(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_34(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_2(eval_usage_start(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc), eval_main1_35(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_35(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_bb1_in(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_38(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_2(eval_strcmp_start(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc), eval_main1_39(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_39(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_bb1_in(1, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_39(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_42(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_42(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_2(eval_strcmp_start(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc), eval_main1_43(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_43(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_bb1_in(-32763, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_43(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_46(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_46(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_2(eval_strcmp_start(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc), eval_main1_47(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_47(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_bb1_in(5, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_47(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_50(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_50(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_2(eval_strcmp_start(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc), eval_main1_51(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_51(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_bb1_in(7, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_51(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_54(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_54(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_2(eval_usage_start(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc), eval_main1_55(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_55(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_bb1_in(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_56(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_2(eval_atoi_start(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc), eval_main1_57(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, nondef.8, v_49, v_argc))
  eval_main1_57(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_bb1_in(v_'compression, v_'optind, v_'process_by_block, v_47, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_59(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_2(eval_atoi_start(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc), eval_main1_60(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, nondef.9, v_argc))
  eval_main1_60(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_bb1_in(v_'compression, v_'optind, v_'process_by_block, v_49, v_22, v_26, v_47, v_49, v_argc))
  eval_main1_NewDefault_in(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc) -> Com_1(eval_main1_bb1_in(v_'compression, v_'optind, v_'process_by_block, v_'rowsperstrip, v_22, v_26, v_47, v_49, v_argc))
)
