(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_output_start))
(VAR v_code)
(RULES
  eval_output_start(v_code) -> Com_1(eval_output_bb0_in(v_code))
  eval_output_bb0_in(v_code) -> Com_1(eval_output_bb1_in(v_code))
  eval_output_bb1_in(v_code) -> Com_1(eval_output_24(v_code))
  eval_output_bb1_in(v_code) -> Com_1(eval_output_bb4_in(v_code))
  eval_output_bb1_in(v_code) -> Com_1(eval_output_bb9_in(v_code))
  eval_output_24(v_code) -> Com_2(eval_flush_packet_start(v_code), eval_output_25(v_code))
  eval_output_25(v_code) -> Com_1(eval_output_bb4_in(v_code))
  eval_output_bb4_in(v_code) -> Com_1(eval_output_bb1_in(v_code))
  eval_output_bb9_in(v_code) -> Com_1(eval_output_stop(v_code))
)
