(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_search_tags_start))
(VAR nondef.11 nondef.13 nondef.14 nondef.18 nondef.2 nondef.20 nondef.8 v_10 v_24 v_45 v_51 v_53 v_63 v_68 v_76)
(RULES
  eval_search_tags_start(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_bb0_in(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_bb0_in(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_0(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_0(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_2(eval_fgetpos_start(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76), eval_search_tags_1(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_1(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_bb20_in(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_1(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_2(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_2(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_2(eval_fseek_start(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76), eval_search_tags_3(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_3(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_4(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_3(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_bb5_in(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_4(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_2(eval_query_tag_start(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76), eval_search_tags_5(nondef.2, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_5(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_6(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_5(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_bb5_in(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_6(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_2(eval_add_tag_start(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76), eval_search_tags_7(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_7(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_bb18_in(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_7(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_bb5_in(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_bb5_in(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_15(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_15(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_2(eval_rewind_start(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76), eval_search_tags_16(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_16(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_2(eval_query_tag_start(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76), eval_search_tags_17(v_10, nondef.8, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_17(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_18(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_17(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_bb13_in(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_18(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_2(eval_add_tag_start(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76), eval_search_tags_19(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_19(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_bb18_in(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_19(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_bb8_in(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_bb8_in(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_23(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_23(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_2(eval_id3_tag_findframe_start(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76), eval_search_tags_24(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_24(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_25(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_24(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_bb13_in(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_25(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_2(eval_id3_field_getint_start(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76), eval_search_tags_26(v_10, v_24, nondef.11, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_26(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_bb13_in(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_26(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_27(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_27(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_2(eval_fseek_start(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76), eval_search_tags_28(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_28(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_bb13_in(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_28(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_29(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_29(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_2(eval_query_tag_start(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76), eval_search_tags_30(v_10, v_24, v_45, nondef.13, v_53, v_63, v_68, v_76))
  eval_search_tags_30(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_bb13_in(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_30(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_31(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_31(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_2(eval_add_tag_start(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76), eval_search_tags_32(v_10, v_24, v_45, v_51, nondef.14, v_63, v_68, v_76))
  eval_search_tags_32(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_bb18_in(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76)) :|: v_53 = -1
  eval_search_tags_32(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_bb8_in(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76)) :|: v_53 < -1
  eval_search_tags_32(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_bb8_in(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76)) :|: v_53 > -1
  eval_search_tags_bb13_in(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_38(v_10, v_24, v_45, v_51, v_53, -138, v_68, v_76))
  eval_search_tags_bb13_in(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_38(v_10, v_24, v_45, v_51, v_53, -10, v_68, v_76))
  eval_search_tags_38(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_2(eval_fseek_start(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76), eval_search_tags_39(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_39(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_40(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_39(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_bb19_in(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_40(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_2(eval_query_tag_start(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76), eval_search_tags_41(v_10, v_24, v_45, v_51, v_53, v_63, nondef.18, v_76))
  eval_search_tags_41(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_42(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_41(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_bb19_in(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_42(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_2(eval_fseek_start(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76), eval_search_tags_43(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_43(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_44(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_43(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_bb19_in(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_44(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_2(eval_query_tag_start(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76), eval_search_tags_45(v_10, v_24, v_45, v_51, v_53, v_63, v_68, nondef.20))
  eval_search_tags_45(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_46(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_45(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_bb19_in(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_46(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_2(eval_add_tag_start(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76), eval_search_tags_47(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_47(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_bb18_in(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_47(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_bb19_in(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_bb18_in(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_bb19_in(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_bb19_in(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_48(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_48(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_2(eval_clearerr_start(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76), eval_search_tags_49(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_49(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_2(eval_fsetpos_start(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76), eval_search_tags_50(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_50(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_bb20_in(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
  eval_search_tags_bb20_in(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76) -> Com_1(eval_search_tags_stop(v_10, v_24, v_45, v_51, v_53, v_63, v_68, v_76))
)
