(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_count_bits_start))
(VAR nondef.10 nondef.6 nondef.7 nondef.8 nondef.9 v_i.0)
(RULES
  eval_count_bits_start(v_i.0) -> Com_1(eval_count_bits_bb0_in(v_i.0))
  eval_count_bits_bb0_in(v_i.0) -> Com_1(eval_count_bits_bb1_in(0))
  eval_count_bits_bb1_in(v_i.0) -> Com_1(eval_count_bits_bb11_in(v_i.0)) :|: v_i.0 < 576
  eval_count_bits_bb1_in(v_i.0) -> Com_1(eval_count_bits_bb1_in(v_i.0 + 1)) :|: v_i.0 < 576
  eval_count_bits_bb1_in(v_i.0) -> Com_1(eval_count_bits_10(v_i.0)) :|: v_i.0 >= 576
  eval_count_bits_bb1_in(v_i.0) -> Com_1(eval_count_bits_12(v_i.0)) :|: v_i.0 >= 576
  eval_count_bits_10(v_i.0) -> Com_2(eval_quantize_xrpow_start(v_i.0), eval_count_bits_11(v_i.0))
  eval_count_bits_11(v_i.0) -> Com_1(eval_count_bits_bb7_in(v_i.0))
  eval_count_bits_12(v_i.0) -> Com_2(eval_quantize_xrpow_ISO_start(v_i.0), eval_count_bits_13(v_i.0))
  eval_count_bits_13(v_i.0) -> Com_1(eval_count_bits_bb7_in(v_i.0))
  eval_count_bits_bb7_in(v_i.0) -> Com_1(eval_count_bits_16(v_i.0))
  eval_count_bits_bb7_in(v_i.0) -> Com_1(eval_count_bits_22(v_i.0))
  eval_count_bits_16(v_i.0) -> Com_2(eval_choose_table_short_start(v_i.0), eval_count_bits_17(v_i.0))
  eval_count_bits_17(v_i.0) -> Com_1(eval_count_bits_18(v_i.0))
  eval_count_bits_18(v_i.0) -> Com_2(eval_choose_table_short_start(v_i.0), eval_count_bits_19(v_i.0))
  eval_count_bits_19(v_i.0) -> Com_1(eval_count_bits_bb10_in(v_i.0))
  eval_count_bits_22(v_i.0) -> Com_2(eval_count_bits_long_start(v_i.0), eval_count_bits_23(v_i.0))
  eval_count_bits_23(v_i.0) -> Com_1(eval_count_bits_bb10_in(v_i.0)) :|: nondef.6 - nondef.7 = 0
  eval_count_bits_23(v_i.0) -> Com_1(eval_count_bits_bb10_in(v_i.0)) :|: nondef.6 - nondef.7 = 0 && nondef.9 > 0 && nondef.10 >= 0 && nondef.9 - 2*nondef.10 >= 0 && nondef.9 - 2*nondef.10 < 2
  eval_count_bits_23(v_i.0) -> Com_1(eval_count_bits_bb10_in(v_i.0)) :|: nondef.6 - nondef.7 = 0 && nondef.9 < 0 && nondef.10 <= 0 && -nondef.9 + 2*nondef.10 >= 0 && -nondef.9 + 2*nondef.10 < 2
  eval_count_bits_23(v_i.0) -> Com_1(eval_count_bits_bb10_in(v_i.0)) :|: nondef.6 - nondef.7 > 0 && nondef.8 >= 0 && nondef.6 - nondef.7 - 4*nondef.8 >= 0 && nondef.6 - nondef.7 - 4*nondef.8 < 4
  eval_count_bits_23(v_i.0) -> Com_1(eval_count_bits_bb10_in(v_i.0)) :|: nondef.6 - nondef.7 > 0 && nondef.8 >= 0 && nondef.6 - nondef.7 - 4*nondef.8 >= 0 && nondef.6 - nondef.7 - 4*nondef.8 < 4 && nondef.9 > 0 && nondef.10 >= 0 && nondef.9 - 2*nondef.10 >= 0 && nondef.9 - 2*nondef.10 < 2
  eval_count_bits_23(v_i.0) -> Com_1(eval_count_bits_bb10_in(v_i.0)) :|: nondef.6 - nondef.7 > 0 && nondef.8 >= 0 && nondef.6 - nondef.7 - 4*nondef.8 >= 0 && nondef.6 - nondef.7 - 4*nondef.8 < 4 && nondef.9 < 0 && nondef.10 <= 0 && -nondef.9 + 2*nondef.10 >= 0 && -nondef.9 + 2*nondef.10 < 2
  eval_count_bits_23(v_i.0) -> Com_1(eval_count_bits_bb10_in(v_i.0)) :|: nondef.6 - nondef.7 < 0 && nondef.8 <= 0 && -nondef.6 + nondef.7 + 4*nondef.8 >= 0 && -nondef.6 + nondef.7 + 4*nondef.8 < 4
  eval_count_bits_23(v_i.0) -> Com_1(eval_count_bits_bb10_in(v_i.0)) :|: nondef.6 - nondef.7 < 0 && nondef.8 <= 0 && -nondef.6 + nondef.7 + 4*nondef.8 >= 0 && -nondef.6 + nondef.7 + 4*nondef.8 < 4 && nondef.9 > 0 && nondef.10 >= 0 && nondef.9 - 2*nondef.10 >= 0 && nondef.9 - 2*nondef.10 < 2
  eval_count_bits_23(v_i.0) -> Com_1(eval_count_bits_bb10_in(v_i.0)) :|: nondef.6 - nondef.7 < 0 && nondef.8 <= 0 && -nondef.6 + nondef.7 + 4*nondef.8 >= 0 && -nondef.6 + nondef.7 + 4*nondef.8 < 4 && nondef.9 < 0 && nondef.10 <= 0 && -nondef.9 + 2*nondef.10 >= 0 && -nondef.9 + 2*nondef.10 < 2
  eval_count_bits_bb10_in(v_i.0) -> Com_1(eval_count_bits_bb11_in(v_i.0))
  eval_count_bits_bb11_in(v_i.0) -> Com_1(eval_count_bits_stop(v_i.0))
)
