(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_update_stats_start))
(VAR v_.0 v_8 v_nsamples)
(RULES
  eval_update_stats_start(v_.0, v_8, v_nsamples) -> Com_1(eval_update_stats_bb0_in(v_.0, v_8, v_nsamples))
  eval_update_stats_bb0_in(v_.0, v_8, v_nsamples) -> Com_1(eval_update_stats_bb1_in(v_nsamples, v_8, v_nsamples))
  eval_update_stats_bb1_in(v_.0, v_8, v_nsamples) -> Com_1(eval_update_stats_bb10_in(v_.0, v_.0 - 1, v_nsamples)) :|: v_.0 < 0
  eval_update_stats_bb1_in(v_.0, v_8, v_nsamples) -> Com_1(eval_update_stats_bb10_in(v_.0, v_.0 - 1, v_nsamples)) :|: v_.0 > 0
  eval_update_stats_bb1_in(v_.0, v_8, v_nsamples) -> Com_1(eval_update_stats_stop(v_.0, v_8, v_nsamples)) :|: v_.0 = 0
  eval_update_stats_bb10_in(v_.0, v_8, v_nsamples) -> Com_1(eval_update_stats_bb1_in(v_8, v_8, v_nsamples))
)
