(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_emit_eobrun_start))
(VAR nondef.3 nondef.4 nondef.5 nondef.6 v_10 v_13 v_18 v_9 v_nbits.0)
(RULES
  eval_emit_eobrun_start(v_10, v_13, v_18, v_9, v_nbits.0) -> Com_1(eval_emit_eobrun_bb0_in(v_10, v_13, v_18, v_9, v_nbits.0))
  eval_emit_eobrun_bb0_in(v_10, v_13, v_18, v_9, v_nbits.0) -> Com_1(eval_emit_eobrun_bb2_in(v_10, v_13, v_18, v_9, 0))
  eval_emit_eobrun_bb0_in(v_10, v_13, v_18, v_9, v_nbits.0) -> Com_1(eval_emit_eobrun_bb7_in(v_10, v_13, v_18, v_9, v_nbits.0))
  eval_emit_eobrun_bb2_in(v_10, v_13, v_18, v_9, v_nbits.0) -> Com_1(eval_emit_eobrun_bb2_in(v_10, v_13, v_18, v_9, v_nbits.0 + 1))
  eval_emit_eobrun_bb2_in(v_10, v_13, v_18, v_9, v_nbits.0) -> Com_1(eval_emit_eobrun_10(nondef.4, v_13, v_18, nondef.3, v_nbits.0))
  eval_emit_eobrun_10(v_10, v_13, v_18, v_9, v_nbits.0) -> Com_2(eval_emit_symbol_start(v_10, v_13, v_18, v_9, v_nbits.0), eval_emit_eobrun_11(v_10, v_13, v_18, v_9, v_nbits.0))
  eval_emit_eobrun_11(v_10, v_13, v_18, v_9, v_nbits.0) -> Com_1(eval_emit_eobrun_13(v_10, nondef.5, v_18, v_9, v_nbits.0))
  eval_emit_eobrun_11(v_10, v_13, v_18, v_9, v_nbits.0) -> Com_1(eval_emit_eobrun_bb6_in(v_10, v_13, v_18, v_9, v_nbits.0))
  eval_emit_eobrun_13(v_10, v_13, v_18, v_9, v_nbits.0) -> Com_2(eval_emit_bits_start(v_10, v_13, v_18, v_9, v_nbits.0), eval_emit_eobrun_14(v_10, v_13, v_18, v_9, v_nbits.0))
  eval_emit_eobrun_14(v_10, v_13, v_18, v_9, v_nbits.0) -> Com_1(eval_emit_eobrun_bb6_in(v_10, v_13, v_18, v_9, v_nbits.0))
  eval_emit_eobrun_bb6_in(v_10, v_13, v_18, v_9, v_nbits.0) -> Com_1(eval_emit_eobrun_17(v_10, v_13, nondef.6, v_9, v_nbits.0))
  eval_emit_eobrun_17(v_10, v_13, v_18, v_9, v_nbits.0) -> Com_2(eval_emit_buffered_bits_start(v_10, v_13, v_18, v_9, v_nbits.0), eval_emit_eobrun_18(v_10, v_13, v_18, v_9, v_nbits.0))
  eval_emit_eobrun_18(v_10, v_13, v_18, v_9, v_nbits.0) -> Com_1(eval_emit_eobrun_bb7_in(v_10, v_13, v_18, v_9, v_nbits.0))
  eval_emit_eobrun_bb7_in(v_10, v_13, v_18, v_9, v_nbits.0) -> Com_1(eval_emit_eobrun_stop(v_10, v_13, v_18, v_9, v_nbits.0))
)
