(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_self_destruct_start))
(VAR v_pool.0)
(RULES
  eval_self_destruct_start(v_pool.0) -> Com_1(eval_self_destruct_bb0_in(v_pool.0))
  eval_self_destruct_bb0_in(v_pool.0) -> Com_1(eval_self_destruct_bb1_in(1))
  eval_self_destruct_bb1_in(v_pool.0) -> Com_1(eval_self_destruct_0(v_pool.0)) :|: v_pool.0 >= 0
  eval_self_destruct_bb1_in(v_pool.0) -> Com_1(eval_self_destruct_3(v_pool.0)) :|: v_pool.0 < 0
  eval_self_destruct_0(v_pool.0) -> Com_2(eval_free_pool_start(v_pool.0), eval_self_destruct_1(v_pool.0))
  eval_self_destruct_1(v_pool.0) -> Com_1(eval_self_destruct_bb1_in(v_pool.0 - 1))
  eval_self_destruct_3(v_pool.0) -> Com_2(eval_jpeg_free_small_start(v_pool.0), eval_self_destruct_4(v_pool.0))
  eval_self_destruct_4(v_pool.0) -> Com_1(eval_self_destruct_5(v_pool.0))
  eval_self_destruct_5(v_pool.0) -> Com_2(eval_jpeg_mem_term_start(v_pool.0), eval_self_destruct_6(v_pool.0))
  eval_self_destruct_6(v_pool.0) -> Com_1(eval_self_destruct_stop(v_pool.0))
)
