(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_jcopy_sample_rows_start))
(VAR v_1 v_dest_row v_num_cols v_num_rows v_row.0 v_source_row)
(RULES
  eval_jcopy_sample_rows_start(v_1, v_dest_row, v_num_cols, v_num_rows, v_row.0, v_source_row) -> Com_1(eval_jcopy_sample_rows_bb0_in(v_1, v_dest_row, v_num_cols, v_num_rows, v_row.0, v_source_row))
  eval_jcopy_sample_rows_bb0_in(v_1, v_dest_row, v_num_cols, v_num_rows, v_row.0, v_source_row) -> Com_1(eval_jcopy_sample_rows_bb1_in(v_num_cols, v_dest_row, v_num_cols, v_num_rows, v_num_rows, v_source_row))
  eval_jcopy_sample_rows_bb1_in(v_1, v_dest_row, v_num_cols, v_num_rows, v_row.0, v_source_row) -> Com_1(eval_jcopy_sample_rows_5(v_1, v_dest_row, v_num_cols, v_num_rows, v_row.0, v_source_row)) :|: v_row.0 > 0
  eval_jcopy_sample_rows_bb1_in(v_1, v_dest_row, v_num_cols, v_num_rows, v_row.0, v_source_row) -> Com_1(eval_jcopy_sample_rows_stop(v_1, v_dest_row, v_num_cols, v_num_rows, v_row.0, v_source_row)) :|: v_row.0 <= 0
  eval_jcopy_sample_rows_5(v_1, v_dest_row, v_num_cols, v_num_rows, v_row.0, v_source_row) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_1, v_dest_row, v_num_cols, v_num_rows, v_row.0, v_source_row), eval_jcopy_sample_rows_6(v_1, v_dest_row, v_num_cols, v_num_rows, v_row.0, v_source_row))
  eval_jcopy_sample_rows_6(v_1, v_dest_row, v_num_cols, v_num_rows, v_row.0, v_source_row) -> Com_1(eval_jcopy_sample_rows_bb1_in(v_1, v_dest_row, v_num_cols, v_num_rows, v_row.0 - 1, v_source_row))
)
