(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_read_scan_script_start))
(VAR nondef.1 v_7 v_96 v_scanno.0)
(RULES
  eval_read_scan_script_start(v_7, v_96, v_scanno.0) -> Com_1(eval_read_scan_script_bb0_in(v_7, v_96, v_scanno.0))
  eval_read_scan_script_bb0_in(v_7, v_96, v_scanno.0) -> Com_1(eval_read_scan_script_0(v_7, v_96, v_scanno.0))
  eval_read_scan_script_0(v_7, v_96, v_scanno.0) -> Com_2(eval_fopen_start(v_7, v_96, v_scanno.0), eval_read_scan_script_1(v_7, v_96, v_scanno.0))
  eval_read_scan_script_1(v_7, v_96, v_scanno.0) -> Com_1(eval_read_scan_script_2(v_7, v_96, v_scanno.0))
  eval_read_scan_script_1(v_7, v_96, v_scanno.0) -> Com_1(eval_read_scan_script_bb3_in(v_7, v_96, 0))
  eval_read_scan_script_2(v_7, v_96, v_scanno.0) -> Com_2(eval_fprintf_start(v_7, v_96, v_scanno.0), eval_read_scan_script_3(v_7, v_96, v_scanno.0))
  eval_read_scan_script_3(v_7, v_96, v_scanno.0) -> Com_1(eval_read_scan_script_bb27_in(v_7, v_96, v_scanno.0))
  eval_read_scan_script_bb3_in(v_7, v_96, v_scanno.0) -> Com_1(eval_read_scan_script_4(v_7, v_96, v_scanno.0))
  eval_read_scan_script_4(v_7, v_96, v_scanno.0) -> Com_2(eval_read_scan_integer_start(v_7, v_96, v_scanno.0), eval_read_scan_script_5(nondef.1, v_96, v_scanno.0))
  eval_read_scan_script_5(v_7, v_96, v_scanno.0) -> Com_1(eval_read_scan_script_6(v_7, v_96, v_scanno.0)) :|: v_7 < 0
  eval_read_scan_script_5(v_7, v_96, v_scanno.0) -> Com_1(eval_read_scan_script_6(v_7, v_96, v_scanno.0)) :|: v_7 > 0
  eval_read_scan_script_5(v_7, v_96, v_scanno.0) -> Com_1(eval_read_scan_script_bb7_in(v_7, v_96, v_scanno.0)) :|: v_7 < 0
  eval_read_scan_script_5(v_7, v_96, v_scanno.0) -> Com_1(eval_read_scan_script_bb7_in(v_7, v_96, v_scanno.0)) :|: v_7 > 0
  eval_read_scan_script_5(v_7, v_96, v_scanno.0) -> Com_1(eval_read_scan_script_68(v_7, v_96, v_scanno.0)) :|: v_7 = 0
  eval_read_scan_script_5(v_7, v_96, v_scanno.0) -> Com_1(eval_read_scan_script_73(v_7, v_96, v_scanno.0)) :|: v_7 = 0
  eval_read_scan_script_5(v_7, v_96, v_scanno.0) -> Com_1(eval_read_scan_script_bb26_in(v_7, v_96, v_scanno.0)) :|: v_7 = 0
  eval_read_scan_script_6(v_7, v_96, v_scanno.0) -> Com_2(eval_fprintf_start(v_7, v_96, v_scanno.0), eval_read_scan_script_7(v_7, v_96, v_scanno.0))
  eval_read_scan_script_7(v_7, v_96, v_scanno.0) -> Com_2(eval_fclose_start(v_7, v_96, v_scanno.0), eval_read_scan_script_8(v_7, v_96, v_scanno.0))
  eval_read_scan_script_8(v_7, v_96, v_scanno.0) -> Com_1(eval_read_scan_script_bb27_in(v_7, v_96, v_scanno.0))
  eval_read_scan_script_bb7_in(v_7, v_96, v_scanno.0) -> Com_1(eval_read_scan_script_15(v_7, v_96, v_scanno.0))
  eval_read_scan_script_bb7_in(v_7, v_96, v_scanno.0) -> Com_1(eval_read_scan_script_18(v_7, v_96, v_scanno.0))
  eval_read_scan_script_bb7_in(v_7, v_96, v_scanno.0) -> Com_1(eval_read_scan_script_29(v_7, v_96, v_scanno.0))
  eval_read_scan_script_bb7_in(v_7, v_96, v_scanno.0) -> Com_1(eval_read_scan_script_bb19_in(v_7, v_96, v_scanno.0))
  eval_read_scan_script_15(v_7, v_96, v_scanno.0) -> Com_2(eval_fprintf_start(v_7, v_96, v_scanno.0), eval_read_scan_script_16(v_7, v_96, v_scanno.0))
  eval_read_scan_script_16(v_7, v_96, v_scanno.0) -> Com_2(eval_fclose_start(v_7, v_96, v_scanno.0), eval_read_scan_script_17(v_7, v_96, v_scanno.0))
  eval_read_scan_script_17(v_7, v_96, v_scanno.0) -> Com_1(eval_read_scan_script_bb27_in(v_7, v_96, v_scanno.0))
  eval_read_scan_script_18(v_7, v_96, v_scanno.0) -> Com_2(eval_read_scan_integer_start(v_7, v_96, v_scanno.0), eval_read_scan_script_19(v_7, v_96, v_scanno.0))
  eval_read_scan_script_19(v_7, v_96, v_scanno.0) -> Com_1(eval_read_scan_script_bb7_in(v_7, v_96, v_scanno.0))
  eval_read_scan_script_19(v_7, v_96, v_scanno.0) -> Com_1(eval_read_scan_script_bb20_in(v_7, v_96, v_scanno.0))
  eval_read_scan_script_29(v_7, v_96, v_scanno.0) -> Com_2(eval_read_scan_integer_start(v_7, v_96, v_scanno.0), eval_read_scan_script_30(v_7, v_96, v_scanno.0))
  eval_read_scan_script_30(v_7, v_96, v_scanno.0) -> Com_1(eval_read_scan_script_bb20_in(v_7, v_96, v_scanno.0))
  eval_read_scan_script_30(v_7, v_96, v_scanno.0) -> Com_1(eval_read_scan_script_35(v_7, v_96, v_scanno.0))
  eval_read_scan_script_35(v_7, v_96, v_scanno.0) -> Com_2(eval_read_scan_integer_start(v_7, v_96, v_scanno.0), eval_read_scan_script_36(v_7, v_96, v_scanno.0))
  eval_read_scan_script_36(v_7, v_96, v_scanno.0) -> Com_1(eval_read_scan_script_bb20_in(v_7, v_96, v_scanno.0))
  eval_read_scan_script_36(v_7, v_96, v_scanno.0) -> Com_1(eval_read_scan_script_41(v_7, v_96, v_scanno.0))
  eval_read_scan_script_41(v_7, v_96, v_scanno.0) -> Com_2(eval_read_scan_integer_start(v_7, v_96, v_scanno.0), eval_read_scan_script_42(v_7, v_96, v_scanno.0))
  eval_read_scan_script_42(v_7, v_96, v_scanno.0) -> Com_1(eval_read_scan_script_bb20_in(v_7, v_96, v_scanno.0))
  eval_read_scan_script_42(v_7, v_96, v_scanno.0) -> Com_1(eval_read_scan_script_47(v_7, v_96, v_scanno.0))
  eval_read_scan_script_47(v_7, v_96, v_scanno.0) -> Com_2(eval_read_scan_integer_start(v_7, v_96, v_scanno.0), eval_read_scan_script_48(v_7, v_96, v_scanno.0))
  eval_read_scan_script_48(v_7, v_96, v_scanno.0) -> Com_1(eval_read_scan_script_bb19_in(v_7, v_96, v_scanno.0))
  eval_read_scan_script_48(v_7, v_96, v_scanno.0) -> Com_1(eval_read_scan_script_bb20_in(v_7, v_96, v_scanno.0))
  eval_read_scan_script_bb19_in(v_7, v_96, v_scanno.0) -> Com_1(eval_read_scan_script_bb20_in(v_7, v_96, v_scanno.0))
  eval_read_scan_script_bb19_in(v_7, v_96, v_scanno.0) -> Com_1(eval_read_scan_script_bb3_in(v_7, v_96, v_scanno.0 + 1))
  eval_read_scan_script_bb20_in(v_7, v_96, v_scanno.0) -> Com_1(eval_read_scan_script_61(v_7, v_96, v_scanno.0))
  eval_read_scan_script_61(v_7, v_96, v_scanno.0) -> Com_2(eval_fprintf_start(v_7, v_96, v_scanno.0), eval_read_scan_script_62(v_7, v_96, v_scanno.0))
  eval_read_scan_script_62(v_7, v_96, v_scanno.0) -> Com_2(eval_fclose_start(v_7, v_96, v_scanno.0), eval_read_scan_script_63(v_7, v_96, v_scanno.0))
  eval_read_scan_script_63(v_7, v_96, v_scanno.0) -> Com_1(eval_read_scan_script_bb27_in(v_7, v_96, v_scanno.0))
  eval_read_scan_script_68(v_7, v_96, v_scanno.0) -> Com_2(eval_fprintf_start(v_7, v_96, v_scanno.0), eval_read_scan_script_69(v_7, v_96, v_scanno.0))
  eval_read_scan_script_69(v_7, v_96, v_scanno.0) -> Com_2(eval_fclose_start(v_7, v_96, v_scanno.0), eval_read_scan_script_70(v_7, v_96, v_scanno.0))
  eval_read_scan_script_70(v_7, v_96, v_scanno.0) -> Com_1(eval_read_scan_script_bb27_in(v_7, v_96, v_scanno.0))
  eval_read_scan_script_73(v_7, v_96, v_scanno.0) -> Com_1(eval_read_scan_script_74(v_7, v_96, v_scanno.0))
  eval_read_scan_script_74(v_7, v_96, v_scanno.0) -> Com_1(eval_read_scan_script_76(v_7, 36*v_scanno.0, v_scanno.0))
  eval_read_scan_script_76(v_7, v_96, v_scanno.0) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_7, v_96, v_scanno.0), eval_read_scan_script_77(v_7, v_96, v_scanno.0))
  eval_read_scan_script_77(v_7, v_96, v_scanno.0) -> Com_1(eval_read_scan_script_bb26_in(v_7, v_96, v_scanno.0))
  eval_read_scan_script_bb26_in(v_7, v_96, v_scanno.0) -> Com_1(eval_read_scan_script_80(v_7, v_96, v_scanno.0))
  eval_read_scan_script_80(v_7, v_96, v_scanno.0) -> Com_2(eval_fclose_start(v_7, v_96, v_scanno.0), eval_read_scan_script_81(v_7, v_96, v_scanno.0))
  eval_read_scan_script_81(v_7, v_96, v_scanno.0) -> Com_1(eval_read_scan_script_bb27_in(v_7, v_96, v_scanno.0))
  eval_read_scan_script_bb27_in(v_7, v_96, v_scanno.0) -> Com_1(eval_read_scan_script_stop(v_7, v_96, v_scanno.0))
)
