(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_amp_scalefac_bands_start))
(VAR nondef.1 nondef.10 nondef.2 nondef.5 nondef.6 nondef.7 nondef.9 v_4 v_60 v_94 v_i.0 v_i.1 v_l.0 v_l.1 v_sfb.0 v_sfb.1 v_sfb.2 v_sfb.3)
(RULES
  eval_amp_scalefac_bands_start(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_amp_scalefac_bands_bb0_in(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3))
  eval_amp_scalefac_bands_bb0_in(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_amp_scalefac_bands_bb1_in(nondef.1, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1, 0, v_sfb.1, v_sfb.2, v_sfb.3))
  eval_amp_scalefac_bands_bb1_in(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_amp_scalefac_bands_bb4_in(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3)) :|: v_sfb.0 < v_4
  eval_amp_scalefac_bands_bb1_in(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_amp_scalefac_bands_bb6_in(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1, v_sfb.0, nondef.2, v_sfb.2, v_sfb.3)) :|: v_sfb.0 >= v_4
  eval_amp_scalefac_bands_bb4_in(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_amp_scalefac_bands_bb1_in(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1, v_sfb.0 + 1, v_sfb.1, v_sfb.2, v_sfb.3))
  eval_amp_scalefac_bands_bb6_in(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_amp_scalefac_bands_bb8_in(v_4, v_60, v_94, 0, v_i.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3)) :|: v_sfb.1 < 12
  eval_amp_scalefac_bands_bb6_in(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_amp_scalefac_bands_bb14_in(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, 0, v_sfb.3)) :|: v_sfb.1 >= 12
  eval_amp_scalefac_bands_bb8_in(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_amp_scalefac_bands_bb11_in(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3)) :|: v_i.0 < 3
  eval_amp_scalefac_bands_bb8_in(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_amp_scalefac_bands_bb6_in(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1 + 1, v_sfb.2, v_sfb.3)) :|: v_i.0 >= 3
  eval_amp_scalefac_bands_bb11_in(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_amp_scalefac_bands_bb8_in(v_4, v_60, v_94, v_i.0 + 1, v_i.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3))
  eval_amp_scalefac_bands_bb14_in(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_amp_scalefac_bands_bb17_in(v_4, nondef.6, v_94, v_i.0, v_i.1, nondef.5, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3))
  eval_amp_scalefac_bands_bb14_in(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_amp_scalefac_bands_bb19_in(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3))
  eval_amp_scalefac_bands_bb14_in(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_amp_scalefac_bands_bb21_in(v_4, v_60, v_94, v_i.0, 0, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3))
  eval_amp_scalefac_bands_bb17_in(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_amp_scalefac_bands_bb17_in(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0 + 1, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3)) :|: v_l.0 < v_60
  eval_amp_scalefac_bands_bb17_in(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_amp_scalefac_bands_bb19_in(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3)) :|: v_l.0 >= v_60
  eval_amp_scalefac_bands_bb19_in(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_amp_scalefac_bands_bb14_in(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2 + 1, v_sfb.3))
  eval_amp_scalefac_bands_bb21_in(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_amp_scalefac_bands_bb23_in(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, nondef.7)) :|: v_i.1 < 3
  eval_amp_scalefac_bands_bb21_in(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_amp_scalefac_bands_stop(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3)) :|: v_i.1 >= 3
  eval_amp_scalefac_bands_bb23_in(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_amp_scalefac_bands_bb26_in(v_4, v_60, nondef.10, v_i.0, v_i.1, v_l.0, nondef.9, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3)) :|: v_sfb.3 < 12
  eval_amp_scalefac_bands_bb23_in(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_amp_scalefac_bands_bb28_in(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3)) :|: v_sfb.3 < 12
  eval_amp_scalefac_bands_bb23_in(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_amp_scalefac_bands_bb21_in(v_4, v_60, v_94, v_i.0, v_i.1 + 1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3)) :|: v_sfb.3 >= 12
  eval_amp_scalefac_bands_bb26_in(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_amp_scalefac_bands_bb26_in(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1 + 1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3)) :|: v_l.1 < v_94
  eval_amp_scalefac_bands_bb26_in(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_amp_scalefac_bands_bb28_in(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3)) :|: v_l.1 >= v_94
  eval_amp_scalefac_bands_bb28_in(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_amp_scalefac_bands_bb23_in(v_4, v_60, v_94, v_i.0, v_i.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3 + 1))
)
