(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_putRGBUAseparate8bittile_start))
(VAR nondef.0 nondef.1 nondef.2 nondef.3 nondef.4 nondef.5 nondef.6 v_.01 v_.02 v_0 v_fromskew v_h v_toskew v_w v_x v_y)
(RULES
  eval_putRGBUAseparate8bittile_start(v_.01, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAseparate8bittile_bb0_in(v_.01, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y))
  eval_putRGBUAseparate8bittile_bb0_in(v_.01, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAseparate8bittile_bb1_in(v_.01, v_h, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y))
  eval_putRGBUAseparate8bittile_bb1_in(v_.01, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAseparate8bittile_bb2_in(v_w, v_.02, v_.02 - 1, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.02 > 0
  eval_putRGBUAseparate8bittile_bb1_in(v_.01, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAseparate8bittile_stop(v_.01, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.02 <= 0
  eval_putRGBUAseparate8bittile_bb2_in(v_.01, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAseparate8bittile_bb2_in(v_.01 - 1, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.0 = 0 && nondef.3*nondef.0 = 0 && nondef.5*nondef.0 = 0
  eval_putRGBUAseparate8bittile_bb2_in(v_.01, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAseparate8bittile_bb2_in(v_.01 - 1, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.0 = 0 && nondef.3*nondef.0 = 0 && nondef.5*nondef.0 > 0 && nondef.6 >= 0 && nondef.5*nondef.0 - 255*nondef.6 >= 0 && nondef.5*nondef.0 - 255*nondef.6 < 255
  eval_putRGBUAseparate8bittile_bb2_in(v_.01, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAseparate8bittile_bb2_in(v_.01 - 1, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.0 = 0 && nondef.3*nondef.0 = 0 && nondef.5*nondef.0 < 0 && nondef.6 <= 0 && -nondef.5*nondef.0 + 255*nondef.6 >= 0 && -nondef.5*nondef.0 + 255*nondef.6 < 255
  eval_putRGBUAseparate8bittile_bb2_in(v_.01, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAseparate8bittile_bb2_in(v_.01 - 1, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.0 = 0 && nondef.3*nondef.0 > 0 && nondef.4 >= 0 && nondef.3*nondef.0 - 255*nondef.4 >= 0 && nondef.3*nondef.0 - 255*nondef.4 < 255 && nondef.5*nondef.0 = 0
  eval_putRGBUAseparate8bittile_bb2_in(v_.01, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAseparate8bittile_bb2_in(v_.01 - 1, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.0 = 0 && nondef.3*nondef.0 > 0 && nondef.4 >= 0 && nondef.3*nondef.0 - 255*nondef.4 >= 0 && nondef.3*nondef.0 - 255*nondef.4 < 255 && nondef.5*nondef.0 > 0 && nondef.6 >= 0 && nondef.5*nondef.0 - 255*nondef.6 >= 0 && nondef.5*nondef.0 - 255*nondef.6 < 255
  eval_putRGBUAseparate8bittile_bb2_in(v_.01, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAseparate8bittile_bb2_in(v_.01 - 1, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.0 = 0 && nondef.3*nondef.0 > 0 && nondef.4 >= 0 && nondef.3*nondef.0 - 255*nondef.4 >= 0 && nondef.3*nondef.0 - 255*nondef.4 < 255 && nondef.5*nondef.0 < 0 && nondef.6 <= 0 && -nondef.5*nondef.0 + 255*nondef.6 >= 0 && -nondef.5*nondef.0 + 255*nondef.6 < 255
  eval_putRGBUAseparate8bittile_bb2_in(v_.01, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAseparate8bittile_bb2_in(v_.01 - 1, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.0 = 0 && nondef.3*nondef.0 < 0 && nondef.4 <= 0 && -nondef.3*nondef.0 + 255*nondef.4 >= 0 && -nondef.3*nondef.0 + 255*nondef.4 < 255 && nondef.5*nondef.0 = 0
  eval_putRGBUAseparate8bittile_bb2_in(v_.01, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAseparate8bittile_bb2_in(v_.01 - 1, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.0 = 0 && nondef.3*nondef.0 < 0 && nondef.4 <= 0 && -nondef.3*nondef.0 + 255*nondef.4 >= 0 && -nondef.3*nondef.0 + 255*nondef.4 < 255 && nondef.5*nondef.0 > 0 && nondef.6 >= 0 && nondef.5*nondef.0 - 255*nondef.6 >= 0 && nondef.5*nondef.0 - 255*nondef.6 < 255
  eval_putRGBUAseparate8bittile_bb2_in(v_.01, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAseparate8bittile_bb2_in(v_.01 - 1, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.0 = 0 && nondef.3*nondef.0 < 0 && nondef.4 <= 0 && -nondef.3*nondef.0 + 255*nondef.4 >= 0 && -nondef.3*nondef.0 + 255*nondef.4 < 255 && nondef.5*nondef.0 < 0 && nondef.6 <= 0 && -nondef.5*nondef.0 + 255*nondef.6 >= 0 && -nondef.5*nondef.0 + 255*nondef.6 < 255
  eval_putRGBUAseparate8bittile_bb2_in(v_.01, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAseparate8bittile_bb2_in(v_.01 - 1, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.0 > 0 && nondef.2 >= 0 && nondef.1*nondef.0 - 255*nondef.2 >= 0 && nondef.1*nondef.0 - 255*nondef.2 < 255 && nondef.3*nondef.0 = 0 && nondef.5*nondef.0 = 0
  eval_putRGBUAseparate8bittile_bb2_in(v_.01, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAseparate8bittile_bb2_in(v_.01 - 1, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.0 > 0 && nondef.2 >= 0 && nondef.1*nondef.0 - 255*nondef.2 >= 0 && nondef.1*nondef.0 - 255*nondef.2 < 255 && nondef.3*nondef.0 = 0 && nondef.5*nondef.0 > 0 && nondef.6 >= 0 && nondef.5*nondef.0 - 255*nondef.6 >= 0 && nondef.5*nondef.0 - 255*nondef.6 < 255
  eval_putRGBUAseparate8bittile_bb2_in(v_.01, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAseparate8bittile_bb2_in(v_.01 - 1, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.0 > 0 && nondef.2 >= 0 && nondef.1*nondef.0 - 255*nondef.2 >= 0 && nondef.1*nondef.0 - 255*nondef.2 < 255 && nondef.3*nondef.0 = 0 && nondef.5*nondef.0 < 0 && nondef.6 <= 0 && -nondef.5*nondef.0 + 255*nondef.6 >= 0 && -nondef.5*nondef.0 + 255*nondef.6 < 255
  eval_putRGBUAseparate8bittile_bb2_in(v_.01, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAseparate8bittile_bb2_in(v_.01 - 1, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.0 > 0 && nondef.2 >= 0 && nondef.1*nondef.0 - 255*nondef.2 >= 0 && nondef.1*nondef.0 - 255*nondef.2 < 255 && nondef.3*nondef.0 > 0 && nondef.4 >= 0 && nondef.3*nondef.0 - 255*nondef.4 >= 0 && nondef.3*nondef.0 - 255*nondef.4 < 255 && nondef.5*nondef.0 = 0
  eval_putRGBUAseparate8bittile_bb2_in(v_.01, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAseparate8bittile_bb2_in(v_.01 - 1, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.0 > 0 && nondef.2 >= 0 && nondef.1*nondef.0 - 255*nondef.2 >= 0 && nondef.1*nondef.0 - 255*nondef.2 < 255 && nondef.3*nondef.0 > 0 && nondef.4 >= 0 && nondef.3*nondef.0 - 255*nondef.4 >= 0 && nondef.3*nondef.0 - 255*nondef.4 < 255 && nondef.5*nondef.0 > 0 && nondef.6 >= 0 && nondef.5*nondef.0 - 255*nondef.6 >= 0 && nondef.5*nondef.0 - 255*nondef.6 < 255
  eval_putRGBUAseparate8bittile_bb2_in(v_.01, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAseparate8bittile_bb2_in(v_.01 - 1, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.0 > 0 && nondef.2 >= 0 && nondef.1*nondef.0 - 255*nondef.2 >= 0 && nondef.1*nondef.0 - 255*nondef.2 < 255 && nondef.3*nondef.0 > 0 && nondef.4 >= 0 && nondef.3*nondef.0 - 255*nondef.4 >= 0 && nondef.3*nondef.0 - 255*nondef.4 < 255 && nondef.5*nondef.0 < 0 && nondef.6 <= 0 && -nondef.5*nondef.0 + 255*nondef.6 >= 0 && -nondef.5*nondef.0 + 255*nondef.6 < 255
  eval_putRGBUAseparate8bittile_bb2_in(v_.01, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAseparate8bittile_bb2_in(v_.01 - 1, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.0 > 0 && nondef.2 >= 0 && nondef.1*nondef.0 - 255*nondef.2 >= 0 && nondef.1*nondef.0 - 255*nondef.2 < 255 && nondef.3*nondef.0 < 0 && nondef.4 <= 0 && -nondef.3*nondef.0 + 255*nondef.4 >= 0 && -nondef.3*nondef.0 + 255*nondef.4 < 255 && nondef.5*nondef.0 = 0
  eval_putRGBUAseparate8bittile_bb2_in(v_.01, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAseparate8bittile_bb2_in(v_.01 - 1, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.0 > 0 && nondef.2 >= 0 && nondef.1*nondef.0 - 255*nondef.2 >= 0 && nondef.1*nondef.0 - 255*nondef.2 < 255 && nondef.3*nondef.0 < 0 && nondef.4 <= 0 && -nondef.3*nondef.0 + 255*nondef.4 >= 0 && -nondef.3*nondef.0 + 255*nondef.4 < 255 && nondef.5*nondef.0 > 0 && nondef.6 >= 0 && nondef.5*nondef.0 - 255*nondef.6 >= 0 && nondef.5*nondef.0 - 255*nondef.6 < 255
  eval_putRGBUAseparate8bittile_bb2_in(v_.01, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAseparate8bittile_bb2_in(v_.01 - 1, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.0 > 0 && nondef.2 >= 0 && nondef.1*nondef.0 - 255*nondef.2 >= 0 && nondef.1*nondef.0 - 255*nondef.2 < 255 && nondef.3*nondef.0 < 0 && nondef.4 <= 0 && -nondef.3*nondef.0 + 255*nondef.4 >= 0 && -nondef.3*nondef.0 + 255*nondef.4 < 255 && nondef.5*nondef.0 < 0 && nondef.6 <= 0 && -nondef.5*nondef.0 + 255*nondef.6 >= 0 && -nondef.5*nondef.0 + 255*nondef.6 < 255
  eval_putRGBUAseparate8bittile_bb2_in(v_.01, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAseparate8bittile_bb2_in(v_.01 - 1, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.0 < 0 && nondef.2 <= 0 && -nondef.1*nondef.0 + 255*nondef.2 >= 0 && -nondef.1*nondef.0 + 255*nondef.2 < 255 && nondef.3*nondef.0 = 0 && nondef.5*nondef.0 = 0
  eval_putRGBUAseparate8bittile_bb2_in(v_.01, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAseparate8bittile_bb2_in(v_.01 - 1, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.0 < 0 && nondef.2 <= 0 && -nondef.1*nondef.0 + 255*nondef.2 >= 0 && -nondef.1*nondef.0 + 255*nondef.2 < 255 && nondef.3*nondef.0 = 0 && nondef.5*nondef.0 > 0 && nondef.6 >= 0 && nondef.5*nondef.0 - 255*nondef.6 >= 0 && nondef.5*nondef.0 - 255*nondef.6 < 255
  eval_putRGBUAseparate8bittile_bb2_in(v_.01, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAseparate8bittile_bb2_in(v_.01 - 1, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.0 < 0 && nondef.2 <= 0 && -nondef.1*nondef.0 + 255*nondef.2 >= 0 && -nondef.1*nondef.0 + 255*nondef.2 < 255 && nondef.3*nondef.0 = 0 && nondef.5*nondef.0 < 0 && nondef.6 <= 0 && -nondef.5*nondef.0 + 255*nondef.6 >= 0 && -nondef.5*nondef.0 + 255*nondef.6 < 255
  eval_putRGBUAseparate8bittile_bb2_in(v_.01, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAseparate8bittile_bb2_in(v_.01 - 1, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.0 < 0 && nondef.2 <= 0 && -nondef.1*nondef.0 + 255*nondef.2 >= 0 && -nondef.1*nondef.0 + 255*nondef.2 < 255 && nondef.3*nondef.0 > 0 && nondef.4 >= 0 && nondef.3*nondef.0 - 255*nondef.4 >= 0 && nondef.3*nondef.0 - 255*nondef.4 < 255 && nondef.5*nondef.0 = 0
  eval_putRGBUAseparate8bittile_bb2_in(v_.01, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAseparate8bittile_bb2_in(v_.01 - 1, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.0 < 0 && nondef.2 <= 0 && -nondef.1*nondef.0 + 255*nondef.2 >= 0 && -nondef.1*nondef.0 + 255*nondef.2 < 255 && nondef.3*nondef.0 > 0 && nondef.4 >= 0 && nondef.3*nondef.0 - 255*nondef.4 >= 0 && nondef.3*nondef.0 - 255*nondef.4 < 255 && nondef.5*nondef.0 > 0 && nondef.6 >= 0 && nondef.5*nondef.0 - 255*nondef.6 >= 0 && nondef.5*nondef.0 - 255*nondef.6 < 255
  eval_putRGBUAseparate8bittile_bb2_in(v_.01, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAseparate8bittile_bb2_in(v_.01 - 1, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.0 < 0 && nondef.2 <= 0 && -nondef.1*nondef.0 + 255*nondef.2 >= 0 && -nondef.1*nondef.0 + 255*nondef.2 < 255 && nondef.3*nondef.0 > 0 && nondef.4 >= 0 && nondef.3*nondef.0 - 255*nondef.4 >= 0 && nondef.3*nondef.0 - 255*nondef.4 < 255 && nondef.5*nondef.0 < 0 && nondef.6 <= 0 && -nondef.5*nondef.0 + 255*nondef.6 >= 0 && -nondef.5*nondef.0 + 255*nondef.6 < 255
  eval_putRGBUAseparate8bittile_bb2_in(v_.01, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAseparate8bittile_bb2_in(v_.01 - 1, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.0 < 0 && nondef.2 <= 0 && -nondef.1*nondef.0 + 255*nondef.2 >= 0 && -nondef.1*nondef.0 + 255*nondef.2 < 255 && nondef.3*nondef.0 < 0 && nondef.4 <= 0 && -nondef.3*nondef.0 + 255*nondef.4 >= 0 && -nondef.3*nondef.0 + 255*nondef.4 < 255 && nondef.5*nondef.0 = 0
  eval_putRGBUAseparate8bittile_bb2_in(v_.01, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAseparate8bittile_bb2_in(v_.01 - 1, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.0 < 0 && nondef.2 <= 0 && -nondef.1*nondef.0 + 255*nondef.2 >= 0 && -nondef.1*nondef.0 + 255*nondef.2 < 255 && nondef.3*nondef.0 < 0 && nondef.4 <= 0 && -nondef.3*nondef.0 + 255*nondef.4 >= 0 && -nondef.3*nondef.0 + 255*nondef.4 < 255 && nondef.5*nondef.0 > 0 && nondef.6 >= 0 && nondef.5*nondef.0 - 255*nondef.6 >= 0 && nondef.5*nondef.0 - 255*nondef.6 < 255
  eval_putRGBUAseparate8bittile_bb2_in(v_.01, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAseparate8bittile_bb2_in(v_.01 - 1, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.1*nondef.0 < 0 && nondef.2 <= 0 && -nondef.1*nondef.0 + 255*nondef.2 >= 0 && -nondef.1*nondef.0 + 255*nondef.2 < 255 && nondef.3*nondef.0 < 0 && nondef.4 <= 0 && -nondef.3*nondef.0 + 255*nondef.4 >= 0 && -nondef.3*nondef.0 + 255*nondef.4 < 255 && nondef.5*nondef.0 < 0 && nondef.6 <= 0 && -nondef.5*nondef.0 + 255*nondef.6 >= 0 && -nondef.5*nondef.0 + 255*nondef.6 < 255
  eval_putRGBUAseparate8bittile_bb2_in(v_.01, v_.02, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAseparate8bittile_bb1_in(v_.01, v_0, v_0, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 <= 0
)
