(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_horDiff16_start))
(VAR nondef.0 nondef.1 v_4 v_cc v_i.0 v_wc.0)
(RULES
  eval_horDiff16_start(v_4, v_cc, v_i.0, v_wc.0) -> Com_1(eval_horDiff16_bb0_in(v_4, v_cc, v_i.0, v_wc.0))
  eval_horDiff16_bb0_in(v_4, v_cc, v_i.0, v_wc.0) -> Com_1(eval_horDiff16_bb2_in(nondef.0, v_cc, v_i.0, nondef.1 - nondef.0)) :|: v_cc = 0 && nondef.1 = 0
  eval_horDiff16_bb0_in(v_4, v_cc, v_i.0, v_wc.0) -> Com_1(eval_horDiff16_bb2_in(nondef.0, v_cc, v_i.0, nondef.1 - nondef.0)) :|: v_cc > 0 && nondef.1 >= 0 && v_cc - 2*nondef.1 >= 0 && v_cc - 2*nondef.1 < 2
  eval_horDiff16_bb0_in(v_4, v_cc, v_i.0, v_wc.0) -> Com_1(eval_horDiff16_bb2_in(nondef.0, v_cc, v_i.0, nondef.1 - nondef.0)) :|: v_cc < 0 && nondef.1 <= 0 && -v_cc + 2*nondef.1 >= 0 && -v_cc + 2*nondef.1 < 2
  eval_horDiff16_bb0_in(v_4, v_cc, v_i.0, v_wc.0) -> Com_1(eval_horDiff16_bb11_in(v_4, v_cc, v_i.0, v_wc.0)) :|: v_cc = 0
  eval_horDiff16_bb0_in(v_4, v_cc, v_i.0, v_wc.0) -> Com_1(eval_horDiff16_bb11_in(v_4, v_cc, v_i.0, v_wc.0)) :|: v_cc > 0 && nondef.1 >= 0 && v_cc - 2*nondef.1 >= 0 && v_cc - 2*nondef.1 < 2
  eval_horDiff16_bb0_in(v_4, v_cc, v_i.0, v_wc.0) -> Com_1(eval_horDiff16_bb11_in(v_4, v_cc, v_i.0, v_wc.0)) :|: v_cc < 0 && nondef.1 <= 0 && -v_cc + 2*nondef.1 >= 0 && -v_cc + 2*nondef.1 < 2
  eval_horDiff16_bb2_in(v_4, v_cc, v_i.0, v_wc.0) -> Com_1(eval_horDiff16_bb10_in(v_4, v_cc, v_i.0, v_wc.0))
  eval_horDiff16_bb2_in(v_4, v_cc, v_i.0, v_wc.0) -> Com_1(eval_horDiff16_NewDefault_in(v_4, v_cc, v_i.0, v_wc.0))
  eval_horDiff16_bb2_in(v_4, v_cc, v_i.0, v_wc.0) -> Com_1(eval_horDiff16_bb9_in(v_4, v_cc, v_i.0, v_wc.0))
  eval_horDiff16_bb2_in(v_4, v_cc, v_i.0, v_wc.0) -> Com_1(eval_horDiff16_bb8_in(v_4, v_cc, v_i.0, v_wc.0))
  eval_horDiff16_bb2_in(v_4, v_cc, v_i.0, v_wc.0) -> Com_1(eval_horDiff16_bb7_in(v_4, v_cc, v_i.0, v_wc.0))
  eval_horDiff16_bb2_in(v_4, v_cc, v_i.0, v_wc.0) -> Com_1(eval_horDiff16_bb6_in(v_4, v_cc, v_i.0, v_wc.0))
  eval_horDiff16_NewDefault_in(v_4, v_cc, v_i.0, v_wc.0) -> Com_1(eval_horDiff16_bb4_in(v_4, v_cc, v_4 - 4, v_wc.0))
  eval_horDiff16_bb4_in(v_4, v_cc, v_i.0, v_wc.0) -> Com_1(eval_horDiff16_bb4_in(v_4, v_cc, v_i.0 - 1, v_wc.0)) :|: v_i.0 > 0
  eval_horDiff16_bb4_in(v_4, v_cc, v_i.0, v_wc.0) -> Com_1(eval_horDiff16_bb6_in(v_4, v_cc, v_i.0, v_wc.0)) :|: v_i.0 <= 0
  eval_horDiff16_bb6_in(v_4, v_cc, v_i.0, v_wc.0) -> Com_1(eval_horDiff16_bb7_in(v_4, v_cc, v_i.0, v_wc.0))
  eval_horDiff16_bb7_in(v_4, v_cc, v_i.0, v_wc.0) -> Com_1(eval_horDiff16_bb8_in(v_4, v_cc, v_i.0, v_wc.0))
  eval_horDiff16_bb8_in(v_4, v_cc, v_i.0, v_wc.0) -> Com_1(eval_horDiff16_bb9_in(v_4, v_cc, v_i.0, v_wc.0))
  eval_horDiff16_bb9_in(v_4, v_cc, v_i.0, v_wc.0) -> Com_1(eval_horDiff16_bb10_in(v_4, v_cc, v_i.0, v_wc.0))
  eval_horDiff16_bb10_in(v_4, v_cc, v_i.0, v_wc.0) -> Com_1(eval_horDiff16_bb2_in(v_4, v_cc, v_i.0, v_wc.0 - v_4)) :|: v_wc.0 - v_4 > 0
  eval_horDiff16_bb10_in(v_4, v_cc, v_i.0, v_wc.0) -> Com_1(eval_horDiff16_bb11_in(v_4, v_cc, v_i.0, v_wc.0)) :|: v_wc.0 - v_4 <= 0
  eval_horDiff16_bb11_in(v_4, v_cc, v_i.0, v_wc.0) -> Com_1(eval_horDiff16_stop(v_4, v_cc, v_i.0, v_wc.0))
)
