(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_encode_mcu_DC_first_start))
(VAR nondef.10 nondef.11 nondef.4 nondef.8 nondef.9 v_22 v_56 v_blkn.0 v_nbits.0 v_temp.0 v_temp.1 v_temp2.0)
(RULES
  eval_encode_mcu_DC_first_start(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0) -> Com_1(eval_encode_mcu_DC_first_bb0_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0))
  eval_encode_mcu_DC_first_bb0_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0) -> Com_1(eval_encode_mcu_DC_first_9(nondef.4, v_56, v_blkn.0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0))
  eval_encode_mcu_DC_first_bb0_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0) -> Com_1(eval_encode_mcu_DC_first_bb3_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0))
  eval_encode_mcu_DC_first_9(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0) -> Com_2(eval_emit_restart_start(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0), eval_encode_mcu_DC_first_10(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0))
  eval_encode_mcu_DC_first_10(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0) -> Com_1(eval_encode_mcu_DC_first_bb3_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0))
  eval_encode_mcu_DC_first_bb3_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0) -> Com_1(eval_encode_mcu_DC_first_bb4_in(v_22, v_56, 0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0))
  eval_encode_mcu_DC_first_bb4_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0) -> Com_1(eval_encode_mcu_DC_first_bb7_in(v_22, v_56, v_blkn.0, v_nbits.0, -nondef.8 + nondef.9, v_temp.1, nondef.8 - nondef.9 - 1))
  eval_encode_mcu_DC_first_bb4_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0) -> Com_1(eval_encode_mcu_DC_first_bb7_in(v_22, v_56, v_blkn.0, v_nbits.0, nondef.8 - nondef.9, v_temp.1, nondef.8 - nondef.9))
  eval_encode_mcu_DC_first_bb4_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0) -> Com_1(eval_encode_mcu_DC_first_bb16_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0))
  eval_encode_mcu_DC_first_bb4_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0) -> Com_1(eval_encode_mcu_DC_first_bb17_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0))
  eval_encode_mcu_DC_first_bb7_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0) -> Com_1(eval_encode_mcu_DC_first_bb8_in(v_22, v_56, v_blkn.0, 0, v_temp.0, v_temp.0, v_temp2.0))
  eval_encode_mcu_DC_first_bb8_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0) -> Com_1(eval_encode_mcu_DC_first_bb8_in(v_22, v_56, v_blkn.0, v_nbits.0 + 1, v_temp.0, nondef.10, v_temp2.0)) :|: v_temp.1 < 0
  eval_encode_mcu_DC_first_bb8_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0) -> Com_1(eval_encode_mcu_DC_first_bb8_in(v_22, v_56, v_blkn.0, v_nbits.0 + 1, v_temp.0, nondef.10, v_temp2.0)) :|: v_temp.1 > 0
  eval_encode_mcu_DC_first_bb8_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0) -> Com_1(eval_encode_mcu_DC_first_33(v_22, nondef.11, v_blkn.0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0)) :|: v_temp.1 = 0
  eval_encode_mcu_DC_first_33(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0) -> Com_2(eval_emit_symbol_start(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0), eval_encode_mcu_DC_first_34(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0))
  eval_encode_mcu_DC_first_34(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0) -> Com_1(eval_encode_mcu_DC_first_35(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0))
  eval_encode_mcu_DC_first_34(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0) -> Com_1(eval_encode_mcu_DC_first_bb12_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0))
  eval_encode_mcu_DC_first_35(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0) -> Com_2(eval_emit_bits_start(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0), eval_encode_mcu_DC_first_36(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0))
  eval_encode_mcu_DC_first_36(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0) -> Com_1(eval_encode_mcu_DC_first_bb12_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0))
  eval_encode_mcu_DC_first_bb12_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0) -> Com_1(eval_encode_mcu_DC_first_bb4_in(v_22, v_56, v_blkn.0 + 1, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0))
  eval_encode_mcu_DC_first_bb16_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0) -> Com_1(eval_encode_mcu_DC_first_bb17_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0))
  eval_encode_mcu_DC_first_bb17_in(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0) -> Com_1(eval_encode_mcu_DC_first_stop(v_22, v_56, v_blkn.0, v_nbits.0, v_temp.0, v_temp.1, v_temp2.0))
)
