(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_TIFFSetDirectory_start))
(VAR v_dirn v_n.0)
(RULES
  eval_TIFFSetDirectory_start(v_dirn, v_n.0) -> Com_1(eval_TIFFSetDirectory_bb0_in(v_dirn, v_n.0))
  eval_TIFFSetDirectory_bb0_in(v_dirn, v_n.0) -> Com_1(eval_TIFFSetDirectory_bb1_in(v_dirn, v_dirn))
  eval_TIFFSetDirectory_bb1_in(v_dirn, v_n.0) -> Com_1(eval_TIFFSetDirectory_6(v_dirn, v_n.0)) :|: v_n.0 > 0
  eval_TIFFSetDirectory_bb1_in(v_dirn, v_n.0) -> Com_1(eval_TIFFSetDirectory_18(v_dirn, v_n.0)) :|: v_n.0 <= 0
  eval_TIFFSetDirectory_bb1_in(v_dirn, v_n.0) -> Com_1(eval_TIFFSetDirectory_18(v_dirn, v_n.0))
  eval_TIFFSetDirectory_6(v_dirn, v_n.0) -> Com_2(eval_TIFFAdvanceDirectory_start(v_dirn, v_n.0), eval_TIFFSetDirectory_7(v_dirn, v_n.0))
  eval_TIFFSetDirectory_7(v_dirn, v_n.0) -> Com_1(eval_TIFFSetDirectory_bb1_in(v_dirn, v_n.0 - 1))
  eval_TIFFSetDirectory_7(v_dirn, v_n.0) -> Com_1(eval_TIFFSetDirectory_bb5_in(v_dirn, v_n.0))
  eval_TIFFSetDirectory_18(v_dirn, v_n.0) -> Com_2(eval_TIFFReadDirectory_start(v_dirn, v_n.0), eval_TIFFSetDirectory_19(v_dirn, v_n.0))
  eval_TIFFSetDirectory_19(v_dirn, v_n.0) -> Com_1(eval_TIFFSetDirectory_bb5_in(v_dirn, v_n.0))
  eval_TIFFSetDirectory_bb5_in(v_dirn, v_n.0) -> Com_1(eval_TIFFSetDirectory_stop(v_dirn, v_n.0))
)
