(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_mad_bit_read_start))
(VAR nondef.10 v_.01 v_len)
(RULES
  eval_mad_bit_read_start(v_.01, v_len) -> Com_1(eval_mad_bit_read_bb0_in(v_.01, v_len))
  eval_mad_bit_read_bb0_in(v_.01, v_len) -> Com_1(eval_mad_bit_read_bb2_in(v_.01, v_len))
  eval_mad_bit_read_bb2_in(v_.01, v_len) -> Com_1(eval_mad_bit_read_bb9_in(v_.01, v_len))
  eval_mad_bit_read_bb2_in(v_.01, v_len) -> Com_1(eval_mad_bit_read_bb5_in(v_len - nondef.10, v_len))
  eval_mad_bit_read_bb5_in(v_.01, v_len) -> Com_1(eval_mad_bit_read_bb5_in(v_.01 - 8, v_len)) :|: v_.01 >= 8
  eval_mad_bit_read_bb5_in(v_.01, v_len) -> Com_1(eval_mad_bit_read_bb9_in(v_.01, v_len)) :|: v_.01 < 8
  eval_mad_bit_read_bb9_in(v_.01, v_len) -> Com_1(eval_mad_bit_read_stop(v_.01, v_len))
)
