(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_mdct_init48_start))
(VAR v_i.0 v_i.1 v_i.2 v_i.3 v_i.4 v_i.5 v_i.6 v_i.7 v_i.8 v_i.9 v_j.0 v_j.1 v_j.2 v_k.0 v_k.1 v_k.2 v_k.3 v_k.4 v_k.5 v_k.6 v_k.7 v_k.8 v_k.9 v_m.0)
(RULES
  eval_mdct_init48_start(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb0_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0))
  eval_mdct_init48_bb0_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb1_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, 0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0))
  eval_mdct_init48_bb1_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_2(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_k.0 < 8
  eval_mdct_init48_bb1_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb3_in(0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_k.0 >= 8
  eval_mdct_init48_2(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_2(eval_sqrt_start(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0), eval_mdct_init48_3(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0))
  eval_mdct_init48_3(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb1_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0 + 1, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0))
  eval_mdct_init48_bb3_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_10(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_i.0 < 36
  eval_mdct_init48_bb3_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb5_in(v_i.0, 0, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_i.0 >= 36
  eval_mdct_init48_10(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_2(eval_sin_start(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0), eval_mdct_init48_11(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0))
  eval_mdct_init48_11(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb3_in(v_i.0 + 1, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0))
  eval_mdct_init48_bb5_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb5_in(v_i.0, v_i.1 + 1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_i.1 < 18
  eval_mdct_init48_bb5_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb7_in(v_i.0, v_i.1, v_i.1, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_i.1 >= 18
  eval_mdct_init48_bb7_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb7_in(v_i.0, v_i.1, v_i.2 + 1, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_i.2 < 24
  eval_mdct_init48_bb7_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb9_in(v_i.0, v_i.1, v_i.2, v_i.2, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_i.2 >= 24
  eval_mdct_init48_bb9_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_24(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_i.3 < 30
  eval_mdct_init48_bb9_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb11_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.3, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_i.3 >= 30
  eval_mdct_init48_24(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_2(eval_cos_start(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0), eval_mdct_init48_25(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0))
  eval_mdct_init48_25(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb9_in(v_i.0, v_i.1, v_i.2, v_i.3 + 1, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0))
  eval_mdct_init48_bb11_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb11_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4 + 1, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_i.4 < 36
  eval_mdct_init48_bb11_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb13_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, 0, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_i.4 >= 36
  eval_mdct_init48_bb13_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb13_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5 + 1, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_i.5 < 36
  eval_mdct_init48_bb13_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb15_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, 11, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_i.5 >= 36
  eval_mdct_init48_bb15_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb16_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, 0, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0))
  eval_mdct_init48_bb16_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_47(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_k.1 < 9
  eval_mdct_init48_bb16_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb18_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, 0, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_k.1 >= 9
  eval_mdct_init48_47(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_2(eval_cos_start(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0), eval_mdct_init48_48(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0))
  eval_mdct_init48_48(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb16_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1 + 1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0))
  eval_mdct_init48_bb18_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_56(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_k.2 < 9
  eval_mdct_init48_bb18_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb15_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0 - 1, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_k.2 >= 9 && v_j.0 - 1 >= 0
  eval_mdct_init48_bb18_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb21_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, 3, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_k.2 >= 9 && v_j.0 - 1 < 0
  eval_mdct_init48_56(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_2(eval_cos_start(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0), eval_mdct_init48_57(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0))
  eval_mdct_init48_57(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb18_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2 + 1, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0))
  eval_mdct_init48_bb21_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb22_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, 0, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0))
  eval_mdct_init48_bb22_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_70(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_k.3 < 3
  eval_mdct_init48_bb22_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb24_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, 6, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_k.3 >= 3
  eval_mdct_init48_70(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_2(eval_cos_start(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0), eval_mdct_init48_71(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0))
  eval_mdct_init48_71(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb22_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3 + 1, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0))
  eval_mdct_init48_bb24_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_79(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_k.4 < 9
  eval_mdct_init48_bb24_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb21_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1 - 1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_k.4 >= 9 && v_j.1 - 1 >= 0
  eval_mdct_init48_bb24_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb27_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, 1, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_k.4 >= 9 && v_j.1 - 1 < 0
  eval_mdct_init48_79(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_2(eval_cos_start(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0), eval_mdct_init48_80(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0))
  eval_mdct_init48_80(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb24_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4 + 1, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0))
  eval_mdct_init48_bb27_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_89(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0))
  eval_mdct_init48_89(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_2(eval_cos_start(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0), eval_mdct_init48_90(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0))
  eval_mdct_init48_90(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_93(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0))
  eval_mdct_init48_93(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_2(eval_cos_start(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0), eval_mdct_init48_94(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0))
  eval_mdct_init48_94(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb27_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2 - 1, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_j.2 - 1 >= 0
  eval_mdct_init48_94(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb29_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, 0, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_j.2 - 1 < 0
  eval_mdct_init48_bb29_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb29_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5 + 1, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_k.5 < 7
  eval_mdct_init48_bb29_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb31_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, 14, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_k.5 >= 7
  eval_mdct_init48_bb31_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb33_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, 0, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_i.6 >= 0
  eval_mdct_init48_bb31_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb36_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, 0, v_k.8, v_k.9, v_m.0)) :|: v_i.6 < 0
  eval_mdct_init48_bb33_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb33_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6 + 1, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_k.6 < 15
  eval_mdct_init48_bb33_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb31_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6 - 1, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_k.6 >= 15
  eval_mdct_init48_bb36_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb36_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7 + 1, v_k.8, v_k.9, v_m.0)) :|: v_k.7 < 7
  eval_mdct_init48_bb36_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb38_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, 15, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_k.7 >= 7
  eval_mdct_init48_bb38_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb39_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, 1, v_k.9, v_m.0)) :|: v_i.7 >= 0
  eval_mdct_init48_bb38_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb42_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, 0, v_m.0)) :|: v_i.7 < 0
  eval_mdct_init48_bb39_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_119(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_k.8 < 32
  eval_mdct_init48_bb39_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb38_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7 - 1, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_k.8 >= 32
  eval_mdct_init48_119(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_2(eval_cos_start(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0), eval_mdct_init48_120(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0))
  eval_mdct_init48_120(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb39_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8 + 1, v_k.9, v_m.0))
  eval_mdct_init48_bb42_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb42_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9 + 1, v_m.0)) :|: v_k.9 < 4
  eval_mdct_init48_bb42_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb45_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, 0, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_k.9 >= 4
  eval_mdct_init48_bb45_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb45_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8 + 1, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_i.8 < 36
  eval_mdct_init48_bb45_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb47_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, 0, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_i.8 >= 36
  eval_mdct_init48_bb47_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_197(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_i.9 < 3
  eval_mdct_init48_bb47_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_stop(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_i.9 >= 3
  eval_mdct_init48_197(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_2(eval_cos_start(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0), eval_mdct_init48_198(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0))
  eval_mdct_init48_198(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_2(eval_tan_start(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0), eval_mdct_init48_199(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0))
  eval_mdct_init48_199(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb49_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, 0))
  eval_mdct_init48_bb49_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_208(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_m.0 < 6
  eval_mdct_init48_bb49_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb47_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9 + 1, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0)) :|: v_m.0 >= 6
  eval_mdct_init48_208(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_2(eval_cos_start(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0), eval_mdct_init48_209(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0))
  eval_mdct_init48_209(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_216(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0))
  eval_mdct_init48_216(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_2(eval_cos_start(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0), eval_mdct_init48_217(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0))
  eval_mdct_init48_217(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0) -> Com_1(eval_mdct_init48_bb49_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5, v_i.6, v_i.7, v_i.8, v_i.9, v_j.0, v_j.1, v_j.2, v_k.0, v_k.1, v_k.2, v_k.3, v_k.4, v_k.5, v_k.6, v_k.7, v_k.8, v_k.9, v_m.0 + 1))
)
