(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_create_context_buffer_start))
(VAR nondef.0 nondef.3 nondef.4 nondef.5 nondef.6 v_4 v_49 v_ci.0 v_i.0)
(RULES
  eval_create_context_buffer_start(v_4, v_49, v_ci.0, v_i.0) -> Com_1(eval_create_context_buffer_bb0_in(v_4, v_49, v_ci.0, v_i.0))
  eval_create_context_buffer_bb0_in(v_4, v_49, v_ci.0, v_i.0) -> Com_1(eval_create_context_buffer_6(nondef.0, v_49, v_ci.0, v_i.0))
  eval_create_context_buffer_6(v_4, v_49, v_ci.0, v_i.0) -> Com_1(eval_create_context_buffer_7(v_4, v_49, v_ci.0, v_i.0))
  eval_create_context_buffer_7(v_4, v_49, v_ci.0, v_i.0) -> Com_1(eval_create_context_buffer_bb1_in(v_4, v_49, 0, v_i.0))
  eval_create_context_buffer_bb1_in(v_4, v_49, v_ci.0, v_i.0) -> Com_1(eval_create_context_buffer_22(v_4, v_49, v_ci.0, v_i.0)) :|: 8*nondef.3*nondef.4 = 0
  eval_create_context_buffer_bb1_in(v_4, v_49, v_ci.0, v_i.0) -> Com_1(eval_create_context_buffer_22(v_4, v_49, v_ci.0, v_i.0)) :|: nondef.5 > 0 && 8*nondef.3*nondef.4 > 0 && nondef.6 >= 0 && 8*nondef.3*nondef.4 - nondef.5*nondef.6 >= 0 && 8*nondef.3*nondef.4 - nondef.5*nondef.6 < nondef.5
  eval_create_context_buffer_bb1_in(v_4, v_49, v_ci.0, v_i.0) -> Com_1(eval_create_context_buffer_22(v_4, v_49, v_ci.0, v_i.0)) :|: nondef.5 < 0 && 8*nondef.3*nondef.4 > 0 && nondef.6 <= 0 && 8*nondef.3*nondef.4 - nondef.5*nondef.6 >= 0 && 8*nondef.3*nondef.4 - nondef.5*nondef.6 < -nondef.5
  eval_create_context_buffer_bb1_in(v_4, v_49, v_ci.0, v_i.0) -> Com_1(eval_create_context_buffer_22(v_4, v_49, v_ci.0, v_i.0)) :|: nondef.5 > 0 && 8*nondef.3*nondef.4 < 0 && nondef.6 <= 0 && -8*nondef.3*nondef.4 + nondef.5*nondef.6 >= 0 && -8*nondef.3*nondef.4 + nondef.5*nondef.6 < nondef.5
  eval_create_context_buffer_bb1_in(v_4, v_49, v_ci.0, v_i.0) -> Com_1(eval_create_context_buffer_22(v_4, v_49, v_ci.0, v_i.0)) :|: nondef.5 < 0 && 8*nondef.3*nondef.4 < 0 && nondef.6 >= 0 && -8*nondef.3*nondef.4 + nondef.5*nondef.6 >= 0 && -8*nondef.3*nondef.4 + nondef.5*nondef.6 < -nondef.5
  eval_create_context_buffer_bb1_in(v_4, v_49, v_ci.0, v_i.0) -> Com_1(eval_create_context_buffer_stop(v_4, v_49, v_ci.0, v_i.0))
  eval_create_context_buffer_22(v_4, v_49, v_ci.0, v_i.0) -> Com_1(eval_create_context_buffer_23(v_4, v_49, v_ci.0, v_i.0))
  eval_create_context_buffer_23(v_4, v_49, v_ci.0, v_i.0) -> Com_1(eval_create_context_buffer_26(v_4, 24*v_4, v_ci.0, v_i.0))
  eval_create_context_buffer_26(v_4, v_49, v_ci.0, v_i.0) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_4, v_49, v_ci.0, v_i.0), eval_create_context_buffer_27(v_4, v_49, v_ci.0, v_i.0))
  eval_create_context_buffer_27(v_4, v_49, v_ci.0, v_i.0) -> Com_1(eval_create_context_buffer_bb3_in(v_4, v_49, v_ci.0, 0))
  eval_create_context_buffer_bb3_in(v_4, v_49, v_ci.0, v_i.0) -> Com_1(eval_create_context_buffer_bb3_in(v_4, v_49, v_ci.0, v_i.0 + 1)) :|: v_i.0 < v_4
  eval_create_context_buffer_bb3_in(v_4, v_49, v_ci.0, v_i.0) -> Com_1(eval_create_context_buffer_bb1_in(v_4, v_49, v_ci.0 + 1, v_i.0)) :|: v_i.0 >= v_4
)
