(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_uv_decode_start))
(VAR nondef.0 v_c v_lower.0 v_lower.1 v_upper.0 v_upper.1)
(RULES
  eval_uv_decode_start(v_c, v_lower.0, v_lower.1, v_upper.0, v_upper.1) -> Com_1(eval_uv_decode_bb0_in(v_c, v_lower.0, v_lower.1, v_upper.0, v_upper.1))
  eval_uv_decode_bb0_in(v_c, v_lower.0, v_lower.1, v_upper.0, v_upper.1) -> Com_1(eval_uv_decode_bb5_in(v_c, v_lower.0, v_lower.1, v_upper.0, v_upper.1))
  eval_uv_decode_bb0_in(v_c, v_lower.0, v_lower.1, v_upper.0, v_upper.1) -> Com_1(eval_uv_decode_bb1_in(v_c, 0, v_lower.1, 163, v_upper.1))
  eval_uv_decode_bb1_in(v_c, v_lower.0, v_lower.1, v_upper.0, v_upper.1) -> Com_1(eval_uv_decode_bb3_in(v_c, v_lower.0, nondef.0, v_upper.0, v_upper.0))
  eval_uv_decode_bb1_in(v_c, v_lower.0, v_lower.1, v_upper.0, v_upper.1) -> Com_1(eval_uv_decode_bb3_in(v_c, v_lower.0, v_lower.0, v_upper.0, nondef.0))
  eval_uv_decode_bb1_in(v_c, v_lower.0, v_lower.1, v_upper.0, v_upper.1) -> Com_1(eval_uv_decode_bb4_in(v_c, v_lower.0, v_lower.1, v_upper.0, v_upper.1))
  eval_uv_decode_bb3_in(v_c, v_lower.0, v_lower.1, v_upper.0, v_upper.1) -> Com_1(eval_uv_decode_bb1_in(v_c, v_lower.1, v_lower.1, v_upper.1, v_upper.1)) :|: v_upper.1 - v_lower.1 > 1
  eval_uv_decode_bb3_in(v_c, v_lower.0, v_lower.1, v_upper.0, v_upper.1) -> Com_1(eval_uv_decode_bb4_in(v_c, v_lower.0, v_lower.1, v_upper.0, v_upper.1)) :|: v_upper.1 - v_lower.1 <= 1
  eval_uv_decode_bb4_in(v_c, v_lower.0, v_lower.1, v_upper.0, v_upper.1) -> Com_1(eval_uv_decode_bb5_in(v_c, v_lower.0, v_lower.1, v_upper.0, v_upper.1))
  eval_uv_decode_bb5_in(v_c, v_lower.0, v_lower.1, v_upper.0, v_upper.1) -> Com_1(eval_uv_decode_stop(v_c, v_lower.0, v_lower.1, v_upper.0, v_upper.1))
)
