(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_prescan_quantize_start))
(VAR nondef.0 v_6 v_col.0 v_num_rows v_row.0)
(RULES
  eval_prescan_quantize_start(v_6, v_col.0, v_num_rows, v_row.0) -> Com_1(eval_prescan_quantize_bb0_in(v_6, v_col.0, v_num_rows, v_row.0))
  eval_prescan_quantize_bb0_in(v_6, v_col.0, v_num_rows, v_row.0) -> Com_1(eval_prescan_quantize_bb1_in(nondef.0, v_col.0, v_num_rows, 0))
  eval_prescan_quantize_bb1_in(v_6, v_col.0, v_num_rows, v_row.0) -> Com_1(eval_prescan_quantize_bb3_in(v_6, v_6, v_num_rows, v_row.0)) :|: v_row.0 < v_num_rows
  eval_prescan_quantize_bb1_in(v_6, v_col.0, v_num_rows, v_row.0) -> Com_1(eval_prescan_quantize_stop(v_6, v_col.0, v_num_rows, v_row.0)) :|: v_row.0 >= v_num_rows
  eval_prescan_quantize_bb3_in(v_6, v_col.0, v_num_rows, v_row.0) -> Com_1(eval_prescan_quantize_bb6_in(v_6, v_col.0, v_num_rows, v_row.0)) :|: v_col.0 > 0
  eval_prescan_quantize_bb3_in(v_6, v_col.0, v_num_rows, v_row.0) -> Com_1(eval_prescan_quantize_bb1_in(v_6, v_col.0, v_num_rows, v_row.0 + 1)) :|: v_col.0 <= 0
  eval_prescan_quantize_bb6_in(v_6, v_col.0, v_num_rows, v_row.0) -> Com_1(eval_prescan_quantize_bb3_in(v_6, v_col.0 - 1, v_num_rows, v_row.0))
)
