(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_setExtraSamples_start))
(VAR nondef.6 nondef.9 v_38 v_52 v_i.0)
(RULES
  eval_setExtraSamples_start(v_38, v_52, v_i.0) -> Com_1(eval_setExtraSamples_bb0_in(v_38, v_52, v_i.0))
  eval_setExtraSamples_bb0_in(v_38, v_52, v_i.0) -> Com_1(eval_setExtraSamples_bb3_in(v_38, v_52, v_i.0))
  eval_setExtraSamples_bb3_in(v_38, v_52, v_i.0) -> Com_1(eval_setExtraSamples_bb13_in(v_38, v_52, v_i.0))
  eval_setExtraSamples_bb3_in(v_38, v_52, v_i.0) -> Com_1(eval_setExtraSamples_bb7_in(v_38, v_52, v_i.0))
  eval_setExtraSamples_bb7_in(v_38, v_52, v_i.0) -> Com_1(eval_setExtraSamples_bb13_in(v_38, v_52, v_i.0))
  eval_setExtraSamples_bb7_in(v_38, v_52, v_i.0) -> Com_1(eval_setExtraSamples_bb9_in(nondef.6, v_52, 0))
  eval_setExtraSamples_bb9_in(v_38, v_52, v_i.0) -> Com_1(eval_setExtraSamples_bb13_in(v_38, v_52, v_i.0)) :|: v_i.0 < v_38
  eval_setExtraSamples_bb9_in(v_38, v_52, v_i.0) -> Com_1(eval_setExtraSamples_bb9_in(v_38, v_52, v_i.0 + 1)) :|: v_i.0 < v_38
  eval_setExtraSamples_bb9_in(v_38, v_52, v_i.0) -> Com_1(eval_setExtraSamples_37(v_38, nondef.9, v_i.0)) :|: v_i.0 >= v_38
  eval_setExtraSamples_37(v_38, v_52, v_i.0) -> Com_2(eval__TIFFsetShortArray_start(v_38, v_52, v_i.0), eval_setExtraSamples_38(v_38, v_52, v_i.0))
  eval_setExtraSamples_38(v_38, v_52, v_i.0) -> Com_1(eval_setExtraSamples_bb13_in(v_38, v_52, v_i.0))
  eval_setExtraSamples_bb13_in(v_38, v_52, v_i.0) -> Com_1(eval_setExtraSamples_stop(v_38, v_52, v_i.0))
)
