(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_NeXTDecode_start))
(VAR nondef.1 nondef.10 nondef.21 nondef.5 nondef.6 v_.01 v_37 v_57 v_8 v_86 v_cc.0 v_n.1 v_occ v_s)
(RULES
  eval_NeXTDecode_start(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s) -> Com_1(eval_NeXTDecode_bb0_in(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s))
  eval_NeXTDecode_bb0_in(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s) -> Com_1(eval_NeXTDecode_bb1_in(v_.01, v_37, v_57, v_8, v_86, v_occ, v_n.1, v_occ, v_s))
  eval_NeXTDecode_bb1_in(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s) -> Com_1(eval_NeXTDecode_bb1_in(v_.01, v_37, v_57, v_8, v_86, v_cc.0 - 1, v_n.1, v_occ, v_s)) :|: v_cc.0 > 0
  eval_NeXTDecode_bb1_in(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s) -> Com_1(eval_NeXTDecode_bb4_in(v_occ, v_37, v_57, nondef.1, v_86, v_cc.0, v_n.1, v_occ, v_s)) :|: v_cc.0 <= 0
  eval_NeXTDecode_bb4_in(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s) -> Com_1(eval_NeXTDecode_bb21_in(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s)) :|: v_.01 > 0
  eval_NeXTDecode_bb4_in(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s) -> Com_1(eval_NeXTDecode_15(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s)) :|: v_.01 > 0
  eval_NeXTDecode_bb4_in(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s) -> Com_1(eval_NeXTDecode_NewDefault_in(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s)) :|: v_.01 > 0
  eval_NeXTDecode_bb4_in(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s) -> Com_1(eval_NeXTDecode_33(v_.01, 256*nondef.5 + nondef.6, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s)) :|: v_.01 > 0
  eval_NeXTDecode_bb4_in(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s) -> Com_1(eval_NeXTDecode_bb24_in(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s)) :|: v_.01 <= 0
  eval_NeXTDecode_15(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s) -> Com_2(eval__TIFFmemcpy_start(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s), eval_NeXTDecode_16(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s))
  eval_NeXTDecode_16(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s) -> Com_1(eval_NeXTDecode_bb19_in(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s))
  eval_NeXTDecode_33(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s) -> Com_2(eval__TIFFmemcpy_start(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s), eval_NeXTDecode_34(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s))
  eval_NeXTDecode_34(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s) -> Com_1(eval_NeXTDecode_bb19_in(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s))
  eval_NeXTDecode_NewDefault_in(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s) -> Com_1(eval_NeXTDecode_bb11_in(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s))
  eval_NeXTDecode_bb11_in(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s) -> Com_1(eval_NeXTDecode_bb12_in(v_.01, v_37, v_57, v_8, v_86, v_cc.0, nondef.10, v_occ, v_s))
  eval_NeXTDecode_bb12_in(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s) -> Com_1(eval_NeXTDecode_bb12_in(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1 - 1, v_occ, v_s)) :|: v_n.1 > 0
  eval_NeXTDecode_bb12_in(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s) -> Com_1(eval_NeXTDecode_NewDefault4_in(v_.01, v_37, v_n.1 - 1, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s)) :|: v_n.1 > 0
  eval_NeXTDecode_bb12_in(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s) -> Com_1(eval_NeXTDecode_bb19_in(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s)) :|: v_n.1 <= 0
  eval_NeXTDecode_bb12_in(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s) -> Com_1(eval_NeXTDecode_bb21_in(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s)) :|: v_n.1 <= 0
  eval_NeXTDecode_bb12_in(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s) -> Com_1(eval_NeXTDecode_bb11_in(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s)) :|: v_n.1 <= 0
  eval_NeXTDecode_NewDefault4_in(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s) -> Com_1(eval_NeXTDecode_bb12_in(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_57, v_occ, v_s))
  eval_NeXTDecode_bb19_in(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s) -> Com_1(eval_NeXTDecode_bb4_in(v_.01 - v_8, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s))
  eval_NeXTDecode_bb21_in(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s) -> Com_1(eval_NeXTDecode_81(v_.01, v_37, v_57, v_8, nondef.21, v_cc.0, v_n.1, v_occ, v_s))
  eval_NeXTDecode_81(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s) -> Com_2(eval_TIFFError_start(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s), eval_NeXTDecode_82(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s))
  eval_NeXTDecode_82(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s) -> Com_1(eval_NeXTDecode_bb24_in(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s))
  eval_NeXTDecode_bb24_in(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s) -> Com_1(eval_NeXTDecode_stop(v_.01, v_37, v_57, v_8, v_86, v_cc.0, v_n.1, v_occ, v_s))
)
