(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_TIFFReverseBits_start))
(VAR v_.01 v_.12 v_n)
(RULES
  eval_TIFFReverseBits_start(v_.01, v_.12, v_n) -> Com_1(eval_TIFFReverseBits_bb0_in(v_.01, v_.12, v_n))
  eval_TIFFReverseBits_bb0_in(v_.01, v_.12, v_n) -> Com_1(eval_TIFFReverseBits_bb1_in(v_n, v_.12, v_n))
  eval_TIFFReverseBits_bb1_in(v_.01, v_.12, v_n) -> Com_1(eval_TIFFReverseBits_bb1_in(v_.01 - 8, v_.12, v_n)) :|: v_.01 > 8
  eval_TIFFReverseBits_bb1_in(v_.01, v_.12, v_n) -> Com_1(eval_TIFFReverseBits_bb3_in(v_.01, v_.01, v_n)) :|: v_.01 <= 8
  eval_TIFFReverseBits_bb3_in(v_.01, v_.12, v_n) -> Com_1(eval_TIFFReverseBits_bb3_in(v_.01, v_.12 - 1, v_n)) :|: v_.12 > 0
  eval_TIFFReverseBits_bb3_in(v_.01, v_.12, v_n) -> Com_1(eval_TIFFReverseBits_stop(v_.01, v_.12, v_n)) :|: v_.12 <= 0
)
