(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_add_tag_start))
(VAR nondef.1 nondef.4 v_33 v_6 v_i.0 v_length)
(RULES
  eval_add_tag_start(v_33, v_6, v_i.0, v_length) -> Com_1(eval_add_tag_bb0_in(v_33, v_6, v_i.0, v_length))
  eval_add_tag_bb0_in(v_33, v_6, v_i.0, v_length) -> Com_1(eval_add_tag_0(v_33, v_6, v_i.0, v_length))
  eval_add_tag_0(v_33, v_6, v_i.0, v_length) -> Com_2(eval_ftell_start(v_33, v_6, v_i.0, v_length), eval_add_tag_1(v_33, v_6, v_i.0, v_length))
  eval_add_tag_1(v_33, v_6, v_i.0, v_length) -> Com_1(eval_add_tag_bb11_in(v_33, v_6, v_i.0, v_length))
  eval_add_tag_1(v_33, v_6, v_i.0, v_length) -> Com_1(eval_add_tag_bb2_in(v_33, nondef.1, 0, v_length))
  eval_add_tag_bb2_in(v_33, v_6, v_i.0, v_length) -> Com_1(eval_add_tag_bb11_in(v_33, v_6, v_i.0, v_length)) :|: v_i.0 < v_6
  eval_add_tag_bb2_in(v_33, v_6, v_i.0, v_length) -> Com_1(eval_add_tag_bb2_in(v_33, v_6, v_i.0 + 1, v_length)) :|: v_i.0 < v_6
  eval_add_tag_bb2_in(v_33, v_6, v_i.0, v_length) -> Com_1(eval_add_tag_17(24*nondef.4 + 24, v_6, v_i.0, v_length)) :|: v_i.0 >= v_6
  eval_add_tag_17(v_33, v_6, v_i.0, v_length) -> Com_2(eval_realloc_start(v_33, v_6, v_i.0, v_length), eval_add_tag_18(v_33, v_6, v_i.0, v_length))
  eval_add_tag_18(v_33, v_6, v_i.0, v_length) -> Com_1(eval_add_tag_bb11_in(v_33, v_6, v_i.0, v_length))
  eval_add_tag_18(v_33, v_6, v_i.0, v_length) -> Com_1(eval_add_tag_20(v_33, v_6, v_i.0, v_length))
  eval_add_tag_20(v_33, v_6, v_i.0, v_length) -> Com_2(eval_read_tag_start(v_33, v_6, v_i.0, v_length), eval_add_tag_21(v_33, v_6, v_i.0, v_length))
  eval_add_tag_21(v_33, v_6, v_i.0, v_length) -> Com_1(eval_add_tag_bb11_in(v_33, v_6, v_i.0, v_length))
  eval_add_tag_21(v_33, v_6, v_i.0, v_length) -> Com_1(eval_add_tag_22(v_33, v_6, v_i.0, v_length))
  eval_add_tag_22(v_33, v_6, v_i.0, v_length) -> Com_2(eval_update_primary_start(v_33, v_6, v_i.0, v_length), eval_add_tag_23(v_33, v_6, v_i.0, v_length))
  eval_add_tag_23(v_33, v_6, v_i.0, v_length) -> Com_1(eval_add_tag_24(v_33, v_6, v_i.0, v_length))
  eval_add_tag_23(v_33, v_6, v_i.0, v_length) -> Com_1(eval_add_tag_33(v_33, v_6, v_i.0, v_length))
  eval_add_tag_24(v_33, v_6, v_i.0, v_length) -> Com_2(eval_id3_tag_delete_start(v_33, v_6, v_i.0, v_length), eval_add_tag_25(v_33, v_6, v_i.0, v_length))
  eval_add_tag_25(v_33, v_6, v_i.0, v_length) -> Com_1(eval_add_tag_bb11_in(v_33, v_6, v_i.0, v_length))
  eval_add_tag_33(v_33, v_6, v_i.0, v_length) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_33, v_6, v_i.0, v_length), eval_add_tag_34(v_33, v_6, v_i.0, v_length))
  eval_add_tag_34(v_33, v_6, v_i.0, v_length) -> Com_2(eval_id3_tag_addref_start(v_33, v_6, v_i.0, v_length), eval_add_tag_35(v_33, v_6, v_i.0, v_length))
  eval_add_tag_35(v_33, v_6, v_i.0, v_length) -> Com_1(eval_add_tag_bb11_in(v_33, v_6, v_i.0, v_length))
  eval_add_tag_bb11_in(v_33, v_6, v_i.0, v_length) -> Com_1(eval_add_tag_stop(v_33, v_6, v_i.0, v_length))
)
