(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_jpeg_set_colorspace_start))
(VAR v_ci.0 v_colorspace)
(RULES
  eval_jpeg_set_colorspace_start(v_ci.0, v_colorspace) -> Com_1(eval_jpeg_set_colorspace_bb0_in(v_ci.0, v_colorspace))
  eval_jpeg_set_colorspace_bb0_in(v_ci.0, v_colorspace) -> Com_1(eval_jpeg_set_colorspace_5(v_ci.0, v_colorspace))
  eval_jpeg_set_colorspace_bb0_in(v_ci.0, v_colorspace) -> Com_1(eval_jpeg_set_colorspace_bb2_in(v_ci.0, v_colorspace))
  eval_jpeg_set_colorspace_5(v_ci.0, v_colorspace) -> Com_1(eval_jpeg_set_colorspace_6(v_ci.0, v_colorspace))
  eval_jpeg_set_colorspace_6(v_ci.0, v_colorspace) -> Com_1(eval_jpeg_set_colorspace_bb2_in(v_ci.0, v_colorspace))
  eval_jpeg_set_colorspace_bb2_in(v_ci.0, v_colorspace) -> Com_1(eval_jpeg_set_colorspace_bb5_in(v_ci.0, v_colorspace))
  eval_jpeg_set_colorspace_bb2_in(v_ci.0, v_colorspace) -> Com_1(eval_jpeg_set_colorspace_bb6_in(v_ci.0, v_colorspace))
  eval_jpeg_set_colorspace_bb2_in(v_ci.0, v_colorspace) -> Com_1(eval_jpeg_set_colorspace_NewDefault_in(v_ci.0, v_colorspace))
  eval_jpeg_set_colorspace_bb2_in(v_ci.0, v_colorspace) -> Com_1(eval_jpeg_set_colorspace_bb15_in(v_ci.0, v_colorspace))
  eval_jpeg_set_colorspace_bb5_in(v_ci.0, v_colorspace) -> Com_1(eval_jpeg_set_colorspace_21(v_ci.0, v_colorspace))
  eval_jpeg_set_colorspace_21(v_ci.0, v_colorspace) -> Com_1(eval_jpeg_set_colorspace_22(v_ci.0, v_colorspace))
  eval_jpeg_set_colorspace_22(v_ci.0, v_colorspace) -> Com_1(eval_jpeg_set_colorspace_bb6_in(v_ci.0, v_colorspace))
  eval_jpeg_set_colorspace_bb6_in(v_ci.0, v_colorspace) -> Com_1(eval_jpeg_set_colorspace_bb7_in(0, v_colorspace))
  eval_jpeg_set_colorspace_bb7_in(v_ci.0, v_colorspace) -> Com_1(eval_jpeg_set_colorspace_bb7_in(v_ci.0 + 1, v_colorspace))
  eval_jpeg_set_colorspace_bb7_in(v_ci.0, v_colorspace) -> Com_1(eval_jpeg_set_colorspace_bb15_in(v_ci.0, v_colorspace))
  eval_jpeg_set_colorspace_NewDefault_in(v_ci.0, v_colorspace) -> Com_1(eval_jpeg_set_colorspace_140(v_ci.0, v_colorspace))
  eval_jpeg_set_colorspace_140(v_ci.0, v_colorspace) -> Com_1(eval_jpeg_set_colorspace_141(v_ci.0, v_colorspace))
  eval_jpeg_set_colorspace_141(v_ci.0, v_colorspace) -> Com_1(eval_jpeg_set_colorspace_bb15_in(v_ci.0, v_colorspace))
  eval_jpeg_set_colorspace_bb15_in(v_ci.0, v_colorspace) -> Com_1(eval_jpeg_set_colorspace_stop(v_ci.0, v_colorspace))
)
