(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_mad_synth_mute_start))
(VAR v_ch.0 v_s.0 v_v.0)
(RULES
  eval_mad_synth_mute_start(v_ch.0, v_s.0, v_v.0) -> Com_1(eval_mad_synth_mute_bb0_in(v_ch.0, v_s.0, v_v.0))
  eval_mad_synth_mute_bb0_in(v_ch.0, v_s.0, v_v.0) -> Com_1(eval_mad_synth_mute_bb1_in(0, v_s.0, v_v.0))
  eval_mad_synth_mute_bb1_in(v_ch.0, v_s.0, v_v.0) -> Com_1(eval_mad_synth_mute_bb3_in(v_ch.0, 0, v_v.0)) :|: v_ch.0 < 2
  eval_mad_synth_mute_bb1_in(v_ch.0, v_s.0, v_v.0) -> Com_1(eval_mad_synth_mute_stop(v_ch.0, v_s.0, v_v.0)) :|: v_ch.0 >= 2
  eval_mad_synth_mute_bb3_in(v_ch.0, v_s.0, v_v.0) -> Com_1(eval_mad_synth_mute_bb5_in(v_ch.0, v_s.0, 0)) :|: v_s.0 < 16
  eval_mad_synth_mute_bb3_in(v_ch.0, v_s.0, v_v.0) -> Com_1(eval_mad_synth_mute_bb1_in(v_ch.0 + 1, v_s.0, v_v.0)) :|: v_s.0 >= 16
  eval_mad_synth_mute_bb5_in(v_ch.0, v_s.0, v_v.0) -> Com_1(eval_mad_synth_mute_bb5_in(v_ch.0, v_s.0, v_v.0 + 1)) :|: v_v.0 < 8
  eval_mad_synth_mute_bb5_in(v_ch.0, v_s.0, v_v.0) -> Com_1(eval_mad_synth_mute_bb3_in(v_ch.0, v_s.0 + 1, v_v.0)) :|: v_v.0 >= 8
)
