(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_calc_sfb_ave_noise_start))
(VAR v_bw v_j.0 v_stride)
(RULES
  eval_calc_sfb_ave_noise_start(v_bw, v_j.0, v_stride) -> Com_1(eval_calc_sfb_ave_noise_bb0_in(v_bw, v_j.0, v_stride))
  eval_calc_sfb_ave_noise_bb0_in(v_bw, v_j.0, v_stride) -> Com_1(eval_calc_sfb_ave_noise_0(v_bw, v_j.0, v_stride))
  eval_calc_sfb_ave_noise_0(v_bw, v_j.0, v_stride) -> Com_2(eval_pow_start(v_bw, v_j.0, v_stride), eval_calc_sfb_ave_noise_1(v_bw, v_j.0, v_stride))
  eval_calc_sfb_ave_noise_1(v_bw, v_j.0, v_stride) -> Com_1(eval_calc_sfb_ave_noise_bb1_in(v_bw, 0, v_stride))
  eval_calc_sfb_ave_noise_bb1_in(v_bw, v_j.0, v_stride) -> Com_1(eval_calc_sfb_ave_noise_5(v_bw, v_j.0, v_stride)) :|: v_j.0 < v_stride*v_bw
  eval_calc_sfb_ave_noise_bb1_in(v_bw, v_j.0, v_stride) -> Com_1(eval_calc_sfb_ave_noise_bb7_in(v_bw, v_j.0, v_stride)) :|: v_j.0 >= v_stride*v_bw
  eval_calc_sfb_ave_noise_5(v_bw, v_j.0, v_stride) -> Com_2(eval_floor_start(v_bw, v_j.0, v_stride), eval_calc_sfb_ave_noise_6(v_bw, v_j.0, v_stride))
  eval_calc_sfb_ave_noise_6(v_bw, v_j.0, v_stride) -> Com_1(eval_calc_sfb_ave_noise_bb7_in(v_bw, v_j.0, v_stride))
  eval_calc_sfb_ave_noise_6(v_bw, v_j.0, v_stride) -> Com_1(eval_calc_sfb_ave_noise_9(v_bw, v_j.0, v_stride))
  eval_calc_sfb_ave_noise_9(v_bw, v_j.0, v_stride) -> Com_2(eval_fabs_start(v_bw, v_j.0, v_stride), eval_calc_sfb_ave_noise_10(v_bw, v_j.0, v_stride))
  eval_calc_sfb_ave_noise_10(v_bw, v_j.0, v_stride) -> Com_1(eval_calc_sfb_ave_noise_13(v_bw, v_j.0, v_stride))
  eval_calc_sfb_ave_noise_10(v_bw, v_j.0, v_stride) -> Com_1(eval_calc_sfb_ave_noise_bb5_in(v_bw, v_j.0, v_stride))
  eval_calc_sfb_ave_noise_13(v_bw, v_j.0, v_stride) -> Com_2(eval_fabs_start(v_bw, v_j.0, v_stride), eval_calc_sfb_ave_noise_14(v_bw, v_j.0, v_stride))
  eval_calc_sfb_ave_noise_14(v_bw, v_j.0, v_stride) -> Com_1(eval_calc_sfb_ave_noise_16(v_bw, v_j.0, v_stride))
  eval_calc_sfb_ave_noise_16(v_bw, v_j.0, v_stride) -> Com_2(eval_fabs_start(v_bw, v_j.0, v_stride), eval_calc_sfb_ave_noise_17(v_bw, v_j.0, v_stride))
  eval_calc_sfb_ave_noise_17(v_bw, v_j.0, v_stride) -> Com_2(eval_fabs_start(v_bw, v_j.0, v_stride), eval_calc_sfb_ave_noise_18(v_bw, v_j.0, v_stride))
  eval_calc_sfb_ave_noise_18(v_bw, v_j.0, v_stride) -> Com_1(eval_calc_sfb_ave_noise_bb5_in(v_bw, v_j.0, v_stride))
  eval_calc_sfb_ave_noise_bb5_in(v_bw, v_j.0, v_stride) -> Com_1(eval_calc_sfb_ave_noise_bb1_in(v_bw, v_j.0 + v_stride, v_stride))
  eval_calc_sfb_ave_noise_bb7_in(v_bw, v_j.0, v_stride) -> Com_1(eval_calc_sfb_ave_noise_stop(v_bw, v_j.0, v_stride))
)
