(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_TIFFWriteShortTable_start))
(VAR v_i.0 v_n v_tag)
(RULES
  eval_TIFFWriteShortTable_start(v_i.0, v_n, v_tag) -> Com_1(eval_TIFFWriteShortTable_bb0_in(v_i.0, v_n, v_tag))
  eval_TIFFWriteShortTable_bb0_in(v_i.0, v_n, v_tag) -> Com_1(eval_TIFFWriteShortTable_bb1_in(0, v_n, v_tag))
  eval_TIFFWriteShortTable_bb1_in(v_i.0, v_n, v_tag) -> Com_1(eval_TIFFWriteShortTable_12(v_i.0, v_n, v_tag)) :|: v_i.0 < v_n
  eval_TIFFWriteShortTable_bb1_in(v_i.0, v_n, v_tag) -> Com_1(eval_TIFFWriteShortTable_bb5_in(v_i.0, v_n, v_tag)) :|: v_i.0 >= v_n
  eval_TIFFWriteShortTable_12(v_i.0, v_n, v_tag) -> Com_2(eval_TIFFWriteData_start(v_i.0, v_n, v_tag), eval_TIFFWriteShortTable_13(v_i.0, v_n, v_tag))
  eval_TIFFWriteShortTable_13(v_i.0, v_n, v_tag) -> Com_1(eval_TIFFWriteShortTable_bb1_in(v_i.0 + 1, v_n, v_tag))
  eval_TIFFWriteShortTable_13(v_i.0, v_n, v_tag) -> Com_1(eval_TIFFWriteShortTable_bb5_in(v_i.0, v_n, v_tag))
  eval_TIFFWriteShortTable_bb5_in(v_i.0, v_n, v_tag) -> Com_1(eval_TIFFWriteShortTable_stop(v_i.0, v_n, v_tag))
)
