(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_III_get_side_info_2_start))
(VAR v_ch.0 v_i.0 v_i1.0 v_ms_stereo v_sfreq v_single v_stereo)
(RULES
  eval_III_get_side_info_2_start(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_1(eval_III_get_side_info_2_bb0_in(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_bb0_in(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_1(eval_III_get_side_info_2_1(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_1(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_2(eval_getbits_start(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo), eval_III_get_side_info_2_2(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_2(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_1(eval_III_get_side_info_2_4(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_2(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_1(eval_III_get_side_info_2_7(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_4(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_2(eval_get1bit_start(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo), eval_III_get_side_info_2_5(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_5(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_1(eval_III_get_side_info_2_bb3_in(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_7(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_2(eval_getbits_fast_start(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo), eval_III_get_side_info_2_8(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_8(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_1(eval_III_get_side_info_2_bb3_in(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_bb3_in(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_1(eval_III_get_side_info_2_bb4_in(0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_bb4_in(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_1(eval_III_get_side_info_2_13(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo)) :|: v_ch.0 < v_stereo
  eval_III_get_side_info_2_bb4_in(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_1(eval_III_get_side_info_2_stop(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo)) :|: v_ch.0 >= v_stereo
  eval_III_get_side_info_2_13(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_2(eval_getbits_start(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo), eval_III_get_side_info_2_14(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_14(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_1(eval_III_get_side_info_2_15(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_15(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_2(eval_getbits_fast_start(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo), eval_III_get_side_info_2_16(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_16(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_1(eval_III_get_side_info_2_19(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_16(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_1(eval_III_get_side_info_2_bb7_in(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_19(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_2(eval_fprintf_start(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo), eval_III_get_side_info_2_20(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_20(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_1(eval_III_get_side_info_2_bb7_in(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_bb7_in(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_1(eval_III_get_side_info_2_22(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_22(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_2(eval_getbits_fast_start(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo), eval_III_get_side_info_2_23(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_23(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_1(eval_III_get_side_info_2_bb9_in(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_bb9_in(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_1(eval_III_get_side_info_2_29(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_29(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_2(eval_getbits_start(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo), eval_III_get_side_info_2_30(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_30(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_1(eval_III_get_side_info_2_31(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_31(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_2(eval_get1bit_start(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo), eval_III_get_side_info_2_32(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_32(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_1(eval_III_get_side_info_2_33(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_32(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_1(eval_III_get_side_info_2_bb22_in(v_ch.0, v_i.0, 0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_33(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_2(eval_getbits_fast_start(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo), eval_III_get_side_info_2_34(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_34(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_1(eval_III_get_side_info_2_35(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_35(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_2(eval_get1bit_start(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo), eval_III_get_side_info_2_36(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_36(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_1(eval_III_get_side_info_2_37(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_37(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_2(eval_getbits_fast_start(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo), eval_III_get_side_info_2_38(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_38(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_1(eval_III_get_side_info_2_39(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_39(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_2(eval_getbits_fast_start(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo), eval_III_get_side_info_2_40(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_40(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_1(eval_III_get_side_info_2_bb11_in(v_ch.0, 0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_bb11_in(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_1(eval_III_get_side_info_2_43(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo)) :|: v_i.0 < 3
  eval_III_get_side_info_2_bb11_in(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_1(eval_III_get_side_info_2_52(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo)) :|: v_i.0 >= 3
  eval_III_get_side_info_2_bb11_in(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_1(eval_III_get_side_info_2_bb20_in(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo)) :|: v_i.0 >= 3
  eval_III_get_side_info_2_43(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_2(eval_getbits_fast_start(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo), eval_III_get_side_info_2_44(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_44(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_1(eval_III_get_side_info_2_bb11_in(v_ch.0, v_i.0 + 1, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_52(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_2(eval_fprintf_start(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo), eval_III_get_side_info_2_53(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_53(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_2(eval_exit_start(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo), eval_III_get_side_info_2_54(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_54(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_1(eval_III_get_side_info_2_stop(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_bb20_in(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_1(eval_III_get_side_info_2_bb25_in(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_bb22_in(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_1(eval_III_get_side_info_2_65(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo)) :|: v_i1.0 < 3
  eval_III_get_side_info_2_bb22_in(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_1(eval_III_get_side_info_2_70(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo)) :|: v_i1.0 >= 3
  eval_III_get_side_info_2_65(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_2(eval_getbits_fast_start(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo), eval_III_get_side_info_2_66(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_66(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_1(eval_III_get_side_info_2_bb22_in(v_ch.0, v_i.0, v_i1.0 + 1, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_70(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_2(eval_getbits_fast_start(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo), eval_III_get_side_info_2_71(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_71(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_2(eval_getbits_fast_start(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo), eval_III_get_side_info_2_72(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_72(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_1(eval_III_get_side_info_2_bb25_in(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_bb25_in(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_1(eval_III_get_side_info_2_89(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_89(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_2(eval_get1bit_start(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo), eval_III_get_side_info_2_90(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_90(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_1(eval_III_get_side_info_2_91(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_91(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_2(eval_get1bit_start(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo), eval_III_get_side_info_2_92(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
  eval_III_get_side_info_2_92(v_ch.0, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo) -> Com_1(eval_III_get_side_info_2_bb4_in(v_ch.0 + 1, v_i.0, v_i1.0, v_ms_stereo, v_sfreq, v_single, v_stereo))
)
