(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_audio_pcm_s16be_start))
(VAR nondef.0 nondef.10 nondef.16 nondef.2 nondef.20 nondef.8 v_1 v_24 v_27 v_31 v_4 v_49 v_52 v_62 v_65 v_8 v_len.0 v_len.1 v_len.2 v_len.3 v_mode v_nsamples)
(RULES
  eval_audio_pcm_s16be_start(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples) -> Com_1(eval_audio_pcm_s16be_bb0_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples))
  eval_audio_pcm_s16be_bb0_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples) -> Com_1(eval_audio_pcm_s16be_bb2_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_nsamples, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples))
  eval_audio_pcm_s16be_bb0_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples) -> Com_1(eval_audio_pcm_s16be_NewDefault_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples))
  eval_audio_pcm_s16be_bb0_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples) -> Com_1(eval_audio_pcm_s16be_bb4_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_nsamples, v_len.2, v_len.3, v_mode, v_nsamples))
  eval_audio_pcm_s16be_bb0_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples) -> Com_1(eval_audio_pcm_s16be_bb8_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_nsamples, v_len.3, v_mode, v_nsamples))
  eval_audio_pcm_s16be_bb0_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples) -> Com_1(eval_audio_pcm_s16be_NewDefault10_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples))
  eval_audio_pcm_s16be_bb0_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples) -> Com_1(eval_audio_pcm_s16be_bb10_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_nsamples, v_mode, v_nsamples))
  eval_audio_pcm_s16be_bb2_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples) -> Com_1(eval_audio_pcm_s16be_3(v_len.0 - 1, v_24, v_27, v_31, nondef.0, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples)) :|: v_len.0 < 0
  eval_audio_pcm_s16be_bb2_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples) -> Com_1(eval_audio_pcm_s16be_3(v_len.0 - 1, v_24, v_27, v_31, nondef.0, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples)) :|: v_len.0 > 0
  eval_audio_pcm_s16be_bb2_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples) -> Com_1(eval_audio_pcm_s16be_bb6_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples)) :|: v_len.0 = 0
  eval_audio_pcm_s16be_3(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples) -> Com_2(eval_audio_linear_round_start(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples), eval_audio_pcm_s16be_4(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples))
  eval_audio_pcm_s16be_4(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples) -> Com_1(eval_audio_pcm_s16be_6(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, nondef.2, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples))
  eval_audio_pcm_s16be_6(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples) -> Com_2(eval_audio_linear_round_start(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples), eval_audio_pcm_s16be_7(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples))
  eval_audio_pcm_s16be_7(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples) -> Com_1(eval_audio_pcm_s16be_bb2_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_1, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples))
  eval_audio_pcm_s16be_bb4_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples) -> Com_1(eval_audio_pcm_s16be_24(v_1, v_len.1 - 1, nondef.8, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples)) :|: v_len.1 < 0
  eval_audio_pcm_s16be_bb4_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples) -> Com_1(eval_audio_pcm_s16be_24(v_1, v_len.1 - 1, nondef.8, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples)) :|: v_len.1 > 0
  eval_audio_pcm_s16be_bb4_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples) -> Com_1(eval_audio_pcm_s16be_bb6_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples)) :|: v_len.1 = 0
  eval_audio_pcm_s16be_24(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples) -> Com_2(eval_audio_linear_dither_start(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples), eval_audio_pcm_s16be_25(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples))
  eval_audio_pcm_s16be_25(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples) -> Com_1(eval_audio_pcm_s16be_27(v_1, v_24, v_27, nondef.10, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples))
  eval_audio_pcm_s16be_27(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples) -> Com_2(eval_audio_linear_dither_start(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples), eval_audio_pcm_s16be_28(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples))
  eval_audio_pcm_s16be_28(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples) -> Com_1(eval_audio_pcm_s16be_bb4_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_24, v_len.2, v_len.3, v_mode, v_nsamples))
  eval_audio_pcm_s16be_bb6_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples) -> Com_1(eval_audio_pcm_s16be_bb13_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples))
  eval_audio_pcm_s16be_NewDefault_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples) -> Com_1(eval_audio_pcm_s16be_bb13_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples))
  eval_audio_pcm_s16be_bb8_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples) -> Com_1(eval_audio_pcm_s16be_48(v_1, v_24, v_27, v_31, v_4, v_len.2 - 1, nondef.16, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples)) :|: v_len.2 < 0
  eval_audio_pcm_s16be_bb8_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples) -> Com_1(eval_audio_pcm_s16be_48(v_1, v_24, v_27, v_31, v_4, v_len.2 - 1, nondef.16, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples)) :|: v_len.2 > 0
  eval_audio_pcm_s16be_bb8_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples) -> Com_1(eval_audio_pcm_s16be_bb12_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples)) :|: v_len.2 = 0
  eval_audio_pcm_s16be_48(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples) -> Com_2(eval_audio_linear_round_start(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples), eval_audio_pcm_s16be_49(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples))
  eval_audio_pcm_s16be_49(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples) -> Com_1(eval_audio_pcm_s16be_bb8_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_49, v_len.3, v_mode, v_nsamples))
  eval_audio_pcm_s16be_bb10_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples) -> Com_1(eval_audio_pcm_s16be_60(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_len.3 - 1, nondef.20, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples)) :|: v_len.3 < 0
  eval_audio_pcm_s16be_bb10_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples) -> Com_1(eval_audio_pcm_s16be_60(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_len.3 - 1, nondef.20, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples)) :|: v_len.3 > 0
  eval_audio_pcm_s16be_bb10_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples) -> Com_1(eval_audio_pcm_s16be_bb12_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples)) :|: v_len.3 = 0
  eval_audio_pcm_s16be_60(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples) -> Com_2(eval_audio_linear_dither_start(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples), eval_audio_pcm_s16be_61(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples))
  eval_audio_pcm_s16be_61(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples) -> Com_1(eval_audio_pcm_s16be_bb10_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_62, v_mode, v_nsamples))
  eval_audio_pcm_s16be_bb12_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples) -> Com_1(eval_audio_pcm_s16be_bb13_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples))
  eval_audio_pcm_s16be_NewDefault10_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples) -> Com_1(eval_audio_pcm_s16be_bb13_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples))
  eval_audio_pcm_s16be_bb13_in(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples) -> Com_1(eval_audio_pcm_s16be_stop(v_1, v_24, v_27, v_31, v_4, v_49, v_52, v_62, v_65, v_8, v_len.0, v_len.1, v_len.2, v_len.3, v_mode, v_nsamples))
)
