(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_LogLuvDecodeStrip_start))
(VAR nondef.0 nondef.1 v_.01 v_0 v_cc v_s)
(RULES
  eval_LogLuvDecodeStrip_start(v_.01, v_0, v_cc, v_s) -> Com_1(eval_LogLuvDecodeStrip_bb0_in(v_.01, v_0, v_cc, v_s))
  eval_LogLuvDecodeStrip_bb0_in(v_.01, v_0, v_cc, v_s) -> Com_1(eval_LogLuvDecodeStrip_0(v_.01, v_0, v_cc, v_s))
  eval_LogLuvDecodeStrip_0(v_.01, v_0, v_cc, v_s) -> Com_2(eval_TIFFScanlineSize_start(v_.01, v_0, v_cc, v_s), eval_LogLuvDecodeStrip_1(v_.01, nondef.0, v_cc, v_s))
  eval_LogLuvDecodeStrip_1(v_.01, v_0, v_cc, v_s) -> Com_1(eval_LogLuvDecodeStrip_bb2_in(v_cc, v_0, v_cc, v_s)) :|: v_cc = 0
  eval_LogLuvDecodeStrip_1(v_.01, v_0, v_cc, v_s) -> Com_1(eval_LogLuvDecodeStrip_bb2_in(v_cc, v_0, v_cc, v_s)) :|: v_0 = 1
  eval_LogLuvDecodeStrip_1(v_.01, v_0, v_cc, v_s) -> Com_1(eval_LogLuvDecodeStrip_bb2_in(v_cc, v_0, v_cc, v_s)) :|: v_0 = -1
  eval_LogLuvDecodeStrip_1(v_.01, v_0, v_cc, v_s) -> Com_1(eval_LogLuvDecodeStrip_bb2_in(v_cc, v_0, v_cc, v_s)) :|: v_0 > 1 && v_cc > 0 && nondef.1 >= 0 && nondef.1 < v_0
  eval_LogLuvDecodeStrip_1(v_.01, v_0, v_cc, v_s) -> Com_1(eval_LogLuvDecodeStrip_bb2_in(v_cc, v_0, v_cc, v_s)) :|: v_0 > 1 && v_cc < 0 && nondef.1 <= 0 && nondef.1 > -v_0
  eval_LogLuvDecodeStrip_1(v_.01, v_0, v_cc, v_s) -> Com_1(eval_LogLuvDecodeStrip_bb2_in(v_cc, v_0, v_cc, v_s)) :|: v_0 < -1 && v_cc > 0 && nondef.1 >= 0 && nondef.1 < -v_0
  eval_LogLuvDecodeStrip_1(v_.01, v_0, v_cc, v_s) -> Com_1(eval_LogLuvDecodeStrip_bb2_in(v_cc, v_0, v_cc, v_s)) :|: v_0 < -1 && v_cc < 0 && nondef.1 <= 0 && nondef.1 > v_0
  eval_LogLuvDecodeStrip_1(v_.01, v_0, v_cc, v_s) -> Com_1(eval_LogLuvDecodeStrip_11(v_.01, v_0, v_cc, v_s)) :|: v_cc = 0
  eval_LogLuvDecodeStrip_1(v_.01, v_0, v_cc, v_s) -> Com_1(eval_LogLuvDecodeStrip_11(v_.01, v_0, v_cc, v_s)) :|: v_0 = 1
  eval_LogLuvDecodeStrip_1(v_.01, v_0, v_cc, v_s) -> Com_1(eval_LogLuvDecodeStrip_11(v_.01, v_0, v_cc, v_s)) :|: v_0 = -1
  eval_LogLuvDecodeStrip_1(v_.01, v_0, v_cc, v_s) -> Com_1(eval_LogLuvDecodeStrip_11(v_.01, v_0, v_cc, v_s)) :|: v_0 > 1 && v_cc > 0 && nondef.1 >= 0 && nondef.1 < v_0
  eval_LogLuvDecodeStrip_1(v_.01, v_0, v_cc, v_s) -> Com_1(eval_LogLuvDecodeStrip_11(v_.01, v_0, v_cc, v_s)) :|: v_0 > 1 && v_cc < 0 && nondef.1 <= 0 && nondef.1 > -v_0
  eval_LogLuvDecodeStrip_1(v_.01, v_0, v_cc, v_s) -> Com_1(eval_LogLuvDecodeStrip_11(v_.01, v_0, v_cc, v_s)) :|: v_0 < -1 && v_cc > 0 && nondef.1 >= 0 && nondef.1 < -v_0
  eval_LogLuvDecodeStrip_1(v_.01, v_0, v_cc, v_s) -> Com_1(eval_LogLuvDecodeStrip_11(v_.01, v_0, v_cc, v_s)) :|: v_0 < -1 && v_cc < 0 && nondef.1 <= 0 && nondef.1 > v_0
  eval_LogLuvDecodeStrip_bb2_in(v_.01, v_0, v_cc, v_s) -> Com_1(eval_LogLuvDecodeStrip_5(v_.01, v_0, v_cc, v_s)) :|: v_.01 < 0
  eval_LogLuvDecodeStrip_bb2_in(v_.01, v_0, v_cc, v_s) -> Com_1(eval_LogLuvDecodeStrip_5(v_.01, v_0, v_cc, v_s)) :|: v_.01 > 0
  eval_LogLuvDecodeStrip_bb2_in(v_.01, v_0, v_cc, v_s) -> Com_1(eval_LogLuvDecodeStrip_.critedge_in(v_.01, v_0, v_cc, v_s)) :|: v_.01 = 0
  eval_LogLuvDecodeStrip_5(v_.01, v_0, v_cc, v_s) -> Com_2(eval_LogLuvDecodeStrip_start(v_.01, v_0, v_0, v_s), eval_LogLuvDecodeStrip_6(v_.01, v_0, v_cc, v_s))
  eval_LogLuvDecodeStrip_6(v_.01, v_0, v_cc, v_s) -> Com_1(eval_LogLuvDecodeStrip_bb2_in(v_.01 - v_0, v_0, v_cc, v_s))
  eval_LogLuvDecodeStrip_6(v_.01, v_0, v_cc, v_s) -> Com_1(eval_LogLuvDecodeStrip_.critedge_in(v_.01, v_0, v_cc, v_s))
  eval_LogLuvDecodeStrip_.critedge_in(v_.01, v_0, v_cc, v_s) -> Com_1(eval_LogLuvDecodeStrip_stop(v_.01, v_0, v_cc, v_s)) :|: v_.01 < 0
  eval_LogLuvDecodeStrip_.critedge_in(v_.01, v_0, v_cc, v_s) -> Com_1(eval_LogLuvDecodeStrip_stop(v_.01, v_0, v_cc, v_s)) :|: v_.01 > 0
  eval_LogLuvDecodeStrip_.critedge_in(v_.01, v_0, v_cc, v_s) -> Com_1(eval_LogLuvDecodeStrip_stop(v_.01, v_0, v_cc, v_s)) :|: v_.01 = 0
  eval_LogLuvDecodeStrip_11(v_.01, v_0, v_cc, v_s) -> Com_2(eval___assert_fail_start(v_.01, v_0, v_cc, v_s), eval_LogLuvDecodeStrip_12(v_.01, v_0, v_cc, v_s))
  eval_LogLuvDecodeStrip_12(v_.01, v_0, v_cc, v_s) -> Com_1(eval_LogLuvDecodeStrip_stop(v_.01, v_0, v_cc, v_s))
)
