(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_putRGBUAcontig8bittile_start))
(VAR nondef.1 nondef.2 nondef.3 nondef.4 nondef.5 nondef.6 nondef.7 v_.01 v_.02 v_5 v_fromskew v_h v_toskew v_w v_x v_y)
(RULES
  eval_putRGBUAcontig8bittile_start(v_.01, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAcontig8bittile_bb0_in(v_.01, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y))
  eval_putRGBUAcontig8bittile_bb0_in(v_.01, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAcontig8bittile_bb1_in(v_.01, v_h, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y))
  eval_putRGBUAcontig8bittile_bb1_in(v_.01, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAcontig8bittile_bb2_in(v_w, v_.02, v_.02 - 1, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.02 > 0
  eval_putRGBUAcontig8bittile_bb1_in(v_.01, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAcontig8bittile_stop(v_.01, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.02 <= 0
  eval_putRGBUAcontig8bittile_bb2_in(v_.01, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAcontig8bittile_bb2_in(v_.01 - 1, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.2*nondef.1 = 0 && nondef.4*nondef.1 = 0 && nondef.6*nondef.1 = 0
  eval_putRGBUAcontig8bittile_bb2_in(v_.01, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAcontig8bittile_bb2_in(v_.01 - 1, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.2*nondef.1 = 0 && nondef.4*nondef.1 = 0 && nondef.6*nondef.1 > 0 && nondef.7 >= 0 && nondef.6*nondef.1 - 255*nondef.7 >= 0 && nondef.6*nondef.1 - 255*nondef.7 < 255
  eval_putRGBUAcontig8bittile_bb2_in(v_.01, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAcontig8bittile_bb2_in(v_.01 - 1, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.2*nondef.1 = 0 && nondef.4*nondef.1 = 0 && nondef.6*nondef.1 < 0 && nondef.7 <= 0 && -nondef.6*nondef.1 + 255*nondef.7 >= 0 && -nondef.6*nondef.1 + 255*nondef.7 < 255
  eval_putRGBUAcontig8bittile_bb2_in(v_.01, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAcontig8bittile_bb2_in(v_.01 - 1, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.2*nondef.1 = 0 && nondef.4*nondef.1 > 0 && nondef.5 >= 0 && nondef.4*nondef.1 - 255*nondef.5 >= 0 && nondef.4*nondef.1 - 255*nondef.5 < 255 && nondef.6*nondef.1 = 0
  eval_putRGBUAcontig8bittile_bb2_in(v_.01, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAcontig8bittile_bb2_in(v_.01 - 1, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.2*nondef.1 = 0 && nondef.4*nondef.1 > 0 && nondef.5 >= 0 && nondef.4*nondef.1 - 255*nondef.5 >= 0 && nondef.4*nondef.1 - 255*nondef.5 < 255 && nondef.6*nondef.1 > 0 && nondef.7 >= 0 && nondef.6*nondef.1 - 255*nondef.7 >= 0 && nondef.6*nondef.1 - 255*nondef.7 < 255
  eval_putRGBUAcontig8bittile_bb2_in(v_.01, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAcontig8bittile_bb2_in(v_.01 - 1, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.2*nondef.1 = 0 && nondef.4*nondef.1 > 0 && nondef.5 >= 0 && nondef.4*nondef.1 - 255*nondef.5 >= 0 && nondef.4*nondef.1 - 255*nondef.5 < 255 && nondef.6*nondef.1 < 0 && nondef.7 <= 0 && -nondef.6*nondef.1 + 255*nondef.7 >= 0 && -nondef.6*nondef.1 + 255*nondef.7 < 255
  eval_putRGBUAcontig8bittile_bb2_in(v_.01, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAcontig8bittile_bb2_in(v_.01 - 1, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.2*nondef.1 = 0 && nondef.4*nondef.1 < 0 && nondef.5 <= 0 && -nondef.4*nondef.1 + 255*nondef.5 >= 0 && -nondef.4*nondef.1 + 255*nondef.5 < 255 && nondef.6*nondef.1 = 0
  eval_putRGBUAcontig8bittile_bb2_in(v_.01, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAcontig8bittile_bb2_in(v_.01 - 1, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.2*nondef.1 = 0 && nondef.4*nondef.1 < 0 && nondef.5 <= 0 && -nondef.4*nondef.1 + 255*nondef.5 >= 0 && -nondef.4*nondef.1 + 255*nondef.5 < 255 && nondef.6*nondef.1 > 0 && nondef.7 >= 0 && nondef.6*nondef.1 - 255*nondef.7 >= 0 && nondef.6*nondef.1 - 255*nondef.7 < 255
  eval_putRGBUAcontig8bittile_bb2_in(v_.01, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAcontig8bittile_bb2_in(v_.01 - 1, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.2*nondef.1 = 0 && nondef.4*nondef.1 < 0 && nondef.5 <= 0 && -nondef.4*nondef.1 + 255*nondef.5 >= 0 && -nondef.4*nondef.1 + 255*nondef.5 < 255 && nondef.6*nondef.1 < 0 && nondef.7 <= 0 && -nondef.6*nondef.1 + 255*nondef.7 >= 0 && -nondef.6*nondef.1 + 255*nondef.7 < 255
  eval_putRGBUAcontig8bittile_bb2_in(v_.01, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAcontig8bittile_bb2_in(v_.01 - 1, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.2*nondef.1 > 0 && nondef.3 >= 0 && nondef.2*nondef.1 - 255*nondef.3 >= 0 && nondef.2*nondef.1 - 255*nondef.3 < 255 && nondef.4*nondef.1 = 0 && nondef.6*nondef.1 = 0
  eval_putRGBUAcontig8bittile_bb2_in(v_.01, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAcontig8bittile_bb2_in(v_.01 - 1, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.2*nondef.1 > 0 && nondef.3 >= 0 && nondef.2*nondef.1 - 255*nondef.3 >= 0 && nondef.2*nondef.1 - 255*nondef.3 < 255 && nondef.4*nondef.1 = 0 && nondef.6*nondef.1 > 0 && nondef.7 >= 0 && nondef.6*nondef.1 - 255*nondef.7 >= 0 && nondef.6*nondef.1 - 255*nondef.7 < 255
  eval_putRGBUAcontig8bittile_bb2_in(v_.01, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAcontig8bittile_bb2_in(v_.01 - 1, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.2*nondef.1 > 0 && nondef.3 >= 0 && nondef.2*nondef.1 - 255*nondef.3 >= 0 && nondef.2*nondef.1 - 255*nondef.3 < 255 && nondef.4*nondef.1 = 0 && nondef.6*nondef.1 < 0 && nondef.7 <= 0 && -nondef.6*nondef.1 + 255*nondef.7 >= 0 && -nondef.6*nondef.1 + 255*nondef.7 < 255
  eval_putRGBUAcontig8bittile_bb2_in(v_.01, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAcontig8bittile_bb2_in(v_.01 - 1, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.2*nondef.1 > 0 && nondef.3 >= 0 && nondef.2*nondef.1 - 255*nondef.3 >= 0 && nondef.2*nondef.1 - 255*nondef.3 < 255 && nondef.4*nondef.1 > 0 && nondef.5 >= 0 && nondef.4*nondef.1 - 255*nondef.5 >= 0 && nondef.4*nondef.1 - 255*nondef.5 < 255 && nondef.6*nondef.1 = 0
  eval_putRGBUAcontig8bittile_bb2_in(v_.01, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAcontig8bittile_bb2_in(v_.01 - 1, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.2*nondef.1 > 0 && nondef.3 >= 0 && nondef.2*nondef.1 - 255*nondef.3 >= 0 && nondef.2*nondef.1 - 255*nondef.3 < 255 && nondef.4*nondef.1 > 0 && nondef.5 >= 0 && nondef.4*nondef.1 - 255*nondef.5 >= 0 && nondef.4*nondef.1 - 255*nondef.5 < 255 && nondef.6*nondef.1 > 0 && nondef.7 >= 0 && nondef.6*nondef.1 - 255*nondef.7 >= 0 && nondef.6*nondef.1 - 255*nondef.7 < 255
  eval_putRGBUAcontig8bittile_bb2_in(v_.01, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAcontig8bittile_bb2_in(v_.01 - 1, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.2*nondef.1 > 0 && nondef.3 >= 0 && nondef.2*nondef.1 - 255*nondef.3 >= 0 && nondef.2*nondef.1 - 255*nondef.3 < 255 && nondef.4*nondef.1 > 0 && nondef.5 >= 0 && nondef.4*nondef.1 - 255*nondef.5 >= 0 && nondef.4*nondef.1 - 255*nondef.5 < 255 && nondef.6*nondef.1 < 0 && nondef.7 <= 0 && -nondef.6*nondef.1 + 255*nondef.7 >= 0 && -nondef.6*nondef.1 + 255*nondef.7 < 255
  eval_putRGBUAcontig8bittile_bb2_in(v_.01, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAcontig8bittile_bb2_in(v_.01 - 1, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.2*nondef.1 > 0 && nondef.3 >= 0 && nondef.2*nondef.1 - 255*nondef.3 >= 0 && nondef.2*nondef.1 - 255*nondef.3 < 255 && nondef.4*nondef.1 < 0 && nondef.5 <= 0 && -nondef.4*nondef.1 + 255*nondef.5 >= 0 && -nondef.4*nondef.1 + 255*nondef.5 < 255 && nondef.6*nondef.1 = 0
  eval_putRGBUAcontig8bittile_bb2_in(v_.01, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAcontig8bittile_bb2_in(v_.01 - 1, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.2*nondef.1 > 0 && nondef.3 >= 0 && nondef.2*nondef.1 - 255*nondef.3 >= 0 && nondef.2*nondef.1 - 255*nondef.3 < 255 && nondef.4*nondef.1 < 0 && nondef.5 <= 0 && -nondef.4*nondef.1 + 255*nondef.5 >= 0 && -nondef.4*nondef.1 + 255*nondef.5 < 255 && nondef.6*nondef.1 > 0 && nondef.7 >= 0 && nondef.6*nondef.1 - 255*nondef.7 >= 0 && nondef.6*nondef.1 - 255*nondef.7 < 255
  eval_putRGBUAcontig8bittile_bb2_in(v_.01, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAcontig8bittile_bb2_in(v_.01 - 1, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.2*nondef.1 > 0 && nondef.3 >= 0 && nondef.2*nondef.1 - 255*nondef.3 >= 0 && nondef.2*nondef.1 - 255*nondef.3 < 255 && nondef.4*nondef.1 < 0 && nondef.5 <= 0 && -nondef.4*nondef.1 + 255*nondef.5 >= 0 && -nondef.4*nondef.1 + 255*nondef.5 < 255 && nondef.6*nondef.1 < 0 && nondef.7 <= 0 && -nondef.6*nondef.1 + 255*nondef.7 >= 0 && -nondef.6*nondef.1 + 255*nondef.7 < 255
  eval_putRGBUAcontig8bittile_bb2_in(v_.01, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAcontig8bittile_bb2_in(v_.01 - 1, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.2*nondef.1 < 0 && nondef.3 <= 0 && -nondef.2*nondef.1 + 255*nondef.3 >= 0 && -nondef.2*nondef.1 + 255*nondef.3 < 255 && nondef.4*nondef.1 = 0 && nondef.6*nondef.1 = 0
  eval_putRGBUAcontig8bittile_bb2_in(v_.01, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAcontig8bittile_bb2_in(v_.01 - 1, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.2*nondef.1 < 0 && nondef.3 <= 0 && -nondef.2*nondef.1 + 255*nondef.3 >= 0 && -nondef.2*nondef.1 + 255*nondef.3 < 255 && nondef.4*nondef.1 = 0 && nondef.6*nondef.1 > 0 && nondef.7 >= 0 && nondef.6*nondef.1 - 255*nondef.7 >= 0 && nondef.6*nondef.1 - 255*nondef.7 < 255
  eval_putRGBUAcontig8bittile_bb2_in(v_.01, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAcontig8bittile_bb2_in(v_.01 - 1, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.2*nondef.1 < 0 && nondef.3 <= 0 && -nondef.2*nondef.1 + 255*nondef.3 >= 0 && -nondef.2*nondef.1 + 255*nondef.3 < 255 && nondef.4*nondef.1 = 0 && nondef.6*nondef.1 < 0 && nondef.7 <= 0 && -nondef.6*nondef.1 + 255*nondef.7 >= 0 && -nondef.6*nondef.1 + 255*nondef.7 < 255
  eval_putRGBUAcontig8bittile_bb2_in(v_.01, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAcontig8bittile_bb2_in(v_.01 - 1, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.2*nondef.1 < 0 && nondef.3 <= 0 && -nondef.2*nondef.1 + 255*nondef.3 >= 0 && -nondef.2*nondef.1 + 255*nondef.3 < 255 && nondef.4*nondef.1 > 0 && nondef.5 >= 0 && nondef.4*nondef.1 - 255*nondef.5 >= 0 && nondef.4*nondef.1 - 255*nondef.5 < 255 && nondef.6*nondef.1 = 0
  eval_putRGBUAcontig8bittile_bb2_in(v_.01, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAcontig8bittile_bb2_in(v_.01 - 1, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.2*nondef.1 < 0 && nondef.3 <= 0 && -nondef.2*nondef.1 + 255*nondef.3 >= 0 && -nondef.2*nondef.1 + 255*nondef.3 < 255 && nondef.4*nondef.1 > 0 && nondef.5 >= 0 && nondef.4*nondef.1 - 255*nondef.5 >= 0 && nondef.4*nondef.1 - 255*nondef.5 < 255 && nondef.6*nondef.1 > 0 && nondef.7 >= 0 && nondef.6*nondef.1 - 255*nondef.7 >= 0 && nondef.6*nondef.1 - 255*nondef.7 < 255
  eval_putRGBUAcontig8bittile_bb2_in(v_.01, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAcontig8bittile_bb2_in(v_.01 - 1, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.2*nondef.1 < 0 && nondef.3 <= 0 && -nondef.2*nondef.1 + 255*nondef.3 >= 0 && -nondef.2*nondef.1 + 255*nondef.3 < 255 && nondef.4*nondef.1 > 0 && nondef.5 >= 0 && nondef.4*nondef.1 - 255*nondef.5 >= 0 && nondef.4*nondef.1 - 255*nondef.5 < 255 && nondef.6*nondef.1 < 0 && nondef.7 <= 0 && -nondef.6*nondef.1 + 255*nondef.7 >= 0 && -nondef.6*nondef.1 + 255*nondef.7 < 255
  eval_putRGBUAcontig8bittile_bb2_in(v_.01, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAcontig8bittile_bb2_in(v_.01 - 1, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.2*nondef.1 < 0 && nondef.3 <= 0 && -nondef.2*nondef.1 + 255*nondef.3 >= 0 && -nondef.2*nondef.1 + 255*nondef.3 < 255 && nondef.4*nondef.1 < 0 && nondef.5 <= 0 && -nondef.4*nondef.1 + 255*nondef.5 >= 0 && -nondef.4*nondef.1 + 255*nondef.5 < 255 && nondef.6*nondef.1 = 0
  eval_putRGBUAcontig8bittile_bb2_in(v_.01, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAcontig8bittile_bb2_in(v_.01 - 1, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.2*nondef.1 < 0 && nondef.3 <= 0 && -nondef.2*nondef.1 + 255*nondef.3 >= 0 && -nondef.2*nondef.1 + 255*nondef.3 < 255 && nondef.4*nondef.1 < 0 && nondef.5 <= 0 && -nondef.4*nondef.1 + 255*nondef.5 >= 0 && -nondef.4*nondef.1 + 255*nondef.5 < 255 && nondef.6*nondef.1 > 0 && nondef.7 >= 0 && nondef.6*nondef.1 - 255*nondef.7 >= 0 && nondef.6*nondef.1 - 255*nondef.7 < 255
  eval_putRGBUAcontig8bittile_bb2_in(v_.01, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAcontig8bittile_bb2_in(v_.01 - 1, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0 && nondef.2*nondef.1 < 0 && nondef.3 <= 0 && -nondef.2*nondef.1 + 255*nondef.3 >= 0 && -nondef.2*nondef.1 + 255*nondef.3 < 255 && nondef.4*nondef.1 < 0 && nondef.5 <= 0 && -nondef.4*nondef.1 + 255*nondef.5 >= 0 && -nondef.4*nondef.1 + 255*nondef.5 < 255 && nondef.6*nondef.1 < 0 && nondef.7 <= 0 && -nondef.6*nondef.1 + 255*nondef.7 >= 0 && -nondef.6*nondef.1 + 255*nondef.7 < 255
  eval_putRGBUAcontig8bittile_bb2_in(v_.01, v_.02, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putRGBUAcontig8bittile_bb1_in(v_.01, v_5, v_5, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 <= 0
)
