(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_parse_switches_start))
(VAR nondef.0 nondef.1 nondef.12 nondef.13 nondef.16 nondef.17 nondef.19 nondef.20 nondef.22 nondef.23 nondef.26 nondef.27 nondef.29 nondef.30 nondef.32 nondef.33 nondef.38 nondef.39 nondef.43 nondef.44 nondef.46 nondef.47 nondef.50 nondef.51 nondef.55 nondef.56 nondef.60 nondef.61 nondef.68 nondef.69 nondef.71 nondef.72 nondef.74 nondef.75 v_'parse_switches.printed_version v_'requested_fmt v_138 v_158 v_190 v_207 v_49 v_61 v_84 v_argc v_argn.0 v_argn.18 v_for_real v_last_file_arg_seen)
(RULES
  eval_parse_switches_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb0_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_bb0_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb1_in(nondef.1, nondef.0, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, 1, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_bb1_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb89_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.0, v_for_real, v_last_file_arg_seen)) :|: v_argn.0 < v_argc
  eval_parse_switches_bb1_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb90_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen)) :|: v_argn.0 < v_argc
  eval_parse_switches_bb1_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_10(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen)) :|: v_argn.0 < v_argc
  eval_parse_switches_bb1_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb90_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen)) :|: v_argn.0 >= v_argc
  eval_parse_switches_10(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_keymatch_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_11(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_11(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb89_in(v_'parse_switches.printed_version, 0, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.0, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_11(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_14(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_14(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_keymatch_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_15(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_15(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb11_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_15(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_16(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_16(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_keymatch_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_17(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_17(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb11_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_17(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_18(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_18(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_keymatch_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_19(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_19(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb11_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_19(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_20(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_20(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_keymatch_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_21(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_21(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb11_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_21(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_35(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_bb11_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_24(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_bb11_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb13_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_24(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_usage_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_25(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_25(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb13_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_bb13_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_27(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_27(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval___isoc99_sscanf_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_28(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_28(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_29(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_28(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb15_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_29(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_usage_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_30(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_30(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb15_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_bb15_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb89_in(nondef.13, nondef.12, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_49, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_35(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_keymatch_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_36(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_36(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_39(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_36(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb19_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_36(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_58(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_39(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_usage_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_40(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_40(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb19_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_bb19_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_42(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_42(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_keymatch_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_43(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_43(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb89_in(nondef.17, nondef.16, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_61, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_43(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_47(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_47(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_keymatch_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_48(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_48(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb89_in(nondef.20, nondef.19, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_61, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_48(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_52(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_52(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_keymatch_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_53(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_53(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb89_in(nondef.23, nondef.22, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_61, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_53(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_56(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_56(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_usage_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_57(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_57(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb89_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_61, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_58(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_keymatch_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_59(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_59(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_62(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_59(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb29_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_59(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_81(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_62(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_usage_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_63(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_63(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb29_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_bb29_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_65(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_65(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_keymatch_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_66(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_66(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb89_in(nondef.27, nondef.26, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_84, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_66(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_70(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_70(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_keymatch_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_71(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_71(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb89_in(nondef.30, nondef.29, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_84, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_71(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_75(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_75(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_keymatch_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_76(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_76(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb89_in(nondef.33, nondef.32, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_84, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_76(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_79(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_79(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_usage_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_80(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_80(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb89_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_84, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_81(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_keymatch_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_82(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_82(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb38_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_82(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_83(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_83(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_keymatch_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_84(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_84(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb38_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_84(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_94(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_bb38_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb40_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_bb38_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_87(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_87(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_fprintf_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_88(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_88(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb40_in(1, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_bb40_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb89_in(nondef.39, nondef.38, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.0, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_94(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_keymatch_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_95(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_95(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb44_in(nondef.44, nondef.43, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_95(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb44_in(nondef.47, nondef.46, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_95(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_105(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_bb44_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb89_in(nondef.51, nondef.50, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.0, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_105(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_keymatch_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_106(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_106(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb89_in(v_'parse_switches.printed_version, 1, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.0, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_106(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_109(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_109(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_keymatch_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_110(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_110(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb49_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_110(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_111(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_111(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_keymatch_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_112(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_112(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb49_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_112(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_115(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_bb49_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb89_in(nondef.56, nondef.55, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.0, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_115(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_keymatch_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_116(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_116(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_119(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_116(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb53_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_116(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_132(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_119(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_usage_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_120(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_120(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb53_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_bb53_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_122(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_bb53_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb89_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_138, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_122(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_fopen_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_123(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_123(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_125(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_123(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_128(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_125(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_fprintf_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_126(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_126(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_exit_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_127(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_127(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_stop(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_128(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_read_color_map_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_129(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_129(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_fclose_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_130(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_130(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb89_in(nondef.61, nondef.60, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_138, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_132(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_keymatch_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_133(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_133(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_137(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_133(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb60_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_133(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_158(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_137(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_usage_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_138(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_138(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb60_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_bb60_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_140(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_140(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval___isoc99_sscanf_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_141(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_141(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_142(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_141(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb62_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_142(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_usage_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_143(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_143(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb62_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_bb62_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb64_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_bb62_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb65_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_bb64_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb65_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_bb65_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb89_in(nondef.69, nondef.68, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_158, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_158(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_keymatch_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_159(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_159(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb89_in(nondef.72, nondef.71, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.0, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_159(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_162(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_162(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_keymatch_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_163(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_163(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb89_in(nondef.75, nondef.74, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.0, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_163(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_166(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_166(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_keymatch_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_167(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_167(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb89_in(v_'parse_switches.printed_version, 2, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.0, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_167(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_170(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_170(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_keymatch_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_171(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_171(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_174(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_171(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb75_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_171(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_179(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_174(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_usage_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_175(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_175(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb75_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_bb75_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb89_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_190, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_179(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_keymatch_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_180(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_180(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb78_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_180(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_181(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_181(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_keymatch_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_182(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_182(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb78_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_182(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_185(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_bb78_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb89_in(v_'parse_switches.printed_version, 3, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.0, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_185(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_keymatch_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_186(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_186(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb89_in(v_'parse_switches.printed_version, 4, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.0, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_186(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_189(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_189(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_keymatch_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_190(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_190(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_193(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_190(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb84_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_190(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_200(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_193(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_usage_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_194(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_194(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb84_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_bb84_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_196(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_196(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval___isoc99_sscanf_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_197(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_197(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_198(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_197(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb89_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_207, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_198(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_usage_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_199(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_199(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb89_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_207, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_200(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_keymatch_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_201(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_201(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb89_in(v_'parse_switches.printed_version, 5, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.0, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_201(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_204(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_204(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_2(eval_usage_start(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen), eval_parse_switches_205(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_205(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb89_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.0, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_bb89_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_bb1_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.18 + 1, v_argn.18, v_for_real, v_last_file_arg_seen))
  eval_parse_switches_bb90_in(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen) -> Com_1(eval_parse_switches_stop(v_'parse_switches.printed_version, v_'requested_fmt, v_138, v_158, v_190, v_207, v_49, v_61, v_84, v_argc, v_argn.0, v_argn.18, v_for_real, v_last_file_arg_seen))
)
