(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_WriteBytes_start))
(VAR nondef.0 v_.01 v_0 v_4 v_n)
(RULES
  eval_WriteBytes_start(v_.01, v_0, v_4, v_n) -> Com_1(eval_WriteBytes_bb0_in(v_.01, v_0, v_4, v_n))
  eval_WriteBytes_bb0_in(v_.01, v_0, v_4, v_n) -> Com_1(eval_WriteBytes_bb1_in(v_n, v_0, v_4, v_n))
  eval_WriteBytes_bb1_in(v_.01, v_0, v_4, v_n) -> Com_1(eval_WriteBytes_4(v_.01, v_.01 - 1, nondef.0, v_n)) :|: v_.01 > 0
  eval_WriteBytes_bb1_in(v_.01, v_0, v_4, v_n) -> Com_1(eval_WriteBytes_stop(v_.01, v_0, v_4, v_n)) :|: v_.01 <= 0
  eval_WriteBytes_4(v_.01, v_0, v_4, v_n) -> Com_2(eval__IO_putc_start(v_.01, v_0, v_4, v_n), eval_WriteBytes_5(v_.01, v_0, v_4, v_n))
  eval_WriteBytes_5(v_.01, v_0, v_4, v_n) -> Com_1(eval_WriteBytes_bb1_in(v_0, v_0, v_4, v_n))
)
