(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_pbm_getc_start))
(VAR nondef.1 v_2)
(RULES
  eval_pbm_getc_start(v_2) -> Com_1(eval_pbm_getc_bb0_in(v_2))
  eval_pbm_getc_bb0_in(v_2) -> Com_1(eval_pbm_getc_0(v_2))
  eval_pbm_getc_0(v_2) -> Com_2(eval__IO_getc_start(v_2), eval_pbm_getc_1(v_2))
  eval_pbm_getc_1(v_2) -> Com_1(eval_pbm_getc_bb1_in(v_2))
  eval_pbm_getc_1(v_2) -> Com_1(eval_pbm_getc_bb2_in(v_2))
  eval_pbm_getc_bb1_in(v_2) -> Com_1(eval_pbm_getc_2(v_2))
  eval_pbm_getc_2(v_2) -> Com_2(eval__IO_getc_start(v_2), eval_pbm_getc_3(nondef.1))
  eval_pbm_getc_3(v_2) -> Com_1(eval_pbm_getc_bb1_in(v_2)) :|: v_2 < 10 && v_2 < -1
  eval_pbm_getc_3(v_2) -> Com_1(eval_pbm_getc_bb1_in(v_2)) :|: v_2 < 10 && v_2 > -1
  eval_pbm_getc_3(v_2) -> Com_1(eval_pbm_getc_bb1_in(v_2)) :|: v_2 > 10 && v_2 < -1
  eval_pbm_getc_3(v_2) -> Com_1(eval_pbm_getc_bb1_in(v_2)) :|: v_2 > 10 && v_2 > -1
  eval_pbm_getc_3(v_2) -> Com_1(eval_pbm_getc_bb2_in(v_2)) :|: v_2 = 10
  eval_pbm_getc_3(v_2) -> Com_1(eval_pbm_getc_bb2_in(v_2)) :|: v_2 = -1
  eval_pbm_getc_bb2_in(v_2) -> Com_1(eval_pbm_getc_stop(v_2))
)
