(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_makebwmap_start))
(VAR nondef.0 nondef.1 v_10 v_i.0)
(RULES
  eval_makebwmap_start(v_10, v_i.0) -> Com_1(eval_makebwmap_bb0_in(v_10, v_i.0))
  eval_makebwmap_bb0_in(v_10, v_i.0) -> Com_1(eval_makebwmap_8(1024*nondef.1 + 2048, v_i.0)) :|: nondef.0 > 0 && nondef.1 >= 0 && -nondef.0*nondef.1 + 8 >= 0 && -nondef.0*nondef.1 + 8 < nondef.0
  eval_makebwmap_bb0_in(v_10, v_i.0) -> Com_1(eval_makebwmap_8(1024*nondef.1 + 2048, v_i.0)) :|: nondef.0 < 0 && nondef.1 <= 0 && -nondef.0*nondef.1 + 8 >= 0 && -nondef.0*nondef.1 + 8 < -nondef.0
  eval_makebwmap_8(v_10, v_i.0) -> Com_2(eval__TIFFmalloc_start(v_10, v_i.0), eval_makebwmap_9(v_10, v_i.0))
  eval_makebwmap_9(v_10, v_i.0) -> Com_1(eval_makebwmap_11(v_10, v_i.0))
  eval_makebwmap_9(v_10, v_i.0) -> Com_1(eval_makebwmap_bb3_in(v_10, 0))
  eval_makebwmap_11(v_10, v_i.0) -> Com_2(eval_TIFFFileName_start(v_10, v_i.0), eval_makebwmap_12(v_10, v_i.0))
  eval_makebwmap_12(v_10, v_i.0) -> Com_2(eval_TIFFError_start(v_10, v_i.0), eval_makebwmap_13(v_10, v_i.0))
  eval_makebwmap_13(v_10, v_i.0) -> Com_1(eval_makebwmap_bb10_in(v_10, v_i.0))
  eval_makebwmap_bb3_in(v_10, v_i.0) -> Com_1(eval_makebwmap_bb9_in(v_10, v_i.0)) :|: v_i.0 < 256
  eval_makebwmap_bb3_in(v_10, v_i.0) -> Com_1(eval_makebwmap_NewDefault_in(v_10, v_i.0)) :|: v_i.0 < 256
  eval_makebwmap_bb3_in(v_10, v_i.0) -> Com_1(eval_makebwmap_bb10_in(v_10, v_i.0)) :|: v_i.0 >= 256
  eval_makebwmap_NewDefault_in(v_10, v_i.0) -> Com_1(eval_makebwmap_bb9_in(v_10, v_i.0))
  eval_makebwmap_bb9_in(v_10, v_i.0) -> Com_1(eval_makebwmap_bb3_in(v_10, v_i.0 + 1))
  eval_makebwmap_bb10_in(v_10, v_i.0) -> Com_1(eval_makebwmap_stop(v_10, v_i.0))
)
