(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_put_demapped_gray_start))
(VAR nondef.0 nondef.3 v_29 v_col.0 v_rows_supplied)
(RULES
  eval_put_demapped_gray_start(v_29, v_col.0, v_rows_supplied) -> Com_1(eval_put_demapped_gray_bb0_in(v_29, v_col.0, v_rows_supplied))
  eval_put_demapped_gray_bb0_in(v_29, v_col.0, v_rows_supplied) -> Com_1(eval_put_demapped_gray_bb1_in(v_29, nondef.0, v_rows_supplied))
  eval_put_demapped_gray_bb1_in(v_29, v_col.0, v_rows_supplied) -> Com_1(eval_put_demapped_gray_bb1_in(v_29, v_col.0 - 1, v_rows_supplied)) :|: v_col.0 > 0
  eval_put_demapped_gray_bb1_in(v_29, v_col.0, v_rows_supplied) -> Com_1(eval_put_demapped_gray_13(nondef.3, v_col.0, v_rows_supplied)) :|: v_col.0 <= 0
  eval_put_demapped_gray_13(v_29, v_col.0, v_rows_supplied) -> Com_2(eval_fwrite_start(v_29, v_col.0, v_rows_supplied), eval_put_demapped_gray_14(v_29, v_col.0, v_rows_supplied))
  eval_put_demapped_gray_14(v_29, v_col.0, v_rows_supplied) -> Com_1(eval_put_demapped_gray_stop(v_29, v_col.0, v_rows_supplied))
)
