(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_format_message_start))
(VAR nondef.10 nondef.11 nondef.12 nondef.13 nondef.14 nondef.15 nondef.5 nondef.8 nondef.9 v_54 v_58 v_62 v_66 v_70 v_74 v_78 v_82)
(RULES
  eval_format_message_start(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82) -> Com_1(eval_format_message_bb0_in(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82))
  eval_format_message_bb0_in(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82) -> Com_1(eval_format_message_bb7_in(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82))
  eval_format_message_bb0_in(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82) -> Com_1(eval_format_message_bb3_in(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82))
  eval_format_message_bb3_in(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82) -> Com_1(eval_format_message_bb7_in(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82))
  eval_format_message_bb7_in(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82) -> Com_1(eval_format_message_bb9_in(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82))
  eval_format_message_bb9_in(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82) -> Com_1(eval_format_message_bb10_in(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82))
  eval_format_message_bb10_in(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82) -> Com_1(eval_format_message_bb13_in(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82)) :|: nondef.5 < 0 && nondef.5 = 37
  eval_format_message_bb10_in(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82) -> Com_1(eval_format_message_bb13_in(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82)) :|: nondef.5 > 0 && nondef.5 = 37
  eval_format_message_bb10_in(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82) -> Com_1(eval_format_message_bb10_in(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82)) :|: nondef.5 < 0 && nondef.5 < 37
  eval_format_message_bb10_in(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82) -> Com_1(eval_format_message_bb10_in(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82)) :|: nondef.5 < 0 && nondef.5 > 37
  eval_format_message_bb10_in(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82) -> Com_1(eval_format_message_bb10_in(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82)) :|: nondef.5 > 0 && nondef.5 < 37
  eval_format_message_bb10_in(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82) -> Com_1(eval_format_message_bb10_in(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82)) :|: nondef.5 > 0 && nondef.5 > 37
  eval_format_message_bb10_in(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82) -> Com_1(eval_format_message_bb13_in(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82))
  eval_format_message_bb13_in(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82) -> Com_1(eval_format_message_25(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82))
  eval_format_message_bb13_in(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82) -> Com_1(eval_format_message_35(nondef.8, nondef.9, nondef.10, nondef.11, nondef.12, nondef.13, nondef.14, nondef.15))
  eval_format_message_25(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82) -> Com_2(eval_sprintf_start(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82), eval_format_message_26(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82))
  eval_format_message_26(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82) -> Com_1(eval_format_message_bb16_in(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82))
  eval_format_message_35(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82) -> Com_2(eval_sprintf_start(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82), eval_format_message_36(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82))
  eval_format_message_36(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82) -> Com_1(eval_format_message_bb16_in(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82))
  eval_format_message_bb16_in(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82) -> Com_1(eval_format_message_stop(v_54, v_58, v_62, v_66, v_70, v_74, v_78, v_82))
)
