(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_id3_genre_name_start))
(VAR )
(RULES
  eval_id3_genre_name_start() -> Com_1(eval_id3_genre_name_bb0_in())
  eval_id3_genre_name_bb0_in() -> Com_1(eval_id3_genre_name_bb14_in())
  eval_id3_genre_name_bb0_in() -> Com_1(eval_id3_genre_name_bb5_in())
  eval_id3_genre_name_bb5_in() -> Com_1(eval_id3_genre_name_bb14_in())
  eval_id3_genre_name_bb5_in() -> Com_1(eval_id3_genre_name_bb8_in())
  eval_id3_genre_name_bb8_in() -> Com_1(eval_id3_genre_name_bb14_in())
  eval_id3_genre_name_bb8_in() -> Com_1(eval_id3_genre_name_bb8_in())
  eval_id3_genre_name_bb8_in() -> Com_1(eval_id3_genre_name_20())
  eval_id3_genre_name_20() -> Com_2(eval_id3_ucs4_getnumber_start(), eval_id3_genre_name_21())
  eval_id3_genre_name_21() -> Com_1(eval_id3_genre_name_bb14_in())
  eval_id3_genre_name_bb14_in() -> Com_1(eval_id3_genre_name_stop())
)
