(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_fft_short_start))
(VAR v_b.0 v_chn v_j.0 v_j.1 v_j.2)
(RULES
  eval_fft_short_start(v_b.0, v_chn, v_j.0, v_j.1, v_j.2) -> Com_1(eval_fft_short_bb0_in(v_b.0, v_chn, v_j.0, v_j.1, v_j.2))
  eval_fft_short_bb0_in(v_b.0, v_chn, v_j.0, v_j.1, v_j.2) -> Com_1(eval_fft_short_bb1_in(0, v_chn, v_j.0, v_j.1, v_j.2))
  eval_fft_short_bb1_in(v_b.0, v_chn, v_j.0, v_j.1, v_j.2) -> Com_1(eval_fft_short_bb4_in(v_b.0, v_chn, 31, v_j.1, v_j.2)) :|: v_b.0 < 3
  eval_fft_short_bb1_in(v_b.0, v_chn, v_j.0, v_j.1, v_j.2) -> Com_1(eval_fft_short_bb6_in(v_b.0, v_chn, v_j.0, 31, v_j.2)) :|: v_b.0 < 3
  eval_fft_short_bb1_in(v_b.0, v_chn, v_j.0, v_j.1, v_j.2) -> Com_1(eval_fft_short_bb7_in(v_b.0, v_chn, v_j.0, v_j.1, 31)) :|: v_b.0 < 3
  eval_fft_short_bb1_in(v_b.0, v_chn, v_j.0, v_j.1, v_j.2) -> Com_1(eval_fft_short_stop(v_b.0, v_chn, v_j.0, v_j.1, v_j.2)) :|: v_b.0 >= 3
  eval_fft_short_bb4_in(v_b.0, v_chn, v_j.0, v_j.1, v_j.2) -> Com_1(eval_fft_short_bb4_in(v_b.0, v_chn, v_j.0 - 1, v_j.1, v_j.2)) :|: v_j.0 - 1 >= 0
  eval_fft_short_bb4_in(v_b.0, v_chn, v_j.0, v_j.1, v_j.2) -> Com_1(eval_fft_short_bb8_in(v_b.0, v_chn, v_j.0, v_j.1, v_j.2)) :|: v_j.0 - 1 < 0
  eval_fft_short_bb6_in(v_b.0, v_chn, v_j.0, v_j.1, v_j.2) -> Com_1(eval_fft_short_bb6_in(v_b.0, v_chn, v_j.0, v_j.1 - 1, v_j.2)) :|: v_j.1 - 1 >= 0
  eval_fft_short_bb6_in(v_b.0, v_chn, v_j.0, v_j.1, v_j.2) -> Com_1(eval_fft_short_bb8_in(v_b.0, v_chn, v_j.0, v_j.1, v_j.2)) :|: v_j.1 - 1 < 0
  eval_fft_short_bb7_in(v_b.0, v_chn, v_j.0, v_j.1, v_j.2) -> Com_1(eval_fft_short_bb7_in(v_b.0, v_chn, v_j.0, v_j.1, v_j.2 - 1)) :|: v_j.2 - 1 >= 0
  eval_fft_short_bb7_in(v_b.0, v_chn, v_j.0, v_j.1, v_j.2) -> Com_1(eval_fft_short_bb8_in(v_b.0, v_chn, v_j.0, v_j.1, v_j.2)) :|: v_j.2 - 1 < 0
  eval_fft_short_bb8_in(v_b.0, v_chn, v_j.0, v_j.1, v_j.2) -> Com_1(eval_fft_short_405(v_b.0, v_chn, v_j.0, v_j.1, v_j.2))
  eval_fft_short_405(v_b.0, v_chn, v_j.0, v_j.1, v_j.2) -> Com_2(eval_fht_start(v_b.0, v_chn, v_j.0, v_j.1, v_j.2), eval_fft_short_406(v_b.0, v_chn, v_j.0, v_j.1, v_j.2))
  eval_fft_short_406(v_b.0, v_chn, v_j.0, v_j.1, v_j.2) -> Com_1(eval_fft_short_bb1_in(v_b.0 + 1, v_chn, v_j.0, v_j.1, v_j.2))
)
