(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_smoothing_ok_start))
(VAR v_ci.0 v_coefi.0)
(RULES
  eval_smoothing_ok_start(v_ci.0, v_coefi.0) -> Com_1(eval_smoothing_ok_bb0_in(v_ci.0, v_coefi.0))
  eval_smoothing_ok_bb0_in(v_ci.0, v_coefi.0) -> Com_1(eval_smoothing_ok_bb17_in(v_ci.0, v_coefi.0))
  eval_smoothing_ok_bb0_in(v_ci.0, v_coefi.0) -> Com_1(eval_smoothing_ok_5(v_ci.0, v_coefi.0))
  eval_smoothing_ok_bb0_in(v_ci.0, v_coefi.0) -> Com_1(eval_smoothing_ok_bb4_in(v_ci.0, v_coefi.0))
  eval_smoothing_ok_5(v_ci.0, v_coefi.0) -> Com_1(eval_smoothing_ok_6(v_ci.0, v_coefi.0))
  eval_smoothing_ok_6(v_ci.0, v_coefi.0) -> Com_1(eval_smoothing_ok_bb4_in(v_ci.0, v_coefi.0))
  eval_smoothing_ok_bb4_in(v_ci.0, v_coefi.0) -> Com_1(eval_smoothing_ok_bb5_in(0, v_coefi.0))
  eval_smoothing_ok_bb5_in(v_ci.0, v_coefi.0) -> Com_1(eval_smoothing_ok_bb17_in(v_ci.0, v_coefi.0))
  eval_smoothing_ok_bb5_in(v_ci.0, v_coefi.0) -> Com_1(eval_smoothing_ok_bb14_in(v_ci.0, 1))
  eval_smoothing_ok_bb14_in(v_ci.0, v_coefi.0) -> Com_1(eval_smoothing_ok_bb14_in(v_ci.0, v_coefi.0 + 1)) :|: v_coefi.0 <= 5
  eval_smoothing_ok_bb14_in(v_ci.0, v_coefi.0) -> Com_1(eval_smoothing_ok_bb5_in(v_ci.0 + 1, v_coefi.0)) :|: v_coefi.0 > 5
  eval_smoothing_ok_bb17_in(v_ci.0, v_coefi.0) -> Com_1(eval_smoothing_ok_stop(v_ci.0, v_coefi.0))
)
