(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_III_format_bitstream_start))
(VAR nondef.1 nondef.10 nondef.16 nondef.17 nondef.8 v_'PartHoldersInitialized v_54 v_bitsPerFrame v_ch.0 v_ch.1 v_ch.2 v_ch.3 v_gr.0 v_gr.1)
(RULES
  eval_III_format_bitstream_start(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_III_format_bitstream_bb0_in(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_bb0_in(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_III_format_bitstream_2(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_bb0_in(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_III_format_bitstream_bb3_in(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_2(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_2(eval_calloc_start(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1), eval_III_format_bitstream_3(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_3(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_III_format_bitstream_bb3_in(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_3(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_III_format_bitstream_5(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_5(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_2(eval___assert_fail_start(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1), eval_III_format_bitstream_6(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_6(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_III_format_bitstream_stop(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_bb3_in(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_III_format_bitstream_7(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_bb3_in(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_III_format_bitstream_bb6_in(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_7(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_2(eval_calloc_start(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1), eval_III_format_bitstream_8(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_8(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_III_format_bitstream_bb6_in(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_8(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_III_format_bitstream_10(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_10(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_2(eval___assert_fail_start(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1), eval_III_format_bitstream_11(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_11(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_III_format_bitstream_stop(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_bb6_in(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_III_format_bitstream_bb16_in(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_bb6_in(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_III_format_bitstream_14(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_14(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_2(eval_BF_newPartHolder_start(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1), eval_III_format_bitstream_15(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_15(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_III_format_bitstream_16(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_16(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_2(eval_BF_newPartHolder_start(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1), eval_III_format_bitstream_17(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_17(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_III_format_bitstream_bb8_in(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, 0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_bb8_in(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_III_format_bitstream_19(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1)) :|: v_ch.0 < 2
  eval_III_format_bitstream_bb8_in(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_III_format_bitstream_bb10_in(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, 0, v_gr.1)) :|: v_ch.0 >= 2
  eval_III_format_bitstream_19(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_2(eval_BF_newPartHolder_start(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1), eval_III_format_bitstream_20(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_20(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_III_format_bitstream_bb8_in(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0 + 1, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_bb10_in(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_III_format_bitstream_bb12_in(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, 0, v_ch.2, v_ch.3, v_gr.0, v_gr.1)) :|: v_gr.0 < 2
  eval_III_format_bitstream_bb10_in(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_III_format_bitstream_45(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1)) :|: v_gr.0 >= 2
  eval_III_format_bitstream_bb12_in(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_III_format_bitstream_29(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1)) :|: v_ch.1 < 2
  eval_III_format_bitstream_bb12_in(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_III_format_bitstream_bb10_in(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0 + 1, v_gr.1)) :|: v_ch.1 >= 2
  eval_III_format_bitstream_29(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_2(eval_BF_newPartHolder_start(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1), eval_III_format_bitstream_30(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_30(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_III_format_bitstream_32(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_32(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_2(eval_BF_newPartHolder_start(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1), eval_III_format_bitstream_33(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_33(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_III_format_bitstream_35(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_35(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_2(eval_BF_newPartHolder_start(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1), eval_III_format_bitstream_36(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_36(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_III_format_bitstream_38(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_38(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_2(eval_BF_newPartHolder_start(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1), eval_III_format_bitstream_39(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_39(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_III_format_bitstream_bb12_in(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1 + 1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_45(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_2(eval_BF_newPartHolder_start(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1), eval_III_format_bitstream_46(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_46(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_III_format_bitstream_bb16_in(1, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_bb16_in(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_III_format_bitstream_49(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_49(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_2(eval_encodeSideInfo_start(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1), eval_III_format_bitstream_50(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_50(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_2(eval_encodeMainData_start(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1), eval_III_format_bitstream_51(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_51(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_III_format_bitstream_52(v_'PartHoldersInitialized, nondef.1, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_52(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_2(eval_drain_into_ancillary_data_start(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1), eval_III_format_bitstream_53(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_53(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_III_format_bitstream_bb17_in(nondef.8, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, 0, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_bb17_in(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_III_format_bitstream_bb17_in(nondef.10, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2 + 1, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_bb17_in(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_III_format_bitstream_bb20_in(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, 0))
  eval_III_format_bitstream_bb20_in(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_III_format_bitstream_bb22_in(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, 0, v_gr.0, v_gr.1))
  eval_III_format_bitstream_bb20_in(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_III_format_bitstream_98(nondef.17, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_bb22_in(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_III_format_bitstream_bb22_in(nondef.16, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3 + 1, v_gr.0, v_gr.1))
  eval_III_format_bitstream_bb22_in(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_III_format_bitstream_bb20_in(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1 + 1))
  eval_III_format_bitstream_98(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_2(eval_BF_BitstreamFrame_start(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1), eval_III_format_bitstream_99(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
  eval_III_format_bitstream_99(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1) -> Com_1(eval_III_format_bitstream_stop(v_'PartHoldersInitialized, v_54, v_bitsPerFrame, v_ch.0, v_ch.1, v_ch.2, v_ch.3, v_gr.0, v_gr.1))
)
