(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_PackBitsEncodeChunk_start))
(VAR nondef.0 v_.02 v_2 v_cc v_s)
(RULES
  eval_PackBitsEncodeChunk_start(v_.02, v_2, v_cc, v_s) -> Com_1(eval_PackBitsEncodeChunk_bb0_in(v_.02, v_2, v_cc, v_s))
  eval_PackBitsEncodeChunk_bb0_in(v_.02, v_2, v_cc, v_s) -> Com_1(eval_PackBitsEncodeChunk_bb2_in(v_cc, nondef.0, v_cc, v_s))
  eval_PackBitsEncodeChunk_bb0_in(v_.02, v_2, v_cc, v_s) -> Com_1(eval_PackBitsEncodeChunk_10(v_.02, v_2, v_cc, v_s))
  eval_PackBitsEncodeChunk_bb2_in(v_.02, v_2, v_cc, v_s) -> Com_1(eval_PackBitsEncodeChunk_6(v_.02, v_2, v_cc, v_s)) :|: v_.02 > 0
  eval_PackBitsEncodeChunk_bb2_in(v_.02, v_2, v_cc, v_s) -> Com_1(eval_PackBitsEncodeChunk_bb5_in(v_.02, v_2, v_cc, v_s)) :|: v_.02 <= 0
  eval_PackBitsEncodeChunk_6(v_.02, v_2, v_cc, v_s) -> Com_2(eval_PackBitsEncode_start(v_.02, v_2, v_cc, v_s), eval_PackBitsEncodeChunk_7(v_.02, v_2, v_cc, v_s))
  eval_PackBitsEncodeChunk_7(v_.02, v_2, v_cc, v_s) -> Com_1(eval_PackBitsEncodeChunk_bb5_in(v_.02, v_2, v_cc, v_s))
  eval_PackBitsEncodeChunk_7(v_.02, v_2, v_cc, v_s) -> Com_1(eval_PackBitsEncodeChunk_bb2_in(v_.02 - v_2, v_2, v_cc, v_s))
  eval_PackBitsEncodeChunk_bb5_in(v_.02, v_2, v_cc, v_s) -> Com_1(eval_PackBitsEncodeChunk_stop(v_.02, v_2, v_cc, v_s))
  eval_PackBitsEncodeChunk_10(v_.02, v_2, v_cc, v_s) -> Com_2(eval___assert_fail_start(v_.02, v_2, v_cc, v_s), eval_PackBitsEncodeChunk_11(v_.02, v_2, v_cc, v_s))
  eval_PackBitsEncodeChunk_11(v_.02, v_2, v_cc, v_s) -> Com_1(eval_PackBitsEncodeChunk_stop(v_.02, v_2, v_cc, v_s))
)
