(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_emit_dht_start))
(VAR nondef.1 nondef.2 nondef.3 v_.0 v_36 v_42 v_49 v_i.0 v_i.1 v_i.2 v_index v_is_ac v_length.0)
(RULES
  eval_emit_dht_start(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0) -> Com_1(eval_emit_dht_bb0_in(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0))
  eval_emit_dht_bb0_in(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0) -> Com_1(eval_emit_dht_bb3_in(v_index + 16, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0))
  eval_emit_dht_bb0_in(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0) -> Com_1(eval_emit_dht_bb3_in(v_index, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0))
  eval_emit_dht_bb3_in(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0) -> Com_1(eval_emit_dht_6(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0))
  eval_emit_dht_bb3_in(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0) -> Com_1(eval_emit_dht_bb5_in(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0))
  eval_emit_dht_6(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0) -> Com_1(eval_emit_dht_7(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0))
  eval_emit_dht_7(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0) -> Com_1(eval_emit_dht_bb5_in(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0))
  eval_emit_dht_bb5_in(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0) -> Com_1(eval_emit_dht_bb16_in(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0))
  eval_emit_dht_bb5_in(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0) -> Com_1(eval_emit_dht_10(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0))
  eval_emit_dht_10(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0) -> Com_2(eval_emit_marker_start(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0), eval_emit_dht_11(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0))
  eval_emit_dht_11(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0) -> Com_1(eval_emit_dht_bb7_in(v_.0, v_36, v_42, v_49, 1, v_i.1, v_i.2, v_index, v_is_ac, 0))
  eval_emit_dht_bb7_in(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0) -> Com_1(eval_emit_dht_bb7_in(v_.0, v_36, v_42, v_49, v_i.0 + 1, v_i.1, v_i.2, v_index, v_is_ac, v_length.0 + nondef.1)) :|: v_i.0 <= 16
  eval_emit_dht_bb7_in(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0) -> Com_1(eval_emit_dht_21(v_.0, v_length.0 + 19, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0)) :|: v_i.0 > 16
  eval_emit_dht_21(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0) -> Com_2(eval_emit_2bytes_start(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0), eval_emit_dht_22(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0))
  eval_emit_dht_22(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0) -> Com_2(eval_emit_byte_start(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0), eval_emit_dht_23(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0))
  eval_emit_dht_23(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0) -> Com_1(eval_emit_dht_bb10_in(v_.0, v_36, v_42, v_49, v_i.0, 1, v_i.2, v_index, v_is_ac, v_length.0))
  eval_emit_dht_bb10_in(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0) -> Com_1(eval_emit_dht_27(v_.0, v_36, nondef.2, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0)) :|: v_i.1 <= 16
  eval_emit_dht_bb10_in(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0) -> Com_1(eval_emit_dht_bb13_in(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, 0, v_index, v_is_ac, v_length.0)) :|: v_i.1 > 16
  eval_emit_dht_27(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0) -> Com_2(eval_emit_byte_start(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0), eval_emit_dht_28(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0))
  eval_emit_dht_28(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0) -> Com_1(eval_emit_dht_bb10_in(v_.0, v_36, v_42, v_49, v_i.0, v_i.1 + 1, v_i.2, v_index, v_is_ac, v_length.0))
  eval_emit_dht_bb13_in(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0) -> Com_1(eval_emit_dht_33(v_.0, v_36, v_42, nondef.3, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0)) :|: v_i.2 < v_length.0
  eval_emit_dht_bb13_in(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0) -> Com_1(eval_emit_dht_bb16_in(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0)) :|: v_i.2 >= v_length.0
  eval_emit_dht_33(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0) -> Com_2(eval_emit_byte_start(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0), eval_emit_dht_34(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0))
  eval_emit_dht_34(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0) -> Com_1(eval_emit_dht_bb13_in(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2 + 1, v_index, v_is_ac, v_length.0))
  eval_emit_dht_bb16_in(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0) -> Com_1(eval_emit_dht_stop(v_.0, v_36, v_42, v_49, v_i.0, v_i.1, v_i.2, v_index, v_is_ac, v_length.0))
)
