(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_choose_table_short_start))
(VAR nondef.1 v_12 v_15 v_7 v_9 v_choice0.5 v_choice1.0 v_choice1.1)
(RULES
  eval_choose_table_short_start(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_short_bb0_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_short_bb0_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_short_0(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_short_0(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_2(eval_ix_max_start(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1), eval_choose_table_short_1(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_short_1(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_short_bb18_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_short_1(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_short_7(v_12, v_15, nondef.1, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_short_1(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_short_bb10_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, 24))
  eval_choose_table_short_7(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_2(eval_count_bit_short_noESC_start(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1), eval_choose_table_short_8(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_short_8(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_short_bb6_in(v_12, v_15, v_7, v_9, v_choice0.5, v_7, v_choice1.1))
  eval_choose_table_short_8(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_short_NewDefault_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_short_8(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_short_bb5_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_short_8(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_short_20(v_12, v_7 + 2, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_short_bb5_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_short_10(v_12, v_15, v_7, v_7 + 1, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_short_10(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_2(eval_count_bit_noESC2_start(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1), eval_choose_table_short_11(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_short_11(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_short_bb6_in(v_12, v_15, v_7, v_9, v_choice0.5, v_9, v_choice1.1))
  eval_choose_table_short_bb6_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_short_15(v_choice1.0 + 1, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_short_15(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_2(eval_count_bit_noESC2_start(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1), eval_choose_table_short_16(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_short_16(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_short_bb8_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_short_20(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_2(eval_count_bit_noESC2_start(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1), eval_choose_table_short_21(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_short_21(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_short_bb8_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_short_NewDefault_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_short_bb8_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_short_bb8_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_short_bb18_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_short_bb10_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_short_bb13_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1)) :|: v_choice1.1 < 32
  eval_choose_table_short_bb10_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_short_bb10_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1 + 1)) :|: v_choice1.1 < 32
  eval_choose_table_short_bb10_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_short_bb13_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1)) :|: v_choice1.1 >= 32
  eval_choose_table_short_bb13_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_short_bb14_in(v_12, v_15, v_7, v_9, v_choice1.1 - 8, v_choice1.0, v_choice1.1))
  eval_choose_table_short_bb14_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_short_bb17_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1)) :|: v_choice0.5 < 24
  eval_choose_table_short_bb14_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_short_bb14_in(v_12, v_15, v_7, v_9, v_choice0.5 + 1, v_choice1.0, v_choice1.1)) :|: v_choice0.5 < 24
  eval_choose_table_short_bb14_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_short_bb17_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1)) :|: v_choice0.5 >= 24
  eval_choose_table_short_bb17_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_short_42(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_short_42(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_2(eval_count_bit_short_ESC_start(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1), eval_choose_table_short_43(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_short_43(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_short_bb18_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
  eval_choose_table_short_bb18_in(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1) -> Com_1(eval_choose_table_short_stop(v_12, v_15, v_7, v_9, v_choice0.5, v_choice1.0, v_choice1.1))
)
