(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_find_biggest_volume_start))
(VAR v_i.0 v_numboxes)
(RULES
  eval_find_biggest_volume_start(v_i.0, v_numboxes) -> Com_1(eval_find_biggest_volume_bb0_in(v_i.0, v_numboxes))
  eval_find_biggest_volume_bb0_in(v_i.0, v_numboxes) -> Com_1(eval_find_biggest_volume_bb1_in(0, v_numboxes))
  eval_find_biggest_volume_bb1_in(v_i.0, v_numboxes) -> Com_1(eval_find_biggest_volume_bb4_in(v_i.0, v_numboxes)) :|: v_i.0 < v_numboxes
  eval_find_biggest_volume_bb1_in(v_i.0, v_numboxes) -> Com_1(eval_find_biggest_volume_stop(v_i.0, v_numboxes)) :|: v_i.0 >= v_numboxes
  eval_find_biggest_volume_bb4_in(v_i.0, v_numboxes) -> Com_1(eval_find_biggest_volume_bb1_in(v_i.0 + 1, v_numboxes))
)
