(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_get_id3_start))
(VAR nondef.0 nondef.1 nondef.2 nondef.3 v_20 v_21 v_22 v_6 v_count.0 v_tagsize)
(RULES
  eval_get_id3_start(v_20, v_21, v_22, v_6, v_count.0, v_tagsize) -> Com_1(eval_get_id3_bb0_in(v_20, v_21, v_22, v_6, v_count.0, v_tagsize))
  eval_get_id3_bb0_in(v_20, v_21, v_22, v_6, v_count.0, v_tagsize) -> Com_1(eval_get_id3_4(v_20, v_21, v_22, v_6, v_count.0, v_tagsize))
  eval_get_id3_bb0_in(v_20, v_21, v_22, v_6, v_count.0, v_tagsize) -> Com_1(eval_get_id3_6(v_20, v_21, v_22, nondef.0 - nondef.1, v_count.0, v_tagsize))
  eval_get_id3_4(v_20, v_21, v_22, v_6, v_count.0, v_tagsize) -> Com_2(eval_mad_stream_skip_start(v_20, v_21, v_22, v_6, v_count.0, v_tagsize), eval_get_id3_5(v_20, v_21, v_22, v_6, v_count.0, v_tagsize))
  eval_get_id3_5(v_20, v_21, v_22, v_6, v_count.0, v_tagsize) -> Com_1(eval_get_id3_bb12_in(v_20, v_21, v_22, v_6, v_count.0, v_tagsize))
  eval_get_id3_6(v_20, v_21, v_22, v_6, v_count.0, v_tagsize) -> Com_2(eval_malloc_start(v_20, v_21, v_22, v_6, v_count.0, v_tagsize), eval_get_id3_7(v_20, v_21, v_22, v_6, v_count.0, v_tagsize))
  eval_get_id3_7(v_20, v_21, v_22, v_6, v_count.0, v_tagsize) -> Com_1(eval_get_id3_8(v_20, v_21, v_22, v_6, v_count.0, v_tagsize))
  eval_get_id3_7(v_20, v_21, v_22, v_6, v_count.0, v_tagsize) -> Com_1(eval_get_id3_10(v_20, v_21, v_22, v_6, v_count.0, v_tagsize))
  eval_get_id3_8(v_20, v_21, v_22, v_6, v_count.0, v_tagsize) -> Com_2(eval_error_start(v_20, v_21, v_22, v_6, v_count.0, v_tagsize), eval_get_id3_9(v_20, v_21, v_22, v_6, v_count.0, v_tagsize))
  eval_get_id3_9(v_20, v_21, v_22, v_6, v_count.0, v_tagsize) -> Com_1(eval_get_id3_bb13_in(v_20, v_21, v_22, v_6, v_count.0, v_tagsize))
  eval_get_id3_10(v_20, v_21, v_22, v_6, v_count.0, v_tagsize) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_20, v_21, v_22, v_6, v_count.0, v_tagsize), eval_get_id3_11(v_20, v_21, v_22, v_6, v_count.0, v_tagsize))
  eval_get_id3_11(v_20, v_21, v_22, v_6, v_count.0, v_tagsize) -> Com_2(eval_mad_stream_skip_start(v_20, v_21, v_22, v_6, v_count.0, v_tagsize), eval_get_id3_12(v_20, v_21, v_22, v_6, v_count.0, v_tagsize))
  eval_get_id3_12(v_20, v_21, v_22, v_6, v_count.0, v_tagsize) -> Com_2(eval___errno_location_start(v_20, v_21, v_22, v_6, v_count.0, v_tagsize), eval_get_id3_13(v_20, v_21, v_22, v_6, v_count.0, v_tagsize))
  eval_get_id3_13(v_20, v_21, v_22, v_6, v_count.0, v_tagsize) -> Com_1(eval_get_id3_bb5_in(v_20, v_21, v_22, v_6, v_6, v_tagsize))
  eval_get_id3_bb5_in(v_20, v_21, v_22, v_6, v_count.0, v_tagsize) -> Com_1(eval_get_id3_bb7_in(v_20, v_21, v_22, v_6, v_count.0, v_tagsize)) :|: v_count.0 < v_tagsize
  eval_get_id3_bb5_in(v_20, v_21, v_22, v_6, v_count.0, v_tagsize) -> Com_1(eval_get_id3_bb12_in(v_20, v_21, v_22, v_6, v_count.0, v_tagsize)) :|: v_count.0 >= v_tagsize
  eval_get_id3_bb7_in(v_20, v_21, v_22, v_6, v_count.0, v_tagsize) -> Com_1(eval_get_id3_16(nondef.2, v_tagsize - v_count.0, v_22, v_6, v_count.0, v_tagsize))
  eval_get_id3_16(v_20, v_21, v_22, v_6, v_count.0, v_tagsize) -> Com_2(eval_read_start(v_20, v_21, v_22, v_6, v_count.0, v_tagsize), eval_get_id3_17(v_20, v_21, nondef.3, v_6, v_count.0, v_tagsize))
  eval_get_id3_17(v_20, v_21, v_22, v_6, v_count.0, v_tagsize) -> Com_1(eval_get_id3_bb7_in(v_20, v_21, v_22, v_6, v_count.0, v_tagsize))
  eval_get_id3_17(v_20, v_21, v_22, v_6, v_count.0, v_tagsize) -> Com_1(eval_get_id3_20(v_20, v_21, v_22, v_6, v_count.0, v_tagsize))
  eval_get_id3_17(v_20, v_21, v_22, v_6, v_count.0, v_tagsize) -> Com_1(eval_get_id3_NewDefault3_in(v_20, v_21, v_22, v_6, v_count.0, v_tagsize))
  eval_get_id3_17(v_20, v_21, v_22, v_6, v_count.0, v_tagsize) -> Com_1(eval_get_id3_bb10_in(v_20, v_21, v_22, v_6, v_count.0, v_tagsize))
  eval_get_id3_17(v_20, v_21, v_22, v_6, v_count.0, v_tagsize) -> Com_1(eval_get_id3_NewDefault_in(v_20, v_21, v_22, v_6, v_count.0, v_tagsize))
  eval_get_id3_20(v_20, v_21, v_22, v_6, v_count.0, v_tagsize) -> Com_2(eval_error_start(v_20, v_21, v_22, v_6, v_count.0, v_tagsize), eval_get_id3_21(v_20, v_21, v_22, v_6, v_count.0, v_tagsize))
  eval_get_id3_21(v_20, v_21, v_22, v_6, v_count.0, v_tagsize) -> Com_1(eval_get_id3_bb13_in(v_20, v_21, v_22, v_6, v_count.0, v_tagsize))
  eval_get_id3_NewDefault3_in(v_20, v_21, v_22, v_6, v_count.0, v_tagsize) -> Com_1(eval_get_id3_bb11_in(v_20, v_21, v_22, v_6, v_count.0, v_tagsize))
  eval_get_id3_bb10_in(v_20, v_21, v_22, v_6, v_count.0, v_tagsize) -> Com_1(eval_get_id3_22(v_20, v_21, v_22, v_6, v_count.0, v_tagsize))
  eval_get_id3_22(v_20, v_21, v_22, v_6, v_count.0, v_tagsize) -> Com_2(eval_error_start(v_20, v_21, v_22, v_6, v_count.0, v_tagsize), eval_get_id3_23(v_20, v_21, v_22, v_6, v_count.0, v_tagsize))
  eval_get_id3_23(v_20, v_21, v_22, v_6, v_count.0, v_tagsize) -> Com_1(eval_get_id3_bb13_in(v_20, v_21, v_22, v_6, v_count.0, v_tagsize))
  eval_get_id3_NewDefault_in(v_20, v_21, v_22, v_6, v_count.0, v_tagsize) -> Com_1(eval_get_id3_bb11_in(v_20, v_21, v_22, v_6, v_count.0, v_tagsize))
  eval_get_id3_bb11_in(v_20, v_21, v_22, v_6, v_count.0, v_tagsize) -> Com_1(eval_get_id3_bb5_in(v_20, v_21, v_22, v_6, v_count.0 + v_22, v_tagsize))
  eval_get_id3_bb12_in(v_20, v_21, v_22, v_6, v_count.0, v_tagsize) -> Com_1(eval_get_id3_27(v_20, v_21, v_22, v_6, v_count.0, v_tagsize))
  eval_get_id3_27(v_20, v_21, v_22, v_6, v_count.0, v_tagsize) -> Com_2(eval_id3_tag_parse_start(v_20, v_21, v_22, v_6, v_count.0, v_tagsize), eval_get_id3_28(v_20, v_21, v_22, v_6, v_count.0, v_tagsize))
  eval_get_id3_28(v_20, v_21, v_22, v_6, v_count.0, v_tagsize) -> Com_1(eval_get_id3_bb13_in(v_20, v_21, v_22, v_6, v_count.0, v_tagsize))
  eval_get_id3_bb13_in(v_20, v_21, v_22, v_6, v_count.0, v_tagsize) -> Com_1(eval_get_id3_29(v_20, v_21, v_22, v_6, v_count.0, v_tagsize))
  eval_get_id3_bb13_in(v_20, v_21, v_22, v_6, v_count.0, v_tagsize) -> Com_1(eval_get_id3_bb15_in(v_20, v_21, v_22, v_6, v_count.0, v_tagsize))
  eval_get_id3_29(v_20, v_21, v_22, v_6, v_count.0, v_tagsize) -> Com_2(eval_free_start(v_20, v_21, v_22, v_6, v_count.0, v_tagsize), eval_get_id3_30(v_20, v_21, v_22, v_6, v_count.0, v_tagsize))
  eval_get_id3_30(v_20, v_21, v_22, v_6, v_count.0, v_tagsize) -> Com_1(eval_get_id3_bb15_in(v_20, v_21, v_22, v_6, v_count.0, v_tagsize))
  eval_get_id3_bb15_in(v_20, v_21, v_22, v_6, v_count.0, v_tagsize) -> Com_1(eval_get_id3_stop(v_20, v_21, v_22, v_6, v_count.0, v_tagsize))
)
