(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_jinit_phuff_decoder_start))
(VAR v_ci.0 v_i.0 v_i.1)
(RULES
  eval_jinit_phuff_decoder_start(v_ci.0, v_i.0, v_i.1) -> Com_1(eval_jinit_phuff_decoder_bb0_in(v_ci.0, v_i.0, v_i.1))
  eval_jinit_phuff_decoder_bb0_in(v_ci.0, v_i.0, v_i.1) -> Com_1(eval_jinit_phuff_decoder_0(v_ci.0, v_i.0, v_i.1))
  eval_jinit_phuff_decoder_0(v_ci.0, v_i.0, v_i.1) -> Com_1(eval_jinit_phuff_decoder_1(v_ci.0, v_i.0, v_i.1))
  eval_jinit_phuff_decoder_1(v_ci.0, v_i.0, v_i.1) -> Com_1(eval_jinit_phuff_decoder_bb1_in(v_ci.0, 0, v_i.1))
  eval_jinit_phuff_decoder_bb1_in(v_ci.0, v_i.0, v_i.1) -> Com_1(eval_jinit_phuff_decoder_bb1_in(v_ci.0, v_i.0 + 1, v_i.1)) :|: v_i.0 < 4
  eval_jinit_phuff_decoder_bb1_in(v_ci.0, v_i.0, v_i.1) -> Com_1(eval_jinit_phuff_decoder_12(v_ci.0, v_i.0, v_i.1)) :|: v_i.0 >= 4
  eval_jinit_phuff_decoder_12(v_ci.0, v_i.0, v_i.1) -> Com_1(eval_jinit_phuff_decoder_13(v_ci.0, v_i.0, v_i.1))
  eval_jinit_phuff_decoder_13(v_ci.0, v_i.0, v_i.1) -> Com_1(eval_jinit_phuff_decoder_bb4_in(0, v_i.0, v_i.1))
  eval_jinit_phuff_decoder_bb4_in(v_ci.0, v_i.0, v_i.1) -> Com_1(eval_jinit_phuff_decoder_bb5_in(v_ci.0, v_i.0, 0))
  eval_jinit_phuff_decoder_bb4_in(v_ci.0, v_i.0, v_i.1) -> Com_1(eval_jinit_phuff_decoder_stop(v_ci.0, v_i.0, v_i.1))
  eval_jinit_phuff_decoder_bb5_in(v_ci.0, v_i.0, v_i.1) -> Com_1(eval_jinit_phuff_decoder_bb5_in(v_ci.0, v_i.0, v_i.1 + 1)) :|: v_i.1 < 64
  eval_jinit_phuff_decoder_bb5_in(v_ci.0, v_i.0, v_i.1) -> Com_1(eval_jinit_phuff_decoder_bb4_in(v_ci.0 + 1, v_i.0, v_i.1)) :|: v_i.1 >= 64
)
