(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_mad_bit_crc_start))
(VAR nondef.29 nondef.51 v_.0 v_.3 v_79 v_bitptr.coerce1 v_init v_len)
(RULES
  eval_mad_bit_crc_start(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len) -> Com_1(eval_mad_bit_crc_bb0_in(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len))
  eval_mad_bit_crc_bb0_in(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len) -> Com_1(eval_mad_bit_crc_bb1_in(v_len, v_.3, v_79, v_bitptr.coerce1, v_init, v_len))
  eval_mad_bit_crc_bb1_in(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len) -> Com_1(eval_mad_bit_crc_4(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len)) :|: v_.0 >= 32
  eval_mad_bit_crc_bb1_in(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len) -> Com_1(eval_mad_bit_crc_bb6_in(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len)) :|: v_.0 < 32 && v_.0 = 0
  eval_mad_bit_crc_bb1_in(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len) -> Com_1(eval_mad_bit_crc_bb6_in(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len)) :|: v_.0 < 32 && v_.0 > 0 && nondef.29 >= 0 && v_.0 - 8*nondef.29 >= 0 && v_.0 - 8*nondef.29 < 8
  eval_mad_bit_crc_bb1_in(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len) -> Com_1(eval_mad_bit_crc_bb6_in(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len)) :|: v_.0 < 32 && v_.0 < 0 && nondef.29 <= 0 && -v_.0 + 8*nondef.29 >= 0 && -v_.0 + 8*nondef.29 < 8
  eval_mad_bit_crc_bb1_in(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len) -> Com_1(eval_mad_bit_crc_NewDefault_in(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len)) :|: v_.0 < 32 && v_.0 = 0
  eval_mad_bit_crc_bb1_in(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len) -> Com_1(eval_mad_bit_crc_NewDefault_in(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len)) :|: v_.0 < 32 && v_.0 > 0 && nondef.29 >= 0 && v_.0 - 8*nondef.29 >= 0 && v_.0 - 8*nondef.29 < 8
  eval_mad_bit_crc_bb1_in(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len) -> Com_1(eval_mad_bit_crc_NewDefault_in(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len)) :|: v_.0 < 32 && v_.0 < 0 && nondef.29 <= 0 && -v_.0 + 8*nondef.29 >= 0 && -v_.0 + 8*nondef.29 < 8
  eval_mad_bit_crc_bb1_in(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len) -> Com_1(eval_mad_bit_crc_bb5_in(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len)) :|: v_.0 < 32 && v_.0 = 0
  eval_mad_bit_crc_bb1_in(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len) -> Com_1(eval_mad_bit_crc_bb5_in(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len)) :|: v_.0 < 32 && v_.0 > 0 && nondef.29 >= 0 && v_.0 - 8*nondef.29 >= 0 && v_.0 - 8*nondef.29 < 8
  eval_mad_bit_crc_bb1_in(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len) -> Com_1(eval_mad_bit_crc_bb5_in(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len)) :|: v_.0 < 32 && v_.0 < 0 && nondef.29 <= 0 && -v_.0 + 8*nondef.29 >= 0 && -v_.0 + 8*nondef.29 < 8
  eval_mad_bit_crc_bb1_in(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len) -> Com_1(eval_mad_bit_crc_48(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len)) :|: v_.0 < 32 && v_.0 = 0
  eval_mad_bit_crc_bb1_in(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len) -> Com_1(eval_mad_bit_crc_48(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len)) :|: v_.0 < 32 && v_.0 > 0 && nondef.29 >= 0 && v_.0 - 8*nondef.29 >= 0 && v_.0 - 8*nondef.29 < 8
  eval_mad_bit_crc_bb1_in(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len) -> Com_1(eval_mad_bit_crc_48(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len)) :|: v_.0 < 32 && v_.0 < 0 && nondef.29 <= 0 && -v_.0 + 8*nondef.29 >= 0 && -v_.0 + 8*nondef.29 < 8
  eval_mad_bit_crc_4(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len) -> Com_2(eval_mad_bit_read_start(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len), eval_mad_bit_crc_5(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len))
  eval_mad_bit_crc_5(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len) -> Com_1(eval_mad_bit_crc_bb1_in(v_.0 - 32, v_.3, v_79, v_bitptr.coerce1, v_init, v_len))
  eval_mad_bit_crc_48(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len) -> Com_2(eval_mad_bit_read_start(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len), eval_mad_bit_crc_49(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len))
  eval_mad_bit_crc_49(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len) -> Com_1(eval_mad_bit_crc_bb5_in(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len))
  eval_mad_bit_crc_bb5_in(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len) -> Com_1(eval_mad_bit_crc_58(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len))
  eval_mad_bit_crc_58(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len) -> Com_2(eval_mad_bit_read_start(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len), eval_mad_bit_crc_59(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len))
  eval_mad_bit_crc_59(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len) -> Com_1(eval_mad_bit_crc_bb6_in(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len))
  eval_mad_bit_crc_bb6_in(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len) -> Com_1(eval_mad_bit_crc_68(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len))
  eval_mad_bit_crc_68(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len) -> Com_2(eval_mad_bit_read_start(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len), eval_mad_bit_crc_69(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len))
  eval_mad_bit_crc_69(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len) -> Com_1(eval_mad_bit_crc_bb7_in(v_.0, nondef.51, v_79, v_bitptr.coerce1, v_init, v_len)) :|: v_.0 = 0 && nondef.51 = 0
  eval_mad_bit_crc_69(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len) -> Com_1(eval_mad_bit_crc_bb7_in(v_.0, nondef.51, v_79, v_bitptr.coerce1, v_init, v_len)) :|: v_.0 > 0 && nondef.51 >= 0 && nondef.51 < 8
  eval_mad_bit_crc_69(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len) -> Com_1(eval_mad_bit_crc_bb7_in(v_.0, nondef.51, v_79, v_bitptr.coerce1, v_init, v_len)) :|: v_.0 < 0 && nondef.51 <= 0 && nondef.51 > -8
  eval_mad_bit_crc_NewDefault_in(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len) -> Com_1(eval_mad_bit_crc_bb7_in(v_.0, v_.0, v_79, v_bitptr.coerce1, v_init, v_len))
  eval_mad_bit_crc_bb7_in(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len) -> Com_1(eval_mad_bit_crc_78(v_.0, v_.3, v_.3 - 1, v_bitptr.coerce1, v_init, v_len)) :|: v_.3 < 0
  eval_mad_bit_crc_bb7_in(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len) -> Com_1(eval_mad_bit_crc_78(v_.0, v_.3, v_.3 - 1, v_bitptr.coerce1, v_init, v_len)) :|: v_.3 > 0
  eval_mad_bit_crc_bb7_in(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len) -> Com_1(eval_mad_bit_crc_stop(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len)) :|: v_.3 = 0
  eval_mad_bit_crc_78(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len) -> Com_2(eval_mad_bit_read_start(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len), eval_mad_bit_crc_79(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len))
  eval_mad_bit_crc_79(v_.0, v_.3, v_79, v_bitptr.coerce1, v_init, v_len) -> Com_1(eval_mad_bit_crc_bb7_in(v_.0, v_79, v_79, v_bitptr.coerce1, v_init, v_len))
)
