(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_Luv32toXYZ_start))
(VAR nondef.0 v_.0 v_4 v_7 v_n)
(RULES
  eval_Luv32toXYZ_start(v_.0, v_4, v_7, v_n) -> Com_1(eval_Luv32toXYZ_bb0_in(v_.0, v_4, v_7, v_n))
  eval_Luv32toXYZ_bb0_in(v_.0, v_4, v_7, v_n) -> Com_1(eval_Luv32toXYZ_bb1_in(v_n, v_4, v_7, v_n))
  eval_Luv32toXYZ_bb1_in(v_.0, v_4, v_7, v_n) -> Com_1(eval_Luv32toXYZ_3(v_.0, v_.0 - 1, nondef.0, v_n)) :|: v_.0 > 0
  eval_Luv32toXYZ_bb1_in(v_.0, v_4, v_7, v_n) -> Com_1(eval_Luv32toXYZ_stop(v_.0, v_4, v_7, v_n)) :|: v_.0 <= 0
  eval_Luv32toXYZ_3(v_.0, v_4, v_7, v_n) -> Com_2(eval_pix32toXYZ_start(v_.0, v_4, v_7, v_n), eval_Luv32toXYZ_4(v_.0, v_4, v_7, v_n))
  eval_Luv32toXYZ_4(v_.0, v_4, v_7, v_n) -> Com_1(eval_Luv32toXYZ_bb1_in(v_4, v_4, v_7, v_n))
)
