(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_read_scan_integer_start))
(VAR nondef.1 nondef.4 v_12 v_2 v_ch.0)
(RULES
  eval_read_scan_integer_start(v_12, v_2, v_ch.0) -> Com_1(eval_read_scan_integer_bb0_in(v_12, v_2, v_ch.0))
  eval_read_scan_integer_bb0_in(v_12, v_2, v_ch.0) -> Com_1(eval_read_scan_integer_0(v_12, v_2, v_ch.0))
  eval_read_scan_integer_0(v_12, v_2, v_ch.0) -> Com_2(eval_read_text_integer_start(v_12, v_2, v_ch.0), eval_read_scan_integer_1(v_12, v_2, v_ch.0))
  eval_read_scan_integer_1(v_12, v_2, v_ch.0) -> Com_1(eval_read_scan_integer_3(v_12, nondef.1, v_ch.0))
  eval_read_scan_integer_1(v_12, v_2, v_ch.0) -> Com_1(eval_read_scan_integer_bb9_in(v_12, v_2, v_ch.0))
  eval_read_scan_integer_3(v_12, v_2, v_ch.0) -> Com_2(eval___ctype_b_loc_start(v_12, v_2, v_ch.0), eval_read_scan_integer_4(v_12, v_2, v_ch.0))
  eval_read_scan_integer_4(v_12, v_2, v_ch.0) -> Com_1(eval_read_scan_integer_bb2_in(v_12, v_2, v_2))
  eval_read_scan_integer_bb2_in(v_12, v_2, v_ch.0) -> Com_1(eval_read_scan_integer_10(v_12, v_2, v_ch.0)) :|: v_ch.0 < -1
  eval_read_scan_integer_bb2_in(v_12, v_2, v_ch.0) -> Com_1(eval_read_scan_integer_10(v_12, v_2, v_ch.0)) :|: v_ch.0 > -1
  eval_read_scan_integer_bb2_in(v_12, v_2, v_ch.0) -> Com_1(eval_read_scan_integer_.critedge_in(v_12, v_2, v_ch.0)) :|: v_ch.0 < -1
  eval_read_scan_integer_bb2_in(v_12, v_2, v_ch.0) -> Com_1(eval_read_scan_integer_.critedge_in(v_12, v_2, v_ch.0)) :|: v_ch.0 > -1
  eval_read_scan_integer_bb2_in(v_12, v_2, v_ch.0) -> Com_1(eval_read_scan_integer_.critedge_in(v_12, v_2, v_ch.0)) :|: v_ch.0 = -1
  eval_read_scan_integer_10(v_12, v_2, v_ch.0) -> Com_2(eval_text_getc_start(v_12, v_2, v_ch.0), eval_read_scan_integer_11(nondef.4, v_2, v_ch.0))
  eval_read_scan_integer_11(v_12, v_2, v_ch.0) -> Com_1(eval_read_scan_integer_bb2_in(v_12, v_2, v_12))
  eval_read_scan_integer_.critedge_in(v_12, v_2, v_ch.0) -> Com_1(eval_read_scan_integer_13(v_12, v_2, v_ch.0))
  eval_read_scan_integer_13(v_12, v_2, v_ch.0) -> Com_2(eval___ctype_b_loc_start(v_12, v_2, v_ch.0), eval_read_scan_integer_14(v_12, v_2, v_ch.0))
  eval_read_scan_integer_14(v_12, v_2, v_ch.0) -> Com_1(eval_read_scan_integer_18(v_12, v_2, v_ch.0))
  eval_read_scan_integer_14(v_12, v_2, v_ch.0) -> Com_1(eval_read_scan_integer_bb8_in(v_12, v_2, v_ch.0))
  eval_read_scan_integer_14(v_12, v_2, v_ch.0) -> Com_1(eval_read_scan_integer_NewDefault_in(v_12, v_2, v_ch.0))
  eval_read_scan_integer_18(v_12, v_2, v_ch.0) -> Com_2(eval_ungetc_start(v_12, v_2, v_ch.0), eval_read_scan_integer_19(v_12, v_2, v_ch.0))
  eval_read_scan_integer_19(v_12, v_2, v_ch.0) -> Com_1(eval_read_scan_integer_bb9_in(v_12, v_2, v_ch.0))
  eval_read_scan_integer_19(v_12, v_2, v_ch.0) -> Com_1(eval_read_scan_integer_bb8_in(v_12, v_2, v_ch.0))
  eval_read_scan_integer_NewDefault_in(v_12, v_2, v_ch.0) -> Com_1(eval_read_scan_integer_bb8_in(v_12, v_2, v_ch.0))
  eval_read_scan_integer_bb8_in(v_12, v_2, v_ch.0) -> Com_1(eval_read_scan_integer_bb9_in(v_12, v_2, v_ch.0))
  eval_read_scan_integer_bb9_in(v_12, v_2, v_ch.0) -> Com_1(eval_read_scan_integer_stop(v_12, v_2, v_ch.0))
)
