(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_mad_frame_mute_start))
(VAR v_s.0 v_s.1 v_sb.0 v_sb.1)
(RULES
  eval_mad_frame_mute_start(v_s.0, v_s.1, v_sb.0, v_sb.1) -> Com_1(eval_mad_frame_mute_bb0_in(v_s.0, v_s.1, v_sb.0, v_sb.1))
  eval_mad_frame_mute_bb0_in(v_s.0, v_s.1, v_sb.0, v_sb.1) -> Com_1(eval_mad_frame_mute_bb1_in(0, v_s.1, v_sb.0, v_sb.1))
  eval_mad_frame_mute_bb1_in(v_s.0, v_s.1, v_sb.0, v_sb.1) -> Com_1(eval_mad_frame_mute_bb3_in(v_s.0, v_s.1, 0, v_sb.1)) :|: v_s.0 < 36
  eval_mad_frame_mute_bb1_in(v_s.0, v_s.1, v_sb.0, v_sb.1) -> Com_1(eval_mad_frame_mute_bb8_in(v_s.0, 0, v_sb.0, v_sb.1)) :|: v_s.0 >= 36
  eval_mad_frame_mute_bb1_in(v_s.0, v_s.1, v_sb.0, v_sb.1) -> Com_1(eval_mad_frame_mute_bb13_in(v_s.0, v_s.1, v_sb.0, v_sb.1)) :|: v_s.0 >= 36
  eval_mad_frame_mute_bb3_in(v_s.0, v_s.1, v_sb.0, v_sb.1) -> Com_1(eval_mad_frame_mute_bb3_in(v_s.0, v_s.1, v_sb.0 + 1, v_sb.1)) :|: v_sb.0 < 32
  eval_mad_frame_mute_bb3_in(v_s.0, v_s.1, v_sb.0, v_sb.1) -> Com_1(eval_mad_frame_mute_bb1_in(v_s.0 + 1, v_s.1, v_sb.0, v_sb.1)) :|: v_sb.0 >= 32
  eval_mad_frame_mute_bb8_in(v_s.0, v_s.1, v_sb.0, v_sb.1) -> Com_1(eval_mad_frame_mute_bb10_in(v_s.0, v_s.1, v_sb.0, 0)) :|: v_s.1 < 18
  eval_mad_frame_mute_bb8_in(v_s.0, v_s.1, v_sb.0, v_sb.1) -> Com_1(eval_mad_frame_mute_bb13_in(v_s.0, v_s.1, v_sb.0, v_sb.1)) :|: v_s.1 >= 18
  eval_mad_frame_mute_bb10_in(v_s.0, v_s.1, v_sb.0, v_sb.1) -> Com_1(eval_mad_frame_mute_bb10_in(v_s.0, v_s.1, v_sb.0, v_sb.1 + 1)) :|: v_sb.1 < 32
  eval_mad_frame_mute_bb10_in(v_s.0, v_s.1, v_sb.0, v_sb.1) -> Com_1(eval_mad_frame_mute_bb8_in(v_s.0, v_s.1 + 1, v_sb.0, v_sb.1)) :|: v_sb.1 >= 32
  eval_mad_frame_mute_bb13_in(v_s.0, v_s.1, v_sb.0, v_sb.1) -> Com_1(eval_mad_frame_mute_stop(v_s.0, v_s.1, v_sb.0, v_sb.1))
)
