(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_write_tables_only_start))
(VAR v_i.0 v_i.1)
(RULES
  eval_write_tables_only_start(v_i.0, v_i.1) -> Com_1(eval_write_tables_only_bb0_in(v_i.0, v_i.1))
  eval_write_tables_only_bb0_in(v_i.0, v_i.1) -> Com_1(eval_write_tables_only_0(v_i.0, v_i.1))
  eval_write_tables_only_0(v_i.0, v_i.1) -> Com_2(eval_emit_marker_start(v_i.0, v_i.1), eval_write_tables_only_1(v_i.0, v_i.1))
  eval_write_tables_only_1(v_i.0, v_i.1) -> Com_1(eval_write_tables_only_bb1_in(0, v_i.1))
  eval_write_tables_only_bb1_in(v_i.0, v_i.1) -> Com_1(eval_write_tables_only_4(v_i.0, v_i.1)) :|: v_i.0 < 4
  eval_write_tables_only_bb1_in(v_i.0, v_i.1) -> Com_1(eval_write_tables_only_bb4_in(v_i.0, v_i.1)) :|: v_i.0 < 4
  eval_write_tables_only_bb1_in(v_i.0, v_i.1) -> Com_1(eval_write_tables_only_bb13_in(v_i.0, v_i.1)) :|: v_i.0 >= 4
  eval_write_tables_only_bb1_in(v_i.0, v_i.1) -> Com_1(eval_write_tables_only_bb7_in(v_i.0, 0)) :|: v_i.0 >= 4
  eval_write_tables_only_4(v_i.0, v_i.1) -> Com_2(eval_emit_dqt_start(v_i.0, v_i.1), eval_write_tables_only_5(v_i.0, v_i.1))
  eval_write_tables_only_5(v_i.0, v_i.1) -> Com_1(eval_write_tables_only_bb4_in(v_i.0, v_i.1))
  eval_write_tables_only_bb4_in(v_i.0, v_i.1) -> Com_1(eval_write_tables_only_bb1_in(v_i.0 + 1, v_i.1))
  eval_write_tables_only_bb7_in(v_i.0, v_i.1) -> Com_1(eval_write_tables_only_12(v_i.0, v_i.1)) :|: v_i.1 < 4
  eval_write_tables_only_bb7_in(v_i.0, v_i.1) -> Com_1(eval_write_tables_only_bb10_in(v_i.0, v_i.1)) :|: v_i.1 < 4
  eval_write_tables_only_bb7_in(v_i.0, v_i.1) -> Com_1(eval_write_tables_only_bb13_in(v_i.0, v_i.1)) :|: v_i.1 >= 4
  eval_write_tables_only_12(v_i.0, v_i.1) -> Com_2(eval_emit_dht_start(v_i.0, v_i.1), eval_write_tables_only_13(v_i.0, v_i.1))
  eval_write_tables_only_13(v_i.0, v_i.1) -> Com_1(eval_write_tables_only_bb10_in(v_i.0, v_i.1))
  eval_write_tables_only_bb10_in(v_i.0, v_i.1) -> Com_1(eval_write_tables_only_16(v_i.0, v_i.1))
  eval_write_tables_only_bb10_in(v_i.0, v_i.1) -> Com_1(eval_write_tables_only_bb12_in(v_i.0, v_i.1))
  eval_write_tables_only_16(v_i.0, v_i.1) -> Com_2(eval_emit_dht_start(v_i.0, v_i.1), eval_write_tables_only_17(v_i.0, v_i.1))
  eval_write_tables_only_17(v_i.0, v_i.1) -> Com_1(eval_write_tables_only_bb12_in(v_i.0, v_i.1))
  eval_write_tables_only_bb12_in(v_i.0, v_i.1) -> Com_1(eval_write_tables_only_bb7_in(v_i.0, v_i.1 + 1))
  eval_write_tables_only_bb13_in(v_i.0, v_i.1) -> Com_1(eval_write_tables_only_20(v_i.0, v_i.1))
  eval_write_tables_only_20(v_i.0, v_i.1) -> Com_2(eval_emit_marker_start(v_i.0, v_i.1), eval_write_tables_only_21(v_i.0, v_i.1))
  eval_write_tables_only_21(v_i.0, v_i.1) -> Com_1(eval_write_tables_only_stop(v_i.0, v_i.1))
)
