(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_III_exponents_start))
(VAR nondef.12 nondef.22 v_l.0 v_l.1 v_l.2 v_sfbi.3 v_sfbi.4)
(RULES
  eval_III_exponents_start(v_l.0, v_l.1, v_l.2, v_sfbi.3, v_sfbi.4) -> Com_1(eval_III_exponents_bb0_in(v_l.0, v_l.1, v_l.2, v_sfbi.3, v_sfbi.4))
  eval_III_exponents_bb0_in(v_l.0, v_l.1, v_l.2, v_sfbi.3, v_sfbi.4) -> Com_1(eval_III_exponents_bb3_in(0, v_l.1, v_l.2, v_sfbi.3, v_sfbi.4))
  eval_III_exponents_bb0_in(v_l.0, v_l.1, v_l.2, v_sfbi.3, v_sfbi.4) -> Com_1(eval_III_exponents_bb5_in(v_l.0, 0, v_l.2, v_sfbi.3, v_sfbi.4))
  eval_III_exponents_bb0_in(v_l.0, v_l.1, v_l.2, v_sfbi.3, v_sfbi.4) -> Com_1(eval_III_exponents_bb9_in(v_l.0, v_l.1, v_l.2, 0, v_sfbi.4))
  eval_III_exponents_bb0_in(v_l.0, v_l.1, v_l.2, v_sfbi.3, v_sfbi.4) -> Com_1(eval_III_exponents_bb11_in(v_l.0, v_l.1, v_l.2, v_sfbi.3, 0))
  eval_III_exponents_bb3_in(v_l.0, v_l.1, v_l.2, v_sfbi.3, v_sfbi.4) -> Com_1(eval_III_exponents_bb3_in(v_l.0 + nondef.12, v_l.1, v_l.2, v_sfbi.3, v_sfbi.4)) :|: v_l.0 < 36
  eval_III_exponents_bb3_in(v_l.0, v_l.1, v_l.2, v_sfbi.3, v_sfbi.4) -> Com_1(eval_III_exponents_bb5_in(v_l.0, v_l.0, v_l.2, v_sfbi.3, v_sfbi.4)) :|: v_l.0 >= 36
  eval_III_exponents_bb5_in(v_l.0, v_l.1, v_l.2, v_sfbi.3, v_sfbi.4) -> Com_1(eval_III_exponents_bb6_in(v_l.0, v_l.1, v_l.1, v_sfbi.3, v_sfbi.4))
  eval_III_exponents_bb6_in(v_l.0, v_l.1, v_l.2, v_sfbi.3, v_sfbi.4) -> Com_1(eval_III_exponents_bb6_in(v_l.0, v_l.1, v_l.2 + 3*nondef.22, v_sfbi.3, v_sfbi.4)) :|: v_l.2 < 576
  eval_III_exponents_bb6_in(v_l.0, v_l.1, v_l.2, v_sfbi.3, v_sfbi.4) -> Com_1(eval_III_exponents_bb13_in(v_l.0, v_l.1, v_l.2, v_sfbi.3, v_sfbi.4)) :|: v_l.2 >= 576
  eval_III_exponents_bb9_in(v_l.0, v_l.1, v_l.2, v_sfbi.3, v_sfbi.4) -> Com_1(eval_III_exponents_bb9_in(v_l.0, v_l.1, v_l.2, v_sfbi.3 + 1, v_sfbi.4)) :|: v_sfbi.3 < 22
  eval_III_exponents_bb9_in(v_l.0, v_l.1, v_l.2, v_sfbi.3, v_sfbi.4) -> Com_1(eval_III_exponents_bb13_in(v_l.0, v_l.1, v_l.2, v_sfbi.3, v_sfbi.4)) :|: v_sfbi.3 >= 22
  eval_III_exponents_bb11_in(v_l.0, v_l.1, v_l.2, v_sfbi.3, v_sfbi.4) -> Com_1(eval_III_exponents_bb11_in(v_l.0, v_l.1, v_l.2, v_sfbi.3, v_sfbi.4 + 1)) :|: v_sfbi.4 < 22
  eval_III_exponents_bb11_in(v_l.0, v_l.1, v_l.2, v_sfbi.3, v_sfbi.4) -> Com_1(eval_III_exponents_bb13_in(v_l.0, v_l.1, v_l.2, v_sfbi.3, v_sfbi.4)) :|: v_sfbi.4 >= 22
  eval_III_exponents_bb13_in(v_l.0, v_l.1, v_l.2, v_sfbi.3, v_sfbi.4) -> Com_1(eval_III_exponents_stop(v_l.0, v_l.1, v_l.2, v_sfbi.3, v_sfbi.4))
)
