(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_encode_one_block_start))
(VAR nondef.0 nondef.1 nondef.13 nondef.14 nondef.17 nondef.18 nondef.2 nondef.3 nondef.7 nondef.8 nondef.9 v_13 v_18 v_35 v_39 v_41 v_56 v_61 v_70 v_74 v_k.0 v_last_dc_val v_nbits.0 v_nbits.1 v_r.0 v_r.1 v_r.2 v_temp.0 v_temp.1 v_temp2.0 v_temp2.1)
(RULES
  eval_encode_one_block_start(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1) -> Com_1(eval_encode_one_block_bb0_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1))
  eval_encode_one_block_bb0_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1) -> Com_1(eval_encode_one_block_bb2_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, -nondef.0 + v_last_dc_val, v_temp.1, nondef.0 - v_last_dc_val - 1, v_temp2.1))
  eval_encode_one_block_bb0_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1) -> Com_1(eval_encode_one_block_bb2_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, nondef.0 - v_last_dc_val, v_temp.1, nondef.0 - v_last_dc_val, v_temp2.1))
  eval_encode_one_block_bb2_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1) -> Com_1(eval_encode_one_block_bb3_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, 0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.0, v_temp2.0, v_temp2.1))
  eval_encode_one_block_bb3_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1) -> Com_1(eval_encode_one_block_bb3_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0 + 1, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, nondef.1, v_temp2.0, v_temp2.1)) :|: v_temp.1 < 0
  eval_encode_one_block_bb3_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1) -> Com_1(eval_encode_one_block_bb3_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0 + 1, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, nondef.1, v_temp2.0, v_temp2.1)) :|: v_temp.1 > 0
  eval_encode_one_block_bb3_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1) -> Com_1(eval_encode_one_block_15(nondef.2, nondef.3, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1)) :|: v_temp.1 = 0
  eval_encode_one_block_15(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1) -> Com_2(eval_emit_bits_start(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1), eval_encode_one_block_16(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1))
  eval_encode_one_block_16(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1) -> Com_1(eval_encode_one_block_17(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1))
  eval_encode_one_block_16(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1) -> Com_1(eval_encode_one_block_bb8_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1))
  eval_encode_one_block_16(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1) -> Com_1(eval_encode_one_block_bb26_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1))
  eval_encode_one_block_17(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1) -> Com_2(eval_emit_bits_start(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1), eval_encode_one_block_18(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1))
  eval_encode_one_block_18(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1) -> Com_1(eval_encode_one_block_bb8_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1))
  eval_encode_one_block_18(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1) -> Com_1(eval_encode_one_block_bb26_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1))
  eval_encode_one_block_bb8_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1) -> Com_1(eval_encode_one_block_bb9_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, 1, v_last_dc_val, v_nbits.0, v_nbits.1, 0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1))
  eval_encode_one_block_bb9_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1) -> Com_1(eval_encode_one_block_bb22_in(v_13, v_18, nondef.7, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.0 + 1, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1)) :|: v_k.0 < 64
  eval_encode_one_block_bb9_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1) -> Com_1(eval_encode_one_block_bb12_in(v_13, v_18, nondef.7, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.0, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1)) :|: v_k.0 < 64
  eval_encode_one_block_bb9_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1) -> Com_1(eval_encode_one_block_57(v_13, v_18, v_35, v_39, v_41, v_56, v_61, nondef.17, nondef.18, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1)) :|: v_k.0 >= 64
  eval_encode_one_block_bb9_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1) -> Com_1(eval_encode_one_block_bb25_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1)) :|: v_k.0 >= 64
  eval_encode_one_block_bb12_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1) -> Com_1(eval_encode_one_block_30(v_13, v_18, v_35, nondef.8, nondef.9, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1)) :|: v_r.1 > 15
  eval_encode_one_block_bb12_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1) -> Com_1(eval_encode_one_block_bb17_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_35 - 1)) :|: v_r.1 <= 15
  eval_encode_one_block_bb12_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1) -> Com_1(eval_encode_one_block_bb17_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_35)) :|: v_r.1 <= 15
  eval_encode_one_block_30(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1) -> Com_2(eval_emit_bits_start(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1), eval_encode_one_block_31(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1))
  eval_encode_one_block_31(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1) -> Com_1(eval_encode_one_block_bb12_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1 - 16, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1))
  eval_encode_one_block_31(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1) -> Com_1(eval_encode_one_block_bb26_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1))
  eval_encode_one_block_bb17_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1) -> Com_1(eval_encode_one_block_bb18_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, 1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1))
  eval_encode_one_block_bb18_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1) -> Com_1(eval_encode_one_block_bb18_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1 + 1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1))
  eval_encode_one_block_bb18_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1) -> Com_1(eval_encode_one_block_48(v_13, v_18, v_35, v_39, v_41, nondef.13, nondef.14, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1))
  eval_encode_one_block_48(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1) -> Com_2(eval_emit_bits_start(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1), eval_encode_one_block_49(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1))
  eval_encode_one_block_49(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1) -> Com_1(eval_encode_one_block_50(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1))
  eval_encode_one_block_49(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1) -> Com_1(eval_encode_one_block_bb26_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1))
  eval_encode_one_block_50(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1) -> Com_2(eval_emit_bits_start(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1), eval_encode_one_block_51(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1))
  eval_encode_one_block_51(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1) -> Com_1(eval_encode_one_block_bb22_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, 0, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1))
  eval_encode_one_block_51(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1) -> Com_1(eval_encode_one_block_bb26_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1))
  eval_encode_one_block_bb22_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1) -> Com_1(eval_encode_one_block_bb9_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0 + 1, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.2, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1))
  eval_encode_one_block_57(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1) -> Com_2(eval_emit_bits_start(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1), eval_encode_one_block_58(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1))
  eval_encode_one_block_58(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1) -> Com_1(eval_encode_one_block_bb25_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1))
  eval_encode_one_block_58(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1) -> Com_1(eval_encode_one_block_bb26_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1))
  eval_encode_one_block_bb25_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1) -> Com_1(eval_encode_one_block_bb26_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1))
  eval_encode_one_block_bb26_in(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1) -> Com_1(eval_encode_one_block_stop(v_13, v_18, v_35, v_39, v_41, v_56, v_61, v_70, v_74, v_k.0, v_last_dc_val, v_nbits.0, v_nbits.1, v_r.0, v_r.1, v_r.2, v_temp.0, v_temp.1, v_temp2.0, v_temp2.1))
)
