(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_id3_latin1_serialize_start))
(VAR nondef.1 nondef.3 v_4 v_6 v_terminate)
(RULES
  eval_id3_latin1_serialize_start(v_4, v_6, v_terminate) -> Com_1(eval_id3_latin1_serialize_bb0_in(v_4, v_6, v_terminate))
  eval_id3_latin1_serialize_bb0_in(v_4, v_6, v_terminate) -> Com_1(eval_id3_latin1_serialize_bb1_in(v_4, v_6, v_terminate))
  eval_id3_latin1_serialize_bb1_in(v_4, v_6, v_terminate) -> Com_1(eval_id3_latin1_serialize_3(nondef.1, v_6, v_terminate))
  eval_id3_latin1_serialize_bb1_in(v_4, v_6, v_terminate) -> Com_1(eval_id3_latin1_serialize_9(v_4, v_6, v_terminate))
  eval_id3_latin1_serialize_bb1_in(v_4, v_6, v_terminate) -> Com_1(eval_id3_latin1_serialize_bb6_in(v_4, v_6, v_terminate))
  eval_id3_latin1_serialize_3(v_4, v_6, v_terminate) -> Com_2(eval_id3_latin1_encodechar_start(v_4, v_6, v_terminate), eval_id3_latin1_serialize_4(v_4, v_6, v_terminate))
  eval_id3_latin1_serialize_4(v_4, v_6, v_terminate) -> Com_1(eval_id3_latin1_serialize_6(v_4, nondef.3, v_terminate))
  eval_id3_latin1_serialize_4(v_4, v_6, v_terminate) -> Com_1(eval_id3_latin1_serialize_bb1_in(v_4, v_6, v_terminate))
  eval_id3_latin1_serialize_6(v_4, v_6, v_terminate) -> Com_2(eval_id3_latin1_put_start(v_4, v_6, v_terminate), eval_id3_latin1_serialize_7(v_4, v_6, v_terminate))
  eval_id3_latin1_serialize_7(v_4, v_6, v_terminate) -> Com_1(eval_id3_latin1_serialize_bb1_in(v_4, v_6, v_terminate))
  eval_id3_latin1_serialize_9(v_4, v_6, v_terminate) -> Com_2(eval_id3_latin1_put_start(v_4, v_6, v_terminate), eval_id3_latin1_serialize_10(v_4, v_6, v_terminate))
  eval_id3_latin1_serialize_10(v_4, v_6, v_terminate) -> Com_1(eval_id3_latin1_serialize_bb6_in(v_4, v_6, v_terminate))
  eval_id3_latin1_serialize_bb6_in(v_4, v_6, v_terminate) -> Com_1(eval_id3_latin1_serialize_stop(v_4, v_6, v_terminate))
)
