(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_id3_utf16_length_start))
(VAR )
(RULES
  eval_id3_utf16_length_start() -> Com_1(eval_id3_utf16_length_bb0_in())
  eval_id3_utf16_length_bb0_in() -> Com_1(eval_id3_utf16_length_bb1_in())
  eval_id3_utf16_length_bb1_in() -> Com_1(eval_id3_utf16_length_bb4_in())
  eval_id3_utf16_length_bb1_in() -> Com_1(eval_id3_utf16_length_bb10_in())
  eval_id3_utf16_length_bb1_in() -> Com_1(eval_id3_utf16_length_stop())
  eval_id3_utf16_length_bb4_in() -> Com_1(eval_id3_utf16_length_bb10_in())
  eval_id3_utf16_length_bb10_in() -> Com_1(eval_id3_utf16_length_bb1_in())
)
