(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_on_pe_start))
(VAR nondef.0 nondef.10 nondef.11 nondef.12 nondef.2 nondef.3 nondef.8 v_5 v_ch.0 v_gr v_mean_bits)
(RULES
  eval_on_pe_start(v_5, v_ch.0, v_gr, v_mean_bits) -> Com_1(eval_on_pe_bb0_in(v_5, v_ch.0, v_gr, v_mean_bits))
  eval_on_pe_bb0_in(v_5, v_ch.0, v_gr, v_mean_bits) -> Com_1(eval_on_pe_0(v_5, v_ch.0, v_gr, v_mean_bits))
  eval_on_pe_0(v_5, v_ch.0, v_gr, v_mean_bits) -> Com_2(eval_ResvMaxBits_start(v_5, v_ch.0, v_gr, v_mean_bits), eval_on_pe_1(v_5, v_ch.0, v_gr, v_mean_bits))
  eval_on_pe_1(v_5, v_ch.0, v_gr, v_mean_bits) -> Com_1(eval_on_pe_bb1_in(nondef.0, 0, v_gr, v_mean_bits))
  eval_on_pe_bb1_in(v_5, v_ch.0, v_gr, v_mean_bits) -> Com_1(eval_on_pe_bb5_in(v_5, v_ch.0, v_gr, v_mean_bits)) :|: v_5 = 0
  eval_on_pe_bb1_in(v_5, v_ch.0, v_gr, v_mean_bits) -> Com_1(eval_on_pe_bb5_in(v_5, v_ch.0, v_gr, v_mean_bits)) :|: nondef.2 > 0 && v_5 > 0 && nondef.3 >= 0 && v_5 - nondef.2*nondef.3 >= 0 && v_5 - nondef.2*nondef.3 < nondef.2
  eval_on_pe_bb1_in(v_5, v_ch.0, v_gr, v_mean_bits) -> Com_1(eval_on_pe_bb5_in(v_5, v_ch.0, v_gr, v_mean_bits)) :|: nondef.2 < 0 && v_5 > 0 && nondef.3 <= 0 && v_5 - nondef.2*nondef.3 >= 0 && v_5 - nondef.2*nondef.3 < -nondef.2
  eval_on_pe_bb1_in(v_5, v_ch.0, v_gr, v_mean_bits) -> Com_1(eval_on_pe_bb5_in(v_5, v_ch.0, v_gr, v_mean_bits)) :|: nondef.2 > 0 && v_5 < 0 && nondef.3 <= 0 && -v_5 + nondef.2*nondef.3 >= 0 && -v_5 + nondef.2*nondef.3 < nondef.2
  eval_on_pe_bb1_in(v_5, v_ch.0, v_gr, v_mean_bits) -> Com_1(eval_on_pe_bb5_in(v_5, v_ch.0, v_gr, v_mean_bits)) :|: nondef.2 < 0 && v_5 < 0 && nondef.3 >= 0 && -v_5 + nondef.2*nondef.3 >= 0 && -v_5 + nondef.2*nondef.3 < -nondef.2
  eval_on_pe_bb1_in(v_5, v_ch.0, v_gr, v_mean_bits) -> Com_1(eval_on_pe_stop(v_5, v_ch.0, v_gr, v_mean_bits))
  eval_on_pe_bb5_in(v_5, v_ch.0, v_gr, v_mean_bits) -> Com_1(eval_on_pe_bb7_in(v_5, v_ch.0, v_gr, v_mean_bits))
  eval_on_pe_bb7_in(v_5, v_ch.0, v_gr, v_mean_bits) -> Com_1(eval_on_pe_bb9_in(v_5, v_ch.0, v_gr, v_mean_bits)) :|: nondef.10*nondef.11 = 0
  eval_on_pe_bb7_in(v_5, v_ch.0, v_gr, v_mean_bits) -> Com_1(eval_on_pe_bb9_in(v_5, v_ch.0, v_gr, v_mean_bits)) :|: nondef.8 > 0 && nondef.10*nondef.11 > 0 && nondef.12 >= 0 && nondef.10*nondef.11 - nondef.8*nondef.12 >= 0 && nondef.10*nondef.11 - nondef.8*nondef.12 < nondef.8
  eval_on_pe_bb7_in(v_5, v_ch.0, v_gr, v_mean_bits) -> Com_1(eval_on_pe_bb9_in(v_5, v_ch.0, v_gr, v_mean_bits)) :|: nondef.8 < 0 && nondef.10*nondef.11 > 0 && nondef.12 <= 0 && nondef.10*nondef.11 - nondef.8*nondef.12 >= 0 && nondef.10*nondef.11 - nondef.8*nondef.12 < -nondef.8
  eval_on_pe_bb7_in(v_5, v_ch.0, v_gr, v_mean_bits) -> Com_1(eval_on_pe_bb9_in(v_5, v_ch.0, v_gr, v_mean_bits)) :|: nondef.8 > 0 && nondef.10*nondef.11 < 0 && nondef.12 <= 0 && -nondef.10*nondef.11 + nondef.8*nondef.12 >= 0 && -nondef.10*nondef.11 + nondef.8*nondef.12 < nondef.8
  eval_on_pe_bb7_in(v_5, v_ch.0, v_gr, v_mean_bits) -> Com_1(eval_on_pe_bb9_in(v_5, v_ch.0, v_gr, v_mean_bits)) :|: nondef.8 < 0 && nondef.10*nondef.11 < 0 && nondef.12 >= 0 && -nondef.10*nondef.11 + nondef.8*nondef.12 >= 0 && -nondef.10*nondef.11 + nondef.8*nondef.12 < -nondef.8
  eval_on_pe_bb7_in(v_5, v_ch.0, v_gr, v_mean_bits) -> Com_1(eval_on_pe_bb9_in(v_5, v_ch.0, v_gr, v_mean_bits))
  eval_on_pe_bb9_in(v_5, v_ch.0, v_gr, v_mean_bits) -> Com_1(eval_on_pe_bb11_in(v_5, v_ch.0, v_gr, v_mean_bits))
  eval_on_pe_bb11_in(v_5, v_ch.0, v_gr, v_mean_bits) -> Com_1(eval_on_pe_bb1_in(v_5, v_ch.0 + 1, v_gr, v_mean_bits))
)
