(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_calc_xmin_start))
(VAR nondef.1 nondef.3 nondef.4 nondef.6 nondef.7 v_101 v_31 v_36 v_b.0 v_b.1 v_l.0 v_l.1 v_sfb.0 v_sfb.1 v_sfb.2 v_sfb.3)
(RULES
  eval_calc_xmin_start(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_calc_xmin_bb0_in(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3))
  eval_calc_xmin_bb0_in(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_calc_xmin_bb2_in(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1, nondef.1, v_sfb.1, v_sfb.2, v_sfb.3))
  eval_calc_xmin_bb0_in(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_calc_xmin_bb10_in(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, nondef.1, v_sfb.3))
  eval_calc_xmin_bb2_in(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_calc_xmin_bb4_in(v_101, v_31, v_36, 0, v_b.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3)) :|: v_sfb.0 < 12
  eval_calc_xmin_bb2_in(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_calc_xmin_bb8_in(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1, v_sfb.0, 0, v_sfb.2, v_sfb.3)) :|: v_sfb.0 >= 12
  eval_calc_xmin_bb4_in(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_calc_xmin_bb4_in(v_101, v_31, v_36, v_b.0 + 1, v_b.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3)) :|: v_b.0 < 3
  eval_calc_xmin_bb4_in(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_calc_xmin_bb2_in(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1, v_sfb.0 + 1, v_sfb.1, v_sfb.2, v_sfb.3)) :|: v_b.0 >= 3
  eval_calc_xmin_bb8_in(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_calc_xmin_bb8_in(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1 + 1, v_sfb.2, v_sfb.3))
  eval_calc_xmin_bb8_in(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_calc_xmin_bb31_in(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3))
  eval_calc_xmin_bb10_in(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_calc_xmin_bb12_in(v_101, nondef.3, nondef.4, v_b.0, 0, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3)) :|: v_sfb.2 < 12
  eval_calc_xmin_bb10_in(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_calc_xmin_bb22_in(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, 0)) :|: v_sfb.2 >= 12
  eval_calc_xmin_bb12_in(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_calc_xmin_bb13_in(v_101, v_31, v_36, v_b.0, v_b.1, v_31, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3)) :|: v_b.1 < 3
  eval_calc_xmin_bb12_in(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_calc_xmin_bb10_in(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2 + 1, v_sfb.3)) :|: v_b.1 >= 3
  eval_calc_xmin_bb13_in(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_calc_xmin_bb13_in(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0 + 1, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3)) :|: v_l.0 < v_36
  eval_calc_xmin_bb13_in(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_calc_xmin_bb17_in(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3)) :|: v_l.0 >= v_36
  eval_calc_xmin_bb17_in(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_calc_xmin_bb19_in(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3))
  eval_calc_xmin_bb19_in(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_calc_xmin_bb12_in(v_101, v_31, v_36, v_b.0, v_b.1 + 1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3))
  eval_calc_xmin_bb22_in(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_calc_xmin_bb24_in(nondef.7, v_31, v_36, v_b.0, v_b.1, v_l.0, nondef.6, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3))
  eval_calc_xmin_bb22_in(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_calc_xmin_bb31_in(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3))
  eval_calc_xmin_bb24_in(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_calc_xmin_bb24_in(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1 + 1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3)) :|: v_l.1 < v_101
  eval_calc_xmin_bb24_in(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_calc_xmin_bb28_in(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3)) :|: v_l.1 >= v_101
  eval_calc_xmin_bb28_in(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_calc_xmin_bb30_in(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3))
  eval_calc_xmin_bb30_in(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_calc_xmin_bb22_in(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3 + 1))
  eval_calc_xmin_bb31_in(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3) -> Com_1(eval_calc_xmin_stop(v_101, v_31, v_36, v_b.0, v_b.1, v_l.0, v_l.1, v_sfb.0, v_sfb.1, v_sfb.2, v_sfb.3))
)
