(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_id3_utf16_serialize_start))
(VAR nondef.2 nondef.4 nondef.6 v_10 v_13 v_8 v_byteorder v_terminate)
(RULES
  eval_id3_utf16_serialize_start(v_10, v_13, v_8, v_byteorder, v_terminate) -> Com_1(eval_id3_utf16_serialize_bb0_in(v_10, v_13, v_8, v_byteorder, v_terminate))
  eval_id3_utf16_serialize_bb0_in(v_10, v_13, v_8, v_byteorder, v_terminate) -> Com_1(eval_id3_utf16_serialize_0(v_10, v_13, v_8, v_byteorder, v_terminate))
  eval_id3_utf16_serialize_bb0_in(v_10, v_13, v_8, v_byteorder, v_terminate) -> Com_1(eval_id3_utf16_serialize_bb2_in(v_10, v_13, v_8, v_byteorder, v_terminate))
  eval_id3_utf16_serialize_0(v_10, v_13, v_8, v_byteorder, v_terminate) -> Com_2(eval_id3_utf16_put_start(v_10, v_13, v_8, v_byteorder, v_terminate), eval_id3_utf16_serialize_1(v_10, v_13, v_8, v_byteorder, v_terminate))
  eval_id3_utf16_serialize_1(v_10, v_13, v_8, v_byteorder, v_terminate) -> Com_1(eval_id3_utf16_serialize_bb2_in(v_10, v_13, v_8, v_byteorder, v_terminate))
  eval_id3_utf16_serialize_bb2_in(v_10, v_13, v_8, v_byteorder, v_terminate) -> Com_1(eval_id3_utf16_serialize_bb3_in(v_10, v_13, v_8, v_byteorder, v_terminate))
  eval_id3_utf16_serialize_bb3_in(v_10, v_13, v_8, v_byteorder, v_terminate) -> Com_1(eval_id3_utf16_serialize_6(v_10, v_13, nondef.2, v_byteorder, v_terminate))
  eval_id3_utf16_serialize_bb3_in(v_10, v_13, v_8, v_byteorder, v_terminate) -> Com_1(eval_id3_utf16_serialize_16(v_10, v_13, v_8, v_byteorder, v_terminate))
  eval_id3_utf16_serialize_bb3_in(v_10, v_13, v_8, v_byteorder, v_terminate) -> Com_1(eval_id3_utf16_serialize_bb9_in(v_10, v_13, v_8, v_byteorder, v_terminate))
  eval_id3_utf16_serialize_6(v_10, v_13, v_8, v_byteorder, v_terminate) -> Com_2(eval_id3_utf16_encodechar_start(v_10, v_13, v_8, v_byteorder, v_terminate), eval_id3_utf16_serialize_7(v_10, v_13, v_8, v_byteorder, v_terminate))
  eval_id3_utf16_serialize_7(v_10, v_13, v_8, v_byteorder, v_terminate) -> Com_1(eval_id3_utf16_serialize_bb6_in(v_10, v_13, v_8, v_byteorder, v_terminate))
  eval_id3_utf16_serialize_7(v_10, v_13, v_8, v_byteorder, v_terminate) -> Com_1(eval_id3_utf16_serialize_NewDefault_in(v_10, v_13, v_8, v_byteorder, v_terminate))
  eval_id3_utf16_serialize_7(v_10, v_13, v_8, v_byteorder, v_terminate) -> Com_1(eval_id3_utf16_serialize_9(nondef.4, v_13, v_8, v_byteorder, v_terminate))
  eval_id3_utf16_serialize_9(v_10, v_13, v_8, v_byteorder, v_terminate) -> Com_2(eval_id3_utf16_put_start(v_10, v_13, v_8, v_byteorder, v_terminate), eval_id3_utf16_serialize_10(v_10, v_13, v_8, v_byteorder, v_terminate))
  eval_id3_utf16_serialize_10(v_10, v_13, v_8, v_byteorder, v_terminate) -> Com_1(eval_id3_utf16_serialize_bb6_in(v_10, v_13, v_8, v_byteorder, v_terminate))
  eval_id3_utf16_serialize_bb6_in(v_10, v_13, v_8, v_byteorder, v_terminate) -> Com_1(eval_id3_utf16_serialize_13(v_10, nondef.6, v_8, v_byteorder, v_terminate))
  eval_id3_utf16_serialize_13(v_10, v_13, v_8, v_byteorder, v_terminate) -> Com_2(eval_id3_utf16_put_start(v_10, v_13, v_8, v_byteorder, v_terminate), eval_id3_utf16_serialize_14(v_10, v_13, v_8, v_byteorder, v_terminate))
  eval_id3_utf16_serialize_14(v_10, v_13, v_8, v_byteorder, v_terminate) -> Com_1(eval_id3_utf16_serialize_bb3_in(v_10, v_13, v_8, v_byteorder, v_terminate))
  eval_id3_utf16_serialize_NewDefault_in(v_10, v_13, v_8, v_byteorder, v_terminate) -> Com_1(eval_id3_utf16_serialize_bb3_in(v_10, v_13, v_8, v_byteorder, v_terminate))
  eval_id3_utf16_serialize_16(v_10, v_13, v_8, v_byteorder, v_terminate) -> Com_2(eval_id3_utf16_put_start(v_10, v_13, v_8, v_byteorder, v_terminate), eval_id3_utf16_serialize_17(v_10, v_13, v_8, v_byteorder, v_terminate))
  eval_id3_utf16_serialize_17(v_10, v_13, v_8, v_byteorder, v_terminate) -> Com_1(eval_id3_utf16_serialize_bb9_in(v_10, v_13, v_8, v_byteorder, v_terminate))
  eval_id3_utf16_serialize_bb9_in(v_10, v_13, v_8, v_byteorder, v_terminate) -> Com_1(eval_id3_utf16_serialize_stop(v_10, v_13, v_8, v_byteorder, v_terminate))
)
