(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_read_gif_map_start))
(VAR nondef.11 nondef.12 nondef.13 nondef.7 v_43 v_59 v_60 v_61 v_i.0 v_i.1)
(RULES
  eval_read_gif_map_start(v_43, v_59, v_60, v_61, v_i.0, v_i.1) -> Com_1(eval_read_gif_map_bb0_in(v_43, v_59, v_60, v_61, v_i.0, v_i.1))
  eval_read_gif_map_bb0_in(v_43, v_59, v_60, v_61, v_i.0, v_i.1) -> Com_1(eval_read_gif_map_bb1_in(v_43, v_59, v_60, v_61, 1, v_i.1))
  eval_read_gif_map_bb1_in(v_43, v_59, v_60, v_61, v_i.0, v_i.1) -> Com_1(eval_read_gif_map_0(v_43, v_59, v_60, v_61, v_i.0, v_i.1)) :|: v_i.0 < 13
  eval_read_gif_map_bb1_in(v_43, v_59, v_60, v_61, v_i.0, v_i.1) -> Com_1(eval_read_gif_map_bb7_in(v_43, v_59, v_60, v_61, v_i.0, v_i.1)) :|: v_i.0 >= 13
  eval_read_gif_map_bb1_in(v_43, v_59, v_60, v_61, v_i.0, v_i.1) -> Com_1(eval_read_gif_map_bb8_in(v_43, v_59, v_60, v_61, v_i.0, v_i.1)) :|: v_i.0 >= 13
  eval_read_gif_map_0(v_43, v_59, v_60, v_61, v_i.0, v_i.1) -> Com_2(eval__IO_getc_start(v_43, v_59, v_60, v_61, v_i.0, v_i.1), eval_read_gif_map_1(v_43, v_59, v_60, v_61, v_i.0, v_i.1))
  eval_read_gif_map_1(v_43, v_59, v_60, v_61, v_i.0, v_i.1) -> Com_1(eval_read_gif_map_5(v_43, v_59, v_60, v_61, v_i.0, v_i.1))
  eval_read_gif_map_1(v_43, v_59, v_60, v_61, v_i.0, v_i.1) -> Com_1(eval_read_gif_map_bb4_in(v_43, v_59, v_60, v_61, v_i.0, v_i.1))
  eval_read_gif_map_5(v_43, v_59, v_60, v_61, v_i.0, v_i.1) -> Com_1(eval_read_gif_map_6(v_43, v_59, v_60, v_61, v_i.0, v_i.1))
  eval_read_gif_map_6(v_43, v_59, v_60, v_61, v_i.0, v_i.1) -> Com_1(eval_read_gif_map_bb4_in(v_43, v_59, v_60, v_61, v_i.0, v_i.1))
  eval_read_gif_map_bb4_in(v_43, v_59, v_60, v_61, v_i.0, v_i.1) -> Com_1(eval_read_gif_map_bb1_in(v_43, v_59, v_60, v_61, v_i.0 + 1, v_i.1))
  eval_read_gif_map_bb7_in(v_43, v_59, v_60, v_61, v_i.0, v_i.1) -> Com_1(eval_read_gif_map_14(v_43, v_59, v_60, v_61, v_i.0, v_i.1))
  eval_read_gif_map_14(v_43, v_59, v_60, v_61, v_i.0, v_i.1) -> Com_1(eval_read_gif_map_15(v_43, v_59, v_60, v_61, v_i.0, v_i.1))
  eval_read_gif_map_15(v_43, v_59, v_60, v_61, v_i.0, v_i.1) -> Com_1(eval_read_gif_map_bb8_in(v_43, v_59, v_60, v_61, v_i.0, v_i.1))
  eval_read_gif_map_bb8_in(v_43, v_59, v_60, v_61, v_i.0, v_i.1) -> Com_1(eval_read_gif_map_20(v_43, v_59, v_60, v_61, v_i.0, v_i.1))
  eval_read_gif_map_bb8_in(v_43, v_59, v_60, v_61, v_i.0, v_i.1) -> Com_1(eval_read_gif_map_bb10_in(v_43, v_59, v_60, v_61, v_i.0, v_i.1))
  eval_read_gif_map_20(v_43, v_59, v_60, v_61, v_i.0, v_i.1) -> Com_1(eval_read_gif_map_21(v_43, v_59, v_60, v_61, v_i.0, v_i.1))
  eval_read_gif_map_21(v_43, v_59, v_60, v_61, v_i.0, v_i.1) -> Com_1(eval_read_gif_map_bb10_in(v_43, v_59, v_60, v_61, v_i.0, v_i.1))
  eval_read_gif_map_bb10_in(v_43, v_59, v_60, v_61, v_i.0, v_i.1) -> Com_1(eval_read_gif_map_bb11_in(nondef.7, v_59, v_60, v_61, v_i.0, 0))
  eval_read_gif_map_bb11_in(v_43, v_59, v_60, v_61, v_i.0, v_i.1) -> Com_1(eval_read_gif_map_26(v_43, v_59, v_60, v_61, v_i.0, v_i.1)) :|: v_i.1 < v_43
  eval_read_gif_map_bb11_in(v_43, v_59, v_60, v_61, v_i.0, v_i.1) -> Com_1(eval_read_gif_map_stop(v_43, v_59, v_60, v_61, v_i.0, v_i.1)) :|: v_i.1 >= v_43
  eval_read_gif_map_26(v_43, v_59, v_60, v_61, v_i.0, v_i.1) -> Com_2(eval__IO_getc_start(v_43, v_59, v_60, v_61, v_i.0, v_i.1), eval_read_gif_map_27(v_43, v_59, v_60, v_61, v_i.0, v_i.1))
  eval_read_gif_map_27(v_43, v_59, v_60, v_61, v_i.0, v_i.1) -> Com_2(eval__IO_getc_start(v_43, v_59, v_60, v_61, v_i.0, v_i.1), eval_read_gif_map_28(v_43, v_59, v_60, v_61, v_i.0, v_i.1))
  eval_read_gif_map_28(v_43, v_59, v_60, v_61, v_i.0, v_i.1) -> Com_2(eval__IO_getc_start(v_43, v_59, v_60, v_61, v_i.0, v_i.1), eval_read_gif_map_29(v_43, v_59, v_60, v_61, v_i.0, v_i.1))
  eval_read_gif_map_29(v_43, v_59, v_60, v_61, v_i.0, v_i.1) -> Com_1(eval_read_gif_map_31(v_43, v_59, v_60, v_61, v_i.0, v_i.1))
  eval_read_gif_map_29(v_43, v_59, v_60, v_61, v_i.0, v_i.1) -> Com_1(eval_read_gif_map_bb14_in(v_43, v_59, v_60, v_61, v_i.0, v_i.1))
  eval_read_gif_map_31(v_43, v_59, v_60, v_61, v_i.0, v_i.1) -> Com_1(eval_read_gif_map_32(v_43, v_59, v_60, v_61, v_i.0, v_i.1))
  eval_read_gif_map_32(v_43, v_59, v_60, v_61, v_i.0, v_i.1) -> Com_1(eval_read_gif_map_bb14_in(v_43, v_59, v_60, v_61, v_i.0, v_i.1))
  eval_read_gif_map_bb14_in(v_43, v_59, v_60, v_61, v_i.0, v_i.1) -> Com_1(eval_read_gif_map_36(v_43, nondef.11, nondef.12, nondef.13, v_i.0, v_i.1))
  eval_read_gif_map_36(v_43, v_59, v_60, v_61, v_i.0, v_i.1) -> Com_2(eval_add_map_entry_start(v_43, v_59, v_60, v_61, v_i.0, v_i.1), eval_read_gif_map_37(v_43, v_59, v_60, v_61, v_i.0, v_i.1))
  eval_read_gif_map_37(v_43, v_59, v_60, v_61, v_i.0, v_i.1) -> Com_1(eval_read_gif_map_bb11_in(v_43, v_59, v_60, v_61, v_i.0, v_i.1 + 1))
)
