(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_access_virt_barray_start))
(VAR nondef.11 nondef.13 nondef.14 nondef.15 v_0 v_79 v_85 v_num_rows v_start_row v_undef_row.0 v_undef_row.1 v_writable)
(RULES
  eval_access_virt_barray_start(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable) -> Com_1(eval_access_virt_barray_bb0_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable))
  eval_access_virt_barray_bb0_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable) -> Com_1(eval_access_virt_barray_bb3_in(v_start_row + v_num_rows, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable))
  eval_access_virt_barray_bb0_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable) -> Com_1(eval_access_virt_barray_bb4_in(v_start_row + v_num_rows, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable))
  eval_access_virt_barray_bb3_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable) -> Com_1(eval_access_virt_barray_6(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable))
  eval_access_virt_barray_6(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable) -> Com_1(eval_access_virt_barray_7(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable))
  eval_access_virt_barray_7(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable) -> Com_1(eval_access_virt_barray_bb4_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable))
  eval_access_virt_barray_bb4_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable) -> Com_1(eval_access_virt_barray_bb6_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable))
  eval_access_virt_barray_bb4_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable) -> Com_1(eval_access_virt_barray_bb14_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable))
  eval_access_virt_barray_bb6_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable) -> Com_1(eval_access_virt_barray_bb8_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable))
  eval_access_virt_barray_bb6_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable) -> Com_1(eval_access_virt_barray_17(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable))
  eval_access_virt_barray_17(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable) -> Com_1(eval_access_virt_barray_18(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable))
  eval_access_virt_barray_18(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable) -> Com_1(eval_access_virt_barray_bb8_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable))
  eval_access_virt_barray_bb8_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable) -> Com_1(eval_access_virt_barray_21(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable))
  eval_access_virt_barray_bb8_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable) -> Com_1(eval_access_virt_barray_bb10_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable))
  eval_access_virt_barray_21(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable) -> Com_2(eval_do_barray_io_start(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable), eval_access_virt_barray_22(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable))
  eval_access_virt_barray_22(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable) -> Com_1(eval_access_virt_barray_bb10_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable))
  eval_access_virt_barray_bb10_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable) -> Com_1(eval_access_virt_barray_bb13_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable))
  eval_access_virt_barray_bb13_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable) -> Com_1(eval_access_virt_barray_36(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable))
  eval_access_virt_barray_36(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable) -> Com_2(eval_do_barray_io_start(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable), eval_access_virt_barray_37(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable))
  eval_access_virt_barray_37(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable) -> Com_1(eval_access_virt_barray_bb14_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable))
  eval_access_virt_barray_bb14_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable) -> Com_1(eval_access_virt_barray_43(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable))
  eval_access_virt_barray_bb14_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable) -> Com_1(eval_access_virt_barray_bb19_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_start_row, v_undef_row.1, v_writable))
  eval_access_virt_barray_bb14_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable) -> Com_1(eval_access_virt_barray_bb19_in(v_0, v_79, v_85, v_num_rows, v_start_row, nondef.11, v_undef_row.1, v_writable))
  eval_access_virt_barray_bb14_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable) -> Com_1(eval_access_virt_barray_bb27_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable))
  eval_access_virt_barray_43(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable) -> Com_1(eval_access_virt_barray_44(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable))
  eval_access_virt_barray_44(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable) -> Com_1(eval_access_virt_barray_bb19_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_start_row, v_undef_row.1, v_writable))
  eval_access_virt_barray_bb19_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable) -> Com_1(eval_access_virt_barray_bb21_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable))
  eval_access_virt_barray_bb21_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable) -> Com_1(eval_access_virt_barray_bb23_in(v_0, 128*nondef.13, v_0 - nondef.15, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.0 - nondef.14, v_writable))
  eval_access_virt_barray_bb21_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable) -> Com_1(eval_access_virt_barray_64(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable))
  eval_access_virt_barray_bb21_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable) -> Com_1(eval_access_virt_barray_bb28_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable))
  eval_access_virt_barray_bb23_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable) -> Com_1(eval_access_virt_barray_60(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable)) :|: v_undef_row.1 < v_85
  eval_access_virt_barray_bb23_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable) -> Com_1(eval_access_virt_barray_bb27_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable)) :|: v_undef_row.1 >= v_85
  eval_access_virt_barray_60(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable) -> Com_2(eval_jzero_far_start(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable), eval_access_virt_barray_61(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable))
  eval_access_virt_barray_61(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable) -> Com_1(eval_access_virt_barray_bb23_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1 + 1, v_writable))
  eval_access_virt_barray_64(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable) -> Com_1(eval_access_virt_barray_65(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable))
  eval_access_virt_barray_65(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable) -> Com_1(eval_access_virt_barray_bb27_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable))
  eval_access_virt_barray_bb27_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable) -> Com_1(eval_access_virt_barray_bb28_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable))
  eval_access_virt_barray_bb27_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable) -> Com_1(eval_access_virt_barray_bb29_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable))
  eval_access_virt_barray_bb28_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable) -> Com_1(eval_access_virt_barray_bb29_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable))
  eval_access_virt_barray_bb29_in(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable) -> Com_1(eval_access_virt_barray_stop(v_0, v_79, v_85, v_num_rows, v_start_row, v_undef_row.0, v_undef_row.1, v_writable))
)
