(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_fill_buffer_resample_start))
(VAR v_ch v_desired_len v_i.0 v_k.0 v_len)
(RULES
  eval_fill_buffer_resample_start(v_ch, v_desired_len, v_i.0, v_k.0, v_len) -> Com_1(eval_fill_buffer_resample_bb0_in(v_ch, v_desired_len, v_i.0, v_k.0, v_len))
  eval_fill_buffer_resample_bb0_in(v_ch, v_desired_len, v_i.0, v_k.0, v_len) -> Com_1(eval_fill_buffer_resample_bb3_in(v_ch, v_desired_len, v_i.0, v_k.0, v_len))
  eval_fill_buffer_resample_bb0_in(v_ch, v_desired_len, v_i.0, v_k.0, v_len) -> Com_1(eval_fill_buffer_resample_10(v_ch, v_desired_len, v_i.0, v_k.0, v_len))
  eval_fill_buffer_resample_10(v_ch, v_desired_len, v_i.0, v_k.0, v_len) -> Com_2(eval_llvm.memset.p0i8.i64_start(v_ch, v_desired_len, v_i.0, v_k.0, v_len), eval_fill_buffer_resample_11(v_ch, v_desired_len, v_i.0, v_k.0, v_len))
  eval_fill_buffer_resample_11(v_ch, v_desired_len, v_i.0, v_k.0, v_len) -> Com_1(eval_fill_buffer_resample_bb3_in(v_ch, v_desired_len, v_i.0, v_k.0, v_len))
  eval_fill_buffer_resample_bb3_in(v_ch, v_desired_len, v_i.0, v_k.0, v_len) -> Com_1(eval_fill_buffer_resample_bb5_in(v_ch, v_desired_len, v_i.0, v_k.0, v_len))
  eval_fill_buffer_resample_bb5_in(v_ch, v_desired_len, v_i.0, v_k.0, v_len) -> Com_1(eval_fill_buffer_resample_17(v_ch, v_desired_len, v_i.0, v_k.0, v_len))
  eval_fill_buffer_resample_17(v_ch, v_desired_len, v_i.0, v_k.0, v_len) -> Com_2(eval_floor_start(v_ch, v_desired_len, v_i.0, v_k.0, v_len), eval_fill_buffer_resample_18(v_ch, v_desired_len, v_i.0, v_k.0, v_len))
  eval_fill_buffer_resample_18(v_ch, v_desired_len, v_i.0, v_k.0, v_len) -> Com_2(eval_fabs_start(v_ch, v_desired_len, v_i.0, v_k.0, v_len), eval_fill_buffer_resample_19(v_ch, v_desired_len, v_i.0, v_k.0, v_len))
  eval_fill_buffer_resample_19(v_ch, v_desired_len, v_i.0, v_k.0, v_len) -> Com_1(eval_fill_buffer_resample_bb6_in(v_ch, v_desired_len, v_i.0, 0, v_len))
  eval_fill_buffer_resample_bb6_in(v_ch, v_desired_len, v_i.0, v_k.0, v_len) -> Com_1(eval_fill_buffer_resample_27(v_ch, v_desired_len, v_i.0, v_k.0, v_len)) :|: v_k.0 < v_desired_len
  eval_fill_buffer_resample_bb6_in(v_ch, v_desired_len, v_i.0, v_k.0, v_len) -> Com_1(eval_fill_buffer_resample_bb28_in(v_ch, v_desired_len, v_i.0, v_k.0, v_len)) :|: v_k.0 >= v_desired_len
  eval_fill_buffer_resample_27(v_ch, v_desired_len, v_i.0, v_k.0, v_len) -> Com_2(eval_floor_start(v_ch, v_desired_len, v_i.0, v_k.0, v_len), eval_fill_buffer_resample_28(v_ch, v_desired_len, v_i.0, v_k.0, v_len))
  eval_fill_buffer_resample_28(v_ch, v_desired_len, v_i.0, v_k.0, v_len) -> Com_1(eval_fill_buffer_resample_bb28_in(v_ch, v_desired_len, v_i.0, v_k.0, v_len))
  eval_fill_buffer_resample_28(v_ch, v_desired_len, v_i.0, v_k.0, v_len) -> Com_1(eval_fill_buffer_resample_bb11_in(v_ch, v_desired_len, v_i.0, v_k.0, v_len))
  eval_fill_buffer_resample_bb11_in(v_ch, v_desired_len, v_i.0, v_k.0, v_len) -> Com_1(eval_fill_buffer_resample_bb14_in(v_ch, v_desired_len, v_i.0, v_k.0, v_len))
  eval_fill_buffer_resample_bb14_in(v_ch, v_desired_len, v_i.0, v_k.0, v_len) -> Com_1(eval_fill_buffer_resample_51(v_ch, v_desired_len, v_i.0, v_k.0, v_len))
  eval_fill_buffer_resample_bb14_in(v_ch, v_desired_len, v_i.0, v_k.0, v_len) -> Com_1(eval_fill_buffer_resample_bb19_in(v_ch, v_desired_len, v_i.0, v_k.0, v_len))
  eval_fill_buffer_resample_51(v_ch, v_desired_len, v_i.0, v_k.0, v_len) -> Com_2(eval_floor_start(v_ch, v_desired_len, v_i.0, v_k.0, v_len), eval_fill_buffer_resample_52(v_ch, v_desired_len, v_i.0, v_k.0, v_len))
  eval_fill_buffer_resample_52(v_ch, v_desired_len, v_i.0, v_k.0, v_len) -> Com_1(eval_fill_buffer_resample_bb27_in(v_ch, v_desired_len, v_i.0, v_k.0, v_len))
  eval_fill_buffer_resample_bb19_in(v_ch, v_desired_len, v_i.0, v_k.0, v_len) -> Com_1(eval_fill_buffer_resample_bb22_in(v_ch, v_desired_len, v_i.0, v_k.0, v_len))
  eval_fill_buffer_resample_bb22_in(v_ch, v_desired_len, v_i.0, v_k.0, v_len) -> Com_1(eval_fill_buffer_resample_79(v_ch, v_desired_len, v_i.0, v_k.0, v_len))
  eval_fill_buffer_resample_79(v_ch, v_desired_len, v_i.0, v_k.0, v_len) -> Com_2(eval_floor_start(v_ch, v_desired_len, v_i.0, v_k.0, v_len), eval_fill_buffer_resample_80(v_ch, v_desired_len, v_i.0, v_k.0, v_len))
  eval_fill_buffer_resample_80(v_ch, v_desired_len, v_i.0, v_k.0, v_len) -> Com_1(eval_fill_buffer_resample_bb27_in(v_ch, v_desired_len, v_i.0, v_k.0, v_len))
  eval_fill_buffer_resample_bb27_in(v_ch, v_desired_len, v_i.0, v_k.0, v_len) -> Com_1(eval_fill_buffer_resample_bb6_in(v_ch, v_desired_len, v_i.0, v_k.0 + 1, v_len))
  eval_fill_buffer_resample_bb28_in(v_ch, v_desired_len, v_i.0, v_k.0, v_len) -> Com_1(eval_fill_buffer_resample_bb29_in(v_ch, v_desired_len, 0, v_k.0, v_len))
  eval_fill_buffer_resample_bb29_in(v_ch, v_desired_len, v_i.0, v_k.0, v_len) -> Com_1(eval_fill_buffer_resample_bb29_in(v_ch, v_desired_len, v_i.0 + 1, v_k.0, v_len)) :|: v_i.0 < 5
  eval_fill_buffer_resample_bb29_in(v_ch, v_desired_len, v_i.0, v_k.0, v_len) -> Com_1(eval_fill_buffer_resample_stop(v_ch, v_desired_len, v_i.0, v_k.0, v_len)) :|: v_i.0 >= 5
)
