(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_main1_start))
(VAR nondef.3 nondef.4 nondef.8 v_29 v_30 v_35 v_44 v_46 v_argc)
(RULES
  eval_main1_start(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_1(eval_main1_bb0_in(v_29, v_30, v_35, v_44, v_46, v_argc))
  eval_main1_bb0_in(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_1(eval_main1_0(v_29, v_30, v_35, v_44, v_46, v_argc))
  eval_main1_0(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_2(eval_lame_init_start(v_29, v_30, v_35, v_44, v_46, v_argc), eval_main1_1(v_29, v_30, v_35, v_44, v_46, v_argc))
  eval_main1_1(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_1(eval_main1_2(v_29, v_30, v_35, v_44, v_46, v_argc))
  eval_main1_1(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_1(eval_main1_bb2_in(v_29, v_30, v_35, v_44, v_46, v_argc))
  eval_main1_2(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_2(eval_lame_usage_start(v_29, v_30, v_35, v_44, v_46, v_argc), eval_main1_3(v_29, v_30, v_35, v_44, v_46, v_argc))
  eval_main1_3(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_1(eval_main1_bb2_in(v_29, v_30, v_35, v_44, v_46, v_argc))
  eval_main1_bb2_in(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_1(eval_main1_4(v_29, v_30, v_35, v_44, v_46, v_argc))
  eval_main1_4(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_2(eval_lame_parse_args_start(v_29, v_30, v_35, v_44, v_46, v_argc), eval_main1_5(v_29, v_30, v_35, v_44, v_46, v_argc))
  eval_main1_5(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_1(eval_main1_bb7_in(v_29, v_30, v_35, v_44, v_46, v_argc))
  eval_main1_5(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_1(eval_main1_7(v_29, v_30, v_35, v_44, v_46, v_argc))
  eval_main1_7(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_2(eval_strcmp_start(v_29, v_30, v_35, v_44, v_46, v_argc), eval_main1_8(v_29, v_30, v_35, v_44, v_46, v_argc))
  eval_main1_8(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_1(eval_main1_9(v_29, v_30, v_35, v_44, v_46, v_argc))
  eval_main1_8(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_1(eval_main1_bb7_in(v_29, v_30, v_35, v_44, v_46, v_argc))
  eval_main1_9(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_2(eval_fopen_start(v_29, v_30, v_35, v_44, v_46, v_argc), eval_main1_10(v_29, v_30, v_35, v_44, v_46, v_argc))
  eval_main1_10(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_1(eval_main1_11(v_29, v_30, v_35, v_44, v_46, v_argc))
  eval_main1_10(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_1(eval_main1_bb7_in(v_29, v_30, v_35, v_44, v_46, v_argc))
  eval_main1_11(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_2(eval_fprintf_start(v_29, v_30, v_35, v_44, v_46, v_argc), eval_main1_12(v_29, v_30, v_35, v_44, v_46, v_argc))
  eval_main1_12(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_2(eval_exit_start(v_29, v_30, v_35, v_44, v_46, v_argc), eval_main1_13(v_29, v_30, v_35, v_44, v_46, v_argc))
  eval_main1_13(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_1(eval_main1_stop(v_29, v_30, v_35, v_44, v_46, v_argc))
  eval_main1_bb7_in(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_1(eval_main1_14(v_29, v_30, v_35, v_44, v_46, v_argc))
  eval_main1_14(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_2(eval_lame_init_infile_start(v_29, v_30, v_35, v_44, v_46, v_argc), eval_main1_15(v_29, v_30, v_35, v_44, v_46, v_argc))
  eval_main1_15(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_2(eval_lame_init_params_start(v_29, v_30, v_35, v_44, v_46, v_argc), eval_main1_16(v_29, v_30, v_35, v_44, v_46, v_argc))
  eval_main1_16(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_2(eval_lame_print_config_start(v_29, v_30, v_35, v_44, v_46, v_argc), eval_main1_17(v_29, v_30, v_35, v_44, v_46, v_argc))
  eval_main1_17(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_1(eval_main1_bb8_in(v_29, v_30, v_35, v_44, v_46, v_argc))
  eval_main1_bb8_in(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_1(eval_main1_18(v_29, v_30, v_35, v_44, v_46, v_argc))
  eval_main1_18(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_2(eval_lame_readframe_start(v_29, v_30, v_35, v_44, v_46, v_argc), eval_main1_19(nondef.3, v_30, v_35, v_44, v_46, v_argc))
  eval_main1_19(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_2(eval_lame_encode_buffer_start(v_29, v_30, v_35, v_44, v_46, v_argc), eval_main1_20(v_29, nondef.4, v_35, v_44, v_46, v_argc))
  eval_main1_20(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_1(eval_main1_21(v_29, v_30, v_35, v_44, v_46, v_argc)) :|: v_30 = -1
  eval_main1_20(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_1(eval_main1_25(v_29, v_30, v_30, v_44, v_46, v_argc)) :|: v_30 < -1
  eval_main1_20(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_1(eval_main1_25(v_29, v_30, v_30, v_44, v_46, v_argc)) :|: v_30 > -1
  eval_main1_21(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_2(eval_fprintf_start(v_29, v_30, v_35, v_44, v_46, v_argc), eval_main1_22(v_29, v_30, v_35, v_44, v_46, v_argc))
  eval_main1_22(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_2(eval_exit_start(v_29, v_30, v_35, v_44, v_46, v_argc), eval_main1_23(v_29, v_30, v_35, v_44, v_46, v_argc))
  eval_main1_23(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_1(eval_main1_stop(v_29, v_30, v_35, v_44, v_46, v_argc))
  eval_main1_25(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_2(eval_fwrite_start(v_29, v_30, v_35, v_44, v_46, v_argc), eval_main1_26(v_29, v_30, v_35, v_44, v_46, v_argc))
  eval_main1_26(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_1(eval_main1_28(v_29, v_30, v_35, v_44, v_46, v_argc))
  eval_main1_26(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_1(eval_main1_bb8_in(v_29, v_30, v_35, v_44, v_46, v_argc)) :|: v_29 < 0
  eval_main1_26(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_1(eval_main1_bb8_in(v_29, v_30, v_35, v_44, v_46, v_argc)) :|: v_29 > 0
  eval_main1_26(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_1(eval_main1_31(v_29, v_30, v_35, v_44, v_46, v_argc)) :|: v_29 = 0
  eval_main1_28(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_2(eval_fprintf_start(v_29, v_30, v_35, v_44, v_46, v_argc), eval_main1_29(v_29, v_30, v_35, v_44, v_46, v_argc))
  eval_main1_29(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_2(eval_exit_start(v_29, v_30, v_35, v_44, v_46, v_argc), eval_main1_30(v_29, v_30, v_35, v_44, v_46, v_argc))
  eval_main1_30(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_1(eval_main1_stop(v_29, v_30, v_35, v_44, v_46, v_argc))
  eval_main1_31(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_2(eval_lame_encode_finish_start(v_29, v_30, v_35, v_44, v_46, v_argc), eval_main1_32(v_29, v_30, v_35, nondef.8, v_46, v_argc))
  eval_main1_32(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_1(eval_main1_33(v_29, v_30, v_35, v_44, v_44, v_argc))
  eval_main1_33(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_2(eval_fwrite_start(v_29, v_30, v_35, v_44, v_46, v_argc), eval_main1_34(v_29, v_30, v_35, v_44, v_46, v_argc))
  eval_main1_34(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_2(eval_fclose_start(v_29, v_30, v_35, v_44, v_46, v_argc), eval_main1_35(v_29, v_30, v_35, v_44, v_46, v_argc))
  eval_main1_35(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_2(eval_lame_close_infile_start(v_29, v_30, v_35, v_44, v_46, v_argc), eval_main1_36(v_29, v_30, v_35, v_44, v_46, v_argc))
  eval_main1_36(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_2(eval_lame_mp3_tags_start(v_29, v_30, v_35, v_44, v_46, v_argc), eval_main1_37(v_29, v_30, v_35, v_44, v_46, v_argc))
  eval_main1_37(v_29, v_30, v_35, v_44, v_46, v_argc) -> Com_1(eval_main1_stop(v_29, v_30, v_35, v_44, v_46, v_argc))
)
