(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_lame_encode_finish_start))
(VAR nondef.0 nondef.1 nondef.3 nondef.6 nondef.7 nondef.8 nondef.9 v_'mf_samples_to_encode v_. v_.2 v_26 v_28 v_30 v_32 v_8 v_mp3buffer_size v_mp3count.0)
(RULES
  eval_lame_encode_finish_start(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0) -> Com_1(eval_lame_encode_finish_bb0_in(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0))
  eval_lame_encode_finish_bb0_in(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0) -> Com_1(eval_lame_encode_finish_0(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0))
  eval_lame_encode_finish_0(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0) -> Com_2(eval_llvm.memset.p0i8.i64_start(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0), eval_lame_encode_finish_1(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0))
  eval_lame_encode_finish_1(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0) -> Com_1(eval_lame_encode_finish_bb1_in(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, 0))
  eval_lame_encode_finish_bb1_in(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0) -> Com_1(eval_lame_encode_finish_6(v_'mf_samples_to_encode, 0, v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0)) :|: v_'mf_samples_to_encode > 0
  eval_lame_encode_finish_bb1_in(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0) -> Com_1(eval_lame_encode_finish_6(v_'mf_samples_to_encode, v_mp3buffer_size - v_mp3count.0, v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0)) :|: v_'mf_samples_to_encode > 0
  eval_lame_encode_finish_bb1_in(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0) -> Com_1(eval_lame_encode_finish_bb8_in(nondef.3, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0)) :|: v_'mf_samples_to_encode <= 0
  eval_lame_encode_finish_bb1_in(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0) -> Com_1(eval_lame_encode_finish_28(nondef.3, v_., v_.2, nondef.6, nondef.7, nondef.8, nondef.9, v_8, v_mp3buffer_size, v_mp3count.0)) :|: v_'mf_samples_to_encode <= 0
  eval_lame_encode_finish_6(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0) -> Com_2(eval_lame_encode_start(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0), eval_lame_encode_finish_7(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, nondef.0, v_mp3buffer_size, v_mp3count.0))
  eval_lame_encode_finish_7(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0) -> Com_1(eval_lame_encode_finish_8(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0))
  eval_lame_encode_finish_7(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0) -> Com_1(eval_lame_encode_finish_bb1_in(v_'mf_samples_to_encode - nondef.1, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0 + v_8))
  eval_lame_encode_finish_8(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0) -> Com_2(eval_desalloc_buffer_start(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0), eval_lame_encode_finish_9(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0))
  eval_lame_encode_finish_9(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0) -> Com_1(eval_lame_encode_finish_bb11_in(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0))
  eval_lame_encode_finish_28(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0) -> Com_2(eval_timestatus_start(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0), eval_lame_encode_finish_29(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0))
  eval_lame_encode_finish_29(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0) -> Com_2(eval_fprintf_start(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0), eval_lame_encode_finish_30(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0))
  eval_lame_encode_finish_30(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0) -> Com_2(eval_fflush_start(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0), eval_lame_encode_finish_31(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0))
  eval_lame_encode_finish_31(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0) -> Com_1(eval_lame_encode_finish_bb8_in(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0))
  eval_lame_encode_finish_bb8_in(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0) -> Com_1(eval_lame_encode_finish_32(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0))
  eval_lame_encode_finish_32(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0) -> Com_2(eval_III_FlushBitstream_start(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0), eval_lame_encode_finish_33(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0))
  eval_lame_encode_finish_33(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0) -> Com_1(eval_lame_encode_finish_35(v_'mf_samples_to_encode, v_., 0, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0))
  eval_lame_encode_finish_33(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0) -> Com_1(eval_lame_encode_finish_35(v_'mf_samples_to_encode, v_., v_mp3buffer_size - v_mp3count.0, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0))
  eval_lame_encode_finish_35(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0) -> Com_2(eval_copy_buffer_start(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0), eval_lame_encode_finish_36(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0))
  eval_lame_encode_finish_36(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0) -> Com_1(eval_lame_encode_finish_37(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0))
  eval_lame_encode_finish_36(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0) -> Com_1(eval_lame_encode_finish_40(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0))
  eval_lame_encode_finish_37(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0) -> Com_2(eval_desalloc_buffer_start(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0), eval_lame_encode_finish_38(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0))
  eval_lame_encode_finish_38(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0) -> Com_1(eval_lame_encode_finish_bb11_in(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0))
  eval_lame_encode_finish_40(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0) -> Com_2(eval_desalloc_buffer_start(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0), eval_lame_encode_finish_41(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0))
  eval_lame_encode_finish_41(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0) -> Com_1(eval_lame_encode_finish_bb11_in(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0))
  eval_lame_encode_finish_bb11_in(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0) -> Com_1(eval_lame_encode_finish_stop(v_'mf_samples_to_encode, v_., v_.2, v_26, v_28, v_30, v_32, v_8, v_mp3buffer_size, v_mp3count.0))
)
