(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_putgreytile_start))
(VAR v_.01 v_.04 v_2 v_fromskew v_h v_toskew v_w v_x v_y)
(RULES
  eval_putgreytile_start(v_.01, v_.04, v_2, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putgreytile_bb0_in(v_.01, v_.04, v_2, v_fromskew, v_h, v_toskew, v_w, v_x, v_y))
  eval_putgreytile_bb0_in(v_.01, v_.04, v_2, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putgreytile_bb1_in(v_.01, v_h, v_2, v_fromskew, v_h, v_toskew, v_w, v_x, v_y))
  eval_putgreytile_bb1_in(v_.01, v_.04, v_2, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putgreytile_bb2_in(v_w, v_.04, v_.04 - 1, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.04 > 0
  eval_putgreytile_bb1_in(v_.01, v_.04, v_2, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putgreytile_stop(v_.01, v_.04, v_2, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.04 <= 0
  eval_putgreytile_bb2_in(v_.01, v_.04, v_2, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putgreytile_bb2_in(v_.01 - 1, v_.04, v_2, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 > 0
  eval_putgreytile_bb2_in(v_.01, v_.04, v_2, v_fromskew, v_h, v_toskew, v_w, v_x, v_y) -> Com_1(eval_putgreytile_bb1_in(v_.01, v_2, v_2, v_fromskew, v_h, v_toskew, v_w, v_x, v_y)) :|: v_.01 <= 0
)
