(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_id3_frame_new_start))
(VAR nondef.10 nondef.2 v_13 v_64 v_i.0)
(RULES
  eval_id3_frame_new_start(v_13, v_64, v_i.0) -> Com_1(eval_id3_frame_new_bb0_in(v_13, v_64, v_i.0))
  eval_id3_frame_new_bb0_in(v_13, v_64, v_i.0) -> Com_1(eval_id3_frame_new_0(v_13, v_64, v_i.0))
  eval_id3_frame_new_0(v_13, v_64, v_i.0) -> Com_2(eval_id3_frame_validid_start(v_13, v_64, v_i.0), eval_id3_frame_new_1(v_13, v_64, v_i.0))
  eval_id3_frame_new_1(v_13, v_64, v_i.0) -> Com_1(eval_id3_frame_new_2(v_13, v_64, v_i.0))
  eval_id3_frame_new_1(v_13, v_64, v_i.0) -> Com_1(eval_id3_frame_new_bb10_in(v_13, v_64, v_i.0))
  eval_id3_frame_new_2(v_13, v_64, v_i.0) -> Com_2(eval_id3_frametype_lookup_start(v_13, v_64, v_i.0), eval_id3_frame_new_3(v_13, v_64, v_i.0))
  eval_id3_frame_new_3(v_13, v_64, v_i.0) -> Com_1(eval_id3_frame_new_bb6_in(v_13, v_64, v_i.0))
  eval_id3_frame_new_3(v_13, v_64, v_i.0) -> Com_1(eval_id3_frame_new_NewDefault_in(v_13, v_64, v_i.0))
  eval_id3_frame_new_NewDefault_in(v_13, v_64, v_i.0) -> Com_1(eval_id3_frame_new_9(v_13, v_64, v_i.0))
  eval_id3_frame_new_9(v_13, v_64, v_i.0) -> Com_2(eval_id3_compat_lookup_start(v_13, v_64, v_i.0), eval_id3_frame_new_10(v_13, v_64, v_i.0))
  eval_id3_frame_new_10(v_13, v_64, v_i.0) -> Com_1(eval_id3_frame_new_bb6_in(v_13, v_64, v_i.0))
  eval_id3_frame_new_bb6_in(v_13, v_64, v_i.0) -> Com_1(eval_id3_frame_new_15(24*nondef.2 + 72, v_64, v_i.0))
  eval_id3_frame_new_15(v_13, v_64, v_i.0) -> Com_2(eval_malloc_start(v_13, v_64, v_i.0), eval_id3_frame_new_16(v_13, v_64, v_i.0))
  eval_id3_frame_new_16(v_13, v_64, v_i.0) -> Com_1(eval_id3_frame_new_bb8_in(v_13, v_64, 0))
  eval_id3_frame_new_16(v_13, v_64, v_i.0) -> Com_1(eval_id3_frame_new_bb10_in(v_13, v_64, v_i.0))
  eval_id3_frame_new_bb8_in(v_13, v_64, v_i.0) -> Com_1(eval_id3_frame_new_44(v_13, nondef.10, v_i.0))
  eval_id3_frame_new_bb8_in(v_13, v_64, v_i.0) -> Com_1(eval_id3_frame_new_bb10_in(v_13, v_64, v_i.0))
  eval_id3_frame_new_44(v_13, v_64, v_i.0) -> Com_2(eval_id3_field_init_start(v_13, v_64, v_i.0), eval_id3_frame_new_45(v_13, v_64, v_i.0))
  eval_id3_frame_new_45(v_13, v_64, v_i.0) -> Com_1(eval_id3_frame_new_bb8_in(v_13, v_64, v_i.0 + 1))
  eval_id3_frame_new_bb10_in(v_13, v_64, v_i.0) -> Com_1(eval_id3_frame_new_stop(v_13, v_64, v_i.0))
)
