(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_largest_box_start))
(VAR )
(RULES
  eval_largest_box_start() -> Com_1(eval_largest_box_bb0_in())
  eval_largest_box_bb0_in() -> Com_1(eval_largest_box_bb1_in())
  eval_largest_box_bb1_in() -> Com_1(eval_largest_box_bb5_in())
  eval_largest_box_bb1_in() -> Com_1(eval_largest_box_bb7_in())
  eval_largest_box_bb1_in() -> Com_1(eval_largest_box_stop())
  eval_largest_box_bb5_in() -> Com_1(eval_largest_box_bb7_in())
  eval_largest_box_bb7_in() -> Com_1(eval_largest_box_bb1_in())
)
