(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_write_frame_header_start))
(VAR nondef.1 nondef.6 v_23 v_6 v_ci.0 v_ci.1)
(RULES
  eval_write_frame_header_start(v_23, v_6, v_ci.0, v_ci.1) -> Com_1(eval_write_frame_header_bb0_in(v_23, v_6, v_ci.0, v_ci.1))
  eval_write_frame_header_bb0_in(v_23, v_6, v_ci.0, v_ci.1) -> Com_1(eval_write_frame_header_bb1_in(v_23, v_6, 0, v_ci.1))
  eval_write_frame_header_bb1_in(v_23, v_6, v_ci.0, v_ci.1) -> Com_1(eval_write_frame_header_3(v_23, nondef.1, v_ci.0, v_ci.1))
  eval_write_frame_header_bb1_in(v_23, v_6, v_ci.0, v_ci.1) -> Com_1(eval_write_frame_header_bb14_in(v_23, v_6, v_ci.0, v_ci.1))
  eval_write_frame_header_bb1_in(v_23, v_6, v_ci.0, v_ci.1) -> Com_1(eval_write_frame_header_bb7_in(nondef.6, v_6, v_ci.0, 0))
  eval_write_frame_header_3(v_23, v_6, v_ci.0, v_ci.1) -> Com_2(eval_emit_dqt_start(v_23, v_6, v_ci.0, v_ci.1), eval_write_frame_header_4(v_23, v_6, v_ci.0, v_ci.1))
  eval_write_frame_header_4(v_23, v_6, v_ci.0, v_ci.1) -> Com_1(eval_write_frame_header_bb1_in(v_23, v_6, v_ci.0 + 1, v_ci.1))
  eval_write_frame_header_bb7_in(v_23, v_6, v_ci.0, v_ci.1) -> Com_1(eval_write_frame_header_bb10_in(v_23, v_6, v_ci.0, v_ci.1)) :|: v_ci.1 < v_23
  eval_write_frame_header_bb7_in(v_23, v_6, v_ci.0, v_ci.1) -> Com_1(eval_write_frame_header_bb11_in(v_23, v_6, v_ci.0, v_ci.1)) :|: v_ci.1 < v_23
  eval_write_frame_header_bb7_in(v_23, v_6, v_ci.0, v_ci.1) -> Com_1(eval_write_frame_header_22(v_23, v_6, v_ci.0, v_ci.1)) :|: v_ci.1 >= v_23
  eval_write_frame_header_bb7_in(v_23, v_6, v_ci.0, v_ci.1) -> Com_1(eval_write_frame_header_bb14_in(v_23, v_6, v_ci.0, v_ci.1)) :|: v_ci.1 >= v_23
  eval_write_frame_header_bb10_in(v_23, v_6, v_ci.0, v_ci.1) -> Com_1(eval_write_frame_header_bb11_in(v_23, v_6, v_ci.0, v_ci.1))
  eval_write_frame_header_bb11_in(v_23, v_6, v_ci.0, v_ci.1) -> Com_1(eval_write_frame_header_bb7_in(v_23, v_6, v_ci.0, v_ci.1 + 1))
  eval_write_frame_header_22(v_23, v_6, v_ci.0, v_ci.1) -> Com_1(eval_write_frame_header_23(v_23, v_6, v_ci.0, v_ci.1))
  eval_write_frame_header_23(v_23, v_6, v_ci.0, v_ci.1) -> Com_1(eval_write_frame_header_bb14_in(v_23, v_6, v_ci.0, v_ci.1))
  eval_write_frame_header_bb14_in(v_23, v_6, v_ci.0, v_ci.1) -> Com_1(eval_write_frame_header_26(v_23, v_6, v_ci.0, v_ci.1))
  eval_write_frame_header_bb14_in(v_23, v_6, v_ci.0, v_ci.1) -> Com_1(eval_write_frame_header_30(v_23, v_6, v_ci.0, v_ci.1))
  eval_write_frame_header_bb14_in(v_23, v_6, v_ci.0, v_ci.1) -> Com_1(eval_write_frame_header_32(v_23, v_6, v_ci.0, v_ci.1))
  eval_write_frame_header_bb14_in(v_23, v_6, v_ci.0, v_ci.1) -> Com_1(eval_write_frame_header_34(v_23, v_6, v_ci.0, v_ci.1))
  eval_write_frame_header_26(v_23, v_6, v_ci.0, v_ci.1) -> Com_2(eval_emit_sof_start(v_23, v_6, v_ci.0, v_ci.1), eval_write_frame_header_27(v_23, v_6, v_ci.0, v_ci.1))
  eval_write_frame_header_27(v_23, v_6, v_ci.0, v_ci.1) -> Com_1(eval_write_frame_header_bb21_in(v_23, v_6, v_ci.0, v_ci.1))
  eval_write_frame_header_30(v_23, v_6, v_ci.0, v_ci.1) -> Com_2(eval_emit_sof_start(v_23, v_6, v_ci.0, v_ci.1), eval_write_frame_header_31(v_23, v_6, v_ci.0, v_ci.1))
  eval_write_frame_header_31(v_23, v_6, v_ci.0, v_ci.1) -> Com_1(eval_write_frame_header_bb21_in(v_23, v_6, v_ci.0, v_ci.1))
  eval_write_frame_header_32(v_23, v_6, v_ci.0, v_ci.1) -> Com_2(eval_emit_sof_start(v_23, v_6, v_ci.0, v_ci.1), eval_write_frame_header_33(v_23, v_6, v_ci.0, v_ci.1))
  eval_write_frame_header_33(v_23, v_6, v_ci.0, v_ci.1) -> Com_1(eval_write_frame_header_bb21_in(v_23, v_6, v_ci.0, v_ci.1))
  eval_write_frame_header_34(v_23, v_6, v_ci.0, v_ci.1) -> Com_2(eval_emit_sof_start(v_23, v_6, v_ci.0, v_ci.1), eval_write_frame_header_35(v_23, v_6, v_ci.0, v_ci.1))
  eval_write_frame_header_35(v_23, v_6, v_ci.0, v_ci.1) -> Com_1(eval_write_frame_header_bb21_in(v_23, v_6, v_ci.0, v_ci.1))
  eval_write_frame_header_bb21_in(v_23, v_6, v_ci.0, v_ci.1) -> Com_1(eval_write_frame_header_stop(v_23, v_6, v_ci.0, v_ci.1))
)
