(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_LZWSetupDecode_start))
(VAR v_code.0)
(RULES
  eval_LZWSetupDecode_start(v_code.0) -> Com_1(eval_LZWSetupDecode_bb0_in(v_code.0))
  eval_LZWSetupDecode_bb0_in(v_code.0) -> Com_1(eval_LZWSetupDecode_0(v_code.0))
  eval_LZWSetupDecode_bb0_in(v_code.0) -> Com_1(eval_LZWSetupDecode_bb7_in(v_code.0))
  eval_LZWSetupDecode_bb0_in(v_code.0) -> Com_1(eval_LZWSetupDecode_17(v_code.0))
  eval_LZWSetupDecode_0(v_code.0) -> Com_2(eval__TIFFmalloc_start(v_code.0), eval_LZWSetupDecode_1(v_code.0))
  eval_LZWSetupDecode_1(v_code.0) -> Com_1(eval_LZWSetupDecode_3(v_code.0))
  eval_LZWSetupDecode_1(v_code.0) -> Com_1(eval_LZWSetupDecode_bb5_in(255))
  eval_LZWSetupDecode_3(v_code.0) -> Com_2(eval_TIFFError_start(v_code.0), eval_LZWSetupDecode_4(v_code.0))
  eval_LZWSetupDecode_4(v_code.0) -> Com_1(eval_LZWSetupDecode_bb7_in(v_code.0))
  eval_LZWSetupDecode_bb5_in(v_code.0) -> Com_1(eval_LZWSetupDecode_bb5_in(v_code.0 - 1)) :|: v_code.0 >= 0
  eval_LZWSetupDecode_bb5_in(v_code.0) -> Com_1(eval_LZWSetupDecode_bb7_in(v_code.0)) :|: v_code.0 < 0
  eval_LZWSetupDecode_bb7_in(v_code.0) -> Com_1(eval_LZWSetupDecode_stop(v_code.0))
  eval_LZWSetupDecode_17(v_code.0) -> Com_2(eval___assert_fail_start(v_code.0), eval_LZWSetupDecode_18(v_code.0))
  eval_LZWSetupDecode_18(v_code.0) -> Com_1(eval_LZWSetupDecode_stop(v_code.0))
)
