(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_BF_FlushBitstream_start))
(VAR nondef.0 nondef.1 nondef.14 nondef.15 nondef.16 nondef.17 nondef.18 nondef.19 v_'BitCount v_'BitsRemaining v_'ThisFrameSize v_'elements v_'forwardFrameLength v_'forwardSILength v_4 v_6 v_8 v_wordsRemaining.0)
(RULES
  eval_BF_FlushBitstream_start(v_'BitCount, v_'BitsRemaining, v_'ThisFrameSize, v_'elements, v_'forwardFrameLength, v_'forwardSILength, v_4, v_6, v_8, v_wordsRemaining.0) -> Com_1(eval_BF_FlushBitstream_bb0_in(v_'BitCount, v_'BitsRemaining, v_'ThisFrameSize, v_'elements, v_'forwardFrameLength, v_'forwardSILength, v_4, v_6, v_8, v_wordsRemaining.0))
  eval_BF_FlushBitstream_bb0_in(v_'BitCount, v_'BitsRemaining, v_'ThisFrameSize, v_'elements, v_'forwardFrameLength, v_'forwardSILength, v_4, v_6, v_8, v_wordsRemaining.0) -> Com_1(eval_BF_FlushBitstream_bb2_in(v_'BitCount, v_'BitsRemaining, v_'ThisFrameSize, v_'elements, v_'forwardFrameLength, v_'forwardSILength, v_'forwardFrameLength - v_'forwardSILength, v_6, v_8, nondef.0)) :|: v_'forwardFrameLength - v_'forwardSILength = 0 && nondef.0 = 0
  eval_BF_FlushBitstream_bb0_in(v_'BitCount, v_'BitsRemaining, v_'ThisFrameSize, v_'elements, v_'forwardFrameLength, v_'forwardSILength, v_4, v_6, v_8, v_wordsRemaining.0) -> Com_1(eval_BF_FlushBitstream_bb2_in(v_'BitCount, v_'BitsRemaining, v_'ThisFrameSize, v_'elements, v_'forwardFrameLength, v_'forwardSILength, v_'forwardFrameLength - v_'forwardSILength, v_6, v_8, nondef.0)) :|: v_'forwardFrameLength - v_'forwardSILength > 0 && nondef.0 >= 0 && v_'forwardFrameLength - v_'forwardSILength - 32*nondef.0 >= 0 && v_'forwardFrameLength - v_'forwardSILength - 32*nondef.0 < 32
  eval_BF_FlushBitstream_bb0_in(v_'BitCount, v_'BitsRemaining, v_'ThisFrameSize, v_'elements, v_'forwardFrameLength, v_'forwardSILength, v_4, v_6, v_8, v_wordsRemaining.0) -> Com_1(eval_BF_FlushBitstream_bb2_in(v_'BitCount, v_'BitsRemaining, v_'ThisFrameSize, v_'elements, v_'forwardFrameLength, v_'forwardSILength, v_'forwardFrameLength - v_'forwardSILength, v_6, v_8, nondef.0)) :|: v_'forwardFrameLength - v_'forwardSILength < 0 && nondef.0 <= 0 && -v_'forwardFrameLength + v_'forwardSILength + 32*nondef.0 >= 0 && -v_'forwardFrameLength + v_'forwardSILength + 32*nondef.0 < 32
  eval_BF_FlushBitstream_bb0_in(v_'BitCount, v_'BitsRemaining, v_'ThisFrameSize, v_'elements, v_'forwardFrameLength, v_'forwardSILength, v_4, v_6, v_8, v_wordsRemaining.0) -> Com_1(eval_BF_FlushBitstream_bb5_in(v_'BitCount, v_'BitsRemaining, v_'ThisFrameSize, v_'elements, v_'forwardFrameLength, v_'forwardSILength, v_4, v_6, v_8, v_wordsRemaining.0))
  eval_BF_FlushBitstream_bb2_in(v_'BitCount, v_'BitsRemaining, v_'ThisFrameSize, v_'elements, v_'forwardFrameLength, v_'forwardSILength, v_4, v_6, v_8, v_wordsRemaining.0) -> Com_1(eval_BF_FlushBitstream_9(v_'BitCount, v_'BitsRemaining, v_'ThisFrameSize, v_'elements, v_'forwardFrameLength, v_'forwardSILength, v_4, v_wordsRemaining.0 - 1, v_8, v_wordsRemaining.0)) :|: v_wordsRemaining.0 < 0
  eval_BF_FlushBitstream_bb2_in(v_'BitCount, v_'BitsRemaining, v_'ThisFrameSize, v_'elements, v_'forwardFrameLength, v_'forwardSILength, v_4, v_6, v_8, v_wordsRemaining.0) -> Com_1(eval_BF_FlushBitstream_9(v_'BitCount, v_'BitsRemaining, v_'ThisFrameSize, v_'elements, v_'forwardFrameLength, v_'forwardSILength, v_4, v_wordsRemaining.0 - 1, v_8, v_wordsRemaining.0)) :|: v_wordsRemaining.0 > 0
  eval_BF_FlushBitstream_bb2_in(v_'BitCount, v_'BitsRemaining, v_'ThisFrameSize, v_'elements, v_'forwardFrameLength, v_'forwardSILength, v_4, v_6, v_8, v_wordsRemaining.0) -> Com_1(eval_BF_FlushBitstream_12(v_'BitCount, v_'BitsRemaining, v_'ThisFrameSize, v_'elements, v_'forwardFrameLength, v_'forwardSILength, v_4, v_6, nondef.1, v_wordsRemaining.0)) :|: v_wordsRemaining.0 = 0 && v_4 = 0 && nondef.1 = 0
  eval_BF_FlushBitstream_bb2_in(v_'BitCount, v_'BitsRemaining, v_'ThisFrameSize, v_'elements, v_'forwardFrameLength, v_'forwardSILength, v_4, v_6, v_8, v_wordsRemaining.0) -> Com_1(eval_BF_FlushBitstream_12(v_'BitCount, v_'BitsRemaining, v_'ThisFrameSize, v_'elements, v_'forwardFrameLength, v_'forwardSILength, v_4, v_6, nondef.1, v_wordsRemaining.0)) :|: v_wordsRemaining.0 = 0 && v_4 > 0 && nondef.1 >= 0 && nondef.1 < 32
  eval_BF_FlushBitstream_bb2_in(v_'BitCount, v_'BitsRemaining, v_'ThisFrameSize, v_'elements, v_'forwardFrameLength, v_'forwardSILength, v_4, v_6, v_8, v_wordsRemaining.0) -> Com_1(eval_BF_FlushBitstream_12(v_'BitCount, v_'BitsRemaining, v_'ThisFrameSize, v_'elements, v_'forwardFrameLength, v_'forwardSILength, v_4, v_6, nondef.1, v_wordsRemaining.0)) :|: v_wordsRemaining.0 = 0 && v_4 < 0 && nondef.1 <= 0 && nondef.1 > -32
  eval_BF_FlushBitstream_9(v_'BitCount, v_'BitsRemaining, v_'ThisFrameSize, v_'elements, v_'forwardFrameLength, v_'forwardSILength, v_4, v_6, v_8, v_wordsRemaining.0) -> Com_2(eval_WriteMainDataBits_start(v_'BitCount, v_'BitsRemaining, v_'ThisFrameSize, v_'elements, v_'forwardFrameLength, v_'forwardSILength, v_4, v_6, v_8, v_wordsRemaining.0), eval_BF_FlushBitstream_10(v_'BitCount, v_'BitsRemaining, v_'ThisFrameSize, v_'elements, v_'forwardFrameLength, v_'forwardSILength, v_4, v_6, v_8, v_wordsRemaining.0))
  eval_BF_FlushBitstream_10(v_'BitCount, v_'BitsRemaining, v_'ThisFrameSize, v_'elements, v_'forwardFrameLength, v_'forwardSILength, v_4, v_6, v_8, v_wordsRemaining.0) -> Com_1(eval_BF_FlushBitstream_bb2_in(v_'BitCount, v_'BitsRemaining, v_'ThisFrameSize, v_'elements, v_'forwardFrameLength, v_'forwardSILength, v_4, v_6, v_8, v_6))
  eval_BF_FlushBitstream_12(v_'BitCount, v_'BitsRemaining, v_'ThisFrameSize, v_'elements, v_'forwardFrameLength, v_'forwardSILength, v_4, v_6, v_8, v_wordsRemaining.0) -> Com_2(eval_WriteMainDataBits_start(v_'BitCount, v_'BitsRemaining, v_'ThisFrameSize, v_'elements, v_'forwardFrameLength, v_'forwardSILength, v_4, v_6, v_8, v_wordsRemaining.0), eval_BF_FlushBitstream_13(v_'BitCount, v_'BitsRemaining, v_'ThisFrameSize, v_'elements, v_'forwardFrameLength, v_'forwardSILength, v_4, v_6, v_8, v_wordsRemaining.0))
  eval_BF_FlushBitstream_13(v_'BitCount, v_'BitsRemaining, v_'ThisFrameSize, v_'elements, v_'forwardFrameLength, v_'forwardSILength, v_4, v_6, v_8, v_wordsRemaining.0) -> Com_1(eval_BF_FlushBitstream_bb5_in(v_'BitCount, v_'BitsRemaining, v_'ThisFrameSize, v_'elements, v_'forwardFrameLength, v_'forwardSILength, v_4, v_6, v_8, v_wordsRemaining.0))
  eval_BF_FlushBitstream_bb5_in(v_'BitCount, v_'BitsRemaining, v_'ThisFrameSize, v_'elements, v_'forwardFrameLength, v_'forwardSILength, v_4, v_6, v_8, v_wordsRemaining.0) -> Com_1(eval_BF_FlushBitstream_21(nondef.14, nondef.16, nondef.15, nondef.19, nondef.17, nondef.18, v_4, v_6, v_8, v_wordsRemaining.0))
  eval_BF_FlushBitstream_21(v_'BitCount, v_'BitsRemaining, v_'ThisFrameSize, v_'elements, v_'forwardFrameLength, v_'forwardSILength, v_4, v_6, v_8, v_wordsRemaining.0) -> Com_2(eval_free_side_queues_start(v_'BitCount, v_'BitsRemaining, v_'ThisFrameSize, v_'elements, v_'forwardFrameLength, v_'forwardSILength, v_4, v_6, v_8, v_wordsRemaining.0), eval_BF_FlushBitstream_22(v_'BitCount, v_'BitsRemaining, v_'ThisFrameSize, v_'elements, v_'forwardFrameLength, v_'forwardSILength, v_4, v_6, v_8, v_wordsRemaining.0))
  eval_BF_FlushBitstream_22(v_'BitCount, v_'BitsRemaining, v_'ThisFrameSize, v_'elements, v_'forwardFrameLength, v_'forwardSILength, v_4, v_6, v_8, v_wordsRemaining.0) -> Com_1(eval_BF_FlushBitstream_stop(v_'BitCount, v_'BitsRemaining, v_'ThisFrameSize, v_'elements, v_'forwardFrameLength, v_'forwardSILength, v_4, v_6, v_8, v_wordsRemaining.0))
)
