(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_parse_decibels_start))
(VAR )
(RULES
  eval_parse_decibels_start() -> Com_1(eval_parse_decibels_bb0_in())
  eval_parse_decibels_bb0_in() -> Com_1(eval_parse_decibels_1())
  eval_parse_decibels_1() -> Com_2(eval_strtod_start(), eval_parse_decibels_2())
  eval_parse_decibels_2() -> Com_1(eval_parse_decibels_3())
  eval_parse_decibels_3() -> Com_2(eval___ctype_b_loc_start(), eval_parse_decibels_4())
  eval_parse_decibels_4() -> Com_1(eval_parse_decibels_bb1_in())
  eval_parse_decibels_bb1_in() -> Com_1(eval_parse_decibels_bb1_in())
  eval_parse_decibels_bb1_in() -> Com_1(eval_parse_decibels_14())
  eval_parse_decibels_14() -> Com_2(eval_strncasecmp_start(), eval_parse_decibels_15())
  eval_parse_decibels_15() -> Com_1(eval_parse_decibels_17())
  eval_parse_decibels_15() -> Com_1(eval_parse_decibels_bb7_in())
  eval_parse_decibels_17() -> Com_2(eval___ctype_b_loc_start(), eval_parse_decibels_18())
  eval_parse_decibels_18() -> Com_1(eval_parse_decibels_bb5_in())
  eval_parse_decibels_bb5_in() -> Com_1(eval_parse_decibels_bb5_in())
  eval_parse_decibels_bb5_in() -> Com_1(eval_parse_decibels_bb7_in())
  eval_parse_decibels_bb7_in() -> Com_1(eval_parse_decibels_stop())
)
