(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_id3_utf8_encode_start))
(VAR nondef.0 v_0)
(RULES
  eval_id3_utf8_encode_start(v_0) -> Com_1(eval_id3_utf8_encode_bb0_in(v_0))
  eval_id3_utf8_encode_bb0_in(v_0) -> Com_1(eval_id3_utf8_encode_bb1_in(v_0))
  eval_id3_utf8_encode_bb1_in(v_0) -> Com_1(eval_id3_utf8_encode_1(nondef.0))
  eval_id3_utf8_encode_1(v_0) -> Com_2(eval_id3_utf8_encodechar_start(v_0), eval_id3_utf8_encode_2(v_0))
  eval_id3_utf8_encode_2(v_0) -> Com_1(eval_id3_utf8_encode_bb1_in(v_0))
  eval_id3_utf8_encode_2(v_0) -> Com_1(eval_id3_utf8_encode_stop(v_0))
)
