(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_start_pass_2_quant_start))
(VAR nondef.4 v_61 v_i.0 v_is_pre_scan)
(RULES
  eval_start_pass_2_quant_start(v_61, v_i.0, v_is_pre_scan) -> Com_1(eval_start_pass_2_quant_bb0_in(v_61, v_i.0, v_is_pre_scan))
  eval_start_pass_2_quant_bb0_in(v_61, v_i.0, v_is_pre_scan) -> Com_1(eval_start_pass_2_quant_bb2_in(v_61, v_i.0, v_is_pre_scan))
  eval_start_pass_2_quant_bb2_in(v_61, v_i.0, v_is_pre_scan) -> Com_1(eval_start_pass_2_quant_bb17_in(v_61, v_i.0, v_is_pre_scan))
  eval_start_pass_2_quant_bb2_in(v_61, v_i.0, v_is_pre_scan) -> Com_1(eval_start_pass_2_quant_bb7_in(v_61, v_i.0, v_is_pre_scan))
  eval_start_pass_2_quant_bb7_in(v_61, v_i.0, v_is_pre_scan) -> Com_1(eval_start_pass_2_quant_19(v_61, v_i.0, v_is_pre_scan))
  eval_start_pass_2_quant_bb7_in(v_61, v_i.0, v_is_pre_scan) -> Com_1(eval_start_pass_2_quant_bb9_in(v_61, v_i.0, v_is_pre_scan))
  eval_start_pass_2_quant_19(v_61, v_i.0, v_is_pre_scan) -> Com_1(eval_start_pass_2_quant_20(v_61, v_i.0, v_is_pre_scan))
  eval_start_pass_2_quant_20(v_61, v_i.0, v_is_pre_scan) -> Com_1(eval_start_pass_2_quant_bb9_in(v_61, v_i.0, v_is_pre_scan))
  eval_start_pass_2_quant_bb9_in(v_61, v_i.0, v_is_pre_scan) -> Com_1(eval_start_pass_2_quant_23(v_61, v_i.0, v_is_pre_scan))
  eval_start_pass_2_quant_bb9_in(v_61, v_i.0, v_is_pre_scan) -> Com_1(eval_start_pass_2_quant_bb11_in(v_61, v_i.0, v_is_pre_scan))
  eval_start_pass_2_quant_23(v_61, v_i.0, v_is_pre_scan) -> Com_1(eval_start_pass_2_quant_24(v_61, v_i.0, v_is_pre_scan))
  eval_start_pass_2_quant_24(v_61, v_i.0, v_is_pre_scan) -> Com_1(eval_start_pass_2_quant_bb11_in(v_61, v_i.0, v_is_pre_scan))
  eval_start_pass_2_quant_bb11_in(v_61, v_i.0, v_is_pre_scan) -> Com_1(eval_start_pass_2_quant_32(6*nondef.4 + 12, v_i.0, v_is_pre_scan))
  eval_start_pass_2_quant_bb11_in(v_61, v_i.0, v_is_pre_scan) -> Com_1(eval_start_pass_2_quant_bb14_in(6*nondef.4 + 12, v_i.0, v_is_pre_scan))
  eval_start_pass_2_quant_bb11_in(v_61, v_i.0, v_is_pre_scan) -> Com_1(eval_start_pass_2_quant_bb17_in(v_61, v_i.0, v_is_pre_scan))
  eval_start_pass_2_quant_32(v_61, v_i.0, v_is_pre_scan) -> Com_1(eval_start_pass_2_quant_33(v_61, v_i.0, v_is_pre_scan))
  eval_start_pass_2_quant_33(v_61, v_i.0, v_is_pre_scan) -> Com_1(eval_start_pass_2_quant_bb14_in(v_61, v_i.0, v_is_pre_scan))
  eval_start_pass_2_quant_bb14_in(v_61, v_i.0, v_is_pre_scan) -> Com_1(eval_start_pass_2_quant_35(v_61, v_i.0, v_is_pre_scan))
  eval_start_pass_2_quant_35(v_61, v_i.0, v_is_pre_scan) -> Com_2(eval_jzero_far_start(v_61, v_i.0, v_is_pre_scan), eval_start_pass_2_quant_36(v_61, v_i.0, v_is_pre_scan))
  eval_start_pass_2_quant_36(v_61, v_i.0, v_is_pre_scan) -> Com_1(eval_start_pass_2_quant_37(v_61, v_i.0, v_is_pre_scan))
  eval_start_pass_2_quant_36(v_61, v_i.0, v_is_pre_scan) -> Com_1(eval_start_pass_2_quant_bb16_in(v_61, v_i.0, v_is_pre_scan))
  eval_start_pass_2_quant_37(v_61, v_i.0, v_is_pre_scan) -> Com_2(eval_init_error_limit_start(v_61, v_i.0, v_is_pre_scan), eval_start_pass_2_quant_38(v_61, v_i.0, v_is_pre_scan))
  eval_start_pass_2_quant_38(v_61, v_i.0, v_is_pre_scan) -> Com_1(eval_start_pass_2_quant_bb16_in(v_61, v_i.0, v_is_pre_scan))
  eval_start_pass_2_quant_bb16_in(v_61, v_i.0, v_is_pre_scan) -> Com_1(eval_start_pass_2_quant_bb17_in(v_61, v_i.0, v_is_pre_scan))
  eval_start_pass_2_quant_bb17_in(v_61, v_i.0, v_is_pre_scan) -> Com_1(eval_start_pass_2_quant_bb18_in(v_61, 0, v_is_pre_scan))
  eval_start_pass_2_quant_bb17_in(v_61, v_i.0, v_is_pre_scan) -> Com_1(eval_start_pass_2_quant_bb21_in(v_61, v_i.0, v_is_pre_scan))
  eval_start_pass_2_quant_bb18_in(v_61, v_i.0, v_is_pre_scan) -> Com_1(eval_start_pass_2_quant_44(v_61, v_i.0, v_is_pre_scan)) :|: v_i.0 < 32
  eval_start_pass_2_quant_bb18_in(v_61, v_i.0, v_is_pre_scan) -> Com_1(eval_start_pass_2_quant_bb21_in(v_61, v_i.0, v_is_pre_scan)) :|: v_i.0 >= 32
  eval_start_pass_2_quant_44(v_61, v_i.0, v_is_pre_scan) -> Com_2(eval_jzero_far_start(v_61, v_i.0, v_is_pre_scan), eval_start_pass_2_quant_45(v_61, v_i.0, v_is_pre_scan))
  eval_start_pass_2_quant_45(v_61, v_i.0, v_is_pre_scan) -> Com_1(eval_start_pass_2_quant_bb18_in(v_61, v_i.0 + 1, v_is_pre_scan))
  eval_start_pass_2_quant_bb21_in(v_61, v_i.0, v_is_pre_scan) -> Com_1(eval_start_pass_2_quant_stop(v_61, v_i.0, v_is_pre_scan))
)
