(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_enqueue_start))
(VAR v_'g_qCount v_iDist v_iNode v_iPrev)
(RULES
  eval_enqueue_start(v_'g_qCount, v_iDist, v_iNode, v_iPrev) -> Com_1(eval_enqueue_bb0_in(v_'g_qCount, v_iDist, v_iNode, v_iPrev))
  eval_enqueue_bb0_in(v_'g_qCount, v_iDist, v_iNode, v_iPrev) -> Com_1(eval_enqueue_0(v_'g_qCount, v_iDist, v_iNode, v_iPrev))
  eval_enqueue_0(v_'g_qCount, v_iDist, v_iNode, v_iPrev) -> Com_2(eval_malloc_start(v_'g_qCount, v_iDist, v_iNode, v_iPrev), eval_enqueue_1(v_'g_qCount, v_iDist, v_iNode, v_iPrev))
  eval_enqueue_1(v_'g_qCount, v_iDist, v_iNode, v_iPrev) -> Com_1(eval_enqueue_bb2_in(v_'g_qCount, v_iDist, v_iNode, v_iPrev))
  eval_enqueue_1(v_'g_qCount, v_iDist, v_iNode, v_iPrev) -> Com_1(eval_enqueue_bb6_in(v_'g_qCount, v_iDist, v_iNode, v_iPrev))
  eval_enqueue_1(v_'g_qCount, v_iDist, v_iNode, v_iPrev) -> Com_1(eval_enqueue_15(v_'g_qCount, v_iDist, v_iNode, v_iPrev))
  eval_enqueue_bb2_in(v_'g_qCount, v_iDist, v_iNode, v_iPrev) -> Com_1(eval_enqueue_bb2_in(v_'g_qCount, v_iDist, v_iNode, v_iPrev))
  eval_enqueue_bb2_in(v_'g_qCount, v_iDist, v_iNode, v_iPrev) -> Com_1(eval_enqueue_bb6_in(v_'g_qCount, v_iDist, v_iNode, v_iPrev))
  eval_enqueue_bb6_in(v_'g_qCount, v_iDist, v_iNode, v_iPrev) -> Com_1(eval_enqueue_stop(v_'g_qCount, v_iDist, v_iNode, v_iPrev))
  eval_enqueue_15(v_'g_qCount, v_iDist, v_iNode, v_iPrev) -> Com_2(eval_fprintf_start(v_'g_qCount, v_iDist, v_iNode, v_iPrev), eval_enqueue_16(v_'g_qCount, v_iDist, v_iNode, v_iPrev))
  eval_enqueue_16(v_'g_qCount, v_iDist, v_iNode, v_iPrev) -> Com_2(eval_exit_start(v_'g_qCount, v_iDist, v_iNode, v_iPrev), eval_enqueue_17(v_'g_qCount, v_iDist, v_iNode, v_iPrev))
  eval_enqueue_17(v_'g_qCount, v_iDist, v_iNode, v_iPrev) -> Com_1(eval_enqueue_stop(v_'g_qCount, v_iDist, v_iNode, v_iPrev))
)
