(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_search_hints_start))
(VAR nondef.6 nondef.7 nondef.8 v_v)
(RULES
  eval_search_hints_start(v_v) -> Com_1(eval_search_hints_bb0_in(v_v))
  eval_search_hints_bb0_in(v_v) -> Com_1(eval_search_hints_bb7_in(v_v))
  eval_search_hints_bb0_in(v_v) -> Com_1(eval_search_hints_bb2_in(v_v))
  eval_search_hints_bb2_in(v_v) -> Com_1(eval_search_hints_bb3_in(v_v))
  eval_search_hints_bb3_in(v_v) -> Com_1(eval_search_hints_bb7_in(v_v)) :|: nondef.6 - nondef.7 = 0
  eval_search_hints_bb3_in(v_v) -> Com_1(eval_search_hints_bb7_in(v_v)) :|: nondef.6 - nondef.7 > 0 && nondef.8 >= 0 && nondef.6 - nondef.7 - 32*nondef.8 >= 0 && nondef.6 - nondef.7 - 32*nondef.8 < 32
  eval_search_hints_bb3_in(v_v) -> Com_1(eval_search_hints_bb7_in(v_v)) :|: nondef.6 - nondef.7 < 0 && nondef.8 <= 0 && -nondef.6 + nondef.7 + 32*nondef.8 >= 0 && -nondef.6 + nondef.7 + 32*nondef.8 < 32
  eval_search_hints_bb3_in(v_v) -> Com_1(eval_search_hints_bb3_in(v_v))
  eval_search_hints_bb3_in(v_v) -> Com_1(eval_search_hints_bb7_in(v_v))
  eval_search_hints_bb7_in(v_v) -> Com_1(eval_search_hints_stop(v_v))
)
