(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_s_A85D_process_start))
(VAR nondef.0 nondef.1 nondef.4 v_ccount.0 v_last v_word.0)
(RULES
  eval_s_A85D_process_start(v_ccount.0, v_last, v_word.0) -> Com_1(eval_s_A85D_process_bb0_in(v_ccount.0, v_last, v_word.0))
  eval_s_A85D_process_bb0_in(v_ccount.0, v_last, v_word.0) -> Com_1(eval_s_A85D_process_bb1_in(nondef.0, v_last, nondef.1))
  eval_s_A85D_process_bb1_in(v_ccount.0, v_last, v_word.0) -> Com_1(eval_s_A85D_process_bb19_in(v_ccount.0, v_last, v_word.0))
  eval_s_A85D_process_bb1_in(v_ccount.0, v_last, v_word.0) -> Com_1(eval_s_A85D_process_bb1_in(0, v_last, 0))
  eval_s_A85D_process_bb1_in(v_ccount.0, v_last, v_word.0) -> Com_1(eval_s_A85D_process_bb1_in(v_ccount.0 + 1, v_last, 85*v_word.0 + nondef.4 - 33))
  eval_s_A85D_process_bb1_in(v_ccount.0, v_last, v_word.0) -> Com_1(eval_s_A85D_process_bb1_in(v_ccount.0, v_last, v_word.0))
  eval_s_A85D_process_bb1_in(v_ccount.0, v_last, v_word.0) -> Com_1(eval_s_A85D_process_54(v_ccount.0, v_last, v_word.0))
  eval_s_A85D_process_54(v_ccount.0, v_last, v_word.0) -> Com_2(eval_a85d_finish_start(v_ccount.0, v_last, v_word.0), eval_s_A85D_process_55(v_ccount.0, v_last, v_word.0))
  eval_s_A85D_process_55(v_ccount.0, v_last, v_word.0) -> Com_1(eval_s_A85D_process_bb19_in(v_ccount.0, v_last, v_word.0))
  eval_s_A85D_process_bb19_in(v_ccount.0, v_last, v_word.0) -> Com_1(eval_s_A85D_process_bb22_in(v_ccount.0, v_last, v_word.0))
  eval_s_A85D_process_bb19_in(v_ccount.0, v_last, v_word.0) -> Com_1(eval_s_A85D_process_64(v_ccount.0, v_last, v_word.0))
  eval_s_A85D_process_64(v_ccount.0, v_last, v_word.0) -> Com_2(eval_a85d_finish_start(v_ccount.0, v_last, v_word.0), eval_s_A85D_process_65(v_ccount.0, v_last, v_word.0))
  eval_s_A85D_process_65(v_ccount.0, v_last, v_word.0) -> Com_1(eval_s_A85D_process_bb22_in(v_ccount.0, v_last, v_word.0))
  eval_s_A85D_process_bb22_in(v_ccount.0, v_last, v_word.0) -> Com_1(eval_s_A85D_process_stop(v_ccount.0, v_last, v_word.0))
)
