(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_lineedit_open_start))
(VAR nondef.4 v_22 v_38 v_buf_size.0)
(RULES
  eval_lineedit_open_start(v_22, v_38, v_buf_size.0) -> Com_1(eval_lineedit_open_bb0_in(v_22, v_38, v_buf_size.0))
  eval_lineedit_open_bb0_in(v_22, v_38, v_buf_size.0) -> Com_1(eval_lineedit_open_2(v_22, v_38, v_buf_size.0))
  eval_lineedit_open_2(v_22, v_38, v_buf_size.0) -> Com_2(eval_strcmp_start(v_22, v_38, v_buf_size.0), eval_lineedit_open_3(v_22, v_38, v_buf_size.0))
  eval_lineedit_open_3(v_22, v_38, v_buf_size.0) -> Com_1(eval_lineedit_open_bb13_in(v_22, v_38, v_buf_size.0))
  eval_lineedit_open_3(v_22, v_38, v_buf_size.0) -> Com_1(eval_lineedit_open_4(v_22, v_38, v_buf_size.0))
  eval_lineedit_open_4(v_22, v_38, v_buf_size.0) -> Com_2(eval_file_alloc_stream_start(v_22, v_38, v_buf_size.0), eval_lineedit_open_5(v_22, v_38, v_buf_size.0))
  eval_lineedit_open_5(v_22, v_38, v_buf_size.0) -> Com_1(eval_lineedit_open_bb13_in(v_22, v_38, v_buf_size.0))
  eval_lineedit_open_5(v_22, v_38, v_buf_size.0) -> Com_1(eval_lineedit_open_6(v_22, v_38, v_buf_size.0))
  eval_lineedit_open_6(v_22, v_38, v_buf_size.0) -> Com_2(eval_lineedit_open_start(v_22, v_38, v_buf_size.0), eval_lineedit_open_7(v_22, v_38, v_buf_size.0))
  eval_lineedit_open_7(v_22, v_38, v_buf_size.0) -> Com_1(eval_lineedit_open_bb13_in(v_22, v_38, v_buf_size.0))
  eval_lineedit_open_7(v_22, v_38, v_buf_size.0) -> Com_1(eval_lineedit_open_8(v_22, v_38, v_buf_size.0))
  eval_lineedit_open_8(v_22, v_38, v_buf_size.0) -> Com_1(eval_lineedit_open_9(v_22, v_38, v_buf_size.0))
  eval_lineedit_open_9(v_22, v_38, v_buf_size.0) -> Com_1(eval_lineedit_open_bb13_in(v_22, v_38, v_buf_size.0))
  eval_lineedit_open_9(v_22, v_38, v_buf_size.0) -> Com_1(eval_lineedit_open_bb5_in(v_22, v_38, 20))
  eval_lineedit_open_bb5_in(v_22, v_38, v_buf_size.0) -> Com_1(eval_lineedit_open_10(v_22, v_38, v_buf_size.0))
  eval_lineedit_open_10(v_22, v_38, v_buf_size.0) -> Com_2(eval_zreadline_from_start(v_22, v_38, v_buf_size.0), eval_lineedit_open_11(v_22, v_38, v_buf_size.0))
  eval_lineedit_open_11(v_22, v_38, v_buf_size.0) -> Com_1(eval_lineedit_open_bb9_in(v_22, v_38, v_buf_size.0))
  eval_lineedit_open_11(v_22, v_38, v_buf_size.0) -> Com_1(eval_lineedit_open_NewDefault_in(v_22, v_38, v_buf_size.0))
  eval_lineedit_open_11(v_22, v_38, v_buf_size.0) -> Com_1(eval_lineedit_open_13(2*v_buf_size.0, v_38, v_buf_size.0))
  eval_lineedit_open_13(v_22, v_38, v_buf_size.0) -> Com_1(eval_lineedit_open_14(v_22, v_38, v_buf_size.0))
  eval_lineedit_open_14(v_22, v_38, v_buf_size.0) -> Com_1(eval_lineedit_open_bb9_in(v_22, v_38, v_buf_size.0))
  eval_lineedit_open_14(v_22, v_38, v_buf_size.0) -> Com_1(eval_lineedit_open_bb5_in(v_22, v_38, v_22))
  eval_lineedit_open_NewDefault_in(v_22, v_38, v_buf_size.0) -> Com_1(eval_lineedit_open_bb9_in(v_22, v_38, v_buf_size.0))
  eval_lineedit_open_bb9_in(v_22, v_38, v_buf_size.0) -> Com_1(eval_lineedit_open_15(v_22, v_38, v_buf_size.0))
  eval_lineedit_open_bb9_in(v_22, v_38, v_buf_size.0) -> Com_1(eval_lineedit_open_18(v_22, v_38, v_buf_size.0))
  eval_lineedit_open_15(v_22, v_38, v_buf_size.0) -> Com_1(eval_lineedit_open_16(v_22, v_38, v_buf_size.0))
  eval_lineedit_open_16(v_22, v_38, v_buf_size.0) -> Com_1(eval_lineedit_open_bb13_in(v_22, v_38, v_buf_size.0))
  eval_lineedit_open_18(v_22, v_38, v_buf_size.0) -> Com_1(eval_lineedit_open_19(v_22, v_38, v_buf_size.0))
  eval_lineedit_open_19(v_22, v_38, v_buf_size.0) -> Com_1(eval_lineedit_open_bb13_in(v_22, v_38, v_buf_size.0))
  eval_lineedit_open_19(v_22, v_38, v_buf_size.0) -> Com_1(eval_lineedit_open_21(v_22, nondef.4, v_buf_size.0))
  eval_lineedit_open_21(v_22, v_38, v_buf_size.0) -> Com_2(eval_sread_string_start(v_22, v_38, v_buf_size.0), eval_lineedit_open_22(v_22, v_38, v_buf_size.0))
  eval_lineedit_open_22(v_22, v_38, v_buf_size.0) -> Com_1(eval_lineedit_open_bb13_in(v_22, v_38, v_buf_size.0))
  eval_lineedit_open_bb13_in(v_22, v_38, v_buf_size.0) -> Com_1(eval_lineedit_open_stop(v_22, v_38, v_buf_size.0))
)
