(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_compute_snaps_start))
(VAR v_from_y v_i.0 v_to_y)
(RULES
  eval_compute_snaps_start(v_from_y, v_i.0, v_to_y) -> Com_1(eval_compute_snaps_bb0_in(v_from_y, v_i.0, v_to_y))
  eval_compute_snaps_bb0_in(v_from_y, v_i.0, v_to_y) -> Com_1(eval_compute_snaps_bb1_in(v_from_y, 0, v_to_y))
  eval_compute_snaps_bb1_in(v_from_y, v_i.0, v_to_y) -> Com_1(eval_compute_snaps_6(v_from_y, v_i.0, v_to_y))
  eval_compute_snaps_bb1_in(v_from_y, v_i.0, v_to_y) -> Com_1(eval_compute_snaps_8(v_from_y, v_i.0, v_to_y))
  eval_compute_snaps_bb1_in(v_from_y, v_i.0, v_to_y) -> Com_1(eval_compute_snaps_stop(v_from_y, v_i.0, v_to_y))
  eval_compute_snaps_6(v_from_y, v_i.0, v_to_y) -> Com_2(eval_gs_distance_transform2fixed_start(v_from_y, v_i.0, v_to_y), eval_compute_snaps_7(v_from_y, v_i.0, v_to_y))
  eval_compute_snaps_7(v_from_y, v_i.0, v_to_y) -> Com_1(eval_compute_snaps_bb5_in(v_from_y, v_i.0, v_to_y))
  eval_compute_snaps_8(v_from_y, v_i.0, v_to_y) -> Com_2(eval_gs_distance_transform2fixed_start(v_from_y, v_i.0, v_to_y), eval_compute_snaps_9(v_from_y, v_i.0, v_to_y))
  eval_compute_snaps_9(v_from_y, v_i.0, v_to_y) -> Com_1(eval_compute_snaps_bb5_in(v_from_y, v_i.0, v_to_y))
  eval_compute_snaps_bb5_in(v_from_y, v_i.0, v_to_y) -> Com_1(eval_compute_snaps_bb7_in(v_from_y, v_i.0, v_to_y))
  eval_compute_snaps_bb7_in(v_from_y, v_i.0, v_to_y) -> Com_1(eval_compute_snaps_bb1_in(v_from_y, v_i.0 + 1, v_to_y))
)
