(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_image_band_box_start))
(VAR v_h v_i.0 v_y)
(RULES
  eval_image_band_box_start(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_bb0_in(v_h, v_i.0, v_y))
  eval_image_band_box_bb0_in(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_9(v_h, v_i.0, v_y))
  eval_image_band_box_9(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_10(v_h, v_i.0, v_y))
  eval_image_band_box_10(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_bb2_in(v_h, v_i.0, v_y))
  eval_image_band_box_bb2_in(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_bb4_in(v_h, v_i.0, v_y))
  eval_image_band_box_bb4_in(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_bb8_in(v_h, v_i.0, v_y))
  eval_image_band_box_bb4_in(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_bb6_in(v_h, v_i.0, v_y))
  eval_image_band_box_bb6_in(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_bb8_in(v_h, v_i.0, v_y))
  eval_image_band_box_bb6_in(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_bb17_in(v_h, v_i.0, v_y))
  eval_image_band_box_bb8_in(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_29(v_h, v_i.0, v_y))
  eval_image_band_box_29(v_h, v_i.0, v_y) -> Com_2(eval_gs_bbox_transform_inverse_start(v_h, v_i.0, v_y), eval_image_band_box_30(v_h, v_i.0, v_y))
  eval_image_band_box_30(v_h, v_i.0, v_y) -> Com_2(eval_floor_start(v_h, v_i.0, v_y), eval_image_band_box_31(v_h, v_i.0, v_y))
  eval_image_band_box_31(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_bb10_in(v_h, v_i.0, v_y))
  eval_image_band_box_31(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_33(v_h, v_i.0, v_y))
  eval_image_band_box_33(v_h, v_i.0, v_y) -> Com_2(eval_floor_start(v_h, v_i.0, v_y), eval_image_band_box_34(v_h, v_i.0, v_y))
  eval_image_band_box_34(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_bb10_in(v_h, v_i.0, v_y))
  eval_image_band_box_bb10_in(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_37(v_h, v_i.0, v_y))
  eval_image_band_box_37(v_h, v_i.0, v_y) -> Com_2(eval_ceil_start(v_h, v_i.0, v_y), eval_image_band_box_38(v_h, v_i.0, v_y))
  eval_image_band_box_38(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_bb12_in(v_h, v_i.0, v_y))
  eval_image_band_box_38(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_40(v_h, v_i.0, v_y))
  eval_image_band_box_40(v_h, v_i.0, v_y) -> Com_2(eval_ceil_start(v_h, v_i.0, v_y), eval_image_band_box_41(v_h, v_i.0, v_y))
  eval_image_band_box_41(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_bb12_in(v_h, v_i.0, v_y))
  eval_image_band_box_bb12_in(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_44(v_h, v_i.0, v_y))
  eval_image_band_box_44(v_h, v_i.0, v_y) -> Com_2(eval_floor_start(v_h, v_i.0, v_y), eval_image_band_box_45(v_h, v_i.0, v_y))
  eval_image_band_box_45(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_bb14_in(v_h, v_i.0, v_y))
  eval_image_band_box_45(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_47(v_h, v_i.0, v_y))
  eval_image_band_box_47(v_h, v_i.0, v_y) -> Com_2(eval_floor_start(v_h, v_i.0, v_y), eval_image_band_box_48(v_h, v_i.0, v_y))
  eval_image_band_box_48(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_bb14_in(v_h, v_i.0, v_y))
  eval_image_band_box_bb14_in(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_51(v_h, v_i.0, v_y))
  eval_image_band_box_51(v_h, v_i.0, v_y) -> Com_2(eval_ceil_start(v_h, v_i.0, v_y), eval_image_band_box_52(v_h, v_i.0, v_y))
  eval_image_band_box_52(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_bb16_in(v_h, v_i.0, v_y))
  eval_image_band_box_52(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_54(v_h, v_i.0, v_y))
  eval_image_band_box_54(v_h, v_i.0, v_y) -> Com_2(eval_ceil_start(v_h, v_i.0, v_y), eval_image_band_box_55(v_h, v_i.0, v_y))
  eval_image_band_box_55(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_bb16_in(v_h, v_i.0, v_y))
  eval_image_band_box_bb16_in(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_bb44_in(v_h, v_i.0, v_y))
  eval_image_band_box_bb17_in(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_67(v_h, v_i.0, v_y))
  eval_image_band_box_67(v_h, v_i.0, v_y) -> Com_2(eval_gs_point_transform_inverse_start(v_h, v_i.0, v_y), eval_image_band_box_68(v_h, v_i.0, v_y))
  eval_image_band_box_68(v_h, v_i.0, v_y) -> Com_2(eval_gs_point_transform_inverse_start(v_h, v_i.0, v_y), eval_image_band_box_69(v_h, v_i.0, v_y))
  eval_image_band_box_69(v_h, v_i.0, v_y) -> Com_2(eval_gs_point_transform_inverse_start(v_h, v_i.0, v_y), eval_image_band_box_70(v_h, v_i.0, v_y))
  eval_image_band_box_70(v_h, v_i.0, v_y) -> Com_2(eval_gs_point_transform_inverse_start(v_h, v_i.0, v_y), eval_image_band_box_71(v_h, v_i.0, v_y))
  eval_image_band_box_71(v_h, v_i.0, v_y) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_h, v_i.0, v_y), eval_image_band_box_72(v_h, v_i.0, v_y))
  eval_image_band_box_72(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_bb18_in(v_h, 0, v_y))
  eval_image_band_box_bb18_in(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_78(v_h, v_i.0, v_y)) :|: v_i.0 < 4
  eval_image_band_box_bb18_in(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_bb44_in(v_h, v_i.0, v_y)) :|: v_i.0 >= 4
  eval_image_band_box_78(v_h, v_i.0, v_y) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_h, v_i.0, v_y), eval_image_band_box_79(v_h, v_i.0, v_y))
  eval_image_band_box_79(v_h, v_i.0, v_y) -> Com_2(eval_gs_point_transform_start(v_h, v_i.0, v_y), eval_image_band_box_80(v_h, v_i.0, v_y))
  eval_image_band_box_80(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_81(v_h, v_i.0, v_y))
  eval_image_band_box_80(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_bb24_in(v_h, v_i.0, v_y))
  eval_image_band_box_81(v_h, v_i.0, v_y) -> Com_2(eval_box_merge_point_start(v_h, v_i.0, v_y), eval_image_band_box_82(v_h, v_i.0, v_y))
  eval_image_band_box_82(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_bb24_in(v_h, v_i.0, v_y))
  eval_image_band_box_bb24_in(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_84(v_h, v_i.0, v_y))
  eval_image_band_box_84(v_h, v_i.0, v_y) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_h, v_i.0, v_y), eval_image_band_box_85(v_h, v_i.0, v_y))
  eval_image_band_box_85(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_86(v_h, v_i.0, v_y))
  eval_image_band_box_85(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_bb29_in(v_h, v_i.0, v_y))
  eval_image_band_box_86(v_h, v_i.0, v_y) -> Com_2(eval_box_merge_point_start(v_h, v_i.0, v_y), eval_image_band_box_87(v_h, v_i.0, v_y))
  eval_image_band_box_87(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_bb29_in(v_h, v_i.0, v_y))
  eval_image_band_box_bb29_in(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_93(v_h, v_i.0, v_y))
  eval_image_band_box_bb29_in(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_bb33_in(v_h, v_i.0, v_y))
  eval_image_band_box_bb29_in(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_bb36_in(v_h, v_i.0, v_y))
  eval_image_band_box_93(v_h, v_i.0, v_y) -> Com_2(eval_box_merge_point_start(v_h, v_i.0, v_y), eval_image_band_box_94(v_h, v_i.0, v_y))
  eval_image_band_box_94(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_bb33_in(v_h, v_i.0, v_y))
  eval_image_band_box_bb33_in(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_95(v_h, v_i.0, v_y))
  eval_image_band_box_bb33_in(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_bb36_in(v_h, v_i.0, v_y))
  eval_image_band_box_95(v_h, v_i.0, v_y) -> Com_2(eval_box_merge_point_start(v_h, v_i.0, v_y), eval_image_band_box_96(v_h, v_i.0, v_y))
  eval_image_band_box_96(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_bb36_in(v_h, v_i.0, v_y))
  eval_image_band_box_bb36_in(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_97(v_h, v_i.0, v_y))
  eval_image_band_box_bb36_in(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_bb40_in(v_h, v_i.0, v_y))
  eval_image_band_box_bb36_in(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_bb43_in(v_h, v_i.0, v_y))
  eval_image_band_box_97(v_h, v_i.0, v_y) -> Com_2(eval_box_merge_point_start(v_h, v_i.0, v_y), eval_image_band_box_98(v_h, v_i.0, v_y))
  eval_image_band_box_98(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_bb40_in(v_h, v_i.0, v_y))
  eval_image_band_box_bb40_in(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_99(v_h, v_i.0, v_y))
  eval_image_band_box_bb40_in(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_bb43_in(v_h, v_i.0, v_y))
  eval_image_band_box_99(v_h, v_i.0, v_y) -> Com_2(eval_box_merge_point_start(v_h, v_i.0, v_y), eval_image_band_box_100(v_h, v_i.0, v_y))
  eval_image_band_box_100(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_bb43_in(v_h, v_i.0, v_y))
  eval_image_band_box_bb43_in(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_bb18_in(v_h, v_i.0 + 1, v_y))
  eval_image_band_box_bb44_in(v_h, v_i.0, v_y) -> Com_1(eval_image_band_box_stop(v_h, v_i.0, v_y))
)
