(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_zfont2_init_start))
(VAR v_i.0)
(RULES
  eval_zfont2_init_start(v_i.0) -> Com_1(eval_zfont2_init_bb0_in(v_i.0))
  eval_zfont2_init_bb0_in(v_i.0) -> Com_1(eval_zfont2_init_0(v_i.0))
  eval_zfont2_init_0(v_i.0) -> Com_2(eval_gs_alloc_ref_array_start(v_i.0), eval_zfont2_init_1(v_i.0))
  eval_zfont2_init_1(v_i.0) -> Com_1(eval_zfont2_init_bb1_in(0))
  eval_zfont2_init_bb1_in(v_i.0) -> Com_1(eval_zfont2_init_bb1_in(v_i.0 + 1)) :|: v_i.0 < 5
  eval_zfont2_init_bb1_in(v_i.0) -> Com_1(eval_zfont2_init_10(v_i.0)) :|: v_i.0 >= 5
  eval_zfont2_init_10(v_i.0) -> Com_1(eval_zfont2_init_11(v_i.0))
  eval_zfont2_init_11(v_i.0) -> Com_1(eval_zfont2_init_stop(v_i.0))
)
