(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_s_hex_process_start))
(VAR v_syntax)
(RULES
  eval_s_hex_process_start(v_syntax) -> Com_1(eval_s_hex_process_bb0_in(v_syntax))
  eval_s_hex_process_bb0_in(v_syntax) -> Com_1(eval_s_hex_process_bb30_in(v_syntax))
  eval_s_hex_process_bb0_in(v_syntax) -> Com_1(eval_s_hex_process_bb18_in(v_syntax))
  eval_s_hex_process_bb0_in(v_syntax) -> Com_1(eval_s_hex_process_bb2_in(v_syntax))
  eval_s_hex_process_bb2_in(v_syntax) -> Com_1(eval_s_hex_process_bb10_in(v_syntax))
  eval_s_hex_process_bb2_in(v_syntax) -> Com_1(eval_s_hex_process_bb5_in(v_syntax))
  eval_s_hex_process_bb5_in(v_syntax) -> Com_1(eval_s_hex_process_bb6_in(v_syntax))
  eval_s_hex_process_bb6_in(v_syntax) -> Com_1(eval_s_hex_process_bb6_in(v_syntax))
  eval_s_hex_process_bb6_in(v_syntax) -> Com_1(eval_s_hex_process_bb28_in(v_syntax))
  eval_s_hex_process_bb6_in(v_syntax) -> Com_1(eval_s_hex_process_bb10_in(v_syntax))
  eval_s_hex_process_bb10_in(v_syntax) -> Com_1(eval_s_hex_process_bb28_in(v_syntax))
  eval_s_hex_process_bb10_in(v_syntax) -> Com_1(eval_s_hex_process_bb10_in(v_syntax))
  eval_s_hex_process_bb10_in(v_syntax) -> Com_1(eval_s_hex_process_NewDefault_in(v_syntax))
  eval_s_hex_process_bb10_in(v_syntax) -> Com_1(eval_s_hex_process_bb16_in(v_syntax))
  eval_s_hex_process_bb10_in(v_syntax) -> Com_1(eval_s_hex_process_bb18_in(v_syntax))
  eval_s_hex_process_bb16_in(v_syntax) -> Com_1(eval_s_hex_process_bb28_in(v_syntax))
  eval_s_hex_process_NewDefault_in(v_syntax) -> Com_1(eval_s_hex_process_bb28_in(v_syntax))
  eval_s_hex_process_bb18_in(v_syntax) -> Com_1(eval_s_hex_process_bb29_in(v_syntax))
  eval_s_hex_process_bb18_in(v_syntax) -> Com_1(eval_s_hex_process_bb18_in(v_syntax))
  eval_s_hex_process_bb18_in(v_syntax) -> Com_1(eval_s_hex_process_NewDefault3_in(v_syntax))
  eval_s_hex_process_bb18_in(v_syntax) -> Com_1(eval_s_hex_process_bb26_in(v_syntax))
  eval_s_hex_process_bb18_in(v_syntax) -> Com_1(eval_s_hex_process_bb2_in(v_syntax))
  eval_s_hex_process_bb18_in(v_syntax) -> Com_1(eval_s_hex_process_bb28_in(v_syntax))
  eval_s_hex_process_NewDefault3_in(v_syntax) -> Com_1(eval_s_hex_process_bb26_in(v_syntax))
  eval_s_hex_process_bb26_in(v_syntax) -> Com_1(eval_s_hex_process_bb29_in(v_syntax))
  eval_s_hex_process_bb28_in(v_syntax) -> Com_1(eval_s_hex_process_bb29_in(v_syntax))
  eval_s_hex_process_bb29_in(v_syntax) -> Com_1(eval_s_hex_process_bb30_in(v_syntax))
  eval_s_hex_process_bb30_in(v_syntax) -> Com_1(eval_s_hex_process_stop(v_syntax))
)
