(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_xlate_word_start))
(VAR nondef.10 nondef.12 nondef.13 nondef.20 nondef.4 nondef.9 v_'verbose v_.1 v_20 v_38 v_46 v_72 v_76 v_n)
(RULES
  eval_xlate_word_start(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_1(eval_xlate_word_bb0_in(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n))
  eval_xlate_word_bb0_in(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_1(eval_xlate_word_3(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n))
  eval_xlate_word_bb0_in(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_1(eval_xlate_word_bb14_in(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n))
  eval_xlate_word_bb0_in(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_1(eval_xlate_word_bb20_in(v_'verbose, v_n - 2, v_20, v_38, v_46, v_72, v_76, v_n))
  eval_xlate_word_bb0_in(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_1(eval_xlate_word_bb20_in(v_'verbose, v_n - 1, v_20, v_38, v_46, v_72, v_76, v_n))
  eval_xlate_word_3(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_2(eval_dict_find_start(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n), eval_xlate_word_4(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n))
  eval_xlate_word_4(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_1(eval_xlate_word_bb3_in(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n))
  eval_xlate_word_4(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_1(eval_xlate_word_bb9_in(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n))
  eval_xlate_word_bb3_in(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_1(eval_xlate_word_bb5_in(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n))
  eval_xlate_word_bb3_in(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_1(eval_xlate_word_18(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n))
  eval_xlate_word_bb5_in(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_1(eval_xlate_word_15(v_'verbose, v_.1, nondef.4, v_38, v_46, v_72, v_76, v_n))
  eval_xlate_word_bb5_in(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_1(eval_xlate_word_bb3_in(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n))
  eval_xlate_word_15(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_2(eval_phone_append_start(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n), eval_xlate_word_16(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n))
  eval_xlate_word_16(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_1(eval_xlate_word_bb5_in(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n))
  eval_xlate_word_18(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_2(eval_phone_append_start(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n), eval_xlate_word_19(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n))
  eval_xlate_word_19(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_2(eval_free_start(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n), eval_xlate_word_20(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n))
  eval_xlate_word_20(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_1(eval_xlate_word_bb23_in(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n))
  eval_xlate_word_bb9_in(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_1(eval_xlate_word_bb12_in(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n))
  eval_xlate_word_bb9_in(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_1(eval_xlate_word_bb9_in(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n))
  eval_xlate_word_bb9_in(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_1(eval_xlate_word_bb14_in(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n))
  eval_xlate_word_bb12_in(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_1(eval_xlate_word_34(v_'verbose, v_.1, v_20, nondef.9 - nondef.10, v_46, v_72, v_76, v_n))
  eval_xlate_word_34(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_2(eval_xlate_word_start(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_38), eval_xlate_word_35(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n))
  eval_xlate_word_35(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_1(eval_xlate_word_41(v_'verbose, v_.1, v_20, v_38, nondef.12 - nondef.13, v_72, v_76, v_n))
  eval_xlate_word_41(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_2(eval_xlate_word_start(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_46), eval_xlate_word_42(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n))
  eval_xlate_word_42(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_1(eval_xlate_word_bb23_in(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n))
  eval_xlate_word_bb14_in(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_1(eval_xlate_word_44(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n))
  eval_xlate_word_44(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_2(eval_suspect_word_start(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n), eval_xlate_word_45(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n))
  eval_xlate_word_45(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_1(eval_xlate_word_46(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n))
  eval_xlate_word_45(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_1(eval_xlate_word_50(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n))
  eval_xlate_word_45(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_1(eval_xlate_word_bb18_in(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n))
  eval_xlate_word_46(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_2(eval_spell_out_start(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n), eval_xlate_word_47(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n))
  eval_xlate_word_47(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_1(eval_xlate_word_bb23_in(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n))
  eval_xlate_word_50(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_2(eval_fprintf_start(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n), eval_xlate_word_51(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n))
  eval_xlate_word_51(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_1(eval_xlate_word_bb18_in(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n))
  eval_xlate_word_bb18_in(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_1(eval_xlate_word_52(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n))
  eval_xlate_word_52(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_2(eval_NRL_start(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n), eval_xlate_word_53(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n))
  eval_xlate_word_53(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_1(eval_xlate_word_bb22_in(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n))
  eval_xlate_word_bb20_in(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_1(eval_xlate_word_67(v_'verbose, v_.1, v_20, v_38, v_46, v_.1 - 1, nondef.20, v_n)) :|: v_.1 > 0
  eval_xlate_word_bb20_in(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_1(eval_xlate_word_bb22_in(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n)) :|: v_.1 <= 0
  eval_xlate_word_67(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_2(eval_phone_append_start(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n), eval_xlate_word_68(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n))
  eval_xlate_word_68(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_1(eval_xlate_word_bb20_in(v_'verbose, v_72, v_20, v_38, v_46, v_72, v_76, v_n))
  eval_xlate_word_bb22_in(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_1(eval_xlate_word_70(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n))
  eval_xlate_word_70(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_2(eval_phone_append_start(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n), eval_xlate_word_71(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n))
  eval_xlate_word_71(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_1(eval_xlate_word_bb23_in(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n))
  eval_xlate_word_bb23_in(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n) -> Com_1(eval_xlate_word_stop(v_'verbose, v_.1, v_20, v_38, v_46, v_72, v_76, v_n))
)
