(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_s_DCTD_process_start))
(VAR nondef.27 nondef.28 nondef.30 v_211 v_220 v_last)
(RULES
  eval_s_DCTD_process_start(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb0_in(v_211, v_220, v_last))
  eval_s_DCTD_process_bb0_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb4_in(v_211, v_220, v_last))
  eval_s_DCTD_process_bb0_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb56_in(v_211, v_220, v_last))
  eval_s_DCTD_process_bb0_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb5_in(v_211, v_220, v_last))
  eval_s_DCTD_process_bb4_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb5_in(v_211, v_220, v_last))
  eval_s_DCTD_process_bb5_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb7_in(v_211, v_220, v_last))
  eval_s_DCTD_process_bb5_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_NewDefault_in(v_211, v_220, v_last))
  eval_s_DCTD_process_bb5_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb11_in(v_211, v_220, v_last))
  eval_s_DCTD_process_bb5_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb22_in(v_211, v_220, v_last))
  eval_s_DCTD_process_bb5_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb30_in(v_211, v_220, v_last))
  eval_s_DCTD_process_bb5_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb49_in(v_211, v_220, v_last))
  eval_s_DCTD_process_bb5_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb56_in(v_211, v_220, v_last))
  eval_s_DCTD_process_bb7_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb7_in(v_211, v_220, v_last))
  eval_s_DCTD_process_bb7_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_.critedge_in(v_211, v_220, v_last))
  eval_s_DCTD_process_.critedge_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb56_in(v_211, v_220, v_last))
  eval_s_DCTD_process_.critedge_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb11_in(v_211, v_220, v_last))
  eval_s_DCTD_process_bb11_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_38(v_211, v_220, v_last))
  eval_s_DCTD_process_38(v_211, v_220, v_last) -> Com_2(eval_gs_jpeg_read_header_start(v_211, v_220, v_last), eval_s_DCTD_process_39(v_211, v_220, v_last))
  eval_s_DCTD_process_39(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb56_in(v_211, v_220, v_last))
  eval_s_DCTD_process_39(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb15_in(v_211, v_220, v_last))
  eval_s_DCTD_process_bb15_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb56_in(v_211, v_220, v_last))
  eval_s_DCTD_process_bb15_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb21_in(v_211, v_220, v_last))
  eval_s_DCTD_process_bb15_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_NewDefault19_in(v_211, v_220, v_last))
  eval_s_DCTD_process_NewDefault19_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb21_in(v_211, v_220, v_last))
  eval_s_DCTD_process_bb21_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb22_in(v_211, v_220, v_last))
  eval_s_DCTD_process_bb22_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_60(v_211, v_220, v_last))
  eval_s_DCTD_process_60(v_211, v_220, v_last) -> Com_2(eval_gs_jpeg_start_decompress_start(v_211, v_220, v_last), eval_s_DCTD_process_61(v_211, v_220, v_last))
  eval_s_DCTD_process_61(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb56_in(v_211, v_220, v_last))
  eval_s_DCTD_process_61(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb26_in(v_211, v_220, v_last))
  eval_s_DCTD_process_bb26_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb56_in(v_211, v_220, v_last))
  eval_s_DCTD_process_bb26_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_74(v_211, v_220, v_last))
  eval_s_DCTD_process_bb26_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb29_in(v_211, v_220, v_last))
  eval_s_DCTD_process_74(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_75(v_211, v_220, v_last))
  eval_s_DCTD_process_75(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb56_in(v_211, v_220, v_last))
  eval_s_DCTD_process_75(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb29_in(v_211, v_220, v_last))
  eval_s_DCTD_process_bb29_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb30_in(v_211, v_220, v_last))
  eval_s_DCTD_process_bb30_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb31_in(v_211, v_220, v_last))
  eval_s_DCTD_process_bb31_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb34_in(nondef.30, v_220, v_last))
  eval_s_DCTD_process_bb31_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb34_in(nondef.27 - nondef.28, v_220, v_last))
  eval_s_DCTD_process_bb31_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb35_in(v_211, v_220, v_last))
  eval_s_DCTD_process_bb34_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_95(v_211, v_211, v_last))
  eval_s_DCTD_process_95(v_211, v_220, v_last) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_211, v_220, v_last), eval_s_DCTD_process_96(v_211, v_220, v_last))
  eval_s_DCTD_process_96(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb56_in(v_211, v_220, v_last))
  eval_s_DCTD_process_96(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb35_in(v_211, v_220, v_last))
  eval_s_DCTD_process_bb35_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb40_in(v_211, v_220, v_last))
  eval_s_DCTD_process_bb35_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb56_in(v_211, v_220, v_last))
  eval_s_DCTD_process_bb35_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb49_in(v_211, v_220, v_last))
  eval_s_DCTD_process_bb40_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_116(v_211, v_220, v_last))
  eval_s_DCTD_process_116(v_211, v_220, v_last) -> Com_2(eval_gs_jpeg_read_scanlines_start(v_211, v_220, v_last), eval_s_DCTD_process_117(v_211, v_220, v_last))
  eval_s_DCTD_process_117(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb56_in(v_211, v_220, v_last))
  eval_s_DCTD_process_117(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb44_in(v_211, v_220, v_last))
  eval_s_DCTD_process_bb44_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb31_in(v_211, v_220, v_last))
  eval_s_DCTD_process_bb44_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb35_in(v_211, v_220, v_last))
  eval_s_DCTD_process_bb44_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb56_in(v_211, v_220, v_last))
  eval_s_DCTD_process_bb49_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_131(v_211, v_220, v_last))
  eval_s_DCTD_process_131(v_211, v_220, v_last) -> Com_2(eval_gs_jpeg_finish_decompress_start(v_211, v_220, v_last), eval_s_DCTD_process_132(v_211, v_220, v_last))
  eval_s_DCTD_process_132(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb56_in(v_211, v_220, v_last))
  eval_s_DCTD_process_132(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb53_in(v_211, v_220, v_last))
  eval_s_DCTD_process_bb53_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb56_in(v_211, v_220, v_last))
  eval_s_DCTD_process_NewDefault_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_bb56_in(v_211, v_220, v_last))
  eval_s_DCTD_process_bb56_in(v_211, v_220, v_last) -> Com_1(eval_s_DCTD_process_stop(v_211, v_220, v_last))
)
