(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_gs_copydevice_start))
(VAR nondef.3 v_53)
(RULES
  eval_gs_copydevice_start(v_53) -> Com_1(eval_gs_copydevice_bb0_in(v_53))
  eval_gs_copydevice_bb0_in(v_53) -> Com_1(eval_gs_copydevice_0(v_53))
  eval_gs_copydevice_bb0_in(v_53) -> Com_1(eval_gs_copydevice_bb13_in(v_53))
  eval_gs_copydevice_0(v_53) -> Com_2(eval_gs_lib_device_list_start(v_53), eval_gs_copydevice_1(v_53))
  eval_gs_copydevice_1(v_53) -> Com_1(eval_gs_copydevice_bb2_in(v_53))
  eval_gs_copydevice_bb2_in(v_53) -> Com_1(eval_gs_copydevice_5(v_53))
  eval_gs_copydevice_bb2_in(v_53) -> Com_1(eval_gs_copydevice_bb2_in(v_53))
  eval_gs_copydevice_bb2_in(v_53) -> Com_1(eval_gs_copydevice_bb8_in(v_53))
  eval_gs_copydevice_bb2_in(v_53) -> Com_1(eval_gs_copydevice_bb9_in(v_53))
  eval_gs_copydevice_5(v_53) -> Com_1(eval_gs_copydevice_6(v_53))
  eval_gs_copydevice_6(v_53) -> Com_1(eval_gs_copydevice_bb14_in(v_53))
  eval_gs_copydevice_bb8_in(v_53) -> Com_1(eval_gs_copydevice_bb9_in(v_53))
  eval_gs_copydevice_bb9_in(v_53) -> Com_1(eval_gs_copydevice_12(v_53))
  eval_gs_copydevice_bb9_in(v_53) -> Com_1(eval_gs_copydevice_14(v_53))
  eval_gs_copydevice_12(v_53) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_53), eval_gs_copydevice_13(v_53))
  eval_gs_copydevice_13(v_53) -> Com_1(eval_gs_copydevice_bb12_in(v_53))
  eval_gs_copydevice_14(v_53) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_53), eval_gs_copydevice_15(v_53))
  eval_gs_copydevice_15(v_53) -> Com_1(eval_gs_copydevice_bb12_in(v_53))
  eval_gs_copydevice_bb12_in(v_53) -> Com_1(eval_gs_copydevice_bb13_in(v_53))
  eval_gs_copydevice_bb13_in(v_53) -> Com_1(eval_gs_copydevice_19(v_53))
  eval_gs_copydevice_19(v_53) -> Com_1(eval_gs_copydevice_20(v_53))
  eval_gs_copydevice_20(v_53) -> Com_1(eval_gs_copydevice_bb14_in(v_53))
  eval_gs_copydevice_bb14_in(v_53) -> Com_1(eval_gs_copydevice_bb16_in(v_53))
  eval_gs_copydevice_bb14_in(v_53) -> Com_1(eval_gs_copydevice_23(nondef.3))
  eval_gs_copydevice_23(v_53) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_53), eval_gs_copydevice_24(v_53))
  eval_gs_copydevice_24(v_53) -> Com_1(eval_gs_copydevice_bb16_in(v_53))
  eval_gs_copydevice_bb16_in(v_53) -> Com_1(eval_gs_copydevice_stop(v_53))
)
