(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_refs_compact_start))
(VAR nondef.20 nondef.21 v_.sink v_new_size.1 v_size)
(RULES
  eval_refs_compact_start(v_.sink, v_new_size.1, v_size) -> Com_1(eval_refs_compact_bb0_in(v_.sink, v_new_size.1, v_size))
  eval_refs_compact_bb0_in(v_.sink, v_new_size.1, v_size) -> Com_1(eval_refs_compact_bb1_in(v_.sink, v_new_size.1, v_size))
  eval_refs_compact_bb0_in(v_.sink, v_new_size.1, v_size) -> Com_1(eval_refs_compact_25(v_.sink, v_new_size.1, v_size))
  eval_refs_compact_bb1_in(v_.sink, v_new_size.1, v_size) -> Com_1(eval_refs_compact_bb1_in(v_.sink, v_new_size.1, v_size))
  eval_refs_compact_bb1_in(v_.sink, v_new_size.1, v_size) -> Com_1(eval_refs_compact_bb7_in(v_.sink, v_new_size.1, v_size))
  eval_refs_compact_25(v_.sink, v_new_size.1, v_size) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_.sink, v_new_size.1, v_size), eval_refs_compact_26(v_.sink, v_new_size.1, v_size))
  eval_refs_compact_26(v_.sink, v_new_size.1, v_size) -> Com_1(eval_refs_compact_bb7_in(v_.sink, v_new_size.1, v_size))
  eval_refs_compact_bb7_in(v_.sink, v_new_size.1, v_size) -> Com_1(eval_refs_compact_bb8_in(v_.sink, v_new_size.1, v_size))
  eval_refs_compact_bb8_in(v_.sink, v_new_size.1, v_size) -> Com_1(eval_refs_compact_bb11_in(v_.sink, v_new_size.1, v_size))
  eval_refs_compact_bb8_in(v_.sink, v_new_size.1, v_size) -> Com_1(eval_refs_compact_48(v_.sink, v_new_size.1, v_size))
  eval_refs_compact_bb8_in(v_.sink, v_new_size.1, v_size) -> Com_1(eval_refs_compact_bb16_in(nondef.20 - nondef.21 + 16, v_new_size.1, v_size))
  eval_refs_compact_bb8_in(v_.sink, v_new_size.1, v_size) -> Com_1(eval_refs_compact_bb8_in(v_.sink, v_new_size.1, v_size))
  eval_refs_compact_bb11_in(v_.sink, v_new_size.1, v_size) -> Com_1(eval_refs_compact_bb8_in(v_.sink, v_new_size.1, v_size))
  eval_refs_compact_48(v_.sink, v_new_size.1, v_size) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_.sink, v_new_size.1, v_size), eval_refs_compact_49(v_.sink, v_new_size.1, v_size))
  eval_refs_compact_49(v_.sink, v_new_size.1, v_size) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_.sink, v_new_size.1, v_size), eval_refs_compact_50(v_.sink, v_new_size.1, v_size))
  eval_refs_compact_50(v_.sink, v_new_size.1, v_size) -> Com_1(eval_refs_compact_55(v_.sink, v_new_size.1, v_size))
  eval_refs_compact_55(v_.sink, v_new_size.1, v_size) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_.sink, v_new_size.1, v_size), eval_refs_compact_56(v_.sink, v_new_size.1, v_size))
  eval_refs_compact_56(v_.sink, v_new_size.1, v_size) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_.sink, v_new_size.1, v_size), eval_refs_compact_57(v_.sink, v_new_size.1, v_size))
  eval_refs_compact_57(v_.sink, v_new_size.1, v_size) -> Com_1(eval_refs_compact_bb8_in(v_.sink, v_new_size.1, v_size))
  eval_refs_compact_bb16_in(v_.sink, v_new_size.1, v_size) -> Com_1(eval_refs_compact_bb16_in(v_.sink + 2, v_new_size.1, v_size))
  eval_refs_compact_bb16_in(v_.sink, v_new_size.1, v_size) -> Com_1(eval_refs_compact_bb19_in(v_.sink, v_.sink, v_size))
  eval_refs_compact_bb16_in(v_.sink, v_new_size.1, v_size) -> Com_1(eval_refs_compact_bb22_in(v_.sink, v_new_size.1, v_size))
  eval_refs_compact_bb19_in(v_.sink, v_new_size.1, v_size) -> Com_1(eval_refs_compact_bb19_in(v_.sink, v_new_size.1 + 2, v_size)) :|: v_new_size.1 < v_size
  eval_refs_compact_bb19_in(v_.sink, v_new_size.1, v_size) -> Com_1(eval_refs_compact_bb22_in(v_.sink, v_new_size.1, v_size)) :|: v_new_size.1 >= v_size
  eval_refs_compact_bb22_in(v_.sink, v_new_size.1, v_size) -> Com_1(eval_refs_compact_stop(v_.sink, v_new_size.1, v_size))
)
