(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_chunk_locate_ptr_start))
(VAR )
(RULES
  eval_chunk_locate_ptr_start() -> Com_1(eval_chunk_locate_ptr_bb0_in())
  eval_chunk_locate_ptr_bb0_in() -> Com_1(eval_chunk_locate_ptr_bb13_in())
  eval_chunk_locate_ptr_bb0_in() -> Com_1(eval_chunk_locate_ptr_bb2_in())
  eval_chunk_locate_ptr_bb2_in() -> Com_1(eval_chunk_locate_ptr_bb3_in())
  eval_chunk_locate_ptr_bb2_in() -> Com_1(eval_chunk_locate_ptr_bb6_in())
  eval_chunk_locate_ptr_bb3_in() -> Com_1(eval_chunk_locate_ptr_bb13_in())
  eval_chunk_locate_ptr_bb3_in() -> Com_1(eval_chunk_locate_ptr_bb3_in())
  eval_chunk_locate_ptr_bb3_in() -> Com_1(eval_chunk_locate_ptr_bb9_in())
  eval_chunk_locate_ptr_bb6_in() -> Com_1(eval_chunk_locate_ptr_bb13_in())
  eval_chunk_locate_ptr_bb6_in() -> Com_1(eval_chunk_locate_ptr_bb6_in())
  eval_chunk_locate_ptr_bb6_in() -> Com_1(eval_chunk_locate_ptr_bb9_in())
  eval_chunk_locate_ptr_bb9_in() -> Com_1(eval_chunk_locate_ptr_bb12_in())
  eval_chunk_locate_ptr_bb12_in() -> Com_1(eval_chunk_locate_ptr_bb13_in())
  eval_chunk_locate_ptr_bb13_in() -> Com_1(eval_chunk_locate_ptr_stop())
)
