(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_treeinsert_start))
(VAR nondef.0 nondef.16 nondef.17 nondef.18 nondef.19 nondef.2 nondef.20 v_'cantexpand v_'cbench_print v_'hcount v_'newwords v_'pershsize v_27 v_7 v_i.0 v_i.1 v_keep v_wordlen)
(RULES
  eval_treeinsert_start(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_bb0_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_bb0_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_bb27_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_bb0_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_bb3_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_'pershsize, 0, v_i.1, v_keep, v_wordlen)) :|: 100*v_'hcount = 0
  eval_treeinsert_bb0_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_bb3_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_'pershsize, 0, v_i.1, v_keep, v_wordlen)) :|: 100*v_'hcount > 0 && nondef.0 >= 0 && 100*v_'hcount - 70*nondef.0 >= 0 && 100*v_'hcount - 70*nondef.0 < 70
  eval_treeinsert_bb0_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_bb3_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_'pershsize, 0, v_i.1, v_keep, v_wordlen)) :|: 100*v_'hcount < 0 && nondef.0 <= 0 && -100*v_'hcount + 70*nondef.0 >= 0 && -100*v_'hcount + 70*nondef.0 < 70
  eval_treeinsert_bb0_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_bb27_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen)) :|: 100*v_'hcount = 0
  eval_treeinsert_bb0_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_bb27_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen)) :|: 100*v_'hcount > 0 && nondef.0 >= 0 && 100*v_'hcount - 70*nondef.0 >= 0 && 100*v_'hcount - 70*nondef.0 < 70
  eval_treeinsert_bb0_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_bb27_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen)) :|: 100*v_'hcount < 0 && nondef.0 <= 0 && -100*v_'hcount + 70*nondef.0 >= 0 && -100*v_'hcount + 70*nondef.0 < 70
  eval_treeinsert_bb3_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_bb6_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen)) :|: v_i.0 < 4
  eval_treeinsert_bb3_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_bb3_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0 + 1, v_i.1, v_keep, v_wordlen)) :|: v_i.0 < 4
  eval_treeinsert_bb3_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_bb6_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen)) :|: v_i.0 >= 4
  eval_treeinsert_bb6_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_bb9_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, 2*v_'pershsize + 1, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_bb6_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_bb9_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, nondef.2, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_bb9_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_31(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_'pershsize, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_31(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_2(eval_calloc_start(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen), eval_treeinsert_32(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_32(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_36(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_32(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_bb12_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_32(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_bb17_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, 0, v_keep, v_wordlen))
  eval_treeinsert_36(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_2(eval_fprintf_start(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen), eval_treeinsert_37(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_37(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_bb12_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_bb12_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_38(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_bb12_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_42(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_bb12_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_bb16_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_38(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_2(eval_exit_start(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen), eval_treeinsert_39(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_39(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_stop(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_42(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_2(eval_fprintf_start(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen), eval_treeinsert_43(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_43(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_bb16_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_bb16_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_bb27_in(1, v_'cbench_print, v_'hcount, 1, v_7, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_bb17_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_53(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen)) :|: v_i.1 < v_7
  eval_treeinsert_bb17_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_bb24_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen)) :|: v_i.1 < v_7
  eval_treeinsert_bb17_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_70(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen)) :|: v_i.1 >= v_7
  eval_treeinsert_bb17_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_bb27_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen)) :|: v_i.1 >= v_7
  eval_treeinsert_53(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_2(eval_tinsert_start(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen), eval_treeinsert_54(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_54(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_bb20_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_bb20_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_bb20_in(nondef.17, nondef.16, nondef.18, nondef.20, nondef.19, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_bb20_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_65(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_bb20_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_bb24_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_65(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_2(eval_tinsert_start(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen), eval_treeinsert_66(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_66(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_2(eval_free_start(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen), eval_treeinsert_67(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_67(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_bb20_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_bb24_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_bb17_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1 + 1, v_keep, v_wordlen))
  eval_treeinsert_70(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_2(eval_free_start(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen), eval_treeinsert_71(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_71(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_bb27_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_bb27_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_72(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_72(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_2(eval_makedent_start(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen), eval_treeinsert_73(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_73(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_bb36_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_73(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_bb30_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_bb30_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_78(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_78(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_2(eval_strtoichar_start(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen), eval_treeinsert_79(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_79(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_2(eval_upcase_start(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen), eval_treeinsert_80(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_80(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_2(eval_lookup_start(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen), eval_treeinsert_81(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_81(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_82(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_81(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_86(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_82(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_2(eval_combinecaps_start(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen), eval_treeinsert_83(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_83(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_84(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_83(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_bb35_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_84(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_2(eval_free_start(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen), eval_treeinsert_85(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_85(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_bb36_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_86(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_2(eval_tinsert_start(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen), eval_treeinsert_87(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_87(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_90(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_87(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_bb35_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_90(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_2(eval_addvheader_start(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen), eval_treeinsert_91(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_91(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_bb35_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_bb35_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_bb36_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
  eval_treeinsert_bb36_in(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen) -> Com_1(eval_treeinsert_stop(v_'cantexpand, v_'cbench_print, v_'hcount, v_'newwords, v_'pershsize, v_27, v_7, v_i.0, v_i.1, v_keep, v_wordlen))
)
