(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_pdf_key_member_start))
(VAR )
(RULES
  eval_pdf_key_member_start() -> Com_1(eval_pdf_key_member_bb0_in())
  eval_pdf_key_member_bb0_in() -> Com_1(eval_pdf_key_member_bb1_in())
  eval_pdf_key_member_bb1_in() -> Com_1(eval_pdf_key_member_0())
  eval_pdf_key_member_bb1_in() -> Com_1(eval_pdf_key_member_bb4_in())
  eval_pdf_key_member_0() -> Com_2(eval_pdf_key_eq_start(), eval_pdf_key_member_1())
  eval_pdf_key_member_1() -> Com_1(eval_pdf_key_member_bb4_in())
  eval_pdf_key_member_1() -> Com_1(eval_pdf_key_member_bb1_in())
  eval_pdf_key_member_bb4_in() -> Com_1(eval_pdf_key_member_stop())
)
