(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_gs_rectfill_start))
(VAR nondef.49 v_245 v_count v_i.0 v_rcount.0)
(RULES
  eval_gs_rectfill_start(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_bb0_in(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_bb0_in(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_bb2_in(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_bb0_in(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_0(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_0(v_245, v_count, v_i.0, v_rcount.0) -> Com_2(eval_gx_remap_color_start(v_245, v_count, v_i.0, v_rcount.0), eval_gs_rectfill_1(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_1(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_bb34_in(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_1(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_bb2_in(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_bb2_in(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_bb6_in(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_bb2_in(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_bb4_in(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_bb4_in(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_bb6_in(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_bb4_in(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_bb25_in(v_245, v_count, v_i.0, v_count))
  eval_gs_rectfill_bb6_in(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_4(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_bb6_in(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_bb25_in(v_245, v_count, v_i.0, v_count))
  eval_gs_rectfill_4(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_5(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_5(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_6(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_5(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_bb25_in(v_245, v_count, v_i.0, v_count))
  eval_gs_rectfill_6(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_7(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_7(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_8(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_7(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_bb25_in(v_245, v_count, v_i.0, v_count))
  eval_gs_rectfill_8(v_245, v_count, v_i.0, v_rcount.0) -> Com_2(eval_gx_cpath_inner_box_start(v_245, v_count, v_i.0, v_rcount.0), eval_gs_rectfill_9(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_9(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_bb10_in(v_245, v_count, 0, v_rcount.0))
  eval_gs_rectfill_bb10_in(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_12(v_245, v_count, v_i.0, v_rcount.0)) :|: v_i.0 < v_count
  eval_gs_rectfill_bb10_in(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_bb34_in(v_245, v_count, v_i.0, v_rcount.0)) :|: v_i.0 >= v_count
  eval_gs_rectfill_12(v_245, v_count, v_i.0, v_rcount.0) -> Com_2(eval_gs_point_transform2fixed_start(v_245, v_count, v_i.0, v_rcount.0), eval_gs_rectfill_13(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_13(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_bb23_in(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_13(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_16(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_16(v_245, v_count, v_i.0, v_rcount.0) -> Com_2(eval_gs_point_transform2fixed_start(v_245, v_count, v_i.0, v_rcount.0), eval_gs_rectfill_17(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_17(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_bb23_in(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_17(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_bb15_in(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_bb15_in(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_bb17_in(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_bb17_in(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_bb19_in(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_bb19_in(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_bb21_in(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_bb21_in(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_94(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_bb21_in(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_bb24_in(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_94(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_95(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_95(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_bb23_in(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_95(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_bb24_in(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_bb23_in(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_bb25_in(v_245, v_count, v_i.0, v_count - v_i.0))
  eval_gs_rectfill_bb24_in(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_bb10_in(v_245, v_count, v_i.0 + 1, v_rcount.0))
  eval_gs_rectfill_bb25_in(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_101(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_101(v_245, v_count, v_i.0, v_rcount.0) -> Com_2(eval_gx_path_is_null_start(v_245, v_count, v_i.0, v_rcount.0), eval_gs_rectfill_102(nondef.49, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_102(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_104(v_245, v_count, v_i.0, v_rcount.0)) :|: v_245 < 0
  eval_gs_rectfill_102(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_104(v_245, v_count, v_i.0, v_rcount.0)) :|: v_245 > 0
  eval_gs_rectfill_102(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_bb28_in(v_245, v_count, v_i.0, v_rcount.0)) :|: v_245 < 0
  eval_gs_rectfill_102(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_bb28_in(v_245, v_count, v_i.0, v_rcount.0)) :|: v_245 > 0
  eval_gs_rectfill_102(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_104(v_245, v_count, v_i.0, v_rcount.0)) :|: v_245 = 0
  eval_gs_rectfill_102(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_bb28_in(v_245, v_count, v_i.0, v_rcount.0)) :|: v_245 = 0
  eval_gs_rectfill_104(v_245, v_count, v_i.0, v_rcount.0) -> Com_2(eval_gs_gsave_start(v_245, v_count, v_i.0, v_rcount.0), eval_gs_rectfill_105(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_105(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_bb34_in(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_105(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_106(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_106(v_245, v_count, v_i.0, v_rcount.0) -> Com_2(eval_gs_newpath_start(v_245, v_count, v_i.0, v_rcount.0), eval_gs_rectfill_107(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_107(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_bb28_in(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_bb28_in(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_108(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_108(v_245, v_count, v_i.0, v_rcount.0) -> Com_2(eval_gs_rectappend_start(v_245, v_count, v_i.0, v_rcount.0), eval_gs_rectfill_109(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_109(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_bb30_in(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_109(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_110(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_110(v_245, v_count, v_i.0, v_rcount.0) -> Com_2(eval_gs_fill_start(v_245, v_count, v_i.0, v_rcount.0), eval_gs_rectfill_111(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_111(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_bb30_in(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_bb30_in(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_112(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_bb30_in(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_114(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_bb30_in(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_bb34_in(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_112(v_245, v_count, v_i.0, v_rcount.0) -> Com_2(eval_gs_grestore_start(v_245, v_count, v_i.0, v_rcount.0), eval_gs_rectfill_113(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_113(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_bb34_in(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_114(v_245, v_count, v_i.0, v_rcount.0) -> Com_2(eval_gs_newpath_start(v_245, v_count, v_i.0, v_rcount.0), eval_gs_rectfill_115(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_115(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_bb34_in(v_245, v_count, v_i.0, v_rcount.0))
  eval_gs_rectfill_bb34_in(v_245, v_count, v_i.0, v_rcount.0) -> Com_1(eval_gs_rectfill_stop(v_245, v_count, v_i.0, v_rcount.0))
)
