(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_pdfmark_DOCINFO_start))
(VAR v_count v_i.0)
(RULES
  eval_pdfmark_DOCINFO_start(v_count, v_i.0) -> Com_1(eval_pdfmark_DOCINFO_bb0_in(v_count, v_i.0))
  eval_pdfmark_DOCINFO_bb0_in(v_count, v_i.0) -> Com_1(eval_pdfmark_DOCINFO_bb9_in(v_count, v_i.0))
  eval_pdfmark_DOCINFO_bb0_in(v_count, v_i.0) -> Com_1(eval_pdfmark_DOCINFO_bb2_in(v_count, v_i.0))
  eval_pdfmark_DOCINFO_bb2_in(v_count, v_i.0) -> Com_1(eval_pdfmark_DOCINFO_4(v_count, v_i.0))
  eval_pdfmark_DOCINFO_4(v_count, v_i.0) -> Com_2(eval_pdf_close_contents_start(v_count, v_i.0), eval_pdfmark_DOCINFO_5(v_count, v_i.0))
  eval_pdfmark_DOCINFO_5(v_count, v_i.0) -> Com_2(eval_pdf_open_page_start(v_count, v_i.0), eval_pdfmark_DOCINFO_6(v_count, v_i.0))
  eval_pdfmark_DOCINFO_6(v_count, v_i.0) -> Com_2(eval_pdf_open_obj_start(v_count, v_i.0), eval_pdfmark_DOCINFO_7(v_count, v_i.0))
  eval_pdfmark_DOCINFO_7(v_count, v_i.0) -> Com_2(eval_pputs_start(v_count, v_i.0), eval_pdfmark_DOCINFO_8(v_count, v_i.0))
  eval_pdfmark_DOCINFO_8(v_count, v_i.0) -> Com_1(eval_pdfmark_DOCINFO_bb3_in(v_count, 0))
  eval_pdfmark_DOCINFO_bb3_in(v_count, v_i.0) -> Com_1(eval_pdfmark_DOCINFO_10(v_count, v_i.0)) :|: v_i.0 < v_count
  eval_pdfmark_DOCINFO_bb3_in(v_count, v_i.0) -> Com_1(eval_pdfmark_DOCINFO_20(v_count, v_i.0)) :|: v_i.0 >= v_count
  eval_pdfmark_DOCINFO_10(v_count, v_i.0) -> Com_2(eval_pdf_key_eq_start(v_count, v_i.0), eval_pdfmark_DOCINFO_11(v_count, v_i.0))
  eval_pdfmark_DOCINFO_11(v_count, v_i.0) -> Com_1(eval_pdfmark_DOCINFO_bb7_in(v_count, v_i.0))
  eval_pdfmark_DOCINFO_11(v_count, v_i.0) -> Com_1(eval_pdfmark_DOCINFO_13(v_count, v_i.0))
  eval_pdfmark_DOCINFO_13(v_count, v_i.0) -> Com_2(eval_pdf_key_eq_start(v_count, v_i.0), eval_pdfmark_DOCINFO_14(v_count, v_i.0))
  eval_pdfmark_DOCINFO_14(v_count, v_i.0) -> Com_1(eval_pdfmark_DOCINFO_bb7_in(v_count, v_i.0))
  eval_pdfmark_DOCINFO_14(v_count, v_i.0) -> Com_1(eval_pdfmark_DOCINFO_16(v_count, v_i.0))
  eval_pdfmark_DOCINFO_16(v_count, v_i.0) -> Com_2(eval_pdfmark_write_pair_start(v_count, v_i.0), eval_pdfmark_DOCINFO_17(v_count, v_i.0))
  eval_pdfmark_DOCINFO_17(v_count, v_i.0) -> Com_1(eval_pdfmark_DOCINFO_bb7_in(v_count, v_i.0))
  eval_pdfmark_DOCINFO_bb7_in(v_count, v_i.0) -> Com_1(eval_pdfmark_DOCINFO_bb3_in(v_count, v_i.0 + 2))
  eval_pdfmark_DOCINFO_20(v_count, v_i.0) -> Com_2(eval_pdf_write_default_info_start(v_count, v_i.0), eval_pdfmark_DOCINFO_21(v_count, v_i.0))
  eval_pdfmark_DOCINFO_21(v_count, v_i.0) -> Com_2(eval_pputs_start(v_count, v_i.0), eval_pdfmark_DOCINFO_22(v_count, v_i.0))
  eval_pdfmark_DOCINFO_22(v_count, v_i.0) -> Com_2(eval_pdf_end_obj_start(v_count, v_i.0), eval_pdfmark_DOCINFO_23(v_count, v_i.0))
  eval_pdfmark_DOCINFO_23(v_count, v_i.0) -> Com_1(eval_pdfmark_DOCINFO_bb9_in(v_count, v_i.0))
  eval_pdfmark_DOCINFO_bb9_in(v_count, v_i.0) -> Com_1(eval_pdfmark_DOCINFO_stop(v_count, v_i.0))
)
