(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_gx_pattern_alloc_cache_start))
(VAR v_i.0 v_max_bits v_num_tiles)
(RULES
  eval_gx_pattern_alloc_cache_start(v_i.0, v_max_bits, v_num_tiles) -> Com_1(eval_gx_pattern_alloc_cache_bb0_in(v_i.0, v_max_bits, v_num_tiles))
  eval_gx_pattern_alloc_cache_bb0_in(v_i.0, v_max_bits, v_num_tiles) -> Com_1(eval_gx_pattern_alloc_cache_0(v_i.0, v_max_bits, v_num_tiles))
  eval_gx_pattern_alloc_cache_0(v_i.0, v_max_bits, v_num_tiles) -> Com_1(eval_gx_pattern_alloc_cache_1(v_i.0, v_max_bits, v_num_tiles))
  eval_gx_pattern_alloc_cache_1(v_i.0, v_max_bits, v_num_tiles) -> Com_1(eval_gx_pattern_alloc_cache_2(v_i.0, v_max_bits, v_num_tiles))
  eval_gx_pattern_alloc_cache_2(v_i.0, v_max_bits, v_num_tiles) -> Com_1(eval_gx_pattern_alloc_cache_3(v_i.0, v_max_bits, v_num_tiles))
  eval_gx_pattern_alloc_cache_2(v_i.0, v_max_bits, v_num_tiles) -> Com_1(eval_gx_pattern_alloc_cache_bb3_in(0, v_max_bits, v_num_tiles))
  eval_gx_pattern_alloc_cache_3(v_i.0, v_max_bits, v_num_tiles) -> Com_1(eval_gx_pattern_alloc_cache_4(v_i.0, v_max_bits, v_num_tiles))
  eval_gx_pattern_alloc_cache_4(v_i.0, v_max_bits, v_num_tiles) -> Com_1(eval_gx_pattern_alloc_cache_5(v_i.0, v_max_bits, v_num_tiles))
  eval_gx_pattern_alloc_cache_5(v_i.0, v_max_bits, v_num_tiles) -> Com_1(eval_gx_pattern_alloc_cache_bb5_in(v_i.0, v_max_bits, v_num_tiles))
  eval_gx_pattern_alloc_cache_bb3_in(v_i.0, v_max_bits, v_num_tiles) -> Com_1(eval_gx_pattern_alloc_cache_bb3_in(v_i.0 + 1, v_max_bits, v_num_tiles)) :|: v_i.0 < v_num_tiles
  eval_gx_pattern_alloc_cache_bb3_in(v_i.0, v_max_bits, v_num_tiles) -> Com_1(eval_gx_pattern_alloc_cache_bb5_in(v_i.0, v_max_bits, v_num_tiles)) :|: v_i.0 >= v_num_tiles
  eval_gx_pattern_alloc_cache_bb5_in(v_i.0, v_max_bits, v_num_tiles) -> Com_1(eval_gx_pattern_alloc_cache_stop(v_i.0, v_max_bits, v_num_tiles))
)
