(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_sputs_start))
(VAR nondef.1 nondef.2 nondef.3 v_39 v_47 v_len.0 v_len.0. v_wlen)
(RULES
  eval_sputs_start(v_39, v_47, v_len.0, v_len.0., v_wlen) -> Com_1(eval_sputs_bb0_in(v_39, v_47, v_len.0, v_len.0., v_wlen))
  eval_sputs_bb0_in(v_39, v_47, v_len.0, v_len.0., v_wlen) -> Com_1(eval_sputs_bb2_in(v_39, v_47, v_wlen, v_len.0., v_wlen))
  eval_sputs_bb0_in(v_39, v_47, v_len.0, v_len.0., v_wlen) -> Com_1(eval_sputs_bb10_in(v_39, v_47, v_len.0, v_len.0., v_wlen))
  eval_sputs_bb2_in(v_39, v_47, v_len.0, v_len.0., v_wlen) -> Com_1(eval_sputs_10(v_len.0, v_47, v_len.0, v_len.0, v_wlen)) :|: v_len.0 > 0
  eval_sputs_bb2_in(v_39, v_47, v_len.0, v_len.0., v_wlen) -> Com_1(eval_sputs_10(nondef.1 - nondef.2, v_47, v_len.0, nondef.1 - nondef.2, v_wlen)) :|: v_len.0 > 0
  eval_sputs_bb2_in(v_39, v_47, v_len.0, v_len.0., v_wlen) -> Com_1(eval_sputs_18(v_39, nondef.3, v_len.0, v_len.0., v_wlen)) :|: v_len.0 > 0
  eval_sputs_bb2_in(v_39, v_47, v_len.0, v_len.0., v_wlen) -> Com_1(eval_sputs_bb8_in(v_39, nondef.3, v_len.0, v_len.0., v_wlen)) :|: v_len.0 > 0
  eval_sputs_bb2_in(v_39, v_47, v_len.0, v_len.0., v_wlen) -> Com_1(eval_sputs_bb10_in(v_39, v_47, v_len.0, v_len.0., v_wlen)) :|: v_len.0 <= 0
  eval_sputs_10(v_39, v_47, v_len.0, v_len.0., v_wlen) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_39, v_47, v_len.0, v_len.0., v_wlen), eval_sputs_11(v_39, v_47, v_len.0, v_len.0., v_wlen))
  eval_sputs_11(v_39, v_47, v_len.0, v_len.0., v_wlen) -> Com_1(eval_sputs_bb2_in(v_39, v_47, v_len.0 - v_len.0., v_len.0., v_wlen))
  eval_sputs_18(v_39, v_47, v_len.0, v_len.0., v_wlen) -> Com_2(eval_spputc_start(v_39, v_47, v_len.0, v_len.0., v_wlen), eval_sputs_19(v_39, v_47, v_len.0, v_len.0., v_wlen))
  eval_sputs_19(v_39, v_47, v_len.0, v_len.0., v_wlen) -> Com_1(eval_sputs_bb8_in(v_39, v_47, v_len.0, v_len.0., v_wlen))
  eval_sputs_bb8_in(v_39, v_47, v_len.0, v_len.0., v_wlen) -> Com_1(eval_sputs_bb10_in(v_39, v_47, v_len.0, v_len.0., v_wlen))
  eval_sputs_bb8_in(v_39, v_47, v_len.0, v_len.0., v_wlen) -> Com_1(eval_sputs_bb2_in(v_39, v_47, v_len.0 - 1, v_len.0., v_wlen))
  eval_sputs_bb10_in(v_39, v_47, v_len.0, v_len.0., v_wlen) -> Com_1(eval_sputs_stop(v_39, v_47, v_len.0, v_len.0., v_wlen))
)
