(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_pclxl_define_bitmap_char_start))
(VAR nondef.0 v_3 v_5 v_9 v_ccode v_height v_i.0 v_raster v_width_bits)
(RULES
  eval_pclxl_define_bitmap_char_start(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits) -> Com_1(eval_pclxl_define_bitmap_char_bb0_in(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits))
  eval_pclxl_define_bitmap_char_bb0_in(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits) -> Com_1(eval_pclxl_define_bitmap_char_0(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits))
  eval_pclxl_define_bitmap_char_0(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits) -> Com_2(eval_gdev_vector_stream_start(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits), eval_pclxl_define_bitmap_char_1(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits))
  eval_pclxl_define_bitmap_char_1(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits) -> Com_1(eval_pclxl_define_bitmap_char_5(nondef.0, nondef.0*v_height + 10, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits))
  eval_pclxl_define_bitmap_char_5(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits) -> Com_2(eval_put_bytes_start(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits), eval_pclxl_define_bitmap_char_6(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits))
  eval_pclxl_define_bitmap_char_6(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits) -> Com_2(eval_put_u_start(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits), eval_pclxl_define_bitmap_char_7(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits))
  eval_pclxl_define_bitmap_char_7(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits) -> Com_2(eval_put_a_start(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits), eval_pclxl_define_bitmap_char_8(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits))
  eval_pclxl_define_bitmap_char_8(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits) -> Com_1(eval_pclxl_define_bitmap_char_9(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits))
  eval_pclxl_define_bitmap_char_8(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits) -> Com_1(eval_pclxl_define_bitmap_char_13(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits))
  eval_pclxl_define_bitmap_char_9(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits) -> Com_2(eval_spputc_start(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits), eval_pclxl_define_bitmap_char_10(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits))
  eval_pclxl_define_bitmap_char_10(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits) -> Com_1(eval_pclxl_define_bitmap_char_11(v_3, v_5, v_5, v_ccode, v_height, v_i.0, v_raster, v_width_bits))
  eval_pclxl_define_bitmap_char_11(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits) -> Com_2(eval_put_l_start(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits), eval_pclxl_define_bitmap_char_12(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits))
  eval_pclxl_define_bitmap_char_12(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits) -> Com_1(eval_pclxl_define_bitmap_char_bb3_in(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits))
  eval_pclxl_define_bitmap_char_13(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits) -> Com_2(eval_put_us_start(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits), eval_pclxl_define_bitmap_char_14(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits))
  eval_pclxl_define_bitmap_char_14(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits) -> Com_1(eval_pclxl_define_bitmap_char_bb3_in(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits))
  eval_pclxl_define_bitmap_char_bb3_in(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits) -> Com_1(eval_pclxl_define_bitmap_char_15(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits))
  eval_pclxl_define_bitmap_char_15(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits) -> Com_2(eval_put_bytes_start(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits), eval_pclxl_define_bitmap_char_16(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits))
  eval_pclxl_define_bitmap_char_16(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits) -> Com_2(eval_put_data_length_start(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits), eval_pclxl_define_bitmap_char_17(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits))
  eval_pclxl_define_bitmap_char_17(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits) -> Com_2(eval_put_bytes_start(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits), eval_pclxl_define_bitmap_char_18(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits))
  eval_pclxl_define_bitmap_char_18(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits) -> Com_2(eval_put_us_be_start(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits), eval_pclxl_define_bitmap_char_19(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits))
  eval_pclxl_define_bitmap_char_19(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits) -> Com_2(eval_put_us_be_start(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits), eval_pclxl_define_bitmap_char_20(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits))
  eval_pclxl_define_bitmap_char_20(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits) -> Com_1(eval_pclxl_define_bitmap_char_bb4_in(v_3, v_5, v_9, v_ccode, v_height, 0, v_raster, v_width_bits))
  eval_pclxl_define_bitmap_char_bb4_in(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits) -> Com_1(eval_pclxl_define_bitmap_char_23(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits)) :|: v_i.0 < v_height
  eval_pclxl_define_bitmap_char_bb4_in(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits) -> Com_1(eval_pclxl_define_bitmap_char_26(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits)) :|: v_i.0 >= v_height
  eval_pclxl_define_bitmap_char_23(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits) -> Com_2(eval_put_bytes_start(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits), eval_pclxl_define_bitmap_char_24(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits))
  eval_pclxl_define_bitmap_char_24(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits) -> Com_1(eval_pclxl_define_bitmap_char_bb4_in(v_3, v_5, v_9, v_ccode, v_height, v_i.0 + 1, v_raster, v_width_bits))
  eval_pclxl_define_bitmap_char_26(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits) -> Com_2(eval_spputc_start(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits), eval_pclxl_define_bitmap_char_27(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits))
  eval_pclxl_define_bitmap_char_27(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits) -> Com_1(eval_pclxl_define_bitmap_char_stop(v_3, v_5, v_9, v_ccode, v_height, v_i.0, v_raster, v_width_bits))
)
