(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_zfdct_setup_quantization_tables_start))
(VAR nondef.2 nondef.4 v_64 v_i.0 v_is_encode v_j.0 v_num_in_tables.0 v_num_out_tables.0 v_num_out_tables.1)
(RULES
  eval_zfdct_setup_quantization_tables_start(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1) -> Com_1(eval_zfdct_setup_quantization_tables_bb0_in(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1))
  eval_zfdct_setup_quantization_tables_bb0_in(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1) -> Com_1(eval_zfdct_setup_quantization_tables_bb22_in(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1))
  eval_zfdct_setup_quantization_tables_bb0_in(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1) -> Com_1(eval_zfdct_setup_quantization_tables_0(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1))
  eval_zfdct_setup_quantization_tables_0(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1) -> Com_2(eval_dict_find_string_start(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1), eval_zfdct_setup_quantization_tables_1(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1))
  eval_zfdct_setup_quantization_tables_1(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1) -> Com_1(eval_zfdct_setup_quantization_tables_bb22_in(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1))
  eval_zfdct_setup_quantization_tables_1(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1) -> Com_1(eval_zfdct_setup_quantization_tables_bb7_in(v_64, v_i.0, v_is_encode, v_j.0, nondef.2, v_num_out_tables.0, v_num_out_tables.1))
  eval_zfdct_setup_quantization_tables_1(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1) -> Com_1(eval_zfdct_setup_quantization_tables_bb7_in(v_64, v_i.0, v_is_encode, v_j.0, nondef.4, v_num_out_tables.0, v_num_out_tables.1))
  eval_zfdct_setup_quantization_tables_bb7_in(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1) -> Com_1(eval_zfdct_setup_quantization_tables_bb8_in(v_64, 0, v_is_encode, v_j.0, v_num_in_tables.0, 0, v_num_out_tables.1))
  eval_zfdct_setup_quantization_tables_bb8_in(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1) -> Com_1(eval_zfdct_setup_quantization_tables_bb9_in(v_64, v_i.0, v_is_encode, 0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1)) :|: v_i.0 < v_num_in_tables.0
  eval_zfdct_setup_quantization_tables_bb8_in(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1) -> Com_1(eval_zfdct_setup_quantization_tables_bb22_in(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1)) :|: v_i.0 >= v_num_in_tables.0
  eval_zfdct_setup_quantization_tables_bb9_in(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1) -> Com_1(eval_zfdct_setup_quantization_tables_13(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1)) :|: v_j.0 < v_num_out_tables.0
  eval_zfdct_setup_quantization_tables_bb9_in(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1) -> Com_1(eval_zfdct_setup_quantization_tables_bb12_in(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1)) :|: v_j.0 >= v_num_out_tables.0
  eval_zfdct_setup_quantization_tables_13(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1) -> Com_2(eval_obj_eq_start(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1), eval_zfdct_setup_quantization_tables_14(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1))
  eval_zfdct_setup_quantization_tables_14(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1) -> Com_1(eval_zfdct_setup_quantization_tables_bb12_in(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1))
  eval_zfdct_setup_quantization_tables_14(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1) -> Com_1(eval_zfdct_setup_quantization_tables_bb9_in(v_64, v_i.0, v_is_encode, v_j.0 + 1, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1))
  eval_zfdct_setup_quantization_tables_bb12_in(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1) -> Com_1(eval_zfdct_setup_quantization_tables_bb14_in(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1))
  eval_zfdct_setup_quantization_tables_bb14_in(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1) -> Com_1(eval_zfdct_setup_quantization_tables_bb21_in(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.0))
  eval_zfdct_setup_quantization_tables_bb14_in(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1) -> Com_1(eval_zfdct_setup_quantization_tables_bb22_in(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1))
  eval_zfdct_setup_quantization_tables_bb14_in(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1) -> Com_1(eval_zfdct_setup_quantization_tables_26(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1))
  eval_zfdct_setup_quantization_tables_bb14_in(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1) -> Com_1(eval_zfdct_setup_quantization_tables_bb19_in(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1))
  eval_zfdct_setup_quantization_tables_26(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1) -> Com_2(eval_gs_jpeg_alloc_quant_table_start(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1), eval_zfdct_setup_quantization_tables_27(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1))
  eval_zfdct_setup_quantization_tables_27(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1) -> Com_1(eval_zfdct_setup_quantization_tables_bb22_in(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1))
  eval_zfdct_setup_quantization_tables_27(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1) -> Com_1(eval_zfdct_setup_quantization_tables_bb19_in(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1))
  eval_zfdct_setup_quantization_tables_bb19_in(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1) -> Com_1(eval_zfdct_setup_quantization_tables_bb22_in(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1))
  eval_zfdct_setup_quantization_tables_bb19_in(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1) -> Com_1(eval_zfdct_setup_quantization_tables_34(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1))
  eval_zfdct_setup_quantization_tables_34(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1) -> Com_2(eval_quant_params_start(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1), eval_zfdct_setup_quantization_tables_35(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1))
  eval_zfdct_setup_quantization_tables_35(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1) -> Com_1(eval_zfdct_setup_quantization_tables_bb22_in(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1))
  eval_zfdct_setup_quantization_tables_35(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1) -> Com_1(eval_zfdct_setup_quantization_tables_bb21_in(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_64))
  eval_zfdct_setup_quantization_tables_bb21_in(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1) -> Com_1(eval_zfdct_setup_quantization_tables_bb8_in(v_64, v_i.0 + 1, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.1, v_num_out_tables.1))
  eval_zfdct_setup_quantization_tables_bb22_in(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1) -> Com_1(eval_zfdct_setup_quantization_tables_stop(v_64, v_i.0, v_is_encode, v_j.0, v_num_in_tables.0, v_num_out_tables.0, v_num_out_tables.1))
)
