(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_find_rule_start))
(VAR nondef.0 v_8 v_index)
(RULES
  eval_find_rule_start(v_8, v_index) -> Com_1(eval_find_rule_bb0_in(v_8, v_index))
  eval_find_rule_bb0_in(v_8, v_index) -> Com_1(eval_find_rule_bb1_in(v_8, v_index))
  eval_find_rule_bb1_in(v_8, v_index) -> Com_1(eval_find_rule_3(nondef.0, v_index))
  eval_find_rule_bb1_in(v_8, v_index) -> Com_1(eval_find_rule_bb3_in(v_8, v_index))
  eval_find_rule_3(v_8, v_index) -> Com_2(eval_fprintf_start(v_8, v_index), eval_find_rule_4(v_8, v_index))
  eval_find_rule_4(v_8, v_index) -> Com_1(eval_find_rule_bb10_in(v_8, v_index))
  eval_find_rule_bb3_in(v_8, v_index) -> Com_1(eval_find_rule_bb6_in(v_8, v_index))
  eval_find_rule_bb3_in(v_8, v_index) -> Com_1(eval_find_rule_bb3_in(v_8, v_index))
  eval_find_rule_bb6_in(v_8, v_index) -> Com_1(eval_find_rule_bb1_in(v_8, v_index))
  eval_find_rule_bb6_in(v_8, v_index) -> Com_1(eval_find_rule_22(v_8, v_index))
  eval_find_rule_22(v_8, v_index) -> Com_2(eval_leftmatch_start(v_8, v_index), eval_find_rule_23(v_8, v_index))
  eval_find_rule_23(v_8, v_index) -> Com_1(eval_find_rule_25(v_8, v_index))
  eval_find_rule_23(v_8, v_index) -> Com_1(eval_find_rule_bb1_in(v_8, v_index))
  eval_find_rule_25(v_8, v_index) -> Com_2(eval_rightmatch_start(v_8, v_index), eval_find_rule_26(v_8, v_index))
  eval_find_rule_26(v_8, v_index) -> Com_1(eval_find_rule_27(v_8, v_index))
  eval_find_rule_26(v_8, v_index) -> Com_1(eval_find_rule_bb1_in(v_8, v_index))
  eval_find_rule_27(v_8, v_index) -> Com_1(eval_find_rule_28(v_8, v_index))
  eval_find_rule_28(v_8, v_index) -> Com_1(eval_find_rule_bb10_in(v_8, v_index))
  eval_find_rule_bb10_in(v_8, v_index) -> Com_1(eval_find_rule_stop(v_8, v_index))
)
