(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_s_PSSE_process_start))
(VAR nondef.4 v_16 v_last)
(RULES
  eval_s_PSSE_process_start(v_16, v_last) -> Com_1(eval_s_PSSE_process_bb0_in(v_16, v_last))
  eval_s_PSSE_process_bb0_in(v_16, v_last) -> Com_1(eval_s_PSSE_process_bb1_in(v_16, v_last))
  eval_s_PSSE_process_bb1_in(v_16, v_last) -> Com_1(eval_s_PSSE_process_8(nondef.4, v_last))
  eval_s_PSSE_process_bb1_in(v_16, v_last) -> Com_1(eval_s_PSSE_process_bb8_in(nondef.4, v_last))
  eval_s_PSSE_process_bb1_in(v_16, v_last) -> Com_1(eval_s_PSSE_process_bb12_in(nondef.4, v_last))
  eval_s_PSSE_process_bb1_in(v_16, v_last) -> Com_1(eval_s_PSSE_process_NewDefault_in(nondef.4, v_last))
  eval_s_PSSE_process_bb1_in(v_16, v_last) -> Com_1(eval_s_PSSE_process_bb18_in(v_16, v_last))
  eval_s_PSSE_process_8(v_16, v_last) -> Com_2(eval_strchr_start(v_16, v_last), eval_s_PSSE_process_9(v_16, v_last))
  eval_s_PSSE_process_9(v_16, v_last) -> Com_1(eval_s_PSSE_process_bb18_in(v_16, v_last))
  eval_s_PSSE_process_9(v_16, v_last) -> Com_1(eval_s_PSSE_process_bb1_in(v_16, v_last))
  eval_s_PSSE_process_9(v_16, v_last) -> Com_1(eval_s_PSSE_process_bb8_in(v_16, v_last))
  eval_s_PSSE_process_bb8_in(v_16, v_last) -> Com_1(eval_s_PSSE_process_bb18_in(v_16, v_last))
  eval_s_PSSE_process_bb8_in(v_16, v_last) -> Com_1(eval_s_PSSE_process_bb1_in(v_16, v_last))
  eval_s_PSSE_process_bb12_in(v_16, v_last) -> Com_1(eval_s_PSSE_process_bb18_in(v_16, v_last))
  eval_s_PSSE_process_bb12_in(v_16, v_last) -> Com_1(eval_s_PSSE_process_bb17_in(v_16, v_last))
  eval_s_PSSE_process_NewDefault_in(v_16, v_last) -> Com_1(eval_s_PSSE_process_bb18_in(v_16, v_last))
  eval_s_PSSE_process_NewDefault_in(v_16, v_last) -> Com_1(eval_s_PSSE_process_bb17_in(v_16, v_last))
  eval_s_PSSE_process_bb17_in(v_16, v_last) -> Com_1(eval_s_PSSE_process_bb1_in(v_16, v_last))
  eval_s_PSSE_process_bb18_in(v_16, v_last) -> Com_1(eval_s_PSSE_process_bb21_in(v_16, v_last))
  eval_s_PSSE_process_bb21_in(v_16, v_last) -> Com_1(eval_s_PSSE_process_stop(v_16, v_last))
)
