(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_init_search_start))
(VAR nondef.0 v_'len v_0 v_i.0 v_i.1)
(RULES
  eval_init_search_start(v_'len, v_0, v_i.0, v_i.1) -> Com_1(eval_init_search_bb0_in(v_'len, v_0, v_i.0, v_i.1))
  eval_init_search_bb0_in(v_'len, v_0, v_i.0, v_i.1) -> Com_1(eval_init_search_0(v_'len, v_0, v_i.0, v_i.1))
  eval_init_search_0(v_'len, v_0, v_i.0, v_i.1) -> Com_2(eval_strlen_start(v_'len, v_0, v_i.0, v_i.1), eval_init_search_1(v_'len, nondef.0, v_i.0, v_i.1))
  eval_init_search_1(v_'len, v_0, v_i.0, v_i.1) -> Com_1(eval_init_search_bb1_in(v_0, v_0, 0, v_i.1))
  eval_init_search_bb1_in(v_'len, v_0, v_i.0, v_i.1) -> Com_1(eval_init_search_bb1_in(v_'len, v_0, v_i.0 + 1, v_i.1)) :|: v_i.0 <= 255
  eval_init_search_bb1_in(v_'len, v_0, v_i.0, v_i.1) -> Com_1(eval_init_search_bb3_in(v_'len, v_0, v_i.0, 0)) :|: v_i.0 > 255
  eval_init_search_bb3_in(v_'len, v_0, v_i.0, v_i.1) -> Com_1(eval_init_search_bb3_in(v_'len, v_0, v_i.0, v_i.1 + 1)) :|: v_i.1 < v_'len
  eval_init_search_bb3_in(v_'len, v_0, v_i.0, v_i.1) -> Com_1(eval_init_search_stop(v_'len, v_0, v_i.0, v_i.1)) :|: v_i.1 >= v_'len
)
