(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_alloc_restore_all_start))
(VAR )
(RULES
  eval_alloc_restore_all_start() -> Com_1(eval_alloc_restore_all_bb0_in())
  eval_alloc_restore_all_bb0_in() -> Com_1(eval_alloc_restore_all_bb1_in())
  eval_alloc_restore_all_bb1_in() -> Com_1(eval_alloc_restore_all_2())
  eval_alloc_restore_all_bb1_in() -> Com_1(eval_alloc_restore_all_4())
  eval_alloc_restore_all_2() -> Com_2(eval_alloc_restore_state_step_start(), eval_alloc_restore_all_3())
  eval_alloc_restore_all_3() -> Com_1(eval_alloc_restore_all_bb1_in())
  eval_alloc_restore_all_4() -> Com_2(eval_restore_finalize_start(), eval_alloc_restore_all_5())
  eval_alloc_restore_all_5() -> Com_1(eval_alloc_restore_all_8())
  eval_alloc_restore_all_5() -> Com_1(eval_alloc_restore_all_bb6_in())
  eval_alloc_restore_all_8() -> Com_2(eval_restore_finalize_start(), eval_alloc_restore_all_9())
  eval_alloc_restore_all_9() -> Com_1(eval_alloc_restore_all_bb6_in())
  eval_alloc_restore_all_bb6_in() -> Com_1(eval_alloc_restore_all_10())
  eval_alloc_restore_all_10() -> Com_2(eval_restore_finalize_start(), eval_alloc_restore_all_11())
  eval_alloc_restore_all_11() -> Com_1(eval_alloc_restore_all_13())
  eval_alloc_restore_all_13() -> Com_2(eval_restore_resources_start(), eval_alloc_restore_all_14())
  eval_alloc_restore_all_14() -> Com_2(eval_restore_free_start(), eval_alloc_restore_all_15())
  eval_alloc_restore_all_15() -> Com_1(eval_alloc_restore_all_bb9_in())
  eval_alloc_restore_all_15() -> Com_1(eval_alloc_restore_all_20())
  eval_alloc_restore_all_20() -> Com_2(eval_restore_free_start(), eval_alloc_restore_all_21())
  eval_alloc_restore_all_21() -> Com_1(eval_alloc_restore_all_bb9_in())
  eval_alloc_restore_all_bb9_in() -> Com_1(eval_alloc_restore_all_22())
  eval_alloc_restore_all_22() -> Com_2(eval_restore_free_start(), eval_alloc_restore_all_23())
  eval_alloc_restore_all_23() -> Com_1(eval_alloc_restore_all_stop())
)
