(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_sample_unpack_4_start))
(VAR nondef.1 v_data_x v_dsize v_left.0 v_spread)
(RULES
  eval_sample_unpack_4_start(v_data_x, v_dsize, v_left.0, v_spread) -> Com_1(eval_sample_unpack_4_bb0_in(v_data_x, v_dsize, v_left.0, v_spread))
  eval_sample_unpack_4_bb0_in(v_data_x, v_dsize, v_left.0, v_spread) -> Com_1(eval_sample_unpack_4_bb1_in(v_data_x, v_dsize, v_dsize - nondef.1, v_spread))
  eval_sample_unpack_4_bb1_in(v_data_x, v_dsize, v_left.0, v_spread) -> Com_1(eval_sample_unpack_4_bb1_in(v_data_x, v_dsize, v_left.0 - 1, v_spread)) :|: v_left.0 < 0
  eval_sample_unpack_4_bb1_in(v_data_x, v_dsize, v_left.0, v_spread) -> Com_1(eval_sample_unpack_4_bb1_in(v_data_x, v_dsize, v_left.0 - 1, v_spread)) :|: v_left.0 > 0
  eval_sample_unpack_4_bb1_in(v_data_x, v_dsize, v_left.0, v_spread) -> Com_1(eval_sample_unpack_4_stop(v_data_x, v_dsize, v_left.0, v_spread)) :|: v_left.0 = 0
)
