(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_gx_set_dash_start))
(VAR v_78 v_ink.2 v_length v_n.0)
(RULES
  eval_gx_set_dash_start(v_78, v_ink.2, v_length, v_n.0) -> Com_1(eval_gx_set_dash_bb0_in(v_78, v_ink.2, v_length, v_n.0))
  eval_gx_set_dash_bb0_in(v_78, v_ink.2, v_length, v_n.0) -> Com_1(eval_gx_set_dash_bb1_in(v_78, v_ink.2, v_length, v_length))
  eval_gx_set_dash_bb1_in(v_78, v_ink.2, v_length, v_n.0) -> Com_1(eval_gx_set_dash_bb22_in(v_78, v_ink.2, v_length, v_n.0)) :|: v_n.0 < 0
  eval_gx_set_dash_bb1_in(v_78, v_ink.2, v_length, v_n.0) -> Com_1(eval_gx_set_dash_bb22_in(v_78, v_ink.2, v_length, v_n.0)) :|: v_n.0 > 0
  eval_gx_set_dash_bb1_in(v_78, v_ink.2, v_length, v_n.0) -> Com_1(eval_gx_set_dash_bb1_in(v_78, v_ink.2, v_length, v_n.0 - 1)) :|: v_n.0 < 0
  eval_gx_set_dash_bb1_in(v_78, v_ink.2, v_length, v_n.0) -> Com_1(eval_gx_set_dash_bb1_in(v_78, v_ink.2, v_length, v_n.0 - 1)) :|: v_n.0 > 0
  eval_gx_set_dash_bb1_in(v_78, v_ink.2, v_length, v_n.0) -> Com_1(eval_gx_set_dash_2(v_78, v_ink.2, v_length, v_n.0)) :|: v_n.0 = 0
  eval_gx_set_dash_bb1_in(v_78, v_ink.2, v_length, v_n.0) -> Com_1(eval_gx_set_dash_bb21_in(v_78, v_ink.2, v_length, v_n.0)) :|: v_n.0 = 0
  eval_gx_set_dash_bb1_in(v_78, v_ink.2, v_length, v_n.0) -> Com_1(eval_gx_set_dash_bb22_in(v_78, v_ink.2, v_length, v_n.0)) :|: v_n.0 = 0
  eval_gx_set_dash_bb1_in(v_78, v_ink.2, v_length, v_n.0) -> Com_1(eval_gx_set_dash_10(v_78, v_ink.2, v_length, v_n.0)) :|: v_n.0 = 0
  eval_gx_set_dash_bb1_in(v_78, v_ink.2, v_length, v_n.0) -> Com_1(eval_gx_set_dash_14(v_78, v_ink.2, v_length, v_n.0)) :|: v_n.0 = 0
  eval_gx_set_dash_2(v_78, v_ink.2, v_length, v_n.0) -> Com_1(eval_gx_set_dash_3(v_78, v_ink.2, v_length, v_n.0))
  eval_gx_set_dash_3(v_78, v_ink.2, v_length, v_n.0) -> Com_1(eval_gx_set_dash_bb21_in(v_78, v_ink.2, v_length, v_n.0))
  eval_gx_set_dash_10(v_78, v_ink.2, v_length, v_n.0) -> Com_2(eval_floor_start(v_78, v_ink.2, v_length, v_n.0), eval_gx_set_dash_11(v_78, v_ink.2, v_length, v_n.0))
  eval_gx_set_dash_11(v_78, v_ink.2, v_length, v_n.0) -> Com_1(eval_gx_set_dash_bb12_in(v_78, 0, v_length, v_n.0))
  eval_gx_set_dash_11(v_78, v_ink.2, v_length, v_n.0) -> Com_1(eval_gx_set_dash_bb12_in(v_78, 1, v_length, v_n.0))
  eval_gx_set_dash_14(v_78, v_ink.2, v_length, v_n.0) -> Com_2(eval_floor_start(v_78, v_ink.2, v_length, v_n.0), eval_gx_set_dash_15(v_78, v_ink.2, v_length, v_n.0))
  eval_gx_set_dash_15(v_78, v_ink.2, v_length, v_n.0) -> Com_1(eval_gx_set_dash_bb12_in(v_78, 1, v_length, v_n.0))
  eval_gx_set_dash_bb12_in(v_78, v_ink.2, v_length, v_n.0) -> Com_1(eval_gx_set_dash_.critedge1_in(v_78, v_ink.2, v_length, v_n.0))
  eval_gx_set_dash_bb12_in(v_78, v_ink.2, v_length, v_n.0) -> Com_1(eval_gx_set_dash_.critedge_in(v_78, v_ink.2, v_length, v_n.0))
  eval_gx_set_dash_.critedge1_in(v_78, v_ink.2, v_length, v_n.0) -> Com_1(eval_gx_set_dash_bb12_in(v_78, 0, v_length, v_n.0)) :|: v_ink.2 < 0
  eval_gx_set_dash_.critedge1_in(v_78, v_ink.2, v_length, v_n.0) -> Com_1(eval_gx_set_dash_bb12_in(v_78, 0, v_length, v_n.0)) :|: v_ink.2 > 0
  eval_gx_set_dash_.critedge1_in(v_78, v_ink.2, v_length, v_n.0) -> Com_1(eval_gx_set_dash_bb12_in(v_78, 1, v_length, v_n.0)) :|: v_ink.2 = 0
  eval_gx_set_dash_.critedge_in(v_78, v_ink.2, v_length, v_n.0) -> Com_1(eval_gx_set_dash_23(v_78, v_ink.2, v_length, v_n.0))
  eval_gx_set_dash_.critedge_in(v_78, v_ink.2, v_length, v_n.0) -> Com_1(eval_gx_set_dash_27(v_78, v_ink.2, v_length, v_n.0))
  eval_gx_set_dash_.critedge_in(v_78, v_ink.2, v_length, v_n.0) -> Com_1(eval_gx_set_dash_bb19_in(v_78, v_ink.2, v_length, v_n.0))
  eval_gx_set_dash_.critedge_in(v_78, v_ink.2, v_length, v_n.0) -> Com_1(eval_gx_set_dash_bb20_in(v_78, v_ink.2, v_length, v_n.0))
  eval_gx_set_dash_23(v_78, v_ink.2, v_length, v_n.0) -> Com_1(eval_gx_set_dash_24(v_78, v_ink.2, v_length, v_n.0))
  eval_gx_set_dash_24(v_78, v_ink.2, v_length, v_n.0) -> Com_1(eval_gx_set_dash_bb19_in(v_78, v_ink.2, v_length, v_n.0))
  eval_gx_set_dash_27(v_78, v_ink.2, v_length, v_n.0) -> Com_1(eval_gx_set_dash_28(v_78, v_ink.2, v_length, v_n.0))
  eval_gx_set_dash_28(v_78, v_ink.2, v_length, v_n.0) -> Com_1(eval_gx_set_dash_bb19_in(v_78, v_ink.2, v_length, v_n.0))
  eval_gx_set_dash_bb19_in(v_78, v_ink.2, v_length, v_n.0) -> Com_1(eval_gx_set_dash_bb22_in(v_78, v_ink.2, v_length, v_n.0))
  eval_gx_set_dash_bb19_in(v_78, v_ink.2, v_length, v_n.0) -> Com_1(eval_gx_set_dash_bb20_in(v_78, v_ink.2, v_length, v_n.0))
  eval_gx_set_dash_bb20_in(v_78, v_ink.2, v_length, v_n.0) -> Com_1(eval_gx_set_dash_31(4*v_length, v_ink.2, v_length, v_n.0))
  eval_gx_set_dash_31(v_78, v_ink.2, v_length, v_n.0) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_78, v_ink.2, v_length, v_n.0), eval_gx_set_dash_32(v_78, v_ink.2, v_length, v_n.0))
  eval_gx_set_dash_32(v_78, v_ink.2, v_length, v_n.0) -> Com_1(eval_gx_set_dash_bb21_in(v_78, v_ink.2, v_length, v_n.0))
  eval_gx_set_dash_bb21_in(v_78, v_ink.2, v_length, v_n.0) -> Com_1(eval_gx_set_dash_bb22_in(v_78, v_ink.2, v_length, v_n.0))
  eval_gx_set_dash_bb22_in(v_78, v_ink.2, v_length, v_n.0) -> Com_1(eval_gx_set_dash_stop(v_78, v_ink.2, v_length, v_n.0))
)
