(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_gx_strip_copy_rop_unaligned_start))
(VAR nondef.0 nondef.10 nondef.11 nondef.12 nondef.4 nondef.5 nondef.6 v_.02 v_34 v_37 v_38 v_7 v_code.0 v_d.0 v_height v_i.0 v_id v_lop v_phase_x v_phase_y v_sourcex v_sraster v_width v_x v_y)
(RULES
  eval_gx_strip_copy_rop_unaligned_start(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_strip_copy_rop_unaligned_bb0_in(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_strip_copy_rop_unaligned_bb0_in(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_strip_copy_rop_unaligned_bb2_in(v_.02, v_34, v_37, v_38, nondef.0, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_strip_copy_rop_unaligned_bb0_in(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_strip_copy_rop_unaligned_bb2_in(v_.02, v_34, v_37, v_38, 1, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_strip_copy_rop_unaligned_bb2_in(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_strip_copy_rop_unaligned_bb5_in(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_strip_copy_rop_unaligned_bb2_in(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_strip_copy_rop_unaligned_bb5_in(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y)) :|: nondef.4 >= 0 && nondef.4 < 3
  eval_gx_strip_copy_rop_unaligned_bb2_in(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_strip_copy_rop_unaligned_bb5_in(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y)) :|: nondef.4 <= 0 && nondef.4 > -3
  eval_gx_strip_copy_rop_unaligned_bb2_in(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_strip_copy_rop_unaligned_bb6_in(v_sourcex, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_strip_copy_rop_unaligned_bb5_in(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_strip_copy_rop_unaligned_bb6_in(v_sourcex + nondef.6, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y)) :|: nondef.6 = 0
  eval_gx_strip_copy_rop_unaligned_bb5_in(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_strip_copy_rop_unaligned_bb6_in(v_sourcex + nondef.6, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y)) :|: v_7 > 0 && nondef.5 > 0 && nondef.6 >= 0 && nondef.5 - v_7*nondef.6 >= 0 && nondef.5 - v_7*nondef.6 < v_7
  eval_gx_strip_copy_rop_unaligned_bb5_in(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_strip_copy_rop_unaligned_bb6_in(v_sourcex + nondef.6, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y)) :|: v_7 < 0 && nondef.5 > 0 && nondef.6 <= 0 && nondef.5 - v_7*nondef.6 >= 0 && nondef.5 - v_7*nondef.6 < -v_7
  eval_gx_strip_copy_rop_unaligned_bb5_in(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_strip_copy_rop_unaligned_bb6_in(v_sourcex + nondef.6, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y)) :|: v_7 > 0 && nondef.5 < 0 && nondef.6 <= 0 && -nondef.5 + v_7*nondef.6 >= 0 && -nondef.5 + v_7*nondef.6 < v_7
  eval_gx_strip_copy_rop_unaligned_bb5_in(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_strip_copy_rop_unaligned_bb6_in(v_sourcex + nondef.6, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y)) :|: v_7 < 0 && nondef.5 < 0 && nondef.6 >= 0 && -nondef.5 + v_7*nondef.6 >= 0 && -nondef.5 + v_7*nondef.6 < -v_7
  eval_gx_strip_copy_rop_unaligned_bb6_in(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_strip_copy_rop_unaligned_bb9_in(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_strip_copy_rop_unaligned_bb6_in(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_strip_copy_rop_unaligned_bb10_in(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_strip_copy_rop_unaligned_bb9_in(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_strip_copy_rop_unaligned_22(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_strip_copy_rop_unaligned_22(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_2(eval_gx_strip_copy_rop_unaligned_start(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_.02, v_sraster, v_width, v_x, v_y), eval_gx_strip_copy_rop_unaligned_23(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_strip_copy_rop_unaligned_23(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_strip_copy_rop_unaligned_bb13_in(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_strip_copy_rop_unaligned_bb10_in(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_strip_copy_rop_unaligned_bb11_in(v_.02, nondef.11, v_37, v_38, v_7, 0, v_.02, v_height, 0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y)) :|: nondef.11 = 0
  eval_gx_strip_copy_rop_unaligned_bb10_in(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_strip_copy_rop_unaligned_bb11_in(v_.02, nondef.11, v_37, v_38, v_7, 0, v_.02, v_height, 0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y)) :|: v_7 > 0 && nondef.10 > 0 && nondef.11 >= 0 && nondef.10 - v_7*nondef.11 >= 0 && nondef.10 - v_7*nondef.11 < v_7
  eval_gx_strip_copy_rop_unaligned_bb10_in(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_strip_copy_rop_unaligned_bb11_in(v_.02, nondef.11, v_37, v_38, v_7, 0, v_.02, v_height, 0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y)) :|: v_7 < 0 && nondef.10 > 0 && nondef.11 <= 0 && nondef.10 - v_7*nondef.11 >= 0 && nondef.10 - v_7*nondef.11 < -v_7
  eval_gx_strip_copy_rop_unaligned_bb10_in(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_strip_copy_rop_unaligned_bb11_in(v_.02, nondef.11, v_37, v_38, v_7, 0, v_.02, v_height, 0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y)) :|: v_7 > 0 && nondef.10 < 0 && nondef.11 <= 0 && -nondef.10 + v_7*nondef.11 >= 0 && -nondef.10 + v_7*nondef.11 < v_7
  eval_gx_strip_copy_rop_unaligned_bb10_in(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_strip_copy_rop_unaligned_bb11_in(v_.02, nondef.11, v_37, v_38, v_7, 0, v_.02, v_height, 0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y)) :|: v_7 < 0 && nondef.10 < 0 && nondef.11 >= 0 && -nondef.10 + v_7*nondef.11 >= 0 && -nondef.10 + v_7*nondef.11 < -v_7
  eval_gx_strip_copy_rop_unaligned_bb11_in(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_strip_copy_rop_unaligned_28(v_.02, v_34, v_y + v_i.0, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y)) :|: v_i.0 < v_height && v_code.0 >= 0
  eval_gx_strip_copy_rop_unaligned_bb11_in(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_strip_copy_rop_unaligned_bb13_in(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y)) :|: v_i.0 >= v_height
  eval_gx_strip_copy_rop_unaligned_bb11_in(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_strip_copy_rop_unaligned_bb13_in(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y)) :|: v_code.0 < 0
  eval_gx_strip_copy_rop_unaligned_28(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_2(eval_gx_strip_copy_rop_unaligned_start(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, 1, v_i.0, 0, v_lop, v_phase_x, v_phase_y, v_d.0, v_sraster, v_width, v_x, v_37), eval_gx_strip_copy_rop_unaligned_29(v_.02, v_34, v_37, nondef.12, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_strip_copy_rop_unaligned_29(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_strip_copy_rop_unaligned_bb11_in(v_.02, v_34, v_37, v_38, v_7, v_38, v_d.0 + v_34, v_height, v_i.0 + 1, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_strip_copy_rop_unaligned_bb13_in(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_strip_copy_rop_unaligned_stop(v_.02, v_34, v_37, v_38, v_7, v_code.0, v_d.0, v_height, v_i.0, v_id, v_lop, v_phase_x, v_phase_y, v_sourcex, v_sraster, v_width, v_x, v_y))
)
