(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_find_zone_start))
(VAR v_vbot v_vtop)
(RULES
  eval_find_zone_start(v_vbot, v_vtop) -> Com_1(eval_find_zone_bb0_in(v_vbot, v_vtop))
  eval_find_zone_bb0_in(v_vbot, v_vtop) -> Com_1(eval_find_zone_bb1_in(v_vbot, v_vtop))
  eval_find_zone_bb1_in(v_vbot, v_vtop) -> Com_1(eval_find_zone_bb4_in(v_vbot, v_vtop))
  eval_find_zone_bb1_in(v_vbot, v_vtop) -> Com_1(eval_find_zone_bb1_in(v_vbot, v_vtop))
  eval_find_zone_bb4_in(v_vbot, v_vtop) -> Com_1(eval_find_zone_stop(v_vbot, v_vtop))
)
