(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_s_BHCD_process_start))
(VAR nondef.1 nondef.6 nondef.69 v_14 v_last v_zeros.0 v_zeros.1)
(RULES
  eval_s_BHCD_process_start(v_14, v_last, v_zeros.0, v_zeros.1) -> Com_1(eval_s_BHCD_process_bb0_in(v_14, v_last, v_zeros.0, v_zeros.1))
  eval_s_BHCD_process_bb0_in(v_14, v_last, v_zeros.0, v_zeros.1) -> Com_1(eval_s_BHCD_process_bb2_in(nondef.1, v_last, v_zeros.0, v_zeros.1))
  eval_s_BHCD_process_bb2_in(v_14, v_last, v_zeros.0, v_zeros.1) -> Com_1(eval_s_BHCD_process_bb3_in(v_14, v_last, nondef.6, v_zeros.1))
  eval_s_BHCD_process_bb3_in(v_14, v_last, v_zeros.0, v_zeros.1) -> Com_1(eval_s_BHCD_process_bb4_in(v_14, v_last, v_zeros.0, v_zeros.0))
  eval_s_BHCD_process_bb4_in(v_14, v_last, v_zeros.0, v_zeros.1) -> Com_1(eval_s_BHCD_process_bb38_in(v_14, v_last, v_zeros.0, v_zeros.1)) :|: v_zeros.1 > 0
  eval_s_BHCD_process_bb4_in(v_14, v_last, v_zeros.0, v_zeros.1) -> Com_1(eval_s_BHCD_process_bb4_in(v_14, v_last, v_zeros.0, v_zeros.1 - 1)) :|: v_zeros.1 > 0
  eval_s_BHCD_process_bb4_in(v_14, v_last, v_zeros.0, v_zeros.1) -> Com_1(eval_s_BHCD_process_bb8_in(v_14, v_last, v_zeros.0, v_zeros.1)) :|: v_zeros.1 <= 0
  eval_s_BHCD_process_bb8_in(v_14, v_last, v_zeros.0, v_zeros.1) -> Com_1(eval_s_BHCD_process_bb13_in(v_14, v_last, v_zeros.0, v_zeros.1))
  eval_s_BHCD_process_bb8_in(v_14, v_last, v_zeros.0, v_zeros.1) -> Com_1(eval_s_BHCD_process_bb20_in(v_14, v_last, v_zeros.0, v_zeros.1))
  eval_s_BHCD_process_bb8_in(v_14, v_last, v_zeros.0, v_zeros.1) -> Com_1(eval_s_BHCD_process_bb38_in(v_14, v_last, v_zeros.0, v_zeros.1))
  eval_s_BHCD_process_bb8_in(v_14, v_last, v_zeros.0, v_zeros.1) -> Com_1(eval_s_BHCD_process_bb18_in(v_14, v_last, v_zeros.0, v_zeros.1))
  eval_s_BHCD_process_bb8_in(v_14, v_last, v_zeros.0, v_zeros.1) -> Com_1(eval_s_BHCD_process_bb19_in(v_14, v_last, v_zeros.0, v_zeros.1))
  eval_s_BHCD_process_bb13_in(v_14, v_last, v_zeros.0, v_zeros.1) -> Com_1(eval_s_BHCD_process_bb19_in(v_14, v_last, v_zeros.0, v_zeros.1))
  eval_s_BHCD_process_bb18_in(v_14, v_last, v_zeros.0, v_zeros.1) -> Com_1(eval_s_BHCD_process_bb19_in(v_14, v_last, v_zeros.0, v_zeros.1))
  eval_s_BHCD_process_bb19_in(v_14, v_last, v_zeros.0, v_zeros.1) -> Com_1(eval_s_BHCD_process_bb20_in(v_14, v_last, v_zeros.0, v_zeros.1))
  eval_s_BHCD_process_bb20_in(v_14, v_last, v_zeros.0, v_zeros.1) -> Com_1(eval_s_BHCD_process_bb38_in(v_14, v_last, v_zeros.0, v_zeros.1))
  eval_s_BHCD_process_bb20_in(v_14, v_last, v_zeros.0, v_zeros.1) -> Com_1(eval_s_BHCD_process_bb24_in(v_14, v_last, v_zeros.0, v_zeros.1))
  eval_s_BHCD_process_bb20_in(v_14, v_last, v_zeros.0, v_zeros.1) -> Com_1(eval_s_BHCD_process_bb36_in(v_14, v_last, v_zeros.0, v_zeros.1))
  eval_s_BHCD_process_bb24_in(v_14, v_last, v_zeros.0, v_zeros.1) -> Com_1(eval_s_BHCD_process_bb29_in(v_14, v_last, v_zeros.0, v_zeros.1))
  eval_s_BHCD_process_bb24_in(v_14, v_last, v_zeros.0, v_zeros.1) -> Com_1(eval_s_BHCD_process_bb38_in(v_14, v_last, v_zeros.0, v_zeros.1))
  eval_s_BHCD_process_bb24_in(v_14, v_last, v_zeros.0, v_zeros.1) -> Com_1(eval_s_BHCD_process_bb33_in(v_14, v_last, v_zeros.0, v_zeros.1))
  eval_s_BHCD_process_bb24_in(v_14, v_last, v_zeros.0, v_zeros.1) -> Com_1(eval_s_BHCD_process_bb34_in(v_14, v_last, v_zeros.0, v_zeros.1))
  eval_s_BHCD_process_bb29_in(v_14, v_last, v_zeros.0, v_zeros.1) -> Com_1(eval_s_BHCD_process_bb34_in(v_14, v_last, v_zeros.0, v_zeros.1))
  eval_s_BHCD_process_bb33_in(v_14, v_last, v_zeros.0, v_zeros.1) -> Com_1(eval_s_BHCD_process_bb34_in(v_14, v_last, v_zeros.0, v_zeros.1))
  eval_s_BHCD_process_bb34_in(v_14, v_last, v_zeros.0, v_zeros.1) -> Com_1(eval_s_BHCD_process_bb36_in(v_14, v_last, v_zeros.0, v_zeros.1))
  eval_s_BHCD_process_bb36_in(v_14, v_last, v_zeros.0, v_zeros.1) -> Com_1(eval_s_BHCD_process_bb38_in(v_14, v_last, v_zeros.0, v_zeros.1))
  eval_s_BHCD_process_bb36_in(v_14, v_last, v_zeros.0, v_zeros.1) -> Com_1(eval_s_BHCD_process_bb3_in(v_14, v_last, nondef.69 - v_14 + 2, v_zeros.1))
  eval_s_BHCD_process_bb36_in(v_14, v_last, v_zeros.0, v_zeros.1) -> Com_1(eval_s_BHCD_process_bb8_in(v_14, v_last, v_zeros.0, v_zeros.1))
  eval_s_BHCD_process_bb38_in(v_14, v_last, v_zeros.0, v_zeros.1) -> Com_1(eval_s_BHCD_process_stop(v_14, v_last, v_zeros.0, v_zeros.1))
)
