(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_darray_fget_start))
(VAR nondef.0 v_0)
(RULES
  eval_darray_fget_start(v_0) -> Com_1(eval_darray_fget_bb0_in(v_0))
  eval_darray_fget_bb0_in(v_0) -> Com_1(eval_darray_fget_bb1_in(v_0))
  eval_darray_fget_bb1_in(v_0) -> Com_1(eval_darray_fget_0(v_0))
  eval_darray_fget_0(v_0) -> Com_2(eval_fgetc_start(v_0), eval_darray_fget_1(nondef.0))
  eval_darray_fget_1(v_0) -> Com_1(eval_darray_fget_2(v_0)) :|: v_0 < -1
  eval_darray_fget_1(v_0) -> Com_1(eval_darray_fget_2(v_0)) :|: v_0 > -1
  eval_darray_fget_1(v_0) -> Com_1(eval_darray_fget_bb3_in(v_0)) :|: v_0 = -1
  eval_darray_fget_2(v_0) -> Com_2(eval_phone_append_start(v_0), eval_darray_fget_3(v_0))
  eval_darray_fget_3(v_0) -> Com_1(eval_darray_fget_bb3_in(v_0)) :|: v_0 = 10
  eval_darray_fget_3(v_0) -> Com_1(eval_darray_fget_bb1_in(v_0)) :|: v_0 < 10
  eval_darray_fget_3(v_0) -> Com_1(eval_darray_fget_bb1_in(v_0)) :|: v_0 > 10
  eval_darray_fget_bb3_in(v_0) -> Com_1(eval_darray_fget_4(v_0))
  eval_darray_fget_4(v_0) -> Com_2(eval_phone_append_start(v_0), eval_darray_fget_5(v_0))
  eval_darray_fget_5(v_0) -> Com_1(eval_darray_fget_stop(v_0))
)
