(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_mem_mono_strip_tile_rectangle_start))
(VAR nondef.10 nondef.13 nondef.14 nondef.15 nondef.18 nondef.222 nondef.223 nondef.5 nondef.7 nondef.9 v_.1 v_.13 v_.15 v_.17 v_.2 v_.28 v_109 v_139 v_color0 v_color1 v_count.0 v_count6.0 v_dbit.0 v_h.0 v_px v_py v_rw.0 v_rw.0.w.0 v_th v_tw v_tx v_w.0 v_y)
(RULES
  eval_mem_mono_strip_tile_rectangle_start(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb0_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb0_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb2_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb0_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb5_in(0, 0, v_tw + v_tx, v_th + v_y, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb0_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb5_in(0, v_y, v_tw + v_tx, v_th + v_y, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb0_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb5_in(0, 0, v_tw + v_tx, v_th, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb0_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb5_in(0, v_y, v_tw + v_tx, v_th, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb0_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb5_in(v_tx, 0, v_tw + v_tx, v_th + v_y, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb0_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb5_in(v_tx, v_y, v_tw + v_tx, v_th + v_y, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb0_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb5_in(v_tx, 0, v_tw + v_tx, v_th, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb0_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb5_in(v_tx, v_y, v_tw + v_tx, v_th, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb0_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb5_in(0, 0, v_tw, v_th + v_y, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb0_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb5_in(0, v_y, v_tw, v_th + v_y, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb0_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb5_in(0, 0, v_tw, v_th, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb0_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb5_in(0, v_y, v_tw, v_th, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb0_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb5_in(v_tx, 0, v_tw, v_th + v_y, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb0_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb5_in(v_tx, v_y, v_tw, v_th + v_y, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb0_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb5_in(v_tx, 0, v_tw, v_th, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb0_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb5_in(v_tx, v_y, v_tw, v_th, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb2_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_5(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_5(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_2(eval_gx_default_strip_tile_rectangle_start(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y), eval_mem_mono_strip_tile_rectangle_6(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_6(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb97_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb5_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb7_in(v_.1, v_.13, v_.15, v_.17, nondef.5 - v_.1, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb5_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb7_in(v_.1, v_.13, v_.15, v_.17, v_.15, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb7_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb9_in(v_.1, v_.13, v_.15, v_.17, v_.2, nondef.7 - v_.13, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb7_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb9_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.17, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb9_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb97_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb9_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, nondef.18, v_h.0, v_px, v_py, v_.2, v_rw.0.w.0, v_th, v_tw, v_tx, nondef.15 - nondef.14, v_y)) :|: v_.13 + v_py = 0 && v_.1 + v_px = 0 && nondef.14 = 0
  eval_mem_mono_strip_tile_rectangle_bb9_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, nondef.18, v_h.0, v_px, v_py, v_.2, v_rw.0.w.0, v_th, v_tw, v_tx, nondef.15 - nondef.14, v_y)) :|: v_.13 + v_py = 0 && nondef.14 = 0
  eval_mem_mono_strip_tile_rectangle_bb9_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, nondef.18, v_h.0, v_px, v_py, v_.2, v_rw.0.w.0, v_th, v_tw, v_tx, nondef.15 - nondef.14, v_y)) :|: v_.13 + v_py = 0 && nondef.13 > 1 && v_.1 + v_px > 0 && nondef.14 >= 0 && nondef.14 < nondef.13
  eval_mem_mono_strip_tile_rectangle_bb9_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, nondef.18, v_h.0, v_px, v_py, v_.2, v_rw.0.w.0, v_th, v_tw, v_tx, nondef.15 - nondef.14, v_y)) :|: v_.13 + v_py = 0 && nondef.13 > 1 && v_.1 + v_px < 0 && nondef.14 <= 0 && nondef.14 > -nondef.13
  eval_mem_mono_strip_tile_rectangle_bb9_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, nondef.18, v_h.0, v_px, v_py, v_.2, v_rw.0.w.0, v_th, v_tw, v_tx, nondef.15 - nondef.14, v_y)) :|: v_.13 + v_py = 0 && nondef.13 < -1 && v_.1 + v_px > 0 && nondef.14 >= 0 && nondef.14 < -nondef.13
  eval_mem_mono_strip_tile_rectangle_bb9_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, nondef.18, v_h.0, v_px, v_py, v_.2, v_rw.0.w.0, v_th, v_tw, v_tx, nondef.15 - nondef.14, v_y)) :|: v_.13 + v_py = 0 && nondef.13 < -1 && v_.1 + v_px < 0 && nondef.14 <= 0 && nondef.14 > nondef.13
  eval_mem_mono_strip_tile_rectangle_bb9_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, nondef.18, v_h.0, v_px, v_py, v_.2, v_rw.0.w.0, v_th, v_tw, v_tx, nondef.15 - nondef.14, v_y)) :|: v_.1 + v_px = 0 && nondef.14 = 0
  eval_mem_mono_strip_tile_rectangle_bb9_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, nondef.18, v_h.0, v_px, v_py, v_.2, v_rw.0.w.0, v_th, v_tw, v_tx, nondef.15 - nondef.14, v_y)) :|: nondef.14 = 0
  eval_mem_mono_strip_tile_rectangle_bb9_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, nondef.18, v_h.0, v_px, v_py, v_.2, v_rw.0.w.0, v_th, v_tw, v_tx, nondef.15 - nondef.14, v_y)) :|: nondef.13 > 1 && v_.1 + v_px > 0 && nondef.14 >= 0 && nondef.14 < nondef.13
  eval_mem_mono_strip_tile_rectangle_bb9_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, nondef.18, v_h.0, v_px, v_py, v_.2, v_rw.0.w.0, v_th, v_tw, v_tx, nondef.15 - nondef.14, v_y)) :|: nondef.13 > 1 && v_.1 + v_px < 0 && nondef.14 <= 0 && nondef.14 > -nondef.13
  eval_mem_mono_strip_tile_rectangle_bb9_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, nondef.18, v_h.0, v_px, v_py, v_.2, v_rw.0.w.0, v_th, v_tw, v_tx, nondef.15 - nondef.14, v_y)) :|: nondef.13 < -1 && v_.1 + v_px > 0 && nondef.14 >= 0 && nondef.14 < -nondef.13
  eval_mem_mono_strip_tile_rectangle_bb9_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, nondef.18, v_h.0, v_px, v_py, v_.2, v_rw.0.w.0, v_th, v_tw, v_tx, nondef.15 - nondef.14, v_y)) :|: nondef.13 < -1 && v_.1 + v_px < 0 && nondef.14 <= 0 && nondef.14 > nondef.13
  eval_mem_mono_strip_tile_rectangle_bb9_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, nondef.18, v_h.0, v_px, v_py, v_.2, v_rw.0.w.0, v_th, v_tw, v_tx, nondef.15 - nondef.14, v_y)) :|: nondef.9 > 1 && v_.13 + v_py > 0 && nondef.10 >= 0 && nondef.10 < nondef.9 && v_.1 + v_px = 0 && nondef.14 = 0
  eval_mem_mono_strip_tile_rectangle_bb9_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, nondef.18, v_h.0, v_px, v_py, v_.2, v_rw.0.w.0, v_th, v_tw, v_tx, nondef.15 - nondef.14, v_y)) :|: nondef.9 > 1 && v_.13 + v_py > 0 && nondef.10 >= 0 && nondef.10 < nondef.9 && nondef.14 = 0
  eval_mem_mono_strip_tile_rectangle_bb9_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, nondef.18, v_h.0, v_px, v_py, v_.2, v_rw.0.w.0, v_th, v_tw, v_tx, nondef.15 - nondef.14, v_y)) :|: nondef.9 > 1 && v_.13 + v_py > 0 && nondef.10 >= 0 && nondef.10 < nondef.9 && nondef.13 > 1 && v_.1 + v_px > 0 && nondef.14 >= 0 && nondef.14 < nondef.13
  eval_mem_mono_strip_tile_rectangle_bb9_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, nondef.18, v_h.0, v_px, v_py, v_.2, v_rw.0.w.0, v_th, v_tw, v_tx, nondef.15 - nondef.14, v_y)) :|: nondef.9 > 1 && v_.13 + v_py > 0 && nondef.10 >= 0 && nondef.10 < nondef.9 && nondef.13 > 1 && v_.1 + v_px < 0 && nondef.14 <= 0 && nondef.14 > -nondef.13
  eval_mem_mono_strip_tile_rectangle_bb9_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, nondef.18, v_h.0, v_px, v_py, v_.2, v_rw.0.w.0, v_th, v_tw, v_tx, nondef.15 - nondef.14, v_y)) :|: nondef.9 > 1 && v_.13 + v_py > 0 && nondef.10 >= 0 && nondef.10 < nondef.9 && nondef.13 < -1 && v_.1 + v_px > 0 && nondef.14 >= 0 && nondef.14 < -nondef.13
  eval_mem_mono_strip_tile_rectangle_bb9_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, nondef.18, v_h.0, v_px, v_py, v_.2, v_rw.0.w.0, v_th, v_tw, v_tx, nondef.15 - nondef.14, v_y)) :|: nondef.9 > 1 && v_.13 + v_py > 0 && nondef.10 >= 0 && nondef.10 < nondef.9 && nondef.13 < -1 && v_.1 + v_px < 0 && nondef.14 <= 0 && nondef.14 > nondef.13
  eval_mem_mono_strip_tile_rectangle_bb9_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, nondef.18, v_h.0, v_px, v_py, v_.2, v_rw.0.w.0, v_th, v_tw, v_tx, nondef.15 - nondef.14, v_y)) :|: nondef.9 > 1 && v_.13 + v_py < 0 && nondef.10 <= 0 && nondef.10 > -nondef.9 && v_.1 + v_px = 0 && nondef.14 = 0
  eval_mem_mono_strip_tile_rectangle_bb9_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, nondef.18, v_h.0, v_px, v_py, v_.2, v_rw.0.w.0, v_th, v_tw, v_tx, nondef.15 - nondef.14, v_y)) :|: nondef.9 > 1 && v_.13 + v_py < 0 && nondef.10 <= 0 && nondef.10 > -nondef.9 && nondef.14 = 0
  eval_mem_mono_strip_tile_rectangle_bb9_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, nondef.18, v_h.0, v_px, v_py, v_.2, v_rw.0.w.0, v_th, v_tw, v_tx, nondef.15 - nondef.14, v_y)) :|: nondef.9 > 1 && v_.13 + v_py < 0 && nondef.10 <= 0 && nondef.10 > -nondef.9 && nondef.13 > 1 && v_.1 + v_px > 0 && nondef.14 >= 0 && nondef.14 < nondef.13
  eval_mem_mono_strip_tile_rectangle_bb9_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, nondef.18, v_h.0, v_px, v_py, v_.2, v_rw.0.w.0, v_th, v_tw, v_tx, nondef.15 - nondef.14, v_y)) :|: nondef.9 > 1 && v_.13 + v_py < 0 && nondef.10 <= 0 && nondef.10 > -nondef.9 && nondef.13 > 1 && v_.1 + v_px < 0 && nondef.14 <= 0 && nondef.14 > -nondef.13
  eval_mem_mono_strip_tile_rectangle_bb9_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, nondef.18, v_h.0, v_px, v_py, v_.2, v_rw.0.w.0, v_th, v_tw, v_tx, nondef.15 - nondef.14, v_y)) :|: nondef.9 > 1 && v_.13 + v_py < 0 && nondef.10 <= 0 && nondef.10 > -nondef.9 && nondef.13 < -1 && v_.1 + v_px > 0 && nondef.14 >= 0 && nondef.14 < -nondef.13
  eval_mem_mono_strip_tile_rectangle_bb9_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, nondef.18, v_h.0, v_px, v_py, v_.2, v_rw.0.w.0, v_th, v_tw, v_tx, nondef.15 - nondef.14, v_y)) :|: nondef.9 > 1 && v_.13 + v_py < 0 && nondef.10 <= 0 && nondef.10 > -nondef.9 && nondef.13 < -1 && v_.1 + v_px < 0 && nondef.14 <= 0 && nondef.14 > nondef.13
  eval_mem_mono_strip_tile_rectangle_bb9_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, nondef.18, v_h.0, v_px, v_py, v_.2, v_rw.0.w.0, v_th, v_tw, v_tx, nondef.15 - nondef.14, v_y)) :|: nondef.9 < -1 && v_.13 + v_py > 0 && nondef.10 >= 0 && nondef.10 < -nondef.9 && v_.1 + v_px = 0 && nondef.14 = 0
  eval_mem_mono_strip_tile_rectangle_bb9_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, nondef.18, v_h.0, v_px, v_py, v_.2, v_rw.0.w.0, v_th, v_tw, v_tx, nondef.15 - nondef.14, v_y)) :|: nondef.9 < -1 && v_.13 + v_py > 0 && nondef.10 >= 0 && nondef.10 < -nondef.9 && nondef.14 = 0
  eval_mem_mono_strip_tile_rectangle_bb9_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, nondef.18, v_h.0, v_px, v_py, v_.2, v_rw.0.w.0, v_th, v_tw, v_tx, nondef.15 - nondef.14, v_y)) :|: nondef.9 < -1 && v_.13 + v_py > 0 && nondef.10 >= 0 && nondef.10 < -nondef.9 && nondef.13 > 1 && v_.1 + v_px > 0 && nondef.14 >= 0 && nondef.14 < nondef.13
  eval_mem_mono_strip_tile_rectangle_bb9_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, nondef.18, v_h.0, v_px, v_py, v_.2, v_rw.0.w.0, v_th, v_tw, v_tx, nondef.15 - nondef.14, v_y)) :|: nondef.9 < -1 && v_.13 + v_py > 0 && nondef.10 >= 0 && nondef.10 < -nondef.9 && nondef.13 > 1 && v_.1 + v_px < 0 && nondef.14 <= 0 && nondef.14 > -nondef.13
  eval_mem_mono_strip_tile_rectangle_bb9_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, nondef.18, v_h.0, v_px, v_py, v_.2, v_rw.0.w.0, v_th, v_tw, v_tx, nondef.15 - nondef.14, v_y)) :|: nondef.9 < -1 && v_.13 + v_py > 0 && nondef.10 >= 0 && nondef.10 < -nondef.9 && nondef.13 < -1 && v_.1 + v_px > 0 && nondef.14 >= 0 && nondef.14 < -nondef.13
  eval_mem_mono_strip_tile_rectangle_bb9_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, nondef.18, v_h.0, v_px, v_py, v_.2, v_rw.0.w.0, v_th, v_tw, v_tx, nondef.15 - nondef.14, v_y)) :|: nondef.9 < -1 && v_.13 + v_py > 0 && nondef.10 >= 0 && nondef.10 < -nondef.9 && nondef.13 < -1 && v_.1 + v_px < 0 && nondef.14 <= 0 && nondef.14 > nondef.13
  eval_mem_mono_strip_tile_rectangle_bb9_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, nondef.18, v_h.0, v_px, v_py, v_.2, v_rw.0.w.0, v_th, v_tw, v_tx, nondef.15 - nondef.14, v_y)) :|: nondef.9 < -1 && v_.13 + v_py < 0 && nondef.10 <= 0 && nondef.10 > nondef.9 && v_.1 + v_px = 0 && nondef.14 = 0
  eval_mem_mono_strip_tile_rectangle_bb9_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, nondef.18, v_h.0, v_px, v_py, v_.2, v_rw.0.w.0, v_th, v_tw, v_tx, nondef.15 - nondef.14, v_y)) :|: nondef.9 < -1 && v_.13 + v_py < 0 && nondef.10 <= 0 && nondef.10 > nondef.9 && nondef.14 = 0
  eval_mem_mono_strip_tile_rectangle_bb9_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, nondef.18, v_h.0, v_px, v_py, v_.2, v_rw.0.w.0, v_th, v_tw, v_tx, nondef.15 - nondef.14, v_y)) :|: nondef.9 < -1 && v_.13 + v_py < 0 && nondef.10 <= 0 && nondef.10 > nondef.9 && nondef.13 > 1 && v_.1 + v_px > 0 && nondef.14 >= 0 && nondef.14 < nondef.13
  eval_mem_mono_strip_tile_rectangle_bb9_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, nondef.18, v_h.0, v_px, v_py, v_.2, v_rw.0.w.0, v_th, v_tw, v_tx, nondef.15 - nondef.14, v_y)) :|: nondef.9 < -1 && v_.13 + v_py < 0 && nondef.10 <= 0 && nondef.10 > nondef.9 && nondef.13 > 1 && v_.1 + v_px < 0 && nondef.14 <= 0 && nondef.14 > -nondef.13
  eval_mem_mono_strip_tile_rectangle_bb9_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, nondef.18, v_h.0, v_px, v_py, v_.2, v_rw.0.w.0, v_th, v_tw, v_tx, nondef.15 - nondef.14, v_y)) :|: nondef.9 < -1 && v_.13 + v_py < 0 && nondef.10 <= 0 && nondef.10 > nondef.9 && nondef.13 < -1 && v_.1 + v_px > 0 && nondef.14 >= 0 && nondef.14 < -nondef.13
  eval_mem_mono_strip_tile_rectangle_bb9_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, nondef.18, v_h.0, v_px, v_py, v_.2, v_rw.0.w.0, v_th, v_tw, v_tx, nondef.15 - nondef.14, v_y)) :|: nondef.9 < -1 && v_.13 + v_py < 0 && nondef.10 <= 0 && nondef.10 > nondef.9 && nondef.13 < -1 && v_.1 + v_px < 0 && nondef.14 <= 0 && nondef.14 > nondef.13
  eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb14_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_rw.0 + v_dbit.0 - 16, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_.28, v_px, v_py, v_rw.0, v_rw.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb19_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_rw.0 + v_dbit.0 - 16, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb28_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_rw.0 + v_dbit.0 - 16, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb36_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_rw.0 + v_dbit.0 - 16, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb45_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_rw.0 + v_dbit.0 - 16, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb58_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_rw.0 + v_dbit.0 - 16, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb71_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_rw.0 + v_dbit.0 - 16, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb14_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_w.0 + v_dbit.0 - 16, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_.28, v_px, v_py, v_rw.0, v_w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb19_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_w.0 + v_dbit.0 - 16, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb28_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_w.0 + v_dbit.0 - 16, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb36_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_w.0 + v_dbit.0 - 16, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb45_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_w.0 + v_dbit.0 - 16, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb58_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_w.0 + v_dbit.0 - 16, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb71_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_w.0 + v_dbit.0 - 16, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb14_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb95_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_h.0 - 1, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y)) :|: v_h.0 - 1 = 0
  eval_mem_mono_strip_tile_rectangle_bb14_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb17_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_h.0 - 1, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y)) :|: v_h.0 - 1 < 0
  eval_mem_mono_strip_tile_rectangle_bb14_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb17_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_h.0 - 1, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y)) :|: v_h.0 - 1 > 0
  eval_mem_mono_strip_tile_rectangle_bb17_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb14_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_139, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb19_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb22_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb22_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb95_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb22_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb25_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb25_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb19_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb28_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb31_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb31_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb95_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb31_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb34_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb34_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb28_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb36_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb39_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb39_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb95_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb39_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb42_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb42_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb36_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb45_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb48_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb48_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb51_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb51_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb95_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb51_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb54_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb54_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb45_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb58_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb59_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb59_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb62_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_109, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb62_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb62_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0 - 16, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y)) :|: v_count.0 - 16 >= 0
  eval_mem_mono_strip_tile_rectangle_bb62_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb66_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y)) :|: v_count.0 - 16 < 0
  eval_mem_mono_strip_tile_rectangle_bb66_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb95_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb66_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb69_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb69_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb59_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb71_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb78_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb78_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb79_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_109, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb79_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb83_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y)) :|: v_count6.0 >= 16
  eval_mem_mono_strip_tile_rectangle_bb79_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb88_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y)) :|: v_count6.0 < 16
  eval_mem_mono_strip_tile_rectangle_bb79_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb94_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y)) :|: v_count6.0 < 16
  eval_mem_mono_strip_tile_rectangle_bb83_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb79_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0 - 16, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb88_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb92_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb88_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb93_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb92_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb93_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb93_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb94_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb94_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb95_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb94_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb100_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb95_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb11_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, nondef.223, v_h.0, v_px, v_py, v_rw.0 - v_rw.0.w.0, v_rw.0.w.0, v_th, v_tw, v_tx, nondef.222, v_y))
  eval_mem_mono_strip_tile_rectangle_bb95_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb97_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb97_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_stop(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
  eval_mem_mono_strip_tile_rectangle_bb100_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y) -> Com_1(eval_mem_mono_strip_tile_rectangle_bb71_in(v_.1, v_.13, v_.15, v_.17, v_.2, v_.28, v_109, v_139, v_color0, v_color1, v_count.0, v_count6.0, v_dbit.0, v_h.0, v_px, v_py, v_rw.0, v_rw.0.w.0, v_th, v_tw, v_tx, v_w.0, v_y))
)
