(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_spell_out_start))
(VAR v_.01 v_3 v_n)
(RULES
  eval_spell_out_start(v_.01, v_3, v_n) -> Com_1(eval_spell_out_bb0_in(v_.01, v_3, v_n))
  eval_spell_out_bb0_in(v_.01, v_3, v_n) -> Com_1(eval_spell_out_0(v_.01, v_3, v_n))
  eval_spell_out_0(v_.01, v_3, v_n) -> Com_2(eval_fprintf_start(v_.01, v_3, v_n), eval_spell_out_1(v_.01, v_3, v_n))
  eval_spell_out_1(v_.01, v_3, v_n) -> Com_1(eval_spell_out_bb1_in(v_n, v_3, v_n))
  eval_spell_out_bb1_in(v_.01, v_3, v_n) -> Com_1(eval_spell_out_8(v_.01, v_.01 - 1, v_n)) :|: v_.01 > 0
  eval_spell_out_bb1_in(v_.01, v_3, v_n) -> Com_1(eval_spell_out_stop(v_.01, v_3, v_n)) :|: v_.01 <= 0
  eval_spell_out_8(v_.01, v_3, v_n) -> Com_2(eval_xlate_string_start(v_.01, v_3, v_n), eval_spell_out_9(v_.01, v_3, v_n))
  eval_spell_out_9(v_.01, v_3, v_n) -> Com_1(eval_spell_out_bb1_in(v_3, v_3, v_n))
)
