(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_compute_zones_start))
(VAR v_bottom_count v_i.0)
(RULES
  eval_compute_zones_start(v_bottom_count, v_i.0) -> Com_1(eval_compute_zones_bb0_in(v_bottom_count, v_i.0))
  eval_compute_zones_bb0_in(v_bottom_count, v_i.0) -> Com_1(eval_compute_zones_bb3_in(v_bottom_count, v_i.0))
  eval_compute_zones_bb3_in(v_bottom_count, v_i.0) -> Com_1(eval_compute_zones_bb4_in(v_bottom_count, 0))
  eval_compute_zones_bb4_in(v_bottom_count, v_i.0) -> Com_1(eval_compute_zones_13(v_bottom_count, v_i.0))
  eval_compute_zones_bb4_in(v_bottom_count, v_i.0) -> Com_1(eval_compute_zones_stop(v_bottom_count, v_i.0))
  eval_compute_zones_13(v_bottom_count, v_i.0) -> Com_2(eval_transform_zone_start(v_bottom_count, v_i.0), eval_compute_zones_14(v_bottom_count, v_i.0))
  eval_compute_zones_14(v_bottom_count, v_i.0) -> Com_1(eval_compute_zones_bb19_in(v_bottom_count, v_i.0))
  eval_compute_zones_14(v_bottom_count, v_i.0) -> Com_1(eval_compute_zones_bb10_in(v_bottom_count, v_i.0))
  eval_compute_zones_14(v_bottom_count, v_i.0) -> Com_1(eval_compute_zones_bb13_in(v_bottom_count, v_i.0))
  eval_compute_zones_bb10_in(v_bottom_count, v_i.0) -> Com_1(eval_compute_zones_24(v_bottom_count, v_i.0))
  eval_compute_zones_24(v_bottom_count, v_i.0) -> Com_2(eval_transform_zone_start(v_bottom_count, v_i.0), eval_compute_zones_25(v_bottom_count, v_i.0))
  eval_compute_zones_25(v_bottom_count, v_i.0) -> Com_1(eval_compute_zones_bb19_in(v_bottom_count, v_i.0))
  eval_compute_zones_25(v_bottom_count, v_i.0) -> Com_1(eval_compute_zones_bb13_in(v_bottom_count, v_i.0))
  eval_compute_zones_bb13_in(v_bottom_count, v_i.0) -> Com_1(eval_compute_zones_bb17_in(v_bottom_count, v_i.0))
  eval_compute_zones_bb13_in(v_bottom_count, v_i.0) -> Com_1(eval_compute_zones_bb16_in(v_bottom_count, v_i.0))
  eval_compute_zones_bb16_in(v_bottom_count, v_i.0) -> Com_1(eval_compute_zones_bb18_in(v_bottom_count, v_i.0))
  eval_compute_zones_bb17_in(v_bottom_count, v_i.0) -> Com_1(eval_compute_zones_bb18_in(v_bottom_count, v_i.0))
  eval_compute_zones_bb18_in(v_bottom_count, v_i.0) -> Com_1(eval_compute_zones_bb19_in(v_bottom_count, v_i.0))
  eval_compute_zones_bb19_in(v_bottom_count, v_i.0) -> Com_1(eval_compute_zones_bb4_in(v_bottom_count, v_i.0 + 2))
)
