(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_find_snap_start))
(VAR nondef.1 v_3 v_dv v_i.0)
(RULES
  eval_find_snap_start(v_3, v_dv, v_i.0) -> Com_1(eval_find_snap_bb0_in(v_3, v_dv, v_i.0))
  eval_find_snap_bb0_in(v_3, v_dv, v_i.0) -> Com_1(eval_find_snap_bb1_in(nondef.1, v_dv, 0))
  eval_find_snap_bb1_in(v_3, v_dv, v_i.0) -> Com_1(eval_find_snap_bb1_in(v_3, v_dv, v_i.0 + 1)) :|: v_i.0 < v_3
  eval_find_snap_bb1_in(v_3, v_dv, v_i.0) -> Com_1(eval_find_snap_bb5_in(v_3, v_dv, v_i.0)) :|: v_i.0 >= v_3
  eval_find_snap_bb5_in(v_3, v_dv, v_i.0) -> Com_1(eval_find_snap_stop(v_3, v_dv, v_i.0))
)
