(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_clist_stroke_path_start))
(VAR nondef.0 nondef.1 nondef.10 nondef.12 nondef.19 nondef.22 nondef.24 nondef.31 nondef.38 nondef.4 nondef.47 nondef.5 nondef.52 nondef.53 nondef.54 nondef.6 nondef.72 nondef.73 nondef.8 v_.1 v_.unknown.7 v_11 v_129 v_142 v_170 v_207 v_22 v_275 v_3 v_312 v_410 v_416 v_441 v_458 v_5 v_80 v_adjust_y.0 v_height.1 v_height.2 v_unknown.0 v_unknown.1 v_unknown.2 v_unknown.3 v_unknown.4 v_unknown.5 v_unknown.6 v_unknown.7 v_y.1 v_y.2 v_ymax.0 v_ymin.0)
(RULES
  eval_clist_stroke_path_start(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb0_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb0_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_4(v_.1, v_.unknown.7, 246, v_129, v_142, v_170, v_207, v_22, v_275, nondef.0, v_312, v_410, v_416, v_441, v_458, nondef.1, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb0_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_4(v_.1, v_.unknown.7, 247, v_129, v_142, v_170, v_207, v_22, v_275, nondef.0, v_312, v_410, v_416, v_441, v_458, nondef.1, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_4(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_2(eval_gx_path_bbox_start(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0), eval_clist_stroke_path_5(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_5(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_2(eval_gx_stroke_path_expansion_start(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0), eval_clist_stroke_path_6(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_6(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb5_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, 0, v_height.1, nondef.4, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, 0, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_6(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb4_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, nondef.5 + nondef.6, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, nondef.12, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_6(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb4_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, nondef.5 + nondef.6, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, nondef.10, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_6(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb4_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, nondef.5 + nondef.6, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, nondef.12 - nondef.8, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_6(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb4_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, nondef.5 + nondef.6, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, nondef.10 - nondef.8, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb4_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb61_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb4_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb5_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_22, v_height.1, v_height.1, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb5_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb12_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb5_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_36(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, 4*v_3, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb5_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb8_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_36(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_2(eval_memcmp_start(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0), eval_clist_stroke_path_37(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_37(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb12_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_37(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb8_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb8_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb12_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb8_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb15_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, 0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb12_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_41(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb12_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_45(v_.1, v_.unknown.7, v_11, v_129, nondef.19, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_41(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_2(eval_gx_default_stroke_path_start(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0), eval_clist_stroke_path_42(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_42(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb61_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_45(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_2(eval_gx_set_dash_start(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0), eval_clist_stroke_path_46(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_46(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_49(v_.1, v_.unknown.7, v_11, v_129, v_142, nondef.22, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_49(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_2(eval_gx_set_dot_length_start(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0), eval_clist_stroke_path_50(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_50(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb15_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_129, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb15_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb17_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, nondef.24, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb15_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb17_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.0, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb17_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb19_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb17_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb20_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.1, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb19_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_61(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_61(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0), eval_clist_stroke_path_62(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_62(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb20_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_207, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb20_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb26_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb20_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb27_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.2, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb26_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_64(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_64(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0), eval_clist_stroke_path_65(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_65(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb27_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_275, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb27_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb29_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, nondef.31, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb27_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb29_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.3, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb29_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_70(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb29_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb31_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.4, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_70(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_2(eval_gx_set_miter_limit_start(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0), eval_clist_stroke_path_71(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_71(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb31_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_312, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb31_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb33_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb31_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb34_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.5, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb33_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb34_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, nondef.38, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb34_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb37_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb34_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb38_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.6, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb37_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb38_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, nondef.47, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb38_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_101(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_101(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_2(eval_cmd_check_clip_path_start(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0), eval_clist_stroke_path_102(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_102(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_105(v_.1, nondef.52, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_102(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb40_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_102(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_105(v_.1, v_unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_105(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_2(eval_cmd_clear_known_start(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0), eval_clist_stroke_path_106(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_106(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb40_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb40_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb41_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_y.1 + v_height.2, nondef.53, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.1, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb41_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_121(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, nondef.54*v_416 - v_y.2, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0)) :|: v_y.2 = 0 && nondef.54 = 0
  eval_clist_stroke_path_bb41_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_121(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, nondef.54*v_416 - v_y.2, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0)) :|: v_416 > 0 && v_y.2 > 0 && nondef.54 >= 0 && v_y.2 - v_416*nondef.54 >= 0 && v_y.2 - v_416*nondef.54 < v_416
  eval_clist_stroke_path_bb41_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_121(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, nondef.54*v_416 - v_y.2, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0)) :|: v_416 < 0 && v_y.2 > 0 && nondef.54 <= 0 && v_y.2 - v_416*nondef.54 >= 0 && v_y.2 - v_416*nondef.54 < -v_416
  eval_clist_stroke_path_bb41_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_121(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, nondef.54*v_416 - v_y.2, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0)) :|: v_416 > 0 && v_y.2 < 0 && nondef.54 <= 0 && -v_y.2 + v_416*nondef.54 >= 0 && -v_y.2 + v_416*nondef.54 < v_416
  eval_clist_stroke_path_bb41_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_121(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, nondef.54*v_416 - v_y.2, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0)) :|: v_416 < 0 && v_y.2 < 0 && nondef.54 >= 0 && -v_y.2 + v_416*nondef.54 >= 0 && -v_y.2 + v_416*nondef.54 < -v_416
  eval_clist_stroke_path_bb41_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb43_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, nondef.54*v_416 - v_y.2, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0)) :|: v_y.2 = 0 && nondef.54 = 0
  eval_clist_stroke_path_bb41_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb43_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, nondef.54*v_416 - v_y.2, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0)) :|: v_416 > 0 && v_y.2 > 0 && nondef.54 >= 0 && v_y.2 - v_416*nondef.54 >= 0 && v_y.2 - v_416*nondef.54 < v_416
  eval_clist_stroke_path_bb41_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb43_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, nondef.54*v_416 - v_y.2, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0)) :|: v_416 < 0 && v_y.2 > 0 && nondef.54 <= 0 && v_y.2 - v_416*nondef.54 >= 0 && v_y.2 - v_416*nondef.54 < -v_416
  eval_clist_stroke_path_bb41_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb43_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, nondef.54*v_416 - v_y.2, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0)) :|: v_416 > 0 && v_y.2 < 0 && nondef.54 <= 0 && -v_y.2 + v_416*nondef.54 >= 0 && -v_y.2 + v_416*nondef.54 < v_416
  eval_clist_stroke_path_bb41_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb43_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, nondef.54*v_416 - v_y.2, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0)) :|: v_416 < 0 && v_y.2 < 0 && nondef.54 >= 0 && -v_y.2 + v_416*nondef.54 >= 0 && -v_y.2 + v_416*nondef.54 < -v_416
  eval_clist_stroke_path_bb41_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_121(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_410 - v_y.2, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0)) :|: v_y.2 = 0
  eval_clist_stroke_path_bb41_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_121(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_410 - v_y.2, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0)) :|: v_416 > 0 && v_y.2 > 0 && nondef.54 >= 0 && v_y.2 - v_416*nondef.54 >= 0 && v_y.2 - v_416*nondef.54 < v_416
  eval_clist_stroke_path_bb41_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_121(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_410 - v_y.2, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0)) :|: v_416 < 0 && v_y.2 > 0 && nondef.54 <= 0 && v_y.2 - v_416*nondef.54 >= 0 && v_y.2 - v_416*nondef.54 < -v_416
  eval_clist_stroke_path_bb41_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_121(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_410 - v_y.2, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0)) :|: v_416 > 0 && v_y.2 < 0 && nondef.54 <= 0 && -v_y.2 + v_416*nondef.54 >= 0 && -v_y.2 + v_416*nondef.54 < v_416
  eval_clist_stroke_path_bb41_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_121(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_410 - v_y.2, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0)) :|: v_416 < 0 && v_y.2 < 0 && nondef.54 >= 0 && -v_y.2 + v_416*nondef.54 >= 0 && -v_y.2 + v_416*nondef.54 < -v_416
  eval_clist_stroke_path_bb41_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb43_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_410 - v_y.2, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0)) :|: v_y.2 = 0
  eval_clist_stroke_path_bb41_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb43_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_410 - v_y.2, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0)) :|: v_416 > 0 && v_y.2 > 0 && nondef.54 >= 0 && v_y.2 - v_416*nondef.54 >= 0 && v_y.2 - v_416*nondef.54 < v_416
  eval_clist_stroke_path_bb41_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb43_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_410 - v_y.2, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0)) :|: v_416 < 0 && v_y.2 > 0 && nondef.54 <= 0 && v_y.2 - v_416*nondef.54 >= 0 && v_y.2 - v_416*nondef.54 < -v_416
  eval_clist_stroke_path_bb41_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb43_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_410 - v_y.2, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0)) :|: v_416 > 0 && v_y.2 < 0 && nondef.54 <= 0 && -v_y.2 + v_416*nondef.54 >= 0 && -v_y.2 + v_416*nondef.54 < v_416
  eval_clist_stroke_path_bb41_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb43_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_410 - v_y.2, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0)) :|: v_416 < 0 && v_y.2 < 0 && nondef.54 >= 0 && -v_y.2 + v_416*nondef.54 >= 0 && -v_y.2 + v_416*nondef.54 < -v_416
  eval_clist_stroke_path_121(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_2(eval_cmd_write_unknown_start(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0), eval_clist_stroke_path_122(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_122(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb61_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_122(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb43_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb43_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_129(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, 0, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb43_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_129(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, 1, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb43_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb46_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_129(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_2(eval_cmd_put_enable_clip_start(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0), eval_clist_stroke_path_130(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_130(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb61_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_130(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb46_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb46_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_136(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb46_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb55_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb46_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_142(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb46_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb52_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_136(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_2(eval_cmd_put_enable_lop_start(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0), eval_clist_stroke_path_137(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_137(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb61_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_137(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb55_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_142(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_2(eval_cmd_set_lop_start(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0), eval_clist_stroke_path_143(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_143(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb61_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_143(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb52_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb52_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_147(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb52_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb55_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_147(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_2(eval_cmd_put_enable_lop_start(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0), eval_clist_stroke_path_148(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_148(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb61_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_148(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb55_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb55_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_151(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_151(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_2(eval_cmd_put_drawing_color_start(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0), eval_clist_stroke_path_152(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_152(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_153(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_152(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb59_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, nondef.73 + v_adjust_y.0, nondef.72 - v_adjust_y.0))
  eval_clist_stroke_path_152(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb59_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, 2147483647, -2147483648))
  eval_clist_stroke_path_153(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_2(eval_gx_default_stroke_path_start(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0), eval_clist_stroke_path_154(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_154(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb61_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_bb59_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_163(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_163(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_2(eval_cmd_put_path_start(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0), eval_clist_stroke_path_164(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_164(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb61_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
  eval_clist_stroke_path_164(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb41_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2 + v_441, v_ymax.0, v_ymin.0)) :|: v_y.2 + v_441 < v_410
  eval_clist_stroke_path_164(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_bb61_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0)) :|: v_y.2 + v_441 >= v_410
  eval_clist_stroke_path_bb61_in(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0) -> Com_1(eval_clist_stroke_path_stop(v_.1, v_.unknown.7, v_11, v_129, v_142, v_170, v_207, v_22, v_275, v_3, v_312, v_410, v_416, v_441, v_458, v_5, v_80, v_adjust_y.0, v_height.1, v_height.2, v_unknown.0, v_unknown.1, v_unknown.2, v_unknown.3, v_unknown.4, v_unknown.5, v_unknown.6, v_unknown.7, v_y.1, v_y.2, v_ymax.0, v_ymin.0))
)
