(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_compoundgood_start))
(VAR nondef.11 nondef.12 nondef.6 nondef.8 v_'compoundflag v_35 v_pfxopts)
(RULES
  eval_compoundgood_start(v_'compoundflag, v_35, v_pfxopts) -> Com_1(eval_compoundgood_bb0_in(v_'compoundflag, v_35, v_pfxopts))
  eval_compoundgood_bb0_in(v_'compoundflag, v_35, v_pfxopts) -> Com_1(eval_compoundgood_bb11_in(v_'compoundflag, v_35, v_pfxopts))
  eval_compoundgood_bb0_in(v_'compoundflag, v_35, v_pfxopts) -> Com_1(eval_compoundgood_2(v_'compoundflag, v_35, v_pfxopts))
  eval_compoundgood_2(v_'compoundflag, v_35, v_pfxopts) -> Com_2(eval_strlen_start(v_'compoundflag, v_35, v_pfxopts), eval_compoundgood_3(v_'compoundflag, v_35, v_pfxopts))
  eval_compoundgood_3(v_'compoundflag, v_35, v_pfxopts) -> Com_1(eval_compoundgood_bb11_in(v_'compoundflag, v_35, v_pfxopts))
  eval_compoundgood_3(v_'compoundflag, v_35, v_pfxopts) -> Com_1(eval_compoundgood_8(v_'compoundflag, v_35, v_pfxopts))
  eval_compoundgood_8(v_'compoundflag, v_35, v_pfxopts) -> Com_2(eval_strcpy_start(v_'compoundflag, v_35, v_pfxopts), eval_compoundgood_9(v_'compoundflag, v_35, v_pfxopts))
  eval_compoundgood_9(v_'compoundflag, v_35, v_pfxopts) -> Com_1(eval_compoundgood_bb3_in(v_'compoundflag, v_35, v_pfxopts))
  eval_compoundgood_bb3_in(v_'compoundflag, v_35, v_pfxopts) -> Com_1(eval_compoundgood_22(nondef.6, v_35, v_pfxopts))
  eval_compoundgood_bb3_in(v_'compoundflag, v_35, v_pfxopts) -> Com_1(eval_compoundgood_bb11_in(v_'compoundflag, v_35, v_pfxopts))
  eval_compoundgood_22(v_'compoundflag, v_35, v_pfxopts) -> Com_2(eval_good_start(v_'compoundflag, v_35, v_pfxopts), eval_compoundgood_23(v_'compoundflag, v_35, v_pfxopts))
  eval_compoundgood_23(v_'compoundflag, v_35, v_pfxopts) -> Com_1(eval_compoundgood_25(nondef.8, v_35, v_pfxopts))
  eval_compoundgood_23(v_'compoundflag, v_35, v_pfxopts) -> Com_1(eval_compoundgood_bb10_in(nondef.8, v_35, v_pfxopts))
  eval_compoundgood_25(v_'compoundflag, v_35, v_pfxopts) -> Com_2(eval_good_start(v_'compoundflag, v_35, v_pfxopts), eval_compoundgood_26(v_'compoundflag, v_35, v_pfxopts))
  eval_compoundgood_26(v_'compoundflag, v_35, v_pfxopts) -> Com_1(eval_compoundgood_bb7_in(v_'compoundflag, v_35, v_pfxopts))
  eval_compoundgood_26(v_'compoundflag, v_35, v_pfxopts) -> Com_1(eval_compoundgood_27(v_'compoundflag, v_35, v_pfxopts))
  eval_compoundgood_27(v_'compoundflag, v_35, v_pfxopts) -> Com_2(eval_compoundgood_start(v_'compoundflag, v_35, 2), eval_compoundgood_28(nondef.11, v_35, v_pfxopts))
  eval_compoundgood_28(v_'compoundflag, v_35, v_pfxopts) -> Com_1(eval_compoundgood_bb7_in(v_'compoundflag, v_35, v_pfxopts))
  eval_compoundgood_28(v_'compoundflag, v_35, v_pfxopts) -> Com_1(eval_compoundgood_bb10_in(v_'compoundflag, v_35, v_pfxopts))
  eval_compoundgood_bb7_in(v_'compoundflag, v_35, v_pfxopts) -> Com_1(eval_compoundgood_29(v_'compoundflag, v_35, v_pfxopts))
  eval_compoundgood_29(v_'compoundflag, v_35, v_pfxopts) -> Com_2(eval_whatcap_start(v_'compoundflag, v_35, v_pfxopts), eval_compoundgood_30(v_'compoundflag, nondef.12, v_pfxopts))
  eval_compoundgood_30(v_'compoundflag, v_35, v_pfxopts) -> Com_2(eval_whatcap_start(v_'compoundflag, v_35, v_pfxopts), eval_compoundgood_31(v_'compoundflag, v_35, v_pfxopts))
  eval_compoundgood_31(v_'compoundflag, v_35, v_pfxopts) -> Com_1(eval_compoundgood_bb9_in(v_'compoundflag, v_35, v_pfxopts))
  eval_compoundgood_31(v_'compoundflag, v_35, v_pfxopts) -> Com_1(eval_compoundgood_NewDefault_in(v_'compoundflag, v_35, v_pfxopts))
  eval_compoundgood_31(v_'compoundflag, v_35, v_pfxopts) -> Com_1(eval_compoundgood_bb11_in(v_'compoundflag, v_35, v_pfxopts)) :|: v_35 < 268435456
  eval_compoundgood_31(v_'compoundflag, v_35, v_pfxopts) -> Com_1(eval_compoundgood_bb11_in(v_'compoundflag, v_35, v_pfxopts)) :|: v_35 > 268435456
  eval_compoundgood_31(v_'compoundflag, v_35, v_pfxopts) -> Com_1(eval_compoundgood_bb11_in(v_'compoundflag, v_35, v_pfxopts)) :|: v_35 = 268435456
  eval_compoundgood_bb9_in(v_'compoundflag, v_35, v_pfxopts) -> Com_1(eval_compoundgood_bb11_in(v_'compoundflag, v_35, v_pfxopts)) :|: v_35 < 0
  eval_compoundgood_bb9_in(v_'compoundflag, v_35, v_pfxopts) -> Com_1(eval_compoundgood_bb11_in(v_'compoundflag, v_35, v_pfxopts)) :|: v_35 > 0
  eval_compoundgood_bb9_in(v_'compoundflag, v_35, v_pfxopts) -> Com_1(eval_compoundgood_bb11_in(v_'compoundflag, v_35, v_pfxopts)) :|: v_35 = 0
  eval_compoundgood_NewDefault_in(v_'compoundflag, v_35, v_pfxopts) -> Com_1(eval_compoundgood_bb10_in(v_'compoundflag, v_35, v_pfxopts))
  eval_compoundgood_bb10_in(v_'compoundflag, v_35, v_pfxopts) -> Com_1(eval_compoundgood_bb3_in(v_'compoundflag, v_35, v_pfxopts))
  eval_compoundgood_bb11_in(v_'compoundflag, v_35, v_pfxopts) -> Com_1(eval_compoundgood_stop(v_'compoundflag, v_35, v_pfxopts))
)
