(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_scan_bos_resize_start))
(VAR v_i.0 v_index v_new_size)
(RULES
  eval_scan_bos_resize_start(v_i.0, v_index, v_new_size) -> Com_1(eval_scan_bos_resize_bb0_in(v_i.0, v_index, v_new_size))
  eval_scan_bos_resize_bb0_in(v_i.0, v_index, v_new_size) -> Com_1(eval_scan_bos_resize_4(v_i.0, v_index, v_new_size))
  eval_scan_bos_resize_4(v_i.0, v_index, v_new_size) -> Com_1(eval_scan_bos_resize_5(v_i.0, v_index, v_new_size))
  eval_scan_bos_resize_5(v_i.0, v_index, v_new_size) -> Com_1(eval_scan_bos_resize_bb8_in(v_i.0, v_index, v_new_size))
  eval_scan_bos_resize_5(v_i.0, v_index, v_new_size) -> Com_1(eval_scan_bos_resize_bb3_in(v_index, v_index, v_new_size))
  eval_scan_bos_resize_bb3_in(v_i.0, v_index, v_new_size) -> Com_1(eval_scan_bos_resize_bb7_in(v_i.0, v_index, v_new_size)) :|: v_i.0 < 0
  eval_scan_bos_resize_bb3_in(v_i.0, v_index, v_new_size) -> Com_1(eval_scan_bos_resize_bb7_in(v_i.0, v_index, v_new_size)) :|: v_i.0 > 0
  eval_scan_bos_resize_bb3_in(v_i.0, v_index, v_new_size) -> Com_1(eval_scan_bos_resize_bb8_in(v_i.0, v_index, v_new_size)) :|: v_i.0 = 0
  eval_scan_bos_resize_bb7_in(v_i.0, v_index, v_new_size) -> Com_1(eval_scan_bos_resize_bb3_in(v_i.0 - 1, v_index, v_new_size))
  eval_scan_bos_resize_bb8_in(v_i.0, v_index, v_new_size) -> Com_1(eval_scan_bos_resize_stop(v_i.0, v_index, v_new_size))
)
