(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_pbm_print_page_loop_start))
(VAR nondef.5 nondef.6 nondef.8 v_26 v_28 v_35 v_7 v_lnum.0 v_magic)
(RULES
  eval_pbm_print_page_loop_start(v_26, v_28, v_35, v_7, v_lnum.0, v_magic) -> Com_1(eval_pbm_print_page_loop_bb0_in(v_26, v_28, v_35, v_7, v_lnum.0, v_magic))
  eval_pbm_print_page_loop_bb0_in(v_26, v_28, v_35, v_7, v_lnum.0, v_magic) -> Com_1(eval_pbm_print_page_loop_0(v_26, v_28, v_35, v_7, v_lnum.0, v_magic))
  eval_pbm_print_page_loop_0(v_26, v_28, v_35, v_7, v_lnum.0, v_magic) -> Com_2(eval_gx_device_raster_start(v_26, v_28, v_35, v_7, v_lnum.0, v_magic), eval_pbm_print_page_loop_1(v_26, v_28, v_35, v_7, v_lnum.0, v_magic))
  eval_pbm_print_page_loop_1(v_26, v_28, v_35, v_7, v_lnum.0, v_magic) -> Com_1(eval_pbm_print_page_loop_2(v_26, v_28, v_35, v_7, v_lnum.0, v_magic))
  eval_pbm_print_page_loop_2(v_26, v_28, v_35, v_7, v_lnum.0, v_magic) -> Com_1(eval_pbm_print_page_loop_bb12_in(v_26, v_28, v_35, v_7, v_lnum.0, v_magic))
  eval_pbm_print_page_loop_2(v_26, v_28, v_35, v_7, v_lnum.0, v_magic) -> Com_1(eval_pbm_print_page_loop_4(v_26, v_28, v_35, v_magic, v_lnum.0, v_magic))
  eval_pbm_print_page_loop_4(v_26, v_28, v_35, v_7, v_lnum.0, v_magic) -> Com_2(eval_fprintf_start(v_26, v_28, v_35, v_7, v_lnum.0, v_magic), eval_pbm_print_page_loop_5(v_26, v_28, v_35, v_7, v_lnum.0, v_magic))
  eval_pbm_print_page_loop_5(v_26, v_28, v_35, v_7, v_lnum.0, v_magic) -> Com_1(eval_pbm_print_page_loop_7(v_26, v_28, v_35, v_7, v_lnum.0, v_magic))
  eval_pbm_print_page_loop_5(v_26, v_28, v_35, v_7, v_lnum.0, v_magic) -> Com_1(eval_pbm_print_page_loop_9(v_26, v_28, v_35, v_7, v_lnum.0, v_magic))
  eval_pbm_print_page_loop_7(v_26, v_28, v_35, v_7, v_lnum.0, v_magic) -> Com_2(eval_fprintf_start(v_26, v_28, v_35, v_7, v_lnum.0, v_magic), eval_pbm_print_page_loop_8(v_26, v_28, v_35, v_7, v_lnum.0, v_magic))
  eval_pbm_print_page_loop_8(v_26, v_28, v_35, v_7, v_lnum.0, v_magic) -> Com_1(eval_pbm_print_page_loop_bb4_in(v_26, v_28, v_35, v_7, v_lnum.0, v_magic))
  eval_pbm_print_page_loop_9(v_26, v_28, v_35, v_7, v_lnum.0, v_magic) -> Com_2(eval_fprintf_start(v_26, v_28, v_35, v_7, v_lnum.0, v_magic), eval_pbm_print_page_loop_10(v_26, v_28, v_35, v_7, v_lnum.0, v_magic))
  eval_pbm_print_page_loop_10(v_26, v_28, v_35, v_7, v_lnum.0, v_magic) -> Com_1(eval_pbm_print_page_loop_bb4_in(v_26, v_28, v_35, v_7, v_lnum.0, v_magic))
  eval_pbm_print_page_loop_bb4_in(v_26, v_28, v_35, v_7, v_lnum.0, v_magic) -> Com_1(eval_pbm_print_page_loop_13(nondef.5, nondef.6, v_35, v_7, v_lnum.0, v_magic))
  eval_pbm_print_page_loop_13(v_26, v_28, v_35, v_7, v_lnum.0, v_magic) -> Com_2(eval_fprintf_start(v_26, v_28, v_35, v_7, v_lnum.0, v_magic), eval_pbm_print_page_loop_14(v_26, v_28, v_35, v_7, v_lnum.0, v_magic))
  eval_pbm_print_page_loop_14(v_26, v_28, v_35, v_7, v_lnum.0, v_magic) -> Com_1(eval_pbm_print_page_loop_bb6_in(v_26, v_28, v_35, v_7, v_lnum.0, v_magic))
  eval_pbm_print_page_loop_14(v_26, v_28, v_35, v_7, v_lnum.0, v_magic) -> Com_1(eval_pbm_print_page_loop_NewDefault_in(v_26, v_28, v_35, v_7, v_lnum.0, v_magic))
  eval_pbm_print_page_loop_NewDefault_in(v_26, v_28, v_35, v_7, v_lnum.0, v_magic) -> Com_1(eval_pbm_print_page_loop_18(v_26, v_28, nondef.8, v_7, v_lnum.0, v_magic))
  eval_pbm_print_page_loop_18(v_26, v_28, v_35, v_7, v_lnum.0, v_magic) -> Com_2(eval_fprintf_start(v_26, v_28, v_35, v_7, v_lnum.0, v_magic), eval_pbm_print_page_loop_19(v_26, v_28, v_35, v_7, v_lnum.0, v_magic))
  eval_pbm_print_page_loop_19(v_26, v_28, v_35, v_7, v_lnum.0, v_magic) -> Com_1(eval_pbm_print_page_loop_bb6_in(v_26, v_28, v_35, v_7, v_lnum.0, v_magic))
  eval_pbm_print_page_loop_bb6_in(v_26, v_28, v_35, v_7, v_lnum.0, v_magic) -> Com_1(eval_pbm_print_page_loop_bb7_in(v_26, v_28, v_35, v_7, 0, v_magic))
  eval_pbm_print_page_loop_bb7_in(v_26, v_28, v_35, v_7, v_lnum.0, v_magic) -> Com_1(eval_pbm_print_page_loop_22(v_26, v_28, v_35, v_7, v_lnum.0, v_magic))
  eval_pbm_print_page_loop_bb7_in(v_26, v_28, v_35, v_7, v_lnum.0, v_magic) -> Com_1(eval_pbm_print_page_loop_bb11_in(v_26, v_28, v_35, v_7, v_lnum.0, v_magic))
  eval_pbm_print_page_loop_22(v_26, v_28, v_35, v_7, v_lnum.0, v_magic) -> Com_2(eval_gdev_prn_get_bits_start(v_26, v_28, v_35, v_7, v_lnum.0, v_magic), eval_pbm_print_page_loop_23(v_26, v_28, v_35, v_7, v_lnum.0, v_magic))
  eval_pbm_print_page_loop_23(v_26, v_28, v_35, v_7, v_lnum.0, v_magic) -> Com_1(eval_pbm_print_page_loop_bb11_in(v_26, v_28, v_35, v_7, v_lnum.0, v_magic))
  eval_pbm_print_page_loop_23(v_26, v_28, v_35, v_7, v_lnum.0, v_magic) -> Com_1(eval_pbm_print_page_loop_25(v_26, v_28, v_35, v_7, v_lnum.0, v_magic))
  eval_pbm_print_page_loop_25(v_26, v_28, v_35, v_7, v_lnum.0, v_magic) -> Com_1(eval_pbm_print_page_loop_26(v_26, v_28, v_35, v_7, v_lnum.0, v_magic))
  eval_pbm_print_page_loop_26(v_26, v_28, v_35, v_7, v_lnum.0, v_magic) -> Com_1(eval_pbm_print_page_loop_bb11_in(v_26, v_28, v_35, v_7, v_lnum.0, v_magic))
  eval_pbm_print_page_loop_26(v_26, v_28, v_35, v_7, v_lnum.0, v_magic) -> Com_1(eval_pbm_print_page_loop_bb7_in(v_26, v_28, v_35, v_7, v_lnum.0 + 1, v_magic))
  eval_pbm_print_page_loop_bb11_in(v_26, v_28, v_35, v_7, v_lnum.0, v_magic) -> Com_1(eval_pbm_print_page_loop_29(v_26, v_28, v_35, v_7, v_lnum.0, v_magic))
  eval_pbm_print_page_loop_29(v_26, v_28, v_35, v_7, v_lnum.0, v_magic) -> Com_1(eval_pbm_print_page_loop_30(v_26, v_28, v_35, v_7, v_lnum.0, v_magic))
  eval_pbm_print_page_loop_30(v_26, v_28, v_35, v_7, v_lnum.0, v_magic) -> Com_1(eval_pbm_print_page_loop_bb12_in(v_26, v_28, v_35, v_7, v_lnum.0, v_magic))
  eval_pbm_print_page_loop_bb12_in(v_26, v_28, v_35, v_7, v_lnum.0, v_magic) -> Com_1(eval_pbm_print_page_loop_stop(v_26, v_28, v_35, v_7, v_lnum.0, v_magic))
)
