(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_spgetcc_start))
(VAR nondef.2 nondef.3 v_8 v_close_on_eof)
(RULES
  eval_spgetcc_start(v_8, v_close_on_eof) -> Com_1(eval_spgetcc_bb0_in(v_8, v_close_on_eof))
  eval_spgetcc_bb0_in(v_8, v_close_on_eof) -> Com_1(eval_spgetcc_bb2_in(v_8, v_close_on_eof))
  eval_spgetcc_bb2_in(v_8, v_close_on_eof) -> Com_1(eval_spgetcc_bb3_in(0, v_close_on_eof))
  eval_spgetcc_bb2_in(v_8, v_close_on_eof) -> Com_1(eval_spgetcc_bb3_in(1, v_close_on_eof))
  eval_spgetcc_bb3_in(v_8, v_close_on_eof) -> Com_1(eval_spgetcc_12(v_8, v_close_on_eof)) :|: nondef.2 - nondef.3 <= v_8
  eval_spgetcc_bb3_in(v_8, v_close_on_eof) -> Com_1(eval_spgetcc_bb9_in(v_8, v_close_on_eof)) :|: nondef.2 - nondef.3 > v_8
  eval_spgetcc_bb3_in(v_8, v_close_on_eof) -> Com_1(eval_spgetcc_bb9_in(v_8, v_close_on_eof))
  eval_spgetcc_bb3_in(v_8, v_close_on_eof) -> Com_1(eval_spgetcc_16(v_8, v_close_on_eof)) :|: nondef.2 - nondef.3 > v_8
  eval_spgetcc_bb3_in(v_8, v_close_on_eof) -> Com_1(eval_spgetcc_16(v_8, v_close_on_eof))
  eval_spgetcc_12(v_8, v_close_on_eof) -> Com_2(eval_s_process_read_buf_start(v_8, v_close_on_eof), eval_spgetcc_13(v_8, v_close_on_eof))
  eval_spgetcc_13(v_8, v_close_on_eof) -> Com_1(eval_spgetcc_bb3_in(v_8, v_close_on_eof))
  eval_spgetcc_16(v_8, v_close_on_eof) -> Com_2(eval_stream_compact_start(v_8, v_close_on_eof), eval_spgetcc_17(v_8, v_close_on_eof))
  eval_spgetcc_17(v_8, v_close_on_eof) -> Com_1(eval_spgetcc_18(v_8, v_close_on_eof))
  eval_spgetcc_17(v_8, v_close_on_eof) -> Com_1(eval_spgetcc_bb10_in(v_8, v_close_on_eof))
  eval_spgetcc_18(v_8, v_close_on_eof) -> Com_2(eval_sclose_start(v_8, v_close_on_eof), eval_spgetcc_19(v_8, v_close_on_eof))
  eval_spgetcc_19(v_8, v_close_on_eof) -> Com_1(eval_spgetcc_bb10_in(v_8, v_close_on_eof))
  eval_spgetcc_bb9_in(v_8, v_close_on_eof) -> Com_1(eval_spgetcc_bb10_in(v_8, v_close_on_eof))
  eval_spgetcc_bb10_in(v_8, v_close_on_eof) -> Com_1(eval_spgetcc_stop(v_8, v_close_on_eof))
)
