(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_s_xBCPE_process_start))
(VAR v_last)
(RULES
  eval_s_xBCPE_process_start(v_last) -> Com_1(eval_s_xBCPE_process_bb0_in(v_last))
  eval_s_xBCPE_process_bb0_in(v_last) -> Com_1(eval_s_xBCPE_process_bb1_in(v_last))
  eval_s_xBCPE_process_bb1_in(v_last) -> Com_1(eval_s_xBCPE_process_bb8_in(v_last))
  eval_s_xBCPE_process_bb1_in(v_last) -> Com_1(eval_s_xBCPE_process_bb7_in(v_last))
  eval_s_xBCPE_process_bb7_in(v_last) -> Com_1(eval_s_xBCPE_process_bb1_in(v_last))
  eval_s_xBCPE_process_bb8_in(v_last) -> Com_1(eval_s_xBCPE_process_stop(v_last))
)
