(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_bwbse_sort_start))
(VAR nondef.6 nondef.7 v_49 v_N v_ch.0 v_ch.1 v_j.0 v_j.1 v_sum.1)
(RULES
  eval_bwbse_sort_start(v_49, v_N, v_ch.0, v_ch.1, v_j.0, v_j.1, v_sum.1) -> Com_1(eval_bwbse_sort_bb0_in(v_49, v_N, v_ch.0, v_ch.1, v_j.0, v_j.1, v_sum.1))
  eval_bwbse_sort_bb0_in(v_49, v_N, v_ch.0, v_ch.1, v_j.0, v_j.1, v_sum.1) -> Com_1(eval_bwbse_sort_0(v_49, v_N, v_ch.0, v_ch.1, v_j.0, v_j.1, v_sum.1))
  eval_bwbse_sort_0(v_49, v_N, v_ch.0, v_ch.1, v_j.0, v_j.1, v_sum.1) -> Com_2(eval_llvm.memset.p0i8.i64_start(v_49, v_N, v_ch.0, v_ch.1, v_j.0, v_j.1, v_sum.1), eval_bwbse_sort_1(v_49, v_N, v_ch.0, v_ch.1, v_j.0, v_j.1, v_sum.1))
  eval_bwbse_sort_1(v_49, v_N, v_ch.0, v_ch.1, v_j.0, v_j.1, v_sum.1) -> Com_1(eval_bwbse_sort_bb1_in(v_49, v_N, v_ch.0, v_ch.1, 0, v_j.1, v_sum.1))
  eval_bwbse_sort_bb1_in(v_49, v_N, v_ch.0, v_ch.1, v_j.0, v_j.1, v_sum.1) -> Com_1(eval_bwbse_sort_bb1_in(v_49, v_N, v_ch.0, v_ch.1, v_j.0 + 1, v_j.1, v_sum.1)) :|: v_j.0 < v_N
  eval_bwbse_sort_bb1_in(v_49, v_N, v_ch.0, v_ch.1, v_j.0, v_j.1, v_sum.1) -> Com_1(eval_bwbse_sort_bb4_in(v_49, v_N, 0, v_ch.1, v_j.0, v_j.1, v_sum.1)) :|: v_j.0 >= v_N
  eval_bwbse_sort_bb4_in(v_49, v_N, v_ch.0, v_ch.1, v_j.0, v_j.1, v_sum.1) -> Com_1(eval_bwbse_sort_bb4_in(v_49, v_N, v_ch.0 + 1, v_ch.1, v_j.0, v_j.1, v_sum.1)) :|: v_ch.0 <= 255
  eval_bwbse_sort_bb4_in(v_49, v_N, v_ch.0, v_ch.1, v_j.0, v_j.1, v_sum.1) -> Com_1(eval_bwbse_sort_bb7_in(v_49, v_N, v_ch.0, v_ch.1, v_j.0, 0, v_sum.1)) :|: v_ch.0 > 255
  eval_bwbse_sort_bb7_in(v_49, v_N, v_ch.0, v_ch.1, v_j.0, v_j.1, v_sum.1) -> Com_1(eval_bwbse_sort_bb7_in(v_49, v_N, v_ch.0, v_ch.1, v_j.0, v_j.1 + 1, v_sum.1)) :|: v_j.1 < v_N
  eval_bwbse_sort_bb7_in(v_49, v_N, v_ch.0, v_ch.1, v_j.0, v_j.1, v_sum.1) -> Com_1(eval_bwbse_sort_bb10_in(v_49, v_N, v_ch.0, 0, v_j.0, v_j.1, 0)) :|: v_j.1 >= v_N
  eval_bwbse_sort_bb10_in(v_49, v_N, v_ch.0, v_ch.1, v_j.0, v_j.1, v_sum.1) -> Com_1(eval_bwbse_sort_35(nondef.6 - v_sum.1, v_N, v_ch.0, v_ch.1, v_j.0, v_j.1, v_sum.1)) :|: v_ch.1 <= 255
  eval_bwbse_sort_bb10_in(v_49, v_N, v_ch.0, v_ch.1, v_j.0, v_j.1, v_sum.1) -> Com_1(eval_bwbse_sort_stop(v_49, v_N, v_ch.0, v_ch.1, v_j.0, v_j.1, v_sum.1)) :|: v_ch.1 > 255
  eval_bwbse_sort_35(v_49, v_N, v_ch.0, v_ch.1, v_j.0, v_j.1, v_sum.1) -> Com_2(eval_qsort_start(v_49, v_N, v_ch.0, v_ch.1, v_j.0, v_j.1, v_sum.1), eval_bwbse_sort_36(v_49, v_N, v_ch.0, v_ch.1, v_j.0, v_j.1, v_sum.1))
  eval_bwbse_sort_36(v_49, v_N, v_ch.0, v_ch.1, v_j.0, v_j.1, v_sum.1) -> Com_1(eval_bwbse_sort_bb10_in(v_49, v_N, v_ch.0, v_ch.1 + 1, v_j.0, v_j.1, nondef.7))
)
