(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_phone_to_elm_start))
(VAR nondef.1 nondef.11 nondef.2 nondef.6 nondef.7 nondef.8 v_'speed v_16 v_20 v_37 v_43 v_46 v_n v_n1.0 v_stress.0 v_stress.1 v_stress.1.)
(RULES
  eval_phone_to_elm_start(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.) -> Com_1(eval_phone_to_elm_bb0_in(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.))
  eval_phone_to_elm_bb0_in(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.) -> Com_1(eval_phone_to_elm_bb2_in(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, 0, v_stress.1, v_stress.1.))
  eval_phone_to_elm_bb0_in(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.) -> Com_1(eval_phone_to_elm_3(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.))
  eval_phone_to_elm_3(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.) -> Com_2(eval_enter_phonemes_start(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.), eval_phone_to_elm_4(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.))
  eval_phone_to_elm_4(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.) -> Com_1(eval_phone_to_elm_bb2_in(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, 0, v_stress.1, v_stress.1.))
  eval_phone_to_elm_bb2_in(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.) -> Com_1(eval_phone_to_elm_8(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.))
  eval_phone_to_elm_bb2_in(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.) -> Com_1(eval_phone_to_elm_.critedge_in(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.))
  eval_phone_to_elm_8(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.) -> Com_2(eval_trie_lookup_start(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.), eval_phone_to_elm_9(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.))
  eval_phone_to_elm_9(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.) -> Com_1(eval_phone_to_elm_bb6_in(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, nondef.1, v_stress.0, v_stress.0, v_stress.1.))
  eval_phone_to_elm_9(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.) -> Com_1(eval_phone_to_elm_bb2_in(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, 3, v_stress.1, v_stress.1.))
  eval_phone_to_elm_9(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.) -> Com_1(eval_phone_to_elm_NewDefault_in(v_'speed, v_16, v_20, v_37, nondef.11, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.))
  eval_phone_to_elm_9(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.) -> Com_1(eval_phone_to_elm_bb2_in(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, 1, v_stress.1, v_stress.1.))
  eval_phone_to_elm_9(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.) -> Com_1(eval_phone_to_elm_bb2_in(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, 2, v_stress.1, v_stress.1.))
  eval_phone_to_elm_9(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.) -> Com_1(eval_phone_to_elm_bb2_in(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.))
  eval_phone_to_elm_bb6_in(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.) -> Com_1(eval_phone_to_elm_18(v_'speed, v_n1.0 - 1, nondef.2, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.)) :|: v_n1.0 > 0
  eval_phone_to_elm_bb6_in(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.) -> Com_1(eval_phone_to_elm_bb2_in(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.1, v_stress.1, v_stress.1.)) :|: v_n1.0 <= 0
  eval_phone_to_elm_18(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.) -> Com_2(eval_phone_append_start(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.), eval_phone_to_elm_19(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.))
  eval_phone_to_elm_19(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.) -> Com_1(eval_phone_to_elm_30(v_'speed, v_16, v_20, nondef.8*v_'speed, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1)) :|: nondef.6 + nondef.7 = 0 && nondef.8 = 0
  eval_phone_to_elm_19(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.) -> Com_1(eval_phone_to_elm_30(v_'speed, v_16, v_20, nondef.8*v_'speed, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1)) :|: nondef.6 + nondef.7 > 0 && nondef.8 >= 0 && nondef.6 + nondef.7 - 2*nondef.8 >= 0 && nondef.6 + nondef.7 - 2*nondef.8 < 2
  eval_phone_to_elm_19(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.) -> Com_1(eval_phone_to_elm_30(v_'speed, v_16, v_20, nondef.8*v_'speed, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1)) :|: nondef.6 + nondef.7 < 0 && nondef.8 <= 0 && -nondef.6 - nondef.7 + 2*nondef.8 >= 0 && -nondef.6 - nondef.7 + 2*nondef.8 < 2
  eval_phone_to_elm_19(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.) -> Com_1(eval_phone_to_elm_30(v_'speed, v_16, v_20, nondef.8*v_'speed, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, 0)) :|: nondef.6 + nondef.7 = 0 && nondef.8 = 0
  eval_phone_to_elm_19(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.) -> Com_1(eval_phone_to_elm_30(v_'speed, v_16, v_20, nondef.8*v_'speed, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, 0)) :|: nondef.6 + nondef.7 > 0 && nondef.8 >= 0 && nondef.6 + nondef.7 - 2*nondef.8 >= 0 && nondef.6 + nondef.7 - 2*nondef.8 < 2
  eval_phone_to_elm_19(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.) -> Com_1(eval_phone_to_elm_30(v_'speed, v_16, v_20, nondef.8*v_'speed, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, 0)) :|: nondef.6 + nondef.7 < 0 && nondef.8 <= 0 && -nondef.6 - nondef.7 + 2*nondef.8 >= 0 && -nondef.6 - nondef.7 + 2*nondef.8 < 2
  eval_phone_to_elm_30(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.) -> Com_2(eval_phone_append_start(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.), eval_phone_to_elm_31(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.))
  eval_phone_to_elm_31(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.) -> Com_1(eval_phone_to_elm_32(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.))
  eval_phone_to_elm_32(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.) -> Com_2(eval_phone_append_start(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.), eval_phone_to_elm_33(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.))
  eval_phone_to_elm_33(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.) -> Com_1(eval_phone_to_elm_bb6_in(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_16, v_stress.0, v_stress.1., v_stress.1.))
  eval_phone_to_elm_NewDefault_in(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.) -> Com_1(eval_phone_to_elm_39(v_'speed, v_16, v_20, v_37, v_43, v_43, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.))
  eval_phone_to_elm_39(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.) -> Com_2(eval_fprintf_start(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.), eval_phone_to_elm_40(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.))
  eval_phone_to_elm_40(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.) -> Com_1(eval_phone_to_elm_bb2_in(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.))
  eval_phone_to_elm_.critedge_in(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.) -> Com_1(eval_phone_to_elm_stop(v_'speed, v_16, v_20, v_37, v_43, v_46, v_n, v_n1.0, v_stress.0, v_stress.1, v_stress.1.))
)
