(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_show_parms_start))
(VAR nondef.0 nondef.3 nondef.4 v_'show_parms.names v_17 v_18 v_21 v_i.0 v_i.1)
(RULES
  eval_show_parms_start(v_'show_parms.names, v_17, v_18, v_21, v_i.0, v_i.1) -> Com_1(eval_show_parms_bb0_in(v_'show_parms.names, v_17, v_18, v_21, v_i.0, v_i.1))
  eval_show_parms_bb0_in(v_'show_parms.names, v_17, v_18, v_21, v_i.0, v_i.1) -> Com_1(eval_show_parms_bb1_in(v_'show_parms.names + 1, v_17, v_18, v_21, 0, v_i.1)) :|: v_'show_parms.names = 0
  eval_show_parms_bb0_in(v_'show_parms.names, v_17, v_18, v_21, v_i.0, v_i.1) -> Com_1(eval_show_parms_bb1_in(v_'show_parms.names + 1, v_17, v_18, v_21, 0, v_i.1)) :|: v_'show_parms.names > 0 && nondef.0 >= 0 && nondef.0 < 64
  eval_show_parms_bb0_in(v_'show_parms.names, v_17, v_18, v_21, v_i.0, v_i.1) -> Com_1(eval_show_parms_bb1_in(v_'show_parms.names + 1, v_17, v_18, v_21, 0, v_i.1)) :|: v_'show_parms.names < 0 && nondef.0 <= 0 && nondef.0 > -64
  eval_show_parms_bb0_in(v_'show_parms.names, v_17, v_18, v_21, v_i.0, v_i.1) -> Com_1(eval_show_parms_bb4_in(v_'show_parms.names + 1, v_17, v_18, v_21, v_i.0, 0)) :|: v_'show_parms.names = 0
  eval_show_parms_bb0_in(v_'show_parms.names, v_17, v_18, v_21, v_i.0, v_i.1) -> Com_1(eval_show_parms_bb4_in(v_'show_parms.names + 1, v_17, v_18, v_21, v_i.0, 0)) :|: v_'show_parms.names > 0 && nondef.0 >= 0 && nondef.0 < 64
  eval_show_parms_bb0_in(v_'show_parms.names, v_17, v_18, v_21, v_i.0, v_i.1) -> Com_1(eval_show_parms_bb4_in(v_'show_parms.names + 1, v_17, v_18, v_21, v_i.0, 0)) :|: v_'show_parms.names < 0 && nondef.0 <= 0 && nondef.0 > -64
  eval_show_parms_bb1_in(v_'show_parms.names, v_17, v_18, v_21, v_i.0, v_i.1) -> Com_1(eval_show_parms_6(v_'show_parms.names, v_17, v_18, v_21, v_i.0, v_i.1)) :|: v_i.0 < 40
  eval_show_parms_bb1_in(v_'show_parms.names, v_17, v_18, v_21, v_i.0, v_i.1) -> Com_1(eval_show_parms_9(v_'show_parms.names, v_17, v_18, v_21, v_i.0, v_i.1)) :|: v_i.0 >= 40
  eval_show_parms_6(v_'show_parms.names, v_17, v_18, v_21, v_i.0, v_i.1) -> Com_2(eval_printf_start(v_'show_parms.names, v_17, v_18, v_21, v_i.0, v_i.1), eval_show_parms_7(v_'show_parms.names, v_17, v_18, v_21, v_i.0, v_i.1))
  eval_show_parms_7(v_'show_parms.names, v_17, v_18, v_21, v_i.0, v_i.1) -> Com_1(eval_show_parms_bb1_in(v_'show_parms.names, v_17, v_18, v_21, v_i.0 + 1, v_i.1))
  eval_show_parms_9(v_'show_parms.names, v_17, v_18, v_21, v_i.0, v_i.1) -> Com_2(eval_printf_start(v_'show_parms.names, v_17, v_18, v_21, v_i.0, v_i.1), eval_show_parms_10(v_'show_parms.names, v_17, v_18, v_21, v_i.0, v_i.1))
  eval_show_parms_10(v_'show_parms.names, v_17, v_18, v_21, v_i.0, v_i.1) -> Com_1(eval_show_parms_bb4_in(v_'show_parms.names, v_17, v_18, v_21, v_i.0, 0))
  eval_show_parms_bb4_in(v_'show_parms.names, v_17, v_18, v_21, v_i.0, v_i.1) -> Com_1(eval_show_parms_12(v_'show_parms.names, v_17, v_18, v_21, v_i.0, v_i.1)) :|: v_i.1 < 40
  eval_show_parms_bb4_in(v_'show_parms.names, v_17, v_18, v_21, v_i.0, v_i.1) -> Com_1(eval_show_parms_19(v_'show_parms.names, v_17, v_18, v_21, v_i.0, v_i.1)) :|: v_i.1 >= 40
  eval_show_parms_12(v_'show_parms.names, v_17, v_18, v_21, v_i.0, v_i.1) -> Com_2(eval_strlen_start(v_'show_parms.names, v_17, v_18, v_21, v_i.0, v_i.1), eval_show_parms_13(v_'show_parms.names, nondef.3, v_18, v_21, v_i.0, v_i.1))
  eval_show_parms_13(v_'show_parms.names, v_17, v_18, v_21, v_i.0, v_i.1) -> Com_1(eval_show_parms_16(v_'show_parms.names, v_17, v_17, nondef.4, v_i.0, v_i.1))
  eval_show_parms_16(v_'show_parms.names, v_17, v_18, v_21, v_i.0, v_i.1) -> Com_2(eval_printf_start(v_'show_parms.names, v_17, v_18, v_21, v_i.0, v_i.1), eval_show_parms_17(v_'show_parms.names, v_17, v_18, v_21, v_i.0, v_i.1))
  eval_show_parms_17(v_'show_parms.names, v_17, v_18, v_21, v_i.0, v_i.1) -> Com_1(eval_show_parms_bb4_in(v_'show_parms.names, v_17, v_18, v_21, v_i.0, v_i.1 + 1))
  eval_show_parms_19(v_'show_parms.names, v_17, v_18, v_21, v_i.0, v_i.1) -> Com_2(eval_printf_start(v_'show_parms.names, v_17, v_18, v_21, v_i.0, v_i.1), eval_show_parms_20(v_'show_parms.names, v_17, v_18, v_21, v_i.0, v_i.1))
  eval_show_parms_20(v_'show_parms.names, v_17, v_18, v_21, v_i.0, v_i.1) -> Com_1(eval_show_parms_stop(v_'show_parms.names, v_17, v_18, v_21, v_i.0, v_i.1))
)
