(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_clist_copy_mono_start))
(VAR nondef.19 nondef.2 nondef.20 nondef.21 nondef.22 nondef.4 nondef.5 nondef.6 nondef.8 v_.04 v_.08 v_.112 v_.15 v_.17 v_.19 v_.2 v_.210 v_.213 v_.3 v_105 v_106 v_107 v_109 v_110 v_115 v_116 v_117 v_118 v_27 v_33 v_37 v_61 v_62 v_color0 v_color1 v_data_x v_height v_id v_raster v_w1.0 v_width v_x v_y)
(RULES
  eval_clist_copy_mono_start(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb0_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_bb0_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb3_in(0, v_width + v_x, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_bb0_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb3_in(v_x, v_width, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_bb0_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb5_in(v_.04, v_.08, v_height, v_x, v_y, v_width, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_bb3_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb5_in(v_.04, v_.08, v_height + v_y, v_.04, 0, v_.08, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_bb3_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb5_in(v_.04, v_.08, v_height, v_.04, v_y, v_.08, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_bb5_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb7_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, nondef.2 - v_.15, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_bb5_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb7_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.19, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_bb7_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb9_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, nondef.4 - v_.17, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_bb7_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb9_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.112, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_bb9_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb35_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_bb9_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb11_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.17, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_.17 + v_.213, nondef.5, nondef.6, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_bb11_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_41(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, nondef.8*v_33 - v_.2, v_37 + v_.210, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y)) :|: v_.2 = 0 && nondef.8 = 0
  eval_clist_copy_mono_bb11_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_41(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, nondef.8*v_33 - v_.2, v_37 + v_.210, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y)) :|: v_33 > 0 && v_.2 > 0 && nondef.8 >= 0 && v_.2 - v_33*nondef.8 >= 0 && v_.2 - v_33*nondef.8 < v_33
  eval_clist_copy_mono_bb11_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_41(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, nondef.8*v_33 - v_.2, v_37 + v_.210, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y)) :|: v_33 < 0 && v_.2 > 0 && nondef.8 <= 0 && v_.2 - v_33*nondef.8 >= 0 && v_.2 - v_33*nondef.8 < -v_33
  eval_clist_copy_mono_bb11_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_41(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, nondef.8*v_33 - v_.2, v_37 + v_.210, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y)) :|: v_33 > 0 && v_.2 < 0 && nondef.8 <= 0 && -v_.2 + v_33*nondef.8 >= 0 && -v_.2 + v_33*nondef.8 < v_33
  eval_clist_copy_mono_bb11_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_41(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, nondef.8*v_33 - v_.2, v_37 + v_.210, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y)) :|: v_33 < 0 && v_.2 < 0 && nondef.8 >= 0 && -v_.2 + v_33*nondef.8 >= 0 && -v_.2 + v_33*nondef.8 < -v_33
  eval_clist_copy_mono_bb11_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb14_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, nondef.8*v_33 - v_.2, v_37 + v_.210, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y)) :|: v_.2 = 0 && nondef.8 = 0
  eval_clist_copy_mono_bb11_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb14_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, nondef.8*v_33 - v_.2, v_37 + v_.210, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y)) :|: v_33 > 0 && v_.2 > 0 && nondef.8 >= 0 && v_.2 - v_33*nondef.8 >= 0 && v_.2 - v_33*nondef.8 < v_33
  eval_clist_copy_mono_bb11_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb14_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, nondef.8*v_33 - v_.2, v_37 + v_.210, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y)) :|: v_33 < 0 && v_.2 > 0 && nondef.8 <= 0 && v_.2 - v_33*nondef.8 >= 0 && v_.2 - v_33*nondef.8 < -v_33
  eval_clist_copy_mono_bb11_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb14_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, nondef.8*v_33 - v_.2, v_37 + v_.210, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y)) :|: v_33 > 0 && v_.2 < 0 && nondef.8 <= 0 && -v_.2 + v_33*nondef.8 >= 0 && -v_.2 + v_33*nondef.8 < v_33
  eval_clist_copy_mono_bb11_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb14_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, nondef.8*v_33 - v_.2, v_37 + v_.210, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y)) :|: v_33 < 0 && v_.2 < 0 && nondef.8 >= 0 && -v_.2 + v_33*nondef.8 >= 0 && -v_.2 + v_33*nondef.8 < -v_33
  eval_clist_copy_mono_bb11_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_41(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_27 - v_.2, v_37 + v_.210, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y)) :|: v_.2 = 0
  eval_clist_copy_mono_bb11_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_41(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_27 - v_.2, v_37 + v_.210, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y)) :|: v_33 > 0 && v_.2 > 0 && nondef.8 >= 0 && v_.2 - v_33*nondef.8 >= 0 && v_.2 - v_33*nondef.8 < v_33
  eval_clist_copy_mono_bb11_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_41(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_27 - v_.2, v_37 + v_.210, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y)) :|: v_33 < 0 && v_.2 > 0 && nondef.8 <= 0 && v_.2 - v_33*nondef.8 >= 0 && v_.2 - v_33*nondef.8 < -v_33
  eval_clist_copy_mono_bb11_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_41(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_27 - v_.2, v_37 + v_.210, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y)) :|: v_33 > 0 && v_.2 < 0 && nondef.8 <= 0 && -v_.2 + v_33*nondef.8 >= 0 && -v_.2 + v_33*nondef.8 < v_33
  eval_clist_copy_mono_bb11_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_41(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_27 - v_.2, v_37 + v_.210, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y)) :|: v_33 < 0 && v_.2 < 0 && nondef.8 >= 0 && -v_.2 + v_33*nondef.8 >= 0 && -v_.2 + v_33*nondef.8 < -v_33
  eval_clist_copy_mono_bb11_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb14_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_27 - v_.2, v_37 + v_.210, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y)) :|: v_.2 = 0
  eval_clist_copy_mono_bb11_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb14_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_27 - v_.2, v_37 + v_.210, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y)) :|: v_33 > 0 && v_.2 > 0 && nondef.8 >= 0 && v_.2 - v_33*nondef.8 >= 0 && v_.2 - v_33*nondef.8 < v_33
  eval_clist_copy_mono_bb11_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb14_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_27 - v_.2, v_37 + v_.210, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y)) :|: v_33 < 0 && v_.2 > 0 && nondef.8 <= 0 && v_.2 - v_33*nondef.8 >= 0 && v_.2 - v_33*nondef.8 < -v_33
  eval_clist_copy_mono_bb11_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb14_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_27 - v_.2, v_37 + v_.210, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y)) :|: v_33 > 0 && v_.2 < 0 && nondef.8 <= 0 && -v_.2 + v_33*nondef.8 >= 0 && -v_.2 + v_33*nondef.8 < v_33
  eval_clist_copy_mono_bb11_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb14_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_27 - v_.2, v_37 + v_.210, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y)) :|: v_33 < 0 && v_.2 < 0 && nondef.8 >= 0 && -v_.2 + v_33*nondef.8 >= 0 && -v_.2 + v_33*nondef.8 < -v_33
  eval_clist_copy_mono_41(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_2(eval_cmd_put_enable_lop_start(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y), eval_clist_copy_mono_42(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_42(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb35_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_42(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb14_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_bb14_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_48(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_bb14_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb17_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_48(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_2(eval_cmd_put_enable_clip_start(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y), eval_clist_copy_mono_49(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_49(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb35_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_49(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb17_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_bb17_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_54(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_bb17_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb19_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_54(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_2(eval_cmd_put_color_start(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y), eval_clist_copy_mono_55(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_55(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb35_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_55(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb19_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_bb19_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_58(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_bb19_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb21_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_61, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_62, v_width, v_x, v_y))
  eval_clist_copy_mono_58(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_2(eval_cmd_put_color_start(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y), eval_clist_copy_mono_59(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_59(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb35_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_59(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb21_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_61, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_62, v_width, v_x, v_y))
  eval_clist_copy_mono_bb21_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_65(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, 3, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_bb21_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_65(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, 1, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_65(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_2(eval_cmd_size_rect_start(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y), eval_clist_copy_mono_66(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, nondef.19, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_66(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_68(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_105 + v_106, 2, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_66(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_68(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_105 + v_106, 6, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_68(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_2(eval_cmd_put_bits_start(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y), eval_clist_copy_mono_69(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, nondef.20, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_69(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb35_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y)) :|: v_110 < 0
  eval_clist_copy_mono_69(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb21_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, nondef.21, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y)) :|: v_110 < 0
  eval_clist_copy_mono_69(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_76(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, nondef.22, v_37 + nondef.22, v_.15 + nondef.22, v_w1.0 - nondef.22, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y)) :|: v_110 < 0
  eval_clist_copy_mono_69(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb28_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y)) :|: v_110 >= 0
  eval_clist_copy_mono_76(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_2(eval_clist_copy_mono_start(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_116, 1, 0, v_raster, v_w1.0, v_118, v_117, v_.2), eval_clist_copy_mono_77(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_77(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb35_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_77(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb21_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_115, v_width, v_x, v_y))
  eval_clist_copy_mono_bb28_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_94(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_bb28_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb31_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_94(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_2(eval_cmd_put_w_start(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y), eval_clist_copy_mono_95(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_95(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_2(eval_cmd_put_w_start(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y), eval_clist_copy_mono_96(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_96(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb31_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_bb31_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_107(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_bb31_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb34_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_107(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_2(eval_cmd_put_w_start(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y), eval_clist_copy_mono_108(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_108(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_2(eval_cmd_put_w_start(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y), eval_clist_copy_mono_109(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_109(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb34_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_bb34_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_117(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_117(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y), eval_clist_copy_mono_118(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
  eval_clist_copy_mono_118(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb11_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2 + v_.3, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y)) :|: v_.2 + v_.3 < v_27
  eval_clist_copy_mono_118(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_bb35_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y)) :|: v_.2 + v_.3 >= v_27
  eval_clist_copy_mono_bb35_in(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y) -> Com_1(eval_clist_copy_mono_stop(v_.04, v_.08, v_.112, v_.15, v_.17, v_.19, v_.2, v_.210, v_.213, v_.3, v_105, v_106, v_107, v_109, v_110, v_115, v_116, v_117, v_118, v_27, v_33, v_37, v_61, v_62, v_color0, v_color1, v_data_x, v_height, v_id, v_raster, v_w1.0, v_width, v_x, v_y))
)
