(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_NRL_start))
(VAR nondef.1 v_.01 v_19 v_3 v_7 v_n)
(RULES
  eval_NRL_start(v_.01, v_19, v_3, v_7, v_n) -> Com_1(eval_NRL_bb0_in(v_.01, v_19, v_3, v_7, v_n))
  eval_NRL_bb0_in(v_.01, v_19, v_3, v_7, v_n) -> Com_1(eval_NRL_3(v_.01, v_19, v_n + 3, v_7, v_n))
  eval_NRL_3(v_.01, v_19, v_3, v_7, v_n) -> Com_2(eval_malloc_start(v_.01, v_19, v_3, v_7, v_n), eval_NRL_4(v_.01, v_19, v_3, v_7, v_n))
  eval_NRL_4(v_.01, v_19, v_3, v_7, v_n) -> Com_1(eval_NRL_5(v_.01, v_19, v_3, v_7, v_n))
  eval_NRL_5(v_.01, v_19, v_3, v_7, v_n) -> Com_2(eval___ctype_b_loc_start(v_.01, v_19, v_3, v_7, v_n), eval_NRL_6(v_.01, v_19, v_3, v_7, v_n))
  eval_NRL_6(v_.01, v_19, v_3, v_7, v_n) -> Com_1(eval_NRL_bb1_in(v_n, v_19, v_3, v_7, v_n))
  eval_NRL_bb1_in(v_.01, v_19, v_3, v_7, v_n) -> Com_1(eval_NRL_17(v_.01, nondef.1, v_3, v_.01 - 1, v_n)) :|: v_.01 > 0
  eval_NRL_bb1_in(v_.01, v_19, v_3, v_7, v_n) -> Com_1(eval_NRL_bb4_in(v_.01, v_19, v_3, v_.01 - 1, v_n)) :|: v_.01 > 0
  eval_NRL_bb1_in(v_.01, v_19, v_3, v_7, v_n) -> Com_1(eval_NRL_24(v_.01, v_19, v_3, v_7, v_n)) :|: v_.01 <= 0
  eval_NRL_17(v_.01, v_19, v_3, v_7, v_n) -> Com_2(eval_toupper_start(v_.01, v_19, v_3, v_7, v_n), eval_NRL_18(v_.01, v_19, v_3, v_7, v_n))
  eval_NRL_18(v_.01, v_19, v_3, v_7, v_n) -> Com_1(eval_NRL_bb4_in(v_.01, v_19, v_3, v_7, v_n))
  eval_NRL_bb4_in(v_.01, v_19, v_3, v_7, v_n) -> Com_1(eval_NRL_bb1_in(v_7, v_19, v_3, v_7, v_n))
  eval_NRL_24(v_.01, v_19, v_3, v_7, v_n) -> Com_2(eval_guess_word_start(v_.01, v_19, v_3, v_7, v_n), eval_NRL_25(v_.01, v_19, v_3, v_7, v_n))
  eval_NRL_25(v_.01, v_19, v_3, v_7, v_n) -> Com_2(eval_free_start(v_.01, v_19, v_3, v_7, v_n), eval_NRL_26(v_.01, v_19, v_3, v_7, v_n))
  eval_NRL_26(v_.01, v_19, v_3, v_7, v_n) -> Com_1(eval_NRL_stop(v_.01, v_19, v_3, v_7, v_n))
)
