(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_gc_mark_string_start))
(VAR nondef.12 nondef.16 nondef.22 nondef.4 nondef.8 v_51 v_left.0 v_left.2 v_marks.0 v_marks.1 v_marks.3 v_set v_size)
(RULES
  eval_gc_mark_string_start(v_51, v_left.0, v_left.2, v_marks.0, v_marks.1, v_marks.3, v_set, v_size) -> Com_1(eval_gc_mark_string_bb0_in(v_51, v_left.0, v_left.2, v_marks.0, v_marks.1, v_marks.3, v_set, v_size))
  eval_gc_mark_string_bb0_in(v_51, v_left.0, v_left.2, v_marks.0, v_marks.1, v_marks.3, v_set, v_size) -> Com_1(eval_gc_mark_string_bb3_in(v_51, v_size + nondef.4 - 32, v_left.2, nondef.8, v_marks.1, v_marks.3, v_set, v_size))
  eval_gc_mark_string_bb0_in(v_51, v_left.0, v_left.2, v_marks.0, v_marks.1, v_marks.3, v_set, v_size) -> Com_1(eval_gc_mark_string_bb5_in(v_51, v_left.0, v_left.2, v_marks.0, 0, v_marks.3, v_set, v_size))
  eval_gc_mark_string_bb0_in(v_51, v_left.0, v_left.2, v_marks.0, v_marks.1, v_marks.3, v_set, v_size) -> Com_1(eval_gc_mark_string_47(nondef.22, v_left.0, v_left.2, v_marks.0, v_marks.1, v_marks.3, v_set, v_size))
  eval_gc_mark_string_bb0_in(v_51, v_left.0, v_left.2, v_marks.0, v_marks.1, v_marks.3, v_set, v_size) -> Com_1(eval_gc_mark_string_bb10_in(v_51, v_left.0, v_size + nondef.4 - 32, v_marks.0, v_marks.1, v_marks.3, v_set, v_size))
  eval_gc_mark_string_bb0_in(v_51, v_left.0, v_left.2, v_marks.0, v_marks.1, v_marks.3, v_set, v_size) -> Com_1(eval_gc_mark_string_bb12_in(v_51, v_left.0, v_left.2, v_marks.0, v_marks.1, v_marks.3, v_set, v_size))
  eval_gc_mark_string_bb3_in(v_51, v_left.0, v_left.2, v_marks.0, v_marks.1, v_marks.3, v_set, v_size) -> Com_1(eval_gc_mark_string_bb3_in(v_51, v_left.0 - 32, v_left.2, nondef.12, v_marks.1, v_marks.3, v_set, v_size)) :|: v_left.0 >= 32
  eval_gc_mark_string_bb3_in(v_51, v_left.0, v_left.2, v_marks.0, v_marks.1, v_marks.3, v_set, v_size) -> Com_1(eval_gc_mark_string_bb5_in(v_51, v_left.0, v_left.2, v_marks.0, v_marks.0, v_marks.3, v_set, v_size)) :|: v_left.0 < 32
  eval_gc_mark_string_bb5_in(v_51, v_left.0, v_left.2, v_marks.0, v_marks.1, v_marks.3, v_set, v_size) -> Com_1(eval_gc_mark_string_bb14_in(v_51, v_left.0, v_left.2, v_marks.0, v_marks.1, nondef.16, v_set, v_size))
  eval_gc_mark_string_bb5_in(v_51, v_left.0, v_left.2, v_marks.0, v_marks.1, v_marks.3, v_set, v_size) -> Com_1(eval_gc_mark_string_bb14_in(v_51, v_left.0, v_left.2, v_marks.0, v_marks.1, v_marks.1, v_set, v_size))
  eval_gc_mark_string_47(v_51, v_left.0, v_left.2, v_marks.0, v_marks.1, v_marks.3, v_set, v_size) -> Com_2(eval_llvm.memset.p0i8.i64_start(v_51, v_left.0, v_left.2, v_marks.0, v_marks.1, v_marks.3, v_set, v_size), eval_gc_mark_string_48(v_51, v_left.0, v_left.2, v_marks.0, v_marks.1, v_marks.3, v_set, v_size))
  eval_gc_mark_string_48(v_51, v_left.0, v_left.2, v_marks.0, v_marks.1, v_marks.3, v_set, v_size) -> Com_1(eval_gc_mark_string_bb12_in(v_51, v_left.0, v_left.2, v_marks.0, v_marks.1, v_marks.3, v_set, v_size))
  eval_gc_mark_string_bb10_in(v_51, v_left.0, v_left.2, v_marks.0, v_marks.1, v_marks.3, v_set, v_size) -> Com_1(eval_gc_mark_string_bb10_in(v_51, v_left.0, v_left.2 - 32, v_marks.0, v_marks.1, v_marks.3, v_set, v_size)) :|: v_left.2 >= 32
  eval_gc_mark_string_bb10_in(v_51, v_left.0, v_left.2, v_marks.0, v_marks.1, v_marks.3, v_set, v_size) -> Com_1(eval_gc_mark_string_bb12_in(v_51, v_left.0, v_left.2, v_marks.0, v_marks.1, v_marks.3, v_set, v_size)) :|: v_left.2 < 32
  eval_gc_mark_string_bb12_in(v_51, v_left.0, v_left.2, v_marks.0, v_marks.1, v_marks.3, v_set, v_size) -> Com_1(eval_gc_mark_string_bb14_in(v_51, v_left.0, v_left.2, v_marks.0, v_marks.1, 0, v_set, v_size))
  eval_gc_mark_string_bb14_in(v_51, v_left.0, v_left.2, v_marks.0, v_marks.1, v_marks.3, v_set, v_size) -> Com_1(eval_gc_mark_string_stop(v_51, v_left.0, v_left.2, v_marks.0, v_marks.1, v_marks.3, v_set, v_size)) :|: v_marks.3 = 0
  eval_gc_mark_string_bb14_in(v_51, v_left.0, v_left.2, v_marks.0, v_marks.1, v_marks.3, v_set, v_size) -> Com_1(eval_gc_mark_string_stop(v_51, v_left.0, v_left.2, v_marks.0, v_marks.1, v_marks.3, v_set, v_size)) :|: v_marks.3 < 0
  eval_gc_mark_string_bb14_in(v_51, v_left.0, v_left.2, v_marks.0, v_marks.1, v_marks.3, v_set, v_size) -> Com_1(eval_gc_mark_string_stop(v_51, v_left.0, v_left.2, v_marks.0, v_marks.1, v_marks.3, v_set, v_size)) :|: v_marks.3 > 0
)
