(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_gx_char_cache_alloc_start))
(VAR nondef.5 v_bmax v_cmax v_mmax v_upper)
(RULES
  eval_gx_char_cache_alloc_start(v_bmax, v_cmax, v_mmax, v_upper) -> Com_1(eval_gx_char_cache_alloc_bb0_in(v_bmax, v_cmax, v_mmax, v_upper))
  eval_gx_char_cache_alloc_bb0_in(v_bmax, v_cmax, v_mmax, v_upper) -> Com_1(eval_gx_char_cache_alloc_bb1_in(v_bmax, v_cmax, v_mmax, v_upper))
  eval_gx_char_cache_alloc_bb1_in(v_bmax, v_cmax, v_mmax, v_upper) -> Com_1(eval_gx_char_cache_alloc_bb1_in(v_bmax, v_cmax, v_mmax, v_upper))
  eval_gx_char_cache_alloc_bb1_in(v_bmax, v_cmax, v_mmax, v_upper) -> Com_1(eval_gx_char_cache_alloc_11(v_bmax, v_cmax, v_mmax, v_upper))
  eval_gx_char_cache_alloc_11(v_bmax, v_cmax, v_mmax, v_upper) -> Com_1(eval_gx_char_cache_alloc_12(v_bmax, v_cmax, v_mmax, v_upper))
  eval_gx_char_cache_alloc_12(v_bmax, v_cmax, v_mmax, v_upper) -> Com_1(eval_gx_char_cache_alloc_13(v_bmax, v_cmax, v_mmax, v_upper))
  eval_gx_char_cache_alloc_13(v_bmax, v_cmax, v_mmax, v_upper) -> Com_1(eval_gx_char_cache_alloc_14(v_bmax, v_cmax, v_mmax, v_upper))
  eval_gx_char_cache_alloc_13(v_bmax, v_cmax, v_mmax, v_upper) -> Com_1(eval_gx_char_cache_alloc_28(v_bmax, v_cmax, v_mmax, v_upper)) :|: v_upper = 0
  eval_gx_char_cache_alloc_13(v_bmax, v_cmax, v_mmax, v_upper) -> Com_1(eval_gx_char_cache_alloc_28(v_bmax, v_cmax, v_mmax, v_upper)) :|: v_upper > 0 && nondef.5 >= 0 && v_upper - 10*nondef.5 >= 0 && v_upper - 10*nondef.5 < 10
  eval_gx_char_cache_alloc_13(v_bmax, v_cmax, v_mmax, v_upper) -> Com_1(eval_gx_char_cache_alloc_28(v_bmax, v_cmax, v_mmax, v_upper)) :|: v_upper < 0 && nondef.5 <= 0 && -v_upper + 10*nondef.5 >= 0 && -v_upper + 10*nondef.5 < 10
  eval_gx_char_cache_alloc_14(v_bmax, v_cmax, v_mmax, v_upper) -> Com_1(eval_gx_char_cache_alloc_15(v_bmax, v_cmax, v_mmax, v_upper))
  eval_gx_char_cache_alloc_15(v_bmax, v_cmax, v_mmax, v_upper) -> Com_1(eval_gx_char_cache_alloc_16(v_bmax, v_cmax, v_mmax, v_upper))
  eval_gx_char_cache_alloc_16(v_bmax, v_cmax, v_mmax, v_upper) -> Com_1(eval_gx_char_cache_alloc_bb6_in(v_bmax, v_cmax, v_mmax, v_upper))
  eval_gx_char_cache_alloc_28(v_bmax, v_cmax, v_mmax, v_upper) -> Com_2(eval_gx_char_cache_init_start(v_bmax, v_cmax, v_mmax, v_upper), eval_gx_char_cache_alloc_29(v_bmax, v_cmax, v_mmax, v_upper))
  eval_gx_char_cache_alloc_29(v_bmax, v_cmax, v_mmax, v_upper) -> Com_1(eval_gx_char_cache_alloc_bb6_in(v_bmax, v_cmax, v_mmax, v_upper))
  eval_gx_char_cache_alloc_bb6_in(v_bmax, v_cmax, v_mmax, v_upper) -> Com_1(eval_gx_char_cache_alloc_stop(v_bmax, v_cmax, v_mmax, v_upper))
)
