(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_s_handle_read_exception_start))
(VAR v_0 v_26 v_nstate v_status)
(RULES
  eval_s_handle_read_exception_start(v_0, v_26, v_nstate, v_status) -> Com_1(eval_s_handle_read_exception_bb0_in(v_0, v_26, v_nstate, v_status))
  eval_s_handle_read_exception_bb0_in(v_0, v_26, v_nstate, v_status) -> Com_1(eval_s_handle_read_exception_bb2_in(v_nstate + 4, v_26, v_nstate, v_status))
  eval_s_handle_read_exception_bb0_in(v_0, v_26, v_nstate, v_status) -> Com_1(eval_s_handle_read_exception_NewDefault_in(v_0, v_26, v_nstate, v_status))
  eval_s_handle_read_exception_bb0_in(v_0, v_26, v_nstate, v_status) -> Com_1(eval_s_handle_read_exception_27(v_0, v_26, v_nstate, v_status))
  eval_s_handle_read_exception_bb2_in(v_0, v_26, v_nstate, v_status) -> Com_1(eval_s_handle_read_exception_bb2_in(v_0, v_26, v_nstate, v_status))
  eval_s_handle_read_exception_bb2_in(v_0, v_26, v_nstate, v_status) -> Com_1(eval_s_handle_read_exception_5(v_0, v_26, v_nstate, v_status))
  eval_s_handle_read_exception_bb2_in(v_0, v_26, v_nstate, v_status) -> Com_1(eval_s_handle_read_exception_bb6_in(v_0, v_26, v_nstate, v_status))
  eval_s_handle_read_exception_5(v_0, v_26, v_nstate, v_status) -> Com_2(eval_ref_stack_extend_start(v_0, v_26, v_nstate, v_status), eval_s_handle_read_exception_6(v_0, v_26, v_nstate, v_status))
  eval_s_handle_read_exception_6(v_0, v_26, v_nstate, v_status) -> Com_1(eval_s_handle_read_exception_bb10_in(v_0, v_26, v_nstate, v_status))
  eval_s_handle_read_exception_6(v_0, v_26, v_nstate, v_status) -> Com_1(eval_s_handle_read_exception_bb6_in(v_0, v_26, v_nstate, v_status))
  eval_s_handle_read_exception_bb6_in(v_0, v_26, v_nstate, v_status) -> Com_1(eval_s_handle_read_exception_9(v_0, 16*v_nstate, v_nstate, v_status))
  eval_s_handle_read_exception_bb6_in(v_0, v_26, v_nstate, v_status) -> Com_1(eval_s_handle_read_exception_bb8_in(v_0, v_26, v_nstate, v_status))
  eval_s_handle_read_exception_9(v_0, v_26, v_nstate, v_status) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_0, v_26, v_nstate, v_status), eval_s_handle_read_exception_10(v_0, v_26, v_nstate, v_status))
  eval_s_handle_read_exception_10(v_0, v_26, v_nstate, v_status) -> Com_1(eval_s_handle_read_exception_bb8_in(v_0, v_26, v_nstate, v_status))
  eval_s_handle_read_exception_bb8_in(v_0, v_26, v_nstate, v_status) -> Com_1(eval_s_handle_read_exception_19(v_0, v_26, v_nstate, v_status))
  eval_s_handle_read_exception_19(v_0, v_26, v_nstate, v_status) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_0, v_26, v_nstate, v_status), eval_s_handle_read_exception_20(v_0, v_26, v_nstate, v_status))
  eval_s_handle_read_exception_20(v_0, v_26, v_nstate, v_status) -> Com_1(eval_s_handle_read_exception_25(v_0, v_26, v_nstate, v_status))
  eval_s_handle_read_exception_25(v_0, v_26, v_nstate, v_status) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_0, v_26, v_nstate, v_status), eval_s_handle_read_exception_26(v_0, v_26, v_nstate, v_status))
  eval_s_handle_read_exception_26(v_0, v_26, v_nstate, v_status) -> Com_1(eval_s_handle_read_exception_bb10_in(v_0, v_26, v_nstate, v_status))
  eval_s_handle_read_exception_27(v_0, v_26, v_nstate, v_status) -> Com_2(eval_s_handle_intc_start(v_0, v_26, v_nstate, v_status), eval_s_handle_read_exception_28(v_0, v_26, v_nstate, v_status))
  eval_s_handle_read_exception_28(v_0, v_26, v_nstate, v_status) -> Com_1(eval_s_handle_read_exception_bb10_in(v_0, v_26, v_nstate, v_status))
  eval_s_handle_read_exception_NewDefault_in(v_0, v_26, v_nstate, v_status) -> Com_1(eval_s_handle_read_exception_bb10_in(v_0, v_26, v_nstate, v_status))
  eval_s_handle_read_exception_bb10_in(v_0, v_26, v_nstate, v_status) -> Com_1(eval_s_handle_read_exception_stop(v_0, v_26, v_nstate, v_status))
)
