(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_dict_copy_entries_start))
(VAR nondef.10 nondef.2 nondef.3 nondef.9 v_15 v_28 v_33 v_6 v_index.0 v_index.1 v_new_only)
(RULES
  eval_dict_copy_entries_start(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only) -> Com_1(eval_dict_copy_entries_bb0_in(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only))
  eval_dict_copy_entries_bb0_in(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only) -> Com_1(eval_dict_copy_entries_4(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only))
  eval_dict_copy_entries_bb0_in(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only) -> Com_1(eval_dict_copy_entries_bb7_in(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only))
  eval_dict_copy_entries_4(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only) -> Com_2(eval_dict_first_start(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only), eval_dict_copy_entries_5(v_15, v_28, v_33, nondef.2, v_index.0, v_index.1, v_new_only))
  eval_dict_copy_entries_5(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only) -> Com_1(eval_dict_copy_entries_bb2_in(v_15, v_28, v_33, v_6, v_6, v_index.1, v_new_only))
  eval_dict_copy_entries_bb2_in(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only) -> Com_1(eval_dict_copy_entries_6(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only))
  eval_dict_copy_entries_6(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only) -> Com_2(eval_dict_next_start(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only), eval_dict_copy_entries_7(nondef.3, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only))
  eval_dict_copy_entries_7(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only) -> Com_1(eval_dict_copy_entries_8(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only)) :|: v_15 >= 0
  eval_dict_copy_entries_7(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only) -> Com_1(eval_dict_copy_entries_bb5_in(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only)) :|: v_15 >= 0
  eval_dict_copy_entries_7(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only) -> Com_1(eval_dict_copy_entries_bb7_in(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only)) :|: v_15 < 0
  eval_dict_copy_entries_8(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only) -> Com_2(eval_dict_find_start(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only), eval_dict_copy_entries_9(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only))
  eval_dict_copy_entries_9(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only) -> Com_1(eval_dict_copy_entries_bb5_in(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only))
  eval_dict_copy_entries_9(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only) -> Com_1(eval_dict_copy_entries_bb2_in(v_15, v_28, v_33, v_6, v_15, v_index.1, v_new_only))
  eval_dict_copy_entries_bb5_in(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only) -> Com_1(eval_dict_copy_entries_bb12_in(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only))
  eval_dict_copy_entries_bb5_in(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only) -> Com_1(eval_dict_copy_entries_bb2_in(v_15, v_28, v_33, v_6, v_15, v_index.1, v_new_only))
  eval_dict_copy_entries_bb7_in(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only) -> Com_1(eval_dict_copy_entries_18(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only))
  eval_dict_copy_entries_18(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only) -> Com_2(eval_dict_first_start(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only), eval_dict_copy_entries_19(v_15, nondef.9, v_33, v_6, v_index.0, v_index.1, v_new_only))
  eval_dict_copy_entries_19(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only) -> Com_1(eval_dict_copy_entries_bb8_in(v_15, v_28, v_33, v_6, v_index.0, v_28, v_new_only))
  eval_dict_copy_entries_bb8_in(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only) -> Com_1(eval_dict_copy_entries_20(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only))
  eval_dict_copy_entries_20(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only) -> Com_2(eval_dict_next_start(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only), eval_dict_copy_entries_21(v_15, v_28, nondef.10, v_6, v_index.0, v_index.1, v_new_only))
  eval_dict_copy_entries_21(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only) -> Com_1(eval_dict_copy_entries_22(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only)) :|: v_33 >= 0
  eval_dict_copy_entries_21(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only) -> Com_1(eval_dict_copy_entries_bb11_in(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only)) :|: v_33 >= 0
  eval_dict_copy_entries_21(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only) -> Com_1(eval_dict_copy_entries_bb12_in(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only)) :|: v_33 < 0
  eval_dict_copy_entries_22(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only) -> Com_2(eval_dict_find_start(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only), eval_dict_copy_entries_23(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only))
  eval_dict_copy_entries_23(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only) -> Com_1(eval_dict_copy_entries_bb8_in(v_15, v_28, v_33, v_6, v_index.0, v_33, v_new_only))
  eval_dict_copy_entries_23(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only) -> Com_1(eval_dict_copy_entries_bb11_in(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only))
  eval_dict_copy_entries_bb11_in(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only) -> Com_1(eval_dict_copy_entries_24(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only))
  eval_dict_copy_entries_24(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only) -> Com_2(eval_dict_put_start(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only), eval_dict_copy_entries_25(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only))
  eval_dict_copy_entries_25(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only) -> Com_1(eval_dict_copy_entries_bb12_in(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only))
  eval_dict_copy_entries_25(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only) -> Com_1(eval_dict_copy_entries_bb8_in(v_15, v_28, v_33, v_6, v_index.0, v_33, v_new_only))
  eval_dict_copy_entries_bb12_in(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only) -> Com_1(eval_dict_copy_entries_stop(v_15, v_28, v_33, v_6, v_index.0, v_index.1, v_new_only))
)
