(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_token_continue_start))
(VAR nondef.1 v_40 v_save)
(RULES
  eval_token_continue_start(v_40, v_save) -> Com_1(eval_token_continue_bb0_in(v_40, v_save))
  eval_token_continue_bb0_in(v_40, v_save) -> Com_1(eval_token_continue_0(v_40, v_save))
  eval_token_continue_0(v_40, v_save) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_40, v_save), eval_token_continue_1(v_40, v_save))
  eval_token_continue_1(v_40, v_save) -> Com_1(eval_token_continue_bb1_in(v_40, v_save))
  eval_token_continue_bb1_in(v_40, v_save) -> Com_1(eval_token_continue_3(v_40, v_save))
  eval_token_continue_3(v_40, v_save) -> Com_2(eval_scan_token_start(v_40, v_save), eval_token_continue_4(v_40, v_save))
  eval_token_continue_4(v_40, v_save) -> Com_1(eval_token_continue_bb3_in(v_40, v_save))
  eval_token_continue_4(v_40, v_save) -> Com_1(eval_token_continue_NewDefault_in(v_40, v_save))
  eval_token_continue_4(v_40, v_save) -> Com_1(eval_token_continue_bb17_in(v_40, v_save))
  eval_token_continue_4(v_40, v_save) -> Com_1(eval_token_continue_bb15_in(v_40, v_save))
  eval_token_continue_4(v_40, v_save) -> Com_1(eval_token_continue_21(v_40, v_save))
  eval_token_continue_bb3_in(v_40, v_save) -> Com_1(eval_token_continue_bb17_in(v_40, v_save))
  eval_token_continue_bb3_in(v_40, v_save) -> Com_1(eval_token_continue_8(v_40, v_save))
  eval_token_continue_8(v_40, v_save) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_40, v_save), eval_token_continue_9(v_40, v_save))
  eval_token_continue_9(v_40, v_save) -> Com_1(eval_token_continue_bb15_in(v_40, v_save))
  eval_token_continue_21(v_40, v_save) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_40, v_save), eval_token_continue_22(v_40, v_save))
  eval_token_continue_22(v_40, v_save) -> Com_2(eval_scan_handle_refill_start(v_40, v_save), eval_token_continue_23(nondef.1, v_save))
  eval_token_continue_23(v_40, v_save) -> Com_1(eval_token_continue_bb1_in(v_40, v_save)) :|: v_40 = 0
  eval_token_continue_23(v_40, v_save) -> Com_1(eval_token_continue_NewDefault11_in(v_40, v_save)) :|: v_40 < 0
  eval_token_continue_23(v_40, v_save) -> Com_1(eval_token_continue_NewDefault11_in(v_40, v_save)) :|: v_40 > 0
  eval_token_continue_23(v_40, v_save) -> Com_1(eval_token_continue_bb17_in(v_40, v_save))
  eval_token_continue_23(v_40, v_save) -> Com_1(eval_token_continue_NewDefault11_in(v_40, v_save))
  eval_token_continue_NewDefault11_in(v_40, v_save) -> Com_1(eval_token_continue_bb15_in(v_40, v_save))
  eval_token_continue_NewDefault_in(v_40, v_save) -> Com_1(eval_token_continue_bb17_in(v_40, v_save))
  eval_token_continue_NewDefault_in(v_40, v_save) -> Com_1(eval_token_continue_27(v_40, v_save))
  eval_token_continue_27(v_40, v_save) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_40, v_save), eval_token_continue_28(v_40, v_save))
  eval_token_continue_28(v_40, v_save) -> Com_1(eval_token_continue_bb15_in(v_40, v_save))
  eval_token_continue_bb15_in(v_40, v_save) -> Com_1(eval_token_continue_bb17_in(v_40, v_save))
  eval_token_continue_bb15_in(v_40, v_save) -> Com_1(eval_token_continue_29(v_40, v_save))
  eval_token_continue_29(v_40, v_save) -> Com_1(eval_token_continue_30(v_40, v_save))
  eval_token_continue_30(v_40, v_save) -> Com_1(eval_token_continue_bb17_in(v_40, v_save))
  eval_token_continue_bb17_in(v_40, v_save) -> Com_1(eval_token_continue_stop(v_40, v_save))
)
