(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_gc_extend_stack_start))
(VAR nondef.0 nondef.2 v_35 v_count.0)
(RULES
  eval_gc_extend_stack_start(v_35, v_count.0) -> Com_1(eval_gc_extend_stack_bb0_in(v_35, v_count.0))
  eval_gc_extend_stack_bb0_in(v_35, v_count.0) -> Com_1(eval_gc_extend_stack_bb2_in(v_35, 4083))
  eval_gc_extend_stack_bb0_in(v_35, v_count.0) -> Com_1(eval_gc_extend_stack_bb13_in(v_35, v_count.0))
  eval_gc_extend_stack_bb2_in(v_35, v_count.0) -> Com_1(eval_gc_extend_stack_4(v_35, v_count.0)) :|: v_count.0 >= 50
  eval_gc_extend_stack_bb2_in(v_35, v_count.0) -> Com_1(eval_gc_extend_stack_bb5_in(v_35, v_count.0)) :|: v_count.0 < 50
  eval_gc_extend_stack_4(v_35, v_count.0) -> Com_1(eval_gc_extend_stack_5(v_35, v_count.0))
  eval_gc_extend_stack_5(v_35, v_count.0) -> Com_1(eval_gc_extend_stack_bb5_in(v_35, v_count.0))
  eval_gc_extend_stack_5(v_35, v_count.0) -> Com_1(eval_gc_extend_stack_bb2_in(v_35, nondef.0))
  eval_gc_extend_stack_bb5_in(v_35, v_count.0) -> Com_1(eval_gc_extend_stack_11(v_35, v_count.0))
  eval_gc_extend_stack_bb5_in(v_35, v_count.0) -> Com_1(eval_gc_extend_stack_22(v_35, v_count.0))
  eval_gc_extend_stack_11(v_35, v_count.0) -> Com_2(eval_gc_locate_start(v_35, v_count.0), eval_gc_extend_stack_12(v_35, v_count.0))
  eval_gc_extend_stack_12(v_35, v_count.0) -> Com_1(eval_gc_extend_stack_13(v_35, v_count.0))
  eval_gc_extend_stack_12(v_35, v_count.0) -> Com_1(eval_gc_extend_stack_bb8_in(v_35, v_count.0))
  eval_gc_extend_stack_13(v_35, v_count.0) -> Com_2(eval_lprintf_file_and_line_start(v_35, v_count.0), eval_gc_extend_stack_14(v_35, v_count.0))
  eval_gc_extend_stack_14(v_35, v_count.0) -> Com_1(eval_gc_extend_stack_15(nondef.2, v_count.0))
  eval_gc_extend_stack_15(v_35, v_count.0) -> Com_2(eval_fprintf_start(v_35, v_count.0), eval_gc_extend_stack_16(v_35, v_count.0))
  eval_gc_extend_stack_16(v_35, v_count.0) -> Com_2(eval_gs_exit_start(v_35, v_count.0), eval_gc_extend_stack_17(v_35, v_count.0))
  eval_gc_extend_stack_17(v_35, v_count.0) -> Com_1(eval_gc_extend_stack_bb8_in(v_35, v_count.0))
  eval_gc_extend_stack_bb8_in(v_35, v_count.0) -> Com_1(eval_gc_extend_stack_bb10_in(v_35, v_count.0))
  eval_gc_extend_stack_bb10_in(v_35, v_count.0) -> Com_1(eval_gc_extend_stack_bb13_in(v_35, v_count.0))
  eval_gc_extend_stack_22(v_35, v_count.0) -> Com_2(eval_gc_init_mark_stack_start(v_35, v_count.0), eval_gc_extend_stack_23(v_35, v_count.0))
  eval_gc_extend_stack_23(v_35, v_count.0) -> Com_1(eval_gc_extend_stack_bb13_in(v_35, v_count.0))
  eval_gc_extend_stack_bb13_in(v_35, v_count.0) -> Com_1(eval_gc_extend_stack_stop(v_35, v_count.0))
)
