(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_gs_setcolorrendering_start))
(VAR nondef.3 v_171 v_i.0 v_i1.0 v_i4.0 v_j.0 v_j2.0 v_j5.0 v_j5.1)
(RULES
  eval_gs_setcolorrendering_start(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_1(eval_gs_setcolorrendering_bb0_in(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1))
  eval_gs_setcolorrendering_bb0_in(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_1(eval_gs_setcolorrendering_0(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1))
  eval_gs_setcolorrendering_0(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_2(eval_gs_cie_render_init_start(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1), eval_gs_setcolorrendering_1(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1))
  eval_gs_setcolorrendering_1(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_1(eval_gs_setcolorrendering_bb31_in(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1))
  eval_gs_setcolorrendering_1(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_1(eval_gs_setcolorrendering_bb5_in(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1))
  eval_gs_setcolorrendering_1(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_1(eval_gs_setcolorrendering_6(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1))
  eval_gs_setcolorrendering_1(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_1(eval_gs_setcolorrendering_bb7_in(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1))
  eval_gs_setcolorrendering_6(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_1(eval_gs_setcolorrendering_7(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1))
  eval_gs_setcolorrendering_7(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_1(eval_gs_setcolorrendering_bb5_in(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1))
  eval_gs_setcolorrendering_bb5_in(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_1(eval_gs_setcolorrendering_bb7_in(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1))
  eval_gs_setcolorrendering_bb7_in(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_1(eval_gs_setcolorrendering_14(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1))
  eval_gs_setcolorrendering_14(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_2(eval_gs_cie_cache_init_start(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1), eval_gs_setcolorrendering_15(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1))
  eval_gs_setcolorrendering_15(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_2(eval_gs_cie_cache_init_start(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1), eval_gs_setcolorrendering_16(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1))
  eval_gs_setcolorrendering_16(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_2(eval_gs_cie_cache_init_start(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1), eval_gs_setcolorrendering_17(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1))
  eval_gs_setcolorrendering_17(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_1(eval_gs_setcolorrendering_bb8_in(v_171, 0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1))
  eval_gs_setcolorrendering_bb8_in(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_1(eval_gs_setcolorrendering_bb10_in(v_171, v_i.0, v_i1.0, v_i4.0, 0, v_j2.0, v_j5.0, v_j5.1)) :|: v_i.0 < 512
  eval_gs_setcolorrendering_bb8_in(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_1(eval_gs_setcolorrendering_32(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1)) :|: v_i.0 >= 512
  eval_gs_setcolorrendering_bb10_in(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_1(eval_gs_setcolorrendering_22(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1)) :|: v_j.0 < 3
  eval_gs_setcolorrendering_bb10_in(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_1(eval_gs_setcolorrendering_bb8_in(v_171, v_i.0 + 1, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1)) :|: v_j.0 >= 3
  eval_gs_setcolorrendering_22(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_1(eval_gs_setcolorrendering_23(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1))
  eval_gs_setcolorrendering_23(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_1(eval_gs_setcolorrendering_bb10_in(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0 + 1, v_j2.0, v_j5.0, v_j5.1))
  eval_gs_setcolorrendering_32(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_2(eval_gs_cie_cache_init_start(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1), eval_gs_setcolorrendering_33(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1))
  eval_gs_setcolorrendering_33(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_2(eval_gs_cie_cache_init_start(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1), eval_gs_setcolorrendering_34(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1))
  eval_gs_setcolorrendering_34(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_2(eval_gs_cie_cache_init_start(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1), eval_gs_setcolorrendering_35(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1))
  eval_gs_setcolorrendering_35(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_1(eval_gs_setcolorrendering_bb14_in(v_171, v_i.0, 0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1))
  eval_gs_setcolorrendering_bb14_in(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_1(eval_gs_setcolorrendering_bb16_in(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, 0, v_j5.0, v_j5.1)) :|: v_i1.0 < 512
  eval_gs_setcolorrendering_bb14_in(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_1(eval_gs_setcolorrendering_bb21_in(nondef.3, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, 0, v_j5.1)) :|: v_i1.0 >= 512
  eval_gs_setcolorrendering_bb14_in(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_1(eval_gs_setcolorrendering_bb29_in(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1)) :|: v_i1.0 >= 512
  eval_gs_setcolorrendering_bb16_in(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_1(eval_gs_setcolorrendering_40(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1)) :|: v_j2.0 < 3
  eval_gs_setcolorrendering_bb16_in(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_1(eval_gs_setcolorrendering_bb14_in(v_171, v_i.0, v_i1.0 + 1, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1)) :|: v_j2.0 >= 3
  eval_gs_setcolorrendering_40(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_1(eval_gs_setcolorrendering_41(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1))
  eval_gs_setcolorrendering_41(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_1(eval_gs_setcolorrendering_bb16_in(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0 + 1, v_j5.0, v_j5.1))
  eval_gs_setcolorrendering_bb21_in(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_1(eval_gs_setcolorrendering_53(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1)) :|: v_j5.0 < v_171
  eval_gs_setcolorrendering_bb21_in(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_1(eval_gs_setcolorrendering_bb24_in(v_171, v_i.0, v_i1.0, 0, v_j.0, v_j2.0, v_j5.0, v_j5.1)) :|: v_j5.0 >= v_171
  eval_gs_setcolorrendering_53(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_2(eval_gs_cie_cache_init_start(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1), eval_gs_setcolorrendering_54(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1))
  eval_gs_setcolorrendering_54(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_1(eval_gs_setcolorrendering_bb21_in(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0 + 1, v_j5.1))
  eval_gs_setcolorrendering_bb24_in(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_1(eval_gs_setcolorrendering_bb26_in(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, 0)) :|: v_i4.0 < 256
  eval_gs_setcolorrendering_bb24_in(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_1(eval_gs_setcolorrendering_bb29_in(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1)) :|: v_i4.0 >= 256
  eval_gs_setcolorrendering_bb26_in(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_1(eval_gs_setcolorrendering_60(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1)) :|: v_j5.1 < v_171
  eval_gs_setcolorrendering_bb26_in(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_1(eval_gs_setcolorrendering_bb24_in(v_171, v_i.0, v_i1.0, v_i4.0 + 1, v_j.0, v_j2.0, v_j5.0, v_j5.1)) :|: v_j5.1 >= v_171
  eval_gs_setcolorrendering_60(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_1(eval_gs_setcolorrendering_61(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1))
  eval_gs_setcolorrendering_61(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_1(eval_gs_setcolorrendering_bb26_in(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1 + 1))
  eval_gs_setcolorrendering_bb29_in(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_1(eval_gs_setcolorrendering_67(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1))
  eval_gs_setcolorrendering_67(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_2(eval_gs_cie_render_complete_start(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1), eval_gs_setcolorrendering_68(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1))
  eval_gs_setcolorrendering_68(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_1(eval_gs_setcolorrendering_bb31_in(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1))
  eval_gs_setcolorrendering_68(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_1(eval_gs_setcolorrendering_69(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1))
  eval_gs_setcolorrendering_69(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_2(eval_gs_cie_cs_complete_start(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1), eval_gs_setcolorrendering_70(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1))
  eval_gs_setcolorrendering_70(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_1(eval_gs_setcolorrendering_bb31_in(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1))
  eval_gs_setcolorrendering_bb31_in(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1) -> Com_1(eval_gs_setcolorrendering_stop(v_171, v_i.0, v_i1.0, v_i4.0, v_j.0, v_j2.0, v_j5.0, v_j5.1))
)
