(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_toutword_start))
(VAR v_'has_marker v_10 v_bit.0)
(RULES
  eval_toutword_start(v_'has_marker, v_10, v_bit.0) -> Com_1(eval_toutword_bb0_in(v_'has_marker, v_10, v_bit.0))
  eval_toutword_bb0_in(v_'has_marker, v_10, v_bit.0) -> Com_1(eval_toutword_1(0, v_10, v_bit.0))
  eval_toutword_1(v_'has_marker, v_10, v_bit.0) -> Com_2(eval_fprintf_start(v_'has_marker, v_10, v_bit.0), eval_toutword_2(v_'has_marker, v_10, v_bit.0))
  eval_toutword_2(v_'has_marker, v_10, v_bit.0) -> Com_1(eval_toutword_bb1_in(v_'has_marker, v_10, 0))
  eval_toutword_bb1_in(v_'has_marker, v_10, v_bit.0) -> Com_1(eval_toutword_9(v_'has_marker, v_bit.0 + 65, v_bit.0)) :|: v_bit.0 < 26
  eval_toutword_bb1_in(v_'has_marker, v_10, v_bit.0) -> Com_1(eval_toutword_bb4_in(v_'has_marker, v_10, v_bit.0)) :|: v_bit.0 < 26
  eval_toutword_bb1_in(v_'has_marker, v_10, v_bit.0) -> Com_1(eval_toutword_13(v_'has_marker, v_10, v_bit.0)) :|: v_bit.0 >= 26
  eval_toutword_9(v_'has_marker, v_10, v_bit.0) -> Com_2(eval_flagout_start(v_'has_marker, v_10, v_bit.0), eval_toutword_10(v_'has_marker, v_10, v_bit.0))
  eval_toutword_10(v_'has_marker, v_10, v_bit.0) -> Com_1(eval_toutword_bb4_in(v_'has_marker, v_10, v_bit.0))
  eval_toutword_bb4_in(v_'has_marker, v_10, v_bit.0) -> Com_1(eval_toutword_bb1_in(v_'has_marker, v_10, v_bit.0 + 1))
  eval_toutword_13(v_'has_marker, v_10, v_bit.0) -> Com_2(eval_fprintf_start(v_'has_marker, v_10, v_bit.0), eval_toutword_14(v_'has_marker, v_10, v_bit.0))
  eval_toutword_14(v_'has_marker, v_10, v_bit.0) -> Com_1(eval_toutword_stop(v_'has_marker, v_10, v_bit.0))
)
