(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_alloc_add_chunk_start))
(VAR nondef.7 v_csize v_elt_size.0 v_has_strings)
(RULES
  eval_alloc_add_chunk_start(v_csize, v_elt_size.0, v_has_strings) -> Com_1(eval_alloc_add_chunk_bb0_in(v_csize, v_elt_size.0, v_has_strings))
  eval_alloc_add_chunk_bb0_in(v_csize, v_elt_size.0, v_has_strings) -> Com_1(eval_alloc_add_chunk_0(v_csize, v_elt_size.0, v_has_strings))
  eval_alloc_add_chunk_0(v_csize, v_elt_size.0, v_has_strings) -> Com_1(eval_alloc_add_chunk_1(v_csize, v_elt_size.0, v_has_strings))
  eval_alloc_add_chunk_1(v_csize, v_elt_size.0, v_has_strings) -> Com_1(eval_alloc_add_chunk_bb9_in(v_csize, v_elt_size.0, v_has_strings))
  eval_alloc_add_chunk_1(v_csize, v_elt_size.0, v_has_strings) -> Com_1(eval_alloc_add_chunk_bb4_in(v_csize, v_csize, v_has_strings))
  eval_alloc_add_chunk_bb4_in(v_csize, v_elt_size.0, v_has_strings) -> Com_1(eval_alloc_add_chunk_bb4_in(v_csize, nondef.7, v_has_strings)) :|: v_elt_size.0 < v_elt_size.0
  eval_alloc_add_chunk_bb4_in(v_csize, v_elt_size.0, v_has_strings) -> Com_1(eval_alloc_add_chunk_bb4_in(v_csize, nondef.7, v_has_strings)) :|: v_elt_size.0 > v_elt_size.0
  eval_alloc_add_chunk_bb4_in(v_csize, v_elt_size.0, v_has_strings) -> Com_1(eval_alloc_add_chunk_23(v_csize, v_elt_size.0, v_has_strings)) :|: v_elt_size.0 = v_elt_size.0
  eval_alloc_add_chunk_23(v_csize, v_elt_size.0, v_has_strings) -> Com_1(eval_alloc_add_chunk_24(v_csize, v_elt_size.0, v_has_strings))
  eval_alloc_add_chunk_24(v_csize, v_elt_size.0, v_has_strings) -> Com_1(eval_alloc_add_chunk_25(v_csize, v_elt_size.0, v_has_strings))
  eval_alloc_add_chunk_24(v_csize, v_elt_size.0, v_has_strings) -> Com_1(eval_alloc_add_chunk_29(v_csize, v_elt_size.0, v_has_strings))
  eval_alloc_add_chunk_25(v_csize, v_elt_size.0, v_has_strings) -> Com_1(eval_alloc_add_chunk_26(v_csize, v_elt_size.0, v_has_strings))
  eval_alloc_add_chunk_26(v_csize, v_elt_size.0, v_has_strings) -> Com_1(eval_alloc_add_chunk_27(v_csize, v_elt_size.0, v_has_strings))
  eval_alloc_add_chunk_27(v_csize, v_elt_size.0, v_has_strings) -> Com_1(eval_alloc_add_chunk_bb9_in(v_csize, v_elt_size.0, v_has_strings))
  eval_alloc_add_chunk_29(v_csize, v_elt_size.0, v_has_strings) -> Com_2(eval_alloc_init_chunk_start(v_csize, v_elt_size.0, v_has_strings), eval_alloc_add_chunk_30(v_csize, v_elt_size.0, v_has_strings))
  eval_alloc_add_chunk_30(v_csize, v_elt_size.0, v_has_strings) -> Com_2(eval_alloc_link_chunk_start(v_csize, v_elt_size.0, v_has_strings), eval_alloc_add_chunk_31(v_csize, v_elt_size.0, v_has_strings))
  eval_alloc_add_chunk_31(v_csize, v_elt_size.0, v_has_strings) -> Com_1(eval_alloc_add_chunk_32(v_csize, v_elt_size.0, v_has_strings))
  eval_alloc_add_chunk_32(v_csize, v_elt_size.0, v_has_strings) -> Com_1(eval_alloc_add_chunk_33(v_csize, v_elt_size.0, v_has_strings))
  eval_alloc_add_chunk_33(v_csize, v_elt_size.0, v_has_strings) -> Com_1(eval_alloc_add_chunk_bb9_in(v_csize, v_elt_size.0, v_has_strings))
  eval_alloc_add_chunk_bb9_in(v_csize, v_elt_size.0, v_has_strings) -> Com_1(eval_alloc_add_chunk_stop(v_csize, v_elt_size.0, v_has_strings))
)
