(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_c_param_find_start))
(VAR )
(RULES
  eval_c_param_find_start() -> Com_1(eval_c_param_find_bb0_in())
  eval_c_param_find_bb0_in() -> Com_1(eval_c_param_find_bb1_in())
  eval_c_param_find_bb1_in() -> Com_1(eval_c_param_find_0())
  eval_c_param_find_bb1_in() -> Com_1(eval_c_param_find_bb4_in())
  eval_c_param_find_0() -> Com_2(eval_strcmp_start(), eval_c_param_find_1())
  eval_c_param_find_1() -> Com_1(eval_c_param_find_bb1_in())
  eval_c_param_find_1() -> Com_1(eval_c_param_find_bb4_in())
  eval_c_param_find_bb4_in() -> Com_1(eval_c_param_find_stop())
)
