(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_cmd_compress_bitmap_start))
(VAR v_height v_raster v_width_bits v_y.0)
(RULES
  eval_cmd_compress_bitmap_start(v_height, v_raster, v_width_bits, v_y.0) -> Com_1(eval_cmd_compress_bitmap_bb0_in(v_height, v_raster, v_width_bits, v_y.0))
  eval_cmd_compress_bitmap_bb0_in(v_height, v_raster, v_width_bits, v_y.0) -> Com_1(eval_cmd_compress_bitmap_8(v_height, v_raster, v_width_bits, v_y.0))
  eval_cmd_compress_bitmap_bb0_in(v_height, v_raster, v_width_bits, v_y.0) -> Com_1(eval_cmd_compress_bitmap_bb3_in(v_height, v_raster, v_width_bits, 1))
  eval_cmd_compress_bitmap_8(v_height, v_raster, v_width_bits, v_y.0) -> Com_1(eval_cmd_compress_bitmap_9(v_height, v_raster, v_width_bits, v_y.0))
  eval_cmd_compress_bitmap_9(v_height, v_raster, v_width_bits, v_y.0) -> Com_1(eval_cmd_compress_bitmap_bb9_in(v_height, v_raster, v_width_bits, v_y.0))
  eval_cmd_compress_bitmap_bb3_in(v_height, v_raster, v_width_bits, v_y.0) -> Com_1(eval_cmd_compress_bitmap_14(v_height, v_raster, v_width_bits, v_y.0)) :|: v_y.0 < v_height
  eval_cmd_compress_bitmap_bb3_in(v_height, v_raster, v_width_bits, v_y.0) -> Com_1(eval_cmd_compress_bitmap_bb7_in(v_height, v_raster, v_width_bits, v_y.0)) :|: v_y.0 >= v_height
  eval_cmd_compress_bitmap_14(v_height, v_raster, v_width_bits, v_y.0) -> Com_1(eval_cmd_compress_bitmap_15(v_height, v_raster, v_width_bits, v_y.0))
  eval_cmd_compress_bitmap_15(v_height, v_raster, v_width_bits, v_y.0) -> Com_1(eval_cmd_compress_bitmap_bb7_in(v_height, v_raster, v_width_bits, v_y.0))
  eval_cmd_compress_bitmap_15(v_height, v_raster, v_width_bits, v_y.0) -> Com_1(eval_cmd_compress_bitmap_bb3_in(v_height, v_raster, v_width_bits, v_y.0 + 1))
  eval_cmd_compress_bitmap_bb7_in(v_height, v_raster, v_width_bits, v_y.0) -> Com_1(eval_cmd_compress_bitmap_21(v_height, v_raster, v_width_bits, v_y.0))
  eval_cmd_compress_bitmap_bb7_in(v_height, v_raster, v_width_bits, v_y.0) -> Com_1(eval_cmd_compress_bitmap_bb9_in(v_height, v_raster, v_width_bits, v_y.0))
  eval_cmd_compress_bitmap_21(v_height, v_raster, v_width_bits, v_y.0) -> Com_1(eval_cmd_compress_bitmap_22(v_height, v_raster, v_width_bits, v_y.0))
  eval_cmd_compress_bitmap_22(v_height, v_raster, v_width_bits, v_y.0) -> Com_1(eval_cmd_compress_bitmap_bb9_in(v_height, v_raster, v_width_bits, v_y.0))
  eval_cmd_compress_bitmap_bb9_in(v_height, v_raster, v_width_bits, v_y.0) -> Com_1(eval_cmd_compress_bitmap_23(v_height, v_raster, v_width_bits, v_y.0))
  eval_cmd_compress_bitmap_bb9_in(v_height, v_raster, v_width_bits, v_y.0) -> Com_1(eval_cmd_compress_bitmap_bb11_in(v_height, v_raster, v_width_bits, v_y.0))
  eval_cmd_compress_bitmap_23(v_height, v_raster, v_width_bits, v_y.0) -> Com_1(eval_cmd_compress_bitmap_24(v_height, v_raster, v_width_bits, v_y.0))
  eval_cmd_compress_bitmap_24(v_height, v_raster, v_width_bits, v_y.0) -> Com_1(eval_cmd_compress_bitmap_bb11_in(v_height, v_raster, v_width_bits, v_y.0))
  eval_cmd_compress_bitmap_bb11_in(v_height, v_raster, v_width_bits, v_y.0) -> Com_1(eval_cmd_compress_bitmap_stop(v_height, v_raster, v_width_bits, v_y.0))
)
