(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_gx_add_cached_char_start))
(VAR )
(RULES
  eval_gx_add_cached_char_start() -> Com_1(eval_gx_add_cached_char_bb0_in())
  eval_gx_add_cached_char_bb0_in() -> Com_1(eval_gx_add_cached_char_0())
  eval_gx_add_cached_char_bb0_in() -> Com_1(eval_gx_add_cached_char_bb2_in())
  eval_gx_add_cached_char_0() -> Com_1(eval_gx_add_cached_char_1())
  eval_gx_add_cached_char_1() -> Com_2(eval_gs_device_is_abuf_start(), eval_gx_add_cached_char_2())
  eval_gx_add_cached_char_2() -> Com_2(eval_gx_add_char_bits_start(), eval_gx_add_cached_char_3())
  eval_gx_add_cached_char_3() -> Com_1(eval_gx_add_cached_char_bb2_in())
  eval_gx_add_cached_char_bb2_in() -> Com_1(eval_gx_add_cached_char_bb3_in())
  eval_gx_add_cached_char_bb3_in() -> Com_1(eval_gx_add_cached_char_bb3_in())
  eval_gx_add_cached_char_bb3_in() -> Com_1(eval_gx_add_cached_char_stop())
)
