(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_xgets_start))
(VAR nondef.1 nondef.12 nondef.13 nondef.14 nondef.16 nondef.17 nondef.2 nondef.6 nondef.7 nondef.8 nondef.9 v_'incfileflag v_'xgets.Include_Len v_36 v_size)
(RULES
  eval_xgets_start(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size) -> Com_1(eval_xgets_bb0_in(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size))
  eval_xgets_bb0_in(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size) -> Com_1(eval_xgets_2(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size))
  eval_xgets_bb0_in(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size) -> Com_1(eval_xgets_bb4_in(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size))
  eval_xgets_2(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size) -> Com_2(eval_getenv_start(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size), eval_xgets_3(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size))
  eval_xgets_3(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size) -> Com_1(eval_xgets_bb3_in(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size))
  eval_xgets_bb3_in(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size) -> Com_1(eval_xgets_6(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size))
  eval_xgets_6(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size) -> Com_2(eval_strlen_start(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size), eval_xgets_7(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size))
  eval_xgets_7(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size) -> Com_1(eval_xgets_bb4_in(nondef.2, nondef.1, v_36, v_size))
  eval_xgets_bb4_in(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size) -> Com_1(eval_xgets_bb5_in(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size))
  eval_xgets_bb5_in(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size) -> Com_1(eval_xgets_18(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size))
  eval_xgets_bb5_in(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size) -> Com_1(eval_xgets_bb8_in(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size))
  eval_xgets_18(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size) -> Com_2(eval__IO_getc_start(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size), eval_xgets_19(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size))
  eval_xgets_19(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size) -> Com_1(eval_xgets_bb5_in(nondef.7, nondef.6, v_36, v_size))
  eval_xgets_19(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size) -> Com_1(eval_xgets_bb8_in(nondef.7, nondef.6, v_36, v_size))
  eval_xgets_19(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size) -> Com_1(eval_xgets_bb8_in(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size))
  eval_xgets_bb8_in(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size) -> Com_1(eval_xgets_bb18_in(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size))
  eval_xgets_bb8_in(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size) -> Com_1(eval_xgets_bb12_in(nondef.9, nondef.8, v_36, v_size))
  eval_xgets_bb8_in(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size) -> Com_1(eval_xgets_26(nondef.9, nondef.8, v_36, v_size))
  eval_xgets_26(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size) -> Com_2(eval_fclose_start(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size), eval_xgets_27(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size))
  eval_xgets_27(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size) -> Com_1(eval_xgets_bb5_in(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size))
  eval_xgets_27(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size) -> Com_1(eval_xgets_bb12_in(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size))
  eval_xgets_bb12_in(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size) -> Com_1(eval_xgets_32(v_'incfileflag, v_'xgets.Include_Len, v_'xgets.Include_Len, v_size))
  eval_xgets_bb12_in(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size) -> Com_1(eval_xgets_bb18_in(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size))
  eval_xgets_32(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size) -> Com_2(eval_strncmp_start(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size), eval_xgets_33(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size))
  eval_xgets_33(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size) -> Com_1(eval_xgets_41(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size)) :|: nondef.12 - nondef.13 = 0
  eval_xgets_33(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size) -> Com_1(eval_xgets_41(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size)) :|: nondef.12 - nondef.13 > 0 && nondef.14 >= 0 && nondef.12 - nondef.13 - 8*nondef.14 >= 0 && nondef.12 - nondef.13 - 8*nondef.14 < 8
  eval_xgets_33(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size) -> Com_1(eval_xgets_41(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size)) :|: nondef.12 - nondef.13 < 0 && nondef.14 <= 0 && -nondef.12 + nondef.13 + 8*nondef.14 >= 0 && -nondef.12 + nondef.13 + 8*nondef.14 < 8
  eval_xgets_33(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size) -> Com_1(eval_xgets_bb5_in(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size)) :|: nondef.12 - nondef.13 = 0
  eval_xgets_33(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size) -> Com_1(eval_xgets_bb5_in(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size)) :|: nondef.12 - nondef.13 > 0 && nondef.14 >= 0 && nondef.12 - nondef.13 - 8*nondef.14 >= 0 && nondef.12 - nondef.13 - 8*nondef.14 < 8
  eval_xgets_33(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size) -> Com_1(eval_xgets_bb5_in(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size)) :|: nondef.12 - nondef.13 < 0 && nondef.14 <= 0 && -nondef.12 + nondef.13 + 8*nondef.14 >= 0 && -nondef.12 + nondef.13 + 8*nondef.14 < 8
  eval_xgets_33(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size) -> Com_1(eval_xgets_bb18_in(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size))
  eval_xgets_41(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size) -> Com_2(eval_strlen_start(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size), eval_xgets_42(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size))
  eval_xgets_42(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size) -> Com_1(eval_xgets_43(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size))
  eval_xgets_42(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size) -> Com_1(eval_xgets_bb5_in(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size))
  eval_xgets_43(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size) -> Com_2(eval_fopen_start(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size), eval_xgets_44(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size))
  eval_xgets_44(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size) -> Com_1(eval_xgets_bb5_in(nondef.17, nondef.16, v_36, v_size))
  eval_xgets_44(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size) -> Com_1(eval_xgets_bb5_in(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size))
  eval_xgets_bb18_in(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size) -> Com_1(eval_xgets_stop(v_'incfileflag, v_'xgets.Include_Len, v_36, v_size))
)
