(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_gc_locate_start))
(VAR nondef.6 v_157)
(RULES
  eval_gc_locate_start(v_157) -> Com_1(eval_gc_locate_bb0_in(v_157))
  eval_gc_locate_bb0_in(v_157) -> Com_1(eval_gc_locate_bb6_in(v_157))
  eval_gc_locate_bb0_in(v_157) -> Com_1(eval_gc_locate_bb7_in(v_157))
  eval_gc_locate_bb6_in(v_157) -> Com_1(eval_gc_locate_2(v_157))
  eval_gc_locate_2(v_157) -> Com_2(eval_chunk_locate_ptr_start(v_157), eval_gc_locate_3(v_157))
  eval_gc_locate_3(v_157) -> Com_1(eval_gc_locate_bb7_in(v_157))
  eval_gc_locate_3(v_157) -> Com_1(eval_gc_locate_bb12_in(v_157))
  eval_gc_locate_3(v_157) -> Com_1(eval_gc_locate_bb30_in(v_157))
  eval_gc_locate_bb7_in(v_157) -> Com_1(eval_gc_locate_bb55_in(v_157))
  eval_gc_locate_bb12_in(v_157) -> Com_1(eval_gc_locate_bb18_in(v_157))
  eval_gc_locate_bb12_in(v_157) -> Com_1(eval_gc_locate_bb19_in(v_157))
  eval_gc_locate_bb18_in(v_157) -> Com_1(eval_gc_locate_11(v_157))
  eval_gc_locate_11(v_157) -> Com_2(eval_chunk_locate_ptr_start(v_157), eval_gc_locate_12(v_157))
  eval_gc_locate_12(v_157) -> Com_1(eval_gc_locate_bb19_in(v_157))
  eval_gc_locate_12(v_157) -> Com_1(eval_gc_locate_bb21_in(v_157))
  eval_gc_locate_bb19_in(v_157) -> Com_1(eval_gc_locate_bb55_in(v_157))
  eval_gc_locate_bb21_in(v_157) -> Com_1(eval_gc_locate_bb28_in(v_157))
  eval_gc_locate_bb21_in(v_157) -> Com_1(eval_gc_locate_bb29_in(v_157))
  eval_gc_locate_bb21_in(v_157) -> Com_1(eval_gc_locate_bb30_in(v_157))
  eval_gc_locate_bb28_in(v_157) -> Com_1(eval_gc_locate_18(v_157))
  eval_gc_locate_18(v_157) -> Com_2(eval_chunk_locate_ptr_start(v_157), eval_gc_locate_19(nondef.6))
  eval_gc_locate_19(v_157) -> Com_1(eval_gc_locate_bb29_in(v_157)) :|: v_157 < 0
  eval_gc_locate_19(v_157) -> Com_1(eval_gc_locate_bb29_in(v_157)) :|: v_157 > 0
  eval_gc_locate_19(v_157) -> Com_1(eval_gc_locate_bb21_in(v_157)) :|: v_157 = 0
  eval_gc_locate_bb29_in(v_157) -> Com_1(eval_gc_locate_bb55_in(v_157))
  eval_gc_locate_bb30_in(v_157) -> Com_1(eval_gc_locate_bb37_in(v_157))
  eval_gc_locate_bb30_in(v_157) -> Com_1(eval_gc_locate_bb38_in(v_157))
  eval_gc_locate_bb30_in(v_157) -> Com_1(eval_gc_locate_bb39_in(v_157))
  eval_gc_locate_bb37_in(v_157) -> Com_1(eval_gc_locate_25(v_157))
  eval_gc_locate_25(v_157) -> Com_2(eval_chunk_locate_ptr_start(v_157), eval_gc_locate_26(v_157))
  eval_gc_locate_26(v_157) -> Com_1(eval_gc_locate_bb38_in(v_157))
  eval_gc_locate_26(v_157) -> Com_1(eval_gc_locate_bb39_in(v_157))
  eval_gc_locate_bb38_in(v_157) -> Com_1(eval_gc_locate_bb55_in(v_157))
  eval_gc_locate_bb39_in(v_157) -> Com_1(eval_gc_locate_bb41_in(v_157))
  eval_gc_locate_bb39_in(v_157) -> Com_1(eval_gc_locate_bb43_in(v_157))
  eval_gc_locate_bb41_in(v_157) -> Com_1(eval_gc_locate_bb43_in(v_157))
  eval_gc_locate_bb43_in(v_157) -> Com_1(eval_gc_locate_bb44_in(v_157))
  eval_gc_locate_bb44_in(v_157) -> Com_1(eval_gc_locate_bb51_in(v_157))
  eval_gc_locate_bb44_in(v_157) -> Com_1(eval_gc_locate_bb52_in(v_157))
  eval_gc_locate_bb44_in(v_157) -> Com_1(eval_gc_locate_bb53_in(v_157))
  eval_gc_locate_bb51_in(v_157) -> Com_1(eval_gc_locate_35(v_157))
  eval_gc_locate_35(v_157) -> Com_2(eval_chunk_locate_ptr_start(v_157), eval_gc_locate_36(v_157))
  eval_gc_locate_36(v_157) -> Com_1(eval_gc_locate_bb52_in(v_157))
  eval_gc_locate_36(v_157) -> Com_1(eval_gc_locate_bb53_in(v_157))
  eval_gc_locate_bb52_in(v_157) -> Com_1(eval_gc_locate_bb55_in(v_157))
  eval_gc_locate_bb53_in(v_157) -> Com_1(eval_gc_locate_bb55_in(v_157))
  eval_gc_locate_bb53_in(v_157) -> Com_1(eval_gc_locate_bb44_in(v_157))
  eval_gc_locate_bb55_in(v_157) -> Com_1(eval_gc_locate_stop(v_157))
)
