(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_debug_dump_refs_start))
(VAR nondef.0 nondef.3 nondef.4 v_11 v_15 v_3 v_6 v_count.0 v_size)
(RULES
  eval_debug_dump_refs_start(v_11, v_15, v_3, v_6, v_count.0, v_size) -> Com_1(eval_debug_dump_refs_bb0_in(v_11, v_15, v_3, v_6, v_count.0, v_size))
  eval_debug_dump_refs_bb0_in(v_11, v_15, v_3, v_6, v_count.0, v_size) -> Com_1(eval_debug_dump_refs_1(v_11, v_15, nondef.0, v_6, v_count.0, v_size))
  eval_debug_dump_refs_bb0_in(v_11, v_15, v_3, v_6, v_count.0, v_size) -> Com_1(eval_debug_dump_refs_bb2_in(v_11, v_15, v_3, v_6, v_size, v_size))
  eval_debug_dump_refs_1(v_11, v_15, v_3, v_6, v_count.0, v_size) -> Com_2(eval_fprintf_start(v_11, v_15, v_3, v_6, v_count.0, v_size), eval_debug_dump_refs_2(v_11, v_15, v_3, v_6, v_count.0, v_size))
  eval_debug_dump_refs_2(v_11, v_15, v_3, v_6, v_count.0, v_size) -> Com_1(eval_debug_dump_refs_bb2_in(v_11, v_15, v_3, v_6, v_size, v_size))
  eval_debug_dump_refs_bb2_in(v_11, v_15, v_3, v_6, v_count.0, v_size) -> Com_1(eval_debug_dump_refs_10(nondef.3, nondef.4, v_3, v_count.0 - 1, v_count.0, v_size)) :|: v_count.0 < 0
  eval_debug_dump_refs_bb2_in(v_11, v_15, v_3, v_6, v_count.0, v_size) -> Com_1(eval_debug_dump_refs_10(nondef.3, nondef.4, v_3, v_count.0 - 1, v_count.0, v_size)) :|: v_count.0 > 0
  eval_debug_dump_refs_bb2_in(v_11, v_15, v_3, v_6, v_count.0, v_size) -> Com_1(eval_debug_dump_refs_stop(v_11, v_15, v_3, v_6, v_count.0, v_size)) :|: v_count.0 = 0
  eval_debug_dump_refs_10(v_11, v_15, v_3, v_6, v_count.0, v_size) -> Com_2(eval_fprintf_start(v_11, v_15, v_3, v_6, v_count.0, v_size), eval_debug_dump_refs_11(v_11, v_15, v_3, v_6, v_count.0, v_size))
  eval_debug_dump_refs_11(v_11, v_15, v_3, v_6, v_count.0, v_size) -> Com_2(eval_debug_dump_one_ref_start(v_11, v_15, v_3, v_6, v_count.0, v_size), eval_debug_dump_refs_12(v_11, v_15, v_3, v_6, v_count.0, v_size))
  eval_debug_dump_refs_12(v_11, v_15, v_3, v_6, v_count.0, v_size) -> Com_2(eval_fprintf_start(v_11, v_15, v_3, v_6, v_count.0, v_size), eval_debug_dump_refs_13(v_11, v_15, v_3, v_6, v_count.0, v_size))
  eval_debug_dump_refs_13(v_11, v_15, v_3, v_6, v_count.0, v_size) -> Com_1(eval_debug_dump_refs_bb2_in(v_11, v_15, v_3, v_6, v_6, v_size))
)
