(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_op_find_index_start))
(VAR nondef.0 nondef.1 nondef.2 v_'op_def_count)
(RULES
  eval_op_find_index_start(v_'op_def_count) -> Com_1(eval_op_find_index_bb0_in(v_'op_def_count))
  eval_op_find_index_bb0_in(v_'op_def_count) -> Com_1(eval_op_find_index_bb1_in(v_'op_def_count))
  eval_op_find_index_bb1_in(v_'op_def_count) -> Com_1(eval_op_find_index_bb4_in(v_'op_def_count)) :|: nondef.0 - nondef.1 = 0
  eval_op_find_index_bb1_in(v_'op_def_count) -> Com_1(eval_op_find_index_bb4_in(v_'op_def_count)) :|: nondef.0 - nondef.1 > 0 && nondef.2 >= 0 && nondef.0 - nondef.1 - 8*nondef.2 >= 0 && nondef.0 - nondef.1 - 8*nondef.2 < 8
  eval_op_find_index_bb1_in(v_'op_def_count) -> Com_1(eval_op_find_index_bb4_in(v_'op_def_count)) :|: nondef.0 - nondef.1 < 0 && nondef.2 <= 0 && -nondef.0 + nondef.1 + 8*nondef.2 >= 0 && -nondef.0 + nondef.1 + 8*nondef.2 < 8
  eval_op_find_index_bb1_in(v_'op_def_count) -> Com_1(eval_op_find_index_bb1_in(v_'op_def_count))
  eval_op_find_index_bb1_in(v_'op_def_count) -> Com_1(eval_op_find_index_bb4_in(v_'op_def_count))
  eval_op_find_index_bb4_in(v_'op_def_count) -> Com_1(eval_op_find_index_stop(v_'op_def_count))
)
