(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_forget_changes_start))
(VAR )
(RULES
  eval_forget_changes_start() -> Com_1(eval_forget_changes_bb0_in())
  eval_forget_changes_bb0_in() -> Com_1(eval_forget_changes_bb1_in())
  eval_forget_changes_bb1_in() -> Com_1(eval_forget_changes_bb4_in())
  eval_forget_changes_bb1_in() -> Com_1(eval_forget_changes_stop())
  eval_forget_changes_bb4_in() -> Com_1(eval_forget_changes_9())
  eval_forget_changes_9() -> Com_1(eval_forget_changes_10())
  eval_forget_changes_10() -> Com_1(eval_forget_changes_bb1_in())
)
