(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_gdev_mem_max_height_start))
(VAR nondef.2 nondef.3 nondef.4 v_12 v_height.0 v_size v_width)
(RULES
  eval_gdev_mem_max_height_start(v_12, v_height.0, v_size, v_width) -> Com_1(eval_gdev_mem_max_height_bb0_in(v_12, v_height.0, v_size, v_width))
  eval_gdev_mem_max_height_bb0_in(v_12, v_height.0, v_size, v_width) -> Com_1(eval_gdev_mem_max_height_bb1_in(v_12, nondef.3, v_size, v_width)) :|: v_size = 0 && nondef.3 = 0
  eval_gdev_mem_max_height_bb0_in(v_12, v_height.0, v_size, v_width) -> Com_1(eval_gdev_mem_max_height_bb1_in(v_12, nondef.3, v_size, v_width)) :|: nondef.2 + 8 > 0 && v_size > 0 && nondef.3 >= 0 && v_size - nondef.2*nondef.3 >= 0 && v_size - nondef.2*nondef.3 < nondef.2 + 8
  eval_gdev_mem_max_height_bb0_in(v_12, v_height.0, v_size, v_width) -> Com_1(eval_gdev_mem_max_height_bb1_in(v_12, nondef.3, v_size, v_width)) :|: nondef.2 + 8 < 0 && v_size > 0 && nondef.3 <= 0 && v_size - nondef.2*nondef.3 >= 0 && v_size - nondef.2*nondef.3 < -nondef.2 - 8
  eval_gdev_mem_max_height_bb0_in(v_12, v_height.0, v_size, v_width) -> Com_1(eval_gdev_mem_max_height_bb1_in(v_12, nondef.3, v_size, v_width)) :|: nondef.2 + 8 > 0 && v_size < 0 && nondef.3 <= 0 && -v_size + nondef.2*nondef.3 >= 0 && -v_size + nondef.2*nondef.3 < nondef.2 + 8
  eval_gdev_mem_max_height_bb0_in(v_12, v_height.0, v_size, v_width) -> Com_1(eval_gdev_mem_max_height_bb1_in(v_12, nondef.3, v_size, v_width)) :|: nondef.2 + 8 < 0 && v_size < 0 && nondef.3 >= 0 && -v_size + nondef.2*nondef.3 >= 0 && -v_size + nondef.2*nondef.3 < -nondef.2 - 8
  eval_gdev_mem_max_height_bb0_in(v_12, v_height.0, v_size, v_width) -> Com_1(eval_gdev_mem_max_height_bb1_in(v_12, 2147483647, v_size, v_width)) :|: v_size = 0
  eval_gdev_mem_max_height_bb0_in(v_12, v_height.0, v_size, v_width) -> Com_1(eval_gdev_mem_max_height_bb1_in(v_12, 2147483647, v_size, v_width)) :|: nondef.2 + 8 > 0 && v_size > 0 && nondef.3 >= 0 && v_size - nondef.2*nondef.3 >= 0 && v_size - nondef.2*nondef.3 < nondef.2 + 8
  eval_gdev_mem_max_height_bb0_in(v_12, v_height.0, v_size, v_width) -> Com_1(eval_gdev_mem_max_height_bb1_in(v_12, 2147483647, v_size, v_width)) :|: nondef.2 + 8 < 0 && v_size > 0 && nondef.3 <= 0 && v_size - nondef.2*nondef.3 >= 0 && v_size - nondef.2*nondef.3 < -nondef.2 - 8
  eval_gdev_mem_max_height_bb0_in(v_12, v_height.0, v_size, v_width) -> Com_1(eval_gdev_mem_max_height_bb1_in(v_12, 2147483647, v_size, v_width)) :|: nondef.2 + 8 > 0 && v_size < 0 && nondef.3 <= 0 && -v_size + nondef.2*nondef.3 >= 0 && -v_size + nondef.2*nondef.3 < nondef.2 + 8
  eval_gdev_mem_max_height_bb0_in(v_12, v_height.0, v_size, v_width) -> Com_1(eval_gdev_mem_max_height_bb1_in(v_12, 2147483647, v_size, v_width)) :|: nondef.2 + 8 < 0 && v_size < 0 && nondef.3 >= 0 && -v_size + nondef.2*nondef.3 >= 0 && -v_size + nondef.2*nondef.3 < -nondef.2 - 8
  eval_gdev_mem_max_height_bb1_in(v_12, v_height.0, v_size, v_width) -> Com_1(eval_gdev_mem_max_height_11(v_12, v_height.0, v_size, v_width))
  eval_gdev_mem_max_height_11(v_12, v_height.0, v_size, v_width) -> Com_2(eval_gdev_mem_data_size_start(v_12, v_height.0, v_size, v_width), eval_gdev_mem_max_height_12(nondef.4, v_height.0, v_size, v_width))
  eval_gdev_mem_max_height_12(v_12, v_height.0, v_size, v_width) -> Com_1(eval_gdev_mem_max_height_bb1_in(v_12, v_height.0 - 1, v_size, v_width)) :|: v_12 > v_size
  eval_gdev_mem_max_height_12(v_12, v_height.0, v_size, v_width) -> Com_1(eval_gdev_mem_max_height_stop(v_12, v_height.0, v_size, v_width)) :|: v_12 <= v_size
)
