(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_num_params_start))
(VAR v_.02 v_2 v_count)
(RULES
  eval_num_params_start(v_.02, v_2, v_count) -> Com_1(eval_num_params_bb0_in(v_.02, v_2, v_count))
  eval_num_params_bb0_in(v_.02, v_2, v_count) -> Com_1(eval_num_params_bb1_in(v_count, v_2, v_count))
  eval_num_params_bb1_in(v_.02, v_2, v_count) -> Com_1(eval_num_params_bb8_in(v_.02, v_2, v_count)) :|: v_.02 - 1 >= 0
  eval_num_params_bb1_in(v_.02, v_2, v_count) -> Com_1(eval_num_params_NewDefault_in(v_.02, v_2, v_count)) :|: v_.02 - 1 >= 0
  eval_num_params_bb1_in(v_.02, v_2, v_count) -> Com_1(eval_num_params_bb5_in(v_.02, v_.02 - 1, v_count)) :|: v_.02 - 1 >= 0
  eval_num_params_bb1_in(v_.02, v_2, v_count) -> Com_1(eval_num_params_bb8_in(v_.02, v_2, v_count)) :|: v_.02 - 1 < 0
  eval_num_params_bb5_in(v_.02, v_2, v_count) -> Com_1(eval_num_params_bb1_in(v_2, v_2, v_count))
  eval_num_params_NewDefault_in(v_.02, v_2, v_count) -> Com_1(eval_num_params_bb8_in(v_.02, v_2, v_count))
  eval_num_params_bb8_in(v_.02, v_2, v_count) -> Com_1(eval_num_params_stop(v_.02, v_2, v_count))
)
