(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_gx_cpath_scale_exp2_start))
(VAR v_log2_scale_x v_log2_scale_y)
(RULES
  eval_gx_cpath_scale_exp2_start(v_log2_scale_x, v_log2_scale_y) -> Com_1(eval_gx_cpath_scale_exp2_bb0_in(v_log2_scale_x, v_log2_scale_y))
  eval_gx_cpath_scale_exp2_bb0_in(v_log2_scale_x, v_log2_scale_y) -> Com_1(eval_gx_cpath_scale_exp2_0(v_log2_scale_x, v_log2_scale_y))
  eval_gx_cpath_scale_exp2_0(v_log2_scale_x, v_log2_scale_y) -> Com_2(eval_gx_path_scale_exp2_start(v_log2_scale_x, v_log2_scale_y), eval_gx_cpath_scale_exp2_1(v_log2_scale_x, v_log2_scale_y))
  eval_gx_cpath_scale_exp2_1(v_log2_scale_x, v_log2_scale_y) -> Com_1(eval_gx_cpath_scale_exp2_bb33_in(v_log2_scale_x, v_log2_scale_y))
  eval_gx_cpath_scale_exp2_1(v_log2_scale_x, v_log2_scale_y) -> Com_1(eval_gx_cpath_scale_exp2_2(v_log2_scale_x, v_log2_scale_y))
  eval_gx_cpath_scale_exp2_2(v_log2_scale_x, v_log2_scale_y) -> Com_2(eval_gx_rect_scale_exp2_start(v_log2_scale_x, v_log2_scale_y), eval_gx_cpath_scale_exp2_3(v_log2_scale_x, v_log2_scale_y))
  eval_gx_cpath_scale_exp2_3(v_log2_scale_x, v_log2_scale_y) -> Com_2(eval_gx_rect_scale_exp2_start(v_log2_scale_x, v_log2_scale_y), eval_gx_cpath_scale_exp2_4(v_log2_scale_x, v_log2_scale_y))
  eval_gx_cpath_scale_exp2_4(v_log2_scale_x, v_log2_scale_y) -> Com_1(eval_gx_cpath_scale_exp2_bb3_in(v_log2_scale_x, v_log2_scale_y))
  eval_gx_cpath_scale_exp2_bb3_in(v_log2_scale_x, v_log2_scale_y) -> Com_1(eval_gx_cpath_scale_exp2_bb4_in(v_log2_scale_x, v_log2_scale_y))
  eval_gx_cpath_scale_exp2_bb4_in(v_log2_scale_x, v_log2_scale_y) -> Com_1(eval_gx_cpath_scale_exp2_bb12_in(v_log2_scale_x, v_log2_scale_y))
  eval_gx_cpath_scale_exp2_bb4_in(v_log2_scale_x, v_log2_scale_y) -> Com_1(eval_gx_cpath_scale_exp2_bb13_in(v_log2_scale_x, v_log2_scale_y))
  eval_gx_cpath_scale_exp2_bb4_in(v_log2_scale_x, v_log2_scale_y) -> Com_1(eval_gx_cpath_scale_exp2_bb31_in(v_log2_scale_x, v_log2_scale_y))
  eval_gx_cpath_scale_exp2_bb4_in(v_log2_scale_x, v_log2_scale_y) -> Com_1(eval_gx_cpath_scale_exp2_57(v_log2_scale_x, v_log2_scale_y))
  eval_gx_cpath_scale_exp2_bb12_in(v_log2_scale_x, v_log2_scale_y) -> Com_1(eval_gx_cpath_scale_exp2_bb13_in(v_log2_scale_x, v_log2_scale_y))
  eval_gx_cpath_scale_exp2_bb13_in(v_log2_scale_x, v_log2_scale_y) -> Com_1(eval_gx_cpath_scale_exp2_bb18_in(v_log2_scale_x, v_log2_scale_y))
  eval_gx_cpath_scale_exp2_bb13_in(v_log2_scale_x, v_log2_scale_y) -> Com_1(eval_gx_cpath_scale_exp2_bb19_in(v_log2_scale_x, v_log2_scale_y))
  eval_gx_cpath_scale_exp2_bb18_in(v_log2_scale_x, v_log2_scale_y) -> Com_1(eval_gx_cpath_scale_exp2_bb19_in(v_log2_scale_x, v_log2_scale_y))
  eval_gx_cpath_scale_exp2_bb19_in(v_log2_scale_x, v_log2_scale_y) -> Com_1(eval_gx_cpath_scale_exp2_bb24_in(v_log2_scale_x, v_log2_scale_y))
  eval_gx_cpath_scale_exp2_bb19_in(v_log2_scale_x, v_log2_scale_y) -> Com_1(eval_gx_cpath_scale_exp2_bb25_in(v_log2_scale_x, v_log2_scale_y))
  eval_gx_cpath_scale_exp2_bb24_in(v_log2_scale_x, v_log2_scale_y) -> Com_1(eval_gx_cpath_scale_exp2_bb25_in(v_log2_scale_x, v_log2_scale_y))
  eval_gx_cpath_scale_exp2_bb25_in(v_log2_scale_x, v_log2_scale_y) -> Com_1(eval_gx_cpath_scale_exp2_bb30_in(v_log2_scale_x, v_log2_scale_y))
  eval_gx_cpath_scale_exp2_bb25_in(v_log2_scale_x, v_log2_scale_y) -> Com_1(eval_gx_cpath_scale_exp2_bb31_in(v_log2_scale_x, v_log2_scale_y))
  eval_gx_cpath_scale_exp2_bb30_in(v_log2_scale_x, v_log2_scale_y) -> Com_1(eval_gx_cpath_scale_exp2_bb31_in(v_log2_scale_x, v_log2_scale_y))
  eval_gx_cpath_scale_exp2_bb31_in(v_log2_scale_x, v_log2_scale_y) -> Com_1(eval_gx_cpath_scale_exp2_bb4_in(v_log2_scale_x, v_log2_scale_y))
  eval_gx_cpath_scale_exp2_57(v_log2_scale_x, v_log2_scale_y) -> Com_2(eval_gs_next_ids_start(v_log2_scale_x, v_log2_scale_y), eval_gx_cpath_scale_exp2_58(v_log2_scale_x, v_log2_scale_y))
  eval_gx_cpath_scale_exp2_58(v_log2_scale_x, v_log2_scale_y) -> Com_1(eval_gx_cpath_scale_exp2_bb33_in(v_log2_scale_x, v_log2_scale_y))
  eval_gx_cpath_scale_exp2_bb33_in(v_log2_scale_x, v_log2_scale_y) -> Com_1(eval_gx_cpath_scale_exp2_stop(v_log2_scale_x, v_log2_scale_y))
)
