(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_type1_apply_path_hints_start))
(VAR nondef.1 nondef.28 nondef.4 nondef.61 nondef.9 v_154 v_159 v_286 v_79 v_96 v_closing v_hints.0 v_hints.1 v_hints_next.0 v_hints_next.1)
(RULES
  eval_type1_apply_path_hints_start(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_bb0_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_bb0_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_bb56_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_bb0_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_3(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_bb0_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_bb6_in(v_154, v_159, v_286, v_79, v_96, v_closing, nondef.1, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_3(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1), eval_type1_apply_path_hints_4(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_4(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1), eval_type1_apply_path_hints_5(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_5(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_bb6_in(v_154, v_159, v_286, v_79, v_96, v_closing, 0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_bb6_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_bb7_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.0, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_bb7_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_14(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_bb7_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_NewDefault_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_bb7_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_16(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_bb7_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_bb39_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_bb7_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_bb56_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_14(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1), eval_type1_apply_path_hints_15(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_15(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_bb18_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_16(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_2(eval_line_hints_start(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1), eval_type1_apply_path_hints_17(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_17(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_bb12_in(v_154, v_159, v_286, nondef.4, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_bb12_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_22(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_bb12_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_bb15_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_22(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_2(eval_apply_hints_at_start(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1), eval_type1_apply_path_hints_23(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_23(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_bb15_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_bb15_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_35(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_35(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_2(eval_line_hints_start(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1), eval_type1_apply_path_hints_36(v_154, v_159, v_286, v_79, nondef.9, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_36(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_2(eval_adjust_curve_start_start(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1), eval_type1_apply_path_hints_37(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_37(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_38(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_37(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_49(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_38(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_2(eval_apply_hints_at_start(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1), eval_type1_apply_path_hints_39(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_39(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1), eval_type1_apply_path_hints_40(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_40(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_bb33_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_96))
  eval_type1_apply_path_hints_49(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1), eval_type1_apply_path_hints_50(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_50(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_bb33_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_96))
  eval_type1_apply_path_hints_NewDefault_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_bb18_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_bb18_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_bb21_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_bb21_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_bb24_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_bb24_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_bb29_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints.1, v_hints_next.1))
  eval_type1_apply_path_hints_bb24_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_82(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_82(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_2(eval_line_hints_start(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1), eval_type1_apply_path_hints_83(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_83(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_88(v_154, nondef.28, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_83(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_bb29_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_154, v_hints_next.1))
  eval_type1_apply_path_hints_88(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_2(eval_apply_hints_at_start(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1), eval_type1_apply_path_hints_89(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_89(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_bb29_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_154, v_hints_next.1))
  eval_type1_apply_path_hints_bb29_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_bb31_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_bb31_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_95(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_95(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1), eval_type1_apply_path_hints_96(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_96(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_97(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_96(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_bb33_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.0))
  eval_type1_apply_path_hints_97(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_2(eval_apply_hints_at_start(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1), eval_type1_apply_path_hints_98(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_98(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_bb33_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.0))
  eval_type1_apply_path_hints_bb33_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_102(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_bb33_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_bb7_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints_next.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_102(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_2(eval_adjust_curve_end_start(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1), eval_type1_apply_path_hints_103(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_103(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_bb7_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints_next.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_bb39_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_bb42_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_bb39_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_175(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_bb42_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_bb44_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_bb44_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_bb46_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_bb46_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_bb48_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_bb48_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_165(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_165(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_2(eval_apply_final_hint_start(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1), eval_type1_apply_path_hints_166(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_166(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_bb52_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_175(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_2(eval_line_hints_start(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1), eval_type1_apply_path_hints_176(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_176(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_180(v_154, v_159, nondef.61, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_176(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_bb52_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_180(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_2(eval_apply_hints_at_start(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1), eval_type1_apply_path_hints_181(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_181(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_2(eval_apply_final_hint_start(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1), eval_type1_apply_path_hints_182(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_182(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_2(eval_apply_hints_at_start(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1), eval_type1_apply_path_hints_183(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_183(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_bb52_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_bb52_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_190(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_bb52_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_bb54_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_190(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_2(eval_adjust_curve_start_start(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1), eval_type1_apply_path_hints_191(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_191(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_bb54_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_bb54_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_bb56_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
  eval_type1_apply_path_hints_bb56_in(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1) -> Com_1(eval_type1_apply_path_hints_stop(v_154, v_159, v_286, v_79, v_96, v_closing, v_hints.0, v_hints.1, v_hints_next.0, v_hints_next.1))
)
