(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_image_enum_reloc_ptrs_start))
(VAR nondef.2 nondef.3 v_78 v_i.0 v_size)
(RULES
  eval_image_enum_reloc_ptrs_start(v_78, v_i.0, v_size) -> Com_1(eval_image_enum_reloc_ptrs_bb0_in(v_78, v_i.0, v_size))
  eval_image_enum_reloc_ptrs_bb0_in(v_78, v_i.0, v_size) -> Com_1(eval_image_enum_reloc_ptrs_0(v_78, v_i.0, v_size))
  eval_image_enum_reloc_ptrs_0(v_78, v_i.0, v_size) -> Com_2(eval_gs_reloc_struct_ptr_start(v_78, v_i.0, v_size), eval_image_enum_reloc_ptrs_1(v_78, v_i.0, v_size))
  eval_image_enum_reloc_ptrs_1(v_78, v_i.0, v_size) -> Com_1(eval_image_enum_reloc_ptrs_2(v_78, v_i.0, v_size))
  eval_image_enum_reloc_ptrs_2(v_78, v_i.0, v_size) -> Com_2(eval_gs_reloc_struct_ptr_start(v_78, v_i.0, v_size), eval_image_enum_reloc_ptrs_3(v_78, v_i.0, v_size))
  eval_image_enum_reloc_ptrs_3(v_78, v_i.0, v_size) -> Com_1(eval_image_enum_reloc_ptrs_4(v_78, v_i.0, v_size))
  eval_image_enum_reloc_ptrs_4(v_78, v_i.0, v_size) -> Com_2(eval_gs_reloc_struct_ptr_start(v_78, v_i.0, v_size), eval_image_enum_reloc_ptrs_5(v_78, v_i.0, v_size))
  eval_image_enum_reloc_ptrs_5(v_78, v_i.0, v_size) -> Com_1(eval_image_enum_reloc_ptrs_6(v_78, v_i.0, v_size))
  eval_image_enum_reloc_ptrs_6(v_78, v_i.0, v_size) -> Com_2(eval_gs_reloc_struct_ptr_start(v_78, v_i.0, v_size), eval_image_enum_reloc_ptrs_7(v_78, v_i.0, v_size))
  eval_image_enum_reloc_ptrs_7(v_78, v_i.0, v_size) -> Com_1(eval_image_enum_reloc_ptrs_8(v_78, v_i.0, v_size))
  eval_image_enum_reloc_ptrs_8(v_78, v_i.0, v_size) -> Com_2(eval_gs_reloc_struct_ptr_start(v_78, v_i.0, v_size), eval_image_enum_reloc_ptrs_9(v_78, v_i.0, v_size))
  eval_image_enum_reloc_ptrs_9(v_78, v_i.0, v_size) -> Com_1(eval_image_enum_reloc_ptrs_10(v_78, v_i.0, v_size))
  eval_image_enum_reloc_ptrs_10(v_78, v_i.0, v_size) -> Com_2(eval_gs_reloc_struct_ptr_start(v_78, v_i.0, v_size), eval_image_enum_reloc_ptrs_11(v_78, v_i.0, v_size))
  eval_image_enum_reloc_ptrs_11(v_78, v_i.0, v_size) -> Com_1(eval_image_enum_reloc_ptrs_12(v_78, v_i.0, v_size))
  eval_image_enum_reloc_ptrs_12(v_78, v_i.0, v_size) -> Com_2(eval_gs_reloc_struct_ptr_start(v_78, v_i.0, v_size), eval_image_enum_reloc_ptrs_13(v_78, v_i.0, v_size))
  eval_image_enum_reloc_ptrs_13(v_78, v_i.0, v_size) -> Com_1(eval_image_enum_reloc_ptrs_14(v_78, v_i.0, v_size))
  eval_image_enum_reloc_ptrs_14(v_78, v_i.0, v_size) -> Com_2(eval_gs_reloc_struct_ptr_start(v_78, v_i.0, v_size), eval_image_enum_reloc_ptrs_15(v_78, v_i.0, v_size))
  eval_image_enum_reloc_ptrs_15(v_78, v_i.0, v_size) -> Com_1(eval_image_enum_reloc_ptrs_bb4_in(v_78, v_i.0, v_size))
  eval_image_enum_reloc_ptrs_15(v_78, v_i.0, v_size) -> Com_1(eval_image_enum_reloc_ptrs_bb3_in(v_78, v_i.0, v_size))
  eval_image_enum_reloc_ptrs_bb3_in(v_78, v_i.0, v_size) -> Com_1(eval_image_enum_reloc_ptrs_bb4_in(v_78, v_i.0, v_size))
  eval_image_enum_reloc_ptrs_bb4_in(v_78, v_i.0, v_size) -> Com_1(eval_image_enum_reloc_ptrs_bb5_in(nondef.2, 0, v_size))
  eval_image_enum_reloc_ptrs_bb5_in(v_78, v_i.0, v_size) -> Com_1(eval_image_enum_reloc_ptrs_24(v_78, v_i.0, v_size)) :|: v_i.0 <= 255
  eval_image_enum_reloc_ptrs_bb5_in(v_78, v_i.0, v_size) -> Com_1(eval_image_enum_reloc_ptrs_stop(v_78, v_i.0, v_size)) :|: v_i.0 > 255
  eval_image_enum_reloc_ptrs_24(v_78, v_i.0, v_size) -> Com_2(eval_image_enum_reloc_ptrs_start(v_78, v_i.0, 96), eval_image_enum_reloc_ptrs_25(v_78, v_i.0, v_size))
  eval_image_enum_reloc_ptrs_25(v_78, v_i.0, v_size) -> Com_1(eval_image_enum_reloc_ptrs_bb5_in(v_78, v_i.0 + nondef.3, v_size)) :|: v_78 - 1 > 0 && nondef.3 >= 0 && -v_78*nondef.3 + 255 >= 0 && -v_78*nondef.3 + 255 < v_78 - 1
  eval_image_enum_reloc_ptrs_25(v_78, v_i.0, v_size) -> Com_1(eval_image_enum_reloc_ptrs_bb5_in(v_78, v_i.0 + nondef.3, v_size)) :|: v_78 - 1 < 0 && nondef.3 <= 0 && -v_78*nondef.3 + 255 >= 0 && -v_78*nondef.3 + 255 < -v_78 + 1
)
