(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_cmd_write_band_start))
(VAR nondef.2 v_25 v_band_max v_band_min v_cmd_end)
(RULES
  eval_cmd_write_band_start(v_25, v_band_max, v_band_min, v_cmd_end) -> Com_1(eval_cmd_write_band_bb0_in(v_25, v_band_max, v_band_min, v_cmd_end))
  eval_cmd_write_band_bb0_in(v_25, v_band_max, v_band_min, v_cmd_end) -> Com_1(eval_cmd_write_band_5(v_25, v_band_max, v_band_min, v_cmd_end))
  eval_cmd_write_band_bb0_in(v_25, v_band_max, v_band_min, v_cmd_end) -> Com_1(eval_cmd_write_band_bb8_in(v_25, v_band_max, v_band_min, v_cmd_end))
  eval_cmd_write_band_5(v_25, v_band_max, v_band_min, v_cmd_end) -> Com_2(eval_clist_ftell_start(v_25, v_band_max, v_band_min, v_cmd_end), eval_cmd_write_band_6(v_25, v_band_max, v_band_min, v_cmd_end))
  eval_cmd_write_band_6(v_25, v_band_max, v_band_min, v_cmd_end) -> Com_1(eval_cmd_write_band_7(v_25, v_band_max, v_band_min, v_cmd_end))
  eval_cmd_write_band_7(v_25, v_band_max, v_band_min, v_cmd_end) -> Com_2(eval_clist_fwrite_chars_start(v_25, v_band_max, v_band_min, v_cmd_end), eval_cmd_write_band_8(v_25, v_band_max, v_band_min, v_cmd_end))
  eval_cmd_write_band_8(v_25, v_band_max, v_band_min, v_cmd_end) -> Com_1(eval_cmd_write_band_bb3_in(v_25, v_band_max, v_band_min, v_cmd_end))
  eval_cmd_write_band_8(v_25, v_band_max, v_band_min, v_cmd_end) -> Com_1(eval_cmd_write_band_bb6_in(v_25, v_band_max, v_band_min, v_cmd_end))
  eval_cmd_write_band_bb3_in(v_25, v_band_max, v_band_min, v_cmd_end) -> Com_1(eval_cmd_write_band_12(nondef.2, v_band_max, v_band_min, v_cmd_end))
  eval_cmd_write_band_bb3_in(v_25, v_band_max, v_band_min, v_cmd_end) -> Com_1(eval_cmd_write_band_bb6_in(v_25, v_band_max, v_band_min, v_cmd_end))
  eval_cmd_write_band_12(v_25, v_band_max, v_band_min, v_cmd_end) -> Com_2(eval_clist_fwrite_chars_start(v_25, v_band_max, v_band_min, v_cmd_end), eval_cmd_write_band_13(v_25, v_band_max, v_band_min, v_cmd_end))
  eval_cmd_write_band_13(v_25, v_band_max, v_band_min, v_cmd_end) -> Com_1(eval_cmd_write_band_bb3_in(v_25, v_band_max, v_band_min, v_cmd_end))
  eval_cmd_write_band_bb6_in(v_25, v_band_max, v_band_min, v_cmd_end) -> Com_1(eval_cmd_write_band_17(v_25, v_band_max, v_band_min, v_cmd_end))
  eval_cmd_write_band_17(v_25, v_band_max, v_band_min, v_cmd_end) -> Com_2(eval_clist_fwrite_chars_start(v_25, v_band_max, v_band_min, v_cmd_end), eval_cmd_write_band_18(v_25, v_band_max, v_band_min, v_cmd_end))
  eval_cmd_write_band_18(v_25, v_band_max, v_band_min, v_cmd_end) -> Com_2(eval_clist_ferror_code_start(v_25, v_band_max, v_band_min, v_cmd_end), eval_cmd_write_band_19(v_25, v_band_max, v_band_min, v_cmd_end))
  eval_cmd_write_band_19(v_25, v_band_max, v_band_min, v_cmd_end) -> Com_1(eval_cmd_write_band_bb9_in(v_25, v_band_max, v_band_min, v_cmd_end))
  eval_cmd_write_band_19(v_25, v_band_max, v_band_min, v_cmd_end) -> Com_1(eval_cmd_write_band_20(v_25, v_band_max, v_band_min, v_cmd_end))
  eval_cmd_write_band_20(v_25, v_band_max, v_band_min, v_cmd_end) -> Com_2(eval_clist_ferror_code_start(v_25, v_band_max, v_band_min, v_cmd_end), eval_cmd_write_band_21(v_25, v_band_max, v_band_min, v_cmd_end))
  eval_cmd_write_band_21(v_25, v_band_max, v_band_min, v_cmd_end) -> Com_1(eval_cmd_write_band_bb9_in(v_25, v_band_max, v_band_min, v_cmd_end))
  eval_cmd_write_band_21(v_25, v_band_max, v_band_min, v_cmd_end) -> Com_1(eval_cmd_write_band_bb8_in(v_25, v_band_max, v_band_min, v_cmd_end))
  eval_cmd_write_band_bb8_in(v_25, v_band_max, v_band_min, v_cmd_end) -> Com_1(eval_cmd_write_band_bb9_in(v_25, v_band_max, v_band_min, v_cmd_end))
  eval_cmd_write_band_bb9_in(v_25, v_band_max, v_band_min, v_cmd_end) -> Com_1(eval_cmd_write_band_stop(v_25, v_band_max, v_band_min, v_cmd_end))
)
