(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_psw_put_bits_start))
(VAR nondef.1 v_8 v_data_x_bit v_height v_raster v_width_bits v_y.0)
(RULES
  eval_psw_put_bits_start(v_8, v_data_x_bit, v_height, v_raster, v_width_bits, v_y.0) -> Com_1(eval_psw_put_bits_bb0_in(v_8, v_data_x_bit, v_height, v_raster, v_width_bits, v_y.0))
  eval_psw_put_bits_bb0_in(v_8, v_data_x_bit, v_height, v_raster, v_width_bits, v_y.0) -> Com_1(eval_psw_put_bits_bb1_in(v_8, v_data_x_bit, v_height, v_raster, v_width_bits, 0))
  eval_psw_put_bits_bb1_in(v_8, v_data_x_bit, v_height, v_raster, v_width_bits, v_y.0) -> Com_1(eval_psw_put_bits_7(nondef.1, v_data_x_bit, v_height, v_raster, v_width_bits, v_y.0)) :|: v_y.0 < v_height
  eval_psw_put_bits_bb1_in(v_8, v_data_x_bit, v_height, v_raster, v_width_bits, v_y.0) -> Com_1(eval_psw_put_bits_stop(v_8, v_data_x_bit, v_height, v_raster, v_width_bits, v_y.0)) :|: v_y.0 >= v_height
  eval_psw_put_bits_7(v_8, v_data_x_bit, v_height, v_raster, v_width_bits, v_y.0) -> Com_2(eval_pwrite_start(v_8, v_data_x_bit, v_height, v_raster, v_width_bits, v_y.0), eval_psw_put_bits_8(v_8, v_data_x_bit, v_height, v_raster, v_width_bits, v_y.0))
  eval_psw_put_bits_8(v_8, v_data_x_bit, v_height, v_raster, v_width_bits, v_y.0) -> Com_1(eval_psw_put_bits_bb1_in(v_8, v_data_x_bit, v_height, v_raster, v_width_bits, v_y.0 + 1))
)
