(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_add_y_list_start))
(VAR nondef.0 v_61 v_adjust_above v_adjust_below v_dir.0 v_dir.1 v_first_dir.0 v_first_dir.1 v_first_dir.3)
(RULES
  eval_add_y_list_start(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_1(eval_add_y_list_bb0_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3))
  eval_add_y_list_bb0_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_1(eval_add_y_list_.critedge_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, nondef.0, v_first_dir.1, v_first_dir.3))
  eval_add_y_list_.critedge_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_1(eval_add_y_list_bb4_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3))
  eval_add_y_list_.critedge_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_1(eval_add_y_list_bb5_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3))
  eval_add_y_list_.critedge_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_1(eval_add_y_list_bb26_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3))
  eval_add_y_list_bb4_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_1(eval_add_y_list_14(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3))
  eval_add_y_list_14(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3), eval_add_y_list_15(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3))
  eval_add_y_list_15(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_1(eval_add_y_list_bb5_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3))
  eval_add_y_list_bb5_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_1(eval_add_y_list_bb6_in(v_61, v_adjust_above, v_adjust_below, 2, v_dir.1, v_first_dir.0, v_first_dir.0, v_first_dir.3))
  eval_add_y_list_bb6_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_1(eval_add_y_list_bb12_in(0, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3))
  eval_add_y_list_bb6_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_1(eval_add_y_list_bb12_in(1, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3))
  eval_add_y_list_bb6_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_1(eval_add_y_list_bb12_in(-1, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3))
  eval_add_y_list_bb6_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_1(eval_add_y_list_bb12_in(2, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3))
  eval_add_y_list_bb6_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_1(eval_add_y_list_.critedge_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.1, v_first_dir.1, v_first_dir.3))
  eval_add_y_list_bb12_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_1(eval_add_y_list_40(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3))
  eval_add_y_list_bb12_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_1(eval_add_y_list_bb15_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, 0, v_first_dir.0, v_first_dir.1, v_first_dir.3))
  eval_add_y_list_bb12_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_1(eval_add_y_list_bb15_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_61, v_first_dir.0, v_first_dir.1, v_first_dir.3))
  eval_add_y_list_40(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_2(eval_add_y_line_start(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3), eval_add_y_list_41(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3))
  eval_add_y_list_41(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_1(eval_add_y_list_bb26_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3))
  eval_add_y_list_41(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_1(eval_add_y_list_bb15_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, 0, v_first_dir.0, v_first_dir.1, v_first_dir.3))
  eval_add_y_list_bb15_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_1(eval_add_y_list_42(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3))
  eval_add_y_list_bb15_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_1(eval_add_y_list_bb18_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3))
  eval_add_y_list_bb15_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_1(eval_add_y_list_bb21_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_dir.1))
  eval_add_y_list_bb15_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_1(eval_add_y_list_bb21_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.1))
  eval_add_y_list_42(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_2(eval_add_y_line_start(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3), eval_add_y_list_43(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3))
  eval_add_y_list_43(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_1(eval_add_y_list_bb26_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3))
  eval_add_y_list_43(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_1(eval_add_y_list_bb18_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3))
  eval_add_y_list_bb18_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_1(eval_add_y_list_44(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3))
  eval_add_y_list_bb18_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_1(eval_add_y_list_bb21_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.1))
  eval_add_y_list_44(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_2(eval_add_y_line_start(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3), eval_add_y_list_45(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3))
  eval_add_y_list_45(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_1(eval_add_y_list_bb26_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3))
  eval_add_y_list_45(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_1(eval_add_y_list_bb21_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.1))
  eval_add_y_list_bb21_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_1(eval_add_y_list_48(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3))
  eval_add_y_list_bb21_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_1(eval_add_y_list_bb24_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3))
  eval_add_y_list_bb21_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_1(eval_add_y_list_bb6_in(v_61, v_adjust_above, v_adjust_below, v_dir.1, v_dir.1, v_first_dir.0, v_first_dir.3, v_first_dir.3))
  eval_add_y_list_48(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_2(eval_add_y_line_start(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3), eval_add_y_list_49(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3))
  eval_add_y_list_49(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_1(eval_add_y_list_bb26_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3))
  eval_add_y_list_49(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_1(eval_add_y_list_bb24_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3))
  eval_add_y_list_bb24_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_1(eval_add_y_list_50(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3))
  eval_add_y_list_bb24_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_1(eval_add_y_list_bb6_in(v_61, v_adjust_above, v_adjust_below, v_dir.1, v_dir.1, v_first_dir.0, v_first_dir.3, v_first_dir.3))
  eval_add_y_list_50(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_2(eval_add_y_line_start(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3), eval_add_y_list_51(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3))
  eval_add_y_list_51(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_1(eval_add_y_list_bb26_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3))
  eval_add_y_list_51(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_1(eval_add_y_list_bb6_in(v_61, v_adjust_above, v_adjust_below, v_dir.1, v_dir.1, v_first_dir.0, v_first_dir.3, v_first_dir.3))
  eval_add_y_list_bb26_in(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3) -> Com_1(eval_add_y_list_stop(v_61, v_adjust_above, v_adjust_below, v_dir.0, v_dir.1, v_first_dir.0, v_first_dir.1, v_first_dir.3))
)
