(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_hc_make_encoding_start))
(VAR v_i.0 v_k.0)
(RULES
  eval_hc_make_encoding_start(v_i.0, v_k.0) -> Com_1(eval_hc_make_encoding_bb0_in(v_i.0, v_k.0))
  eval_hc_make_encoding_bb0_in(v_i.0, v_k.0) -> Com_1(eval_hc_make_encoding_bb1_in(1, v_k.0))
  eval_hc_make_encoding_bb1_in(v_i.0, v_k.0) -> Com_1(eval_hc_make_encoding_bb3_in(v_i.0, 0))
  eval_hc_make_encoding_bb1_in(v_i.0, v_k.0) -> Com_1(eval_hc_make_encoding_stop(v_i.0, v_k.0))
  eval_hc_make_encoding_bb3_in(v_i.0, v_k.0) -> Com_1(eval_hc_make_encoding_bb3_in(v_i.0, v_k.0 + 1))
  eval_hc_make_encoding_bb3_in(v_i.0, v_k.0) -> Com_1(eval_hc_make_encoding_bb1_in(v_i.0 + 1, v_k.0))
)
