(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_zcopy_gstate_start))
(VAR nondef.8 v_77 v_i.0 v_i2.0)
(RULES
  eval_zcopy_gstate_start(v_77, v_i.0, v_i2.0) -> Com_1(eval_zcopy_gstate_bb0_in(v_77, v_i.0, v_i2.0))
  eval_zcopy_gstate_bb0_in(v_77, v_i.0, v_i2.0) -> Com_1(eval_zcopy_gstate_4(v_77, v_i.0, v_i2.0))
  eval_zcopy_gstate_bb0_in(v_77, v_i.0, v_i2.0) -> Com_1(eval_zcopy_gstate_bb16_in(v_77, v_i.0, v_i2.0))
  eval_zcopy_gstate_4(v_77, v_i.0, v_i2.0) -> Com_1(eval_zcopy_gstate_5(v_77, v_i.0, v_i2.0))
  eval_zcopy_gstate_5(v_77, v_i.0, v_i2.0) -> Com_1(eval_zcopy_gstate_10(v_77, v_i.0, v_i2.0))
  eval_zcopy_gstate_5(v_77, v_i.0, v_i2.0) -> Com_1(eval_zcopy_gstate_bb15_in(v_77, v_i.0, v_i2.0))
  eval_zcopy_gstate_5(v_77, v_i.0, v_i2.0) -> Com_1(eval_zcopy_gstate_bb16_in(v_77, v_i.0, v_i2.0))
  eval_zcopy_gstate_10(v_77, v_i.0, v_i2.0) -> Com_1(eval_zcopy_gstate_11(v_77, v_i.0, v_i2.0))
  eval_zcopy_gstate_11(v_77, v_i.0, v_i2.0) -> Com_1(eval_zcopy_gstate_16(v_77, v_i.0, v_i2.0))
  eval_zcopy_gstate_11(v_77, v_i.0, v_i2.0) -> Com_1(eval_zcopy_gstate_bb17_in(v_77, v_i.0, v_i2.0))
  eval_zcopy_gstate_11(v_77, v_i.0, v_i2.0) -> Com_1(eval_zcopy_gstate_bb15_in(v_77, v_i.0, v_i2.0))
  eval_zcopy_gstate_16(v_77, v_i.0, v_i2.0) -> Com_2(eval_gstate_unshare_start(v_77, v_i.0, v_i2.0), eval_zcopy_gstate_17(v_77, v_i.0, v_i2.0))
  eval_zcopy_gstate_17(v_77, v_i.0, v_i2.0) -> Com_1(eval_zcopy_gstate_bb17_in(v_77, v_i.0, v_i2.0))
  eval_zcopy_gstate_17(v_77, v_i.0, v_i2.0) -> Com_1(eval_zcopy_gstate_18(v_77, v_i.0, v_i2.0))
  eval_zcopy_gstate_18(v_77, v_i.0, v_i2.0) -> Com_2(eval_gs_state_client_data_start(v_77, v_i.0, v_i2.0), eval_zcopy_gstate_19(v_77, v_i.0, v_i2.0))
  eval_zcopy_gstate_19(v_77, v_i.0, v_i2.0) -> Com_2(eval_gs_state_client_data_start(v_77, v_i.0, v_i2.0), eval_zcopy_gstate_20(v_77, v_i.0, v_i2.0))
  eval_zcopy_gstate_20(v_77, v_i.0, v_i2.0) -> Com_1(eval_zcopy_gstate_23(nondef.8, v_i.0, v_i2.0))
  eval_zcopy_gstate_23(v_77, v_i.0, v_i2.0) -> Com_2(eval_gstate_check_space_start(v_77, v_i.0, v_i2.0), eval_zcopy_gstate_24(v_77, v_i.0, v_i2.0))
  eval_zcopy_gstate_24(v_77, v_i.0, v_i2.0) -> Com_1(eval_zcopy_gstate_bb17_in(v_77, v_i.0, v_i2.0))
  eval_zcopy_gstate_24(v_77, v_i.0, v_i2.0) -> Com_1(eval_zcopy_gstate_bb8_in(v_77, 25, v_i2.0))
  eval_zcopy_gstate_bb8_in(v_77, v_i.0, v_i2.0) -> Com_1(eval_zcopy_gstate_30(v_77, v_i.0, v_i2.0))
  eval_zcopy_gstate_bb8_in(v_77, v_i.0, v_i2.0) -> Com_1(eval_zcopy_gstate_bb10_in(v_77, v_i.0, v_i2.0))
  eval_zcopy_gstate_30(v_77, v_i.0, v_i2.0) -> Com_2(eval_alloc_save_change_start(v_77, v_i.0, v_i2.0), eval_zcopy_gstate_31(v_77, v_i.0, v_i2.0))
  eval_zcopy_gstate_31(v_77, v_i.0, v_i2.0) -> Com_1(eval_zcopy_gstate_bb10_in(v_77, v_i.0, v_i2.0))
  eval_zcopy_gstate_bb10_in(v_77, v_i.0, v_i2.0) -> Com_1(eval_zcopy_gstate_bb8_in(v_77, v_i.0 - 1, v_i2.0)) :|: v_i.0 - 1 < 0
  eval_zcopy_gstate_bb10_in(v_77, v_i.0, v_i2.0) -> Com_1(eval_zcopy_gstate_bb8_in(v_77, v_i.0 - 1, v_i2.0)) :|: v_i.0 - 1 > 0
  eval_zcopy_gstate_bb10_in(v_77, v_i.0, v_i2.0) -> Com_1(eval_zcopy_gstate_34(v_77, v_i.0, v_i2.0)) :|: v_i.0 - 1 = 0
  eval_zcopy_gstate_34(v_77, v_i.0, v_i2.0) -> Com_2(eval_gs_state_swap_memory_start(v_77, v_i.0, v_i2.0), eval_zcopy_gstate_35(v_77, v_i.0, v_i2.0))
  eval_zcopy_gstate_35(v_77, v_i.0, v_i2.0) -> Com_2(eval_gs_copygstate_start(v_77, v_i.0, v_i2.0), eval_zcopy_gstate_36(v_77, v_i.0, v_i2.0))
  eval_zcopy_gstate_36(v_77, v_i.0, v_i2.0) -> Com_2(eval_gs_state_swap_memory_start(v_77, v_i.0, v_i2.0), eval_zcopy_gstate_37(v_77, v_i.0, v_i2.0))
  eval_zcopy_gstate_37(v_77, v_i.0, v_i2.0) -> Com_1(eval_zcopy_gstate_bb17_in(v_77, v_i.0, v_i2.0))
  eval_zcopy_gstate_37(v_77, v_i.0, v_i2.0) -> Com_1(eval_zcopy_gstate_bb13_in(v_77, v_i.0, 25))
  eval_zcopy_gstate_bb13_in(v_77, v_i.0, v_i2.0) -> Com_1(eval_zcopy_gstate_bb13_in(v_77, v_i.0, v_i2.0 - 1)) :|: v_i2.0 - 1 < 0
  eval_zcopy_gstate_bb13_in(v_77, v_i.0, v_i2.0) -> Com_1(eval_zcopy_gstate_bb13_in(v_77, v_i.0, v_i2.0 - 1)) :|: v_i2.0 - 1 > 0
  eval_zcopy_gstate_bb13_in(v_77, v_i.0, v_i2.0) -> Com_1(eval_zcopy_gstate_46(v_77, v_i.0, v_i2.0)) :|: v_i2.0 - 1 = 0
  eval_zcopy_gstate_46(v_77, v_i.0, v_i2.0) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_77, v_i.0, v_i2.0), eval_zcopy_gstate_47(v_77, v_i.0, v_i2.0))
  eval_zcopy_gstate_47(v_77, v_i.0, v_i2.0) -> Com_1(eval_zcopy_gstate_bb17_in(v_77, v_i.0, v_i2.0))
  eval_zcopy_gstate_bb15_in(v_77, v_i.0, v_i2.0) -> Com_1(eval_zcopy_gstate_49(v_77, v_i.0, v_i2.0))
  eval_zcopy_gstate_49(v_77, v_i.0, v_i2.0) -> Com_2(eval_check_type_failed_start(v_77, v_i.0, v_i2.0), eval_zcopy_gstate_50(v_77, v_i.0, v_i2.0))
  eval_zcopy_gstate_50(v_77, v_i.0, v_i2.0) -> Com_1(eval_zcopy_gstate_bb17_in(v_77, v_i.0, v_i2.0))
  eval_zcopy_gstate_bb16_in(v_77, v_i.0, v_i2.0) -> Com_1(eval_zcopy_gstate_51(v_77, v_i.0, v_i2.0))
  eval_zcopy_gstate_51(v_77, v_i.0, v_i2.0) -> Com_2(eval_check_type_failed_start(v_77, v_i.0, v_i2.0), eval_zcopy_gstate_52(v_77, v_i.0, v_i2.0))
  eval_zcopy_gstate_52(v_77, v_i.0, v_i2.0) -> Com_1(eval_zcopy_gstate_bb17_in(v_77, v_i.0, v_i2.0))
  eval_zcopy_gstate_bb17_in(v_77, v_i.0, v_i2.0) -> Com_1(eval_zcopy_gstate_stop(v_77, v_i.0, v_i2.0))
)
