(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_chk_suf_start))
(VAR v_'cflag v_'numhits v_allhits v_ignoreflagbits v_len v_optflags)
(RULES
  eval_chk_suf_start(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_optflags) -> Com_1(eval_chk_suf_bb0_in(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_optflags))
  eval_chk_suf_bb0_in(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_optflags) -> Com_1(eval_chk_suf_0(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_optflags))
  eval_chk_suf_0(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_optflags) -> Com_2(eval_suf_list_chk_start(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_optflags), eval_chk_suf_1(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_optflags))
  eval_chk_suf_1(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_optflags) -> Com_1(eval_chk_suf_bb1_in(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_optflags))
  eval_chk_suf_bb1_in(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_optflags) -> Com_1(eval_chk_suf_bb7_in(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_optflags))
  eval_chk_suf_bb1_in(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_optflags) -> Com_1(eval_chk_suf_9(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_optflags))
  eval_chk_suf_bb1_in(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_optflags) -> Com_1(eval_chk_suf_bb6_in(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_optflags))
  eval_chk_suf_bb1_in(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_optflags) -> Com_1(eval_chk_suf_.critedge_in(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_optflags))
  eval_chk_suf_9(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_optflags) -> Com_2(eval_suf_list_chk_start(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_optflags), eval_chk_suf_10(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_optflags))
  eval_chk_suf_10(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_optflags) -> Com_1(eval_chk_suf_bb6_in(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_optflags))
  eval_chk_suf_10(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_optflags) -> Com_1(eval_chk_suf_bb7_in(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_optflags))
  eval_chk_suf_bb6_in(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_optflags) -> Com_1(eval_chk_suf_bb1_in(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_optflags))
  eval_chk_suf_.critedge_in(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_optflags) -> Com_1(eval_chk_suf_16(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_optflags))
  eval_chk_suf_16(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_optflags) -> Com_2(eval_suf_list_chk_start(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_optflags), eval_chk_suf_17(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_optflags))
  eval_chk_suf_17(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_optflags) -> Com_1(eval_chk_suf_bb7_in(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_optflags))
  eval_chk_suf_bb7_in(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_optflags) -> Com_1(eval_chk_suf_stop(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_optflags))
)
