(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_image_string_process_start))
(VAR nondef.0 v_8 v_num_sources)
(RULES
  eval_image_string_process_start(v_8, v_num_sources) -> Com_1(eval_image_string_process_bb0_in(v_8, v_num_sources))
  eval_image_string_process_bb0_in(v_8, v_num_sources) -> Com_1(eval_image_string_process_bb1_in(v_8, v_num_sources))
  eval_image_string_process_bb1_in(v_8, v_num_sources) -> Com_1(eval_image_string_process_bb3_in(nondef.0, v_num_sources))
  eval_image_string_process_bb1_in(v_8, v_num_sources) -> Com_1(eval_image_string_process_4(nondef.0, v_num_sources))
  eval_image_string_process_4(v_8, v_num_sources) -> Com_2(eval_gs_image_next_start(v_8, v_num_sources), eval_image_string_process_5(v_8, v_num_sources))
  eval_image_string_process_5(v_8, v_num_sources) -> Com_1(eval_image_string_process_bb3_in(v_8, v_num_sources))
  eval_image_string_process_bb3_in(v_8, v_num_sources) -> Com_1(eval_image_string_process_7(v_8, v_num_sources))
  eval_image_string_process_bb3_in(v_8, v_num_sources) -> Com_1(eval_image_string_process_bb1_in(v_8, v_num_sources))
  eval_image_string_process_7(v_8, v_num_sources) -> Com_2(eval_image_cleanup_start(v_8, v_num_sources), eval_image_string_process_8(v_8, v_num_sources))
  eval_image_string_process_8(v_8, v_num_sources) -> Com_1(eval_image_string_process_stop(v_8, v_num_sources))
)
