(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_tbldump_start))
(VAR v_.01 v_0 v_numflags)
(RULES
  eval_tbldump_start(v_.01, v_0, v_numflags) -> Com_1(eval_tbldump_bb0_in(v_.01, v_0, v_numflags))
  eval_tbldump_bb0_in(v_.01, v_0, v_numflags) -> Com_1(eval_tbldump_bb1_in(v_numflags, v_0, v_numflags))
  eval_tbldump_bb1_in(v_.01, v_0, v_numflags) -> Com_1(eval_tbldump_2(v_.01, v_.01 - 1, v_numflags)) :|: v_.01 - 1 >= 0
  eval_tbldump_bb1_in(v_.01, v_0, v_numflags) -> Com_1(eval_tbldump_stop(v_.01, v_0, v_numflags)) :|: v_.01 - 1 < 0
  eval_tbldump_2(v_.01, v_0, v_numflags) -> Com_2(eval_entdump_start(v_.01, v_0, v_numflags), eval_tbldump_3(v_.01, v_0, v_numflags))
  eval_tbldump_3(v_.01, v_0, v_numflags) -> Com_1(eval_tbldump_bb1_in(v_0, v_0, v_numflags))
)
