(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_z2restore_start))
(VAR nondef.0 v_3)
(RULES
  eval_z2restore_start(v_3) -> Com_1(eval_z2restore_bb0_in(v_3))
  eval_z2restore_bb0_in(v_3) -> Com_1(eval_z2restore_bb1_in(v_3))
  eval_z2restore_bb1_in(v_3) -> Com_1(eval_z2restore_0(v_3))
  eval_z2restore_0(v_3) -> Com_2(eval_gs_state_saved_start(v_3), eval_z2restore_1(v_3))
  eval_z2restore_1(v_3) -> Com_2(eval_restore_page_device_start(v_3), eval_z2restore_2(nondef.0))
  eval_z2restore_2(v_3) -> Com_1(eval_z2restore_3(v_3)) :|: v_3 < 0
  eval_z2restore_2(v_3) -> Com_1(eval_z2restore_3(v_3)) :|: v_3 > 0
  eval_z2restore_2(v_3) -> Com_1(eval_z2restore_5(v_3)) :|: v_3 = 0
  eval_z2restore_3(v_3) -> Com_2(eval_push_callout_start(v_3), eval_z2restore_4(v_3))
  eval_z2restore_4(v_3) -> Com_1(eval_z2restore_bb5_in(v_3))
  eval_z2restore_5(v_3) -> Com_2(eval_zgrestore_start(v_3), eval_z2restore_6(v_3))
  eval_z2restore_6(v_3) -> Com_2(eval_gs_state_saved_start(v_3), eval_z2restore_7(v_3))
  eval_z2restore_7(v_3) -> Com_2(eval_gs_state_saved_start(v_3), eval_z2restore_8(v_3))
  eval_z2restore_8(v_3) -> Com_1(eval_z2restore_bb1_in(v_3))
  eval_z2restore_8(v_3) -> Com_1(eval_z2restore_9(v_3))
  eval_z2restore_9(v_3) -> Com_2(eval_zrestore_start(v_3), eval_z2restore_10(v_3))
  eval_z2restore_10(v_3) -> Com_1(eval_z2restore_bb5_in(v_3))
  eval_z2restore_bb5_in(v_3) -> Com_1(eval_z2restore_stop(v_3))
)
