(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_s_exD_process_start))
(VAR nondef.0 nondef.1 nondef.13 nondef.16 nondef.17 nondef.2 nondef.3 nondef.4 v_.1 v_105 v_6 v_count.0 v_count.1 v_i.0 v_last)
(RULES
  eval_s_exD_process_start(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last) -> Com_1(eval_s_exD_process_bb0_in(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last))
  eval_s_exD_process_bb0_in(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last) -> Com_1(eval_s_exD_process_bb20_in(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last))
  eval_s_exD_process_bb0_in(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last) -> Com_1(eval_s_exD_process_bb3_in(nondef.3 - nondef.4, v_105, nondef.0, v_count.0, v_count.1, 1, v_last))
  eval_s_exD_process_bb0_in(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last) -> Com_1(eval_s_exD_process_bb9_in(nondef.3 - nondef.4, v_105, nondef.0, v_count.0, v_count.1, v_i.0, v_last))
  eval_s_exD_process_bb0_in(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last) -> Com_1(eval_s_exD_process_bb3_in(nondef.1 - nondef.2, v_105, nondef.0, v_count.0, v_count.1, 1, v_last))
  eval_s_exD_process_bb0_in(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last) -> Com_1(eval_s_exD_process_bb9_in(nondef.1 - nondef.2, v_105, nondef.0, v_count.0, v_count.1, v_i.0, v_last))
  eval_s_exD_process_bb3_in(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last) -> Com_1(eval_s_exD_process_bb6_in(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last)) :|: v_i.0 <= 8
  eval_s_exD_process_bb3_in(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last) -> Com_1(eval_s_exD_process_bb9_in(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last)) :|: v_i.0 <= 8
  eval_s_exD_process_bb3_in(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last) -> Com_1(eval_s_exD_process_bb9_in(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last)) :|: v_i.0 > 8
  eval_s_exD_process_bb6_in(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last) -> Com_1(eval_s_exD_process_bb3_in(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0 + 1, v_last))
  eval_s_exD_process_bb9_in(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last) -> Com_1(eval_s_exD_process_bb12_in(v_.1, v_105, v_6, nondef.13, v_count.1, v_i.0, v_last))
  eval_s_exD_process_bb9_in(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last) -> Com_1(eval_s_exD_process_bb12_in(v_.1, v_105, v_6, v_.1, v_count.1, v_i.0, v_last))
  eval_s_exD_process_bb9_in(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last) -> Com_1(eval_s_exD_process_52(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last))
  eval_s_exD_process_bb12_in(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last) -> Com_1(eval_s_exD_process_bb14_in(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last))
  eval_s_exD_process_bb14_in(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last) -> Com_1(eval_s_exD_process_bb16_in(v_.1, v_105, v_6, v_count.0, v_count.0, v_i.0, v_last))
  eval_s_exD_process_52(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last) -> Com_2(eval_s_hex_process_start(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last), eval_s_exD_process_53(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last))
  eval_s_exD_process_53(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last) -> Com_1(eval_s_exD_process_bb16_in(v_.1, v_105, v_6, v_count.0, nondef.16 - nondef.17, v_i.0, v_last))
  eval_s_exD_process_bb16_in(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last) -> Com_1(eval_s_exD_process_58(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last))
  eval_s_exD_process_bb16_in(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last) -> Com_1(eval_s_exD_process_63(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last))
  eval_s_exD_process_58(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last) -> Com_2(eval_gs_type1_decrypt_start(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last), eval_s_exD_process_59(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last))
  eval_s_exD_process_59(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last) -> Com_1(eval_s_exD_process_bb19_in(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last))
  eval_s_exD_process_63(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last) -> Com_2(eval_gs_type1_decrypt_start(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last), eval_s_exD_process_64(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last))
  eval_s_exD_process_64(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last) -> Com_1(eval_s_exD_process_66(v_.1, v_count.1 - v_6, v_6, v_count.0, v_count.1, v_i.0, v_last))
  eval_s_exD_process_66(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last) -> Com_2(eval_gs_type1_decrypt_start(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last), eval_s_exD_process_67(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last))
  eval_s_exD_process_67(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last) -> Com_1(eval_s_exD_process_bb19_in(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last))
  eval_s_exD_process_bb19_in(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last) -> Com_1(eval_s_exD_process_bb20_in(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last))
  eval_s_exD_process_bb20_in(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last) -> Com_1(eval_s_exD_process_stop(v_.1, v_105, v_6, v_count.0, v_count.1, v_i.0, v_last))
)
