(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_cmd_put_halftone_start))
(VAR nondef.0 nondef.1 nondef.2 nondef.5 nondef.6 v_10 v_25 v_35 v_36 v_5 v_8 v_9 v_i.0 v_type)
(RULES
  eval_cmd_put_halftone_start(v_10, v_25, v_35, v_36, v_5, v_8, v_9, v_i.0, v_type) -> Com_1(eval_cmd_put_halftone_bb0_in(v_10, v_25, v_35, v_36, v_5, v_8, v_9, v_i.0, v_type))
  eval_cmd_put_halftone_bb0_in(v_10, v_25, v_35, v_36, v_5, v_8, v_9, v_i.0, v_type) -> Com_1(eval_cmd_put_halftone_bb2_in(v_10, v_25, v_35, v_36, 0, v_8, v_9, v_i.0, v_type))
  eval_cmd_put_halftone_bb0_in(v_10, v_25, v_35, v_36, v_5, v_8, v_9, v_i.0, v_type) -> Com_1(eval_cmd_put_halftone_bb2_in(v_10, v_25, v_35, v_36, nondef.0, v_8, v_9, v_i.0, v_type))
  eval_cmd_put_halftone_bb2_in(v_10, v_25, v_35, v_36, v_5, v_8, v_9, v_i.0, v_type) -> Com_1(eval_cmd_put_halftone_4(v_10, v_25, v_35, v_36, v_5, nondef.1 - 1, v_9, v_i.0, v_type))
  eval_cmd_put_halftone_4(v_10, v_25, v_35, v_36, v_5, v_8, v_9, v_i.0, v_type) -> Com_2(eval_cmd_size_w_start(v_10, v_25, v_35, v_36, v_5, v_8, v_9, v_i.0, v_type), eval_cmd_put_halftone_5(v_10, v_25, v_35, v_36, v_5, v_8, nondef.2, v_i.0, v_type))
  eval_cmd_put_halftone_5(v_10, v_25, v_35, v_36, v_5, v_8, v_9, v_i.0, v_type) -> Com_1(eval_cmd_put_halftone_6(v_9 + 2, v_25, v_35, v_36, v_5, v_8, v_9, v_i.0, v_type))
  eval_cmd_put_halftone_6(v_10, v_25, v_35, v_36, v_5, v_8, v_9, v_i.0, v_type) -> Com_2(eval_cmd_put_range_op_start(v_10, v_25, v_35, v_36, v_5, v_8, v_9, v_i.0, v_type), eval_cmd_put_halftone_7(v_10, v_25, v_35, v_36, v_5, v_8, v_9, v_i.0, v_type))
  eval_cmd_put_halftone_7(v_10, v_25, v_35, v_36, v_5, v_8, v_9, v_i.0, v_type) -> Com_1(eval_cmd_put_halftone_bb9_in(v_10, v_25, v_35, v_36, v_5, v_8, v_9, v_i.0, v_type))
  eval_cmd_put_halftone_7(v_10, v_25, v_35, v_36, v_5, v_8, v_9, v_i.0, v_type) -> Com_1(eval_cmd_put_halftone_14(v_10, v_25, v_35, v_36, v_5, v_8, v_9, v_i.0, v_type))
  eval_cmd_put_halftone_14(v_10, v_25, v_35, v_36, v_5, v_8, v_9, v_i.0, v_type) -> Com_2(eval_cmd_put_w_start(v_10, v_25, v_35, v_36, v_5, v_8, v_9, v_i.0, v_type), eval_cmd_put_halftone_15(v_10, v_25, v_35, v_36, v_5, v_8, v_9, v_i.0, v_type))
  eval_cmd_put_halftone_15(v_10, v_25, v_35, v_36, v_5, v_8, v_9, v_i.0, v_type) -> Com_1(eval_cmd_put_halftone_16(v_10, v_25, v_35, v_36, v_5, v_8, v_9, v_i.0, v_type))
  eval_cmd_put_halftone_15(v_10, v_25, v_35, v_36, v_5, v_8, v_9, v_i.0, v_type) -> Com_1(eval_cmd_put_halftone_bb7_in(v_10, v_25, v_35, v_36, v_5, v_8, v_9, v_5, v_type))
  eval_cmd_put_halftone_16(v_10, v_25, v_35, v_36, v_5, v_8, v_9, v_i.0, v_type) -> Com_2(eval_cmd_put_ht_order_start(v_10, v_25, v_35, v_36, v_5, v_8, v_9, v_i.0, v_type), eval_cmd_put_halftone_17(v_10, v_25, v_35, v_36, v_5, v_8, v_9, v_i.0, v_type))
  eval_cmd_put_halftone_17(v_10, v_25, v_35, v_36, v_5, v_8, v_9, v_i.0, v_type) -> Com_1(eval_cmd_put_halftone_bb9_in(v_10, v_25, v_35, v_36, v_5, v_8, v_9, v_i.0, v_type))
  eval_cmd_put_halftone_bb7_in(v_10, v_25, v_35, v_36, v_5, v_8, v_9, v_i.0, v_type) -> Com_1(eval_cmd_put_halftone_23(v_10, v_i.0 - 1, nondef.5, v_36, v_5, v_8, v_9, v_i.0, v_type)) :|: v_i.0 - 1 >= 0
  eval_cmd_put_halftone_bb7_in(v_10, v_25, v_35, v_36, v_5, v_8, v_9, v_i.0, v_type) -> Com_1(eval_cmd_put_halftone_bb9_in(v_10, v_25, v_35, v_36, v_5, v_8, v_9, v_i.0, v_type)) :|: v_i.0 - 1 < 0
  eval_cmd_put_halftone_23(v_10, v_25, v_35, v_36, v_5, v_8, v_9, v_i.0, v_type) -> Com_2(eval_cmd_put_ht_order_start(v_10, v_25, v_35, v_36, v_5, v_8, v_9, v_i.0, v_type), eval_cmd_put_halftone_24(v_10, v_25, v_35, nondef.6, v_5, v_8, v_9, v_i.0, v_type))
  eval_cmd_put_halftone_24(v_10, v_25, v_35, v_36, v_5, v_8, v_9, v_i.0, v_type) -> Com_1(eval_cmd_put_halftone_bb9_in(v_10, v_25, v_35, v_36, v_5, v_8, v_9, v_i.0, v_type)) :|: v_36 < 0
  eval_cmd_put_halftone_24(v_10, v_25, v_35, v_36, v_5, v_8, v_9, v_i.0, v_type) -> Com_1(eval_cmd_put_halftone_bb7_in(v_10, v_25, v_35, v_36, v_5, v_8, v_9, v_25, v_type)) :|: v_36 >= 0
  eval_cmd_put_halftone_bb9_in(v_10, v_25, v_35, v_36, v_5, v_8, v_9, v_i.0, v_type) -> Com_1(eval_cmd_put_halftone_stop(v_10, v_25, v_35, v_36, v_5, v_8, v_9, v_i.0, v_type))
)
