(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_lookup_gs_simple_font_encoding_start))
(VAR nondef.0 nondef.1 nondef.2 v_11 v_18 v_26 v_4 v_53 v_62 v_66 v_i.0 v_index.0 v_index.1)
(RULES
  eval_lookup_gs_simple_font_encoding_start(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1) -> Com_1(eval_lookup_gs_simple_font_encoding_bb0_in(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1))
  eval_lookup_gs_simple_font_encoding_bb0_in(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1) -> Com_1(eval_lookup_gs_simple_font_encoding_bb1_in(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, 5, v_index.1))
  eval_lookup_gs_simple_font_encoding_bb1_in(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1) -> Com_1(eval_lookup_gs_simple_font_encoding_3(v_11, v_18, v_26, v_index.0 - 1, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1)) :|: v_index.0 - 1 >= 0
  eval_lookup_gs_simple_font_encoding_bb1_in(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1) -> Com_1(eval_lookup_gs_simple_font_encoding_bb3_in(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1)) :|: v_index.0 - 1 < 0
  eval_lookup_gs_simple_font_encoding_3(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1) -> Com_2(eval_obj_eq_start(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1), eval_lookup_gs_simple_font_encoding_4(nondef.0, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1))
  eval_lookup_gs_simple_font_encoding_4(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1) -> Com_1(eval_lookup_gs_simple_font_encoding_bb3_in(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1)) :|: v_11 < 0
  eval_lookup_gs_simple_font_encoding_4(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1) -> Com_1(eval_lookup_gs_simple_font_encoding_bb3_in(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1)) :|: v_11 > 0
  eval_lookup_gs_simple_font_encoding_4(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1) -> Com_1(eval_lookup_gs_simple_font_encoding_bb1_in(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_4, v_index.1)) :|: v_11 = 0
  eval_lookup_gs_simple_font_encoding_bb3_in(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1) -> Com_1(eval_lookup_gs_simple_font_encoding_bb5_in(v_11, nondef.1, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, 5)) :|: nondef.1 = 0
  eval_lookup_gs_simple_font_encoding_bb3_in(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1) -> Com_1(eval_lookup_gs_simple_font_encoding_bb5_in(v_11, nondef.1, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, 5)) :|: nondef.1 > 0 && nondef.2 >= 0 && nondef.1 - 3*nondef.2 >= 0 && nondef.1 - 3*nondef.2 < 3
  eval_lookup_gs_simple_font_encoding_bb3_in(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1) -> Com_1(eval_lookup_gs_simple_font_encoding_bb5_in(v_11, nondef.1, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, 5)) :|: nondef.1 < 0 && nondef.2 <= 0 && -nondef.1 + 3*nondef.2 >= 0 && -nondef.1 + 3*nondef.2 < 3
  eval_lookup_gs_simple_font_encoding_bb3_in(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1) -> Com_1(eval_lookup_gs_simple_font_encoding_bb19_in(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1))
  eval_lookup_gs_simple_font_encoding_bb5_in(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1) -> Com_1(eval_lookup_gs_simple_font_encoding_bb5_in(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1 - 1)) :|: v_index.1 - 1 >= 0
  eval_lookup_gs_simple_font_encoding_bb5_in(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1) -> Com_1(eval_lookup_gs_simple_font_encoding_bb8_in(v_11, v_18, v_index.1 - 1, v_4, v_53, v_62, v_66, v_18, v_index.0, v_index.1)) :|: v_index.1 - 1 >= 0
  eval_lookup_gs_simple_font_encoding_bb5_in(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1) -> Com_1(eval_lookup_gs_simple_font_encoding_bb19_in(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1)) :|: v_index.1 - 1 < 0
  eval_lookup_gs_simple_font_encoding_bb8_in(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1) -> Com_1(eval_lookup_gs_simple_font_encoding_bb12_in(v_11, v_18, v_26, v_4, v_i.0 - 1, v_62, v_66, v_i.0, v_index.0, v_index.1)) :|: v_i.0 - 1 >= 0
  eval_lookup_gs_simple_font_encoding_bb8_in(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1) -> Com_1(eval_lookup_gs_simple_font_encoding_31(v_11, v_18, v_26, v_4, v_i.0 - 1, v_i.0 - 1, v_66, v_i.0, v_index.0, v_index.1)) :|: v_i.0 - 1 >= 0
  eval_lookup_gs_simple_font_encoding_bb8_in(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1) -> Com_1(eval_lookup_gs_simple_font_encoding_bb18_in(v_11, v_18, v_26, v_4, v_i.0 - 1, v_62, v_66, v_i.0, v_index.0, v_index.1)) :|: v_i.0 - 1 < 0
  eval_lookup_gs_simple_font_encoding_31(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1) -> Com_2(eval_array_get_start(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1), eval_lookup_gs_simple_font_encoding_32(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1))
  eval_lookup_gs_simple_font_encoding_32(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1) -> Com_2(eval_name_index_start(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1), eval_lookup_gs_simple_font_encoding_33(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1))
  eval_lookup_gs_simple_font_encoding_33(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1) -> Com_1(eval_lookup_gs_simple_font_encoding_bb12_in(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1))
  eval_lookup_gs_simple_font_encoding_bb12_in(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1) -> Com_1(eval_lookup_gs_simple_font_encoding_35(v_11, v_18, v_26, v_4, v_53, v_62, v_53, v_i.0, v_index.0, v_index.1))
  eval_lookup_gs_simple_font_encoding_bb12_in(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1) -> Com_1(eval_lookup_gs_simple_font_encoding_bb15_in(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1))
  eval_lookup_gs_simple_font_encoding_35(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1) -> Com_2(eval_array_get_start(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1), eval_lookup_gs_simple_font_encoding_36(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1))
  eval_lookup_gs_simple_font_encoding_36(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1) -> Com_1(eval_lookup_gs_simple_font_encoding_bb15_in(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1))
  eval_lookup_gs_simple_font_encoding_bb15_in(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1) -> Com_1(eval_lookup_gs_simple_font_encoding_42(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1))
  eval_lookup_gs_simple_font_encoding_bb15_in(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1) -> Com_1(eval_lookup_gs_simple_font_encoding_bb17_in(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1))
  eval_lookup_gs_simple_font_encoding_42(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1) -> Com_2(eval_name_index_start(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1), eval_lookup_gs_simple_font_encoding_43(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1))
  eval_lookup_gs_simple_font_encoding_43(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1) -> Com_1(eval_lookup_gs_simple_font_encoding_bb17_in(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1))
  eval_lookup_gs_simple_font_encoding_43(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1) -> Com_1(eval_lookup_gs_simple_font_encoding_bb8_in(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_53, v_index.0, v_index.1))
  eval_lookup_gs_simple_font_encoding_bb17_in(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1) -> Com_1(eval_lookup_gs_simple_font_encoding_bb18_in(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1))
  eval_lookup_gs_simple_font_encoding_bb17_in(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1) -> Com_1(eval_lookup_gs_simple_font_encoding_bb8_in(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_53, v_index.0, v_index.1))
  eval_lookup_gs_simple_font_encoding_bb18_in(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1) -> Com_1(eval_lookup_gs_simple_font_encoding_bb5_in(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_26))
  eval_lookup_gs_simple_font_encoding_bb19_in(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1) -> Com_1(eval_lookup_gs_simple_font_encoding_stop(v_11, v_18, v_26, v_4, v_53, v_62, v_66, v_i.0, v_index.0, v_index.1))
)
