(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_bwbsd_construct_offsets_start))
(VAR nondef.22 nondef.5 v_N v_ch.0 v_ch1.0 v_i1.0 v_i2.0 v_j.0 v_j.2)
(RULES
  eval_bwbsd_construct_offsets_start(v_N, v_ch.0, v_ch1.0, v_i1.0, v_i2.0, v_j.0, v_j.2) -> Com_1(eval_bwbsd_construct_offsets_bb0_in(v_N, v_ch.0, v_ch1.0, v_i1.0, v_i2.0, v_j.0, v_j.2))
  eval_bwbsd_construct_offsets_bb0_in(v_N, v_ch.0, v_ch1.0, v_i1.0, v_i2.0, v_j.0, v_j.2) -> Com_1(eval_bwbsd_construct_offsets_0(v_N, v_ch.0, v_ch1.0, v_i1.0, v_i2.0, v_j.0, v_j.2))
  eval_bwbsd_construct_offsets_0(v_N, v_ch.0, v_ch1.0, v_i1.0, v_i2.0, v_j.0, v_j.2) -> Com_2(eval_llvm.memset.p0i8.i64_start(v_N, v_ch.0, v_ch1.0, v_i1.0, v_i2.0, v_j.0, v_j.2), eval_bwbsd_construct_offsets_1(v_N, v_ch.0, v_ch1.0, v_i1.0, v_i2.0, v_j.0, v_j.2))
  eval_bwbsd_construct_offsets_1(v_N, v_ch.0, v_ch1.0, v_i1.0, v_i2.0, v_j.0, v_j.2) -> Com_1(eval_bwbsd_construct_offsets_bb1_in(v_N, v_ch.0, v_ch1.0, 0, v_i2.0, v_j.0, v_j.2))
  eval_bwbsd_construct_offsets_bb1_in(v_N, v_ch.0, v_ch1.0, v_i1.0, v_i2.0, v_j.0, v_j.2) -> Com_1(eval_bwbsd_construct_offsets_bb4_in(v_N, v_ch.0, v_ch1.0, v_i1.0, v_i2.0, v_j.0, v_j.2))
  eval_bwbsd_construct_offsets_bb1_in(v_N, v_ch.0, v_ch1.0, v_i1.0, v_i2.0, v_j.0, v_j.2) -> Com_1(eval_bwbsd_construct_offsets_7(v_N, v_ch.0, v_ch1.0, v_i1.0, v_i2.0, v_j.0, v_j.2))
  eval_bwbsd_construct_offsets_bb1_in(v_N, v_ch.0, v_ch1.0, v_i1.0, v_i2.0, v_j.0, v_j.2) -> Com_1(eval_bwbsd_construct_offsets_bb13_in(v_N, v_ch.0, v_ch1.0, v_i1.0, v_i2.0, v_j.0, v_j.2))
  eval_bwbsd_construct_offsets_7(v_N, v_ch.0, v_ch1.0, v_i1.0, v_i2.0, v_j.0, v_j.2) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_N, v_ch.0, v_ch1.0, v_i1.0, v_i2.0, v_j.0, v_j.2), eval_bwbsd_construct_offsets_8(v_N, v_ch.0, v_ch1.0, v_i1.0, v_i2.0, v_j.0, v_j.2))
  eval_bwbsd_construct_offsets_8(v_N, v_ch.0, v_ch1.0, v_i1.0, v_i2.0, v_j.0, v_j.2) -> Com_1(eval_bwbsd_construct_offsets_bb4_in(v_N, v_ch.0, v_ch1.0, v_i1.0, v_i2.0, v_j.0, v_j.2))
  eval_bwbsd_construct_offsets_bb4_in(v_N, v_ch.0, v_ch1.0, v_i1.0, v_i2.0, v_j.0, v_j.2) -> Com_1(eval_bwbsd_construct_offsets_bb5_in(v_N, v_ch.0, v_ch1.0, v_i1.0, v_i2.0, 0, v_j.2))
  eval_bwbsd_construct_offsets_bb5_in(v_N, v_ch.0, v_ch1.0, v_i1.0, v_i2.0, v_j.0, v_j.2) -> Com_1(eval_bwbsd_construct_offsets_bb5_in(v_N, v_ch.0, v_ch1.0, v_i1.0, v_i2.0, v_j.0 + 1, v_j.2)) :|: v_j.0 < 256
  eval_bwbsd_construct_offsets_bb5_in(v_N, v_ch.0, v_ch1.0, v_i1.0, v_i2.0, v_j.0, v_j.2) -> Com_1(eval_bwbsd_construct_offsets_bb8_in(v_N, v_ch.0, v_ch1.0, v_i1.0, v_i2.0, v_j.0, 2048)) :|: v_j.0 >= 256
  eval_bwbsd_construct_offsets_bb5_in(v_N, v_ch.0, v_ch1.0, v_i1.0, v_i2.0, v_j.0, v_j.2) -> Com_1(eval_bwbsd_construct_offsets_bb8_in(v_N, v_ch.0, v_ch1.0, v_i1.0, v_i2.0, v_j.0, nondef.5)) :|: v_j.0 >= 256
  eval_bwbsd_construct_offsets_bb8_in(v_N, v_ch.0, v_ch1.0, v_i1.0, v_i2.0, v_j.0, v_j.2) -> Com_1(eval_bwbsd_construct_offsets_bb8_in(v_N, v_ch.0, v_ch1.0, v_i1.0, v_i2.0, v_j.0, v_j.2 - 1)) :|: v_j.2 > 0
  eval_bwbsd_construct_offsets_bb8_in(v_N, v_ch.0, v_ch1.0, v_i1.0, v_i2.0, v_j.0, v_j.2) -> Com_1(eval_bwbsd_construct_offsets_bb1_in(v_N, v_ch.0, v_ch1.0, v_i1.0 + 1, v_i2.0, v_j.0, v_j.2)) :|: v_j.2 <= 0
  eval_bwbsd_construct_offsets_bb13_in(v_N, v_ch.0, v_ch1.0, v_i1.0, v_i2.0, v_j.0, v_j.2) -> Com_1(eval_bwbsd_construct_offsets_bb14_in(v_N, 0, v_ch1.0, v_i1.0, v_i2.0, v_j.0, v_j.2))
  eval_bwbsd_construct_offsets_bb14_in(v_N, v_ch.0, v_ch1.0, v_i1.0, v_i2.0, v_j.0, v_j.2) -> Com_1(eval_bwbsd_construct_offsets_bb14_in(v_N, v_ch.0 + 1, v_ch1.0, v_i1.0, v_i2.0, v_j.0, v_j.2)) :|: v_ch.0 <= 255
  eval_bwbsd_construct_offsets_bb14_in(v_N, v_ch.0, v_ch1.0, v_i1.0, v_i2.0, v_j.0, v_j.2) -> Com_1(eval_bwbsd_construct_offsets_bb17_in(v_N, v_ch.0, v_ch1.0, v_i1.0, nondef.22, v_j.0, v_j.2)) :|: v_ch.0 > 255
  eval_bwbsd_construct_offsets_bb17_in(v_N, v_ch.0, v_ch1.0, v_i1.0, v_i2.0, v_j.0, v_j.2) -> Com_1(eval_bwbsd_construct_offsets_bb19_in(v_N, v_ch.0, 0, v_i1.0, v_i2.0, v_j.0, v_j.2)) :|: v_i2.0 > 0
  eval_bwbsd_construct_offsets_bb17_in(v_N, v_ch.0, v_ch1.0, v_i1.0, v_i2.0, v_j.0, v_j.2) -> Com_1(eval_bwbsd_construct_offsets_stop(v_N, v_ch.0, v_ch1.0, v_i1.0, v_i2.0, v_j.0, v_j.2)) :|: v_i2.0 <= 0
  eval_bwbsd_construct_offsets_bb19_in(v_N, v_ch.0, v_ch1.0, v_i1.0, v_i2.0, v_j.0, v_j.2) -> Com_1(eval_bwbsd_construct_offsets_bb19_in(v_N, v_ch.0, v_ch1.0 + 1, v_i1.0, v_i2.0, v_j.0, v_j.2)) :|: v_ch1.0 < 256
  eval_bwbsd_construct_offsets_bb19_in(v_N, v_ch.0, v_ch1.0, v_i1.0, v_i2.0, v_j.0, v_j.2) -> Com_1(eval_bwbsd_construct_offsets_bb17_in(v_N, v_ch.0, v_ch1.0, v_i1.0, v_i2.0 - 1, v_j.0, v_j.2)) :|: v_ch1.0 >= 256
)
