(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_insert_start))
(VAR nondef.1 v_'maxposslen v_'pcount v_1 v_15 v_i.0)
(RULES
  eval_insert_start(v_'maxposslen, v_'pcount, v_1, v_15, v_i.0) -> Com_1(eval_insert_bb0_in(v_'maxposslen, v_'pcount, v_1, v_15, v_i.0))
  eval_insert_bb0_in(v_'maxposslen, v_'pcount, v_1, v_15, v_i.0) -> Com_1(eval_insert_0(v_'maxposslen, v_'pcount, v_1, v_15, v_i.0))
  eval_insert_0(v_'maxposslen, v_'pcount, v_1, v_15, v_i.0) -> Com_2(eval_ichartosstr_start(v_'maxposslen, v_'pcount, v_1, v_15, v_i.0), eval_insert_1(v_'maxposslen, v_'pcount, v_1, v_15, v_i.0))
  eval_insert_1(v_'maxposslen, v_'pcount, v_1, v_15, v_i.0) -> Com_1(eval_insert_bb1_in(v_'maxposslen, v_'pcount, v_'pcount, v_15, 0))
  eval_insert_bb1_in(v_'maxposslen, v_'pcount, v_1, v_15, v_i.0) -> Com_1(eval_insert_4(v_'maxposslen, v_'pcount, v_1, v_15, v_i.0)) :|: v_i.0 < v_1
  eval_insert_bb1_in(v_'maxposslen, v_'pcount, v_1, v_15, v_i.0) -> Com_1(eval_insert_12(v_'maxposslen, v_'pcount + 1, v_1, v_15, v_i.0)) :|: v_i.0 >= v_1
  eval_insert_4(v_'maxposslen, v_'pcount, v_1, v_15, v_i.0) -> Com_2(eval_strcmp_start(v_'maxposslen, v_'pcount, v_1, v_15, v_i.0), eval_insert_5(v_'maxposslen, v_'pcount, v_1, v_15, v_i.0))
  eval_insert_5(v_'maxposslen, v_'pcount, v_1, v_15, v_i.0) -> Com_1(eval_insert_bb7_in(v_'maxposslen, v_'pcount, v_1, v_15, v_i.0))
  eval_insert_5(v_'maxposslen, v_'pcount, v_1, v_15, v_i.0) -> Com_1(eval_insert_bb1_in(v_'maxposslen, v_'pcount, v_1, v_15, v_i.0 + 1))
  eval_insert_12(v_'maxposslen, v_'pcount, v_1, v_15, v_i.0) -> Com_2(eval_strcpy_start(v_'maxposslen, v_'pcount, v_1, v_15, v_i.0), eval_insert_13(v_'maxposslen, v_'pcount, v_1, v_15, v_i.0))
  eval_insert_13(v_'maxposslen, v_'pcount, v_1, v_15, v_i.0) -> Com_2(eval_strlen_start(v_'maxposslen, v_'pcount, v_1, v_15, v_i.0), eval_insert_14(v_'maxposslen, v_'pcount, v_1, nondef.1, v_i.0))
  eval_insert_14(v_'maxposslen, v_'pcount, v_1, v_15, v_i.0) -> Com_1(eval_insert_bb6_in(v_'maxposslen, v_'pcount, v_1, v_15, v_i.0))
  eval_insert_bb6_in(v_'maxposslen, v_'pcount, v_1, v_15, v_i.0) -> Com_1(eval_insert_bb7_in(v_'maxposslen, v_'pcount, v_1, v_15, v_i.0))
  eval_insert_bb7_in(v_'maxposslen, v_'pcount, v_1, v_15, v_i.0) -> Com_1(eval_insert_stop(v_'maxposslen, v_'pcount, v_1, v_15, v_i.0))
)
