(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_makepossibilities_start))
(VAR v_'compoundflag v_'easypossibilities v_'maxposslen v_'pcount v_'sortit v_'tryhardflag v_33 v_45 v_i.0)
(RULES
  eval_makepossibilities_start(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0) -> Com_1(eval_makepossibilities_bb0_in(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0))
  eval_makepossibilities_bb0_in(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0) -> Com_1(eval_makepossibilities_bb1_in(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, 0))
  eval_makepossibilities_bb1_in(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0) -> Com_1(eval_makepossibilities_bb1_in(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0 + 1)) :|: v_i.0 < 100
  eval_makepossibilities_bb1_in(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0) -> Com_1(eval_makepossibilities_7(v_'compoundflag, 0, 0, 0, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0)) :|: v_i.0 >= 100
  eval_makepossibilities_7(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0) -> Com_2(eval_wrongcapital_start(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0), eval_makepossibilities_8(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0))
  eval_makepossibilities_8(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0) -> Com_1(eval_makepossibilities_10(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0))
  eval_makepossibilities_8(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0) -> Com_1(eval_makepossibilities_bb5_in(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0))
  eval_makepossibilities_10(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0) -> Com_2(eval_missingletter_start(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0), eval_makepossibilities_11(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0))
  eval_makepossibilities_11(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0) -> Com_1(eval_makepossibilities_bb5_in(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0))
  eval_makepossibilities_bb5_in(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0) -> Com_1(eval_makepossibilities_14(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0))
  eval_makepossibilities_bb5_in(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0) -> Com_1(eval_makepossibilities_bb7_in(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0))
  eval_makepossibilities_14(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0) -> Com_2(eval_transposedletter_start(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0), eval_makepossibilities_15(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0))
  eval_makepossibilities_15(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0) -> Com_1(eval_makepossibilities_bb7_in(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0))
  eval_makepossibilities_bb7_in(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0) -> Com_1(eval_makepossibilities_18(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0))
  eval_makepossibilities_bb7_in(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0) -> Com_1(eval_makepossibilities_bb9_in(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0))
  eval_makepossibilities_18(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0) -> Com_2(eval_extraletter_start(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0), eval_makepossibilities_19(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0))
  eval_makepossibilities_19(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0) -> Com_1(eval_makepossibilities_bb9_in(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0))
  eval_makepossibilities_bb9_in(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0) -> Com_1(eval_makepossibilities_22(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0))
  eval_makepossibilities_bb9_in(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0) -> Com_1(eval_makepossibilities_bb11_in(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0))
  eval_makepossibilities_22(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0) -> Com_2(eval_wrongletter_start(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0), eval_makepossibilities_23(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0))
  eval_makepossibilities_23(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0) -> Com_1(eval_makepossibilities_bb11_in(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0))
  eval_makepossibilities_bb11_in(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0) -> Com_1(eval_makepossibilities_27(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0))
  eval_makepossibilities_bb11_in(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0) -> Com_1(eval_makepossibilities_bb13_in(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0))
  eval_makepossibilities_27(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0) -> Com_2(eval_missingspace_start(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0), eval_makepossibilities_28(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0))
  eval_makepossibilities_28(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0) -> Com_1(eval_makepossibilities_bb13_in(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0))
  eval_makepossibilities_bb13_in(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0) -> Com_1(eval_makepossibilities_34(v_'compoundflag, v_'pcount, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0))
  eval_makepossibilities_bb13_in(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0) -> Com_1(eval_makepossibilities_bb15_in(v_'compoundflag, v_'pcount, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0))
  eval_makepossibilities_34(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0) -> Com_2(eval_tryveryhard_start(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0), eval_makepossibilities_35(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0))
  eval_makepossibilities_35(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0) -> Com_1(eval_makepossibilities_bb15_in(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0))
  eval_makepossibilities_bb15_in(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0) -> Com_1(eval_makepossibilities_bb18_in(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0))
  eval_makepossibilities_bb15_in(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0) -> Com_1(eval_makepossibilities_bb22_in(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0))
  eval_makepossibilities_bb18_in(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0) -> Com_1(eval_makepossibilities_47(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_'easypossibilities, v_45, v_i.0))
  eval_makepossibilities_bb18_in(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0) -> Com_1(eval_makepossibilities_bb20_in(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0))
  eval_makepossibilities_47(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0) -> Com_2(eval_qsort_start(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0), eval_makepossibilities_48(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0))
  eval_makepossibilities_48(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0) -> Com_1(eval_makepossibilities_bb20_in(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0))
  eval_makepossibilities_bb20_in(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0) -> Com_1(eval_makepossibilities_58(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_'pcount - v_'easypossibilities, v_i.0))
  eval_makepossibilities_bb20_in(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0) -> Com_1(eval_makepossibilities_bb22_in(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0))
  eval_makepossibilities_58(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0) -> Com_2(eval_qsort_start(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0), eval_makepossibilities_59(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0))
  eval_makepossibilities_59(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0) -> Com_1(eval_makepossibilities_bb22_in(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0))
  eval_makepossibilities_bb22_in(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0) -> Com_1(eval_makepossibilities_stop(v_'compoundflag, v_'easypossibilities, v_'maxposslen, v_'pcount, v_'sortit, v_'tryhardflag, v_33, v_45, v_i.0))
)
