(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_gc_rescan_chunk_start))
(VAR )
(RULES
  eval_gc_rescan_chunk_start() -> Com_1(eval_gc_rescan_chunk_bb0_in())
  eval_gc_rescan_chunk_bb0_in() -> Com_1(eval_gc_rescan_chunk_bb28_in())
  eval_gc_rescan_chunk_bb0_in() -> Com_1(eval_gc_rescan_chunk_bb2_in())
  eval_gc_rescan_chunk_bb2_in() -> Com_1(eval_gc_rescan_chunk_bb27_in())
  eval_gc_rescan_chunk_bb2_in() -> Com_1(eval_gc_rescan_chunk_bb28_in())
  eval_gc_rescan_chunk_bb2_in() -> Com_1(eval_gc_rescan_chunk_bb7_in())
  eval_gc_rescan_chunk_bb2_in() -> Com_1(eval_gc_rescan_chunk_bb18_in())
  eval_gc_rescan_chunk_bb7_in() -> Com_1(eval_gc_rescan_chunk_22())
  eval_gc_rescan_chunk_bb7_in() -> Com_1(eval_gc_rescan_chunk_bb11_in())
  eval_gc_rescan_chunk_bb7_in() -> Com_1(eval_gc_rescan_chunk_34())
  eval_gc_rescan_chunk_bb7_in() -> Com_1(eval_gc_rescan_chunk_bb14_in())
  eval_gc_rescan_chunk_bb7_in() -> Com_1(eval_gc_rescan_chunk_bb27_in())
  eval_gc_rescan_chunk_22() -> Com_2(eval_gc_trace_start(), eval_gc_rescan_chunk_23())
  eval_gc_rescan_chunk_23() -> Com_1(eval_gc_rescan_chunk_bb11_in())
  eval_gc_rescan_chunk_bb11_in() -> Com_1(eval_gc_rescan_chunk_bb7_in())
  eval_gc_rescan_chunk_34() -> Com_2(eval_gc_trace_start(), eval_gc_rescan_chunk_35())
  eval_gc_rescan_chunk_35() -> Com_1(eval_gc_rescan_chunk_bb14_in())
  eval_gc_rescan_chunk_bb14_in() -> Com_1(eval_gc_rescan_chunk_bb7_in())
  eval_gc_rescan_chunk_bb18_in() -> Com_1(eval_gc_rescan_chunk_bb24_in())
  eval_gc_rescan_chunk_bb18_in() -> Com_1(eval_gc_rescan_chunk_bb21_in())
  eval_gc_rescan_chunk_bb21_in() -> Com_1(eval_gc_rescan_chunk_bb24_in())
  eval_gc_rescan_chunk_bb24_in() -> Com_1(eval_gc_rescan_chunk_76())
  eval_gc_rescan_chunk_bb24_in() -> Com_1(eval_gc_rescan_chunk_bb26_in())
  eval_gc_rescan_chunk_76() -> Com_1(eval_gc_rescan_chunk_77())
  eval_gc_rescan_chunk_77() -> Com_1(eval_gc_rescan_chunk_bb26_in())
  eval_gc_rescan_chunk_bb26_in() -> Com_1(eval_gc_rescan_chunk_78())
  eval_gc_rescan_chunk_78() -> Com_2(eval_gc_trace_start(), eval_gc_rescan_chunk_79())
  eval_gc_rescan_chunk_79() -> Com_1(eval_gc_rescan_chunk_bb27_in())
  eval_gc_rescan_chunk_bb27_in() -> Com_1(eval_gc_rescan_chunk_bb2_in())
  eval_gc_rescan_chunk_bb28_in() -> Com_1(eval_gc_rescan_chunk_stop())
)
