(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_gs_reloc_ref_ptr_start))
(VAR )
(RULES
  eval_gs_reloc_ref_ptr_start() -> Com_1(eval_gs_reloc_ref_ptr_bb0_in())
  eval_gs_reloc_ref_ptr_bb0_in() -> Com_1(eval_gs_reloc_ref_ptr_bb3_in())
  eval_gs_reloc_ref_ptr_bb0_in() -> Com_1(eval_gs_reloc_ref_ptr_bb14_in())
  eval_gs_reloc_ref_ptr_bb3_in() -> Com_1(eval_gs_reloc_ref_ptr_bb3_in())
  eval_gs_reloc_ref_ptr_bb3_in() -> Com_1(eval_gs_reloc_ref_ptr_bb14_in())
  eval_gs_reloc_ref_ptr_bb3_in() -> Com_1(eval_gs_reloc_ref_ptr_bb13_in())
  eval_gs_reloc_ref_ptr_bb13_in() -> Com_1(eval_gs_reloc_ref_ptr_bb14_in())
  eval_gs_reloc_ref_ptr_bb14_in() -> Com_1(eval_gs_reloc_ref_ptr_stop())
)
