(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_gc_strings_compact_start))
(VAR )
(RULES
  eval_gc_strings_compact_start() -> Com_1(eval_gc_strings_compact_bb0_in())
  eval_gc_strings_compact_bb0_in() -> Com_1(eval_gc_strings_compact_bb2_in())
  eval_gc_strings_compact_bb0_in() -> Com_1(eval_gc_strings_compact_bb23_in())
  eval_gc_strings_compact_bb2_in() -> Com_1(eval_gc_strings_compact_bb2_in())
  eval_gc_strings_compact_bb2_in() -> Com_1(eval_gc_strings_compact_NewDefault_in())
  eval_gc_strings_compact_bb2_in() -> Com_1(eval_gc_strings_compact_bb23_in())
  eval_gc_strings_compact_NewDefault_in() -> Com_1(eval_gc_strings_compact_bb8_in())
  eval_gc_strings_compact_bb8_in() -> Com_1(eval_gc_strings_compact_bb10_in())
  eval_gc_strings_compact_bb10_in() -> Com_1(eval_gc_strings_compact_bb12_in())
  eval_gc_strings_compact_bb12_in() -> Com_1(eval_gc_strings_compact_bb14_in())
  eval_gc_strings_compact_bb14_in() -> Com_1(eval_gc_strings_compact_bb16_in())
  eval_gc_strings_compact_bb16_in() -> Com_1(eval_gc_strings_compact_bb18_in())
  eval_gc_strings_compact_bb18_in() -> Com_1(eval_gc_strings_compact_bb20_in())
  eval_gc_strings_compact_bb20_in() -> Com_1(eval_gc_strings_compact_bb2_in())
  eval_gc_strings_compact_bb23_in() -> Com_1(eval_gc_strings_compact_stop())
)
