(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_clist_end_image_start))
(VAR nondef.1 nondef.2 nondef.3 nondef.4 v_12 v_18 v_39 v_draw_last v_y.0)
(RULES
  eval_clist_end_image_start(v_12, v_18, v_39, v_draw_last, v_y.0) -> Com_1(eval_clist_end_image_bb0_in(v_12, v_18, v_39, v_draw_last, v_y.0))
  eval_clist_end_image_bb0_in(v_12, v_18, v_39, v_draw_last, v_y.0) -> Com_1(eval_clist_end_image_0(v_12, v_18, v_39, v_draw_last, v_y.0))
  eval_clist_end_image_bb0_in(v_12, v_18, v_39, v_draw_last, v_y.0) -> Com_1(eval_clist_end_image_bb3_in(nondef.2, nondef.3, v_39, v_draw_last, nondef.1))
  eval_clist_end_image_0(v_12, v_18, v_39, v_draw_last, v_y.0) -> Com_2(eval_gx_default_end_image_start(v_12, v_18, v_39, v_draw_last, v_y.0), eval_clist_end_image_1(v_12, v_18, v_39, v_draw_last, v_y.0))
  eval_clist_end_image_1(v_12, v_18, v_39, v_draw_last, v_y.0) -> Com_1(eval_clist_end_image_bb10_in(v_12, v_18, v_39, v_draw_last, v_y.0))
  eval_clist_end_image_bb3_in(v_12, v_18, v_39, v_draw_last, v_y.0) -> Com_1(eval_clist_end_image_14(v_12, v_18, nondef.4*v_18 - v_y.0, v_draw_last, v_y.0)) :|: v_y.0 = 0 && nondef.4 = 0
  eval_clist_end_image_bb3_in(v_12, v_18, v_39, v_draw_last, v_y.0) -> Com_1(eval_clist_end_image_14(v_12, v_18, nondef.4*v_18 - v_y.0, v_draw_last, v_y.0)) :|: v_18 > 0 && v_y.0 > 0 && nondef.4 >= 0 && v_y.0 - v_18*nondef.4 >= 0 && v_y.0 - v_18*nondef.4 < v_18
  eval_clist_end_image_bb3_in(v_12, v_18, v_39, v_draw_last, v_y.0) -> Com_1(eval_clist_end_image_14(v_12, v_18, nondef.4*v_18 - v_y.0, v_draw_last, v_y.0)) :|: v_18 < 0 && v_y.0 > 0 && nondef.4 <= 0 && v_y.0 - v_18*nondef.4 >= 0 && v_y.0 - v_18*nondef.4 < -v_18
  eval_clist_end_image_bb3_in(v_12, v_18, v_39, v_draw_last, v_y.0) -> Com_1(eval_clist_end_image_14(v_12, v_18, nondef.4*v_18 - v_y.0, v_draw_last, v_y.0)) :|: v_18 > 0 && v_y.0 < 0 && nondef.4 <= 0 && -v_y.0 + v_18*nondef.4 >= 0 && -v_y.0 + v_18*nondef.4 < v_18
  eval_clist_end_image_bb3_in(v_12, v_18, v_39, v_draw_last, v_y.0) -> Com_1(eval_clist_end_image_14(v_12, v_18, nondef.4*v_18 - v_y.0, v_draw_last, v_y.0)) :|: v_18 < 0 && v_y.0 < 0 && nondef.4 >= 0 && -v_y.0 + v_18*nondef.4 >= 0 && -v_y.0 + v_18*nondef.4 < -v_18
  eval_clist_end_image_bb3_in(v_12, v_18, v_39, v_draw_last, v_y.0) -> Com_1(eval_clist_end_image_14(v_12, v_18, v_12 - v_y.0, v_draw_last, v_y.0)) :|: v_y.0 = 0
  eval_clist_end_image_bb3_in(v_12, v_18, v_39, v_draw_last, v_y.0) -> Com_1(eval_clist_end_image_14(v_12, v_18, v_12 - v_y.0, v_draw_last, v_y.0)) :|: v_18 > 0 && v_y.0 > 0 && nondef.4 >= 0 && v_y.0 - v_18*nondef.4 >= 0 && v_y.0 - v_18*nondef.4 < v_18
  eval_clist_end_image_bb3_in(v_12, v_18, v_39, v_draw_last, v_y.0) -> Com_1(eval_clist_end_image_14(v_12, v_18, v_12 - v_y.0, v_draw_last, v_y.0)) :|: v_18 < 0 && v_y.0 > 0 && nondef.4 <= 0 && v_y.0 - v_18*nondef.4 >= 0 && v_y.0 - v_18*nondef.4 < -v_18
  eval_clist_end_image_bb3_in(v_12, v_18, v_39, v_draw_last, v_y.0) -> Com_1(eval_clist_end_image_14(v_12, v_18, v_12 - v_y.0, v_draw_last, v_y.0)) :|: v_18 > 0 && v_y.0 < 0 && nondef.4 <= 0 && -v_y.0 + v_18*nondef.4 >= 0 && -v_y.0 + v_18*nondef.4 < v_18
  eval_clist_end_image_bb3_in(v_12, v_18, v_39, v_draw_last, v_y.0) -> Com_1(eval_clist_end_image_14(v_12, v_18, v_12 - v_y.0, v_draw_last, v_y.0)) :|: v_18 < 0 && v_y.0 < 0 && nondef.4 >= 0 && -v_y.0 + v_18*nondef.4 >= 0 && -v_y.0 + v_18*nondef.4 < -v_18
  eval_clist_end_image_14(v_12, v_18, v_39, v_draw_last, v_y.0) -> Com_2(eval_image_band_box_start(v_12, v_18, v_39, v_draw_last, v_y.0), eval_clist_end_image_15(v_12, v_18, v_39, v_draw_last, v_y.0))
  eval_clist_end_image_15(v_12, v_18, v_39, v_draw_last, v_y.0) -> Com_1(eval_clist_end_image_bb8_in(v_12, v_18, v_39, v_draw_last, v_y.0))
  eval_clist_end_image_15(v_12, v_18, v_39, v_draw_last, v_y.0) -> Com_1(eval_clist_end_image_21(v_12, v_18, v_39, v_draw_last, v_y.0))
  eval_clist_end_image_21(v_12, v_18, v_39, v_draw_last, v_y.0) -> Com_2(eval_cmd_put_list_op_start(v_12, v_18, v_39, v_draw_last, v_y.0), eval_clist_end_image_22(v_12, v_18, v_39, v_draw_last, v_y.0))
  eval_clist_end_image_22(v_12, v_18, v_39, v_draw_last, v_y.0) -> Com_1(eval_clist_end_image_bb11_in(v_12, v_18, v_39, v_draw_last, v_y.0))
  eval_clist_end_image_22(v_12, v_18, v_39, v_draw_last, v_y.0) -> Com_1(eval_clist_end_image_bb8_in(v_12, v_18, v_39, v_draw_last, v_y.0))
  eval_clist_end_image_bb8_in(v_12, v_18, v_39, v_draw_last, v_y.0) -> Com_1(eval_clist_end_image_bb3_in(v_12, v_18, v_39, v_draw_last, v_y.0 + v_39)) :|: v_y.0 + v_39 < v_12
  eval_clist_end_image_bb8_in(v_12, v_18, v_39, v_draw_last, v_y.0) -> Com_1(eval_clist_end_image_bb10_in(v_12, v_18, v_39, v_draw_last, v_y.0)) :|: v_y.0 + v_39 >= v_12
  eval_clist_end_image_bb10_in(v_12, v_18, v_39, v_draw_last, v_y.0) -> Com_1(eval_clist_end_image_32(v_12, v_18, v_39, v_draw_last, v_y.0))
  eval_clist_end_image_32(v_12, v_18, v_39, v_draw_last, v_y.0) -> Com_1(eval_clist_end_image_33(v_12, v_18, v_39, v_draw_last, v_y.0))
  eval_clist_end_image_33(v_12, v_18, v_39, v_draw_last, v_y.0) -> Com_1(eval_clist_end_image_bb11_in(v_12, v_18, v_39, v_draw_last, v_y.0))
  eval_clist_end_image_bb11_in(v_12, v_18, v_39, v_draw_last, v_y.0) -> Com_1(eval_clist_end_image_stop(v_12, v_18, v_39, v_draw_last, v_y.0))
)
