(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_zmatch_page_size_start))
(VAR nondef.3 nondef.6 v_22 v_29 v_i.0 v_orient v_policy v_roll)
(RULES
  eval_zmatch_page_size_start(v_22, v_29, v_i.0, v_orient, v_policy, v_roll) -> Com_1(eval_zmatch_page_size_bb0_in(v_22, v_29, v_i.0, v_orient, v_policy, v_roll))
  eval_zmatch_page_size_bb0_in(v_22, v_29, v_i.0, v_orient, v_policy, v_roll) -> Com_1(eval_zmatch_page_size_bb4_in(nondef.3, v_29, v_i.0, v_orient, v_policy, v_roll))
  eval_zmatch_page_size_bb0_in(v_22, v_29, v_i.0, v_orient, v_policy, v_roll) -> Com_1(eval_zmatch_page_size_NewDefault_in(v_22, v_29, v_i.0, v_orient, v_policy, v_roll))
  eval_zmatch_page_size_bb0_in(v_22, v_29, v_i.0, v_orient, v_policy, v_roll) -> Com_1(eval_zmatch_page_size_bb11_in(v_22, v_29, v_i.0, v_orient, v_policy, v_roll))
  eval_zmatch_page_size_bb0_in(v_22, v_29, v_i.0, v_orient, v_policy, v_roll) -> Com_1(eval_zmatch_page_size_32(v_22, v_29, v_i.0, v_orient, v_policy, v_roll))
  eval_zmatch_page_size_bb0_in(v_22, v_29, v_i.0, v_orient, v_policy, v_roll) -> Com_1(eval_zmatch_page_size_34(v_22, v_29, v_i.0, v_orient, v_policy, v_roll))
  eval_zmatch_page_size_bb4_in(v_22, v_29, v_i.0, v_orient, v_policy, v_roll) -> Com_1(eval_zmatch_page_size_12(v_22, v_29, v_i.0, v_orient, v_policy, v_roll))
  eval_zmatch_page_size_12(v_22, v_29, v_i.0, v_orient, v_policy, v_roll) -> Com_2(eval_array_get_start(v_22, v_29, v_i.0, v_orient, v_policy, v_roll), eval_zmatch_page_size_13(v_22, v_29, v_i.0, v_orient, v_policy, v_roll))
  eval_zmatch_page_size_13(v_22, v_29, v_i.0, v_orient, v_policy, v_roll) -> Com_2(eval_array_get_start(v_22, v_29, v_i.0, v_orient, v_policy, v_roll), eval_zmatch_page_size_14(v_22, v_29, v_i.0, v_orient, v_policy, v_roll))
  eval_zmatch_page_size_14(v_22, v_29, v_i.0, v_orient, v_policy, v_roll) -> Com_1(eval_zmatch_page_size_bb5_in(v_22, v_29, 0, v_orient, v_policy, v_roll))
  eval_zmatch_page_size_bb5_in(v_22, v_29, v_i.0, v_orient, v_policy, v_roll) -> Com_1(eval_zmatch_page_size_19(v_22, nondef.6, v_i.0, v_orient, v_policy, v_roll)) :|: v_i.0 < 4 && v_i.0 = 0 && nondef.6 = 0
  eval_zmatch_page_size_bb5_in(v_22, v_29, v_i.0, v_orient, v_policy, v_roll) -> Com_1(eval_zmatch_page_size_19(v_22, nondef.6, v_i.0, v_orient, v_policy, v_roll)) :|: v_i.0 < 4 && v_22 = 1 && nondef.6 = 0
  eval_zmatch_page_size_bb5_in(v_22, v_29, v_i.0, v_orient, v_policy, v_roll) -> Com_1(eval_zmatch_page_size_19(v_22, nondef.6, v_i.0, v_orient, v_policy, v_roll)) :|: v_i.0 < 4 && v_22 = -1 && nondef.6 = 0
  eval_zmatch_page_size_bb5_in(v_22, v_29, v_i.0, v_orient, v_policy, v_roll) -> Com_1(eval_zmatch_page_size_19(v_22, nondef.6, v_i.0, v_orient, v_policy, v_roll)) :|: v_i.0 < 4 && v_22 > 1 && v_i.0 > 0 && nondef.6 >= 0 && nondef.6 < v_22
  eval_zmatch_page_size_bb5_in(v_22, v_29, v_i.0, v_orient, v_policy, v_roll) -> Com_1(eval_zmatch_page_size_19(v_22, nondef.6, v_i.0, v_orient, v_policy, v_roll)) :|: v_i.0 < 4 && v_22 > 1 && v_i.0 < 0 && nondef.6 <= 0 && nondef.6 > -v_22
  eval_zmatch_page_size_bb5_in(v_22, v_29, v_i.0, v_orient, v_policy, v_roll) -> Com_1(eval_zmatch_page_size_19(v_22, nondef.6, v_i.0, v_orient, v_policy, v_roll)) :|: v_i.0 < 4 && v_22 < -1 && v_i.0 > 0 && nondef.6 >= 0 && nondef.6 < -v_22
  eval_zmatch_page_size_bb5_in(v_22, v_29, v_i.0, v_orient, v_policy, v_roll) -> Com_1(eval_zmatch_page_size_19(v_22, nondef.6, v_i.0, v_orient, v_policy, v_roll)) :|: v_i.0 < 4 && v_22 < -1 && v_i.0 < 0 && nondef.6 <= 0 && nondef.6 > v_22
  eval_zmatch_page_size_bb5_in(v_22, v_29, v_i.0, v_orient, v_policy, v_roll) -> Com_1(eval_zmatch_page_size_22(v_22, v_29, v_i.0, v_orient, v_policy, v_roll)) :|: v_i.0 >= 4
  eval_zmatch_page_size_19(v_22, v_29, v_i.0, v_orient, v_policy, v_roll) -> Com_2(eval_array_get_start(v_22, v_29, v_i.0, v_orient, v_policy, v_roll), eval_zmatch_page_size_20(v_22, v_29, v_i.0, v_orient, v_policy, v_roll))
  eval_zmatch_page_size_20(v_22, v_29, v_i.0, v_orient, v_policy, v_roll) -> Com_1(eval_zmatch_page_size_bb5_in(v_22, v_29, v_i.0 + 1, v_orient, v_policy, v_roll))
  eval_zmatch_page_size_22(v_22, v_29, v_i.0, v_orient, v_policy, v_roll) -> Com_2(eval_num_params_start(v_22, v_29, v_i.0, v_orient, v_policy, v_roll), eval_zmatch_page_size_23(v_22, v_29, v_i.0, v_orient, v_policy, v_roll))
  eval_zmatch_page_size_23(v_22, v_29, v_i.0, v_orient, v_policy, v_roll) -> Com_1(eval_zmatch_page_size_bb11_in(v_22, v_29, v_i.0, v_orient, v_policy, v_roll))
  eval_zmatch_page_size_23(v_22, v_29, v_i.0, v_orient, v_policy, v_roll) -> Com_1(eval_zmatch_page_size_30(v_22, v_29, v_i.0, v_orient, v_policy, v_roll))
  eval_zmatch_page_size_30(v_22, v_29, v_i.0, v_orient, v_policy, v_roll) -> Com_2(eval_match_page_size_start(v_22, v_29, v_i.0, v_orient, v_policy, v_roll), eval_zmatch_page_size_31(v_22, v_29, v_i.0, v_orient, v_policy, v_roll))
  eval_zmatch_page_size_31(v_22, v_29, v_i.0, v_orient, v_policy, v_roll) -> Com_1(eval_zmatch_page_size_bb11_in(v_22, v_29, v_i.0, v_orient, v_policy, v_roll))
  eval_zmatch_page_size_NewDefault_in(v_22, v_29, v_i.0, v_orient, v_policy, v_roll) -> Com_1(eval_zmatch_page_size_bb11_in(v_22, v_29, v_i.0, v_orient, v_policy, v_roll))
  eval_zmatch_page_size_32(v_22, v_29, v_i.0, v_orient, v_policy, v_roll) -> Com_2(eval_check_type_failed_start(v_22, v_29, v_i.0, v_orient, v_policy, v_roll), eval_zmatch_page_size_33(v_22, v_29, v_i.0, v_orient, v_policy, v_roll))
  eval_zmatch_page_size_33(v_22, v_29, v_i.0, v_orient, v_policy, v_roll) -> Com_1(eval_zmatch_page_size_bb11_in(v_22, v_29, v_i.0, v_orient, v_policy, v_roll))
  eval_zmatch_page_size_34(v_22, v_29, v_i.0, v_orient, v_policy, v_roll) -> Com_2(eval_check_type_failed_start(v_22, v_29, v_i.0, v_orient, v_policy, v_roll), eval_zmatch_page_size_35(v_22, v_29, v_i.0, v_orient, v_policy, v_roll))
  eval_zmatch_page_size_35(v_22, v_29, v_i.0, v_orient, v_policy, v_roll) -> Com_1(eval_zmatch_page_size_bb11_in(v_22, v_29, v_i.0, v_orient, v_policy, v_roll))
  eval_zmatch_page_size_bb11_in(v_22, v_29, v_i.0, v_orient, v_policy, v_roll) -> Com_1(eval_zmatch_page_size_stop(v_22, v_29, v_i.0, v_orient, v_policy, v_roll))
)
