(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_resort_x_line_start))
(VAR )
(RULES
  eval_resort_x_line_start() -> Com_1(eval_resort_x_line_bb0_in())
  eval_resort_x_line_bb0_in() -> Com_1(eval_resort_x_line_bb2_in())
  eval_resort_x_line_bb2_in() -> Com_1(eval_resort_x_line_bb3_in())
  eval_resort_x_line_bb3_in() -> Com_1(eval_resort_x_line_bb7_in())
  eval_resort_x_line_bb7_in() -> Com_1(eval_resort_x_line_bb3_in())
  eval_resort_x_line_bb7_in() -> Com_1(eval_resort_x_line_bb11_in())
  eval_resort_x_line_bb11_in() -> Com_1(eval_resort_x_line_stop())
)
