(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_set_language_level_start))
(VAR nondef.0 nondef.12 nondef.14 nondef.4 nondef.5 nondef.7 nondef.8 v_'dict_auto_expand v_0 v_2 v_23 v_31 v_39 v_59 v_69 v_72 v_index.0 v_index1.0 v_isub.0 v_level)
(RULES
  eval_set_language_level_start(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_bb0_in(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_bb0_in(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_0(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_0(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_2(eval_ref_stack_count_start(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level), eval_set_language_level_1(v_'dict_auto_expand, nondef.0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_1(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_3(v_'dict_auto_expand, v_0, v_0 - 2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_3(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_2(eval_ref_stack_index_start(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level), eval_set_language_level_4(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_4(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_2(eval_dict_find_string_start(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level), eval_set_language_level_5(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_5(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_bb22_in(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_5(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_6(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_5(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_15(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_6(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_2(eval_dict_find_string_start(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level), eval_set_language_level_7(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_7(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_11(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_7(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_bb22_in(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_7(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_bb5_in(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_11(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level), eval_set_language_level_12(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_12(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_bb5_in(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_bb5_in(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_bb11_in(1, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_15(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_2(eval_dict_first_start(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level), eval_set_language_level_16(v_'dict_auto_expand, v_0, v_2, nondef.4, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_16(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_bb7_in(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_23, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_bb7_in(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_17(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_17(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_2(eval_dict_next_start(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level), eval_set_language_level_18(v_'dict_auto_expand, v_0, v_2, v_23, nondef.5, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_18(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_22(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level)) :|: v_31 >= 0
  eval_set_language_level_18(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_bb7_in(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_31, v_index1.0, v_isub.0, v_level)) :|: v_31 >= 0
  eval_set_language_level_18(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_24(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level)) :|: v_31 < 0
  eval_set_language_level_22(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_2(eval_name_invalidate_value_cache_start(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level), eval_set_language_level_23(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_23(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_bb7_in(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_31, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_24(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level), eval_set_language_level_25(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_25(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_bb11_in(0, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_bb11_in(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_27(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_27(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_2(eval_dict_first_start(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level), eval_set_language_level_28(v_'dict_auto_expand, v_0, v_2, v_23, v_31, nondef.7, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_28(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_bb12_in(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_39, v_isub.0, v_level))
  eval_set_language_level_bb12_in(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_29(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_29(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_2(eval_dict_next_start(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level), eval_set_language_level_30(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, nondef.8, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_30(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_34(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level)) :|: v_59 >= 0
  eval_set_language_level_30(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_bb20_in(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level)) :|: v_59 >= 0
  eval_set_language_level_30(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_49(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level)) :|: v_59 < 0
  eval_set_language_level_34(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_2(eval_dict_find_start(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level), eval_set_language_level_35(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_35(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_36(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_35(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_bb20_in(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_36(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_2(eval_obj_eq_start(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level), eval_set_language_level_37(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_37(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_38(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_37(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_bb20_in(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_38(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_2(eval_dict_first_start(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level), eval_set_language_level_39(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, nondef.12, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_39(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_2(eval_dict_find_start(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level), eval_set_language_level_40(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_40(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_bb12_in(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_59, v_isub.0, v_level))
  eval_set_language_level_40(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_bb17_in(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_69, v_level))
  eval_set_language_level_bb17_in(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_41(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_41(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_2(eval_dict_next_start(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level), eval_set_language_level_42(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, nondef.14, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_42(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_43(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level)) :|: v_72 >= 0
  eval_set_language_level_42(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_bb12_in(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_59, v_isub.0, v_level)) :|: v_72 < 0
  eval_set_language_level_43(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_2(eval_obj_eq_start(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level), eval_set_language_level_44(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_44(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_bb17_in(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_72, v_level))
  eval_set_language_level_44(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_45(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_45(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_2(eval_swap_entry_start(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level), eval_set_language_level_46(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_46(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_bb22_in(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_46(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_bb17_in(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_72, v_level))
  eval_set_language_level_bb20_in(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_47(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_47(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_2(eval_swap_entry_start(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level), eval_set_language_level_48(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_48(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_bb22_in(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_48(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_bb12_in(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_59, v_isub.0, v_level))
  eval_set_language_level_49(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_2(eval_dict_set_top_start(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level), eval_set_language_level_50(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_50(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_bb22_in(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
  eval_set_language_level_bb22_in(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level) -> Com_1(eval_set_language_level_stop(v_'dict_auto_expand, v_0, v_2, v_23, v_31, v_39, v_59, v_69, v_72, v_index.0, v_index1.0, v_isub.0, v_level))
)
