(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_gs_malloc_release_start))
(VAR nondef.3 nondef.4 v_'malloc_used v_16 v_18)
(RULES
  eval_gs_malloc_release_start(v_'malloc_used, v_16, v_18) -> Com_1(eval_gs_malloc_release_bb0_in(v_'malloc_used, v_16, v_18))
  eval_gs_malloc_release_bb0_in(v_'malloc_used, v_16, v_18) -> Com_1(eval_gs_malloc_release_bb1_in(v_'malloc_used, v_16, v_18))
  eval_gs_malloc_release_bb1_in(v_'malloc_used, v_16, v_18) -> Com_1(eval_gs_malloc_release_8(v_'malloc_used, nondef.3, nondef.4))
  eval_gs_malloc_release_bb1_in(v_'malloc_used, v_16, v_18) -> Com_1(eval_gs_malloc_release_bb4_in(v_'malloc_used, v_16, v_18))
  eval_gs_malloc_release_bb1_in(v_'malloc_used, v_16, v_18) -> Com_1(eval_gs_malloc_release_stop(v_'malloc_used, v_16, v_18))
  eval_gs_malloc_release_8(v_'malloc_used, v_16, v_18) -> Com_2(eval_fprintf_start(v_'malloc_used, v_16, v_18), eval_gs_malloc_release_9(v_'malloc_used, v_16, v_18))
  eval_gs_malloc_release_9(v_'malloc_used, v_16, v_18) -> Com_1(eval_gs_malloc_release_bb4_in(v_'malloc_used, v_16, v_18))
  eval_gs_malloc_release_bb4_in(v_'malloc_used, v_16, v_18) -> Com_1(eval_gs_malloc_release_10(v_'malloc_used, v_16, v_18))
  eval_gs_malloc_release_10(v_'malloc_used, v_16, v_18) -> Com_2(eval_free_start(v_'malloc_used, v_16, v_18), eval_gs_malloc_release_11(v_'malloc_used, v_16, v_18))
  eval_gs_malloc_release_11(v_'malloc_used, v_16, v_18) -> Com_1(eval_gs_malloc_release_bb1_in(v_'malloc_used, v_16, v_18))
)
