(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_zforgetsave_start))
(VAR nondef.3 v_19)
(RULES
  eval_zforgetsave_start(v_19) -> Com_1(eval_zforgetsave_bb0_in(v_19))
  eval_zforgetsave_bb0_in(v_19) -> Com_1(eval_zforgetsave_0(v_19))
  eval_zforgetsave_0(v_19) -> Com_2(eval_restore_check_operand_start(v_19), eval_zforgetsave_1(v_19))
  eval_zforgetsave_1(v_19) -> Com_1(eval_zforgetsave_bb4_in(v_19))
  eval_zforgetsave_1(v_19) -> Com_1(eval_zforgetsave_2(v_19))
  eval_zforgetsave_2(v_19) -> Com_2(eval_alloc_save_client_data_start(v_19), eval_zforgetsave_3(v_19))
  eval_zforgetsave_3(v_19) -> Com_2(eval_restore_fix_stack_start(v_19), eval_zforgetsave_4(v_19))
  eval_zforgetsave_4(v_19) -> Com_2(eval_restore_fix_stack_start(v_19), eval_zforgetsave_5(v_19))
  eval_zforgetsave_5(v_19) -> Com_2(eval_restore_fix_stack_start(v_19), eval_zforgetsave_6(v_19))
  eval_zforgetsave_6(v_19) -> Com_1(eval_zforgetsave_bb2_in(v_19))
  eval_zforgetsave_bb2_in(v_19) -> Com_1(eval_zforgetsave_7(v_19))
  eval_zforgetsave_7(v_19) -> Com_2(eval_gs_state_saved_start(v_19), eval_zforgetsave_8(v_19))
  eval_zforgetsave_8(v_19) -> Com_2(eval_gs_state_saved_start(v_19), eval_zforgetsave_9(v_19))
  eval_zforgetsave_9(v_19) -> Com_1(eval_zforgetsave_bb2_in(v_19))
  eval_zforgetsave_9(v_19) -> Com_1(eval_zforgetsave_10(v_19))
  eval_zforgetsave_10(v_19) -> Com_2(eval_gs_state_swap_saved_start(v_19), eval_zforgetsave_11(v_19))
  eval_zforgetsave_11(v_19) -> Com_2(eval_gs_grestore_start(v_19), eval_zforgetsave_12(v_19))
  eval_zforgetsave_12(v_19) -> Com_2(eval_gs_grestore_start(v_19), eval_zforgetsave_13(v_19))
  eval_zforgetsave_13(v_19) -> Com_2(eval_alloc_forget_save_start(v_19), eval_zforgetsave_14(v_19))
  eval_zforgetsave_14(v_19) -> Com_1(eval_zforgetsave_15(nondef.3))
  eval_zforgetsave_15(v_19) -> Com_2(eval_ialloc_set_space_start(v_19), eval_zforgetsave_16(v_19))
  eval_zforgetsave_16(v_19) -> Com_1(eval_zforgetsave_17(v_19))
  eval_zforgetsave_17(v_19) -> Com_1(eval_zforgetsave_18(v_19))
  eval_zforgetsave_18(v_19) -> Com_2(eval_ialloc_set_space_start(v_19), eval_zforgetsave_19(v_19))
  eval_zforgetsave_19(v_19) -> Com_1(eval_zforgetsave_bb4_in(v_19))
  eval_zforgetsave_bb4_in(v_19) -> Com_1(eval_zforgetsave_stop(v_19))
)
