(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_gx_real_default_strip_copy_rop_start))
(VAR nondef.0 nondef.11 nondef.13 nondef.15 nondef.9 v_.02 v_.114 v_.119 v_.13 v_.16 v_.19 v_.215 v_.220 v_.24 v_.27 v_.3 v_.311 v_.316 v_.4 v_.412 v_.417 v_.422 v_.5 v_.523 v_.6 v_.624 v_108 v_109 v_2 v_height v_id v_lop v_phase_x v_phase_y v_py.0 v_sourcex v_sraster v_width v_x v_y)
(RULES
  eval_gx_real_default_strip_copy_rop_start(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb0_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_bb0_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_1(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, nondef.0, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_1(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_2(eval_gdev_mem_device_for_bits_start(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y), eval_gx_real_default_strip_copy_rop_2(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_2(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_2(eval_gx_device_raster_start(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y), eval_gx_real_default_strip_copy_rop_3(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_3(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_2(eval_gs_transparent_rop_start(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y), eval_gx_real_default_strip_copy_rop_4(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_4(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_5(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_5(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_2(eval_gs_transparent_rop_start(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y), eval_gx_real_default_strip_copy_rop_6(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_6(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb32_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_6(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb4_in(v_.02, v_width + v_x, v_height + v_y, v_.13, 0, 0, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_6(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb4_in(v_.02, v_width + v_x, v_height + v_y, v_.13, 0, v_y, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_6(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb4_in(v_.02, v_width + v_x, v_height, v_.13, 0, 0, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_6(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb4_in(v_.02, v_width + v_x, v_height, v_.13, 0, v_y, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_6(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb4_in(v_.02, v_width + v_x, v_height + v_y, v_.13, v_x, 0, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_6(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb4_in(v_.02, v_width + v_x, v_height + v_y, v_.13, v_x, v_y, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_6(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb4_in(v_.02, v_width + v_x, v_height, v_.13, v_x, 0, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_6(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb4_in(v_.02, v_width + v_x, v_height, v_.13, v_x, v_y, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_6(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb4_in(v_.02, v_width, v_height + v_y, v_.13, 0, 0, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_6(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb4_in(v_.02, v_width, v_height + v_y, v_.13, 0, v_y, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_6(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb4_in(v_.02, v_width, v_height, v_.13, 0, 0, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_6(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb4_in(v_.02, v_width, v_height, v_.13, 0, v_y, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_6(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb4_in(v_.02, v_width, v_height + v_y, v_.13, v_x, 0, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_6(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb4_in(v_.02, v_width, v_height + v_y, v_.13, v_x, v_y, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_6(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb4_in(v_.02, v_width, v_height, v_.13, v_x, 0, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_6(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb4_in(v_.02, v_width, v_height, v_.13, v_x, v_y, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_6(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb12_in(v_sourcex - v_x, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, 0, v_.3, v_.311, v_width + v_x, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_6(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb12_in(v_sourcex, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_x, v_.3, v_.311, v_width, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_6(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb14_in(v_.02, v_.114, v_.119, v_sourcex, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_x, v_y, v_.316, v_.4, v_.412, v_width, v_height, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_bb4_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb6_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, nondef.9 - v_.16, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_bb4_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb6_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.114, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_bb6_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb8_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, nondef.11 - v_.19, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_bb6_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb8_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.119, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_bb8_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb32_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_bb8_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb19_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_sourcex, v_.27, v_.3, v_.311, v_.316, v_.16, v_.19, v_.417, v_.422, v_.5, v_.523, v_.215, v_.220, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_bb12_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb14_in(v_.02, v_.114, v_.119, v_.02, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.27, 0, v_.316, v_.4, v_.412, v_.316, v_height + v_y, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_bb12_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb14_in(v_.02, v_.114, v_.119, v_.02, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.27, v_y, v_.316, v_.4, v_.412, v_.316, v_height, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_bb14_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb16_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, nondef.13 - v_.3, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_bb14_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb16_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.417, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_bb16_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb18_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, nondef.15 - v_.311, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_bb16_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb18_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.422, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_bb18_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb32_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_bb18_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb19_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.13, v_.27, v_.3, v_.311, v_.316, v_.3, v_.311, v_.417, v_.422, v_.5, v_.523, v_.5, v_.523, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_bb19_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_51(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_51(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_2(eval_gs_make_mem_device_start(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y), eval_gx_real_default_strip_copy_rop_52(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_52(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_55(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_55(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_56(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_56(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb32_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_56(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_57(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_57(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_58(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_58(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_59(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_58(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb23_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_.412, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_59(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_60(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_60(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb32_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_bb23_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_63(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y)) :|: v_py.0 < v_.412 + v_.624
  eval_gx_real_default_strip_copy_rop_bb23_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb27_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y)) :|: v_py.0 < v_.412 + v_.624
  eval_gx_real_default_strip_copy_rop_bb23_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb31_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y)) :|: v_py.0 >= v_.412 + v_.624
  eval_gx_real_default_strip_copy_rop_63(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_64(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_64(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb31_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_64(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_65(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_65(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_66(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_66(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb32_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_66(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb27_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_bb27_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_72(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_phase_x + v_.4, v_phase_y + v_py.0, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_72(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_2(eval_gx_real_default_strip_copy_rop_start(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, 1, 0, v_lop, v_108, v_109, v_py.0, v_.24, v_sraster, v_.6, 0, 0), eval_gx_real_default_strip_copy_rop_73(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_73(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb31_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_73(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_74(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_74(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_75(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_75(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb31_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_75(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_76(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_76(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_77(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_77(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb31_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_77(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb23_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0 + 1, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_bb31_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_80(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_80(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_81(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_81(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_82(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_82(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_bb32_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
  eval_gx_real_default_strip_copy_rop_bb32_in(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y) -> Com_1(eval_gx_real_default_strip_copy_rop_stop(v_.02, v_.114, v_.119, v_.13, v_.16, v_.19, v_.215, v_.220, v_.24, v_.27, v_.3, v_.311, v_.316, v_.4, v_.412, v_.417, v_.422, v_.5, v_.523, v_.6, v_.624, v_108, v_109, v_2, v_height, v_id, v_lop, v_phase_x, v_phase_y, v_py.0, v_sourcex, v_sraster, v_width, v_x, v_y))
)
