(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_gdev_prn_open_printer_start))
(VAR nondef.0 v_32 v_6 v_binary_mode)
(RULES
  eval_gdev_prn_open_printer_start(v_32, v_6, v_binary_mode) -> Com_1(eval_gdev_prn_open_printer_bb0_in(v_32, v_6, v_binary_mode))
  eval_gdev_prn_open_printer_bb0_in(v_32, v_6, v_binary_mode) -> Com_1(eval_gdev_prn_open_printer_bb1_in(v_32, nondef.0 + 1, v_binary_mode))
  eval_gdev_prn_open_printer_bb1_in(v_32, v_6, v_binary_mode) -> Com_1(eval_gdev_prn_open_printer_3(v_32, v_6, v_binary_mode))
  eval_gdev_prn_open_printer_3(v_32, v_6, v_binary_mode) -> Com_2(eval_strchr_start(v_32, v_6, v_binary_mode), eval_gdev_prn_open_printer_4(v_32, v_6, v_binary_mode))
  eval_gdev_prn_open_printer_4(v_32, v_6, v_binary_mode) -> Com_1(eval_gdev_prn_open_printer_bb1_in(v_32, v_6, v_binary_mode))
  eval_gdev_prn_open_printer_4(v_32, v_6, v_binary_mode) -> Com_1(eval_gdev_prn_open_printer_8(v_32, v_6, v_binary_mode))
  eval_gdev_prn_open_printer_4(v_32, v_6, v_binary_mode) -> Com_1(eval_gdev_prn_open_printer_bb10_in(v_32, v_6, v_binary_mode))
  eval_gdev_prn_open_printer_8(v_32, v_6, v_binary_mode) -> Com_2(eval___ctype_b_loc_start(v_32, v_6, v_binary_mode), eval_gdev_prn_open_printer_9(v_32, v_6, v_binary_mode))
  eval_gdev_prn_open_printer_9(v_32, v_6, v_binary_mode) -> Com_1(eval_gdev_prn_open_printer_bb5_in(v_32, v_6, v_binary_mode))
  eval_gdev_prn_open_printer_bb5_in(v_32, v_6, v_binary_mode) -> Com_1(eval_gdev_prn_open_printer_bb5_in(v_32, v_6, v_binary_mode))
  eval_gdev_prn_open_printer_bb5_in(v_32, v_6, v_binary_mode) -> Com_1(eval_gdev_prn_open_printer_bb9_in(v_6, v_6, v_binary_mode))
  eval_gdev_prn_open_printer_bb9_in(v_32, v_6, v_binary_mode) -> Com_1(eval_gdev_prn_open_printer_23(v_32, v_6, v_binary_mode))
  eval_gdev_prn_open_printer_23(v_32, v_6, v_binary_mode) -> Com_2(eval_sprintf_start(v_32, v_6, v_binary_mode), eval_gdev_prn_open_printer_24(v_32, v_6, v_binary_mode))
  eval_gdev_prn_open_printer_24(v_32, v_6, v_binary_mode) -> Com_1(eval_gdev_prn_open_printer_bb10_in(v_32, v_6, v_binary_mode))
  eval_gdev_prn_open_printer_bb10_in(v_32, v_6, v_binary_mode) -> Com_1(eval_gdev_prn_open_printer_25(v_32, v_6, v_binary_mode))
  eval_gdev_prn_open_printer_bb10_in(v_32, v_6, v_binary_mode) -> Com_1(eval_gdev_prn_open_printer_bb16_in(v_32, v_6, v_binary_mode))
  eval_gdev_prn_open_printer_25(v_32, v_6, v_binary_mode) -> Com_2(eval_strcmp_start(v_32, v_6, v_binary_mode), eval_gdev_prn_open_printer_26(v_32, v_6, v_binary_mode))
  eval_gdev_prn_open_printer_26(v_32, v_6, v_binary_mode) -> Com_1(eval_gdev_prn_open_printer_27(v_32, v_6, v_binary_mode))
  eval_gdev_prn_open_printer_26(v_32, v_6, v_binary_mode) -> Com_1(eval_gdev_prn_open_printer_bb14_in(v_32, v_6, v_binary_mode))
  eval_gdev_prn_open_printer_27(v_32, v_6, v_binary_mode) -> Com_2(eval_gp_open_printer_start(v_32, v_6, v_binary_mode), eval_gdev_prn_open_printer_28(v_32, v_6, v_binary_mode))
  eval_gdev_prn_open_printer_28(v_32, v_6, v_binary_mode) -> Com_1(eval_gdev_prn_open_printer_bb16_in(v_32, v_6, v_binary_mode))
  eval_gdev_prn_open_printer_28(v_32, v_6, v_binary_mode) -> Com_1(eval_gdev_prn_open_printer_bb14_in(v_32, v_6, v_binary_mode))
  eval_gdev_prn_open_printer_bb14_in(v_32, v_6, v_binary_mode) -> Com_1(eval_gdev_prn_open_printer_bb16_in(v_32, v_6, v_binary_mode))
  eval_gdev_prn_open_printer_bb16_in(v_32, v_6, v_binary_mode) -> Com_1(eval_gdev_prn_open_printer_stop(v_32, v_6, v_binary_mode))
)
