(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_gx_copy_color_unaligned_start))
(VAR nondef.0 nondef.4 nondef.5 nondef.6 nondef.7 nondef.8 nondef.9 v_20 v_23 v_26 v_27 v_5 v_code.0 v_d.0 v_data_x v_height v_i.0 v_id v_raster v_width v_x v_y)
(RULES
  eval_gx_copy_color_unaligned_start(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_1(eval_gx_copy_color_unaligned_bb0_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y))
  eval_gx_copy_color_unaligned_bb0_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_1(eval_gx_copy_color_unaligned_bb2_in(v_20, v_23, v_26, v_27, nondef.0, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y))
  eval_gx_copy_color_unaligned_bb0_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_1(eval_gx_copy_color_unaligned_bb2_in(v_20, v_23, v_26, v_27, nondef.0, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y)) :|: nondef.4 >= 0 && nondef.4 < 3
  eval_gx_copy_color_unaligned_bb0_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_1(eval_gx_copy_color_unaligned_bb2_in(v_20, v_23, v_26, v_27, nondef.0, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y)) :|: nondef.4 <= 0 && nondef.4 > -3
  eval_gx_copy_color_unaligned_bb2_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_1(eval_gx_copy_color_unaligned_bb4_in(v_data_x + nondef.6, nondef.8, v_26, v_27, v_5, 0, v_data_x + nondef.6, v_data_x, v_height, 0, v_id, v_raster, v_width, v_x, v_y)) :|: nondef.6 = 0 && nondef.8 = 0
  eval_gx_copy_color_unaligned_bb2_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_1(eval_gx_copy_color_unaligned_bb4_in(v_data_x + nondef.6, nondef.8, v_26, v_27, v_5, 0, v_data_x + nondef.6, v_data_x, v_height, 0, v_id, v_raster, v_width, v_x, v_y)) :|: nondef.6 = 0 && v_5 > 0 && nondef.7 > 0 && nondef.8 >= 0 && nondef.7 - v_5*nondef.8 >= 0 && nondef.7 - v_5*nondef.8 < v_5
  eval_gx_copy_color_unaligned_bb2_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_1(eval_gx_copy_color_unaligned_bb4_in(v_data_x + nondef.6, nondef.8, v_26, v_27, v_5, 0, v_data_x + nondef.6, v_data_x, v_height, 0, v_id, v_raster, v_width, v_x, v_y)) :|: nondef.6 = 0 && v_5 < 0 && nondef.7 > 0 && nondef.8 <= 0 && nondef.7 - v_5*nondef.8 >= 0 && nondef.7 - v_5*nondef.8 < -v_5
  eval_gx_copy_color_unaligned_bb2_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_1(eval_gx_copy_color_unaligned_bb4_in(v_data_x + nondef.6, nondef.8, v_26, v_27, v_5, 0, v_data_x + nondef.6, v_data_x, v_height, 0, v_id, v_raster, v_width, v_x, v_y)) :|: nondef.6 = 0 && v_5 > 0 && nondef.7 < 0 && nondef.8 <= 0 && -nondef.7 + v_5*nondef.8 >= 0 && -nondef.7 + v_5*nondef.8 < v_5
  eval_gx_copy_color_unaligned_bb2_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_1(eval_gx_copy_color_unaligned_bb4_in(v_data_x + nondef.6, nondef.8, v_26, v_27, v_5, 0, v_data_x + nondef.6, v_data_x, v_height, 0, v_id, v_raster, v_width, v_x, v_y)) :|: nondef.6 = 0 && v_5 < 0 && nondef.7 < 0 && nondef.8 >= 0 && -nondef.7 + v_5*nondef.8 >= 0 && -nondef.7 + v_5*nondef.8 < -v_5
  eval_gx_copy_color_unaligned_bb2_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_1(eval_gx_copy_color_unaligned_bb4_in(v_data_x + nondef.6, nondef.8, v_26, v_27, v_5, 0, v_data_x + nondef.6, v_data_x, v_height, 0, v_id, v_raster, v_width, v_x, v_y)) :|: v_5 > 0 && nondef.5 > 0 && nondef.6 >= 0 && nondef.5 - v_5*nondef.6 >= 0 && nondef.5 - v_5*nondef.6 < v_5 && nondef.8 = 0
  eval_gx_copy_color_unaligned_bb2_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_1(eval_gx_copy_color_unaligned_bb4_in(v_data_x + nondef.6, nondef.8, v_26, v_27, v_5, 0, v_data_x + nondef.6, v_data_x, v_height, 0, v_id, v_raster, v_width, v_x, v_y)) :|: v_5 > 0 && nondef.5 > 0 && nondef.6 >= 0 && nondef.5 - v_5*nondef.6 >= 0 && nondef.5 - v_5*nondef.6 < v_5 && v_5 > 0 && nondef.7 > 0 && nondef.8 >= 0 && nondef.7 - v_5*nondef.8 >= 0 && nondef.7 - v_5*nondef.8 < v_5
  eval_gx_copy_color_unaligned_bb2_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_1(eval_gx_copy_color_unaligned_bb4_in(v_data_x + nondef.6, nondef.8, v_26, v_27, v_5, 0, v_data_x + nondef.6, v_data_x, v_height, 0, v_id, v_raster, v_width, v_x, v_y)) :|: v_5 > 0 && nondef.5 > 0 && nondef.6 >= 0 && nondef.5 - v_5*nondef.6 >= 0 && nondef.5 - v_5*nondef.6 < v_5 && v_5 < 0 && nondef.7 > 0 && nondef.8 <= 0 && nondef.7 - v_5*nondef.8 >= 0 && nondef.7 - v_5*nondef.8 < -v_5
  eval_gx_copy_color_unaligned_bb2_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_1(eval_gx_copy_color_unaligned_bb4_in(v_data_x + nondef.6, nondef.8, v_26, v_27, v_5, 0, v_data_x + nondef.6, v_data_x, v_height, 0, v_id, v_raster, v_width, v_x, v_y)) :|: v_5 > 0 && nondef.5 > 0 && nondef.6 >= 0 && nondef.5 - v_5*nondef.6 >= 0 && nondef.5 - v_5*nondef.6 < v_5 && v_5 > 0 && nondef.7 < 0 && nondef.8 <= 0 && -nondef.7 + v_5*nondef.8 >= 0 && -nondef.7 + v_5*nondef.8 < v_5
  eval_gx_copy_color_unaligned_bb2_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_1(eval_gx_copy_color_unaligned_bb4_in(v_data_x + nondef.6, nondef.8, v_26, v_27, v_5, 0, v_data_x + nondef.6, v_data_x, v_height, 0, v_id, v_raster, v_width, v_x, v_y)) :|: v_5 > 0 && nondef.5 > 0 && nondef.6 >= 0 && nondef.5 - v_5*nondef.6 >= 0 && nondef.5 - v_5*nondef.6 < v_5 && v_5 < 0 && nondef.7 < 0 && nondef.8 >= 0 && -nondef.7 + v_5*nondef.8 >= 0 && -nondef.7 + v_5*nondef.8 < -v_5
  eval_gx_copy_color_unaligned_bb2_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_1(eval_gx_copy_color_unaligned_bb4_in(v_data_x + nondef.6, nondef.8, v_26, v_27, v_5, 0, v_data_x + nondef.6, v_data_x, v_height, 0, v_id, v_raster, v_width, v_x, v_y)) :|: v_5 < 0 && nondef.5 > 0 && nondef.6 <= 0 && nondef.5 - v_5*nondef.6 >= 0 && nondef.5 - v_5*nondef.6 < -v_5 && nondef.8 = 0
  eval_gx_copy_color_unaligned_bb2_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_1(eval_gx_copy_color_unaligned_bb4_in(v_data_x + nondef.6, nondef.8, v_26, v_27, v_5, 0, v_data_x + nondef.6, v_data_x, v_height, 0, v_id, v_raster, v_width, v_x, v_y)) :|: v_5 < 0 && nondef.5 > 0 && nondef.6 <= 0 && nondef.5 - v_5*nondef.6 >= 0 && nondef.5 - v_5*nondef.6 < -v_5 && v_5 > 0 && nondef.7 > 0 && nondef.8 >= 0 && nondef.7 - v_5*nondef.8 >= 0 && nondef.7 - v_5*nondef.8 < v_5
  eval_gx_copy_color_unaligned_bb2_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_1(eval_gx_copy_color_unaligned_bb4_in(v_data_x + nondef.6, nondef.8, v_26, v_27, v_5, 0, v_data_x + nondef.6, v_data_x, v_height, 0, v_id, v_raster, v_width, v_x, v_y)) :|: v_5 < 0 && nondef.5 > 0 && nondef.6 <= 0 && nondef.5 - v_5*nondef.6 >= 0 && nondef.5 - v_5*nondef.6 < -v_5 && v_5 < 0 && nondef.7 > 0 && nondef.8 <= 0 && nondef.7 - v_5*nondef.8 >= 0 && nondef.7 - v_5*nondef.8 < -v_5
  eval_gx_copy_color_unaligned_bb2_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_1(eval_gx_copy_color_unaligned_bb4_in(v_data_x + nondef.6, nondef.8, v_26, v_27, v_5, 0, v_data_x + nondef.6, v_data_x, v_height, 0, v_id, v_raster, v_width, v_x, v_y)) :|: v_5 < 0 && nondef.5 > 0 && nondef.6 <= 0 && nondef.5 - v_5*nondef.6 >= 0 && nondef.5 - v_5*nondef.6 < -v_5 && v_5 > 0 && nondef.7 < 0 && nondef.8 <= 0 && -nondef.7 + v_5*nondef.8 >= 0 && -nondef.7 + v_5*nondef.8 < v_5
  eval_gx_copy_color_unaligned_bb2_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_1(eval_gx_copy_color_unaligned_bb4_in(v_data_x + nondef.6, nondef.8, v_26, v_27, v_5, 0, v_data_x + nondef.6, v_data_x, v_height, 0, v_id, v_raster, v_width, v_x, v_y)) :|: v_5 < 0 && nondef.5 > 0 && nondef.6 <= 0 && nondef.5 - v_5*nondef.6 >= 0 && nondef.5 - v_5*nondef.6 < -v_5 && v_5 < 0 && nondef.7 < 0 && nondef.8 >= 0 && -nondef.7 + v_5*nondef.8 >= 0 && -nondef.7 + v_5*nondef.8 < -v_5
  eval_gx_copy_color_unaligned_bb2_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_1(eval_gx_copy_color_unaligned_bb4_in(v_data_x + nondef.6, nondef.8, v_26, v_27, v_5, 0, v_data_x + nondef.6, v_data_x, v_height, 0, v_id, v_raster, v_width, v_x, v_y)) :|: v_5 > 0 && nondef.5 < 0 && nondef.6 <= 0 && -nondef.5 + v_5*nondef.6 >= 0 && -nondef.5 + v_5*nondef.6 < v_5 && nondef.8 = 0
  eval_gx_copy_color_unaligned_bb2_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_1(eval_gx_copy_color_unaligned_bb4_in(v_data_x + nondef.6, nondef.8, v_26, v_27, v_5, 0, v_data_x + nondef.6, v_data_x, v_height, 0, v_id, v_raster, v_width, v_x, v_y)) :|: v_5 > 0 && nondef.5 < 0 && nondef.6 <= 0 && -nondef.5 + v_5*nondef.6 >= 0 && -nondef.5 + v_5*nondef.6 < v_5 && v_5 > 0 && nondef.7 > 0 && nondef.8 >= 0 && nondef.7 - v_5*nondef.8 >= 0 && nondef.7 - v_5*nondef.8 < v_5
  eval_gx_copy_color_unaligned_bb2_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_1(eval_gx_copy_color_unaligned_bb4_in(v_data_x + nondef.6, nondef.8, v_26, v_27, v_5, 0, v_data_x + nondef.6, v_data_x, v_height, 0, v_id, v_raster, v_width, v_x, v_y)) :|: v_5 > 0 && nondef.5 < 0 && nondef.6 <= 0 && -nondef.5 + v_5*nondef.6 >= 0 && -nondef.5 + v_5*nondef.6 < v_5 && v_5 < 0 && nondef.7 > 0 && nondef.8 <= 0 && nondef.7 - v_5*nondef.8 >= 0 && nondef.7 - v_5*nondef.8 < -v_5
  eval_gx_copy_color_unaligned_bb2_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_1(eval_gx_copy_color_unaligned_bb4_in(v_data_x + nondef.6, nondef.8, v_26, v_27, v_5, 0, v_data_x + nondef.6, v_data_x, v_height, 0, v_id, v_raster, v_width, v_x, v_y)) :|: v_5 > 0 && nondef.5 < 0 && nondef.6 <= 0 && -nondef.5 + v_5*nondef.6 >= 0 && -nondef.5 + v_5*nondef.6 < v_5 && v_5 > 0 && nondef.7 < 0 && nondef.8 <= 0 && -nondef.7 + v_5*nondef.8 >= 0 && -nondef.7 + v_5*nondef.8 < v_5
  eval_gx_copy_color_unaligned_bb2_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_1(eval_gx_copy_color_unaligned_bb4_in(v_data_x + nondef.6, nondef.8, v_26, v_27, v_5, 0, v_data_x + nondef.6, v_data_x, v_height, 0, v_id, v_raster, v_width, v_x, v_y)) :|: v_5 > 0 && nondef.5 < 0 && nondef.6 <= 0 && -nondef.5 + v_5*nondef.6 >= 0 && -nondef.5 + v_5*nondef.6 < v_5 && v_5 < 0 && nondef.7 < 0 && nondef.8 >= 0 && -nondef.7 + v_5*nondef.8 >= 0 && -nondef.7 + v_5*nondef.8 < -v_5
  eval_gx_copy_color_unaligned_bb2_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_1(eval_gx_copy_color_unaligned_bb4_in(v_data_x + nondef.6, nondef.8, v_26, v_27, v_5, 0, v_data_x + nondef.6, v_data_x, v_height, 0, v_id, v_raster, v_width, v_x, v_y)) :|: v_5 < 0 && nondef.5 < 0 && nondef.6 >= 0 && -nondef.5 + v_5*nondef.6 >= 0 && -nondef.5 + v_5*nondef.6 < -v_5 && nondef.8 = 0
  eval_gx_copy_color_unaligned_bb2_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_1(eval_gx_copy_color_unaligned_bb4_in(v_data_x + nondef.6, nondef.8, v_26, v_27, v_5, 0, v_data_x + nondef.6, v_data_x, v_height, 0, v_id, v_raster, v_width, v_x, v_y)) :|: v_5 < 0 && nondef.5 < 0 && nondef.6 >= 0 && -nondef.5 + v_5*nondef.6 >= 0 && -nondef.5 + v_5*nondef.6 < -v_5 && v_5 > 0 && nondef.7 > 0 && nondef.8 >= 0 && nondef.7 - v_5*nondef.8 >= 0 && nondef.7 - v_5*nondef.8 < v_5
  eval_gx_copy_color_unaligned_bb2_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_1(eval_gx_copy_color_unaligned_bb4_in(v_data_x + nondef.6, nondef.8, v_26, v_27, v_5, 0, v_data_x + nondef.6, v_data_x, v_height, 0, v_id, v_raster, v_width, v_x, v_y)) :|: v_5 < 0 && nondef.5 < 0 && nondef.6 >= 0 && -nondef.5 + v_5*nondef.6 >= 0 && -nondef.5 + v_5*nondef.6 < -v_5 && v_5 < 0 && nondef.7 > 0 && nondef.8 <= 0 && nondef.7 - v_5*nondef.8 >= 0 && nondef.7 - v_5*nondef.8 < -v_5
  eval_gx_copy_color_unaligned_bb2_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_1(eval_gx_copy_color_unaligned_bb4_in(v_data_x + nondef.6, nondef.8, v_26, v_27, v_5, 0, v_data_x + nondef.6, v_data_x, v_height, 0, v_id, v_raster, v_width, v_x, v_y)) :|: v_5 < 0 && nondef.5 < 0 && nondef.6 >= 0 && -nondef.5 + v_5*nondef.6 >= 0 && -nondef.5 + v_5*nondef.6 < -v_5 && v_5 > 0 && nondef.7 < 0 && nondef.8 <= 0 && -nondef.7 + v_5*nondef.8 >= 0 && -nondef.7 + v_5*nondef.8 < v_5
  eval_gx_copy_color_unaligned_bb2_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_1(eval_gx_copy_color_unaligned_bb4_in(v_data_x + nondef.6, nondef.8, v_26, v_27, v_5, 0, v_data_x + nondef.6, v_data_x, v_height, 0, v_id, v_raster, v_width, v_x, v_y)) :|: v_5 < 0 && nondef.5 < 0 && nondef.6 >= 0 && -nondef.5 + v_5*nondef.6 >= 0 && -nondef.5 + v_5*nondef.6 < -v_5 && v_5 < 0 && nondef.7 < 0 && nondef.8 >= 0 && -nondef.7 + v_5*nondef.8 >= 0 && -nondef.7 + v_5*nondef.8 < -v_5
  eval_gx_copy_color_unaligned_bb2_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_1(eval_gx_copy_color_unaligned_27(v_data_x + nondef.6, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y)) :|: nondef.6 = 0
  eval_gx_copy_color_unaligned_bb2_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_1(eval_gx_copy_color_unaligned_27(v_data_x + nondef.6, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y)) :|: v_5 > 0 && nondef.5 > 0 && nondef.6 >= 0 && nondef.5 - v_5*nondef.6 >= 0 && nondef.5 - v_5*nondef.6 < v_5
  eval_gx_copy_color_unaligned_bb2_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_1(eval_gx_copy_color_unaligned_27(v_data_x + nondef.6, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y)) :|: v_5 < 0 && nondef.5 > 0 && nondef.6 <= 0 && nondef.5 - v_5*nondef.6 >= 0 && nondef.5 - v_5*nondef.6 < -v_5
  eval_gx_copy_color_unaligned_bb2_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_1(eval_gx_copy_color_unaligned_27(v_data_x + nondef.6, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y)) :|: v_5 > 0 && nondef.5 < 0 && nondef.6 <= 0 && -nondef.5 + v_5*nondef.6 >= 0 && -nondef.5 + v_5*nondef.6 < v_5
  eval_gx_copy_color_unaligned_bb2_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_1(eval_gx_copy_color_unaligned_27(v_data_x + nondef.6, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y)) :|: v_5 < 0 && nondef.5 < 0 && nondef.6 >= 0 && -nondef.5 + v_5*nondef.6 >= 0 && -nondef.5 + v_5*nondef.6 < -v_5
  eval_gx_copy_color_unaligned_bb4_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_1(eval_gx_copy_color_unaligned_21(v_20, v_23, v_y + v_i.0, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y)) :|: v_i.0 < v_height && v_code.0 >= 0
  eval_gx_copy_color_unaligned_bb4_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_1(eval_gx_copy_color_unaligned_bb7_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y)) :|: v_i.0 >= v_height
  eval_gx_copy_color_unaligned_bb4_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_1(eval_gx_copy_color_unaligned_bb7_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y)) :|: v_code.0 < 0
  eval_gx_copy_color_unaligned_21(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_2(eval_gx_copy_color_unaligned_start(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_d.0, 1, v_i.0, 0, v_raster, v_width, v_x, v_26), eval_gx_copy_color_unaligned_22(v_20, v_23, v_26, nondef.9, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y))
  eval_gx_copy_color_unaligned_22(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_1(eval_gx_copy_color_unaligned_bb4_in(v_20, v_23, v_26, v_27, v_5, v_27, v_d.0 + v_23, v_data_x, v_height, v_i.0 + 1, v_id, v_raster, v_width, v_x, v_y))
  eval_gx_copy_color_unaligned_27(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_2(eval_gx_copy_color_unaligned_start(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_20, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y), eval_gx_copy_color_unaligned_28(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y))
  eval_gx_copy_color_unaligned_28(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_1(eval_gx_copy_color_unaligned_bb7_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y))
  eval_gx_copy_color_unaligned_bb7_in(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y) -> Com_1(eval_gx_copy_color_unaligned_stop(v_20, v_23, v_26, v_27, v_5, v_code.0, v_d.0, v_data_x, v_height, v_i.0, v_id, v_raster, v_width, v_x, v_y))
)
