(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_pdfmark_annot_start))
(VAR nondef.15 nondef.9 v_42 v_68 v_count v_i.0 v_i1.0 v_i1.1)
(RULES
  eval_pdfmark_annot_start(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_bb0_in(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_bb0_in(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_0(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_0(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_2(eval_pdf_begin_aside_start(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1), eval_pdfmark_annot_1(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_1(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_bb30_in(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_1(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_5(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_5(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_2(eval_pputs_start(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1), eval_pdfmark_annot_6(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_6(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_bb2_in(v_42, v_68, v_count, 0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_bb2_in(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_8(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1)) :|: v_i.0 < v_count
  eval_pdfmark_annot_bb2_in(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_bb27_in(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1)) :|: v_i.0 >= v_count
  eval_pdfmark_annot_bb2_in(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_62(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1)) :|: v_i.0 >= v_count
  eval_pdfmark_annot_8(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_2(eval_pdf_key_eq_start(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1), eval_pdfmark_annot_9(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_9(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_10(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_9(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_bb6_in(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_10(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_2(eval___isoc99_sscanf_start(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1), eval_pdfmark_annot_11(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_11(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_bb23_in(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_11(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_bb6_in(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_bb6_in(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_16(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_16(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_2(eval_pdf_key_eq_start(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1), eval_pdfmark_annot_17(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_17(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_bb23_in(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_17(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_18(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_18(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_2(eval_pdf_key_eq_start(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1), eval_pdfmark_annot_19(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_19(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_bb23_in(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_19(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_20(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_20(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_2(eval_pdf_key_eq_start(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1), eval_pdfmark_annot_21(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_21(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_23(nondef.9, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_21(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_48(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_23(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_2(eval_pputs_start(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1), eval_pdfmark_annot_24(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_24(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_bb10_in(v_42, v_68, v_count, v_i.0, 0, v_i1.1))
  eval_pdfmark_annot_bb10_in(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_28(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1)) :|: v_i1.0 < v_42
  eval_pdfmark_annot_bb10_in(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_bb15_in(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1)) :|: v_i1.0 < v_42
  eval_pdfmark_annot_bb10_in(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_46(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1)) :|: v_i1.0 >= v_42
  eval_pdfmark_annot_28(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_2(eval_memcmp_start(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1), eval_pdfmark_annot_29(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_29(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_bb15_in(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_29(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_37(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_37(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_2(eval_pputs_start(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1), eval_pdfmark_annot_38(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_38(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_bb16_in(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.0 + 7))
  eval_pdfmark_annot_bb15_in(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_42(v_42, nondef.15, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_42(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_2(eval_spputc_start(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1), eval_pdfmark_annot_43(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_43(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_bb16_in(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.0))
  eval_pdfmark_annot_bb16_in(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_bb10_in(v_42, v_68, v_count, v_i.0, v_i1.1 + 1, v_i1.1))
  eval_pdfmark_annot_46(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_2(eval_spputc_start(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1), eval_pdfmark_annot_47(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_47(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_bb23_in(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_48(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_2(eval_pdf_key_eq_start(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1), eval_pdfmark_annot_49(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_49(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_50(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_49(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_54(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_50(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_2(eval_pdfmark_scan_rect_start(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1), eval_pdfmark_annot_51(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_51(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_bb30_in(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_51(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_52(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_52(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_2(eval_pdfmark_write_rect_start(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1), eval_pdfmark_annot_53(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_53(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_bb23_in(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_54(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_2(eval_pdfmark_write_pair_start(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1), eval_pdfmark_annot_55(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_55(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_2(eval_pdf_key_eq_start(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1), eval_pdfmark_annot_56(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_56(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_bb23_in(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_56(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_57(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_57(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_2(eval_pdf_key_eq_start(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1), eval_pdfmark_annot_58(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_58(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_bb23_in(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_bb23_in(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_bb2_in(v_42, v_68, v_count, v_i.0 + 2, v_i1.0, v_i1.1))
  eval_pdfmark_annot_62(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_2(eval_pdfmark_make_dest_start(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1), eval_pdfmark_annot_63(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_63(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_64(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_63(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_bb27_in(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_64(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_2(eval_pprints1_start(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1), eval_pdfmark_annot_65(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_65(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_bb27_in(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_bb27_in(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_bb29_in(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_bb27_in(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_66(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_66(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_2(eval_pprints1_start(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1), eval_pdfmark_annot_67(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_67(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_bb29_in(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_bb29_in(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_68(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_68(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_2(eval_pputs_start(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1), eval_pdfmark_annot_69(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_69(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_2(eval_pdf_end_aside_start(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1), eval_pdfmark_annot_70(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_70(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_bb30_in(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
  eval_pdfmark_annot_bb30_in(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_pdfmark_annot_stop(v_42, v_68, v_count, v_i.0, v_i1.0, v_i1.1))
)
