(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_array_param_read_start))
(VAR nondef.1 nondef.2 nondef.3)
(RULES
  eval_array_param_read_start() -> Com_1(eval_array_param_read_bb0_in())
  eval_array_param_read_bb0_in() -> Com_1(eval_array_param_read_bb1_in())
  eval_array_param_read_bb1_in() -> Com_1(eval_array_param_read_bb6_in()) :|: nondef.1 - nondef.2 = 0
  eval_array_param_read_bb1_in() -> Com_1(eval_array_param_read_bb6_in()) :|: nondef.1 - nondef.2 > 0 && nondef.3 >= 0 && nondef.1 - nondef.2 - 16*nondef.3 >= 0 && nondef.1 - nondef.2 - 16*nondef.3 < 16
  eval_array_param_read_bb1_in() -> Com_1(eval_array_param_read_bb6_in()) :|: nondef.1 - nondef.2 < 0 && nondef.3 <= 0 && -nondef.1 + nondef.2 + 16*nondef.3 >= 0 && -nondef.1 + nondef.2 + 16*nondef.3 < 16
  eval_array_param_read_bb1_in() -> Com_1(eval_array_param_read_bb5_in())
  eval_array_param_read_bb1_in() -> Com_1(eval_array_param_read_bb6_in())
  eval_array_param_read_bb5_in() -> Com_1(eval_array_param_read_bb1_in())
  eval_array_param_read_bb6_in() -> Com_1(eval_array_param_read_stop())
)
