(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_gs_makefont_start))
(VAR nondef.6 v_88 v_89)
(RULES
  eval_gs_makefont_start(v_88, v_89) -> Com_1(eval_gs_makefont_bb0_in(v_88, v_89))
  eval_gs_makefont_bb0_in(v_88, v_89) -> Com_1(eval_gs_makefont_0(v_88, v_89))
  eval_gs_makefont_0(v_88, v_89) -> Com_2(eval_gs_matrix_multiply_start(v_88, v_89), eval_gs_makefont_1(v_88, v_89))
  eval_gs_makefont_1(v_88, v_89) -> Com_1(eval_gs_makefont_bb29_in(v_88, v_89))
  eval_gs_makefont_1(v_88, v_89) -> Com_1(eval_gs_makefont_bb4_in(v_88, v_89))
  eval_gs_makefont_1(v_88, v_89) -> Com_1(eval_gs_makefont_bb16_in(v_88, v_89))
  eval_gs_makefont_bb4_in(v_88, v_89) -> Com_1(eval_gs_makefont_9(v_88, v_89))
  eval_gs_makefont_bb4_in(v_88, v_89) -> Com_1(eval_gs_makefont_bb15_in(v_88, v_89))
  eval_gs_makefont_bb4_in(v_88, v_89) -> Com_1(eval_gs_makefont_bb16_in(v_88, v_89))
  eval_gs_makefont_9(v_88, v_89) -> Com_2(eval_uid_equal_start(v_88, v_89), eval_gs_makefont_10(v_88, v_89))
  eval_gs_makefont_10(v_88, v_89) -> Com_1(eval_gs_makefont_bb29_in(v_88, v_89))
  eval_gs_makefont_10(v_88, v_89) -> Com_1(eval_gs_makefont_bb15_in(v_88, v_89))
  eval_gs_makefont_bb15_in(v_88, v_89) -> Com_1(eval_gs_makefont_bb4_in(v_88, v_89))
  eval_gs_makefont_bb16_in(v_88, v_89) -> Com_1(eval_gs_makefont_13(v_88, v_89))
  eval_gs_makefont_13(v_88, v_89) -> Com_1(eval_gs_makefont_14(v_88, v_89))
  eval_gs_makefont_14(v_88, v_89) -> Com_1(eval_gs_makefont_15(v_88, v_89))
  eval_gs_makefont_15(v_88, v_89) -> Com_1(eval_gs_makefont_16(v_88, v_89))
  eval_gs_makefont_15(v_88, v_89) -> Com_1(eval_gs_makefont_bb29_in(v_88, v_89))
  eval_gs_makefont_16(v_88, v_89) -> Com_1(eval_gs_makefont_17(nondef.6, v_89))
  eval_gs_makefont_17(v_88, v_89) -> Com_1(eval_gs_makefont_18(v_88, v_88))
  eval_gs_makefont_18(v_88, v_89) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_88, v_89), eval_gs_makefont_19(v_88, v_89))
  eval_gs_makefont_19(v_88, v_89) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_88, v_89), eval_gs_makefont_20(v_88, v_89))
  eval_gs_makefont_20(v_88, v_89) -> Com_1(eval_gs_makefont_24(v_88, v_89))
  eval_gs_makefont_24(v_88, v_89) -> Com_2(eval_gs_makefont_start(v_88, v_89), eval_gs_makefont_25(v_88, v_89))
  eval_gs_makefont_25(v_88, v_89) -> Com_1(eval_gs_makefont_bb29_in(v_88, v_89))
  eval_gs_makefont_25(v_88, v_89) -> Com_1(eval_gs_makefont_bb23_in(v_88, v_89))
  eval_gs_makefont_25(v_88, v_89) -> Com_1(eval_gs_makefont_bb25_in(v_88, v_89))
  eval_gs_makefont_bb23_in(v_88, v_89) -> Com_1(eval_gs_makefont_39(v_88, v_89))
  eval_gs_makefont_bb23_in(v_88, v_89) -> Com_1(eval_gs_makefont_bb25_in(v_88, v_89))
  eval_gs_makefont_39(v_88, v_89) -> Com_1(eval_gs_makefont_40(v_88, v_89))
  eval_gs_makefont_40(v_88, v_89) -> Com_1(eval_gs_makefont_bb25_in(v_88, v_89))
  eval_gs_makefont_bb25_in(v_88, v_89) -> Com_1(eval_gs_makefont_bb27_in(v_88, v_89))
  eval_gs_makefont_bb27_in(v_88, v_89) -> Com_1(eval_gs_makefont_bb29_in(v_88, v_89))
  eval_gs_makefont_bb29_in(v_88, v_89) -> Com_1(eval_gs_makefont_stop(v_88, v_89))
)
