(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_debug_print_string_start))
(VAR nondef.0 v_5 v_i.0 v_len)
(RULES
  eval_debug_print_string_start(v_5, v_i.0, v_len) -> Com_1(eval_debug_print_string_bb0_in(v_5, v_i.0, v_len))
  eval_debug_print_string_bb0_in(v_5, v_i.0, v_len) -> Com_1(eval_debug_print_string_bb1_in(v_5, 0, v_len))
  eval_debug_print_string_bb1_in(v_5, v_i.0, v_len) -> Com_1(eval_debug_print_string_3(nondef.0, v_i.0, v_len)) :|: v_i.0 < v_len
  eval_debug_print_string_bb1_in(v_5, v_i.0, v_len) -> Com_1(eval_debug_print_string_6(v_5, v_i.0, v_len)) :|: v_i.0 >= v_len
  eval_debug_print_string_3(v_5, v_i.0, v_len) -> Com_2(eval_fprintf_start(v_5, v_i.0, v_len), eval_debug_print_string_4(v_5, v_i.0, v_len))
  eval_debug_print_string_4(v_5, v_i.0, v_len) -> Com_1(eval_debug_print_string_bb1_in(v_5, v_i.0 + 1, v_len))
  eval_debug_print_string_6(v_5, v_i.0, v_len) -> Com_2(eval_fflush_start(v_5, v_i.0, v_len), eval_debug_print_string_7(v_5, v_i.0, v_len))
  eval_debug_print_string_7(v_5, v_i.0, v_len) -> Com_1(eval_debug_print_string_stop(v_5, v_i.0, v_len))
)
