(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_clist_fill_path_start))
(VAR nondef.0 nondef.11 nondef.12 nondef.19 nondef.20 nondef.21 nondef.39 nondef.40 nondef.41 nondef.42 nondef.6 nondef.9 v_.1 v_.unknown.1 v_1 v_102 v_11 v_12 v_131 v_148 v_187 v_192 v_81 v_96 v_height.1 v_unknown.0 v_unknown.1 v_y.1)
(RULES
  eval_clist_fill_path_start(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb0_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_bb0_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb3_in(v_.1, v_.unknown.1, nondef.0, v_102, 243, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_bb0_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb3_in(v_.1, v_.unknown.1, nondef.0, v_102, 244, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_bb0_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb3_in(v_.1, v_.unknown.1, nondef.0, v_102, 240, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_bb0_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb3_in(v_.1, v_.unknown.1, nondef.0, v_102, 241, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_bb3_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_8(v_.1, v_.unknown.1, v_1, v_102, v_11, v_11, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_8(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1), eval_clist_fill_path_9(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_9(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_2(eval_gx_path_bbox_start(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1), eval_clist_fill_path_10(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_10(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_12(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_10(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb5_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_12(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_2(eval_gx_adjust_if_empty_start(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1), eval_clist_fill_path_13(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_13(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb5_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_bb5_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb7_in(0, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, nondef.11, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_bb5_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb7_in(0, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, nondef.9, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_bb5_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb7_in(nondef.6, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, nondef.11 - nondef.6, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_bb5_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb7_in(nondef.6, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, nondef.9, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_bb5_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb7_in(0, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, nondef.9 - nondef.6, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_bb5_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb7_in(nondef.6, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, nondef.9 - nondef.6, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_bb7_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb34_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_bb7_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb10_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, nondef.12, v_unknown.1, v_y.1))
  eval_clist_fill_path_bb7_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb10_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, 0, v_unknown.1, v_y.1))
  eval_clist_fill_path_bb10_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb12_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_bb10_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb13_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.0, v_y.1))
  eval_clist_fill_path_bb12_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_45(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_45(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1), eval_clist_fill_path_46(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_46(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb13_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_81, v_y.1))
  eval_clist_fill_path_bb13_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_47(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_47(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_2(eval_cmd_check_clip_path_start(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1), eval_clist_fill_path_48(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_48(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_51(v_.1, nondef.19, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_48(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb15_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_48(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_51(v_.1, v_unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_51(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_2(eval_cmd_clear_known_start(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1), eval_clist_fill_path_52(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_52(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb15_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_bb15_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb16_in(v_.1, v_.unknown.1, v_1, nondef.20, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_.1 + v_height.1, v_height.1, v_unknown.0, v_unknown.1, v_.1))
  eval_clist_fill_path_bb16_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_67(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, nondef.21*v_102 - v_y.1, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1)) :|: v_y.1 = 0 && nondef.21 = 0
  eval_clist_fill_path_bb16_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_67(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, nondef.21*v_102 - v_y.1, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1)) :|: v_102 > 0 && v_y.1 > 0 && nondef.21 >= 0 && v_y.1 - v_102*nondef.21 >= 0 && v_y.1 - v_102*nondef.21 < v_102
  eval_clist_fill_path_bb16_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_67(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, nondef.21*v_102 - v_y.1, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1)) :|: v_102 < 0 && v_y.1 > 0 && nondef.21 <= 0 && v_y.1 - v_102*nondef.21 >= 0 && v_y.1 - v_102*nondef.21 < -v_102
  eval_clist_fill_path_bb16_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_67(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, nondef.21*v_102 - v_y.1, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1)) :|: v_102 > 0 && v_y.1 < 0 && nondef.21 <= 0 && -v_y.1 + v_102*nondef.21 >= 0 && -v_y.1 + v_102*nondef.21 < v_102
  eval_clist_fill_path_bb16_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_67(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, nondef.21*v_102 - v_y.1, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1)) :|: v_102 < 0 && v_y.1 < 0 && nondef.21 >= 0 && -v_y.1 + v_102*nondef.21 >= 0 && -v_y.1 + v_102*nondef.21 < -v_102
  eval_clist_fill_path_bb16_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb18_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, nondef.21*v_102 - v_y.1, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1)) :|: v_y.1 = 0 && nondef.21 = 0
  eval_clist_fill_path_bb16_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb18_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, nondef.21*v_102 - v_y.1, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1)) :|: v_102 > 0 && v_y.1 > 0 && nondef.21 >= 0 && v_y.1 - v_102*nondef.21 >= 0 && v_y.1 - v_102*nondef.21 < v_102
  eval_clist_fill_path_bb16_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb18_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, nondef.21*v_102 - v_y.1, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1)) :|: v_102 < 0 && v_y.1 > 0 && nondef.21 <= 0 && v_y.1 - v_102*nondef.21 >= 0 && v_y.1 - v_102*nondef.21 < -v_102
  eval_clist_fill_path_bb16_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb18_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, nondef.21*v_102 - v_y.1, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1)) :|: v_102 > 0 && v_y.1 < 0 && nondef.21 <= 0 && -v_y.1 + v_102*nondef.21 >= 0 && -v_y.1 + v_102*nondef.21 < v_102
  eval_clist_fill_path_bb16_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb18_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, nondef.21*v_102 - v_y.1, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1)) :|: v_102 < 0 && v_y.1 < 0 && nondef.21 >= 0 && -v_y.1 + v_102*nondef.21 >= 0 && -v_y.1 + v_102*nondef.21 < -v_102
  eval_clist_fill_path_bb16_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_67(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_96 - v_y.1, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1)) :|: v_y.1 = 0
  eval_clist_fill_path_bb16_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_67(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_96 - v_y.1, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1)) :|: v_102 > 0 && v_y.1 > 0 && nondef.21 >= 0 && v_y.1 - v_102*nondef.21 >= 0 && v_y.1 - v_102*nondef.21 < v_102
  eval_clist_fill_path_bb16_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_67(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_96 - v_y.1, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1)) :|: v_102 < 0 && v_y.1 > 0 && nondef.21 <= 0 && v_y.1 - v_102*nondef.21 >= 0 && v_y.1 - v_102*nondef.21 < -v_102
  eval_clist_fill_path_bb16_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_67(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_96 - v_y.1, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1)) :|: v_102 > 0 && v_y.1 < 0 && nondef.21 <= 0 && -v_y.1 + v_102*nondef.21 >= 0 && -v_y.1 + v_102*nondef.21 < v_102
  eval_clist_fill_path_bb16_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_67(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_96 - v_y.1, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1)) :|: v_102 < 0 && v_y.1 < 0 && nondef.21 >= 0 && -v_y.1 + v_102*nondef.21 >= 0 && -v_y.1 + v_102*nondef.21 < -v_102
  eval_clist_fill_path_bb16_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb18_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_96 - v_y.1, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1)) :|: v_y.1 = 0
  eval_clist_fill_path_bb16_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb18_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_96 - v_y.1, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1)) :|: v_102 > 0 && v_y.1 > 0 && nondef.21 >= 0 && v_y.1 - v_102*nondef.21 >= 0 && v_y.1 - v_102*nondef.21 < v_102
  eval_clist_fill_path_bb16_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb18_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_96 - v_y.1, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1)) :|: v_102 < 0 && v_y.1 > 0 && nondef.21 <= 0 && v_y.1 - v_102*nondef.21 >= 0 && v_y.1 - v_102*nondef.21 < -v_102
  eval_clist_fill_path_bb16_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb18_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_96 - v_y.1, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1)) :|: v_102 > 0 && v_y.1 < 0 && nondef.21 <= 0 && -v_y.1 + v_102*nondef.21 >= 0 && -v_y.1 + v_102*nondef.21 < v_102
  eval_clist_fill_path_bb16_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb18_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_96 - v_y.1, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1)) :|: v_102 < 0 && v_y.1 < 0 && nondef.21 >= 0 && -v_y.1 + v_102*nondef.21 >= 0 && -v_y.1 + v_102*nondef.21 < -v_102
  eval_clist_fill_path_67(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_2(eval_cmd_write_unknown_start(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1), eval_clist_fill_path_68(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_68(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb34_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_68(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb18_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_bb18_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_75(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, 0, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_bb18_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_75(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, 1, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_bb18_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb21_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_75(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_2(eval_cmd_put_enable_clip_start(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1), eval_clist_fill_path_76(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_76(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb34_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_76(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb21_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_bb21_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_82(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_bb21_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb30_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_bb21_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_88(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_bb21_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb27_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_82(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_2(eval_cmd_put_enable_lop_start(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1), eval_clist_fill_path_83(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_83(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb34_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_83(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb30_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_88(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_2(eval_cmd_set_lop_start(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1), eval_clist_fill_path_89(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_89(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb34_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_89(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb27_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_bb27_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_93(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_bb27_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb30_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_93(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_2(eval_cmd_put_enable_lop_start(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1), eval_clist_fill_path_94(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_94(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb34_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_94(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb30_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_bb30_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_97(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_97(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_2(eval_cmd_put_drawing_color_start(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1), eval_clist_fill_path_98(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_98(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_99(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_98(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_110(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, nondef.39 - nondef.40, nondef.41 + nondef.42, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_99(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_2(eval_gx_default_fill_path_start(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1), eval_clist_fill_path_100(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_100(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb34_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_110(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_2(eval_cmd_put_path_start(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1), eval_clist_fill_path_111(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_111(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb34_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
  eval_clist_fill_path_111(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb16_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1 + v_131)) :|: v_y.1 + v_131 < v_96
  eval_clist_fill_path_111(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_bb34_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1)) :|: v_y.1 + v_131 >= v_96
  eval_clist_fill_path_bb34_in(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1) -> Com_1(eval_clist_fill_path_stop(v_.1, v_.unknown.1, v_1, v_102, v_11, v_12, v_131, v_148, v_187, v_192, v_81, v_96, v_height.1, v_unknown.0, v_unknown.1, v_y.1))
)
