(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_image_init_colors_start))
(VAR nondef.0 nondef.1 nondef.2 nondef.21 v_101 v_103 v_226 v_86 v_bps v_ci.0 v_i.0 v_i.1 v_i2.0 v_multi v_n.0 v_spp)
(RULES
  eval_image_init_colors_start(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_bb0_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp))
  eval_image_init_colors_bb0_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_bb2_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp))
  eval_image_init_colors_bb0_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_NewDefault_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp))
  eval_image_init_colors_bb0_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_bb4_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, 64, v_spp))
  eval_image_init_colors_bb2_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_bb6_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp))
  eval_image_init_colors_bb4_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_bb4_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0 - 1, v_spp)) :|: v_n.0 - 1 > 0
  eval_image_init_colors_bb4_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_bb6_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp)) :|: v_n.0 - 1 <= 0
  eval_image_init_colors_NewDefault_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_bb6_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp))
  eval_image_init_colors_bb6_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_bb7_in(nondef.1, nondef.2, v_226, nondef.0, v_bps, 0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp))
  eval_image_init_colors_bb7_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_bb13_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp)) :|: v_ci.0 < v_spp
  eval_image_init_colors_bb7_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_bb10_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp)) :|: v_ci.0 < v_spp
  eval_image_init_colors_bb7_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_stop(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp)) :|: v_ci.0 >= v_spp
  eval_image_init_colors_bb10_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_bb13_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp))
  eval_image_init_colors_bb10_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_bb12_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp))
  eval_image_init_colors_bb12_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_bb13_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp))
  eval_image_init_colors_bb13_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_40(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp))
  eval_image_init_colors_bb13_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_bb28_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp))
  eval_image_init_colors_bb13_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_42(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp))
  eval_image_init_colors_40(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_2(eval_image_init_map_start(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp), eval_image_init_colors_41(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp))
  eval_image_init_colors_41(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_bb28_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp))
  eval_image_init_colors_42(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_2(eval_image_init_map_start(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp), eval_image_init_colors_43(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp))
  eval_image_init_colors_43(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_50(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp))
  eval_image_init_colors_43(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_bb20_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp))
  eval_image_init_colors_43(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_NewDefault7_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp))
  eval_image_init_colors_43(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_bb26_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, 0, v_i2.0, v_multi, v_n.0, v_spp))
  eval_image_init_colors_50(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp), eval_image_init_colors_51(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp))
  eval_image_init_colors_51(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_bb28_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp))
  eval_image_init_colors_bb20_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_58(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp))
  eval_image_init_colors_bb20_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_bb23_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, 0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp))
  eval_image_init_colors_58(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp), eval_image_init_colors_59(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp))
  eval_image_init_colors_59(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_bb28_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp))
  eval_image_init_colors_bb23_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_bb23_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0 + 1, v_i.1, v_i2.0, v_multi, v_n.0, v_spp)) :|: v_i.0 < 16
  eval_image_init_colors_bb23_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_bb28_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp)) :|: v_i.0 >= 16
  eval_image_init_colors_bb26_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_bb26_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1 + 1, v_i2.0, v_multi, v_n.0, v_spp)) :|: v_i.1 < 16
  eval_image_init_colors_bb26_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_bb28_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp)) :|: v_i.1 >= 16
  eval_image_init_colors_NewDefault7_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_bb28_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp))
  eval_image_init_colors_bb28_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_bb35_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp))
  eval_image_init_colors_bb28_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_bb32_in(v_101, v_103, nondef.21, v_86, v_bps, v_ci.0, v_i.0, v_i.1, -nondef.21 + 15, v_multi, v_n.0, v_spp)) :|: v_101 - 1 > 0 && nondef.21 >= 0 && -v_101*nondef.21 + 15 >= 0 && -v_101*nondef.21 + 15 < v_101 - 1
  eval_image_init_colors_bb28_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_bb32_in(v_101, v_103, nondef.21, v_86, v_bps, v_ci.0, v_i.0, v_i.1, -nondef.21 + 15, v_multi, v_n.0, v_spp)) :|: v_101 - 1 < 0 && nondef.21 <= 0 && -v_101*nondef.21 + 15 >= 0 && -v_101*nondef.21 + 15 < -v_101 + 1
  eval_image_init_colors_bb32_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_bb32_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0 - v_226, v_multi, v_n.0, v_spp)) :|: v_i2.0 > 0
  eval_image_init_colors_bb32_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_bb35_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp)) :|: v_i2.0 <= 0
  eval_image_init_colors_bb35_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_108(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp))
  eval_image_init_colors_bb35_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_bb37_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp))
  eval_image_init_colors_108(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_109(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp))
  eval_image_init_colors_109(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_110(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp))
  eval_image_init_colors_110(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_111(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp))
  eval_image_init_colors_111(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_bb37_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp))
  eval_image_init_colors_bb37_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp) -> Com_1(eval_image_init_colors_bb7_in(v_101, v_103, v_226, v_86, v_bps, v_ci.0 + 1, v_i.0, v_i.1, v_i2.0, v_multi, v_n.0, v_spp))
)
