(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_ztype_init_start))
(VAR v_i.0)
(RULES
  eval_ztype_init_start(v_i.0) -> Com_1(eval_ztype_init_bb0_in(v_i.0))
  eval_ztype_init_bb0_in(v_i.0) -> Com_1(eval_ztype_init_0(v_i.0))
  eval_ztype_init_0(v_i.0) -> Com_2(eval_gs_alloc_ref_array_start(v_i.0), eval_ztype_init_1(v_i.0))
  eval_ztype_init_1(v_i.0) -> Com_1(eval_ztype_init_bb1_in(0))
  eval_ztype_init_bb1_in(v_i.0) -> Com_1(eval_ztype_init_bb5_in(v_i.0)) :|: v_i.0 < 21
  eval_ztype_init_bb1_in(v_i.0) -> Com_1(eval_ztype_init_8(v_i.0)) :|: v_i.0 < 21
  eval_ztype_init_bb1_in(v_i.0) -> Com_1(eval_ztype_init_18(v_i.0)) :|: v_i.0 >= 21
  eval_ztype_init_8(v_i.0) -> Com_2(eval_name_enter_string_start(v_i.0), eval_ztype_init_9(v_i.0))
  eval_ztype_init_9(v_i.0) -> Com_1(eval_ztype_init_bb5_in(v_i.0))
  eval_ztype_init_bb5_in(v_i.0) -> Com_1(eval_ztype_init_bb1_in(v_i.0 + 1))
  eval_ztype_init_18(v_i.0) -> Com_1(eval_ztype_init_19(v_i.0))
  eval_ztype_init_19(v_i.0) -> Com_1(eval_ztype_init_stop(v_i.0))
)
