(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_gx_path_release_start))
(VAR )
(RULES
  eval_gx_path_release_start() -> Com_1(eval_gx_path_release_bb0_in())
  eval_gx_path_release_bb0_in() -> Com_1(eval_gx_path_release_bb6_in())
  eval_gx_path_release_bb0_in() -> Com_1(eval_gx_path_release_bb3_in())
  eval_gx_path_release_bb3_in() -> Com_1(eval_gx_path_release_2())
  eval_gx_path_release_bb3_in() -> Com_1(eval_gx_path_release_bb6_in())
  eval_gx_path_release_2() -> Com_1(eval_gx_path_release_3())
  eval_gx_path_release_3() -> Com_1(eval_gx_path_release_bb3_in())
  eval_gx_path_release_bb6_in() -> Com_1(eval_gx_path_release_stop())
)
