(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_gs_imagepath_start))
(VAR nondef.0 v_16 v_19 v_22 v_23 v_height v_width v_x.0 v_y.0)
(RULES
  eval_gs_imagepath_start(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0) -> Com_1(eval_gs_imagepath_bb0_in(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0))
  eval_gs_imagepath_bb0_in(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0) -> Com_1(eval_gs_imagepath_bb1_in(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_height - 1)) :|: v_width + 7 = 0
  eval_gs_imagepath_bb0_in(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0) -> Com_1(eval_gs_imagepath_bb1_in(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_height - 1)) :|: v_width + 7 > 0 && nondef.0 >= 0 && v_width - 8*nondef.0 + 7 >= 0 && v_width - 8*nondef.0 + 7 < 8
  eval_gs_imagepath_bb0_in(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0) -> Com_1(eval_gs_imagepath_bb1_in(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_height - 1)) :|: v_width + 7 < 0 && nondef.0 <= 0 && -v_width + 8*nondef.0 - 7 >= 0 && -v_width + 8*nondef.0 - 7 < 8
  eval_gs_imagepath_bb1_in(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0) -> Com_1(eval_gs_imagepath_bb3_in(v_16, v_19, v_22, v_23, v_height, v_width, v_width - 1, v_y.0)) :|: v_y.0 >= 0
  eval_gs_imagepath_bb1_in(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0) -> Com_1(eval_gs_imagepath_bb14_in(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0)) :|: v_y.0 < 0
  eval_gs_imagepath_bb3_in(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0) -> Com_1(eval_gs_imagepath_11(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0)) :|: v_x.0 >= 0
  eval_gs_imagepath_bb3_in(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0) -> Com_1(eval_gs_imagepath_bb1_in(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0 - 1)) :|: v_x.0 < 0
  eval_gs_imagepath_11(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0) -> Com_2(eval_get_pixel_start(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0), eval_gs_imagepath_12(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0))
  eval_gs_imagepath_12(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0) -> Com_1(eval_gs_imagepath_14(v_y.0 - 1, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0))
  eval_gs_imagepath_12(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0) -> Com_1(eval_gs_imagepath_bb12_in(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0))
  eval_gs_imagepath_14(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0) -> Com_2(eval_get_pixel_start(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0), eval_gs_imagepath_15(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0))
  eval_gs_imagepath_15(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0) -> Com_1(eval_gs_imagepath_bb12_in(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0))
  eval_gs_imagepath_15(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0) -> Com_1(eval_gs_imagepath_17(v_16, v_x.0 + 1, v_22, v_23, v_height, v_width, v_x.0, v_y.0))
  eval_gs_imagepath_17(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0) -> Com_2(eval_get_pixel_start(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0), eval_gs_imagepath_18(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0))
  eval_gs_imagepath_18(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0) -> Com_1(eval_gs_imagepath_21(v_16, v_19, v_x.0 + 1, v_y.0 - 1, v_height, v_width, v_x.0, v_y.0))
  eval_gs_imagepath_18(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0) -> Com_1(eval_gs_imagepath_bb8_in(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0))
  eval_gs_imagepath_21(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0) -> Com_2(eval_get_pixel_start(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0), eval_gs_imagepath_22(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0))
  eval_gs_imagepath_22(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0) -> Com_1(eval_gs_imagepath_bb8_in(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0))
  eval_gs_imagepath_22(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0) -> Com_1(eval_gs_imagepath_bb12_in(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0))
  eval_gs_imagepath_bb8_in(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0) -> Com_1(eval_gs_imagepath_23(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0))
  eval_gs_imagepath_23(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0) -> Com_2(eval_trace_from_start(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0), eval_gs_imagepath_24(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0))
  eval_gs_imagepath_24(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0) -> Com_1(eval_gs_imagepath_bb12_in(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0))
  eval_gs_imagepath_24(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0) -> Com_1(eval_gs_imagepath_28(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0))
  eval_gs_imagepath_28(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0) -> Com_2(eval_trace_from_start(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0), eval_gs_imagepath_29(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0))
  eval_gs_imagepath_29(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0) -> Com_1(eval_gs_imagepath_bb14_in(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0))
  eval_gs_imagepath_29(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0) -> Com_1(eval_gs_imagepath_30(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0))
  eval_gs_imagepath_30(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0) -> Com_2(eval_add_dxdy_start(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0), eval_gs_imagepath_31(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0))
  eval_gs_imagepath_31(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0) -> Com_1(eval_gs_imagepath_bb14_in(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0))
  eval_gs_imagepath_31(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0) -> Com_1(eval_gs_imagepath_32(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0))
  eval_gs_imagepath_32(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0) -> Com_2(eval_gs_closepath_start(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0), eval_gs_imagepath_33(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0))
  eval_gs_imagepath_33(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0) -> Com_1(eval_gs_imagepath_bb14_in(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0))
  eval_gs_imagepath_33(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0) -> Com_1(eval_gs_imagepath_bb12_in(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0))
  eval_gs_imagepath_bb12_in(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0) -> Com_1(eval_gs_imagepath_bb3_in(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0 - 1, v_y.0))
  eval_gs_imagepath_bb14_in(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0) -> Com_1(eval_gs_imagepath_stop(v_16, v_19, v_22, v_23, v_height, v_width, v_x.0, v_y.0))
)
