(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_gs_igcref_init_start))
(VAR v_i.0)
(RULES
  eval_gs_igcref_init_start(v_i.0) -> Com_1(eval_gs_igcref_init_bb0_in(v_i.0))
  eval_gs_igcref_init_bb0_in(v_i.0) -> Com_1(eval_gs_igcref_init_bb1_in(0))
  eval_gs_igcref_init_bb1_in(v_i.0) -> Com_1(eval_gs_igcref_init_bb3_in(v_i.0)) :|: v_i.0 < 21
  eval_gs_igcref_init_bb1_in(v_i.0) -> Com_1(eval_gs_igcref_init_NewDefault_in(v_i.0)) :|: v_i.0 < 21
  eval_gs_igcref_init_bb1_in(v_i.0) -> Com_1(eval_gs_igcref_init_12(v_i.0)) :|: v_i.0 >= 21
  eval_gs_igcref_init_bb3_in(v_i.0) -> Com_1(eval_gs_igcref_init_bb5_in(v_i.0))
  eval_gs_igcref_init_NewDefault_in(v_i.0) -> Com_1(eval_gs_igcref_init_bb5_in(v_i.0))
  eval_gs_igcref_init_bb5_in(v_i.0) -> Com_1(eval_gs_igcref_init_bb1_in(v_i.0 + 1))
  eval_gs_igcref_init_12(v_i.0) -> Com_2(eval_llvm.memset.p0i8.i64_start(v_i.0), eval_gs_igcref_init_13(v_i.0))
  eval_gs_igcref_init_13(v_i.0) -> Com_1(eval_gs_igcref_init_stop(v_i.0))
)
