(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_missingspace_start))
(VAR nondef.5 nondef.7 v_23 v_29 v_firstno.0 v_secondno.0)
(RULES
  eval_missingspace_start(v_23, v_29, v_firstno.0, v_secondno.0) -> Com_1(eval_missingspace_bb0_in(v_23, v_29, v_firstno.0, v_secondno.0))
  eval_missingspace_bb0_in(v_23, v_29, v_firstno.0, v_secondno.0) -> Com_1(eval_missingspace_0(v_23, v_29, v_firstno.0, v_secondno.0))
  eval_missingspace_0(v_23, v_29, v_firstno.0, v_secondno.0) -> Com_2(eval_strlen_start(v_23, v_29, v_firstno.0, v_secondno.0), eval_missingspace_1(v_23, v_29, v_firstno.0, v_secondno.0))
  eval_missingspace_1(v_23, v_29, v_firstno.0, v_secondno.0) -> Com_1(eval_missingspace_bb14_in(v_23, v_29, v_firstno.0, v_secondno.0))
  eval_missingspace_1(v_23, v_29, v_firstno.0, v_secondno.0) -> Com_1(eval_missingspace_3(v_23, v_29, v_firstno.0, v_secondno.0))
  eval_missingspace_3(v_23, v_29, v_firstno.0, v_secondno.0) -> Com_2(eval_strcpy_start(v_23, v_29, v_firstno.0, v_secondno.0), eval_missingspace_4(v_23, v_29, v_firstno.0, v_secondno.0))
  eval_missingspace_4(v_23, v_29, v_firstno.0, v_secondno.0) -> Com_1(eval_missingspace_bb2_in(v_23, v_29, v_firstno.0, v_secondno.0))
  eval_missingspace_bb2_in(v_23, v_29, v_firstno.0, v_secondno.0) -> Com_1(eval_missingspace_12(v_23, v_29, v_firstno.0, v_secondno.0))
  eval_missingspace_bb2_in(v_23, v_29, v_firstno.0, v_secondno.0) -> Com_1(eval_missingspace_bb14_in(v_23, v_29, v_firstno.0, v_secondno.0))
  eval_missingspace_12(v_23, v_29, v_firstno.0, v_secondno.0) -> Com_2(eval_good_start(v_23, v_29, v_firstno.0, v_secondno.0), eval_missingspace_13(v_23, v_29, v_firstno.0, v_secondno.0))
  eval_missingspace_13(v_23, v_29, v_firstno.0, v_secondno.0) -> Com_1(eval_missingspace_14(v_23, v_29, v_firstno.0, v_secondno.0))
  eval_missingspace_13(v_23, v_29, v_firstno.0, v_secondno.0) -> Com_1(eval_missingspace_bb13_in(v_23, v_29, v_firstno.0, v_secondno.0))
  eval_missingspace_14(v_23, v_29, v_firstno.0, v_secondno.0) -> Com_2(eval_save_cap_start(v_23, v_29, v_firstno.0, v_secondno.0), eval_missingspace_15(nondef.5, v_29, v_firstno.0, v_secondno.0))
  eval_missingspace_15(v_23, v_29, v_firstno.0, v_secondno.0) -> Com_2(eval_good_start(v_23, v_29, v_firstno.0, v_secondno.0), eval_missingspace_16(v_23, v_29, v_firstno.0, v_secondno.0))
  eval_missingspace_16(v_23, v_29, v_firstno.0, v_secondno.0) -> Com_1(eval_missingspace_17(v_23, v_29, v_firstno.0, v_secondno.0))
  eval_missingspace_16(v_23, v_29, v_firstno.0, v_secondno.0) -> Com_1(eval_missingspace_bb13_in(v_23, v_29, v_firstno.0, v_secondno.0))
  eval_missingspace_17(v_23, v_29, v_firstno.0, v_secondno.0) -> Com_2(eval_save_cap_start(v_23, v_29, v_firstno.0, v_secondno.0), eval_missingspace_18(v_23, nondef.7, v_firstno.0, v_secondno.0))
  eval_missingspace_18(v_23, v_29, v_firstno.0, v_secondno.0) -> Com_1(eval_missingspace_bb6_in(v_23, v_29, 0, v_secondno.0))
  eval_missingspace_bb6_in(v_23, v_29, v_firstno.0, v_secondno.0) -> Com_1(eval_missingspace_bb8_in(v_23, v_29, v_firstno.0, 0)) :|: v_firstno.0 < v_23
  eval_missingspace_bb6_in(v_23, v_29, v_firstno.0, v_secondno.0) -> Com_1(eval_missingspace_bb13_in(v_23, v_29, v_firstno.0, v_secondno.0)) :|: v_firstno.0 >= v_23
  eval_missingspace_bb8_in(v_23, v_29, v_firstno.0, v_secondno.0) -> Com_1(eval_missingspace_27(v_23, v_29, v_firstno.0, v_secondno.0)) :|: v_secondno.0 < v_29
  eval_missingspace_bb8_in(v_23, v_29, v_firstno.0, v_secondno.0) -> Com_1(eval_missingspace_bb6_in(v_23, v_29, v_firstno.0 + 1, v_secondno.0)) :|: v_secondno.0 >= v_29
  eval_missingspace_27(v_23, v_29, v_firstno.0, v_secondno.0) -> Com_2(eval_strcpy_start(v_23, v_29, v_firstno.0, v_secondno.0), eval_missingspace_28(v_23, v_29, v_firstno.0, v_secondno.0))
  eval_missingspace_28(v_23, v_29, v_firstno.0, v_secondno.0) -> Com_2(eval_insert_start(v_23, v_29, v_firstno.0, v_secondno.0), eval_missingspace_29(v_23, v_29, v_firstno.0, v_secondno.0))
  eval_missingspace_29(v_23, v_29, v_firstno.0, v_secondno.0) -> Com_1(eval_missingspace_bb14_in(v_23, v_29, v_firstno.0, v_secondno.0))
  eval_missingspace_29(v_23, v_29, v_firstno.0, v_secondno.0) -> Com_1(eval_missingspace_31(v_23, v_29, v_firstno.0, v_secondno.0))
  eval_missingspace_31(v_23, v_29, v_firstno.0, v_secondno.0) -> Com_2(eval_insert_start(v_23, v_29, v_firstno.0, v_secondno.0), eval_missingspace_32(v_23, v_29, v_firstno.0, v_secondno.0))
  eval_missingspace_32(v_23, v_29, v_firstno.0, v_secondno.0) -> Com_1(eval_missingspace_bb14_in(v_23, v_29, v_firstno.0, v_secondno.0))
  eval_missingspace_32(v_23, v_29, v_firstno.0, v_secondno.0) -> Com_1(eval_missingspace_bb8_in(v_23, v_29, v_firstno.0, v_secondno.0 + 1))
  eval_missingspace_bb13_in(v_23, v_29, v_firstno.0, v_secondno.0) -> Com_1(eval_missingspace_bb2_in(v_23, v_29, v_firstno.0, v_secondno.0))
  eval_missingspace_bb14_in(v_23, v_29, v_firstno.0, v_secondno.0) -> Com_1(eval_missingspace_stop(v_23, v_29, v_firstno.0, v_secondno.0))
)
