(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_ins_cap_start))
(VAR nondef.0 v_1 v_i.0)
(RULES
  eval_ins_cap_start(v_1, v_i.0) -> Com_1(eval_ins_cap_bb0_in(v_1, v_i.0))
  eval_ins_cap_bb0_in(v_1, v_i.0) -> Com_1(eval_ins_cap_0(v_1, v_i.0))
  eval_ins_cap_0(v_1, v_i.0) -> Com_2(eval_save_cap_start(v_1, v_i.0), eval_ins_cap_1(nondef.0, v_i.0))
  eval_ins_cap_1(v_1, v_i.0) -> Com_1(eval_ins_cap_bb1_in(v_1, 0))
  eval_ins_cap_bb1_in(v_1, v_i.0) -> Com_1(eval_ins_cap_3(v_1, v_i.0)) :|: v_i.0 < v_1
  eval_ins_cap_bb1_in(v_1, v_i.0) -> Com_1(eval_ins_cap_bb4_in(v_1, v_i.0)) :|: v_i.0 >= v_1
  eval_ins_cap_3(v_1, v_i.0) -> Com_2(eval_insert_start(v_1, v_i.0), eval_ins_cap_4(v_1, v_i.0))
  eval_ins_cap_4(v_1, v_i.0) -> Com_1(eval_ins_cap_bb4_in(v_1, v_i.0))
  eval_ins_cap_4(v_1, v_i.0) -> Com_1(eval_ins_cap_bb1_in(v_1, v_i.0 + 1))
  eval_ins_cap_bb4_in(v_1, v_i.0) -> Com_1(eval_ins_cap_stop(v_1, v_i.0))
)
