(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_initckch_start))
(VAR nondef.0 v_'Trynum v_1 v_c.0)
(RULES
  eval_initckch_start(v_'Trynum, v_1, v_c.0) -> Com_1(eval_initckch_bb0_in(v_'Trynum, v_1, v_c.0))
  eval_initckch_bb0_in(v_'Trynum, v_1, v_c.0) -> Com_1(eval_initckch_bb1_in(v_'Trynum, nondef.0, 0))
  eval_initckch_bb1_in(v_'Trynum, v_1, v_c.0) -> Com_1(eval_initckch_bb7_in(v_'Trynum, v_1, v_c.0)) :|: v_c.0 < v_1 + 128
  eval_initckch_bb1_in(v_'Trynum, v_1, v_c.0) -> Com_1(eval_initckch_bb7_in(v_'Trynum + 1, v_1, v_c.0)) :|: v_c.0 < v_1 + 128
  eval_initckch_bb1_in(v_'Trynum, v_1, v_c.0) -> Com_1(eval_initckch_31(v_'Trynum, v_1, v_c.0)) :|: v_c.0 >= v_1 + 128
  eval_initckch_bb1_in(v_'Trynum, v_1, v_c.0) -> Com_1(eval_initckch_.critedge_in(v_'Trynum, v_1, v_c.0)) :|: v_c.0 >= v_1 + 128
  eval_initckch_bb7_in(v_'Trynum, v_1, v_c.0) -> Com_1(eval_initckch_bb1_in(v_'Trynum, v_1, v_c.0 + 1))
  eval_initckch_31(v_'Trynum, v_1, v_c.0) -> Com_2(eval___ctype_b_loc_start(v_'Trynum, v_1, v_c.0), eval_initckch_32(v_'Trynum, v_1, v_c.0))
  eval_initckch_32(v_'Trynum, v_1, v_c.0) -> Com_2(eval___ctype_b_loc_start(v_'Trynum, v_1, v_c.0), eval_initckch_33(v_'Trynum, v_1, v_c.0))
  eval_initckch_33(v_'Trynum, v_1, v_c.0) -> Com_2(eval___ctype_b_loc_start(v_'Trynum, v_1, v_c.0), eval_initckch_34(v_'Trynum, v_1, v_c.0))
  eval_initckch_34(v_'Trynum, v_1, v_c.0) -> Com_1(eval_initckch_bb10_in(v_'Trynum, v_1, v_c.0))
  eval_initckch_bb10_in(v_'Trynum, v_1, v_c.0) -> Com_1(eval_initckch_bb27_in(v_'Trynum, v_1, v_c.0)) :|: v_'Trynum < 128
  eval_initckch_bb10_in(v_'Trynum, v_1, v_c.0) -> Com_1(eval_initckch_bb15_in(v_'Trynum, v_1, v_c.0)) :|: v_'Trynum < 128
  eval_initckch_bb10_in(v_'Trynum, v_1, v_c.0) -> Com_1(eval_initckch_.critedge_in(v_'Trynum, v_1, v_c.0)) :|: v_'Trynum < 128
  eval_initckch_bb10_in(v_'Trynum, v_1, v_c.0) -> Com_1(eval_initckch_.critedge_in(v_'Trynum, v_1, v_c.0)) :|: v_'Trynum >= 128
  eval_initckch_bb15_in(v_'Trynum, v_1, v_c.0) -> Com_1(eval_initckch_bb19_in(v_'Trynum, v_1, v_c.0))
  eval_initckch_bb19_in(v_'Trynum, v_1, v_c.0) -> Com_1(eval_initckch_83(v_'Trynum, v_1, v_c.0))
  eval_initckch_bb19_in(v_'Trynum, v_1, v_c.0) -> Com_1(eval_initckch_87(v_'Trynum, v_1, v_c.0))
  eval_initckch_83(v_'Trynum, v_1, v_c.0) -> Com_2(eval_strlen_start(v_'Trynum, v_1, v_c.0), eval_initckch_84(v_'Trynum, v_1, v_c.0))
  eval_initckch_84(v_'Trynum, v_1, v_c.0) -> Com_2(eval_atoi_start(v_'Trynum, v_1, v_c.0), eval_initckch_85(v_'Trynum, v_1, v_c.0))
  eval_initckch_85(v_'Trynum, v_1, v_c.0) -> Com_1(eval_initckch_bb27_in(v_'Trynum, v_1, v_c.0))
  eval_initckch_87(v_'Trynum, v_1, v_c.0) -> Com_2(eval_strlen_start(v_'Trynum, v_1, v_c.0), eval_initckch_88(v_'Trynum, v_1, v_c.0))
  eval_initckch_88(v_'Trynum, v_1, v_c.0) -> Com_1(eval_initckch_bb23_in(v_'Trynum, v_1, v_c.0))
  eval_initckch_bb23_in(v_'Trynum, v_1, v_c.0) -> Com_1(eval_initckch_bb25_in(v_'Trynum, v_1, v_c.0))
  eval_initckch_bb25_in(v_'Trynum, v_1, v_c.0) -> Com_1(eval_initckch_bb27_in(v_'Trynum, v_1, v_c.0))
  eval_initckch_bb27_in(v_'Trynum, v_1, v_c.0) -> Com_1(eval_initckch_bb10_in(v_'Trynum, v_1, v_c.0))
  eval_initckch_bb27_in(v_'Trynum, v_1, v_c.0) -> Com_1(eval_initckch_bb10_in(v_'Trynum + 1, v_1, v_c.0))
  eval_initckch_.critedge_in(v_'Trynum, v_1, v_c.0) -> Com_1(eval_initckch_stop(v_'Trynum, v_1, v_c.0))
)
