(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_gx_clip_list_add_to_path_start))
(VAR nondef.11 nondef.14 nondef.16 nondef.32 nondef.34 nondef.41 nondef.43 nondef.46 nondef.48 nondef.64 nondef.66 nondef.73 nondef.75 nondef.78 nondef.80 nondef.83 nondef.85 nondef.89 nondef.9 nondef.91 v_110 v_114 v_122 v_126 v_165 v_169 v_189 v_193 v_201 v_205 v_213 v_217 v_227 v_231 v_33 v_37 v_43 v_47 v_86 v_90)
(RULES
  eval_gx_clip_list_add_to_path_start(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb0_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_bb0_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb3_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_bb3_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb4_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_bb4_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb8_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_bb4_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb9_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_bb8_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb4_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_bb9_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_22(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, nondef.9, nondef.11, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_bb9_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_30(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, nondef.14, nondef.16, v_86, v_90))
  eval_gx_clip_list_add_to_path_bb9_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb49_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_bb9_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_156(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_bb9_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb52_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_22(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_2(eval_gx_path_add_point_start(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90), eval_gx_clip_list_add_to_path_23(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_23(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb52_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_23(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb29_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_30(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_2(eval_gx_path_add_point_start(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90), eval_gx_clip_list_add_to_path_31(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_31(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb52_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_31(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb14_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_bb14_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb15_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_bb15_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb22_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_bb15_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb15_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_bb15_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb19_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_bb19_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb22_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_bb19_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_75(nondef.41, nondef.43, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_bb19_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb45_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_bb22_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_61(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, nondef.32, nondef.34))
  eval_gx_clip_list_add_to_path_61(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_2(eval_gx_path_add_line_notes_start(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90), eval_gx_clip_list_add_to_path_62(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_62(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb52_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_62(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb47_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_62(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb28_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_75(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_2(eval_gx_path_add_line_notes_start(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90), eval_gx_clip_list_add_to_path_76(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_76(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb52_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_76(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb47_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_76(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb28_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_bb28_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_83(v_110, v_114, nondef.46, nondef.48, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_83(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_2(eval_gx_path_add_line_notes_start(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90), eval_gx_clip_list_add_to_path_84(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_84(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb52_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_84(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb29_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_bb29_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb30_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_bb30_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb37_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_bb30_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb30_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_bb30_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb34_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_bb34_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb37_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_bb34_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_128(v_110, v_114, v_122, v_126, v_165, v_169, nondef.73, nondef.75, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_bb34_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb43_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_bb37_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_114(v_110, v_114, v_122, v_126, nondef.64, nondef.66, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_114(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_2(eval_gx_path_add_line_notes_start(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90), eval_gx_clip_list_add_to_path_115(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_115(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb52_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_115(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb47_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_115(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb48_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_128(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_2(eval_gx_path_add_line_notes_start(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90), eval_gx_clip_list_add_to_path_129(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_129(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb52_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_129(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb47_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_129(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb48_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_bb43_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_136(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, nondef.78, nondef.80, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_136(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_2(eval_gx_path_add_line_notes_start(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90), eval_gx_clip_list_add_to_path_137(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_137(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb52_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_137(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb47_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_137(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb28_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_bb45_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_144(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, nondef.83, nondef.85, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_144(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_2(eval_gx_path_add_line_notes_start(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90), eval_gx_clip_list_add_to_path_145(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_145(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb52_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_145(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb47_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_145(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb48_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_bb47_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_146(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_146(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_2(eval_gx_path_close_subpath_notes_start(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90), eval_gx_clip_list_add_to_path_147(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_147(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb52_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_147(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb49_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_bb48_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_154(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, nondef.89, nondef.91, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_154(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_2(eval_gx_path_add_line_notes_start(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90), eval_gx_clip_list_add_to_path_155(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_155(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb52_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_155(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb14_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_bb49_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb9_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_156(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_2(eval_gx_path_add_point_start(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90), eval_gx_clip_list_add_to_path_157(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_157(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_bb52_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
  eval_gx_clip_list_add_to_path_bb52_in(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90) -> Com_1(eval_gx_clip_list_add_to_path_stop(v_110, v_114, v_122, v_126, v_165, v_169, v_189, v_193, v_201, v_205, v_213, v_217, v_227, v_231, v_33, v_37, v_43, v_47, v_86, v_90))
)
