(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_hc_definition_from_bytes_start))
(VAR nondef.0 nondef.1 nondef.12 nondef.3 nondef.7 nondef.8 v_37 v_39 v_5 v_7 v_i.1 v_n1.0 v_v.0 v_v.2 v_v.3)
(RULES
  eval_hc_definition_from_bytes_start(v_37, v_39, v_5, v_7, v_i.1, v_n1.0, v_v.0, v_v.2, v_v.3) -> Com_1(eval_hc_definition_from_bytes_bb0_in(v_37, v_39, v_5, v_7, v_i.1, v_n1.0, v_v.0, v_v.2, v_v.3))
  eval_hc_definition_from_bytes_bb0_in(v_37, v_39, v_5, v_7, v_i.1, v_n1.0, v_v.0, v_v.2, v_v.3) -> Com_1(eval_hc_definition_from_bytes_4(v_37, v_39, 2*nondef.0 + 2, v_7, v_i.1, v_n1.0, v_v.0, v_v.2, v_v.3))
  eval_hc_definition_from_bytes_4(v_37, v_39, v_5, v_7, v_i.1, v_n1.0, v_v.0, v_v.2, v_v.3) -> Com_2(eval_llvm.memset.p0i8.i64_start(v_37, v_39, v_5, v_7, v_i.1, v_n1.0, v_v.0, v_v.2, v_v.3), eval_hc_definition_from_bytes_5(v_37, v_39, v_5, v_7, v_i.1, v_n1.0, v_v.0, v_v.2, v_v.3))
  eval_hc_definition_from_bytes_5(v_37, v_39, v_5, v_7, v_i.1, v_n1.0, v_v.0, v_v.2, v_v.3) -> Com_1(eval_hc_definition_from_bytes_bb1_in(v_37, v_39, v_5, nondef.1, v_i.1, v_n1.0, 0, v_v.2, v_v.3))
  eval_hc_definition_from_bytes_bb1_in(v_37, v_39, v_5, v_7, v_i.1, v_n1.0, v_v.0, v_v.2, v_v.3) -> Com_1(eval_hc_definition_from_bytes_bb1_in(v_37, v_39, v_5, v_7, v_i.1, v_n1.0, v_v.0 + nondef.3 + 1, v_v.2, v_v.3)) :|: v_v.0 < v_7
  eval_hc_definition_from_bytes_bb1_in(v_37, v_39, v_5, v_7, v_i.1, v_n1.0, v_v.0, v_v.2, v_v.3) -> Com_1(eval_hc_definition_from_bytes_30(2*nondef.7 + 2, v_39, v_5, v_7, v_i.1, v_n1.0, v_v.0, v_v.2, v_v.3)) :|: v_v.0 >= v_7
  eval_hc_definition_from_bytes_30(v_37, v_39, v_5, v_7, v_i.1, v_n1.0, v_v.0, v_v.2, v_v.3) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_37, v_39, v_5, v_7, v_i.1, v_n1.0, v_v.0, v_v.2, v_v.3), eval_hc_definition_from_bytes_31(v_37, v_39, v_5, v_7, v_i.1, v_n1.0, v_v.0, v_v.2, v_v.3))
  eval_hc_definition_from_bytes_31(v_37, v_39, v_5, v_7, v_i.1, v_n1.0, v_v.0, v_v.2, v_v.3) -> Com_1(eval_hc_definition_from_bytes_bb4_in(v_37, nondef.8, v_5, v_7, 1, v_n1.0, v_v.0, v_v.2, v_v.3))
  eval_hc_definition_from_bytes_bb4_in(v_37, v_39, v_5, v_7, v_i.1, v_n1.0, v_v.0, v_v.2, v_v.3) -> Com_1(eval_hc_definition_from_bytes_bb4_in(v_37, v_39, v_5, v_7, v_i.1 + 1, v_n1.0, v_v.0, v_v.2, v_v.3)) :|: v_i.1 <= v_39
  eval_hc_definition_from_bytes_bb4_in(v_37, v_39, v_5, v_7, v_i.1, v_n1.0, v_v.0, v_v.2, v_v.3) -> Com_1(eval_hc_definition_from_bytes_bb7_in(v_37, v_39, v_5, v_7, v_i.1, v_n1.0, v_v.0, 0, v_v.3)) :|: v_i.1 > v_39
  eval_hc_definition_from_bytes_bb7_in(v_37, v_39, v_5, v_7, v_i.1, v_n1.0, v_v.0, v_v.2, v_v.3) -> Com_1(eval_hc_definition_from_bytes_bb9_in(v_37, v_39, v_5, v_7, v_i.1, nondef.12 + 1, v_v.0, v_v.2, v_v.2))
  eval_hc_definition_from_bytes_bb7_in(v_37, v_39, v_5, v_7, v_i.1, v_n1.0, v_v.0, v_v.2, v_v.3) -> Com_1(eval_hc_definition_from_bytes_stop(v_37, v_39, v_5, v_7, v_i.1, v_n1.0, v_v.0, v_v.2, v_v.3))
  eval_hc_definition_from_bytes_bb9_in(v_37, v_39, v_5, v_7, v_i.1, v_n1.0, v_v.0, v_v.2, v_v.3) -> Com_1(eval_hc_definition_from_bytes_bb9_in(v_37, v_39, v_5, v_7, v_i.1, v_n1.0 + 1, v_v.0, v_v.2, v_v.3 + 1)) :|: 0 < v_n1.0
  eval_hc_definition_from_bytes_bb9_in(v_37, v_39, v_5, v_7, v_i.1, v_n1.0, v_v.0, v_v.2, v_v.3) -> Com_1(eval_hc_definition_from_bytes_bb7_in(v_37, v_39, v_5, v_7, v_i.1, v_n1.0, v_v.0, v_v.3, v_v.3)) :|: 0 >= v_n1.0
)
