(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_refset_null_start))
(VAR v_.01 v_size)
(RULES
  eval_refset_null_start(v_.01, v_size) -> Com_1(eval_refset_null_bb0_in(v_.01, v_size))
  eval_refset_null_bb0_in(v_.01, v_size) -> Com_1(eval_refset_null_bb1_in(v_size, v_size))
  eval_refset_null_bb1_in(v_.01, v_size) -> Com_1(eval_refset_null_bb1_in(v_.01 - 1, v_size)) :|: v_.01 < 0
  eval_refset_null_bb1_in(v_.01, v_size) -> Com_1(eval_refset_null_bb1_in(v_.01 - 1, v_size)) :|: v_.01 > 0
  eval_refset_null_bb1_in(v_.01, v_size) -> Com_1(eval_refset_null_stop(v_.01, v_size)) :|: v_.01 = 0
)
