(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_cmd_write_buffer_start))
(VAR nondef.0 nondef.1 nondef.2 nondef.3 nondef.4 v_1 v_13 v_3 v_5 v_7 v_band.0 v_cmd_end v_code.0)
(RULES
  eval_cmd_write_buffer_start(v_1, v_13, v_3, v_5, v_7, v_band.0, v_cmd_end, v_code.0) -> Com_1(eval_cmd_write_buffer_bb0_in(v_1, v_13, v_3, v_5, v_7, v_band.0, v_cmd_end, v_code.0))
  eval_cmd_write_buffer_bb0_in(v_1, v_13, v_3, v_5, v_7, v_band.0, v_cmd_end, v_code.0) -> Com_1(eval_cmd_write_buffer_3(nondef.0, v_13, nondef.1, nondef.2, v_7, v_band.0, v_cmd_end, v_code.0))
  eval_cmd_write_buffer_3(v_1, v_13, v_3, v_5, v_7, v_band.0, v_cmd_end, v_code.0) -> Com_2(eval_cmd_write_band_start(v_1, v_13, v_3, v_5, v_7, v_band.0, v_cmd_end, v_code.0), eval_cmd_write_buffer_4(v_1, v_13, v_3, v_5, nondef.3, v_band.0, v_cmd_end, v_code.0))
  eval_cmd_write_buffer_4(v_1, v_13, v_3, v_5, v_7, v_band.0, v_cmd_end, v_code.0) -> Com_1(eval_cmd_write_buffer_bb1_in(v_1, v_13, v_3, v_5, v_7, 0, v_cmd_end, v_7))
  eval_cmd_write_buffer_bb1_in(v_1, v_13, v_3, v_5, v_7, v_band.0, v_cmd_end, v_code.0) -> Com_1(eval_cmd_write_buffer_5(v_1, v_13, v_3, v_5, v_7, v_band.0, v_cmd_end, v_code.0)) :|: v_code.0 >= 0 && v_band.0 < v_1
  eval_cmd_write_buffer_bb1_in(v_1, v_13, v_3, v_5, v_7, v_band.0, v_cmd_end, v_code.0) -> Com_1(eval_cmd_write_buffer_stop(v_1, v_13, v_3, v_5, v_7, v_band.0, v_cmd_end, v_code.0)) :|: v_code.0 < 0
  eval_cmd_write_buffer_bb1_in(v_1, v_13, v_3, v_5, v_7, v_band.0, v_cmd_end, v_code.0) -> Com_1(eval_cmd_write_buffer_stop(v_1, v_13, v_3, v_5, v_7, v_band.0, v_cmd_end, v_code.0)) :|: v_band.0 >= v_1
  eval_cmd_write_buffer_5(v_1, v_13, v_3, v_5, v_7, v_band.0, v_cmd_end, v_code.0) -> Com_2(eval_cmd_write_band_start(v_1, v_13, v_3, v_5, v_7, v_band.0, v_cmd_end, v_code.0), eval_cmd_write_buffer_6(v_1, nondef.4, v_3, v_5, v_7, v_band.0, v_cmd_end, v_code.0))
  eval_cmd_write_buffer_6(v_1, v_13, v_3, v_5, v_7, v_band.0, v_cmd_end, v_code.0) -> Com_1(eval_cmd_write_buffer_bb1_in(v_1, v_13, v_3, v_5, v_7, v_band.0 + 1, v_cmd_end, v_13))
)
