(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_op_show_return_width_start))
(VAR nondef.0 nondef.2 nondef.3 nondef.4 nondef.5 v_0 v_17 v_2 v_23 v_29 v_30 v_36 v_dcount.0 v_npop)
(RULES
  eval_op_show_return_width_start(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop) -> Com_1(eval_op_show_return_width_bb0_in(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop))
  eval_op_show_return_width_bb0_in(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop) -> Com_1(eval_op_show_return_width_0(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop))
  eval_op_show_return_width_0(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop) -> Com_2(eval_op_show_find_index_start(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop), eval_op_show_return_width_1(nondef.0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop))
  eval_op_show_return_width_1(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop) -> Com_1(eval_op_show_return_width_3(v_0, v_17, v_0 - 7, v_23, v_29, v_30, v_36, v_dcount.0, v_npop))
  eval_op_show_return_width_3(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop) -> Com_2(eval_ref_stack_index_start(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop), eval_op_show_return_width_4(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop))
  eval_op_show_return_width_4(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop) -> Com_2(eval_gs_setcharwidth_start(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop), eval_op_show_return_width_5(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop))
  eval_op_show_return_width_5(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop) -> Com_1(eval_op_show_return_width_bb7_in(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop))
  eval_op_show_return_width_5(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop) -> Com_1(eval_op_show_return_width_6(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop))
  eval_op_show_return_width_6(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop) -> Com_2(eval_ref_stack_count_start(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop), eval_op_show_return_width_7(v_0, nondef.2, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop))
  eval_op_show_return_width_7(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop) -> Com_1(eval_op_show_return_width_bb7_in(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop))
  eval_op_show_return_width_7(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop) -> Com_1(eval_op_show_return_width_13(v_0, v_17, v_2, v_17 - nondef.3, nondef.4, v_30, v_36, v_dcount.0, v_npop))
  eval_op_show_return_width_13(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop) -> Com_2(eval_ref_stack_count_start(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop), eval_op_show_return_width_14(v_0, v_17, v_2, v_23, v_29, nondef.5, v_36, v_dcount.0, v_npop))
  eval_op_show_return_width_14(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop) -> Com_1(eval_op_show_return_width_bb7_in(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop))
  eval_op_show_return_width_14(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop) -> Com_1(eval_op_show_return_width_bb3_in(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_30, v_npop))
  eval_op_show_return_width_bb3_in(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop) -> Com_1(eval_op_show_return_width_15(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop)) :|: v_dcount.0 > v_29
  eval_op_show_return_width_bb3_in(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop) -> Com_1(eval_op_show_return_width_19(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop)) :|: v_dcount.0 <= v_29
  eval_op_show_return_width_15(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop) -> Com_2(eval_zend_start(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop), eval_op_show_return_width_16(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop))
  eval_op_show_return_width_16(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop) -> Com_1(eval_op_show_return_width_bb7_in(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop))
  eval_op_show_return_width_16(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop) -> Com_1(eval_op_show_return_width_bb3_in(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0 - 1, v_npop))
  eval_op_show_return_width_19(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop) -> Com_2(eval_ref_stack_pop_start(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop), eval_op_show_return_width_20(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop))
  eval_op_show_return_width_20(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop) -> Com_1(eval_op_show_return_width_21(v_0, v_17, v_2, v_23, v_29, v_30, v_0 - 8, v_dcount.0, v_npop))
  eval_op_show_return_width_21(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop) -> Com_2(eval_pop_estack_start(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop), eval_op_show_return_width_22(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop))
  eval_op_show_return_width_22(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop) -> Com_1(eval_op_show_return_width_bb7_in(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop))
  eval_op_show_return_width_bb7_in(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop) -> Com_1(eval_op_show_return_width_stop(v_0, v_17, v_2, v_23, v_29, v_30, v_36, v_dcount.0, v_npop))
)
