(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_wrongletter_start))
(VAR nondef.0 v_'Trynum v_0 v_1 v_i.0 v_j.0)
(RULES
  eval_wrongletter_start(v_'Trynum, v_0, v_1, v_i.0, v_j.0) -> Com_1(eval_wrongletter_bb0_in(v_'Trynum, v_0, v_1, v_i.0, v_j.0))
  eval_wrongletter_bb0_in(v_'Trynum, v_0, v_1, v_i.0, v_j.0) -> Com_1(eval_wrongletter_0(v_'Trynum, v_0, v_1, v_i.0, v_j.0))
  eval_wrongletter_0(v_'Trynum, v_0, v_1, v_i.0, v_j.0) -> Com_2(eval_strlen_start(v_'Trynum, v_0, v_1, v_i.0, v_j.0), eval_wrongletter_1(v_'Trynum, nondef.0, v_1, v_i.0, v_j.0))
  eval_wrongletter_1(v_'Trynum, v_0, v_1, v_i.0, v_j.0) -> Com_1(eval_wrongletter_2(v_'Trynum, v_0, v_0, v_i.0, v_j.0))
  eval_wrongletter_2(v_'Trynum, v_0, v_1, v_i.0, v_j.0) -> Com_2(eval_strcpy_start(v_'Trynum, v_0, v_1, v_i.0, v_j.0), eval_wrongletter_3(v_'Trynum, v_0, v_1, v_i.0, v_j.0))
  eval_wrongletter_3(v_'Trynum, v_0, v_1, v_i.0, v_j.0) -> Com_2(eval_upcase_start(v_'Trynum, v_0, v_1, v_i.0, v_j.0), eval_wrongletter_4(v_'Trynum, v_0, v_1, v_i.0, v_j.0))
  eval_wrongletter_4(v_'Trynum, v_0, v_1, v_i.0, v_j.0) -> Com_1(eval_wrongletter_bb1_in(v_'Trynum, v_0, v_1, 0, v_j.0))
  eval_wrongletter_bb1_in(v_'Trynum, v_0, v_1, v_i.0, v_j.0) -> Com_1(eval_wrongletter_bb3_in(v_'Trynum, v_0, v_1, v_i.0, 0)) :|: v_i.0 < v_1
  eval_wrongletter_bb1_in(v_'Trynum, v_0, v_1, v_i.0, v_j.0) -> Com_1(eval_wrongletter_bb11_in(v_'Trynum, v_0, v_1, v_i.0, v_j.0)) :|: v_i.0 >= v_1
  eval_wrongletter_bb3_in(v_'Trynum, v_0, v_1, v_i.0, v_j.0) -> Com_1(eval_wrongletter_bb9_in(v_'Trynum, v_0, v_1, v_i.0, v_j.0)) :|: v_j.0 < v_'Trynum
  eval_wrongletter_bb3_in(v_'Trynum, v_0, v_1, v_i.0, v_j.0) -> Com_1(eval_wrongletter_bb7_in(v_'Trynum, v_0, v_1, v_i.0, v_j.0)) :|: v_j.0 < v_'Trynum
  eval_wrongletter_bb3_in(v_'Trynum, v_0, v_1, v_i.0, v_j.0) -> Com_1(eval_wrongletter_bb1_in(v_'Trynum, v_0, v_1, v_i.0 + 1, v_j.0)) :|: v_j.0 >= v_'Trynum
  eval_wrongletter_bb7_in(v_'Trynum, v_0, v_1, v_i.0, v_j.0) -> Com_1(eval_wrongletter_27(v_'Trynum, v_0, v_1, v_i.0, v_j.0))
  eval_wrongletter_27(v_'Trynum, v_0, v_1, v_i.0, v_j.0) -> Com_2(eval_good_start(v_'Trynum, v_0, v_1, v_i.0, v_j.0), eval_wrongletter_28(v_'Trynum, v_0, v_1, v_i.0, v_j.0))
  eval_wrongletter_28(v_'Trynum, v_0, v_1, v_i.0, v_j.0) -> Com_1(eval_wrongletter_29(v_'Trynum, v_0, v_1, v_i.0, v_j.0))
  eval_wrongletter_28(v_'Trynum, v_0, v_1, v_i.0, v_j.0) -> Com_1(eval_wrongletter_bb9_in(v_'Trynum, v_0, v_1, v_i.0, v_j.0))
  eval_wrongletter_29(v_'Trynum, v_0, v_1, v_i.0, v_j.0) -> Com_2(eval_ins_cap_start(v_'Trynum, v_0, v_1, v_i.0, v_j.0), eval_wrongletter_30(v_'Trynum, v_0, v_1, v_i.0, v_j.0))
  eval_wrongletter_30(v_'Trynum, v_0, v_1, v_i.0, v_j.0) -> Com_1(eval_wrongletter_bb11_in(v_'Trynum, v_0, v_1, v_i.0, v_j.0))
  eval_wrongletter_30(v_'Trynum, v_0, v_1, v_i.0, v_j.0) -> Com_1(eval_wrongletter_bb9_in(v_'Trynum, v_0, v_1, v_i.0, v_j.0))
  eval_wrongletter_bb9_in(v_'Trynum, v_0, v_1, v_i.0, v_j.0) -> Com_1(eval_wrongletter_bb3_in(v_'Trynum, v_0, v_1, v_i.0, v_j.0 + 1))
  eval_wrongletter_bb11_in(v_'Trynum, v_0, v_1, v_i.0, v_j.0) -> Com_1(eval_wrongletter_stop(v_'Trynum, v_0, v_1, v_i.0, v_j.0))
)
