(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_parwave_start))
(VAR nondef.10 nondef.11 nondef.12 nondef.13 nondef.14 nondef.15 nondef.3 v_'T0 v_'nmod v_'nopen v_'nper v_'parwave.seed v_'time_count v_35 v_n4.0 v_ns.0)
(RULES
  eval_parwave_start(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_bb0_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_bb0_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_1(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_1(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_2(eval_frame_init_start(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0), eval_parwave_2(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_2(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_7(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count + 1, v_35, v_n4.0, v_ns.0))
  eval_parwave_2(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_bb2_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_7(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_2(eval_flutter_start(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0), eval_parwave_8(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_8(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_bb2_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_bb2_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_bb3_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, 0))
  eval_parwave_bb3_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_bb6_in(v_'T0, v_'nmod, v_'nopen, v_'nper, nondef.3, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_bb3_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_stop(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_bb6_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_bb7_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, 0, v_ns.0))
  eval_parwave_bb7_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_28(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_'nper, v_n4.0, v_ns.0)) :|: v_n4.0 < 4
  eval_parwave_bb7_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_30(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_'nper, v_n4.0, v_ns.0)) :|: v_n4.0 < 4
  eval_parwave_bb7_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_bb16_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0)) :|: v_n4.0 >= 4
  eval_parwave_28(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_2(eval_impulsive_source_start(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0), eval_parwave_29(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_29(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_bb11_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_30(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_2(eval_natural_source_start(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0), eval_parwave_31(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_31(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_bb11_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_bb11_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_36(v_'T0, v_'nmod, v_'nopen, 0, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_bb11_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_bb13_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_36(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_2(eval_pitch_synch_par_reset_start(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0), eval_parwave_37(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_37(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_bb13_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_bb13_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_38(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_38(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_2(eval_resonator_start(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0), eval_parwave_39(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_39(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_bb7_in(v_'T0, v_'nmod, v_'nopen, v_'nper + 1, v_'parwave.seed, v_'time_count, v_35, v_n4.0 + 1, v_ns.0))
  eval_parwave_bb16_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_49(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_49(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_2(eval_antiresonator_start(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0), eval_parwave_50(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_50(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_2(eval_resonator_start(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0), eval_parwave_51(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_51(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_bb25_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_51(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_NewDefault_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_51(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_bb24_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_51(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_bb23_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_51(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_bb22_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_51(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_bb21_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_51(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_bb20_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_51(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_bb19_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_51(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_54(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_51(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_70(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_54(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_2(eval_resonator_start(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0), eval_parwave_55(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_55(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_bb19_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_bb19_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_56(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_56(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_2(eval_resonator_start(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0), eval_parwave_57(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_57(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_bb20_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_bb20_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_58(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_58(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_2(eval_resonator_start(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0), eval_parwave_59(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_59(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_bb21_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_bb21_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_60(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_60(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_2(eval_resonator_start(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0), eval_parwave_61(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_61(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_bb22_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_bb22_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_62(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_62(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_2(eval_resonator_start(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0), eval_parwave_63(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_63(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_bb23_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_bb23_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_64(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_64(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_2(eval_resonator_start(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0), eval_parwave_65(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_65(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_bb24_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_bb24_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_66(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_66(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_2(eval_resonator_start(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0), eval_parwave_67(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_67(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_bb25_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_bb25_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_68(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_68(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_2(eval_resonator_start(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0), eval_parwave_69(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_69(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_bb27_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_NewDefault_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_bb27_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_70(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_2(eval_resonator_start(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0), eval_parwave_71(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_71(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_bb27_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_bb27_in(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_73(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_73(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_2(eval_resonator_start(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0), eval_parwave_74(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_74(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_2(eval_resonator_start(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0), eval_parwave_75(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_75(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_2(eval_resonator_start(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0), eval_parwave_76(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_76(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_2(eval_resonator_start(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0), eval_parwave_77(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_77(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_2(eval_resonator_start(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0), eval_parwave_78(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_78(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_2(eval_resonator_start(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0), eval_parwave_79(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_79(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_2(eval_clip_start(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0), eval_parwave_80(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0))
  eval_parwave_80(v_'T0, v_'nmod, v_'nopen, v_'nper, v_'parwave.seed, v_'time_count, v_35, v_n4.0, v_ns.0) -> Com_1(eval_parwave_bb3_in(nondef.14, nondef.13, nondef.15, nondef.12, nondef.11, nondef.10, v_35, v_n4.0, v_ns.0 + 1))
)
