(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_gx_default_copy_alpha_start))
(VAR nondef.20 nondef.24 nondef.25 nondef.39 nondef.40 nondef.41 nondef.43 nondef.44 nondef.45 nondef.47 nondef.48 nondef.49 nondef.5 nondef.56 nondef.7 v_.02 v_.04 v_.08 v_.111 v_.13 v_.15 v_.17 v_.19 v_.2 v_.212 v_alpha.1 v_color v_data_x v_depth v_height v_id v_raster v_ry.0 v_sx.0 v_width v_x v_y)
(RULES
  eval_gx_default_copy_alpha_start(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb0_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_bb0_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_0(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_bb0_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_3(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_0(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_1(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_1(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb46_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_3(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_2(eval_gx_device_raster_start(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y), eval_gx_default_copy_alpha_4(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_4(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb5_in(v_data_x - v_x, 0, v_width + v_x, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_4(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb5_in(v_data_x, v_x, v_width, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_4(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb7_in(v_.02, v_.04, v_.08, v_height, v_data_x, v_x, v_y, v_width, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_bb5_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb7_in(v_.02, v_.04, v_.08, v_height + v_y, v_.02, v_.04, 0, v_.08, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_bb5_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb7_in(v_.02, v_.04, v_.08, v_height, v_.02, v_.04, v_y, v_.08, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_bb7_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb9_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, nondef.5 - v_.15, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_bb7_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb9_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.19, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_bb9_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb11_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, nondef.7 - v_.17, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_bb9_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb11_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.111, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_bb11_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb46_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_bb11_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_30(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_30(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_31(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_31(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_32(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_32(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb45_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_32(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_33(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_33(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_34(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_34(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb14_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_.17, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_bb14_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_41(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: v_ry.0 < v_.17 + v_.212
  eval_gx_default_copy_alpha_bb14_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb45_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: v_ry.0 >= v_.17 + v_.212
  eval_gx_default_copy_alpha_41(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_42(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_42(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb45_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_42(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb16_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_.13, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_bb16_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb20_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, 5*nondef.20, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: v_sx.0 < v_.13 + v_.2
  eval_gx_default_copy_alpha_bb16_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb20_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, nondef.24, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: v_sx.0 < v_.13 + v_.2
  eval_gx_default_copy_alpha_bb16_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb20_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, nondef.25, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: v_sx.0 < v_.13 + v_.2
  eval_gx_default_copy_alpha_bb16_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb43_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: v_sx.0 >= v_.13 + v_.2
  eval_gx_default_copy_alpha_bb16_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb44_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: v_sx.0 >= v_.13 + v_.2
  eval_gx_default_copy_alpha_bb20_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb32_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: v_alpha.1 = 15
  eval_gx_default_copy_alpha_bb20_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb29_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: v_alpha.1 < 15
  eval_gx_default_copy_alpha_bb20_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb29_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: v_alpha.1 > 15
  eval_gx_default_copy_alpha_bb20_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb28_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: v_alpha.1 < 15
  eval_gx_default_copy_alpha_bb20_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb28_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: v_alpha.1 > 15
  eval_gx_default_copy_alpha_bb20_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_NewDefault_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: v_alpha.1 < 15
  eval_gx_default_copy_alpha_bb20_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_NewDefault_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: v_alpha.1 > 15
  eval_gx_default_copy_alpha_bb20_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb27_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: v_alpha.1 < 15
  eval_gx_default_copy_alpha_bb20_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb27_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: v_alpha.1 > 15
  eval_gx_default_copy_alpha_bb20_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb26_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: v_alpha.1 < 15
  eval_gx_default_copy_alpha_bb20_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb26_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: v_alpha.1 > 15
  eval_gx_default_copy_alpha_bb26_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb27_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_bb27_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb28_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_bb28_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb29_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_NewDefault_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb29_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_bb29_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb32_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_bb29_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_99(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_99(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_100(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_100(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_139(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: nondef.39*v_alpha.1 - nondef.40*v_alpha.1 = 0 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 = 0 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 = 0
  eval_gx_default_copy_alpha_100(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_139(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: nondef.39*v_alpha.1 - nondef.40*v_alpha.1 = 0 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 = 0 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 > 0 && nondef.49 >= 0 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 - 15*nondef.49 >= 0 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 - 15*nondef.49 < 15
  eval_gx_default_copy_alpha_100(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_139(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: nondef.39*v_alpha.1 - nondef.40*v_alpha.1 = 0 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 = 0 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 < 0 && nondef.49 <= 0 && -nondef.47*v_alpha.1 + nondef.48*v_alpha.1 + 15*nondef.49 >= 0 && -nondef.47*v_alpha.1 + nondef.48*v_alpha.1 + 15*nondef.49 < 15
  eval_gx_default_copy_alpha_100(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_139(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: nondef.39*v_alpha.1 - nondef.40*v_alpha.1 = 0 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 > 0 && nondef.45 >= 0 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 - 15*nondef.45 >= 0 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 - 15*nondef.45 < 15 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 = 0
  eval_gx_default_copy_alpha_100(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_139(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: nondef.39*v_alpha.1 - nondef.40*v_alpha.1 = 0 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 > 0 && nondef.45 >= 0 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 - 15*nondef.45 >= 0 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 - 15*nondef.45 < 15 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 > 0 && nondef.49 >= 0 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 - 15*nondef.49 >= 0 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 - 15*nondef.49 < 15
  eval_gx_default_copy_alpha_100(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_139(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: nondef.39*v_alpha.1 - nondef.40*v_alpha.1 = 0 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 > 0 && nondef.45 >= 0 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 - 15*nondef.45 >= 0 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 - 15*nondef.45 < 15 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 < 0 && nondef.49 <= 0 && -nondef.47*v_alpha.1 + nondef.48*v_alpha.1 + 15*nondef.49 >= 0 && -nondef.47*v_alpha.1 + nondef.48*v_alpha.1 + 15*nondef.49 < 15
  eval_gx_default_copy_alpha_100(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_139(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: nondef.39*v_alpha.1 - nondef.40*v_alpha.1 = 0 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 < 0 && nondef.45 <= 0 && -nondef.43*v_alpha.1 + nondef.44*v_alpha.1 + 15*nondef.45 >= 0 && -nondef.43*v_alpha.1 + nondef.44*v_alpha.1 + 15*nondef.45 < 15 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 = 0
  eval_gx_default_copy_alpha_100(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_139(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: nondef.39*v_alpha.1 - nondef.40*v_alpha.1 = 0 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 < 0 && nondef.45 <= 0 && -nondef.43*v_alpha.1 + nondef.44*v_alpha.1 + 15*nondef.45 >= 0 && -nondef.43*v_alpha.1 + nondef.44*v_alpha.1 + 15*nondef.45 < 15 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 > 0 && nondef.49 >= 0 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 - 15*nondef.49 >= 0 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 - 15*nondef.49 < 15
  eval_gx_default_copy_alpha_100(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_139(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: nondef.39*v_alpha.1 - nondef.40*v_alpha.1 = 0 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 < 0 && nondef.45 <= 0 && -nondef.43*v_alpha.1 + nondef.44*v_alpha.1 + 15*nondef.45 >= 0 && -nondef.43*v_alpha.1 + nondef.44*v_alpha.1 + 15*nondef.45 < 15 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 < 0 && nondef.49 <= 0 && -nondef.47*v_alpha.1 + nondef.48*v_alpha.1 + 15*nondef.49 >= 0 && -nondef.47*v_alpha.1 + nondef.48*v_alpha.1 + 15*nondef.49 < 15
  eval_gx_default_copy_alpha_100(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_139(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: nondef.39*v_alpha.1 - nondef.40*v_alpha.1 > 0 && nondef.41 >= 0 && nondef.39*v_alpha.1 - nondef.40*v_alpha.1 - 15*nondef.41 >= 0 && nondef.39*v_alpha.1 - nondef.40*v_alpha.1 - 15*nondef.41 < 15 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 = 0 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 = 0
  eval_gx_default_copy_alpha_100(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_139(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: nondef.39*v_alpha.1 - nondef.40*v_alpha.1 > 0 && nondef.41 >= 0 && nondef.39*v_alpha.1 - nondef.40*v_alpha.1 - 15*nondef.41 >= 0 && nondef.39*v_alpha.1 - nondef.40*v_alpha.1 - 15*nondef.41 < 15 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 = 0 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 > 0 && nondef.49 >= 0 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 - 15*nondef.49 >= 0 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 - 15*nondef.49 < 15
  eval_gx_default_copy_alpha_100(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_139(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: nondef.39*v_alpha.1 - nondef.40*v_alpha.1 > 0 && nondef.41 >= 0 && nondef.39*v_alpha.1 - nondef.40*v_alpha.1 - 15*nondef.41 >= 0 && nondef.39*v_alpha.1 - nondef.40*v_alpha.1 - 15*nondef.41 < 15 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 = 0 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 < 0 && nondef.49 <= 0 && -nondef.47*v_alpha.1 + nondef.48*v_alpha.1 + 15*nondef.49 >= 0 && -nondef.47*v_alpha.1 + nondef.48*v_alpha.1 + 15*nondef.49 < 15
  eval_gx_default_copy_alpha_100(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_139(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: nondef.39*v_alpha.1 - nondef.40*v_alpha.1 > 0 && nondef.41 >= 0 && nondef.39*v_alpha.1 - nondef.40*v_alpha.1 - 15*nondef.41 >= 0 && nondef.39*v_alpha.1 - nondef.40*v_alpha.1 - 15*nondef.41 < 15 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 > 0 && nondef.45 >= 0 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 - 15*nondef.45 >= 0 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 - 15*nondef.45 < 15 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 = 0
  eval_gx_default_copy_alpha_100(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_139(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: nondef.39*v_alpha.1 - nondef.40*v_alpha.1 > 0 && nondef.41 >= 0 && nondef.39*v_alpha.1 - nondef.40*v_alpha.1 - 15*nondef.41 >= 0 && nondef.39*v_alpha.1 - nondef.40*v_alpha.1 - 15*nondef.41 < 15 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 > 0 && nondef.45 >= 0 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 - 15*nondef.45 >= 0 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 - 15*nondef.45 < 15 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 > 0 && nondef.49 >= 0 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 - 15*nondef.49 >= 0 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 - 15*nondef.49 < 15
  eval_gx_default_copy_alpha_100(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_139(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: nondef.39*v_alpha.1 - nondef.40*v_alpha.1 > 0 && nondef.41 >= 0 && nondef.39*v_alpha.1 - nondef.40*v_alpha.1 - 15*nondef.41 >= 0 && nondef.39*v_alpha.1 - nondef.40*v_alpha.1 - 15*nondef.41 < 15 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 > 0 && nondef.45 >= 0 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 - 15*nondef.45 >= 0 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 - 15*nondef.45 < 15 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 < 0 && nondef.49 <= 0 && -nondef.47*v_alpha.1 + nondef.48*v_alpha.1 + 15*nondef.49 >= 0 && -nondef.47*v_alpha.1 + nondef.48*v_alpha.1 + 15*nondef.49 < 15
  eval_gx_default_copy_alpha_100(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_139(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: nondef.39*v_alpha.1 - nondef.40*v_alpha.1 > 0 && nondef.41 >= 0 && nondef.39*v_alpha.1 - nondef.40*v_alpha.1 - 15*nondef.41 >= 0 && nondef.39*v_alpha.1 - nondef.40*v_alpha.1 - 15*nondef.41 < 15 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 < 0 && nondef.45 <= 0 && -nondef.43*v_alpha.1 + nondef.44*v_alpha.1 + 15*nondef.45 >= 0 && -nondef.43*v_alpha.1 + nondef.44*v_alpha.1 + 15*nondef.45 < 15 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 = 0
  eval_gx_default_copy_alpha_100(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_139(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: nondef.39*v_alpha.1 - nondef.40*v_alpha.1 > 0 && nondef.41 >= 0 && nondef.39*v_alpha.1 - nondef.40*v_alpha.1 - 15*nondef.41 >= 0 && nondef.39*v_alpha.1 - nondef.40*v_alpha.1 - 15*nondef.41 < 15 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 < 0 && nondef.45 <= 0 && -nondef.43*v_alpha.1 + nondef.44*v_alpha.1 + 15*nondef.45 >= 0 && -nondef.43*v_alpha.1 + nondef.44*v_alpha.1 + 15*nondef.45 < 15 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 > 0 && nondef.49 >= 0 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 - 15*nondef.49 >= 0 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 - 15*nondef.49 < 15
  eval_gx_default_copy_alpha_100(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_139(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: nondef.39*v_alpha.1 - nondef.40*v_alpha.1 > 0 && nondef.41 >= 0 && nondef.39*v_alpha.1 - nondef.40*v_alpha.1 - 15*nondef.41 >= 0 && nondef.39*v_alpha.1 - nondef.40*v_alpha.1 - 15*nondef.41 < 15 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 < 0 && nondef.45 <= 0 && -nondef.43*v_alpha.1 + nondef.44*v_alpha.1 + 15*nondef.45 >= 0 && -nondef.43*v_alpha.1 + nondef.44*v_alpha.1 + 15*nondef.45 < 15 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 < 0 && nondef.49 <= 0 && -nondef.47*v_alpha.1 + nondef.48*v_alpha.1 + 15*nondef.49 >= 0 && -nondef.47*v_alpha.1 + nondef.48*v_alpha.1 + 15*nondef.49 < 15
  eval_gx_default_copy_alpha_100(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_139(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: nondef.39*v_alpha.1 - nondef.40*v_alpha.1 < 0 && nondef.41 <= 0 && -nondef.39*v_alpha.1 + nondef.40*v_alpha.1 + 15*nondef.41 >= 0 && -nondef.39*v_alpha.1 + nondef.40*v_alpha.1 + 15*nondef.41 < 15 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 = 0 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 = 0
  eval_gx_default_copy_alpha_100(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_139(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: nondef.39*v_alpha.1 - nondef.40*v_alpha.1 < 0 && nondef.41 <= 0 && -nondef.39*v_alpha.1 + nondef.40*v_alpha.1 + 15*nondef.41 >= 0 && -nondef.39*v_alpha.1 + nondef.40*v_alpha.1 + 15*nondef.41 < 15 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 = 0 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 > 0 && nondef.49 >= 0 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 - 15*nondef.49 >= 0 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 - 15*nondef.49 < 15
  eval_gx_default_copy_alpha_100(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_139(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: nondef.39*v_alpha.1 - nondef.40*v_alpha.1 < 0 && nondef.41 <= 0 && -nondef.39*v_alpha.1 + nondef.40*v_alpha.1 + 15*nondef.41 >= 0 && -nondef.39*v_alpha.1 + nondef.40*v_alpha.1 + 15*nondef.41 < 15 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 = 0 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 < 0 && nondef.49 <= 0 && -nondef.47*v_alpha.1 + nondef.48*v_alpha.1 + 15*nondef.49 >= 0 && -nondef.47*v_alpha.1 + nondef.48*v_alpha.1 + 15*nondef.49 < 15
  eval_gx_default_copy_alpha_100(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_139(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: nondef.39*v_alpha.1 - nondef.40*v_alpha.1 < 0 && nondef.41 <= 0 && -nondef.39*v_alpha.1 + nondef.40*v_alpha.1 + 15*nondef.41 >= 0 && -nondef.39*v_alpha.1 + nondef.40*v_alpha.1 + 15*nondef.41 < 15 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 > 0 && nondef.45 >= 0 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 - 15*nondef.45 >= 0 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 - 15*nondef.45 < 15 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 = 0
  eval_gx_default_copy_alpha_100(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_139(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: nondef.39*v_alpha.1 - nondef.40*v_alpha.1 < 0 && nondef.41 <= 0 && -nondef.39*v_alpha.1 + nondef.40*v_alpha.1 + 15*nondef.41 >= 0 && -nondef.39*v_alpha.1 + nondef.40*v_alpha.1 + 15*nondef.41 < 15 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 > 0 && nondef.45 >= 0 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 - 15*nondef.45 >= 0 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 - 15*nondef.45 < 15 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 > 0 && nondef.49 >= 0 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 - 15*nondef.49 >= 0 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 - 15*nondef.49 < 15
  eval_gx_default_copy_alpha_100(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_139(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: nondef.39*v_alpha.1 - nondef.40*v_alpha.1 < 0 && nondef.41 <= 0 && -nondef.39*v_alpha.1 + nondef.40*v_alpha.1 + 15*nondef.41 >= 0 && -nondef.39*v_alpha.1 + nondef.40*v_alpha.1 + 15*nondef.41 < 15 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 > 0 && nondef.45 >= 0 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 - 15*nondef.45 >= 0 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 - 15*nondef.45 < 15 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 < 0 && nondef.49 <= 0 && -nondef.47*v_alpha.1 + nondef.48*v_alpha.1 + 15*nondef.49 >= 0 && -nondef.47*v_alpha.1 + nondef.48*v_alpha.1 + 15*nondef.49 < 15
  eval_gx_default_copy_alpha_100(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_139(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: nondef.39*v_alpha.1 - nondef.40*v_alpha.1 < 0 && nondef.41 <= 0 && -nondef.39*v_alpha.1 + nondef.40*v_alpha.1 + 15*nondef.41 >= 0 && -nondef.39*v_alpha.1 + nondef.40*v_alpha.1 + 15*nondef.41 < 15 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 < 0 && nondef.45 <= 0 && -nondef.43*v_alpha.1 + nondef.44*v_alpha.1 + 15*nondef.45 >= 0 && -nondef.43*v_alpha.1 + nondef.44*v_alpha.1 + 15*nondef.45 < 15 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 = 0
  eval_gx_default_copy_alpha_100(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_139(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: nondef.39*v_alpha.1 - nondef.40*v_alpha.1 < 0 && nondef.41 <= 0 && -nondef.39*v_alpha.1 + nondef.40*v_alpha.1 + 15*nondef.41 >= 0 && -nondef.39*v_alpha.1 + nondef.40*v_alpha.1 + 15*nondef.41 < 15 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 < 0 && nondef.45 <= 0 && -nondef.43*v_alpha.1 + nondef.44*v_alpha.1 + 15*nondef.45 >= 0 && -nondef.43*v_alpha.1 + nondef.44*v_alpha.1 + 15*nondef.45 < 15 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 > 0 && nondef.49 >= 0 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 - 15*nondef.49 >= 0 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 - 15*nondef.49 < 15
  eval_gx_default_copy_alpha_100(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_139(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y)) :|: nondef.39*v_alpha.1 - nondef.40*v_alpha.1 < 0 && nondef.41 <= 0 && -nondef.39*v_alpha.1 + nondef.40*v_alpha.1 + 15*nondef.41 >= 0 && -nondef.39*v_alpha.1 + nondef.40*v_alpha.1 + 15*nondef.41 < 15 && nondef.43*v_alpha.1 - nondef.44*v_alpha.1 < 0 && nondef.45 <= 0 && -nondef.43*v_alpha.1 + nondef.44*v_alpha.1 + 15*nondef.45 >= 0 && -nondef.43*v_alpha.1 + nondef.44*v_alpha.1 + 15*nondef.45 < 15 && nondef.47*v_alpha.1 - nondef.48*v_alpha.1 < 0 && nondef.49 <= 0 && -nondef.47*v_alpha.1 + nondef.48*v_alpha.1 + 15*nondef.49 >= 0 && -nondef.47*v_alpha.1 + nondef.48*v_alpha.1 + 15*nondef.49 < 15
  eval_gx_default_copy_alpha_139(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_140(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_140(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb20_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, nondef.56, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_140(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb32_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_bb32_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb39_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_bb32_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_NewDefault24_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_bb32_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb38_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_bb32_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb37_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_bb32_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb36_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_bb36_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb37_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_bb37_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb38_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_bb38_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb39_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_NewDefault24_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb39_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_bb39_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb16_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0 + 1, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_bb43_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_184(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_184(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_185(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_185(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb46_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_185(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb44_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_bb44_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb14_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0 + 1, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_bb45_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_189(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_189(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_190(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_190(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_191(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_191(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_bb46_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
  eval_gx_default_copy_alpha_bb46_in(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y) -> Com_1(eval_gx_default_copy_alpha_stop(v_.02, v_.04, v_.08, v_.111, v_.13, v_.15, v_.17, v_.19, v_.2, v_.212, v_alpha.1, v_color, v_data_x, v_depth, v_height, v_id, v_raster, v_ry.0, v_sx.0, v_width, v_x, v_y))
)
