(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_dict_create_contents_start))
(VAR nondef.0 nondef.12 nondef.5 v_.size v_32 v_4 v_7 v_i.0 v_pack v_size)
(RULES
  eval_dict_create_contents_start(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size) -> Com_1(eval_dict_create_contents_bb0_in(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size))
  eval_dict_create_contents_bb0_in(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size) -> Com_1(eval_dict_create_contents_1(1, v_32, v_4, v_7, v_i.0, v_pack, v_size))
  eval_dict_create_contents_bb0_in(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size) -> Com_1(eval_dict_create_contents_1(v_size, v_32, v_4, v_7, v_i.0, v_pack, v_size))
  eval_dict_create_contents_1(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size) -> Com_2(eval_dict_round_size_large_start(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size), eval_dict_create_contents_2(v_.size, v_32, nondef.0, v_7, v_i.0, v_pack, v_size))
  eval_dict_create_contents_2(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size) -> Com_1(eval_dict_create_contents_bb11_in(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size))
  eval_dict_create_contents_2(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size) -> Com_1(eval_dict_create_contents_4(v_.size, v_32, v_4, v_4 + 1, v_i.0, v_pack, v_size))
  eval_dict_create_contents_4(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size) -> Com_2(eval_gs_alloc_ref_array_start(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size), eval_dict_create_contents_5(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size))
  eval_dict_create_contents_5(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size) -> Com_1(eval_dict_create_contents_bb11_in(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size))
  eval_dict_create_contents_5(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size) -> Com_1(eval_dict_create_contents_12(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size))
  eval_dict_create_contents_12(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size) -> Com_2(eval_refset_null_start(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size), eval_dict_create_contents_13(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size))
  eval_dict_create_contents_13(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size) -> Com_1(eval_dict_create_contents_19(v_.size, nondef.5, v_4, v_7, v_i.0, v_pack, v_size)) :|: v_7 + 7 = 0 && nondef.5 = 0
  eval_dict_create_contents_13(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size) -> Com_1(eval_dict_create_contents_19(v_.size, nondef.5, v_4, v_7, v_i.0, v_pack, v_size)) :|: v_7 + 7 > 0 && nondef.5 >= 0 && v_7 - 8*nondef.5 + 7 >= 0 && v_7 - 8*nondef.5 + 7 < 8
  eval_dict_create_contents_13(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size) -> Com_1(eval_dict_create_contents_19(v_.size, nondef.5, v_4, v_7, v_i.0, v_pack, v_size)) :|: v_7 + 7 < 0 && nondef.5 <= 0 && -v_7 + 8*nondef.5 - 7 >= 0 && -v_7 + 8*nondef.5 - 7 < 8
  eval_dict_create_contents_13(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size) -> Com_1(eval_dict_create_contents_42(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size))
  eval_dict_create_contents_19(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size) -> Com_2(eval_gs_alloc_ref_array_start(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size), eval_dict_create_contents_20(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size))
  eval_dict_create_contents_20(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size) -> Com_1(eval_dict_create_contents_bb11_in(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size))
  eval_dict_create_contents_20(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size) -> Com_1(eval_dict_create_contents_bb5_in(v_.size, v_32, v_4, v_7, 0, v_pack, v_size))
  eval_dict_create_contents_bb5_in(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size) -> Com_1(eval_dict_create_contents_bb7_in(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size))
  eval_dict_create_contents_bb5_in(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size) -> Com_1(eval_dict_create_contents_bb7_in(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size)) :|: v_i.0 = 0
  eval_dict_create_contents_bb5_in(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size) -> Com_1(eval_dict_create_contents_bb7_in(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size)) :|: v_i.0 > 0 && nondef.12 >= 0 && nondef.12 < 8
  eval_dict_create_contents_bb5_in(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size) -> Com_1(eval_dict_create_contents_bb7_in(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size)) :|: v_i.0 < 0 && nondef.12 <= 0 && nondef.12 > -8
  eval_dict_create_contents_bb5_in(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size) -> Com_1(eval_dict_create_contents_bb10_in(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size)) :|: v_i.0 = 0
  eval_dict_create_contents_bb5_in(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size) -> Com_1(eval_dict_create_contents_bb10_in(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size)) :|: v_i.0 > 0 && nondef.12 >= 0 && nondef.12 < 8
  eval_dict_create_contents_bb5_in(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size) -> Com_1(eval_dict_create_contents_bb10_in(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size)) :|: v_i.0 < 0 && nondef.12 <= 0 && nondef.12 > -8
  eval_dict_create_contents_bb7_in(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size) -> Com_1(eval_dict_create_contents_bb5_in(v_.size, v_32, v_4, v_7, v_i.0 + 1, v_pack, v_size))
  eval_dict_create_contents_42(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size) -> Com_2(eval_dict_create_unpacked_keys_start(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size), eval_dict_create_contents_43(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size))
  eval_dict_create_contents_43(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size) -> Com_1(eval_dict_create_contents_bb11_in(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size))
  eval_dict_create_contents_43(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size) -> Com_1(eval_dict_create_contents_bb10_in(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size))
  eval_dict_create_contents_bb10_in(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size) -> Com_1(eval_dict_create_contents_bb11_in(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size))
  eval_dict_create_contents_bb11_in(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size) -> Com_1(eval_dict_create_contents_stop(v_.size, v_32, v_4, v_7, v_i.0, v_pack, v_size))
)
