(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_concat_args_start))
(VAR nondef.0 v_10 v_14 v_4 v_argc v_i.0 v_i.1 v_len.0)
(RULES
  eval_concat_args_start(v_10, v_14, v_4, v_argc, v_i.0, v_i.1, v_len.0) -> Com_1(eval_concat_args_bb0_in(v_10, v_14, v_4, v_argc, v_i.0, v_i.1, v_len.0))
  eval_concat_args_bb0_in(v_10, v_14, v_4, v_argc, v_i.0, v_i.1, v_len.0) -> Com_1(eval_concat_args_bb1_in(v_10, v_14, v_4, v_argc, 1, v_i.1, 0))
  eval_concat_args_bb1_in(v_10, v_14, v_4, v_argc, v_i.0, v_i.1, v_len.0) -> Com_1(eval_concat_args_1(v_10, v_14, v_4, v_argc, v_i.0, v_i.1, v_len.0)) :|: v_i.0 < v_argc
  eval_concat_args_bb1_in(v_10, v_14, v_4, v_argc, v_i.0, v_i.1, v_len.0) -> Com_1(eval_concat_args_9(v_len.0, v_14, v_4, v_argc, v_i.0, v_i.1, v_len.0)) :|: v_i.0 >= v_argc
  eval_concat_args_1(v_10, v_14, v_4, v_argc, v_i.0, v_i.1, v_len.0) -> Com_2(eval_strlen_start(v_10, v_14, v_4, v_argc, v_i.0, v_i.1, v_len.0), eval_concat_args_2(v_10, v_14, nondef.0, v_argc, v_i.0, v_i.1, v_len.0))
  eval_concat_args_2(v_10, v_14, v_4, v_argc, v_i.0, v_i.1, v_len.0) -> Com_1(eval_concat_args_bb1_in(v_10, v_14, v_4, v_argc, v_i.0 + 1, v_i.1, v_len.0 + v_4 + 1))
  eval_concat_args_9(v_10, v_14, v_4, v_argc, v_i.0, v_i.1, v_len.0) -> Com_2(eval_malloc_start(v_10, v_14, v_4, v_argc, v_i.0, v_i.1, v_len.0), eval_concat_args_10(v_10, v_14, v_4, v_argc, v_i.0, v_i.1, v_len.0))
  eval_concat_args_10(v_10, v_14, v_4, v_argc, v_i.0, v_i.1, v_len.0) -> Com_1(eval_concat_args_bb4_in(v_10, v_14, v_4, v_argc, v_i.0, 1, v_len.0))
  eval_concat_args_10(v_10, v_14, v_4, v_argc, v_i.0, v_i.1, v_len.0) -> Com_1(eval_concat_args_bb11_in(v_10, v_14, v_4, v_argc, v_i.0, v_i.1, v_len.0))
  eval_concat_args_bb4_in(v_10, v_14, v_4, v_argc, v_i.0, v_i.1, v_len.0) -> Com_1(eval_concat_args_bb6_in(v_10, v_i.1 + 1, v_4, v_argc, v_i.0, v_i.1, v_len.0)) :|: v_i.1 < v_argc
  eval_concat_args_bb4_in(v_10, v_14, v_4, v_argc, v_i.0, v_i.1, v_len.0) -> Com_1(eval_concat_args_bb11_in(v_10, v_14, v_4, v_argc, v_i.0, v_i.1, v_len.0)) :|: v_i.1 >= v_argc
  eval_concat_args_bb6_in(v_10, v_14, v_4, v_argc, v_i.0, v_i.1, v_len.0) -> Com_1(eval_concat_args_bb6_in(v_10, v_14, v_4, v_argc, v_i.0, v_i.1, v_len.0))
  eval_concat_args_bb6_in(v_10, v_14, v_4, v_argc, v_i.0, v_i.1, v_len.0) -> Com_1(eval_concat_args_bb4_in(v_10, v_14, v_4, v_argc, v_i.0, v_14, v_len.0))
  eval_concat_args_bb11_in(v_10, v_14, v_4, v_argc, v_i.0, v_i.1, v_len.0) -> Com_1(eval_concat_args_stop(v_10, v_14, v_4, v_argc, v_i.0, v_i.1, v_len.0))
)
