(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_save_set_new_start))
(VAR v_to_new)
(RULES
  eval_save_set_new_start(v_to_new) -> Com_1(eval_save_set_new_bb0_in(v_to_new))
  eval_save_set_new_bb0_in(v_to_new) -> Com_1(eval_save_set_new_0(v_to_new))
  eval_save_set_new_0(v_to_new) -> Com_2(eval_save_set_new_changes_start(v_to_new), eval_save_set_new_1(v_to_new))
  eval_save_set_new_1(v_to_new) -> Com_1(eval_save_set_new_bb1_in(v_to_new))
  eval_save_set_new_bb1_in(v_to_new) -> Com_1(eval_save_set_new_bb4_in(v_to_new))
  eval_save_set_new_bb1_in(v_to_new) -> Com_1(eval_save_set_new_bb16_in(v_to_new))
  eval_save_set_new_bb1_in(v_to_new) -> Com_1(eval_save_set_new_stop(v_to_new))
  eval_save_set_new_bb4_in(v_to_new) -> Com_1(eval_save_set_new_bb7_in(v_to_new))
  eval_save_set_new_bb4_in(v_to_new) -> Com_1(eval_save_set_new_bb10_in(v_to_new))
  eval_save_set_new_bb4_in(v_to_new) -> Com_1(eval_save_set_new_bb14_in(v_to_new))
  eval_save_set_new_bb4_in(v_to_new) -> Com_1(eval_save_set_new_bb16_in(v_to_new))
  eval_save_set_new_bb7_in(v_to_new) -> Com_1(eval_save_set_new_bb7_in(v_to_new))
  eval_save_set_new_bb7_in(v_to_new) -> Com_1(eval_save_set_new_bb14_in(v_to_new))
  eval_save_set_new_bb10_in(v_to_new) -> Com_1(eval_save_set_new_bb10_in(v_to_new))
  eval_save_set_new_bb10_in(v_to_new) -> Com_1(eval_save_set_new_bb14_in(v_to_new))
  eval_save_set_new_bb14_in(v_to_new) -> Com_1(eval_save_set_new_bb4_in(v_to_new))
  eval_save_set_new_bb16_in(v_to_new) -> Com_1(eval_save_set_new_bb1_in(v_to_new))
)
