(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_gc_trace_finish_start))
(VAR nondef.0 nondef.7 v_0 v_22 v_nidx.0)
(RULES
  eval_gc_trace_finish_start(v_0, v_22, v_nidx.0) -> Com_1(eval_gc_trace_finish_bb0_in(v_0, v_22, v_nidx.0))
  eval_gc_trace_finish_bb0_in(v_0, v_22, v_nidx.0) -> Com_1(eval_gc_trace_finish_bb1_in(v_0, v_22, 0))
  eval_gc_trace_finish_bb1_in(v_0, v_22, v_nidx.0) -> Com_1(eval_gc_trace_finish_0(v_0, v_22, v_nidx.0))
  eval_gc_trace_finish_0(v_0, v_22, v_nidx.0) -> Com_2(eval_name_next_valid_index_start(v_0, v_22, v_nidx.0), eval_gc_trace_finish_1(nondef.0, v_22, v_nidx.0))
  eval_gc_trace_finish_1(v_0, v_22, v_nidx.0) -> Com_1(eval_gc_trace_finish_2(v_0, v_22, v_nidx.0)) :|: v_0 < 0
  eval_gc_trace_finish_1(v_0, v_22, v_nidx.0) -> Com_1(eval_gc_trace_finish_2(v_0, v_22, v_nidx.0)) :|: v_0 > 0
  eval_gc_trace_finish_1(v_0, v_22, v_nidx.0) -> Com_1(eval_gc_trace_finish_stop(v_0, v_22, v_nidx.0)) :|: v_0 = 0
  eval_gc_trace_finish_2(v_0, v_22, v_nidx.0) -> Com_2(eval_name_index_ptr_start(v_0, v_22, v_nidx.0), eval_gc_trace_finish_3(v_0, v_22, v_nidx.0))
  eval_gc_trace_finish_3(v_0, v_22, v_nidx.0) -> Com_1(eval_gc_trace_finish_bb5_in(v_0, v_22, v_nidx.0))
  eval_gc_trace_finish_3(v_0, v_22, v_nidx.0) -> Com_1(eval_gc_trace_finish_15(v_0, nondef.7, v_nidx.0))
  eval_gc_trace_finish_3(v_0, v_22, v_nidx.0) -> Com_1(eval_gc_trace_finish_bb1_in(v_0, v_22, v_0))
  eval_gc_trace_finish_15(v_0, v_22, v_nidx.0) -> Com_2(eval_gc_string_mark_start(v_0, v_22, v_nidx.0), eval_gc_trace_finish_16(v_0, v_22, v_nidx.0))
  eval_gc_trace_finish_16(v_0, v_22, v_nidx.0) -> Com_1(eval_gc_trace_finish_bb5_in(v_0, v_22, v_nidx.0))
  eval_gc_trace_finish_bb5_in(v_0, v_22, v_nidx.0) -> Com_1(eval_gc_trace_finish_18(v_0, v_22, v_nidx.0))
  eval_gc_trace_finish_18(v_0, v_22, v_nidx.0) -> Com_2(eval_name_index_ptr_sub_table_start(v_0, v_22, v_nidx.0), eval_gc_trace_finish_19(v_0, v_22, v_nidx.0))
  eval_gc_trace_finish_19(v_0, v_22, v_nidx.0) -> Com_2(eval_ptr_struct_mark_start(v_0, v_22, v_nidx.0), eval_gc_trace_finish_20(v_0, v_22, v_nidx.0))
  eval_gc_trace_finish_20(v_0, v_22, v_nidx.0) -> Com_1(eval_gc_trace_finish_bb1_in(v_0, v_22, v_0))
)
