(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_gx_ht_construct_spot_order_start))
(VAR nondef.0 nondef.1 nondef.2 nondef.3 nondef.5 nondef.6 nondef.8 nondef.9 v_12 v_18 v_2 v_23 v_4 v_i.0 v_k.0 v_x.0)
(RULES
  eval_gx_ht_construct_spot_order_start(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_bb0_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0))
  eval_gx_ht_construct_spot_order_bb0_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_11(nondef.3, nondef.6, nondef.0, v_23, nondef.1, v_i.0, v_k.0, v_x.0)) :|: nondef.1 = 0 && nondef.6 = 0
  eval_gx_ht_construct_spot_order_bb0_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_11(nondef.3, nondef.6, nondef.0, v_23, nondef.1, v_i.0, v_k.0, v_x.0)) :|: nondef.1 = 0 && nondef.2 = 0 && nondef.0*nondef.2 > 0 && nondef.5 > 0 && nondef.6 >= 0 && nondef.5 - nondef.0*nondef.2*nondef.6 >= 0 && nondef.5 - nondef.0*nondef.2*nondef.6 < nondef.0*nondef.2
  eval_gx_ht_construct_spot_order_bb0_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_11(nondef.3, nondef.6, nondef.0, v_23, nondef.1, v_i.0, v_k.0, v_x.0)) :|: nondef.1 = 0 && nondef.2 = 0 && nondef.0*nondef.2 < 0 && nondef.5 > 0 && nondef.6 <= 0 && nondef.5 - nondef.0*nondef.2*nondef.6 >= 0 && nondef.5 - nondef.0*nondef.2*nondef.6 < -nondef.0*nondef.2
  eval_gx_ht_construct_spot_order_bb0_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_11(nondef.3, nondef.6, nondef.0, v_23, nondef.1, v_i.0, v_k.0, v_x.0)) :|: nondef.1 = 0 && nondef.2 = 0 && nondef.0*nondef.2 > 0 && nondef.5 < 0 && nondef.6 <= 0 && -nondef.5 + nondef.0*nondef.2*nondef.6 >= 0 && -nondef.5 + nondef.0*nondef.2*nondef.6 < nondef.0*nondef.2
  eval_gx_ht_construct_spot_order_bb0_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_11(nondef.3, nondef.6, nondef.0, v_23, nondef.1, v_i.0, v_k.0, v_x.0)) :|: nondef.1 = 0 && nondef.2 = 0 && nondef.0*nondef.2 < 0 && nondef.5 < 0 && nondef.6 >= 0 && -nondef.5 + nondef.0*nondef.2*nondef.6 >= 0 && -nondef.5 + nondef.0*nondef.2*nondef.6 < -nondef.0*nondef.2
  eval_gx_ht_construct_spot_order_bb0_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_11(nondef.3, nondef.6, nondef.0, v_23, nondef.1, v_i.0, v_k.0, v_x.0)) :|: nondef.0 > 0 && nondef.1 > 0 && nondef.2 >= 0 && nondef.1 - nondef.0*nondef.2 >= 0 && nondef.1 - nondef.0*nondef.2 < nondef.0 && nondef.6 = 0
  eval_gx_ht_construct_spot_order_bb0_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_11(nondef.3, nondef.6, nondef.0, v_23, nondef.1, v_i.0, v_k.0, v_x.0)) :|: nondef.0 > 0 && nondef.1 > 0 && nondef.2 >= 0 && nondef.1 - nondef.0*nondef.2 >= 0 && nondef.1 - nondef.0*nondef.2 < nondef.0 && nondef.0*nondef.2 > 0 && nondef.5 > 0 && nondef.6 >= 0 && nondef.5 - nondef.0*nondef.2*nondef.6 >= 0 && nondef.5 - nondef.0*nondef.2*nondef.6 < nondef.0*nondef.2
  eval_gx_ht_construct_spot_order_bb0_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_11(nondef.3, nondef.6, nondef.0, v_23, nondef.1, v_i.0, v_k.0, v_x.0)) :|: nondef.0 > 0 && nondef.1 > 0 && nondef.2 >= 0 && nondef.1 - nondef.0*nondef.2 >= 0 && nondef.1 - nondef.0*nondef.2 < nondef.0 && nondef.0*nondef.2 < 0 && nondef.5 > 0 && nondef.6 <= 0 && nondef.5 - nondef.0*nondef.2*nondef.6 >= 0 && nondef.5 - nondef.0*nondef.2*nondef.6 < -nondef.0*nondef.2
  eval_gx_ht_construct_spot_order_bb0_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_11(nondef.3, nondef.6, nondef.0, v_23, nondef.1, v_i.0, v_k.0, v_x.0)) :|: nondef.0 > 0 && nondef.1 > 0 && nondef.2 >= 0 && nondef.1 - nondef.0*nondef.2 >= 0 && nondef.1 - nondef.0*nondef.2 < nondef.0 && nondef.0*nondef.2 > 0 && nondef.5 < 0 && nondef.6 <= 0 && -nondef.5 + nondef.0*nondef.2*nondef.6 >= 0 && -nondef.5 + nondef.0*nondef.2*nondef.6 < nondef.0*nondef.2
  eval_gx_ht_construct_spot_order_bb0_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_11(nondef.3, nondef.6, nondef.0, v_23, nondef.1, v_i.0, v_k.0, v_x.0)) :|: nondef.0 > 0 && nondef.1 > 0 && nondef.2 >= 0 && nondef.1 - nondef.0*nondef.2 >= 0 && nondef.1 - nondef.0*nondef.2 < nondef.0 && nondef.0*nondef.2 < 0 && nondef.5 < 0 && nondef.6 >= 0 && -nondef.5 + nondef.0*nondef.2*nondef.6 >= 0 && -nondef.5 + nondef.0*nondef.2*nondef.6 < -nondef.0*nondef.2
  eval_gx_ht_construct_spot_order_bb0_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_11(nondef.3, nondef.6, nondef.0, v_23, nondef.1, v_i.0, v_k.0, v_x.0)) :|: nondef.0 < 0 && nondef.1 > 0 && nondef.2 <= 0 && nondef.1 - nondef.0*nondef.2 >= 0 && nondef.1 - nondef.0*nondef.2 < -nondef.0 && nondef.6 = 0
  eval_gx_ht_construct_spot_order_bb0_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_11(nondef.3, nondef.6, nondef.0, v_23, nondef.1, v_i.0, v_k.0, v_x.0)) :|: nondef.0 < 0 && nondef.1 > 0 && nondef.2 <= 0 && nondef.1 - nondef.0*nondef.2 >= 0 && nondef.1 - nondef.0*nondef.2 < -nondef.0 && nondef.0*nondef.2 > 0 && nondef.5 > 0 && nondef.6 >= 0 && nondef.5 - nondef.0*nondef.2*nondef.6 >= 0 && nondef.5 - nondef.0*nondef.2*nondef.6 < nondef.0*nondef.2
  eval_gx_ht_construct_spot_order_bb0_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_11(nondef.3, nondef.6, nondef.0, v_23, nondef.1, v_i.0, v_k.0, v_x.0)) :|: nondef.0 < 0 && nondef.1 > 0 && nondef.2 <= 0 && nondef.1 - nondef.0*nondef.2 >= 0 && nondef.1 - nondef.0*nondef.2 < -nondef.0 && nondef.0*nondef.2 < 0 && nondef.5 > 0 && nondef.6 <= 0 && nondef.5 - nondef.0*nondef.2*nondef.6 >= 0 && nondef.5 - nondef.0*nondef.2*nondef.6 < -nondef.0*nondef.2
  eval_gx_ht_construct_spot_order_bb0_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_11(nondef.3, nondef.6, nondef.0, v_23, nondef.1, v_i.0, v_k.0, v_x.0)) :|: nondef.0 < 0 && nondef.1 > 0 && nondef.2 <= 0 && nondef.1 - nondef.0*nondef.2 >= 0 && nondef.1 - nondef.0*nondef.2 < -nondef.0 && nondef.0*nondef.2 > 0 && nondef.5 < 0 && nondef.6 <= 0 && -nondef.5 + nondef.0*nondef.2*nondef.6 >= 0 && -nondef.5 + nondef.0*nondef.2*nondef.6 < nondef.0*nondef.2
  eval_gx_ht_construct_spot_order_bb0_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_11(nondef.3, nondef.6, nondef.0, v_23, nondef.1, v_i.0, v_k.0, v_x.0)) :|: nondef.0 < 0 && nondef.1 > 0 && nondef.2 <= 0 && nondef.1 - nondef.0*nondef.2 >= 0 && nondef.1 - nondef.0*nondef.2 < -nondef.0 && nondef.0*nondef.2 < 0 && nondef.5 < 0 && nondef.6 >= 0 && -nondef.5 + nondef.0*nondef.2*nondef.6 >= 0 && -nondef.5 + nondef.0*nondef.2*nondef.6 < -nondef.0*nondef.2
  eval_gx_ht_construct_spot_order_bb0_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_11(nondef.3, nondef.6, nondef.0, v_23, nondef.1, v_i.0, v_k.0, v_x.0)) :|: nondef.0 > 0 && nondef.1 < 0 && nondef.2 <= 0 && -nondef.1 + nondef.0*nondef.2 >= 0 && -nondef.1 + nondef.0*nondef.2 < nondef.0 && nondef.6 = 0
  eval_gx_ht_construct_spot_order_bb0_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_11(nondef.3, nondef.6, nondef.0, v_23, nondef.1, v_i.0, v_k.0, v_x.0)) :|: nondef.0 > 0 && nondef.1 < 0 && nondef.2 <= 0 && -nondef.1 + nondef.0*nondef.2 >= 0 && -nondef.1 + nondef.0*nondef.2 < nondef.0 && nondef.0*nondef.2 > 0 && nondef.5 > 0 && nondef.6 >= 0 && nondef.5 - nondef.0*nondef.2*nondef.6 >= 0 && nondef.5 - nondef.0*nondef.2*nondef.6 < nondef.0*nondef.2
  eval_gx_ht_construct_spot_order_bb0_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_11(nondef.3, nondef.6, nondef.0, v_23, nondef.1, v_i.0, v_k.0, v_x.0)) :|: nondef.0 > 0 && nondef.1 < 0 && nondef.2 <= 0 && -nondef.1 + nondef.0*nondef.2 >= 0 && -nondef.1 + nondef.0*nondef.2 < nondef.0 && nondef.0*nondef.2 < 0 && nondef.5 > 0 && nondef.6 <= 0 && nondef.5 - nondef.0*nondef.2*nondef.6 >= 0 && nondef.5 - nondef.0*nondef.2*nondef.6 < -nondef.0*nondef.2
  eval_gx_ht_construct_spot_order_bb0_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_11(nondef.3, nondef.6, nondef.0, v_23, nondef.1, v_i.0, v_k.0, v_x.0)) :|: nondef.0 > 0 && nondef.1 < 0 && nondef.2 <= 0 && -nondef.1 + nondef.0*nondef.2 >= 0 && -nondef.1 + nondef.0*nondef.2 < nondef.0 && nondef.0*nondef.2 > 0 && nondef.5 < 0 && nondef.6 <= 0 && -nondef.5 + nondef.0*nondef.2*nondef.6 >= 0 && -nondef.5 + nondef.0*nondef.2*nondef.6 < nondef.0*nondef.2
  eval_gx_ht_construct_spot_order_bb0_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_11(nondef.3, nondef.6, nondef.0, v_23, nondef.1, v_i.0, v_k.0, v_x.0)) :|: nondef.0 > 0 && nondef.1 < 0 && nondef.2 <= 0 && -nondef.1 + nondef.0*nondef.2 >= 0 && -nondef.1 + nondef.0*nondef.2 < nondef.0 && nondef.0*nondef.2 < 0 && nondef.5 < 0 && nondef.6 >= 0 && -nondef.5 + nondef.0*nondef.2*nondef.6 >= 0 && -nondef.5 + nondef.0*nondef.2*nondef.6 < -nondef.0*nondef.2
  eval_gx_ht_construct_spot_order_bb0_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_11(nondef.3, nondef.6, nondef.0, v_23, nondef.1, v_i.0, v_k.0, v_x.0)) :|: nondef.0 < 0 && nondef.1 < 0 && nondef.2 >= 0 && -nondef.1 + nondef.0*nondef.2 >= 0 && -nondef.1 + nondef.0*nondef.2 < -nondef.0 && nondef.6 = 0
  eval_gx_ht_construct_spot_order_bb0_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_11(nondef.3, nondef.6, nondef.0, v_23, nondef.1, v_i.0, v_k.0, v_x.0)) :|: nondef.0 < 0 && nondef.1 < 0 && nondef.2 >= 0 && -nondef.1 + nondef.0*nondef.2 >= 0 && -nondef.1 + nondef.0*nondef.2 < -nondef.0 && nondef.0*nondef.2 > 0 && nondef.5 > 0 && nondef.6 >= 0 && nondef.5 - nondef.0*nondef.2*nondef.6 >= 0 && nondef.5 - nondef.0*nondef.2*nondef.6 < nondef.0*nondef.2
  eval_gx_ht_construct_spot_order_bb0_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_11(nondef.3, nondef.6, nondef.0, v_23, nondef.1, v_i.0, v_k.0, v_x.0)) :|: nondef.0 < 0 && nondef.1 < 0 && nondef.2 >= 0 && -nondef.1 + nondef.0*nondef.2 >= 0 && -nondef.1 + nondef.0*nondef.2 < -nondef.0 && nondef.0*nondef.2 < 0 && nondef.5 > 0 && nondef.6 <= 0 && nondef.5 - nondef.0*nondef.2*nondef.6 >= 0 && nondef.5 - nondef.0*nondef.2*nondef.6 < -nondef.0*nondef.2
  eval_gx_ht_construct_spot_order_bb0_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_11(nondef.3, nondef.6, nondef.0, v_23, nondef.1, v_i.0, v_k.0, v_x.0)) :|: nondef.0 < 0 && nondef.1 < 0 && nondef.2 >= 0 && -nondef.1 + nondef.0*nondef.2 >= 0 && -nondef.1 + nondef.0*nondef.2 < -nondef.0 && nondef.0*nondef.2 > 0 && nondef.5 < 0 && nondef.6 <= 0 && -nondef.5 + nondef.0*nondef.2*nondef.6 >= 0 && -nondef.5 + nondef.0*nondef.2*nondef.6 < nondef.0*nondef.2
  eval_gx_ht_construct_spot_order_bb0_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_11(nondef.3, nondef.6, nondef.0, v_23, nondef.1, v_i.0, v_k.0, v_x.0)) :|: nondef.0 < 0 && nondef.1 < 0 && nondef.2 >= 0 && -nondef.1 + nondef.0*nondef.2 >= 0 && -nondef.1 + nondef.0*nondef.2 < -nondef.0 && nondef.0*nondef.2 < 0 && nondef.5 < 0 && nondef.6 >= 0 && -nondef.5 + nondef.0*nondef.2*nondef.6 >= 0 && -nondef.5 + nondef.0*nondef.2*nondef.6 < -nondef.0*nondef.2
  eval_gx_ht_construct_spot_order_11(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_2(eval_gx_sort_ht_order_start(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0), eval_gx_ht_construct_spot_order_12(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0))
  eval_gx_ht_construct_spot_order_12(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_bb1_in(v_12, v_18, v_2, v_23, v_4, v_4, v_k.0, v_x.0))
  eval_gx_ht_construct_spot_order_bb1_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_bb3_in(v_12, v_18, v_2, v_i.0 - 1, v_4, v_i.0, 0, nondef.8)) :|: v_i.0 > 0 && nondef.8 = 0
  eval_gx_ht_construct_spot_order_bb1_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_bb3_in(v_12, v_18, v_2, v_i.0 - 1, v_4, v_i.0, 0, nondef.8)) :|: v_i.0 > 0 && v_2 = 1 && nondef.8 = 0
  eval_gx_ht_construct_spot_order_bb1_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_bb3_in(v_12, v_18, v_2, v_i.0 - 1, v_4, v_i.0, 0, nondef.8)) :|: v_i.0 > 0 && v_2 = -1 && nondef.8 = 0
  eval_gx_ht_construct_spot_order_bb1_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_bb3_in(v_12, v_18, v_2, v_i.0 - 1, v_4, v_i.0, 0, nondef.8)) :|: v_i.0 > 0 && v_2 > 1 && nondef.8 >= 0 && nondef.8 < v_2
  eval_gx_ht_construct_spot_order_bb1_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_bb3_in(v_12, v_18, v_2, v_i.0 - 1, v_4, v_i.0, 0, nondef.8)) :|: v_i.0 > 0 && v_2 > 1 && nondef.8 <= 0 && nondef.8 > -v_2
  eval_gx_ht_construct_spot_order_bb1_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_bb3_in(v_12, v_18, v_2, v_i.0 - 1, v_4, v_i.0, 0, nondef.8)) :|: v_i.0 > 0 && v_2 < -1 && nondef.8 >= 0 && nondef.8 < -v_2
  eval_gx_ht_construct_spot_order_bb1_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_bb3_in(v_12, v_18, v_2, v_i.0 - 1, v_4, v_i.0, 0, nondef.8)) :|: v_i.0 > 0 && v_2 < -1 && nondef.8 <= 0 && nondef.8 > v_2
  eval_gx_ht_construct_spot_order_bb1_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_bb7_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0)) :|: v_i.0 <= 0
  eval_gx_ht_construct_spot_order_bb3_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_bb3_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0 + 1, nondef.9)) :|: v_k.0 < v_18 && v_x.0 + v_2 - v_12 = 0 && nondef.9 = 0
  eval_gx_ht_construct_spot_order_bb3_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_bb3_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0 + 1, nondef.9)) :|: v_k.0 < v_18 && v_2 = 1 && nondef.9 = 0
  eval_gx_ht_construct_spot_order_bb3_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_bb3_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0 + 1, nondef.9)) :|: v_k.0 < v_18 && v_2 = -1 && nondef.9 = 0
  eval_gx_ht_construct_spot_order_bb3_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_bb3_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0 + 1, nondef.9)) :|: v_k.0 < v_18 && v_2 > 1 && v_x.0 + v_2 - v_12 > 0 && nondef.9 >= 0 && nondef.9 < v_2
  eval_gx_ht_construct_spot_order_bb3_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_bb3_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0 + 1, nondef.9)) :|: v_k.0 < v_18 && v_2 > 1 && v_x.0 + v_2 - v_12 < 0 && nondef.9 <= 0 && nondef.9 > -v_2
  eval_gx_ht_construct_spot_order_bb3_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_bb3_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0 + 1, nondef.9)) :|: v_k.0 < v_18 && v_2 < -1 && v_x.0 + v_2 - v_12 > 0 && nondef.9 >= 0 && nondef.9 < -v_2
  eval_gx_ht_construct_spot_order_bb3_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_bb3_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0 + 1, nondef.9)) :|: v_k.0 < v_18 && v_2 < -1 && v_x.0 + v_2 - v_12 < 0 && nondef.9 <= 0 && nondef.9 > v_2
  eval_gx_ht_construct_spot_order_bb3_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_bb1_in(v_12, v_18, v_2, v_23, v_4, v_23, v_k.0, v_x.0)) :|: v_k.0 >= v_18
  eval_gx_ht_construct_spot_order_bb7_in(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_36(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0))
  eval_gx_ht_construct_spot_order_36(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_2(eval_gx_ht_construct_bits_start(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0), eval_gx_ht_construct_spot_order_37(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0))
  eval_gx_ht_construct_spot_order_37(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0) -> Com_1(eval_gx_ht_construct_spot_order_stop(v_12, v_18, v_2, v_23, v_4, v_i.0, v_k.0, v_x.0))
)
