(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_whatcap_start))
(VAR )
(RULES
  eval_whatcap_start() -> Com_1(eval_whatcap_bb0_in())
  eval_whatcap_bb0_in() -> Com_1(eval_whatcap_bb1_in())
  eval_whatcap_bb1_in() -> Com_1(eval_whatcap_bb4_in())
  eval_whatcap_bb1_in() -> Com_1(eval_whatcap_bb1_in())
  eval_whatcap_bb4_in() -> Com_1(eval_whatcap_bb14_in())
  eval_whatcap_bb4_in() -> Com_1(eval_whatcap_bb5_in())
  eval_whatcap_bb5_in() -> Com_1(eval_whatcap_bb8_in())
  eval_whatcap_bb5_in() -> Com_1(eval_whatcap_bb5_in())
  eval_whatcap_bb8_in() -> Com_1(eval_whatcap_bb11_in())
  eval_whatcap_bb8_in() -> Com_1(eval_whatcap_bb14_in())
  eval_whatcap_bb11_in() -> Com_1(eval_whatcap_bb14_in())
  eval_whatcap_bb11_in() -> Com_1(eval_whatcap_bb11_in())
  eval_whatcap_bb14_in() -> Com_1(eval_whatcap_stop())
)
