(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_sample_unpack_8_start))
(VAR v_data_x v_dsize v_left.0 v_left1.0 v_spread)
(RULES
  eval_sample_unpack_8_start(v_data_x, v_dsize, v_left.0, v_left1.0, v_spread) -> Com_1(eval_sample_unpack_8_bb0_in(v_data_x, v_dsize, v_left.0, v_left1.0, v_spread))
  eval_sample_unpack_8_bb0_in(v_data_x, v_dsize, v_left.0, v_left1.0, v_spread) -> Com_1(eval_sample_unpack_8_bb3_in(v_data_x, v_dsize, v_left.0, v_left1.0, v_spread))
  eval_sample_unpack_8_bb0_in(v_data_x, v_dsize, v_left.0, v_left1.0, v_spread) -> Com_1(eval_sample_unpack_8_bb9_in(v_data_x, v_dsize, v_left.0, v_left1.0, v_spread))
  eval_sample_unpack_8_bb0_in(v_data_x, v_dsize, v_left.0, v_left1.0, v_spread) -> Com_1(eval_sample_unpack_8_bb7_in(v_data_x, v_dsize, v_left.0, v_dsize - v_data_x, v_spread))
  eval_sample_unpack_8_bb3_in(v_data_x, v_dsize, v_left.0, v_left1.0, v_spread) -> Com_1(eval_sample_unpack_8_bb4_in(v_data_x, v_dsize, v_dsize - v_data_x, v_left1.0, v_spread))
  eval_sample_unpack_8_bb4_in(v_data_x, v_dsize, v_left.0, v_left1.0, v_spread) -> Com_1(eval_sample_unpack_8_bb4_in(v_data_x, v_dsize, v_left.0 - 1, v_left1.0, v_spread)) :|: v_left.0 < 0
  eval_sample_unpack_8_bb4_in(v_data_x, v_dsize, v_left.0, v_left1.0, v_spread) -> Com_1(eval_sample_unpack_8_bb4_in(v_data_x, v_dsize, v_left.0 - 1, v_left1.0, v_spread)) :|: v_left.0 > 0
  eval_sample_unpack_8_bb4_in(v_data_x, v_dsize, v_left.0, v_left1.0, v_spread) -> Com_1(eval_sample_unpack_8_bb9_in(v_data_x, v_dsize, v_left.0, v_left1.0, v_spread)) :|: v_left.0 = 0
  eval_sample_unpack_8_bb7_in(v_data_x, v_dsize, v_left.0, v_left1.0, v_spread) -> Com_1(eval_sample_unpack_8_bb7_in(v_data_x, v_dsize, v_left.0, v_left1.0 - 1, v_spread)) :|: v_left1.0 < 0
  eval_sample_unpack_8_bb7_in(v_data_x, v_dsize, v_left.0, v_left1.0, v_spread) -> Com_1(eval_sample_unpack_8_bb7_in(v_data_x, v_dsize, v_left.0, v_left1.0 - 1, v_spread)) :|: v_left1.0 > 0
  eval_sample_unpack_8_bb7_in(v_data_x, v_dsize, v_left.0, v_left1.0, v_spread) -> Com_1(eval_sample_unpack_8_bb9_in(v_data_x, v_dsize, v_left.0, v_left1.0, v_spread)) :|: v_left1.0 = 0
  eval_sample_unpack_8_bb9_in(v_data_x, v_dsize, v_left.0, v_left1.0, v_spread) -> Com_1(eval_sample_unpack_8_stop(v_data_x, v_dsize, v_left.0, v_left1.0, v_spread))
)
