(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_i_status_start))
(VAR )
(RULES
  eval_i_status_start() -> Com_1(eval_i_status_bb0_in())
  eval_i_status_bb0_in() -> Com_1(eval_i_status_3())
  eval_i_status_3() -> Com_2(eval_alloc_close_chunk_start(), eval_i_status_4())
  eval_i_status_4() -> Com_1(eval_i_status_bb1_in())
  eval_i_status_bb1_in() -> Com_1(eval_i_status_bb4_in())
  eval_i_status_bb1_in() -> Com_1(eval_i_status_15())
  eval_i_status_bb4_in() -> Com_1(eval_i_status_bb1_in())
  eval_i_status_15() -> Com_2(eval_compute_free_objects_start(), eval_i_status_16())
  eval_i_status_16() -> Com_1(eval_i_status_stop())
)
