(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_name_restore_start))
(VAR nondef.11 v_41 v_i.0 v_si.0)
(RULES
  eval_name_restore_start(v_41, v_i.0, v_si.0) -> Com_1(eval_name_restore_bb0_in(v_41, v_i.0, v_si.0))
  eval_name_restore_bb0_in(v_41, v_i.0, v_si.0) -> Com_1(eval_name_restore_bb1_in(v_41, v_i.0, 0))
  eval_name_restore_bb1_in(v_41, v_i.0, v_si.0) -> Com_1(eval_name_restore_bb4_in(v_41, 0, v_si.0))
  eval_name_restore_bb1_in(v_41, v_i.0, v_si.0) -> Com_1(eval_name_restore_bb11_in(v_41, v_i.0, v_si.0))
  eval_name_restore_bb1_in(v_41, v_i.0, v_si.0) -> Com_1(eval_name_restore_40(v_41, v_i.0, v_si.0))
  eval_name_restore_bb4_in(v_41, v_i.0, v_si.0) -> Com_1(eval_name_restore_bb10_in(v_41, v_i.0, v_si.0)) :|: v_i.0 < 128
  eval_name_restore_bb4_in(v_41, v_i.0, v_si.0) -> Com_1(eval_name_restore_26(v_41, v_i.0, v_si.0)) :|: v_i.0 < 128
  eval_name_restore_bb4_in(v_41, v_i.0, v_si.0) -> Com_1(eval_name_restore_bb11_in(v_41, v_i.0, v_si.0)) :|: v_i.0 >= 128
  eval_name_restore_26(v_41, v_i.0, v_si.0) -> Com_2(eval_alloc_is_since_save_start(v_41, v_i.0, v_si.0), eval_name_restore_27(nondef.11, v_i.0, v_si.0))
  eval_name_restore_27(v_41, v_i.0, v_si.0) -> Com_1(eval_name_restore_bb10_in(v_41, v_i.0, v_si.0)) :|: v_41 < 0
  eval_name_restore_27(v_41, v_i.0, v_si.0) -> Com_1(eval_name_restore_bb10_in(v_41, v_i.0, v_si.0)) :|: v_41 > 0
  eval_name_restore_27(v_41, v_i.0, v_si.0) -> Com_1(eval_name_restore_bb10_in(v_41, v_i.0, v_si.0)) :|: v_41 = 0
  eval_name_restore_bb10_in(v_41, v_i.0, v_si.0) -> Com_1(eval_name_restore_bb4_in(v_41, v_i.0 + 1, v_si.0))
  eval_name_restore_bb11_in(v_41, v_i.0, v_si.0) -> Com_1(eval_name_restore_bb1_in(v_41, v_i.0, v_si.0 + 1))
  eval_name_restore_40(v_41, v_i.0, v_si.0) -> Com_2(eval_name_trace_finish_start(v_41, v_i.0, v_si.0), eval_name_restore_41(v_41, v_i.0, v_si.0))
  eval_name_restore_41(v_41, v_i.0, v_si.0) -> Com_1(eval_name_restore_stop(v_41, v_i.0, v_si.0))
)
