(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_cie_cache_joint_start))
(VAR v_i.0 v_j.0)
(RULES
  eval_cie_cache_joint_start(v_i.0, v_j.0) -> Com_1(eval_cie_cache_joint_bb0_in(v_i.0, v_j.0))
  eval_cie_cache_joint_bb0_in(v_i.0, v_j.0) -> Com_1(eval_cie_cache_joint_0(v_i.0, v_j.0))
  eval_cie_cache_joint_0(v_i.0, v_j.0) -> Com_2(eval_gs_currentcolorrendering_start(v_i.0, v_j.0), eval_cie_cache_joint_1(v_i.0, v_j.0))
  eval_cie_cache_joint_1(v_i.0, v_j.0) -> Com_2(eval_gx_currentciecaches_start(v_i.0, v_j.0), eval_cie_cache_joint_2(v_i.0, v_j.0))
  eval_cie_cache_joint_2(v_i.0, v_j.0) -> Com_1(eval_cie_cache_joint_bb12_in(v_i.0, v_j.0))
  eval_cie_cache_joint_2(v_i.0, v_j.0) -> Com_1(eval_cie_cache_joint_3(v_i.0, v_j.0))
  eval_cie_cache_joint_3(v_i.0, v_j.0) -> Com_2(eval_gs_alloc_ref_array_start(v_i.0, v_j.0), eval_cie_cache_joint_4(v_i.0, v_j.0))
  eval_cie_cache_joint_4(v_i.0, v_j.0) -> Com_1(eval_cie_cache_joint_bb12_in(v_i.0, v_j.0))
  eval_cie_cache_joint_4(v_i.0, v_j.0) -> Com_1(eval_cie_cache_joint_5(v_i.0, v_j.0))
  eval_cie_cache_joint_4(v_i.0, v_j.0) -> Com_1(eval_cie_cache_joint_bb5_in(v_i.0, v_j.0))
  eval_cie_cache_joint_5(v_i.0, v_j.0) -> Com_2(eval_ref_stack_extend_start(v_i.0, v_j.0), eval_cie_cache_joint_6(v_i.0, v_j.0))
  eval_cie_cache_joint_6(v_i.0, v_j.0) -> Com_1(eval_cie_cache_joint_bb12_in(v_i.0, v_j.0))
  eval_cie_cache_joint_6(v_i.0, v_j.0) -> Com_1(eval_cie_cache_joint_bb5_in(v_i.0, v_j.0))
  eval_cie_cache_joint_bb5_in(v_i.0, v_j.0) -> Com_1(eval_cie_cache_joint_7(v_i.0, v_j.0))
  eval_cie_cache_joint_7(v_i.0, v_j.0) -> Com_2(eval_cie_cache_push_finish_start(v_i.0, v_j.0), eval_cie_cache_joint_8(v_i.0, v_j.0))
  eval_cie_cache_joint_8(v_i.0, v_j.0) -> Com_1(eval_cie_cache_joint_9(v_i.0, v_j.0))
  eval_cie_cache_joint_9(v_i.0, v_j.0) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_i.0, v_j.0), eval_cie_cache_joint_10(v_i.0, v_j.0))
  eval_cie_cache_joint_10(v_i.0, v_j.0) -> Com_1(eval_cie_cache_joint_bb6_in(0, v_j.0))
  eval_cie_cache_joint_bb6_in(v_i.0, v_j.0) -> Com_1(eval_cie_cache_joint_32(v_i.0, v_j.0)) :|: v_i.0 < 3
  eval_cie_cache_joint_bb6_in(v_i.0, v_j.0) -> Com_1(eval_cie_cache_joint_46(v_i.0, v_j.0)) :|: v_i.0 >= 3
  eval_cie_cache_joint_32(v_i.0, v_j.0) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_i.0, v_j.0), eval_cie_cache_joint_33(v_i.0, v_j.0))
  eval_cie_cache_joint_33(v_i.0, v_j.0) -> Com_1(eval_cie_cache_joint_bb8_in(v_i.0, 0))
  eval_cie_cache_joint_bb8_in(v_i.0, v_j.0) -> Com_1(eval_cie_cache_joint_bb8_in(v_i.0, v_j.0 + 1)) :|: v_j.0 < 24
  eval_cie_cache_joint_bb8_in(v_i.0, v_j.0) -> Com_1(eval_cie_cache_joint_bb6_in(v_i.0 + 1, v_j.0)) :|: v_j.0 >= 24
  eval_cie_cache_joint_46(v_i.0, v_j.0) -> Com_2(eval_cie_prepare_caches_3_start(v_i.0, v_j.0), eval_cie_cache_joint_47(v_i.0, v_j.0))
  eval_cie_cache_joint_47(v_i.0, v_j.0) -> Com_1(eval_cie_cache_joint_bb12_in(v_i.0, v_j.0))
  eval_cie_cache_joint_bb12_in(v_i.0, v_j.0) -> Com_1(eval_cie_cache_joint_stop(v_i.0, v_j.0))
)
