(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_gs_reloc_refs_start))
(VAR )
(RULES
  eval_gs_reloc_refs_start() -> Com_1(eval_gs_reloc_refs_bb0_in())
  eval_gs_reloc_refs_bb0_in() -> Com_1(eval_gs_reloc_refs_bb1_in())
  eval_gs_reloc_refs_bb1_in() -> Com_1(eval_gs_reloc_refs_bb1_in())
  eval_gs_reloc_refs_bb1_in() -> Com_1(eval_gs_reloc_refs_17())
  eval_gs_reloc_refs_bb1_in() -> Com_1(eval_gs_reloc_refs_NewDefault_in())
  eval_gs_reloc_refs_bb1_in() -> Com_1(eval_gs_reloc_refs_20())
  eval_gs_reloc_refs_bb1_in() -> Com_1(eval_gs_reloc_refs_28())
  eval_gs_reloc_refs_bb1_in() -> Com_1(eval_gs_reloc_refs_33())
  eval_gs_reloc_refs_bb1_in() -> Com_1(eval_gs_reloc_refs_bb22_in())
  eval_gs_reloc_refs_bb1_in() -> Com_1(eval_gs_reloc_refs_41())
  eval_gs_reloc_refs_bb1_in() -> Com_1(eval_gs_reloc_refs_49())
  eval_gs_reloc_refs_bb1_in() -> Com_1(eval_gs_reloc_refs_56())
  eval_gs_reloc_refs_bb1_in() -> Com_1(eval_gs_reloc_refs_59())
  eval_gs_reloc_refs_bb1_in() -> Com_1(eval_gs_reloc_refs_70())
  eval_gs_reloc_refs_bb1_in() -> Com_1(eval_gs_reloc_refs_73())
  eval_gs_reloc_refs_bb1_in() -> Com_1(eval_gs_reloc_refs_76())
  eval_gs_reloc_refs_bb1_in() -> Com_1(eval_gs_reloc_refs_stop())
  eval_gs_reloc_refs_17() -> Com_2(eval_gs_reloc_ref_ptr_start(), eval_gs_reloc_refs_18())
  eval_gs_reloc_refs_18() -> Com_1(eval_gs_reloc_refs_bb22_in())
  eval_gs_reloc_refs_20() -> Com_2(eval_gs_reloc_struct_ptr_start(), eval_gs_reloc_refs_21())
  eval_gs_reloc_refs_21() -> Com_1(eval_gs_reloc_refs_bb22_in())
  eval_gs_reloc_refs_28() -> Com_2(eval_gs_reloc_ref_ptr_start(), eval_gs_reloc_refs_29())
  eval_gs_reloc_refs_29() -> Com_1(eval_gs_reloc_refs_bb22_in())
  eval_gs_reloc_refs_33() -> Com_2(eval_gs_reloc_ref_ptr_start(), eval_gs_reloc_refs_34())
  eval_gs_reloc_refs_34() -> Com_1(eval_gs_reloc_refs_bb22_in())
  eval_gs_reloc_refs_41() -> Com_2(eval_gs_reloc_ref_ptr_start(), eval_gs_reloc_refs_42())
  eval_gs_reloc_refs_42() -> Com_1(eval_gs_reloc_refs_bb22_in())
  eval_gs_reloc_refs_49() -> Com_2(eval_gs_reloc_ref_ptr_start(), eval_gs_reloc_refs_50())
  eval_gs_reloc_refs_50() -> Com_1(eval_gs_reloc_refs_bb22_in())
  eval_gs_reloc_refs_56() -> Com_2(eval_gs_reloc_struct_ptr_start(), eval_gs_reloc_refs_57())
  eval_gs_reloc_refs_57() -> Com_1(eval_gs_reloc_refs_bb22_in())
  eval_gs_reloc_refs_59() -> Com_2(eval_name_ref_sub_table_start(), eval_gs_reloc_refs_60())
  eval_gs_reloc_refs_60() -> Com_2(eval_gs_reloc_struct_ptr_start(), eval_gs_reloc_refs_61())
  eval_gs_reloc_refs_61() -> Com_1(eval_gs_reloc_refs_bb22_in())
  eval_gs_reloc_refs_70() -> Com_2(eval_gs_reloc_string_start(), eval_gs_reloc_refs_71())
  eval_gs_reloc_refs_71() -> Com_1(eval_gs_reloc_refs_bb22_in())
  eval_gs_reloc_refs_73() -> Com_2(eval_gs_reloc_struct_ptr_start(), eval_gs_reloc_refs_74())
  eval_gs_reloc_refs_74() -> Com_1(eval_gs_reloc_refs_bb22_in())
  eval_gs_reloc_refs_76() -> Com_2(eval_gs_reloc_ref_ptr_start(), eval_gs_reloc_refs_77())
  eval_gs_reloc_refs_77() -> Com_1(eval_gs_reloc_refs_bb22_in())
  eval_gs_reloc_refs_NewDefault_in() -> Com_1(eval_gs_reloc_refs_bb22_in())
  eval_gs_reloc_refs_bb22_in() -> Com_1(eval_gs_reloc_refs_bb1_in())
)
