(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_mem_set_line_ptrs_start))
(VAR )
(RULES
  eval_mem_set_line_ptrs_start() -> Com_1(eval_mem_set_line_ptrs_bb0_in())
  eval_mem_set_line_ptrs_bb0_in() -> Com_1(eval_mem_set_line_ptrs_4())
  eval_mem_set_line_ptrs_4() -> Com_2(eval_gx_device_raster_start(), eval_mem_set_line_ptrs_5())
  eval_mem_set_line_ptrs_5() -> Com_1(eval_mem_set_line_ptrs_bb1_in())
  eval_mem_set_line_ptrs_bb1_in() -> Com_1(eval_mem_set_line_ptrs_bb1_in())
  eval_mem_set_line_ptrs_bb1_in() -> Com_1(eval_mem_set_line_ptrs_stop())
)
