(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_image_render_color_start))
(VAR nondef.15 nondef.6 v_29 v_data_x v_h v_w)
(RULES
  eval_image_render_color_start(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb0_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb0_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_7(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_7(v_29, v_data_x, v_h, v_w) -> Com_2(eval_gx_device_cmap_procs_start(v_29, v_data_x, v_h, v_w), eval_image_render_color_8(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_8(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb2_in(nondef.6, v_data_x, v_h, v_w))
  eval_image_render_color_bb2_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb90_in(v_29, v_data_x, v_h, v_w)) :|: v_29*nondef.15 > 12
  eval_image_render_color_bb2_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_35(v_29, v_data_x, v_h, v_w)) :|: v_29*nondef.15 > 12
  eval_image_render_color_bb2_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb90_in(v_29, v_data_x, v_h, v_w)) :|: v_29*nondef.15 <= 12
  eval_image_render_color_bb2_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_35(v_29, v_data_x, v_h, v_w)) :|: v_29*nondef.15 <= 12
  eval_image_render_color_35(v_29, v_data_x, v_h, v_w) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_29, v_data_x, v_h, v_w), eval_image_render_color_36(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_36(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb6_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_36(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_NewDefault_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_NewDefault_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb6_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb6_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb8_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb8_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb9_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb9_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb13_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb9_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_437(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb13_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb16_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb16_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb88_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb16_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb22_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb16_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb27_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb16_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb43_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb16_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb48_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb22_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb27_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb22_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb26_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb26_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb88_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb26_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb27_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb27_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb69_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb27_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_171(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb27_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb31_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb27_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb32_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_171(v_29, v_data_x, v_h, v_w) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_29, v_data_x, v_h, v_w), eval_image_render_color_172(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_172(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb31_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb31_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb32_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb32_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_228(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb32_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb55_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb32_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_NewDefault4_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_228(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_229(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_229(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb68_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_NewDefault4_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb55_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb43_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb48_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb43_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb47_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb47_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb88_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb47_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb48_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb48_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb69_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb48_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_297(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb48_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb52_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb48_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb53_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_297(v_29, v_data_x, v_h, v_w) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_29, v_data_x, v_h, v_w), eval_image_render_color_298(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_298(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb52_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb52_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb53_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb53_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_341(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb53_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb55_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_341(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_342(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_342(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb68_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb55_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb59_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb55_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_NewDefault15_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_NewDefault15_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb59_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb59_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb63_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb59_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_NewDefault26_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_NewDefault26_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb63_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb63_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb67_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb63_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_NewDefault37_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_NewDefault37_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb67_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb67_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_391(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_391(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_392(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_392(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb68_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb68_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb77_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb68_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb69_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb69_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb87_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb69_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb77_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb77_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb80_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb77_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_NewDefault48_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb77_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb83_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb80_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_413(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_413(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_414(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_414(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb85_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb83_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_423(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_423(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_424(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_424(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb85_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_NewDefault48_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_427(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_427(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_428(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_428(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb85_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb85_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb90_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb85_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb87_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb87_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb88_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb88_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb9_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_437(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_438(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_438(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_bb90_in(v_29, v_data_x, v_h, v_w))
  eval_image_render_color_bb90_in(v_29, v_data_x, v_h, v_w) -> Com_1(eval_image_render_color_stop(v_29, v_data_x, v_h, v_w))
)
