(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_rchr_start))
(VAR v_2 v_ch v_len)
(RULES
  eval_rchr_start(v_2, v_ch, v_len) -> Com_1(eval_rchr_bb0_in(v_2, v_ch, v_len))
  eval_rchr_bb0_in(v_2, v_ch, v_len) -> Com_1(eval_rchr_bb1_in(v_ch, v_ch, v_len))
  eval_rchr_bb1_in(v_2, v_ch, v_len) -> Com_1(eval_rchr_bb3_in(v_2, v_ch, v_len))
  eval_rchr_bb1_in(v_2, v_ch, v_len) -> Com_1(eval_rchr_bb1_in(v_2, v_ch, v_len))
  eval_rchr_bb3_in(v_2, v_ch, v_len) -> Com_1(eval_rchr_stop(v_2, v_ch, v_len))
)
