(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_bits_bounding_box_start))
(VAR nondef.1 nondef.2 nondef.3 nondef.5 nondef.6 nondef.7 nondef.8 v_.01 v_30 v_52 v_54 v_h.0 v_height v_left.0 v_left.1 v_n1.0 v_n1.1 v_raster v_right.0)
(RULES
  eval_bits_bounding_box_start(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0) -> Com_1(eval_bits_bounding_box_bb0_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0))
  eval_bits_bounding_box_bb0_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0) -> Com_1(eval_bits_bounding_box_bb1_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0))
  eval_bits_bounding_box_bb1_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0) -> Com_1(eval_bits_bounding_box_bb1_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0))
  eval_bits_bounding_box_bb1_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0) -> Com_1(eval_bits_bounding_box_.critedge_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0))
  eval_bits_bounding_box_.critedge_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0) -> Com_1(eval_bits_bounding_box_bb28_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0))
  eval_bits_bounding_box_.critedge_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0) -> Com_1(eval_bits_bounding_box_bb6_in(v_.01, nondef.3, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0)) :|: nondef.1 - nondef.2 + v_raster - 1 = 0 && nondef.3 = 0
  eval_bits_bounding_box_.critedge_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0) -> Com_1(eval_bits_bounding_box_bb6_in(v_.01, nondef.3, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0)) :|: v_raster > 0 && nondef.1 - nondef.2 + v_raster - 1 > 0 && nondef.3 >= 0 && nondef.1 - nondef.2 - v_raster*nondef.3 - 1 >= 0 && nondef.1 - nondef.2 - v_raster*nondef.3 - 1 < v_raster
  eval_bits_bounding_box_.critedge_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0) -> Com_1(eval_bits_bounding_box_bb6_in(v_.01, nondef.3, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0)) :|: v_raster < 0 && nondef.1 - nondef.2 + v_raster - 1 > 0 && nondef.3 <= 0 && nondef.1 - nondef.2 - v_raster*nondef.3 - 1 >= 0 && nondef.1 - nondef.2 - v_raster*nondef.3 - 1 < -v_raster
  eval_bits_bounding_box_.critedge_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0) -> Com_1(eval_bits_bounding_box_bb6_in(v_.01, nondef.3, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0)) :|: v_raster > 0 && nondef.1 - nondef.2 + v_raster - 1 < 0 && nondef.3 <= 0 && -nondef.1 + nondef.2 + v_raster*nondef.3 + 1 >= 0 && -nondef.1 + nondef.2 + v_raster*nondef.3 + 1 < v_raster
  eval_bits_bounding_box_.critedge_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0) -> Com_1(eval_bits_bounding_box_bb6_in(v_.01, nondef.3, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0)) :|: v_raster < 0 && nondef.1 - nondef.2 + v_raster - 1 < 0 && nondef.3 >= 0 && -nondef.1 + nondef.2 + v_raster*nondef.3 + 1 >= 0 && -nondef.1 + nondef.2 + v_raster*nondef.3 + 1 < -v_raster
  eval_bits_bounding_box_bb6_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0) -> Com_1(eval_bits_bounding_box_bb6_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0))
  eval_bits_bounding_box_bb6_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0) -> Com_1(eval_bits_bounding_box_bb10_in(v_30 - nondef.7, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0)) :|: nondef.5 - nondef.6 = 0 && nondef.7 = 0
  eval_bits_bounding_box_bb6_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0) -> Com_1(eval_bits_bounding_box_bb10_in(v_30 - nondef.7, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0)) :|: v_raster > 0 && nondef.5 - nondef.6 > 0 && nondef.7 >= 0 && nondef.5 - nondef.6 - v_raster*nondef.7 >= 0 && nondef.5 - nondef.6 - v_raster*nondef.7 < v_raster
  eval_bits_bounding_box_bb6_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0) -> Com_1(eval_bits_bounding_box_bb10_in(v_30 - nondef.7, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0)) :|: v_raster < 0 && nondef.5 - nondef.6 > 0 && nondef.7 <= 0 && nondef.5 - nondef.6 - v_raster*nondef.7 >= 0 && nondef.5 - nondef.6 - v_raster*nondef.7 < -v_raster
  eval_bits_bounding_box_bb6_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0) -> Com_1(eval_bits_bounding_box_bb10_in(v_30 - nondef.7, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0)) :|: v_raster > 0 && nondef.5 - nondef.6 < 0 && nondef.7 <= 0 && -nondef.5 + nondef.6 + v_raster*nondef.7 >= 0 && -nondef.5 + nondef.6 + v_raster*nondef.7 < v_raster
  eval_bits_bounding_box_bb6_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0) -> Com_1(eval_bits_bounding_box_bb10_in(v_30 - nondef.7, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0)) :|: v_raster < 0 && nondef.5 - nondef.6 < 0 && nondef.7 >= 0 && -nondef.5 + nondef.6 + v_raster*nondef.7 >= 0 && -nondef.5 + nondef.6 + v_raster*nondef.7 < -v_raster
  eval_bits_bounding_box_bb6_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0) -> Com_1(eval_bits_bounding_box_bb10_in(v_30, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0)) :|: nondef.5 - nondef.6 = 0
  eval_bits_bounding_box_bb6_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0) -> Com_1(eval_bits_bounding_box_bb10_in(v_30, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0)) :|: v_raster > 0 && nondef.5 - nondef.6 > 0 && nondef.7 >= 0 && nondef.5 - nondef.6 - v_raster*nondef.7 >= 0 && nondef.5 - nondef.6 - v_raster*nondef.7 < v_raster
  eval_bits_bounding_box_bb6_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0) -> Com_1(eval_bits_bounding_box_bb10_in(v_30, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0)) :|: v_raster < 0 && nondef.5 - nondef.6 > 0 && nondef.7 <= 0 && nondef.5 - nondef.6 - v_raster*nondef.7 >= 0 && nondef.5 - nondef.6 - v_raster*nondef.7 < -v_raster
  eval_bits_bounding_box_bb6_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0) -> Com_1(eval_bits_bounding_box_bb10_in(v_30, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0)) :|: v_raster > 0 && nondef.5 - nondef.6 < 0 && nondef.7 <= 0 && -nondef.5 + nondef.6 + v_raster*nondef.7 >= 0 && -nondef.5 + nondef.6 + v_raster*nondef.7 < v_raster
  eval_bits_bounding_box_bb6_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0) -> Com_1(eval_bits_bounding_box_bb10_in(v_30, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0)) :|: v_raster < 0 && nondef.5 - nondef.6 < 0 && nondef.7 >= 0 && -nondef.5 + nondef.6 + v_raster*nondef.7 >= 0 && -nondef.5 + nondef.6 + v_raster*nondef.7 < -v_raster
  eval_bits_bounding_box_bb10_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0) -> Com_1(eval_bits_bounding_box_bb11_in(v_.01, v_30, nondef.8, v_54, v_.01, v_height, nondef.8 - 1, v_left.1, v_n1.0, v_n1.1, v_raster, 0))
  eval_bits_bounding_box_bb11_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0) -> Com_1(eval_bits_bounding_box_bb13_in(v_.01, v_30, v_52, v_h.0 - 1, v_h.0, v_height, v_left.0, v_left.1, 0, v_n1.1, v_raster, v_right.0)) :|: v_h.0 > 0
  eval_bits_bounding_box_bb11_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0) -> Com_1(eval_bits_bounding_box_bb24_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0)) :|: v_h.0 <= 0
  eval_bits_bounding_box_bb13_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0) -> Com_1(eval_bits_bounding_box_bb16_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0)) :|: v_n1.0 < v_left.0
  eval_bits_bounding_box_bb13_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0) -> Com_1(eval_bits_bounding_box_bb13_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0 + 1, v_n1.1, v_raster, v_right.0)) :|: v_n1.0 < v_left.0
  eval_bits_bounding_box_bb13_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0) -> Com_1(eval_bits_bounding_box_bb16_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0)) :|: v_n1.0 >= v_left.0
  eval_bits_bounding_box_bb16_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0) -> Com_1(eval_bits_bounding_box_bb17_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_n1.0, v_n1.0, v_52 - 1, v_raster, v_right.0))
  eval_bits_bounding_box_bb16_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0) -> Com_1(eval_bits_bounding_box_bb17_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.0, v_n1.0, v_52 - 1, v_raster, v_right.0))
  eval_bits_bounding_box_bb17_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0) -> Com_1(eval_bits_bounding_box_bb20_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0)) :|: v_n1.1 > v_right.0
  eval_bits_bounding_box_bb17_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0) -> Com_1(eval_bits_bounding_box_bb17_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1 - 1, v_raster, v_right.0)) :|: v_n1.1 > v_right.0
  eval_bits_bounding_box_bb17_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0) -> Com_1(eval_bits_bounding_box_bb20_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0)) :|: v_n1.1 <= v_right.0
  eval_bits_bounding_box_bb20_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0) -> Com_1(eval_bits_bounding_box_bb11_in(v_.01, v_30, v_52, v_54, v_54, v_height, v_left.1, v_left.1, v_n1.0, v_n1.1, v_raster, v_n1.1))
  eval_bits_bounding_box_bb20_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0) -> Com_1(eval_bits_bounding_box_bb11_in(v_.01, v_30, v_52, v_54, v_54, v_height, v_left.1, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0))
  eval_bits_bounding_box_bb24_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0) -> Com_1(eval_bits_bounding_box_bb27_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0))
  eval_bits_bounding_box_bb27_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0) -> Com_1(eval_bits_bounding_box_bb28_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0))
  eval_bits_bounding_box_bb28_in(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0) -> Com_1(eval_bits_bounding_box_stop(v_.01, v_30, v_52, v_54, v_h.0, v_height, v_left.0, v_left.1, v_n1.0, v_n1.1, v_raster, v_right.0))
)
