(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_context_state_free_start))
(VAR v_i.0)
(RULES
  eval_context_state_free_start(v_i.0) -> Com_1(eval_context_state_free_bb0_in(v_i.0))
  eval_context_state_free_bb0_in(v_i.0) -> Com_1(eval_context_state_free_bb1_in(0))
  eval_context_state_free_bb1_in(v_i.0) -> Com_1(eval_context_state_free_bb4_in(v_i.0)) :|: v_i.0 < 4
  eval_context_state_free_bb1_in(v_i.0) -> Com_1(eval_context_state_free_stop(v_i.0)) :|: v_i.0 >= 4
  eval_context_state_free_bb4_in(v_i.0) -> Com_1(eval_context_state_free_bb1_in(v_i.0 + 1))
)
