(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_chk_aff_start))
(VAR v_'cflag v_'numhits v_allhits v_ignoreflagbits v_len v_pfxopts v_sfxopts)
(RULES
  eval_chk_aff_start(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts) -> Com_1(eval_chk_aff_bb0_in(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts))
  eval_chk_aff_bb0_in(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts) -> Com_1(eval_chk_aff_0(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts))
  eval_chk_aff_0(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts) -> Com_2(eval_pfx_list_chk_start(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts), eval_chk_aff_1(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts))
  eval_chk_aff_1(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts) -> Com_1(eval_chk_aff_bb1_in(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts))
  eval_chk_aff_bb1_in(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts) -> Com_1(eval_chk_aff_bb8_in(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts))
  eval_chk_aff_bb1_in(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts) -> Com_1(eval_chk_aff_11(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts))
  eval_chk_aff_bb1_in(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts) -> Com_1(eval_chk_aff_bb6_in(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts))
  eval_chk_aff_bb1_in(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts) -> Com_1(eval_chk_aff_.critedge_in(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts))
  eval_chk_aff_11(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts) -> Com_2(eval_pfx_list_chk_start(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts), eval_chk_aff_12(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts))
  eval_chk_aff_12(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts) -> Com_1(eval_chk_aff_bb6_in(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts))
  eval_chk_aff_12(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts) -> Com_1(eval_chk_aff_bb8_in(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts))
  eval_chk_aff_bb6_in(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts) -> Com_1(eval_chk_aff_bb1_in(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts))
  eval_chk_aff_.critedge_in(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts) -> Com_1(eval_chk_aff_18(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts))
  eval_chk_aff_18(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts) -> Com_2(eval_pfx_list_chk_start(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts), eval_chk_aff_19(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts))
  eval_chk_aff_19(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts) -> Com_1(eval_chk_aff_22(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts))
  eval_chk_aff_19(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts) -> Com_1(eval_chk_aff_bb8_in(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts))
  eval_chk_aff_22(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts) -> Com_2(eval_chk_suf_start(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts), eval_chk_aff_23(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts))
  eval_chk_aff_23(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts) -> Com_1(eval_chk_aff_bb8_in(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts))
  eval_chk_aff_bb8_in(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts) -> Com_1(eval_chk_aff_stop(v_'cflag, v_'numhits, v_allhits, v_ignoreflagbits, v_len, v_pfxopts, v_sfxopts))
)
