(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_quant_params_start))
(VAR v_count v_i.0 v_i.1)
(RULES
  eval_quant_params_start(v_count, v_i.0, v_i.1) -> Com_1(eval_quant_params_bb0_in(v_count, v_i.0, v_i.1))
  eval_quant_params_bb0_in(v_count, v_i.0, v_i.1) -> Com_1(eval_quant_params_bb5_in(v_count, v_i.0, v_i.1))
  eval_quant_params_bb0_in(v_count, v_i.0, v_i.1) -> Com_1(eval_quant_params_bb15_in(v_count, v_i.0, v_i.1))
  eval_quant_params_bb0_in(v_count, v_i.0, v_i.1) -> Com_1(eval_quant_params_NewDefault_in(v_count, v_i.0, v_i.1))
  eval_quant_params_bb0_in(v_count, v_i.0, v_i.1) -> Com_1(eval_quant_params_bb13_in(v_count, 0, v_i.1))
  eval_quant_params_bb5_in(v_count, v_i.0, v_i.1) -> Com_1(eval_quant_params_bb6_in(v_count, v_i.0, 0))
  eval_quant_params_bb6_in(v_count, v_i.0, v_i.1) -> Com_1(eval_quant_params_13(v_count, v_i.0, v_i.1)) :|: v_i.1 < v_count
  eval_quant_params_bb6_in(v_count, v_i.0, v_i.1) -> Com_1(eval_quant_params_bb15_in(v_count, v_i.0, v_i.1)) :|: v_i.1 >= v_count
  eval_quant_params_13(v_count, v_i.0, v_i.1) -> Com_2(eval_packed_get_start(v_count, v_i.0, v_i.1), eval_quant_params_14(v_count, v_i.0, v_i.1))
  eval_quant_params_14(v_count, v_i.0, v_i.1) -> Com_1(eval_quant_params_bb10_in(v_count, v_i.0, v_i.1))
  eval_quant_params_14(v_count, v_i.0, v_i.1) -> Com_1(eval_quant_params_NewDefault7_in(v_count, v_i.0, v_i.1))
  eval_quant_params_bb10_in(v_count, v_i.0, v_i.1) -> Com_1(eval_quant_params_bb6_in(v_count, v_i.0, v_i.1 + 1))
  eval_quant_params_NewDefault7_in(v_count, v_i.0, v_i.1) -> Com_1(eval_quant_params_bb15_in(v_count, v_i.0, v_i.1))
  eval_quant_params_bb13_in(v_count, v_i.0, v_i.1) -> Com_1(eval_quant_params_bb13_in(v_count, v_i.0 + 1, v_i.1)) :|: v_i.0 < v_count
  eval_quant_params_bb13_in(v_count, v_i.0, v_i.1) -> Com_1(eval_quant_params_bb15_in(v_count, v_i.0, v_i.1)) :|: v_i.0 >= v_count
  eval_quant_params_NewDefault_in(v_count, v_i.0, v_i.1) -> Com_1(eval_quant_params_bb15_in(v_count, v_i.0, v_i.1))
  eval_quant_params_bb15_in(v_count, v_i.0, v_i.1) -> Com_1(eval_quant_params_stop(v_count, v_i.0, v_i.1))
)
