(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_gx_clip_list_free_start))
(VAR )
(RULES
  eval_gx_clip_list_free_start() -> Com_1(eval_gx_clip_list_free_bb0_in())
  eval_gx_clip_list_free_bb0_in() -> Com_1(eval_gx_clip_list_free_bb1_in())
  eval_gx_clip_list_free_bb1_in() -> Com_1(eval_gx_clip_list_free_0())
  eval_gx_clip_list_free_bb1_in() -> Com_1(eval_gx_clip_list_free_2())
  eval_gx_clip_list_free_0() -> Com_1(eval_gx_clip_list_free_1())
  eval_gx_clip_list_free_1() -> Com_1(eval_gx_clip_list_free_bb1_in())
  eval_gx_clip_list_free_2() -> Com_2(eval_gx_clip_list_init_start(), eval_gx_clip_list_free_3())
  eval_gx_clip_list_free_3() -> Com_1(eval_gx_clip_list_free_stop())
)
