(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_rect_get_start))
(VAR nondef.1 nondef.2 nondef.3 nondef.4 nondef.5 v_11 v_35 v_37 v_6 v_8 v_i.0 v_n.0)
(RULES
  eval_rect_get_start(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_bb0_in(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0))
  eval_rect_get_bb0_in(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_bb1_in(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0))
  eval_rect_get_bb0_in(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_NewDefault_in(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0))
  eval_rect_get_bb1_in(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_5(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0))
  eval_rect_get_5(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_2(eval_num_array_format_start(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0), eval_rect_get_6(v_11, v_35, v_37, nondef.1, v_8, v_i.0, v_n.0))
  eval_rect_get_6(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_bb17_in(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0))
  eval_rect_get_6(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_7(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0))
  eval_rect_get_7(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_2(eval_num_array_size_start(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0), eval_rect_get_8(v_11, v_35, v_37, v_6, nondef.2, v_i.0, v_n.0))
  eval_rect_get_8(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_bb17_in(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0)) :|: v_8 = 0
  eval_rect_get_8(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_bb17_in(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0)) :|: v_8 > 0 && nondef.3 >= 0 && nondef.3 < 4
  eval_rect_get_8(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_bb17_in(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0)) :|: v_8 < 0 && nondef.3 <= 0 && nondef.3 > -4
  eval_rect_get_8(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_bb6_in(nondef.4, v_35, v_37, v_6, v_8, v_i.0, v_n.0)) :|: v_8 = 0 && v_8 = 0 && nondef.4 = 0
  eval_rect_get_8(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_bb6_in(nondef.4, v_35, v_37, v_6, v_8, v_i.0, v_n.0)) :|: v_8 = 0 && v_8 > 0 && nondef.4 >= 0 && v_8 - 4*nondef.4 >= 0 && v_8 - 4*nondef.4 < 4
  eval_rect_get_8(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_bb6_in(nondef.4, v_35, v_37, v_6, v_8, v_i.0, v_n.0)) :|: v_8 = 0 && v_8 < 0 && nondef.4 <= 0 && -v_8 + 4*nondef.4 >= 0 && -v_8 + 4*nondef.4 < 4
  eval_rect_get_8(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_bb6_in(nondef.4, v_35, v_37, v_6, v_8, v_i.0, v_n.0)) :|: v_8 > 0 && nondef.3 >= 0 && nondef.3 < 4 && v_8 = 0 && nondef.4 = 0
  eval_rect_get_8(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_bb6_in(nondef.4, v_35, v_37, v_6, v_8, v_i.0, v_n.0)) :|: v_8 > 0 && nondef.3 >= 0 && nondef.3 < 4 && v_8 > 0 && nondef.4 >= 0 && v_8 - 4*nondef.4 >= 0 && v_8 - 4*nondef.4 < 4
  eval_rect_get_8(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_bb6_in(nondef.4, v_35, v_37, v_6, v_8, v_i.0, v_n.0)) :|: v_8 > 0 && nondef.3 >= 0 && nondef.3 < 4 && v_8 < 0 && nondef.4 <= 0 && -v_8 + 4*nondef.4 >= 0 && -v_8 + 4*nondef.4 < 4
  eval_rect_get_8(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_bb6_in(nondef.4, v_35, v_37, v_6, v_8, v_i.0, v_n.0)) :|: v_8 < 0 && nondef.3 <= 0 && nondef.3 > -4 && v_8 = 0 && nondef.4 = 0
  eval_rect_get_8(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_bb6_in(nondef.4, v_35, v_37, v_6, v_8, v_i.0, v_n.0)) :|: v_8 < 0 && nondef.3 <= 0 && nondef.3 > -4 && v_8 > 0 && nondef.4 >= 0 && v_8 - 4*nondef.4 >= 0 && v_8 - 4*nondef.4 < 4
  eval_rect_get_8(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_bb6_in(nondef.4, v_35, v_37, v_6, v_8, v_i.0, v_n.0)) :|: v_8 < 0 && nondef.3 <= 0 && nondef.3 > -4 && v_8 < 0 && nondef.4 <= 0 && -v_8 + 4*nondef.4 >= 0 && -v_8 + 4*nondef.4 < 4
  eval_rect_get_8(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_13(nondef.4, v_35, v_37, v_6, v_8, v_i.0, v_n.0)) :|: v_8 = 0 && v_8 = 0 && nondef.4 = 0
  eval_rect_get_8(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_13(nondef.4, v_35, v_37, v_6, v_8, v_i.0, v_n.0)) :|: v_8 = 0 && v_8 > 0 && nondef.4 >= 0 && v_8 - 4*nondef.4 >= 0 && v_8 - 4*nondef.4 < 4
  eval_rect_get_8(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_13(nondef.4, v_35, v_37, v_6, v_8, v_i.0, v_n.0)) :|: v_8 = 0 && v_8 < 0 && nondef.4 <= 0 && -v_8 + 4*nondef.4 >= 0 && -v_8 + 4*nondef.4 < 4
  eval_rect_get_8(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_13(nondef.4, v_35, v_37, v_6, v_8, v_i.0, v_n.0)) :|: v_8 > 0 && nondef.3 >= 0 && nondef.3 < 4 && v_8 = 0 && nondef.4 = 0
  eval_rect_get_8(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_13(nondef.4, v_35, v_37, v_6, v_8, v_i.0, v_n.0)) :|: v_8 > 0 && nondef.3 >= 0 && nondef.3 < 4 && v_8 > 0 && nondef.4 >= 0 && v_8 - 4*nondef.4 >= 0 && v_8 - 4*nondef.4 < 4
  eval_rect_get_8(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_13(nondef.4, v_35, v_37, v_6, v_8, v_i.0, v_n.0)) :|: v_8 > 0 && nondef.3 >= 0 && nondef.3 < 4 && v_8 < 0 && nondef.4 <= 0 && -v_8 + 4*nondef.4 >= 0 && -v_8 + 4*nondef.4 < 4
  eval_rect_get_8(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_13(nondef.4, v_35, v_37, v_6, v_8, v_i.0, v_n.0)) :|: v_8 < 0 && nondef.3 <= 0 && nondef.3 > -4 && v_8 = 0 && nondef.4 = 0
  eval_rect_get_8(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_13(nondef.4, v_35, v_37, v_6, v_8, v_i.0, v_n.0)) :|: v_8 < 0 && nondef.3 <= 0 && nondef.3 > -4 && v_8 > 0 && nondef.4 >= 0 && v_8 - 4*nondef.4 >= 0 && v_8 - 4*nondef.4 < 4
  eval_rect_get_8(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_13(nondef.4, v_35, v_37, v_6, v_8, v_i.0, v_n.0)) :|: v_8 < 0 && nondef.3 <= 0 && nondef.3 > -4 && v_8 < 0 && nondef.4 <= 0 && -v_8 + 4*nondef.4 >= 0 && -v_8 + 4*nondef.4 < 4
  eval_rect_get_13(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_14(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0))
  eval_rect_get_14(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_bb17_in(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0))
  eval_rect_get_14(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_bb6_in(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0))
  eval_rect_get_bb6_in(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_bb7_in(v_11, v_35, v_37, v_6, v_8, v_i.0, 0))
  eval_rect_get_bb7_in(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_bb9_in(v_11, nondef.5, v_37, v_6, v_8, 0, v_n.0)) :|: v_n.0 < v_11
  eval_rect_get_bb7_in(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_bb17_in(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0)) :|: v_n.0 >= v_11
  eval_rect_get_bb9_in(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_20(v_11, v_35, v_35 + v_i.0, v_6, v_8, v_i.0, v_n.0)) :|: v_i.0 < 4
  eval_rect_get_bb9_in(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_bb7_in(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0 + 1)) :|: v_i.0 >= 4
  eval_rect_get_20(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_2(eval_num_array_get_start(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0), eval_rect_get_21(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0))
  eval_rect_get_21(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_bb13_in(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0))
  eval_rect_get_21(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_NewDefault3_in(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0))
  eval_rect_get_bb13_in(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_bb9_in(v_11, v_35, v_37, v_6, v_8, v_i.0 + 1, v_n.0))
  eval_rect_get_NewDefault3_in(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_bb17_in(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0))
  eval_rect_get_NewDefault_in(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_37(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0))
  eval_rect_get_37(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_2(eval_num_params_start(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0), eval_rect_get_38(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0))
  eval_rect_get_38(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_bb17_in(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0))
  eval_rect_get_bb17_in(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0) -> Com_1(eval_rect_get_stop(v_11, v_35, v_37, v_6, v_8, v_i.0, v_n.0))
)
