(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_dynamic_grow_start))
(VAR nondef.0 nondef.1 nondef.3 nondef.4 nondef.5 v_13 v_16 v_7 v_max_size v_new_size.0)
(RULES
  eval_dynamic_grow_start(v_13, v_16, v_7, v_max_size, v_new_size.0) -> Com_1(eval_dynamic_grow_bb0_in(v_13, v_16, v_7, v_max_size, v_new_size.0))
  eval_dynamic_grow_bb0_in(v_13, v_16, v_7, v_max_size, v_new_size.0) -> Com_1(eval_dynamic_grow_bb2_in(20, v_16, nondef.0 - nondef.1, v_max_size, v_new_size.0))
  eval_dynamic_grow_bb0_in(v_13, v_16, v_7, v_max_size, v_new_size.0) -> Com_1(eval_dynamic_grow_bb2_in(v_max_size, v_16, nondef.0 - nondef.1, v_max_size, v_new_size.0))
  eval_dynamic_grow_bb0_in(v_13, v_16, v_7, v_max_size, v_new_size.0) -> Com_1(eval_dynamic_grow_bb2_in(nondef.3, v_16, nondef.0 - nondef.1, v_max_size, v_new_size.0))
  eval_dynamic_grow_bb2_in(v_13, v_16, v_7, v_max_size, v_new_size.0) -> Com_1(eval_dynamic_grow_bb5_in(v_13, v_16, v_7, v_max_size, v_new_size.0))
  eval_dynamic_grow_bb2_in(v_13, v_16, v_7, v_max_size, v_new_size.0) -> Com_1(eval_dynamic_grow_bb3_in(v_13, v_16, v_7, v_max_size, v_13))
  eval_dynamic_grow_bb3_in(v_13, v_16, v_7, v_max_size, v_new_size.0) -> Com_1(eval_dynamic_grow_11(v_13, v_16, v_7, v_max_size, v_new_size.0))
  eval_dynamic_grow_11(v_13, v_16, v_7, v_max_size, v_new_size.0) -> Com_2(eval_dynamic_resize_start(v_13, v_16, v_7, v_max_size, v_new_size.0), eval_dynamic_grow_12(v_13, nondef.4, v_7, v_max_size, v_new_size.0))
  eval_dynamic_grow_12(v_13, v_16, v_7, v_max_size, v_new_size.0) -> Com_1(eval_dynamic_grow_bb3_in(v_13, v_16, v_7, v_max_size, v_new_size.0 - nondef.5)) :|: v_16 < 0 && v_new_size.0 > v_7
  eval_dynamic_grow_12(v_13, v_16, v_7, v_max_size, v_new_size.0) -> Com_1(eval_dynamic_grow_bb5_in(v_13, v_16, v_7, v_max_size, v_new_size.0)) :|: v_16 >= 0
  eval_dynamic_grow_12(v_13, v_16, v_7, v_max_size, v_new_size.0) -> Com_1(eval_dynamic_grow_bb5_in(v_13, v_16, v_7, v_max_size, v_new_size.0)) :|: v_new_size.0 <= v_7
  eval_dynamic_grow_bb5_in(v_13, v_16, v_7, v_max_size, v_new_size.0) -> Com_1(eval_dynamic_grow_stop(v_13, v_16, v_7, v_max_size, v_new_size.0))
)
