(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_subpath_expand_dashes_start))
(VAR nondef.0 nondef.1 nondef.10 nondef.15 nondef.17 nondef.18 nondef.20 nondef.21 nondef.23 nondef.27 nondef.28 nondef.29 nondef.31 nondef.4 nondef.6 nondef.9 v_129 v_130 v_131 v_132 v_134 v_16 v_17 v_4 v_46 v_49 v_7 v_87 v_90 v_95 v_96 v_99 v_code.0 v_code.1 v_code.2 v_code.3 v_code.4 v_code.5 v_code.7 v_drawing.0 v_drawing.1 v_drawing.2 v_drawing.3 v_drawing.4 v_ink_on.0 v_ink_on.2 v_ink_on.3 v_ink_on.4 v_x.0 v_x.1 v_y.0 v_y.1)
(RULES
  eval_subpath_expand_dashes_start(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_bb0_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1))
  eval_subpath_expand_dashes_bb0_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_bb2_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, nondef.0, v_46, v_49, nondef.1, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1))
  eval_subpath_expand_dashes_bb2_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_8(v_129, v_130, v_131, v_132, v_134, -1, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1))
  eval_subpath_expand_dashes_bb2_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_8(v_129, v_130, v_131, v_132, v_134, 0, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1))
  eval_subpath_expand_dashes_8(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_2(eval_gx_path_add_point_start(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1), eval_subpath_expand_dashes_9(v_129, v_130, v_131, v_132, v_134, v_16, nondef.4, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1))
  eval_subpath_expand_dashes_9(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_bb34_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1))
  eval_subpath_expand_dashes_9(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_bb4_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_17, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_16, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1))
  eval_subpath_expand_dashes_bb4_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_bb5_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.0, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.0, v_drawing.2, v_drawing.3, v_drawing.4, nondef.6, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_4, v_x.1, v_7, v_y.1))
  eval_subpath_expand_dashes_bb5_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_23(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, nondef.9, nondef.10, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1))
  eval_subpath_expand_dashes_bb5_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_bb10_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, nondef.9, nondef.10, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.0, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1))
  eval_subpath_expand_dashes_bb5_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_.critedge_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1))
  eval_subpath_expand_dashes_23(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_2(eval_gs_imager_idtransform_start(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1), eval_subpath_expand_dashes_24(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1))
  eval_subpath_expand_dashes_24(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_2(eval_sqrt_start(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1), eval_subpath_expand_dashes_25(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1))
  eval_subpath_expand_dashes_25(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_2(eval_gs_imager_currentdashadapt_start(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1), eval_subpath_expand_dashes_26(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1))
  eval_subpath_expand_dashes_26(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_27(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1))
  eval_subpath_expand_dashes_26(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_bb10_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.0, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1))
  eval_subpath_expand_dashes_27(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_2(eval_ceil_start(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1), eval_subpath_expand_dashes_28(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1))
  eval_subpath_expand_dashes_28(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_bb10_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, nondef.15, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1))
  eval_subpath_expand_dashes_bb10_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_bb11_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.1, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.1, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.2, v_ink_on.4, v_x.0, v_x.0, v_y.0, v_y.0))
  eval_subpath_expand_dashes_bb11_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_40(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_x.1 + nondef.17, v_y.1 + nondef.18, nondef.20, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1))
  eval_subpath_expand_dashes_bb11_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_bb15_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_x.1 + nondef.17, v_y.1 + nondef.18, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.2, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1))
  eval_subpath_expand_dashes_bb11_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_bb34_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1))
  eval_subpath_expand_dashes_bb11_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_44(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_x.1 + nondef.17, v_y.1 + nondef.18, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1))
  eval_subpath_expand_dashes_bb11_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_bb21_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.2, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.3, v_x.0, v_x.1, v_y.0, v_y.1))
  eval_subpath_expand_dashes_40(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_2(eval_gx_path_add_line_notes_start(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1), eval_subpath_expand_dashes_41(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, nondef.21, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1))
  eval_subpath_expand_dashes_41(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_bb15_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_96, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1))
  eval_subpath_expand_dashes_bb15_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_bb18_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.3, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.2, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1))
  eval_subpath_expand_dashes_44(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_2(eval_gx_path_add_point_start(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1), eval_subpath_expand_dashes_45(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, nondef.23, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1))
  eval_subpath_expand_dashes_45(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_bb18_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_99, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, 0, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1))
  eval_subpath_expand_dashes_bb18_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_bb34_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1))
  eval_subpath_expand_dashes_bb18_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_bb11_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.4, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.3, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, 0, v_ink_on.4, v_x.0, v_87, v_y.0, v_90)) :|: v_ink_on.3 < 0
  eval_subpath_expand_dashes_bb18_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_bb11_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.4, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.3, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, 0, v_ink_on.4, v_x.0, v_87, v_y.0, v_90)) :|: v_ink_on.3 > 0
  eval_subpath_expand_dashes_bb18_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_bb11_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.4, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.3, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, 1, v_ink_on.4, v_x.0, v_87, v_y.0, v_90)) :|: v_ink_on.3 = 0
  eval_subpath_expand_dashes_bb21_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_58(nondef.27, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1)) :|: v_ink_on.4 < 0
  eval_subpath_expand_dashes_bb21_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_58(nondef.27, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1)) :|: v_ink_on.4 > 0
  eval_subpath_expand_dashes_bb21_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_60(nondef.27, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1)) :|: v_ink_on.4 < 0
  eval_subpath_expand_dashes_bb21_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_60(nondef.27, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1)) :|: v_ink_on.4 > 0
  eval_subpath_expand_dashes_bb21_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_bb33_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.5, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.2, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1)) :|: v_ink_on.4 < 0
  eval_subpath_expand_dashes_bb21_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_bb33_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.5, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.2, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1)) :|: v_ink_on.4 > 0
  eval_subpath_expand_dashes_bb21_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_64(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1)) :|: v_ink_on.4 = 0
  eval_subpath_expand_dashes_58(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_2(eval_gx_path_close_subpath_notes_start(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1), eval_subpath_expand_dashes_59(v_129, nondef.28, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1))
  eval_subpath_expand_dashes_59(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_bb26_in(v_129, v_130, v_131, v_130, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1))
  eval_subpath_expand_dashes_60(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_2(eval_gx_path_add_line_notes_start(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1), eval_subpath_expand_dashes_61(v_129, v_130, nondef.29, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1))
  eval_subpath_expand_dashes_61(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_bb26_in(v_129, v_130, v_131, v_131, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1))
  eval_subpath_expand_dashes_bb26_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_bb33_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_132, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.2, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1))
  eval_subpath_expand_dashes_64(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_2(eval_gx_path_add_point_start(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1), eval_subpath_expand_dashes_65(v_129, v_130, v_131, v_132, nondef.31, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1))
  eval_subpath_expand_dashes_65(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_bb30_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1))
  eval_subpath_expand_dashes_65(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_bb32_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1))
  eval_subpath_expand_dashes_bb30_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_bb34_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1))
  eval_subpath_expand_dashes_bb30_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_bb21_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_134, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, 1, v_x.0, v_x.1, v_y.0, v_y.1))
  eval_subpath_expand_dashes_bb32_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_bb34_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1))
  eval_subpath_expand_dashes_bb32_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_bb33_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_134, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, 0, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1))
  eval_subpath_expand_dashes_bb33_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_bb34_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1)) :|: v_code.7 < 0
  eval_subpath_expand_dashes_bb33_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_bb5_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.7, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.4, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.4, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_46, v_x.1, v_49, v_y.1)) :|: v_code.7 >= 0
  eval_subpath_expand_dashes_.critedge_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_bb4_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.1, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, 1, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1)) :|: v_16 < 0 && v_drawing.1 <= 0
  eval_subpath_expand_dashes_.critedge_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_bb4_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.1, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, 1, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1)) :|: v_16 > 0 && v_drawing.1 <= 0
  eval_subpath_expand_dashes_.critedge_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_bb34_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1)) :|: v_16 = 0
  eval_subpath_expand_dashes_.critedge_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_bb34_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1)) :|: v_drawing.1 > 0
  eval_subpath_expand_dashes_bb34_in(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1) -> Com_1(eval_subpath_expand_dashes_stop(v_129, v_130, v_131, v_132, v_134, v_16, v_17, v_4, v_46, v_49, v_7, v_87, v_90, v_95, v_96, v_99, v_code.0, v_code.1, v_code.2, v_code.3, v_code.4, v_code.5, v_code.7, v_drawing.0, v_drawing.1, v_drawing.2, v_drawing.3, v_drawing.4, v_ink_on.0, v_ink_on.2, v_ink_on.3, v_ink_on.4, v_x.0, v_x.1, v_y.0, v_y.1))
)
