(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_skipoverword_start))
(VAR v_'LaTeX_Mode v_'TeX_comment v_'math_mode v_'save_LaTeX_Mode v_'save_math_mode)
(RULES
  eval_skipoverword_start(v_'LaTeX_Mode, v_'TeX_comment, v_'math_mode, v_'save_LaTeX_Mode, v_'save_math_mode) -> Com_1(eval_skipoverword_bb0_in(v_'LaTeX_Mode, v_'TeX_comment, v_'math_mode, v_'save_LaTeX_Mode, v_'save_math_mode))
  eval_skipoverword_bb0_in(v_'LaTeX_Mode, v_'TeX_comment, v_'math_mode, v_'save_LaTeX_Mode, v_'save_math_mode) -> Com_1(eval_skipoverword_bb1_in(v_'LaTeX_Mode, v_'TeX_comment, v_'math_mode, v_'save_LaTeX_Mode, v_'save_math_mode))
  eval_skipoverword_bb1_in(v_'LaTeX_Mode, v_'TeX_comment, v_'math_mode, v_'save_LaTeX_Mode, v_'save_math_mode) -> Com_1(eval_skipoverword_bb13_in(v_'LaTeX_Mode, v_'TeX_comment, v_'math_mode, v_'save_LaTeX_Mode, v_'save_math_mode))
  eval_skipoverword_bb1_in(v_'LaTeX_Mode, v_'TeX_comment, v_'math_mode, v_'save_LaTeX_Mode, v_'save_math_mode) -> Com_1(eval_skipoverword_16(v_'LaTeX_Mode, v_'TeX_comment, v_'math_mode, v_'save_LaTeX_Mode, v_'save_math_mode))
  eval_skipoverword_bb1_in(v_'LaTeX_Mode, v_'TeX_comment, v_'math_mode, v_'save_LaTeX_Mode, v_'save_math_mode) -> Com_1(eval_skipoverword_bb7_in(v_'LaTeX_Mode, v_'TeX_comment, v_'math_mode, v_'save_LaTeX_Mode, v_'save_math_mode))
  eval_skipoverword_16(v_'LaTeX_Mode, v_'TeX_comment, v_'math_mode, v_'save_LaTeX_Mode, v_'save_math_mode) -> Com_2(eval_stringcharlen_start(v_'LaTeX_Mode, v_'TeX_comment, v_'math_mode, v_'save_LaTeX_Mode, v_'save_math_mode), eval_skipoverword_17(v_'LaTeX_Mode, v_'TeX_comment, v_'math_mode, v_'save_LaTeX_Mode, v_'save_math_mode))
  eval_skipoverword_17(v_'LaTeX_Mode, v_'TeX_comment, v_'math_mode, v_'save_LaTeX_Mode, v_'save_math_mode) -> Com_1(eval_skipoverword_bb1_in(v_'LaTeX_Mode, v_'TeX_comment, v_'math_mode, v_'save_LaTeX_Mode, v_'save_math_mode))
  eval_skipoverword_17(v_'LaTeX_Mode, v_'TeX_comment, v_'math_mode, v_'save_LaTeX_Mode, v_'save_math_mode) -> Com_1(eval_skipoverword_bb7_in(v_'LaTeX_Mode, v_'TeX_comment, v_'math_mode, v_'save_LaTeX_Mode, v_'save_math_mode))
  eval_skipoverword_bb7_in(v_'LaTeX_Mode, v_'TeX_comment, v_'math_mode, v_'save_LaTeX_Mode, v_'save_math_mode) -> Com_1(eval_skipoverword_bb1_in(v_'LaTeX_Mode, v_'TeX_comment, v_'math_mode, v_'save_LaTeX_Mode, v_'save_math_mode))
  eval_skipoverword_bb7_in(v_'LaTeX_Mode, v_'TeX_comment, v_'math_mode, v_'save_LaTeX_Mode, v_'save_math_mode) -> Com_1(eval_skipoverword_bb12_in(v_'LaTeX_Mode, v_'TeX_comment, v_'math_mode, v_'save_LaTeX_Mode, v_'save_math_mode))
  eval_skipoverword_bb7_in(v_'LaTeX_Mode, v_'TeX_comment, v_'math_mode, v_'save_LaTeX_Mode, v_'save_math_mode) -> Com_1(eval_skipoverword_bb13_in(v_'LaTeX_Mode, v_'TeX_comment, v_'math_mode, v_'save_LaTeX_Mode, v_'save_math_mode))
  eval_skipoverword_bb12_in(v_'LaTeX_Mode, v_'TeX_comment, v_'math_mode, v_'save_LaTeX_Mode, v_'save_math_mode) -> Com_1(eval_skipoverword_bb1_in(v_'LaTeX_Mode, v_'TeX_comment, v_'math_mode, v_'save_LaTeX_Mode, v_'save_math_mode))
  eval_skipoverword_bb13_in(v_'LaTeX_Mode, v_'TeX_comment, v_'math_mode, v_'save_LaTeX_Mode, v_'save_math_mode) -> Com_1(eval_skipoverword_stop(v_'LaTeX_Mode, v_'TeX_comment, v_'math_mode, v_'save_LaTeX_Mode, v_'save_math_mode))
)
