(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_gx_path_copy_reversed_start))
(VAR nondef.1 nondef.13 nondef.14 nondef.15 nondef.16 nondef.17 nondef.18 nondef.19 nondef.2 nondef.20 nondef.21 nondef.22 nondef.25 nondef.26 nondef.3 nondef.7 v_18 v_21 v_22 v_32 v_55 v_58 v_59 v_63 v_66 v_69 v_72 v_75 v_78 v_79 v_88 v_91 v_code.0 v_code.1 v_init)
(RULES
  eval_gx_path_copy_reversed_start(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init) -> Com_1(eval_gx_path_copy_reversed_bb0_in(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init))
  eval_gx_path_copy_reversed_bb0_in(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init) -> Com_1(eval_gx_path_copy_reversed_0(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init))
  eval_gx_path_copy_reversed_bb0_in(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init) -> Com_1(eval_gx_path_copy_reversed_bb2_in(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init))
  eval_gx_path_copy_reversed_0(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init) -> Com_2(eval_gx_path_init_start(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init), eval_gx_path_copy_reversed_1(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init))
  eval_gx_path_copy_reversed_1(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init) -> Com_1(eval_gx_path_copy_reversed_bb2_in(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init))
  eval_gx_path_copy_reversed_bb2_in(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init) -> Com_1(eval_gx_path_copy_reversed_bb5_in(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init))
  eval_gx_path_copy_reversed_bb2_in(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init) -> Com_1(eval_gx_path_copy_reversed_47(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, nondef.25, nondef.26, v_code.0, v_code.1, v_init))
  eval_gx_path_copy_reversed_bb2_in(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init) -> Com_1(eval_gx_path_copy_reversed_bb19_in(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init))
  eval_gx_path_copy_reversed_bb5_in(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init) -> Com_1(eval_gx_path_copy_reversed_7(nondef.1, nondef.2, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init))
  eval_gx_path_copy_reversed_7(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init) -> Com_2(eval_gx_path_add_point_start(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init), eval_gx_path_copy_reversed_8(v_18, v_21, nondef.3, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init))
  eval_gx_path_copy_reversed_8(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init) -> Com_1(eval_gx_path_copy_reversed_bb18_in(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init))
  eval_gx_path_copy_reversed_8(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init) -> Com_1(eval_gx_path_copy_reversed_bb7_in(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_22, v_code.1, v_init))
  eval_gx_path_copy_reversed_bb7_in(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init) -> Com_1(eval_gx_path_copy_reversed_bb10_in(v_18, v_21, v_22, nondef.7, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init))
  eval_gx_path_copy_reversed_bb7_in(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init) -> Com_1(eval_gx_path_copy_reversed_NewDefault_in(v_18, v_21, v_22, nondef.7, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init))
  eval_gx_path_copy_reversed_bb7_in(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init) -> Com_1(eval_gx_path_copy_reversed_bb13_in(v_18, v_21, v_22, nondef.7, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init))
  eval_gx_path_copy_reversed_bb7_in(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init) -> Com_1(eval_gx_path_copy_reversed_39(v_18, v_21, v_22, nondef.7, v_55, v_58, v_59, nondef.16, nondef.17, nondef.18, nondef.19, nondef.20, nondef.21, v_79, v_88, v_91, v_code.0, v_code.1, v_init))
  eval_gx_path_copy_reversed_bb10_in(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init) -> Com_1(eval_gx_path_copy_reversed_27(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init))
  eval_gx_path_copy_reversed_bb10_in(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init) -> Com_1(eval_gx_path_copy_reversed_bb12_in(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init))
  eval_gx_path_copy_reversed_27(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init) -> Com_2(eval_gx_path_close_subpath_notes_start(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init), eval_gx_path_copy_reversed_28(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init))
  eval_gx_path_copy_reversed_28(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init) -> Com_1(eval_gx_path_copy_reversed_bb18_in(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init))
  eval_gx_path_copy_reversed_28(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init) -> Com_1(eval_gx_path_copy_reversed_bb12_in(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init))
  eval_gx_path_copy_reversed_bb12_in(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init) -> Com_1(eval_gx_path_copy_reversed_bb2_in(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init))
  eval_gx_path_copy_reversed_bb13_in(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init) -> Com_1(eval_gx_path_copy_reversed_31(v_18, v_21, v_22, v_32, nondef.13, nondef.14, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init))
  eval_gx_path_copy_reversed_31(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init) -> Com_2(eval_gx_path_add_line_notes_start(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init), eval_gx_path_copy_reversed_32(v_18, v_21, v_22, v_32, v_55, v_58, nondef.15, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init))
  eval_gx_path_copy_reversed_32(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init) -> Com_1(eval_gx_path_copy_reversed_bb15_in(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_59, v_init))
  eval_gx_path_copy_reversed_39(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init) -> Com_2(eval_gx_path_add_curve_notes_start(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init), eval_gx_path_copy_reversed_40(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, nondef.22, v_88, v_91, v_code.0, v_code.1, v_init))
  eval_gx_path_copy_reversed_40(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init) -> Com_1(eval_gx_path_copy_reversed_bb15_in(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_79, v_init))
  eval_gx_path_copy_reversed_NewDefault_in(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init) -> Com_1(eval_gx_path_copy_reversed_bb15_in(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.0, v_init))
  eval_gx_path_copy_reversed_bb15_in(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init) -> Com_1(eval_gx_path_copy_reversed_bb18_in(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init)) :|: v_code.1 < 0
  eval_gx_path_copy_reversed_bb15_in(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init) -> Com_1(eval_gx_path_copy_reversed_bb7_in(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.1, v_code.1, v_init)) :|: v_code.1 >= 0
  eval_gx_path_copy_reversed_47(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init) -> Com_2(eval_gx_path_add_point_start(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init), eval_gx_path_copy_reversed_48(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init))
  eval_gx_path_copy_reversed_48(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init) -> Com_1(eval_gx_path_copy_reversed_bb18_in(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init))
  eval_gx_path_copy_reversed_48(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init) -> Com_1(eval_gx_path_copy_reversed_bb19_in(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init))
  eval_gx_path_copy_reversed_bb18_in(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init) -> Com_1(eval_gx_path_copy_reversed_49(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init))
  eval_gx_path_copy_reversed_49(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init) -> Com_2(eval_gx_path_release_start(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init), eval_gx_path_copy_reversed_50(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init))
  eval_gx_path_copy_reversed_50(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init) -> Com_1(eval_gx_path_copy_reversed_bb19_in(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init))
  eval_gx_path_copy_reversed_bb19_in(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init) -> Com_1(eval_gx_path_copy_reversed_stop(v_18, v_21, v_22, v_32, v_55, v_58, v_59, v_63, v_66, v_69, v_72, v_75, v_78, v_79, v_88, v_91, v_code.0, v_code.1, v_init))
)
