(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_strtoichar_start))
(VAR nondef.0 nondef.5 nondef.8 v_'laststringch v_.02 v_3 v_canonical v_outlen)
(RULES
  eval_strtoichar_start(v_'laststringch, v_.02, v_3, v_canonical, v_outlen) -> Com_1(eval_strtoichar_bb0_in(v_'laststringch, v_.02, v_3, v_canonical, v_outlen))
  eval_strtoichar_bb0_in(v_'laststringch, v_.02, v_3, v_canonical, v_outlen) -> Com_1(eval_strtoichar_bb1_in(v_'laststringch, nondef.0, v_3, v_canonical, v_outlen)) :|: v_outlen = 0 && nondef.0 = 0
  eval_strtoichar_bb0_in(v_'laststringch, v_.02, v_3, v_canonical, v_outlen) -> Com_1(eval_strtoichar_bb1_in(v_'laststringch, nondef.0, v_3, v_canonical, v_outlen)) :|: v_outlen > 0 && nondef.0 >= 0 && v_outlen - nondef.0 >= 0 && v_outlen - nondef.0 < 1
  eval_strtoichar_bb0_in(v_'laststringch, v_.02, v_3, v_canonical, v_outlen) -> Com_1(eval_strtoichar_bb1_in(v_'laststringch, nondef.0, v_3, v_canonical, v_outlen)) :|: v_outlen < 0 && nondef.0 <= 0 && -v_outlen + nondef.0 >= 0 && -v_outlen + nondef.0 < 1
  eval_strtoichar_bb1_in(v_'laststringch, v_.02, v_3, v_canonical, v_outlen) -> Com_1(eval_strtoichar_14(v_'laststringch, v_.02, v_.02 - 1, v_canonical, v_outlen)) :|: v_.02 - 1 > 0
  eval_strtoichar_bb1_in(v_'laststringch, v_.02, v_3, v_canonical, v_outlen) -> Com_1(eval_strtoichar_bb5_in(v_'laststringch, v_.02, v_.02 - 1, v_canonical, v_outlen)) :|: v_.02 - 1 > 0
  eval_strtoichar_bb1_in(v_'laststringch, v_.02, v_3, v_canonical, v_outlen) -> Com_1(eval_strtoichar_bb9_in(v_'laststringch, v_.02, v_.02 - 1, v_canonical, v_outlen)) :|: v_.02 - 1 > 0
  eval_strtoichar_bb1_in(v_'laststringch, v_.02, v_3, v_canonical, v_outlen) -> Com_1(eval_strtoichar_bb9_in(v_'laststringch, v_.02, v_.02 - 1, v_canonical, v_outlen)) :|: v_.02 - 1 <= 0
  eval_strtoichar_14(v_'laststringch, v_.02, v_3, v_canonical, v_outlen) -> Com_2(eval_stringcharlen_start(v_'laststringch, v_.02, v_3, v_canonical, v_outlen), eval_strtoichar_15(v_'laststringch, v_.02, v_3, v_canonical, v_outlen))
  eval_strtoichar_15(v_'laststringch, v_.02, v_3, v_canonical, v_outlen) -> Com_1(eval_strtoichar_bb5_in(v_'laststringch, v_.02, v_3, v_canonical, v_outlen))
  eval_strtoichar_bb5_in(v_'laststringch, v_.02, v_3, v_canonical, v_outlen) -> Com_1(eval_strtoichar_bb8_in(nondef.5, v_.02, v_3, v_canonical, v_outlen))
  eval_strtoichar_bb5_in(v_'laststringch, v_.02, v_3, v_canonical, v_outlen) -> Com_1(eval_strtoichar_bb8_in(nondef.8, v_.02, v_3, v_canonical, v_outlen))
  eval_strtoichar_bb8_in(v_'laststringch, v_.02, v_3, v_canonical, v_outlen) -> Com_1(eval_strtoichar_bb1_in(v_'laststringch, v_3, v_3, v_canonical, v_outlen))
  eval_strtoichar_bb9_in(v_'laststringch, v_.02, v_3, v_canonical, v_outlen) -> Com_1(eval_strtoichar_stop(v_'laststringch, v_.02, v_3, v_canonical, v_outlen)) :|: v_3 > 0
  eval_strtoichar_bb9_in(v_'laststringch, v_.02, v_3, v_canonical, v_outlen) -> Com_1(eval_strtoichar_stop(v_'laststringch, v_.02, v_3, v_canonical, v_outlen)) :|: v_3 <= 0
)
