(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_gx_dc_pattern_load_start))
(VAR nondef.0 nondef.1 v_0 v_3 v_select)
(RULES
  eval_gx_dc_pattern_load_start(v_0, v_3, v_select) -> Com_1(eval_gx_dc_pattern_load_bb0_in(v_0, v_3, v_select))
  eval_gx_dc_pattern_load_bb0_in(v_0, v_3, v_select) -> Com_1(eval_gx_dc_pattern_load_bb1_in(v_0, v_3, v_select))
  eval_gx_dc_pattern_load_bb1_in(v_0, v_3, v_select) -> Com_1(eval_gx_dc_pattern_load_0(v_0, v_3, v_select))
  eval_gx_dc_pattern_load_0(v_0, v_3, v_select) -> Com_2(eval_gx_pattern_cache_lookup_start(v_0, v_3, v_select), eval_gx_dc_pattern_load_1(nondef.0, v_3, v_select))
  eval_gx_dc_pattern_load_1(v_0, v_3, v_select) -> Com_1(eval_gx_dc_pattern_load_2(v_0, v_3, v_select)) :|: v_0 = 0
  eval_gx_dc_pattern_load_1(v_0, v_3, v_select) -> Com_1(eval_gx_dc_pattern_load_bb3_in(v_0, v_3, v_select)) :|: v_0 < 0
  eval_gx_dc_pattern_load_1(v_0, v_3, v_select) -> Com_1(eval_gx_dc_pattern_load_bb3_in(v_0, v_3, v_select)) :|: v_0 > 0
  eval_gx_dc_pattern_load_2(v_0, v_3, v_select) -> Com_2(eval_gx_pattern_load_start(v_0, v_3, v_select), eval_gx_dc_pattern_load_3(v_0, nondef.1, v_select))
  eval_gx_dc_pattern_load_3(v_0, v_3, v_select) -> Com_1(eval_gx_dc_pattern_load_bb3_in(v_0, v_3, v_select)) :|: v_3 < 0
  eval_gx_dc_pattern_load_3(v_0, v_3, v_select) -> Com_1(eval_gx_dc_pattern_load_bb1_in(v_0, v_3, v_select)) :|: v_3 >= 0
  eval_gx_dc_pattern_load_bb3_in(v_0, v_3, v_select) -> Com_1(eval_gx_dc_pattern_load_stop(v_0, v_3, v_select))
)
