(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_z42_string_proc_start))
(VAR nondef.0 v_14 v_15 v_index.0 v_length v_offset)
(RULES
  eval_z42_string_proc_start(v_14, v_15, v_index.0, v_length, v_offset) -> Com_1(eval_z42_string_proc_bb0_in(v_14, v_15, v_index.0, v_length, v_offset))
  eval_z42_string_proc_bb0_in(v_14, v_15, v_index.0, v_length, v_offset) -> Com_1(eval_z42_string_proc_bb1_in(v_14, v_15, 0, v_length, v_offset))
  eval_z42_string_proc_bb1_in(v_14, v_15, v_index.0, v_length, v_offset) -> Com_1(eval_z42_string_proc_1(v_index.0, v_15, v_index.0, v_length, v_offset))
  eval_z42_string_proc_1(v_14, v_15, v_index.0, v_length, v_offset) -> Com_2(eval_array_get_start(v_14, v_15, v_index.0, v_length, v_offset), eval_z42_string_proc_2(v_14, nondef.0, v_index.0, v_length, v_offset))
  eval_z42_string_proc_2(v_14, v_15, v_index.0, v_length, v_offset) -> Com_1(eval_z42_string_proc_bb7_in(v_14, v_15, v_index.0, v_length, v_offset)) :|: v_15 < 0
  eval_z42_string_proc_2(v_14, v_15, v_index.0, v_length, v_offset) -> Com_1(eval_z42_string_proc_bb7_in(v_14, v_15, v_index.0, v_length, v_offset)) :|: v_15 >= 0
  eval_z42_string_proc_2(v_14, v_15, v_index.0, v_length, v_offset) -> Com_1(eval_z42_string_proc_bb1_in(v_14, v_15, v_index.0 + 1, v_length, v_offset)) :|: v_15 >= 0
  eval_z42_string_proc_bb7_in(v_14, v_15, v_index.0, v_length, v_offset) -> Com_1(eval_z42_string_proc_stop(v_14, v_15, v_index.0, v_length, v_offset))
)
