(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_arg_finit_start))
(VAR )
(RULES
  eval_arg_finit_start() -> Com_1(eval_arg_finit_bb0_in())
  eval_arg_finit_bb0_in() -> Com_1(eval_arg_finit_bb1_in())
  eval_arg_finit_bb1_in() -> Com_1(eval_arg_finit_10())
  eval_arg_finit_bb1_in() -> Com_1(eval_arg_finit_bb1_in())
  eval_arg_finit_bb1_in() -> Com_1(eval_arg_finit_stop())
  eval_arg_finit_10() -> Com_2(eval_fclose_start(), eval_arg_finit_11())
  eval_arg_finit_11() -> Com_1(eval_arg_finit_bb1_in())
)
