(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_s_BWBSE_process_start))
(VAR nondef.4 nondef.5 v_25 v_j.0 v_j.1 v_j.2 v_j.3 v_last)
(RULES
  eval_s_BWBSE_process_start(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last) -> Com_1(eval_s_BWBSE_process_bb0_in(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last))
  eval_s_BWBSE_process_bb0_in(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last) -> Com_1(eval_s_BWBSE_process_bb25_in(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last))
  eval_s_BWBSE_process_bb0_in(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last) -> Com_1(eval_s_BWBSE_process_8(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last))
  eval_s_BWBSE_process_bb0_in(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last) -> Com_1(eval_s_BWBSE_process_bb17_in(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last))
  eval_s_BWBSE_process_8(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last) -> Com_2(eval_s_buffered_process_start(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last), eval_s_BWBSE_process_9(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last))
  eval_s_BWBSE_process_9(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last) -> Com_1(eval_s_BWBSE_process_bb4_in(nondef.4, nondef.5 - 1, v_j.1, v_j.2, v_j.3, v_last)) :|: nondef.4 = 0 && nondef.5 = 0
  eval_s_BWBSE_process_9(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last) -> Com_1(eval_s_BWBSE_process_bb4_in(nondef.4, nondef.5 - 1, v_j.1, v_j.2, v_j.3, v_last)) :|: nondef.4 > 0 && nondef.5 >= 0 && nondef.4 - 2*nondef.5 >= 0 && nondef.4 - 2*nondef.5 < 2
  eval_s_BWBSE_process_9(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last) -> Com_1(eval_s_BWBSE_process_bb4_in(nondef.4, nondef.5 - 1, v_j.1, v_j.2, v_j.3, v_last)) :|: nondef.4 < 0 && nondef.5 <= 0 && -nondef.4 + 2*nondef.5 >= 0 && -nondef.4 + 2*nondef.5 < 2
  eval_s_BWBSE_process_9(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last) -> Com_1(eval_s_BWBSE_process_bb25_in(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last))
  eval_s_BWBSE_process_bb4_in(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last) -> Com_1(eval_s_BWBSE_process_bb4_in(v_25, v_j.0 - 1, v_j.1, v_j.2, v_j.3, v_last)) :|: v_j.0 >= 0
  eval_s_BWBSE_process_bb4_in(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last) -> Com_1(eval_s_BWBSE_process_26(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last)) :|: v_j.0 < 0
  eval_s_BWBSE_process_26(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last) -> Com_2(eval_bwbse_sort_start(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last), eval_s_BWBSE_process_27(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last))
  eval_s_BWBSE_process_27(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last) -> Com_1(eval_s_BWBSE_process_bb7_in(v_25, v_j.0, 0, v_j.2, v_j.3, v_last))
  eval_s_BWBSE_process_bb7_in(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last) -> Com_1(eval_s_BWBSE_process_bb11_in(v_25, v_j.0, v_j.1, 4, v_j.3, v_last)) :|: v_j.1 < v_25
  eval_s_BWBSE_process_bb7_in(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last) -> Com_1(eval_s_BWBSE_process_bb7_in(v_25, v_j.0, v_j.1 + 1, v_j.2, v_j.3, v_last)) :|: v_j.1 < v_25
  eval_s_BWBSE_process_bb7_in(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last) -> Com_1(eval_s_BWBSE_process_bb11_in(v_25, v_j.0, v_j.1, 4, v_j.3, v_last)) :|: v_j.1 >= v_25
  eval_s_BWBSE_process_bb11_in(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last) -> Com_1(eval_s_BWBSE_process_bb11_in(v_25, v_j.0, v_j.1, v_j.2 - 1, v_j.3, v_last)) :|: v_j.2 - 1 >= 0
  eval_s_BWBSE_process_bb11_in(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last) -> Com_1(eval_s_BWBSE_process_bb14_in(v_25, v_j.0, v_j.1, v_j.2, 4, v_last)) :|: v_j.2 - 1 < 0
  eval_s_BWBSE_process_bb14_in(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last) -> Com_1(eval_s_BWBSE_process_bb14_in(v_25, v_j.0, v_j.1, v_j.2, v_j.3 - 1, v_last)) :|: v_j.3 - 1 >= 0
  eval_s_BWBSE_process_bb14_in(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last) -> Com_1(eval_s_BWBSE_process_bb17_in(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last)) :|: v_j.3 - 1 < 0
  eval_s_BWBSE_process_bb17_in(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last) -> Com_1(eval_s_BWBSE_process_bb18_in(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last))
  eval_s_BWBSE_process_bb18_in(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last) -> Com_1(eval_s_BWBSE_process_bb22_in(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last))
  eval_s_BWBSE_process_bb18_in(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last) -> Com_1(eval_s_BWBSE_process_.critedge_in(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last))
  eval_s_BWBSE_process_bb22_in(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last) -> Com_1(eval_s_BWBSE_process_bb18_in(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last))
  eval_s_BWBSE_process_.critedge_in(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last) -> Com_1(eval_s_BWBSE_process_bb24_in(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last))
  eval_s_BWBSE_process_bb24_in(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last) -> Com_1(eval_s_BWBSE_process_bb25_in(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last))
  eval_s_BWBSE_process_bb25_in(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last) -> Com_1(eval_s_BWBSE_process_stop(v_25, v_j.0, v_j.1, v_j.2, v_j.3, v_last))
)
