(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_sgets_start))
(VAR v_nmax)
(RULES
  eval_sgets_start(v_nmax) -> Com_1(eval_sgets_bb0_in(v_nmax))
  eval_sgets_bb0_in(v_nmax) -> Com_1(eval_sgets_bb2_in(v_nmax))
  eval_sgets_bb2_in(v_nmax) -> Com_1(eval_sgets_bb3_in(v_nmax))
  eval_sgets_bb3_in(v_nmax) -> Com_1(eval_sgets_19(v_nmax))
  eval_sgets_bb3_in(v_nmax) -> Com_1(eval_sgets_36(v_nmax))
  eval_sgets_bb3_in(v_nmax) -> Com_1(eval_sgets_bb12_in(v_nmax))
  eval_sgets_bb3_in(v_nmax) -> Com_1(eval_sgets_bb14_in(v_nmax))
  eval_sgets_19(v_nmax) -> Com_2(eval_stream_move_start(v_nmax), eval_sgets_20(v_nmax))
  eval_sgets_20(v_nmax) -> Com_1(eval_sgets_bb3_in(v_nmax))
  eval_sgets_36(v_nmax) -> Com_2(eval_sreadbuf_start(v_nmax), eval_sgets_37(v_nmax))
  eval_sgets_37(v_nmax) -> Com_1(eval_sgets_bb14_in(v_nmax))
  eval_sgets_37(v_nmax) -> Com_1(eval_sgets_bb12_in(v_nmax))
  eval_sgets_bb12_in(v_nmax) -> Com_1(eval_sgets_45(v_nmax))
  eval_sgets_45(v_nmax) -> Com_2(eval_spgetcc_start(v_nmax), eval_sgets_46(v_nmax))
  eval_sgets_46(v_nmax) -> Com_1(eval_sgets_bb14_in(v_nmax))
  eval_sgets_46(v_nmax) -> Com_1(eval_sgets_bb3_in(v_nmax))
  eval_sgets_bb14_in(v_nmax) -> Com_1(eval_sgets_stop(v_nmax))
)
