(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_map_glyph_to_char_start))
(VAR nondef.0 v_3 v_5 v_ch.0)
(RULES
  eval_map_glyph_to_char_start(v_3, v_5, v_ch.0) -> Com_1(eval_map_glyph_to_char_bb0_in(v_3, v_5, v_ch.0))
  eval_map_glyph_to_char_bb0_in(v_3, v_5, v_ch.0) -> Com_1(eval_map_glyph_to_char_bb1_in(nondef.0, v_5, 0))
  eval_map_glyph_to_char_bb1_in(v_3, v_5, v_ch.0) -> Com_1(eval_map_glyph_to_char_4(v_3, v_ch.0, v_ch.0)) :|: v_ch.0 < v_3
  eval_map_glyph_to_char_bb1_in(v_3, v_5, v_ch.0) -> Com_1(eval_map_glyph_to_char_bb5_in(v_3, v_5, v_ch.0)) :|: v_ch.0 >= v_3
  eval_map_glyph_to_char_4(v_3, v_5, v_ch.0) -> Com_2(eval_array_get_start(v_3, v_5, v_ch.0), eval_map_glyph_to_char_5(v_3, v_5, v_ch.0))
  eval_map_glyph_to_char_5(v_3, v_5, v_ch.0) -> Com_2(eval_obj_eq_start(v_3, v_5, v_ch.0), eval_map_glyph_to_char_6(v_3, v_5, v_ch.0))
  eval_map_glyph_to_char_6(v_3, v_5, v_ch.0) -> Com_1(eval_map_glyph_to_char_bb5_in(v_3, v_5, v_ch.0))
  eval_map_glyph_to_char_6(v_3, v_5, v_ch.0) -> Com_1(eval_map_glyph_to_char_bb1_in(v_3, v_5, v_ch.0 + 1))
  eval_map_glyph_to_char_bb5_in(v_3, v_5, v_ch.0) -> Com_1(eval_map_glyph_to_char_stop(v_3, v_5, v_ch.0))
)
