(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_sreadbuf_start))
(VAR )
(RULES
  eval_sreadbuf_start() -> Com_1(eval_sreadbuf_bb0_in())
  eval_sreadbuf_bb0_in() -> Com_1(eval_sreadbuf_bb1_in())
  eval_sreadbuf_bb1_in() -> Com_1(eval_sreadbuf_bb4_in())
  eval_sreadbuf_bb4_in() -> Com_1(eval_sreadbuf_bb6_in())
  eval_sreadbuf_bb6_in() -> Com_1(eval_sreadbuf_7())
  eval_sreadbuf_7() -> Com_1(eval_sreadbuf_8())
  eval_sreadbuf_8() -> Com_1(eval_sreadbuf_bb8_in())
  eval_sreadbuf_8() -> Com_1(eval_sreadbuf_22())
  eval_sreadbuf_bb8_in() -> Com_1(eval_sreadbuf_12())
  eval_sreadbuf_bb8_in() -> Com_1(eval_sreadbuf_bb11_in())
  eval_sreadbuf_12() -> Com_2(eval_sclose_start(), eval_sreadbuf_13())
  eval_sreadbuf_13() -> Com_1(eval_sreadbuf_bb11_in())
  eval_sreadbuf_bb11_in() -> Com_1(eval_sreadbuf_stop())
  eval_sreadbuf_bb11_in() -> Com_1(eval_sreadbuf_bb1_in())
  eval_sreadbuf_22() -> Com_2(eval_stream_compact_start(), eval_sreadbuf_23())
  eval_sreadbuf_23() -> Com_1(eval_sreadbuf_bb1_in())
)
