(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_save_cap_start))
(VAR nondef.2 nondef.3 nondef.4 nondef.5 v_'numhits v_4 v_hitno.0 v_preadd.0 v_prestrip.0 v_sufadd.0 v_sufstrip.0)
(RULES
  eval_save_cap_start(v_'numhits, v_4, v_hitno.0, v_preadd.0, v_prestrip.0, v_sufadd.0, v_sufstrip.0) -> Com_1(eval_save_cap_bb0_in(v_'numhits, v_4, v_hitno.0, v_preadd.0, v_prestrip.0, v_sufadd.0, v_sufstrip.0))
  eval_save_cap_bb0_in(v_'numhits, v_4, v_hitno.0, v_preadd.0, v_prestrip.0, v_sufadd.0, v_sufstrip.0) -> Com_1(eval_save_cap_bb9_in(v_'numhits, v_4, v_hitno.0, v_preadd.0, v_prestrip.0, v_sufadd.0, v_sufstrip.0))
  eval_save_cap_bb0_in(v_'numhits, v_4, v_hitno.0, v_preadd.0, v_prestrip.0, v_sufadd.0, v_sufstrip.0) -> Com_1(eval_save_cap_bb2_in(v_'numhits, v_4, v_'numhits, v_preadd.0, v_prestrip.0, v_sufadd.0, v_sufstrip.0))
  eval_save_cap_bb2_in(v_'numhits, v_4, v_hitno.0, v_preadd.0, v_prestrip.0, v_sufadd.0, v_sufstrip.0) -> Com_1(eval_save_cap_bb5_in(v_'numhits, v_hitno.0 - 1, v_hitno.0, nondef.3, nondef.2, v_sufadd.0, v_sufstrip.0)) :|: v_hitno.0 - 1 >= 0
  eval_save_cap_bb2_in(v_'numhits, v_4, v_hitno.0, v_preadd.0, v_prestrip.0, v_sufadd.0, v_sufstrip.0) -> Com_1(eval_save_cap_bb5_in(v_'numhits, v_hitno.0 - 1, v_hitno.0, 0, 0, v_sufadd.0, v_sufstrip.0)) :|: v_hitno.0 - 1 >= 0
  eval_save_cap_bb2_in(v_'numhits, v_4, v_hitno.0, v_preadd.0, v_prestrip.0, v_sufadd.0, v_sufstrip.0) -> Com_1(eval_save_cap_bb9_in(v_'numhits, v_4, v_hitno.0, v_preadd.0, v_prestrip.0, v_sufadd.0, v_sufstrip.0)) :|: v_hitno.0 - 1 < 0
  eval_save_cap_bb2_in(v_'numhits, v_4, v_hitno.0, v_preadd.0, v_prestrip.0, v_sufadd.0, v_sufstrip.0) -> Com_1(eval_save_cap_bb9_in(v_'numhits, v_4, v_hitno.0, v_preadd.0, v_prestrip.0, v_sufadd.0, v_sufstrip.0))
  eval_save_cap_bb5_in(v_'numhits, v_4, v_hitno.0, v_preadd.0, v_prestrip.0, v_sufadd.0, v_sufstrip.0) -> Com_1(eval_save_cap_bb7_in(v_'numhits, v_4, v_hitno.0, v_preadd.0, v_prestrip.0, nondef.5, nondef.4))
  eval_save_cap_bb5_in(v_'numhits, v_4, v_hitno.0, v_preadd.0, v_prestrip.0, v_sufadd.0, v_sufstrip.0) -> Com_1(eval_save_cap_bb7_in(v_'numhits, v_4, v_hitno.0, v_preadd.0, v_prestrip.0, 0, 0))
  eval_save_cap_bb7_in(v_'numhits, v_4, v_hitno.0, v_preadd.0, v_prestrip.0, v_sufadd.0, v_sufstrip.0) -> Com_1(eval_save_cap_30(v_'numhits, v_4, v_hitno.0, v_preadd.0, v_prestrip.0, v_sufadd.0, v_sufstrip.0))
  eval_save_cap_30(v_'numhits, v_4, v_hitno.0, v_preadd.0, v_prestrip.0, v_sufadd.0, v_sufstrip.0) -> Com_2(eval_save_root_cap_start(v_'numhits, v_4, v_hitno.0, v_preadd.0, v_prestrip.0, v_sufadd.0, v_sufstrip.0), eval_save_cap_31(v_'numhits, v_4, v_hitno.0, v_preadd.0, v_prestrip.0, v_sufadd.0, v_sufstrip.0))
  eval_save_cap_31(v_'numhits, v_4, v_hitno.0, v_preadd.0, v_prestrip.0, v_sufadd.0, v_sufstrip.0) -> Com_1(eval_save_cap_bb2_in(v_'numhits, v_4, v_4, v_preadd.0, v_prestrip.0, v_sufadd.0, v_sufstrip.0))
  eval_save_cap_bb9_in(v_'numhits, v_4, v_hitno.0, v_preadd.0, v_prestrip.0, v_sufadd.0, v_sufstrip.0) -> Com_1(eval_save_cap_stop(v_'numhits, v_4, v_hitno.0, v_preadd.0, v_prestrip.0, v_sufadd.0, v_sufstrip.0))
)
