(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_s_MTFE_process_start))
(VAR nondef.4 v_29 v_last)
(RULES
  eval_s_MTFE_process_start(v_29, v_last) -> Com_1(eval_s_MTFE_process_bb0_in(v_29, v_last))
  eval_s_MTFE_process_bb0_in(v_29, v_last) -> Com_1(eval_s_MTFE_process_bb2_in(v_29, v_last))
  eval_s_MTFE_process_bb2_in(v_29, v_last) -> Com_1(eval_s_MTFE_process_bb3_in(v_29, v_last))
  eval_s_MTFE_process_bb3_in(v_29, v_last) -> Com_1(eval_s_MTFE_process_bb5_in(nondef.4, v_last))
  eval_s_MTFE_process_bb3_in(v_29, v_last) -> Com_1(eval_s_MTFE_process_stop(v_29, v_last))
  eval_s_MTFE_process_bb5_in(v_29, v_last) -> Com_1(eval_s_MTFE_process_bb5_in(v_29, v_last))
  eval_s_MTFE_process_bb5_in(v_29, v_last) -> Com_1(eval_s_MTFE_process_bb3_in(v_29, v_last))
)
