(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_name_trace_finish_start))
(VAR nondef.1 nondef.10 nondef.4 v_42 v_i.0 v_i.1 v_nidx.0)
(RULES
  eval_name_trace_finish_start(v_42, v_i.0, v_i.1, v_nidx.0) -> Com_1(eval_name_trace_finish_bb0_in(v_42, v_i.0, v_i.1, v_nidx.0))
  eval_name_trace_finish_bb0_in(v_42, v_i.0, v_i.1, v_nidx.0) -> Com_1(eval_name_trace_finish_bb1_in(v_42, 0, v_i.1, v_nidx.0))
  eval_name_trace_finish_bb1_in(v_42, v_i.0, v_i.1, v_nidx.0) -> Com_1(eval_name_trace_finish_bb3_in(v_42, v_i.0, v_i.1, nondef.1)) :|: v_i.0 < 1024
  eval_name_trace_finish_bb1_in(v_42, v_i.0, v_i.1, v_nidx.0) -> Com_1(eval_name_trace_finish_bb10_in(v_42, v_i.0, nondef.10, v_nidx.0)) :|: v_i.0 >= 1024
  eval_name_trace_finish_bb3_in(v_42, v_i.0, v_i.1, v_nidx.0) -> Com_1(eval_name_trace_finish_bb3_in(v_42, v_i.0, v_i.1, nondef.4)) :|: v_nidx.0 < 0
  eval_name_trace_finish_bb3_in(v_42, v_i.0, v_i.1, v_nidx.0) -> Com_1(eval_name_trace_finish_bb3_in(v_42, v_i.0, v_i.1, nondef.4)) :|: v_nidx.0 > 0
  eval_name_trace_finish_bb3_in(v_42, v_i.0, v_i.1, v_nidx.0) -> Com_1(eval_name_trace_finish_bb1_in(v_42, v_i.0 + 1, v_i.1, v_nidx.0)) :|: v_nidx.0 = 0
  eval_name_trace_finish_bb10_in(v_42, v_i.0, v_i.1, v_nidx.0) -> Com_1(eval_name_trace_finish_34(v_i.1 - 1, v_i.0, v_i.1, v_nidx.0)) :|: v_i.1 < 0
  eval_name_trace_finish_bb10_in(v_42, v_i.0, v_i.1, v_nidx.0) -> Com_1(eval_name_trace_finish_34(v_i.1 - 1, v_i.0, v_i.1, v_nidx.0)) :|: v_i.1 > 0
  eval_name_trace_finish_bb10_in(v_42, v_i.0, v_i.1, v_nidx.0) -> Com_1(eval_name_trace_finish_bb16_in(v_i.1 - 1, v_i.0, v_i.1, v_nidx.0)) :|: v_i.1 < 0
  eval_name_trace_finish_bb10_in(v_42, v_i.0, v_i.1, v_nidx.0) -> Com_1(eval_name_trace_finish_bb16_in(v_i.1 - 1, v_i.0, v_i.1, v_nidx.0)) :|: v_i.1 > 0
  eval_name_trace_finish_bb10_in(v_42, v_i.0, v_i.1, v_nidx.0) -> Com_1(eval_name_trace_finish_bb17_in(v_42, v_i.0, v_i.1, v_nidx.0)) :|: v_i.1 = 0
  eval_name_trace_finish_34(v_42, v_i.0, v_i.1, v_nidx.0) -> Com_2(eval_name_scan_sub_start(v_42, v_i.0, v_i.1, v_nidx.0), eval_name_trace_finish_35(v_42, v_i.0, v_i.1, v_nidx.0))
  eval_name_trace_finish_35(v_42, v_i.0, v_i.1, v_nidx.0) -> Com_1(eval_name_trace_finish_bb16_in(v_42, v_i.0, v_i.1, v_nidx.0))
  eval_name_trace_finish_bb16_in(v_42, v_i.0, v_i.1, v_nidx.0) -> Com_1(eval_name_trace_finish_bb17_in(v_42, v_i.0, v_i.1, v_nidx.0)) :|: v_42 = 0
  eval_name_trace_finish_bb16_in(v_42, v_i.0, v_i.1, v_nidx.0) -> Com_1(eval_name_trace_finish_bb10_in(v_42, v_i.0, v_42, v_nidx.0)) :|: v_42 < 0
  eval_name_trace_finish_bb16_in(v_42, v_i.0, v_i.1, v_nidx.0) -> Com_1(eval_name_trace_finish_bb10_in(v_42, v_i.0, v_42, v_nidx.0)) :|: v_42 > 0
  eval_name_trace_finish_bb17_in(v_42, v_i.0, v_i.1, v_nidx.0) -> Com_1(eval_name_trace_finish_stop(v_42, v_i.0, v_i.1, v_nidx.0))
)
