(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_pclxl_beginpage_start))
(VAR nondef.2 v_39 v_i.0)
(RULES
  eval_pclxl_beginpage_start(v_39, v_i.0) -> Com_1(eval_pclxl_beginpage_bb0_in(v_39, v_i.0))
  eval_pclxl_beginpage_bb0_in(v_39, v_i.0) -> Com_1(eval_pclxl_beginpage_0(v_39, v_i.0))
  eval_pclxl_beginpage_0(v_39, v_i.0) -> Com_2(eval_put_bytes_start(v_39, v_i.0), eval_pclxl_beginpage_1(v_39, v_i.0))
  eval_pclxl_beginpage_1(v_39, v_i.0) -> Com_1(eval_pclxl_beginpage_bb1_in(v_39, 10))
  eval_pclxl_beginpage_bb1_in(v_39, v_i.0) -> Com_1(eval_pclxl_beginpage_5(v_39, v_i.0)) :|: v_i.0 > 0
  eval_pclxl_beginpage_bb1_in(v_39, v_i.0) -> Com_1(eval_pclxl_beginpage_bb5_in(v_39, v_i.0)) :|: v_i.0 <= 0
  eval_pclxl_beginpage_5(v_39, v_i.0) -> Com_2(eval_fabs_start(v_39, v_i.0), eval_pclxl_beginpage_6(v_39, v_i.0))
  eval_pclxl_beginpage_6(v_39, v_i.0) -> Com_1(eval_pclxl_beginpage_8(v_39, v_i.0))
  eval_pclxl_beginpage_6(v_39, v_i.0) -> Com_1(eval_pclxl_beginpage_bb4_in(v_39, v_i.0))
  eval_pclxl_beginpage_8(v_39, v_i.0) -> Com_2(eval_fabs_start(v_39, v_i.0), eval_pclxl_beginpage_9(v_39, v_i.0))
  eval_pclxl_beginpage_9(v_39, v_i.0) -> Com_1(eval_pclxl_beginpage_bb5_in(v_39, v_i.0))
  eval_pclxl_beginpage_9(v_39, v_i.0) -> Com_1(eval_pclxl_beginpage_bb4_in(v_39, v_i.0))
  eval_pclxl_beginpage_bb4_in(v_39, v_i.0) -> Com_1(eval_pclxl_beginpage_bb1_in(v_39, v_i.0 - 1))
  eval_pclxl_beginpage_bb5_in(v_39, v_i.0) -> Com_1(eval_pclxl_beginpage_15(nondef.2, v_i.0))
  eval_pclxl_beginpage_15(v_39, v_i.0) -> Com_2(eval_put_ub_start(v_39, v_i.0), eval_pclxl_beginpage_16(v_39, v_i.0))
  eval_pclxl_beginpage_16(v_39, v_i.0) -> Com_2(eval_put_a_start(v_39, v_i.0), eval_pclxl_beginpage_17(v_39, v_i.0))
  eval_pclxl_beginpage_17(v_39, v_i.0) -> Com_1(eval_pclxl_beginpage_19(v_39, v_i.0))
  eval_pclxl_beginpage_17(v_39, v_i.0) -> Com_1(eval_pclxl_beginpage_bb7_in(v_39, v_i.0))
  eval_pclxl_beginpage_19(v_39, v_i.0) -> Com_2(eval_put_bytes_start(v_39, v_i.0), eval_pclxl_beginpage_20(v_39, v_i.0))
  eval_pclxl_beginpage_20(v_39, v_i.0) -> Com_1(eval_pclxl_beginpage_bb7_in(v_39, v_i.0))
  eval_pclxl_beginpage_bb7_in(v_39, v_i.0) -> Com_1(eval_pclxl_beginpage_22(v_39, v_i.0))
  eval_pclxl_beginpage_22(v_39, v_i.0) -> Com_2(eval_spputc_start(v_39, v_i.0), eval_pclxl_beginpage_23(v_39, v_i.0))
  eval_pclxl_beginpage_23(v_39, v_i.0) -> Com_1(eval_pclxl_beginpage_stop(v_39, v_i.0))
)
