(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_pdf_put_clip_path_start))
(VAR nondef.6 nondef.8 v_19 v_23)
(RULES
  eval_pdf_put_clip_path_start(v_19, v_23) -> Com_1(eval_pdf_put_clip_path_bb0_in(v_19, v_23))
  eval_pdf_put_clip_path_bb0_in(v_19, v_23) -> Com_1(eval_pdf_put_clip_path_bb21_in(v_19, v_23))
  eval_pdf_put_clip_path_bb0_in(v_19, v_23) -> Com_1(eval_pdf_put_clip_path_4(v_19, v_23))
  eval_pdf_put_clip_path_bb0_in(v_19, v_23) -> Com_1(eval_pdf_put_clip_path_16(nondef.6, nondef.8))
  eval_pdf_put_clip_path_4(v_19, v_23) -> Com_2(eval_pputs_start(v_19, v_23), eval_pdf_put_clip_path_5(v_19, v_23))
  eval_pdf_put_clip_path_5(v_19, v_23) -> Com_1(eval_pdf_put_clip_path_bb18_in(v_19, v_23))
  eval_pdf_put_clip_path_16(v_19, v_23) -> Com_2(eval_gx_cpath_includes_rectangle_start(v_19, v_23), eval_pdf_put_clip_path_17(v_19, v_23))
  eval_pdf_put_clip_path_17(v_19, v_23) -> Com_1(eval_pdf_put_clip_path_bb21_in(v_19, v_23))
  eval_pdf_put_clip_path_17(v_19, v_23) -> Com_1(eval_pdf_put_clip_path_21(v_19, v_23))
  eval_pdf_put_clip_path_17(v_19, v_23) -> Com_1(eval_pdf_put_clip_path_25(v_19, v_23))
  eval_pdf_put_clip_path_21(v_19, v_23) -> Com_2(eval_pputs_start(v_19, v_23), eval_pdf_put_clip_path_22(v_19, v_23))
  eval_pdf_put_clip_path_22(v_19, v_23) -> Com_1(eval_pdf_put_clip_path_bb18_in(v_19, v_23))
  eval_pdf_put_clip_path_25(v_19, v_23) -> Com_2(eval_pputs_start(v_19, v_23), eval_pdf_put_clip_path_26(v_19, v_23))
  eval_pdf_put_clip_path_26(v_19, v_23) -> Com_1(eval_pdf_put_clip_path_28(v_19, v_23))
  eval_pdf_put_clip_path_26(v_19, v_23) -> Com_1(eval_pdf_put_clip_path_bb11_in(v_19, v_23))
  eval_pdf_put_clip_path_28(v_19, v_23) -> Com_2(eval_pdf_put_path_start(v_19, v_23), eval_pdf_put_clip_path_29(v_19, v_23))
  eval_pdf_put_clip_path_29(v_19, v_23) -> Com_1(eval_pdf_put_clip_path_bb17_in(v_19, v_23))
  eval_pdf_put_clip_path_bb11_in(v_19, v_23) -> Com_1(eval_pdf_put_clip_path_bb12_in(v_19, v_23))
  eval_pdf_put_clip_path_bb12_in(v_19, v_23) -> Com_1(eval_pdf_put_clip_path_44(v_19, v_23))
  eval_pdf_put_clip_path_bb12_in(v_19, v_23) -> Com_1(eval_pdf_put_clip_path_bb16_in(v_19, v_23))
  eval_pdf_put_clip_path_bb12_in(v_19, v_23) -> Com_1(eval_pdf_put_clip_path_bb17_in(v_19, v_23))
  eval_pdf_put_clip_path_44(v_19, v_23) -> Com_2(eval_pprintg4_start(v_19, v_23), eval_pdf_put_clip_path_45(v_19, v_23))
  eval_pdf_put_clip_path_45(v_19, v_23) -> Com_1(eval_pdf_put_clip_path_bb16_in(v_19, v_23))
  eval_pdf_put_clip_path_bb16_in(v_19, v_23) -> Com_1(eval_pdf_put_clip_path_bb12_in(v_19, v_23))
  eval_pdf_put_clip_path_bb17_in(v_19, v_23) -> Com_1(eval_pdf_put_clip_path_46(v_19, v_23))
  eval_pdf_put_clip_path_46(v_19, v_23) -> Com_2(eval_pputs_start(v_19, v_23), eval_pdf_put_clip_path_47(v_19, v_23))
  eval_pdf_put_clip_path_47(v_19, v_23) -> Com_1(eval_pdf_put_clip_path_bb18_in(v_19, v_23))
  eval_pdf_put_clip_path_bb18_in(v_19, v_23) -> Com_1(eval_pdf_put_clip_path_bb20_in(v_19, v_23))
  eval_pdf_put_clip_path_bb20_in(v_19, v_23) -> Com_1(eval_pdf_put_clip_path_55(v_19, v_23))
  eval_pdf_put_clip_path_55(v_19, v_23) -> Com_2(eval_pdf_reset_graphics_start(v_19, v_23), eval_pdf_put_clip_path_56(v_19, v_23))
  eval_pdf_put_clip_path_56(v_19, v_23) -> Com_1(eval_pdf_put_clip_path_bb21_in(v_19, v_23))
  eval_pdf_put_clip_path_bb21_in(v_19, v_23) -> Com_1(eval_pdf_put_clip_path_stop(v_19, v_23))
)
