(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_psdf_setdash_start))
(VAR v_count v_i.0)
(RULES
  eval_psdf_setdash_start(v_count, v_i.0) -> Com_1(eval_psdf_setdash_bb0_in(v_count, v_i.0))
  eval_psdf_setdash_bb0_in(v_count, v_i.0) -> Com_1(eval_psdf_setdash_0(v_count, v_i.0))
  eval_psdf_setdash_0(v_count, v_i.0) -> Com_2(eval_gdev_vector_stream_start(v_count, v_i.0), eval_psdf_setdash_1(v_count, v_i.0))
  eval_psdf_setdash_1(v_count, v_i.0) -> Com_2(eval_pputs_start(v_count, v_i.0), eval_psdf_setdash_2(v_count, v_i.0))
  eval_psdf_setdash_2(v_count, v_i.0) -> Com_1(eval_psdf_setdash_bb1_in(v_count, 0))
  eval_psdf_setdash_bb1_in(v_count, v_i.0) -> Com_1(eval_psdf_setdash_4(v_count, v_i.0)) :|: v_i.0 < v_count
  eval_psdf_setdash_bb1_in(v_count, v_i.0) -> Com_1(eval_psdf_setdash_7(v_count, v_i.0)) :|: v_i.0 >= v_count
  eval_psdf_setdash_4(v_count, v_i.0) -> Com_2(eval_pprintg1_start(v_count, v_i.0), eval_psdf_setdash_5(v_count, v_i.0))
  eval_psdf_setdash_5(v_count, v_i.0) -> Com_1(eval_psdf_setdash_bb1_in(v_count, v_i.0 + 1))
  eval_psdf_setdash_7(v_count, v_i.0) -> Com_2(eval_pprintg1_start(v_count, v_i.0), eval_psdf_setdash_8(v_count, v_i.0))
  eval_psdf_setdash_8(v_count, v_i.0) -> Com_1(eval_psdf_setdash_stop(v_count, v_i.0))
)
