(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_sample_unpack_1_start))
(VAR nondef.1 nondef.8 v_data_x v_dsize v_left.0 v_left.1 v_spread)
(RULES
  eval_sample_unpack_1_start(v_data_x, v_dsize, v_left.0, v_left.1, v_spread) -> Com_1(eval_sample_unpack_1_bb0_in(v_data_x, v_dsize, v_left.0, v_left.1, v_spread))
  eval_sample_unpack_1_bb0_in(v_data_x, v_dsize, v_left.0, v_left.1, v_spread) -> Com_1(eval_sample_unpack_1_bb3_in(v_data_x, v_dsize, v_left.0, v_left.1, v_spread))
  eval_sample_unpack_1_bb0_in(v_data_x, v_dsize, v_left.0, v_left.1, v_spread) -> Com_1(eval_sample_unpack_1_bb7_in(v_data_x, v_dsize, v_left.0, v_dsize - nondef.1, v_spread))
  eval_sample_unpack_1_bb3_in(v_data_x, v_dsize, v_left.0, v_left.1, v_spread) -> Com_1(eval_sample_unpack_1_bb4_in(v_data_x, v_dsize, nondef.8, v_left.1, v_spread))
  eval_sample_unpack_1_bb4_in(v_data_x, v_dsize, v_left.0, v_left.1, v_spread) -> Com_1(eval_sample_unpack_1_bb4_in(v_data_x, v_dsize, v_left.0 - 1, v_left.1, v_spread)) :|: v_left.0 < 0
  eval_sample_unpack_1_bb4_in(v_data_x, v_dsize, v_left.0, v_left.1, v_spread) -> Com_1(eval_sample_unpack_1_bb4_in(v_data_x, v_dsize, v_left.0 - 1, v_left.1, v_spread)) :|: v_left.0 > 0
  eval_sample_unpack_1_bb4_in(v_data_x, v_dsize, v_left.0, v_left.1, v_spread) -> Com_1(eval_sample_unpack_1_bb9_in(v_data_x, v_dsize, v_left.0, v_left.1, v_spread)) :|: v_left.0 = 0
  eval_sample_unpack_1_bb7_in(v_data_x, v_dsize, v_left.0, v_left.1, v_spread) -> Com_1(eval_sample_unpack_1_bb7_in(v_data_x, v_dsize, v_left.0, v_left.1 - 1, v_spread)) :|: v_left.1 < 0
  eval_sample_unpack_1_bb7_in(v_data_x, v_dsize, v_left.0, v_left.1, v_spread) -> Com_1(eval_sample_unpack_1_bb7_in(v_data_x, v_dsize, v_left.0, v_left.1 - 1, v_spread)) :|: v_left.1 > 0
  eval_sample_unpack_1_bb7_in(v_data_x, v_dsize, v_left.0, v_left.1, v_spread) -> Com_1(eval_sample_unpack_1_bb9_in(v_data_x, v_dsize, v_left.0, v_left.1, v_spread)) :|: v_left.1 = 0
  eval_sample_unpack_1_bb9_in(v_data_x, v_dsize, v_left.0, v_left.1, v_spread) -> Com_1(eval_sample_unpack_1_stop(v_data_x, v_dsize, v_left.0, v_left.1, v_spread))
)
