(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_ht_tiles_reloc_ptrs_start))
(VAR v_.0 v_size)
(RULES
  eval_ht_tiles_reloc_ptrs_start(v_.0, v_size) -> Com_1(eval_ht_tiles_reloc_ptrs_bb0_in(v_.0, v_size))
  eval_ht_tiles_reloc_ptrs_bb0_in(v_.0, v_size) -> Com_1(eval_ht_tiles_reloc_ptrs_bb6_in(v_.0, v_size))
  eval_ht_tiles_reloc_ptrs_bb0_in(v_.0, v_size) -> Com_1(eval_ht_tiles_reloc_ptrs_0(v_.0, v_size))
  eval_ht_tiles_reloc_ptrs_0(v_.0, v_size) -> Com_2(eval_gs_reloc_struct_ptr_start(v_.0, v_size), eval_ht_tiles_reloc_ptrs_1(v_.0, v_size))
  eval_ht_tiles_reloc_ptrs_1(v_.0, v_size) -> Com_1(eval_ht_tiles_reloc_ptrs_bb6_in(v_.0, v_size))
  eval_ht_tiles_reloc_ptrs_1(v_.0, v_size) -> Com_1(eval_ht_tiles_reloc_ptrs_bb4_in(v_size, v_size))
  eval_ht_tiles_reloc_ptrs_bb4_in(v_.0, v_size) -> Com_1(eval_ht_tiles_reloc_ptrs_bb4_in(v_.0 - 48, v_size)) :|: v_.0 < 0
  eval_ht_tiles_reloc_ptrs_bb4_in(v_.0, v_size) -> Com_1(eval_ht_tiles_reloc_ptrs_bb4_in(v_.0 - 48, v_size)) :|: v_.0 > 0
  eval_ht_tiles_reloc_ptrs_bb4_in(v_.0, v_size) -> Com_1(eval_ht_tiles_reloc_ptrs_bb6_in(v_.0, v_size)) :|: v_.0 = 0
  eval_ht_tiles_reloc_ptrs_bb6_in(v_.0, v_size) -> Com_1(eval_ht_tiles_reloc_ptrs_stop(v_.0, v_size))
)
