(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_zdicttomark_start))
(VAR nondef.0 nondef.2 v_0 v_10 v_12 v_2 v_5 v_idx.0)
(RULES
  eval_zdicttomark_start(v_0, v_10, v_12, v_2, v_5, v_idx.0) -> Com_1(eval_zdicttomark_bb0_in(v_0, v_10, v_12, v_2, v_5, v_idx.0))
  eval_zdicttomark_bb0_in(v_0, v_10, v_12, v_2, v_5, v_idx.0) -> Com_1(eval_zdicttomark_0(v_0, v_10, v_12, v_2, v_5, v_idx.0))
  eval_zdicttomark_0(v_0, v_10, v_12, v_2, v_5, v_idx.0) -> Com_2(eval_ref_stack_counttomark_start(v_0, v_10, v_12, v_2, v_5, v_idx.0), eval_zdicttomark_1(nondef.0, v_10, v_12, v_2, v_5, v_idx.0))
  eval_zdicttomark_1(v_0, v_10, v_12, v_2, v_5, v_idx.0) -> Com_1(eval_zdicttomark_bb7_in(v_0, v_10, v_12, v_2, v_5, v_idx.0))
  eval_zdicttomark_1(v_0, v_10, v_12, v_2, v_5, v_idx.0) -> Com_1(eval_zdicttomark_6(v_0, v_10, v_12, v_0 - 1, nondef.2, v_idx.0))
  eval_zdicttomark_6(v_0, v_10, v_12, v_2, v_5, v_idx.0) -> Com_2(eval_dict_create_start(v_0, v_10, v_12, v_2, v_5, v_idx.0), eval_zdicttomark_7(v_0, v_10, v_12, v_2, v_5, v_idx.0))
  eval_zdicttomark_7(v_0, v_10, v_12, v_2, v_5, v_idx.0) -> Com_1(eval_zdicttomark_bb7_in(v_0, v_10, v_12, v_2, v_5, v_idx.0))
  eval_zdicttomark_7(v_0, v_10, v_12, v_2, v_5, v_idx.0) -> Com_1(eval_zdicttomark_bb3_in(v_0, v_10, v_12, v_2, v_5, 0))
  eval_zdicttomark_bb3_in(v_0, v_10, v_12, v_2, v_5, v_idx.0) -> Com_1(eval_zdicttomark_10(v_0, v_idx.0 + 1, v_12, v_2, v_5, v_idx.0)) :|: v_idx.0 < v_2
  eval_zdicttomark_bb3_in(v_0, v_10, v_12, v_2, v_5, v_idx.0) -> Com_1(eval_zdicttomark_17(v_0, v_10, v_12, v_2, v_5, v_idx.0)) :|: v_idx.0 >= v_2
  eval_zdicttomark_10(v_0, v_10, v_12, v_2, v_5, v_idx.0) -> Com_2(eval_ref_stack_index_start(v_0, v_10, v_12, v_2, v_5, v_idx.0), eval_zdicttomark_11(v_0, v_10, v_12, v_2, v_5, v_idx.0))
  eval_zdicttomark_11(v_0, v_10, v_12, v_2, v_5, v_idx.0) -> Com_1(eval_zdicttomark_12(v_0, v_10, v_idx.0, v_2, v_5, v_idx.0))
  eval_zdicttomark_12(v_0, v_10, v_12, v_2, v_5, v_idx.0) -> Com_2(eval_ref_stack_index_start(v_0, v_10, v_12, v_2, v_5, v_idx.0), eval_zdicttomark_13(v_0, v_10, v_12, v_2, v_5, v_idx.0))
  eval_zdicttomark_13(v_0, v_10, v_12, v_2, v_5, v_idx.0) -> Com_2(eval_dict_put_start(v_0, v_10, v_12, v_2, v_5, v_idx.0), eval_zdicttomark_14(v_0, v_10, v_12, v_2, v_5, v_idx.0))
  eval_zdicttomark_14(v_0, v_10, v_12, v_2, v_5, v_idx.0) -> Com_1(eval_zdicttomark_bb7_in(v_0, v_10, v_12, v_2, v_5, v_idx.0))
  eval_zdicttomark_14(v_0, v_10, v_12, v_2, v_5, v_idx.0) -> Com_1(eval_zdicttomark_bb3_in(v_0, v_10, v_12, v_2, v_5, v_idx.0 + 2))
  eval_zdicttomark_17(v_0, v_10, v_12, v_2, v_5, v_idx.0) -> Com_2(eval_ref_stack_pop_start(v_0, v_10, v_12, v_2, v_5, v_idx.0), eval_zdicttomark_18(v_0, v_10, v_12, v_2, v_5, v_idx.0))
  eval_zdicttomark_18(v_0, v_10, v_12, v_2, v_5, v_idx.0) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_0, v_10, v_12, v_2, v_5, v_idx.0), eval_zdicttomark_19(v_0, v_10, v_12, v_2, v_5, v_idx.0))
  eval_zdicttomark_19(v_0, v_10, v_12, v_2, v_5, v_idx.0) -> Com_1(eval_zdicttomark_bb7_in(v_0, v_10, v_12, v_2, v_5, v_idx.0))
  eval_zdicttomark_bb7_in(v_0, v_10, v_12, v_2, v_5, v_idx.0) -> Com_1(eval_zdicttomark_stop(v_0, v_10, v_12, v_2, v_5, v_idx.0))
)
