(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_gs_interp_make_oper_start))
(VAR v_i.0 v_idx)
(RULES
  eval_gs_interp_make_oper_start(v_i.0, v_idx) -> Com_1(eval_gs_interp_make_oper_bb0_in(v_i.0, v_idx))
  eval_gs_interp_make_oper_bb0_in(v_i.0, v_idx) -> Com_1(eval_gs_interp_make_oper_bb1_in(10, v_idx))
  eval_gs_interp_make_oper_bb1_in(v_i.0, v_idx) -> Com_1(eval_gs_interp_make_oper_bb1_in(v_i.0 - 1, v_idx)) :|: v_i.0 - 1 >= 0
  eval_gs_interp_make_oper_bb1_in(v_i.0, v_idx) -> Com_1(eval_gs_interp_make_oper_.critedge_in(v_i.0, v_idx)) :|: v_i.0 - 1 >= 0
  eval_gs_interp_make_oper_bb1_in(v_i.0, v_idx) -> Com_1(eval_gs_interp_make_oper_.critedge_in(v_i.0, v_idx)) :|: v_i.0 - 1 < 0
  eval_gs_interp_make_oper_.critedge_in(v_i.0, v_idx) -> Com_1(eval_gs_interp_make_oper_bb5_in(v_i.0, v_idx))
  eval_gs_interp_make_oper_bb5_in(v_i.0, v_idx) -> Com_1(eval_gs_interp_make_oper_stop(v_i.0, v_idx))
)
