(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_ins_root_cap_start))
(VAR v_i.0 v_preadd v_prestrip v_sufadd v_sufstrip)
(RULES
  eval_ins_root_cap_start(v_i.0, v_preadd, v_prestrip, v_sufadd, v_sufstrip) -> Com_1(eval_ins_root_cap_bb0_in(v_i.0, v_preadd, v_prestrip, v_sufadd, v_sufstrip))
  eval_ins_root_cap_bb0_in(v_i.0, v_preadd, v_prestrip, v_sufadd, v_sufstrip) -> Com_1(eval_ins_root_cap_1(v_i.0, v_preadd, v_prestrip, v_sufadd, v_sufstrip))
  eval_ins_root_cap_1(v_i.0, v_preadd, v_prestrip, v_sufadd, v_sufstrip) -> Com_2(eval_save_root_cap_start(v_i.0, v_preadd, v_prestrip, v_sufadd, v_sufstrip), eval_ins_root_cap_2(v_i.0, v_preadd, v_prestrip, v_sufadd, v_sufstrip))
  eval_ins_root_cap_2(v_i.0, v_preadd, v_prestrip, v_sufadd, v_sufstrip) -> Com_1(eval_ins_root_cap_bb1_in(0, v_preadd, v_prestrip, v_sufadd, v_sufstrip))
  eval_ins_root_cap_bb1_in(v_i.0, v_preadd, v_prestrip, v_sufadd, v_sufstrip) -> Com_1(eval_ins_root_cap_6(v_i.0, v_preadd, v_prestrip, v_sufadd, v_sufstrip))
  eval_ins_root_cap_bb1_in(v_i.0, v_preadd, v_prestrip, v_sufadd, v_sufstrip) -> Com_1(eval_ins_root_cap_bb4_in(v_i.0, v_preadd, v_prestrip, v_sufadd, v_sufstrip))
  eval_ins_root_cap_6(v_i.0, v_preadd, v_prestrip, v_sufadd, v_sufstrip) -> Com_2(eval_insert_start(v_i.0, v_preadd, v_prestrip, v_sufadd, v_sufstrip), eval_ins_root_cap_7(v_i.0, v_preadd, v_prestrip, v_sufadd, v_sufstrip))
  eval_ins_root_cap_7(v_i.0, v_preadd, v_prestrip, v_sufadd, v_sufstrip) -> Com_1(eval_ins_root_cap_bb4_in(v_i.0, v_preadd, v_prestrip, v_sufadd, v_sufstrip))
  eval_ins_root_cap_7(v_i.0, v_preadd, v_prestrip, v_sufadd, v_sufstrip) -> Com_1(eval_ins_root_cap_bb1_in(v_i.0 + 1, v_preadd, v_prestrip, v_sufadd, v_sufstrip))
  eval_ins_root_cap_bb4_in(v_i.0, v_preadd, v_prestrip, v_sufadd, v_sufstrip) -> Com_1(eval_ins_root_cap_stop(v_i.0, v_preadd, v_prestrip, v_sufadd, v_sufstrip))
)
