(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_makedent_start))
(VAR nondef.10 nondef.11 nondef.12 nondef.2 nondef.23 nondef.27 nondef.29 nondef.39 nondef.4 nondef.40 v_'cbench_print v_128 v_26 v_69 v_70 v_84 v_lbuflen)
(RULES
  eval_makedent_start(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_bb0_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_bb0_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_0(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_0(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_2(eval_strlen_start(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen), eval_makedent_1(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_1(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_bb2_in(nondef.2, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_1(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_bb2_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_bb2_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_12(nondef.4, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_12(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_2(eval_llvm.memset.p0i8.i64_start(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen), eval_makedent_13(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_13(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_21(nondef.10, v_128, nondef.11, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_21(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_2(eval_index_start(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen), eval_makedent_22(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_22(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_bb4_in(nondef.12, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_22(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_bb4_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_bb4_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_25(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_25(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_2(eval_strtoichar_start(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen), eval_makedent_26(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_26(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_bb6_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_26(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_27(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_27(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_2(eval_ichartostr_start(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen), eval_makedent_28(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_28(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_bb6_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_28(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_bb9_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_bb6_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_31(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_bb6_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_.critedge_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_31(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_2(eval_fprintf_start(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen), eval_makedent_32(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_32(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_.critedge_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_bb9_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_bb15_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_bb9_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_bb13_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_bb9_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_51(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_bb13_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_49(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_bb13_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_.critedge_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_49(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_2(eval_fprintf_start(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen), eval_makedent_50(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_50(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_.critedge_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_bb15_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_bb9_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_51(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_2(eval_strlen_start(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen), eval_makedent_52(v_'cbench_print, v_128, v_26, nondef.23, v_70, v_84, v_lbuflen))
  eval_makedent_52(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_53(v_'cbench_print, v_128, v_26, v_69, v_69, v_84, v_lbuflen))
  eval_makedent_53(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_2(eval_whatcap_start(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen), eval_makedent_54(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_54(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_60(nondef.27, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_54(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_.critedge_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_54(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_63(nondef.27, v_128, v_26, v_69, v_70, v_70 + 1, v_lbuflen))
  eval_makedent_60(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_2(eval_fprintf_start(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen), eval_makedent_61(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_61(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_.critedge_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_63(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_2(eval_mymalloc_start(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen), eval_makedent_64(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_64(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_68(nondef.29, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_64(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_.critedge_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_64(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_70(nondef.29, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_68(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_2(eval_fprintf_start(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen), eval_makedent_69(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_69(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_.critedge_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_70(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_2(eval_strcpy_start(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen), eval_makedent_71(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_71(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_74(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_71(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_bb24_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_74(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_2(eval_chupcase_start(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen), eval_makedent_75(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_75(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_bb24_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_bb24_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_.critedge_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_bb24_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_bb26_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_bb26_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_bb32_in(nondef.39, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_bb26_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_96(v_'cbench_print, nondef.40, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_bb26_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_bb32_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_bb26_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_.critedge_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_96(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_2(eval_fprintf_start(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen), eval_makedent_97(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_97(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_bb32_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_bb32_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_bb26_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
  eval_makedent_.critedge_in(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen) -> Com_1(eval_makedent_stop(v_'cbench_print, v_128, v_26, v_69, v_70, v_84, v_lbuflen))
)
