(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_cmd_image_data_start))
(VAR nondef.2 nondef.3 v_0 v_4 v_44 v_5 v_7 v_9 v_bytes_per_row v_data_x v_h v_i.0 v_raster)
(RULES
  eval_cmd_image_data_start(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster) -> Com_1(eval_cmd_image_data_bb0_in(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster))
  eval_cmd_image_data_bb0_in(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster) -> Com_1(eval_cmd_image_data_4(v_bytes_per_row*v_h, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster))
  eval_cmd_image_data_bb0_in(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster) -> Com_1(eval_cmd_image_data_bb2_in(v_bytes_per_row*v_h, v_4, v_44, v_5, 2, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster))
  eval_cmd_image_data_4(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster) -> Com_2(eval_cmd_size_w_start(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster), eval_cmd_image_data_5(v_0, nondef.2, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster))
  eval_cmd_image_data_5(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster) -> Com_2(eval_cmd_size_w_start(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster), eval_cmd_image_data_6(v_0, v_4, v_44, nondef.3, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster))
  eval_cmd_image_data_6(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster) -> Com_1(eval_cmd_image_data_bb2_in(v_0, v_4, v_44, v_5, v_4 + v_5, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster))
  eval_cmd_image_data_bb2_in(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster) -> Com_1(eval_cmd_image_data_11(v_0, v_4, v_44, v_5, v_7, v_7 + v_0 + 1, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster))
  eval_cmd_image_data_bb2_in(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster) -> Com_1(eval_cmd_image_data_bb6_in(v_0, v_4, v_44, v_5, v_7, v_7 + v_0 + 1, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster))
  eval_cmd_image_data_11(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster) -> Com_2(eval_cmd_put_list_op_start(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster), eval_cmd_image_data_12(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster))
  eval_cmd_image_data_12(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster) -> Com_1(eval_cmd_image_data_bb14_in(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster))
  eval_cmd_image_data_12(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster) -> Com_1(eval_cmd_image_data_bb6_in(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster))
  eval_cmd_image_data_bb6_in(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster) -> Com_1(eval_cmd_image_data_26(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster))
  eval_cmd_image_data_26(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster) -> Com_2(eval_cmd_put_list_op_start(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster), eval_cmd_image_data_27(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster))
  eval_cmd_image_data_27(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster) -> Com_1(eval_cmd_image_data_bb14_in(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster))
  eval_cmd_image_data_27(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster) -> Com_1(eval_cmd_image_data_34(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster))
  eval_cmd_image_data_27(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster) -> Com_1(eval_cmd_image_data_bb11_in(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster))
  eval_cmd_image_data_34(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster) -> Com_2(eval_cmd_put_w_start(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster), eval_cmd_image_data_35(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster))
  eval_cmd_image_data_35(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster) -> Com_2(eval_cmd_put_w_start(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster), eval_cmd_image_data_36(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster))
  eval_cmd_image_data_36(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster) -> Com_1(eval_cmd_image_data_bb11_in(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster))
  eval_cmd_image_data_bb11_in(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster) -> Com_1(eval_cmd_image_data_bb12_in(v_0, v_4, v_bytes_per_row, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, 0, v_raster))
  eval_cmd_image_data_bb12_in(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster) -> Com_1(eval_cmd_image_data_47(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster)) :|: v_i.0 < v_h
  eval_cmd_image_data_bb12_in(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster) -> Com_1(eval_cmd_image_data_bb14_in(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster)) :|: v_i.0 >= v_h
  eval_cmd_image_data_47(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster), eval_cmd_image_data_48(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster))
  eval_cmd_image_data_48(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster) -> Com_1(eval_cmd_image_data_bb12_in(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0 + 1, v_raster))
  eval_cmd_image_data_bb14_in(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster) -> Com_1(eval_cmd_image_data_stop(v_0, v_4, v_44, v_5, v_7, v_9, v_bytes_per_row, v_data_x, v_h, v_i.0, v_raster))
)
