(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_ref_stack_pop_start))
(VAR nondef.0 nondef.1 nondef.2 v_.0 v_13 v_count)
(RULES
  eval_ref_stack_pop_start(v_.0, v_13, v_count) -> Com_1(eval_ref_stack_pop_bb0_in(v_.0, v_13, v_count))
  eval_ref_stack_pop_bb0_in(v_.0, v_13, v_count) -> Com_1(eval_ref_stack_pop_bb1_in(v_count, v_13, v_count))
  eval_ref_stack_pop_bb1_in(v_.0, v_13, v_count) -> Com_1(eval_ref_stack_pop_8(v_.0, v_.0 - nondef.2, v_count)) :|: nondef.0 - nondef.1 = 0 && nondef.2 = 0 && nondef.2 < v_.0
  eval_ref_stack_pop_bb1_in(v_.0, v_13, v_count) -> Com_1(eval_ref_stack_pop_8(v_.0, v_.0 - nondef.2, v_count)) :|: nondef.0 - nondef.1 > 0 && nondef.2 >= 0 && nondef.0 - nondef.1 - 16*nondef.2 >= 0 && nondef.0 - nondef.1 - 16*nondef.2 < 16 && nondef.2 < v_.0
  eval_ref_stack_pop_bb1_in(v_.0, v_13, v_count) -> Com_1(eval_ref_stack_pop_8(v_.0, v_.0 - nondef.2, v_count)) :|: nondef.0 - nondef.1 < 0 && nondef.2 <= 0 && -nondef.0 + nondef.1 + 16*nondef.2 >= 0 && -nondef.0 + nondef.1 + 16*nondef.2 < 16 && nondef.2 < v_.0
  eval_ref_stack_pop_bb1_in(v_.0, v_13, v_count) -> Com_1(eval_ref_stack_pop_stop(v_.0, v_13, v_count)) :|: nondef.0 - nondef.1 = 0 && nondef.2 = 0 && nondef.2 >= v_.0
  eval_ref_stack_pop_bb1_in(v_.0, v_13, v_count) -> Com_1(eval_ref_stack_pop_stop(v_.0, v_13, v_count)) :|: nondef.0 - nondef.1 > 0 && nondef.2 >= 0 && nondef.0 - nondef.1 - 16*nondef.2 >= 0 && nondef.0 - nondef.1 - 16*nondef.2 < 16 && nondef.2 >= v_.0
  eval_ref_stack_pop_bb1_in(v_.0, v_13, v_count) -> Com_1(eval_ref_stack_pop_stop(v_.0, v_13, v_count)) :|: nondef.0 - nondef.1 < 0 && nondef.2 <= 0 && -nondef.0 + nondef.1 + 16*nondef.2 >= 0 && -nondef.0 + nondef.1 + 16*nondef.2 < 16 && nondef.2 >= v_.0
  eval_ref_stack_pop_8(v_.0, v_13, v_count) -> Com_2(eval_ref_stack_pop_block_start(v_.0, v_13, v_count), eval_ref_stack_pop_9(v_.0, v_13, v_count))
  eval_ref_stack_pop_9(v_.0, v_13, v_count) -> Com_1(eval_ref_stack_pop_bb1_in(v_13, v_13, v_count))
)
