(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_good_start))
(VAR nondef.10 nondef.3 nondef.4 nondef.5 nondef.7 nondef.8 nondef.9 v_'cflag v_'compoundflag v_'numhits v_14 v_allhits v_ignoreflagbits v_pfxopts v_sfxopts)
(RULES
  eval_good_start(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts) -> Com_1(eval_good_bb0_in(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts))
  eval_good_bb0_in(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts) -> Com_1(eval_good_bb1_in(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts))
  eval_good_bb1_in(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts) -> Com_1(eval_good_bb1_in(nondef.4, nondef.5, nondef.3, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts))
  eval_good_bb1_in(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts) -> Com_1(eval_good_15(nondef.7, nondef.8, 0, nondef.9 - nondef.10, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts))
  eval_good_bb1_in(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts) -> Com_1(eval_good_19(nondef.7, nondef.8, 0, nondef.9 - nondef.10, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts))
  eval_good_15(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts) -> Com_2(eval_ichartosstr_start(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts), eval_good_16(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts))
  eval_good_16(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts) -> Com_2(eval_printf_start(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts), eval_good_17(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts))
  eval_good_17(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts) -> Com_1(eval_good_bb14_in(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts))
  eval_good_19(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts) -> Com_2(eval_lookup_start(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts), eval_good_20(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts))
  eval_good_20(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts) -> Com_1(eval_good_bb8_in(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts))
  eval_good_20(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts) -> Com_1(eval_good_25(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts))
  eval_good_20(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts) -> Com_1(eval_good_bb14_in(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts))
  eval_good_25(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts) -> Com_2(eval_cap_ok_start(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts), eval_good_26(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts))
  eval_good_26(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts) -> Com_1(eval_good_bb8_in(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts))
  eval_good_26(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts) -> Com_1(eval_good_bb9_in(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts))
  eval_good_bb8_in(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts) -> Com_1(eval_good_bb9_in(v_'cflag, v_'compoundflag, 1, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts))
  eval_good_bb9_in(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts) -> Com_1(eval_good_bb14_in(v_'cflag, v_'compoundflag, 0, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts))
  eval_good_bb9_in(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts) -> Com_1(eval_good_bb14_in(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts))
  eval_good_bb14_in(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts) -> Com_1(eval_good_48(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts))
  eval_good_bb14_in(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts) -> Com_1(eval_good_bb18_in(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts))
  eval_good_48(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts) -> Com_2(eval_chk_aff_start(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts), eval_good_49(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts))
  eval_good_49(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts) -> Com_1(eval_good_51(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts))
  eval_good_49(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts) -> Com_1(eval_good_bb17_in(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts))
  eval_good_51(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts) -> Com_2(eval_putchar_start(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts), eval_good_52(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts))
  eval_good_52(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts) -> Com_1(eval_good_bb17_in(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts))
  eval_good_bb17_in(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts) -> Com_1(eval_good_bb18_in(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts))
  eval_good_bb18_in(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts) -> Com_1(eval_good_stop(v_'cflag, v_'compoundflag, v_'numhits, v_14, v_allhits, v_ignoreflagbits, v_pfxopts, v_sfxopts))
)
