(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_hc_compute_start))
(VAR nondef.0 nondef.12 nondef.9 v_1 v_112 v_120 v_23 v_91 v_93 v_i.0 v_i.1 v_i.2 v_i.3 v_j.0)
(RULES
  eval_hc_compute_start(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0) -> Com_1(eval_hc_compute_bb0_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0))
  eval_hc_compute_bb0_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0) -> Com_1(eval_hc_compute_3(nondef.0, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0))
  eval_hc_compute_3(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0) -> Com_1(eval_hc_compute_4(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0))
  eval_hc_compute_4(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0) -> Com_1(eval_hc_compute_bb24_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0))
  eval_hc_compute_4(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0) -> Com_1(eval_hc_compute_bb1_in(v_1, v_112, v_120, v_23, v_91, v_93, 0, v_i.1, v_i.2, v_i.3, v_j.0))
  eval_hc_compute_bb1_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0) -> Com_1(eval_hc_compute_bb1_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0 + 1, v_i.1, v_i.2, v_i.3, v_j.0)) :|: v_i.0 < v_1
  eval_hc_compute_bb1_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0) -> Com_1(eval_hc_compute_14(v_1, v_112, v_120, v_1, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0)) :|: v_i.0 >= v_1
  eval_hc_compute_14(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0) -> Com_2(eval_qsort_start(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0), eval_hc_compute_15(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0))
  eval_hc_compute_15(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0) -> Com_1(eval_hc_compute_bb4_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, 0, v_i.2, v_i.3, v_j.0))
  eval_hc_compute_bb4_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0) -> Com_1(eval_hc_compute_bb4_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1 + 1, v_i.2, v_i.3, v_j.0)) :|: v_i.1 < v_1
  eval_hc_compute_bb4_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0) -> Com_1(eval_hc_compute_bb7_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0)) :|: v_i.1 >= v_1
  eval_hc_compute_bb7_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0) -> Com_1(eval_hc_compute_bb10_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0))
  eval_hc_compute_bb10_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0) -> Com_1(eval_hc_compute_bb12_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0))
  eval_hc_compute_bb10_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0) -> Com_1(eval_hc_compute_bb31_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0))
  eval_hc_compute_bb10_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0) -> Com_1(eval_hc_compute_bb27_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0))
  eval_hc_compute_bb12_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0) -> Com_1(eval_hc_compute_bb12_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0))
  eval_hc_compute_bb12_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0) -> Com_1(eval_hc_compute_61(v_1, v_112, v_120, v_23, v_1, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0))
  eval_hc_compute_61(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0) -> Com_2(eval_qsort_start(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0), eval_hc_compute_62(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0))
  eval_hc_compute_62(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0) -> Com_1(eval_hc_compute_63(v_1, v_112, v_120, v_23, v_91, nondef.9, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0))
  eval_hc_compute_63(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0) -> Com_2(eval_hc_limit_code_lengths_start(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0), eval_hc_compute_64(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0))
  eval_hc_compute_64(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0) -> Com_1(eval_hc_compute_bb15_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_1, v_i.3, v_j.0))
  eval_hc_compute_bb15_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0) -> Com_1(eval_hc_compute_bb17_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_i.2 - 1)) :|: v_i.2 > 0
  eval_hc_compute_bb15_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0) -> Com_1(eval_hc_compute_84(v_1, v_112, 2*nondef.12 + 2, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0)) :|: v_i.2 <= 0
  eval_hc_compute_bb17_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0) -> Com_1(eval_hc_compute_bb17_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0 - 1)) :|: v_j.0 > 0
  eval_hc_compute_bb17_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0) -> Com_1(eval_hc_compute_.critedge_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0)) :|: v_j.0 > 0
  eval_hc_compute_bb17_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0) -> Com_1(eval_hc_compute_.critedge_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0)) :|: v_j.0 <= 0
  eval_hc_compute_.critedge_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0) -> Com_1(eval_hc_compute_78(v_1, v_i.2 - v_j.0, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0))
  eval_hc_compute_78(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0) -> Com_2(eval_qsort_start(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0), eval_hc_compute_79(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0))
  eval_hc_compute_79(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0) -> Com_1(eval_hc_compute_bb15_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_j.0, v_i.3, v_j.0))
  eval_hc_compute_84(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0) -> Com_2(eval_llvm.memset.p0i8.i64_start(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0), eval_hc_compute_85(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0))
  eval_hc_compute_85(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0) -> Com_1(eval_hc_compute_bb21_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, 0, v_j.0))
  eval_hc_compute_bb21_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0) -> Com_1(eval_hc_compute_bb21_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3 + 1, v_j.0)) :|: v_i.3 < v_1
  eval_hc_compute_bb21_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0) -> Com_1(eval_hc_compute_99(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0)) :|: v_i.3 >= v_1
  eval_hc_compute_99(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0) -> Com_1(eval_hc_compute_100(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0))
  eval_hc_compute_100(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0) -> Com_1(eval_hc_compute_bb24_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0))
  eval_hc_compute_bb24_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0) -> Com_1(eval_hc_compute_stop(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0))
  eval_hc_compute_bb27_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0) -> Com_1(eval_hc_compute_bb29_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0))
  eval_hc_compute_bb29_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0) -> Com_1(eval_hc_compute_bb27_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0))
  eval_hc_compute_bb29_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0) -> Com_1(eval_hc_compute_bb31_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0))
  eval_hc_compute_bb31_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0) -> Com_1(eval_hc_compute_bb7_in(v_1, v_112, v_120, v_23, v_91, v_93, v_i.0, v_i.1, v_i.2, v_i.3, v_j.0))
)
