(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_pdfmark_process_start))
(VAR )
(RULES
  eval_pdfmark_process_start() -> Com_1(eval_pdfmark_process_bb0_in())
  eval_pdfmark_process_bb0_in() -> Com_1(eval_pdfmark_process_bb7_in())
  eval_pdfmark_process_bb0_in() -> Com_1(eval_pdfmark_process_6())
  eval_pdfmark_process_6() -> Com_2(eval___isoc99_sscanf_start(), eval_pdfmark_process_7())
  eval_pdfmark_process_7() -> Com_1(eval_pdfmark_process_bb7_in())
  eval_pdfmark_process_7() -> Com_1(eval_pdfmark_process_8())
  eval_pdfmark_process_8() -> Com_2(eval_gs_matrix_scale_start(), eval_pdfmark_process_9())
  eval_pdfmark_process_9() -> Com_1(eval_pdfmark_process_bb3_in())
  eval_pdfmark_process_bb3_in() -> Com_1(eval_pdfmark_process_15())
  eval_pdfmark_process_bb3_in() -> Com_1(eval_pdfmark_process_bb7_in())
  eval_pdfmark_process_15() -> Com_2(eval_pdf_key_eq_start(), eval_pdfmark_process_16())
  eval_pdfmark_process_16() -> Com_1(eval_pdfmark_process_20())
  eval_pdfmark_process_16() -> Com_1(eval_pdfmark_process_bb3_in())
  eval_pdfmark_process_20() -> Com_1(eval_pdfmark_process_21())
  eval_pdfmark_process_21() -> Com_1(eval_pdfmark_process_bb7_in())
  eval_pdfmark_process_bb7_in() -> Com_1(eval_pdfmark_process_stop())
)
