(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_refs_check_space_start))
(VAR v_.02 v_size v_space)
(RULES
  eval_refs_check_space_start(v_.02, v_size, v_space) -> Com_1(eval_refs_check_space_bb0_in(v_.02, v_size, v_space))
  eval_refs_check_space_bb0_in(v_.02, v_size, v_space) -> Com_1(eval_refs_check_space_bb1_in(v_size, v_size, v_space))
  eval_refs_check_space_bb1_in(v_.02, v_size, v_space) -> Com_1(eval_refs_check_space_bb4_in(v_.02, v_size, v_space)) :|: v_.02 < 0
  eval_refs_check_space_bb1_in(v_.02, v_size, v_space) -> Com_1(eval_refs_check_space_bb4_in(v_.02, v_size, v_space)) :|: v_.02 > 0
  eval_refs_check_space_bb1_in(v_.02, v_size, v_space) -> Com_1(eval_refs_check_space_bb1_in(v_.02 - 1, v_size, v_space)) :|: v_.02 < 0
  eval_refs_check_space_bb1_in(v_.02, v_size, v_space) -> Com_1(eval_refs_check_space_bb1_in(v_.02 - 1, v_size, v_space)) :|: v_.02 > 0
  eval_refs_check_space_bb1_in(v_.02, v_size, v_space) -> Com_1(eval_refs_check_space_bb4_in(v_.02, v_size, v_space)) :|: v_.02 = 0
  eval_refs_check_space_bb4_in(v_.02, v_size, v_space) -> Com_1(eval_refs_check_space_stop(v_.02, v_size, v_space))
)
