(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_givehelp_start))
(VAR nondef.26 v_55 v_interactive)
(RULES
  eval_givehelp_start(v_55, v_interactive) -> Com_1(eval_givehelp_bb0_in(v_55, v_interactive))
  eval_givehelp_bb0_in(v_55, v_interactive) -> Com_1(eval_givehelp_0(v_55, v_interactive))
  eval_givehelp_bb0_in(v_55, v_interactive) -> Com_1(eval_givehelp_bb3_in(v_55, v_interactive))
  eval_givehelp_0(v_55, v_interactive) -> Com_2(eval_erase_start(v_55, v_interactive), eval_givehelp_1(v_55, v_interactive))
  eval_givehelp_1(v_55, v_interactive) -> Com_1(eval_givehelp_bb3_in(v_55, v_interactive))
  eval_givehelp_bb3_in(v_55, v_interactive) -> Com_1(eval_givehelp_2(v_55, v_interactive))
  eval_givehelp_2(v_55, v_interactive) -> Com_2(eval_fprintf_start(v_55, v_interactive), eval_givehelp_3(v_55, v_interactive))
  eval_givehelp_3(v_55, v_interactive) -> Com_2(eval_fprintf_start(v_55, v_interactive), eval_givehelp_4(v_55, v_interactive))
  eval_givehelp_4(v_55, v_interactive) -> Com_2(eval_fprintf_start(v_55, v_interactive), eval_givehelp_5(v_55, v_interactive))
  eval_givehelp_5(v_55, v_interactive) -> Com_2(eval_fprintf_start(v_55, v_interactive), eval_givehelp_6(v_55, v_interactive))
  eval_givehelp_6(v_55, v_interactive) -> Com_2(eval_fprintf_start(v_55, v_interactive), eval_givehelp_7(v_55, v_interactive))
  eval_givehelp_7(v_55, v_interactive) -> Com_2(eval_fprintf_start(v_55, v_interactive), eval_givehelp_8(v_55, v_interactive))
  eval_givehelp_8(v_55, v_interactive) -> Com_2(eval_fprintf_start(v_55, v_interactive), eval_givehelp_9(v_55, v_interactive))
  eval_givehelp_9(v_55, v_interactive) -> Com_2(eval_fprintf_start(v_55, v_interactive), eval_givehelp_10(v_55, v_interactive))
  eval_givehelp_10(v_55, v_interactive) -> Com_2(eval_fprintf_start(v_55, v_interactive), eval_givehelp_11(v_55, v_interactive))
  eval_givehelp_11(v_55, v_interactive) -> Com_2(eval_fprintf_start(v_55, v_interactive), eval_givehelp_12(v_55, v_interactive))
  eval_givehelp_12(v_55, v_interactive) -> Com_2(eval_fprintf_start(v_55, v_interactive), eval_givehelp_13(v_55, v_interactive))
  eval_givehelp_13(v_55, v_interactive) -> Com_2(eval_fprintf_start(v_55, v_interactive), eval_givehelp_14(v_55, v_interactive))
  eval_givehelp_14(v_55, v_interactive) -> Com_2(eval_fprintf_start(v_55, v_interactive), eval_givehelp_15(v_55, v_interactive))
  eval_givehelp_15(v_55, v_interactive) -> Com_2(eval_fprintf_start(v_55, v_interactive), eval_givehelp_16(v_55, v_interactive))
  eval_givehelp_16(v_55, v_interactive) -> Com_2(eval_fprintf_start(v_55, v_interactive), eval_givehelp_17(v_55, v_interactive))
  eval_givehelp_17(v_55, v_interactive) -> Com_2(eval_fprintf_start(v_55, v_interactive), eval_givehelp_18(v_55, v_interactive))
  eval_givehelp_18(v_55, v_interactive) -> Com_2(eval_fprintf_start(v_55, v_interactive), eval_givehelp_19(v_55, v_interactive))
  eval_givehelp_19(v_55, v_interactive) -> Com_2(eval_fprintf_start(v_55, v_interactive), eval_givehelp_20(v_55, v_interactive))
  eval_givehelp_20(v_55, v_interactive) -> Com_2(eval_fprintf_start(v_55, v_interactive), eval_givehelp_21(v_55, v_interactive))
  eval_givehelp_21(v_55, v_interactive) -> Com_2(eval_fprintf_start(v_55, v_interactive), eval_givehelp_22(v_55, v_interactive))
  eval_givehelp_22(v_55, v_interactive) -> Com_2(eval_fprintf_start(v_55, v_interactive), eval_givehelp_23(v_55, v_interactive))
  eval_givehelp_23(v_55, v_interactive) -> Com_2(eval_fprintf_start(v_55, v_interactive), eval_givehelp_24(v_55, v_interactive))
  eval_givehelp_24(v_55, v_interactive) -> Com_2(eval_fprintf_start(v_55, v_interactive), eval_givehelp_25(v_55, v_interactive))
  eval_givehelp_25(v_55, v_interactive) -> Com_1(eval_givehelp_26(v_55, v_interactive))
  eval_givehelp_25(v_55, v_interactive) -> Com_1(eval_givehelp_bb6_in(v_55, v_interactive))
  eval_givehelp_26(v_55, v_interactive) -> Com_2(eval_fprintf_start(v_55, v_interactive), eval_givehelp_27(v_55, v_interactive))
  eval_givehelp_27(v_55, v_interactive) -> Com_2(eval_fprintf_start(v_55, v_interactive), eval_givehelp_28(v_55, v_interactive))
  eval_givehelp_28(v_55, v_interactive) -> Com_2(eval_fflush_start(v_55, v_interactive), eval_givehelp_29(v_55, v_interactive))
  eval_givehelp_29(v_55, v_interactive) -> Com_1(eval_givehelp_bb5_in(v_55, v_interactive))
  eval_givehelp_bb5_in(v_55, v_interactive) -> Com_1(eval_givehelp_30(v_55, v_interactive))
  eval_givehelp_30(v_55, v_interactive) -> Com_2(eval_getchar_start(v_55, v_interactive), eval_givehelp_31(nondef.26, v_interactive))
  eval_givehelp_31(v_55, v_interactive) -> Com_1(eval_givehelp_bb5_in(v_55, v_interactive)) :|: v_55 < 32
  eval_givehelp_31(v_55, v_interactive) -> Com_1(eval_givehelp_bb5_in(v_55, v_interactive)) :|: v_55 > 32
  eval_givehelp_31(v_55, v_interactive) -> Com_1(eval_givehelp_bb6_in(v_55, v_interactive)) :|: v_55 = 32
  eval_givehelp_bb6_in(v_55, v_interactive) -> Com_1(eval_givehelp_stop(v_55, v_interactive))
)
