(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_heap_available_start))
(VAR v_8 v_n.0 v_n.1)
(RULES
  eval_heap_available_start(v_8, v_n.0, v_n.1) -> Com_1(eval_heap_available_bb0_in(v_8, v_n.0, v_n.1))
  eval_heap_available_bb0_in(v_8, v_n.0, v_n.1) -> Com_1(eval_heap_available_bb1_in(v_8, 0, v_n.1))
  eval_heap_available_bb1_in(v_8, v_n.0, v_n.1) -> Com_1(eval_heap_available_0(v_8, v_n.0, v_n.1)) :|: v_n.0 < 20
  eval_heap_available_bb1_in(v_8, v_n.0, v_n.1) -> Com_1(eval_heap_available_bb4_in(v_8, v_n.0, v_n.0)) :|: v_n.0 >= 20
  eval_heap_available_0(v_8, v_n.0, v_n.1) -> Com_2(eval_malloc_start(v_8, v_n.0, v_n.1), eval_heap_available_1(v_8, v_n.0, v_n.1))
  eval_heap_available_1(v_8, v_n.0, v_n.1) -> Com_1(eval_heap_available_bb4_in(v_8, v_n.0, v_n.0))
  eval_heap_available_1(v_8, v_n.0, v_n.1) -> Com_1(eval_heap_available_bb1_in(v_8, v_n.0 + 1, v_n.1))
  eval_heap_available_bb4_in(v_8, v_n.0, v_n.1) -> Com_1(eval_heap_available_9(v_n.1 - 1, v_n.0, v_n.1)) :|: v_n.1 < 0
  eval_heap_available_bb4_in(v_8, v_n.0, v_n.1) -> Com_1(eval_heap_available_9(v_n.1 - 1, v_n.0, v_n.1)) :|: v_n.1 > 0
  eval_heap_available_bb4_in(v_8, v_n.0, v_n.1) -> Com_1(eval_heap_available_stop(v_8, v_n.0, v_n.1)) :|: v_n.1 = 0
  eval_heap_available_9(v_8, v_n.0, v_n.1) -> Com_2(eval_free_start(v_8, v_n.0, v_n.1), eval_heap_available_10(v_8, v_n.0, v_n.1))
  eval_heap_available_10(v_8, v_n.0, v_n.1) -> Com_1(eval_heap_available_bb4_in(v_8, v_n.0, v_8))
)
