(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_gx_ht_construct_bits_start))
(VAR nondef.0 nondef.1 nondef.10 nondef.11 nondef.3 nondef.4 nondef.8 v_12 v_2 v_4 v_i.0 v_mask.0 v_mask.1 v_pix.0)
(RULES
  eval_gx_ht_construct_bits_start(v_12, v_2, v_4, v_i.0, v_mask.0, v_mask.1, v_pix.0) -> Com_1(eval_gx_ht_construct_bits_bb0_in(v_12, v_2, v_4, v_i.0, v_mask.0, v_mask.1, v_pix.0))
  eval_gx_ht_construct_bits_bb0_in(v_12, v_2, v_4, v_i.0, v_mask.0, v_mask.1, v_pix.0) -> Com_1(eval_gx_ht_construct_bits_bb1_in(nondef.0, nondef.0, nondef.1, 0, v_mask.0, v_mask.1, v_pix.0))
  eval_gx_ht_construct_bits_bb1_in(v_12, v_2, v_4, v_i.0, v_mask.0, v_mask.1, v_pix.0) -> Com_1(eval_gx_ht_construct_bits_bb3_in(v_12, v_2, v_4, v_i.0, nondef.8, v_mask.1, -v_12 + 32)) :|: v_i.0 < v_4
  eval_gx_ht_construct_bits_bb1_in(v_12, v_2, v_4, v_i.0, v_mask.0, v_mask.1, v_pix.0) -> Com_1(eval_gx_ht_construct_bits_bb3_in(v_12, v_2, v_4, v_i.0, nondef.8, v_mask.1, -v_12 + 32)) :|: v_i.0 < v_4 && v_2 > 0 && nondef.3 > 0 && nondef.4 >= 0 && nondef.3 - v_2*nondef.4 >= 0 && nondef.3 - v_2*nondef.4 < v_2
  eval_gx_ht_construct_bits_bb1_in(v_12, v_2, v_4, v_i.0, v_mask.0, v_mask.1, v_pix.0) -> Com_1(eval_gx_ht_construct_bits_bb3_in(v_12, v_2, v_4, v_i.0, nondef.8, v_mask.1, -v_12 + 32)) :|: v_i.0 < v_4 && v_2 < 0 && nondef.3 > 0 && nondef.4 <= 0 && nondef.3 - v_2*nondef.4 >= 0 && nondef.3 - v_2*nondef.4 < -v_2
  eval_gx_ht_construct_bits_bb1_in(v_12, v_2, v_4, v_i.0, v_mask.0, v_mask.1, v_pix.0) -> Com_1(eval_gx_ht_construct_bits_bb3_in(v_12, v_2, v_4, v_i.0, nondef.8, v_mask.1, -v_12 + 32)) :|: v_i.0 < v_4 && v_2 > 0 && nondef.3 < 0 && nondef.4 <= 0 && -nondef.3 + v_2*nondef.4 >= 0 && -nondef.3 + v_2*nondef.4 < v_2
  eval_gx_ht_construct_bits_bb1_in(v_12, v_2, v_4, v_i.0, v_mask.0, v_mask.1, v_pix.0) -> Com_1(eval_gx_ht_construct_bits_bb3_in(v_12, v_2, v_4, v_i.0, nondef.8, v_mask.1, -v_12 + 32)) :|: v_i.0 < v_4 && v_2 < 0 && nondef.3 < 0 && nondef.4 >= 0 && -nondef.3 + v_2*nondef.4 >= 0 && -nondef.3 + v_2*nondef.4 < -v_2
  eval_gx_ht_construct_bits_bb1_in(v_12, v_2, v_4, v_i.0, v_mask.0, v_mask.1, v_pix.0) -> Com_1(eval_gx_ht_construct_bits_stop(v_12, v_2, v_4, v_i.0, v_mask.0, v_mask.1, v_pix.0)) :|: v_i.0 >= v_4
  eval_gx_ht_construct_bits_bb3_in(v_12, v_2, v_4, v_i.0, v_mask.0, v_mask.1, v_pix.0) -> Com_1(eval_gx_ht_construct_bits_bb3_in(v_12, v_2, v_4, v_i.0, nondef.10, v_mask.1, v_pix.0 - v_2)) :|: v_pix.0 - v_2 >= 0
  eval_gx_ht_construct_bits_bb3_in(v_12, v_2, v_4, v_i.0, v_mask.0, v_mask.1, v_pix.0) -> Com_1(eval_gx_ht_construct_bits_bb6_in(v_12, v_2, v_4, v_i.0, v_mask.0, v_mask.0, v_pix.0)) :|: v_pix.0 - v_2 < 0
  eval_gx_ht_construct_bits_bb6_in(v_12, v_2, v_4, v_i.0, v_mask.0, v_mask.1, v_pix.0) -> Com_1(eval_gx_ht_construct_bits_bb6_in(v_12, v_2, v_4, v_i.0, v_mask.0, nondef.11, v_pix.0)) :|: v_mask.1 < 0
  eval_gx_ht_construct_bits_bb6_in(v_12, v_2, v_4, v_i.0, v_mask.0, v_mask.1, v_pix.0) -> Com_1(eval_gx_ht_construct_bits_bb6_in(v_12, v_2, v_4, v_i.0, v_mask.0, nondef.11, v_pix.0)) :|: v_mask.1 > 0
  eval_gx_ht_construct_bits_bb6_in(v_12, v_2, v_4, v_i.0, v_mask.0, v_mask.1, v_pix.0) -> Com_1(eval_gx_ht_construct_bits_bb1_in(v_12, v_2, v_4, v_i.0 + 1, v_mask.0, v_mask.1, v_pix.0)) :|: v_mask.1 = 0
)
