(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_clist_delete_tile_start))
(VAR nondef.4 v_28)
(RULES
  eval_clist_delete_tile_start(v_28) -> Com_1(eval_clist_delete_tile_bb0_in(v_28))
  eval_clist_delete_tile_bb0_in(v_28) -> Com_1(eval_clist_delete_tile_3(v_28))
  eval_clist_delete_tile_3(v_28) -> Com_2(eval_gx_bits_cache_free_start(v_28), eval_clist_delete_tile_4(v_28))
  eval_clist_delete_tile_4(v_28) -> Com_1(eval_clist_delete_tile_bb1_in(v_28))
  eval_clist_delete_tile_bb1_in(v_28) -> Com_1(eval_clist_delete_tile_13(nondef.4))
  eval_clist_delete_tile_bb1_in(v_28) -> Com_1(eval_clist_delete_tile_stop(v_28))
  eval_clist_delete_tile_13(v_28) -> Com_2(eval_clist_find_bits_start(v_28), eval_clist_delete_tile_14(v_28))
  eval_clist_delete_tile_14(v_28) -> Com_1(eval_clist_delete_tile_bb1_in(v_28))
  eval_clist_delete_tile_14(v_28) -> Com_1(eval_clist_delete_tile_15(v_28))
  eval_clist_delete_tile_15(v_28) -> Com_2(eval_gx_bits_cache_free_start(v_28), eval_clist_delete_tile_16(v_28))
  eval_clist_delete_tile_16(v_28) -> Com_1(eval_clist_delete_tile_bb1_in(v_28))
)
