(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_pdfmark_ARTICLE_start))
(VAR nondef.10 nondef.4 nondef.6 nondef.7 v_19 v_21 v_60 v_9 v_count)
(RULES
  eval_pdfmark_ARTICLE_start(v_19, v_21, v_60, v_9, v_count) -> Com_1(eval_pdfmark_ARTICLE_bb0_in(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_bb0_in(v_19, v_21, v_60, v_9, v_count) -> Com_1(eval_pdfmark_ARTICLE_0(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_0(v_19, v_21, v_60, v_9, v_count) -> Com_2(eval_pdfmark_find_key_start(v_19, v_21, v_60, v_9, v_count), eval_pdfmark_ARTICLE_1(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_1(v_19, v_21, v_60, v_9, v_count) -> Com_1(eval_pdfmark_ARTICLE_2(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_1(v_19, v_21, v_60, v_9, v_count) -> Com_1(eval_pdfmark_ARTICLE_bb15_in(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_2(v_19, v_21, v_60, v_9, v_count) -> Com_2(eval_pdfmark_find_key_start(v_19, v_21, v_60, v_9, v_count), eval_pdfmark_ARTICLE_3(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_3(v_19, v_21, v_60, v_9, v_count) -> Com_1(eval_pdfmark_ARTICLE_4(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_3(v_19, v_21, v_60, v_9, v_count) -> Com_1(eval_pdfmark_ARTICLE_bb15_in(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_4(v_19, v_21, v_60, v_9, v_count) -> Com_2(eval_pdfmark_scan_rect_start(v_19, v_21, v_60, v_9, v_count), eval_pdfmark_ARTICLE_5(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_5(v_19, v_21, v_60, v_9, v_count) -> Com_1(eval_pdfmark_ARTICLE_bb15_in(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_5(v_19, v_21, v_60, v_9, v_count) -> Com_1(eval_pdfmark_ARTICLE_6(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_6(v_19, v_21, v_60, v_9, v_count) -> Com_2(eval_pdf_close_contents_start(v_19, v_21, v_60, v_9, v_count), eval_pdfmark_ARTICLE_7(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_7(v_19, v_21, v_60, v_9, v_count) -> Com_2(eval_pdf_obj_ref_start(v_19, v_21, v_60, v_9, v_count), eval_pdfmark_ARTICLE_8(v_19, v_21, v_60, nondef.4, v_count))
  eval_pdfmark_ARTICLE_8(v_19, v_21, v_60, v_9, v_count) -> Com_1(eval_pdfmark_ARTICLE_bb4_in(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_bb4_in(v_19, v_21, v_60, v_9, v_count) -> Com_1(eval_pdfmark_ARTICLE_bb8_in(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_bb4_in(v_19, v_21, v_60, v_9, v_count) -> Com_1(eval_pdfmark_ARTICLE_13(nondef.6, nondef.7, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_13(v_19, v_21, v_60, v_9, v_count) -> Com_2(eval_bytes_compare_start(v_19, v_21, v_60, v_9, v_count), eval_pdfmark_ARTICLE_14(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_14(v_19, v_21, v_60, v_9, v_count) -> Com_1(eval_pdfmark_ARTICLE_bb4_in(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_14(v_19, v_21, v_60, v_9, v_count) -> Com_1(eval_pdfmark_ARTICLE_bb8_in(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_14(v_19, v_21, v_60, v_9, v_count) -> Com_1(eval_pdfmark_ARTICLE_bb10_in(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_bb8_in(v_19, v_21, v_60, v_9, v_count) -> Com_1(eval_pdfmark_ARTICLE_15(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_15(v_19, v_21, v_60, v_9, v_count) -> Com_1(eval_pdfmark_ARTICLE_16(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_16(v_19, v_21, v_60, v_9, v_count) -> Com_1(eval_pdfmark_ARTICLE_17(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_17(v_19, v_21, v_60, v_9, v_count) -> Com_1(eval_pdfmark_ARTICLE_18(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_18(v_19, v_21, v_60, v_9, v_count) -> Com_1(eval_pdfmark_ARTICLE_bb15_in(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_18(v_19, v_21, v_60, v_9, v_count) -> Com_1(eval_pdfmark_ARTICLE_23(v_19, v_21, nondef.10, v_9, v_count))
  eval_pdfmark_ARTICLE_23(v_19, v_21, v_60, v_9, v_count) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_19, v_21, v_60, v_9, v_count), eval_pdfmark_ARTICLE_24(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_24(v_19, v_21, v_60, v_9, v_count) -> Com_1(eval_pdfmark_ARTICLE_27(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_27(v_19, v_21, v_60, v_9, v_count) -> Com_2(eval_pdf_open_obj_start(v_19, v_21, v_60, v_9, v_count), eval_pdfmark_ARTICLE_28(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_28(v_19, v_21, v_60, v_9, v_count) -> Com_1(eval_pdfmark_ARTICLE_31(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_31(v_19, v_21, v_60, v_9, v_count) -> Com_2(eval_pprintld1_start(v_19, v_21, v_60, v_9, v_count), eval_pdfmark_ARTICLE_32(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_32(v_19, v_21, v_60, v_9, v_count) -> Com_2(eval_pdf_end_obj_start(v_19, v_21, v_60, v_9, v_count), eval_pdfmark_ARTICLE_33(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_33(v_19, v_21, v_60, v_9, v_count) -> Com_1(eval_pdfmark_ARTICLE_bb10_in(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_bb10_in(v_19, v_21, v_60, v_9, v_count) -> Com_1(eval_pdfmark_ARTICLE_bb13_in(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_bb10_in(v_19, v_21, v_60, v_9, v_count) -> Com_1(eval_pdfmark_ARTICLE_41(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_41(v_19, v_21, v_60, v_9, v_count) -> Com_2(eval_pdfmark_write_article_start(v_19, v_21, v_60, v_9, v_count), eval_pdfmark_ARTICLE_42(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_42(v_19, v_21, v_60, v_9, v_count) -> Com_1(eval_pdfmark_ARTICLE_bb13_in(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_bb13_in(v_19, v_21, v_60, v_9, v_count) -> Com_1(eval_pdfmark_ARTICLE_49(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_49(v_19, v_21, v_60, v_9, v_count) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_19, v_21, v_60, v_9, v_count), eval_pdfmark_ARTICLE_50(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_50(v_19, v_21, v_60, v_9, v_count) -> Com_2(eval_pdfmark_make_dest_start(v_19, v_21, v_60, v_9, v_count), eval_pdfmark_ARTICLE_51(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_51(v_19, v_21, v_60, v_9, v_count) -> Com_1(eval_pdfmark_ARTICLE_53(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_51(v_19, v_21, v_60, v_9, v_count) -> Com_1(eval_pdfmark_ARTICLE_bb15_in(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_53(v_19, v_21, v_60, v_9, v_count) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_19, v_21, v_60, v_9, v_count), eval_pdfmark_ARTICLE_54(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_54(v_19, v_21, v_60, v_9, v_count) -> Com_1(eval_pdfmark_ARTICLE_bb15_in(v_19, v_21, v_60, v_9, v_count))
  eval_pdfmark_ARTICLE_bb15_in(v_19, v_21, v_60, v_9, v_count) -> Com_1(eval_pdfmark_ARTICLE_stop(v_19, v_21, v_60, v_9, v_count))
)
