(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_stringcharlen_start))
(VAR nondef.0 nondef.1 v_'defdupchar v_'laststringch v_8 v_canonical v_highstringno.0 v_lowstringno.0)
(RULES
  eval_stringcharlen_start(v_'defdupchar, v_'laststringch, v_8, v_canonical, v_highstringno.0, v_lowstringno.0) -> Com_1(eval_stringcharlen_bb0_in(v_'defdupchar, v_'laststringch, v_8, v_canonical, v_highstringno.0, v_lowstringno.0))
  eval_stringcharlen_bb0_in(v_'defdupchar, v_'laststringch, v_8, v_canonical, v_highstringno.0, v_lowstringno.0) -> Com_1(eval_stringcharlen_bb1_in(v_'defdupchar, v_'laststringch, v_8, v_canonical, nondef.0 - 1, 0))
  eval_stringcharlen_bb1_in(v_'defdupchar, v_'laststringch, v_8, v_canonical, v_highstringno.0, v_lowstringno.0) -> Com_1(eval_stringcharlen_bb3_in(v_'defdupchar, v_'laststringch, nondef.1, v_canonical, v_highstringno.0, v_lowstringno.0)) :|: v_lowstringno.0 <= v_highstringno.0
  eval_stringcharlen_bb1_in(v_'defdupchar, v_'laststringch, v_8, v_canonical, v_highstringno.0, v_lowstringno.0) -> Com_1(eval_stringcharlen_bb16_in(v_'defdupchar, v_'laststringch, v_8, v_canonical, v_highstringno.0, v_lowstringno.0)) :|: v_lowstringno.0 > v_highstringno.0
  eval_stringcharlen_bb3_in(v_'defdupchar, v_'laststringch, v_8, v_canonical, v_highstringno.0, v_lowstringno.0) -> Com_1(eval_stringcharlen_bb6_in(v_'defdupchar, v_'laststringch, v_8, v_canonical, v_highstringno.0, v_lowstringno.0))
  eval_stringcharlen_bb3_in(v_'defdupchar, v_'laststringch, v_8, v_canonical, v_highstringno.0, v_lowstringno.0) -> Com_1(eval_stringcharlen_bb3_in(v_'defdupchar, v_'laststringch, v_8, v_canonical, v_highstringno.0, v_lowstringno.0))
  eval_stringcharlen_bb6_in(v_'defdupchar, v_'laststringch, v_8, v_canonical, v_highstringno.0, v_lowstringno.0) -> Com_1(eval_stringcharlen_bb16_in(v_'defdupchar, v_'laststringch, v_8, v_canonical, v_highstringno.0, v_lowstringno.0))
  eval_stringcharlen_bb6_in(v_'defdupchar, v_'laststringch, v_8, v_canonical, v_highstringno.0, v_lowstringno.0) -> Com_1(eval_stringcharlen_bb10_in(v_'defdupchar, v_'laststringch, v_8, v_canonical, v_highstringno.0, v_lowstringno.0))
  eval_stringcharlen_bb10_in(v_'defdupchar, v_'laststringch, v_8, v_canonical, v_highstringno.0, v_lowstringno.0) -> Com_1(eval_stringcharlen_bb1_in(v_'defdupchar, v_'laststringch, v_8, v_canonical, v_8 - 1, v_lowstringno.0))
  eval_stringcharlen_bb10_in(v_'defdupchar, v_'laststringch, v_8, v_canonical, v_highstringno.0, v_lowstringno.0) -> Com_1(eval_stringcharlen_bb1_in(v_'defdupchar, v_'laststringch, v_8, v_canonical, v_highstringno.0, v_8 + 1))
  eval_stringcharlen_bb10_in(v_'defdupchar, v_'laststringch, v_8, v_canonical, v_highstringno.0, v_lowstringno.0) -> Com_1(eval_stringcharlen_bb1_in(v_'defdupchar, v_'laststringch, v_8, v_canonical, v_8 - 1, v_8 + 1))
  eval_stringcharlen_bb10_in(v_'defdupchar, v_'laststringch, v_8, v_canonical, v_highstringno.0, v_lowstringno.0) -> Com_1(eval_stringcharlen_bb1_in(v_'defdupchar, v_'laststringch, v_8, v_canonical, v_highstringno.0, v_lowstringno.0))
  eval_stringcharlen_bb16_in(v_'defdupchar, v_'laststringch, v_8, v_canonical, v_highstringno.0, v_lowstringno.0) -> Com_1(eval_stringcharlen_stop(v_'defdupchar, v_'laststringch, v_8, v_canonical, v_highstringno.0, v_lowstringno.0))
)
