(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_name_scan_sub_start))
(VAR v_free_empty v_sub_index)
(RULES
  eval_name_scan_sub_start(v_free_empty, v_sub_index) -> Com_1(eval_name_scan_sub_bb0_in(v_free_empty, v_sub_index))
  eval_name_scan_sub_bb0_in(v_free_empty, v_sub_index) -> Com_1(eval_name_scan_sub_bb14_in(v_free_empty, v_sub_index)) :|: v_free_empty < 0
  eval_name_scan_sub_bb0_in(v_free_empty, v_sub_index) -> Com_1(eval_name_scan_sub_bb14_in(v_free_empty, v_sub_index)) :|: v_free_empty > 0
  eval_name_scan_sub_bb0_in(v_free_empty, v_sub_index) -> Com_1(eval_name_scan_sub_bb2_in(v_free_empty, v_sub_index)) :|: v_free_empty < 0
  eval_name_scan_sub_bb0_in(v_free_empty, v_sub_index) -> Com_1(eval_name_scan_sub_bb2_in(v_free_empty, v_sub_index)) :|: v_free_empty > 0
  eval_name_scan_sub_bb0_in(v_free_empty, v_sub_index) -> Com_1(eval_name_scan_sub_bb14_in(v_free_empty, v_sub_index)) :|: v_free_empty = 0
  eval_name_scan_sub_bb0_in(v_free_empty, v_sub_index) -> Com_1(eval_name_scan_sub_bb2_in(v_free_empty, v_sub_index)) :|: v_free_empty = 0
  eval_name_scan_sub_bb2_in(v_free_empty, v_sub_index) -> Com_1(eval_name_scan_sub_bb4_in(v_free_empty, v_sub_index))
  eval_name_scan_sub_bb4_in(v_free_empty, v_sub_index) -> Com_1(eval_name_scan_sub_bb14_in(v_free_empty, v_sub_index))
  eval_name_scan_sub_bb4_in(v_free_empty, v_sub_index) -> Com_1(eval_name_scan_sub_25(v_free_empty, v_sub_index))
  eval_name_scan_sub_bb4_in(v_free_empty, v_sub_index) -> Com_1(eval_name_scan_sub_bb2_in(v_free_empty, v_sub_index))
  eval_name_scan_sub_25(v_free_empty, v_sub_index) -> Com_1(eval_name_scan_sub_26(v_free_empty, v_sub_index))
  eval_name_scan_sub_26(v_free_empty, v_sub_index) -> Com_1(eval_name_scan_sub_bb9_in(v_free_empty, v_sub_index))
  eval_name_scan_sub_26(v_free_empty, v_sub_index) -> Com_1(eval_name_scan_sub_bb14_in(v_free_empty, v_sub_index))
  eval_name_scan_sub_bb9_in(v_free_empty, v_sub_index) -> Com_1(eval_name_scan_sub_bb9_in(v_free_empty, v_sub_index))
  eval_name_scan_sub_bb9_in(v_free_empty, v_sub_index) -> Com_1(eval_name_scan_sub_bb14_in(v_free_empty, v_sub_index))
  eval_name_scan_sub_bb14_in(v_free_empty, v_sub_index) -> Com_1(eval_name_scan_sub_stop(v_free_empty, v_sub_index))
)
