(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_acquire_code_map_start))
(VAR nondef.29 nondef.36 v_113 v_127 v_184 v_224 v_80 v_depth v_i.0 v_i1.0 v_i1.1)
(RULES
  eval_acquire_code_map_start(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_acquire_code_map_bb0_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1))
  eval_acquire_code_map_bb0_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_acquire_code_map_bb43_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1))
  eval_acquire_code_map_bb0_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_acquire_code_map_NewDefault_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1))
  eval_acquire_code_map_bb0_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_acquire_code_map_28(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1))
  eval_acquire_code_map_bb0_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_acquire_code_map_bb10_in(v_113, v_127, v_184, v_224, nondef.29, v_depth, 0, v_i1.0, v_i1.1))
  eval_acquire_code_map_28(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1) -> Com_2(eval_name_index_start(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1), eval_acquire_code_map_29(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1))
  eval_acquire_code_map_29(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_acquire_code_map_bb43_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1))
  eval_acquire_code_map_bb10_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_acquire_code_map_bb10_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0 + 1, v_i1.0, v_i1.1)) :|: v_i.0 < v_80
  eval_acquire_code_map_bb10_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_acquire_code_map_bb43_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1)) :|: v_i.0 >= v_80
  eval_acquire_code_map_NewDefault_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_acquire_code_map_bb43_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1))
  eval_acquire_code_map_NewDefault_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_acquire_code_map_bb17_in(nondef.36, v_127, v_184, v_224, v_80, v_depth, v_i.0, 0, v_i1.1))
  eval_acquire_code_map_bb17_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_acquire_code_map_85(v_113, v_i1.0, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1)) :|: v_i1.0 < v_113
  eval_acquire_code_map_bb17_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_acquire_code_map_106(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1)) :|: v_i1.0 >= v_113
  eval_acquire_code_map_85(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1) -> Com_2(eval_array_get_start(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1), eval_acquire_code_map_86(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1))
  eval_acquire_code_map_86(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_acquire_code_map_bb24_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1))
  eval_acquire_code_map_86(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_acquire_code_map_bb26_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1))
  eval_acquire_code_map_86(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_acquire_code_map_NewDefault11_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1))
  eval_acquire_code_map_bb24_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_acquire_code_map_bb25_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1))
  eval_acquire_code_map_NewDefault11_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_acquire_code_map_bb25_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1))
  eval_acquire_code_map_bb25_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_acquire_code_map_bb26_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1))
  eval_acquire_code_map_bb26_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_acquire_code_map_bb17_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0 + 1, v_i1.1))
  eval_acquire_code_map_106(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_acquire_code_map_107(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1))
  eval_acquire_code_map_107(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_acquire_code_map_bb43_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1))
  eval_acquire_code_map_107(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_acquire_code_map_bb29_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, 0))
  eval_acquire_code_map_bb29_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_acquire_code_map_124(v_113, v_127, v_i1.1, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1)) :|: v_i1.1 < v_113
  eval_acquire_code_map_bb29_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_acquire_code_map_bb43_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1)) :|: v_i1.1 >= v_113
  eval_acquire_code_map_124(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1) -> Com_2(eval_array_get_start(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1), eval_acquire_code_map_125(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1))
  eval_acquire_code_map_125(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_acquire_code_map_bb37_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1))
  eval_acquire_code_map_125(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_acquire_code_map_bb41_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1))
  eval_acquire_code_map_125(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_acquire_code_map_NewDefault18_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1))
  eval_acquire_code_map_bb37_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_acquire_code_map_bb38_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1))
  eval_acquire_code_map_NewDefault18_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_acquire_code_map_bb38_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1))
  eval_acquire_code_map_bb38_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_acquire_code_map_160(v_113, v_127, v_184, v_depth + 1, v_80, v_depth, v_i.0, v_i1.0, v_i1.1))
  eval_acquire_code_map_160(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1) -> Com_2(eval_acquire_code_map_start(v_113, v_127, v_184, v_224, v_80, v_224, v_i.0, v_i1.0, v_i1.1), eval_acquire_code_map_161(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1))
  eval_acquire_code_map_161(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_acquire_code_map_166(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1))
  eval_acquire_code_map_161(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_acquire_code_map_bb41_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1))
  eval_acquire_code_map_166(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1) -> Com_2(eval_free_code_map_start(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1), eval_acquire_code_map_167(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1))
  eval_acquire_code_map_167(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_acquire_code_map_bb43_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1))
  eval_acquire_code_map_bb41_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_acquire_code_map_bb29_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1 + 1))
  eval_acquire_code_map_bb43_in(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1) -> Com_1(eval_acquire_code_map_stop(v_113, v_127, v_184, v_224, v_80, v_depth, v_i.0, v_i1.0, v_i1.1))
)
