(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_addto_keyring_start))
(VAR nondef.1 nondef.2 v_2 v_3)
(RULES
  eval_addto_keyring_start(v_2, v_3) -> Com_1(eval_addto_keyring_bb0_in(v_2, v_3))
  eval_addto_keyring_bb0_in(v_2, v_3) -> Com_1(eval_addto_keyring_1(v_2, v_3))
  eval_addto_keyring_1(v_2, v_3) -> Com_2(eval__addto_keyring_start(v_2, v_3), eval_addto_keyring_2(v_2, v_3))
  eval_addto_keyring_2(v_2, v_3) -> Com_1(eval_addto_keyring_bb7_in(v_2, v_3))
  eval_addto_keyring_2(v_2, v_3) -> Com_1(eval_addto_keyring_bb1_in(v_2, v_3))
  eval_addto_keyring_bb1_in(v_2, v_3) -> Com_1(eval_addto_keyring_4(nondef.1, v_3))
  eval_addto_keyring_4(v_2, v_3) -> Com_2(eval_is_armor_file_start(v_2, v_3), eval_addto_keyring_5(v_2, nondef.2))
  eval_addto_keyring_5(v_2, v_3) -> Com_1(eval_addto_keyring_6(v_2, v_3)) :|: v_3 < 0
  eval_addto_keyring_5(v_2, v_3) -> Com_1(eval_addto_keyring_6(v_2, v_3)) :|: v_3 > 0
  eval_addto_keyring_5(v_2, v_3) -> Com_1(eval_addto_keyring_bb7_in(v_2, v_3)) :|: v_3 = 0
  eval_addto_keyring_5(v_2, v_3) -> Com_1(eval_addto_keyring_15(v_2, v_3)) :|: v_3 = 0
  eval_addto_keyring_6(v_2, v_3) -> Com_2(eval_tempfile_start(v_2, v_3), eval_addto_keyring_7(v_2, v_3))
  eval_addto_keyring_7(v_2, v_3) -> Com_2(eval_de_armor_file_start(v_2, v_3), eval_addto_keyring_8(v_2, v_3))
  eval_addto_keyring_8(v_2, v_3) -> Com_1(eval_addto_keyring_9(v_2, v_3))
  eval_addto_keyring_8(v_2, v_3) -> Com_1(eval_addto_keyring_11(v_2, v_3))
  eval_addto_keyring_9(v_2, v_3) -> Com_2(eval_rmtemp_start(v_2, v_3), eval_addto_keyring_10(v_2, v_3))
  eval_addto_keyring_10(v_2, v_3) -> Com_1(eval_addto_keyring_bb7_in(v_2, v_3))
  eval_addto_keyring_11(v_2, v_3) -> Com_2(eval__addto_keyring_start(v_2, v_3), eval_addto_keyring_12(v_2, v_3))
  eval_addto_keyring_12(v_2, v_3) -> Com_1(eval_addto_keyring_13(v_2, v_3))
  eval_addto_keyring_13(v_2, v_3) -> Com_2(eval_rmtemp_start(v_2, v_3), eval_addto_keyring_14(v_2, v_3))
  eval_addto_keyring_14(v_2, v_3) -> Com_1(eval_addto_keyring_bb1_in(v_2, v_3))
  eval_addto_keyring_15(v_2, v_3) -> Com_2(eval_LANG_start(v_2, v_3), eval_addto_keyring_16(v_2, v_3))
  eval_addto_keyring_16(v_2, v_3) -> Com_2(eval_fprintf_start(v_2, v_3), eval_addto_keyring_17(v_2, v_3))
  eval_addto_keyring_17(v_2, v_3) -> Com_1(eval_addto_keyring_bb7_in(v_2, v_3))
  eval_addto_keyring_bb7_in(v_2, v_3) -> Com_1(eval_addto_keyring_stop(v_2, v_3))
)
