(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_copyline_start))
(VAR nondef.0 v_0)
(RULES
  eval_copyline_start(v_0) -> Com_1(eval_copyline_bb0_in(v_0))
  eval_copyline_bb0_in(v_0) -> Com_1(eval_copyline_bb1_in(v_0))
  eval_copyline_bb1_in(v_0) -> Com_1(eval_copyline_0(v_0))
  eval_copyline_0(v_0) -> Com_2(eval__IO_getc_start(v_0), eval_copyline_1(nondef.0))
  eval_copyline_1(v_0) -> Com_1(eval_copyline_bb5_in(v_0)) :|: v_0 = 10
  eval_copyline_1(v_0) -> Com_1(eval_copyline_2(v_0)) :|: v_0 < 10
  eval_copyline_1(v_0) -> Com_1(eval_copyline_2(v_0)) :|: v_0 > 10
  eval_copyline_1(v_0) -> Com_1(eval_copyline_bb5_in(v_0)) :|: v_0 < 10
  eval_copyline_1(v_0) -> Com_1(eval_copyline_bb5_in(v_0)) :|: v_0 > 10
  eval_copyline_1(v_0) -> Com_1(eval_copyline_NewDefault_in(v_0)) :|: v_0 < 10
  eval_copyline_1(v_0) -> Com_1(eval_copyline_NewDefault_in(v_0)) :|: v_0 > 10
  eval_copyline_1(v_0) -> Com_1(eval_copyline_bb1_in(v_0)) :|: v_0 < 10
  eval_copyline_1(v_0) -> Com_1(eval_copyline_bb1_in(v_0)) :|: v_0 > 10
  eval_copyline_2(v_0) -> Com_2(eval_ungetc_start(v_0), eval_copyline_3(v_0))
  eval_copyline_3(v_0) -> Com_1(eval_copyline_bb5_in(v_0))
  eval_copyline_bb5_in(v_0) -> Com_1(eval_copyline_stop(v_0))
  eval_copyline_NewDefault_in(v_0) -> Com_1(eval_copyline_4(v_0))
  eval_copyline_4(v_0) -> Com_2(eval__IO_putc_start(v_0), eval_copyline_5(v_0))
  eval_copyline_5(v_0) -> Com_1(eval_copyline_bb1_in(v_0))
)
