(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_mp_gcd_start))
(VAR nondef.0 nondef.1 nondef.5 v_'global_precision v_15 v_67 v_7)
(RULES
  eval_mp_gcd_start(v_'global_precision, v_15, v_67, v_7) -> Com_1(eval_mp_gcd_bb0_in(v_'global_precision, v_15, v_67, v_7))
  eval_mp_gcd_bb0_in(v_'global_precision, v_15, v_67, v_7) -> Com_1(eval_mp_gcd_4(v_'global_precision, v_15, v_67, nondef.0))
  eval_mp_gcd_4(v_'global_precision, v_15, v_67, v_7) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_'global_precision, v_15, v_67, v_7), eval_mp_gcd_5(v_'global_precision, v_15, v_67, v_7))
  eval_mp_gcd_5(v_'global_precision, v_15, v_67, v_7) -> Com_1(eval_mp_gcd_9(v_'global_precision, nondef.1, v_67, v_7))
  eval_mp_gcd_9(v_'global_precision, v_15, v_67, v_7) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_'global_precision, v_15, v_67, v_7), eval_mp_gcd_10(v_'global_precision, v_15, v_67, v_7))
  eval_mp_gcd_10(v_'global_precision, v_15, v_67, v_7) -> Com_1(eval_mp_gcd_bb1_in(v_'global_precision, v_15, v_67, v_7))
  eval_mp_gcd_bb1_in(v_'global_precision, v_15, v_67, v_7) -> Com_1(eval_mp_gcd_.critedge_in(v_'global_precision, v_15, v_67, v_7))
  eval_mp_gcd_bb1_in(v_'global_precision, v_15, v_67, v_7) -> Com_1(eval_mp_gcd_16(v_'global_precision, v_15, v_67, v_7))
  eval_mp_gcd_16(v_'global_precision, v_15, v_67, v_7) -> Com_2(eval_significance_start(v_'global_precision, v_15, v_67, v_7), eval_mp_gcd_17(v_'global_precision, v_15, v_67, v_7))
  eval_mp_gcd_17(v_'global_precision, v_15, v_67, v_7) -> Com_1(eval_mp_gcd_.critedge_in(v_'global_precision, v_15, v_67, v_7))
  eval_mp_gcd_17(v_'global_precision, v_15, v_67, v_7) -> Com_1(eval_mp_gcd_bb11_in(v_'global_precision, v_15, v_67, v_7))
  eval_mp_gcd_.critedge_in(v_'global_precision, v_15, v_67, v_7) -> Com_1(eval_mp_gcd_bb4_in(v_'global_precision, v_15, v_67, v_7))
  eval_mp_gcd_bb4_in(v_'global_precision, v_15, v_67, v_7) -> Com_1(eval_mp_gcd_bb6_in(v_'global_precision, v_15, v_67, v_7))
  eval_mp_gcd_bb6_in(v_'global_precision, v_15, v_67, v_7) -> Com_1(eval_mp_gcd_32(v_'global_precision, v_15, v_67, v_7))
  eval_mp_gcd_32(v_'global_precision, v_15, v_67, v_7) -> Com_2(eval_mp_mod_start(v_'global_precision, v_15, v_67, v_7), eval_mp_gcd_33(v_'global_precision, v_15, v_67, v_7))
  eval_mp_gcd_33(v_'global_precision, v_15, v_67, v_7) -> Com_1(eval_mp_gcd_bb8_in(v_'global_precision, v_15, v_67, v_7))
  eval_mp_gcd_bb8_in(v_'global_precision, v_15, v_67, v_7) -> Com_1(eval_mp_gcd_bb1_in(v_'global_precision, v_15, v_67, v_7))
  eval_mp_gcd_bb11_in(v_'global_precision, v_15, v_67, v_7) -> Com_1(eval_mp_gcd_50(v_'global_precision, v_15, nondef.5, v_7))
  eval_mp_gcd_50(v_'global_precision, v_15, v_67, v_7) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_'global_precision, v_15, v_67, v_7), eval_mp_gcd_51(v_'global_precision, v_15, v_67, v_7))
  eval_mp_gcd_51(v_'global_precision, v_15, v_67, v_7) -> Com_1(eval_mp_gcd_bb13_in(v_'global_precision, v_15, v_67, v_7))
  eval_mp_gcd_bb13_in(v_'global_precision, v_15, v_67, v_7) -> Com_1(eval_mp_gcd_57(v_'global_precision, v_15, v_67, v_7))
  eval_mp_gcd_57(v_'global_precision, v_15, v_67, v_7) -> Com_2(eval_mp_init_start(v_'global_precision, v_15, v_67, v_7), eval_mp_gcd_58(v_'global_precision, v_15, v_67, v_7))
  eval_mp_gcd_58(v_'global_precision, v_15, v_67, v_7) -> Com_1(eval_mp_gcd_bb15_in(v_'global_precision, v_15, v_67, v_7))
  eval_mp_gcd_bb15_in(v_'global_precision, v_15, v_67, v_7) -> Com_1(eval_mp_gcd_64(v_'global_precision, v_15, v_67, v_7))
  eval_mp_gcd_64(v_'global_precision, v_15, v_67, v_7) -> Com_2(eval_mp_init_start(v_'global_precision, v_15, v_67, v_7), eval_mp_gcd_65(v_'global_precision, v_15, v_67, v_7))
  eval_mp_gcd_65(v_'global_precision, v_15, v_67, v_7) -> Com_1(eval_mp_gcd_stop(v_'global_precision, v_15, v_67, v_7))
)
