(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_mp_udiv_start))
(VAR nondef.3 v_28 v_36 v_bits.0 v_bits.1)
(RULES
  eval_mp_udiv_start(v_28, v_36, v_bits.0, v_bits.1) -> Com_1(eval_mp_udiv_bb0_in(v_28, v_36, v_bits.0, v_bits.1))
  eval_mp_udiv_bb0_in(v_28, v_36, v_bits.0, v_bits.1) -> Com_1(eval_mp_udiv_3(v_28, v_36, v_bits.0, v_bits.1))
  eval_mp_udiv_bb0_in(v_28, v_36, v_bits.0, v_bits.1) -> Com_1(eval_mp_udiv_bb2_in(v_28, v_36, v_bits.0, v_bits.1))
  eval_mp_udiv_3(v_28, v_36, v_bits.0, v_bits.1) -> Com_2(eval_significance_start(v_28, v_36, v_bits.0, v_bits.1), eval_mp_udiv_4(v_28, v_36, v_bits.0, v_bits.1))
  eval_mp_udiv_4(v_28, v_36, v_bits.0, v_bits.1) -> Com_1(eval_mp_udiv_bb12_in(v_28, v_36, v_bits.0, v_bits.1))
  eval_mp_udiv_4(v_28, v_36, v_bits.0, v_bits.1) -> Com_1(eval_mp_udiv_bb2_in(v_28, v_36, v_bits.0, v_bits.1))
  eval_mp_udiv_bb2_in(v_28, v_36, v_bits.0, v_bits.1) -> Com_1(eval_mp_udiv_6(v_28, v_36, v_bits.0, v_bits.1))
  eval_mp_udiv_6(v_28, v_36, v_bits.0, v_bits.1) -> Com_2(eval_mp_init_start(v_28, v_36, v_bits.0, v_bits.1), eval_mp_udiv_7(v_28, v_36, v_bits.0, v_bits.1))
  eval_mp_udiv_7(v_28, v_36, v_bits.0, v_bits.1) -> Com_2(eval_mp_init_start(v_28, v_36, v_bits.0, v_bits.1), eval_mp_udiv_8(v_28, v_36, v_bits.0, v_bits.1))
  eval_mp_udiv_8(v_28, v_36, v_bits.0, v_bits.1) -> Com_2(eval_significance_start(v_28, v_36, v_bits.0, v_bits.1), eval_mp_udiv_9(v_28, v_36, v_bits.0, v_bits.1))
  eval_mp_udiv_9(v_28, v_36, v_bits.0, v_bits.1) -> Com_1(eval_mp_udiv_bb4_in(v_28, v_36, nondef.3, v_bits.1))
  eval_mp_udiv_9(v_28, v_36, v_bits.0, v_bits.1) -> Com_1(eval_mp_udiv_bb12_in(v_28, v_36, v_bits.0, v_bits.1))
  eval_mp_udiv_bb4_in(v_28, v_36, v_bits.0, v_bits.1) -> Com_1(eval_mp_udiv_bb4_in(v_28, v_36, v_bits.0 - 1, v_bits.1))
  eval_mp_udiv_bb4_in(v_28, v_36, v_bits.0, v_bits.1) -> Com_1(eval_mp_udiv_bb7_in(v_28, v_36, v_bits.0, v_bits.0))
  eval_mp_udiv_bb7_in(v_28, v_36, v_bits.0, v_bits.1) -> Com_1(eval_mp_udiv_36(v_bits.1 - 1, 0, v_bits.0, v_bits.1)) :|: v_bits.1 < 0
  eval_mp_udiv_bb7_in(v_28, v_36, v_bits.0, v_bits.1) -> Com_1(eval_mp_udiv_36(v_bits.1 - 1, 0, v_bits.0, v_bits.1)) :|: v_bits.1 > 0
  eval_mp_udiv_bb7_in(v_28, v_36, v_bits.0, v_bits.1) -> Com_1(eval_mp_udiv_36(v_bits.1 - 1, 1, v_bits.0, v_bits.1)) :|: v_bits.1 < 0
  eval_mp_udiv_bb7_in(v_28, v_36, v_bits.0, v_bits.1) -> Com_1(eval_mp_udiv_36(v_bits.1 - 1, 1, v_bits.0, v_bits.1)) :|: v_bits.1 > 0
  eval_mp_udiv_bb7_in(v_28, v_36, v_bits.0, v_bits.1) -> Com_1(eval_mp_udiv_bb12_in(v_28, v_36, v_bits.0, v_bits.1)) :|: v_bits.1 = 0
  eval_mp_udiv_36(v_28, v_36, v_bits.0, v_bits.1) -> Com_2(eval_mp_rotate_left_start(v_28, v_36, v_bits.0, v_bits.1), eval_mp_udiv_37(v_28, v_36, v_bits.0, v_bits.1))
  eval_mp_udiv_37(v_28, v_36, v_bits.0, v_bits.1) -> Com_2(eval_mp_compare_start(v_28, v_36, v_bits.0, v_bits.1), eval_mp_udiv_38(v_28, v_36, v_bits.0, v_bits.1))
  eval_mp_udiv_38(v_28, v_36, v_bits.0, v_bits.1) -> Com_1(eval_mp_udiv_40(v_28, v_36, v_bits.0, v_bits.1))
  eval_mp_udiv_38(v_28, v_36, v_bits.0, v_bits.1) -> Com_1(eval_mp_udiv_bb10_in(v_28, v_36, v_bits.0, v_bits.1))
  eval_mp_udiv_40(v_28, v_36, v_bits.0, v_bits.1) -> Com_2(eval_mp_subb_start(v_28, v_36, v_bits.0, v_bits.1), eval_mp_udiv_41(v_28, v_36, v_bits.0, v_bits.1))
  eval_mp_udiv_41(v_28, v_36, v_bits.0, v_bits.1) -> Com_1(eval_mp_udiv_bb10_in(v_28, v_36, v_bits.0, v_bits.1))
  eval_mp_udiv_bb10_in(v_28, v_36, v_bits.0, v_bits.1) -> Com_1(eval_mp_udiv_bb7_in(v_28, v_36, v_bits.0, v_28))
  eval_mp_udiv_bb12_in(v_28, v_36, v_bits.0, v_bits.1) -> Com_1(eval_mp_udiv_stop(v_28, v_36, v_bits.0, v_bits.1))
)
