(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_date_ymd_start))
(VAR nondef.1 nondef.2 nondef.3 nondef.4 nondef.5 nondef.8 v_3 v_i.0)
(RULES
  eval_date_ymd_start(v_3, v_i.0) -> Com_1(eval_date_ymd_bb0_in(v_3, v_i.0))
  eval_date_ymd_bb0_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb1_in(nondef.2 - 730, 0)) :|: nondef.2 = 0 && 4*nondef.2 - 2920 = 0 && nondef.3 = 0 && nondef.3 = 0
  eval_date_ymd_bb0_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb1_in(nondef.2 - 730, 0)) :|: nondef.2 = 0 && 4*nondef.2 - 2920 = 0 && nondef.3 = 0 && nondef.3 > 0 && nondef.4 >= 0 && nondef.3 - 4*nondef.4 >= 0 && nondef.3 - 4*nondef.4 < 4
  eval_date_ymd_bb0_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb1_in(nondef.2 - 730, 0)) :|: nondef.2 = 0 && 4*nondef.2 - 2920 = 0 && nondef.3 = 0 && nondef.3 < 0 && nondef.4 <= 0 && -nondef.3 + 4*nondef.4 >= 0 && -nondef.3 + 4*nondef.4 < 4
  eval_date_ymd_bb0_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb1_in(nondef.2 - 730, 0)) :|: nondef.2 = 0 && 4*nondef.2 - 2920 > 0 && nondef.3 >= 0 && 4*nondef.2 - 1461*nondef.3 - 2920 >= 0 && 4*nondef.2 - 1461*nondef.3 - 2920 < 1461 && nondef.3 = 0
  eval_date_ymd_bb0_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb1_in(nondef.2 - 730, 0)) :|: nondef.2 = 0 && 4*nondef.2 - 2920 > 0 && nondef.3 >= 0 && 4*nondef.2 - 1461*nondef.3 - 2920 >= 0 && 4*nondef.2 - 1461*nondef.3 - 2920 < 1461 && nondef.3 > 0 && nondef.4 >= 0 && nondef.3 - 4*nondef.4 >= 0 && nondef.3 - 4*nondef.4 < 4
  eval_date_ymd_bb0_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb1_in(nondef.2 - 730, 0)) :|: nondef.2 = 0 && 4*nondef.2 - 2920 > 0 && nondef.3 >= 0 && 4*nondef.2 - 1461*nondef.3 - 2920 >= 0 && 4*nondef.2 - 1461*nondef.3 - 2920 < 1461 && nondef.3 < 0 && nondef.4 <= 0 && -nondef.3 + 4*nondef.4 >= 0 && -nondef.3 + 4*nondef.4 < 4
  eval_date_ymd_bb0_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb1_in(nondef.2 - 730, 0)) :|: nondef.2 = 0 && 4*nondef.2 - 2920 < 0 && nondef.3 <= 0 && -4*nondef.2 + 1461*nondef.3 + 2920 >= 0 && -4*nondef.2 + 1461*nondef.3 + 2920 < 1461 && nondef.3 = 0
  eval_date_ymd_bb0_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb1_in(nondef.2 - 730, 0)) :|: nondef.2 = 0 && 4*nondef.2 - 2920 < 0 && nondef.3 <= 0 && -4*nondef.2 + 1461*nondef.3 + 2920 >= 0 && -4*nondef.2 + 1461*nondef.3 + 2920 < 1461 && nondef.3 > 0 && nondef.4 >= 0 && nondef.3 - 4*nondef.4 >= 0 && nondef.3 - 4*nondef.4 < 4
  eval_date_ymd_bb0_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb1_in(nondef.2 - 730, 0)) :|: nondef.2 = 0 && 4*nondef.2 - 2920 < 0 && nondef.3 <= 0 && -4*nondef.2 + 1461*nondef.3 + 2920 >= 0 && -4*nondef.2 + 1461*nondef.3 + 2920 < 1461 && nondef.3 < 0 && nondef.4 <= 0 && -nondef.3 + 4*nondef.4 >= 0 && -nondef.3 + 4*nondef.4 < 4
  eval_date_ymd_bb0_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb1_in(nondef.2 - 730, 0)) :|: nondef.1 > 0 && nondef.2 >= 0 && nondef.1 - 86400*nondef.2 >= 0 && nondef.1 - 86400*nondef.2 < 86400 && 4*nondef.2 - 2920 = 0 && nondef.3 = 0 && nondef.3 = 0
  eval_date_ymd_bb0_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb1_in(nondef.2 - 730, 0)) :|: nondef.1 > 0 && nondef.2 >= 0 && nondef.1 - 86400*nondef.2 >= 0 && nondef.1 - 86400*nondef.2 < 86400 && 4*nondef.2 - 2920 = 0 && nondef.3 = 0 && nondef.3 > 0 && nondef.4 >= 0 && nondef.3 - 4*nondef.4 >= 0 && nondef.3 - 4*nondef.4 < 4
  eval_date_ymd_bb0_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb1_in(nondef.2 - 730, 0)) :|: nondef.1 > 0 && nondef.2 >= 0 && nondef.1 - 86400*nondef.2 >= 0 && nondef.1 - 86400*nondef.2 < 86400 && 4*nondef.2 - 2920 = 0 && nondef.3 = 0 && nondef.3 < 0 && nondef.4 <= 0 && -nondef.3 + 4*nondef.4 >= 0 && -nondef.3 + 4*nondef.4 < 4
  eval_date_ymd_bb0_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb1_in(nondef.2 - 730, 0)) :|: nondef.1 > 0 && nondef.2 >= 0 && nondef.1 - 86400*nondef.2 >= 0 && nondef.1 - 86400*nondef.2 < 86400 && 4*nondef.2 - 2920 > 0 && nondef.3 >= 0 && 4*nondef.2 - 1461*nondef.3 - 2920 >= 0 && 4*nondef.2 - 1461*nondef.3 - 2920 < 1461 && nondef.3 = 0
  eval_date_ymd_bb0_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb1_in(nondef.2 - 730, 0)) :|: nondef.1 > 0 && nondef.2 >= 0 && nondef.1 - 86400*nondef.2 >= 0 && nondef.1 - 86400*nondef.2 < 86400 && 4*nondef.2 - 2920 > 0 && nondef.3 >= 0 && 4*nondef.2 - 1461*nondef.3 - 2920 >= 0 && 4*nondef.2 - 1461*nondef.3 - 2920 < 1461 && nondef.3 > 0 && nondef.4 >= 0 && nondef.3 - 4*nondef.4 >= 0 && nondef.3 - 4*nondef.4 < 4
  eval_date_ymd_bb0_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb1_in(nondef.2 - 730, 0)) :|: nondef.1 > 0 && nondef.2 >= 0 && nondef.1 - 86400*nondef.2 >= 0 && nondef.1 - 86400*nondef.2 < 86400 && 4*nondef.2 - 2920 > 0 && nondef.3 >= 0 && 4*nondef.2 - 1461*nondef.3 - 2920 >= 0 && 4*nondef.2 - 1461*nondef.3 - 2920 < 1461 && nondef.3 < 0 && nondef.4 <= 0 && -nondef.3 + 4*nondef.4 >= 0 && -nondef.3 + 4*nondef.4 < 4
  eval_date_ymd_bb0_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb1_in(nondef.2 - 730, 0)) :|: nondef.1 > 0 && nondef.2 >= 0 && nondef.1 - 86400*nondef.2 >= 0 && nondef.1 - 86400*nondef.2 < 86400 && 4*nondef.2 - 2920 < 0 && nondef.3 <= 0 && -4*nondef.2 + 1461*nondef.3 + 2920 >= 0 && -4*nondef.2 + 1461*nondef.3 + 2920 < 1461 && nondef.3 = 0
  eval_date_ymd_bb0_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb1_in(nondef.2 - 730, 0)) :|: nondef.1 > 0 && nondef.2 >= 0 && nondef.1 - 86400*nondef.2 >= 0 && nondef.1 - 86400*nondef.2 < 86400 && 4*nondef.2 - 2920 < 0 && nondef.3 <= 0 && -4*nondef.2 + 1461*nondef.3 + 2920 >= 0 && -4*nondef.2 + 1461*nondef.3 + 2920 < 1461 && nondef.3 > 0 && nondef.4 >= 0 && nondef.3 - 4*nondef.4 >= 0 && nondef.3 - 4*nondef.4 < 4
  eval_date_ymd_bb0_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb1_in(nondef.2 - 730, 0)) :|: nondef.1 > 0 && nondef.2 >= 0 && nondef.1 - 86400*nondef.2 >= 0 && nondef.1 - 86400*nondef.2 < 86400 && 4*nondef.2 - 2920 < 0 && nondef.3 <= 0 && -4*nondef.2 + 1461*nondef.3 + 2920 >= 0 && -4*nondef.2 + 1461*nondef.3 + 2920 < 1461 && nondef.3 < 0 && nondef.4 <= 0 && -nondef.3 + 4*nondef.4 >= 0 && -nondef.3 + 4*nondef.4 < 4
  eval_date_ymd_bb0_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb1_in(nondef.2 - 730, 0)) :|: nondef.1 < 0 && nondef.2 <= 0 && -nondef.1 + 86400*nondef.2 >= 0 && -nondef.1 + 86400*nondef.2 < 86400 && 4*nondef.2 - 2920 = 0 && nondef.3 = 0 && nondef.3 = 0
  eval_date_ymd_bb0_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb1_in(nondef.2 - 730, 0)) :|: nondef.1 < 0 && nondef.2 <= 0 && -nondef.1 + 86400*nondef.2 >= 0 && -nondef.1 + 86400*nondef.2 < 86400 && 4*nondef.2 - 2920 = 0 && nondef.3 = 0 && nondef.3 > 0 && nondef.4 >= 0 && nondef.3 - 4*nondef.4 >= 0 && nondef.3 - 4*nondef.4 < 4
  eval_date_ymd_bb0_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb1_in(nondef.2 - 730, 0)) :|: nondef.1 < 0 && nondef.2 <= 0 && -nondef.1 + 86400*nondef.2 >= 0 && -nondef.1 + 86400*nondef.2 < 86400 && 4*nondef.2 - 2920 = 0 && nondef.3 = 0 && nondef.3 < 0 && nondef.4 <= 0 && -nondef.3 + 4*nondef.4 >= 0 && -nondef.3 + 4*nondef.4 < 4
  eval_date_ymd_bb0_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb1_in(nondef.2 - 730, 0)) :|: nondef.1 < 0 && nondef.2 <= 0 && -nondef.1 + 86400*nondef.2 >= 0 && -nondef.1 + 86400*nondef.2 < 86400 && 4*nondef.2 - 2920 > 0 && nondef.3 >= 0 && 4*nondef.2 - 1461*nondef.3 - 2920 >= 0 && 4*nondef.2 - 1461*nondef.3 - 2920 < 1461 && nondef.3 = 0
  eval_date_ymd_bb0_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb1_in(nondef.2 - 730, 0)) :|: nondef.1 < 0 && nondef.2 <= 0 && -nondef.1 + 86400*nondef.2 >= 0 && -nondef.1 + 86400*nondef.2 < 86400 && 4*nondef.2 - 2920 > 0 && nondef.3 >= 0 && 4*nondef.2 - 1461*nondef.3 - 2920 >= 0 && 4*nondef.2 - 1461*nondef.3 - 2920 < 1461 && nondef.3 > 0 && nondef.4 >= 0 && nondef.3 - 4*nondef.4 >= 0 && nondef.3 - 4*nondef.4 < 4
  eval_date_ymd_bb0_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb1_in(nondef.2 - 730, 0)) :|: nondef.1 < 0 && nondef.2 <= 0 && -nondef.1 + 86400*nondef.2 >= 0 && -nondef.1 + 86400*nondef.2 < 86400 && 4*nondef.2 - 2920 > 0 && nondef.3 >= 0 && 4*nondef.2 - 1461*nondef.3 - 2920 >= 0 && 4*nondef.2 - 1461*nondef.3 - 2920 < 1461 && nondef.3 < 0 && nondef.4 <= 0 && -nondef.3 + 4*nondef.4 >= 0 && -nondef.3 + 4*nondef.4 < 4
  eval_date_ymd_bb0_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb1_in(nondef.2 - 730, 0)) :|: nondef.1 < 0 && nondef.2 <= 0 && -nondef.1 + 86400*nondef.2 >= 0 && -nondef.1 + 86400*nondef.2 < 86400 && 4*nondef.2 - 2920 < 0 && nondef.3 <= 0 && -4*nondef.2 + 1461*nondef.3 + 2920 >= 0 && -4*nondef.2 + 1461*nondef.3 + 2920 < 1461 && nondef.3 = 0
  eval_date_ymd_bb0_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb1_in(nondef.2 - 730, 0)) :|: nondef.1 < 0 && nondef.2 <= 0 && -nondef.1 + 86400*nondef.2 >= 0 && -nondef.1 + 86400*nondef.2 < 86400 && 4*nondef.2 - 2920 < 0 && nondef.3 <= 0 && -4*nondef.2 + 1461*nondef.3 + 2920 >= 0 && -4*nondef.2 + 1461*nondef.3 + 2920 < 1461 && nondef.3 > 0 && nondef.4 >= 0 && nondef.3 - 4*nondef.4 >= 0 && nondef.3 - 4*nondef.4 < 4
  eval_date_ymd_bb0_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb1_in(nondef.2 - 730, 0)) :|: nondef.1 < 0 && nondef.2 <= 0 && -nondef.1 + 86400*nondef.2 >= 0 && -nondef.1 + 86400*nondef.2 < 86400 && 4*nondef.2 - 2920 < 0 && nondef.3 <= 0 && -4*nondef.2 + 1461*nondef.3 + 2920 >= 0 && -4*nondef.2 + 1461*nondef.3 + 2920 < 1461 && nondef.3 < 0 && nondef.4 <= 0 && -nondef.3 + 4*nondef.4 >= 0 && -nondef.3 + 4*nondef.4 < 4
  eval_date_ymd_bb1_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb5_in(v_3, v_i.0)) :|: v_i.0 < 48 && v_i.0 = 0 && v_i.0 < 1 && v_i.0 < 1
  eval_date_ymd_bb1_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb5_in(v_3, v_i.0)) :|: v_i.0 < 48 && v_i.0 = 0 && v_i.0 < 1 && v_i.0 > 1
  eval_date_ymd_bb1_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb5_in(v_3, v_i.0)) :|: v_i.0 < 48 && v_i.0 = 0 && v_i.0 > 1 && v_i.0 < 1
  eval_date_ymd_bb1_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb5_in(v_3, v_i.0)) :|: v_i.0 < 48 && v_i.0 = 0 && v_i.0 > 1 && v_i.0 > 1
  eval_date_ymd_bb1_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb5_in(v_3, v_i.0)) :|: v_i.0 < 48 && v_i.0 > 0 && nondef.5 >= 0 && nondef.5 < 12 && v_i.0 < 1 && v_i.0 < 1
  eval_date_ymd_bb1_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb5_in(v_3, v_i.0)) :|: v_i.0 < 48 && v_i.0 > 0 && nondef.5 >= 0 && nondef.5 < 12 && v_i.0 < 1 && v_i.0 > 1
  eval_date_ymd_bb1_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb5_in(v_3, v_i.0)) :|: v_i.0 < 48 && v_i.0 > 0 && nondef.5 >= 0 && nondef.5 < 12 && v_i.0 > 1 && v_i.0 < 1
  eval_date_ymd_bb1_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb5_in(v_3, v_i.0)) :|: v_i.0 < 48 && v_i.0 > 0 && nondef.5 >= 0 && nondef.5 < 12 && v_i.0 > 1 && v_i.0 > 1
  eval_date_ymd_bb1_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb5_in(v_3, v_i.0)) :|: v_i.0 < 48 && v_i.0 < 0 && nondef.5 <= 0 && nondef.5 > -12 && v_i.0 < 1 && v_i.0 < 1
  eval_date_ymd_bb1_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb5_in(v_3, v_i.0)) :|: v_i.0 < 48 && v_i.0 < 0 && nondef.5 <= 0 && nondef.5 > -12 && v_i.0 < 1 && v_i.0 > 1
  eval_date_ymd_bb1_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb5_in(v_3, v_i.0)) :|: v_i.0 < 48 && v_i.0 < 0 && nondef.5 <= 0 && nondef.5 > -12 && v_i.0 > 1 && v_i.0 < 1
  eval_date_ymd_bb1_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb5_in(v_3, v_i.0)) :|: v_i.0 < 48 && v_i.0 < 0 && nondef.5 <= 0 && nondef.5 > -12 && v_i.0 > 1 && v_i.0 > 1
  eval_date_ymd_bb1_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb5_in(v_3, v_i.0)) :|: v_i.0 < 48 && v_i.0 = 0 && v_i.0 < 1 && v_i.0 = 1
  eval_date_ymd_bb1_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb5_in(v_3, v_i.0)) :|: v_i.0 < 48 && v_i.0 = 0 && v_i.0 > 1 && v_i.0 = 1
  eval_date_ymd_bb1_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb5_in(v_3, v_i.0)) :|: v_i.0 < 48 && v_i.0 > 0 && nondef.5 >= 0 && nondef.5 < 12 && v_i.0 < 1 && v_i.0 = 1
  eval_date_ymd_bb1_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb5_in(v_3, v_i.0)) :|: v_i.0 < 48 && v_i.0 > 0 && nondef.5 >= 0 && nondef.5 < 12 && v_i.0 > 1 && v_i.0 = 1
  eval_date_ymd_bb1_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb5_in(v_3, v_i.0)) :|: v_i.0 < 48 && v_i.0 < 0 && nondef.5 <= 0 && nondef.5 > -12 && v_i.0 < 1 && v_i.0 = 1
  eval_date_ymd_bb1_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb5_in(v_3, v_i.0)) :|: v_i.0 < 48 && v_i.0 < 0 && nondef.5 <= 0 && nondef.5 > -12 && v_i.0 > 1 && v_i.0 = 1
  eval_date_ymd_bb1_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb1_in(v_3, v_i.0 + 1)) :|: v_i.0 < 48 && v_i.0 = 0 && v_i.0 < 1
  eval_date_ymd_bb1_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb1_in(v_3, v_i.0 + 1)) :|: v_i.0 < 48 && v_i.0 = 0 && v_i.0 > 1
  eval_date_ymd_bb1_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb1_in(v_3, v_i.0 + 1)) :|: v_i.0 < 48 && v_i.0 > 0 && nondef.5 >= 0 && nondef.5 < 12 && v_i.0 < 1
  eval_date_ymd_bb1_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb1_in(v_3, v_i.0 + 1)) :|: v_i.0 < 48 && v_i.0 > 0 && nondef.5 >= 0 && nondef.5 < 12 && v_i.0 > 1
  eval_date_ymd_bb1_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb1_in(v_3, v_i.0 + 1)) :|: v_i.0 < 48 && v_i.0 < 0 && nondef.5 <= 0 && nondef.5 > -12 && v_i.0 < 1
  eval_date_ymd_bb1_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb1_in(v_3, v_i.0 + 1)) :|: v_i.0 < 48 && v_i.0 < 0 && nondef.5 <= 0 && nondef.5 > -12 && v_i.0 > 1
  eval_date_ymd_bb1_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb5_in(v_3, v_i.0)) :|: v_i.0 < 48 && v_i.0 = 0 && v_i.0 = 1 && v_i.0 < 1
  eval_date_ymd_bb1_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb5_in(v_3, v_i.0)) :|: v_i.0 < 48 && v_i.0 = 0 && v_i.0 = 1 && v_i.0 > 1
  eval_date_ymd_bb1_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb5_in(v_3, v_i.0)) :|: v_i.0 < 48 && v_i.0 > 0 && nondef.5 >= 0 && nondef.5 < 12 && v_i.0 = 1 && v_i.0 < 1
  eval_date_ymd_bb1_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb5_in(v_3, v_i.0)) :|: v_i.0 < 48 && v_i.0 > 0 && nondef.5 >= 0 && nondef.5 < 12 && v_i.0 = 1 && v_i.0 > 1
  eval_date_ymd_bb1_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb5_in(v_3, v_i.0)) :|: v_i.0 < 48 && v_i.0 < 0 && nondef.5 <= 0 && nondef.5 > -12 && v_i.0 = 1 && v_i.0 < 1
  eval_date_ymd_bb1_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb5_in(v_3, v_i.0)) :|: v_i.0 < 48 && v_i.0 < 0 && nondef.5 <= 0 && nondef.5 > -12 && v_i.0 = 1 && v_i.0 > 1
  eval_date_ymd_bb1_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb5_in(v_3, v_i.0)) :|: v_i.0 < 48 && v_i.0 = 0 && v_i.0 = 1 && v_i.0 = 1
  eval_date_ymd_bb1_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb5_in(v_3, v_i.0)) :|: v_i.0 < 48 && v_i.0 > 0 && nondef.5 >= 0 && nondef.5 < 12 && v_i.0 = 1 && v_i.0 = 1
  eval_date_ymd_bb1_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb5_in(v_3, v_i.0)) :|: v_i.0 < 48 && v_i.0 < 0 && nondef.5 <= 0 && nondef.5 > -12 && v_i.0 = 1 && v_i.0 = 1
  eval_date_ymd_bb1_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb1_in(v_3, v_i.0 + 1)) :|: v_i.0 < 48 && v_i.0 = 0 && v_i.0 = 1
  eval_date_ymd_bb1_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb1_in(v_3, v_i.0 + 1)) :|: v_i.0 < 48 && v_i.0 > 0 && nondef.5 >= 0 && nondef.5 < 12 && v_i.0 = 1
  eval_date_ymd_bb1_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb1_in(v_3, v_i.0 + 1)) :|: v_i.0 < 48 && v_i.0 < 0 && nondef.5 <= 0 && nondef.5 > -12 && v_i.0 = 1
  eval_date_ymd_bb1_in(v_3, v_i.0) -> Com_1(eval_date_ymd_bb5_in(v_3, v_i.0)) :|: v_i.0 >= 48
  eval_date_ymd_bb5_in(v_3, v_i.0) -> Com_1(eval_date_ymd_stop(v_3, v_i.0)) :|: v_3 - 2 = 0
  eval_date_ymd_bb5_in(v_3, v_i.0) -> Com_1(eval_date_ymd_stop(v_3, v_i.0)) :|: v_3 - 2 > 0 && nondef.8 >= 0 && nondef.8 < 7
  eval_date_ymd_bb5_in(v_3, v_i.0) -> Com_1(eval_date_ymd_stop(v_3, v_i.0)) :|: v_3 - 2 < 0 && nondef.8 <= 0 && nondef.8 > -7
)
