(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_encfile_start))
(VAR nondef.15 nondef.9 v_21 v_26 v_42 v_i.0 v_i.1 v_i.2 v_i.4 v_i.5 v_l.0)
(RULES
  eval_encfile_start(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0) -> Com_1(eval_encfile_bb0_in(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0))
  eval_encfile_bb0_in(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0) -> Com_1(eval_encfile_0(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0))
  eval_encfile_0(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0) -> Com_2(eval_fillrand_start(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0), eval_encfile_1(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0))
  eval_encfile_1(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0) -> Com_2(eval_fseek_start(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0), eval_encfile_2(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0))
  eval_encfile_2(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0) -> Com_2(eval_fgetpos_start(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0), eval_encfile_3(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0))
  eval_encfile_3(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0) -> Com_2(eval_fseek_start(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0), eval_encfile_4(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0))
  eval_encfile_4(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0) -> Com_2(eval_fwrite_start(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0), eval_encfile_5(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0))
  eval_encfile_5(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0) -> Com_2(eval_fillrand_start(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0), eval_encfile_6(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0))
  eval_encfile_6(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0) -> Com_1(eval_encfile_bb1_in(v_21, v_26, v_42, 0, v_i.1, v_i.2, v_i.4, v_i.5, 15))
  eval_encfile_bb1_in(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0) -> Com_1(eval_encfile_17(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0))
  eval_encfile_17(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0) -> Com_2(eval_feof_start(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0), eval_encfile_18(nondef.9, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0))
  eval_encfile_18(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0) -> Com_1(eval_encfile_20(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0)) :|: v_21 = 0
  eval_encfile_18(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0) -> Com_1(eval_encfile_bb7_in(v_21, v_26, v_42, v_i.0, v_i.1, v_i.0, v_i.4, v_i.5, v_l.0)) :|: v_21 < 0
  eval_encfile_18(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0) -> Com_1(eval_encfile_bb7_in(v_21, v_26, v_42, v_i.0, v_i.1, v_i.0, v_i.4, v_i.5, v_l.0)) :|: v_21 > 0
  eval_encfile_20(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0) -> Com_2(eval_fread_start(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0), eval_encfile_21(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0))
  eval_encfile_21(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0) -> Com_1(eval_encfile_bb7_in(v_21, v_26, v_42, v_i.0, v_i.1, v_26, v_i.4, v_i.5, v_l.0))
  eval_encfile_21(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0) -> Com_1(eval_encfile_bb3_in(v_21, v_26, v_42, v_i.0, 0, v_i.2, v_i.4, v_i.5, v_l.0))
  eval_encfile_bb3_in(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0) -> Com_1(eval_encfile_bb3_in(v_21, v_26, v_42, v_i.0, v_i.1 + 1, v_i.2, v_i.4, v_i.5, v_l.0)) :|: v_i.1 < 16
  eval_encfile_bb3_in(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0) -> Com_1(eval_encfile_31(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0)) :|: v_i.1 >= 16
  eval_encfile_31(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0) -> Com_2(eval_encrypt_start(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0), eval_encfile_32(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0))
  eval_encfile_32(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0) -> Com_2(eval_fwrite_start(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0), eval_encfile_33(v_21, v_26, nondef.15, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0))
  eval_encfile_33(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0) -> Com_1(eval_encfile_34(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0)) :|: v_42 < 16
  eval_encfile_33(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0) -> Com_1(eval_encfile_34(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0)) :|: v_42 > 16
  eval_encfile_33(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0) -> Com_1(eval_encfile_bb1_in(v_21, v_26, v_42, v_i.1, v_i.1, v_i.2, v_i.4, v_i.5, 16)) :|: v_42 = 16
  eval_encfile_34(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0) -> Com_2(eval_printf_start(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0), eval_encfile_35(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0))
  eval_encfile_35(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0) -> Com_1(eval_encfile_bb14_in(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0))
  eval_encfile_bb7_in(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0) -> Com_1(eval_encfile_bb8_in(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.2 + 1, v_i.5, v_l.0))
  eval_encfile_bb7_in(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0) -> Com_1(eval_encfile_bb14_in(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0))
  eval_encfile_bb7_in(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0) -> Com_1(eval_encfile_bb8_in(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.2, v_i.5, v_l.0))
  eval_encfile_bb8_in(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0) -> Com_1(eval_encfile_bb8_in(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4 + 1, v_i.5, v_l.0)) :|: v_i.4 < 16
  eval_encfile_bb8_in(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0) -> Com_1(eval_encfile_bb10_in(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, 0, v_l.0)) :|: v_i.4 >= 16
  eval_encfile_bb10_in(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0) -> Com_1(eval_encfile_bb10_in(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5 + 1, v_l.0)) :|: v_i.5 < 16
  eval_encfile_bb10_in(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0) -> Com_1(eval_encfile_51(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0)) :|: v_i.5 >= 16
  eval_encfile_51(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0) -> Com_2(eval_encrypt_start(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0), eval_encfile_52(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0))
  eval_encfile_52(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0) -> Com_2(eval_fwrite_start(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0), eval_encfile_53(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0))
  eval_encfile_53(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0) -> Com_1(eval_encfile_54(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0))
  eval_encfile_53(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0) -> Com_1(eval_encfile_bb14_in(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0))
  eval_encfile_54(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0) -> Com_2(eval_printf_start(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0), eval_encfile_55(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0))
  eval_encfile_55(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0) -> Com_1(eval_encfile_bb14_in(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0))
  eval_encfile_bb14_in(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0) -> Com_1(eval_encfile_stop(v_21, v_26, v_42, v_i.0, v_i.1, v_i.2, v_i.4, v_i.5, v_l.0))
)
