(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_reg2mpi_start))
(VAR nondef.0 nondef.1 nondef.2 nondef.3 nondef.6 v_'global_precision v_0 v_1 v_13 v_17 v_5 v_bytecount.0)
(RULES
  eval_reg2mpi_start(v_'global_precision, v_0, v_1, v_13, v_17, v_5, v_bytecount.0) -> Com_1(eval_reg2mpi_bb0_in(v_'global_precision, v_0, v_1, v_13, v_17, v_5, v_bytecount.0))
  eval_reg2mpi_bb0_in(v_'global_precision, v_0, v_1, v_13, v_17, v_5, v_bytecount.0) -> Com_1(eval_reg2mpi_0(v_'global_precision, v_0, v_1, v_13, v_17, v_5, v_bytecount.0))
  eval_reg2mpi_0(v_'global_precision, v_0, v_1, v_13, v_17, v_5, v_bytecount.0) -> Com_2(eval_countbits_start(v_'global_precision, v_0, v_1, v_13, v_17, v_5, v_bytecount.0), eval_reg2mpi_1(v_'global_precision, nondef.0, v_1, v_13, v_17, v_5, v_bytecount.0))
  eval_reg2mpi_1(v_'global_precision, v_0, v_1, v_13, v_17, v_5, v_bytecount.0) -> Com_1(eval_reg2mpi_10(v_'global_precision, v_0, v_0, nondef.2, v_17, nondef.1, v_bytecount.0))
  eval_reg2mpi_10(v_'global_precision, v_0, v_1, v_13, v_17, v_5, v_bytecount.0) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_'global_precision, v_0, v_1, v_13, v_17, v_5, v_bytecount.0), eval_reg2mpi_11(v_'global_precision, v_0, v_1, v_13, v_17, v_5, v_bytecount.0))
  eval_reg2mpi_11(v_'global_precision, v_0, v_1, v_13, v_17, v_5, v_bytecount.0) -> Com_1(eval_reg2mpi_15(v_'global_precision, v_0, v_1, v_13, nondef.3, v_5, v_bytecount.0))
  eval_reg2mpi_15(v_'global_precision, v_0, v_1, v_13, v_17, v_5, v_bytecount.0) -> Com_2(eval_hiloswap_start(v_'global_precision, v_0, v_1, v_13, v_17, v_5, v_bytecount.0), eval_reg2mpi_16(v_'global_precision, v_0, v_1, v_13, v_17, v_5, v_bytecount.0))
  eval_reg2mpi_16(v_'global_precision, v_0, v_1, v_13, v_17, v_5, v_bytecount.0) -> Com_1(eval_reg2mpi_22(v_'global_precision, v_0, v_1, v_13, v_17, v_5, v_bytecount.0))
  eval_reg2mpi_22(v_'global_precision, v_0, v_1, v_13, v_17, v_5, v_bytecount.0) -> Com_2(eval_put_word16_start(v_'global_precision, v_0, v_1, v_13, v_17, v_5, v_bytecount.0), eval_reg2mpi_23(v_'global_precision, v_0, v_1, v_13, v_17, v_5, v_bytecount.0))
  eval_reg2mpi_23(v_'global_precision, v_0, v_1, v_13, v_17, v_5, v_bytecount.0) -> Com_1(eval_reg2mpi_bb1_in(v_'global_precision, v_0, v_1, v_13, v_17, v_5, v_5))
  eval_reg2mpi_bb1_in(v_'global_precision, v_0, v_1, v_13, v_17, v_5, v_bytecount.0) -> Com_1(eval_reg2mpi_bb1_in(nondef.6, v_0, v_1, v_13, v_17, v_5, v_bytecount.0 - 1)) :|: v_bytecount.0 < 0
  eval_reg2mpi_bb1_in(v_'global_precision, v_0, v_1, v_13, v_17, v_5, v_bytecount.0) -> Com_1(eval_reg2mpi_bb1_in(nondef.6, v_0, v_1, v_13, v_17, v_5, v_bytecount.0 - 1)) :|: v_bytecount.0 > 0
  eval_reg2mpi_bb1_in(v_'global_precision, v_0, v_1, v_13, v_17, v_5, v_bytecount.0) -> Com_1(eval_reg2mpi_29(v_'global_precision, v_0, v_1, v_13, v_17, v_5, v_bytecount.0)) :|: v_bytecount.0 = 0
  eval_reg2mpi_29(v_'global_precision, v_0, v_1, v_13, v_17, v_5, v_bytecount.0) -> Com_2(eval_mp_init_start(v_'global_precision, v_0, v_1, v_13, v_17, v_5, v_bytecount.0), eval_reg2mpi_30(v_'global_precision, v_0, v_1, v_13, v_17, v_5, v_bytecount.0))
  eval_reg2mpi_30(v_'global_precision, v_0, v_1, v_13, v_17, v_5, v_bytecount.0) -> Com_1(eval_reg2mpi_stop(v_'global_precision, v_0, v_1, v_13, v_17, v_5, v_bytecount.0))
)
