(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_trueRandAccum_start))
(VAR nondef.3 v_'trueRandBits v_'trueRandPending v_. v_13 v_18 v_21 v_9 v_count)
(RULES
  eval_trueRandAccum_start(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count) -> Com_1(eval_trueRandAccum_bb0_in(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count))
  eval_trueRandAccum_bb0_in(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count) -> Com_1(eval_trueRandAccum_bb4_in(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count))
  eval_trueRandAccum_bb0_in(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count) -> Com_1(eval_trueRandAccum_6(v_'trueRandBits, 0, 3072, v_13, v_18, v_21, v_9, v_count))
  eval_trueRandAccum_bb0_in(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count) -> Com_1(eval_trueRandAccum_6(v_'trueRandBits, 0, v_count + v_'trueRandPending, v_13, v_18, v_21, v_9, v_count))
  eval_trueRandAccum_6(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count) -> Com_2(eval_LANG_start(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count), eval_trueRandAccum_7(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count))
  eval_trueRandAccum_7(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count) -> Com_1(eval_trueRandAccum_9(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_. - v_'trueRandBits, v_count))
  eval_trueRandAccum_9(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count) -> Com_2(eval_fprintf_start(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count), eval_trueRandAccum_10(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count))
  eval_trueRandAccum_10(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count) -> Com_2(eval_ttycbreak_start(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count), eval_trueRandAccum_11(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count))
  eval_trueRandAccum_11(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count) -> Com_1(eval_trueRandAccum_bb2_in(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count))
  eval_trueRandAccum_bb2_in(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count) -> Com_1(eval_trueRandAccum_14(v_'trueRandBits, v_'trueRandPending, v_., v_. - v_'trueRandBits, v_18, v_21, v_9, v_count))
  eval_trueRandAccum_14(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count) -> Com_2(eval_fprintf_start(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count), eval_trueRandAccum_15(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count))
  eval_trueRandAccum_15(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count) -> Com_2(eval_fflush_start(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count), eval_trueRandAccum_16(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count))
  eval_trueRandAccum_16(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count) -> Com_2(eval_flush_input_start(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count), eval_trueRandAccum_17(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count))
  eval_trueRandAccum_17(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count) -> Com_2(eval_getch_start(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count), eval_trueRandAccum_18(v_'trueRandBits, v_'trueRandPending, v_., v_13, nondef.3, v_21, v_9, v_count))
  eval_trueRandAccum_18(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count) -> Com_2(eval_trueRandEvent_start(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count), eval_trueRandAccum_19(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count))
  eval_trueRandAccum_19(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count) -> Com_1(eval_trueRandAccum_20(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, 46, v_9, v_count))
  eval_trueRandAccum_19(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count) -> Com_1(eval_trueRandAccum_20(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, 63, v_9, v_count))
  eval_trueRandAccum_20(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count) -> Com_2(eval_fputc_start(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count), eval_trueRandAccum_21(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count))
  eval_trueRandAccum_21(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count) -> Com_1(eval_trueRandAccum_bb2_in(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count)) :|: v_'trueRandBits < v_.
  eval_trueRandAccum_21(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count) -> Com_1(eval_trueRandAccum_23(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count)) :|: v_'trueRandBits >= v_.
  eval_trueRandAccum_23(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count) -> Com_2(eval_fputs_start(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count), eval_trueRandAccum_24(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count))
  eval_trueRandAccum_24(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count) -> Com_2(eval_LANG_start(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count), eval_trueRandAccum_25(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count))
  eval_trueRandAccum_25(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count) -> Com_2(eval_fputs_start(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count), eval_trueRandAccum_26(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count))
  eval_trueRandAccum_26(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count) -> Com_2(eval_sleep_start(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count), eval_trueRandAccum_27(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count))
  eval_trueRandAccum_27(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count) -> Com_2(eval_flush_input_start(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count), eval_trueRandAccum_28(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count))
  eval_trueRandAccum_28(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count) -> Com_2(eval_ttynorm_start(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count), eval_trueRandAccum_29(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count))
  eval_trueRandAccum_29(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count) -> Com_1(eval_trueRandAccum_bb4_in(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count))
  eval_trueRandAccum_bb4_in(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count) -> Com_1(eval_trueRandAccum_stop(v_'trueRandBits, v_'trueRandPending, v_., v_13, v_18, v_21, v_9, v_count))
)
