(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_copyfile_start))
(VAR nondef.0 nondef.1 v_'CONVERSION v_.0 v_.1 v_14 v_2 v_22 v_4 v_5 v_i.0 v_longcount)
(RULES
  eval_copyfile_start(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_bb0_in(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount))
  eval_copyfile_bb0_in(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_bb1_in(v_'CONVERSION, v_longcount, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount))
  eval_copyfile_bb1_in(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_3(v_'CONVERSION, v_.0, v_.1, v_14, v_.0, v_22, v_4, v_5, v_i.0, v_longcount))
  eval_copyfile_bb1_in(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_3(v_'CONVERSION, v_.0, v_.1, v_14, 4096, v_22, v_4, v_5, v_i.0, v_longcount))
  eval_copyfile_3(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount) -> Com_2(eval_fread_start(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount), eval_copyfile_4(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, nondef.0, v_5, v_i.0, v_longcount))
  eval_copyfile_4(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_bb3_in(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_4, 0, v_longcount))
  eval_copyfile_4(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_bb8_in(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_4, v_i.0, v_longcount))
  eval_copyfile_4(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_bb10_in(v_'CONVERSION, v_.0, v_.0, v_14, v_2, v_22, v_4, v_4, v_i.0, v_longcount))
  eval_copyfile_bb3_in(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_12(v_'CONVERSION, v_.0, v_.1, nondef.1, v_2, v_22, v_4, v_5, v_i.0, v_longcount)) :|: v_i.0 < v_5
  eval_copyfile_bb3_in(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_14(v_'CONVERSION, v_.0, v_.1, nondef.1, v_2, v_22, v_4, v_5, v_i.0, v_longcount)) :|: v_i.0 < v_5
  eval_copyfile_bb3_in(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_bb8_in(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount)) :|: v_i.0 >= v_5
  eval_copyfile_12(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount) -> Com_2(eval_EXT_C_start(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount), eval_copyfile_13(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount))
  eval_copyfile_13(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_bb7_in(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount))
  eval_copyfile_14(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount) -> Com_2(eval_INT_C_start(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount), eval_copyfile_15(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount))
  eval_copyfile_15(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_bb7_in(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount))
  eval_copyfile_bb7_in(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_bb3_in(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0 + 1, v_longcount))
  eval_copyfile_bb8_in(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_23(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_5, v_4, v_5, v_i.0, v_longcount))
  eval_copyfile_23(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount) -> Com_2(eval_fwrite_start(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount), eval_copyfile_24(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount))
  eval_copyfile_24(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_bb11_in(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount))
  eval_copyfile_24(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_bb10_in(v_'CONVERSION, v_.0, v_.0 - v_5, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount))
  eval_copyfile_bb10_in(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_bb1_in(v_'CONVERSION, v_.1, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount)) :|: v_5 = 4096
  eval_copyfile_bb10_in(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_bb11_in(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount)) :|: v_5 < 4096
  eval_copyfile_bb10_in(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_bb11_in(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount)) :|: v_5 > 4096
  eval_copyfile_bb11_in(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_29(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount))
  eval_copyfile_29(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount) -> Com_2(eval_llvm.memset.p0i8.i64_start(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount), eval_copyfile_30(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount))
  eval_copyfile_30(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_stop(v_'CONVERSION, v_.0, v_.1, v_14, v_2, v_22, v_4, v_5, v_i.0, v_longcount))
)
