(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_mk_crctbl_start))
(VAR v_i.0 v_poly)
(RULES
  eval_mk_crctbl_start(v_i.0, v_poly) -> Com_1(eval_mk_crctbl_bb0_in(v_i.0, v_poly))
  eval_mk_crctbl_bb0_in(v_i.0, v_poly) -> Com_1(eval_mk_crctbl_bb1_in(1, v_poly))
  eval_mk_crctbl_bb1_in(v_i.0, v_poly) -> Com_1(eval_mk_crctbl_bb5_in(v_i.0, v_poly)) :|: v_i.0 < 128
  eval_mk_crctbl_bb1_in(v_i.0, v_poly) -> Com_1(eval_mk_crctbl_stop(v_i.0, v_poly)) :|: v_i.0 >= 128
  eval_mk_crctbl_bb5_in(v_i.0, v_poly) -> Com_1(eval_mk_crctbl_bb1_in(v_i.0 + 1, v_poly))
)
