(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_armordecode_start))
(VAR nondef.0 nondef.11 nondef.39 nondef.41 nondef.42 nondef.43 nondef.48 nondef.5 v_'infile_line v_145 v_147 v_148 v_150 v_166 v_26 v_49 v_54 v_63 v_66 v_77 v_crc.0 v_crc.1 v_currentSection.0 v_currentSection.1 v_line.0)
(RULES
  eval_armordecode_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb0_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_bb0_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_1(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_1(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_init_crc_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_2(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_2(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb1_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, 11994318, v_crc.1, 1, v_currentSection.1, 1))
  eval_armordecode_bb1_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_3(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_3(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_get_armor_line_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_4(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_4(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb3_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_4(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_5(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_5(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_strncmp_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_6(v_'infile_line, v_145, v_147, v_148, v_150, v_166, nondef.0, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_6(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb3_in(v_'infile_line + 1, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0)) :|: v_26 < 0
  eval_armordecode_6(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb3_in(v_'infile_line + 1, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0)) :|: v_26 > 0
  eval_armordecode_6(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb3_in(v_'infile_line + 1, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0)) :|: v_26 = 0
  eval_armordecode_bb3_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_13(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_bb3_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb6_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_bb3_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_63(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_bb3_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_98(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_bb3_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_101(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_13(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_LANG_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_14(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_14(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_fprintf_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_15(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_15(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb6_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_bb6_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb7_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_bb7_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_18(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_18(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_get_armor_line_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_19(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_19(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_20(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_19(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb10_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_19(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb13_in(v_'infile_line + 1, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_20(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_fclose_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_21(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_21(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb10_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_bb10_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_22(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_22(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_open_next_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_23(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_23(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb13_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_23(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_24(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_24(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_LANG_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_25(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_25(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_26(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_currentSection.0 + 1, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_26(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_fprintf_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_27(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_27(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb50_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_bb13_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_32(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_32(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_strncmp_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_33(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, nondef.5, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_33(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb7_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0)) :|: v_54 < 0
  eval_armordecode_33(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb7_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0)) :|: v_54 > 0
  eval_armordecode_33(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_34(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0)) :|: v_54 = 0
  eval_armordecode_34(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval___isoc99_sscanf_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_35(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_35(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_36(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_35(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_43(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_currentSection.0 + 1, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_35(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_53(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_currentSection.0 + 1, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_36(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_LANG_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_37(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_37(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_38(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_currentSection.0 + 1, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_38(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_fprintf_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_39(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_39(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb45_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_43(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_LANG_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_44(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_44(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_fprintf_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_45(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_45(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_47(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_45(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_51(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_47(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_LANG_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_48(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_48(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_49(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, nondef.11, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_49(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_fprintf_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_50(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_50(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb45_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_51(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_fputc_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_52(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_52(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb45_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_53(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_skipheaders_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_54(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_54(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb45_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_54(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_55(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_55(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_feof_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_56(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_56(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_57(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_56(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb51_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, 11994318, v_currentSection.0, v_66, v_line.0))
  eval_armordecode_57(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_LANG_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_58(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_58(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_fprintf_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_59(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_59(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb45_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_63(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_strlen_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_64(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_64(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_71(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_64(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb28_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_71(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_darmor_buffer_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_72(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_72(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb29_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_bb28_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_73(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_73(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_darmor_buffer_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_74(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_74(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb29_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_bb29_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_77(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_bb29_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb51_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.0, v_currentSection.0, v_currentSection.0, v_line.0))
  eval_armordecode_77(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_LANG_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_78(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_78(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_fprintf_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_79(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_79(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb45_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_98(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_LANG_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_99(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_99(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_fprintf_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_100(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_100(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb40_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_101(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_strncmp_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_102(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_102(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb40_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_102(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_103(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_103(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_darmor_buffer_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_104(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_104(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_105(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_104(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb37_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_105(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_LANG_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_106(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_106(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_fprintf_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_107(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_107(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb37_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_bb37_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_111(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_bb37_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_116(v_'infile_line, v_145, nondef.41, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_111(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_LANG_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_112(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_112(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_113(v_'infile_line, nondef.39, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_113(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_fprintf_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_114(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_114(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb45_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_116(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_crcbytes_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_117(v_'infile_line, v_145, v_147, nondef.42, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_117(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_119(v_'infile_line, v_145, v_147, v_148, nondef.43, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_119(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_fwrite_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_120(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_120(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb40_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_120(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb51_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_148, v_currentSection.0, v_currentSection.0, v_line.0))
  eval_armordecode_bb40_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_123(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_bb40_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb48_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_bb40_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_135(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_123(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_LANG_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_124(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_124(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_fprintf_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_125(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_125(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_127(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_125(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb44_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_127(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_LANG_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_128(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_128(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_129(v_'infile_line, v_145, v_147, v_148, v_150, nondef.48, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_129(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_fprintf_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_130(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_130(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb44_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_bb44_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_131(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_131(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_fputc_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_132(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_132(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb45_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_bb45_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_133(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_bb45_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb50_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_133(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_fclose_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_134(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_134(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb50_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_135(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_LANG_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_136(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_136(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_fprintf_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_137(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_137(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb48_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_bb48_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_138(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_bb48_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb50_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_138(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_2(eval_fclose_start(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0), eval_armordecode_139(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_139(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb50_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_bb50_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_stop(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0))
  eval_armordecode_bb51_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.0, v_crc.1, v_currentSection.0, v_currentSection.1, v_line.0) -> Com_1(eval_armordecode_bb1_in(v_'infile_line, v_145, v_147, v_148, v_150, v_166, v_26, v_49, v_54, v_63, v_66, v_77, v_crc.1, v_crc.1, v_currentSection.1, v_currentSection.1, v_line.0 + 1))
)
