(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_cryptRandInit_start))
(VAR v_'randSeedOpen v_i.0)
(RULES
  eval_cryptRandInit_start(v_'randSeedOpen, v_i.0) -> Com_1(eval_cryptRandInit_bb0_in(v_'randSeedOpen, v_i.0))
  eval_cryptRandInit_bb0_in(v_'randSeedOpen, v_i.0) -> Com_1(eval_cryptRandInit_bb1_in(v_'randSeedOpen, 0))
  eval_cryptRandInit_bb1_in(v_'randSeedOpen, v_i.0) -> Com_1(eval_cryptRandInit_2(v_'randSeedOpen, v_i.0)) :|: v_i.0 < 24
  eval_cryptRandInit_bb1_in(v_'randSeedOpen, v_i.0) -> Com_1(eval_cryptRandInit_8(v_'randSeedOpen, v_i.0)) :|: v_i.0 >= 24
  eval_cryptRandInit_bb1_in(v_'randSeedOpen, v_i.0) -> Com_1(eval_cryptRandInit_bb5_in(v_'randSeedOpen, v_i.0)) :|: v_i.0 >= 24
  eval_cryptRandInit_2(v_'randSeedOpen, v_i.0) -> Com_2(eval_trueRandByte_start(v_'randSeedOpen, v_i.0), eval_cryptRandInit_3(v_'randSeedOpen, v_i.0))
  eval_cryptRandInit_3(v_'randSeedOpen, v_i.0) -> Com_1(eval_cryptRandInit_bb1_in(v_'randSeedOpen, v_i.0 + 1))
  eval_cryptRandInit_8(v_'randSeedOpen, v_i.0) -> Com_2(eval_ideaCfbEncrypt_start(v_'randSeedOpen, v_i.0), eval_cryptRandInit_9(v_'randSeedOpen, v_i.0))
  eval_cryptRandInit_9(v_'randSeedOpen, v_i.0) -> Com_1(eval_cryptRandInit_bb5_in(v_'randSeedOpen, v_i.0))
  eval_cryptRandInit_bb5_in(v_'randSeedOpen, v_i.0) -> Com_1(eval_cryptRandInit_10(v_'randSeedOpen, v_i.0))
  eval_cryptRandInit_10(v_'randSeedOpen, v_i.0) -> Com_2(eval_ideaRandInit_start(v_'randSeedOpen, v_i.0), eval_cryptRandInit_11(v_'randSeedOpen, v_i.0))
  eval_cryptRandInit_11(v_'randSeedOpen, v_i.0) -> Com_1(eval_cryptRandInit_12(1, v_i.0))
  eval_cryptRandInit_12(v_'randSeedOpen, v_i.0) -> Com_2(eval_llvm.memset.p0i8.i64_start(v_'randSeedOpen, v_i.0), eval_cryptRandInit_13(v_'randSeedOpen, v_i.0))
  eval_cryptRandInit_13(v_'randSeedOpen, v_i.0) -> Com_1(eval_cryptRandInit_stop(v_'randSeedOpen, v_i.0))
)
