(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_crcbytes_start))
(VAR v_.01 v_accum v_len)
(RULES
  eval_crcbytes_start(v_.01, v_accum, v_len) -> Com_1(eval_crcbytes_bb0_in(v_.01, v_accum, v_len))
  eval_crcbytes_bb0_in(v_.01, v_accum, v_len) -> Com_1(eval_crcbytes_bb1_in(v_len, v_accum, v_len))
  eval_crcbytes_bb1_in(v_.01, v_accum, v_len) -> Com_1(eval_crcbytes_bb1_in(v_.01 - 1, v_accum, v_len)) :|: v_.01 - 1 < 0
  eval_crcbytes_bb1_in(v_.01, v_accum, v_len) -> Com_1(eval_crcbytes_bb1_in(v_.01 - 1, v_accum, v_len)) :|: v_.01 - 1 > 0
  eval_crcbytes_bb1_in(v_.01, v_accum, v_len) -> Com_1(eval_crcbytes_stop(v_.01, v_accum, v_len)) :|: v_.01 - 1 = 0
)
