(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_getline_start))
(VAR nondef.0 v_0 v_n)
(RULES
  eval_getline_start(v_0, v_n) -> Com_1(eval_getline_bb0_in(v_0, v_n))
  eval_getline_bb0_in(v_0, v_n) -> Com_1(eval_getline_bb1_in(v_0, v_n))
  eval_getline_bb1_in(v_0, v_n) -> Com_1(eval_getline_0(v_0, v_n))
  eval_getline_0(v_0, v_n) -> Com_2(eval__IO_getc_start(v_0, v_n), eval_getline_1(nondef.0, v_n))
  eval_getline_1(v_0, v_n) -> Com_1(eval_getline_bb10_in(v_0, v_n)) :|: v_0 = 10
  eval_getline_1(v_0, v_n) -> Com_1(eval_getline_4(v_0, v_n)) :|: v_0 < 10
  eval_getline_1(v_0, v_n) -> Com_1(eval_getline_4(v_0, v_n)) :|: v_0 > 10
  eval_getline_1(v_0, v_n) -> Com_1(eval_getline_bb10_in(v_0, v_n)) :|: v_0 < 10
  eval_getline_1(v_0, v_n) -> Com_1(eval_getline_bb10_in(v_0, v_n)) :|: v_0 > 10
  eval_getline_1(v_0, v_n) -> Com_1(eval_getline_NewDefault_in(v_0, v_n)) :|: v_0 < 10
  eval_getline_1(v_0, v_n) -> Com_1(eval_getline_NewDefault_in(v_0, v_n)) :|: v_0 > 10
  eval_getline_1(v_0, v_n) -> Com_1(eval_getline_bb1_in(v_0, v_n)) :|: v_0 < 10
  eval_getline_1(v_0, v_n) -> Com_1(eval_getline_bb1_in(v_0, v_n)) :|: v_0 > 10
  eval_getline_4(v_0, v_n) -> Com_2(eval_ungetc_start(v_0, v_n), eval_getline_5(v_0, v_n))
  eval_getline_5(v_0, v_n) -> Com_1(eval_getline_bb10_in(v_0, v_n))
  eval_getline_NewDefault_in(v_0, v_n) -> Com_1(eval_getline_bb1_in(v_0, v_n))
  eval_getline_NewDefault_in(v_0, v_n) -> Com_1(eval_getline_15(v_0, v_n))
  eval_getline_15(v_0, v_n) -> Com_2(eval_ungetc_start(v_0, v_n), eval_getline_16(v_0, v_n))
  eval_getline_16(v_0, v_n) -> Com_1(eval_getline_bb10_in(v_0, v_n))
  eval_getline_bb10_in(v_0, v_n) -> Com_1(eval_getline_stop(v_0, v_n))
)
