(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_getpubusersig_start))
(VAR nondef.2 nondef.3 nondef.4 v_11 v_28 v_7 v_8 v_user_position)
(RULES
  eval_getpubusersig_start(v_11, v_28, v_7, v_8, v_user_position) -> Com_1(eval_getpubusersig_bb0_in(v_11, v_28, v_7, v_8, v_user_position))
  eval_getpubusersig_bb0_in(v_11, v_28, v_7, v_8, v_user_position) -> Com_1(eval_getpubusersig_0(v_11, v_28, v_7, v_8, v_user_position))
  eval_getpubusersig_0(v_11, v_28, v_7, v_8, v_user_position) -> Com_2(eval_fopen_start(v_11, v_28, v_7, v_8, v_user_position), eval_getpubusersig_1(v_11, v_28, v_7, v_8, v_user_position))
  eval_getpubusersig_1(v_11, v_28, v_7, v_8, v_user_position) -> Com_1(eval_getpubusersig_bb9_in(v_11, v_28, v_7, v_8, v_user_position))
  eval_getpubusersig_1(v_11, v_28, v_7, v_8, v_user_position) -> Com_1(eval_getpubusersig_2(v_11, v_28, v_7, v_8, v_user_position))
  eval_getpubusersig_2(v_11, v_28, v_7, v_8, v_user_position) -> Com_2(eval_fseek_start(v_11, v_28, v_7, v_8, v_user_position), eval_getpubusersig_3(v_11, v_28, v_7, v_8, v_user_position))
  eval_getpubusersig_3(v_11, v_28, v_7, v_8, v_user_position) -> Com_2(eval_nextkeypacket_start(v_11, v_28, v_7, v_8, v_user_position), eval_getpubusersig_4(v_11, v_28, v_7, v_8, v_user_position))
  eval_getpubusersig_4(v_11, v_28, v_7, v_8, v_user_position) -> Com_1(eval_getpubusersig_bb2_in(v_11, v_28, v_7, v_8, v_user_position))
  eval_getpubusersig_bb2_in(v_11, v_28, v_7, v_8, v_user_position) -> Com_1(eval_getpubusersig_5(v_11, v_28, v_7, v_8, v_user_position))
  eval_getpubusersig_5(v_11, v_28, v_7, v_8, v_user_position) -> Com_2(eval_ftell_start(v_11, v_28, v_7, v_8, v_user_position), eval_getpubusersig_6(v_11, v_28, nondef.2, v_8, v_user_position))
  eval_getpubusersig_6(v_11, v_28, v_7, v_8, v_user_position) -> Com_2(eval_readkeypacket_start(v_11, v_28, v_7, v_8, v_user_position), eval_getpubusersig_7(v_11, v_28, v_7, nondef.3, v_user_position))
  eval_getpubusersig_7(v_11, v_28, v_7, v_8, v_user_position) -> Com_1(eval_getpubusersig_bb5_in(v_11, v_28, v_7, v_8, v_user_position)) :|: v_8 < 0
  eval_getpubusersig_7(v_11, v_28, v_7, v_8, v_user_position) -> Com_1(eval_getpubusersig_10(nondef.4, v_28, v_7, v_8, v_user_position)) :|: v_8 >= 0
  eval_getpubusersig_10(v_11, v_28, v_7, v_8, v_user_position) -> Com_2(eval_is_key_ctb_start(v_11, v_28, v_7, v_8, v_user_position), eval_getpubusersig_11(v_11, v_28, v_7, v_8, v_user_position))
  eval_getpubusersig_11(v_11, v_28, v_7, v_8, v_user_position) -> Com_1(eval_getpubusersig_bb5_in(v_11, v_28, v_7, v_8, v_user_position))
  eval_getpubusersig_11(v_11, v_28, v_7, v_8, v_user_position) -> Com_1(eval_getpubusersig_22(v_11, v_28, v_7, v_8, v_user_position))
  eval_getpubusersig_11(v_11, v_28, v_7, v_8, v_user_position) -> Com_1(eval_getpubusersig_bb2_in(v_11, v_28, v_7, v_8, v_user_position))
  eval_getpubusersig_bb5_in(v_11, v_28, v_7, v_8, v_user_position) -> Com_1(eval_getpubusersig_15(v_11, v_28, v_7, v_8, v_user_position))
  eval_getpubusersig_15(v_11, v_28, v_7, v_8, v_user_position) -> Com_2(eval_fclose_start(v_11, v_28, v_7, v_8, v_user_position), eval_getpubusersig_16(v_11, v_28, v_7, v_8, v_user_position))
  eval_getpubusersig_16(v_11, v_28, v_7, v_8, v_user_position) -> Com_1(eval_getpubusersig_bb9_in(v_11, v_28, v_7, v_8, v_user_position))
  eval_getpubusersig_22(v_11, v_28, v_7, v_8, v_user_position) -> Com_2(eval_memcmp_start(v_11, v_28, v_7, v_8, v_user_position), eval_getpubusersig_23(v_11, v_28, v_7, v_8, v_user_position))
  eval_getpubusersig_23(v_11, v_28, v_7, v_8, v_user_position) -> Com_1(eval_getpubusersig_bb2_in(v_11, v_28, v_7, v_8, v_user_position))
  eval_getpubusersig_23(v_11, v_28, v_7, v_8, v_user_position) -> Com_1(eval_getpubusersig_25(v_11, v_28, v_7, v_8, v_user_position))
  eval_getpubusersig_25(v_11, v_28, v_7, v_8, v_user_position) -> Com_2(eval_ftell_start(v_11, v_28, v_7, v_8, v_user_position), eval_getpubusersig_26(v_11, v_28, v_7, v_8, v_user_position))
  eval_getpubusersig_26(v_11, v_28, v_7, v_8, v_user_position) -> Com_1(eval_getpubusersig_30(v_11, v_7 + 6, v_7, v_8, v_user_position))
  eval_getpubusersig_30(v_11, v_28, v_7, v_8, v_user_position) -> Com_2(eval_fseek_start(v_11, v_28, v_7, v_8, v_user_position), eval_getpubusersig_31(v_11, v_28, v_7, v_8, v_user_position))
  eval_getpubusersig_31(v_11, v_28, v_7, v_8, v_user_position) -> Com_2(eval_fread_start(v_11, v_28, v_7, v_8, v_user_position), eval_getpubusersig_32(v_11, v_28, v_7, v_8, v_user_position))
  eval_getpubusersig_32(v_11, v_28, v_7, v_8, v_user_position) -> Com_2(eval_hiloswap_start(v_11, v_28, v_7, v_8, v_user_position), eval_getpubusersig_33(v_11, v_28, v_7, v_8, v_user_position))
  eval_getpubusersig_33(v_11, v_28, v_7, v_8, v_user_position) -> Com_2(eval_fclose_start(v_11, v_28, v_7, v_8, v_user_position), eval_getpubusersig_34(v_11, v_28, v_7, v_8, v_user_position))
  eval_getpubusersig_34(v_11, v_28, v_7, v_8, v_user_position) -> Com_1(eval_getpubusersig_bb9_in(v_11, v_28, v_7, v_8, v_user_position))
  eval_getpubusersig_bb9_in(v_11, v_28, v_7, v_8, v_user_position) -> Com_1(eval_getpubusersig_stop(v_11, v_28, v_7, v_8, v_user_position))
)
