(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_sha_stream_start))
(VAR nondef.0 v_2 v_3)
(RULES
  eval_sha_stream_start(v_2, v_3) -> Com_1(eval_sha_stream_bb0_in(v_2, v_3))
  eval_sha_stream_bb0_in(v_2, v_3) -> Com_1(eval_sha_stream_0(v_2, v_3))
  eval_sha_stream_0(v_2, v_3) -> Com_2(eval_sha_init_start(v_2, v_3), eval_sha_stream_1(v_2, v_3))
  eval_sha_stream_1(v_2, v_3) -> Com_1(eval_sha_stream_bb1_in(v_2, v_3))
  eval_sha_stream_bb1_in(v_2, v_3) -> Com_1(eval_sha_stream_2(v_2, v_3))
  eval_sha_stream_2(v_2, v_3) -> Com_2(eval_fread_start(v_2, v_3), eval_sha_stream_3(nondef.0, v_3))
  eval_sha_stream_3(v_2, v_3) -> Com_1(eval_sha_stream_5(v_2, v_2)) :|: v_2 > 0
  eval_sha_stream_3(v_2, v_3) -> Com_1(eval_sha_stream_7(v_2, v_3)) :|: v_2 <= 0
  eval_sha_stream_5(v_2, v_3) -> Com_2(eval_sha_update_start(v_2, v_3), eval_sha_stream_6(v_2, v_3))
  eval_sha_stream_6(v_2, v_3) -> Com_1(eval_sha_stream_bb1_in(v_2, v_3))
  eval_sha_stream_7(v_2, v_3) -> Com_2(eval_sha_final_start(v_2, v_3), eval_sha_stream_8(v_2, v_3))
  eval_sha_stream_8(v_2, v_3) -> Com_1(eval_sha_stream_stop(v_2, v_3))
)
