(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_send_all_trees_start))
(VAR nondef.1 v_0 v_1 v_12 v_14 v_16 v_2 v_blcodes v_dcodes v_lcodes v_rank.0)
(RULES
  eval_send_all_trees_start(v_0, v_1, v_12, v_14, v_16, v_2, v_blcodes, v_dcodes, v_lcodes, v_rank.0) -> Com_1(eval_send_all_trees_bb0_in(v_0, v_1, v_12, v_14, v_16, v_2, v_blcodes, v_dcodes, v_lcodes, v_rank.0))
  eval_send_all_trees_bb0_in(v_0, v_1, v_12, v_14, v_16, v_2, v_blcodes, v_dcodes, v_lcodes, v_rank.0) -> Com_1(eval_send_all_trees_1(v_lcodes - 257, v_1, v_12, v_14, v_16, v_2, v_blcodes, v_dcodes, v_lcodes, v_rank.0))
  eval_send_all_trees_1(v_0, v_1, v_12, v_14, v_16, v_2, v_blcodes, v_dcodes, v_lcodes, v_rank.0) -> Com_2(eval_send_bits_start(v_0, v_1, v_12, v_14, v_16, v_2, v_blcodes, v_dcodes, v_lcodes, v_rank.0), eval_send_all_trees_2(v_0, v_1, v_12, v_14, v_16, v_2, v_blcodes, v_dcodes, v_lcodes, v_rank.0))
  eval_send_all_trees_2(v_0, v_1, v_12, v_14, v_16, v_2, v_blcodes, v_dcodes, v_lcodes, v_rank.0) -> Com_1(eval_send_all_trees_3(v_0, v_dcodes - 1, v_12, v_14, v_16, v_2, v_blcodes, v_dcodes, v_lcodes, v_rank.0))
  eval_send_all_trees_3(v_0, v_1, v_12, v_14, v_16, v_2, v_blcodes, v_dcodes, v_lcodes, v_rank.0) -> Com_2(eval_send_bits_start(v_0, v_1, v_12, v_14, v_16, v_2, v_blcodes, v_dcodes, v_lcodes, v_rank.0), eval_send_all_trees_4(v_0, v_1, v_12, v_14, v_16, v_2, v_blcodes, v_dcodes, v_lcodes, v_rank.0))
  eval_send_all_trees_4(v_0, v_1, v_12, v_14, v_16, v_2, v_blcodes, v_dcodes, v_lcodes, v_rank.0) -> Com_1(eval_send_all_trees_5(v_0, v_1, v_12, v_14, v_16, v_blcodes - 4, v_blcodes, v_dcodes, v_lcodes, v_rank.0))
  eval_send_all_trees_5(v_0, v_1, v_12, v_14, v_16, v_2, v_blcodes, v_dcodes, v_lcodes, v_rank.0) -> Com_2(eval_send_bits_start(v_0, v_1, v_12, v_14, v_16, v_2, v_blcodes, v_dcodes, v_lcodes, v_rank.0), eval_send_all_trees_6(v_0, v_1, v_12, v_14, v_16, v_2, v_blcodes, v_dcodes, v_lcodes, v_rank.0))
  eval_send_all_trees_6(v_0, v_1, v_12, v_14, v_16, v_2, v_blcodes, v_dcodes, v_lcodes, v_rank.0) -> Com_1(eval_send_all_trees_bb1_in(v_0, v_1, v_12, v_14, v_16, v_2, v_blcodes, v_dcodes, v_lcodes, 0))
  eval_send_all_trees_bb1_in(v_0, v_1, v_12, v_14, v_16, v_2, v_blcodes, v_dcodes, v_lcodes, v_rank.0) -> Com_1(eval_send_all_trees_12(v_0, v_1, nondef.1, v_14, v_16, v_2, v_blcodes, v_dcodes, v_lcodes, v_rank.0)) :|: v_rank.0 < v_blcodes
  eval_send_all_trees_bb1_in(v_0, v_1, v_12, v_14, v_16, v_2, v_blcodes, v_dcodes, v_lcodes, v_rank.0) -> Com_1(eval_send_all_trees_16(v_0, v_1, v_12, v_lcodes - 1, v_16, v_2, v_blcodes, v_dcodes, v_lcodes, v_rank.0)) :|: v_rank.0 >= v_blcodes
  eval_send_all_trees_12(v_0, v_1, v_12, v_14, v_16, v_2, v_blcodes, v_dcodes, v_lcodes, v_rank.0) -> Com_2(eval_send_bits_start(v_0, v_1, v_12, v_14, v_16, v_2, v_blcodes, v_dcodes, v_lcodes, v_rank.0), eval_send_all_trees_13(v_0, v_1, v_12, v_14, v_16, v_2, v_blcodes, v_dcodes, v_lcodes, v_rank.0))
  eval_send_all_trees_13(v_0, v_1, v_12, v_14, v_16, v_2, v_blcodes, v_dcodes, v_lcodes, v_rank.0) -> Com_1(eval_send_all_trees_bb1_in(v_0, v_1, v_12, v_14, v_16, v_2, v_blcodes, v_dcodes, v_lcodes, v_rank.0 + 1))
  eval_send_all_trees_16(v_0, v_1, v_12, v_14, v_16, v_2, v_blcodes, v_dcodes, v_lcodes, v_rank.0) -> Com_2(eval_send_tree_start(v_0, v_1, v_12, v_14, v_16, v_2, v_blcodes, v_dcodes, v_lcodes, v_rank.0), eval_send_all_trees_17(v_0, v_1, v_12, v_14, v_16, v_2, v_blcodes, v_dcodes, v_lcodes, v_rank.0))
  eval_send_all_trees_17(v_0, v_1, v_12, v_14, v_16, v_2, v_blcodes, v_dcodes, v_lcodes, v_rank.0) -> Com_1(eval_send_all_trees_18(v_0, v_1, v_12, v_14, v_dcodes - 1, v_2, v_blcodes, v_dcodes, v_lcodes, v_rank.0))
  eval_send_all_trees_18(v_0, v_1, v_12, v_14, v_16, v_2, v_blcodes, v_dcodes, v_lcodes, v_rank.0) -> Com_2(eval_send_tree_start(v_0, v_1, v_12, v_14, v_16, v_2, v_blcodes, v_dcodes, v_lcodes, v_rank.0), eval_send_all_trees_19(v_0, v_1, v_12, v_14, v_16, v_2, v_blcodes, v_dcodes, v_lcodes, v_rank.0))
  eval_send_all_trees_19(v_0, v_1, v_12, v_14, v_16, v_2, v_blcodes, v_dcodes, v_lcodes, v_rank.0) -> Com_1(eval_send_all_trees_stop(v_0, v_1, v_12, v_14, v_16, v_2, v_blcodes, v_dcodes, v_lcodes, v_rank.0))
)
