(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_build_tree_start))
(VAR nondef.0 nondef.10 nondef.11 nondef.12 nondef.13 nondef.14 nondef.15 nondef.2 nondef.21 nondef.22 nondef.23 nondef.24 nondef.3 nondef.33 nondef.34 nondef.35 nondef.36 nondef.4 nondef.5 nondef.6 nondef.7 nondef.8 nondef.9 v_'heap_len v_'heap_max v_'opt_len v_'static_len v_5 v_max_code.0 v_max_code.1 v_max_code.2 v_n.0 v_n.1)
(RULES
  eval_build_tree_start(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1) -> Com_1(eval_build_tree_bb0_in(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1))
  eval_build_tree_bb0_in(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1) -> Com_1(eval_build_tree_bb1_in(0, 573, v_'opt_len, v_'static_len, nondef.0, -1, v_max_code.1, v_max_code.2, 0, v_n.1))
  eval_build_tree_bb1_in(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1) -> Com_1(eval_build_tree_bb5_in(v_'heap_len + 1, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_n.0, v_max_code.2, v_n.0, v_n.1)) :|: v_n.0 < v_5
  eval_build_tree_bb1_in(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1) -> Com_1(eval_build_tree_bb5_in(nondef.4, nondef.5, nondef.2, nondef.3, v_5, v_max_code.0, v_max_code.0, v_max_code.2, v_n.0, v_n.1)) :|: v_n.0 < v_5
  eval_build_tree_bb1_in(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1) -> Com_1(eval_build_tree_bb6_in(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.0, v_n.0, v_n.1)) :|: v_n.0 >= v_5
  eval_build_tree_bb5_in(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1) -> Com_1(eval_build_tree_bb1_in(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.1, v_max_code.1, v_max_code.2, v_n.0 + 1, v_n.1))
  eval_build_tree_bb6_in(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1) -> Com_1(eval_build_tree_bb6_in(nondef.8, nondef.9, nondef.6 - 1, nondef.7 - nondef.10, v_5, v_max_code.0, v_max_code.1, v_max_code.2 + 1, v_n.0, v_n.1)) :|: v_'heap_len < 2
  eval_build_tree_bb6_in(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1) -> Com_1(eval_build_tree_bb6_in(nondef.8, nondef.9, nondef.6 - 1, nondef.7, v_5, v_max_code.0, v_max_code.1, v_max_code.2 + 1, v_n.0, v_n.1)) :|: v_'heap_len < 2
  eval_build_tree_bb6_in(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1) -> Com_1(eval_build_tree_bb6_in(nondef.8, nondef.9, nondef.6 - 1, nondef.7 - nondef.10, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1)) :|: v_'heap_len < 2
  eval_build_tree_bb6_in(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1) -> Com_1(eval_build_tree_bb6_in(nondef.8, nondef.9, nondef.6 - 1, nondef.7, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1)) :|: v_'heap_len < 2
  eval_build_tree_bb6_in(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1) -> Com_1(eval_build_tree_bb10_in(nondef.13, nondef.14, nondef.11, nondef.12, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, nondef.15)) :|: v_'heap_len >= 2 && nondef.13 = 0 && nondef.15 = 0
  eval_build_tree_bb6_in(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1) -> Com_1(eval_build_tree_bb10_in(nondef.13, nondef.14, nondef.11, nondef.12, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, nondef.15)) :|: v_'heap_len >= 2 && nondef.13 > 0 && nondef.15 >= 0 && nondef.13 - 2*nondef.15 >= 0 && nondef.13 - 2*nondef.15 < 2
  eval_build_tree_bb6_in(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1) -> Com_1(eval_build_tree_bb10_in(nondef.13, nondef.14, nondef.11, nondef.12, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, nondef.15)) :|: v_'heap_len >= 2 && nondef.13 < 0 && nondef.15 <= 0 && -nondef.13 + 2*nondef.15 >= 0 && -nondef.13 + 2*nondef.15 < 2
  eval_build_tree_bb10_in(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1) -> Com_1(eval_build_tree_50(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1)) :|: v_n.1 >= 1
  eval_build_tree_bb10_in(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1) -> Com_1(eval_build_tree_bb12_in(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1)) :|: v_n.1 < 1
  eval_build_tree_50(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1) -> Com_2(eval_pqdownheap_start(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1), eval_build_tree_51(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1))
  eval_build_tree_51(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1) -> Com_1(eval_build_tree_bb10_in(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1 - 1))
  eval_build_tree_bb12_in(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1) -> Com_1(eval_build_tree_60(v_'heap_len - 1, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1))
  eval_build_tree_60(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1) -> Com_2(eval_pqdownheap_start(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1), eval_build_tree_61(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1))
  eval_build_tree_61(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1) -> Com_1(eval_build_tree_bb15_in(nondef.23, nondef.24, nondef.21, nondef.22, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1))
  eval_build_tree_bb15_in(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1) -> Com_1(eval_build_tree_107(nondef.35, nondef.36, nondef.33, nondef.34, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1))
  eval_build_tree_107(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1) -> Com_2(eval_pqdownheap_start(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1), eval_build_tree_108(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1))
  eval_build_tree_108(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1) -> Com_1(eval_build_tree_bb12_in(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1)) :|: v_'heap_len >= 2
  eval_build_tree_108(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1) -> Com_1(eval_build_tree_116(v_'heap_len, v_'heap_max - 1, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1)) :|: v_'heap_len < 2
  eval_build_tree_116(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1) -> Com_2(eval_gen_bitlen_start(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1), eval_build_tree_117(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1))
  eval_build_tree_117(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1) -> Com_2(eval_gen_codes_start(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1), eval_build_tree_118(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1))
  eval_build_tree_118(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1) -> Com_1(eval_build_tree_stop(v_'heap_len, v_'heap_max, v_'opt_len, v_'static_len, v_5, v_max_code.0, v_max_code.1, v_max_code.2, v_n.0, v_n.1))
)
