(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_freebufpool_start))
(VAR nondef.0 v_'hashleft v_'nleft v_'strleft v_'totalsize v_'verbose v_4)
(RULES
  eval_freebufpool_start(v_'hashleft, v_'nleft, v_'strleft, v_'totalsize, v_'verbose, v_4) -> Com_1(eval_freebufpool_bb0_in(v_'hashleft, v_'nleft, v_'strleft, v_'totalsize, v_'verbose, v_4))
  eval_freebufpool_bb0_in(v_'hashleft, v_'nleft, v_'strleft, v_'totalsize, v_'verbose, v_4) -> Com_1(eval_freebufpool_4(v_'hashleft, v_'nleft, v_'strleft, v_'totalsize, v_'verbose, nondef.0)) :|: v_'totalsize = 0 && nondef.0 = 0
  eval_freebufpool_bb0_in(v_'hashleft, v_'nleft, v_'strleft, v_'totalsize, v_'verbose, v_4) -> Com_1(eval_freebufpool_4(v_'hashleft, v_'nleft, v_'strleft, v_'totalsize, v_'verbose, nondef.0)) :|: v_'totalsize > 0 && nondef.0 >= 0 && v_'totalsize - 1024*nondef.0 >= 0 && v_'totalsize - 1024*nondef.0 < 1024
  eval_freebufpool_bb0_in(v_'hashleft, v_'nleft, v_'strleft, v_'totalsize, v_'verbose, v_4) -> Com_1(eval_freebufpool_4(v_'hashleft, v_'nleft, v_'strleft, v_'totalsize, v_'verbose, nondef.0)) :|: v_'totalsize < 0 && nondef.0 <= 0 && -v_'totalsize + 1024*nondef.0 >= 0 && -v_'totalsize + 1024*nondef.0 < 1024
  eval_freebufpool_bb0_in(v_'hashleft, v_'nleft, v_'strleft, v_'totalsize, v_'verbose, v_4) -> Com_1(eval_freebufpool_bb2_in(v_'hashleft, v_'nleft, v_'strleft, v_'totalsize, v_'verbose, v_4))
  eval_freebufpool_4(v_'hashleft, v_'nleft, v_'strleft, v_'totalsize, v_'verbose, v_4) -> Com_2(eval_fprintf_start(v_'hashleft, v_'nleft, v_'strleft, v_'totalsize, v_'verbose, v_4), eval_freebufpool_5(v_'hashleft, v_'nleft, v_'strleft, v_'totalsize, v_'verbose, v_4))
  eval_freebufpool_5(v_'hashleft, v_'nleft, v_'strleft, v_'totalsize, v_'verbose, v_4) -> Com_1(eval_freebufpool_bb2_in(v_'hashleft, v_'nleft, v_'strleft, v_'totalsize, v_'verbose, v_4))
  eval_freebufpool_bb2_in(v_'hashleft, v_'nleft, v_'strleft, v_'totalsize, v_'verbose, v_4) -> Com_1(eval_freebufpool_bb3_in(v_'hashleft, v_'nleft, v_'strleft, 0, v_'verbose, v_4))
  eval_freebufpool_bb3_in(v_'hashleft, v_'nleft, v_'strleft, v_'totalsize, v_'verbose, v_4) -> Com_1(eval_freebufpool_9(v_'hashleft, v_'nleft, v_'strleft, v_'totalsize, v_'verbose, v_4))
  eval_freebufpool_bb3_in(v_'hashleft, v_'nleft, v_'strleft, v_'totalsize, v_'verbose, v_4) -> Com_1(eval_freebufpool_stop(v_'hashleft, v_'nleft, v_'strleft, v_'totalsize, v_'verbose, v_4))
  eval_freebufpool_9(v_'hashleft, v_'nleft, v_'strleft, v_'totalsize, v_'verbose, v_4) -> Com_2(eval_free_start(v_'hashleft, v_'nleft, v_'strleft, v_'totalsize, v_'verbose, v_4), eval_freebufpool_10(v_'hashleft, v_'nleft, v_'strleft, v_'totalsize, v_'verbose, v_4))
  eval_freebufpool_10(v_'hashleft, v_'nleft, v_'strleft, v_'totalsize, v_'verbose, v_4) -> Com_1(eval_freebufpool_bb3_in(v_'hashleft, v_'nleft, v_'strleft, v_'totalsize, v_'verbose, v_4))
)
