(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_copyfile_from_canon_start))
(VAR nondef.0 nondef.1 nondef.3 nondef.6 nondef.7 nondef.8 v_'CONVERSION v_.0 v_.1 v_12 v_15 v_2 v_27 v_4 v_5 v_i.0 v_longcount)
(RULES
  eval_copyfile_from_canon_start(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_from_canon_bb0_in(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount))
  eval_copyfile_from_canon_bb0_in(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_from_canon_bb1_in(v_'CONVERSION, v_longcount, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount))
  eval_copyfile_from_canon_bb1_in(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_from_canon_3(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_.0, v_27, v_4, v_5, v_i.0, v_longcount))
  eval_copyfile_from_canon_bb1_in(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_from_canon_3(v_'CONVERSION, v_.0, v_.1, v_12, v_15, 4096, v_27, v_4, v_5, v_i.0, v_longcount))
  eval_copyfile_from_canon_3(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount) -> Com_2(eval_fread_start(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount), eval_copyfile_from_canon_4(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, nondef.0, v_5, v_i.0, v_longcount))
  eval_copyfile_from_canon_4(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_from_canon_bb2_in(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_4, 0, v_longcount))
  eval_copyfile_from_canon_4(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_from_canon_bb12_in(v_'CONVERSION, v_.0, v_.0, v_12, v_15, v_2, v_27, v_4, v_4, v_i.0, v_longcount))
  eval_copyfile_from_canon_bb2_in(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_from_canon_9(v_'CONVERSION, v_.0, v_.1, nondef.1, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount)) :|: v_i.0 < v_5
  eval_copyfile_from_canon_bb2_in(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_from_canon_NewDefault_in(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount)) :|: v_i.0 < v_5
  eval_copyfile_from_canon_bb2_in(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_from_canon_12(v_'CONVERSION, v_.0, v_.1, v_12, nondef.3, v_2, v_27, v_4, v_5, v_i.0, v_longcount)) :|: v_i.0 < v_5
  eval_copyfile_from_canon_bb2_in(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_from_canon_27(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, nondef.7 - nondef.8, v_4, v_5, v_i.0, v_longcount)) :|: v_i.0 >= v_5
  eval_copyfile_from_canon_9(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount) -> Com_2(eval_INT_C_start(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount), eval_copyfile_from_canon_10(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount))
  eval_copyfile_from_canon_10(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_from_canon_bb7_in(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount))
  eval_copyfile_from_canon_12(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount) -> Com_2(eval_EXT_C_start(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount), eval_copyfile_from_canon_13(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount))
  eval_copyfile_from_canon_13(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_from_canon_bb7_in(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount))
  eval_copyfile_from_canon_NewDefault_in(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_from_canon_bb7_in(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount))
  eval_copyfile_from_canon_bb7_in(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_from_canon_bb9_in(nondef.6, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount))
  eval_copyfile_from_canon_bb7_in(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_from_canon_bb9_in(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount))
  eval_copyfile_from_canon_bb9_in(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_from_canon_bb2_in(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0 + 1, v_longcount))
  eval_copyfile_from_canon_27(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount) -> Com_2(eval_fwrite_start(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount), eval_copyfile_from_canon_28(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount))
  eval_copyfile_from_canon_28(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_from_canon_bb13_in(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount))
  eval_copyfile_from_canon_28(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_from_canon_bb12_in(v_'CONVERSION, v_.0, v_.0 - v_5, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount))
  eval_copyfile_from_canon_bb12_in(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_from_canon_bb1_in(v_'CONVERSION, v_.1, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount)) :|: v_5 = 4096
  eval_copyfile_from_canon_bb12_in(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_from_canon_bb13_in(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount)) :|: v_5 < 4096
  eval_copyfile_from_canon_bb12_in(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_from_canon_bb13_in(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount)) :|: v_5 > 4096
  eval_copyfile_from_canon_bb13_in(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_from_canon_33(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount))
  eval_copyfile_from_canon_33(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount) -> Com_2(eval_llvm.memset.p0i8.i64_start(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount), eval_copyfile_from_canon_34(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount))
  eval_copyfile_from_canon_34(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount) -> Com_2(eval_llvm.memset.p0i8.i64_start(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount), eval_copyfile_from_canon_35(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount))
  eval_copyfile_from_canon_35(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount) -> Com_1(eval_copyfile_from_canon_stop(v_'CONVERSION, v_.0, v_.1, v_12, v_15, v_2, v_27, v_4, v_5, v_i.0, v_longcount))
)
