(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_wipeout_start))
(VAR nondef.1 v_1 v_i.0 v_len.0)
(RULES
  eval_wipeout_start(v_1, v_i.0, v_len.0) -> Com_1(eval_wipeout_bb0_in(v_1, v_i.0, v_len.0))
  eval_wipeout_bb0_in(v_1, v_i.0, v_len.0) -> Com_1(eval_wipeout_0(v_1, v_i.0, v_len.0))
  eval_wipeout_0(v_1, v_i.0, v_len.0) -> Com_2(eval_fseek_start(v_1, v_i.0, v_len.0), eval_wipeout_1(v_1, v_i.0, v_len.0))
  eval_wipeout_1(v_1, v_i.0, v_len.0) -> Com_2(eval_ftell_start(v_1, v_i.0, v_len.0), eval_wipeout_2(nondef.1, v_i.0, v_len.0))
  eval_wipeout_2(v_1, v_i.0, v_len.0) -> Com_2(eval_rewind_start(v_1, v_i.0, v_len.0), eval_wipeout_3(v_1, v_i.0, v_len.0))
  eval_wipeout_3(v_1, v_i.0, v_len.0) -> Com_1(eval_wipeout_bb1_in(v_1, v_i.0, v_len.0))
  eval_wipeout_bb1_in(v_1, v_i.0, v_len.0) -> Com_1(eval_wipeout_bb2_in(v_1, 0, v_len.0))
  eval_wipeout_bb2_in(v_1, v_i.0, v_len.0) -> Com_1(eval_wipeout_bb2_in(v_1, v_i.0 + 1, v_len.0)) :|: v_i.0 < 32
  eval_wipeout_bb2_in(v_1, v_i.0, v_len.0) -> Com_1(eval_wipeout_bb1_in(v_1, v_i.0, v_len.0)) :|: v_i.0 >= 32
  eval_wipeout_bb2_in(v_1, v_i.0, v_len.0) -> Com_1(eval_wipeout_bb5_in(v_1, v_i.0, v_1)) :|: v_i.0 >= 32
  eval_wipeout_bb5_in(v_1, v_i.0, v_len.0) -> Com_1(eval_wipeout_bb6_in(v_1, v_i.0, v_len.0)) :|: v_len.0 < 0
  eval_wipeout_bb5_in(v_1, v_i.0, v_len.0) -> Com_1(eval_wipeout_bb6_in(v_1, v_i.0, v_len.0)) :|: v_len.0 > 0
  eval_wipeout_bb5_in(v_1, v_i.0, v_len.0) -> Com_1(eval_wipeout_stop(v_1, v_i.0, v_len.0)) :|: v_len.0 = 0
  eval_wipeout_bb6_in(v_1, v_i.0, v_len.0) -> Com_1(eval_wipeout_bb6_in(v_1, v_i.0, v_len.0))
  eval_wipeout_bb6_in(v_1, v_i.0, v_len.0) -> Com_1(eval_wipeout_bb7_in(v_1, v_i.0, v_len.0))
  eval_wipeout_bb7_in(v_1, v_i.0, v_len.0) -> Com_1(eval_wipeout_bb7_in(v_1, v_i.0, v_len.0))
  eval_wipeout_bb7_in(v_1, v_i.0, v_len.0) -> Com_1(eval_wipeout_bb8_in(v_1, v_i.0, v_len.0))
  eval_wipeout_bb8_in(v_1, v_i.0, v_len.0) -> Com_1(eval_wipeout_bb8_in(v_1, v_i.0, v_len.0))
  eval_wipeout_bb8_in(v_1, v_i.0, v_len.0) -> Com_1(eval_wipeout_29(v_1, v_i.0, v_len.0))
  eval_wipeout_bb8_in(v_1, v_i.0, v_len.0) -> Com_1(eval_wipeout_32(v_1, v_i.0, v_len.0))
  eval_wipeout_29(v_1, v_i.0, v_len.0) -> Com_2(eval_fwrite_start(v_1, v_i.0, v_len.0), eval_wipeout_30(v_1, v_i.0, v_len.0))
  eval_wipeout_30(v_1, v_i.0, v_len.0) -> Com_1(eval_wipeout_bb5_in(v_1, v_i.0, v_len.0 - 8192))
  eval_wipeout_32(v_1, v_i.0, v_len.0) -> Com_2(eval_fwrite_start(v_1, v_i.0, v_len.0), eval_wipeout_33(v_1, v_i.0, v_len.0))
  eval_wipeout_33(v_1, v_i.0, v_len.0) -> Com_1(eval_wipeout_bb5_in(v_1, v_i.0, 0))
)
