(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_mpi2reg_start))
(VAR nondef.1 nondef.3 nondef.5 nondef.6 v_'global_precision v_21 v_33 v_41 v_5 v_bytecount.0)
(RULES
  eval_mpi2reg_start(v_'global_precision, v_21, v_33, v_41, v_5, v_bytecount.0) -> Com_1(eval_mpi2reg_bb0_in(v_'global_precision, v_21, v_33, v_41, v_5, v_bytecount.0))
  eval_mpi2reg_bb0_in(v_'global_precision, v_21, v_33, v_41, v_5, v_bytecount.0) -> Com_1(eval_mpi2reg_0(v_'global_precision, v_21, v_33, v_41, v_5, v_bytecount.0))
  eval_mpi2reg_0(v_'global_precision, v_21, v_33, v_41, v_5, v_bytecount.0) -> Com_2(eval_fetch_word16_start(v_'global_precision, v_21, v_33, v_41, v_5, v_bytecount.0), eval_mpi2reg_1(v_'global_precision, v_21, v_33, v_41, v_5, v_bytecount.0))
  eval_mpi2reg_1(v_'global_precision, v_21, v_33, v_41, v_5, v_bytecount.0) -> Com_1(eval_mpi2reg_bb5_in(v_'global_precision, v_21, v_33, v_41, v_5, v_bytecount.0))
  eval_mpi2reg_1(v_'global_precision, v_21, v_33, v_41, v_5, v_bytecount.0) -> Com_1(eval_mpi2reg_20(v_'global_precision, nondef.3 - nondef.1, v_33, v_41, nondef.1, v_bytecount.0))
  eval_mpi2reg_20(v_'global_precision, v_21, v_33, v_41, v_5, v_bytecount.0) -> Com_2(eval_llvm.memset.p0i8.i64_start(v_'global_precision, v_21, v_33, v_41, v_5, v_bytecount.0), eval_mpi2reg_21(v_'global_precision, v_21, v_33, v_41, v_5, v_bytecount.0))
  eval_mpi2reg_21(v_'global_precision, v_21, v_33, v_41, v_5, v_bytecount.0) -> Com_1(eval_mpi2reg_bb2_in(v_'global_precision, v_21, v_33, v_41, v_5, v_5))
  eval_mpi2reg_bb2_in(v_'global_precision, v_21, v_33, v_41, v_5, v_bytecount.0) -> Com_1(eval_mpi2reg_bb2_in(v_'global_precision, v_21, v_33, v_41, v_5, v_bytecount.0 - 1)) :|: v_bytecount.0 < 0
  eval_mpi2reg_bb2_in(v_'global_precision, v_21, v_33, v_41, v_5, v_bytecount.0) -> Com_1(eval_mpi2reg_bb2_in(v_'global_precision, v_21, v_33, v_41, v_5, v_bytecount.0 - 1)) :|: v_bytecount.0 > 0
  eval_mpi2reg_bb2_in(v_'global_precision, v_21, v_33, v_41, v_5, v_bytecount.0) -> Com_1(eval_mpi2reg_33(v_'global_precision, v_21, nondef.5, v_41, v_5, v_bytecount.0)) :|: v_bytecount.0 = 0
  eval_mpi2reg_33(v_'global_precision, v_21, v_33, v_41, v_5, v_bytecount.0) -> Com_2(eval_hiloswap_start(v_'global_precision, v_21, v_33, v_41, v_5, v_bytecount.0), eval_mpi2reg_34(v_'global_precision, v_21, v_33, v_41, v_5, v_bytecount.0))
  eval_mpi2reg_34(v_'global_precision, v_21, v_33, v_41, v_5, v_bytecount.0) -> Com_1(eval_mpi2reg_38(v_'global_precision, v_21, v_33, nondef.6, v_5, v_bytecount.0))
  eval_mpi2reg_38(v_'global_precision, v_21, v_33, v_41, v_5, v_bytecount.0) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_'global_precision, v_21, v_33, v_41, v_5, v_bytecount.0), eval_mpi2reg_39(v_'global_precision, v_21, v_33, v_41, v_5, v_bytecount.0))
  eval_mpi2reg_39(v_'global_precision, v_21, v_33, v_41, v_5, v_bytecount.0) -> Com_2(eval_mp_init_start(v_'global_precision, v_21, v_33, v_41, v_5, v_bytecount.0), eval_mpi2reg_40(v_'global_precision, v_21, v_33, v_41, v_5, v_bytecount.0))
  eval_mpi2reg_40(v_'global_precision, v_21, v_33, v_41, v_5, v_bytecount.0) -> Com_1(eval_mpi2reg_bb5_in(v_'global_precision, v_21, v_33, v_41, v_5, v_bytecount.0))
  eval_mpi2reg_bb5_in(v_'global_precision, v_21, v_33, v_41, v_5, v_bytecount.0) -> Com_1(eval_mpi2reg_stop(v_'global_precision, v_21, v_33, v_41, v_5, v_bytecount.0))
)
