(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_compute_legit_start))
(VAR v_'complete_min v_'marginal_min)
(RULES
  eval_compute_legit_start(v_'complete_min, v_'marginal_min) -> Com_1(eval_compute_legit_bb0_in(v_'complete_min, v_'marginal_min))
  eval_compute_legit_bb0_in(v_'complete_min, v_'marginal_min) -> Com_1(eval_compute_legit_bb7_in(v_'complete_min, v_'marginal_min))
  eval_compute_legit_bb0_in(v_'complete_min, v_'marginal_min) -> Com_1(eval_compute_legit_bb2_in(v_'complete_min, v_'marginal_min))
  eval_compute_legit_bb2_in(v_'complete_min, v_'marginal_min) -> Com_1(eval_compute_legit_bb2_in(v_'complete_min, v_'marginal_min))
  eval_compute_legit_bb2_in(v_'complete_min, v_'marginal_min) -> Com_1(eval_compute_legit_bb7_in(v_'complete_min, v_'marginal_min))
  eval_compute_legit_bb7_in(v_'complete_min, v_'marginal_min) -> Com_1(eval_compute_legit_stop(v_'complete_min, v_'marginal_min))
)
