(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_idea_file_start))
(VAR nondef.0 nondef.8 v_.0 v_.1 v_2 v_40 v_42 v_43 v_46 v_5 v_52 v_count.0 v_decryp v_lenfile v_status.2 v_status.3)
(RULES
  eval_idea_file_start(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_1(eval_idea_file_bb0_in(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3))
  eval_idea_file_bb0_in(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_1(eval_idea_file_0(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3))
  eval_idea_file_0(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_2(eval_ideaCfbInit_start(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3), eval_idea_file_1(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3))
  eval_idea_file_1(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_1(eval_idea_file_2(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3))
  eval_idea_file_1(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_1(eval_idea_file_18(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3))
  eval_idea_file_2(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_2(eval_fread_start(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3), eval_idea_file_3(v_.0, v_.1, nondef.0, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3))
  eval_idea_file_3(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_1(eval_idea_file_7(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_lenfile - v_2, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3))
  eval_idea_file_3(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_1(eval_idea_file_bb6_in(v_lenfile - v_2, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, -3, v_status.3))
  eval_idea_file_7(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_2(eval_ideaCfbDecrypt_start(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3), eval_idea_file_8(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3))
  eval_idea_file_8(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_1(eval_idea_file_bb4_in(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3))
  eval_idea_file_8(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_1(eval_idea_file_bb6_in(v_5, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, 0, v_status.3))
  eval_idea_file_bb4_in(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_1(eval_idea_file_bb6_in(v_5, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, -2, v_status.3))
  eval_idea_file_18(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3), eval_idea_file_19(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3))
  eval_idea_file_19(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_1(eval_idea_file_23(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3))
  eval_idea_file_23(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_2(eval_ideaCfbEncrypt_start(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3), eval_idea_file_24(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3))
  eval_idea_file_24(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_2(eval_fwrite_start(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3), eval_idea_file_25(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3))
  eval_idea_file_25(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_1(eval_idea_file_bb6_in(v_lenfile, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, 0, v_status.3))
  eval_idea_file_bb6_in(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_1(eval_idea_file_26(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3))
  eval_idea_file_26(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_2(eval_ideaCfbSync_start(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3), eval_idea_file_27(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3))
  eval_idea_file_27(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_1(eval_idea_file_bb7_in(v_.0, v_.0, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_.0, v_decryp, v_lenfile, v_status.2, v_status.2))
  eval_idea_file_27(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_1(eval_idea_file_bb7_in(v_.0, v_.0, v_2, v_40, v_42, v_43, v_46, v_5, v_52, 4096, v_decryp, v_lenfile, v_status.2, v_status.2))
  eval_idea_file_bb7_in(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_1(eval_idea_file_31(v_.0, v_.1, v_2, v_count.0, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3)) :|: v_count.0 < 0 && v_status.3 = 0
  eval_idea_file_bb7_in(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_1(eval_idea_file_31(v_.0, v_.1, v_2, v_count.0, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3)) :|: v_count.0 > 0 && v_status.3 = 0
  eval_idea_file_bb7_in(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_1(eval_idea_file_bb13_in(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3)) :|: v_count.0 = 0
  eval_idea_file_bb7_in(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_1(eval_idea_file_bb13_in(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3)) :|: v_status.3 < 0
  eval_idea_file_bb7_in(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_1(eval_idea_file_bb13_in(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3)) :|: v_status.3 > 0
  eval_idea_file_31(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_2(eval_fread_start(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3), eval_idea_file_32(v_.0, v_.1, v_2, v_40, nondef.8, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3))
  eval_idea_file_32(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_1(eval_idea_file_bb13_in(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3))
  eval_idea_file_32(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_1(eval_idea_file_37(v_.0, v_.1, v_2, v_40, v_42, v_42, v_.1 - v_42, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3))
  eval_idea_file_32(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_1(eval_idea_file_39(v_.0, v_.1, v_2, v_40, v_42, v_42, v_.1 - v_42, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3))
  eval_idea_file_37(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_2(eval_ideaCfbDecrypt_start(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3), eval_idea_file_38(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3))
  eval_idea_file_38(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_1(eval_idea_file_bb12_in(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3))
  eval_idea_file_39(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_2(eval_ideaCfbEncrypt_start(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3), eval_idea_file_40(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3))
  eval_idea_file_40(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_1(eval_idea_file_bb12_in(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3))
  eval_idea_file_bb12_in(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_1(eval_idea_file_42(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_43, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3))
  eval_idea_file_42(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_2(eval_fwrite_start(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3), eval_idea_file_43(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3))
  eval_idea_file_43(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_1(eval_idea_file_bb7_in(v_.0, v_46, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_46, v_decryp, v_lenfile, v_status.2, -3))
  eval_idea_file_43(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_1(eval_idea_file_bb7_in(v_.0, v_46, v_2, v_40, v_42, v_43, v_46, v_5, v_52, 4096, v_decryp, v_lenfile, v_status.2, -3))
  eval_idea_file_43(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_1(eval_idea_file_bb7_in(v_.0, v_46, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_46, v_decryp, v_lenfile, v_status.2, v_status.3))
  eval_idea_file_43(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_1(eval_idea_file_bb7_in(v_.0, v_46, v_2, v_40, v_42, v_43, v_46, v_5, v_52, 4096, v_decryp, v_lenfile, v_status.2, v_status.3))
  eval_idea_file_bb13_in(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_1(eval_idea_file_48(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3))
  eval_idea_file_48(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_2(eval_ideaCfbDestroy_start(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3), eval_idea_file_49(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3))
  eval_idea_file_49(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_2(eval_llvm.memset.p0i8.i64_start(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3), eval_idea_file_50(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3))
  eval_idea_file_50(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3) -> Com_1(eval_idea_file_stop(v_.0, v_.1, v_2, v_40, v_42, v_43, v_46, v_5, v_52, v_count.0, v_decryp, v_lenfile, v_status.2, v_status.3))
)
