(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_fill_window_start))
(VAR nondef.2 v_'block_start v_'eofile v_'lookahead v_'match_start v_'strstart v_50 v_6 v_more.1 v_n.0 v_n.1)
(RULES
  eval_fill_window_start(v_'block_start, v_'eofile, v_'lookahead, v_'match_start, v_'strstart, v_50, v_6, v_more.1, v_n.0, v_n.1) -> Com_1(eval_fill_window_bb0_in(v_'block_start, v_'eofile, v_'lookahead, v_'match_start, v_'strstart, v_50, v_6, v_more.1, v_n.0, v_n.1))
  eval_fill_window_bb0_in(v_'block_start, v_'eofile, v_'lookahead, v_'match_start, v_'strstart, v_50, v_6, v_more.1, v_n.0, v_n.1) -> Com_1(eval_fill_window_bb9_in(v_'block_start, v_'eofile, v_'lookahead, v_'match_start, v_'strstart, v_50, v_6, -v_'lookahead - v_'strstart + 16383, v_n.0, v_n.1))
  eval_fill_window_bb0_in(v_'block_start, v_'eofile, v_'lookahead, v_'match_start, v_'strstart, v_50, v_6, v_more.1, v_n.0, v_n.1) -> Com_1(eval_fill_window_10(v_'block_start, v_'eofile, v_'lookahead, v_'match_start, v_'strstart, v_50, -v_'lookahead - v_'strstart + 16384, v_more.1, v_n.0, v_n.1))
  eval_fill_window_bb0_in(v_'block_start, v_'eofile, v_'lookahead, v_'match_start, v_'strstart, v_50, v_6, v_more.1, v_n.0, v_n.1) -> Com_1(eval_fill_window_bb9_in(v_'block_start, v_'eofile, v_'lookahead, v_'match_start, v_'strstart, v_50, v_6, -v_'lookahead - v_'strstart + 16384, v_n.0, v_n.1))
  eval_fill_window_10(v_'block_start, v_'eofile, v_'lookahead, v_'match_start, v_'strstart, v_50, v_6, v_more.1, v_n.0, v_n.1) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_'block_start, v_'eofile, v_'lookahead, v_'match_start, v_'strstart, v_50, v_6, v_more.1, v_n.0, v_n.1), eval_fill_window_11(v_'block_start, v_'eofile, v_'lookahead, v_'match_start, v_'strstart, v_50, v_6, v_more.1, v_n.0, v_n.1))
  eval_fill_window_11(v_'block_start, v_'eofile, v_'lookahead, v_'match_start, v_'strstart, v_50, v_6, v_more.1, v_n.0, v_n.1) -> Com_1(eval_fill_window_bb4_in(v_'block_start - 8192, v_'eofile, v_'lookahead, v_'match_start - 8192, v_'strstart - 8192, v_50, v_6, v_more.1, 0, v_n.1))
  eval_fill_window_bb4_in(v_'block_start, v_'eofile, v_'lookahead, v_'match_start, v_'strstart, v_50, v_6, v_more.1, v_n.0, v_n.1) -> Com_1(eval_fill_window_bb4_in(v_'block_start, v_'eofile, v_'lookahead, v_'match_start, v_'strstart, v_50, v_6, v_more.1, v_n.0 + 1, v_n.1)) :|: v_n.0 < 32768
  eval_fill_window_bb4_in(v_'block_start, v_'eofile, v_'lookahead, v_'match_start, v_'strstart, v_50, v_6, v_more.1, v_n.0, v_n.1) -> Com_1(eval_fill_window_bb6_in(v_'block_start, v_'eofile, v_'lookahead, v_'match_start, v_'strstart, v_50, v_6, v_more.1, v_n.0, 0)) :|: v_n.0 >= 32768
  eval_fill_window_bb6_in(v_'block_start, v_'eofile, v_'lookahead, v_'match_start, v_'strstart, v_50, v_6, v_more.1, v_n.0, v_n.1) -> Com_1(eval_fill_window_bb6_in(v_'block_start, v_'eofile, v_'lookahead, v_'match_start, v_'strstart, v_50, v_6, v_more.1, v_n.0, v_n.1 + 1)) :|: v_n.1 < 8192
  eval_fill_window_bb6_in(v_'block_start, v_'eofile, v_'lookahead, v_'match_start, v_'strstart, v_50, v_6, v_more.1, v_n.0, v_n.1) -> Com_1(eval_fill_window_bb9_in(v_'block_start, v_'eofile, v_'lookahead, v_'match_start, v_'strstart, v_50, v_6, v_6 + 8192, v_n.0, v_n.1)) :|: v_n.1 >= 8192
  eval_fill_window_bb9_in(v_'block_start, v_'eofile, v_'lookahead, v_'match_start, v_'strstart, v_50, v_6, v_more.1, v_n.0, v_n.1) -> Com_1(eval_fill_window_47(v_'block_start, v_'eofile, v_'lookahead, v_'match_start, v_'strstart, v_50, v_6, v_more.1, v_n.0, v_n.1))
  eval_fill_window_47(v_'block_start, v_'eofile, v_'lookahead, v_'match_start, v_'strstart, v_50, v_6, v_more.1, v_n.0, v_n.1) -> Com_2(eval_read_buf_start(v_'block_start, v_'eofile, v_'lookahead, v_'match_start, v_'strstart, v_50, v_6, v_more.1, v_n.0, v_n.1), eval_fill_window_48(v_'block_start, v_'eofile, v_'lookahead, v_'match_start, v_'strstart, nondef.2, v_6, v_more.1, v_n.0, v_n.1))
  eval_fill_window_48(v_'block_start, v_'eofile, v_'lookahead, v_'match_start, v_'strstart, v_50, v_6, v_more.1, v_n.0, v_n.1) -> Com_1(eval_fill_window_bb12_in(v_'block_start, v_'eofile, v_'lookahead, v_'match_start, v_'strstart, v_50, v_6, v_more.1, v_n.0, v_n.1))
  eval_fill_window_bb12_in(v_'block_start, v_'eofile, v_'lookahead, v_'match_start, v_'strstart, v_50, v_6, v_more.1, v_n.0, v_n.1) -> Com_1(eval_fill_window_stop(v_'block_start, v_'eofile, v_'lookahead, v_'match_start, v_'strstart, v_50, v_6, v_more.1, v_n.0, v_n.1))
)
