(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_inflate_block_start))
(VAR nondef.14 nondef.5 nondef.6 nondef.7 v_'bb v_'bk v_'incnt v_k.0 v_k.1)
(RULES
  eval_inflate_block_start(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1) -> Com_1(eval_inflate_block_bb0_in(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1))
  eval_inflate_block_bb0_in(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1) -> Com_1(eval_inflate_block_bb1_in(v_'bb, v_'bk, v_'incnt, v_'bk, v_k.1))
  eval_inflate_block_bb1_in(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1) -> Com_1(eval_inflate_block_7(v_'bb, v_'bk, v_'incnt - 1, v_k.0, v_k.1)) :|: v_k.0 < 1
  eval_inflate_block_bb1_in(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1) -> Com_1(eval_inflate_block_bb4_in(v_'bb, v_'bk, v_'incnt - 1, v_k.0, v_k.1)) :|: v_k.0 < 1
  eval_inflate_block_bb1_in(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1) -> Com_1(eval_inflate_block_bb6_in(nondef.5, nondef.6, nondef.7, v_k.0, v_k.0 - 1)) :|: v_k.0 >= 1
  eval_inflate_block_7(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1) -> Com_2(eval_FillInBuf_start(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1), eval_inflate_block_8(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1))
  eval_inflate_block_8(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1) -> Com_1(eval_inflate_block_bb14_in(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1))
  eval_inflate_block_8(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1) -> Com_1(eval_inflate_block_bb4_in(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1))
  eval_inflate_block_bb4_in(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1) -> Com_1(eval_inflate_block_bb1_in(v_'bb, v_'bk, v_'incnt, v_k.0 + 8, v_k.1))
  eval_inflate_block_bb6_in(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1) -> Com_1(eval_inflate_block_27(v_'bb, v_'bk, v_'incnt - 1, v_k.0, v_k.1)) :|: v_k.1 < 2
  eval_inflate_block_bb6_in(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1) -> Com_1(eval_inflate_block_bb9_in(v_'bb, v_'bk, v_'incnt - 1, v_k.0, v_k.1)) :|: v_k.1 < 2
  eval_inflate_block_bb6_in(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1) -> Com_1(eval_inflate_block_44(nondef.14, v_k.1 - 2, v_'incnt, v_k.0, v_k.1)) :|: v_k.1 >= 2
  eval_inflate_block_bb6_in(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1) -> Com_1(eval_inflate_block_NewDefault_in(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1)) :|: v_k.1 >= 2
  eval_inflate_block_bb6_in(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1) -> Com_1(eval_inflate_block_46(nondef.14, v_k.1 - 2, v_'incnt, v_k.0, v_k.1)) :|: v_k.1 >= 2
  eval_inflate_block_bb6_in(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1) -> Com_1(eval_inflate_block_48(nondef.14, v_k.1 - 2, v_'incnt, v_k.0, v_k.1)) :|: v_k.1 >= 2
  eval_inflate_block_27(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1) -> Com_2(eval_FillInBuf_start(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1), eval_inflate_block_28(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1))
  eval_inflate_block_28(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1) -> Com_1(eval_inflate_block_bb14_in(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1))
  eval_inflate_block_28(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1) -> Com_1(eval_inflate_block_bb9_in(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1))
  eval_inflate_block_bb9_in(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1) -> Com_1(eval_inflate_block_bb6_in(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1 + 8))
  eval_inflate_block_44(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1) -> Com_2(eval_inflate_stored_start(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1), eval_inflate_block_45(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1))
  eval_inflate_block_45(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1) -> Com_1(eval_inflate_block_bb14_in(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1))
  eval_inflate_block_46(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1) -> Com_2(eval_inflate_fixed_start(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1), eval_inflate_block_47(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1))
  eval_inflate_block_47(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1) -> Com_1(eval_inflate_block_bb14_in(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1))
  eval_inflate_block_48(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1) -> Com_2(eval_inflate_dynamic_start(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1), eval_inflate_block_49(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1))
  eval_inflate_block_49(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1) -> Com_1(eval_inflate_block_bb14_in(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1))
  eval_inflate_block_NewDefault_in(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1) -> Com_1(eval_inflate_block_bb14_in(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1))
  eval_inflate_block_bb14_in(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1) -> Com_1(eval_inflate_block_stop(v_'bb, v_'bk, v_'incnt, v_k.0, v_k.1))
)
