(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_ct_tally_start))
(VAR nondef.14 nondef.15 v_'block_start v_'flag_bit v_'flags v_'last_dist v_'last_flags v_'last_lit v_'level v_'strstart v_75 v_dcode.0 v_dist v_lc)
(RULES
  eval_ct_tally_start(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc) -> Com_1(eval_ct_tally_bb0_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc))
  eval_ct_tally_bb0_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc) -> Com_1(eval_ct_tally_bb6_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit + 1, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc))
  eval_ct_tally_bb0_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc) -> Com_1(eval_ct_tally_bb5_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit + 1, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc))
  eval_ct_tally_bb5_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc) -> Com_1(eval_ct_tally_bb6_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc))
  eval_ct_tally_bb6_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc) -> Com_1(eval_ct_tally_bb8_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc))
  eval_ct_tally_bb8_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc) -> Com_1(eval_ct_tally_bb11_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_'strstart - v_'block_start, 0, v_dist, v_lc))
  eval_ct_tally_bb8_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc) -> Com_1(eval_ct_tally_bb14_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc))
  eval_ct_tally_bb11_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc) -> Com_1(eval_ct_tally_bb11_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0 + 1, v_dist, v_lc)) :|: v_dcode.0 < 30
  eval_ct_tally_bb11_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc) -> Com_1(eval_ct_tally_bb17_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc)) :|: v_dcode.0 >= 30 && v_'last_lit = 0 && v_75 = 0
  eval_ct_tally_bb11_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc) -> Com_1(eval_ct_tally_bb17_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc)) :|: v_dcode.0 >= 30 && v_'last_lit = 0 && v_75 > 0 && nondef.15 >= 0 && v_75 - 2*nondef.15 >= 0 && v_75 - 2*nondef.15 < 2
  eval_ct_tally_bb11_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc) -> Com_1(eval_ct_tally_bb17_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc)) :|: v_dcode.0 >= 30 && v_'last_lit = 0 && v_75 < 0 && nondef.15 <= 0 && -v_75 + 2*nondef.15 >= 0 && -v_75 + 2*nondef.15 < 2
  eval_ct_tally_bb11_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc) -> Com_1(eval_ct_tally_bb17_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc)) :|: v_dcode.0 >= 30 && v_'last_lit > 0 && nondef.14 >= 0 && v_'last_lit - 2*nondef.14 >= 0 && v_'last_lit - 2*nondef.14 < 2 && v_75 = 0
  eval_ct_tally_bb11_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc) -> Com_1(eval_ct_tally_bb17_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc)) :|: v_dcode.0 >= 30 && v_'last_lit > 0 && nondef.14 >= 0 && v_'last_lit - 2*nondef.14 >= 0 && v_'last_lit - 2*nondef.14 < 2 && v_75 > 0 && nondef.15 >= 0 && v_75 - 2*nondef.15 >= 0 && v_75 - 2*nondef.15 < 2
  eval_ct_tally_bb11_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc) -> Com_1(eval_ct_tally_bb17_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc)) :|: v_dcode.0 >= 30 && v_'last_lit > 0 && nondef.14 >= 0 && v_'last_lit - 2*nondef.14 >= 0 && v_'last_lit - 2*nondef.14 < 2 && v_75 < 0 && nondef.15 <= 0 && -v_75 + 2*nondef.15 >= 0 && -v_75 + 2*nondef.15 < 2
  eval_ct_tally_bb11_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc) -> Com_1(eval_ct_tally_bb17_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc)) :|: v_dcode.0 >= 30 && v_'last_lit < 0 && nondef.14 <= 0 && -v_'last_lit + 2*nondef.14 >= 0 && -v_'last_lit + 2*nondef.14 < 2 && v_75 = 0
  eval_ct_tally_bb11_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc) -> Com_1(eval_ct_tally_bb17_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc)) :|: v_dcode.0 >= 30 && v_'last_lit < 0 && nondef.14 <= 0 && -v_'last_lit + 2*nondef.14 >= 0 && -v_'last_lit + 2*nondef.14 < 2 && v_75 > 0 && nondef.15 >= 0 && v_75 - 2*nondef.15 >= 0 && v_75 - 2*nondef.15 < 2
  eval_ct_tally_bb11_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc) -> Com_1(eval_ct_tally_bb17_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc)) :|: v_dcode.0 >= 30 && v_'last_lit < 0 && nondef.14 <= 0 && -v_'last_lit + 2*nondef.14 >= 0 && -v_'last_lit + 2*nondef.14 < 2 && v_75 < 0 && nondef.15 <= 0 && -v_75 + 2*nondef.15 >= 0 && -v_75 + 2*nondef.15 < 2
  eval_ct_tally_bb11_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc) -> Com_1(eval_ct_tally_bb14_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc)) :|: v_dcode.0 >= 30 && v_'last_lit = 0 && v_75 = 0
  eval_ct_tally_bb11_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc) -> Com_1(eval_ct_tally_bb14_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc)) :|: v_dcode.0 >= 30 && v_'last_lit = 0 && v_75 > 0 && nondef.15 >= 0 && v_75 - 2*nondef.15 >= 0 && v_75 - 2*nondef.15 < 2
  eval_ct_tally_bb11_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc) -> Com_1(eval_ct_tally_bb14_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc)) :|: v_dcode.0 >= 30 && v_'last_lit = 0 && v_75 < 0 && nondef.15 <= 0 && -v_75 + 2*nondef.15 >= 0 && -v_75 + 2*nondef.15 < 2
  eval_ct_tally_bb11_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc) -> Com_1(eval_ct_tally_bb14_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc)) :|: v_dcode.0 >= 30 && v_'last_lit > 0 && nondef.14 >= 0 && v_'last_lit - 2*nondef.14 >= 0 && v_'last_lit - 2*nondef.14 < 2 && v_75 = 0
  eval_ct_tally_bb11_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc) -> Com_1(eval_ct_tally_bb14_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc)) :|: v_dcode.0 >= 30 && v_'last_lit > 0 && nondef.14 >= 0 && v_'last_lit - 2*nondef.14 >= 0 && v_'last_lit - 2*nondef.14 < 2 && v_75 > 0 && nondef.15 >= 0 && v_75 - 2*nondef.15 >= 0 && v_75 - 2*nondef.15 < 2
  eval_ct_tally_bb11_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc) -> Com_1(eval_ct_tally_bb14_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc)) :|: v_dcode.0 >= 30 && v_'last_lit > 0 && nondef.14 >= 0 && v_'last_lit - 2*nondef.14 >= 0 && v_'last_lit - 2*nondef.14 < 2 && v_75 < 0 && nondef.15 <= 0 && -v_75 + 2*nondef.15 >= 0 && -v_75 + 2*nondef.15 < 2
  eval_ct_tally_bb11_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc) -> Com_1(eval_ct_tally_bb14_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc)) :|: v_dcode.0 >= 30 && v_'last_lit < 0 && nondef.14 <= 0 && -v_'last_lit + 2*nondef.14 >= 0 && -v_'last_lit + 2*nondef.14 < 2 && v_75 = 0
  eval_ct_tally_bb11_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc) -> Com_1(eval_ct_tally_bb14_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc)) :|: v_dcode.0 >= 30 && v_'last_lit < 0 && nondef.14 <= 0 && -v_'last_lit + 2*nondef.14 >= 0 && -v_'last_lit + 2*nondef.14 < 2 && v_75 > 0 && nondef.15 >= 0 && v_75 - 2*nondef.15 >= 0 && v_75 - 2*nondef.15 < 2
  eval_ct_tally_bb11_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc) -> Com_1(eval_ct_tally_bb14_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc)) :|: v_dcode.0 >= 30 && v_'last_lit < 0 && nondef.14 <= 0 && -v_'last_lit + 2*nondef.14 >= 0 && -v_'last_lit + 2*nondef.14 < 2 && v_75 < 0 && nondef.15 <= 0 && -v_75 + 2*nondef.15 >= 0 && -v_75 + 2*nondef.15 < 2
  eval_ct_tally_bb14_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc) -> Com_1(eval_ct_tally_bb16_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc))
  eval_ct_tally_bb16_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc) -> Com_1(eval_ct_tally_bb17_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc))
  eval_ct_tally_bb17_in(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc) -> Com_1(eval_ct_tally_stop(v_'block_start, v_'flag_bit, v_'flags, v_'last_dist, v_'last_flags, v_'last_lit, v_'level, v_'strstart, v_75, v_dcode.0, v_dist, v_lc))
)
