(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_sha_transform_start))
(VAR v_i.0 v_i.1 v_i.2 v_i.3 v_i.4 v_i.5)
(RULES
  eval_sha_transform_start(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5) -> Com_1(eval_sha_transform_bb0_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5))
  eval_sha_transform_bb0_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5) -> Com_1(eval_sha_transform_bb1_in(0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5))
  eval_sha_transform_bb1_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5) -> Com_1(eval_sha_transform_bb1_in(v_i.0 + 1, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5)) :|: v_i.0 < 16
  eval_sha_transform_bb1_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5) -> Com_1(eval_sha_transform_bb3_in(v_i.0, 16, v_i.2, v_i.3, v_i.4, v_i.5)) :|: v_i.0 >= 16
  eval_sha_transform_bb3_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5) -> Com_1(eval_sha_transform_bb3_in(v_i.0, v_i.1 + 1, v_i.2, v_i.3, v_i.4, v_i.5)) :|: v_i.1 < 80
  eval_sha_transform_bb3_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5) -> Com_1(eval_sha_transform_bb6_in(v_i.0, v_i.1, 0, v_i.3, v_i.4, v_i.5)) :|: v_i.1 >= 80
  eval_sha_transform_bb6_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5) -> Com_1(eval_sha_transform_bb6_in(v_i.0, v_i.1, v_i.2 + 1, v_i.3, v_i.4, v_i.5)) :|: v_i.2 < 20
  eval_sha_transform_bb6_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5) -> Com_1(eval_sha_transform_bb8_in(v_i.0, v_i.1, v_i.2, 20, v_i.4, v_i.5)) :|: v_i.2 >= 20
  eval_sha_transform_bb8_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5) -> Com_1(eval_sha_transform_bb8_in(v_i.0, v_i.1, v_i.2, v_i.3 + 1, v_i.4, v_i.5)) :|: v_i.3 < 40
  eval_sha_transform_bb8_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5) -> Com_1(eval_sha_transform_bb10_in(v_i.0, v_i.1, v_i.2, v_i.3, 40, v_i.5)) :|: v_i.3 >= 40
  eval_sha_transform_bb10_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5) -> Com_1(eval_sha_transform_bb10_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4 + 1, v_i.5)) :|: v_i.4 < 60
  eval_sha_transform_bb10_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5) -> Com_1(eval_sha_transform_bb12_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, 60)) :|: v_i.4 >= 60
  eval_sha_transform_bb12_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5) -> Com_1(eval_sha_transform_bb12_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5 + 1)) :|: v_i.5 < 80
  eval_sha_transform_bb12_in(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5) -> Com_1(eval_sha_transform_stop(v_i.0, v_i.1, v_i.2, v_i.3, v_i.4, v_i.5)) :|: v_i.5 >= 80
)
