(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_mp_addc_start))
(VAR v_'global_precision v_1 v_carry v_precision.0)
(RULES
  eval_mp_addc_start(v_'global_precision, v_1, v_carry, v_precision.0) -> Com_1(eval_mp_addc_bb0_in(v_'global_precision, v_1, v_carry, v_precision.0))
  eval_mp_addc_bb0_in(v_'global_precision, v_1, v_carry, v_precision.0) -> Com_1(eval_mp_addc_bb1_in(v_'global_precision, v_1, v_carry, v_'global_precision))
  eval_mp_addc_bb1_in(v_'global_precision, v_1, v_carry, v_precision.0) -> Com_1(eval_mp_addc_bb5_in(v_'global_precision, v_precision.0 - 1, v_carry, v_precision.0)) :|: v_precision.0 < 0
  eval_mp_addc_bb1_in(v_'global_precision, v_1, v_carry, v_precision.0) -> Com_1(eval_mp_addc_bb5_in(v_'global_precision, v_precision.0 - 1, v_carry, v_precision.0)) :|: v_precision.0 > 0
  eval_mp_addc_bb1_in(v_'global_precision, v_1, v_carry, v_precision.0) -> Com_1(eval_mp_addc_stop(v_'global_precision, v_1, v_carry, v_precision.0)) :|: v_precision.0 = 0
  eval_mp_addc_bb5_in(v_'global_precision, v_1, v_carry, v_precision.0) -> Com_1(eval_mp_addc_bb1_in(v_'global_precision, v_1, v_carry, v_1))
)
