(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_slowtest_start))
(VAR nondef.0 nondef.2 v_'global_precision v_19 v_6 v_i.0)
(RULES
  eval_slowtest_start(v_'global_precision, v_19, v_6, v_i.0) -> Com_1(eval_slowtest_bb0_in(v_'global_precision, v_19, v_6, v_i.0))
  eval_slowtest_bb0_in(v_'global_precision, v_19, v_6, v_i.0) -> Com_1(eval_slowtest_4(v_'global_precision, v_19, nondef.0, v_i.0))
  eval_slowtest_4(v_'global_precision, v_19, v_6, v_i.0) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_'global_precision, v_19, v_6, v_i.0), eval_slowtest_5(v_'global_precision, v_19, v_6, v_i.0))
  eval_slowtest_5(v_'global_precision, v_19, v_6, v_i.0) -> Com_2(eval_mp_dec_start(v_'global_precision, v_19, v_6, v_i.0), eval_slowtest_6(v_'global_precision, v_19, v_6, v_i.0))
  eval_slowtest_6(v_'global_precision, v_19, v_6, v_i.0) -> Com_1(eval_slowtest_bb1_in(v_'global_precision, v_19, v_6, 0))
  eval_slowtest_bb1_in(v_'global_precision, v_19, v_6, v_i.0) -> Com_1(eval_slowtest_11(v_'global_precision, nondef.2, v_6, v_i.0)) :|: v_i.0 < 4
  eval_slowtest_bb1_in(v_'global_precision, v_19, v_6, v_i.0) -> Com_1(eval_slowtest_24(v_'global_precision, v_19, v_6, v_i.0)) :|: v_i.0 >= 4
  eval_slowtest_11(v_'global_precision, v_19, v_6, v_i.0) -> Com_2(eval_mp_init_start(v_'global_precision, v_19, v_6, v_i.0), eval_slowtest_12(v_'global_precision, v_19, v_6, v_i.0))
  eval_slowtest_12(v_'global_precision, v_19, v_6, v_i.0) -> Com_2(eval_mp_modexp_start(v_'global_precision, v_19, v_6, v_i.0), eval_slowtest_13(v_'global_precision, v_19, v_6, v_i.0))
  eval_slowtest_13(v_'global_precision, v_19, v_6, v_i.0) -> Com_1(eval_slowtest_bb7_in(v_'global_precision, v_19, v_6, v_i.0))
  eval_slowtest_13(v_'global_precision, v_19, v_6, v_i.0) -> Com_1(eval_slowtest_17(v_'global_precision, v_19, v_6, v_i.0))
  eval_slowtest_17(v_'global_precision, v_19, v_6, v_i.0) -> Com_2(eval_significance_start(v_'global_precision, v_19, v_6, v_i.0), eval_slowtest_18(v_'global_precision, v_19, v_6, v_i.0))
  eval_slowtest_18(v_'global_precision, v_19, v_6, v_i.0) -> Com_1(eval_slowtest_bb7_in(v_'global_precision, v_19, v_6, v_i.0))
  eval_slowtest_18(v_'global_precision, v_19, v_6, v_i.0) -> Com_1(eval_slowtest_20(v_'global_precision, v_19, v_6, v_i.0))
  eval_slowtest_20(v_'global_precision, v_19, v_6, v_i.0) -> Com_2(eval_putchar_start(v_'global_precision, v_19, v_6, v_i.0), eval_slowtest_21(v_'global_precision, v_19, v_6, v_i.0))
  eval_slowtest_21(v_'global_precision, v_19, v_6, v_i.0) -> Com_2(eval_fflush_start(v_'global_precision, v_19, v_6, v_i.0), eval_slowtest_22(v_'global_precision, v_19, v_6, v_i.0))
  eval_slowtest_22(v_'global_precision, v_19, v_6, v_i.0) -> Com_1(eval_slowtest_bb1_in(v_'global_precision, v_19, v_6, v_i.0 + 1))
  eval_slowtest_24(v_'global_precision, v_19, v_6, v_i.0) -> Com_2(eval_mp_init_start(v_'global_precision, v_19, v_6, v_i.0), eval_slowtest_25(v_'global_precision, v_19, v_6, v_i.0))
  eval_slowtest_25(v_'global_precision, v_19, v_6, v_i.0) -> Com_2(eval_mp_init_start(v_'global_precision, v_19, v_6, v_i.0), eval_slowtest_26(v_'global_precision, v_19, v_6, v_i.0))
  eval_slowtest_26(v_'global_precision, v_19, v_6, v_i.0) -> Com_2(eval_mp_init_start(v_'global_precision, v_19, v_6, v_i.0), eval_slowtest_27(v_'global_precision, v_19, v_6, v_i.0))
  eval_slowtest_27(v_'global_precision, v_19, v_6, v_i.0) -> Com_1(eval_slowtest_bb7_in(v_'global_precision, v_19, v_6, v_i.0))
  eval_slowtest_bb7_in(v_'global_precision, v_19, v_6, v_i.0) -> Com_1(eval_slowtest_stop(v_'global_precision, v_19, v_6, v_i.0))
)
