(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_buildsieve_start))
(VAR nondef.1 v_6)
(RULES
  eval_buildsieve_start(v_6) -> Com_1(eval_buildsieve_bb0_in(v_6))
  eval_buildsieve_bb0_in(v_6) -> Com_1(eval_buildsieve_bb1_in(v_6))
  eval_buildsieve_bb1_in(v_6) -> Com_1(eval_buildsieve_5(nondef.1))
  eval_buildsieve_bb1_in(v_6) -> Com_1(eval_buildsieve_stop(v_6))
  eval_buildsieve_5(v_6) -> Com_2(eval_mp_shortmod_start(v_6), eval_buildsieve_6(v_6))
  eval_buildsieve_6(v_6) -> Com_1(eval_buildsieve_bb1_in(v_6))
)
