(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_check_secretkey_start))
(VAR nondef.0 nondef.19 nondef.21 nondef.22 nondef.6 v_'batchmode v_2 v_21 v_83 v_84 v_87 v_90 v_92 v_keyctrl v_keypos v_pktlen.0)
(RULES
  eval_check_secretkey_start(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_bb0_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_bb0_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_bb22_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_bb0_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_0(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_0(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_2(eval_ftell_start(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0), eval_check_secretkey_1(v_'batchmode, nondef.0, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_1(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_2(eval_fseek_start(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0), eval_check_secretkey_2(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_2(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_2(eval_readkeypacket_start(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0), eval_check_secretkey_3(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_3(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_bb21_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_3(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_5(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_5(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_2(eval_extract_keyID_start(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0), eval_check_secretkey_6(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_6(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_bb3_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_bb3_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_7(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_7(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_2(eval_readkpacket_start(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0), eval_check_secretkey_8(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_8(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_bb21_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_8(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_NewDefault_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_NewDefault_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_bb3_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_NewDefault_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_12(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_12(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_2(eval_lookup_by_keyID_start(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0), eval_check_secretkey_13(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_13(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_bb21_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_13(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_14(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_14(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_2(eval_ftell_start(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0), eval_check_secretkey_15(v_'batchmode, v_2, nondef.6, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_15(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_2(eval_readkeypacket_start(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0), eval_check_secretkey_16(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_16(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_18(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_16(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_21(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_18(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_2(eval_LANG_start(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0), eval_check_secretkey_19(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_19(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_2(eval_fprintf_start(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0), eval_check_secretkey_20(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_20(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_bb21_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_21(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_2(eval_mp_compare_start(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0), eval_check_secretkey_22(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_22(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_bb10_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_22(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_24(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_24(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_2(eval_mp_compare_start(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0), eval_check_secretkey_25(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_25(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_bb10_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_25(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_bb11_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_bb10_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_27(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_27(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_2(eval_LANG_start(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0), eval_check_secretkey_28(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_28(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_2(eval_fprintf_start(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0), eval_check_secretkey_29(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_29(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_2(eval_LANG_start(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0), eval_check_secretkey_30(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_30(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_2(eval_fprintf_start(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0), eval_check_secretkey_31(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_31(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_bb11_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_bb11_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_bb14_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_bb11_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_37(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_37(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_2(eval_LANG_start(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0), eval_check_secretkey_38(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_38(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_2(eval_fprintf_start(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0), eval_check_secretkey_39(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_39(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_2(eval_LANG_start(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0), eval_check_secretkey_40(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_40(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_2(eval_fputs_start(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0), eval_check_secretkey_41(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_41(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_2(eval_getyesno_start(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0), eval_check_secretkey_42(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_42(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_bb14_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_bb14_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_45(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_bb14_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_bb21_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_45(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_2(eval_lookup_by_keyID_start(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0), eval_check_secretkey_46(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_46(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_47(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_46(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_50(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_47(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_2(eval_LANG_start(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0), eval_check_secretkey_48(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_48(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_2(eval_fprintf_start(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0), eval_check_secretkey_49(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_49(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_bb21_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_50(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_2(eval_ftell_start(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0), eval_check_secretkey_51(v_'batchmode, v_2, v_21, nondef.19, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_51(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_52(v_'batchmode, v_2, v_21, v_83, v_83 - v_21, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_52(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_2(eval_fseek_start(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0), eval_check_secretkey_53(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_53(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_bb18_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_84))
  eval_check_secretkey_bb18_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_56(v_'batchmode, v_2, v_21, v_83, v_84, v_pktlen.0 - 1, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0)) :|: v_pktlen.0 - 1 >= 0
  eval_check_secretkey_bb18_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_.critedge_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0)) :|: v_pktlen.0 - 1 < 0
  eval_check_secretkey_56(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_2(eval__IO_getc_start(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0), eval_check_secretkey_57(v_'batchmode, v_2, v_21, v_83, v_84, v_87, nondef.21, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_57(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_2(eval__IO_getc_start(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0), eval_check_secretkey_58(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, nondef.22, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_58(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_bb18_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_87)) :|: v_90 = v_92
  eval_check_secretkey_58(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_.critedge_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0)) :|: v_90 < v_92
  eval_check_secretkey_58(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_.critedge_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0)) :|: v_90 > v_92
  eval_check_secretkey_.critedge_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_59(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_.critedge_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_bb21_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_59(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_2(eval_LANG_start(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0), eval_check_secretkey_60(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_60(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_2(eval_fprintf_start(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0), eval_check_secretkey_61(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_61(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_2(eval_LANG_start(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0), eval_check_secretkey_62(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_62(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_2(eval_fprintf_start(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0), eval_check_secretkey_63(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_63(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_bb21_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_bb21_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_64(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_64(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_2(eval_fseek_start(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0), eval_check_secretkey_65(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_65(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_bb22_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
  eval_check_secretkey_bb22_in(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0) -> Com_1(eval_check_secretkey_stop(v_'batchmode, v_2, v_21, v_83, v_84, v_87, v_90, v_92, v_keyctrl, v_keypos, v_pktlen.0))
)
