(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_manuals_missing_start))
(VAR )
(RULES
  eval_manuals_missing_start() -> Com_1(eval_manuals_missing_bb0_in())
  eval_manuals_missing_bb0_in() -> Com_1(eval_manuals_missing_bb1_in())
  eval_manuals_missing_bb1_in() -> Com_1(eval_manuals_missing_0())
  eval_manuals_missing_bb1_in() -> Com_1(eval_manuals_missing_bb5_in())
  eval_manuals_missing_0() -> Com_2(eval_expand_env_start(), eval_manuals_missing_1())
  eval_manuals_missing_1() -> Com_1(eval_manuals_missing_bb4_in())
  eval_manuals_missing_1() -> Com_1(eval_manuals_missing_2())
  eval_manuals_missing_2() -> Com_2(eval_doc_missing_start(), eval_manuals_missing_3())
  eval_manuals_missing_3() -> Com_1(eval_manuals_missing_bb4_in())
  eval_manuals_missing_3() -> Com_1(eval_manuals_missing_bb5_in())
  eval_manuals_missing_bb4_in() -> Com_1(eval_manuals_missing_bb1_in())
  eval_manuals_missing_bb5_in() -> Com_1(eval_manuals_missing_stop())
)
