(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_lookup_offset_start))
(VAR v_'nmsg v_0 v_crc v_i.0)
(RULES
  eval_lookup_offset_start(v_'nmsg, v_0, v_crc, v_i.0) -> Com_1(eval_lookup_offset_bb0_in(v_'nmsg, v_0, v_crc, v_i.0))
  eval_lookup_offset_bb0_in(v_'nmsg, v_0, v_crc, v_i.0) -> Com_1(eval_lookup_offset_bb1_in(v_'nmsg, v_'nmsg, v_crc, 0))
  eval_lookup_offset_bb1_in(v_'nmsg, v_0, v_crc, v_i.0) -> Com_1(eval_lookup_offset_bb5_in(v_'nmsg, v_0, v_crc, v_i.0)) :|: v_i.0 < v_0
  eval_lookup_offset_bb1_in(v_'nmsg, v_0, v_crc, v_i.0) -> Com_1(eval_lookup_offset_bb1_in(v_'nmsg, v_0, v_crc, v_i.0 + 1)) :|: v_i.0 < v_0
  eval_lookup_offset_bb1_in(v_'nmsg, v_0, v_crc, v_i.0) -> Com_1(eval_lookup_offset_bb5_in(v_'nmsg, v_0, v_crc, v_i.0)) :|: v_i.0 >= v_0
  eval_lookup_offset_bb5_in(v_'nmsg, v_0, v_crc, v_i.0) -> Com_1(eval_lookup_offset_stop(v_'nmsg, v_0, v_crc, v_i.0))
)
