(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_more_file_start))
(VAR nondef.13 nondef.16 nondef.18 nondef.21 nondef.24 nondef.27 nondef.28 nondef.31 v_'screen_columns v_'screen_lines v_47 v_51 v_53 v_60 v_74 v_85 v_87 v_91 v_eyes_only v_i.0)
(RULES
  eval_more_file_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_bb0_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_bb0_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_0(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_0(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_fopen_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_1(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_1(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_bb41_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_1(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_2(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_2(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_fread_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_3(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_3(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_compressSignature_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_4(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_4(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_5(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_4(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_11(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_4(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_bb6_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_5(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_LANG_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_6(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_6(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_fprintf_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_7(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_7(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_bb41_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_11(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_getenv_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_12(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_12(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_13(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_12(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_bb6_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_13(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_strncpy_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_14(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_14(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_bb6_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_bb6_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_15(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_15(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_strcmp_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_16(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_16(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_17(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_16(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_bb13_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_16(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_20(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_17(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_fclose_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_18(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_18(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_writePhantomOutput_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_19(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_19(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_bb41_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_20(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_strlen_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_21(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_21(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_22(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_21(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_bb13_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_22(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_strcmp_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_23(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_23(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_24(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_23(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_bb13_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_24(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_fclose_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_25(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_25(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_strchr_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_26(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_26(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_bb41_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_26(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_27(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_27(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_sprintf_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_28(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_28(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_fflush_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_29(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_29(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_system_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_30(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_30(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_bb41_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_bb13_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_31(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_31(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_fileno_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_32(v_'screen_columns, v_'screen_lines, nondef.13, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_32(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_isatty_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_33(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_33(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_34(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_33(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_111(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_34(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_getScreenSize_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_35(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_35(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_fseek_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_36(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_36(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_ftell_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_37(v_'screen_columns, v_'screen_lines, v_47, nondef.16, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_37(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_rewind_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_38(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_38(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_ttycbreak_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_39(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_39(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_putchar_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_40(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_40(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_bb15_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_bb15_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_41(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_41(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval__IO_getc_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_42(v_'screen_columns, v_'screen_lines, v_47, v_51, nondef.18, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_42(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_44(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_42(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_NewDefault_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_42(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_48(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_44(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_putchar_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_45(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_45(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_bb21_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_48(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_putchar_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_49(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_49(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_50(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_50(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval__IO_getc_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_51(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, nondef.21, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_51(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_bb21_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_51(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_NewDefault8_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_NewDefault8_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_52(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_52(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_ungetc_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_53(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_53(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_bb21_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_NewDefault_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_57(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_NewDefault_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_bb21_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_57(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_putchar_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_58(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_58(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_bb21_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_bb21_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_.critedge2_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_bb21_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_switch.edge_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_.critedge2_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_64(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_64(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval__IO_getc_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_65(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, nondef.24, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_65(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_switch.edge_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_65(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_NewDefault15_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_65(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_bb22_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_bb22_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_66(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_66(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_ungetc_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_67(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_67(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_switch.edge_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_NewDefault15_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_.critedge2_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_switch.edge_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_bb23_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_bb23_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_bb25_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_bb23_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_74(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_bb23_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_bb15_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_bb25_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_71(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_71(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_LANG_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_72(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_72(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_printf_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_73(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_73(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_bb27_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_74(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_LANG_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_75(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_75(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_ftell_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_76(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, nondef.27, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_76(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_78(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, nondef.28, v_91, v_eyes_only, v_i.0)) :|: 100*v_85 = 0 && nondef.28 = 0
  eval_more_file_76(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_78(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, nondef.28, v_91, v_eyes_only, v_i.0)) :|: v_51 > 0 && 100*v_85 > 0 && nondef.28 >= 0 && 100*v_85 - v_51*nondef.28 >= 0 && 100*v_85 - v_51*nondef.28 < v_51
  eval_more_file_76(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_78(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, nondef.28, v_91, v_eyes_only, v_i.0)) :|: v_51 < 0 && 100*v_85 > 0 && nondef.28 <= 0 && 100*v_85 - v_51*nondef.28 >= 0 && 100*v_85 - v_51*nondef.28 < -v_51
  eval_more_file_76(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_78(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, nondef.28, v_91, v_eyes_only, v_i.0)) :|: v_51 > 0 && 100*v_85 < 0 && nondef.28 <= 0 && -100*v_85 + v_51*nondef.28 >= 0 && -100*v_85 + v_51*nondef.28 < v_51
  eval_more_file_76(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_78(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, nondef.28, v_91, v_eyes_only, v_i.0)) :|: v_51 < 0 && 100*v_85 < 0 && nondef.28 >= 0 && -100*v_85 + v_51*nondef.28 >= 0 && -100*v_85 + v_51*nondef.28 < -v_51
  eval_more_file_78(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_printf_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_79(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_79(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_bb27_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_bb27_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_80(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_80(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_fflush_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_81(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_81(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_getch_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_82(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, nondef.31, v_eyes_only, v_i.0))
  eval_more_file_82(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_toupper_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_83(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_83(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_bb28_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, 0))
  eval_more_file_bb28_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_84(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0)) :|: v_i.0 < 79
  eval_more_file_bb28_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_87(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0)) :|: v_i.0 >= 79
  eval_more_file_84(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_putchar_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_85(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_85(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_bb28_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0 + 1))
  eval_more_file_87(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_putchar_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_88(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_88(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_fflush_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_89(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_89(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_95(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_89(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_103(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_89(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_bb39_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_89(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_NewDefault33_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_95(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_rewind_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_96(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_96(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_97(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_96(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_bb23_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_97(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_printf_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_98(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_98(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_bb33_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_bb33_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_99(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_99(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval__IO_getc_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_100(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_100(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_bb23_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_100(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_NewDefault26_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_100(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_bb33_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_NewDefault26_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_bb33_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_103(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_ttynorm_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_104(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_104(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_fclose_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_105(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_105(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_bb41_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_bb39_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_bb23_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_NewDefault33_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_bb23_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_111(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_fclose_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_112(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_112(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_2(eval_writePhantomOutput_start(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0), eval_more_file_113(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_113(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_bb41_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
  eval_more_file_bb41_in(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0) -> Com_1(eval_more_file_stop(v_'screen_columns, v_'screen_lines, v_47, v_51, v_53, v_60, v_74, v_85, v_87, v_91, v_eyes_only, v_i.0))
)
