(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_fastsieve_start))
(VAR nondef.1 nondef.2 nondef.3 v_0 v_pdelta)
(RULES
  eval_fastsieve_start(v_0, v_pdelta) -> Com_1(eval_fastsieve_bb0_in(v_0, v_pdelta))
  eval_fastsieve_bb0_in(v_0, v_pdelta) -> Com_1(eval_fastsieve_bb1_in(v_pdelta, v_pdelta))
  eval_fastsieve_bb1_in(v_0, v_pdelta) -> Com_1(eval_fastsieve_bb4_in(v_0, v_pdelta)) :|: v_0 + nondef.1 = 0
  eval_fastsieve_bb1_in(v_0, v_pdelta) -> Com_1(eval_fastsieve_bb4_in(v_0, v_pdelta))
  eval_fastsieve_bb1_in(v_0, v_pdelta) -> Com_1(eval_fastsieve_bb4_in(v_0, v_pdelta)) :|: nondef.2 > 1 && v_0 + nondef.1 > 0 && nondef.3 >= 0 && nondef.3 < nondef.2
  eval_fastsieve_bb1_in(v_0, v_pdelta) -> Com_1(eval_fastsieve_bb4_in(v_0, v_pdelta)) :|: nondef.2 > 1 && v_0 + nondef.1 < 0 && nondef.3 <= 0 && nondef.3 > -nondef.2
  eval_fastsieve_bb1_in(v_0, v_pdelta) -> Com_1(eval_fastsieve_bb4_in(v_0, v_pdelta)) :|: nondef.2 < -1 && v_0 + nondef.1 > 0 && nondef.3 >= 0 && nondef.3 < -nondef.2
  eval_fastsieve_bb1_in(v_0, v_pdelta) -> Com_1(eval_fastsieve_bb4_in(v_0, v_pdelta)) :|: nondef.2 < -1 && v_0 + nondef.1 < 0 && nondef.3 <= 0 && nondef.3 > nondef.2
  eval_fastsieve_bb1_in(v_0, v_pdelta) -> Com_1(eval_fastsieve_bb1_in(v_0, v_pdelta)) :|: v_0 + nondef.1 = 0
  eval_fastsieve_bb1_in(v_0, v_pdelta) -> Com_1(eval_fastsieve_bb1_in(v_0, v_pdelta))
  eval_fastsieve_bb1_in(v_0, v_pdelta) -> Com_1(eval_fastsieve_bb1_in(v_0, v_pdelta)) :|: nondef.2 > 1 && v_0 + nondef.1 > 0 && nondef.3 >= 0 && nondef.3 < nondef.2
  eval_fastsieve_bb1_in(v_0, v_pdelta) -> Com_1(eval_fastsieve_bb1_in(v_0, v_pdelta)) :|: nondef.2 > 1 && v_0 + nondef.1 < 0 && nondef.3 <= 0 && nondef.3 > -nondef.2
  eval_fastsieve_bb1_in(v_0, v_pdelta) -> Com_1(eval_fastsieve_bb1_in(v_0, v_pdelta)) :|: nondef.2 < -1 && v_0 + nondef.1 > 0 && nondef.3 >= 0 && nondef.3 < -nondef.2
  eval_fastsieve_bb1_in(v_0, v_pdelta) -> Com_1(eval_fastsieve_bb1_in(v_0, v_pdelta)) :|: nondef.2 < -1 && v_0 + nondef.1 < 0 && nondef.3 <= 0 && nondef.3 > nondef.2
  eval_fastsieve_bb4_in(v_0, v_pdelta) -> Com_1(eval_fastsieve_stop(v_0, v_pdelta))
)
