(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_is_armorfile_start))
(VAR nondef.1 v_'infile_line v_15 v_il.0)
(RULES
  eval_is_armorfile_start(v_'infile_line, v_15, v_il.0) -> Com_1(eval_is_armorfile_bb0_in(v_'infile_line, v_15, v_il.0))
  eval_is_armorfile_bb0_in(v_'infile_line, v_15, v_il.0) -> Com_1(eval_is_armorfile_0(v_'infile_line, v_15, v_il.0))
  eval_is_armorfile_0(v_'infile_line, v_15, v_il.0) -> Com_2(eval_fopen_start(v_'infile_line, v_15, v_il.0), eval_is_armorfile_1(v_'infile_line, v_15, v_il.0))
  eval_is_armorfile_1(v_'infile_line, v_15, v_il.0) -> Com_1(eval_is_armorfile_bb16_in(v_'infile_line, v_15, v_il.0))
  eval_is_armorfile_1(v_'infile_line, v_15, v_il.0) -> Com_1(eval_is_armorfile_bb2_in(v_'infile_line, v_15, 0))
  eval_is_armorfile_bb2_in(v_'infile_line, v_15, v_il.0) -> Com_1(eval_is_armorfile_4(v_'infile_line, v_15, v_il.0)) :|: v_il.0 < v_'infile_line
  eval_is_armorfile_bb2_in(v_'infile_line, v_15, v_il.0) -> Com_1(eval_is_armorfile_bb7_in(v_'infile_line, v_15, v_il.0)) :|: v_il.0 >= v_'infile_line
  eval_is_armorfile_4(v_'infile_line, v_15, v_il.0) -> Com_2(eval_get_armor_line_start(v_'infile_line, v_15, v_il.0), eval_is_armorfile_5(v_'infile_line, v_15, v_il.0))
  eval_is_armorfile_5(v_'infile_line, v_15, v_il.0) -> Com_1(eval_is_armorfile_6(v_'infile_line, v_15, v_il.0))
  eval_is_armorfile_5(v_'infile_line, v_15, v_il.0) -> Com_1(eval_is_armorfile_bb2_in(v_'infile_line, v_15, v_il.0 + 1))
  eval_is_armorfile_6(v_'infile_line, v_15, v_il.0) -> Com_2(eval_fclose_start(v_'infile_line, v_15, v_il.0), eval_is_armorfile_7(v_'infile_line, v_15, v_il.0))
  eval_is_armorfile_7(v_'infile_line, v_15, v_il.0) -> Com_1(eval_is_armorfile_bb16_in(v_'infile_line, v_15, v_il.0))
  eval_is_armorfile_bb7_in(v_'infile_line, v_15, v_il.0) -> Com_1(eval_is_armorfile_10(v_'infile_line, v_15, v_il.0))
  eval_is_armorfile_10(v_'infile_line, v_15, v_il.0) -> Com_2(eval_get_armor_line_start(v_'infile_line, v_15, v_il.0), eval_is_armorfile_11(v_'infile_line, v_15, v_il.0))
  eval_is_armorfile_11(v_'infile_line, v_15, v_il.0) -> Com_1(eval_is_armorfile_bb14_in(v_'infile_line, v_15, v_il.0))
  eval_is_armorfile_11(v_'infile_line, v_15, v_il.0) -> Com_1(eval_is_armorfile_12(v_'infile_line, v_15, v_il.0))
  eval_is_armorfile_12(v_'infile_line, v_15, v_il.0) -> Com_2(eval_strncmp_start(v_'infile_line, v_15, v_il.0), eval_is_armorfile_13(v_'infile_line, nondef.1, v_il.0))
  eval_is_armorfile_13(v_'infile_line, v_15, v_il.0) -> Com_1(eval_is_armorfile_14(v_'infile_line, v_15, v_il.0)) :|: v_15 = 0
  eval_is_armorfile_13(v_'infile_line, v_15, v_il.0) -> Com_1(eval_is_armorfile_bb7_in(v_'infile_line, v_15, v_il.0)) :|: v_15 < 0
  eval_is_armorfile_13(v_'infile_line, v_15, v_il.0) -> Com_1(eval_is_armorfile_bb7_in(v_'infile_line, v_15, v_il.0)) :|: v_15 > 0
  eval_is_armorfile_14(v_'infile_line, v_15, v_il.0) -> Com_2(eval_strncmp_start(v_'infile_line, v_15, v_il.0), eval_is_armorfile_15(v_'infile_line, v_15, v_il.0))
  eval_is_armorfile_15(v_'infile_line, v_15, v_il.0) -> Com_1(eval_is_armorfile_16(v_'infile_line, v_15, v_il.0))
  eval_is_armorfile_15(v_'infile_line, v_15, v_il.0) -> Com_1(eval_is_armorfile_19(v_'infile_line, v_15, v_il.0))
  eval_is_armorfile_16(v_'infile_line, v_15, v_il.0) -> Com_2(eval_fclose_start(v_'infile_line, v_15, v_il.0), eval_is_armorfile_17(v_'infile_line, v_15, v_il.0))
  eval_is_armorfile_17(v_'infile_line, v_15, v_il.0) -> Com_1(eval_is_armorfile_bb16_in(v_'infile_line, v_15, v_il.0))
  eval_is_armorfile_19(v_'infile_line, v_15, v_il.0) -> Com_2(eval_skipheaders_start(v_'infile_line, v_15, v_il.0), eval_is_armorfile_20(v_'infile_line, v_15, v_il.0))
  eval_is_armorfile_20(v_'infile_line, v_15, v_il.0) -> Com_1(eval_is_armorfile_bb14_in(v_'infile_line, v_15, v_il.0))
  eval_is_armorfile_20(v_'infile_line, v_15, v_il.0) -> Com_1(eval_is_armorfile_21(v_'infile_line, v_15, v_il.0))
  eval_is_armorfile_21(v_'infile_line, v_15, v_il.0) -> Com_2(eval_get_armor_line_start(v_'infile_line, v_15, v_il.0), eval_is_armorfile_22(v_'infile_line, v_15, v_il.0))
  eval_is_armorfile_22(v_'infile_line, v_15, v_il.0) -> Com_1(eval_is_armorfile_bb14_in(v_'infile_line, v_15, v_il.0))
  eval_is_armorfile_22(v_'infile_line, v_15, v_il.0) -> Com_1(eval_is_armorfile_23(v_'infile_line, v_15, v_il.0))
  eval_is_armorfile_23(v_'infile_line, v_15, v_il.0) -> Com_2(eval_darmor_buffer_start(v_'infile_line, v_15, v_il.0), eval_is_armorfile_24(v_'infile_line, v_15, v_il.0))
  eval_is_armorfile_24(v_'infile_line, v_15, v_il.0) -> Com_1(eval_is_armorfile_bb14_in(v_'infile_line, v_15, v_il.0))
  eval_is_armorfile_24(v_'infile_line, v_15, v_il.0) -> Com_1(eval_is_armorfile_27(v_'infile_line, v_15, v_il.0))
  eval_is_armorfile_bb14_in(v_'infile_line, v_15, v_il.0) -> Com_1(eval_is_armorfile_25(v_'infile_line, v_15, v_il.0))
  eval_is_armorfile_25(v_'infile_line, v_15, v_il.0) -> Com_2(eval_fclose_start(v_'infile_line, v_15, v_il.0), eval_is_armorfile_26(v_'infile_line, v_15, v_il.0))
  eval_is_armorfile_26(v_'infile_line, v_15, v_il.0) -> Com_1(eval_is_armorfile_bb16_in(v_'infile_line, v_15, v_il.0))
  eval_is_armorfile_27(v_'infile_line, v_15, v_il.0) -> Com_2(eval_fclose_start(v_'infile_line, v_15, v_il.0), eval_is_armorfile_28(v_'infile_line, v_15, v_il.0))
  eval_is_armorfile_28(v_'infile_line, v_15, v_il.0) -> Com_1(eval_is_armorfile_bb16_in(v_'infile_line, v_15, v_il.0))
  eval_is_armorfile_bb16_in(v_'infile_line, v_15, v_il.0) -> Com_1(eval_is_armorfile_stop(v_'infile_line, v_15, v_il.0))
)
