(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_getaString_start))
(VAR nondef.0 nondef.1 nondef.10 nondef.11 nondef.12 nondef.3 nondef.4 nondef.5 nondef.6 nondef.7 v_'errCount v_'hasError v_'line v_57 v_ch.0 v_ch.1 v_ch.2 v_stringIndex.0 v_stringIndex.1)
(RULES
  eval_getaString_start(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1) -> Com_1(eval_getaString_bb0_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1))
  eval_getaString_bb0_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1) -> Com_1(eval_getaString_bb1_in(v_'errCount, v_'hasError, v_'line, v_57, nondef.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1))
  eval_getaString_bb1_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1) -> Com_1(eval_getaString_bb1_in(v_'errCount, v_'hasError, v_'line, v_57, nondef.1, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1)) :|: v_ch.0 < 0
  eval_getaString_bb1_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1) -> Com_1(eval_getaString_bb1_in(v_'errCount, v_'hasError, v_'line, v_57, nondef.1, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1)) :|: v_ch.0 > 0
  eval_getaString_bb1_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1) -> Com_1(eval_getaString_.critedge_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1)) :|: v_ch.0 < 0
  eval_getaString_bb1_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1) -> Com_1(eval_getaString_.critedge_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1)) :|: v_ch.0 > 0
  eval_getaString_bb1_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1) -> Com_1(eval_getaString_.critedge_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1)) :|: v_ch.0 = 0
  eval_getaString_.critedge_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1) -> Com_1(eval_getaString_bb5_in(nondef.4, nondef.5, nondef.3, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1))
  eval_getaString_.critedge_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1) -> Com_1(eval_getaString_bb18_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1))
  eval_getaString_.critedge_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1) -> Com_1(eval_getaString_bb5_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1))
  eval_getaString_bb5_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1) -> Com_1(eval_getaString_bb7_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.0, v_ch.2, v_stringIndex.0, v_stringIndex.1))
  eval_getaString_bb5_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1) -> Com_1(eval_getaString_bb7_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, nondef.6, v_ch.2, v_stringIndex.0, v_stringIndex.1))
  eval_getaString_bb7_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1) -> Com_1(eval_getaString_bb8_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.1, 0, v_stringIndex.1))
  eval_getaString_bb8_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1) -> Com_1(eval_getaString_.critedge2_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1)) :|: v_ch.2 < 0 && v_ch.2 < 34
  eval_getaString_bb8_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1) -> Com_1(eval_getaString_.critedge2_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1)) :|: v_ch.2 < 0 && v_ch.2 > 34
  eval_getaString_bb8_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1) -> Com_1(eval_getaString_.critedge2_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1)) :|: v_ch.2 > 0 && v_ch.2 < 34
  eval_getaString_bb8_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1) -> Com_1(eval_getaString_.critedge2_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1)) :|: v_ch.2 > 0 && v_ch.2 > 34
  eval_getaString_bb8_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1) -> Com_1(eval_getaString_bb8_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, nondef.7, v_stringIndex.0 + 1, v_stringIndex.1)) :|: v_ch.2 < 0 && v_ch.2 < 34
  eval_getaString_bb8_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1) -> Com_1(eval_getaString_bb8_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, nondef.7, v_stringIndex.0 + 1, v_stringIndex.1)) :|: v_ch.2 < 0 && v_ch.2 > 34
  eval_getaString_bb8_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1) -> Com_1(eval_getaString_bb8_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, nondef.7, v_stringIndex.0 + 1, v_stringIndex.1)) :|: v_ch.2 > 0 && v_ch.2 < 34
  eval_getaString_bb8_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1) -> Com_1(eval_getaString_bb8_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, nondef.7, v_stringIndex.0 + 1, v_stringIndex.1)) :|: v_ch.2 > 0 && v_ch.2 > 34
  eval_getaString_bb8_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1) -> Com_1(eval_getaString_.critedge2_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1)) :|: v_ch.2 = 0
  eval_getaString_bb8_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1) -> Com_1(eval_getaString_.critedge2_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1)) :|: v_ch.2 = 34
  eval_getaString_.critedge2_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1) -> Com_1(eval_getaString_bb11_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.0))
  eval_getaString_.critedge2_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1) -> Com_1(eval_getaString_.critedge4_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1))
  eval_getaString_bb11_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1) -> Com_1(eval_getaString_bb11_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1 - 1)) :|: v_stringIndex.1 > 0
  eval_getaString_bb11_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1) -> Com_1(eval_getaString_.critedge4_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1)) :|: v_stringIndex.1 > 0
  eval_getaString_bb11_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1) -> Com_1(eval_getaString_.critedge4_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1)) :|: v_stringIndex.1 <= 0
  eval_getaString_.critedge4_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1) -> Com_1(eval_getaString_bb18_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1))
  eval_getaString_.critedge4_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1) -> Com_1(eval_getaString_54(nondef.11, nondef.12, nondef.10, nondef.10, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1))
  eval_getaString_.critedge4_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1) -> Com_1(eval_getaString_56(nondef.11, nondef.12, nondef.10, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1))
  eval_getaString_54(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1) -> Com_2(eval_fprintf_start(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1), eval_getaString_55(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1))
  eval_getaString_55(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1) -> Com_1(eval_getaString_bb17_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1))
  eval_getaString_56(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1) -> Com_2(eval_fprintf_start(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1), eval_getaString_57(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1))
  eval_getaString_57(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1) -> Com_1(eval_getaString_bb17_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1))
  eval_getaString_bb17_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1) -> Com_1(eval_getaString_bb18_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1))
  eval_getaString_bb18_in(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1) -> Com_1(eval_getaString_stop(v_'errCount, v_'hasError, v_'line, v_57, v_ch.0, v_ch.1, v_ch.2, v_stringIndex.0, v_stringIndex.1))
)
