(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_getpubuserid_start))
(VAR nondef.3 nondef.4 v_15 v_18 v_exact_match v_key_position)
(RULES
  eval_getpubuserid_start(v_15, v_18, v_exact_match, v_key_position) -> Com_1(eval_getpubuserid_bb0_in(v_15, v_18, v_exact_match, v_key_position))
  eval_getpubuserid_bb0_in(v_15, v_18, v_exact_match, v_key_position) -> Com_1(eval_getpubuserid_0(v_15, v_18, v_exact_match, v_key_position))
  eval_getpubuserid_0(v_15, v_18, v_exact_match, v_key_position) -> Com_2(eval_fopen_start(v_15, v_18, v_exact_match, v_key_position), eval_getpubuserid_1(v_15, v_18, v_exact_match, v_key_position))
  eval_getpubuserid_1(v_15, v_18, v_exact_match, v_key_position) -> Com_1(eval_getpubuserid_bb10_in(v_15, v_18, v_exact_match, v_key_position))
  eval_getpubuserid_1(v_15, v_18, v_exact_match, v_key_position) -> Com_1(eval_getpubuserid_2(v_15, v_18, v_exact_match, v_key_position))
  eval_getpubuserid_2(v_15, v_18, v_exact_match, v_key_position) -> Com_2(eval_fseek_start(v_15, v_18, v_exact_match, v_key_position), eval_getpubuserid_3(v_15, v_18, v_exact_match, v_key_position))
  eval_getpubuserid_3(v_15, v_18, v_exact_match, v_key_position) -> Com_2(eval_nextkeypacket_start(v_15, v_18, v_exact_match, v_key_position), eval_getpubuserid_4(v_15, v_18, v_exact_match, v_key_position))
  eval_getpubuserid_4(v_15, v_18, v_exact_match, v_key_position) -> Com_1(eval_getpubuserid_bb2_in(v_15, v_18, v_exact_match, v_key_position))
  eval_getpubuserid_bb2_in(v_15, v_18, v_exact_match, v_key_position) -> Com_1(eval_getpubuserid_6(v_15, v_18, v_exact_match, v_key_position))
  eval_getpubuserid_6(v_15, v_18, v_exact_match, v_key_position) -> Com_2(eval_ftell_start(v_15, v_18, v_exact_match, v_key_position), eval_getpubuserid_7(v_15, v_18, v_exact_match, v_key_position))
  eval_getpubuserid_7(v_15, v_18, v_exact_match, v_key_position) -> Com_2(eval_readkeypacket_start(v_15, v_18, v_exact_match, v_key_position), eval_getpubuserid_8(nondef.3, v_18, v_exact_match, v_key_position))
  eval_getpubuserid_8(v_15, v_18, v_exact_match, v_key_position) -> Com_1(eval_getpubuserid_bb4_in(v_15, v_18, v_exact_match, v_key_position)) :|: v_15 < 0
  eval_getpubuserid_8(v_15, v_18, v_exact_match, v_key_position) -> Com_1(eval_getpubuserid_11(v_15, nondef.4, v_exact_match, v_key_position)) :|: v_15 >= 0
  eval_getpubuserid_11(v_15, v_18, v_exact_match, v_key_position) -> Com_2(eval_is_key_ctb_start(v_15, v_18, v_exact_match, v_key_position), eval_getpubuserid_12(v_15, v_18, v_exact_match, v_key_position))
  eval_getpubuserid_12(v_15, v_18, v_exact_match, v_key_position) -> Com_1(eval_getpubuserid_bb4_in(v_15, v_18, v_exact_match, v_key_position))
  eval_getpubuserid_12(v_15, v_18, v_exact_match, v_key_position) -> Com_1(eval_getpubuserid_bb9_in(v_15, v_18, v_exact_match, v_key_position))
  eval_getpubuserid_12(v_15, v_18, v_exact_match, v_key_position) -> Com_1(eval_getpubuserid_bb8_in(v_15, v_18, v_exact_match, v_key_position))
  eval_getpubuserid_12(v_15, v_18, v_exact_match, v_key_position) -> Com_1(eval_getpubuserid_bb2_in(v_15, v_18, v_exact_match, v_key_position))
  eval_getpubuserid_bb4_in(v_15, v_18, v_exact_match, v_key_position) -> Com_1(eval_getpubuserid_13(v_15, v_18, v_exact_match, v_key_position))
  eval_getpubuserid_13(v_15, v_18, v_exact_match, v_key_position) -> Com_2(eval_fclose_start(v_15, v_18, v_exact_match, v_key_position), eval_getpubuserid_14(v_15, v_18, v_exact_match, v_key_position))
  eval_getpubuserid_14(v_15, v_18, v_exact_match, v_key_position) -> Com_1(eval_getpubuserid_bb10_in(v_15, v_18, v_exact_match, v_key_position))
  eval_getpubuserid_bb8_in(v_15, v_18, v_exact_match, v_key_position) -> Com_1(eval_getpubuserid_25(v_15, v_18, v_exact_match, v_key_position))
  eval_getpubuserid_25(v_15, v_18, v_exact_match, v_key_position) -> Com_2(eval_PascalToC_start(v_15, v_18, v_exact_match, v_key_position), eval_getpubuserid_26(v_15, v_18, v_exact_match, v_key_position))
  eval_getpubuserid_26(v_15, v_18, v_exact_match, v_key_position) -> Com_2(eval_userid_match_start(v_15, v_18, v_exact_match, v_key_position), eval_getpubuserid_27(v_15, v_18, v_exact_match, v_key_position))
  eval_getpubuserid_27(v_15, v_18, v_exact_match, v_key_position) -> Com_1(eval_getpubuserid_bb9_in(v_15, v_18, v_exact_match, v_key_position))
  eval_getpubuserid_27(v_15, v_18, v_exact_match, v_key_position) -> Com_1(eval_getpubuserid_bb2_in(v_15, v_18, v_exact_match, v_key_position))
  eval_getpubuserid_bb9_in(v_15, v_18, v_exact_match, v_key_position) -> Com_1(eval_getpubuserid_29(v_15, v_18, v_exact_match, v_key_position))
  eval_getpubuserid_29(v_15, v_18, v_exact_match, v_key_position) -> Com_2(eval_ftell_start(v_15, v_18, v_exact_match, v_key_position), eval_getpubuserid_30(v_15, v_18, v_exact_match, v_key_position))
  eval_getpubuserid_30(v_15, v_18, v_exact_match, v_key_position) -> Com_1(eval_getpubuserid_33(v_15, v_18, v_exact_match, v_key_position))
  eval_getpubuserid_33(v_15, v_18, v_exact_match, v_key_position) -> Com_2(eval_fclose_start(v_15, v_18, v_exact_match, v_key_position), eval_getpubuserid_34(v_15, v_18, v_exact_match, v_key_position))
  eval_getpubuserid_34(v_15, v_18, v_exact_match, v_key_position) -> Com_1(eval_getpubuserid_bb10_in(v_15, v_18, v_exact_match, v_key_position))
  eval_getpubuserid_bb10_in(v_15, v_18, v_exact_match, v_key_position) -> Com_1(eval_getpubuserid_stop(v_15, v_18, v_exact_match, v_key_position))
)
