(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_lm_init_start))
(VAR nondef.11 nondef.12 nondef.13 nondef.14 nondef.6 nondef.7 nondef.8 v_'block_start v_'eofile v_'good_match v_'ins_h v_'lookahead v_'max_chain_length v_'max_lazy_match v_'strstart v_33 v_j.0 v_j.1 v_pack_level)
(RULES
  eval_lm_init_start(v_'block_start, v_'eofile, v_'good_match, v_'ins_h, v_'lookahead, v_'max_chain_length, v_'max_lazy_match, v_'strstart, v_33, v_j.0, v_j.1, v_pack_level) -> Com_1(eval_lm_init_bb0_in(v_'block_start, v_'eofile, v_'good_match, v_'ins_h, v_'lookahead, v_'max_chain_length, v_'max_lazy_match, v_'strstart, v_33, v_j.0, v_j.1, v_pack_level))
  eval_lm_init_bb0_in(v_'block_start, v_'eofile, v_'good_match, v_'ins_h, v_'lookahead, v_'max_chain_length, v_'max_lazy_match, v_'strstart, v_33, v_j.0, v_j.1, v_pack_level) -> Com_1(eval_lm_init_0(v_'block_start, v_'eofile, v_'good_match, v_'ins_h, v_'lookahead, v_'max_chain_length, v_'max_lazy_match, v_'strstart, v_33, v_j.0, v_j.1, v_pack_level))
  eval_lm_init_bb0_in(v_'block_start, v_'eofile, v_'good_match, v_'ins_h, v_'lookahead, v_'max_chain_length, v_'max_lazy_match, v_'strstart, v_33, v_j.0, v_j.1, v_pack_level) -> Com_1(eval_lm_init_bb2_in(v_'block_start, v_'eofile, v_'good_match, v_'ins_h, v_'lookahead, v_'max_chain_length, v_'max_lazy_match, v_'strstart, v_33, 0, v_j.1, v_pack_level))
  eval_lm_init_0(v_'block_start, v_'eofile, v_'good_match, v_'ins_h, v_'lookahead, v_'max_chain_length, v_'max_lazy_match, v_'strstart, v_33, v_j.0, v_j.1, v_pack_level) -> Com_2(eval_error_start(v_'block_start, v_'eofile, v_'good_match, v_'ins_h, v_'lookahead, v_'max_chain_length, v_'max_lazy_match, v_'strstart, v_33, v_j.0, v_j.1, v_pack_level), eval_lm_init_1(v_'block_start, v_'eofile, v_'good_match, v_'ins_h, v_'lookahead, v_'max_chain_length, v_'max_lazy_match, v_'strstart, v_33, v_j.0, v_j.1, v_pack_level))
  eval_lm_init_1(v_'block_start, v_'eofile, v_'good_match, v_'ins_h, v_'lookahead, v_'max_chain_length, v_'max_lazy_match, v_'strstart, v_33, v_j.0, v_j.1, v_pack_level) -> Com_1(eval_lm_init_bb2_in(v_'block_start, v_'eofile, v_'good_match, v_'ins_h, v_'lookahead, v_'max_chain_length, v_'max_lazy_match, v_'strstart, v_33, 0, v_j.1, v_pack_level))
  eval_lm_init_bb2_in(v_'block_start, v_'eofile, v_'good_match, v_'ins_h, v_'lookahead, v_'max_chain_length, v_'max_lazy_match, v_'strstart, v_33, v_j.0, v_j.1, v_pack_level) -> Com_1(eval_lm_init_bb2_in(v_'block_start, v_'eofile, v_'good_match, v_'ins_h, v_'lookahead, v_'max_chain_length, v_'max_lazy_match, v_'strstart, v_33, v_j.0 + 1, v_j.1, v_pack_level)) :|: v_j.0 < 32768
  eval_lm_init_bb2_in(v_'block_start, v_'eofile, v_'good_match, v_'ins_h, v_'lookahead, v_'max_chain_length, v_'max_lazy_match, v_'strstart, v_33, v_j.0, v_j.1, v_pack_level) -> Com_1(eval_lm_init_25(0, nondef.12, nondef.7, nondef.13, nondef.11, nondef.8, nondef.6, 0, v_33, v_j.0, v_j.1, v_pack_level)) :|: v_j.0 >= 32768
  eval_lm_init_25(v_'block_start, v_'eofile, v_'good_match, v_'ins_h, v_'lookahead, v_'max_chain_length, v_'max_lazy_match, v_'strstart, v_33, v_j.0, v_j.1, v_pack_level) -> Com_2(eval_read_buf_start(v_'block_start, v_'eofile, v_'good_match, v_'ins_h, v_'lookahead, v_'max_chain_length, v_'max_lazy_match, v_'strstart, v_33, v_j.0, v_j.1, v_pack_level), eval_lm_init_26(v_'block_start, v_'eofile, v_'good_match, v_'ins_h, v_'lookahead, v_'max_chain_length, v_'max_lazy_match, v_'strstart, nondef.14, v_j.0, v_j.1, v_pack_level))
  eval_lm_init_26(v_'block_start, v_'eofile, v_'good_match, v_'ins_h, v_'lookahead, v_'max_chain_length, v_'max_lazy_match, v_'strstart, v_33, v_j.0, v_j.1, v_pack_level) -> Com_1(eval_lm_init_bb12_in(v_'block_start, v_'eofile, v_'good_match, v_'ins_h, v_'lookahead, v_'max_chain_length, v_'max_lazy_match, v_'strstart, v_33, v_j.0, v_j.1, v_pack_level))
  eval_lm_init_26(v_'block_start, v_'eofile, v_'good_match, v_'ins_h, v_'lookahead, v_'max_chain_length, v_'max_lazy_match, v_'strstart, v_33, v_j.0, v_j.1, v_pack_level) -> Com_1(eval_lm_init_bb7_in(v_'block_start, 0, v_'good_match, v_'ins_h, v_33, v_'max_chain_length, v_'max_lazy_match, v_'strstart, v_33, v_j.0, v_j.1, v_pack_level))
  eval_lm_init_bb7_in(v_'block_start, v_'eofile, v_'good_match, v_'ins_h, v_'lookahead, v_'max_chain_length, v_'max_lazy_match, v_'strstart, v_33, v_j.0, v_j.1, v_pack_level) -> Com_1(eval_lm_init_39(v_'block_start, v_'eofile, v_'good_match, v_'ins_h, v_'lookahead, v_'max_chain_length, v_'max_lazy_match, v_'strstart, v_33, v_j.0, v_j.1, v_pack_level)) :|: v_'lookahead < 262
  eval_lm_init_bb7_in(v_'block_start, v_'eofile, v_'good_match, v_'ins_h, v_'lookahead, v_'max_chain_length, v_'max_lazy_match, v_'strstart, v_33, v_j.0, v_j.1, v_pack_level) -> Com_1(eval_lm_init_.critedge_in(v_'block_start, v_'eofile, v_'good_match, v_'ins_h, v_'lookahead, v_'max_chain_length, v_'max_lazy_match, v_'strstart, v_33, v_j.0, v_j.1, v_pack_level)) :|: v_'lookahead < 262
  eval_lm_init_bb7_in(v_'block_start, v_'eofile, v_'good_match, v_'ins_h, v_'lookahead, v_'max_chain_length, v_'max_lazy_match, v_'strstart, v_33, v_j.0, v_j.1, v_pack_level) -> Com_1(eval_lm_init_.critedge_in(v_'block_start, v_'eofile, v_'good_match, v_'ins_h, v_'lookahead, v_'max_chain_length, v_'max_lazy_match, v_'strstart, v_33, v_j.0, v_j.1, v_pack_level)) :|: v_'lookahead >= 262
  eval_lm_init_39(v_'block_start, v_'eofile, v_'good_match, v_'ins_h, v_'lookahead, v_'max_chain_length, v_'max_lazy_match, v_'strstart, v_33, v_j.0, v_j.1, v_pack_level) -> Com_2(eval_fill_window_start(v_'block_start, v_'eofile, v_'good_match, v_'ins_h, v_'lookahead, v_'max_chain_length, v_'max_lazy_match, v_'strstart, v_33, v_j.0, v_j.1, v_pack_level), eval_lm_init_40(v_'block_start, v_'eofile, v_'good_match, v_'ins_h, v_'lookahead, v_'max_chain_length, v_'max_lazy_match, v_'strstart, v_33, v_j.0, v_j.1, v_pack_level))
  eval_lm_init_40(v_'block_start, v_'eofile, v_'good_match, v_'ins_h, v_'lookahead, v_'max_chain_length, v_'max_lazy_match, v_'strstart, v_33, v_j.0, v_j.1, v_pack_level) -> Com_1(eval_lm_init_bb7_in(v_'block_start, v_'eofile, v_'good_match, v_'ins_h, v_'lookahead, v_'max_chain_length, v_'max_lazy_match, v_'strstart, v_33, v_j.0, v_j.1, v_pack_level))
  eval_lm_init_.critedge_in(v_'block_start, v_'eofile, v_'good_match, v_'ins_h, v_'lookahead, v_'max_chain_length, v_'max_lazy_match, v_'strstart, v_33, v_j.0, v_j.1, v_pack_level) -> Com_1(eval_lm_init_bb10_in(v_'block_start, v_'eofile, v_'good_match, v_'ins_h, v_'lookahead, v_'max_chain_length, v_'max_lazy_match, v_'strstart, v_33, v_j.0, 0, v_pack_level))
  eval_lm_init_bb10_in(v_'block_start, v_'eofile, v_'good_match, v_'ins_h, v_'lookahead, v_'max_chain_length, v_'max_lazy_match, v_'strstart, v_33, v_j.0, v_j.1, v_pack_level) -> Com_1(eval_lm_init_bb10_in(v_'block_start, v_'eofile, v_'good_match, v_'ins_h, v_'lookahead, v_'max_chain_length, v_'max_lazy_match, v_'strstart, v_33, v_j.0, v_j.1 + 1, v_pack_level)) :|: v_j.1 < 2
  eval_lm_init_bb10_in(v_'block_start, v_'eofile, v_'good_match, v_'ins_h, v_'lookahead, v_'max_chain_length, v_'max_lazy_match, v_'strstart, v_33, v_j.0, v_j.1, v_pack_level) -> Com_1(eval_lm_init_bb12_in(v_'block_start, v_'eofile, v_'good_match, v_'ins_h, v_'lookahead, v_'max_chain_length, v_'max_lazy_match, v_'strstart, v_33, v_j.0, v_j.1, v_pack_level)) :|: v_j.1 >= 2
  eval_lm_init_bb12_in(v_'block_start, v_'eofile, v_'good_match, v_'ins_h, v_'lookahead, v_'max_chain_length, v_'max_lazy_match, v_'strstart, v_33, v_j.0, v_j.1, v_pack_level) -> Com_1(eval_lm_init_stop(v_'block_start, v_'eofile, v_'good_match, v_'ins_h, v_'lookahead, v_'max_chain_length, v_'max_lazy_match, v_'strstart, v_33, v_j.0, v_j.1, v_pack_level))
)
