(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_skipheaders_start))
(VAR nondef.0 nondef.11 nondef.4 v_'infile_line v_18 v_5 v_armorfollows)
(RULES
  eval_skipheaders_start(v_'infile_line, v_18, v_5, v_armorfollows) -> Com_1(eval_skipheaders_bb0_in(v_'infile_line, v_18, v_5, v_armorfollows))
  eval_skipheaders_bb0_in(v_'infile_line, v_18, v_5, v_armorfollows) -> Com_1(eval_skipheaders_bb1_in(v_'infile_line, v_18, v_5, v_armorfollows))
  eval_skipheaders_bb1_in(v_'infile_line, v_18, v_5, v_armorfollows) -> Com_1(eval_skipheaders_3(v_'infile_line + 1, v_18, v_5, v_armorfollows))
  eval_skipheaders_3(v_'infile_line, v_18, v_5, v_armorfollows) -> Com_2(eval_ftell_start(v_'infile_line, v_18, v_5, v_armorfollows), eval_skipheaders_4(v_'infile_line, v_18, nondef.0, v_armorfollows))
  eval_skipheaders_4(v_'infile_line, v_18, v_5, v_armorfollows) -> Com_2(eval_get_armor_line_start(v_'infile_line, v_18, v_5, v_armorfollows), eval_skipheaders_5(v_'infile_line, v_18, v_5, v_armorfollows))
  eval_skipheaders_5(v_'infile_line, v_18, v_5, v_armorfollows) -> Com_1(eval_skipheaders_bb11_in(v_'infile_line, v_18, v_5, v_armorfollows))
  eval_skipheaders_5(v_'infile_line, v_18, v_5, v_armorfollows) -> Com_1(eval_skipheaders_bb1_in(v_'infile_line, v_18, v_5, v_armorfollows))
  eval_skipheaders_5(v_'infile_line, v_18, v_5, v_armorfollows) -> Com_1(eval_skipheaders_bb6_in(v_'infile_line, v_18, v_5, v_armorfollows))
  eval_skipheaders_bb6_in(v_'infile_line, v_18, v_5, v_armorfollows) -> Com_1(eval_skipheaders_15(v_'infile_line, v_18, v_5, v_armorfollows))
  eval_skipheaders_15(v_'infile_line, v_18, v_5, v_armorfollows) -> Com_2(eval_isheaderline_start(v_'infile_line, v_18, v_5, v_armorfollows), eval_skipheaders_16(v_'infile_line, nondef.4, v_5, v_armorfollows))
  eval_skipheaders_16(v_'infile_line, v_18, v_5, v_armorfollows) -> Com_1(eval_skipheaders_17(v_'infile_line, v_18, v_5, v_armorfollows))
  eval_skipheaders_16(v_'infile_line, v_18, v_5, v_armorfollows) -> Com_1(eval_skipheaders_bb10_in(v_'infile_line, v_18, v_5, v_armorfollows))
  eval_skipheaders_16(v_'infile_line, v_18, v_5, v_armorfollows) -> Com_1(eval_skipheaders_bb1_in(v_'infile_line, v_18, v_5, v_armorfollows))
  eval_skipheaders_16(v_'infile_line, v_18, v_5, v_armorfollows) -> Com_1(eval_skipheaders_30(v_'infile_line, v_18, v_5, v_armorfollows))
  eval_skipheaders_17(v_'infile_line, v_18, v_5, v_armorfollows) -> Com_2(eval_darmor_buffer_start(v_'infile_line, v_18, v_5, v_armorfollows), eval_skipheaders_18(v_'infile_line, v_18, v_5, v_armorfollows))
  eval_skipheaders_18(v_'infile_line, v_18, v_5, v_armorfollows) -> Com_1(eval_skipheaders_20(v_'infile_line, v_18, v_5, v_armorfollows))
  eval_skipheaders_18(v_'infile_line, v_18, v_5, v_armorfollows) -> Com_1(eval_skipheaders_bb10_in(v_'infile_line, v_18, v_5, v_armorfollows))
  eval_skipheaders_20(v_'infile_line, v_18, v_5, v_armorfollows) -> Com_2(eval_fseek_start(v_'infile_line, v_18, v_5, v_armorfollows), eval_skipheaders_21(v_'infile_line, v_18, v_5, v_armorfollows))
  eval_skipheaders_21(v_'infile_line, v_18, v_5, v_armorfollows) -> Com_1(eval_skipheaders_bb11_in(v_'infile_line, v_18, v_5, v_armorfollows))
  eval_skipheaders_bb10_in(v_'infile_line, v_18, v_5, v_armorfollows) -> Com_1(eval_skipheaders_25(v_'infile_line, v_18, v_5, v_armorfollows))
  eval_skipheaders_25(v_'infile_line, v_18, v_5, v_armorfollows) -> Com_2(eval_LANG_start(v_'infile_line, v_18, v_5, v_armorfollows), eval_skipheaders_26(v_'infile_line, v_18, v_5, v_armorfollows))
  eval_skipheaders_26(v_'infile_line, v_18, v_5, v_armorfollows) -> Com_2(eval_fprintf_start(v_'infile_line, v_18, v_5, v_armorfollows), eval_skipheaders_27(v_'infile_line, v_18, v_5, v_armorfollows))
  eval_skipheaders_27(v_'infile_line, v_18, v_5, v_armorfollows) -> Com_1(eval_skipheaders_bb11_in(v_'infile_line, v_18, v_5, v_armorfollows))
  eval_skipheaders_bb11_in(v_'infile_line, v_18, v_5, v_armorfollows) -> Com_1(eval_skipheaders_stop(v_'infile_line, v_18, v_5, v_armorfollows))
  eval_skipheaders_30(v_'infile_line, v_18, v_5, v_armorfollows) -> Com_2(eval_LANG_start(v_'infile_line, v_18, v_5, v_armorfollows), eval_skipheaders_31(v_'infile_line, v_18, v_5, v_armorfollows))
  eval_skipheaders_31(v_'infile_line, v_18, v_5, v_armorfollows) -> Com_2(eval_fprintf_start(v_'infile_line, v_18, v_5, v_armorfollows), eval_skipheaders_32(v_'infile_line, v_18, v_5, v_armorfollows))
  eval_skipheaders_32(v_'infile_line, v_18, v_5, v_armorfollows) -> Com_1(eval_skipheaders_bb1_in(nondef.11, v_18, v_5, v_armorfollows))
)
