(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_mp_inc_start))
(VAR nondef.0 v_'global_precision v_precision.0)
(RULES
  eval_mp_inc_start(v_'global_precision, v_precision.0) -> Com_1(eval_mp_inc_bb0_in(v_'global_precision, v_precision.0))
  eval_mp_inc_bb0_in(v_'global_precision, v_precision.0) -> Com_1(eval_mp_inc_bb1_in(v_'global_precision, v_'global_precision))
  eval_mp_inc_bb1_in(v_'global_precision, v_precision.0) -> Com_1(eval_mp_inc_bb3_in(v_'global_precision, v_precision.0)) :|: nondef.0 + 1 < 0
  eval_mp_inc_bb1_in(v_'global_precision, v_precision.0) -> Com_1(eval_mp_inc_bb3_in(v_'global_precision, v_precision.0)) :|: nondef.0 + 1 > 0
  eval_mp_inc_bb1_in(v_'global_precision, v_precision.0) -> Com_1(eval_mp_inc_bb1_in(v_'global_precision, v_precision.0 - 1)) :|: nondef.0 + 1 = 0 && v_precision.0 - 1 < 0
  eval_mp_inc_bb1_in(v_'global_precision, v_precision.0) -> Com_1(eval_mp_inc_bb1_in(v_'global_precision, v_precision.0 - 1)) :|: nondef.0 + 1 = 0 && v_precision.0 - 1 > 0
  eval_mp_inc_bb1_in(v_'global_precision, v_precision.0) -> Com_1(eval_mp_inc_bb3_in(v_'global_precision, v_precision.0)) :|: nondef.0 + 1 = 0 && v_precision.0 - 1 = 0
  eval_mp_inc_bb3_in(v_'global_precision, v_precision.0) -> Com_1(eval_mp_inc_stop(v_'global_precision, v_precision.0))
)
