(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_inflate_stored_start))
(VAR nondef.0 nondef.13 nondef.18 nondef.6 v_'bb v_'bk v_'incnt v_'wp v_2 v_22 v_45 v_62 v_b.2 v_k.0 v_k.1 v_k.2 v_k.3 v_n.0 v_w.0 v_w.1)
(RULES
  eval_inflate_stored_start(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1) -> Com_1(eval_inflate_stored_bb0_in(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1))
  eval_inflate_stored_bb0_in(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1) -> Com_1(eval_inflate_stored_bb1_in(v_'bb, v_'bk, v_'incnt, v_'wp, v_'wp, v_22, v_45, v_62, v_b.2, v_'bk - nondef.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1))
  eval_inflate_stored_bb1_in(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1) -> Com_1(eval_inflate_stored_12(v_'bb, v_'bk, v_'incnt - 1, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1)) :|: v_k.0 < 16
  eval_inflate_stored_bb1_in(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1) -> Com_1(eval_inflate_stored_bb4_in(v_'bb, v_'bk, v_'incnt - 1, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1)) :|: v_k.0 < 16
  eval_inflate_stored_bb1_in(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1) -> Com_1(eval_inflate_stored_bb6_in(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, nondef.6, v_45, v_62, v_b.2, v_k.0, v_k.0 - 16, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1)) :|: v_k.0 >= 16
  eval_inflate_stored_12(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1) -> Com_2(eval_FillInBuf_start(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1), eval_inflate_stored_13(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1))
  eval_inflate_stored_13(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1) -> Com_1(eval_inflate_stored_bb21_in(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1))
  eval_inflate_stored_13(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1) -> Com_1(eval_inflate_stored_bb4_in(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1))
  eval_inflate_stored_bb4_in(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1) -> Com_1(eval_inflate_stored_bb1_in(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0 + 8, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1))
  eval_inflate_stored_bb6_in(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1) -> Com_1(eval_inflate_stored_31(v_'bb, v_'bk, v_'incnt - 1, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1)) :|: v_k.1 < 16
  eval_inflate_stored_bb6_in(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1) -> Com_1(eval_inflate_stored_bb9_in(v_'bb, v_'bk, v_'incnt - 1, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1)) :|: v_k.1 < 16
  eval_inflate_stored_bb6_in(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1) -> Com_1(eval_inflate_stored_bb21_in(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1)) :|: v_k.1 >= 16
  eval_inflate_stored_bb6_in(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1) -> Com_1(eval_inflate_stored_bb12_in(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, nondef.13, v_k.0, v_k.1, v_k.1 - 16, v_k.3, v_22, v_2, v_w.1)) :|: v_k.1 >= 16
  eval_inflate_stored_31(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1) -> Com_2(eval_FillInBuf_start(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1), eval_inflate_stored_32(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1))
  eval_inflate_stored_32(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1) -> Com_1(eval_inflate_stored_bb21_in(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1))
  eval_inflate_stored_32(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1) -> Com_1(eval_inflate_stored_bb9_in(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1))
  eval_inflate_stored_bb9_in(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1) -> Com_1(eval_inflate_stored_bb6_in(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1 + 8, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1))
  eval_inflate_stored_bb12_in(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1) -> Com_1(eval_inflate_stored_bb13_in(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_n.0 - 1, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.2, v_n.0, v_w.0, v_w.1)) :|: v_n.0 < 0
  eval_inflate_stored_bb12_in(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1) -> Com_1(eval_inflate_stored_bb13_in(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_n.0 - 1, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.2, v_n.0, v_w.0, v_w.1)) :|: v_n.0 > 0
  eval_inflate_stored_bb12_in(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1) -> Com_1(eval_inflate_stored_bb21_in(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1)) :|: v_n.0 = 0
  eval_inflate_stored_bb13_in(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1) -> Com_1(eval_inflate_stored_54(v_'bb, v_'bk, v_'incnt - 1, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1)) :|: v_k.3 < 8
  eval_inflate_stored_bb13_in(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1) -> Com_1(eval_inflate_stored_bb16_in(v_'bb, v_'bk, v_'incnt - 1, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1)) :|: v_k.3 < 8
  eval_inflate_stored_bb13_in(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1) -> Com_1(eval_inflate_stored_69(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_w.0 + 1, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1)) :|: v_k.3 >= 8
  eval_inflate_stored_bb13_in(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1) -> Com_1(eval_inflate_stored_bb19_in(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_w.0 + 1, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.0 + 1)) :|: v_k.3 >= 8
  eval_inflate_stored_54(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1) -> Com_2(eval_FillInBuf_start(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1), eval_inflate_stored_55(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1))
  eval_inflate_stored_55(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1) -> Com_1(eval_inflate_stored_bb21_in(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1))
  eval_inflate_stored_55(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1) -> Com_1(eval_inflate_stored_bb16_in(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1))
  eval_inflate_stored_bb16_in(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1) -> Com_1(eval_inflate_stored_bb13_in(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3 + 8, v_n.0, v_w.0, v_w.1))
  eval_inflate_stored_69(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1) -> Com_2(eval_flush_start(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1), eval_inflate_stored_70(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1))
  eval_inflate_stored_70(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1) -> Com_1(eval_inflate_stored_bb19_in(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, 0))
  eval_inflate_stored_bb19_in(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1) -> Com_1(eval_inflate_stored_bb12_in(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, nondef.18, v_k.0, v_k.1, v_k.3 - 8, v_k.3, v_45, v_w.1, v_w.1))
  eval_inflate_stored_bb21_in(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1) -> Com_1(eval_inflate_stored_stop(v_'bb, v_'bk, v_'incnt, v_'wp, v_2, v_22, v_45, v_62, v_b.2, v_k.0, v_k.1, v_k.2, v_k.3, v_n.0, v_w.0, v_w.1))
)
