(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_lookup_start))
(VAR nondef.0 v_0 v_15 v_9 v_index.0 v_index.1 v_keyLength v_range)
(RULES
  eval_lookup_start(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range) -> Com_1(eval_lookup_bb0_in(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range))
  eval_lookup_bb0_in(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range) -> Com_1(eval_lookup_1(v_keyLength, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range))
  eval_lookup_1(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range) -> Com_2(eval_strncpy_start(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range), eval_lookup_2(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range))
  eval_lookup_2(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range) -> Com_1(eval_lookup_bb1_in(v_0, v_15, v_9, 0, v_index.1, v_keyLength, v_range))
  eval_lookup_bb1_in(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range) -> Com_1(eval_lookup_8(v_0, v_15, nondef.0, v_index.0, v_index.1, v_keyLength, v_range)) :|: v_index.0 < v_keyLength
  eval_lookup_bb1_in(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range) -> Com_1(eval_lookup_bb4_in(v_0, v_keyLength, v_9, v_index.0, 0, v_keyLength, v_range)) :|: v_index.0 >= v_keyLength
  eval_lookup_8(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range) -> Com_2(eval_to_upper_start(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range), eval_lookup_9(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range))
  eval_lookup_9(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range) -> Com_1(eval_lookup_bb1_in(v_0, v_15, v_9, v_index.0 + 1, v_index.1, v_keyLength, v_range))
  eval_lookup_bb4_in(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range) -> Com_1(eval_lookup_18(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range)) :|: v_index.1 < v_range
  eval_lookup_bb4_in(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range) -> Com_1(eval_lookup_27(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range)) :|: v_index.1 >= v_range
  eval_lookup_bb4_in(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range) -> Com_1(eval_lookup_NewDefault_in(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range)) :|: v_index.1 >= v_range
  eval_lookup_bb4_in(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range) -> Com_1(eval_lookup_bb12_in(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range)) :|: v_index.1 >= v_range
  eval_lookup_18(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range) -> Com_2(eval_strncmp_start(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range), eval_lookup_19(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range))
  eval_lookup_19(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range) -> Com_1(eval_lookup_bb8_in(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range))
  eval_lookup_19(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range) -> Com_1(eval_lookup_21(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range))
  eval_lookup_21(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range) -> Com_2(eval_strlen_start(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range), eval_lookup_22(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range))
  eval_lookup_22(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range) -> Com_1(eval_lookup_bb12_in(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range))
  eval_lookup_22(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range) -> Com_1(eval_lookup_bb8_in(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range))
  eval_lookup_bb8_in(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range) -> Com_1(eval_lookup_bb4_in(v_0, v_15, v_9, v_index.0, v_index.1 + 1, v_keyLength, v_range))
  eval_lookup_27(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range) -> Com_2(eval_fprintf_start(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range), eval_lookup_28(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range))
  eval_lookup_28(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range) -> Com_1(eval_lookup_bb12_in(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range))
  eval_lookup_NewDefault_in(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range) -> Com_1(eval_lookup_29(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range))
  eval_lookup_29(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range) -> Com_2(eval_fprintf_start(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range), eval_lookup_30(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range))
  eval_lookup_30(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range) -> Com_1(eval_lookup_bb12_in(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range))
  eval_lookup_bb12_in(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range) -> Com_1(eval_lookup_stop(v_0, v_15, v_9, v_index.0, v_index.1, v_keyLength, v_range))
)
