(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_sha_update_start))
(VAR v_.01 v_30 v_count)
(RULES
  eval_sha_update_start(v_.01, v_30, v_count) -> Com_1(eval_sha_update_bb0_in(v_.01, v_30, v_count))
  eval_sha_update_bb0_in(v_.01, v_30, v_count) -> Com_1(eval_sha_update_bb2_in(v_.01, v_30, v_count))
  eval_sha_update_bb2_in(v_.01, v_30, v_count) -> Com_1(eval_sha_update_bb3_in(v_count, v_30, v_count))
  eval_sha_update_bb3_in(v_.01, v_30, v_count) -> Com_1(eval_sha_update_21(v_.01, v_30, v_count)) :|: v_.01 >= 64
  eval_sha_update_bb3_in(v_.01, v_30, v_count) -> Com_1(eval_sha_update_27(v_.01, v_.01, v_count)) :|: v_.01 < 64
  eval_sha_update_21(v_.01, v_30, v_count) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_.01, v_30, v_count), eval_sha_update_22(v_.01, v_30, v_count))
  eval_sha_update_22(v_.01, v_30, v_count) -> Com_2(eval_byte_reverse_start(v_.01, v_30, v_count), eval_sha_update_23(v_.01, v_30, v_count))
  eval_sha_update_23(v_.01, v_30, v_count) -> Com_2(eval_sha_transform_start(v_.01, v_30, v_count), eval_sha_update_24(v_.01, v_30, v_count))
  eval_sha_update_24(v_.01, v_30, v_count) -> Com_1(eval_sha_update_bb3_in(v_.01 - 64, v_30, v_count))
  eval_sha_update_27(v_.01, v_30, v_count) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_.01, v_30, v_count), eval_sha_update_28(v_.01, v_30, v_count))
  eval_sha_update_28(v_.01, v_30, v_count) -> Com_1(eval_sha_update_stop(v_.01, v_30, v_count))
)
