(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_nextprime_start))
(VAR nondef.11 nondef.12 nondef.5 nondef.9 v_'global_precision v_17 v_31 v_45 v_56 v_pdelta.0)
(RULES
  eval_nextprime_start(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_1(eval_nextprime_bb0_in(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0))
  eval_nextprime_bb0_in(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_1(eval_nextprime_0(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0))
  eval_nextprime_0(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_2(eval_mp_inc_start(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0), eval_nextprime_1(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0))
  eval_nextprime_1(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_2(eval_significance_start(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0), eval_nextprime_2(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0))
  eval_nextprime_2(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_1(eval_nextprime_bb2_in(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0))
  eval_nextprime_2(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_1(eval_nextprime_bb6_in(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0))
  eval_nextprime_bb2_in(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_1(eval_nextprime_16(v_'global_precision, nondef.5, v_31, v_45, v_56, v_pdelta.0))
  eval_nextprime_bb2_in(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_1(eval_nextprime_bb2_in(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0))
  eval_nextprime_bb2_in(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_1(eval_nextprime_bb6_in(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0))
  eval_nextprime_16(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_2(eval_mp_init_start(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0), eval_nextprime_17(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0))
  eval_nextprime_17(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_1(eval_nextprime_bb17_in(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0))
  eval_nextprime_bb6_in(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_1(eval_nextprime_26(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0))
  eval_nextprime_bb6_in(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_1(eval_nextprime_34(nondef.9, v_17, nondef.9, v_45, v_56, v_pdelta.0))
  eval_nextprime_26(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_2(eval_mp_init_start(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0), eval_nextprime_27(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0))
  eval_nextprime_27(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_1(eval_nextprime_bb17_in(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0))
  eval_nextprime_34(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_2(eval_countbits_start(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0), eval_nextprime_35(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0))
  eval_nextprime_35(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_1(eval_nextprime_41(nondef.11, v_17, v_31, v_45, v_56, v_pdelta.0))
  eval_nextprime_41(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_2(eval_malloc_start(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0), eval_nextprime_42(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0))
  eval_nextprime_42(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_2(eval_buildsieve_start(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0), eval_nextprime_43(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0))
  eval_nextprime_43(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_1(eval_nextprime_bb9_in(v_'global_precision, v_17, v_31, 8*nondef.12, v_56, 0))
  eval_nextprime_bb9_in(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_1(eval_nextprime_50(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0))
  eval_nextprime_50(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_2(eval_fastsieve_start(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0), eval_nextprime_51(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0))
  eval_nextprime_51(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_1(eval_nextprime_53(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0))
  eval_nextprime_51(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_1(eval_nextprime_bb11_in(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0))
  eval_nextprime_53(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_2(eval_putchar_start(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0), eval_nextprime_54(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0))
  eval_nextprime_54(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_2(eval_fflush_start(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0), eval_nextprime_55(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0))
  eval_nextprime_55(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_2(eval_slowtest_start(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0), eval_nextprime_56(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0))
  eval_nextprime_56(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_1(eval_nextprime_bb12_in(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0))
  eval_nextprime_56(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_1(eval_nextprime_bb11_in(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0))
  eval_nextprime_bb11_in(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_1(eval_nextprime_60(v_'global_precision, v_17, v_31, v_45, v_pdelta.0 + 4, v_pdelta.0))
  eval_nextprime_60(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_2(eval_mp_inc_start(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0), eval_nextprime_61(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0))
  eval_nextprime_61(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_2(eval_mp_inc_start(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0), eval_nextprime_62(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0))
  eval_nextprime_62(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_2(eval_mp_inc_start(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0), eval_nextprime_63(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0))
  eval_nextprime_63(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_2(eval_mp_inc_start(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0), eval_nextprime_64(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0))
  eval_nextprime_64(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_1(eval_nextprime_bb12_in(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0)) :|: v_56 > v_45
  eval_nextprime_64(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_1(eval_nextprime_bb9_in(v_'global_precision, v_17, v_31, v_45, v_56, v_56)) :|: v_56 <= v_45
  eval_nextprime_bb12_in(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_1(eval_nextprime_66(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0))
  eval_nextprime_66(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_2(eval_putchar_start(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0), eval_nextprime_67(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0))
  eval_nextprime_67(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_1(eval_nextprime_bb13_in(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0))
  eval_nextprime_bb13_in(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_1(eval_nextprime_bb13_in(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0))
  eval_nextprime_bb13_in(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_1(eval_nextprime_75(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0))
  eval_nextprime_75(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_2(eval_free_start(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0), eval_nextprime_76(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0))
  eval_nextprime_76(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_1(eval_nextprime_bb17_in(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0))
  eval_nextprime_bb17_in(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0) -> Com_1(eval_nextprime_stop(v_'global_precision, v_17, v_31, v_45, v_56, v_pdelta.0))
)
