(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_mp_shift_right_bits_start))
(VAR v_'global_precision v_bits v_precision.0 v_precision.1)
(RULES
  eval_mp_shift_right_bits_start(v_'global_precision, v_bits, v_precision.0, v_precision.1) -> Com_1(eval_mp_shift_right_bits_bb0_in(v_'global_precision, v_bits, v_precision.0, v_precision.1))
  eval_mp_shift_right_bits_bb0_in(v_'global_precision, v_bits, v_precision.0, v_precision.1) -> Com_1(eval_mp_shift_right_bits_bb7_in(v_'global_precision, v_bits, v_precision.0, v_precision.1))
  eval_mp_shift_right_bits_bb0_in(v_'global_precision, v_bits, v_precision.0, v_precision.1) -> Com_1(eval_mp_shift_right_bits_bb2_in(v_'global_precision, v_bits, v_'global_precision, v_precision.1))
  eval_mp_shift_right_bits_bb0_in(v_'global_precision, v_bits, v_precision.0, v_precision.1) -> Com_1(eval_mp_shift_right_bits_bb5_in(v_'global_precision, v_bits, v_precision.0, v_'global_precision))
  eval_mp_shift_right_bits_bb2_in(v_'global_precision, v_bits, v_precision.0, v_precision.1) -> Com_1(eval_mp_shift_right_bits_bb2_in(v_'global_precision, v_bits, v_precision.0 - 1, v_precision.1)) :|: v_precision.0 < 0
  eval_mp_shift_right_bits_bb2_in(v_'global_precision, v_bits, v_precision.0, v_precision.1) -> Com_1(eval_mp_shift_right_bits_bb2_in(v_'global_precision, v_bits, v_precision.0 - 1, v_precision.1)) :|: v_precision.0 > 0
  eval_mp_shift_right_bits_bb2_in(v_'global_precision, v_bits, v_precision.0, v_precision.1) -> Com_1(eval_mp_shift_right_bits_bb7_in(v_'global_precision, v_bits, v_precision.0, v_precision.1)) :|: v_precision.0 = 0
  eval_mp_shift_right_bits_bb5_in(v_'global_precision, v_bits, v_precision.0, v_precision.1) -> Com_1(eval_mp_shift_right_bits_bb5_in(v_'global_precision, v_bits, v_precision.0, v_precision.1 - 1)) :|: v_precision.1 < 0
  eval_mp_shift_right_bits_bb5_in(v_'global_precision, v_bits, v_precision.0, v_precision.1) -> Com_1(eval_mp_shift_right_bits_bb5_in(v_'global_precision, v_bits, v_precision.0, v_precision.1 - 1)) :|: v_precision.1 > 0
  eval_mp_shift_right_bits_bb5_in(v_'global_precision, v_bits, v_precision.0, v_precision.1) -> Com_1(eval_mp_shift_right_bits_bb7_in(v_'global_precision, v_bits, v_precision.0, v_precision.1)) :|: v_precision.1 = 0
  eval_mp_shift_right_bits_bb7_in(v_'global_precision, v_bits, v_precision.0, v_precision.1) -> Com_1(eval_mp_shift_right_bits_stop(v_'global_precision, v_bits, v_precision.0, v_precision.1))
)
