(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_readstr_start))
(VAR nondef.0 nondef.10 nondef.12 nondef.13 nondef.14 nondef.15 nondef.16 nondef.17 nondef.8 nondef.9 v_'line v_103 v_36 v_43 v_5 v_59 v_88 v_nlabort)
(RULES
  eval_readstr_start(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_bb0_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_bb0_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_0(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_0(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_2(eval___ctype_b_loc_start(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort), eval_readstr_1(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_1(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_2(eval___ctype_b_loc_start(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort), eval_readstr_2(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_2(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_2(eval___ctype_b_loc_start(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort), eval_readstr_3(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_3(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_2(eval___ctype_b_loc_start(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort), eval_readstr_4(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_4(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_2(eval___ctype_b_loc_start(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort), eval_readstr_5(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_5(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_bb1_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_bb1_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_6(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_6(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_2(eval__IO_getc_start(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort), eval_readstr_7(v_'line, v_103, v_36, v_43, nondef.0, v_59, v_88, v_nlabort))
  eval_readstr_7(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_8(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_7(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_bb39_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_7(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_NewDefault_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_7(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_bb1_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_8(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_2(eval_fprintf_start(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort), eval_readstr_9(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_9(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_bb39_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_NewDefault_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_bb6_in(v_'line + 1, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_NewDefault_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_bb6_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_bb6_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_bb39_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_bb6_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_bb11_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_bb6_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_NewDefault35_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_bb6_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_bb1_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_bb6_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_NewDefault4_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_bb6_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_NewDefault46_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_bb6_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_NewDefault53_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_bb6_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_bb24_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_bb6_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_bb21_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_bb6_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_bb1_in(nondef.13, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_bb6_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_bb1_in(nondef.14, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_bb6_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_bb1_in(nondef.15, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_bb6_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_bb1_in(nondef.16, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_bb6_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_bb1_in(nondef.17, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_bb6_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_71(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_bb6_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_NewDefault89_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_bb6_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_103(v_'line, v_'line, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_NewDefault35_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_bb11_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_bb11_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_bb1_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_bb11_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_bb14_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_bb14_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_bb1_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_bb14_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_34(v_'line, v_103, v_'line, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_34(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_2(eval_fprintf_start(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort), eval_readstr_35(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_35(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_bb1_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_NewDefault46_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_bb1_in(nondef.8, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_bb21_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_46(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_46(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_2(eval_fgetc_start(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort), eval_readstr_47(v_'line, v_103, v_36, nondef.9, v_5, v_59, v_88, v_nlabort))
  eval_readstr_47(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_bb21_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort)) :|: v_43 >= 48 && v_43 <= 55
  eval_readstr_47(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_53(nondef.10, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort)) :|: v_43 < 48
  eval_readstr_47(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_53(nondef.10, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort)) :|: v_43 > 55
  eval_readstr_53(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_2(eval_ungetc_start(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort), eval_readstr_54(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_54(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_bb1_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_bb24_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_bb1_in(nondef.12, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_NewDefault53_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_69(v_'line, v_103, v_36, v_43, v_5, v_'line, v_88, v_nlabort))
  eval_readstr_69(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_2(eval_fprintf_start(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort), eval_readstr_70(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_70(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_bb1_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_71(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_2(eval_strncmp_start(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort), eval_readstr_72(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_72(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_bb1_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_72(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_bb33_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_NewDefault89_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_bb33_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_bb33_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_bb36_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_bb33_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_bb1_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_bb36_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_91(v_'line, v_103, v_36, v_43, v_5, v_59, v_'line, v_nlabort))
  eval_readstr_91(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_2(eval_fprintf_start(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort), eval_readstr_92(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_92(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_bb1_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_bb39_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_stop(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_103(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_2(eval_fprintf_start(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort), eval_readstr_104(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_104(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_bb1_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
  eval_readstr_NewDefault4_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort) -> Com_1(eval_readstr_bb1_in(v_'line, v_103, v_36, v_43, v_5, v_59, v_88, v_nlabort))
)
