(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_mp_shortmod_start))
(VAR nondef.1 v_21 v_bits.0 v_bits.1 v_divisor)
(RULES
  eval_mp_shortmod_start(v_21, v_bits.0, v_bits.1, v_divisor) -> Com_1(eval_mp_shortmod_bb0_in(v_21, v_bits.0, v_bits.1, v_divisor))
  eval_mp_shortmod_bb0_in(v_21, v_bits.0, v_bits.1, v_divisor) -> Com_1(eval_mp_shortmod_0(v_21, v_bits.0, v_bits.1, v_divisor))
  eval_mp_shortmod_bb0_in(v_21, v_bits.0, v_bits.1, v_divisor) -> Com_1(eval_mp_shortmod_bb10_in(v_21, v_bits.0, v_bits.1, v_divisor))
  eval_mp_shortmod_0(v_21, v_bits.0, v_bits.1, v_divisor) -> Com_2(eval_significance_start(v_21, v_bits.0, v_bits.1, v_divisor), eval_mp_shortmod_1(v_21, v_bits.0, v_bits.1, v_divisor))
  eval_mp_shortmod_1(v_21, v_bits.0, v_bits.1, v_divisor) -> Com_1(eval_mp_shortmod_bb3_in(v_21, nondef.1, v_bits.1, v_divisor))
  eval_mp_shortmod_1(v_21, v_bits.0, v_bits.1, v_divisor) -> Com_1(eval_mp_shortmod_bb10_in(v_21, v_bits.0, v_bits.1, v_divisor))
  eval_mp_shortmod_bb3_in(v_21, v_bits.0, v_bits.1, v_divisor) -> Com_1(eval_mp_shortmod_bb3_in(v_21, v_bits.0 - 1, v_bits.1, v_divisor))
  eval_mp_shortmod_bb3_in(v_21, v_bits.0, v_bits.1, v_divisor) -> Com_1(eval_mp_shortmod_bb6_in(v_21, v_bits.0, v_bits.0, v_divisor))
  eval_mp_shortmod_bb6_in(v_21, v_bits.0, v_bits.1, v_divisor) -> Com_1(eval_mp_shortmod_bb9_in(v_bits.1 - 1, v_bits.0, v_bits.1, v_divisor)) :|: v_bits.1 < 0
  eval_mp_shortmod_bb6_in(v_21, v_bits.0, v_bits.1, v_divisor) -> Com_1(eval_mp_shortmod_bb9_in(v_bits.1 - 1, v_bits.0, v_bits.1, v_divisor)) :|: v_bits.1 > 0
  eval_mp_shortmod_bb6_in(v_21, v_bits.0, v_bits.1, v_divisor) -> Com_1(eval_mp_shortmod_bb10_in(v_21, v_bits.0, v_bits.1, v_divisor)) :|: v_bits.1 = 0
  eval_mp_shortmod_bb9_in(v_21, v_bits.0, v_bits.1, v_divisor) -> Com_1(eval_mp_shortmod_bb6_in(v_21, v_bits.0, v_21, v_divisor))
  eval_mp_shortmod_bb10_in(v_21, v_bits.0, v_bits.1, v_divisor) -> Com_1(eval_mp_shortmod_stop(v_21, v_bits.0, v_bits.1, v_divisor))
)
