(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_significance_start))
(VAR v_'global_precision v_precision.0)
(RULES
  eval_significance_start(v_'global_precision, v_precision.0) -> Com_1(eval_significance_bb0_in(v_'global_precision, v_precision.0))
  eval_significance_bb0_in(v_'global_precision, v_precision.0) -> Com_1(eval_significance_bb1_in(v_'global_precision, v_'global_precision))
  eval_significance_bb1_in(v_'global_precision, v_precision.0) -> Com_1(eval_significance_bb3_in(v_'global_precision, v_precision.0))
  eval_significance_bb1_in(v_'global_precision, v_precision.0) -> Com_1(eval_significance_bb1_in(v_'global_precision, v_precision.0 - 1)) :|: v_precision.0 - 1 < 0
  eval_significance_bb1_in(v_'global_precision, v_precision.0) -> Com_1(eval_significance_bb1_in(v_'global_precision, v_precision.0 - 1)) :|: v_precision.0 - 1 > 0
  eval_significance_bb1_in(v_'global_precision, v_precision.0) -> Com_1(eval_significance_bb3_in(v_'global_precision, v_precision.0)) :|: v_precision.0 - 1 = 0
  eval_significance_bb3_in(v_'global_precision, v_precision.0) -> Com_1(eval_significance_stop(v_'global_precision, v_precision.0))
)
