(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_smith_modmult_start))
(VAR nondef.0 nondef.10 nondef.12 nondef.2 nondef.3 nondef.8 nondef.9 v_'global_precision v_'modlenMULTUNITS v_'munit_prec v_0 v_13 v_16 v_45 v_70 v_nqd.0)
(RULES
  eval_smith_modmult_start(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0) -> Com_1(eval_smith_modmult_bb0_in(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0))
  eval_smith_modmult_bb0_in(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0) -> Com_1(eval_smith_modmult_1(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_'global_precision, v_13, v_16, v_45, v_70, v_nqd.0))
  eval_smith_modmult_1(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0) -> Com_2(eval_mp_dmul_start(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0), eval_smith_modmult_2(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0))
  eval_smith_modmult_2(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0) -> Com_1(eval_smith_modmult_11(2*v_0 + 1, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0))
  eval_smith_modmult_11(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0) -> Com_2(eval_significance_start(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0), eval_smith_modmult_12(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, nondef.0, v_16, v_45, v_70, v_nqd.0))
  eval_smith_modmult_12(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0) -> Com_1(eval_smith_modmult_19(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_13, v_45, v_70, v_nqd.0))
  eval_smith_modmult_12(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0) -> Com_1(eval_smith_modmult_bb10_in(v_0, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0))
  eval_smith_modmult_19(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0) -> Com_2(eval_mp_inc_start(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0), eval_smith_modmult_20(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0))
  eval_smith_modmult_20(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0) -> Com_2(eval_mp_neg_start(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0), eval_smith_modmult_21(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0))
  eval_smith_modmult_21(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0) -> Com_1(eval_smith_modmult_bb2_in(v_0, v_'modlenMULTUNITS, nondef.2, v_0, v_13, v_16, v_45, v_70, v_16 - v_'modlenMULTUNITS + 1)) :|: 16*v_0 = 0 && nondef.2 = 0
  eval_smith_modmult_21(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0) -> Com_1(eval_smith_modmult_bb2_in(v_0, v_'modlenMULTUNITS, nondef.2, v_0, v_13, v_16, v_45, v_70, v_16 - v_'modlenMULTUNITS + 1)) :|: 16*v_0 > 0 && nondef.2 >= 0 && 16*v_0 - 16*nondef.2 >= 0 && 16*v_0 - 16*nondef.2 < 16
  eval_smith_modmult_21(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0) -> Com_1(eval_smith_modmult_bb2_in(v_0, v_'modlenMULTUNITS, nondef.2, v_0, v_13, v_16, v_45, v_70, v_16 - v_'modlenMULTUNITS + 1)) :|: 16*v_0 < 0 && nondef.2 <= 0 && -16*v_0 + 16*nondef.2 >= 0 && -16*v_0 + 16*nondef.2 < 16
  eval_smith_modmult_bb2_in(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0) -> Com_1(eval_smith_modmult_41(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0)) :|: v_nqd.0 < 0
  eval_smith_modmult_bb2_in(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0) -> Com_1(eval_smith_modmult_41(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0)) :|: v_nqd.0 > 0
  eval_smith_modmult_bb2_in(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0) -> Com_1(eval_smith_modmult_58(v_0, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0)) :|: v_nqd.0 = 0
  eval_smith_modmult_41(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0) -> Com_2(eval_mp_quo_digit_start(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0), eval_smith_modmult_42(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, nondef.3, v_70, v_nqd.0))
  eval_smith_modmult_42(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0) -> Com_1(eval_smith_modmult_44(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0))
  eval_smith_modmult_42(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0) -> Com_1(eval_smith_modmult_bb7_in(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0))
  eval_smith_modmult_44(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0) -> Com_2(eval_mp_smul_start(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0), eval_smith_modmult_45(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0))
  eval_smith_modmult_45(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0) -> Com_1(eval_smith_modmult_bb7_in(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0))
  eval_smith_modmult_45(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0) -> Com_1(eval_smith_modmult_49(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0))
  eval_smith_modmult_49(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0) -> Com_2(eval_mp_subb_start(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0), eval_smith_modmult_50(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0))
  eval_smith_modmult_50(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0) -> Com_1(eval_smith_modmult_bb7_in(nondef.8, nondef.10, nondef.9, v_0, v_13, v_16, v_45, v_70, v_nqd.0))
  eval_smith_modmult_50(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0) -> Com_1(eval_smith_modmult_bb7_in(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0))
  eval_smith_modmult_bb7_in(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0) -> Com_1(eval_smith_modmult_bb2_in(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0 - 1))
  eval_smith_modmult_58(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0) -> Com_2(eval_mp_neg_start(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0), eval_smith_modmult_59(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0))
  eval_smith_modmult_59(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0) -> Com_2(eval_mp_dec_start(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0), eval_smith_modmult_60(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0))
  eval_smith_modmult_60(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0) -> Com_1(eval_smith_modmult_bb10_in(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0))
  eval_smith_modmult_bb10_in(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0) -> Com_1(eval_smith_modmult_67(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, nondef.12, v_nqd.0))
  eval_smith_modmult_67(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0), eval_smith_modmult_68(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0))
  eval_smith_modmult_68(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0) -> Com_1(eval_smith_modmult_stop(v_'global_precision, v_'modlenMULTUNITS, v_'munit_prec, v_0, v_13, v_16, v_45, v_70, v_nqd.0))
)
