(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_scan_tree_start))
(VAR v_max_code v_n.0)
(RULES
  eval_scan_tree_start(v_max_code, v_n.0) -> Com_1(eval_scan_tree_bb0_in(v_max_code, v_n.0))
  eval_scan_tree_bb0_in(v_max_code, v_n.0) -> Com_1(eval_scan_tree_bb1_in(v_max_code, 0))
  eval_scan_tree_bb1_in(v_max_code, v_n.0) -> Com_1(eval_scan_tree_bb14_in(v_max_code, v_n.0)) :|: v_n.0 <= v_max_code
  eval_scan_tree_bb1_in(v_max_code, v_n.0) -> Com_1(eval_scan_tree_bb12_in(v_max_code, v_n.0)) :|: v_n.0 <= v_max_code
  eval_scan_tree_bb1_in(v_max_code, v_n.0) -> Com_1(eval_scan_tree_bb8_in(v_max_code, v_n.0)) :|: v_n.0 <= v_max_code
  eval_scan_tree_bb1_in(v_max_code, v_n.0) -> Com_1(eval_scan_tree_stop(v_max_code, v_n.0)) :|: v_n.0 > v_max_code
  eval_scan_tree_bb8_in(v_max_code, v_n.0) -> Com_1(eval_scan_tree_bb12_in(v_max_code, v_n.0))
  eval_scan_tree_bb12_in(v_max_code, v_n.0) -> Com_1(eval_scan_tree_bb14_in(v_max_code, v_n.0))
  eval_scan_tree_bb14_in(v_max_code, v_n.0) -> Com_1(eval_scan_tree_bb1_in(v_max_code, v_n.0 + 1))
)
