(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval__user_from_keyID_start))
(VAR nondef.0 nondef.1 v_'nkr v_12 v_13 v_found.0 v_found.1 v_found.2 v_found.3 v_found.4 v_i.0)
(RULES
  eval__user_from_keyID_start(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0) -> Com_1(eval__user_from_keyID_bb0_in(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0))
  eval__user_from_keyID_bb0_in(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0) -> Com_1(eval__user_from_keyID_bb1_in(v_'nkr, v_12, v_13, 0, v_found.1, v_found.2, v_found.3, v_found.4, 0))
  eval__user_from_keyID_bb1_in(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0) -> Com_1(eval__user_from_keyID_3(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0)) :|: v_found.0 = 0 && v_i.0 < v_'nkr
  eval__user_from_keyID_bb1_in(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0) -> Com_1(eval__user_from_keyID_stop(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0)) :|: v_found.0 < 0
  eval__user_from_keyID_bb1_in(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0) -> Com_1(eval__user_from_keyID_stop(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0)) :|: v_found.0 > 0
  eval__user_from_keyID_bb1_in(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0) -> Com_1(eval__user_from_keyID_stop(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0)) :|: v_i.0 >= v_'nkr
  eval__user_from_keyID_3(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0) -> Com_2(eval_fopen_start(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0), eval__user_from_keyID_4(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0))
  eval__user_from_keyID_4(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0) -> Com_1(eval__user_from_keyID_bb9_in(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.0, v_i.0))
  eval__user_from_keyID_4(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0) -> Com_1(eval__user_from_keyID_bb3_in(v_'nkr, v_12, v_13, v_found.0, v_found.0, v_found.2, v_found.3, v_found.4, v_i.0))
  eval__user_from_keyID_bb3_in(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0) -> Com_1(eval__user_from_keyID_5(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0))
  eval__user_from_keyID_5(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0) -> Com_2(eval_readkpacket_start(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0), eval__user_from_keyID_6(v_'nkr, nondef.0, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0))
  eval__user_from_keyID_6(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0) -> Com_1(eval__user_from_keyID_bb8_in(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.1, v_found.4, v_i.0)) :|: v_12 + 3 < 3
  eval__user_from_keyID_6(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0) -> Com_1(eval__user_from_keyID_9(v_'nkr, v_12, nondef.1, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0)) :|: v_12 + 3 >= 3
  eval__user_from_keyID_9(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0) -> Com_2(eval_is_key_ctb_start(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0), eval__user_from_keyID_10(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0))
  eval__user_from_keyID_10(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0) -> Com_1(eval__user_from_keyID_11(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0))
  eval__user_from_keyID_10(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0) -> Com_1(eval__user_from_keyID_bb6_in(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.1, v_found.3, v_found.4, v_i.0))
  eval__user_from_keyID_11(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0) -> Com_2(eval_memcmp_start(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0), eval__user_from_keyID_12(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0))
  eval__user_from_keyID_12(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0) -> Com_1(eval__user_from_keyID_bb6_in(v_'nkr, v_12, v_13, v_found.0, v_found.1, 1, v_found.3, v_found.4, v_i.0))
  eval__user_from_keyID_12(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0) -> Com_1(eval__user_from_keyID_bb6_in(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.1, v_found.3, v_found.4, v_i.0))
  eval__user_from_keyID_bb6_in(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0) -> Com_1(eval__user_from_keyID_bb8_in(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.2, v_found.4, v_i.0))
  eval__user_from_keyID_bb6_in(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0) -> Com_1(eval__user_from_keyID_bb3_in(v_'nkr, v_12, v_13, v_found.0, v_found.2, v_found.2, v_found.3, v_found.4, v_i.0))
  eval__user_from_keyID_bb8_in(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0) -> Com_1(eval__user_from_keyID_17(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0))
  eval__user_from_keyID_17(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0) -> Com_2(eval_fclose_start(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0), eval__user_from_keyID_18(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0))
  eval__user_from_keyID_18(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0) -> Com_1(eval__user_from_keyID_bb9_in(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.3, v_i.0))
  eval__user_from_keyID_bb9_in(v_'nkr, v_12, v_13, v_found.0, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0) -> Com_1(eval__user_from_keyID_bb1_in(v_'nkr, v_12, v_13, v_found.4, v_found.1, v_found.2, v_found.3, v_found.4, v_i.0 + 1))
)
