(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_isheaderline_start))
(VAR v_'use_charset_header v_35 v_44 v_48 v_i.0)
(RULES
  eval_isheaderline_start(v_'use_charset_header, v_35, v_44, v_48, v_i.0) -> Com_1(eval_isheaderline_bb0_in(v_'use_charset_header, v_35, v_44, v_48, v_i.0))
  eval_isheaderline_bb0_in(v_'use_charset_header, v_35, v_44, v_48, v_i.0) -> Com_1(eval_isheaderline_3(v_'use_charset_header, v_35, v_44, v_48, v_i.0))
  eval_isheaderline_3(v_'use_charset_header, v_35, v_44, v_48, v_i.0) -> Com_2(eval___ctype_b_loc_start(v_'use_charset_header, v_35, v_44, v_48, v_i.0), eval_isheaderline_4(v_'use_charset_header, v_35, v_44, v_48, v_i.0))
  eval_isheaderline_4(v_'use_charset_header, v_35, v_44, v_48, v_i.0) -> Com_1(eval_isheaderline_8(v_'use_charset_header, v_35, v_44, v_48, v_i.0))
  eval_isheaderline_4(v_'use_charset_header, v_35, v_44, v_48, v_i.0) -> Com_1(eval_isheaderline_bb11_in(v_'use_charset_header, v_35, v_44, v_48, v_i.0))
  eval_isheaderline_8(v_'use_charset_header, v_35, v_44, v_48, v_i.0) -> Com_2(eval___ctype_b_loc_start(v_'use_charset_header, v_35, v_44, v_48, v_i.0), eval_isheaderline_9(v_'use_charset_header, v_35, v_44, v_48, v_i.0))
  eval_isheaderline_9(v_'use_charset_header, v_35, v_44, v_48, v_i.0) -> Com_1(eval_isheaderline_bb2_in(v_'use_charset_header, v_35, v_44, v_48, 1))
  eval_isheaderline_bb2_in(v_'use_charset_header, v_35, v_44, v_48, v_i.0) -> Com_1(eval_isheaderline_bb2_in(v_'use_charset_header, v_35, v_44, v_48, v_i.0 + 1))
  eval_isheaderline_bb2_in(v_'use_charset_header, v_35, v_44, v_48, v_i.0) -> Com_1(eval_isheaderline_bb2_in(v_'use_charset_header, v_35, v_44, v_48, v_i.0 + 1)) :|: v_i.0 = 45
  eval_isheaderline_bb2_in(v_'use_charset_header, v_35, v_44, v_48, v_i.0) -> Com_1(eval_isheaderline_bb11_in(v_'use_charset_header, v_35, v_44, v_48, v_i.0)) :|: v_i.0 < 45
  eval_isheaderline_bb2_in(v_'use_charset_header, v_35, v_44, v_48, v_i.0) -> Com_1(eval_isheaderline_bb11_in(v_'use_charset_header, v_35, v_44, v_48, v_i.0)) :|: v_i.0 > 45
  eval_isheaderline_bb2_in(v_'use_charset_header, v_35, v_44, v_48, v_i.0) -> Com_1(eval_isheaderline_30(v_'use_charset_header, v_i.0, v_44, v_48, v_i.0)) :|: v_i.0 < 45
  eval_isheaderline_bb2_in(v_'use_charset_header, v_35, v_44, v_48, v_i.0) -> Com_1(eval_isheaderline_30(v_'use_charset_header, v_i.0, v_44, v_48, v_i.0)) :|: v_i.0 > 45
  eval_isheaderline_30(v_'use_charset_header, v_35, v_44, v_48, v_i.0) -> Com_2(eval_memcmp_start(v_'use_charset_header, v_35, v_44, v_48, v_i.0), eval_isheaderline_31(v_'use_charset_header, v_35, v_44, v_48, v_i.0))
  eval_isheaderline_31(v_'use_charset_header, v_35, v_44, v_48, v_i.0) -> Com_1(eval_isheaderline_34(v_'use_charset_header, v_35, v_44, v_48, v_i.0))
  eval_isheaderline_31(v_'use_charset_header, v_35, v_44, v_48, v_i.0) -> Com_1(eval_isheaderline_bb11_in(v_'use_charset_header, v_35, v_44, v_48, v_i.0))
  eval_isheaderline_31(v_'use_charset_header, v_35, v_44, v_48, v_i.0) -> Com_1(eval_isheaderline_37(v_'use_charset_header, v_35, v_i.0, v_48, v_i.0))
  eval_isheaderline_34(v_'use_charset_header, v_35, v_44, v_48, v_i.0) -> Com_2(eval_strcpy_start(v_'use_charset_header, v_35, v_44, v_48, v_i.0), eval_isheaderline_35(v_'use_charset_header, v_35, v_44, v_48, v_i.0))
  eval_isheaderline_35(v_'use_charset_header, v_35, v_44, v_48, v_i.0) -> Com_1(eval_isheaderline_bb11_in(v_'use_charset_header, v_35, v_44, v_48, v_i.0))
  eval_isheaderline_37(v_'use_charset_header, v_35, v_44, v_48, v_i.0) -> Com_2(eval_memcmp_start(v_'use_charset_header, v_35, v_44, v_48, v_i.0), eval_isheaderline_38(v_'use_charset_header, v_35, v_44, v_48, v_i.0))
  eval_isheaderline_38(v_'use_charset_header, v_35, v_44, v_48, v_i.0) -> Com_1(eval_isheaderline_bb11_in(v_'use_charset_header, v_35, v_44, v_48, v_i.0))
  eval_isheaderline_38(v_'use_charset_header, v_35, v_44, v_48, v_i.0) -> Com_1(eval_isheaderline_40(v_'use_charset_header, v_35, v_44, v_i.0, v_i.0))
  eval_isheaderline_40(v_'use_charset_header, v_35, v_44, v_48, v_i.0) -> Com_2(eval_memcmp_start(v_'use_charset_header, v_35, v_44, v_48, v_i.0), eval_isheaderline_41(v_'use_charset_header, v_35, v_44, v_48, v_i.0))
  eval_isheaderline_41(v_'use_charset_header, v_35, v_44, v_48, v_i.0) -> Com_1(eval_isheaderline_stop(v_'use_charset_header, v_35, v_44, v_48, v_i.0))
  eval_isheaderline_bb11_in(v_'use_charset_header, v_35, v_44, v_48, v_i.0) -> Com_1(eval_isheaderline_stop(v_'use_charset_header, v_35, v_44, v_48, v_i.0))
)
