(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_ideaCfbEncrypt_start))
(VAR nondef.0 v_.06 v_.17 v_.28 v_22 v_41 v_bufleft.0 v_bufleft.1 v_count)
(RULES
  eval_ideaCfbEncrypt_start(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count) -> Com_1(eval_ideaCfbEncrypt_bb0_in(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count))
  eval_ideaCfbEncrypt_bb0_in(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count) -> Com_1(eval_ideaCfbEncrypt_bb2_in(v_count, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count))
  eval_ideaCfbEncrypt_bb0_in(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count) -> Com_1(eval_ideaCfbEncrypt_bb5_in(v_.06, v_.17, v_.28, v_count - nondef.0, v_41, nondef.0, v_bufleft.1, v_count))
  eval_ideaCfbEncrypt_bb2_in(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count) -> Com_1(eval_ideaCfbEncrypt_bb2_in(v_.06 - 1, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count)) :|: v_.06 < 0
  eval_ideaCfbEncrypt_bb2_in(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count) -> Com_1(eval_ideaCfbEncrypt_bb2_in(v_.06 - 1, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count)) :|: v_.06 > 0
  eval_ideaCfbEncrypt_bb2_in(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count) -> Com_1(eval_ideaCfbEncrypt_bb13_in(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count)) :|: v_.06 = 0
  eval_ideaCfbEncrypt_bb5_in(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count) -> Com_1(eval_ideaCfbEncrypt_bb5_in(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0 - 1, v_bufleft.1, v_count)) :|: v_bufleft.0 < 0
  eval_ideaCfbEncrypt_bb5_in(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count) -> Com_1(eval_ideaCfbEncrypt_bb5_in(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0 - 1, v_bufleft.1, v_count)) :|: v_bufleft.0 > 0
  eval_ideaCfbEncrypt_bb5_in(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count) -> Com_1(eval_ideaCfbEncrypt_bb8_in(v_.06, v_22, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count)) :|: v_bufleft.0 = 0
  eval_ideaCfbEncrypt_bb8_in(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count) -> Com_1(eval_ideaCfbEncrypt_31(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count)) :|: v_.17 > 8
  eval_ideaCfbEncrypt_bb8_in(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count) -> Com_1(eval_ideaCfbEncrypt_45(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count)) :|: v_.17 <= 8
  eval_ideaCfbEncrypt_31(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count), eval_ideaCfbEncrypt_32(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count))
  eval_ideaCfbEncrypt_32(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count) -> Com_2(eval_ideaCipher_start(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count), eval_ideaCfbEncrypt_33(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count))
  eval_ideaCfbEncrypt_33(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count) -> Com_1(eval_ideaCfbEncrypt_bb10_in(v_.06, v_.17, v_.28, v_22, v_.17 - 8, v_bufleft.0, 8, v_count))
  eval_ideaCfbEncrypt_bb10_in(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count) -> Com_1(eval_ideaCfbEncrypt_bb10_in(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1 - 1, v_count)) :|: v_bufleft.1 - 1 < 0
  eval_ideaCfbEncrypt_bb10_in(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count) -> Com_1(eval_ideaCfbEncrypt_bb10_in(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1 - 1, v_count)) :|: v_bufleft.1 - 1 > 0
  eval_ideaCfbEncrypt_bb10_in(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count) -> Com_1(eval_ideaCfbEncrypt_bb8_in(v_.06, v_41, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count)) :|: v_bufleft.1 - 1 = 0
  eval_ideaCfbEncrypt_45(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count), eval_ideaCfbEncrypt_46(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count))
  eval_ideaCfbEncrypt_46(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count) -> Com_2(eval_ideaCipher_start(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count), eval_ideaCfbEncrypt_47(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count))
  eval_ideaCfbEncrypt_47(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count) -> Com_1(eval_ideaCfbEncrypt_bb12_in(v_.06, v_.17, v_.17, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count))
  eval_ideaCfbEncrypt_bb12_in(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count) -> Com_1(eval_ideaCfbEncrypt_bb12_in(v_.06, v_.17, v_.28 - 1, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count)) :|: v_.28 - 1 < 0
  eval_ideaCfbEncrypt_bb12_in(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count) -> Com_1(eval_ideaCfbEncrypt_bb12_in(v_.06, v_.17, v_.28 - 1, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count)) :|: v_.28 - 1 > 0
  eval_ideaCfbEncrypt_bb12_in(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count) -> Com_1(eval_ideaCfbEncrypt_bb13_in(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count)) :|: v_.28 - 1 = 0
  eval_ideaCfbEncrypt_bb13_in(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count) -> Com_1(eval_ideaCfbEncrypt_stop(v_.06, v_.17, v_.28, v_22, v_41, v_bufleft.0, v_bufleft.1, v_count))
)
