(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_Postprocessing_start))
(VAR v_2 v_k.0)
(RULES
  eval_Postprocessing_start(v_2, v_k.0) -> Com_1(eval_Postprocessing_bb0_in(v_2, v_k.0))
  eval_Postprocessing_bb0_in(v_2, v_k.0) -> Com_1(eval_Postprocessing_bb1_in(v_2, 160))
  eval_Postprocessing_bb1_in(v_2, v_k.0) -> Com_1(eval_Postprocessing_bb4_in(v_k.0 - 1, v_k.0)) :|: v_k.0 < 0
  eval_Postprocessing_bb1_in(v_2, v_k.0) -> Com_1(eval_Postprocessing_bb4_in(v_k.0 - 1, v_k.0)) :|: v_k.0 > 0
  eval_Postprocessing_bb1_in(v_2, v_k.0) -> Com_1(eval_Postprocessing_stop(v_2, v_k.0)) :|: v_k.0 = 0
  eval_Postprocessing_bb4_in(v_2, v_k.0) -> Com_1(eval_Postprocessing_bb6_in(v_2, v_k.0))
  eval_Postprocessing_bb6_in(v_2, v_k.0) -> Com_1(eval_Postprocessing_bb1_in(v_2, v_2))
)
