(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_gsm_debug_words_start))
(VAR nondef.1 v_.0 v_11 v_8 v_from v_to)
(RULES
  eval_gsm_debug_words_start(v_.0, v_11, v_8, v_from, v_to) -> Com_1(eval_gsm_debug_words_bb0_in(v_.0, v_11, v_8, v_from, v_to))
  eval_gsm_debug_words_bb0_in(v_.0, v_11, v_8, v_from, v_to) -> Com_1(eval_gsm_debug_words_0(v_.0, v_11, v_8, v_from, v_to))
  eval_gsm_debug_words_0(v_.0, v_11, v_8, v_from, v_to) -> Com_2(eval_fprintf_start(v_.0, v_11, v_8, v_from, v_to), eval_gsm_debug_words_1(v_.0, v_11, v_8, v_from, v_to))
  eval_gsm_debug_words_1(v_.0, v_11, v_8, v_from, v_to) -> Com_1(eval_gsm_debug_words_bb1_in(v_from, v_11, v_8, v_from, v_to))
  eval_gsm_debug_words_bb1_in(v_.0, v_11, v_8, v_from, v_to) -> Com_1(eval_gsm_debug_words_5(v_.0, v_11, nondef.1, v_from, v_to)) :|: v_.0 <= v_to
  eval_gsm_debug_words_bb1_in(v_.0, v_11, v_8, v_from, v_to) -> Com_1(eval_gsm_debug_words_11(v_.0, v_11, v_8, v_from, v_to)) :|: v_.0 > v_to
  eval_gsm_debug_words_5(v_.0, v_11, v_8, v_from, v_to) -> Com_2(eval_fprintf_start(v_.0, v_11, v_8, v_from, v_to), eval_gsm_debug_words_6(v_.0, v_11, v_8, v_from, v_to))
  eval_gsm_debug_words_6(v_.0, v_11, v_8, v_from, v_to) -> Com_1(eval_gsm_debug_words_9(v_.0, v_.0 + 1, v_8, v_from, v_to))
  eval_gsm_debug_words_6(v_.0, v_11, v_8, v_from, v_to) -> Com_1(eval_gsm_debug_words_bb1_in(v_.0 + 1, v_11, v_8, v_from, v_to))
  eval_gsm_debug_words_9(v_.0, v_11, v_8, v_from, v_to) -> Com_2(eval__IO_putc_start(v_.0, v_11, v_8, v_from, v_to), eval_gsm_debug_words_10(v_.0, v_11, v_8, v_from, v_to))
  eval_gsm_debug_words_10(v_.0, v_11, v_8, v_from, v_to) -> Com_1(eval_gsm_debug_words_bb1_in(v_11, v_11, v_8, v_from, v_to))
  eval_gsm_debug_words_11(v_.0, v_11, v_8, v_from, v_to) -> Com_2(eval__IO_putc_start(v_.0, v_11, v_8, v_from, v_to), eval_gsm_debug_words_12(v_.0, v_11, v_8, v_from, v_to))
  eval_gsm_debug_words_12(v_.0, v_11, v_8, v_from, v_to) -> Com_1(eval_gsm_debug_words_stop(v_.0, v_11, v_8, v_from, v_to))
)
