(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_process_decode_start))
(VAR nondef.10 nondef.2 v_'f_fast v_'f_verbose v_18 v_47 v_9)
(RULES
  eval_process_decode_start(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_1(eval_process_decode_bb0_in(v_'f_fast, v_'f_verbose, v_18, v_47, v_9))
  eval_process_decode_bb0_in(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_1(eval_process_decode_0(v_'f_fast, v_'f_verbose, v_18, v_47, v_9))
  eval_process_decode_0(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_2(eval_gsm_create_start(v_'f_fast, v_'f_verbose, v_18, v_47, v_9), eval_process_decode_1(v_'f_fast, v_'f_verbose, v_18, v_47, v_9))
  eval_process_decode_1(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_1(eval_process_decode_2(v_'f_fast, v_'f_verbose, v_18, v_47, v_9))
  eval_process_decode_1(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_1(eval_process_decode_41(v_'f_fast, v_'f_verbose, v_18, v_47, v_9))
  eval_process_decode_2(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_2(eval_gsm_option_start(v_'f_fast, v_'f_verbose, v_18, v_47, v_9), eval_process_decode_3(v_'f_fast, v_'f_verbose, v_18, v_47, v_9))
  eval_process_decode_3(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_2(eval_gsm_option_start(v_'f_fast, v_'f_verbose, v_18, v_47, v_9), eval_process_decode_4(v_'f_fast, v_'f_verbose, v_18, v_47, v_9))
  eval_process_decode_4(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_1(eval_process_decode_bb2_in(v_'f_fast, v_'f_verbose, v_18, v_47, v_9))
  eval_process_decode_bb2_in(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_1(eval_process_decode_5(v_'f_fast, v_'f_verbose, v_18, v_47, v_9))
  eval_process_decode_5(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_2(eval_fread_start(v_'f_fast, v_'f_verbose, v_18, v_47, v_9), eval_process_decode_6(v_'f_fast, v_'f_verbose, v_18, v_47, nondef.2))
  eval_process_decode_6(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_1(eval_process_decode_16(v_'f_fast, v_'f_verbose, -v_9 + 33, v_47, v_9)) :|: v_9 > 0 && -v_9 + 33 < 1
  eval_process_decode_6(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_1(eval_process_decode_16(v_'f_fast, v_'f_verbose, -v_9 + 33, v_47, v_9)) :|: v_9 > 0 && -v_9 + 33 > 1
  eval_process_decode_6(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_1(eval_process_decode_16(v_'f_fast, v_'f_verbose, -v_9 + 33, v_47, v_9)) :|: v_9 > 0 && -v_9 + 33 = 1
  eval_process_decode_6(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_1(eval_process_decode_bb6_in(v_'f_fast, v_'f_verbose, v_18, v_47, v_9)) :|: v_9 > 0
  eval_process_decode_6(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_1(eval_process_decode_22(v_'f_fast, v_'f_verbose, v_18, v_47, v_9)) :|: v_9 > 0
  eval_process_decode_6(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_1(eval_process_decode_35(v_'f_fast, v_'f_verbose, v_18, v_47, v_9)) :|: v_9 <= 0
  eval_process_decode_6(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_1(eval_process_decode_39(v_'f_fast, v_'f_verbose, v_18, v_47, v_9)) :|: v_9 <= 0
  eval_process_decode_16(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_2(eval_fprintf_start(v_'f_fast, v_'f_verbose, v_18, v_47, v_9), eval_process_decode_17(v_'f_fast, v_'f_verbose, v_18, v_47, v_9))
  eval_process_decode_17(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_1(eval_process_decode_bb6_in(v_'f_fast, v_'f_verbose, v_18, v_47, v_9))
  eval_process_decode_bb6_in(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_1(eval_process_decode_18(v_'f_fast, v_'f_verbose, v_18, v_47, v_9))
  eval_process_decode_18(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_2(eval_gsm_destroy_start(v_'f_fast, v_'f_verbose, v_18, v_47, v_9), eval_process_decode_19(v_'f_fast, v_'f_verbose, v_18, v_47, v_9))
  eval_process_decode_19(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_2(eval___errno_location_start(v_'f_fast, v_'f_verbose, v_18, v_47, v_9), eval_process_decode_20(v_'f_fast, v_'f_verbose, v_18, v_47, v_9))
  eval_process_decode_20(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_1(eval_process_decode_bb15_in(v_'f_fast, v_'f_verbose, v_18, v_47, v_9))
  eval_process_decode_22(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_2(eval_gsm_decode_start(v_'f_fast, v_'f_verbose, v_18, v_47, v_9), eval_process_decode_23(v_'f_fast, v_'f_verbose, v_18, v_47, v_9))
  eval_process_decode_23(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_1(eval_process_decode_24(v_'f_fast, v_'f_verbose, v_18, v_47, v_9))
  eval_process_decode_23(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_1(eval_process_decode_29(v_'f_fast, v_'f_verbose, v_18, v_47, v_9))
  eval_process_decode_24(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_2(eval_fprintf_start(v_'f_fast, v_'f_verbose, v_18, v_47, v_9), eval_process_decode_25(v_'f_fast, v_'f_verbose, v_18, v_47, v_9))
  eval_process_decode_25(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_2(eval_gsm_destroy_start(v_'f_fast, v_'f_verbose, v_18, v_47, v_9), eval_process_decode_26(v_'f_fast, v_'f_verbose, v_18, v_47, v_9))
  eval_process_decode_26(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_2(eval___errno_location_start(v_'f_fast, v_'f_verbose, v_18, v_47, v_9), eval_process_decode_27(v_'f_fast, v_'f_verbose, v_18, v_47, v_9))
  eval_process_decode_27(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_1(eval_process_decode_bb15_in(v_'f_fast, v_'f_verbose, v_18, v_47, v_9))
  eval_process_decode_29(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_1(eval_process_decode_30(v_'f_fast, v_'f_verbose, v_18, nondef.10, v_9))
  eval_process_decode_30(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_1(eval_process_decode_31(v_'f_fast, v_'f_verbose, v_18, v_47, v_9)) :|: v_47 < 0
  eval_process_decode_30(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_1(eval_process_decode_bb2_in(v_'f_fast, v_'f_verbose, v_18, v_47, v_9)) :|: v_47 >= 0
  eval_process_decode_31(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_2(eval_perror_start(v_'f_fast, v_'f_verbose, v_18, v_47, v_9), eval_process_decode_32(v_'f_fast, v_'f_verbose, v_18, v_47, v_9))
  eval_process_decode_32(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_2(eval_fprintf_start(v_'f_fast, v_'f_verbose, v_18, v_47, v_9), eval_process_decode_33(v_'f_fast, v_'f_verbose, v_18, v_47, v_9))
  eval_process_decode_33(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_2(eval_gsm_destroy_start(v_'f_fast, v_'f_verbose, v_18, v_47, v_9), eval_process_decode_34(v_'f_fast, v_'f_verbose, v_18, v_47, v_9))
  eval_process_decode_34(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_1(eval_process_decode_bb15_in(v_'f_fast, v_'f_verbose, v_18, v_47, v_9))
  eval_process_decode_35(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_2(eval_perror_start(v_'f_fast, v_'f_verbose, v_18, v_47, v_9), eval_process_decode_36(v_'f_fast, v_'f_verbose, v_18, v_47, v_9))
  eval_process_decode_36(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_2(eval_fprintf_start(v_'f_fast, v_'f_verbose, v_18, v_47, v_9), eval_process_decode_37(v_'f_fast, v_'f_verbose, v_18, v_47, v_9))
  eval_process_decode_37(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_2(eval_gsm_destroy_start(v_'f_fast, v_'f_verbose, v_18, v_47, v_9), eval_process_decode_38(v_'f_fast, v_'f_verbose, v_18, v_47, v_9))
  eval_process_decode_38(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_1(eval_process_decode_bb15_in(v_'f_fast, v_'f_verbose, v_18, v_47, v_9))
  eval_process_decode_39(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_2(eval_gsm_destroy_start(v_'f_fast, v_'f_verbose, v_18, v_47, v_9), eval_process_decode_40(v_'f_fast, v_'f_verbose, v_18, v_47, v_9))
  eval_process_decode_40(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_1(eval_process_decode_bb15_in(v_'f_fast, v_'f_verbose, v_18, v_47, v_9))
  eval_process_decode_41(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_2(eval_perror_start(v_'f_fast, v_'f_verbose, v_18, v_47, v_9), eval_process_decode_42(v_'f_fast, v_'f_verbose, v_18, v_47, v_9))
  eval_process_decode_42(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_1(eval_process_decode_bb15_in(v_'f_fast, v_'f_verbose, v_18, v_47, v_9))
  eval_process_decode_bb15_in(v_'f_fast, v_'f_verbose, v_18, v_47, v_9) -> Com_1(eval_process_decode_stop(v_'f_fast, v_'f_verbose, v_18, v_47, v_9))
)
