(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_grok_format_start))
(VAR )
(RULES
  eval_grok_format_start() -> Com_1(eval_grok_format_bb0_in())
  eval_grok_format_bb0_in() -> Com_1(eval_grok_format_0())
  eval_grok_format_bb0_in() -> Com_1(eval_grok_format_bb9_in())
  eval_grok_format_0() -> Com_2(eval_plainname_start(), eval_grok_format_1())
  eval_grok_format_1() -> Com_1(eval_grok_format_bb2_in())
  eval_grok_format_bb2_in() -> Com_1(eval_grok_format_5())
  eval_grok_format_bb2_in() -> Com_1(eval_grok_format_bb7_in())
  eval_grok_format_bb2_in() -> Com_1(eval_grok_format_9())
  eval_grok_format_5() -> Com_2(eval_suffix_start(), eval_grok_format_6())
  eval_grok_format_6() -> Com_1(eval_grok_format_7())
  eval_grok_format_6() -> Com_1(eval_grok_format_bb7_in())
  eval_grok_format_7() -> Com_2(eval_free_start(), eval_grok_format_8())
  eval_grok_format_8() -> Com_1(eval_grok_format_bb9_in())
  eval_grok_format_bb7_in() -> Com_1(eval_grok_format_bb2_in())
  eval_grok_format_9() -> Com_2(eval_free_start(), eval_grok_format_10())
  eval_grok_format_10() -> Com_1(eval_grok_format_bb9_in())
  eval_grok_format_bb9_in() -> Com_1(eval_grok_format_stop())
)
