(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_alaw_input_start))
(VAR v_i.0)
(RULES
  eval_alaw_input_start(v_i.0) -> Com_1(eval_alaw_input_bb0_in(v_i.0))
  eval_alaw_input_bb0_in(v_i.0) -> Com_1(eval_alaw_input_bb1_in(0))
  eval_alaw_input_bb1_in(v_i.0) -> Com_1(eval_alaw_input_2(v_i.0)) :|: v_i.0 < 160
  eval_alaw_input_bb1_in(v_i.0) -> Com_1(eval_alaw_input_bb4_in(v_i.0)) :|: v_i.0 >= 160
  eval_alaw_input_2(v_i.0) -> Com_2(eval_fgetc_start(v_i.0), eval_alaw_input_3(v_i.0))
  eval_alaw_input_3(v_i.0) -> Com_1(eval_alaw_input_bb1_in(v_i.0 + 1))
  eval_alaw_input_3(v_i.0) -> Com_1(eval_alaw_input_bb4_in(v_i.0))
  eval_alaw_input_bb4_in(v_i.0) -> Com_1(eval_alaw_input_11(v_i.0))
  eval_alaw_input_bb4_in(v_i.0) -> Com_1(eval_alaw_input_bb6_in(v_i.0))
  eval_alaw_input_11(v_i.0) -> Com_2(eval_ferror_start(v_i.0), eval_alaw_input_12(v_i.0))
  eval_alaw_input_12(v_i.0) -> Com_1(eval_alaw_input_bb7_in(v_i.0))
  eval_alaw_input_12(v_i.0) -> Com_1(eval_alaw_input_bb6_in(v_i.0))
  eval_alaw_input_bb6_in(v_i.0) -> Com_1(eval_alaw_input_bb7_in(v_i.0))
  eval_alaw_input_bb7_in(v_i.0) -> Com_1(eval_alaw_input_stop(v_i.0))
)
