(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_APCM_quantization_start))
(VAR nondef.1 nondef.11 nondef.12 nondef.3 nondef.9 v_26 v_54 v_58 v_59 v_i.0 v_i.1 v_i.2 v_temp.0)
(RULES
  eval_APCM_quantization_start(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0) -> Com_1(eval_APCM_quantization_bb0_in(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0))
  eval_APCM_quantization_bb0_in(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0) -> Com_1(eval_APCM_quantization_bb1_in(v_26, v_54, v_58, v_59, 0, v_i.1, v_i.2, v_temp.0))
  eval_APCM_quantization_bb1_in(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0) -> Com_1(eval_APCM_quantization_bb5_in(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0)) :|: v_i.0 <= 12
  eval_APCM_quantization_bb1_in(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0) -> Com_1(eval_APCM_quantization_bb7_in(v_26, v_54, v_58, v_59, v_i.0, 0, v_i.2, nondef.1)) :|: v_i.0 > 12
  eval_APCM_quantization_bb5_in(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0) -> Com_1(eval_APCM_quantization_bb1_in(v_26, v_54, v_58, v_59, v_i.0 + 1, v_i.1, v_i.2, v_temp.0))
  eval_APCM_quantization_bb7_in(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0) -> Com_1(eval_APCM_quantization_bb11_in(nondef.3, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0)) :|: v_i.1 <= 5 && v_temp.0 > 0
  eval_APCM_quantization_bb7_in(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0) -> Com_1(eval_APCM_quantization_34(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0)) :|: v_i.1 <= 5 && v_temp.0 > 0
  eval_APCM_quantization_bb7_in(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0) -> Com_1(eval_APCM_quantization_bb11_in(nondef.3, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0)) :|: v_i.1 <= 5 && v_temp.0 <= 0
  eval_APCM_quantization_bb7_in(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0) -> Com_1(eval_APCM_quantization_34(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0)) :|: v_i.1 <= 5 && v_temp.0 <= 0
  eval_APCM_quantization_bb7_in(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0) -> Com_1(eval_APCM_quantization_57(v_26, nondef.9, nondef.11, v_59, v_i.0, v_i.1, v_i.2, v_temp.0)) :|: v_i.1 > 5
  eval_APCM_quantization_bb7_in(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0) -> Com_1(eval_APCM_quantization_114(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0)) :|: v_i.1 > 5
  eval_APCM_quantization_bb7_in(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0) -> Com_1(eval_APCM_quantization_bb29_in(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0)) :|: v_i.1 > 5
  eval_APCM_quantization_bb11_in(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0) -> Com_1(eval_APCM_quantization_bb7_in(v_26, v_54, v_58, v_59, v_i.0, v_i.1 + 1, v_i.2, v_26))
  eval_APCM_quantization_34(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0) -> Com_2(eval___assert_fail_start(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0), eval_APCM_quantization_35(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0))
  eval_APCM_quantization_35(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0) -> Com_1(eval_APCM_quantization_stop(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0))
  eval_APCM_quantization_57(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0) -> Com_2(eval_gsm_add_start(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0), eval_APCM_quantization_58(v_26, v_54, v_58, nondef.12, v_i.0, v_i.1, v_i.2, v_temp.0))
  eval_APCM_quantization_58(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0) -> Com_2(eval_APCM_quantization_xmaxc_to_exp_mant_start(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0), eval_APCM_quantization_59(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0))
  eval_APCM_quantization_59(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0) -> Com_1(eval_APCM_quantization_bb21_in(v_26, v_54, v_58, v_59, v_i.0, v_i.1, 0, v_temp.0))
  eval_APCM_quantization_59(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0) -> Com_1(eval_APCM_quantization_bb26_in(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0))
  eval_APCM_quantization_59(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0) -> Com_1(eval_APCM_quantization_bb27_in(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0))
  eval_APCM_quantization_bb21_in(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0) -> Com_1(eval_APCM_quantization_bb21_in(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2 + 1, v_temp.0)) :|: v_i.2 <= 12
  eval_APCM_quantization_bb21_in(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0) -> Com_1(eval_APCM_quantization_102(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0)) :|: v_i.2 <= 12
  eval_APCM_quantization_bb21_in(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0) -> Com_1(eval_APCM_quantization_stop(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0)) :|: v_i.2 > 12
  eval_APCM_quantization_102(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0) -> Com_2(eval___assert_fail_start(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0), eval_APCM_quantization_103(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0))
  eval_APCM_quantization_103(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0) -> Com_1(eval_APCM_quantization_stop(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0))
  eval_APCM_quantization_bb26_in(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0) -> Com_1(eval_APCM_quantization_110(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0))
  eval_APCM_quantization_110(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0) -> Com_2(eval___assert_fail_start(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0), eval_APCM_quantization_111(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0))
  eval_APCM_quantization_111(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0) -> Com_1(eval_APCM_quantization_stop(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0))
  eval_APCM_quantization_bb27_in(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0) -> Com_1(eval_APCM_quantization_112(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0))
  eval_APCM_quantization_112(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0) -> Com_2(eval___assert_fail_start(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0), eval_APCM_quantization_113(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0))
  eval_APCM_quantization_113(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0) -> Com_1(eval_APCM_quantization_stop(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0))
  eval_APCM_quantization_114(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0) -> Com_2(eval___assert_fail_start(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0), eval_APCM_quantization_115(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0))
  eval_APCM_quantization_115(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0) -> Com_1(eval_APCM_quantization_stop(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0))
  eval_APCM_quantization_bb29_in(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0) -> Com_1(eval_APCM_quantization_116(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0))
  eval_APCM_quantization_116(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0) -> Com_2(eval___assert_fail_start(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0), eval_APCM_quantization_117(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0))
  eval_APCM_quantization_117(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0) -> Com_1(eval_APCM_quantization_stop(v_26, v_54, v_58, v_59, v_i.0, v_i.1, v_i.2, v_temp.0))
)
