(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_Gsm_Decoder_start))
(VAR nondef.0 nondef.1 nondef.2 nondef.3 v_6 v_7 v_8 v_9 v_j.0 v_k.0)
(RULES
  eval_Gsm_Decoder_start(v_6, v_7, v_8, v_9, v_j.0, v_k.0) -> Com_1(eval_Gsm_Decoder_bb0_in(v_6, v_7, v_8, v_9, v_j.0, v_k.0))
  eval_Gsm_Decoder_bb0_in(v_6, v_7, v_8, v_9, v_j.0, v_k.0) -> Com_1(eval_Gsm_Decoder_bb1_in(v_6, v_7, v_8, v_9, 0, v_k.0))
  eval_Gsm_Decoder_bb1_in(v_6, v_7, v_8, v_9, v_j.0, v_k.0) -> Com_1(eval_Gsm_Decoder_2(nondef.0, nondef.1, v_8, v_9, v_j.0, v_k.0)) :|: v_j.0 <= 3
  eval_Gsm_Decoder_bb1_in(v_6, v_7, v_8, v_9, v_j.0, v_k.0) -> Com_1(eval_Gsm_Decoder_17(v_6, v_7, v_8, v_9, v_j.0, v_k.0)) :|: v_j.0 > 3
  eval_Gsm_Decoder_2(v_6, v_7, v_8, v_9, v_j.0, v_k.0) -> Com_2(eval_Gsm_RPE_Decoding_start(v_6, v_7, v_8, v_9, v_j.0, v_k.0), eval_Gsm_Decoder_3(v_6, v_7, v_8, v_9, v_j.0, v_k.0))
  eval_Gsm_Decoder_3(v_6, v_7, v_8, v_9, v_j.0, v_k.0) -> Com_1(eval_Gsm_Decoder_5(v_6, v_7, nondef.2, nondef.3, v_j.0, v_k.0))
  eval_Gsm_Decoder_5(v_6, v_7, v_8, v_9, v_j.0, v_k.0) -> Com_2(eval_Gsm_Long_Term_Synthesis_Filtering_start(v_6, v_7, v_8, v_9, v_j.0, v_k.0), eval_Gsm_Decoder_6(v_6, v_7, v_8, v_9, v_j.0, v_k.0))
  eval_Gsm_Decoder_6(v_6, v_7, v_8, v_9, v_j.0, v_k.0) -> Com_1(eval_Gsm_Decoder_bb3_in(v_6, v_7, v_8, v_9, v_j.0, 0))
  eval_Gsm_Decoder_bb3_in(v_6, v_7, v_8, v_9, v_j.0, v_k.0) -> Com_1(eval_Gsm_Decoder_bb3_in(v_6, v_7, v_8, v_9, v_j.0, v_k.0 + 1)) :|: v_k.0 <= 39
  eval_Gsm_Decoder_bb3_in(v_6, v_7, v_8, v_9, v_j.0, v_k.0) -> Com_1(eval_Gsm_Decoder_bb1_in(v_6, v_7, v_8, v_9, v_j.0 + 1, v_k.0)) :|: v_k.0 > 39
  eval_Gsm_Decoder_17(v_6, v_7, v_8, v_9, v_j.0, v_k.0) -> Com_2(eval_Gsm_Short_Term_Synthesis_Filter_start(v_6, v_7, v_8, v_9, v_j.0, v_k.0), eval_Gsm_Decoder_18(v_6, v_7, v_8, v_9, v_j.0, v_k.0))
  eval_Gsm_Decoder_18(v_6, v_7, v_8, v_9, v_j.0, v_k.0) -> Com_2(eval_Postprocessing_start(v_6, v_7, v_8, v_9, v_j.0, v_k.0), eval_Gsm_Decoder_19(v_6, v_7, v_8, v_9, v_j.0, v_k.0))
  eval_Gsm_Decoder_19(v_6, v_7, v_8, v_9, v_j.0, v_k.0) -> Com_1(eval_Gsm_Decoder_stop(v_6, v_7, v_8, v_9, v_j.0, v_k.0))
)
