(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_main_start))
(VAR nondef.3 v_14 v_21 v_26 v_loop_wrap1.0)
(RULES
  eval_main_start(v_14, v_21, v_26, v_loop_wrap1.0) -> Com_1(eval_main_bb0_in(v_14, v_21, v_26, v_loop_wrap1.0))
  eval_main_bb0_in(v_14, v_21, v_26, v_loop_wrap1.0) -> Com_1(eval_main_0(v_14, v_21, v_26, v_loop_wrap1.0))
  eval_main_0(v_14, v_21, v_26, v_loop_wrap1.0) -> Com_2(eval_fopen_start(v_14, v_21, v_26, v_loop_wrap1.0), eval_main_1(v_14, v_21, v_26, v_loop_wrap1.0))
  eval_main_1(v_14, v_21, v_26, v_loop_wrap1.0) -> Com_1(eval_main_2(v_14, v_21, v_26, v_loop_wrap1.0))
  eval_main_1(v_14, v_21, v_26, v_loop_wrap1.0) -> Com_1(eval_main_5(v_14, v_21, v_26, v_loop_wrap1.0))
  eval_main_2(v_14, v_21, v_26, v_loop_wrap1.0) -> Com_2(eval_fprintf_start(v_14, v_21, v_26, v_loop_wrap1.0), eval_main_3(v_14, v_21, v_26, v_loop_wrap1.0))
  eval_main_3(v_14, v_21, v_26, v_loop_wrap1.0) -> Com_2(eval_exit_start(v_14, v_21, v_26, v_loop_wrap1.0), eval_main_4(v_14, v_21, v_26, v_loop_wrap1.0))
  eval_main_4(v_14, v_21, v_26, v_loop_wrap1.0) -> Com_1(eval_main_stop(v_14, v_21, v_26, v_loop_wrap1.0))
  eval_main_5(v_14, v_21, v_26, v_loop_wrap1.0) -> Com_2(eval___isoc99_fscanf_start(v_14, v_21, v_26, v_loop_wrap1.0), eval_main_6(v_14, v_21, v_26, v_loop_wrap1.0))
  eval_main_6(v_14, v_21, v_26, v_loop_wrap1.0) -> Com_2(eval_fclose_start(v_14, v_21, v_26, v_loop_wrap1.0), eval_main_7(v_14, v_21, v_26, v_loop_wrap1.0))
  eval_main_7(v_14, v_21, v_26, v_loop_wrap1.0) -> Com_1(eval_main_bb3_in(v_14, v_21, v_26, v_loop_wrap1.0))
  eval_main_bb3_in(v_14, v_21, v_26, v_loop_wrap1.0) -> Com_1(eval_main_8(v_14, v_21, v_26, v_loop_wrap1.0))
  eval_main_8(v_14, v_21, v_26, v_loop_wrap1.0) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_14, v_21, v_26, v_loop_wrap1.0), eval_main_9(v_14, v_21, v_26, v_loop_wrap1.0))
  eval_main_9(v_14, v_21, v_26, v_loop_wrap1.0) -> Com_2(eval_read_start(v_14, v_21, v_26, v_loop_wrap1.0), eval_main_10(nondef.3, v_21, v_26, v_loop_wrap1.0))
  eval_main_10(v_14, v_21, v_26, v_loop_wrap1.0) -> Com_1(eval_main_11(v_14, v_21, v_26, v_loop_wrap1.0)) :|: v_14 < 0
  eval_main_10(v_14, v_21, v_26, v_loop_wrap1.0) -> Com_1(eval_main_stop(v_14, v_21, v_26, v_loop_wrap1.0)) :|: v_14 >= 0
  eval_main_10(v_14, v_21, v_26, v_loop_wrap1.0) -> Com_1(eval_main_bb7_in(v_14, v_21, v_26, 0)) :|: v_14 >= 0
  eval_main_11(v_14, v_21, v_26, v_loop_wrap1.0) -> Com_2(eval_perror_start(v_14, v_21, v_26, v_loop_wrap1.0), eval_main_12(v_14, v_21, v_26, v_loop_wrap1.0))
  eval_main_12(v_14, v_21, v_26, v_loop_wrap1.0) -> Com_2(eval_exit_start(v_14, v_21, v_26, v_loop_wrap1.0), eval_main_13(v_14, v_21, v_26, v_loop_wrap1.0))
  eval_main_13(v_14, v_21, v_26, v_loop_wrap1.0) -> Com_1(eval_main_stop(v_14, v_21, v_26, v_loop_wrap1.0))
  eval_main_bb7_in(v_14, v_21, v_26, v_loop_wrap1.0) -> Com_1(eval_main_16(v_14, v_21, v_26, v_loop_wrap1.0))
  eval_main_bb7_in(v_14, v_21, v_26, v_loop_wrap1.0) -> Com_1(eval_main_23(v_14, v_21, 4*v_14, v_loop_wrap1.0))
  eval_main_16(v_14, v_21, v_26, v_loop_wrap1.0) -> Com_2(eval_llvm.memcpy.p0i8.p0i8.i64_start(v_14, v_21, v_26, v_loop_wrap1.0), eval_main_17(v_14, v_21, v_26, v_loop_wrap1.0))
  eval_main_17(v_14, v_21, v_26, v_loop_wrap1.0) -> Com_1(eval_main_18(v_14, 2*v_14, v_26, v_loop_wrap1.0))
  eval_main_18(v_14, v_21, v_26, v_loop_wrap1.0) -> Com_2(eval_adpcm_decoder_start(v_14, v_21, v_26, v_loop_wrap1.0), eval_main_19(v_14, v_21, v_26, v_loop_wrap1.0))
  eval_main_19(v_14, v_21, v_26, v_loop_wrap1.0) -> Com_1(eval_main_bb7_in(v_14, v_21, v_26, v_loop_wrap1.0 + 1))
  eval_main_23(v_14, v_21, v_26, v_loop_wrap1.0) -> Com_2(eval_write_start(v_14, v_21, v_26, v_loop_wrap1.0), eval_main_24(v_14, v_21, v_26, v_loop_wrap1.0))
  eval_main_24(v_14, v_21, v_26, v_loop_wrap1.0) -> Com_1(eval_main_bb3_in(v_14, v_21, v_26, v_loop_wrap1.0))
)
