(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_gsm_div_start))
(VAR v_denum v_k.0 v_num)
(RULES
  eval_gsm_div_start(v_denum, v_k.0, v_num) -> Com_1(eval_gsm_div_bb0_in(v_denum, v_k.0, v_num))
  eval_gsm_div_bb0_in(v_denum, v_k.0, v_num) -> Com_1(eval_gsm_div_bb6_in(v_denum, v_k.0, v_num))
  eval_gsm_div_bb0_in(v_denum, v_k.0, v_num) -> Com_1(eval_gsm_div_bb3_in(v_denum, 15, v_num))
  eval_gsm_div_bb0_in(v_denum, v_k.0, v_num) -> Com_1(eval_gsm_div_bb7_in(v_denum, v_k.0, v_num))
  eval_gsm_div_bb3_in(v_denum, v_k.0, v_num) -> Com_1(eval_gsm_div_bb3_in(v_denum, v_k.0 - 1, v_num)) :|: v_k.0 < 0
  eval_gsm_div_bb3_in(v_denum, v_k.0, v_num) -> Com_1(eval_gsm_div_bb3_in(v_denum, v_k.0 - 1, v_num)) :|: v_k.0 > 0
  eval_gsm_div_bb3_in(v_denum, v_k.0, v_num) -> Com_1(eval_gsm_div_bb6_in(v_denum, v_k.0, v_num)) :|: v_k.0 = 0
  eval_gsm_div_bb6_in(v_denum, v_k.0, v_num) -> Com_1(eval_gsm_div_stop(v_denum, v_k.0, v_num))
  eval_gsm_div_bb7_in(v_denum, v_k.0, v_num) -> Com_1(eval_gsm_div_19(v_denum, v_k.0, v_num))
  eval_gsm_div_19(v_denum, v_k.0, v_num) -> Com_2(eval___assert_fail_start(v_denum, v_k.0, v_num), eval_gsm_div_20(v_denum, v_k.0, v_num))
  eval_gsm_div_20(v_denum, v_k.0, v_num) -> Com_1(eval_gsm_div_stop(v_denum, v_k.0, v_num))
)
