(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_adpcm_decoder_start))
(VAR v_.0 v_18 v_bufferstep.0 v_len)
(RULES
  eval_adpcm_decoder_start(v_.0, v_18, v_bufferstep.0, v_len) -> Com_1(eval_adpcm_decoder_bb0_in(v_.0, v_18, v_bufferstep.0, v_len))
  eval_adpcm_decoder_bb0_in(v_.0, v_18, v_bufferstep.0, v_len) -> Com_1(eval_adpcm_decoder_bb1_in(v_len, v_18, 0, v_len))
  eval_adpcm_decoder_bb1_in(v_.0, v_18, v_bufferstep.0, v_len) -> Com_1(eval_adpcm_decoder_bb4_in(v_.0, v_18, v_bufferstep.0, v_len)) :|: v_.0 > 0
  eval_adpcm_decoder_bb1_in(v_.0, v_18, v_bufferstep.0, v_len) -> Com_1(eval_adpcm_decoder_stop(v_.0, v_18, v_bufferstep.0, v_len)) :|: v_.0 <= 0
  eval_adpcm_decoder_bb4_in(v_.0, v_18, v_bufferstep.0, v_len) -> Com_1(eval_adpcm_decoder_bb6_in(v_.0, 0, v_bufferstep.0, v_len)) :|: v_bufferstep.0 < 0
  eval_adpcm_decoder_bb4_in(v_.0, v_18, v_bufferstep.0, v_len) -> Com_1(eval_adpcm_decoder_bb6_in(v_.0, 0, v_bufferstep.0, v_len)) :|: v_bufferstep.0 > 0
  eval_adpcm_decoder_bb4_in(v_.0, v_18, v_bufferstep.0, v_len) -> Com_1(eval_adpcm_decoder_bb6_in(v_.0, 1, v_bufferstep.0, v_len)) :|: v_bufferstep.0 = 0
  eval_adpcm_decoder_bb6_in(v_.0, v_18, v_bufferstep.0, v_len) -> Com_1(eval_adpcm_decoder_bb8_in(v_.0, v_18, v_bufferstep.0, v_len))
  eval_adpcm_decoder_bb8_in(v_.0, v_18, v_bufferstep.0, v_len) -> Com_1(eval_adpcm_decoder_bb10_in(v_.0, v_18, v_bufferstep.0, v_len))
  eval_adpcm_decoder_bb10_in(v_.0, v_18, v_bufferstep.0, v_len) -> Com_1(eval_adpcm_decoder_bb1_in(v_.0 - 1, v_18, v_18, v_len))
)
