% unmodified input variables in loop eval_knuth_morris_pratt_bb2_in: [1,2,3,4] 
% matching output-input vars: [[(1,1),(2,2),(3,3),(4,4)],[],[],[(1,1),(2,2),(3,3),(4,4)]] 
% removed  output variables [] in loop eval_knuth_morris_pratt_bb2_in 
% remove in vars  [] in loop eval_knuth_morris_pratt_bb2_in 
% unmodified input variables in loop eval_knuth_morris_pratt_bb1_in: [] 
% matching output-input vars: [[],[],[],[]] 
% removed  output variables [] in loop eval_knuth_morris_pratt_bb1_in 
% remove in vars  [] in loop eval_knuth_morris_pratt_bb1_in 
% unmodified input variables in loop nil: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop nil 
% remove in vars  [] in loop nil 
input_output_vars(eval_knuth_morris_pratt_0(V_n,V_m,V_j_0,V_i_0,V_j_1,B,C,D,E,F,G),[V_n,V_m,V_j_0,V_i_0,V_j_1],[B,C,D,E,F,G]).
input_output_vars(eval_knuth_morris_pratt_1(V_n,V_m,V_j_0,V_i_0,V_j_1,V_2,B,C,D,E,F,G),[V_n,V_m,V_j_0,V_i_0,V_j_1,V_2],[B,C,D,E,F,G]).
input_output_vars(eval_knuth_morris_pratt_2(V_n,V_m,V_j_0,V_i_0,V_j_1,V_2,B,C,D,E,F,G),[V_n,V_m,V_j_0,V_i_0,V_j_1,V_2],[B,C,D,E,F,G]).
input_output_vars(eval_knuth_morris_pratt_3(V_n,V_m,V_j_0,V_i_0,V_j_1,V_2,V_4,B,C,D,E,F,G),[V_n,V_m,V_j_0,V_i_0,V_j_1,V_2,V_4],[B,C,D,E,F,G]).
input_output_vars(eval_knuth_morris_pratt__critedge_in(V_n,V_m,V_j_0,V_i_0,V_j_1,B),[V_n,V_m,V_j_0,V_i_0,V_j_1],[B]).
input_output_vars(eval_knuth_morris_pratt_bb0_in(V_n,V_m,B),[V_n,V_m],[B]).
input_output_vars(eval_knuth_morris_pratt_bb1_in(V_n,V_m,V_j_0,V_i_0,B),[V_n,V_m,V_j_0,V_i_0],[B]).
input_output_vars(eval_knuth_morris_pratt_bb1_in_loop_cont(A,B),[A],[B]).
input_output_vars(eval_knuth_morris_pratt_bb2_in(V_n,V_m,V_j_0,V_i_0,V_j_1,B,C,D,E,F,G),[V_n,V_m,V_j_0,V_i_0,V_j_1],[B,C,D,E,F,G]).
input_output_vars(eval_knuth_morris_pratt_bb2_in_loop_cont(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(eval_knuth_morris_pratt_bb3_in(V_n,V_m,V_j_0,V_i_0,V_j_1,B,C,D,E,F,G),[V_n,V_m,V_j_0,V_i_0,V_j_1],[B,C,D,E,F,G]).
input_output_vars(eval_knuth_morris_pratt_bb4_in(V_n,V_m,V_j_0,V_i_0,V_j_1,V_2,B,C,D,E,F,G),[V_n,V_m,V_j_0,V_i_0,V_j_1,V_2],[B,C,D,E,F,G]).
input_output_vars(eval_knuth_morris_pratt_bb5_in(V_n,V_m,V_j_0,V_i_0,V_j_1,V_2,V_4,B,C,D,E,F,G),[V_n,V_m,V_j_0,V_i_0,V_j_1,V_2,V_4],[B,C,D,E,F,G]).
input_output_vars(eval_knuth_morris_pratt_bb6_in(B),[],[B]).
input_output_vars(eval_knuth_morris_pratt_start(V_n,V_m,B),[V_n,V_m],[B]).
input_output_vars(eval_knuth_morris_pratt_stop(A),[],[A]).
eq(eval_knuth_morris_pratt_start(V_n,V_m,B),0,[eval_knuth_morris_pratt_bb0_in(V_n,V_m,B)],[]).
eq(eval_knuth_morris_pratt_0(V_n,V_m,V_j_0,V_i_0,V_j_1,B,C,D,E,F,G),0,[eval_knuth_morris_pratt_1(V_n,V_m,V_j_0,V_i_0,V_j_1,H,B,C,D,E,F,G)],[]).
eq(eval_knuth_morris_pratt_1(V_n,V_m,V_j_0,V_i_0,V_j_1,V_2,B,C,D,E,F,G),0,[eval_knuth_morris_pratt_bb4_in(V_n,V_m,V_j_0,V_i_0,V_j_1,V_2,B,C,D,E,F,G)],[V_2>0]).
eq(eval_knuth_morris_pratt_1(V_n,V_m,V_j_0,V_i_0,V_j_1,V_2,2,V_n,V_m,V_j_0,V_i_0,V_j_1),0,[],[V_2=<0]).
eq(eval_knuth_morris_pratt_2(V_n,V_m,V_j_0,V_i_0,V_j_1,V_2,B,C,D,E,F,G),0,[eval_knuth_morris_pratt_3(V_n,V_m,V_j_0,V_i_0,V_j_1,V_2,H,B,C,D,E,F,G)],[]).
eq(eval_knuth_morris_pratt_3(V_n,V_m,V_j_0,V_i_0,V_j_1,V_2,V_4,3,B,C,D,E,F),0,[],[V_4=<0]).
eq(eval_knuth_morris_pratt_3(V_n,V_m,V_j_0,V_i_0,V_j_1,V_2,V_4,3,B,C,D,E,F),0,[],[V_4>0]).
eq(eval_knuth_morris_pratt_3(V_n,V_m,V_j_0,V_i_0,V_j_1,V_2,V_4,B,C,D,E,F,G),0,[eval_knuth_morris_pratt_bb5_in(V_n,V_m,V_j_0,V_i_0,V_j_1,V_2,V_4,B,C,D,E,F,G)],[V_4>0,V_4=<0]).
eq(eval_knuth_morris_pratt_bb2_in(V_n,V_m,V_j_0,V_i_0,V_j_1,B,C,D,E,F,G),0,[eval_knuth_morris_pratt_bb3_in(V_n,V_m,V_j_0,V_i_0,V_j_1,B,C,D,E,F,G)],[V_j_1>=0]).
eq(eval_knuth_morris_pratt_bb2_in(V_n,V_m,V_j_0,V_i_0,V_j_1,2,V_n,V_m,V_j_0,V_i_0,V_j_1),0,[],[V_j_1<0]).
eq(eval_knuth_morris_pratt_bb3_in(V_n,V_m,V_j_0,V_i_0,V_j_1,B,C,D,E,F,G),0,[eval_knuth_morris_pratt_0(V_n,V_m,V_j_0,V_i_0,V_j_1,B,C,D,E,F,G)],[]).
eq(eval_knuth_morris_pratt_bb4_in(V_n,V_m,V_j_0,V_i_0,V_j_1,V_2,B,C,D,E,F,G),0,[eval_knuth_morris_pratt_2(V_n,V_m,V_j_0,V_i_0,V_j_1,V_2,B,C,D,E,F,G)],[]).
eq(eval_knuth_morris_pratt_bb5_in(V_n,V_m,V_j_0,V_i_0,V_j_1,V_2,V_4,B,C,D,E,F,G),1,[eval_knuth_morris_pratt_bb2_in(V_n,V_m,V_j_0,V_i_0,V_j_1-V_4,B,C,D,E,F,G)],[]).
eq(eval_knuth_morris_pratt__critedge_in(V_n,V_m,V_j_0,V_i_0,V_j_1,3),0,[],[V_j_1+1=V_m]).
eq(eval_knuth_morris_pratt__critedge_in(V_n,V_m,V_j_0,V_i_0,V_j_1,B),1,[eval_knuth_morris_pratt_bb1_in(V_n,V_m,V_j_1+1,V_i_0+1,B)],[V_j_1+1<V_m]).
eq(eval_knuth_morris_pratt__critedge_in(V_n,V_m,V_j_0,V_i_0,V_j_1,B),1,[eval_knuth_morris_pratt_bb1_in(V_n,V_m,V_j_1+1,V_i_0+1,B)],[V_j_1+1>V_m]).
eq(eval_knuth_morris_pratt_bb1_in(V_n,V_m,V_j_0,V_i_0,3),0,[],[V_i_0>=V_n]).
eq(eval_knuth_morris_pratt_bb1_in(V_n,V_m,V_j_0,V_i_0,B),0,[eval_knuth_morris_pratt_bb2_in(V_n,V_m,V_j_0,V_i_0,V_j_0,C,D,E,F,G,H),eval_knuth_morris_pratt_bb2_in_loop_cont(C,D,E,F,G,H,B)],[V_i_0<V_n]).
eq(eval_knuth_morris_pratt_bb2_in_loop_cont(2,A,B,C,D,E,F),0,[eval_knuth_morris_pratt__critedge_in(A,B,C,D,E,F)],[G=<0]).
eq(eval_knuth_morris_pratt_bb2_in_loop_cont(3,A,B,C,D,E,3),0,[],[F=<0]).
eq(eval_knuth_morris_pratt_bb2_in_loop_cont(3,A,B,C,D,E,3),0,[],[F>0]).
eq(eval_knuth_morris_pratt_bb2_in_loop_cont(2,A,B,C,D,E,F),0,[eval_knuth_morris_pratt__critedge_in(A,B,C,D,E,F)],[G<0]).
eq(eval_knuth_morris_pratt_bb0_in(V_n,V_m,B),0,[eval_knuth_morris_pratt_bb1_in(V_n,V_m,0,0,C),eval_knuth_morris_pratt_bb1_in_loop_cont(C,B)],[]).
eq(eval_knuth_morris_pratt_bb6_in(B),0,[eval_knuth_morris_pratt_stop(B)],[]).
eq(eval_knuth_morris_pratt_stop(A),0,[],[]).
eq(eval_knuth_morris_pratt_bb1_in_loop_cont(3,A),0,[eval_knuth_morris_pratt_bb6_in(A)],[B+1=C]).
eq(eval_knuth_morris_pratt_bb1_in_loop_cont(3,A),0,[eval_knuth_morris_pratt_bb6_in(A)],[B>=C]).
eq(eval_knuth_morris_pratt_bb1_in_loop_cont(3,A),0,[eval_knuth_morris_pratt_bb6_in(A)],[B=<0]).
eq(eval_knuth_morris_pratt_bb1_in_loop_cont(3,A),0,[eval_knuth_morris_pratt_bb6_in(A)],[B>0]).
