% unmodified input variables in loop eval_peed_pldi09_fig4_5_bb1_in: [1,2] 
% matching output-input vars: [[],[]] 
% removed  output variables [] in loop eval_peed_pldi09_fig4_5_bb1_in 
% remove in vars  [] in loop eval_peed_pldi09_fig4_5_bb1_in 
% unmodified input variables in loop nil: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop nil 
% remove in vars  [] in loop nil 
input_output_vars(eval_peed_pldi09_fig4_5_bb0_in(V_n,V_m,V_dir,B),[V_n,V_m,V_dir],[B]).
input_output_vars(eval_peed_pldi09_fig4_5_bb1_in(V_n,V_dir,V_i_0,B),[V_n,V_dir,V_i_0],[B]).
input_output_vars(eval_peed_pldi09_fig4_5_bb1_in_loop_cont(A,B),[A],[B]).
input_output_vars(eval_peed_pldi09_fig4_5_bb2_in(V_n,V_dir,V_i_0,B),[V_n,V_dir,V_i_0],[B]).
input_output_vars(eval_peed_pldi09_fig4_5_bb3_in(B),[],[B]).
input_output_vars(eval_peed_pldi09_fig4_5_start(V_n,V_m,V_dir,B),[V_n,V_m,V_dir],[B]).
input_output_vars(eval_peed_pldi09_fig4_5_stop(A),[],[A]).
eq(eval_peed_pldi09_fig4_5_start(V_n,V_m,V_dir,B),0,[eval_peed_pldi09_fig4_5_bb0_in(V_n,V_m,V_dir,B)],[]).
eq(eval_peed_pldi09_fig4_5_bb1_in(V_n,V_dir,V_i_0,B),0,[eval_peed_pldi09_fig4_5_bb2_in(V_n,V_dir,V_i_0,B)],[0<V_i_0,V_i_0<V_n]).
eq(eval_peed_pldi09_fig4_5_bb1_in(V_n,V_dir,V_i_0,2),0,[],[0>=V_i_0]).
eq(eval_peed_pldi09_fig4_5_bb1_in(V_n,V_dir,V_i_0,2),0,[],[V_i_0>=V_n]).
eq(eval_peed_pldi09_fig4_5_bb2_in(V_n,V_dir,V_i_0,B),1,[eval_peed_pldi09_fig4_5_bb1_in(V_n,V_dir,V_i_0+1,B)],[V_dir=1]).
eq(eval_peed_pldi09_fig4_5_bb2_in(V_n,V_dir,V_i_0,B),1,[eval_peed_pldi09_fig4_5_bb1_in(V_n,V_dir,V_i_0-1,B)],[V_dir<1]).
eq(eval_peed_pldi09_fig4_5_bb2_in(V_n,V_dir,V_i_0,B),1,[eval_peed_pldi09_fig4_5_bb1_in(V_n,V_dir,V_i_0-1,B)],[V_dir>1]).
eq(eval_peed_pldi09_fig4_5_bb0_in(V_n,V_m,V_dir,B),0,[eval_peed_pldi09_fig4_5_bb3_in(B)],[0>=V_m]).
eq(eval_peed_pldi09_fig4_5_bb0_in(V_n,V_m,V_dir,B),0,[eval_peed_pldi09_fig4_5_bb3_in(B)],[V_m>=V_n]).
eq(eval_peed_pldi09_fig4_5_bb0_in(V_n,V_m,V_dir,B),0,[eval_peed_pldi09_fig4_5_bb1_in(V_n,V_dir,V_m,C),eval_peed_pldi09_fig4_5_bb1_in_loop_cont(C,B)],[0<V_m,V_m<V_n]).
eq(eval_peed_pldi09_fig4_5_bb3_in(B),0,[eval_peed_pldi09_fig4_5_stop(B)],[]).
eq(eval_peed_pldi09_fig4_5_stop(A),0,[],[]).
eq(eval_peed_pldi09_fig4_5_bb1_in_loop_cont(2,A),0,[eval_peed_pldi09_fig4_5_bb3_in(A)],[0>=B]).
eq(eval_peed_pldi09_fig4_5_bb1_in_loop_cont(2,A),0,[eval_peed_pldi09_fig4_5_bb3_in(A)],[B>=C]).
