% unmodified input variables in loop eval_speed_pldi10_ex1_bb2_in: [1,2] 
% matching output-input vars: [[(1,1),(2,2)]] 
% removed  output variables [1,2] in loop eval_speed_pldi10_ex1_bb2_in 
% remove in vars  [1,2] in loop eval_speed_pldi10_ex1_bb2_in 
% unmodified input variables in loop eval_speed_pldi10_ex1_bb1_in: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop eval_speed_pldi10_ex1_bb1_in 
% remove in vars  [] in loop eval_speed_pldi10_ex1_bb1_in 
% unmodified input variables in loop nil: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop nil 
% remove in vars  [] in loop nil 
input_output_vars(eval_speed_pldi10_ex1_2(V_i_0_sink,V__1,V_1,B,C,D,E),[V_i_0_sink,V__1,V_1],[B,C,D,E]).
input_output_vars(eval_speed_pldi10_ex1_3(V_i_0_sink,V__1,V_1,V_3,B,C,D,E),[V_i_0_sink,V__1,V_1,V_3],[B,C,D,E]).
input_output_vars(eval_speed_pldi10_ex1_bb0_in(V_n,B),[V_n],[B]).
input_output_vars(eval_speed_pldi10_ex1_bb1_in(V_i_0,V__0,B),[V_i_0,V__0],[B]).
input_output_vars(eval_speed_pldi10_ex1_bb1_in_loop_cont(A,B),[A],[B]).
input_output_vars(eval_speed_pldi10_ex1_bb2_in(V_i_0_sink,V__1,B,C,D,E),[V_i_0_sink,V__1],[B,C,D,E]).
input_output_vars(eval_speed_pldi10_ex1_bb2_in_loop_cont(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(eval_speed_pldi10_ex1_bb3_in(V_i_0_sink,V__1,V_1,B,C,D,E),[V_i_0_sink,V__1,V_1],[B,C,D,E]).
input_output_vars(eval_speed_pldi10_ex1_bb4_in(V_i_0_sink,V__1,V_1,V_3,B,C,D,E),[V_i_0_sink,V__1,V_1,V_3],[B,C,D,E]).
input_output_vars(eval_speed_pldi10_ex1_bb5_in(V_i_0,V__0,V_i_0_sink,V__1,V_1,B),[V_i_0,V__0,V_i_0_sink,V__1,V_1],[B]).
input_output_vars(eval_speed_pldi10_ex1_bb6_in(B),[],[B]).
input_output_vars(eval_speed_pldi10_ex1_start(V_n,B),[V_n],[B]).
input_output_vars(eval_speed_pldi10_ex1_stop(A),[],[A]).
eq(eval_speed_pldi10_ex1_start(V_n,B),0,[eval_speed_pldi10_ex1_bb0_in(V_n,B)],[]).
eq(eval_speed_pldi10_ex1_2(V_i_0_sink,V__1,V_1,B,C,D,E),0,[eval_speed_pldi10_ex1_3(V_i_0_sink,V__1,V_1,F,B,C,D,E)],[]).
eq(eval_speed_pldi10_ex1_3(V_i_0_sink,V__1,V_1,V_3,B,C,D,E),0,[eval_speed_pldi10_ex1_bb4_in(V_i_0_sink,V__1,V_1,V_3,B,C,D,E)],[V_3>0]).
eq(eval_speed_pldi10_ex1_3(V_i_0_sink,V__1,V_1,V_3,B,C,D,E),1,[eval_speed_pldi10_ex1_bb2_in(V_1,V__1,B,C,D,E)],[V_3=<0]).
eq(eval_speed_pldi10_ex1_bb2_in(V_i_0_sink,V__1,B,C,D,E),0,[eval_speed_pldi10_ex1_bb3_in(V_i_0_sink,V__1,V_i_0_sink+1,B,C,D,E)],[V_i_0_sink+1<V__1]).
eq(eval_speed_pldi10_ex1_bb2_in(V_i_0_sink,V__1,2,V_i_0_sink,V__1,V_i_0_sink+1),0,[],[V_i_0_sink+1>=V__1]).
eq(eval_speed_pldi10_ex1_bb3_in(V_i_0_sink,V__1,V_1,B,C,D,E),0,[eval_speed_pldi10_ex1_2(V_i_0_sink,V__1,V_1,B,C,D,E)],[]).
eq(eval_speed_pldi10_ex1_bb4_in(V_i_0_sink,V__1,V_1,V_3,B,C,D,E),1,[eval_speed_pldi10_ex1_bb2_in(V_1-1,V__1-1,B,C,D,E)],[]).
eq(eval_speed_pldi10_ex1_bb1_in(V_i_0,V__0,3),0,[],[V_i_0>=V__0]).
eq(eval_speed_pldi10_ex1_bb1_in(V_i_0,V__0,B),0,[eval_speed_pldi10_ex1_bb2_in(V_i_0,V__0,C,D,E,F),eval_speed_pldi10_ex1_bb2_in_loop_cont(C,V_i_0,V__0,D,E,F,B)],[V_i_0<V__0]).
eq(eval_speed_pldi10_ex1_bb5_in(V_i_0,V__0,V_i_0_sink,V__1,V_1,B),1,[eval_speed_pldi10_ex1_bb1_in(V_i_0+1,V__1,B)],[]).
eq(eval_speed_pldi10_ex1_bb2_in_loop_cont(2,A,B,C,D,E,F),0,[eval_speed_pldi10_ex1_bb5_in(A,B,C,D,E,F)],[G+1>=H]).
eq(eval_speed_pldi10_ex1_bb0_in(V_n,B),0,[eval_speed_pldi10_ex1_bb1_in(0,V_n,C),eval_speed_pldi10_ex1_bb1_in_loop_cont(C,B)],[]).
eq(eval_speed_pldi10_ex1_bb6_in(B),0,[eval_speed_pldi10_ex1_stop(B)],[]).
eq(eval_speed_pldi10_ex1_stop(A),0,[],[]).
eq(eval_speed_pldi10_ex1_bb1_in_loop_cont(3,A),0,[eval_speed_pldi10_ex1_bb6_in(A)],[B>=C]).
