% unmodified input variables in loop eval_peed_pldi09_fig4_4_bb1_in: [1] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop eval_peed_pldi09_fig4_4_bb1_in 
% remove in vars  [] in loop eval_peed_pldi09_fig4_4_bb1_in 
% unmodified input variables in loop nil: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop nil 
% remove in vars  [] in loop nil 
input_output_vars(eval_peed_pldi09_fig4_4_bb0_in(V_n,V_m,B),[V_n,V_m],[B]).
input_output_vars(eval_peed_pldi09_fig4_4_bb1_in(V_m,V_i_0,B),[V_m,V_i_0],[B]).
input_output_vars(eval_peed_pldi09_fig4_4_bb1_in_loop_cont(A,B),[A],[B]).
input_output_vars(eval_peed_pldi09_fig4_4_bb2_in(V_m,V_i_0,B),[V_m,V_i_0],[B]).
input_output_vars(eval_peed_pldi09_fig4_4_bb3_in(B),[],[B]).
input_output_vars(eval_peed_pldi09_fig4_4_start(V_n,V_m,B),[V_n,V_m],[B]).
input_output_vars(eval_peed_pldi09_fig4_4_stop(A),[],[A]).
eq(eval_peed_pldi09_fig4_4_start(V_n,V_m,B),0,[eval_peed_pldi09_fig4_4_bb0_in(V_n,V_m,B)],[]).
eq(eval_peed_pldi09_fig4_4_bb1_in(V_m,V_i_0,B),0,[eval_peed_pldi09_fig4_4_bb2_in(V_m,V_i_0,B)],[V_i_0>0]).
eq(eval_peed_pldi09_fig4_4_bb1_in(V_m,V_i_0,2),0,[],[V_i_0=<0]).
eq(eval_peed_pldi09_fig4_4_bb2_in(V_m,V_i_0,B),1,[eval_peed_pldi09_fig4_4_bb1_in(V_m,V_i_0-1,B)],[V_i_0<V_m]).
eq(eval_peed_pldi09_fig4_4_bb2_in(V_m,V_i_0,B),1,[eval_peed_pldi09_fig4_4_bb1_in(V_m,V_i_0-V_m,B)],[V_i_0>=V_m]).
eq(eval_peed_pldi09_fig4_4_bb0_in(V_n,V_m,B),0,[eval_peed_pldi09_fig4_4_bb3_in(B)],[0>=V_m]).
eq(eval_peed_pldi09_fig4_4_bb0_in(V_n,V_m,B),0,[eval_peed_pldi09_fig4_4_bb1_in(V_m,V_n,C),eval_peed_pldi09_fig4_4_bb1_in_loop_cont(C,B)],[0<V_m]).
eq(eval_peed_pldi09_fig4_4_bb3_in(B),0,[eval_peed_pldi09_fig4_4_stop(B)],[]).
eq(eval_peed_pldi09_fig4_4_stop(A),0,[],[]).
eq(eval_peed_pldi09_fig4_4_bb1_in_loop_cont(2,A),0,[eval_peed_pldi09_fig4_4_bb3_in(A)],[B=<0]).
