% unmodified input variables in loop eval_speed_pldi10_ex4_bb2_in: [1,2] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop eval_speed_pldi10_ex4_bb2_in 
% remove in vars  [] in loop eval_speed_pldi10_ex4_bb2_in 
% unmodified input variables in loop eval_speed_pldi10_ex4_bb1_in: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop eval_speed_pldi10_ex4_bb1_in 
% remove in vars  [] in loop eval_speed_pldi10_ex4_bb1_in 
% unmodified input variables in loop nil: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop nil 
% remove in vars  [] in loop nil 
input_output_vars(eval_speed_pldi10_ex4_bb0_in(V_n,B),[V_n],[B]).
input_output_vars(eval_speed_pldi10_ex4_bb1_in(V_flag_0,V__0,B),[V_flag_0,V__0],[B]).
input_output_vars(eval_speed_pldi10_ex4_bb1_in_loop_cont(A,B),[A],[B]).
input_output_vars(eval_speed_pldi10_ex4_bb2_in(V_flag_0,V__0,V_flag_1,V__1,B,C,D),[V_flag_0,V__0,V_flag_1,V__1],[B,C,D]).
input_output_vars(eval_speed_pldi10_ex4_bb2_in_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(eval_speed_pldi10_ex4_bb3_in(V_flag_0,V__0,V_flag_1,V__1,B,C,D),[V_flag_0,V__0,V_flag_1,V__1],[B,C,D]).
input_output_vars(eval_speed_pldi10_ex4_bb4_in(B),[],[B]).
input_output_vars(eval_speed_pldi10_ex4_start(V_n,B),[V_n],[B]).
input_output_vars(eval_speed_pldi10_ex4_stop(A),[],[A]).
eq(eval_speed_pldi10_ex4_start(V_n,B),0,[eval_speed_pldi10_ex4_bb0_in(V_n,B)],[]).
eq(eval_speed_pldi10_ex4_bb2_in(V_flag_0,V__0,V_flag_1,V__1,B,C,D),0,[eval_speed_pldi10_ex4_bb3_in(V_flag_0,V__0,V_flag_1,V__1,B,C,D)],[V__1>0]).
eq(eval_speed_pldi10_ex4_bb2_in(V_flag_0,V__0,V_flag_1,V__1,2,V_flag_1,V__1),0,[],[V__1=<0]).
eq(eval_speed_pldi10_ex4_bb3_in(V_flag_0,V__0,V_flag_1,V__1,B,C,D),1,[eval_speed_pldi10_ex4_bb2_in(V_flag_0,V__0,1,V__1-1,B,C,D)],[]).
eq(eval_speed_pldi10_ex4_bb1_in(V_flag_0,V__0,3),0,[],[V_flag_0=<0]).
eq(eval_speed_pldi10_ex4_bb1_in(V_flag_0,V__0,B),0,[eval_speed_pldi10_ex4_bb2_in(V_flag_0,V__0,0,V__0,C,D,E),eval_speed_pldi10_ex4_bb2_in_loop_cont(C,D,E,B)],[V_flag_0>0]).
eq(eval_speed_pldi10_ex4_bb2_in_loop_cont(2,A,B,C),1,[eval_speed_pldi10_ex4_bb1_in(A,B,C)],[D=<0]).
eq(eval_speed_pldi10_ex4_bb0_in(V_n,B),0,[eval_speed_pldi10_ex4_bb1_in(1,V_n,C),eval_speed_pldi10_ex4_bb1_in_loop_cont(C,B)],[]).
eq(eval_speed_pldi10_ex4_bb4_in(B),0,[eval_speed_pldi10_ex4_stop(B)],[]).
eq(eval_speed_pldi10_ex4_stop(A),0,[],[]).
eq(eval_speed_pldi10_ex4_bb1_in_loop_cont(3,A),0,[eval_speed_pldi10_ex4_bb4_in(A)],[B=<0]).
