% unmodified input variables in loop eval_t08_bb3_in: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop eval_t08_bb3_in 
% remove in vars  [] in loop eval_t08_bb3_in 
% unmodified input variables in loop eval_t08_bb1_in: [1] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop eval_t08_bb1_in 
% remove in vars  [] in loop eval_t08_bb1_in 
% unmodified input variables in loop nil: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop nil 
% remove in vars  [] in loop nil 
input_output_vars(eval_t08_bb0_in(V_y,V_z,B),[V_y,V_z],[B]).
input_output_vars(eval_t08_bb1_in(V_z,V__0,B,C),[V_z,V__0],[B,C]).
input_output_vars(eval_t08_bb1_in_loop_cont(A,B,C),[A,B],[C]).
input_output_vars(eval_t08_bb2_in(V_z,V__0,B,C),[V_z,V__0],[B,C]).
input_output_vars(eval_t08_bb3_in(V__1,B),[V__1],[B]).
input_output_vars(eval_t08_bb3_in_loop_cont(A,B),[A],[B]).
input_output_vars(eval_t08_bb4_in(V__1,B),[V__1],[B]).
input_output_vars(eval_t08_bb5_in(B),[],[B]).
input_output_vars(eval_t08_start(V_y,V_z,B),[V_y,V_z],[B]).
input_output_vars(eval_t08_stop(A),[],[A]).
eq(eval_t08_start(V_y,V_z,B),0,[eval_t08_bb0_in(V_y,V_z,B)],[]).
eq(eval_t08_bb3_in(V__1,B),0,[eval_t08_bb4_in(V__1,B)],[V__1>2]).
eq(eval_t08_bb3_in(V__1,2),0,[],[V__1=<2]).
eq(eval_t08_bb4_in(V__1,B),1,[eval_t08_bb3_in(V__1-3,B)],[]).
eq(eval_t08_bb1_in(V_z,V__0,B,C),0,[eval_t08_bb2_in(V_z,V__0,B,C)],[V_z>V__0]).
eq(eval_t08_bb1_in(V_z,V__0,3,V__0),0,[],[V_z=<V__0]).
eq(eval_t08_bb2_in(V_z,V__0,B,C),1,[eval_t08_bb1_in(V_z,V__0+1,B,C)],[]).
eq(eval_t08_bb0_in(V_y,V_z,B),0,[eval_t08_bb1_in(V_z,V_y,C,D),eval_t08_bb1_in_loop_cont(C,D,B)],[]).
eq(eval_t08_bb5_in(B),0,[eval_t08_stop(B)],[]).
eq(eval_t08_stop(A),0,[],[]).
eq(eval_t08_bb3_in_loop_cont(2,A),0,[eval_t08_bb5_in(A)],[B=<2]).
eq(eval_t08_bb1_in_loop_cont(3,A,B),0,[eval_t08_bb3_in(A,C),eval_t08_bb3_in_loop_cont(C,B)],[D=<E]).
