% unmodified input variables in loop eval_t10_bb1_in: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop eval_t10_bb1_in 
% remove in vars  [] in loop eval_t10_bb1_in 
% unmodified input variables in loop nil: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop nil 
% remove in vars  [] in loop nil 
input_output_vars(eval_t10_0(V__01,V__0,B),[V__01,V__0],[B]).
input_output_vars(eval_t10_1(V__01,V__0,V_1,B),[V__01,V__0,V_1],[B]).
input_output_vars(eval_t10_bb0_in(V_x,V_y,B),[V_x,V_y],[B]).
input_output_vars(eval_t10_bb1_in(V__01,V__0,B),[V__01,V__0],[B]).
input_output_vars(eval_t10_bb1_in_loop_cont(A,B),[A],[B]).
input_output_vars(eval_t10_bb2_in(V__01,V__0,B),[V__01,V__0],[B]).
input_output_vars(eval_t10_bb3_in(B),[],[B]).
input_output_vars(eval_t10_start(V_x,V_y,B),[V_x,V_y],[B]).
input_output_vars(eval_t10_stop(A),[],[A]).
eq(eval_t10_start(V_x,V_y,B),0,[eval_t10_bb0_in(V_x,V_y,B)],[]).
eq(eval_t10_0(V__01,V__0,B),0,[eval_t10_1(V__01,V__0,C,B)],[]).
eq(eval_t10_1(V__01,V__0,V_1,B),1,[eval_t10_bb1_in(V__01+1,V__0,B)],[V_1>0,V_1>0]).
eq(eval_t10_1(V__01,V__0,V_1,B),1,[eval_t10_bb1_in(V__01+1,V__0-1,B)],[V_1>0,V_1=<0]).
eq(eval_t10_1(V__01,V__0,V_1,B),1,[eval_t10_bb1_in(V__01,V__0,B)],[V_1=<0,V_1>0]).
eq(eval_t10_1(V__01,V__0,V_1,B),1,[eval_t10_bb1_in(V__01,V__0-1,B)],[V_1=<0,V_1=<0]).
eq(eval_t10_bb1_in(V__01,V__0,B),0,[eval_t10_bb2_in(V__01,V__0,B)],[V__0>V__01]).
eq(eval_t10_bb1_in(V__01,V__0,2),0,[],[V__0=<V__01]).
eq(eval_t10_bb2_in(V__01,V__0,B),0,[eval_t10_0(V__01,V__0,B)],[]).
eq(eval_t10_bb0_in(V_x,V_y,B),0,[eval_t10_bb1_in(V_y,V_x,C),eval_t10_bb1_in_loop_cont(C,B)],[]).
eq(eval_t10_bb3_in(B),0,[eval_t10_stop(B)],[]).
eq(eval_t10_stop(A),0,[],[]).
eq(eval_t10_bb1_in_loop_cont(2,A),0,[eval_t10_bb3_in(A)],[B=<C]).
