% unmodified input variables in loop eval_t13_bb4_in: [1,2,3,4] 
% matching output-input vars: [[(2,3)]] 
% removed  output variables [2] in loop eval_t13_bb4_in 
% remove in vars  [3] in loop eval_t13_bb4_in 
% unmodified input variables in loop eval_t13_bb1_in: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop eval_t13_bb1_in 
% remove in vars  [] in loop eval_t13_bb1_in 
% unmodified input variables in loop nil: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop nil 
% remove in vars  [] in loop nil 
input_output_vars(eval_t13_1(V__01,V__0,V_1,B),[V__01,V__0,V_1],[B]).
input_output_vars(eval_t13_2(V__01,V__0,V_1,V_2,B),[V__01,V__0,V_1,V_2],[B]).
input_output_vars(eval_t13_bb0_in(V_x,V_y,B),[V_x,V_y],[B]).
input_output_vars(eval_t13_bb1_in(V__01,V__0,B),[V__01,V__0],[B]).
input_output_vars(eval_t13_bb1_in_loop_cont(A,B),[A],[B]).
input_output_vars(eval_t13_bb2_in(V__01,V__0,B),[V__01,V__0],[B]).
input_output_vars(eval_t13_bb3_in(V__01,V__0,V_1,V_2,B),[V__01,V__0,V_1,V_2],[B]).
input_output_vars(eval_t13_bb4_in(V__01,V__0,V_2,V__1,B,C),[V__01,V__0,V_2,V__1],[B,C]).
input_output_vars(eval_t13_bb4_in_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(eval_t13_bb5_in(V__01,V__0,V_2,V__1,B,C),[V__01,V__0,V_2,V__1],[B,C]).
input_output_vars(eval_t13_bb6_in(B),[],[B]).
input_output_vars(eval_t13_start(V_x,V_y,B),[V_x,V_y],[B]).
input_output_vars(eval_t13_stop(A),[],[A]).
eq(eval_t13_start(V_x,V_y,B),0,[eval_t13_bb0_in(V_x,V_y,B)],[]).
eq(eval_t13_bb4_in(V__01,V__0,V_2,V__1,B,C),0,[eval_t13_bb5_in(V__01,V__0,V_2,V__1,B,C)],[V__1>0]).
eq(eval_t13_bb4_in(V__01,V__0,V_2,V__1,2,V__1),0,[],[V__1=<0]).
eq(eval_t13_bb5_in(V__01,V__0,V_2,V__1,B,C),1,[eval_t13_bb4_in(V__01,V__0,V_2,V__1-1,B,C)],[]).
eq(eval_t13_1(V__01,V__0,V_1,B),0,[eval_t13_2(V__01,V__0,V_1,C,B)],[]).
eq(eval_t13_2(V__01,V__0,V_1,V_2,B),0,[eval_t13_bb3_in(V__01,V__0,V_1,V_2,B)],[V_2>0]).
eq(eval_t13_2(V__01,V__0,V_1,V_2,B),0,[eval_t13_bb4_in(V__01,V__0,V_2,V__01,C,D),eval_t13_bb4_in_loop_cont(C,D,V_1,B)],[V_2=<0]).
eq(eval_t13_bb1_in(V__01,V__0,B),0,[eval_t13_bb2_in(V__01,V__0,B)],[V__0>0]).
eq(eval_t13_bb1_in(V__01,V__0,3),0,[],[V__0=<0]).
eq(eval_t13_bb2_in(V__01,V__0,B),0,[eval_t13_1(V__01,V__0,V__0-1,B)],[]).
eq(eval_t13_bb3_in(V__01,V__0,V_1,V_2,B),1,[eval_t13_bb1_in(V__01+1,V_1,B)],[]).
eq(eval_t13_bb4_in_loop_cont(2,A,B,C),1,[eval_t13_bb1_in(A,B,C)],[D=<0]).
eq(eval_t13_bb0_in(V_x,V_y,B),0,[eval_t13_bb1_in(V_y,V_x,C),eval_t13_bb1_in_loop_cont(C,B)],[]).
eq(eval_t13_bb6_in(B),0,[eval_t13_stop(B)],[]).
eq(eval_t13_stop(A),0,[],[]).
eq(eval_t13_bb1_in_loop_cont(3,A),0,[eval_t13_bb6_in(A)],[B=<0]).
