% unmodified input variables in loop eval_t16_bb3_in: [1,2,3] 
% matching output-input vars: [[(1,1),(2,3)]] 
% removed  output variables [1,2] in loop eval_t16_bb3_in 
% remove in vars  [1,3] in loop eval_t16_bb3_in 
% unmodified input variables in loop eval_t16_bb1_in: [1] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop eval_t16_bb1_in 
% remove in vars  [] in loop eval_t16_bb1_in 
% unmodified input variables in loop nil: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop nil 
% remove in vars  [] in loop nil 
input_output_vars(eval_t16_bb0_in(V_x,V_y,B),[V_x,V_y],[B]).
input_output_vars(eval_t16_bb1_in(V_y,V__0,B),[V_y,V__0],[B]).
input_output_vars(eval_t16_bb1_in_loop_cont(A,B),[A],[B]).
input_output_vars(eval_t16_bb2_in(V_y,V__0,B),[V_y,V__0],[B]).
input_output_vars(eval_t16_bb3_in(V__0,V_z_0,B),[V__0,V_z_0],[B]).
input_output_vars(eval_t16_bb3_in_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(eval_t16_bb4_in(V__0,V_z_0,B),[V__0,V_z_0],[B]).
input_output_vars(eval_t16_bb5_in(B),[],[B]).
input_output_vars(eval_t16_start(V_x,V_y,B),[V_x,V_y],[B]).
input_output_vars(eval_t16_stop(A),[],[A]).
eq(eval_t16_start(V_x,V_y,B),0,[eval_t16_bb0_in(V_x,V_y,B)],[]).
eq(eval_t16_bb3_in(V__0,V_z_0,B),0,[eval_t16_bb4_in(V__0,V_z_0,B)],[V_z_0>0]).
eq(eval_t16_bb3_in(V__0,V_z_0,2),0,[],[V_z_0=<0]).
eq(eval_t16_bb4_in(V__0,V_z_0,B),1,[eval_t16_bb3_in(V__0,V_z_0-1,B)],[]).
eq(eval_t16_bb1_in(V_y,V__0,B),0,[eval_t16_bb2_in(V_y,V__0,B)],[V__0>V_y]).
eq(eval_t16_bb1_in(V_y,V__0,3),0,[],[V__0=<V_y]).
eq(eval_t16_bb2_in(V_y,V__0,B),0,[eval_t16_bb3_in(V__0,2*V_y+100,C),eval_t16_bb3_in_loop_cont(C,V_y,V__0-V_y-1,B)],[]).
eq(eval_t16_bb3_in_loop_cont(2,A,B,C),1,[eval_t16_bb1_in(A,B,C)],[D=<0]).
eq(eval_t16_bb0_in(V_x,V_y,B),0,[eval_t16_bb5_in(B)],[V_y<0]).
eq(eval_t16_bb0_in(V_x,V_y,B),0,[eval_t16_bb1_in(V_y,V_x,C),eval_t16_bb1_in_loop_cont(C,B)],[V_y>=0]).
eq(eval_t16_bb5_in(B),0,[eval_t16_stop(B)],[]).
eq(eval_t16_stop(A),0,[],[]).
eq(eval_t16_bb1_in_loop_cont(3,A),0,[eval_t16_bb5_in(A)],[B=<C]).
