% unmodified input variables in loop eval_t19_bb1_in: [1] 
% matching output-input vars: [[(1,1)]] 
% removed  output variables [1] in loop eval_t19_bb1_in 
% remove in vars  [1] in loop eval_t19_bb1_in 
% unmodified input variables in loop eval_t19_bb4_in: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop eval_t19_bb4_in 
% remove in vars  [] in loop eval_t19_bb4_in 
% unmodified input variables in loop nil: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop nil 
% remove in vars  [] in loop nil 
input_output_vars(eval_t19_bb0_in(V_i,V_k,B),[V_i,V_k],[B]).
input_output_vars(eval_t19_bb1_in(V__0,B,C),[V__0],[B,C]).
input_output_vars(eval_t19_bb1_in_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(eval_t19_bb2_in(V__0,B,C),[V__0],[B,C]).
input_output_vars(eval_t19_bb3_in(V_k,V__0,B),[V_k,V__0],[B]).
input_output_vars(eval_t19_bb4_in(V__1,B),[V__1],[B]).
input_output_vars(eval_t19_bb4_in_loop_cont(A,B),[A],[B]).
input_output_vars(eval_t19_bb5_in(V__1,B),[V__1],[B]).
input_output_vars(eval_t19_bb6_in(B),[],[B]).
input_output_vars(eval_t19_start(V_i,V_k,B),[V_i,V_k],[B]).
input_output_vars(eval_t19_stop(A),[],[A]).
eq(eval_t19_start(V_i,V_k,B),0,[eval_t19_bb0_in(V_i,V_k,B)],[]).
eq(eval_t19_bb1_in(V__0,B,C),0,[eval_t19_bb2_in(V__0,B,C)],[V__0>100]).
eq(eval_t19_bb1_in(V__0,2,V__0),0,[],[V__0=<100]).
eq(eval_t19_bb2_in(V__0,B,C),1,[eval_t19_bb1_in(V__0-1,B,C)],[]).
eq(eval_t19_bb4_in(V__1,B),0,[eval_t19_bb5_in(V__1,B)],[V__1>=0]).
eq(eval_t19_bb4_in(V__1,3),0,[],[V__1<0]).
eq(eval_t19_bb5_in(V__1,B),1,[eval_t19_bb4_in(V__1-1,B)],[]).
eq(eval_t19_bb0_in(V_i,V_k,B),0,[eval_t19_bb1_in(V_i,C,D),eval_t19_bb1_in_loop_cont(C,V_k,D,B)],[]).
eq(eval_t19_bb3_in(V_k,V__0,B),0,[eval_t19_bb4_in(V__0+V_k+50,C),eval_t19_bb4_in_loop_cont(C,B)],[]).
eq(eval_t19_bb6_in(B),0,[eval_t19_stop(B)],[]).
eq(eval_t19_stop(A),0,[],[]).
eq(eval_t19_bb1_in_loop_cont(2,A,B,C),0,[eval_t19_bb3_in(A,B,C)],[D=<100]).
eq(eval_t19_bb4_in_loop_cont(3,A),0,[eval_t19_bb6_in(A)],[B<0]).
