result(ubs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4))],[])
,input_eq(eval_t30_bb3_in('$VAR'(2)),6,cost([],[],[],[],0),[eval_t30_stop('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_t30_stop('$VAR'(2)),7,cost([],[],[],[],0),[],[])
,input_eq(eval_t30_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),8,cost([],[],[],[],0),[eval_t30_bb3_in('$VAR'(4))],[1*'$VAR'(2)=2,-1*'$VAR'(4)+1*'$VAR'(3)=0])
,input_eq(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),5,cost([],[],[],[],0),[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),eval_t30_bb1_in_loop_cont('$VAR'(8),'$VAR'(9))],[-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(8)+1*'$VAR'(7)=0,-1*'$VAR'(9)+1*'$VAR'(4)=0])
,input_eq(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),3,cost([],[],[],[],0),[],[1*'$VAR'(4)=2,-1*'$VAR'(3)>=0])
,input_eq(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,11633517),cost([],[],[],[],1),[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],['$VAR'(4)='$VAR'(7),'$VAR'(2)='$VAR'(6),1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1])
,input_eq(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),1,cost([],[],[],[],0),[eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(4)=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(eval_t30_bb3_in('$VAR'(1)))
,ground_equation_header(eval_t30_stop('$VAR'(0)))
,ground_equation_header(eval_t30_bb1_in_loop_cont('$VAR'(0),'$VAR'(1)))
,ground_equation_header(eval_t30_bb1_in_loop_cont('$VAR'(2),'$VAR'(0)))
,ground_equation_header(eval_t30_bb0_in('V_x','V_y','$VAR'(1)))
,ground_equation_header(eval_t30_bb1_in('V__01','V__0','$VAR'(1)))
,ground_equation_header(eval_t30_bb2_in('V__01','V__0','$VAR'(1)))
,ground_equation_header(eval_t30_start('V_x','V_y','$VAR'(1)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[input_output_vars(eval_t30_bb3_in('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_t30_stop('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_t30_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
,input_output_vars(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
,input_output_vars(eval_t30_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
,input_output_vars(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_ubs,[])
,param(conditional_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examples_from_literature/C4B_examples/t30.c.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-eval_t30_start/3,eval_t30_bb0_in/3-eval_t30_bb1_in/3,eval_t30_bb0_in/3-eval_t30_bb1_in_loop_cont/2,eval_t30_bb1_in/3-eval_t30_bb2_in/3,eval_t30_bb1_in_loop_cont/2-eval_t30_bb3_in/1,eval_t30_bb2_in/3-eval_t30_bb1_in/3,eval_t30_bb3_in/1-eval_t30_stop/1,eval_t30_start/3-eval_t30_bb0_in/3])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,[eval_t30_bb1_in/3,eval_t30_bb2_in/3],[eval_t30_bb2_in/3-eval_t30_bb1_in/3,eval_t30_bb1_in/3-eval_t30_bb2_in/3],[eval_t30_bb1_in/3],[])
,crs_scc(1,non_recursive,[eval_t30_stop/1],[],[eval_t30_stop/1],[])
,crs_scc(2,non_recursive,[eval_t30_bb3_in/1],[],[eval_t30_bb3_in/1],[])
,crs_scc(3,non_recursive,[eval_t30_bb1_in_loop_cont/2],[],[eval_t30_bb1_in_loop_cont/2],[])
,crs_scc(4,non_recursive,[eval_t30_bb0_in/3],[],[eval_t30_bb0_in/3],[])
,crs_scc(5,non_recursive,[eval_t30_start/3],[],[eval_t30_start/3],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,0),cost([],[],[],[],0),[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(7)=2,-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(6)+1*'$VAR'(2)=0],terminating)
,eq_ph(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,1),cost([],[],[],[],0),[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(6)+ -1*'$VAR'(2)=0,1*'$VAR'(5)+ -1*'$VAR'(3)=0,1*'$VAR'(7)=2],terminating)
,eq_ph(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,2),cost([],[],[],[],0),[(eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([[5]]))],[],[(eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([[5]]))],[1*'$VAR'(7)=2,-1*'$VAR'(2)+1*'$VAR'(6)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(6)>=1],non_terminating)
,eq_ph(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),cost([],[],[],[],0),[(eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([[5],6]))],[],[(eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([[5],6]))],[1*'$VAR'(7)=2,-1*'$VAR'(2)+1*'$VAR'(6)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(6)>=1],terminating)
,eq_ph(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,2),cost([],[],[],[],0),[(eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([6]))],[],[(eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([6]))],[1*'$VAR'(7)=2,-1*'$VAR'(2)+1*'$VAR'(6)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,-1*'$VAR'(6)>=0],terminating)
,eq_ph(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),cost([],[],[],[],1),[],[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(3)=1,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(4)=0,1*'$VAR'(3)>=1],terminating)
,eq_ph(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,1),cost([],[],[],[],1),[],[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(3)>=1,1*'$VAR'(4)+ -1*'$VAR'(7)=0,1*'$VAR'(6)+ -1*'$VAR'(2)=0,1*'$VAR'(5)+ -1*'$VAR'(3)= -1,1*'$VAR'(4)=2],terminating)
,eq_ph(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),cost([],[],[],[],0),[],[],[],[1*'$VAR'(4)=2,-1*'$VAR'(3)>=0],terminating)
,eq_ph(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,1),cost([],[],[],[],0),[],[],[],[-1*'$VAR'(3)>=0,1*'$VAR'(4)=2,1*'$VAR'(4)=2],terminating)
,eq_ph(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,2),cost([],[],[],[],0),[],[],[],[1*'$VAR'(4)=2,-1*'$VAR'(3)>=0],terminating)
,eq_ph(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,2),cost([],[],[],[],1),[],[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(4)=2,1*'$VAR'(7)=2,-1*'$VAR'(2)+1*'$VAR'(6)=0,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,0),cost([],[],[],[],0),[eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(4)=0],terminating)
,eq_ph(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,1),cost([],[],[],[],0),[eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(7)+ -1*'$VAR'(4)=0,1*'$VAR'(6)+ -1*'$VAR'(3)=0,1*'$VAR'(5)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(10,2),cost([],[],[],[],0),[(eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([9]))],[],[(eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([9]))],[-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(3)+1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(7)=0,1*'$VAR'(5)>=1],non_terminating)
,eq_ph(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(11,2),cost([],[],[],[],0),[(eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([8]))],[],[(eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([8]))],[-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(3)+1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(7)=0,-1*'$VAR'(5)>=0],terminating)
,eq_ph(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(12,2),cost([],[],[],[],0),[(eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([7]))],[],[(eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([7]))],[-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(3)+1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(7)=0,1*'$VAR'(5)>=1],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,10)
,eq_refined(1,11)
,eq_refined(1,12)
,eq_refined(2,7)
,eq_refined(2,8)
,eq_refined(2,9)
,eq_refined(3,6)
,eq_refined(4,5)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
]
)
,predicateRes(loop_ph/6,
[loop_ph(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,0),[],[],[2],terminating)
,loop_ph(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,2),[],[1*'$VAR'(2)>=1],[8],terminating)
,loop_ph(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),[],[-1*'$VAR'(2)>=0],[9],terminating)
,loop_ph(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,2),[],[1*'$VAR'(2)>=1],[7],non_terminating)
,loop_ph(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),[],[1*'$VAR'(4)=2,-1*'$VAR'(3)>=0],[4],terminating)
,loop_ph(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(3)=1,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(4)=0,1*'$VAR'(3)>=1],[3],terminating)
,loop_ph(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,2),[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(4)=2,1*'$VAR'(7)=2,-1*'$VAR'(5)+1*'$VAR'(3)=1,-1*'$VAR'(6)+1*'$VAR'(2)=0,1*'$VAR'(3)>=1],[6],terminating)
,loop_ph(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,2),[],[1*'$VAR'(4)=2,-1*'$VAR'(3)>=0],[5],terminating)
,loop_ph(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,0),[],[],[1],terminating)
,loop_ph(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(10,2),[],[1*'$VAR'(2)>=1],[12],terminating)
,loop_ph(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(11,2),[],[-1*'$VAR'(2)>=0],[11],terminating)
,loop_ph(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(12,2),[],[1*'$VAR'(2)>=1],[10],non_terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([4],0,eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),['$VAR'(4)='$VAR'(7),'$VAR'(2)='$VAR'(6),1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1])
,phase_loop([5],2,eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),['$VAR'(2)='$VAR'(6),1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1,1*'$VAR'(4)=2,1*'$VAR'(7)=2])
]
)
,predicateRes(chain/3,
[chain(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[2])
,chain(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[7])
,chain(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[8])
,chain(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[9])
,chain(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[3])
,chain(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4]])
,chain(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4],3])
,chain(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[6])
,chain(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[5]])
,chain(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[5],6])
,chain(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1])
,chain(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[10])
,chain(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[11])
,chain(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[12])
]
)
,predicateRes(phase/3,
[phase(1,eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(2,eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(3,eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(6,eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(7,eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(8,eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(9,eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(10,eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(11,eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(12,eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase([4],eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase([5],eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([8],2),4618183,[-1*'$VAR'(2)>=0])
,backward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([9],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6],2),10150048,[1*'$VAR'(4)=2,-1*'$VAR'(3)>=0])
,backward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[5]],2),1013658,[1*'$VAR'(3)>=1,1*'$VAR'(4)=2])
,backward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[5],6],2),13163613,[1*'$VAR'(4)=2,1*'$VAR'(3)>=1])
,backward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([10],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([11],2),4618183,[-1*'$VAR'(2)>=0])
,backward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([12],2),3857194,[1*'$VAR'(2)>=1])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[5],[])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([2],0),11527763,[])
,forward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7],2),11527763,[])
,forward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([8],2),11527763,[])
,forward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([9],2),11527763,[])
,forward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([3],0),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([3,[4]],0),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6],2),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6,[5]],2),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[4]],0),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[5]],2),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([1],0),11527763,[])
,forward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([10],2),11527763,[])
,forward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([11],2),11527763,[])
,forward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([12],2),11527763,[])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),7,[])
,context_insensitive_forward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),8,[])
,context_insensitive_forward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),9,[])
,context_insensitive_forward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),6,[1*'$VAR'(4)=2])
,context_insensitive_forward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[5],[1*'$VAR'(4)=2])
,context_insensitive_forward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),10,[])
,context_insensitive_forward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),11,[])
,context_insensitive_forward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),12,[])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[])
,scc_forward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1*'$VAR'(4)=2])
,scc_forward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([5],2,eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(3)>=1,1*'$VAR'(5)>=0,1*'$VAR'(2)+1*'$VAR'(3)+ -1*'$VAR'(5)+ -1*'$VAR'(6)>=1,1*'$VAR'(4)=2,1*'$VAR'(7)=2])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([5],2,eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)+ -1*'$VAR'(5)+1*'$VAR'(3)+ -1*'$VAR'(6)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)=2,1*'$VAR'(7)=2])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[]
)
,predicateRes(partial_ranking_function/7,
[]
)
,predicateRes(termination_argument/4,
[termination_argument(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],yes,trivial)
,termination_argument(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],yes,trivial)
,termination_argument(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],yes,trivial)
,termination_argument(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6],yes,trivial)
,termination_argument(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6,[5]],yes,trivial)
,termination_argument(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[5]],no,[([5:1],no)])
,termination_argument(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],yes,trivial)
,termination_argument(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[11],yes,trivial)
,termination_argument(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[12],yes,trivial)
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[9])
,non_terminating_chain(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4]])
,non_terminating_chain(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[5]])
,non_terminating_chain(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[12])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([5],eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],cost([],[],[],[(it(5),1)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),7,cost([],[],[],[(s(2),1)],0))
,loop_cost(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),8,cost([],[],[],[],0))
,loop_cost(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),9,cost([],[],[],[(s(1),1)],0))
,loop_cost(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[1*'$VAR'(4)=2]),6,cost([],[],[],[],0))
,loop_cost(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(4)=2]),5,cost([],[],[],[],1))
,loop_cost(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),10,cost([],[],[],[(s(4),1)],0))
,loop_cost(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),11,cost([],[],[],[],0))
,loop_cost(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),12,cost([],[],[],[(s(3),1)],0))
]
)
,predicateRes(chain_cost/5,
[chain_cost(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],(0,[]),cost([],[],[],[(s(2),1)],0),[1*'$VAR'(2)>=1])
,chain_cost(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],(0,[]),cost([],[],[],[],0),[-1*'$VAR'(2)>=0])
,chain_cost(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],(0,[]),cost([],[],[],[(s(1),1)],0),[1*'$VAR'(2)>=1])
,chain_cost(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6],(0,[1*'$VAR'(4)=2]),cost([],[],[],[],0),[1*'$VAR'(4)=2,1*'$VAR'(4)=2,-1*'$VAR'(3)>=0])
,chain_cost(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[5]],(0,[1*'$VAR'(4)=2]),cost([],[],[],[(it(5),1)],0),[1*'$VAR'(3)>=1,1*'$VAR'(4)=2])
,chain_cost(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[5],6],(0,[1*'$VAR'(4)=2]),cost([],[],[],[(it(5),1)],0),[1*'$VAR'(3)>=1,1*'$VAR'(4)=2])
,chain_cost(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],(0,[]),cost([],[],[],[(s(4),1)],0),[1*'$VAR'(2)>=1])
,chain_cost(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[11],(0,[]),cost([],[],[],[],0),[-1*'$VAR'(2)>=0])
,chain_cost(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[12],(0,[]),cost([],[],[],[(s(3),1)],0),[1*'$VAR'(2)>=1])
]
)
,predicateRes(upper_bound/4,
[upper_bound(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],3985129,cost([],[],[],[(s(2),1)],0))
,upper_bound(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],4408260,cost([],[],[],[],0))
,upper_bound(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],8007717,cost([],[],[],[(s(1),1)],0))
,upper_bound(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6],4408260,cost([],[],[],[],0))
,upper_bound(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[5]],6864737,cost([],[],[],[(it(5),1)],0))
,upper_bound(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[5],6],6864737,cost([],[],[],[(it(5),1)],0))
,upper_bound(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],5240465,cost([],[],[],[(s(4),1)],0))
,upper_bound(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[11],4408260,cost([],[],[],[],0))
,upper_bound(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[12],14724273,cost([],[],[],[(s(3),1)],0))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],max([inf]))
,closed_upper_bound(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[11],max([add([])]))
,closed_upper_bound(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[12],max([inf]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(0,0),[[-1*'$VAR'(2)>=0]])
,conditional_bound(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(inf,0),[[1*'$VAR'(2)>=1]])
]
)
]
)
]
,none).


result(lbs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4))],[])
,input_eq(eval_t30_bb3_in('$VAR'(2)),6,cost([],[],[],[],0),[eval_t30_stop('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_t30_stop('$VAR'(2)),7,cost([],[],[],[],0),[],[])
,input_eq(eval_t30_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),8,cost([],[],[],[],0),[eval_t30_bb3_in('$VAR'(4))],[1*'$VAR'(2)=2,-1*'$VAR'(4)+1*'$VAR'(3)=0])
,input_eq(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),5,cost([],[],[],[],0),[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),eval_t30_bb1_in_loop_cont('$VAR'(8),'$VAR'(9))],[-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(8)+1*'$VAR'(7)=0,-1*'$VAR'(9)+1*'$VAR'(4)=0])
,input_eq(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),3,cost([],[],[],[],0),[],[1*'$VAR'(4)=2,-1*'$VAR'(3)>=0])
,input_eq(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,11633517),cost([],[],[],[],1),[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],['$VAR'(4)='$VAR'(7),'$VAR'(2)='$VAR'(6),1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1])
,input_eq(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),1,cost([],[],[],[],0),[eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(4)=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(eval_t30_bb3_in('$VAR'(1)))
,ground_equation_header(eval_t30_stop('$VAR'(0)))
,ground_equation_header(eval_t30_bb1_in_loop_cont('$VAR'(0),'$VAR'(1)))
,ground_equation_header(eval_t30_bb1_in_loop_cont('$VAR'(2),'$VAR'(0)))
,ground_equation_header(eval_t30_bb0_in('V_x','V_y','$VAR'(1)))
,ground_equation_header(eval_t30_bb1_in('V__01','V__0','$VAR'(1)))
,ground_equation_header(eval_t30_bb2_in('V__01','V__0','$VAR'(1)))
,ground_equation_header(eval_t30_start('V_x','V_y','$VAR'(1)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[input_output_vars(eval_t30_bb3_in('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_t30_stop('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_t30_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
,input_output_vars(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
,input_output_vars(eval_t30_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
,input_output_vars(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_lbs,[])
,param(conditional_lbs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examples_from_literature/C4B_examples/t30.c.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-eval_t30_start/3,eval_t30_bb0_in/3-eval_t30_bb1_in/3,eval_t30_bb0_in/3-eval_t30_bb1_in_loop_cont/2,eval_t30_bb1_in/3-eval_t30_bb2_in/3,eval_t30_bb1_in_loop_cont/2-eval_t30_bb3_in/1,eval_t30_bb2_in/3-eval_t30_bb1_in/3,eval_t30_bb3_in/1-eval_t30_stop/1,eval_t30_start/3-eval_t30_bb0_in/3])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,[eval_t30_bb1_in/3,eval_t30_bb2_in/3],[eval_t30_bb2_in/3-eval_t30_bb1_in/3,eval_t30_bb1_in/3-eval_t30_bb2_in/3],[eval_t30_bb1_in/3],[])
,crs_scc(1,non_recursive,[eval_t30_stop/1],[],[eval_t30_stop/1],[])
,crs_scc(2,non_recursive,[eval_t30_bb3_in/1],[],[eval_t30_bb3_in/1],[])
,crs_scc(3,non_recursive,[eval_t30_bb1_in_loop_cont/2],[],[eval_t30_bb1_in_loop_cont/2],[])
,crs_scc(4,non_recursive,[eval_t30_bb0_in/3],[],[eval_t30_bb0_in/3],[])
,crs_scc(5,non_recursive,[eval_t30_start/3],[],[eval_t30_start/3],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,0),cost([],[],[],[],0),[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(7)=2,-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(6)+1*'$VAR'(2)=0],terminating)
,eq_ph(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,1),cost([],[],[],[],0),[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(6)+ -1*'$VAR'(2)=0,1*'$VAR'(5)+ -1*'$VAR'(3)=0,1*'$VAR'(7)=2],terminating)
,eq_ph(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,2),cost([],[],[],[],0),[(eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([[5]]))],[],[(eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([[5]]))],[1*'$VAR'(7)=2,-1*'$VAR'(2)+1*'$VAR'(6)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(6)>=1],non_terminating)
,eq_ph(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),cost([],[],[],[],0),[(eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([[5],6]))],[],[(eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([[5],6]))],[1*'$VAR'(7)=2,-1*'$VAR'(2)+1*'$VAR'(6)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(6)>=1],terminating)
,eq_ph(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,2),cost([],[],[],[],0),[(eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([6]))],[],[(eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([6]))],[1*'$VAR'(7)=2,-1*'$VAR'(2)+1*'$VAR'(6)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,-1*'$VAR'(6)>=0],terminating)
,eq_ph(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),cost([],[],[],[],1),[],[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(3)=1,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(4)=0,1*'$VAR'(3)>=1],terminating)
,eq_ph(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,1),cost([],[],[],[],1),[],[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(3)>=1,1*'$VAR'(4)+ -1*'$VAR'(7)=0,1*'$VAR'(6)+ -1*'$VAR'(2)=0,1*'$VAR'(5)+ -1*'$VAR'(3)= -1,1*'$VAR'(4)=2],terminating)
,eq_ph(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),cost([],[],[],[],0),[],[],[],[1*'$VAR'(4)=2,-1*'$VAR'(3)>=0],terminating)
,eq_ph(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,1),cost([],[],[],[],0),[],[],[],[-1*'$VAR'(3)>=0,1*'$VAR'(4)=2,1*'$VAR'(4)=2],terminating)
,eq_ph(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,2),cost([],[],[],[],0),[],[],[],[1*'$VAR'(4)=2,-1*'$VAR'(3)>=0],terminating)
,eq_ph(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,2),cost([],[],[],[],1),[],[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(4)=2,1*'$VAR'(7)=2,-1*'$VAR'(2)+1*'$VAR'(6)=0,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,0),cost([],[],[],[],0),[eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(4)=0],terminating)
,eq_ph(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,1),cost([],[],[],[],0),[eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(7)+ -1*'$VAR'(4)=0,1*'$VAR'(6)+ -1*'$VAR'(3)=0,1*'$VAR'(5)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(10,2),cost([],[],[],[],0),[(eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([9]))],[],[(eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([9]))],[-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(3)+1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(7)=0,1*'$VAR'(5)>=1],non_terminating)
,eq_ph(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(11,2),cost([],[],[],[],0),[(eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([8]))],[],[(eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([8]))],[-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(3)+1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(7)=0,-1*'$VAR'(5)>=0],terminating)
,eq_ph(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(12,2),cost([],[],[],[],0),[(eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([7]))],[],[(eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([7]))],[-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(3)+1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(7)=0,1*'$VAR'(5)>=1],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,10)
,eq_refined(1,11)
,eq_refined(1,12)
,eq_refined(2,7)
,eq_refined(2,8)
,eq_refined(2,9)
,eq_refined(3,6)
,eq_refined(4,5)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
]
)
,predicateRes(loop_ph/6,
[loop_ph(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,0),[],[],[2],terminating)
,loop_ph(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,2),[],[1*'$VAR'(2)>=1],[8],terminating)
,loop_ph(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),[],[-1*'$VAR'(2)>=0],[9],terminating)
,loop_ph(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,2),[],[1*'$VAR'(2)>=1],[7],non_terminating)
,loop_ph(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),[],[1*'$VAR'(4)=2,-1*'$VAR'(3)>=0],[4],terminating)
,loop_ph(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(3)=1,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(4)=0,1*'$VAR'(3)>=1],[3],terminating)
,loop_ph(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,2),[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(4)=2,1*'$VAR'(7)=2,-1*'$VAR'(5)+1*'$VAR'(3)=1,-1*'$VAR'(6)+1*'$VAR'(2)=0,1*'$VAR'(3)>=1],[6],terminating)
,loop_ph(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,2),[],[1*'$VAR'(4)=2,-1*'$VAR'(3)>=0],[5],terminating)
,loop_ph(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,0),[],[],[1],terminating)
,loop_ph(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(10,2),[],[1*'$VAR'(2)>=1],[12],terminating)
,loop_ph(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(11,2),[],[-1*'$VAR'(2)>=0],[11],terminating)
,loop_ph(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(12,2),[],[1*'$VAR'(2)>=1],[10],non_terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([4],0,eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),['$VAR'(4)='$VAR'(7),'$VAR'(2)='$VAR'(6),1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1])
,phase_loop([5],2,eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),['$VAR'(2)='$VAR'(6),1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1,1*'$VAR'(4)=2,1*'$VAR'(7)=2])
]
)
,predicateRes(chain/3,
[chain(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[2])
,chain(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[7])
,chain(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[8])
,chain(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[9])
,chain(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[3])
,chain(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4]])
,chain(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4],3])
,chain(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[6])
,chain(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[5]])
,chain(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[5],6])
,chain(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1])
,chain(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[10])
,chain(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[11])
,chain(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[12])
]
)
,predicateRes(phase/3,
[phase(1,eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(2,eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(3,eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(6,eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(7,eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(8,eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(9,eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(10,eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(11,eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(12,eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase([4],eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase([5],eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([8],2),4618183,[-1*'$VAR'(2)>=0])
,backward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([9],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6],2),10150048,[1*'$VAR'(4)=2,-1*'$VAR'(3)>=0])
,backward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[5]],2),1013658,[1*'$VAR'(3)>=1,1*'$VAR'(4)=2])
,backward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[5],6],2),13163613,[1*'$VAR'(4)=2,1*'$VAR'(3)>=1])
,backward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([10],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([11],2),4618183,[-1*'$VAR'(2)>=0])
,backward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([12],2),3857194,[1*'$VAR'(2)>=1])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[5],[])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([2],0),11527763,[])
,forward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7],2),11527763,[])
,forward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([8],2),11527763,[])
,forward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([9],2),11527763,[])
,forward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([3],0),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([3,[4]],0),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6],2),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6,[5]],2),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[4]],0),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[5]],2),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([1],0),11527763,[])
,forward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([10],2),11527763,[])
,forward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([11],2),11527763,[])
,forward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([12],2),11527763,[])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),7,[])
,context_insensitive_forward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),8,[])
,context_insensitive_forward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),9,[])
,context_insensitive_forward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),6,[1*'$VAR'(4)=2])
,context_insensitive_forward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[5],[1*'$VAR'(4)=2])
,context_insensitive_forward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),10,[])
,context_insensitive_forward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),11,[])
,context_insensitive_forward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),12,[])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[])
,scc_forward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1*'$VAR'(4)=2])
,scc_forward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([5],2,eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(3)>=1,1*'$VAR'(5)>=0,1*'$VAR'(2)+1*'$VAR'(3)+ -1*'$VAR'(5)+ -1*'$VAR'(6)>=1,1*'$VAR'(4)=2,1*'$VAR'(7)=2])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([5],2,eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)+ -1*'$VAR'(5)+1*'$VAR'(3)+ -1*'$VAR'(6)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)=2,1*'$VAR'(7)=2])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[]
)
,predicateRes(partial_ranking_function/7,
[]
)
,predicateRes(termination_argument/4,
[termination_argument(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],yes,trivial)
,termination_argument(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],yes,trivial)
,termination_argument(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],yes,trivial)
,termination_argument(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6],yes,trivial)
,termination_argument(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6,[5]],yes,trivial)
,termination_argument(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[5]],no,[([5:1],no)])
,termination_argument(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],yes,trivial)
,termination_argument(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[11],yes,trivial)
,termination_argument(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[12],yes,trivial)
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[9])
,non_terminating_chain(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4]])
,non_terminating_chain(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[5]])
,non_terminating_chain(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[12])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([5],eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],cost([],[],[],[(it(5),1)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),7,cost([],[],[],[(s(2),1)],0))
,loop_cost(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),8,cost([],[],[],[],0))
,loop_cost(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),9,cost([],[],[],[(s(1),1)],0))
,loop_cost(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[1*'$VAR'(4)=2]),6,cost([],[],[],[],0))
,loop_cost(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(4)=2]),5,cost([],[],[],[],1))
,loop_cost(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),10,cost([],[],[],[(s(4),1)],0))
,loop_cost(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),11,cost([],[],[],[],0))
,loop_cost(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),12,cost([],[],[],[(s(3),1)],0))
]
)
,predicateRes(chain_cost/5,
[chain_cost(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],(0,[]),cost([],[],[],[(s(2),1)],0),[1*'$VAR'(2)>=1])
,chain_cost(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],(0,[]),cost([],[],[],[],0),[-1*'$VAR'(2)>=0])
,chain_cost(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],(0,[]),cost([],[],[],[(s(1),1)],0),[1*'$VAR'(2)>=1])
,chain_cost(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6],(0,[1*'$VAR'(4)=2]),cost([],[],[],[],0),[1*'$VAR'(4)=2,1*'$VAR'(4)=2,-1*'$VAR'(3)>=0])
,chain_cost(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[5]],(0,[1*'$VAR'(4)=2]),cost([],[],[],[(it(5),1)],0),[1*'$VAR'(3)>=1,1*'$VAR'(4)=2])
,chain_cost(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[5],6],(0,[1*'$VAR'(4)=2]),cost([],[],[],[(it(5),1)],0),[1*'$VAR'(3)>=1,1*'$VAR'(4)=2])
,chain_cost(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],(0,[]),cost([],[],[],[(s(4),1)],0),[1*'$VAR'(2)>=1])
,chain_cost(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[11],(0,[]),cost([],[],[],[],0),[-1*'$VAR'(2)>=0])
,chain_cost(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[12],(0,[]),cost([],[],[],[(s(3),1)],0),[1*'$VAR'(2)>=1])
]
)
,predicateRes(upper_bound/4,
[upper_bound(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],3985129,cost([],[],[],[(s(2),1)],0))
,upper_bound(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],4408260,cost([],[],[],[],0))
,upper_bound(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],8007717,cost([],[],[],[(s(1),1)],0))
,upper_bound(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6],4408260,cost([],[],[],[],0))
,upper_bound(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[5]],6864737,cost([],[],[],[(it(5),1)],0))
,upper_bound(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[5],6],6864737,cost([],[],[],[(it(5),1)],0))
,upper_bound(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],5240465,cost([],[],[],[(s(4),1)],0))
,upper_bound(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[11],4408260,cost([],[],[],[],0))
,upper_bound(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[12],14724273,cost([],[],[],[(s(3),1)],0))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[]
)
,predicateRes(closed_lower_bound/3,
[closed_lower_bound(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],min([add([])]))
,closed_lower_bound(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[11],min([add([])]))
,closed_lower_bound(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[12],min([add([])]))
]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(inf,0),[[]])
]
)
]
)
]
,none).


result(ubsCompress1,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4))],[])
,input_eq(eval_t30_bb3_in('$VAR'(2)),6,cost([],[],[],[],0),[eval_t30_stop('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_t30_stop('$VAR'(2)),7,cost([],[],[],[],0),[],[])
,input_eq(eval_t30_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),8,cost([],[],[],[],0),[eval_t30_bb3_in('$VAR'(4))],[1*'$VAR'(2)=2,-1*'$VAR'(4)+1*'$VAR'(3)=0])
,input_eq(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),5,cost([],[],[],[],0),[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),eval_t30_bb1_in_loop_cont('$VAR'(8),'$VAR'(9))],[-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(8)+1*'$VAR'(7)=0,-1*'$VAR'(9)+1*'$VAR'(4)=0])
,input_eq(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),3,cost([],[],[],[],0),[],[1*'$VAR'(4)=2,-1*'$VAR'(3)>=0])
,input_eq(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,11633517),cost([],[],[],[],1),[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],['$VAR'(4)='$VAR'(7),'$VAR'(2)='$VAR'(6),1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1])
,input_eq(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),1,cost([],[],[],[],0),[eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(4)=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(eval_t30_bb3_in('$VAR'(1)))
,ground_equation_header(eval_t30_stop('$VAR'(0)))
,ground_equation_header(eval_t30_bb1_in_loop_cont('$VAR'(0),'$VAR'(1)))
,ground_equation_header(eval_t30_bb1_in_loop_cont('$VAR'(2),'$VAR'(0)))
,ground_equation_header(eval_t30_bb0_in('V_x','V_y','$VAR'(1)))
,ground_equation_header(eval_t30_bb1_in('V__01','V__0','$VAR'(1)))
,ground_equation_header(eval_t30_bb2_in('V__01','V__0','$VAR'(1)))
,ground_equation_header(eval_t30_start('V_x','V_y','$VAR'(1)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[input_output_vars(eval_t30_bb3_in('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_t30_stop('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_t30_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
,input_output_vars(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
,input_output_vars(eval_t30_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
,input_output_vars(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compress_chains,[1])
,param(compute_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examples_from_literature/C4B_examples/t30.c.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-eval_t30_start/3,eval_t30_bb0_in/3-eval_t30_bb1_in/3,eval_t30_bb0_in/3-eval_t30_bb1_in_loop_cont/2,eval_t30_bb1_in/3-eval_t30_bb2_in/3,eval_t30_bb1_in_loop_cont/2-eval_t30_bb3_in/1,eval_t30_bb2_in/3-eval_t30_bb1_in/3,eval_t30_bb3_in/1-eval_t30_stop/1,eval_t30_start/3-eval_t30_bb0_in/3])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,[eval_t30_bb1_in/3,eval_t30_bb2_in/3],[eval_t30_bb2_in/3-eval_t30_bb1_in/3,eval_t30_bb1_in/3-eval_t30_bb2_in/3],[eval_t30_bb1_in/3],[])
,crs_scc(1,non_recursive,[eval_t30_stop/1],[],[eval_t30_stop/1],[])
,crs_scc(2,non_recursive,[eval_t30_bb3_in/1],[],[eval_t30_bb3_in/1],[])
,crs_scc(3,non_recursive,[eval_t30_bb1_in_loop_cont/2],[],[eval_t30_bb1_in_loop_cont/2],[])
,crs_scc(4,non_recursive,[eval_t30_bb0_in/3],[],[eval_t30_bb0_in/3],[])
,crs_scc(5,non_recursive,[eval_t30_start/3],[],[eval_t30_start/3],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,0),cost([],[],[],[],0),[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(7)=2,-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(6)+1*'$VAR'(2)=0],terminating)
,eq_ph(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,1),cost([],[],[],[],0),[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(6)+ -1*'$VAR'(2)=0,1*'$VAR'(5)+ -1*'$VAR'(3)=0,1*'$VAR'(7)=2],terminating)
,eq_ph(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,2),cost([],[],[],[],0),[(eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(1))],[],[(eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(1))],[1*'$VAR'(7)=2,-1*'$VAR'(2)+1*'$VAR'(6)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,-1*'$VAR'(6)>=0],terminating)
,eq_ph(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),cost([],[],[],[],0),[(eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(2))],[],[(eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(2))],[1*'$VAR'(7)=2,-1*'$VAR'(2)+1*'$VAR'(6)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(6)>=1],terminating)
,eq_ph(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,2),cost([],[],[],[],0),[(eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(3))],[],[(eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(3))],[1*'$VAR'(7)=2,-1*'$VAR'(2)+1*'$VAR'(6)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(6)>=1],non_terminating)
,eq_ph(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),cost([],[],[],[],1),[],[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(3)=1,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(4)=0,1*'$VAR'(3)>=1],terminating)
,eq_ph(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,1),cost([],[],[],[],1),[],[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(3)>=1,1*'$VAR'(4)+ -1*'$VAR'(7)=0,1*'$VAR'(6)+ -1*'$VAR'(2)=0,1*'$VAR'(5)+ -1*'$VAR'(3)= -1,1*'$VAR'(4)=2],terminating)
,eq_ph(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),cost([],[],[],[],0),[],[],[],[1*'$VAR'(4)=2,-1*'$VAR'(3)>=0],terminating)
,eq_ph(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,1),cost([],[],[],[],0),[],[],[],[-1*'$VAR'(3)>=0,1*'$VAR'(4)=2,1*'$VAR'(4)=2],terminating)
,eq_ph(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,2),cost([],[],[],[],0),[],[],[],[1*'$VAR'(4)=2,-1*'$VAR'(3)>=0],terminating)
,eq_ph(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,2),cost([],[],[],[],1),[],[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(4)=2,1*'$VAR'(7)=2,-1*'$VAR'(2)+1*'$VAR'(6)=0,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,0),cost([],[],[],[],0),[eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(4)=0],terminating)
,eq_ph(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,1),cost([],[],[],[],0),[eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(7)+ -1*'$VAR'(4)=0,1*'$VAR'(6)+ -1*'$VAR'(3)=0,1*'$VAR'(5)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(10,2),cost([],[],[],[],0),[(eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(1))],[],[(eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(1))],[-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(3)+1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(7)=0,-1*'$VAR'(5)>=0],terminating)
,eq_ph(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(11,2),cost([],[],[],[],0),[(eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(2))],[],[(eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(2))],[-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(3)+1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(7)=0,1*'$VAR'(5)>=1],terminating)
,eq_ph(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(12,2),cost([],[],[],[],0),[(eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(3))],[],[(eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(3))],[-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(3)+1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(7)=0,1*'$VAR'(5)>=1],non_terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,10)
,eq_refined(1,11)
,eq_refined(1,12)
,eq_refined(2,7)
,eq_refined(2,8)
,eq_refined(2,9)
,eq_refined(3,6)
,eq_refined(4,5)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
]
)
,predicateRes(loop_ph/6,
[loop_ph(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,0),[],[],[2],terminating)
,loop_ph(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,2),[],[1*'$VAR'(2)>=1],[9],non_terminating)
,loop_ph(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),[],[1*'$VAR'(2)>=1],[8],terminating)
,loop_ph(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,2),[],[-1*'$VAR'(2)>=0],[7],terminating)
,loop_ph(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),[],[1*'$VAR'(4)=2,-1*'$VAR'(3)>=0],[4],terminating)
,loop_ph(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(3)=1,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(4)=0,1*'$VAR'(3)>=1],[3],terminating)
,loop_ph(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,2),[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(4)=2,1*'$VAR'(7)=2,-1*'$VAR'(5)+1*'$VAR'(3)=1,-1*'$VAR'(6)+1*'$VAR'(2)=0,1*'$VAR'(3)>=1],[6],terminating)
,loop_ph(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,2),[],[1*'$VAR'(4)=2,-1*'$VAR'(3)>=0],[5],terminating)
,loop_ph(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,0),[],[],[1],terminating)
,loop_ph(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(10,2),[],[1*'$VAR'(2)>=1],[12],non_terminating)
,loop_ph(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(11,2),[],[1*'$VAR'(2)>=1],[11],terminating)
,loop_ph(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(12,2),[],[-1*'$VAR'(2)>=0],[10],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([4],0,eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),['$VAR'(4)='$VAR'(7),'$VAR'(2)='$VAR'(6),1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1])
,phase_loop([5],2,eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),['$VAR'(2)='$VAR'(6),1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1,1*'$VAR'(4)=2,1*'$VAR'(7)=2])
]
)
,predicateRes(chain/3,
[chain(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[2])
,chain(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[7])
,chain(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[8])
,chain(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[9])
,chain(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[3])
,chain(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4]])
,chain(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4],3])
,chain(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[6])
,chain(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[5]])
,chain(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[5],6])
,chain(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1])
,chain(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[10])
,chain(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[11])
,chain(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[12])
]
)
,predicateRes(phase/3,
[phase(1,eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(2,eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(3,eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(6,eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(7,eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(8,eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(9,eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(10,eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(11,eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(12,eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase([4],eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase([5],eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([8],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([9],2),4618183,[-1*'$VAR'(2)>=0])
,backward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6],2),10150048,[1*'$VAR'(4)=2,-1*'$VAR'(3)>=0])
,backward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[5]],2),1013658,[1*'$VAR'(3)>=1,1*'$VAR'(4)=2])
,backward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[5],6],2),13163613,[1*'$VAR'(4)=2,1*'$VAR'(3)>=1])
,backward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([10],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([11],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([12],2),4618183,[-1*'$VAR'(2)>=0])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[5],[])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([2],0),11527763,[])
,forward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7],2),11527763,[])
,forward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([8],2),11527763,[])
,forward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([9],2),11527763,[])
,forward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([3],0),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([3,[4]],0),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6],2),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6,[5]],2),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[4]],0),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[5]],2),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([1],0),11527763,[])
,forward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([10],2),11527763,[])
,forward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([11],2),11527763,[])
,forward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([12],2),11527763,[])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),7,[])
,context_insensitive_forward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),8,[])
,context_insensitive_forward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),9,[])
,context_insensitive_forward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),6,[1*'$VAR'(4)=2])
,context_insensitive_forward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[5],[1*'$VAR'(4)=2])
,context_insensitive_forward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),10,[])
,context_insensitive_forward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),11,[])
,context_insensitive_forward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),12,[])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[])
,scc_forward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1*'$VAR'(4)=2])
,scc_forward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([5],2,eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(3)>=1,1*'$VAR'(5)>=0,1*'$VAR'(2)+1*'$VAR'(3)+ -1*'$VAR'(5)+ -1*'$VAR'(6)>=1,1*'$VAR'(4)=2,1*'$VAR'(7)=2])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([5],2,eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)+ -1*'$VAR'(5)+1*'$VAR'(3)+ -1*'$VAR'(6)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)=2,1*'$VAR'(7)=2])
]
)
,predicateRes(external_call_pattern/5,
[external_call_pattern(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,2),terminating,[[9]],[-1*'$VAR'(2)>=0])
,external_call_pattern(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,2),terminating,[[8]],[1*'$VAR'(2)>=1])
,external_call_pattern(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,2),non_terminating,[[7]],[1*'$VAR'(2)>=1])
,external_call_pattern(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,2),terminating,[[6]],[1*'$VAR'(4)=2,-1*'$VAR'(3)>=0])
,external_call_pattern(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,2),terminating,[[[5],6]],[1*'$VAR'(4)=2,1*'$VAR'(3)>=1])
,external_call_pattern(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,2),non_terminating,[[[5]]],[1*'$VAR'(3)>=1,1*'$VAR'(4)=2])
,external_call_pattern(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,2),terminating,[[12]],[-1*'$VAR'(2)>=0])
,external_call_pattern(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,2),terminating,[[11]],[1*'$VAR'(2)>=1])
,external_call_pattern(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,2),non_terminating,[[10]],[1*'$VAR'(2)>=1])
]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[]
)
,predicateRes(partial_ranking_function/7,
[]
)
,predicateRes(termination_argument/4,
[termination_argument(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],yes,trivial)
,termination_argument(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],yes,trivial)
,termination_argument(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],yes,trivial)
,termination_argument(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6],yes,trivial)
,termination_argument(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6,[5]],yes,trivial)
,termination_argument(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[5]],no,[([5:1],no)])
,termination_argument(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],yes,trivial)
,termination_argument(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[11],yes,trivial)
,termination_argument(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[12],yes,trivial)
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[7])
,non_terminating_chain(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4]])
,non_terminating_chain(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[5]])
,non_terminating_chain(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[10])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([5],eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],cost([],[],[],[(it(5),1)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),7,cost([],[],[],[(s(2),1)],0))
,loop_cost(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),8,cost([],[],[],[(s(1),1)],0))
,loop_cost(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),9,cost([],[],[],[],0))
,loop_cost(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[1*'$VAR'(4)=2]),6,cost([],[],[],[],0))
,loop_cost(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(4)=2]),5,cost([],[],[],[],1))
,loop_cost(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),10,cost([],[],[],[(s(4),1)],0))
,loop_cost(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),11,cost([],[],[],[(s(3),1)],0))
,loop_cost(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),12,cost([],[],[],[],0))
]
)
,predicateRes(chain_cost/5,
[chain_cost(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],(0,[]),cost([],[],[],[(s(2),1)],0),[1*'$VAR'(2)>=1])
,chain_cost(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],(0,[]),cost([],[],[],[(s(1),1)],0),[1*'$VAR'(2)>=1])
,chain_cost(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],(0,[]),cost([],[],[],[],0),[-1*'$VAR'(2)>=0])
,chain_cost(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6],(0,[1*'$VAR'(4)=2]),cost([],[],[],[],0),[1*'$VAR'(4)=2,1*'$VAR'(4)=2,-1*'$VAR'(3)>=0])
,chain_cost(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[5]],(0,[1*'$VAR'(4)=2]),cost([],[],[],[(it(5),1)],0),[1*'$VAR'(3)>=1,1*'$VAR'(4)=2])
,chain_cost(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[5],6],(0,[1*'$VAR'(4)=2]),cost([],[],[],[(it(5),1)],0),[1*'$VAR'(3)>=1,1*'$VAR'(4)=2])
,chain_cost(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],(0,[]),cost([],[],[],[(s(4),1)],0),[1*'$VAR'(2)>=1])
,chain_cost(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[11],(0,[]),cost([],[],[],[(s(3),1)],0),[1*'$VAR'(2)>=1])
,chain_cost(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[12],(0,[]),cost([],[],[],[],0),[-1*'$VAR'(2)>=0])
]
)
,predicateRes(upper_bound/4,
[upper_bound(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],3985129,cost([],[],[],[(s(2),1)],0))
,upper_bound(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],8007717,cost([],[],[],[(s(1),1)],0))
,upper_bound(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],4408260,cost([],[],[],[],0))
,upper_bound(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6],4408260,cost([],[],[],[],0))
,upper_bound(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[5]],6864737,cost([],[],[],[(it(5),1)],0))
,upper_bound(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[5],6],6864737,cost([],[],[],[(it(5),1)],0))
,upper_bound(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],5240465,cost([],[],[],[(s(4),1)],0))
,upper_bound(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[11],14724273,cost([],[],[],[(s(3),1)],0))
,upper_bound(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[12],4408260,cost([],[],[],[],0))
]
)
,predicateRes(external_upper_bound/3,
[external_upper_bound(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),1,cost([],[],[],[],0))
,external_upper_bound(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,cost([],[],[],[(s(1),1)],0))
,external_upper_bound(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),3,cost([],[],[],[(s(2),1)],0))
,external_upper_bound(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),1,cost([],[],[],[],0))
,external_upper_bound(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,cost([],[],[],[(it(5),1)],0))
,external_upper_bound(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),3,cost([],[],[],[(it(5),1)],0))
]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],max([inf]))
,closed_upper_bound(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[11],max([inf]))
,closed_upper_bound(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[12],max([add([])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[single_closed_upper_bound(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),inf)
]
)
,predicateRes(conditional_bound/3,
[]
)
]
)
]
,none).


result(ubsCandidatesCompress,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4))],[])
,input_eq(eval_t30_bb3_in('$VAR'(2)),6,cost([],[],[],[],0),[eval_t30_stop('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(eval_t30_stop('$VAR'(2)),7,cost([],[],[],[],0),[],[])
,input_eq(eval_t30_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),8,cost([],[],[],[],0),[eval_t30_bb3_in('$VAR'(4))],[1*'$VAR'(2)=2,-1*'$VAR'(4)+1*'$VAR'(3)=0])
,input_eq(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),5,cost([],[],[],[],0),[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),eval_t30_bb1_in_loop_cont('$VAR'(8),'$VAR'(9))],[-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(8)+1*'$VAR'(7)=0,-1*'$VAR'(9)+1*'$VAR'(4)=0])
,input_eq(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),3,cost([],[],[],[],0),[],[1*'$VAR'(4)=2,-1*'$VAR'(3)>=0])
,input_eq(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,11633517),cost([],[],[],[],1),[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],['$VAR'(4)='$VAR'(7),'$VAR'(2)='$VAR'(6),1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1])
,input_eq(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),1,cost([],[],[],[],0),[eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(4)=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(eval_t30_bb3_in('$VAR'(1)))
,ground_equation_header(eval_t30_stop('$VAR'(0)))
,ground_equation_header(eval_t30_bb1_in_loop_cont('$VAR'(0),'$VAR'(1)))
,ground_equation_header(eval_t30_bb1_in_loop_cont('$VAR'(2),'$VAR'(0)))
,ground_equation_header(eval_t30_bb0_in('V_x','V_y','$VAR'(1)))
,ground_equation_header(eval_t30_bb1_in('V__01','V__0','$VAR'(1)))
,ground_equation_header(eval_t30_bb2_in('V__01','V__0','$VAR'(1)))
,ground_equation_header(eval_t30_start('V_x','V_y','$VAR'(1)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[input_output_vars(eval_t30_bb3_in('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_t30_stop('$VAR'(2)),[],['$VAR'(2)])
,input_output_vars(eval_t30_bb1_in_loop_cont('$VAR'(2),'$VAR'(3)),['$VAR'(2)],['$VAR'(3)])
,input_output_vars(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
,input_output_vars(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
,input_output_vars(eval_t30_bb2_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
,input_output_vars(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),['$VAR'(2),'$VAR'(3)],['$VAR'(4)])
]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compress_chains,[1])
,param(compute_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examples_from_literature/C4B_examples/t30.c.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[2])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-eval_t30_start/3,eval_t30_bb0_in/3-eval_t30_bb1_in/3,eval_t30_bb0_in/3-eval_t30_bb1_in_loop_cont/2,eval_t30_bb1_in/3-eval_t30_bb2_in/3,eval_t30_bb1_in_loop_cont/2-eval_t30_bb3_in/1,eval_t30_bb2_in/3-eval_t30_bb1_in/3,eval_t30_bb3_in/1-eval_t30_stop/1,eval_t30_start/3-eval_t30_bb0_in/3])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,[eval_t30_bb1_in/3,eval_t30_bb2_in/3],[eval_t30_bb2_in/3-eval_t30_bb1_in/3,eval_t30_bb1_in/3-eval_t30_bb2_in/3],[eval_t30_bb1_in/3],[])
,crs_scc(1,non_recursive,[eval_t30_stop/1],[],[eval_t30_stop/1],[])
,crs_scc(2,non_recursive,[eval_t30_bb3_in/1],[],[eval_t30_bb3_in/1],[])
,crs_scc(3,non_recursive,[eval_t30_bb1_in_loop_cont/2],[],[eval_t30_bb1_in_loop_cont/2],[])
,crs_scc(4,non_recursive,[eval_t30_bb0_in/3],[],[eval_t30_bb0_in/3],[])
,crs_scc(5,non_recursive,[eval_t30_start/3],[],[eval_t30_start/3],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,0),cost([],[],[],[],0),[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(7)=2,-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(6)+1*'$VAR'(2)=0],terminating)
,eq_ph(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,1),cost([],[],[],[],0),[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(6)+ -1*'$VAR'(2)=0,1*'$VAR'(5)+ -1*'$VAR'(3)=0,1*'$VAR'(7)=2],terminating)
,eq_ph(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,2),cost([],[],[],[],0),[(eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(1))],[],[(eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(1))],[1*'$VAR'(7)=2,-1*'$VAR'(2)+1*'$VAR'(6)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,-1*'$VAR'(6)>=0],terminating)
,eq_ph(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),cost([],[],[],[],0),[(eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(2))],[],[(eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(2))],[1*'$VAR'(7)=2,-1*'$VAR'(2)+1*'$VAR'(6)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(6)>=1],terminating)
,eq_ph(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,2),cost([],[],[],[],0),[(eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(3))],[],[(eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(3))],[1*'$VAR'(7)=2,-1*'$VAR'(2)+1*'$VAR'(6)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(6)>=1],non_terminating)
,eq_ph(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),cost([],[],[],[],1),[],[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(3)=1,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(4)=0,1*'$VAR'(3)>=1],terminating)
,eq_ph(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,1),cost([],[],[],[],1),[],[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(3)>=1,1*'$VAR'(4)+ -1*'$VAR'(7)=0,1*'$VAR'(6)+ -1*'$VAR'(2)=0,1*'$VAR'(5)+ -1*'$VAR'(3)= -1,1*'$VAR'(4)=2],terminating)
,eq_ph(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),cost([],[],[],[],0),[],[],[],[1*'$VAR'(4)=2,-1*'$VAR'(3)>=0],terminating)
,eq_ph(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,1),cost([],[],[],[],0),[],[],[],[-1*'$VAR'(3)>=0,1*'$VAR'(4)=2,1*'$VAR'(4)=2],terminating)
,eq_ph(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,2),cost([],[],[],[],0),[],[],[],[1*'$VAR'(4)=2,-1*'$VAR'(3)>=0],terminating)
,eq_ph(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,2),cost([],[],[],[],1),[],[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(4)=2,1*'$VAR'(7)=2,-1*'$VAR'(2)+1*'$VAR'(6)=0,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,0),cost([],[],[],[],0),[eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(4)=0],terminating)
,eq_ph(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,1),cost([],[],[],[],0),[eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[],[eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(7)+ -1*'$VAR'(4)=0,1*'$VAR'(6)+ -1*'$VAR'(3)=0,1*'$VAR'(5)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(10,2),cost([],[],[],[],0),[(eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(1))],[],[(eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(1))],[-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(3)+1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(7)=0,-1*'$VAR'(5)>=0],terminating)
,eq_ph(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(11,2),cost([],[],[],[],0),[(eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(2))],[],[(eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(2))],[-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(3)+1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(7)=0,1*'$VAR'(5)>=1],terminating)
,eq_ph(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(12,2),cost([],[],[],[],0),[(eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(3))],[],[(eval_t30_bb0_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),external_pattern(3))],[-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(3)+1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(7)=0,1*'$VAR'(5)>=1],non_terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,10)
,eq_refined(1,11)
,eq_refined(1,12)
,eq_refined(2,7)
,eq_refined(2,8)
,eq_refined(2,9)
,eq_refined(3,6)
,eq_refined(4,5)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
]
)
,predicateRes(loop_ph/6,
[loop_ph(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,0),[],[],[2],terminating)
,loop_ph(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,2),[],[1*'$VAR'(2)>=1],[9],non_terminating)
,loop_ph(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),[],[1*'$VAR'(2)>=1],[8],terminating)
,loop_ph(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,2),[],[-1*'$VAR'(2)>=0],[7],terminating)
,loop_ph(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),[],[1*'$VAR'(4)=2,-1*'$VAR'(3)>=0],[4],terminating)
,loop_ph(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(3)=1,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(4)=0,1*'$VAR'(3)>=1],[3],terminating)
,loop_ph(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,2),[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(4)=2,1*'$VAR'(7)=2,-1*'$VAR'(5)+1*'$VAR'(3)=1,-1*'$VAR'(6)+1*'$VAR'(2)=0,1*'$VAR'(3)>=1],[6],terminating)
,loop_ph(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,2),[],[1*'$VAR'(4)=2,-1*'$VAR'(3)>=0],[5],terminating)
,loop_ph(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,0),[],[],[1],terminating)
,loop_ph(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(10,2),[],[1*'$VAR'(2)>=1],[12],non_terminating)
,loop_ph(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(11,2),[],[1*'$VAR'(2)>=1],[11],terminating)
,loop_ph(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(12,2),[],[-1*'$VAR'(2)>=0],[10],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([4],0,eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),['$VAR'(4)='$VAR'(7),'$VAR'(2)='$VAR'(6),1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1])
,phase_loop([5],2,eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),['$VAR'(2)='$VAR'(6),1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1,1*'$VAR'(4)=2,1*'$VAR'(7)=2])
]
)
,predicateRes(chain/3,
[chain(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[2])
,chain(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[7])
,chain(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[8])
,chain(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[9])
,chain(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[3])
,chain(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4]])
,chain(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4],3])
,chain(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[6])
,chain(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[5]])
,chain(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[5],6])
,chain(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1])
,chain(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[10])
,chain(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[11])
,chain(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[12])
]
)
,predicateRes(phase/3,
[phase(1,eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(2,eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(3,eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(6,eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(7,eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(8,eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(9,eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(10,eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(11,eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(12,eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase([4],eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase([5],eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([8],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([9],2),4618183,[-1*'$VAR'(2)>=0])
,backward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6],2),10150048,[1*'$VAR'(4)=2,-1*'$VAR'(3)>=0])
,backward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[5]],2),1013658,[1*'$VAR'(3)>=1,1*'$VAR'(4)=2])
,backward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[5],6],2),13163613,[1*'$VAR'(4)=2,1*'$VAR'(3)>=1])
,backward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([10],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([11],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([12],2),4618183,[-1*'$VAR'(2)>=0])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[5],[])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([2],0),11527763,[])
,forward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7],2),11527763,[])
,forward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([8],2),11527763,[])
,forward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([9],2),11527763,[])
,forward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([3],0),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([3,[4]],0),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6],2),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6,[5]],2),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[4]],0),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[5]],2),6601003,[1*'$VAR'(4)=2])
,forward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([1],0),11527763,[])
,forward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([10],2),11527763,[])
,forward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([11],2),11527763,[])
,forward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),([12],2),11527763,[])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),7,[])
,context_insensitive_forward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),8,[])
,context_insensitive_forward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),9,[])
,context_insensitive_forward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),6,[1*'$VAR'(4)=2])
,context_insensitive_forward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[5],[1*'$VAR'(4)=2])
,context_insensitive_forward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),10,[])
,context_insensitive_forward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),11,[])
,context_insensitive_forward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),12,[])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[])
,scc_forward_invariant(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1*'$VAR'(4)=2])
,scc_forward_invariant(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([5],2,eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(3)>=1,1*'$VAR'(5)>=0,1*'$VAR'(2)+1*'$VAR'(3)+ -1*'$VAR'(5)+ -1*'$VAR'(6)>=1,1*'$VAR'(4)=2,1*'$VAR'(7)=2])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([5],2,eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)+ -1*'$VAR'(5)+1*'$VAR'(3)+ -1*'$VAR'(6)>=0,1*'$VAR'(3)>=1,1*'$VAR'(4)=2,1*'$VAR'(7)=2])
]
)
,predicateRes(external_call_pattern/5,
[external_call_pattern(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,2),terminating,[[9]],[-1*'$VAR'(2)>=0])
,external_call_pattern(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,2),terminating,[[8]],[1*'$VAR'(2)>=1])
,external_call_pattern(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,2),non_terminating,[[7]],[1*'$VAR'(2)>=1])
,external_call_pattern(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,2),terminating,[[6]],[1*'$VAR'(4)=2,-1*'$VAR'(3)>=0])
,external_call_pattern(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,2),terminating,[[[5],6]],[1*'$VAR'(4)=2,1*'$VAR'(3)>=1])
,external_call_pattern(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,2),non_terminating,[[[5]]],[1*'$VAR'(3)>=1,1*'$VAR'(4)=2])
,external_call_pattern(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,2),terminating,[[12]],[-1*'$VAR'(2)>=0])
,external_call_pattern(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,2),terminating,[[11]],[1*'$VAR'(2)>=1])
,external_call_pattern(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,2),non_terminating,[[10]],[1*'$VAR'(2)>=1])
]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[]
)
,predicateRes(partial_ranking_function/7,
[]
)
,predicateRes(termination_argument/4,
[termination_argument(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],yes,trivial)
,termination_argument(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],yes,trivial)
,termination_argument(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],yes,trivial)
,termination_argument(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6],yes,trivial)
,termination_argument(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6,[5]],yes,trivial)
,termination_argument(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[5]],no,[([5:1],no)])
,termination_argument(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],yes,trivial)
,termination_argument(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[11],yes,trivial)
,termination_argument(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[12],yes,trivial)
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[7])
,non_terminating_chain(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4]])
,non_terminating_chain(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[5]])
,non_terminating_chain(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[10])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([5],eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],cost([],[],[],[(it(5),1)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),7,cost([],[],[],[(s(2),1)],0))
,loop_cost(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),8,cost([],[],[],[(s(1),1)],0))
,loop_cost(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),9,cost([],[],[],[],0))
,loop_cost(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[1*'$VAR'(4)=2]),6,cost([],[],[],[],0))
,loop_cost(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[eval_t30_bb1_in('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(4)=2]),5,cost([],[],[],[],1))
,loop_cost(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),10,cost([],[],[],[(s(4),1)],0))
,loop_cost(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),11,cost([],[],[],[(s(3),1)],0))
,loop_cost(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),12,cost([],[],[],[],0))
]
)
,predicateRes(chain_cost/5,
[chain_cost(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],(0,[]),cost([],[],[],[(s(2),1)],0),[1*'$VAR'(2)>=1])
,chain_cost(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],(0,[]),cost([],[],[],[(s(1),1)],0),[1*'$VAR'(2)>=1])
,chain_cost(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],(0,[]),cost([],[],[],[],0),[-1*'$VAR'(2)>=0])
,chain_cost(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6],(0,[1*'$VAR'(4)=2]),cost([],[],[],[],0),[1*'$VAR'(4)=2,1*'$VAR'(4)=2,-1*'$VAR'(3)>=0])
,chain_cost(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[5]],(0,[1*'$VAR'(4)=2]),cost([],[],[],[(it(5),1)],0),[1*'$VAR'(3)>=1,1*'$VAR'(4)=2])
,chain_cost(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[5],6],(0,[1*'$VAR'(4)=2]),cost([],[],[],[(it(5),1)],0),[1*'$VAR'(3)>=1,1*'$VAR'(4)=2])
,chain_cost(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],(0,[]),cost([],[],[],[(s(4),1)],0),[1*'$VAR'(2)>=1])
,chain_cost(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[11],(0,[]),cost([],[],[],[(s(3),1)],0),[1*'$VAR'(2)>=1])
,chain_cost(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[12],(0,[]),cost([],[],[],[],0),[-1*'$VAR'(2)>=0])
]
)
,predicateRes(upper_bound/4,
[upper_bound(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],3985129,cost([],[],[],[(s(2),1)],0))
,upper_bound(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],8007717,cost([],[],[],[(s(1),1)],0))
,upper_bound(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],4408260,cost([],[],[],[],0))
,upper_bound(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6],4408260,cost([],[],[],[],0))
,upper_bound(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[5]],6864737,cost([],[],[],[(it(5),1)],0))
,upper_bound(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[5],6],6864737,cost([],[],[],[(it(5),1)],0))
,upper_bound(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],5240465,cost([],[],[],[(s(4),1)],0))
,upper_bound(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[11],14724273,cost([],[],[],[(s(3),1)],0))
,upper_bound(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[12],4408260,cost([],[],[],[],0))
]
)
,predicateRes(external_upper_bound/3,
[external_upper_bound(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),1,cost([],[],[],[],0))
,external_upper_bound(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,cost([],[],[],[(s(1),1)],0))
,external_upper_bound(eval_t30_bb0_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),3,cost([],[],[],[(s(2),1)],0))
,external_upper_bound(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),1,cost([],[],[],[],0))
,external_upper_bound(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,cost([],[],[],[(it(5),1)],0))
,external_upper_bound(eval_t30_bb1_in('$VAR'(2),'$VAR'(3),'$VAR'(4)),3,cost([],[],[],[(it(5),1)],0))
]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],max([inf]))
,closed_upper_bound(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[11],max([inf]))
,closed_upper_bound(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),[12],max([add([])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[single_closed_upper_bound(eval_t30_start('$VAR'(2),'$VAR'(3),'$VAR'(4)),inf)
]
)
,predicateRes(conditional_bound/3,
[]
)
]
)
]
,none).


