% unmodified input variables in loop eval_t62__critedge_in: [1,2,3,4] 
% matching output-input vars: [[(1,1),(2,2),(3,3),(4,4)],[(1,1),(2,2),(3,3),(4,4)]] 
% removed  output variables [1,2,3,4] in loop eval_t62__critedge_in 
% remove in vars  [1,2,3] in loop eval_t62__critedge_in 
% unmodified input variables in loop eval_t62_bb2_in: [1,2] 
% matching output-input vars: [[(1,1),(2,2),(5,1)],[(1,1),(2,2),(5,1)]] 
% removed  output variables [1,2,5] in loop eval_t62_bb2_in 
% remove in vars  [2] in loop eval_t62_bb2_in 
% unmodified input variables in loop eval_t62_bb1_in: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop eval_t62_bb1_in 
% remove in vars  [] in loop eval_t62_bb1_in 
% unmodified input variables in loop nil: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop nil 
% remove in vars  [] in loop nil 
input_output_vars(eval_t62_2(V__01,V__1,V_1,B,C,D),[V__01,V__1,V_1],[B,C,D]).
input_output_vars(eval_t62_3(V__01,V__1,V_1,V_3,B,C,D),[V__01,V__1,V_1,V_3],[B,C,D]).
input_output_vars(eval_t62_6(V_1,V__12,V_5,B,C,D),[V_1,V__12,V_5],[B,C,D]).
input_output_vars(eval_t62_7(V_1,V__12,V_5,V_7,B,C,D),[V_1,V__12,V_5,V_7],[B,C,D]).
input_output_vars(eval_t62__critedge3_in(V__01,V__0,V__1,V_1,V__12,V_5,B),[V__01,V__0,V__1,V_1,V__12,V_5],[B]).
input_output_vars(eval_t62__critedge_in(V_1,V__12,B,C,D),[V_1,V__12],[B,C,D]).
input_output_vars(eval_t62__critedge_in_loop_cont(A,B,C,D,E,F,G,H),[A,B,C,D,E,F,G],[H]).
input_output_vars(eval_t62_bb0_in(V_l,V_h,B),[V_l,V_h],[B]).
input_output_vars(eval_t62_bb1_in(V__01,V__0,B),[V__01,V__0],[B]).
input_output_vars(eval_t62_bb1_in_loop_cont(A,B),[A],[B]).
input_output_vars(eval_t62_bb2_in(V__01,V__1,B,C,D),[V__01,V__1],[B,C,D]).
input_output_vars(eval_t62_bb2_in_loop_cont(A,B,C,D,E,F,G),[A,B,C,D,E,F],[G]).
input_output_vars(eval_t62_bb3_in(V__01,V__1,V_1,B,C,D),[V__01,V__1,V_1],[B,C,D]).
input_output_vars(eval_t62_bb4_in(V_1,V__12,V_5,B,C,D),[V_1,V__12,V_5],[B,C,D]).
input_output_vars(eval_t62_bb5_in(B),[],[B]).
input_output_vars(eval_t62_start(V_l,V_h,B),[V_l,V_h],[B]).
input_output_vars(eval_t62_stop(A),[],[A]).
eq(eval_t62_start(V_l,V_h,B),0,[eval_t62_bb0_in(V_l,V_h,B)],[]).
eq(eval_t62_6(V_1,V__12,V_5,B,C,D),0,[eval_t62_7(V_1,V__12,V_5,E,B,C,D)],[]).
eq(eval_t62_7(V_1,V__12,V_5,V_7,B,C,D),1,[eval_t62__critedge_in(V_1,V_5,B,C,D)],[V_7>0]).
eq(eval_t62_7(V_1,V__12,V_5,V_7,2,V__12,V_5),0,[],[V_7=<0]).
eq(eval_t62__critedge_in(V_1,V__12,B,C,D),0,[eval_t62_bb4_in(V_1,V__12,V__12-1,B,C,D)],[V_1<V__12-1]).
eq(eval_t62__critedge_in(V_1,V__12,2,V__12,V__12-1),0,[],[V_1>=V__12-1]).
eq(eval_t62_bb4_in(V_1,V__12,V_5,B,C,D),0,[eval_t62_6(V_1,V__12,V_5,B,C,D)],[]).
eq(eval_t62_2(V__01,V__1,V_1,B,C,D),0,[eval_t62_3(V__01,V__1,V_1,E,B,C,D)],[]).
eq(eval_t62_3(V__01,V__1,V_1,V_3,B,C,D),1,[eval_t62_bb2_in(V__01,V_1,B,C,D)],[V_3>0]).
eq(eval_t62_3(V__01,V__1,V_1,V_3,3,V__1,V_1),0,[],[V_3=<0]).
eq(eval_t62_bb2_in(V__01,V__1,B,C,D),0,[eval_t62_bb3_in(V__01,V__1,V__1+1,B,C,D)],[V__1+1<V__01]).
eq(eval_t62_bb2_in(V__01,V__1,3,V__1,V__1+1),0,[],[V__1+1>=V__01]).
eq(eval_t62_bb3_in(V__01,V__1,V_1,B,C,D),0,[eval_t62_2(V__01,V__1,V_1,B,C,D)],[]).
eq(eval_t62__critedge3_in(V__01,V__0,V__1,V_1,V__12,V_5,4),0,[],[V_1>=V_5]).
eq(eval_t62__critedge3_in(V__01,V__0,V__1,V_1,V__12,V_5,B),1,[eval_t62_bb1_in(V_5,V_1,B)],[V_1<V_5]).
eq(eval_t62_bb1_in(V__01,V__0,B),0,[eval_t62_bb2_in(V__01,V__0,C,D,E),eval_t62_bb2_in_loop_cont(C,V__01,V__0,D,E,V__01,B)],[]).
eq(eval_t62__critedge_in_loop_cont(2,A,B,C,D,E,F,G),0,[eval_t62__critedge3_in(A,B,C,D,E,F,G)],[H=<0]).
eq(eval_t62__critedge_in_loop_cont(2,A,B,C,D,E,F,G),0,[eval_t62__critedge3_in(A,B,C,D,E,F,G)],[H>=I-1]).
eq(eval_t62_bb2_in_loop_cont(3,A,B,C,D,E,F),0,[eval_t62__critedge_in(D,E,G,H,I),eval_t62__critedge_in_loop_cont(G,A,B,C,D,H,I,F)],[J=<0]).
eq(eval_t62_bb2_in_loop_cont(3,A,B,C,D,E,F),0,[eval_t62__critedge_in(D,E,G,H,I),eval_t62__critedge_in_loop_cont(G,A,B,C,D,H,I,F)],[J+1>=K]).
eq(eval_t62_bb0_in(V_l,V_h,B),0,[eval_t62_bb5_in(B)],[V_l>=V_h]).
eq(eval_t62_bb0_in(V_l,V_h,B),0,[eval_t62_bb1_in(V_h,V_l,C),eval_t62_bb1_in_loop_cont(C,B)],[V_l<V_h]).
eq(eval_t62_bb5_in(B),0,[eval_t62_stop(B)],[]).
eq(eval_t62_stop(A),0,[],[]).
eq(eval_t62_bb1_in_loop_cont(4,A),0,[eval_t62_bb5_in(A)],[B>=C]).
