% unmodified input variables in loop eval_Loopus2015_ex1_bb3_in: [1,2,3,4,5] 
% matching output-input vars: [[(2,3)]] 
% removed  output variables [2] in loop eval_Loopus2015_ex1_bb3_in 
% remove in vars  [3] in loop eval_Loopus2015_ex1_bb3_in 
% unmodified input variables in loop eval_Loopus2015_ex1_bb1_in: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop eval_Loopus2015_ex1_bb1_in 
% remove in vars  [] in loop eval_Loopus2015_ex1_bb1_in 
% unmodified input variables in loop nil: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop nil 
% remove in vars  [] in loop nil 
input_output_vars(eval_Loopus2015_ex1_2(V_r_0,V_x_0,V_1,V_2,B),[V_r_0,V_x_0,V_1,V_2],[B]).
input_output_vars(eval_Loopus2015_ex1_3(V_r_0,V_x_0,V_1,V_2,V_3,B),[V_r_0,V_x_0,V_1,V_2,V_3],[B]).
input_output_vars(eval_Loopus2015_ex1_bb0_in(V_n,B),[V_n],[B]).
input_output_vars(eval_Loopus2015_ex1_bb1_in(V_r_0,V_x_0,B),[V_r_0,V_x_0],[B]).
input_output_vars(eval_Loopus2015_ex1_bb1_in_loop_cont(A,B),[A],[B]).
input_output_vars(eval_Loopus2015_ex1_bb2_in(V_r_0,V_x_0,B),[V_r_0,V_x_0],[B]).
input_output_vars(eval_Loopus2015_ex1_bb3_in(V_r_0,V_x_0,V_2,V_3,V_p_0,B,C),[V_r_0,V_x_0,V_2,V_3,V_p_0],[B,C]).
input_output_vars(eval_Loopus2015_ex1_bb3_in_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(eval_Loopus2015_ex1_bb4_in(V_r_0,V_x_0,V_2,V_3,V_p_0,B,C),[V_r_0,V_x_0,V_2,V_3,V_p_0],[B,C]).
input_output_vars(eval_Loopus2015_ex1_bb5_in(B),[],[B]).
input_output_vars(eval_Loopus2015_ex1_start(V_n,B),[V_n],[B]).
input_output_vars(eval_Loopus2015_ex1_stop(A),[],[A]).
eq(eval_Loopus2015_ex1_start(V_n,B),0,[eval_Loopus2015_ex1_bb0_in(V_n,B)],[]).
eq(eval_Loopus2015_ex1_bb3_in(V_r_0,V_x_0,V_2,V_3,V_p_0,B,C),0,[eval_Loopus2015_ex1_bb4_in(V_r_0,V_x_0,V_2,V_3,V_p_0,B,C)],[V_p_0>0]).
eq(eval_Loopus2015_ex1_bb3_in(V_r_0,V_x_0,V_2,V_3,V_p_0,2,0),0,[],[V_p_0=<0]).
eq(eval_Loopus2015_ex1_bb4_in(V_r_0,V_x_0,V_2,V_3,V_p_0,B,C),1,[eval_Loopus2015_ex1_bb3_in(V_r_0,V_x_0,V_2,V_3,V_p_0-1,B,C)],[]).
eq(eval_Loopus2015_ex1_2(V_r_0,V_x_0,V_1,V_2,B),0,[eval_Loopus2015_ex1_3(V_r_0,V_x_0,V_1,V_2,C,B)],[]).
eq(eval_Loopus2015_ex1_3(V_r_0,V_x_0,V_1,V_2,V_3,B),1,[eval_Loopus2015_ex1_bb1_in(V_2,V_1,B)],[V_3=<0]).
eq(eval_Loopus2015_ex1_3(V_r_0,V_x_0,V_1,V_2,V_3,B),0,[eval_Loopus2015_ex1_bb3_in(V_r_0,V_x_0,V_2,V_3,V_2,C,D),eval_Loopus2015_ex1_bb3_in_loop_cont(C,D,V_1,B)],[V_3>0]).
eq(eval_Loopus2015_ex1_bb1_in(V_r_0,V_x_0,B),0,[eval_Loopus2015_ex1_bb2_in(V_r_0,V_x_0,B)],[V_x_0>0]).
eq(eval_Loopus2015_ex1_bb1_in(V_r_0,V_x_0,3),0,[],[V_x_0=<0]).
eq(eval_Loopus2015_ex1_bb2_in(V_r_0,V_x_0,B),0,[eval_Loopus2015_ex1_2(V_r_0,V_x_0,V_x_0-1,V_r_0+1,B)],[]).
eq(eval_Loopus2015_ex1_bb3_in_loop_cont(2,A,B,C),1,[eval_Loopus2015_ex1_bb1_in(A,B,C)],[D=<0]).
eq(eval_Loopus2015_ex1_bb0_in(V_n,B),0,[eval_Loopus2015_ex1_bb1_in(0,V_n,C),eval_Loopus2015_ex1_bb1_in_loop_cont(C,B)],[]).
eq(eval_Loopus2015_ex1_bb5_in(B),0,[eval_Loopus2015_ex1_stop(B)],[]).
eq(eval_Loopus2015_ex1_stop(A),0,[],[]).
eq(eval_Loopus2015_ex1_bb1_in_loop_cont(3,A),0,[eval_Loopus2015_ex1_bb5_in(A)],[B=<0]).
