% unmodified input variables in loop eval_Loopus2015_ex2_bb4_in: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop eval_Loopus2015_ex2_bb4_in 
% remove in vars  [] in loop eval_Loopus2015_ex2_bb4_in 
% unmodified input variables in loop eval_Loopus2015_ex2_bb2_in: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop eval_Loopus2015_ex2_bb2_in 
% remove in vars  [] in loop eval_Loopus2015_ex2_bb2_in 
% unmodified input variables in loop nil: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop nil 
% remove in vars  [] in loop nil 
input_output_vars(eval_Loopus2015_ex2_0(V_n,V_m1,V_m2,B),[V_n,V_m1,V_m2],[B]).
input_output_vars(eval_Loopus2015_ex2_1(V_n,V_m1,V_m2,V_3,B),[V_n,V_m1,V_m2,V_3],[B]).
input_output_vars(eval_Loopus2015_ex2_bb0_in(V_n,V_m1,V_m2,B),[V_n,V_m1,V_m2],[B]).
input_output_vars(eval_Loopus2015_ex2_bb1_in(V_n,V_m1,V_m2,B),[V_n,V_m1,V_m2],[B]).
input_output_vars(eval_Loopus2015_ex2_bb2_in(V_x_1,V_y_0,B,C),[V_x_1,V_y_0],[B,C]).
input_output_vars(eval_Loopus2015_ex2_bb2_in_loop_cont(A,B,C),[A,B],[C]).
input_output_vars(eval_Loopus2015_ex2_bb3_in(V_x_1,V_y_0,B,C),[V_x_1,V_y_0],[B,C]).
input_output_vars(eval_Loopus2015_ex2_bb4_in(V_z_0,B),[V_z_0],[B]).
input_output_vars(eval_Loopus2015_ex2_bb4_in_loop_cont(A,B),[A],[B]).
input_output_vars(eval_Loopus2015_ex2_bb5_in(V_z_0,B),[V_z_0],[B]).
input_output_vars(eval_Loopus2015_ex2_bb6_in(B),[],[B]).
input_output_vars(eval_Loopus2015_ex2_start(V_n,V_m1,V_m2,B),[V_n,V_m1,V_m2],[B]).
input_output_vars(eval_Loopus2015_ex2_stop(A),[],[A]).
eq(eval_Loopus2015_ex2_start(V_n,V_m1,V_m2,B),0,[eval_Loopus2015_ex2_bb0_in(V_n,V_m1,V_m2,B)],[]).
eq(eval_Loopus2015_ex2_bb4_in(V_z_0,B),0,[eval_Loopus2015_ex2_bb5_in(V_z_0,B)],[V_z_0>0]).
eq(eval_Loopus2015_ex2_bb4_in(V_z_0,2),0,[],[V_z_0=<0]).
eq(eval_Loopus2015_ex2_bb5_in(V_z_0,B),1,[eval_Loopus2015_ex2_bb4_in(V_z_0-1,B)],[]).
eq(eval_Loopus2015_ex2_bb2_in(V_x_1,V_y_0,B,C),0,[eval_Loopus2015_ex2_bb3_in(V_x_1,V_y_0,B,C)],[V_y_0>0]).
eq(eval_Loopus2015_ex2_bb2_in(V_x_1,V_y_0,3,V_x_1),0,[],[V_y_0=<0]).
eq(eval_Loopus2015_ex2_bb3_in(V_x_1,V_y_0,B,C),1,[eval_Loopus2015_ex2_bb2_in(V_x_1+2,V_y_0-1,B,C)],[]).
eq(eval_Loopus2015_ex2_0(V_n,V_m1,V_m2,B),0,[eval_Loopus2015_ex2_1(V_n,V_m1,V_m2,C,B)],[]).
eq(eval_Loopus2015_ex2_1(V_n,V_m1,V_m2,V_3,B),0,[eval_Loopus2015_ex2_bb2_in(V_m1,V_n,C,D),eval_Loopus2015_ex2_bb2_in_loop_cont(C,D,B)],[V_3>0]).
eq(eval_Loopus2015_ex2_1(V_n,V_m1,V_m2,V_3,B),0,[eval_Loopus2015_ex2_bb2_in(V_m2,V_n,C,D),eval_Loopus2015_ex2_bb2_in_loop_cont(C,D,B)],[V_3=<0]).
eq(eval_Loopus2015_ex2_bb0_in(V_n,V_m1,V_m2,B),0,[eval_Loopus2015_ex2_bb6_in(B)],[V_n<0]).
eq(eval_Loopus2015_ex2_bb0_in(V_n,V_m1,V_m2,B),0,[eval_Loopus2015_ex2_bb6_in(B)],[V_m1<0]).
eq(eval_Loopus2015_ex2_bb0_in(V_n,V_m1,V_m2,B),0,[eval_Loopus2015_ex2_bb6_in(B)],[V_m2<0]).
eq(eval_Loopus2015_ex2_bb0_in(V_n,V_m1,V_m2,B),0,[eval_Loopus2015_ex2_bb1_in(V_n,V_m1,V_m2,B)],[V_n>=0,V_m1>=0,V_m2>=0]).
eq(eval_Loopus2015_ex2_bb1_in(V_n,V_m1,V_m2,B),0,[eval_Loopus2015_ex2_0(V_n,V_m1,V_m2,B)],[]).
eq(eval_Loopus2015_ex2_bb6_in(B),0,[eval_Loopus2015_ex2_stop(B)],[]).
eq(eval_Loopus2015_ex2_stop(A),0,[],[]).
eq(eval_Loopus2015_ex2_bb4_in_loop_cont(2,A),0,[eval_Loopus2015_ex2_bb6_in(A)],[B=<0]).
eq(eval_Loopus2015_ex2_bb2_in_loop_cont(3,A,B),0,[eval_Loopus2015_ex2_bb4_in(A,C),eval_Loopus2015_ex2_bb4_in_loop_cont(C,B)],[D=<0]).
