% unmodified input variables in loop eval_Loopus2014_ex2_bb3_in: [1,2,3,4] 
% matching output-input vars: [[(1,3)],[(1,3)]] 
% removed  output variables [1] in loop eval_Loopus2014_ex2_bb3_in 
% remove in vars  [3] in loop eval_Loopus2014_ex2_bb3_in 
% unmodified input variables in loop eval_Loopus2014_ex2__critedge_in: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop eval_Loopus2014_ex2__critedge_in 
% remove in vars  [] in loop eval_Loopus2014_ex2__critedge_in 
% unmodified input variables in loop nil: [] 
% matching output-input vars: [[]] 
% removed  output variables [] in loop nil 
% remove in vars  [] in loop nil 
input_output_vars(eval_Loopus2014_ex2_1(V_i_0,V_n_0,V_1,B),[V_i_0,V_n_0,V_1],[B]).
input_output_vars(eval_Loopus2014_ex2_2(V_i_0,V_n_0,V_1,V_2,B),[V_i_0,V_n_0,V_1,V_2],[B]).
input_output_vars(eval_Loopus2014_ex2_5(V_i_0,V_n_0,V_2,V_n_1,B,C),[V_i_0,V_n_0,V_2,V_n_1],[B,C]).
input_output_vars(eval_Loopus2014_ex2_6(V_i_0,V_n_0,V_2,V_n_1,V_6,B,C),[V_i_0,V_n_0,V_2,V_n_1,V_6],[B,C]).
input_output_vars(eval_Loopus2014_ex2__critedge_in(V_i_0,V_n_0,B),[V_i_0,V_n_0],[B]).
input_output_vars(eval_Loopus2014_ex2__critedge_in_loop_cont(A,B),[A],[B]).
input_output_vars(eval_Loopus2014_ex2_bb0_in(V_m,B),[V_m],[B]).
input_output_vars(eval_Loopus2014_ex2_bb1_in(V_i_0,V_n_0,B),[V_i_0,V_n_0],[B]).
input_output_vars(eval_Loopus2014_ex2_bb2_in(V_i_0,V_n_0,V_1,V_2,B),[V_i_0,V_n_0,V_1,V_2],[B]).
input_output_vars(eval_Loopus2014_ex2_bb3_in(V_i_0,V_n_0,V_2,V_n_1,B,C),[V_i_0,V_n_0,V_2,V_n_1],[B,C]).
input_output_vars(eval_Loopus2014_ex2_bb3_in_loop_cont(A,B,C,D),[A,B,C],[D]).
input_output_vars(eval_Loopus2014_ex2_bb4_in(V_i_0,V_n_0,V_2,V_n_1,B,C),[V_i_0,V_n_0,V_2,V_n_1],[B,C]).
input_output_vars(eval_Loopus2014_ex2_bb5_in(V_i_0,V_n_0,V_2,V_n_1,V_6,B,C),[V_i_0,V_n_0,V_2,V_n_1,V_6],[B,C]).
input_output_vars(eval_Loopus2014_ex2_bb6_in(B),[],[B]).
input_output_vars(eval_Loopus2014_ex2_start(V_m,B),[V_m],[B]).
input_output_vars(eval_Loopus2014_ex2_stop(A),[],[A]).
eq(eval_Loopus2014_ex2_start(V_m,B),0,[eval_Loopus2014_ex2_bb0_in(V_m,B)],[]).
eq(eval_Loopus2014_ex2_5(V_i_0,V_n_0,V_2,V_n_1,B,C),0,[eval_Loopus2014_ex2_6(V_i_0,V_n_0,V_2,V_n_1,D,B,C)],[]).
eq(eval_Loopus2014_ex2_6(V_i_0,V_n_0,V_2,V_n_1,V_6,B,C),0,[eval_Loopus2014_ex2_bb5_in(V_i_0,V_n_0,V_2,V_n_1,V_6,B,C)],[V_6>0]).
eq(eval_Loopus2014_ex2_6(V_i_0,V_n_0,V_2,V_n_1,V_6,2,V_n_1),0,[],[V_6=<0]).
eq(eval_Loopus2014_ex2_bb3_in(V_i_0,V_n_0,V_2,V_n_1,B,C),0,[eval_Loopus2014_ex2_bb4_in(V_i_0,V_n_0,V_2,V_n_1,B,C)],[V_n_1>0]).
eq(eval_Loopus2014_ex2_bb3_in(V_i_0,V_n_0,V_2,V_n_1,2,V_n_1),0,[],[V_n_1=<0]).
eq(eval_Loopus2014_ex2_bb4_in(V_i_0,V_n_0,V_2,V_n_1,B,C),0,[eval_Loopus2014_ex2_5(V_i_0,V_n_0,V_2,V_n_1,B,C)],[]).
eq(eval_Loopus2014_ex2_bb5_in(V_i_0,V_n_0,V_2,V_n_1,V_6,B,C),1,[eval_Loopus2014_ex2_bb3_in(V_i_0,V_n_0,V_2,V_n_1-1,B,C)],[]).
eq(eval_Loopus2014_ex2_1(V_i_0,V_n_0,V_1,B),0,[eval_Loopus2014_ex2_2(V_i_0,V_n_0,V_1,C,B)],[]).
eq(eval_Loopus2014_ex2_2(V_i_0,V_n_0,V_1,V_2,B),0,[eval_Loopus2014_ex2_bb2_in(V_i_0,V_n_0,V_1,V_2,B)],[V_2>0]).
eq(eval_Loopus2014_ex2_2(V_i_0,V_n_0,V_1,V_2,B),0,[eval_Loopus2014_ex2_bb3_in(V_i_0,V_n_0,V_2,V_n_0,C,D),eval_Loopus2014_ex2_bb3_in_loop_cont(C,V_1,D,B)],[V_2=<0]).
eq(eval_Loopus2014_ex2__critedge_in(V_i_0,V_n_0,B),0,[eval_Loopus2014_ex2_bb1_in(V_i_0,V_n_0,B)],[V_i_0>0]).
eq(eval_Loopus2014_ex2__critedge_in(V_i_0,V_n_0,3),0,[],[V_i_0=<0]).
eq(eval_Loopus2014_ex2_bb1_in(V_i_0,V_n_0,B),0,[eval_Loopus2014_ex2_1(V_i_0,V_n_0,V_i_0-1,B)],[]).
eq(eval_Loopus2014_ex2_bb2_in(V_i_0,V_n_0,V_1,V_2,B),1,[eval_Loopus2014_ex2__critedge_in(V_1,V_n_0+1,B)],[]).
eq(eval_Loopus2014_ex2_bb3_in_loop_cont(2,A,B,C),1,[eval_Loopus2014_ex2__critedge_in(A,B,C)],[D=<0]).
eq(eval_Loopus2014_ex2_bb3_in_loop_cont(2,A,B,C),1,[eval_Loopus2014_ex2__critedge_in(A,B,C)],[D=<0]).
eq(eval_Loopus2014_ex2_bb0_in(V_m,B),0,[eval_Loopus2014_ex2__critedge_in(V_m,0,C),eval_Loopus2014_ex2__critedge_in_loop_cont(C,B)],[]).
eq(eval_Loopus2014_ex2_bb6_in(B),0,[eval_Loopus2014_ex2_stop(B)],[]).
eq(eval_Loopus2014_ex2_stop(A),0,[],[]).
eq(eval_Loopus2014_ex2__critedge_in_loop_cont(3,A),0,[eval_Loopus2014_ex2_bb6_in(A)],[B=<0]).
