result(ubs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[mult3('$VAR'(2),'$VAR'(3),'$VAR'(4))],[])
,input_eq(bitToInt('$VAR'(2)),9,cost([],[],[],[],1),[bitToIntp('$VAR'(3),'$VAR'(4))],[1*'$VAR'(4)=1,-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(add('$VAR'(2),'$VAR'(3)),8,cost([],[],[],[],1),[addp('$VAR'(4),'$VAR'(5),'$VAR'(6))],[1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0])
,input_eq(bitToIntp('$VAR'(2),'$VAR'(3)),10,cost([],[],[],[],1),[],[1*'$VAR'(2)=0])
,input_eq(bitToIntp('$VAR'(2),'$VAR'(3)),11,cost([],[],[],[],1),[bitToIntp('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+2*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,input_eq(compare('$VAR'(2),'$VAR'(3)),21,cost([],[],[],[],1),[],[1*'$VAR'(2)=0])
,input_eq(compare('$VAR'(2),'$VAR'(3)),22,cost([],[],[],[],1),[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,input_eq(compare('$VAR'(2),'$VAR'(3)),23,cost([],[],[],[],1),[compare('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,input_eq(leq('$VAR'(2),'$VAR'(3)),20,cost([],[],[],[],0),[compare('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,input_eq(mult('$VAR'(2),'$VAR'(3)),2,cost([],[],[],[],1),[],[1*'$VAR'(2)=0])
,input_eq(mult('$VAR'(2),'$VAR'(3)),3,cost([],[],[],[],1),[mult('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,-1*'$VAR'(2)+1*'$VAR'(6)>=0])
,input_eq(mult('$VAR'(2),'$VAR'(3)),4,cost([],[],[],[],1),[mult('$VAR'(4),'$VAR'(5)),add('$VAR'(6),'$VAR'(7))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,-1*'$VAR'(7)+1*'$VAR'(2)>=0])
,input_eq(out_mult('$VAR'(2),'$VAR'(3)),5,cost([],[],[],[],0),[],[1*'$VAR'(2)=0])
,input_eq(out_mult('$VAR'(2),'$VAR'(3)),6,cost([],[],[],[],1),[out_mult('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,input_eq(out_mult('$VAR'(2),'$VAR'(3)),7,cost([],[],[],[],0),[out_mult('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,-1*'$VAR'(7)+1*'$VAR'(2)>=0])
,input_eq(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),12,cost([],[],[],[],1),[],[1*'$VAR'(2)=0])
,input_eq(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),13,cost([],[],[],[],1),[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,input_eq(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),14,cost([],[],[],[],1),[sum('$VAR'(5),'$VAR'(6),'$VAR'(7)),addp('$VAR'(8),'$VAR'(9),'$VAR'(10))],[-1*'$VAR'(8)+1*'$VAR'(2)=1,-1*'$VAR'(9)+1*'$VAR'(3)=1,-1*'$VAR'(7)+1*'$VAR'(4)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,input_eq(diff('$VAR'(2),'$VAR'(3),'$VAR'(4)),19,cost([],[],[],[],1),[],[])
,input_eq(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),1,cost([],[],[],[],1),[mult('$VAR'(5),'$VAR'(6)),mult('$VAR'(7),'$VAR'(8))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(2)=0,-1*'$VAR'(8)+1*'$VAR'(3)=0])
,input_eq(subp('$VAR'(2),'$VAR'(3),'$VAR'(4)),16,cost([],[],[],[],1),[],[1*'$VAR'(2)=0])
,input_eq(subp('$VAR'(2),'$VAR'(3),'$VAR'(4)),17,cost([],[],[],[],1),[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,input_eq(subp('$VAR'(2),'$VAR'(3),'$VAR'(4)),18,cost([],[],[],[],1),[diff('$VAR'(5),'$VAR'(6),'$VAR'(7)),subp('$VAR'(8),'$VAR'(9),'$VAR'(10))],[-1*'$VAR'(8)+1*'$VAR'(2)=1,-1*'$VAR'(9)+1*'$VAR'(3)=1,-1*'$VAR'(7)+1*'$VAR'(4)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,input_eq(sum('$VAR'(2),'$VAR'(3),'$VAR'(4)),15,cost([],[],[],[],1),[],[])
]
)
,predicateRes(entry_eq/2,
[entry_eq(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(bitToInt('$VAR'(0)))
,ground_equation_header(add('$VAR'(27),'$VAR'(53)))
,ground_equation_header(bitToIntp('$VAR'(1),'$VAR'(13)))
,ground_equation_header(compare('$VAR'(27),'$VAR'(53)))
,ground_equation_header(leq('$VAR'(27),'$VAR'(53)))
,ground_equation_header(mult('$VAR'(27),'$VAR'(53)))
,ground_equation_header(out_mult('$VAR'(27),'$VAR'(53)))
,ground_equation_header(addp('$VAR'(27),'$VAR'(53),'$VAR'(17)))
,ground_equation_header(diff('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header(mult3('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header(subp('$VAR'(27),'$VAR'(53),'$VAR'(17)))
,ground_equation_header(sum('$VAR'(23),'$VAR'(24),'$VAR'(17)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_ubs,[])
,param(conditional_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/RAML/bitvectors.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-mult3/3,add/2-addp/3,addp/3-addp/3,addp/3-sum/3,bitToInt/1-bitToIntp/2,bitToIntp/2-bitToIntp/2,compare/2-compare/2,leq/2-compare/2,mult/2-add/2,mult/2-mult/2,mult3/3-mult/2,out_mult/2-out_mult/2,subp/3-diff/3,subp/3-subp/3])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,[sum/3],[],[sum/3],[])
,crs_scc(1,recursive,[addp/3],[addp/3-addp/3],[addp/3],[])
,crs_scc(2,non_recursive,[add/2],[],[add/2],[])
,crs_scc(3,recursive,[mult/2],[mult/2-mult/2],[mult/2],[non_tail])
,crs_scc(4,non_recursive,[mult3/3],[],[mult3/3],[])
,crs_scc(5,non_recursive,['$cofloco_aux_entry$'/0],[],[],[])
,crs_scc(6,recursive,[bitToIntp/2],[bitToIntp/2-bitToIntp/2],[bitToIntp/2],[])
,crs_scc(7,non_recursive,[bitToInt/1],[],[],[])
,crs_scc(8,recursive,[compare/2],[compare/2-compare/2],[compare/2],[])
,crs_scc(9,non_recursive,[diff/3],[],[diff/3],[])
,crs_scc(10,non_recursive,[leq/2],[],[],[])
,crs_scc(11,recursive,[out_mult/2],[out_mult/2-out_mult/2],[],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(mult('$VAR'(2),'$VAR'(3)),(2,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(mult('$VAR'(2),'$VAR'(3)),(2,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(mult('$VAR'(2),'$VAR'(3)),(3,0),cost([],[],[],[],1),[],[mult('$VAR'(4),'$VAR'(5))],[mult('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(2)+1*'$VAR'(4)= -1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(4)>=0],terminating)
,eq_ph(mult('$VAR'(2),'$VAR'(3)),(3,1),cost([],[],[],[],1),[],[mult('$VAR'(4),'$VAR'(5))],[mult('$VAR'(4),'$VAR'(5))],[1*'$VAR'(4)>=0,1*'$VAR'(5)+ -1*'$VAR'(3)=0,1*'$VAR'(2)+ -1*'$VAR'(4)=1],terminating)
,eq_ph(mult('$VAR'(2),'$VAR'(3)),(4,0),cost([],[],[],[],2),[addp('$VAR'(4),'$VAR'(5),'$VAR'(6))],[mult('$VAR'(7),'$VAR'(8))],[mult('$VAR'(7),'$VAR'(8)),addp('$VAR'(4),'$VAR'(5),'$VAR'(6))],[1*'$VAR'(6)=0,-1*'$VAR'(7)+1*'$VAR'(2)=1,-1*'$VAR'(8)+1*'$VAR'(3)=0,-1*'$VAR'(4)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,-1*'$VAR'(5)+1*'$VAR'(2)>=0],terminating)
,eq_ph(mult('$VAR'(2),'$VAR'(3)),(4,1),cost([],[],[],[],2),[addp('$VAR'(4),'$VAR'(5),'$VAR'(6))],[mult('$VAR'(7),'$VAR'(8))],[mult('$VAR'(7),'$VAR'(8)),addp('$VAR'(4),'$VAR'(5),'$VAR'(6))],[1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)+ -1*'$VAR'(4)=0,1*'$VAR'(8)+ -1*'$VAR'(3)=0,1*'$VAR'(7)+ -1*'$VAR'(2)= -1,1*'$VAR'(6)=0],terminating)
,eq_ph(mult('$VAR'(2),'$VAR'(3)),(11,2),cost([],[],[],[],2),[(addp('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([[10],9]))],[mult('$VAR'(7),'$VAR'(8))],[mult('$VAR'(7),'$VAR'(8)),(addp('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([[10],9]))],[1*'$VAR'(6)=0,-1*'$VAR'(3)+1*'$VAR'(4)=0,-1*'$VAR'(7)+1*'$VAR'(2)=1,-1*'$VAR'(8)+1*'$VAR'(4)=0,1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(5)>=0,-1*'$VAR'(5)+1*'$VAR'(2)>=0],terminating)
,eq_ph(mult('$VAR'(2),'$VAR'(3)),(12,2),cost([],[],[],[],2),[(addp('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([[10],8]))],[mult('$VAR'(7),'$VAR'(8))],[mult('$VAR'(7),'$VAR'(8)),(addp('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([[10],8]))],[1*'$VAR'(6)=0,-1*'$VAR'(3)+1*'$VAR'(4)=0,-1*'$VAR'(7)+1*'$VAR'(2)=1,-1*'$VAR'(8)+1*'$VAR'(4)=0,1*'$VAR'(5)>=1,-1*'$VAR'(5)+1*'$VAR'(2)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=1],terminating)
,eq_ph(mult('$VAR'(2),'$VAR'(3)),(13,2),cost([],[],[],[],2),[(addp('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([9]))],[mult('$VAR'(7),'$VAR'(8))],[mult('$VAR'(7),'$VAR'(8)),(addp('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([9]))],[1*'$VAR'(3)=0,1*'$VAR'(4)=0,1*'$VAR'(6)=0,1*'$VAR'(8)=0,-1*'$VAR'(7)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1,-1*'$VAR'(5)+1*'$VAR'(2)>=0],terminating)
,eq_ph(mult('$VAR'(2),'$VAR'(3)),(14,2),cost([],[],[],[],2),[(addp('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([8]))],[mult('$VAR'(7),'$VAR'(8))],[mult('$VAR'(7),'$VAR'(8)),(addp('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([8]))],[1*'$VAR'(5)=0,1*'$VAR'(6)=0,-1*'$VAR'(3)+1*'$VAR'(4)=0,-1*'$VAR'(7)+1*'$VAR'(2)=1,-1*'$VAR'(8)+1*'$VAR'(4)=0,1*'$VAR'(2)>=1,1*'$VAR'(4)>=1],terminating)
,eq_ph(mult('$VAR'(2),'$VAR'(3)),(15,2),cost([],[],[],[],1),[],[mult('$VAR'(4),'$VAR'(5))],[mult('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(2)+1*'$VAR'(4)= -1,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=0],terminating)
,eq_ph(mult('$VAR'(2),'$VAR'(3)),(16,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)>=1,1*'$VAR'(3)=0],terminating)
,eq_ph(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,0),cost([],[],[],[],2),[],[addp('$VAR'(5),'$VAR'(6),'$VAR'(7))],[addp('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=1,-1*'$VAR'(6)+1*'$VAR'(3)=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,1),cost([],[],[],[],2),[],[addp('$VAR'(5),'$VAR'(6),'$VAR'(7))],[addp('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(3)>=1,1*'$VAR'(2)>=1,1*'$VAR'(6)+ -1*'$VAR'(3)= -1,1*'$VAR'(5)+ -1*'$VAR'(2)= -1],terminating)
,eq_ph(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),cost([],[],[],[],2),[],[addp('$VAR'(5),'$VAR'(6),'$VAR'(7))],[addp('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=1,-1*'$VAR'(6)+1*'$VAR'(3)=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),(10,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,0),cost([],[],[],[],1),[mult('$VAR'(5),'$VAR'(6)),mult('$VAR'(7),'$VAR'(8))],[],[mult('$VAR'(5),'$VAR'(6)),mult('$VAR'(7),'$VAR'(8))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(2)=0,-1*'$VAR'(8)+1*'$VAR'(3)=0],terminating)
,eq_ph(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,1),cost([],[],[],[],1),[mult('$VAR'(5),'$VAR'(6)),mult('$VAR'(7),'$VAR'(8))],[],[mult('$VAR'(5),'$VAR'(6)),mult('$VAR'(7),'$VAR'(8))],[1*'$VAR'(3)+ -1*'$VAR'(8)=0,1*'$VAR'(2)+ -1*'$VAR'(7)=0,1*'$VAR'(6)+ -1*'$VAR'(3)=0,1*'$VAR'(5)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(17,2),cost([],[],[],[],1),[(mult('$VAR'(5),'$VAR'(6)),chain([[12,13,14,15,16],11])),(mult('$VAR'(7),'$VAR'(8)),chain([[12,13,14,15,16],11]))],[],[(mult('$VAR'(5),'$VAR'(6)),chain([[12,13,14,15,16],11])),(mult('$VAR'(7),'$VAR'(8)),chain([[12,13,14,15,16],11]))],[-1*'$VAR'(2)+1*'$VAR'(7)=0,-1*'$VAR'(5)+1*'$VAR'(7)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(3)=0,1*'$VAR'(7)>=1],terminating)
,eq_ph(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(18,2),cost([],[],[],[],1),[(mult('$VAR'(5),'$VAR'(6)),chain([11])),(mult('$VAR'(7),'$VAR'(8)),chain([11]))],[],[(mult('$VAR'(5),'$VAR'(6)),chain([11])),(mult('$VAR'(7),'$VAR'(8)),chain([11]))],[1*'$VAR'(2)=0,1*'$VAR'(5)=0,1*'$VAR'(7)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(3)=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,17)
,eq_refined(1,18)
,eq_refined(2,16)
,eq_refined(3,15)
,eq_refined(4,11)
,eq_refined(4,12)
,eq_refined(4,13)
,eq_refined(4,14)
,eq_refined(5,10)
,eq_refined(6,9)
,eq_refined(7,8)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
,eq_refined(none,7)
]
)
,predicateRes(loop_ph/6,
[loop_ph(mult('$VAR'(2),'$VAR'(3)),(2,0),[mult('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(2)+1*'$VAR'(4)= -1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(4)>=0],[4],terminating)
,loop_ph(mult('$VAR'(2),'$VAR'(3)),(3,0),[mult('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(2)+1*'$VAR'(4)= -1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(4)>=0],[3],terminating)
,loop_ph(mult('$VAR'(2),'$VAR'(3)),(4,0),[],[1*'$VAR'(2)=0],[2],terminating)
,loop_ph(mult('$VAR'(2),'$VAR'(3)),(11,2),[],[1*'$VAR'(2)=0],[16],terminating)
,loop_ph(mult('$VAR'(2),'$VAR'(3)),(12,2),[mult('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[11],terminating)
,loop_ph(mult('$VAR'(2),'$VAR'(3)),(13,2),[mult('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=2],[12],terminating)
,loop_ph(mult('$VAR'(2),'$VAR'(3)),(14,2),[mult('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],[14],terminating)
,loop_ph(mult('$VAR'(2),'$VAR'(3)),(15,2),[mult('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(2)+1*'$VAR'(4)= -1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(4)>=0],[15],terminating)
,loop_ph(mult('$VAR'(2),'$VAR'(3)),(16,2),[mult('$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)=0,1*'$VAR'(5)=0,-1*'$VAR'(2)+1*'$VAR'(4)= -1,1*'$VAR'(4)>=0],[13],terminating)
,loop_ph(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,0),[addp('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=1,-1*'$VAR'(6)+1*'$VAR'(3)=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],[7],terminating)
,loop_ph(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,0),[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],[6],terminating)
,loop_ph(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,0),[],[1*'$VAR'(2)=0],[5],terminating)
,loop_ph(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],[9],terminating)
,loop_ph(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,2),[],[1*'$VAR'(2)=0],[10],terminating)
,loop_ph(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),(10,2),[addp('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=1,-1*'$VAR'(6)+1*'$VAR'(3)=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],[8],terminating)
,loop_ph(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,0),[],[],[1],terminating)
,loop_ph(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(17,2),[],[1*'$VAR'(2)>=1],[17],terminating)
,loop_ph(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(18,2),[],[1*'$VAR'(2)=0],[18],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([2,3],0,mult('$VAR'(2),'$VAR'(3)),mult('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=1,1*'$VAR'(3)+ -1*'$VAR'(5)=0])
,phase_loop([5],0,addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),addp('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(5)=1,1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(6)=1])
,phase_loop([10],2,addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),addp('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(5)=1,1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(6)=1])
,phase_loop([12,13,14,15,16],2,mult('$VAR'(2),'$VAR'(3)),mult('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=1,1*'$VAR'(3)+ -1*'$VAR'(5)=0])
]
)
,predicateRes(chain/3,
[chain(mult('$VAR'(2),'$VAR'(3)),0,[4])
,chain(mult('$VAR'(2),'$VAR'(3)),0,[[2,3]])
,chain(mult('$VAR'(2),'$VAR'(3)),0,[[2,3],4])
,chain(mult('$VAR'(2),'$VAR'(3)),2,[11])
,chain(mult('$VAR'(2),'$VAR'(3)),2,[[12,13,14,15,16],11])
,chain(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[6])
,chain(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[7])
,chain(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[5]])
,chain(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[5],6])
,chain(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[5],7])
,chain(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[8])
,chain(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[9])
,chain(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[10],8])
,chain(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[10],9])
,chain(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1])
,chain(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[17])
,chain(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[18])
]
)
,predicateRes(phase/3,
[phase(1,mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(4,mult('$VAR'(2),'$VAR'(3)),0)
,phase(6,addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(7,addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(8,addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(9,addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(11,mult('$VAR'(2),'$VAR'(3)),2)
,phase(17,mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(18,mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase([2,3],mult('$VAR'(2),'$VAR'(3)),0)
,phase([5],addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase([10],addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase([12,13,14,15,16],mult('$VAR'(2),'$VAR'(3)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(mult('$VAR'(2),'$VAR'(3)),([11],2),5697057,[1*'$VAR'(2)=0])
,backward_invariant(mult('$VAR'(2),'$VAR'(3)),([[12,13,14,15,16],11],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),([8],2),1225689,[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,backward_invariant(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),([9],2),5697057,[1*'$VAR'(2)=0])
,backward_invariant(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[10],8],2),1092400,[1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,backward_invariant(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[10],9],2),3934303,[1*'$VAR'(2)>=1,-1*'$VAR'(2)+1*'$VAR'(3)>=0])
,backward_invariant(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([17],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([18],2),5697057,[1*'$VAR'(2)=0])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(mult('$VAR'(2),'$VAR'(3)),[12,13,14,15,16],[1*'$VAR'(2)>=0])
,context_insensitive_backward_invariant(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],[1*'$VAR'(2)>=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(mult('$VAR'(2),'$VAR'(3)),([4],0),11527763,[])
,forward_invariant(mult('$VAR'(2),'$VAR'(3)),([4,[2,3]],0),11527763,[])
,forward_invariant(mult('$VAR'(2),'$VAR'(3)),([11],2),11527763,[])
,forward_invariant(mult('$VAR'(2),'$VAR'(3)),([11,[12,13,14,15,16]],2),11527763,[])
,forward_invariant(mult('$VAR'(2),'$VAR'(3)),([[2,3]],0),11527763,[])
,forward_invariant(mult('$VAR'(2),'$VAR'(3)),([[12,13,14,15,16]],2),11527763,[])
,forward_invariant(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6],0),8423883,[1*'$VAR'(4)=0])
,forward_invariant(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6,[5]],0),11527763,[])
,forward_invariant(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7],0),8423883,[1*'$VAR'(4)=0])
,forward_invariant(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7,[5]],0),11527763,[])
,forward_invariant(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),([8],2),8423883,[1*'$VAR'(4)=0])
,forward_invariant(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),([8,[10]],2),11527763,[])
,forward_invariant(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),([9],2),8423883,[1*'$VAR'(4)=0])
,forward_invariant(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),([9,[10]],2),11527763,[])
,forward_invariant(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[5]],0),11527763,[])
,forward_invariant(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[10]],2),11527763,[])
,forward_invariant(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([1],0),11527763,[])
,forward_invariant(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([17],2),11527763,[])
,forward_invariant(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([18],2),11527763,[])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(mult('$VAR'(2),'$VAR'(3)),11,[])
,context_insensitive_forward_invariant(mult('$VAR'(2),'$VAR'(3)),[12,13,14,15,16],[])
,context_insensitive_forward_invariant(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),8,[])
,context_insensitive_forward_invariant(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),9,[])
,context_insensitive_forward_invariant(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],[])
,context_insensitive_forward_invariant(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),17,[])
,context_insensitive_forward_invariant(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),18,[])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(mult('$VAR'(2),'$VAR'(3)),0,[])
,scc_forward_invariant(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1*'$VAR'(4)=0])
,scc_forward_invariant(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([10],2,addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),addp('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)+ -1*'$VAR'(3)+1*'$VAR'(6)>=0,1*'$VAR'(6)>=0,1*'$VAR'(3)+ -1*'$VAR'(6)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)+ -1*'$VAR'(5)+1*'$VAR'(6)=0])
,phase_transitive_closure([12,13,14,15,16],2,mult('$VAR'(2),'$VAR'(3)),mult('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(4)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)=0])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([10],2,addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),addp('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1,-1*'$VAR'(2)+1*'$VAR'(5)+1*'$VAR'(3)>=0,1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(5)+ -1*'$VAR'(3)+1*'$VAR'(6)=0])
,phase_transitive_star_closure([12,13,14,15,16],2,mult('$VAR'(2),'$VAR'(3)),mult('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)>=1,1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(mult('$VAR'(2),'$VAR'(3)),'$VAR'(4),[12,13,14,15,16],[('$VAR'(2),1)]+0)
,ranking_function(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[10],[('$VAR'(2),1)]+0)
,ranking_function(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[10],[('$VAR'(3),1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(mult('$VAR'(2),'$VAR'(3)),'$VAR'(4),[12,13,14,15,16],[12:1],[('$VAR'(2),1),('$VAR'(3),-1)]+1,[],[])
,partial_ranking_function(mult('$VAR'(2),'$VAR'(3)),'$VAR'(4),[12,13,14,15,16],[12:1,13:1,14:1,15:1,16:1],[('$VAR'(2),1)]+0,[],[])
,partial_ranking_function(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[10],[10:1],[('$VAR'(2),1)]+0,[],[])
,partial_ranking_function(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[10],[10:1],[('$VAR'(3),1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(mult('$VAR'(2),'$VAR'(3)),[11],yes,trivial)
,termination_argument(mult('$VAR'(2),'$VAR'(3)),[11,[12,13,14,15,16]],yes,trivial)
,termination_argument(mult('$VAR'(2),'$VAR'(3)),[[12,13,14,15,16]],yes,[([12,13,14,15,16],rf([('$VAR'(2),1)]+0))])
,termination_argument(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],yes,trivial)
,termination_argument(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8,[10]],yes,trivial)
,termination_argument(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],yes,trivial)
,termination_argument(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9,[10]],yes,trivial)
,termination_argument(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[10]],yes,[([10],rf([('$VAR'(3),1)]+0))])
,termination_argument(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[17],yes,trivial)
,termination_argument(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[18],yes,trivial)
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(mult('$VAR'(2),'$VAR'(3)),0,[[2,3]])
,non_terminating_chain(mult('$VAR'(2),'$VAR'(3)),2,[[12,13,14,15,16]])
,non_terminating_chain(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[5]])
,non_terminating_chain(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[10]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([10],addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),[addp('$VAR'(5),'$VAR'(6),'$VAR'(7))],cost([bound(ub,[('$VAR'(2),1)]+0,[it(10)]),bound(ub,[('$VAR'(2),1),('$VAR'(5),-1)]+0,[it(10)]),bound(ub,[('$VAR'(3),1)]+0,[it(10)]),bound(ub,[('$VAR'(3),1),('$VAR'(6),-1)]+0,[it(10)])],[],[],[(it(10),2)],0))
,phase_cost([12,13,14,15,16],mult('$VAR'(2),'$VAR'(3)),[mult('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(3),1)]+0,[aux(1)]),bound(ub,[('$VAR'(2),1)]+0,[aux(3)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+1,[aux(4)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(4),-1),('$VAR'(5),1)]+0,[aux(5)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[aux(6)])],[],[bound(ub,exp([(aux(3),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(12)]),bound(ub,exp([(aux(3),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(13)]),bound(ub,exp([(aux(4),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[it(12)]),bound(ub,exp([(aux(5),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[it(12)]),bound(ub,exp([(aux(5),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[it(13)]),bound(ub,exp([(aux(6),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[it(12)]),bound(ub,exp([(aux(6),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[it(13)]),bound(ub,exp([(aux(1),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([mult([0])])),[aux(2)]),bound(ub,exp([(aux(1),'$VAR'(11)),(it(12),'$VAR'(12))],[],add([mult(['$VAR'(12),'$VAR'(11)])]),add([])),[s(5)]),bound(ub,exp([(aux(2),'$VAR'(13)),(it(13),'$VAR'(14))],[],add([mult(['$VAR'(14),'$VAR'(13)])]),add([])),[s(6)])],[(it(12),6),(it(13),7),(s(5),2),(s(6),2)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(mult('$VAR'(2),'$VAR'(3)),[],(0,[]),11,cost([],[],[],[],1))
,loop_cost(mult('$VAR'(2),'$VAR'(3)),[mult('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(4)>=0]),12,cost([bound(ub,[('$VAR'(3),1)]+0,[s(1)])],[],[],[(s(1),2)],3))
,loop_cost(mult('$VAR'(2),'$VAR'(3)),[mult('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(4)>=0]),13,cost([bound(ub,[('$VAR'(5),1)]+0,[s(3)])],[],[],[(s(3),2)],3))
,loop_cost(mult('$VAR'(2),'$VAR'(3)),[mult('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(4)>=0]),14,cost([],[],[],[],3))
,loop_cost(mult('$VAR'(2),'$VAR'(3)),[mult('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(4)>=0]),15,cost([],[],[],[],1))
,loop_cost(mult('$VAR'(2),'$VAR'(3)),[mult('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(4)>=0]),16,cost([],[],[],[],3))
,loop_cost(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),8,cost([],[],[],[],1))
,loop_cost(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),9,cost([],[],[],[],1))
,loop_cost(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),[addp('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(5)>=0]),10,cost([],[],[],[],2))
,loop_cost(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),17,cost([bound(ub,[('$VAR'(2),1)]+0,[aux(8)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+1,[aux(9)]),bound(ub,[('$VAR'(3),1)]+0,[aux(10)])],[],[bound(ub,exp([(aux(8),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(10)]),bound(ub,exp([(aux(8),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(11)]),bound(ub,exp([(aux(9),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[s(10)]),bound(ub,exp([(aux(10),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([mult([0])])),[s(12)]),bound(ub,exp([(aux(10),'$VAR'(8)),(s(10),'$VAR'(9))],[],add([mult(['$VAR'(9),'$VAR'(8)])]),add([])),[s(13)]),bound(ub,exp([(s(12),'$VAR'(10)),(s(11),'$VAR'(11))],[],add([mult(['$VAR'(11),'$VAR'(10)])]),add([])),[s(14)])],[(s(10),12),(s(11),14),(s(13),4),(s(14),4)],3))
,loop_cost(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),18,cost([],[],[],[],3))
]
)
,predicateRes(chain_cost/5,
[chain_cost(mult('$VAR'(2),'$VAR'(3)),[11],(0,[]),cost([],[],[],[],1),[1*'$VAR'(2)=0])
,chain_cost(mult('$VAR'(2),'$VAR'(3)),[[12,13,14,15,16],11],(0,[]),cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+1,[aux(4)]),bound(ub,[('$VAR'(3),1)]+0,[aux(1)]),bound(ub,[('$VAR'(2),1)]+0,[aux(7)])],[],[bound(ub,exp([(aux(7),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(12)]),bound(ub,exp([(aux(7),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(13)]),bound(ub,exp([(aux(4),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(12)]),bound(ub,exp([(aux(1),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([mult([0])])),[aux(2)]),bound(ub,exp([(aux(1),'$VAR'(7)),(it(12),'$VAR'(8))],[],add([mult(['$VAR'(8),'$VAR'(7)])]),add([])),[s(5)]),bound(ub,exp([(aux(2),'$VAR'(9)),(it(13),'$VAR'(10))],[],add([mult(['$VAR'(10),'$VAR'(9)])]),add([])),[s(6)])],[(it(12),6),(it(13),7),(s(5),2),(s(6),2)],1),[1*'$VAR'(2)>=1])
,chain_cost(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],(0,[]),cost([],[],[],[],1),[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,chain_cost(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],(0,[]),cost([],[],[],[],1),[1*'$VAR'(2)=0])
,chain_cost(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[10],8],(0,[]),cost([bound(ub,[('$VAR'(3),1)]+0,[it(10)])],[],[],[(it(10),2)],1),[1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=1])
,chain_cost(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[10],9],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(10)])],[],[],[(it(10),2)],1),[-1*'$VAR'(2)+1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
,chain_cost(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[17],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[aux(8)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+1,[aux(9)]),bound(ub,[('$VAR'(3),1)]+0,[aux(10)])],[],[bound(ub,exp([(aux(8),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(10)]),bound(ub,exp([(aux(8),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(11)]),bound(ub,exp([(aux(9),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[s(10)]),bound(ub,exp([(aux(10),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([mult([0])])),[s(12)]),bound(ub,exp([(aux(10),'$VAR'(8)),(s(10),'$VAR'(9))],[],add([mult(['$VAR'(9),'$VAR'(8)])]),add([])),[s(13)]),bound(ub,exp([(s(12),'$VAR'(10)),(s(11),'$VAR'(11))],[],add([mult(['$VAR'(11),'$VAR'(10)])]),add([])),[s(14)])],[(s(10),12),(s(11),14),(s(13),4),(s(14),4)],3),[1*'$VAR'(2)>=1])
,chain_cost(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[18],(0,[]),cost([],[],[],[],3),[1*'$VAR'(2)=0])
]
)
,predicateRes(upper_bound/4,
[upper_bound(mult('$VAR'(2),'$VAR'(3)),[11],2265487,cost([],[],[],[],1))
,upper_bound(mult('$VAR'(2),'$VAR'(3)),[[12,13,14,15,16],11],6642603,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+1,[aux(4)]),bound(ub,[('$VAR'(3),1)]+0,[aux(1)]),bound(ub,[('$VAR'(2),1)]+0,[aux(7)])],[],[bound(ub,exp([(aux(7),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(12)]),bound(ub,exp([(aux(7),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(13)]),bound(ub,exp([(aux(4),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(12)]),bound(ub,exp([(aux(1),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([mult([0])])),[aux(2)]),bound(ub,exp([(aux(1),'$VAR'(7)),(it(12),'$VAR'(8))],[],add([mult(['$VAR'(8),'$VAR'(7)])]),add([])),[s(5)]),bound(ub,exp([(aux(2),'$VAR'(9)),(it(13),'$VAR'(10))],[],add([mult(['$VAR'(10),'$VAR'(9)])]),add([])),[s(6)])],[(it(12),6),(it(13),7),(s(5),2),(s(6),2)],1))
,upper_bound(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],2265487,cost([],[],[],[],1))
,upper_bound(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],2265487,cost([],[],[],[],1))
,upper_bound(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[10],8],13138669,cost([bound(ub,[('$VAR'(3),1)]+0,[it(10)])],[],[],[(it(10),2)],1))
,upper_bound(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[10],9],12308303,cost([bound(ub,[('$VAR'(2),1)]+0,[it(10)])],[],[],[(it(10),2)],1))
,upper_bound(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[17],9303554,cost([bound(ub,[('$VAR'(2),1)]+0,[aux(8)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+1,[aux(9)]),bound(ub,[('$VAR'(3),1)]+0,[aux(10)])],[],[bound(ub,exp([(aux(8),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(10)]),bound(ub,exp([(aux(8),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(11)]),bound(ub,exp([(aux(9),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[s(10)]),bound(ub,exp([(aux(10),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([mult([0])])),[s(12)]),bound(ub,exp([(aux(10),'$VAR'(8)),(s(10),'$VAR'(9))],[],add([mult(['$VAR'(9),'$VAR'(8)])]),add([])),[s(13)]),bound(ub,exp([(s(12),'$VAR'(10)),(s(11),'$VAR'(11))],[],add([mult(['$VAR'(11),'$VAR'(10)])]),add([])),[s(14)])],[(s(10),12),(s(11),14),(s(13),4),(s(14),4)],3))
,upper_bound(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[18],7698625,cost([],[],[],[],3))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[17],max([add([mult([],3),mult([nat('$VAR'(2))],26),mult([nat('$VAR'(2)),nat('$VAR'(3))],8)])]))
,closed_upper_bound(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[18],max([add([mult([],3)])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),[[1*'$VAR'(2)=0]])
,conditional_bound(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(26*'$VAR'(2)+3+8*'$VAR'(2)*nat('$VAR'(3)),0),[[1*'$VAR'(2)>=1]])
]
)
]
)
]
,none).


result(lbs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[mult3('$VAR'(2),'$VAR'(3),'$VAR'(4))],[])
,input_eq(bitToInt('$VAR'(2)),9,cost([],[],[],[],1),[bitToIntp('$VAR'(3),'$VAR'(4))],[1*'$VAR'(4)=1,-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq(add('$VAR'(2),'$VAR'(3)),8,cost([],[],[],[],1),[addp('$VAR'(4),'$VAR'(5),'$VAR'(6))],[1*'$VAR'(6)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0])
,input_eq(bitToIntp('$VAR'(2),'$VAR'(3)),10,cost([],[],[],[],1),[],[1*'$VAR'(2)=0])
,input_eq(bitToIntp('$VAR'(2),'$VAR'(3)),11,cost([],[],[],[],1),[bitToIntp('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+2*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,input_eq(compare('$VAR'(2),'$VAR'(3)),21,cost([],[],[],[],1),[],[1*'$VAR'(2)=0])
,input_eq(compare('$VAR'(2),'$VAR'(3)),22,cost([],[],[],[],1),[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,input_eq(compare('$VAR'(2),'$VAR'(3)),23,cost([],[],[],[],1),[compare('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,input_eq(leq('$VAR'(2),'$VAR'(3)),20,cost([],[],[],[],0),[compare('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,input_eq(mult('$VAR'(2),'$VAR'(3)),2,cost([],[],[],[],1),[],[1*'$VAR'(2)=0])
,input_eq(mult('$VAR'(2),'$VAR'(3)),3,cost([],[],[],[],1),[mult('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,-1*'$VAR'(2)+1*'$VAR'(6)>=0])
,input_eq(mult('$VAR'(2),'$VAR'(3)),4,cost([],[],[],[],1),[mult('$VAR'(4),'$VAR'(5)),add('$VAR'(6),'$VAR'(7))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,-1*'$VAR'(7)+1*'$VAR'(2)>=0])
,input_eq(out_mult('$VAR'(2),'$VAR'(3)),5,cost([],[],[],[],0),[],[1*'$VAR'(2)=0])
,input_eq(out_mult('$VAR'(2),'$VAR'(3)),6,cost([],[],[],[],1),[out_mult('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,input_eq(out_mult('$VAR'(2),'$VAR'(3)),7,cost([],[],[],[],0),[out_mult('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,-1*'$VAR'(7)+1*'$VAR'(2)>=0])
,input_eq(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),12,cost([],[],[],[],1),[],[1*'$VAR'(2)=0])
,input_eq(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),13,cost([],[],[],[],1),[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,input_eq(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),14,cost([],[],[],[],1),[sum('$VAR'(5),'$VAR'(6),'$VAR'(7)),addp('$VAR'(8),'$VAR'(9),'$VAR'(10))],[-1*'$VAR'(8)+1*'$VAR'(2)=1,-1*'$VAR'(9)+1*'$VAR'(3)=1,-1*'$VAR'(7)+1*'$VAR'(4)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,input_eq(diff('$VAR'(2),'$VAR'(3),'$VAR'(4)),19,cost([],[],[],[],1),[],[])
,input_eq(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),1,cost([],[],[],[],1),[mult('$VAR'(5),'$VAR'(6)),mult('$VAR'(7),'$VAR'(8))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(2)=0,-1*'$VAR'(8)+1*'$VAR'(3)=0])
,input_eq(subp('$VAR'(2),'$VAR'(3),'$VAR'(4)),16,cost([],[],[],[],1),[],[1*'$VAR'(2)=0])
,input_eq(subp('$VAR'(2),'$VAR'(3),'$VAR'(4)),17,cost([],[],[],[],1),[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,input_eq(subp('$VAR'(2),'$VAR'(3),'$VAR'(4)),18,cost([],[],[],[],1),[diff('$VAR'(5),'$VAR'(6),'$VAR'(7)),subp('$VAR'(8),'$VAR'(9),'$VAR'(10))],[-1*'$VAR'(8)+1*'$VAR'(2)=1,-1*'$VAR'(9)+1*'$VAR'(3)=1,-1*'$VAR'(7)+1*'$VAR'(4)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,input_eq(sum('$VAR'(2),'$VAR'(3),'$VAR'(4)),15,cost([],[],[],[],1),[],[])
]
)
,predicateRes(entry_eq/2,
[entry_eq(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(bitToInt('$VAR'(0)))
,ground_equation_header(add('$VAR'(27),'$VAR'(53)))
,ground_equation_header(bitToIntp('$VAR'(1),'$VAR'(13)))
,ground_equation_header(compare('$VAR'(27),'$VAR'(53)))
,ground_equation_header(leq('$VAR'(27),'$VAR'(53)))
,ground_equation_header(mult('$VAR'(27),'$VAR'(53)))
,ground_equation_header(out_mult('$VAR'(27),'$VAR'(53)))
,ground_equation_header(addp('$VAR'(27),'$VAR'(53),'$VAR'(17)))
,ground_equation_header(diff('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header(mult3('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header(subp('$VAR'(27),'$VAR'(53),'$VAR'(17)))
,ground_equation_header(sum('$VAR'(23),'$VAR'(24),'$VAR'(17)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_lbs,[])
,param(conditional_lbs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/RAML/bitvectors.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-mult3/3,add/2-addp/3,addp/3-addp/3,addp/3-sum/3,bitToInt/1-bitToIntp/2,bitToIntp/2-bitToIntp/2,compare/2-compare/2,leq/2-compare/2,mult/2-add/2,mult/2-mult/2,mult3/3-mult/2,out_mult/2-out_mult/2,subp/3-diff/3,subp/3-subp/3])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,[sum/3],[],[sum/3],[])
,crs_scc(1,recursive,[addp/3],[addp/3-addp/3],[addp/3],[])
,crs_scc(2,non_recursive,[add/2],[],[add/2],[])
,crs_scc(3,recursive,[mult/2],[mult/2-mult/2],[mult/2],[non_tail])
,crs_scc(4,non_recursive,[mult3/3],[],[mult3/3],[])
,crs_scc(5,non_recursive,['$cofloco_aux_entry$'/0],[],[],[])
,crs_scc(6,recursive,[bitToIntp/2],[bitToIntp/2-bitToIntp/2],[bitToIntp/2],[])
,crs_scc(7,non_recursive,[bitToInt/1],[],[],[])
,crs_scc(8,recursive,[compare/2],[compare/2-compare/2],[compare/2],[])
,crs_scc(9,non_recursive,[diff/3],[],[diff/3],[])
,crs_scc(10,non_recursive,[leq/2],[],[],[])
,crs_scc(11,recursive,[out_mult/2],[out_mult/2-out_mult/2],[],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(mult('$VAR'(2),'$VAR'(3)),(2,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(mult('$VAR'(2),'$VAR'(3)),(2,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(mult('$VAR'(2),'$VAR'(3)),(3,0),cost([],[],[],[],1),[],[mult('$VAR'(4),'$VAR'(5))],[mult('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(2)+1*'$VAR'(4)= -1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(4)>=0],terminating)
,eq_ph(mult('$VAR'(2),'$VAR'(3)),(3,1),cost([],[],[],[],1),[],[mult('$VAR'(4),'$VAR'(5))],[mult('$VAR'(4),'$VAR'(5))],[1*'$VAR'(4)>=0,1*'$VAR'(5)+ -1*'$VAR'(3)=0,1*'$VAR'(2)+ -1*'$VAR'(4)=1],terminating)
,eq_ph(mult('$VAR'(2),'$VAR'(3)),(4,0),cost([],[],[],[],2),[addp('$VAR'(4),'$VAR'(5),'$VAR'(6))],[mult('$VAR'(7),'$VAR'(8))],[mult('$VAR'(7),'$VAR'(8)),addp('$VAR'(4),'$VAR'(5),'$VAR'(6))],[1*'$VAR'(6)=0,-1*'$VAR'(7)+1*'$VAR'(2)=1,-1*'$VAR'(8)+1*'$VAR'(3)=0,-1*'$VAR'(4)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,-1*'$VAR'(5)+1*'$VAR'(2)>=0],terminating)
,eq_ph(mult('$VAR'(2),'$VAR'(3)),(4,1),cost([],[],[],[],2),[addp('$VAR'(4),'$VAR'(5),'$VAR'(6))],[mult('$VAR'(7),'$VAR'(8))],[mult('$VAR'(7),'$VAR'(8)),addp('$VAR'(4),'$VAR'(5),'$VAR'(6))],[1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)+ -1*'$VAR'(4)=0,1*'$VAR'(8)+ -1*'$VAR'(3)=0,1*'$VAR'(7)+ -1*'$VAR'(2)= -1,1*'$VAR'(6)=0],terminating)
,eq_ph(mult('$VAR'(2),'$VAR'(3)),(11,2),cost([],[],[],[],2),[(addp('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([[10],9]))],[mult('$VAR'(7),'$VAR'(8))],[mult('$VAR'(7),'$VAR'(8)),(addp('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([[10],9]))],[1*'$VAR'(6)=0,-1*'$VAR'(3)+1*'$VAR'(4)=0,-1*'$VAR'(7)+1*'$VAR'(2)=1,-1*'$VAR'(8)+1*'$VAR'(4)=0,1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(5)>=0,-1*'$VAR'(5)+1*'$VAR'(2)>=0],terminating)
,eq_ph(mult('$VAR'(2),'$VAR'(3)),(12,2),cost([],[],[],[],2),[(addp('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([[10],8]))],[mult('$VAR'(7),'$VAR'(8))],[mult('$VAR'(7),'$VAR'(8)),(addp('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([[10],8]))],[1*'$VAR'(6)=0,-1*'$VAR'(3)+1*'$VAR'(4)=0,-1*'$VAR'(7)+1*'$VAR'(2)=1,-1*'$VAR'(8)+1*'$VAR'(4)=0,1*'$VAR'(5)>=1,-1*'$VAR'(5)+1*'$VAR'(2)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=1],terminating)
,eq_ph(mult('$VAR'(2),'$VAR'(3)),(13,2),cost([],[],[],[],2),[(addp('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([9]))],[mult('$VAR'(7),'$VAR'(8))],[mult('$VAR'(7),'$VAR'(8)),(addp('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([9]))],[1*'$VAR'(3)=0,1*'$VAR'(4)=0,1*'$VAR'(6)=0,1*'$VAR'(8)=0,-1*'$VAR'(7)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1,-1*'$VAR'(5)+1*'$VAR'(2)>=0],terminating)
,eq_ph(mult('$VAR'(2),'$VAR'(3)),(14,2),cost([],[],[],[],2),[(addp('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([8]))],[mult('$VAR'(7),'$VAR'(8))],[mult('$VAR'(7),'$VAR'(8)),(addp('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([8]))],[1*'$VAR'(5)=0,1*'$VAR'(6)=0,-1*'$VAR'(3)+1*'$VAR'(4)=0,-1*'$VAR'(7)+1*'$VAR'(2)=1,-1*'$VAR'(8)+1*'$VAR'(4)=0,1*'$VAR'(2)>=1,1*'$VAR'(4)>=1],terminating)
,eq_ph(mult('$VAR'(2),'$VAR'(3)),(15,2),cost([],[],[],[],1),[],[mult('$VAR'(4),'$VAR'(5))],[mult('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(2)+1*'$VAR'(4)= -1,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=0],terminating)
,eq_ph(mult('$VAR'(2),'$VAR'(3)),(16,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)>=1,1*'$VAR'(3)=0],terminating)
,eq_ph(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,0),cost([],[],[],[],2),[],[addp('$VAR'(5),'$VAR'(6),'$VAR'(7))],[addp('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=1,-1*'$VAR'(6)+1*'$VAR'(3)=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,1),cost([],[],[],[],2),[],[addp('$VAR'(5),'$VAR'(6),'$VAR'(7))],[addp('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(3)>=1,1*'$VAR'(2)>=1,1*'$VAR'(6)+ -1*'$VAR'(3)= -1,1*'$VAR'(5)+ -1*'$VAR'(2)= -1],terminating)
,eq_ph(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),cost([],[],[],[],2),[],[addp('$VAR'(5),'$VAR'(6),'$VAR'(7))],[addp('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=1,-1*'$VAR'(6)+1*'$VAR'(3)=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),(10,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,0),cost([],[],[],[],1),[mult('$VAR'(5),'$VAR'(6)),mult('$VAR'(7),'$VAR'(8))],[],[mult('$VAR'(5),'$VAR'(6)),mult('$VAR'(7),'$VAR'(8))],[-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(2)=0,-1*'$VAR'(8)+1*'$VAR'(3)=0],terminating)
,eq_ph(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,1),cost([],[],[],[],1),[mult('$VAR'(5),'$VAR'(6)),mult('$VAR'(7),'$VAR'(8))],[],[mult('$VAR'(5),'$VAR'(6)),mult('$VAR'(7),'$VAR'(8))],[1*'$VAR'(3)+ -1*'$VAR'(8)=0,1*'$VAR'(2)+ -1*'$VAR'(7)=0,1*'$VAR'(6)+ -1*'$VAR'(3)=0,1*'$VAR'(5)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(17,2),cost([],[],[],[],1),[(mult('$VAR'(5),'$VAR'(6)),chain([[12,13,14,15,16],11])),(mult('$VAR'(7),'$VAR'(8)),chain([[12,13,14,15,16],11]))],[],[(mult('$VAR'(5),'$VAR'(6)),chain([[12,13,14,15,16],11])),(mult('$VAR'(7),'$VAR'(8)),chain([[12,13,14,15,16],11]))],[-1*'$VAR'(2)+1*'$VAR'(7)=0,-1*'$VAR'(5)+1*'$VAR'(7)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(3)=0,1*'$VAR'(7)>=1],terminating)
,eq_ph(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(18,2),cost([],[],[],[],1),[(mult('$VAR'(5),'$VAR'(6)),chain([11])),(mult('$VAR'(7),'$VAR'(8)),chain([11]))],[],[(mult('$VAR'(5),'$VAR'(6)),chain([11])),(mult('$VAR'(7),'$VAR'(8)),chain([11]))],[1*'$VAR'(2)=0,1*'$VAR'(5)=0,1*'$VAR'(7)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(3)=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,17)
,eq_refined(1,18)
,eq_refined(2,16)
,eq_refined(3,15)
,eq_refined(4,11)
,eq_refined(4,12)
,eq_refined(4,13)
,eq_refined(4,14)
,eq_refined(5,10)
,eq_refined(6,9)
,eq_refined(7,8)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
,eq_refined(none,7)
]
)
,predicateRes(loop_ph/6,
[loop_ph(mult('$VAR'(2),'$VAR'(3)),(2,0),[mult('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(2)+1*'$VAR'(4)= -1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(4)>=0],[4],terminating)
,loop_ph(mult('$VAR'(2),'$VAR'(3)),(3,0),[mult('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(2)+1*'$VAR'(4)= -1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(4)>=0],[3],terminating)
,loop_ph(mult('$VAR'(2),'$VAR'(3)),(4,0),[],[1*'$VAR'(2)=0],[2],terminating)
,loop_ph(mult('$VAR'(2),'$VAR'(3)),(11,2),[],[1*'$VAR'(2)=0],[16],terminating)
,loop_ph(mult('$VAR'(2),'$VAR'(3)),(12,2),[mult('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[11],terminating)
,loop_ph(mult('$VAR'(2),'$VAR'(3)),(13,2),[mult('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=2],[12],terminating)
,loop_ph(mult('$VAR'(2),'$VAR'(3)),(14,2),[mult('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],[14],terminating)
,loop_ph(mult('$VAR'(2),'$VAR'(3)),(15,2),[mult('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(2)+1*'$VAR'(4)= -1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(4)>=0],[15],terminating)
,loop_ph(mult('$VAR'(2),'$VAR'(3)),(16,2),[mult('$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)=0,1*'$VAR'(5)=0,-1*'$VAR'(2)+1*'$VAR'(4)= -1,1*'$VAR'(4)>=0],[13],terminating)
,loop_ph(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,0),[addp('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=1,-1*'$VAR'(6)+1*'$VAR'(3)=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],[7],terminating)
,loop_ph(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,0),[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],[6],terminating)
,loop_ph(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,0),[],[1*'$VAR'(2)=0],[5],terminating)
,loop_ph(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],[9],terminating)
,loop_ph(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,2),[],[1*'$VAR'(2)=0],[10],terminating)
,loop_ph(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),(10,2),[addp('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=1,-1*'$VAR'(6)+1*'$VAR'(3)=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],[8],terminating)
,loop_ph(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,0),[],[],[1],terminating)
,loop_ph(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(17,2),[],[1*'$VAR'(2)>=1],[17],terminating)
,loop_ph(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(18,2),[],[1*'$VAR'(2)=0],[18],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([2,3],0,mult('$VAR'(2),'$VAR'(3)),mult('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=1,1*'$VAR'(3)+ -1*'$VAR'(5)=0])
,phase_loop([5],0,addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),addp('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(5)=1,1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(6)=1])
,phase_loop([10],2,addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),addp('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(5)=1,1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(6)=1])
,phase_loop([12,13,14,15,16],2,mult('$VAR'(2),'$VAR'(3)),mult('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=1,1*'$VAR'(3)+ -1*'$VAR'(5)=0])
]
)
,predicateRes(chain/3,
[chain(mult('$VAR'(2),'$VAR'(3)),0,[4])
,chain(mult('$VAR'(2),'$VAR'(3)),0,[[2,3]])
,chain(mult('$VAR'(2),'$VAR'(3)),0,[[2,3],4])
,chain(mult('$VAR'(2),'$VAR'(3)),2,[11])
,chain(mult('$VAR'(2),'$VAR'(3)),2,[[12,13,14,15,16],11])
,chain(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[6])
,chain(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[7])
,chain(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[5]])
,chain(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[5],6])
,chain(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[5],7])
,chain(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[8])
,chain(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[9])
,chain(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[10],8])
,chain(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[10],9])
,chain(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1])
,chain(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[17])
,chain(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[18])
]
)
,predicateRes(phase/3,
[phase(1,mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(4,mult('$VAR'(2),'$VAR'(3)),0)
,phase(6,addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(7,addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(8,addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(9,addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(11,mult('$VAR'(2),'$VAR'(3)),2)
,phase(17,mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(18,mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase([2,3],mult('$VAR'(2),'$VAR'(3)),0)
,phase([5],addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase([10],addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase([12,13,14,15,16],mult('$VAR'(2),'$VAR'(3)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(mult('$VAR'(2),'$VAR'(3)),([11],2),5697057,[1*'$VAR'(2)=0])
,backward_invariant(mult('$VAR'(2),'$VAR'(3)),([[12,13,14,15,16],11],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),([8],2),1225689,[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,backward_invariant(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),([9],2),5697057,[1*'$VAR'(2)=0])
,backward_invariant(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[10],8],2),1092400,[1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,backward_invariant(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[10],9],2),3934303,[1*'$VAR'(2)>=1,-1*'$VAR'(2)+1*'$VAR'(3)>=0])
,backward_invariant(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([17],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([18],2),5697057,[1*'$VAR'(2)=0])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(mult('$VAR'(2),'$VAR'(3)),[12,13,14,15,16],[1*'$VAR'(2)>=0])
,context_insensitive_backward_invariant(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],[1*'$VAR'(2)>=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(mult('$VAR'(2),'$VAR'(3)),([4],0),11527763,[])
,forward_invariant(mult('$VAR'(2),'$VAR'(3)),([4,[2,3]],0),11527763,[])
,forward_invariant(mult('$VAR'(2),'$VAR'(3)),([11],2),11527763,[])
,forward_invariant(mult('$VAR'(2),'$VAR'(3)),([11,[12,13,14,15,16]],2),11527763,[])
,forward_invariant(mult('$VAR'(2),'$VAR'(3)),([[2,3]],0),11527763,[])
,forward_invariant(mult('$VAR'(2),'$VAR'(3)),([[12,13,14,15,16]],2),11527763,[])
,forward_invariant(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6],0),8423883,[1*'$VAR'(4)=0])
,forward_invariant(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6,[5]],0),11527763,[])
,forward_invariant(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7],0),8423883,[1*'$VAR'(4)=0])
,forward_invariant(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7,[5]],0),11527763,[])
,forward_invariant(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),([8],2),8423883,[1*'$VAR'(4)=0])
,forward_invariant(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),([8,[10]],2),11527763,[])
,forward_invariant(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),([9],2),8423883,[1*'$VAR'(4)=0])
,forward_invariant(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),([9,[10]],2),11527763,[])
,forward_invariant(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[5]],0),11527763,[])
,forward_invariant(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[10]],2),11527763,[])
,forward_invariant(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([1],0),11527763,[])
,forward_invariant(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([17],2),11527763,[])
,forward_invariant(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([18],2),11527763,[])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(mult('$VAR'(2),'$VAR'(3)),11,[])
,context_insensitive_forward_invariant(mult('$VAR'(2),'$VAR'(3)),[12,13,14,15,16],[])
,context_insensitive_forward_invariant(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),8,[])
,context_insensitive_forward_invariant(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),9,[])
,context_insensitive_forward_invariant(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),[10],[])
,context_insensitive_forward_invariant(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),17,[])
,context_insensitive_forward_invariant(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),18,[])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(mult('$VAR'(2),'$VAR'(3)),0,[])
,scc_forward_invariant(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1*'$VAR'(4)=0])
,scc_forward_invariant(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([10],2,addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),addp('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)+ -1*'$VAR'(3)+1*'$VAR'(6)>=0,1*'$VAR'(6)>=0,1*'$VAR'(3)+ -1*'$VAR'(6)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)+ -1*'$VAR'(5)+1*'$VAR'(6)=0])
,phase_transitive_closure([12,13,14,15,16],2,mult('$VAR'(2),'$VAR'(3)),mult('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(4)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)=0])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([10],2,addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),addp('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1,-1*'$VAR'(2)+1*'$VAR'(5)+1*'$VAR'(3)>=0,1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(5)+ -1*'$VAR'(3)+1*'$VAR'(6)=0])
,phase_transitive_star_closure([12,13,14,15,16],2,mult('$VAR'(2),'$VAR'(3)),mult('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)>=1,1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(mult('$VAR'(2),'$VAR'(3)),'$VAR'(4),[12,13,14,15,16],[('$VAR'(2),1)]+0)
,ranking_function(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[10],[('$VAR'(2),1)]+0)
,ranking_function(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[10],[('$VAR'(3),1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(mult('$VAR'(2),'$VAR'(3)),'$VAR'(4),[12,13,14,15,16],[12:1],[('$VAR'(2),1),('$VAR'(3),-1)]+1,[],[])
,partial_ranking_function(mult('$VAR'(2),'$VAR'(3)),'$VAR'(4),[12,13,14,15,16],[12:1,13:1,14:1,15:1,16:1],[('$VAR'(2),1)]+0,[],[])
,partial_ranking_function(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[10],[10:1],[('$VAR'(2),1)]+0,[],[])
,partial_ranking_function(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[10],[10:1],[('$VAR'(3),1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(mult('$VAR'(2),'$VAR'(3)),[11],yes,trivial)
,termination_argument(mult('$VAR'(2),'$VAR'(3)),[11,[12,13,14,15,16]],yes,trivial)
,termination_argument(mult('$VAR'(2),'$VAR'(3)),[[12,13,14,15,16]],yes,[([12,13,14,15,16],rf([('$VAR'(2),1)]+0))])
,termination_argument(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],yes,trivial)
,termination_argument(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8,[10]],yes,trivial)
,termination_argument(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],yes,trivial)
,termination_argument(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9,[10]],yes,trivial)
,termination_argument(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[10]],yes,[([10],rf([('$VAR'(3),1)]+0))])
,termination_argument(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[17],yes,trivial)
,termination_argument(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[18],yes,trivial)
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(mult('$VAR'(2),'$VAR'(3)),0,[[2,3]])
,non_terminating_chain(mult('$VAR'(2),'$VAR'(3)),2,[[12,13,14,15,16]])
,non_terminating_chain(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[5]])
,non_terminating_chain(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[10]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([10],addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),[addp('$VAR'(5),'$VAR'(6),'$VAR'(7))],cost([bound(ub,[('$VAR'(2),1)]+0,[it(10)]),bound(ub,[('$VAR'(2),1),('$VAR'(5),-1)]+0,[it(10)]),bound(ub,[('$VAR'(3),1)]+0,[it(10)]),bound(ub,[('$VAR'(3),1),('$VAR'(6),-1)]+0,[it(10)])],[bound(lb,[('$VAR'(2),1),('$VAR'(5),-1)]+0,[it(10)]),bound(lb,[('$VAR'(3),1),('$VAR'(6),-1)]+0,[it(10)])],[],[(it(10),2)],0))
,phase_cost([12,13,14,15,16],mult('$VAR'(2),'$VAR'(3)),[mult('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(3),1)]+0,[aux(2)]),bound(ub,[('$VAR'(2),1)]+0,[aux(5)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+1,[aux(6)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(4),-1),('$VAR'(5),1)]+0,[aux(7)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[aux(8)])],[bound(lb,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(4),-1),('$VAR'(5),1)]+0,[it(12),it(13),it(14),it(15),it(16)]),bound(lb,[('$VAR'(3),1)]+0,[aux(1)]),bound(lb,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[aux(9)])],[bound(ub,exp([(aux(5),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(12)]),bound(ub,exp([(aux(5),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(13)]),bound(ub,exp([(aux(5),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(14)]),bound(ub,exp([(aux(5),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(15)]),bound(ub,exp([(aux(5),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(16)]),bound(ub,exp([(aux(6),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[it(12)]),bound(ub,exp([(aux(6),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[it(16)]),bound(ub,exp([(aux(7),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[it(12)]),bound(ub,exp([(aux(7),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[it(13)]),bound(ub,exp([(aux(7),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[it(14)]),bound(ub,exp([(aux(7),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[it(15)]),bound(ub,exp([(aux(7),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[it(16)]),bound(ub,exp([(aux(8),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[it(12)]),bound(ub,exp([(aux(8),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[it(13)]),bound(ub,exp([(aux(8),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[it(14)]),bound(ub,exp([(aux(8),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[it(15)]),bound(ub,exp([(aux(8),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[it(16)]),bound(lb,exp([(aux(9),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[aux(3),it(12),it(14),it(15),it(16)]),bound(lb,exp([(aux(9),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[it(12),it(13),it(14),it(15),it(16)]),bound(lb,exp([(aux(9),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[it(13),it(14),it(15),it(16),s(5)]),bound(ub,exp([(aux(2),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([mult([0])])),[aux(4)]),bound(lb,exp([(aux(3),'$VAR'(12))],[],add([mult(['$VAR'(12)])]),add([])),[s(6)]),bound(ub,exp([(aux(2),'$VAR'(13)),(it(12),'$VAR'(14))],[],add([mult(['$VAR'(14),'$VAR'(13)])]),add([])),[s(5)]),bound(lb,exp([(aux(1),'$VAR'(15)),(it(12),'$VAR'(16))],[],add([mult(['$VAR'(16),'$VAR'(15)])]),add([])),[s(5)]),bound(ub,exp([(aux(4),'$VAR'(17)),(it(13),'$VAR'(18))],[],add([mult(['$VAR'(18),'$VAR'(17)])]),add([])),[s(6)])],[(it(12),3),(it(13),3),(it(14),3),(it(15),1),(it(16),3),(s(5),2),(s(6),2)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(mult('$VAR'(2),'$VAR'(3)),[],(0,[]),11,cost([],[],[],[],1))
,loop_cost(mult('$VAR'(2),'$VAR'(3)),[mult('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(4)>=0]),12,cost([bound(ub,[('$VAR'(3),1)]+0,[s(1)])],[bound(lb,[('$VAR'(3),1)]+0,[s(1)])],[],[(s(1),2)],3))
,loop_cost(mult('$VAR'(2),'$VAR'(3)),[mult('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(4)>=0]),13,cost([bound(ub,[('$VAR'(5),1)]+0,[s(3)])],[bound(lb,[]+1,[s(3)])],[],[(s(3),2)],3))
,loop_cost(mult('$VAR'(2),'$VAR'(3)),[mult('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(4)>=0]),14,cost([],[],[],[],3))
,loop_cost(mult('$VAR'(2),'$VAR'(3)),[mult('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(4)>=0]),15,cost([],[],[],[],1))
,loop_cost(mult('$VAR'(2),'$VAR'(3)),[mult('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(4)>=0]),16,cost([],[],[],[],3))
,loop_cost(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),8,cost([],[],[],[],1))
,loop_cost(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),9,cost([],[],[],[],1))
,loop_cost(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),[addp('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(5)>=0]),10,cost([],[],[],[],2))
,loop_cost(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),17,cost([bound(ub,[('$VAR'(2),1)]+0,[aux(12)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+1,[aux(13)]),bound(ub,[('$VAR'(3),1)]+0,[aux(14)])],[bound(lb,[('$VAR'(2),1)]+0,[aux(15)]),bound(lb,[('$VAR'(3),1)]+0,[aux(16)])],[bound(lb,exp([(aux(15),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(11)]),bound(lb,exp([(aux(15),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(25)]),bound(lb,exp([(aux(16),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[aux(16)]),bound(lb,exp([(s(25),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[s(25)]),bound(lb,exp([(s(25),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[s(26),s(27),s(28),s(29),s(30)]),bound(ub,exp([(aux(12),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(26)]),bound(ub,exp([(aux(12),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(27)]),bound(ub,exp([(aux(12),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(28)]),bound(ub,exp([(aux(12),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(29)]),bound(ub,exp([(aux(12),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(30)]),bound(ub,exp([(aux(13),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[s(26)]),bound(ub,exp([(aux(13),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[s(30)]),bound(lb,exp([(s(25),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[s(26),s(28),s(29),s(30),s(31)]),bound(lb,exp([(s(25),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[s(27),s(28),s(29),s(30),s(32)]),bound(ub,exp([(aux(14),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([mult([0])])),[s(19)]),bound(lb,exp([(s(31),'$VAR'(12))],[],add([mult(['$VAR'(12)])]),add([])),[s(34)]),bound(ub,exp([(aux(14),'$VAR'(13)),(s(26),'$VAR'(14))],[],add([mult(['$VAR'(14),'$VAR'(13)])]),add([])),[s(32)]),bound(lb,exp([(aux(16),'$VAR'(15)),(s(26),'$VAR'(16))],[],add([mult(['$VAR'(16),'$VAR'(15)])]),add([])),[s(32)]),bound(ub,exp([(s(19),'$VAR'(17)),(s(27),'$VAR'(18))],[],add([mult(['$VAR'(18),'$VAR'(17)])]),add([])),[s(34)]),bound(lb,exp([(s(11),'$VAR'(19))],[],add([mult(['$VAR'(19)])]),add([])),[s(11)]),bound(lb,exp([(s(11),'$VAR'(19))],[],add([mult(['$VAR'(19)])]),add([])),[s(12),s(13),s(14),s(15),s(16)]),bound(ub,exp([(aux(12),'$VAR'(20))],[],add([mult(['$VAR'(20)])]),add([])),[s(12)]),bound(ub,exp([(aux(12),'$VAR'(20))],[],add([mult(['$VAR'(20)])]),add([])),[s(13)]),bound(ub,exp([(aux(12),'$VAR'(20))],[],add([mult(['$VAR'(20)])]),add([])),[s(14)]),bound(ub,exp([(aux(12),'$VAR'(20))],[],add([mult(['$VAR'(20)])]),add([])),[s(15)]),bound(ub,exp([(aux(12),'$VAR'(20))],[],add([mult(['$VAR'(20)])]),add([])),[s(16)]),bound(ub,exp([(aux(13),'$VAR'(21))],[],add([mult(['$VAR'(21)])]),add([])),[s(12)]),bound(ub,exp([(aux(13),'$VAR'(21))],[],add([mult(['$VAR'(21)])]),add([])),[s(16)]),bound(lb,exp([(s(11),'$VAR'(22))],[],add([mult(['$VAR'(22)])]),add([])),[s(12),s(14),s(15),s(16),s(17)]),bound(lb,exp([(s(11),'$VAR'(22))],[],add([mult(['$VAR'(22)])]),add([])),[s(13),s(14),s(15),s(16),s(18)]),bound(lb,exp([(s(17),'$VAR'(23))],[],add([mult(['$VAR'(23)])]),add([])),[s(20)]),bound(ub,exp([(aux(14),'$VAR'(24)),(s(12),'$VAR'(25))],[],add([mult(['$VAR'(25),'$VAR'(24)])]),add([])),[s(18)]),bound(lb,exp([(aux(16),'$VAR'(26)),(s(12),'$VAR'(27))],[],add([mult(['$VAR'(27),'$VAR'(26)])]),add([])),[s(18)]),bound(ub,exp([(s(19),'$VAR'(28)),(s(13),'$VAR'(29))],[],add([mult(['$VAR'(29),'$VAR'(28)])]),add([])),[s(20)])],[(s(12),3),(s(13),3),(s(14),3),(s(15),1),(s(16),3),(s(18),2),(s(20),2),(s(26),3),(s(27),3),(s(28),3),(s(29),1),(s(30),3),(s(32),2),(s(34),2)],3))
,loop_cost(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),18,cost([],[],[],[],3))
]
)
,predicateRes(chain_cost/5,
[chain_cost(mult('$VAR'(2),'$VAR'(3)),[11],(0,[]),cost([],[],[],[],1),[1*'$VAR'(2)=0])
,chain_cost(mult('$VAR'(2),'$VAR'(3)),[[12,13,14,15,16],11],(0,[]),cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+1,[aux(6)]),bound(ub,[('$VAR'(3),1)]+0,[aux(2)]),bound(ub,[('$VAR'(2),1)]+0,[aux(10)])],[bound(lb,[('$VAR'(3),1)]+0,[aux(1)]),bound(lb,[('$VAR'(2),1)]+0,[aux(11)])],[bound(lb,exp([(aux(11),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[aux(11)]),bound(lb,exp([(aux(11),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(12),it(13),it(14),it(15),it(16)]),bound(ub,exp([(aux(10),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(12)]),bound(ub,exp([(aux(10),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(13)]),bound(ub,exp([(aux(10),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(14)]),bound(ub,exp([(aux(10),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(15)]),bound(ub,exp([(aux(10),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(16)]),bound(ub,exp([(aux(6),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(12)]),bound(ub,exp([(aux(6),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(16)]),bound(lb,exp([(aux(11),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[aux(3),it(12),it(14),it(15),it(16)]),bound(lb,exp([(aux(11),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[it(13),it(14),it(15),it(16),s(5)]),bound(ub,exp([(aux(2),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([mult([0])])),[aux(4)]),bound(lb,exp([(aux(3),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[s(6)]),bound(ub,exp([(aux(2),'$VAR'(10)),(it(12),'$VAR'(11))],[],add([mult(['$VAR'(11),'$VAR'(10)])]),add([])),[s(5)]),bound(lb,exp([(aux(1),'$VAR'(12)),(it(12),'$VAR'(13))],[],add([mult(['$VAR'(13),'$VAR'(12)])]),add([])),[s(5)]),bound(ub,exp([(aux(4),'$VAR'(14)),(it(13),'$VAR'(15))],[],add([mult(['$VAR'(15),'$VAR'(14)])]),add([])),[s(6)])],[(it(12),3),(it(13),3),(it(14),3),(it(15),1),(it(16),3),(s(5),2),(s(6),2)],1),[1*'$VAR'(2)>=1])
,chain_cost(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],(0,[]),cost([],[],[],[],1),[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,chain_cost(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],(0,[]),cost([],[],[],[],1),[1*'$VAR'(2)=0])
,chain_cost(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[10],8],(0,[]),cost([bound(ub,[('$VAR'(3),1)]+0,[it(10)])],[bound(lb,[('$VAR'(3),1)]+0,[it(10)])],[],[(it(10),2)],1),[1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=1])
,chain_cost(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[10],9],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(10)])],[bound(lb,[('$VAR'(2),1)]+0,[it(10)])],[],[(it(10),2)],1),[-1*'$VAR'(2)+1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
,chain_cost(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[17],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[aux(12)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+1,[aux(13)]),bound(ub,[('$VAR'(3),1)]+0,[aux(14)])],[bound(lb,[('$VAR'(2),1)]+0,[aux(15)]),bound(lb,[('$VAR'(3),1)]+0,[aux(16)])],[bound(lb,exp([(aux(15),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(11)]),bound(lb,exp([(aux(15),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(25)]),bound(lb,exp([(aux(16),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[aux(16)]),bound(lb,exp([(s(25),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[s(25)]),bound(lb,exp([(s(25),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[s(26),s(27),s(28),s(29),s(30)]),bound(ub,exp([(aux(12),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(26)]),bound(ub,exp([(aux(12),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(27)]),bound(ub,exp([(aux(12),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(28)]),bound(ub,exp([(aux(12),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(29)]),bound(ub,exp([(aux(12),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(30)]),bound(ub,exp([(aux(13),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[s(26)]),bound(ub,exp([(aux(13),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[s(30)]),bound(lb,exp([(s(25),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[s(26),s(28),s(29),s(30),s(31)]),bound(lb,exp([(s(25),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[s(27),s(28),s(29),s(30),s(32)]),bound(ub,exp([(aux(14),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([mult([0])])),[s(19)]),bound(lb,exp([(s(31),'$VAR'(12))],[],add([mult(['$VAR'(12)])]),add([])),[s(34)]),bound(ub,exp([(aux(14),'$VAR'(13)),(s(26),'$VAR'(14))],[],add([mult(['$VAR'(14),'$VAR'(13)])]),add([])),[s(32)]),bound(lb,exp([(aux(16),'$VAR'(15)),(s(26),'$VAR'(16))],[],add([mult(['$VAR'(16),'$VAR'(15)])]),add([])),[s(32)]),bound(ub,exp([(s(19),'$VAR'(17)),(s(27),'$VAR'(18))],[],add([mult(['$VAR'(18),'$VAR'(17)])]),add([])),[s(34)]),bound(lb,exp([(s(11),'$VAR'(19))],[],add([mult(['$VAR'(19)])]),add([])),[s(11)]),bound(lb,exp([(s(11),'$VAR'(19))],[],add([mult(['$VAR'(19)])]),add([])),[s(12),s(13),s(14),s(15),s(16)]),bound(ub,exp([(aux(12),'$VAR'(20))],[],add([mult(['$VAR'(20)])]),add([])),[s(12)]),bound(ub,exp([(aux(12),'$VAR'(20))],[],add([mult(['$VAR'(20)])]),add([])),[s(13)]),bound(ub,exp([(aux(12),'$VAR'(20))],[],add([mult(['$VAR'(20)])]),add([])),[s(14)]),bound(ub,exp([(aux(12),'$VAR'(20))],[],add([mult(['$VAR'(20)])]),add([])),[s(15)]),bound(ub,exp([(aux(12),'$VAR'(20))],[],add([mult(['$VAR'(20)])]),add([])),[s(16)]),bound(ub,exp([(aux(13),'$VAR'(21))],[],add([mult(['$VAR'(21)])]),add([])),[s(12)]),bound(ub,exp([(aux(13),'$VAR'(21))],[],add([mult(['$VAR'(21)])]),add([])),[s(16)]),bound(lb,exp([(s(11),'$VAR'(22))],[],add([mult(['$VAR'(22)])]),add([])),[s(12),s(14),s(15),s(16),s(17)]),bound(lb,exp([(s(11),'$VAR'(22))],[],add([mult(['$VAR'(22)])]),add([])),[s(13),s(14),s(15),s(16),s(18)]),bound(lb,exp([(s(17),'$VAR'(23))],[],add([mult(['$VAR'(23)])]),add([])),[s(20)]),bound(ub,exp([(aux(14),'$VAR'(24)),(s(12),'$VAR'(25))],[],add([mult(['$VAR'(25),'$VAR'(24)])]),add([])),[s(18)]),bound(lb,exp([(aux(16),'$VAR'(26)),(s(12),'$VAR'(27))],[],add([mult(['$VAR'(27),'$VAR'(26)])]),add([])),[s(18)]),bound(ub,exp([(s(19),'$VAR'(28)),(s(13),'$VAR'(29))],[],add([mult(['$VAR'(29),'$VAR'(28)])]),add([])),[s(20)])],[(s(12),3),(s(13),3),(s(14),3),(s(15),1),(s(16),3),(s(18),2),(s(20),2),(s(26),3),(s(27),3),(s(28),3),(s(29),1),(s(30),3),(s(32),2),(s(34),2)],3),[1*'$VAR'(2)>=1])
,chain_cost(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[18],(0,[]),cost([],[],[],[],3),[1*'$VAR'(2)=0])
]
)
,predicateRes(upper_bound/4,
[upper_bound(mult('$VAR'(2),'$VAR'(3)),[11],2265487,cost([],[],[],[],1))
,upper_bound(mult('$VAR'(2),'$VAR'(3)),[[12,13,14,15,16],11],10042576,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+1,[aux(6)]),bound(ub,[('$VAR'(3),1)]+0,[aux(2)]),bound(ub,[('$VAR'(2),1)]+0,[aux(10)])],[bound(lb,[('$VAR'(3),1)]+0,[aux(1)]),bound(lb,[('$VAR'(2),1)]+0,[aux(11)])],[bound(lb,exp([(aux(11),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[aux(11)]),bound(lb,exp([(aux(11),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(12),it(13),it(14),it(15),it(16)]),bound(ub,exp([(aux(10),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(12)]),bound(ub,exp([(aux(10),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(13)]),bound(ub,exp([(aux(10),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(14)]),bound(ub,exp([(aux(10),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(15)]),bound(ub,exp([(aux(10),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(16)]),bound(ub,exp([(aux(6),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(12)]),bound(ub,exp([(aux(6),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(16)]),bound(lb,exp([(aux(11),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[aux(3),it(12),it(14),it(15),it(16)]),bound(lb,exp([(aux(11),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[it(13),it(14),it(15),it(16),s(5)]),bound(ub,exp([(aux(2),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([mult([0])])),[aux(4)]),bound(lb,exp([(aux(3),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[s(6)]),bound(ub,exp([(aux(2),'$VAR'(10)),(it(12),'$VAR'(11))],[],add([mult(['$VAR'(11),'$VAR'(10)])]),add([])),[s(5)]),bound(lb,exp([(aux(1),'$VAR'(12)),(it(12),'$VAR'(13))],[],add([mult(['$VAR'(13),'$VAR'(12)])]),add([])),[s(5)]),bound(ub,exp([(aux(4),'$VAR'(14)),(it(13),'$VAR'(15))],[],add([mult(['$VAR'(15),'$VAR'(14)])]),add([])),[s(6)])],[(it(12),3),(it(13),3),(it(14),3),(it(15),1),(it(16),3),(s(5),2),(s(6),2)],1))
,upper_bound(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],2265487,cost([],[],[],[],1))
,upper_bound(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),[9],2265487,cost([],[],[],[],1))
,upper_bound(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[10],8],4348151,cost([bound(ub,[('$VAR'(3),1)]+0,[it(10)])],[bound(lb,[('$VAR'(3),1)]+0,[it(10)])],[],[(it(10),2)],1))
,upper_bound(addp('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[10],9],16588224,cost([bound(ub,[('$VAR'(2),1)]+0,[it(10)])],[bound(lb,[('$VAR'(2),1)]+0,[it(10)])],[],[(it(10),2)],1))
,upper_bound(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[17],3937637,cost([bound(ub,[('$VAR'(2),1)]+0,[aux(12)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+1,[aux(13)]),bound(ub,[('$VAR'(3),1)]+0,[aux(14)])],[bound(lb,[('$VAR'(2),1)]+0,[aux(15)]),bound(lb,[('$VAR'(3),1)]+0,[aux(16)])],[bound(lb,exp([(aux(15),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(11)]),bound(lb,exp([(aux(15),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(25)]),bound(lb,exp([(aux(16),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[aux(16)]),bound(lb,exp([(s(25),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[s(25)]),bound(lb,exp([(s(25),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[s(26),s(27),s(28),s(29),s(30)]),bound(ub,exp([(aux(12),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(26)]),bound(ub,exp([(aux(12),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(27)]),bound(ub,exp([(aux(12),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(28)]),bound(ub,exp([(aux(12),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(29)]),bound(ub,exp([(aux(12),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(30)]),bound(ub,exp([(aux(13),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[s(26)]),bound(ub,exp([(aux(13),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[s(30)]),bound(lb,exp([(s(25),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[s(26),s(28),s(29),s(30),s(31)]),bound(lb,exp([(s(25),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[s(27),s(28),s(29),s(30),s(32)]),bound(ub,exp([(aux(14),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([mult([0])])),[s(19)]),bound(lb,exp([(s(31),'$VAR'(12))],[],add([mult(['$VAR'(12)])]),add([])),[s(34)]),bound(ub,exp([(aux(14),'$VAR'(13)),(s(26),'$VAR'(14))],[],add([mult(['$VAR'(14),'$VAR'(13)])]),add([])),[s(32)]),bound(lb,exp([(aux(16),'$VAR'(15)),(s(26),'$VAR'(16))],[],add([mult(['$VAR'(16),'$VAR'(15)])]),add([])),[s(32)]),bound(ub,exp([(s(19),'$VAR'(17)),(s(27),'$VAR'(18))],[],add([mult(['$VAR'(18),'$VAR'(17)])]),add([])),[s(34)]),bound(lb,exp([(s(11),'$VAR'(19))],[],add([mult(['$VAR'(19)])]),add([])),[s(11)]),bound(lb,exp([(s(11),'$VAR'(19))],[],add([mult(['$VAR'(19)])]),add([])),[s(12),s(13),s(14),s(15),s(16)]),bound(ub,exp([(aux(12),'$VAR'(20))],[],add([mult(['$VAR'(20)])]),add([])),[s(12)]),bound(ub,exp([(aux(12),'$VAR'(20))],[],add([mult(['$VAR'(20)])]),add([])),[s(13)]),bound(ub,exp([(aux(12),'$VAR'(20))],[],add([mult(['$VAR'(20)])]),add([])),[s(14)]),bound(ub,exp([(aux(12),'$VAR'(20))],[],add([mult(['$VAR'(20)])]),add([])),[s(15)]),bound(ub,exp([(aux(12),'$VAR'(20))],[],add([mult(['$VAR'(20)])]),add([])),[s(16)]),bound(ub,exp([(aux(13),'$VAR'(21))],[],add([mult(['$VAR'(21)])]),add([])),[s(12)]),bound(ub,exp([(aux(13),'$VAR'(21))],[],add([mult(['$VAR'(21)])]),add([])),[s(16)]),bound(lb,exp([(s(11),'$VAR'(22))],[],add([mult(['$VAR'(22)])]),add([])),[s(12),s(14),s(15),s(16),s(17)]),bound(lb,exp([(s(11),'$VAR'(22))],[],add([mult(['$VAR'(22)])]),add([])),[s(13),s(14),s(15),s(16),s(18)]),bound(lb,exp([(s(17),'$VAR'(23))],[],add([mult(['$VAR'(23)])]),add([])),[s(20)]),bound(ub,exp([(aux(14),'$VAR'(24)),(s(12),'$VAR'(25))],[],add([mult(['$VAR'(25),'$VAR'(24)])]),add([])),[s(18)]),bound(lb,exp([(aux(16),'$VAR'(26)),(s(12),'$VAR'(27))],[],add([mult(['$VAR'(27),'$VAR'(26)])]),add([])),[s(18)]),bound(ub,exp([(s(19),'$VAR'(28)),(s(13),'$VAR'(29))],[],add([mult(['$VAR'(29),'$VAR'(28)])]),add([])),[s(20)])],[(s(12),3),(s(13),3),(s(14),3),(s(15),1),(s(16),3),(s(18),2),(s(20),2),(s(26),3),(s(27),3),(s(28),3),(s(29),1),(s(30),3),(s(32),2),(s(34),2)],3))
,upper_bound(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[18],7698625,cost([],[],[],[],3))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[]
)
,predicateRes(closed_lower_bound/3,
[closed_lower_bound(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[17],min([add([mult([],3),mult([add([])],2),mult([nat('$VAR'(2))],18)]),add([mult([],3),mult([add([])],2),mult([nat('$VAR'(2))],20)]),add([mult([],3),mult([add([])],2),mult([nat('$VAR'(2))],20),mult([nat('$VAR'(2)),nat('$VAR'(3))],2)])]))
,closed_lower_bound(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[18],min([add([mult([],3)])]))
]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(inf,3),[[1*'$VAR'(2)=0]])
,conditional_bound(mult3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(inf,18*'$VAR'(2)+3),[[1*'$VAR'(2)>=1]])
]
)
]
)
]
,none).


