result(ubs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[eq('$VAR'(2),'$VAR'(3))],[])
,input_eq(eq('$VAR'(2),'$VAR'(3)),1,cost([],[],[],[],1),[],[1*'$VAR'(2)=0])
,input_eq(eq('$VAR'(2),'$VAR'(3)),2,cost([],[],[],[],1),[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,input_eq(eq('$VAR'(2),'$VAR'(3)),3,cost([],[],[],[],1),[eq('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,input_eq(nub('$VAR'(2),'$VAR'(3)),4,cost([],[],[],[],1),[],[1*'$VAR'(2)=0])
,input_eq(nub('$VAR'(2),'$VAR'(3)),5,cost([],[],[],[],1),[remove('$VAR'(4),'$VAR'(5),'$VAR'(6)),nub('$VAR'(7),'$VAR'(8))],[-1*'$VAR'(5)+1*'$VAR'(2)=1,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,-1*'$VAR'(7)+1*'$VAR'(2)>=1])
,input_eq(remove('$VAR'(2),'$VAR'(3),'$VAR'(4)),6,cost([],[],[],[],1),[],[1*'$VAR'(3)=0])
,input_eq(remove('$VAR'(2),'$VAR'(3),'$VAR'(4)),7,cost([],[],[],[],1),[eq('$VAR'(5),'$VAR'(6)),remove('$VAR'(7),'$VAR'(8),'$VAR'(9))],[-1*'$VAR'(8)+1*'$VAR'(3)=1,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(4)=0,-1*'$VAR'(7)+1*'$VAR'(2)=0,-1*'$VAR'(9)+1*'$VAR'(4)=0,1*'$VAR'(3)>=1])
,input_eq(remove('$VAR'(2),'$VAR'(3),'$VAR'(4)),8,cost([],[],[],[],1),[remove('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(6)+1*'$VAR'(3)=1,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(4)=0,1*'$VAR'(3)>=1])
]
)
,predicateRes(entry_eq/2,
[entry_eq(eq('$VAR'(2),'$VAR'(3)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(eq('$VAR'(37),'$VAR'(63)))
,ground_equation_header(nub('$VAR'(37),'$VAR'(63)))
,ground_equation_header(remove('$VAR'(23),'$VAR'(37),'$VAR'(63)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_ubs,[])
,param(conditional_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/RAML/duplicates.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-eq/2,eq/2-eq/2,nub/2-nub/2,nub/2-remove/3,remove/3-eq/2,remove/3-remove/3])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,[eq/2],[eq/2-eq/2],[eq/2],[])
,crs_scc(1,non_recursive,['$cofloco_aux_entry$'/0],[],[],[])
,crs_scc(2,recursive,[remove/3],[remove/3-remove/3],[remove/3],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(eq('$VAR'(2),'$VAR'(3)),(1,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(eq('$VAR'(2),'$VAR'(3)),(1,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(eq('$VAR'(2),'$VAR'(3)),(2,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(eq('$VAR'(2),'$VAR'(3)),(2,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)>=1,1*'$VAR'(3)=0],terminating)
,eq_ph(eq('$VAR'(2),'$VAR'(3)),(3,0),cost([],[],[],[],1),[],[eq('$VAR'(4),'$VAR'(5))],[eq('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(eq('$VAR'(2),'$VAR'(3)),(3,1),cost([],[],[],[],1),[],[eq('$VAR'(4),'$VAR'(5))],[eq('$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)>=1,1*'$VAR'(2)>=1,1*'$VAR'(5)+ -1*'$VAR'(3)= -1,1*'$VAR'(4)+ -1*'$VAR'(2)= -1],terminating)
,eq_ph(eq('$VAR'(2),'$VAR'(3)),(4,2),cost([],[],[],[],1),[],[eq('$VAR'(4),'$VAR'(5))],[eq('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(eq('$VAR'(2),'$VAR'(3)),(5,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(eq('$VAR'(2),'$VAR'(3)),(6,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,6)
,eq_refined(2,5)
,eq_refined(3,4)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
]
)
,predicateRes(loop_ph/6,
[loop_ph(eq('$VAR'(2),'$VAR'(3)),(1,0),[eq('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],[3],terminating)
,loop_ph(eq('$VAR'(2),'$VAR'(3)),(2,0),[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],[2],terminating)
,loop_ph(eq('$VAR'(2),'$VAR'(3)),(3,0),[],[1*'$VAR'(2)=0],[1],terminating)
,loop_ph(eq('$VAR'(2),'$VAR'(3)),(4,2),[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],[5],terminating)
,loop_ph(eq('$VAR'(2),'$VAR'(3)),(5,2),[],[1*'$VAR'(2)=0],[6],terminating)
,loop_ph(eq('$VAR'(2),'$VAR'(3)),(6,2),[eq('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],[4],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([1],0,eq('$VAR'(2),'$VAR'(3)),eq('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=1,1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1])
,phase_loop([6],2,eq('$VAR'(2),'$VAR'(3)),eq('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=1,1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1])
]
)
,predicateRes(chain/3,
[chain(eq('$VAR'(2),'$VAR'(3)),0,[2])
,chain(eq('$VAR'(2),'$VAR'(3)),0,[3])
,chain(eq('$VAR'(2),'$VAR'(3)),0,[[1]])
,chain(eq('$VAR'(2),'$VAR'(3)),0,[[1],2])
,chain(eq('$VAR'(2),'$VAR'(3)),0,[[1],3])
,chain(eq('$VAR'(2),'$VAR'(3)),2,[4])
,chain(eq('$VAR'(2),'$VAR'(3)),2,[5])
,chain(eq('$VAR'(2),'$VAR'(3)),2,[[6],4])
,chain(eq('$VAR'(2),'$VAR'(3)),2,[[6],5])
]
)
,predicateRes(phase/3,
[phase(2,eq('$VAR'(2),'$VAR'(3)),0)
,phase(3,eq('$VAR'(2),'$VAR'(3)),0)
,phase(4,eq('$VAR'(2),'$VAR'(3)),2)
,phase(5,eq('$VAR'(2),'$VAR'(3)),2)
,phase([1],eq('$VAR'(2),'$VAR'(3)),0)
,phase([6],eq('$VAR'(2),'$VAR'(3)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(eq('$VAR'(2),'$VAR'(3)),([4],2),1225689,[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,backward_invariant(eq('$VAR'(2),'$VAR'(3)),([5],2),5697057,[1*'$VAR'(2)=0])
,backward_invariant(eq('$VAR'(2),'$VAR'(3)),([[6],4],2),1092400,[1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,backward_invariant(eq('$VAR'(2),'$VAR'(3)),([[6],5],2),3934303,[1*'$VAR'(2)>=1,-1*'$VAR'(2)+1*'$VAR'(3)>=0])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(eq('$VAR'(2),'$VAR'(3)),[6],[1*'$VAR'(2)>=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(eq('$VAR'(2),'$VAR'(3)),([2],0),11527763,[])
,forward_invariant(eq('$VAR'(2),'$VAR'(3)),([2,[1]],0),11527763,[])
,forward_invariant(eq('$VAR'(2),'$VAR'(3)),([3],0),11527763,[])
,forward_invariant(eq('$VAR'(2),'$VAR'(3)),([3,[1]],0),11527763,[])
,forward_invariant(eq('$VAR'(2),'$VAR'(3)),([4],2),11527763,[])
,forward_invariant(eq('$VAR'(2),'$VAR'(3)),([4,[6]],2),11527763,[])
,forward_invariant(eq('$VAR'(2),'$VAR'(3)),([5],2),11527763,[])
,forward_invariant(eq('$VAR'(2),'$VAR'(3)),([5,[6]],2),11527763,[])
,forward_invariant(eq('$VAR'(2),'$VAR'(3)),([[1]],0),11527763,[])
,forward_invariant(eq('$VAR'(2),'$VAR'(3)),([[6]],2),11527763,[])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(eq('$VAR'(2),'$VAR'(3)),4,[])
,context_insensitive_forward_invariant(eq('$VAR'(2),'$VAR'(3)),5,[])
,context_insensitive_forward_invariant(eq('$VAR'(2),'$VAR'(3)),[6],[])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(eq('$VAR'(2),'$VAR'(3)),0,[])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([6],2,eq('$VAR'(2),'$VAR'(3)),eq('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(3)+1*'$VAR'(5)>=0,1*'$VAR'(5)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)+ -1*'$VAR'(4)+1*'$VAR'(5)=0])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([6],2,eq('$VAR'(2),'$VAR'(3)),eq('$VAR'(4),'$VAR'(5)),[1*'$VAR'(3)>=1,1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)+1*'$VAR'(5)>=0,1*'$VAR'(5)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)+ -1*'$VAR'(3)+1*'$VAR'(5)=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(eq('$VAR'(2),'$VAR'(3)),'$VAR'(4),[6],[('$VAR'(2),1)]+0)
,ranking_function(eq('$VAR'(2),'$VAR'(3)),'$VAR'(4),[6],[('$VAR'(3),1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(eq('$VAR'(2),'$VAR'(3)),'$VAR'(4),[6],[6:1],[('$VAR'(2),1)]+0,[],[])
,partial_ranking_function(eq('$VAR'(2),'$VAR'(3)),'$VAR'(4),[6],[6:1],[('$VAR'(3),1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(eq('$VAR'(2),'$VAR'(3)),[4],yes,trivial)
,termination_argument(eq('$VAR'(2),'$VAR'(3)),[4,[6]],yes,trivial)
,termination_argument(eq('$VAR'(2),'$VAR'(3)),[5],yes,trivial)
,termination_argument(eq('$VAR'(2),'$VAR'(3)),[5,[6]],yes,trivial)
,termination_argument(eq('$VAR'(2),'$VAR'(3)),[[6]],yes,[([6],rf([('$VAR'(3),1)]+0))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(eq('$VAR'(2),'$VAR'(3)),0,[[1]])
,non_terminating_chain(eq('$VAR'(2),'$VAR'(3)),2,[[6]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([6],eq('$VAR'(2),'$VAR'(3)),[eq('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),1)]+0,[it(6)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[it(6)]),bound(ub,[('$VAR'(3),1)]+0,[it(6)]),bound(ub,[('$VAR'(3),1),('$VAR'(5),-1)]+0,[it(6)])],[],[],[(it(6),1)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(eq('$VAR'(2),'$VAR'(3)),[],(0,[]),4,cost([],[],[],[],1))
,loop_cost(eq('$VAR'(2),'$VAR'(3)),[],(0,[]),5,cost([],[],[],[],1))
,loop_cost(eq('$VAR'(2),'$VAR'(3)),[eq('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(4)>=0]),6,cost([],[],[],[],1))
]
)
,predicateRes(chain_cost/5,
[chain_cost(eq('$VAR'(2),'$VAR'(3)),[4],(0,[]),cost([],[],[],[],1),[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,chain_cost(eq('$VAR'(2),'$VAR'(3)),[5],(0,[]),cost([],[],[],[],1),[1*'$VAR'(2)=0])
,chain_cost(eq('$VAR'(2),'$VAR'(3)),[[6],4],(0,[]),cost([bound(ub,[('$VAR'(3),1)]+0,[it(6)])],[],[],[(it(6),1)],1),[1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=1])
,chain_cost(eq('$VAR'(2),'$VAR'(3)),[[6],5],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(6)])],[],[],[(it(6),1)],1),[-1*'$VAR'(2)+1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
]
)
,predicateRes(upper_bound/4,
[upper_bound(eq('$VAR'(2),'$VAR'(3)),[4],2265487,cost([],[],[],[],1))
,upper_bound(eq('$VAR'(2),'$VAR'(3)),[5],2265487,cost([],[],[],[],1))
,upper_bound(eq('$VAR'(2),'$VAR'(3)),[[6],4],391790,cost([bound(ub,[('$VAR'(3),1)]+0,[it(6)])],[],[],[(it(6),1)],1))
,upper_bound(eq('$VAR'(2),'$VAR'(3)),[[6],5],4485430,cost([bound(ub,[('$VAR'(2),1)]+0,[it(6)])],[],[],[(it(6),1)],1))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(eq('$VAR'(2),'$VAR'(3)),[4],max([add([mult([],1)])]))
,closed_upper_bound(eq('$VAR'(2),'$VAR'(3)),[5],max([add([mult([],1)])]))
,closed_upper_bound(eq('$VAR'(2),'$VAR'(3)),[[6],4],max([add([mult([],1),mult([nat('$VAR'(3))],1)])]))
,closed_upper_bound(eq('$VAR'(2),'$VAR'(3)),[[6],5],max([add([mult([],1),mult([nat('$VAR'(2))],1)])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(eq('$VAR'(2),'$VAR'(3)),(1,0),[[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],[1*'$VAR'(2)=0]])
,conditional_bound(eq('$VAR'(2),'$VAR'(3)),('$VAR'(2)+1,0),[[1*'$VAR'(2)>=1,-1*'$VAR'(2)+1*'$VAR'(3)>=0]])
,conditional_bound(eq('$VAR'(2),'$VAR'(3)),('$VAR'(3)+1,0),[[1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=1]])
]
)
]
)
]
,none).


result(lbs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[eq('$VAR'(2),'$VAR'(3))],[])
,input_eq(eq('$VAR'(2),'$VAR'(3)),1,cost([],[],[],[],1),[],[1*'$VAR'(2)=0])
,input_eq(eq('$VAR'(2),'$VAR'(3)),2,cost([],[],[],[],1),[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,input_eq(eq('$VAR'(2),'$VAR'(3)),3,cost([],[],[],[],1),[eq('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,input_eq(nub('$VAR'(2),'$VAR'(3)),4,cost([],[],[],[],1),[],[1*'$VAR'(2)=0])
,input_eq(nub('$VAR'(2),'$VAR'(3)),5,cost([],[],[],[],1),[remove('$VAR'(4),'$VAR'(5),'$VAR'(6)),nub('$VAR'(7),'$VAR'(8))],[-1*'$VAR'(5)+1*'$VAR'(2)=1,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,-1*'$VAR'(7)+1*'$VAR'(2)>=1])
,input_eq(remove('$VAR'(2),'$VAR'(3),'$VAR'(4)),6,cost([],[],[],[],1),[],[1*'$VAR'(3)=0])
,input_eq(remove('$VAR'(2),'$VAR'(3),'$VAR'(4)),7,cost([],[],[],[],1),[eq('$VAR'(5),'$VAR'(6)),remove('$VAR'(7),'$VAR'(8),'$VAR'(9))],[-1*'$VAR'(8)+1*'$VAR'(3)=1,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(4)=0,-1*'$VAR'(7)+1*'$VAR'(2)=0,-1*'$VAR'(9)+1*'$VAR'(4)=0,1*'$VAR'(3)>=1])
,input_eq(remove('$VAR'(2),'$VAR'(3),'$VAR'(4)),8,cost([],[],[],[],1),[remove('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(6)+1*'$VAR'(3)=1,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(4)=0,1*'$VAR'(3)>=1])
]
)
,predicateRes(entry_eq/2,
[entry_eq(eq('$VAR'(2),'$VAR'(3)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(eq('$VAR'(37),'$VAR'(63)))
,ground_equation_header(nub('$VAR'(37),'$VAR'(63)))
,ground_equation_header(remove('$VAR'(23),'$VAR'(37),'$VAR'(63)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_lbs,[])
,param(conditional_lbs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/RAML/duplicates.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-eq/2,eq/2-eq/2,nub/2-nub/2,nub/2-remove/3,remove/3-eq/2,remove/3-remove/3])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,[eq/2],[eq/2-eq/2],[eq/2],[])
,crs_scc(1,non_recursive,['$cofloco_aux_entry$'/0],[],[],[])
,crs_scc(2,recursive,[remove/3],[remove/3-remove/3],[remove/3],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(eq('$VAR'(2),'$VAR'(3)),(1,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(eq('$VAR'(2),'$VAR'(3)),(1,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(eq('$VAR'(2),'$VAR'(3)),(2,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(eq('$VAR'(2),'$VAR'(3)),(2,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)>=1,1*'$VAR'(3)=0],terminating)
,eq_ph(eq('$VAR'(2),'$VAR'(3)),(3,0),cost([],[],[],[],1),[],[eq('$VAR'(4),'$VAR'(5))],[eq('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(eq('$VAR'(2),'$VAR'(3)),(3,1),cost([],[],[],[],1),[],[eq('$VAR'(4),'$VAR'(5))],[eq('$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)>=1,1*'$VAR'(2)>=1,1*'$VAR'(5)+ -1*'$VAR'(3)= -1,1*'$VAR'(4)+ -1*'$VAR'(2)= -1],terminating)
,eq_ph(eq('$VAR'(2),'$VAR'(3)),(4,2),cost([],[],[],[],1),[],[eq('$VAR'(4),'$VAR'(5))],[eq('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(eq('$VAR'(2),'$VAR'(3)),(5,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(eq('$VAR'(2),'$VAR'(3)),(6,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,6)
,eq_refined(2,5)
,eq_refined(3,4)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
]
)
,predicateRes(loop_ph/6,
[loop_ph(eq('$VAR'(2),'$VAR'(3)),(1,0),[eq('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],[3],terminating)
,loop_ph(eq('$VAR'(2),'$VAR'(3)),(2,0),[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],[2],terminating)
,loop_ph(eq('$VAR'(2),'$VAR'(3)),(3,0),[],[1*'$VAR'(2)=0],[1],terminating)
,loop_ph(eq('$VAR'(2),'$VAR'(3)),(4,2),[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],[5],terminating)
,loop_ph(eq('$VAR'(2),'$VAR'(3)),(5,2),[],[1*'$VAR'(2)=0],[6],terminating)
,loop_ph(eq('$VAR'(2),'$VAR'(3)),(6,2),[eq('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],[4],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([1],0,eq('$VAR'(2),'$VAR'(3)),eq('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=1,1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1])
,phase_loop([6],2,eq('$VAR'(2),'$VAR'(3)),eq('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=1,1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1])
]
)
,predicateRes(chain/3,
[chain(eq('$VAR'(2),'$VAR'(3)),0,[2])
,chain(eq('$VAR'(2),'$VAR'(3)),0,[3])
,chain(eq('$VAR'(2),'$VAR'(3)),0,[[1]])
,chain(eq('$VAR'(2),'$VAR'(3)),0,[[1],2])
,chain(eq('$VAR'(2),'$VAR'(3)),0,[[1],3])
,chain(eq('$VAR'(2),'$VAR'(3)),2,[4])
,chain(eq('$VAR'(2),'$VAR'(3)),2,[5])
,chain(eq('$VAR'(2),'$VAR'(3)),2,[[6],4])
,chain(eq('$VAR'(2),'$VAR'(3)),2,[[6],5])
]
)
,predicateRes(phase/3,
[phase(2,eq('$VAR'(2),'$VAR'(3)),0)
,phase(3,eq('$VAR'(2),'$VAR'(3)),0)
,phase(4,eq('$VAR'(2),'$VAR'(3)),2)
,phase(5,eq('$VAR'(2),'$VAR'(3)),2)
,phase([1],eq('$VAR'(2),'$VAR'(3)),0)
,phase([6],eq('$VAR'(2),'$VAR'(3)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(eq('$VAR'(2),'$VAR'(3)),([4],2),1225689,[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,backward_invariant(eq('$VAR'(2),'$VAR'(3)),([5],2),5697057,[1*'$VAR'(2)=0])
,backward_invariant(eq('$VAR'(2),'$VAR'(3)),([[6],4],2),1092400,[1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,backward_invariant(eq('$VAR'(2),'$VAR'(3)),([[6],5],2),3934303,[1*'$VAR'(2)>=1,-1*'$VAR'(2)+1*'$VAR'(3)>=0])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(eq('$VAR'(2),'$VAR'(3)),[6],[1*'$VAR'(2)>=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(eq('$VAR'(2),'$VAR'(3)),([2],0),11527763,[])
,forward_invariant(eq('$VAR'(2),'$VAR'(3)),([2,[1]],0),11527763,[])
,forward_invariant(eq('$VAR'(2),'$VAR'(3)),([3],0),11527763,[])
,forward_invariant(eq('$VAR'(2),'$VAR'(3)),([3,[1]],0),11527763,[])
,forward_invariant(eq('$VAR'(2),'$VAR'(3)),([4],2),11527763,[])
,forward_invariant(eq('$VAR'(2),'$VAR'(3)),([4,[6]],2),11527763,[])
,forward_invariant(eq('$VAR'(2),'$VAR'(3)),([5],2),11527763,[])
,forward_invariant(eq('$VAR'(2),'$VAR'(3)),([5,[6]],2),11527763,[])
,forward_invariant(eq('$VAR'(2),'$VAR'(3)),([[1]],0),11527763,[])
,forward_invariant(eq('$VAR'(2),'$VAR'(3)),([[6]],2),11527763,[])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(eq('$VAR'(2),'$VAR'(3)),4,[])
,context_insensitive_forward_invariant(eq('$VAR'(2),'$VAR'(3)),5,[])
,context_insensitive_forward_invariant(eq('$VAR'(2),'$VAR'(3)),[6],[])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(eq('$VAR'(2),'$VAR'(3)),0,[])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([6],2,eq('$VAR'(2),'$VAR'(3)),eq('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(3)+1*'$VAR'(5)>=0,1*'$VAR'(5)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)+ -1*'$VAR'(4)+1*'$VAR'(5)=0])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([6],2,eq('$VAR'(2),'$VAR'(3)),eq('$VAR'(4),'$VAR'(5)),[1*'$VAR'(3)>=1,1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)+1*'$VAR'(5)>=0,1*'$VAR'(5)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)+ -1*'$VAR'(3)+1*'$VAR'(5)=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(eq('$VAR'(2),'$VAR'(3)),'$VAR'(4),[6],[('$VAR'(2),1)]+0)
,ranking_function(eq('$VAR'(2),'$VAR'(3)),'$VAR'(4),[6],[('$VAR'(3),1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(eq('$VAR'(2),'$VAR'(3)),'$VAR'(4),[6],[6:1],[('$VAR'(2),1)]+0,[],[])
,partial_ranking_function(eq('$VAR'(2),'$VAR'(3)),'$VAR'(4),[6],[6:1],[('$VAR'(3),1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(eq('$VAR'(2),'$VAR'(3)),[4],yes,trivial)
,termination_argument(eq('$VAR'(2),'$VAR'(3)),[4,[6]],yes,trivial)
,termination_argument(eq('$VAR'(2),'$VAR'(3)),[5],yes,trivial)
,termination_argument(eq('$VAR'(2),'$VAR'(3)),[5,[6]],yes,trivial)
,termination_argument(eq('$VAR'(2),'$VAR'(3)),[[6]],yes,[([6],rf([('$VAR'(3),1)]+0))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(eq('$VAR'(2),'$VAR'(3)),0,[[1]])
,non_terminating_chain(eq('$VAR'(2),'$VAR'(3)),2,[[6]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([6],eq('$VAR'(2),'$VAR'(3)),[eq('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),1)]+0,[it(6)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[it(6)]),bound(ub,[('$VAR'(3),1)]+0,[it(6)]),bound(ub,[('$VAR'(3),1),('$VAR'(5),-1)]+0,[it(6)])],[bound(lb,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[it(6)]),bound(lb,[('$VAR'(3),1),('$VAR'(5),-1)]+0,[it(6)])],[],[(it(6),1)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(eq('$VAR'(2),'$VAR'(3)),[],(0,[]),4,cost([],[],[],[],1))
,loop_cost(eq('$VAR'(2),'$VAR'(3)),[],(0,[]),5,cost([],[],[],[],1))
,loop_cost(eq('$VAR'(2),'$VAR'(3)),[eq('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(4)>=0]),6,cost([],[],[],[],1))
]
)
,predicateRes(chain_cost/5,
[chain_cost(eq('$VAR'(2),'$VAR'(3)),[4],(0,[]),cost([],[],[],[],1),[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,chain_cost(eq('$VAR'(2),'$VAR'(3)),[5],(0,[]),cost([],[],[],[],1),[1*'$VAR'(2)=0])
,chain_cost(eq('$VAR'(2),'$VAR'(3)),[[6],4],(0,[]),cost([bound(ub,[('$VAR'(3),1)]+0,[it(6)])],[bound(lb,[('$VAR'(3),1)]+0,[it(6)])],[],[(it(6),1)],1),[1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=1])
,chain_cost(eq('$VAR'(2),'$VAR'(3)),[[6],5],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(6)])],[bound(lb,[('$VAR'(2),1)]+0,[it(6)])],[],[(it(6),1)],1),[-1*'$VAR'(2)+1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
]
)
,predicateRes(upper_bound/4,
[upper_bound(eq('$VAR'(2),'$VAR'(3)),[4],2265487,cost([],[],[],[],1))
,upper_bound(eq('$VAR'(2),'$VAR'(3)),[5],2265487,cost([],[],[],[],1))
,upper_bound(eq('$VAR'(2),'$VAR'(3)),[[6],4],10040632,cost([bound(ub,[('$VAR'(3),1)]+0,[it(6)])],[bound(lb,[('$VAR'(3),1)]+0,[it(6)])],[],[(it(6),1)],1))
,upper_bound(eq('$VAR'(2),'$VAR'(3)),[[6],5],5914790,cost([bound(ub,[('$VAR'(2),1)]+0,[it(6)])],[bound(lb,[('$VAR'(2),1)]+0,[it(6)])],[],[(it(6),1)],1))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[]
)
,predicateRes(closed_lower_bound/3,
[closed_lower_bound(eq('$VAR'(2),'$VAR'(3)),[4],min([add([mult([],1)])]))
,closed_lower_bound(eq('$VAR'(2),'$VAR'(3)),[5],min([add([mult([],1)])]))
,closed_lower_bound(eq('$VAR'(2),'$VAR'(3)),[[6],4],min([add([mult([],1),mult([nat('$VAR'(3))],1)])]))
,closed_lower_bound(eq('$VAR'(2),'$VAR'(3)),[[6],5],min([add([mult([],1),mult([nat('$VAR'(2))],1)])]))
]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(eq('$VAR'(2),'$VAR'(3)),(inf,1),[[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],[1*'$VAR'(2)=0]])
,conditional_bound(eq('$VAR'(2),'$VAR'(3)),(inf,'$VAR'(2)+1),[[1*'$VAR'(2)>=1,-1*'$VAR'(2)+1*'$VAR'(3)>=0]])
,conditional_bound(eq('$VAR'(2),'$VAR'(3)),(inf,'$VAR'(3)+1),[[1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=1]])
]
)
]
)
]
,none).


