result(ubs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[dyade('$VAR'(2),'$VAR'(3))],[])
,input_eq(dyade('$VAR'(2),'$VAR'(3)),1,cost([],[],[],[],1),[],[1*'$VAR'(2)=0])
,input_eq(dyade('$VAR'(2),'$VAR'(3)),2,cost([],[],[],[],1),[mult('$VAR'(4),'$VAR'(5)),dyade('$VAR'(6),'$VAR'(7))],[-1*'$VAR'(6)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,input_eq(mult('$VAR'(2),'$VAR'(3)),3,cost([],[],[],[],1),[],[1*'$VAR'(3)=0])
,input_eq(mult('$VAR'(2),'$VAR'(3)),4,cost([],[],[],[],1),[mult('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(5)+1*'$VAR'(3)=1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(3)>=1])
]
)
,predicateRes(entry_eq/2,
[entry_eq(dyade('$VAR'(2),'$VAR'(3)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(dyade('$VAR'(13),'$VAR'(12)))
,ground_equation_header(mult('$VAR'(13),'$VAR'(12)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_ubs,[])
,param(conditional_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/RAML/dyade.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-dyade/2,dyade/2-dyade/2,dyade/2-mult/2,mult/2-mult/2])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,[mult/2],[mult/2-mult/2],[mult/2],[])
,crs_scc(1,recursive,[dyade/2],[dyade/2-dyade/2],[dyade/2],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(dyade('$VAR'(2),'$VAR'(3)),(1,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(dyade('$VAR'(2),'$VAR'(3)),(1,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(dyade('$VAR'(2),'$VAR'(3)),(2,0),cost([],[],[],[],1),[mult('$VAR'(4),'$VAR'(5))],[dyade('$VAR'(6),'$VAR'(7))],[mult('$VAR'(4),'$VAR'(5)),dyade('$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(6)+1*'$VAR'(2)=1,-1*'$VAR'(7)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(dyade('$VAR'(2),'$VAR'(3)),(2,1),cost([],[],[],[],1),[mult('$VAR'(4),'$VAR'(5))],[dyade('$VAR'(6),'$VAR'(7))],[mult('$VAR'(4),'$VAR'(5)),dyade('$VAR'(6),'$VAR'(7))],[1*'$VAR'(2)>=1,1*'$VAR'(3)+ -1*'$VAR'(7)=0,1*'$VAR'(6)+ -1*'$VAR'(2)= -1,1*'$VAR'(5)+ -1*'$VAR'(3)=0],terminating)
,eq_ph(dyade('$VAR'(2),'$VAR'(3)),(7,2),cost([],[],[],[],1),[(mult('$VAR'(4),'$VAR'(5)),chain([[6],5]))],[dyade('$VAR'(6),'$VAR'(7))],[(mult('$VAR'(4),'$VAR'(5)),chain([[6],5])),dyade('$VAR'(6),'$VAR'(7))],[-1*'$VAR'(3)+1*'$VAR'(5)=0,-1*'$VAR'(6)+1*'$VAR'(2)=1,-1*'$VAR'(7)+1*'$VAR'(5)=0,1*'$VAR'(2)>=1,1*'$VAR'(5)>=1],terminating)
,eq_ph(dyade('$VAR'(2),'$VAR'(3)),(8,2),cost([],[],[],[],1),[(mult('$VAR'(4),'$VAR'(5)),chain([5]))],[dyade('$VAR'(6),'$VAR'(7))],[(mult('$VAR'(4),'$VAR'(5)),chain([5])),dyade('$VAR'(6),'$VAR'(7))],[1*'$VAR'(3)=0,1*'$VAR'(5)=0,1*'$VAR'(7)=0,-1*'$VAR'(6)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],terminating)
,eq_ph(dyade('$VAR'(2),'$VAR'(3)),(9,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(mult('$VAR'(2),'$VAR'(3)),(3,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)=0],terminating)
,eq_ph(mult('$VAR'(2),'$VAR'(3)),(3,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)=0],terminating)
,eq_ph(mult('$VAR'(2),'$VAR'(3)),(4,0),cost([],[],[],[],1),[],[mult('$VAR'(4),'$VAR'(5))],[mult('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(mult('$VAR'(2),'$VAR'(3)),(4,1),cost([],[],[],[],1),[],[mult('$VAR'(4),'$VAR'(5))],[mult('$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)>=1,1*'$VAR'(5)+ -1*'$VAR'(3)= -1,1*'$VAR'(4)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(mult('$VAR'(2),'$VAR'(3)),(5,2),cost([],[],[],[],1),[],[mult('$VAR'(4),'$VAR'(5))],[mult('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(mult('$VAR'(2),'$VAR'(3)),(6,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,9)
,eq_refined(2,7)
,eq_refined(2,8)
,eq_refined(3,6)
,eq_refined(4,5)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
]
)
,predicateRes(loop_ph/6,
[loop_ph(dyade('$VAR'(2),'$VAR'(3)),(1,0),[dyade('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1],[2],terminating)
,loop_ph(dyade('$VAR'(2),'$VAR'(3)),(2,0),[],[1*'$VAR'(2)=0],[1],terminating)
,loop_ph(dyade('$VAR'(2),'$VAR'(3)),(7,2),[],[1*'$VAR'(2)=0],[9],terminating)
,loop_ph(dyade('$VAR'(2),'$VAR'(3)),(8,2),[dyade('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],[7],terminating)
,loop_ph(dyade('$VAR'(2),'$VAR'(3)),(9,2),[dyade('$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)=0,1*'$VAR'(5)=0,-1*'$VAR'(4)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],[8],terminating)
,loop_ph(mult('$VAR'(2),'$VAR'(3)),(3,0),[mult('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(3)>=1],[4],terminating)
,loop_ph(mult('$VAR'(2),'$VAR'(3)),(4,0),[],[1*'$VAR'(3)=0],[3],terminating)
,loop_ph(mult('$VAR'(2),'$VAR'(3)),(5,2),[],[1*'$VAR'(3)=0],[6],terminating)
,loop_ph(mult('$VAR'(2),'$VAR'(3)),(6,2),[mult('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(3)>=1],[5],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([1],0,dyade('$VAR'(2),'$VAR'(3)),dyade('$VAR'(4),'$VAR'(5)),['$VAR'(3)='$VAR'(5),1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=1])
,phase_loop([3],0,mult('$VAR'(2),'$VAR'(3)),mult('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1])
,phase_loop([6],2,mult('$VAR'(2),'$VAR'(3)),mult('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1])
,phase_loop([8],2,dyade('$VAR'(2),'$VAR'(3)),dyade('$VAR'(4),'$VAR'(5)),['$VAR'(3)='$VAR'(5),1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=1,1*'$VAR'(3)>=1])
,phase_loop([9],2,dyade('$VAR'(2),'$VAR'(3)),dyade('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=1,1*'$VAR'(3)=0,1*'$VAR'(5)=0])
]
)
,predicateRes(chain/3,
[chain(dyade('$VAR'(2),'$VAR'(3)),0,[2])
,chain(dyade('$VAR'(2),'$VAR'(3)),0,[[1]])
,chain(dyade('$VAR'(2),'$VAR'(3)),0,[[1],2])
,chain(dyade('$VAR'(2),'$VAR'(3)),2,[7])
,chain(dyade('$VAR'(2),'$VAR'(3)),2,[[8],7])
,chain(dyade('$VAR'(2),'$VAR'(3)),2,[[9],7])
,chain(mult('$VAR'(2),'$VAR'(3)),0,[4])
,chain(mult('$VAR'(2),'$VAR'(3)),0,[[3]])
,chain(mult('$VAR'(2),'$VAR'(3)),0,[[3],4])
,chain(mult('$VAR'(2),'$VAR'(3)),2,[5])
,chain(mult('$VAR'(2),'$VAR'(3)),2,[[6],5])
]
)
,predicateRes(phase/3,
[phase(2,dyade('$VAR'(2),'$VAR'(3)),0)
,phase(4,mult('$VAR'(2),'$VAR'(3)),0)
,phase(5,mult('$VAR'(2),'$VAR'(3)),2)
,phase(7,dyade('$VAR'(2),'$VAR'(3)),2)
,phase([1],dyade('$VAR'(2),'$VAR'(3)),0)
,phase([3],mult('$VAR'(2),'$VAR'(3)),0)
,phase([6],mult('$VAR'(2),'$VAR'(3)),2)
,phase([8],dyade('$VAR'(2),'$VAR'(3)),2)
,phase([9],dyade('$VAR'(2),'$VAR'(3)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(dyade('$VAR'(2),'$VAR'(3)),([7],2),5697057,[1*'$VAR'(2)=0])
,backward_invariant(dyade('$VAR'(2),'$VAR'(3)),([[8],7],2),9955814,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,backward_invariant(dyade('$VAR'(2),'$VAR'(3)),([[9],7],2),1225689,[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,backward_invariant(mult('$VAR'(2),'$VAR'(3)),([5],2),3552810,[1*'$VAR'(3)=0])
,backward_invariant(mult('$VAR'(2),'$VAR'(3)),([[6],5],2),12459785,[1*'$VAR'(3)>=1])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(dyade('$VAR'(2),'$VAR'(3)),[8],[1*'$VAR'(2)>=0])
,context_insensitive_backward_invariant(dyade('$VAR'(2),'$VAR'(3)),[9],[1*'$VAR'(2)>=0])
,context_insensitive_backward_invariant(mult('$VAR'(2),'$VAR'(3)),[6],[1*'$VAR'(3)>=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(dyade('$VAR'(2),'$VAR'(3)),([2],0),11527763,[])
,forward_invariant(dyade('$VAR'(2),'$VAR'(3)),([2,[1]],0),11527763,[])
,forward_invariant(dyade('$VAR'(2),'$VAR'(3)),([7],2),11527763,[])
,forward_invariant(dyade('$VAR'(2),'$VAR'(3)),([7,[8]],2),11527763,[])
,forward_invariant(dyade('$VAR'(2),'$VAR'(3)),([7,[9]],2),11527763,[])
,forward_invariant(dyade('$VAR'(2),'$VAR'(3)),([[1]],0),11527763,[])
,forward_invariant(dyade('$VAR'(2),'$VAR'(3)),([[8]],2),11527763,[])
,forward_invariant(dyade('$VAR'(2),'$VAR'(3)),([[9]],2),11527763,[])
,forward_invariant(mult('$VAR'(2),'$VAR'(3)),([4],0),11527763,[])
,forward_invariant(mult('$VAR'(2),'$VAR'(3)),([4,[3]],0),11527763,[])
,forward_invariant(mult('$VAR'(2),'$VAR'(3)),([5],2),11527763,[])
,forward_invariant(mult('$VAR'(2),'$VAR'(3)),([5,[6]],2),11527763,[])
,forward_invariant(mult('$VAR'(2),'$VAR'(3)),([[3]],0),11527763,[])
,forward_invariant(mult('$VAR'(2),'$VAR'(3)),([[6]],2),11527763,[])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(dyade('$VAR'(2),'$VAR'(3)),7,[])
,context_insensitive_forward_invariant(dyade('$VAR'(2),'$VAR'(3)),[8],[])
,context_insensitive_forward_invariant(dyade('$VAR'(2),'$VAR'(3)),[9],[])
,context_insensitive_forward_invariant(mult('$VAR'(2),'$VAR'(3)),5,[])
,context_insensitive_forward_invariant(mult('$VAR'(2),'$VAR'(3)),[6],[])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(dyade('$VAR'(2),'$VAR'(3)),0,[])
,scc_forward_invariant(mult('$VAR'(2),'$VAR'(3)),0,[])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([6],2,mult('$VAR'(2),'$VAR'(3)),mult('$VAR'(4),'$VAR'(5)),[1*'$VAR'(5)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_closure([8],2,dyade('$VAR'(2),'$VAR'(3)),dyade('$VAR'(4),'$VAR'(5)),[1*'$VAR'(4)>=0,1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=0])
,phase_transitive_closure([9],2,dyade('$VAR'(2),'$VAR'(3)),dyade('$VAR'(4),'$VAR'(5)),[1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(3)=0,1*'$VAR'(5)=0])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([6],2,mult('$VAR'(2),'$VAR'(3)),mult('$VAR'(4),'$VAR'(5)),[1*'$VAR'(3)>=1,1*'$VAR'(5)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_star_closure([8],2,dyade('$VAR'(2),'$VAR'(3)),dyade('$VAR'(4),'$VAR'(5)),[1*'$VAR'(4)>=0,1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=0])
,phase_transitive_star_closure([9],2,dyade('$VAR'(2),'$VAR'(3)),dyade('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)>=1,1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(3)=0,1*'$VAR'(5)=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(dyade('$VAR'(2),'$VAR'(3)),'$VAR'(4),[8],[('$VAR'(2),1)]+0)
,ranking_function(dyade('$VAR'(2),'$VAR'(3)),'$VAR'(4),[9],[('$VAR'(2),1)]+0)
,ranking_function(mult('$VAR'(2),'$VAR'(3)),'$VAR'(4),[6],[('$VAR'(3),1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(dyade('$VAR'(2),'$VAR'(3)),'$VAR'(4),[8],[8:1],[('$VAR'(2),1)]+0,[],[])
,partial_ranking_function(dyade('$VAR'(2),'$VAR'(3)),'$VAR'(4),[9],[9:1],[('$VAR'(2),1)]+0,[],[])
,partial_ranking_function(mult('$VAR'(2),'$VAR'(3)),'$VAR'(4),[6],[6:1],[('$VAR'(3),1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(dyade('$VAR'(2),'$VAR'(3)),[7],yes,trivial)
,termination_argument(dyade('$VAR'(2),'$VAR'(3)),[7,[8]],yes,trivial)
,termination_argument(dyade('$VAR'(2),'$VAR'(3)),[7,[9]],yes,trivial)
,termination_argument(dyade('$VAR'(2),'$VAR'(3)),[[8]],yes,[([8],rf([('$VAR'(2),1)]+0))])
,termination_argument(dyade('$VAR'(2),'$VAR'(3)),[[9]],yes,[([9],rf([('$VAR'(2),1)]+0))])
,termination_argument(mult('$VAR'(2),'$VAR'(3)),[5],yes,trivial)
,termination_argument(mult('$VAR'(2),'$VAR'(3)),[5,[6]],yes,trivial)
,termination_argument(mult('$VAR'(2),'$VAR'(3)),[[6]],yes,[([6],rf([('$VAR'(3),1)]+0))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(dyade('$VAR'(2),'$VAR'(3)),0,[[1]])
,non_terminating_chain(dyade('$VAR'(2),'$VAR'(3)),2,[[9]])
,non_terminating_chain(mult('$VAR'(2),'$VAR'(3)),0,[[3]])
,non_terminating_chain(mult('$VAR'(2),'$VAR'(3)),2,[[6]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([6],mult('$VAR'(2),'$VAR'(3)),[mult('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(3),1)]+0,[it(6)]),bound(ub,[('$VAR'(3),1),('$VAR'(5),-1)]+0,[it(6)])],[],[],[(it(6),1)],0))
,phase_cost([8],dyade('$VAR'(2),'$VAR'(3)),[dyade('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),1)]+0,[it(8)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[it(8)]),bound(ub,[('$VAR'(3),1)]+0,[aux(1)])],[],[bound(ub,exp([(aux(1),'$VAR'(6)),(it(8),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(3)])],[(it(8),2),(s(3),1)],0))
,phase_cost([9],dyade('$VAR'(2),'$VAR'(3)),[dyade('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),1)]+0,[it(9)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[it(9)])],[],[],[(it(9),2)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(dyade('$VAR'(2),'$VAR'(3)),[],(0,[]),7,cost([],[],[],[],1))
,loop_cost(dyade('$VAR'(2),'$VAR'(3)),[dyade('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(4)>=0]),8,cost([bound(ub,[('$VAR'(5),1)]+0,[s(1)])],[],[],[(s(1),1)],2))
,loop_cost(dyade('$VAR'(2),'$VAR'(3)),[dyade('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(4)>=0]),9,cost([],[],[],[],2))
,loop_cost(mult('$VAR'(2),'$VAR'(3)),[],(0,[]),5,cost([],[],[],[],1))
,loop_cost(mult('$VAR'(2),'$VAR'(3)),[mult('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(5)>=0]),6,cost([],[],[],[],1))
]
)
,predicateRes(chain_cost/5,
[chain_cost(dyade('$VAR'(2),'$VAR'(3)),[7],(0,[]),cost([],[],[],[],1),[1*'$VAR'(2)=0])
,chain_cost(dyade('$VAR'(2),'$VAR'(3)),[[8],7],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(8)]),bound(ub,[('$VAR'(3),1)]+0,[aux(1)])],[],[bound(ub,exp([(aux(1),'$VAR'(4)),(it(8),'$VAR'(5))],[],add([mult(['$VAR'(5),'$VAR'(4)])]),add([])),[s(3)])],[(it(8),2),(s(3),1)],1),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,chain_cost(dyade('$VAR'(2),'$VAR'(3)),[[9],7],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(9)])],[],[],[(it(9),2)],1),[1*'$VAR'(2)>=1,1*'$VAR'(3)=0])
,chain_cost(mult('$VAR'(2),'$VAR'(3)),[5],(0,[]),cost([],[],[],[],1),[1*'$VAR'(3)=0])
,chain_cost(mult('$VAR'(2),'$VAR'(3)),[[6],5],(0,[]),cost([bound(ub,[('$VAR'(3),1)]+0,[it(6)])],[],[],[(it(6),1)],1),[1*'$VAR'(3)>=1])
]
)
,predicateRes(upper_bound/4,
[upper_bound(dyade('$VAR'(2),'$VAR'(3)),[7],2265487,cost([],[],[],[],1))
,upper_bound(dyade('$VAR'(2),'$VAR'(3)),[[8],7],1643147,cost([bound(ub,[('$VAR'(2),1)]+0,[it(8)]),bound(ub,[('$VAR'(3),1)]+0,[aux(1)])],[],[bound(ub,exp([(aux(1),'$VAR'(4)),(it(8),'$VAR'(5))],[],add([mult(['$VAR'(5),'$VAR'(4)])]),add([])),[s(3)])],[(it(8),2),(s(3),1)],1))
,upper_bound(dyade('$VAR'(2),'$VAR'(3)),[[9],7],2035433,cost([bound(ub,[('$VAR'(2),1)]+0,[it(9)])],[],[],[(it(9),2)],1))
,upper_bound(mult('$VAR'(2),'$VAR'(3)),[5],2265487,cost([],[],[],[],1))
,upper_bound(mult('$VAR'(2),'$VAR'(3)),[[6],5],391790,cost([bound(ub,[('$VAR'(3),1)]+0,[it(6)])],[],[],[(it(6),1)],1))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(dyade('$VAR'(2),'$VAR'(3)),[7],max([add([mult([],1)])]))
,closed_upper_bound(dyade('$VAR'(2),'$VAR'(3)),[[8],7],max([add([mult([],1),mult([nat('$VAR'(2))],2),mult([nat('$VAR'(2)),nat('$VAR'(3))],1)])]))
,closed_upper_bound(dyade('$VAR'(2),'$VAR'(3)),[[9],7],max([add([mult([],1),mult([nat('$VAR'(2))],2)])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(dyade('$VAR'(2),'$VAR'(3)),(1,0),[[1*'$VAR'(2)=0]])
,conditional_bound(dyade('$VAR'(2),'$VAR'(3)),(2*'$VAR'(2)+1,0),[[1*'$VAR'(3)=0,1*'$VAR'(2)>=1]])
,conditional_bound(dyade('$VAR'(2),'$VAR'(3)),(2*'$VAR'(2)+1+'$VAR'(3)*'$VAR'(2),0),[[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1]])
]
)
]
)
]
,none).


result(lbs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[dyade('$VAR'(2),'$VAR'(3))],[])
,input_eq(dyade('$VAR'(2),'$VAR'(3)),1,cost([],[],[],[],1),[],[1*'$VAR'(2)=0])
,input_eq(dyade('$VAR'(2),'$VAR'(3)),2,cost([],[],[],[],1),[mult('$VAR'(4),'$VAR'(5)),dyade('$VAR'(6),'$VAR'(7))],[-1*'$VAR'(6)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,input_eq(mult('$VAR'(2),'$VAR'(3)),3,cost([],[],[],[],1),[],[1*'$VAR'(3)=0])
,input_eq(mult('$VAR'(2),'$VAR'(3)),4,cost([],[],[],[],1),[mult('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(5)+1*'$VAR'(3)=1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(3)>=1])
]
)
,predicateRes(entry_eq/2,
[entry_eq(dyade('$VAR'(2),'$VAR'(3)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(dyade('$VAR'(13),'$VAR'(12)))
,ground_equation_header(mult('$VAR'(13),'$VAR'(12)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_lbs,[])
,param(conditional_lbs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/RAML/dyade.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-dyade/2,dyade/2-dyade/2,dyade/2-mult/2,mult/2-mult/2])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,[mult/2],[mult/2-mult/2],[mult/2],[])
,crs_scc(1,recursive,[dyade/2],[dyade/2-dyade/2],[dyade/2],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(dyade('$VAR'(2),'$VAR'(3)),(1,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(dyade('$VAR'(2),'$VAR'(3)),(1,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(dyade('$VAR'(2),'$VAR'(3)),(2,0),cost([],[],[],[],1),[mult('$VAR'(4),'$VAR'(5))],[dyade('$VAR'(6),'$VAR'(7))],[mult('$VAR'(4),'$VAR'(5)),dyade('$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(6)+1*'$VAR'(2)=1,-1*'$VAR'(7)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(dyade('$VAR'(2),'$VAR'(3)),(2,1),cost([],[],[],[],1),[mult('$VAR'(4),'$VAR'(5))],[dyade('$VAR'(6),'$VAR'(7))],[mult('$VAR'(4),'$VAR'(5)),dyade('$VAR'(6),'$VAR'(7))],[1*'$VAR'(2)>=1,1*'$VAR'(3)+ -1*'$VAR'(7)=0,1*'$VAR'(6)+ -1*'$VAR'(2)= -1,1*'$VAR'(5)+ -1*'$VAR'(3)=0],terminating)
,eq_ph(dyade('$VAR'(2),'$VAR'(3)),(7,2),cost([],[],[],[],1),[(mult('$VAR'(4),'$VAR'(5)),chain([[6],5]))],[dyade('$VAR'(6),'$VAR'(7))],[(mult('$VAR'(4),'$VAR'(5)),chain([[6],5])),dyade('$VAR'(6),'$VAR'(7))],[-1*'$VAR'(3)+1*'$VAR'(5)=0,-1*'$VAR'(6)+1*'$VAR'(2)=1,-1*'$VAR'(7)+1*'$VAR'(5)=0,1*'$VAR'(2)>=1,1*'$VAR'(5)>=1],terminating)
,eq_ph(dyade('$VAR'(2),'$VAR'(3)),(8,2),cost([],[],[],[],1),[(mult('$VAR'(4),'$VAR'(5)),chain([5]))],[dyade('$VAR'(6),'$VAR'(7))],[(mult('$VAR'(4),'$VAR'(5)),chain([5])),dyade('$VAR'(6),'$VAR'(7))],[1*'$VAR'(3)=0,1*'$VAR'(5)=0,1*'$VAR'(7)=0,-1*'$VAR'(6)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],terminating)
,eq_ph(dyade('$VAR'(2),'$VAR'(3)),(9,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(mult('$VAR'(2),'$VAR'(3)),(3,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)=0],terminating)
,eq_ph(mult('$VAR'(2),'$VAR'(3)),(3,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)=0],terminating)
,eq_ph(mult('$VAR'(2),'$VAR'(3)),(4,0),cost([],[],[],[],1),[],[mult('$VAR'(4),'$VAR'(5))],[mult('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(mult('$VAR'(2),'$VAR'(3)),(4,1),cost([],[],[],[],1),[],[mult('$VAR'(4),'$VAR'(5))],[mult('$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)>=1,1*'$VAR'(5)+ -1*'$VAR'(3)= -1,1*'$VAR'(4)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(mult('$VAR'(2),'$VAR'(3)),(5,2),cost([],[],[],[],1),[],[mult('$VAR'(4),'$VAR'(5))],[mult('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(mult('$VAR'(2),'$VAR'(3)),(6,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,9)
,eq_refined(2,7)
,eq_refined(2,8)
,eq_refined(3,6)
,eq_refined(4,5)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
]
)
,predicateRes(loop_ph/6,
[loop_ph(dyade('$VAR'(2),'$VAR'(3)),(1,0),[dyade('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1],[2],terminating)
,loop_ph(dyade('$VAR'(2),'$VAR'(3)),(2,0),[],[1*'$VAR'(2)=0],[1],terminating)
,loop_ph(dyade('$VAR'(2),'$VAR'(3)),(7,2),[],[1*'$VAR'(2)=0],[9],terminating)
,loop_ph(dyade('$VAR'(2),'$VAR'(3)),(8,2),[dyade('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],[7],terminating)
,loop_ph(dyade('$VAR'(2),'$VAR'(3)),(9,2),[dyade('$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)=0,1*'$VAR'(5)=0,-1*'$VAR'(4)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],[8],terminating)
,loop_ph(mult('$VAR'(2),'$VAR'(3)),(3,0),[mult('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(3)>=1],[4],terminating)
,loop_ph(mult('$VAR'(2),'$VAR'(3)),(4,0),[],[1*'$VAR'(3)=0],[3],terminating)
,loop_ph(mult('$VAR'(2),'$VAR'(3)),(5,2),[],[1*'$VAR'(3)=0],[6],terminating)
,loop_ph(mult('$VAR'(2),'$VAR'(3)),(6,2),[mult('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(3)>=1],[5],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([1],0,dyade('$VAR'(2),'$VAR'(3)),dyade('$VAR'(4),'$VAR'(5)),['$VAR'(3)='$VAR'(5),1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=1])
,phase_loop([3],0,mult('$VAR'(2),'$VAR'(3)),mult('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1])
,phase_loop([6],2,mult('$VAR'(2),'$VAR'(3)),mult('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1])
,phase_loop([8],2,dyade('$VAR'(2),'$VAR'(3)),dyade('$VAR'(4),'$VAR'(5)),['$VAR'(3)='$VAR'(5),1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=1,1*'$VAR'(3)>=1])
,phase_loop([9],2,dyade('$VAR'(2),'$VAR'(3)),dyade('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=1,1*'$VAR'(3)=0,1*'$VAR'(5)=0])
]
)
,predicateRes(chain/3,
[chain(dyade('$VAR'(2),'$VAR'(3)),0,[2])
,chain(dyade('$VAR'(2),'$VAR'(3)),0,[[1]])
,chain(dyade('$VAR'(2),'$VAR'(3)),0,[[1],2])
,chain(dyade('$VAR'(2),'$VAR'(3)),2,[7])
,chain(dyade('$VAR'(2),'$VAR'(3)),2,[[8],7])
,chain(dyade('$VAR'(2),'$VAR'(3)),2,[[9],7])
,chain(mult('$VAR'(2),'$VAR'(3)),0,[4])
,chain(mult('$VAR'(2),'$VAR'(3)),0,[[3]])
,chain(mult('$VAR'(2),'$VAR'(3)),0,[[3],4])
,chain(mult('$VAR'(2),'$VAR'(3)),2,[5])
,chain(mult('$VAR'(2),'$VAR'(3)),2,[[6],5])
]
)
,predicateRes(phase/3,
[phase(2,dyade('$VAR'(2),'$VAR'(3)),0)
,phase(4,mult('$VAR'(2),'$VAR'(3)),0)
,phase(5,mult('$VAR'(2),'$VAR'(3)),2)
,phase(7,dyade('$VAR'(2),'$VAR'(3)),2)
,phase([1],dyade('$VAR'(2),'$VAR'(3)),0)
,phase([3],mult('$VAR'(2),'$VAR'(3)),0)
,phase([6],mult('$VAR'(2),'$VAR'(3)),2)
,phase([8],dyade('$VAR'(2),'$VAR'(3)),2)
,phase([9],dyade('$VAR'(2),'$VAR'(3)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(dyade('$VAR'(2),'$VAR'(3)),([7],2),5697057,[1*'$VAR'(2)=0])
,backward_invariant(dyade('$VAR'(2),'$VAR'(3)),([[8],7],2),9955814,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,backward_invariant(dyade('$VAR'(2),'$VAR'(3)),([[9],7],2),1225689,[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,backward_invariant(mult('$VAR'(2),'$VAR'(3)),([5],2),3552810,[1*'$VAR'(3)=0])
,backward_invariant(mult('$VAR'(2),'$VAR'(3)),([[6],5],2),12459785,[1*'$VAR'(3)>=1])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(dyade('$VAR'(2),'$VAR'(3)),[8],[1*'$VAR'(2)>=0])
,context_insensitive_backward_invariant(dyade('$VAR'(2),'$VAR'(3)),[9],[1*'$VAR'(2)>=0])
,context_insensitive_backward_invariant(mult('$VAR'(2),'$VAR'(3)),[6],[1*'$VAR'(3)>=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(dyade('$VAR'(2),'$VAR'(3)),([2],0),11527763,[])
,forward_invariant(dyade('$VAR'(2),'$VAR'(3)),([2,[1]],0),11527763,[])
,forward_invariant(dyade('$VAR'(2),'$VAR'(3)),([7],2),11527763,[])
,forward_invariant(dyade('$VAR'(2),'$VAR'(3)),([7,[8]],2),11527763,[])
,forward_invariant(dyade('$VAR'(2),'$VAR'(3)),([7,[9]],2),11527763,[])
,forward_invariant(dyade('$VAR'(2),'$VAR'(3)),([[1]],0),11527763,[])
,forward_invariant(dyade('$VAR'(2),'$VAR'(3)),([[8]],2),11527763,[])
,forward_invariant(dyade('$VAR'(2),'$VAR'(3)),([[9]],2),11527763,[])
,forward_invariant(mult('$VAR'(2),'$VAR'(3)),([4],0),11527763,[])
,forward_invariant(mult('$VAR'(2),'$VAR'(3)),([4,[3]],0),11527763,[])
,forward_invariant(mult('$VAR'(2),'$VAR'(3)),([5],2),11527763,[])
,forward_invariant(mult('$VAR'(2),'$VAR'(3)),([5,[6]],2),11527763,[])
,forward_invariant(mult('$VAR'(2),'$VAR'(3)),([[3]],0),11527763,[])
,forward_invariant(mult('$VAR'(2),'$VAR'(3)),([[6]],2),11527763,[])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(dyade('$VAR'(2),'$VAR'(3)),7,[])
,context_insensitive_forward_invariant(dyade('$VAR'(2),'$VAR'(3)),[8],[])
,context_insensitive_forward_invariant(dyade('$VAR'(2),'$VAR'(3)),[9],[])
,context_insensitive_forward_invariant(mult('$VAR'(2),'$VAR'(3)),5,[])
,context_insensitive_forward_invariant(mult('$VAR'(2),'$VAR'(3)),[6],[])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(dyade('$VAR'(2),'$VAR'(3)),0,[])
,scc_forward_invariant(mult('$VAR'(2),'$VAR'(3)),0,[])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([6],2,mult('$VAR'(2),'$VAR'(3)),mult('$VAR'(4),'$VAR'(5)),[1*'$VAR'(5)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_closure([8],2,dyade('$VAR'(2),'$VAR'(3)),dyade('$VAR'(4),'$VAR'(5)),[1*'$VAR'(4)>=0,1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=0])
,phase_transitive_closure([9],2,dyade('$VAR'(2),'$VAR'(3)),dyade('$VAR'(4),'$VAR'(5)),[1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(3)=0,1*'$VAR'(5)=0])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([6],2,mult('$VAR'(2),'$VAR'(3)),mult('$VAR'(4),'$VAR'(5)),[1*'$VAR'(3)>=1,1*'$VAR'(5)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_star_closure([8],2,dyade('$VAR'(2),'$VAR'(3)),dyade('$VAR'(4),'$VAR'(5)),[1*'$VAR'(4)>=0,1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=0])
,phase_transitive_star_closure([9],2,dyade('$VAR'(2),'$VAR'(3)),dyade('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)>=1,1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(3)=0,1*'$VAR'(5)=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(dyade('$VAR'(2),'$VAR'(3)),'$VAR'(4),[8],[('$VAR'(2),1)]+0)
,ranking_function(dyade('$VAR'(2),'$VAR'(3)),'$VAR'(4),[9],[('$VAR'(2),1)]+0)
,ranking_function(mult('$VAR'(2),'$VAR'(3)),'$VAR'(4),[6],[('$VAR'(3),1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(dyade('$VAR'(2),'$VAR'(3)),'$VAR'(4),[8],[8:1],[('$VAR'(2),1)]+0,[],[])
,partial_ranking_function(dyade('$VAR'(2),'$VAR'(3)),'$VAR'(4),[9],[9:1],[('$VAR'(2),1)]+0,[],[])
,partial_ranking_function(mult('$VAR'(2),'$VAR'(3)),'$VAR'(4),[6],[6:1],[('$VAR'(3),1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(dyade('$VAR'(2),'$VAR'(3)),[7],yes,trivial)
,termination_argument(dyade('$VAR'(2),'$VAR'(3)),[7,[8]],yes,trivial)
,termination_argument(dyade('$VAR'(2),'$VAR'(3)),[7,[9]],yes,trivial)
,termination_argument(dyade('$VAR'(2),'$VAR'(3)),[[8]],yes,[([8],rf([('$VAR'(2),1)]+0))])
,termination_argument(dyade('$VAR'(2),'$VAR'(3)),[[9]],yes,[([9],rf([('$VAR'(2),1)]+0))])
,termination_argument(mult('$VAR'(2),'$VAR'(3)),[5],yes,trivial)
,termination_argument(mult('$VAR'(2),'$VAR'(3)),[5,[6]],yes,trivial)
,termination_argument(mult('$VAR'(2),'$VAR'(3)),[[6]],yes,[([6],rf([('$VAR'(3),1)]+0))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(dyade('$VAR'(2),'$VAR'(3)),0,[[1]])
,non_terminating_chain(dyade('$VAR'(2),'$VAR'(3)),2,[[9]])
,non_terminating_chain(mult('$VAR'(2),'$VAR'(3)),0,[[3]])
,non_terminating_chain(mult('$VAR'(2),'$VAR'(3)),2,[[6]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([6],mult('$VAR'(2),'$VAR'(3)),[mult('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(3),1)]+0,[it(6)]),bound(ub,[('$VAR'(3),1),('$VAR'(5),-1)]+0,[it(6)])],[bound(lb,[('$VAR'(3),1),('$VAR'(5),-1)]+0,[it(6)])],[],[(it(6),1)],0))
,phase_cost([8],dyade('$VAR'(2),'$VAR'(3)),[dyade('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),1)]+0,[it(8)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[it(8)]),bound(ub,[('$VAR'(3),1)]+0,[aux(2)])],[bound(lb,[('$VAR'(3),1)]+0,[aux(1)]),bound(lb,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[aux(3)])],[bound(lb,exp([(aux(3),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(8)]),bound(lb,exp([(aux(3),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[s(3)]),bound(ub,exp([(aux(2),'$VAR'(7)),(it(8),'$VAR'(8))],[],add([mult(['$VAR'(8),'$VAR'(7)])]),add([])),[s(3)]),bound(lb,exp([(aux(1),'$VAR'(9)),(it(8),'$VAR'(10))],[],add([mult(['$VAR'(10),'$VAR'(9)])]),add([])),[s(3)])],[(it(8),2),(s(3),1)],0))
,phase_cost([9],dyade('$VAR'(2),'$VAR'(3)),[dyade('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),1)]+0,[it(9)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[it(9)])],[bound(lb,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[it(9)])],[],[(it(9),2)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(dyade('$VAR'(2),'$VAR'(3)),[],(0,[]),7,cost([],[],[],[],1))
,loop_cost(dyade('$VAR'(2),'$VAR'(3)),[dyade('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(4)>=0]),8,cost([bound(ub,[('$VAR'(5),1)]+0,[s(1)])],[bound(lb,[('$VAR'(5),1)]+0,[s(1)])],[],[(s(1),1)],2))
,loop_cost(dyade('$VAR'(2),'$VAR'(3)),[dyade('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(4)>=0]),9,cost([],[],[],[],2))
,loop_cost(mult('$VAR'(2),'$VAR'(3)),[],(0,[]),5,cost([],[],[],[],1))
,loop_cost(mult('$VAR'(2),'$VAR'(3)),[mult('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(5)>=0]),6,cost([],[],[],[],1))
]
)
,predicateRes(chain_cost/5,
[chain_cost(dyade('$VAR'(2),'$VAR'(3)),[7],(0,[]),cost([],[],[],[],1),[1*'$VAR'(2)=0])
,chain_cost(dyade('$VAR'(2),'$VAR'(3)),[[8],7],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(8)]),bound(ub,[('$VAR'(3),1)]+0,[aux(2)])],[bound(lb,[('$VAR'(2),1)]+0,[aux(3)]),bound(lb,[('$VAR'(3),1)]+0,[aux(1)])],[bound(lb,exp([(aux(3),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(8)]),bound(lb,exp([(aux(3),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(3)]),bound(ub,exp([(aux(2),'$VAR'(5)),(it(8),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(3)]),bound(lb,exp([(aux(1),'$VAR'(7)),(it(8),'$VAR'(8))],[],add([mult(['$VAR'(8),'$VAR'(7)])]),add([])),[s(3)])],[(it(8),2),(s(3),1)],1),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,chain_cost(dyade('$VAR'(2),'$VAR'(3)),[[9],7],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(9)])],[bound(lb,[('$VAR'(2),1)]+0,[it(9)])],[],[(it(9),2)],1),[1*'$VAR'(2)>=1,1*'$VAR'(3)=0])
,chain_cost(mult('$VAR'(2),'$VAR'(3)),[5],(0,[]),cost([],[],[],[],1),[1*'$VAR'(3)=0])
,chain_cost(mult('$VAR'(2),'$VAR'(3)),[[6],5],(0,[]),cost([bound(ub,[('$VAR'(3),1)]+0,[it(6)])],[bound(lb,[('$VAR'(3),1)]+0,[it(6)])],[],[(it(6),1)],1),[1*'$VAR'(3)>=1])
]
)
,predicateRes(upper_bound/4,
[upper_bound(dyade('$VAR'(2),'$VAR'(3)),[7],2265487,cost([],[],[],[],1))
,upper_bound(dyade('$VAR'(2),'$VAR'(3)),[[8],7],6940137,cost([bound(ub,[('$VAR'(2),1)]+0,[it(8)]),bound(ub,[('$VAR'(3),1)]+0,[aux(2)])],[bound(lb,[('$VAR'(2),1)]+0,[aux(3)]),bound(lb,[('$VAR'(3),1)]+0,[aux(1)])],[bound(lb,exp([(aux(3),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(8)]),bound(lb,exp([(aux(3),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(3)]),bound(ub,exp([(aux(2),'$VAR'(5)),(it(8),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(3)]),bound(lb,exp([(aux(1),'$VAR'(7)),(it(8),'$VAR'(8))],[],add([mult(['$VAR'(8),'$VAR'(7)])]),add([])),[s(3)])],[(it(8),2),(s(3),1)],1))
,upper_bound(dyade('$VAR'(2),'$VAR'(3)),[[9],7],7853804,cost([bound(ub,[('$VAR'(2),1)]+0,[it(9)])],[bound(lb,[('$VAR'(2),1)]+0,[it(9)])],[],[(it(9),2)],1))
,upper_bound(mult('$VAR'(2),'$VAR'(3)),[5],2265487,cost([],[],[],[],1))
,upper_bound(mult('$VAR'(2),'$VAR'(3)),[[6],5],10040632,cost([bound(ub,[('$VAR'(3),1)]+0,[it(6)])],[bound(lb,[('$VAR'(3),1)]+0,[it(6)])],[],[(it(6),1)],1))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[]
)
,predicateRes(closed_lower_bound/3,
[closed_lower_bound(dyade('$VAR'(2),'$VAR'(3)),[7],min([add([mult([],1)])]))
,closed_lower_bound(dyade('$VAR'(2),'$VAR'(3)),[[8],7],min([add([mult([],1),mult([nat('$VAR'(2))],2),mult([nat('$VAR'(2)),nat('$VAR'(3))],1)])]))
,closed_lower_bound(dyade('$VAR'(2),'$VAR'(3)),[[9],7],min([add([mult([],1),mult([nat('$VAR'(2))],2)])]))
]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(dyade('$VAR'(2),'$VAR'(3)),(inf,1),[[1*'$VAR'(2)=0]])
,conditional_bound(dyade('$VAR'(2),'$VAR'(3)),(inf,2*'$VAR'(2)+1),[[1*'$VAR'(3)=0,1*'$VAR'(2)>=1]])
,conditional_bound(dyade('$VAR'(2),'$VAR'(3)),(inf,2*'$VAR'(2)+1+'$VAR'(3)*'$VAR'(2)),[[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1]])
]
)
]
)
]
,none).


