result(ubs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[eratos('$VAR'(2))],[])
,input_eq(eratos('$VAR'(2)),1,cost([],[],[],[],1),[],[1*'$VAR'(2)=0])
,input_eq(eratos('$VAR'(2)),2,cost([],[],[],[],1),[eratos('$VAR'(3)),filter('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(2)+1*'$VAR'(3)= -1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0])
,input_eq(filter('$VAR'(2),'$VAR'(3)),6,cost([],[],[],[],1),[],[1*'$VAR'(3)=0])
,input_eq(filter('$VAR'(2),'$VAR'(3)),7,cost([],[],[],[],1),[filter('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(5)+1*'$VAR'(3)=1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(3)>=1])
,input_eq(out_filter('$VAR'(2),'$VAR'(3)),3,cost([],[],[],[],0),[],[1*'$VAR'(3)=0])
,input_eq(out_filter('$VAR'(2),'$VAR'(3)),4,cost([],[],[],[],0),[out_filter('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(5)+1*'$VAR'(3)=1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(3)>=1])
,input_eq(out_filter('$VAR'(2),'$VAR'(3)),5,cost([],[],[],[],1),[out_filter('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(5)+1*'$VAR'(3)=1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(3)>=1])
]
)
,predicateRes(entry_eq/2,
[entry_eq(eratos('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(eratos('$VAR'(0)))
,ground_equation_header(filter('$VAR'(0),'$VAR'(1)))
,ground_equation_header(out_filter('$VAR'(0),'$VAR'(1)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_ubs,[])
,param(conditional_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/RAML/eratosthenes.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-eratos/1,eratos/1-eratos/1,eratos/1-filter/2,filter/2-filter/2,out_filter/2-out_filter/2])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,[filter/2],[filter/2-filter/2],[filter/2],[])
,crs_scc(1,recursive,[eratos/1],[eratos/1-eratos/1],[eratos/1],[non_tail])
,crs_scc(2,non_recursive,['$cofloco_aux_entry$'/0],[],[],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(eratos('$VAR'(2)),(1,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(eratos('$VAR'(2)),(1,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(eratos('$VAR'(2)),(2,0),cost([],[],[],[],1),[filter('$VAR'(3),'$VAR'(4))],[eratos('$VAR'(5))],[eratos('$VAR'(5)),filter('$VAR'(3),'$VAR'(4))],[-1*'$VAR'(2)+1*'$VAR'(5)= -1,-1*'$VAR'(4)+1*'$VAR'(5)=0,1*'$VAR'(5)>=0],terminating)
,eq_ph(eratos('$VAR'(2)),(2,1),cost([],[],[],[],1),[filter('$VAR'(3),'$VAR'(4))],[eratos('$VAR'(5))],[eratos('$VAR'(5)),filter('$VAR'(3),'$VAR'(4))],[1*'$VAR'(5)>=0,1*'$VAR'(5)+ -1*'$VAR'(4)=0,1*'$VAR'(2)+ -1*'$VAR'(5)=1],terminating)
,eq_ph(eratos('$VAR'(2)),(7,2),cost([],[],[],[],1),[(filter('$VAR'(3),'$VAR'(4)),chain([[6],5]))],[eratos('$VAR'(5))],[eratos('$VAR'(5)),(filter('$VAR'(3),'$VAR'(4)),chain([[6],5]))],[-1*'$VAR'(2)+1*'$VAR'(4)= -1,-1*'$VAR'(5)+1*'$VAR'(4)=0,1*'$VAR'(4)>=1],terminating)
,eq_ph(eratos('$VAR'(2)),(8,2),cost([],[],[],[],1),[(filter('$VAR'(3),'$VAR'(4)),chain([5]))],[eratos('$VAR'(5))],[eratos('$VAR'(5)),(filter('$VAR'(3),'$VAR'(4)),chain([5]))],[1*'$VAR'(2)=1,1*'$VAR'(4)=0,1*'$VAR'(5)=0],terminating)
,eq_ph(eratos('$VAR'(2)),(9,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(filter('$VAR'(2),'$VAR'(3)),(3,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)=0],terminating)
,eq_ph(filter('$VAR'(2),'$VAR'(3)),(3,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(filter('$VAR'(2),'$VAR'(3)),(4,0),cost([],[],[],[],1),[],[filter('$VAR'(4),'$VAR'(5))],[filter('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(filter('$VAR'(2),'$VAR'(3)),(4,1),cost([],[],[],[],1),[],[filter('$VAR'(4),'$VAR'(5))],[filter('$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1,1*'$VAR'(4)+ -1*'$VAR'(2)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(filter('$VAR'(2),'$VAR'(3)),(5,2),cost([],[],[],[],1),[],[filter('$VAR'(4),'$VAR'(5))],[filter('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(filter('$VAR'(2),'$VAR'(3)),(6,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,9)
,eq_refined(2,7)
,eq_refined(2,8)
,eq_refined(3,6)
,eq_refined(4,5)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
]
)
,predicateRes(loop_ph/6,
[loop_ph(eratos('$VAR'(2)),(1,0),[eratos('$VAR'(3))],[-1*'$VAR'(2)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=0],[2],terminating)
,loop_ph(eratos('$VAR'(2)),(2,0),[],[1*'$VAR'(2)=0],[1],terminating)
,loop_ph(eratos('$VAR'(2)),(7,2),[],[1*'$VAR'(2)=0],[9],terminating)
,loop_ph(eratos('$VAR'(2)),(8,2),[eratos('$VAR'(3))],[-1*'$VAR'(2)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=1],[7],terminating)
,loop_ph(eratos('$VAR'(2)),(9,2),[eratos('$VAR'(3))],[1*'$VAR'(2)=1,1*'$VAR'(3)=0],[8],terminating)
,loop_ph(filter('$VAR'(2),'$VAR'(3)),(3,0),[filter('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(3)>=1],[4],terminating)
,loop_ph(filter('$VAR'(2),'$VAR'(3)),(4,0),[],[1*'$VAR'(3)=0],[3],terminating)
,loop_ph(filter('$VAR'(2),'$VAR'(3)),(5,2),[],[1*'$VAR'(3)=0],[6],terminating)
,loop_ph(filter('$VAR'(2),'$VAR'(3)),(6,2),[filter('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(3)>=1],[5],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([1],0,eratos('$VAR'(2)),eratos('$VAR'(3)),[1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,phase_loop([3],0,filter('$VAR'(2),'$VAR'(3)),filter('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1])
,phase_loop([6],2,filter('$VAR'(2),'$VAR'(3)),filter('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1])
,phase_loop([8],2,eratos('$VAR'(2)),eratos('$VAR'(3)),[1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
]
)
,predicateRes(chain/3,
[chain(eratos('$VAR'(2)),0,[2])
,chain(eratos('$VAR'(2)),0,[[1]])
,chain(eratos('$VAR'(2)),0,[[1],2])
,chain(eratos('$VAR'(2)),2,[7])
,chain(eratos('$VAR'(2)),2,[9,7])
,chain(eratos('$VAR'(2)),2,[[8],9,7])
,chain(filter('$VAR'(2),'$VAR'(3)),0,[4])
,chain(filter('$VAR'(2),'$VAR'(3)),0,[[3]])
,chain(filter('$VAR'(2),'$VAR'(3)),0,[[3],4])
,chain(filter('$VAR'(2),'$VAR'(3)),2,[5])
,chain(filter('$VAR'(2),'$VAR'(3)),2,[[6],5])
]
)
,predicateRes(phase/3,
[phase(2,eratos('$VAR'(2)),0)
,phase(4,filter('$VAR'(2),'$VAR'(3)),0)
,phase(5,filter('$VAR'(2),'$VAR'(3)),2)
,phase(7,eratos('$VAR'(2)),2)
,phase(9,eratos('$VAR'(2)),2)
,phase([1],eratos('$VAR'(2)),0)
,phase([3],filter('$VAR'(2),'$VAR'(3)),0)
,phase([6],filter('$VAR'(2),'$VAR'(3)),2)
,phase([8],eratos('$VAR'(2)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(eratos('$VAR'(2)),([7],2),5697057,[1*'$VAR'(2)=0])
,backward_invariant(eratos('$VAR'(2)),([9,7],2),136689,[1*'$VAR'(2)=1])
,backward_invariant(eratos('$VAR'(2)),([[8],9,7],2),8201273,[1*'$VAR'(2)>=2])
,backward_invariant(filter('$VAR'(2),'$VAR'(3)),([5],2),3552810,[1*'$VAR'(3)=0])
,backward_invariant(filter('$VAR'(2),'$VAR'(3)),([[6],5],2),12459785,[1*'$VAR'(3)>=1])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(eratos('$VAR'(2)),[8],[1*'$VAR'(2)>=1])
,context_insensitive_backward_invariant(filter('$VAR'(2),'$VAR'(3)),[6],[1*'$VAR'(3)>=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(eratos('$VAR'(2)),([2],0),11527763,[])
,forward_invariant(eratos('$VAR'(2)),([2,[1]],0),11527763,[])
,forward_invariant(eratos('$VAR'(2)),([7],2),11527763,[])
,forward_invariant(eratos('$VAR'(2)),([7,9],2),5697057,[1*'$VAR'(2)=0])
,forward_invariant(eratos('$VAR'(2)),([7,9,[8]],2),5697057,[1*'$VAR'(2)=0])
,forward_invariant(eratos('$VAR'(2)),([9],2),11527763,[])
,forward_invariant(eratos('$VAR'(2)),([9,[8]],2),11527763,[])
,forward_invariant(eratos('$VAR'(2)),([[1]],0),11527763,[])
,forward_invariant(eratos('$VAR'(2)),([[8]],2),11527763,[])
,forward_invariant(filter('$VAR'(2),'$VAR'(3)),([4],0),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(filter('$VAR'(2),'$VAR'(3)),([4,[3]],0),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(filter('$VAR'(2),'$VAR'(3)),([5],2),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(filter('$VAR'(2),'$VAR'(3)),([5,[6]],2),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(filter('$VAR'(2),'$VAR'(3)),([[3]],0),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(filter('$VAR'(2),'$VAR'(3)),([[6]],2),13820315,[1*'$VAR'(3)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(eratos('$VAR'(2)),7,[])
,context_insensitive_forward_invariant(eratos('$VAR'(2)),9,[])
,context_insensitive_forward_invariant(eratos('$VAR'(2)),[8],[])
,context_insensitive_forward_invariant(filter('$VAR'(2),'$VAR'(3)),5,[1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant(filter('$VAR'(2),'$VAR'(3)),[6],[1*'$VAR'(3)>=0])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(eratos('$VAR'(2)),0,[])
,scc_forward_invariant(filter('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(3)>=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([6],2,filter('$VAR'(2),'$VAR'(3)),filter('$VAR'(4),'$VAR'(5)),[1*'$VAR'(5)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_closure([8],2,eratos('$VAR'(2)),eratos('$VAR'(3)),[1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)>=1])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([6],2,filter('$VAR'(2),'$VAR'(3)),filter('$VAR'(4),'$VAR'(5)),[1*'$VAR'(3)>=1,1*'$VAR'(5)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_star_closure([8],2,eratos('$VAR'(2)),eratos('$VAR'(3)),[1*'$VAR'(2)>=2,1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)>=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(eratos('$VAR'(2)),'$VAR'(3),[8],[('$VAR'(2),1)]+ -1)
,ranking_function(filter('$VAR'(2),'$VAR'(3)),'$VAR'(4),[6],[('$VAR'(3),1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(eratos('$VAR'(2)),'$VAR'(3),[8],[8:1],[('$VAR'(2),1)]+ -1,[],[])
,partial_ranking_function(filter('$VAR'(2),'$VAR'(3)),'$VAR'(4),[6],[6:1],[('$VAR'(3),1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(eratos('$VAR'(2)),[7],yes,trivial)
,termination_argument(eratos('$VAR'(2)),[7,9],yes,trivial)
,termination_argument(eratos('$VAR'(2)),[7,9,[8]],yes,trivial)
,termination_argument(eratos('$VAR'(2)),[[8]],yes,[([8],rf([('$VAR'(2),1)]+ -1))])
,termination_argument(filter('$VAR'(2),'$VAR'(3)),[5],yes,trivial)
,termination_argument(filter('$VAR'(2),'$VAR'(3)),[5,[6]],yes,trivial)
,termination_argument(filter('$VAR'(2),'$VAR'(3)),[[6]],yes,[([6],rf([('$VAR'(3),1)]+0))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(eratos('$VAR'(2)),0,[[1]])
,non_terminating_chain(eratos('$VAR'(2)),2,[[8]])
,non_terminating_chain(filter('$VAR'(2),'$VAR'(3)),0,[[3]])
,non_terminating_chain(filter('$VAR'(2),'$VAR'(3)),2,[[6]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([6],filter('$VAR'(2),'$VAR'(3)),[filter('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(3),1)]+0,[it(6)]),bound(ub,[('$VAR'(3),1),('$VAR'(5),-1)]+0,[it(6)])],[],[],[(it(6),1)],0))
,phase_cost([8],eratos('$VAR'(2)),[eratos('$VAR'(3))],cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(8)]),bound(ub,[('$VAR'(2),1)]+0,[aux(2)])],[],[bound(ub,exp([(aux(2),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(8)]),bound(ub,exp([(aux(2),'$VAR'(5)),(it(8),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(3)])],[(it(8),2),(s(3),1)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(eratos('$VAR'(2)),[],(0,[]),7,cost([],[],[],[],1))
,loop_cost(eratos('$VAR'(2)),[eratos('$VAR'(3))],(0,[]),9,cost([],[],[],[],2))
,loop_cost(eratos('$VAR'(2)),[eratos('$VAR'(3))],(0,[1*'$VAR'(3)>=1]),8,cost([bound(ub,[('$VAR'(3),1)]+0,[s(1)])],[],[],[(s(1),1)],2))
,loop_cost(filter('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0]),5,cost([],[],[],[],1))
,loop_cost(filter('$VAR'(2),'$VAR'(3)),[filter('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(3)>=0,1*'$VAR'(5)>=0]),6,cost([],[],[],[],1))
]
)
,predicateRes(chain_cost/5,
[chain_cost(eratos('$VAR'(2)),[7],(0,[]),cost([],[],[],[],1),[1*'$VAR'(2)=0])
,chain_cost(eratos('$VAR'(2)),[9,7],(0,[]),cost([],[],[],[],3),[1*'$VAR'(2)=1])
,chain_cost(eratos('$VAR'(2)),[[8],9,7],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[aux(3)])],[],[bound(ub,exp([(aux(3),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(8)]),bound(ub,exp([(aux(3),'$VAR'(4)),(it(8),'$VAR'(5))],[],add([mult(['$VAR'(5),'$VAR'(4)])]),add([])),[s(3)])],[(it(8),2),(s(3),1)],3),[1*'$VAR'(2)>=2])
,chain_cost(filter('$VAR'(2),'$VAR'(3)),[5],(0,[1*'$VAR'(3)>=0]),cost([],[],[],[],1),[1*'$VAR'(3)>=0,1*'$VAR'(3)=0])
,chain_cost(filter('$VAR'(2),'$VAR'(3)),[[6],5],(0,[1*'$VAR'(3)>=0]),cost([bound(ub,[('$VAR'(3),1)]+0,[it(6)])],[],[],[(it(6),1)],1),[1*'$VAR'(3)>=1])
]
)
,predicateRes(upper_bound/4,
[upper_bound(eratos('$VAR'(2)),[7],2265487,cost([],[],[],[],1))
,upper_bound(eratos('$VAR'(2)),[9,7],7698625,cost([],[],[],[],3))
,upper_bound(eratos('$VAR'(2)),[[8],9,7],403083,cost([bound(ub,[('$VAR'(2),1)]+0,[aux(3)])],[],[bound(ub,exp([(aux(3),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(8)]),bound(ub,exp([(aux(3),'$VAR'(4)),(it(8),'$VAR'(5))],[],add([mult(['$VAR'(5),'$VAR'(4)])]),add([])),[s(3)])],[(it(8),2),(s(3),1)],3))
,upper_bound(filter('$VAR'(2),'$VAR'(3)),[5],2265487,cost([],[],[],[],1))
,upper_bound(filter('$VAR'(2),'$VAR'(3)),[[6],5],391790,cost([bound(ub,[('$VAR'(3),1)]+0,[it(6)])],[],[],[(it(6),1)],1))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(eratos('$VAR'(2)),[7],max([add([mult([],1)])]))
,closed_upper_bound(eratos('$VAR'(2)),[9,7],max([add([mult([],3)])]))
,closed_upper_bound(eratos('$VAR'(2)),[[8],9,7],max([add([mult([],3),mult([nat('$VAR'(2))],2),mult([nat('$VAR'(2)),nat('$VAR'(2))],1)])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(eratos('$VAR'(2)),(1,0),[[1*'$VAR'(2)=0]])
,conditional_bound(eratos('$VAR'(2)),(3,0),[[1*'$VAR'(2)=1]])
,conditional_bound(eratos('$VAR'(2)),(2*'$VAR'(2)+3+'$VAR'(2)*'$VAR'(2),0),[[1*'$VAR'(2)>=2]])
]
)
]
)
]
,none).


result(lbs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[eratos('$VAR'(2))],[])
,input_eq(eratos('$VAR'(2)),1,cost([],[],[],[],1),[],[1*'$VAR'(2)=0])
,input_eq(eratos('$VAR'(2)),2,cost([],[],[],[],1),[eratos('$VAR'(3)),filter('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(2)+1*'$VAR'(3)= -1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0])
,input_eq(filter('$VAR'(2),'$VAR'(3)),6,cost([],[],[],[],1),[],[1*'$VAR'(3)=0])
,input_eq(filter('$VAR'(2),'$VAR'(3)),7,cost([],[],[],[],1),[filter('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(5)+1*'$VAR'(3)=1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(3)>=1])
,input_eq(out_filter('$VAR'(2),'$VAR'(3)),3,cost([],[],[],[],0),[],[1*'$VAR'(3)=0])
,input_eq(out_filter('$VAR'(2),'$VAR'(3)),4,cost([],[],[],[],0),[out_filter('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(5)+1*'$VAR'(3)=1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(3)>=1])
,input_eq(out_filter('$VAR'(2),'$VAR'(3)),5,cost([],[],[],[],1),[out_filter('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(5)+1*'$VAR'(3)=1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(3)>=1])
]
)
,predicateRes(entry_eq/2,
[entry_eq(eratos('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(eratos('$VAR'(0)))
,ground_equation_header(filter('$VAR'(0),'$VAR'(1)))
,ground_equation_header(out_filter('$VAR'(0),'$VAR'(1)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_lbs,[])
,param(conditional_lbs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/RAML/eratosthenes.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-eratos/1,eratos/1-eratos/1,eratos/1-filter/2,filter/2-filter/2,out_filter/2-out_filter/2])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,[filter/2],[filter/2-filter/2],[filter/2],[])
,crs_scc(1,recursive,[eratos/1],[eratos/1-eratos/1],[eratos/1],[non_tail])
,crs_scc(2,non_recursive,['$cofloco_aux_entry$'/0],[],[],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(eratos('$VAR'(2)),(1,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(eratos('$VAR'(2)),(1,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(eratos('$VAR'(2)),(2,0),cost([],[],[],[],1),[filter('$VAR'(3),'$VAR'(4))],[eratos('$VAR'(5))],[eratos('$VAR'(5)),filter('$VAR'(3),'$VAR'(4))],[-1*'$VAR'(2)+1*'$VAR'(5)= -1,-1*'$VAR'(4)+1*'$VAR'(5)=0,1*'$VAR'(5)>=0],terminating)
,eq_ph(eratos('$VAR'(2)),(2,1),cost([],[],[],[],1),[filter('$VAR'(3),'$VAR'(4))],[eratos('$VAR'(5))],[eratos('$VAR'(5)),filter('$VAR'(3),'$VAR'(4))],[1*'$VAR'(5)>=0,1*'$VAR'(5)+ -1*'$VAR'(4)=0,1*'$VAR'(2)+ -1*'$VAR'(5)=1],terminating)
,eq_ph(eratos('$VAR'(2)),(7,2),cost([],[],[],[],1),[(filter('$VAR'(3),'$VAR'(4)),chain([[6],5]))],[eratos('$VAR'(5))],[eratos('$VAR'(5)),(filter('$VAR'(3),'$VAR'(4)),chain([[6],5]))],[-1*'$VAR'(2)+1*'$VAR'(4)= -1,-1*'$VAR'(5)+1*'$VAR'(4)=0,1*'$VAR'(4)>=1],terminating)
,eq_ph(eratos('$VAR'(2)),(8,2),cost([],[],[],[],1),[(filter('$VAR'(3),'$VAR'(4)),chain([5]))],[eratos('$VAR'(5))],[eratos('$VAR'(5)),(filter('$VAR'(3),'$VAR'(4)),chain([5]))],[1*'$VAR'(2)=1,1*'$VAR'(4)=0,1*'$VAR'(5)=0],terminating)
,eq_ph(eratos('$VAR'(2)),(9,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(filter('$VAR'(2),'$VAR'(3)),(3,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)=0],terminating)
,eq_ph(filter('$VAR'(2),'$VAR'(3)),(3,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(filter('$VAR'(2),'$VAR'(3)),(4,0),cost([],[],[],[],1),[],[filter('$VAR'(4),'$VAR'(5))],[filter('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(filter('$VAR'(2),'$VAR'(3)),(4,1),cost([],[],[],[],1),[],[filter('$VAR'(4),'$VAR'(5))],[filter('$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1,1*'$VAR'(4)+ -1*'$VAR'(2)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(filter('$VAR'(2),'$VAR'(3)),(5,2),cost([],[],[],[],1),[],[filter('$VAR'(4),'$VAR'(5))],[filter('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(filter('$VAR'(2),'$VAR'(3)),(6,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,9)
,eq_refined(2,7)
,eq_refined(2,8)
,eq_refined(3,6)
,eq_refined(4,5)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
]
)
,predicateRes(loop_ph/6,
[loop_ph(eratos('$VAR'(2)),(1,0),[eratos('$VAR'(3))],[-1*'$VAR'(2)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=0],[2],terminating)
,loop_ph(eratos('$VAR'(2)),(2,0),[],[1*'$VAR'(2)=0],[1],terminating)
,loop_ph(eratos('$VAR'(2)),(7,2),[],[1*'$VAR'(2)=0],[9],terminating)
,loop_ph(eratos('$VAR'(2)),(8,2),[eratos('$VAR'(3))],[-1*'$VAR'(2)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=1],[7],terminating)
,loop_ph(eratos('$VAR'(2)),(9,2),[eratos('$VAR'(3))],[1*'$VAR'(2)=1,1*'$VAR'(3)=0],[8],terminating)
,loop_ph(filter('$VAR'(2),'$VAR'(3)),(3,0),[filter('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(3)>=1],[4],terminating)
,loop_ph(filter('$VAR'(2),'$VAR'(3)),(4,0),[],[1*'$VAR'(3)=0],[3],terminating)
,loop_ph(filter('$VAR'(2),'$VAR'(3)),(5,2),[],[1*'$VAR'(3)=0],[6],terminating)
,loop_ph(filter('$VAR'(2),'$VAR'(3)),(6,2),[filter('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(3)>=1],[5],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([1],0,eratos('$VAR'(2)),eratos('$VAR'(3)),[1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,phase_loop([3],0,filter('$VAR'(2),'$VAR'(3)),filter('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1])
,phase_loop([6],2,filter('$VAR'(2),'$VAR'(3)),filter('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1])
,phase_loop([8],2,eratos('$VAR'(2)),eratos('$VAR'(3)),[1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
]
)
,predicateRes(chain/3,
[chain(eratos('$VAR'(2)),0,[2])
,chain(eratos('$VAR'(2)),0,[[1]])
,chain(eratos('$VAR'(2)),0,[[1],2])
,chain(eratos('$VAR'(2)),2,[7])
,chain(eratos('$VAR'(2)),2,[9,7])
,chain(eratos('$VAR'(2)),2,[[8],9,7])
,chain(filter('$VAR'(2),'$VAR'(3)),0,[4])
,chain(filter('$VAR'(2),'$VAR'(3)),0,[[3]])
,chain(filter('$VAR'(2),'$VAR'(3)),0,[[3],4])
,chain(filter('$VAR'(2),'$VAR'(3)),2,[5])
,chain(filter('$VAR'(2),'$VAR'(3)),2,[[6],5])
]
)
,predicateRes(phase/3,
[phase(2,eratos('$VAR'(2)),0)
,phase(4,filter('$VAR'(2),'$VAR'(3)),0)
,phase(5,filter('$VAR'(2),'$VAR'(3)),2)
,phase(7,eratos('$VAR'(2)),2)
,phase(9,eratos('$VAR'(2)),2)
,phase([1],eratos('$VAR'(2)),0)
,phase([3],filter('$VAR'(2),'$VAR'(3)),0)
,phase([6],filter('$VAR'(2),'$VAR'(3)),2)
,phase([8],eratos('$VAR'(2)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(eratos('$VAR'(2)),([7],2),5697057,[1*'$VAR'(2)=0])
,backward_invariant(eratos('$VAR'(2)),([9,7],2),136689,[1*'$VAR'(2)=1])
,backward_invariant(eratos('$VAR'(2)),([[8],9,7],2),8201273,[1*'$VAR'(2)>=2])
,backward_invariant(filter('$VAR'(2),'$VAR'(3)),([5],2),3552810,[1*'$VAR'(3)=0])
,backward_invariant(filter('$VAR'(2),'$VAR'(3)),([[6],5],2),12459785,[1*'$VAR'(3)>=1])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(eratos('$VAR'(2)),[8],[1*'$VAR'(2)>=1])
,context_insensitive_backward_invariant(filter('$VAR'(2),'$VAR'(3)),[6],[1*'$VAR'(3)>=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(eratos('$VAR'(2)),([2],0),11527763,[])
,forward_invariant(eratos('$VAR'(2)),([2,[1]],0),11527763,[])
,forward_invariant(eratos('$VAR'(2)),([7],2),11527763,[])
,forward_invariant(eratos('$VAR'(2)),([7,9],2),5697057,[1*'$VAR'(2)=0])
,forward_invariant(eratos('$VAR'(2)),([7,9,[8]],2),5697057,[1*'$VAR'(2)=0])
,forward_invariant(eratos('$VAR'(2)),([9],2),11527763,[])
,forward_invariant(eratos('$VAR'(2)),([9,[8]],2),11527763,[])
,forward_invariant(eratos('$VAR'(2)),([[1]],0),11527763,[])
,forward_invariant(eratos('$VAR'(2)),([[8]],2),11527763,[])
,forward_invariant(filter('$VAR'(2),'$VAR'(3)),([4],0),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(filter('$VAR'(2),'$VAR'(3)),([4,[3]],0),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(filter('$VAR'(2),'$VAR'(3)),([5],2),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(filter('$VAR'(2),'$VAR'(3)),([5,[6]],2),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(filter('$VAR'(2),'$VAR'(3)),([[3]],0),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(filter('$VAR'(2),'$VAR'(3)),([[6]],2),13820315,[1*'$VAR'(3)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(eratos('$VAR'(2)),7,[])
,context_insensitive_forward_invariant(eratos('$VAR'(2)),9,[])
,context_insensitive_forward_invariant(eratos('$VAR'(2)),[8],[])
,context_insensitive_forward_invariant(filter('$VAR'(2),'$VAR'(3)),5,[1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant(filter('$VAR'(2),'$VAR'(3)),[6],[1*'$VAR'(3)>=0])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(eratos('$VAR'(2)),0,[])
,scc_forward_invariant(filter('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(3)>=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([6],2,filter('$VAR'(2),'$VAR'(3)),filter('$VAR'(4),'$VAR'(5)),[1*'$VAR'(5)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_closure([8],2,eratos('$VAR'(2)),eratos('$VAR'(3)),[1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)>=1])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([6],2,filter('$VAR'(2),'$VAR'(3)),filter('$VAR'(4),'$VAR'(5)),[1*'$VAR'(3)>=1,1*'$VAR'(5)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_star_closure([8],2,eratos('$VAR'(2)),eratos('$VAR'(3)),[1*'$VAR'(2)>=2,1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)>=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(eratos('$VAR'(2)),'$VAR'(3),[8],[('$VAR'(2),1)]+ -1)
,ranking_function(filter('$VAR'(2),'$VAR'(3)),'$VAR'(4),[6],[('$VAR'(3),1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(eratos('$VAR'(2)),'$VAR'(3),[8],[8:1],[('$VAR'(2),1)]+ -1,[],[])
,partial_ranking_function(filter('$VAR'(2),'$VAR'(3)),'$VAR'(4),[6],[6:1],[('$VAR'(3),1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(eratos('$VAR'(2)),[7],yes,trivial)
,termination_argument(eratos('$VAR'(2)),[7,9],yes,trivial)
,termination_argument(eratos('$VAR'(2)),[7,9,[8]],yes,trivial)
,termination_argument(eratos('$VAR'(2)),[[8]],yes,[([8],rf([('$VAR'(2),1)]+ -1))])
,termination_argument(filter('$VAR'(2),'$VAR'(3)),[5],yes,trivial)
,termination_argument(filter('$VAR'(2),'$VAR'(3)),[5,[6]],yes,trivial)
,termination_argument(filter('$VAR'(2),'$VAR'(3)),[[6]],yes,[([6],rf([('$VAR'(3),1)]+0))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(eratos('$VAR'(2)),0,[[1]])
,non_terminating_chain(eratos('$VAR'(2)),2,[[8]])
,non_terminating_chain(filter('$VAR'(2),'$VAR'(3)),0,[[3]])
,non_terminating_chain(filter('$VAR'(2),'$VAR'(3)),2,[[6]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([6],filter('$VAR'(2),'$VAR'(3)),[filter('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(3),1)]+0,[it(6)]),bound(ub,[('$VAR'(3),1),('$VAR'(5),-1)]+0,[it(6)])],[bound(lb,[('$VAR'(3),1),('$VAR'(5),-1)]+0,[it(6)])],[],[(it(6),1)],0))
,phase_cost([8],eratos('$VAR'(2)),[eratos('$VAR'(3))],cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(8)]),bound(ub,[('$VAR'(2),1)]+0,[aux(4)])],[bound(lb,[('$VAR'(2),1)]+ -1,[aux(2)]),bound(lb,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(8)])],[bound(ub,exp([(aux(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(8)]),bound(ub,exp([(aux(4),'$VAR'(5)),(it(8),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(3)]),bound(ub,exp([(it(8),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[aux(1)]),bound(lb,exp([(it(8),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[aux(1)]),bound(lb,exp([(aux(1),'$VAR'(9)),(aux(2),'$VAR'(10)),(aux(1),'$VAR'(11))],[(aux(1),'$VAR'(12)),(aux(1),'$VAR'(13))],add([mult(['$VAR'(11),'$VAR'(10)]),mult(['$VAR'(9),1/2])]),add([mult(['$VAR'(13),'$VAR'(12),1/2])])),[s(3)])],[(it(8),2),(s(3),1)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(eratos('$VAR'(2)),[],(0,[]),7,cost([],[],[],[],1))
,loop_cost(eratos('$VAR'(2)),[eratos('$VAR'(3))],(0,[]),9,cost([],[],[],[],2))
,loop_cost(eratos('$VAR'(2)),[eratos('$VAR'(3))],(0,[1*'$VAR'(3)>=1]),8,cost([bound(ub,[('$VAR'(3),1)]+0,[s(1)])],[bound(lb,[('$VAR'(3),1)]+0,[s(1)])],[],[(s(1),1)],2))
,loop_cost(filter('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0]),5,cost([],[],[],[],1))
,loop_cost(filter('$VAR'(2),'$VAR'(3)),[filter('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(3)>=0,1*'$VAR'(5)>=0]),6,cost([],[],[],[],1))
]
)
,predicateRes(chain_cost/5,
[chain_cost(eratos('$VAR'(2)),[7],(0,[]),cost([],[],[],[],1),[1*'$VAR'(2)=0])
,chain_cost(eratos('$VAR'(2)),[9,7],(0,[]),cost([],[],[],[],3),[1*'$VAR'(2)=1])
,chain_cost(eratos('$VAR'(2)),[[8],9,7],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[aux(5)])],[bound(lb,[('$VAR'(2),1)]+ -1,[aux(6)])],[bound(ub,exp([(aux(5),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(8)]),bound(lb,exp([(aux(6),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[aux(6)]),bound(lb,exp([(aux(6),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(8)]),bound(ub,exp([(aux(5),'$VAR'(5)),(it(8),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(3)]),bound(ub,exp([(it(8),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[aux(1)]),bound(lb,exp([(it(8),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[aux(1)]),bound(lb,exp([(aux(1),'$VAR'(9)),(aux(6),'$VAR'(10)),(aux(1),'$VAR'(11))],[(aux(1),'$VAR'(12)),(aux(1),'$VAR'(13))],add([mult(['$VAR'(11),'$VAR'(10)]),mult(['$VAR'(9),1/2])]),add([mult(['$VAR'(13),'$VAR'(12),1/2])])),[s(3)])],[(it(8),2),(s(3),1)],3),[1*'$VAR'(2)>=2])
,chain_cost(filter('$VAR'(2),'$VAR'(3)),[5],(0,[1*'$VAR'(3)>=0]),cost([],[],[],[],1),[1*'$VAR'(3)>=0,1*'$VAR'(3)=0])
,chain_cost(filter('$VAR'(2),'$VAR'(3)),[[6],5],(0,[1*'$VAR'(3)>=0]),cost([bound(ub,[('$VAR'(3),1)]+0,[it(6)])],[bound(lb,[('$VAR'(3),1)]+0,[it(6)])],[],[(it(6),1)],1),[1*'$VAR'(3)>=1])
]
)
,predicateRes(upper_bound/4,
[upper_bound(eratos('$VAR'(2)),[7],2265487,cost([],[],[],[],1))
,upper_bound(eratos('$VAR'(2)),[9,7],7698625,cost([],[],[],[],3))
,upper_bound(eratos('$VAR'(2)),[[8],9,7],5878093,cost([bound(ub,[('$VAR'(2),1)]+0,[aux(5)])],[bound(lb,[('$VAR'(2),1)]+ -1,[aux(6)])],[bound(ub,exp([(aux(5),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(8)]),bound(lb,exp([(aux(6),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[aux(6)]),bound(lb,exp([(aux(6),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(8)]),bound(ub,exp([(aux(5),'$VAR'(5)),(it(8),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(3)]),bound(ub,exp([(it(8),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[aux(1)]),bound(lb,exp([(it(8),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[aux(1)]),bound(lb,exp([(aux(1),'$VAR'(9)),(aux(6),'$VAR'(10)),(aux(1),'$VAR'(11))],[(aux(1),'$VAR'(12)),(aux(1),'$VAR'(13))],add([mult(['$VAR'(11),'$VAR'(10)]),mult(['$VAR'(9),1/2])]),add([mult(['$VAR'(13),'$VAR'(12),1/2])])),[s(3)])],[(it(8),2),(s(3),1)],3))
,upper_bound(filter('$VAR'(2),'$VAR'(3)),[5],2265487,cost([],[],[],[],1))
,upper_bound(filter('$VAR'(2),'$VAR'(3)),[[6],5],10040632,cost([bound(ub,[('$VAR'(3),1)]+0,[it(6)])],[bound(lb,[('$VAR'(3),1)]+0,[it(6)])],[],[(it(6),1)],1))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[]
)
,predicateRes(closed_lower_bound/3,
[closed_lower_bound(eratos('$VAR'(2)),[7],min([add([mult([],1)])]))
,closed_lower_bound(eratos('$VAR'(2)),[9,7],min([add([mult([],3)])]))
,closed_lower_bound(eratos('$VAR'(2)),[[8],9,7],min([add([mult([],3),mult([nat(add([mult([nat('$VAR'(2)),nat('$VAR'(2))],-1/2),mult([nat('$VAR'(2)-1)],1/2),mult([nat('$VAR'(2)-1),nat('$VAR'(2)-1)],1)]))],1),mult([nat('$VAR'(2)-1)],2)])]))
]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(eratos('$VAR'(2)),(inf,1),[[1*'$VAR'(2)=0]])
,conditional_bound(eratos('$VAR'(2)),(inf,3),[[1*'$VAR'(2)=1]])
,conditional_bound(eratos('$VAR'(2)),(inf,2*'$VAR'(2)-2+(nat('$VAR'(2)/2-1/2+ -'$VAR'(2)/2*'$VAR'(2)+('$VAR'(2)-1)*('$VAR'(2)-1))+3)),[[1*'$VAR'(2)>=2]])
]
)
]
)
]
,none).


