result(ubs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[insertionsortD('$VAR'(2))],[])
,input_eq(insertionsortD('$VAR'(2)),1,cost([],[],[],[],1),[],[1*'$VAR'(2)=0])
,input_eq(insertionsortD('$VAR'(2)),2,cost([],[],[],[],1),[insertD('$VAR'(3),'$VAR'(4)),insertionsortD('$VAR'(5))],[-1*'$VAR'(2)+1*'$VAR'(4)= -1,-1*'$VAR'(5)+1*'$VAR'(4)=0,1*'$VAR'(4)>=0])
,input_eq(insertD('$VAR'(2),'$VAR'(3)),3,cost([],[],[],[],1),[],[1*'$VAR'(3)=0])
,input_eq(insertD('$VAR'(2),'$VAR'(3)),4,cost([],[],[],[],1),[],[1*'$VAR'(3)>=1])
,input_eq(insertD('$VAR'(2),'$VAR'(3)),5,cost([],[],[],[],1),[insertD('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(5)+1*'$VAR'(3)=1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(3)>=1])
]
)
,predicateRes(entry_eq/2,
[entry_eq(insertionsortD('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(insertionsortD('$VAR'(0)))
,ground_equation_header(insertD('$VAR'(0),'$VAR'(1)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_ubs,[])
,param(conditional_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/RAML/insertionsort.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-insertionsortD/1,insertD/2-insertD/2,insertionsortD/1-insertD/2,insertionsortD/1-insertionsortD/1])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,[insertD/2],[insertD/2-insertD/2],[insertD/2],[])
,crs_scc(1,recursive,[insertionsortD/1],[insertionsortD/1-insertionsortD/1],[insertionsortD/1],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(insertionsortD('$VAR'(2)),(1,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(insertionsortD('$VAR'(2)),(1,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(insertionsortD('$VAR'(2)),(2,0),cost([],[],[],[],1),[insertD('$VAR'(3),'$VAR'(4))],[insertionsortD('$VAR'(5))],[insertD('$VAR'(3),'$VAR'(4)),insertionsortD('$VAR'(5))],[-1*'$VAR'(2)+1*'$VAR'(4)= -1,-1*'$VAR'(5)+1*'$VAR'(4)=0,1*'$VAR'(4)>=0],terminating)
,eq_ph(insertionsortD('$VAR'(2)),(2,1),cost([],[],[],[],1),[insertD('$VAR'(3),'$VAR'(4))],[insertionsortD('$VAR'(5))],[insertD('$VAR'(3),'$VAR'(4)),insertionsortD('$VAR'(5))],[1*'$VAR'(4)>=0,1*'$VAR'(4)+ -1*'$VAR'(5)=0,1*'$VAR'(2)+ -1*'$VAR'(4)=1],terminating)
,eq_ph(insertionsortD('$VAR'(2)),(9,2),cost([],[],[],[],1),[(insertD('$VAR'(3),'$VAR'(4)),chain([[8],7]))],[insertionsortD('$VAR'(5))],[(insertD('$VAR'(3),'$VAR'(4)),chain([[8],7])),insertionsortD('$VAR'(5))],[-1*'$VAR'(2)+1*'$VAR'(4)= -1,-1*'$VAR'(5)+1*'$VAR'(4)=0,1*'$VAR'(4)>=1],terminating)
,eq_ph(insertionsortD('$VAR'(2)),(10,2),cost([],[],[],[],1),[(insertD('$VAR'(3),'$VAR'(4)),chain([[8],6]))],[insertionsortD('$VAR'(5))],[(insertD('$VAR'(3),'$VAR'(4)),chain([[8],6])),insertionsortD('$VAR'(5))],[-1*'$VAR'(2)+1*'$VAR'(4)= -1,-1*'$VAR'(5)+1*'$VAR'(4)=0,1*'$VAR'(4)>=2],terminating)
,eq_ph(insertionsortD('$VAR'(2)),(11,2),cost([],[],[],[],1),[(insertD('$VAR'(3),'$VAR'(4)),chain([7]))],[insertionsortD('$VAR'(5))],[(insertD('$VAR'(3),'$VAR'(4)),chain([7])),insertionsortD('$VAR'(5))],[1*'$VAR'(2)=1,1*'$VAR'(4)=0,1*'$VAR'(5)=0],terminating)
,eq_ph(insertionsortD('$VAR'(2)),(12,2),cost([],[],[],[],1),[(insertD('$VAR'(3),'$VAR'(4)),chain([6]))],[insertionsortD('$VAR'(5))],[(insertD('$VAR'(3),'$VAR'(4)),chain([6])),insertionsortD('$VAR'(5))],[-1*'$VAR'(2)+1*'$VAR'(4)= -1,-1*'$VAR'(5)+1*'$VAR'(4)=0,1*'$VAR'(4)>=1],terminating)
,eq_ph(insertionsortD('$VAR'(2)),(13,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(insertD('$VAR'(2),'$VAR'(3)),(3,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)=0],terminating)
,eq_ph(insertD('$VAR'(2),'$VAR'(3)),(3,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(insertD('$VAR'(2),'$VAR'(3)),(4,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)>=1],terminating)
,eq_ph(insertD('$VAR'(2),'$VAR'(3)),(4,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)>=0,1*'$VAR'(3)>=1],terminating)
,eq_ph(insertD('$VAR'(2),'$VAR'(3)),(5,0),cost([],[],[],[],1),[],[insertD('$VAR'(4),'$VAR'(5))],[insertD('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(insertD('$VAR'(2),'$VAR'(3)),(5,1),cost([],[],[],[],1),[],[insertD('$VAR'(4),'$VAR'(5))],[insertD('$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1,1*'$VAR'(4)+ -1*'$VAR'(2)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(insertD('$VAR'(2),'$VAR'(3)),(6,2),cost([],[],[],[],1),[],[insertD('$VAR'(4),'$VAR'(5))],[insertD('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(insertD('$VAR'(2),'$VAR'(3)),(7,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)>=1],terminating)
,eq_ph(insertD('$VAR'(2),'$VAR'(3)),(8,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,13)
,eq_refined(2,9)
,eq_refined(2,10)
,eq_refined(2,11)
,eq_refined(2,12)
,eq_refined(3,8)
,eq_refined(4,7)
,eq_refined(5,6)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
]
)
,predicateRes(loop_ph/6,
[loop_ph(insertionsortD('$VAR'(2)),(1,0),[insertionsortD('$VAR'(3))],[-1*'$VAR'(2)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=0],[2],terminating)
,loop_ph(insertionsortD('$VAR'(2)),(2,0),[],[1*'$VAR'(2)=0],[1],terminating)
,loop_ph(insertionsortD('$VAR'(2)),(9,2),[],[1*'$VAR'(2)=0],[13],terminating)
,loop_ph(insertionsortD('$VAR'(2)),(10,2),[insertionsortD('$VAR'(3))],[-1*'$VAR'(2)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=2],[10],terminating)
,loop_ph(insertionsortD('$VAR'(2)),(11,2),[insertionsortD('$VAR'(3))],[-1*'$VAR'(2)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=1],[12],terminating)
,loop_ph(insertionsortD('$VAR'(2)),(12,2),[insertionsortD('$VAR'(3))],[-1*'$VAR'(2)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=1],[9],terminating)
,loop_ph(insertionsortD('$VAR'(2)),(13,2),[insertionsortD('$VAR'(3))],[1*'$VAR'(2)=1,1*'$VAR'(3)=0],[11],terminating)
,loop_ph(insertD('$VAR'(2),'$VAR'(3)),(3,0),[insertD('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(3)>=1],[5],terminating)
,loop_ph(insertD('$VAR'(2),'$VAR'(3)),(4,0),[],[1*'$VAR'(3)>=1],[4],terminating)
,loop_ph(insertD('$VAR'(2),'$VAR'(3)),(5,0),[],[1*'$VAR'(3)=0],[3],terminating)
,loop_ph(insertD('$VAR'(2),'$VAR'(3)),(6,2),[],[1*'$VAR'(3)>=1],[7],terminating)
,loop_ph(insertD('$VAR'(2),'$VAR'(3)),(7,2),[],[1*'$VAR'(3)=0],[8],terminating)
,loop_ph(insertD('$VAR'(2),'$VAR'(3)),(8,2),[insertD('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(3)>=1],[6],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([1],0,insertionsortD('$VAR'(2)),insertionsortD('$VAR'(3)),[1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,phase_loop([3],0,insertD('$VAR'(2),'$VAR'(3)),insertD('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1])
,phase_loop([8],2,insertD('$VAR'(2),'$VAR'(3)),insertD('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1])
,phase_loop([10,11,12],2,insertionsortD('$VAR'(2)),insertionsortD('$VAR'(3)),[1*'$VAR'(2)>=2,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
]
)
,predicateRes(chain/3,
[chain(insertionsortD('$VAR'(2)),0,[2])
,chain(insertionsortD('$VAR'(2)),0,[[1]])
,chain(insertionsortD('$VAR'(2)),0,[[1],2])
,chain(insertionsortD('$VAR'(2)),2,[9])
,chain(insertionsortD('$VAR'(2)),2,[13,9])
,chain(insertionsortD('$VAR'(2)),2,[[10,11,12],13,9])
,chain(insertD('$VAR'(2),'$VAR'(3)),0,[4])
,chain(insertD('$VAR'(2),'$VAR'(3)),0,[5])
,chain(insertD('$VAR'(2),'$VAR'(3)),0,[[3]])
,chain(insertD('$VAR'(2),'$VAR'(3)),0,[[3],4])
,chain(insertD('$VAR'(2),'$VAR'(3)),0,[[3],5])
,chain(insertD('$VAR'(2),'$VAR'(3)),2,[6])
,chain(insertD('$VAR'(2),'$VAR'(3)),2,[7])
,chain(insertD('$VAR'(2),'$VAR'(3)),2,[[8],6])
,chain(insertD('$VAR'(2),'$VAR'(3)),2,[[8],7])
]
)
,predicateRes(phase/3,
[phase(2,insertionsortD('$VAR'(2)),0)
,phase(4,insertD('$VAR'(2),'$VAR'(3)),0)
,phase(5,insertD('$VAR'(2),'$VAR'(3)),0)
,phase(6,insertD('$VAR'(2),'$VAR'(3)),2)
,phase(7,insertD('$VAR'(2),'$VAR'(3)),2)
,phase(9,insertionsortD('$VAR'(2)),2)
,phase(13,insertionsortD('$VAR'(2)),2)
,phase([1],insertionsortD('$VAR'(2)),0)
,phase([3],insertD('$VAR'(2),'$VAR'(3)),0)
,phase([8],insertD('$VAR'(2),'$VAR'(3)),2)
,phase([10,11,12],insertionsortD('$VAR'(2)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(insertionsortD('$VAR'(2)),([9],2),5697057,[1*'$VAR'(2)=0])
,backward_invariant(insertionsortD('$VAR'(2)),([13,9],2),136689,[1*'$VAR'(2)=1])
,backward_invariant(insertionsortD('$VAR'(2)),([[10,11,12],13,9],2),8201273,[1*'$VAR'(2)>=2])
,backward_invariant(insertD('$VAR'(2),'$VAR'(3)),([6],2),12459785,[1*'$VAR'(3)>=1])
,backward_invariant(insertD('$VAR'(2),'$VAR'(3)),([7],2),3552810,[1*'$VAR'(3)=0])
,backward_invariant(insertD('$VAR'(2),'$VAR'(3)),([[8],6],2),14967324,[1*'$VAR'(3)>=2])
,backward_invariant(insertD('$VAR'(2),'$VAR'(3)),([[8],7],2),12459785,[1*'$VAR'(3)>=1])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(insertionsortD('$VAR'(2)),[10,11,12],[1*'$VAR'(2)>=1])
,context_insensitive_backward_invariant(insertD('$VAR'(2),'$VAR'(3)),[8],[1*'$VAR'(3)>=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(insertionsortD('$VAR'(2)),([2],0),11527763,[])
,forward_invariant(insertionsortD('$VAR'(2)),([2,[1]],0),11527763,[])
,forward_invariant(insertionsortD('$VAR'(2)),([9],2),11527763,[])
,forward_invariant(insertionsortD('$VAR'(2)),([9,13],2),5697057,[1*'$VAR'(2)=0])
,forward_invariant(insertionsortD('$VAR'(2)),([9,13,[10,11,12]],2),5697057,[1*'$VAR'(2)=0])
,forward_invariant(insertionsortD('$VAR'(2)),([13],2),11527763,[])
,forward_invariant(insertionsortD('$VAR'(2)),([13,[10,11,12]],2),11527763,[])
,forward_invariant(insertionsortD('$VAR'(2)),([[1]],0),11527763,[])
,forward_invariant(insertionsortD('$VAR'(2)),([[10,11,12]],2),11527763,[])
,forward_invariant(insertD('$VAR'(2),'$VAR'(3)),([4],0),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(insertD('$VAR'(2),'$VAR'(3)),([4,[3]],0),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(insertD('$VAR'(2),'$VAR'(3)),([5],0),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(insertD('$VAR'(2),'$VAR'(3)),([5,[3]],0),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(insertD('$VAR'(2),'$VAR'(3)),([6],2),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(insertD('$VAR'(2),'$VAR'(3)),([6,[8]],2),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(insertD('$VAR'(2),'$VAR'(3)),([7],2),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(insertD('$VAR'(2),'$VAR'(3)),([7,[8]],2),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(insertD('$VAR'(2),'$VAR'(3)),([[3]],0),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(insertD('$VAR'(2),'$VAR'(3)),([[8]],2),13820315,[1*'$VAR'(3)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(insertionsortD('$VAR'(2)),9,[])
,context_insensitive_forward_invariant(insertionsortD('$VAR'(2)),13,[])
,context_insensitive_forward_invariant(insertionsortD('$VAR'(2)),[10,11,12],[])
,context_insensitive_forward_invariant(insertD('$VAR'(2),'$VAR'(3)),6,[1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant(insertD('$VAR'(2),'$VAR'(3)),7,[1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant(insertD('$VAR'(2),'$VAR'(3)),[8],[1*'$VAR'(3)>=0])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(insertionsortD('$VAR'(2)),0,[])
,scc_forward_invariant(insertD('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(3)>=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([8],2,insertD('$VAR'(2),'$VAR'(3)),insertD('$VAR'(4),'$VAR'(5)),[1*'$VAR'(5)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_closure([10,11,12],2,insertionsortD('$VAR'(2)),insertionsortD('$VAR'(3)),[1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)>=1])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([8],2,insertD('$VAR'(2),'$VAR'(3)),insertD('$VAR'(4),'$VAR'(5)),[1*'$VAR'(3)>=1,1*'$VAR'(5)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_star_closure([10,11,12],2,insertionsortD('$VAR'(2)),insertionsortD('$VAR'(3)),[1*'$VAR'(2)>=2,1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)>=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(insertionsortD('$VAR'(2)),'$VAR'(3),[10,11,12],[('$VAR'(2),1)]+ -1)
,ranking_function(insertD('$VAR'(2),'$VAR'(3)),'$VAR'(4),[8],[('$VAR'(3),1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(insertionsortD('$VAR'(2)),'$VAR'(3),[10,11,12],[10:1],[('$VAR'(2),1)]+ -2,[],[])
,partial_ranking_function(insertionsortD('$VAR'(2)),'$VAR'(3),[10,11,12],[11:1,12:1],[('$VAR'(2),1)]+ -1,[],[])
,partial_ranking_function(insertD('$VAR'(2),'$VAR'(3)),'$VAR'(4),[8],[8:1],[('$VAR'(3),1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(insertionsortD('$VAR'(2)),[9],yes,trivial)
,termination_argument(insertionsortD('$VAR'(2)),[9,13],yes,trivial)
,termination_argument(insertionsortD('$VAR'(2)),[9,13,[10,11,12]],yes,trivial)
,termination_argument(insertionsortD('$VAR'(2)),[[10,11,12]],yes,[([10,11,12],rf([('$VAR'(2),1)]+ -1))])
,termination_argument(insertD('$VAR'(2),'$VAR'(3)),[6],yes,trivial)
,termination_argument(insertD('$VAR'(2),'$VAR'(3)),[6,[8]],yes,trivial)
,termination_argument(insertD('$VAR'(2),'$VAR'(3)),[7],yes,trivial)
,termination_argument(insertD('$VAR'(2),'$VAR'(3)),[7,[8]],yes,trivial)
,termination_argument(insertD('$VAR'(2),'$VAR'(3)),[[8]],yes,[([8],rf([('$VAR'(3),1)]+0))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(insertionsortD('$VAR'(2)),0,[[1]])
,non_terminating_chain(insertionsortD('$VAR'(2)),2,[[10,11,12]])
,non_terminating_chain(insertD('$VAR'(2),'$VAR'(3)),0,[[3]])
,non_terminating_chain(insertD('$VAR'(2),'$VAR'(3)),2,[[8]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([8],insertD('$VAR'(2),'$VAR'(3)),[insertD('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(3),1)]+0,[it(8)]),bound(ub,[('$VAR'(3),1),('$VAR'(5),-1)]+0,[it(8)])],[],[],[(it(8),1)],0))
,phase_cost([10,11,12],insertionsortD('$VAR'(2)),[insertionsortD('$VAR'(3))],cost([bound(ub,[('$VAR'(2),1)]+0,[aux(3)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[aux(4)])],[],[bound(ub,exp([(aux(3),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(10)]),bound(ub,exp([(aux(4),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(10)]),bound(ub,exp([(aux(3),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([mult([0])])),[aux(2)]),bound(ub,exp([(aux(3),'$VAR'(7)),(it(10),'$VAR'(8))],[],add([mult(['$VAR'(8),'$VAR'(7)])]),add([])),[s(5)]),bound(ub,exp([(aux(2),'$VAR'(9)),(it(10),'$VAR'(10))],[],add([mult(['$VAR'(10),'$VAR'(9)])]),add([])),[s(6)])],[(it(10),6),(s(5),1),(s(6),1)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(insertionsortD('$VAR'(2)),[],(0,[]),9,cost([],[],[],[],1))
,loop_cost(insertionsortD('$VAR'(2)),[insertionsortD('$VAR'(3))],(0,[]),13,cost([],[],[],[],2))
,loop_cost(insertionsortD('$VAR'(2)),[insertionsortD('$VAR'(3))],(0,[1*'$VAR'(3)>=1]),10,cost([bound(ub,[('$VAR'(3),1)]+0,[s(1)])],[],[],[(s(1),1)],2))
,loop_cost(insertionsortD('$VAR'(2)),[insertionsortD('$VAR'(3))],(0,[1*'$VAR'(3)>=1]),11,cost([],[],[],[],2))
,loop_cost(insertionsortD('$VAR'(2)),[insertionsortD('$VAR'(3))],(0,[1*'$VAR'(3)>=1]),12,cost([bound(ub,[('$VAR'(3),1)]+0,[s(3)])],[],[],[(s(3),1)],2))
,loop_cost(insertD('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0]),6,cost([],[],[],[],1))
,loop_cost(insertD('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0]),7,cost([],[],[],[],1))
,loop_cost(insertD('$VAR'(2),'$VAR'(3)),[insertD('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(3)>=0,1*'$VAR'(5)>=0]),8,cost([],[],[],[],1))
]
)
,predicateRes(chain_cost/5,
[chain_cost(insertionsortD('$VAR'(2)),[9],(0,[]),cost([],[],[],[],1),[1*'$VAR'(2)=0])
,chain_cost(insertionsortD('$VAR'(2)),[13,9],(0,[]),cost([],[],[],[],3),[1*'$VAR'(2)=1])
,chain_cost(insertionsortD('$VAR'(2)),[[10,11,12],13,9],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[aux(5)])],[],[bound(ub,exp([(aux(5),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(10)]),bound(ub,exp([(aux(5),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([mult([0])])),[aux(2)]),bound(ub,exp([(aux(5),'$VAR'(5)),(it(10),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(5)]),bound(ub,exp([(aux(2),'$VAR'(7)),(it(10),'$VAR'(8))],[],add([mult(['$VAR'(8),'$VAR'(7)])]),add([])),[s(6)])],[(it(10),6),(s(5),1),(s(6),1)],3),[1*'$VAR'(2)>=2])
,chain_cost(insertD('$VAR'(2),'$VAR'(3)),[6],(0,[1*'$VAR'(3)>=0]),cost([],[],[],[],1),[1*'$VAR'(3)>=0,1*'$VAR'(3)>=1])
,chain_cost(insertD('$VAR'(2),'$VAR'(3)),[7],(0,[1*'$VAR'(3)>=0]),cost([],[],[],[],1),[1*'$VAR'(3)>=0,1*'$VAR'(3)=0])
,chain_cost(insertD('$VAR'(2),'$VAR'(3)),[[8],6],(0,[1*'$VAR'(3)>=0]),cost([bound(ub,[('$VAR'(3),1)]+0,[it(8)])],[],[],[(it(8),1)],1),[1*'$VAR'(3)>=2])
,chain_cost(insertD('$VAR'(2),'$VAR'(3)),[[8],7],(0,[1*'$VAR'(3)>=0]),cost([bound(ub,[('$VAR'(3),1)]+0,[it(8)])],[],[],[(it(8),1)],1),[1*'$VAR'(3)>=1])
]
)
,predicateRes(upper_bound/4,
[upper_bound(insertionsortD('$VAR'(2)),[9],2265487,cost([],[],[],[],1))
,upper_bound(insertionsortD('$VAR'(2)),[13,9],7698625,cost([],[],[],[],3))
,upper_bound(insertionsortD('$VAR'(2)),[[10,11,12],13,9],15109875,cost([bound(ub,[('$VAR'(2),1)]+0,[aux(5)])],[],[bound(ub,exp([(aux(5),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(10)]),bound(ub,exp([(aux(5),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([mult([0])])),[aux(2)]),bound(ub,exp([(aux(5),'$VAR'(5)),(it(10),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(5)]),bound(ub,exp([(aux(2),'$VAR'(7)),(it(10),'$VAR'(8))],[],add([mult(['$VAR'(8),'$VAR'(7)])]),add([])),[s(6)])],[(it(10),6),(s(5),1),(s(6),1)],3))
,upper_bound(insertD('$VAR'(2),'$VAR'(3)),[6],2265487,cost([],[],[],[],1))
,upper_bound(insertD('$VAR'(2),'$VAR'(3)),[7],2265487,cost([],[],[],[],1))
,upper_bound(insertD('$VAR'(2),'$VAR'(3)),[[8],6],2107381,cost([bound(ub,[('$VAR'(3),1)]+0,[it(8)])],[],[],[(it(8),1)],1))
,upper_bound(insertD('$VAR'(2),'$VAR'(3)),[[8],7],2107381,cost([bound(ub,[('$VAR'(3),1)]+0,[it(8)])],[],[],[(it(8),1)],1))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(insertionsortD('$VAR'(2)),[9],max([add([mult([],1)])]))
,closed_upper_bound(insertionsortD('$VAR'(2)),[13,9],max([add([mult([],3)])]))
,closed_upper_bound(insertionsortD('$VAR'(2)),[[10,11,12],13,9],max([add([mult([],3),mult([nat('$VAR'(2))],6),mult([nat('$VAR'(2)),nat('$VAR'(2))],2)])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(insertionsortD('$VAR'(2)),(1,0),[[1*'$VAR'(2)=0]])
,conditional_bound(insertionsortD('$VAR'(2)),(3,0),[[1*'$VAR'(2)=1]])
,conditional_bound(insertionsortD('$VAR'(2)),(6*'$VAR'(2)+3+2*'$VAR'(2)*'$VAR'(2),0),[[1*'$VAR'(2)>=2]])
]
)
]
)
]
,none).


result(lbs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[insertionsortD('$VAR'(2))],[])
,input_eq(insertionsortD('$VAR'(2)),1,cost([],[],[],[],1),[],[1*'$VAR'(2)=0])
,input_eq(insertionsortD('$VAR'(2)),2,cost([],[],[],[],1),[insertD('$VAR'(3),'$VAR'(4)),insertionsortD('$VAR'(5))],[-1*'$VAR'(2)+1*'$VAR'(4)= -1,-1*'$VAR'(5)+1*'$VAR'(4)=0,1*'$VAR'(4)>=0])
,input_eq(insertD('$VAR'(2),'$VAR'(3)),3,cost([],[],[],[],1),[],[1*'$VAR'(3)=0])
,input_eq(insertD('$VAR'(2),'$VAR'(3)),4,cost([],[],[],[],1),[],[1*'$VAR'(3)>=1])
,input_eq(insertD('$VAR'(2),'$VAR'(3)),5,cost([],[],[],[],1),[insertD('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(5)+1*'$VAR'(3)=1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(3)>=1])
]
)
,predicateRes(entry_eq/2,
[entry_eq(insertionsortD('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(insertionsortD('$VAR'(0)))
,ground_equation_header(insertD('$VAR'(0),'$VAR'(1)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_lbs,[])
,param(conditional_lbs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/RAML/insertionsort.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-insertionsortD/1,insertD/2-insertD/2,insertionsortD/1-insertD/2,insertionsortD/1-insertionsortD/1])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,[insertD/2],[insertD/2-insertD/2],[insertD/2],[])
,crs_scc(1,recursive,[insertionsortD/1],[insertionsortD/1-insertionsortD/1],[insertionsortD/1],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(insertionsortD('$VAR'(2)),(1,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(insertionsortD('$VAR'(2)),(1,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(insertionsortD('$VAR'(2)),(2,0),cost([],[],[],[],1),[insertD('$VAR'(3),'$VAR'(4))],[insertionsortD('$VAR'(5))],[insertD('$VAR'(3),'$VAR'(4)),insertionsortD('$VAR'(5))],[-1*'$VAR'(2)+1*'$VAR'(4)= -1,-1*'$VAR'(5)+1*'$VAR'(4)=0,1*'$VAR'(4)>=0],terminating)
,eq_ph(insertionsortD('$VAR'(2)),(2,1),cost([],[],[],[],1),[insertD('$VAR'(3),'$VAR'(4))],[insertionsortD('$VAR'(5))],[insertD('$VAR'(3),'$VAR'(4)),insertionsortD('$VAR'(5))],[1*'$VAR'(4)>=0,1*'$VAR'(4)+ -1*'$VAR'(5)=0,1*'$VAR'(2)+ -1*'$VAR'(4)=1],terminating)
,eq_ph(insertionsortD('$VAR'(2)),(9,2),cost([],[],[],[],1),[(insertD('$VAR'(3),'$VAR'(4)),chain([[8],7]))],[insertionsortD('$VAR'(5))],[(insertD('$VAR'(3),'$VAR'(4)),chain([[8],7])),insertionsortD('$VAR'(5))],[-1*'$VAR'(2)+1*'$VAR'(4)= -1,-1*'$VAR'(5)+1*'$VAR'(4)=0,1*'$VAR'(4)>=1],terminating)
,eq_ph(insertionsortD('$VAR'(2)),(10,2),cost([],[],[],[],1),[(insertD('$VAR'(3),'$VAR'(4)),chain([[8],6]))],[insertionsortD('$VAR'(5))],[(insertD('$VAR'(3),'$VAR'(4)),chain([[8],6])),insertionsortD('$VAR'(5))],[-1*'$VAR'(2)+1*'$VAR'(4)= -1,-1*'$VAR'(5)+1*'$VAR'(4)=0,1*'$VAR'(4)>=2],terminating)
,eq_ph(insertionsortD('$VAR'(2)),(11,2),cost([],[],[],[],1),[(insertD('$VAR'(3),'$VAR'(4)),chain([7]))],[insertionsortD('$VAR'(5))],[(insertD('$VAR'(3),'$VAR'(4)),chain([7])),insertionsortD('$VAR'(5))],[1*'$VAR'(2)=1,1*'$VAR'(4)=0,1*'$VAR'(5)=0],terminating)
,eq_ph(insertionsortD('$VAR'(2)),(12,2),cost([],[],[],[],1),[(insertD('$VAR'(3),'$VAR'(4)),chain([6]))],[insertionsortD('$VAR'(5))],[(insertD('$VAR'(3),'$VAR'(4)),chain([6])),insertionsortD('$VAR'(5))],[-1*'$VAR'(2)+1*'$VAR'(4)= -1,-1*'$VAR'(5)+1*'$VAR'(4)=0,1*'$VAR'(4)>=1],terminating)
,eq_ph(insertionsortD('$VAR'(2)),(13,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(insertD('$VAR'(2),'$VAR'(3)),(3,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)=0],terminating)
,eq_ph(insertD('$VAR'(2),'$VAR'(3)),(3,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(insertD('$VAR'(2),'$VAR'(3)),(4,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)>=1],terminating)
,eq_ph(insertD('$VAR'(2),'$VAR'(3)),(4,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)>=0,1*'$VAR'(3)>=1],terminating)
,eq_ph(insertD('$VAR'(2),'$VAR'(3)),(5,0),cost([],[],[],[],1),[],[insertD('$VAR'(4),'$VAR'(5))],[insertD('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(insertD('$VAR'(2),'$VAR'(3)),(5,1),cost([],[],[],[],1),[],[insertD('$VAR'(4),'$VAR'(5))],[insertD('$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1,1*'$VAR'(4)+ -1*'$VAR'(2)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(insertD('$VAR'(2),'$VAR'(3)),(6,2),cost([],[],[],[],1),[],[insertD('$VAR'(4),'$VAR'(5))],[insertD('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(insertD('$VAR'(2),'$VAR'(3)),(7,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)>=1],terminating)
,eq_ph(insertD('$VAR'(2),'$VAR'(3)),(8,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,13)
,eq_refined(2,9)
,eq_refined(2,10)
,eq_refined(2,11)
,eq_refined(2,12)
,eq_refined(3,8)
,eq_refined(4,7)
,eq_refined(5,6)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
]
)
,predicateRes(loop_ph/6,
[loop_ph(insertionsortD('$VAR'(2)),(1,0),[insertionsortD('$VAR'(3))],[-1*'$VAR'(2)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=0],[2],terminating)
,loop_ph(insertionsortD('$VAR'(2)),(2,0),[],[1*'$VAR'(2)=0],[1],terminating)
,loop_ph(insertionsortD('$VAR'(2)),(9,2),[],[1*'$VAR'(2)=0],[13],terminating)
,loop_ph(insertionsortD('$VAR'(2)),(10,2),[insertionsortD('$VAR'(3))],[-1*'$VAR'(2)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=2],[10],terminating)
,loop_ph(insertionsortD('$VAR'(2)),(11,2),[insertionsortD('$VAR'(3))],[-1*'$VAR'(2)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=1],[12],terminating)
,loop_ph(insertionsortD('$VAR'(2)),(12,2),[insertionsortD('$VAR'(3))],[-1*'$VAR'(2)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=1],[9],terminating)
,loop_ph(insertionsortD('$VAR'(2)),(13,2),[insertionsortD('$VAR'(3))],[1*'$VAR'(2)=1,1*'$VAR'(3)=0],[11],terminating)
,loop_ph(insertD('$VAR'(2),'$VAR'(3)),(3,0),[insertD('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(3)>=1],[5],terminating)
,loop_ph(insertD('$VAR'(2),'$VAR'(3)),(4,0),[],[1*'$VAR'(3)>=1],[4],terminating)
,loop_ph(insertD('$VAR'(2),'$VAR'(3)),(5,0),[],[1*'$VAR'(3)=0],[3],terminating)
,loop_ph(insertD('$VAR'(2),'$VAR'(3)),(6,2),[],[1*'$VAR'(3)>=1],[7],terminating)
,loop_ph(insertD('$VAR'(2),'$VAR'(3)),(7,2),[],[1*'$VAR'(3)=0],[8],terminating)
,loop_ph(insertD('$VAR'(2),'$VAR'(3)),(8,2),[insertD('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(3)>=1],[6],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([1],0,insertionsortD('$VAR'(2)),insertionsortD('$VAR'(3)),[1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,phase_loop([3],0,insertD('$VAR'(2),'$VAR'(3)),insertD('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1])
,phase_loop([8],2,insertD('$VAR'(2),'$VAR'(3)),insertD('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1])
,phase_loop([10,11,12],2,insertionsortD('$VAR'(2)),insertionsortD('$VAR'(3)),[1*'$VAR'(2)>=2,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
]
)
,predicateRes(chain/3,
[chain(insertionsortD('$VAR'(2)),0,[2])
,chain(insertionsortD('$VAR'(2)),0,[[1]])
,chain(insertionsortD('$VAR'(2)),0,[[1],2])
,chain(insertionsortD('$VAR'(2)),2,[9])
,chain(insertionsortD('$VAR'(2)),2,[13,9])
,chain(insertionsortD('$VAR'(2)),2,[[10,11,12],13,9])
,chain(insertD('$VAR'(2),'$VAR'(3)),0,[4])
,chain(insertD('$VAR'(2),'$VAR'(3)),0,[5])
,chain(insertD('$VAR'(2),'$VAR'(3)),0,[[3]])
,chain(insertD('$VAR'(2),'$VAR'(3)),0,[[3],4])
,chain(insertD('$VAR'(2),'$VAR'(3)),0,[[3],5])
,chain(insertD('$VAR'(2),'$VAR'(3)),2,[6])
,chain(insertD('$VAR'(2),'$VAR'(3)),2,[7])
,chain(insertD('$VAR'(2),'$VAR'(3)),2,[[8],6])
,chain(insertD('$VAR'(2),'$VAR'(3)),2,[[8],7])
]
)
,predicateRes(phase/3,
[phase(2,insertionsortD('$VAR'(2)),0)
,phase(4,insertD('$VAR'(2),'$VAR'(3)),0)
,phase(5,insertD('$VAR'(2),'$VAR'(3)),0)
,phase(6,insertD('$VAR'(2),'$VAR'(3)),2)
,phase(7,insertD('$VAR'(2),'$VAR'(3)),2)
,phase(9,insertionsortD('$VAR'(2)),2)
,phase(13,insertionsortD('$VAR'(2)),2)
,phase([1],insertionsortD('$VAR'(2)),0)
,phase([3],insertD('$VAR'(2),'$VAR'(3)),0)
,phase([8],insertD('$VAR'(2),'$VAR'(3)),2)
,phase([10,11,12],insertionsortD('$VAR'(2)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(insertionsortD('$VAR'(2)),([9],2),5697057,[1*'$VAR'(2)=0])
,backward_invariant(insertionsortD('$VAR'(2)),([13,9],2),136689,[1*'$VAR'(2)=1])
,backward_invariant(insertionsortD('$VAR'(2)),([[10,11,12],13,9],2),8201273,[1*'$VAR'(2)>=2])
,backward_invariant(insertD('$VAR'(2),'$VAR'(3)),([6],2),12459785,[1*'$VAR'(3)>=1])
,backward_invariant(insertD('$VAR'(2),'$VAR'(3)),([7],2),3552810,[1*'$VAR'(3)=0])
,backward_invariant(insertD('$VAR'(2),'$VAR'(3)),([[8],6],2),14967324,[1*'$VAR'(3)>=2])
,backward_invariant(insertD('$VAR'(2),'$VAR'(3)),([[8],7],2),12459785,[1*'$VAR'(3)>=1])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(insertionsortD('$VAR'(2)),[10,11,12],[1*'$VAR'(2)>=1])
,context_insensitive_backward_invariant(insertD('$VAR'(2),'$VAR'(3)),[8],[1*'$VAR'(3)>=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(insertionsortD('$VAR'(2)),([2],0),11527763,[])
,forward_invariant(insertionsortD('$VAR'(2)),([2,[1]],0),11527763,[])
,forward_invariant(insertionsortD('$VAR'(2)),([9],2),11527763,[])
,forward_invariant(insertionsortD('$VAR'(2)),([9,13],2),5697057,[1*'$VAR'(2)=0])
,forward_invariant(insertionsortD('$VAR'(2)),([9,13,[10,11,12]],2),5697057,[1*'$VAR'(2)=0])
,forward_invariant(insertionsortD('$VAR'(2)),([13],2),11527763,[])
,forward_invariant(insertionsortD('$VAR'(2)),([13,[10,11,12]],2),11527763,[])
,forward_invariant(insertionsortD('$VAR'(2)),([[1]],0),11527763,[])
,forward_invariant(insertionsortD('$VAR'(2)),([[10,11,12]],2),11527763,[])
,forward_invariant(insertD('$VAR'(2),'$VAR'(3)),([4],0),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(insertD('$VAR'(2),'$VAR'(3)),([4,[3]],0),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(insertD('$VAR'(2),'$VAR'(3)),([5],0),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(insertD('$VAR'(2),'$VAR'(3)),([5,[3]],0),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(insertD('$VAR'(2),'$VAR'(3)),([6],2),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(insertD('$VAR'(2),'$VAR'(3)),([6,[8]],2),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(insertD('$VAR'(2),'$VAR'(3)),([7],2),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(insertD('$VAR'(2),'$VAR'(3)),([7,[8]],2),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(insertD('$VAR'(2),'$VAR'(3)),([[3]],0),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(insertD('$VAR'(2),'$VAR'(3)),([[8]],2),13820315,[1*'$VAR'(3)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(insertionsortD('$VAR'(2)),9,[])
,context_insensitive_forward_invariant(insertionsortD('$VAR'(2)),13,[])
,context_insensitive_forward_invariant(insertionsortD('$VAR'(2)),[10,11,12],[])
,context_insensitive_forward_invariant(insertD('$VAR'(2),'$VAR'(3)),6,[1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant(insertD('$VAR'(2),'$VAR'(3)),7,[1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant(insertD('$VAR'(2),'$VAR'(3)),[8],[1*'$VAR'(3)>=0])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(insertionsortD('$VAR'(2)),0,[])
,scc_forward_invariant(insertD('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(3)>=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([8],2,insertD('$VAR'(2),'$VAR'(3)),insertD('$VAR'(4),'$VAR'(5)),[1*'$VAR'(5)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_closure([10,11,12],2,insertionsortD('$VAR'(2)),insertionsortD('$VAR'(3)),[1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)>=1])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([8],2,insertD('$VAR'(2),'$VAR'(3)),insertD('$VAR'(4),'$VAR'(5)),[1*'$VAR'(3)>=1,1*'$VAR'(5)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_star_closure([10,11,12],2,insertionsortD('$VAR'(2)),insertionsortD('$VAR'(3)),[1*'$VAR'(2)>=2,1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)>=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(insertionsortD('$VAR'(2)),'$VAR'(3),[10,11,12],[('$VAR'(2),1)]+ -1)
,ranking_function(insertD('$VAR'(2),'$VAR'(3)),'$VAR'(4),[8],[('$VAR'(3),1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(insertionsortD('$VAR'(2)),'$VAR'(3),[10,11,12],[10:1],[('$VAR'(2),1)]+ -2,[],[])
,partial_ranking_function(insertionsortD('$VAR'(2)),'$VAR'(3),[10,11,12],[11:1,12:1],[('$VAR'(2),1)]+ -1,[],[])
,partial_ranking_function(insertD('$VAR'(2),'$VAR'(3)),'$VAR'(4),[8],[8:1],[('$VAR'(3),1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(insertionsortD('$VAR'(2)),[9],yes,trivial)
,termination_argument(insertionsortD('$VAR'(2)),[9,13],yes,trivial)
,termination_argument(insertionsortD('$VAR'(2)),[9,13,[10,11,12]],yes,trivial)
,termination_argument(insertionsortD('$VAR'(2)),[[10,11,12]],yes,[([10,11,12],rf([('$VAR'(2),1)]+ -1))])
,termination_argument(insertD('$VAR'(2),'$VAR'(3)),[6],yes,trivial)
,termination_argument(insertD('$VAR'(2),'$VAR'(3)),[6,[8]],yes,trivial)
,termination_argument(insertD('$VAR'(2),'$VAR'(3)),[7],yes,trivial)
,termination_argument(insertD('$VAR'(2),'$VAR'(3)),[7,[8]],yes,trivial)
,termination_argument(insertD('$VAR'(2),'$VAR'(3)),[[8]],yes,[([8],rf([('$VAR'(3),1)]+0))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(insertionsortD('$VAR'(2)),0,[[1]])
,non_terminating_chain(insertionsortD('$VAR'(2)),2,[[10,11,12]])
,non_terminating_chain(insertD('$VAR'(2),'$VAR'(3)),0,[[3]])
,non_terminating_chain(insertD('$VAR'(2),'$VAR'(3)),2,[[8]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([8],insertD('$VAR'(2),'$VAR'(3)),[insertD('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(3),1)]+0,[it(8)]),bound(ub,[('$VAR'(3),1),('$VAR'(5),-1)]+0,[it(8)])],[bound(lb,[('$VAR'(3),1),('$VAR'(5),-1)]+0,[it(8)])],[],[(it(8),1)],0))
,phase_cost([10,11,12],insertionsortD('$VAR'(2)),[insertionsortD('$VAR'(3))],cost([bound(ub,[('$VAR'(2),1)]+0,[aux(5)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[aux(6)])],[bound(lb,[]+1,[aux(3)]),bound(lb,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[aux(7)])],[bound(ub,exp([(aux(5),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(10)]),bound(ub,exp([(aux(5),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(11)]),bound(ub,exp([(aux(5),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(12)]),bound(ub,exp([(aux(6),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(10)]),bound(ub,exp([(aux(6),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(11)]),bound(ub,exp([(aux(6),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(12)]),bound(lb,exp([(aux(7),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[aux(1),it(11),it(12)]),bound(lb,exp([(aux(7),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(10),it(11),it(12)]),bound(lb,exp([(aux(7),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(10),it(11),s(6)]),bound(ub,exp([(aux(5),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([mult([0])])),[aux(4)]),bound(lb,exp([(aux(3),'$VAR'(8)),(it(12),'$VAR'(9))],[],add([mult(['$VAR'(9),'$VAR'(8)])]),add([])),[s(6)]),bound(ub,exp([(aux(5),'$VAR'(10)),(it(10),'$VAR'(11))],[],add([mult(['$VAR'(11),'$VAR'(10)])]),add([])),[s(5)]),bound(lb,exp([(aux(1),'$VAR'(12))],[],add([mult(['$VAR'(12)])]),add([])),[s(5)]),bound(ub,exp([(aux(4),'$VAR'(13)),(it(12),'$VAR'(14))],[],add([mult(['$VAR'(14),'$VAR'(13)])]),add([])),[s(6)])],[(it(10),2),(it(11),2),(it(12),2),(s(5),1),(s(6),1)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(insertionsortD('$VAR'(2)),[],(0,[]),9,cost([],[],[],[],1))
,loop_cost(insertionsortD('$VAR'(2)),[insertionsortD('$VAR'(3))],(0,[]),13,cost([],[],[],[],2))
,loop_cost(insertionsortD('$VAR'(2)),[insertionsortD('$VAR'(3))],(0,[1*'$VAR'(3)>=1]),10,cost([bound(ub,[('$VAR'(3),1)]+0,[s(1)])],[bound(lb,[]+1,[s(1)])],[],[(s(1),1)],2))
,loop_cost(insertionsortD('$VAR'(2)),[insertionsortD('$VAR'(3))],(0,[1*'$VAR'(3)>=1]),11,cost([],[],[],[],2))
,loop_cost(insertionsortD('$VAR'(2)),[insertionsortD('$VAR'(3))],(0,[1*'$VAR'(3)>=1]),12,cost([bound(ub,[('$VAR'(3),1)]+0,[s(3)])],[bound(lb,[('$VAR'(3),1)]+0,[s(3)])],[],[(s(3),1)],2))
,loop_cost(insertD('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0]),6,cost([],[],[],[],1))
,loop_cost(insertD('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0]),7,cost([],[],[],[],1))
,loop_cost(insertD('$VAR'(2),'$VAR'(3)),[insertD('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(3)>=0,1*'$VAR'(5)>=0]),8,cost([],[],[],[],1))
]
)
,predicateRes(chain_cost/5,
[chain_cost(insertionsortD('$VAR'(2)),[9],(0,[]),cost([],[],[],[],1),[1*'$VAR'(2)=0])
,chain_cost(insertionsortD('$VAR'(2)),[13,9],(0,[]),cost([],[],[],[],3),[1*'$VAR'(2)=1])
,chain_cost(insertionsortD('$VAR'(2)),[[10,11,12],13,9],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[aux(8)])],[bound(lb,[]+1,[aux(3)]),bound(lb,[('$VAR'(2),1)]+ -1,[aux(7)])],[bound(ub,exp([(aux(8),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(10)]),bound(ub,exp([(aux(8),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(11)]),bound(ub,exp([(aux(8),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(12)]),bound(lb,exp([(aux(7),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[aux(1),it(11),it(12)]),bound(lb,exp([(aux(7),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(10),it(11),it(12)]),bound(lb,exp([(aux(7),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(10),it(11),s(6)]),bound(ub,exp([(aux(8),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([mult([0])])),[aux(4)]),bound(lb,exp([(aux(3),'$VAR'(6)),(it(12),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(6)]),bound(ub,exp([(aux(8),'$VAR'(8)),(it(10),'$VAR'(9))],[],add([mult(['$VAR'(9),'$VAR'(8)])]),add([])),[s(5)]),bound(lb,exp([(aux(1),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[s(5)]),bound(ub,exp([(aux(4),'$VAR'(11)),(it(12),'$VAR'(12))],[],add([mult(['$VAR'(12),'$VAR'(11)])]),add([])),[s(6)])],[(it(10),2),(it(11),2),(it(12),2),(s(5),1),(s(6),1)],3),[1*'$VAR'(2)>=2])
,chain_cost(insertD('$VAR'(2),'$VAR'(3)),[6],(0,[1*'$VAR'(3)>=0]),cost([],[],[],[],1),[1*'$VAR'(3)>=0,1*'$VAR'(3)>=1])
,chain_cost(insertD('$VAR'(2),'$VAR'(3)),[7],(0,[1*'$VAR'(3)>=0]),cost([],[],[],[],1),[1*'$VAR'(3)>=0,1*'$VAR'(3)=0])
,chain_cost(insertD('$VAR'(2),'$VAR'(3)),[[8],6],(0,[1*'$VAR'(3)>=0]),cost([bound(ub,[('$VAR'(3),1)]+0,[it(8)])],[bound(lb,[]+1,[it(8)])],[],[(it(8),1)],1),[1*'$VAR'(3)>=2])
,chain_cost(insertD('$VAR'(2),'$VAR'(3)),[[8],7],(0,[1*'$VAR'(3)>=0]),cost([bound(ub,[('$VAR'(3),1)]+0,[it(8)])],[bound(lb,[('$VAR'(3),1)]+0,[it(8)])],[],[(it(8),1)],1),[1*'$VAR'(3)>=1])
]
)
,predicateRes(upper_bound/4,
[upper_bound(insertionsortD('$VAR'(2)),[9],2265487,cost([],[],[],[],1))
,upper_bound(insertionsortD('$VAR'(2)),[13,9],7698625,cost([],[],[],[],3))
,upper_bound(insertionsortD('$VAR'(2)),[[10,11,12],13,9],14723484,cost([bound(ub,[('$VAR'(2),1)]+0,[aux(8)])],[bound(lb,[]+1,[aux(3)]),bound(lb,[('$VAR'(2),1)]+ -1,[aux(7)])],[bound(ub,exp([(aux(8),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(10)]),bound(ub,exp([(aux(8),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(11)]),bound(ub,exp([(aux(8),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(12)]),bound(lb,exp([(aux(7),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[aux(1),it(11),it(12)]),bound(lb,exp([(aux(7),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(10),it(11),it(12)]),bound(lb,exp([(aux(7),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(10),it(11),s(6)]),bound(ub,exp([(aux(8),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([mult([0])])),[aux(4)]),bound(lb,exp([(aux(3),'$VAR'(6)),(it(12),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(6)]),bound(ub,exp([(aux(8),'$VAR'(8)),(it(10),'$VAR'(9))],[],add([mult(['$VAR'(9),'$VAR'(8)])]),add([])),[s(5)]),bound(lb,exp([(aux(1),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[s(5)]),bound(ub,exp([(aux(4),'$VAR'(11)),(it(12),'$VAR'(12))],[],add([mult(['$VAR'(12),'$VAR'(11)])]),add([])),[s(6)])],[(it(10),2),(it(11),2),(it(12),2),(s(5),1),(s(6),1)],3))
,upper_bound(insertD('$VAR'(2),'$VAR'(3)),[6],2265487,cost([],[],[],[],1))
,upper_bound(insertD('$VAR'(2),'$VAR'(3)),[7],2265487,cost([],[],[],[],1))
,upper_bound(insertD('$VAR'(2),'$VAR'(3)),[[8],6],1113472,cost([bound(ub,[('$VAR'(3),1)]+0,[it(8)])],[bound(lb,[]+1,[it(8)])],[],[(it(8),1)],1))
,upper_bound(insertD('$VAR'(2),'$VAR'(3)),[[8],7],3427528,cost([bound(ub,[('$VAR'(3),1)]+0,[it(8)])],[bound(lb,[('$VAR'(3),1)]+0,[it(8)])],[],[(it(8),1)],1))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[]
)
,predicateRes(closed_lower_bound/3,
[closed_lower_bound(insertionsortD('$VAR'(2)),[9],min([add([mult([],1)])]))
,closed_lower_bound(insertionsortD('$VAR'(2)),[13,9],min([add([mult([],3)])]))
,closed_lower_bound(insertionsortD('$VAR'(2)),[[10,11,12],13,9],min([add([mult([],3),mult([add([])],2),mult([nat('$VAR'(2)-1)],1)]),add([mult([],3),mult([add([])],2),mult([nat('$VAR'(2)-1)],2)]),add([mult([],3),mult([add([])],2),mult([nat('$VAR'(2)-1)],3)])]))
]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(insertionsortD('$VAR'(2)),(inf,1),[[1*'$VAR'(2)=0]])
,conditional_bound(insertionsortD('$VAR'(2)),(inf,3),[[1*'$VAR'(2)=1]])
,conditional_bound(insertionsortD('$VAR'(2)),(inf,'$VAR'(2)+2),[[1*'$VAR'(2)>=2]])
]
)
]
)
]
,none).


