result(ubs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[lcs('$VAR'(2),'$VAR'(3))],[])
,input_eq(firstline('$VAR'(2)),8,cost([],[],[],[],1),[],[1*'$VAR'(2)=0])
,input_eq(firstline('$VAR'(2)),9,cost([],[],[],[],1),[firstline('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1])
,input_eq(right('$VAR'(2)),17,cost([],[],[],[],1),[],[])
,input_eq(lcs('$VAR'(2),'$VAR'(3)),1,cost([],[],[],[],1),[lcstable('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,input_eq(lcstable('$VAR'(2),'$VAR'(3)),2,cost([],[],[],[],1),[firstline('$VAR'(4))],[1*'$VAR'(2)=0,-1*'$VAR'(4)+1*'$VAR'(3)=0])
,input_eq(lcstable('$VAR'(2),'$VAR'(3)),3,cost([],[],[],[],1),[newline('$VAR'(4),'$VAR'(5),'$VAR'(6)),lcstable('$VAR'(7),'$VAR'(8))],[-1*'$VAR'(7)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,input_eq(max('$VAR'(2),'$VAR'(3)),18,cost([],[],[],[],1),[],[])
,input_eq(out1_lcstable('$VAR'(2),'$VAR'(3)),4,cost([],[],[],[],1),[],[1*'$VAR'(2)=0])
,input_eq(out1_lcstable('$VAR'(2),'$VAR'(3)),5,cost([],[],[],[],1),[out1_lcstable('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,input_eq(out2_lcstable('$VAR'(2),'$VAR'(3)),6,cost([bound(ub,[('$VAR'(3),1)]+0,[aux(1)])],[bound(lb,[('$VAR'(3),1)]+0,[aux(1)])],[],[(aux(1),1)],0),[],[1*'$VAR'(2)=0])
,input_eq(out2_lcstable('$VAR'(2),'$VAR'(3)),7,cost([],[],[],[],0),[out2_lcstable('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,input_eq(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),10,cost([],[],[],[],1),[],[1*'$VAR'(4)=0])
,input_eq(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),11,cost([],[],[],[],1),[],[1*'$VAR'(3)=0,1*'$VAR'(4)>=1])
,input_eq(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),12,cost([],[],[],[],1),[right('$VAR'(5)),right('$VAR'(6)),max('$VAR'(7),'$VAR'(8)),newline('$VAR'(9),'$VAR'(10),'$VAR'(11))],[-1*'$VAR'(3)+1*'$VAR'(6)= -1,-1*'$VAR'(4)+1*'$VAR'(5)= -1,-1*'$VAR'(9)+1*'$VAR'(2)=0,-1*'$VAR'(10)+1*'$VAR'(6)=0,-1*'$VAR'(11)+1*'$VAR'(5)=0,1*'$VAR'(5)>=0,1*'$VAR'(6)>=0])
,input_eq(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),13,cost([],[],[],[],1),[right('$VAR'(5)),right('$VAR'(6)),newline('$VAR'(7),'$VAR'(8),'$VAR'(9))],[-1*'$VAR'(3)+1*'$VAR'(6)= -1,-1*'$VAR'(4)+1*'$VAR'(5)= -1,-1*'$VAR'(7)+1*'$VAR'(2)=0,-1*'$VAR'(8)+1*'$VAR'(6)=0,-1*'$VAR'(9)+1*'$VAR'(5)=0,1*'$VAR'(5)>=0,1*'$VAR'(6)>=0])
,input_eq(out_newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),14,cost([],[],[],[],0),[],[1*'$VAR'(4)=0])
,input_eq(out_newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),15,cost([],[],[],[],0),[],[1*'$VAR'(3)=0,1*'$VAR'(4)>=1])
,input_eq(out_newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),16,cost([],[],[],[],1),[out_newline('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(6)+1*'$VAR'(3)=1,-1*'$VAR'(7)+1*'$VAR'(4)=1,-1*'$VAR'(5)+1*'$VAR'(2)=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=1])
]
)
,predicateRes(entry_eq/2,
[entry_eq(lcs('$VAR'(2),'$VAR'(3)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(firstline('$VAR'(0)))
,ground_equation_header(right('$VAR'(0)))
,ground_equation_header(lcs('$VAR'(0),'$VAR'(1)))
,ground_equation_header(lcstable('$VAR'(0),'$VAR'(1)))
,ground_equation_header(max('$VAR'(0),'$VAR'(1)))
,ground_equation_header(out1_lcstable('$VAR'(0),'$VAR'(1)))
,ground_equation_header(out2_lcstable('$VAR'(0),'$VAR'(1)))
,ground_equation_header(newline('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header(out_newline('$VAR'(0),'$VAR'(1),'$VAR'(2)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_ubs,[])
,param(conditional_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/RAML/lcs.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-lcs/2,firstline/1-firstline/1,lcs/2-lcstable/2,lcstable/2-firstline/1,lcstable/2-lcstable/2,lcstable/2-newline/3,newline/3-max/2,newline/3-newline/3,newline/3-right/1,out1_lcstable/2-out1_lcstable/2,out2_lcstable/2-out2_lcstable/2,out_newline/3-out_newline/3])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,[firstline/1],[firstline/1-firstline/1],[firstline/1],[])
,crs_scc(1,non_recursive,[max/2],[],[max/2],[])
,crs_scc(2,non_recursive,[right/1],[],[right/1],[])
,crs_scc(3,recursive,[newline/3],[newline/3-newline/3],[newline/3],[])
,crs_scc(4,recursive,[lcstable/2],[lcstable/2-lcstable/2],[lcstable/2],[])
,crs_scc(5,non_recursive,[lcs/2],[],[lcs/2],[])
,crs_scc(6,non_recursive,['$cofloco_aux_entry$'/0],[],[],[])
,crs_scc(7,recursive,[out1_lcstable/2],[out1_lcstable/2-out1_lcstable/2],[],[])
,crs_scc(8,recursive,[out2_lcstable/2],[out2_lcstable/2-out2_lcstable/2],[],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(firstline('$VAR'(2)),(4,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(firstline('$VAR'(2)),(4,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(firstline('$VAR'(2)),(5,0),cost([],[],[],[],1),[],[firstline('$VAR'(3))],[firstline('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],terminating)
,eq_ph(firstline('$VAR'(2)),(5,1),cost([],[],[],[],1),[],[firstline('$VAR'(3))],[firstline('$VAR'(3))],[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=1,1*'$VAR'(2)>=0],terminating)
,eq_ph(firstline('$VAR'(2)),(10,2),cost([],[],[],[],1),[],[firstline('$VAR'(3))],[firstline('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],terminating)
,eq_ph(firstline('$VAR'(2)),(11,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(lcs('$VAR'(2),'$VAR'(3)),(1,0),cost([],[],[],[],1),[lcstable('$VAR'(4),'$VAR'(5))],[],[lcstable('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(lcs('$VAR'(2),'$VAR'(3)),(1,1),cost([],[],[],[],1),[lcstable('$VAR'(4),'$VAR'(5))],[],[lcstable('$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0,1*'$VAR'(5)+ -1*'$VAR'(3)=0,1*'$VAR'(4)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(lcs('$VAR'(2),'$VAR'(3)),(19,2),cost([],[],[],[],1),[(lcstable('$VAR'(4),'$VAR'(5)),chain([[18],16]))],[],[(lcstable('$VAR'(4),'$VAR'(5)),chain([[18],16]))],[1*'$VAR'(3)=0,1*'$VAR'(5)=0,-1*'$VAR'(2)+1*'$VAR'(4)=0,1*'$VAR'(4)>=1],terminating)
,eq_ph(lcs('$VAR'(2),'$VAR'(3)),(20,2),cost([],[],[],[],1),[(lcstable('$VAR'(4),'$VAR'(5)),chain([[17],15]))],[],[(lcstable('$VAR'(4),'$VAR'(5)),chain([[17],15]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=1,1*'$VAR'(5)>=1],terminating)
,eq_ph(lcs('$VAR'(2),'$VAR'(3)),(21,2),cost([],[],[],[],1),[(lcstable('$VAR'(4),'$VAR'(5)),chain([16]))],[],[(lcstable('$VAR'(4),'$VAR'(5)),chain([16]))],[1*'$VAR'(2)=0,1*'$VAR'(3)=0,1*'$VAR'(4)=0,1*'$VAR'(5)=0],terminating)
,eq_ph(lcs('$VAR'(2),'$VAR'(3)),(22,2),cost([],[],[],[],1),[(lcstable('$VAR'(4),'$VAR'(5)),chain([15]))],[],[(lcstable('$VAR'(4),'$VAR'(5)),chain([15]))],[1*'$VAR'(2)=0,1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(5)>=1],terminating)
,eq_ph(lcstable('$VAR'(2),'$VAR'(3)),(2,0),cost([],[],[],[],1),[firstline('$VAR'(4))],[],[firstline('$VAR'(4))],[1*'$VAR'(2)=0,-1*'$VAR'(4)+1*'$VAR'(3)=0],terminating)
,eq_ph(lcstable('$VAR'(2),'$VAR'(3)),(2,1),cost([],[],[],[],1),[firstline('$VAR'(4))],[],[firstline('$VAR'(4))],[1*'$VAR'(3)+ -1*'$VAR'(4)=0,1*'$VAR'(2)=0,1*'$VAR'(3)>=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(lcstable('$VAR'(2),'$VAR'(3)),(3,0),cost([],[],[],[],1),[newline('$VAR'(4),'$VAR'(5),'$VAR'(6))],[lcstable('$VAR'(7),'$VAR'(8))],[newline('$VAR'(4),'$VAR'(5),'$VAR'(6)),lcstable('$VAR'(7),'$VAR'(8))],[-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(2)=1,-1*'$VAR'(8)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(lcstable('$VAR'(2),'$VAR'(3)),(3,1),cost([],[],[],[],1),[newline('$VAR'(4),'$VAR'(5),'$VAR'(6))],[lcstable('$VAR'(7),'$VAR'(8))],[newline('$VAR'(4),'$VAR'(5),'$VAR'(6)),lcstable('$VAR'(7),'$VAR'(8))],[1*'$VAR'(2)>=1,1*'$VAR'(3)+ -1*'$VAR'(8)=0,1*'$VAR'(2)+ -1*'$VAR'(7)=1,1*'$VAR'(3)+ -1*'$VAR'(6)=0,1*'$VAR'(3)+ -1*'$VAR'(5)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(lcstable('$VAR'(2),'$VAR'(3)),(15,2),cost([],[],[],[],1),[(newline('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([[13,14],12]))],[lcstable('$VAR'(7),'$VAR'(8))],[(newline('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([[13,14],12])),lcstable('$VAR'(7),'$VAR'(8))],[-1*'$VAR'(3)+1*'$VAR'(6)=0,-1*'$VAR'(5)+1*'$VAR'(6)=0,-1*'$VAR'(7)+1*'$VAR'(2)=1,-1*'$VAR'(8)+1*'$VAR'(6)=0,1*'$VAR'(2)>=1,1*'$VAR'(6)>=1],terminating)
,eq_ph(lcstable('$VAR'(2),'$VAR'(3)),(16,2),cost([],[],[],[],1),[(newline('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([12]))],[lcstable('$VAR'(7),'$VAR'(8))],[(newline('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([12])),lcstable('$VAR'(7),'$VAR'(8))],[1*'$VAR'(3)=0,1*'$VAR'(5)=0,1*'$VAR'(6)=0,1*'$VAR'(8)=0,-1*'$VAR'(7)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],terminating)
,eq_ph(lcstable('$VAR'(2),'$VAR'(3)),(17,2),cost([],[],[],[],1),[(firstline('$VAR'(4)),chain([[11],10]))],[],[(firstline('$VAR'(4)),chain([[11],10]))],[1*'$VAR'(2)=0,-1*'$VAR'(3)+1*'$VAR'(4)=0,1*'$VAR'(4)>=1],terminating)
,eq_ph(lcstable('$VAR'(2),'$VAR'(3)),(18,2),cost([],[],[],[],1),[(firstline('$VAR'(4)),chain([10]))],[],[(firstline('$VAR'(4)),chain([10]))],[1*'$VAR'(2)=0,1*'$VAR'(3)=0,1*'$VAR'(4)=0],terminating)
,eq_ph(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(4)=0],terminating)
,eq_ph(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(4)=0,1*'$VAR'(3)+ -1*'$VAR'(4)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)=0,1*'$VAR'(4)>=1],terminating)
,eq_ph(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(4)>=1,1*'$VAR'(3)=0,0=1],terminating)
,eq_ph(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,0),cost([],[],[],[],4),[],[newline('$VAR'(5),'$VAR'(6),'$VAR'(7))],[newline('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(3)+1*'$VAR'(6)= -1,-1*'$VAR'(4)+1*'$VAR'(7)= -1,-1*'$VAR'(5)+1*'$VAR'(2)=0,1*'$VAR'(6)>=0,1*'$VAR'(7)>=0],terminating)
,eq_ph(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,1),cost([],[],[],[],4),[],[newline('$VAR'(5),'$VAR'(6),'$VAR'(7))],[newline('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(7)>=0,1*'$VAR'(6)>=0,1*'$VAR'(5)+ -1*'$VAR'(2)=0,1*'$VAR'(4)+ -1*'$VAR'(7)=1,1*'$VAR'(3)+ -1*'$VAR'(6)=1,1*'$VAR'(3)+ -1*'$VAR'(4)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,0),cost([],[],[],[],3),[],[newline('$VAR'(5),'$VAR'(6),'$VAR'(7))],[newline('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(3)+1*'$VAR'(6)= -1,-1*'$VAR'(4)+1*'$VAR'(7)= -1,-1*'$VAR'(5)+1*'$VAR'(2)=0,1*'$VAR'(6)>=0,1*'$VAR'(7)>=0],terminating)
,eq_ph(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,1),cost([],[],[],[],3),[],[newline('$VAR'(5),'$VAR'(6),'$VAR'(7))],[newline('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(7)>=0,1*'$VAR'(6)>=0,1*'$VAR'(5)+ -1*'$VAR'(2)=0,1*'$VAR'(4)+ -1*'$VAR'(7)=1,1*'$VAR'(3)+ -1*'$VAR'(6)=1,1*'$VAR'(3)+ -1*'$VAR'(4)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),(12,2),cost([],[],[],[],3),[],[newline('$VAR'(5),'$VAR'(6),'$VAR'(7))],[newline('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(3)+1*'$VAR'(7)= -1,-1*'$VAR'(4)+1*'$VAR'(7)= -1,-1*'$VAR'(6)+1*'$VAR'(7)=0,1*'$VAR'(7)>=0],terminating)
,eq_ph(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),(13,2),cost([],[],[],[],4),[],[newline('$VAR'(5),'$VAR'(6),'$VAR'(7))],[newline('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(3)+1*'$VAR'(7)= -1,-1*'$VAR'(4)+1*'$VAR'(7)= -1,-1*'$VAR'(6)+1*'$VAR'(7)=0,1*'$VAR'(7)>=0],terminating)
,eq_ph(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),(14,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)=0,1*'$VAR'(4)=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,19)
,eq_refined(1,20)
,eq_refined(1,21)
,eq_refined(1,22)
,eq_refined(2,17)
,eq_refined(2,18)
,eq_refined(3,15)
,eq_refined(3,16)
,eq_refined(4,11)
,eq_refined(5,10)
,eq_refined(6,14)
,eq_refined(8,13)
,eq_refined(9,12)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
,eq_refined(none,7)
,eq_refined(none,8)
,eq_refined(none,9)
]
)
,predicateRes(loop_ph/6,
[loop_ph(firstline('$VAR'(2)),(8,0),[firstline('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],[5],terminating)
,loop_ph(firstline('$VAR'(2)),(9,0),[],[1*'$VAR'(2)=0],[4],terminating)
,loop_ph(firstline('$VAR'(2)),(10,2),[],[1*'$VAR'(2)=0],[11],terminating)
,loop_ph(firstline('$VAR'(2)),(11,2),[firstline('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],[10],terminating)
,loop_ph(lcs('$VAR'(2),'$VAR'(3)),(1,0),[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],[1],terminating)
,loop_ph(lcs('$VAR'(2),'$VAR'(3)),(19,2),[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],[20],terminating)
,loop_ph(lcs('$VAR'(2),'$VAR'(3)),(20,2),[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],[19],terminating)
,loop_ph(lcs('$VAR'(2),'$VAR'(3)),(21,2),[],[1*'$VAR'(2)=0,1*'$VAR'(3)>=1],[22],terminating)
,loop_ph(lcs('$VAR'(2),'$VAR'(3)),(22,2),[],[1*'$VAR'(2)=0,1*'$VAR'(3)=0],[21],terminating)
,loop_ph(lcstable('$VAR'(2),'$VAR'(3)),(2,0),[lcstable('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1],[3],terminating)
,loop_ph(lcstable('$VAR'(2),'$VAR'(3)),(3,0),[],[1*'$VAR'(2)=0],[2],terminating)
,loop_ph(lcstable('$VAR'(2),'$VAR'(3)),(15,2),[],[1*'$VAR'(2)=0,1*'$VAR'(3)>=1],[17],terminating)
,loop_ph(lcstable('$VAR'(2),'$VAR'(3)),(16,2),[],[1*'$VAR'(2)=0,1*'$VAR'(3)=0],[18],terminating)
,loop_ph(lcstable('$VAR'(2),'$VAR'(3)),(17,2),[lcstable('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],[15],terminating)
,loop_ph(lcstable('$VAR'(2),'$VAR'(3)),(18,2),[lcstable('$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)=0,1*'$VAR'(5)=0,-1*'$VAR'(4)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],[16],terminating)
,loop_ph(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),[newline('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(3)+1*'$VAR'(6)= -1,-1*'$VAR'(4)+1*'$VAR'(7)= -1,-1*'$VAR'(5)+1*'$VAR'(2)=0,1*'$VAR'(6)>=0,1*'$VAR'(7)>=0],[9],terminating)
,loop_ph(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,0),[newline('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(3)+1*'$VAR'(6)= -1,-1*'$VAR'(4)+1*'$VAR'(7)= -1,-1*'$VAR'(5)+1*'$VAR'(2)=0,1*'$VAR'(6)>=0,1*'$VAR'(7)>=0],[8],terminating)
,loop_ph(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,0),[],[1*'$VAR'(4)=0],[6],terminating)
,loop_ph(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,0),[],[1*'$VAR'(3)=0,1*'$VAR'(4)>=1],[7],terminating)
,loop_ph(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),(12,2),[],[1*'$VAR'(3)=0,1*'$VAR'(4)=0],[14],terminating)
,loop_ph(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),(13,2),[newline('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(3)+1*'$VAR'(6)= -1,-1*'$VAR'(4)+1*'$VAR'(6)= -1,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(6)=0,1*'$VAR'(6)>=0],[13],terminating)
,loop_ph(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),(14,2),[newline('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(3)+1*'$VAR'(6)= -1,-1*'$VAR'(4)+1*'$VAR'(6)= -1,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(6)=0,1*'$VAR'(6)>=0],[12],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([2],0,lcstable('$VAR'(2),'$VAR'(3)),lcstable('$VAR'(4),'$VAR'(5)),['$VAR'(3)='$VAR'(5),1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=1])
,phase_loop([4,5],0,newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),newline('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(3)>=1,1*'$VAR'(4)>=1,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(3)+ -1*'$VAR'(6)=1,1*'$VAR'(4)+ -1*'$VAR'(7)=1])
,phase_loop([8],0,firstline('$VAR'(2)),firstline('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,phase_loop([11],2,firstline('$VAR'(2)),firstline('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,phase_loop([13,14],2,newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),newline('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(4)=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(3)+ -1*'$VAR'(6)=1,1*'$VAR'(3)+ -1*'$VAR'(7)=1])
,phase_loop([17],2,lcstable('$VAR'(2),'$VAR'(3)),lcstable('$VAR'(4),'$VAR'(5)),['$VAR'(3)='$VAR'(5),1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=1,1*'$VAR'(3)>=1])
,phase_loop([18],2,lcstable('$VAR'(2),'$VAR'(3)),lcstable('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=1,1*'$VAR'(3)=0,1*'$VAR'(5)=0])
]
)
,predicateRes(chain/3,
[chain(firstline('$VAR'(2)),0,[9])
,chain(firstline('$VAR'(2)),0,[[8]])
,chain(firstline('$VAR'(2)),0,[[8],9])
,chain(firstline('$VAR'(2)),2,[10])
,chain(firstline('$VAR'(2)),2,[[11],10])
,chain(lcs('$VAR'(2),'$VAR'(3)),0,[1])
,chain(lcs('$VAR'(2),'$VAR'(3)),2,[19])
,chain(lcs('$VAR'(2),'$VAR'(3)),2,[20])
,chain(lcs('$VAR'(2),'$VAR'(3)),2,[21])
,chain(lcs('$VAR'(2),'$VAR'(3)),2,[22])
,chain(lcstable('$VAR'(2),'$VAR'(3)),0,[3])
,chain(lcstable('$VAR'(2),'$VAR'(3)),0,[[2]])
,chain(lcstable('$VAR'(2),'$VAR'(3)),0,[[2],3])
,chain(lcstable('$VAR'(2),'$VAR'(3)),2,[15])
,chain(lcstable('$VAR'(2),'$VAR'(3)),2,[16])
,chain(lcstable('$VAR'(2),'$VAR'(3)),2,[[17],15])
,chain(lcstable('$VAR'(2),'$VAR'(3)),2,[[18],16])
,chain(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[6])
,chain(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4,5]])
,chain(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4,5],6])
,chain(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[12])
,chain(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[13,14],12])
]
)
,predicateRes(phase/3,
[phase(1,lcs('$VAR'(2),'$VAR'(3)),0)
,phase(3,lcstable('$VAR'(2),'$VAR'(3)),0)
,phase(6,newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(7,newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(9,firstline('$VAR'(2)),0)
,phase(10,firstline('$VAR'(2)),2)
,phase(12,newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(15,lcstable('$VAR'(2),'$VAR'(3)),2)
,phase(16,lcstable('$VAR'(2),'$VAR'(3)),2)
,phase(19,lcs('$VAR'(2),'$VAR'(3)),2)
,phase(20,lcs('$VAR'(2),'$VAR'(3)),2)
,phase(21,lcs('$VAR'(2),'$VAR'(3)),2)
,phase(22,lcs('$VAR'(2),'$VAR'(3)),2)
,phase([2],lcstable('$VAR'(2),'$VAR'(3)),0)
,phase([4,5],newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase([8],firstline('$VAR'(2)),0)
,phase([11],firstline('$VAR'(2)),2)
,phase([13,14],newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase([17],lcstable('$VAR'(2),'$VAR'(3)),2)
,phase([18],lcstable('$VAR'(2),'$VAR'(3)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(firstline('$VAR'(2)),([10],2),5697057,[1*'$VAR'(2)=0])
,backward_invariant(firstline('$VAR'(2)),([[11],10],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(lcs('$VAR'(2),'$VAR'(3)),([19],2),9955814,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,backward_invariant(lcs('$VAR'(2),'$VAR'(3)),([20],2),1225689,[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,backward_invariant(lcs('$VAR'(2),'$VAR'(3)),([21],2),10233880,[1*'$VAR'(2)=0,1*'$VAR'(3)>=1])
,backward_invariant(lcs('$VAR'(2),'$VAR'(3)),([22],2),6311974,[1*'$VAR'(2)=0,1*'$VAR'(3)=0])
,backward_invariant(lcstable('$VAR'(2),'$VAR'(3)),([15],2),10233880,[1*'$VAR'(2)=0,1*'$VAR'(3)>=1])
,backward_invariant(lcstable('$VAR'(2),'$VAR'(3)),([16],2),6311974,[1*'$VAR'(2)=0,1*'$VAR'(3)=0])
,backward_invariant(lcstable('$VAR'(2),'$VAR'(3)),([[17],15],2),9955814,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,backward_invariant(lcstable('$VAR'(2),'$VAR'(3)),([[18],16],2),1225689,[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,backward_invariant(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),([12],2),1102952,[1*'$VAR'(3)=0,1*'$VAR'(4)=0])
,backward_invariant(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[13,14],12],2),8509698,[-1*'$VAR'(4)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(firstline('$VAR'(2)),[11],[1*'$VAR'(2)>=0])
,context_insensitive_backward_invariant(lcstable('$VAR'(2),'$VAR'(3)),[17],[1*'$VAR'(3)>=1,1*'$VAR'(2)>=0])
,context_insensitive_backward_invariant(lcstable('$VAR'(2),'$VAR'(3)),[18],[1*'$VAR'(2)>=0,1*'$VAR'(3)=0])
,context_insensitive_backward_invariant(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),[13,14],[1*'$VAR'(4)>=0,1*'$VAR'(3)+ -1*'$VAR'(4)=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(firstline('$VAR'(2)),([9],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(firstline('$VAR'(2)),([9,[8]],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(firstline('$VAR'(2)),([10],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(firstline('$VAR'(2)),([10,[11]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(firstline('$VAR'(2)),([[8]],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(firstline('$VAR'(2)),([[11]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(lcs('$VAR'(2),'$VAR'(3)),([1],0),11527763,[])
,forward_invariant(lcs('$VAR'(2),'$VAR'(3)),([19],2),11527763,[])
,forward_invariant(lcs('$VAR'(2),'$VAR'(3)),([20],2),11527763,[])
,forward_invariant(lcs('$VAR'(2),'$VAR'(3)),([21],2),11527763,[])
,forward_invariant(lcs('$VAR'(2),'$VAR'(3)),([22],2),11527763,[])
,forward_invariant(lcstable('$VAR'(2),'$VAR'(3)),([3],0),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant(lcstable('$VAR'(2),'$VAR'(3)),([3,[2]],0),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant(lcstable('$VAR'(2),'$VAR'(3)),([15],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant(lcstable('$VAR'(2),'$VAR'(3)),([15,[17]],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant(lcstable('$VAR'(2),'$VAR'(3)),([16],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant(lcstable('$VAR'(2),'$VAR'(3)),([16,[18]],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant(lcstable('$VAR'(2),'$VAR'(3)),([[2]],0),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant(lcstable('$VAR'(2),'$VAR'(3)),([[17]],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant(lcstable('$VAR'(2),'$VAR'(3)),([[18]],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6],0),10433235,[-1*'$VAR'(4)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0])
,forward_invariant(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6,[4,5]],0),3435465,[-1*'$VAR'(3)+1*'$VAR'(4)=0,1*'$VAR'(4)>=0])
,forward_invariant(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),([12],2),10433235,[-1*'$VAR'(4)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0])
,forward_invariant(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),([12,[13,14]],2),3435465,[-1*'$VAR'(3)+1*'$VAR'(4)=0,1*'$VAR'(4)>=0])
,forward_invariant(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[4,5]],0),10433235,[-1*'$VAR'(4)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0])
,forward_invariant(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[13,14]],2),10433235,[-1*'$VAR'(4)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(firstline('$VAR'(2)),10,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(firstline('$VAR'(2)),[11],[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(lcs('$VAR'(2),'$VAR'(3)),19,[])
,context_insensitive_forward_invariant(lcs('$VAR'(2),'$VAR'(3)),20,[])
,context_insensitive_forward_invariant(lcs('$VAR'(2),'$VAR'(3)),21,[])
,context_insensitive_forward_invariant(lcs('$VAR'(2),'$VAR'(3)),22,[])
,context_insensitive_forward_invariant(lcstable('$VAR'(2),'$VAR'(3)),15,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant(lcstable('$VAR'(2),'$VAR'(3)),16,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant(lcstable('$VAR'(2),'$VAR'(3)),[17],[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(lcstable('$VAR'(2),'$VAR'(3)),[18],[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),12,[1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(4)=0])
,context_insensitive_forward_invariant(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),[13,14],[1*'$VAR'(3)>=0,1*'$VAR'(4)+ -1*'$VAR'(3)=0])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(firstline('$VAR'(2)),0,[1*'$VAR'(2)>=0])
,scc_forward_invariant(lcs('$VAR'(2),'$VAR'(3)),0,[])
,scc_forward_invariant(lcstable('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
,scc_forward_invariant(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(4)=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([11],2,firstline('$VAR'(2)),firstline('$VAR'(3)),[1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=1])
,phase_transitive_closure([13,14],2,newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),newline('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(7)>=0,1*'$VAR'(3)+ -1*'$VAR'(7)>=1,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(6)+ -1*'$VAR'(7)=0,1*'$VAR'(3)+ -1*'$VAR'(4)=0])
,phase_transitive_closure([17],2,lcstable('$VAR'(2),'$VAR'(3)),lcstable('$VAR'(4),'$VAR'(5)),[1*'$VAR'(4)>=0,1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=0])
,phase_transitive_closure([18],2,lcstable('$VAR'(2),'$VAR'(3)),lcstable('$VAR'(4),'$VAR'(5)),[1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(3)=0,1*'$VAR'(5)=0])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([11],2,firstline('$VAR'(2)),firstline('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=0])
,phase_transitive_star_closure([13,14],2,newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),newline('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(3)>=1,1*'$VAR'(7)>=0,1*'$VAR'(3)+ -1*'$VAR'(7)>=0,1*'$VAR'(6)+ -1*'$VAR'(7)=0,1*'$VAR'(3)+ -1*'$VAR'(4)=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0])
,phase_transitive_star_closure([17],2,lcstable('$VAR'(2),'$VAR'(3)),lcstable('$VAR'(4),'$VAR'(5)),[1*'$VAR'(4)>=0,1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=0])
,phase_transitive_star_closure([18],2,lcstable('$VAR'(2),'$VAR'(3)),lcstable('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)>=1,1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(3)=0,1*'$VAR'(5)=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(firstline('$VAR'(2)),'$VAR'(3),[11],[('$VAR'(2),1)]+0)
,ranking_function(lcstable('$VAR'(2),'$VAR'(3)),'$VAR'(4),[17],[('$VAR'(2),1)]+0)
,ranking_function(lcstable('$VAR'(2),'$VAR'(3)),'$VAR'(4),[18],[('$VAR'(2),1)]+0)
,ranking_function(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[13,14],[('$VAR'(3),1)]+0)
,ranking_function(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[13,14],[('$VAR'(4),1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(firstline('$VAR'(2)),'$VAR'(3),[11],[11:1],[('$VAR'(2),1)]+0,[],[])
,partial_ranking_function(lcstable('$VAR'(2),'$VAR'(3)),'$VAR'(4),[17],[17:1],[('$VAR'(2),1)]+0,[],[])
,partial_ranking_function(lcstable('$VAR'(2),'$VAR'(3)),'$VAR'(4),[18],[18:1],[('$VAR'(2),1)]+0,[],[])
,partial_ranking_function(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[13,14],[13:1,14:1],[('$VAR'(3),1)]+0,[],[])
,partial_ranking_function(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[13,14],[13:1,14:1],[('$VAR'(4),1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(firstline('$VAR'(2)),[10],yes,trivial)
,termination_argument(firstline('$VAR'(2)),[10,[11]],yes,trivial)
,termination_argument(firstline('$VAR'(2)),[[11]],yes,[([11],rf([('$VAR'(2),1)]+0))])
,termination_argument(lcs('$VAR'(2),'$VAR'(3)),[19],yes,trivial)
,termination_argument(lcs('$VAR'(2),'$VAR'(3)),[20],yes,trivial)
,termination_argument(lcs('$VAR'(2),'$VAR'(3)),[21],yes,trivial)
,termination_argument(lcs('$VAR'(2),'$VAR'(3)),[22],yes,trivial)
,termination_argument(lcstable('$VAR'(2),'$VAR'(3)),[15],yes,trivial)
,termination_argument(lcstable('$VAR'(2),'$VAR'(3)),[15,[17]],yes,trivial)
,termination_argument(lcstable('$VAR'(2),'$VAR'(3)),[16],yes,trivial)
,termination_argument(lcstable('$VAR'(2),'$VAR'(3)),[16,[18]],yes,trivial)
,termination_argument(lcstable('$VAR'(2),'$VAR'(3)),[[17]],yes,[([17],rf([('$VAR'(2),1)]+0))])
,termination_argument(lcstable('$VAR'(2),'$VAR'(3)),[[18]],yes,[([18],rf([('$VAR'(2),1)]+0))])
,termination_argument(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),[12],yes,trivial)
,termination_argument(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),[12,[13,14]],yes,trivial)
,termination_argument(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[13,14]],yes,[([13,14],rf([('$VAR'(3),1)]+0))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(firstline('$VAR'(2)),0,[[8]])
,non_terminating_chain(firstline('$VAR'(2)),2,[[11]])
,non_terminating_chain(lcstable('$VAR'(2),'$VAR'(3)),0,[[2]])
,non_terminating_chain(lcstable('$VAR'(2),'$VAR'(3)),2,[[18]])
,non_terminating_chain(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4,5]])
,non_terminating_chain(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[13,14]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([11],firstline('$VAR'(2)),[firstline('$VAR'(3))],cost([bound(ub,[('$VAR'(2),1)]+0,[it(11)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(11)])],[],[],[(it(11),1)],0))
,phase_cost([13,14],newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),[newline('$VAR'(5),'$VAR'(6),'$VAR'(7))],cost([bound(ub,[('$VAR'(3),1)]+0,[aux(2)]),bound(ub,[('$VAR'(3),1),('$VAR'(6),-1)]+0,[aux(3)]),bound(ub,[('$VAR'(4),1)]+0,[aux(4)]),bound(ub,[('$VAR'(4),1),('$VAR'(7),-1)]+0,[aux(5)])],[],[bound(ub,exp([(aux(2),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[it(13)]),bound(ub,exp([(aux(3),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[it(13)]),bound(ub,exp([(aux(4),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[it(13)]),bound(ub,exp([(aux(5),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[it(13)])],[(it(13),7)],0))
,phase_cost([17],lcstable('$VAR'(2),'$VAR'(3)),[lcstable('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),1)]+0,[it(17)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[it(17)]),bound(ub,[('$VAR'(3),1)]+0,[aux(7)])],[],[bound(ub,exp([(aux(7),'$VAR'(6)),(it(17),'$VAR'(7))],[],add([mult(['$VAR'(7),'$VAR'(6)])]),add([])),[s(7)]),bound(ub,exp([(s(7),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[s(6)])],[(it(17),2),(s(6),7)],0))
,phase_cost([18],lcstable('$VAR'(2),'$VAR'(3)),[lcstable('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),1)]+0,[it(18)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[it(18)])],[],[],[(it(18),2)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(firstline('$VAR'(2)),[],(0,[1*'$VAR'(2)>=0]),10,cost([],[],[],[],1))
,loop_cost(firstline('$VAR'(2)),[firstline('$VAR'(3))],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),11,cost([],[],[],[],1))
,loop_cost(lcs('$VAR'(2),'$VAR'(3)),[],(0,[]),19,cost([bound(ub,[('$VAR'(2),1)]+0,[s(10)]),bound(ub,[('$VAR'(3),1)]+0,[s(11)])],[],[bound(ub,exp([(s(11),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(12)]),bound(ub,exp([(s(11),'$VAR'(5)),(s(10),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(13)]),bound(ub,exp([(s(13),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[s(14)])],[(s(10),2),(s(12),1),(s(14),7)],3))
,loop_cost(lcs('$VAR'(2),'$VAR'(3)),[],(0,[]),20,cost([bound(ub,[('$VAR'(2),1)]+0,[s(9)])],[],[],[(s(9),2)],3))
,loop_cost(lcs('$VAR'(2),'$VAR'(3)),[],(0,[]),21,cost([bound(ub,[('$VAR'(3),1)]+0,[s(8)])],[],[],[(s(8),1)],3))
,loop_cost(lcs('$VAR'(2),'$VAR'(3)),[],(0,[]),22,cost([],[],[],[],3))
,loop_cost(lcstable('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),15,cost([bound(ub,[('$VAR'(3),1)]+0,[s(1)])],[],[],[(s(1),1)],2))
,loop_cost(lcstable('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),16,cost([],[],[],[],2))
,loop_cost(lcstable('$VAR'(2),'$VAR'(3)),[lcstable('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(5)=0,1*'$VAR'(4)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),18,cost([],[],[],[],2))
,loop_cost(lcstable('$VAR'(2),'$VAR'(3)),[lcstable('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(4)>=0,1*'$VAR'(5)>=1,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),17,cost([bound(ub,[('$VAR'(5),1)]+0,[s(2)])],[],[bound(ub,exp([(s(2),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[s(3)])],[(s(3),7)],2))
,loop_cost(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(4)=0]),12,cost([],[],[],[],1))
,loop_cost(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),[newline('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(7)+ -1*'$VAR'(6)=0,1*'$VAR'(7)>=0,1*'$VAR'(3)+ -1*'$VAR'(4)=0,1*'$VAR'(3)>=0]),13,cost([],[],[],[],4))
,loop_cost(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),[newline('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(7)+ -1*'$VAR'(6)=0,1*'$VAR'(7)>=0,1*'$VAR'(3)+ -1*'$VAR'(4)=0,1*'$VAR'(3)>=0]),14,cost([],[],[],[],3))
]
)
,predicateRes(chain_cost/5,
[chain_cost(firstline('$VAR'(2)),[10],(0,[1*'$VAR'(2)>=0]),cost([],[],[],[],1),[1*'$VAR'(2)>=0,1*'$VAR'(2)=0])
,chain_cost(firstline('$VAR'(2)),[[11],10],(0,[1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(11)])],[],[],[(it(11),1)],1),[1*'$VAR'(2)>=1])
,chain_cost(lcs('$VAR'(2),'$VAR'(3)),[19],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(10)]),bound(ub,[('$VAR'(3),1)]+0,[s(11)])],[],[bound(ub,exp([(s(11),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(12)]),bound(ub,exp([(s(11),'$VAR'(5)),(s(10),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(13)]),bound(ub,exp([(s(13),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[s(14)])],[(s(10),2),(s(12),1),(s(14),7)],3),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,chain_cost(lcs('$VAR'(2),'$VAR'(3)),[20],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(9)])],[],[],[(s(9),2)],3),[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,chain_cost(lcs('$VAR'(2),'$VAR'(3)),[21],(0,[]),cost([bound(ub,[('$VAR'(3),1)]+0,[s(8)])],[],[],[(s(8),1)],3),[1*'$VAR'(2)=0,1*'$VAR'(3)>=1])
,chain_cost(lcs('$VAR'(2),'$VAR'(3)),[22],(0,[]),cost([],[],[],[],3),[1*'$VAR'(2)=0,1*'$VAR'(3)=0])
,chain_cost(lcstable('$VAR'(2),'$VAR'(3)),[15],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),cost([bound(ub,[('$VAR'(3),1)]+0,[s(1)])],[],[],[(s(1),1)],2),[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)=0,1*'$VAR'(3)>=1])
,chain_cost(lcstable('$VAR'(2),'$VAR'(3)),[16],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),cost([],[],[],[],2),[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)=0,1*'$VAR'(3)=0])
,chain_cost(lcstable('$VAR'(2),'$VAR'(3)),[[17],15],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(17)]),bound(ub,[('$VAR'(3),1)]+0,[aux(8)])],[],[bound(ub,exp([(aux(8),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(1)]),bound(ub,exp([(aux(8),'$VAR'(5)),(it(17),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(7)]),bound(ub,exp([(s(7),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[s(6)])],[(it(17),2),(s(1),1),(s(6),7)],2),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1,1*'$VAR'(3)>=0])
,chain_cost(lcstable('$VAR'(2),'$VAR'(3)),[[18],16],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(18)])],[],[],[(it(18),2)],2),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(3)=0])
,chain_cost(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),[12],(0,[1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(4)=0]),cost([],[],[],[],1),[1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(4)=0,1*'$VAR'(3)=0,1*'$VAR'(4)=0])
,chain_cost(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[13,14],12],(0,[1*'$VAR'(3)>=0,1*'$VAR'(4)+ -1*'$VAR'(3)=0]),cost([bound(ub,[('$VAR'(3),1)]+0,[aux(6)])],[],[bound(ub,exp([(aux(6),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(13)])],[(it(13),7)],1),['$VAR'(3)='$VAR'(4),1*'$VAR'(3)>=1])
]
)
,predicateRes(upper_bound/4,
[upper_bound(firstline('$VAR'(2)),[10],2265487,cost([],[],[],[],1))
,upper_bound(firstline('$VAR'(2)),[[11],10],12840756,cost([bound(ub,[('$VAR'(2),1)]+0,[it(11)])],[],[],[(it(11),1)],1))
,upper_bound(lcs('$VAR'(2),'$VAR'(3)),[19],4029100,cost([bound(ub,[('$VAR'(2),1)]+0,[s(10)]),bound(ub,[('$VAR'(3),1)]+0,[s(11)])],[],[bound(ub,exp([(s(11),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(12)]),bound(ub,exp([(s(11),'$VAR'(5)),(s(10),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(13)]),bound(ub,exp([(s(13),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[s(14)])],[(s(10),2),(s(12),1),(s(14),7)],3))
,upper_bound(lcs('$VAR'(2),'$VAR'(3)),[20],5694190,cost([bound(ub,[('$VAR'(2),1)]+0,[s(9)])],[],[],[(s(9),2)],3))
,upper_bound(lcs('$VAR'(2),'$VAR'(3)),[21],8546238,cost([bound(ub,[('$VAR'(3),1)]+0,[s(8)])],[],[],[(s(8),1)],3))
,upper_bound(lcs('$VAR'(2),'$VAR'(3)),[22],7698625,cost([],[],[],[],3))
,upper_bound(lcstable('$VAR'(2),'$VAR'(3)),[15],16475555,cost([bound(ub,[('$VAR'(3),1)]+0,[s(1)])],[],[],[(s(1),1)],2))
,upper_bound(lcstable('$VAR'(2),'$VAR'(3)),[16],5787060,cost([],[],[],[],2))
,upper_bound(lcstable('$VAR'(2),'$VAR'(3)),[[17],15],3381078,cost([bound(ub,[('$VAR'(2),1)]+0,[it(17)]),bound(ub,[('$VAR'(3),1)]+0,[aux(8)])],[],[bound(ub,exp([(aux(8),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(1)]),bound(ub,exp([(aux(8),'$VAR'(5)),(it(17),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(7)]),bound(ub,exp([(s(7),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[s(6)])],[(it(17),2),(s(1),1),(s(6),7)],2))
,upper_bound(lcstable('$VAR'(2),'$VAR'(3)),[[18],16],8830671,cost([bound(ub,[('$VAR'(2),1)]+0,[it(18)])],[],[],[(it(18),2)],2))
,upper_bound(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),[12],2265487,cost([],[],[],[],1))
,upper_bound(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[13,14],12],50600,cost([bound(ub,[('$VAR'(3),1)]+0,[aux(6)])],[],[bound(ub,exp([(aux(6),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(13)])],[(it(13),7)],1))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(lcs('$VAR'(2),'$VAR'(3)),[19],max([add([mult([],3),mult([nat('$VAR'(2))],2),mult([nat('$VAR'(2)),nat('$VAR'(3))],7),mult([nat('$VAR'(3))],1)])]))
,closed_upper_bound(lcs('$VAR'(2),'$VAR'(3)),[20],max([add([mult([],3),mult([nat('$VAR'(2))],2)])]))
,closed_upper_bound(lcs('$VAR'(2),'$VAR'(3)),[21],max([add([mult([],3),mult([nat('$VAR'(3))],1)])]))
,closed_upper_bound(lcs('$VAR'(2),'$VAR'(3)),[22],max([add([mult([],3)])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(lcs('$VAR'(2),'$VAR'(3)),(3,0),[[1*'$VAR'(2)=0,1*'$VAR'(3)=0]])
,conditional_bound(lcs('$VAR'(2),'$VAR'(3)),('$VAR'(3)+3,0),[[1*'$VAR'(2)=0,1*'$VAR'(3)>=1]])
,conditional_bound(lcs('$VAR'(2),'$VAR'(3)),(2*'$VAR'(2)+3,0),[[1*'$VAR'(3)=0,1*'$VAR'(2)>=1]])
,conditional_bound(lcs('$VAR'(2),'$VAR'(3)),(2*'$VAR'(2)+3+7*'$VAR'(2)*'$VAR'(3)+'$VAR'(3),0),[[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1]])
]
)
]
)
]
,none).


result(lbs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[lcs('$VAR'(2),'$VAR'(3))],[])
,input_eq(firstline('$VAR'(2)),8,cost([],[],[],[],1),[],[1*'$VAR'(2)=0])
,input_eq(firstline('$VAR'(2)),9,cost([],[],[],[],1),[firstline('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1])
,input_eq(right('$VAR'(2)),17,cost([],[],[],[],1),[],[])
,input_eq(lcs('$VAR'(2),'$VAR'(3)),1,cost([],[],[],[],1),[lcstable('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,input_eq(lcstable('$VAR'(2),'$VAR'(3)),2,cost([],[],[],[],1),[firstline('$VAR'(4))],[1*'$VAR'(2)=0,-1*'$VAR'(4)+1*'$VAR'(3)=0])
,input_eq(lcstable('$VAR'(2),'$VAR'(3)),3,cost([],[],[],[],1),[newline('$VAR'(4),'$VAR'(5),'$VAR'(6)),lcstable('$VAR'(7),'$VAR'(8))],[-1*'$VAR'(7)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,input_eq(max('$VAR'(2),'$VAR'(3)),18,cost([],[],[],[],1),[],[])
,input_eq(out1_lcstable('$VAR'(2),'$VAR'(3)),4,cost([],[],[],[],1),[],[1*'$VAR'(2)=0])
,input_eq(out1_lcstable('$VAR'(2),'$VAR'(3)),5,cost([],[],[],[],1),[out1_lcstable('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,input_eq(out2_lcstable('$VAR'(2),'$VAR'(3)),6,cost([bound(ub,[('$VAR'(3),1)]+0,[aux(1)])],[bound(lb,[('$VAR'(3),1)]+0,[aux(1)])],[],[(aux(1),1)],0),[],[1*'$VAR'(2)=0])
,input_eq(out2_lcstable('$VAR'(2),'$VAR'(3)),7,cost([],[],[],[],0),[out2_lcstable('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,input_eq(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),10,cost([],[],[],[],1),[],[1*'$VAR'(4)=0])
,input_eq(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),11,cost([],[],[],[],1),[],[1*'$VAR'(3)=0,1*'$VAR'(4)>=1])
,input_eq(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),12,cost([],[],[],[],1),[right('$VAR'(5)),right('$VAR'(6)),max('$VAR'(7),'$VAR'(8)),newline('$VAR'(9),'$VAR'(10),'$VAR'(11))],[-1*'$VAR'(3)+1*'$VAR'(6)= -1,-1*'$VAR'(4)+1*'$VAR'(5)= -1,-1*'$VAR'(9)+1*'$VAR'(2)=0,-1*'$VAR'(10)+1*'$VAR'(6)=0,-1*'$VAR'(11)+1*'$VAR'(5)=0,1*'$VAR'(5)>=0,1*'$VAR'(6)>=0])
,input_eq(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),13,cost([],[],[],[],1),[right('$VAR'(5)),right('$VAR'(6)),newline('$VAR'(7),'$VAR'(8),'$VAR'(9))],[-1*'$VAR'(3)+1*'$VAR'(6)= -1,-1*'$VAR'(4)+1*'$VAR'(5)= -1,-1*'$VAR'(7)+1*'$VAR'(2)=0,-1*'$VAR'(8)+1*'$VAR'(6)=0,-1*'$VAR'(9)+1*'$VAR'(5)=0,1*'$VAR'(5)>=0,1*'$VAR'(6)>=0])
,input_eq(out_newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),14,cost([],[],[],[],0),[],[1*'$VAR'(4)=0])
,input_eq(out_newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),15,cost([],[],[],[],0),[],[1*'$VAR'(3)=0,1*'$VAR'(4)>=1])
,input_eq(out_newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),16,cost([],[],[],[],1),[out_newline('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(6)+1*'$VAR'(3)=1,-1*'$VAR'(7)+1*'$VAR'(4)=1,-1*'$VAR'(5)+1*'$VAR'(2)=0,1*'$VAR'(3)>=1,1*'$VAR'(4)>=1])
]
)
,predicateRes(entry_eq/2,
[entry_eq(lcs('$VAR'(2),'$VAR'(3)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(firstline('$VAR'(0)))
,ground_equation_header(right('$VAR'(0)))
,ground_equation_header(lcs('$VAR'(0),'$VAR'(1)))
,ground_equation_header(lcstable('$VAR'(0),'$VAR'(1)))
,ground_equation_header(max('$VAR'(0),'$VAR'(1)))
,ground_equation_header(out1_lcstable('$VAR'(0),'$VAR'(1)))
,ground_equation_header(out2_lcstable('$VAR'(0),'$VAR'(1)))
,ground_equation_header(newline('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header(out_newline('$VAR'(0),'$VAR'(1),'$VAR'(2)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_lbs,[])
,param(conditional_lbs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/RAML/lcs.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-lcs/2,firstline/1-firstline/1,lcs/2-lcstable/2,lcstable/2-firstline/1,lcstable/2-lcstable/2,lcstable/2-newline/3,newline/3-max/2,newline/3-newline/3,newline/3-right/1,out1_lcstable/2-out1_lcstable/2,out2_lcstable/2-out2_lcstable/2,out_newline/3-out_newline/3])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,[firstline/1],[firstline/1-firstline/1],[firstline/1],[])
,crs_scc(1,non_recursive,[max/2],[],[max/2],[])
,crs_scc(2,non_recursive,[right/1],[],[right/1],[])
,crs_scc(3,recursive,[newline/3],[newline/3-newline/3],[newline/3],[])
,crs_scc(4,recursive,[lcstable/2],[lcstable/2-lcstable/2],[lcstable/2],[])
,crs_scc(5,non_recursive,[lcs/2],[],[lcs/2],[])
,crs_scc(6,non_recursive,['$cofloco_aux_entry$'/0],[],[],[])
,crs_scc(7,recursive,[out1_lcstable/2],[out1_lcstable/2-out1_lcstable/2],[],[])
,crs_scc(8,recursive,[out2_lcstable/2],[out2_lcstable/2-out2_lcstable/2],[],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(firstline('$VAR'(2)),(4,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(firstline('$VAR'(2)),(4,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(firstline('$VAR'(2)),(5,0),cost([],[],[],[],1),[],[firstline('$VAR'(3))],[firstline('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],terminating)
,eq_ph(firstline('$VAR'(2)),(5,1),cost([],[],[],[],1),[],[firstline('$VAR'(3))],[firstline('$VAR'(3))],[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=1,1*'$VAR'(2)>=0],terminating)
,eq_ph(firstline('$VAR'(2)),(10,2),cost([],[],[],[],1),[],[firstline('$VAR'(3))],[firstline('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],terminating)
,eq_ph(firstline('$VAR'(2)),(11,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(lcs('$VAR'(2),'$VAR'(3)),(1,0),cost([],[],[],[],1),[lcstable('$VAR'(4),'$VAR'(5))],[],[lcstable('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(lcs('$VAR'(2),'$VAR'(3)),(1,1),cost([],[],[],[],1),[lcstable('$VAR'(4),'$VAR'(5))],[],[lcstable('$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0,1*'$VAR'(5)+ -1*'$VAR'(3)=0,1*'$VAR'(4)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(lcs('$VAR'(2),'$VAR'(3)),(19,2),cost([],[],[],[],1),[(lcstable('$VAR'(4),'$VAR'(5)),chain([[18],16]))],[],[(lcstable('$VAR'(4),'$VAR'(5)),chain([[18],16]))],[1*'$VAR'(3)=0,1*'$VAR'(5)=0,-1*'$VAR'(2)+1*'$VAR'(4)=0,1*'$VAR'(4)>=1],terminating)
,eq_ph(lcs('$VAR'(2),'$VAR'(3)),(20,2),cost([],[],[],[],1),[(lcstable('$VAR'(4),'$VAR'(5)),chain([[17],15]))],[],[(lcstable('$VAR'(4),'$VAR'(5)),chain([[17],15]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=1,1*'$VAR'(5)>=1],terminating)
,eq_ph(lcs('$VAR'(2),'$VAR'(3)),(21,2),cost([],[],[],[],1),[(lcstable('$VAR'(4),'$VAR'(5)),chain([16]))],[],[(lcstable('$VAR'(4),'$VAR'(5)),chain([16]))],[1*'$VAR'(2)=0,1*'$VAR'(3)=0,1*'$VAR'(4)=0,1*'$VAR'(5)=0],terminating)
,eq_ph(lcs('$VAR'(2),'$VAR'(3)),(22,2),cost([],[],[],[],1),[(lcstable('$VAR'(4),'$VAR'(5)),chain([15]))],[],[(lcstable('$VAR'(4),'$VAR'(5)),chain([15]))],[1*'$VAR'(2)=0,1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(5)>=1],terminating)
,eq_ph(lcstable('$VAR'(2),'$VAR'(3)),(2,0),cost([],[],[],[],1),[firstline('$VAR'(4))],[],[firstline('$VAR'(4))],[1*'$VAR'(2)=0,-1*'$VAR'(4)+1*'$VAR'(3)=0],terminating)
,eq_ph(lcstable('$VAR'(2),'$VAR'(3)),(2,1),cost([],[],[],[],1),[firstline('$VAR'(4))],[],[firstline('$VAR'(4))],[1*'$VAR'(3)+ -1*'$VAR'(4)=0,1*'$VAR'(2)=0,1*'$VAR'(3)>=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(lcstable('$VAR'(2),'$VAR'(3)),(3,0),cost([],[],[],[],1),[newline('$VAR'(4),'$VAR'(5),'$VAR'(6))],[lcstable('$VAR'(7),'$VAR'(8))],[newline('$VAR'(4),'$VAR'(5),'$VAR'(6)),lcstable('$VAR'(7),'$VAR'(8))],[-1*'$VAR'(5)+1*'$VAR'(3)=0,-1*'$VAR'(6)+1*'$VAR'(3)=0,-1*'$VAR'(7)+1*'$VAR'(2)=1,-1*'$VAR'(8)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(lcstable('$VAR'(2),'$VAR'(3)),(3,1),cost([],[],[],[],1),[newline('$VAR'(4),'$VAR'(5),'$VAR'(6))],[lcstable('$VAR'(7),'$VAR'(8))],[newline('$VAR'(4),'$VAR'(5),'$VAR'(6)),lcstable('$VAR'(7),'$VAR'(8))],[1*'$VAR'(2)>=1,1*'$VAR'(3)+ -1*'$VAR'(8)=0,1*'$VAR'(2)+ -1*'$VAR'(7)=1,1*'$VAR'(3)+ -1*'$VAR'(6)=0,1*'$VAR'(3)+ -1*'$VAR'(5)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(lcstable('$VAR'(2),'$VAR'(3)),(15,2),cost([],[],[],[],1),[(newline('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([[13,14],12]))],[lcstable('$VAR'(7),'$VAR'(8))],[(newline('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([[13,14],12])),lcstable('$VAR'(7),'$VAR'(8))],[-1*'$VAR'(3)+1*'$VAR'(6)=0,-1*'$VAR'(5)+1*'$VAR'(6)=0,-1*'$VAR'(7)+1*'$VAR'(2)=1,-1*'$VAR'(8)+1*'$VAR'(6)=0,1*'$VAR'(2)>=1,1*'$VAR'(6)>=1],terminating)
,eq_ph(lcstable('$VAR'(2),'$VAR'(3)),(16,2),cost([],[],[],[],1),[(newline('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([12]))],[lcstable('$VAR'(7),'$VAR'(8))],[(newline('$VAR'(4),'$VAR'(5),'$VAR'(6)),chain([12])),lcstable('$VAR'(7),'$VAR'(8))],[1*'$VAR'(3)=0,1*'$VAR'(5)=0,1*'$VAR'(6)=0,1*'$VAR'(8)=0,-1*'$VAR'(7)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],terminating)
,eq_ph(lcstable('$VAR'(2),'$VAR'(3)),(17,2),cost([],[],[],[],1),[(firstline('$VAR'(4)),chain([[11],10]))],[],[(firstline('$VAR'(4)),chain([[11],10]))],[1*'$VAR'(2)=0,-1*'$VAR'(3)+1*'$VAR'(4)=0,1*'$VAR'(4)>=1],terminating)
,eq_ph(lcstable('$VAR'(2),'$VAR'(3)),(18,2),cost([],[],[],[],1),[(firstline('$VAR'(4)),chain([10]))],[],[(firstline('$VAR'(4)),chain([10]))],[1*'$VAR'(2)=0,1*'$VAR'(3)=0,1*'$VAR'(4)=0],terminating)
,eq_ph(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(4)=0],terminating)
,eq_ph(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(4)=0,1*'$VAR'(3)+ -1*'$VAR'(4)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)=0,1*'$VAR'(4)>=1],terminating)
,eq_ph(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(4)>=1,1*'$VAR'(3)=0,0=1],terminating)
,eq_ph(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,0),cost([],[],[],[],4),[],[newline('$VAR'(5),'$VAR'(6),'$VAR'(7))],[newline('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(3)+1*'$VAR'(6)= -1,-1*'$VAR'(4)+1*'$VAR'(7)= -1,-1*'$VAR'(5)+1*'$VAR'(2)=0,1*'$VAR'(6)>=0,1*'$VAR'(7)>=0],terminating)
,eq_ph(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,1),cost([],[],[],[],4),[],[newline('$VAR'(5),'$VAR'(6),'$VAR'(7))],[newline('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(7)>=0,1*'$VAR'(6)>=0,1*'$VAR'(5)+ -1*'$VAR'(2)=0,1*'$VAR'(4)+ -1*'$VAR'(7)=1,1*'$VAR'(3)+ -1*'$VAR'(6)=1,1*'$VAR'(3)+ -1*'$VAR'(4)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,0),cost([],[],[],[],3),[],[newline('$VAR'(5),'$VAR'(6),'$VAR'(7))],[newline('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(3)+1*'$VAR'(6)= -1,-1*'$VAR'(4)+1*'$VAR'(7)= -1,-1*'$VAR'(5)+1*'$VAR'(2)=0,1*'$VAR'(6)>=0,1*'$VAR'(7)>=0],terminating)
,eq_ph(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),(9,1),cost([],[],[],[],3),[],[newline('$VAR'(5),'$VAR'(6),'$VAR'(7))],[newline('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(7)>=0,1*'$VAR'(6)>=0,1*'$VAR'(5)+ -1*'$VAR'(2)=0,1*'$VAR'(4)+ -1*'$VAR'(7)=1,1*'$VAR'(3)+ -1*'$VAR'(6)=1,1*'$VAR'(3)+ -1*'$VAR'(4)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),(12,2),cost([],[],[],[],3),[],[newline('$VAR'(5),'$VAR'(6),'$VAR'(7))],[newline('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(3)+1*'$VAR'(7)= -1,-1*'$VAR'(4)+1*'$VAR'(7)= -1,-1*'$VAR'(6)+1*'$VAR'(7)=0,1*'$VAR'(7)>=0],terminating)
,eq_ph(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),(13,2),cost([],[],[],[],4),[],[newline('$VAR'(5),'$VAR'(6),'$VAR'(7))],[newline('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(2)+1*'$VAR'(5)=0,-1*'$VAR'(3)+1*'$VAR'(7)= -1,-1*'$VAR'(4)+1*'$VAR'(7)= -1,-1*'$VAR'(6)+1*'$VAR'(7)=0,1*'$VAR'(7)>=0],terminating)
,eq_ph(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),(14,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)=0,1*'$VAR'(4)=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,19)
,eq_refined(1,20)
,eq_refined(1,21)
,eq_refined(1,22)
,eq_refined(2,17)
,eq_refined(2,18)
,eq_refined(3,15)
,eq_refined(3,16)
,eq_refined(4,11)
,eq_refined(5,10)
,eq_refined(6,14)
,eq_refined(8,13)
,eq_refined(9,12)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
,eq_refined(none,7)
,eq_refined(none,8)
,eq_refined(none,9)
]
)
,predicateRes(loop_ph/6,
[loop_ph(firstline('$VAR'(2)),(8,0),[firstline('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],[5],terminating)
,loop_ph(firstline('$VAR'(2)),(9,0),[],[1*'$VAR'(2)=0],[4],terminating)
,loop_ph(firstline('$VAR'(2)),(10,2),[],[1*'$VAR'(2)=0],[11],terminating)
,loop_ph(firstline('$VAR'(2)),(11,2),[firstline('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],[10],terminating)
,loop_ph(lcs('$VAR'(2),'$VAR'(3)),(1,0),[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],[1],terminating)
,loop_ph(lcs('$VAR'(2),'$VAR'(3)),(19,2),[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],[20],terminating)
,loop_ph(lcs('$VAR'(2),'$VAR'(3)),(20,2),[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],[19],terminating)
,loop_ph(lcs('$VAR'(2),'$VAR'(3)),(21,2),[],[1*'$VAR'(2)=0,1*'$VAR'(3)>=1],[22],terminating)
,loop_ph(lcs('$VAR'(2),'$VAR'(3)),(22,2),[],[1*'$VAR'(2)=0,1*'$VAR'(3)=0],[21],terminating)
,loop_ph(lcstable('$VAR'(2),'$VAR'(3)),(2,0),[lcstable('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1],[3],terminating)
,loop_ph(lcstable('$VAR'(2),'$VAR'(3)),(3,0),[],[1*'$VAR'(2)=0],[2],terminating)
,loop_ph(lcstable('$VAR'(2),'$VAR'(3)),(15,2),[],[1*'$VAR'(2)=0,1*'$VAR'(3)>=1],[17],terminating)
,loop_ph(lcstable('$VAR'(2),'$VAR'(3)),(16,2),[],[1*'$VAR'(2)=0,1*'$VAR'(3)=0],[18],terminating)
,loop_ph(lcstable('$VAR'(2),'$VAR'(3)),(17,2),[lcstable('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],[15],terminating)
,loop_ph(lcstable('$VAR'(2),'$VAR'(3)),(18,2),[lcstable('$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)=0,1*'$VAR'(5)=0,-1*'$VAR'(4)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],[16],terminating)
,loop_ph(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),[newline('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(3)+1*'$VAR'(6)= -1,-1*'$VAR'(4)+1*'$VAR'(7)= -1,-1*'$VAR'(5)+1*'$VAR'(2)=0,1*'$VAR'(6)>=0,1*'$VAR'(7)>=0],[9],terminating)
,loop_ph(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,0),[newline('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(3)+1*'$VAR'(6)= -1,-1*'$VAR'(4)+1*'$VAR'(7)= -1,-1*'$VAR'(5)+1*'$VAR'(2)=0,1*'$VAR'(6)>=0,1*'$VAR'(7)>=0],[8],terminating)
,loop_ph(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,0),[],[1*'$VAR'(4)=0],[6],terminating)
,loop_ph(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,0),[],[1*'$VAR'(3)=0,1*'$VAR'(4)>=1],[7],terminating)
,loop_ph(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),(12,2),[],[1*'$VAR'(3)=0,1*'$VAR'(4)=0],[14],terminating)
,loop_ph(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),(13,2),[newline('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(3)+1*'$VAR'(6)= -1,-1*'$VAR'(4)+1*'$VAR'(6)= -1,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(6)=0,1*'$VAR'(6)>=0],[13],terminating)
,loop_ph(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),(14,2),[newline('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(3)+1*'$VAR'(6)= -1,-1*'$VAR'(4)+1*'$VAR'(6)= -1,-1*'$VAR'(5)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(6)=0,1*'$VAR'(6)>=0],[12],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([2],0,lcstable('$VAR'(2),'$VAR'(3)),lcstable('$VAR'(4),'$VAR'(5)),['$VAR'(3)='$VAR'(5),1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=1])
,phase_loop([4,5],0,newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),newline('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(3)>=1,1*'$VAR'(4)>=1,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(3)+ -1*'$VAR'(6)=1,1*'$VAR'(4)+ -1*'$VAR'(7)=1])
,phase_loop([8],0,firstline('$VAR'(2)),firstline('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,phase_loop([11],2,firstline('$VAR'(2)),firstline('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,phase_loop([13,14],2,newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),newline('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(4)=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(3)+ -1*'$VAR'(6)=1,1*'$VAR'(3)+ -1*'$VAR'(7)=1])
,phase_loop([17],2,lcstable('$VAR'(2),'$VAR'(3)),lcstable('$VAR'(4),'$VAR'(5)),['$VAR'(3)='$VAR'(5),1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=1,1*'$VAR'(3)>=1])
,phase_loop([18],2,lcstable('$VAR'(2),'$VAR'(3)),lcstable('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=1,1*'$VAR'(3)=0,1*'$VAR'(5)=0])
]
)
,predicateRes(chain/3,
[chain(firstline('$VAR'(2)),0,[9])
,chain(firstline('$VAR'(2)),0,[[8]])
,chain(firstline('$VAR'(2)),0,[[8],9])
,chain(firstline('$VAR'(2)),2,[10])
,chain(firstline('$VAR'(2)),2,[[11],10])
,chain(lcs('$VAR'(2),'$VAR'(3)),0,[1])
,chain(lcs('$VAR'(2),'$VAR'(3)),2,[19])
,chain(lcs('$VAR'(2),'$VAR'(3)),2,[20])
,chain(lcs('$VAR'(2),'$VAR'(3)),2,[21])
,chain(lcs('$VAR'(2),'$VAR'(3)),2,[22])
,chain(lcstable('$VAR'(2),'$VAR'(3)),0,[3])
,chain(lcstable('$VAR'(2),'$VAR'(3)),0,[[2]])
,chain(lcstable('$VAR'(2),'$VAR'(3)),0,[[2],3])
,chain(lcstable('$VAR'(2),'$VAR'(3)),2,[15])
,chain(lcstable('$VAR'(2),'$VAR'(3)),2,[16])
,chain(lcstable('$VAR'(2),'$VAR'(3)),2,[[17],15])
,chain(lcstable('$VAR'(2),'$VAR'(3)),2,[[18],16])
,chain(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[6])
,chain(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4,5]])
,chain(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4,5],6])
,chain(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[12])
,chain(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[13,14],12])
]
)
,predicateRes(phase/3,
[phase(1,lcs('$VAR'(2),'$VAR'(3)),0)
,phase(3,lcstable('$VAR'(2),'$VAR'(3)),0)
,phase(6,newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(7,newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(9,firstline('$VAR'(2)),0)
,phase(10,firstline('$VAR'(2)),2)
,phase(12,newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(15,lcstable('$VAR'(2),'$VAR'(3)),2)
,phase(16,lcstable('$VAR'(2),'$VAR'(3)),2)
,phase(19,lcs('$VAR'(2),'$VAR'(3)),2)
,phase(20,lcs('$VAR'(2),'$VAR'(3)),2)
,phase(21,lcs('$VAR'(2),'$VAR'(3)),2)
,phase(22,lcs('$VAR'(2),'$VAR'(3)),2)
,phase([2],lcstable('$VAR'(2),'$VAR'(3)),0)
,phase([4,5],newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase([8],firstline('$VAR'(2)),0)
,phase([11],firstline('$VAR'(2)),2)
,phase([13,14],newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase([17],lcstable('$VAR'(2),'$VAR'(3)),2)
,phase([18],lcstable('$VAR'(2),'$VAR'(3)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(firstline('$VAR'(2)),([10],2),5697057,[1*'$VAR'(2)=0])
,backward_invariant(firstline('$VAR'(2)),([[11],10],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(lcs('$VAR'(2),'$VAR'(3)),([19],2),9955814,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,backward_invariant(lcs('$VAR'(2),'$VAR'(3)),([20],2),1225689,[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,backward_invariant(lcs('$VAR'(2),'$VAR'(3)),([21],2),10233880,[1*'$VAR'(2)=0,1*'$VAR'(3)>=1])
,backward_invariant(lcs('$VAR'(2),'$VAR'(3)),([22],2),6311974,[1*'$VAR'(2)=0,1*'$VAR'(3)=0])
,backward_invariant(lcstable('$VAR'(2),'$VAR'(3)),([15],2),10233880,[1*'$VAR'(2)=0,1*'$VAR'(3)>=1])
,backward_invariant(lcstable('$VAR'(2),'$VAR'(3)),([16],2),6311974,[1*'$VAR'(2)=0,1*'$VAR'(3)=0])
,backward_invariant(lcstable('$VAR'(2),'$VAR'(3)),([[17],15],2),9955814,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,backward_invariant(lcstable('$VAR'(2),'$VAR'(3)),([[18],16],2),1225689,[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,backward_invariant(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),([12],2),1102952,[1*'$VAR'(3)=0,1*'$VAR'(4)=0])
,backward_invariant(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[13,14],12],2),8509698,[-1*'$VAR'(4)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(firstline('$VAR'(2)),[11],[1*'$VAR'(2)>=0])
,context_insensitive_backward_invariant(lcstable('$VAR'(2),'$VAR'(3)),[17],[1*'$VAR'(3)>=1,1*'$VAR'(2)>=0])
,context_insensitive_backward_invariant(lcstable('$VAR'(2),'$VAR'(3)),[18],[1*'$VAR'(2)>=0,1*'$VAR'(3)=0])
,context_insensitive_backward_invariant(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),[13,14],[1*'$VAR'(4)>=0,1*'$VAR'(3)+ -1*'$VAR'(4)=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(firstline('$VAR'(2)),([9],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(firstline('$VAR'(2)),([9,[8]],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(firstline('$VAR'(2)),([10],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(firstline('$VAR'(2)),([10,[11]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(firstline('$VAR'(2)),([[8]],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(firstline('$VAR'(2)),([[11]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(lcs('$VAR'(2),'$VAR'(3)),([1],0),11527763,[])
,forward_invariant(lcs('$VAR'(2),'$VAR'(3)),([19],2),11527763,[])
,forward_invariant(lcs('$VAR'(2),'$VAR'(3)),([20],2),11527763,[])
,forward_invariant(lcs('$VAR'(2),'$VAR'(3)),([21],2),11527763,[])
,forward_invariant(lcs('$VAR'(2),'$VAR'(3)),([22],2),11527763,[])
,forward_invariant(lcstable('$VAR'(2),'$VAR'(3)),([3],0),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant(lcstable('$VAR'(2),'$VAR'(3)),([3,[2]],0),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant(lcstable('$VAR'(2),'$VAR'(3)),([15],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant(lcstable('$VAR'(2),'$VAR'(3)),([15,[17]],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant(lcstable('$VAR'(2),'$VAR'(3)),([16],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant(lcstable('$VAR'(2),'$VAR'(3)),([16,[18]],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant(lcstable('$VAR'(2),'$VAR'(3)),([[2]],0),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant(lcstable('$VAR'(2),'$VAR'(3)),([[17]],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant(lcstable('$VAR'(2),'$VAR'(3)),([[18]],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6],0),10433235,[-1*'$VAR'(4)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0])
,forward_invariant(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6,[4,5]],0),3435465,[-1*'$VAR'(3)+1*'$VAR'(4)=0,1*'$VAR'(4)>=0])
,forward_invariant(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),([12],2),10433235,[-1*'$VAR'(4)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0])
,forward_invariant(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),([12,[13,14]],2),3435465,[-1*'$VAR'(3)+1*'$VAR'(4)=0,1*'$VAR'(4)>=0])
,forward_invariant(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[4,5]],0),10433235,[-1*'$VAR'(4)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0])
,forward_invariant(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[13,14]],2),10433235,[-1*'$VAR'(4)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(firstline('$VAR'(2)),10,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(firstline('$VAR'(2)),[11],[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(lcs('$VAR'(2),'$VAR'(3)),19,[])
,context_insensitive_forward_invariant(lcs('$VAR'(2),'$VAR'(3)),20,[])
,context_insensitive_forward_invariant(lcs('$VAR'(2),'$VAR'(3)),21,[])
,context_insensitive_forward_invariant(lcs('$VAR'(2),'$VAR'(3)),22,[])
,context_insensitive_forward_invariant(lcstable('$VAR'(2),'$VAR'(3)),15,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant(lcstable('$VAR'(2),'$VAR'(3)),16,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant(lcstable('$VAR'(2),'$VAR'(3)),[17],[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(lcstable('$VAR'(2),'$VAR'(3)),[18],[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),12,[1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(4)=0])
,context_insensitive_forward_invariant(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),[13,14],[1*'$VAR'(3)>=0,1*'$VAR'(4)+ -1*'$VAR'(3)=0])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(firstline('$VAR'(2)),0,[1*'$VAR'(2)>=0])
,scc_forward_invariant(lcs('$VAR'(2),'$VAR'(3)),0,[])
,scc_forward_invariant(lcstable('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
,scc_forward_invariant(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(4)=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([11],2,firstline('$VAR'(2)),firstline('$VAR'(3)),[1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=1])
,phase_transitive_closure([13,14],2,newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),newline('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(7)>=0,1*'$VAR'(3)+ -1*'$VAR'(7)>=1,1*'$VAR'(2)+ -1*'$VAR'(5)=0,1*'$VAR'(6)+ -1*'$VAR'(7)=0,1*'$VAR'(3)+ -1*'$VAR'(4)=0])
,phase_transitive_closure([17],2,lcstable('$VAR'(2),'$VAR'(3)),lcstable('$VAR'(4),'$VAR'(5)),[1*'$VAR'(4)>=0,1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=0])
,phase_transitive_closure([18],2,lcstable('$VAR'(2),'$VAR'(3)),lcstable('$VAR'(4),'$VAR'(5)),[1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(3)=0,1*'$VAR'(5)=0])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([11],2,firstline('$VAR'(2)),firstline('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=0])
,phase_transitive_star_closure([13,14],2,newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),newline('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(3)>=1,1*'$VAR'(7)>=0,1*'$VAR'(3)+ -1*'$VAR'(7)>=0,1*'$VAR'(6)+ -1*'$VAR'(7)=0,1*'$VAR'(3)+ -1*'$VAR'(4)=0,1*'$VAR'(2)+ -1*'$VAR'(5)=0])
,phase_transitive_star_closure([17],2,lcstable('$VAR'(2),'$VAR'(3)),lcstable('$VAR'(4),'$VAR'(5)),[1*'$VAR'(4)>=0,1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=0])
,phase_transitive_star_closure([18],2,lcstable('$VAR'(2),'$VAR'(3)),lcstable('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)>=1,1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(3)=0,1*'$VAR'(5)=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(firstline('$VAR'(2)),'$VAR'(3),[11],[('$VAR'(2),1)]+0)
,ranking_function(lcstable('$VAR'(2),'$VAR'(3)),'$VAR'(4),[17],[('$VAR'(2),1)]+0)
,ranking_function(lcstable('$VAR'(2),'$VAR'(3)),'$VAR'(4),[18],[('$VAR'(2),1)]+0)
,ranking_function(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[13,14],[('$VAR'(3),1)]+0)
,ranking_function(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[13,14],[('$VAR'(4),1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(firstline('$VAR'(2)),'$VAR'(3),[11],[11:1],[('$VAR'(2),1)]+0,[],[])
,partial_ranking_function(lcstable('$VAR'(2),'$VAR'(3)),'$VAR'(4),[17],[17:1],[('$VAR'(2),1)]+0,[],[])
,partial_ranking_function(lcstable('$VAR'(2),'$VAR'(3)),'$VAR'(4),[18],[18:1],[('$VAR'(2),1)]+0,[],[])
,partial_ranking_function(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[13,14],[13:1,14:1],[('$VAR'(3),1)]+0,[],[])
,partial_ranking_function(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[13,14],[13:1,14:1],[('$VAR'(4),1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(firstline('$VAR'(2)),[10],yes,trivial)
,termination_argument(firstline('$VAR'(2)),[10,[11]],yes,trivial)
,termination_argument(firstline('$VAR'(2)),[[11]],yes,[([11],rf([('$VAR'(2),1)]+0))])
,termination_argument(lcs('$VAR'(2),'$VAR'(3)),[19],yes,trivial)
,termination_argument(lcs('$VAR'(2),'$VAR'(3)),[20],yes,trivial)
,termination_argument(lcs('$VAR'(2),'$VAR'(3)),[21],yes,trivial)
,termination_argument(lcs('$VAR'(2),'$VAR'(3)),[22],yes,trivial)
,termination_argument(lcstable('$VAR'(2),'$VAR'(3)),[15],yes,trivial)
,termination_argument(lcstable('$VAR'(2),'$VAR'(3)),[15,[17]],yes,trivial)
,termination_argument(lcstable('$VAR'(2),'$VAR'(3)),[16],yes,trivial)
,termination_argument(lcstable('$VAR'(2),'$VAR'(3)),[16,[18]],yes,trivial)
,termination_argument(lcstable('$VAR'(2),'$VAR'(3)),[[17]],yes,[([17],rf([('$VAR'(2),1)]+0))])
,termination_argument(lcstable('$VAR'(2),'$VAR'(3)),[[18]],yes,[([18],rf([('$VAR'(2),1)]+0))])
,termination_argument(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),[12],yes,trivial)
,termination_argument(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),[12,[13,14]],yes,trivial)
,termination_argument(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[13,14]],yes,[([13,14],rf([('$VAR'(3),1)]+0))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(firstline('$VAR'(2)),0,[[8]])
,non_terminating_chain(firstline('$VAR'(2)),2,[[11]])
,non_terminating_chain(lcstable('$VAR'(2),'$VAR'(3)),0,[[2]])
,non_terminating_chain(lcstable('$VAR'(2),'$VAR'(3)),2,[[18]])
,non_terminating_chain(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[4,5]])
,non_terminating_chain(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[13,14]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([11],firstline('$VAR'(2)),[firstline('$VAR'(3))],cost([bound(ub,[('$VAR'(2),1)]+0,[it(11)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(11)])],[bound(lb,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(11)])],[],[(it(11),1)],0))
,phase_cost([13,14],newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),[newline('$VAR'(5),'$VAR'(6),'$VAR'(7))],cost([bound(ub,[('$VAR'(3),1)]+0,[aux(2)]),bound(ub,[('$VAR'(3),1),('$VAR'(6),-1)]+0,[aux(3)]),bound(ub,[('$VAR'(4),1)]+0,[aux(4)]),bound(ub,[('$VAR'(4),1),('$VAR'(7),-1)]+0,[aux(5)])],[bound(lb,[('$VAR'(3),1),('$VAR'(6),-1)]+0,[it(13),it(14)]),bound(lb,[('$VAR'(4),1),('$VAR'(7),-1)]+0,[it(13),it(14)])],[bound(ub,exp([(aux(2),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[it(13)]),bound(ub,exp([(aux(2),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[it(14)]),bound(ub,exp([(aux(3),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[it(13)]),bound(ub,exp([(aux(3),'$VAR'(9))],[],add([mult(['$VAR'(9)])]),add([])),[it(14)]),bound(ub,exp([(aux(4),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[it(13)]),bound(ub,exp([(aux(4),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[it(14)]),bound(ub,exp([(aux(5),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[it(13)]),bound(ub,exp([(aux(5),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[it(14)])],[(it(13),4),(it(14),3)],0))
,phase_cost([17],lcstable('$VAR'(2),'$VAR'(3)),[lcstable('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),1)]+0,[it(17)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[it(17)]),bound(ub,[('$VAR'(3),1)]+0,[aux(8)])],[bound(lb,[('$VAR'(3),1)]+0,[aux(7)]),bound(lb,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[aux(9)])],[bound(lb,exp([(aux(9),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(17)]),bound(lb,exp([(aux(9),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[s(8),s(9)]),bound(ub,exp([(aux(8),'$VAR'(7)),(it(17),'$VAR'(8))],[],add([mult(['$VAR'(8),'$VAR'(7)])]),add([])),[s(10)]),bound(lb,exp([(aux(7),'$VAR'(9)),(it(17),'$VAR'(10))],[],add([mult(['$VAR'(10),'$VAR'(9)])]),add([])),[s(8),s(9)]),bound(ub,exp([(s(10),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(8)]),bound(ub,exp([(s(10),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(9)])],[(it(17),2),(s(8),4),(s(9),3)],0))
,phase_cost([18],lcstable('$VAR'(2),'$VAR'(3)),[lcstable('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),1)]+0,[it(18)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[it(18)])],[bound(lb,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[it(18)])],[],[(it(18),2)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(firstline('$VAR'(2)),[],(0,[1*'$VAR'(2)>=0]),10,cost([],[],[],[],1))
,loop_cost(firstline('$VAR'(2)),[firstline('$VAR'(3))],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),11,cost([],[],[],[],1))
,loop_cost(lcs('$VAR'(2),'$VAR'(3)),[],(0,[]),19,cost([bound(ub,[('$VAR'(2),1)]+0,[s(13)]),bound(ub,[('$VAR'(3),1)]+0,[s(14)])],[bound(lb,[('$VAR'(2),1)]+0,[s(15)]),bound(lb,[('$VAR'(3),1)]+0,[s(16)])],[bound(ub,exp([(s(14),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(17)]),bound(lb,exp([(s(16),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(16)]),bound(lb,exp([(s(16),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(17)]),bound(lb,exp([(s(15),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[s(13)]),bound(lb,exp([(s(15),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[s(18),s(19)]),bound(ub,exp([(s(14),'$VAR'(7)),(s(13),'$VAR'(8))],[],add([mult(['$VAR'(8),'$VAR'(7)])]),add([])),[s(20)]),bound(lb,exp([(s(16),'$VAR'(9)),(s(13),'$VAR'(10))],[],add([mult(['$VAR'(10),'$VAR'(9)])]),add([])),[s(18),s(19)]),bound(ub,exp([(s(20),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(18)]),bound(ub,exp([(s(20),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(19)])],[(s(13),2),(s(17),1),(s(18),4),(s(19),3)],3))
,loop_cost(lcs('$VAR'(2),'$VAR'(3)),[],(0,[]),20,cost([bound(ub,[('$VAR'(2),1)]+0,[s(12)])],[bound(lb,[('$VAR'(2),1)]+0,[s(12)])],[],[(s(12),2)],3))
,loop_cost(lcs('$VAR'(2),'$VAR'(3)),[],(0,[]),21,cost([bound(ub,[('$VAR'(3),1)]+0,[s(11)])],[bound(lb,[('$VAR'(3),1)]+0,[s(11)])],[],[(s(11),1)],3))
,loop_cost(lcs('$VAR'(2),'$VAR'(3)),[],(0,[]),22,cost([],[],[],[],3))
,loop_cost(lcstable('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),15,cost([bound(ub,[('$VAR'(3),1)]+0,[s(1)])],[bound(lb,[('$VAR'(3),1)]+0,[s(1)])],[],[(s(1),1)],2))
,loop_cost(lcstable('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),16,cost([],[],[],[],2))
,loop_cost(lcstable('$VAR'(2),'$VAR'(3)),[lcstable('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(5)=0,1*'$VAR'(4)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),18,cost([],[],[],[],2))
,loop_cost(lcstable('$VAR'(2),'$VAR'(3)),[lcstable('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(4)>=0,1*'$VAR'(5)>=1,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),17,cost([bound(ub,[('$VAR'(5),1)]+0,[s(2)])],[bound(lb,[('$VAR'(5),1)]+0,[s(3),s(4)])],[bound(ub,exp([(s(2),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[s(3)]),bound(ub,exp([(s(2),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[s(4)])],[(s(3),4),(s(4),3)],2))
,loop_cost(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(4)=0]),12,cost([],[],[],[],1))
,loop_cost(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),[newline('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(7)+ -1*'$VAR'(6)=0,1*'$VAR'(7)>=0,1*'$VAR'(3)+ -1*'$VAR'(4)=0,1*'$VAR'(3)>=0]),13,cost([],[],[],[],4))
,loop_cost(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),[newline('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(7)+ -1*'$VAR'(6)=0,1*'$VAR'(7)>=0,1*'$VAR'(3)+ -1*'$VAR'(4)=0,1*'$VAR'(3)>=0]),14,cost([],[],[],[],3))
]
)
,predicateRes(chain_cost/5,
[chain_cost(firstline('$VAR'(2)),[10],(0,[1*'$VAR'(2)>=0]),cost([],[],[],[],1),[1*'$VAR'(2)>=0,1*'$VAR'(2)=0])
,chain_cost(firstline('$VAR'(2)),[[11],10],(0,[1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(11)])],[bound(lb,[('$VAR'(2),1)]+0,[it(11)])],[],[(it(11),1)],1),[1*'$VAR'(2)>=1])
,chain_cost(lcs('$VAR'(2),'$VAR'(3)),[19],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(13)]),bound(ub,[('$VAR'(3),1)]+0,[s(14)])],[bound(lb,[('$VAR'(2),1)]+0,[s(15)]),bound(lb,[('$VAR'(3),1)]+0,[s(16)])],[bound(ub,exp([(s(14),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(17)]),bound(lb,exp([(s(16),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(16)]),bound(lb,exp([(s(16),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(17)]),bound(lb,exp([(s(15),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[s(13)]),bound(lb,exp([(s(15),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[s(18),s(19)]),bound(ub,exp([(s(14),'$VAR'(7)),(s(13),'$VAR'(8))],[],add([mult(['$VAR'(8),'$VAR'(7)])]),add([])),[s(20)]),bound(lb,exp([(s(16),'$VAR'(9)),(s(13),'$VAR'(10))],[],add([mult(['$VAR'(10),'$VAR'(9)])]),add([])),[s(18),s(19)]),bound(ub,exp([(s(20),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(18)]),bound(ub,exp([(s(20),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(19)])],[(s(13),2),(s(17),1),(s(18),4),(s(19),3)],3),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,chain_cost(lcs('$VAR'(2),'$VAR'(3)),[20],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(12)])],[bound(lb,[('$VAR'(2),1)]+0,[s(12)])],[],[(s(12),2)],3),[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,chain_cost(lcs('$VAR'(2),'$VAR'(3)),[21],(0,[]),cost([bound(ub,[('$VAR'(3),1)]+0,[s(11)])],[bound(lb,[('$VAR'(3),1)]+0,[s(11)])],[],[(s(11),1)],3),[1*'$VAR'(2)=0,1*'$VAR'(3)>=1])
,chain_cost(lcs('$VAR'(2),'$VAR'(3)),[22],(0,[]),cost([],[],[],[],3),[1*'$VAR'(2)=0,1*'$VAR'(3)=0])
,chain_cost(lcstable('$VAR'(2),'$VAR'(3)),[15],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),cost([bound(ub,[('$VAR'(3),1)]+0,[s(1)])],[bound(lb,[('$VAR'(3),1)]+0,[s(1)])],[],[(s(1),1)],2),[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)=0,1*'$VAR'(3)>=1])
,chain_cost(lcstable('$VAR'(2),'$VAR'(3)),[16],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),cost([],[],[],[],2),[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)=0,1*'$VAR'(3)=0])
,chain_cost(lcstable('$VAR'(2),'$VAR'(3)),[[17],15],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(17)]),bound(ub,[('$VAR'(3),1)]+0,[aux(10)])],[bound(lb,[('$VAR'(2),1)]+0,[aux(9)]),bound(lb,[('$VAR'(3),1)]+0,[aux(11)])],[bound(ub,exp([(aux(10),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(1)]),bound(lb,exp([(aux(11),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[aux(11)]),bound(lb,exp([(aux(11),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(1)]),bound(lb,exp([(aux(9),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(17)]),bound(lb,exp([(aux(9),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[s(8),s(9)]),bound(ub,exp([(aux(10),'$VAR'(7)),(it(17),'$VAR'(8))],[],add([mult(['$VAR'(8),'$VAR'(7)])]),add([])),[s(10)]),bound(lb,exp([(aux(11),'$VAR'(9)),(it(17),'$VAR'(10))],[],add([mult(['$VAR'(10),'$VAR'(9)])]),add([])),[s(8),s(9)]),bound(ub,exp([(s(10),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(8)]),bound(ub,exp([(s(10),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(9)])],[(it(17),2),(s(1),1),(s(8),4),(s(9),3)],2),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1,1*'$VAR'(3)>=0])
,chain_cost(lcstable('$VAR'(2),'$VAR'(3)),[[18],16],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(18)])],[bound(lb,[('$VAR'(2),1)]+0,[it(18)])],[],[(it(18),2)],2),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(3)=0])
,chain_cost(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),[12],(0,[1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(4)=0]),cost([],[],[],[],1),[1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(4)=0,1*'$VAR'(3)=0,1*'$VAR'(4)=0])
,chain_cost(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[13,14],12],(0,[1*'$VAR'(3)>=0,1*'$VAR'(4)+ -1*'$VAR'(3)=0]),cost([bound(ub,[('$VAR'(3),1)]+0,[aux(6)])],[bound(lb,[('$VAR'(3),1)]+0,[it(13),it(14)])],[bound(ub,exp([(aux(6),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(13)]),bound(ub,exp([(aux(6),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(14)])],[(it(13),4),(it(14),3)],1),['$VAR'(3)='$VAR'(4),1*'$VAR'(3)>=1])
]
)
,predicateRes(upper_bound/4,
[upper_bound(firstline('$VAR'(2)),[10],2265487,cost([],[],[],[],1))
,upper_bound(firstline('$VAR'(2)),[[11],10],10570638,cost([bound(ub,[('$VAR'(2),1)]+0,[it(11)])],[bound(lb,[('$VAR'(2),1)]+0,[it(11)])],[],[(it(11),1)],1))
,upper_bound(lcs('$VAR'(2),'$VAR'(3)),[19],5013510,cost([bound(ub,[('$VAR'(2),1)]+0,[s(13)]),bound(ub,[('$VAR'(3),1)]+0,[s(14)])],[bound(lb,[('$VAR'(2),1)]+0,[s(15)]),bound(lb,[('$VAR'(3),1)]+0,[s(16)])],[bound(ub,exp([(s(14),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(17)]),bound(lb,exp([(s(16),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(16)]),bound(lb,exp([(s(16),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(17)]),bound(lb,exp([(s(15),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[s(13)]),bound(lb,exp([(s(15),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[s(18),s(19)]),bound(ub,exp([(s(14),'$VAR'(7)),(s(13),'$VAR'(8))],[],add([mult(['$VAR'(8),'$VAR'(7)])]),add([])),[s(20)]),bound(lb,exp([(s(16),'$VAR'(9)),(s(13),'$VAR'(10))],[],add([mult(['$VAR'(10),'$VAR'(9)])]),add([])),[s(18),s(19)]),bound(ub,exp([(s(20),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(18)]),bound(ub,exp([(s(20),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(19)])],[(s(13),2),(s(17),1),(s(18),4),(s(19),3)],3))
,upper_bound(lcs('$VAR'(2),'$VAR'(3)),[20],5324834,cost([bound(ub,[('$VAR'(2),1)]+0,[s(12)])],[bound(lb,[('$VAR'(2),1)]+0,[s(12)])],[],[(s(12),2)],3))
,upper_bound(lcs('$VAR'(2),'$VAR'(3)),[21],8457111,cost([bound(ub,[('$VAR'(3),1)]+0,[s(11)])],[bound(lb,[('$VAR'(3),1)]+0,[s(11)])],[],[(s(11),1)],3))
,upper_bound(lcs('$VAR'(2),'$VAR'(3)),[22],7698625,cost([],[],[],[],3))
,upper_bound(lcstable('$VAR'(2),'$VAR'(3)),[15],10646531,cost([bound(ub,[('$VAR'(3),1)]+0,[s(1)])],[bound(lb,[('$VAR'(3),1)]+0,[s(1)])],[],[(s(1),1)],2))
,upper_bound(lcstable('$VAR'(2),'$VAR'(3)),[16],5787060,cost([],[],[],[],2))
,upper_bound(lcstable('$VAR'(2),'$VAR'(3)),[[17],15],120771,cost([bound(ub,[('$VAR'(2),1)]+0,[it(17)]),bound(ub,[('$VAR'(3),1)]+0,[aux(10)])],[bound(lb,[('$VAR'(2),1)]+0,[aux(9)]),bound(lb,[('$VAR'(3),1)]+0,[aux(11)])],[bound(ub,exp([(aux(10),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(1)]),bound(lb,exp([(aux(11),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[aux(11)]),bound(lb,exp([(aux(11),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(1)]),bound(lb,exp([(aux(9),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(17)]),bound(lb,exp([(aux(9),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[s(8),s(9)]),bound(ub,exp([(aux(10),'$VAR'(7)),(it(17),'$VAR'(8))],[],add([mult(['$VAR'(8),'$VAR'(7)])]),add([])),[s(10)]),bound(lb,exp([(aux(11),'$VAR'(9)),(it(17),'$VAR'(10))],[],add([mult(['$VAR'(10),'$VAR'(9)])]),add([])),[s(8),s(9)]),bound(ub,exp([(s(10),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(8)]),bound(ub,exp([(s(10),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(9)])],[(it(17),2),(s(1),1),(s(8),4),(s(9),3)],2))
,upper_bound(lcstable('$VAR'(2),'$VAR'(3)),[[18],16],4659590,cost([bound(ub,[('$VAR'(2),1)]+0,[it(18)])],[bound(lb,[('$VAR'(2),1)]+0,[it(18)])],[],[(it(18),2)],2))
,upper_bound(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),[12],2265487,cost([],[],[],[],1))
,upper_bound(newline('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[13,14],12],11916391,cost([bound(ub,[('$VAR'(3),1)]+0,[aux(6)])],[bound(lb,[('$VAR'(3),1)]+0,[it(13),it(14)])],[bound(ub,exp([(aux(6),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(13)]),bound(ub,exp([(aux(6),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it(14)])],[(it(13),4),(it(14),3)],1))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[]
)
,predicateRes(closed_lower_bound/3,
[closed_lower_bound(lcs('$VAR'(2),'$VAR'(3)),[19],min([add([mult([],3),mult([nat('$VAR'(2))],2),mult([nat('$VAR'(2)),nat('$VAR'(3))],3),mult([nat('$VAR'(3))],1)]),add([mult([],3),mult([nat('$VAR'(2))],2),mult([nat('$VAR'(2)),nat('$VAR'(3))],4),mult([nat('$VAR'(3))],1)])]))
,closed_lower_bound(lcs('$VAR'(2),'$VAR'(3)),[20],min([add([mult([],3),mult([nat('$VAR'(2))],2)])]))
,closed_lower_bound(lcs('$VAR'(2),'$VAR'(3)),[21],min([add([mult([],3),mult([nat('$VAR'(3))],1)])]))
,closed_lower_bound(lcs('$VAR'(2),'$VAR'(3)),[22],min([add([mult([],3)])]))
]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(lcs('$VAR'(2),'$VAR'(3)),(inf,3),[[1*'$VAR'(2)=0,1*'$VAR'(3)=0]])
,conditional_bound(lcs('$VAR'(2),'$VAR'(3)),(inf,'$VAR'(3)+3),[[1*'$VAR'(2)=0,1*'$VAR'(3)>=1]])
,conditional_bound(lcs('$VAR'(2),'$VAR'(3)),(inf,2*'$VAR'(2)+3),[[1*'$VAR'(3)=0,1*'$VAR'(2)>=1]])
,conditional_bound(lcs('$VAR'(2),'$VAR'(3)),(inf,2*'$VAR'(2)+3+3*'$VAR'(2)*'$VAR'(3)+'$VAR'(3)),[[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1]])
]
)
]
)
]
,none).


