result(ubs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[mergeSort('$VAR'(2))],[])
,input_eq(mergeSort('$VAR'(2)),1,cost([],[],[],[],1),[],[-1*'$VAR'(2)>= -1])
,input_eq(mergeSort('$VAR'(2)),2,cost([],[],[],[],1),[msplit('$VAR'(3)),mergeSort('$VAR'(4)),mergeSort('$VAR'(5)),merge('$VAR'(6),'$VAR'(7))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(4)=0,-1*'$VAR'(7)+1*'$VAR'(5)=0,1*'$VAR'(2)>=2,-2*'$VAR'(4)+1*'$VAR'(2)>= -1,-2*'$VAR'(5)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(4)>=0,-1*'$VAR'(2)+2*'$VAR'(5)>= -1])
,input_eq(msplit('$VAR'(2)),9,cost([],[],[],[],1),[],[1*'$VAR'(2)=0])
,input_eq(msplit('$VAR'(2)),10,cost([],[],[],[],1),[],[1*'$VAR'(2)=1])
,input_eq(msplit('$VAR'(2)),11,cost([],[],[],[],1),[msplit('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=2,1*'$VAR'(2)>=2])
,input_eq(out1_msplit('$VAR'(2)),6,cost([],[],[],[],0),[],[1*'$VAR'(2)=0])
,input_eq(out1_msplit('$VAR'(2)),7,cost([],[],[],[],1),[],[1*'$VAR'(2)=1])
,input_eq(out1_msplit('$VAR'(2)),8,cost([],[],[],[],1),[out1_msplit('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=2,1*'$VAR'(2)>=2])
,input_eq(out2_msplit('$VAR'(2)),3,cost([],[],[],[],0),[],[1*'$VAR'(2)=0])
,input_eq(out2_msplit('$VAR'(2)),4,cost([],[],[],[],0),[],[1*'$VAR'(2)=1])
,input_eq(out2_msplit('$VAR'(2)),5,cost([],[],[],[],1),[out2_msplit('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=2,1*'$VAR'(2)>=2])
,input_eq(merge('$VAR'(2),'$VAR'(3)),12,cost([],[],[],[],1),[],[1*'$VAR'(2)=0])
,input_eq(merge('$VAR'(2),'$VAR'(3)),13,cost([],[],[],[],1),[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,input_eq(merge('$VAR'(2),'$VAR'(3)),14,cost([],[],[],[],1),[merge('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,input_eq(merge('$VAR'(2),'$VAR'(3)),15,cost([],[],[],[],1),[merge('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(5)+1*'$VAR'(3)=1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
]
)
,predicateRes(entry_eq/2,
[entry_eq(mergeSort('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(mergeSort('$VAR'(13)))
,ground_equation_header(msplit('$VAR'(13)))
,ground_equation_header(out1_msplit('$VAR'(13)))
,ground_equation_header(out2_msplit('$VAR'(13)))
,ground_equation_header(merge('$VAR'(39),'$VAR'(65)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_ubs,[])
,param(conditional_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/RAML/mergesort.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-mergeSort/1,merge/2-merge/2,mergeSort/1-merge/2,mergeSort/1-mergeSort/1,mergeSort/1-msplit/1,msplit/1-msplit/1,out1_msplit/1-out1_msplit/1,out2_msplit/1-out2_msplit/1])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,[merge/2],[merge/2-merge/2],[merge/2],[])
,crs_scc(1,recursive,[msplit/1],[msplit/1-msplit/1],[msplit/1],[])
,crs_scc(2,recursive,[mergeSort/1],[mergeSort/1-mergeSort/1],[mergeSort/1],[non_tail,multiple])
,crs_scc(3,non_recursive,['$cofloco_aux_entry$'/0],[],[],[])
,crs_scc(4,recursive,[out1_msplit/1],[out1_msplit/1-out1_msplit/1],[],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(mergeSort('$VAR'(2)),(1,0),cost([],[],[],[],1),[],[],[],[-1*'$VAR'(2)>= -1],terminating)
,eq_ph(mergeSort('$VAR'(2)),(1,1),cost([],[],[],[],1),[],[],[],[-1*'$VAR'(2)>= -1],terminating)
,eq_ph(mergeSort('$VAR'(2)),(2,0),cost([],[],[],[],1),[msplit('$VAR'(3)),merge('$VAR'(4),'$VAR'(5))],[mergeSort('$VAR'(6)),mergeSort('$VAR'(7))],[msplit('$VAR'(3)),mergeSort('$VAR'(6)),mergeSort('$VAR'(7)),merge('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,-1*'$VAR'(4)+1*'$VAR'(6)=0,-1*'$VAR'(5)+1*'$VAR'(7)=0,1*'$VAR'(2)>=2,-2*'$VAR'(6)+1*'$VAR'(2)>= -1,-2*'$VAR'(7)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(6)>=0,-1*'$VAR'(2)+2*'$VAR'(7)>= -1],terminating)
,eq_ph(mergeSort('$VAR'(2)),(2,1),cost([],[],[],[],1),[msplit('$VAR'(3)),merge('$VAR'(4),'$VAR'(5))],[mergeSort('$VAR'(6)),mergeSort('$VAR'(7))],[msplit('$VAR'(3)),mergeSort('$VAR'(6)),mergeSort('$VAR'(7)),merge('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(2)+2*'$VAR'(7)>= -1,-1*'$VAR'(2)+2*'$VAR'(6)>=0,1*'$VAR'(2)+ -2*'$VAR'(7)>=0,1*'$VAR'(2)+ -2*'$VAR'(6)>= -1,1*'$VAR'(2)>=2,1*'$VAR'(5)+ -1*'$VAR'(7)=0,1*'$VAR'(4)+ -1*'$VAR'(6)=0,1*'$VAR'(3)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(mergeSort('$VAR'(2)),(17,2),cost([],[],[],[],1),[(msplit('$VAR'(3)),chain([[16],15])),(merge('$VAR'(4),'$VAR'(5)),chain([[12,13],11]))],[mergeSort('$VAR'(6)),mergeSort('$VAR'(7))],[(msplit('$VAR'(3)),chain([[16],15])),mergeSort('$VAR'(6)),mergeSort('$VAR'(7)),(merge('$VAR'(4),'$VAR'(5)),chain([[12,13],11]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,-1*'$VAR'(6)+1*'$VAR'(4)=0,-1*'$VAR'(7)+1*'$VAR'(5)=0,1*'$VAR'(5)>=1,-2*'$VAR'(4)+1*'$VAR'(3)>= -1,-2*'$VAR'(5)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+2*'$VAR'(4)>=0,-1*'$VAR'(3)+2*'$VAR'(5)>= -1],terminating)
,eq_ph(mergeSort('$VAR'(2)),(18,2),cost([],[],[],[],1),[(msplit('$VAR'(3)),chain([[16],15])),(merge('$VAR'(4),'$VAR'(5)),chain([[12,13],10]))],[mergeSort('$VAR'(6)),mergeSort('$VAR'(7))],[(msplit('$VAR'(3)),chain([[16],15])),mergeSort('$VAR'(6)),mergeSort('$VAR'(7)),(merge('$VAR'(4),'$VAR'(5)),chain([[12,13],10]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,-1*'$VAR'(6)+1*'$VAR'(4)=0,-1*'$VAR'(7)+1*'$VAR'(5)=0,1*'$VAR'(5)>=1,-2*'$VAR'(4)+1*'$VAR'(3)>= -1,-2*'$VAR'(5)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+2*'$VAR'(4)>=0,-1*'$VAR'(3)+2*'$VAR'(5)>= -1],terminating)
,eq_ph(mergeSort('$VAR'(2)),(19,2),cost([],[],[],[],1),[(msplit('$VAR'(3)),chain([[16],14])),(merge('$VAR'(4),'$VAR'(5)),chain([[12,13],11]))],[mergeSort('$VAR'(6)),mergeSort('$VAR'(7))],[(msplit('$VAR'(3)),chain([[16],14])),mergeSort('$VAR'(6)),mergeSort('$VAR'(7)),(merge('$VAR'(4),'$VAR'(5)),chain([[12,13],11]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,-1*'$VAR'(6)+1*'$VAR'(4)=0,-1*'$VAR'(7)+1*'$VAR'(5)=0,1*'$VAR'(3)>=3,-2*'$VAR'(4)+1*'$VAR'(3)>= -1,-2*'$VAR'(5)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+2*'$VAR'(4)>=0,-1*'$VAR'(3)+2*'$VAR'(5)>= -1],terminating)
,eq_ph(mergeSort('$VAR'(2)),(20,2),cost([],[],[],[],1),[(msplit('$VAR'(3)),chain([[16],14])),(merge('$VAR'(4),'$VAR'(5)),chain([[12,13],10]))],[mergeSort('$VAR'(6)),mergeSort('$VAR'(7))],[(msplit('$VAR'(3)),chain([[16],14])),mergeSort('$VAR'(6)),mergeSort('$VAR'(7)),(merge('$VAR'(4),'$VAR'(5)),chain([[12,13],10]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,-1*'$VAR'(6)+1*'$VAR'(4)=0,-1*'$VAR'(7)+1*'$VAR'(5)=0,1*'$VAR'(3)>=3,-2*'$VAR'(4)+1*'$VAR'(3)>= -1,-2*'$VAR'(5)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+2*'$VAR'(4)>=0,-1*'$VAR'(3)+2*'$VAR'(5)>= -1],terminating)
,eq_ph(mergeSort('$VAR'(2)),(21,2),cost([],[],[],[],1),[],[],[],[-1*'$VAR'(2)>= -1],terminating)
,eq_ph(msplit('$VAR'(2)),(3,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(msplit('$VAR'(2)),(3,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(msplit('$VAR'(2)),(4,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=1],terminating)
,eq_ph(msplit('$VAR'(2)),(4,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=1,1*'$VAR'(2)>=0],terminating)
,eq_ph(msplit('$VAR'(2)),(5,0),cost([],[],[],[],1),[],[msplit('$VAR'(3))],[msplit('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=2,1*'$VAR'(2)>=2],terminating)
,eq_ph(msplit('$VAR'(2)),(5,1),cost([],[],[],[],1),[],[msplit('$VAR'(3))],[msplit('$VAR'(3))],[1*'$VAR'(2)>=2,1*'$VAR'(2)+ -1*'$VAR'(3)=2,1*'$VAR'(2)>=0],terminating)
,eq_ph(msplit('$VAR'(2)),(14,2),cost([],[],[],[],1),[],[msplit('$VAR'(3))],[msplit('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=2,1*'$VAR'(2)>=2],terminating)
,eq_ph(msplit('$VAR'(2)),(15,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=1],terminating)
,eq_ph(msplit('$VAR'(2)),(16,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(6,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(6,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0,1*'$VAR'(3)>=0,1*'$VAR'(3)+1*'$VAR'(2)>=1],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(7,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(7,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)>=1,1*'$VAR'(3)=0,1*'$VAR'(3)>=0,1*'$VAR'(3)+1*'$VAR'(2)>=1],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(8,0),cost([],[],[],[],1),[],[merge('$VAR'(4),'$VAR'(5))],[merge('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(8,1),cost([],[],[],[],1),[],[merge('$VAR'(4),'$VAR'(5))],[merge('$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)>=1,1*'$VAR'(2)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=0,1*'$VAR'(2)+ -1*'$VAR'(4)=1,1*'$VAR'(3)>=0,1*'$VAR'(3)+1*'$VAR'(2)>=1],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(9,0),cost([],[],[],[],1),[],[merge('$VAR'(4),'$VAR'(5))],[merge('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(9,1),cost([],[],[],[],1),[],[merge('$VAR'(4),'$VAR'(5))],[merge('$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)>=1,1*'$VAR'(2)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1,1*'$VAR'(2)+ -1*'$VAR'(4)=0,1*'$VAR'(3)>=0,1*'$VAR'(3)+1*'$VAR'(2)>=1],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(10,2),cost([],[],[],[],1),[],[merge('$VAR'(4),'$VAR'(5))],[merge('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(11,2),cost([],[],[],[],1),[],[merge('$VAR'(4),'$VAR'(5))],[merge('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(12,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(13,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0,1*'$VAR'(3)>=1],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,21)
,eq_refined(2,17)
,eq_refined(2,18)
,eq_refined(2,19)
,eq_refined(2,20)
,eq_refined(3,16)
,eq_refined(4,15)
,eq_refined(5,14)
,eq_refined(6,13)
,eq_refined(7,12)
,eq_refined(8,10)
,eq_refined(9,11)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
,eq_refined(none,7)
,eq_refined(none,8)
,eq_refined(none,9)
]
)
,predicateRes(loop_ph/6,
[loop_ph(mergeSort('$VAR'(2)),(1,0),[mergeSort('$VAR'(3)),mergeSort('$VAR'(4))],[1*'$VAR'(2)>=2,-2*'$VAR'(3)+1*'$VAR'(2)>= -1,-2*'$VAR'(4)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(3)>=0,-1*'$VAR'(2)+2*'$VAR'(4)>= -1],[2],terminating)
,loop_ph(mergeSort('$VAR'(2)),(2,0),[],[-1*'$VAR'(2)>= -1],[1],terminating)
,loop_ph(mergeSort('$VAR'(2)),(17,2),[],[-1*'$VAR'(2)>= -1],[21],terminating)
,loop_ph(mergeSort('$VAR'(2)),(18,2),[mergeSort('$VAR'(3)),mergeSort('$VAR'(4))],[1*'$VAR'(4)>=1,-2*'$VAR'(3)+1*'$VAR'(2)>= -1,-2*'$VAR'(4)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(3)>=0,-1*'$VAR'(2)+2*'$VAR'(4)>= -1],[18],terminating)
,loop_ph(mergeSort('$VAR'(2)),(19,2),[mergeSort('$VAR'(3)),mergeSort('$VAR'(4))],[1*'$VAR'(4)>=1,-2*'$VAR'(3)+1*'$VAR'(2)>= -1,-2*'$VAR'(4)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(3)>=0,-1*'$VAR'(2)+2*'$VAR'(4)>= -1],[17],terminating)
,loop_ph(mergeSort('$VAR'(2)),(20,2),[mergeSort('$VAR'(3)),mergeSort('$VAR'(4))],[1*'$VAR'(2)>=3,-2*'$VAR'(3)+1*'$VAR'(2)>= -1,-2*'$VAR'(4)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(3)>=0,-1*'$VAR'(2)+2*'$VAR'(4)>= -1],[20],terminating)
,loop_ph(mergeSort('$VAR'(2)),(21,2),[mergeSort('$VAR'(3)),mergeSort('$VAR'(4))],[1*'$VAR'(2)>=3,-2*'$VAR'(3)+1*'$VAR'(2)>= -1,-2*'$VAR'(4)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(3)>=0,-1*'$VAR'(2)+2*'$VAR'(4)>= -1],[19],terminating)
,loop_ph(msplit('$VAR'(2)),(3,0),[msplit('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=2,1*'$VAR'(2)>=2],[5],terminating)
,loop_ph(msplit('$VAR'(2)),(4,0),[],[1*'$VAR'(2)=1],[4],terminating)
,loop_ph(msplit('$VAR'(2)),(5,0),[],[1*'$VAR'(2)=0],[3],terminating)
,loop_ph(msplit('$VAR'(2)),(14,2),[],[1*'$VAR'(2)=1],[15],terminating)
,loop_ph(msplit('$VAR'(2)),(15,2),[],[1*'$VAR'(2)=0],[16],terminating)
,loop_ph(msplit('$VAR'(2)),(16,2),[msplit('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=2,1*'$VAR'(2)>=2],[14],terminating)
,loop_ph(merge('$VAR'(2),'$VAR'(3)),(6,0),[merge('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],[8],terminating)
,loop_ph(merge('$VAR'(2),'$VAR'(3)),(7,0),[merge('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],[9],terminating)
,loop_ph(merge('$VAR'(2),'$VAR'(3)),(8,0),[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],[7],terminating)
,loop_ph(merge('$VAR'(2),'$VAR'(3)),(9,0),[],[1*'$VAR'(2)=0],[6],terminating)
,loop_ph(merge('$VAR'(2),'$VAR'(3)),(10,2),[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],[12],terminating)
,loop_ph(merge('$VAR'(2),'$VAR'(3)),(11,2),[],[1*'$VAR'(2)=0,1*'$VAR'(3)>=1],[13],terminating)
,loop_ph(merge('$VAR'(2),'$VAR'(3)),(12,2),[merge('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],[10],terminating)
,loop_ph(merge('$VAR'(2),'$VAR'(3)),(13,2),[merge('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],[11],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([1],0,mergeSort('$VAR'(2)),mergeSort('$VAR'(3)),[1*'$VAR'(2)+ -2*'$VAR'(3)>= -1,-1*'$VAR'(2)+2*'$VAR'(3)>= -1,1*'$VAR'(2)>=2])
,phase_loop([3],0,msplit('$VAR'(2)),msplit('$VAR'(3)),[1*'$VAR'(2)>=2,1*'$VAR'(2)+ -1*'$VAR'(3)=2])
,phase_loop([6,7],0,merge('$VAR'(2),'$VAR'(3)),merge('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)>=0,-1*'$VAR'(3)+1*'$VAR'(5)>= -1,1*'$VAR'(2)+1*'$VAR'(3)+ -1*'$VAR'(4)+ -1*'$VAR'(5)=1])
,phase_loop([12,13],2,merge('$VAR'(2),'$VAR'(3)),merge('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)>=0,-1*'$VAR'(3)+1*'$VAR'(5)>= -1,1*'$VAR'(2)+1*'$VAR'(3)+ -1*'$VAR'(4)+ -1*'$VAR'(5)=1])
,phase_loop([16],2,msplit('$VAR'(2)),msplit('$VAR'(3)),[1*'$VAR'(2)>=2,1*'$VAR'(2)+ -1*'$VAR'(3)=2])
,phase_loop([18,19,20,21],2,mergeSort('$VAR'(2)),mergeSort('$VAR'(3)),[1*'$VAR'(2)>=2,1*'$VAR'(2)+ -2*'$VAR'(3)>= -1,-1*'$VAR'(2)+2*'$VAR'(3)>= -1,1*'$VAR'(3)>=1])
]
)
,predicateRes(chain/3,
[chain(mergeSort('$VAR'(2)),0,[2])
,chain(mergeSort('$VAR'(2)),0,[multiple([1],[[],[2]])])
,chain(mergeSort('$VAR'(2)),2,[17])
,chain(mergeSort('$VAR'(2)),2,[multiple([18,19,20,21],[[17]])])
,chain(msplit('$VAR'(2)),0,[[3]])
,chain(msplit('$VAR'(2)),0,[[3],4])
,chain(msplit('$VAR'(2)),0,[[3],5])
,chain(msplit('$VAR'(2)),2,[[16],14])
,chain(msplit('$VAR'(2)),2,[[16],15])
,chain(merge('$VAR'(2),'$VAR'(3)),0,[[6,7]])
,chain(merge('$VAR'(2),'$VAR'(3)),0,[[6,7],8])
,chain(merge('$VAR'(2),'$VAR'(3)),0,[[6,7],9])
,chain(merge('$VAR'(2),'$VAR'(3)),2,[[12,13],10])
,chain(merge('$VAR'(2),'$VAR'(3)),2,[[12,13],11])
]
)
,predicateRes(phase/3,
[phase(2,mergeSort('$VAR'(2)),0)
,phase(4,msplit('$VAR'(2)),0)
,phase(5,msplit('$VAR'(2)),0)
,phase(8,merge('$VAR'(2),'$VAR'(3)),0)
,phase(9,merge('$VAR'(2),'$VAR'(3)),0)
,phase(10,merge('$VAR'(2),'$VAR'(3)),2)
,phase(11,merge('$VAR'(2),'$VAR'(3)),2)
,phase(14,msplit('$VAR'(2)),2)
,phase(15,msplit('$VAR'(2)),2)
,phase(17,mergeSort('$VAR'(2)),2)
,phase([1],mergeSort('$VAR'(2)),0)
,phase([3],msplit('$VAR'(2)),0)
,phase([6,7],merge('$VAR'(2),'$VAR'(3)),0)
,phase([12,13],merge('$VAR'(2),'$VAR'(3)),2)
,phase([16],msplit('$VAR'(2)),2)
,phase([18,19,20,21],mergeSort('$VAR'(2)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(mergeSort('$VAR'(2)),([17],2),12137574,[-1*'$VAR'(2)>= -1])
,backward_invariant(mergeSort('$VAR'(2)),([multiple([18,19,20,21],[[17]])],2),8201273,[1*'$VAR'(2)>=2])
,backward_invariant(msplit('$VAR'(2)),([[16],14],2),1383213,[1*'$VAR'(2)>=3])
,backward_invariant(msplit('$VAR'(2)),([[16],15],2),8201273,[1*'$VAR'(2)>=2])
,backward_invariant(merge('$VAR'(2),'$VAR'(3)),([[12,13],10],2),9955814,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,backward_invariant(merge('$VAR'(2),'$VAR'(3)),([[12,13],11],2),9955814,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(mergeSort('$VAR'(2)),multiple([18,19,20,21],[[17]]),[])
,context_insensitive_backward_invariant(msplit('$VAR'(2)),[16],[1*'$VAR'(2)>=0])
,context_insensitive_backward_invariant(merge('$VAR'(2),'$VAR'(3)),[12,13],[1*'$VAR'(3)>=0,1*'$VAR'(2)+1*'$VAR'(3)>=1,1*'$VAR'(2)>=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(mergeSort('$VAR'(2)),([2],0),11527763,[])
,forward_invariant(mergeSort('$VAR'(2)),([2,[1]],0),8173057,[2*'$VAR'(2)>=1])
,forward_invariant(mergeSort('$VAR'(2)),([17],2),11527763,[])
,forward_invariant(mergeSort('$VAR'(2)),([17,[18,19,20,21]],2),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(mergeSort('$VAR'(2)),([[1]],0),11527763,[])
,forward_invariant(mergeSort('$VAR'(2)),([[18,19,20,21]],2),11527763,[])
,forward_invariant(msplit('$VAR'(2)),([4,[3]],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(msplit('$VAR'(2)),([5,[3]],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(msplit('$VAR'(2)),([14,[16]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(msplit('$VAR'(2)),([15,[16]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(msplit('$VAR'(2)),([[3]],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(msplit('$VAR'(2)),([[16]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(merge('$VAR'(2),'$VAR'(3)),([8,[6,7]],0),9301361,[1*'$VAR'(3)>=0,1*'$VAR'(2)+1*'$VAR'(3)>=1])
,forward_invariant(merge('$VAR'(2),'$VAR'(3)),([9,[6,7]],0),9301361,[1*'$VAR'(3)>=0,1*'$VAR'(2)+1*'$VAR'(3)>=1])
,forward_invariant(merge('$VAR'(2),'$VAR'(3)),([10,[12,13]],2),9301361,[1*'$VAR'(3)>=0,1*'$VAR'(2)+1*'$VAR'(3)>=1])
,forward_invariant(merge('$VAR'(2),'$VAR'(3)),([11,[12,13]],2),9301361,[1*'$VAR'(3)>=0,1*'$VAR'(2)+1*'$VAR'(3)>=1])
,forward_invariant(merge('$VAR'(2),'$VAR'(3)),([[6,7]],0),9301361,[1*'$VAR'(3)>=0,1*'$VAR'(2)+1*'$VAR'(3)>=1])
,forward_invariant(merge('$VAR'(2),'$VAR'(3)),([[12,13]],2),9301361,[1*'$VAR'(3)>=0,1*'$VAR'(2)+1*'$VAR'(3)>=1])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(mergeSort('$VAR'(2)),17,[])
,context_insensitive_forward_invariant(mergeSort('$VAR'(2)),[18,19,20,21],[])
,context_insensitive_forward_invariant(msplit('$VAR'(2)),14,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(msplit('$VAR'(2)),15,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(msplit('$VAR'(2)),[16],[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(merge('$VAR'(2),'$VAR'(3)),10,[1*'$VAR'(3)+1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant(merge('$VAR'(2),'$VAR'(3)),11,[1*'$VAR'(3)+1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant(merge('$VAR'(2),'$VAR'(3)),[12,13],[1*'$VAR'(3)+1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(mergeSort('$VAR'(2)),0,[])
,scc_forward_invariant(msplit('$VAR'(2)),0,[1*'$VAR'(2)>=2])
,scc_forward_invariant(merge('$VAR'(2),'$VAR'(3)),0,[-1*'$VAR'(2)+1*'$VAR'(3)>= -1,2*'$VAR'(3)>=1,1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)>=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([12,13],2,merge('$VAR'(2),'$VAR'(3)),merge('$VAR'(4),'$VAR'(5)),[1*'$VAR'(5)>=0,1*'$VAR'(2)+1*'$VAR'(3)+ -1*'$VAR'(4)+ -1*'$VAR'(5)>=1,1*'$VAR'(4)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(4)+1*'$VAR'(5)>=1,1*'$VAR'(3)>=1])
,phase_transitive_closure([16],2,msplit('$VAR'(2)),msplit('$VAR'(3)),[1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=2])
,phase_transitive_closure([18,19,20,21],2,mergeSort('$VAR'(2)),mergeSort('$VAR'(3)),[1*'$VAR'(2)+ -2*'$VAR'(3)>= -1,1*'$VAR'(2)>=2,1*'$VAR'(3)>=1])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([12,13],2,merge('$VAR'(2),'$VAR'(3)),merge('$VAR'(4),'$VAR'(5)),[1*'$VAR'(3)>=1,1*'$VAR'(5)>=0,1*'$VAR'(4)+1*'$VAR'(5)>=1,1*'$VAR'(4)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)>=0])
,phase_transitive_star_closure([16],2,msplit('$VAR'(2)),msplit('$VAR'(3)),[1*'$VAR'(2)>=2,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=0])
,phase_transitive_star_closure([18,19,20,21],2,mergeSort('$VAR'(2)),mergeSort('$VAR'(3)),[1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(2)>=2])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(mergeSort('$VAR'(2)),'$VAR'(3),[18,19,20,21],[('$VAR'(2),2)]+ -3)
,ranking_function(msplit('$VAR'(2)),'$VAR'(3),[16],[('$VAR'(2),1)]+ -1)
,ranking_function(merge('$VAR'(2),'$VAR'(3)),'$VAR'(4),[12,13],[('$VAR'(2),1),('$VAR'(3),1)]+ -1)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(mergeSort('$VAR'(2)),'$VAR'(3),[18,19,20,21],[18:1,19:1],[('$VAR'(2),2)]+ -3,[],[])
,partial_ranking_function(mergeSort('$VAR'(2)),'$VAR'(3),[18,19,20,21],[18:2,19:2],[('$VAR'(2),1)]+ -1,[],[])
,partial_ranking_function(mergeSort('$VAR'(2)),'$VAR'(3),[18,19,20,21],[20:1,21:1],[('$VAR'(2),1)]+ -2,[],[])
,partial_ranking_function(mergeSort('$VAR'(2)),'$VAR'(3),[18,19,20,21],[20:2,21:2],[('$VAR'(2),2/3)]+ -5/3,[],[])
,partial_ranking_function(msplit('$VAR'(2)),'$VAR'(3),[16],[16:1],[('$VAR'(2),1)]+ -1,[],[])
,partial_ranking_function(merge('$VAR'(2),'$VAR'(3)),'$VAR'(4),[12,13],[12:1],[('$VAR'(2),1)]+0,[],[])
,partial_ranking_function(merge('$VAR'(2),'$VAR'(3)),'$VAR'(4),[12,13],[13:1],[('$VAR'(3),1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(mergeSort('$VAR'(2)),[17],yes,trivial)
,termination_argument(mergeSort('$VAR'(2)),[17,[18,19,20,21]],yes,trivial)
,termination_argument(mergeSort('$VAR'(2)),[[18,19,20,21]],yes,[([18,19,20,21],rf([('$VAR'(2),2)]+ -3))])
,termination_argument(msplit('$VAR'(2)),[14,[16]],yes,trivial)
,termination_argument(msplit('$VAR'(2)),[15,[16]],yes,trivial)
,termination_argument(msplit('$VAR'(2)),[[16]],yes,[([16],rf([('$VAR'(2),1)]+ -1))])
,termination_argument(merge('$VAR'(2),'$VAR'(3)),[10,[12,13]],yes,trivial)
,termination_argument(merge('$VAR'(2),'$VAR'(3)),[11,[12,13]],yes,trivial)
,termination_argument(merge('$VAR'(2),'$VAR'(3)),[[12,13]],yes,[([12,13],rf([('$VAR'(2),1),('$VAR'(3),1)]+ -1))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(mergeSort('$VAR'(2)),0,[multiple([1],[[],[2]])])
,non_terminating_chain(mergeSort('$VAR'(2)),2,[multiple([18,19,20,21],[[],[17]])])
,non_terminating_chain(msplit('$VAR'(2)),0,[[3]])
,non_terminating_chain(msplit('$VAR'(2)),2,[[16]])
,non_terminating_chain(merge('$VAR'(2),'$VAR'(3)),0,[[6,7]])
,non_terminating_chain(merge('$VAR'(2),'$VAR'(3)),2,[[12,13]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([12,13],merge('$VAR'(2),'$VAR'(3)),[merge('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),1)]+0,[it(12)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[it(12)]),bound(ub,[('$VAR'(3),1)]+0,[it(13)]),bound(ub,[('$VAR'(3),1),('$VAR'(5),-1)]+0,[it(13)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),1)]+0,[aux(1)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),1),('$VAR'(4),-1),('$VAR'(5),-1)]+0,[aux(2)])],[],[bound(ub,exp([(aux(1),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(12)]),bound(ub,exp([(aux(1),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(13)]),bound(ub,exp([(aux(2),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[it(12)]),bound(ub,exp([(aux(2),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[it(13)])],[(it(12),1),(it(13),1)],0))
,phase_cost([16],msplit('$VAR'(2)),[msplit('$VAR'(3))],cost([bound(ub,[('$VAR'(2),1)]+0,[it(16)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(16)])],[],[],[(it(16),1)],0))
,phase_cost([multiple([18,19,20,21],[[17]])],mergeSort('$VAR'(2)),[],cost([bound(ub,[('$VAR'(2),1)]+0,[aux(6)]),bound(ub,[('$VAR'(2),2)]+0,[it([17])]),bound(ub,[('$VAR'(2),4/3)]+0,[aux(25)]),bound(ub,[('$VAR'(2),4/5)]+0,[aux(26)])],[],[bound(ub,exp([(aux(25),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(18)]),bound(ub,exp([(aux(25),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(20)]),bound(ub,exp([(aux(26),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(20)]),bound(ub,exp([(aux(6),'$VAR'(5))],[],add([mult(['$VAR'(5),1/2])]),add([mult([0])])),[aux(9)]),bound(ub,exp([(aux(6),'$VAR'(6))],[],add([mult(['$VAR'(6)]),mult([1/2])]),add([])),[aux(8)]),bound(ub,exp([(aux(6),'$VAR'(7))],[],add([mult(['$VAR'(7),1/2]),mult([1/2])]),add([])),[aux(7)]),bound(ub,exp([(aux(6),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([mult([0])])),[aux(11)]),bound(ub,exp([(aux(26),'$VAR'(9)),(it([17]),'$VAR'(10))],[],add([mult(['$VAR'(10),3/5]),mult(['$VAR'(9)])]),add([])),[it(20)]),bound(ub,exp([(aux(25),'$VAR'(11)),(it([17]),'$VAR'(12))],[],add([mult(['$VAR'(12),1/3]),mult(['$VAR'(11)])]),add([])),[it(18)]),bound(ub,exp([(aux(25),'$VAR'(11)),(it([17]),'$VAR'(12))],[],add([mult(['$VAR'(12),1/3]),mult(['$VAR'(11)])]),add([])),[it(20)]),bound(ub,exp([(aux(9),'$VAR'(13)),(it(20),'$VAR'(14))],[],add([mult(['$VAR'(14),'$VAR'(13)])]),add([])),[s(43)]),bound(ub,exp([(aux(8),'$VAR'(15)),(it(20),'$VAR'(16))],[],add([mult(['$VAR'(16),'$VAR'(15)])]),add([])),[s(44)]),bound(ub,exp([(aux(7),'$VAR'(17)),(it(20),'$VAR'(18))],[],add([mult(['$VAR'(18),'$VAR'(17)])]),add([])),[s(42)]),bound(ub,exp([(aux(11),'$VAR'(19)),(it(20),'$VAR'(20))],[],add([mult(['$VAR'(20),'$VAR'(19)])]),add([])),[s(41)]),bound(ub,exp([(aux(9),'$VAR'(21)),(it(18),'$VAR'(22))],[],add([mult(['$VAR'(22),'$VAR'(21)])]),add([])),[s(35)]),bound(ub,exp([(aux(8),'$VAR'(23)),(it(18),'$VAR'(24))],[],add([mult(['$VAR'(24),'$VAR'(23)])]),add([])),[s(36)]),bound(ub,exp([(aux(7),'$VAR'(25)),(it(18),'$VAR'(26))],[],add([mult(['$VAR'(26),'$VAR'(25)])]),add([])),[s(34)]),bound(ub,exp([(aux(11),'$VAR'(27)),(it(18),'$VAR'(28))],[],add([mult(['$VAR'(28),'$VAR'(27)])]),add([])),[s(37)]),bound(ub,exp([(aux(6),'$VAR'(29)),(it(18),'$VAR'(30))],[],add([mult(['$VAR'(30),'$VAR'(29)])]),add([])),[s(33)]),bound(ub,exp([(s(44),'$VAR'(31))],[],add([mult(['$VAR'(31)])]),add([])),[s(42)]),bound(ub,exp([(s(44),'$VAR'(31))],[],add([mult(['$VAR'(31)])]),add([])),[s(43)]),bound(ub,exp([(s(36),'$VAR'(32))],[],add([mult(['$VAR'(32)])]),add([])),[s(34)]),bound(ub,exp([(s(36),'$VAR'(32))],[],add([mult(['$VAR'(32)])]),add([])),[s(35)])],[(it(18),6),(it(20),6),(it([17]),1),(s(33),1),(s(34),2),(s(35),2),(s(37),1),(s(41),2),(s(42),2),(s(43),2)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(mergeSort('$VAR'(2)),[],(0,[]),17,cost([],[],[],[],1))
,loop_cost(mergeSort('$VAR'(2)),[mergeSort('$VAR'(3)),mergeSort('$VAR'(4))],(0,[]),18,cost([bound(ub,[('$VAR'(2),1)]+0,[s(1)]),bound(ub,[('$VAR'(3),1)]+0,[s(2)]),bound(ub,[('$VAR'(3),1),('$VAR'(4),1)]+0,[s(4)]),bound(ub,[('$VAR'(4),1)]+0,[s(3)])],[],[bound(ub,exp([(s(4),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(2)]),bound(ub,exp([(s(4),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(3)])],[(s(1),1),(s(2),1),(s(3),1)],3))
,loop_cost(mergeSort('$VAR'(2)),[mergeSort('$VAR'(3)),mergeSort('$VAR'(4))],(0,[]),19,cost([bound(ub,[('$VAR'(2),1)]+0,[s(9)]),bound(ub,[('$VAR'(3),1)]+0,[s(10)]),bound(ub,[('$VAR'(3),1),('$VAR'(4),1)]+0,[s(12)]),bound(ub,[('$VAR'(4),1)]+0,[s(11)])],[],[bound(ub,exp([(s(12),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(10)]),bound(ub,exp([(s(12),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(11)])],[(s(9),1),(s(10),1),(s(11),1)],3))
,loop_cost(mergeSort('$VAR'(2)),[mergeSort('$VAR'(3)),mergeSort('$VAR'(4))],(0,[]),20,cost([bound(ub,[('$VAR'(2),1)]+0,[s(17)]),bound(ub,[('$VAR'(3),1)]+0,[s(18)]),bound(ub,[('$VAR'(3),1),('$VAR'(4),1)]+0,[s(20)]),bound(ub,[('$VAR'(4),1)]+0,[s(19)])],[],[bound(ub,exp([(s(20),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(18)]),bound(ub,exp([(s(20),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(19)])],[(s(17),1),(s(18),1),(s(19),1)],3))
,loop_cost(mergeSort('$VAR'(2)),[mergeSort('$VAR'(3)),mergeSort('$VAR'(4))],(0,[]),21,cost([bound(ub,[('$VAR'(2),1)]+0,[s(25)]),bound(ub,[('$VAR'(3),1)]+0,[s(26)]),bound(ub,[('$VAR'(3),1),('$VAR'(4),1)]+0,[s(28)]),bound(ub,[('$VAR'(4),1)]+0,[s(27)])],[],[bound(ub,exp([(s(28),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(26)]),bound(ub,exp([(s(28),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(27)])],[(s(25),1),(s(26),1),(s(27),1)],3))
,loop_cost(msplit('$VAR'(2)),[],(0,[1*'$VAR'(2)>=0]),14,cost([],[],[],[],1))
,loop_cost(msplit('$VAR'(2)),[],(0,[1*'$VAR'(2)>=0]),15,cost([],[],[],[],1))
,loop_cost(msplit('$VAR'(2)),[msplit('$VAR'(3))],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),16,cost([],[],[],[],1))
,loop_cost(merge('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)+1*'$VAR'(2)>=1,1*'$VAR'(3)>=0]),10,cost([],[],[],[],1))
,loop_cost(merge('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)+1*'$VAR'(2)>=1,1*'$VAR'(3)>=0]),11,cost([],[],[],[],1))
,loop_cost(merge('$VAR'(2),'$VAR'(3)),[merge('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(4)>=0,1*'$VAR'(5)+1*'$VAR'(4)>=1,1*'$VAR'(5)>=0,1*'$VAR'(3)>=0,1*'$VAR'(3)+1*'$VAR'(2)>=1]),12,cost([],[],[],[],1))
,loop_cost(merge('$VAR'(2),'$VAR'(3)),[merge('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(4)>=0,1*'$VAR'(5)+1*'$VAR'(4)>=1,1*'$VAR'(5)>=0,1*'$VAR'(3)>=0,1*'$VAR'(3)+1*'$VAR'(2)>=1]),13,cost([],[],[],[],1))
]
)
,predicateRes(chain_cost/5,
[chain_cost(mergeSort('$VAR'(2)),[17],(0,[]),cost([],[],[],[],1),[-1*'$VAR'(2)>= -1])
,chain_cost(mergeSort('$VAR'(2)),[multiple([18,19,20,21],[[17]])],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[aux(6)]),bound(ub,[('$VAR'(2),2)]+0,[it([17])]),bound(ub,[('$VAR'(2),4/3)]+0,[aux(25)]),bound(ub,[('$VAR'(2),4/5)]+0,[aux(26)])],[],[bound(ub,exp([(aux(25),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(18)]),bound(ub,exp([(aux(25),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(20)]),bound(ub,exp([(aux(26),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(20)]),bound(ub,exp([(aux(6),'$VAR'(5))],[],add([mult(['$VAR'(5),1/2])]),add([mult([0])])),[aux(9)]),bound(ub,exp([(aux(6),'$VAR'(6))],[],add([mult(['$VAR'(6)]),mult([1/2])]),add([])),[aux(8)]),bound(ub,exp([(aux(6),'$VAR'(7))],[],add([mult(['$VAR'(7),1/2]),mult([1/2])]),add([])),[aux(7)]),bound(ub,exp([(aux(6),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([mult([0])])),[aux(11)]),bound(ub,exp([(aux(26),'$VAR'(9)),(it([17]),'$VAR'(10))],[],add([mult(['$VAR'(10),3/5]),mult(['$VAR'(9)])]),add([])),[it(20)]),bound(ub,exp([(aux(25),'$VAR'(11)),(it([17]),'$VAR'(12))],[],add([mult(['$VAR'(12),1/3]),mult(['$VAR'(11)])]),add([])),[it(18)]),bound(ub,exp([(aux(25),'$VAR'(11)),(it([17]),'$VAR'(12))],[],add([mult(['$VAR'(12),1/3]),mult(['$VAR'(11)])]),add([])),[it(20)]),bound(ub,exp([(aux(9),'$VAR'(13)),(it(20),'$VAR'(14))],[],add([mult(['$VAR'(14),'$VAR'(13)])]),add([])),[s(43)]),bound(ub,exp([(aux(8),'$VAR'(15)),(it(20),'$VAR'(16))],[],add([mult(['$VAR'(16),'$VAR'(15)])]),add([])),[s(44)]),bound(ub,exp([(aux(7),'$VAR'(17)),(it(20),'$VAR'(18))],[],add([mult(['$VAR'(18),'$VAR'(17)])]),add([])),[s(42)]),bound(ub,exp([(aux(11),'$VAR'(19)),(it(20),'$VAR'(20))],[],add([mult(['$VAR'(20),'$VAR'(19)])]),add([])),[s(41)]),bound(ub,exp([(aux(9),'$VAR'(21)),(it(18),'$VAR'(22))],[],add([mult(['$VAR'(22),'$VAR'(21)])]),add([])),[s(35)]),bound(ub,exp([(aux(8),'$VAR'(23)),(it(18),'$VAR'(24))],[],add([mult(['$VAR'(24),'$VAR'(23)])]),add([])),[s(36)]),bound(ub,exp([(aux(7),'$VAR'(25)),(it(18),'$VAR'(26))],[],add([mult(['$VAR'(26),'$VAR'(25)])]),add([])),[s(34)]),bound(ub,exp([(aux(11),'$VAR'(27)),(it(18),'$VAR'(28))],[],add([mult(['$VAR'(28),'$VAR'(27)])]),add([])),[s(37)]),bound(ub,exp([(aux(6),'$VAR'(29)),(it(18),'$VAR'(30))],[],add([mult(['$VAR'(30),'$VAR'(29)])]),add([])),[s(33)]),bound(ub,exp([(s(44),'$VAR'(31))],[],add([mult(['$VAR'(31)])]),add([])),[s(42)]),bound(ub,exp([(s(44),'$VAR'(31))],[],add([mult(['$VAR'(31)])]),add([])),[s(43)]),bound(ub,exp([(s(36),'$VAR'(32))],[],add([mult(['$VAR'(32)])]),add([])),[s(34)]),bound(ub,exp([(s(36),'$VAR'(32))],[],add([mult(['$VAR'(32)])]),add([])),[s(35)])],[(it(18),6),(it(20),6),(it([17]),1),(s(33),1),(s(34),2),(s(35),2),(s(37),1),(s(41),2),(s(42),2),(s(43),2)],0),[1*'$VAR'(2)>=2])
,chain_cost(msplit('$VAR'(2)),[14],(0,[1*'$VAR'(2)>=0]),cost([],[],[],[],1),[1*'$VAR'(2)>=0,1*'$VAR'(2)=1])
,chain_cost(msplit('$VAR'(2)),[15],(0,[1*'$VAR'(2)>=0]),cost([],[],[],[],1),[1*'$VAR'(2)>=0,1*'$VAR'(2)=0])
,chain_cost(msplit('$VAR'(2)),[[16],14],(0,[1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(16)])],[],[],[(it(16),1)],1),[1*'$VAR'(2)>=3])
,chain_cost(msplit('$VAR'(2)),[[16],15],(0,[1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(16)])],[],[],[(it(16),1)],1),[1*'$VAR'(2)>=2])
,chain_cost(merge('$VAR'(2),'$VAR'(3)),[10],(0,[1*'$VAR'(3)+1*'$VAR'(2)>=1,1*'$VAR'(3)>=0]),cost([],[],[],[],1),[1*'$VAR'(3)+1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,chain_cost(merge('$VAR'(2),'$VAR'(3)),[11],(0,[1*'$VAR'(3)+1*'$VAR'(2)>=1,1*'$VAR'(3)>=0]),cost([],[],[],[],1),[1*'$VAR'(3)+1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)=0,1*'$VAR'(3)>=1])
,chain_cost(merge('$VAR'(2),'$VAR'(3)),[[12,13],10],(0,[1*'$VAR'(3)+1*'$VAR'(2)>=1,1*'$VAR'(3)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(12)]),bound(ub,[('$VAR'(3),1)]+0,[it(13)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),1)]+0,[aux(4)])],[],[bound(ub,exp([(aux(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(12)]),bound(ub,exp([(aux(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(13)])],[(it(12),1),(it(13),1)],1),[1*'$VAR'(3)>=1,1*'$VAR'(2)>=1])
,chain_cost(merge('$VAR'(2),'$VAR'(3)),[[12,13],11],(0,[1*'$VAR'(3)+1*'$VAR'(2)>=1,1*'$VAR'(3)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(12)]),bound(ub,[('$VAR'(3),1)]+0,[it(13)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),1)]+0,[aux(3)])],[],[bound(ub,exp([(aux(3),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(12)]),bound(ub,exp([(aux(3),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(13)])],[(it(12),1),(it(13),1)],1),[1*'$VAR'(3)>=1,1*'$VAR'(2)>=1])
]
)
,predicateRes(upper_bound/4,
[upper_bound(mergeSort('$VAR'(2)),[17],2265487,cost([],[],[],[],1))
,upper_bound(mergeSort('$VAR'(2)),[multiple([18,19,20,21],[[17]])],5133601,cost([bound(ub,[('$VAR'(2),1)]+0,[aux(6)]),bound(ub,[('$VAR'(2),2)]+0,[it([17])]),bound(ub,[('$VAR'(2),4/3)]+0,[aux(25)]),bound(ub,[('$VAR'(2),4/5)]+0,[aux(26)])],[],[bound(ub,exp([(aux(25),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(18)]),bound(ub,exp([(aux(25),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(20)]),bound(ub,exp([(aux(26),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(20)]),bound(ub,exp([(aux(6),'$VAR'(5))],[],add([mult(['$VAR'(5),1/2])]),add([mult([0])])),[aux(9)]),bound(ub,exp([(aux(6),'$VAR'(6))],[],add([mult(['$VAR'(6)]),mult([1/2])]),add([])),[aux(8)]),bound(ub,exp([(aux(6),'$VAR'(7))],[],add([mult(['$VAR'(7),1/2]),mult([1/2])]),add([])),[aux(7)]),bound(ub,exp([(aux(6),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([mult([0])])),[aux(11)]),bound(ub,exp([(aux(26),'$VAR'(9)),(it([17]),'$VAR'(10))],[],add([mult(['$VAR'(10),3/5]),mult(['$VAR'(9)])]),add([])),[it(20)]),bound(ub,exp([(aux(25),'$VAR'(11)),(it([17]),'$VAR'(12))],[],add([mult(['$VAR'(12),1/3]),mult(['$VAR'(11)])]),add([])),[it(18)]),bound(ub,exp([(aux(25),'$VAR'(11)),(it([17]),'$VAR'(12))],[],add([mult(['$VAR'(12),1/3]),mult(['$VAR'(11)])]),add([])),[it(20)]),bound(ub,exp([(aux(9),'$VAR'(13)),(it(20),'$VAR'(14))],[],add([mult(['$VAR'(14),'$VAR'(13)])]),add([])),[s(43)]),bound(ub,exp([(aux(8),'$VAR'(15)),(it(20),'$VAR'(16))],[],add([mult(['$VAR'(16),'$VAR'(15)])]),add([])),[s(44)]),bound(ub,exp([(aux(7),'$VAR'(17)),(it(20),'$VAR'(18))],[],add([mult(['$VAR'(18),'$VAR'(17)])]),add([])),[s(42)]),bound(ub,exp([(aux(11),'$VAR'(19)),(it(20),'$VAR'(20))],[],add([mult(['$VAR'(20),'$VAR'(19)])]),add([])),[s(41)]),bound(ub,exp([(aux(9),'$VAR'(21)),(it(18),'$VAR'(22))],[],add([mult(['$VAR'(22),'$VAR'(21)])]),add([])),[s(35)]),bound(ub,exp([(aux(8),'$VAR'(23)),(it(18),'$VAR'(24))],[],add([mult(['$VAR'(24),'$VAR'(23)])]),add([])),[s(36)]),bound(ub,exp([(aux(7),'$VAR'(25)),(it(18),'$VAR'(26))],[],add([mult(['$VAR'(26),'$VAR'(25)])]),add([])),[s(34)]),bound(ub,exp([(aux(11),'$VAR'(27)),(it(18),'$VAR'(28))],[],add([mult(['$VAR'(28),'$VAR'(27)])]),add([])),[s(37)]),bound(ub,exp([(aux(6),'$VAR'(29)),(it(18),'$VAR'(30))],[],add([mult(['$VAR'(30),'$VAR'(29)])]),add([])),[s(33)]),bound(ub,exp([(s(44),'$VAR'(31))],[],add([mult(['$VAR'(31)])]),add([])),[s(42)]),bound(ub,exp([(s(44),'$VAR'(31))],[],add([mult(['$VAR'(31)])]),add([])),[s(43)]),bound(ub,exp([(s(36),'$VAR'(32))],[],add([mult(['$VAR'(32)])]),add([])),[s(34)]),bound(ub,exp([(s(36),'$VAR'(32))],[],add([mult(['$VAR'(32)])]),add([])),[s(35)])],[(it(18),6),(it(20),6),(it([17]),1),(s(33),1),(s(34),2),(s(35),2),(s(37),1),(s(41),2),(s(42),2),(s(43),2)],0))
,upper_bound(msplit('$VAR'(2)),[[16],14],5218073,cost([bound(ub,[('$VAR'(2),1)]+0,[it(16)])],[],[],[(it(16),1)],1))
,upper_bound(msplit('$VAR'(2)),[[16],15],5218073,cost([bound(ub,[('$VAR'(2),1)]+0,[it(16)])],[],[],[(it(16),1)],1))
,upper_bound(merge('$VAR'(2),'$VAR'(3)),[[12,13],10],8801106,cost([bound(ub,[('$VAR'(2),1)]+0,[it(12)]),bound(ub,[('$VAR'(3),1)]+0,[it(13)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),1)]+0,[aux(4)])],[],[bound(ub,exp([(aux(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(12)]),bound(ub,exp([(aux(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(13)])],[(it(12),1),(it(13),1)],1))
,upper_bound(merge('$VAR'(2),'$VAR'(3)),[[12,13],11],1021679,cost([bound(ub,[('$VAR'(2),1)]+0,[it(12)]),bound(ub,[('$VAR'(3),1)]+0,[it(13)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),1)]+0,[aux(3)])],[],[bound(ub,exp([(aux(3),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(12)]),bound(ub,exp([(aux(3),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(13)])],[(it(12),1),(it(13),1)],1))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(mergeSort('$VAR'(2)),[17],max([add([mult([],1)])]))
,closed_upper_bound(mergeSort('$VAR'(2)),[multiple([18,19,20,21],[[17]])],max([add([mult([nat('$VAR'(2)),nat(4/3*'$VAR'(2))],8),mult([nat(2*'$VAR'(2))],1),mult([nat(4/3*'$VAR'(2))],14)])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(mergeSort('$VAR'(2)),(1,0),[[-1*'$VAR'(2)>= -1]])
,conditional_bound(mergeSort('$VAR'(2)),(4/3*'$VAR'(2)*(8*'$VAR'(2))+2*'$VAR'(2)+56/3*'$VAR'(2),0),[[1*'$VAR'(2)>=2]])
]
)
]
)
]
,none).


result(lbs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[mergeSort('$VAR'(2))],[])
,input_eq(mergeSort('$VAR'(2)),1,cost([],[],[],[],1),[],[-1*'$VAR'(2)>= -1])
,input_eq(mergeSort('$VAR'(2)),2,cost([],[],[],[],1),[msplit('$VAR'(3)),mergeSort('$VAR'(4)),mergeSort('$VAR'(5)),merge('$VAR'(6),'$VAR'(7))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,-1*'$VAR'(6)+1*'$VAR'(4)=0,-1*'$VAR'(7)+1*'$VAR'(5)=0,1*'$VAR'(2)>=2,-2*'$VAR'(4)+1*'$VAR'(2)>= -1,-2*'$VAR'(5)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(4)>=0,-1*'$VAR'(2)+2*'$VAR'(5)>= -1])
,input_eq(msplit('$VAR'(2)),9,cost([],[],[],[],1),[],[1*'$VAR'(2)=0])
,input_eq(msplit('$VAR'(2)),10,cost([],[],[],[],1),[],[1*'$VAR'(2)=1])
,input_eq(msplit('$VAR'(2)),11,cost([],[],[],[],1),[msplit('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=2,1*'$VAR'(2)>=2])
,input_eq(out1_msplit('$VAR'(2)),6,cost([],[],[],[],0),[],[1*'$VAR'(2)=0])
,input_eq(out1_msplit('$VAR'(2)),7,cost([],[],[],[],1),[],[1*'$VAR'(2)=1])
,input_eq(out1_msplit('$VAR'(2)),8,cost([],[],[],[],1),[out1_msplit('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=2,1*'$VAR'(2)>=2])
,input_eq(out2_msplit('$VAR'(2)),3,cost([],[],[],[],0),[],[1*'$VAR'(2)=0])
,input_eq(out2_msplit('$VAR'(2)),4,cost([],[],[],[],0),[],[1*'$VAR'(2)=1])
,input_eq(out2_msplit('$VAR'(2)),5,cost([],[],[],[],1),[out2_msplit('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=2,1*'$VAR'(2)>=2])
,input_eq(merge('$VAR'(2),'$VAR'(3)),12,cost([],[],[],[],1),[],[1*'$VAR'(2)=0])
,input_eq(merge('$VAR'(2),'$VAR'(3)),13,cost([],[],[],[],1),[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,input_eq(merge('$VAR'(2),'$VAR'(3)),14,cost([],[],[],[],1),[merge('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,input_eq(merge('$VAR'(2),'$VAR'(3)),15,cost([],[],[],[],1),[merge('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(5)+1*'$VAR'(3)=1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
]
)
,predicateRes(entry_eq/2,
[entry_eq(mergeSort('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(mergeSort('$VAR'(13)))
,ground_equation_header(msplit('$VAR'(13)))
,ground_equation_header(out1_msplit('$VAR'(13)))
,ground_equation_header(out2_msplit('$VAR'(13)))
,ground_equation_header(merge('$VAR'(39),'$VAR'(65)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_lbs,[])
,param(conditional_lbs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/RAML/mergesort.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-mergeSort/1,merge/2-merge/2,mergeSort/1-merge/2,mergeSort/1-mergeSort/1,mergeSort/1-msplit/1,msplit/1-msplit/1,out1_msplit/1-out1_msplit/1,out2_msplit/1-out2_msplit/1])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,[merge/2],[merge/2-merge/2],[merge/2],[])
,crs_scc(1,recursive,[msplit/1],[msplit/1-msplit/1],[msplit/1],[])
,crs_scc(2,recursive,[mergeSort/1],[mergeSort/1-mergeSort/1],[mergeSort/1],[non_tail,multiple])
,crs_scc(3,non_recursive,['$cofloco_aux_entry$'/0],[],[],[])
,crs_scc(4,recursive,[out1_msplit/1],[out1_msplit/1-out1_msplit/1],[],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(mergeSort('$VAR'(2)),(1,0),cost([],[],[],[],1),[],[],[],[-1*'$VAR'(2)>= -1],terminating)
,eq_ph(mergeSort('$VAR'(2)),(1,1),cost([],[],[],[],1),[],[],[],[-1*'$VAR'(2)>= -1],terminating)
,eq_ph(mergeSort('$VAR'(2)),(2,0),cost([],[],[],[],1),[msplit('$VAR'(3)),merge('$VAR'(4),'$VAR'(5))],[mergeSort('$VAR'(6)),mergeSort('$VAR'(7))],[msplit('$VAR'(3)),mergeSort('$VAR'(6)),mergeSort('$VAR'(7)),merge('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,-1*'$VAR'(4)+1*'$VAR'(6)=0,-1*'$VAR'(5)+1*'$VAR'(7)=0,1*'$VAR'(2)>=2,-2*'$VAR'(6)+1*'$VAR'(2)>= -1,-2*'$VAR'(7)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(6)>=0,-1*'$VAR'(2)+2*'$VAR'(7)>= -1],terminating)
,eq_ph(mergeSort('$VAR'(2)),(2,1),cost([],[],[],[],1),[msplit('$VAR'(3)),merge('$VAR'(4),'$VAR'(5))],[mergeSort('$VAR'(6)),mergeSort('$VAR'(7))],[msplit('$VAR'(3)),mergeSort('$VAR'(6)),mergeSort('$VAR'(7)),merge('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(2)+2*'$VAR'(7)>= -1,-1*'$VAR'(2)+2*'$VAR'(6)>=0,1*'$VAR'(2)+ -2*'$VAR'(7)>=0,1*'$VAR'(2)+ -2*'$VAR'(6)>= -1,1*'$VAR'(2)>=2,1*'$VAR'(5)+ -1*'$VAR'(7)=0,1*'$VAR'(4)+ -1*'$VAR'(6)=0,1*'$VAR'(3)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(mergeSort('$VAR'(2)),(17,2),cost([],[],[],[],1),[(msplit('$VAR'(3)),chain([[16],15])),(merge('$VAR'(4),'$VAR'(5)),chain([[12,13],11]))],[mergeSort('$VAR'(6)),mergeSort('$VAR'(7))],[(msplit('$VAR'(3)),chain([[16],15])),mergeSort('$VAR'(6)),mergeSort('$VAR'(7)),(merge('$VAR'(4),'$VAR'(5)),chain([[12,13],11]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,-1*'$VAR'(6)+1*'$VAR'(4)=0,-1*'$VAR'(7)+1*'$VAR'(5)=0,1*'$VAR'(5)>=1,-2*'$VAR'(4)+1*'$VAR'(3)>= -1,-2*'$VAR'(5)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+2*'$VAR'(4)>=0,-1*'$VAR'(3)+2*'$VAR'(5)>= -1],terminating)
,eq_ph(mergeSort('$VAR'(2)),(18,2),cost([],[],[],[],1),[(msplit('$VAR'(3)),chain([[16],15])),(merge('$VAR'(4),'$VAR'(5)),chain([[12,13],10]))],[mergeSort('$VAR'(6)),mergeSort('$VAR'(7))],[(msplit('$VAR'(3)),chain([[16],15])),mergeSort('$VAR'(6)),mergeSort('$VAR'(7)),(merge('$VAR'(4),'$VAR'(5)),chain([[12,13],10]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,-1*'$VAR'(6)+1*'$VAR'(4)=0,-1*'$VAR'(7)+1*'$VAR'(5)=0,1*'$VAR'(5)>=1,-2*'$VAR'(4)+1*'$VAR'(3)>= -1,-2*'$VAR'(5)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+2*'$VAR'(4)>=0,-1*'$VAR'(3)+2*'$VAR'(5)>= -1],terminating)
,eq_ph(mergeSort('$VAR'(2)),(19,2),cost([],[],[],[],1),[(msplit('$VAR'(3)),chain([[16],14])),(merge('$VAR'(4),'$VAR'(5)),chain([[12,13],11]))],[mergeSort('$VAR'(6)),mergeSort('$VAR'(7))],[(msplit('$VAR'(3)),chain([[16],14])),mergeSort('$VAR'(6)),mergeSort('$VAR'(7)),(merge('$VAR'(4),'$VAR'(5)),chain([[12,13],11]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,-1*'$VAR'(6)+1*'$VAR'(4)=0,-1*'$VAR'(7)+1*'$VAR'(5)=0,1*'$VAR'(3)>=3,-2*'$VAR'(4)+1*'$VAR'(3)>= -1,-2*'$VAR'(5)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+2*'$VAR'(4)>=0,-1*'$VAR'(3)+2*'$VAR'(5)>= -1],terminating)
,eq_ph(mergeSort('$VAR'(2)),(20,2),cost([],[],[],[],1),[(msplit('$VAR'(3)),chain([[16],14])),(merge('$VAR'(4),'$VAR'(5)),chain([[12,13],10]))],[mergeSort('$VAR'(6)),mergeSort('$VAR'(7))],[(msplit('$VAR'(3)),chain([[16],14])),mergeSort('$VAR'(6)),mergeSort('$VAR'(7)),(merge('$VAR'(4),'$VAR'(5)),chain([[12,13],10]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,-1*'$VAR'(6)+1*'$VAR'(4)=0,-1*'$VAR'(7)+1*'$VAR'(5)=0,1*'$VAR'(3)>=3,-2*'$VAR'(4)+1*'$VAR'(3)>= -1,-2*'$VAR'(5)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+2*'$VAR'(4)>=0,-1*'$VAR'(3)+2*'$VAR'(5)>= -1],terminating)
,eq_ph(mergeSort('$VAR'(2)),(21,2),cost([],[],[],[],1),[],[],[],[-1*'$VAR'(2)>= -1],terminating)
,eq_ph(msplit('$VAR'(2)),(3,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(msplit('$VAR'(2)),(3,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(msplit('$VAR'(2)),(4,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=1],terminating)
,eq_ph(msplit('$VAR'(2)),(4,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=1,1*'$VAR'(2)>=0],terminating)
,eq_ph(msplit('$VAR'(2)),(5,0),cost([],[],[],[],1),[],[msplit('$VAR'(3))],[msplit('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=2,1*'$VAR'(2)>=2],terminating)
,eq_ph(msplit('$VAR'(2)),(5,1),cost([],[],[],[],1),[],[msplit('$VAR'(3))],[msplit('$VAR'(3))],[1*'$VAR'(2)>=2,1*'$VAR'(2)+ -1*'$VAR'(3)=2,1*'$VAR'(2)>=0],terminating)
,eq_ph(msplit('$VAR'(2)),(14,2),cost([],[],[],[],1),[],[msplit('$VAR'(3))],[msplit('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=2,1*'$VAR'(2)>=2],terminating)
,eq_ph(msplit('$VAR'(2)),(15,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=1],terminating)
,eq_ph(msplit('$VAR'(2)),(16,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(6,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(6,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0,1*'$VAR'(3)>=0,1*'$VAR'(3)+1*'$VAR'(2)>=1],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(7,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(7,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)>=1,1*'$VAR'(3)=0,1*'$VAR'(3)>=0,1*'$VAR'(3)+1*'$VAR'(2)>=1],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(8,0),cost([],[],[],[],1),[],[merge('$VAR'(4),'$VAR'(5))],[merge('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(8,1),cost([],[],[],[],1),[],[merge('$VAR'(4),'$VAR'(5))],[merge('$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)>=1,1*'$VAR'(2)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=0,1*'$VAR'(2)+ -1*'$VAR'(4)=1,1*'$VAR'(3)>=0,1*'$VAR'(3)+1*'$VAR'(2)>=1],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(9,0),cost([],[],[],[],1),[],[merge('$VAR'(4),'$VAR'(5))],[merge('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(9,1),cost([],[],[],[],1),[],[merge('$VAR'(4),'$VAR'(5))],[merge('$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)>=1,1*'$VAR'(2)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1,1*'$VAR'(2)+ -1*'$VAR'(4)=0,1*'$VAR'(3)>=0,1*'$VAR'(3)+1*'$VAR'(2)>=1],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(10,2),cost([],[],[],[],1),[],[merge('$VAR'(4),'$VAR'(5))],[merge('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(11,2),cost([],[],[],[],1),[],[merge('$VAR'(4),'$VAR'(5))],[merge('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(12,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(merge('$VAR'(2),'$VAR'(3)),(13,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0,1*'$VAR'(3)>=1],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,21)
,eq_refined(2,17)
,eq_refined(2,18)
,eq_refined(2,19)
,eq_refined(2,20)
,eq_refined(3,16)
,eq_refined(4,15)
,eq_refined(5,14)
,eq_refined(6,13)
,eq_refined(7,12)
,eq_refined(8,10)
,eq_refined(9,11)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
,eq_refined(none,7)
,eq_refined(none,8)
,eq_refined(none,9)
]
)
,predicateRes(loop_ph/6,
[loop_ph(mergeSort('$VAR'(2)),(1,0),[mergeSort('$VAR'(3)),mergeSort('$VAR'(4))],[1*'$VAR'(2)>=2,-2*'$VAR'(3)+1*'$VAR'(2)>= -1,-2*'$VAR'(4)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(3)>=0,-1*'$VAR'(2)+2*'$VAR'(4)>= -1],[2],terminating)
,loop_ph(mergeSort('$VAR'(2)),(2,0),[],[-1*'$VAR'(2)>= -1],[1],terminating)
,loop_ph(mergeSort('$VAR'(2)),(17,2),[],[-1*'$VAR'(2)>= -1],[21],terminating)
,loop_ph(mergeSort('$VAR'(2)),(18,2),[mergeSort('$VAR'(3)),mergeSort('$VAR'(4))],[1*'$VAR'(4)>=1,-2*'$VAR'(3)+1*'$VAR'(2)>= -1,-2*'$VAR'(4)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(3)>=0,-1*'$VAR'(2)+2*'$VAR'(4)>= -1],[18],terminating)
,loop_ph(mergeSort('$VAR'(2)),(19,2),[mergeSort('$VAR'(3)),mergeSort('$VAR'(4))],[1*'$VAR'(4)>=1,-2*'$VAR'(3)+1*'$VAR'(2)>= -1,-2*'$VAR'(4)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(3)>=0,-1*'$VAR'(2)+2*'$VAR'(4)>= -1],[17],terminating)
,loop_ph(mergeSort('$VAR'(2)),(20,2),[mergeSort('$VAR'(3)),mergeSort('$VAR'(4))],[1*'$VAR'(2)>=3,-2*'$VAR'(3)+1*'$VAR'(2)>= -1,-2*'$VAR'(4)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(3)>=0,-1*'$VAR'(2)+2*'$VAR'(4)>= -1],[20],terminating)
,loop_ph(mergeSort('$VAR'(2)),(21,2),[mergeSort('$VAR'(3)),mergeSort('$VAR'(4))],[1*'$VAR'(2)>=3,-2*'$VAR'(3)+1*'$VAR'(2)>= -1,-2*'$VAR'(4)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(3)>=0,-1*'$VAR'(2)+2*'$VAR'(4)>= -1],[19],terminating)
,loop_ph(msplit('$VAR'(2)),(3,0),[msplit('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=2,1*'$VAR'(2)>=2],[5],terminating)
,loop_ph(msplit('$VAR'(2)),(4,0),[],[1*'$VAR'(2)=1],[4],terminating)
,loop_ph(msplit('$VAR'(2)),(5,0),[],[1*'$VAR'(2)=0],[3],terminating)
,loop_ph(msplit('$VAR'(2)),(14,2),[],[1*'$VAR'(2)=1],[15],terminating)
,loop_ph(msplit('$VAR'(2)),(15,2),[],[1*'$VAR'(2)=0],[16],terminating)
,loop_ph(msplit('$VAR'(2)),(16,2),[msplit('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=2,1*'$VAR'(2)>=2],[14],terminating)
,loop_ph(merge('$VAR'(2),'$VAR'(3)),(6,0),[merge('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],[8],terminating)
,loop_ph(merge('$VAR'(2),'$VAR'(3)),(7,0),[merge('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],[9],terminating)
,loop_ph(merge('$VAR'(2),'$VAR'(3)),(8,0),[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],[7],terminating)
,loop_ph(merge('$VAR'(2),'$VAR'(3)),(9,0),[],[1*'$VAR'(2)=0],[6],terminating)
,loop_ph(merge('$VAR'(2),'$VAR'(3)),(10,2),[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],[12],terminating)
,loop_ph(merge('$VAR'(2),'$VAR'(3)),(11,2),[],[1*'$VAR'(2)=0,1*'$VAR'(3)>=1],[13],terminating)
,loop_ph(merge('$VAR'(2),'$VAR'(3)),(12,2),[merge('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],[10],terminating)
,loop_ph(merge('$VAR'(2),'$VAR'(3)),(13,2),[merge('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],[11],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([1],0,mergeSort('$VAR'(2)),mergeSort('$VAR'(3)),[1*'$VAR'(2)+ -2*'$VAR'(3)>= -1,-1*'$VAR'(2)+2*'$VAR'(3)>= -1,1*'$VAR'(2)>=2])
,phase_loop([3],0,msplit('$VAR'(2)),msplit('$VAR'(3)),[1*'$VAR'(2)>=2,1*'$VAR'(2)+ -1*'$VAR'(3)=2])
,phase_loop([6,7],0,merge('$VAR'(2),'$VAR'(3)),merge('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)>=0,-1*'$VAR'(3)+1*'$VAR'(5)>= -1,1*'$VAR'(2)+1*'$VAR'(3)+ -1*'$VAR'(4)+ -1*'$VAR'(5)=1])
,phase_loop([12,13],2,merge('$VAR'(2),'$VAR'(3)),merge('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)>=0,-1*'$VAR'(3)+1*'$VAR'(5)>= -1,1*'$VAR'(2)+1*'$VAR'(3)+ -1*'$VAR'(4)+ -1*'$VAR'(5)=1])
,phase_loop([16],2,msplit('$VAR'(2)),msplit('$VAR'(3)),[1*'$VAR'(2)>=2,1*'$VAR'(2)+ -1*'$VAR'(3)=2])
,phase_loop([18,19,20,21],2,mergeSort('$VAR'(2)),mergeSort('$VAR'(3)),[1*'$VAR'(2)>=2,1*'$VAR'(2)+ -2*'$VAR'(3)>= -1,-1*'$VAR'(2)+2*'$VAR'(3)>= -1,1*'$VAR'(3)>=1])
]
)
,predicateRes(chain/3,
[chain(mergeSort('$VAR'(2)),0,[2])
,chain(mergeSort('$VAR'(2)),0,[multiple([1],[[],[2]])])
,chain(mergeSort('$VAR'(2)),2,[17])
,chain(mergeSort('$VAR'(2)),2,[multiple([18,19,20,21],[[17]])])
,chain(msplit('$VAR'(2)),0,[[3]])
,chain(msplit('$VAR'(2)),0,[[3],4])
,chain(msplit('$VAR'(2)),0,[[3],5])
,chain(msplit('$VAR'(2)),2,[[16],14])
,chain(msplit('$VAR'(2)),2,[[16],15])
,chain(merge('$VAR'(2),'$VAR'(3)),0,[[6,7]])
,chain(merge('$VAR'(2),'$VAR'(3)),0,[[6,7],8])
,chain(merge('$VAR'(2),'$VAR'(3)),0,[[6,7],9])
,chain(merge('$VAR'(2),'$VAR'(3)),2,[[12,13],10])
,chain(merge('$VAR'(2),'$VAR'(3)),2,[[12,13],11])
]
)
,predicateRes(phase/3,
[phase(2,mergeSort('$VAR'(2)),0)
,phase(4,msplit('$VAR'(2)),0)
,phase(5,msplit('$VAR'(2)),0)
,phase(8,merge('$VAR'(2),'$VAR'(3)),0)
,phase(9,merge('$VAR'(2),'$VAR'(3)),0)
,phase(10,merge('$VAR'(2),'$VAR'(3)),2)
,phase(11,merge('$VAR'(2),'$VAR'(3)),2)
,phase(14,msplit('$VAR'(2)),2)
,phase(15,msplit('$VAR'(2)),2)
,phase(17,mergeSort('$VAR'(2)),2)
,phase([1],mergeSort('$VAR'(2)),0)
,phase([3],msplit('$VAR'(2)),0)
,phase([6,7],merge('$VAR'(2),'$VAR'(3)),0)
,phase([12,13],merge('$VAR'(2),'$VAR'(3)),2)
,phase([16],msplit('$VAR'(2)),2)
,phase([18,19,20,21],mergeSort('$VAR'(2)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(mergeSort('$VAR'(2)),([17],2),12137574,[-1*'$VAR'(2)>= -1])
,backward_invariant(mergeSort('$VAR'(2)),([multiple([18,19,20,21],[[17]])],2),8201273,[1*'$VAR'(2)>=2])
,backward_invariant(msplit('$VAR'(2)),([[16],14],2),1383213,[1*'$VAR'(2)>=3])
,backward_invariant(msplit('$VAR'(2)),([[16],15],2),8201273,[1*'$VAR'(2)>=2])
,backward_invariant(merge('$VAR'(2),'$VAR'(3)),([[12,13],10],2),9955814,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,backward_invariant(merge('$VAR'(2),'$VAR'(3)),([[12,13],11],2),9955814,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(mergeSort('$VAR'(2)),multiple([18,19,20,21],[[17]]),[])
,context_insensitive_backward_invariant(msplit('$VAR'(2)),[16],[1*'$VAR'(2)>=0])
,context_insensitive_backward_invariant(merge('$VAR'(2),'$VAR'(3)),[12,13],[1*'$VAR'(3)>=0,1*'$VAR'(2)+1*'$VAR'(3)>=1,1*'$VAR'(2)>=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(mergeSort('$VAR'(2)),([2],0),11527763,[])
,forward_invariant(mergeSort('$VAR'(2)),([2,[1]],0),8173057,[2*'$VAR'(2)>=1])
,forward_invariant(mergeSort('$VAR'(2)),([17],2),11527763,[])
,forward_invariant(mergeSort('$VAR'(2)),([17,[18,19,20,21]],2),3857194,[1*'$VAR'(2)>=1])
,forward_invariant(mergeSort('$VAR'(2)),([[1]],0),11527763,[])
,forward_invariant(mergeSort('$VAR'(2)),([[18,19,20,21]],2),11527763,[])
,forward_invariant(msplit('$VAR'(2)),([4,[3]],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(msplit('$VAR'(2)),([5,[3]],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(msplit('$VAR'(2)),([14,[16]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(msplit('$VAR'(2)),([15,[16]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(msplit('$VAR'(2)),([[3]],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(msplit('$VAR'(2)),([[16]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(merge('$VAR'(2),'$VAR'(3)),([8,[6,7]],0),9301361,[1*'$VAR'(3)>=0,1*'$VAR'(2)+1*'$VAR'(3)>=1])
,forward_invariant(merge('$VAR'(2),'$VAR'(3)),([9,[6,7]],0),9301361,[1*'$VAR'(3)>=0,1*'$VAR'(2)+1*'$VAR'(3)>=1])
,forward_invariant(merge('$VAR'(2),'$VAR'(3)),([10,[12,13]],2),9301361,[1*'$VAR'(3)>=0,1*'$VAR'(2)+1*'$VAR'(3)>=1])
,forward_invariant(merge('$VAR'(2),'$VAR'(3)),([11,[12,13]],2),9301361,[1*'$VAR'(3)>=0,1*'$VAR'(2)+1*'$VAR'(3)>=1])
,forward_invariant(merge('$VAR'(2),'$VAR'(3)),([[6,7]],0),9301361,[1*'$VAR'(3)>=0,1*'$VAR'(2)+1*'$VAR'(3)>=1])
,forward_invariant(merge('$VAR'(2),'$VAR'(3)),([[12,13]],2),9301361,[1*'$VAR'(3)>=0,1*'$VAR'(2)+1*'$VAR'(3)>=1])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(mergeSort('$VAR'(2)),17,[])
,context_insensitive_forward_invariant(mergeSort('$VAR'(2)),[18,19,20,21],[])
,context_insensitive_forward_invariant(msplit('$VAR'(2)),14,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(msplit('$VAR'(2)),15,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(msplit('$VAR'(2)),[16],[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(merge('$VAR'(2),'$VAR'(3)),10,[1*'$VAR'(3)+1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant(merge('$VAR'(2),'$VAR'(3)),11,[1*'$VAR'(3)+1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant(merge('$VAR'(2),'$VAR'(3)),[12,13],[1*'$VAR'(3)+1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(mergeSort('$VAR'(2)),0,[])
,scc_forward_invariant(msplit('$VAR'(2)),0,[1*'$VAR'(2)>=2])
,scc_forward_invariant(merge('$VAR'(2),'$VAR'(3)),0,[-1*'$VAR'(2)+1*'$VAR'(3)>= -1,2*'$VAR'(3)>=1,1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)>=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([12,13],2,merge('$VAR'(2),'$VAR'(3)),merge('$VAR'(4),'$VAR'(5)),[1*'$VAR'(5)>=0,1*'$VAR'(2)+1*'$VAR'(3)+ -1*'$VAR'(4)+ -1*'$VAR'(5)>=1,1*'$VAR'(4)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(4)+1*'$VAR'(5)>=1,1*'$VAR'(3)>=1])
,phase_transitive_closure([16],2,msplit('$VAR'(2)),msplit('$VAR'(3)),[1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=2])
,phase_transitive_closure([18,19,20,21],2,mergeSort('$VAR'(2)),mergeSort('$VAR'(3)),[1*'$VAR'(2)+ -2*'$VAR'(3)>= -1,1*'$VAR'(2)>=2,1*'$VAR'(3)>=1])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([12,13],2,merge('$VAR'(2),'$VAR'(3)),merge('$VAR'(4),'$VAR'(5)),[1*'$VAR'(3)>=1,1*'$VAR'(5)>=0,1*'$VAR'(4)+1*'$VAR'(5)>=1,1*'$VAR'(4)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)>=0])
,phase_transitive_star_closure([16],2,msplit('$VAR'(2)),msplit('$VAR'(3)),[1*'$VAR'(2)>=2,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=0])
,phase_transitive_star_closure([18,19,20,21],2,mergeSort('$VAR'(2)),mergeSort('$VAR'(3)),[1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(2)>=2])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(mergeSort('$VAR'(2)),'$VAR'(3),[18,19,20,21],[('$VAR'(2),2)]+ -3)
,ranking_function(msplit('$VAR'(2)),'$VAR'(3),[16],[('$VAR'(2),1)]+ -1)
,ranking_function(merge('$VAR'(2),'$VAR'(3)),'$VAR'(4),[12,13],[('$VAR'(2),1),('$VAR'(3),1)]+ -1)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(mergeSort('$VAR'(2)),'$VAR'(3),[18,19,20,21],[18:1,19:1],[('$VAR'(2),2)]+ -3,[],[])
,partial_ranking_function(mergeSort('$VAR'(2)),'$VAR'(3),[18,19,20,21],[18:2,19:2],[('$VAR'(2),1)]+ -1,[],[])
,partial_ranking_function(mergeSort('$VAR'(2)),'$VAR'(3),[18,19,20,21],[20:1,21:1],[('$VAR'(2),1)]+ -2,[],[])
,partial_ranking_function(mergeSort('$VAR'(2)),'$VAR'(3),[18,19,20,21],[20:2,21:2],[('$VAR'(2),2/3)]+ -5/3,[],[])
,partial_ranking_function(msplit('$VAR'(2)),'$VAR'(3),[16],[16:1],[('$VAR'(2),1)]+ -1,[],[])
,partial_ranking_function(merge('$VAR'(2),'$VAR'(3)),'$VAR'(4),[12,13],[12:1],[('$VAR'(2),1)]+0,[],[])
,partial_ranking_function(merge('$VAR'(2),'$VAR'(3)),'$VAR'(4),[12,13],[13:1],[('$VAR'(3),1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(mergeSort('$VAR'(2)),[17],yes,trivial)
,termination_argument(mergeSort('$VAR'(2)),[17,[18,19,20,21]],yes,trivial)
,termination_argument(mergeSort('$VAR'(2)),[[18,19,20,21]],yes,[([18,19,20,21],rf([('$VAR'(2),2)]+ -3))])
,termination_argument(msplit('$VAR'(2)),[14,[16]],yes,trivial)
,termination_argument(msplit('$VAR'(2)),[15,[16]],yes,trivial)
,termination_argument(msplit('$VAR'(2)),[[16]],yes,[([16],rf([('$VAR'(2),1)]+ -1))])
,termination_argument(merge('$VAR'(2),'$VAR'(3)),[10,[12,13]],yes,trivial)
,termination_argument(merge('$VAR'(2),'$VAR'(3)),[11,[12,13]],yes,trivial)
,termination_argument(merge('$VAR'(2),'$VAR'(3)),[[12,13]],yes,[([12,13],rf([('$VAR'(2),1),('$VAR'(3),1)]+ -1))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(mergeSort('$VAR'(2)),0,[multiple([1],[[],[2]])])
,non_terminating_chain(mergeSort('$VAR'(2)),2,[multiple([18,19,20,21],[[],[17]])])
,non_terminating_chain(msplit('$VAR'(2)),0,[[3]])
,non_terminating_chain(msplit('$VAR'(2)),2,[[16]])
,non_terminating_chain(merge('$VAR'(2),'$VAR'(3)),0,[[6,7]])
,non_terminating_chain(merge('$VAR'(2),'$VAR'(3)),2,[[12,13]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([12,13],merge('$VAR'(2),'$VAR'(3)),[merge('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),1)]+0,[it(12)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[it(12)]),bound(ub,[('$VAR'(3),1)]+0,[it(13)]),bound(ub,[('$VAR'(3),1),('$VAR'(5),-1)]+0,[it(13)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),1)]+0,[aux(1)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),1),('$VAR'(4),-1),('$VAR'(5),-1)]+0,[aux(2)])],[bound(lb,[('$VAR'(2),1),('$VAR'(3),1),('$VAR'(4),-1),('$VAR'(5),-1)]+0,[it(12),it(13)]),bound(lb,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[it(12)]),bound(lb,[('$VAR'(3),1),('$VAR'(5),-1)]+0,[it(13)])],[bound(ub,exp([(aux(1),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(12)]),bound(ub,exp([(aux(1),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(13)]),bound(ub,exp([(aux(2),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[it(12)]),bound(ub,exp([(aux(2),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[it(13)])],[(it(12),1),(it(13),1)],0))
,phase_cost([16],msplit('$VAR'(2)),[msplit('$VAR'(3))],cost([bound(ub,[('$VAR'(2),1)]+0,[it(16)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(16)])],[bound(lb,[('$VAR'(2),1/2),('$VAR'(3),-1/2)]+0,[it(16)])],[],[(it(16),1)],0))
,phase_cost([multiple([18,19,20,21],[[17]])],mergeSort('$VAR'(2)),[],cost([bound(ub,[('$VAR'(2),1)]+0,[aux(14)]),bound(ub,[('$VAR'(2),2)]+0,[it([17])]),bound(ub,[]+1,[aux(51)]),bound(ub,[('$VAR'(2),4/3)]+0,[aux(52)]),bound(ub,[('$VAR'(2),4/5)]+0,[aux(53)])],[bound(lb,[('$VAR'(2),1)]+0,[it(18),it(19),it(20),it(21),it([17])]),bound(lb,[]+1,[aux(55)])],[bound(ub,exp([(aux(52),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(18)]),bound(ub,exp([(aux(52),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(19)]),bound(ub,exp([(aux(52),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(20)]),bound(ub,exp([(aux(52),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(21)]),bound(ub,exp([(aux(53),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(20)]),bound(ub,exp([(aux(53),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(21)]),bound(lb,exp([(aux(54),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[aux(54)]),bound(lb,exp([(aux(55),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[aux(55)]),bound(ub,exp([(aux(14),'$VAR'(7))],[],add([mult(['$VAR'(7),1/2])]),add([mult([0])])),[aux(17)]),bound(ub,exp([(aux(14),'$VAR'(8))],[],add([mult(['$VAR'(8)]),mult([1/2])]),add([])),[aux(16)]),bound(ub,exp([(aux(14),'$VAR'(9))],[],add([mult(['$VAR'(9),1/2]),mult([1/2])]),add([])),[aux(15)]),bound(ub,exp([(aux(14),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([mult([0])])),[aux(25)]),bound(lb,exp([(aux(55),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([mult([0])])),[aux(22)]),bound(lb,exp([(aux(55),'$VAR'(12))],[],add([mult(['$VAR'(12)])]),add([mult([1/2])])),[aux(33)]),bound(ub,exp([(aux(53),'$VAR'(13)),(it([17]),'$VAR'(14))],[],add([mult(['$VAR'(14),3/5]),mult(['$VAR'(13)])]),add([])),[it(20)]),bound(ub,exp([(aux(53),'$VAR'(13)),(it([17]),'$VAR'(14))],[],add([mult(['$VAR'(14),3/5]),mult(['$VAR'(13)])]),add([])),[it(21)]),bound(lb,exp([(aux(54),'$VAR'(15)),(it([17]),'$VAR'(16))],[(aux(51),'$VAR'(17))],add([mult(['$VAR'(16)]),mult(['$VAR'(15)])]),add([mult(['$VAR'(17)])])),[it(18),it(19),it(20),s(45)]),bound(lb,exp([(aux(54),'$VAR'(18)),(it([17]),'$VAR'(19))],[(aux(51),'$VAR'(20))],add([mult(['$VAR'(19)]),mult(['$VAR'(18)])]),add([mult(['$VAR'(20)])])),[it(18),it(19),it(20),it(21)]),bound(lb,exp([(aux(54),'$VAR'(21)),(it([17]),'$VAR'(22))],[(aux(51),'$VAR'(23))],add([mult(['$VAR'(22)]),mult(['$VAR'(21)])]),add([mult(['$VAR'(23)])])),[it(18),it(19),it(21),s(41)]),bound(ub,exp([(aux(52),'$VAR'(24)),(it([17]),'$VAR'(25))],[],add([mult(['$VAR'(25),1/3]),mult(['$VAR'(24)])]),add([])),[it(18)]),bound(ub,exp([(aux(52),'$VAR'(24)),(it([17]),'$VAR'(25))],[],add([mult(['$VAR'(25),1/3]),mult(['$VAR'(24)])]),add([])),[it(19)]),bound(ub,exp([(aux(52),'$VAR'(24)),(it([17]),'$VAR'(25))],[],add([mult(['$VAR'(25),1/3]),mult(['$VAR'(24)])]),add([])),[it(20)]),bound(ub,exp([(aux(52),'$VAR'(24)),(it([17]),'$VAR'(25))],[],add([mult(['$VAR'(25),1/3]),mult(['$VAR'(24)])]),add([])),[it(21)]),bound(lb,exp([(aux(54),'$VAR'(26)),(it([17]),'$VAR'(27))],[(aux(51),'$VAR'(28))],add([mult(['$VAR'(27)]),mult(['$VAR'(26)])]),add([mult(['$VAR'(28)])])),[it(18),it(20),it(21),s(37)]),bound(lb,exp([(aux(54),'$VAR'(29)),(it([17]),'$VAR'(30))],[(aux(51),'$VAR'(31))],add([mult(['$VAR'(30)]),mult(['$VAR'(29)])]),add([mult(['$VAR'(31)])])),[it(19),it(20),it(21),s(35)]),bound(lb,exp([(aux(54),'$VAR'(32)),(it([17]),'$VAR'(33))],[(aux(51),'$VAR'(34))],add([mult(['$VAR'(33)]),mult(['$VAR'(32)])]),add([mult(['$VAR'(34)])])),[it(19),it(20),it(21),s(33)]),bound(ub,exp([(aux(17),'$VAR'(35)),(it(21),'$VAR'(36))],[],add([mult(['$VAR'(36),'$VAR'(35)])]),add([])),[s(47)]),bound(ub,exp([(aux(16),'$VAR'(37)),(it(21),'$VAR'(38))],[],add([mult(['$VAR'(38),'$VAR'(37)])]),add([])),[s(48)]),bound(ub,exp([(aux(15),'$VAR'(39)),(it(21),'$VAR'(40))],[],add([mult(['$VAR'(40),'$VAR'(39)])]),add([])),[s(46)]),bound(ub,exp([(aux(25),'$VAR'(41)),(it(21),'$VAR'(42))],[],add([mult(['$VAR'(42),'$VAR'(41)])]),add([])),[s(45)]),bound(lb,exp([(aux(22),'$VAR'(43)),(it(21),'$VAR'(44))],[],add([mult(['$VAR'(44),'$VAR'(43)])]),add([])),[s(46)]),bound(lb,exp([(aux(33),'$VAR'(45)),(it(21),'$VAR'(46))],[],add([mult(['$VAR'(46),'$VAR'(45)])]),add([])),[s(45)]),bound(ub,exp([(aux(17),'$VAR'(47)),(it(20),'$VAR'(48))],[],add([mult(['$VAR'(48),'$VAR'(47)])]),add([])),[s(43)]),bound(ub,exp([(aux(16),'$VAR'(49)),(it(20),'$VAR'(50))],[],add([mult(['$VAR'(50),'$VAR'(49)])]),add([])),[s(44)]),bound(ub,exp([(aux(15),'$VAR'(51)),(it(20),'$VAR'(52))],[],add([mult(['$VAR'(52),'$VAR'(51)])]),add([])),[s(42)]),bound(ub,exp([(aux(25),'$VAR'(53)),(it(20),'$VAR'(54))],[],add([mult(['$VAR'(54),'$VAR'(53)])]),add([])),[s(41)]),bound(lb,exp([(aux(33),'$VAR'(55)),(it(20),'$VAR'(56))],[],add([mult(['$VAR'(56),'$VAR'(55)])]),add([])),[s(43)]),bound(lb,exp([(aux(33),'$VAR'(57)),(it(20),'$VAR'(58))],[],add([mult(['$VAR'(58),'$VAR'(57)])]),add([])),[s(41)]),bound(ub,exp([(aux(17),'$VAR'(59)),(it(19),'$VAR'(60))],[],add([mult(['$VAR'(60),'$VAR'(59)])]),add([])),[s(39)]),bound(ub,exp([(aux(16),'$VAR'(61)),(it(19),'$VAR'(62))],[],add([mult(['$VAR'(62),'$VAR'(61)])]),add([])),[s(40)]),bound(ub,exp([(aux(15),'$VAR'(63)),(it(19),'$VAR'(64))],[],add([mult(['$VAR'(64),'$VAR'(63)])]),add([])),[s(38)]),bound(ub,exp([(aux(25),'$VAR'(65)),(it(19),'$VAR'(66))],[],add([mult(['$VAR'(66),'$VAR'(65)])]),add([])),[s(37)]),bound(lb,exp([(aux(22),'$VAR'(67)),(it(19),'$VAR'(68))],[],add([mult(['$VAR'(68),'$VAR'(67)])]),add([])),[s(38)]),bound(lb,exp([(aux(22),'$VAR'(69)),(it(19),'$VAR'(70))],[],add([mult(['$VAR'(70),'$VAR'(69)])]),add([])),[s(37)]),bound(ub,exp([(aux(17),'$VAR'(71)),(it(18),'$VAR'(72))],[],add([mult(['$VAR'(72),'$VAR'(71)])]),add([])),[s(35)]),bound(ub,exp([(aux(16),'$VAR'(73)),(it(18),'$VAR'(74))],[],add([mult(['$VAR'(74),'$VAR'(73)])]),add([])),[s(36)]),bound(ub,exp([(aux(15),'$VAR'(75)),(it(18),'$VAR'(76))],[],add([mult(['$VAR'(76),'$VAR'(75)])]),add([])),[s(34)]),bound(ub,exp([(aux(14),'$VAR'(77)),(it(18),'$VAR'(78))],[],add([mult(['$VAR'(78),'$VAR'(77)])]),add([])),[s(33)]),bound(lb,exp([(aux(55),'$VAR'(79)),(it(18),'$VAR'(80))],[],add([mult(['$VAR'(80),'$VAR'(79)])]),add([])),[s(35)]),bound(lb,exp([(aux(55),'$VAR'(81)),(it(18),'$VAR'(82))],[],add([mult(['$VAR'(82),'$VAR'(81)])]),add([])),[s(33)]),bound(ub,exp([(s(48),'$VAR'(83))],[],add([mult(['$VAR'(83)])]),add([])),[s(46)]),bound(ub,exp([(s(48),'$VAR'(83))],[],add([mult(['$VAR'(83)])]),add([])),[s(47)]),bound(ub,exp([(s(44),'$VAR'(84))],[],add([mult(['$VAR'(84)])]),add([])),[s(42)]),bound(ub,exp([(s(44),'$VAR'(84))],[],add([mult(['$VAR'(84)])]),add([])),[s(43)]),bound(ub,exp([(s(40),'$VAR'(85))],[],add([mult(['$VAR'(85)])]),add([])),[s(38)]),bound(ub,exp([(s(40),'$VAR'(85))],[],add([mult(['$VAR'(85)])]),add([])),[s(39)]),bound(ub,exp([(s(36),'$VAR'(86))],[],add([mult(['$VAR'(86)])]),add([])),[s(34)]),bound(ub,exp([(s(36),'$VAR'(86))],[],add([mult(['$VAR'(86)])]),add([])),[s(35)])],[(it(18),3),(it(19),3),(it(20),3),(it(21),3),(it([17]),1),(s(33),1),(s(34),1),(s(35),1),(s(37),1),(s(38),1),(s(39),1),(s(41),1),(s(42),1),(s(43),1),(s(45),1),(s(46),1),(s(47),1)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(mergeSort('$VAR'(2)),[],(0,[]),17,cost([],[],[],[],1))
,loop_cost(mergeSort('$VAR'(2)),[mergeSort('$VAR'(3)),mergeSort('$VAR'(4))],(0,[]),18,cost([bound(ub,[('$VAR'(2),1)]+0,[s(1)]),bound(ub,[('$VAR'(3),1)]+0,[s(2)]),bound(ub,[('$VAR'(3),1),('$VAR'(4),1)]+0,[s(4)]),bound(ub,[('$VAR'(4),1)]+0,[s(3)])],[bound(lb,[('$VAR'(2),1/2)]+0,[s(1)]),bound(lb,[('$VAR'(4),1)]+0,[s(3)])],[bound(ub,exp([(s(4),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(2)]),bound(ub,exp([(s(4),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(3)])],[(s(1),1),(s(2),1),(s(3),1)],3))
,loop_cost(mergeSort('$VAR'(2)),[mergeSort('$VAR'(3)),mergeSort('$VAR'(4))],(0,[]),19,cost([bound(ub,[('$VAR'(2),1)]+0,[s(9)]),bound(ub,[('$VAR'(3),1)]+0,[s(10)]),bound(ub,[('$VAR'(3),1),('$VAR'(4),1)]+0,[s(12)]),bound(ub,[('$VAR'(4),1)]+0,[s(11)])],[bound(lb,[('$VAR'(2),1/2)]+0,[s(9)]),bound(lb,[('$VAR'(3),1)]+0,[s(10)])],[bound(ub,exp([(s(12),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(10)]),bound(ub,exp([(s(12),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(11)])],[(s(9),1),(s(10),1),(s(11),1)],3))
,loop_cost(mergeSort('$VAR'(2)),[mergeSort('$VAR'(3)),mergeSort('$VAR'(4))],(0,[]),20,cost([bound(ub,[('$VAR'(2),1)]+0,[s(17)]),bound(ub,[('$VAR'(3),1)]+0,[s(18)]),bound(ub,[('$VAR'(3),1),('$VAR'(4),1)]+0,[s(20)]),bound(ub,[('$VAR'(4),1)]+0,[s(19)])],[bound(lb,[('$VAR'(2),1/2)]+ -1/2,[s(17)]),bound(lb,[('$VAR'(4),1)]+0,[s(19)])],[bound(ub,exp([(s(20),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(18)]),bound(ub,exp([(s(20),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(19)])],[(s(17),1),(s(18),1),(s(19),1)],3))
,loop_cost(mergeSort('$VAR'(2)),[mergeSort('$VAR'(3)),mergeSort('$VAR'(4))],(0,[]),21,cost([bound(ub,[('$VAR'(2),1)]+0,[s(25)]),bound(ub,[('$VAR'(3),1)]+0,[s(26)]),bound(ub,[('$VAR'(3),1),('$VAR'(4),1)]+0,[s(28)]),bound(ub,[('$VAR'(4),1)]+0,[s(27)])],[bound(lb,[('$VAR'(2),1/2)]+ -1/2,[s(25)]),bound(lb,[('$VAR'(3),1)]+0,[s(26)])],[bound(ub,exp([(s(28),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(26)]),bound(ub,exp([(s(28),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(27)])],[(s(25),1),(s(26),1),(s(27),1)],3))
,loop_cost(msplit('$VAR'(2)),[],(0,[1*'$VAR'(2)>=0]),14,cost([],[],[],[],1))
,loop_cost(msplit('$VAR'(2)),[],(0,[1*'$VAR'(2)>=0]),15,cost([],[],[],[],1))
,loop_cost(msplit('$VAR'(2)),[msplit('$VAR'(3))],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),16,cost([],[],[],[],1))
,loop_cost(merge('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)+1*'$VAR'(2)>=1,1*'$VAR'(3)>=0]),10,cost([],[],[],[],1))
,loop_cost(merge('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)+1*'$VAR'(2)>=1,1*'$VAR'(3)>=0]),11,cost([],[],[],[],1))
,loop_cost(merge('$VAR'(2),'$VAR'(3)),[merge('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(4)>=0,1*'$VAR'(5)+1*'$VAR'(4)>=1,1*'$VAR'(5)>=0,1*'$VAR'(3)>=0,1*'$VAR'(3)+1*'$VAR'(2)>=1]),12,cost([],[],[],[],1))
,loop_cost(merge('$VAR'(2),'$VAR'(3)),[merge('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(4)>=0,1*'$VAR'(5)+1*'$VAR'(4)>=1,1*'$VAR'(5)>=0,1*'$VAR'(3)>=0,1*'$VAR'(3)+1*'$VAR'(2)>=1]),13,cost([],[],[],[],1))
]
)
,predicateRes(chain_cost/5,
[chain_cost(mergeSort('$VAR'(2)),[17],(0,[]),cost([],[],[],[],1),[-1*'$VAR'(2)>= -1])
,chain_cost(mergeSort('$VAR'(2)),[multiple([18,19,20,21],[[17]])],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[aux(14)]),bound(ub,[('$VAR'(2),2)]+0,[it([17])]),bound(ub,[]+1,[aux(51)]),bound(ub,[('$VAR'(2),4/3)]+0,[aux(52)]),bound(ub,[('$VAR'(2),4/5)]+0,[aux(53)])],[bound(lb,[('$VAR'(2),1)]+0,[it(18),it(19),it(20),it(21),it([17])]),bound(lb,[]+1,[aux(55)])],[bound(ub,exp([(aux(52),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(18)]),bound(ub,exp([(aux(52),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(19)]),bound(ub,exp([(aux(52),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(20)]),bound(ub,exp([(aux(52),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(21)]),bound(ub,exp([(aux(53),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(20)]),bound(ub,exp([(aux(53),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(21)]),bound(lb,exp([(aux(54),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[aux(54)]),bound(lb,exp([(aux(55),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[aux(55)]),bound(ub,exp([(aux(14),'$VAR'(7))],[],add([mult(['$VAR'(7),1/2])]),add([mult([0])])),[aux(17)]),bound(ub,exp([(aux(14),'$VAR'(8))],[],add([mult(['$VAR'(8)]),mult([1/2])]),add([])),[aux(16)]),bound(ub,exp([(aux(14),'$VAR'(9))],[],add([mult(['$VAR'(9),1/2]),mult([1/2])]),add([])),[aux(15)]),bound(ub,exp([(aux(14),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([mult([0])])),[aux(25)]),bound(lb,exp([(aux(55),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([mult([0])])),[aux(22)]),bound(lb,exp([(aux(55),'$VAR'(12))],[],add([mult(['$VAR'(12)])]),add([mult([1/2])])),[aux(33)]),bound(ub,exp([(aux(53),'$VAR'(13)),(it([17]),'$VAR'(14))],[],add([mult(['$VAR'(14),3/5]),mult(['$VAR'(13)])]),add([])),[it(20)]),bound(ub,exp([(aux(53),'$VAR'(13)),(it([17]),'$VAR'(14))],[],add([mult(['$VAR'(14),3/5]),mult(['$VAR'(13)])]),add([])),[it(21)]),bound(lb,exp([(aux(54),'$VAR'(15)),(it([17]),'$VAR'(16))],[(aux(51),'$VAR'(17))],add([mult(['$VAR'(16)]),mult(['$VAR'(15)])]),add([mult(['$VAR'(17)])])),[it(18),it(19),it(20),s(45)]),bound(lb,exp([(aux(54),'$VAR'(18)),(it([17]),'$VAR'(19))],[(aux(51),'$VAR'(20))],add([mult(['$VAR'(19)]),mult(['$VAR'(18)])]),add([mult(['$VAR'(20)])])),[it(18),it(19),it(20),it(21)]),bound(lb,exp([(aux(54),'$VAR'(21)),(it([17]),'$VAR'(22))],[(aux(51),'$VAR'(23))],add([mult(['$VAR'(22)]),mult(['$VAR'(21)])]),add([mult(['$VAR'(23)])])),[it(18),it(19),it(21),s(41)]),bound(ub,exp([(aux(52),'$VAR'(24)),(it([17]),'$VAR'(25))],[],add([mult(['$VAR'(25),1/3]),mult(['$VAR'(24)])]),add([])),[it(18)]),bound(ub,exp([(aux(52),'$VAR'(24)),(it([17]),'$VAR'(25))],[],add([mult(['$VAR'(25),1/3]),mult(['$VAR'(24)])]),add([])),[it(19)]),bound(ub,exp([(aux(52),'$VAR'(24)),(it([17]),'$VAR'(25))],[],add([mult(['$VAR'(25),1/3]),mult(['$VAR'(24)])]),add([])),[it(20)]),bound(ub,exp([(aux(52),'$VAR'(24)),(it([17]),'$VAR'(25))],[],add([mult(['$VAR'(25),1/3]),mult(['$VAR'(24)])]),add([])),[it(21)]),bound(lb,exp([(aux(54),'$VAR'(26)),(it([17]),'$VAR'(27))],[(aux(51),'$VAR'(28))],add([mult(['$VAR'(27)]),mult(['$VAR'(26)])]),add([mult(['$VAR'(28)])])),[it(18),it(20),it(21),s(37)]),bound(lb,exp([(aux(54),'$VAR'(29)),(it([17]),'$VAR'(30))],[(aux(51),'$VAR'(31))],add([mult(['$VAR'(30)]),mult(['$VAR'(29)])]),add([mult(['$VAR'(31)])])),[it(19),it(20),it(21),s(35)]),bound(lb,exp([(aux(54),'$VAR'(32)),(it([17]),'$VAR'(33))],[(aux(51),'$VAR'(34))],add([mult(['$VAR'(33)]),mult(['$VAR'(32)])]),add([mult(['$VAR'(34)])])),[it(19),it(20),it(21),s(33)]),bound(ub,exp([(aux(17),'$VAR'(35)),(it(21),'$VAR'(36))],[],add([mult(['$VAR'(36),'$VAR'(35)])]),add([])),[s(47)]),bound(ub,exp([(aux(16),'$VAR'(37)),(it(21),'$VAR'(38))],[],add([mult(['$VAR'(38),'$VAR'(37)])]),add([])),[s(48)]),bound(ub,exp([(aux(15),'$VAR'(39)),(it(21),'$VAR'(40))],[],add([mult(['$VAR'(40),'$VAR'(39)])]),add([])),[s(46)]),bound(ub,exp([(aux(25),'$VAR'(41)),(it(21),'$VAR'(42))],[],add([mult(['$VAR'(42),'$VAR'(41)])]),add([])),[s(45)]),bound(lb,exp([(aux(22),'$VAR'(43)),(it(21),'$VAR'(44))],[],add([mult(['$VAR'(44),'$VAR'(43)])]),add([])),[s(46)]),bound(lb,exp([(aux(33),'$VAR'(45)),(it(21),'$VAR'(46))],[],add([mult(['$VAR'(46),'$VAR'(45)])]),add([])),[s(45)]),bound(ub,exp([(aux(17),'$VAR'(47)),(it(20),'$VAR'(48))],[],add([mult(['$VAR'(48),'$VAR'(47)])]),add([])),[s(43)]),bound(ub,exp([(aux(16),'$VAR'(49)),(it(20),'$VAR'(50))],[],add([mult(['$VAR'(50),'$VAR'(49)])]),add([])),[s(44)]),bound(ub,exp([(aux(15),'$VAR'(51)),(it(20),'$VAR'(52))],[],add([mult(['$VAR'(52),'$VAR'(51)])]),add([])),[s(42)]),bound(ub,exp([(aux(25),'$VAR'(53)),(it(20),'$VAR'(54))],[],add([mult(['$VAR'(54),'$VAR'(53)])]),add([])),[s(41)]),bound(lb,exp([(aux(33),'$VAR'(55)),(it(20),'$VAR'(56))],[],add([mult(['$VAR'(56),'$VAR'(55)])]),add([])),[s(43)]),bound(lb,exp([(aux(33),'$VAR'(57)),(it(20),'$VAR'(58))],[],add([mult(['$VAR'(58),'$VAR'(57)])]),add([])),[s(41)]),bound(ub,exp([(aux(17),'$VAR'(59)),(it(19),'$VAR'(60))],[],add([mult(['$VAR'(60),'$VAR'(59)])]),add([])),[s(39)]),bound(ub,exp([(aux(16),'$VAR'(61)),(it(19),'$VAR'(62))],[],add([mult(['$VAR'(62),'$VAR'(61)])]),add([])),[s(40)]),bound(ub,exp([(aux(15),'$VAR'(63)),(it(19),'$VAR'(64))],[],add([mult(['$VAR'(64),'$VAR'(63)])]),add([])),[s(38)]),bound(ub,exp([(aux(25),'$VAR'(65)),(it(19),'$VAR'(66))],[],add([mult(['$VAR'(66),'$VAR'(65)])]),add([])),[s(37)]),bound(lb,exp([(aux(22),'$VAR'(67)),(it(19),'$VAR'(68))],[],add([mult(['$VAR'(68),'$VAR'(67)])]),add([])),[s(38)]),bound(lb,exp([(aux(22),'$VAR'(69)),(it(19),'$VAR'(70))],[],add([mult(['$VAR'(70),'$VAR'(69)])]),add([])),[s(37)]),bound(ub,exp([(aux(17),'$VAR'(71)),(it(18),'$VAR'(72))],[],add([mult(['$VAR'(72),'$VAR'(71)])]),add([])),[s(35)]),bound(ub,exp([(aux(16),'$VAR'(73)),(it(18),'$VAR'(74))],[],add([mult(['$VAR'(74),'$VAR'(73)])]),add([])),[s(36)]),bound(ub,exp([(aux(15),'$VAR'(75)),(it(18),'$VAR'(76))],[],add([mult(['$VAR'(76),'$VAR'(75)])]),add([])),[s(34)]),bound(ub,exp([(aux(14),'$VAR'(77)),(it(18),'$VAR'(78))],[],add([mult(['$VAR'(78),'$VAR'(77)])]),add([])),[s(33)]),bound(lb,exp([(aux(55),'$VAR'(79)),(it(18),'$VAR'(80))],[],add([mult(['$VAR'(80),'$VAR'(79)])]),add([])),[s(35)]),bound(lb,exp([(aux(55),'$VAR'(81)),(it(18),'$VAR'(82))],[],add([mult(['$VAR'(82),'$VAR'(81)])]),add([])),[s(33)]),bound(ub,exp([(s(48),'$VAR'(83))],[],add([mult(['$VAR'(83)])]),add([])),[s(46)]),bound(ub,exp([(s(48),'$VAR'(83))],[],add([mult(['$VAR'(83)])]),add([])),[s(47)]),bound(ub,exp([(s(44),'$VAR'(84))],[],add([mult(['$VAR'(84)])]),add([])),[s(42)]),bound(ub,exp([(s(44),'$VAR'(84))],[],add([mult(['$VAR'(84)])]),add([])),[s(43)]),bound(ub,exp([(s(40),'$VAR'(85))],[],add([mult(['$VAR'(85)])]),add([])),[s(38)]),bound(ub,exp([(s(40),'$VAR'(85))],[],add([mult(['$VAR'(85)])]),add([])),[s(39)]),bound(ub,exp([(s(36),'$VAR'(86))],[],add([mult(['$VAR'(86)])]),add([])),[s(34)]),bound(ub,exp([(s(36),'$VAR'(86))],[],add([mult(['$VAR'(86)])]),add([])),[s(35)])],[(it(18),3),(it(19),3),(it(20),3),(it(21),3),(it([17]),1),(s(33),1),(s(34),1),(s(35),1),(s(37),1),(s(38),1),(s(39),1),(s(41),1),(s(42),1),(s(43),1),(s(45),1),(s(46),1),(s(47),1)],0),[1*'$VAR'(2)>=2])
,chain_cost(msplit('$VAR'(2)),[14],(0,[1*'$VAR'(2)>=0]),cost([],[],[],[],1),[1*'$VAR'(2)>=0,1*'$VAR'(2)=1])
,chain_cost(msplit('$VAR'(2)),[15],(0,[1*'$VAR'(2)>=0]),cost([],[],[],[],1),[1*'$VAR'(2)>=0,1*'$VAR'(2)=0])
,chain_cost(msplit('$VAR'(2)),[[16],14],(0,[1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(16)])],[bound(lb,[('$VAR'(2),1/2)]+ -1/2,[it(16)])],[],[(it(16),1)],1),[1*'$VAR'(2)>=3])
,chain_cost(msplit('$VAR'(2)),[[16],15],(0,[1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(16)])],[bound(lb,[('$VAR'(2),1/2)]+0,[it(16)])],[],[(it(16),1)],1),[1*'$VAR'(2)>=2])
,chain_cost(merge('$VAR'(2),'$VAR'(3)),[10],(0,[1*'$VAR'(3)+1*'$VAR'(2)>=1,1*'$VAR'(3)>=0]),cost([],[],[],[],1),[1*'$VAR'(3)+1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,chain_cost(merge('$VAR'(2),'$VAR'(3)),[11],(0,[1*'$VAR'(3)+1*'$VAR'(2)>=1,1*'$VAR'(3)>=0]),cost([],[],[],[],1),[1*'$VAR'(3)+1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)=0,1*'$VAR'(3)>=1])
,chain_cost(merge('$VAR'(2),'$VAR'(3)),[[12,13],10],(0,[1*'$VAR'(3)+1*'$VAR'(2)>=1,1*'$VAR'(3)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(12)]),bound(ub,[('$VAR'(3),1)]+0,[it(13)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),1)]+0,[aux(4)])],[bound(lb,[('$VAR'(3),1)]+0,[it(13)])],[bound(ub,exp([(aux(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(12)]),bound(ub,exp([(aux(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(13)])],[(it(12),1),(it(13),1)],1),[1*'$VAR'(3)>=1,1*'$VAR'(2)>=1])
,chain_cost(merge('$VAR'(2),'$VAR'(3)),[[12,13],11],(0,[1*'$VAR'(3)+1*'$VAR'(2)>=1,1*'$VAR'(3)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(12)]),bound(ub,[('$VAR'(3),1)]+0,[it(13)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),1)]+0,[aux(3)])],[bound(lb,[('$VAR'(2),1)]+0,[it(12)])],[bound(ub,exp([(aux(3),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(12)]),bound(ub,exp([(aux(3),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(13)])],[(it(12),1),(it(13),1)],1),[1*'$VAR'(3)>=1,1*'$VAR'(2)>=1])
]
)
,predicateRes(upper_bound/4,
[upper_bound(mergeSort('$VAR'(2)),[17],2265487,cost([],[],[],[],1))
,upper_bound(mergeSort('$VAR'(2)),[multiple([18,19,20,21],[[17]])],4273537,cost([bound(ub,[('$VAR'(2),1)]+0,[aux(14)]),bound(ub,[('$VAR'(2),2)]+0,[it([17])]),bound(ub,[]+1,[aux(51)]),bound(ub,[('$VAR'(2),4/3)]+0,[aux(52)]),bound(ub,[('$VAR'(2),4/5)]+0,[aux(53)])],[bound(lb,[('$VAR'(2),1)]+0,[it(18),it(19),it(20),it(21),it([17])]),bound(lb,[]+1,[aux(55)])],[bound(ub,exp([(aux(52),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(18)]),bound(ub,exp([(aux(52),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(19)]),bound(ub,exp([(aux(52),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(20)]),bound(ub,exp([(aux(52),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(21)]),bound(ub,exp([(aux(53),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(20)]),bound(ub,exp([(aux(53),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(21)]),bound(lb,exp([(aux(54),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[aux(54)]),bound(lb,exp([(aux(55),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[aux(55)]),bound(ub,exp([(aux(14),'$VAR'(7))],[],add([mult(['$VAR'(7),1/2])]),add([mult([0])])),[aux(17)]),bound(ub,exp([(aux(14),'$VAR'(8))],[],add([mult(['$VAR'(8)]),mult([1/2])]),add([])),[aux(16)]),bound(ub,exp([(aux(14),'$VAR'(9))],[],add([mult(['$VAR'(9),1/2]),mult([1/2])]),add([])),[aux(15)]),bound(ub,exp([(aux(14),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([mult([0])])),[aux(25)]),bound(lb,exp([(aux(55),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([mult([0])])),[aux(22)]),bound(lb,exp([(aux(55),'$VAR'(12))],[],add([mult(['$VAR'(12)])]),add([mult([1/2])])),[aux(33)]),bound(ub,exp([(aux(53),'$VAR'(13)),(it([17]),'$VAR'(14))],[],add([mult(['$VAR'(14),3/5]),mult(['$VAR'(13)])]),add([])),[it(20)]),bound(ub,exp([(aux(53),'$VAR'(13)),(it([17]),'$VAR'(14))],[],add([mult(['$VAR'(14),3/5]),mult(['$VAR'(13)])]),add([])),[it(21)]),bound(lb,exp([(aux(54),'$VAR'(15)),(it([17]),'$VAR'(16))],[(aux(51),'$VAR'(17))],add([mult(['$VAR'(16)]),mult(['$VAR'(15)])]),add([mult(['$VAR'(17)])])),[it(18),it(19),it(20),s(45)]),bound(lb,exp([(aux(54),'$VAR'(18)),(it([17]),'$VAR'(19))],[(aux(51),'$VAR'(20))],add([mult(['$VAR'(19)]),mult(['$VAR'(18)])]),add([mult(['$VAR'(20)])])),[it(18),it(19),it(20),it(21)]),bound(lb,exp([(aux(54),'$VAR'(21)),(it([17]),'$VAR'(22))],[(aux(51),'$VAR'(23))],add([mult(['$VAR'(22)]),mult(['$VAR'(21)])]),add([mult(['$VAR'(23)])])),[it(18),it(19),it(21),s(41)]),bound(ub,exp([(aux(52),'$VAR'(24)),(it([17]),'$VAR'(25))],[],add([mult(['$VAR'(25),1/3]),mult(['$VAR'(24)])]),add([])),[it(18)]),bound(ub,exp([(aux(52),'$VAR'(24)),(it([17]),'$VAR'(25))],[],add([mult(['$VAR'(25),1/3]),mult(['$VAR'(24)])]),add([])),[it(19)]),bound(ub,exp([(aux(52),'$VAR'(24)),(it([17]),'$VAR'(25))],[],add([mult(['$VAR'(25),1/3]),mult(['$VAR'(24)])]),add([])),[it(20)]),bound(ub,exp([(aux(52),'$VAR'(24)),(it([17]),'$VAR'(25))],[],add([mult(['$VAR'(25),1/3]),mult(['$VAR'(24)])]),add([])),[it(21)]),bound(lb,exp([(aux(54),'$VAR'(26)),(it([17]),'$VAR'(27))],[(aux(51),'$VAR'(28))],add([mult(['$VAR'(27)]),mult(['$VAR'(26)])]),add([mult(['$VAR'(28)])])),[it(18),it(20),it(21),s(37)]),bound(lb,exp([(aux(54),'$VAR'(29)),(it([17]),'$VAR'(30))],[(aux(51),'$VAR'(31))],add([mult(['$VAR'(30)]),mult(['$VAR'(29)])]),add([mult(['$VAR'(31)])])),[it(19),it(20),it(21),s(35)]),bound(lb,exp([(aux(54),'$VAR'(32)),(it([17]),'$VAR'(33))],[(aux(51),'$VAR'(34))],add([mult(['$VAR'(33)]),mult(['$VAR'(32)])]),add([mult(['$VAR'(34)])])),[it(19),it(20),it(21),s(33)]),bound(ub,exp([(aux(17),'$VAR'(35)),(it(21),'$VAR'(36))],[],add([mult(['$VAR'(36),'$VAR'(35)])]),add([])),[s(47)]),bound(ub,exp([(aux(16),'$VAR'(37)),(it(21),'$VAR'(38))],[],add([mult(['$VAR'(38),'$VAR'(37)])]),add([])),[s(48)]),bound(ub,exp([(aux(15),'$VAR'(39)),(it(21),'$VAR'(40))],[],add([mult(['$VAR'(40),'$VAR'(39)])]),add([])),[s(46)]),bound(ub,exp([(aux(25),'$VAR'(41)),(it(21),'$VAR'(42))],[],add([mult(['$VAR'(42),'$VAR'(41)])]),add([])),[s(45)]),bound(lb,exp([(aux(22),'$VAR'(43)),(it(21),'$VAR'(44))],[],add([mult(['$VAR'(44),'$VAR'(43)])]),add([])),[s(46)]),bound(lb,exp([(aux(33),'$VAR'(45)),(it(21),'$VAR'(46))],[],add([mult(['$VAR'(46),'$VAR'(45)])]),add([])),[s(45)]),bound(ub,exp([(aux(17),'$VAR'(47)),(it(20),'$VAR'(48))],[],add([mult(['$VAR'(48),'$VAR'(47)])]),add([])),[s(43)]),bound(ub,exp([(aux(16),'$VAR'(49)),(it(20),'$VAR'(50))],[],add([mult(['$VAR'(50),'$VAR'(49)])]),add([])),[s(44)]),bound(ub,exp([(aux(15),'$VAR'(51)),(it(20),'$VAR'(52))],[],add([mult(['$VAR'(52),'$VAR'(51)])]),add([])),[s(42)]),bound(ub,exp([(aux(25),'$VAR'(53)),(it(20),'$VAR'(54))],[],add([mult(['$VAR'(54),'$VAR'(53)])]),add([])),[s(41)]),bound(lb,exp([(aux(33),'$VAR'(55)),(it(20),'$VAR'(56))],[],add([mult(['$VAR'(56),'$VAR'(55)])]),add([])),[s(43)]),bound(lb,exp([(aux(33),'$VAR'(57)),(it(20),'$VAR'(58))],[],add([mult(['$VAR'(58),'$VAR'(57)])]),add([])),[s(41)]),bound(ub,exp([(aux(17),'$VAR'(59)),(it(19),'$VAR'(60))],[],add([mult(['$VAR'(60),'$VAR'(59)])]),add([])),[s(39)]),bound(ub,exp([(aux(16),'$VAR'(61)),(it(19),'$VAR'(62))],[],add([mult(['$VAR'(62),'$VAR'(61)])]),add([])),[s(40)]),bound(ub,exp([(aux(15),'$VAR'(63)),(it(19),'$VAR'(64))],[],add([mult(['$VAR'(64),'$VAR'(63)])]),add([])),[s(38)]),bound(ub,exp([(aux(25),'$VAR'(65)),(it(19),'$VAR'(66))],[],add([mult(['$VAR'(66),'$VAR'(65)])]),add([])),[s(37)]),bound(lb,exp([(aux(22),'$VAR'(67)),(it(19),'$VAR'(68))],[],add([mult(['$VAR'(68),'$VAR'(67)])]),add([])),[s(38)]),bound(lb,exp([(aux(22),'$VAR'(69)),(it(19),'$VAR'(70))],[],add([mult(['$VAR'(70),'$VAR'(69)])]),add([])),[s(37)]),bound(ub,exp([(aux(17),'$VAR'(71)),(it(18),'$VAR'(72))],[],add([mult(['$VAR'(72),'$VAR'(71)])]),add([])),[s(35)]),bound(ub,exp([(aux(16),'$VAR'(73)),(it(18),'$VAR'(74))],[],add([mult(['$VAR'(74),'$VAR'(73)])]),add([])),[s(36)]),bound(ub,exp([(aux(15),'$VAR'(75)),(it(18),'$VAR'(76))],[],add([mult(['$VAR'(76),'$VAR'(75)])]),add([])),[s(34)]),bound(ub,exp([(aux(14),'$VAR'(77)),(it(18),'$VAR'(78))],[],add([mult(['$VAR'(78),'$VAR'(77)])]),add([])),[s(33)]),bound(lb,exp([(aux(55),'$VAR'(79)),(it(18),'$VAR'(80))],[],add([mult(['$VAR'(80),'$VAR'(79)])]),add([])),[s(35)]),bound(lb,exp([(aux(55),'$VAR'(81)),(it(18),'$VAR'(82))],[],add([mult(['$VAR'(82),'$VAR'(81)])]),add([])),[s(33)]),bound(ub,exp([(s(48),'$VAR'(83))],[],add([mult(['$VAR'(83)])]),add([])),[s(46)]),bound(ub,exp([(s(48),'$VAR'(83))],[],add([mult(['$VAR'(83)])]),add([])),[s(47)]),bound(ub,exp([(s(44),'$VAR'(84))],[],add([mult(['$VAR'(84)])]),add([])),[s(42)]),bound(ub,exp([(s(44),'$VAR'(84))],[],add([mult(['$VAR'(84)])]),add([])),[s(43)]),bound(ub,exp([(s(40),'$VAR'(85))],[],add([mult(['$VAR'(85)])]),add([])),[s(38)]),bound(ub,exp([(s(40),'$VAR'(85))],[],add([mult(['$VAR'(85)])]),add([])),[s(39)]),bound(ub,exp([(s(36),'$VAR'(86))],[],add([mult(['$VAR'(86)])]),add([])),[s(34)]),bound(ub,exp([(s(36),'$VAR'(86))],[],add([mult(['$VAR'(86)])]),add([])),[s(35)])],[(it(18),3),(it(19),3),(it(20),3),(it(21),3),(it([17]),1),(s(33),1),(s(34),1),(s(35),1),(s(37),1),(s(38),1),(s(39),1),(s(41),1),(s(42),1),(s(43),1),(s(45),1),(s(46),1),(s(47),1)],0))
,upper_bound(msplit('$VAR'(2)),[[16],14],1357151,cost([bound(ub,[('$VAR'(2),1)]+0,[it(16)])],[bound(lb,[('$VAR'(2),1/2)]+ -1/2,[it(16)])],[],[(it(16),1)],1))
,upper_bound(msplit('$VAR'(2)),[[16],15],3917340,cost([bound(ub,[('$VAR'(2),1)]+0,[it(16)])],[bound(lb,[('$VAR'(2),1/2)]+0,[it(16)])],[],[(it(16),1)],1))
,upper_bound(merge('$VAR'(2),'$VAR'(3)),[[12,13],10],6463745,cost([bound(ub,[('$VAR'(2),1)]+0,[it(12)]),bound(ub,[('$VAR'(3),1)]+0,[it(13)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),1)]+0,[aux(4)])],[bound(lb,[('$VAR'(3),1)]+0,[it(13)])],[bound(ub,exp([(aux(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(12)]),bound(ub,exp([(aux(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(13)])],[(it(12),1),(it(13),1)],1))
,upper_bound(merge('$VAR'(2),'$VAR'(3)),[[12,13],11],8946510,cost([bound(ub,[('$VAR'(2),1)]+0,[it(12)]),bound(ub,[('$VAR'(3),1)]+0,[it(13)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),1)]+0,[aux(3)])],[bound(lb,[('$VAR'(2),1)]+0,[it(12)])],[bound(ub,exp([(aux(3),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(12)]),bound(ub,exp([(aux(3),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(13)])],[(it(12),1),(it(13),1)],1))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[]
)
,predicateRes(closed_lower_bound/3,
[closed_lower_bound(mergeSort('$VAR'(2)),[17],min([add([mult([],1)])]))
,closed_lower_bound(mergeSort('$VAR'(2)),[multiple([18,19,20,21],[[17]])],min([add([mult([nat('$VAR'(2))],1)]),add([mult([nat('$VAR'(2))],4)]),add([mult([nat('$VAR'(2))],5)]),add([mult([nat('$VAR'(2))],9/2)])]))
]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(mergeSort('$VAR'(2)),(inf,1),[[-1*'$VAR'(2)>= -1]])
,conditional_bound(mergeSort('$VAR'(2)),(inf,'$VAR'(2)),[[1*'$VAR'(2)>=2]])
]
)
]
)
]
,none).


