result(ubs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[minSort('$VAR'(2))],[])
,input_eq(findMin('$VAR'(2)),3,cost([],[],[],[],1),[],[1*'$VAR'(2)=0])
,input_eq(findMin('$VAR'(2)),4,cost([],[],[],[],1),[findMin('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1])
,input_eq(minSort('$VAR'(2)),1,cost([],[],[],[],1),[findMin('$VAR'(3))],[1*'$VAR'(2)=0,1*'$VAR'(3)=0])
,input_eq(minSort('$VAR'(2)),2,cost([],[],[],[],1),[findMin('$VAR'(3)),minSort('$VAR'(4))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
]
)
,predicateRes(entry_eq/2,
[entry_eq(minSort('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(findMin('$VAR'(13)))
,ground_equation_header(minSort('$VAR'(13)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_ubs,[])
,param(conditional_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/RAML/minsort.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-minSort/1,findMin/1-findMin/1,minSort/1-findMin/1,minSort/1-minSort/1])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,[findMin/1],[findMin/1-findMin/1],[findMin/1],[])
,crs_scc(1,recursive,[minSort/1],[minSort/1-minSort/1],[minSort/1],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(findMin('$VAR'(2)),(3,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(findMin('$VAR'(2)),(3,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(findMin('$VAR'(2)),(4,0),cost([],[],[],[],1),[],[findMin('$VAR'(3))],[findMin('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],terminating)
,eq_ph(findMin('$VAR'(2)),(4,1),cost([],[],[],[],1),[],[findMin('$VAR'(3))],[findMin('$VAR'(3))],[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=1,1*'$VAR'(2)>=0],terminating)
,eq_ph(findMin('$VAR'(2)),(5,2),cost([],[],[],[],1),[],[findMin('$VAR'(3))],[findMin('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],terminating)
,eq_ph(findMin('$VAR'(2)),(6,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(minSort('$VAR'(2)),(1,0),cost([],[],[],[],1),[findMin('$VAR'(3))],[],[findMin('$VAR'(3))],[1*'$VAR'(2)=0,1*'$VAR'(3)=0],terminating)
,eq_ph(minSort('$VAR'(2)),(1,1),cost([],[],[],[],1),[findMin('$VAR'(3))],[],[findMin('$VAR'(3))],[1*'$VAR'(3)=0,1*'$VAR'(2)=0],terminating)
,eq_ph(minSort('$VAR'(2)),(2,0),cost([],[],[],[],1),[findMin('$VAR'(3))],[minSort('$VAR'(4))],[findMin('$VAR'(3)),minSort('$VAR'(4))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,-1*'$VAR'(4)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],terminating)
,eq_ph(minSort('$VAR'(2)),(2,1),cost([],[],[],[],1),[findMin('$VAR'(3))],[minSort('$VAR'(4))],[findMin('$VAR'(3)),minSort('$VAR'(4))],[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=1,1*'$VAR'(3)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(minSort('$VAR'(2)),(7,2),cost([],[],[],[],1),[(findMin('$VAR'(3)),chain([[6],5]))],[minSort('$VAR'(4))],[(findMin('$VAR'(3)),chain([[6],5])),minSort('$VAR'(4))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,-1*'$VAR'(4)+1*'$VAR'(3)=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(minSort('$VAR'(2)),(8,2),cost([],[],[],[],1),[(findMin('$VAR'(3)),chain([5]))],[],[(findMin('$VAR'(3)),chain([5]))],[1*'$VAR'(2)=0,1*'$VAR'(3)=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,8)
,eq_refined(2,7)
,eq_refined(3,6)
,eq_refined(4,5)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
]
)
,predicateRes(loop_ph/6,
[loop_ph(findMin('$VAR'(2)),(3,0),[findMin('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],[4],terminating)
,loop_ph(findMin('$VAR'(2)),(4,0),[],[1*'$VAR'(2)=0],[3],terminating)
,loop_ph(findMin('$VAR'(2)),(5,2),[],[1*'$VAR'(2)=0],[6],terminating)
,loop_ph(findMin('$VAR'(2)),(6,2),[findMin('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],[5],terminating)
,loop_ph(minSort('$VAR'(2)),(1,0),[minSort('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],[2],terminating)
,loop_ph(minSort('$VAR'(2)),(2,0),[],[1*'$VAR'(2)=0],[1],terminating)
,loop_ph(minSort('$VAR'(2)),(7,2),[],[1*'$VAR'(2)=0],[8],terminating)
,loop_ph(minSort('$VAR'(2)),(8,2),[minSort('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],[7],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([1],0,minSort('$VAR'(2)),minSort('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,phase_loop([3],0,findMin('$VAR'(2)),findMin('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,phase_loop([6],2,findMin('$VAR'(2)),findMin('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,phase_loop([8],2,minSort('$VAR'(2)),minSort('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
]
)
,predicateRes(chain/3,
[chain(findMin('$VAR'(2)),0,[4])
,chain(findMin('$VAR'(2)),0,[[3]])
,chain(findMin('$VAR'(2)),0,[[3],4])
,chain(findMin('$VAR'(2)),2,[5])
,chain(findMin('$VAR'(2)),2,[[6],5])
,chain(minSort('$VAR'(2)),0,[2])
,chain(minSort('$VAR'(2)),0,[[1]])
,chain(minSort('$VAR'(2)),0,[[1],2])
,chain(minSort('$VAR'(2)),2,[7])
,chain(minSort('$VAR'(2)),2,[[8],7])
]
)
,predicateRes(phase/3,
[phase(2,minSort('$VAR'(2)),0)
,phase(4,findMin('$VAR'(2)),0)
,phase(5,findMin('$VAR'(2)),2)
,phase(7,minSort('$VAR'(2)),2)
,phase([1],minSort('$VAR'(2)),0)
,phase([3],findMin('$VAR'(2)),0)
,phase([6],findMin('$VAR'(2)),2)
,phase([8],minSort('$VAR'(2)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(findMin('$VAR'(2)),([5],2),5697057,[1*'$VAR'(2)=0])
,backward_invariant(findMin('$VAR'(2)),([[6],5],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(minSort('$VAR'(2)),([7],2),5697057,[1*'$VAR'(2)=0])
,backward_invariant(minSort('$VAR'(2)),([[8],7],2),3857194,[1*'$VAR'(2)>=1])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(findMin('$VAR'(2)),[6],[1*'$VAR'(2)>=0])
,context_insensitive_backward_invariant(minSort('$VAR'(2)),[8],[1*'$VAR'(2)>=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(findMin('$VAR'(2)),([4],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(findMin('$VAR'(2)),([4,[3]],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(findMin('$VAR'(2)),([5],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(findMin('$VAR'(2)),([5,[6]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(findMin('$VAR'(2)),([[3]],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(findMin('$VAR'(2)),([[6]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(minSort('$VAR'(2)),([2],0),11527763,[])
,forward_invariant(minSort('$VAR'(2)),([2,[1]],0),11527763,[])
,forward_invariant(minSort('$VAR'(2)),([7],2),11527763,[])
,forward_invariant(minSort('$VAR'(2)),([7,[8]],2),11527763,[])
,forward_invariant(minSort('$VAR'(2)),([[1]],0),11527763,[])
,forward_invariant(minSort('$VAR'(2)),([[8]],2),11527763,[])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(findMin('$VAR'(2)),5,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(findMin('$VAR'(2)),[6],[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(minSort('$VAR'(2)),7,[])
,context_insensitive_forward_invariant(minSort('$VAR'(2)),[8],[])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(findMin('$VAR'(2)),0,[1*'$VAR'(2)>=0])
,scc_forward_invariant(minSort('$VAR'(2)),0,[])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([6],2,findMin('$VAR'(2)),findMin('$VAR'(3)),[1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=1])
,phase_transitive_closure([8],2,minSort('$VAR'(2)),minSort('$VAR'(3)),[1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=1])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([6],2,findMin('$VAR'(2)),findMin('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=0])
,phase_transitive_star_closure([8],2,minSort('$VAR'(2)),minSort('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(findMin('$VAR'(2)),'$VAR'(3),[6],[('$VAR'(2),1)]+0)
,ranking_function(minSort('$VAR'(2)),'$VAR'(3),[8],[('$VAR'(2),1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(findMin('$VAR'(2)),'$VAR'(3),[6],[6:1],[('$VAR'(2),1)]+0,[],[])
,partial_ranking_function(minSort('$VAR'(2)),'$VAR'(3),[8],[8:1],[('$VAR'(2),1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(findMin('$VAR'(2)),[5],yes,trivial)
,termination_argument(findMin('$VAR'(2)),[5,[6]],yes,trivial)
,termination_argument(findMin('$VAR'(2)),[[6]],yes,[([6],rf([('$VAR'(2),1)]+0))])
,termination_argument(minSort('$VAR'(2)),[7],yes,trivial)
,termination_argument(minSort('$VAR'(2)),[7,[8]],yes,trivial)
,termination_argument(minSort('$VAR'(2)),[[8]],yes,[([8],rf([('$VAR'(2),1)]+0))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(findMin('$VAR'(2)),0,[[3]])
,non_terminating_chain(findMin('$VAR'(2)),2,[[6]])
,non_terminating_chain(minSort('$VAR'(2)),0,[[1]])
,non_terminating_chain(minSort('$VAR'(2)),2,[[8]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([6],findMin('$VAR'(2)),[findMin('$VAR'(3))],cost([bound(ub,[('$VAR'(2),1)]+0,[it(6)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(6)])],[],[],[(it(6),1)],0))
,phase_cost([8],minSort('$VAR'(2)),[minSort('$VAR'(3))],cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(8)]),bound(ub,[('$VAR'(2),1)]+0,[aux(2)])],[],[bound(ub,exp([(aux(2),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(8)]),bound(ub,exp([(aux(2),'$VAR'(5)),(it(8),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(3)])],[(it(8),2),(s(3),1)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(findMin('$VAR'(2)),[],(0,[1*'$VAR'(2)>=0]),5,cost([],[],[],[],1))
,loop_cost(findMin('$VAR'(2)),[findMin('$VAR'(3))],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),6,cost([],[],[],[],1))
,loop_cost(minSort('$VAR'(2)),[],(0,[]),7,cost([],[],[],[],2))
,loop_cost(minSort('$VAR'(2)),[minSort('$VAR'(3))],(0,[1*'$VAR'(3)>=0]),8,cost([bound(ub,[('$VAR'(2),1)]+0,[s(1)])],[],[],[(s(1),1)],2))
]
)
,predicateRes(chain_cost/5,
[chain_cost(findMin('$VAR'(2)),[5],(0,[1*'$VAR'(2)>=0]),cost([],[],[],[],1),[1*'$VAR'(2)>=0,1*'$VAR'(2)=0])
,chain_cost(findMin('$VAR'(2)),[[6],5],(0,[1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(6)])],[],[],[(it(6),1)],1),[1*'$VAR'(2)>=1])
,chain_cost(minSort('$VAR'(2)),[7],(0,[]),cost([],[],[],[],2),[1*'$VAR'(2)=0])
,chain_cost(minSort('$VAR'(2)),[[8],7],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[aux(3)])],[],[bound(ub,exp([(aux(3),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(8)]),bound(ub,exp([(aux(3),'$VAR'(4)),(it(8),'$VAR'(5))],[],add([mult(['$VAR'(5),'$VAR'(4)])]),add([])),[s(3)])],[(it(8),2),(s(3),1)],2),[1*'$VAR'(2)>=1])
]
)
,predicateRes(upper_bound/4,
[upper_bound(findMin('$VAR'(2)),[5],2265487,cost([],[],[],[],1))
,upper_bound(findMin('$VAR'(2)),[[6],5],4485430,cost([bound(ub,[('$VAR'(2),1)]+0,[it(6)])],[],[],[(it(6),1)],1))
,upper_bound(minSort('$VAR'(2)),[7],5787060,cost([],[],[],[],2))
,upper_bound(minSort('$VAR'(2)),[[8],7],7889332,cost([bound(ub,[('$VAR'(2),1)]+0,[aux(3)])],[],[bound(ub,exp([(aux(3),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(8)]),bound(ub,exp([(aux(3),'$VAR'(4)),(it(8),'$VAR'(5))],[],add([mult(['$VAR'(5),'$VAR'(4)])]),add([])),[s(3)])],[(it(8),2),(s(3),1)],2))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(minSort('$VAR'(2)),[7],max([add([mult([],2)])]))
,closed_upper_bound(minSort('$VAR'(2)),[[8],7],max([add([mult([],2),mult([nat('$VAR'(2))],2),mult([nat('$VAR'(2)),nat('$VAR'(2))],1)])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(minSort('$VAR'(2)),(2,0),[[1*'$VAR'(2)=0]])
,conditional_bound(minSort('$VAR'(2)),(2*'$VAR'(2)+2+'$VAR'(2)*'$VAR'(2),0),[[1*'$VAR'(2)>=1]])
]
)
]
)
]
,none).


result(lbs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[minSort('$VAR'(2))],[])
,input_eq(findMin('$VAR'(2)),3,cost([],[],[],[],1),[],[1*'$VAR'(2)=0])
,input_eq(findMin('$VAR'(2)),4,cost([],[],[],[],1),[findMin('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1])
,input_eq(minSort('$VAR'(2)),1,cost([],[],[],[],1),[findMin('$VAR'(3))],[1*'$VAR'(2)=0,1*'$VAR'(3)=0])
,input_eq(minSort('$VAR'(2)),2,cost([],[],[],[],1),[findMin('$VAR'(3)),minSort('$VAR'(4))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1])
]
)
,predicateRes(entry_eq/2,
[entry_eq(minSort('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(findMin('$VAR'(13)))
,ground_equation_header(minSort('$VAR'(13)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_lbs,[])
,param(conditional_lbs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/RAML/minsort.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-minSort/1,findMin/1-findMin/1,minSort/1-findMin/1,minSort/1-minSort/1])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,[findMin/1],[findMin/1-findMin/1],[findMin/1],[])
,crs_scc(1,recursive,[minSort/1],[minSort/1-minSort/1],[minSort/1],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(findMin('$VAR'(2)),(3,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(findMin('$VAR'(2)),(3,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph(findMin('$VAR'(2)),(4,0),cost([],[],[],[],1),[],[findMin('$VAR'(3))],[findMin('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],terminating)
,eq_ph(findMin('$VAR'(2)),(4,1),cost([],[],[],[],1),[],[findMin('$VAR'(3))],[findMin('$VAR'(3))],[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=1,1*'$VAR'(2)>=0],terminating)
,eq_ph(findMin('$VAR'(2)),(5,2),cost([],[],[],[],1),[],[findMin('$VAR'(3))],[findMin('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],terminating)
,eq_ph(findMin('$VAR'(2)),(6,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(minSort('$VAR'(2)),(1,0),cost([],[],[],[],1),[findMin('$VAR'(3))],[],[findMin('$VAR'(3))],[1*'$VAR'(2)=0,1*'$VAR'(3)=0],terminating)
,eq_ph(minSort('$VAR'(2)),(1,1),cost([],[],[],[],1),[findMin('$VAR'(3))],[],[findMin('$VAR'(3))],[1*'$VAR'(3)=0,1*'$VAR'(2)=0],terminating)
,eq_ph(minSort('$VAR'(2)),(2,0),cost([],[],[],[],1),[findMin('$VAR'(3))],[minSort('$VAR'(4))],[findMin('$VAR'(3)),minSort('$VAR'(4))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,-1*'$VAR'(4)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],terminating)
,eq_ph(minSort('$VAR'(2)),(2,1),cost([],[],[],[],1),[findMin('$VAR'(3))],[minSort('$VAR'(4))],[findMin('$VAR'(3)),minSort('$VAR'(4))],[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=1,1*'$VAR'(3)+ -1*'$VAR'(2)=0],terminating)
,eq_ph(minSort('$VAR'(2)),(7,2),cost([],[],[],[],1),[(findMin('$VAR'(3)),chain([[6],5]))],[minSort('$VAR'(4))],[(findMin('$VAR'(3)),chain([[6],5])),minSort('$VAR'(4))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,-1*'$VAR'(4)+1*'$VAR'(3)=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(minSort('$VAR'(2)),(8,2),cost([],[],[],[],1),[(findMin('$VAR'(3)),chain([5]))],[],[(findMin('$VAR'(3)),chain([5]))],[1*'$VAR'(2)=0,1*'$VAR'(3)=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,8)
,eq_refined(2,7)
,eq_refined(3,6)
,eq_refined(4,5)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
]
)
,predicateRes(loop_ph/6,
[loop_ph(findMin('$VAR'(2)),(3,0),[findMin('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],[4],terminating)
,loop_ph(findMin('$VAR'(2)),(4,0),[],[1*'$VAR'(2)=0],[3],terminating)
,loop_ph(findMin('$VAR'(2)),(5,2),[],[1*'$VAR'(2)=0],[6],terminating)
,loop_ph(findMin('$VAR'(2)),(6,2),[findMin('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],[5],terminating)
,loop_ph(minSort('$VAR'(2)),(1,0),[minSort('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],[2],terminating)
,loop_ph(minSort('$VAR'(2)),(2,0),[],[1*'$VAR'(2)=0],[1],terminating)
,loop_ph(minSort('$VAR'(2)),(7,2),[],[1*'$VAR'(2)=0],[8],terminating)
,loop_ph(minSort('$VAR'(2)),(8,2),[minSort('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],[7],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([1],0,minSort('$VAR'(2)),minSort('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,phase_loop([3],0,findMin('$VAR'(2)),findMin('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,phase_loop([6],2,findMin('$VAR'(2)),findMin('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,phase_loop([8],2,minSort('$VAR'(2)),minSort('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
]
)
,predicateRes(chain/3,
[chain(findMin('$VAR'(2)),0,[4])
,chain(findMin('$VAR'(2)),0,[[3]])
,chain(findMin('$VAR'(2)),0,[[3],4])
,chain(findMin('$VAR'(2)),2,[5])
,chain(findMin('$VAR'(2)),2,[[6],5])
,chain(minSort('$VAR'(2)),0,[2])
,chain(minSort('$VAR'(2)),0,[[1]])
,chain(minSort('$VAR'(2)),0,[[1],2])
,chain(minSort('$VAR'(2)),2,[7])
,chain(minSort('$VAR'(2)),2,[[8],7])
]
)
,predicateRes(phase/3,
[phase(2,minSort('$VAR'(2)),0)
,phase(4,findMin('$VAR'(2)),0)
,phase(5,findMin('$VAR'(2)),2)
,phase(7,minSort('$VAR'(2)),2)
,phase([1],minSort('$VAR'(2)),0)
,phase([3],findMin('$VAR'(2)),0)
,phase([6],findMin('$VAR'(2)),2)
,phase([8],minSort('$VAR'(2)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(findMin('$VAR'(2)),([5],2),5697057,[1*'$VAR'(2)=0])
,backward_invariant(findMin('$VAR'(2)),([[6],5],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(minSort('$VAR'(2)),([7],2),5697057,[1*'$VAR'(2)=0])
,backward_invariant(minSort('$VAR'(2)),([[8],7],2),3857194,[1*'$VAR'(2)>=1])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(findMin('$VAR'(2)),[6],[1*'$VAR'(2)>=0])
,context_insensitive_backward_invariant(minSort('$VAR'(2)),[8],[1*'$VAR'(2)>=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(findMin('$VAR'(2)),([4],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(findMin('$VAR'(2)),([4,[3]],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(findMin('$VAR'(2)),([5],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(findMin('$VAR'(2)),([5,[6]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(findMin('$VAR'(2)),([[3]],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(findMin('$VAR'(2)),([[6]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant(minSort('$VAR'(2)),([2],0),11527763,[])
,forward_invariant(minSort('$VAR'(2)),([2,[1]],0),11527763,[])
,forward_invariant(minSort('$VAR'(2)),([7],2),11527763,[])
,forward_invariant(minSort('$VAR'(2)),([7,[8]],2),11527763,[])
,forward_invariant(minSort('$VAR'(2)),([[1]],0),11527763,[])
,forward_invariant(minSort('$VAR'(2)),([[8]],2),11527763,[])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(findMin('$VAR'(2)),5,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(findMin('$VAR'(2)),[6],[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant(minSort('$VAR'(2)),7,[])
,context_insensitive_forward_invariant(minSort('$VAR'(2)),[8],[])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(findMin('$VAR'(2)),0,[1*'$VAR'(2)>=0])
,scc_forward_invariant(minSort('$VAR'(2)),0,[])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([6],2,findMin('$VAR'(2)),findMin('$VAR'(3)),[1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=1])
,phase_transitive_closure([8],2,minSort('$VAR'(2)),minSort('$VAR'(3)),[1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=1])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([6],2,findMin('$VAR'(2)),findMin('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=0])
,phase_transitive_star_closure([8],2,minSort('$VAR'(2)),minSort('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(findMin('$VAR'(2)),'$VAR'(3),[6],[('$VAR'(2),1)]+0)
,ranking_function(minSort('$VAR'(2)),'$VAR'(3),[8],[('$VAR'(2),1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(findMin('$VAR'(2)),'$VAR'(3),[6],[6:1],[('$VAR'(2),1)]+0,[],[])
,partial_ranking_function(minSort('$VAR'(2)),'$VAR'(3),[8],[8:1],[('$VAR'(2),1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(findMin('$VAR'(2)),[5],yes,trivial)
,termination_argument(findMin('$VAR'(2)),[5,[6]],yes,trivial)
,termination_argument(findMin('$VAR'(2)),[[6]],yes,[([6],rf([('$VAR'(2),1)]+0))])
,termination_argument(minSort('$VAR'(2)),[7],yes,trivial)
,termination_argument(minSort('$VAR'(2)),[7,[8]],yes,trivial)
,termination_argument(minSort('$VAR'(2)),[[8]],yes,[([8],rf([('$VAR'(2),1)]+0))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(findMin('$VAR'(2)),0,[[3]])
,non_terminating_chain(findMin('$VAR'(2)),2,[[6]])
,non_terminating_chain(minSort('$VAR'(2)),0,[[1]])
,non_terminating_chain(minSort('$VAR'(2)),2,[[8]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([6],findMin('$VAR'(2)),[findMin('$VAR'(3))],cost([bound(ub,[('$VAR'(2),1)]+0,[it(6)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(6)])],[bound(lb,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(6)])],[],[(it(6),1)],0))
,phase_cost([8],minSort('$VAR'(2)),[minSort('$VAR'(3))],cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(8)]),bound(ub,[('$VAR'(2),1)]+0,[aux(4)])],[bound(lb,[('$VAR'(2),1)]+0,[aux(2)]),bound(lb,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(8)])],[bound(ub,exp([(aux(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(8)]),bound(ub,exp([(aux(4),'$VAR'(5)),(it(8),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(3)]),bound(ub,exp([(it(8),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[aux(1)]),bound(lb,exp([(it(8),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[aux(1)]),bound(lb,exp([(aux(1),'$VAR'(9)),(aux(2),'$VAR'(10)),(aux(1),'$VAR'(11))],[(aux(1),'$VAR'(12)),(aux(1),'$VAR'(13))],add([mult(['$VAR'(11),'$VAR'(10)]),mult(['$VAR'(9),1/2])]),add([mult(['$VAR'(13),'$VAR'(12),1/2])])),[s(3)])],[(it(8),2),(s(3),1)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(findMin('$VAR'(2)),[],(0,[1*'$VAR'(2)>=0]),5,cost([],[],[],[],1))
,loop_cost(findMin('$VAR'(2)),[findMin('$VAR'(3))],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),6,cost([],[],[],[],1))
,loop_cost(minSort('$VAR'(2)),[],(0,[]),7,cost([],[],[],[],2))
,loop_cost(minSort('$VAR'(2)),[minSort('$VAR'(3))],(0,[1*'$VAR'(3)>=0]),8,cost([bound(ub,[('$VAR'(2),1)]+0,[s(1)])],[bound(lb,[('$VAR'(2),1)]+0,[s(1)])],[],[(s(1),1)],2))
]
)
,predicateRes(chain_cost/5,
[chain_cost(findMin('$VAR'(2)),[5],(0,[1*'$VAR'(2)>=0]),cost([],[],[],[],1),[1*'$VAR'(2)>=0,1*'$VAR'(2)=0])
,chain_cost(findMin('$VAR'(2)),[[6],5],(0,[1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(6)])],[bound(lb,[('$VAR'(2),1)]+0,[it(6)])],[],[(it(6),1)],1),[1*'$VAR'(2)>=1])
,chain_cost(minSort('$VAR'(2)),[7],(0,[]),cost([],[],[],[],2),[1*'$VAR'(2)=0])
,chain_cost(minSort('$VAR'(2)),[[8],7],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[aux(5)])],[bound(lb,[('$VAR'(2),1)]+0,[aux(6)])],[bound(ub,exp([(aux(5),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(8)]),bound(lb,exp([(aux(6),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[aux(6)]),bound(lb,exp([(aux(6),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(8)]),bound(ub,exp([(aux(5),'$VAR'(5)),(it(8),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(3)]),bound(ub,exp([(it(8),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[aux(1)]),bound(lb,exp([(it(8),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[aux(1)]),bound(lb,exp([(aux(1),'$VAR'(9)),(aux(6),'$VAR'(10)),(aux(1),'$VAR'(11))],[(aux(1),'$VAR'(12)),(aux(1),'$VAR'(13))],add([mult(['$VAR'(11),'$VAR'(10)]),mult(['$VAR'(9),1/2])]),add([mult(['$VAR'(13),'$VAR'(12),1/2])])),[s(3)])],[(it(8),2),(s(3),1)],2),[1*'$VAR'(2)>=1])
]
)
,predicateRes(upper_bound/4,
[upper_bound(findMin('$VAR'(2)),[5],2265487,cost([],[],[],[],1))
,upper_bound(findMin('$VAR'(2)),[[6],5],5914790,cost([bound(ub,[('$VAR'(2),1)]+0,[it(6)])],[bound(lb,[('$VAR'(2),1)]+0,[it(6)])],[],[(it(6),1)],1))
,upper_bound(minSort('$VAR'(2)),[7],5787060,cost([],[],[],[],2))
,upper_bound(minSort('$VAR'(2)),[[8],7],7123124,cost([bound(ub,[('$VAR'(2),1)]+0,[aux(5)])],[bound(lb,[('$VAR'(2),1)]+0,[aux(6)])],[bound(ub,exp([(aux(5),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(8)]),bound(lb,exp([(aux(6),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[aux(6)]),bound(lb,exp([(aux(6),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(8)]),bound(ub,exp([(aux(5),'$VAR'(5)),(it(8),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(3)]),bound(ub,exp([(it(8),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[aux(1)]),bound(lb,exp([(it(8),'$VAR'(8))],[],add([mult(['$VAR'(8)])]),add([])),[aux(1)]),bound(lb,exp([(aux(1),'$VAR'(9)),(aux(6),'$VAR'(10)),(aux(1),'$VAR'(11))],[(aux(1),'$VAR'(12)),(aux(1),'$VAR'(13))],add([mult(['$VAR'(11),'$VAR'(10)]),mult(['$VAR'(9),1/2])]),add([mult(['$VAR'(13),'$VAR'(12),1/2])])),[s(3)])],[(it(8),2),(s(3),1)],2))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[]
)
,predicateRes(closed_lower_bound/3,
[closed_lower_bound(minSort('$VAR'(2)),[7],min([add([mult([],2)])]))
,closed_lower_bound(minSort('$VAR'(2)),[[8],7],min([add([mult([],2),mult([nat('$VAR'(2))],5/2),mult([nat('$VAR'(2)),nat('$VAR'(2))],1/2)])]))
]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(minSort('$VAR'(2)),(inf,2),[[1*'$VAR'(2)=0]])
,conditional_bound(minSort('$VAR'(2)),(inf,5/2*'$VAR'(2)+2+'$VAR'(2)/2*'$VAR'(2)),[[1*'$VAR'(2)>=1]])
]
)
]
)
]
,none).


