result(ubs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[qs('$VAR'(2))],[])
,input_eq(qs('$VAR'(2)),1,cost([],[],[],[],1),[],[1*'$VAR'(2)=0])
,input_eq(qs('$VAR'(2)),2,cost([],[],[],[],1),[append('$VAR'(3),'$VAR'(4)),split('$VAR'(5),'$VAR'(6)),qs('$VAR'(7)),qs('$VAR'(8))],[-1*'$VAR'(6)+1*'$VAR'(2)=1,-1*'$VAR'(7)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(4)=0,1*'$VAR'(2)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1])
,input_eq(append('$VAR'(2),'$VAR'(3)),5,cost([],[],[],[],1),[],[])
,input_eq(append('$VAR'(2),'$VAR'(3)),6,cost([],[],[],[],1),[append('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,input_eq(split('$VAR'(2),'$VAR'(3)),3,cost([],[],[],[],1),[],[1*'$VAR'(3)=0])
,input_eq(split('$VAR'(2),'$VAR'(3)),4,cost([],[],[],[],1),[split('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(5)= -1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(5)>=1])
]
)
,predicateRes(entry_eq/2,
[entry_eq(qs('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(qs('$VAR'(11)))
,ground_equation_header(append('$VAR'(37),'$VAR'(63)))
,ground_equation_header(split('$VAR'(15),'$VAR'(11)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_ubs,[])
,param(conditional_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/RAML/quicksort.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-qs/1,append/2-append/2,qs/1-append/2,qs/1-qs/1,qs/1-split/2,split/2-split/2])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,[append/2],[append/2-append/2],[append/2],[])
,crs_scc(1,recursive,[split/2],[split/2-split/2],[split/2],[])
,crs_scc(2,recursive,[qs/1],[qs/1-qs/1],[qs/1],[multiple])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(qs('$VAR'(2)),(1,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(qs('$VAR'(2)),(1,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(qs('$VAR'(2)),(2,0),cost([],[],[],[],1),[append('$VAR'(3),'$VAR'(4)),split('$VAR'(5),'$VAR'(6))],[qs('$VAR'(7)),qs('$VAR'(8))],[append('$VAR'(3),'$VAR'(4)),split('$VAR'(5),'$VAR'(6)),qs('$VAR'(7)),qs('$VAR'(8))],[-1*'$VAR'(6)+1*'$VAR'(2)=1,-1*'$VAR'(7)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(4)=0,1*'$VAR'(2)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1],terminating)
,eq_ph(qs('$VAR'(2)),(2,1),cost([],[],[],[],1),[append('$VAR'(3),'$VAR'(4)),split('$VAR'(5),'$VAR'(6))],[qs('$VAR'(7)),qs('$VAR'(8))],[append('$VAR'(3),'$VAR'(4)),split('$VAR'(5),'$VAR'(6)),qs('$VAR'(7)),qs('$VAR'(8))],[1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(2)>=1,1*'$VAR'(8)+ -1*'$VAR'(4)=0,1*'$VAR'(7)+ -1*'$VAR'(3)=0,1*'$VAR'(6)+ -1*'$VAR'(2)= -1],terminating)
,eq_ph(qs('$VAR'(2)),(11,2),cost([],[],[],[],1),[(append('$VAR'(3),'$VAR'(4)),chain([7])),(split('$VAR'(5),'$VAR'(6)),chain([9]))],[qs('$VAR'(7)),qs('$VAR'(8))],[(append('$VAR'(3),'$VAR'(4)),chain([7])),(split('$VAR'(5),'$VAR'(6)),chain([9])),qs('$VAR'(7)),qs('$VAR'(8))],[1*'$VAR'(2)=1,1*'$VAR'(6)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(4)=0,-1*'$VAR'(3)>=0,-1*'$VAR'(4)>=0],terminating)
,eq_ph(qs('$VAR'(2)),(12,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(append('$VAR'(2),'$VAR'(3)),(3,0),cost([],[],[],[],1),[],[],[],[],terminating)
,eq_ph(append('$VAR'(2),'$VAR'(3)),(3,1),cost([],[],[],[],1),[],[],[],[],terminating)
,eq_ph(append('$VAR'(2),'$VAR'(3)),(4,0),cost([],[],[],[],1),[],[append('$VAR'(4),'$VAR'(5))],[append('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(append('$VAR'(2),'$VAR'(3)),(4,1),cost([],[],[],[],1),[],[append('$VAR'(4),'$VAR'(5))],[append('$VAR'(4),'$VAR'(5))],[1*'$VAR'(2)>=1,1*'$VAR'(5)+ -1*'$VAR'(3)=0,1*'$VAR'(4)+ -1*'$VAR'(2)= -1],terminating)
,eq_ph(append('$VAR'(2),'$VAR'(3)),(7,2),cost([],[],[],[],1),[],[append('$VAR'(4),'$VAR'(5))],[append('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(5)=0,-1*'$VAR'(4)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],terminating)
,eq_ph(append('$VAR'(2),'$VAR'(3)),(8,2),cost([],[],[],[],1),[],[],[],[],terminating)
,eq_ph(split('$VAR'(2),'$VAR'(3)),(5,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)=0],terminating)
,eq_ph(split('$VAR'(2),'$VAR'(3)),(5,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(split('$VAR'(2),'$VAR'(3)),(6,0),cost([],[],[],[],1),[],[split('$VAR'(4),'$VAR'(5))],[split('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(5)= -1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(5)>=1],terminating)
,eq_ph(split('$VAR'(2),'$VAR'(3)),(6,1),cost([],[],[],[],1),[],[split('$VAR'(4),'$VAR'(5))],[split('$VAR'(4),'$VAR'(5))],[1*'$VAR'(5)>=1,1*'$VAR'(4)+ -1*'$VAR'(2)=0,1*'$VAR'(3)+ -1*'$VAR'(5)=1,1*'$VAR'(3)>=0],terminating)
,eq_ph(split('$VAR'(2),'$VAR'(3)),(9,2),cost([],[],[],[],1),[],[split('$VAR'(4),'$VAR'(5))],[split('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)= -1,1*'$VAR'(5)>=1],terminating)
,eq_ph(split('$VAR'(2),'$VAR'(3)),(10,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,12)
,eq_refined(2,11)
,eq_refined(3,8)
,eq_refined(4,7)
,eq_refined(5,10)
,eq_refined(6,9)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
]
)
,predicateRes(loop_ph/6,
[loop_ph(qs('$VAR'(2)),(1,0),[qs('$VAR'(3)),qs('$VAR'(4))],[1*'$VAR'(2)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1],[2],terminating)
,loop_ph(qs('$VAR'(2)),(2,0),[],[1*'$VAR'(2)=0],[1],terminating)
,loop_ph(qs('$VAR'(2)),(11,2),[],[1*'$VAR'(2)=0],[12],terminating)
,loop_ph(qs('$VAR'(2)),(12,2),[qs('$VAR'(3)),qs('$VAR'(4))],[1*'$VAR'(2)=1,-1*'$VAR'(3)>=0,-1*'$VAR'(4)>=0],[11],terminating)
,loop_ph(append('$VAR'(2),'$VAR'(3)),(5,0),[append('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1],[4],terminating)
,loop_ph(append('$VAR'(2),'$VAR'(3)),(6,0),[],[],[3],terminating)
,loop_ph(append('$VAR'(2),'$VAR'(3)),(7,2),[],[],[8],terminating)
,loop_ph(append('$VAR'(2),'$VAR'(3)),(8,2),[append('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1],[7],terminating)
,loop_ph(split('$VAR'(2),'$VAR'(3)),(3,0),[split('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(5)= -1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(5)>=1],[6],terminating)
,loop_ph(split('$VAR'(2),'$VAR'(3)),(4,0),[],[1*'$VAR'(3)=0],[5],terminating)
,loop_ph(split('$VAR'(2),'$VAR'(3)),(9,2),[],[1*'$VAR'(3)=0],[10],terminating)
,loop_ph(split('$VAR'(2),'$VAR'(3)),(10,2),[split('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(5)= -1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(5)>=1],[9],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([1],0,qs('$VAR'(2)),qs('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)>=1])
,phase_loop([3],0,split('$VAR'(2),'$VAR'(3)),split('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(5)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1])
,phase_loop([5],0,append('$VAR'(2),'$VAR'(3)),append('$VAR'(4),'$VAR'(5)),['$VAR'(3)='$VAR'(5),1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=1])
,phase_loop([8],2,append('$VAR'(2),'$VAR'(3)),append('$VAR'(4),'$VAR'(5)),['$VAR'(3)='$VAR'(5),1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=1])
,phase_loop([10],2,split('$VAR'(2),'$VAR'(3)),split('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(5)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1])
]
)
,predicateRes(chain/3,
[chain(qs('$VAR'(2)),0,[2])
,chain(qs('$VAR'(2)),0,[multiple([1],[[],[2]])])
,chain(qs('$VAR'(2)),2,[11])
,chain(qs('$VAR'(2)),2,[multiple(12,[[11]])])
,chain(append('$VAR'(2),'$VAR'(3)),0,[6])
,chain(append('$VAR'(2),'$VAR'(3)),0,[[5]])
,chain(append('$VAR'(2),'$VAR'(3)),0,[[5],6])
,chain(append('$VAR'(2),'$VAR'(3)),2,[7])
,chain(append('$VAR'(2),'$VAR'(3)),2,[[8],7])
,chain(split('$VAR'(2),'$VAR'(3)),0,[4])
,chain(split('$VAR'(2),'$VAR'(3)),0,[[3]])
,chain(split('$VAR'(2),'$VAR'(3)),2,[9])
]
)
,predicateRes(phase/3,
[phase(2,qs('$VAR'(2)),0)
,phase(4,split('$VAR'(2),'$VAR'(3)),0)
,phase(6,append('$VAR'(2),'$VAR'(3)),0)
,phase(7,append('$VAR'(2),'$VAR'(3)),2)
,phase(9,split('$VAR'(2),'$VAR'(3)),2)
,phase(11,qs('$VAR'(2)),2)
,phase(12,qs('$VAR'(2)),2)
,phase([1],qs('$VAR'(2)),0)
,phase([3],split('$VAR'(2),'$VAR'(3)),0)
,phase([5],append('$VAR'(2),'$VAR'(3)),0)
,phase([8],append('$VAR'(2),'$VAR'(3)),2)
,phase([10],split('$VAR'(2),'$VAR'(3)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(qs('$VAR'(2)),([11],2),5697057,[1*'$VAR'(2)=0])
,backward_invariant(qs('$VAR'(2)),([multiple(12,[[11]])],2),136689,[1*'$VAR'(2)=1])
,backward_invariant(append('$VAR'(2),'$VAR'(3)),([7],2),11527763,[])
,backward_invariant(append('$VAR'(2),'$VAR'(3)),([[8],7],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(split('$VAR'(2),'$VAR'(3)),([9],2),3552810,[1*'$VAR'(3)=0])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(append('$VAR'(2),'$VAR'(3)),[8],[])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(qs('$VAR'(2)),([2],0),11527763,[])
,forward_invariant(qs('$VAR'(2)),([2,[1]],0),11527763,[])
,forward_invariant(qs('$VAR'(2)),([11],2),11527763,[])
,forward_invariant(qs('$VAR'(2)),([11,12],2),4618183,[-1*'$VAR'(2)>=0])
,forward_invariant(qs('$VAR'(2)),([12],2),11527763,[])
,forward_invariant(qs('$VAR'(2)),([[1]],0),11527763,[])
,forward_invariant(append('$VAR'(2),'$VAR'(3)),([6],0),11527763,[])
,forward_invariant(append('$VAR'(2),'$VAR'(3)),([6,[5]],0),11527763,[])
,forward_invariant(append('$VAR'(2),'$VAR'(3)),([7],2),11527763,[])
,forward_invariant(append('$VAR'(2),'$VAR'(3)),([7,[8]],2),11527763,[])
,forward_invariant(append('$VAR'(2),'$VAR'(3)),([[5]],0),11527763,[])
,forward_invariant(append('$VAR'(2),'$VAR'(3)),([[8]],2),11527763,[])
,forward_invariant(split('$VAR'(2),'$VAR'(3)),([4],0),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(split('$VAR'(2),'$VAR'(3)),([9],2),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(split('$VAR'(2),'$VAR'(3)),([[3]],0),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(split('$VAR'(2),'$VAR'(3)),([[10]],2),13820315,[1*'$VAR'(3)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(qs('$VAR'(2)),11,[])
,context_insensitive_forward_invariant(qs('$VAR'(2)),12,[])
,context_insensitive_forward_invariant(append('$VAR'(2),'$VAR'(3)),7,[])
,context_insensitive_forward_invariant(append('$VAR'(2),'$VAR'(3)),[8],[])
,context_insensitive_forward_invariant(split('$VAR'(2),'$VAR'(3)),9,[1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant(split('$VAR'(2),'$VAR'(3)),[10],[1*'$VAR'(3)>=0])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(qs('$VAR'(2)),0,[])
,scc_forward_invariant(append('$VAR'(2),'$VAR'(3)),0,[])
,scc_forward_invariant(split('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(3)>=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([8],2,append('$VAR'(2),'$VAR'(3)),append('$VAR'(4),'$VAR'(5)),[1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=0])
,phase_transitive_closure([10],2,split('$VAR'(2),'$VAR'(3)),split('$VAR'(4),'$VAR'(5)),[1*'$VAR'(5)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([8],2,append('$VAR'(2),'$VAR'(3)),append('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)>=1,1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)=0])
,phase_transitive_star_closure([10],2,split('$VAR'(2),'$VAR'(3)),split('$VAR'(4),'$VAR'(5)),[1*'$VAR'(3)>=2,1*'$VAR'(5)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(append('$VAR'(2),'$VAR'(3)),'$VAR'(4),[8],[('$VAR'(2),1)]+0)
,ranking_function(split('$VAR'(2),'$VAR'(3)),'$VAR'(4),[10],[('$VAR'(3),1)]+ -1)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(append('$VAR'(2),'$VAR'(3)),'$VAR'(4),[8],[8:1],[('$VAR'(2),1)]+0,[],[])
,partial_ranking_function(split('$VAR'(2),'$VAR'(3)),'$VAR'(4),[10],[10:1],[('$VAR'(3),1)]+ -1,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(qs('$VAR'(2)),[11],yes,trivial)
,termination_argument(qs('$VAR'(2)),[11,12],yes,trivial)
,termination_argument(append('$VAR'(2),'$VAR'(3)),[7],yes,trivial)
,termination_argument(append('$VAR'(2),'$VAR'(3)),[7,[8]],yes,trivial)
,termination_argument(append('$VAR'(2),'$VAR'(3)),[[8]],yes,[([8],rf([('$VAR'(2),1)]+0))])
,termination_argument(split('$VAR'(2),'$VAR'(3)),[9],yes,trivial)
,termination_argument(split('$VAR'(2),'$VAR'(3)),[[10]],yes,[([10],rf([('$VAR'(3),1)]+ -1))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(qs('$VAR'(2)),0,[multiple([1],[[],[2]])])
,non_terminating_chain(append('$VAR'(2),'$VAR'(3)),0,[[5]])
,non_terminating_chain(append('$VAR'(2),'$VAR'(3)),2,[[8]])
,non_terminating_chain(split('$VAR'(2),'$VAR'(3)),0,[[3]])
,non_terminating_chain(split('$VAR'(2),'$VAR'(3)),2,[[10]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([8],append('$VAR'(2),'$VAR'(3)),[append('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),1)]+0,[it(8)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[it(8)])],[],[],[(it(8),1)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(qs('$VAR'(2)),[],(0,[]),11,cost([],[],[],[],1))
,loop_cost(qs('$VAR'(2)),[qs('$VAR'(3)),qs('$VAR'(4))],(0,[]),12,cost([],[],[],[],3))
,loop_cost(append('$VAR'(2),'$VAR'(3)),[],(0,[]),7,cost([],[],[],[],1))
,loop_cost(append('$VAR'(2),'$VAR'(3)),[append('$VAR'(4),'$VAR'(5))],(0,[]),8,cost([],[],[],[],1))
,loop_cost(split('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0]),9,cost([],[],[],[],1))
]
)
,predicateRes(chain_cost/5,
[chain_cost(qs('$VAR'(2)),[11],(0,[]),cost([],[],[],[],1),[1*'$VAR'(2)=0])
,chain_cost(qs('$VAR'(2)),[multiple(12,[[11]])],(0,[]),cost([],[],[],[],5),[1*'$VAR'(2)=1])
,chain_cost(append('$VAR'(2),'$VAR'(3)),[7],(0,[]),cost([],[],[],[],1),[])
,chain_cost(append('$VAR'(2),'$VAR'(3)),[[8],7],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(8)])],[],[],[(it(8),1)],1),[1*'$VAR'(2)>=1])
,chain_cost(split('$VAR'(2),'$VAR'(3)),[9],(0,[1*'$VAR'(3)>=0]),cost([],[],[],[],1),[1*'$VAR'(3)>=0,1*'$VAR'(3)=0])
]
)
,predicateRes(upper_bound/4,
[upper_bound(qs('$VAR'(2)),[11],2265487,cost([],[],[],[],1))
,upper_bound(qs('$VAR'(2)),[multiple(12,[[11]])],609637,cost([],[],[],[],5))
,upper_bound(append('$VAR'(2),'$VAR'(3)),[7],2265487,cost([],[],[],[],1))
,upper_bound(append('$VAR'(2),'$VAR'(3)),[[8],7],16372433,cost([bound(ub,[('$VAR'(2),1)]+0,[it(8)])],[],[],[(it(8),1)],1))
,upper_bound(split('$VAR'(2),'$VAR'(3)),[9],2265487,cost([],[],[],[],1))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(qs('$VAR'(2)),[11],max([add([mult([],1)])]))
,closed_upper_bound(qs('$VAR'(2)),[multiple(12,[[11]])],max([add([mult([],5)])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(qs('$VAR'(2)),(1,0),[[1*'$VAR'(2)=0]])
,conditional_bound(qs('$VAR'(2)),(5,0),[[1*'$VAR'(2)=1]])
]
)
]
)
]
,none).


result(lbs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[qs('$VAR'(2))],[])
,input_eq(qs('$VAR'(2)),1,cost([],[],[],[],1),[],[1*'$VAR'(2)=0])
,input_eq(qs('$VAR'(2)),2,cost([],[],[],[],1),[append('$VAR'(3),'$VAR'(4)),split('$VAR'(5),'$VAR'(6)),qs('$VAR'(7)),qs('$VAR'(8))],[-1*'$VAR'(6)+1*'$VAR'(2)=1,-1*'$VAR'(7)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(4)=0,1*'$VAR'(2)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1])
,input_eq(append('$VAR'(2),'$VAR'(3)),5,cost([],[],[],[],1),[],[])
,input_eq(append('$VAR'(2),'$VAR'(3)),6,cost([],[],[],[],1),[append('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,input_eq(split('$VAR'(2),'$VAR'(3)),3,cost([],[],[],[],1),[],[1*'$VAR'(3)=0])
,input_eq(split('$VAR'(2),'$VAR'(3)),4,cost([],[],[],[],1),[split('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(5)= -1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(5)>=1])
]
)
,predicateRes(entry_eq/2,
[entry_eq(qs('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(qs('$VAR'(11)))
,ground_equation_header(append('$VAR'(37),'$VAR'(63)))
,ground_equation_header(split('$VAR'(15),'$VAR'(11)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_lbs,[])
,param(conditional_lbs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/RAML/quicksort.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-qs/1,append/2-append/2,qs/1-append/2,qs/1-qs/1,qs/1-split/2,split/2-split/2])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,[append/2],[append/2-append/2],[append/2],[])
,crs_scc(1,recursive,[split/2],[split/2-split/2],[split/2],[])
,crs_scc(2,recursive,[qs/1],[qs/1-qs/1],[qs/1],[multiple])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(qs('$VAR'(2)),(1,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(qs('$VAR'(2)),(1,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(qs('$VAR'(2)),(2,0),cost([],[],[],[],1),[append('$VAR'(3),'$VAR'(4)),split('$VAR'(5),'$VAR'(6))],[qs('$VAR'(7)),qs('$VAR'(8))],[append('$VAR'(3),'$VAR'(4)),split('$VAR'(5),'$VAR'(6)),qs('$VAR'(7)),qs('$VAR'(8))],[-1*'$VAR'(6)+1*'$VAR'(2)=1,-1*'$VAR'(7)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(4)=0,1*'$VAR'(2)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1],terminating)
,eq_ph(qs('$VAR'(2)),(2,1),cost([],[],[],[],1),[append('$VAR'(3),'$VAR'(4)),split('$VAR'(5),'$VAR'(6))],[qs('$VAR'(7)),qs('$VAR'(8))],[append('$VAR'(3),'$VAR'(4)),split('$VAR'(5),'$VAR'(6)),qs('$VAR'(7)),qs('$VAR'(8))],[1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(2)>=1,1*'$VAR'(8)+ -1*'$VAR'(4)=0,1*'$VAR'(7)+ -1*'$VAR'(3)=0,1*'$VAR'(6)+ -1*'$VAR'(2)= -1],terminating)
,eq_ph(qs('$VAR'(2)),(11,2),cost([],[],[],[],1),[(append('$VAR'(3),'$VAR'(4)),chain([7])),(split('$VAR'(5),'$VAR'(6)),chain([9]))],[qs('$VAR'(7)),qs('$VAR'(8))],[(append('$VAR'(3),'$VAR'(4)),chain([7])),(split('$VAR'(5),'$VAR'(6)),chain([9])),qs('$VAR'(7)),qs('$VAR'(8))],[1*'$VAR'(2)=1,1*'$VAR'(6)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(4)=0,-1*'$VAR'(3)>=0,-1*'$VAR'(4)>=0],terminating)
,eq_ph(qs('$VAR'(2)),(12,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(append('$VAR'(2),'$VAR'(3)),(3,0),cost([],[],[],[],1),[],[],[],[],terminating)
,eq_ph(append('$VAR'(2),'$VAR'(3)),(3,1),cost([],[],[],[],1),[],[],[],[],terminating)
,eq_ph(append('$VAR'(2),'$VAR'(3)),(4,0),cost([],[],[],[],1),[],[append('$VAR'(4),'$VAR'(5))],[append('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(append('$VAR'(2),'$VAR'(3)),(4,1),cost([],[],[],[],1),[],[append('$VAR'(4),'$VAR'(5))],[append('$VAR'(4),'$VAR'(5))],[1*'$VAR'(2)>=1,1*'$VAR'(5)+ -1*'$VAR'(3)=0,1*'$VAR'(4)+ -1*'$VAR'(2)= -1],terminating)
,eq_ph(append('$VAR'(2),'$VAR'(3)),(7,2),cost([],[],[],[],1),[],[append('$VAR'(4),'$VAR'(5))],[append('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(5)=0,-1*'$VAR'(4)+1*'$VAR'(2)=1,1*'$VAR'(2)>=1],terminating)
,eq_ph(append('$VAR'(2),'$VAR'(3)),(8,2),cost([],[],[],[],1),[],[],[],[],terminating)
,eq_ph(split('$VAR'(2),'$VAR'(3)),(5,0),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)=0],terminating)
,eq_ph(split('$VAR'(2),'$VAR'(3)),(5,1),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph(split('$VAR'(2),'$VAR'(3)),(6,0),cost([],[],[],[],1),[],[split('$VAR'(4),'$VAR'(5))],[split('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(5)= -1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(5)>=1],terminating)
,eq_ph(split('$VAR'(2),'$VAR'(3)),(6,1),cost([],[],[],[],1),[],[split('$VAR'(4),'$VAR'(5))],[split('$VAR'(4),'$VAR'(5))],[1*'$VAR'(5)>=1,1*'$VAR'(4)+ -1*'$VAR'(2)=0,1*'$VAR'(3)+ -1*'$VAR'(5)=1,1*'$VAR'(3)>=0],terminating)
,eq_ph(split('$VAR'(2),'$VAR'(3)),(9,2),cost([],[],[],[],1),[],[split('$VAR'(4),'$VAR'(5))],[split('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)= -1,1*'$VAR'(5)>=1],terminating)
,eq_ph(split('$VAR'(2),'$VAR'(3)),(10,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(3)=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,12)
,eq_refined(2,11)
,eq_refined(3,8)
,eq_refined(4,7)
,eq_refined(5,10)
,eq_refined(6,9)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
]
)
,predicateRes(loop_ph/6,
[loop_ph(qs('$VAR'(2)),(1,0),[qs('$VAR'(3)),qs('$VAR'(4))],[1*'$VAR'(2)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1],[2],terminating)
,loop_ph(qs('$VAR'(2)),(2,0),[],[1*'$VAR'(2)=0],[1],terminating)
,loop_ph(qs('$VAR'(2)),(11,2),[],[1*'$VAR'(2)=0],[12],terminating)
,loop_ph(qs('$VAR'(2)),(12,2),[qs('$VAR'(3)),qs('$VAR'(4))],[1*'$VAR'(2)=1,-1*'$VAR'(3)>=0,-1*'$VAR'(4)>=0],[11],terminating)
,loop_ph(append('$VAR'(2),'$VAR'(3)),(5,0),[append('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1],[4],terminating)
,loop_ph(append('$VAR'(2),'$VAR'(3)),(6,0),[],[],[3],terminating)
,loop_ph(append('$VAR'(2),'$VAR'(3)),(7,2),[],[],[8],terminating)
,loop_ph(append('$VAR'(2),'$VAR'(3)),(8,2),[append('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=1,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1],[7],terminating)
,loop_ph(split('$VAR'(2),'$VAR'(3)),(3,0),[split('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(5)= -1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(5)>=1],[6],terminating)
,loop_ph(split('$VAR'(2),'$VAR'(3)),(4,0),[],[1*'$VAR'(3)=0],[5],terminating)
,loop_ph(split('$VAR'(2),'$VAR'(3)),(9,2),[],[1*'$VAR'(3)=0],[10],terminating)
,loop_ph(split('$VAR'(2),'$VAR'(3)),(10,2),[split('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(5)= -1,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(5)>=1],[9],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([1],0,qs('$VAR'(2)),qs('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)>=1])
,phase_loop([3],0,split('$VAR'(2),'$VAR'(3)),split('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(5)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1])
,phase_loop([5],0,append('$VAR'(2),'$VAR'(3)),append('$VAR'(4),'$VAR'(5)),['$VAR'(3)='$VAR'(5),1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=1])
,phase_loop([8],2,append('$VAR'(2),'$VAR'(3)),append('$VAR'(4),'$VAR'(5)),['$VAR'(3)='$VAR'(5),1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=1])
,phase_loop([10],2,split('$VAR'(2),'$VAR'(3)),split('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(5)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1])
]
)
,predicateRes(chain/3,
[chain(qs('$VAR'(2)),0,[2])
,chain(qs('$VAR'(2)),0,[multiple([1],[[],[2]])])
,chain(qs('$VAR'(2)),2,[11])
,chain(qs('$VAR'(2)),2,[multiple(12,[[11]])])
,chain(append('$VAR'(2),'$VAR'(3)),0,[6])
,chain(append('$VAR'(2),'$VAR'(3)),0,[[5]])
,chain(append('$VAR'(2),'$VAR'(3)),0,[[5],6])
,chain(append('$VAR'(2),'$VAR'(3)),2,[7])
,chain(append('$VAR'(2),'$VAR'(3)),2,[[8],7])
,chain(split('$VAR'(2),'$VAR'(3)),0,[4])
,chain(split('$VAR'(2),'$VAR'(3)),0,[[3]])
,chain(split('$VAR'(2),'$VAR'(3)),2,[9])
]
)
,predicateRes(phase/3,
[phase(2,qs('$VAR'(2)),0)
,phase(4,split('$VAR'(2),'$VAR'(3)),0)
,phase(6,append('$VAR'(2),'$VAR'(3)),0)
,phase(7,append('$VAR'(2),'$VAR'(3)),2)
,phase(9,split('$VAR'(2),'$VAR'(3)),2)
,phase(11,qs('$VAR'(2)),2)
,phase(12,qs('$VAR'(2)),2)
,phase([1],qs('$VAR'(2)),0)
,phase([3],split('$VAR'(2),'$VAR'(3)),0)
,phase([5],append('$VAR'(2),'$VAR'(3)),0)
,phase([8],append('$VAR'(2),'$VAR'(3)),2)
,phase([10],split('$VAR'(2),'$VAR'(3)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(qs('$VAR'(2)),([11],2),5697057,[1*'$VAR'(2)=0])
,backward_invariant(qs('$VAR'(2)),([multiple(12,[[11]])],2),136689,[1*'$VAR'(2)=1])
,backward_invariant(append('$VAR'(2),'$VAR'(3)),([7],2),11527763,[])
,backward_invariant(append('$VAR'(2),'$VAR'(3)),([[8],7],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant(split('$VAR'(2),'$VAR'(3)),([9],2),3552810,[1*'$VAR'(3)=0])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(append('$VAR'(2),'$VAR'(3)),[8],[])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(qs('$VAR'(2)),([2],0),11527763,[])
,forward_invariant(qs('$VAR'(2)),([2,[1]],0),11527763,[])
,forward_invariant(qs('$VAR'(2)),([11],2),11527763,[])
,forward_invariant(qs('$VAR'(2)),([11,12],2),4618183,[-1*'$VAR'(2)>=0])
,forward_invariant(qs('$VAR'(2)),([12],2),11527763,[])
,forward_invariant(qs('$VAR'(2)),([[1]],0),11527763,[])
,forward_invariant(append('$VAR'(2),'$VAR'(3)),([6],0),11527763,[])
,forward_invariant(append('$VAR'(2),'$VAR'(3)),([6,[5]],0),11527763,[])
,forward_invariant(append('$VAR'(2),'$VAR'(3)),([7],2),11527763,[])
,forward_invariant(append('$VAR'(2),'$VAR'(3)),([7,[8]],2),11527763,[])
,forward_invariant(append('$VAR'(2),'$VAR'(3)),([[5]],0),11527763,[])
,forward_invariant(append('$VAR'(2),'$VAR'(3)),([[8]],2),11527763,[])
,forward_invariant(split('$VAR'(2),'$VAR'(3)),([4],0),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(split('$VAR'(2),'$VAR'(3)),([9],2),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(split('$VAR'(2),'$VAR'(3)),([[3]],0),13820315,[1*'$VAR'(3)>=0])
,forward_invariant(split('$VAR'(2),'$VAR'(3)),([[10]],2),13820315,[1*'$VAR'(3)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(qs('$VAR'(2)),11,[])
,context_insensitive_forward_invariant(qs('$VAR'(2)),12,[])
,context_insensitive_forward_invariant(append('$VAR'(2),'$VAR'(3)),7,[])
,context_insensitive_forward_invariant(append('$VAR'(2),'$VAR'(3)),[8],[])
,context_insensitive_forward_invariant(split('$VAR'(2),'$VAR'(3)),9,[1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant(split('$VAR'(2),'$VAR'(3)),[10],[1*'$VAR'(3)>=0])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(qs('$VAR'(2)),0,[])
,scc_forward_invariant(append('$VAR'(2),'$VAR'(3)),0,[])
,scc_forward_invariant(split('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(3)>=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([8],2,append('$VAR'(2),'$VAR'(3)),append('$VAR'(4),'$VAR'(5)),[1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=0])
,phase_transitive_closure([10],2,split('$VAR'(2),'$VAR'(3)),split('$VAR'(4),'$VAR'(5)),[1*'$VAR'(5)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([8],2,append('$VAR'(2),'$VAR'(3)),append('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)>=1,1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)=0])
,phase_transitive_star_closure([10],2,split('$VAR'(2),'$VAR'(3)),split('$VAR'(4),'$VAR'(5)),[1*'$VAR'(3)>=2,1*'$VAR'(5)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(append('$VAR'(2),'$VAR'(3)),'$VAR'(4),[8],[('$VAR'(2),1)]+0)
,ranking_function(split('$VAR'(2),'$VAR'(3)),'$VAR'(4),[10],[('$VAR'(3),1)]+ -1)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(append('$VAR'(2),'$VAR'(3)),'$VAR'(4),[8],[8:1],[('$VAR'(2),1)]+0,[],[])
,partial_ranking_function(split('$VAR'(2),'$VAR'(3)),'$VAR'(4),[10],[10:1],[('$VAR'(3),1)]+ -1,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(qs('$VAR'(2)),[11],yes,trivial)
,termination_argument(qs('$VAR'(2)),[11,12],yes,trivial)
,termination_argument(append('$VAR'(2),'$VAR'(3)),[7],yes,trivial)
,termination_argument(append('$VAR'(2),'$VAR'(3)),[7,[8]],yes,trivial)
,termination_argument(append('$VAR'(2),'$VAR'(3)),[[8]],yes,[([8],rf([('$VAR'(2),1)]+0))])
,termination_argument(split('$VAR'(2),'$VAR'(3)),[9],yes,trivial)
,termination_argument(split('$VAR'(2),'$VAR'(3)),[[10]],yes,[([10],rf([('$VAR'(3),1)]+ -1))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(qs('$VAR'(2)),0,[multiple([1],[[],[2]])])
,non_terminating_chain(append('$VAR'(2),'$VAR'(3)),0,[[5]])
,non_terminating_chain(append('$VAR'(2),'$VAR'(3)),2,[[8]])
,non_terminating_chain(split('$VAR'(2),'$VAR'(3)),0,[[3]])
,non_terminating_chain(split('$VAR'(2),'$VAR'(3)),2,[[10]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([8],append('$VAR'(2),'$VAR'(3)),[append('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),1)]+0,[it(8)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[it(8)])],[bound(lb,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[it(8)])],[],[(it(8),1)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(qs('$VAR'(2)),[],(0,[]),11,cost([],[],[],[],1))
,loop_cost(qs('$VAR'(2)),[qs('$VAR'(3)),qs('$VAR'(4))],(0,[]),12,cost([],[],[],[],3))
,loop_cost(append('$VAR'(2),'$VAR'(3)),[],(0,[]),7,cost([],[],[],[],1))
,loop_cost(append('$VAR'(2),'$VAR'(3)),[append('$VAR'(4),'$VAR'(5))],(0,[]),8,cost([],[],[],[],1))
,loop_cost(split('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0]),9,cost([],[],[],[],1))
]
)
,predicateRes(chain_cost/5,
[chain_cost(qs('$VAR'(2)),[11],(0,[]),cost([],[],[],[],1),[1*'$VAR'(2)=0])
,chain_cost(qs('$VAR'(2)),[multiple(12,[[11]])],(0,[]),cost([],[],[],[],5),[1*'$VAR'(2)=1])
,chain_cost(append('$VAR'(2),'$VAR'(3)),[7],(0,[]),cost([],[],[],[],1),[])
,chain_cost(append('$VAR'(2),'$VAR'(3)),[[8],7],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(8)])],[bound(lb,[]+1,[it(8)])],[],[(it(8),1)],1),[1*'$VAR'(2)>=1])
,chain_cost(split('$VAR'(2),'$VAR'(3)),[9],(0,[1*'$VAR'(3)>=0]),cost([],[],[],[],1),[1*'$VAR'(3)>=0,1*'$VAR'(3)=0])
]
)
,predicateRes(upper_bound/4,
[upper_bound(qs('$VAR'(2)),[11],2265487,cost([],[],[],[],1))
,upper_bound(qs('$VAR'(2)),[multiple(12,[[11]])],609637,cost([],[],[],[],5))
,upper_bound(append('$VAR'(2),'$VAR'(3)),[7],2265487,cost([],[],[],[],1))
,upper_bound(append('$VAR'(2),'$VAR'(3)),[[8],7],6031167,cost([bound(ub,[('$VAR'(2),1)]+0,[it(8)])],[bound(lb,[]+1,[it(8)])],[],[(it(8),1)],1))
,upper_bound(split('$VAR'(2),'$VAR'(3)),[9],2265487,cost([],[],[],[],1))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[]
)
,predicateRes(closed_lower_bound/3,
[closed_lower_bound(qs('$VAR'(2)),[11],min([add([mult([],1)])]))
,closed_lower_bound(qs('$VAR'(2)),[multiple(12,[[11]])],min([add([mult([],5)])]))
]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(qs('$VAR'(2)),(inf,1),[[1*'$VAR'(2)=0]])
,conditional_bound(qs('$VAR'(2)),(inf,5),[[1*'$VAR'(2)=1]])
]
)
]
)
]
,none).


