result(ubs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[zip3('$VAR'(2),'$VAR'(3),'$VAR'(4))],[])
,input_eq(group3('$VAR'(2)),5,cost([],[],[],[],0),[],[-1*'$VAR'(2)>= -3])
,input_eq(group3('$VAR'(2)),6,cost([],[],[],[],1),[group3('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=3,1*'$VAR'(2)>=4])
,input_eq(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),1,cost([],[],[],[],0),[],[1*'$VAR'(2)=0])
,input_eq(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,cost([],[],[],[],0),[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,input_eq(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),3,cost([],[],[],[],0),[],[1*'$VAR'(4)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,input_eq(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),4,cost([],[],[],[],1),[zip3('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=1,-1*'$VAR'(6)+1*'$VAR'(3)=1,-1*'$VAR'(7)+1*'$VAR'(4)=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1,1*'$VAR'(4)>=1])
]
)
,predicateRes(entry_eq/2,
[entry_eq(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(group3('$VAR'(11)))
,ground_equation_header(zip3('$VAR'(37),'$VAR'(63),'$VAR'(89)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_ubs,[])
,param(conditional_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/RAML/rationalPotential.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-zip3/3,group3/1-group3/1,zip3/3-zip3/3])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,[zip3/3],[zip3/3-zip3/3],[zip3/3],[])
,crs_scc(1,non_recursive,['$cofloco_aux_entry$'/0],[],[],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,0),cost([],[],[],[],0),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,1),cost([],[],[],[],0),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,0),cost([],[],[],[],0),[],[],[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,1),cost([],[],[],[],0),[],[],[],[1*'$VAR'(2)>=1,1*'$VAR'(3)=0],terminating)
,eq_ph(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),cost([],[],[],[],0),[],[],[],[1*'$VAR'(4)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,1),cost([],[],[],[],0),[],[],[],[1*'$VAR'(3)>=1,1*'$VAR'(2)>=1,1*'$VAR'(4)=0],terminating)
,eq_ph(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),cost([],[],[],[],1),[],[zip3('$VAR'(5),'$VAR'(6),'$VAR'(7))],[zip3('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=1,-1*'$VAR'(6)+1*'$VAR'(3)=1,-1*'$VAR'(7)+1*'$VAR'(4)=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1,1*'$VAR'(4)>=1],terminating)
,eq_ph(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,1),cost([],[],[],[],1),[],[zip3('$VAR'(5),'$VAR'(6),'$VAR'(7))],[zip3('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(4)>=1,1*'$VAR'(3)>=1,1*'$VAR'(2)>=1,1*'$VAR'(7)+ -1*'$VAR'(4)= -1,1*'$VAR'(6)+ -1*'$VAR'(3)= -1,1*'$VAR'(5)+ -1*'$VAR'(2)= -1],terminating)
,eq_ph(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,2),cost([],[],[],[],1),[],[zip3('$VAR'(5),'$VAR'(6),'$VAR'(7))],[zip3('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=1,-1*'$VAR'(6)+1*'$VAR'(3)=1,-1*'$VAR'(7)+1*'$VAR'(4)=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1,1*'$VAR'(4)>=1],terminating)
,eq_ph(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,2),cost([],[],[],[],0),[],[],[],[1*'$VAR'(4)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,2),cost([],[],[],[],0),[],[],[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),cost([],[],[],[],0),[],[],[],[1*'$VAR'(2)=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,8)
,eq_refined(2,7)
,eq_refined(3,6)
,eq_refined(4,5)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
]
)
,predicateRes(loop_ph/6,
[loop_ph(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,0),[zip3('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=1,-1*'$VAR'(6)+1*'$VAR'(3)=1,-1*'$VAR'(7)+1*'$VAR'(4)=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1,1*'$VAR'(4)>=1],[4],terminating)
,loop_ph(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,0),[],[1*'$VAR'(4)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],[3],terminating)
,loop_ph(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],[2],terminating)
,loop_ph(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),[],[1*'$VAR'(2)=0],[1],terminating)
,loop_ph(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,2),[],[1*'$VAR'(4)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],[6],terminating)
,loop_ph(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,2),[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],[7],terminating)
,loop_ph(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,2),[],[1*'$VAR'(2)=0],[8],terminating)
,loop_ph(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),[zip3('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=1,-1*'$VAR'(6)+1*'$VAR'(3)=1,-1*'$VAR'(7)+1*'$VAR'(4)=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1,1*'$VAR'(4)>=1],[5],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([1],0,zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),zip3('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(5)=1,1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(6)=1,1*'$VAR'(4)>=1,1*'$VAR'(4)+ -1*'$VAR'(7)=1])
,phase_loop([8],2,zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),zip3('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(5)=1,1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(6)=1,1*'$VAR'(4)>=1,1*'$VAR'(4)+ -1*'$VAR'(7)=1])
]
)
,predicateRes(chain/3,
[chain(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[2])
,chain(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[3])
,chain(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[4])
,chain(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[1]])
,chain(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[1],2])
,chain(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[1],3])
,chain(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[1],4])
,chain(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[5])
,chain(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[6])
,chain(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[7])
,chain(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[8],5])
,chain(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[8],6])
,chain(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[8],7])
]
)
,predicateRes(phase/3,
[phase(2,zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(3,zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(4,zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(5,zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(6,zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(7,zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase([1],zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase([8],zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([5],2),8162957,[1*'$VAR'(4)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,backward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6],2),1225689,[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,backward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7],2),5697057,[1*'$VAR'(2)=0])
,backward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[8],5],2),14919572,[1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1,-1*'$VAR'(4)+1*'$VAR'(3)>=1])
,backward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[8],6],2),100391,[1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=1,-1*'$VAR'(3)+1*'$VAR'(4)>=0])
,backward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[8],7],2),7176,[1*'$VAR'(2)>=1,-1*'$VAR'(2)+1*'$VAR'(3)>=0,-1*'$VAR'(2)+1*'$VAR'(4)>=0])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],[1*'$VAR'(2)>=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([2],0),11527763,[])
,forward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([2,[1]],0),11527763,[])
,forward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([3],0),11527763,[])
,forward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([3,[1]],0),11527763,[])
,forward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([4],0),11527763,[])
,forward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([4,[1]],0),11527763,[])
,forward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([5],2),11527763,[])
,forward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([5,[8]],2),11527763,[])
,forward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6],2),11527763,[])
,forward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6,[8]],2),11527763,[])
,forward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7],2),11527763,[])
,forward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7,[8]],2),11527763,[])
,forward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[1]],0),11527763,[])
,forward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[8]],2),11527763,[])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),5,[])
,context_insensitive_forward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),6,[])
,context_insensitive_forward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),7,[])
,context_insensitive_forward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],[])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([8],2,zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),zip3('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(7)>=0,1*'$VAR'(3)+ -1*'$VAR'(4)+1*'$VAR'(7)>=0,1*'$VAR'(7)>=0,1*'$VAR'(4)+ -1*'$VAR'(7)>=1,1*'$VAR'(3)+ -1*'$VAR'(4)+ -1*'$VAR'(6)+1*'$VAR'(7)=0,1*'$VAR'(2)+ -1*'$VAR'(4)+ -1*'$VAR'(5)+1*'$VAR'(7)=0])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([8],2,zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),zip3('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(4)>=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(4)+1*'$VAR'(7)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(7)>=0,1*'$VAR'(7)>=0,1*'$VAR'(4)+ -1*'$VAR'(7)>=0,1*'$VAR'(3)+ -1*'$VAR'(6)+ -1*'$VAR'(4)+1*'$VAR'(7)=0,1*'$VAR'(2)+ -1*'$VAR'(5)+ -1*'$VAR'(4)+1*'$VAR'(7)=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[8],[('$VAR'(2),1)]+0)
,ranking_function(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[8],[('$VAR'(3),1)]+0)
,ranking_function(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[8],[('$VAR'(4),1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[8],[8:1],[('$VAR'(2),1)]+0,[],[])
,partial_ranking_function(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[8],[8:1],[('$VAR'(3),1)]+0,[],[])
,partial_ranking_function(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[8],[8:1],[('$VAR'(4),1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[5],yes,trivial)
,termination_argument(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[5,[8]],yes,trivial)
,termination_argument(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6],yes,trivial)
,termination_argument(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6,[8]],yes,trivial)
,termination_argument(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],yes,trivial)
,termination_argument(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7,[8]],yes,trivial)
,termination_argument(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[8]],yes,[([8],rf([('$VAR'(4),1)]+0))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[1]])
,non_terminating_chain(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[8]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([8],zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[zip3('$VAR'(5),'$VAR'(6),'$VAR'(7))],cost([bound(ub,[('$VAR'(2),1)]+0,[it(8)]),bound(ub,[('$VAR'(2),1),('$VAR'(5),-1)]+0,[it(8)]),bound(ub,[('$VAR'(3),1)]+0,[it(8)]),bound(ub,[('$VAR'(3),1),('$VAR'(6),-1)]+0,[it(8)]),bound(ub,[('$VAR'(4),1)]+0,[it(8)]),bound(ub,[('$VAR'(4),1),('$VAR'(7),-1)]+0,[it(8)])],[],[],[(it(8),1)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),5,cost([],[],[],[],0))
,loop_cost(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),6,cost([],[],[],[],0))
,loop_cost(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),7,cost([],[],[],[],0))
,loop_cost(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[zip3('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(5)>=0]),8,cost([],[],[],[],1))
]
)
,predicateRes(chain_cost/5,
[chain_cost(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[5],(0,[]),cost([],[],[],[],0),[1*'$VAR'(4)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,chain_cost(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6],(0,[]),cost([],[],[],[],0),[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,chain_cost(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],(0,[]),cost([],[],[],[],0),[1*'$VAR'(2)=0])
,chain_cost(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[8],5],(0,[]),cost([bound(ub,[('$VAR'(4),1)]+0,[it(8)])],[],[],[(it(8),1)],0),[1*'$VAR'(3)+ -1*'$VAR'(4)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(4)>=1])
,chain_cost(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[8],6],(0,[]),cost([bound(ub,[('$VAR'(3),1)]+0,[it(8)])],[],[],[(it(8),1)],0),[-1*'$VAR'(3)+1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=1])
,chain_cost(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[8],7],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(8)])],[],[],[(it(8),1)],0),[-1*'$VAR'(2)+1*'$VAR'(4)>=0,-1*'$VAR'(2)+1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
]
)
,predicateRes(upper_bound/4,
[upper_bound(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[5],4408260,cost([],[],[],[],0))
,upper_bound(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6],4408260,cost([],[],[],[],0))
,upper_bound(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],4408260,cost([],[],[],[],0))
,upper_bound(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[8],5],3765569,cost([bound(ub,[('$VAR'(4),1)]+0,[it(8)])],[],[],[(it(8),1)],0))
,upper_bound(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[8],6],2159471,cost([bound(ub,[('$VAR'(3),1)]+0,[it(8)])],[],[],[(it(8),1)],0))
,upper_bound(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[8],7],7238024,cost([bound(ub,[('$VAR'(2),1)]+0,[it(8)])],[],[],[(it(8),1)],0))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[5],max([add([])]))
,closed_upper_bound(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6],max([add([])]))
,closed_upper_bound(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],max([add([])]))
,closed_upper_bound(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[8],5],max([add([mult([nat('$VAR'(4))],1)])]))
,closed_upper_bound(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[8],6],max([add([mult([nat('$VAR'(3))],1)])]))
,closed_upper_bound(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[8],7],max([add([mult([nat('$VAR'(2))],1)])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(0,0),[[1*'$VAR'(4)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],[1*'$VAR'(2)=0]])
,conditional_bound(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),('$VAR'(2),0),[[1*'$VAR'(2)>=1,-1*'$VAR'(2)+1*'$VAR'(3)>=0,-1*'$VAR'(2)+1*'$VAR'(4)>=0]])
,conditional_bound(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),('$VAR'(3),0),[[1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=1,-1*'$VAR'(3)+1*'$VAR'(4)>=0]])
,conditional_bound(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),('$VAR'(4),0),[[1*'$VAR'(4)>=1,-1*'$VAR'(2)+1*'$VAR'(3)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=1],[1*'$VAR'(4)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=1,-1*'$VAR'(4)+1*'$VAR'(3)>=1]])
]
)
]
)
]
,none).


result(lbs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),[zip3('$VAR'(2),'$VAR'(3),'$VAR'(4))],[])
,input_eq(group3('$VAR'(2)),5,cost([],[],[],[],0),[],[-1*'$VAR'(2)>= -3])
,input_eq(group3('$VAR'(2)),6,cost([],[],[],[],1),[group3('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=3,1*'$VAR'(2)>=4])
,input_eq(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),1,cost([],[],[],[],0),[],[1*'$VAR'(2)=0])
,input_eq(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,cost([],[],[],[],0),[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,input_eq(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),3,cost([],[],[],[],0),[],[1*'$VAR'(4)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,input_eq(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),4,cost([],[],[],[],1),[zip3('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=1,-1*'$VAR'(6)+1*'$VAR'(3)=1,-1*'$VAR'(7)+1*'$VAR'(4)=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1,1*'$VAR'(4)>=1])
]
)
,predicateRes(entry_eq/2,
[entry_eq(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header(group3('$VAR'(11)))
,ground_equation_header(zip3('$VAR'(37),'$VAR'(63),'$VAR'(89)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_lbs,[])
,param(conditional_lbs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/RAML/rationalPotential.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-zip3/3,group3/1-group3/1,zip3/3-zip3/3])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,[zip3/3],[zip3/3-zip3/3],[zip3/3],[])
,crs_scc(1,non_recursive,['$cofloco_aux_entry$'/0],[],[],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,0),cost([],[],[],[],0),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,1),cost([],[],[],[],0),[],[],[],[1*'$VAR'(2)=0],terminating)
,eq_ph(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,0),cost([],[],[],[],0),[],[],[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,1),cost([],[],[],[],0),[],[],[],[1*'$VAR'(2)>=1,1*'$VAR'(3)=0],terminating)
,eq_ph(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),cost([],[],[],[],0),[],[],[],[1*'$VAR'(4)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,1),cost([],[],[],[],0),[],[],[],[1*'$VAR'(3)>=1,1*'$VAR'(2)>=1,1*'$VAR'(4)=0],terminating)
,eq_ph(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),cost([],[],[],[],1),[],[zip3('$VAR'(5),'$VAR'(6),'$VAR'(7))],[zip3('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=1,-1*'$VAR'(6)+1*'$VAR'(3)=1,-1*'$VAR'(7)+1*'$VAR'(4)=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1,1*'$VAR'(4)>=1],terminating)
,eq_ph(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,1),cost([],[],[],[],1),[],[zip3('$VAR'(5),'$VAR'(6),'$VAR'(7))],[zip3('$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(4)>=1,1*'$VAR'(3)>=1,1*'$VAR'(2)>=1,1*'$VAR'(7)+ -1*'$VAR'(4)= -1,1*'$VAR'(6)+ -1*'$VAR'(3)= -1,1*'$VAR'(5)+ -1*'$VAR'(2)= -1],terminating)
,eq_ph(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,2),cost([],[],[],[],1),[],[zip3('$VAR'(5),'$VAR'(6),'$VAR'(7))],[zip3('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=1,-1*'$VAR'(6)+1*'$VAR'(3)=1,-1*'$VAR'(7)+1*'$VAR'(4)=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1,1*'$VAR'(4)>=1],terminating)
,eq_ph(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,2),cost([],[],[],[],0),[],[],[],[1*'$VAR'(4)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],terminating)
,eq_ph(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,2),cost([],[],[],[],0),[],[],[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],terminating)
,eq_ph(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),cost([],[],[],[],0),[],[],[],[1*'$VAR'(2)=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,8)
,eq_refined(2,7)
,eq_refined(3,6)
,eq_refined(4,5)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
]
)
,predicateRes(loop_ph/6,
[loop_ph(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(1,0),[zip3('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=1,-1*'$VAR'(6)+1*'$VAR'(3)=1,-1*'$VAR'(7)+1*'$VAR'(4)=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1,1*'$VAR'(4)>=1],[4],terminating)
,loop_ph(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(2,0),[],[1*'$VAR'(4)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],[3],terminating)
,loop_ph(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(3,0),[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],[2],terminating)
,loop_ph(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(4,0),[],[1*'$VAR'(2)=0],[1],terminating)
,loop_ph(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(5,2),[],[1*'$VAR'(4)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],[6],terminating)
,loop_ph(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(6,2),[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],[7],terminating)
,loop_ph(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(7,2),[],[1*'$VAR'(2)=0],[8],terminating)
,loop_ph(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(8,2),[zip3('$VAR'(5),'$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(2)=1,-1*'$VAR'(6)+1*'$VAR'(3)=1,-1*'$VAR'(7)+1*'$VAR'(4)=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1,1*'$VAR'(4)>=1],[5],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([1],0,zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),zip3('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(5)=1,1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(6)=1,1*'$VAR'(4)>=1,1*'$VAR'(4)+ -1*'$VAR'(7)=1])
,phase_loop([8],2,zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),zip3('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)>=1,1*'$VAR'(2)+ -1*'$VAR'(5)=1,1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(6)=1,1*'$VAR'(4)>=1,1*'$VAR'(4)+ -1*'$VAR'(7)=1])
]
)
,predicateRes(chain/3,
[chain(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[2])
,chain(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[3])
,chain(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[4])
,chain(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[1]])
,chain(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[1],2])
,chain(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[1],3])
,chain(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[1],4])
,chain(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[5])
,chain(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[6])
,chain(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[7])
,chain(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[8],5])
,chain(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[8],6])
,chain(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[8],7])
]
)
,predicateRes(phase/3,
[phase(2,zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(3,zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(4,zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase(5,zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(6,zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase(7,zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
,phase([1],zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),0)
,phase([8],zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([5],2),8162957,[1*'$VAR'(4)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,backward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6],2),1225689,[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,backward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7],2),5697057,[1*'$VAR'(2)=0])
,backward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[8],5],2),14919572,[1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(2)>=1,-1*'$VAR'(4)+1*'$VAR'(3)>=1])
,backward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[8],6],2),100391,[1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=1,-1*'$VAR'(3)+1*'$VAR'(4)>=0])
,backward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[8],7],2),7176,[1*'$VAR'(2)>=1,-1*'$VAR'(2)+1*'$VAR'(3)>=0,-1*'$VAR'(2)+1*'$VAR'(4)>=0])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],[1*'$VAR'(2)>=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([2],0),11527763,[])
,forward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([2,[1]],0),11527763,[])
,forward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([3],0),11527763,[])
,forward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([3,[1]],0),11527763,[])
,forward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([4],0),11527763,[])
,forward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([4,[1]],0),11527763,[])
,forward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([5],2),11527763,[])
,forward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([5,[8]],2),11527763,[])
,forward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6],2),11527763,[])
,forward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([6,[8]],2),11527763,[])
,forward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7],2),11527763,[])
,forward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([7,[8]],2),11527763,[])
,forward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[1]],0),11527763,[])
,forward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),([[8]],2),11527763,[])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),5,[])
,context_insensitive_forward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),6,[])
,context_insensitive_forward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),7,[])
,context_insensitive_forward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[8],[])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([8],2,zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),zip3('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(7)>=0,1*'$VAR'(3)+ -1*'$VAR'(4)+1*'$VAR'(7)>=0,1*'$VAR'(7)>=0,1*'$VAR'(4)+ -1*'$VAR'(7)>=1,1*'$VAR'(3)+ -1*'$VAR'(4)+ -1*'$VAR'(6)+1*'$VAR'(7)=0,1*'$VAR'(2)+ -1*'$VAR'(4)+ -1*'$VAR'(5)+1*'$VAR'(7)=0])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([8],2,zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),zip3('$VAR'(5),'$VAR'(6),'$VAR'(7)),[1*'$VAR'(4)>=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(4)+1*'$VAR'(7)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(7)>=0,1*'$VAR'(7)>=0,1*'$VAR'(4)+ -1*'$VAR'(7)>=0,1*'$VAR'(3)+ -1*'$VAR'(6)+ -1*'$VAR'(4)+1*'$VAR'(7)=0,1*'$VAR'(2)+ -1*'$VAR'(5)+ -1*'$VAR'(4)+1*'$VAR'(7)=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[8],[('$VAR'(2),1)]+0)
,ranking_function(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[8],[('$VAR'(3),1)]+0)
,ranking_function(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[8],[('$VAR'(4),1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[8],[8:1],[('$VAR'(2),1)]+0,[],[])
,partial_ranking_function(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[8],[8:1],[('$VAR'(3),1)]+0,[],[])
,partial_ranking_function(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),'$VAR'(5),[8],[8:1],[('$VAR'(4),1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[5],yes,trivial)
,termination_argument(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[5,[8]],yes,trivial)
,termination_argument(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6],yes,trivial)
,termination_argument(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6,[8]],yes,trivial)
,termination_argument(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],yes,trivial)
,termination_argument(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7,[8]],yes,trivial)
,termination_argument(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[8]],yes,[([8],rf([('$VAR'(4),1)]+0))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),0,[[1]])
,non_terminating_chain(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),2,[[8]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([8],zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[zip3('$VAR'(5),'$VAR'(6),'$VAR'(7))],cost([bound(ub,[('$VAR'(2),1)]+0,[it(8)]),bound(ub,[('$VAR'(2),1),('$VAR'(5),-1)]+0,[it(8)]),bound(ub,[('$VAR'(3),1)]+0,[it(8)]),bound(ub,[('$VAR'(3),1),('$VAR'(6),-1)]+0,[it(8)]),bound(ub,[('$VAR'(4),1)]+0,[it(8)]),bound(ub,[('$VAR'(4),1),('$VAR'(7),-1)]+0,[it(8)])],[bound(lb,[('$VAR'(2),1),('$VAR'(5),-1)]+0,[it(8)]),bound(lb,[('$VAR'(3),1),('$VAR'(6),-1)]+0,[it(8)]),bound(lb,[('$VAR'(4),1),('$VAR'(7),-1)]+0,[it(8)])],[],[(it(8),1)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),5,cost([],[],[],[],0))
,loop_cost(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),6,cost([],[],[],[],0))
,loop_cost(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[],(0,[]),7,cost([],[],[],[],0))
,loop_cost(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[zip3('$VAR'(5),'$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(5)>=0]),8,cost([],[],[],[],1))
]
)
,predicateRes(chain_cost/5,
[chain_cost(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[5],(0,[]),cost([],[],[],[],0),[1*'$VAR'(4)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,chain_cost(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6],(0,[]),cost([],[],[],[],0),[1*'$VAR'(3)=0,1*'$VAR'(2)>=1])
,chain_cost(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],(0,[]),cost([],[],[],[],0),[1*'$VAR'(2)=0])
,chain_cost(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[8],5],(0,[]),cost([bound(ub,[('$VAR'(4),1)]+0,[it(8)])],[bound(lb,[('$VAR'(4),1)]+0,[it(8)])],[],[(it(8),1)],0),[1*'$VAR'(3)+ -1*'$VAR'(4)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(4)>=1])
,chain_cost(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[8],6],(0,[]),cost([bound(ub,[('$VAR'(3),1)]+0,[it(8)])],[bound(lb,[('$VAR'(3),1)]+0,[it(8)])],[],[(it(8),1)],0),[-1*'$VAR'(3)+1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=1])
,chain_cost(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[8],7],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(8)])],[bound(lb,[('$VAR'(2),1)]+0,[it(8)])],[],[(it(8),1)],0),[-1*'$VAR'(2)+1*'$VAR'(4)>=0,-1*'$VAR'(2)+1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
]
)
,predicateRes(upper_bound/4,
[upper_bound(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[5],4408260,cost([],[],[],[],0))
,upper_bound(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6],4408260,cost([],[],[],[],0))
,upper_bound(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],4408260,cost([],[],[],[],0))
,upper_bound(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[8],5],13456039,cost([bound(ub,[('$VAR'(4),1)]+0,[it(8)])],[bound(lb,[('$VAR'(4),1)]+0,[it(8)])],[],[(it(8),1)],0))
,upper_bound(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[8],6],14151261,cost([bound(ub,[('$VAR'(3),1)]+0,[it(8)])],[bound(lb,[('$VAR'(3),1)]+0,[it(8)])],[],[(it(8),1)],0))
,upper_bound(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[8],7],5099030,cost([bound(ub,[('$VAR'(2),1)]+0,[it(8)])],[bound(lb,[('$VAR'(2),1)]+0,[it(8)])],[],[(it(8),1)],0))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[]
)
,predicateRes(closed_lower_bound/3,
[closed_lower_bound(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[5],min([add([])]))
,closed_lower_bound(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[6],min([add([])]))
,closed_lower_bound(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[7],min([add([])]))
,closed_lower_bound(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[8],5],min([add([mult([nat('$VAR'(4))],1)])]))
,closed_lower_bound(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[8],6],min([add([mult([nat('$VAR'(3))],1)])]))
,closed_lower_bound(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),[[8],7],min([add([mult([nat('$VAR'(2))],1)])]))
]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(inf,0),[[1*'$VAR'(4)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],[1*'$VAR'(3)=0,1*'$VAR'(2)>=1],[1*'$VAR'(2)=0]])
,conditional_bound(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(inf,'$VAR'(2)),[[1*'$VAR'(2)>=1,-1*'$VAR'(2)+1*'$VAR'(3)>=0,-1*'$VAR'(2)+1*'$VAR'(4)>=0]])
,conditional_bound(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(inf,'$VAR'(3)),[[1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=1,-1*'$VAR'(3)+1*'$VAR'(4)>=0]])
,conditional_bound(zip3('$VAR'(2),'$VAR'(3),'$VAR'(4)),(inf,'$VAR'(4)),[[1*'$VAR'(4)>=1,-1*'$VAR'(2)+1*'$VAR'(3)>=0,-1*'$VAR'(4)+1*'$VAR'(2)>=1],[1*'$VAR'(4)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=1,-1*'$VAR'(4)+1*'$VAR'(3)>=1]])
]
)
]
)
]
,none).


