(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_send_tree_start))
(VAR nondef.0 nondef.1 v_1 v_3 v_8 v_count.0 v_count.1 v_count.2 v_max_code v_max_count v_min_count v_n.0)
(RULES
  eval_send_tree_start(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0) -> Com_1(eval_send_tree_bb0_in(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0))
  eval_send_tree_bb0_in(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0) -> Com_1(eval_send_tree_0(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0))
  eval_send_tree_0(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0) -> Com_2(eval_llvm.dbg.value_start(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0), eval_send_tree_1(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0))
  eval_send_tree_1(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0) -> Com_2(eval_llvm.dbg.value_start(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0), eval_send_tree_2(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0))
  eval_send_tree_2(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0) -> Com_2(eval_llvm.dbg.value_start(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0), eval_send_tree_3(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0))
  eval_send_tree_3(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0) -> Com_2(eval_llvm.dbg.value_start(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0), eval_send_tree_4(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0))
  eval_send_tree_4(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0) -> Com_2(eval_llvm.dbg.value_start(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0), eval_send_tree_5(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0))
  eval_send_tree_5(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0) -> Com_2(eval_llvm.dbg.value_start(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0), eval_send_tree_6(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0))
  eval_send_tree_6(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0) -> Com_2(eval_llvm.dbg.value_start(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0), eval_send_tree_7(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0))
  eval_send_tree_7(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0) -> Com_2(eval_llvm.dbg.value_start(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0), eval_send_tree_8(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0))
  eval_send_tree_8(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0) -> Com_2(eval_llvm.dbg.value_start(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0), eval_send_tree_9(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0))
  eval_send_tree_9(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0) -> Com_1(eval_send_tree_bb1_in(v_1, v_3, v_8, 0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, 0))
  eval_send_tree_bb1_in(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0) -> Com_1(eval_send_tree_bb2_in(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0)) :|: v_n.0 <= v_max_code
  eval_send_tree_bb1_in(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0) -> Com_1(eval_send_tree_bb9_in(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0)) :|: v_n.0 > v_max_code
  eval_send_tree_bb2_in(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0) -> Com_1(eval_send_tree_bb3_in(v_count.0 + 1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0)) :|: v_count.0 + 1 < v_max_count
  eval_send_tree_bb2_in(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0) -> Com_1(eval_send_tree_bb4_in(v_count.0 + 1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0)) :|: v_count.0 + 1 >= v_max_count
  eval_send_tree_bb3_in(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0) -> Com_1(eval_send_tree_12(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0))
  eval_send_tree_12(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0) -> Com_2(eval_random_start(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0), eval_send_tree_13(v_1, nondef.0, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0))
  eval_send_tree_13(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0) -> Com_1(eval_send_tree_bb8_in(v_1, v_3, v_8, v_count.0, v_count.1, v_1, v_max_code, v_max_count, v_min_count, v_n.0)) :|: v_3 < 0
  eval_send_tree_13(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0) -> Com_1(eval_send_tree_bb8_in(v_1, v_3, v_8, v_count.0, v_count.1, v_1, v_max_code, v_max_count, v_min_count, v_n.0)) :|: v_3 > 0
  eval_send_tree_13(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0) -> Com_1(eval_send_tree_bb4_in(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0)) :|: v_3 = 0
  eval_send_tree_bb4_in(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0) -> Com_1(eval_send_tree_bb5_in(v_1, v_3, v_8, v_count.0, v_1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0)) :|: v_1 < v_min_count
  eval_send_tree_bb4_in(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0) -> Com_1(eval_send_tree_bb6_in(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0)) :|: v_1 >= v_min_count
  eval_send_tree_bb5_in(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0) -> Com_1(eval_send_tree_bb5_in(v_1, v_3, v_8, v_count.0, v_count.1 - 1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0)) :|: v_count.1 - 1 > 0
  eval_send_tree_bb5_in(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0) -> Com_1(eval_send_tree_bb8_in(v_1, v_3, v_8, v_count.0, v_count.1, 0, v_max_code, v_max_count, v_min_count, v_n.0)) :|: v_count.1 - 1 <= 0
  eval_send_tree_bb6_in(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0) -> Com_1(eval_send_tree_16(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0))
  eval_send_tree_16(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0) -> Com_2(eval_random_start(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0), eval_send_tree_17(v_1, v_3, nondef.1, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0))
  eval_send_tree_17(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0) -> Com_1(eval_send_tree_bb7_in(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0)) :|: v_8 < 0
  eval_send_tree_17(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0) -> Com_1(eval_send_tree_bb7_in(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0)) :|: v_8 > 0
  eval_send_tree_17(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0) -> Com_1(eval_send_tree_bb8_in(v_1, v_3, v_8, v_count.0, v_count.1, 0, v_max_code, v_max_count, v_min_count, v_n.0)) :|: v_8 = 0
  eval_send_tree_bb7_in(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0) -> Com_1(eval_send_tree_18(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0))
  eval_send_tree_18(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0) -> Com_2(eval_random_start(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0), eval_send_tree_19(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0))
  eval_send_tree_19(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0) -> Com_1(eval_send_tree_bb8_in(v_1, v_3, v_8, v_count.0, v_count.1, 0, v_max_code, v_max_count, v_min_count, v_n.0))
  eval_send_tree_bb8_in(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0) -> Com_1(eval_send_tree_bb1_in(v_1, v_3, v_8, v_count.2, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0 + 1))
  eval_send_tree_bb9_in(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0) -> Com_1(eval_send_tree_stop(v_1, v_3, v_8, v_count.0, v_count.1, v_count.2, v_max_code, v_max_count, v_min_count, v_n.0))
)
