(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_asctoeg_start))
(VAR nondef.0 nondef.1 v_2 v_5 v_7 v_9 v_k.0 v_s v_sp.0 v_sp.0.sink)
(RULES
  eval_asctoeg_start(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink) -> Com_1(eval_asctoeg_bb0_in(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink))
  eval_asctoeg_bb0_in(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink) -> Com_1(eval_asctoeg_0(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink))
  eval_asctoeg_0(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink) -> Com_2(eval_llvm.dbg.value_start(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink), eval_asctoeg_1(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink))
  eval_asctoeg_1(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink) -> Com_2(eval_llvm.dbg.value_start(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink), eval_asctoeg_2(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink))
  eval_asctoeg_2(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink) -> Com_2(eval_llvm.dbg.value_start(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink), eval_asctoeg_3(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink))
  eval_asctoeg_3(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink) -> Com_2(eval_llvm.dbg.value_start(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink), eval_asctoeg_4(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink))
  eval_asctoeg_4(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink) -> Com_1(eval_asctoeg_bb1_in(v_2, v_5, v_7, v_9, v_s, v_s, v_sp.0, v_sp.0.sink))
  eval_asctoeg_bb1_in(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink) -> Com_1(eval_asctoeg_bb2_in(v_2, v_5, v_7, v_9, v_k.0, v_s, 0, v_sp.0.sink)) :|: v_k.0 > 0
  eval_asctoeg_bb1_in(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink) -> Com_1(eval_asctoeg_bb6_in(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink)) :|: v_k.0 <= 0
  eval_asctoeg_bb2_in(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink) -> Com_1(eval_asctoeg_bb3_in(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink)) :|: v_sp.0 < v_s
  eval_asctoeg_bb2_in(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink) -> Com_1(eval_asctoeg_.critedge_in(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0)) :|: v_sp.0 >= v_s
  eval_asctoeg_bb3_in(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink) -> Com_1(eval_asctoeg_5(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink))
  eval_asctoeg_5(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink) -> Com_2(eval_random_start(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink), eval_asctoeg_6(nondef.0, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink))
  eval_asctoeg_6(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink) -> Com_1(eval_asctoeg_bb4_in(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink)) :|: v_2 < 0
  eval_asctoeg_6(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink) -> Com_1(eval_asctoeg_bb4_in(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink)) :|: v_2 > 0
  eval_asctoeg_6(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink) -> Com_1(eval_asctoeg_.critedge_in(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0)) :|: v_2 = 0
  eval_asctoeg_bb4_in(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink) -> Com_1(eval_asctoeg_bb2_in(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0 + 1, v_sp.0.sink))
  eval_asctoeg_.critedge_in(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink) -> Com_1(eval_asctoeg_bb5_in(v_2, v_sp.0.sink - 1, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink)) :|: v_sp.0.sink - 1 > 0
  eval_asctoeg_.critedge_in(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink) -> Com_1(eval_asctoeg_.critedge1_in(v_2, v_sp.0.sink - 1, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink)) :|: v_sp.0.sink - 1 <= 0
  eval_asctoeg_bb5_in(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink) -> Com_1(eval_asctoeg_11(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink))
  eval_asctoeg_11(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink) -> Com_2(eval_random_start(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink), eval_asctoeg_12(v_2, v_5, nondef.1, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink))
  eval_asctoeg_12(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink) -> Com_1(eval_asctoeg_.critedge_in(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_5)) :|: v_7 < 0
  eval_asctoeg_12(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink) -> Com_1(eval_asctoeg_.critedge_in(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_5)) :|: v_7 > 0
  eval_asctoeg_12(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink) -> Com_1(eval_asctoeg_.critedge1_in(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink)) :|: v_7 = 0
  eval_asctoeg_.critedge1_in(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink) -> Com_1(eval_asctoeg_14(v_2, v_5, v_7, v_k.0 - 1, v_k.0, v_s, v_sp.0, v_sp.0.sink))
  eval_asctoeg_14(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink) -> Com_2(eval_llvm.dbg.value_start(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink), eval_asctoeg_15(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink))
  eval_asctoeg_15(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink) -> Com_1(eval_asctoeg_bb1_in(v_2, v_5, v_7, v_9, v_9, v_s, v_sp.0, v_sp.0.sink))
  eval_asctoeg_bb6_in(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink) -> Com_1(eval_asctoeg_stop(v_2, v_5, v_7, v_9, v_k.0, v_s, v_sp.0, v_sp.0.sink))
)
