eq(eval_abc_start(V_n),0,[eval_abc_bb0_in(C)],[1*V_n+ -1*C=0]).
eq(eval_abc_bb2_in(V_n,V_i_0,V_j_0),0,[eval_abc_bb3_in(F,G,H)],[1*V_i_0+ -1*H>=0,1*V_j_0+ -1*H=0,1*V_i_0+ -1*G=0,1*V_n+ -1*F=0]).
eq(eval_abc_bb2_in(V_n,V_i_0,V_j_0),0,[],[-1*V_i_0+1*V_j_0>=1]).
eq(eval_abc_bb3_in(V_n,V_i_0,V_j_0),1,[eval_abc_bb2_in(F,G,H)],[1*V_j_0+ -1*H= -1,1*V_i_0+ -1*G=0,1*V_n+ -1*F=0]).
eq(eval_abc_8(V_n,V_i_0,V_j_0,V_3),0,[eval_abc_9(C,D,E,F)],[1*V_j_0+ -1*E=0,1*V_i_0+ -1*D=0,1*V_n+ -1*C=0,1*V_3+ -1*F=0]).
eq(eval_abc_9(V_n,V_i_0,V_j_0,V_3),1,[eval_abc_bb1_in(C,D)],[1*V_n+ -1*C=0,1*V_3+ -1*D=0]).
eq(eval_abc_bb1_in(V_n,V_i_0),1,[eval_abc_bb2_in(C,D,E),loop_cont_eval_abc_bb2_in(F,G,H,I,J)],[-1*V_i_0+1*I>=1,1*V_n+ -1*V_i_0>=0,1*I>=1,1*F=2,1*E=1,1*V_i_0+ -1*D=0,1*V_n+ -1*C=0,1*V_i_0+ -1*H=0,1*J=3,1*V_n+ -1*G=0]).
eq(eval_abc_bb1_in(V_n,V_i_0),0,[],[-1*V_n+1*V_i_0>=1]).
eq(eval_abc_bb4_in(V_n,V_i_0,V_j_0),0,[eval_abc_8(C,D,E,F)],[1*V_i_0+ -1*F= -1,1*V_j_0+ -1*E=0,1*V_i_0+ -1*D=0,1*V_n+ -1*C=0]).
eq(loop_cont_eval_abc_bb2_in(G,A,B,C,D),0,[eval_abc_bb4_in(H,I,J)],[1*C+ -1*J=0,1*B+ -1*I=0,1*A+ -1*H=0,1*G=2,1*D=3]).
eq(eval_abc_0(V_n),0,[eval_abc_1(C)],[1*V_n+ -1*C=0]).
eq(eval_abc_1(V_n),0,[eval_abc_2(C)],[1*V_n+ -1*C=0]).
eq(eval_abc_2(V_n),0,[eval_abc_3(C)],[1*V_n+ -1*C=0]).
eq(eval_abc_3(V_n),0,[eval_abc_4(C)],[1*V_n+ -1*C=0]).
eq(eval_abc_4(V_n),1,[eval_abc_bb1_in(C,D),loop_cont_eval_abc_bb1_in(E,F)],[1*V_n+ -1*C=0,1*E=3,1*D=1]).
eq(eval_abc_bb0_in(V_n),0,[eval_abc_0(C)],[1*V_n+ -1*C=0]).
eq(eval_abc_bb5_in,0,[eval_abc_stop(C)],[]).
eq(loop_cont_eval_abc_bb1_in(D,A),0,[eval_abc_bb5_in],[1*D=3]).
