eq(eval_abc_start(V_a,V_b,V_c,V_d),0,[eval_abc_bb0_in(C,D,E,F)],[1*V_c+ -1*E=0,1*V_b+ -1*D=0,1*V_a+ -1*C=0,1*V_d+ -1*F=0]).
eq(eval_abc_bb2_in(V_b,V_c,V_d,V_i_0,V_j_0),0,[eval_abc_bb3_in(H,I,J,K,L)],[1*V_d+ -1*L>=0,1*V_j_0+ -1*L=0,1*V_i_0+ -1*K=0,1*V_d+ -1*J=0,1*V_c+ -1*I=0,1*V_b+ -1*H=0]).
eq(eval_abc_bb2_in(V_b,V_c,V_d,V_i_0,V_j_0),0,[],[-1*V_d+1*V_j_0>=1]).
eq(eval_abc_bb3_in(V_b,V_c,V_d,V_i_0,V_j_0),1,[eval_abc_bb2_in(H,I,J,K,L)],[1*V_j_0+ -1*L= -1,1*V_i_0+ -1*K=0,1*V_d+ -1*J=0,1*V_c+ -1*I=0,1*V_b+ -1*H=0]).
eq(eval_abc_11(V_b,V_c,V_d,V_i_0,V_j_0,V_3),0,[eval_abc_12(C,D,E,F,G,H)],[1*V_j_0+ -1*G=0,1*V_i_0+ -1*F=0,1*V_d+ -1*E=0,1*V_c+ -1*D=0,1*V_b+ -1*C=0,1*V_3+ -1*H=0]).
eq(eval_abc_12(V_b,V_c,V_d,V_i_0,V_j_0,V_3),1,[eval_abc_bb1_in(C,D,E,F)],[1*V_b+ -1*C=0,1*V_3+ -1*F=0,1*V_d+ -1*E=0,1*V_c+ -1*D=0]).
eq(eval_abc_bb1_in(V_b,V_c,V_d,V_i_0),1,[eval_abc_bb2_in(C,D,E,F,G),loop_cont_eval_abc_bb2_in(H,I,J,K,L,M,N)],[-1*V_c+1*M>=0,-1*V_d+1*M>=1,1*V_b+ -1*L>=0,1*H=2,1*V_c+ -1*G=0,1*F+ -1*L=0,1*V_d+ -1*E=0,1*V_c+ -1*D=0,1*V_b+ -1*C=0,1*V_i_0+ -1*L=0,1*V_d+ -1*K=0,1*N=3,1*V_b+ -1*I=0,1*V_c+ -1*J=0]).
eq(eval_abc_bb1_in(V_b,V_c,V_d,V_i_0),0,[],[-1*V_b+1*V_i_0>=1]).
eq(eval_abc_bb4_in(V_b,V_c,V_d,V_i_0,V_j_0),0,[eval_abc_11(C,D,E,F,G,H)],[1*V_i_0+ -1*H= -1,1*V_j_0+ -1*G=0,1*V_i_0+ -1*F=0,1*V_d+ -1*E=0,1*V_c+ -1*D=0,1*V_b+ -1*C=0]).
eq(loop_cont_eval_abc_bb2_in(I,A,B,C,D,E,F),0,[eval_abc_bb4_in(J,K,L,M,N)],[1*E+ -1*N=0,1*D+ -1*M=0,1*C+ -1*L=0,1*B+ -1*K=0,1*A+ -1*J=0,1*I=2,1*F=3]).
eq(eval_abc_0(V_a,V_b,V_c,V_d),0,[eval_abc_1(C,D,E,F)],[1*V_c+ -1*E=0,1*V_b+ -1*D=0,1*V_a+ -1*C=0,1*V_d+ -1*F=0]).
eq(eval_abc_1(V_a,V_b,V_c,V_d),0,[eval_abc_2(C,D,E,F)],[1*V_c+ -1*E=0,1*V_b+ -1*D=0,1*V_a+ -1*C=0,1*V_d+ -1*F=0]).
eq(eval_abc_2(V_a,V_b,V_c,V_d),0,[eval_abc_3(C,D,E,F)],[1*V_c+ -1*E=0,1*V_b+ -1*D=0,1*V_a+ -1*C=0,1*V_d+ -1*F=0]).
eq(eval_abc_3(V_a,V_b,V_c,V_d),0,[eval_abc_4(C,D,E,F)],[1*V_c+ -1*E=0,1*V_b+ -1*D=0,1*V_a+ -1*C=0,1*V_d+ -1*F=0]).
eq(eval_abc_4(V_a,V_b,V_c,V_d),0,[eval_abc_5(C,D,E,F)],[1*V_c+ -1*E=0,1*V_b+ -1*D=0,1*V_a+ -1*C=0,1*V_d+ -1*F=0]).
eq(eval_abc_5(V_a,V_b,V_c,V_d),0,[eval_abc_6(C,D,E,F)],[1*V_c+ -1*E=0,1*V_b+ -1*D=0,1*V_a+ -1*C=0,1*V_d+ -1*F=0]).
eq(eval_abc_6(V_a,V_b,V_c,V_d),0,[eval_abc_7(C,D,E,F)],[1*V_c+ -1*E=0,1*V_b+ -1*D=0,1*V_a+ -1*C=0,1*V_d+ -1*F=0]).
eq(eval_abc_7(V_a,V_b,V_c,V_d),1,[eval_abc_bb1_in(C,D,E,F),loop_cont_eval_abc_bb1_in(G,H)],[1*G=3,1*V_a+ -1*F=0,1*V_d+ -1*E=0,1*V_c+ -1*D=0,1*V_b+ -1*C=0]).
eq(eval_abc_bb0_in(V_a,V_b,V_c,V_d),0,[eval_abc_0(C,D,E,F)],[1*V_c+ -1*E=0,1*V_b+ -1*D=0,1*V_a+ -1*C=0,1*V_d+ -1*F=0]).
eq(eval_abc_bb5_in,0,[eval_abc_stop(C)],[]).
eq(loop_cont_eval_abc_bb1_in(D,A),0,[eval_abc_bb5_in],[1*D=3]).
