eq(eval_abc_start(V_a,V_b),0,[eval_abc_bb0_in(C,D)],[1*V_a+ -1*C=0,1*V_b+ -1*D=0]).
eq(eval_abc_bb1_in(V_b,V_i_0),0,[eval_abc_bb2_in(C,D)],[1*V_b+ -1*D>=0,1*V_b+ -1*C=0,1*V_i_0+ -1*D=0]).
eq(eval_abc_bb1_in(V_b,V_i_0),0,[],[-1*V_b+1*V_i_0>=1]).
eq(eval_abc_bb2_in(V_b,V_i_0),1,[eval_abc_bb1_in(C,D)],[1*V_b+ -1*C=0,1*V_i_0+ -1*D= -1]).
eq(eval_abc_0(V_a,V_b),0,[eval_abc_1(C,D)],[1*V_a+ -1*C=0,1*V_b+ -1*D=0]).
eq(eval_abc_1(V_a,V_b),0,[eval_abc_2(C,D)],[1*V_a+ -1*C=0,1*V_b+ -1*D=0]).
eq(eval_abc_2(V_a,V_b),0,[eval_abc_3(C,D)],[1*V_a+ -1*C=0,1*V_b+ -1*D=0]).
eq(eval_abc_3(V_a,V_b),0,[eval_abc_4(C,D)],[1*V_a+ -1*C=0,1*V_b+ -1*D=0]).
eq(eval_abc_4(V_a,V_b),1,[eval_abc_bb1_in(C,D),loop_cont_eval_abc_bb1_in(E,F)],[1*E=2,1*V_a+ -1*D=0,1*V_b+ -1*C=0]).
eq(eval_abc_bb0_in(V_a,V_b),0,[eval_abc_0(C,D)],[1*V_a+ -1*C=0,1*V_b+ -1*D=0]).
eq(eval_abc_bb3_in,0,[eval_abc_stop(C)],[]).
eq(loop_cont_eval_abc_bb1_in(D,A),0,[eval_abc_bb3_in],[1*D=2]).
