input_output_vars(eval_jama_ex4_0(V_a,V_b,V_c,V_d,B),[V_a,V_b,V_c,V_d],[B]).
input_output_vars(eval_jama_ex4_1(V_a,V_b,V_c,V_d,B),[V_a,V_b,V_c,V_d],[B]).
input_output_vars(eval_jama_ex4_11(V_b,V_c,V_d,V_i_0,V_j_0,V_3,B),[V_b,V_c,V_d,V_i_0,V_j_0,V_3],[B]).
input_output_vars(eval_jama_ex4_12(V_b,V_c,V_d,V_i_0,V_j_0,V_3,B),[V_b,V_c,V_d,V_i_0,V_j_0,V_3],[B]).
input_output_vars(eval_jama_ex4_2(V_a,V_b,V_c,V_d,B),[V_a,V_b,V_c,V_d],[B]).
input_output_vars(eval_jama_ex4_3(V_a,V_b,V_c,V_d,B),[V_a,V_b,V_c,V_d],[B]).
input_output_vars(eval_jama_ex4_4(V_a,V_b,V_c,V_d,B),[V_a,V_b,V_c,V_d],[B]).
input_output_vars(eval_jama_ex4_5(V_a,V_b,V_c,V_d,B),[V_a,V_b,V_c,V_d],[B]).
input_output_vars(eval_jama_ex4_6(V_a,V_b,V_c,V_d,B),[V_a,V_b,V_c,V_d],[B]).
input_output_vars(eval_jama_ex4_7(V_a,V_b,V_c,V_d,B),[V_a,V_b,V_c,V_d],[B]).
input_output_vars(eval_jama_ex4_bb0_in(V_a,V_b,V_c,V_d,B),[V_a,V_b,V_c,V_d],[B]).
input_output_vars(eval_jama_ex4_bb1_in(V_b,V_c,V_d,V_i_0,B),[V_b,V_c,V_d,V_i_0],[B]).
input_output_vars(eval_jama_ex4_bb2_in(V_b,V_c,V_d,V_i_0,V_j_0,B,C,D,E,F,G),[V_b,V_c,V_d,V_i_0,V_j_0],[B,C,D,E,F,G]).
input_output_vars(eval_jama_ex4_bb3_in(V_b,V_c,V_d,V_i_0,V_j_0,B,C,D,E,F,G),[V_b,V_c,V_d,V_i_0,V_j_0],[B,C,D,E,F,G]).
input_output_vars(eval_jama_ex4_bb4_in(V_b,V_c,V_d,V_i_0,V_j_0,B),[V_b,V_c,V_d,V_i_0,V_j_0],[B]).
input_output_vars(eval_jama_ex4_bb5_in(B),[],[B]).
input_output_vars(eval_jama_ex4_start(V_a,V_b,V_c,V_d,B),[V_a,V_b,V_c,V_d],[B]).
eq(eval_jama_ex4_start(V_a,V_b,V_c,V_d,B),0,[eval_jama_ex4_bb0_in(V_a,V_b,V_c,V_d,B)],[]).
eq(eval_jama_ex4_bb2_in(V_b,V_c,V_d,V_i_0,V_j_0,B,C,D,E,F,G),0,[eval_jama_ex4_bb3_in(V_b,V_c,V_d,V_i_0,V_j_0,B,C,D,E,F,G)],[V_j_0=<V_d]).
eq(eval_jama_ex4_bb2_in(V_b,V_c,V_d,V_i_0,V_j_0,2,V_b,V_c,V_d,V_i_0,V_j_0),0,[],[V_j_0>V_d]).
eq(eval_jama_ex4_bb3_in(V_b,V_c,V_d,V_i_0,V_j_0,B,C,D,E,F,G),1,[eval_jama_ex4_bb2_in(V_b,V_c,V_d,V_i_0,V_j_0+1,B,C,D,E,F,G)],[]).
eq(eval_jama_ex4_11(V_b,V_c,V_d,V_i_0,V_j_0,V_3,B),0,[eval_jama_ex4_12(V_b,V_c,V_d,V_i_0,V_j_0,V_3,B)],[]).
eq(eval_jama_ex4_12(V_b,V_c,V_d,V_i_0,V_j_0,V_3,B),1,[eval_jama_ex4_bb1_in(V_b,V_c,V_d,V_3,B)],[]).
eq(eval_jama_ex4_bb1_in(V_b,V_c,V_d,V_i_0,B),1,[eval_jama_ex4_bb2_in(V_b,V_c,V_d,V_i_0,V_c,C,D,E,F,G,H),loop_cont_eval_jama_ex4_bb2_in(C,D,E,F,G,H,B)],[V_i_0=<V_b]).
eq(eval_jama_ex4_bb1_in(V_b,V_c,V_d,V_i_0,3),0,[],[V_i_0>V_b]).
eq(eval_jama_ex4_bb4_in(V_b,V_c,V_d,V_i_0,V_j_0,B),0,[eval_jama_ex4_11(V_b,V_c,V_d,V_i_0,V_j_0,V_i_0+1,B)],[]).
eq(loop_cont_eval_jama_ex4_bb2_in(2,A,B,C,D,E,F),0,[eval_jama_ex4_bb4_in(A,B,C,D,E,F)],[G>H]).
eq(eval_jama_ex4_0(V_a,V_b,V_c,V_d,B),0,[eval_jama_ex4_1(V_a,V_b,V_c,V_d,B)],[]).
eq(eval_jama_ex4_1(V_a,V_b,V_c,V_d,B),0,[eval_jama_ex4_2(V_a,V_b,V_c,V_d,B)],[]).
eq(eval_jama_ex4_2(V_a,V_b,V_c,V_d,B),0,[eval_jama_ex4_3(V_a,V_b,V_c,V_d,B)],[]).
eq(eval_jama_ex4_3(V_a,V_b,V_c,V_d,B),0,[eval_jama_ex4_4(V_a,V_b,V_c,V_d,B)],[]).
eq(eval_jama_ex4_4(V_a,V_b,V_c,V_d,B),0,[eval_jama_ex4_5(V_a,V_b,V_c,V_d,B)],[]).
eq(eval_jama_ex4_5(V_a,V_b,V_c,V_d,B),0,[eval_jama_ex4_6(V_a,V_b,V_c,V_d,B)],[]).
eq(eval_jama_ex4_6(V_a,V_b,V_c,V_d,B),0,[eval_jama_ex4_7(V_a,V_b,V_c,V_d,B)],[]).
eq(eval_jama_ex4_7(V_a,V_b,V_c,V_d,B),1,[eval_jama_ex4_bb1_in(V_b,V_c,V_d,V_a,C),loop_cont_eval_jama_ex4_bb1_in(C,B)],[]).
eq(eval_jama_ex4_bb0_in(V_a,V_b,V_c,V_d,B),0,[eval_jama_ex4_0(V_a,V_b,V_c,V_d,B)],[]).
eq(eval_jama_ex4_bb5_in(B),0,[eval_jama_ex4_stop(B)],[]).
eq(loop_cont_eval_jama_ex4_bb1_in(3,A),0,[eval_jama_ex4_bb5_in(A)],[B>C]).
