input_output_vars(eval_textbook_ex4_0(V_m,V_n,B),[V_m,V_n],[B]).
input_output_vars(eval_textbook_ex4_1(V_m,V_n,B),[V_m,V_n],[B]).
input_output_vars(eval_textbook_ex4_10(V_m,V_n,V_j_0,V_i_0,V_3,B),[V_m,V_n,V_j_0,V_i_0,V_3],[B]).
input_output_vars(eval_textbook_ex4_2(V_m,V_n,B),[V_m,V_n],[B]).
input_output_vars(eval_textbook_ex4_3(V_m,V_n,B),[V_m,V_n],[B]).
input_output_vars(eval_textbook_ex4_4(V_m,V_n,B),[V_m,V_n],[B]).
input_output_vars(eval_textbook_ex4_5(V_m,V_n,B),[V_m,V_n],[B]).
input_output_vars(eval_textbook_ex4_9(V_m,V_n,V_j_0,V_i_0,V_3,B),[V_m,V_n,V_j_0,V_i_0,V_3],[B]).
input_output_vars(eval_textbook_ex4_bb0_in(V_m,V_n,B),[V_m,V_n],[B]).
input_output_vars(eval_textbook_ex4_bb1_in(V_m,V_n,V_j_0,B),[V_m,V_n,V_j_0],[B]).
input_output_vars(eval_textbook_ex4_bb2_in(V_m,V_n,V_j_0,V_i_0,B,C,D,E,F),[V_m,V_n,V_j_0,V_i_0],[B,C,D,E,F]).
input_output_vars(eval_textbook_ex4_bb3_in(V_m,V_n,V_j_0,V_i_0,B,C,D,E,F),[V_m,V_n,V_j_0,V_i_0],[B,C,D,E,F]).
input_output_vars(eval_textbook_ex4_bb4_in(V_m,V_n,V_j_0,V_i_0,B),[V_m,V_n,V_j_0,V_i_0],[B]).
input_output_vars(eval_textbook_ex4_bb5_in(B),[],[B]).
input_output_vars(eval_textbook_ex4_start(V_m,V_n,B),[V_m,V_n],[B]).
eq(eval_textbook_ex4_start(V_m,V_n,B),0,[eval_textbook_ex4_bb0_in(V_m,V_n,B)],[]).
eq(eval_textbook_ex4_bb2_in(V_m,V_n,V_j_0,V_i_0,B,C,D,E,F),0,[eval_textbook_ex4_bb3_in(V_m,V_n,V_j_0,V_i_0,B,C,D,E,F)],[V_i_0=<V_m]).
eq(eval_textbook_ex4_bb2_in(V_m,V_n,V_j_0,V_i_0,2,V_m,V_n,V_j_0,V_i_0),0,[],[V_i_0>V_m]).
eq(eval_textbook_ex4_bb3_in(V_m,V_n,V_j_0,V_i_0,B,C,D,E,F),1,[eval_textbook_ex4_bb2_in(V_m,V_n,V_j_0,V_i_0+1,B,C,D,E,F)],[]).
eq(eval_textbook_ex4_10(V_m,V_n,V_j_0,V_i_0,V_3,B),1,[eval_textbook_ex4_bb1_in(V_m,V_n,V_3,B)],[]).
eq(eval_textbook_ex4_9(V_m,V_n,V_j_0,V_i_0,V_3,B),0,[eval_textbook_ex4_10(V_m,V_n,V_j_0,V_i_0,V_3,B)],[]).
eq(eval_textbook_ex4_bb1_in(V_m,V_n,V_j_0,B),1,[eval_textbook_ex4_bb2_in(V_m,V_n,V_j_0,1,C,D,E,F,G),loop_cont_eval_textbook_ex4_bb2_in(C,D,E,F,G,B)],[V_j_0=<V_n]).
eq(eval_textbook_ex4_bb1_in(V_m,V_n,V_j_0,3),0,[],[V_j_0>V_n]).
eq(eval_textbook_ex4_bb4_in(V_m,V_n,V_j_0,V_i_0,B),0,[eval_textbook_ex4_9(V_m,V_n,V_j_0,V_i_0,V_j_0+1,B)],[]).
eq(loop_cont_eval_textbook_ex4_bb2_in(2,A,B,C,D,E),0,[eval_textbook_ex4_bb4_in(A,B,C,D,E)],[F>G]).
eq(eval_textbook_ex4_0(V_m,V_n,B),0,[eval_textbook_ex4_1(V_m,V_n,B)],[]).
eq(eval_textbook_ex4_1(V_m,V_n,B),0,[eval_textbook_ex4_2(V_m,V_n,B)],[]).
eq(eval_textbook_ex4_2(V_m,V_n,B),0,[eval_textbook_ex4_3(V_m,V_n,B)],[]).
eq(eval_textbook_ex4_3(V_m,V_n,B),0,[eval_textbook_ex4_4(V_m,V_n,B)],[]).
eq(eval_textbook_ex4_4(V_m,V_n,B),0,[eval_textbook_ex4_5(V_m,V_n,B)],[]).
eq(eval_textbook_ex4_5(V_m,V_n,B),1,[eval_textbook_ex4_bb1_in(V_m,V_n,1,C),loop_cont_eval_textbook_ex4_bb1_in(C,B)],[]).
eq(eval_textbook_ex4_bb0_in(V_m,V_n,B),0,[eval_textbook_ex4_0(V_m,V_n,B)],[]).
eq(eval_textbook_ex4_bb5_in(B),0,[eval_textbook_ex4_stop(B)],[]).
eq(loop_cont_eval_textbook_ex4_bb1_in(3,A),0,[eval_textbook_ex4_bb5_in(A)],[B>C]).
