result(ubs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),['amor/atva/BadNews_badExp(I)V'('$VAR'(2))],[])
,input_eq('amor/atva/BadNews_foo()V',6,cost([],[],[],[],0),[],[])
,input_eq('1_loop'('$VAR'(2)),2,cost([],[],[],[],0),['amor/atva/BadNews_twoPow(I)V'('$VAR'(3)),'1_loop'('$VAR'(4))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=2,-2*'$VAR'(4)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(4)>= -1])
,input_eq('1_loop'('$VAR'(2)),3,cost([],[],[],[],0),[],[-1*'$VAR'(2)>= -1])
,input_eq('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),1,cost([],[],[],[],0),['1_loop'('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),4,cost([],[],[],[],1),['amor/atva/BadNews_foo()V'],[-1*'$VAR'(2)>= -1])
,input_eq('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),5,cost([],[],[],[],0),['amor/atva/BadNews_twoPow(I)V'('$VAR'(3)),'amor/atva/BadNews_twoPow(I)V'('$VAR'(4))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,-1*'$VAR'(4)+1*'$VAR'(2)=1,1*'$VAR'(2)>=2])
]
)
,predicateRes(entry_eq/2,
[entry_eq('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header('amor/atva/BadNews_foo()V')
,ground_equation_header('1_loop'('$VAR'(0)))
,ground_equation_header('amor/atva/BadNews_badExp(I)V'('$VAR'(0)))
,ground_equation_header('amor/atva/BadNews_twoPow(I)V'('$VAR'(0)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_ubs,[])
,param(conditional_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/PUBS_alonso/badExp.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-'amor/atva/BadNews_badExp(I)V'/1,'1_loop'/1-'1_loop'/1,'1_loop'/1-'amor/atva/BadNews_twoPow(I)V'/1,'amor/atva/BadNews_badExp(I)V'/1-'1_loop'/1,'amor/atva/BadNews_twoPow(I)V'/1-'amor/atva/BadNews_foo()V'/0,'amor/atva/BadNews_twoPow(I)V'/1-'amor/atva/BadNews_twoPow(I)V'/1])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,['amor/atva/BadNews_foo()V'/0],[],['amor/atva/BadNews_foo()V'/0],[])
,crs_scc(1,recursive,['amor/atva/BadNews_twoPow(I)V'/1],['amor/atva/BadNews_twoPow(I)V'/1-'amor/atva/BadNews_twoPow(I)V'/1],['amor/atva/BadNews_twoPow(I)V'/1],[multiple])
,crs_scc(2,recursive,['1_loop'/1],['1_loop'/1-'1_loop'/1],['1_loop'/1],[])
,crs_scc(3,non_recursive,['amor/atva/BadNews_badExp(I)V'/1],[],['amor/atva/BadNews_badExp(I)V'/1],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph('1_loop'('$VAR'(2)),(2,0),cost([],[],[],[],0),['amor/atva/BadNews_twoPow(I)V'('$VAR'(3))],['1_loop'('$VAR'(4))],['amor/atva/BadNews_twoPow(I)V'('$VAR'(3)),'1_loop'('$VAR'(4))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=2,-2*'$VAR'(4)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(4)>= -1],terminating)
,eq_ph('1_loop'('$VAR'(2)),(2,1),cost([],[],[],[],0),['amor/atva/BadNews_twoPow(I)V'('$VAR'(3))],['1_loop'('$VAR'(4))],['amor/atva/BadNews_twoPow(I)V'('$VAR'(3)),'1_loop'('$VAR'(4))],[-1*'$VAR'(2)+2*'$VAR'(4)>= -1,1*'$VAR'(2)+ -2*'$VAR'(4)>=0,1*'$VAR'(2)>=2,1*'$VAR'(3)+ -1*'$VAR'(2)=0],terminating)
,eq_ph('1_loop'('$VAR'(2)),(3,0),cost([],[],[],[],0),[],[],[],[-1*'$VAR'(2)>= -1],terminating)
,eq_ph('1_loop'('$VAR'(2)),(3,1),cost([],[],[],[],0),[],[],[],[-1*'$VAR'(2)>= -1],terminating)
,eq_ph('1_loop'('$VAR'(2)),(8,2),cost([],[],[],[],0),[],[],[],[-1*'$VAR'(2)>= -1],terminating)
,eq_ph('1_loop'('$VAR'(2)),(9,2),cost([],[],[],[],0),[('amor/atva/BadNews_twoPow(I)V'('$VAR'(3)),chain([multiple([7],[[6]])]))],['1_loop'('$VAR'(4))],[('amor/atva/BadNews_twoPow(I)V'('$VAR'(3)),chain([multiple([7],[[6]])])),'1_loop'('$VAR'(4))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=2,-2*'$VAR'(4)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+2*'$VAR'(4)>= -1],terminating)
,eq_ph('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),(1,0),cost([],[],[],[],0),['1_loop'('$VAR'(3))],[],['1_loop'('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0],terminating)
,eq_ph('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),(1,1),cost([],[],[],[],0),['1_loop'('$VAR'(3))],[],['1_loop'('$VAR'(3))],[1*'$VAR'(3)+ -1*'$VAR'(2)=0],terminating)
,eq_ph('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),(10,2),cost([],[],[],[],0),[('1_loop'('$VAR'(3)),chain([[8],9]))],[],[('1_loop'('$VAR'(3)),chain([[8],9]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=2],terminating)
,eq_ph('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),(11,2),cost([],[],[],[],0),[('1_loop'('$VAR'(3)),chain([9]))],[],[('1_loop'('$VAR'(3)),chain([9]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,-1*'$VAR'(3)>= -1],terminating)
,eq_ph('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),(4,0),cost([],[],[],[],1),[],[],[],[-1*'$VAR'(2)>= -1],terminating)
,eq_ph('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),(4,1),cost([],[],[],[],1),[],[],[],[-1*'$VAR'(2)>= -1,1*'$VAR'(2)>=1],terminating)
,eq_ph('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),(5,0),cost([],[],[],[],0),[],['amor/atva/BadNews_twoPow(I)V'('$VAR'(3)),'amor/atva/BadNews_twoPow(I)V'('$VAR'(4))],['amor/atva/BadNews_twoPow(I)V'('$VAR'(3)),'amor/atva/BadNews_twoPow(I)V'('$VAR'(4))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,-1*'$VAR'(4)+1*'$VAR'(2)=1,1*'$VAR'(2)>=2],terminating)
,eq_ph('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),(5,1),cost([],[],[],[],0),[],['amor/atva/BadNews_twoPow(I)V'('$VAR'(3)),'amor/atva/BadNews_twoPow(I)V'('$VAR'(4))],['amor/atva/BadNews_twoPow(I)V'('$VAR'(3)),'amor/atva/BadNews_twoPow(I)V'('$VAR'(4))],[1*'$VAR'(2)>=2,1*'$VAR'(2)+ -1*'$VAR'(4)=1,1*'$VAR'(2)+ -1*'$VAR'(3)=1,1*'$VAR'(2)>=1],terminating)
,eq_ph('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),(6,2),cost([],[],[],[],0),[],['amor/atva/BadNews_twoPow(I)V'('$VAR'(3)),'amor/atva/BadNews_twoPow(I)V'('$VAR'(4))],['amor/atva/BadNews_twoPow(I)V'('$VAR'(3)),'amor/atva/BadNews_twoPow(I)V'('$VAR'(4))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,-1*'$VAR'(4)+1*'$VAR'(2)=1,1*'$VAR'(2)>=2],terminating)
,eq_ph('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),(7,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=1],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,10)
,eq_refined(1,11)
,eq_refined(2,9)
,eq_refined(3,8)
,eq_refined(4,7)
,eq_refined(5,6)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
]
)
,predicateRes(loop_ph/6,
[loop_ph('1_loop'('$VAR'(2)),(2,0),[],[-1*'$VAR'(2)>= -1],[3],terminating)
,loop_ph('1_loop'('$VAR'(2)),(3,0),['1_loop'('$VAR'(3))],[1*'$VAR'(2)>=2,-2*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(3)>= -1],[2],terminating)
,loop_ph('1_loop'('$VAR'(2)),(8,2),['1_loop'('$VAR'(3))],[1*'$VAR'(2)>=2,-2*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(3)>= -1],[9],terminating)
,loop_ph('1_loop'('$VAR'(2)),(9,2),[],[-1*'$VAR'(2)>= -1],[8],terminating)
,loop_ph('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),(1,0),[],[],[1],terminating)
,loop_ph('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),(10,2),[],[1*'$VAR'(2)>=2],[10],terminating)
,loop_ph('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),(11,2),[],[-1*'$VAR'(2)>= -1],[11],terminating)
,loop_ph('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),(4,0),['amor/atva/BadNews_twoPow(I)V'('$VAR'(3)),'amor/atva/BadNews_twoPow(I)V'('$VAR'(4))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,-1*'$VAR'(4)+1*'$VAR'(2)=1,1*'$VAR'(2)>=2],[5],terminating)
,loop_ph('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),(5,0),[],[-1*'$VAR'(2)>= -1],[4],terminating)
,loop_ph('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),(6,2),[],[1*'$VAR'(2)=1],[7],terminating)
,loop_ph('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),(7,2),['amor/atva/BadNews_twoPow(I)V'('$VAR'(3)),'amor/atva/BadNews_twoPow(I)V'('$VAR'(4))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,-1*'$VAR'(4)+1*'$VAR'(2)=1,1*'$VAR'(2)>=2],[6],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([3],0,'1_loop'('$VAR'(2)),'1_loop'('$VAR'(3)),[-1*'$VAR'(2)+2*'$VAR'(3)>= -1,1*'$VAR'(2)+ -2*'$VAR'(3)>=0,1*'$VAR'(2)>=2])
,phase_loop([4],0,'amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),'amor/atva/BadNews_twoPow(I)V'('$VAR'(3)),[1*'$VAR'(2)>=2,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,phase_loop([7],2,'amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),'amor/atva/BadNews_twoPow(I)V'('$VAR'(3)),[1*'$VAR'(2)>=2,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,phase_loop([8],2,'1_loop'('$VAR'(2)),'1_loop'('$VAR'(3)),[-1*'$VAR'(2)+2*'$VAR'(3)>= -1,1*'$VAR'(2)+ -2*'$VAR'(3)>=0,1*'$VAR'(2)>=2])
]
)
,predicateRes(chain/3,
[chain('1_loop'('$VAR'(2)),0,[2])
,chain('1_loop'('$VAR'(2)),0,[[3]])
,chain('1_loop'('$VAR'(2)),0,[[3],2])
,chain('1_loop'('$VAR'(2)),2,[9])
,chain('1_loop'('$VAR'(2)),2,[[8],9])
,chain('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),0,[1])
,chain('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),2,[10])
,chain('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),2,[11])
,chain('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),0,[multiple([4],[[],[5]])])
,chain('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),2,[multiple([7],[[6]])])
]
)
,predicateRes(phase/3,
[phase(1,'amor/atva/BadNews_badExp(I)V'('$VAR'(2)),0)
,phase(2,'1_loop'('$VAR'(2)),0)
,phase(5,'amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),0)
,phase(6,'amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),2)
,phase(9,'1_loop'('$VAR'(2)),2)
,phase(10,'amor/atva/BadNews_badExp(I)V'('$VAR'(2)),2)
,phase(11,'amor/atva/BadNews_badExp(I)V'('$VAR'(2)),2)
,phase([3],'1_loop'('$VAR'(2)),0)
,phase([4],'amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),0)
,phase([7],'amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),2)
,phase([8],'1_loop'('$VAR'(2)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant('1_loop'('$VAR'(2)),([9],2),12137574,[-1*'$VAR'(2)>= -1])
,backward_invariant('1_loop'('$VAR'(2)),([[8],9],2),8201273,[1*'$VAR'(2)>=2])
,backward_invariant('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),([10],2),8201273,[1*'$VAR'(2)>=2])
,backward_invariant('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),([11],2),12137574,[-1*'$VAR'(2)>= -1])
,backward_invariant('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),([multiple([7],[[6]])],2),8201273,[1*'$VAR'(2)>=2])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant('1_loop'('$VAR'(2)),[8],[])
,context_insensitive_backward_invariant('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),multiple([7],[[6]]),[1*'$VAR'(2)>=1])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant('1_loop'('$VAR'(2)),([2],0),11527763,[])
,forward_invariant('1_loop'('$VAR'(2)),([2,[3]],0),11527763,[])
,forward_invariant('1_loop'('$VAR'(2)),([9],2),11527763,[])
,forward_invariant('1_loop'('$VAR'(2)),([9,[8]],2),11527763,[])
,forward_invariant('1_loop'('$VAR'(2)),([[3]],0),11527763,[])
,forward_invariant('1_loop'('$VAR'(2)),([[8]],2),11527763,[])
,forward_invariant('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),([1],0),11527763,[])
,forward_invariant('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),([10],2),11527763,[])
,forward_invariant('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),([11],2),11527763,[])
,forward_invariant('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),([5,[4]],0),3857194,[1*'$VAR'(2)>=1])
,forward_invariant('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),([6,[7]],2),3857194,[1*'$VAR'(2)>=1])
,forward_invariant('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),([[4]],0),3857194,[1*'$VAR'(2)>=1])
,forward_invariant('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),([[7]],2),3857194,[1*'$VAR'(2)>=1])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant('1_loop'('$VAR'(2)),9,[])
,context_insensitive_forward_invariant('1_loop'('$VAR'(2)),[8],[])
,context_insensitive_forward_invariant('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),10,[])
,context_insensitive_forward_invariant('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),11,[])
,context_insensitive_forward_invariant('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),6,[1*'$VAR'(2)>=1])
,context_insensitive_forward_invariant('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),[7],[1*'$VAR'(2)>=1])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant('1_loop'('$VAR'(2)),0,[])
,scc_forward_invariant('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),0,[])
,scc_forward_invariant('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),0,[1*'$VAR'(2)>=2])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([7],2,'amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),'amor/atva/BadNews_twoPow(I)V'('$VAR'(3)),[1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)>=1])
,phase_transitive_closure([8],2,'1_loop'('$VAR'(2)),'1_loop'('$VAR'(3)),[1*'$VAR'(2)+ -2*'$VAR'(3)>=0,1*'$VAR'(2)>=2,2*'$VAR'(3)>=1])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([7],2,'amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),'amor/atva/BadNews_twoPow(I)V'('$VAR'(3)),[1*'$VAR'(2)>=2,1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)>=0])
,phase_transitive_star_closure([8],2,'1_loop'('$VAR'(2)),'1_loop'('$VAR'(3)),[2*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(2)>=2])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function('1_loop'('$VAR'(2)),'$VAR'(3),[8],[('$VAR'(2),1)]+ -1)
,ranking_function('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),'$VAR'(3),[7],[('$VAR'(2),1)]+ -1)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function('1_loop'('$VAR'(2)),'$VAR'(3),[8],[8:1],[('$VAR'(2),1)]+ -1,[],[])
,partial_ranking_function('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),'$VAR'(3),[7],[7:1,7:2],[('$VAR'(2),1)]+ -1,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument('1_loop'('$VAR'(2)),[9],yes,trivial)
,termination_argument('1_loop'('$VAR'(2)),[9,[8]],yes,trivial)
,termination_argument('1_loop'('$VAR'(2)),[[8]],yes,[([8],rf([('$VAR'(2),1)]+ -1))])
,termination_argument('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),[10],yes,trivial)
,termination_argument('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),[11],yes,trivial)
,termination_argument('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),[6,[7]],yes,trivial)
,termination_argument('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),[[7]],yes,[([7],rf([('$VAR'(2),1)]+ -1))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain('1_loop'('$VAR'(2)),0,[[3]])
,non_terminating_chain('1_loop'('$VAR'(2)),2,[[8]])
,non_terminating_chain('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),0,[multiple([4],[[],[5]])])
,non_terminating_chain('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),2,[multiple([7],[[],[6]])])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([8],'1_loop'('$VAR'(2)),['1_loop'('$VAR'(3))],cost([],[],[],[(s(3),1)],0))
,phase_cost([multiple([7],[[6]])],'amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),[],cost([],[],[],[(it([6]),1)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost('1_loop'('$VAR'(2)),[],(0,[]),9,cost([],[],[],[],0))
,loop_cost('1_loop'('$VAR'(2)),['1_loop'('$VAR'(3))],(0,[]),8,cost([],[],[],[(s(1),1)],0))
,loop_cost('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),[],(0,[]),10,cost([],[],[],[(s(4),1)],0))
,loop_cost('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),[],(0,[]),11,cost([],[],[],[],0))
,loop_cost('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),[],(0,[1*'$VAR'(2)>=1]),6,cost([],[],[],[],1))
,loop_cost('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),['amor/atva/BadNews_twoPow(I)V'('$VAR'(3)),'amor/atva/BadNews_twoPow(I)V'('$VAR'(4))],(0,[1*'$VAR'(4)>=1,1*'$VAR'(3)>=1,1*'$VAR'(2)>=1]),7,cost([],[],[],[],0))
]
)
,predicateRes(chain_cost/5,
[chain_cost('1_loop'('$VAR'(2)),[9],(0,[]),cost([],[],[],[],0),[-1*'$VAR'(2)>= -1])
,chain_cost('1_loop'('$VAR'(2)),[[8],9],(0,[]),cost([],[],[],[(s(3),1)],0),[1*'$VAR'(2)>=2])
,chain_cost('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),[10],(0,[]),cost([],[],[],[(s(4),1)],0),[1*'$VAR'(2)>=2])
,chain_cost('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),[11],(0,[]),cost([],[],[],[],0),[-1*'$VAR'(2)>= -1])
,chain_cost('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),[6],(0,[1*'$VAR'(2)>=1]),cost([],[],[],[],1),[1*'$VAR'(2)>=1,1*'$VAR'(2)=1])
,chain_cost('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),[multiple([7],[[6]])],(0,[1*'$VAR'(2)>=1]),cost([],[],[],[(it([6]),1)],0),[1*'$VAR'(2)>=1,1*'$VAR'(2)>=2])
]
)
,predicateRes(upper_bound/4,
[upper_bound('1_loop'('$VAR'(2)),[9],4408260,cost([],[],[],[],0))
,upper_bound('1_loop'('$VAR'(2)),[[8],9],14724273,cost([],[],[],[(s(3),1)],0))
,upper_bound('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),[10],5240465,cost([],[],[],[(s(4),1)],0))
,upper_bound('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),[11],4408260,cost([],[],[],[],0))
,upper_bound('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),[multiple([7],[[6]])],1927143,cost([],[],[],[(it([6]),1)],0))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),[10],max([inf]))
,closed_upper_bound('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),[11],max([add([])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),(0,0),[[-1*'$VAR'(2)>= -1]])
,conditional_bound('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),(inf,0),[[1*'$VAR'(2)>=2]])
]
)
]
)
]
,none).


result(lbs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),['amor/atva/BadNews_badExp(I)V'('$VAR'(2))],[])
,input_eq('amor/atva/BadNews_foo()V',6,cost([],[],[],[],0),[],[])
,input_eq('1_loop'('$VAR'(2)),2,cost([],[],[],[],0),['amor/atva/BadNews_twoPow(I)V'('$VAR'(3)),'1_loop'('$VAR'(4))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=2,-2*'$VAR'(4)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(4)>= -1])
,input_eq('1_loop'('$VAR'(2)),3,cost([],[],[],[],0),[],[-1*'$VAR'(2)>= -1])
,input_eq('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),1,cost([],[],[],[],0),['1_loop'('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),4,cost([],[],[],[],1),['amor/atva/BadNews_foo()V'],[-1*'$VAR'(2)>= -1])
,input_eq('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),5,cost([],[],[],[],0),['amor/atva/BadNews_twoPow(I)V'('$VAR'(3)),'amor/atva/BadNews_twoPow(I)V'('$VAR'(4))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,-1*'$VAR'(4)+1*'$VAR'(2)=1,1*'$VAR'(2)>=2])
]
)
,predicateRes(entry_eq/2,
[entry_eq('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header('amor/atva/BadNews_foo()V')
,ground_equation_header('1_loop'('$VAR'(0)))
,ground_equation_header('amor/atva/BadNews_badExp(I)V'('$VAR'(0)))
,ground_equation_header('amor/atva/BadNews_twoPow(I)V'('$VAR'(0)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_lbs,[])
,param(conditional_lbs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/PUBS_alonso/badExp.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-'amor/atva/BadNews_badExp(I)V'/1,'1_loop'/1-'1_loop'/1,'1_loop'/1-'amor/atva/BadNews_twoPow(I)V'/1,'amor/atva/BadNews_badExp(I)V'/1-'1_loop'/1,'amor/atva/BadNews_twoPow(I)V'/1-'amor/atva/BadNews_foo()V'/0,'amor/atva/BadNews_twoPow(I)V'/1-'amor/atva/BadNews_twoPow(I)V'/1])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,['amor/atva/BadNews_foo()V'/0],[],['amor/atva/BadNews_foo()V'/0],[])
,crs_scc(1,recursive,['amor/atva/BadNews_twoPow(I)V'/1],['amor/atva/BadNews_twoPow(I)V'/1-'amor/atva/BadNews_twoPow(I)V'/1],['amor/atva/BadNews_twoPow(I)V'/1],[multiple])
,crs_scc(2,recursive,['1_loop'/1],['1_loop'/1-'1_loop'/1],['1_loop'/1],[])
,crs_scc(3,non_recursive,['amor/atva/BadNews_badExp(I)V'/1],[],['amor/atva/BadNews_badExp(I)V'/1],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph('1_loop'('$VAR'(2)),(2,0),cost([],[],[],[],0),['amor/atva/BadNews_twoPow(I)V'('$VAR'(3))],['1_loop'('$VAR'(4))],['amor/atva/BadNews_twoPow(I)V'('$VAR'(3)),'1_loop'('$VAR'(4))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=2,-2*'$VAR'(4)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(4)>= -1],terminating)
,eq_ph('1_loop'('$VAR'(2)),(2,1),cost([],[],[],[],0),['amor/atva/BadNews_twoPow(I)V'('$VAR'(3))],['1_loop'('$VAR'(4))],['amor/atva/BadNews_twoPow(I)V'('$VAR'(3)),'1_loop'('$VAR'(4))],[-1*'$VAR'(2)+2*'$VAR'(4)>= -1,1*'$VAR'(2)+ -2*'$VAR'(4)>=0,1*'$VAR'(2)>=2,1*'$VAR'(3)+ -1*'$VAR'(2)=0],terminating)
,eq_ph('1_loop'('$VAR'(2)),(3,0),cost([],[],[],[],0),[],[],[],[-1*'$VAR'(2)>= -1],terminating)
,eq_ph('1_loop'('$VAR'(2)),(3,1),cost([],[],[],[],0),[],[],[],[-1*'$VAR'(2)>= -1],terminating)
,eq_ph('1_loop'('$VAR'(2)),(8,2),cost([],[],[],[],0),[],[],[],[-1*'$VAR'(2)>= -1],terminating)
,eq_ph('1_loop'('$VAR'(2)),(9,2),cost([],[],[],[],0),[('amor/atva/BadNews_twoPow(I)V'('$VAR'(3)),chain([multiple([7],[[6]])]))],['1_loop'('$VAR'(4))],[('amor/atva/BadNews_twoPow(I)V'('$VAR'(3)),chain([multiple([7],[[6]])])),'1_loop'('$VAR'(4))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=2,-2*'$VAR'(4)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+2*'$VAR'(4)>= -1],terminating)
,eq_ph('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),(1,0),cost([],[],[],[],0),['1_loop'('$VAR'(3))],[],['1_loop'('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0],terminating)
,eq_ph('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),(1,1),cost([],[],[],[],0),['1_loop'('$VAR'(3))],[],['1_loop'('$VAR'(3))],[1*'$VAR'(3)+ -1*'$VAR'(2)=0],terminating)
,eq_ph('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),(10,2),cost([],[],[],[],0),[('1_loop'('$VAR'(3)),chain([[8],9]))],[],[('1_loop'('$VAR'(3)),chain([[8],9]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=2],terminating)
,eq_ph('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),(11,2),cost([],[],[],[],0),[('1_loop'('$VAR'(3)),chain([9]))],[],[('1_loop'('$VAR'(3)),chain([9]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,-1*'$VAR'(3)>= -1],terminating)
,eq_ph('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),(4,0),cost([],[],[],[],1),[],[],[],[-1*'$VAR'(2)>= -1],terminating)
,eq_ph('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),(4,1),cost([],[],[],[],1),[],[],[],[-1*'$VAR'(2)>= -1,1*'$VAR'(2)>=1],terminating)
,eq_ph('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),(5,0),cost([],[],[],[],0),[],['amor/atva/BadNews_twoPow(I)V'('$VAR'(3)),'amor/atva/BadNews_twoPow(I)V'('$VAR'(4))],['amor/atva/BadNews_twoPow(I)V'('$VAR'(3)),'amor/atva/BadNews_twoPow(I)V'('$VAR'(4))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,-1*'$VAR'(4)+1*'$VAR'(2)=1,1*'$VAR'(2)>=2],terminating)
,eq_ph('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),(5,1),cost([],[],[],[],0),[],['amor/atva/BadNews_twoPow(I)V'('$VAR'(3)),'amor/atva/BadNews_twoPow(I)V'('$VAR'(4))],['amor/atva/BadNews_twoPow(I)V'('$VAR'(3)),'amor/atva/BadNews_twoPow(I)V'('$VAR'(4))],[1*'$VAR'(2)>=2,1*'$VAR'(2)+ -1*'$VAR'(4)=1,1*'$VAR'(2)+ -1*'$VAR'(3)=1,1*'$VAR'(2)>=1],terminating)
,eq_ph('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),(6,2),cost([],[],[],[],0),[],['amor/atva/BadNews_twoPow(I)V'('$VAR'(3)),'amor/atva/BadNews_twoPow(I)V'('$VAR'(4))],['amor/atva/BadNews_twoPow(I)V'('$VAR'(3)),'amor/atva/BadNews_twoPow(I)V'('$VAR'(4))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,-1*'$VAR'(4)+1*'$VAR'(2)=1,1*'$VAR'(2)>=2],terminating)
,eq_ph('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),(7,2),cost([],[],[],[],1),[],[],[],[1*'$VAR'(2)=1],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,10)
,eq_refined(1,11)
,eq_refined(2,9)
,eq_refined(3,8)
,eq_refined(4,7)
,eq_refined(5,6)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
]
)
,predicateRes(loop_ph/6,
[loop_ph('1_loop'('$VAR'(2)),(2,0),[],[-1*'$VAR'(2)>= -1],[3],terminating)
,loop_ph('1_loop'('$VAR'(2)),(3,0),['1_loop'('$VAR'(3))],[1*'$VAR'(2)>=2,-2*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(3)>= -1],[2],terminating)
,loop_ph('1_loop'('$VAR'(2)),(8,2),['1_loop'('$VAR'(3))],[1*'$VAR'(2)>=2,-2*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(3)>= -1],[9],terminating)
,loop_ph('1_loop'('$VAR'(2)),(9,2),[],[-1*'$VAR'(2)>= -1],[8],terminating)
,loop_ph('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),(1,0),[],[],[1],terminating)
,loop_ph('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),(10,2),[],[1*'$VAR'(2)>=2],[10],terminating)
,loop_ph('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),(11,2),[],[-1*'$VAR'(2)>= -1],[11],terminating)
,loop_ph('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),(4,0),['amor/atva/BadNews_twoPow(I)V'('$VAR'(3)),'amor/atva/BadNews_twoPow(I)V'('$VAR'(4))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,-1*'$VAR'(4)+1*'$VAR'(2)=1,1*'$VAR'(2)>=2],[5],terminating)
,loop_ph('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),(5,0),[],[-1*'$VAR'(2)>= -1],[4],terminating)
,loop_ph('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),(6,2),[],[1*'$VAR'(2)=1],[7],terminating)
,loop_ph('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),(7,2),['amor/atva/BadNews_twoPow(I)V'('$VAR'(3)),'amor/atva/BadNews_twoPow(I)V'('$VAR'(4))],[-1*'$VAR'(3)+1*'$VAR'(2)=1,-1*'$VAR'(4)+1*'$VAR'(2)=1,1*'$VAR'(2)>=2],[6],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([3],0,'1_loop'('$VAR'(2)),'1_loop'('$VAR'(3)),[-1*'$VAR'(2)+2*'$VAR'(3)>= -1,1*'$VAR'(2)+ -2*'$VAR'(3)>=0,1*'$VAR'(2)>=2])
,phase_loop([4],0,'amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),'amor/atva/BadNews_twoPow(I)V'('$VAR'(3)),[1*'$VAR'(2)>=2,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,phase_loop([7],2,'amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),'amor/atva/BadNews_twoPow(I)V'('$VAR'(3)),[1*'$VAR'(2)>=2,1*'$VAR'(2)+ -1*'$VAR'(3)=1])
,phase_loop([8],2,'1_loop'('$VAR'(2)),'1_loop'('$VAR'(3)),[-1*'$VAR'(2)+2*'$VAR'(3)>= -1,1*'$VAR'(2)+ -2*'$VAR'(3)>=0,1*'$VAR'(2)>=2])
]
)
,predicateRes(chain/3,
[chain('1_loop'('$VAR'(2)),0,[2])
,chain('1_loop'('$VAR'(2)),0,[[3]])
,chain('1_loop'('$VAR'(2)),0,[[3],2])
,chain('1_loop'('$VAR'(2)),2,[9])
,chain('1_loop'('$VAR'(2)),2,[[8],9])
,chain('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),0,[1])
,chain('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),2,[10])
,chain('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),2,[11])
,chain('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),0,[multiple([4],[[],[5]])])
,chain('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),2,[multiple([7],[[6]])])
]
)
,predicateRes(phase/3,
[phase(1,'amor/atva/BadNews_badExp(I)V'('$VAR'(2)),0)
,phase(2,'1_loop'('$VAR'(2)),0)
,phase(5,'amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),0)
,phase(6,'amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),2)
,phase(9,'1_loop'('$VAR'(2)),2)
,phase(10,'amor/atva/BadNews_badExp(I)V'('$VAR'(2)),2)
,phase(11,'amor/atva/BadNews_badExp(I)V'('$VAR'(2)),2)
,phase([3],'1_loop'('$VAR'(2)),0)
,phase([4],'amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),0)
,phase([7],'amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),2)
,phase([8],'1_loop'('$VAR'(2)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant('1_loop'('$VAR'(2)),([9],2),12137574,[-1*'$VAR'(2)>= -1])
,backward_invariant('1_loop'('$VAR'(2)),([[8],9],2),8201273,[1*'$VAR'(2)>=2])
,backward_invariant('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),([10],2),8201273,[1*'$VAR'(2)>=2])
,backward_invariant('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),([11],2),12137574,[-1*'$VAR'(2)>= -1])
,backward_invariant('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),([multiple([7],[[6]])],2),8201273,[1*'$VAR'(2)>=2])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant('1_loop'('$VAR'(2)),[8],[])
,context_insensitive_backward_invariant('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),multiple([7],[[6]]),[1*'$VAR'(2)>=1])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant('1_loop'('$VAR'(2)),([2],0),11527763,[])
,forward_invariant('1_loop'('$VAR'(2)),([2,[3]],0),11527763,[])
,forward_invariant('1_loop'('$VAR'(2)),([9],2),11527763,[])
,forward_invariant('1_loop'('$VAR'(2)),([9,[8]],2),11527763,[])
,forward_invariant('1_loop'('$VAR'(2)),([[3]],0),11527763,[])
,forward_invariant('1_loop'('$VAR'(2)),([[8]],2),11527763,[])
,forward_invariant('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),([1],0),11527763,[])
,forward_invariant('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),([10],2),11527763,[])
,forward_invariant('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),([11],2),11527763,[])
,forward_invariant('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),([5,[4]],0),3857194,[1*'$VAR'(2)>=1])
,forward_invariant('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),([6,[7]],2),3857194,[1*'$VAR'(2)>=1])
,forward_invariant('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),([[4]],0),3857194,[1*'$VAR'(2)>=1])
,forward_invariant('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),([[7]],2),3857194,[1*'$VAR'(2)>=1])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant('1_loop'('$VAR'(2)),9,[])
,context_insensitive_forward_invariant('1_loop'('$VAR'(2)),[8],[])
,context_insensitive_forward_invariant('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),10,[])
,context_insensitive_forward_invariant('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),11,[])
,context_insensitive_forward_invariant('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),6,[1*'$VAR'(2)>=1])
,context_insensitive_forward_invariant('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),[7],[1*'$VAR'(2)>=1])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant('1_loop'('$VAR'(2)),0,[])
,scc_forward_invariant('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),0,[])
,scc_forward_invariant('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),0,[1*'$VAR'(2)>=2])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([7],2,'amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),'amor/atva/BadNews_twoPow(I)V'('$VAR'(3)),[1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)>=1])
,phase_transitive_closure([8],2,'1_loop'('$VAR'(2)),'1_loop'('$VAR'(3)),[1*'$VAR'(2)+ -2*'$VAR'(3)>=0,1*'$VAR'(2)>=2,2*'$VAR'(3)>=1])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([7],2,'amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),'amor/atva/BadNews_twoPow(I)V'('$VAR'(3)),[1*'$VAR'(2)>=2,1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)>=0])
,phase_transitive_star_closure([8],2,'1_loop'('$VAR'(2)),'1_loop'('$VAR'(3)),[2*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(2)>=2])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function('1_loop'('$VAR'(2)),'$VAR'(3),[8],[('$VAR'(2),1)]+ -1)
,ranking_function('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),'$VAR'(3),[7],[('$VAR'(2),1)]+ -1)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function('1_loop'('$VAR'(2)),'$VAR'(3),[8],[8:1],[('$VAR'(2),1)]+ -1,[],[])
,partial_ranking_function('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),'$VAR'(3),[7],[7:1,7:2],[('$VAR'(2),1)]+ -1,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument('1_loop'('$VAR'(2)),[9],yes,trivial)
,termination_argument('1_loop'('$VAR'(2)),[9,[8]],yes,trivial)
,termination_argument('1_loop'('$VAR'(2)),[[8]],yes,[([8],rf([('$VAR'(2),1)]+ -1))])
,termination_argument('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),[10],yes,trivial)
,termination_argument('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),[11],yes,trivial)
,termination_argument('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),[6,[7]],yes,trivial)
,termination_argument('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),[[7]],yes,[([7],rf([('$VAR'(2),1)]+ -1))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain('1_loop'('$VAR'(2)),0,[[3]])
,non_terminating_chain('1_loop'('$VAR'(2)),2,[[8]])
,non_terminating_chain('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),0,[multiple([4],[[],[5]])])
,non_terminating_chain('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),2,[multiple([7],[[],[6]])])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([8],'1_loop'('$VAR'(2)),['1_loop'('$VAR'(3))],cost([],[],[],[(s(6),1)],0))
,phase_cost([multiple([7],[[6]])],'amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),[],cost([bound(ub,[('$VAR'(2),-1)]+0,[aux(5)])],[bound(lb,[('$VAR'(2),1)]+0,[aux(4)])],[bound(lb,exp([(aux(4),'$VAR'(3)),(aux(3),'$VAR'(4))],[(aux(5),'$VAR'(5))],add([mult(['$VAR'(4)]),mult(['$VAR'(3)])]),add([mult(['$VAR'(5)])])),[it([6])])],[(it([6]),1)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost('1_loop'('$VAR'(2)),[],(0,[]),9,cost([],[],[],[],0))
,loop_cost('1_loop'('$VAR'(2)),['1_loop'('$VAR'(3))],(0,[]),8,cost([],[],[],[(s(4),1)],0))
,loop_cost('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),[],(0,[]),10,cost([],[],[],[(s(7),1)],0))
,loop_cost('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),[],(0,[]),11,cost([],[],[],[],0))
,loop_cost('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),[],(0,[1*'$VAR'(2)>=1]),6,cost([],[],[],[],1))
,loop_cost('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),['amor/atva/BadNews_twoPow(I)V'('$VAR'(3)),'amor/atva/BadNews_twoPow(I)V'('$VAR'(4))],(0,[1*'$VAR'(4)>=1,1*'$VAR'(3)>=1,1*'$VAR'(2)>=1]),7,cost([],[],[],[],0))
]
)
,predicateRes(chain_cost/5,
[chain_cost('1_loop'('$VAR'(2)),[9],(0,[]),cost([],[],[],[],0),[-1*'$VAR'(2)>= -1])
,chain_cost('1_loop'('$VAR'(2)),[[8],9],(0,[]),cost([],[],[],[(s(6),1)],0),[1*'$VAR'(2)>=2])
,chain_cost('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),[10],(0,[]),cost([],[],[],[(s(7),1)],0),[1*'$VAR'(2)>=2])
,chain_cost('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),[11],(0,[]),cost([],[],[],[],0),[-1*'$VAR'(2)>= -1])
,chain_cost('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),[6],(0,[1*'$VAR'(2)>=1]),cost([],[],[],[],1),[1*'$VAR'(2)>=1,1*'$VAR'(2)=1])
,chain_cost('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),[multiple([7],[[6]])],(0,[1*'$VAR'(2)>=1]),cost([bound(ub,[('$VAR'(2),-1)]+0,[aux(5)])],[bound(lb,[('$VAR'(2),1)]+0,[aux(4)])],[bound(lb,exp([(aux(4),'$VAR'(3)),(aux(3),'$VAR'(4))],[(aux(5),'$VAR'(5))],add([mult(['$VAR'(4)]),mult(['$VAR'(3)])]),add([mult(['$VAR'(5)])])),[it([6])])],[(it([6]),1)],0),[1*'$VAR'(2)>=1,1*'$VAR'(2)>=2])
]
)
,predicateRes(upper_bound/4,
[upper_bound('1_loop'('$VAR'(2)),[9],4408260,cost([],[],[],[],0))
,upper_bound('1_loop'('$VAR'(2)),[[8],9],371982,cost([],[],[],[(s(6),1)],0))
,upper_bound('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),[10],9387896,cost([],[],[],[(s(7),1)],0))
,upper_bound('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),[11],4408260,cost([],[],[],[],0))
,upper_bound('amor/atva/BadNews_twoPow(I)V'('$VAR'(2)),[multiple([7],[[6]])],8752851,cost([bound(ub,[('$VAR'(2),-1)]+0,[aux(5)])],[bound(lb,[('$VAR'(2),1)]+0,[aux(4)])],[bound(lb,exp([(aux(4),'$VAR'(3)),(aux(3),'$VAR'(4))],[(aux(5),'$VAR'(5))],add([mult(['$VAR'(4)]),mult(['$VAR'(3)])]),add([mult(['$VAR'(5)])])),[it([6])])],[(it([6]),1)],0))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[]
)
,predicateRes(closed_lower_bound/3,
[closed_lower_bound('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),[10],min([add([])]))
,closed_lower_bound('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),[11],min([add([])]))
]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound('amor/atva/BadNews_badExp(I)V'('$VAR'(2)),(inf,0),[[]])
]
)
]
)
]
,none).


