result(ubs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),['amor/atva/BadNews_badLog(I)V'('$VAR'(2))],[])
,input_eq('6_loop'('$VAR'(2)),4,cost([],[],[],[],8),['6_loop'('$VAR'(3))],[1*'$VAR'(2)>=2,-2*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(3)>= -1])
,input_eq('6_loop'('$VAR'(2)),5,cost([],[],[],[],3),[],[-1*'$VAR'(2)>= -1])
,input_eq('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),1,cost([],[],[],[],3),['2_loop'('$VAR'(3),'$VAR'(4))],[1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq('2_loop'('$VAR'(2),'$VAR'(3)),2,cost([],[],[],[],10),['6_loop'('$VAR'(4)),'2_loop'('$VAR'(5),'$VAR'(6))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(6)>= -1,1*'$VAR'(2)>=2,-2*'$VAR'(5)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(5)>= -1])
,input_eq('2_loop'('$VAR'(2),'$VAR'(3)),3,cost([],[],[],[],3),[],[-1*'$VAR'(2)>= -1])
]
)
,predicateRes(entry_eq/2,
[entry_eq('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header('6_loop'('$VAR'(0)))
,ground_equation_header('amor/atva/BadNews_badLog(I)V'('$VAR'(0)))
,ground_equation_header('2_loop'('$VAR'(0),'$VAR'(1)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_ubs,[])
,param(conditional_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/PUBS_alonso/badLog.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-'amor/atva/BadNews_badLog(I)V'/1,'2_loop'/2-'2_loop'/2,'2_loop'/2-'6_loop'/1,'6_loop'/1-'6_loop'/1,'amor/atva/BadNews_badLog(I)V'/1-'2_loop'/2])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,['6_loop'/1],['6_loop'/1-'6_loop'/1],['6_loop'/1],[])
,crs_scc(1,recursive,['2_loop'/2],['2_loop'/2-'2_loop'/2],['2_loop'/2],[])
,crs_scc(2,non_recursive,['amor/atva/BadNews_badLog(I)V'/1],[],['amor/atva/BadNews_badLog(I)V'/1],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph('6_loop'('$VAR'(2)),(4,0),cost([],[],[],[],8),[],['6_loop'('$VAR'(3))],['6_loop'('$VAR'(3))],[1*'$VAR'(2)>=2,-2*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(3)>= -1],terminating)
,eq_ph('6_loop'('$VAR'(2)),(4,1),cost([],[],[],[],8),[],['6_loop'('$VAR'(3))],['6_loop'('$VAR'(3))],[-1*'$VAR'(2)+2*'$VAR'(3)>= -1,1*'$VAR'(2)+ -2*'$VAR'(3)>=0,1*'$VAR'(2)>=2,2*'$VAR'(2)>=1],terminating)
,eq_ph('6_loop'('$VAR'(2)),(5,0),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(2)>= -1],terminating)
,eq_ph('6_loop'('$VAR'(2)),(5,1),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(2)>= -1,2*'$VAR'(2)>=1],terminating)
,eq_ph('6_loop'('$VAR'(2)),(6,2),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(2)>= -1,2*'$VAR'(2)>=1],terminating)
,eq_ph('6_loop'('$VAR'(2)),(7,2),cost([],[],[],[],8),[],['6_loop'('$VAR'(3))],['6_loop'('$VAR'(3))],[1*'$VAR'(2)>=2,-2*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(3)>= -1],terminating)
,eq_ph('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),(1,0),cost([],[],[],[],3),['2_loop'('$VAR'(3),'$VAR'(4))],[],['2_loop'('$VAR'(3),'$VAR'(4))],[1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(2)=0],terminating)
,eq_ph('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),(1,1),cost([],[],[],[],3),['2_loop'('$VAR'(3),'$VAR'(4))],[],['2_loop'('$VAR'(3),'$VAR'(4))],[1*'$VAR'(3)+ -1*'$VAR'(2)=0,1*'$VAR'(4)=0],terminating)
,eq_ph('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),(10,2),cost([],[],[],[],3),[('2_loop'('$VAR'(3),'$VAR'(4)),chain([[8],9]))],[],[('2_loop'('$VAR'(3),'$VAR'(4)),chain([[8],9]))],[1*'$VAR'(4)=0,-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=2],terminating)
,eq_ph('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),(11,2),cost([],[],[],[],3),[('2_loop'('$VAR'(3),'$VAR'(4)),chain([9]))],[],[('2_loop'('$VAR'(3),'$VAR'(4)),chain([9]))],[1*'$VAR'(4)=0,-1*'$VAR'(2)+1*'$VAR'(3)=0,-1*'$VAR'(3)>= -1],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3)),(2,0),cost([],[],[],[],10),['6_loop'('$VAR'(4))],['2_loop'('$VAR'(5),'$VAR'(6))],['6_loop'('$VAR'(4)),'2_loop'('$VAR'(5),'$VAR'(6))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(6)>= -1,1*'$VAR'(2)>=2,-2*'$VAR'(5)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(5)>= -1],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3)),(2,1),cost([],[],[],[],10),['6_loop'('$VAR'(4))],['2_loop'('$VAR'(5),'$VAR'(6))],['6_loop'('$VAR'(4)),'2_loop'('$VAR'(5),'$VAR'(6))],[-1*'$VAR'(2)+2*'$VAR'(5)>= -1,1*'$VAR'(2)+ -2*'$VAR'(5)>=0,1*'$VAR'(2)>=2,-1*'$VAR'(6)>= -1,1*'$VAR'(4)+ -1*'$VAR'(2)=0,-1*'$VAR'(3)>= -1],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3)),(3,0),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(2)>= -1],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3)),(3,1),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(2)>= -1,-1*'$VAR'(3)>= -1],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3)),(8,2),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(2)>= -1,-1*'$VAR'(3)>= -1],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3)),(9,2),cost([],[],[],[],10),[('6_loop'('$VAR'(4)),chain([[6],7]))],['2_loop'('$VAR'(5),'$VAR'(6))],[('6_loop'('$VAR'(4)),chain([[6],7])),'2_loop'('$VAR'(5),'$VAR'(6))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)>= -1,-1*'$VAR'(6)>= -1,1*'$VAR'(4)>=2,-2*'$VAR'(5)+1*'$VAR'(4)>=0,-1*'$VAR'(4)+2*'$VAR'(5)>= -1],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,10)
,eq_refined(1,11)
,eq_refined(2,9)
,eq_refined(3,8)
,eq_refined(4,7)
,eq_refined(5,6)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
]
)
,predicateRes(loop_ph/6,
[loop_ph('6_loop'('$VAR'(2)),(4,0),[],[-1*'$VAR'(2)>= -1],[5],terminating)
,loop_ph('6_loop'('$VAR'(2)),(5,0),['6_loop'('$VAR'(3))],[1*'$VAR'(2)>=2,-2*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(3)>= -1],[4],terminating)
,loop_ph('6_loop'('$VAR'(2)),(6,2),['6_loop'('$VAR'(3))],[1*'$VAR'(2)>=2,-2*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(3)>= -1],[7],terminating)
,loop_ph('6_loop'('$VAR'(2)),(7,2),[],[-1*'$VAR'(2)>= -1,2*'$VAR'(2)>=1],[6],terminating)
,loop_ph('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),(1,0),[],[],[1],terminating)
,loop_ph('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),(10,2),[],[1*'$VAR'(2)>=2],[10],terminating)
,loop_ph('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),(11,2),[],[-1*'$VAR'(2)>= -1],[11],terminating)
,loop_ph('2_loop'('$VAR'(2),'$VAR'(3)),(2,0),[],[-1*'$VAR'(2)>= -1],[3],terminating)
,loop_ph('2_loop'('$VAR'(2),'$VAR'(3)),(3,0),['2_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(5)>= -1,1*'$VAR'(2)>=2,-2*'$VAR'(4)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(4)>= -1],[2],terminating)
,loop_ph('2_loop'('$VAR'(2),'$VAR'(3)),(8,2),['2_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)>= -1,-1*'$VAR'(5)>= -1,1*'$VAR'(2)>=2,-2*'$VAR'(4)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(4)>= -1],[9],terminating)
,loop_ph('2_loop'('$VAR'(2),'$VAR'(3)),(9,2),[],[-1*'$VAR'(2)>= -1,-1*'$VAR'(3)>= -1],[8],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([3],0,'2_loop'('$VAR'(2),'$VAR'(3)),'2_loop'('$VAR'(4),'$VAR'(5)),[-1*'$VAR'(2)+2*'$VAR'(4)>= -1,1*'$VAR'(2)+ -2*'$VAR'(4)>=0,1*'$VAR'(2)>=2,-1*'$VAR'(5)>= -1])
,phase_loop([5],0,'6_loop'('$VAR'(2)),'6_loop'('$VAR'(3)),[-1*'$VAR'(2)+2*'$VAR'(3)>= -1,1*'$VAR'(2)+ -2*'$VAR'(3)>=0,1*'$VAR'(2)>=2])
,phase_loop([6],2,'6_loop'('$VAR'(2)),'6_loop'('$VAR'(3)),[-1*'$VAR'(2)+2*'$VAR'(3)>= -1,1*'$VAR'(2)+ -2*'$VAR'(3)>=0,1*'$VAR'(2)>=2])
,phase_loop([8],2,'2_loop'('$VAR'(2),'$VAR'(3)),'2_loop'('$VAR'(4),'$VAR'(5)),[-1*'$VAR'(2)+2*'$VAR'(4)>= -1,1*'$VAR'(2)+ -2*'$VAR'(4)>=0,1*'$VAR'(2)>=2,-1*'$VAR'(3)>= -1,-1*'$VAR'(5)>= -1])
]
)
,predicateRes(chain/3,
[chain('6_loop'('$VAR'(2)),0,[[5]])
,chain('6_loop'('$VAR'(2)),0,[[5],4])
,chain('6_loop'('$VAR'(2)),2,[[6],7])
,chain('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),0,[1])
,chain('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),2,[10])
,chain('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),2,[11])
,chain('2_loop'('$VAR'(2),'$VAR'(3)),0,[2])
,chain('2_loop'('$VAR'(2),'$VAR'(3)),0,[[3]])
,chain('2_loop'('$VAR'(2),'$VAR'(3)),0,[[3],2])
,chain('2_loop'('$VAR'(2),'$VAR'(3)),2,[9])
,chain('2_loop'('$VAR'(2),'$VAR'(3)),2,[[8],9])
]
)
,predicateRes(phase/3,
[phase(1,'amor/atva/BadNews_badLog(I)V'('$VAR'(2)),0)
,phase(2,'2_loop'('$VAR'(2),'$VAR'(3)),0)
,phase(4,'6_loop'('$VAR'(2)),0)
,phase(7,'6_loop'('$VAR'(2)),2)
,phase(9,'2_loop'('$VAR'(2),'$VAR'(3)),2)
,phase(10,'amor/atva/BadNews_badLog(I)V'('$VAR'(2)),2)
,phase(11,'amor/atva/BadNews_badLog(I)V'('$VAR'(2)),2)
,phase([3],'2_loop'('$VAR'(2),'$VAR'(3)),0)
,phase([5],'6_loop'('$VAR'(2)),0)
,phase([6],'6_loop'('$VAR'(2)),2)
,phase([8],'2_loop'('$VAR'(2),'$VAR'(3)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant('6_loop'('$VAR'(2)),([[6],7],2),8201273,[1*'$VAR'(2)>=2])
,backward_invariant('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),([10],2),8201273,[1*'$VAR'(2)>=2])
,backward_invariant('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),([11],2),12137574,[-1*'$VAR'(2)>= -1])
,backward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),([9],2),15159030,[-1*'$VAR'(2)>= -1,-1*'$VAR'(3)>= -1])
,backward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),([[8],9],2),13746459,[-1*'$VAR'(3)>= -1,1*'$VAR'(2)>=2])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant('6_loop'('$VAR'(2)),[6],[2*'$VAR'(2)>=1])
,context_insensitive_backward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),[8],[-1*'$VAR'(3)>= -1])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant('6_loop'('$VAR'(2)),([4,[5]],0),8173057,[2*'$VAR'(2)>=1])
,forward_invariant('6_loop'('$VAR'(2)),([7,[6]],2),8173057,[2*'$VAR'(2)>=1])
,forward_invariant('6_loop'('$VAR'(2)),([[5]],0),8173057,[2*'$VAR'(2)>=1])
,forward_invariant('6_loop'('$VAR'(2)),([[6]],2),8173057,[2*'$VAR'(2)>=1])
,forward_invariant('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),([1],0),11527763,[])
,forward_invariant('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),([10],2),11527763,[])
,forward_invariant('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),([11],2),11527763,[])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),([2],0),3552810,[1*'$VAR'(3)=0])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),([2,[3]],0),13078529,[-1*'$VAR'(3)>= -1])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),([9],2),3552810,[1*'$VAR'(3)=0])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),([9,[8]],2),13078529,[-1*'$VAR'(3)>= -1])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),([[3]],0),13078529,[-1*'$VAR'(3)>= -1])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),([[8]],2),13078529,[-1*'$VAR'(3)>= -1])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant('6_loop'('$VAR'(2)),7,[2*'$VAR'(2)>=1])
,context_insensitive_forward_invariant('6_loop'('$VAR'(2)),[6],[2*'$VAR'(2)>=1])
,context_insensitive_forward_invariant('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),10,[])
,context_insensitive_forward_invariant('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),11,[])
,context_insensitive_forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),9,[-1*'$VAR'(3)>= -1])
,context_insensitive_forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),[8],[-1*'$VAR'(3)>= -1])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant('6_loop'('$VAR'(2)),0,[1*'$VAR'(2)>=2])
,scc_forward_invariant('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),0,[])
,scc_forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(3)=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([6],2,'6_loop'('$VAR'(2)),'6_loop'('$VAR'(3)),[1*'$VAR'(2)+ -2*'$VAR'(3)>=0,1*'$VAR'(2)>=2,2*'$VAR'(3)>=1])
,phase_transitive_closure([8],2,'2_loop'('$VAR'(2),'$VAR'(3)),'2_loop'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -2*'$VAR'(4)>=0,1*'$VAR'(2)>=2,2*'$VAR'(4)>=1,-1*'$VAR'(5)>= -1,-1*'$VAR'(3)>= -1])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([6],2,'6_loop'('$VAR'(2)),'6_loop'('$VAR'(3)),[2*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(2)>=2])
,phase_transitive_star_closure([8],2,'2_loop'('$VAR'(2),'$VAR'(3)),'2_loop'('$VAR'(4),'$VAR'(5)),[2*'$VAR'(4)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(2)>=2,-1*'$VAR'(3)>= -1,-1*'$VAR'(5)>= -1])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function('6_loop'('$VAR'(2)),'$VAR'(3),[6],[('$VAR'(2),1)]+ -1)
,ranking_function('2_loop'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[8],[('$VAR'(2),1)]+ -1)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function('6_loop'('$VAR'(2)),'$VAR'(3),[6],[6:1],[('$VAR'(2),1)]+ -1,[],[])
,partial_ranking_function('2_loop'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[8],[8:1],[('$VAR'(2),1)]+ -1,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument('6_loop'('$VAR'(2)),[7,[6]],yes,trivial)
,termination_argument('6_loop'('$VAR'(2)),[[6]],yes,[([6],rf([('$VAR'(2),1)]+ -1))])
,termination_argument('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),[10],yes,trivial)
,termination_argument('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),[11],yes,trivial)
,termination_argument('2_loop'('$VAR'(2),'$VAR'(3)),[9],yes,trivial)
,termination_argument('2_loop'('$VAR'(2),'$VAR'(3)),[9,[8]],yes,trivial)
,termination_argument('2_loop'('$VAR'(2),'$VAR'(3)),[[8]],yes,[([8],rf([('$VAR'(2),1)]+ -1))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain('6_loop'('$VAR'(2)),0,[[5]])
,non_terminating_chain('6_loop'('$VAR'(2)),2,[[6]])
,non_terminating_chain('2_loop'('$VAR'(2),'$VAR'(3)),0,[[3]])
,non_terminating_chain('2_loop'('$VAR'(2),'$VAR'(3)),2,[[8]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([6],'6_loop'('$VAR'(2)),['6_loop'('$VAR'(3))],cost([bound(ub,[('$VAR'(2),1)]+0,[it(6)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(6)])],[],[],[(it(6),8)],0))
,phase_cost([8],'2_loop'('$VAR'(2),'$VAR'(3)),['2_loop'('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),1)]+0,[it(8)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[it(8)]),bound(ub,[('$VAR'(2),2)]+0,[s(3)]),bound(ub,[('$VAR'(2),2),('$VAR'(4),-2)]+0,[s(3)])],[],[],[(it(8),13),(s(3),8)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost('6_loop'('$VAR'(2)),[],(0,[2*'$VAR'(2)>=1]),7,cost([],[],[],[],3))
,loop_cost('6_loop'('$VAR'(2)),['6_loop'('$VAR'(3))],(0,[2*'$VAR'(2)>=1,2*'$VAR'(3)>=1]),6,cost([],[],[],[],8))
,loop_cost('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),[],(0,[]),10,cost([bound(ub,[('$VAR'(2),1)]+0,[s(4)]),bound(ub,[('$VAR'(2),2)]+0,[s(5)])],[],[],[(s(4),13),(s(5),8)],6))
,loop_cost('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),[],(0,[]),11,cost([],[],[],[],6))
,loop_cost('2_loop'('$VAR'(2),'$VAR'(3)),[],(0,[-1*'$VAR'(3)>= -1]),9,cost([],[],[],[],3))
,loop_cost('2_loop'('$VAR'(2),'$VAR'(3)),['2_loop'('$VAR'(4),'$VAR'(5))],(0,[-1*'$VAR'(5)>= -1,-1*'$VAR'(3)>= -1]),8,cost([bound(ub,[('$VAR'(2),1)]+0,[s(1)])],[],[],[(s(1),8)],13))
]
)
,predicateRes(chain_cost/5,
[chain_cost('6_loop'('$VAR'(2)),[7],(0,[2*'$VAR'(2)>=1]),cost([],[],[],[],3),[2*'$VAR'(2)>=1,-1*'$VAR'(2)>= -1,2*'$VAR'(2)>=1])
,chain_cost('6_loop'('$VAR'(2)),[[6],7],(0,[2*'$VAR'(2)>=1]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(6)])],[],[],[(it(6),8)],3),[1*'$VAR'(2)>=2])
,chain_cost('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),[10],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(4)]),bound(ub,[('$VAR'(2),2)]+0,[s(5)])],[],[],[(s(4),13),(s(5),8)],6),[1*'$VAR'(2)>=2])
,chain_cost('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),[11],(0,[]),cost([],[],[],[],6),[-1*'$VAR'(2)>= -1])
,chain_cost('2_loop'('$VAR'(2),'$VAR'(3)),[9],(0,[-1*'$VAR'(3)>= -1]),cost([],[],[],[],3),[-1*'$VAR'(3)>= -1,-1*'$VAR'(2)>= -1,-1*'$VAR'(3)>= -1])
,chain_cost('2_loop'('$VAR'(2),'$VAR'(3)),[[8],9],(0,[-1*'$VAR'(3)>= -1]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(8)]),bound(ub,[('$VAR'(2),2)]+0,[s(3)])],[],[],[(it(8),13),(s(3),8)],3),[1*'$VAR'(2)>=2,-1*'$VAR'(3)>= -1])
]
)
,predicateRes(upper_bound/4,
[upper_bound('6_loop'('$VAR'(2)),[[6],7],10617286,cost([bound(ub,[('$VAR'(2),1)]+0,[it(6)])],[],[],[(it(6),8)],3))
,upper_bound('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),[10],14712294,cost([bound(ub,[('$VAR'(2),1)]+0,[s(4)]),bound(ub,[('$VAR'(2),2)]+0,[s(5)])],[],[],[(s(4),13),(s(5),8)],6))
,upper_bound('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),[11],12280843,cost([],[],[],[],6))
,upper_bound('2_loop'('$VAR'(2),'$VAR'(3)),[9],7698625,cost([],[],[],[],3))
,upper_bound('2_loop'('$VAR'(2),'$VAR'(3)),[[8],9],3794514,cost([bound(ub,[('$VAR'(2),1)]+0,[it(8)]),bound(ub,[('$VAR'(2),2)]+0,[s(3)])],[],[],[(it(8),13),(s(3),8)],3))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),[10],max([add([mult([],6),mult([nat('$VAR'(2))],13),mult([nat(2*'$VAR'(2))],8)])]))
,closed_upper_bound('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),[11],max([add([mult([],6)])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),(6,0),[[-1*'$VAR'(2)>= -1]])
,conditional_bound('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),(29*'$VAR'(2)+6,0),[[1*'$VAR'(2)>=2]])
]
)
]
)
]
,none).


result(lbs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),['amor/atva/BadNews_badLog(I)V'('$VAR'(2))],[])
,input_eq('6_loop'('$VAR'(2)),4,cost([],[],[],[],8),['6_loop'('$VAR'(3))],[1*'$VAR'(2)>=2,-2*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(3)>= -1])
,input_eq('6_loop'('$VAR'(2)),5,cost([],[],[],[],3),[],[-1*'$VAR'(2)>= -1])
,input_eq('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),1,cost([],[],[],[],3),['2_loop'('$VAR'(3),'$VAR'(4))],[1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq('2_loop'('$VAR'(2),'$VAR'(3)),2,cost([],[],[],[],10),['6_loop'('$VAR'(4)),'2_loop'('$VAR'(5),'$VAR'(6))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(6)>= -1,1*'$VAR'(2)>=2,-2*'$VAR'(5)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(5)>= -1])
,input_eq('2_loop'('$VAR'(2),'$VAR'(3)),3,cost([],[],[],[],3),[],[-1*'$VAR'(2)>= -1])
]
)
,predicateRes(entry_eq/2,
[entry_eq('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header('6_loop'('$VAR'(0)))
,ground_equation_header('amor/atva/BadNews_badLog(I)V'('$VAR'(0)))
,ground_equation_header('2_loop'('$VAR'(0),'$VAR'(1)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_lbs,[])
,param(conditional_lbs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/PUBS_alonso/badLog.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-'amor/atva/BadNews_badLog(I)V'/1,'2_loop'/2-'2_loop'/2,'2_loop'/2-'6_loop'/1,'6_loop'/1-'6_loop'/1,'amor/atva/BadNews_badLog(I)V'/1-'2_loop'/2])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,['6_loop'/1],['6_loop'/1-'6_loop'/1],['6_loop'/1],[])
,crs_scc(1,recursive,['2_loop'/2],['2_loop'/2-'2_loop'/2],['2_loop'/2],[])
,crs_scc(2,non_recursive,['amor/atva/BadNews_badLog(I)V'/1],[],['amor/atva/BadNews_badLog(I)V'/1],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph('6_loop'('$VAR'(2)),(4,0),cost([],[],[],[],8),[],['6_loop'('$VAR'(3))],['6_loop'('$VAR'(3))],[1*'$VAR'(2)>=2,-2*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(3)>= -1],terminating)
,eq_ph('6_loop'('$VAR'(2)),(4,1),cost([],[],[],[],8),[],['6_loop'('$VAR'(3))],['6_loop'('$VAR'(3))],[-1*'$VAR'(2)+2*'$VAR'(3)>= -1,1*'$VAR'(2)+ -2*'$VAR'(3)>=0,1*'$VAR'(2)>=2,2*'$VAR'(2)>=1],terminating)
,eq_ph('6_loop'('$VAR'(2)),(5,0),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(2)>= -1],terminating)
,eq_ph('6_loop'('$VAR'(2)),(5,1),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(2)>= -1,2*'$VAR'(2)>=1],terminating)
,eq_ph('6_loop'('$VAR'(2)),(6,2),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(2)>= -1,2*'$VAR'(2)>=1],terminating)
,eq_ph('6_loop'('$VAR'(2)),(7,2),cost([],[],[],[],8),[],['6_loop'('$VAR'(3))],['6_loop'('$VAR'(3))],[1*'$VAR'(2)>=2,-2*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(3)>= -1],terminating)
,eq_ph('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),(1,0),cost([],[],[],[],3),['2_loop'('$VAR'(3),'$VAR'(4))],[],['2_loop'('$VAR'(3),'$VAR'(4))],[1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(2)=0],terminating)
,eq_ph('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),(1,1),cost([],[],[],[],3),['2_loop'('$VAR'(3),'$VAR'(4))],[],['2_loop'('$VAR'(3),'$VAR'(4))],[1*'$VAR'(3)+ -1*'$VAR'(2)=0,1*'$VAR'(4)=0],terminating)
,eq_ph('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),(10,2),cost([],[],[],[],3),[('2_loop'('$VAR'(3),'$VAR'(4)),chain([[8],9]))],[],[('2_loop'('$VAR'(3),'$VAR'(4)),chain([[8],9]))],[1*'$VAR'(4)=0,-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=2],terminating)
,eq_ph('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),(11,2),cost([],[],[],[],3),[('2_loop'('$VAR'(3),'$VAR'(4)),chain([9]))],[],[('2_loop'('$VAR'(3),'$VAR'(4)),chain([9]))],[1*'$VAR'(4)=0,-1*'$VAR'(2)+1*'$VAR'(3)=0,-1*'$VAR'(3)>= -1],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3)),(2,0),cost([],[],[],[],10),['6_loop'('$VAR'(4))],['2_loop'('$VAR'(5),'$VAR'(6))],['6_loop'('$VAR'(4)),'2_loop'('$VAR'(5),'$VAR'(6))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(6)>= -1,1*'$VAR'(2)>=2,-2*'$VAR'(5)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(5)>= -1],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3)),(2,1),cost([],[],[],[],10),['6_loop'('$VAR'(4))],['2_loop'('$VAR'(5),'$VAR'(6))],['6_loop'('$VAR'(4)),'2_loop'('$VAR'(5),'$VAR'(6))],[-1*'$VAR'(2)+2*'$VAR'(5)>= -1,1*'$VAR'(2)+ -2*'$VAR'(5)>=0,1*'$VAR'(2)>=2,-1*'$VAR'(6)>= -1,1*'$VAR'(4)+ -1*'$VAR'(2)=0,-1*'$VAR'(3)>= -1],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3)),(3,0),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(2)>= -1],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3)),(3,1),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(2)>= -1,-1*'$VAR'(3)>= -1],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3)),(8,2),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(2)>= -1,-1*'$VAR'(3)>= -1],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3)),(9,2),cost([],[],[],[],10),[('6_loop'('$VAR'(4)),chain([[6],7]))],['2_loop'('$VAR'(5),'$VAR'(6))],[('6_loop'('$VAR'(4)),chain([[6],7])),'2_loop'('$VAR'(5),'$VAR'(6))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)>= -1,-1*'$VAR'(6)>= -1,1*'$VAR'(4)>=2,-2*'$VAR'(5)+1*'$VAR'(4)>=0,-1*'$VAR'(4)+2*'$VAR'(5)>= -1],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,10)
,eq_refined(1,11)
,eq_refined(2,9)
,eq_refined(3,8)
,eq_refined(4,7)
,eq_refined(5,6)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
]
)
,predicateRes(loop_ph/6,
[loop_ph('6_loop'('$VAR'(2)),(4,0),[],[-1*'$VAR'(2)>= -1],[5],terminating)
,loop_ph('6_loop'('$VAR'(2)),(5,0),['6_loop'('$VAR'(3))],[1*'$VAR'(2)>=2,-2*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(3)>= -1],[4],terminating)
,loop_ph('6_loop'('$VAR'(2)),(6,2),['6_loop'('$VAR'(3))],[1*'$VAR'(2)>=2,-2*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(3)>= -1],[7],terminating)
,loop_ph('6_loop'('$VAR'(2)),(7,2),[],[-1*'$VAR'(2)>= -1,2*'$VAR'(2)>=1],[6],terminating)
,loop_ph('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),(1,0),[],[],[1],terminating)
,loop_ph('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),(10,2),[],[1*'$VAR'(2)>=2],[10],terminating)
,loop_ph('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),(11,2),[],[-1*'$VAR'(2)>= -1],[11],terminating)
,loop_ph('2_loop'('$VAR'(2),'$VAR'(3)),(2,0),[],[-1*'$VAR'(2)>= -1],[3],terminating)
,loop_ph('2_loop'('$VAR'(2),'$VAR'(3)),(3,0),['2_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(5)>= -1,1*'$VAR'(2)>=2,-2*'$VAR'(4)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(4)>= -1],[2],terminating)
,loop_ph('2_loop'('$VAR'(2),'$VAR'(3)),(8,2),['2_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)>= -1,-1*'$VAR'(5)>= -1,1*'$VAR'(2)>=2,-2*'$VAR'(4)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(4)>= -1],[9],terminating)
,loop_ph('2_loop'('$VAR'(2),'$VAR'(3)),(9,2),[],[-1*'$VAR'(2)>= -1,-1*'$VAR'(3)>= -1],[8],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([3],0,'2_loop'('$VAR'(2),'$VAR'(3)),'2_loop'('$VAR'(4),'$VAR'(5)),[-1*'$VAR'(2)+2*'$VAR'(4)>= -1,1*'$VAR'(2)+ -2*'$VAR'(4)>=0,1*'$VAR'(2)>=2,-1*'$VAR'(5)>= -1])
,phase_loop([5],0,'6_loop'('$VAR'(2)),'6_loop'('$VAR'(3)),[-1*'$VAR'(2)+2*'$VAR'(3)>= -1,1*'$VAR'(2)+ -2*'$VAR'(3)>=0,1*'$VAR'(2)>=2])
,phase_loop([6],2,'6_loop'('$VAR'(2)),'6_loop'('$VAR'(3)),[-1*'$VAR'(2)+2*'$VAR'(3)>= -1,1*'$VAR'(2)+ -2*'$VAR'(3)>=0,1*'$VAR'(2)>=2])
,phase_loop([8],2,'2_loop'('$VAR'(2),'$VAR'(3)),'2_loop'('$VAR'(4),'$VAR'(5)),[-1*'$VAR'(2)+2*'$VAR'(4)>= -1,1*'$VAR'(2)+ -2*'$VAR'(4)>=0,1*'$VAR'(2)>=2,-1*'$VAR'(3)>= -1,-1*'$VAR'(5)>= -1])
]
)
,predicateRes(chain/3,
[chain('6_loop'('$VAR'(2)),0,[[5]])
,chain('6_loop'('$VAR'(2)),0,[[5],4])
,chain('6_loop'('$VAR'(2)),2,[[6],7])
,chain('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),0,[1])
,chain('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),2,[10])
,chain('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),2,[11])
,chain('2_loop'('$VAR'(2),'$VAR'(3)),0,[2])
,chain('2_loop'('$VAR'(2),'$VAR'(3)),0,[[3]])
,chain('2_loop'('$VAR'(2),'$VAR'(3)),0,[[3],2])
,chain('2_loop'('$VAR'(2),'$VAR'(3)),2,[9])
,chain('2_loop'('$VAR'(2),'$VAR'(3)),2,[[8],9])
]
)
,predicateRes(phase/3,
[phase(1,'amor/atva/BadNews_badLog(I)V'('$VAR'(2)),0)
,phase(2,'2_loop'('$VAR'(2),'$VAR'(3)),0)
,phase(4,'6_loop'('$VAR'(2)),0)
,phase(7,'6_loop'('$VAR'(2)),2)
,phase(9,'2_loop'('$VAR'(2),'$VAR'(3)),2)
,phase(10,'amor/atva/BadNews_badLog(I)V'('$VAR'(2)),2)
,phase(11,'amor/atva/BadNews_badLog(I)V'('$VAR'(2)),2)
,phase([3],'2_loop'('$VAR'(2),'$VAR'(3)),0)
,phase([5],'6_loop'('$VAR'(2)),0)
,phase([6],'6_loop'('$VAR'(2)),2)
,phase([8],'2_loop'('$VAR'(2),'$VAR'(3)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant('6_loop'('$VAR'(2)),([[6],7],2),8201273,[1*'$VAR'(2)>=2])
,backward_invariant('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),([10],2),8201273,[1*'$VAR'(2)>=2])
,backward_invariant('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),([11],2),12137574,[-1*'$VAR'(2)>= -1])
,backward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),([9],2),15159030,[-1*'$VAR'(2)>= -1,-1*'$VAR'(3)>= -1])
,backward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),([[8],9],2),13746459,[-1*'$VAR'(3)>= -1,1*'$VAR'(2)>=2])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant('6_loop'('$VAR'(2)),[6],[2*'$VAR'(2)>=1])
,context_insensitive_backward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),[8],[-1*'$VAR'(3)>= -1])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant('6_loop'('$VAR'(2)),([4,[5]],0),8173057,[2*'$VAR'(2)>=1])
,forward_invariant('6_loop'('$VAR'(2)),([7,[6]],2),8173057,[2*'$VAR'(2)>=1])
,forward_invariant('6_loop'('$VAR'(2)),([[5]],0),8173057,[2*'$VAR'(2)>=1])
,forward_invariant('6_loop'('$VAR'(2)),([[6]],2),8173057,[2*'$VAR'(2)>=1])
,forward_invariant('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),([1],0),11527763,[])
,forward_invariant('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),([10],2),11527763,[])
,forward_invariant('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),([11],2),11527763,[])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),([2],0),3552810,[1*'$VAR'(3)=0])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),([2,[3]],0),13078529,[-1*'$VAR'(3)>= -1])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),([9],2),3552810,[1*'$VAR'(3)=0])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),([9,[8]],2),13078529,[-1*'$VAR'(3)>= -1])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),([[3]],0),13078529,[-1*'$VAR'(3)>= -1])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),([[8]],2),13078529,[-1*'$VAR'(3)>= -1])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant('6_loop'('$VAR'(2)),7,[2*'$VAR'(2)>=1])
,context_insensitive_forward_invariant('6_loop'('$VAR'(2)),[6],[2*'$VAR'(2)>=1])
,context_insensitive_forward_invariant('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),10,[])
,context_insensitive_forward_invariant('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),11,[])
,context_insensitive_forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),9,[-1*'$VAR'(3)>= -1])
,context_insensitive_forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),[8],[-1*'$VAR'(3)>= -1])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant('6_loop'('$VAR'(2)),0,[1*'$VAR'(2)>=2])
,scc_forward_invariant('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),0,[])
,scc_forward_invariant('2_loop'('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(3)=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([6],2,'6_loop'('$VAR'(2)),'6_loop'('$VAR'(3)),[1*'$VAR'(2)+ -2*'$VAR'(3)>=0,1*'$VAR'(2)>=2,2*'$VAR'(3)>=1])
,phase_transitive_closure([8],2,'2_loop'('$VAR'(2),'$VAR'(3)),'2_loop'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -2*'$VAR'(4)>=0,1*'$VAR'(2)>=2,2*'$VAR'(4)>=1,-1*'$VAR'(5)>= -1,-1*'$VAR'(3)>= -1])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([6],2,'6_loop'('$VAR'(2)),'6_loop'('$VAR'(3)),[2*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(2)>=2])
,phase_transitive_star_closure([8],2,'2_loop'('$VAR'(2),'$VAR'(3)),'2_loop'('$VAR'(4),'$VAR'(5)),[2*'$VAR'(4)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(2)>=2,-1*'$VAR'(3)>= -1,-1*'$VAR'(5)>= -1])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function('6_loop'('$VAR'(2)),'$VAR'(3),[6],[('$VAR'(2),1)]+ -1)
,ranking_function('2_loop'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[8],[('$VAR'(2),1)]+ -1)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function('6_loop'('$VAR'(2)),'$VAR'(3),[6],[6:1],[('$VAR'(2),1)]+ -1,[],[])
,partial_ranking_function('2_loop'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[8],[8:1],[('$VAR'(2),1)]+ -1,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument('6_loop'('$VAR'(2)),[7,[6]],yes,trivial)
,termination_argument('6_loop'('$VAR'(2)),[[6]],yes,[([6],rf([('$VAR'(2),1)]+ -1))])
,termination_argument('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),[10],yes,trivial)
,termination_argument('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),[11],yes,trivial)
,termination_argument('2_loop'('$VAR'(2),'$VAR'(3)),[9],yes,trivial)
,termination_argument('2_loop'('$VAR'(2),'$VAR'(3)),[9,[8]],yes,trivial)
,termination_argument('2_loop'('$VAR'(2),'$VAR'(3)),[[8]],yes,[([8],rf([('$VAR'(2),1)]+ -1))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain('6_loop'('$VAR'(2)),0,[[5]])
,non_terminating_chain('6_loop'('$VAR'(2)),2,[[6]])
,non_terminating_chain('2_loop'('$VAR'(2),'$VAR'(3)),0,[[3]])
,non_terminating_chain('2_loop'('$VAR'(2),'$VAR'(3)),2,[[8]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([6],'6_loop'('$VAR'(2)),['6_loop'('$VAR'(3))],cost([bound(ub,[('$VAR'(2),1)]+0,[it(6)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(6)])],[],[],[(it(6),8)],0))
,phase_cost([8],'2_loop'('$VAR'(2),'$VAR'(3)),['2_loop'('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),1)]+0,[it(8)]),bound(ub,[('$VAR'(2),1),('$VAR'(4),-1)]+0,[it(8)]),bound(ub,[('$VAR'(2),2)]+0,[s(3)]),bound(ub,[('$VAR'(2),2),('$VAR'(4),-2)]+0,[s(3)])],[],[],[(it(8),13),(s(3),8)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost('6_loop'('$VAR'(2)),[],(0,[2*'$VAR'(2)>=1]),7,cost([],[],[],[],3))
,loop_cost('6_loop'('$VAR'(2)),['6_loop'('$VAR'(3))],(0,[2*'$VAR'(2)>=1,2*'$VAR'(3)>=1]),6,cost([],[],[],[],8))
,loop_cost('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),[],(0,[]),10,cost([bound(ub,[('$VAR'(2),1)]+0,[s(4)]),bound(ub,[('$VAR'(2),2)]+0,[s(5)])],[],[],[(s(4),13),(s(5),8)],6))
,loop_cost('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),[],(0,[]),11,cost([],[],[],[],6))
,loop_cost('2_loop'('$VAR'(2),'$VAR'(3)),[],(0,[-1*'$VAR'(3)>= -1]),9,cost([],[],[],[],3))
,loop_cost('2_loop'('$VAR'(2),'$VAR'(3)),['2_loop'('$VAR'(4),'$VAR'(5))],(0,[-1*'$VAR'(5)>= -1,-1*'$VAR'(3)>= -1]),8,cost([bound(ub,[('$VAR'(2),1)]+0,[s(1)])],[],[],[(s(1),8)],13))
]
)
,predicateRes(chain_cost/5,
[chain_cost('6_loop'('$VAR'(2)),[7],(0,[2*'$VAR'(2)>=1]),cost([],[],[],[],3),[2*'$VAR'(2)>=1,-1*'$VAR'(2)>= -1,2*'$VAR'(2)>=1])
,chain_cost('6_loop'('$VAR'(2)),[[6],7],(0,[2*'$VAR'(2)>=1]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(6)])],[],[],[(it(6),8)],3),[1*'$VAR'(2)>=2])
,chain_cost('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),[10],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(4)]),bound(ub,[('$VAR'(2),2)]+0,[s(5)])],[],[],[(s(4),13),(s(5),8)],6),[1*'$VAR'(2)>=2])
,chain_cost('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),[11],(0,[]),cost([],[],[],[],6),[-1*'$VAR'(2)>= -1])
,chain_cost('2_loop'('$VAR'(2),'$VAR'(3)),[9],(0,[-1*'$VAR'(3)>= -1]),cost([],[],[],[],3),[-1*'$VAR'(3)>= -1,-1*'$VAR'(2)>= -1,-1*'$VAR'(3)>= -1])
,chain_cost('2_loop'('$VAR'(2),'$VAR'(3)),[[8],9],(0,[-1*'$VAR'(3)>= -1]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(8)]),bound(ub,[('$VAR'(2),2)]+0,[s(3)])],[],[],[(it(8),13),(s(3),8)],3),[1*'$VAR'(2)>=2,-1*'$VAR'(3)>= -1])
]
)
,predicateRes(upper_bound/4,
[upper_bound('6_loop'('$VAR'(2)),[[6],7],10617286,cost([bound(ub,[('$VAR'(2),1)]+0,[it(6)])],[],[],[(it(6),8)],3))
,upper_bound('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),[10],14712294,cost([bound(ub,[('$VAR'(2),1)]+0,[s(4)]),bound(ub,[('$VAR'(2),2)]+0,[s(5)])],[],[],[(s(4),13),(s(5),8)],6))
,upper_bound('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),[11],12280843,cost([],[],[],[],6))
,upper_bound('2_loop'('$VAR'(2),'$VAR'(3)),[9],7698625,cost([],[],[],[],3))
,upper_bound('2_loop'('$VAR'(2),'$VAR'(3)),[[8],9],3794514,cost([bound(ub,[('$VAR'(2),1)]+0,[it(8)]),bound(ub,[('$VAR'(2),2)]+0,[s(3)])],[],[],[(it(8),13),(s(3),8)],3))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[]
)
,predicateRes(closed_lower_bound/3,
[closed_lower_bound('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),[10],min([add([mult([],6)])]))
,closed_lower_bound('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),[11],min([add([mult([],6)])]))
]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound('amor/atva/BadNews_badLog(I)V'('$VAR'(2)),(inf,6),[[]])
]
)
]
)
]
,none).


