result(ubs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),['amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3))],[])
,input_eq('amor/atva/Loops_foo()V',8,cost([],[],[],[],1),[],[])
,input_eq('9_loop'('$VAR'(2),'$VAR'(3)),6,cost([],[],[],[],6),['amor/atva/Loops_foo()V','9_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,input_eq('9_loop'('$VAR'(2),'$VAR'(3)),7,cost([],[],[],[],3),[],[-1*'$VAR'(2)+1*'$VAR'(3)>=0])
,input_eq('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),1,cost([],[],[],[],3),[],[-1*'$VAR'(2)>=1])
,input_eq('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),2,cost([],[],[],[],5),['5_loop'('$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(6)=0,1*'$VAR'(7)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,input_eq('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),3,cost([],[],[],[],13),['9_loop'('$VAR'(6),'$VAR'(7)),'5_loop'('$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],[1*'$VAR'(7)=0,1*'$VAR'(8)=0,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(9)+1*'$VAR'(3)=0,-1*'$VAR'(10)+1*'$VAR'(4)= -1,1*'$VAR'(11)>=0,-1*'$VAR'(2)+1*'$VAR'(11)>=0,-1*'$VAR'(4)+1*'$VAR'(3)>=1])
,input_eq('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),4,cost([],[],[],[],9),['5_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(4)= -1,-1*'$VAR'(9)+1*'$VAR'(5)=0,-1*'$VAR'(4)+1*'$VAR'(3)>=1])
,input_eq('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),5,cost([],[],[],[],3),[],[-1*'$VAR'(3)+1*'$VAR'(4)>=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header('amor/atva/Loops_foo()V')
,ground_equation_header('9_loop'('$VAR'(0),'$VAR'(1)))
,ground_equation_header('amor/atva/Loops_once(II)V'('$VAR'(0),'$VAR'(1)))
,ground_equation_header('5_loop'('$VAR'(0),'$VAR'(1),'$VAR'(2),'$VAR'(3)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_ubs,[])
,param(conditional_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/PUBS_alonso/loop_once.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-'amor/atva/Loops_once(II)V'/2,'5_loop'/4-'5_loop'/4,'5_loop'/4-'9_loop'/2,'9_loop'/2-'9_loop'/2,'9_loop'/2-'amor/atva/Loops_foo()V'/0,'amor/atva/Loops_once(II)V'/2-'5_loop'/4])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,['amor/atva/Loops_foo()V'/0],[],['amor/atva/Loops_foo()V'/0],[])
,crs_scc(1,recursive,['9_loop'/2],['9_loop'/2-'9_loop'/2],['9_loop'/2],[])
,crs_scc(2,recursive,['5_loop'/4],['5_loop'/4-'5_loop'/4],['5_loop'/4],[])
,crs_scc(3,non_recursive,['amor/atva/Loops_once(II)V'/2],[],['amor/atva/Loops_once(II)V'/2],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph('9_loop'('$VAR'(2),'$VAR'(3)),(6,0),cost([],[],[],[],7),[],['9_loop'('$VAR'(4),'$VAR'(5))],['9_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,-1*'$VAR'(3)+1*'$VAR'(2)>=1],terminating)
,eq_ph('9_loop'('$VAR'(2),'$VAR'(3)),(6,1),cost([],[],[],[],7),[],['9_loop'('$VAR'(4),'$VAR'(5))],['9_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(2)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)= -1,1*'$VAR'(2)+ -1*'$VAR'(4)=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph('9_loop'('$VAR'(2),'$VAR'(3)),(7,0),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(2)+1*'$VAR'(3)>=0],terminating)
,eq_ph('9_loop'('$VAR'(2),'$VAR'(3)),(7,1),cost([],[],[],[],3),[],[],[],[1*'$VAR'(3)+ -1*'$VAR'(2)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],terminating)
,eq_ph('9_loop'('$VAR'(2),'$VAR'(3)),(8,2),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph('9_loop'('$VAR'(2),'$VAR'(3)),(9,2),cost([],[],[],[],7),[],['9_loop'('$VAR'(4),'$VAR'(5))],['9_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1],terminating)
,eq_ph('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),(1,0),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(2)>=1],terminating)
,eq_ph('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),(1,1),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(2)>=1],terminating)
,eq_ph('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),(2,0),cost([],[],[],[],5),['5_loop'('$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7))],[],['5_loop'('$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(6)=0,1*'$VAR'(7)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),(2,1),cost([],[],[],[],5),['5_loop'('$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7))],[],['5_loop'('$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(2)>=0,1*'$VAR'(5)+ -1*'$VAR'(3)=0,1*'$VAR'(4)+ -1*'$VAR'(2)=0,1*'$VAR'(7)=0,1*'$VAR'(6)=0],terminating)
,eq_ph('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),(14,2),cost([],[],[],[],5),[('5_loop'('$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([[10,11,12],13]))],[],[('5_loop'('$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([[10,11,12],13]))],[1*'$VAR'(6)=0,1*'$VAR'(7)=0,-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=1],terminating)
,eq_ph('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),(15,2),cost([],[],[],[],5),[('5_loop'('$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([13]))],[],[('5_loop'('$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([13]))],[1*'$VAR'(6)=0,1*'$VAR'(7)=0,-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,-1*'$VAR'(5)>=0,1*'$VAR'(4)>=0],terminating)
,eq_ph('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),(16,2),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(2)>=1],terminating)
,eq_ph('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(3,0),cost([],[],[],[],13),['9_loop'('$VAR'(6),'$VAR'(7))],['5_loop'('$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],['9_loop'('$VAR'(6),'$VAR'(7)),'5_loop'('$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],[1*'$VAR'(7)=0,1*'$VAR'(8)=0,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(9)+1*'$VAR'(3)=0,-1*'$VAR'(10)+1*'$VAR'(4)= -1,1*'$VAR'(11)>=0,-1*'$VAR'(2)+1*'$VAR'(11)>=0,-1*'$VAR'(4)+1*'$VAR'(3)>=1],terminating)
,eq_ph('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(3,1),cost([],[],[],[],13),['9_loop'('$VAR'(6),'$VAR'(7))],['5_loop'('$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],['9_loop'('$VAR'(6),'$VAR'(7)),'5_loop'('$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],[-1*'$VAR'(4)+1*'$VAR'(3)>=1,-1*'$VAR'(2)+1*'$VAR'(11)>=0,1*'$VAR'(11)>=0,1*'$VAR'(4)+ -1*'$VAR'(10)= -1,1*'$VAR'(9)+ -1*'$VAR'(3)=0,1*'$VAR'(2)+ -1*'$VAR'(6)=0,1*'$VAR'(8)=0,1*'$VAR'(7)=0,1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0],terminating)
,eq_ph('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(4,0),cost([],[],[],[],9),[],['5_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],['5_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(4)= -1,-1*'$VAR'(9)+1*'$VAR'(5)=0,-1*'$VAR'(4)+1*'$VAR'(3)>=1],terminating)
,eq_ph('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(4,1),cost([],[],[],[],9),[],['5_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],['5_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[-1*'$VAR'(4)+1*'$VAR'(3)>=1,1*'$VAR'(5)+ -1*'$VAR'(9)=0,1*'$VAR'(4)+ -1*'$VAR'(8)= -1,1*'$VAR'(7)+ -1*'$VAR'(3)=0,1*'$VAR'(2)+ -1*'$VAR'(6)=0,1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0],terminating)
,eq_ph('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(5,0),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(3)+1*'$VAR'(4)>=0],terminating)
,eq_ph('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(5,1),cost([],[],[],[],3),[],[],[],[1*'$VAR'(4)+ -1*'$VAR'(3)>=0,1*'$VAR'(5)>=0,1*'$VAR'(4)>=0,1*'$VAR'(2)>=0],terminating)
,eq_ph('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(10,2),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=0],terminating)
,eq_ph('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(11,2),cost([],[],[],[],9),[],['5_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],['5_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(4)= -1,-1*'$VAR'(9)+1*'$VAR'(5)=0,1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0,-1*'$VAR'(4)+1*'$VAR'(3)>=1],terminating)
,eq_ph('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(12,2),cost([],[],[],[],13),[('9_loop'('$VAR'(6),'$VAR'(7)),chain([[8],9]))],['5_loop'('$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],[('9_loop'('$VAR'(6),'$VAR'(7)),chain([[8],9])),'5_loop'('$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],[1*'$VAR'(7)=0,1*'$VAR'(8)=0,-1*'$VAR'(2)+1*'$VAR'(6)=0,-1*'$VAR'(9)+1*'$VAR'(3)=0,-1*'$VAR'(10)+1*'$VAR'(4)= -1,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0,1*'$VAR'(6)>=1,-1*'$VAR'(4)+1*'$VAR'(3)>=1,-1*'$VAR'(6)+1*'$VAR'(11)>=0],terminating)
,eq_ph('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(13,2),cost([],[],[],[],13),[('9_loop'('$VAR'(6),'$VAR'(7)),chain([9]))],['5_loop'('$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],[('9_loop'('$VAR'(6),'$VAR'(7)),chain([9])),'5_loop'('$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],[1*'$VAR'(2)=0,1*'$VAR'(6)=0,1*'$VAR'(7)=0,1*'$VAR'(8)=0,-1*'$VAR'(9)+1*'$VAR'(3)=0,-1*'$VAR'(10)+1*'$VAR'(4)= -1,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0,1*'$VAR'(11)>=0,-1*'$VAR'(4)+1*'$VAR'(3)>=1],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,16)
,eq_refined(2,14)
,eq_refined(2,15)
,eq_refined(3,12)
,eq_refined(3,13)
,eq_refined(4,11)
,eq_refined(5,10)
,eq_refined(6,9)
,eq_refined(7,8)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
,eq_refined(none,7)
]
)
,predicateRes(loop_ph/6,
[loop_ph('9_loop'('$VAR'(2),'$VAR'(3)),(6,0),[],[-1*'$VAR'(2)+1*'$VAR'(3)>=0],[7],terminating)
,loop_ph('9_loop'('$VAR'(2),'$VAR'(3)),(7,0),['9_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,-1*'$VAR'(3)+1*'$VAR'(2)>=1],[6],terminating)
,loop_ph('9_loop'('$VAR'(2),'$VAR'(3)),(8,2),['9_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1],[9],terminating)
,loop_ph('9_loop'('$VAR'(2),'$VAR'(3)),(9,2),[],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0],[8],terminating)
,loop_ph('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),(1,0),[],[1*'$VAR'(2)>=0],[2],terminating)
,loop_ph('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),(2,0),[],[-1*'$VAR'(2)>=1],[1],terminating)
,loop_ph('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),(14,2),[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1],[14],terminating)
,loop_ph('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),(15,2),[],[-1*'$VAR'(3)>=0,1*'$VAR'(2)>=0],[15],terminating)
,loop_ph('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),(16,2),[],[-1*'$VAR'(2)>=1],[16],terminating)
,loop_ph('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(3,0),[],[-1*'$VAR'(3)+1*'$VAR'(4)>=0],[5],terminating)
,loop_ph('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(4,0),['5_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(4)= -1,-1*'$VAR'(9)+1*'$VAR'(5)=0,-1*'$VAR'(4)+1*'$VAR'(3)>=1],[4],terminating)
,loop_ph('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(5,0),['5_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[1*'$VAR'(6)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(4)= -1,1*'$VAR'(9)>=0,-1*'$VAR'(2)+1*'$VAR'(9)>=0,-1*'$VAR'(4)+1*'$VAR'(3)>=1],[3],terminating)
,loop_ph('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(10,2),['5_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(4)= -1,-1*'$VAR'(9)+1*'$VAR'(5)=0,1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0,-1*'$VAR'(4)+1*'$VAR'(3)>=1],[11],terminating)
,loop_ph('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(11,2),['5_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[1*'$VAR'(6)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(4)= -1,1*'$VAR'(2)>=1,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0,-1*'$VAR'(2)+1*'$VAR'(9)>=0,-1*'$VAR'(4)+1*'$VAR'(3)>=1],[12],terminating)
,loop_ph('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(12,2),['5_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[1*'$VAR'(2)=0,1*'$VAR'(6)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(4)= -1,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0,1*'$VAR'(9)>=0,-1*'$VAR'(4)+1*'$VAR'(3)>=1],[13],terminating)
,loop_ph('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(13,2),[],[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=0],[10],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([4,5],0,'5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),'5_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9)),[1*'$VAR'(3)+ -1*'$VAR'(4)>=1,1*'$VAR'(3)+ -1*'$VAR'(7)=0,1*'$VAR'(4)+ -1*'$VAR'(8)= -1])
,phase_loop([7],0,'9_loop'('$VAR'(2),'$VAR'(3)),'9_loop'('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,phase_loop([8],2,'9_loop'('$VAR'(2),'$VAR'(3)),'9_loop'('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,phase_loop([10,11,12],2,'5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),'5_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9)),[1*'$VAR'(3)+ -1*'$VAR'(4)>=1,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0,-1*'$VAR'(2)+1*'$VAR'(6)+1*'$VAR'(9)>=0,1*'$VAR'(2)+ -1*'$VAR'(6)>=0,1*'$VAR'(6)>=0,1*'$VAR'(3)+ -1*'$VAR'(7)=0,1*'$VAR'(4)+ -1*'$VAR'(8)= -1])
]
)
,predicateRes(chain/3,
[chain('9_loop'('$VAR'(2),'$VAR'(3)),0,[6])
,chain('9_loop'('$VAR'(2),'$VAR'(3)),0,[[7]])
,chain('9_loop'('$VAR'(2),'$VAR'(3)),0,[[7],6])
,chain('9_loop'('$VAR'(2),'$VAR'(3)),2,[9])
,chain('9_loop'('$VAR'(2),'$VAR'(3)),2,[[8],9])
,chain('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),0,[1])
,chain('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),0,[2])
,chain('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),2,[14])
,chain('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),2,[15])
,chain('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),2,[16])
,chain('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),0,[3])
,chain('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),0,[[4,5]])
,chain('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),0,[[4,5],3])
,chain('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),2,[13])
,chain('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),2,[[10,11,12],13])
]
)
,predicateRes(phase/3,
[phase(1,'amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),0)
,phase(2,'amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),0)
,phase(3,'5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),0)
,phase(6,'9_loop'('$VAR'(2),'$VAR'(3)),0)
,phase(9,'9_loop'('$VAR'(2),'$VAR'(3)),2)
,phase(13,'5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),2)
,phase(14,'amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase(15,'amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase(16,'amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase([4,5],'5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),0)
,phase([7],'9_loop'('$VAR'(2),'$VAR'(3)),0)
,phase([8],'9_loop'('$VAR'(2),'$VAR'(3)),2)
,phase([10,11,12],'5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),([9],2),5837278,[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0])
,backward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),([[8],9],2),7004837,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,backward_invariant('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),([14],2),7972255,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1])
,backward_invariant('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),([15],2),5327660,[-1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
,backward_invariant('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),([16],2),15227468,[-1*'$VAR'(2)>=1])
,backward_invariant('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),([13],2),3747048,[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=0])
,backward_invariant('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),([[10,11,12],13],2),4716846,[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0,-1*'$VAR'(4)+1*'$VAR'(3)>=1])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),[8],[-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,context_insensitive_backward_invariant('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[10,11,12],[1*'$VAR'(5)>=0,1*'$VAR'(4)>=0,1*'$VAR'(2)>=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),([6],0),5248078,[1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,forward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),([6,[7]],0),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),([9],2),5248078,[1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,forward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),([9,[8]],2),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),([[7]],0),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),([[8]],2),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),([1],0),11527763,[])
,forward_invariant('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),([2],0),11527763,[])
,forward_invariant('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),([14],2),11527763,[])
,forward_invariant('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),([15],2),11527763,[])
,forward_invariant('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),([16],2),11527763,[])
,forward_invariant('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),([3],0),15549126,[1*'$VAR'(4)=0,1*'$VAR'(5)=0,1*'$VAR'(2)>=0])
,forward_invariant('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),([3,[4,5]],0),2827842,[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0])
,forward_invariant('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),([13],2),15549126,[1*'$VAR'(4)=0,1*'$VAR'(5)=0,1*'$VAR'(2)>=0])
,forward_invariant('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),([13,[10,11,12]],2),2827842,[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0])
,forward_invariant('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),([[4,5]],0),2827842,[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0])
,forward_invariant('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),([[10,11,12]],2),2827842,[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),9,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),[8],[-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),14,[])
,context_insensitive_forward_invariant('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),15,[])
,context_insensitive_forward_invariant('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),16,[])
,context_insensitive_forward_invariant('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),13,[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0])
,context_insensitive_forward_invariant('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[10,11,12],[1*'$VAR'(5)>=0,1*'$VAR'(4)>=0,1*'$VAR'(2)>=0])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(2)>=0,1*'$VAR'(3)=0])
,scc_forward_invariant('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),0,[])
,scc_forward_invariant('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),0,[1*'$VAR'(2)>=0,1*'$VAR'(5)=0,1*'$VAR'(4)=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([8],2,'9_loop'('$VAR'(2),'$VAR'(3)),'9_loop'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(5)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_closure([10,11,12],2,'5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),'5_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9)),[1*'$VAR'(9)>=0,1*'$VAR'(2)+ -1*'$VAR'(6)>=0,-1*'$VAR'(4)+1*'$VAR'(8)>=1,1*'$VAR'(3)+ -1*'$VAR'(8)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0,1*'$VAR'(6)>=0,1*'$VAR'(3)+ -1*'$VAR'(7)=0])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([8],2,'9_loop'('$VAR'(2),'$VAR'(3)),'9_loop'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(5)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_star_closure([10,11,12],2,'5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),'5_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9)),[1*'$VAR'(3)+ -1*'$VAR'(8)>=0,1*'$VAR'(3)+ -1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(8)>=0,1*'$VAR'(5)>=0,1*'$VAR'(9)>=0,1*'$VAR'(4)>=0,1*'$VAR'(6)>=0,1*'$VAR'(2)+ -1*'$VAR'(6)>=0,1*'$VAR'(3)+ -1*'$VAR'(7)=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function('9_loop'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[8],[('$VAR'(2),1),('$VAR'(3),-1)]+0)
,ranking_function('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),'$VAR'(6),[10,11,12],[('$VAR'(3),1),('$VAR'(4),-1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function('9_loop'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[8],[8:1],[('$VAR'(2),1),('$VAR'(3),-1)]+0,[],[])
,partial_ranking_function('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),'$VAR'(6),[10,11,12],[10:1,11:1,12:1],[('$VAR'(3),1),('$VAR'(4),-1)]+0,[],[])
,partial_ranking_function('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),'$VAR'(6),[10,11,12],[11:1],[('$VAR'(2),1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument('9_loop'('$VAR'(2),'$VAR'(3)),[9],yes,trivial)
,termination_argument('9_loop'('$VAR'(2),'$VAR'(3)),[9,[8]],yes,trivial)
,termination_argument('9_loop'('$VAR'(2),'$VAR'(3)),[[8]],yes,[([8],rf([('$VAR'(2),1),('$VAR'(3),-1)]+0))])
,termination_argument('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),[14],yes,trivial)
,termination_argument('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),[15],yes,trivial)
,termination_argument('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),[16],yes,trivial)
,termination_argument('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[13],yes,trivial)
,termination_argument('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[13,[10,11,12]],yes,trivial)
,termination_argument('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[[10,11,12]],yes,[([10,11,12],rf([('$VAR'(3),1),('$VAR'(4),-1)]+0))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain('9_loop'('$VAR'(2),'$VAR'(3)),0,[[7]])
,non_terminating_chain('9_loop'('$VAR'(2),'$VAR'(3)),2,[[8]])
,non_terminating_chain('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),0,[[4,5]])
,non_terminating_chain('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),2,[[10,11,12]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([8],'9_loop'('$VAR'(2),'$VAR'(3)),['9_loop'('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(8)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(4),-1),('$VAR'(5),1)]+0,[it(8)])],[],[],[(it(8),7)],0))
,phase_cost([10,11,12],'5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),['5_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],cost([bound(ub,[('$VAR'(2),1)]+0,[aux(1)]),bound(ub,[('$VAR'(2),1),('$VAR'(6),-1)]+0,[aux(2)]),bound(ub,[('$VAR'(3),1),('$VAR'(4),-1)]+0,[aux(3)]),bound(ub,[('$VAR'(3),1),('$VAR'(4),-1),('$VAR'(7),-1),('$VAR'(8),1)]+0,[aux(4)])],[],[bound(ub,exp([(aux(1),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[it(11)]),bound(ub,exp([(aux(1),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[s(3)]),bound(ub,exp([(aux(2),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[it(11)]),bound(ub,exp([(aux(2),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(3)]),bound(ub,exp([(aux(3),'$VAR'(12))],[],add([mult(['$VAR'(12)])]),add([])),[it(10)]),bound(ub,exp([(aux(3),'$VAR'(12))],[],add([mult(['$VAR'(12)])]),add([])),[it(11)]),bound(ub,exp([(aux(4),'$VAR'(13))],[],add([mult(['$VAR'(13)])]),add([])),[it(10)]),bound(ub,exp([(aux(4),'$VAR'(13))],[],add([mult(['$VAR'(13)])]),add([])),[it(11)])],[(it(10),25),(it(11),16),(s(3),7)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost('9_loop'('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0]),9,cost([],[],[],[],3))
,loop_cost('9_loop'('$VAR'(2),'$VAR'(3)),['9_loop'('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(5)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0]),8,cost([],[],[],[],7))
,loop_cost('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),[],(0,[]),14,cost([bound(ub,[('$VAR'(2),1)]+0,[s(4)]),bound(ub,[('$VAR'(3),1)]+0,[s(5)])],[],[bound(ub,exp([(s(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(6)]),bound(ub,exp([(s(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(7)]),bound(ub,exp([(s(5),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(8)]),bound(ub,exp([(s(5),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(6)])],[(s(6),16),(s(7),7),(s(8),25)],8))
,loop_cost('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),[],(0,[]),15,cost([],[],[],[],8))
,loop_cost('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),[],(0,[]),16,cost([],[],[],[],3))
,loop_cost('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[],(0,[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0]),13,cost([],[],[],[],3))
,loop_cost('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),['5_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],(0,[1*'$VAR'(6)>=0,1*'$VAR'(8)>=0,1*'$VAR'(9)>=0,1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0]),10,cost([],[],[],[],9))
,loop_cost('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),['5_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],(0,[1*'$VAR'(6)>=0,1*'$VAR'(8)>=0,1*'$VAR'(9)>=0,1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0]),11,cost([bound(ub,[('$VAR'(2),1)]+0,[s(1)])],[],[],[(s(1),7)],16))
,loop_cost('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),['5_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],(0,[1*'$VAR'(6)>=0,1*'$VAR'(8)>=0,1*'$VAR'(9)>=0,1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0]),12,cost([],[],[],[],16))
]
)
,predicateRes(chain_cost/5,
[chain_cost('9_loop'('$VAR'(2),'$VAR'(3)),[9],(0,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0]),cost([],[],[],[],3),[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,chain_cost('9_loop'('$VAR'(2),'$VAR'(3)),[[8],9],(0,[-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(8)])],[],[],[(it(8),7)],3),[1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0])
,chain_cost('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),[14],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(4)]),bound(ub,[('$VAR'(3),1)]+0,[s(5)])],[],[bound(ub,exp([(s(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(6)]),bound(ub,exp([(s(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(7)]),bound(ub,exp([(s(5),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(8)]),bound(ub,exp([(s(5),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(6)])],[(s(6),16),(s(7),7),(s(8),25)],8),[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1])
,chain_cost('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),[15],(0,[]),cost([],[],[],[],8),[-1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
,chain_cost('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),[16],(0,[]),cost([],[],[],[],3),[-1*'$VAR'(2)>=1])
,chain_cost('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[13],(0,[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0]),cost([],[],[],[],3),[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0,1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=0])
,chain_cost('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[[10,11,12],13],(0,[1*'$VAR'(5)>=0,1*'$VAR'(4)>=0,1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[aux(5)]),bound(ub,[('$VAR'(3),1),('$VAR'(4),-1)]+0,[aux(6)])],[],[bound(ub,exp([(aux(5),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(11)]),bound(ub,exp([(aux(5),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[s(3)]),bound(ub,exp([(aux(6),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[it(10)]),bound(ub,exp([(aux(6),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[it(11)])],[(it(10),25),(it(11),16),(s(3),7)],3),[1*'$VAR'(2)>=0,1*'$VAR'(3)+ -1*'$VAR'(4)>=1,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0])
]
)
,predicateRes(upper_bound/4,
[upper_bound('9_loop'('$VAR'(2),'$VAR'(3)),[9],7698625,cost([],[],[],[],3))
,upper_bound('9_loop'('$VAR'(2),'$VAR'(3)),[[8],9],3113936,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(8)])],[],[],[(it(8),7)],3))
,upper_bound('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),[14],5548380,cost([bound(ub,[('$VAR'(2),1)]+0,[s(4)]),bound(ub,[('$VAR'(3),1)]+0,[s(5)])],[],[bound(ub,exp([(s(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(6)]),bound(ub,exp([(s(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(7)]),bound(ub,exp([(s(5),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(8)]),bound(ub,exp([(s(5),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(6)])],[(s(6),16),(s(7),7),(s(8),25)],8))
,upper_bound('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),[15],12698253,cost([],[],[],[],8))
,upper_bound('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),[16],7698625,cost([],[],[],[],3))
,upper_bound('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[13],7698625,cost([],[],[],[],3))
,upper_bound('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[[10,11,12],13],973355,cost([bound(ub,[('$VAR'(2),1)]+0,[aux(5)]),bound(ub,[('$VAR'(3),1),('$VAR'(4),-1)]+0,[aux(6)])],[],[bound(ub,exp([(aux(5),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(11)]),bound(ub,exp([(aux(5),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[s(3)]),bound(ub,exp([(aux(6),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[it(10)]),bound(ub,exp([(aux(6),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[it(11)])],[(it(10),25),(it(11),16),(s(3),7)],3))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),[14],max([add([mult([],8),mult([nat('$VAR'(2))],23),mult([nat('$VAR'(3))],25)])]))
,closed_upper_bound('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),[15],max([add([mult([],8)])]))
,closed_upper_bound('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),[16],max([add([mult([],3)])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),(3,0),[[-1*'$VAR'(2)>=1]])
,conditional_bound('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),(8,0),[[-1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]])
,conditional_bound('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),(23*'$VAR'(2)+25*'$VAR'(3)+8,0),[[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1]])
]
)
]
)
]
,none).


result(lbs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),['amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3))],[])
,input_eq('amor/atva/Loops_foo()V',8,cost([],[],[],[],1),[],[])
,input_eq('9_loop'('$VAR'(2),'$VAR'(3)),6,cost([],[],[],[],6),['amor/atva/Loops_foo()V','9_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,input_eq('9_loop'('$VAR'(2),'$VAR'(3)),7,cost([],[],[],[],3),[],[-1*'$VAR'(2)+1*'$VAR'(3)>=0])
,input_eq('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),1,cost([],[],[],[],3),[],[-1*'$VAR'(2)>=1])
,input_eq('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),2,cost([],[],[],[],5),['5_loop'('$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(6)=0,1*'$VAR'(7)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,input_eq('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),3,cost([],[],[],[],13),['9_loop'('$VAR'(6),'$VAR'(7)),'5_loop'('$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],[1*'$VAR'(7)=0,1*'$VAR'(8)=0,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(9)+1*'$VAR'(3)=0,-1*'$VAR'(10)+1*'$VAR'(4)= -1,1*'$VAR'(11)>=0,-1*'$VAR'(2)+1*'$VAR'(11)>=0,-1*'$VAR'(4)+1*'$VAR'(3)>=1])
,input_eq('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),4,cost([],[],[],[],9),['5_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(4)= -1,-1*'$VAR'(9)+1*'$VAR'(5)=0,-1*'$VAR'(4)+1*'$VAR'(3)>=1])
,input_eq('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),5,cost([],[],[],[],3),[],[-1*'$VAR'(3)+1*'$VAR'(4)>=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header('amor/atva/Loops_foo()V')
,ground_equation_header('9_loop'('$VAR'(0),'$VAR'(1)))
,ground_equation_header('amor/atva/Loops_once(II)V'('$VAR'(0),'$VAR'(1)))
,ground_equation_header('5_loop'('$VAR'(0),'$VAR'(1),'$VAR'(2),'$VAR'(3)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_lbs,[])
,param(conditional_lbs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/PUBS_alonso/loop_once.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-'amor/atva/Loops_once(II)V'/2,'5_loop'/4-'5_loop'/4,'5_loop'/4-'9_loop'/2,'9_loop'/2-'9_loop'/2,'9_loop'/2-'amor/atva/Loops_foo()V'/0,'amor/atva/Loops_once(II)V'/2-'5_loop'/4])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,['amor/atva/Loops_foo()V'/0],[],['amor/atva/Loops_foo()V'/0],[])
,crs_scc(1,recursive,['9_loop'/2],['9_loop'/2-'9_loop'/2],['9_loop'/2],[])
,crs_scc(2,recursive,['5_loop'/4],['5_loop'/4-'5_loop'/4],['5_loop'/4],[])
,crs_scc(3,non_recursive,['amor/atva/Loops_once(II)V'/2],[],['amor/atva/Loops_once(II)V'/2],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph('9_loop'('$VAR'(2),'$VAR'(3)),(6,0),cost([],[],[],[],7),[],['9_loop'('$VAR'(4),'$VAR'(5))],['9_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,-1*'$VAR'(3)+1*'$VAR'(2)>=1],terminating)
,eq_ph('9_loop'('$VAR'(2),'$VAR'(3)),(6,1),cost([],[],[],[],7),[],['9_loop'('$VAR'(4),'$VAR'(5))],['9_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(2)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)= -1,1*'$VAR'(2)+ -1*'$VAR'(4)=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph('9_loop'('$VAR'(2),'$VAR'(3)),(7,0),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(2)+1*'$VAR'(3)>=0],terminating)
,eq_ph('9_loop'('$VAR'(2),'$VAR'(3)),(7,1),cost([],[],[],[],3),[],[],[],[1*'$VAR'(3)+ -1*'$VAR'(2)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],terminating)
,eq_ph('9_loop'('$VAR'(2),'$VAR'(3)),(8,2),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph('9_loop'('$VAR'(2),'$VAR'(3)),(9,2),cost([],[],[],[],7),[],['9_loop'('$VAR'(4),'$VAR'(5))],['9_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1],terminating)
,eq_ph('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),(1,0),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(2)>=1],terminating)
,eq_ph('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),(1,1),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(2)>=1],terminating)
,eq_ph('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),(2,0),cost([],[],[],[],5),['5_loop'('$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7))],[],['5_loop'('$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(6)=0,1*'$VAR'(7)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),(2,1),cost([],[],[],[],5),['5_loop'('$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7))],[],['5_loop'('$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7))],[1*'$VAR'(2)>=0,1*'$VAR'(5)+ -1*'$VAR'(3)=0,1*'$VAR'(4)+ -1*'$VAR'(2)=0,1*'$VAR'(7)=0,1*'$VAR'(6)=0],terminating)
,eq_ph('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),(14,2),cost([],[],[],[],5),[('5_loop'('$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([[10,11,12],13]))],[],[('5_loop'('$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([[10,11,12],13]))],[1*'$VAR'(6)=0,1*'$VAR'(7)=0,-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=1],terminating)
,eq_ph('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),(15,2),cost([],[],[],[],5),[('5_loop'('$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([13]))],[],[('5_loop'('$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),chain([13]))],[1*'$VAR'(6)=0,1*'$VAR'(7)=0,-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,-1*'$VAR'(5)>=0,1*'$VAR'(4)>=0],terminating)
,eq_ph('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),(16,2),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(2)>=1],terminating)
,eq_ph('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(3,0),cost([],[],[],[],13),['9_loop'('$VAR'(6),'$VAR'(7))],['5_loop'('$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],['9_loop'('$VAR'(6),'$VAR'(7)),'5_loop'('$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],[1*'$VAR'(7)=0,1*'$VAR'(8)=0,-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(9)+1*'$VAR'(3)=0,-1*'$VAR'(10)+1*'$VAR'(4)= -1,1*'$VAR'(11)>=0,-1*'$VAR'(2)+1*'$VAR'(11)>=0,-1*'$VAR'(4)+1*'$VAR'(3)>=1],terminating)
,eq_ph('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(3,1),cost([],[],[],[],13),['9_loop'('$VAR'(6),'$VAR'(7))],['5_loop'('$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],['9_loop'('$VAR'(6),'$VAR'(7)),'5_loop'('$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],[-1*'$VAR'(4)+1*'$VAR'(3)>=1,-1*'$VAR'(2)+1*'$VAR'(11)>=0,1*'$VAR'(11)>=0,1*'$VAR'(4)+ -1*'$VAR'(10)= -1,1*'$VAR'(9)+ -1*'$VAR'(3)=0,1*'$VAR'(2)+ -1*'$VAR'(6)=0,1*'$VAR'(8)=0,1*'$VAR'(7)=0,1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0],terminating)
,eq_ph('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(4,0),cost([],[],[],[],9),[],['5_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],['5_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(4)= -1,-1*'$VAR'(9)+1*'$VAR'(5)=0,-1*'$VAR'(4)+1*'$VAR'(3)>=1],terminating)
,eq_ph('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(4,1),cost([],[],[],[],9),[],['5_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],['5_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[-1*'$VAR'(4)+1*'$VAR'(3)>=1,1*'$VAR'(5)+ -1*'$VAR'(9)=0,1*'$VAR'(4)+ -1*'$VAR'(8)= -1,1*'$VAR'(7)+ -1*'$VAR'(3)=0,1*'$VAR'(2)+ -1*'$VAR'(6)=0,1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0],terminating)
,eq_ph('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(5,0),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(3)+1*'$VAR'(4)>=0],terminating)
,eq_ph('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(5,1),cost([],[],[],[],3),[],[],[],[1*'$VAR'(4)+ -1*'$VAR'(3)>=0,1*'$VAR'(5)>=0,1*'$VAR'(4)>=0,1*'$VAR'(2)>=0],terminating)
,eq_ph('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(10,2),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=0],terminating)
,eq_ph('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(11,2),cost([],[],[],[],9),[],['5_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],['5_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(4)= -1,-1*'$VAR'(9)+1*'$VAR'(5)=0,1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0,-1*'$VAR'(4)+1*'$VAR'(3)>=1],terminating)
,eq_ph('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(12,2),cost([],[],[],[],13),[('9_loop'('$VAR'(6),'$VAR'(7)),chain([[8],9]))],['5_loop'('$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],[('9_loop'('$VAR'(6),'$VAR'(7)),chain([[8],9])),'5_loop'('$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],[1*'$VAR'(7)=0,1*'$VAR'(8)=0,-1*'$VAR'(2)+1*'$VAR'(6)=0,-1*'$VAR'(9)+1*'$VAR'(3)=0,-1*'$VAR'(10)+1*'$VAR'(4)= -1,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0,1*'$VAR'(6)>=1,-1*'$VAR'(4)+1*'$VAR'(3)>=1,-1*'$VAR'(6)+1*'$VAR'(11)>=0],terminating)
,eq_ph('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(13,2),cost([],[],[],[],13),[('9_loop'('$VAR'(6),'$VAR'(7)),chain([9]))],['5_loop'('$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],[('9_loop'('$VAR'(6),'$VAR'(7)),chain([9])),'5_loop'('$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],[1*'$VAR'(2)=0,1*'$VAR'(6)=0,1*'$VAR'(7)=0,1*'$VAR'(8)=0,-1*'$VAR'(9)+1*'$VAR'(3)=0,-1*'$VAR'(10)+1*'$VAR'(4)= -1,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0,1*'$VAR'(11)>=0,-1*'$VAR'(4)+1*'$VAR'(3)>=1],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,16)
,eq_refined(2,14)
,eq_refined(2,15)
,eq_refined(3,12)
,eq_refined(3,13)
,eq_refined(4,11)
,eq_refined(5,10)
,eq_refined(6,9)
,eq_refined(7,8)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
,eq_refined(none,7)
]
)
,predicateRes(loop_ph/6,
[loop_ph('9_loop'('$VAR'(2),'$VAR'(3)),(6,0),[],[-1*'$VAR'(2)+1*'$VAR'(3)>=0],[7],terminating)
,loop_ph('9_loop'('$VAR'(2),'$VAR'(3)),(7,0),['9_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,-1*'$VAR'(3)+1*'$VAR'(2)>=1],[6],terminating)
,loop_ph('9_loop'('$VAR'(2),'$VAR'(3)),(8,2),['9_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1],[9],terminating)
,loop_ph('9_loop'('$VAR'(2),'$VAR'(3)),(9,2),[],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0],[8],terminating)
,loop_ph('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),(1,0),[],[1*'$VAR'(2)>=0],[2],terminating)
,loop_ph('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),(2,0),[],[-1*'$VAR'(2)>=1],[1],terminating)
,loop_ph('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),(14,2),[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1],[14],terminating)
,loop_ph('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),(15,2),[],[-1*'$VAR'(3)>=0,1*'$VAR'(2)>=0],[15],terminating)
,loop_ph('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),(16,2),[],[-1*'$VAR'(2)>=1],[16],terminating)
,loop_ph('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(3,0),[],[-1*'$VAR'(3)+1*'$VAR'(4)>=0],[5],terminating)
,loop_ph('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(4,0),['5_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(4)= -1,-1*'$VAR'(9)+1*'$VAR'(5)=0,-1*'$VAR'(4)+1*'$VAR'(3)>=1],[4],terminating)
,loop_ph('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(5,0),['5_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[1*'$VAR'(6)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(4)= -1,1*'$VAR'(9)>=0,-1*'$VAR'(2)+1*'$VAR'(9)>=0,-1*'$VAR'(4)+1*'$VAR'(3)>=1],[3],terminating)
,loop_ph('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(10,2),['5_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[-1*'$VAR'(6)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(4)= -1,-1*'$VAR'(9)+1*'$VAR'(5)=0,1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0,-1*'$VAR'(4)+1*'$VAR'(3)>=1],[11],terminating)
,loop_ph('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(11,2),['5_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[1*'$VAR'(6)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(4)= -1,1*'$VAR'(2)>=1,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0,-1*'$VAR'(2)+1*'$VAR'(9)>=0,-1*'$VAR'(4)+1*'$VAR'(3)>=1],[12],terminating)
,loop_ph('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(12,2),['5_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],[1*'$VAR'(2)=0,1*'$VAR'(6)=0,-1*'$VAR'(7)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(4)= -1,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0,1*'$VAR'(9)>=0,-1*'$VAR'(4)+1*'$VAR'(3)>=1],[13],terminating)
,loop_ph('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),(13,2),[],[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=0],[10],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([4,5],0,'5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),'5_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9)),[1*'$VAR'(3)+ -1*'$VAR'(4)>=1,1*'$VAR'(3)+ -1*'$VAR'(7)=0,1*'$VAR'(4)+ -1*'$VAR'(8)= -1])
,phase_loop([7],0,'9_loop'('$VAR'(2),'$VAR'(3)),'9_loop'('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,phase_loop([8],2,'9_loop'('$VAR'(2),'$VAR'(3)),'9_loop'('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,phase_loop([10,11,12],2,'5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),'5_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9)),[1*'$VAR'(3)+ -1*'$VAR'(4)>=1,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0,-1*'$VAR'(2)+1*'$VAR'(6)+1*'$VAR'(9)>=0,1*'$VAR'(2)+ -1*'$VAR'(6)>=0,1*'$VAR'(6)>=0,1*'$VAR'(3)+ -1*'$VAR'(7)=0,1*'$VAR'(4)+ -1*'$VAR'(8)= -1])
]
)
,predicateRes(chain/3,
[chain('9_loop'('$VAR'(2),'$VAR'(3)),0,[6])
,chain('9_loop'('$VAR'(2),'$VAR'(3)),0,[[7]])
,chain('9_loop'('$VAR'(2),'$VAR'(3)),0,[[7],6])
,chain('9_loop'('$VAR'(2),'$VAR'(3)),2,[9])
,chain('9_loop'('$VAR'(2),'$VAR'(3)),2,[[8],9])
,chain('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),0,[1])
,chain('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),0,[2])
,chain('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),2,[14])
,chain('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),2,[15])
,chain('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),2,[16])
,chain('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),0,[3])
,chain('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),0,[[4,5]])
,chain('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),0,[[4,5],3])
,chain('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),2,[13])
,chain('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),2,[[10,11,12],13])
]
)
,predicateRes(phase/3,
[phase(1,'amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),0)
,phase(2,'amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),0)
,phase(3,'5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),0)
,phase(6,'9_loop'('$VAR'(2),'$VAR'(3)),0)
,phase(9,'9_loop'('$VAR'(2),'$VAR'(3)),2)
,phase(13,'5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),2)
,phase(14,'amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase(15,'amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase(16,'amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase([4,5],'5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),0)
,phase([7],'9_loop'('$VAR'(2),'$VAR'(3)),0)
,phase([8],'9_loop'('$VAR'(2),'$VAR'(3)),2)
,phase([10,11,12],'5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),([9],2),5837278,[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0])
,backward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),([[8],9],2),7004837,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,backward_invariant('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),([14],2),7972255,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1])
,backward_invariant('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),([15],2),5327660,[-1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
,backward_invariant('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),([16],2),15227468,[-1*'$VAR'(2)>=1])
,backward_invariant('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),([13],2),3747048,[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=0])
,backward_invariant('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),([[10,11,12],13],2),4716846,[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0,-1*'$VAR'(4)+1*'$VAR'(3)>=1])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),[8],[-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,context_insensitive_backward_invariant('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[10,11,12],[1*'$VAR'(5)>=0,1*'$VAR'(4)>=0,1*'$VAR'(2)>=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),([6],0),5248078,[1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,forward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),([6,[7]],0),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),([9],2),5248078,[1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,forward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),([9,[8]],2),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),([[7]],0),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),([[8]],2),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),([1],0),11527763,[])
,forward_invariant('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),([2],0),11527763,[])
,forward_invariant('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),([14],2),11527763,[])
,forward_invariant('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),([15],2),11527763,[])
,forward_invariant('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),([16],2),11527763,[])
,forward_invariant('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),([3],0),15549126,[1*'$VAR'(4)=0,1*'$VAR'(5)=0,1*'$VAR'(2)>=0])
,forward_invariant('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),([3,[4,5]],0),2827842,[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0])
,forward_invariant('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),([13],2),15549126,[1*'$VAR'(4)=0,1*'$VAR'(5)=0,1*'$VAR'(2)>=0])
,forward_invariant('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),([13,[10,11,12]],2),2827842,[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0])
,forward_invariant('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),([[4,5]],0),2827842,[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0])
,forward_invariant('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),([[10,11,12]],2),2827842,[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),9,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),[8],[-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),14,[])
,context_insensitive_forward_invariant('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),15,[])
,context_insensitive_forward_invariant('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),16,[])
,context_insensitive_forward_invariant('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),13,[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0])
,context_insensitive_forward_invariant('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[10,11,12],[1*'$VAR'(5)>=0,1*'$VAR'(4)>=0,1*'$VAR'(2)>=0])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant('9_loop'('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(2)>=0,1*'$VAR'(3)=0])
,scc_forward_invariant('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),0,[])
,scc_forward_invariant('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),0,[1*'$VAR'(2)>=0,1*'$VAR'(5)=0,1*'$VAR'(4)=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([8],2,'9_loop'('$VAR'(2),'$VAR'(3)),'9_loop'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(5)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_closure([10,11,12],2,'5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),'5_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9)),[1*'$VAR'(9)>=0,1*'$VAR'(2)+ -1*'$VAR'(6)>=0,-1*'$VAR'(4)+1*'$VAR'(8)>=1,1*'$VAR'(3)+ -1*'$VAR'(8)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0,1*'$VAR'(6)>=0,1*'$VAR'(3)+ -1*'$VAR'(7)=0])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([8],2,'9_loop'('$VAR'(2),'$VAR'(3)),'9_loop'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(5)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_star_closure([10,11,12],2,'5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),'5_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9)),[1*'$VAR'(3)+ -1*'$VAR'(8)>=0,1*'$VAR'(3)+ -1*'$VAR'(4)>=1,-1*'$VAR'(4)+1*'$VAR'(8)>=0,1*'$VAR'(5)>=0,1*'$VAR'(9)>=0,1*'$VAR'(4)>=0,1*'$VAR'(6)>=0,1*'$VAR'(2)+ -1*'$VAR'(6)>=0,1*'$VAR'(3)+ -1*'$VAR'(7)=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function('9_loop'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[8],[('$VAR'(2),1),('$VAR'(3),-1)]+0)
,ranking_function('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),'$VAR'(6),[10,11,12],[('$VAR'(3),1),('$VAR'(4),-1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function('9_loop'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[8],[8:1],[('$VAR'(2),1),('$VAR'(3),-1)]+0,[],[])
,partial_ranking_function('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),'$VAR'(6),[10,11,12],[10:1,11:1,12:1],[('$VAR'(3),1),('$VAR'(4),-1)]+0,[],[])
,partial_ranking_function('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),'$VAR'(6),[10,11,12],[11:1],[('$VAR'(2),1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument('9_loop'('$VAR'(2),'$VAR'(3)),[9],yes,trivial)
,termination_argument('9_loop'('$VAR'(2),'$VAR'(3)),[9,[8]],yes,trivial)
,termination_argument('9_loop'('$VAR'(2),'$VAR'(3)),[[8]],yes,[([8],rf([('$VAR'(2),1),('$VAR'(3),-1)]+0))])
,termination_argument('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),[14],yes,trivial)
,termination_argument('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),[15],yes,trivial)
,termination_argument('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),[16],yes,trivial)
,termination_argument('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[13],yes,trivial)
,termination_argument('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[13,[10,11,12]],yes,trivial)
,termination_argument('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[[10,11,12]],yes,[([10,11,12],rf([('$VAR'(3),1),('$VAR'(4),-1)]+0))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain('9_loop'('$VAR'(2),'$VAR'(3)),0,[[7]])
,non_terminating_chain('9_loop'('$VAR'(2),'$VAR'(3)),2,[[8]])
,non_terminating_chain('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),0,[[4,5]])
,non_terminating_chain('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),2,[[10,11,12]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([8],'9_loop'('$VAR'(2),'$VAR'(3)),['9_loop'('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(8)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(4),-1),('$VAR'(5),1)]+0,[it(8)])],[bound(lb,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(4),-1),('$VAR'(5),1)]+0,[it(8)])],[],[(it(8),7)],0))
,phase_cost([10,11,12],'5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),['5_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],cost([bound(ub,[('$VAR'(2),1)]+0,[aux(2)]),bound(ub,[('$VAR'(2),1),('$VAR'(6),-1)]+0,[aux(3)]),bound(ub,[('$VAR'(3),1),('$VAR'(4),-1)]+0,[aux(4)]),bound(ub,[('$VAR'(3),1),('$VAR'(4),-1),('$VAR'(7),-1),('$VAR'(8),1)]+0,[aux(5)])],[bound(lb,[('$VAR'(2),1),('$VAR'(6),-1)]+0,[s(3)]),bound(lb,[('$VAR'(3),1),('$VAR'(4),-1),('$VAR'(7),-1),('$VAR'(8),1)]+0,[it(10),it(11),it(12)])],[bound(ub,exp([(aux(2),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[it(11)]),bound(ub,exp([(aux(2),'$VAR'(10))],[],add([mult(['$VAR'(10)])]),add([])),[s(3)]),bound(ub,exp([(aux(3),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[it(11)]),bound(ub,exp([(aux(3),'$VAR'(11))],[],add([mult(['$VAR'(11)])]),add([])),[s(3)]),bound(ub,exp([(aux(4),'$VAR'(12))],[],add([mult(['$VAR'(12)])]),add([])),[it(10)]),bound(ub,exp([(aux(4),'$VAR'(12))],[],add([mult(['$VAR'(12)])]),add([])),[it(11)]),bound(ub,exp([(aux(4),'$VAR'(12))],[],add([mult(['$VAR'(12)])]),add([])),[it(12)]),bound(ub,exp([(aux(5),'$VAR'(13))],[],add([mult(['$VAR'(13)])]),add([])),[it(10)]),bound(ub,exp([(aux(5),'$VAR'(13))],[],add([mult(['$VAR'(13)])]),add([])),[it(11)]),bound(ub,exp([(aux(5),'$VAR'(13))],[],add([mult(['$VAR'(13)])]),add([])),[it(12)]),bound(lb,exp([(aux(1),'$VAR'(14)),(it(11),'$VAR'(15))],[],add([mult(['$VAR'(15),'$VAR'(14)])]),add([])),[s(3)])],[(it(10),9),(it(11),16),(it(12),16),(s(3),7)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost('9_loop'('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0]),9,cost([],[],[],[],3))
,loop_cost('9_loop'('$VAR'(2),'$VAR'(3)),['9_loop'('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(5)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0]),8,cost([],[],[],[],7))
,loop_cost('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),[],(0,[]),14,cost([bound(ub,[('$VAR'(2),1)]+0,[s(4)]),bound(ub,[('$VAR'(3),1)]+0,[s(5)])],[bound(lb,[('$VAR'(3),1)]+0,[s(6),s(7),s(8)])],[bound(ub,exp([(s(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(7)]),bound(ub,exp([(s(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(9)]),bound(ub,exp([(s(5),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(6)]),bound(ub,exp([(s(5),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(7)]),bound(ub,exp([(s(5),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(8)])],[(s(6),9),(s(7),16),(s(8),16),(s(9),7)],8))
,loop_cost('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),[],(0,[]),15,cost([],[],[],[],8))
,loop_cost('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),[],(0,[]),16,cost([],[],[],[],3))
,loop_cost('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[],(0,[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0]),13,cost([],[],[],[],3))
,loop_cost('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),['5_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],(0,[1*'$VAR'(6)>=0,1*'$VAR'(8)>=0,1*'$VAR'(9)>=0,1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0]),10,cost([],[],[],[],9))
,loop_cost('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),['5_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],(0,[1*'$VAR'(6)>=0,1*'$VAR'(8)>=0,1*'$VAR'(9)>=0,1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0]),11,cost([bound(ub,[('$VAR'(2),1)]+0,[s(1)])],[bound(lb,[('$VAR'(2),1)]+0,[s(1)])],[],[(s(1),7)],16))
,loop_cost('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),['5_loop'('$VAR'(6),'$VAR'(7),'$VAR'(8),'$VAR'(9))],(0,[1*'$VAR'(6)>=0,1*'$VAR'(8)>=0,1*'$VAR'(9)>=0,1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0]),12,cost([],[],[],[],16))
]
)
,predicateRes(chain_cost/5,
[chain_cost('9_loop'('$VAR'(2),'$VAR'(3)),[9],(0,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0]),cost([],[],[],[],3),[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,chain_cost('9_loop'('$VAR'(2),'$VAR'(3)),[[8],9],(0,[-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(8)])],[bound(lb,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(8)])],[],[(it(8),7)],3),[1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0])
,chain_cost('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),[14],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(4)]),bound(ub,[('$VAR'(3),1)]+0,[s(5)])],[bound(lb,[('$VAR'(3),1)]+0,[s(6),s(7),s(8)])],[bound(ub,exp([(s(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(7)]),bound(ub,exp([(s(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(9)]),bound(ub,exp([(s(5),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(6)]),bound(ub,exp([(s(5),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(7)]),bound(ub,exp([(s(5),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(8)])],[(s(6),9),(s(7),16),(s(8),16),(s(9),7)],8),[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1])
,chain_cost('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),[15],(0,[]),cost([],[],[],[],8),[-1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
,chain_cost('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),[16],(0,[]),cost([],[],[],[],3),[-1*'$VAR'(2)>=1])
,chain_cost('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[13],(0,[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0]),cost([],[],[],[],3),[1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0,1*'$VAR'(2)>=0,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0,-1*'$VAR'(3)+1*'$VAR'(4)>=0])
,chain_cost('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[[10,11,12],13],(0,[1*'$VAR'(5)>=0,1*'$VAR'(4)>=0,1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[aux(6)]),bound(ub,[('$VAR'(3),1),('$VAR'(4),-1)]+0,[aux(7)])],[bound(lb,[('$VAR'(3),1),('$VAR'(4),-1)]+0,[it(10),it(11),it(12)])],[bound(ub,exp([(aux(6),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(11)]),bound(ub,exp([(aux(6),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[s(3)]),bound(ub,exp([(aux(7),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[it(10)]),bound(ub,exp([(aux(7),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[it(11)]),bound(ub,exp([(aux(7),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[it(12)])],[(it(10),9),(it(11),16),(it(12),16),(s(3),7)],3),[1*'$VAR'(2)>=0,1*'$VAR'(3)+ -1*'$VAR'(4)>=1,1*'$VAR'(4)>=0,1*'$VAR'(5)>=0])
]
)
,predicateRes(upper_bound/4,
[upper_bound('9_loop'('$VAR'(2),'$VAR'(3)),[9],7698625,cost([],[],[],[],3))
,upper_bound('9_loop'('$VAR'(2),'$VAR'(3)),[[8],9],12121241,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(8)])],[bound(lb,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(8)])],[],[(it(8),7)],3))
,upper_bound('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),[14],14075608,cost([bound(ub,[('$VAR'(2),1)]+0,[s(4)]),bound(ub,[('$VAR'(3),1)]+0,[s(5)])],[bound(lb,[('$VAR'(3),1)]+0,[s(6),s(7),s(8)])],[bound(ub,exp([(s(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(7)]),bound(ub,exp([(s(4),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(9)]),bound(ub,exp([(s(5),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(6)]),bound(ub,exp([(s(5),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(7)]),bound(ub,exp([(s(5),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(8)])],[(s(6),9),(s(7),16),(s(8),16),(s(9),7)],8))
,upper_bound('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),[15],12698253,cost([],[],[],[],8))
,upper_bound('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),[16],7698625,cost([],[],[],[],3))
,upper_bound('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[13],7698625,cost([],[],[],[],3))
,upper_bound('5_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)),[[10,11,12],13],8417539,cost([bound(ub,[('$VAR'(2),1)]+0,[aux(6)]),bound(ub,[('$VAR'(3),1),('$VAR'(4),-1)]+0,[aux(7)])],[bound(lb,[('$VAR'(3),1),('$VAR'(4),-1)]+0,[it(10),it(11),it(12)])],[bound(ub,exp([(aux(6),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[it(11)]),bound(ub,exp([(aux(6),'$VAR'(6))],[],add([mult(['$VAR'(6)])]),add([])),[s(3)]),bound(ub,exp([(aux(7),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[it(10)]),bound(ub,exp([(aux(7),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[it(11)]),bound(ub,exp([(aux(7),'$VAR'(7))],[],add([mult(['$VAR'(7)])]),add([])),[it(12)])],[(it(10),9),(it(11),16),(it(12),16),(s(3),7)],3))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[]
)
,predicateRes(closed_lower_bound/3,
[closed_lower_bound('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),[14],min([add([mult([],8),mult([nat('$VAR'(3))],9)]),add([mult([],8),mult([nat('$VAR'(3))],16)])]))
,closed_lower_bound('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),[15],min([add([mult([],8)])]))
,closed_lower_bound('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),[16],min([add([mult([],3)])]))
]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),(inf,3),[[-1*'$VAR'(2)>=1]])
,conditional_bound('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),(inf,8),[[-1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]])
,conditional_bound('amor/atva/Loops_once(II)V'('$VAR'(2),'$VAR'(3)),(inf,9*'$VAR'(3)+8),[[1*'$VAR'(2)>=0,1*'$VAR'(3)>=1]])
]
)
]
)
]
,none).


