eq('amor/atva/MaxSumSubArray_maxsum([D)Lamor/atva/Rec;'(A),6,['amor/atva/MaxSumSubArray_maxsumx([DII)Lamor/atva/Rec;'(A,0,A)],[A>=0]).
eq('amor/atva/MaxSumSubArray_maxsumx([DII)Lamor/atva/Rec;'(A,B,C),21,[],[B+1=C]).
eq('amor/atva/MaxSumSubArray_maxsumx([DII)Lamor/atva/Rec;'(A,B,C),29,['amor/atva/Rec_<init>(IID)V'(D,B,B+1,E,F)],[D>=1,B+1=C]).
eq('amor/atva/MaxSumSubArray_maxsumx([DII)Lamor/atva/Rec;'(A,B,C),39,['amor/atva/MaxSumSubArray_maxsumx([DII)Lamor/atva/Rec;'(A,B,D),'amor/atva/MaxSumSubArray_maxsumx([DII)Lamor/atva/Rec;'(A,D,C),'amor/atva/MaxSumSubArray_cross([DIII)Lamor/atva/Rec;'(A,B,D,C),'amor/atva/MaxSumSubArray_choose(Lamor/atva/Rec;Lamor/atva/Rec;Lamor/atva/Rec;)Lamor/atva/Rec;'(E,F,G)],[G>=1,F>=1,E>=1,C>=B+2,2*D+1>=B+C,B+C>=2*D]).
eq('amor/atva/MaxSumSubArray_maxsumx([DII)Lamor/atva/Rec;'(A,B,C),10,[],[B>=C]).
eq('amor/atva/Rec_<init>(IID)V'(A,B,C,D,E),12,['java/lang/Object_<init>()V'(A)],[]).
eq('amor/atva/MaxSumSubArray_cross([DIII)Lamor/atva/Rec;'(A,B,C,D),27,['26_loop'(A,B,E,F,G,H,C-1),'29_loop'(A,D,I,J,K,L,C),'amor/atva/Rec_<init>(IID)V'(M,N,O,P,Q)],[M>=1]).
eq('amor/atva/MaxSumSubArray_choose(Lamor/atva/Rec;Lamor/atva/Rec;Lamor/atva/Rec;)Lamor/atva/Rec;'(A,B,C),21,[],[C>=1,B>=1,A>=1]).
eq('amor/atva/MaxSumSubArray_choose(Lamor/atva/Rec;Lamor/atva/Rec;Lamor/atva/Rec;)Lamor/atva/Rec;'(A,B,C),22,[],[C>=1,B>=1,A>=1]).
eq('amor/atva/MaxSumSubArray_choose(Lamor/atva/Rec;Lamor/atva/Rec;Lamor/atva/Rec;)Lamor/atva/Rec;'(A,B,C),22,[],[C>=1,B>=1,A>=1]).
eq('amor/atva/MaxSumSubArray_choose(Lamor/atva/Rec;Lamor/atva/Rec;Lamor/atva/Rec;)Lamor/atva/Rec;'(A,B,C),22,[],[C>=1,B>=1,A>=1]).
eq('java/lang/Object_<init>()V'(A),1,[],[]).
eq('26_loop'(A,B,C,D,E,F,G),15,['26_loop'(A,B,C,D,H,I,G-1)],[G>=B]).
eq('26_loop'(A,B,C,D,E,F,G),19,['26_loop'(A,B,H,I,H,I,G-1)],[G>=B]).
eq('26_loop'(A,B,C,D,E,F,G),3,[],[B>=G+1]).
eq('29_loop'(A,B,C,D,E,F,G),15,['29_loop'(A,B,H,I,E,F,G+1)],[B>=G+1]).
eq('29_loop'(A,B,C,D,E,F,G),21,['29_loop'(A,B,H,I,H,I,G+1)],[B>=G+1]).
eq('29_loop'(A,B,C,D,E,F,G),3,[],[G>=B]).



%amor/atva/MaxSumSubArray_maxsum([D)Lamor/atva/Rec;(A):[52]: 27  when [1*A=1] 
%amor/atva/MaxSumSubArray_maxsum([D)Lamor/atva/Rec;(A):[53]: 48  when [1*A=1] 
%amor/atva/MaxSumSubArray_maxsum([D)Lamor/atva/Rec;(A):[54]: 16  when [1*A=0] 
