result(ubs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),['amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3))],[])
,input_eq('14_loop'('$VAR'(2),'$VAR'(3)),8,cost([],[],[],[],5),['14_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,input_eq('14_loop'('$VAR'(2),'$VAR'(3)),9,cost([],[],[],[],3),[],[-1*'$VAR'(2)+1*'$VAR'(3)>=0])
,input_eq('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),1,cost([],[],[],[],4),[],[-1*'$VAR'(2)>=0])
,input_eq('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),2,cost([],[],[],[],7),[],[-1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
,input_eq('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),3,cost([],[],[],[],10),['amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,input_eq('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),4,cost([],[],[],[],12),[],[])
,input_eq('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),5,cost([],[],[],[],15),[],[])
,input_eq('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),6,cost([],[],[],[],22),[],[-1*'$VAR'(3)>=0,1*'$VAR'(2)>=2])
,input_eq('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),7,cost([],[],[],[],34),['14_loop'('$VAR'(4),'$VAR'(5)),'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(6),'$VAR'(7)),'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(8),'$VAR'(9))],[1*'$VAR'(5)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(3)=1,-1*'$VAR'(9)+1*'$VAR'(3)=1,-1*'$VAR'(8)+ -1*'$VAR'(6)+1*'$VAR'(2)=0,1*'$VAR'(3)>=1,1*'$VAR'(8)>=1,-1*'$VAR'(8)+1*'$VAR'(2)>=1])
]
)
,predicateRes(entry_eq/2,
[entry_eq('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header('14_loop'('$VAR'(0),'$VAR'(1)))
,ground_equation_header('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(0),'$VAR'(1)))
,ground_equation_header('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(0),'$VAR'(1)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_ubs,[])
,param(conditional_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/PUBS_alonso/multrec_dac.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-'amor/atva/MultipleRecursion_dac(II)V'/2,'14_loop'/2-'14_loop'/2,'amor/atva/MultipleRecursion_dac(II)V'/2-'amor/atva/MultipleRecursion_dacx(II)V'/2,'amor/atva/MultipleRecursion_dacx(II)V'/2-'14_loop'/2,'amor/atva/MultipleRecursion_dacx(II)V'/2-'amor/atva/MultipleRecursion_dacx(II)V'/2])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,['14_loop'/2],['14_loop'/2-'14_loop'/2],['14_loop'/2],[])
,crs_scc(1,recursive,['amor/atva/MultipleRecursion_dacx(II)V'/2],['amor/atva/MultipleRecursion_dacx(II)V'/2-'amor/atva/MultipleRecursion_dacx(II)V'/2],['amor/atva/MultipleRecursion_dacx(II)V'/2],[multiple])
,crs_scc(2,non_recursive,['amor/atva/MultipleRecursion_dac(II)V'/2],[],['amor/atva/MultipleRecursion_dac(II)V'/2],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph('14_loop'('$VAR'(2),'$VAR'(3)),(8,0),cost([],[],[],[],5),[],['14_loop'('$VAR'(4),'$VAR'(5))],['14_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,-1*'$VAR'(3)+1*'$VAR'(2)>=1],terminating)
,eq_ph('14_loop'('$VAR'(2),'$VAR'(3)),(8,1),cost([],[],[],[],5),[],['14_loop'('$VAR'(4),'$VAR'(5))],['14_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(2)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)= -1,1*'$VAR'(2)+ -1*'$VAR'(4)=0,1*'$VAR'(2)>=2,1*'$VAR'(3)>=0],terminating)
,eq_ph('14_loop'('$VAR'(2),'$VAR'(3)),(9,0),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(2)+1*'$VAR'(3)>=0],terminating)
,eq_ph('14_loop'('$VAR'(2),'$VAR'(3)),(9,1),cost([],[],[],[],3),[],[],[],[1*'$VAR'(3)+ -1*'$VAR'(2)>=0,1*'$VAR'(2)>=2,1*'$VAR'(3)>=0],terminating)
,eq_ph('14_loop'('$VAR'(2),'$VAR'(3)),(10,2),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)>=2,-1*'$VAR'(2)+1*'$VAR'(3)>=0],terminating)
,eq_ph('14_loop'('$VAR'(2),'$VAR'(3)),(11,2),cost([],[],[],[],5),[],['14_loop'('$VAR'(4),'$VAR'(5))],['14_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,1*'$VAR'(2)>=2,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1],terminating)
,eq_ph('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(1,0),cost([],[],[],[],4),[],[],[],[-1*'$VAR'(2)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(1,1),cost([],[],[],[],4),[],[],[],[-1*'$VAR'(2)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(2,0),cost([],[],[],[],7),[],[],[],[-1*'$VAR'(3)>=0,1*'$VAR'(2)>=1],terminating)
,eq_ph('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(2,1),cost([],[],[],[],7),[],[],[],[1*'$VAR'(2)>=1,-1*'$VAR'(3)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(3,0),cost([],[],[],[],10),['amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(4),'$VAR'(5))],[],['amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],terminating)
,eq_ph('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(3,1),cost([],[],[],[],10),['amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(4),'$VAR'(5))],[],['amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)>=1,1*'$VAR'(2)>=1,1*'$VAR'(5)+ -1*'$VAR'(3)=0,1*'$VAR'(4)+ -1*'$VAR'(2)=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(16,2),cost([],[],[],[],10),[('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(4),'$VAR'(5)),chain([13]))],[],[('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(4),'$VAR'(5)),chain([13]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=1,1*'$VAR'(5)>=1],terminating)
,eq_ph('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(17,2),cost([],[],[],[],10),[('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(4),'$VAR'(5)),chain([12]))],[],[('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(4),'$VAR'(5)),chain([12]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=1,1*'$VAR'(5)>=1],terminating)
,eq_ph('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(18,2),cost([],[],[],[],10),[('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(4),'$VAR'(5)),chain([multiple([15],[[14],[13],[12]])]))],[],[('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(4),'$VAR'(5)),chain([multiple([15],[[14],[13],[12]])]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=2,1*'$VAR'(5)>=1],terminating)
,eq_ph('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(19,2),cost([],[],[],[],7),[],[],[],[-1*'$VAR'(3)>=0,1*'$VAR'(2)>=1],terminating)
,eq_ph('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(20,2),cost([],[],[],[],4),[],[],[],[-1*'$VAR'(2)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),(4,0),cost([],[],[],[],12),[],[],[],[],terminating)
,eq_ph('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),(4,1),cost([],[],[],[],12),[],[],[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),(5,0),cost([],[],[],[],15),[],[],[],[],terminating)
,eq_ph('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),(5,1),cost([],[],[],[],15),[],[],[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),(6,0),cost([],[],[],[],22),[],[],[],[-1*'$VAR'(3)>=0,1*'$VAR'(2)>=2],terminating)
,eq_ph('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),(6,1),cost([],[],[],[],22),[],[],[],[1*'$VAR'(2)>=2,-1*'$VAR'(3)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),(7,0),cost([],[],[],[],34),['14_loop'('$VAR'(4),'$VAR'(5))],['amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(6),'$VAR'(7)),'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(8),'$VAR'(9))],['14_loop'('$VAR'(4),'$VAR'(5)),'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(6),'$VAR'(7)),'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(8),'$VAR'(9))],[1*'$VAR'(5)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(3)=1,-1*'$VAR'(9)+1*'$VAR'(3)=1,-1*'$VAR'(6)+ -1*'$VAR'(8)+1*'$VAR'(2)=0,1*'$VAR'(3)>=1,1*'$VAR'(8)>=1,-1*'$VAR'(8)+1*'$VAR'(2)>=1],terminating)
,eq_ph('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),(7,1),cost([],[],[],[],34),['14_loop'('$VAR'(4),'$VAR'(5))],['amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(6),'$VAR'(7)),'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(8),'$VAR'(9))],['14_loop'('$VAR'(4),'$VAR'(5)),'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(6),'$VAR'(7)),'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(8),'$VAR'(9))],[1*'$VAR'(2)+ -1*'$VAR'(8)>=1,1*'$VAR'(8)>=1,1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(6)+ -1*'$VAR'(8)=0,1*'$VAR'(3)+ -1*'$VAR'(9)=1,1*'$VAR'(3)+ -1*'$VAR'(7)=1,1*'$VAR'(2)+ -1*'$VAR'(4)=0,1*'$VAR'(5)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),(12,2),cost([],[],[],[],34),[('14_loop'('$VAR'(4),'$VAR'(5)),chain([[10],11]))],['amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(6),'$VAR'(7)),'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(8),'$VAR'(9))],[('14_loop'('$VAR'(4),'$VAR'(5)),chain([[10],11])),'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(6),'$VAR'(7)),'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(8),'$VAR'(9))],[1*'$VAR'(5)=0,-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(7)+1*'$VAR'(3)=1,-1*'$VAR'(9)+1*'$VAR'(3)=1,-1*'$VAR'(6)+ -1*'$VAR'(8)+1*'$VAR'(4)=0,1*'$VAR'(3)>=1,1*'$VAR'(8)>=1,-1*'$VAR'(8)+1*'$VAR'(4)>=1],terminating)
,eq_ph('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),(13,2),cost([],[],[],[],22),[],[],[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=2],terminating)
,eq_ph('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),(14,2),cost([],[],[],[],15),[],[],[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),(15,2),cost([],[],[],[],12),[],[],[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,20)
,eq_refined(2,19)
,eq_refined(3,16)
,eq_refined(3,17)
,eq_refined(3,18)
,eq_refined(4,15)
,eq_refined(5,14)
,eq_refined(6,13)
,eq_refined(7,12)
,eq_refined(8,11)
,eq_refined(9,10)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
,eq_refined(none,7)
,eq_refined(none,8)
,eq_refined(none,9)
]
)
,predicateRes(loop_ph/6,
[loop_ph('14_loop'('$VAR'(2),'$VAR'(3)),(8,0),[],[-1*'$VAR'(2)+1*'$VAR'(3)>=0],[9],terminating)
,loop_ph('14_loop'('$VAR'(2),'$VAR'(3)),(9,0),['14_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,-1*'$VAR'(3)+1*'$VAR'(2)>=1],[8],terminating)
,loop_ph('14_loop'('$VAR'(2),'$VAR'(3)),(10,2),['14_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,1*'$VAR'(2)>=2,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1],[11],terminating)
,loop_ph('14_loop'('$VAR'(2),'$VAR'(3)),(11,2),[],[1*'$VAR'(2)>=2,-1*'$VAR'(2)+1*'$VAR'(3)>=0],[10],terminating)
,loop_ph('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(1,0),[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],[3],terminating)
,loop_ph('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(2,0),[],[-1*'$VAR'(3)>=0,1*'$VAR'(2)>=1],[2],terminating)
,loop_ph('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(3,0),[],[-1*'$VAR'(2)>=0],[1],terminating)
,loop_ph('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(16,2),[],[1*'$VAR'(2)>=2,1*'$VAR'(3)>=1],[18],terminating)
,loop_ph('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(17,2),[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],[17],terminating)
,loop_ph('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(18,2),[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],[16],terminating)
,loop_ph('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(19,2),[],[-1*'$VAR'(3)>=0,1*'$VAR'(2)>=1],[19],terminating)
,loop_ph('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(20,2),[],[-1*'$VAR'(2)>=0],[20],terminating)
,loop_ph('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),(4,0),['amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(4),'$VAR'(5)),'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(3)=1,-1*'$VAR'(7)+1*'$VAR'(3)=1,-1*'$VAR'(4)+ -1*'$VAR'(6)+1*'$VAR'(2)=0,1*'$VAR'(3)>=1,1*'$VAR'(6)>=1,-1*'$VAR'(6)+1*'$VAR'(2)>=1],[7],terminating)
,loop_ph('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),(5,0),[],[-1*'$VAR'(3)>=0,1*'$VAR'(2)>=2],[6],terminating)
,loop_ph('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),(6,0),[],[],[5],terminating)
,loop_ph('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),(7,0),[],[],[4],terminating)
,loop_ph('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),(12,2),[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],[15],terminating)
,loop_ph('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),(13,2),[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],[14],terminating)
,loop_ph('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),(14,2),[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=2],[13],terminating)
,loop_ph('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),(15,2),['amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(4),'$VAR'(5)),'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(3)=1,-1*'$VAR'(7)+1*'$VAR'(3)=1,-1*'$VAR'(4)+ -1*'$VAR'(6)+1*'$VAR'(2)=0,1*'$VAR'(3)>=1,1*'$VAR'(6)>=1,-1*'$VAR'(6)+1*'$VAR'(2)>=1],[12],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([4],0,'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(4)>=1,1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1])
,phase_loop([9],0,'14_loop'('$VAR'(2),'$VAR'(3)),'14_loop'('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,phase_loop([10],2,'14_loop'('$VAR'(2),'$VAR'(3)),'14_loop'('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)>=2,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,phase_loop([15],2,'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(4)>=1,1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1])
]
)
,predicateRes(chain/3,
[chain('14_loop'('$VAR'(2),'$VAR'(3)),0,[[9]])
,chain('14_loop'('$VAR'(2),'$VAR'(3)),0,[[9],8])
,chain('14_loop'('$VAR'(2),'$VAR'(3)),2,[[10],11])
,chain('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),0,[1])
,chain('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),0,[2])
,chain('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),0,[3])
,chain('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),2,[16])
,chain('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),2,[17])
,chain('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),2,[18])
,chain('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),2,[19])
,chain('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),2,[20])
,chain('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),0,[6])
,chain('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),0,[7])
,chain('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),0,[multiple([4],[[],[7],[6],[5]])])
,chain('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),2,[12])
,chain('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),2,[13])
,chain('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),2,[multiple([15],[[14],[13],[12]])])
]
)
,predicateRes(phase/3,
[phase(1,'amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),0)
,phase(2,'amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),0)
,phase(3,'amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),0)
,phase(5,'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),0)
,phase(6,'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),0)
,phase(7,'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),0)
,phase(8,'14_loop'('$VAR'(2),'$VAR'(3)),0)
,phase(11,'14_loop'('$VAR'(2),'$VAR'(3)),2)
,phase(12,'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase(13,'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase(14,'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase(16,'amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase(17,'amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase(18,'amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase(19,'amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase(20,'amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase([4],'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),0)
,phase([9],'14_loop'('$VAR'(2),'$VAR'(3)),0)
,phase([10],'14_loop'('$VAR'(2),'$VAR'(3)),2)
,phase([15],'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),([[10],11],2),1222571,[1*'$VAR'(2)>=2,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,backward_invariant('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),([16],2),4111441,[1*'$VAR'(2)>=2,1*'$VAR'(3)>=1])
,backward_invariant('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),([17],2),9955814,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,backward_invariant('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),([18],2),9955814,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,backward_invariant('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),([19],2),3639475,[-1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
,backward_invariant('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),([20],2),4618183,[-1*'$VAR'(2)>=0])
,backward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),([12],2),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,backward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),([13],2),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,backward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),([multiple([15],[[14],[13],[12]])],2),4111441,[1*'$VAR'(2)>=2,1*'$VAR'(3)>=1])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),[10],[1*'$VAR'(2)>=2])
,context_insensitive_backward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),multiple([15],[[14],[13],[12]]),[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),([8,[9]],0),16428341,[1*'$VAR'(2)>=2,1*'$VAR'(3)>=0])
,forward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),([11,[10]],2),16428341,[1*'$VAR'(2)>=2,1*'$VAR'(3)>=0])
,forward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),([[9]],0),16428341,[1*'$VAR'(2)>=2,1*'$VAR'(3)>=0])
,forward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),([[10]],2),16428341,[1*'$VAR'(2)>=2,1*'$VAR'(3)>=0])
,forward_invariant('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),([1],0),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),([2],0),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),([3],0),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),([16],2),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),([17],2),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),([18],2),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),([19],2),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),([20],2),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),([5,[4]],0),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,forward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),([6],0),9955814,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,forward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),([6,[4]],0),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,forward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),([7],0),9955814,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,forward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),([7,[4]],0),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,forward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),([12],2),9955814,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,forward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),([12,[15]],2),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,forward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),([13],2),9955814,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,forward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),([13,[15]],2),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,forward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),([14,[15]],2),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,forward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),([[4]],0),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,forward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),([[15]],2),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),11,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=2])
,context_insensitive_forward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),[10],[1*'$VAR'(3)>=0,1*'$VAR'(2)>=2])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),16,[])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),17,[])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),18,[])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),19,[])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),20,[])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),12,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),13,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),14,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),[15],[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(2)>=2,1*'$VAR'(3)=0])
,scc_forward_invariant('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),0,[])
,scc_forward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(3)>=1,1*'$VAR'(2)>=1])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([10],2,'14_loop'('$VAR'(2),'$VAR'(3)),'14_loop'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)>=2,1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(5)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_closure([15],2,'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(3)+ -1*'$VAR'(4)+1*'$VAR'(5)>=0,1*'$VAR'(5)>=0,1*'$VAR'(4)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)>=1])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([10],2,'14_loop'('$VAR'(2),'$VAR'(3)),'14_loop'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)>=2,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_star_closure([15],2,'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(3)>=1,1*'$VAR'(4)+1*'$VAR'(3)+ -1*'$VAR'(5)>=2,1*'$VAR'(4)>=1,1*'$VAR'(5)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)+ -1*'$VAR'(3)+1*'$VAR'(5)>=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function('14_loop'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[10],[('$VAR'(2),1),('$VAR'(3),-1)]+0)
,ranking_function('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[15],[('$VAR'(2),1)]+ -1)
,ranking_function('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[15],[('$VAR'(3),1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function('14_loop'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[10],[10:1],[('$VAR'(2),1),('$VAR'(3),-1)]+0,[],[])
,partial_ranking_function('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[15],[15:1,15:2],[('$VAR'(2),1)]+ -1,[],[])
,partial_ranking_function('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[15],[15:1,15:2],[('$VAR'(3),1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument('14_loop'('$VAR'(2),'$VAR'(3)),[11,[10]],yes,trivial)
,termination_argument('14_loop'('$VAR'(2),'$VAR'(3)),[[10]],yes,[([10],rf([('$VAR'(2),1),('$VAR'(3),-1)]+0))])
,termination_argument('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[16],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[17],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[18],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[19],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[20],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),[12],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),[12,[15]],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),[13],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),[13,[15]],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),[14,[15]],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),[[15]],yes,[([15],rf([('$VAR'(3),1)]+0))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain('14_loop'('$VAR'(2),'$VAR'(3)),0,[[9]])
,non_terminating_chain('14_loop'('$VAR'(2),'$VAR'(3)),2,[[10]])
,non_terminating_chain('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),0,[multiple([4],[[],[7],[6],[5]])])
,non_terminating_chain('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),2,[multiple([15],[[],[14],[13],[12]])])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([10],'14_loop'('$VAR'(2),'$VAR'(3)),['14_loop'('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(10)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(4),-1),('$VAR'(5),1)]+0,[it(10)])],[],[],[(it(10),5)],0))
,phase_cost([multiple([15],[[14],[13],[12]])],'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),[],cost([bound(ub,[('$VAR'(2),1/2)]+0,[it([14])]),bound(ub,[('$VAR'(2),1)]+0,[aux(2)])],[],[bound(ub,exp([(aux(2),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(15)]),bound(ub,exp([(aux(2),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it([14])]),bound(ub,exp([(aux(2),'$VAR'(5)),(it(15),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(3)])],[(it(15),64),(it([14]),22),(s(3),5)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost('14_loop'('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=2]),11,cost([],[],[],[],3))
,loop_cost('14_loop'('$VAR'(2),'$VAR'(3)),['14_loop'('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(4)>=2,1*'$VAR'(2)>=2,1*'$VAR'(3)>=0]),10,cost([],[],[],[],5))
,loop_cost('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[],(0,[]),16,cost([bound(ub,[('$VAR'(2),1)]+0,[s(5)]),bound(ub,[('$VAR'(2),1/2)]+0,[s(4)])],[],[bound(ub,exp([(s(5),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(6)]),bound(ub,exp([(s(5),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(4)]),bound(ub,exp([(s(5),'$VAR'(5)),(s(6),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(7)])],[(s(4),22),(s(6),64),(s(7),5)],10))
,loop_cost('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[],(0,[]),17,cost([],[],[],[],22))
,loop_cost('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[],(0,[]),18,cost([],[],[],[],25))
,loop_cost('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[],(0,[]),19,cost([],[],[],[],7))
,loop_cost('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[],(0,[]),20,cost([],[],[],[],4))
,loop_cost('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1]),12,cost([],[],[],[],12))
,loop_cost('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1]),13,cost([],[],[],[],15))
,loop_cost('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1]),14,cost([],[],[],[],22))
,loop_cost('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),['amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(4),'$VAR'(5)),'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(6)>=1,1*'$VAR'(7)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)>=1,1*'$VAR'(5)>=0,1*'$VAR'(4)>=1]),15,cost([bound(ub,[('$VAR'(2),1)]+0,[s(1)])],[],[],[(s(1),5)],37))
]
)
,predicateRes(chain_cost/5,
[chain_cost('14_loop'('$VAR'(2),'$VAR'(3)),[11],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=2]),cost([],[],[],[],3),[1*'$VAR'(3)>=0,1*'$VAR'(2)>=2,1*'$VAR'(2)>=2,-1*'$VAR'(2)+1*'$VAR'(3)>=0])
,chain_cost('14_loop'('$VAR'(2),'$VAR'(3)),[[10],11],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=2]),cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(10)])],[],[],[(it(10),5)],3),[1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(2)>=2,1*'$VAR'(3)>=0])
,chain_cost('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[16],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(5)]),bound(ub,[('$VAR'(2),1/2)]+0,[s(4)])],[],[bound(ub,exp([(s(5),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(6)]),bound(ub,exp([(s(5),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(4)]),bound(ub,exp([(s(5),'$VAR'(5)),(s(6),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(7)])],[(s(4),22),(s(6),64),(s(7),5)],10),[1*'$VAR'(2)>=2,1*'$VAR'(3)>=1])
,chain_cost('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[17],(0,[]),cost([],[],[],[],22),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,chain_cost('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[18],(0,[]),cost([],[],[],[],25),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,chain_cost('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[19],(0,[]),cost([],[],[],[],7),[-1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
,chain_cost('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[20],(0,[]),cost([],[],[],[],4),[-1*'$VAR'(2)>=0])
,chain_cost('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),[12],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1]),cost([],[],[],[],12),[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,chain_cost('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),[13],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1]),cost([],[],[],[],15),[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,chain_cost('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),[14],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1]),cost([],[],[],[],22),[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)=0,1*'$VAR'(2)>=2])
,chain_cost('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),[multiple([15],[[14],[13],[12]])],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1]),cost([bound(ub,[('$VAR'(2),1/2)]+0,[it([14])]),bound(ub,[('$VAR'(2),1)]+0,[aux(2)])],[],[bound(ub,exp([(aux(2),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(15)]),bound(ub,exp([(aux(2),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it([14])]),bound(ub,exp([(aux(2),'$VAR'(5)),(it(15),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(3)])],[(it(15),64),(it([14]),22),(s(3),5)],0),[1*'$VAR'(3)>=1,1*'$VAR'(2)>=2,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
]
)
,predicateRes(upper_bound/4,
[upper_bound('14_loop'('$VAR'(2),'$VAR'(3)),[[10],11],7582900,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(10)])],[],[],[(it(10),5)],3))
,upper_bound('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[16],8333860,cost([bound(ub,[('$VAR'(2),1)]+0,[s(5)]),bound(ub,[('$VAR'(2),1/2)]+0,[s(4)])],[],[bound(ub,exp([(s(5),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(6)]),bound(ub,exp([(s(5),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(4)]),bound(ub,exp([(s(5),'$VAR'(5)),(s(6),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(7)])],[(s(4),22),(s(6),64),(s(7),5)],10))
,upper_bound('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[17],10951782,cost([],[],[],[],22))
,upper_bound('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[18],6391141,cost([],[],[],[],25))
,upper_bound('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[19],16566684,cost([],[],[],[],7))
,upper_bound('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[20],14715383,cost([],[],[],[],4))
,upper_bound('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),[12],3270770,cost([],[],[],[],12))
,upper_bound('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),[13],4188842,cost([],[],[],[],15))
,upper_bound('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),[multiple([15],[[14],[13],[12]])],3711821,cost([bound(ub,[('$VAR'(2),1/2)]+0,[it([14])]),bound(ub,[('$VAR'(2),1)]+0,[aux(2)])],[],[bound(ub,exp([(aux(2),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(15)]),bound(ub,exp([(aux(2),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it([14])]),bound(ub,exp([(aux(2),'$VAR'(5)),(it(15),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(3)])],[(it(15),64),(it([14]),22),(s(3),5)],0))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[16],max([add([mult([],10),mult([nat('$VAR'(2))],64),mult([nat('$VAR'(2)),nat('$VAR'(2))],5),mult([nat('$VAR'(2)/2)],22)])]))
,closed_upper_bound('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[17],max([add([mult([],22)])]))
,closed_upper_bound('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[18],max([add([mult([],25)])]))
,closed_upper_bound('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[19],max([add([mult([],7)])]))
,closed_upper_bound('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[20],max([add([mult([],4)])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(4,0),[[-1*'$VAR'(2)>=0]])
,conditional_bound('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(7,0),[[-1*'$VAR'(3)>=0,1*'$VAR'(2)>=1]])
,conditional_bound('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(25,0),[[1*'$VAR'(2)=1,1*'$VAR'(3)>=1]])
,conditional_bound('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(max([15,5*'$VAR'(2)*'$VAR'(2)+64*'$VAR'(2)+11*'$VAR'(2)])+10,0),[[1*'$VAR'(2)>=2,1*'$VAR'(3)>=1]])
]
)
]
)
]
,none).


result(lbs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),['amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3))],[])
,input_eq('14_loop'('$VAR'(2),'$VAR'(3)),8,cost([],[],[],[],5),['14_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,input_eq('14_loop'('$VAR'(2),'$VAR'(3)),9,cost([],[],[],[],3),[],[-1*'$VAR'(2)+1*'$VAR'(3)>=0])
,input_eq('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),1,cost([],[],[],[],4),[],[-1*'$VAR'(2)>=0])
,input_eq('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),2,cost([],[],[],[],7),[],[-1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
,input_eq('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),3,cost([],[],[],[],10),['amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,input_eq('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),4,cost([],[],[],[],12),[],[])
,input_eq('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),5,cost([],[],[],[],15),[],[])
,input_eq('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),6,cost([],[],[],[],22),[],[-1*'$VAR'(3)>=0,1*'$VAR'(2)>=2])
,input_eq('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),7,cost([],[],[],[],34),['14_loop'('$VAR'(4),'$VAR'(5)),'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(6),'$VAR'(7)),'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(8),'$VAR'(9))],[1*'$VAR'(5)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(3)=1,-1*'$VAR'(9)+1*'$VAR'(3)=1,-1*'$VAR'(8)+ -1*'$VAR'(6)+1*'$VAR'(2)=0,1*'$VAR'(3)>=1,1*'$VAR'(8)>=1,-1*'$VAR'(8)+1*'$VAR'(2)>=1])
]
)
,predicateRes(entry_eq/2,
[entry_eq('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header('14_loop'('$VAR'(0),'$VAR'(1)))
,ground_equation_header('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(0),'$VAR'(1)))
,ground_equation_header('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(0),'$VAR'(1)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_lbs,[])
,param(conditional_lbs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/PUBS_alonso/multrec_dac.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-'amor/atva/MultipleRecursion_dac(II)V'/2,'14_loop'/2-'14_loop'/2,'amor/atva/MultipleRecursion_dac(II)V'/2-'amor/atva/MultipleRecursion_dacx(II)V'/2,'amor/atva/MultipleRecursion_dacx(II)V'/2-'14_loop'/2,'amor/atva/MultipleRecursion_dacx(II)V'/2-'amor/atva/MultipleRecursion_dacx(II)V'/2])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,['14_loop'/2],['14_loop'/2-'14_loop'/2],['14_loop'/2],[])
,crs_scc(1,recursive,['amor/atva/MultipleRecursion_dacx(II)V'/2],['amor/atva/MultipleRecursion_dacx(II)V'/2-'amor/atva/MultipleRecursion_dacx(II)V'/2],['amor/atva/MultipleRecursion_dacx(II)V'/2],[multiple])
,crs_scc(2,non_recursive,['amor/atva/MultipleRecursion_dac(II)V'/2],[],['amor/atva/MultipleRecursion_dac(II)V'/2],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph('14_loop'('$VAR'(2),'$VAR'(3)),(8,0),cost([],[],[],[],5),[],['14_loop'('$VAR'(4),'$VAR'(5))],['14_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,-1*'$VAR'(3)+1*'$VAR'(2)>=1],terminating)
,eq_ph('14_loop'('$VAR'(2),'$VAR'(3)),(8,1),cost([],[],[],[],5),[],['14_loop'('$VAR'(4),'$VAR'(5))],['14_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(2)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)= -1,1*'$VAR'(2)+ -1*'$VAR'(4)=0,1*'$VAR'(2)>=2,1*'$VAR'(3)>=0],terminating)
,eq_ph('14_loop'('$VAR'(2),'$VAR'(3)),(9,0),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(2)+1*'$VAR'(3)>=0],terminating)
,eq_ph('14_loop'('$VAR'(2),'$VAR'(3)),(9,1),cost([],[],[],[],3),[],[],[],[1*'$VAR'(3)+ -1*'$VAR'(2)>=0,1*'$VAR'(2)>=2,1*'$VAR'(3)>=0],terminating)
,eq_ph('14_loop'('$VAR'(2),'$VAR'(3)),(10,2),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)>=2,-1*'$VAR'(2)+1*'$VAR'(3)>=0],terminating)
,eq_ph('14_loop'('$VAR'(2),'$VAR'(3)),(11,2),cost([],[],[],[],5),[],['14_loop'('$VAR'(4),'$VAR'(5))],['14_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,1*'$VAR'(2)>=2,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1],terminating)
,eq_ph('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(1,0),cost([],[],[],[],4),[],[],[],[-1*'$VAR'(2)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(1,1),cost([],[],[],[],4),[],[],[],[-1*'$VAR'(2)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(2,0),cost([],[],[],[],7),[],[],[],[-1*'$VAR'(3)>=0,1*'$VAR'(2)>=1],terminating)
,eq_ph('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(2,1),cost([],[],[],[],7),[],[],[],[1*'$VAR'(2)>=1,-1*'$VAR'(3)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(3,0),cost([],[],[],[],10),['amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(4),'$VAR'(5))],[],['amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],terminating)
,eq_ph('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(3,1),cost([],[],[],[],10),['amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(4),'$VAR'(5))],[],['amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(4),'$VAR'(5))],[1*'$VAR'(3)>=1,1*'$VAR'(2)>=1,1*'$VAR'(5)+ -1*'$VAR'(3)=0,1*'$VAR'(4)+ -1*'$VAR'(2)=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(16,2),cost([],[],[],[],10),[('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(4),'$VAR'(5)),chain([13]))],[],[('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(4),'$VAR'(5)),chain([13]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=1,1*'$VAR'(5)>=1],terminating)
,eq_ph('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(17,2),cost([],[],[],[],10),[('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(4),'$VAR'(5)),chain([12]))],[],[('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(4),'$VAR'(5)),chain([12]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=1,1*'$VAR'(5)>=1],terminating)
,eq_ph('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(18,2),cost([],[],[],[],10),[('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(4),'$VAR'(5)),chain([multiple([15],[[14],[13],[12]])]))],[],[('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(4),'$VAR'(5)),chain([multiple([15],[[14],[13],[12]])]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(4)>=2,1*'$VAR'(5)>=1],terminating)
,eq_ph('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(19,2),cost([],[],[],[],7),[],[],[],[-1*'$VAR'(3)>=0,1*'$VAR'(2)>=1],terminating)
,eq_ph('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(20,2),cost([],[],[],[],4),[],[],[],[-1*'$VAR'(2)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),(4,0),cost([],[],[],[],12),[],[],[],[],terminating)
,eq_ph('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),(4,1),cost([],[],[],[],12),[],[],[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),(5,0),cost([],[],[],[],15),[],[],[],[],terminating)
,eq_ph('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),(5,1),cost([],[],[],[],15),[],[],[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),(6,0),cost([],[],[],[],22),[],[],[],[-1*'$VAR'(3)>=0,1*'$VAR'(2)>=2],terminating)
,eq_ph('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),(6,1),cost([],[],[],[],22),[],[],[],[1*'$VAR'(2)>=2,-1*'$VAR'(3)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),(7,0),cost([],[],[],[],34),['14_loop'('$VAR'(4),'$VAR'(5))],['amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(6),'$VAR'(7)),'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(8),'$VAR'(9))],['14_loop'('$VAR'(4),'$VAR'(5)),'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(6),'$VAR'(7)),'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(8),'$VAR'(9))],[1*'$VAR'(5)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(7)+1*'$VAR'(3)=1,-1*'$VAR'(9)+1*'$VAR'(3)=1,-1*'$VAR'(6)+ -1*'$VAR'(8)+1*'$VAR'(2)=0,1*'$VAR'(3)>=1,1*'$VAR'(8)>=1,-1*'$VAR'(8)+1*'$VAR'(2)>=1],terminating)
,eq_ph('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),(7,1),cost([],[],[],[],34),['14_loop'('$VAR'(4),'$VAR'(5))],['amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(6),'$VAR'(7)),'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(8),'$VAR'(9))],['14_loop'('$VAR'(4),'$VAR'(5)),'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(6),'$VAR'(7)),'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(8),'$VAR'(9))],[1*'$VAR'(2)+ -1*'$VAR'(8)>=1,1*'$VAR'(8)>=1,1*'$VAR'(3)>=1,1*'$VAR'(2)+ -1*'$VAR'(6)+ -1*'$VAR'(8)=0,1*'$VAR'(3)+ -1*'$VAR'(9)=1,1*'$VAR'(3)+ -1*'$VAR'(7)=1,1*'$VAR'(2)+ -1*'$VAR'(4)=0,1*'$VAR'(5)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),(12,2),cost([],[],[],[],34),[('14_loop'('$VAR'(4),'$VAR'(5)),chain([[10],11]))],['amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(6),'$VAR'(7)),'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(8),'$VAR'(9))],[('14_loop'('$VAR'(4),'$VAR'(5)),chain([[10],11])),'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(6),'$VAR'(7)),'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(8),'$VAR'(9))],[1*'$VAR'(5)=0,-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(7)+1*'$VAR'(3)=1,-1*'$VAR'(9)+1*'$VAR'(3)=1,-1*'$VAR'(6)+ -1*'$VAR'(8)+1*'$VAR'(4)=0,1*'$VAR'(3)>=1,1*'$VAR'(8)>=1,-1*'$VAR'(8)+1*'$VAR'(4)>=1],terminating)
,eq_ph('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),(13,2),cost([],[],[],[],22),[],[],[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=2],terminating)
,eq_ph('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),(14,2),cost([],[],[],[],15),[],[],[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),(15,2),cost([],[],[],[],12),[],[],[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,20)
,eq_refined(2,19)
,eq_refined(3,16)
,eq_refined(3,17)
,eq_refined(3,18)
,eq_refined(4,15)
,eq_refined(5,14)
,eq_refined(6,13)
,eq_refined(7,12)
,eq_refined(8,11)
,eq_refined(9,10)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
,eq_refined(none,7)
,eq_refined(none,8)
,eq_refined(none,9)
]
)
,predicateRes(loop_ph/6,
[loop_ph('14_loop'('$VAR'(2),'$VAR'(3)),(8,0),[],[-1*'$VAR'(2)+1*'$VAR'(3)>=0],[9],terminating)
,loop_ph('14_loop'('$VAR'(2),'$VAR'(3)),(9,0),['14_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,-1*'$VAR'(3)+1*'$VAR'(2)>=1],[8],terminating)
,loop_ph('14_loop'('$VAR'(2),'$VAR'(3)),(10,2),['14_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,1*'$VAR'(2)>=2,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1],[11],terminating)
,loop_ph('14_loop'('$VAR'(2),'$VAR'(3)),(11,2),[],[1*'$VAR'(2)>=2,-1*'$VAR'(2)+1*'$VAR'(3)>=0],[10],terminating)
,loop_ph('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(1,0),[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],[3],terminating)
,loop_ph('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(2,0),[],[-1*'$VAR'(3)>=0,1*'$VAR'(2)>=1],[2],terminating)
,loop_ph('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(3,0),[],[-1*'$VAR'(2)>=0],[1],terminating)
,loop_ph('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(16,2),[],[1*'$VAR'(2)>=2,1*'$VAR'(3)>=1],[18],terminating)
,loop_ph('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(17,2),[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],[17],terminating)
,loop_ph('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(18,2),[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1],[16],terminating)
,loop_ph('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(19,2),[],[-1*'$VAR'(3)>=0,1*'$VAR'(2)>=1],[19],terminating)
,loop_ph('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(20,2),[],[-1*'$VAR'(2)>=0],[20],terminating)
,loop_ph('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),(4,0),['amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(4),'$VAR'(5)),'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(3)=1,-1*'$VAR'(7)+1*'$VAR'(3)=1,-1*'$VAR'(4)+ -1*'$VAR'(6)+1*'$VAR'(2)=0,1*'$VAR'(3)>=1,1*'$VAR'(6)>=1,-1*'$VAR'(6)+1*'$VAR'(2)>=1],[7],terminating)
,loop_ph('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),(5,0),[],[-1*'$VAR'(3)>=0,1*'$VAR'(2)>=2],[6],terminating)
,loop_ph('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),(6,0),[],[],[5],terminating)
,loop_ph('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),(7,0),[],[],[4],terminating)
,loop_ph('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),(12,2),[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],[15],terminating)
,loop_ph('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),(13,2),[],[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],[14],terminating)
,loop_ph('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),(14,2),[],[1*'$VAR'(3)=0,1*'$VAR'(2)>=2],[13],terminating)
,loop_ph('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),(15,2),['amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(4),'$VAR'(5)),'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(6),'$VAR'(7))],[-1*'$VAR'(5)+1*'$VAR'(3)=1,-1*'$VAR'(7)+1*'$VAR'(3)=1,-1*'$VAR'(4)+ -1*'$VAR'(6)+1*'$VAR'(2)=0,1*'$VAR'(3)>=1,1*'$VAR'(6)>=1,-1*'$VAR'(6)+1*'$VAR'(2)>=1],[12],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([4],0,'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(4)>=1,1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1])
,phase_loop([9],0,'14_loop'('$VAR'(2),'$VAR'(3)),'14_loop'('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,phase_loop([10],2,'14_loop'('$VAR'(2),'$VAR'(3)),'14_loop'('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)>=2,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,phase_loop([15],2,'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(4)>=1,1*'$VAR'(4)>=1,1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)=1])
]
)
,predicateRes(chain/3,
[chain('14_loop'('$VAR'(2),'$VAR'(3)),0,[[9]])
,chain('14_loop'('$VAR'(2),'$VAR'(3)),0,[[9],8])
,chain('14_loop'('$VAR'(2),'$VAR'(3)),2,[[10],11])
,chain('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),0,[1])
,chain('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),0,[2])
,chain('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),0,[3])
,chain('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),2,[16])
,chain('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),2,[17])
,chain('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),2,[18])
,chain('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),2,[19])
,chain('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),2,[20])
,chain('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),0,[6])
,chain('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),0,[7])
,chain('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),0,[multiple([4],[[],[7],[6],[5]])])
,chain('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),2,[12])
,chain('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),2,[13])
,chain('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),2,[multiple([15],[[14],[13],[12]])])
]
)
,predicateRes(phase/3,
[phase(1,'amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),0)
,phase(2,'amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),0)
,phase(3,'amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),0)
,phase(5,'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),0)
,phase(6,'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),0)
,phase(7,'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),0)
,phase(8,'14_loop'('$VAR'(2),'$VAR'(3)),0)
,phase(11,'14_loop'('$VAR'(2),'$VAR'(3)),2)
,phase(12,'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase(13,'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase(14,'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase(16,'amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase(17,'amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase(18,'amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase(19,'amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase(20,'amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase([4],'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),0)
,phase([9],'14_loop'('$VAR'(2),'$VAR'(3)),0)
,phase([10],'14_loop'('$VAR'(2),'$VAR'(3)),2)
,phase([15],'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),([[10],11],2),1222571,[1*'$VAR'(2)>=2,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,backward_invariant('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),([16],2),4111441,[1*'$VAR'(2)>=2,1*'$VAR'(3)>=1])
,backward_invariant('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),([17],2),9955814,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,backward_invariant('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),([18],2),9955814,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,backward_invariant('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),([19],2),3639475,[-1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
,backward_invariant('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),([20],2),4618183,[-1*'$VAR'(2)>=0])
,backward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),([12],2),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,backward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),([13],2),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,backward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),([multiple([15],[[14],[13],[12]])],2),4111441,[1*'$VAR'(2)>=2,1*'$VAR'(3)>=1])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),[10],[1*'$VAR'(2)>=2])
,context_insensitive_backward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),multiple([15],[[14],[13],[12]]),[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),([8,[9]],0),16428341,[1*'$VAR'(2)>=2,1*'$VAR'(3)>=0])
,forward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),([11,[10]],2),16428341,[1*'$VAR'(2)>=2,1*'$VAR'(3)>=0])
,forward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),([[9]],0),16428341,[1*'$VAR'(2)>=2,1*'$VAR'(3)>=0])
,forward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),([[10]],2),16428341,[1*'$VAR'(2)>=2,1*'$VAR'(3)>=0])
,forward_invariant('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),([1],0),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),([2],0),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),([3],0),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),([16],2),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),([17],2),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),([18],2),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),([19],2),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),([20],2),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),([5,[4]],0),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,forward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),([6],0),9955814,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,forward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),([6,[4]],0),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,forward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),([7],0),9955814,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,forward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),([7,[4]],0),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,forward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),([12],2),9955814,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,forward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),([12,[15]],2),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,forward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),([13],2),9955814,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,forward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),([13,[15]],2),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,forward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),([14,[15]],2),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,forward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),([[4]],0),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,forward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),([[15]],2),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),11,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=2])
,context_insensitive_forward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),[10],[1*'$VAR'(3)>=0,1*'$VAR'(2)>=2])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),16,[])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),17,[])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),18,[])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),19,[])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),20,[])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),12,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),13,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),14,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),[15],[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(2)>=2,1*'$VAR'(3)=0])
,scc_forward_invariant('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),0,[])
,scc_forward_invariant('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(3)>=1,1*'$VAR'(2)>=1])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([10],2,'14_loop'('$VAR'(2),'$VAR'(3)),'14_loop'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)>=2,1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(5)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_closure([15],2,'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(3)+ -1*'$VAR'(4)+1*'$VAR'(5)>=0,1*'$VAR'(5)>=0,1*'$VAR'(4)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)>=1])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([10],2,'14_loop'('$VAR'(2),'$VAR'(3)),'14_loop'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)>=2,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_star_closure([15],2,'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(3)>=1,1*'$VAR'(4)+1*'$VAR'(3)+ -1*'$VAR'(5)>=2,1*'$VAR'(4)>=1,1*'$VAR'(5)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)+ -1*'$VAR'(3)+1*'$VAR'(5)>=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function('14_loop'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[10],[('$VAR'(2),1),('$VAR'(3),-1)]+0)
,ranking_function('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[15],[('$VAR'(2),1)]+ -1)
,ranking_function('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[15],[('$VAR'(3),1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function('14_loop'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[10],[10:1],[('$VAR'(2),1),('$VAR'(3),-1)]+0,[],[])
,partial_ranking_function('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[15],[15:1,15:2],[('$VAR'(2),1)]+ -1,[],[])
,partial_ranking_function('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[15],[15:1,15:2],[('$VAR'(3),1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument('14_loop'('$VAR'(2),'$VAR'(3)),[11,[10]],yes,trivial)
,termination_argument('14_loop'('$VAR'(2),'$VAR'(3)),[[10]],yes,[([10],rf([('$VAR'(2),1),('$VAR'(3),-1)]+0))])
,termination_argument('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[16],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[17],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[18],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[19],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[20],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),[12],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),[12,[15]],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),[13],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),[13,[15]],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),[14,[15]],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),[[15]],yes,[([15],rf([('$VAR'(3),1)]+0))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain('14_loop'('$VAR'(2),'$VAR'(3)),0,[[9]])
,non_terminating_chain('14_loop'('$VAR'(2),'$VAR'(3)),2,[[10]])
,non_terminating_chain('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),0,[multiple([4],[[],[7],[6],[5]])])
,non_terminating_chain('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),2,[multiple([15],[[],[14],[13],[12]])])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([10],'14_loop'('$VAR'(2),'$VAR'(3)),['14_loop'('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(10)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(4),-1),('$VAR'(5),1)]+0,[it(10)])],[bound(lb,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(4),-1),('$VAR'(5),1)]+0,[it(10)])],[],[(it(10),5)],0))
,phase_cost([multiple([15],[[14],[13],[12]])],'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),[],cost([bound(ub,[('$VAR'(2),1/2)]+0,[it([14])]),bound(ub,[('$VAR'(2),1)]+0,[aux(14)])],[],[bound(ub,exp([(aux(14),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(15)]),bound(ub,exp([(aux(14),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it([14])]),bound(ub,exp([(aux(14),'$VAR'(5)),(it(15),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(3)])],[(it(15),64),(it([14]),22),(s(3),5)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost('14_loop'('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=2]),11,cost([],[],[],[],3))
,loop_cost('14_loop'('$VAR'(2),'$VAR'(3)),['14_loop'('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(4)>=2,1*'$VAR'(2)>=2,1*'$VAR'(3)>=0]),10,cost([],[],[],[],5))
,loop_cost('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[],(0,[]),16,cost([bound(ub,[('$VAR'(2),1)]+0,[s(5)]),bound(ub,[('$VAR'(2),1/2)]+0,[s(4)])],[],[bound(ub,exp([(s(5),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(6)]),bound(ub,exp([(s(5),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(4)]),bound(ub,exp([(s(5),'$VAR'(5)),(s(6),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(7)])],[(s(4),22),(s(6),64),(s(7),5)],10))
,loop_cost('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[],(0,[]),17,cost([],[],[],[],22))
,loop_cost('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[],(0,[]),18,cost([],[],[],[],25))
,loop_cost('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[],(0,[]),19,cost([],[],[],[],7))
,loop_cost('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[],(0,[]),20,cost([],[],[],[],4))
,loop_cost('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1]),12,cost([],[],[],[],12))
,loop_cost('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1]),13,cost([],[],[],[],15))
,loop_cost('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1]),14,cost([],[],[],[],22))
,loop_cost('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),['amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(4),'$VAR'(5)),'amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(6)>=1,1*'$VAR'(7)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)>=1,1*'$VAR'(5)>=0,1*'$VAR'(4)>=1]),15,cost([bound(ub,[('$VAR'(2),1)]+0,[s(1)])],[bound(lb,[('$VAR'(2),1)]+0,[s(1)])],[],[(s(1),5)],37))
]
)
,predicateRes(chain_cost/5,
[chain_cost('14_loop'('$VAR'(2),'$VAR'(3)),[11],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=2]),cost([],[],[],[],3),[1*'$VAR'(3)>=0,1*'$VAR'(2)>=2,1*'$VAR'(2)>=2,-1*'$VAR'(2)+1*'$VAR'(3)>=0])
,chain_cost('14_loop'('$VAR'(2),'$VAR'(3)),[[10],11],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=2]),cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(10)])],[bound(lb,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(10)])],[],[(it(10),5)],3),[1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(2)>=2,1*'$VAR'(3)>=0])
,chain_cost('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[16],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(5)]),bound(ub,[('$VAR'(2),1/2)]+0,[s(4)])],[],[bound(ub,exp([(s(5),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(6)]),bound(ub,exp([(s(5),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(4)]),bound(ub,exp([(s(5),'$VAR'(5)),(s(6),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(7)])],[(s(4),22),(s(6),64),(s(7),5)],10),[1*'$VAR'(2)>=2,1*'$VAR'(3)>=1])
,chain_cost('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[17],(0,[]),cost([],[],[],[],22),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,chain_cost('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[18],(0,[]),cost([],[],[],[],25),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=1])
,chain_cost('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[19],(0,[]),cost([],[],[],[],7),[-1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
,chain_cost('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[20],(0,[]),cost([],[],[],[],4),[-1*'$VAR'(2)>=0])
,chain_cost('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),[12],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1]),cost([],[],[],[],12),[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,chain_cost('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),[13],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1]),cost([],[],[],[],15),[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,chain_cost('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),[14],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1]),cost([],[],[],[],22),[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)=0,1*'$VAR'(2)>=2])
,chain_cost('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),[multiple([15],[[14],[13],[12]])],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1]),cost([bound(ub,[('$VAR'(2),1/2)]+0,[it([14])]),bound(ub,[('$VAR'(2),1)]+0,[aux(14)])],[],[bound(ub,exp([(aux(14),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(15)]),bound(ub,exp([(aux(14),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it([14])]),bound(ub,exp([(aux(14),'$VAR'(5)),(it(15),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(3)])],[(it(15),64),(it([14]),22),(s(3),5)],0),[1*'$VAR'(3)>=1,1*'$VAR'(2)>=2,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
]
)
,predicateRes(upper_bound/4,
[upper_bound('14_loop'('$VAR'(2),'$VAR'(3)),[[10],11],4137371,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(10)])],[bound(lb,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(10)])],[],[(it(10),5)],3))
,upper_bound('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[16],8333860,cost([bound(ub,[('$VAR'(2),1)]+0,[s(5)]),bound(ub,[('$VAR'(2),1/2)]+0,[s(4)])],[],[bound(ub,exp([(s(5),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(6)]),bound(ub,exp([(s(5),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(4)]),bound(ub,exp([(s(5),'$VAR'(5)),(s(6),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(7)])],[(s(4),22),(s(6),64),(s(7),5)],10))
,upper_bound('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[17],10951782,cost([],[],[],[],22))
,upper_bound('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[18],6391141,cost([],[],[],[],25))
,upper_bound('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[19],16566684,cost([],[],[],[],7))
,upper_bound('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[20],14715383,cost([],[],[],[],4))
,upper_bound('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),[12],3270770,cost([],[],[],[],12))
,upper_bound('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),[13],4188842,cost([],[],[],[],15))
,upper_bound('amor/atva/MultipleRecursion_dacx(II)V'('$VAR'(2),'$VAR'(3)),[multiple([15],[[14],[13],[12]])],3613412,cost([bound(ub,[('$VAR'(2),1/2)]+0,[it([14])]),bound(ub,[('$VAR'(2),1)]+0,[aux(14)])],[],[bound(ub,exp([(aux(14),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(15)]),bound(ub,exp([(aux(14),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it([14])]),bound(ub,exp([(aux(14),'$VAR'(5)),(it(15),'$VAR'(6))],[],add([mult(['$VAR'(6),'$VAR'(5)])]),add([])),[s(3)])],[(it(15),64),(it([14]),22),(s(3),5)],0))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[]
)
,predicateRes(closed_lower_bound/3,
[closed_lower_bound('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[16],min([add([mult([],10)])]))
,closed_lower_bound('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[17],min([add([mult([],22)])]))
,closed_lower_bound('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[18],min([add([mult([],25)])]))
,closed_lower_bound('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[19],min([add([mult([],7)])]))
,closed_lower_bound('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),[20],min([add([mult([],4)])]))
]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(inf,4),[[-1*'$VAR'(2)>=0]])
,conditional_bound('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(inf,7),[[-1*'$VAR'(3)>=0,1*'$VAR'(2)>=1]])
,conditional_bound('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(inf,10),[[1*'$VAR'(2)>=2,1*'$VAR'(3)>=1]])
,conditional_bound('amor/atva/MultipleRecursion_dac(II)V'('$VAR'(2),'$VAR'(3)),(inf,22),[[1*'$VAR'(2)=1,1*'$VAR'(3)>=1]])
]
)
]
)
]
,none).


