result(ubs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),['amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3))],[])
,input_eq('14_loop'('$VAR'(2),'$VAR'(3)),8,cost([],[],[],[],5),['14_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,input_eq('14_loop'('$VAR'(2),'$VAR'(3)),9,cost([],[],[],[],3),[],[-1*'$VAR'(2)+1*'$VAR'(3)>=0])
,input_eq('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),1,cost([],[],[],[],4),[],[-1*'$VAR'(2)+1*'$VAR'(3)>=1])
,input_eq('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),2,cost([],[],[],[],6),[],[-1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,input_eq('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),3,cost([],[],[],[],9),['amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,input_eq('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),4,cost([],[],[],[],14),[],[])
,input_eq('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),5,cost([],[],[],[],17),[],[])
,input_eq('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),6,cost([],[],[],[],25),[],[-1*'$VAR'(3)>= -1,1*'$VAR'(2)>=0])
,input_eq('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),7,cost([],[],[],[],37),['14_loop'('$VAR'(4),'$VAR'(5)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(6),'$VAR'(7)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(8),'$VAR'(9))],[1*'$VAR'(5)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(8)+ -1*'$VAR'(6)+1*'$VAR'(2)=0,1*'$VAR'(3)>=2,1*'$VAR'(8)>=0,-2*'$VAR'(7)+1*'$VAR'(3)>=0,-2*'$VAR'(9)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+2*'$VAR'(7)>= -1,-1*'$VAR'(3)+2*'$VAR'(9)>= -1,-1*'$VAR'(8)+1*'$VAR'(2)>=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header('14_loop'('$VAR'(0),'$VAR'(1)))
,ground_equation_header('amor/atva/MultipleRecursion_log(II)V'('$VAR'(0),'$VAR'(1)))
,ground_equation_header('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(0),'$VAR'(1)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_ubs,[])
,param(conditional_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/PUBS_alonso/multrec_log.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-'amor/atva/MultipleRecursion_log(II)V'/2,'14_loop'/2-'14_loop'/2,'amor/atva/MultipleRecursion_log(II)V'/2-'amor/atva/MultipleRecursion_logx(II)V'/2,'amor/atva/MultipleRecursion_logx(II)V'/2-'14_loop'/2,'amor/atva/MultipleRecursion_logx(II)V'/2-'amor/atva/MultipleRecursion_logx(II)V'/2])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,['14_loop'/2],['14_loop'/2-'14_loop'/2],['14_loop'/2],[])
,crs_scc(1,recursive,['amor/atva/MultipleRecursion_logx(II)V'/2],['amor/atva/MultipleRecursion_logx(II)V'/2-'amor/atva/MultipleRecursion_logx(II)V'/2],['amor/atva/MultipleRecursion_logx(II)V'/2],[multiple])
,crs_scc(2,non_recursive,['amor/atva/MultipleRecursion_log(II)V'/2],[],['amor/atva/MultipleRecursion_log(II)V'/2],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph('14_loop'('$VAR'(2),'$VAR'(3)),(8,0),cost([],[],[],[],5),[],['14_loop'('$VAR'(4),'$VAR'(5))],['14_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,-1*'$VAR'(3)+1*'$VAR'(2)>=1],terminating)
,eq_ph('14_loop'('$VAR'(2),'$VAR'(3)),(8,1),cost([],[],[],[],5),[],['14_loop'('$VAR'(4),'$VAR'(5))],['14_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(2)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)= -1,1*'$VAR'(2)+ -1*'$VAR'(4)=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph('14_loop'('$VAR'(2),'$VAR'(3)),(9,0),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(2)+1*'$VAR'(3)>=0],terminating)
,eq_ph('14_loop'('$VAR'(2),'$VAR'(3)),(9,1),cost([],[],[],[],3),[],[],[],[1*'$VAR'(3)+ -1*'$VAR'(2)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],terminating)
,eq_ph('14_loop'('$VAR'(2),'$VAR'(3)),(10,2),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph('14_loop'('$VAR'(2),'$VAR'(3)),(11,2),cost([],[],[],[],5),[],['14_loop'('$VAR'(4),'$VAR'(5))],['14_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1],terminating)
,eq_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(1,0),cost([],[],[],[],4),[],[],[],[-1*'$VAR'(2)+1*'$VAR'(3)>=1],terminating)
,eq_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(1,1),cost([],[],[],[],4),[],[],[],[-1*'$VAR'(2)+1*'$VAR'(3)>=1],terminating)
,eq_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(2,0),cost([],[],[],[],6),[],[],[],[-1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(2,1),cost([],[],[],[],6),[],[],[],[-1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(3)>=1],terminating)
,eq_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(3,0),cost([],[],[],[],9),['amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5))],[],['amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(3,1),cost([],[],[],[],9),['amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5))],[],['amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5))],[1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)>=0,1*'$VAR'(5)+ -1*'$VAR'(3)=0,1*'$VAR'(4)+ -1*'$VAR'(2)=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(17,2),cost([],[],[],[],4),[],[],[],[-1*'$VAR'(2)+1*'$VAR'(3)>=1],terminating)
,eq_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(18,2),cost([],[],[],[],9),[('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5)),chain([14]))],[],[('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5)),chain([14]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,-1*'$VAR'(5)>= -1,1*'$VAR'(5)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(19,2),cost([],[],[],[],9),[('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5)),chain([13]))],[],[('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5)),chain([13]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(5)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(20,2),cost([],[],[],[],9),[('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5)),chain([12]))],[],[('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5)),chain([12]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(5)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(21,2),cost([],[],[],[],9),[('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5)),chain([multiple([15],[[multiple([16],[[14],[13],[12]])],[14],[13],[12]])]))],[],[('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5)),chain([multiple([15],[[multiple([16],[[14],[13],[12]])],[14],[13],[12]])]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(5)>=2,-1*'$VAR'(5)+1*'$VAR'(4)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(22,2),cost([],[],[],[],6),[],[],[],[-1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(4,0),cost([],[],[],[],14),[],[],[],[],terminating)
,eq_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(4,1),cost([],[],[],[],14),[],[],[],[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(5,0),cost([],[],[],[],17),[],[],[],[],terminating)
,eq_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(5,1),cost([],[],[],[],17),[],[],[],[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(6,0),cost([],[],[],[],25),[],[],[],[-1*'$VAR'(3)>= -1,1*'$VAR'(2)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(6,1),cost([],[],[],[],25),[],[],[],[1*'$VAR'(2)>=0,-1*'$VAR'(3)>= -1,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(7,0),cost([],[],[],[],37),['14_loop'('$VAR'(4),'$VAR'(5))],['amor/atva/MultipleRecursion_logx(II)V'('$VAR'(6),'$VAR'(7)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(8),'$VAR'(9))],['14_loop'('$VAR'(4),'$VAR'(5)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(6),'$VAR'(7)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(8),'$VAR'(9))],[1*'$VAR'(5)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(6)+ -1*'$VAR'(8)+1*'$VAR'(2)=0,1*'$VAR'(3)>=2,1*'$VAR'(8)>=0,-2*'$VAR'(7)+1*'$VAR'(3)>=0,-2*'$VAR'(9)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+2*'$VAR'(7)>= -1,-1*'$VAR'(3)+2*'$VAR'(9)>= -1,-1*'$VAR'(8)+1*'$VAR'(2)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(7,1),cost([],[],[],[],37),['14_loop'('$VAR'(4),'$VAR'(5))],['amor/atva/MultipleRecursion_logx(II)V'('$VAR'(6),'$VAR'(7)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(8),'$VAR'(9))],['14_loop'('$VAR'(4),'$VAR'(5)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(6),'$VAR'(7)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(8),'$VAR'(9))],[1*'$VAR'(2)+ -1*'$VAR'(8)>=0,-1*'$VAR'(3)+2*'$VAR'(9)>= -1,-1*'$VAR'(3)+2*'$VAR'(7)>= -1,1*'$VAR'(3)+ -2*'$VAR'(9)>=0,1*'$VAR'(3)+ -2*'$VAR'(7)>=0,1*'$VAR'(8)>=0,1*'$VAR'(3)>=2,1*'$VAR'(2)+ -1*'$VAR'(6)+ -1*'$VAR'(8)=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0,1*'$VAR'(5)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(12,2),cost([],[],[],[],37),[('14_loop'('$VAR'(4),'$VAR'(5)),chain([[10],11]))],['amor/atva/MultipleRecursion_logx(II)V'('$VAR'(6),'$VAR'(7)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(8),'$VAR'(9))],[('14_loop'('$VAR'(4),'$VAR'(5)),chain([[10],11])),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(6),'$VAR'(7)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(8),'$VAR'(9))],[1*'$VAR'(5)=0,-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(6)+ -1*'$VAR'(8)+1*'$VAR'(4)=0,1*'$VAR'(3)>=2,1*'$VAR'(4)>=1,1*'$VAR'(8)>=0,-2*'$VAR'(7)+1*'$VAR'(3)>=0,-2*'$VAR'(9)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+2*'$VAR'(7)>= -1,-1*'$VAR'(3)+2*'$VAR'(9)>= -1,-1*'$VAR'(8)+1*'$VAR'(4)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(13,2),cost([],[],[],[],37),[('14_loop'('$VAR'(4),'$VAR'(5)),chain([11]))],['amor/atva/MultipleRecursion_logx(II)V'('$VAR'(6),'$VAR'(7)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(8),'$VAR'(9))],[('14_loop'('$VAR'(4),'$VAR'(5)),chain([11])),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(6),'$VAR'(7)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(8),'$VAR'(9))],[1*'$VAR'(2)=0,1*'$VAR'(4)=0,1*'$VAR'(5)=0,1*'$VAR'(6)=0,1*'$VAR'(8)=0,1*'$VAR'(3)>=2,-2*'$VAR'(7)+1*'$VAR'(3)>=0,-2*'$VAR'(9)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+2*'$VAR'(7)>= -1,-1*'$VAR'(3)+2*'$VAR'(9)>= -1],terminating)
,eq_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(14,2),cost([],[],[],[],25),[],[],[],[-1*'$VAR'(3)>= -1,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(15,2),cost([],[],[],[],17),[],[],[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(16,2),cost([],[],[],[],14),[],[],[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,17)
,eq_refined(2,22)
,eq_refined(3,18)
,eq_refined(3,19)
,eq_refined(3,20)
,eq_refined(3,21)
,eq_refined(4,16)
,eq_refined(5,15)
,eq_refined(6,14)
,eq_refined(7,12)
,eq_refined(7,13)
,eq_refined(8,11)
,eq_refined(9,10)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
,eq_refined(none,7)
,eq_refined(none,8)
,eq_refined(none,9)
]
)
,predicateRes(loop_ph/6,
[loop_ph('14_loop'('$VAR'(2),'$VAR'(3)),(8,0),[],[-1*'$VAR'(2)+1*'$VAR'(3)>=0],[9],terminating)
,loop_ph('14_loop'('$VAR'(2),'$VAR'(3)),(9,0),['14_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,-1*'$VAR'(3)+1*'$VAR'(2)>=1],[8],terminating)
,loop_ph('14_loop'('$VAR'(2),'$VAR'(3)),(10,2),['14_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1],[11],terminating)
,loop_ph('14_loop'('$VAR'(2),'$VAR'(3)),(11,2),[],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0],[10],terminating)
,loop_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(1,0),[],[-1*'$VAR'(2)+1*'$VAR'(3)>=1],[1],terminating)
,loop_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(2,0),[],[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[3],terminating)
,loop_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(3,0),[],[-1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[2],terminating)
,loop_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(17,2),[],[-1*'$VAR'(2)+1*'$VAR'(3)>=1],[17],terminating)
,loop_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(18,2),[],[1*'$VAR'(3)>=2,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[21],terminating)
,loop_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(19,2),[],[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[20],terminating)
,loop_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(20,2),[],[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[19],terminating)
,loop_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(21,2),[],[-1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[22],terminating)
,loop_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(22,2),[],[-1*'$VAR'(3)>= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[18],terminating)
,loop_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(4,0),['amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(6),'$VAR'(7))],[-1*'$VAR'(4)+ -1*'$VAR'(6)+1*'$VAR'(2)=0,1*'$VAR'(3)>=2,1*'$VAR'(6)>=0,-2*'$VAR'(5)+1*'$VAR'(3)>=0,-2*'$VAR'(7)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+2*'$VAR'(5)>= -1,-1*'$VAR'(3)+2*'$VAR'(7)>= -1,-1*'$VAR'(6)+1*'$VAR'(2)>=0],[7],terminating)
,loop_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(5,0),[],[-1*'$VAR'(3)>= -1,1*'$VAR'(2)>=0],[6],terminating)
,loop_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(6,0),[],[],[5],terminating)
,loop_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(7,0),[],[],[4],terminating)
,loop_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(12,2),[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],[16],terminating)
,loop_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(13,2),[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],[15],terminating)
,loop_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(14,2),[],[-1*'$VAR'(3)>= -1,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],[14],terminating)
,loop_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(15,2),['amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(6),'$VAR'(7))],[-1*'$VAR'(4)+ -1*'$VAR'(6)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=2,1*'$VAR'(6)>=0,-2*'$VAR'(5)+1*'$VAR'(3)>=0,-2*'$VAR'(7)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+2*'$VAR'(5)>= -1,-1*'$VAR'(3)+2*'$VAR'(7)>= -1,-1*'$VAR'(6)+1*'$VAR'(2)>=0],[12],terminating)
,loop_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(16,2),['amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(6),'$VAR'(7))],[1*'$VAR'(2)=0,1*'$VAR'(4)=0,1*'$VAR'(6)=0,1*'$VAR'(3)>=2,-2*'$VAR'(5)+1*'$VAR'(3)>=0,-2*'$VAR'(7)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+2*'$VAR'(5)>= -1,-1*'$VAR'(3)+2*'$VAR'(7)>= -1],[13],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([4],0,'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(3)>=2,1*'$VAR'(3)+ -2*'$VAR'(5)>=0,1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,-1*'$VAR'(3)+2*'$VAR'(5)>= -1])
,phase_loop([9],0,'14_loop'('$VAR'(2),'$VAR'(3)),'14_loop'('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,phase_loop([10],2,'14_loop'('$VAR'(2),'$VAR'(3)),'14_loop'('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,phase_loop([15],2,'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(3)>=2,1*'$VAR'(3)+ -2*'$VAR'(5)>=0,1*'$VAR'(4)>=0,1*'$VAR'(2)>=1,-1*'$VAR'(3)+2*'$VAR'(5)>= -1])
,phase_loop([16],2,'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(3)+ -2*'$VAR'(5)>=0,1*'$VAR'(3)>=2,-1*'$VAR'(3)+2*'$VAR'(5)>= -1,1*'$VAR'(2)=0,1*'$VAR'(4)=0])
]
)
,predicateRes(chain/3,
[chain('14_loop'('$VAR'(2),'$VAR'(3)),0,[8])
,chain('14_loop'('$VAR'(2),'$VAR'(3)),0,[[9]])
,chain('14_loop'('$VAR'(2),'$VAR'(3)),0,[[9],8])
,chain('14_loop'('$VAR'(2),'$VAR'(3)),2,[11])
,chain('14_loop'('$VAR'(2),'$VAR'(3)),2,[[10],11])
,chain('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),0,[1])
,chain('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),0,[2])
,chain('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),0,[3])
,chain('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),2,[17])
,chain('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),2,[18])
,chain('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),2,[19])
,chain('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),2,[20])
,chain('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),2,[21])
,chain('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),2,[22])
,chain('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),0,[5])
,chain('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),0,[6])
,chain('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),0,[7])
,chain('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),0,[multiple([4],[[],[7],[6],[5]])])
,chain('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),2,[12])
,chain('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),2,[13])
,chain('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),2,[14])
,chain('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),2,[multiple([15],[[multiple([16],[[14],[13],[12]])],[14],[13],[12]])])
]
)
,predicateRes(phase/3,
[phase(1,'amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),0)
,phase(2,'amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),0)
,phase(3,'amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),0)
,phase(5,'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),0)
,phase(6,'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),0)
,phase(7,'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),0)
,phase(8,'14_loop'('$VAR'(2),'$VAR'(3)),0)
,phase(11,'14_loop'('$VAR'(2),'$VAR'(3)),2)
,phase(12,'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase(13,'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase(14,'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase(17,'amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase(18,'amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase(19,'amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase(20,'amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase(21,'amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase(22,'amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase([4],'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),0)
,phase([9],'14_loop'('$VAR'(2),'$VAR'(3)),0)
,phase([10],'14_loop'('$VAR'(2),'$VAR'(3)),2)
,phase([15],'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase([16],'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),([11],2),5837278,[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0])
,backward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),([[10],11],2),7004837,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,backward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),([17],2),1769942,[-1*'$VAR'(2)+1*'$VAR'(3)>=1])
,backward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),([18],2),700767,[1*'$VAR'(3)>=2,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,backward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),([19],2),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,backward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),([20],2),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,backward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),([21],2),6687805,[-1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,backward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),([22],2),7809468,[-1*'$VAR'(3)>= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,backward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([12],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,backward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([13],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,backward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([14],2),6337034,[-1*'$VAR'(3)>= -1,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,backward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([multiple([15],[[multiple([16],[[14],[13],[12]])],[14],[13],[12]])],2),14203222,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=2])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),[10],[-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,context_insensitive_backward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),multiple([15],[[multiple([16],[[14],[13],[12]])],[14],[13],[12]]),[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
,context_insensitive_backward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),multiple([16],[[14],[13],[12]]),[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),([8],0),5248078,[1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,forward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),([8,[9]],0),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),([11],2),5248078,[1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,forward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),([11,[10]],2),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),([[9]],0),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),([[10]],2),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),([1],0),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),([2],0),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),([3],0),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),([17],2),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),([18],2),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),([19],2),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),([20],2),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),([21],2),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),([22],2),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([5],0),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([5,[4]],0),1378071,[1*'$VAR'(2)>=0,2*'$VAR'(3)>=1])
,forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([6],0),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([6,[4]],0),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([7],0),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([7,[4]],0),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([12],2),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([12,[15]],2),1378071,[1*'$VAR'(2)>=0,2*'$VAR'(3)>=1])
,forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([12,[16],[15]],2),8731265,[1*'$VAR'(2)=0,2*'$VAR'(3)>=1])
,forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([13],2),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([13,[15]],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([13,[16],[15]],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([14],2),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([14,[15]],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([14,[16],[15]],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([[4]],0),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([[15]],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([[16],[15]],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),11,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),[10],[-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),17,[])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),18,[])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),19,[])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),20,[])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),21,[])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),22,[])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),12,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),13,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),14,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[15],[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[16],[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(2)>=0,1*'$VAR'(3)=0])
,scc_forward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),0,[])
,scc_forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)>=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([10],2,'14_loop'('$VAR'(2),'$VAR'(3)),'14_loop'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(5)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_closure([15],2,'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(4)>=0,1*'$VAR'(3)+ -2*'$VAR'(5)>=0,1*'$VAR'(3)>=2,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,2*'$VAR'(5)>=1,1*'$VAR'(2)>=1])
,phase_transitive_closure([16],2,'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(3)+ -2*'$VAR'(5)>=0,1*'$VAR'(3)>=2,2*'$VAR'(5)>=1,1*'$VAR'(2)=0,1*'$VAR'(4)=0])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([10],2,'14_loop'('$VAR'(2),'$VAR'(3)),'14_loop'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(5)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_star_closure([15],2,'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(4)+1*'$VAR'(3)+ -1*'$VAR'(5)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)>=0,1*'$VAR'(4)>=0,2*'$VAR'(5)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=2])
,phase_transitive_star_closure([16],2,'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5)),[2*'$VAR'(5)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)>=0,1*'$VAR'(3)>=2,1*'$VAR'(4)=0,1*'$VAR'(2)=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function('14_loop'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[10],[('$VAR'(2),1),('$VAR'(3),-1)]+0)
,ranking_function('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[15],[('$VAR'(3),1)]+ -1)
,ranking_function('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[16],[('$VAR'(3),1)]+ -1)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function('14_loop'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[10],[10:1],[('$VAR'(2),1),('$VAR'(3),-1)]+0,[],[])
,partial_ranking_function('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[15],[15:1,15:2],[('$VAR'(3),1)]+ -1,[],[])
,partial_ranking_function('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[16],[16:1,16:2],[('$VAR'(3),1)]+ -1,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument('14_loop'('$VAR'(2),'$VAR'(3)),[11],yes,trivial)
,termination_argument('14_loop'('$VAR'(2),'$VAR'(3)),[11,[10]],yes,trivial)
,termination_argument('14_loop'('$VAR'(2),'$VAR'(3)),[[10]],yes,[([10],rf([('$VAR'(2),1),('$VAR'(3),-1)]+0))])
,termination_argument('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[17],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[18],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[19],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[20],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[21],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[22],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[12],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[12,[15]],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[12,[16],[15]],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[13],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[13,[15]],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[13,[16],[15]],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[14],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[14,[15]],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[14,[16],[15]],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[[15]],yes,[([15],rf([('$VAR'(3),1)]+ -1))])
,termination_argument('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[[16],[15]],yes,[([16],rf([('$VAR'(3),1)]+ -1))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain('14_loop'('$VAR'(2),'$VAR'(3)),0,[[9]])
,non_terminating_chain('14_loop'('$VAR'(2),'$VAR'(3)),2,[[10]])
,non_terminating_chain('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),0,[multiple([4],[[],[7],[6],[5]])])
,non_terminating_chain('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),2,[multiple([15],[[],[multiple([16],[[],[14],[13],[12]])],[14],[13],[12]])])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([10],'14_loop'('$VAR'(2),'$VAR'(3)),['14_loop'('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(10)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(4),-1),('$VAR'(5),1)]+0,[it(10)])],[],[],[(it(10),5)],0))
,phase_cost([multiple([15],[[multiple([16],[[14],[13],[12]])],[14],[13],[12]])],'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[],cost([bound(ub,[('$VAR'(2),1)]+0,[aux(5)]),bound(ub,[('$VAR'(3),1)]+0,[aux(7)]),bound(ub,[('$VAR'(3),2)]+0,[aux(8)])],[],[bound(ub,exp([(aux(7),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(15)]),bound(ub,exp([(aux(8),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it([12])]),bound(ub,exp([(aux(7),'$VAR'(6))],[],add([mult(['$VAR'(6),2])]),add([])),[s(7)]),bound(ub,exp([(aux(7),'$VAR'(7)),(it([12]),'$VAR'(8)),(it([12]),'$VAR'(9)),(it([12]),'$VAR'(10))],[],add([mult(['$VAR'(10),1/2]),mult(['$VAR'(9),1/2]),mult(['$VAR'(8),1/2]),mult(['$VAR'(7)])]),add([])),[it(15)]),bound(ub,exp([(aux(5),'$VAR'(11)),(it(15),'$VAR'(12))],[],add([mult(['$VAR'(12),'$VAR'(11)])]),add([])),[s(3)]),bound(ub,exp([(aux(7),'$VAR'(13))],[],add([mult(['$VAR'(13)])]),add([])),[s(4)]),bound(ub,exp([(s(7),'$VAR'(14))],[],add([mult(['$VAR'(14)])]),add([])),[s(5)]),bound(ub,exp([(aux(7),'$VAR'(15)),(s(5),'$VAR'(16)),(s(5),'$VAR'(17)),(s(5),'$VAR'(18))],[],add([mult(['$VAR'(18),1/2]),mult(['$VAR'(17),1/2]),mult(['$VAR'(16),1/2]),mult(['$VAR'(15)])]),add([])),[s(4)])],[(it(15),40),(it([12]),56),(s(3),5),(s(4),40),(s(5),56)],0))
,phase_cost([multiple([16],[[14],[13],[12]])],'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[],cost([bound(ub,[('$VAR'(3),1)]+0,[aux(2)]),bound(ub,[('$VAR'(3),2)]+0,[aux(3)])],[],[bound(ub,exp([(aux(2),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(16)]),bound(ub,exp([(aux(3),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it([12])]),bound(ub,exp([(aux(2),'$VAR'(6)),(it([12]),'$VAR'(7)),(it([12]),'$VAR'(8)),(it([12]),'$VAR'(9))],[],add([mult(['$VAR'(9),1/2]),mult(['$VAR'(8),1/2]),mult(['$VAR'(7),1/2]),mult(['$VAR'(6)])]),add([])),[it(16)])],[(it(16),40),(it([12]),56)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost('14_loop'('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0]),11,cost([],[],[],[],3))
,loop_cost('14_loop'('$VAR'(2),'$VAR'(3)),['14_loop'('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(5)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0]),10,cost([],[],[],[],5))
,loop_cost('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[],(0,[]),17,cost([],[],[],[],4))
,loop_cost('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[],(0,[]),18,cost([bound(ub,[('$VAR'(2),1)]+0,[s(8)]),bound(ub,[('$VAR'(3),1)]+0,[s(9)]),bound(ub,[('$VAR'(3),2)]+0,[s(10)])],[],[bound(ub,exp([(s(9),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(11)]),bound(ub,exp([(s(10),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(12)]),bound(ub,exp([(s(9),'$VAR'(6))],[],add([mult(['$VAR'(6),2])]),add([])),[s(13)]),bound(ub,exp([(s(9),'$VAR'(7)),(s(12),'$VAR'(8)),(s(12),'$VAR'(9)),(s(12),'$VAR'(10))],[],add([mult(['$VAR'(10),1/2]),mult(['$VAR'(9),1/2]),mult(['$VAR'(8),1/2]),mult(['$VAR'(7)])]),add([])),[s(11)]),bound(ub,exp([(s(8),'$VAR'(11)),(s(11),'$VAR'(12))],[],add([mult(['$VAR'(12),'$VAR'(11)])]),add([])),[s(14)]),bound(ub,exp([(s(9),'$VAR'(13))],[],add([mult(['$VAR'(13)])]),add([])),[s(15)]),bound(ub,exp([(s(13),'$VAR'(14))],[],add([mult(['$VAR'(14)])]),add([])),[s(16)]),bound(ub,exp([(s(9),'$VAR'(15)),(s(16),'$VAR'(16)),(s(16),'$VAR'(17)),(s(16),'$VAR'(18))],[],add([mult(['$VAR'(18),1/2]),mult(['$VAR'(17),1/2]),mult(['$VAR'(16),1/2]),mult(['$VAR'(15)])]),add([])),[s(15)])],[(s(11),40),(s(12),56),(s(14),5),(s(15),40),(s(16),56)],9))
,loop_cost('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[],(0,[]),19,cost([],[],[],[],23))
,loop_cost('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[],(0,[]),20,cost([],[],[],[],26))
,loop_cost('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[],(0,[]),21,cost([],[],[],[],6))
,loop_cost('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[],(0,[]),22,cost([],[],[],[],34))
,loop_cost('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),13,cost([],[],[],[],17))
,loop_cost('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),14,cost([],[],[],[],25))
,loop_cost('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]),12,cost([],[],[],[],14))
,loop_cost('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),['amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(6)>=0,1*'$VAR'(7)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)>=0,1*'$VAR'(5)>=0,1*'$VAR'(4)>=0]),15,cost([bound(ub,[('$VAR'(2),1)]+0,[s(1)])],[],[],[(s(1),5)],40))
,loop_cost('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),['amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(6)>=0,1*'$VAR'(7)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)>=0,1*'$VAR'(5)>=0,1*'$VAR'(4)>=0]),16,cost([],[],[],[],40))
]
)
,predicateRes(chain_cost/5,
[chain_cost('14_loop'('$VAR'(2),'$VAR'(3)),[11],(0,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0]),cost([],[],[],[],3),[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,chain_cost('14_loop'('$VAR'(2),'$VAR'(3)),[[10],11],(0,[-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(10)])],[],[],[(it(10),5)],3),[1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0])
,chain_cost('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[17],(0,[]),cost([],[],[],[],4),[-1*'$VAR'(2)+1*'$VAR'(3)>=1])
,chain_cost('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[18],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(8)]),bound(ub,[('$VAR'(3),1)]+0,[s(9)]),bound(ub,[('$VAR'(3),2)]+0,[s(10)])],[],[bound(ub,exp([(s(9),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(11)]),bound(ub,exp([(s(10),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(12)]),bound(ub,exp([(s(9),'$VAR'(6))],[],add([mult(['$VAR'(6),2])]),add([])),[s(13)]),bound(ub,exp([(s(9),'$VAR'(7)),(s(12),'$VAR'(8)),(s(12),'$VAR'(9)),(s(12),'$VAR'(10))],[],add([mult(['$VAR'(10),1/2]),mult(['$VAR'(9),1/2]),mult(['$VAR'(8),1/2]),mult(['$VAR'(7)])]),add([])),[s(11)]),bound(ub,exp([(s(8),'$VAR'(11)),(s(11),'$VAR'(12))],[],add([mult(['$VAR'(12),'$VAR'(11)])]),add([])),[s(14)]),bound(ub,exp([(s(9),'$VAR'(13))],[],add([mult(['$VAR'(13)])]),add([])),[s(15)]),bound(ub,exp([(s(13),'$VAR'(14))],[],add([mult(['$VAR'(14)])]),add([])),[s(16)]),bound(ub,exp([(s(9),'$VAR'(15)),(s(16),'$VAR'(16)),(s(16),'$VAR'(17)),(s(16),'$VAR'(18))],[],add([mult(['$VAR'(18),1/2]),mult(['$VAR'(17),1/2]),mult(['$VAR'(16),1/2]),mult(['$VAR'(15)])]),add([])),[s(15)])],[(s(11),40),(s(12),56),(s(14),5),(s(15),40),(s(16),56)],9),[1*'$VAR'(3)>=2,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,chain_cost('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[19],(0,[]),cost([],[],[],[],23),[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,chain_cost('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[20],(0,[]),cost([],[],[],[],26),[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,chain_cost('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[21],(0,[]),cost([],[],[],[],6),[-1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,chain_cost('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[22],(0,[]),cost([],[],[],[],34),[-1*'$VAR'(3)>= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,chain_cost('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[12],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]),cost([],[],[],[],14),[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,chain_cost('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[13],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),cost([],[],[],[],17),[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,chain_cost('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[14],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),cost([],[],[],[],25),[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)>= -1,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,chain_cost('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[multiple([15],[[multiple([16],[[14],[13],[12]])],[14],[13],[12]])],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[aux(5)]),bound(ub,[('$VAR'(3),1)]+0,[aux(7)]),bound(ub,[('$VAR'(3),2)]+0,[aux(8)])],[],[bound(ub,exp([(aux(7),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(15)]),bound(ub,exp([(aux(8),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it([12])]),bound(ub,exp([(aux(7),'$VAR'(6))],[],add([mult(['$VAR'(6),2])]),add([])),[s(7)]),bound(ub,exp([(aux(7),'$VAR'(7)),(it([12]),'$VAR'(8)),(it([12]),'$VAR'(9)),(it([12]),'$VAR'(10))],[],add([mult(['$VAR'(10),1/2]),mult(['$VAR'(9),1/2]),mult(['$VAR'(8),1/2]),mult(['$VAR'(7)])]),add([])),[it(15)]),bound(ub,exp([(aux(5),'$VAR'(11)),(it(15),'$VAR'(12))],[],add([mult(['$VAR'(12),'$VAR'(11)])]),add([])),[s(3)]),bound(ub,exp([(aux(7),'$VAR'(13))],[],add([mult(['$VAR'(13)])]),add([])),[s(4)]),bound(ub,exp([(s(7),'$VAR'(14))],[],add([mult(['$VAR'(14)])]),add([])),[s(5)]),bound(ub,exp([(aux(7),'$VAR'(15)),(s(5),'$VAR'(16)),(s(5),'$VAR'(17)),(s(5),'$VAR'(18))],[],add([mult(['$VAR'(18),1/2]),mult(['$VAR'(17),1/2]),mult(['$VAR'(16),1/2]),mult(['$VAR'(15)])]),add([])),[s(4)])],[(it(15),40),(it([12]),56),(s(3),5),(s(4),40),(s(5),56)],0),[1*'$VAR'(3)>=2,1*'$VAR'(2)>=1,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,chain_cost('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[multiple([16],[[14],[13],[12]])],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(3),1)]+0,[aux(2)]),bound(ub,[('$VAR'(3),2)]+0,[aux(3)])],[],[bound(ub,exp([(aux(2),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(16)]),bound(ub,exp([(aux(3),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it([12])]),bound(ub,exp([(aux(2),'$VAR'(6)),(it([12]),'$VAR'(7)),(it([12]),'$VAR'(8)),(it([12]),'$VAR'(9))],[],add([mult(['$VAR'(9),1/2]),mult(['$VAR'(8),1/2]),mult(['$VAR'(7),1/2]),mult(['$VAR'(6)])]),add([])),[it(16)])],[(it(16),40),(it([12]),56)],0),[1*'$VAR'(3)>=2,1*'$VAR'(2)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
]
)
,predicateRes(upper_bound/4,
[upper_bound('14_loop'('$VAR'(2),'$VAR'(3)),[11],7698625,cost([],[],[],[],3))
,upper_bound('14_loop'('$VAR'(2),'$VAR'(3)),[[10],11],7582900,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(10)])],[],[],[(it(10),5)],3))
,upper_bound('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[17],14715383,cost([],[],[],[],4))
,upper_bound('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[18],16185930,cost([bound(ub,[('$VAR'(2),1)]+0,[s(8)]),bound(ub,[('$VAR'(3),1)]+0,[s(9)]),bound(ub,[('$VAR'(3),2)]+0,[s(10)])],[],[bound(ub,exp([(s(9),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(11)]),bound(ub,exp([(s(10),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(12)]),bound(ub,exp([(s(9),'$VAR'(6))],[],add([mult(['$VAR'(6),2])]),add([])),[s(13)]),bound(ub,exp([(s(9),'$VAR'(7)),(s(12),'$VAR'(8)),(s(12),'$VAR'(9)),(s(12),'$VAR'(10))],[],add([mult(['$VAR'(10),1/2]),mult(['$VAR'(9),1/2]),mult(['$VAR'(8),1/2]),mult(['$VAR'(7)])]),add([])),[s(11)]),bound(ub,exp([(s(8),'$VAR'(11)),(s(11),'$VAR'(12))],[],add([mult(['$VAR'(12),'$VAR'(11)])]),add([])),[s(14)]),bound(ub,exp([(s(9),'$VAR'(13))],[],add([mult(['$VAR'(13)])]),add([])),[s(15)]),bound(ub,exp([(s(13),'$VAR'(14))],[],add([mult(['$VAR'(14)])]),add([])),[s(16)]),bound(ub,exp([(s(9),'$VAR'(15)),(s(16),'$VAR'(16)),(s(16),'$VAR'(17)),(s(16),'$VAR'(18))],[],add([mult(['$VAR'(18),1/2]),mult(['$VAR'(17),1/2]),mult(['$VAR'(16),1/2]),mult(['$VAR'(15)])]),add([])),[s(15)])],[(s(11),40),(s(12),56),(s(14),5),(s(15),40),(s(16),56)],9))
,upper_bound('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[19],2030729,cost([],[],[],[],23))
,upper_bound('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[20],12765685,cost([],[],[],[],26))
,upper_bound('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[21],12280843,cost([],[],[],[],6))
,upper_bound('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[22],6958812,cost([],[],[],[],34))
,upper_bound('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[12],791135,cost([],[],[],[],14))
,upper_bound('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[13],14782827,cost([],[],[],[],17))
,upper_bound('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[14],6391141,cost([],[],[],[],25))
,upper_bound('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[multiple([15],[[multiple([16],[[14],[13],[12]])],[14],[13],[12]])],10963402,cost([bound(ub,[('$VAR'(2),1)]+0,[aux(5)]),bound(ub,[('$VAR'(3),1)]+0,[aux(7)]),bound(ub,[('$VAR'(3),2)]+0,[aux(8)])],[],[bound(ub,exp([(aux(7),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(15)]),bound(ub,exp([(aux(8),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it([12])]),bound(ub,exp([(aux(7),'$VAR'(6))],[],add([mult(['$VAR'(6),2])]),add([])),[s(7)]),bound(ub,exp([(aux(7),'$VAR'(7)),(it([12]),'$VAR'(8)),(it([12]),'$VAR'(9)),(it([12]),'$VAR'(10))],[],add([mult(['$VAR'(10),1/2]),mult(['$VAR'(9),1/2]),mult(['$VAR'(8),1/2]),mult(['$VAR'(7)])]),add([])),[it(15)]),bound(ub,exp([(aux(5),'$VAR'(11)),(it(15),'$VAR'(12))],[],add([mult(['$VAR'(12),'$VAR'(11)])]),add([])),[s(3)]),bound(ub,exp([(aux(7),'$VAR'(13))],[],add([mult(['$VAR'(13)])]),add([])),[s(4)]),bound(ub,exp([(s(7),'$VAR'(14))],[],add([mult(['$VAR'(14)])]),add([])),[s(5)]),bound(ub,exp([(aux(7),'$VAR'(15)),(s(5),'$VAR'(16)),(s(5),'$VAR'(17)),(s(5),'$VAR'(18))],[],add([mult(['$VAR'(18),1/2]),mult(['$VAR'(17),1/2]),mult(['$VAR'(16),1/2]),mult(['$VAR'(15)])]),add([])),[s(4)])],[(it(15),40),(it([12]),56),(s(3),5),(s(4),40),(s(5),56)],0))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[17],max([add([mult([],4)])]))
,closed_upper_bound('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[18],max([add([mult([],9),mult([nat('$VAR'(2)),nat('$VAR'(3))],5),mult([nat('$VAR'(3))],192),mult([nat(2*'$VAR'(3))],56)])]))
,closed_upper_bound('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[19],max([add([mult([],23)])]))
,closed_upper_bound('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[20],max([add([mult([],26)])]))
,closed_upper_bound('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[21],max([add([mult([],6)])]))
,closed_upper_bound('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[22],max([add([mult([],34)])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(4,0),[[-1*'$VAR'(2)+1*'$VAR'(3)>=1]])
,conditional_bound('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(6,0),[[-1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=0]])
,conditional_bound('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(34,0),[[-1*'$VAR'(3)>= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0]])
,conditional_bound('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(max([17,5*'$VAR'(2)*'$VAR'(3)+192*'$VAR'(3)+112*'$VAR'(3)])+9,0),[[1*'$VAR'(3)>=2,-1*'$VAR'(3)+1*'$VAR'(2)>=0]])
]
)
]
)
]
,none).


result(lbs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),['amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3))],[])
,input_eq('14_loop'('$VAR'(2),'$VAR'(3)),8,cost([],[],[],[],5),['14_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,input_eq('14_loop'('$VAR'(2),'$VAR'(3)),9,cost([],[],[],[],3),[],[-1*'$VAR'(2)+1*'$VAR'(3)>=0])
,input_eq('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),1,cost([],[],[],[],4),[],[-1*'$VAR'(2)+1*'$VAR'(3)>=1])
,input_eq('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),2,cost([],[],[],[],6),[],[-1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,input_eq('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),3,cost([],[],[],[],9),['amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,input_eq('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),4,cost([],[],[],[],14),[],[])
,input_eq('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),5,cost([],[],[],[],17),[],[])
,input_eq('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),6,cost([],[],[],[],25),[],[-1*'$VAR'(3)>= -1,1*'$VAR'(2)>=0])
,input_eq('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),7,cost([],[],[],[],37),['14_loop'('$VAR'(4),'$VAR'(5)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(6),'$VAR'(7)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(8),'$VAR'(9))],[1*'$VAR'(5)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(8)+ -1*'$VAR'(6)+1*'$VAR'(2)=0,1*'$VAR'(3)>=2,1*'$VAR'(8)>=0,-2*'$VAR'(7)+1*'$VAR'(3)>=0,-2*'$VAR'(9)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+2*'$VAR'(7)>= -1,-1*'$VAR'(3)+2*'$VAR'(9)>= -1,-1*'$VAR'(8)+1*'$VAR'(2)>=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header('14_loop'('$VAR'(0),'$VAR'(1)))
,ground_equation_header('amor/atva/MultipleRecursion_log(II)V'('$VAR'(0),'$VAR'(1)))
,ground_equation_header('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(0),'$VAR'(1)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_lbs,[])
,param(conditional_lbs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/PUBS_alonso/multrec_log.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-'amor/atva/MultipleRecursion_log(II)V'/2,'14_loop'/2-'14_loop'/2,'amor/atva/MultipleRecursion_log(II)V'/2-'amor/atva/MultipleRecursion_logx(II)V'/2,'amor/atva/MultipleRecursion_logx(II)V'/2-'14_loop'/2,'amor/atva/MultipleRecursion_logx(II)V'/2-'amor/atva/MultipleRecursion_logx(II)V'/2])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,['14_loop'/2],['14_loop'/2-'14_loop'/2],['14_loop'/2],[])
,crs_scc(1,recursive,['amor/atva/MultipleRecursion_logx(II)V'/2],['amor/atva/MultipleRecursion_logx(II)V'/2-'amor/atva/MultipleRecursion_logx(II)V'/2],['amor/atva/MultipleRecursion_logx(II)V'/2],[multiple])
,crs_scc(2,non_recursive,['amor/atva/MultipleRecursion_log(II)V'/2],[],['amor/atva/MultipleRecursion_log(II)V'/2],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph('14_loop'('$VAR'(2),'$VAR'(3)),(8,0),cost([],[],[],[],5),[],['14_loop'('$VAR'(4),'$VAR'(5))],['14_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,-1*'$VAR'(3)+1*'$VAR'(2)>=1],terminating)
,eq_ph('14_loop'('$VAR'(2),'$VAR'(3)),(8,1),cost([],[],[],[],5),[],['14_loop'('$VAR'(4),'$VAR'(5))],['14_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(2)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)= -1,1*'$VAR'(2)+ -1*'$VAR'(4)=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph('14_loop'('$VAR'(2),'$VAR'(3)),(9,0),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(2)+1*'$VAR'(3)>=0],terminating)
,eq_ph('14_loop'('$VAR'(2),'$VAR'(3)),(9,1),cost([],[],[],[],3),[],[],[],[1*'$VAR'(3)+ -1*'$VAR'(2)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],terminating)
,eq_ph('14_loop'('$VAR'(2),'$VAR'(3)),(10,2),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph('14_loop'('$VAR'(2),'$VAR'(3)),(11,2),cost([],[],[],[],5),[],['14_loop'('$VAR'(4),'$VAR'(5))],['14_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1],terminating)
,eq_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(1,0),cost([],[],[],[],4),[],[],[],[-1*'$VAR'(2)+1*'$VAR'(3)>=1],terminating)
,eq_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(1,1),cost([],[],[],[],4),[],[],[],[-1*'$VAR'(2)+1*'$VAR'(3)>=1],terminating)
,eq_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(2,0),cost([],[],[],[],6),[],[],[],[-1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(2,1),cost([],[],[],[],6),[],[],[],[-1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(3)>=1],terminating)
,eq_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(3,0),cost([],[],[],[],9),['amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5))],[],['amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(3,1),cost([],[],[],[],9),['amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5))],[],['amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5))],[1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)>=0,1*'$VAR'(5)+ -1*'$VAR'(3)=0,1*'$VAR'(4)+ -1*'$VAR'(2)=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(17,2),cost([],[],[],[],4),[],[],[],[-1*'$VAR'(2)+1*'$VAR'(3)>=1],terminating)
,eq_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(18,2),cost([],[],[],[],9),[('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5)),chain([14]))],[],[('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5)),chain([14]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,-1*'$VAR'(5)>= -1,1*'$VAR'(5)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(19,2),cost([],[],[],[],9),[('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5)),chain([13]))],[],[('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5)),chain([13]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(5)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(20,2),cost([],[],[],[],9),[('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5)),chain([12]))],[],[('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5)),chain([12]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(5)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(21,2),cost([],[],[],[],9),[('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5)),chain([multiple([15],[[multiple([16],[[14],[13],[12]])],[14],[13],[12]])]))],[],[('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5)),chain([multiple([15],[[multiple([16],[[14],[13],[12]])],[14],[13],[12]])]))],[-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(3)+1*'$VAR'(5)=0,1*'$VAR'(5)>=2,-1*'$VAR'(5)+1*'$VAR'(4)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(22,2),cost([],[],[],[],6),[],[],[],[-1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(4,0),cost([],[],[],[],14),[],[],[],[],terminating)
,eq_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(4,1),cost([],[],[],[],14),[],[],[],[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(5,0),cost([],[],[],[],17),[],[],[],[],terminating)
,eq_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(5,1),cost([],[],[],[],17),[],[],[],[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(6,0),cost([],[],[],[],25),[],[],[],[-1*'$VAR'(3)>= -1,1*'$VAR'(2)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(6,1),cost([],[],[],[],25),[],[],[],[1*'$VAR'(2)>=0,-1*'$VAR'(3)>= -1,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(7,0),cost([],[],[],[],37),['14_loop'('$VAR'(4),'$VAR'(5))],['amor/atva/MultipleRecursion_logx(II)V'('$VAR'(6),'$VAR'(7)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(8),'$VAR'(9))],['14_loop'('$VAR'(4),'$VAR'(5)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(6),'$VAR'(7)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(8),'$VAR'(9))],[1*'$VAR'(5)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(6)+ -1*'$VAR'(8)+1*'$VAR'(2)=0,1*'$VAR'(3)>=2,1*'$VAR'(8)>=0,-2*'$VAR'(7)+1*'$VAR'(3)>=0,-2*'$VAR'(9)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+2*'$VAR'(7)>= -1,-1*'$VAR'(3)+2*'$VAR'(9)>= -1,-1*'$VAR'(8)+1*'$VAR'(2)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(7,1),cost([],[],[],[],37),['14_loop'('$VAR'(4),'$VAR'(5))],['amor/atva/MultipleRecursion_logx(II)V'('$VAR'(6),'$VAR'(7)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(8),'$VAR'(9))],['14_loop'('$VAR'(4),'$VAR'(5)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(6),'$VAR'(7)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(8),'$VAR'(9))],[1*'$VAR'(2)+ -1*'$VAR'(8)>=0,-1*'$VAR'(3)+2*'$VAR'(9)>= -1,-1*'$VAR'(3)+2*'$VAR'(7)>= -1,1*'$VAR'(3)+ -2*'$VAR'(9)>=0,1*'$VAR'(3)+ -2*'$VAR'(7)>=0,1*'$VAR'(8)>=0,1*'$VAR'(3)>=2,1*'$VAR'(2)+ -1*'$VAR'(6)+ -1*'$VAR'(8)=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0,1*'$VAR'(5)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(12,2),cost([],[],[],[],37),[('14_loop'('$VAR'(4),'$VAR'(5)),chain([[10],11]))],['amor/atva/MultipleRecursion_logx(II)V'('$VAR'(6),'$VAR'(7)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(8),'$VAR'(9))],[('14_loop'('$VAR'(4),'$VAR'(5)),chain([[10],11])),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(6),'$VAR'(7)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(8),'$VAR'(9))],[1*'$VAR'(5)=0,-1*'$VAR'(2)+1*'$VAR'(4)=0,-1*'$VAR'(6)+ -1*'$VAR'(8)+1*'$VAR'(4)=0,1*'$VAR'(3)>=2,1*'$VAR'(4)>=1,1*'$VAR'(8)>=0,-2*'$VAR'(7)+1*'$VAR'(3)>=0,-2*'$VAR'(9)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+2*'$VAR'(7)>= -1,-1*'$VAR'(3)+2*'$VAR'(9)>= -1,-1*'$VAR'(8)+1*'$VAR'(4)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(13,2),cost([],[],[],[],37),[('14_loop'('$VAR'(4),'$VAR'(5)),chain([11]))],['amor/atva/MultipleRecursion_logx(II)V'('$VAR'(6),'$VAR'(7)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(8),'$VAR'(9))],[('14_loop'('$VAR'(4),'$VAR'(5)),chain([11])),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(6),'$VAR'(7)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(8),'$VAR'(9))],[1*'$VAR'(2)=0,1*'$VAR'(4)=0,1*'$VAR'(5)=0,1*'$VAR'(6)=0,1*'$VAR'(8)=0,1*'$VAR'(3)>=2,-2*'$VAR'(7)+1*'$VAR'(3)>=0,-2*'$VAR'(9)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+2*'$VAR'(7)>= -1,-1*'$VAR'(3)+2*'$VAR'(9)>= -1],terminating)
,eq_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(14,2),cost([],[],[],[],25),[],[],[],[-1*'$VAR'(3)>= -1,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(15,2),cost([],[],[],[],17),[],[],[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(16,2),cost([],[],[],[],14),[],[],[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,17)
,eq_refined(2,22)
,eq_refined(3,18)
,eq_refined(3,19)
,eq_refined(3,20)
,eq_refined(3,21)
,eq_refined(4,16)
,eq_refined(5,15)
,eq_refined(6,14)
,eq_refined(7,12)
,eq_refined(7,13)
,eq_refined(8,11)
,eq_refined(9,10)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
,eq_refined(none,7)
,eq_refined(none,8)
,eq_refined(none,9)
]
)
,predicateRes(loop_ph/6,
[loop_ph('14_loop'('$VAR'(2),'$VAR'(3)),(8,0),[],[-1*'$VAR'(2)+1*'$VAR'(3)>=0],[9],terminating)
,loop_ph('14_loop'('$VAR'(2),'$VAR'(3)),(9,0),['14_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,-1*'$VAR'(3)+1*'$VAR'(2)>=1],[8],terminating)
,loop_ph('14_loop'('$VAR'(2),'$VAR'(3)),(10,2),['14_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1],[11],terminating)
,loop_ph('14_loop'('$VAR'(2),'$VAR'(3)),(11,2),[],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0],[10],terminating)
,loop_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(1,0),[],[-1*'$VAR'(2)+1*'$VAR'(3)>=1],[1],terminating)
,loop_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(2,0),[],[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[3],terminating)
,loop_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(3,0),[],[-1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[2],terminating)
,loop_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(17,2),[],[-1*'$VAR'(2)+1*'$VAR'(3)>=1],[17],terminating)
,loop_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(18,2),[],[1*'$VAR'(3)>=2,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[21],terminating)
,loop_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(19,2),[],[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[20],terminating)
,loop_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(20,2),[],[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[19],terminating)
,loop_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(21,2),[],[-1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[22],terminating)
,loop_ph('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(22,2),[],[-1*'$VAR'(3)>= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0],[18],terminating)
,loop_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(4,0),['amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(6),'$VAR'(7))],[-1*'$VAR'(4)+ -1*'$VAR'(6)+1*'$VAR'(2)=0,1*'$VAR'(3)>=2,1*'$VAR'(6)>=0,-2*'$VAR'(5)+1*'$VAR'(3)>=0,-2*'$VAR'(7)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+2*'$VAR'(5)>= -1,-1*'$VAR'(3)+2*'$VAR'(7)>= -1,-1*'$VAR'(6)+1*'$VAR'(2)>=0],[7],terminating)
,loop_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(5,0),[],[-1*'$VAR'(3)>= -1,1*'$VAR'(2)>=0],[6],terminating)
,loop_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(6,0),[],[],[5],terminating)
,loop_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(7,0),[],[],[4],terminating)
,loop_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(12,2),[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],[16],terminating)
,loop_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(13,2),[],[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],[15],terminating)
,loop_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(14,2),[],[-1*'$VAR'(3)>= -1,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0],[14],terminating)
,loop_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(15,2),['amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(6),'$VAR'(7))],[-1*'$VAR'(4)+ -1*'$VAR'(6)+1*'$VAR'(2)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=2,1*'$VAR'(6)>=0,-2*'$VAR'(5)+1*'$VAR'(3)>=0,-2*'$VAR'(7)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+2*'$VAR'(5)>= -1,-1*'$VAR'(3)+2*'$VAR'(7)>= -1,-1*'$VAR'(6)+1*'$VAR'(2)>=0],[12],terminating)
,loop_ph('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),(16,2),['amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(6),'$VAR'(7))],[1*'$VAR'(2)=0,1*'$VAR'(4)=0,1*'$VAR'(6)=0,1*'$VAR'(3)>=2,-2*'$VAR'(5)+1*'$VAR'(3)>=0,-2*'$VAR'(7)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+2*'$VAR'(5)>= -1,-1*'$VAR'(3)+2*'$VAR'(7)>= -1],[13],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([4],0,'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(3)>=2,1*'$VAR'(3)+ -2*'$VAR'(5)>=0,1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,-1*'$VAR'(3)+2*'$VAR'(5)>= -1])
,phase_loop([9],0,'14_loop'('$VAR'(2),'$VAR'(3)),'14_loop'('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,phase_loop([10],2,'14_loop'('$VAR'(2),'$VAR'(3)),'14_loop'('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,phase_loop([15],2,'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(3)>=2,1*'$VAR'(3)+ -2*'$VAR'(5)>=0,1*'$VAR'(4)>=0,1*'$VAR'(2)>=1,-1*'$VAR'(3)+2*'$VAR'(5)>= -1])
,phase_loop([16],2,'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(3)+ -2*'$VAR'(5)>=0,1*'$VAR'(3)>=2,-1*'$VAR'(3)+2*'$VAR'(5)>= -1,1*'$VAR'(2)=0,1*'$VAR'(4)=0])
]
)
,predicateRes(chain/3,
[chain('14_loop'('$VAR'(2),'$VAR'(3)),0,[8])
,chain('14_loop'('$VAR'(2),'$VAR'(3)),0,[[9]])
,chain('14_loop'('$VAR'(2),'$VAR'(3)),0,[[9],8])
,chain('14_loop'('$VAR'(2),'$VAR'(3)),2,[11])
,chain('14_loop'('$VAR'(2),'$VAR'(3)),2,[[10],11])
,chain('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),0,[1])
,chain('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),0,[2])
,chain('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),0,[3])
,chain('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),2,[17])
,chain('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),2,[18])
,chain('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),2,[19])
,chain('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),2,[20])
,chain('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),2,[21])
,chain('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),2,[22])
,chain('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),0,[5])
,chain('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),0,[6])
,chain('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),0,[7])
,chain('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),0,[multiple([4],[[],[7],[6],[5]])])
,chain('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),2,[12])
,chain('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),2,[13])
,chain('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),2,[14])
,chain('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),2,[multiple([15],[[multiple([16],[[14],[13],[12]])],[14],[13],[12]])])
]
)
,predicateRes(phase/3,
[phase(1,'amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),0)
,phase(2,'amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),0)
,phase(3,'amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),0)
,phase(5,'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),0)
,phase(6,'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),0)
,phase(7,'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),0)
,phase(8,'14_loop'('$VAR'(2),'$VAR'(3)),0)
,phase(11,'14_loop'('$VAR'(2),'$VAR'(3)),2)
,phase(12,'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase(13,'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase(14,'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase(17,'amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase(18,'amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase(19,'amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase(20,'amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase(21,'amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase(22,'amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase([4],'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),0)
,phase([9],'14_loop'('$VAR'(2),'$VAR'(3)),0)
,phase([10],'14_loop'('$VAR'(2),'$VAR'(3)),2)
,phase([15],'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),2)
,phase([16],'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),([11],2),5837278,[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0])
,backward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),([[10],11],2),7004837,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,backward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),([17],2),1769942,[-1*'$VAR'(2)+1*'$VAR'(3)>=1])
,backward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),([18],2),700767,[1*'$VAR'(3)>=2,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,backward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),([19],2),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,backward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),([20],2),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,backward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),([21],2),6687805,[-1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,backward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),([22],2),7809468,[-1*'$VAR'(3)>= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,backward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([12],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,backward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([13],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,backward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([14],2),6337034,[-1*'$VAR'(3)>= -1,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,backward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([multiple([15],[[multiple([16],[[14],[13],[12]])],[14],[13],[12]])],2),14203222,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=2])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),[10],[-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,context_insensitive_backward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),multiple([15],[[multiple([16],[[14],[13],[12]])],[14],[13],[12]]),[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
,context_insensitive_backward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),multiple([16],[[14],[13],[12]]),[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),([8],0),5248078,[1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,forward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),([8,[9]],0),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),([11],2),5248078,[1*'$VAR'(3)=0,1*'$VAR'(2)>=0])
,forward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),([11,[10]],2),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),([[9]],0),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),([[10]],2),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),([1],0),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),([2],0),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),([3],0),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),([17],2),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),([18],2),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),([19],2),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),([20],2),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),([21],2),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),([22],2),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([5],0),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([5,[4]],0),1378071,[1*'$VAR'(2)>=0,2*'$VAR'(3)>=1])
,forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([6],0),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([6,[4]],0),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([7],0),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([7,[4]],0),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([12],2),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([12,[15]],2),1378071,[1*'$VAR'(2)>=0,2*'$VAR'(3)>=1])
,forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([12,[16],[15]],2),8731265,[1*'$VAR'(2)=0,2*'$VAR'(3)>=1])
,forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([13],2),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([13,[15]],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([13,[16],[15]],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([14],2),15287178,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([14,[15]],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([14,[16],[15]],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([[4]],0),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([[15]],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),([[16],[15]],2),5714734,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),11,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),[10],[-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),17,[])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),18,[])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),19,[])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),20,[])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),21,[])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),22,[])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),12,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),13,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),14,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[15],[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[16],[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant('14_loop'('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(2)>=0,1*'$VAR'(3)=0])
,scc_forward_invariant('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),0,[])
,scc_forward_invariant('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(2)+ -1*'$VAR'(3)>=0,1*'$VAR'(3)>=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([10],2,'14_loop'('$VAR'(2),'$VAR'(3)),'14_loop'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(5)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_closure([15],2,'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(4)>=0,1*'$VAR'(3)+ -2*'$VAR'(5)>=0,1*'$VAR'(3)>=2,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,2*'$VAR'(5)>=1,1*'$VAR'(2)>=1])
,phase_transitive_closure([16],2,'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(3)+ -2*'$VAR'(5)>=0,1*'$VAR'(3)>=2,2*'$VAR'(5)>=1,1*'$VAR'(2)=0,1*'$VAR'(4)=0])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([10],2,'14_loop'('$VAR'(2),'$VAR'(3)),'14_loop'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(5)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_star_closure([15],2,'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(4)+1*'$VAR'(3)+ -1*'$VAR'(5)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)>=0,1*'$VAR'(4)>=0,2*'$VAR'(5)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=2])
,phase_transitive_star_closure([16],2,'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5)),[2*'$VAR'(5)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)>=0,1*'$VAR'(3)>=2,1*'$VAR'(4)=0,1*'$VAR'(2)=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function('14_loop'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[10],[('$VAR'(2),1),('$VAR'(3),-1)]+0)
,ranking_function('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[15],[('$VAR'(3),1)]+ -1)
,ranking_function('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[16],[('$VAR'(3),1)]+ -1)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function('14_loop'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[10],[10:1],[('$VAR'(2),1),('$VAR'(3),-1)]+0,[],[])
,partial_ranking_function('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[15],[15:1,15:2],[('$VAR'(3),1)]+ -1,[],[])
,partial_ranking_function('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[16],[16:1,16:2],[('$VAR'(3),1)]+ -1,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument('14_loop'('$VAR'(2),'$VAR'(3)),[11],yes,trivial)
,termination_argument('14_loop'('$VAR'(2),'$VAR'(3)),[11,[10]],yes,trivial)
,termination_argument('14_loop'('$VAR'(2),'$VAR'(3)),[[10]],yes,[([10],rf([('$VAR'(2),1),('$VAR'(3),-1)]+0))])
,termination_argument('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[17],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[18],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[19],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[20],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[21],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[22],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[12],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[12,[15]],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[12,[16],[15]],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[13],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[13,[15]],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[13,[16],[15]],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[14],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[14,[15]],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[14,[16],[15]],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[[15]],yes,[([15],rf([('$VAR'(3),1)]+ -1))])
,termination_argument('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[[16],[15]],yes,[([16],rf([('$VAR'(3),1)]+ -1))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain('14_loop'('$VAR'(2),'$VAR'(3)),0,[[9]])
,non_terminating_chain('14_loop'('$VAR'(2),'$VAR'(3)),2,[[10]])
,non_terminating_chain('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),0,[multiple([4],[[],[7],[6],[5]])])
,non_terminating_chain('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),2,[multiple([15],[[],[multiple([16],[[],[14],[13],[12]])],[14],[13],[12]])])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([10],'14_loop'('$VAR'(2),'$VAR'(3)),['14_loop'('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(10)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(4),-1),('$VAR'(5),1)]+0,[it(10)])],[bound(lb,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(4),-1),('$VAR'(5),1)]+0,[it(10)])],[],[(it(10),5)],0))
,phase_cost([multiple([15],[[multiple([16],[[14],[13],[12]])],[14],[13],[12]])],'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[],cost([bound(ub,[('$VAR'(2),1)]+0,[aux(20)]),bound(ub,[('$VAR'(3),1)]+0,[aux(32)]),bound(ub,[('$VAR'(3),2)]+0,[aux(33)])],[],[bound(ub,exp([(aux(32),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(15)]),bound(ub,exp([(aux(33),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it([12])]),bound(ub,exp([(aux(32),'$VAR'(6))],[],add([mult(['$VAR'(6),2])]),add([])),[s(7)]),bound(ub,exp([(aux(32),'$VAR'(7)),(it([12]),'$VAR'(8)),(it([12]),'$VAR'(9)),(it([12]),'$VAR'(10))],[],add([mult(['$VAR'(10),1/2]),mult(['$VAR'(9),1/2]),mult(['$VAR'(8),1/2]),mult(['$VAR'(7)])]),add([])),[it(15)]),bound(ub,exp([(aux(20),'$VAR'(11)),(it(15),'$VAR'(12))],[],add([mult(['$VAR'(12),'$VAR'(11)])]),add([])),[s(3)]),bound(ub,exp([(aux(32),'$VAR'(13))],[],add([mult(['$VAR'(13)])]),add([])),[s(4)]),bound(ub,exp([(s(7),'$VAR'(14))],[],add([mult(['$VAR'(14)])]),add([])),[s(5)]),bound(ub,exp([(aux(32),'$VAR'(15)),(s(5),'$VAR'(16)),(s(5),'$VAR'(17)),(s(5),'$VAR'(18))],[],add([mult(['$VAR'(18),1/2]),mult(['$VAR'(17),1/2]),mult(['$VAR'(16),1/2]),mult(['$VAR'(15)])]),add([])),[s(4)])],[(it(15),40),(it([12]),56),(s(3),5),(s(4),40),(s(5),56)],0))
,phase_cost([multiple([16],[[14],[13],[12]])],'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[],cost([bound(ub,[('$VAR'(3),1)]+0,[aux(11)]),bound(ub,[('$VAR'(3),2)]+0,[aux(12)])],[],[bound(ub,exp([(aux(11),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(16)]),bound(ub,exp([(aux(12),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it([12])]),bound(ub,exp([(aux(11),'$VAR'(6)),(it([12]),'$VAR'(7)),(it([12]),'$VAR'(8)),(it([12]),'$VAR'(9))],[],add([mult(['$VAR'(9),1/2]),mult(['$VAR'(8),1/2]),mult(['$VAR'(7),1/2]),mult(['$VAR'(6)])]),add([])),[it(16)])],[(it(16),40),(it([12]),56)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost('14_loop'('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0]),11,cost([],[],[],[],3))
,loop_cost('14_loop'('$VAR'(2),'$VAR'(3)),['14_loop'('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(5)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0]),10,cost([],[],[],[],5))
,loop_cost('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[],(0,[]),17,cost([],[],[],[],4))
,loop_cost('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[],(0,[]),18,cost([bound(ub,[('$VAR'(2),1)]+0,[s(8)]),bound(ub,[('$VAR'(3),1)]+0,[s(9)]),bound(ub,[('$VAR'(3),2)]+0,[s(10)])],[],[bound(ub,exp([(s(9),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(11)]),bound(ub,exp([(s(10),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(12)]),bound(ub,exp([(s(9),'$VAR'(6))],[],add([mult(['$VAR'(6),2])]),add([])),[s(13)]),bound(ub,exp([(s(9),'$VAR'(7)),(s(12),'$VAR'(8)),(s(12),'$VAR'(9)),(s(12),'$VAR'(10))],[],add([mult(['$VAR'(10),1/2]),mult(['$VAR'(9),1/2]),mult(['$VAR'(8),1/2]),mult(['$VAR'(7)])]),add([])),[s(11)]),bound(ub,exp([(s(8),'$VAR'(11)),(s(11),'$VAR'(12))],[],add([mult(['$VAR'(12),'$VAR'(11)])]),add([])),[s(14)]),bound(ub,exp([(s(9),'$VAR'(13))],[],add([mult(['$VAR'(13)])]),add([])),[s(15)]),bound(ub,exp([(s(13),'$VAR'(14))],[],add([mult(['$VAR'(14)])]),add([])),[s(16)]),bound(ub,exp([(s(9),'$VAR'(15)),(s(16),'$VAR'(16)),(s(16),'$VAR'(17)),(s(16),'$VAR'(18))],[],add([mult(['$VAR'(18),1/2]),mult(['$VAR'(17),1/2]),mult(['$VAR'(16),1/2]),mult(['$VAR'(15)])]),add([])),[s(15)])],[(s(11),40),(s(12),56),(s(14),5),(s(15),40),(s(16),56)],9))
,loop_cost('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[],(0,[]),19,cost([],[],[],[],23))
,loop_cost('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[],(0,[]),20,cost([],[],[],[],26))
,loop_cost('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[],(0,[]),21,cost([],[],[],[],6))
,loop_cost('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[],(0,[]),22,cost([],[],[],[],34))
,loop_cost('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),13,cost([],[],[],[],17))
,loop_cost('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),14,cost([],[],[],[],25))
,loop_cost('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]),12,cost([],[],[],[],14))
,loop_cost('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),['amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(6)>=0,1*'$VAR'(7)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)>=0,1*'$VAR'(5)>=0,1*'$VAR'(4)>=0]),15,cost([bound(ub,[('$VAR'(2),1)]+0,[s(1)])],[bound(lb,[('$VAR'(2),1)]+0,[s(1)])],[],[(s(1),5)],40))
,loop_cost('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),['amor/atva/MultipleRecursion_logx(II)V'('$VAR'(4),'$VAR'(5)),'amor/atva/MultipleRecursion_logx(II)V'('$VAR'(6),'$VAR'(7))],(0,[1*'$VAR'(6)>=0,1*'$VAR'(7)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)>=0,1*'$VAR'(5)>=0,1*'$VAR'(4)>=0]),16,cost([],[],[],[],40))
]
)
,predicateRes(chain_cost/5,
[chain_cost('14_loop'('$VAR'(2),'$VAR'(3)),[11],(0,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0]),cost([],[],[],[],3),[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,chain_cost('14_loop'('$VAR'(2),'$VAR'(3)),[[10],11],(0,[-1*'$VAR'(3)+1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(10)])],[bound(lb,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(10)])],[],[(it(10),5)],3),[1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0])
,chain_cost('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[17],(0,[]),cost([],[],[],[],4),[-1*'$VAR'(2)+1*'$VAR'(3)>=1])
,chain_cost('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[18],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(8)]),bound(ub,[('$VAR'(3),1)]+0,[s(9)]),bound(ub,[('$VAR'(3),2)]+0,[s(10)])],[],[bound(ub,exp([(s(9),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(11)]),bound(ub,exp([(s(10),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(12)]),bound(ub,exp([(s(9),'$VAR'(6))],[],add([mult(['$VAR'(6),2])]),add([])),[s(13)]),bound(ub,exp([(s(9),'$VAR'(7)),(s(12),'$VAR'(8)),(s(12),'$VAR'(9)),(s(12),'$VAR'(10))],[],add([mult(['$VAR'(10),1/2]),mult(['$VAR'(9),1/2]),mult(['$VAR'(8),1/2]),mult(['$VAR'(7)])]),add([])),[s(11)]),bound(ub,exp([(s(8),'$VAR'(11)),(s(11),'$VAR'(12))],[],add([mult(['$VAR'(12),'$VAR'(11)])]),add([])),[s(14)]),bound(ub,exp([(s(9),'$VAR'(13))],[],add([mult(['$VAR'(13)])]),add([])),[s(15)]),bound(ub,exp([(s(13),'$VAR'(14))],[],add([mult(['$VAR'(14)])]),add([])),[s(16)]),bound(ub,exp([(s(9),'$VAR'(15)),(s(16),'$VAR'(16)),(s(16),'$VAR'(17)),(s(16),'$VAR'(18))],[],add([mult(['$VAR'(18),1/2]),mult(['$VAR'(17),1/2]),mult(['$VAR'(16),1/2]),mult(['$VAR'(15)])]),add([])),[s(15)])],[(s(11),40),(s(12),56),(s(14),5),(s(15),40),(s(16),56)],9),[1*'$VAR'(3)>=2,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,chain_cost('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[19],(0,[]),cost([],[],[],[],23),[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,chain_cost('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[20],(0,[]),cost([],[],[],[],26),[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,chain_cost('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[21],(0,[]),cost([],[],[],[],6),[-1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,chain_cost('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[22],(0,[]),cost([],[],[],[],34),[-1*'$VAR'(3)>= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0])
,chain_cost('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[12],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]),cost([],[],[],[],14),[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,chain_cost('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[13],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),cost([],[],[],[],17),[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,chain_cost('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[14],(0,[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0]),cost([],[],[],[],25),[1*'$VAR'(2)>=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)>= -1,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,chain_cost('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[multiple([15],[[multiple([16],[[14],[13],[12]])],[14],[13],[12]])],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[aux(20)]),bound(ub,[('$VAR'(3),1)]+0,[aux(32)]),bound(ub,[('$VAR'(3),2)]+0,[aux(33)])],[],[bound(ub,exp([(aux(32),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(15)]),bound(ub,exp([(aux(33),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it([12])]),bound(ub,exp([(aux(32),'$VAR'(6))],[],add([mult(['$VAR'(6),2])]),add([])),[s(7)]),bound(ub,exp([(aux(32),'$VAR'(7)),(it([12]),'$VAR'(8)),(it([12]),'$VAR'(9)),(it([12]),'$VAR'(10))],[],add([mult(['$VAR'(10),1/2]),mult(['$VAR'(9),1/2]),mult(['$VAR'(8),1/2]),mult(['$VAR'(7)])]),add([])),[it(15)]),bound(ub,exp([(aux(20),'$VAR'(11)),(it(15),'$VAR'(12))],[],add([mult(['$VAR'(12),'$VAR'(11)])]),add([])),[s(3)]),bound(ub,exp([(aux(32),'$VAR'(13))],[],add([mult(['$VAR'(13)])]),add([])),[s(4)]),bound(ub,exp([(s(7),'$VAR'(14))],[],add([mult(['$VAR'(14)])]),add([])),[s(5)]),bound(ub,exp([(aux(32),'$VAR'(15)),(s(5),'$VAR'(16)),(s(5),'$VAR'(17)),(s(5),'$VAR'(18))],[],add([mult(['$VAR'(18),1/2]),mult(['$VAR'(17),1/2]),mult(['$VAR'(16),1/2]),mult(['$VAR'(15)])]),add([])),[s(4)])],[(it(15),40),(it([12]),56),(s(3),5),(s(4),40),(s(5),56)],0),[1*'$VAR'(3)>=2,1*'$VAR'(2)>=1,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
,chain_cost('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[multiple([16],[[14],[13],[12]])],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(3),1)]+0,[aux(11)]),bound(ub,[('$VAR'(3),2)]+0,[aux(12)])],[],[bound(ub,exp([(aux(11),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(16)]),bound(ub,exp([(aux(12),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it([12])]),bound(ub,exp([(aux(11),'$VAR'(6)),(it([12]),'$VAR'(7)),(it([12]),'$VAR'(8)),(it([12]),'$VAR'(9))],[],add([mult(['$VAR'(9),1/2]),mult(['$VAR'(8),1/2]),mult(['$VAR'(7),1/2]),mult(['$VAR'(6)])]),add([])),[it(16)])],[(it(16),40),(it([12]),56)],0),[1*'$VAR'(3)>=2,1*'$VAR'(2)=0,1*'$VAR'(2)>=0,1*'$VAR'(3)>=0])
]
)
,predicateRes(upper_bound/4,
[upper_bound('14_loop'('$VAR'(2),'$VAR'(3)),[11],7698625,cost([],[],[],[],3))
,upper_bound('14_loop'('$VAR'(2),'$VAR'(3)),[[10],11],4137371,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(10)])],[bound(lb,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(10)])],[],[(it(10),5)],3))
,upper_bound('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[17],14715383,cost([],[],[],[],4))
,upper_bound('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[18],16185930,cost([bound(ub,[('$VAR'(2),1)]+0,[s(8)]),bound(ub,[('$VAR'(3),1)]+0,[s(9)]),bound(ub,[('$VAR'(3),2)]+0,[s(10)])],[],[bound(ub,exp([(s(9),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(11)]),bound(ub,exp([(s(10),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[s(12)]),bound(ub,exp([(s(9),'$VAR'(6))],[],add([mult(['$VAR'(6),2])]),add([])),[s(13)]),bound(ub,exp([(s(9),'$VAR'(7)),(s(12),'$VAR'(8)),(s(12),'$VAR'(9)),(s(12),'$VAR'(10))],[],add([mult(['$VAR'(10),1/2]),mult(['$VAR'(9),1/2]),mult(['$VAR'(8),1/2]),mult(['$VAR'(7)])]),add([])),[s(11)]),bound(ub,exp([(s(8),'$VAR'(11)),(s(11),'$VAR'(12))],[],add([mult(['$VAR'(12),'$VAR'(11)])]),add([])),[s(14)]),bound(ub,exp([(s(9),'$VAR'(13))],[],add([mult(['$VAR'(13)])]),add([])),[s(15)]),bound(ub,exp([(s(13),'$VAR'(14))],[],add([mult(['$VAR'(14)])]),add([])),[s(16)]),bound(ub,exp([(s(9),'$VAR'(15)),(s(16),'$VAR'(16)),(s(16),'$VAR'(17)),(s(16),'$VAR'(18))],[],add([mult(['$VAR'(18),1/2]),mult(['$VAR'(17),1/2]),mult(['$VAR'(16),1/2]),mult(['$VAR'(15)])]),add([])),[s(15)])],[(s(11),40),(s(12),56),(s(14),5),(s(15),40),(s(16),56)],9))
,upper_bound('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[19],2030729,cost([],[],[],[],23))
,upper_bound('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[20],12765685,cost([],[],[],[],26))
,upper_bound('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[21],12280843,cost([],[],[],[],6))
,upper_bound('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[22],6958812,cost([],[],[],[],34))
,upper_bound('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[12],791135,cost([],[],[],[],14))
,upper_bound('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[13],14782827,cost([],[],[],[],17))
,upper_bound('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[14],6391141,cost([],[],[],[],25))
,upper_bound('amor/atva/MultipleRecursion_logx(II)V'('$VAR'(2),'$VAR'(3)),[multiple([15],[[multiple([16],[[14],[13],[12]])],[14],[13],[12]])],15813697,cost([bound(ub,[('$VAR'(2),1)]+0,[aux(20)]),bound(ub,[('$VAR'(3),1)]+0,[aux(32)]),bound(ub,[('$VAR'(3),2)]+0,[aux(33)])],[],[bound(ub,exp([(aux(32),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it(15)]),bound(ub,exp([(aux(33),'$VAR'(5))],[],add([mult(['$VAR'(5)])]),add([])),[it([12])]),bound(ub,exp([(aux(32),'$VAR'(6))],[],add([mult(['$VAR'(6),2])]),add([])),[s(7)]),bound(ub,exp([(aux(32),'$VAR'(7)),(it([12]),'$VAR'(8)),(it([12]),'$VAR'(9)),(it([12]),'$VAR'(10))],[],add([mult(['$VAR'(10),1/2]),mult(['$VAR'(9),1/2]),mult(['$VAR'(8),1/2]),mult(['$VAR'(7)])]),add([])),[it(15)]),bound(ub,exp([(aux(20),'$VAR'(11)),(it(15),'$VAR'(12))],[],add([mult(['$VAR'(12),'$VAR'(11)])]),add([])),[s(3)]),bound(ub,exp([(aux(32),'$VAR'(13))],[],add([mult(['$VAR'(13)])]),add([])),[s(4)]),bound(ub,exp([(s(7),'$VAR'(14))],[],add([mult(['$VAR'(14)])]),add([])),[s(5)]),bound(ub,exp([(aux(32),'$VAR'(15)),(s(5),'$VAR'(16)),(s(5),'$VAR'(17)),(s(5),'$VAR'(18))],[],add([mult(['$VAR'(18),1/2]),mult(['$VAR'(17),1/2]),mult(['$VAR'(16),1/2]),mult(['$VAR'(15)])]),add([])),[s(4)])],[(it(15),40),(it([12]),56),(s(3),5),(s(4),40),(s(5),56)],0))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[]
)
,predicateRes(closed_lower_bound/3,
[closed_lower_bound('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[17],min([add([mult([],4)])]))
,closed_lower_bound('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[18],min([add([mult([],9)])]))
,closed_lower_bound('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[19],min([add([mult([],23)])]))
,closed_lower_bound('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[20],min([add([mult([],26)])]))
,closed_lower_bound('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[21],min([add([mult([],6)])]))
,closed_lower_bound('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),[22],min([add([mult([],34)])]))
]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(inf,4),[[-1*'$VAR'(2)+1*'$VAR'(3)>=1]])
,conditional_bound('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(inf,6),[[-1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=0]])
,conditional_bound('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(inf,9),[[1*'$VAR'(3)>=2,-1*'$VAR'(3)+1*'$VAR'(2)>=0]])
,conditional_bound('amor/atva/MultipleRecursion_log(II)V'('$VAR'(2),'$VAR'(3)),(inf,23),[[-1*'$VAR'(3)>= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=0]])
]
)
]
)
]
,none).


