result(ubs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),['amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2))],[])
,input_eq('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),1,cost([],[],[],[],3),[],[-1*'$VAR'(2)>=1])
,input_eq('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),2,cost([],[],[],[],5),['amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,input_eq('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),3,cost([],[],[],[],19),[],[])
,input_eq('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),4,cost([],[],[],[],21),[],[])
,input_eq('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),5,cost([],[],[],[],24),[],[])
,input_eq('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),6,cost([],[],[],[],37),['13_loop'('$VAR'(3),'$VAR'(4)),'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(5)),'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(6))],[1*'$VAR'(4)=0,-1*'$VAR'(5)+ -1*'$VAR'(6)+ -1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(5)>=0,1*'$VAR'(6)>=0,-1*'$VAR'(5)+ -1*'$VAR'(6)+1*'$VAR'(2)>=1])
,input_eq('13_loop'('$VAR'(2),'$VAR'(3)),7,cost([],[],[],[],5),['13_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,input_eq('13_loop'('$VAR'(2),'$VAR'(3)),8,cost([],[],[],[],3),[],[-1*'$VAR'(2)+1*'$VAR'(3)>=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(0)))
,ground_equation_header('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(0)))
,ground_equation_header('13_loop'('$VAR'(0),'$VAR'(1)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_ubs,[])
,param(conditional_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/PUBS_alonso/multrec_sum.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-'amor/atva/MultipleRecursion_sum(I)V'/1,'13_loop'/2-'13_loop'/2,'amor/atva/MultipleRecursion_sum(I)V'/1-'amor/atva/MultipleRecursion_sumx(I)V'/1,'amor/atva/MultipleRecursion_sumx(I)V'/1-'13_loop'/2,'amor/atva/MultipleRecursion_sumx(I)V'/1-'amor/atva/MultipleRecursion_sumx(I)V'/1])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,['13_loop'/2],['13_loop'/2-'13_loop'/2],['13_loop'/2],[])
,crs_scc(1,recursive,['amor/atva/MultipleRecursion_sumx(I)V'/1],['amor/atva/MultipleRecursion_sumx(I)V'/1-'amor/atva/MultipleRecursion_sumx(I)V'/1],['amor/atva/MultipleRecursion_sumx(I)V'/1],[multiple])
,crs_scc(2,non_recursive,['amor/atva/MultipleRecursion_sum(I)V'/1],[],['amor/atva/MultipleRecursion_sum(I)V'/1],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),(1,0),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(2)>=1],terminating)
,eq_ph('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),(1,1),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(2)>=1],terminating)
,eq_ph('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),(2,0),cost([],[],[],[],5),['amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(3))],[],['amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),(2,1),cost([],[],[],[],5),['amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(3))],[],['amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(3))],[1*'$VAR'(2)>=0,1*'$VAR'(3)+ -1*'$VAR'(2)=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),(15,2),cost([],[],[],[],5),[('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(3)),chain([13]))],[],[('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(3)),chain([13]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),(16,2),cost([],[],[],[],5),[('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(3)),chain([12]))],[],[('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(3)),chain([12]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),(17,2),cost([],[],[],[],5),[('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(3)),chain([11]))],[],[('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(3)),chain([11]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),(18,2),cost([],[],[],[],5),[('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(3)),chain([multiple([14],[[13],[12],[11]])]))],[],[('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(3)),chain([multiple([14],[[13],[12],[11]])]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1],terminating)
,eq_ph('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),(19,2),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(2)>=1],terminating)
,eq_ph('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),(3,0),cost([],[],[],[],19),[],[],[],[],terminating)
,eq_ph('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),(3,1),cost([],[],[],[],19),[],[],[],[1*'$VAR'(2)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),(4,0),cost([],[],[],[],21),[],[],[],[],terminating)
,eq_ph('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),(4,1),cost([],[],[],[],21),[],[],[],[1*'$VAR'(2)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),(5,0),cost([],[],[],[],24),[],[],[],[],terminating)
,eq_ph('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),(5,1),cost([],[],[],[],24),[],[],[],[1*'$VAR'(2)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),(6,0),cost([],[],[],[],37),['13_loop'('$VAR'(3),'$VAR'(4))],['amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(5)),'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(6))],['13_loop'('$VAR'(3),'$VAR'(4)),'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(5)),'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(6))],[1*'$VAR'(4)=0,-1*'$VAR'(3)+ -1*'$VAR'(5)+ -1*'$VAR'(6)+1*'$VAR'(2)=0,1*'$VAR'(5)>=0,1*'$VAR'(6)>=0,-1*'$VAR'(5)+ -1*'$VAR'(6)+1*'$VAR'(2)>=1],terminating)
,eq_ph('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),(6,1),cost([],[],[],[],37),['13_loop'('$VAR'(3),'$VAR'(4))],['amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(5)),'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(6))],['13_loop'('$VAR'(3),'$VAR'(4)),'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(5)),'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(6))],[1*'$VAR'(2)+ -1*'$VAR'(5)+ -1*'$VAR'(6)>=1,1*'$VAR'(6)>=0,1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)+ -1*'$VAR'(5)+ -1*'$VAR'(6)=0,1*'$VAR'(4)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),(11,2),cost([],[],[],[],37),[('13_loop'('$VAR'(3),'$VAR'(4)),chain([[9],10]))],['amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(5)),'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(6))],[('13_loop'('$VAR'(3),'$VAR'(4)),chain([[9],10])),'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(5)),'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(6))],[1*'$VAR'(4)=0,-1*'$VAR'(2)+1*'$VAR'(3)+1*'$VAR'(5)+1*'$VAR'(6)=0,1*'$VAR'(3)>=1,1*'$VAR'(5)>=0,-1*'$VAR'(3)+ -1*'$VAR'(5)+1*'$VAR'(2)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),(12,2),cost([],[],[],[],24),[],[],[],[1*'$VAR'(2)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),(13,2),cost([],[],[],[],21),[],[],[],[1*'$VAR'(2)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),(14,2),cost([],[],[],[],19),[],[],[],[1*'$VAR'(2)>=0],terminating)
,eq_ph('13_loop'('$VAR'(2),'$VAR'(3)),(7,0),cost([],[],[],[],5),[],['13_loop'('$VAR'(4),'$VAR'(5))],['13_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,-1*'$VAR'(3)+1*'$VAR'(2)>=1],terminating)
,eq_ph('13_loop'('$VAR'(2),'$VAR'(3)),(7,1),cost([],[],[],[],5),[],['13_loop'('$VAR'(4),'$VAR'(5))],['13_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(2)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)= -1,1*'$VAR'(2)+ -1*'$VAR'(4)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],terminating)
,eq_ph('13_loop'('$VAR'(2),'$VAR'(3)),(8,0),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(2)+1*'$VAR'(3)>=0],terminating)
,eq_ph('13_loop'('$VAR'(2),'$VAR'(3)),(8,1),cost([],[],[],[],3),[],[],[],[1*'$VAR'(3)+ -1*'$VAR'(2)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],terminating)
,eq_ph('13_loop'('$VAR'(2),'$VAR'(3)),(9,2),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)>=1,-1*'$VAR'(2)+1*'$VAR'(3)>=0],terminating)
,eq_ph('13_loop'('$VAR'(2),'$VAR'(3)),(10,2),cost([],[],[],[],5),[],['13_loop'('$VAR'(4),'$VAR'(5))],['13_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,19)
,eq_refined(2,15)
,eq_refined(2,16)
,eq_refined(2,17)
,eq_refined(2,18)
,eq_refined(3,14)
,eq_refined(4,13)
,eq_refined(5,12)
,eq_refined(6,11)
,eq_refined(7,10)
,eq_refined(8,9)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
,eq_refined(none,7)
,eq_refined(none,8)
]
)
,predicateRes(loop_ph/6,
[loop_ph('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),(1,0),[],[1*'$VAR'(2)>=0],[2],terminating)
,loop_ph('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),(2,0),[],[-1*'$VAR'(2)>=1],[1],terminating)
,loop_ph('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),(15,2),[],[1*'$VAR'(2)>=1],[18],terminating)
,loop_ph('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),(16,2),[],[1*'$VAR'(2)>=0],[17],terminating)
,loop_ph('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),(17,2),[],[1*'$VAR'(2)>=0],[16],terminating)
,loop_ph('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),(18,2),[],[1*'$VAR'(2)>=0],[15],terminating)
,loop_ph('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),(19,2),[],[-1*'$VAR'(2)>=1],[19],terminating)
,loop_ph('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),(3,0),['amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(3)),'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(4))],[1*'$VAR'(3)>=0,1*'$VAR'(4)>=0,-1*'$VAR'(3)+ -1*'$VAR'(4)+1*'$VAR'(2)>=1],[6],terminating)
,loop_ph('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),(4,0),[],[],[5],terminating)
,loop_ph('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),(5,0),[],[],[4],terminating)
,loop_ph('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),(6,0),[],[],[3],terminating)
,loop_ph('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),(11,2),[],[1*'$VAR'(2)>=0],[14],terminating)
,loop_ph('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),(12,2),[],[1*'$VAR'(2)>=0],[13],terminating)
,loop_ph('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),(13,2),[],[1*'$VAR'(2)>=0],[12],terminating)
,loop_ph('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),(14,2),['amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(3)),'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(4))],[1*'$VAR'(3)>=0,1*'$VAR'(4)>=0,-1*'$VAR'(3)+ -1*'$VAR'(4)+1*'$VAR'(2)>=1],[11],terminating)
,loop_ph('13_loop'('$VAR'(2),'$VAR'(3)),(7,0),[],[-1*'$VAR'(2)+1*'$VAR'(3)>=0],[8],terminating)
,loop_ph('13_loop'('$VAR'(2),'$VAR'(3)),(8,0),['13_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,-1*'$VAR'(3)+1*'$VAR'(2)>=1],[7],terminating)
,loop_ph('13_loop'('$VAR'(2),'$VAR'(3)),(9,2),['13_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1],[10],terminating)
,loop_ph('13_loop'('$VAR'(2),'$VAR'(3)),(10,2),[],[1*'$VAR'(2)>=1,-1*'$VAR'(2)+1*'$VAR'(3)>=0],[9],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([3],0,'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(3)),[1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0])
,phase_loop([8],0,'13_loop'('$VAR'(2),'$VAR'(3)),'13_loop'('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,phase_loop([9],2,'13_loop'('$VAR'(2),'$VAR'(3)),'13_loop'('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,phase_loop([14],2,'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(3)),[1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0])
]
)
,predicateRes(chain/3,
[chain('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),0,[1])
,chain('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),0,[2])
,chain('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),2,[15])
,chain('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),2,[16])
,chain('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),2,[17])
,chain('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),2,[18])
,chain('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),2,[19])
,chain('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),0,[4])
,chain('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),0,[5])
,chain('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),0,[6])
,chain('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),0,[multiple([3],[[],[6],[5],[4]])])
,chain('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),2,[11])
,chain('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),2,[12])
,chain('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),2,[13])
,chain('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),2,[multiple([14],[[13],[12],[11]])])
,chain('13_loop'('$VAR'(2),'$VAR'(3)),0,[[8]])
,chain('13_loop'('$VAR'(2),'$VAR'(3)),0,[[8],7])
,chain('13_loop'('$VAR'(2),'$VAR'(3)),2,[[9],10])
]
)
,predicateRes(phase/3,
[phase(1,'amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),0)
,phase(2,'amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),0)
,phase(4,'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),0)
,phase(5,'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),0)
,phase(6,'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),0)
,phase(7,'13_loop'('$VAR'(2),'$VAR'(3)),0)
,phase(10,'13_loop'('$VAR'(2),'$VAR'(3)),2)
,phase(11,'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),2)
,phase(12,'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),2)
,phase(13,'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),2)
,phase(15,'amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),2)
,phase(16,'amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),2)
,phase(17,'amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),2)
,phase(18,'amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),2)
,phase(19,'amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),2)
,phase([3],'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),0)
,phase([8],'13_loop'('$VAR'(2),'$VAR'(3)),0)
,phase([9],'13_loop'('$VAR'(2),'$VAR'(3)),2)
,phase([14],'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),([15],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),([16],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),([17],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),([18],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),([19],2),15227468,[-1*'$VAR'(2)>=1])
,backward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),([11],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),([12],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),([13],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),([multiple([14],[[13],[12],[11]])],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant('13_loop'('$VAR'(2),'$VAR'(3)),([[9],10],2),7004837,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),multiple([14],[[13],[12],[11]]),[1*'$VAR'(2)>=0])
,context_insensitive_backward_invariant('13_loop'('$VAR'(2),'$VAR'(3)),[9],[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),([1],0),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),([2],0),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),([15],2),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),([16],2),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),([17],2),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),([18],2),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),([19],2),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),([4],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),([4,[3]],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),([5],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),([5,[3]],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),([6],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),([6,[3]],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),([11],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),([11,[14]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),([12],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),([12,[14]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),([13],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),([13,[14]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),([[3]],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),([[14]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant('13_loop'('$VAR'(2),'$VAR'(3)),([7,[8]],0),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,forward_invariant('13_loop'('$VAR'(2),'$VAR'(3)),([10,[9]],2),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,forward_invariant('13_loop'('$VAR'(2),'$VAR'(3)),([[8]],0),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,forward_invariant('13_loop'('$VAR'(2),'$VAR'(3)),([[9]],2),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),15,[])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),16,[])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),17,[])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),18,[])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),19,[])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),11,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),12,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),13,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),[14],[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant('13_loop'('$VAR'(2),'$VAR'(3)),10,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
,context_insensitive_forward_invariant('13_loop'('$VAR'(2),'$VAR'(3)),[9],[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),0,[])
,scc_forward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),0,[1*'$VAR'(2)>=0])
,scc_forward_invariant('13_loop'('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(2)>=1,1*'$VAR'(3)=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([9],2,'13_loop'('$VAR'(2),'$VAR'(3)),'13_loop'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(5)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_closure([14],2,'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(3)),[1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=1])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([9],2,'13_loop'('$VAR'(2),'$VAR'(3)),'13_loop'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(5)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_star_closure([14],2,'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),'$VAR'(3),[14],[('$VAR'(2),1)]+0)
,ranking_function('13_loop'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[9],[('$VAR'(2),1),('$VAR'(3),-1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),'$VAR'(3),[14],[14:1,14:2],[('$VAR'(2),1)]+0,[],[])
,partial_ranking_function('13_loop'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[9],[9:1],[('$VAR'(2),1),('$VAR'(3),-1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[15],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[16],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[17],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[18],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[19],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),[11],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),[11,[14]],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),[12],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),[12,[14]],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),[13],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),[13,[14]],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),[[14]],yes,[([14],rf([('$VAR'(2),1)]+0))])
,termination_argument('13_loop'('$VAR'(2),'$VAR'(3)),[10,[9]],yes,trivial)
,termination_argument('13_loop'('$VAR'(2),'$VAR'(3)),[[9]],yes,[([9],rf([('$VAR'(2),1),('$VAR'(3),-1)]+0))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),0,[multiple([3],[[],[6],[5],[4]])])
,non_terminating_chain('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),2,[multiple([14],[[],[13],[12],[11]])])
,non_terminating_chain('13_loop'('$VAR'(2),'$VAR'(3)),0,[[8]])
,non_terminating_chain('13_loop'('$VAR'(2),'$VAR'(3)),2,[[9]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([9],'13_loop'('$VAR'(2),'$VAR'(3)),['13_loop'('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(9)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(4),-1),('$VAR'(5),1)]+0,[it(9)])],[],[],[(it(9),5)],0))
,phase_cost([multiple([14],[[13],[12],[11]])],'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),[],cost([bound(ub,[('$VAR'(2),1)]+0,[aux(1)]),bound(ub,[('$VAR'(2),1)]+1,[aux(2)])],[],[bound(ub,exp([(aux(1),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(14)]),bound(ub,exp([(aux(2),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it([11])])],[(it(14),45),(it([11]),64)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[],(0,[]),15,cost([bound(ub,[('$VAR'(2),1)]+0,[s(4)]),bound(ub,[('$VAR'(2),1)]+1,[s(5)])],[],[bound(ub,exp([(s(4),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(6)]),bound(ub,exp([(s(5),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(7)])],[(s(6),45),(s(7),64)],5))
,loop_cost('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[],(0,[]),16,cost([],[],[],[],24))
,loop_cost('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[],(0,[]),17,cost([],[],[],[],26))
,loop_cost('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[],(0,[]),18,cost([],[],[],[],29))
,loop_cost('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[],(0,[]),19,cost([],[],[],[],3))
,loop_cost('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),[],(0,[1*'$VAR'(2)>=0]),11,cost([],[],[],[],19))
,loop_cost('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),[],(0,[1*'$VAR'(2)>=0]),12,cost([],[],[],[],21))
,loop_cost('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),[],(0,[1*'$VAR'(2)>=0]),13,cost([],[],[],[],24))
,loop_cost('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),['amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(3)),'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(4))],(0,[1*'$VAR'(4)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]),14,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(4),-1)]+0,[s(1)])],[],[],[(s(1),5)],40))
,loop_cost('13_loop'('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1]),10,cost([],[],[],[],3))
,loop_cost('13_loop'('$VAR'(2),'$VAR'(3)),['13_loop'('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(4)>=1,1*'$VAR'(5)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0]),9,cost([],[],[],[],5))
]
)
,predicateRes(chain_cost/5,
[chain_cost('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[15],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(4)]),bound(ub,[('$VAR'(2),1)]+1,[s(5)])],[],[bound(ub,exp([(s(4),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(6)]),bound(ub,exp([(s(5),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(7)])],[(s(6),45),(s(7),64)],5),[1*'$VAR'(2)>=1])
,chain_cost('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[16],(0,[]),cost([],[],[],[],24),[1*'$VAR'(2)>=0])
,chain_cost('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[17],(0,[]),cost([],[],[],[],26),[1*'$VAR'(2)>=0])
,chain_cost('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[18],(0,[]),cost([],[],[],[],29),[1*'$VAR'(2)>=0])
,chain_cost('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[19],(0,[]),cost([],[],[],[],3),[-1*'$VAR'(2)>=1])
,chain_cost('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),[11],(0,[1*'$VAR'(2)>=0]),cost([],[],[],[],19),[1*'$VAR'(2)>=0,1*'$VAR'(2)>=0])
,chain_cost('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),[12],(0,[1*'$VAR'(2)>=0]),cost([],[],[],[],21),[1*'$VAR'(2)>=0,1*'$VAR'(2)>=0])
,chain_cost('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),[13],(0,[1*'$VAR'(2)>=0]),cost([],[],[],[],24),[1*'$VAR'(2)>=0,1*'$VAR'(2)>=0])
,chain_cost('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),[multiple([14],[[13],[12],[11]])],(0,[1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[aux(1)]),bound(ub,[('$VAR'(2),1)]+1,[aux(2)])],[],[bound(ub,exp([(aux(1),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(14)]),bound(ub,exp([(aux(2),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it([11])])],[(it(14),45),(it([11]),64)],0),[1*'$VAR'(2)>=0,1*'$VAR'(2)>=1])
,chain_cost('13_loop'('$VAR'(2),'$VAR'(3)),[10],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1]),cost([],[],[],[],3),[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1,1*'$VAR'(2)>=1,-1*'$VAR'(2)+1*'$VAR'(3)>=0])
,chain_cost('13_loop'('$VAR'(2),'$VAR'(3)),[[9],10],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1]),cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(9)])],[],[],[(it(9),5)],3),[1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0])
]
)
,predicateRes(upper_bound/4,
[upper_bound('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[15],2471742,cost([bound(ub,[('$VAR'(2),1)]+0,[s(4)]),bound(ub,[('$VAR'(2),1)]+1,[s(5)])],[],[bound(ub,exp([(s(4),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(6)]),bound(ub,exp([(s(5),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(7)])],[(s(6),45),(s(7),64)],5))
,upper_bound('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[16],3845687,cost([],[],[],[],24))
,upper_bound('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[17],12765685,cost([],[],[],[],26))
,upper_bound('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[18],6317912,cost([],[],[],[],29))
,upper_bound('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[19],7698625,cost([],[],[],[],3))
,upper_bound('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),[11],14193584,cost([],[],[],[],19))
,upper_bound('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),[12],1457529,cost([],[],[],[],21))
,upper_bound('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),[13],3845687,cost([],[],[],[],24))
,upper_bound('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),[multiple([14],[[13],[12],[11]])],4429356,cost([bound(ub,[('$VAR'(2),1)]+0,[aux(1)]),bound(ub,[('$VAR'(2),1)]+1,[aux(2)])],[],[bound(ub,exp([(aux(1),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(14)]),bound(ub,exp([(aux(2),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it([11])])],[(it(14),45),(it([11]),64)],0))
,upper_bound('13_loop'('$VAR'(2),'$VAR'(3)),[[9],10],11567790,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(9)])],[],[],[(it(9),5)],3))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[15],max([add([mult([],5),mult([nat('$VAR'(2))],45),mult([nat('$VAR'(2)+1)],64)])]))
,closed_upper_bound('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[16],max([add([mult([],24)])]))
,closed_upper_bound('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[17],max([add([mult([],26)])]))
,closed_upper_bound('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[18],max([add([mult([],29)])]))
,closed_upper_bound('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[19],max([add([mult([],3)])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),(3,0),[[-1*'$VAR'(2)>=1]])
,conditional_bound('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),(29,0),[[1*'$VAR'(2)=0]])
,conditional_bound('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),(109*'$VAR'(2)+69,0),[[1*'$VAR'(2)>=1]])
]
)
]
)
]
,none).


result(lbs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),['amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2))],[])
,input_eq('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),1,cost([],[],[],[],3),[],[-1*'$VAR'(2)>=1])
,input_eq('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),2,cost([],[],[],[],5),['amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,input_eq('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),3,cost([],[],[],[],19),[],[])
,input_eq('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),4,cost([],[],[],[],21),[],[])
,input_eq('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),5,cost([],[],[],[],24),[],[])
,input_eq('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),6,cost([],[],[],[],37),['13_loop'('$VAR'(3),'$VAR'(4)),'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(5)),'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(6))],[1*'$VAR'(4)=0,-1*'$VAR'(5)+ -1*'$VAR'(6)+ -1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(5)>=0,1*'$VAR'(6)>=0,-1*'$VAR'(5)+ -1*'$VAR'(6)+1*'$VAR'(2)>=1])
,input_eq('13_loop'('$VAR'(2),'$VAR'(3)),7,cost([],[],[],[],5),['13_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,-1*'$VAR'(3)+1*'$VAR'(2)>=1])
,input_eq('13_loop'('$VAR'(2),'$VAR'(3)),8,cost([],[],[],[],3),[],[-1*'$VAR'(2)+1*'$VAR'(3)>=0])
]
)
,predicateRes(entry_eq/2,
[entry_eq('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(0)))
,ground_equation_header('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(0)))
,ground_equation_header('13_loop'('$VAR'(0),'$VAR'(1)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_lbs,[])
,param(conditional_lbs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/PUBS_alonso/multrec_sum.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-'amor/atva/MultipleRecursion_sum(I)V'/1,'13_loop'/2-'13_loop'/2,'amor/atva/MultipleRecursion_sum(I)V'/1-'amor/atva/MultipleRecursion_sumx(I)V'/1,'amor/atva/MultipleRecursion_sumx(I)V'/1-'13_loop'/2,'amor/atva/MultipleRecursion_sumx(I)V'/1-'amor/atva/MultipleRecursion_sumx(I)V'/1])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,recursive,['13_loop'/2],['13_loop'/2-'13_loop'/2],['13_loop'/2],[])
,crs_scc(1,recursive,['amor/atva/MultipleRecursion_sumx(I)V'/1],['amor/atva/MultipleRecursion_sumx(I)V'/1-'amor/atva/MultipleRecursion_sumx(I)V'/1],['amor/atva/MultipleRecursion_sumx(I)V'/1],[multiple])
,crs_scc(2,non_recursive,['amor/atva/MultipleRecursion_sum(I)V'/1],[],['amor/atva/MultipleRecursion_sum(I)V'/1],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),(1,0),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(2)>=1],terminating)
,eq_ph('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),(1,1),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(2)>=1],terminating)
,eq_ph('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),(2,0),cost([],[],[],[],5),['amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(3))],[],['amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),(2,1),cost([],[],[],[],5),['amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(3))],[],['amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(3))],[1*'$VAR'(2)>=0,1*'$VAR'(3)+ -1*'$VAR'(2)=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),(15,2),cost([],[],[],[],5),[('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(3)),chain([13]))],[],[('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(3)),chain([13]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),(16,2),cost([],[],[],[],5),[('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(3)),chain([12]))],[],[('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(3)),chain([12]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),(17,2),cost([],[],[],[],5),[('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(3)),chain([11]))],[],[('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(3)),chain([11]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),(18,2),cost([],[],[],[],5),[('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(3)),chain([multiple([14],[[13],[12],[11]])]))],[],[('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(3)),chain([multiple([14],[[13],[12],[11]])]))],[-1*'$VAR'(2)+1*'$VAR'(3)=0,1*'$VAR'(3)>=1],terminating)
,eq_ph('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),(19,2),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(2)>=1],terminating)
,eq_ph('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),(3,0),cost([],[],[],[],19),[],[],[],[],terminating)
,eq_ph('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),(3,1),cost([],[],[],[],19),[],[],[],[1*'$VAR'(2)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),(4,0),cost([],[],[],[],21),[],[],[],[],terminating)
,eq_ph('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),(4,1),cost([],[],[],[],21),[],[],[],[1*'$VAR'(2)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),(5,0),cost([],[],[],[],24),[],[],[],[],terminating)
,eq_ph('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),(5,1),cost([],[],[],[],24),[],[],[],[1*'$VAR'(2)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),(6,0),cost([],[],[],[],37),['13_loop'('$VAR'(3),'$VAR'(4))],['amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(5)),'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(6))],['13_loop'('$VAR'(3),'$VAR'(4)),'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(5)),'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(6))],[1*'$VAR'(4)=0,-1*'$VAR'(3)+ -1*'$VAR'(5)+ -1*'$VAR'(6)+1*'$VAR'(2)=0,1*'$VAR'(5)>=0,1*'$VAR'(6)>=0,-1*'$VAR'(5)+ -1*'$VAR'(6)+1*'$VAR'(2)>=1],terminating)
,eq_ph('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),(6,1),cost([],[],[],[],37),['13_loop'('$VAR'(3),'$VAR'(4))],['amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(5)),'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(6))],['13_loop'('$VAR'(3),'$VAR'(4)),'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(5)),'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(6))],[1*'$VAR'(2)+ -1*'$VAR'(5)+ -1*'$VAR'(6)>=1,1*'$VAR'(6)>=0,1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)+ -1*'$VAR'(5)+ -1*'$VAR'(6)=0,1*'$VAR'(4)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),(11,2),cost([],[],[],[],37),[('13_loop'('$VAR'(3),'$VAR'(4)),chain([[9],10]))],['amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(5)),'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(6))],[('13_loop'('$VAR'(3),'$VAR'(4)),chain([[9],10])),'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(5)),'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(6))],[1*'$VAR'(4)=0,-1*'$VAR'(2)+1*'$VAR'(3)+1*'$VAR'(5)+1*'$VAR'(6)=0,1*'$VAR'(3)>=1,1*'$VAR'(5)>=0,-1*'$VAR'(3)+ -1*'$VAR'(5)+1*'$VAR'(2)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),(12,2),cost([],[],[],[],24),[],[],[],[1*'$VAR'(2)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),(13,2),cost([],[],[],[],21),[],[],[],[1*'$VAR'(2)>=0],terminating)
,eq_ph('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),(14,2),cost([],[],[],[],19),[],[],[],[1*'$VAR'(2)>=0],terminating)
,eq_ph('13_loop'('$VAR'(2),'$VAR'(3)),(7,0),cost([],[],[],[],5),[],['13_loop'('$VAR'(4),'$VAR'(5))],['13_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,-1*'$VAR'(3)+1*'$VAR'(2)>=1],terminating)
,eq_ph('13_loop'('$VAR'(2),'$VAR'(3)),(7,1),cost([],[],[],[],5),[],['13_loop'('$VAR'(4),'$VAR'(5))],['13_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(3)+1*'$VAR'(2)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)= -1,1*'$VAR'(2)+ -1*'$VAR'(4)=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],terminating)
,eq_ph('13_loop'('$VAR'(2),'$VAR'(3)),(8,0),cost([],[],[],[],3),[],[],[],[-1*'$VAR'(2)+1*'$VAR'(3)>=0],terminating)
,eq_ph('13_loop'('$VAR'(2),'$VAR'(3)),(8,1),cost([],[],[],[],3),[],[],[],[1*'$VAR'(3)+ -1*'$VAR'(2)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0],terminating)
,eq_ph('13_loop'('$VAR'(2),'$VAR'(3)),(9,2),cost([],[],[],[],3),[],[],[],[1*'$VAR'(2)>=1,-1*'$VAR'(2)+1*'$VAR'(3)>=0],terminating)
,eq_ph('13_loop'('$VAR'(2),'$VAR'(3)),(10,2),cost([],[],[],[],5),[],['13_loop'('$VAR'(4),'$VAR'(5))],['13_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,19)
,eq_refined(2,15)
,eq_refined(2,16)
,eq_refined(2,17)
,eq_refined(2,18)
,eq_refined(3,14)
,eq_refined(4,13)
,eq_refined(5,12)
,eq_refined(6,11)
,eq_refined(7,10)
,eq_refined(8,9)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
,eq_refined(none,6)
,eq_refined(none,7)
,eq_refined(none,8)
]
)
,predicateRes(loop_ph/6,
[loop_ph('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),(1,0),[],[1*'$VAR'(2)>=0],[2],terminating)
,loop_ph('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),(2,0),[],[-1*'$VAR'(2)>=1],[1],terminating)
,loop_ph('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),(15,2),[],[1*'$VAR'(2)>=1],[18],terminating)
,loop_ph('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),(16,2),[],[1*'$VAR'(2)>=0],[17],terminating)
,loop_ph('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),(17,2),[],[1*'$VAR'(2)>=0],[16],terminating)
,loop_ph('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),(18,2),[],[1*'$VAR'(2)>=0],[15],terminating)
,loop_ph('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),(19,2),[],[-1*'$VAR'(2)>=1],[19],terminating)
,loop_ph('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),(3,0),['amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(3)),'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(4))],[1*'$VAR'(3)>=0,1*'$VAR'(4)>=0,-1*'$VAR'(3)+ -1*'$VAR'(4)+1*'$VAR'(2)>=1],[6],terminating)
,loop_ph('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),(4,0),[],[],[5],terminating)
,loop_ph('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),(5,0),[],[],[4],terminating)
,loop_ph('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),(6,0),[],[],[3],terminating)
,loop_ph('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),(11,2),[],[1*'$VAR'(2)>=0],[14],terminating)
,loop_ph('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),(12,2),[],[1*'$VAR'(2)>=0],[13],terminating)
,loop_ph('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),(13,2),[],[1*'$VAR'(2)>=0],[12],terminating)
,loop_ph('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),(14,2),['amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(3)),'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(4))],[1*'$VAR'(3)>=0,1*'$VAR'(4)>=0,-1*'$VAR'(3)+ -1*'$VAR'(4)+1*'$VAR'(2)>=1],[11],terminating)
,loop_ph('13_loop'('$VAR'(2),'$VAR'(3)),(7,0),[],[-1*'$VAR'(2)+1*'$VAR'(3)>=0],[8],terminating)
,loop_ph('13_loop'('$VAR'(2),'$VAR'(3)),(8,0),['13_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,-1*'$VAR'(3)+1*'$VAR'(2)>=1],[7],terminating)
,loop_ph('13_loop'('$VAR'(2),'$VAR'(3)),(9,2),['13_loop'('$VAR'(4),'$VAR'(5))],[-1*'$VAR'(4)+1*'$VAR'(2)=0,-1*'$VAR'(5)+1*'$VAR'(3)= -1,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1],[10],terminating)
,loop_ph('13_loop'('$VAR'(2),'$VAR'(3)),(10,2),[],[1*'$VAR'(2)>=1,-1*'$VAR'(2)+1*'$VAR'(3)>=0],[9],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([3],0,'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(3)),[1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0])
,phase_loop([8],0,'13_loop'('$VAR'(2),'$VAR'(3)),'13_loop'('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,phase_loop([9],2,'13_loop'('$VAR'(2),'$VAR'(3)),'13_loop'('$VAR'(4),'$VAR'(5)),['$VAR'(2)='$VAR'(4),1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0,1*'$VAR'(3)+ -1*'$VAR'(5)= -1])
,phase_loop([14],2,'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(3)),[1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0])
]
)
,predicateRes(chain/3,
[chain('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),0,[1])
,chain('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),0,[2])
,chain('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),2,[15])
,chain('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),2,[16])
,chain('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),2,[17])
,chain('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),2,[18])
,chain('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),2,[19])
,chain('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),0,[4])
,chain('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),0,[5])
,chain('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),0,[6])
,chain('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),0,[multiple([3],[[],[6],[5],[4]])])
,chain('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),2,[11])
,chain('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),2,[12])
,chain('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),2,[13])
,chain('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),2,[multiple([14],[[13],[12],[11]])])
,chain('13_loop'('$VAR'(2),'$VAR'(3)),0,[[8]])
,chain('13_loop'('$VAR'(2),'$VAR'(3)),0,[[8],7])
,chain('13_loop'('$VAR'(2),'$VAR'(3)),2,[[9],10])
]
)
,predicateRes(phase/3,
[phase(1,'amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),0)
,phase(2,'amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),0)
,phase(4,'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),0)
,phase(5,'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),0)
,phase(6,'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),0)
,phase(7,'13_loop'('$VAR'(2),'$VAR'(3)),0)
,phase(10,'13_loop'('$VAR'(2),'$VAR'(3)),2)
,phase(11,'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),2)
,phase(12,'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),2)
,phase(13,'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),2)
,phase(15,'amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),2)
,phase(16,'amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),2)
,phase(17,'amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),2)
,phase(18,'amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),2)
,phase(19,'amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),2)
,phase([3],'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),0)
,phase([8],'13_loop'('$VAR'(2),'$VAR'(3)),0)
,phase([9],'13_loop'('$VAR'(2),'$VAR'(3)),2)
,phase([14],'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),([15],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),([16],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),([17],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),([18],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),([19],2),15227468,[-1*'$VAR'(2)>=1])
,backward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),([11],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),([12],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),([13],2),7202650,[1*'$VAR'(2)>=0])
,backward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),([multiple([14],[[13],[12],[11]])],2),3857194,[1*'$VAR'(2)>=1])
,backward_invariant('13_loop'('$VAR'(2),'$VAR'(3)),([[9],10],2),7004837,[1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=1])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),multiple([14],[[13],[12],[11]]),[1*'$VAR'(2)>=0])
,context_insensitive_backward_invariant('13_loop'('$VAR'(2),'$VAR'(3)),[9],[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),([1],0),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),([2],0),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),([15],2),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),([16],2),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),([17],2),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),([18],2),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),([19],2),11527763,[])
,forward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),([4],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),([4,[3]],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),([5],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),([5,[3]],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),([6],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),([6,[3]],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),([11],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),([11,[14]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),([12],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),([12,[14]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),([13],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),([13,[14]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),([[3]],0),7202650,[1*'$VAR'(2)>=0])
,forward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),([[14]],2),7202650,[1*'$VAR'(2)>=0])
,forward_invariant('13_loop'('$VAR'(2),'$VAR'(3)),([7,[8]],0),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,forward_invariant('13_loop'('$VAR'(2),'$VAR'(3)),([10,[9]],2),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,forward_invariant('13_loop'('$VAR'(2),'$VAR'(3)),([[8]],0),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
,forward_invariant('13_loop'('$VAR'(2),'$VAR'(3)),([[9]],2),8549466,[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),15,[])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),16,[])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),17,[])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),18,[])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),19,[])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),11,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),12,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),13,[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),[14],[1*'$VAR'(2)>=0])
,context_insensitive_forward_invariant('13_loop'('$VAR'(2),'$VAR'(3)),10,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
,context_insensitive_forward_invariant('13_loop'('$VAR'(2),'$VAR'(3)),[9],[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),0,[])
,scc_forward_invariant('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),0,[1*'$VAR'(2)>=0])
,scc_forward_invariant('13_loop'('$VAR'(2),'$VAR'(3)),0,[1*'$VAR'(2)>=1,1*'$VAR'(3)=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([9],2,'13_loop'('$VAR'(2),'$VAR'(3)),'13_loop'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(5)>=1,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_closure([14],2,'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(3)),[1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=1])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([9],2,'13_loop'('$VAR'(2),'$VAR'(3)),'13_loop'('$VAR'(4),'$VAR'(5)),[1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=1,-1*'$VAR'(3)+1*'$VAR'(5)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0])
,phase_transitive_star_closure([14],2,'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(3)),[1*'$VAR'(2)>=1,1*'$VAR'(3)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),'$VAR'(3),[14],[('$VAR'(2),1)]+0)
,ranking_function('13_loop'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[9],[('$VAR'(2),1),('$VAR'(3),-1)]+0)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),'$VAR'(3),[14],[14:1,14:2],[('$VAR'(2),1)]+0,[],[])
,partial_ranking_function('13_loop'('$VAR'(2),'$VAR'(3)),'$VAR'(4),[9],[9:1],[('$VAR'(2),1),('$VAR'(3),-1)]+0,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[15],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[16],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[17],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[18],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[19],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),[11],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),[11,[14]],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),[12],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),[12,[14]],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),[13],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),[13,[14]],yes,trivial)
,termination_argument('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),[[14]],yes,[([14],rf([('$VAR'(2),1)]+0))])
,termination_argument('13_loop'('$VAR'(2),'$VAR'(3)),[10,[9]],yes,trivial)
,termination_argument('13_loop'('$VAR'(2),'$VAR'(3)),[[9]],yes,[([9],rf([('$VAR'(2),1),('$VAR'(3),-1)]+0))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),0,[multiple([3],[[],[6],[5],[4]])])
,non_terminating_chain('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),2,[multiple([14],[[],[13],[12],[11]])])
,non_terminating_chain('13_loop'('$VAR'(2),'$VAR'(3)),0,[[8]])
,non_terminating_chain('13_loop'('$VAR'(2),'$VAR'(3)),2,[[9]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([9],'13_loop'('$VAR'(2),'$VAR'(3)),['13_loop'('$VAR'(4),'$VAR'(5))],cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(9)]),bound(ub,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(4),-1),('$VAR'(5),1)]+0,[it(9)])],[bound(lb,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(4),-1),('$VAR'(5),1)]+0,[it(9)])],[],[(it(9),5)],0))
,phase_cost([multiple([14],[[13],[12],[11]])],'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),[],cost([bound(ub,[('$VAR'(2),1)]+0,[aux(11)]),bound(ub,[('$VAR'(2),1)]+1,[aux(12)])],[],[bound(ub,exp([(aux(11),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(14)]),bound(ub,exp([(aux(12),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it([11])])],[(it(14),45),(it([11]),64)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[],(0,[]),15,cost([bound(ub,[('$VAR'(2),1)]+0,[s(4)]),bound(ub,[('$VAR'(2),1)]+1,[s(5)])],[],[bound(ub,exp([(s(4),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(6)]),bound(ub,exp([(s(5),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(7)])],[(s(6),45),(s(7),64)],5))
,loop_cost('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[],(0,[]),16,cost([],[],[],[],24))
,loop_cost('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[],(0,[]),17,cost([],[],[],[],26))
,loop_cost('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[],(0,[]),18,cost([],[],[],[],29))
,loop_cost('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[],(0,[]),19,cost([],[],[],[],3))
,loop_cost('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),[],(0,[1*'$VAR'(2)>=0]),11,cost([],[],[],[],19))
,loop_cost('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),[],(0,[1*'$VAR'(2)>=0]),12,cost([],[],[],[],21))
,loop_cost('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),[],(0,[1*'$VAR'(2)>=0]),13,cost([],[],[],[],24))
,loop_cost('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),['amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(3)),'amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(4))],(0,[1*'$VAR'(4)>=0,1*'$VAR'(3)>=0,1*'$VAR'(2)>=0]),14,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(4),-1)]+0,[s(1)])],[bound(lb,[('$VAR'(2),1),('$VAR'(3),-1),('$VAR'(4),-1)]+0,[s(1)])],[],[(s(1),5)],40))
,loop_cost('13_loop'('$VAR'(2),'$VAR'(3)),[],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1]),10,cost([],[],[],[],3))
,loop_cost('13_loop'('$VAR'(2),'$VAR'(3)),['13_loop'('$VAR'(4),'$VAR'(5))],(0,[1*'$VAR'(4)>=1,1*'$VAR'(5)>=0,1*'$VAR'(2)>=1,1*'$VAR'(3)>=0]),9,cost([],[],[],[],5))
]
)
,predicateRes(chain_cost/5,
[chain_cost('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[15],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(4)]),bound(ub,[('$VAR'(2),1)]+1,[s(5)])],[],[bound(ub,exp([(s(4),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(6)]),bound(ub,exp([(s(5),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(7)])],[(s(6),45),(s(7),64)],5),[1*'$VAR'(2)>=1])
,chain_cost('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[16],(0,[]),cost([],[],[],[],24),[1*'$VAR'(2)>=0])
,chain_cost('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[17],(0,[]),cost([],[],[],[],26),[1*'$VAR'(2)>=0])
,chain_cost('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[18],(0,[]),cost([],[],[],[],29),[1*'$VAR'(2)>=0])
,chain_cost('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[19],(0,[]),cost([],[],[],[],3),[-1*'$VAR'(2)>=1])
,chain_cost('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),[11],(0,[1*'$VAR'(2)>=0]),cost([],[],[],[],19),[1*'$VAR'(2)>=0,1*'$VAR'(2)>=0])
,chain_cost('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),[12],(0,[1*'$VAR'(2)>=0]),cost([],[],[],[],21),[1*'$VAR'(2)>=0,1*'$VAR'(2)>=0])
,chain_cost('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),[13],(0,[1*'$VAR'(2)>=0]),cost([],[],[],[],24),[1*'$VAR'(2)>=0,1*'$VAR'(2)>=0])
,chain_cost('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),[multiple([14],[[13],[12],[11]])],(0,[1*'$VAR'(2)>=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[aux(11)]),bound(ub,[('$VAR'(2),1)]+1,[aux(12)])],[],[bound(ub,exp([(aux(11),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(14)]),bound(ub,exp([(aux(12),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it([11])])],[(it(14),45),(it([11]),64)],0),[1*'$VAR'(2)>=0,1*'$VAR'(2)>=1])
,chain_cost('13_loop'('$VAR'(2),'$VAR'(3)),[10],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1]),cost([],[],[],[],3),[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1,1*'$VAR'(2)>=1,-1*'$VAR'(2)+1*'$VAR'(3)>=0])
,chain_cost('13_loop'('$VAR'(2),'$VAR'(3)),[[9],10],(0,[1*'$VAR'(3)>=0,1*'$VAR'(2)>=1]),cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(9)])],[bound(lb,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(9)])],[],[(it(9),5)],3),[1*'$VAR'(2)+ -1*'$VAR'(3)>=1,1*'$VAR'(3)>=0])
]
)
,predicateRes(upper_bound/4,
[upper_bound('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[15],2471742,cost([bound(ub,[('$VAR'(2),1)]+0,[s(4)]),bound(ub,[('$VAR'(2),1)]+1,[s(5)])],[],[bound(ub,exp([(s(4),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[s(6)]),bound(ub,exp([(s(5),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[s(7)])],[(s(6),45),(s(7),64)],5))
,upper_bound('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[16],3845687,cost([],[],[],[],24))
,upper_bound('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[17],12765685,cost([],[],[],[],26))
,upper_bound('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[18],6317912,cost([],[],[],[],29))
,upper_bound('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[19],7698625,cost([],[],[],[],3))
,upper_bound('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),[11],14193584,cost([],[],[],[],19))
,upper_bound('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),[12],1457529,cost([],[],[],[],21))
,upper_bound('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),[13],3845687,cost([],[],[],[],24))
,upper_bound('amor/atva/MultipleRecursion_sumx(I)V'('$VAR'(2)),[multiple([14],[[13],[12],[11]])],1759383,cost([bound(ub,[('$VAR'(2),1)]+0,[aux(11)]),bound(ub,[('$VAR'(2),1)]+1,[aux(12)])],[],[bound(ub,exp([(aux(11),'$VAR'(3))],[],add([mult(['$VAR'(3)])]),add([])),[it(14)]),bound(ub,exp([(aux(12),'$VAR'(4))],[],add([mult(['$VAR'(4)])]),add([])),[it([11])])],[(it(14),45),(it([11]),64)],0))
,upper_bound('13_loop'('$VAR'(2),'$VAR'(3)),[[9],10],7053041,cost([bound(ub,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(9)])],[bound(lb,[('$VAR'(2),1),('$VAR'(3),-1)]+0,[it(9)])],[],[(it(9),5)],3))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[]
)
,predicateRes(closed_lower_bound/3,
[closed_lower_bound('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[15],min([add([mult([],5)])]))
,closed_lower_bound('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[16],min([add([mult([],24)])]))
,closed_lower_bound('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[17],min([add([mult([],26)])]))
,closed_lower_bound('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[18],min([add([mult([],29)])]))
,closed_lower_bound('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),[19],min([add([mult([],3)])]))
]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),(inf,3),[[-1*'$VAR'(2)>=1]])
,conditional_bound('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),(inf,5),[[1*'$VAR'(2)>=1]])
,conditional_bound('amor/atva/MultipleRecursion_sum(I)V'('$VAR'(2)),(inf,24),[[1*'$VAR'(2)=0]])
]
)
]
)
]
,none).


