result(ubs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),['amor/atva/Peak_peak(I)V'('$VAR'(2))],[])
,input_eq('amor/atva/Peak_peak(I)V'('$VAR'(2)),1,cost([bound(ub,[('$VAR'(2),4)]+0,[aux(1)])],[bound(lb,[('$VAR'(2),4)]+0,[aux(1)])],[],[(aux(1),1)],0),['2_loop'('$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8))],[1*'$VAR'(5)=0,1*'$VAR'(6)=0,1*'$VAR'(7)=0,1*'$VAR'(8)=0,-1*'$VAR'(3)+1*'$VAR'(2)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,input_eq('java/lang/Number_<init>()V'('$VAR'(2)),9,cost([],[],[],[],0),['java/lang/Object_<init>()V'('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq('java/lang/Object_<init>()V'('$VAR'(2)),8,cost([],[],[],[],0),[],[])
,input_eq('java/lang/Character_<init>(C)V'('$VAR'(2),'$VAR'(3)),6,cost([],[],[],[],0),['java/lang/Object_<init>()V'('$VAR'(4))],[1*'$VAR'(3)=97,-1*'$VAR'(4)+1*'$VAR'(2)=0])
,input_eq('java/lang/Double_<init>(D)V'('$VAR'(2),'$VAR'(3),'$VAR'(4)),7,cost([],[],[],[],0),['java/lang/Number_<init>()V'('$VAR'(5))],[-1*'$VAR'(5)+1*'$VAR'(2)=0])
,input_eq('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),4,cost([],[],[],[],10),['java/lang/Character_<init>(C)V'('$VAR'(7),'$VAR'(8)),'java/lang/Double_<init>(D)V'('$VAR'(9),'$VAR'(10),'$VAR'(11)),'6_loop'('$VAR'(12),'$VAR'(13),'$VAR'(14),'$VAR'(15),'$VAR'(16))],[1*'$VAR'(8)=97,-1*'$VAR'(12)+1*'$VAR'(2)=0,-1*'$VAR'(13)+1*'$VAR'(3)=0,-1*'$VAR'(14)+1*'$VAR'(4)=0,-1*'$VAR'(15)+1*'$VAR'(5)=0,-1*'$VAR'(16)+1*'$VAR'(6)= -1,1*'$VAR'(7)>=1,1*'$VAR'(9)>=1,-1*'$VAR'(6)+1*'$VAR'(4)>=1])
,input_eq('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),5,cost([],[],[],[],0),[],[-1*'$VAR'(4)+1*'$VAR'(6)>=0])
,input_eq('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),2,cost([bound(ub,[('$VAR'(4),-1),('$VAR'(8),4)]+0,[aux(2)])],[bound(lb,[('$VAR'(4),-1),('$VAR'(8),4)]+0,[aux(2)])],[],[(aux(2),1)],0),['6_loop'('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13)),'2_loop'('$VAR'(14),'$VAR'(15),'$VAR'(8),'$VAR'(16),'$VAR'(17),'$VAR'(18))],[1*'$VAR'(13)=0,-1*'$VAR'(9)+1*'$VAR'(3)=0,-1*'$VAR'(10)+1*'$VAR'(4)=0,-1*'$VAR'(15)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(4)+1*'$VAR'(11)=0,-1*'$VAR'(8)+1*'$VAR'(4)+1*'$VAR'(12)=0,-1*'$VAR'(8)+1*'$VAR'(4)+1*'$VAR'(14)=0,-1*'$VAR'(8)+1*'$VAR'(4)+1*'$VAR'(16)=0,-1*'$VAR'(8)+1*'$VAR'(4)+1*'$VAR'(17)=0,1*'$VAR'(2)>=2,-2*'$VAR'(4)+ -1*'$VAR'(2)+2*'$VAR'(8)>= -1,-2*'$VAR'(8)+1*'$VAR'(2)+2*'$VAR'(4)>=0,-1*'$VAR'(8)+1*'$VAR'(4)+1*'$VAR'(18)>=0])
,input_eq('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),3,cost([],[],[],[],0),[],[-1*'$VAR'(2)>= -1])
]
)
,predicateRes(entry_eq/2,
[entry_eq('amor/atva/Peak_peak(I)V'('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header('amor/atva/Peak_peak(I)V'('$VAR'(0)))
,ground_equation_header('java/lang/Number_<init>()V'('$VAR'(0)))
,ground_equation_header('java/lang/Object_<init>()V'('$VAR'(0)))
,ground_equation_header('java/lang/Character_<init>(C)V'('$VAR'(0),'$VAR'(1)))
,ground_equation_header('java/lang/Double_<init>(D)V'('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header('6_loop'('$VAR'(0),'$VAR'(1),'$VAR'(2),'$VAR'(3),'$VAR'(4)))
,ground_equation_header('2_loop'('$VAR'(0),'$VAR'(1),'$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_ubs,[])
,param(conditional_ubs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/PUBS_alonso/peak.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-'amor/atva/Peak_peak(I)V'/1,'2_loop'/6-'2_loop'/6,'2_loop'/6-'6_loop'/5,'6_loop'/5-'6_loop'/5,'6_loop'/5-'java/lang/Character_<init>(C)V'/2,'6_loop'/5-'java/lang/Double_<init>(D)V'/3,'amor/atva/Peak_peak(I)V'/1-'2_loop'/6,'java/lang/Character_<init>(C)V'/2-'java/lang/Object_<init>()V'/1,'java/lang/Double_<init>(D)V'/3-'java/lang/Number_<init>()V'/1,'java/lang/Number_<init>()V'/1-'java/lang/Object_<init>()V'/1])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,['java/lang/Object_<init>()V'/1],[],['java/lang/Object_<init>()V'/1],[])
,crs_scc(1,non_recursive,['java/lang/Character_<init>(C)V'/2],[],['java/lang/Character_<init>(C)V'/2],[])
,crs_scc(2,non_recursive,['java/lang/Number_<init>()V'/1],[],['java/lang/Number_<init>()V'/1],[])
,crs_scc(3,non_recursive,['java/lang/Double_<init>(D)V'/3],[],['java/lang/Double_<init>(D)V'/3],[])
,crs_scc(4,recursive,['6_loop'/5],['6_loop'/5-'6_loop'/5],['6_loop'/5],[])
,crs_scc(5,recursive,['2_loop'/6],['2_loop'/6-'2_loop'/6],['2_loop'/6],[])
,crs_scc(6,non_recursive,['amor/atva/Peak_peak(I)V'/1],[],['amor/atva/Peak_peak(I)V'/1],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph('amor/atva/Peak_peak(I)V'('$VAR'(2)),(1,0),cost([bound(ub,[('$VAR'(2),4)]+0,[aux(1)])],[bound(lb,[('$VAR'(2),4)]+0,[aux(1)])],[],[(aux(1),1)],0),['2_loop'('$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8))],[],['2_loop'('$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8))],[1*'$VAR'(5)=0,1*'$VAR'(6)=0,1*'$VAR'(7)=0,1*'$VAR'(8)=0,-1*'$VAR'(3)+1*'$VAR'(2)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph('amor/atva/Peak_peak(I)V'('$VAR'(2)),(1,1),cost([bound(ub,[('$VAR'(2),4)]+0,[aux(1)])],[bound(lb,[('$VAR'(2),4)]+0,[aux(1)])],[],[(aux(1),1)],0),['2_loop'('$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8))],[],['2_loop'('$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8))],[1*'$VAR'(2)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0,1*'$VAR'(3)+ -1*'$VAR'(2)=0,1*'$VAR'(8)=0,1*'$VAR'(7)=0,1*'$VAR'(6)=0,1*'$VAR'(5)=0],terminating)
,eq_ph('amor/atva/Peak_peak(I)V'('$VAR'(2)),(10,2),cost([bound(ub,[('$VAR'(2),4)]+0,[aux(1)])],[bound(lb,[('$VAR'(2),4)]+0,[aux(1)])],[],[(aux(1),1)],0),[('2_loop'('$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),chain([[8],9]))],[],[('2_loop'('$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),chain([[8],9]))],[1*'$VAR'(5)=0,1*'$VAR'(6)=0,1*'$VAR'(7)=0,1*'$VAR'(8)=0,-1*'$VAR'(2)+1*'$VAR'(3)=0,-1*'$VAR'(4)+1*'$VAR'(3)=0,1*'$VAR'(3)>=2],terminating)
,eq_ph('amor/atva/Peak_peak(I)V'('$VAR'(2)),(11,2),cost([bound(ub,[('$VAR'(2),4)]+0,[aux(1)])],[bound(lb,[('$VAR'(2),4)]+0,[aux(1)])],[],[(aux(1),1)],0),[('2_loop'('$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),chain([9]))],[],[('2_loop'('$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),chain([9]))],[1*'$VAR'(5)=0,1*'$VAR'(6)=0,1*'$VAR'(7)=0,1*'$VAR'(8)=0,-1*'$VAR'(2)+1*'$VAR'(3)=0,-1*'$VAR'(4)+1*'$VAR'(3)=0,-1*'$VAR'(3)>= -1,1*'$VAR'(3)>=0],terminating)
,eq_ph('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),(4,0),cost([],[],[],[],10),[],['6_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],['6_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],[-1*'$VAR'(7)+1*'$VAR'(2)=0,-1*'$VAR'(8)+1*'$VAR'(3)=0,-1*'$VAR'(9)+1*'$VAR'(4)=0,-1*'$VAR'(10)+1*'$VAR'(5)=0,-1*'$VAR'(11)+1*'$VAR'(6)= -1,-1*'$VAR'(6)+1*'$VAR'(4)>=1],terminating)
,eq_ph('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),(4,1),cost([],[],[],[],10),[],['6_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],['6_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],[1*'$VAR'(4)+ -1*'$VAR'(6)>=1,1*'$VAR'(6)+ -1*'$VAR'(11)= -1,1*'$VAR'(5)+ -1*'$VAR'(10)=0,1*'$VAR'(4)+ -1*'$VAR'(9)=0,1*'$VAR'(3)+ -1*'$VAR'(8)=0,1*'$VAR'(2)+ -1*'$VAR'(7)=0,1*'$VAR'(4)+ -1*'$VAR'(5)=0,1*'$VAR'(3)>=0,1*'$VAR'(6)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=2,2*'$VAR'(4)+ -1*'$VAR'(6)>=1,-2*'$VAR'(4)+ -1*'$VAR'(3)+1*'$VAR'(2)>=0,2*'$VAR'(4)+3*'$VAR'(3)+ -1*'$VAR'(2)>= -1],terminating)
,eq_ph('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),(5,0),cost([],[],[],[],0),[],[],[],[-1*'$VAR'(4)+1*'$VAR'(6)>=0],terminating)
,eq_ph('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),(5,1),cost([],[],[],[],0),[],[],[],[1*'$VAR'(6)+ -1*'$VAR'(4)>=0,1*'$VAR'(5)+ -1*'$VAR'(4)=0,1*'$VAR'(3)>=0,1*'$VAR'(6)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=2,2*'$VAR'(5)+ -1*'$VAR'(6)>=1,-2*'$VAR'(5)+ -1*'$VAR'(3)+1*'$VAR'(2)>=0,2*'$VAR'(5)+3*'$VAR'(3)+ -1*'$VAR'(2)>= -1],terminating)
,eq_ph('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),(6,2),cost([],[],[],[],0),[],[],[],[-1*'$VAR'(5)+1*'$VAR'(4)=0,1*'$VAR'(3)>=0,-1*'$VAR'(4)+1*'$VAR'(6)>=0,-1*'$VAR'(6)+2*'$VAR'(4)>=1,-2*'$VAR'(4)+ -1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(4)+3*'$VAR'(3)>= -1],terminating)
,eq_ph('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),(7,2),cost([],[],[],[],10),[],['6_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],['6_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],[-1*'$VAR'(5)+1*'$VAR'(4)=0,-1*'$VAR'(7)+1*'$VAR'(2)=0,-1*'$VAR'(8)+1*'$VAR'(3)=0,-1*'$VAR'(9)+1*'$VAR'(4)=0,-1*'$VAR'(10)+1*'$VAR'(4)=0,-1*'$VAR'(11)+1*'$VAR'(6)= -1,1*'$VAR'(3)>=0,1*'$VAR'(6)>=0,-1*'$VAR'(6)+1*'$VAR'(4)>=1,-2*'$VAR'(4)+ -1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(4)+3*'$VAR'(3)>= -1],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),(2,0),cost([bound(ub,[('$VAR'(4),-1),('$VAR'(8),4)]+0,[aux(2)])],[bound(lb,[('$VAR'(4),-1),('$VAR'(8),4)]+0,[aux(2)])],[],[(aux(2),1)],0),['6_loop'('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13))],['2_loop'('$VAR'(14),'$VAR'(15),'$VAR'(8),'$VAR'(16),'$VAR'(17),'$VAR'(18))],['6_loop'('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13)),'2_loop'('$VAR'(14),'$VAR'(15),'$VAR'(8),'$VAR'(16),'$VAR'(17),'$VAR'(18))],[1*'$VAR'(13)=0,-1*'$VAR'(9)+1*'$VAR'(3)=0,-1*'$VAR'(10)+1*'$VAR'(4)=0,-1*'$VAR'(15)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(4)+1*'$VAR'(11)=0,-1*'$VAR'(8)+1*'$VAR'(4)+1*'$VAR'(12)=0,-1*'$VAR'(8)+1*'$VAR'(4)+1*'$VAR'(14)=0,-1*'$VAR'(8)+1*'$VAR'(4)+1*'$VAR'(16)=0,-1*'$VAR'(8)+1*'$VAR'(4)+1*'$VAR'(17)=0,1*'$VAR'(2)>=2,-2*'$VAR'(4)+ -1*'$VAR'(2)+2*'$VAR'(8)>= -1,-2*'$VAR'(8)+1*'$VAR'(2)+2*'$VAR'(4)>=0,-1*'$VAR'(8)+1*'$VAR'(4)+1*'$VAR'(18)>=0],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),(2,1),cost([bound(ub,[('$VAR'(4),-1),('$VAR'(8),4)]+0,[aux(2)])],[bound(lb,[('$VAR'(4),-1),('$VAR'(8),4)]+0,[aux(2)])],[],[(aux(2),1)],0),['6_loop'('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13))],['2_loop'('$VAR'(14),'$VAR'(15),'$VAR'(8),'$VAR'(16),'$VAR'(17),'$VAR'(18))],['6_loop'('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13)),'2_loop'('$VAR'(14),'$VAR'(15),'$VAR'(8),'$VAR'(16),'$VAR'(17),'$VAR'(18))],[1*'$VAR'(4)+ -1*'$VAR'(8)+1*'$VAR'(18)>=0,1*'$VAR'(2)+2*'$VAR'(4)+ -2*'$VAR'(8)>=0,-1*'$VAR'(2)+ -2*'$VAR'(4)+2*'$VAR'(8)>= -1,1*'$VAR'(2)>=2,1*'$VAR'(4)+ -1*'$VAR'(8)+1*'$VAR'(17)=0,1*'$VAR'(4)+ -1*'$VAR'(8)+1*'$VAR'(16)=0,1*'$VAR'(4)+ -1*'$VAR'(8)+1*'$VAR'(14)=0,1*'$VAR'(4)+ -1*'$VAR'(8)+1*'$VAR'(12)=0,1*'$VAR'(4)+ -1*'$VAR'(8)+1*'$VAR'(11)=0,1*'$VAR'(3)+ -1*'$VAR'(15)=0,1*'$VAR'(4)+ -1*'$VAR'(10)=0,1*'$VAR'(3)+ -1*'$VAR'(9)=0,1*'$VAR'(13)=0,1*'$VAR'(5)+ -1*'$VAR'(6)=0,-1*'$VAR'(5)+1*'$VAR'(2)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0,-1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(3)>=0,1*'$VAR'(2)+3*'$VAR'(4)+ -1*'$VAR'(3)>=0,-2*'$VAR'(5)+1*'$VAR'(2)+3*'$VAR'(4)+ -1*'$VAR'(3)>= -1],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),(3,0),cost([],[],[],[],0),[],[],[],[-1*'$VAR'(2)>= -1],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),(3,1),cost([],[],[],[],0),[],[],[],[-1*'$VAR'(2)>= -1,1*'$VAR'(5)+ -1*'$VAR'(6)=0,1*'$VAR'(2)+3*'$VAR'(4)+ -1*'$VAR'(3)+ -2*'$VAR'(5)>= -1,-1*'$VAR'(5)+1*'$VAR'(7)>=0,1*'$VAR'(4)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(5)>=0,-1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(3)>=0,1*'$VAR'(2)+3*'$VAR'(4)+ -1*'$VAR'(3)>=0],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),(8,2),cost([],[],[],[],0),[],[],[],[-1*'$VAR'(6)+1*'$VAR'(5)=0,-1*'$VAR'(2)>= -1,-1*'$VAR'(5)+1*'$VAR'(2)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0,-1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)+3*'$VAR'(4)>=0,-2*'$VAR'(5)+ -1*'$VAR'(3)+1*'$VAR'(2)+3*'$VAR'(4)>= -1],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),(9,2),cost([bound(ub,[('$VAR'(4),-1),('$VAR'(8),4)]+0,[aux(2)])],[bound(lb,[('$VAR'(4),-1),('$VAR'(8),4)]+0,[aux(2)])],[],[(aux(2),1)],0),[('6_loop'('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13)),chain([[6],7]))],['2_loop'('$VAR'(14),'$VAR'(15),'$VAR'(8),'$VAR'(16),'$VAR'(17),'$VAR'(18))],[('6_loop'('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13)),chain([[6],7])),'2_loop'('$VAR'(14),'$VAR'(15),'$VAR'(8),'$VAR'(16),'$VAR'(17),'$VAR'(18))],[1*'$VAR'(13)=0,-1*'$VAR'(3)+1*'$VAR'(9)=0,-1*'$VAR'(4)+1*'$VAR'(10)=0,-1*'$VAR'(6)+1*'$VAR'(5)=0,-1*'$VAR'(11)+1*'$VAR'(12)=0,-1*'$VAR'(14)+1*'$VAR'(12)=0,-1*'$VAR'(15)+1*'$VAR'(9)=0,-1*'$VAR'(16)+1*'$VAR'(12)=0,-1*'$VAR'(17)+1*'$VAR'(12)=0,-1*'$VAR'(8)+1*'$VAR'(10)+1*'$VAR'(12)=0,1*'$VAR'(12)>=1,-2*'$VAR'(12)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(12)>= -1,-1*'$VAR'(5)+1*'$VAR'(2)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0,-1*'$VAR'(5)+1*'$VAR'(10)>=0,-1*'$VAR'(12)+1*'$VAR'(18)>=0,-1*'$VAR'(2)+ -1*'$VAR'(10)+1*'$VAR'(9)>=0,-1*'$VAR'(9)+1*'$VAR'(2)+3*'$VAR'(10)>=0,-2*'$VAR'(5)+ -1*'$VAR'(9)+1*'$VAR'(2)+3*'$VAR'(10)>= -1],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,10)
,eq_refined(1,11)
,eq_refined(2,9)
,eq_refined(3,8)
,eq_refined(4,7)
,eq_refined(5,6)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
]
)
,predicateRes(loop_ph/6,
[loop_ph('amor/atva/Peak_peak(I)V'('$VAR'(2)),(1,0),[],[1*'$VAR'(2)>=0],[1],terminating)
,loop_ph('amor/atva/Peak_peak(I)V'('$VAR'(2)),(10,2),[],[1*'$VAR'(2)>=2],[10],terminating)
,loop_ph('amor/atva/Peak_peak(I)V'('$VAR'(2)),(11,2),[],[-1*'$VAR'(2)>= -1,1*'$VAR'(2)>=0],[11],terminating)
,loop_ph('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),(4,0),[],[-1*'$VAR'(4)+1*'$VAR'(6)>=0],[5],terminating)
,loop_ph('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),(5,0),['6_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],[-1*'$VAR'(7)+1*'$VAR'(2)=0,-1*'$VAR'(8)+1*'$VAR'(3)=0,-1*'$VAR'(9)+1*'$VAR'(4)=0,-1*'$VAR'(10)+1*'$VAR'(5)=0,-1*'$VAR'(11)+1*'$VAR'(6)= -1,-1*'$VAR'(6)+1*'$VAR'(4)>=1],[4],terminating)
,loop_ph('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),(6,2),['6_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],[-1*'$VAR'(5)+1*'$VAR'(4)=0,-1*'$VAR'(7)+1*'$VAR'(2)=0,-1*'$VAR'(8)+1*'$VAR'(3)=0,-1*'$VAR'(9)+1*'$VAR'(4)=0,-1*'$VAR'(10)+1*'$VAR'(4)=0,-1*'$VAR'(11)+1*'$VAR'(6)= -1,1*'$VAR'(3)>=0,1*'$VAR'(6)>=0,-1*'$VAR'(6)+1*'$VAR'(4)>=1,-2*'$VAR'(4)+ -1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(4)+3*'$VAR'(3)>= -1],[7],terminating)
,loop_ph('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),(7,2),[],[-1*'$VAR'(5)+1*'$VAR'(4)=0,1*'$VAR'(3)>=0,-1*'$VAR'(4)+1*'$VAR'(6)>=0,-1*'$VAR'(6)+2*'$VAR'(4)>=1,-2*'$VAR'(4)+ -1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(4)+3*'$VAR'(3)>= -1],[6],terminating)
,loop_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),(2,0),[],[-1*'$VAR'(2)>= -1],[3],terminating)
,loop_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),(3,0),['2_loop'('$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13))],[-1*'$VAR'(9)+1*'$VAR'(3)=0,-1*'$VAR'(10)+1*'$VAR'(4)+1*'$VAR'(8)=0,-1*'$VAR'(10)+1*'$VAR'(4)+1*'$VAR'(11)=0,-1*'$VAR'(10)+1*'$VAR'(4)+1*'$VAR'(12)=0,1*'$VAR'(2)>=2,-2*'$VAR'(4)+ -1*'$VAR'(2)+2*'$VAR'(10)>= -1,-2*'$VAR'(10)+1*'$VAR'(2)+2*'$VAR'(4)>=0,-1*'$VAR'(10)+1*'$VAR'(4)+1*'$VAR'(13)>=0],[2],terminating)
,loop_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),(8,2),['2_loop'('$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13))],[-1*'$VAR'(6)+1*'$VAR'(5)=0,-1*'$VAR'(9)+1*'$VAR'(3)=0,-1*'$VAR'(11)+1*'$VAR'(8)=0,-1*'$VAR'(12)+1*'$VAR'(8)=0,-1*'$VAR'(10)+1*'$VAR'(4)+1*'$VAR'(8)=0,1*'$VAR'(8)>=1,-2*'$VAR'(8)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(8)>= -1,-1*'$VAR'(5)+1*'$VAR'(2)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0,-1*'$VAR'(8)+1*'$VAR'(13)>=0,-1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)+3*'$VAR'(4)>=0,-2*'$VAR'(5)+ -1*'$VAR'(3)+1*'$VAR'(2)+3*'$VAR'(4)>= -1],[9],terminating)
,loop_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),(9,2),[],[-1*'$VAR'(6)+1*'$VAR'(5)=0,-1*'$VAR'(2)>= -1,-1*'$VAR'(5)+1*'$VAR'(2)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0,-1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)+3*'$VAR'(4)>=0,-2*'$VAR'(5)+ -1*'$VAR'(3)+1*'$VAR'(2)+3*'$VAR'(4)>= -1],[8],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([3],0,'2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),'2_loop'('$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13)),['$VAR'(3)='$VAR'(9),1*'$VAR'(4)+ -1*'$VAR'(10)+1*'$VAR'(13)>=0,1*'$VAR'(2)+2*'$VAR'(4)+ -2*'$VAR'(10)>=0,-1*'$VAR'(2)+ -2*'$VAR'(4)+2*'$VAR'(10)>= -1,1*'$VAR'(2)>=2,1*'$VAR'(4)+ -1*'$VAR'(10)+1*'$VAR'(12)=0,1*'$VAR'(4)+ -1*'$VAR'(10)+1*'$VAR'(11)=0,1*'$VAR'(4)+1*'$VAR'(8)+ -1*'$VAR'(10)=0])
,phase_loop([5],0,'6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),'6_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11)),['$VAR'(5)='$VAR'(10),'$VAR'(4)='$VAR'(9),'$VAR'(3)='$VAR'(8),'$VAR'(2)='$VAR'(7),1*'$VAR'(4)+ -1*'$VAR'(6)>=1,1*'$VAR'(6)+ -1*'$VAR'(11)= -1])
,phase_loop([6],2,'6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),'6_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11)),['$VAR'(4)='$VAR'(10),'$VAR'(4)='$VAR'(9),'$VAR'(3)='$VAR'(8),'$VAR'(2)='$VAR'(7),'$VAR'(4)='$VAR'(5),-1*'$VAR'(2)+3*'$VAR'(3)+2*'$VAR'(4)>= -1,1*'$VAR'(2)+ -1*'$VAR'(3)+ -2*'$VAR'(4)>=0,1*'$VAR'(4)+ -1*'$VAR'(6)>=1,1*'$VAR'(6)>=0,1*'$VAR'(3)>=0,1*'$VAR'(6)+ -1*'$VAR'(11)= -1])
,phase_loop([8],2,'2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),'2_loop'('$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13)),['$VAR'(8)='$VAR'(12),'$VAR'(8)='$VAR'(11),'$VAR'(3)='$VAR'(9),'$VAR'(5)='$VAR'(6),1*'$VAR'(2)+ -1*'$VAR'(3)+3*'$VAR'(4)+ -2*'$VAR'(5)>= -1,1*'$VAR'(2)+ -1*'$VAR'(3)+3*'$VAR'(4)>=0,-1*'$VAR'(2)+1*'$VAR'(3)+ -1*'$VAR'(4)>=0,-1*'$VAR'(8)+1*'$VAR'(13)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0,1*'$VAR'(4)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(5)>=0,-1*'$VAR'(2)+2*'$VAR'(8)>= -1,1*'$VAR'(2)+ -2*'$VAR'(8)>=0,1*'$VAR'(8)>=1,1*'$VAR'(4)+1*'$VAR'(8)+ -1*'$VAR'(10)=0])
]
)
,predicateRes(chain/3,
[chain('amor/atva/Peak_peak(I)V'('$VAR'(2)),0,[1])
,chain('amor/atva/Peak_peak(I)V'('$VAR'(2)),2,[10])
,chain('amor/atva/Peak_peak(I)V'('$VAR'(2)),2,[11])
,chain('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),0,[[5]])
,chain('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),0,[[5],4])
,chain('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),2,[[6],7])
,chain('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),0,[2])
,chain('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),0,[[3]])
,chain('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),0,[[3],2])
,chain('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),2,[9])
,chain('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),2,[[8],9])
]
)
,predicateRes(phase/3,
[phase(1,'amor/atva/Peak_peak(I)V'('$VAR'(2)),0)
,phase(2,'2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),0)
,phase(4,'6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),0)
,phase(7,'6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),2)
,phase(9,'2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),2)
,phase(10,'amor/atva/Peak_peak(I)V'('$VAR'(2)),2)
,phase(11,'amor/atva/Peak_peak(I)V'('$VAR'(2)),2)
,phase([3],'2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),0)
,phase([5],'6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),0)
,phase([6],'6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),2)
,phase([8],'2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant('amor/atva/Peak_peak(I)V'('$VAR'(2)),([10],2),8201273,[1*'$VAR'(2)>=2])
,backward_invariant('amor/atva/Peak_peak(I)V'('$VAR'(2)),([11],2),9959474,[-1*'$VAR'(2)>= -1,1*'$VAR'(2)>=0])
,backward_invariant('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),([[6],7],2),14243669,[-1*'$VAR'(5)+1*'$VAR'(4)=0,1*'$VAR'(3)>=0,1*'$VAR'(6)>=0,-1*'$VAR'(6)+1*'$VAR'(4)>=1,-2*'$VAR'(4)+ -1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(4)+3*'$VAR'(3)>= -1])
,backward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),([9],2),2286082,[-1*'$VAR'(5)+1*'$VAR'(6)=0,-1*'$VAR'(2)>= -1,-1*'$VAR'(6)+1*'$VAR'(2)>=0,-1*'$VAR'(6)+1*'$VAR'(4)>=0,-1*'$VAR'(6)+1*'$VAR'(7)>=0,-1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)+2*'$VAR'(4)>=0])
,backward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),([[8],9],2),8607872,[-1*'$VAR'(6)+1*'$VAR'(5)=0,1*'$VAR'(2)>=2,-1*'$VAR'(5)+1*'$VAR'(2)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0,-1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)+2*'$VAR'(4)>=0,-1*'$VAR'(3)+ -1*'$VAR'(5)+1*'$VAR'(2)+2*'$VAR'(4)>= -1])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),[6],[2*'$VAR'(4)+3*'$VAR'(3)+ -1*'$VAR'(2)>= -1,-2*'$VAR'(4)+ -1*'$VAR'(3)+1*'$VAR'(2)>=0,2*'$VAR'(4)+ -1*'$VAR'(6)>=1,1*'$VAR'(6)>=0,1*'$VAR'(4)>=1,1*'$VAR'(3)>=0,1*'$VAR'(5)+ -1*'$VAR'(4)=0])
,context_insensitive_backward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),[8],[-1*'$VAR'(5)+1*'$VAR'(2)+2*'$VAR'(4)+ -1*'$VAR'(3)>= -1,1*'$VAR'(2)+2*'$VAR'(4)+ -1*'$VAR'(3)>=0,-1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(3)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0,-1*'$VAR'(5)+1*'$VAR'(2)>=0,1*'$VAR'(6)+ -1*'$VAR'(5)=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant('amor/atva/Peak_peak(I)V'('$VAR'(2)),([1],0),11527763,[])
,forward_invariant('amor/atva/Peak_peak(I)V'('$VAR'(2)),([10],2),11527763,[])
,forward_invariant('amor/atva/Peak_peak(I)V'('$VAR'(2)),([11],2),11527763,[])
,forward_invariant('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),([4,[5]],0),16220626,[-1*'$VAR'(4)+1*'$VAR'(5)=0,1*'$VAR'(3)>=0,1*'$VAR'(6)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=2,-1*'$VAR'(6)+2*'$VAR'(5)>=1,-2*'$VAR'(5)+ -1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(5)+3*'$VAR'(3)>= -1])
,forward_invariant('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),([7,[6]],2),16220626,[-1*'$VAR'(4)+1*'$VAR'(5)=0,1*'$VAR'(3)>=0,1*'$VAR'(6)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=2,-1*'$VAR'(6)+2*'$VAR'(5)>=1,-2*'$VAR'(5)+ -1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(5)+3*'$VAR'(3)>= -1])
,forward_invariant('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),([[5]],0),16063738,[-1*'$VAR'(5)+1*'$VAR'(4)=0,1*'$VAR'(3)>=0,1*'$VAR'(6)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=2,-1*'$VAR'(6)+2*'$VAR'(4)>=1,-2*'$VAR'(4)+ -1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(4)+3*'$VAR'(3)>= -1])
,forward_invariant('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),([[6]],2),16063738,[-1*'$VAR'(5)+1*'$VAR'(4)=0,1*'$VAR'(3)>=0,1*'$VAR'(6)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=2,-1*'$VAR'(6)+2*'$VAR'(4)>=1,-2*'$VAR'(4)+ -1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(4)+3*'$VAR'(3)>= -1])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),([2],0),12767942,[1*'$VAR'(4)=0,1*'$VAR'(5)=0,1*'$VAR'(6)=0,1*'$VAR'(7)=0,-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),([2,[3]],0),609258,[-1*'$VAR'(5)+1*'$VAR'(6)=0,-1*'$VAR'(6)+1*'$VAR'(2)>=0,-1*'$VAR'(6)+1*'$VAR'(4)>=0,-1*'$VAR'(6)+1*'$VAR'(7)>=0,-1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)+3*'$VAR'(4)>=0,-2*'$VAR'(6)+ -1*'$VAR'(3)+1*'$VAR'(2)+3*'$VAR'(4)>= -1])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),([9],2),12767942,[1*'$VAR'(4)=0,1*'$VAR'(5)=0,1*'$VAR'(6)=0,1*'$VAR'(7)=0,-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),([9,[8]],2),14813211,[-1*'$VAR'(5)+1*'$VAR'(6)=0,-1*'$VAR'(6)+1*'$VAR'(2)>=0,-1*'$VAR'(6)+1*'$VAR'(4)>=0,-1*'$VAR'(6)+1*'$VAR'(7)>=0,-1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)+2*'$VAR'(4)>=0,-1*'$VAR'(3)+ -1*'$VAR'(6)+1*'$VAR'(2)+2*'$VAR'(4)>= -1])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),([[3]],0),11092487,[-1*'$VAR'(6)+1*'$VAR'(5)=0,-1*'$VAR'(5)+1*'$VAR'(2)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0,-1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)+3*'$VAR'(4)>=0,-2*'$VAR'(5)+ -1*'$VAR'(3)+1*'$VAR'(2)+3*'$VAR'(4)>= -1])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),([[8]],2),7800062,[-1*'$VAR'(6)+1*'$VAR'(5)=0,-1*'$VAR'(5)+1*'$VAR'(2)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0,-1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)+2*'$VAR'(4)>=0,-1*'$VAR'(3)+ -1*'$VAR'(5)+1*'$VAR'(2)+2*'$VAR'(4)>= -1])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant('amor/atva/Peak_peak(I)V'('$VAR'(2)),10,[])
,context_insensitive_forward_invariant('amor/atva/Peak_peak(I)V'('$VAR'(2)),11,[])
,context_insensitive_forward_invariant('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),7,[2*'$VAR'(5)+3*'$VAR'(3)+ -1*'$VAR'(2)>= -1,-2*'$VAR'(5)+ -1*'$VAR'(3)+1*'$VAR'(2)>=0,2*'$VAR'(5)+ -1*'$VAR'(6)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=2,1*'$VAR'(6)>=0,1*'$VAR'(3)>=0,1*'$VAR'(4)+ -1*'$VAR'(5)=0])
,context_insensitive_forward_invariant('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),[6],[2*'$VAR'(4)+3*'$VAR'(3)+ -1*'$VAR'(2)>= -1,-2*'$VAR'(4)+ -1*'$VAR'(3)+1*'$VAR'(2)>=0,2*'$VAR'(4)+ -1*'$VAR'(6)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=2,1*'$VAR'(6)>=0,1*'$VAR'(3)>=0,1*'$VAR'(5)+ -1*'$VAR'(4)=0])
,context_insensitive_forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),9,[1*'$VAR'(2)+2*'$VAR'(4)+ -1*'$VAR'(3)>=0,-1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(3)>=0,-1*'$VAR'(5)+1*'$VAR'(2)+2*'$VAR'(4)+ -1*'$VAR'(3)>= -1,-1*'$VAR'(5)+1*'$VAR'(2)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0,1*'$VAR'(5)+ -1*'$VAR'(6)=0])
,context_insensitive_forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),[8],[-1*'$VAR'(5)+1*'$VAR'(2)+2*'$VAR'(4)+ -1*'$VAR'(3)>= -1,1*'$VAR'(2)+2*'$VAR'(4)+ -1*'$VAR'(3)>=0,-1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(3)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0,-1*'$VAR'(5)+1*'$VAR'(2)>=0,1*'$VAR'(6)+ -1*'$VAR'(5)=0])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant('amor/atva/Peak_peak(I)V'('$VAR'(2)),0,[])
,scc_forward_invariant('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),0,[1*'$VAR'(3)>=0,-1*'$VAR'(2)+3*'$VAR'(3)+2*'$VAR'(4)>= -1,1*'$VAR'(2)+ -1*'$VAR'(3)+ -2*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=2,2*'$VAR'(4)>=1,1*'$VAR'(6)=0,1*'$VAR'(4)+ -1*'$VAR'(5)=0])
,scc_forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),0,[1*'$VAR'(2)>=0,1*'$VAR'(5)=0,1*'$VAR'(4)=0,1*'$VAR'(2)+ -1*'$VAR'(3)=0,1*'$VAR'(6)=0,1*'$VAR'(7)=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([6],2,'6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),'6_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11)),[-1*'$VAR'(2)+3*'$VAR'(3)+2*'$VAR'(4)>= -1,1*'$VAR'(2)+ -1*'$VAR'(3)+ -2*'$VAR'(4)>=0,-1*'$VAR'(6)+1*'$VAR'(11)>=1,1*'$VAR'(3)>=0,1*'$VAR'(4)+ -1*'$VAR'(11)>=0,1*'$VAR'(6)>=0,1*'$VAR'(2)+ -1*'$VAR'(7)=0,1*'$VAR'(3)+ -1*'$VAR'(8)=0,1*'$VAR'(4)+ -1*'$VAR'(9)=0,1*'$VAR'(4)+ -1*'$VAR'(10)=0,1*'$VAR'(4)+ -1*'$VAR'(5)=0])
,phase_transitive_closure([8],2,'2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),'2_loop'('$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13)),[1*'$VAR'(2)+ -1*'$VAR'(5)>=0,-1*'$VAR'(2)+1*'$VAR'(3)+ -1*'$VAR'(4)>=0,1*'$VAR'(2)+1*'$VAR'(4)+ -1*'$VAR'(8)+ -1*'$VAR'(10)>=0,-1*'$VAR'(4)+ -1*'$VAR'(8)+1*'$VAR'(10)>=0,-3*'$VAR'(2)+ -4*'$VAR'(4)+2*'$VAR'(8)+4*'$VAR'(10)>= -3,1*'$VAR'(2)+ -1*'$VAR'(3)+3*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)+3*'$VAR'(4)+ -2*'$VAR'(5)>= -1,1*'$VAR'(8)>=1,1*'$VAR'(4)+ -1*'$VAR'(5)>=0,-1*'$VAR'(8)+1*'$VAR'(13)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0,1*'$VAR'(3)+ -1*'$VAR'(9)=0,1*'$VAR'(5)+ -1*'$VAR'(6)=0,1*'$VAR'(8)+ -1*'$VAR'(11)=0,1*'$VAR'(8)+ -1*'$VAR'(12)=0])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([6],2,'6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),'6_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11)),[1*'$VAR'(2)+ -1*'$VAR'(3)+ -2*'$VAR'(4)>=0,-1*'$VAR'(6)+1*'$VAR'(11)>=0,1*'$VAR'(4)+ -1*'$VAR'(6)>=1,1*'$VAR'(4)+ -1*'$VAR'(11)>=0,-1*'$VAR'(2)+3*'$VAR'(3)+2*'$VAR'(4)>= -1,1*'$VAR'(3)>=0,1*'$VAR'(6)>=0,1*'$VAR'(3)+ -1*'$VAR'(8)=0,1*'$VAR'(4)+ -1*'$VAR'(9)=0,1*'$VAR'(4)+ -1*'$VAR'(5)=0,1*'$VAR'(4)+ -1*'$VAR'(10)=0,1*'$VAR'(2)+ -1*'$VAR'(7)=0])
,phase_transitive_star_closure([8],2,'2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),'2_loop'('$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13)),[1*'$VAR'(2)+ -1*'$VAR'(8)+ -1*'$VAR'(5)+1*'$VAR'(12)>=0,-1*'$VAR'(2)+1*'$VAR'(3)+ -1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(8)+1*'$VAR'(4)+ -1*'$VAR'(10)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)+3*'$VAR'(4)+ -2*'$VAR'(5)+2*'$VAR'(12)>=0,1*'$VAR'(10)+ -1*'$VAR'(12)>=0,-1*'$VAR'(2)+1*'$VAR'(8)+ -2*'$VAR'(4)+2*'$VAR'(10)>=0,-1*'$VAR'(2)+3*'$VAR'(8)+ -2*'$VAR'(3)+2*'$VAR'(4)+4*'$VAR'(10)+ -4*'$VAR'(5)+4*'$VAR'(12)>=0,-5*'$VAR'(2)+6*'$VAR'(8)+ -1*'$VAR'(3)+ -5*'$VAR'(4)+8*'$VAR'(10)+ -2*'$VAR'(12)>= -6,1*'$VAR'(8)+ -1*'$VAR'(3)+3*'$VAR'(10)+ -2*'$VAR'(12)>= -1,-3*'$VAR'(2)+3*'$VAR'(8)+ -2*'$VAR'(4)+4*'$VAR'(10)+ -2*'$VAR'(5)+2*'$VAR'(12)>=0,-3*'$VAR'(2)+3*'$VAR'(8)+ -4*'$VAR'(4)+4*'$VAR'(10)>= -2,1*'$VAR'(8)+ -1*'$VAR'(4)+1*'$VAR'(10)>=2,2*'$VAR'(2)+1*'$VAR'(8)+ -2*'$VAR'(3)+3*'$VAR'(4)+3*'$VAR'(10)+ -4*'$VAR'(12)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)+3*'$VAR'(4)>=0,1*'$VAR'(2)+1*'$VAR'(8)+ -1*'$VAR'(3)+3*'$VAR'(4)+ -2*'$VAR'(5)+2*'$VAR'(12)>=2,1*'$VAR'(2)+ -1*'$VAR'(3)+3*'$VAR'(4)+ -2*'$VAR'(5)>= -1,1*'$VAR'(8)>=1,1*'$VAR'(8)+1*'$VAR'(4)+ -1*'$VAR'(5)+1*'$VAR'(12)>=2,1*'$VAR'(4)+ -1*'$VAR'(5)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0,1*'$VAR'(8)+ -1*'$VAR'(12)>=0,-1*'$VAR'(12)+1*'$VAR'(13)>=0,1*'$VAR'(5)+ -1*'$VAR'(6)=0,1*'$VAR'(3)+ -1*'$VAR'(9)=0,1*'$VAR'(11)+ -1*'$VAR'(12)=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),'$VAR'(7),[6],[('$VAR'(2),1/2),('$VAR'(3),-1/2),('$VAR'(6),-1)]+ -1/2)
,ranking_function('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),'$VAR'(7),[6],[('$VAR'(2),1/2),('$VAR'(6),-1)]+ -1/2)
,ranking_function('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),'$VAR'(7),[6],[('$VAR'(4),1),('$VAR'(6),-1)]+0)
,ranking_function('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),'$VAR'(7),[6],[('$VAR'(5),1),('$VAR'(6),-1)]+0)
,ranking_function('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),'$VAR'(8),[8],[('$VAR'(2),1)]+ -1)
,ranking_function('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),'$VAR'(8),[8],[('$VAR'(3),1),('$VAR'(4),-1)]+ -1)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),'$VAR'(7),[6],[6:1],[('$VAR'(2),1/2),('$VAR'(3),-1/2),('$VAR'(6),-1)]+ -1/2,[],[])
,partial_ranking_function('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),'$VAR'(7),[6],[6:1],[('$VAR'(2),1/2),('$VAR'(6),-1)]+ -1/2,[],[])
,partial_ranking_function('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),'$VAR'(7),[6],[6:1],[('$VAR'(4),1),('$VAR'(6),-1)]+0,[],[])
,partial_ranking_function('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),'$VAR'(7),[6],[6:1],[('$VAR'(5),1),('$VAR'(6),-1)]+0,[],[])
,partial_ranking_function('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),'$VAR'(8),[8],[8:1],[('$VAR'(2),1)]+ -1,[],[])
,partial_ranking_function('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),'$VAR'(8),[8],[8:1],[('$VAR'(3),1),('$VAR'(4),-1)]+ -1,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument('amor/atva/Peak_peak(I)V'('$VAR'(2)),[10],yes,trivial)
,termination_argument('amor/atva/Peak_peak(I)V'('$VAR'(2)),[11],yes,trivial)
,termination_argument('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),[7,[6]],yes,trivial)
,termination_argument('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),[[6]],yes,[([6],rf([('$VAR'(2),1/2),('$VAR'(3),-1/2),('$VAR'(6),-1)]+ -1/2))])
,termination_argument('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),[9],yes,trivial)
,termination_argument('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),[9,[8]],yes,trivial)
,termination_argument('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),[[8]],yes,[([8],rf([('$VAR'(3),1),('$VAR'(4),-1)]+ -1))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),0,[[5]])
,non_terminating_chain('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),2,[[6]])
,non_terminating_chain('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),0,[[3]])
,non_terminating_chain('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),2,[[8]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([6],'6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),['6_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],cost([bound(ub,[('$VAR'(2),1/2),('$VAR'(3),-1/2),('$VAR'(6),-1)]+0,[it(6)]),bound(ub,[('$VAR'(2),1/2),('$VAR'(3),-1/2),('$VAR'(6),-1),('$VAR'(7),-1/2),('$VAR'(8),1/2),('$VAR'(11),1)]+0,[it(6)]),bound(ub,[('$VAR'(2),1/2),('$VAR'(6),-1)]+0,[it(6)]),bound(ub,[('$VAR'(2),1/2),('$VAR'(6),-1),('$VAR'(7),-1/2),('$VAR'(11),1)]+0,[it(6)]),bound(ub,[('$VAR'(4),1),('$VAR'(6),-1)]+0,[it(6)]),bound(ub,[('$VAR'(4),1),('$VAR'(6),-1),('$VAR'(9),-1),('$VAR'(11),1)]+0,[it(6)]),bound(ub,[('$VAR'(5),1),('$VAR'(6),-1)]+0,[it(6)]),bound(ub,[('$VAR'(5),1),('$VAR'(6),-1),('$VAR'(10),-1),('$VAR'(11),1)]+0,[it(6)])],[],[],[(it(6),10)],0))
,phase_cost([8],'2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),['2_loop'('$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13))],cost([bound(ub,[('$VAR'(2),-1),('$VAR'(3),3),('$VAR'(4),-3)]+0,[s(5)]),bound(ub,[('$VAR'(2),-1),('$VAR'(3),3),('$VAR'(4),-3),('$VAR'(8),1),('$VAR'(9),-3),('$VAR'(10),3)]+0,[s(5)]),bound(ub,[('$VAR'(2),1)]+0,[it(8)]),bound(ub,[('$VAR'(2),1),('$VAR'(8),-1)]+0,[it(8)]),bound(ub,[('$VAR'(2),3),('$VAR'(4),3)]+0,[aux(6)]),bound(ub,[('$VAR'(3),1),('$VAR'(4),-1)]+0,[it(8)]),bound(ub,[('$VAR'(3),1),('$VAR'(4),-1),('$VAR'(9),-1),('$VAR'(10),1)]+0,[it(8)])],[],[bound(ub,exp([(aux(6),'$VAR'(14)),(it(8),'$VAR'(15))],[],add([mult(['$VAR'(15),'$VAR'(14)])]),add([])),[s(4)])],[(s(4),1),(s(5),10)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost('amor/atva/Peak_peak(I)V'('$VAR'(2)),[],(0,[]),10,cost([bound(ub,[('$VAR'(2),1)]+0,[s(6)]),bound(ub,[('$VAR'(2),2)]+0,[s(7)]),bound(ub,[('$VAR'(2),3)]+0,[s(8)]),bound(ub,[('$VAR'(2),4)]+0,[aux(1)])],[bound(lb,[('$VAR'(2),4)]+0,[aux(1)])],[bound(ub,exp([(s(8),'$VAR'(3)),(s(6),'$VAR'(4))],[],add([mult(['$VAR'(4),'$VAR'(3)])]),add([])),[s(9)])],[(aux(1),1),(s(7),10),(s(9),1)],0))
,loop_cost('amor/atva/Peak_peak(I)V'('$VAR'(2)),[],(0,[]),11,cost([bound(ub,[('$VAR'(2),4)]+0,[aux(1)])],[bound(lb,[('$VAR'(2),4)]+0,[aux(1)])],[],[(aux(1),1)],0))
,loop_cost('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),[],(0,[2*'$VAR'(5)+3*'$VAR'(3)+ -1*'$VAR'(2)>= -1,-2*'$VAR'(5)+ -1*'$VAR'(3)+1*'$VAR'(2)>=0,2*'$VAR'(5)+ -1*'$VAR'(6)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=2,1*'$VAR'(6)>=0,1*'$VAR'(3)>=0,1*'$VAR'(4)+ -1*'$VAR'(5)=0]),7,cost([],[],[],[],0))
,loop_cost('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),['6_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],(0,[1*'$VAR'(9)+ -1*'$VAR'(10)=0,1*'$VAR'(8)>=0,1*'$VAR'(9)>=1,1*'$VAR'(11)>=0,2*'$VAR'(9)+ -1*'$VAR'(11)>=1,-2*'$VAR'(9)+ -1*'$VAR'(8)+1*'$VAR'(7)>=0,2*'$VAR'(9)+3*'$VAR'(8)+ -1*'$VAR'(7)>= -1,1*'$VAR'(4)+ -1*'$VAR'(5)=0,1*'$VAR'(3)>=0,1*'$VAR'(6)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=2,2*'$VAR'(4)+ -1*'$VAR'(6)>=1,-2*'$VAR'(4)+ -1*'$VAR'(3)+1*'$VAR'(2)>=0,2*'$VAR'(4)+3*'$VAR'(3)+ -1*'$VAR'(2)>= -1]),6,cost([],[],[],[],10))
,loop_cost('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),[],(0,[1*'$VAR'(2)+2*'$VAR'(4)+ -1*'$VAR'(3)>=0,-1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(3)>=0,-1*'$VAR'(5)+1*'$VAR'(2)+2*'$VAR'(4)+ -1*'$VAR'(3)>= -1,-1*'$VAR'(5)+1*'$VAR'(2)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0,1*'$VAR'(5)+ -1*'$VAR'(6)=0]),9,cost([],[],[],[],0))
,loop_cost('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),['2_loop'('$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13))],(0,[1*'$VAR'(11)+ -1*'$VAR'(12)=0,-1*'$VAR'(11)+1*'$VAR'(8)>=0,-1*'$VAR'(11)+1*'$VAR'(10)>=0,-1*'$VAR'(11)+1*'$VAR'(13)>=0,-1*'$VAR'(8)+ -1*'$VAR'(10)+1*'$VAR'(9)>=0,1*'$VAR'(8)+2*'$VAR'(10)+ -1*'$VAR'(9)>=0,-1*'$VAR'(11)+1*'$VAR'(8)+2*'$VAR'(10)+ -1*'$VAR'(9)>= -1,1*'$VAR'(5)+ -1*'$VAR'(6)=0,-1*'$VAR'(5)+1*'$VAR'(2)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0,-1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(3)>=0,1*'$VAR'(2)+2*'$VAR'(4)+ -1*'$VAR'(3)>=0,-1*'$VAR'(5)+1*'$VAR'(2)+2*'$VAR'(4)+ -1*'$VAR'(3)>= -1]),8,cost([bound(ub,[('$VAR'(8),1)]+0,[s(1)]),bound(ub,[('$VAR'(8),1),('$VAR'(10),3)]+0,[aux(2)])],[bound(lb,[('$VAR'(8),1),('$VAR'(10),3)]+0,[aux(2)])],[],[(aux(2),1),(s(1),10)],0))
]
)
,predicateRes(chain_cost/5,
[chain_cost('amor/atva/Peak_peak(I)V'('$VAR'(2)),[10],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(6)]),bound(ub,[('$VAR'(2),2)]+0,[s(7)]),bound(ub,[('$VAR'(2),3)]+0,[s(8)]),bound(ub,[('$VAR'(2),4)]+0,[aux(1)])],[bound(lb,[('$VAR'(2),4)]+0,[aux(1)])],[bound(ub,exp([(s(8),'$VAR'(3)),(s(6),'$VAR'(4))],[],add([mult(['$VAR'(4),'$VAR'(3)])]),add([])),[s(9)])],[(aux(1),1),(s(7),10),(s(9),1)],0),[1*'$VAR'(2)>=2])
,chain_cost('amor/atva/Peak_peak(I)V'('$VAR'(2)),[11],(0,[]),cost([bound(ub,[('$VAR'(2),4)]+0,[aux(1)])],[bound(lb,[('$VAR'(2),4)]+0,[aux(1)])],[],[(aux(1),1)],0),[-1*'$VAR'(2)>= -1,1*'$VAR'(2)>=0])
,chain_cost('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),[7],(0,[2*'$VAR'(5)+3*'$VAR'(3)+ -1*'$VAR'(2)>= -1,-2*'$VAR'(5)+ -1*'$VAR'(3)+1*'$VAR'(2)>=0,2*'$VAR'(5)+ -1*'$VAR'(6)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=2,1*'$VAR'(6)>=0,1*'$VAR'(3)>=0,1*'$VAR'(4)+ -1*'$VAR'(5)=0]),cost([],[],[],[],0),[2*'$VAR'(5)+3*'$VAR'(3)+ -1*'$VAR'(2)>= -1,-2*'$VAR'(5)+ -1*'$VAR'(3)+1*'$VAR'(2)>=0,2*'$VAR'(5)+ -1*'$VAR'(6)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=2,1*'$VAR'(6)>=0,1*'$VAR'(3)>=0,1*'$VAR'(4)+ -1*'$VAR'(5)=0,-1*'$VAR'(5)+1*'$VAR'(4)=0,1*'$VAR'(3)>=0,-1*'$VAR'(4)+1*'$VAR'(6)>=0,-1*'$VAR'(6)+2*'$VAR'(4)>=1,-2*'$VAR'(4)+ -1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(4)+3*'$VAR'(3)>= -1])
,chain_cost('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),[[6],7],(0,[2*'$VAR'(4)+3*'$VAR'(3)+ -1*'$VAR'(2)>= -1,-2*'$VAR'(4)+ -1*'$VAR'(3)+1*'$VAR'(2)>=0,2*'$VAR'(4)+ -1*'$VAR'(6)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=2,1*'$VAR'(6)>=0,1*'$VAR'(3)>=0,1*'$VAR'(5)+ -1*'$VAR'(4)=0]),cost([bound(ub,[('$VAR'(4),1),('$VAR'(6),-1)]+0,[it(6)])],[],[],[(it(6),10)],0),['$VAR'(4)='$VAR'(5),-1*'$VAR'(2)+3*'$VAR'(3)+2*'$VAR'(4)>= -1,1*'$VAR'(2)+ -1*'$VAR'(3)+ -2*'$VAR'(4)>=0,1*'$VAR'(3)>=0,1*'$VAR'(4)+ -1*'$VAR'(6)>=1,1*'$VAR'(6)>=0])
,chain_cost('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),[9],(0,[1*'$VAR'(2)+2*'$VAR'(4)+ -1*'$VAR'(3)>=0,-1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(3)>=0,-1*'$VAR'(5)+1*'$VAR'(2)+2*'$VAR'(4)+ -1*'$VAR'(3)>= -1,-1*'$VAR'(5)+1*'$VAR'(2)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0,1*'$VAR'(5)+ -1*'$VAR'(6)=0]),cost([],[],[],[],0),[1*'$VAR'(2)+2*'$VAR'(4)+ -1*'$VAR'(3)>=0,-1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(3)>=0,-1*'$VAR'(5)+1*'$VAR'(2)+2*'$VAR'(4)+ -1*'$VAR'(3)>= -1,-1*'$VAR'(5)+1*'$VAR'(2)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0,1*'$VAR'(5)+ -1*'$VAR'(6)=0,-1*'$VAR'(6)+1*'$VAR'(5)=0,-1*'$VAR'(2)>= -1,-1*'$VAR'(5)+1*'$VAR'(2)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0,-1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)+3*'$VAR'(4)>=0,-2*'$VAR'(5)+ -1*'$VAR'(3)+1*'$VAR'(2)+3*'$VAR'(4)>= -1])
,chain_cost('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),[[8],9],(0,[-1*'$VAR'(5)+1*'$VAR'(2)+2*'$VAR'(4)+ -1*'$VAR'(3)>= -1,1*'$VAR'(2)+2*'$VAR'(4)+ -1*'$VAR'(3)>=0,-1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(3)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0,-1*'$VAR'(5)+1*'$VAR'(2)>=0,1*'$VAR'(6)+ -1*'$VAR'(5)=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(8)]),bound(ub,[('$VAR'(2),2)]+0,[s(5)]),bound(ub,[('$VAR'(2),3),('$VAR'(4),3)]+0,[aux(6)])],[],[bound(ub,exp([(aux(6),'$VAR'(8)),(it(8),'$VAR'(9))],[],add([mult(['$VAR'(9),'$VAR'(8)])]),add([])),[s(4)])],[(s(4),1),(s(5),10)],0),['$VAR'(5)='$VAR'(6),-1*'$VAR'(2)+1*'$VAR'(3)+ -1*'$VAR'(4)>=0,1*'$VAR'(2)>=2,1*'$VAR'(2)+ -1*'$VAR'(3)+2*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)+2*'$VAR'(4)+ -1*'$VAR'(5)>= -1,1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(4)+ -1*'$VAR'(5)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0])
]
)
,predicateRes(upper_bound/4,
[upper_bound('amor/atva/Peak_peak(I)V'('$VAR'(2)),[10],11874814,cost([bound(ub,[('$VAR'(2),1)]+0,[s(6)]),bound(ub,[('$VAR'(2),2)]+0,[s(7)]),bound(ub,[('$VAR'(2),3)]+0,[s(8)]),bound(ub,[('$VAR'(2),4)]+0,[aux(1)])],[bound(lb,[('$VAR'(2),4)]+0,[aux(1)])],[bound(ub,exp([(s(8),'$VAR'(3)),(s(6),'$VAR'(4))],[],add([mult(['$VAR'(4),'$VAR'(3)])]),add([])),[s(9)])],[(aux(1),1),(s(7),10),(s(9),1)],0))
,upper_bound('amor/atva/Peak_peak(I)V'('$VAR'(2)),[11],14679004,cost([bound(ub,[('$VAR'(2),4)]+0,[aux(1)])],[bound(lb,[('$VAR'(2),4)]+0,[aux(1)])],[],[(aux(1),1)],0))
,upper_bound('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),[[6],7],14846369,cost([bound(ub,[('$VAR'(4),1),('$VAR'(6),-1)]+0,[it(6)])],[],[],[(it(6),10)],0))
,upper_bound('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),[9],4408260,cost([],[],[],[],0))
,upper_bound('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),[[8],9],604461,cost([bound(ub,[('$VAR'(2),1)]+0,[it(8)]),bound(ub,[('$VAR'(2),2)]+0,[s(5)]),bound(ub,[('$VAR'(2),3),('$VAR'(4),3)]+0,[aux(6)])],[],[bound(ub,exp([(aux(6),'$VAR'(8)),(it(8),'$VAR'(9))],[],add([mult(['$VAR'(9),'$VAR'(8)])]),add([])),[s(4)])],[(s(4),1),(s(5),10)],0))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[closed_upper_bound('amor/atva/Peak_peak(I)V'('$VAR'(2)),[10],max([add([mult([nat('$VAR'(2)),nat(3*'$VAR'(2))],1),mult([nat(2*'$VAR'(2))],10),mult([nat(4*'$VAR'(2))],1)])]))
,closed_upper_bound('amor/atva/Peak_peak(I)V'('$VAR'(2)),[11],max([add([mult([nat(4*'$VAR'(2))],1)])]))
]
)
,predicateRes(closed_lower_bound/3,
[]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound('amor/atva/Peak_peak(I)V'('$VAR'(2)),(4*'$VAR'(2),0),[[-1*'$VAR'(2)>= -1,1*'$VAR'(2)>=0]])
,conditional_bound('amor/atva/Peak_peak(I)V'('$VAR'(2)),(3*'$VAR'(2)*'$VAR'(2)+20*'$VAR'(2)+4*'$VAR'(2),0),[[1*'$VAR'(2)>=2]])
]
)
]
)
]
,none).


result(lbs,
[categoryRes(initial_problem,
[predicateRes(input_eq/5,
[input_eq('$cofloco_aux_entry$',0,cost([],[],[],[],0),['amor/atva/Peak_peak(I)V'('$VAR'(2))],[])
,input_eq('amor/atva/Peak_peak(I)V'('$VAR'(2)),1,cost([bound(ub,[('$VAR'(2),4)]+0,[aux(1)])],[bound(lb,[('$VAR'(2),4)]+0,[aux(1)])],[],[(aux(1),1)],0),['2_loop'('$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8))],[1*'$VAR'(5)=0,1*'$VAR'(6)=0,1*'$VAR'(7)=0,1*'$VAR'(8)=0,-1*'$VAR'(3)+1*'$VAR'(2)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,input_eq('java/lang/Number_<init>()V'('$VAR'(2)),9,cost([],[],[],[],0),['java/lang/Object_<init>()V'('$VAR'(3))],[-1*'$VAR'(3)+1*'$VAR'(2)=0])
,input_eq('java/lang/Object_<init>()V'('$VAR'(2)),8,cost([],[],[],[],0),[],[])
,input_eq('java/lang/Character_<init>(C)V'('$VAR'(2),'$VAR'(3)),6,cost([],[],[],[],0),['java/lang/Object_<init>()V'('$VAR'(4))],[1*'$VAR'(3)=97,-1*'$VAR'(4)+1*'$VAR'(2)=0])
,input_eq('java/lang/Double_<init>(D)V'('$VAR'(2),'$VAR'(3),'$VAR'(4)),7,cost([],[],[],[],0),['java/lang/Number_<init>()V'('$VAR'(5))],[-1*'$VAR'(5)+1*'$VAR'(2)=0])
,input_eq('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),4,cost([],[],[],[],10),['java/lang/Character_<init>(C)V'('$VAR'(7),'$VAR'(8)),'java/lang/Double_<init>(D)V'('$VAR'(9),'$VAR'(10),'$VAR'(11)),'6_loop'('$VAR'(12),'$VAR'(13),'$VAR'(14),'$VAR'(15),'$VAR'(16))],[1*'$VAR'(8)=97,-1*'$VAR'(12)+1*'$VAR'(2)=0,-1*'$VAR'(13)+1*'$VAR'(3)=0,-1*'$VAR'(14)+1*'$VAR'(4)=0,-1*'$VAR'(15)+1*'$VAR'(5)=0,-1*'$VAR'(16)+1*'$VAR'(6)= -1,1*'$VAR'(7)>=1,1*'$VAR'(9)>=1,-1*'$VAR'(6)+1*'$VAR'(4)>=1])
,input_eq('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),5,cost([],[],[],[],0),[],[-1*'$VAR'(4)+1*'$VAR'(6)>=0])
,input_eq('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),2,cost([bound(ub,[('$VAR'(4),-1),('$VAR'(8),4)]+0,[aux(2)])],[bound(lb,[('$VAR'(4),-1),('$VAR'(8),4)]+0,[aux(2)])],[],[(aux(2),1)],0),['6_loop'('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13)),'2_loop'('$VAR'(14),'$VAR'(15),'$VAR'(8),'$VAR'(16),'$VAR'(17),'$VAR'(18))],[1*'$VAR'(13)=0,-1*'$VAR'(9)+1*'$VAR'(3)=0,-1*'$VAR'(10)+1*'$VAR'(4)=0,-1*'$VAR'(15)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(4)+1*'$VAR'(11)=0,-1*'$VAR'(8)+1*'$VAR'(4)+1*'$VAR'(12)=0,-1*'$VAR'(8)+1*'$VAR'(4)+1*'$VAR'(14)=0,-1*'$VAR'(8)+1*'$VAR'(4)+1*'$VAR'(16)=0,-1*'$VAR'(8)+1*'$VAR'(4)+1*'$VAR'(17)=0,1*'$VAR'(2)>=2,-2*'$VAR'(4)+ -1*'$VAR'(2)+2*'$VAR'(8)>= -1,-2*'$VAR'(8)+1*'$VAR'(2)+2*'$VAR'(4)>=0,-1*'$VAR'(8)+1*'$VAR'(4)+1*'$VAR'(18)>=0])
,input_eq('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),3,cost([],[],[],[],0),[],[-1*'$VAR'(2)>= -1])
]
)
,predicateRes(entry_eq/2,
[entry_eq('amor/atva/Peak_peak(I)V'('$VAR'(2)),[])
]
)
,predicateRes(ground_equation_header/1,
[ground_equation_header('amor/atva/Peak_peak(I)V'('$VAR'(0)))
,ground_equation_header('java/lang/Number_<init>()V'('$VAR'(0)))
,ground_equation_header('java/lang/Object_<init>()V'('$VAR'(0)))
,ground_equation_header('java/lang/Character_<init>(C)V'('$VAR'(0),'$VAR'(1)))
,ground_equation_header('java/lang/Double_<init>(D)V'('$VAR'(0),'$VAR'(1),'$VAR'(2)))
,ground_equation_header('6_loop'('$VAR'(0),'$VAR'(1),'$VAR'(2),'$VAR'(3),'$VAR'(4)))
,ground_equation_header('2_loop'('$VAR'(0),'$VAR'(1),'$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5)))
]
)
,predicateRes(reset_scc/3,
[]
)
,predicateRes(input_output_vars/3,
[]
)
]
)
,categoryRes(parameters,
[predicateRes(param/2,
[param(compute_lbs,[])
,param(conditional_lbs,[])
,param(context_sensitive,[1])
,param(input,['../examples/examplesPUBS/PUBS_alonso/peak.ces'])
,param(linear_phase_strategy,[mixed])
,param(n_candidates,[1])
,param(solve_fast,[])
,param(v,[2])
]
)
]
)
,categoryRes(preprocessing,
[predicateRes(crs_graph/1,
[crs_graph(['$cofloco_aux_entry$'/0-'amor/atva/Peak_peak(I)V'/1,'2_loop'/6-'2_loop'/6,'2_loop'/6-'6_loop'/5,'6_loop'/5-'6_loop'/5,'6_loop'/5-'java/lang/Character_<init>(C)V'/2,'6_loop'/5-'java/lang/Double_<init>(D)V'/3,'amor/atva/Peak_peak(I)V'/1-'2_loop'/6,'java/lang/Character_<init>(C)V'/2-'java/lang/Object_<init>()V'/1,'java/lang/Double_<init>(D)V'/3-'java/lang/Number_<init>()V'/1,'java/lang/Number_<init>()V'/1-'java/lang/Object_<init>()V'/1])
]
)
,predicateRes(crs_scc/6,
[crs_scc(0,non_recursive,['java/lang/Object_<init>()V'/1],[],['java/lang/Object_<init>()V'/1],[])
,crs_scc(1,non_recursive,['java/lang/Character_<init>(C)V'/2],[],['java/lang/Character_<init>(C)V'/2],[])
,crs_scc(2,non_recursive,['java/lang/Number_<init>()V'/1],[],['java/lang/Number_<init>()V'/1],[])
,crs_scc(3,non_recursive,['java/lang/Double_<init>(D)V'/3],[],['java/lang/Double_<init>(D)V'/3],[])
,crs_scc(4,recursive,['6_loop'/5],['6_loop'/5-'6_loop'/5],['6_loop'/5],[])
,crs_scc(5,recursive,['2_loop'/6],['2_loop'/6-'2_loop'/6],['2_loop'/6],[])
,crs_scc(6,non_recursive,['amor/atva/Peak_peak(I)V'/1],[],['amor/atva/Peak_peak(I)V'/1],[])
]
)
]
)
,categoryRes(refinement,
[predicateRes(eq_ph/8,
[eq_ph('amor/atva/Peak_peak(I)V'('$VAR'(2)),(1,0),cost([bound(ub,[('$VAR'(2),4)]+0,[aux(1)])],[bound(lb,[('$VAR'(2),4)]+0,[aux(1)])],[],[(aux(1),1)],0),['2_loop'('$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8))],[],['2_loop'('$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8))],[1*'$VAR'(5)=0,1*'$VAR'(6)=0,1*'$VAR'(7)=0,1*'$VAR'(8)=0,-1*'$VAR'(3)+1*'$VAR'(2)=0,-1*'$VAR'(4)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0],terminating)
,eq_ph('amor/atva/Peak_peak(I)V'('$VAR'(2)),(1,1),cost([bound(ub,[('$VAR'(2),4)]+0,[aux(1)])],[bound(lb,[('$VAR'(2),4)]+0,[aux(1)])],[],[(aux(1),1)],0),['2_loop'('$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8))],[],['2_loop'('$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8))],[1*'$VAR'(2)>=0,1*'$VAR'(2)+ -1*'$VAR'(4)=0,1*'$VAR'(3)+ -1*'$VAR'(2)=0,1*'$VAR'(8)=0,1*'$VAR'(7)=0,1*'$VAR'(6)=0,1*'$VAR'(5)=0],terminating)
,eq_ph('amor/atva/Peak_peak(I)V'('$VAR'(2)),(10,2),cost([bound(ub,[('$VAR'(2),4)]+0,[aux(1)])],[bound(lb,[('$VAR'(2),4)]+0,[aux(1)])],[],[(aux(1),1)],0),[('2_loop'('$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),chain([[8],9]))],[],[('2_loop'('$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),chain([[8],9]))],[1*'$VAR'(5)=0,1*'$VAR'(6)=0,1*'$VAR'(7)=0,1*'$VAR'(8)=0,-1*'$VAR'(2)+1*'$VAR'(3)=0,-1*'$VAR'(4)+1*'$VAR'(3)=0,1*'$VAR'(3)>=2],terminating)
,eq_ph('amor/atva/Peak_peak(I)V'('$VAR'(2)),(11,2),cost([bound(ub,[('$VAR'(2),4)]+0,[aux(1)])],[bound(lb,[('$VAR'(2),4)]+0,[aux(1)])],[],[(aux(1),1)],0),[('2_loop'('$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),chain([9]))],[],[('2_loop'('$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7),'$VAR'(8)),chain([9]))],[1*'$VAR'(5)=0,1*'$VAR'(6)=0,1*'$VAR'(7)=0,1*'$VAR'(8)=0,-1*'$VAR'(2)+1*'$VAR'(3)=0,-1*'$VAR'(4)+1*'$VAR'(3)=0,-1*'$VAR'(3)>= -1,1*'$VAR'(3)>=0],terminating)
,eq_ph('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),(4,0),cost([],[],[],[],10),[],['6_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],['6_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],[-1*'$VAR'(7)+1*'$VAR'(2)=0,-1*'$VAR'(8)+1*'$VAR'(3)=0,-1*'$VAR'(9)+1*'$VAR'(4)=0,-1*'$VAR'(10)+1*'$VAR'(5)=0,-1*'$VAR'(11)+1*'$VAR'(6)= -1,-1*'$VAR'(6)+1*'$VAR'(4)>=1],terminating)
,eq_ph('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),(4,1),cost([],[],[],[],10),[],['6_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],['6_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],[1*'$VAR'(4)+ -1*'$VAR'(6)>=1,1*'$VAR'(6)+ -1*'$VAR'(11)= -1,1*'$VAR'(5)+ -1*'$VAR'(10)=0,1*'$VAR'(4)+ -1*'$VAR'(9)=0,1*'$VAR'(3)+ -1*'$VAR'(8)=0,1*'$VAR'(2)+ -1*'$VAR'(7)=0,1*'$VAR'(4)+ -1*'$VAR'(5)=0,1*'$VAR'(3)>=0,1*'$VAR'(6)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=2,2*'$VAR'(4)+ -1*'$VAR'(6)>=1,-2*'$VAR'(4)+ -1*'$VAR'(3)+1*'$VAR'(2)>=0,2*'$VAR'(4)+3*'$VAR'(3)+ -1*'$VAR'(2)>= -1],terminating)
,eq_ph('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),(5,0),cost([],[],[],[],0),[],[],[],[-1*'$VAR'(4)+1*'$VAR'(6)>=0],terminating)
,eq_ph('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),(5,1),cost([],[],[],[],0),[],[],[],[1*'$VAR'(6)+ -1*'$VAR'(4)>=0,1*'$VAR'(5)+ -1*'$VAR'(4)=0,1*'$VAR'(3)>=0,1*'$VAR'(6)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=2,2*'$VAR'(5)+ -1*'$VAR'(6)>=1,-2*'$VAR'(5)+ -1*'$VAR'(3)+1*'$VAR'(2)>=0,2*'$VAR'(5)+3*'$VAR'(3)+ -1*'$VAR'(2)>= -1],terminating)
,eq_ph('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),(6,2),cost([],[],[],[],0),[],[],[],[-1*'$VAR'(5)+1*'$VAR'(4)=0,1*'$VAR'(3)>=0,-1*'$VAR'(4)+1*'$VAR'(6)>=0,-1*'$VAR'(6)+2*'$VAR'(4)>=1,-2*'$VAR'(4)+ -1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(4)+3*'$VAR'(3)>= -1],terminating)
,eq_ph('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),(7,2),cost([],[],[],[],10),[],['6_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],['6_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],[-1*'$VAR'(5)+1*'$VAR'(4)=0,-1*'$VAR'(7)+1*'$VAR'(2)=0,-1*'$VAR'(8)+1*'$VAR'(3)=0,-1*'$VAR'(9)+1*'$VAR'(4)=0,-1*'$VAR'(10)+1*'$VAR'(4)=0,-1*'$VAR'(11)+1*'$VAR'(6)= -1,1*'$VAR'(3)>=0,1*'$VAR'(6)>=0,-1*'$VAR'(6)+1*'$VAR'(4)>=1,-2*'$VAR'(4)+ -1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(4)+3*'$VAR'(3)>= -1],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),(2,0),cost([bound(ub,[('$VAR'(4),-1),('$VAR'(8),4)]+0,[aux(2)])],[bound(lb,[('$VAR'(4),-1),('$VAR'(8),4)]+0,[aux(2)])],[],[(aux(2),1)],0),['6_loop'('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13))],['2_loop'('$VAR'(14),'$VAR'(15),'$VAR'(8),'$VAR'(16),'$VAR'(17),'$VAR'(18))],['6_loop'('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13)),'2_loop'('$VAR'(14),'$VAR'(15),'$VAR'(8),'$VAR'(16),'$VAR'(17),'$VAR'(18))],[1*'$VAR'(13)=0,-1*'$VAR'(9)+1*'$VAR'(3)=0,-1*'$VAR'(10)+1*'$VAR'(4)=0,-1*'$VAR'(15)+1*'$VAR'(3)=0,-1*'$VAR'(8)+1*'$VAR'(4)+1*'$VAR'(11)=0,-1*'$VAR'(8)+1*'$VAR'(4)+1*'$VAR'(12)=0,-1*'$VAR'(8)+1*'$VAR'(4)+1*'$VAR'(14)=0,-1*'$VAR'(8)+1*'$VAR'(4)+1*'$VAR'(16)=0,-1*'$VAR'(8)+1*'$VAR'(4)+1*'$VAR'(17)=0,1*'$VAR'(2)>=2,-2*'$VAR'(4)+ -1*'$VAR'(2)+2*'$VAR'(8)>= -1,-2*'$VAR'(8)+1*'$VAR'(2)+2*'$VAR'(4)>=0,-1*'$VAR'(8)+1*'$VAR'(4)+1*'$VAR'(18)>=0],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),(2,1),cost([bound(ub,[('$VAR'(4),-1),('$VAR'(8),4)]+0,[aux(2)])],[bound(lb,[('$VAR'(4),-1),('$VAR'(8),4)]+0,[aux(2)])],[],[(aux(2),1)],0),['6_loop'('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13))],['2_loop'('$VAR'(14),'$VAR'(15),'$VAR'(8),'$VAR'(16),'$VAR'(17),'$VAR'(18))],['6_loop'('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13)),'2_loop'('$VAR'(14),'$VAR'(15),'$VAR'(8),'$VAR'(16),'$VAR'(17),'$VAR'(18))],[1*'$VAR'(4)+ -1*'$VAR'(8)+1*'$VAR'(18)>=0,1*'$VAR'(2)+2*'$VAR'(4)+ -2*'$VAR'(8)>=0,-1*'$VAR'(2)+ -2*'$VAR'(4)+2*'$VAR'(8)>= -1,1*'$VAR'(2)>=2,1*'$VAR'(4)+ -1*'$VAR'(8)+1*'$VAR'(17)=0,1*'$VAR'(4)+ -1*'$VAR'(8)+1*'$VAR'(16)=0,1*'$VAR'(4)+ -1*'$VAR'(8)+1*'$VAR'(14)=0,1*'$VAR'(4)+ -1*'$VAR'(8)+1*'$VAR'(12)=0,1*'$VAR'(4)+ -1*'$VAR'(8)+1*'$VAR'(11)=0,1*'$VAR'(3)+ -1*'$VAR'(15)=0,1*'$VAR'(4)+ -1*'$VAR'(10)=0,1*'$VAR'(3)+ -1*'$VAR'(9)=0,1*'$VAR'(13)=0,1*'$VAR'(5)+ -1*'$VAR'(6)=0,-1*'$VAR'(5)+1*'$VAR'(2)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0,-1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(3)>=0,1*'$VAR'(2)+3*'$VAR'(4)+ -1*'$VAR'(3)>=0,-2*'$VAR'(5)+1*'$VAR'(2)+3*'$VAR'(4)+ -1*'$VAR'(3)>= -1],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),(3,0),cost([],[],[],[],0),[],[],[],[-1*'$VAR'(2)>= -1],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),(3,1),cost([],[],[],[],0),[],[],[],[-1*'$VAR'(2)>= -1,1*'$VAR'(5)+ -1*'$VAR'(6)=0,1*'$VAR'(2)+3*'$VAR'(4)+ -1*'$VAR'(3)+ -2*'$VAR'(5)>= -1,-1*'$VAR'(5)+1*'$VAR'(7)>=0,1*'$VAR'(4)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(5)>=0,-1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(3)>=0,1*'$VAR'(2)+3*'$VAR'(4)+ -1*'$VAR'(3)>=0],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),(8,2),cost([],[],[],[],0),[],[],[],[-1*'$VAR'(6)+1*'$VAR'(5)=0,-1*'$VAR'(2)>= -1,-1*'$VAR'(5)+1*'$VAR'(2)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0,-1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)+3*'$VAR'(4)>=0,-2*'$VAR'(5)+ -1*'$VAR'(3)+1*'$VAR'(2)+3*'$VAR'(4)>= -1],terminating)
,eq_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),(9,2),cost([bound(ub,[('$VAR'(4),-1),('$VAR'(8),4)]+0,[aux(2)])],[bound(lb,[('$VAR'(4),-1),('$VAR'(8),4)]+0,[aux(2)])],[],[(aux(2),1)],0),[('6_loop'('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13)),chain([[6],7]))],['2_loop'('$VAR'(14),'$VAR'(15),'$VAR'(8),'$VAR'(16),'$VAR'(17),'$VAR'(18))],[('6_loop'('$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13)),chain([[6],7])),'2_loop'('$VAR'(14),'$VAR'(15),'$VAR'(8),'$VAR'(16),'$VAR'(17),'$VAR'(18))],[1*'$VAR'(13)=0,-1*'$VAR'(3)+1*'$VAR'(9)=0,-1*'$VAR'(4)+1*'$VAR'(10)=0,-1*'$VAR'(6)+1*'$VAR'(5)=0,-1*'$VAR'(11)+1*'$VAR'(12)=0,-1*'$VAR'(14)+1*'$VAR'(12)=0,-1*'$VAR'(15)+1*'$VAR'(9)=0,-1*'$VAR'(16)+1*'$VAR'(12)=0,-1*'$VAR'(17)+1*'$VAR'(12)=0,-1*'$VAR'(8)+1*'$VAR'(10)+1*'$VAR'(12)=0,1*'$VAR'(12)>=1,-2*'$VAR'(12)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(12)>= -1,-1*'$VAR'(5)+1*'$VAR'(2)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0,-1*'$VAR'(5)+1*'$VAR'(10)>=0,-1*'$VAR'(12)+1*'$VAR'(18)>=0,-1*'$VAR'(2)+ -1*'$VAR'(10)+1*'$VAR'(9)>=0,-1*'$VAR'(9)+1*'$VAR'(2)+3*'$VAR'(10)>=0,-2*'$VAR'(5)+ -1*'$VAR'(9)+1*'$VAR'(2)+3*'$VAR'(10)>= -1],terminating)
]
)
,predicateRes(eq_refined/2,
[eq_refined(1,10)
,eq_refined(1,11)
,eq_refined(2,9)
,eq_refined(3,8)
,eq_refined(4,7)
,eq_refined(5,6)
,eq_refined(none,1)
,eq_refined(none,2)
,eq_refined(none,3)
,eq_refined(none,4)
,eq_refined(none,5)
]
)
,predicateRes(loop_ph/6,
[loop_ph('amor/atva/Peak_peak(I)V'('$VAR'(2)),(1,0),[],[1*'$VAR'(2)>=0],[1],terminating)
,loop_ph('amor/atva/Peak_peak(I)V'('$VAR'(2)),(10,2),[],[1*'$VAR'(2)>=2],[10],terminating)
,loop_ph('amor/atva/Peak_peak(I)V'('$VAR'(2)),(11,2),[],[-1*'$VAR'(2)>= -1,1*'$VAR'(2)>=0],[11],terminating)
,loop_ph('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),(4,0),[],[-1*'$VAR'(4)+1*'$VAR'(6)>=0],[5],terminating)
,loop_ph('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),(5,0),['6_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],[-1*'$VAR'(7)+1*'$VAR'(2)=0,-1*'$VAR'(8)+1*'$VAR'(3)=0,-1*'$VAR'(9)+1*'$VAR'(4)=0,-1*'$VAR'(10)+1*'$VAR'(5)=0,-1*'$VAR'(11)+1*'$VAR'(6)= -1,-1*'$VAR'(6)+1*'$VAR'(4)>=1],[4],terminating)
,loop_ph('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),(6,2),['6_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],[-1*'$VAR'(5)+1*'$VAR'(4)=0,-1*'$VAR'(7)+1*'$VAR'(2)=0,-1*'$VAR'(8)+1*'$VAR'(3)=0,-1*'$VAR'(9)+1*'$VAR'(4)=0,-1*'$VAR'(10)+1*'$VAR'(4)=0,-1*'$VAR'(11)+1*'$VAR'(6)= -1,1*'$VAR'(3)>=0,1*'$VAR'(6)>=0,-1*'$VAR'(6)+1*'$VAR'(4)>=1,-2*'$VAR'(4)+ -1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(4)+3*'$VAR'(3)>= -1],[7],terminating)
,loop_ph('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),(7,2),[],[-1*'$VAR'(5)+1*'$VAR'(4)=0,1*'$VAR'(3)>=0,-1*'$VAR'(4)+1*'$VAR'(6)>=0,-1*'$VAR'(6)+2*'$VAR'(4)>=1,-2*'$VAR'(4)+ -1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(4)+3*'$VAR'(3)>= -1],[6],terminating)
,loop_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),(2,0),[],[-1*'$VAR'(2)>= -1],[3],terminating)
,loop_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),(3,0),['2_loop'('$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13))],[-1*'$VAR'(9)+1*'$VAR'(3)=0,-1*'$VAR'(10)+1*'$VAR'(4)+1*'$VAR'(8)=0,-1*'$VAR'(10)+1*'$VAR'(4)+1*'$VAR'(11)=0,-1*'$VAR'(10)+1*'$VAR'(4)+1*'$VAR'(12)=0,1*'$VAR'(2)>=2,-2*'$VAR'(4)+ -1*'$VAR'(2)+2*'$VAR'(10)>= -1,-2*'$VAR'(10)+1*'$VAR'(2)+2*'$VAR'(4)>=0,-1*'$VAR'(10)+1*'$VAR'(4)+1*'$VAR'(13)>=0],[2],terminating)
,loop_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),(8,2),['2_loop'('$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13))],[-1*'$VAR'(6)+1*'$VAR'(5)=0,-1*'$VAR'(9)+1*'$VAR'(3)=0,-1*'$VAR'(11)+1*'$VAR'(8)=0,-1*'$VAR'(12)+1*'$VAR'(8)=0,-1*'$VAR'(10)+1*'$VAR'(4)+1*'$VAR'(8)=0,1*'$VAR'(8)>=1,-2*'$VAR'(8)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(8)>= -1,-1*'$VAR'(5)+1*'$VAR'(2)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0,-1*'$VAR'(8)+1*'$VAR'(13)>=0,-1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)+3*'$VAR'(4)>=0,-2*'$VAR'(5)+ -1*'$VAR'(3)+1*'$VAR'(2)+3*'$VAR'(4)>= -1],[9],terminating)
,loop_ph('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),(9,2),[],[-1*'$VAR'(6)+1*'$VAR'(5)=0,-1*'$VAR'(2)>= -1,-1*'$VAR'(5)+1*'$VAR'(2)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0,-1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)+3*'$VAR'(4)>=0,-2*'$VAR'(5)+ -1*'$VAR'(3)+1*'$VAR'(2)+3*'$VAR'(4)>= -1],[8],terminating)
]
)
,predicateRes(phase_loop/5,
[phase_loop([3],0,'2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),'2_loop'('$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13)),['$VAR'(3)='$VAR'(9),1*'$VAR'(4)+ -1*'$VAR'(10)+1*'$VAR'(13)>=0,1*'$VAR'(2)+2*'$VAR'(4)+ -2*'$VAR'(10)>=0,-1*'$VAR'(2)+ -2*'$VAR'(4)+2*'$VAR'(10)>= -1,1*'$VAR'(2)>=2,1*'$VAR'(4)+ -1*'$VAR'(10)+1*'$VAR'(12)=0,1*'$VAR'(4)+ -1*'$VAR'(10)+1*'$VAR'(11)=0,1*'$VAR'(4)+1*'$VAR'(8)+ -1*'$VAR'(10)=0])
,phase_loop([5],0,'6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),'6_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11)),['$VAR'(5)='$VAR'(10),'$VAR'(4)='$VAR'(9),'$VAR'(3)='$VAR'(8),'$VAR'(2)='$VAR'(7),1*'$VAR'(4)+ -1*'$VAR'(6)>=1,1*'$VAR'(6)+ -1*'$VAR'(11)= -1])
,phase_loop([6],2,'6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),'6_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11)),['$VAR'(4)='$VAR'(10),'$VAR'(4)='$VAR'(9),'$VAR'(3)='$VAR'(8),'$VAR'(2)='$VAR'(7),'$VAR'(4)='$VAR'(5),-1*'$VAR'(2)+3*'$VAR'(3)+2*'$VAR'(4)>= -1,1*'$VAR'(2)+ -1*'$VAR'(3)+ -2*'$VAR'(4)>=0,1*'$VAR'(4)+ -1*'$VAR'(6)>=1,1*'$VAR'(6)>=0,1*'$VAR'(3)>=0,1*'$VAR'(6)+ -1*'$VAR'(11)= -1])
,phase_loop([8],2,'2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),'2_loop'('$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13)),['$VAR'(8)='$VAR'(12),'$VAR'(8)='$VAR'(11),'$VAR'(3)='$VAR'(9),'$VAR'(5)='$VAR'(6),1*'$VAR'(2)+ -1*'$VAR'(3)+3*'$VAR'(4)+ -2*'$VAR'(5)>= -1,1*'$VAR'(2)+ -1*'$VAR'(3)+3*'$VAR'(4)>=0,-1*'$VAR'(2)+1*'$VAR'(3)+ -1*'$VAR'(4)>=0,-1*'$VAR'(8)+1*'$VAR'(13)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0,1*'$VAR'(4)+ -1*'$VAR'(5)>=0,1*'$VAR'(2)+ -1*'$VAR'(5)>=0,-1*'$VAR'(2)+2*'$VAR'(8)>= -1,1*'$VAR'(2)+ -2*'$VAR'(8)>=0,1*'$VAR'(8)>=1,1*'$VAR'(4)+1*'$VAR'(8)+ -1*'$VAR'(10)=0])
]
)
,predicateRes(chain/3,
[chain('amor/atva/Peak_peak(I)V'('$VAR'(2)),0,[1])
,chain('amor/atva/Peak_peak(I)V'('$VAR'(2)),2,[10])
,chain('amor/atva/Peak_peak(I)V'('$VAR'(2)),2,[11])
,chain('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),0,[[5]])
,chain('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),0,[[5],4])
,chain('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),2,[[6],7])
,chain('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),0,[2])
,chain('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),0,[[3]])
,chain('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),0,[[3],2])
,chain('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),2,[9])
,chain('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),2,[[8],9])
]
)
,predicateRes(phase/3,
[phase(1,'amor/atva/Peak_peak(I)V'('$VAR'(2)),0)
,phase(2,'2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),0)
,phase(4,'6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),0)
,phase(7,'6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),2)
,phase(9,'2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),2)
,phase(10,'amor/atva/Peak_peak(I)V'('$VAR'(2)),2)
,phase(11,'amor/atva/Peak_peak(I)V'('$VAR'(2)),2)
,phase([3],'2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),0)
,phase([5],'6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),0)
,phase([6],'6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),2)
,phase([8],'2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),2)
]
)
]
)
,categoryRes(invariants,
[predicateRes(backward_invariant/4,
[backward_invariant('amor/atva/Peak_peak(I)V'('$VAR'(2)),([10],2),8201273,[1*'$VAR'(2)>=2])
,backward_invariant('amor/atva/Peak_peak(I)V'('$VAR'(2)),([11],2),9959474,[-1*'$VAR'(2)>= -1,1*'$VAR'(2)>=0])
,backward_invariant('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),([[6],7],2),14243669,[-1*'$VAR'(5)+1*'$VAR'(4)=0,1*'$VAR'(3)>=0,1*'$VAR'(6)>=0,-1*'$VAR'(6)+1*'$VAR'(4)>=1,-2*'$VAR'(4)+ -1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(4)+3*'$VAR'(3)>= -1])
,backward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),([9],2),2286082,[-1*'$VAR'(5)+1*'$VAR'(6)=0,-1*'$VAR'(2)>= -1,-1*'$VAR'(6)+1*'$VAR'(2)>=0,-1*'$VAR'(6)+1*'$VAR'(4)>=0,-1*'$VAR'(6)+1*'$VAR'(7)>=0,-1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)+2*'$VAR'(4)>=0])
,backward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),([[8],9],2),8607872,[-1*'$VAR'(6)+1*'$VAR'(5)=0,1*'$VAR'(2)>=2,-1*'$VAR'(5)+1*'$VAR'(2)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0,-1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)+2*'$VAR'(4)>=0,-1*'$VAR'(3)+ -1*'$VAR'(5)+1*'$VAR'(2)+2*'$VAR'(4)>= -1])
]
)
,predicateRes(context_insensitive_backward_invariant/3,
[context_insensitive_backward_invariant('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),[6],[2*'$VAR'(4)+3*'$VAR'(3)+ -1*'$VAR'(2)>= -1,-2*'$VAR'(4)+ -1*'$VAR'(3)+1*'$VAR'(2)>=0,2*'$VAR'(4)+ -1*'$VAR'(6)>=1,1*'$VAR'(6)>=0,1*'$VAR'(4)>=1,1*'$VAR'(3)>=0,1*'$VAR'(5)+ -1*'$VAR'(4)=0])
,context_insensitive_backward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),[8],[-1*'$VAR'(5)+1*'$VAR'(2)+2*'$VAR'(4)+ -1*'$VAR'(3)>= -1,1*'$VAR'(2)+2*'$VAR'(4)+ -1*'$VAR'(3)>=0,-1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(3)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0,-1*'$VAR'(5)+1*'$VAR'(2)>=0,1*'$VAR'(6)+ -1*'$VAR'(5)=0])
]
)
,predicateRes(forward_invariant/4,
[forward_invariant('amor/atva/Peak_peak(I)V'('$VAR'(2)),([1],0),11527763,[])
,forward_invariant('amor/atva/Peak_peak(I)V'('$VAR'(2)),([10],2),11527763,[])
,forward_invariant('amor/atva/Peak_peak(I)V'('$VAR'(2)),([11],2),11527763,[])
,forward_invariant('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),([4,[5]],0),16220626,[-1*'$VAR'(4)+1*'$VAR'(5)=0,1*'$VAR'(3)>=0,1*'$VAR'(6)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=2,-1*'$VAR'(6)+2*'$VAR'(5)>=1,-2*'$VAR'(5)+ -1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(5)+3*'$VAR'(3)>= -1])
,forward_invariant('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),([7,[6]],2),16220626,[-1*'$VAR'(4)+1*'$VAR'(5)=0,1*'$VAR'(3)>=0,1*'$VAR'(6)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=2,-1*'$VAR'(6)+2*'$VAR'(5)>=1,-2*'$VAR'(5)+ -1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(5)+3*'$VAR'(3)>= -1])
,forward_invariant('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),([[5]],0),16063738,[-1*'$VAR'(5)+1*'$VAR'(4)=0,1*'$VAR'(3)>=0,1*'$VAR'(6)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=2,-1*'$VAR'(6)+2*'$VAR'(4)>=1,-2*'$VAR'(4)+ -1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(4)+3*'$VAR'(3)>= -1])
,forward_invariant('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),([[6]],2),16063738,[-1*'$VAR'(5)+1*'$VAR'(4)=0,1*'$VAR'(3)>=0,1*'$VAR'(6)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=2,-1*'$VAR'(6)+2*'$VAR'(4)>=1,-2*'$VAR'(4)+ -1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(4)+3*'$VAR'(3)>= -1])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),([2],0),12767942,[1*'$VAR'(4)=0,1*'$VAR'(5)=0,1*'$VAR'(6)=0,1*'$VAR'(7)=0,-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),([2,[3]],0),609258,[-1*'$VAR'(5)+1*'$VAR'(6)=0,-1*'$VAR'(6)+1*'$VAR'(2)>=0,-1*'$VAR'(6)+1*'$VAR'(4)>=0,-1*'$VAR'(6)+1*'$VAR'(7)>=0,-1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)+3*'$VAR'(4)>=0,-2*'$VAR'(6)+ -1*'$VAR'(3)+1*'$VAR'(2)+3*'$VAR'(4)>= -1])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),([9],2),12767942,[1*'$VAR'(4)=0,1*'$VAR'(5)=0,1*'$VAR'(6)=0,1*'$VAR'(7)=0,-1*'$VAR'(3)+1*'$VAR'(2)=0,1*'$VAR'(2)>=0])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),([9,[8]],2),14813211,[-1*'$VAR'(5)+1*'$VAR'(6)=0,-1*'$VAR'(6)+1*'$VAR'(2)>=0,-1*'$VAR'(6)+1*'$VAR'(4)>=0,-1*'$VAR'(6)+1*'$VAR'(7)>=0,-1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)+2*'$VAR'(4)>=0,-1*'$VAR'(3)+ -1*'$VAR'(6)+1*'$VAR'(2)+2*'$VAR'(4)>= -1])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),([[3]],0),11092487,[-1*'$VAR'(6)+1*'$VAR'(5)=0,-1*'$VAR'(5)+1*'$VAR'(2)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0,-1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)+3*'$VAR'(4)>=0,-2*'$VAR'(5)+ -1*'$VAR'(3)+1*'$VAR'(2)+3*'$VAR'(4)>= -1])
,forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),([[8]],2),7800062,[-1*'$VAR'(6)+1*'$VAR'(5)=0,-1*'$VAR'(5)+1*'$VAR'(2)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0,-1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)+2*'$VAR'(4)>=0,-1*'$VAR'(3)+ -1*'$VAR'(5)+1*'$VAR'(2)+2*'$VAR'(4)>= -1])
]
)
,predicateRes(context_insensitive_forward_invariant/3,
[context_insensitive_forward_invariant('amor/atva/Peak_peak(I)V'('$VAR'(2)),10,[])
,context_insensitive_forward_invariant('amor/atva/Peak_peak(I)V'('$VAR'(2)),11,[])
,context_insensitive_forward_invariant('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),7,[2*'$VAR'(5)+3*'$VAR'(3)+ -1*'$VAR'(2)>= -1,-2*'$VAR'(5)+ -1*'$VAR'(3)+1*'$VAR'(2)>=0,2*'$VAR'(5)+ -1*'$VAR'(6)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=2,1*'$VAR'(6)>=0,1*'$VAR'(3)>=0,1*'$VAR'(4)+ -1*'$VAR'(5)=0])
,context_insensitive_forward_invariant('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),[6],[2*'$VAR'(4)+3*'$VAR'(3)+ -1*'$VAR'(2)>= -1,-2*'$VAR'(4)+ -1*'$VAR'(3)+1*'$VAR'(2)>=0,2*'$VAR'(4)+ -1*'$VAR'(6)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=2,1*'$VAR'(6)>=0,1*'$VAR'(3)>=0,1*'$VAR'(5)+ -1*'$VAR'(4)=0])
,context_insensitive_forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),9,[1*'$VAR'(2)+2*'$VAR'(4)+ -1*'$VAR'(3)>=0,-1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(3)>=0,-1*'$VAR'(5)+1*'$VAR'(2)+2*'$VAR'(4)+ -1*'$VAR'(3)>= -1,-1*'$VAR'(5)+1*'$VAR'(2)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0,1*'$VAR'(5)+ -1*'$VAR'(6)=0])
,context_insensitive_forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),[8],[-1*'$VAR'(5)+1*'$VAR'(2)+2*'$VAR'(4)+ -1*'$VAR'(3)>= -1,1*'$VAR'(2)+2*'$VAR'(4)+ -1*'$VAR'(3)>=0,-1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(3)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0,-1*'$VAR'(5)+1*'$VAR'(2)>=0,1*'$VAR'(6)+ -1*'$VAR'(5)=0])
]
)
,predicateRes(scc_forward_invariant/3,
[scc_forward_invariant('amor/atva/Peak_peak(I)V'('$VAR'(2)),0,[])
,scc_forward_invariant('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),0,[1*'$VAR'(3)>=0,-1*'$VAR'(2)+3*'$VAR'(3)+2*'$VAR'(4)>= -1,1*'$VAR'(2)+ -1*'$VAR'(3)+ -2*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)>=2,2*'$VAR'(4)>=1,1*'$VAR'(6)=0,1*'$VAR'(4)+ -1*'$VAR'(5)=0])
,scc_forward_invariant('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),0,[1*'$VAR'(2)>=0,1*'$VAR'(5)=0,1*'$VAR'(4)=0,1*'$VAR'(2)+ -1*'$VAR'(3)=0,1*'$VAR'(6)=0,1*'$VAR'(7)=0])
]
)
,predicateRes(phase_transitive_closure/5,
[phase_transitive_closure([6],2,'6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),'6_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11)),[-1*'$VAR'(2)+3*'$VAR'(3)+2*'$VAR'(4)>= -1,1*'$VAR'(2)+ -1*'$VAR'(3)+ -2*'$VAR'(4)>=0,-1*'$VAR'(6)+1*'$VAR'(11)>=1,1*'$VAR'(3)>=0,1*'$VAR'(4)+ -1*'$VAR'(11)>=0,1*'$VAR'(6)>=0,1*'$VAR'(2)+ -1*'$VAR'(7)=0,1*'$VAR'(3)+ -1*'$VAR'(8)=0,1*'$VAR'(4)+ -1*'$VAR'(9)=0,1*'$VAR'(4)+ -1*'$VAR'(10)=0,1*'$VAR'(4)+ -1*'$VAR'(5)=0])
,phase_transitive_closure([8],2,'2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),'2_loop'('$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13)),[1*'$VAR'(2)+ -1*'$VAR'(5)>=0,-1*'$VAR'(2)+1*'$VAR'(3)+ -1*'$VAR'(4)>=0,1*'$VAR'(2)+1*'$VAR'(4)+ -1*'$VAR'(8)+ -1*'$VAR'(10)>=0,-1*'$VAR'(4)+ -1*'$VAR'(8)+1*'$VAR'(10)>=0,-3*'$VAR'(2)+ -4*'$VAR'(4)+2*'$VAR'(8)+4*'$VAR'(10)>= -3,1*'$VAR'(2)+ -1*'$VAR'(3)+3*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)+3*'$VAR'(4)+ -2*'$VAR'(5)>= -1,1*'$VAR'(8)>=1,1*'$VAR'(4)+ -1*'$VAR'(5)>=0,-1*'$VAR'(8)+1*'$VAR'(13)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0,1*'$VAR'(3)+ -1*'$VAR'(9)=0,1*'$VAR'(5)+ -1*'$VAR'(6)=0,1*'$VAR'(8)+ -1*'$VAR'(11)=0,1*'$VAR'(8)+ -1*'$VAR'(12)=0])
]
)
,predicateRes(phase_transitive_star_closure/5,
[phase_transitive_star_closure([6],2,'6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),'6_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11)),[1*'$VAR'(2)+ -1*'$VAR'(3)+ -2*'$VAR'(4)>=0,-1*'$VAR'(6)+1*'$VAR'(11)>=0,1*'$VAR'(4)+ -1*'$VAR'(6)>=1,1*'$VAR'(4)+ -1*'$VAR'(11)>=0,-1*'$VAR'(2)+3*'$VAR'(3)+2*'$VAR'(4)>= -1,1*'$VAR'(3)>=0,1*'$VAR'(6)>=0,1*'$VAR'(3)+ -1*'$VAR'(8)=0,1*'$VAR'(4)+ -1*'$VAR'(9)=0,1*'$VAR'(4)+ -1*'$VAR'(5)=0,1*'$VAR'(4)+ -1*'$VAR'(10)=0,1*'$VAR'(2)+ -1*'$VAR'(7)=0])
,phase_transitive_star_closure([8],2,'2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),'2_loop'('$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13)),[1*'$VAR'(2)+ -1*'$VAR'(8)+ -1*'$VAR'(5)+1*'$VAR'(12)>=0,-1*'$VAR'(2)+1*'$VAR'(3)+ -1*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(8)+1*'$VAR'(4)+ -1*'$VAR'(10)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)+3*'$VAR'(4)+ -2*'$VAR'(5)+2*'$VAR'(12)>=0,1*'$VAR'(10)+ -1*'$VAR'(12)>=0,-1*'$VAR'(2)+1*'$VAR'(8)+ -2*'$VAR'(4)+2*'$VAR'(10)>=0,-1*'$VAR'(2)+3*'$VAR'(8)+ -2*'$VAR'(3)+2*'$VAR'(4)+4*'$VAR'(10)+ -4*'$VAR'(5)+4*'$VAR'(12)>=0,-5*'$VAR'(2)+6*'$VAR'(8)+ -1*'$VAR'(3)+ -5*'$VAR'(4)+8*'$VAR'(10)+ -2*'$VAR'(12)>= -6,1*'$VAR'(8)+ -1*'$VAR'(3)+3*'$VAR'(10)+ -2*'$VAR'(12)>= -1,-3*'$VAR'(2)+3*'$VAR'(8)+ -2*'$VAR'(4)+4*'$VAR'(10)+ -2*'$VAR'(5)+2*'$VAR'(12)>=0,-3*'$VAR'(2)+3*'$VAR'(8)+ -4*'$VAR'(4)+4*'$VAR'(10)>= -2,1*'$VAR'(8)+ -1*'$VAR'(4)+1*'$VAR'(10)>=2,2*'$VAR'(2)+1*'$VAR'(8)+ -2*'$VAR'(3)+3*'$VAR'(4)+3*'$VAR'(10)+ -4*'$VAR'(12)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)+3*'$VAR'(4)>=0,1*'$VAR'(2)+1*'$VAR'(8)+ -1*'$VAR'(3)+3*'$VAR'(4)+ -2*'$VAR'(5)+2*'$VAR'(12)>=2,1*'$VAR'(2)+ -1*'$VAR'(3)+3*'$VAR'(4)+ -2*'$VAR'(5)>= -1,1*'$VAR'(8)>=1,1*'$VAR'(8)+1*'$VAR'(4)+ -1*'$VAR'(5)+1*'$VAR'(12)>=2,1*'$VAR'(4)+ -1*'$VAR'(5)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0,1*'$VAR'(8)+ -1*'$VAR'(12)>=0,-1*'$VAR'(12)+1*'$VAR'(13)>=0,1*'$VAR'(5)+ -1*'$VAR'(6)=0,1*'$VAR'(3)+ -1*'$VAR'(9)=0,1*'$VAR'(11)+ -1*'$VAR'(12)=0])
]
)
,predicateRes(external_call_pattern/5,
[]
)
]
)
,categoryRes(termination,
[predicateRes(ranking_function/4,
[ranking_function('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),'$VAR'(7),[6],[('$VAR'(2),1/2),('$VAR'(3),-1/2),('$VAR'(6),-1)]+ -1/2)
,ranking_function('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),'$VAR'(7),[6],[('$VAR'(2),1/2),('$VAR'(6),-1)]+ -1/2)
,ranking_function('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),'$VAR'(7),[6],[('$VAR'(4),1),('$VAR'(6),-1)]+0)
,ranking_function('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),'$VAR'(7),[6],[('$VAR'(5),1),('$VAR'(6),-1)]+0)
,ranking_function('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),'$VAR'(8),[8],[('$VAR'(2),1)]+ -1)
,ranking_function('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),'$VAR'(8),[8],[('$VAR'(3),1),('$VAR'(4),-1)]+ -1)
]
)
,predicateRes(partial_ranking_function/7,
[partial_ranking_function('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),'$VAR'(7),[6],[6:1],[('$VAR'(2),1/2),('$VAR'(3),-1/2),('$VAR'(6),-1)]+ -1/2,[],[])
,partial_ranking_function('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),'$VAR'(7),[6],[6:1],[('$VAR'(2),1/2),('$VAR'(6),-1)]+ -1/2,[],[])
,partial_ranking_function('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),'$VAR'(7),[6],[6:1],[('$VAR'(4),1),('$VAR'(6),-1)]+0,[],[])
,partial_ranking_function('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),'$VAR'(7),[6],[6:1],[('$VAR'(5),1),('$VAR'(6),-1)]+0,[],[])
,partial_ranking_function('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),'$VAR'(8),[8],[8:1],[('$VAR'(2),1)]+ -1,[],[])
,partial_ranking_function('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),'$VAR'(8),[8],[8:1],[('$VAR'(3),1),('$VAR'(4),-1)]+ -1,[],[])
]
)
,predicateRes(termination_argument/4,
[termination_argument('amor/atva/Peak_peak(I)V'('$VAR'(2)),[10],yes,trivial)
,termination_argument('amor/atva/Peak_peak(I)V'('$VAR'(2)),[11],yes,trivial)
,termination_argument('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),[7,[6]],yes,trivial)
,termination_argument('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),[[6]],yes,[([6],rf([('$VAR'(2),1/2),('$VAR'(3),-1/2),('$VAR'(6),-1)]+ -1/2))])
,termination_argument('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),[9],yes,trivial)
,termination_argument('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),[9,[8]],yes,trivial)
,termination_argument('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),[[8]],yes,[([8],rf([('$VAR'(3),1),('$VAR'(4),-1)]+ -1))])
]
)
,predicateRes(non_terminating_chain/3,
[non_terminating_chain('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),0,[[5]])
,non_terminating_chain('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),2,[[6]])
,non_terminating_chain('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),0,[[3]])
,non_terminating_chain('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),2,[[8]])
]
)
]
)
,categoryRes(bounds,
[predicateRes(phase_cost/4,
[phase_cost([6],'6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),['6_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],cost([bound(ub,[('$VAR'(2),1/2),('$VAR'(3),-1/2),('$VAR'(6),-1)]+0,[it(6)]),bound(ub,[('$VAR'(2),1/2),('$VAR'(3),-1/2),('$VAR'(6),-1),('$VAR'(7),-1/2),('$VAR'(8),1/2),('$VAR'(11),1)]+0,[it(6)]),bound(ub,[('$VAR'(2),1/2),('$VAR'(6),-1)]+0,[it(6)]),bound(ub,[('$VAR'(2),1/2),('$VAR'(6),-1),('$VAR'(7),-1/2),('$VAR'(11),1)]+0,[it(6)]),bound(ub,[('$VAR'(4),1),('$VAR'(6),-1)]+0,[it(6)]),bound(ub,[('$VAR'(4),1),('$VAR'(6),-1),('$VAR'(9),-1),('$VAR'(11),1)]+0,[it(6)]),bound(ub,[('$VAR'(5),1),('$VAR'(6),-1)]+0,[it(6)]),bound(ub,[('$VAR'(5),1),('$VAR'(6),-1),('$VAR'(10),-1),('$VAR'(11),1)]+0,[it(6)])],[bound(lb,[('$VAR'(2),1/2),('$VAR'(3),-1/2),('$VAR'(6),-1),('$VAR'(7),-1/2),('$VAR'(8),1/2),('$VAR'(11),1)]+0,[it(6)]),bound(lb,[('$VAR'(2),1/2),('$VAR'(6),-1),('$VAR'(7),-1/2),('$VAR'(11),1)]+0,[it(6)]),bound(lb,[('$VAR'(4),1),('$VAR'(6),-1),('$VAR'(9),-1),('$VAR'(11),1)]+0,[it(6)]),bound(lb,[('$VAR'(5),1),('$VAR'(6),-1),('$VAR'(10),-1),('$VAR'(11),1)]+0,[it(6)])],[],[(it(6),10)],0))
,phase_cost([8],'2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),['2_loop'('$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13))],cost([bound(ub,[('$VAR'(2),-1),('$VAR'(3),3),('$VAR'(4),-3)]+0,[s(5)]),bound(ub,[('$VAR'(2),-1),('$VAR'(3),3),('$VAR'(4),-3),('$VAR'(8),1),('$VAR'(9),-3),('$VAR'(10),3)]+0,[s(5)]),bound(ub,[('$VAR'(2),1)]+0,[it(8)]),bound(ub,[('$VAR'(2),1),('$VAR'(8),-1)]+0,[it(8)]),bound(ub,[('$VAR'(2),3),('$VAR'(4),3)]+0,[aux(7)]),bound(ub,[('$VAR'(3),1),('$VAR'(4),-1)]+0,[it(8)]),bound(ub,[('$VAR'(3),1),('$VAR'(4),-1),('$VAR'(9),-1),('$VAR'(10),1)]+0,[it(8)])],[bound(lb,[('$VAR'(4),-1),('$VAR'(10),1)]+0,[s(5)])],[bound(ub,exp([(aux(7),'$VAR'(14)),(it(8),'$VAR'(15))],[],add([mult(['$VAR'(15),'$VAR'(14)])]),add([])),[s(4)])],[(s(4),1),(s(5),10)],0))
]
)
,predicateRes(loop_cost/5,
[loop_cost('amor/atva/Peak_peak(I)V'('$VAR'(2)),[],(0,[]),10,cost([bound(ub,[('$VAR'(2),1)]+0,[s(6)]),bound(ub,[('$VAR'(2),2)]+0,[s(7)]),bound(ub,[('$VAR'(2),3)]+0,[s(8)]),bound(ub,[('$VAR'(2),4)]+0,[aux(1)])],[bound(lb,[('$VAR'(2),4)]+0,[aux(1)]),bound(lb,[('$VAR'(2),3/4)]+ -5/4,[s(7)])],[bound(ub,exp([(s(8),'$VAR'(3)),(s(6),'$VAR'(4))],[],add([mult(['$VAR'(4),'$VAR'(3)])]),add([])),[s(9)])],[(aux(1),1),(s(7),10),(s(9),1)],0))
,loop_cost('amor/atva/Peak_peak(I)V'('$VAR'(2)),[],(0,[]),11,cost([bound(ub,[('$VAR'(2),4)]+0,[aux(1)])],[bound(lb,[('$VAR'(2),4)]+0,[aux(1)])],[],[(aux(1),1)],0))
,loop_cost('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),[],(0,[2*'$VAR'(5)+3*'$VAR'(3)+ -1*'$VAR'(2)>= -1,-2*'$VAR'(5)+ -1*'$VAR'(3)+1*'$VAR'(2)>=0,2*'$VAR'(5)+ -1*'$VAR'(6)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=2,1*'$VAR'(6)>=0,1*'$VAR'(3)>=0,1*'$VAR'(4)+ -1*'$VAR'(5)=0]),7,cost([],[],[],[],0))
,loop_cost('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),['6_loop'('$VAR'(7),'$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11))],(0,[1*'$VAR'(9)+ -1*'$VAR'(10)=0,1*'$VAR'(8)>=0,1*'$VAR'(9)>=1,1*'$VAR'(11)>=0,2*'$VAR'(9)+ -1*'$VAR'(11)>=1,-2*'$VAR'(9)+ -1*'$VAR'(8)+1*'$VAR'(7)>=0,2*'$VAR'(9)+3*'$VAR'(8)+ -1*'$VAR'(7)>= -1,1*'$VAR'(4)+ -1*'$VAR'(5)=0,1*'$VAR'(3)>=0,1*'$VAR'(6)>=0,-1*'$VAR'(3)+1*'$VAR'(2)>=2,2*'$VAR'(4)+ -1*'$VAR'(6)>=1,-2*'$VAR'(4)+ -1*'$VAR'(3)+1*'$VAR'(2)>=0,2*'$VAR'(4)+3*'$VAR'(3)+ -1*'$VAR'(2)>= -1]),6,cost([],[],[],[],10))
,loop_cost('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),[],(0,[1*'$VAR'(2)+2*'$VAR'(4)+ -1*'$VAR'(3)>=0,-1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(3)>=0,-1*'$VAR'(5)+1*'$VAR'(2)+2*'$VAR'(4)+ -1*'$VAR'(3)>= -1,-1*'$VAR'(5)+1*'$VAR'(2)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0,1*'$VAR'(5)+ -1*'$VAR'(6)=0]),9,cost([],[],[],[],0))
,loop_cost('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),['2_loop'('$VAR'(8),'$VAR'(9),'$VAR'(10),'$VAR'(11),'$VAR'(12),'$VAR'(13))],(0,[1*'$VAR'(11)+ -1*'$VAR'(12)=0,-1*'$VAR'(11)+1*'$VAR'(8)>=0,-1*'$VAR'(11)+1*'$VAR'(10)>=0,-1*'$VAR'(11)+1*'$VAR'(13)>=0,-1*'$VAR'(8)+ -1*'$VAR'(10)+1*'$VAR'(9)>=0,1*'$VAR'(8)+2*'$VAR'(10)+ -1*'$VAR'(9)>=0,-1*'$VAR'(11)+1*'$VAR'(8)+2*'$VAR'(10)+ -1*'$VAR'(9)>= -1,1*'$VAR'(5)+ -1*'$VAR'(6)=0,-1*'$VAR'(5)+1*'$VAR'(2)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0,-1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(3)>=0,1*'$VAR'(2)+2*'$VAR'(4)+ -1*'$VAR'(3)>=0,-1*'$VAR'(5)+1*'$VAR'(2)+2*'$VAR'(4)+ -1*'$VAR'(3)>= -1]),8,cost([bound(ub,[('$VAR'(8),1)]+0,[s(1)]),bound(ub,[('$VAR'(8),1),('$VAR'(10),3)]+0,[aux(2)])],[bound(lb,[('$VAR'(8),1)]+0,[s(1)]),bound(lb,[('$VAR'(8),1),('$VAR'(10),3)]+0,[aux(2)])],[],[(aux(2),1),(s(1),10)],0))
]
)
,predicateRes(chain_cost/5,
[chain_cost('amor/atva/Peak_peak(I)V'('$VAR'(2)),[10],(0,[]),cost([bound(ub,[('$VAR'(2),1)]+0,[s(6)]),bound(ub,[('$VAR'(2),2)]+0,[s(7)]),bound(ub,[('$VAR'(2),3)]+0,[s(8)]),bound(ub,[('$VAR'(2),4)]+0,[aux(1)])],[bound(lb,[('$VAR'(2),4)]+0,[aux(1)]),bound(lb,[('$VAR'(2),3/4)]+ -5/4,[s(7)])],[bound(ub,exp([(s(8),'$VAR'(3)),(s(6),'$VAR'(4))],[],add([mult(['$VAR'(4),'$VAR'(3)])]),add([])),[s(9)])],[(aux(1),1),(s(7),10),(s(9),1)],0),[1*'$VAR'(2)>=2])
,chain_cost('amor/atva/Peak_peak(I)V'('$VAR'(2)),[11],(0,[]),cost([bound(ub,[('$VAR'(2),4)]+0,[aux(1)])],[bound(lb,[('$VAR'(2),4)]+0,[aux(1)])],[],[(aux(1),1)],0),[-1*'$VAR'(2)>= -1,1*'$VAR'(2)>=0])
,chain_cost('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),[7],(0,[2*'$VAR'(5)+3*'$VAR'(3)+ -1*'$VAR'(2)>= -1,-2*'$VAR'(5)+ -1*'$VAR'(3)+1*'$VAR'(2)>=0,2*'$VAR'(5)+ -1*'$VAR'(6)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=2,1*'$VAR'(6)>=0,1*'$VAR'(3)>=0,1*'$VAR'(4)+ -1*'$VAR'(5)=0]),cost([],[],[],[],0),[2*'$VAR'(5)+3*'$VAR'(3)+ -1*'$VAR'(2)>= -1,-2*'$VAR'(5)+ -1*'$VAR'(3)+1*'$VAR'(2)>=0,2*'$VAR'(5)+ -1*'$VAR'(6)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=2,1*'$VAR'(6)>=0,1*'$VAR'(3)>=0,1*'$VAR'(4)+ -1*'$VAR'(5)=0,-1*'$VAR'(5)+1*'$VAR'(4)=0,1*'$VAR'(3)>=0,-1*'$VAR'(4)+1*'$VAR'(6)>=0,-1*'$VAR'(6)+2*'$VAR'(4)>=1,-2*'$VAR'(4)+ -1*'$VAR'(3)+1*'$VAR'(2)>=0,-1*'$VAR'(2)+2*'$VAR'(4)+3*'$VAR'(3)>= -1])
,chain_cost('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),[[6],7],(0,[2*'$VAR'(4)+3*'$VAR'(3)+ -1*'$VAR'(2)>= -1,-2*'$VAR'(4)+ -1*'$VAR'(3)+1*'$VAR'(2)>=0,2*'$VAR'(4)+ -1*'$VAR'(6)>=1,-1*'$VAR'(3)+1*'$VAR'(2)>=2,1*'$VAR'(6)>=0,1*'$VAR'(3)>=0,1*'$VAR'(5)+ -1*'$VAR'(4)=0]),cost([bound(ub,[('$VAR'(4),1),('$VAR'(6),-1)]+0,[it(6)])],[bound(lb,[('$VAR'(4),1),('$VAR'(6),-1)]+0,[it(6)])],[],[(it(6),10)],0),['$VAR'(4)='$VAR'(5),-1*'$VAR'(2)+3*'$VAR'(3)+2*'$VAR'(4)>= -1,1*'$VAR'(2)+ -1*'$VAR'(3)+ -2*'$VAR'(4)>=0,1*'$VAR'(3)>=0,1*'$VAR'(4)+ -1*'$VAR'(6)>=1,1*'$VAR'(6)>=0])
,chain_cost('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),[9],(0,[1*'$VAR'(2)+2*'$VAR'(4)+ -1*'$VAR'(3)>=0,-1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(3)>=0,-1*'$VAR'(5)+1*'$VAR'(2)+2*'$VAR'(4)+ -1*'$VAR'(3)>= -1,-1*'$VAR'(5)+1*'$VAR'(2)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0,1*'$VAR'(5)+ -1*'$VAR'(6)=0]),cost([],[],[],[],0),[1*'$VAR'(2)+2*'$VAR'(4)+ -1*'$VAR'(3)>=0,-1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(3)>=0,-1*'$VAR'(5)+1*'$VAR'(2)+2*'$VAR'(4)+ -1*'$VAR'(3)>= -1,-1*'$VAR'(5)+1*'$VAR'(2)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0,1*'$VAR'(5)+ -1*'$VAR'(6)=0,-1*'$VAR'(6)+1*'$VAR'(5)=0,-1*'$VAR'(2)>= -1,-1*'$VAR'(5)+1*'$VAR'(2)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0,-1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(3)>=0,-1*'$VAR'(3)+1*'$VAR'(2)+3*'$VAR'(4)>=0,-2*'$VAR'(5)+ -1*'$VAR'(3)+1*'$VAR'(2)+3*'$VAR'(4)>= -1])
,chain_cost('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),[[8],9],(0,[-1*'$VAR'(5)+1*'$VAR'(2)+2*'$VAR'(4)+ -1*'$VAR'(3)>= -1,1*'$VAR'(2)+2*'$VAR'(4)+ -1*'$VAR'(3)>=0,-1*'$VAR'(2)+ -1*'$VAR'(4)+1*'$VAR'(3)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0,-1*'$VAR'(5)+1*'$VAR'(4)>=0,-1*'$VAR'(5)+1*'$VAR'(2)>=0,1*'$VAR'(6)+ -1*'$VAR'(5)=0]),cost([bound(ub,[('$VAR'(2),1)]+0,[it(8)]),bound(ub,[('$VAR'(2),2)]+0,[s(5)]),bound(ub,[('$VAR'(2),3),('$VAR'(4),3)]+0,[aux(7)])],[bound(lb,[('$VAR'(2),3/4)]+ -5/4,[s(5)])],[bound(ub,exp([(aux(7),'$VAR'(8)),(it(8),'$VAR'(9))],[],add([mult(['$VAR'(9),'$VAR'(8)])]),add([])),[s(4)])],[(s(4),1),(s(5),10)],0),['$VAR'(5)='$VAR'(6),-1*'$VAR'(2)+1*'$VAR'(3)+ -1*'$VAR'(4)>=0,1*'$VAR'(2)>=2,1*'$VAR'(2)+ -1*'$VAR'(3)+2*'$VAR'(4)>=0,1*'$VAR'(2)+ -1*'$VAR'(3)+2*'$VAR'(4)+ -1*'$VAR'(5)>= -1,1*'$VAR'(2)+ -1*'$VAR'(5)>=0,1*'$VAR'(4)+ -1*'$VAR'(5)>=0,-1*'$VAR'(5)+1*'$VAR'(7)>=0])
]
)
,predicateRes(upper_bound/4,
[upper_bound('amor/atva/Peak_peak(I)V'('$VAR'(2)),[10],13459887,cost([bound(ub,[('$VAR'(2),1)]+0,[s(6)]),bound(ub,[('$VAR'(2),2)]+0,[s(7)]),bound(ub,[('$VAR'(2),3)]+0,[s(8)]),bound(ub,[('$VAR'(2),4)]+0,[aux(1)])],[bound(lb,[('$VAR'(2),4)]+0,[aux(1)]),bound(lb,[('$VAR'(2),3/4)]+ -5/4,[s(7)])],[bound(ub,exp([(s(8),'$VAR'(3)),(s(6),'$VAR'(4))],[],add([mult(['$VAR'(4),'$VAR'(3)])]),add([])),[s(9)])],[(aux(1),1),(s(7),10),(s(9),1)],0))
,upper_bound('amor/atva/Peak_peak(I)V'('$VAR'(2)),[11],14679004,cost([bound(ub,[('$VAR'(2),4)]+0,[aux(1)])],[bound(lb,[('$VAR'(2),4)]+0,[aux(1)])],[],[(aux(1),1)],0))
,upper_bound('6_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6)),[[6],7],15434722,cost([bound(ub,[('$VAR'(4),1),('$VAR'(6),-1)]+0,[it(6)])],[bound(lb,[('$VAR'(4),1),('$VAR'(6),-1)]+0,[it(6)])],[],[(it(6),10)],0))
,upper_bound('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),[9],4408260,cost([],[],[],[],0))
,upper_bound('2_loop'('$VAR'(2),'$VAR'(3),'$VAR'(4),'$VAR'(5),'$VAR'(6),'$VAR'(7)),[[8],9],3596962,cost([bound(ub,[('$VAR'(2),1)]+0,[it(8)]),bound(ub,[('$VAR'(2),2)]+0,[s(5)]),bound(ub,[('$VAR'(2),3),('$VAR'(4),3)]+0,[aux(7)])],[bound(lb,[('$VAR'(2),3/4)]+ -5/4,[s(5)])],[bound(ub,exp([(aux(7),'$VAR'(8)),(it(8),'$VAR'(9))],[],add([mult(['$VAR'(9),'$VAR'(8)])]),add([])),[s(4)])],[(s(4),1),(s(5),10)],0))
]
)
,predicateRes(external_upper_bound/3,
[]
)
]
)
,categoryRes(closed_bounds,
[predicateRes(closed_upper_bound/3,
[]
)
,predicateRes(closed_lower_bound/3,
[closed_lower_bound('amor/atva/Peak_peak(I)V'('$VAR'(2)),[10],min([add([mult([nat(4*'$VAR'(2))],1),mult([nat(3/4*'$VAR'(2)-5/4)],10)])]))
,closed_lower_bound('amor/atva/Peak_peak(I)V'('$VAR'(2)),[11],min([add([mult([nat(4*'$VAR'(2))],1)])]))
]
)
,predicateRes(single_closed_upper_bound/2,
[]
)
,predicateRes(conditional_bound/3,
[conditional_bound('amor/atva/Peak_peak(I)V'('$VAR'(2)),(inf,4*'$VAR'(2)),[[-1*'$VAR'(2)>= -1,1*'$VAR'(2)>=0]])
,conditional_bound('amor/atva/Peak_peak(I)V'('$VAR'(2)),(inf,23/2*'$VAR'(2)-25/2),[[1*'$VAR'(2)>=2]])
]
)
]
)
]
,none).


