eq('amor/atva/Rotate_rotate([CI)V'(A,B),14,['amor/atva/Rotate_loop([CIIIII)V'(B+ (A-B)-1+1,0,B,B+ (A-B)-1,B,A-B)],[A>=0]).
eq('amor/atva/Rotate_loop([CIIIII)V'(A,B,C,D,E,F),5,['5_loop'(A,B,C,D,E,F)],[A>=0]).
eq('amor/atva/Rotate_loop([CIIIII)V'(A,B,C,D,E,F),10,['5_loop'(A,B,C,D,E,F),'amor/atva/Rotate_block([CIII)V'(A,B+E-G,C,G)],[A>=G,A>=0]).
eq('5_loop'(A,B,C,D,E,F),30,['amor/atva/Rotate_block([CIII)V'(A,B,D-E+1,E),'5_loop'(A,B,C,D-F+ (-E+F),E,-E+F)],[F>=E+1,E>=1]).
eq('5_loop'(A,B,C,D,E,F),9,[],[0>=E,F>=1]).
eq('5_loop'(A,B,C,D,E,F),6,[],[0>=F,F>=E+1]).
eq('5_loop'(A,B,C,D,E,F),26,['amor/atva/Rotate_block([CIII)V'(A,B,C,F),'5_loop'(A,B+F,C,D,E-F,F)],[F>=1,E>=F+1]).
eq('5_loop'(A,B,C,D,E,F),6,[],[0>=F,E>=F+1]).
eq('5_loop'(A,B,C,D,E,F),3,[],[E=F]).
eq('amor/atva/Rotate_block([CIII)V'(A,B,C,D),3,['19_loop'(A,B,C,D,0)],[]).
eq('19_loop'(A,B,C,D,E),13,['amor/atva/Rotate_swap([CII)V'(A,B+E,C+E),'19_loop'(A,B,C,D,E+1)],[D>=E+1]).
eq('19_loop'(A,B,C,D,E),3,[],[E>=D]).
eq('amor/atva/Rotate_swap([CII)V'(A,B,C),15,[],[]).
