eq(eval_p3_start(V_x,V_y,V_z),0,[eval_p3_bb0_in(C,D,E)],[1*V_y+ -1*D=0,1*V_x+ -1*C=0,1*V_z+ -1*E=0]).
eq(eval_p3_15(V_z,V__01,V__0,V__1,V_12),0,[eval_p3_16(H,I,J,K,L)],[1*V__1+ -1*K=0,1*V__0+ -1*J=0,1*V__01+ -1*I=0,1*V_z+ -1*H=0,1*V_12+ -1*L=0]).
eq(eval_p3_16(V_z,V__01,V__0,V__1,V_12),1,[eval_p3_bb3_in(H,I,J,K)],[1*V__01+ -1*I=0,1*V_z+ -1*H=0,1*V_12+ -1*K=0,1*V__0+ -1*J=0]).
eq(eval_p3_bb3_in(V_z,V__01,V__0,V__1),0,[eval_p3_bb4_in(H,I,J,K)],[1*K>=1,1*V_z+ -1*H=0,1*V__0+ -1*J=0,1*V__01+ -1*I=0,1*V__1+ -1*K=0]).
eq(eval_p3_bb3_in(V_z,V__01,V__0,V__1),0,[],[]).
eq(eval_p3_bb3_in(V_z,V__01,V__0,V__1),0,[],[-1*V__1>=0]).
eq(eval_p3_bb4_in(V_z,V__01,V__0,V__1),0,[eval_p3_15(H,I,J,K,L)],[1*V__1+ -1*L=1,1*V__1+ -1*K=0,1*V__0+ -1*J=0,1*V__01+ -1*I=0,1*V_z+ -1*H=0]).
eq(eval_p3_bb1_in(V_z,V__01,V__0),0,[eval_p3_bb2_in(C,D,E)],[1*E>=1,1*V_z+ -1*C=0,1*V__01+ -1*D=0,1*V__0+ -1*E=0]).
eq(eval_p3_bb1_in(V_z,V__01,V__0),0,[],[-1*V__0>=0]).
eq(eval_p3_bb2_in(V_z,V__01,V__0),1,[eval_p3_bb3_in(C,D,E,F),loop_cont_eval_p3_bb3_in(G,H,I,J,K,L,M)],[1*V__01+ -1*K>=0,1*V_z+ -1*H=0,1*G=2,1*V__01+ -1*F=0,1*V__0+ -1*E=0,1*V__01+ -1*D=0,1*V_z+ -1*C=0,1*M=3,1*K+ -1*L=0,1*V__0+ -1*J=0,1*V__01+ -1*I=0]).
eq(eval_p3_bb2_in(V_z,V__01,V__0),0,[eval_p3_bb5_in(C,D,E)],[1*V__01+ -1*D=0,1*V_z+ -1*C=0,1*V__0+ -1*E=0]).
eq(eval_p3_bb5_in(V_z,V__01,V__0),0,[eval_p3_bb6_in(C,D,E,F,G)],[1*V__01+ -1*G= -1,1*V__0+ -1*E=0,1*V__01+ -1*D=0,1*V_z+ -1*C=0]).
eq(eval_p3_bb5_in(V_z,V__01,V__0),0,[eval_p3_bb6_in(C,D,E,F,G)],[1*V_z+ -1*G=0,1*V__0+ -1*E=0,1*V__01+ -1*D=0,1*V_z+ -1*C=0]).
eq(eval_p3_bb6_in(V_z,V__01,V__0,V__1,V__3),1,[eval_p3_bb1_in(C,D,E)],[1*V__0+ -1*E=1,1*V__3+ -1*D=0,1*V_z+ -1*C=0]).
eq(loop_cont_eval_p3_bb3_in(G,A,B,C,D,E,F),0,[eval_p3_bb6_in(H,I,J,K,L)],[1*E+ -1*L=0,1*D+ -1*K=0,1*C+ -1*J=0,1*B+ -1*I=0,1*A+ -1*H=0,1*G=2,1*F=3]).
eq(loop_cont_eval_p3_bb3_in(G,A,B,C,D,E,F),0,[eval_p3_bb6_in(H,I,J,K,L)],[1*E+ -1*L=0,1*D+ -1*K=0,1*C+ -1*J=0,1*B+ -1*I=0,1*A+ -1*H=0,1*G=2,1*F=3]).
eq(eval_p3_0(V_x,V_y,V_z),0,[eval_p3_1(C,D,E)],[1*V_y+ -1*D=0,1*V_x+ -1*C=0,1*V_z+ -1*E=0]).
eq(eval_p3_1(V_x,V_y,V_z),0,[eval_p3_2(C,D,E)],[1*V_y+ -1*D=0,1*V_x+ -1*C=0,1*V_z+ -1*E=0]).
eq(eval_p3_2(V_x,V_y,V_z),0,[eval_p3_3(C,D,E)],[1*V_y+ -1*D=0,1*V_x+ -1*C=0,1*V_z+ -1*E=0]).
eq(eval_p3_3(V_x,V_y,V_z),0,[eval_p3_4(C,D,E)],[1*V_y+ -1*D=0,1*V_x+ -1*C=0,1*V_z+ -1*E=0]).
eq(eval_p3_4(V_x,V_y,V_z),0,[eval_p3_5(C,D,E)],[1*V_y+ -1*D=0,1*V_x+ -1*C=0,1*V_z+ -1*E=0]).
eq(eval_p3_5(V_x,V_y,V_z),0,[eval_p3_6(C,D,E)],[1*V_y+ -1*D=0,1*V_x+ -1*C=0,1*V_z+ -1*E=0]).
eq(eval_p3_6(V_x,V_y,V_z),0,[eval_p3_7(C,D,E)],[1*V_y+ -1*D=0,1*V_x+ -1*C=0,1*V_z+ -1*E=0]).
eq(eval_p3_7(V_x,V_y,V_z),1,[eval_p3_bb1_in(C,D,E),loop_cont_eval_p3_bb1_in(F,G)],[1*F=3,1*V_x+ -1*E=0,1*V_y+ -1*D=0,1*V_z+ -1*C=0]).
eq(eval_p3_bb0_in(V_x,V_y,V_z),0,[eval_p3_0(C,D,E)],[1*V_y+ -1*D=0,1*V_x+ -1*C=0,1*V_z+ -1*E=0]).
eq(eval_p3_bb7_in,0,[eval_p3_stop(C)],[]).
eq(loop_cont_eval_p3_bb1_in(C,A),0,[eval_p3_bb7_in],[1*C=3]).
