(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_gcd_start))
(VAR v_.0 v_.01 v_x v_y)
(RULES
  eval_gcd_start(v_.0, v_.01, v_x, v_y) -> Com_1(eval_gcd_bb0_in(v_.0, v_.01, v_x, v_y))
  eval_gcd_bb0_in(v_.0, v_.01, v_x, v_y) -> Com_1(eval_gcd_0(v_.0, v_.01, v_x, v_y))
  eval_gcd_0(v_.0, v_.01, v_x, v_y) -> Com_2(eval_llvm.dbg.value_start(v_.0, v_.01, v_x, v_y), eval_gcd_1(v_.0, v_.01, v_x, v_y))
  eval_gcd_1(v_.0, v_.01, v_x, v_y) -> Com_2(eval_llvm.dbg.value_start(v_.0, v_.01, v_x, v_y), eval_gcd_2(v_.0, v_.01, v_x, v_y))
  eval_gcd_2(v_.0, v_.01, v_x, v_y) -> Com_2(eval_llvm.dbg.value_start(v_.0, v_.01, v_x, v_y), eval_gcd_3(v_.0, v_.01, v_x, v_y))
  eval_gcd_3(v_.0, v_.01, v_x, v_y) -> Com_2(eval_llvm.dbg.value_start(v_.0, v_.01, v_x, v_y), eval_gcd_4(v_.0, v_.01, v_x, v_y))
  eval_gcd_4(v_.0, v_.01, v_x, v_y) -> Com_1(eval_gcd_bb1_in(v_x, v_y, v_x, v_y))
  eval_gcd_bb1_in(v_.0, v_.01, v_x, v_y) -> Com_1(eval_gcd_bb2_in(v_.0, v_.01, v_x, v_y)) :|: v_.0 > 0 && v_.01 > 0
  eval_gcd_bb1_in(v_.0, v_.01, v_x, v_y) -> Com_1(eval_gcd_bb3_in(v_.0, v_.01, v_x, v_y)) :|: v_.0 <= 0
  eval_gcd_bb1_in(v_.0, v_.01, v_x, v_y) -> Com_1(eval_gcd_bb3_in(v_.0, v_.01, v_x, v_y)) :|: v_.01 <= 0
  eval_gcd_bb2_in(v_.0, v_.01, v_x, v_y) -> Com_1(eval_gcd_bb1_in(v_.0 - v_.01, v_.01, v_x, v_y)) :|: v_.0 > v_.01 && v_.0 > v_.01
  eval_gcd_bb2_in(v_.0, v_.01, v_x, v_y) -> Com_1(eval_gcd_bb1_in(v_.0, v_.01, v_x, v_y)) :|: v_.0 > v_.01 && v_.0 <= v_.01
  eval_gcd_bb2_in(v_.0, v_.01, v_x, v_y) -> Com_1(eval_gcd_bb1_in(v_.0 - v_.01, v_.01 - v_.0, v_x, v_y)) :|: v_.0 <= v_.01 && v_.0 > v_.01
  eval_gcd_bb2_in(v_.0, v_.01, v_x, v_y) -> Com_1(eval_gcd_bb1_in(v_.0, v_.01 - v_.0, v_x, v_y)) :|: v_.0 <= v_.01 && v_.0 <= v_.01
  eval_gcd_bb3_in(v_.0, v_.01, v_x, v_y) -> Com_1(eval_gcd_stop(v_.0, v_.01, v_x, v_y))
)
