(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_start_start))
(VAR nondef.0 v_1 v_3 v_n v_x.0 v_x.0.sink)
(RULES
  eval_start_start(v_1, v_3, v_n, v_x.0, v_x.0.sink) -> Com_1(eval_start_bb0_in(v_1, v_3, v_n, v_x.0, v_x.0.sink))
  eval_start_bb0_in(v_1, v_3, v_n, v_x.0, v_x.0.sink) -> Com_1(eval_start_0(v_1, v_3, v_n, v_x.0, v_x.0.sink))
  eval_start_0(v_1, v_3, v_n, v_x.0, v_x.0.sink) -> Com_2(eval_llvm.dbg.value_start(v_1, v_3, v_n, v_x.0, v_x.0.sink), eval_start_1(v_1, v_3, v_n, v_x.0, v_x.0.sink))
  eval_start_1(v_1, v_3, v_n, v_x.0, v_x.0.sink) -> Com_2(eval_llvm.dbg.value_start(v_1, v_3, v_n, v_x.0, v_x.0.sink), eval_start_2(v_1, v_3, v_n, v_x.0, v_x.0.sink))
  eval_start_2(v_1, v_3, v_n, v_x.0, v_x.0.sink) -> Com_2(eval_llvm.dbg.value_start(v_1, v_3, v_n, v_x.0, v_x.0.sink), eval_start_3(v_1, v_3, v_n, v_x.0, v_x.0.sink))
  eval_start_3(v_1, v_3, v_n, v_x.0, v_x.0.sink) -> Com_1(eval_start_bb1_in(v_1, v_3, v_n, 0, v_x.0.sink))
  eval_start_bb1_in(v_1, v_3, v_n, v_x.0, v_x.0.sink) -> Com_1(eval_start_bb2_in(v_1, v_3, v_n, v_x.0, v_x.0)) :|: v_x.0 < v_n
  eval_start_bb1_in(v_1, v_3, v_n, v_x.0, v_x.0.sink) -> Com_1(eval_start_bb4_in(v_1, v_3, v_n, v_x.0, v_x.0.sink)) :|: v_x.0 >= v_n
  eval_start_bb2_in(v_1, v_3, v_n, v_x.0, v_x.0.sink) -> Com_1(eval_start_bb3_in(v_x.0.sink + 1, v_3, v_n, v_x.0, v_x.0.sink)) :|: v_x.0.sink + 1 < v_n
  eval_start_bb2_in(v_1, v_3, v_n, v_x.0, v_x.0.sink) -> Com_1(eval_start_bb1_in(v_1, v_3, v_n, v_x.0.sink + 1, v_x.0.sink)) :|: v_x.0.sink + 1 >= v_n
  eval_start_bb3_in(v_1, v_3, v_n, v_x.0, v_x.0.sink) -> Com_1(eval_start_6(v_1, v_3, v_n, v_x.0, v_x.0.sink))
  eval_start_6(v_1, v_3, v_n, v_x.0, v_x.0.sink) -> Com_2(eval_nondet_start(v_1, v_3, v_n, v_x.0, v_x.0.sink), eval_start_7(v_1, nondef.0, v_n, v_x.0, v_x.0.sink))
  eval_start_7(v_1, v_3, v_n, v_x.0, v_x.0.sink) -> Com_1(eval_start_bb1_in(v_1, v_3, v_n, v_1, v_x.0.sink)) :|: v_3 > 0
  eval_start_7(v_1, v_3, v_n, v_x.0, v_x.0.sink) -> Com_1(eval_start_bb2_in(v_1, v_3, v_n, v_x.0, v_1)) :|: v_3 <= 0
  eval_start_bb4_in(v_1, v_3, v_n, v_x.0, v_x.0.sink) -> Com_1(eval_start_stop(v_1, v_3, v_n, v_x.0, v_x.0.sink))
)
