(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_start_start))
(VAR v_n v_x.0)
(RULES
  eval_start_start(v_n, v_x.0) -> Com_1(eval_start_bb0_in(v_n, v_x.0))
  eval_start_bb0_in(v_n, v_x.0) -> Com_1(eval_start_0(v_n, v_x.0))
  eval_start_0(v_n, v_x.0) -> Com_2(eval_llvm.dbg.value_start(v_n, v_x.0), eval_start_1(v_n, v_x.0))
  eval_start_1(v_n, v_x.0) -> Com_2(eval_llvm.dbg.value_start(v_n, v_x.0), eval_start_2(v_n, v_x.0))
  eval_start_2(v_n, v_x.0) -> Com_2(eval_llvm.dbg.value_start(v_n, v_x.0), eval_start_3(v_n, v_x.0))
  eval_start_3(v_n, v_x.0) -> Com_2(eval_llvm.dbg.value_start(v_n, v_x.0), eval_start_4(v_n, v_x.0))
  eval_start_4(v_n, v_x.0) -> Com_1(eval_start_bb1_in(v_n, 0))
  eval_start_bb1_in(v_n, v_x.0) -> Com_1(eval_start_bb2_in(v_n, v_x.0)) :|: v_x.0 < v_n
  eval_start_bb1_in(v_n, v_x.0) -> Com_1(eval_start_bb3_in(v_n, v_x.0)) :|: v_x.0 >= v_n
  eval_start_bb2_in(v_n, v_x.0) -> Com_1(eval_start_5(v_n, v_x.0))
  eval_start_5(v_n, v_x.0) -> Com_2(eval_nondet_start(v_n, v_x.0), eval_start_6(v_n, v_x.0))
  eval_start_6(v_n, v_x.0) -> Com_1(eval_start_bb1_in(v_n, v_x.0 + 1))
  eval_start_bb3_in(v_n, v_x.0) -> Com_1(eval_start_stop(v_n, v_x.0))
)
