(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_start_start))
(VAR nondef.0 v_1 v_n v_x.0 v_x.1)
(RULES
  eval_start_start(v_1, v_n, v_x.0, v_x.1) -> Com_1(eval_start_bb0_in(v_1, v_n, v_x.0, v_x.1))
  eval_start_bb0_in(v_1, v_n, v_x.0, v_x.1) -> Com_1(eval_start_0(v_1, v_n, v_x.0, v_x.1))
  eval_start_0(v_1, v_n, v_x.0, v_x.1) -> Com_2(eval_llvm.dbg.value_start(v_1, v_n, v_x.0, v_x.1), eval_start_1(v_1, v_n, v_x.0, v_x.1))
  eval_start_1(v_1, v_n, v_x.0, v_x.1) -> Com_2(eval_llvm.dbg.value_start(v_1, v_n, v_x.0, v_x.1), eval_start_2(v_1, v_n, v_x.0, v_x.1))
  eval_start_2(v_1, v_n, v_x.0, v_x.1) -> Com_2(eval_llvm.dbg.value_start(v_1, v_n, v_x.0, v_x.1), eval_start_3(v_1, v_n, v_x.0, v_x.1))
  eval_start_3(v_1, v_n, v_x.0, v_x.1) -> Com_1(eval_start_bb1_in(v_1, v_n, 0, v_x.1))
  eval_start_bb1_in(v_1, v_n, v_x.0, v_x.1) -> Com_1(eval_start_bb2_in(v_1, v_n, v_x.0, v_x.1)) :|: v_x.0 < v_n
  eval_start_bb1_in(v_1, v_n, v_x.0, v_x.1) -> Com_1(eval_start_bb4_in(v_1, v_n, v_x.0, v_x.0)) :|: v_x.0 >= v_n
  eval_start_bb2_in(v_1, v_n, v_x.0, v_x.1) -> Com_1(eval_start_4(v_1, v_n, v_x.0, v_x.1))
  eval_start_4(v_1, v_n, v_x.0, v_x.1) -> Com_2(eval_nondet_start(v_1, v_n, v_x.0, v_x.1), eval_start_5(nondef.0, v_n, v_x.0, v_x.1))
  eval_start_5(v_1, v_n, v_x.0, v_x.1) -> Com_1(eval_start_bb4_in(v_1, v_n, v_x.0, v_x.0)) :|: v_1 > 0
  eval_start_5(v_1, v_n, v_x.0, v_x.1) -> Com_1(eval_start_bb3_in(v_1, v_n, v_x.0, v_x.1)) :|: v_1 <= 0
  eval_start_bb3_in(v_1, v_n, v_x.0, v_x.1) -> Com_1(eval_start_bb1_in(v_1, v_n, v_x.0 + 1, v_x.1))
  eval_start_bb4_in(v_1, v_n, v_x.0, v_x.1) -> Com_1(eval_start_bb5_in(v_1, v_n, v_x.0, v_x.1)) :|: v_x.1 < v_n
  eval_start_bb4_in(v_1, v_n, v_x.0, v_x.1) -> Com_1(eval_start_bb6_in(v_1, v_n, v_x.0, v_x.1)) :|: v_x.1 >= v_n
  eval_start_bb5_in(v_1, v_n, v_x.0, v_x.1) -> Com_1(eval_start_bb4_in(v_1, v_n, v_x.0, v_x.1 + 1))
  eval_start_bb6_in(v_1, v_n, v_x.0, v_x.1) -> Com_1(eval_start_stop(v_1, v_n, v_x.0, v_x.1))
)
