(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_start_start))
(VAR v_.0 v_.01 v_.1 v_.2 v_x v_y)
(RULES
  eval_start_start(v_.0, v_.01, v_.1, v_.2, v_x, v_y) -> Com_1(eval_start_bb0_in(v_.0, v_.01, v_.1, v_.2, v_x, v_y))
  eval_start_bb0_in(v_.0, v_.01, v_.1, v_.2, v_x, v_y) -> Com_1(eval_start_0(v_.0, v_.01, v_.1, v_.2, v_x, v_y))
  eval_start_0(v_.0, v_.01, v_.1, v_.2, v_x, v_y) -> Com_2(eval_llvm.dbg.value_start(v_.0, v_.01, v_.1, v_.2, v_x, v_y), eval_start_1(v_.0, v_.01, v_.1, v_.2, v_x, v_y))
  eval_start_1(v_.0, v_.01, v_.1, v_.2, v_x, v_y) -> Com_2(eval_llvm.dbg.value_start(v_.0, v_.01, v_.1, v_.2, v_x, v_y), eval_start_2(v_.0, v_.01, v_.1, v_.2, v_x, v_y))
  eval_start_2(v_.0, v_.01, v_.1, v_.2, v_x, v_y) -> Com_2(eval_llvm.dbg.value_start(v_.0, v_.01, v_.1, v_.2, v_x, v_y), eval_start_3(v_.0, v_.01, v_.1, v_.2, v_x, v_y))
  eval_start_3(v_.0, v_.01, v_.1, v_.2, v_x, v_y) -> Com_2(eval_llvm.dbg.value_start(v_.0, v_.01, v_.1, v_.2, v_x, v_y), eval_start_4(v_.0, v_.01, v_.1, v_.2, v_x, v_y))
  eval_start_4(v_.0, v_.01, v_.1, v_.2, v_x, v_y) -> Com_1(eval_start_bb1_in(v_x, v_y, v_.1, v_.2, v_x, v_y))
  eval_start_bb1_in(v_.0, v_.01, v_.1, v_.2, v_x, v_y) -> Com_1(eval_start_bb2_in(v_.0, v_.01, v_.1, v_.2, v_x, v_y)) :|: v_.0 > 0
  eval_start_bb1_in(v_.0, v_.01, v_.1, v_.2, v_x, v_y) -> Com_1(eval_start_bb3_in(v_.0, v_.01, v_.01, v_.2, v_x, v_y)) :|: v_.0 <= 0
  eval_start_bb2_in(v_.0, v_.01, v_.1, v_.2, v_x, v_y) -> Com_1(eval_start_bb1_in(v_.0 - 1, v_.01 + 2, v_.1, v_.2, v_x, v_y))
  eval_start_bb3_in(v_.0, v_.01, v_.1, v_.2, v_x, v_y) -> Com_1(eval_start_bb4_in(v_.0, v_.01, v_.1, v_.2, v_x, v_y)) :|: v_.1 > 0
  eval_start_bb3_in(v_.0, v_.01, v_.1, v_.2, v_x, v_y) -> Com_1(eval_start_bb5_in(v_.0, v_.01, v_.1, v_.1, v_x, v_y)) :|: v_.1 <= 0
  eval_start_bb4_in(v_.0, v_.01, v_.1, v_.2, v_x, v_y) -> Com_1(eval_start_bb3_in(v_.0, v_.01, v_.1 - 1, v_.2, v_x, v_y))
  eval_start_bb5_in(v_.0, v_.01, v_.1, v_.2, v_x, v_y) -> Com_1(eval_start_bb6_in(v_.0, v_.01, v_.1, v_.2, v_x, v_y)) :|: v_.2 > 0
  eval_start_bb5_in(v_.0, v_.01, v_.1, v_.2, v_x, v_y) -> Com_1(eval_start_bb7_in(v_.0, v_.01, v_.1, v_.2, v_x, v_y)) :|: v_.2 <= 0
  eval_start_bb6_in(v_.0, v_.01, v_.1, v_.2, v_x, v_y) -> Com_1(eval_start_bb5_in(v_.0, v_.01, v_.1, v_.2 - 1, v_x, v_y))
  eval_start_bb7_in(v_.0, v_.01, v_.1, v_.2, v_x, v_y) -> Com_1(eval_start_stop(v_.0, v_.01, v_.1, v_.2, v_x, v_y))
)
