(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_start_start))
(VAR nondef.0 v_.0 v_.01 v_1 v_x v_y)
(RULES
  eval_start_start(v_.0, v_.01, v_1, v_x, v_y) -> Com_1(eval_start_bb0_in(v_.0, v_.01, v_1, v_x, v_y))
  eval_start_bb0_in(v_.0, v_.01, v_1, v_x, v_y) -> Com_1(eval_start_0(v_.0, v_.01, v_1, v_x, v_y))
  eval_start_0(v_.0, v_.01, v_1, v_x, v_y) -> Com_2(eval_llvm.dbg.value_start(v_.0, v_.01, v_1, v_x, v_y), eval_start_1(v_.0, v_.01, v_1, v_x, v_y))
  eval_start_1(v_.0, v_.01, v_1, v_x, v_y) -> Com_2(eval_llvm.dbg.value_start(v_.0, v_.01, v_1, v_x, v_y), eval_start_2(v_.0, v_.01, v_1, v_x, v_y))
  eval_start_2(v_.0, v_.01, v_1, v_x, v_y) -> Com_2(eval_llvm.dbg.value_start(v_.0, v_.01, v_1, v_x, v_y), eval_start_3(v_.0, v_.01, v_1, v_x, v_y))
  eval_start_3(v_.0, v_.01, v_1, v_x, v_y) -> Com_2(eval_llvm.dbg.value_start(v_.0, v_.01, v_1, v_x, v_y), eval_start_4(v_.0, v_.01, v_1, v_x, v_y))
  eval_start_4(v_.0, v_.01, v_1, v_x, v_y) -> Com_1(eval_start_bb1_in(v_x, v_y, v_1, v_x, v_y))
  eval_start_bb1_in(v_.0, v_.01, v_1, v_x, v_y) -> Com_1(eval_start_bb2_in(v_.0, v_.01, v_1, v_x, v_y)) :|: v_.0 > v_.01
  eval_start_bb1_in(v_.0, v_.01, v_1, v_x, v_y) -> Com_1(eval_start_bb3_in(v_.0, v_.01, v_1, v_x, v_y)) :|: v_.0 <= v_.01
  eval_start_bb2_in(v_.0, v_.01, v_1, v_x, v_y) -> Com_1(eval_start_5(v_.0, v_.01, v_1, v_x, v_y))
  eval_start_5(v_.0, v_.01, v_1, v_x, v_y) -> Com_2(eval_nondet_start(v_.0, v_.01, v_1, v_x, v_y), eval_start_6(v_.0, v_.01, nondef.0, v_x, v_y))
  eval_start_6(v_.0, v_.01, v_1, v_x, v_y) -> Com_1(eval_start_bb1_in(v_.0, v_.01 + 1, v_1, v_x, v_y)) :|: v_1 > 0 && v_1 > 0
  eval_start_6(v_.0, v_.01, v_1, v_x, v_y) -> Com_1(eval_start_bb1_in(v_.0 - 1, v_.01 + 1, v_1, v_x, v_y)) :|: v_1 > 0 && v_1 <= 0
  eval_start_6(v_.0, v_.01, v_1, v_x, v_y) -> Com_1(eval_start_bb1_in(v_.0, v_.01, v_1, v_x, v_y)) :|: v_1 <= 0 && v_1 > 0
  eval_start_6(v_.0, v_.01, v_1, v_x, v_y) -> Com_1(eval_start_bb1_in(v_.0 - 1, v_.01, v_1, v_x, v_y)) :|: v_1 <= 0 && v_1 <= 0
  eval_start_bb3_in(v_.0, v_.01, v_1, v_x, v_y) -> Com_1(eval_start_stop(v_.0, v_.01, v_1, v_x, v_y))
)
