(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_start_start))
(VAR v_.0 v_.01 v_x v_y)
(RULES
  eval_start_start(v_.0, v_.01, v_x, v_y) -> Com_1(eval_start_bb0_in(v_.0, v_.01, v_x, v_y))
  eval_start_bb0_in(v_.0, v_.01, v_x, v_y) -> Com_1(eval_start_0(v_.0, v_.01, v_x, v_y))
  eval_start_0(v_.0, v_.01, v_x, v_y) -> Com_2(eval_llvm.dbg.value_start(v_.0, v_.01, v_x, v_y), eval_start_1(v_.0, v_.01, v_x, v_y))
  eval_start_1(v_.0, v_.01, v_x, v_y) -> Com_2(eval_llvm.dbg.value_start(v_.0, v_.01, v_x, v_y), eval_start_2(v_.0, v_.01, v_x, v_y))
  eval_start_2(v_.0, v_.01, v_x, v_y) -> Com_2(eval_llvm.dbg.value_start(v_.0, v_.01, v_x, v_y), eval_start_3(v_.0, v_.01, v_x, v_y))
  eval_start_3(v_.0, v_.01, v_x, v_y) -> Com_1(eval_start_bb1_in(v_x, v_.01, v_x, v_y))
  eval_start_bb1_in(v_.0, v_.01, v_x, v_y) -> Com_1(eval_start_bb2_in(v_.0, v_.01, v_x, v_y)) :|: v_.0 < v_y
  eval_start_bb1_in(v_.0, v_.01, v_x, v_y) -> Com_1(eval_start_bb3_in(v_.0, v_y, v_x, v_y)) :|: v_.0 >= v_y
  eval_start_bb2_in(v_.0, v_.01, v_x, v_y) -> Com_1(eval_start_bb1_in(v_.0 + 1, v_.01, v_x, v_y))
  eval_start_bb3_in(v_.0, v_.01, v_x, v_y) -> Com_1(eval_start_bb4_in(v_.0, v_.01, v_x, v_y)) :|: v_.01 < v_.0
  eval_start_bb3_in(v_.0, v_.01, v_x, v_y) -> Com_1(eval_start_bb5_in(v_.0, v_.01, v_x, v_y)) :|: v_.01 >= v_.0
  eval_start_bb4_in(v_.0, v_.01, v_x, v_y) -> Com_1(eval_start_bb3_in(v_.0, v_.01 + 1, v_x, v_y))
  eval_start_bb5_in(v_.0, v_.01, v_x, v_y) -> Com_1(eval_start_stop(v_.0, v_.01, v_x, v_y))
)
