(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_start_start))
(VAR nondef.0 nondef.1 v_.0 v_.01 v_.1 v_.12 v_1 v_3 v_5 v_7 v_h v_l)
(RULES
  eval_start_start(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l) -> Com_1(eval_start_bb0_in(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l))
  eval_start_bb0_in(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l) -> Com_1(eval_start_0(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l))
  eval_start_0(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l) -> Com_2(eval_llvm.dbg.value_start(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l), eval_start_1(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l))
  eval_start_1(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l) -> Com_2(eval_llvm.dbg.value_start(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l), eval_start_2(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l))
  eval_start_2(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l) -> Com_1(eval_start_bb1_in(v_l, v_h, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l)) :|: v_l < v_h
  eval_start_2(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l) -> Com_1(eval_start_bb7_in(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l)) :|: v_l >= v_h
  eval_start_bb1_in(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l) -> Com_1(eval_start_bb2_in(v_.0, v_.01, v_.0, v_.12, v_1, v_3, v_5, v_7, v_h, v_l))
  eval_start_bb2_in(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l) -> Com_1(eval_start_4(v_.0, v_.01, v_.1, v_.12, v_.1 + 1, v_3, v_5, v_7, v_h, v_l))
  eval_start_4(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l) -> Com_2(eval_tick_start(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l), eval_start_5(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l))
  eval_start_5(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l) -> Com_1(eval_start_bb3_in(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l)) :|: v_1 < v_.01
  eval_start_5(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l) -> Com_1(eval_start_.critedge_in(v_.0, v_.01, v_.1, v_.01, v_1, v_3, v_5, v_7, v_h, v_l)) :|: v_1 >= v_.01
  eval_start_bb3_in(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l) -> Com_1(eval_start_6(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l))
  eval_start_6(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l) -> Com_2(eval_nondet_start(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l), eval_start_7(v_.0, v_.01, v_.1, v_.12, v_1, nondef.0, v_5, v_7, v_h, v_l))
  eval_start_7(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l) -> Com_1(eval_start_bb2_in(v_.0, v_.01, v_1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l)) :|: v_3 > 0
  eval_start_7(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l) -> Com_1(eval_start_.critedge_in(v_.0, v_.01, v_.1, v_.01, v_1, v_3, v_5, v_7, v_h, v_l)) :|: v_3 <= 0
  eval_start_.critedge_in(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l) -> Com_1(eval_start_9(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_.12 - 1, v_7, v_h, v_l))
  eval_start_9(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l) -> Com_2(eval_tick_start(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l), eval_start_10(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l))
  eval_start_10(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l) -> Com_1(eval_start_bb4_in(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l)) :|: v_1 < v_5
  eval_start_10(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l) -> Com_1(eval_start_.critedge3_in(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l)) :|: v_1 >= v_5
  eval_start_bb4_in(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l) -> Com_1(eval_start_11(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l))
  eval_start_11(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l) -> Com_2(eval_nondet_start(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l), eval_start_12(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, nondef.1, v_h, v_l))
  eval_start_12(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l) -> Com_1(eval_start_.critedge_in(v_.0, v_.01, v_.1, v_5, v_1, v_3, v_5, v_7, v_h, v_l)) :|: v_7 > 0
  eval_start_12(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l) -> Com_1(eval_start_.critedge3_in(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l)) :|: v_7 <= 0
  eval_start_.critedge3_in(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l) -> Com_1(eval_start_bb5_in(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l)) :|: v_1 >= v_5
  eval_start_.critedge3_in(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l) -> Com_1(eval_start_bb6_in(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l)) :|: v_1 < v_5
  eval_start_bb5_in(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l) -> Com_1(eval_start_stop(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l))
  eval_start_bb6_in(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l) -> Com_1(eval_start_13(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l))
  eval_start_13(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l) -> Com_2(eval_tick_start(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l), eval_start_14(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l))
  eval_start_14(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l) -> Com_1(eval_start_bb1_in(v_1, v_5, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l))
  eval_start_bb7_in(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l) -> Com_1(eval_start_15(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l))
  eval_start_15(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l) -> Com_2(eval___assert_fail_start(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l), eval_start_16(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l))
  eval_start_16(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l) -> Com_1(eval_start_stop(v_.0, v_.01, v_.1, v_.12, v_1, v_3, v_5, v_7, v_h, v_l))
)
