eq(eval_enlarge_start(V_border),0,[eval_enlarge_bb0_in(C)],[1*V_border+ -1*C=0]).
eq(eval_enlarge_bb7_in(V_border,V_i_2,V_j_0),1,[eval_enlarge_bb7_in(E,F,G)],[1*V_i_2+ -1*F=0,1*V_border+ -1*E=0,1*V_j_0+ -1*G= -1]).
eq(eval_enlarge_bb7_in(V_border,V_i_2,V_j_0),0,[],[]).
eq(eval_enlarge_bb6_in(V_border,V_i_2),1,[eval_enlarge_bb7_in(C,D,E),loop_cont_eval_enlarge_bb7_in(F,G,H,I)],[1*V_border+ -1*V_i_2>=1,1*V_i_2+ -1*D=0,1*E=0,1*V_border+ -1*C=0]).
eq(eval_enlarge_bb6_in(V_border,V_i_2),0,[],[-1*V_border+1*V_i_2>=0]).
eq(loop_cont_eval_enlarge_bb7_in(G,A,B,C),1,[eval_enlarge_bb6_in(H,I)],[1*B+ -1*I=0,1*G=2,1*A+ -1*H=0]).
eq(eval_enlarge_33(V_border,V_i_1,V_37),0,[eval_enlarge_34(E,F,G)],[1*V_i_1+ -1*F=0,1*V_border+ -1*E=0,1*V_37+ -1*G=0]).
eq(eval_enlarge_34(V_border,V_i_1,V_37),0,[eval_enlarge_50(E,F,G,H)],[1*V_i_1+ -1*F=0,1*V_border+ -1*E=0,1*V_37+ -1*G=0]).
eq(eval_enlarge_50(V_border,V_i_1,V_37,V_57),0,[eval_enlarge_51(E,F,G,H)],[1*V_37+ -1*G=0,1*V_i_1+ -1*F=0,1*V_border+ -1*E=0,1*V_57+ -1*H=0]).
eq(eval_enlarge_51(V_border,V_i_1,V_37,V_57),1,[eval_enlarge_bb4_in(E,F)],[1*V_border+ -1*E=0,1*V_i_1+ -1*F= -1]).
eq(eval_enlarge_bb4_in(V_border,V_i_1),0,[eval_enlarge_33(E,F,G)],[1*V_border+ -1*F>=1,1*V_border+ -1*E=0,1*V_i_1+ -1*F=0]).
eq(eval_enlarge_bb4_in(V_border,V_i_1),0,[],[-1*V_border+1*V_i_1>=0]).
eq(eval_enlarge_15(V_border,V_i_0,V_17),0,[eval_enlarge_16(E,F,G)],[1*V_i_0+ -1*F=0,1*V_border+ -1*E=0,1*V_17+ -1*G=0]).
eq(eval_enlarge_16(V_border,V_i_0,V_17),1,[eval_enlarge_bb1_in(E,F)],[1*V_i_0+ -1*F= -1,1*V_border+ -1*E=0]).
eq(eval_enlarge_bb1_in(V_border,V_i_0),0,[eval_enlarge_15(E,F,G)],[1*V_border+ -1*E=0,1*V_i_0+ -1*F=0]).
eq(eval_enlarge_bb1_in(V_border,V_i_0),0,[],[]).
eq(eval_enlarge_bb0_in(V_border),1,[eval_enlarge_bb1_in(C,D),loop_cont_eval_enlarge_bb1_in(E,F,G,H)],[1*D=0,1*V_border+ -1*C=0]).
eq(loop_cont_eval_enlarge_bb6_in(D,A),0,[eval_enlarge_stop(E)],[1*D=3,1*A+ -1*E=0]).
eq(loop_cont_eval_enlarge_bb4_in(G,A,B,C),1,[eval_enlarge_bb6_in(H,I),loop_cont_eval_enlarge_bb6_in(J,K)],[1*B+ -1*I=0,1*A+ -1*H=0,1*G=2,1*C+ -1*K=0]).
eq(loop_cont_eval_enlarge_bb1_in(G,A,B,C),1,[eval_enlarge_bb4_in(H,I),loop_cont_eval_enlarge_bb4_in(J,K,L,M)],[1*B+ -1*I=0,1*A+ -1*H=0,1*G=4,1*C+ -1*M=0]).
