eq(eval_qsortx_start(V_num,V_width),0,[eval_qsortx_bb0_in(C)],[1*V_width+ -1*C=0]).
eq(eval_qsortx_21(V_width,V_6),0,[eval_qsortx_22(E,F,G)],[1*V_width+ -1*E=0,1*V_6+ -1*F=0]).
eq(eval_qsortx_22(V_width,V_6,V_23),1,[eval_qsortx_bb6_in(E,F)],[-1*V_23>=0,1*V_width+ -1*E=0,1*V_6+ -1*F=0]).
eq(eval_qsortx_22(V_width,V_6,V_23),0,[],[1*V_23>=1]).
eq(eval_qsortx_bb6_in(V_width,V_6),0,[eval_qsortx_21(E,F)],[1*V_width+ -1*E=0,1*V_6+ -1*F=0]).
eq(eval_qsortx_bb6_in(V_width,V_6),0,[],[]).
eq(eval_qsortx_27(V_width,V_6),0,[eval_qsortx_28(E,F,G)],[1*V_width+ -1*E=0,1*V_6+ -1*F=0]).
eq(eval_qsortx_28(V_width,V_6,V_29),1,[eval_qsortx_bb8_in(E,F)],[1*V_29>=0,1*V_width+ -1*E=0,1*V_6+ -1*F=0]).
eq(eval_qsortx_28(V_width,V_6,V_29),0,[],[-1*V_29>=1]).
eq(eval_qsortx_bb8_in(V_width,V_6),0,[eval_qsortx_27(E,F)],[1*V_width+ -1*E=0,1*V_6+ -1*F=0]).
eq(eval_qsortx_bb8_in(V_width,V_6),0,[],[]).
eq(eval_qsortx_63(V_width,V_6),0,[eval_qsortx_64(E,F)],[1*V_width+ -1*E=0,1*V_6+ -1*F=0]).
eq(eval_qsortx_64(V_width,V_6),1,[eval_qsortx_bb5_in(E,F)],[1*V_width+ -1*E=0,1*V_6+ -1*F=0]).
eq(eval_qsortx__critedge1_in(V_width,V_6),0,[],[]).
eq(eval_qsortx__critedge1_in(V_width,V_6),0,[eval_qsortx_63(E,F)],[1*V_width+ -1*E=0,1*V_6+ -1*F=0]).
eq(eval_qsortx__critedge_in(V_width,V_6),1,[eval_qsortx_bb8_in(E,F),loop_cont_eval_qsortx_bb8_in(G,H,I,J,K,L)],[1*V_width+ -1*E=0,1*V_6+ -1*F=0]).
eq(eval_qsortx_bb5_in(V_width,V_6),1,[eval_qsortx_bb6_in(E,F),loop_cont_eval_qsortx_bb6_in(G,H,I,J,K,L)],[1*V_width+ -1*E=0,1*V_6+ -1*F=0]).
eq(loop_cont_eval_qsortx_bb6_in(G,A,B,C,D,E),0,[eval_qsortx__critedge_in(H,I)],[1*B+ -1*I=0,1*G=2,1*A+ -1*H=0]).
eq(loop_cont_eval_qsortx_bb6_in(G,A,B,C,D,E),0,[eval_qsortx__critedge_in(H,I)],[1*B+ -1*I=0,1*G=2,1*A+ -1*H=0]).
eq(loop_cont_eval_qsortx_bb8_in(G,A,B,C,D,E),0,[eval_qsortx__critedge1_in(H,I)],[1*B+ -1*I=0,1*G=3,1*A+ -1*H=0]).
eq(loop_cont_eval_qsortx_bb8_in(G,A,B,C,D,E),0,[eval_qsortx__critedge1_in(H,I)],[1*B+ -1*I=0,1*G=3,1*A+ -1*H=0]).
eq(eval_qsortx_14(V_width,V_6),0,[eval_qsortx_15(C,D)],[1*V_width+ -1*C=0,1*V_6+ -1*D=0]).
eq(eval_qsortx_15(V_width,V_6),0,[eval_qsortx_bb18_in(C,D)],[1*V_width+ -1*C=0,1*V_6+ -1*D=0]).
eq(eval_qsortx_19(V_width,V_6),0,[eval_qsortx_20(C,D)],[1*V_width+ -1*C=0,1*V_6+ -1*D=0]).
eq(eval_qsortx_20(V_width,V_6),1,[eval_qsortx_bb5_in(C,D),loop_cont_eval_qsortx_bb5_in(E,F,G,H)],[1*V_width+ -1*C=0,1*V_6+ -1*D=0]).
eq(eval_qsortx_29(V_width,V_6),0,[eval_qsortx_30(C,D)],[1*V_width+ -1*C=0,1*V_6+ -1*D=0]).
eq(eval_qsortx_30(V_width,V_6),0,[eval_qsortx_bb13_in(C,D)],[1*V_width+ -1*C=0,1*V_6+ -1*D=0]).
eq(eval_qsortx_30(V_width,V_6),0,[eval_qsortx_bb16_in(C,D)],[1*V_width+ -1*C=0,1*V_6+ -1*D=0]).
eq(eval_qsortx_bb13_in(V_width,V_6),1,[eval_qsortx_bb2_in(C,D)],[1*V_width+ -1*C=0,1*V_6+ -1*D=0]).
eq(eval_qsortx_bb13_in(V_width,V_6),0,[eval_qsortx_bb18_in(C,D)],[1*V_width+ -1*C=0,1*V_6+ -1*D=0]).
eq(eval_qsortx_bb16_in(V_width,V_6),1,[eval_qsortx_bb2_in(C,D)],[1*V_width+ -1*C=0,1*V_6+ -1*D=0]).
eq(eval_qsortx_bb16_in(V_width,V_6),0,[eval_qsortx_bb18_in(C,D)],[1*V_width+ -1*C=0,1*V_6+ -1*D=0]).
eq(eval_qsortx_bb18_in(V_width,V_6),1,[eval_qsortx_bb2_in(C,D)],[1*V_width+ -1*C=0,1*V_6+ -1*D=0]).
eq(eval_qsortx_bb18_in(V_width,V_6),0,[],[]).
eq(eval_qsortx_bb2_in(V_width,V_6),0,[eval_qsortx_14(C,D)],[1*V_width+ -1*C=0,1*V_6+ -1*D=0]).
eq(eval_qsortx_bb2_in(V_width,V_6),0,[eval_qsortx_14(C,D)],[1*D>=1,1*V_width+ -1*C=0,1*V_6+ -1*D=0]).
eq(eval_qsortx_bb2_in(V_width,V_6),0,[eval_qsortx_14(C,D)],[-1*D>=1,1*V_width+ -1*C=0,1*V_6+ -1*D=0]).
eq(eval_qsortx_bb2_in(V_width,V_6),0,[eval_qsortx_14(C,D)],[1*D>=1,1*V_width+ -1*C=0,1*V_6+ -1*D=0]).
eq(eval_qsortx_bb2_in(V_width,V_6),0,[eval_qsortx_14(C,D)],[-1*D>=1,1*V_width+ -1*C=0,1*V_6+ -1*D=0]).
eq(eval_qsortx_bb2_in(V_width,V_6),0,[eval_qsortx_19(C,D)],[1*V_width+ -1*C=0,1*V_6+ -1*D=0]).
eq(eval_qsortx_bb2_in(V_width,V_6),0,[eval_qsortx_19(C,D)],[1*D>=1,1*V_width+ -1*C=0,1*V_6+ -1*D=0]).
eq(eval_qsortx_bb2_in(V_width,V_6),0,[eval_qsortx_19(C,D)],[-1*D>=1,1*V_width+ -1*C=0,1*V_6+ -1*D=0]).
eq(eval_qsortx_bb2_in(V_width,V_6),0,[eval_qsortx_19(C,D)],[-1*D>=1,1*V_width+ -1*C=0,1*V_6+ -1*D=0]).
eq(eval_qsortx_bb2_in(V_width,V_6),0,[eval_qsortx_19(C,D)],[-1*D>=1,1*V_width+ -1*C=0,1*V_6+ -1*D=0]).
eq(eval_qsortx_bb2_in(V_width,V_6),0,[eval_qsortx_19(C,D)],[1*D>=1,1*V_width+ -1*C=0,1*V_6+ -1*D=0]).
eq(eval_qsortx_bb2_in(V_width,V_6),0,[eval_qsortx_19(C,D)],[1*D>=1,1*V_width+ -1*C=0,1*V_6+ -1*D=0]).
eq(eval_qsortx_bb2_in(V_width,V_6),0,[eval_qsortx_19(C,D)],[1*D>=1,1*V_width+ -1*C=0,1*V_6+ -1*D=0]).
eq(eval_qsortx_bb2_in(V_width,V_6),0,[eval_qsortx_19(C,D)],[-1*D>=1,1*V_width+ -1*C=0,1*V_6+ -1*D=0]).
eq(loop_cont_eval_qsortx_bb5_in(D,A,B,C),0,[eval_qsortx_29(E,F)],[1*B+ -1*F=0,1*D=4,1*A+ -1*E=0]).
eq(eval_qsortx_bb0_in(V_width),0,[eval_qsortx_bb20_in],[]).
eq(eval_qsortx_bb0_in(V_width),1,[eval_qsortx_bb2_in(C,D),loop_cont_eval_qsortx_bb2_in(E,F)],[1*V_width+ -1*D=0,1*V_width+ -1*C=0]).
eq(eval_qsortx_bb20_in,0,[eval_qsortx_stop(C)],[]).
eq(loop_cont_eval_qsortx_bb2_in(B,A),0,[eval_qsortx_bb20_in],[1*B=5]).
