eq(eval_bstr_i_start,0,[eval_bstr_i_bb0_in],[]).
eq(eval_bstr_i_5(V_5),0,[eval_bstr_i_6(C)],[1*V_5+ -1*C=0]).
eq(eval_bstr_i_6(V_5),1,[eval_bstr_i_bb1_in],[]).
eq(eval_bstr_i_6(V_5),0,[],[]).
eq(eval_bstr_i_bb1_in,0,[eval_bstr_i_5(C)],[]).
eq(eval_bstr_i_bb1_in,0,[],[]).
eq(eval_bstr_i__critedge_in,0,[eval_bstr_i_stop(C)],[]).
eq(eval_bstr_i_bb0_in,1,[eval_bstr_i_bb1_in,loop_cont_eval_bstr_i_bb1_in(C,D)],[]).
eq(loop_cont_eval_bstr_i_bb1_in(B,A),0,[eval_bstr_i__critedge_in],[1*B=2]).
eq(loop_cont_eval_bstr_i_bb1_in(B,A),0,[eval_bstr_i__critedge_in],[1*B=2]).
