eq(eval_addFlagsFromEnvVar_start,0,[eval_addFlagsFromEnvVar_bb0_in],[]).
eq(eval_addFlagsFromEnvVar_bb4_in,1,[eval_addFlagsFromEnvVar_bb4_in],[]).
eq(eval_addFlagsFromEnvVar_bb4_in,0,[],[]).
eq(eval_addFlagsFromEnvVar_bb7_in(V_i_1),1,[eval_addFlagsFromEnvVar_bb7_in(D)],[1*V_i_1+ -1*D= -1]).
eq(eval_addFlagsFromEnvVar_bb7_in(V_i_1),0,[],[]).
eq(eval_addFlagsFromEnvVar_bb11_in(V_i_1,V__i_1,V_j_0),1,[eval_addFlagsFromEnvVar_bb11_in(F,G,H)],[1*V__i_1+ -1*H>=0,1*V_j_0+ -1*H= -1,1*V__i_1+ -1*G=0,1*V_i_1+ -1*F=0]).
eq(eval_addFlagsFromEnvVar_bb11_in(V_i_1,V__i_1,V_j_0),0,[],[-1*V__i_1+1*V_j_0>=0]).
eq(eval_addFlagsFromEnvVar_17,0,[eval_addFlagsFromEnvVar_18],[]).
eq(eval_addFlagsFromEnvVar_18,1,[eval_addFlagsFromEnvVar_bb7_in(C),loop_cont_eval_addFlagsFromEnvVar_bb7_in(D,E,F)],[1*C=0]).
eq(eval_addFlagsFromEnvVar_43(V_i_1,V__i_1,V_j_0),0,[eval_addFlagsFromEnvVar_44(C,D,E)],[1*V__i_1+ -1*D=0,1*V_i_1+ -1*C=0,1*V_j_0+ -1*E=0]).
eq(eval_addFlagsFromEnvVar_44(V_i_1,V__i_1,V_j_0),1,[eval_addFlagsFromEnvVar_bb2_in],[]).
eq(eval_addFlagsFromEnvVar__critedge_in(V_i_1),1,[eval_addFlagsFromEnvVar_bb11_in(C,D,E),loop_cont_eval_addFlagsFromEnvVar_bb11_in(F,G,H,I,J)],[1*V_i_1+ -1*C=0,1*E=0,1*D=1024]).
eq(eval_addFlagsFromEnvVar__critedge_in(V_i_1),1,[eval_addFlagsFromEnvVar_bb11_in(C,D,E),loop_cont_eval_addFlagsFromEnvVar_bb11_in(F,G,H,I,J)],[1*V_i_1+ -1*C=0,1*E=0,1*V_i_1+ -1*D=0]).
eq(eval_addFlagsFromEnvVar__critedge_in(V_i_1),1,[eval_addFlagsFromEnvVar_bb2_in],[]).
eq(eval_addFlagsFromEnvVar_bb2_in,0,[],[]).
eq(eval_addFlagsFromEnvVar_bb2_in,1,[eval_addFlagsFromEnvVar_bb4_in,loop_cont_eval_addFlagsFromEnvVar_bb4_in(C,D)],[]).
eq(loop_cont_eval_addFlagsFromEnvVar_bb4_in(B,A),0,[eval_addFlagsFromEnvVar_17],[1*B=2]).
eq(loop_cont_eval_addFlagsFromEnvVar_bb7_in(C,A,B),0,[eval_addFlagsFromEnvVar__critedge_in(D)],[1*C=3,1*A+ -1*D=0]).
eq(loop_cont_eval_addFlagsFromEnvVar_bb11_in(G,A,B,C,D),0,[eval_addFlagsFromEnvVar_43(H,I,J)],[1*A+ -1*H=0,1*C+ -1*J=0,1*G=4,1*B+ -1*I=0]).
eq(eval_addFlagsFromEnvVar_0,0,[eval_addFlagsFromEnvVar_1],[]).
eq(eval_addFlagsFromEnvVar_1,0,[eval_addFlagsFromEnvVar_2],[]).
eq(eval_addFlagsFromEnvVar_1,0,[eval_addFlagsFromEnvVar_bb14_in],[]).
eq(eval_addFlagsFromEnvVar_2,0,[eval_addFlagsFromEnvVar_3],[]).
eq(eval_addFlagsFromEnvVar_3,1,[eval_addFlagsFromEnvVar_bb2_in,loop_cont_eval_addFlagsFromEnvVar_bb2_in(C,D)],[]).
eq(eval_addFlagsFromEnvVar_bb0_in,0,[eval_addFlagsFromEnvVar_0],[]).
eq(eval_addFlagsFromEnvVar_bb14_in,0,[eval_addFlagsFromEnvVar_stop(C)],[]).
eq(loop_cont_eval_addFlagsFromEnvVar_bb2_in(B,A),0,[eval_addFlagsFromEnvVar_bb14_in],[1*B=5]).
