eq(eval_BZ2_blockSort_start,0,[eval_BZ2_blockSort_bb0_in],[]).
eq(eval_BZ2_blockSort_bb9_in(V_54,V_i_1),0,[],[1*V_54+ -1*V_i_1>=1]).
eq(eval_BZ2_blockSort_bb9_in(V_54,V_i_1),1,[eval_BZ2_blockSort_bb9_in(C,D)],[1*V_54+ -1*D>=0,1*V_54+ -1*C=0,1*V_i_1+ -1*D= -1]).
eq(eval_BZ2_blockSort_bb9_in(V_54,V_i_1),0,[],[-1*V_54+1*V_i_1>=0]).
eq(eval_BZ2_blockSort_17(V_7,V_9,V_28),0,[eval_BZ2_blockSort_18(C,D,E)],[1*V_9+ -1*D=0,1*V_7+ -1*C=0,1*V_28+ -1*E=0]).
eq(eval_BZ2_blockSort_18(V_7,V_9,V_28),0,[eval_BZ2_blockSort_24(C,D,E)],[1*V_9+ -1*D=0,1*V_7+ -1*C=0]).
eq(eval_BZ2_blockSort_18(V_7,V_9,V_28),0,[eval_BZ2_blockSort_bb4_in(C,D)],[1*V_9+ -1*D=0,1*V_7+ -1*C=0]).
eq(eval_BZ2_blockSort_24(V_7,V_9,V_32),0,[eval_BZ2_blockSort_25(C,D)],[1*V_9+ -1*D=0,1*V_7+ -1*C=0]).
eq(eval_BZ2_blockSort_25(V_7,V_9),0,[eval_BZ2_blockSort_bb4_in(C,D)],[1*V_7+ -1*C=0,1*V_9+ -1*D=0]).
eq(eval_BZ2_blockSort_28(V_7,V_9),0,[eval_BZ2_blockSort_29(C,D)],[1*V_7+ -1*C=0,1*V_9+ -1*D=0]).
eq(eval_BZ2_blockSort_29(V_7,V_9),0,[eval_BZ2_blockSort_bb7_in(C,D)],[1*V_7+ -1*C=0,1*V_9+ -1*D=0]).
eq(eval_BZ2_blockSort_30(V_7,V_9),0,[eval_BZ2_blockSort_31],[]).
eq(eval_BZ2_blockSort_31,0,[eval_BZ2_blockSort_bb8_in],[]).
eq(eval_BZ2_blockSort_4(V_7,V_9),0,[eval_BZ2_blockSort_5],[]).
eq(eval_BZ2_blockSort_44,0,[eval_BZ2_blockSort_45],[]).
eq(eval_BZ2_blockSort_45,0,[eval_BZ2_blockSort_bb15_in],[]).
eq(eval_BZ2_blockSort_5,0,[eval_BZ2_blockSort_bb8_in],[]).
eq(eval_BZ2_blockSort_bb0_in,0,[eval_BZ2_blockSort_4(C,D)],[]).
eq(eval_BZ2_blockSort_bb0_in,0,[eval_BZ2_blockSort_17(C,D,E)],[]).
eq(eval_BZ2_blockSort_bb0_in,0,[eval_BZ2_blockSort_17(C,D,E)],[]).
eq(eval_BZ2_blockSort_bb0_in,0,[eval_BZ2_blockSort_17(C,D,E)],[]).
eq(eval_BZ2_blockSort_bb0_in,0,[eval_BZ2_blockSort_17(C,D,E)],[]).
eq(eval_BZ2_blockSort_bb0_in,0,[eval_BZ2_blockSort_17(C,D,E)],[]).
eq(eval_BZ2_blockSort_bb13_in,0,[eval_BZ2_blockSort_bb15_in],[]).
eq(eval_BZ2_blockSort_bb13_in,0,[eval_BZ2_blockSort_44],[]).
eq(eval_BZ2_blockSort_bb15_in,0,[eval_BZ2_blockSort_stop(C)],[]).
eq(eval_BZ2_blockSort_bb4_in(V_7,V_9),0,[eval_BZ2_blockSort_28(C,D)],[1*V_7+ -1*C=0,1*V_9+ -1*D=0]).
eq(eval_BZ2_blockSort_bb4_in(V_7,V_9),0,[eval_BZ2_blockSort_bb7_in(C,D)],[1*V_7+ -1*C=0,1*V_9+ -1*D=0]).
eq(eval_BZ2_blockSort_bb4_in(V_7,V_9),0,[eval_BZ2_blockSort_bb8_in],[]).
eq(eval_BZ2_blockSort_bb7_in(V_7,V_9),0,[eval_BZ2_blockSort_30(C,D)],[1*V_7+ -1*C=0,1*V_9+ -1*D=0]).
eq(eval_BZ2_blockSort_bb8_in,1,[eval_BZ2_blockSort_bb9_in(C,D),loop_cont_eval_BZ2_blockSort_bb9_in(E,F)],[1*E=2,1*D=0]).
eq(loop_cont_eval_BZ2_blockSort_bb9_in(D,A),0,[eval_BZ2_blockSort_bb13_in],[1*D=2]).
eq(loop_cont_eval_BZ2_blockSort_bb9_in(D,A),0,[eval_BZ2_blockSort_bb13_in],[1*D=2]).
