eq(eval_bzopen_or_bzdopen_start(V_fd,V_open_mode),0,[eval_bzopen_or_bzdopen_bb0_in(C)],[1*V_fd+ -1*C=0]).
eq(eval_bzopen_or_bzdopen_NewDefault_in(V_fd,V_smallMode_0,V_blockSize100k_0),0,[eval_bzopen_or_bzdopen_bb8_in(F,G,H,I,J)],[1*V_smallMode_0+ -1*I=0,1*V_blockSize100k_0+ -1*H=0,1*V_smallMode_0+ -1*G=0,1*V_fd+ -1*F=0]).
eq(eval_bzopen_or_bzdopen_NewDefault_in(V_fd,V_smallMode_0,V_blockSize100k_0),0,[eval_bzopen_or_bzdopen_bb8_in(F,G,H,I,J)],[1*V_fd+ -1*F=0,1*V_blockSize100k_0+ -1*J=0,1*V_smallMode_0+ -1*I=0,1*V_blockSize100k_0+ -1*H=0,1*V_smallMode_0+ -1*G=0]).
eq(eval_bzopen_or_bzdopen_bb2_in(V_fd,V_smallMode_0,V_blockSize100k_0),0,[eval_bzopen_or_bzdopen_bb8_in(F,G,H,I,J)],[1*V_fd+ -1*F=0,1*V_blockSize100k_0+ -1*J=0,1*V_smallMode_0+ -1*I=0,1*V_blockSize100k_0+ -1*H=0,1*V_smallMode_0+ -1*G=0]).
eq(eval_bzopen_or_bzdopen_bb2_in(V_fd,V_smallMode_0,V_blockSize100k_0),0,[eval_bzopen_or_bzdopen_NewDefault_in(F,G,H)],[1*V_smallMode_0+ -1*G=0,1*V_fd+ -1*F=0,1*V_blockSize100k_0+ -1*H=0]).
eq(eval_bzopen_or_bzdopen_bb2_in(V_fd,V_smallMode_0,V_blockSize100k_0),0,[eval_bzopen_or_bzdopen_bb8_in(F,G,H,I,J)],[1*V_fd+ -1*F=0,1*V_blockSize100k_0+ -1*J=0,1*I=1,1*V_blockSize100k_0+ -1*H=0,1*V_smallMode_0+ -1*G=0]).
eq(eval_bzopen_or_bzdopen_bb2_in(V_fd,V_smallMode_0,V_blockSize100k_0),0,[],[]).
eq(eval_bzopen_or_bzdopen_bb8_in(V_fd,V_smallMode_0,V_blockSize100k_0,V_smallMode_1,V_blockSize100k_2),1,[eval_bzopen_or_bzdopen_bb2_in(F,G,H)],[1*V_blockSize100k_2+ -1*H=0,1*V_smallMode_1+ -1*G=0,1*V_fd+ -1*F=0]).
eq(eval_bzopen_or_bzdopen_0(V_fd),0,[eval_bzopen_or_bzdopen_1(C)],[1*V_fd+ -1*C=0]).
eq(eval_bzopen_or_bzdopen_1(V_fd),0,[eval_bzopen_or_bzdopen_bb22_in],[]).
eq(eval_bzopen_or_bzdopen_1(V_fd),0,[eval_bzopen_or_bzdopen_2(C)],[1*V_fd+ -1*C=0]).
eq(eval_bzopen_or_bzdopen_2(V_fd),0,[eval_bzopen_or_bzdopen_3(C)],[1*V_fd+ -1*C=0]).
eq(eval_bzopen_or_bzdopen_20(V_fd,V_smallMode_0,V_blockSize100k_0),0,[eval_bzopen_or_bzdopen_21(C,D,E)],[1*V_smallMode_0+ -1*D=0,1*V_fd+ -1*C=0,1*V_blockSize100k_0+ -1*E=0]).
eq(eval_bzopen_or_bzdopen_21(V_fd,V_smallMode_0,V_blockSize100k_0),0,[eval_bzopen_or_bzdopen_22(C,D,E)],[1*V_smallMode_0+ -1*D=0,1*V_fd+ -1*C=0,1*V_blockSize100k_0+ -1*E=0]).
eq(eval_bzopen_or_bzdopen_22(V_fd,V_smallMode_0,V_blockSize100k_0),0,[eval_bzopen_or_bzdopen_bb12_in(C,D)],[1*V_blockSize100k_0+ -1*D=0,1*V_smallMode_0+ -1*C=0]).
eq(eval_bzopen_or_bzdopen_22(V_fd,V_smallMode_0,V_blockSize100k_0),0,[eval_bzopen_or_bzdopen_23(C,D)],[1*V_blockSize100k_0+ -1*D=0,1*V_smallMode_0+ -1*C=0]).
eq(eval_bzopen_or_bzdopen_22(V_fd,V_smallMode_0,V_blockSize100k_0),0,[eval_bzopen_or_bzdopen_27(C,D,E)],[1*V_smallMode_0+ -1*D=0,1*V_fd+ -1*C=0,1*V_blockSize100k_0+ -1*E=0]).
eq(eval_bzopen_or_bzdopen_23(V_smallMode_0,V_blockSize100k_0),0,[eval_bzopen_or_bzdopen_24(C,D)],[1*V_smallMode_0+ -1*C=0,1*V_blockSize100k_0+ -1*D=0]).
eq(eval_bzopen_or_bzdopen_24(V_smallMode_0,V_blockSize100k_0),0,[eval_bzopen_or_bzdopen_bb12_in(C,D)],[1*V_smallMode_0+ -1*C=0,1*V_blockSize100k_0+ -1*D=0]).
eq(eval_bzopen_or_bzdopen_24(V_smallMode_0,V_blockSize100k_0),0,[eval_bzopen_or_bzdopen_25(C,D)],[1*V_smallMode_0+ -1*C=0,1*V_blockSize100k_0+ -1*D=0]).
eq(eval_bzopen_or_bzdopen_25(V_smallMode_0,V_blockSize100k_0),0,[eval_bzopen_or_bzdopen_26(C,D)],[1*V_smallMode_0+ -1*C=0,1*V_blockSize100k_0+ -1*D=0]).
eq(eval_bzopen_or_bzdopen_26(V_smallMode_0,V_blockSize100k_0),0,[eval_bzopen_or_bzdopen_bb15_in(C,D)],[1*V_smallMode_0+ -1*C=0,1*V_blockSize100k_0+ -1*D=0]).
eq(eval_bzopen_or_bzdopen_27(V_fd,V_smallMode_0,V_blockSize100k_0),0,[eval_bzopen_or_bzdopen_28(C,D)],[1*V_blockSize100k_0+ -1*D=0,1*V_smallMode_0+ -1*C=0]).
eq(eval_bzopen_or_bzdopen_28(V_smallMode_0,V_blockSize100k_0),0,[eval_bzopen_or_bzdopen_bb15_in(C,D)],[1*V_smallMode_0+ -1*C=0,1*V_blockSize100k_0+ -1*D=0]).
eq(eval_bzopen_or_bzdopen_3(V_fd),1,[eval_bzopen_or_bzdopen_bb2_in(C,D,E),loop_cont_eval_bzopen_or_bzdopen_bb2_in(F,G,H,I,J)],[1*V_fd+ -1*C=0,1*E=9,1*D=0]).
eq(eval_bzopen_or_bzdopen_31(V_blockSize100k_4),0,[eval_bzopen_or_bzdopen_32],[]).
eq(eval_bzopen_or_bzdopen_32,0,[eval_bzopen_or_bzdopen_bb19_in],[]).
eq(eval_bzopen_or_bzdopen_33(V_smallMode_0),0,[eval_bzopen_or_bzdopen_34],[]).
eq(eval_bzopen_or_bzdopen_34,0,[eval_bzopen_or_bzdopen_bb19_in],[]).
eq(eval_bzopen_or_bzdopen_35,0,[eval_bzopen_or_bzdopen_36],[]).
eq(eval_bzopen_or_bzdopen_36,0,[eval_bzopen_or_bzdopen_bb22_in],[]).
eq(eval_bzopen_or_bzdopen_bb0_in(V_fd),0,[eval_bzopen_or_bzdopen_0(C)],[1*V_fd+ -1*C=0]).
eq(eval_bzopen_or_bzdopen_bb12_in(V_smallMode_0,V_blockSize100k_0),0,[eval_bzopen_or_bzdopen_bb15_in(C,D)],[1*V_smallMode_0+ -1*C=0,1*V_blockSize100k_0+ -1*D=0]).
eq(eval_bzopen_or_bzdopen_bb15_in(V_smallMode_0,V_blockSize100k_0),0,[eval_bzopen_or_bzdopen_bb22_in],[]).
eq(eval_bzopen_or_bzdopen_bb15_in(V_smallMode_0,V_blockSize100k_0),0,[eval_bzopen_or_bzdopen_31(C)],[1*C=9]).
eq(eval_bzopen_or_bzdopen_bb15_in(V_smallMode_0,V_blockSize100k_0),0,[eval_bzopen_or_bzdopen_31(C)],[1*C=1]).
eq(eval_bzopen_or_bzdopen_bb15_in(V_smallMode_0,V_blockSize100k_0),0,[eval_bzopen_or_bzdopen_31(C)],[1*V_blockSize100k_0+ -1*C=0]).
eq(eval_bzopen_or_bzdopen_bb15_in(V_smallMode_0,V_blockSize100k_0),0,[eval_bzopen_or_bzdopen_33(C)],[1*V_smallMode_0+ -1*C=0]).
eq(eval_bzopen_or_bzdopen_bb19_in,0,[eval_bzopen_or_bzdopen_35],[]).
eq(eval_bzopen_or_bzdopen_bb19_in,0,[eval_bzopen_or_bzdopen_bb22_in],[]).
eq(eval_bzopen_or_bzdopen_bb22_in,0,[eval_bzopen_or_bzdopen_stop(C)],[]).
eq(loop_cont_eval_bzopen_or_bzdopen_bb2_in(E,A,B,C,D),0,[eval_bzopen_or_bzdopen_20(F,G,H)],[1*A+ -1*F=0,1*C+ -1*H=0,1*E=2,1*B+ -1*G=0]).
