eq(eval_BZ2_bzWrite_start(V_len),0,[eval_BZ2_bzWrite_bb0_in],[]).
eq(eval_BZ2_bzWrite_27,0,[eval_BZ2_bzWrite_28(C)],[]).
eq(eval_BZ2_bzWrite_28(V_44),0,[],[-1*V_44>=0]).
eq(eval_BZ2_bzWrite_28(V_44),0,[],[1*V_44>=2]).
eq(eval_BZ2_bzWrite_28(V_44),0,[eval_BZ2_bzWrite_38(C,D)],[1*V_44=1,1*C=1]).
eq(eval_BZ2_bzWrite_28(V_44),0,[eval_BZ2_bzWrite_bb32_in(C)],[1*V_44=1,1*C=1]).
eq(eval_BZ2_bzWrite_38(V_44,V_53),0,[eval_BZ2_bzWrite_39(C,D)],[1*V_44+ -1*C=0,1*V_53+ -1*D=0]).
eq(eval_BZ2_bzWrite_39(V_44,V_53),0,[],[]).
eq(eval_BZ2_bzWrite_39(V_44,V_53),0,[eval_BZ2_bzWrite_41(C,D)],[1*V_44+ -1*C=0,1*V_53+ -1*D=0]).
eq(eval_BZ2_bzWrite_41(V_44,V_53),0,[eval_BZ2_bzWrite_42(C,D)],[1*V_44+ -1*C=0,1*V_53+ -1*D=0]).
eq(eval_BZ2_bzWrite_42(V_44,V_53),0,[],[]).
eq(eval_BZ2_bzWrite_42(V_44,V_53),0,[eval_BZ2_bzWrite_bb32_in(C)],[1*V_44+ -1*C=0]).
eq(eval_BZ2_bzWrite_bb20_in,0,[eval_BZ2_bzWrite_27],[]).
eq(eval_BZ2_bzWrite_bb32_in(V_44),0,[],[]).
eq(eval_BZ2_bzWrite_bb32_in(V_44),1,[eval_BZ2_bzWrite_bb20_in],[]).
eq(eval_BZ2_bzWrite_12,0,[eval_BZ2_bzWrite_13],[]).
eq(eval_BZ2_bzWrite_13,0,[eval_BZ2_bzWrite_bb12_in],[]).
eq(eval_BZ2_bzWrite_13,0,[eval_BZ2_bzWrite_bb17_in],[]).
eq(eval_BZ2_bzWrite_13,1,[eval_BZ2_bzWrite_bb20_in,loop_cont_eval_BZ2_bzWrite_bb20_in(C,D)],[]).
eq(eval_BZ2_bzWrite_bb0_in,0,[eval_BZ2_bzWrite_bb2_in],[]).
eq(eval_BZ2_bzWrite_bb12_in,0,[eval_BZ2_bzWrite_bb41_in],[]).
eq(eval_BZ2_bzWrite_bb17_in,0,[eval_BZ2_bzWrite_bb41_in],[]).
eq(eval_BZ2_bzWrite_bb23_in,0,[eval_BZ2_bzWrite_bb41_in],[]).
eq(eval_BZ2_bzWrite_bb28_in,0,[eval_BZ2_bzWrite_bb30_in],[]).
eq(eval_BZ2_bzWrite_bb2_in,0,[eval_BZ2_bzWrite_bb4_in],[]).
eq(eval_BZ2_bzWrite_bb2_in,0,[eval_BZ2_bzWrite_12],[]).
eq(eval_BZ2_bzWrite_bb2_in,0,[eval_BZ2_bzWrite_bb39_in],[]).
eq(eval_BZ2_bzWrite_bb30_in,0,[eval_BZ2_bzWrite_bb41_in],[]).
eq(eval_BZ2_bzWrite_bb35_in,0,[eval_BZ2_bzWrite_bb41_in],[]).
eq(eval_BZ2_bzWrite_bb39_in,0,[eval_BZ2_bzWrite_bb41_in],[]).
eq(eval_BZ2_bzWrite_bb41_in,0,[eval_BZ2_bzWrite_stop(C)],[]).
eq(eval_BZ2_bzWrite_bb4_in,0,[eval_BZ2_bzWrite_bb6_in],[]).
eq(eval_BZ2_bzWrite_bb6_in,0,[eval_BZ2_bzWrite_bb41_in],[]).
eq(loop_cont_eval_BZ2_bzWrite_bb20_in(C,A),0,[eval_BZ2_bzWrite_bb23_in],[1*C=2]).
eq(loop_cont_eval_BZ2_bzWrite_bb20_in(C,A),0,[eval_BZ2_bzWrite_bb23_in],[1*C=2]).
eq(loop_cont_eval_BZ2_bzWrite_bb20_in(C,A),0,[eval_BZ2_bzWrite_bb28_in],[1*C=3]).
eq(loop_cont_eval_BZ2_bzWrite_bb20_in(C,A),0,[eval_BZ2_bzWrite_bb28_in],[1*C=3]).
eq(loop_cont_eval_BZ2_bzWrite_bb20_in(C,A),0,[eval_BZ2_bzWrite_bb35_in],[1*C=4]).
