eq(eval_compressStream_start(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_bb0_in(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_14(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_15(F,G,H,I)],[1*V__blockSize100k+ -1*G=0,1*V__verbosity+ -1*F=0,1*V__workFactor+ -1*H=0]).
eq(eval_compressStream_15(V__verbosity,V__blockSize100k,V__workFactor,V_17),0,[],[-1*V_17>=1]).
eq(eval_compressStream_15(V__verbosity,V__blockSize100k,V__workFactor,V_17),0,[],[1*V_17>=1]).
eq(eval_compressStream_15(V__verbosity,V__blockSize100k,V__workFactor,V_17),0,[eval_compressStream_53(F,G,H,I)],[1*V_17=0,1*I=0,1*V__workFactor+ -1*H=0,1*V__blockSize100k+ -1*G=0,1*V__verbosity+ -1*F=0]).
eq(eval_compressStream_53(V__verbosity,V__blockSize100k,V__workFactor,V_17),0,[eval_compressStream_54(F,G,H,I,J)],[1*V__workFactor+ -1*H=0,1*V__blockSize100k+ -1*G=0,1*V__verbosity+ -1*F=0,1*V_17+ -1*I=0]).
eq(eval_compressStream_54(V__verbosity,V__blockSize100k,V__workFactor,V_17,V_63),0,[eval_compressStream_55(F,G,H,I,J,K)],[1*V_63+ -1*K=0,1*V_63+ -1*J=0,1*V_17+ -1*I=0,1*V__workFactor+ -1*H=0,1*V__blockSize100k+ -1*G=0,1*V__verbosity+ -1*F=0]).
eq(eval_compressStream_55(V__verbosity,V__blockSize100k,V__workFactor,V_17,V_63,V_64),0,[eval_compressStream_56(F,G,H,I,J,K)],[1*V_63+ -1*J=0,1*V_17+ -1*I=0,1*V__workFactor+ -1*H=0,1*V__blockSize100k+ -1*G=0,1*V__verbosity+ -1*F=0,1*V_64+ -1*K=0]).
eq(eval_compressStream_56(V__verbosity,V__blockSize100k,V__workFactor,V_17,V_63,V_64),0,[],[]).
eq(eval_compressStream_56(V__verbosity,V__blockSize100k,V__workFactor,V_17,V_63,V_64),0,[eval_compressStream_57(F,G,H,I,J,K)],[1*V_63+ -1*J=0,1*V_17+ -1*I=0,1*V__workFactor+ -1*H=0,1*V__blockSize100k+ -1*G=0,1*V__verbosity+ -1*F=0,1*V_64+ -1*K=0]).
eq(eval_compressStream_56(V__verbosity,V__blockSize100k,V__workFactor,V_17,V_63,V_64),0,[eval_compressStream_bb23_in(F,G,H,I,J,K)],[1*V_63+ -1*J=0,1*V_17+ -1*I=0,1*V__workFactor+ -1*H=0,1*V__blockSize100k+ -1*G=0,1*V__verbosity+ -1*F=0,1*V_64+ -1*K=0]).
eq(eval_compressStream_57(V__verbosity,V__blockSize100k,V__workFactor,V_17,V_63,V_64),0,[eval_compressStream_58(F,G,H,I,J,K)],[1*V_63+ -1*J=0,1*V_17+ -1*I=0,1*V__workFactor+ -1*H=0,1*V__blockSize100k+ -1*G=0,1*V__verbosity+ -1*F=0,1*V_64+ -1*K=0]).
eq(eval_compressStream_58(V__verbosity,V__blockSize100k,V__workFactor,V_17,V_63,V_64),0,[eval_compressStream_bb23_in(F,G,H,I,J,K)],[1*V_63+ -1*J=0,1*V_17+ -1*I=0,1*V__workFactor+ -1*H=0,1*V__blockSize100k+ -1*G=0,1*V__verbosity+ -1*F=0,1*V_64+ -1*K=0]).
eq(eval_compressStream_bb23_in(V__verbosity,V__blockSize100k,V__workFactor,V_17,V_63,V_64),0,[],[]).
eq(eval_compressStream_bb23_in(V__verbosity,V__blockSize100k,V__workFactor,V_17,V_63,V_64),1,[eval_compressStream_bb6_in(F,G,H)],[1*V__blockSize100k+ -1*G=0,1*V__verbosity+ -1*F=0,1*V__workFactor+ -1*H=0]).
eq(eval_compressStream_bb6_in(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_14(F,G,H)],[1*V__blockSize100k+ -1*G=0,1*V__verbosity+ -1*F=0,1*V__workFactor+ -1*H=0]).
eq(eval_compressStream_0(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_1(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_1(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_bb26_in(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_1(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_2(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_12(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_13(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_13(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_bb5_in(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_16(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_17(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_17(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_bb24_in(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_17(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_19(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_19(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_20(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_2(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_3(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_20(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_bb26_in(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_20(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_21(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_21(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_22(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_22(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_bb26_in(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_22(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_23(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_22(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_bb13_in(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_23(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_24(C,D,E,F)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_24(V__verbosity,V__blockSize100k,V__workFactor,V_27),0,[eval_compressStream_bb26_in(C,D,E)],[1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0,1*V__blockSize100k+ -1*D=0]).
eq(eval_compressStream_24(V__verbosity,V__blockSize100k,V__workFactor,V_27),0,[eval_compressStream_25(C,D,E,F)],[1*V__workFactor+ -1*E=0,1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V_27+ -1*F=0]).
eq(eval_compressStream_25(V__verbosity,V__blockSize100k,V__workFactor,V_27),0,[eval_compressStream_26(C,D,E)],[1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0,1*V__blockSize100k+ -1*D=0]).
eq(eval_compressStream_26(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_27(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_27(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_bb26_in(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_27(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_bb13_in(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_3(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_bb26_in(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_3(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_7(C,D,E,F,G,H)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*H=0,1*V__verbosity+ -1*G=0,1*V__blockSize100k+ -1*F=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_30(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_31(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_31(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_bb26_in(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_31(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_32(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_32(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_33(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_33(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_bb26_in(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_33(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_39(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_33(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_43(C,D,E,F,G)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_33(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_bb19_in],[]).
eq(eval_compressStream_39(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_40],[]).
eq(eval_compressStream_40,0,[eval_compressStream_bb19_in],[]).
eq(eval_compressStream_43(V__verbosity,V__blockSize100k,V__workFactor,V_44,V_45),0,[eval_compressStream_44(C,D,E)],[1*V__workFactor+ -1*E=0,1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0]).
eq(eval_compressStream_44(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_46(C,D,E,F,G)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_46(V__verbosity,V__blockSize100k,V__workFactor,V_46,V_47),0,[eval_compressStream_47(C,D,E)],[1*V__workFactor+ -1*E=0,1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0]).
eq(eval_compressStream_47(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_48(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_48(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_49(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_49(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_50(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_50(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_51(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_51(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_52],[]).
eq(eval_compressStream_52,0,[eval_compressStream_bb19_in],[]).
eq(eval_compressStream_61(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_62(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_62(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_64(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_62(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_NewDefault_in(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_62(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_bb26_in(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_62(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_68(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_64(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_65],[]).
eq(eval_compressStream_65,0,[eval_compressStream_stop(C)],[]).
eq(eval_compressStream_66(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_67],[]).
eq(eval_compressStream_67,0,[eval_compressStream_stop(C)],[]).
eq(eval_compressStream_68(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_69],[]).
eq(eval_compressStream_69,0,[eval_compressStream_stop(C)],[]).
eq(eval_compressStream_7(V__verbosity,V__blockSize100k,V__workFactor,V_4,V_5,V_6),0,[eval_compressStream_8(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_70(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_71],[]).
eq(eval_compressStream_71,0,[eval_compressStream_stop(C)],[]).
eq(eval_compressStream_8(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_bb24_in(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_8(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_12(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_8(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_bb5_in(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_NewDefault_in(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_70(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_bb0_in(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_0(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_bb13_in(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_30(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_bb19_in,0,[eval_compressStream_stop(C)],[]).
eq(eval_compressStream_bb24_in(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_61(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_bb26_in(V__verbosity,V__blockSize100k,V__workFactor),0,[eval_compressStream_66(C,D,E)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(eval_compressStream_bb5_in(V__verbosity,V__blockSize100k,V__workFactor),1,[eval_compressStream_bb6_in(C,D,E),loop_cont_eval_compressStream_bb6_in(F,G,H,I,J)],[1*V__blockSize100k+ -1*D=0,1*V__verbosity+ -1*C=0,1*V__workFactor+ -1*E=0]).
eq(loop_cont_eval_compressStream_bb6_in(F,A,B,C,D),0,[eval_compressStream_16(G,H,I)],[1*A+ -1*G=0,1*C+ -1*I=0,1*F=2,1*B+ -1*H=0]).
eq(loop_cont_eval_compressStream_bb6_in(F,A,B,C,D),0,[eval_compressStream_16(G,H,I)],[1*A+ -1*G=0,1*C+ -1*I=0,1*F=2,1*B+ -1*H=0]).
eq(loop_cont_eval_compressStream_bb6_in(F,A,B,C,D),0,[eval_compressStream_bb26_in(G,H,I)],[1*A+ -1*G=0,1*C+ -1*I=0,1*F=3,1*B+ -1*H=0]).
eq(loop_cont_eval_compressStream_bb6_in(F,A,B,C,D),0,[eval_compressStream_bb24_in(G,H,I)],[1*A+ -1*G=0,1*C+ -1*I=0,1*F=4,1*B+ -1*H=0]).
