eq(eval_BZ2_bzWriteClose64_start(V_abandon),0,[eval_BZ2_bzWriteClose64_bb0_in],[]).
eq(eval_BZ2_bzWriteClose64_24,0,[eval_BZ2_bzWriteClose64_25(C)],[]).
eq(eval_BZ2_bzWriteClose64_25(V_37),0,[eval_BZ2_bzWriteClose64_32(C,D)],[-1*V_37>= -4,1*V_37+ -1*C=0]).
eq(eval_BZ2_bzWriteClose64_25(V_37),0,[eval_BZ2_bzWriteClose64_bb30_in(C)],[-1*V_37>= -4,1*V_37+ -1*C=0]).
eq(eval_BZ2_bzWriteClose64_25(V_37),0,[],[1*V_37>=5]).
eq(eval_BZ2_bzWriteClose64_32(V_37,V_42),0,[eval_BZ2_bzWriteClose64_33(C,D)],[1*V_37+ -1*C=0,1*V_42+ -1*D=0]).
eq(eval_BZ2_bzWriteClose64_33(V_37,V_42),0,[],[]).
eq(eval_BZ2_bzWriteClose64_33(V_37,V_42),0,[eval_BZ2_bzWriteClose64_35(C,D)],[1*V_37+ -1*C=0,1*V_42+ -1*D=0]).
eq(eval_BZ2_bzWriteClose64_35(V_37,V_42),0,[eval_BZ2_bzWriteClose64_36(C,D)],[1*V_37+ -1*C=0,1*V_42+ -1*D=0]).
eq(eval_BZ2_bzWriteClose64_36(V_37,V_42),0,[],[]).
eq(eval_BZ2_bzWriteClose64_36(V_37,V_42),0,[eval_BZ2_bzWriteClose64_bb30_in(C)],[1*V_37+ -1*C=0]).
eq(eval_BZ2_bzWriteClose64_bb22_in,0,[eval_BZ2_bzWriteClose64_24],[]).
eq(eval_BZ2_bzWriteClose64_bb30_in(V_37),0,[],[1*V_37=4]).
eq(eval_BZ2_bzWriteClose64_bb30_in(V_37),1,[eval_BZ2_bzWriteClose64_bb22_in],[-1*V_37>= -3]).
eq(eval_BZ2_bzWriteClose64_bb30_in(V_37),1,[eval_BZ2_bzWriteClose64_bb22_in],[1*V_37>=5]).
eq(eval_BZ2_bzWriteClose64_45,0,[eval_BZ2_bzWriteClose64_46],[]).
eq(eval_BZ2_bzWriteClose64_46,0,[eval_BZ2_bzWriteClose64_bb42_in],[]).
eq(eval_BZ2_bzWriteClose64_46,0,[eval_BZ2_bzWriteClose64_47],[]).
eq(eval_BZ2_bzWriteClose64_47,0,[eval_BZ2_bzWriteClose64_48],[]).
eq(eval_BZ2_bzWriteClose64_48,0,[eval_BZ2_bzWriteClose64_49],[]).
eq(eval_BZ2_bzWriteClose64_49,0,[eval_BZ2_bzWriteClose64_bb40_in],[]).
eq(eval_BZ2_bzWriteClose64_49,0,[eval_BZ2_bzWriteClose64_bb42_in],[]).
eq(eval_BZ2_bzWriteClose64_6,0,[eval_BZ2_bzWriteClose64_7],[]).
eq(eval_BZ2_bzWriteClose64_7,0,[eval_BZ2_bzWriteClose64_bb9_in],[]).
eq(eval_BZ2_bzWriteClose64_7,0,[eval_BZ2_bzWriteClose64_bb13_in],[]).
eq(eval_BZ2_bzWriteClose64_70,0,[eval_BZ2_bzWriteClose64_71],[]).
eq(eval_BZ2_bzWriteClose64_71,0,[eval_BZ2_bzWriteClose64_72],[]).
eq(eval_BZ2_bzWriteClose64_72,0,[eval_BZ2_bzWriteClose64_bb59_in],[]).
eq(eval_BZ2_bzWriteClose64_bb0_in,0,[eval_BZ2_bzWriteClose64_bb3_in],[]).
eq(eval_BZ2_bzWriteClose64_bb0_in,0,[eval_BZ2_bzWriteClose64_6],[]).
eq(eval_BZ2_bzWriteClose64_bb0_in,0,[eval_BZ2_bzWriteClose64_bb57_in],[]).
eq(eval_BZ2_bzWriteClose64_bb13_in,0,[eval_BZ2_bzWriteClose64_bb15_in],[]).
eq(eval_BZ2_bzWriteClose64_bb15_in,0,[eval_BZ2_bzWriteClose64_bb17_in],[]).
eq(eval_BZ2_bzWriteClose64_bb17_in,0,[eval_BZ2_bzWriteClose64_bb19_in],[]).
eq(eval_BZ2_bzWriteClose64_bb19_in,1,[eval_BZ2_bzWriteClose64_bb22_in,loop_cont_eval_BZ2_bzWriteClose64_bb22_in(C,D)],[]).
eq(eval_BZ2_bzWriteClose64_bb19_in,0,[eval_BZ2_bzWriteClose64_bb35_in],[]).
eq(eval_BZ2_bzWriteClose64_bb19_in,0,[eval_BZ2_bzWriteClose64_bb42_in],[]).
eq(eval_BZ2_bzWriteClose64_bb26_in,0,[eval_BZ2_bzWriteClose64_bb28_in],[]).
eq(eval_BZ2_bzWriteClose64_bb28_in,0,[eval_BZ2_bzWriteClose64_bb59_in],[]).
eq(eval_BZ2_bzWriteClose64_bb33_in,0,[eval_BZ2_bzWriteClose64_bb59_in],[]).
eq(eval_BZ2_bzWriteClose64_bb35_in,0,[eval_BZ2_bzWriteClose64_bb42_in],[]).
eq(eval_BZ2_bzWriteClose64_bb35_in,0,[eval_BZ2_bzWriteClose64_45],[]).
eq(eval_BZ2_bzWriteClose64_bb3_in,0,[eval_BZ2_bzWriteClose64_bb59_in],[]).
eq(eval_BZ2_bzWriteClose64_bb40_in,0,[eval_BZ2_bzWriteClose64_bb59_in],[]).
eq(eval_BZ2_bzWriteClose64_bb42_in,0,[eval_BZ2_bzWriteClose64_bb44_in],[]).
eq(eval_BZ2_bzWriteClose64_bb44_in,0,[eval_BZ2_bzWriteClose64_bb46_in],[]).
eq(eval_BZ2_bzWriteClose64_bb46_in,0,[eval_BZ2_bzWriteClose64_bb48_in],[]).
eq(eval_BZ2_bzWriteClose64_bb48_in,0,[eval_BZ2_bzWriteClose64_bb50_in],[]).
eq(eval_BZ2_bzWriteClose64_bb50_in,0,[eval_BZ2_bzWriteClose64_bb52_in],[]).
eq(eval_BZ2_bzWriteClose64_bb52_in,0,[eval_BZ2_bzWriteClose64_bb54_in],[]).
eq(eval_BZ2_bzWriteClose64_bb54_in,0,[eval_BZ2_bzWriteClose64_70],[]).
eq(eval_BZ2_bzWriteClose64_bb57_in,0,[eval_BZ2_bzWriteClose64_bb59_in],[]).
eq(eval_BZ2_bzWriteClose64_bb59_in,0,[eval_BZ2_bzWriteClose64_stop(C)],[]).
eq(eval_BZ2_bzWriteClose64_bb9_in,0,[eval_BZ2_bzWriteClose64_bb59_in],[]).
eq(loop_cont_eval_BZ2_bzWriteClose64_bb22_in(C,A),0,[eval_BZ2_bzWriteClose64_bb33_in],[1*C=2]).
eq(loop_cont_eval_BZ2_bzWriteClose64_bb22_in(C,A),0,[eval_BZ2_bzWriteClose64_bb26_in],[1*C=3]).
eq(loop_cont_eval_BZ2_bzWriteClose64_bb22_in(C,A),0,[eval_BZ2_bzWriteClose64_bb26_in],[1*C=3]).
eq(loop_cont_eval_BZ2_bzWriteClose64_bb22_in(C,A),0,[eval_BZ2_bzWriteClose64_bb35_in],[1*C=4]).
