eq(eval_id3_utf8_serialize_start(V_terminate),0,[eval_id3_utf8_serialize_bb0_in],[]).
eq(eval_id3_utf8_serialize_10(V_5,V_11),0,[eval_id3_utf8_serialize_11(C,D)],[1*V_5+ -1*C=0,1*V_11+ -1*D=0]).
eq(eval_id3_utf8_serialize_11(V_5,V_11),0,[eval_id3_utf8_serialize_bb5_in(C)],[1*V_5+ -1*C=0]).
eq(eval_id3_utf8_serialize_14(V_5,V_15),0,[eval_id3_utf8_serialize_15(C,D)],[1*V_5+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_id3_utf8_serialize_15(V_5,V_15),0,[eval_id3_utf8_serialize_bb6_in(C)],[1*V_5+ -1*C=0]).
eq(eval_id3_utf8_serialize_18(V_5,V_19),0,[eval_id3_utf8_serialize_19(C,D)],[1*V_5+ -1*C=0,1*V_19+ -1*D=0]).
eq(eval_id3_utf8_serialize_19(V_5,V_19),0,[eval_id3_utf8_serialize_bb7_in(C)],[1*V_5+ -1*C=0]).
eq(eval_id3_utf8_serialize_22(V_5,V_23),0,[eval_id3_utf8_serialize_23(C,D)],[1*V_5+ -1*C=0,1*V_23+ -1*D=0]).
eq(eval_id3_utf8_serialize_23(V_5,V_23),0,[eval_id3_utf8_serialize_bb8_in(C)],[1*V_5+ -1*C=0]).
eq(eval_id3_utf8_serialize_26(V_5,V_26),0,[eval_id3_utf8_serialize_27(C,D)],[1*V_5+ -1*C=0,1*V_26+ -1*D=0]).
eq(eval_id3_utf8_serialize_27(V_5,V_26),1,[eval_id3_utf8_serialize_bb1_in],[]).
eq(eval_id3_utf8_serialize_3(V_5),0,[eval_id3_utf8_serialize_4(C)],[1*V_5+ -1*C=0]).
eq(eval_id3_utf8_serialize_4(V_5),0,[eval_id3_utf8_serialize_bb8_in(C)],[1*V_5+ -1*C=0]).
eq(eval_id3_utf8_serialize_4(V_5),0,[eval_id3_utf8_serialize_NewDefault_in(C)],[1*V_5+ -1*C=0]).
eq(eval_id3_utf8_serialize_4(V_5),0,[eval_id3_utf8_serialize_bb7_in(C)],[1*V_5+ -1*C=0]).
eq(eval_id3_utf8_serialize_4(V_5),0,[eval_id3_utf8_serialize_bb6_in(C)],[1*V_5+ -1*C=0]).
eq(eval_id3_utf8_serialize_4(V_5),0,[eval_id3_utf8_serialize_bb5_in(C)],[1*V_5+ -1*C=0]).
eq(eval_id3_utf8_serialize_4(V_5),0,[eval_id3_utf8_serialize_bb4_in(C)],[1*V_5+ -1*C=0]).
eq(eval_id3_utf8_serialize_4(V_5),0,[eval_id3_utf8_serialize_6(C,D)],[1*V_5+ -1*C=0]).
eq(eval_id3_utf8_serialize_6(V_5,V_7),0,[eval_id3_utf8_serialize_7(C,D)],[1*V_5+ -1*C=0,1*V_7+ -1*D=0]).
eq(eval_id3_utf8_serialize_7(V_5,V_7),0,[eval_id3_utf8_serialize_bb4_in(C)],[1*V_5+ -1*C=0]).
eq(eval_id3_utf8_serialize_NewDefault_in(V_5),1,[eval_id3_utf8_serialize_bb1_in],[]).
eq(eval_id3_utf8_serialize_bb1_in,0,[eval_id3_utf8_serialize_3(C)],[]).
eq(eval_id3_utf8_serialize_bb1_in,0,[],[]).
eq(eval_id3_utf8_serialize_bb1_in,0,[],[]).
eq(eval_id3_utf8_serialize_bb4_in(V_5),0,[eval_id3_utf8_serialize_10(C,D)],[1*V_5+ -1*C=0]).
eq(eval_id3_utf8_serialize_bb5_in(V_5),0,[eval_id3_utf8_serialize_14(C,D)],[1*V_5+ -1*C=0]).
eq(eval_id3_utf8_serialize_bb6_in(V_5),0,[eval_id3_utf8_serialize_18(C,D)],[1*V_5+ -1*C=0]).
eq(eval_id3_utf8_serialize_bb7_in(V_5),0,[eval_id3_utf8_serialize_22(C,D)],[1*V_5+ -1*C=0]).
eq(eval_id3_utf8_serialize_bb8_in(V_5),0,[eval_id3_utf8_serialize_26(C,D)],[1*V_5+ -1*C=0]).
eq(eval_id3_utf8_serialize_29,0,[eval_id3_utf8_serialize_30],[]).
eq(eval_id3_utf8_serialize_30,0,[eval_id3_utf8_serialize_bb11_in],[]).
eq(eval_id3_utf8_serialize_bb0_in,1,[eval_id3_utf8_serialize_bb1_in,loop_cont_eval_id3_utf8_serialize_bb1_in(C,D)],[]).
eq(eval_id3_utf8_serialize_bb11_in,0,[eval_id3_utf8_serialize_stop(C)],[]).
eq(loop_cont_eval_id3_utf8_serialize_bb1_in(B,A),0,[eval_id3_utf8_serialize_29],[1*B=2]).
eq(loop_cont_eval_id3_utf8_serialize_bb1_in(B,A),0,[eval_id3_utf8_serialize_bb11_in],[1*B=3]).
