eq(eval_mono_filter_start,0,[eval_mono_filter_bb0_in],[]).
eq(eval_mono_filter_bb8_in(V_19,V_s_0,V_sb_0),1,[eval_mono_filter_bb8_in(E,F,G)],[-1*G>= -32,1*V_sb_0+ -1*G= -1,1*V_s_0+ -1*F=0,1*V_19+ -1*E=0]).
eq(eval_mono_filter_bb8_in(V_19,V_s_0,V_sb_0),1,[eval_mono_filter_bb8_in(E,F,G)],[-1*G>= -32,1*V_19+ -1*E=0,1*V_s_0+ -1*F=0,1*V_sb_0+ -1*G= -1]).
eq(eval_mono_filter_bb8_in(V_19,V_s_0,V_sb_0),1,[eval_mono_filter_bb8_in(E,F,G)],[-1*G>= -32,1*V_19+ -1*E=0,1*V_s_0+ -1*F=0,1*V_sb_0+ -1*G= -1]).
eq(eval_mono_filter_bb8_in(V_19,V_s_0,V_sb_0),0,[],[1*V_sb_0>=32]).
eq(eval_mono_filter_bb6_in(V_19,V_s_0),1,[eval_mono_filter_bb8_in(C,D,E),loop_cont_eval_mono_filter_bb8_in(F,G,H,I)],[1*V_19+ -1*V_s_0>=1,1*F=2,1*E=0,1*V_s_0+ -1*D=0,1*V_19+ -1*C=0,1*V_s_0+ -1*H= -1,1*I=3,1*V_19+ -1*G=0]).
eq(eval_mono_filter_bb6_in(V_19,V_s_0),0,[],[-1*V_19+1*V_s_0>=0]).
eq(loop_cont_eval_mono_filter_bb8_in(E,A,B,C),1,[eval_mono_filter_bb6_in(F,G)],[1*B+ -1*G=0,1*A+ -1*F=0,1*E=2,1*C=3]).
eq(eval_mono_filter_bb0_in,0,[eval_mono_filter_bb5_in(C)],[1*C=12]).
eq(eval_mono_filter_bb0_in,0,[eval_mono_filter_bb4_in],[]).
eq(eval_mono_filter_bb0_in,0,[eval_mono_filter_bb12_in],[]).
eq(eval_mono_filter_bb12_in,0,[eval_mono_filter_stop(C)],[]).
eq(eval_mono_filter_bb4_in,0,[eval_mono_filter_bb5_in(C)],[1*C=18]).
eq(eval_mono_filter_bb4_in,0,[eval_mono_filter_bb5_in(C)],[1*C=36]).
eq(eval_mono_filter_bb5_in(V_19),1,[eval_mono_filter_bb6_in(C,D),loop_cont_eval_mono_filter_bb6_in(E,F)],[1*V_19+ -1*C=0,1*E=3,1*D=0]).
eq(loop_cont_eval_mono_filter_bb6_in(D,A),0,[eval_mono_filter_bb12_in],[1*D=3]).
