eq(eval_read_buf_byte_start,0,[eval_read_buf_byte_bb0_in],[]).
eq(eval_read_buf_byte_6(V_pos_0),0,[eval_read_buf_byte_7(C)],[1*V_pos_0+ -1*C=0]).
eq(eval_read_buf_byte_7(V_pos_0),1,[eval_read_buf_byte_bb1_in(C)],[]).
eq(eval_read_buf_byte_7(V_pos_0),0,[],[]).
eq(eval_read_buf_byte_bb1_in(V_pos_0),0,[eval_read_buf_byte_6(C)],[1*V_pos_0+ -1*C=0]).
eq(eval_read_buf_byte_bb1_in(V_pos_0),0,[],[]).
eq(eval_read_buf_byte_10,0,[eval_read_buf_byte_11],[]).
eq(eval_read_buf_byte_11,0,[eval_read_buf_byte_12],[]).
eq(eval_read_buf_byte_12,0,[eval_read_buf_byte_stop(C)],[]).
eq(eval_read_buf_byte_bb0_in,1,[eval_read_buf_byte_bb1_in(C),loop_cont_eval_read_buf_byte_bb1_in(D,E)],[]).
eq(loop_cont_eval_read_buf_byte_bb1_in(B,A),0,[eval_read_buf_byte_10],[1*B=2]).
eq(loop_cont_eval_read_buf_byte_bb1_in(B,A),0,[eval_read_buf_byte_stop(C)],[1*B=3,1*A+ -1*C=0]).
