eq(eval_build_ycc_rgb_table_start,0,[eval_build_ycc_rgb_table_bb0_in],[]).
eq(eval_build_ycc_rgb_table_bb1_in(V_i_0),1,[eval_build_ycc_rgb_table_bb1_in(C)],[-1*V_i_0>= -255,1*V_i_0+ -1*C= -1]).
eq(eval_build_ycc_rgb_table_bb1_in(V_i_0),0,[],[1*V_i_0>=256]).
eq(eval_build_ycc_rgb_table_0,0,[eval_build_ycc_rgb_table_1],[]).
eq(eval_build_ycc_rgb_table_1,0,[eval_build_ycc_rgb_table_2],[]).
eq(eval_build_ycc_rgb_table_2,0,[eval_build_ycc_rgb_table_3],[]).
eq(eval_build_ycc_rgb_table_3,0,[eval_build_ycc_rgb_table_4],[]).
eq(eval_build_ycc_rgb_table_4,0,[eval_build_ycc_rgb_table_5],[]).
eq(eval_build_ycc_rgb_table_5,0,[eval_build_ycc_rgb_table_6],[]).
eq(eval_build_ycc_rgb_table_6,0,[eval_build_ycc_rgb_table_7],[]).
eq(eval_build_ycc_rgb_table_7,1,[eval_build_ycc_rgb_table_bb1_in(C),loop_cont_eval_build_ycc_rgb_table_bb1_in(D,E)],[1*C=0,1*D=2]).
eq(eval_build_ycc_rgb_table_bb0_in,0,[eval_build_ycc_rgb_table_0],[]).
eq(loop_cont_eval_build_ycc_rgb_table_bb1_in(C,A),0,[eval_build_ycc_rgb_table_stop(D)],[1*C=2,1*A+ -1*D=0]).
