eq(eval_inner_loop_start(V_max_bits),0,[eval_inner_loop_bb0_in(C)],[1*V_max_bits+ -1*C=0]).
eq(eval_inner_loop_7(V_max_bits),0,[eval_inner_loop_8(C,D)],[1*V_max_bits+ -1*C=0]).
eq(eval_inner_loop_8(V_max_bits,V_7),1,[eval_inner_loop_bb2_in(C)],[-1*V_max_bits+1*V_7>=1,1*V_max_bits+ -1*C=0]).
eq(eval_inner_loop_8(V_max_bits,V_7),0,[],[1*V_max_bits+ -1*V_7>=0]).
eq(eval_inner_loop_bb2_in(V_max_bits),0,[eval_inner_loop_7(C)],[1*V_max_bits+ -1*C=0]).
eq(eval_inner_loop_10,0,[eval_inner_loop_stop(C)],[]).
eq(eval_inner_loop_9,0,[eval_inner_loop_10],[]).
eq(eval_inner_loop_bb0_in(V_max_bits),1,[eval_inner_loop_bb2_in(C),loop_cont_eval_inner_loop_bb2_in(D,E)],[1*V_max_bits+ -1*C=0]).
eq(eval_inner_loop_bb0_in(V_max_bits),0,[eval_inner_loop_9],[]).
eq(loop_cont_eval_inner_loop_bb2_in(D,A),0,[eval_inner_loop_stop(E)],[1*D=2,1*A+ -1*E=0]).
