eq(eval_parse_wave_header_start(V__num_samples,V__samp_freq,V__num_channels),0,[eval_parse_wave_header_bb0_in(C,D,E)],[1*V__samp_freq+ -1*D=0,1*V__num_samples+ -1*C=0,1*V__num_channels+ -1*E=0]).
eq(eval_parse_wave_header_10(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14),0,[],[]).
eq(eval_parse_wave_header_10(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14),0,[eval_parse_wave_header_12(G,H,I,J,K,L)],[1*V_14+ -1*L=0,1*V_14+ -1*K=0,1*V_loop_sanity_0+ -1*J=0,1*V__num_channels+ -1*I=0,1*V__samp_freq+ -1*H=0,1*V__num_samples+ -1*G=0]).
eq(eval_parse_wave_header_12(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15),0,[eval_parse_wave_header_13(G,H,I,J,K,L)],[1*V_14+ -1*K=0,1*V_loop_sanity_0+ -1*J=0,1*V__num_channels+ -1*I=0,1*V__samp_freq+ -1*H=0,1*V__num_samples+ -1*G=0,1*V_15+ -1*L=0]).
eq(eval_parse_wave_header_13(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15),0,[eval_parse_wave_header_16(G,H,I,J,K,L,M)],[1*V_15+ -1*M=2,1*V_15+ -1*L=0,1*V_14+ -1*K=0,1*V_loop_sanity_0+ -1*J=0,1*V__num_channels+ -1*I=0,1*V__samp_freq+ -1*H=0,1*V__num_samples+ -1*G=0]).
eq(eval_parse_wave_header_16(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19),0,[eval_parse_wave_header_17(G,H,I,J,K,L,M)],[1*V_15+ -1*L=0,1*V_14+ -1*K=0,1*V_loop_sanity_0+ -1*J=0,1*V__num_channels+ -1*I=0,1*V__samp_freq+ -1*H=0,1*V__num_samples+ -1*G=0,1*V_19+ -1*M=0]).
eq(eval_parse_wave_header_17(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19),0,[eval_parse_wave_header_20(G,H,I,J,K,L,M,N)],[1*V_19+ -1*N=2,1*V_19+ -1*M=0,1*V_15+ -1*L=0,1*V_14+ -1*K=0,1*V_loop_sanity_0+ -1*J=0,1*V__num_channels+ -1*I=0,1*V__samp_freq+ -1*H=0,1*V__num_samples+ -1*G=0]).
eq(eval_parse_wave_header_20(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22),0,[eval_parse_wave_header_21(G,H,I,J,K,L,M,N)],[1*V_19+ -1*M=0,1*V_15+ -1*L=0,1*V_14+ -1*K=0,1*V_loop_sanity_0+ -1*J=0,1*V__num_channels+ -1*I=0,1*V__samp_freq+ -1*H=0,1*V__num_samples+ -1*G=0,1*V_22+ -1*N=0]).
eq(eval_parse_wave_header_21(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22),0,[eval_parse_wave_header_24(G,H,I,J,K,L,M,N,O)],[1*V_22+ -1*O=4,1*V_22+ -1*N=0,1*V_19+ -1*M=0,1*V_15+ -1*L=0,1*V_14+ -1*K=0,1*V_loop_sanity_0+ -1*J=0,1*V__num_channels+ -1*I=0,1*V__samp_freq+ -1*H=0,1*V__num_samples+ -1*G=0]).
eq(eval_parse_wave_header_24(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25),0,[eval_parse_wave_header_25(G,H,I,J,K,L,M,N,O)],[1*V_22+ -1*N=0,1*V_19+ -1*M=0,1*V_15+ -1*L=0,1*V_14+ -1*K=0,1*V_loop_sanity_0+ -1*J=0,1*V__num_channels+ -1*I=0,1*V__samp_freq+ -1*H=0,1*V__num_samples+ -1*G=0,1*V_25+ -1*O=0]).
eq(eval_parse_wave_header_25(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25),0,[eval_parse_wave_header_28(G,H,I,J,K,L,M,N,O,P)],[1*V_25+ -1*P=4,1*V_25+ -1*O=0,1*V_22+ -1*N=0,1*V_19+ -1*M=0,1*V_15+ -1*L=0,1*V_14+ -1*K=0,1*V_loop_sanity_0+ -1*J=0,1*V__num_channels+ -1*I=0,1*V__samp_freq+ -1*H=0,1*V__num_samples+ -1*G=0]).
eq(eval_parse_wave_header_28(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25,V_28),0,[eval_parse_wave_header_29(G,H,I,J,K,L,M,N,O,P)],[1*V_25+ -1*O=0,1*V_22+ -1*N=0,1*V_19+ -1*M=0,1*V_15+ -1*L=0,1*V_14+ -1*K=0,1*V_loop_sanity_0+ -1*J=0,1*V__num_channels+ -1*I=0,1*V__samp_freq+ -1*H=0,1*V__num_samples+ -1*G=0,1*V_28+ -1*P=0]).
eq(eval_parse_wave_header_29(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25,V_28),0,[eval_parse_wave_header_32(G,H,I,J,K,L,M,N,O,P,Q)],[1*V_28+ -1*Q=2,1*V_28+ -1*P=0,1*V_25+ -1*O=0,1*V_22+ -1*N=0,1*V_19+ -1*M=0,1*V_15+ -1*L=0,1*V_14+ -1*K=0,1*V_loop_sanity_0+ -1*J=0,1*V__num_channels+ -1*I=0,1*V__samp_freq+ -1*H=0,1*V__num_samples+ -1*G=0]).
eq(eval_parse_wave_header_32(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25,V_28,V_31),0,[eval_parse_wave_header_33(G,H,I,J,K,L,M,N,O,P,Q)],[1*V_28+ -1*P=0,1*V_25+ -1*O=0,1*V_22+ -1*N=0,1*V_19+ -1*M=0,1*V_15+ -1*L=0,1*V_14+ -1*K=0,1*V_loop_sanity_0+ -1*J=0,1*V__num_channels+ -1*I=0,1*V__samp_freq+ -1*H=0,1*V__num_samples+ -1*G=0,1*V_31+ -1*Q=0]).
eq(eval_parse_wave_header_33(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25,V_28,V_31),0,[eval_parse_wave_header_37(G,H,I,J,K,L,M,N,O,P,Q,R)],[1*V_31+ -1*R=2,1*V_31+ -1*Q=0,1*V_28+ -1*P=0,1*V_25+ -1*O=0,1*V_22+ -1*N=0,1*V_19+ -1*M=0,1*V_15+ -1*L=0,1*V_14+ -1*K=0,1*V_loop_sanity_0+ -1*J=0,1*V__num_channels+ -1*I=0,1*V__samp_freq+ -1*H=0,1*V__num_samples+ -1*G=0]).
eq(eval_parse_wave_header_33(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25,V_28,V_31),0,[eval_parse_wave_header_bb9_in(G,H,I,J,K,L,M)],[1*V__num_channels+ -1*I=0,1*V__samp_freq+ -1*H=0,1*V__num_samples+ -1*G=0,1*V_31+ -1*K=2,1*V_loop_sanity_0+ -1*J=0]).
eq(eval_parse_wave_header_37(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25,V_28,V_31,V_34),0,[eval_parse_wave_header_38(G,H,I,J,K,L,M,N,O,P,Q,R)],[1*V_31+ -1*Q=0,1*V_28+ -1*P=0,1*V_25+ -1*O=0,1*V_22+ -1*N=0,1*V_19+ -1*M=0,1*V_15+ -1*L=0,1*V_14+ -1*K=0,1*V_loop_sanity_0+ -1*J=0,1*V__num_channels+ -1*I=0,1*V__samp_freq+ -1*H=0,1*V__num_samples+ -1*G=0,1*V_34+ -1*R=0]).
eq(eval_parse_wave_header_38(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25,V_28,V_31,V_34),0,[],[]).
eq(eval_parse_wave_header_38(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25,V_28,V_31,V_34),0,[eval_parse_wave_header_bb9_in(G,H,I,J,K,L,M)],[1*V__samp_freq+ -1*H=0,1*V__num_samples+ -1*G=0,1*V_34+ -1*K=0,1*V_loop_sanity_0+ -1*J=0,1*V__num_channels+ -1*I=0]).
eq(eval_parse_wave_header_39(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0),0,[eval_parse_wave_header_40(G,H,I,J,K)],[1*V__num_channels+ -1*I=0,1*V__samp_freq+ -1*H=0,1*V__num_samples+ -1*G=0,1*V_loop_sanity_0+ -1*J=0]).
eq(eval_parse_wave_header_4(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0),0,[eval_parse_wave_header_5(G,H,I,J)],[1*V__num_channels+ -1*I=0,1*V__samp_freq+ -1*H=0,1*V__num_samples+ -1*G=0,1*V_loop_sanity_0+ -1*J=0]).
eq(eval_parse_wave_header_40(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_38),0,[eval_parse_wave_header_41(G,H,I,J,K,L)],[1*V_38+ -1*L=0,1*V_38+ -1*K=0,1*V_loop_sanity_0+ -1*J=0,1*V__num_channels+ -1*I=0,1*V__samp_freq+ -1*H=0,1*V__num_samples+ -1*G=0]).
eq(eval_parse_wave_header_41(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_38,V_39),0,[eval_parse_wave_header_42(G,H,I,J,K,L)],[1*V_38+ -1*K=0,1*V_loop_sanity_0+ -1*J=0,1*V__num_channels+ -1*I=0,1*V__samp_freq+ -1*H=0,1*V__num_samples+ -1*G=0,1*V_39+ -1*L=0]).
eq(eval_parse_wave_header_42(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_38,V_39),0,[],[]).
eq(eval_parse_wave_header_42(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_38,V_39),0,[eval_parse_wave_header_bb9_in(G,H,I,J,K,L,M)],[1*V_39+ -1*M=0,1*V_loop_sanity_0+ -1*J=0,1*V__num_channels+ -1*I=0,1*V__samp_freq+ -1*H=0,1*V__num_samples+ -1*G=0,1*V_38+ -1*L=0]).
eq(eval_parse_wave_header_5(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0),0,[],[]).
eq(eval_parse_wave_header_5(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0),0,[eval_parse_wave_header_NewDefault_in(G,H,I,J)],[1*V__num_channels+ -1*I=0,1*V__samp_freq+ -1*H=0,1*V__num_samples+ -1*G=0,1*V_loop_sanity_0+ -1*J=0]).
eq(eval_parse_wave_header_5(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0),0,[eval_parse_wave_header_9(G,H,I,J)],[1*V__num_channels+ -1*I=0,1*V__samp_freq+ -1*H=0,1*V__num_samples+ -1*G=0,1*V_loop_sanity_0+ -1*J=0]).
eq(eval_parse_wave_header_9(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0),0,[eval_parse_wave_header_10(G,H,I,J,K)],[1*V__num_channels+ -1*I=0,1*V__samp_freq+ -1*H=0,1*V__num_samples+ -1*G=0,1*V_loop_sanity_0+ -1*J=0]).
eq(eval_parse_wave_header_NewDefault_in(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0),0,[eval_parse_wave_header_39(G,H,I,J)],[1*V__num_channels+ -1*I=0,1*V__samp_freq+ -1*H=0,1*V__num_samples+ -1*G=0,1*V_loop_sanity_0+ -1*J=0]).
eq(eval_parse_wave_header_bb2_in(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0),0,[eval_parse_wave_header_4(G,H,I,J)],[-1*J>= -19,1*V__num_samples+ -1*G=0,1*V__num_channels+ -1*I=0,1*V__samp_freq+ -1*H=0,1*V_loop_sanity_0+ -1*J=0]).
eq(eval_parse_wave_header_bb2_in(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0),0,[],[1*V_loop_sanity_0>=20]).
eq(eval_parse_wave_header_bb9_in(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_34,V_38,V_39),1,[eval_parse_wave_header_bb2_in(G,H,I,J)],[1*V_loop_sanity_0+ -1*J= -1,1*V__num_channels+ -1*I=0,1*V__samp_freq+ -1*H=0,1*V__num_samples+ -1*G=0]).
eq(eval_parse_wave_header_0(V__num_samples,V__samp_freq,V__num_channels),0,[eval_parse_wave_header_1(C,D,E)],[1*V__samp_freq+ -1*D=0,1*V__num_samples+ -1*C=0,1*V__num_channels+ -1*E=0]).
eq(eval_parse_wave_header_1(V__num_samples,V__samp_freq,V__num_channels),0,[eval_parse_wave_header_2(C,D,E)],[1*V__samp_freq+ -1*D=0,1*V__num_samples+ -1*C=0,1*V__num_channels+ -1*E=0]).
eq(eval_parse_wave_header_2(V__num_samples,V__samp_freq,V__num_channels),0,[eval_parse_wave_header_3(C,D,E)],[1*V__samp_freq+ -1*D=0,1*V__num_samples+ -1*C=0,1*V__num_channels+ -1*E=0]).
eq(eval_parse_wave_header_3(V__num_samples,V__samp_freq,V__num_channels),0,[eval_parse_wave_header_bb12_in],[]).
eq(eval_parse_wave_header_3(V__num_samples,V__samp_freq,V__num_channels),1,[eval_parse_wave_header_bb2_in(C,D,E,F),loop_cont_eval_parse_wave_header_bb2_in(G,H,I,J,K,L)],[-1*G>= -4,1*G>=2,1*V__num_samples+ -1*C=0,1*F=0,1*V__num_channels+ -1*E=0,1*V__samp_freq+ -1*D=0]).
eq(eval_parse_wave_header_45(V__num_samples,V__samp_freq,V__num_channels,V_data_length_0),0,[eval_parse_wave_header_46(C)],[1*V_data_length_0+ -1*C=0]).
eq(eval_parse_wave_header_46(V_data_length_0),0,[eval_parse_wave_header_bb12_in],[1*V_data_length_0=0]).
eq(eval_parse_wave_header_46(V_data_length_0),0,[eval_parse_wave_header_bb12_in],[1*V_data_length_0=0]).
eq(eval_parse_wave_header_46(V_data_length_0),0,[eval_parse_wave_header_bb12_in],[1*V_data_length_0>=1]).
eq(eval_parse_wave_header_46(V_data_length_0),0,[eval_parse_wave_header_bb12_in],[-1*V_data_length_0>=1]).
eq(eval_parse_wave_header_46(V_data_length_0),0,[eval_parse_wave_header_bb12_in],[1*V_data_length_0=0]).
eq(eval_parse_wave_header_46(V_data_length_0),0,[eval_parse_wave_header_bb12_in],[1*V_data_length_0>=1]).
eq(eval_parse_wave_header_46(V_data_length_0),0,[eval_parse_wave_header_bb12_in],[-1*V_data_length_0>=1]).
eq(eval_parse_wave_header_6(V__num_samples,V__samp_freq,V__num_channels),0,[eval_parse_wave_header_7(C,D,E)],[1*V__samp_freq+ -1*D=0,1*V__num_samples+ -1*C=0,1*V__num_channels+ -1*E=0]).
eq(eval_parse_wave_header_7(V__num_samples,V__samp_freq,V__num_channels),0,[eval_parse_wave_header_bb10_in(C,D,E,F)],[1*V__samp_freq+ -1*D=0,1*V__num_samples+ -1*C=0,1*V__num_channels+ -1*E=0]).
eq(eval_parse_wave_header_bb0_in(V__num_samples,V__samp_freq,V__num_channels),0,[eval_parse_wave_header_0(C,D,E)],[1*V__samp_freq+ -1*D=0,1*V__num_samples+ -1*C=0,1*V__num_channels+ -1*E=0]).
eq(eval_parse_wave_header_bb10_in(V__num_samples,V__samp_freq,V__num_channels,V_data_length_0),0,[eval_parse_wave_header_45(C,D,E,F)],[1*V__num_channels+ -1*E=0,1*V__samp_freq+ -1*D=0,1*V__num_samples+ -1*C=0,1*V_data_length_0+ -1*F=0]).
eq(eval_parse_wave_header_bb10_in(V__num_samples,V__samp_freq,V__num_channels,V_data_length_0),0,[eval_parse_wave_header_bb12_in],[]).
eq(eval_parse_wave_header_bb12_in,0,[eval_parse_wave_header_stop(C)],[]).
eq(loop_cont_eval_parse_wave_header_bb2_in(F,A,B,C,D,E),0,[eval_parse_wave_header_bb12_in],[1*F=2]).
eq(loop_cont_eval_parse_wave_header_bb2_in(F,A,B,C,D,E),0,[eval_parse_wave_header_bb12_in],[1*F=2]).
eq(loop_cont_eval_parse_wave_header_bb2_in(F,A,B,C,D,E),0,[eval_parse_wave_header_bb12_in],[1*F=2]).
eq(loop_cont_eval_parse_wave_header_bb2_in(F,A,B,C,D,E),0,[eval_parse_wave_header_6(G,H,I)],[1*C+ -1*I=0,1*B+ -1*H=0,1*F=3,1*A+ -1*G=0]).
eq(loop_cont_eval_parse_wave_header_bb2_in(F,A,B,C,D,E),0,[eval_parse_wave_header_bb10_in(G,H,I,J)],[1*B+ -1*H=0,1*A+ -1*G=0,1*D+ -1*J=0,1*F=4,1*C+ -1*I=0]).
