eq(eval_LZWSetupDecode_start,0,[eval_LZWSetupDecode_bb0_in],[]).
eq(eval_LZWSetupDecode_bb5_in(V_code_0),1,[eval_LZWSetupDecode_bb5_in(C)],[1*C>= -1,1*V_code_0+ -1*C=1]).
eq(eval_LZWSetupDecode_bb5_in(V_code_0),0,[],[-1*V_code_0>=1]).
eq(eval_LZWSetupDecode_0,0,[eval_LZWSetupDecode_1],[]).
eq(eval_LZWSetupDecode_1,0,[eval_LZWSetupDecode_3],[]).
eq(eval_LZWSetupDecode_1,1,[eval_LZWSetupDecode_bb5_in(C),loop_cont_eval_LZWSetupDecode_bb5_in(D,E)],[1*C=255,1*D=2]).
eq(eval_LZWSetupDecode_17,0,[eval_LZWSetupDecode_18],[]).
eq(eval_LZWSetupDecode_18,0,[eval_LZWSetupDecode_stop(C)],[]).
eq(eval_LZWSetupDecode_3,0,[eval_LZWSetupDecode_4],[]).
eq(eval_LZWSetupDecode_4,0,[eval_LZWSetupDecode_bb7_in],[]).
eq(eval_LZWSetupDecode_bb0_in,0,[eval_LZWSetupDecode_0],[]).
eq(eval_LZWSetupDecode_bb0_in,0,[eval_LZWSetupDecode_bb7_in],[]).
eq(eval_LZWSetupDecode_bb0_in,0,[eval_LZWSetupDecode_17],[]).
eq(eval_LZWSetupDecode_bb7_in,0,[eval_LZWSetupDecode_stop(C)],[]).
eq(loop_cont_eval_LZWSetupDecode_bb5_in(C,A),0,[eval_LZWSetupDecode_bb7_in],[1*C=2]).
