eq(eval_III_reorder_start,0,[eval_III_reorder_bb0_in],[]).
eq(eval_III_reorder_bb10_in(V_sb_0,V_l_1,V_w_1,V_w_2),0,[eval_III_reorder_bb12_in(D,E,F,G)],[1*V_w_1+ -1*F=0,1*V_l_1+ -1*E=0,1*V_sb_0+ -1*D=0,1*V_w_2+ -1*G=0]).
eq(eval_III_reorder_bb12_in(V_sb_0,V_l_1,V_w_1,V_w_2),1,[eval_III_reorder_bb7_in(D,E,F)],[1*V_sb_0+ -1*D=0,1*V_w_2+ -1*F=0,1*V_l_1+ -1*E= -1]).
eq(eval_III_reorder_bb7_in(V_sb_0,V_l_1,V_w_1),0,[eval_III_reorder_bb10_in(D,E,F,G)],[-1*V_l_1>= -575,1*V_sb_0+ -1*D=0,1*V_w_1= -1,1*F= -1,1*G=0,1*V_l_1+ -1*E=0]).
eq(eval_III_reorder_bb7_in(V_sb_0,V_l_1,V_w_1),0,[eval_III_reorder_bb10_in(D,E,F,G)],[-1*V_l_1>= -575,1*F>=0,-1*G>= -2,1*G>=0,1*V_l_1+ -1*E=0,1*V_w_1+ -1*F=0,1*V_sb_0+ -1*D=0]).
eq(eval_III_reorder_bb7_in(V_sb_0,V_l_1,V_w_1),0,[eval_III_reorder_bb10_in(D,E,F,G)],[-1*V_l_1>= -575,-1*F>=2,-1*G>=0,1*G>= -2,1*V_l_1+ -1*E=0,1*V_w_1+ -1*F=0,1*V_sb_0+ -1*D=0]).
eq(eval_III_reorder_bb7_in(V_sb_0,V_l_1,V_w_1),0,[eval_III_reorder_bb10_in(D,E,F,G)],[-1*V_l_1>= -575,1*V_w_1+ -1*G=0,1*V_l_1+ -1*E=0,1*V_w_1+ -1*F=0,1*V_sb_0+ -1*D=0]).
eq(eval_III_reorder_bb7_in(V_sb_0,V_l_1,V_w_1),0,[],[1*V_l_1>=576]).
eq(eval_III_reorder_bb4_in(V_sb_0,V_w_0),1,[eval_III_reorder_bb4_in(F,G)],[-1*G>= -3,1*V_sb_0+ -1*F=0,1*V_w_0+ -1*G= -1]).
eq(eval_III_reorder_bb4_in(V_sb_0,V_w_0),0,[],[1*V_w_0>=3]).
eq(eval_III_reorder_bb1_in(V_l_0),1,[eval_III_reorder_bb1_in(D)],[-1*V_l_0>= -35]).
eq(eval_III_reorder_bb1_in(V_l_0),0,[],[1*V_l_0>=36]).
eq(eval_III_reorder_57(V_66),0,[eval_III_reorder_58],[]).
eq(eval_III_reorder_58,0,[eval_III_reorder_stop(C)],[]).
eq(eval_III_reorder_bb0_in,1,[eval_III_reorder_bb1_in(C),loop_cont_eval_III_reorder_bb1_in(D,E,F)],[1*C=0]).
eq(eval_III_reorder_bb0_in,0,[eval_III_reorder_bb3_in(C)],[1*C=0]).
eq(eval_III_reorder_bb3_in(V_sb_0),1,[eval_III_reorder_bb4_in(C,D),loop_cont_eval_III_reorder_bb4_in(E,F,G,H,I)],[1*D=0,1*V_sb_0+ -1*C=0]).
eq(loop_cont_eval_III_reorder_bb7_in(D,A,B),0,[eval_III_reorder_57(E)],[1*D=2,1*A+ -1*E=0]).
eq(loop_cont_eval_III_reorder_bb4_in(H,A,B,C,D),1,[eval_III_reorder_bb7_in(I,J,K),loop_cont_eval_III_reorder_bb7_in(L,M,N)],[1*C+ -1*K=0,1*B+ -1*J=0,1*A+ -1*I=0,1*H=3,1*D+ -1*N=0]).
eq(loop_cont_eval_III_reorder_bb1_in(D,A,B),0,[eval_III_reorder_bb3_in(E)],[1*D=4,1*A+ -1*E=0]).
