eq(eval_mad_timer_multiply_start(V_scalar),0,[eval_mad_timer_multiply_bb0_in(C)],[1*V_scalar+ -1*C=0]).
eq(eval_mad_timer_multiply_10(V_factor_1,V_15,V_16),0,[eval_mad_timer_multiply_11(C,D,E)],[1*V_15+ -1*D=0,1*V_factor_1+ -1*C=0,1*V_16+ -1*E=0]).
eq(eval_mad_timer_multiply_11(V_factor_1,V_15,V_16),0,[eval_mad_timer_multiply_bb6_in(C)],[1*V_factor_1+ -1*C=0]).
eq(eval_mad_timer_multiply_14(V_factor_1,V_17,V_18),0,[eval_mad_timer_multiply_15(C,D,E)],[1*V_17+ -1*D=0,1*V_factor_1+ -1*C=0,1*V_18+ -1*E=0]).
eq(eval_mad_timer_multiply_15(V_factor_1,V_17,V_18),1,[eval_mad_timer_multiply_bb3_in(C)],[]).
eq(eval_mad_timer_multiply_bb3_in(V_factor_1),0,[eval_mad_timer_multiply_10(C,D,E)],[-1*V_factor_1>=1,1*V_factor_1+ -1*C=0]).
eq(eval_mad_timer_multiply_bb3_in(V_factor_1),0,[eval_mad_timer_multiply_10(C,D,E)],[1*V_factor_1>=1,1*V_factor_1+ -1*C=0]).
eq(eval_mad_timer_multiply_bb3_in(V_factor_1),0,[eval_mad_timer_multiply_bb6_in(C)],[-1*V_factor_1>=1,1*V_factor_1+ -1*C=0]).
eq(eval_mad_timer_multiply_bb3_in(V_factor_1),0,[eval_mad_timer_multiply_bb6_in(C)],[1*V_factor_1>=1,1*V_factor_1+ -1*C=0]).
eq(eval_mad_timer_multiply_bb3_in(V_factor_1),0,[],[1*V_factor_1=0]).
eq(eval_mad_timer_multiply_bb6_in(V_factor_1),0,[eval_mad_timer_multiply_14(C,D,E)],[1*V_factor_1+ -1*C=0]).
eq(eval_mad_timer_multiply_1,0,[eval_mad_timer_multiply_2],[]).
eq(eval_mad_timer_multiply_2,0,[eval_mad_timer_multiply_bb2_in(C)],[]).
eq(eval_mad_timer_multiply_3(V_factor_0),0,[eval_mad_timer_multiply_4(C)],[1*V_factor_0+ -1*C=0]).
eq(eval_mad_timer_multiply_4(V_factor_0),0,[eval_mad_timer_multiply_5(C)],[1*V_factor_0+ -1*C=0]).
eq(eval_mad_timer_multiply_5(V_factor_0),1,[eval_mad_timer_multiply_bb3_in(C),loop_cont_eval_mad_timer_multiply_bb3_in(D,E)],[1*V_factor_0+ -1*C=0]).
eq(eval_mad_timer_multiply_bb0_in(V_scalar),0,[eval_mad_timer_multiply_1],[]).
eq(eval_mad_timer_multiply_bb0_in(V_scalar),0,[eval_mad_timer_multiply_bb2_in(C)],[1*V_scalar+ -1*C=0]).
eq(eval_mad_timer_multiply_bb2_in(V_factor_0),0,[eval_mad_timer_multiply_3(C)],[1*V_factor_0+ -1*C=0]).
eq(loop_cont_eval_mad_timer_multiply_bb3_in(C,A),0,[eval_mad_timer_multiply_stop(D)],[1*C=2,1*A+ -1*D=0]).
