eq(eval_parse_decibels_start,0,[eval_parse_decibels_bb0_in],[]).
eq(eval_parse_decibels_bb5_in,1,[eval_parse_decibels_bb5_in],[]).
eq(eval_parse_decibels_bb5_in,0,[],[]).
eq(eval_parse_decibels_bb1_in,1,[eval_parse_decibels_bb1_in],[]).
eq(eval_parse_decibels_bb1_in,0,[],[]).
eq(eval_parse_decibels_1,0,[eval_parse_decibels_2],[]).
eq(eval_parse_decibels_14,0,[eval_parse_decibels_15],[]).
eq(eval_parse_decibels_15,0,[eval_parse_decibels_17],[]).
eq(eval_parse_decibels_15,0,[eval_parse_decibels_bb7_in],[]).
eq(eval_parse_decibels_17,0,[eval_parse_decibels_18],[]).
eq(eval_parse_decibels_18,1,[eval_parse_decibels_bb5_in,loop_cont_eval_parse_decibels_bb5_in(C,D)],[]).
eq(eval_parse_decibels_2,0,[eval_parse_decibels_3],[]).
eq(eval_parse_decibels_3,0,[eval_parse_decibels_4],[]).
eq(eval_parse_decibels_4,1,[eval_parse_decibels_bb1_in,loop_cont_eval_parse_decibels_bb1_in(C,D)],[]).
eq(eval_parse_decibels_bb0_in,0,[eval_parse_decibels_1],[]).
eq(eval_parse_decibels_bb7_in,0,[eval_parse_decibels_stop(C)],[]).
eq(loop_cont_eval_parse_decibels_bb5_in(B,A),0,[eval_parse_decibels_bb7_in],[1*B=2]).
eq(loop_cont_eval_parse_decibels_bb1_in(B,A),0,[eval_parse_decibels_14],[1*B=3]).
