eq(eval_III_i_stereo_start(V_sfreq,V_ms_stereo,V_lsf),0,[eval_III_i_stereo_bb0_in],[]).
eq(eval_III_i_stereo_bb13_in(V_lwin_0,V_sfb_0,V_sb_0),1,[eval_III_i_stereo_bb13_in(F,G,H)],[1*H>=0,1*V_sb_0+ -1*H=1,1*V_sfb_0+ -1*G=0,1*V_lwin_0+ -1*F=0]).
eq(eval_III_i_stereo_bb13_in(V_lwin_0,V_sfb_0,V_sb_0),0,[],[-1*V_sb_0>=0]).
eq(eval_III_i_stereo_bb10_in(V_lwin_0,V_sfb_0),1,[eval_III_i_stereo_bb13_in(F,G,H),loop_cont_eval_III_i_stereo_bb13_in(I,J,K,L,M,N,O,P)],[-1*V_sfb_0>= -11,-1*L>=0,1*O>=12,1*H+ -1*L>=0,-1*M>= -4,1*M>=3,1*I=2,1*V_sfb_0+ -1*G=0,1*V_lwin_0+ -1*F=0,1*V_lwin_0+ -1*N=0,1*V_sfb_0+ -1*K=0,1*V_lwin_0+ -1*J=0]).
eq(eval_III_i_stereo_bb10_in(V_lwin_0,V_sfb_0),0,[eval_III_i_stereo_bb15_in(F,G,H)],[-1*G>= -11,1*V_lwin_0+ -1*F=0,1*V_sfb_0+ -1*G=0]).
eq(eval_III_i_stereo_bb10_in(V_lwin_0,V_sfb_0),0,[],[1*V_sfb_0>=12]).
eq(eval_III_i_stereo_bb10_in(V_lwin_0,V_sfb_0),0,[],[1*V_sfb_0>=12]).
eq(eval_III_i_stereo_bb15_in(V_lwin_0,V_sfb_0,V_sb_0),1,[eval_III_i_stereo_bb10_in(F,G)],[1*V_lwin_0+ -1*F=0,1*V_sfb_0+ -1*G= -1]).
eq(loop_cont_eval_III_i_stereo_bb13_in(I,A,B,C,D,E,F,G),0,[eval_III_i_stereo_bb15_in(J,K,L)],[-1*B+1*F>=1,1*F>=12,-1*D>= -4,1*D>=3,1*B+ -1*K=0,1*C+ -1*L=0,1*A+ -1*J=0,1*I=2,1*A+ -1*E=0]).
eq(eval_III_i_stereo_bb18_in(V_lwin_0,V_sfb_0,V_sb_1),1,[eval_III_i_stereo_bb18_in(F,G,H)],[1*H>=0,1*V_sb_1+ -1*H=1,1*V_sfb_0+ -1*G=0,1*V_lwin_0+ -1*F=0]).
eq(eval_III_i_stereo_bb18_in(V_lwin_0,V_sfb_0,V_sb_1),0,[],[-1*V_sb_1>=0]).
eq(eval_III_i_stereo_bb34_in(V_sfb11_0,V_sb14_0),1,[eval_III_i_stereo_bb34_in(E,F)],[1*F>=0,1*V_sb14_0+ -1*F=1,1*V_sfb11_0+ -1*E=0]).
eq(eval_III_i_stereo_bb34_in(V_sfb11_0,V_sb14_0),0,[],[-1*V_sb14_0>=0]).
eq(eval_III_i_stereo_bb26_in(V_sfb4_0,V_sb6_0),1,[eval_III_i_stereo_bb26_in(E,F)],[1*F>=0,1*V_sb6_0+ -1*F=1,1*V_sfb4_0+ -1*E=0]).
eq(eval_III_i_stereo_bb26_in(V_sfb4_0,V_sb6_0),0,[],[-1*V_sb6_0>=0]).
eq(eval_III_i_stereo_bb20_in(V_lwin_0,V_sfb_0,V_sb_1),1,[eval_III_i_stereo_bb8_in(D)],[1*V_lwin_0+ -1*D= -1]).
eq(eval_III_i_stereo_bb8_in(V_lwin_0),1,[eval_III_i_stereo_bb10_in(D,E),loop_cont_eval_III_i_stereo_bb10_in(F,G,H,I,J,K)],[-1*F>= -4,-1*J>= -8,1*F>=3,1*J>=7,-1*E+1*H>=0,1*H>=12,-1*V_lwin_0>= -2,1*V_lwin_0+ -1*G=0,1*V_lwin_0+ -1*D=0]).
eq(eval_III_i_stereo_bb8_in(V_lwin_0),0,[],[1*V_lwin_0>=3]).
eq(eval_III_i_stereo_bb8_in(V_lwin_0),0,[],[1*V_lwin_0>=3]).
eq(loop_cont_eval_III_i_stereo_bb10_in(K,A,B,C,D,E),1,[eval_III_i_stereo_bb18_in(L,M,N),loop_cont_eval_III_i_stereo_bb18_in(O,P,Q,R,S,T)],[-1*R>=0,1*C+ -1*R>=0,-1*S>= -8,1*S>=7,1*B+ -1*M=0,1*A+ -1*L=0,1*E+ -1*T=0,1*D+ -1*S=0,1*A+ -1*P=0,1*C+ -1*N=0,1*B+ -1*Q=0,1*K=3,1*O=4]).
eq(loop_cont_eval_III_i_stereo_bb10_in(K,A,B,C,D,E),0,[eval_III_i_stereo_bb20_in(L,M,N)],[-1*D>= -8,1*D>=7,1*A+ -1*L=0,1*C+ -1*N=0,1*K=4,1*B+ -1*M=0]).
eq(loop_cont_eval_III_i_stereo_bb18_in(G,A,B,C,D,E),0,[eval_III_i_stereo_bb20_in(H,I,J)],[-1*D>= -8,1*D>=7,1*A+ -1*H=0,1*C+ -1*J=0,1*G=4,1*B+ -1*I=0]).
eq(eval_III_i_stereo_bb40_in(V_sfb11_0,V_sb18_0),1,[eval_III_i_stereo_bb40_in(C,D)],[1*D>=0,1*V_sb18_0+ -1*D=1,1*V_sfb11_0+ -1*C=0]).
eq(eval_III_i_stereo_bb40_in(V_sfb11_0,V_sb18_0),0,[],[-1*V_sb18_0>=0]).
eq(eval_III_i_stereo_bb31_in(V_sfb11_0),1,[eval_III_i_stereo_bb34_in(E,F),loop_cont_eval_III_i_stereo_bb34_in(G,H,I,J,K,L)],[-1*V_sfb11_0>= -20,-1*I>=0,1*F+ -1*I>=0,-1*J>= -9,1*J>=8,1*V_sfb11_0+ -1*E=0,1*V_sfb11_0+ -1*H=0,1*G=5]).
eq(eval_III_i_stereo_bb31_in(V_sfb11_0),0,[eval_III_i_stereo_bb37_in(E,F)],[-1*V_sfb11_0>= -20,1*V_sfb11_0+ -1*E=0]).
eq(eval_III_i_stereo_bb31_in(V_sfb11_0),0,[],[1*V_sfb11_0>=21]).
eq(eval_III_i_stereo_bb31_in(V_sfb11_0),0,[],[1*V_sfb11_0>=21]).
eq(eval_III_i_stereo_bb37_in(V_sfb11_0,V_sb14_0),1,[eval_III_i_stereo_bb31_in(E)],[1*V_sfb11_0+ -1*E= -1]).
eq(loop_cont_eval_III_i_stereo_bb34_in(G,A,B,C,D,E),0,[eval_III_i_stereo_bb37_in(H,I)],[-1*C>= -9,1*C>=8,1*A+ -1*H=0,1*G=5,1*B+ -1*I=0]).
eq(eval_III_i_stereo_bb23_in(V_sfb4_0),1,[eval_III_i_stereo_bb26_in(C,D),loop_cont_eval_III_i_stereo_bb26_in(E,F,G,H)],[-1*V_sfb4_0>= -7,-1*G>=0,1*D+ -1*G>=0,1*V_sfb4_0+ -1*F=0,1*V_sfb4_0+ -1*C=0,1*H=8,1*E=6]).
eq(eval_III_i_stereo_bb23_in(V_sfb4_0),0,[eval_III_i_stereo_bb29_in(C,D)],[-1*V_sfb4_0>= -7,1*V_sfb4_0+ -1*C=0]).
eq(eval_III_i_stereo_bb23_in(V_sfb4_0),0,[],[1*V_sfb4_0>=8]).
eq(eval_III_i_stereo_bb29_in(V_sfb4_0,V_sb6_0),1,[eval_III_i_stereo_bb23_in(C)],[1*V_sfb4_0+ -1*C= -1]).
eq(loop_cont_eval_III_i_stereo_bb26_in(E,A,B,C),0,[eval_III_i_stereo_bb29_in(F,G)],[1*B+ -1*G=0,1*A+ -1*F=0,1*E=6,1*C=8]).
eq(eval_III_i_stereo_bb0_in,0,[eval_III_i_stereo_bb4_in],[]).
eq(eval_III_i_stereo_bb0_in,0,[eval_III_i_stereo_bb6_in],[]).
eq(eval_III_i_stereo_bb42_in,0,[eval_III_i_stereo_stop(C)],[]).
eq(eval_III_i_stereo_bb4_in,0,[eval_III_i_stereo_bb6_in],[]).
eq(eval_III_i_stereo_bb6_in,1,[eval_III_i_stereo_bb8_in(C),loop_cont_eval_III_i_stereo_bb8_in(D,E,F)],[-1*D>= -8,1*D>=7,1*C=0]).
eq(eval_III_i_stereo_bb6_in,1,[eval_III_i_stereo_bb31_in(C),loop_cont_eval_III_i_stereo_bb31_in(D,E,F,G)],[-1*D>= -9,1*D>=8]).
eq(loop_cont_eval_III_i_stereo_bb8_in(E,A,B),1,[eval_III_i_stereo_bb23_in(F),loop_cont_eval_III_i_stereo_bb23_in(G,H)],[1*B+ -1*H=0,1*G=8,1*E=7,1*A+ -1*F=0]).
eq(loop_cont_eval_III_i_stereo_bb8_in(E,A,B),0,[eval_III_i_stereo_bb42_in],[1*E=8]).
eq(loop_cont_eval_III_i_stereo_bb40_in(C,A),0,[eval_III_i_stereo_bb42_in],[1*C=8]).
eq(loop_cont_eval_III_i_stereo_bb31_in(F,A,B,C),1,[eval_III_i_stereo_bb40_in(G,H),loop_cont_eval_III_i_stereo_bb40_in(I,J)],[1*C+ -1*J=0,1*I=8,1*B+ -1*H=0,1*F=9,1*A+ -1*G=0]).
eq(loop_cont_eval_III_i_stereo_bb31_in(F,A,B,C),0,[eval_III_i_stereo_bb42_in],[1*F=8]).
eq(loop_cont_eval_III_i_stereo_bb23_in(C,A),0,[eval_III_i_stereo_bb42_in],[1*C=8]).
