eq(eval_write_side_info_start(V__ThisFrameSize),0,[eval_write_side_info_bb0_in(C)],[1*V__ThisFrameSize+ -1*C=0]).
eq(eval_write_side_info_22(V__ThisFrameSize,V_gr_0,V_ch_1),0,[eval_write_side_info_23(E,F,G)],[1*V_gr_0+ -1*F=0,1*V__ThisFrameSize+ -1*E=0,1*V_ch_1+ -1*G=0]).
eq(eval_write_side_info_23(V__ThisFrameSize,V_gr_0,V_ch_1),1,[eval_write_side_info_bb6_in(E,F,G)],[1*V_gr_0+ -1*F=0,1*V__ThisFrameSize+ -1*E=0,1*V_ch_1+ -1*G= -1]).
eq(eval_write_side_info_bb6_in(V__ThisFrameSize,V_gr_0,V_ch_1),0,[eval_write_side_info_22(E,F,G)],[1*V_gr_0+ -1*F=0,1*V__ThisFrameSize+ -1*E=0,1*V_ch_1+ -1*G=0]).
eq(eval_write_side_info_bb6_in(V__ThisFrameSize,V_gr_0,V_ch_1),0,[],[]).
eq(eval_write_side_info_bb4_in(V__ThisFrameSize,V_gr_0),1,[eval_write_side_info_bb6_in(C,D,E),loop_cont_eval_write_side_info_bb6_in(F,G,H,I)],[1*E=0,1*V_gr_0+ -1*D=0,1*V__ThisFrameSize+ -1*C=0]).
eq(eval_write_side_info_bb4_in(V__ThisFrameSize,V_gr_0),0,[],[]).
eq(loop_cont_eval_write_side_info_bb6_in(D,A,B,C),1,[eval_write_side_info_bb4_in(E,F)],[1*B+ -1*F=0,1*D=2,1*A+ -1*E=0]).
eq(eval_write_side_info_11(V__ThisFrameSize,V_ch_0),0,[eval_write_side_info_12(E,F)],[1*V__ThisFrameSize+ -1*E=0,1*V_ch_0+ -1*F=0]).
eq(eval_write_side_info_12(V__ThisFrameSize,V_ch_0),1,[eval_write_side_info_bb1_in(E,F)],[1*V__ThisFrameSize+ -1*E=0,1*V_ch_0+ -1*F= -1]).
eq(eval_write_side_info_bb1_in(V__ThisFrameSize,V_ch_0),0,[eval_write_side_info_11(E,F)],[1*V__ThisFrameSize+ -1*E=0,1*V_ch_0+ -1*F=0]).
eq(eval_write_side_info_bb1_in(V__ThisFrameSize,V_ch_0),0,[],[]).
eq(eval_write_side_info_0(V__ThisFrameSize),0,[eval_write_side_info_1(C)],[1*V__ThisFrameSize+ -1*C=0]).
eq(eval_write_side_info_1(V__ThisFrameSize),0,[eval_write_side_info_3(C)],[]).
eq(eval_write_side_info_3(V__ThisFrameSize),0,[eval_write_side_info_4(C)],[1*V__ThisFrameSize+ -1*C=0]).
eq(eval_write_side_info_4(V__ThisFrameSize),0,[eval_write_side_info_5(C)],[1*V__ThisFrameSize+ -1*C=0]).
eq(eval_write_side_info_5(V__ThisFrameSize),0,[eval_write_side_info_6(C)],[1*V__ThisFrameSize+ -1*C=0]).
eq(eval_write_side_info_6(V__ThisFrameSize),1,[eval_write_side_info_bb1_in(C,D),loop_cont_eval_write_side_info_bb1_in(E,F,G,H)],[1*D=0,1*V__ThisFrameSize+ -1*C=0]).
eq(eval_write_side_info_bb0_in(V__ThisFrameSize),0,[eval_write_side_info_0(C)],[1*V__ThisFrameSize+ -1*C=0]).
eq(loop_cont_eval_write_side_info_bb4_in(B,A),0,[eval_write_side_info_stop(C)],[1*B=3,1*A+ -1*C=0]).
eq(loop_cont_eval_write_side_info_bb1_in(E,A,B,C),1,[eval_write_side_info_bb4_in(F,G),loop_cont_eval_write_side_info_bb4_in(H,I)],[1*B+ -1*G=0,1*A+ -1*F=0,1*E=2,1*C+ -1*I=0]).
