eq(eval_InitVbrTag_start(V_nVersion,V_nMode,V_SampIndex,V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize),0,[eval_InitVbrTag_bb0_in(C,D,E,F)],[1*V__TotalFrameSize+ -1*F=0,1*V__nZeroStreamSize+ -1*E=0,1*V__nVbrFrameBufferSize+ -1*D=0,1*V__nVbrNumFrames+ -1*C=0]).
eq(eval_InitVbrTag_bb1_in(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,V_i_0),1,[eval_InitVbrTag_bb1_in(G,H,I,J,K)],[-1*K>= -100,1*V__nVbrNumFrames+ -1*G=0,1*V__TotalFrameSize+ -1*J=0,1*V__nZeroStreamSize+ -1*I=0,1*V__nVbrFrameBufferSize+ -1*H=0,1*V_i_0+ -1*K= -1]).
eq(eval_InitVbrTag_bb1_in(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,V_i_0),0,[],[1*V_i_0>=100]).
eq(eval_InitVbrTag_bb1_in(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,V_i_0),0,[],[1*V_i_0>=100]).
eq(eval_InitVbrTag_36(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,V_i_1),0,[eval_InitVbrTag_37(C,D,E,F,G)],[1*V__TotalFrameSize+ -1*F=0,1*V__nZeroStreamSize+ -1*E=0,1*V__nVbrFrameBufferSize+ -1*D=0,1*V__nVbrNumFrames+ -1*C=0,1*V_i_1+ -1*G=0]).
eq(eval_InitVbrTag_37(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,V_i_1),1,[eval_InitVbrTag_bb10_in(C,D,E,F,G)],[1*V__TotalFrameSize+ -1*F=0,1*V__nZeroStreamSize+ -1*E=0,1*V__nVbrFrameBufferSize+ -1*D=0,1*V__nVbrNumFrames+ -1*C=0,1*V_i_1+ -1*G= -1]).
eq(eval_InitVbrTag_bb10_in(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,V_i_1),0,[eval_InitVbrTag_36(C,D,E,F,G)],[1*V__TotalFrameSize+ -1*G>=1,1*V__nVbrNumFrames+ -1*C=0,1*V__TotalFrameSize+ -1*F=0,1*V__nZeroStreamSize+ -1*E=0,1*V__nVbrFrameBufferSize+ -1*D=0,1*V_i_1+ -1*G=0]).
eq(eval_InitVbrTag_bb10_in(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,V_i_1),0,[],[-1*V__TotalFrameSize+1*V_i_1>=0]).
eq(eval_InitVbrTag_20(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize),0,[eval_InitVbrTag_21(C,D,E,F)],[1*V__nZeroStreamSize+ -1*E=0,1*V__nVbrFrameBufferSize+ -1*D=0,1*V__nVbrNumFrames+ -1*C=0,1*V__TotalFrameSize+ -1*F=0]).
eq(eval_InitVbrTag_21(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize),0,[eval_InitVbrTag_22],[]).
eq(eval_InitVbrTag_22,0,[eval_InitVbrTag_stop(C)],[]).
eq(eval_InitVbrTag_3(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize),0,[eval_InitVbrTag_4(C,D,E,F)],[1*V__nZeroStreamSize+ -1*E=0,1*V__nVbrFrameBufferSize+ -1*D=0,1*V__nVbrNumFrames+ -1*C=0,1*V__TotalFrameSize+ -1*F=0]).
eq(eval_InitVbrTag_31(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize),0,[eval_InitVbrTag_32(C,D,E,F)],[1*V__nZeroStreamSize+ -1*E=0,1*V__nVbrFrameBufferSize+ -1*D=0,1*V__nVbrNumFrames+ -1*C=0,1*V__TotalFrameSize+ -1*F=0]).
eq(eval_InitVbrTag_32(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize),0,[eval_InitVbrTag_33],[]).
eq(eval_InitVbrTag_33,0,[eval_InitVbrTag_stop(C)],[]).
eq(eval_InitVbrTag_4(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize),0,[eval_InitVbrTag_5(C,D,E,F)],[1*V__nZeroStreamSize+ -1*E=0,1*V__nVbrFrameBufferSize+ -1*D=0,1*V__nVbrNumFrames+ -1*C=0,1*V__TotalFrameSize+ -1*F=0]).
eq(eval_InitVbrTag_5(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize),1,[eval_InitVbrTag_bb1_in(C,D,E,F,G),loop_cont_eval_InitVbrTag_bb1_in(H,I,J,K,L,M)],[1*V__TotalFrameSize+ -1*F=0,1*V__nZeroStreamSize+ -1*E=0,1*V__nVbrFrameBufferSize+ -1*D=0,1*V__nVbrNumFrames+ -1*C=0,1*V__TotalFrameSize+ -1*L=0,1*V__nVbrFrameBufferSize+ -1*J=0,1*V__nVbrNumFrames+ -1*I=0,1*H=2,1*G=0]).
eq(eval_InitVbrTag_bb0_in(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize),0,[eval_InitVbrTag_3(C,D,E,F)],[1*V__nZeroStreamSize+ -1*E=0,1*D=0,1*C=0,1*V__TotalFrameSize+ -1*F=0]).
eq(eval_InitVbrTag_bb6_in(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize),0,[eval_InitVbrTag_20(C,D,E,F)],[1*V__nZeroStreamSize+ -1*E=0,1*V__nVbrFrameBufferSize+ -1*D=0,1*V__nVbrNumFrames+ -1*C=0,1*V__TotalFrameSize+ -1*F=0]).
eq(eval_InitVbrTag_bb6_in(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize),0,[eval_InitVbrTag_31(C,D,E,F)],[1*V__nVbrNumFrames+ -1*C=0,1*V__nZeroStreamSize+ -1*E=0,1*V__nVbrFrameBufferSize+ -1*D=0]).
eq(eval_InitVbrTag_bb6_in(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize),1,[eval_InitVbrTag_bb10_in(C,D,E,F,G),loop_cont_eval_InitVbrTag_bb10_in(H,I)],[1*G=0,1*H=3,1*V__nZeroStreamSize+ -1*E=0,1*V__nVbrFrameBufferSize+ -1*D=0,1*V__nVbrNumFrames+ -1*C=0]).
eq(loop_cont_eval_InitVbrTag_bb1_in(G,A,B,C,D,E),0,[eval_InitVbrTag_bb6_in(H,I,J,K)],[1*B+ -1*I=0,1*A+ -1*H=0,1*D+ -1*K=0,1*G=2,1*C+ -1*J=0]).
eq(loop_cont_eval_InitVbrTag_bb1_in(G,A,B,C,D,E),0,[eval_InitVbrTag_bb6_in(H,I,J,K)],[1*B+ -1*I=0,1*A+ -1*H=0,1*D+ -1*K=0,1*G=2,1*C+ -1*J=0]).
eq(loop_cont_eval_InitVbrTag_bb10_in(D,A),0,[eval_InitVbrTag_stop(E)],[1*D=3,1*A+ -1*E=0]).
