eq(eval_parse_aiff_header_start(V__num_samples,V__samp_freq,V__num_channels),0,[eval_parse_aiff_header_bb0_in(C,D,E)],[1*V__samp_freq+ -1*D=0,1*V__num_samples+ -1*C=0,1*V__num_channels+ -1*E=0]).
eq(eval_parse_aiff_header_11(V__num_samples,V__samp_freq,V__num_channels,V_chunkSize_0,V_10,V_12,V_13,V_14),0,[eval_parse_aiff_header_12(F,G,H,I,J,K,L,M)],[1*V_13+ -1*L=0,1*V_12+ -1*K=0,1*V_10+ -1*J=0,1*V_chunkSize_0+ -1*I=0,1*V__num_channels+ -1*H=0,1*V__samp_freq+ -1*G=0,1*V__num_samples+ -1*F=0,1*V_14+ -1*M=0]).
eq(eval_parse_aiff_header_12(V__num_samples,V__samp_freq,V__num_channels,V_chunkSize_0,V_10,V_12,V_13,V_14),0,[eval_parse_aiff_header_15(F,G,H,I,J,K,L,M,N)],[1*V_13+ -1*N=2,1*V_14+ -1*M=0,1*V_13+ -1*L=0,1*V_12+ -1*K=0,1*V_10+ -1*J=0,1*V_chunkSize_0+ -1*I=0,1*V__num_channels+ -1*H=0,1*V__samp_freq+ -1*G=0,1*V__num_samples+ -1*F=0]).
eq(eval_parse_aiff_header_15(V__num_samples,V__samp_freq,V__num_channels,V_chunkSize_0,V_10,V_12,V_13,V_14,V_17),0,[eval_parse_aiff_header_16(F,G,H,I,J,K,L,M,N)],[1*V_14+ -1*M=0,1*V_13+ -1*L=0,1*V_12+ -1*K=0,1*V_10+ -1*J=0,1*V_chunkSize_0+ -1*I=0,1*V__num_channels+ -1*H=0,1*V__samp_freq+ -1*G=0,1*V__num_samples+ -1*F=0,1*V_17+ -1*N=0]).
eq(eval_parse_aiff_header_16(V__num_samples,V__samp_freq,V__num_channels,V_chunkSize_0,V_10,V_12,V_13,V_14,V_17),0,[eval_parse_aiff_header_19(F,G,H,I,J,K,L,M,N,O)],[1*V_17+ -1*O=4,1*V_17+ -1*N=0,1*V_14+ -1*M=0,1*V_13+ -1*L=0,1*V_12+ -1*K=0,1*V_10+ -1*J=0,1*V_chunkSize_0+ -1*I=0,1*V__num_channels+ -1*H=0,1*V__samp_freq+ -1*G=0,1*V__num_samples+ -1*F=0]).
eq(eval_parse_aiff_header_19(V__num_samples,V__samp_freq,V__num_channels,V_chunkSize_0,V_10,V_12,V_13,V_14,V_17,V_20),0,[eval_parse_aiff_header_20(F,G,H,I,J,K,L,M,N,O)],[1*V_17+ -1*N=0,1*V_14+ -1*M=0,1*V_13+ -1*L=0,1*V_12+ -1*K=0,1*V_10+ -1*J=0,1*V_chunkSize_0+ -1*I=0,1*V__num_channels+ -1*H=0,1*V__samp_freq+ -1*G=0,1*V__num_samples+ -1*F=0,1*V_20+ -1*O=0]).
eq(eval_parse_aiff_header_20(V__num_samples,V__samp_freq,V__num_channels,V_chunkSize_0,V_10,V_12,V_13,V_14,V_17,V_20),0,[eval_parse_aiff_header_23(F,G,H,I,J,K,L,M,N,O,P)],[1*V_20+ -1*P=2,1*V_20+ -1*O=0,1*V_17+ -1*N=0,1*V_14+ -1*M=0,1*V_13+ -1*L=0,1*V_12+ -1*K=0,1*V_10+ -1*J=0,1*V_chunkSize_0+ -1*I=0,1*V__num_channels+ -1*H=0,1*V__samp_freq+ -1*G=0,1*V__num_samples+ -1*F=0]).
eq(eval_parse_aiff_header_23(V__num_samples,V__samp_freq,V__num_channels,V_chunkSize_0,V_10,V_12,V_13,V_14,V_17,V_20,V_23),0,[eval_parse_aiff_header_24(F,G,H,I,J,K,L,M,N,O,P)],[1*V_20+ -1*O=0,1*V_17+ -1*N=0,1*V_14+ -1*M=0,1*V_13+ -1*L=0,1*V_12+ -1*K=0,1*V_10+ -1*J=0,1*V_chunkSize_0+ -1*I=0,1*V__num_channels+ -1*H=0,1*V__samp_freq+ -1*G=0,1*V__num_samples+ -1*F=0,1*V_23+ -1*P=0]).
eq(eval_parse_aiff_header_24(V__num_samples,V__samp_freq,V__num_channels,V_chunkSize_0,V_10,V_12,V_13,V_14,V_17,V_20,V_23),0,[eval_parse_aiff_header_26(F,G,H,I,J,K,L,M,N,O,P,Q)],[1*V_23+ -1*Q=10,1*V_23+ -1*P=0,1*V_20+ -1*O=0,1*V_17+ -1*N=0,1*V_14+ -1*M=0,1*V_13+ -1*L=0,1*V_12+ -1*K=0,1*V_10+ -1*J=0,1*V_chunkSize_0+ -1*I=0,1*V__num_channels+ -1*H=0,1*V__samp_freq+ -1*G=0,1*V__num_samples+ -1*F=0]).
eq(eval_parse_aiff_header_26(V__num_samples,V__samp_freq,V__num_channels,V_chunkSize_0,V_10,V_12,V_13,V_14,V_17,V_20,V_23,V_26),0,[eval_parse_aiff_header_27(F,G,H,I,J,K,L,M,N,O,P,Q)],[1*V_23+ -1*P=0,1*V_20+ -1*O=0,1*V_17+ -1*N=0,1*V_14+ -1*M=0,1*V_13+ -1*L=0,1*V_12+ -1*K=0,1*V_10+ -1*J=0,1*V_chunkSize_0+ -1*I=0,1*V__num_channels+ -1*H=0,1*V__samp_freq+ -1*G=0,1*V__num_samples+ -1*F=0,1*V_26+ -1*Q=0]).
eq(eval_parse_aiff_header_27(V__num_samples,V__samp_freq,V__num_channels,V_chunkSize_0,V_10,V_12,V_13,V_14,V_17,V_20,V_23,V_26),0,[],[]).
eq(eval_parse_aiff_header_27(V__num_samples,V__samp_freq,V__num_channels,V_chunkSize_0,V_10,V_12,V_13,V_14,V_17,V_20,V_23,V_26),1,[eval_parse_aiff_header_bb2_in(F,G,H,I)],[1*V__num_channels+ -1*H=0,1*V__samp_freq+ -1*G=0,1*V__num_samples+ -1*F=0,1*V_14+ -1*I=0]).
eq(eval_parse_aiff_header_40(V__num_samples,V__samp_freq,V__num_channels,V_chunkSize_0,V_10),0,[eval_parse_aiff_header_41(F,G,H,I,J,K)],[1*V_chunkSize_0+ -1*I=0,1*V__num_channels+ -1*H=0,1*V__samp_freq+ -1*G=0,1*V__num_samples+ -1*F=0,1*V_10+ -1*J=0]).
eq(eval_parse_aiff_header_41(V__num_samples,V__samp_freq,V__num_channels,V_chunkSize_0,V_10,V_44),0,[eval_parse_aiff_header_43(F,G,H,I,J,K,L,M)],[1*V__num_samples+ -1*F=0,1*V_10+ -1*V_44+ -1*M=0,1*V_10+ -1*L+ -1*M=0,1*V_10+ -1*K+ -1*M=0,1*V_10+ -1*J=0,1*V_chunkSize_0+ -1*I=0,1*V__num_channels+ -1*H=0,1*V__samp_freq+ -1*G=0]).
eq(eval_parse_aiff_header_43(V__num_samples,V__samp_freq,V__num_channels,V_chunkSize_0,V_10,V_44,V_45,V_46),0,[eval_parse_aiff_header_44(F,G,H,I,J,K,L,M)],[1*V_45+ -1*L=0,1*V_44+ -1*K=0,1*V_10+ -1*J=0,1*V_chunkSize_0+ -1*I=0,1*V__num_channels+ -1*H=0,1*V__samp_freq+ -1*G=0,1*V__num_samples+ -1*F=0,1*V_46+ -1*M=0]).
eq(eval_parse_aiff_header_44(V__num_samples,V__samp_freq,V__num_channels,V_chunkSize_0,V_10,V_44,V_45,V_46),0,[],[]).
eq(eval_parse_aiff_header_44(V__num_samples,V__samp_freq,V__num_channels,V_chunkSize_0,V_10,V_44,V_45,V_46),1,[eval_parse_aiff_header_bb2_in(F,G,H,I)],[1*V__num_channels+ -1*H=0,1*V__samp_freq+ -1*G=0,1*V__num_samples+ -1*F=0,1*V_46+ -1*I=0]).
eq(eval_parse_aiff_header_6(V__num_samples,V__samp_freq,V__num_channels,V_chunkSize_0,V_10),0,[eval_parse_aiff_header_7(F,G,H,I,J)],[1*V_chunkSize_0+ -1*I=0,1*V__num_channels+ -1*H=0,1*V__samp_freq+ -1*G=0,1*V__num_samples+ -1*F=0,1*V_10+ -1*J=0]).
eq(eval_parse_aiff_header_7(V__num_samples,V__samp_freq,V__num_channels,V_chunkSize_0,V_10),0,[eval_parse_aiff_header_8(F,G,H,I,J)],[1*V_chunkSize_0+ -1*I=0,1*V__num_channels+ -1*H=0,1*V__samp_freq+ -1*G=0,1*V__num_samples+ -1*F=0,1*V_10+ -1*J=0]).
eq(eval_parse_aiff_header_7(V__num_samples,V__samp_freq,V__num_channels,V_chunkSize_0,V_10),0,[eval_parse_aiff_header_NewDefault_in(F,G,H,I,J)],[1*V_chunkSize_0+ -1*I=0,1*V__num_channels+ -1*H=0,1*V__samp_freq+ -1*G=0,1*V__num_samples+ -1*F=0,1*V_10+ -1*J=0]).
eq(eval_parse_aiff_header_7(V__num_samples,V__samp_freq,V__num_channels,V_chunkSize_0,V_10),0,[],[]).
eq(eval_parse_aiff_header_8(V__num_samples,V__samp_freq,V__num_channels,V_chunkSize_0,V_10),0,[eval_parse_aiff_header_9(F,G,H,I,J,K)],[1*V_chunkSize_0+ -1*I=0,1*V__num_channels+ -1*H=0,1*V__samp_freq+ -1*G=0,1*V__num_samples+ -1*F=0,1*V_10+ -1*J=0]).
eq(eval_parse_aiff_header_9(V__num_samples,V__samp_freq,V__num_channels,V_chunkSize_0,V_10,V_12),0,[eval_parse_aiff_header_11(F,G,H,I,J,K,L,M)],[1*V__num_samples+ -1*F=0,1*V_10+ -1*V_12+ -1*M=0,1*V_10+ -1*L+ -1*M=0,1*V_10+ -1*K+ -1*M=0,1*V_10+ -1*J=0,1*V_chunkSize_0+ -1*I=0,1*V__num_channels+ -1*H=0,1*V__samp_freq+ -1*G=0]).
eq(eval_parse_aiff_header_NewDefault_in(V__num_samples,V__samp_freq,V__num_channels,V_chunkSize_0,V_10),0,[eval_parse_aiff_header_40(F,G,H,I,J)],[1*V_chunkSize_0+ -1*I=0,1*V__num_channels+ -1*H=0,1*V__samp_freq+ -1*G=0,1*V__num_samples+ -1*F=0,1*V_10+ -1*J=0]).
eq(eval_parse_aiff_header_bb2_in(V__num_samples,V__samp_freq,V__num_channels,V_chunkSize_0),0,[eval_parse_aiff_header_6(F,G,H,I,J)],[1*I>=1,1*V_chunkSize_0+ -1*I=0,1*I+ -1*J=4,1*V__num_samples+ -1*F=0,1*V__num_channels+ -1*H=0,1*V__samp_freq+ -1*G=0]).
eq(eval_parse_aiff_header_bb2_in(V__num_samples,V__samp_freq,V__num_channels,V_chunkSize_0),0,[],[-1*V_chunkSize_0>=0]).
eq(eval_parse_aiff_header_0(V__num_samples,V__samp_freq,V__num_channels),0,[eval_parse_aiff_header_1(C,D,E)],[1*V__samp_freq+ -1*D=0,1*V__num_samples+ -1*C=0,1*V__num_channels+ -1*E=0]).
eq(eval_parse_aiff_header_1(V__num_samples,V__samp_freq,V__num_channels),0,[eval_parse_aiff_header_2(C,D,E,F)],[1*V__samp_freq+ -1*D=0,1*V__num_samples+ -1*C=0,1*V__num_channels+ -1*E=0]).
eq(eval_parse_aiff_header_2(V__num_samples,V__samp_freq,V__num_channels,V_1),0,[eval_parse_aiff_header_3(C,D,E,F)],[1*V__num_channels+ -1*E=0,1*V__samp_freq+ -1*D=0,1*V__num_samples+ -1*C=0,1*V_1+ -1*F=0]).
eq(eval_parse_aiff_header_28(V__num_samples,V__samp_freq,V__num_channels),0,[eval_parse_aiff_header_29(C,D,E)],[1*V__samp_freq+ -1*D=0,1*V__num_samples+ -1*C=0,1*V__num_channels+ -1*E=0]).
eq(eval_parse_aiff_header_29(V__num_samples,V__samp_freq,V__num_channels),0,[eval_parse_aiff_header_30(C,D,E)],[1*V__samp_freq+ -1*D=0,1*V__num_samples+ -1*C=0,1*V__num_channels+ -1*E=0]).
eq(eval_parse_aiff_header_3(V__num_samples,V__samp_freq,V__num_channels,V_2),0,[eval_parse_aiff_header_4(C,D,E,F)],[1*V__num_channels+ -1*E=0,1*V__samp_freq+ -1*D=0,1*V__num_samples+ -1*C=0,1*V_2+ -1*F=0]).
eq(eval_parse_aiff_header_30(V__num_samples,V__samp_freq,V__num_channels),0,[eval_parse_aiff_header_32(C,D,E)],[1*V__samp_freq+ -1*D=0,1*V__num_samples+ -1*C=0,1*V__num_channels+ -1*E=0]).
eq(eval_parse_aiff_header_32(V__num_samples,V__samp_freq,V__num_channels),0,[eval_parse_aiff_header_33(C,D,E)],[1*V__samp_freq+ -1*D=0,1*V__num_samples+ -1*C=0,1*V__num_channels+ -1*E=0]).
eq(eval_parse_aiff_header_33(V__num_samples,V__samp_freq,V__num_channels),0,[eval_parse_aiff_header_36(C,D,E,F)],[1*V__samp_freq+ -1*D=0,1*V__num_samples+ -1*C=0,1*V__num_channels+ -1*E=0]).
eq(eval_parse_aiff_header_36(V__num_samples,V__samp_freq,V__num_channels,V_40),0,[eval_parse_aiff_header_37(C,D,E)],[1*V__num_samples+ -1*C=0,1*V__num_channels+ -1*E=0,1*V__samp_freq+ -1*D=0]).
eq(eval_parse_aiff_header_37(V__num_samples,V__samp_freq,V__num_channels),0,[eval_parse_aiff_header_bb10_in],[]).
eq(eval_parse_aiff_header_37(V__num_samples,V__samp_freq,V__num_channels),0,[eval_parse_aiff_header_bb8_in(C,D,E)],[1*V__samp_freq+ -1*D=0,1*V__num_samples+ -1*C=0,1*V__num_channels+ -1*E=0]).
eq(eval_parse_aiff_header_4(V__num_samples,V__samp_freq,V__num_channels,V_2),0,[eval_parse_aiff_header_bb10_in],[]).
eq(eval_parse_aiff_header_4(V__num_samples,V__samp_freq,V__num_channels,V_2),1,[eval_parse_aiff_header_bb2_in(C,D,E,F),loop_cont_eval_parse_aiff_header_bb2_in(G,H,I,J,K)],[1*V__num_channels+ -1*E=0,1*V__samp_freq+ -1*D=0,1*V__num_samples+ -1*C=0,1*V_2+ -1*F=0]).
eq(eval_parse_aiff_header_45(V__num_samples,V__samp_freq,V__num_channels),0,[eval_parse_aiff_header_46],[]).
eq(eval_parse_aiff_header_46,0,[eval_parse_aiff_header_bb10_in],[]).
eq(eval_parse_aiff_header_bb0_in(V__num_samples,V__samp_freq,V__num_channels),0,[eval_parse_aiff_header_0(C,D,E)],[1*V__samp_freq+ -1*D=0,1*V__num_samples+ -1*C=0,1*V__num_channels+ -1*E=0]).
eq(eval_parse_aiff_header_bb10_in,0,[eval_parse_aiff_header_stop(C)],[]).
eq(eval_parse_aiff_header_bb8_in(V__num_samples,V__samp_freq,V__num_channels),0,[eval_parse_aiff_header_45(C,D,E)],[1*V__samp_freq+ -1*D=0,1*V__num_samples+ -1*C=0,1*V__num_channels+ -1*E=0]).
eq(eval_parse_aiff_header_bb8_in(V__num_samples,V__samp_freq,V__num_channels),0,[eval_parse_aiff_header_bb10_in],[]).
eq(loop_cont_eval_parse_aiff_header_bb2_in(E,A,B,C,D),0,[eval_parse_aiff_header_bb10_in],[1*E=2]).
eq(loop_cont_eval_parse_aiff_header_bb2_in(E,A,B,C,D),0,[eval_parse_aiff_header_bb10_in],[1*E=2]).
eq(loop_cont_eval_parse_aiff_header_bb2_in(E,A,B,C,D),0,[eval_parse_aiff_header_28(F,G,H)],[1*A+ -1*F=0,1*C+ -1*H=0,1*E=3,1*B+ -1*G=0]).
eq(loop_cont_eval_parse_aiff_header_bb2_in(E,A,B,C,D),0,[eval_parse_aiff_header_bb8_in(F,G,H)],[1*A+ -1*F=0,1*C+ -1*H=0,1*E=4,1*B+ -1*G=0]).
