eq(eval_put2bitcmaptile_start(V_x,V_y,V_w,V_h,V_fromskew,V_toskew),0,[eval_put2bitcmaptile_bb0_in(C,D,E)],[1*V_h+ -1*D=0,1*V_w+ -1*C=0,1*V_fromskew+ -1*E=0]).
eq(eval_put2bitcmaptile_bb2_in(V_w,V__01,V_3,V__x_0),1,[eval_put2bitcmaptile_bb2_in(G,H,I,J)],[1*J>=0,1*V_w+ -1*G=0,1*V_3+ -1*I=0,1*V__01+ -1*H=0,1*V__x_0+ -1*J=4]).
eq(eval_put2bitcmaptile_bb2_in(V_w,V__01,V_3,V__x_0),0,[],[-1*V__x_0>= -3]).
eq(eval_put2bitcmaptile_bb2_in(V_w,V__01,V_3,V__x_0),0,[],[-1*V__x_0>= -3]).
eq(eval_put2bitcmaptile_bb2_in(V_w,V__01,V_3,V__x_0),0,[],[-1*V__x_0>= -3]).
eq(eval_put2bitcmaptile_bb2_in(V_w,V__01,V_3,V__x_0),0,[],[-1*V__x_0>= -3]).
eq(eval_put2bitcmaptile_NewDefault_in(V_w,V__01,V_3,V__x_0),0,[eval_put2bitcmaptile_bb9_in(C,D,E,F)],[1*V_3+ -1*E=0,1*V__01+ -1*D=0,1*V_w+ -1*C=0,1*V__x_0+ -1*F=0]).
eq(eval_put2bitcmaptile_bb1_in(V_w,V__01),1,[eval_put2bitcmaptile_bb2_in(C,D,E,F),loop_cont_eval_put2bitcmaptile_bb2_in(G,H,I,J,K,L)],[-1*K>= -3,1*V__01>=1,1*V_w+ -1*K>=0,-1*G>= -5,1*G>=2,1*V_w+ -1*H=0,1*V_w+ -1*F=0,1*V__01+ -1*E=1,1*V__01+ -1*D=0,1*V_w+ -1*C=0,1*V__01+ -1*J=1,1*L=6,1*V__01+ -1*I=0]).
eq(eval_put2bitcmaptile_bb1_in(V_w,V__01),0,[],[-1*V__01>=0]).
eq(eval_put2bitcmaptile_bb7_in(V_w,V__01,V_3,V__x_0),0,[eval_put2bitcmaptile_bb8_in(C,D,E,F)],[1*V_3+ -1*E=0,1*V__01+ -1*D=0,1*V_w+ -1*C=0,1*V__x_0+ -1*F=0]).
eq(eval_put2bitcmaptile_bb8_in(V_w,V__01,V_3,V__x_0),0,[eval_put2bitcmaptile_bb9_in(C,D,E,F)],[1*V_3+ -1*E=0,1*V__01+ -1*D=0,1*V_w+ -1*C=0,1*V__x_0+ -1*F=0]).
eq(eval_put2bitcmaptile_bb9_in(V_w,V__01,V_3,V__x_0),1,[eval_put2bitcmaptile_bb1_in(C,D)],[1*V_w+ -1*C=0,1*V_3+ -1*D=0]).
eq(loop_cont_eval_put2bitcmaptile_bb2_in(G,A,B,C,D,E),0,[eval_put2bitcmaptile_bb8_in(H,I,J,K)],[1*D+ -1*K=0,1*C+ -1*J=0,1*B+ -1*I=0,1*A+ -1*H=0,1*G=2,1*E=6]).
eq(loop_cont_eval_put2bitcmaptile_bb2_in(G,A,B,C,D,E),0,[eval_put2bitcmaptile_NewDefault_in(H,I,J,K)],[1*D+ -1*K=0,1*C+ -1*J=0,1*B+ -1*I=0,1*A+ -1*H=0,1*G=3,1*E=6]).
eq(loop_cont_eval_put2bitcmaptile_bb2_in(G,A,B,C,D,E),0,[eval_put2bitcmaptile_bb7_in(H,I,J,K)],[1*D+ -1*K=0,1*C+ -1*J=0,1*B+ -1*I=0,1*A+ -1*H=0,1*G=4,1*E=6]).
eq(loop_cont_eval_put2bitcmaptile_bb2_in(G,A,B,C,D,E),0,[eval_put2bitcmaptile_bb9_in(H,I,J,K)],[1*D+ -1*K=0,1*C+ -1*J=0,1*B+ -1*I=0,1*A+ -1*H=0,1*G=5,1*E=6]).
eq(eval_put2bitcmaptile_bb0_in(V_w,V_h,V_fromskew),1,[eval_put2bitcmaptile_bb1_in(C,D),loop_cont_eval_put2bitcmaptile_bb1_in(E,F)],[1*V_fromskew=0,1*E=6,1*V_h+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_put2bitcmaptile_bb0_in(V_w,V_h,V_fromskew),1,[eval_put2bitcmaptile_bb1_in(C,D),loop_cont_eval_put2bitcmaptile_bb1_in(E,F)],[1*V_fromskew>=1,1*E=6,1*V_h+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_put2bitcmaptile_bb0_in(V_w,V_h,V_fromskew),1,[eval_put2bitcmaptile_bb1_in(C,D),loop_cont_eval_put2bitcmaptile_bb1_in(E,F)],[-1*V_fromskew>=1,1*E=6,1*V_h+ -1*D=0,1*V_w+ -1*C=0]).
eq(loop_cont_eval_put2bitcmaptile_bb1_in(C,A),0,[eval_put2bitcmaptile_stop(D)],[1*C=6,1*A+ -1*D=0]).
