eq(eval_writePartMainData_start,0,[eval_writePartMainData_bb0_in],[]).
eq(eval_writePartMainData_5(V_i_0,V_8,V_11),0,[eval_writePartMainData_6(C,D,E)],[1*V_8+ -1*D=0,1*V_i_0+ -1*C=0,1*V_11+ -1*E=0]).
eq(eval_writePartMainData_6(V_i_0,V_8,V_11),1,[eval_writePartMainData_bb3_in(C)],[1*V_i_0+ -1*C= -1]).
eq(eval_writePartMainData_bb3_in(V_i_0),0,[eval_writePartMainData_5(C,D,E)],[1*V_i_0+ -1*C=0]).
eq(eval_writePartMainData_bb3_in(V_i_0),0,[],[]).
eq(eval_writePartMainData_11,0,[eval_writePartMainData_12],[]).
eq(eval_writePartMainData_12,0,[eval_writePartMainData_stop(C)],[]).
eq(eval_writePartMainData_13,0,[eval_writePartMainData_14],[]).
eq(eval_writePartMainData_14,0,[eval_writePartMainData_stop(C)],[]).
eq(eval_writePartMainData_bb0_in,1,[eval_writePartMainData_bb3_in(C),loop_cont_eval_writePartMainData_bb3_in(D,E)],[1*C=0]).
eq(eval_writePartMainData_bb0_in,0,[eval_writePartMainData_11],[]).
eq(eval_writePartMainData_bb0_in,0,[eval_writePartMainData_13],[]).
eq(loop_cont_eval_writePartMainData_bb3_in(B,A),0,[eval_writePartMainData_stop(C)],[1*B=2,1*A+ -1*C=0]).
