eq(eval_make_funny_pointers_start,0,[eval_make_funny_pointers_bb0_in],[]).
eq(eval_make_funny_pointers_bb3_in(V_4,V_ci_0,V_22,V_i_0),1,[eval_make_funny_pointers_bb3_in(H,I,J,K)],[1*V_22+ -1*J=0,1*V_ci_0+ -1*I=0,1*V_4+ -1*H=0,1*V_i_0+ -1*K= -1]).
eq(eval_make_funny_pointers_bb3_in(V_4,V_ci_0,V_22,V_i_0),0,[],[]).
eq(eval_make_funny_pointers_bb5_in(V_4,V_ci_0,V_22,V_i_0,V_i_1),1,[eval_make_funny_pointers_bb5_in(I,J,K,L,M)],[2*V_22+ -1*M>=0,1*V_i_1+ -1*M= -1,1*V_i_0+ -1*L=0,1*V_22+ -1*K=0,1*V_ci_0+ -1*J=0,1*V_4+ -1*I=0]).
eq(eval_make_funny_pointers_bb5_in(V_4,V_ci_0,V_22,V_i_0,V_i_1),0,[],[-2*V_22+1*V_i_1>=0]).
eq(eval_make_funny_pointers_bb8_in(V_4,V_ci_0,V_22,V_i_0,V_i_1,V_i_2),1,[eval_make_funny_pointers_bb8_in(E,F,G,H,I,J)],[1*V_22+ -1*J>=0,1*V_4+ -1*E=0,1*V_i_1+ -1*I=0,1*V_i_0+ -1*H=0,1*V_22+ -1*G=0,1*V_ci_0+ -1*F=0,1*V_i_2+ -1*J= -1]).
eq(eval_make_funny_pointers_bb8_in(V_4,V_ci_0,V_22,V_i_0,V_i_1,V_i_2),0,[],[-1*V_22+1*V_i_2>=0]).
eq(eval_make_funny_pointers_bb1_in(V_4,V_ci_0),1,[eval_make_funny_pointers_bb3_in(C,D,E,F),loop_cont_eval_make_funny_pointers_bb3_in(G,H,I,J,K,L,M)],[1*V_4+ -1*C=0,1*F=0,1*E=0,1*V_ci_0+ -1*D=0]).
eq(eval_make_funny_pointers_bb1_in(V_4,V_ci_0),1,[eval_make_funny_pointers_bb3_in(C,D,E,F),loop_cont_eval_make_funny_pointers_bb3_in(G,H,I,J,K,L,M)],[1*E>=0,1*F=0,1*V_4+ -1*C=0,1*V_ci_0+ -1*D=0]).
eq(eval_make_funny_pointers_bb1_in(V_4,V_ci_0),1,[eval_make_funny_pointers_bb3_in(C,D,E,F),loop_cont_eval_make_funny_pointers_bb3_in(G,H,I,J,K,L,M)],[-1*E>=0,1*F=0,1*V_ci_0+ -1*D=0,1*V_4+ -1*C=0]).
eq(eval_make_funny_pointers_bb1_in(V_4,V_ci_0),1,[eval_make_funny_pointers_bb3_in(C,D,E,F),loop_cont_eval_make_funny_pointers_bb3_in(G,H,I,J,K,L,M)],[-1*E>=0,1*F=0,1*V_ci_0+ -1*D=0,1*V_4+ -1*C=0]).
eq(eval_make_funny_pointers_bb1_in(V_4,V_ci_0),1,[eval_make_funny_pointers_bb3_in(C,D,E,F),loop_cont_eval_make_funny_pointers_bb3_in(G,H,I,J,K,L,M)],[1*E>=0,1*F=0,1*V_4+ -1*C=0,1*V_ci_0+ -1*D=0]).
eq(eval_make_funny_pointers_bb1_in(V_4,V_ci_0),0,[],[]).
eq(loop_cont_eval_make_funny_pointers_bb3_in(Q,A,B,C,D,E,F),1,[eval_make_funny_pointers_bb5_in(R,S,T,U,V),loop_cont_eval_make_funny_pointers_bb5_in(W,X,Y,Z,A1,B1,C1,D1)],[1*E+ -1*V=0,1*D+ -1*U=0,1*C+ -1*T=0,1*B+ -1*S=0,1*A+ -1*R=0,1*Q=2,1*F+ -1*D1=0]).
eq(loop_cont_eval_make_funny_pointers_bb5_in(M,A,B,C,D,E,F,G),1,[eval_make_funny_pointers_bb8_in(N,O,P,Q,R,S),loop_cont_eval_make_funny_pointers_bb8_in(T,U,V,W)],[1*F+ -1*S=0,1*E+ -1*R=0,1*D+ -1*Q=0,1*C+ -1*P=0,1*B+ -1*O=0,1*A+ -1*N=0,1*M=3,1*G+ -1*W=0]).
eq(loop_cont_eval_make_funny_pointers_bb8_in(F,A,B,C),1,[eval_make_funny_pointers_bb1_in(G,H)],[1*B+ -1*H=0,1*F=4,1*A+ -1*G=0]).
eq(eval_make_funny_pointers_bb0_in,1,[eval_make_funny_pointers_bb1_in(C,D),loop_cont_eval_make_funny_pointers_bb1_in(E,F)],[1*D=0]).
eq(loop_cont_eval_make_funny_pointers_bb1_in(B,A),0,[eval_make_funny_pointers_stop(C)],[1*B=5,1*A+ -1*C=0]).
