eq(eval_gcd_start(V_num1,V_num2),0,[eval_gcd_bb0_in(C,D)],[1*V_num1+ -1*C=0,1*V_num2+ -1*D=0]).
eq(eval_gcd_bb1_in(V__01,V__0),1,[eval_gcd_bb1_in(C,D)],[-1*V__01>=1,1*V__0=0,1*V__01+ -1*D=0,1*C=0]).
eq(eval_gcd_bb1_in(V__01,V__0),1,[eval_gcd_bb1_in(C,D)],[1*D= -1,1*V__01= -1,1*C=0]).
eq(eval_gcd_bb1_in(V__01,V__0),1,[eval_gcd_bb1_in(C,D)],[-1*C+ -1*D>=1,1*C>=0,-1*D>=2,1*V__0>=1,1*V__01+ -1*D=0]).
eq(eval_gcd_bb1_in(V__01,V__0),1,[eval_gcd_bb1_in(C,D)],[-1*C>=0,1*C+ -1*D>=1,-1*D>=2,-1*V__0>=1,1*V__01+ -1*D=0]).
eq(eval_gcd_bb1_in(V__01,V__0),1,[eval_gcd_bb1_in(C,D)],[1*V__01>=1,1*V__0=0,1*V__01+ -1*D=0,1*C=0]).
eq(eval_gcd_bb1_in(V__01,V__0),1,[eval_gcd_bb1_in(C,D)],[1*D=1,1*V__01=1,1*C=0]).
eq(eval_gcd_bb1_in(V__01,V__0),1,[eval_gcd_bb1_in(C,D)],[1*V__01>=2,1*V__01+ -1*C>=1,1*C>=0,1*V__0>=1,1*V__01+ -1*D=0]).
eq(eval_gcd_bb1_in(V__01,V__0),1,[eval_gcd_bb1_in(C,D)],[1*V__01>=2,-1*C>=0,1*V__01+1*C>=1,-1*V__0>=1,1*V__01+ -1*D=0]).
eq(eval_gcd_bb1_in(V__01,V__0),0,[],[1*V__01=0]).
eq(eval_gcd_bb0_in(V_num1,V_num2),1,[eval_gcd_bb1_in(C,D),loop_cont_eval_gcd_bb1_in(E,F)],[1*V_num2+ -1*C=0,1*V_num1+ -1*D=0]).
eq(loop_cont_eval_gcd_bb1_in(C,A),0,[eval_gcd_stop(D)],[1*C=2,1*A+ -1*D=0]).
