eq(eval_put4bitbwtile_start(V_x,V_y,V_w,V_h,V_fromskew,V_toskew),0,[eval_put4bitbwtile_bb0_in(C,D,E)],[1*V_h+ -1*D=0,1*V_w+ -1*C=0,1*V_fromskew+ -1*E=0]).
eq(eval_put4bitbwtile_bb2_in(V_w,V__01,V_3,V__x_0),1,[eval_put4bitbwtile_bb2_in(G,H,I,J)],[1*J>=0,1*V_w+ -1*G=0,1*V_3+ -1*I=0,1*V__01+ -1*H=0,1*V__x_0+ -1*J=2]).
eq(eval_put4bitbwtile_bb2_in(V_w,V__01,V_3,V__x_0),0,[],[-1*V__x_0>= -1]).
eq(eval_put4bitbwtile_bb1_in(V_w,V__01),1,[eval_put4bitbwtile_bb2_in(C,D,E,F),loop_cont_eval_put4bitbwtile_bb2_in(G,H,I,J,K,L)],[-1*K>= -1,1*V__01>=1,1*V_w+ -1*K>=0,1*V_w+ -1*H=0,1*G=2,1*V_w+ -1*F=0,1*V__01+ -1*E=1,1*V__01+ -1*D=0,1*V_w+ -1*C=0,1*V__01+ -1*J=1,1*L=3,1*V__01+ -1*I=0]).
eq(eval_put4bitbwtile_bb1_in(V_w,V__01),0,[],[-1*V__01>=0]).
eq(eval_put4bitbwtile_bb6_in(V_w,V__01,V_3,V__x_0),1,[eval_put4bitbwtile_bb1_in(C,D)],[1*V_w+ -1*C=0,1*V_3+ -1*D=0]).
eq(loop_cont_eval_put4bitbwtile_bb2_in(G,A,B,C,D,E),0,[eval_put4bitbwtile_bb6_in(H,I,J,K)],[1*D+ -1*K=0,1*C+ -1*J=0,1*B+ -1*I=0,1*A+ -1*H=0,1*G=2,1*E=3]).
eq(eval_put4bitbwtile_bb0_in(V_w,V_h,V_fromskew),1,[eval_put4bitbwtile_bb1_in(C,D),loop_cont_eval_put4bitbwtile_bb1_in(E,F)],[1*V_fromskew=0,1*E=3,1*V_h+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_put4bitbwtile_bb0_in(V_w,V_h,V_fromskew),1,[eval_put4bitbwtile_bb1_in(C,D),loop_cont_eval_put4bitbwtile_bb1_in(E,F)],[1*V_fromskew>=1,1*E=3,1*V_h+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_put4bitbwtile_bb0_in(V_w,V_h,V_fromskew),1,[eval_put4bitbwtile_bb1_in(C,D),loop_cont_eval_put4bitbwtile_bb1_in(E,F)],[-1*V_fromskew>=1,1*E=3,1*V_h+ -1*D=0,1*V_w+ -1*C=0]).
eq(loop_cont_eval_put4bitbwtile_bb1_in(C,A),0,[eval_put4bitbwtile_stop(D)],[1*C=3,1*A+ -1*D=0]).
