eq(eval_VBR_iteration_loop_new_start(V__convert_mdct),0,[eval_VBR_iteration_loop_new_bb0_in(C)],[1*V__convert_mdct+ -1*C=0]).
eq(eval_VBR_iteration_loop_new_64(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_i_1,V_94),0,[eval_VBR_iteration_loop_new_65(H,I,J,K,L,M,N)],[1*V_i_1+ -1*M=0,1*V_sfb_0+ -1*L=0,1*V_i_0+ -1*K=0,1*V_ch_0+ -1*J=0,1*V_gr_0+ -1*I=0,1*V__convert_mdct+ -1*H=0,1*V_94+ -1*N=0]).
eq(eval_VBR_iteration_loop_new_65(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_i_1,V_94),0,[eval_VBR_iteration_loop_new_bb16_in(H,I,J,K,L,M,N)],[1*V_i_1+ -1*M=0,1*V_sfb_0+ -1*L=0,1*V_i_0+ -1*K=0,1*V_ch_0+ -1*J=0,1*V_gr_0+ -1*I=0,1*V__convert_mdct+ -1*H=0,1*V_94+ -1*N=0]).
eq(eval_VBR_iteration_loop_new_bb13_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_i_1),0,[eval_VBR_iteration_loop_new_64(H,I,J,K,L,M,N)],[-1*M>= -2,1*V__convert_mdct+ -1*H=0,1*V_sfb_0+ -1*L=0,1*V_i_0+ -1*K=0,1*V_ch_0+ -1*J=0,1*V_gr_0+ -1*I=0,1*V_i_1+ -1*M=0]).
eq(eval_VBR_iteration_loop_new_bb13_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_i_1),0,[],[1*V_i_1>=3]).
eq(eval_VBR_iteration_loop_new_bb16_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_i_1,V_94),1,[eval_VBR_iteration_loop_new_bb13_in(H,I,J,K,L,M)],[1*V_i_0+ -1*K=0,1*V_ch_0+ -1*J=0,1*V_gr_0+ -1*I=0,1*V__convert_mdct+ -1*H=0,1*V_i_1+ -1*M= -1,1*V_sfb_0+ -1*L=0]).
eq(eval_VBR_iteration_loop_new_bb27_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2,V_i_2),1,[eval_VBR_iteration_loop_new_bb27_in(J,K,L,M,N,O,P,Q)],[-1*Q>= -3,1*V__convert_mdct+ -1*J=0,1*V_sfb_2+ -1*P=0,1*V_sfb_1+ -1*O=0,1*V_sfb_0+ -1*N=0,1*V_i_0+ -1*M=0,1*V_ch_0+ -1*L=0,1*V_gr_0+ -1*K=0,1*V_i_2+ -1*Q= -1]).
eq(eval_VBR_iteration_loop_new_bb27_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2,V_i_2),0,[],[1*V_i_2>=3]).
eq(eval_VBR_iteration_loop_new_27(V__convert_mdct,V_gr_0,V_ch_0,V_i_0),0,[eval_VBR_iteration_loop_new_28(G,H,I,J)],[1*V_ch_0+ -1*I=0,1*V_gr_0+ -1*H=0,1*V__convert_mdct+ -1*G=0,1*V_i_0+ -1*J=0]).
eq(eval_VBR_iteration_loop_new_28(V__convert_mdct,V_gr_0,V_ch_0,V_i_0),0,[eval_VBR_iteration_loop_new_29(G,H,I,J)],[1*V_ch_0+ -1*I=0,1*V_gr_0+ -1*H=0,1*V__convert_mdct+ -1*G=0,1*V_i_0+ -1*J=0]).
eq(eval_VBR_iteration_loop_new_29(V__convert_mdct,V_gr_0,V_ch_0,V_i_0),0,[eval_VBR_iteration_loop_new_30(G,H,I,J)],[1*V_ch_0+ -1*I=0,1*V_gr_0+ -1*H=0,1*V__convert_mdct+ -1*G=0,1*V_i_0+ -1*J=0]).
eq(eval_VBR_iteration_loop_new_30(V__convert_mdct,V_gr_0,V_ch_0,V_i_0),1,[eval_VBR_iteration_loop_new_bb7_in(G,H,I,J)],[1*V_ch_0+ -1*I=0,1*V_gr_0+ -1*H=0,1*V__convert_mdct+ -1*G=0,1*V_i_0+ -1*J= -1]).
eq(eval_VBR_iteration_loop_new_bb7_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0),0,[eval_VBR_iteration_loop_new_27(G,H,I,J)],[-1*J>= -575,1*V__convert_mdct+ -1*G=0,1*V_ch_0+ -1*I=0,1*V_gr_0+ -1*H=0,1*V_i_0+ -1*J=0]).
eq(eval_VBR_iteration_loop_new_bb7_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0),0,[],[1*V_i_0>=576]).
eq(eval_VBR_iteration_loop_new_84(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_1,V_135),0,[eval_VBR_iteration_loop_new_85(I,J,K,L,M,N)],[1*V_sfb_1+ -1*M=0,1*V_i_0+ -1*L=0,1*V_ch_0+ -1*K=0,1*V_gr_0+ -1*J=0,1*V__convert_mdct+ -1*I=0,1*V_135+ -1*N=0]).
eq(eval_VBR_iteration_loop_new_85(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_1,V_135),0,[eval_VBR_iteration_loop_new_bb22_in(I,J,K,L,M,N)],[1*V_sfb_1+ -1*M=0,1*V_i_0+ -1*L=0,1*V_ch_0+ -1*K=0,1*V_gr_0+ -1*J=0,1*V__convert_mdct+ -1*I=0,1*V_135+ -1*N=0]).
eq(eval_VBR_iteration_loop_new_bb19_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_1),0,[eval_VBR_iteration_loop_new_84(I,J,K,L,M,N)],[-1*M>= -20,1*V__convert_mdct+ -1*I=0,1*V_i_0+ -1*L=0,1*V_ch_0+ -1*K=0,1*V_gr_0+ -1*J=0,1*V_sfb_1+ -1*M=0]).
eq(eval_VBR_iteration_loop_new_bb19_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_1),0,[],[1*V_sfb_1>=21]).
eq(eval_VBR_iteration_loop_new_bb22_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_1,V_135),1,[eval_VBR_iteration_loop_new_bb19_in(I,J,K,L,M)],[1*V_ch_0+ -1*K=0,1*V_gr_0+ -1*J=0,1*V__convert_mdct+ -1*I=0,1*V_sfb_1+ -1*M= -1,1*V_i_0+ -1*L=0]).
eq(eval_VBR_iteration_loop_new_bb11_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0),1,[eval_VBR_iteration_loop_new_bb13_in(I,J,K,L,M,N),loop_cont_eval_VBR_iteration_loop_new_bb13_in(O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)],[-1*M>= -11,1*V_sfb_0+ -1*M=0,1*N=0,1*V_gr_0+ -1*J=0,1*V_i_0+ -1*L=0,1*V_ch_0+ -1*K=0,1*V__convert_mdct+ -1*I=0]).
eq(eval_VBR_iteration_loop_new_bb11_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0),0,[],[1*V_sfb_0>=12]).
eq(loop_cont_eval_VBR_iteration_loop_new_bb13_in(N,A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_VBR_iteration_loop_new_bb11_in(O,P,Q,R,S)],[1*B+ -1*P=0,1*A+ -1*O=0,1*E+ -1*S=0,1*D+ -1*R=0,1*N=2,1*C+ -1*Q=0]).
eq(eval_VBR_iteration_loop_new_bb34_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_3),1,[eval_VBR_iteration_loop_new_bb34_in(J,K,L,M,N,O,P)],[-1*P>= -21,1*V__convert_mdct+ -1*J=0,1*V_sfb_1+ -1*O=0,1*V_sfb_0+ -1*N=0,1*V_i_0+ -1*M=0,1*V_ch_0+ -1*L=0,1*V_gr_0+ -1*K=0,1*V_sfb_3+ -1*P= -1]).
eq(eval_VBR_iteration_loop_new_bb34_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_3),0,[],[1*V_sfb_3>=21]).
eq(eval_VBR_iteration_loop_new_bb25_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2),1,[eval_VBR_iteration_loop_new_bb27_in(J,K,L,M,N,O,P,Q),loop_cont_eval_VBR_iteration_loop_new_bb27_in(R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1)],[-1*P>= -11,1*V_sfb_2+ -1*P=0,1*Q=0,1*V_gr_0+ -1*K=0,1*V_sfb_1+ -1*O=0,1*V_sfb_0+ -1*N=0,1*V_i_0+ -1*M=0,1*V_ch_0+ -1*L=0,1*V__convert_mdct+ -1*J=0]).
eq(eval_VBR_iteration_loop_new_bb25_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2),0,[],[1*V_sfb_2>=12]).
eq(loop_cont_eval_VBR_iteration_loop_new_bb27_in(Q,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_VBR_iteration_loop_new_bb25_in(R,S,T,U,V,W,X)],[1*E+ -1*V=0,1*D+ -1*U=0,1*C+ -1*T=0,1*B+ -1*S=0,1*A+ -1*R=0,1*G+ -1*X=0,1*Q=3,1*F+ -1*W=0]).
eq(eval_VBR_iteration_loop_new_108(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2),0,[eval_VBR_iteration_loop_new_109(E,F,G,H,I,J,K)],[1*V_sfb_1+ -1*J=0,1*V_sfb_0+ -1*I=0,1*V_i_0+ -1*H=0,1*V_ch_0+ -1*G=0,1*V_gr_0+ -1*F=0,1*V__convert_mdct+ -1*E=0,1*V_sfb_2+ -1*K=0]).
eq(eval_VBR_iteration_loop_new_109(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2),0,[eval_VBR_iteration_loop_new_113(E,F,G,H,I,J,K)],[1*V_i_0+ -1*H=0,1*V_ch_0+ -1*G=0,1*V_gr_0+ -1*F=0,1*V_sfb_2+ -1*K=0,1*V_sfb_1+ -1*J=0,1*V_sfb_0+ -1*I=0]).
eq(eval_VBR_iteration_loop_new_109(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2),0,[eval_VBR_iteration_loop_new_bb39_in(E,F,G,H,I,J,K,L)],[1*V_sfb_1+ -1*J=0,1*V_sfb_0+ -1*I=0,1*V_i_0+ -1*H=0,1*V_ch_0+ -1*G=0,1*V_gr_0+ -1*F=0,1*V__convert_mdct+ -1*E=0,1*V_sfb_2+ -1*K=0]).
eq(eval_VBR_iteration_loop_new_113(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2),0,[eval_VBR_iteration_loop_new_114(E,F,G,H,I,J,K)],[1*V_sfb_1+ -1*J=0,1*V_sfb_0+ -1*I=0,1*V_i_0+ -1*H=0,1*V_ch_0+ -1*G=0,1*V_gr_0+ -1*F=0,1*V__convert_mdct+ -1*E=0,1*V_sfb_2+ -1*K=0]).
eq(eval_VBR_iteration_loop_new_114(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2),0,[],[]).
eq(eval_VBR_iteration_loop_new_114(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2),0,[eval_VBR_iteration_loop_new_bb39_in(E,F,G,H,I,J,K,L)],[1*V_sfb_1+ -1*J=0,1*V_sfb_0+ -1*I=0,1*V_i_0+ -1*H=0,1*V_ch_0+ -1*G=0,1*V_gr_0+ -1*F=0,1*V__convert_mdct+ -1*E=0,1*V_sfb_2+ -1*K=0]).
eq(eval_VBR_iteration_loop_new_124(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_3),0,[eval_VBR_iteration_loop_new_125(E,F,G,H,I,J,K)],[1*V_sfb_1+ -1*J=0,1*V_sfb_0+ -1*I=0,1*V_i_0+ -1*H=0,1*V_ch_0+ -1*G=0,1*V_gr_0+ -1*F=0,1*V__convert_mdct+ -1*E=0,1*V_sfb_3+ -1*K=0]).
eq(eval_VBR_iteration_loop_new_125(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_3),0,[eval_VBR_iteration_loop_new_129(E,F,G,H,I,J,K)],[1*V_i_0+ -1*H=0,1*V_ch_0+ -1*G=0,1*V_gr_0+ -1*F=0,1*V_sfb_3+ -1*K=0,1*V_sfb_1+ -1*J=0,1*V_sfb_0+ -1*I=0]).
eq(eval_VBR_iteration_loop_new_125(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_3),0,[eval_VBR_iteration_loop_new_bb39_in(E,F,G,H,I,J,K,L)],[1*V_sfb_1+ -1*J=0,1*V_sfb_0+ -1*I=0,1*V_i_0+ -1*H=0,1*V_ch_0+ -1*G=0,1*V_gr_0+ -1*F=0,1*V__convert_mdct+ -1*E=0,1*V_sfb_3+ -1*L=0]).
eq(eval_VBR_iteration_loop_new_129(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_3),0,[eval_VBR_iteration_loop_new_130(E,F,G,H,I,J,K)],[1*V_sfb_1+ -1*J=0,1*V_sfb_0+ -1*I=0,1*V_i_0+ -1*H=0,1*V_ch_0+ -1*G=0,1*V_gr_0+ -1*F=0,1*V__convert_mdct+ -1*E=0,1*V_sfb_3+ -1*K=0]).
eq(eval_VBR_iteration_loop_new_130(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_3),0,[],[]).
eq(eval_VBR_iteration_loop_new_130(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_3),0,[eval_VBR_iteration_loop_new_bb39_in(E,F,G,H,I,J,K,L)],[1*V_sfb_1+ -1*J=0,1*V_sfb_0+ -1*I=0,1*V_i_0+ -1*H=0,1*V_ch_0+ -1*G=0,1*V_gr_0+ -1*F=0,1*V__convert_mdct+ -1*E=0,1*V_sfb_3+ -1*L=0]).
eq(eval_VBR_iteration_loop_new_40(V__convert_mdct,V_gr_0,V_ch_0,V_i_0),0,[eval_VBR_iteration_loop_new_41(E,F,G,H)],[1*V_ch_0+ -1*G=0,1*V_gr_0+ -1*F=0,1*V__convert_mdct+ -1*E=0,1*V_i_0+ -1*H=0]).
eq(eval_VBR_iteration_loop_new_41(V__convert_mdct,V_gr_0,V_ch_0,V_i_0),1,[eval_VBR_iteration_loop_new_bb11_in(E,F,G,H,I),loop_cont_eval_VBR_iteration_loop_new_bb11_in(J,K,L,M,N,O,P,Q,R,S)],[1*I=0,1*V_i_0+ -1*H=0,1*V_ch_0+ -1*G=0,1*V_gr_0+ -1*F=0,1*V__convert_mdct+ -1*E=0]).
eq(eval_VBR_iteration_loop_new_41(V__convert_mdct,V_gr_0,V_ch_0,V_i_0),1,[eval_VBR_iteration_loop_new_bb19_in(E,F,G,H,I),loop_cont_eval_VBR_iteration_loop_new_bb19_in(J,K,L,M,N,O,P,Q,R,S)],[1*I=0,1*V_i_0+ -1*H=0,1*V_ch_0+ -1*G=0,1*V_gr_0+ -1*F=0,1*V__convert_mdct+ -1*E=0]).
eq(eval_VBR_iteration_loop_new_93(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1),0,[eval_VBR_iteration_loop_new_94(E,F,G,H,I,J)],[1*V_sfb_0+ -1*I=0,1*V_i_0+ -1*H=0,1*V_ch_0+ -1*G=0,1*V_gr_0+ -1*F=0,1*V__convert_mdct+ -1*E=0,1*V_sfb_1+ -1*J=0]).
eq(eval_VBR_iteration_loop_new_94(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1),1,[eval_VBR_iteration_loop_new_bb25_in(E,F,G,H,I,J,K),loop_cont_eval_VBR_iteration_loop_new_bb25_in(L,M,N,O,P,Q,R,S,T,U,V)],[1*V_sfb_0+ -1*I=0,1*V_i_0+ -1*H=0,1*V_ch_0+ -1*G=0,1*V_gr_0+ -1*F=0,1*K=0,1*V_sfb_1+ -1*J=0]).
eq(eval_VBR_iteration_loop_new_94(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1),1,[eval_VBR_iteration_loop_new_bb34_in(E,F,G,H,I,J,K),loop_cont_eval_VBR_iteration_loop_new_bb34_in(L,M,N,O,P,Q,R,S,T,U,V)],[1*V_sfb_0+ -1*I=0,1*V_i_0+ -1*H=0,1*V_ch_0+ -1*G=0,1*V_gr_0+ -1*F=0,1*K=0,1*V_sfb_1+ -1*J=0]).
eq(eval_VBR_iteration_loop_new_bb23_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1),0,[eval_VBR_iteration_loop_new_93(E,F,G,H,I,J)],[1*V_sfb_0+ -1*I=0,1*V_i_0+ -1*H=0,1*V_ch_0+ -1*G=0,1*V_gr_0+ -1*F=0,1*V__convert_mdct+ -1*E=0,1*V_sfb_1+ -1*J=0]).
eq(eval_VBR_iteration_loop_new_bb39_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2,V_sfb_3),1,[eval_VBR_iteration_loop_new_bb5_in(E,F,G)],[1*V_ch_0+ -1*G= -1,1*V_gr_0+ -1*F=0,1*V__convert_mdct+ -1*E=0]).
eq(eval_VBR_iteration_loop_new_bb5_in(V__convert_mdct,V_gr_0,V_ch_0),1,[eval_VBR_iteration_loop_new_bb7_in(E,F,G,H),loop_cont_eval_VBR_iteration_loop_new_bb7_in(I,J,K,L,M,N,O,P)],[1*H=0,1*V_ch_0+ -1*G=0,1*V_gr_0+ -1*F=0,1*V__convert_mdct+ -1*E=0]).
eq(eval_VBR_iteration_loop_new_bb5_in(V__convert_mdct,V_gr_0,V_ch_0),0,[],[]).
eq(loop_cont_eval_VBR_iteration_loop_new_bb7_in(I,A,B,C,D,E,F,G),0,[eval_VBR_iteration_loop_new_40(J,K,L,M)],[1*D+ -1*M=0,1*C+ -1*L=0,1*B+ -1*K=0,1*I=4,1*A+ -1*J=0]).
eq(loop_cont_eval_VBR_iteration_loop_new_bb19_in(K,A,B,C,D,E,F,G,H,I),0,[eval_VBR_iteration_loop_new_bb23_in(L,M,N,O,P,Q)],[1*B+ -1*M=0,1*A+ -1*L=0,1*F+ -1*Q=0,1*E+ -1*P=0,1*D+ -1*O=0,1*K=5,1*C+ -1*N=0]).
eq(loop_cont_eval_VBR_iteration_loop_new_bb11_in(K,A,B,C,D,E,F,G,H,I),0,[eval_VBR_iteration_loop_new_bb23_in(L,M,N,O,P,Q)],[1*B+ -1*M=0,1*A+ -1*L=0,1*F+ -1*Q=0,1*E+ -1*P=0,1*D+ -1*O=0,1*K=5,1*C+ -1*N=0]).
eq(loop_cont_eval_VBR_iteration_loop_new_bb34_in(L,A,B,C,D,E,F,G,H,I,J),0,[eval_VBR_iteration_loop_new_124(M,N,O,P,Q,R,S)],[1*C+ -1*O=0,1*B+ -1*N=0,1*A+ -1*M=0,1*G+ -1*S=0,1*F+ -1*R=0,1*E+ -1*Q=0,1*L=6,1*D+ -1*P=0]).
eq(loop_cont_eval_VBR_iteration_loop_new_bb25_in(L,A,B,C,D,E,F,G,H,I,J),0,[eval_VBR_iteration_loop_new_108(M,N,O,P,Q,R,S)],[1*C+ -1*O=0,1*B+ -1*N=0,1*A+ -1*M=0,1*G+ -1*S=0,1*F+ -1*R=0,1*E+ -1*Q=0,1*L=7,1*D+ -1*P=0]).
eq(eval_VBR_iteration_loop_new_14(V__convert_mdct,V_gr_0),0,[eval_VBR_iteration_loop_new_15(D,E)],[1*V__convert_mdct+ -1*D=0,1*V_gr_0+ -1*E=0]).
eq(eval_VBR_iteration_loop_new_15(V__convert_mdct,V_gr_0),0,[eval_VBR_iteration_loop_new_bb4_in(D,E)],[1*V__convert_mdct+ -1*D=0,1*V_gr_0+ -1*E=0]).
eq(eval_VBR_iteration_loop_new_bb1_in(V__convert_mdct,V_gr_0),0,[eval_VBR_iteration_loop_new_14(D,E)],[1*V__convert_mdct+ -1*D=0,1*V_gr_0+ -1*E=0]).
eq(eval_VBR_iteration_loop_new_bb1_in(V__convert_mdct,V_gr_0),0,[eval_VBR_iteration_loop_new_bb4_in(D,E)],[1*V__convert_mdct+ -1*D=0,1*V_gr_0+ -1*E=0]).
eq(eval_VBR_iteration_loop_new_bb1_in(V__convert_mdct,V_gr_0),0,[],[]).
eq(eval_VBR_iteration_loop_new_bb4_in(V__convert_mdct,V_gr_0),1,[eval_VBR_iteration_loop_new_bb5_in(D,E,F),loop_cont_eval_VBR_iteration_loop_new_bb5_in(G,H,I,J,K)],[1*F=0,1*V_gr_0+ -1*E=0,1*V__convert_mdct+ -1*D=0]).
eq(loop_cont_eval_VBR_iteration_loop_new_bb5_in(C,A,B,D,E),0,[],[1*D=8,1*C=8,1*A+ -1*E=0]).
eq(loop_cont_eval_VBR_iteration_loop_new_bb5_in(C,A,B,D,E),0,[],[1*D=9,1*C=9,1*A+ -1*E=0]).
eq(loop_cont_eval_VBR_iteration_loop_new_bb5_in(C,A,B,D,E),1,[eval_VBR_iteration_loop_new_bb1_in(F,G)],[1*A+ -1*F=0,1*C=10,1*B+ -1*G=0]).
eq(eval_VBR_iteration_loop_new_0(V__convert_mdct),0,[eval_VBR_iteration_loop_new_1(C)],[1*V__convert_mdct+ -1*C=0]).
eq(eval_VBR_iteration_loop_new_1(V__convert_mdct),0,[eval_VBR_iteration_loop_new_4(C)],[1*V__convert_mdct+ -1*C=0]).
eq(eval_VBR_iteration_loop_new_115(V__convert_mdct),0,[eval_VBR_iteration_loop_new_116],[]).
eq(eval_VBR_iteration_loop_new_116,0,[eval_VBR_iteration_loop_new_stop(C)],[]).
eq(eval_VBR_iteration_loop_new_131(V__convert_mdct),0,[eval_VBR_iteration_loop_new_132],[]).
eq(eval_VBR_iteration_loop_new_132,0,[eval_VBR_iteration_loop_new_stop(C)],[]).
eq(eval_VBR_iteration_loop_new_4(V__convert_mdct),0,[eval_VBR_iteration_loop_new_5(C)],[1*V__convert_mdct+ -1*C=0]).
eq(eval_VBR_iteration_loop_new_5(V__convert_mdct),1,[eval_VBR_iteration_loop_new_bb1_in(C,D),loop_cont_eval_VBR_iteration_loop_new_bb1_in(E,F,G)],[1*D=0,1*V__convert_mdct+ -1*C=0]).
eq(eval_VBR_iteration_loop_new_bb0_in(V__convert_mdct),0,[eval_VBR_iteration_loop_new_0(C)],[1*V__convert_mdct+ -1*C=0]).
eq(loop_cont_eval_VBR_iteration_loop_new_bb1_in(C,A,B),0,[eval_VBR_iteration_loop_new_stop(D)],[1*C=11,1*B+ -1*D=0]).
eq(loop_cont_eval_VBR_iteration_loop_new_bb1_in(C,A,B),0,[eval_VBR_iteration_loop_new_115(D)],[1*C=8,1*A+ -1*D=0]).
eq(loop_cont_eval_VBR_iteration_loop_new_bb1_in(C,A,B),0,[eval_VBR_iteration_loop_new_131(D)],[1*C=9,1*A+ -1*D=0]).
