eq(eval_emit_sos_start,0,[eval_emit_sos_bb0_in],[]).
eq(eval_emit_sos_14(V_i_0,V_20),0,[eval_emit_sos_15(D,E)],[1*V_i_0+ -1*D=0,1*V_20+ -1*E=0]).
eq(eval_emit_sos_15(V_i_0,V_20),0,[eval_emit_sos_bb6_in(D,E,F)],[1*F=0,1*V_20+ -1*E=0,1*V_i_0+ -1*D=0]).
eq(eval_emit_sos_15(V_i_0,V_20),0,[eval_emit_sos_bb6_in(D,E,F)],[1*V_i_0+ -1*D=0,1*V_20+ -1*E=0]).
eq(eval_emit_sos_28(V_i_0,V_20,V_ta_1,V_34),0,[eval_emit_sos_29(D,E,F,G)],[1*V_ta_1+ -1*F=0,1*V_20+ -1*E=0,1*V_i_0+ -1*D=0,1*V_34+ -1*G=0]).
eq(eval_emit_sos_29(V_i_0,V_20,V_ta_1,V_34),1,[eval_emit_sos_bb1_in(D)],[1*V_i_0+ -1*D= -1]).
eq(eval_emit_sos_bb1_in(V_i_0),0,[eval_emit_sos_14(D,E)],[1*V_i_0+ -1*D=0]).
eq(eval_emit_sos_bb1_in(V_i_0),0,[],[]).
eq(eval_emit_sos_bb6_in(V_i_0,V_20,V_ta_1),0,[eval_emit_sos_28(D,E,F,G)],[1*V_20+ -1*E=0,1*V_i_0+ -1*D=0,1*V_ta_1+ -1*F=0]).
eq(eval_emit_sos_0,0,[eval_emit_sos_1],[]).
eq(eval_emit_sos_1,0,[eval_emit_sos_6(C)],[]).
eq(eval_emit_sos_32(V_37),0,[eval_emit_sos_33],[]).
eq(eval_emit_sos_33,0,[eval_emit_sos_34(C)],[]).
eq(eval_emit_sos_34(V_39),0,[eval_emit_sos_35],[]).
eq(eval_emit_sos_35,0,[eval_emit_sos_39(C)],[]).
eq(eval_emit_sos_39(V_45),0,[eval_emit_sos_40],[]).
eq(eval_emit_sos_40,0,[eval_emit_sos_stop(C)],[]).
eq(eval_emit_sos_6(V_5),0,[eval_emit_sos_7],[]).
eq(eval_emit_sos_7,0,[eval_emit_sos_8(C)],[]).
eq(eval_emit_sos_8(V_7),0,[eval_emit_sos_9],[]).
eq(eval_emit_sos_9,1,[eval_emit_sos_bb1_in(C),loop_cont_eval_emit_sos_bb1_in(D,E,F)],[1*C=0]).
eq(eval_emit_sos_bb0_in,0,[eval_emit_sos_0],[]).
eq(loop_cont_eval_emit_sos_bb1_in(C,A,B),0,[eval_emit_sos_32(D)],[1*C=2,1*A+ -1*D=0]).
