eq(eval_audio_output_start,0,[eval_audio_output_bb0_in],[]).
eq(eval_audio_output_12(V_6,V_7,V_i_0,V_16),0,[eval_audio_output_13(C,D,E,F)],[1*V_i_0+ -1*E=0,1*V_7+ -1*D=0,1*V_6+ -1*C=0,1*V_16+ -1*F=0]).
eq(eval_audio_output_13(V_6,V_7,V_i_0,V_16),0,[eval_audio_output_15(C,D,E,F)],[1*V_i_0+ -1*E=0,1*V_7+ -1*D=0,1*V_6+ -1*C=0,1*V_16+ -1*F=0]).
eq(eval_audio_output_13(V_6,V_7,V_i_0,V_16),0,[eval_audio_output_bb7_in(C,D,E,F)],[1*V_i_0+ -1*E=0,1*V_7+ -1*D=0,1*V_6+ -1*C=0,1*V_16+ -1*F=0]).
eq(eval_audio_output_15(V_6,V_7,V_i_0,V_16),0,[eval_audio_output_16(C,D,E,F)],[1*V_i_0+ -1*E=0,1*V_7+ -1*D=0,1*V_6+ -1*C=0,1*V_16+ -1*F=0]).
eq(eval_audio_output_16(V_6,V_7,V_i_0,V_16),0,[],[]).
eq(eval_audio_output_16(V_6,V_7,V_i_0,V_16),0,[eval_audio_output_bb7_in(C,D,E,F)],[1*V_i_0+ -1*E=0,1*V_7+ -1*D=0,1*V_6+ -1*C=0,1*V_16+ -1*F=0]).
eq(eval_audio_output_bb3_in(V_6,V_7,V_i_0),0,[eval_audio_output_12(C,D,E,F)],[-1*E>= -9,1*V_i_0+ -1*E=0,1*V_6+ -1*V_7+ -1*F=0,1*V_7+ -1*D=0,1*V_6+ -1*C=0]).
eq(eval_audio_output_bb3_in(V_6,V_7,V_i_0),0,[],[1*V_i_0>=10]).
eq(eval_audio_output_bb7_in(V_6,V_7,V_i_0,V_16),1,[eval_audio_output_bb3_in(C,D,E)],[1*V_6+ -1*C=0,1*V_i_0+ -1*E= -1,1*V_7+ -1*D=0]).
eq(eval_audio_output_33(V_i_1),0,[eval_audio_output_34(C)],[1*V_i_1+ -1*C=0]).
eq(eval_audio_output_34(V_i_1),0,[],[]).
eq(eval_audio_output_34(V_i_1),1,[eval_audio_output_bb13_in(C)],[1*V_i_1+ -1*C= -1]).
eq(eval_audio_output_bb13_in(V_i_1),0,[eval_audio_output_33(C)],[-1*V_i_1>= -11,1*V_i_1+ -1*C=0]).
eq(eval_audio_output_bb13_in(V_i_1),0,[],[1*V_i_1>=12]).
eq(eval_audio_output_0,0,[eval_audio_output_1],[]).
eq(eval_audio_output_1,1,[eval_audio_output_bb3_in(C,D,E),loop_cont_eval_audio_output_bb3_in(F,G)],[1*E=0,1*F=2]).
eq(eval_audio_output_1,0,[eval_audio_output_24],[]).
eq(eval_audio_output_24,0,[eval_audio_output_25],[]).
eq(eval_audio_output_25,0,[eval_audio_output_bb17_in],[]).
eq(eval_audio_output_25,0,[eval_audio_output_26],[]).
eq(eval_audio_output_26,0,[eval_audio_output_27],[]).
eq(eval_audio_output_27,0,[eval_audio_output_bb17_in],[]).
eq(eval_audio_output_27,0,[eval_audio_output_28],[]).
eq(eval_audio_output_28,0,[eval_audio_output_29],[]).
eq(eval_audio_output_29,1,[eval_audio_output_bb13_in(C),loop_cont_eval_audio_output_bb13_in(D,E)],[1*C=0,1*D=2]).
eq(eval_audio_output_29,0,[eval_audio_output_bb17_in],[]).
eq(eval_audio_output_bb0_in,0,[eval_audio_output_bb17_in],[]).
eq(eval_audio_output_bb0_in,0,[eval_audio_output_0],[]).
eq(eval_audio_output_bb17_in,0,[eval_audio_output_stop(C)],[]).
eq(loop_cont_eval_audio_output_bb3_in(B,A),0,[eval_audio_output_bb17_in],[1*B=2]).
eq(loop_cont_eval_audio_output_bb3_in(B,A),0,[eval_audio_output_bb17_in],[1*B=2]).
eq(loop_cont_eval_audio_output_bb13_in(B,A),0,[eval_audio_output_bb17_in],[1*B=2]).
eq(loop_cont_eval_audio_output_bb13_in(B,A),0,[eval_audio_output_bb17_in],[1*B=2]).
