eq(eval_start_pass_1_quant_start(V_is_pre_scan),0,[eval_start_pass_1_quant_bb0_in],[]).
eq(eval_start_pass_1_quant_37(V_40,V_i_0),0,[eval_start_pass_1_quant_38(C,D)],[1*V_40+ -1*C=0,1*V_i_0+ -1*D=0]).
eq(eval_start_pass_1_quant_38(V_40,V_i_0),1,[eval_start_pass_1_quant_bb14_in(C,D)],[1*V_40+ -1*C=0,1*V_i_0+ -1*D= -1]).
eq(eval_start_pass_1_quant_bb14_in(V_40,V_i_0),0,[eval_start_pass_1_quant_37(C,D)],[1*V_40+ -1*C=0,1*V_i_0+ -1*D=0]).
eq(eval_start_pass_1_quant_bb14_in(V_40,V_i_0),0,[],[]).
eq(eval_start_pass_1_quant_20,0,[eval_start_pass_1_quant_21],[]).
eq(eval_start_pass_1_quant_21,0,[eval_start_pass_1_quant_bb9_in],[]).
eq(eval_start_pass_1_quant_22,0,[eval_start_pass_1_quant_23],[]).
eq(eval_start_pass_1_quant_23,0,[eval_start_pass_1_quant_bb17_in],[]).
eq(eval_start_pass_1_quant_27,0,[eval_start_pass_1_quant_28],[]).
eq(eval_start_pass_1_quant_28,0,[eval_start_pass_1_quant_bb13_in],[]).
eq(eval_start_pass_1_quant_41,0,[eval_start_pass_1_quant_42],[]).
eq(eval_start_pass_1_quant_42,0,[eval_start_pass_1_quant_bb17_in],[]).
eq(eval_start_pass_1_quant_NewDefault_in,0,[eval_start_pass_1_quant_41],[]).
eq(eval_start_pass_1_quant_bb0_in,0,[eval_start_pass_1_quant_bb17_in],[]).
eq(eval_start_pass_1_quant_bb0_in,0,[eval_start_pass_1_quant_NewDefault_in],[]).
eq(eval_start_pass_1_quant_bb0_in,0,[eval_start_pass_1_quant_bb7_in],[]).
eq(eval_start_pass_1_quant_bb0_in,0,[eval_start_pass_1_quant_27],[]).
eq(eval_start_pass_1_quant_bb0_in,0,[eval_start_pass_1_quant_bb13_in],[]).
eq(eval_start_pass_1_quant_bb13_in,1,[eval_start_pass_1_quant_bb14_in(C,D),loop_cont_eval_start_pass_1_quant_bb14_in(E,F)],[1*D=0]).
eq(eval_start_pass_1_quant_bb17_in,0,[eval_start_pass_1_quant_stop(C)],[]).
eq(eval_start_pass_1_quant_bb7_in,0,[eval_start_pass_1_quant_bb9_in],[]).
eq(eval_start_pass_1_quant_bb7_in,0,[eval_start_pass_1_quant_20],[]).
eq(eval_start_pass_1_quant_bb9_in,0,[eval_start_pass_1_quant_22],[]).
eq(eval_start_pass_1_quant_bb9_in,0,[eval_start_pass_1_quant_bb17_in],[]).
eq(loop_cont_eval_start_pass_1_quant_bb14_in(B,A),0,[eval_start_pass_1_quant_bb17_in],[1*B=2]).
