eq(eval_Fax4Encode_start(V_cc,V_s),0,[eval_Fax4Encode_bb0_in(C)],[1*V_cc+ -1*C=0]).
eq(eval_Fax4Encode_3(V__02,V_18),0,[eval_Fax4Encode_4(C,D)],[1*V__02+ -1*C=0,1*V_18+ -1*D=0]).
eq(eval_Fax4Encode_4(V__02,V_18),0,[eval_Fax4Encode_6(C,D,E)],[1*V__02+ -1*C=0,1*V_18+ -1*D=0]).
eq(eval_Fax4Encode_4(V__02,V_18),0,[],[]).
eq(eval_Fax4Encode_6(V__02,V_18,V_22),0,[eval_Fax4Encode_7(C,D,E)],[1*V_18+ -1*D=0,1*V__02+ -1*C=0,1*V_22+ -1*E=0]).
eq(eval_Fax4Encode_7(V__02,V_18,V_22),1,[eval_Fax4Encode_bb1_in(C)],[]).
eq(eval_Fax4Encode_bb1_in(V__02),0,[eval_Fax4Encode_3(C,D)],[1*V__02>=1,1*V__02+ -1*C=0]).
eq(eval_Fax4Encode_bb1_in(V__02),0,[],[-1*V__02>=0]).
eq(eval_Fax4Encode_bb0_in(V_cc),1,[eval_Fax4Encode_bb1_in(C),loop_cont_eval_Fax4Encode_bb1_in(D,E)],[1*V_cc+ -1*C=0]).
eq(eval_Fax4Encode_bb5_in,0,[eval_Fax4Encode_stop(C)],[]).
eq(loop_cont_eval_Fax4Encode_bb1_in(B,A),0,[eval_Fax4Encode_bb5_in],[1*B=2]).
eq(loop_cont_eval_Fax4Encode_bb1_in(B,A),0,[eval_Fax4Encode_bb5_in],[1*B=2]).
