eq(eval_jpeg_idct_4x4_start(V_output_col),0,[eval_jpeg_idct_4x4_bb0_in],[]).
eq(eval_jpeg_idct_4x4_bb12_in(V_ctr_1),1,[eval_jpeg_idct_4x4_bb8_in(C)],[1*V_ctr_1+ -1*C= -1]).
eq(eval_jpeg_idct_4x4_bb8_in(V_ctr_1),0,[eval_jpeg_idct_4x4_bb12_in(C)],[-1*V_ctr_1>= -3,1*V_ctr_1+ -1*C=0]).
eq(eval_jpeg_idct_4x4_bb8_in(V_ctr_1),0,[],[1*V_ctr_1>=4]).
eq(eval_jpeg_idct_4x4_bb1_in(V_ctr_0),0,[eval_jpeg_idct_4x4_bb6_in(D)],[1*V_ctr_0>=1,1*V_ctr_0+ -1*D=0]).
eq(eval_jpeg_idct_4x4_bb1_in(V_ctr_0),0,[],[-1*V_ctr_0>=0]).
eq(eval_jpeg_idct_4x4_bb6_in(V_ctr_0),1,[eval_jpeg_idct_4x4_bb1_in(D)],[1*V_ctr_0+ -1*D=1]).
eq(eval_jpeg_idct_4x4_bb0_in,1,[eval_jpeg_idct_4x4_bb1_in(C),loop_cont_eval_jpeg_idct_4x4_bb1_in(D,E,F)],[1*D=3,1*C=8,1*E=0]).
eq(loop_cont_eval_jpeg_idct_4x4_bb8_in(C,A),0,[eval_jpeg_idct_4x4_stop(D)],[1*C=2,1*A+ -1*D=0]).
eq(loop_cont_eval_jpeg_idct_4x4_bb1_in(E,A,B),1,[eval_jpeg_idct_4x4_bb8_in(F),loop_cont_eval_jpeg_idct_4x4_bb8_in(G,H)],[1*B+ -1*H=0,1*G=2,1*E=3,1*A+ -1*F=0]).
