eq(eval_mad_bit_crc_start(V_bitptr_coerce1,V_len,V_init),0,[eval_mad_bit_crc_bb0_in(C)],[1*V_len+ -1*C=0]).
eq(eval_mad_bit_crc_78(V__3,V_79),0,[eval_mad_bit_crc_79(C,D)],[1*V__3+ -1*C=0,1*V_79+ -1*D=0]).
eq(eval_mad_bit_crc_79(V__3,V_79),1,[eval_mad_bit_crc_bb7_in(C)],[1*V_79+ -1*C=0]).
eq(eval_mad_bit_crc_bb7_in(V__3),0,[eval_mad_bit_crc_78(C,D)],[-1*D>=2,1*V__3+ -1*D=1,1*C+ -1*D=1]).
eq(eval_mad_bit_crc_bb7_in(V__3),0,[eval_mad_bit_crc_78(C,D)],[1*D>=0,1*V__3+ -1*D=1,1*C+ -1*D=1]).
eq(eval_mad_bit_crc_bb7_in(V__3),0,[],[1*V__3=0]).
eq(eval_mad_bit_crc_4(V__0),0,[eval_mad_bit_crc_5(D)],[1*V__0+ -1*D=0]).
eq(eval_mad_bit_crc_5(V__0),1,[eval_mad_bit_crc_bb1_in(D)],[1*V__0+ -1*D=32]).
eq(eval_mad_bit_crc_bb1_in(V__0),0,[eval_mad_bit_crc_4(D)],[1*V__0>=32,1*V__0+ -1*D=0]).
eq(eval_mad_bit_crc_bb1_in(V__0),0,[],[1*V__0=0]).
eq(eval_mad_bit_crc_bb1_in(V__0),0,[],[-1*V__0>= -31,1*V__0>=1]).
eq(eval_mad_bit_crc_bb1_in(V__0),0,[],[-1*V__0>=1]).
eq(eval_mad_bit_crc_bb1_in(V__0),0,[],[1*V__0=0]).
eq(eval_mad_bit_crc_bb1_in(V__0),0,[],[-1*V__0>= -31,1*V__0>=1]).
eq(eval_mad_bit_crc_bb1_in(V__0),0,[],[-1*V__0>=1]).
eq(eval_mad_bit_crc_bb1_in(V__0),0,[],[1*V__0=0]).
eq(eval_mad_bit_crc_bb1_in(V__0),0,[],[-1*V__0>= -31,1*V__0>=1]).
eq(eval_mad_bit_crc_bb1_in(V__0),0,[],[-1*V__0>=1]).
eq(eval_mad_bit_crc_bb1_in(V__0),0,[],[1*V__0=0]).
eq(eval_mad_bit_crc_bb1_in(V__0),0,[],[-1*V__0>= -31,1*V__0>=1]).
eq(eval_mad_bit_crc_bb1_in(V__0),0,[],[-1*V__0>=1]).
eq(eval_mad_bit_crc_48(V__0),0,[eval_mad_bit_crc_49(C)],[1*V__0+ -1*C=0]).
eq(eval_mad_bit_crc_49(V__0),0,[eval_mad_bit_crc_bb5_in(C)],[1*V__0+ -1*C=0]).
eq(eval_mad_bit_crc_58(V__0),0,[eval_mad_bit_crc_59(C)],[1*V__0+ -1*C=0]).
eq(eval_mad_bit_crc_59(V__0),0,[eval_mad_bit_crc_bb6_in(C)],[1*V__0+ -1*C=0]).
eq(eval_mad_bit_crc_68(V__0),0,[eval_mad_bit_crc_69(C)],[1*V__0+ -1*C=0]).
eq(eval_mad_bit_crc_69(V__0),1,[eval_mad_bit_crc_bb7_in(C),loop_cont_eval_mad_bit_crc_bb7_in(D,E)],[1*V__0=0,1*C=0]).
eq(eval_mad_bit_crc_69(V__0),1,[eval_mad_bit_crc_bb7_in(C),loop_cont_eval_mad_bit_crc_bb7_in(D,E)],[1*V__0>=1,-1*C>= -7,1*C>=0]).
eq(eval_mad_bit_crc_69(V__0),1,[eval_mad_bit_crc_bb7_in(C),loop_cont_eval_mad_bit_crc_bb7_in(D,E)],[-1*C>=0,-1*V__0>=1,1*C>= -7]).
eq(eval_mad_bit_crc_NewDefault_in(V__0),1,[eval_mad_bit_crc_bb7_in(C),loop_cont_eval_mad_bit_crc_bb7_in(D,E)],[1*V__0+ -1*C=0]).
eq(eval_mad_bit_crc_bb0_in(V_len),1,[eval_mad_bit_crc_bb1_in(C),loop_cont_eval_mad_bit_crc_bb1_in(D,E,F)],[1*V_len+ -1*C=0]).
eq(eval_mad_bit_crc_bb5_in(V__0),0,[eval_mad_bit_crc_58(C)],[1*V__0+ -1*C=0]).
eq(eval_mad_bit_crc_bb6_in(V__0),0,[eval_mad_bit_crc_68(C)],[1*V__0+ -1*C=0]).
eq(loop_cont_eval_mad_bit_crc_bb7_in(C,A),0,[eval_mad_bit_crc_stop(D)],[1*C=2,1*A+ -1*D=0]).
eq(loop_cont_eval_mad_bit_crc_bb1_in(D,A,B),0,[eval_mad_bit_crc_bb6_in(E)],[1*D=3,1*A+ -1*E=0]).
eq(loop_cont_eval_mad_bit_crc_bb1_in(D,A,B),0,[eval_mad_bit_crc_bb6_in(E)],[1*D=3,1*A+ -1*E=0]).
eq(loop_cont_eval_mad_bit_crc_bb1_in(D,A,B),0,[eval_mad_bit_crc_bb6_in(E)],[1*D=3,1*A+ -1*E=0]).
eq(loop_cont_eval_mad_bit_crc_bb1_in(D,A,B),0,[eval_mad_bit_crc_NewDefault_in(E)],[1*D=4,1*A+ -1*E=0]).
eq(loop_cont_eval_mad_bit_crc_bb1_in(D,A,B),0,[eval_mad_bit_crc_NewDefault_in(E)],[1*D=4,1*A+ -1*E=0]).
eq(loop_cont_eval_mad_bit_crc_bb1_in(D,A,B),0,[eval_mad_bit_crc_NewDefault_in(E)],[1*D=4,1*A+ -1*E=0]).
eq(loop_cont_eval_mad_bit_crc_bb1_in(D,A,B),0,[eval_mad_bit_crc_bb5_in(E)],[1*D=5,1*A+ -1*E=0]).
eq(loop_cont_eval_mad_bit_crc_bb1_in(D,A,B),0,[eval_mad_bit_crc_bb5_in(E)],[1*D=5,1*A+ -1*E=0]).
eq(loop_cont_eval_mad_bit_crc_bb1_in(D,A,B),0,[eval_mad_bit_crc_bb5_in(E)],[1*D=5,1*A+ -1*E=0]).
eq(loop_cont_eval_mad_bit_crc_bb1_in(D,A,B),0,[eval_mad_bit_crc_48(E)],[1*D=6,1*A+ -1*E=0]).
eq(loop_cont_eval_mad_bit_crc_bb1_in(D,A,B),0,[eval_mad_bit_crc_48(E)],[1*D=6,1*A+ -1*E=0]).
eq(loop_cont_eval_mad_bit_crc_bb1_in(D,A,B),0,[eval_mad_bit_crc_48(E)],[1*D=6,1*A+ -1*E=0]).
