eq(eval_TIFFWritePerSampleAnys_start(V_type,V_tag),0,[eval_TIFFWritePerSampleAnys_bb0_in(C,D)],[1*V_type+ -1*C=0,1*V_tag+ -1*D=0]).
eq(eval_TIFFWritePerSampleAnys_bb3_in(V_type,V_tag,V_4,V_i_0),1,[eval_TIFFWritePerSampleAnys_bb3_in(F,G,H,I)],[1*V_4+ -1*I>=0,1*V_type+ -1*F=0,1*V_4+ -1*H=0,1*V_tag+ -1*G=0,1*V_i_0+ -1*I= -1]).
eq(eval_TIFFWritePerSampleAnys_bb3_in(V_type,V_tag,V_4,V_i_0),0,[],[-1*V_4+1*V_i_0>=0]).
eq(eval_TIFFWritePerSampleAnys_10(V_type,V_tag,V_4),1,[eval_TIFFWritePerSampleAnys_bb3_in(C,D,E,F),loop_cont_eval_TIFFWritePerSampleAnys_bb3_in(G,H,I,J,K)],[1*F=0,1*V_4+ -1*E=0,1*V_tag+ -1*D=0,1*V_type+ -1*C=0,1*V_4+ -1*J=0,1*V_tag+ -1*I=0,1*V_type+ -1*H=0,1*G=2]).
eq(eval_TIFFWritePerSampleAnys_15(V_type,V_tag,V_4),0,[eval_TIFFWritePerSampleAnys_16],[]).
eq(eval_TIFFWritePerSampleAnys_16,0,[eval_TIFFWritePerSampleAnys_17],[]).
eq(eval_TIFFWritePerSampleAnys_16,0,[eval_TIFFWritePerSampleAnys_bb7_in],[]).
eq(eval_TIFFWritePerSampleAnys_17,0,[eval_TIFFWritePerSampleAnys_18],[]).
eq(eval_TIFFWritePerSampleAnys_18,0,[eval_TIFFWritePerSampleAnys_bb7_in],[]).
eq(eval_TIFFWritePerSampleAnys_7(V_type,V_tag,V_4,V_9),0,[eval_TIFFWritePerSampleAnys_8(C,D,E)],[1*V_type+ -1*C=0,1*V_4+ -1*E=0,1*V_tag+ -1*D=0]).
eq(eval_TIFFWritePerSampleAnys_8(V_type,V_tag,V_4),0,[eval_TIFFWritePerSampleAnys_bb2_in(C,D,E)],[1*V_tag+ -1*D=0,1*V_type+ -1*C=0,1*V_4+ -1*E=0]).
eq(eval_TIFFWritePerSampleAnys_9(V_type,V_tag,V_4),0,[eval_TIFFWritePerSampleAnys_10(C,D,E)],[1*V_tag+ -1*D=0,1*V_type+ -1*C=0,1*V_4+ -1*E=0]).
eq(eval_TIFFWritePerSampleAnys_bb0_in(V_type,V_tag),0,[eval_TIFFWritePerSampleAnys_7(C,D,E,F)],[8*E+ -1*F=0,1*V_tag+ -1*D=0,1*V_type+ -1*C=0]).
eq(eval_TIFFWritePerSampleAnys_bb0_in(V_type,V_tag),0,[eval_TIFFWritePerSampleAnys_bb2_in(C,D,E)],[1*V_type+ -1*C=0,1*V_tag+ -1*D=0]).
eq(eval_TIFFWritePerSampleAnys_bb2_in(V_type,V_tag,V_4),0,[eval_TIFFWritePerSampleAnys_9(C,D,E)],[1*V_tag+ -1*D=0,1*V_type+ -1*C=0,1*V_4+ -1*E=0]).
eq(eval_TIFFWritePerSampleAnys_bb7_in,0,[eval_TIFFWritePerSampleAnys_stop(C)],[]).
eq(loop_cont_eval_TIFFWritePerSampleAnys_bb3_in(G,A,B,C,D),0,[eval_TIFFWritePerSampleAnys_15(H,I,J)],[1*A+ -1*H=0,1*C+ -1*J=0,1*G=2,1*B+ -1*I=0]).
