eq(eval_h2v1_downsample_start,0,[eval_h2v1_downsample_bb0_in],[]).
eq(eval_h2v1_downsample_bb3_in(V_2,V_outrow_0,V_outcol_0),1,[eval_h2v1_downsample_bb3_in(E,F,G)],[1*V_2+ -1*G>=0,1*V_2+ -1*E=0,1*V_outrow_0+ -1*F=0,1*V_outcol_0+ -1*G= -1]).
eq(eval_h2v1_downsample_bb3_in(V_2,V_outrow_0,V_outcol_0),0,[],[-1*V_2+1*V_outcol_0>=0]).
eq(eval_h2v1_downsample_bb1_in(V_2,V_outrow_0),1,[eval_h2v1_downsample_bb3_in(C,D,E),loop_cont_eval_h2v1_downsample_bb3_in(F,G,H,I)],[1*E=0,1*V_outrow_0+ -1*D=0,1*V_2+ -1*C=0]).
eq(eval_h2v1_downsample_bb1_in(V_2,V_outrow_0),0,[],[]).
eq(loop_cont_eval_h2v1_downsample_bb3_in(F,A,B,C),1,[eval_h2v1_downsample_bb1_in(G,H)],[1*B+ -1*H=0,1*F=2,1*A+ -1*G=0]).
eq(eval_h2v1_downsample_5(V_2,V_4,V_6,V_7),0,[eval_h2v1_downsample_6(C)],[1*V_2+ -1*C=0]).
eq(eval_h2v1_downsample_6(V_2),1,[eval_h2v1_downsample_bb1_in(C,D),loop_cont_eval_h2v1_downsample_bb1_in(E,F)],[1*D=0,1*V_2+ -1*C=0]).
eq(eval_h2v1_downsample_bb0_in,0,[eval_h2v1_downsample_5(C,D,E,F)],[2*C+ -1*F=0]).
eq(loop_cont_eval_h2v1_downsample_bb1_in(B,A),0,[eval_h2v1_downsample_stop(C)],[1*B=3,1*A+ -1*C=0]).
