eq(eval_initial_setup_start,0,[eval_initial_setup_bb0_in],[]).
eq(eval_initial_setup_39(V_ci_0),0,[eval_initial_setup_40(D)],[1*V_ci_0+ -1*D=0]).
eq(eval_initial_setup_40(V_ci_0),0,[eval_initial_setup_bb14_in(D)],[1*V_ci_0+ -1*D=0]).
eq(eval_initial_setup_bb13_in(V_ci_0),0,[eval_initial_setup_39(D)],[1*V_ci_0+ -1*D=0]).
eq(eval_initial_setup_bb14_in(V_ci_0),0,[eval_initial_setup_bb17_in(D)],[1*V_ci_0+ -1*D=0]).
eq(eval_initial_setup_bb17_in(V_ci_0),0,[eval_initial_setup_bb20_in(D)],[1*V_ci_0+ -1*D=0]).
eq(eval_initial_setup_bb20_in(V_ci_0),1,[eval_initial_setup_bb8_in(D)],[1*V_ci_0+ -1*D= -1]).
eq(eval_initial_setup_bb8_in(V_ci_0),0,[eval_initial_setup_bb13_in(D)],[1*V_ci_0+ -1*D=0]).
eq(eval_initial_setup_bb8_in(V_ci_0),0,[eval_initial_setup_bb14_in(D)],[1*V_ci_0+ -1*D=0]).
eq(eval_initial_setup_bb8_in(V_ci_0),0,[],[]).
eq(eval_initial_setup_103(V_ci_1,V_133,V_136,V_145,V_148,V_157,V_159,V_168,V_170),0,[eval_initial_setup_104(E,F,G,H,I,J,K,L,M)],[1*V_168+ -1*L=0,1*V_159+ -1*K=0,1*V_157+ -1*J=0,1*V_148+ -1*I=0,1*V_145+ -1*H=0,1*V_136+ -1*G=0,1*V_133+ -1*F=0,1*V_ci_1+ -1*E=0,1*V_170+ -1*M=0]).
eq(eval_initial_setup_104(V_ci_1,V_133,V_136,V_145,V_148,V_157,V_159,V_168,V_170),1,[eval_initial_setup_bb22_in(E)],[1*V_ci_1+ -1*E= -1]).
eq(eval_initial_setup_72(V_ci_1,V_133,V_136),0,[eval_initial_setup_73(E,F,G)],[1*V_133+ -1*F=0,1*V_ci_1+ -1*E=0,1*V_136+ -1*G=0]).
eq(eval_initial_setup_73(V_ci_1,V_133,V_136),0,[eval_initial_setup_83(E,F,G,H,I)],[1*V_133+ -1*F=0,1*V_ci_1+ -1*E=0,1*V_136+ -1*G=0]).
eq(eval_initial_setup_83(V_ci_1,V_133,V_136,V_145,V_148),0,[eval_initial_setup_84(E,F,G,H,I)],[1*V_145+ -1*H=0,1*V_136+ -1*G=0,1*V_133+ -1*F=0,1*V_ci_1+ -1*E=0,1*V_148+ -1*I=0]).
eq(eval_initial_setup_84(V_ci_1,V_133,V_136,V_145,V_148),0,[eval_initial_setup_93(E,F,G,H,I,J,K)],[1*V_145+ -1*H=0,1*V_136+ -1*G=0,1*V_133+ -1*F=0,1*V_ci_1+ -1*E=0,1*V_148+ -1*I=0]).
eq(eval_initial_setup_93(V_ci_1,V_133,V_136,V_145,V_148,V_157,V_159),0,[eval_initial_setup_94(E,F,G,H,I,J,K)],[1*V_157+ -1*J=0,1*V_148+ -1*I=0,1*V_145+ -1*H=0,1*V_136+ -1*G=0,1*V_133+ -1*F=0,1*V_ci_1+ -1*E=0,1*V_159+ -1*K=0]).
eq(eval_initial_setup_94(V_ci_1,V_133,V_136,V_145,V_148,V_157,V_159),0,[eval_initial_setup_103(E,F,G,H,I,J,K,L,M)],[1*V_157+ -1*J=0,1*V_148+ -1*I=0,1*V_145+ -1*H=0,1*V_136+ -1*G=0,1*V_133+ -1*F=0,1*V_ci_1+ -1*E=0,1*V_159+ -1*K=0]).
eq(eval_initial_setup_bb22_in(V_ci_1),0,[eval_initial_setup_72(E,F,G)],[1*V_ci_1+ -1*E=0]).
eq(eval_initial_setup_bb22_in(V_ci_1),0,[],[]).
eq(eval_initial_setup_115(V_180,V_184),0,[eval_initial_setup_116],[]).
eq(eval_initial_setup_116,0,[eval_initial_setup_bb26_in],[]).
eq(eval_initial_setup_116,0,[eval_initial_setup_bb28_in],[]).
eq(eval_initial_setup_15,0,[eval_initial_setup_16],[]).
eq(eval_initial_setup_16,0,[eval_initial_setup_bb5_in],[]).
eq(eval_initial_setup_23,0,[eval_initial_setup_24],[]).
eq(eval_initial_setup_24,0,[eval_initial_setup_bb7_in],[]).
eq(eval_initial_setup_8,0,[eval_initial_setup_9],[]).
eq(eval_initial_setup_9,0,[eval_initial_setup_bb3_in],[]).
eq(eval_initial_setup_bb0_in,0,[eval_initial_setup_bb2_in],[]).
eq(eval_initial_setup_bb0_in,0,[eval_initial_setup_bb3_in],[]).
eq(eval_initial_setup_bb26_in,0,[eval_initial_setup_bb28_in],[]).
eq(eval_initial_setup_bb28_in,0,[eval_initial_setup_stop(C)],[]).
eq(eval_initial_setup_bb2_in,0,[eval_initial_setup_8],[]).
eq(eval_initial_setup_bb3_in,0,[eval_initial_setup_15],[]).
eq(eval_initial_setup_bb3_in,0,[eval_initial_setup_bb5_in],[]).
eq(eval_initial_setup_bb5_in,0,[eval_initial_setup_23],[]).
eq(eval_initial_setup_bb5_in,0,[eval_initial_setup_bb7_in],[]).
eq(eval_initial_setup_bb7_in,1,[eval_initial_setup_bb8_in(C),loop_cont_eval_initial_setup_bb8_in(D,E,F)],[1*C=0]).
eq(loop_cont_eval_initial_setup_bb8_in(F,A,B),1,[eval_initial_setup_bb22_in(G),loop_cont_eval_initial_setup_bb22_in(H,I,J,K)],[1*A+ -1*G=0,1*F=2,1*B+ -1*K=0]).
eq(loop_cont_eval_initial_setup_bb22_in(D,A,B,C),0,[eval_initial_setup_115(E,F)],[1*B+ -1*F=0,1*D=3,1*A+ -1*E=0]).
