eq(eval_lame_encode_frame_start(V_mf_size,V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_bb0_in(C,D,E,F)],[1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0,1*V__lame_encode_frame_bitsPerSlot+ -1*E=0]).
eq(eval_lame_encode_frame_bb41_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits,V_gr_2,V_ch_3),0,[eval_lame_encode_frame_bb45_in(H,I,J,K,L,M)],[1*V_gr_2+ -1*L=0,1*V__lame_encode_frame_sentBits+ -1*K=0,1*V__lame_encode_frame_bitsPerSlot+ -1*J=0,1*V__lame_encode_frame_frameBits+ -1*I=0,1*V_mp3buf_size+ -1*H=0,1*V_ch_3+ -1*M=0]).
eq(eval_lame_encode_frame_bb41_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits,V_gr_2,V_ch_3),0,[],[]).
eq(eval_lame_encode_frame_bb45_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits,V_gr_2,V_ch_3),1,[eval_lame_encode_frame_bb41_in(H,I,J,K,L,M)],[1*V_gr_2+ -1*L=0,1*V__lame_encode_frame_sentBits+ -1*K=0,1*V__lame_encode_frame_bitsPerSlot+ -1*J=0,1*V__lame_encode_frame_frameBits+ -1*I=0,1*V_mp3buf_size+ -1*H=0,1*V_ch_3+ -1*M= -1]).
eq(eval_lame_encode_frame_bb35_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits,V_gr_1,V_ch_2),1,[eval_lame_encode_frame_bb35_in(H,I,J,K,L,M)],[1*V_gr_1+ -1*L=0,1*V__lame_encode_frame_sentBits+ -1*K=0,1*V__lame_encode_frame_bitsPerSlot+ -1*J=0,1*V__lame_encode_frame_frameBits+ -1*I=0,1*V_mp3buf_size+ -1*H=0,1*V_ch_2+ -1*M= -1]).
eq(eval_lame_encode_frame_bb35_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits,V_gr_1,V_ch_2),0,[],[]).
eq(eval_lame_encode_frame_bb26_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits,V_gr_0,V_109,V_ch_0),1,[eval_lame_encode_frame_bb26_in(J,K,L,M,N,O,P)],[1*V_109+ -1*P>=0,1*V_ch_0+ -1*P= -1,1*V_109+ -1*O=0,1*V_gr_0+ -1*N=0,1*V__lame_encode_frame_sentBits+ -1*M=0,1*V__lame_encode_frame_bitsPerSlot+ -1*L=0,1*V__lame_encode_frame_frameBits+ -1*K=0,1*V_mp3buf_size+ -1*J=0]).
eq(eval_lame_encode_frame_bb26_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits,V_gr_0,V_109,V_ch_0),0,[],[-1*V_109+1*V_ch_0>=0]).
eq(eval_lame_encode_frame_bb29_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits,V_gr_0,V_109,V_ch_0,V_ch_1),1,[eval_lame_encode_frame_bb29_in(H,I,J,K,L,M,N,O)],[1*V_ch_0+ -1*N=0,1*V_109+ -1*M=0,1*V_gr_0+ -1*L=0,1*V__lame_encode_frame_sentBits+ -1*K=0,1*V__lame_encode_frame_bitsPerSlot+ -1*J=0,1*V__lame_encode_frame_frameBits+ -1*I=0,1*V_mp3buf_size+ -1*H=0,1*V_ch_1+ -1*O= -1]).
eq(eval_lame_encode_frame_bb29_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits,V_gr_0,V_109,V_ch_0,V_ch_1),0,[],[]).
eq(eval_lame_encode_frame_bb39_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits,V_gr_2),1,[eval_lame_encode_frame_bb41_in(G,H,I,J,K,L),loop_cont_eval_lame_encode_frame_bb41_in(M,N,O,P,Q,R,S,T,U,V,W)],[1*L=0,1*V_gr_2+ -1*K=0,1*V__lame_encode_frame_sentBits+ -1*J=0,1*V__lame_encode_frame_bitsPerSlot+ -1*I=0,1*V__lame_encode_frame_frameBits+ -1*H=0,1*V_mp3buf_size+ -1*G=0]).
eq(eval_lame_encode_frame_bb39_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits,V_gr_2),0,[],[]).
eq(loop_cont_eval_lame_encode_frame_bb41_in(K,A,B,C,D,E,F,G,H,I,J),1,[eval_lame_encode_frame_bb39_in(L,M,N,O,P)],[1*D+ -1*O=0,1*C+ -1*N=0,1*B+ -1*M=0,1*A+ -1*L=0,1*K=2,1*E+ -1*P=0]).
eq(eval_lame_encode_frame_bb33_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits,V_gr_1),1,[eval_lame_encode_frame_bb35_in(G,H,I,J,K,L),loop_cont_eval_lame_encode_frame_bb35_in(M,N,O,P,Q,R,S,T,U,V,W)],[1*L=0,1*V_gr_1+ -1*K=0,1*V__lame_encode_frame_sentBits+ -1*J=0,1*V__lame_encode_frame_bitsPerSlot+ -1*I=0,1*V__lame_encode_frame_frameBits+ -1*H=0,1*V_mp3buf_size+ -1*G=0]).
eq(eval_lame_encode_frame_bb33_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits,V_gr_1),0,[],[]).
eq(loop_cont_eval_lame_encode_frame_bb35_in(K,A,B,C,D,E,F,G,H,I,J),1,[eval_lame_encode_frame_bb33_in(L,M,N,O,P)],[1*D+ -1*O=0,1*C+ -1*N=0,1*B+ -1*M=0,1*A+ -1*L=0,1*K=3,1*E+ -1*P=0]).
eq(eval_lame_encode_frame_92(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits,V_gr_0,V_109,V_ch_0),0,[eval_lame_encode_frame_93(G,H,I,J,K,L,M)],[1*V_109+ -1*L=0,1*V_gr_0+ -1*K=0,1*V__lame_encode_frame_sentBits+ -1*J=0,1*V__lame_encode_frame_bitsPerSlot+ -1*I=0,1*V__lame_encode_frame_frameBits+ -1*H=0,1*V_mp3buf_size+ -1*G=0,1*V_ch_0+ -1*M=0]).
eq(eval_lame_encode_frame_93(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits,V_gr_0,V_109,V_ch_0),1,[eval_lame_encode_frame_bb29_in(G,H,I,J,K,L,M,N),loop_cont_eval_lame_encode_frame_bb29_in(O,P,Q,R,S,T,U,V,W,X,Y)],[1*N=0,1*V_ch_0+ -1*M=0,1*V_109+ -1*L=0,1*V_gr_0+ -1*K=0,1*V__lame_encode_frame_sentBits+ -1*J=0,1*V__lame_encode_frame_bitsPerSlot+ -1*I=0,1*V__lame_encode_frame_frameBits+ -1*H=0,1*V_mp3buf_size+ -1*G=0]).
eq(eval_lame_encode_frame_bb24_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits,V_gr_0),1,[eval_lame_encode_frame_bb26_in(G,H,I,J,K,L,M),loop_cont_eval_lame_encode_frame_bb26_in(N,O,P,Q,R,S,T,U,V,W,X,Y,Z)],[1*M=0,1*V_gr_0+ -1*K=0,1*V__lame_encode_frame_sentBits+ -1*J=0,1*V__lame_encode_frame_bitsPerSlot+ -1*I=0,1*V__lame_encode_frame_frameBits+ -1*H=0,1*V_mp3buf_size+ -1*G=0]).
eq(eval_lame_encode_frame_bb24_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits,V_gr_0),0,[],[]).
eq(loop_cont_eval_lame_encode_frame_bb26_in(O,A,B,C,D,E,F,G,H,I,J,K,L),0,[eval_lame_encode_frame_92(P,Q,R,S,T,U,V)],[1*A+ -1*P=0,1*G+ -1*V=0,1*F+ -1*U=0,1*E+ -1*T=0,1*D+ -1*S=0,1*C+ -1*R=0,1*O=4,1*B+ -1*Q=0]).
eq(loop_cont_eval_lame_encode_frame_bb29_in(K,A,B,C,D,E,F,G,H,I,J),1,[eval_lame_encode_frame_bb24_in(L,M,N,O,P)],[1*D+ -1*O=0,1*C+ -1*N=0,1*B+ -1*M=0,1*A+ -1*L=0,1*K=5,1*E+ -1*P=0]).
eq(eval_lame_encode_frame_1(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_2(C,D,E,F)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_138(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_139(C,D,E,F)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_139(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_bb50_in(C,D,E,F)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_139(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_bb51_in(C,D,E,F)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_159(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_160(C,D,E,F)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_16(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_17(C,D,E,F)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_160(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_bb59_in(C,D,E,F)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_161(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_162(C,D,E,F)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_162(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_bb59_in(C,D,E,F)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_163(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_164(C,D,E,F)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_164(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_165(C,D,E,F,G)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_165(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits,V_242),0,[eval_lame_encode_frame_166(C,D,E,F)],[1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0,1*V__lame_encode_frame_bitsPerSlot+ -1*E=0]).
eq(eval_lame_encode_frame_166(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_181(C,D,E,F,G,H,I)],[1*D=0,1*V_mp3buf_size+ -1*C=0,1*I=0,1*H=0,1*G=0,1*V__lame_encode_frame_sentBits+ -1*F=0,1*V__lame_encode_frame_bitsPerSlot+ -1*E=0]).
eq(eval_lame_encode_frame_166(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_181(C,D,E,F,G,H,I)],[1*E=1,1*D=0,1*V_mp3buf_size+ -1*C=0,1*I=0,1*V__lame_encode_frame_bitsPerSlot=1,1*H=0,1*G=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_166(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_181(C,D,E,F,G,H,I)],[1*E= -1,1*D=0,1*V_mp3buf_size+ -1*C=0,1*I=0,1*V__lame_encode_frame_bitsPerSlot= -1,1*H=0,1*G=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_166(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_181(C,D,E,F,G,H,I)],[1*E=1,1*D=0,1*V_mp3buf_size+ -1*C=0,1*I=0,1*V__lame_encode_frame_bitsPerSlot=1,1*H=0,1*G=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_166(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_181(C,D,E,F,G,H,I)],[1*E=1,1*D=0,1*V_mp3buf_size+ -1*C=0,1*I=0,1*V__lame_encode_frame_bitsPerSlot=1,1*H=0,1*G=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_166(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_181(C,D,E,F,G,H,I)],[1*H>=0,1*G>=1,1*V_mp3buf_size+ -1*C=0,1*I=0,1*V__lame_encode_frame_bitsPerSlot=1,1*V__lame_encode_frame_sentBits+ -1*F=0,1*E=1,1*D+ -1*G=0]).
eq(eval_lame_encode_frame_166(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_181(C,D,E,F,G,H,I)],[-1*G>=1,-1*H>=0,1*V_mp3buf_size+ -1*C=0,1*I=0,1*V__lame_encode_frame_bitsPerSlot=1,1*E=1,1*V__lame_encode_frame_sentBits+ -1*F=0,1*D+ -1*G=0]).
eq(eval_lame_encode_frame_166(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_181(C,D,E,F,G,H,I)],[1*E= -1,1*D=0,1*V_mp3buf_size+ -1*C=0,1*I=0,1*V__lame_encode_frame_bitsPerSlot= -1,1*H=0,1*G=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_166(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_181(C,D,E,F,G,H,I)],[1*E= -1,1*D=0,1*V_mp3buf_size+ -1*C=0,1*I=0,1*V__lame_encode_frame_bitsPerSlot= -1,1*H=0,1*G=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_166(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_181(C,D,E,F,G,H,I)],[-1*H>=0,1*G>=1,1*V_mp3buf_size+ -1*C=0,1*I=0,1*V__lame_encode_frame_bitsPerSlot= -1,1*E= -1,1*D+ -1*G=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_166(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_181(C,D,E,F,G,H,I)],[-1*G>=1,1*H>=0,1*V_mp3buf_size+ -1*C=0,1*I=0,1*V__lame_encode_frame_bitsPerSlot= -1,1*D+ -1*G=0,1*E= -1,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_166(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_181(C,D,E,F,G,H,I)],[1*E+ -1*I>=1,1*E>=2,1*I>=0,1*H>=0,1*G>=1,1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*D+ -1*G=0,1*V__lame_encode_frame_sentBits+ -1*F=0,1*V_mp3buf_size+ -1*C=0]).
eq(eval_lame_encode_frame_166(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_181(C,D,E,F,G,H,I)],[-1*I>=0,1*E>=2,1*E+1*I>=1,-1*G>=1,-1*H>=0,1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_sentBits+ -1*F=0,1*D+ -1*G=0,1*V_mp3buf_size+ -1*C=0]).
eq(eval_lame_encode_frame_166(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_181(C,D,E,F,G,H,I)],[-1*V__lame_encode_frame_bitsPerSlot+ -1*I>=1,1*I>=0,-1*V__lame_encode_frame_bitsPerSlot>=2,1*G>=1,-1*H>=0,1*D+ -1*G=0,1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_166(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_181(C,D,E,F,G,H,I)],[-1*I>=0,-1*V__lame_encode_frame_bitsPerSlot+1*I>=1,-1*V__lame_encode_frame_bitsPerSlot>=2,1*H>=0,-1*G>=1,1*D+ -1*G=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_166(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_bb61_in(C,D,E,F)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_166(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_bb61_in(C,D,E,F)],[1*V__lame_encode_frame_bitsPerSlot=1,1*V__lame_encode_frame_sentBits+ -1*F=0,1*V_mp3buf_size+ -1*C=0,1*E=1]).
eq(eval_lame_encode_frame_166(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_bb61_in(C,D,E,F)],[1*V__lame_encode_frame_bitsPerSlot= -1,1*V__lame_encode_frame_sentBits+ -1*F=0,1*V_mp3buf_size+ -1*C=0,1*E= -1]).
eq(eval_lame_encode_frame_166(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_bb61_in(C,D,E,F)],[1*D>=1,1*E>=2,1*V__lame_encode_frame_sentBits+ -1*F=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_bitsPerSlot+ -1*E=0]).
eq(eval_lame_encode_frame_166(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_bb61_in(C,D,E,F)],[-1*D>=1,1*E>=2,1*V__lame_encode_frame_sentBits+ -1*F=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_bitsPerSlot+ -1*E=0]).
eq(eval_lame_encode_frame_166(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_bb61_in(C,D,E,F)],[-1*E>=2,1*D>=1,1*V__lame_encode_frame_sentBits+ -1*F=0,1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V_mp3buf_size+ -1*C=0]).
eq(eval_lame_encode_frame_166(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_bb61_in(C,D,E,F)],[-1*E>=2,-1*D>=1,1*V__lame_encode_frame_sentBits+ -1*F=0,1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V_mp3buf_size+ -1*C=0]).
eq(eval_lame_encode_frame_17(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_18(C,D,E,F)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_18(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_19(C,D,E,F)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_181(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits,V_254,V_257,V_260),0,[eval_lame_encode_frame_182(C,D,E,F)],[1*V__lame_encode_frame_sentBits+ -1*F=0,1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0]).
eq(eval_lame_encode_frame_182(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_bb61_in(C,D,E,F)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_187(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_188(C,D,E)],[1*V__lame_encode_frame_frameBits+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*E=0,1*V__lame_encode_frame_bitsPerSlot+ -1*D=0]).
eq(eval_lame_encode_frame_188(V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_193(C,D,E,F)],[1*V__lame_encode_frame_frameBits+ -1*C=0,1*V__lame_encode_frame_sentBits=0,1*F=0,1*E=0,1*V__lame_encode_frame_bitsPerSlot+ -1*D=0]).
eq(eval_lame_encode_frame_188(V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_193(C,D,E,F)],[1*E>=1,1*E+ -8*F>=0,-1*E+8*F>= -7,1*F>=0,1*V__lame_encode_frame_sentBits+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*C=0,1*V__lame_encode_frame_bitsPerSlot+ -1*D=0]).
eq(eval_lame_encode_frame_188(V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_193(C,D,E,F)],[-1*E>=1,-1*F>=0,1*E+ -8*F>= -7,-1*E+8*F>=0,1*V__lame_encode_frame_sentBits+ -1*E=0,1*V__lame_encode_frame_bitsPerSlot+ -1*D=0,1*V__lame_encode_frame_frameBits+ -1*C=0]).
eq(eval_lame_encode_frame_188(V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_bb63_in],[]).
eq(eval_lame_encode_frame_19(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_bb3_in(C,D,E,F)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_193(V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits,V_272),0,[eval_lame_encode_frame_194],[]).
eq(eval_lame_encode_frame_194,0,[eval_lame_encode_frame_bb63_in],[]).
eq(eval_lame_encode_frame_2(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_3(C,D,E,F)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_3(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_4(C,D,E,F)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_31(V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_32],[]).
eq(eval_lame_encode_frame_32,0,[eval_lame_encode_frame_stop(C)],[]).
eq(eval_lame_encode_frame_4(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_16(C,D,E,F)],[1*V_mp3buf_size+ -1*C=0,1*E=8,1*F=0]).
eq(eval_lame_encode_frame_4(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_bb7_in(C,D,E,F)],[1*V_mp3buf_size+ -1*C=0]).
eq(eval_lame_encode_frame_67(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits,V_89,V_91,V_93,V_95),0,[eval_lame_encode_frame_68(C,D,E,F)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_68(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_bb22_in(C,D,E,F)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_NewDefault_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_bb18_in(C,D,E,F)],[1*V_mp3buf_size+ -1*C=0]).
eq(eval_lame_encode_frame_NewDefault_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_bb18_in(C,D,E,F)],[1*V_mp3buf_size+ -1*C=0]).
eq(eval_lame_encode_frame_NewDefault_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_bb18_in(C,D,E,F)],[1*V_mp3buf_size+ -1*C=0]).
eq(eval_lame_encode_frame_NewDefault_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_bb18_in(C,D,E,F)],[1*V_mp3buf_size+ -1*C=0]).
eq(eval_lame_encode_frame_NewDefault_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_bb18_in(C,D,E,F)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_bb0_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_1(C,D,E,F)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_bb18_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_bb22_in(C,D,E,F)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_bb18_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_67(C,D,E,F,G,H,I,J)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_bb18_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_67(C,D,E,F,G,H,I,J)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_bb18_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_67(C,D,E,F,G,H,I,J)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_bb18_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_bb22_in(C,D,E,F)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_bb18_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_bb22_in(C,D,E,F)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_bb18_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_67(C,D,E,F,G,H,I,J)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_bb18_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_67(C,D,E,F,G,H,I,J)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_bb18_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_bb22_in(C,D,E,F)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_bb18_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_bb22_in(C,D,E,F)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_bb22_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),1,[eval_lame_encode_frame_bb24_in(C,D,E,F,G),loop_cont_eval_lame_encode_frame_bb24_in(H,I,J,K,L,M)],[1*G=0,1*V__lame_encode_frame_sentBits+ -1*F=0,1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0]).
eq(eval_lame_encode_frame_bb22_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),1,[eval_lame_encode_frame_bb33_in(C,D,E,F,G),loop_cont_eval_lame_encode_frame_bb33_in(H,I,J,K,L,M)],[1*G=0,1*V__lame_encode_frame_sentBits+ -1*F=0,1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0]).
eq(eval_lame_encode_frame_bb38_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),1,[eval_lame_encode_frame_bb39_in(C,D,E,F,G),loop_cont_eval_lame_encode_frame_bb39_in(H,I,J,K,L,M)],[1*G=0,1*V__lame_encode_frame_sentBits+ -1*F=0,1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0]).
eq(eval_lame_encode_frame_bb3_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_bb5_in(C,D,E,F)],[1*V_mp3buf_size+ -1*C=0]).
eq(eval_lame_encode_frame_bb3_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_bb5_in(C,D,E,F)],[1*V_mp3buf_size+ -1*C=0]).
eq(eval_lame_encode_frame_bb50_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_bb51_in(C,D,E,F)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_bb51_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_bb54_in(C,D,E,F)],[1*V_mp3buf_size+ -1*C=0]).
eq(eval_lame_encode_frame_bb51_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_bb54_in(C,D,E,F)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_bb54_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_bb56_in(C,D,E,F)],[1*V_mp3buf_size+ -1*C=0]).
eq(eval_lame_encode_frame_bb54_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_bb56_in(C,D,E,F)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_bb56_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_159(C,D,E,F)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_bb56_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_161(C,D,E,F)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_bb59_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_163(C,D,E,F)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_bb5_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_bb7_in(C,D,E,F)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_bb5_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_31(C,D,E)],[1*V__lame_encode_frame_frameBits+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*E=0,1*V__lame_encode_frame_bitsPerSlot+ -1*D=0]).
eq(eval_lame_encode_frame_bb61_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_187(C,D,E,F)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_frameBits+1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_bb63_in,0,[eval_lame_encode_frame_stop(C)],[]).
eq(eval_lame_encode_frame_bb7_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_bb18_in(C,D,E,F)],[1*V_mp3buf_size+ -1*C=0]).
eq(eval_lame_encode_frame_bb7_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_NewDefault_in(C,D,E,F)],[1*V__lame_encode_frame_bitsPerSlot+ -1*E=0,1*V__lame_encode_frame_frameBits+ -1*D=0,1*V_mp3buf_size+ -1*C=0,1*V__lame_encode_frame_sentBits+ -1*F=0]).
eq(eval_lame_encode_frame_bb7_in(V_mp3buf_size,V__lame_encode_frame_frameBits,V__lame_encode_frame_bitsPerSlot,V__lame_encode_frame_sentBits),0,[eval_lame_encode_frame_bb18_in(C,D,E,F)],[1*V_mp3buf_size+ -1*C=0]).
eq(loop_cont_eval_lame_encode_frame_bb39_in(F,A,B,C,D,E),0,[eval_lame_encode_frame_138(G,H,I,J)],[1*B+ -1*H=0,1*A+ -1*G=0,1*D+ -1*J=0,1*F=6,1*C+ -1*I=0]).
eq(loop_cont_eval_lame_encode_frame_bb33_in(F,A,B,C,D,E),0,[eval_lame_encode_frame_bb38_in(G,H,I,J)],[1*B+ -1*H=0,1*A+ -1*G=0,1*D+ -1*J=0,1*F=7,1*C+ -1*I=0]).
eq(loop_cont_eval_lame_encode_frame_bb24_in(F,A,B,C,D,E),0,[eval_lame_encode_frame_bb38_in(G,H,I,J)],[1*B+ -1*H=0,1*A+ -1*G=0,1*D+ -1*J=0,1*F=7,1*C+ -1*I=0]).
