eq(eval__TIFFprintAscii_start,0,[eval__TIFFprintAscii_bb0_in],[]).
eq(eval__TIFFprintAscii_bb4_in(V_14),0,[],[]).
eq(eval__TIFFprintAscii_bb4_in(V_14),1,[eval__TIFFprintAscii_bb4_in(D)],[1*V_14+ -1*D=0]).
eq(eval__TIFFprintAscii_14(V_14),0,[eval__TIFFprintAscii_15(C)],[1*V_14+ -1*C=0]).
eq(eval__TIFFprintAscii_15(V_14),0,[eval__TIFFprintAscii_bb10_in(C)],[1*V_14+ -1*C=0]).
eq(eval__TIFFprintAscii_25(V_14,V_27),0,[eval__TIFFprintAscii_26(C,D)],[1*V_14+ -1*C=0,1*V_27+ -1*D=0]).
eq(eval__TIFFprintAscii_26(V_14,V_27),0,[eval__TIFFprintAscii_bb10_in(C)],[1*V_14+ -1*C=0]).
eq(eval__TIFFprintAscii_30(V_14,V_32),0,[eval__TIFFprintAscii_31(C,D)],[1*V_14+ -1*C=0,1*V_32+ -1*D=0]).
eq(eval__TIFFprintAscii_31(V_14,V_32),0,[eval__TIFFprintAscii_bb10_in(C)],[1*V_14+ -1*C=0]).
eq(eval__TIFFprintAscii_bb10_in(V_14),1,[eval__TIFFprintAscii_bb1_in],[]).
eq(eval__TIFFprintAscii_bb1_in,0,[eval__TIFFprintAscii_14(C)],[]).
eq(eval__TIFFprintAscii_bb1_in,1,[eval__TIFFprintAscii_bb4_in(C),loop_cont_eval__TIFFprintAscii_bb4_in(D,E,F)],[]).
eq(eval__TIFFprintAscii_bb1_in,0,[],[]).
eq(eval__TIFFprintAscii_bb7_in(V_14),0,[eval__TIFFprintAscii_25(C,D)],[1*V_14+ -1*C=0]).
eq(eval__TIFFprintAscii_bb7_in(V_14),0,[eval__TIFFprintAscii_30(C,D)],[1*V_14+ -1*C=0]).
eq(loop_cont_eval__TIFFprintAscii_bb4_in(C,A,B),0,[eval__TIFFprintAscii_bb7_in(D)],[1*C=2,1*A+ -1*D=0]).
eq(eval__TIFFprintAscii_0,0,[eval__TIFFprintAscii_1],[]).
eq(eval__TIFFprintAscii_1,1,[eval__TIFFprintAscii_bb1_in,loop_cont_eval__TIFFprintAscii_bb1_in(C,D)],[]).
eq(eval__TIFFprintAscii_bb0_in,0,[eval__TIFFprintAscii_0],[]).
eq(loop_cont_eval__TIFFprintAscii_bb1_in(B,A),0,[eval__TIFFprintAscii_stop(C)],[1*B=3,1*A+ -1*C=0]).
