eq(eval_horAcc8_start(V_cc),0,[eval_horAcc8_bb0_in(C)],[1*V_cc+ -1*C=0]).
eq(eval_horAcc8_bb9_in(V_4,V__2,V_i_0),1,[eval_horAcc8_bb9_in(E,F,G)],[1*G>=0,1*V_i_0+ -1*G=1,1*V__2+ -1*F=0,1*V_4+ -1*E=0]).
eq(eval_horAcc8_bb9_in(V_4,V__2,V_i_0),0,[],[-1*V_i_0>=0]).
eq(eval_horAcc8_NewDefault3_in(V_4,V__2),1,[eval_horAcc8_bb9_in(C,D,E),loop_cont_eval_horAcc8_bb9_in(F,G,H,I)],[1*V_4+ -1*E=4,1*V__2+ -1*D=0,1*V_4+ -1*C=0]).
eq(eval_horAcc8_bb11_in(V_4,V__2),0,[eval_horAcc8_bb12_in(C,D)],[1*V_4+ -1*C=0,1*V__2+ -1*D=0]).
eq(eval_horAcc8_bb12_in(V_4,V__2),0,[eval_horAcc8_bb13_in(C,D)],[1*V_4+ -1*C=0,1*V__2+ -1*D=0]).
eq(eval_horAcc8_bb13_in(V_4,V__2),0,[eval_horAcc8_bb14_in(C,D)],[1*V_4+ -1*C=0,1*V__2+ -1*D=0]).
eq(eval_horAcc8_bb14_in(V_4,V__2),0,[eval_horAcc8_bb15_in(C,D)],[1*V_4+ -1*C=0,1*V__2+ -1*D=0]).
eq(eval_horAcc8_bb15_in(V_4,V__2),1,[eval_horAcc8_bb7_in(C,D)],[1*D>=1,1*V_4+ -1*C=0,1*V_4+ -1*V__2+1*D=0]).
eq(eval_horAcc8_bb15_in(V_4,V__2),0,[],[1*V_4+ -1*V__2>=0]).
eq(eval_horAcc8_bb7_in(V_4,V__2),0,[eval_horAcc8_bb15_in(C,D)],[1*V_4+ -1*C=0,1*V__2+ -1*D=0]).
eq(eval_horAcc8_bb7_in(V_4,V__2),0,[eval_horAcc8_NewDefault3_in(C,D)],[1*V_4+ -1*C=0,1*V__2+ -1*D=0]).
eq(eval_horAcc8_bb7_in(V_4,V__2),0,[eval_horAcc8_bb14_in(C,D)],[1*V_4+ -1*C=0,1*V__2+ -1*D=0]).
eq(eval_horAcc8_bb7_in(V_4,V__2),0,[eval_horAcc8_bb13_in(C,D)],[1*V_4+ -1*C=0,1*V__2+ -1*D=0]).
eq(eval_horAcc8_bb7_in(V_4,V__2),0,[eval_horAcc8_bb12_in(C,D)],[1*V_4+ -1*C=0,1*V__2+ -1*D=0]).
eq(eval_horAcc8_bb7_in(V_4,V__2),0,[eval_horAcc8_bb11_in(C,D)],[1*V_4+ -1*C=0,1*V__2+ -1*D=0]).
eq(loop_cont_eval_horAcc8_bb9_in(E,A,B,C),0,[eval_horAcc8_bb11_in(F,G)],[1*B+ -1*G=0,1*E=2,1*A+ -1*F=0]).
eq(eval_horAcc8_bb5_in(V__1),1,[eval_horAcc8_bb5_in(C)],[1*V__1>=5,1*V__1+ -1*C=4]).
eq(eval_horAcc8_bb5_in(V__1),0,[],[-1*V__1>= -4]).
eq(eval_horAcc8_bb3_in(V__0),1,[eval_horAcc8_bb3_in(C)],[1*V__0>=4,1*V__0+ -1*C=3]).
eq(eval_horAcc8_bb3_in(V__0),0,[],[-1*V__0>= -3]).
eq(eval_horAcc8_NewDefault_in(V_4,V_6),1,[eval_horAcc8_bb7_in(C,D),loop_cont_eval_horAcc8_bb7_in(E,F)],[1*V_4+ -1*C=0,1*V_6+ -1*D=0]).
eq(eval_horAcc8_bb0_in(V_cc),1,[eval_horAcc8_bb3_in(C),loop_cont_eval_horAcc8_bb3_in(D,E)],[]).
eq(eval_horAcc8_bb0_in(V_cc),0,[eval_horAcc8_NewDefault_in(C,D)],[1*V_cc+ -1*C+ -1*D=0]).
eq(eval_horAcc8_bb0_in(V_cc),1,[eval_horAcc8_bb5_in(C),loop_cont_eval_horAcc8_bb5_in(D,E)],[]).
eq(eval_horAcc8_bb0_in(V_cc),0,[eval_horAcc8_bb16_in],[]).
eq(eval_horAcc8_bb16_in,0,[eval_horAcc8_stop(C)],[]).
eq(loop_cont_eval_horAcc8_bb7_in(D,A),0,[eval_horAcc8_bb16_in],[1*D=3]).
eq(loop_cont_eval_horAcc8_bb5_in(C,A),0,[eval_horAcc8_bb16_in],[1*C=3]).
eq(loop_cont_eval_horAcc8_bb3_in(C,A),0,[eval_horAcc8_bb16_in],[1*C=3]).
