eq(eval_III_exponents_start,0,[eval_III_exponents_bb0_in],[]).
eq(eval_III_exponents_bb9_in(V_sfbi_3),1,[eval_III_exponents_bb9_in(C)],[-1*V_sfbi_3>= -21,1*V_sfbi_3+ -1*C= -1]).
eq(eval_III_exponents_bb9_in(V_sfbi_3),0,[],[1*V_sfbi_3>=22]).
eq(eval_III_exponents_bb6_in(V_l_2),1,[eval_III_exponents_bb6_in(C)],[-1*V_l_2>= -575]).
eq(eval_III_exponents_bb6_in(V_l_2),0,[],[1*V_l_2>=576]).
eq(eval_III_exponents_bb3_in(V_l_0),1,[eval_III_exponents_bb3_in(D)],[-1*V_l_0>= -35]).
eq(eval_III_exponents_bb3_in(V_l_0),0,[],[1*V_l_0>=36]).
eq(eval_III_exponents_bb11_in(V_sfbi_4),1,[eval_III_exponents_bb11_in(C)],[-1*V_sfbi_4>= -21,1*V_sfbi_4+ -1*C= -1]).
eq(eval_III_exponents_bb11_in(V_sfbi_4),0,[],[1*V_sfbi_4>=22]).
eq(eval_III_exponents_bb0_in,1,[eval_III_exponents_bb3_in(C),loop_cont_eval_III_exponents_bb3_in(D,E,F)],[1*C=0]).
eq(eval_III_exponents_bb0_in,0,[eval_III_exponents_bb5_in(C)],[1*C=0]).
eq(eval_III_exponents_bb0_in,1,[eval_III_exponents_bb9_in(C),loop_cont_eval_III_exponents_bb9_in(D,E)],[1*C=0]).
eq(eval_III_exponents_bb0_in,1,[eval_III_exponents_bb11_in(C),loop_cont_eval_III_exponents_bb11_in(D,E)],[1*C=0]).
eq(eval_III_exponents_bb13_in,0,[eval_III_exponents_stop(C)],[]).
eq(eval_III_exponents_bb5_in(V_l_1),1,[eval_III_exponents_bb6_in(C),loop_cont_eval_III_exponents_bb6_in(D,E)],[1*V_l_1+ -1*C=0]).
eq(loop_cont_eval_III_exponents_bb9_in(C,A),0,[eval_III_exponents_bb13_in],[1*C=2]).
eq(loop_cont_eval_III_exponents_bb6_in(C,A),0,[eval_III_exponents_bb13_in],[1*C=2]).
eq(loop_cont_eval_III_exponents_bb3_in(D,A,B),0,[eval_III_exponents_bb5_in(E)],[1*D=3,1*A+ -1*E=0]).
eq(loop_cont_eval_III_exponents_bb11_in(C,A),0,[eval_III_exponents_bb13_in],[1*C=2]).
