eq(eval_audio_pcm_s16le_start(V_nsamples,V_mode),0,[eval_audio_pcm_s16le_bb0_in(C)],[1*V_nsamples+ -1*C=0]).
eq(eval_audio_pcm_s16le_48(V_len_2,V_49,V_52),0,[eval_audio_pcm_s16le_49(C,D,E)],[1*V_49+ -1*D=0,1*V_len_2+ -1*C=0,1*V_52+ -1*E=0]).
eq(eval_audio_pcm_s16le_49(V_len_2,V_49,V_52),1,[eval_audio_pcm_s16le_bb8_in(C)],[1*V_49+ -1*C=0]).
eq(eval_audio_pcm_s16le_bb8_in(V_len_2),0,[eval_audio_pcm_s16le_48(C,D,E)],[-1*D>=2,1*V_len_2+ -1*D=1,1*C+ -1*D=1]).
eq(eval_audio_pcm_s16le_bb8_in(V_len_2),0,[eval_audio_pcm_s16le_48(C,D,E)],[1*D>=0,1*V_len_2+ -1*D=1,1*C+ -1*D=1]).
eq(eval_audio_pcm_s16le_bb8_in(V_len_2),0,[],[1*V_len_2=0]).
eq(eval_audio_pcm_s16le_24(V_len_1,V_24,V_27),0,[eval_audio_pcm_s16le_25(C,D,E)],[1*V_24+ -1*D=0,1*V_len_1+ -1*C=0,1*V_27+ -1*E=0]).
eq(eval_audio_pcm_s16le_25(V_len_1,V_24,V_27),0,[eval_audio_pcm_s16le_27(C,D,E,F)],[1*V_24+ -1*D=0,1*V_len_1+ -1*C=0,1*V_27+ -1*E=0]).
eq(eval_audio_pcm_s16le_27(V_len_1,V_24,V_27,V_31),0,[eval_audio_pcm_s16le_28(C,D,E,F)],[1*V_27+ -1*E=0,1*V_24+ -1*D=0,1*V_len_1+ -1*C=0,1*V_31+ -1*F=0]).
eq(eval_audio_pcm_s16le_28(V_len_1,V_24,V_27,V_31),1,[eval_audio_pcm_s16le_bb4_in(C)],[1*V_24+ -1*C=0]).
eq(eval_audio_pcm_s16le_bb4_in(V_len_1),0,[eval_audio_pcm_s16le_24(C,D,E)],[-1*D>=2,1*V_len_1+ -1*D=1,1*C+ -1*D=1]).
eq(eval_audio_pcm_s16le_bb4_in(V_len_1),0,[eval_audio_pcm_s16le_24(C,D,E)],[1*D>=0,1*V_len_1+ -1*D=1,1*C+ -1*D=1]).
eq(eval_audio_pcm_s16le_bb4_in(V_len_1),0,[],[1*V_len_1=0]).
eq(eval_audio_pcm_s16le_3(V_len_0,V_1,V_4),0,[eval_audio_pcm_s16le_4(C,D,E)],[1*V_1+ -1*D=0,1*V_len_0+ -1*C=0,1*V_4+ -1*E=0]).
eq(eval_audio_pcm_s16le_4(V_len_0,V_1,V_4),0,[eval_audio_pcm_s16le_6(C,D,E,F)],[1*V_1+ -1*D=0,1*V_len_0+ -1*C=0,1*V_4+ -1*E=0]).
eq(eval_audio_pcm_s16le_6(V_len_0,V_1,V_4,V_8),0,[eval_audio_pcm_s16le_7(C,D,E,F)],[1*V_4+ -1*E=0,1*V_1+ -1*D=0,1*V_len_0+ -1*C=0,1*V_8+ -1*F=0]).
eq(eval_audio_pcm_s16le_7(V_len_0,V_1,V_4,V_8),1,[eval_audio_pcm_s16le_bb2_in(C)],[1*V_1+ -1*C=0]).
eq(eval_audio_pcm_s16le_bb2_in(V_len_0),0,[eval_audio_pcm_s16le_3(C,D,E)],[-1*D>=2,1*V_len_0+ -1*D=1,1*C+ -1*D=1]).
eq(eval_audio_pcm_s16le_bb2_in(V_len_0),0,[eval_audio_pcm_s16le_3(C,D,E)],[1*D>=0,1*V_len_0+ -1*D=1,1*C+ -1*D=1]).
eq(eval_audio_pcm_s16le_bb2_in(V_len_0),0,[],[1*V_len_0=0]).
eq(eval_audio_pcm_s16le_60(V_len_3,V_62,V_65),0,[eval_audio_pcm_s16le_61(C,D,E)],[1*V_62+ -1*D=0,1*V_len_3+ -1*C=0,1*V_65+ -1*E=0]).
eq(eval_audio_pcm_s16le_61(V_len_3,V_62,V_65),1,[eval_audio_pcm_s16le_bb10_in(C)],[1*V_62+ -1*C=0]).
eq(eval_audio_pcm_s16le_bb10_in(V_len_3),0,[eval_audio_pcm_s16le_60(C,D,E)],[-1*D>=2,1*V_len_3+ -1*D=1,1*C+ -1*D=1]).
eq(eval_audio_pcm_s16le_bb10_in(V_len_3),0,[eval_audio_pcm_s16le_60(C,D,E)],[1*D>=0,1*V_len_3+ -1*D=1,1*C+ -1*D=1]).
eq(eval_audio_pcm_s16le_bb10_in(V_len_3),0,[],[1*V_len_3=0]).
eq(eval_audio_pcm_s16le_NewDefault10_in,0,[eval_audio_pcm_s16le_bb13_in],[]).
eq(eval_audio_pcm_s16le_NewDefault_in,0,[eval_audio_pcm_s16le_bb13_in],[]).
eq(eval_audio_pcm_s16le_bb0_in(V_nsamples),1,[eval_audio_pcm_s16le_bb2_in(C),loop_cont_eval_audio_pcm_s16le_bb2_in(D,E)],[1*V_nsamples+ -1*C=0]).
eq(eval_audio_pcm_s16le_bb0_in(V_nsamples),0,[eval_audio_pcm_s16le_NewDefault_in],[]).
eq(eval_audio_pcm_s16le_bb0_in(V_nsamples),1,[eval_audio_pcm_s16le_bb4_in(C),loop_cont_eval_audio_pcm_s16le_bb4_in(D,E)],[1*V_nsamples+ -1*C=0]).
eq(eval_audio_pcm_s16le_bb0_in(V_nsamples),1,[eval_audio_pcm_s16le_bb8_in(C),loop_cont_eval_audio_pcm_s16le_bb8_in(D,E)],[1*V_nsamples+ -1*C=0]).
eq(eval_audio_pcm_s16le_bb0_in(V_nsamples),0,[eval_audio_pcm_s16le_NewDefault10_in],[]).
eq(eval_audio_pcm_s16le_bb0_in(V_nsamples),1,[eval_audio_pcm_s16le_bb10_in(C),loop_cont_eval_audio_pcm_s16le_bb10_in(D,E)],[1*V_nsamples+ -1*C=0]).
eq(eval_audio_pcm_s16le_bb12_in,0,[eval_audio_pcm_s16le_bb13_in],[]).
eq(eval_audio_pcm_s16le_bb13_in,0,[eval_audio_pcm_s16le_stop(C)],[]).
eq(eval_audio_pcm_s16le_bb6_in,0,[eval_audio_pcm_s16le_bb13_in],[]).
eq(loop_cont_eval_audio_pcm_s16le_bb8_in(C,A),0,[eval_audio_pcm_s16le_bb12_in],[1*C=2]).
eq(loop_cont_eval_audio_pcm_s16le_bb4_in(C,A),0,[eval_audio_pcm_s16le_bb6_in],[1*C=3]).
eq(loop_cont_eval_audio_pcm_s16le_bb2_in(C,A),0,[eval_audio_pcm_s16le_bb6_in],[1*C=3]).
eq(loop_cont_eval_audio_pcm_s16le_bb10_in(C,A),0,[eval_audio_pcm_s16le_bb12_in],[1*C=2]).
