eq(eval_find_scalefac_start(V_stride,V_sfb,V_bw),0,[eval_find_scalefac_bb0_in(C,D)],[1*V_bw+ -1*D=0,1*V_stride+ -1*C=0]).
eq(eval_find_scalefac_1(V_stride,V_bw,V_delsf4_0,V_i_0,V_2),0,[eval_find_scalefac_2(E,F,G,H,I)],[1*V_i_0+ -1*H=0,1*V_delsf4_0+ -1*G=0,1*V_bw+ -1*F=0,1*V_stride+ -1*E=0,1*V_2+ -1*I=0]).
eq(eval_find_scalefac_2(V_stride,V_bw,V_delsf4_0,V_i_0,V_2),0,[eval_find_scalefac_3(E,F,G,H,I)],[1*V_i_0+ -1*H=0,1*V_delsf4_0+ -1*G=0,1*V_bw+ -1*F=0,1*V_stride+ -1*E=0,1*V_2+ -1*I=0]).
eq(eval_find_scalefac_3(V_stride,V_bw,V_delsf4_0,V_i_0,V_2),0,[eval_find_scalefac_bb7_in(E,F,G,H,I)],[1*V_i_0+ -1*H=0,1*V_delsf4_0+ -1*G=0,1*V_bw+ -1*F=0,1*V_stride+ -1*E=0,1*V_2+ -1*I=0]).
eq(eval_find_scalefac_bb1_in(V_stride,V_bw,V_delsf4_0,V_i_0),0,[eval_find_scalefac_1(E,F,G,H,I)],[-1*H>= -6,1*V_stride+ -1*E=0,1*V_i_0+ -1*H=0,1*V_delsf4_0=0,1*I=0,1*G=0,1*V_bw+ -1*F=0]).
eq(eval_find_scalefac_bb1_in(V_stride,V_bw,V_delsf4_0,V_i_0),0,[eval_find_scalefac_1(E,F,G,H,I)],[-1*H>= -6,1*G+ -2*I>=0,1*G>=1,-1*G+2*I>= -1,1*V_delsf4_0+ -1*G=0,1*V_i_0+ -1*H=0,1*V_stride+ -1*E=0,1*V_bw+ -1*F=0]).
eq(eval_find_scalefac_bb1_in(V_stride,V_bw,V_delsf4_0,V_i_0),0,[eval_find_scalefac_1(E,F,G,H,I)],[-1*G>=1,1*G+ -2*I>= -1,-1*G+2*I>=0,-1*H>= -6,1*V_delsf4_0+ -1*G=0,1*V_stride+ -1*E=0,1*V_i_0+ -1*H=0,1*V_bw+ -1*F=0]).
eq(eval_find_scalefac_bb1_in(V_stride,V_bw,V_delsf4_0,V_i_0),0,[],[1*V_i_0>=7]).
eq(eval_find_scalefac_bb1_in(V_stride,V_bw,V_delsf4_0,V_i_0),0,[],[1*V_i_0>=7]).
eq(eval_find_scalefac_bb7_in(V_stride,V_bw,V_delsf4_0,V_i_0,V_2),1,[eval_find_scalefac_bb1_in(E,F,G,H)],[1*V_bw+ -1*F=0,1*V_stride+ -1*E=0,1*V_i_0+ -1*H= -1,1*V_2+ -1*G=0]).
eq(eval_find_scalefac_16(V_stride,V_bw),0,[eval_find_scalefac_17(C,D)],[1*V_stride+ -1*C=0,1*V_bw+ -1*D=0]).
eq(eval_find_scalefac_17(V_stride,V_bw),0,[eval_find_scalefac_bb13_in(C,D)],[1*V_stride+ -1*C=0,1*V_bw+ -1*D=0]).
eq(eval_find_scalefac_22(V_stride,V_bw),0,[eval_find_scalefac_23(C,D)],[1*V_stride+ -1*C=0,1*V_bw+ -1*D=0]).
eq(eval_find_scalefac_23(V_stride,V_bw),0,[eval_find_scalefac_24(C,D)],[1*V_stride+ -1*C=0,1*V_bw+ -1*D=0]).
eq(eval_find_scalefac_24(V_stride,V_bw),0,[],[]).
eq(eval_find_scalefac_24(V_stride,V_bw),1,[eval_find_scalefac_bb10_in(C,D)],[1*V_stride+ -1*C=0,1*V_bw+ -1*D=0]).
eq(eval_find_scalefac_bb10_in(V_stride,V_bw),0,[eval_find_scalefac_16(C,D)],[1*V_stride+ -1*C=0,1*V_bw+ -1*D=0]).
eq(eval_find_scalefac_bb10_in(V_stride,V_bw),0,[],[]).
eq(eval_find_scalefac_bb13_in(V_stride,V_bw),0,[eval_find_scalefac_22(C,D)],[1*V_stride+ -1*C=0,1*V_bw+ -1*D=0]).
eq(eval_find_scalefac_27,0,[eval_find_scalefac_28],[]).
eq(eval_find_scalefac_28,0,[eval_find_scalefac_stop(C)],[]).
eq(eval_find_scalefac_bb0_in(V_stride,V_bw),1,[eval_find_scalefac_bb1_in(C,D,E,F),loop_cont_eval_find_scalefac_bb1_in(G,H,I,J)],[1*V_stride+ -1*C=0,1*F=0,1*E=128,1*V_bw+ -1*D=0]).
eq(eval_find_scalefac_bb15_in,0,[eval_find_scalefac_stop(C)],[]).
eq(loop_cont_eval_find_scalefac_bb1_in(F,A,B,C),1,[eval_find_scalefac_bb10_in(G,H),loop_cont_eval_find_scalefac_bb10_in(I,J)],[1*B+ -1*H=0,1*A+ -1*G=0,1*F=2,1*C+ -1*J=0]).
eq(loop_cont_eval_find_scalefac_bb1_in(F,A,B,C),0,[eval_find_scalefac_27],[1*F=3]).
eq(loop_cont_eval_find_scalefac_bb10_in(B,A),0,[eval_find_scalefac_bb15_in],[1*B=4]).
eq(loop_cont_eval_find_scalefac_bb10_in(B,A),0,[eval_find_scalefac_bb15_in],[1*B=4]).
