eq(eval_Fax3PutBits_start(V_bits,V_length),0,[eval_Fax3PutBits_bb0_in(C)],[1*V_length+ -1*C=0]).
eq(eval_Fax3PutBits_10(V_bit_0,V__0,V_16),0,[eval_Fax3PutBits_11(C,D,E)],[1*V__0+ -1*D=0,1*V_bit_0+ -1*C=0,1*V_16+ -1*E=0]).
eq(eval_Fax3PutBits_11(V_bit_0,V__0,V_16),0,[eval_Fax3PutBits_bb4_in(C,D,E)],[1*V__0+ -1*D=0,1*V_bit_0+ -1*C=0,1*V_16+ -1*E=0]).
eq(eval_Fax3PutBits_bb1_in(V_bit_0,V__0),0,[eval_Fax3PutBits_10(C,D,E)],[1*E>=1,1*V_bit_0+ -1*V__0+1*E=0,1*V_bit_0+ -1*D+1*E=0,1*V_bit_0+ -1*C=0]).
eq(eval_Fax3PutBits_bb1_in(V_bit_0,V__0),0,[eval_Fax3PutBits_bb4_in(C,D,E)],[1*E>=1,1*V_bit_0+ -1*V__0+1*E=0,1*V_bit_0+ -1*D+1*E=0,1*V_bit_0+ -1*C=0]).
eq(eval_Fax3PutBits_bb1_in(V_bit_0,V__0),0,[],[1*V_bit_0+ -1*V__0>=0]).
eq(eval_Fax3PutBits_bb1_in(V_bit_0,V__0),0,[],[1*V_bit_0+ -1*V__0>=0]).
eq(eval_Fax3PutBits_bb1_in(V_bit_0,V__0),0,[],[1*V_bit_0+ -1*V__0>=0]).
eq(eval_Fax3PutBits_bb4_in(V_bit_0,V__0,V_16),1,[eval_Fax3PutBits_bb1_in(C,D)],[1*V_16+ -1*D=0,1*C=8]).
eq(eval_Fax3PutBits_30,0,[eval_Fax3PutBits_31],[]).
eq(eval_Fax3PutBits_31,0,[eval_Fax3PutBits_bb8_in],[]).
eq(eval_Fax3PutBits_bb0_in(V_length),1,[eval_Fax3PutBits_bb1_in(C,D),loop_cont_eval_Fax3PutBits_bb1_in(E,F)],[-1*E>= -4,1*E>=2,1*V_length+ -1*D=0]).
eq(eval_Fax3PutBits_bb8_in,0,[eval_Fax3PutBits_bb9_in],[]).
eq(eval_Fax3PutBits_bb9_in,0,[eval_Fax3PutBits_stop(C)],[]).
eq(loop_cont_eval_Fax3PutBits_bb1_in(D,A),0,[eval_Fax3PutBits_30],[1*D=2]).
eq(loop_cont_eval_Fax3PutBits_bb1_in(D,A),0,[eval_Fax3PutBits_bb8_in],[1*D=3]).
eq(loop_cont_eval_Fax3PutBits_bb1_in(D,A),0,[eval_Fax3PutBits_bb9_in],[1*D=4]).
