eq(eval_send_io_start(V_fd,V_len),0,[eval_send_io_bb0_in(C,D)],[1*V_fd+ -1*C=0,1*V_len+ -1*D=0]).
eq(eval_send_io_2(V_fd,V__01),0,[eval_send_io_3(F,G,H)],[1*V_fd+ -1*F=0,1*V__01+ -1*G=0]).
eq(eval_send_io_3(V_fd,V__01,V_2),1,[eval_send_io_bb2_in(F,G)],[1*V__01+ -1*G=0,1*V_fd+ -1*F=0,1*V_2= -1]).
eq(eval_send_io_3(V_fd,V__01,V_2),0,[],[1*V_2= -1]).
eq(eval_send_io_3(V_fd,V__01,V_2),0,[],[1*V_2= -1]).
eq(eval_send_io_3(V_fd,V__01,V_2),0,[],[-1*V_2>=2]).
eq(eval_send_io_3(V_fd,V__01,V_2),0,[],[1*V_2>=0]).
eq(eval_send_io_bb2_in(V_fd,V__01),0,[eval_send_io_2(F,G)],[1*V_fd+ -1*F=0,1*V__01+ -1*G=0]).
eq(eval_send_io_bb1_in(V_fd,V__01),1,[eval_send_io_bb2_in(C,D),loop_cont_eval_send_io_bb2_in(E,F,G,H,I)],[-1*D>=1,1*V_fd+ -1*C=0,1*V__01+ -1*D=0]).
eq(eval_send_io_bb1_in(V_fd,V__01),1,[eval_send_io_bb2_in(C,D),loop_cont_eval_send_io_bb2_in(E,F,G,H,I)],[1*D>=1,1*V_fd+ -1*C=0,1*V__01+ -1*D=0]).
eq(eval_send_io_bb1_in(V_fd,V__01),0,[],[1*V__01=0]).
eq(eval_send_io_bb4_in(V_fd,V__01,V_2),1,[eval_send_io_bb1_in(C,D)],[1*V__01+ -1*V_2+ -1*D=0,1*V_fd+ -1*C=0]).
eq(loop_cont_eval_send_io_bb2_in(E,A,B,C,F),0,[],[1*E=2,1*F=2]).
eq(loop_cont_eval_send_io_bb2_in(E,A,B,C,F),0,[eval_send_io_bb4_in(G,H,I)],[1*A+ -1*G=0,1*C+ -1*I=0,1*E=3,1*B+ -1*H=0]).
eq(loop_cont_eval_send_io_bb2_in(E,A,B,C,F),0,[eval_send_io_bb4_in(G,H,I)],[1*A+ -1*G=0,1*C+ -1*I=0,1*E=3,1*B+ -1*H=0]).
eq(loop_cont_eval_send_io_bb2_in(E,A,B,C,F),0,[eval_send_io_bb4_in(G,H,I)],[1*A+ -1*G=0,1*C+ -1*I=0,1*E=3,1*B+ -1*H=0]).
eq(eval_send_io_0(V_fd,V_len),0,[eval_send_io_1(C,D)],[1*V_fd+ -1*C=0,1*V_len+ -1*D=0]).
eq(eval_send_io_1(V_fd,V_len),1,[eval_send_io_bb1_in(C,D),loop_cont_eval_send_io_bb1_in(E,F)],[1*V_fd+ -1*C=0,1*V_len+ -1*D=0]).
eq(eval_send_io_bb0_in(V_fd,V_len),0,[eval_send_io_0(C,D)],[1*V_fd+ -1*C=0,1*V_len+ -1*D=0]).
eq(eval_send_io_bb5_in,0,[eval_send_io_stop(C)],[]).
eq(loop_cont_eval_send_io_bb1_in(C,A),0,[eval_send_io_bb5_in],[1*C=2]).
eq(loop_cont_eval_send_io_bb1_in(C,A),0,[eval_send_io_bb5_in],[1*C=2]).
