eq(eval_emit_bits_start(V_code,V_size),0,[eval_emit_bits_bb0_in(C)],[1*V_size+ -1*C=0]).
eq(eval_emit_bits_29(V_put_bits_0),0,[eval_emit_bits_30(C)],[1*V_put_bits_0+ -1*C=0]).
eq(eval_emit_bits_30(V_put_bits_0),0,[eval_emit_bits_bb7_in(C)],[1*V_put_bits_0+ -1*C=0]).
eq(eval_emit_bits_37(V_put_bits_0),0,[eval_emit_bits_38(C)],[1*V_put_bits_0+ -1*C=0]).
eq(eval_emit_bits_38(V_put_bits_0),0,[eval_emit_bits_bb10_in(C)],[1*V_put_bits_0+ -1*C=0]).
eq(eval_emit_bits_bb10_in(V_put_bits_0),1,[eval_emit_bits_bb4_in(C)],[1*V_put_bits_0+ -1*C=8]).
eq(eval_emit_bits_bb4_in(V_put_bits_0),0,[eval_emit_bits_29(C)],[1*V_put_bits_0>=8,1*V_put_bits_0+ -1*C=0]).
eq(eval_emit_bits_bb4_in(V_put_bits_0),0,[eval_emit_bits_bb7_in(C)],[1*V_put_bits_0>=8,1*V_put_bits_0+ -1*C=0]).
eq(eval_emit_bits_bb4_in(V_put_bits_0),0,[],[-1*V_put_bits_0>= -7]).
eq(eval_emit_bits_bb7_in(V_put_bits_0),0,[eval_emit_bits_37(C)],[1*V_put_bits_0+ -1*C=0]).
eq(eval_emit_bits_bb7_in(V_put_bits_0),0,[eval_emit_bits_bb10_in(C)],[1*V_put_bits_0+ -1*C=0]).
eq(eval_emit_bits_4(V_size,V_2),0,[eval_emit_bits_5(C,D)],[1*V_size+ -1*C=0,1*V_2+ -1*D=0]).
eq(eval_emit_bits_5(V_size,V_2),0,[eval_emit_bits_bb2_in(C,D)],[1*V_size+ -1*C=0,1*V_2+ -1*D=0]).
eq(eval_emit_bits_bb0_in(V_size),0,[eval_emit_bits_4(C,D)],[1*V_size+ -1*C=0]).
eq(eval_emit_bits_bb0_in(V_size),0,[eval_emit_bits_bb2_in(C,D)],[1*V_size+ -1*C=0]).
eq(eval_emit_bits_bb12_in,0,[eval_emit_bits_stop(C)],[]).
eq(eval_emit_bits_bb2_in(V_size,V_2),0,[eval_emit_bits_bb12_in],[]).
eq(eval_emit_bits_bb2_in(V_size,V_2),1,[eval_emit_bits_bb4_in(C),loop_cont_eval_emit_bits_bb4_in(D,E)],[1*D=2,1*V_size+1*V_2+ -1*C=0]).
eq(loop_cont_eval_emit_bits_bb4_in(C,A),0,[eval_emit_bits_bb12_in],[1*C=2]).
