eq(eval_id3_ucs4_putnumber_start(V_number),0,[eval_id3_ucs4_putnumber_bb0_in(C)],[1*V_number+ -1*C=0]).
eq(eval_id3_ucs4_putnumber_bb3_in,1,[eval_id3_ucs4_putnumber_bb3_in],[]).
eq(eval_id3_ucs4_putnumber_bb3_in,0,[],[]).
eq(eval_id3_ucs4_putnumber_bb1_in(V__01),1,[eval_id3_ucs4_putnumber_bb1_in(C)],[1*C>=1,-1*V__01+10*C>= -9,1*V__01+ -10*C>=0]).
eq(eval_id3_ucs4_putnumber_bb1_in(V__01),1,[eval_id3_ucs4_putnumber_bb1_in(C)],[-1*V__01+10*C>=0,-1*C>=1,1*V__01+ -10*C>= -9]).
eq(eval_id3_ucs4_putnumber_bb1_in(V__01),0,[],[1*V__01=0]).
eq(eval_id3_ucs4_putnumber_bb1_in(V__01),0,[],[-1*V__01>= -9,1*V__01>=1]).
eq(eval_id3_ucs4_putnumber_bb1_in(V__01),0,[],[-1*V__01>=1,1*V__01>= -9]).
eq(eval_id3_ucs4_putnumber_bb0_in(V_number),1,[eval_id3_ucs4_putnumber_bb1_in(C),loop_cont_eval_id3_ucs4_putnumber_bb1_in(D,E)],[1*V_number+ -1*C=0]).
eq(loop_cont_eval_id3_ucs4_putnumber_bb3_in(B,A),0,[eval_id3_ucs4_putnumber_stop(C)],[1*B=2,1*A+ -1*C=0]).
eq(loop_cont_eval_id3_ucs4_putnumber_bb1_in(E,A),1,[eval_id3_ucs4_putnumber_bb3_in,loop_cont_eval_id3_ucs4_putnumber_bb3_in(F,G)],[1*E=3,1*A+ -1*G=0]).
eq(loop_cont_eval_id3_ucs4_putnumber_bb1_in(E,A),1,[eval_id3_ucs4_putnumber_bb3_in,loop_cont_eval_id3_ucs4_putnumber_bb3_in(F,G)],[1*E=3,1*A+ -1*G=0]).
eq(loop_cont_eval_id3_ucs4_putnumber_bb1_in(E,A),1,[eval_id3_ucs4_putnumber_bb3_in,loop_cont_eval_id3_ucs4_putnumber_bb3_in(F,G)],[1*E=3,1*A+ -1*G=0]).
