eq(eval_quant_fsdither_start(V__imagewidth,V__imagelength),0,[eval_quant_fsdither_bb0_in(C,D)],[1*V__imagewidth+ -1*C=0,1*V__imagelength+ -1*D=0]).
eq(eval_quant_fsdither_bb19_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_105,V_ci_0),1,[eval_quant_fsdither_bb19_in(O,P,Q,R,S,T,U,V,W,X,Y,Z)],[1*V_105+ -1*Z>=0,1*V_ci_0+ -1*Z= -1,1*V_105+ -1*Y=0,1*V_b2_1+ -1*X=0,1*V_g2_1+ -1*W=0,1*V_r2_1+ -1*V=0,1*V_j_2+ -1*U=0,1*V_j_1+ -1*T=0,1*V_i_0+ -1*S=0,1*V_3+ -1*R=0,1*V_1+ -1*Q=0,1*V__imagelength+ -1*P=0,1*V__imagewidth+ -1*O=0]).
eq(eval_quant_fsdither_bb19_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_105,V_ci_0),0,[],[1*V_105+ -1*V_ci_0>=1]).
eq(eval_quant_fsdither_bb19_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_105,V_ci_0),0,[],[-1*V_105+1*V_ci_0>=0]).
eq(eval_quant_fsdither_bb6_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1),1,[eval_quant_fsdither_bb6_in(J,K,L,M,N,O)],[1*V__imagewidth+ -1*V_j_1>=1,1*V_j_1+ -1*O= -1,1*V_i_0+ -1*N=0,1*V_1+ -1*L=0,1*V_3+ -1*M=0]).
eq(eval_quant_fsdither_bb6_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1),0,[],[-1*V__imagewidth+1*V_j_1>=0]).
eq(eval_quant_fsdither_89(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1),0,[eval_quant_fsdither_90(K,L,M,N,O,P,Q,R,S,T)],[1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V__imagelength+ -1*L=0,1*V__imagewidth+ -1*K=0,1*V_b2_1+ -1*T=0]).
eq(eval_quant_fsdither_90(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1),0,[eval_quant_fsdither_bb18_in(K,L,M,N,O,P,Q,R,S,T)],[1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V__imagelength+ -1*L=0,1*V__imagewidth+ -1*K=0,1*V_b2_1+ -1*T=0]).
eq(eval_quant_fsdither_bb11_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1),0,[eval_quant_fsdither_bb13_in(K,L,M,N,O,P,Q,R,S)],[1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V__imagelength+ -1*L=0,1*V__imagewidth+ -1*K=0]).
eq(eval_quant_fsdither_bb11_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1),0,[eval_quant_fsdither_bb13_in(K,L,M,N,O,P,Q,R,S)],[1*S=255,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V__imagelength+ -1*L=0,1*V__imagewidth+ -1*K=0]).
eq(eval_quant_fsdither_bb11_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1),0,[eval_quant_fsdither_bb13_in(K,L,M,N,O,P,Q,R,S)],[1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V__imagelength+ -1*L=0,1*V__imagewidth+ -1*K=0,1*V_r2_1+ -1*R=0]).
eq(eval_quant_fsdither_bb13_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1),0,[eval_quant_fsdither_bb15_in(K,L,M,N,O,P,Q,R,S,T)],[1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V__imagelength+ -1*L=0,1*V__imagewidth+ -1*K=0]).
eq(eval_quant_fsdither_bb13_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1),0,[eval_quant_fsdither_bb15_in(K,L,M,N,O,P,Q,R,S,T)],[1*T=255,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V__imagelength+ -1*L=0,1*V__imagewidth+ -1*K=0]).
eq(eval_quant_fsdither_bb13_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1),0,[eval_quant_fsdither_bb15_in(K,L,M,N,O,P,Q,R,S,T)],[1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V__imagelength+ -1*L=0,1*V__imagewidth+ -1*K=0,1*V_g2_1+ -1*S=0]).
eq(eval_quant_fsdither_bb15_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1),0,[eval_quant_fsdither_89(K,L,M,N,O,P,Q,R,S,T)],[1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V__imagelength+ -1*L=0,1*V__imagewidth+ -1*K=0,1*V_b2_1+ -1*T=0]).
eq(eval_quant_fsdither_bb15_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1),0,[eval_quant_fsdither_bb18_in(K,L,M,N,O,P,Q,R,S,T)],[1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V__imagelength+ -1*L=0,1*V__imagewidth+ -1*K=0,1*V_b2_1+ -1*T=0]).
eq(eval_quant_fsdither_bb15_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1),0,[eval_quant_fsdither_bb23_in(K,L,M,N,O,P,Q,R,S,T)],[1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V__imagelength+ -1*L=0,1*V__imagewidth+ -1*K=0,1*V_b2_1+ -1*T=0]).
eq(eval_quant_fsdither_bb18_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1),1,[eval_quant_fsdither_bb19_in(K,L,M,N,O,P,Q,R,S,T,U,V),loop_cont_eval_quant_fsdither_bb19_in(W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1)],[-1*K1+1*Q1>=0,-1*V_j_2+1*Q1>=1,1*I1>=0,1*V_i_0+ -1*B1=0,1*V_3+ -1*A1=0,1*V_1+ -1*Z=0,1*V__imagelength+ -1*Y=0,1*V__imagewidth+ -1*X=0,1*W=2,1*V=0,1*V_r2_1+ -1*E1=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V__imagelength+ -1*L=0,1*V__imagewidth+ -1*K=0,1*V_j_1+ -1*P1=0,1*V_i_0+ -1*O1=0,1*V_3+ -1*N1=0,1*V_1+ -1*M1=0,1*V_i_0+ -1*R1=1,1*V_g2_1+ -1*F1=0,1*J1=4,1*V_j_2+ -1*D1=0,1*U+ -1*H1=0,1*V_b2_1+ -1*G1=0,1*V_j_1+ -1*C1=0]).
eq(eval_quant_fsdither_bb22_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_105,V_ci_0),0,[eval_quant_fsdither_bb23_in(K,L,M,N,O,P,Q,R,S,T)],[1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V__imagelength+ -1*L=0,1*V__imagewidth+ -1*K=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0]).
eq(eval_quant_fsdither_bb23_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1),0,[eval_quant_fsdither_bb25_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_b2_1+ -1*T=0,1*V_r2_1+ -1*R=0,1*V_j_1+ -1*P=0,1*V_g2_1+ -1*S=0,1*V_j_2+ -1*Q=0]).
eq(eval_quant_fsdither_bb23_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1),0,[eval_quant_fsdither_bb25_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[1*U=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*W=0,1*V=0]).
eq(eval_quant_fsdither_bb23_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1),0,[eval_quant_fsdither_bb25_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[7*U>=1,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*W=0,1*V=0]).
eq(eval_quant_fsdither_bb23_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1),0,[eval_quant_fsdither_bb25_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[-7*U>=1,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*W=0,1*V=0]).
eq(eval_quant_fsdither_bb23_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1),0,[eval_quant_fsdither_bb25_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[7*V>=1,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*W=0,1*U=0]).
eq(eval_quant_fsdither_bb23_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1),0,[eval_quant_fsdither_bb25_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[7*U>=1,7*V>=1,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*W=0,1*V_b2_1+ -1*T=0]).
eq(eval_quant_fsdither_bb23_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1),0,[eval_quant_fsdither_bb25_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[7*V>=1,-7*U>=1,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*W=0,1*V_b2_1+ -1*T=0]).
eq(eval_quant_fsdither_bb23_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1),0,[eval_quant_fsdither_bb25_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[-7*V>=1,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*W=0,1*U=0]).
eq(eval_quant_fsdither_bb23_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1),0,[eval_quant_fsdither_bb25_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[7*U>=1,-7*V>=1,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*W=0,1*V_b2_1+ -1*T=0]).
eq(eval_quant_fsdither_bb23_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1),0,[eval_quant_fsdither_bb25_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[-7*U>=1,-7*V>=1,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*W=0,1*V_b2_1+ -1*T=0]).
eq(eval_quant_fsdither_bb23_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1),0,[eval_quant_fsdither_bb25_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[7*W>=1,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*U=0,1*V=0]).
eq(eval_quant_fsdither_bb23_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1),0,[eval_quant_fsdither_bb25_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[7*U>=1,7*W>=1,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V=0,1*V_b2_1+ -1*T=0]).
eq(eval_quant_fsdither_bb23_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1),0,[eval_quant_fsdither_bb25_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[7*W>=1,-7*U>=1,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V=0,1*V_b2_1+ -1*T=0]).
eq(eval_quant_fsdither_bb23_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1),0,[eval_quant_fsdither_bb25_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[7*V>=1,7*W>=1,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*U=0,1*V_b2_1+ -1*T=0]).
eq(eval_quant_fsdither_bb23_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1),0,[eval_quant_fsdither_bb25_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[7*U>=1,7*V>=1,7*W>=1,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_g2_1+ -1*S=0,1*V_b2_1+ -1*T=0]).
eq(eval_quant_fsdither_bb23_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1),0,[eval_quant_fsdither_bb25_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[7*V>=1,7*W>=1,-7*U>=1,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_g2_1+ -1*S=0,1*V_b2_1+ -1*T=0]).
eq(eval_quant_fsdither_bb23_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1),0,[eval_quant_fsdither_bb25_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[7*W>=1,-7*V>=1,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*U=0,1*V_b2_1+ -1*T=0]).
eq(eval_quant_fsdither_bb23_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1),0,[eval_quant_fsdither_bb25_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[7*U>=1,7*W>=1,-7*V>=1,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_g2_1+ -1*S=0,1*V_b2_1+ -1*T=0]).
eq(eval_quant_fsdither_bb23_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1),0,[eval_quant_fsdither_bb25_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[7*W>=1,-7*U>=1,-7*V>=1,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_g2_1+ -1*S=0,1*V_b2_1+ -1*T=0]).
eq(eval_quant_fsdither_bb23_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1),0,[eval_quant_fsdither_bb25_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[-7*W>=1,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*U=0,1*V=0]).
eq(eval_quant_fsdither_bb23_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1),0,[eval_quant_fsdither_bb25_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[7*U>=1,-7*W>=1,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V=0,1*V_b2_1+ -1*T=0]).
eq(eval_quant_fsdither_bb23_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1),0,[eval_quant_fsdither_bb25_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[-7*U>=1,-7*W>=1,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V=0,1*V_b2_1+ -1*T=0]).
eq(eval_quant_fsdither_bb23_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1),0,[eval_quant_fsdither_bb25_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[7*V>=1,-7*W>=1,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*U=0,1*V_b2_1+ -1*T=0]).
eq(eval_quant_fsdither_bb23_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1),0,[eval_quant_fsdither_bb25_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[7*U>=1,7*V>=1,-7*W>=1,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_g2_1+ -1*S=0,1*V_b2_1+ -1*T=0]).
eq(eval_quant_fsdither_bb23_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1),0,[eval_quant_fsdither_bb25_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[7*V>=1,-7*U>=1,-7*W>=1,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_g2_1+ -1*S=0,1*V_b2_1+ -1*T=0]).
eq(eval_quant_fsdither_bb23_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1),0,[eval_quant_fsdither_bb25_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[-7*V>=1,-7*W>=1,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*U=0,1*V_b2_1+ -1*T=0]).
eq(eval_quant_fsdither_bb23_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1),0,[eval_quant_fsdither_bb25_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[7*U>=1,-7*V>=1,-7*W>=1,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_g2_1+ -1*S=0,1*V_b2_1+ -1*T=0]).
eq(eval_quant_fsdither_bb23_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1),0,[eval_quant_fsdither_bb25_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[-7*W>=1,-7*V>=1,-7*U>=1,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_g2_1+ -1*S=0,1*V_b2_1+ -1*T=0]).
eq(eval_quant_fsdither_bb25_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb31_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[1*V_160+ -1*V=0,1*V_155+ -1*U=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V__imagelength+ -1*L=0,1*V__imagewidth+ -1*K=0,1*V_165+ -1*W=0]).
eq(eval_quant_fsdither_bb25_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb28_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[1*V_165=0,1*V_160=0,1*V_155=0,1*U=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*W=0,1*V=0]).
eq(eval_quant_fsdither_bb25_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb28_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[3*U>=1,1*V_160=0,1*V_155+ -1*U=0,1*V=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*W=0,1*V_165=0]).
eq(eval_quant_fsdither_bb25_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb28_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[-3*U>=1,1*V_160=0,1*V_155+ -1*U=0,1*V=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*W=0,1*V_165=0]).
eq(eval_quant_fsdither_bb25_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb28_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[3*V_160>=1,1*V_160+ -1*V=0,1*V_155=0,1*U=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*W=0,1*V_165=0]).
eq(eval_quant_fsdither_bb25_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb28_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[3*U>=1,3*V_160>=1,1*V_155+ -1*U=0,1*V_165=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*W=0,1*V_160+ -1*V=0]).
eq(eval_quant_fsdither_bb25_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb28_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[3*V>=1,-3*U>=1,1*V_155+ -1*U=0,1*V_165=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*W=0,1*V_160+ -1*V=0]).
eq(eval_quant_fsdither_bb25_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb28_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[-3*V_160>=1,1*V_160+ -1*V=0,1*V_155=0,1*U=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*W=0,1*V_165=0]).
eq(eval_quant_fsdither_bb25_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb28_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[3*U>=1,-3*V>=1,1*V_155+ -1*U=0,1*V_160+ -1*V=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*W=0,1*V_165=0]).
eq(eval_quant_fsdither_bb25_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb28_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[-3*V>=1,-3*U>=1,1*V_155+ -1*U=0,1*V_160+ -1*V=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*W=0,1*V_165=0]).
eq(eval_quant_fsdither_bb25_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb28_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[3*W>=1,1*V_160=0,1*V_155=0,1*U=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V=0,1*V_165+ -1*W=0]).
eq(eval_quant_fsdither_bb25_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb28_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[3*U>=1,3*W>=1,1*V_155+ -1*U=0,1*V_165+ -1*W=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V=0,1*V_160=0]).
eq(eval_quant_fsdither_bb25_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb28_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[3*W>=1,-3*U>=1,1*V_155+ -1*U=0,1*V_165+ -1*W=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_160=0,1*V=0]).
eq(eval_quant_fsdither_bb25_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb28_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[3*V>=1,3*W>=1,1*V_155=0,1*U=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_165+ -1*W=0,1*V_160+ -1*V=0]).
eq(eval_quant_fsdither_bb25_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb28_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[3*U>=1,3*V>=1,3*W>=1,1*V_160+ -1*V=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_165+ -1*W=0,1*V_155+ -1*U=0]).
eq(eval_quant_fsdither_bb25_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb28_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[3*V>=1,3*W>=1,-3*U>=1,1*V_160+ -1*V=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_165+ -1*W=0,1*V_155+ -1*U=0]).
eq(eval_quant_fsdither_bb25_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb28_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[3*V_165>=1,-3*V>=1,1*V_155=0,1*U=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_165+ -1*W=0,1*V_160+ -1*V=0]).
eq(eval_quant_fsdither_bb25_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb28_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[3*U>=1,3*W>=1,-3*V_160>=1,1*V_160+ -1*V=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_165+ -1*W=0,1*V_155+ -1*U=0]).
eq(eval_quant_fsdither_bb25_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb28_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[3*W>=1,-3*V>=1,-3*U>=1,1*V_165+ -1*W=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_160+ -1*V=0,1*V_155+ -1*U=0]).
eq(eval_quant_fsdither_bb25_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb28_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[-3*W>=1,1*V_160=0,1*V_155=0,1*U=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V=0,1*V_165+ -1*W=0]).
eq(eval_quant_fsdither_bb25_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb28_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[3*U>=1,-3*W>=1,1*V_155+ -1*U=0,1*V_160=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_165+ -1*W=0,1*V=0]).
eq(eval_quant_fsdither_bb25_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb28_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[-3*W>=1,-3*U>=1,1*V_155+ -1*U=0,1*V_160=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_165+ -1*W=0,1*V=0]).
eq(eval_quant_fsdither_bb25_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb28_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[3*V>=1,-3*W>=1,1*V_155=0,1*U=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_165+ -1*W=0,1*V_160+ -1*V=0]).
eq(eval_quant_fsdither_bb25_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb28_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[3*U>=1,3*V>=1,-3*W>=1,1*V_160+ -1*V=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_165+ -1*W=0,1*V_155+ -1*U=0]).
eq(eval_quant_fsdither_bb25_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb28_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[3*V>=1,-3*W>=1,-3*U>=1,1*V_160+ -1*V=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_165+ -1*W=0,1*V_155+ -1*U=0]).
eq(eval_quant_fsdither_bb25_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb28_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[-3*V_165>=1,-3*V>=1,1*V_155=0,1*U=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_165+ -1*W=0,1*V_160+ -1*V=0]).
eq(eval_quant_fsdither_bb25_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb28_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[3*U>=1,-3*W>=1,-3*V_160>=1,1*V_160+ -1*V=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_165+ -1*W=0,1*V_155+ -1*U=0]).
eq(eval_quant_fsdither_bb25_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb28_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[-3*W>=1,-3*U>=1,-3*V>=1,1*V_165+ -1*W=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_160+ -1*V=0,1*V_155+ -1*U=0]).
eq(eval_quant_fsdither_bb25_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb28_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[1*V_160+ -1*V=0,1*V_155+ -1*U=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V__imagelength+ -1*L=0,1*V__imagewidth+ -1*K=0,1*V_165+ -1*W=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[1*V_165=0,1*V_160=0,1*V_155=0,1*U=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*W=0,1*V=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[5*U>=1,1*V_160=0,1*V_155+ -1*U=0,1*V=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*W=0,1*V_165=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[-5*U>=1,1*V_160=0,1*V_155+ -1*U=0,1*V=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*W=0,1*V_165=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[5*V_160>=1,1*V_160+ -1*V=0,1*V_155=0,1*U=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*W=0,1*V_165=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[5*U>=1,5*V_160>=1,1*V_155+ -1*U=0,1*V_165=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*W=0,1*V_160+ -1*V=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[5*V>=1,-5*U>=1,1*V_155+ -1*U=0,1*V_165=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*W=0,1*V_160+ -1*V=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[-5*V_160>=1,1*V_160+ -1*V=0,1*V_155=0,1*U=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*W=0,1*V_165=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[5*U>=1,-5*V>=1,1*V_155+ -1*U=0,1*V_160+ -1*V=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*W=0,1*V_165=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[-5*V>=1,-5*U>=1,1*V_155+ -1*U=0,1*V_160+ -1*V=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*W=0,1*V_165=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[5*W>=1,1*V_160=0,1*V_155=0,1*U=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V=0,1*V_165+ -1*W=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[5*U>=1,5*W>=1,1*V_155+ -1*U=0,1*V_165+ -1*W=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V=0,1*V_160=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[5*W>=1,-5*U>=1,1*V_155+ -1*U=0,1*V_165+ -1*W=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_160=0,1*V=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[5*V>=1,5*W>=1,1*V_155=0,1*U=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_165+ -1*W=0,1*V_160+ -1*V=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[5*U>=1,5*V>=1,5*W>=1,1*V_160+ -1*V=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_165+ -1*W=0,1*V_155+ -1*U=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[5*V>=1,5*W>=1,-5*U>=1,1*V_160+ -1*V=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_165+ -1*W=0,1*V_155+ -1*U=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[5*V_165>=1,-5*V>=1,1*V_155=0,1*U=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_165+ -1*W=0,1*V_160+ -1*V=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[5*U>=1,5*W>=1,-5*V_160>=1,1*V_160+ -1*V=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_165+ -1*W=0,1*V_155+ -1*U=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[5*W>=1,-5*V>=1,-5*U>=1,1*V_165+ -1*W=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_160+ -1*V=0,1*V_155+ -1*U=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[-5*W>=1,1*V_160=0,1*V_155=0,1*U=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V=0,1*V_165+ -1*W=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[5*U>=1,-5*W>=1,1*V_155+ -1*U=0,1*V_160=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_165+ -1*W=0,1*V=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[-5*W>=1,-5*U>=1,1*V_155+ -1*U=0,1*V_160=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_165+ -1*W=0,1*V=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[5*V>=1,-5*W>=1,1*V_155=0,1*U=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_165+ -1*W=0,1*V_160+ -1*V=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[5*U>=1,5*V>=1,-5*W>=1,1*V_160+ -1*V=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_165+ -1*W=0,1*V_155+ -1*U=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[5*V>=1,-5*W>=1,-5*U>=1,1*V_160+ -1*V=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_165+ -1*W=0,1*V_155+ -1*U=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[-5*V_165>=1,-5*V>=1,1*V_155=0,1*U=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_165+ -1*W=0,1*V_160+ -1*V=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[5*U>=1,-5*W>=1,-5*V_160>=1,1*V_160+ -1*V=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_165+ -1*W=0,1*V_155+ -1*U=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[-5*W>=1,-5*U>=1,-5*V>=1,1*V_165+ -1*W=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_160+ -1*V=0,1*V_155+ -1*U=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[1*V_165=0,1*V_160=0,1*V_155=0,1*U=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*W=0,1*V=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[1*U>=1,1*V_160=0,1*V_155+ -1*U=0,1*V=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*W=0,1*V_165=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[-1*U>=1,1*V_160=0,1*V_155+ -1*U=0,1*V=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*W=0,1*V_165=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[1*V_160>=1,1*V_160+ -1*V=0,1*V_155=0,1*U=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*W=0,1*V_165=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[1*U>=1,1*V_160>=1,1*V_155+ -1*U=0,1*V_165=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*W=0,1*V_160+ -1*V=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[1*V>=1,-1*U>=1,1*V_155+ -1*U=0,1*V_160+ -1*V=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*W=0,1*V_165=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[-1*V_160>=1,1*V_160+ -1*V=0,1*V_155=0,1*U=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*W=0,1*V_165=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[1*U>=1,-1*V>=1,1*V_155+ -1*U=0,1*V_160+ -1*V=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*W=0,1*V_165=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[-1*V>=1,-1*U>=1,1*V_155+ -1*U=0,1*V_160+ -1*V=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*W=0,1*V_165=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[1*W>=1,1*V_160=0,1*V_155=0,1*U=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V=0,1*V_165+ -1*W=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[1*U>=1,1*W>=1,1*V_155+ -1*U=0,1*V_165+ -1*W=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V=0,1*V_160=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[1*W>=1,-1*U>=1,1*V_155+ -1*U=0,1*V_160=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_165+ -1*W=0,1*V=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[1*V>=1,1*W>=1,1*V_155=0,1*U=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_165+ -1*W=0,1*V_160+ -1*V=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[1*U>=1,1*V>=1,1*W>=1,1*V_160+ -1*V=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_165+ -1*W=0,1*V_155+ -1*U=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[1*V>=1,1*W>=1,-1*U>=1,1*V_160+ -1*V=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_165+ -1*W=0,1*V_155+ -1*U=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[1*W>=1,-1*V>=1,1*V_155=0,1*U=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_165+ -1*W=0,1*V_160+ -1*V=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[1*U>=1,1*W>=1,-1*V_160>=1,1*V_160+ -1*V=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_165+ -1*W=0,1*V_155+ -1*U=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[1*W>=1,-1*V>=1,-1*U>=1,1*V_165+ -1*W=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_160+ -1*V=0,1*V_155+ -1*U=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[-1*W>=1,1*V_160=0,1*V_155=0,1*U=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V=0,1*V_165+ -1*W=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[1*U>=1,-1*W>=1,1*V_155+ -1*U=0,1*V_160=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_165+ -1*W=0,1*V=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[-1*W>=1,-1*U>=1,1*V_155+ -1*U=0,1*V_160=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_165+ -1*W=0,1*V=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[1*V>=1,-1*W>=1,1*V_155=0,1*U=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_165+ -1*W=0,1*V_160+ -1*V=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[1*U>=1,1*V>=1,-1*W>=1,1*V_160+ -1*V=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_165+ -1*W=0,1*V_155+ -1*U=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[1*V>=1,-1*W>=1,-1*U>=1,1*V_160+ -1*V=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_165+ -1*W=0,1*V_155+ -1*U=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[-1*W>=1,-1*V>=1,1*V_155=0,1*U=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_165+ -1*W=0,1*V_160+ -1*V=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[1*U>=1,-1*W>=1,-1*V_160>=1,1*V_160+ -1*V=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_165+ -1*W=0,1*V_155+ -1*U=0]).
eq(eval_quant_fsdither_bb28_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb30_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[-1*W>=1,-1*V>=1,-1*U>=1,1*V_165+ -1*W=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V_160+ -1*V=0,1*V_155+ -1*U=0]).
eq(eval_quant_fsdither_bb30_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),0,[eval_quant_fsdither_bb31_in(K,L,M,N,O,P,Q,R,S,T,U,V,W)],[1*V_160+ -1*V=0,1*V_155+ -1*U=0,1*V_b2_1+ -1*T=0,1*V_g2_1+ -1*S=0,1*V_r2_1+ -1*R=0,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V__imagelength+ -1*L=0,1*V__imagewidth+ -1*K=0,1*V_165+ -1*W=0]).
eq(eval_quant_fsdither_bb31_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_r2_1,V_g2_1,V_b2_1,V_155,V_160,V_165),1,[eval_quant_fsdither_bb8_in(K,L,M,N,O,P,Q)],[1*V_j_2+ -1*Q= -1,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_3+ -1*N=0,1*V_1+ -1*M=0,1*V__imagelength+ -1*L=0,1*V__imagewidth+ -1*K=0]).
eq(eval_quant_fsdither_bb8_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2),0,[eval_quant_fsdither_bb11_in(K,L,M,N,O,P,Q,R)],[1*N+ -1*Q>=1,1*V__imagewidth+ -1*Q>=1,1*V_j_2+ -1*Q=0,1*R=0,1*V__imagewidth+ -1*K=0,1*V_3+ -1*N=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_1+ -1*M=0,1*V__imagelength+ -1*L=0]).
eq(eval_quant_fsdither_bb8_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2),0,[eval_quant_fsdither_bb11_in(K,L,M,N,O,P,Q,R)],[1*V__imagewidth+ -1*Q>=1,-1*N+1*Q>=1,1*V_j_2+ -1*Q=0,1*R=0,1*V__imagelength+ -1*L=0,1*V_3+ -1*N=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_1+ -1*M=0,1*V__imagewidth+ -1*K=0]).
eq(eval_quant_fsdither_bb8_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2),0,[eval_quant_fsdither_bb11_in(K,L,M,N,O,P,Q,R)],[1*N+ -1*Q>=1,1*V__imagewidth+ -1*Q>=1,1*V_j_2+ -1*Q=0,1*R=255,1*V__imagewidth+ -1*K=0,1*V_3+ -1*N=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_1+ -1*M=0,1*V__imagelength+ -1*L=0]).
eq(eval_quant_fsdither_bb8_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2),0,[eval_quant_fsdither_bb11_in(K,L,M,N,O,P,Q,R)],[1*V__imagewidth+ -1*Q>=1,-1*N+1*Q>=1,1*V_j_2+ -1*Q=0,1*R=255,1*V__imagelength+ -1*L=0,1*V_3+ -1*N=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_1+ -1*M=0,1*V__imagewidth+ -1*K=0]).
eq(eval_quant_fsdither_bb8_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2),0,[eval_quant_fsdither_bb11_in(K,L,M,N,O,P,Q,R)],[1*N+ -1*Q>=1,1*V__imagewidth+ -1*Q>=1,1*V_j_2+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_3+ -1*N=0,1*V_i_0+ -1*O=0,1*V__imagelength+ -1*L=0,1*V_1+ -1*M=0,1*V__imagewidth+ -1*K=0]).
eq(eval_quant_fsdither_bb8_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2),0,[eval_quant_fsdither_bb11_in(K,L,M,N,O,P,Q,R)],[1*V__imagewidth+ -1*Q>=1,-1*N+1*Q>=1,1*V__imagewidth+ -1*K=0,1*V_j_1+ -1*P=0,1*V_3+ -1*N=0,1*V_i_0+ -1*O=0,1*V__imagelength+ -1*L=0,1*V_1+ -1*M=0,1*V_j_2+ -1*Q=0]).
eq(eval_quant_fsdither_bb8_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2),0,[eval_quant_fsdither_bb11_in(K,L,M,N,O,P,Q,R)],[1*V__imagewidth+ -1*N>=1,1*V__imagewidth+ -1*K=0,1*V_j_2+ -1*N=0,1*R=0,1*N+ -1*Q=0,1*V_3+ -1*N=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_1+ -1*M=0,1*V__imagelength+ -1*L=0]).
eq(eval_quant_fsdither_bb8_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2),0,[eval_quant_fsdither_bb11_in(K,L,M,N,O,P,Q,R)],[1*V__imagewidth+ -1*N>=1,1*V__imagewidth+ -1*K=0,1*V_j_2+ -1*N=0,1*R=255,1*N+ -1*Q=0,1*V_3+ -1*N=0,1*V_j_1+ -1*P=0,1*V_i_0+ -1*O=0,1*V_1+ -1*M=0,1*V__imagelength+ -1*L=0]).
eq(eval_quant_fsdither_bb8_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2),0,[eval_quant_fsdither_bb11_in(K,L,M,N,O,P,Q,R)],[1*V__imagewidth+ -1*N>=1,1*V_j_2+ -1*N=0,1*N+ -1*Q=0,1*V_j_1+ -1*P=0,1*V_3+ -1*N=0,1*V_i_0+ -1*O=0,1*V__imagelength+ -1*L=0,1*V_1+ -1*M=0,1*V__imagewidth+ -1*K=0]).
eq(eval_quant_fsdither_bb8_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2),0,[],[-1*V__imagewidth+1*V_j_2>=0]).
eq(loop_cont_eval_quant_fsdither_bb19_in(X,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),0,[eval_quant_fsdither_bb22_in(Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1)],[-1*G+1*T>=1,-1*N+1*T>=0,1*D+ -1*Q=0,1*C+ -1*P=0,1*L+ -1*J1=0,1*F+ -1*S=0,1*M=4,1*K+ -1*I1=0,1*J+ -1*H1=0,1*I+ -1*G1=0,1*H+ -1*F1=0,1*G+ -1*E1=0,1*F+ -1*D1=0,1*E+ -1*C1=0,1*D+ -1*B1=0,1*C+ -1*A1=0,1*B+ -1*Z=0,1*A+ -1*Y=0,1*E+ -1*U=1,1*X=2,1*E+ -1*R=0]).
eq(loop_cont_eval_quant_fsdither_bb19_in(X,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U),0,[eval_quant_fsdither_bb22_in(Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1)],[-1*G+1*T>=1,-1*N+1*T>=0,1*D+ -1*Q=0,1*C+ -1*P=0,1*L+ -1*J1=0,1*F+ -1*S=0,1*M=4,1*K+ -1*I1=0,1*J+ -1*H1=0,1*I+ -1*G1=0,1*H+ -1*F1=0,1*G+ -1*E1=0,1*F+ -1*D1=0,1*E+ -1*C1=0,1*D+ -1*B1=0,1*C+ -1*A1=0,1*B+ -1*Z=0,1*A+ -1*Y=0,1*E+ -1*U=1,1*X=2,1*E+ -1*R=0]).
eq(eval_quant_fsdither_230(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_253),0,[eval_quant_fsdither_231(E,F,G,H,I,J,K,L)],[1*V_j_2+ -1*K=0,1*V_j_1+ -1*J=0,1*V_i_0+ -1*I=0,1*V_3+ -1*H=0,1*V_1+ -1*G=0,1*V__imagelength+ -1*F=0,1*V__imagewidth+ -1*E=0,1*V_253+ -1*L=0]).
eq(eval_quant_fsdither_231(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_253),0,[],[]).
eq(eval_quant_fsdither_231(V__imagewidth,V__imagelength,V_1,V_3,V_i_0,V_j_1,V_j_2,V_253),1,[eval_quant_fsdither_bb3_in(E,F,G,H,I)],[1*V__imagewidth+ -1*E=0,1*V_i_0+ -1*I= -1,1*V_3+ -1*H=0,1*V_1+ -1*G=0,1*V__imagelength+ -1*F=0]).
eq(eval_quant_fsdither_39(V__imagewidth,V__imagelength,V_1,V_3,V_i_0),0,[eval_quant_fsdither_40(E,F,G,H,I)],[1*V_3+ -1*H=0,1*V_1+ -1*G=0,1*V__imagelength+ -1*F=0,1*V__imagewidth+ -1*E=0,1*V_i_0+ -1*I=0]).
eq(eval_quant_fsdither_40(V__imagewidth,V__imagelength,V_1,V_3,V_i_0),0,[],[]).
eq(eval_quant_fsdither_40(V__imagewidth,V__imagelength,V_1,V_3,V_i_0),1,[eval_quant_fsdither_bb6_in(E,F,G,H,I,J),loop_cont_eval_quant_fsdither_bb6_in(K,L,M,N,O,P,Q,R,S,T,U)],[-1*L+1*Q>=0,1*Q>=0,1*J=0,1*V_i_0+ -1*I=0,1*V_3+ -1*H=0,1*V_1+ -1*G=0,1*V__imagelength+ -1*F=0,1*V__imagewidth+ -1*E=0,1*R=0,1*S=5,1*V_i_0+ -1*P=0,1*V_3+ -1*O=0,1*V_1+ -1*N=0,1*K=3]).
eq(eval_quant_fsdither_bb3_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0),0,[eval_quant_fsdither_39(E,F,G,H,I)],[1*V__imagelength+ -1*I>=0,1*G+ -1*I>=1,1*V__imagewidth+ -1*E=0,1*V_1+ -1*G=0,1*V_3+ -1*H=0,1*V__imagelength+ -1*F=0,1*V_i_0+ -1*I=0]).
eq(eval_quant_fsdither_bb3_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0),1,[eval_quant_fsdither_bb6_in(E,F,G,H,I,J),loop_cont_eval_quant_fsdither_bb6_in(K,L,M,N,O,P,Q,R,S,T,U)],[1*V__imagelength+ -1*P>=0,-1*L+1*Q>=0,1*Q>=0,1*V_1+ -1*P>=1,1*J=0,1*I+ -1*P=0,1*V_3+ -1*H=0,1*V_1+ -1*G=0,1*V__imagelength+ -1*F=0,1*V__imagewidth+ -1*E=0,1*V_i_0+ -1*P=0,1*R=0,1*V_1+ -1*N=0,1*S=5,1*V_3+ -1*O=0,1*K=3]).
eq(eval_quant_fsdither_bb3_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0),0,[eval_quant_fsdither_39(E,F,G,H,I)],[-1*G+1*I>=0,1*V__imagelength+ -1*I>=0,1*V_i_0+ -1*I=0,1*V_1+ -1*G=0,1*V_3+ -1*H=0,1*V__imagelength+ -1*F=0,1*V__imagewidth+ -1*E=0]).
eq(eval_quant_fsdither_bb3_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0),1,[eval_quant_fsdither_bb6_in(E,F,G,H,I,J),loop_cont_eval_quant_fsdither_bb6_in(K,L,M,N,O,P,Q,R,S,T,U)],[1*V__imagelength+ -1*P>=0,-1*V_1+1*P>=0,-1*L+1*Q>=0,1*Q>=0,1*J=0,1*I+ -1*P=0,1*V_3+ -1*H=0,1*V_1+ -1*G=0,1*V__imagelength+ -1*F=0,1*V__imagewidth+ -1*E=0,1*V_i_0+ -1*P=0,1*R=0,1*V_1+ -1*N=0,1*S=5,1*V_3+ -1*O=0,1*K=3]).
eq(eval_quant_fsdither_bb3_in(V__imagewidth,V__imagelength,V_1,V_3,V_i_0),0,[],[-1*V__imagelength+1*V_i_0>=1]).
eq(loop_cont_eval_quant_fsdither_bb6_in(V,A,B,C,D,E,F,G,H,I,J),1,[eval_quant_fsdither_bb8_in(W,X,Y,Z,A1,B1,C1),loop_cont_eval_quant_fsdither_bb8_in(D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1)],[-1*G+1*K1>=0,-1*E1+1*K1>=0,1*F+ -1*B1=0,1*E+ -1*A1=0,1*D+ -1*Z=0,1*C+ -1*Y=0,1*B+ -1*X=0,1*A+ -1*W=0,1*I+ -1*N1=0,1*M1=5,1*H=5,1*E+ -1*L1=1,1*D1=4,1*F+ -1*J1=0,1*E+ -1*I1=0,1*D+ -1*H1=0,1*C+ -1*G1=0,1*J+ -1*O1=0,1*V=3,1*G+ -1*C1=0]).
eq(loop_cont_eval_quant_fsdither_bb8_in(N,A,B,C,D,E,F,G,H,I,J,K),0,[eval_quant_fsdither_230(O,P,Q,R,S,T,U,V)],[1*F+ -1*T=0,1*E+ -1*S=0,1*D+ -1*R=0,1*C+ -1*Q=0,1*B+ -1*P=0,1*A+ -1*O=0,1*H+ -1*V=0,1*G+ -1*U=0,1*N=4,1*I=5]).
eq(eval_quant_fsdither_bb1_in(V__imagewidth,V__imagelength,V_1,V_3,V_j_0),1,[eval_quant_fsdither_bb1_in(H,I,J,K,L)],[1*V__imagewidth+ -1*V_j_0>=1,1*V_3+ -1*K=0,1*V_j_0+ -1*L= -1,1*V_1+ -1*J=0]).
eq(eval_quant_fsdither_bb1_in(V__imagewidth,V__imagelength,V_1,V_3,V_j_0),0,[],[-1*V__imagewidth+1*V_j_0>=0]).
eq(eval_quant_fsdither_11(V__imagewidth,V__imagelength,V_1,V_3,V_10),0,[eval_quant_fsdither_12(C,D,E,F)],[1*V__imagelength+ -1*D=0,1*V__imagewidth+ -1*C=0,1*V_3+ -1*F=0,1*V_1+ -1*E=0]).
eq(eval_quant_fsdither_12(V__imagewidth,V__imagelength,V_1,V_3),0,[eval_quant_fsdither_17(C,D,E,F,G)],[6*V__imagewidth+ -1*G=0,1*V_3+ -1*F=0,1*V_1+ -1*E=0,1*V__imagelength+ -1*D=0,1*V__imagewidth+ -1*C=0]).
eq(eval_quant_fsdither_17(V__imagewidth,V__imagelength,V_1,V_3,V_17),0,[eval_quant_fsdither_18(C,D,E,F)],[1*V__imagelength+ -1*D=0,1*V__imagewidth+ -1*C=0,1*V_3+ -1*F=0,1*V_1+ -1*E=0]).
eq(eval_quant_fsdither_18(V__imagewidth,V__imagelength,V_1,V_3),0,[eval_quant_fsdither_19(C,D,E,F,G)],[1*V_1+ -1*E=0,1*V__imagelength+ -1*D=0,1*V__imagewidth+ -1*C=0,1*V_3+ -1*F=0]).
eq(eval_quant_fsdither_19(V__imagewidth,V__imagelength,V_1,V_3,V_20),0,[eval_quant_fsdither_20(C,D,E,F)],[1*V__imagelength+ -1*D=0,1*V__imagewidth+ -1*C=0,1*V_3+ -1*F=0,1*V_1+ -1*E=0]).
eq(eval_quant_fsdither_20(V__imagewidth,V__imagelength,V_1,V_3),0,[eval_quant_fsdither_21(C,D,E,F)],[1*V_1+ -1*E=0,1*V__imagelength+ -1*D=0,1*V__imagewidth+ -1*C=0,1*V_3+ -1*F=0]).
eq(eval_quant_fsdither_21(V__imagewidth,V__imagelength,V_1,V_3),0,[eval_quant_fsdither_bb34_in(C,D)],[1*V__imagewidth+ -1*C=0,1*V__imagelength+ -1*D=0]).
eq(eval_quant_fsdither_21(V__imagewidth,V__imagelength,V_1,V_3),1,[eval_quant_fsdither_bb1_in(C,D,E,F,G),loop_cont_eval_quant_fsdither_bb1_in(H,I,J,K,L,M,N)],[1*V_3+ -1*F=0,1*V_1+ -1*E=0,1*V__imagelength+ -1*D=0,1*V__imagewidth+ -1*C=0,1*V_1+ -1*K=0,1*M=1,1*V_3+ -1*L=0,1*H=6,1*G=0]).
eq(eval_quant_fsdither_234(V__imagewidth,V__imagelength),0,[eval_quant_fsdither_235(C,D)],[1*V__imagewidth+ -1*C=0,1*V__imagelength+ -1*D=0]).
eq(eval_quant_fsdither_235(V__imagewidth,V__imagelength),0,[eval_quant_fsdither_236(C,D)],[1*V__imagewidth+ -1*C=0,1*V__imagelength+ -1*D=0]).
eq(eval_quant_fsdither_236(V__imagewidth,V__imagelength),0,[eval_quant_fsdither_237(C,D)],[1*V__imagewidth+ -1*C=0,1*V__imagelength+ -1*D=0]).
eq(eval_quant_fsdither_237(V__imagewidth,V__imagelength),0,[eval_quant_fsdither_238],[]).
eq(eval_quant_fsdither_238,0,[eval_quant_fsdither_stop(C)],[]).
eq(eval_quant_fsdither_4(V__imagewidth,V__imagelength,V_1,V_3),0,[eval_quant_fsdither_5(C,D,E,F,G)],[1*V_1+ -1*E=0,1*V__imagelength+ -1*D=0,1*V__imagewidth+ -1*C=0,1*V_3+ -1*F=0]).
eq(eval_quant_fsdither_5(V__imagewidth,V__imagelength,V_1,V_3,V_4),0,[eval_quant_fsdither_6(C,D,E,F)],[1*V__imagelength+ -1*D=0,1*V__imagewidth+ -1*C=0,1*V_3+ -1*F=0,1*V_1+ -1*E=0]).
eq(eval_quant_fsdither_6(V__imagewidth,V__imagelength,V_1,V_3),0,[eval_quant_fsdither_11(C,D,E,F,G)],[6*V__imagewidth+ -1*G=0,1*V_3+ -1*F=0,1*V_1+ -1*E=0,1*V__imagelength+ -1*D=0,1*V__imagewidth+ -1*C=0]).
eq(eval_quant_fsdither_bb0_in(V__imagewidth,V__imagelength),0,[eval_quant_fsdither_4(C,D,E,F)],[1*V__imagewidth+ -1*C=0,1*V__imagewidth+ -1*F=1,1*V__imagelength+ -1*E=1,1*V__imagelength+ -1*D=0]).
eq(eval_quant_fsdither_bb34_in(V__imagewidth,V__imagelength),0,[eval_quant_fsdither_234(C,D)],[1*V__imagewidth+ -1*C=0,1*V__imagelength+ -1*D=0]).
eq(loop_cont_eval_quant_fsdither_bb3_in(D,A,B,C),0,[eval_quant_fsdither_bb34_in(E,F)],[1*B+ -1*F=0,1*D=5,1*A+ -1*E=0]).
eq(loop_cont_eval_quant_fsdither_bb3_in(D,A,B,C),0,[eval_quant_fsdither_bb34_in(E,F)],[1*B+ -1*F=0,1*D=5,1*A+ -1*E=0]).
eq(loop_cont_eval_quant_fsdither_bb3_in(D,A,B,C),0,[eval_quant_fsdither_bb34_in(E,F)],[1*B+ -1*F=0,1*D=5,1*A+ -1*E=0]).
eq(loop_cont_eval_quant_fsdither_bb1_in(L,A,B,C,D,E,F),1,[eval_quant_fsdither_bb3_in(M,N,O,P,Q),loop_cont_eval_quant_fsdither_bb3_in(R,S,T,U)],[1*F+ -1*U=0,1*R=5,1*E+ -1*Q=0,1*D+ -1*P=0,1*C+ -1*O=0,1*B+ -1*N=0,1*L=6,1*A+ -1*M=0]).
