eq(eval_on_pe_start(V_mean_bits,V_gr),0,[eval_on_pe_bb0_in(C,D)],[1*V_mean_bits+ -1*C=0,1*V_gr+ -1*D=0]).
eq(eval_on_pe_bb11_in(V_5,V_ch_0),1,[eval_on_pe_bb1_in(C,D)],[1*V_5+ -1*C=0,1*V_ch_0+ -1*D= -1]).
eq(eval_on_pe_bb1_in(V_5,V_ch_0),0,[eval_on_pe_bb5_in(C,D)],[1*V_ch_0+ -1*D=0,1*V_5=0,1*C=0]).
eq(eval_on_pe_bb1_in(V_5,V_ch_0),0,[eval_on_pe_bb5_in(C,D)],[1*V_5>=1,1*V_5+ -1*C=0,1*V_ch_0+ -1*D=0]).
eq(eval_on_pe_bb1_in(V_5,V_ch_0),0,[eval_on_pe_bb5_in(C,D)],[1*V_5>=1,1*V_5+ -1*C=0,1*V_ch_0+ -1*D=0]).
eq(eval_on_pe_bb1_in(V_5,V_ch_0),0,[eval_on_pe_bb5_in(C,D)],[-1*V_5>=1,1*V_5+ -1*C=0,1*V_ch_0+ -1*D=0]).
eq(eval_on_pe_bb1_in(V_5,V_ch_0),0,[eval_on_pe_bb5_in(C,D)],[-1*V_5>=1,1*V_5+ -1*C=0,1*V_ch_0+ -1*D=0]).
eq(eval_on_pe_bb1_in(V_5,V_ch_0),0,[],[]).
eq(eval_on_pe_bb5_in(V_5,V_ch_0),0,[eval_on_pe_bb7_in(C,D)],[1*V_5+ -1*C=0,1*V_ch_0+ -1*D=0]).
eq(eval_on_pe_bb7_in(V_5,V_ch_0),0,[eval_on_pe_bb9_in(C,D)],[1*V_5+ -1*C=0,1*V_ch_0+ -1*D=0]).
eq(eval_on_pe_bb7_in(V_5,V_ch_0),0,[eval_on_pe_bb9_in(C,D)],[1*V_5+ -1*C=0,1*V_ch_0+ -1*D=0]).
eq(eval_on_pe_bb7_in(V_5,V_ch_0),0,[eval_on_pe_bb9_in(C,D)],[1*V_5+ -1*C=0,1*V_ch_0+ -1*D=0]).
eq(eval_on_pe_bb7_in(V_5,V_ch_0),0,[eval_on_pe_bb9_in(C,D)],[1*V_5+ -1*C=0,1*V_ch_0+ -1*D=0]).
eq(eval_on_pe_bb7_in(V_5,V_ch_0),0,[eval_on_pe_bb9_in(C,D)],[1*V_5+ -1*C=0,1*V_ch_0+ -1*D=0]).
eq(eval_on_pe_bb7_in(V_5,V_ch_0),0,[eval_on_pe_bb9_in(C,D)],[1*V_5+ -1*C=0,1*V_ch_0+ -1*D=0]).
eq(eval_on_pe_bb9_in(V_5,V_ch_0),0,[eval_on_pe_bb11_in(C,D)],[1*V_5+ -1*C=0,1*V_ch_0+ -1*D=0]).
eq(eval_on_pe_0(V_mean_bits,V_gr),0,[eval_on_pe_1],[]).
eq(eval_on_pe_1,1,[eval_on_pe_bb1_in(C,D),loop_cont_eval_on_pe_bb1_in(E,F)],[1*D=0]).
eq(eval_on_pe_bb0_in(V_mean_bits,V_gr),0,[eval_on_pe_0(C,D)],[1*V_mean_bits+ -1*C=0,1*V_gr+ -1*D=0]).
eq(loop_cont_eval_on_pe_bb1_in(B,A),0,[eval_on_pe_stop(C)],[1*B=2,1*A+ -1*C=0]).
