eq(eval_mad_synth_mute_start,0,[eval_mad_synth_mute_bb0_in],[]).
eq(eval_mad_synth_mute_bb5_in(V_ch_0,V_s_0,V_v_0),1,[eval_mad_synth_mute_bb5_in(E,F,G)],[-1*G>= -8,1*V_ch_0+ -1*E=0,1*V_s_0+ -1*F=0,1*V_v_0+ -1*G= -1]).
eq(eval_mad_synth_mute_bb5_in(V_ch_0,V_s_0,V_v_0),0,[],[1*V_v_0>=8]).
eq(eval_mad_synth_mute_bb3_in(V_ch_0,V_s_0),1,[eval_mad_synth_mute_bb5_in(D,E,F),loop_cont_eval_mad_synth_mute_bb5_in(G,H,I,J,K)],[-1*V_s_0>= -15,1*V_ch_0+ -1*H=0,1*G=2,1*F=0,1*V_s_0+ -1*E=0,1*V_ch_0+ -1*D=0,1*J=3,1*V_ch_0+ -1*K= -1,1*V_s_0+ -1*I= -1]).
eq(eval_mad_synth_mute_bb3_in(V_ch_0,V_s_0),0,[],[1*V_s_0>=16]).
eq(loop_cont_eval_mad_synth_mute_bb5_in(F,A,B,C,D),1,[eval_mad_synth_mute_bb3_in(G,H)],[1*C=3,1*B+ -1*H=0,1*A+ -1*G=0,1*F=2,1*A+ -1*D= -1]).
eq(eval_mad_synth_mute_bb1_in(V_ch_0),1,[eval_mad_synth_mute_bb3_in(C,D),loop_cont_eval_mad_synth_mute_bb3_in(E,F,G)],[-1*V_ch_0>= -1,1*E=3,1*D=0,1*V_ch_0+ -1*C=0,1*G=4,1*V_ch_0+ -1*F= -1]).
eq(eval_mad_synth_mute_bb1_in(V_ch_0),0,[],[1*V_ch_0>=2]).
eq(loop_cont_eval_mad_synth_mute_bb3_in(D,A,B),1,[eval_mad_synth_mute_bb1_in(E)],[1*A+ -1*E=0,1*D=3,1*B=4]).
eq(eval_mad_synth_mute_bb0_in,1,[eval_mad_synth_mute_bb1_in(C),loop_cont_eval_mad_synth_mute_bb1_in(D,E)],[1*C=0,1*D=4]).
eq(loop_cont_eval_mad_synth_mute_bb1_in(C,A),0,[eval_mad_synth_mute_stop(D)],[1*C=4,1*A+ -1*D=0]).
