eq(eval_id3_tag_findframe_start(V_index),0,[eval_id3_tag_findframe_bb0_in],[]).
eq(eval_id3_tag_findframe_19(V_28,V_31,V_i_0),0,[eval_id3_tag_findframe_20(C,D,E)],[1*V_31+ -1*D=0,1*V_28+ -1*C=0,1*V_i_0+ -1*E=0]).
eq(eval_id3_tag_findframe_20(V_28,V_31,V_i_0),0,[],[]).
eq(eval_id3_tag_findframe_20(V_28,V_31,V_i_0),0,[eval_id3_tag_findframe_bb14_in(C,D,E)],[1*V_31+ -1*D=0,1*V_28+ -1*C=0,1*V_i_0+ -1*E=0]).
eq(eval_id3_tag_findframe_bb10_in(V_28,V_31,V_i_0),0,[eval_id3_tag_findframe_19(C,D,E)],[1*V_28+ -1*E>=1,1*V_28+ -1*C=0,1*V_31+ -1*D=0,1*V_i_0+ -1*E=0]).
eq(eval_id3_tag_findframe_bb10_in(V_28,V_31,V_i_0),0,[],[-1*V_28+1*V_i_0>=0]).
eq(eval_id3_tag_findframe_bb14_in(V_28,V_31,V_i_0),1,[eval_id3_tag_findframe_bb10_in(C,D,E)],[1*V_31+ -1*D=0,1*V_28+ -1*C=0,1*V_i_0+ -1*E= -1]).
eq(eval_id3_tag_findframe_10(V_13),0,[eval_id3_tag_findframe_11(C)],[1*V_13+ -1*C=0]).
eq(eval_id3_tag_findframe_11(V_13),0,[eval_id3_tag_findframe_bb9_in(C)],[1*V_13+ -1*C=0]).
eq(eval_id3_tag_findframe_11(V_13),0,[eval_id3_tag_findframe_12],[]).
eq(eval_id3_tag_findframe_12,0,[eval_id3_tag_findframe_13],[]).
eq(eval_id3_tag_findframe_13,0,[eval_id3_tag_findframe_bb9_in(C)],[]).
eq(eval_id3_tag_findframe_7,0,[eval_id3_tag_findframe_8(C)],[]).
eq(eval_id3_tag_findframe_8(V_12),0,[eval_id3_tag_findframe_10(C)],[1*V_12+ -1*C=0]).
eq(eval_id3_tag_findframe_8(V_12),0,[eval_id3_tag_findframe_bb9_in(C)],[1*V_12+ -1*C=0]).
eq(eval_id3_tag_findframe_bb0_in,0,[eval_id3_tag_findframe_bb2_in],[]).
eq(eval_id3_tag_findframe_bb0_in,0,[eval_id3_tag_findframe_7],[]).
eq(eval_id3_tag_findframe_bb15_in,0,[eval_id3_tag_findframe_stop(C)],[]).
eq(eval_id3_tag_findframe_bb2_in,0,[eval_id3_tag_findframe_bb15_in],[]).
eq(eval_id3_tag_findframe_bb9_in(V_len_1),1,[eval_id3_tag_findframe_bb10_in(C,D,E),loop_cont_eval_id3_tag_findframe_bb10_in(F,G)],[1*F=2,1*E=0,1*V_len_1+ -1*D=0]).
eq(loop_cont_eval_id3_tag_findframe_bb10_in(B,A),0,[eval_id3_tag_findframe_bb15_in],[1*B=2]).
eq(loop_cont_eval_id3_tag_findframe_bb10_in(B,A),0,[eval_id3_tag_findframe_bb15_in],[1*B=2]).
