eq(eval_find_nearby_colors_start(V_minc0,V_minc1,V_minc2),0,[eval_find_nearby_colors_bb0_in],[]).
eq(eval_find_nearby_colors_bb24_in(V_1,V_i_1),0,[eval_find_nearby_colors_bb27_in(C,D)],[1*V_1+ -1*D>=1,1*V_1+ -1*C=0,1*V_i_1+ -1*D=0]).
eq(eval_find_nearby_colors_bb24_in(V_1,V_i_1),0,[],[-1*V_1+1*V_i_1>=0]).
eq(eval_find_nearby_colors_bb27_in(V_1,V_i_1),1,[eval_find_nearby_colors_bb24_in(C,D)],[1*V_1+ -1*C=0,1*V_i_1+ -1*D= -1]).
eq(eval_find_nearby_colors_bb16_in(V_1,V_i_0),0,[eval_find_nearby_colors_bb23_in(E,F)],[1*V_1+ -1*E=0,1*V_i_0+ -1*F=0]).
eq(eval_find_nearby_colors_bb1_in(V_1,V_i_0),0,[eval_find_nearby_colors_bb9_in(E,F)],[1*V_1+ -1*F>=1,1*V_1+ -1*E=0,1*V_i_0+ -1*F=0]).
eq(eval_find_nearby_colors_bb1_in(V_1,V_i_0),0,[],[-1*V_1+1*V_i_0>=0]).
eq(eval_find_nearby_colors_bb23_in(V_1,V_i_0),1,[eval_find_nearby_colors_bb1_in(E,F)],[1*V_1+ -1*E=0,1*V_i_0+ -1*F= -1]).
eq(eval_find_nearby_colors_bb9_in(V_1,V_i_0),0,[eval_find_nearby_colors_bb16_in(E,F)],[1*V_1+ -1*E=0,1*V_i_0+ -1*F=0]).
eq(eval_find_nearby_colors_bb0_in,1,[eval_find_nearby_colors_bb1_in(C,D),loop_cont_eval_find_nearby_colors_bb1_in(E,F,G,H)],[1*E=3,1*D=0,1*G=0,1*C+ -1*F=0]).
eq(loop_cont_eval_find_nearby_colors_bb24_in(D,A),0,[eval_find_nearby_colors_stop(E)],[1*D=2,1*A+ -1*E=0]).
eq(loop_cont_eval_find_nearby_colors_bb1_in(G,A,B,C),1,[eval_find_nearby_colors_bb24_in(H,I),loop_cont_eval_find_nearby_colors_bb24_in(J,K)],[1*C+ -1*K=0,1*J=2,1*B+ -1*I=0,1*G=3,1*A+ -1*H=0]).
