eq(eval_quantize_fs_dither_start(V_num_rows),0,[eval_quantize_fs_dither_bb0_in(C)],[1*V_num_rows+ -1*C=0]).
eq(eval_quantize_fs_dither_bb8_in(V_num_rows,V_4,V_6,V_9,V_row_0,V_19,V_ci_0,V_col_0),1,[eval_quantize_fs_dither_bb8_in(J,K,L,M,N,O,P,Q)],[1*Q>=0,1*V_col_0+ -1*Q=1,1*V_ci_0+ -1*P=0,1*V_19+ -1*O=0,1*V_row_0+ -1*N=0,1*V_9+ -1*M=0,1*V_6+ -1*L=0,1*V_4+ -1*K=0,1*V_num_rows+ -1*J=0]).
eq(eval_quantize_fs_dither_bb8_in(V_num_rows,V_4,V_6,V_9,V_row_0,V_19,V_ci_0,V_col_0),0,[],[-1*V_col_0>=0]).
eq(eval_quantize_fs_dither_bb3_in(V_num_rows,V_4,V_6,V_9,V_row_0,V_19,V_ci_0),0,[eval_quantize_fs_dither_bb7_in(H,I,J,K,L,M,N)],[1*V_4+ -1*N>=1,1*V_num_rows+ -1*H=0,1*V_19+ -1*M=0,1*V_row_0+ -1*L=0,1*V_9+ -1*K=0,1*V_6+ -1*J=0,1*V_4+ -1*I=0,1*V_ci_0+ -1*N=0]).
eq(eval_quantize_fs_dither_bb3_in(V_num_rows,V_4,V_6,V_9,V_row_0,V_19,V_ci_0),0,[],[-1*V_4+1*V_ci_0>=0]).
eq(eval_quantize_fs_dither_bb7_in(V_num_rows,V_4,V_6,V_9,V_row_0,V_19,V_ci_0),1,[eval_quantize_fs_dither_bb8_in(H,I,J,K,L,M,N,O),loop_cont_eval_quantize_fs_dither_bb8_in(P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1)],[1*V_row_0+ -1*U=0,1*V_9+ -1*T=0,1*V_6+ -1*S=0,1*V_4+ -1*R=0,1*V_num_rows+ -1*Q=0,1*P=2,1*V_6+ -1*O=0,1*V_ci_0+ -1*N=0,1*V_19+ -1*M=0,1*V_row_0+ -1*L=0,1*V_9+ -1*K=0,1*V_6+ -1*J=0,1*V_4+ -1*I=0,1*V_num_rows+ -1*H=0,1*V_row_0+ -1*C1= -1,1*V_9+ -1*B1=0,1*V_6+ -1*A1=0,1*V_4+ -1*Z=0,1*V_num_rows+ -1*Y=0,1*X=3,1*V_ci_0+ -1*W= -1,1*V_19+ -1*V=0]).
eq(loop_cont_eval_quantize_fs_dither_bb8_in(O,A,B,C,D,E,F,G,H,I,J,K,L,M),1,[eval_quantize_fs_dither_bb3_in(P,Q,R,S,T,U,V)],[1*D+ -1*L=0,1*C+ -1*K=0,1*B+ -1*J=0,1*A+ -1*I=0,1*H=3,1*G+ -1*V=0,1*F+ -1*U=0,1*E+ -1*T=0,1*D+ -1*S=0,1*C+ -1*R=0,1*B+ -1*Q=0,1*A+ -1*P=0,1*O=2,1*E+ -1*M= -1]).
eq(eval_quantize_fs_dither_6(V_num_rows,V_4,V_6,V_9,V_row_0,V_19),0,[eval_quantize_fs_dither_7(C,D,E,F,G,H)],[1*V_row_0+ -1*G=0,1*V_9+ -1*F=0,1*V_6+ -1*E=0,1*V_4+ -1*D=0,1*V_num_rows+ -1*C=0,1*V_19+ -1*H=0]).
eq(eval_quantize_fs_dither_7(V_num_rows,V_4,V_6,V_9,V_row_0,V_19),1,[eval_quantize_fs_dither_bb3_in(C,D,E,F,G,H,I),loop_cont_eval_quantize_fs_dither_bb3_in(J,K,L,M,N,O,P)],[1*I=0,1*V_19+ -1*H=0,1*V_row_0+ -1*G=0,1*V_9+ -1*F=0,1*V_6+ -1*E=0,1*V_4+ -1*D=0,1*V_num_rows+ -1*C=0,1*P=4,1*V_row_0+ -1*O= -1,1*V_9+ -1*N=0,1*V_6+ -1*M=0,1*V_4+ -1*L=0,1*V_num_rows+ -1*K=0,1*J=3]).
eq(eval_quantize_fs_dither_bb1_in(V_num_rows,V_4,V_6,V_9,V_row_0),0,[eval_quantize_fs_dither_6(C,D,E,F,G,H)],[1*V_num_rows+ -1*G>=1,1*V_row_0+ -1*G=0,1*V_9+ -1*H=0,1*V_4+ -1*D=0,1*V_9+ -1*F=0,1*V_6+ -1*E=0,1*V_num_rows+ -1*C=0]).
eq(eval_quantize_fs_dither_bb1_in(V_num_rows,V_4,V_6,V_9,V_row_0),0,[],[-1*V_num_rows+1*V_row_0>=0]).
eq(loop_cont_eval_quantize_fs_dither_bb3_in(I,A,B,C,D,E,F),1,[eval_quantize_fs_dither_bb1_in(J,K,L,M,N)],[1*E+ -1*N=0,1*D+ -1*M=0,1*C+ -1*L=0,1*B+ -1*K=0,1*A+ -1*J=0,1*I=3,1*F=4]).
eq(eval_quantize_fs_dither_bb0_in(V_num_rows),1,[eval_quantize_fs_dither_bb1_in(C,D,E,F,G),loop_cont_eval_quantize_fs_dither_bb1_in(H,I)],[1*G=0,1*V_num_rows+ -1*C=0,1*E+ -1*F=0,1*H=4]).
eq(loop_cont_eval_quantize_fs_dither_bb1_in(D,A),0,[eval_quantize_fs_dither_stop(E)],[1*D=4,1*A+ -1*E=0]).
