eq(eval_quantize_xrpow_start,0,[eval_quantize_xrpow_bb0_in],[]).
eq(eval_quantize_xrpow_10(V_j_0),0,[eval_quantize_xrpow_11(C)],[1*V_j_0+ -1*C=0]).
eq(eval_quantize_xrpow_11(V_j_0),0,[eval_quantize_xrpow_12(C)],[1*V_j_0+ -1*C=0]).
eq(eval_quantize_xrpow_12(V_j_0),0,[eval_quantize_xrpow_14(C)],[1*V_j_0+ -1*C=0]).
eq(eval_quantize_xrpow_14(V_j_0),0,[eval_quantize_xrpow_15(C)],[1*V_j_0+ -1*C=0]).
eq(eval_quantize_xrpow_15(V_j_0),0,[eval_quantize_xrpow_16(C)],[1*V_j_0+ -1*C=0]).
eq(eval_quantize_xrpow_16(V_j_0),0,[eval_quantize_xrpow_18(C)],[1*V_j_0+ -1*C=0]).
eq(eval_quantize_xrpow_18(V_j_0),0,[eval_quantize_xrpow_19(C)],[1*V_j_0+ -1*C=0]).
eq(eval_quantize_xrpow_19(V_j_0),1,[eval_quantize_xrpow_bb1_in(C)],[1*V_j_0+ -1*C=1]).
eq(eval_quantize_xrpow_3(V_j_0),0,[eval_quantize_xrpow_4(C)],[1*V_j_0+ -1*C=0]).
eq(eval_quantize_xrpow_4(V_j_0),0,[eval_quantize_xrpow_6(C)],[1*V_j_0+ -1*C=0]).
eq(eval_quantize_xrpow_6(V_j_0),0,[eval_quantize_xrpow_7(C)],[1*V_j_0+ -1*C=0]).
eq(eval_quantize_xrpow_7(V_j_0),0,[eval_quantize_xrpow_8(C)],[1*V_j_0+ -1*C=0]).
eq(eval_quantize_xrpow_8(V_j_0),0,[eval_quantize_xrpow_10(C)],[1*V_j_0+ -1*C=0]).
eq(eval_quantize_xrpow_bb1_in(V_j_0),0,[eval_quantize_xrpow_3(C)],[1*V_j_0>=1,1*V_j_0+ -1*C=0]).
eq(eval_quantize_xrpow_bb1_in(V_j_0),0,[],[-1*V_j_0>=0]).
eq(eval_quantize_xrpow_bb0_in,1,[eval_quantize_xrpow_bb1_in(C),loop_cont_eval_quantize_xrpow_bb1_in(D,E)],[1*C=144,1*D=2]).
eq(loop_cont_eval_quantize_xrpow_bb1_in(C,A),0,[eval_quantize_xrpow_stop(D)],[1*C=2,1*A+ -1*D=0]).
