eq(eval_start_pass_phuff_start(V_gather_statistics),0,[eval_start_pass_phuff_bb0_in],[]).
eq(eval_start_pass_phuff_35(V_ci_0),0,[eval_start_pass_phuff_36(C)],[1*V_ci_0+ -1*C=0]).
eq(eval_start_pass_phuff_36(V_ci_0),0,[eval_start_pass_phuff_bb21_in(C)],[1*V_ci_0+ -1*C=0]).
eq(eval_start_pass_phuff_44(V_ci_0),0,[eval_start_pass_phuff_45(C)],[1*V_ci_0+ -1*C=0]).
eq(eval_start_pass_phuff_45(V_ci_0),0,[eval_start_pass_phuff_bb21_in(C)],[1*V_ci_0+ -1*C=0]).
eq(eval_start_pass_phuff_48(V_ci_0),0,[eval_start_pass_phuff_49(C)],[1*V_ci_0+ -1*C=0]).
eq(eval_start_pass_phuff_49(V_ci_0),0,[eval_start_pass_phuff_bb24_in(C)],[1*V_ci_0+ -1*C=0]).
eq(eval_start_pass_phuff_53(V_ci_0),0,[eval_start_pass_phuff_54(C)],[1*V_ci_0+ -1*C=0]).
eq(eval_start_pass_phuff_54(V_ci_0),0,[eval_start_pass_phuff_bb28_in(C)],[1*V_ci_0+ -1*C=0]).
eq(eval_start_pass_phuff_58(V_ci_0),0,[eval_start_pass_phuff_59(C)],[1*V_ci_0+ -1*C=0]).
eq(eval_start_pass_phuff_59(V_ci_0),0,[eval_start_pass_phuff_bb28_in(C)],[1*V_ci_0+ -1*C=0]).
eq(eval_start_pass_phuff_61(V_ci_0),0,[eval_start_pass_phuff_62(C)],[1*V_ci_0+ -1*C=0]).
eq(eval_start_pass_phuff_62(V_ci_0),0,[eval_start_pass_phuff_bb28_in(C)],[1*V_ci_0+ -1*C=0]).
eq(eval_start_pass_phuff_bb12_in(V_ci_0),0,[eval_start_pass_phuff_bb28_in(C)],[1*V_ci_0+ -1*C=0]).
eq(eval_start_pass_phuff_bb12_in(V_ci_0),0,[eval_start_pass_phuff_bb17_in(C)],[1*V_ci_0+ -1*C=0]).
eq(eval_start_pass_phuff_bb12_in(V_ci_0),0,[eval_start_pass_phuff_bb21_in(C)],[1*V_ci_0+ -1*C=0]).
eq(eval_start_pass_phuff_bb12_in(V_ci_0),0,[eval_start_pass_phuff_bb20_in(C)],[1*V_ci_0+ -1*C=0]).
eq(eval_start_pass_phuff_bb12_in(V_ci_0),0,[],[]).
eq(eval_start_pass_phuff_bb17_in(V_ci_0),0,[eval_start_pass_phuff_35(C)],[1*V_ci_0+ -1*C=0]).
eq(eval_start_pass_phuff_bb20_in(V_ci_0),0,[eval_start_pass_phuff_44(C)],[1*V_ci_0+ -1*C=0]).
eq(eval_start_pass_phuff_bb21_in(V_ci_0),0,[eval_start_pass_phuff_48(C)],[1*V_ci_0+ -1*C=0]).
eq(eval_start_pass_phuff_bb21_in(V_ci_0),0,[eval_start_pass_phuff_bb24_in(C)],[1*V_ci_0+ -1*C=0]).
eq(eval_start_pass_phuff_bb21_in(V_ci_0),0,[eval_start_pass_phuff_58(C)],[1*V_ci_0+ -1*C=0]).
eq(eval_start_pass_phuff_bb21_in(V_ci_0),0,[eval_start_pass_phuff_61(C)],[1*V_ci_0+ -1*C=0]).
eq(eval_start_pass_phuff_bb24_in(V_ci_0),0,[eval_start_pass_phuff_53(C)],[1*V_ci_0+ -1*C=0]).
eq(eval_start_pass_phuff_bb28_in(V_ci_0),1,[eval_start_pass_phuff_bb12_in(C)],[1*V_ci_0+ -1*C= -1]).
eq(eval_start_pass_phuff_14,0,[eval_start_pass_phuff_15],[]).
eq(eval_start_pass_phuff_15,0,[eval_start_pass_phuff_bb8_in],[]).
eq(eval_start_pass_phuff_bb0_in,0,[eval_start_pass_phuff_bb8_in],[]).
eq(eval_start_pass_phuff_bb0_in,0,[eval_start_pass_phuff_14],[]).
eq(eval_start_pass_phuff_bb11_in,1,[eval_start_pass_phuff_bb12_in(C),loop_cont_eval_start_pass_phuff_bb12_in(D,E)],[1*C=0]).
eq(eval_start_pass_phuff_bb8_in,0,[eval_start_pass_phuff_bb11_in],[]).
eq(loop_cont_eval_start_pass_phuff_bb12_in(B,A),0,[eval_start_pass_phuff_stop(C)],[1*B=2,1*A+ -1*C=0]).
