eq(eval_count_bit_ESC_start(V_t1,V_t2),0,[eval_count_bit_ESC_bb0_in],[]).
eq(eval_count_bit_ESC_bb10_in,1,[eval_count_bit_ESC_bb1_in],[]).
eq(eval_count_bit_ESC_bb1_in,0,[eval_count_bit_ESC_bb5_in],[]).
eq(eval_count_bit_ESC_bb1_in,0,[eval_count_bit_ESC_bb6_in],[]).
eq(eval_count_bit_ESC_bb1_in,0,[],[]).
eq(eval_count_bit_ESC_bb5_in,0,[eval_count_bit_ESC_bb6_in],[]).
eq(eval_count_bit_ESC_bb6_in,0,[eval_count_bit_ESC_bb9_in],[]).
eq(eval_count_bit_ESC_bb6_in,0,[eval_count_bit_ESC_bb10_in],[]).
eq(eval_count_bit_ESC_bb9_in,0,[eval_count_bit_ESC_bb10_in],[]).
eq(eval_count_bit_ESC_bb0_in,1,[eval_count_bit_ESC_bb1_in,loop_cont_eval_count_bit_ESC_bb1_in(C,D)],[]).
eq(loop_cont_eval_count_bit_ESC_bb1_in(B,A),0,[eval_count_bit_ESC_stop(C)],[1*B=2,1*A+ -1*C=0]).
