eq(eval_start_output_tga_start,0,[eval_start_output_tga_bb0_in],[]).
eq(eval_start_output_tga_24(V_16,V_i_0,V_44),0,[eval_start_output_tga_25(C,D,E)],[1*V_i_0+ -1*D=0,1*V_16+ -1*C=0,1*V_44+ -1*E=0]).
eq(eval_start_output_tga_25(V_16,V_i_0,V_44),0,[eval_start_output_tga_28(C,D,E,F)],[1*V_i_0+ -1*D=0,1*V_16+ -1*C=0,1*V_44+ -1*E=0]).
eq(eval_start_output_tga_28(V_16,V_i_0,V_44,V_52),0,[eval_start_output_tga_29(C,D,E,F)],[1*V_44+ -1*E=0,1*V_i_0+ -1*D=0,1*V_16+ -1*C=0,1*V_52+ -1*F=0]).
eq(eval_start_output_tga_29(V_16,V_i_0,V_44,V_52),0,[eval_start_output_tga_32(C,D,E,F,G)],[1*V_44+ -1*E=0,1*V_i_0+ -1*D=0,1*V_16+ -1*C=0,1*V_52+ -1*F=0]).
eq(eval_start_output_tga_32(V_16,V_i_0,V_44,V_52,V_60),0,[eval_start_output_tga_33(C,D,E,F,G)],[1*V_52+ -1*F=0,1*V_44+ -1*E=0,1*V_i_0+ -1*D=0,1*V_16+ -1*C=0,1*V_60+ -1*G=0]).
eq(eval_start_output_tga_33(V_16,V_i_0,V_44,V_52,V_60),1,[eval_start_output_tga_bb9_in(C,D)],[1*V_i_0+ -1*D= -1,1*V_16+ -1*C=0]).
eq(eval_start_output_tga_bb9_in(V_16,V_i_0),0,[eval_start_output_tga_24(C,D,E)],[1*V_16+ -1*D>=1,1*V_16+ -1*C=0,1*V_i_0+ -1*D=0]).
eq(eval_start_output_tga_bb9_in(V_16,V_i_0),0,[],[-1*V_16+1*V_i_0>=0]).
eq(eval_start_output_tga_17(V_16),0,[eval_start_output_tga_18(C)],[1*V_16+ -1*C=0]).
eq(eval_start_output_tga_18(V_16),0,[eval_start_output_tga_bb8_in(C)],[1*V_16+ -1*C=0]).
eq(eval_start_output_tga_19(V_16),0,[eval_start_output_tga_20(C)],[1*V_16+ -1*C=0]).
eq(eval_start_output_tga_2,0,[eval_start_output_tga_3],[]).
eq(eval_start_output_tga_20(V_16),1,[eval_start_output_tga_bb9_in(C,D),loop_cont_eval_start_output_tga_bb9_in(E,F)],[1*V_16+ -1*C=0,1*E=2,1*D=0]).
eq(eval_start_output_tga_3,0,[eval_start_output_tga_bb14_in],[]).
eq(eval_start_output_tga_37,0,[eval_start_output_tga_38],[]).
eq(eval_start_output_tga_38,0,[eval_start_output_tga_bb14_in],[]).
eq(eval_start_output_tga_41,0,[eval_start_output_tga_42],[]).
eq(eval_start_output_tga_42,0,[eval_start_output_tga_bb14_in],[]).
eq(eval_start_output_tga_bb0_in,0,[eval_start_output_tga_2],[]).
eq(eval_start_output_tga_bb0_in,0,[eval_start_output_tga_17(C)],[]).
eq(eval_start_output_tga_bb0_in,0,[eval_start_output_tga_bb8_in(C)],[]).
eq(eval_start_output_tga_bb0_in,0,[eval_start_output_tga_37],[]).
eq(eval_start_output_tga_bb0_in,0,[eval_start_output_tga_41],[]).
eq(eval_start_output_tga_bb14_in,0,[eval_start_output_tga_stop(C)],[]).
eq(eval_start_output_tga_bb8_in(V_16),0,[eval_start_output_tga_19(C)],[1*V_16+ -1*C=0]).
eq(loop_cont_eval_start_output_tga_bb9_in(D,A),0,[eval_start_output_tga_bb14_in],[1*D=2]).
