eq(eval_select_ncolors_start,0,[eval_select_ncolors_bb0_in],[]).
eq(eval_select_ncolors_bb2_in(V_1,V_3,V_iroot_0,V_4,V_6,V_temp_0,V_i_0),1,[eval_select_ncolors_bb2_in(G,H,I,J,K,L,M)],[1*V_1+ -1*M>=0,1*V_6+ -1*K=0,1*V_4+ -1*J=0,1*V_iroot_0+ -1*I=0,1*V_3+ -1*H=0,1*V_1+ -1*G=0,1*V_i_0+ -1*M= -1]).
eq(eval_select_ncolors_bb2_in(V_1,V_3,V_iroot_0,V_4,V_6,V_temp_0,V_i_0),0,[],[-1*V_1+1*V_i_0>=0,1*V_3+ -1*V_temp_0>=0]).
eq(eval_select_ncolors_bb2_in(V_1,V_3,V_iroot_0,V_4,V_6,V_temp_0,V_i_0),0,[],[-1*V_1+1*V_i_0>=0,-1*V_3+1*V_temp_0>=1]).
eq(eval_select_ncolors_bb2_in(V_1,V_3,V_iroot_0,V_4,V_6,V_temp_0,V_i_0),0,[],[-1*V_1+1*V_i_0>=0,-1*V_3+1*V_temp_0>=1]).
eq(eval_select_ncolors_bb7_in(V_1,V_12,V_i_1,V_total_colors_0),1,[eval_select_ncolors_bb7_in(D,E,F,G)],[1*V_1+ -1*V_i_1>=1,1*V_12+ -1*E=0,1*V_1+ -1*D=0,1*V_i_1+ -1*F= -1]).
eq(eval_select_ncolors_bb7_in(V_1,V_12,V_i_1,V_total_colors_0),0,[],[-1*V_1+1*V_i_1>=0]).
eq(eval_select_ncolors_bb1_in(V_1,V_3,V_iroot_0),1,[eval_select_ncolors_bb2_in(G,H,I,J,K,L,M),loop_cont_eval_select_ncolors_bb2_in(N,O,P,Q,R,S,T,U,V,W)],[1*V_iroot_0+ -1*I=0,1*V_3+ -1*H=0,1*V_1+ -1*G=0,1*M=1,1*V_iroot_0+ -1*L= -1,1*V_iroot_0+ -1*K= -1,1*V_iroot_0+ -1*J= -1]).
eq(loop_cont_eval_select_ncolors_bb2_in(N,A,B,C,D,E,F,G,H,I),1,[eval_select_ncolors_bb1_in(O,P,Q)],[1*B+ -1*P=0,1*A+ -1*O=0,1*N=2,1*C+ -1*Q=0]).
eq(loop_cont_eval_select_ncolors_bb2_in(N,A,B,C,D,E,F,G,H,I),0,[],[1*E=3,1*B+ -1*G=0,1*N=3,1*A+ -1*F=0]).
eq(loop_cont_eval_select_ncolors_bb2_in(N,A,B,C,D,E,F,G,H,I),0,[],[1*D+ -1*I=0,1*C+ -1*H=0,1*B+ -1*G=0,1*A+ -1*F=0,1*N=4,1*E=4]).
eq(eval_select_ncolors_bb10_in(V_total_colors_2),0,[eval_select_ncolors_bb13_in(C)],[1*V_total_colors_2+ -1*C=0]).
eq(eval_select_ncolors_bb10_in(V_total_colors_2),0,[eval_select_ncolors_bb15_in(C)],[1*V_total_colors_2+ -1*C=0]).
eq(eval_select_ncolors_bb13_in(V_total_colors_2),0,[eval_select_ncolors_bb15_in(C)],[1*V_total_colors_2=0,1*C=0]).
eq(eval_select_ncolors_bb13_in(V_total_colors_2),0,[eval_select_ncolors_bb15_in(C)],[1*V_total_colors_2>=1,1*V_total_colors_2+ -1*C=0]).
eq(eval_select_ncolors_bb13_in(V_total_colors_2),0,[eval_select_ncolors_bb15_in(C)],[1*V_total_colors_2>=1,1*V_total_colors_2+ -1*C=0]).
eq(eval_select_ncolors_bb13_in(V_total_colors_2),0,[eval_select_ncolors_bb15_in(C)],[-1*V_total_colors_2>=1,1*V_total_colors_2+ -1*C=0]).
eq(eval_select_ncolors_bb13_in(V_total_colors_2),0,[eval_select_ncolors_bb15_in(C)],[-1*V_total_colors_2>=1,1*V_total_colors_2+ -1*C=0]).
eq(eval_select_ncolors_bb13_in(V_total_colors_2),1,[eval_select_ncolors_bb10_in(C)],[1*V_total_colors_2=0]).
eq(eval_select_ncolors_bb13_in(V_total_colors_2),1,[eval_select_ncolors_bb10_in(C)],[1*V_total_colors_2>=1]).
eq(eval_select_ncolors_bb13_in(V_total_colors_2),1,[eval_select_ncolors_bb10_in(C)],[1*V_total_colors_2>=1]).
eq(eval_select_ncolors_bb13_in(V_total_colors_2),1,[eval_select_ncolors_bb10_in(C)],[-1*V_total_colors_2>=1]).
eq(eval_select_ncolors_bb13_in(V_total_colors_2),1,[eval_select_ncolors_bb10_in(C)],[-1*V_total_colors_2>=1]).
eq(eval_select_ncolors_bb15_in(V_total_colors_2),1,[eval_select_ncolors_bb10_in(C)],[1*V_total_colors_2+ -1*C=0]).
eq(eval_select_ncolors_bb15_in(V_total_colors_2),0,[],[]).
eq(eval_select_ncolors_17(V_1,V_12),0,[eval_select_ncolors_18(C,D)],[1*V_1+ -1*C=0,1*V_12+ -1*D=0]).
eq(eval_select_ncolors_18(V_1,V_12),1,[eval_select_ncolors_bb7_in(C,D,E,F),loop_cont_eval_select_ncolors_bb7_in(G,H,I)],[1*V_1+ -1*C=0,1*F=1,1*E=0,1*V_12+ -1*D=0]).
eq(eval_select_ncolors_bb0_in,1,[eval_select_ncolors_bb1_in(C,D,E),loop_cont_eval_select_ncolors_bb1_in(F,G,H,I,J,K)],[1*E=1]).
eq(loop_cont_eval_select_ncolors_bb7_in(F,A,B),1,[eval_select_ncolors_bb10_in(G),loop_cont_eval_select_ncolors_bb10_in(H,I)],[1*A+ -1*G=0,1*F=5,1*B+ -1*I=0]).
eq(loop_cont_eval_select_ncolors_bb1_in(J,A,B,C,D,E),0,[eval_select_ncolors_17(K,L)],[1*B+ -1*L=0,1*J=3,1*A+ -1*K=0]).
eq(loop_cont_eval_select_ncolors_bb1_in(J,A,B,C,D,E),1,[eval_select_ncolors_bb7_in(K,L,M,N),loop_cont_eval_select_ncolors_bb7_in(O,P,Q)],[1*D+ -1*N=0,1*C+ -1*M=0,1*B+ -1*L=0,1*A+ -1*K=0,1*J=4,1*E+ -1*Q=0]).
eq(loop_cont_eval_select_ncolors_bb10_in(B,A),0,[eval_select_ncolors_stop(C)],[1*B=6,1*A+ -1*C=0]).
