eq(eval_gtStripContig_start(V_w,V_h),0,[eval_gtStripContig_bb0_in(C)],[1*V_h+ -1*C=0]).
eq(eval_gtStripContig_27(V_h,V_22,V_row_0,V_35,V_37),0,[eval_gtStripContig_28(C,D,E,F,G,H)],[1*V_35+ -1*F=0,1*V_row_0+ -1*E=0,1*V_22+ -1*D=0,1*V_h+ -1*C=0,1*V_37+ -1*G=0]).
eq(eval_gtStripContig_28(V_h,V_22,V_row_0,V_35,V_37,V_38),0,[eval_gtStripContig_29(C,D,E,F,G,H,I)],[1*V_37+ -1*G=0,1*V_35+ -1*F=0,1*V_row_0+ -1*E=0,1*V_22+ -1*D=0,1*V_h+ -1*C=0,1*V_38+ -1*H=0]).
eq(eval_gtStripContig_29(V_h,V_22,V_row_0,V_35,V_37,V_38,V_39),0,[eval_gtStripContig_30(C,D,E,F,G,H,I)],[1*V_38+ -1*H=0,1*V_37+ -1*G=0,1*V_35+ -1*F=0,1*V_row_0+ -1*E=0,1*V_22+ -1*D=0,1*V_h+ -1*C=0,1*V_39+ -1*I=0]).
eq(eval_gtStripContig_30(V_h,V_22,V_row_0,V_35,V_37,V_38,V_39),0,[],[]).
eq(eval_gtStripContig_30(V_h,V_22,V_row_0,V_35,V_37,V_38,V_39),0,[eval_gtStripContig_bb6_in(C,D,E,F,G,H,I)],[1*V_38+ -1*H=0,1*V_37+ -1*G=0,1*V_35+ -1*F=0,1*V_row_0+ -1*E=0,1*V_22+ -1*D=0,1*V_h+ -1*C=0,1*V_39+ -1*I=0]).
eq(eval_gtStripContig_35(V_h,V_22,V_row_0,V_35,V_37,V_38,V_39),0,[eval_gtStripContig_36(C,D,E,F,G,H,I)],[1*V_38+ -1*H=0,1*V_37+ -1*G=0,1*V_35+ -1*F=0,1*V_row_0+ -1*E=0,1*V_22+ -1*D=0,1*V_h+ -1*C=0,1*V_39+ -1*I=0]).
eq(eval_gtStripContig_36(V_h,V_22,V_row_0,V_35,V_37,V_38,V_39),1,[eval_gtStripContig_bb3_in(C,D,E)],[1*V_22+ -1*D=0,1*V_h+ -1*C=0]).
eq(eval_gtStripContig_bb3_in(V_h,V_22,V_row_0),0,[eval_gtStripContig_27(C,D,E,F,G)],[1*V_h+ -1*E>=1,1*V_row_0+ -1*E=0,1*V_h+ -1*E+ -1*F=0,1*V_22+ -1*D=0,1*V_h+ -1*C=0]).
eq(eval_gtStripContig_bb3_in(V_h,V_22,V_row_0),0,[eval_gtStripContig_27(C,D,E,F,G)],[1*V_h+ -1*E>=1,1*V_h+ -1*C=0,1*V_22+ -1*D=0,1*V_row_0+ -1*E=0]).
eq(eval_gtStripContig_bb3_in(V_h,V_22,V_row_0),0,[],[-1*V_h+1*V_row_0>=0]).
eq(eval_gtStripContig_bb6_in(V_h,V_22,V_row_0,V_35,V_37,V_38,V_39),0,[eval_gtStripContig_35(C,D,E,F,G,H,I)],[1*V_38+ -1*H=0,1*V_37+ -1*G=0,1*V_35+ -1*F=0,1*V_row_0+ -1*E=0,1*V_22+ -1*D=0,1*V_h+ -1*C=0,1*V_39+ -1*I=0]).
eq(eval_gtStripContig_1(V_h),0,[eval_gtStripContig_2(C,D)],[1*V_h+ -1*C=0]).
eq(eval_gtStripContig_14(V_h),0,[eval_gtStripContig_15(C)],[1*V_h+ -1*C=0]).
eq(eval_gtStripContig_15(V_h),0,[eval_gtStripContig_16(C,D)],[1*V_h+ -1*C=0]).
eq(eval_gtStripContig_16(V_h,V_22),1,[eval_gtStripContig_bb3_in(C,D,E),loop_cont_eval_gtStripContig_bb3_in(F,G)],[1*E=0,1*V_22+ -1*D=0,1*V_h+ -1*C=0]).
eq(eval_gtStripContig_2(V_h,V_7),0,[eval_gtStripContig_3(C)],[1*V_h+ -1*C=0]).
eq(eval_gtStripContig_3(V_h),0,[eval_gtStripContig_4],[]).
eq(eval_gtStripContig_3(V_h),0,[eval_gtStripContig_7(C)],[1*V_h+ -1*C=0]).
eq(eval_gtStripContig_4,0,[eval_gtStripContig_5],[]).
eq(eval_gtStripContig_42,0,[eval_gtStripContig_43],[]).
eq(eval_gtStripContig_43,0,[eval_gtStripContig_bb8_in],[]).
eq(eval_gtStripContig_5,0,[eval_gtStripContig_6],[]).
eq(eval_gtStripContig_6,0,[eval_gtStripContig_bb8_in],[]).
eq(eval_gtStripContig_7(V_h),0,[eval_gtStripContig_8(C)],[1*V_h+ -1*C=0]).
eq(eval_gtStripContig_8(V_h),0,[eval_gtStripContig_14(C)],[1*V_h+ -1*C=0]).
eq(eval_gtStripContig_bb0_in(V_h),0,[eval_gtStripContig_1(C)],[1*V_h+ -1*C=0]).
eq(eval_gtStripContig_bb7_in,0,[eval_gtStripContig_42],[]).
eq(eval_gtStripContig_bb8_in,0,[eval_gtStripContig_stop(C)],[]).
eq(loop_cont_eval_gtStripContig_bb3_in(B,A),0,[eval_gtStripContig_bb7_in],[1*B=2]).
eq(loop_cont_eval_gtStripContig_bb3_in(B,A),0,[eval_gtStripContig_bb7_in],[1*B=2]).
