eq(eval_fft_short_start(V_chn),0,[eval_fft_short_bb0_in],[]).
eq(eval_fft_short_bb7_in(V_b_0,V_j_2),1,[eval_fft_short_bb7_in(G,H)],[1*H>=0,1*V_j_2+ -1*H=1,1*V_b_0+ -1*G=0]).
eq(eval_fft_short_bb7_in(V_b_0,V_j_2),0,[],[-1*V_j_2>=0]).
eq(eval_fft_short_bb6_in(V_b_0,V_j_1),1,[eval_fft_short_bb6_in(G,H)],[1*H>=0,1*V_j_1+ -1*H=1,1*V_b_0+ -1*G=0]).
eq(eval_fft_short_bb6_in(V_b_0,V_j_1),0,[],[-1*V_j_1>=0]).
eq(eval_fft_short_bb4_in(V_b_0,V_j_0),1,[eval_fft_short_bb4_in(G,H)],[1*H>=0,1*V_j_0+ -1*H=1,1*V_b_0+ -1*G=0]).
eq(eval_fft_short_bb4_in(V_b_0,V_j_0),0,[],[-1*V_j_0>=0]).
eq(eval_fft_short_405(V_b_0,V_j_0,V_j_1,V_j_2),0,[eval_fft_short_406(C,D,E,F)],[1*V_j_1+ -1*E=0,1*V_j_0+ -1*D=0,1*V_b_0+ -1*C=0,1*V_j_2+ -1*F=0]).
eq(eval_fft_short_406(V_b_0,V_j_0,V_j_1,V_j_2),1,[eval_fft_short_bb1_in(C)],[1*V_b_0+ -1*C= -1]).
eq(eval_fft_short_bb1_in(V_b_0),1,[eval_fft_short_bb4_in(C,D),loop_cont_eval_fft_short_bb4_in(E,F,G,H,I,J)],[-1*V_b_0>= -2,-1*G>=0,1*E=2,1*D=31,1*V_b_0+ -1*C=0,1*J=3,1*V_b_0+ -1*F=0]).
eq(eval_fft_short_bb1_in(V_b_0),1,[eval_fft_short_bb6_in(C,D),loop_cont_eval_fft_short_bb6_in(E,F,G,H,I,J)],[-1*V_b_0>= -2,-1*H>=0,1*E=2,1*D=31,1*V_b_0+ -1*C=0,1*J=3,1*V_b_0+ -1*F=0]).
eq(eval_fft_short_bb1_in(V_b_0),1,[eval_fft_short_bb7_in(C,D),loop_cont_eval_fft_short_bb7_in(E,F,G,H,I,J)],[-1*V_b_0>= -2,-1*I>=0,1*E=2,1*D=31,1*V_b_0+ -1*C=0,1*J=3,1*V_b_0+ -1*F=0]).
eq(eval_fft_short_bb1_in(V_b_0),0,[],[1*V_b_0>=3]).
eq(eval_fft_short_bb8_in(V_b_0,V_j_0,V_j_1,V_j_2),0,[eval_fft_short_405(C,D,E,F)],[1*V_j_1+ -1*E=0,1*V_j_0+ -1*D=0,1*V_b_0+ -1*C=0,1*V_j_2+ -1*F=0]).
eq(loop_cont_eval_fft_short_bb7_in(G,A,B,C,D,E),0,[eval_fft_short_bb8_in(H,I,J,K)],[1*D+ -1*K=0,1*C+ -1*J=0,1*B+ -1*I=0,1*A+ -1*H=0,1*G=2,1*E=3]).
eq(loop_cont_eval_fft_short_bb6_in(G,A,B,C,D,E),0,[eval_fft_short_bb8_in(H,I,J,K)],[1*D+ -1*K=0,1*C+ -1*J=0,1*B+ -1*I=0,1*A+ -1*H=0,1*G=2,1*E=3]).
eq(loop_cont_eval_fft_short_bb4_in(G,A,B,C,D,E),0,[eval_fft_short_bb8_in(H,I,J,K)],[1*D+ -1*K=0,1*C+ -1*J=0,1*B+ -1*I=0,1*A+ -1*H=0,1*G=2,1*E=3]).
eq(eval_fft_short_bb0_in,1,[eval_fft_short_bb1_in(C),loop_cont_eval_fft_short_bb1_in(D,E)],[1*C=0,1*D=3]).
eq(loop_cont_eval_fft_short_bb1_in(C,A),0,[eval_fft_short_stop(D)],[1*C=3,1*A+ -1*D=0]).
