eq(eval_main1_start(V_argc,V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor),0,[eval_main1_bb0_in(C,D,E,F,G,H,I,J,K)],[1*V__jpegcolormode+ -1*J=0,1*V__quality+ -1*I=0,1*V__compression+ -1*H=0,1*V__optind+ -1*G=0,1*V__BLUE+ -1*F=0,1*V__GREEN+ -1*E=0,1*V__RED+ -1*D=0,1*V_argc+ -1*C=0,1*V__predictor+ -1*K=0]).
eq(eval_main1_118(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_row_2,V_s_0),0,[eval_main1_119(N,O,P,Q,R,S,T,U,V,W)],[1*V_row_2+ -1*V=0,1*V__predictor+ -1*U=0,1*V__jpegcolormode+ -1*T=0,1*V__quality+ -1*S=0,1*V__compression+ -1*R=0,1*V__optind+ -1*Q=0,1*V__BLUE+ -1*P=0,1*V__GREEN+ -1*O=0,1*V__RED+ -1*N=0,1*V_s_0+ -1*W=0]).
eq(eval_main1_119(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_row_2,V_s_0),0,[],[]).
eq(eval_main1_119(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_row_2,V_s_0),1,[eval_main1_bb27_in(N,O,P,Q,R,S,T,U,V,W)],[1*V_row_2+ -1*V=0,1*V__predictor+ -1*U=0,1*V__jpegcolormode+ -1*T=0,1*V__quality+ -1*S=0,1*V__compression+ -1*R=0,1*V__optind+ -1*Q=0,1*V__BLUE+ -1*P=0,1*V__GREEN+ -1*O=0,1*V__RED+ -1*N=0,1*V_s_0+ -1*W= -1]).
eq(eval_main1_bb27_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_row_2,V_s_0),0,[eval_main1_118(N,O,P,Q,R,S,T,U,V,W)],[-1*W>= -2,1*V__RED+ -1*N=0,1*V_row_2+ -1*V=0,1*V__predictor+ -1*U=0,1*V__jpegcolormode+ -1*T=0,1*V__quality+ -1*S=0,1*V__compression+ -1*R=0,1*V__optind+ -1*Q=0,1*V__BLUE+ -1*P=0,1*V__GREEN+ -1*O=0,1*V_s_0+ -1*W=0]).
eq(eval_main1_bb27_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_row_2,V_s_0),0,[],[1*V_s_0>=3]).
eq(eval_main1_175(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_row_0),0,[eval_main1_176(K,L,M,N,O,P,Q,R,S)],[1*V__predictor+ -1*R=0,1*V__jpegcolormode+ -1*Q=0,1*V__quality+ -1*P=0,1*V__compression+ -1*O=0,1*V__optind+ -1*N=0,1*V__BLUE+ -1*M=0,1*V__GREEN+ -1*L=0,1*V__RED+ -1*K=0,1*V_row_0+ -1*S=0]).
eq(eval_main1_176(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_row_0),0,[],[]).
eq(eval_main1_176(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_row_0),0,[eval_main1_178(K,L,M,N,O,P,Q,R,S,T)],[1*V__predictor+ -1*R=0,1*V__jpegcolormode+ -1*Q=0,1*V__quality+ -1*P=0,1*V__compression+ -1*O=0,1*V__optind+ -1*N=0,1*V__BLUE+ -1*M=0,1*V__GREEN+ -1*L=0,1*V__RED+ -1*K=0,1*V_row_0+ -1*S=0]).
eq(eval_main1_178(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_row_0,V_194),0,[eval_main1_179(K,L,M,N,O,P,Q,R,S,T)],[1*V_row_0+ -1*S=0,1*V__predictor+ -1*R=0,1*V__jpegcolormode+ -1*Q=0,1*V__quality+ -1*P=0,1*V__compression+ -1*O=0,1*V__optind+ -1*N=0,1*V__BLUE+ -1*M=0,1*V__GREEN+ -1*L=0,1*V__RED+ -1*K=0,1*V_194+ -1*T=0]).
eq(eval_main1_179(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_row_0,V_194),0,[eval_main1_180(K,L,M,N,O,P,Q,R,S,T)],[1*V_row_0+ -1*S=0,1*V__predictor+ -1*R=0,1*V__jpegcolormode+ -1*Q=0,1*V__quality+ -1*P=0,1*V__compression+ -1*O=0,1*V__optind+ -1*N=0,1*V__BLUE+ -1*M=0,1*V__GREEN+ -1*L=0,1*V__RED+ -1*K=0,1*V_194+ -1*T=0]).
eq(eval_main1_180(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_row_0,V_194),0,[],[]).
eq(eval_main1_180(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_row_0,V_194),1,[eval_main1_bb37_in(K,L,M,N,O,P,Q,R,S)],[1*V__jpegcolormode+ -1*Q=0,1*V__quality+ -1*P=0,1*V__compression+ -1*O=0,1*V__optind+ -1*N=0,1*V__BLUE+ -1*M=0,1*V__GREEN+ -1*L=0,1*V__RED+ -1*K=0,1*V_row_0+ -1*S= -1,1*V__predictor+ -1*R=0]).
eq(eval_main1_bb37_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_row_0),0,[eval_main1_175(K,L,M,N,O,P,Q,R,S)],[1*V__predictor+ -1*R=0,1*V__jpegcolormode+ -1*Q=0,1*V__quality+ -1*P=0,1*V__compression+ -1*O=0,1*V__optind+ -1*N=0,1*V__BLUE+ -1*M=0,1*V__GREEN+ -1*L=0,1*V__RED+ -1*K=0,1*V_row_0+ -1*S=0]).
eq(eval_main1_bb37_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_row_0),0,[],[]).
eq(eval_main1_bb34_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_i_0),1,[eval_main1_bb34_in(K,L,M,N,O,P,Q,R,S)],[1*S>= -1,1*V_i_0+ -1*S=1]).
eq(eval_main1_bb34_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_i_0),1,[eval_main1_bb34_in(K,L,M,N,O,P,Q,R,S)],[1*S>= -1,1*V_i_0+ -1*S=1]).
eq(eval_main1_bb34_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_i_0),1,[eval_main1_bb34_in(K,L,M,N,O,P,Q,R,S)],[1*S>= -1,1*V_i_0+ -1*S=1]).
eq(eval_main1_bb34_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_i_0),1,[eval_main1_bb34_in(K,L,M,N,O,P,Q,R,S)],[1*S>= -1,1*V_i_0+ -1*S=1]).
eq(eval_main1_bb34_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_i_0),1,[eval_main1_bb34_in(K,L,M,N,O,P,Q,R,S)],[1*S>= -1,1*V_i_0+ -1*S=1]).
eq(eval_main1_bb34_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_i_0),1,[eval_main1_bb34_in(K,L,M,N,O,P,Q,R,S)],[1*S>= -1,1*V_i_0+ -1*S=1]).
eq(eval_main1_bb34_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_i_0),1,[eval_main1_bb34_in(K,L,M,N,O,P,Q,R,S)],[1*S>= -1,1*V_i_0+ -1*S=1]).
eq(eval_main1_bb34_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_i_0),1,[eval_main1_bb34_in(K,L,M,N,O,P,Q,R,S)],[1*S>= -1,1*V_i_0+ -1*S=1]).
eq(eval_main1_bb34_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_i_0),1,[eval_main1_bb34_in(K,L,M,N,O,P,Q,R,S)],[1*S>= -1,1*V_i_0+ -1*S=1]).
eq(eval_main1_bb34_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_i_0),1,[eval_main1_bb34_in(K,L,M,N,O,P,Q,R,S)],[1*S>= -1,1*V_i_0+ -1*S=1]).
eq(eval_main1_bb34_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_i_0),1,[eval_main1_bb34_in(K,L,M,N,O,P,Q,R,S)],[1*S>= -1,1*V_i_0+ -1*S=1]).
eq(eval_main1_bb34_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_i_0),1,[eval_main1_bb34_in(K,L,M,N,O,P,Q,R,S)],[1*S>= -1,1*V_i_0+ -1*S=1]).
eq(eval_main1_bb34_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_i_0),1,[eval_main1_bb34_in(K,L,M,N,O,P,Q,R,S)],[1*S>= -1,1*V_i_0+ -1*S=1]).
eq(eval_main1_bb34_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_i_0),1,[eval_main1_bb34_in(K,L,M,N,O,P,Q,R,S)],[1*S>= -1,1*V_i_0+ -1*S=1]).
eq(eval_main1_bb34_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_i_0),1,[eval_main1_bb34_in(K,L,M,N,O,P,Q,R,S)],[1*S>= -1,1*V_i_0+ -1*S=1]).
eq(eval_main1_bb34_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_i_0),1,[eval_main1_bb34_in(K,L,M,N,O,P,Q,R,S)],[1*S>= -1,1*V_i_0+ -1*S=1]).
eq(eval_main1_bb34_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_i_0),1,[eval_main1_bb34_in(K,L,M,N,O,P,Q,R,S)],[1*S>= -1,1*V_i_0+ -1*S=1]).
eq(eval_main1_bb34_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_i_0),1,[eval_main1_bb34_in(K,L,M,N,O,P,Q,R,S)],[1*S>= -1,1*V_i_0+ -1*S=1]).
eq(eval_main1_bb34_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_i_0),1,[eval_main1_bb34_in(K,L,M,N,O,P,Q,R,S)],[1*S>= -1,1*V_i_0+ -1*S=1]).
eq(eval_main1_bb34_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_i_0),1,[eval_main1_bb34_in(K,L,M,N,O,P,Q,R,S)],[1*S>= -1,1*V_i_0+ -1*S=1]).
eq(eval_main1_bb34_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_i_0),1,[eval_main1_bb34_in(K,L,M,N,O,P,Q,R,S)],[1*S>= -1,1*V_i_0+ -1*S=1]).
eq(eval_main1_bb34_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_i_0),1,[eval_main1_bb34_in(K,L,M,N,O,P,Q,R,S)],[1*S>= -1,1*V_i_0+ -1*S=1]).
eq(eval_main1_bb34_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_i_0),1,[eval_main1_bb34_in(K,L,M,N,O,P,Q,R,S)],[1*S>= -1,1*V_i_0+ -1*S=1]).
eq(eval_main1_bb34_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_i_0),1,[eval_main1_bb34_in(K,L,M,N,O,P,Q,R,S)],[1*S>= -1,1*V_i_0+ -1*S=1]).
eq(eval_main1_bb34_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_i_0),1,[eval_main1_bb34_in(K,L,M,N,O,P,Q,R,S)],[1*S>= -1,1*V_i_0+ -1*S=1]).
eq(eval_main1_bb34_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_i_0),1,[eval_main1_bb34_in(K,L,M,N,O,P,Q,R,S)],[1*S>= -1,1*V_i_0+ -1*S=1]).
eq(eval_main1_bb34_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_i_0),1,[eval_main1_bb34_in(K,L,M,N,O,P,Q,R,S)],[1*S>= -1,1*V_i_0+ -1*S=1]).
eq(eval_main1_bb34_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_i_0),0,[],[-1*V_i_0>=1]).
eq(eval_main1_126(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_row_2,V_s_0,V_136),0,[eval_main1_127(K,L,M,N,O,P,Q,R,S,T,U)],[1*V_s_0+ -1*T=0,1*V_row_2+ -1*S=0,1*V__predictor+ -1*R=0,1*V__jpegcolormode+ -1*Q=0,1*V__quality+ -1*P=0,1*V__compression+ -1*O=0,1*V__optind+ -1*N=0,1*V__BLUE+ -1*M=0,1*V__GREEN+ -1*L=0,1*V__RED+ -1*K=0,1*V_136+ -1*U=0]).
eq(eval_main1_127(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_row_2,V_s_0,V_136),0,[eval_main1_128(K,L,M,N,O,P,Q,R,S,T,U)],[1*V_s_0+ -1*T=0,1*V_row_2+ -1*S=0,1*V__predictor+ -1*R=0,1*V__jpegcolormode+ -1*Q=0,1*V__quality+ -1*P=0,1*V__compression+ -1*O=0,1*V__optind+ -1*N=0,1*V__BLUE+ -1*M=0,1*V__GREEN+ -1*L=0,1*V__RED+ -1*K=0,1*V_136+ -1*U=0]).
eq(eval_main1_128(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_row_2,V_s_0,V_136),0,[],[]).
eq(eval_main1_128(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_row_2,V_s_0,V_136),1,[eval_main1_bb26_in(K,L,M,N,O,P,Q,R,S)],[1*V__quality+ -1*P=0,1*V__compression+ -1*O=0,1*V__optind+ -1*N=0,1*V__BLUE+ -1*M=0,1*V__GREEN+ -1*L=0,1*V__RED+ -1*K=0,1*V_row_2+ -1*S= -1,1*V__predictor+ -1*R=0,1*V__jpegcolormode+ -1*Q=0]).
eq(eval_main1_bb26_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_row_2),1,[eval_main1_bb27_in(K,L,M,N,O,P,Q,R,S,T),loop_cont_eval_main1_bb27_in(U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1)],[1*T=0,1*V_row_2+ -1*S=0,1*V__predictor+ -1*R=0,1*V__jpegcolormode+ -1*Q=0,1*V__quality+ -1*P=0,1*V__compression+ -1*O=0,1*V__optind+ -1*N=0,1*V__BLUE+ -1*M=0,1*V__GREEN+ -1*L=0,1*V__RED+ -1*K=0]).
eq(eval_main1_bb26_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_row_2),0,[],[]).
eq(loop_cont_eval_main1_bb27_in(T,A,B,C,D,E,F,G,H,I,J,K,U,L,M,N,O,P,Q,R,S),0,[],[1*U=2,1*T=2]).
eq(loop_cont_eval_main1_bb27_in(T,A,B,C,D,E,F,G,H,I,J,K,U,L,M,N,O,P,Q,R,S),0,[eval_main1_126(V,W,X,Y,Z,A1,B1,C1,D1,E1,F1)],[1*A+ -1*V=0,1*K+ -1*F1=0,1*J+ -1*E1=0,1*I+ -1*D1=0,1*H+ -1*C1=0,1*G+ -1*B1=0,1*F+ -1*A1=0,1*E+ -1*Z=0,1*D+ -1*Y=0,1*C+ -1*X=0,1*T=3,1*B+ -1*W=0]).
eq(eval_main1_100(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_row_1),0,[],[]).
eq(eval_main1_100(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_row_1),0,[eval_main1_102(K,L,M,N,O,P,Q,R,S,T)],[1*V__predictor+ -1*R=0,1*V__jpegcolormode+ -1*Q=0,1*V__quality+ -1*P=0,1*V__compression+ -1*O=0,1*V__optind+ -1*N=0,1*V__BLUE+ -1*M=0,1*V__GREEN+ -1*L=0,1*V__RED+ -1*K=0,1*V_row_1+ -1*S=0]).
eq(eval_main1_102(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_row_1,V_113),0,[eval_main1_103(K,L,M,N,O,P,Q,R,S,T)],[1*V_row_1+ -1*S=0,1*V__predictor+ -1*R=0,1*V__jpegcolormode+ -1*Q=0,1*V__quality+ -1*P=0,1*V__compression+ -1*O=0,1*V__optind+ -1*N=0,1*V__BLUE+ -1*M=0,1*V__GREEN+ -1*L=0,1*V__RED+ -1*K=0,1*V_113+ -1*T=0]).
eq(eval_main1_103(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_row_1,V_113),0,[eval_main1_104(K,L,M,N,O,P,Q,R,S,T)],[1*V_row_1+ -1*S=0,1*V__predictor+ -1*R=0,1*V__jpegcolormode+ -1*Q=0,1*V__quality+ -1*P=0,1*V__compression+ -1*O=0,1*V__optind+ -1*N=0,1*V__BLUE+ -1*M=0,1*V__GREEN+ -1*L=0,1*V__RED+ -1*K=0,1*V_113+ -1*T=0]).
eq(eval_main1_104(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_row_1,V_113),0,[],[]).
eq(eval_main1_104(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_row_1,V_113),1,[eval_main1_bb21_in(K,L,M,N,O,P,Q,R,S)],[1*V__jpegcolormode+ -1*Q=0,1*V__quality+ -1*P=0,1*V__compression+ -1*O=0,1*V__optind+ -1*N=0,1*V__BLUE+ -1*M=0,1*V__GREEN+ -1*L=0,1*V__RED+ -1*K=0,1*V_row_1+ -1*S= -1,1*V__predictor+ -1*R=0]).
eq(eval_main1_99(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_row_1),0,[eval_main1_100(K,L,M,N,O,P,Q,R,S)],[1*V__predictor+ -1*R=0,1*V__jpegcolormode+ -1*Q=0,1*V__quality+ -1*P=0,1*V__compression+ -1*O=0,1*V__optind+ -1*N=0,1*V__BLUE+ -1*M=0,1*V__GREEN+ -1*L=0,1*V__RED+ -1*K=0,1*V_row_1+ -1*S=0]).
eq(eval_main1_bb21_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_row_1),0,[eval_main1_99(K,L,M,N,O,P,Q,R,S)],[1*V__predictor+ -1*R=0,1*V__jpegcolormode+ -1*Q=0,1*V__quality+ -1*P=0,1*V__compression+ -1*O=0,1*V__optind+ -1*N=0,1*V__BLUE+ -1*M=0,1*V__GREEN+ -1*L=0,1*V__RED+ -1*K=0,1*V_row_1+ -1*S=0]).
eq(eval_main1_bb21_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_row_1),0,[],[]).
eq(eval_main1_0(V_argc,V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_1(L,M,N,O,P,Q,R,S,T,U)],[1*V__predictor+ -1*T=0,1*V__jpegcolormode+ -1*S=0,1*V__quality+ -1*R=0,1*V__compression+ -1*Q=0,1*V__optind+ -1*P=0,1*V__BLUE+ -1*O=0,1*V__GREEN+ -1*N=0,1*V__RED+ -1*M=0,1*V_argc+ -1*L=0,1*V_rowsperstrip_0+ -1*U=0]).
eq(eval_main1_1(V_argc,V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[],[]).
eq(eval_main1_1(V_argc,V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[],[]).
eq(eval_main1_1(V_argc,V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_NewDefault_in(L,M,N,O,P,Q,R,S,T,U)],[1*V__predictor+ -1*T=0,1*V__jpegcolormode+ -1*S=0,1*V__quality+ -1*R=0,1*V__compression+ -1*Q=0,1*V__optind+ -1*P=0,1*V__BLUE+ -1*O=0,1*V__GREEN+ -1*N=0,1*V__RED+ -1*M=0,1*V_argc+ -1*L=0,1*V_rowsperstrip_0+ -1*U=0]).
eq(eval_main1_1(V_argc,V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_186(L,M,N,O,P,Q,R,S,T,U)],[1*V__predictor+ -1*T=0,1*V__jpegcolormode+ -1*S=0,1*V__quality+ -1*R=0,1*V__compression+ -1*Q=0,1*V__optind+ -1*P=0,1*V__BLUE+ -1*O=0,1*V__GREEN+ -1*N=0,1*V__RED+ -1*M=0,1*V_argc+ -1*L=0,1*V_rowsperstrip_0+ -1*U=0]).
eq(eval_main1_1(V_argc,V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_188(L,M,N,O,P,Q,R,S,T,U)],[1*V__predictor+ -1*T=0,1*V__jpegcolormode+ -1*S=0,1*V__quality+ -1*R=0,1*V__compression+ -1*Q=0,1*V__optind+ -1*P=0,1*V__BLUE+ -1*O=0,1*V__GREEN+ -1*N=0,1*V__RED+ -1*M=0,1*V_argc+ -1*L=0,1*V_rowsperstrip_0+ -1*U=0]).
eq(eval_main1_1(V_argc,V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_193(L,M,N,O,P,Q,R,S,T,U)],[1*V__predictor+ -1*T=0,1*V__jpegcolormode+ -1*S=0,1*V__quality+ -1*R=0,1*V__compression+ -1*Q=0,1*V__optind+ -1*P=0,1*V__BLUE+ -1*O=0,1*V__GREEN+ -1*N=0,1*V__RED+ -1*M=0,1*V_argc+ -1*L=0,1*V_rowsperstrip_0+ -1*U=0]).
eq(eval_main1_1(V_argc,V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_198(L,M,N,O,P,Q,R,S,T,U)],[1*V__predictor+ -1*T=0,1*V__jpegcolormode+ -1*S=0,1*V__quality+ -1*R=0,1*V__compression+ -1*Q=0,1*V__optind+ -1*P=0,1*V__BLUE+ -1*O=0,1*V__GREEN+ -1*N=0,1*V__RED+ -1*M=0,1*V_argc+ -1*L=0,1*V_rowsperstrip_0+ -1*U=0]).
eq(eval_main1_1(V_argc,V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_203(L,M,N,O,P,Q,R,S,T,U)],[1*V__predictor+ -1*T=0,1*V__jpegcolormode+ -1*S=0,1*V__quality+ -1*R=0,1*V__compression+ -1*Q=0,1*V__optind+ -1*P=0,1*V__BLUE+ -1*O=0,1*V__GREEN+ -1*N=0,1*V__RED+ -1*M=0,1*V_argc+ -1*L=0,1*V_rowsperstrip_0+ -1*U=0]).
eq(eval_main1_1(V_argc,V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_207(L,M,N,O,P,Q,R,S,T,U)],[1*V__predictor+ -1*T=0,1*V__jpegcolormode+ -1*S=0,1*V__quality+ -1*R=0,1*V__compression+ -1*Q=0,1*V__optind+ -1*P=0,1*V__BLUE+ -1*O=0,1*V__GREEN+ -1*N=0,1*V__RED+ -1*M=0,1*V_argc+ -1*L=0,1*V_rowsperstrip_0+ -1*U=0]).
eq(eval_main1_186(V_argc,V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_187(L,M,N,O,P,Q,R,S,T,U)],[1*V__predictor+ -1*T=0,1*V__jpegcolormode+ -1*S=0,1*V__quality+ -1*R=0,1*V__compression+ -1*Q=0,1*V__optind+ -1*P=0,1*V__BLUE+ -1*O=0,1*V__GREEN+ -1*N=0,1*V__RED+ -1*M=0,1*V_argc+ -1*L=0,1*V_rowsperstrip_0+ -1*U=0]).
eq(eval_main1_187(V_argc,V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),1,[eval_main1_bb1_in(L,M,N,O,P,Q,R,S,T,U)],[1*V__predictor+ -1*T=0,1*V__jpegcolormode+ -1*S=0,1*V__quality+ -1*R=0,1*V__compression+ -1*Q=0,1*V__optind+ -1*P=0,1*V__BLUE+ -1*O=0,1*V__GREEN+ -1*N=0,1*V__RED+ -1*M=0,1*V_argc+ -1*L=0,1*V_rowsperstrip_0+ -1*U=0]).
eq(eval_main1_188(V_argc,V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_189(L,M,N,O,P,Q,R,S,T,U,V)],[1*V__predictor+ -1*T=0,1*V__jpegcolormode+ -1*S=0,1*V__quality+ -1*R=0,1*V__compression+ -1*Q=0,1*V__optind+ -1*P=0,1*V__BLUE+ -1*O=0,1*V__GREEN+ -1*N=0,1*V__RED+ -1*M=0,1*V_argc+ -1*L=0,1*V_rowsperstrip_0+ -1*U=0]).
eq(eval_main1_189(V_argc,V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0,V_202),1,[eval_main1_bb1_in(L,M,N,O,P,Q,R,S,T,U)],[1*V_rowsperstrip_0+ -1*U=0,1*V__predictor+ -1*T=0,1*V__jpegcolormode+ -1*S=0,1*V__quality+ -1*R=0,1*V__compression+ -1*Q=0,1*V__optind+ -1*P=0,1*O=0,1*V__GREEN+ -1*N=0,1*V__RED+ -1*M=0,1*V_argc+ -1*L=0,1*V_202=0]).
eq(eval_main1_189(V_argc,V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0,V_202),1,[eval_main1_bb1_in(L,M,N,O,P,Q,R,S,T,U)],[-255*V_202+100*O>= -99,1*O>=0,255*V_202>=1,51*V_202+ -20*O>=0,1*V__jpegcolormode+ -1*S=0,1*V__quality+ -1*R=0,1*V__compression+ -1*Q=0,1*V__optind+ -1*P=0,1*V__predictor+ -1*T=0,1*V__GREEN+ -1*N=0,1*V__RED+ -1*M=0,1*V_argc+ -1*L=0,1*V_rowsperstrip_0+ -1*U=0]).
eq(eval_main1_189(V_argc,V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0,V_202),1,[eval_main1_bb1_in(L,M,N,O,P,Q,R,S,T,U)],[-1*O>=0,-255*V_202>=1,-51*V_202+20*O>=0,255*V_202+ -100*O>= -99,1*V__jpegcolormode+ -1*S=0,1*V__quality+ -1*R=0,1*V__compression+ -1*Q=0,1*V__optind+ -1*P=0,1*V__predictor+ -1*T=0,1*V__GREEN+ -1*N=0,1*V__RED+ -1*M=0,1*V_argc+ -1*L=0,1*V_rowsperstrip_0+ -1*U=0]).
eq(eval_main1_193(V_argc,V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_194(L,M,N,O,P,Q,R,S,T,U,V)],[1*V__predictor+ -1*T=0,1*V__jpegcolormode+ -1*S=0,1*V__quality+ -1*R=0,1*V__compression+ -1*Q=0,1*V__optind+ -1*P=0,1*V__BLUE+ -1*O=0,1*V__GREEN+ -1*N=0,1*V__RED+ -1*M=0,1*V_argc+ -1*L=0,1*V_rowsperstrip_0+ -1*U=0]).
eq(eval_main1_194(V_argc,V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0,V_206),1,[eval_main1_bb1_in(L,M,N,O,P,Q,R,S,T,U)],[1*V_rowsperstrip_0+ -1*U=0,1*V__predictor+ -1*T=0,1*V__jpegcolormode+ -1*S=0,1*V__quality+ -1*R=0,1*V__compression+ -1*Q=0,1*V__optind+ -1*P=0,1*V__BLUE+ -1*O=0,1*N=0,1*V__RED+ -1*M=0,1*V_argc+ -1*L=0,1*V_206=0]).
eq(eval_main1_194(V_argc,V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0,V_206),1,[eval_main1_bb1_in(L,M,N,O,P,Q,R,S,T,U)],[-255*V_206+100*N>= -99,1*N>=0,255*V_206>=1,51*V_206+ -20*N>=0,1*V__jpegcolormode+ -1*S=0,1*V__quality+ -1*R=0,1*V__compression+ -1*Q=0,1*V__optind+ -1*P=0,1*V__BLUE+ -1*O=0,1*V__predictor+ -1*T=0,1*V__RED+ -1*M=0,1*V_argc+ -1*L=0,1*V_rowsperstrip_0+ -1*U=0]).
eq(eval_main1_194(V_argc,V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0,V_206),1,[eval_main1_bb1_in(L,M,N,O,P,Q,R,S,T,U)],[-1*N>=0,-255*V_206>=1,-51*V_206+20*N>=0,255*V_206+ -100*N>= -99,1*V__jpegcolormode+ -1*S=0,1*V__quality+ -1*R=0,1*V__compression+ -1*Q=0,1*V__optind+ -1*P=0,1*V__BLUE+ -1*O=0,1*V__predictor+ -1*T=0,1*V__RED+ -1*M=0,1*V_argc+ -1*L=0,1*V_rowsperstrip_0+ -1*U=0]).
eq(eval_main1_198(V_argc,V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_199(L,M,N,O,P,Q,R,S,T,U,V)],[1*V__predictor+ -1*T=0,1*V__jpegcolormode+ -1*S=0,1*V__quality+ -1*R=0,1*V__compression+ -1*Q=0,1*V__optind+ -1*P=0,1*V__BLUE+ -1*O=0,1*V__GREEN+ -1*N=0,1*V__RED+ -1*M=0,1*V_argc+ -1*L=0,1*V_rowsperstrip_0+ -1*U=0]).
eq(eval_main1_199(V_argc,V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0,V_210),1,[eval_main1_bb1_in(L,M,N,O,P,Q,R,S,T,U)],[1*V_rowsperstrip_0+ -1*U=0,1*V__predictor+ -1*T=0,1*V__jpegcolormode+ -1*S=0,1*V__quality+ -1*R=0,1*V__compression+ -1*Q=0,1*V__optind+ -1*P=0,1*V__BLUE+ -1*O=0,1*V__GREEN+ -1*N=0,1*M=0,1*V_argc+ -1*L=0,1*V_210=0]).
eq(eval_main1_199(V_argc,V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0,V_210),1,[eval_main1_bb1_in(L,M,N,O,P,Q,R,S,T,U)],[-255*V_210+100*M>= -99,1*M>=0,255*V_210>=1,51*V_210+ -20*M>=0,1*V__jpegcolormode+ -1*S=0,1*V__quality+ -1*R=0,1*V__compression+ -1*Q=0,1*V__optind+ -1*P=0,1*V__BLUE+ -1*O=0,1*V__GREEN+ -1*N=0,1*V__predictor+ -1*T=0,1*V_argc+ -1*L=0,1*V_rowsperstrip_0+ -1*U=0]).
eq(eval_main1_199(V_argc,V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0,V_210),1,[eval_main1_bb1_in(L,M,N,O,P,Q,R,S,T,U)],[-1*M>=0,-255*V_210>=1,-51*V_210+20*M>=0,255*V_210+ -100*M>= -99,1*V__jpegcolormode+ -1*S=0,1*V__quality+ -1*R=0,1*V__compression+ -1*Q=0,1*V__optind+ -1*P=0,1*V__BLUE+ -1*O=0,1*V__GREEN+ -1*N=0,1*V__predictor+ -1*T=0,1*V_argc+ -1*L=0,1*V_rowsperstrip_0+ -1*U=0]).
eq(eval_main1_203(V_argc,V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_204(L,M,N,O,P,Q,R,S,T,U)],[1*V__predictor+ -1*T=0,1*V__jpegcolormode+ -1*S=0,1*V__quality+ -1*R=0,1*V__compression+ -1*Q=0,1*V__optind+ -1*P=0,1*V__BLUE+ -1*O=0,1*V__GREEN+ -1*N=0,1*V__RED+ -1*M=0,1*V_argc+ -1*L=0,1*V_rowsperstrip_0+ -1*U=0]).
eq(eval_main1_204(V_argc,V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),1,[eval_main1_bb1_in(L,M,N,O,P,Q,R,S,T,U)],[1*V__predictor+ -1*T=0,1*V__jpegcolormode+ -1*S=0,1*V__quality+ -1*R=0,1*V__compression+ -1*Q=0,1*V__optind+ -1*P=0,1*V__BLUE+ -1*O=0,1*V__GREEN+ -1*N=0,1*V__RED+ -1*M=0,1*V_argc+ -1*L=0,1*V_rowsperstrip_0+ -1*U=0]).
eq(eval_main1_204(V_argc,V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_205(L,M,N,O,P,Q,R,S,T,U)],[1*V__predictor+ -1*T=0,1*V__jpegcolormode+ -1*S=0,1*V__quality+ -1*R=0,1*V__compression+ -1*Q=0,1*V__optind+ -1*P=0,1*V__BLUE+ -1*O=0,1*V__GREEN+ -1*N=0,1*V__RED+ -1*M=0,1*V_argc+ -1*L=0,1*V_rowsperstrip_0+ -1*U=0]).
eq(eval_main1_205(V_argc,V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_206(L,M,N,O,P,Q,R,S,T,U)],[1*V__predictor+ -1*T=0,1*V__jpegcolormode+ -1*S=0,1*V__quality+ -1*R=0,1*V__compression+ -1*Q=0,1*V__optind+ -1*P=0,1*V__BLUE+ -1*O=0,1*V__GREEN+ -1*N=0,1*V__RED+ -1*M=0,1*V_argc+ -1*L=0,1*V_rowsperstrip_0+ -1*U=0]).
eq(eval_main1_206(V_argc,V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),1,[eval_main1_bb1_in(L,M,N,O,P,Q,R,S,T,U)],[1*V__predictor+ -1*T=0,1*V__jpegcolormode+ -1*S=0,1*V__quality+ -1*R=0,1*V__compression+ -1*Q=0,1*V__optind+ -1*P=0,1*V__BLUE+ -1*O=0,1*V__GREEN+ -1*N=0,1*V__RED+ -1*M=0,1*V_argc+ -1*L=0,1*V_rowsperstrip_0+ -1*U=0]).
eq(eval_main1_207(V_argc,V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_208(L,M,N,O,P,Q,R,S,T,U,V)],[1*V__predictor+ -1*T=0,1*V__jpegcolormode+ -1*S=0,1*V__quality+ -1*R=0,1*V__compression+ -1*Q=0,1*V__optind+ -1*P=0,1*V__BLUE+ -1*O=0,1*V__GREEN+ -1*N=0,1*V__RED+ -1*M=0,1*V_argc+ -1*L=0,1*V_rowsperstrip_0+ -1*U=0]).
eq(eval_main1_208(V_argc,V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0,V_217),1,[eval_main1_bb1_in(L,M,N,O,P,Q,R,S,T,U)],[1*V__jpegcolormode+ -1*S=0,1*V__quality+ -1*R=0,1*V__compression+ -1*Q=0,1*V__optind+ -1*P=0,1*V__BLUE+ -1*O=0,1*V__GREEN+ -1*N=0,1*V__RED+ -1*M=0,1*V_argc+ -1*L=0,1*V_217+ -1*U=0,1*V__predictor+ -1*T=0]).
eq(eval_main1_NewDefault_in(V_argc,V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),1,[eval_main1_bb1_in(L,M,N,O,P,Q,R,S,T,U)],[1*V__predictor+ -1*T=0,1*V__jpegcolormode+ -1*S=0,1*V__quality+ -1*R=0,1*V__compression+ -1*Q=0,1*V__optind+ -1*P=0,1*V__BLUE+ -1*O=0,1*V__GREEN+ -1*N=0,1*V__RED+ -1*M=0,1*V_argc+ -1*L=0,1*V_rowsperstrip_0+ -1*U=0]).
eq(eval_main1_bb1_in(V_argc,V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_0(L,M,N,O,P,Q,R,S,T,U)],[1*V__predictor+ -1*T=0,1*V__jpegcolormode+ -1*S=0,1*V__quality+ -1*R=0,1*V__compression+ -1*Q=0,1*V__optind+ -1*P=0,1*V__BLUE+ -1*O=0,1*V__GREEN+ -1*N=0,1*V__RED+ -1*M=0,1*V_argc+ -1*L=0,1*V_rowsperstrip_0+ -1*U=0]).
eq(eval_main1_10(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_bb42_in],[]).
eq(eval_main1_10(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_12(C,D,E,F,G,H,I,J,K)],[1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0]).
eq(eval_main1_107(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor),0,[eval_main1_108(C,D,E,F,G,H,I,J,K)],[1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V__predictor+ -1*J=0]).
eq(eval_main1_108(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_117),0,[eval_main1_109(C,D,E,F,G,H,I,J,K)],[1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,3*V_117+ -1*K=0]).
eq(eval_main1_109(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_118),0,[eval_main1_110(C,D,E,F,G,H,I,J)],[1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0]).
eq(eval_main1_110(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor),1,[eval_main1_bb26_in(C,D,E,F,G,H,I,J,K),loop_cont_eval_main1_bb26_in(L,M,N,O,P,Q,R,S,T,U)],[1*K=0,1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0]).
eq(eval_main1_12(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_13(C,D,E,F,G,H,I,J,K)],[1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0]).
eq(eval_main1_13(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_21(C,D,E,F,G,H,I,J)],[1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0]).
eq(eval_main1_13(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_bb8_in(C,D,E,F,G,H,I,J,K)],[1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0]).
eq(eval_main1_133(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor),0,[eval_main1_134(C,D,E,F,G,H,I,J)],[1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V__predictor+ -1*J=0]).
eq(eval_main1_134(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor),0,[eval_main1_137(C,D,E,F,G,H,I,J,K)],[1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V__predictor+ -1*J=0]).
eq(eval_main1_137(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_143),0,[eval_main1_138(C,D,E,F,G,H,I,J)],[1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0]).
eq(eval_main1_138(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor),1,[eval_main1_bb34_in(C,D,E,F,G,H,I,J,K),loop_cont_eval_main1_bb34_in(L,M,N,O,P,Q,R,S,T,U)],[1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V__predictor+ -1*J=0]).
eq(eval_main1_138(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor),0,[eval_main1_bb36_in(C,D,E,F,G,H,I,J)],[1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V__predictor+ -1*J=0]).
eq(eval_main1_170(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor),0,[eval_main1_171(C,D,E,F,G,H,I,J,K)],[1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V__predictor+ -1*J=0]).
eq(eval_main1_171(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_188),0,[eval_main1_172(C,D,E,F,G,H,I,J)],[1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0]).
eq(eval_main1_172(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor),1,[eval_main1_bb37_in(C,D,E,F,G,H,I,J,K),loop_cont_eval_main1_bb37_in(L,M,N,O,P,Q,R,S,T,U)],[1*K=0,1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0]).
eq(eval_main1_183(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor),0,[eval_main1_184(C,D,E,F,G,H,I,J)],[1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V__predictor+ -1*J=0]).
eq(eval_main1_184(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor),0,[eval_main1_185],[]).
eq(eval_main1_185,0,[eval_main1_bb42_in],[]).
eq(eval_main1_21(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor),0,[eval_main1_22],[]).
eq(eval_main1_22,0,[eval_main1_bb42_in],[]).
eq(eval_main1_23(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_24(C,D,E,F,G,H,I,J,K)],[1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0]).
eq(eval_main1_24(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_34(C,D,E,F,G,H,I,J,K)],[1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0]).
eq(eval_main1_24(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_bb11_in(C,D,E,F,G,H,I,J,K)],[1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0]).
eq(eval_main1_34(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_39),0,[eval_main1_35],[]).
eq(eval_main1_35,0,[eval_main1_bb42_in],[]).
eq(eval_main1_36(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_37(C,D,E,F,G,H,I,J,K)],[1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0]).
eq(eval_main1_37(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_42(C,D,E,F,G,H,I,J)],[1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0]).
eq(eval_main1_37(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_44(C,D,E,F,G,H,I,J,K)],[1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0]).
eq(eval_main1_42(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor),0,[eval_main1_43],[]).
eq(eval_main1_43,0,[eval_main1_bb42_in],[]).
eq(eval_main1_44(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_45(C,D,E,F,G,H,I,J,K)],[1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0]).
eq(eval_main1_45(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_46(C,D,E,F,G,H,I,J,K)],[1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0]).
eq(eval_main1_46(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_47(C,D,E,F,G,H,I,J,K)],[1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0]).
eq(eval_main1_47(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_50(C,D,E,F,G,H,I,J,K)],[1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0]).
eq(eval_main1_5(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_6(C,D,E,F,G,H,I,J,K)],[1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0]).
eq(eval_main1_50(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_51(C,D,E,F,G,H,I,J,K)],[1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0]).
eq(eval_main1_51(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_bb42_in],[]).
eq(eval_main1_51(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_52(C,D,E,F,G,H,I,J,K)],[1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0]).
eq(eval_main1_52(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_53(C,D,E,F,G,H,I,J,K)],[1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0]).
eq(eval_main1_53(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_54(C,D,E,F,G,H,I,J,K)],[1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0]).
eq(eval_main1_54(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_55(C,D,E,F,G,H,I,J,K)],[1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0]).
eq(eval_main1_55(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_56(C,D,E,F,G,H,I,J,K)],[1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0]).
eq(eval_main1_56(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_61(C,D,E,F,G,H,I,J,K,L)],[1*V__compression+ -1*L=0,1*V_rowsperstrip_0+ -1*K=0,1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0]).
eq(eval_main1_56(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_bb19_in(C,D,E,F,G,H,I,J,K)],[1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0]).
eq(eval_main1_6(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_bb4_in(C,D,E,F,G,H,I,J,K)],[1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0]).
eq(eval_main1_61(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0,V_71),0,[eval_main1_62(C,D,E,F,G,H,I,J,K)],[1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0,1*V__predictor+ -1*J=0]).
eq(eval_main1_62(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_bb17_in(C,D,E,F,G,H,I,J,K)],[1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0]).
eq(eval_main1_62(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_NewDefault23_in(C,D,E,F,G,H,I,J,K)],[1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0]).
eq(eval_main1_62(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_66(C,D,E,F,G,H,I,J,K,L)],[1*V__quality+ -1*L=0,1*V_rowsperstrip_0+ -1*K=0,1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0]).
eq(eval_main1_66(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0,V_75),0,[eval_main1_67(C,D,E,F,G,H,I,J,K)],[1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0,1*V__predictor+ -1*J=0]).
eq(eval_main1_67(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_68(C,D,E,F,G,H,I,J,K,L)],[1*V__jpegcolormode+ -1*L=0,1*V_rowsperstrip_0+ -1*K=0,1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0]).
eq(eval_main1_68(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0,V_77),0,[eval_main1_69(C,D,E,F,G,H,I,J,K)],[1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0,1*V__predictor+ -1*J=0]).
eq(eval_main1_69(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_bb19_in(C,D,E,F,G,H,I,J,K)],[1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0]).
eq(eval_main1_75(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0,V_83),0,[eval_main1_76(C,D,E,F,G,H,I,J,K)],[1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0,1*V__predictor+ -1*J=0]).
eq(eval_main1_76(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_bb19_in(C,D,E,F,G,H,I,J,K)],[1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0]).
eq(eval_main1_77(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_78(C,D,E,F,G,H,I,J,K)],[1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0]).
eq(eval_main1_78(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_80(C,D,E,F,G,H,I,J,K)],[1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0]).
eq(eval_main1_80(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_81(C,D,E,F,G,H,I,J,K)],[1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0]).
eq(eval_main1_81(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_82(C,D,E,F,G,H,I,J,K)],[1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0]).
eq(eval_main1_82(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_83(C,D,E,F,G,H,I,J,K)],[1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0]).
eq(eval_main1_83(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_84(C,D,E,F,G,H,I,J,K,L)],[1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0]).
eq(eval_main1_84(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0,V_97),0,[eval_main1_85(C,D,E,F,G,H,I,J,K)],[1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0,1*V__predictor+ -1*J=0]).
eq(eval_main1_85(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_86(C,D,E,F,G,H,I,J,K)],[1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0]).
eq(eval_main1_86(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_99),0,[eval_main1_87(C,D,E,F,G,H,I,J)],[1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0]).
eq(eval_main1_87(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor),0,[eval_main1_94(C,D,E,F,G,H,I,J)],[1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V__predictor+ -1*J=0]).
eq(eval_main1_87(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor),0,[eval_main1_NewDefault34_in(C,D,E,F,G,H,I,J)],[1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V__predictor+ -1*J=0]).
eq(eval_main1_87(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor),0,[eval_main1_107(C,D,E,F,G,H,I,J)],[1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V__predictor+ -1*J=0]).
eq(eval_main1_87(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor),0,[eval_main1_133(C,D,E,F,G,H,I,J)],[1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V__predictor+ -1*J=0]).
eq(eval_main1_9(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_10(C,D,E,F,G,H,I,J,K)],[1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0]).
eq(eval_main1_94(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor),0,[eval_main1_95(C,D,E,F,G,H,I,J,K)],[1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V__predictor+ -1*J=0]).
eq(eval_main1_95(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_107),0,[eval_main1_96(C,D,E,F,G,H,I,J)],[1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0]).
eq(eval_main1_96(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor),1,[eval_main1_bb21_in(C,D,E,F,G,H,I,J,K),loop_cont_eval_main1_bb21_in(L,M,N,O,P,Q,R,S,T,U)],[1*K=0,1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0]).
eq(eval_main1_NewDefault23_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_bb19_in(C,D,E,F,G,H,I,J,K)],[1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0]).
eq(eval_main1_NewDefault34_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor),0,[eval_main1_bb41_in(C,D,E,F,G,H,I,J)],[1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V__predictor+ -1*J=0]).
eq(eval_main1_bb0_in(V_argc,V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor),1,[eval_main1_bb1_in(C,D,E,F,G,H,I,J,K,L),loop_cont_eval_main1_bb1_in(M,N,O,P,Q,R,S,T,U,V,W)],[1*L= -1,1*V__predictor+ -1*K=0,1*V__jpegcolormode+ -1*J=0,1*V__quality+ -1*I=0,1*V__compression+ -1*H=0,1*V__optind+ -1*G=0,1*V__BLUE+ -1*F=0,1*V__GREEN+ -1*E=0,1*V__RED+ -1*D=0,1*V_argc+ -1*C=0]).
eq(eval_main1_bb11_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_36(C,D,E,F,G,H,I,J,K)],[1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0]).
eq(eval_main1_bb17_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_75(C,D,E,F,G,H,I,J,K,L)],[1*V__predictor+ -1*L=0,1*V_rowsperstrip_0+ -1*K=0,1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0]).
eq(eval_main1_bb17_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_bb19_in(C,D,E,F,G,H,I,J,K)],[1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0]).
eq(eval_main1_bb19_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_77(C,D,E,F,G,H,I,J,K)],[1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0]).
eq(eval_main1_bb36_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor),0,[eval_main1_170(C,D,E,F,G,H,I,J)],[1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V__predictor+ -1*J=0]).
eq(eval_main1_bb41_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor),0,[eval_main1_183(C,D,E,F,G,H,I,J)],[1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V__predictor+ -1*J=0]).
eq(eval_main1_bb42_in,0,[eval_main1_stop(C)],[]).
eq(eval_main1_bb4_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_9(C,D,E,F,G,H,I,J,K)],[1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0]).
eq(eval_main1_bb8_in(V__RED,V__GREEN,V__BLUE,V__optind,V__compression,V__quality,V__jpegcolormode,V__predictor,V_rowsperstrip_0),0,[eval_main1_23(C,D,E,F,G,H,I,J,K)],[1*V__predictor+ -1*J=0,1*V__jpegcolormode+ -1*I=0,1*V__quality+ -1*H=0,1*V__compression+ -1*G=0,1*V__optind+ -1*F=0,1*V__BLUE+ -1*E=0,1*V__GREEN+ -1*D=0,1*V__RED+ -1*C=0,1*V_rowsperstrip_0+ -1*K=0]).
eq(loop_cont_eval_main1_bb37_in(J,A,B,C,D,E,F,G,H,I),0,[eval_main1_bb41_in(K,L,M,N,O,P,Q,R)],[1*F+ -1*P=0,1*E+ -1*O=0,1*D+ -1*N=0,1*C+ -1*M=0,1*B+ -1*L=0,1*A+ -1*K=0,1*H+ -1*R=0,1*J=4,1*G+ -1*Q=0]).
eq(loop_cont_eval_main1_bb37_in(J,A,B,C,D,E,F,G,H,I),0,[eval_main1_bb41_in(K,L,M,N,O,P,Q,R)],[1*F+ -1*P=0,1*E+ -1*O=0,1*D+ -1*N=0,1*C+ -1*M=0,1*B+ -1*L=0,1*A+ -1*K=0,1*H+ -1*R=0,1*J=4,1*G+ -1*Q=0]).
eq(loop_cont_eval_main1_bb37_in(J,A,B,C,D,E,F,G,H,I),0,[eval_main1_bb41_in(K,L,M,N,O,P,Q,R)],[1*F+ -1*P=0,1*E+ -1*O=0,1*D+ -1*N=0,1*C+ -1*M=0,1*B+ -1*L=0,1*A+ -1*K=0,1*H+ -1*R=0,1*J=4,1*G+ -1*Q=0]).
eq(loop_cont_eval_main1_bb34_in(K,A,B,C,D,E,F,G,H,I),0,[eval_main1_bb36_in(L,M,N,O,P,Q,R,S)],[1*F+ -1*Q=0,1*E+ -1*P=0,1*D+ -1*O=0,1*C+ -1*N=0,1*B+ -1*M=0,1*A+ -1*L=0,1*H+ -1*S=0,1*K=5,1*G+ -1*R=0]).
eq(loop_cont_eval_main1_bb26_in(J,A,B,C,D,E,F,G,H,I),0,[eval_main1_bb41_in(K,L,M,N,O,P,Q,R)],[1*F+ -1*P=0,1*E+ -1*O=0,1*D+ -1*N=0,1*C+ -1*M=0,1*B+ -1*L=0,1*A+ -1*K=0,1*H+ -1*R=0,1*J=4,1*G+ -1*Q=0]).
eq(loop_cont_eval_main1_bb26_in(J,A,B,C,D,E,F,G,H,I),0,[eval_main1_bb41_in(K,L,M,N,O,P,Q,R)],[1*F+ -1*P=0,1*E+ -1*O=0,1*D+ -1*N=0,1*C+ -1*M=0,1*B+ -1*L=0,1*A+ -1*K=0,1*H+ -1*R=0,1*J=4,1*G+ -1*Q=0]).
eq(loop_cont_eval_main1_bb26_in(J,A,B,C,D,E,F,G,H,I),0,[eval_main1_bb42_in],[1*J=2]).
eq(loop_cont_eval_main1_bb21_in(J,A,B,C,D,E,F,G,H,I),0,[eval_main1_bb41_in(K,L,M,N,O,P,Q,R)],[1*F+ -1*P=0,1*E+ -1*O=0,1*D+ -1*N=0,1*C+ -1*M=0,1*B+ -1*L=0,1*A+ -1*K=0,1*H+ -1*R=0,1*J=4,1*G+ -1*Q=0]).
eq(loop_cont_eval_main1_bb21_in(J,A,B,C,D,E,F,G,H,I),0,[eval_main1_bb41_in(K,L,M,N,O,P,Q,R)],[1*F+ -1*P=0,1*E+ -1*O=0,1*D+ -1*N=0,1*C+ -1*M=0,1*B+ -1*L=0,1*A+ -1*K=0,1*H+ -1*R=0,1*J=4,1*G+ -1*Q=0]).
eq(loop_cont_eval_main1_bb21_in(J,A,B,C,D,E,F,G,H,I),0,[eval_main1_bb41_in(K,L,M,N,O,P,Q,R)],[1*F+ -1*P=0,1*E+ -1*O=0,1*D+ -1*N=0,1*C+ -1*M=0,1*B+ -1*L=0,1*A+ -1*K=0,1*H+ -1*R=0,1*J=4,1*G+ -1*Q=0]).
eq(loop_cont_eval_main1_bb1_in(K,A,B,C,D,E,F,G,H,I,J),0,[eval_main1_5(L,M,N,O,P,Q,R,S,T)],[1*G+ -1*R=0,1*F+ -1*Q=0,1*E+ -1*P=0,1*D+ -1*O=0,1*C+ -1*N=0,1*B+ -1*M=0,1*A+ -1*L=0,1*I+ -1*T=0,1*K=6,1*H+ -1*S=0]).
eq(loop_cont_eval_main1_bb1_in(K,A,B,C,D,E,F,G,H,I,J),0,[eval_main1_bb4_in(L,M,N,O,P,Q,R,S,T)],[1*G+ -1*R=0,1*F+ -1*Q=0,1*E+ -1*P=0,1*D+ -1*O=0,1*C+ -1*N=0,1*B+ -1*M=0,1*A+ -1*L=0,1*I+ -1*T=0,1*K=7,1*H+ -1*S=0]).
