eq(eval_checkInkNamesString_start(V_slen),0,[eval_checkInkNamesString_bb0_in],[]).
eq(eval_checkInkNamesString_bb3_in(V_i_0),0,[],[]).
eq(eval_checkInkNamesString_bb3_in(V_i_0),1,[eval_checkInkNamesString_bb3_in(D)],[1*V_i_0+ -1*D=0]).
eq(eval_checkInkNamesString_bb3_in(V_i_0),0,[],[]).
eq(eval_checkInkNamesString_bb2_in(V_i_0),1,[eval_checkInkNamesString_bb3_in(D),loop_cont_eval_checkInkNamesString_bb3_in(E,F,G,H)],[1*V_i_0>=1,1*V_i_0+ -1*D=0]).
eq(eval_checkInkNamesString_bb2_in(V_i_0),0,[],[-1*V_i_0>=0]).
eq(loop_cont_eval_checkInkNamesString_bb3_in(B,A,C,D),0,[],[1*C=2,1*B=2,1*A+ -1*D=0]).
eq(loop_cont_eval_checkInkNamesString_bb3_in(B,A,C,D),1,[eval_checkInkNamesString_bb2_in(E)],[1*B=3,1*A+ -1*E=0]).
eq(eval_checkInkNamesString_20(V_23,V_27),0,[eval_checkInkNamesString_21],[]).
eq(eval_checkInkNamesString_21,0,[eval_checkInkNamesString_bb9_in],[]).
eq(eval_checkInkNamesString_bb0_in,1,[eval_checkInkNamesString_bb2_in(C),loop_cont_eval_checkInkNamesString_bb2_in(D,E,F)],[]).
eq(eval_checkInkNamesString_bb0_in,0,[eval_checkInkNamesString_bb8_in(C)],[]).
eq(eval_checkInkNamesString_bb8_in(V_i_1),0,[eval_checkInkNamesString_20(C,D)],[]).
eq(eval_checkInkNamesString_bb9_in,0,[eval_checkInkNamesString_stop(C)],[]).
eq(loop_cont_eval_checkInkNamesString_bb2_in(D,A,B),0,[eval_checkInkNamesString_bb9_in],[1*D=4]).
eq(loop_cont_eval_checkInkNamesString_bb2_in(D,A,B),0,[eval_checkInkNamesString_bb8_in(E)],[1*D=2,1*A+ -1*E=0]).
