eq(eval_synth_half_start(V_nch,V_ns),0,[eval_synth_half_bb0_in(C,D)],[1*V_nch+ -1*C=0,1*V_ns+ -1*D=0]).
eq(eval_synth_half_bb5_in(V_nch,V_ns,V_ch_0,V_s_0,V_phase_0,V_27,V_sb_0),0,[eval_synth_half_bb8_in(H,I,J,K,L,M,N)],[-1*N>= -15,1*V_sb_0+ -1*N=0,1*V_27+ -1*M=0,1*V_phase_0+ -1*L=0,1*V_s_0+ -1*K=0,1*V_ch_0+ -1*J=0,1*V_ns+ -1*I=0,1*V_nch+ -1*H=0]).
eq(eval_synth_half_bb5_in(V_nch,V_ns,V_ch_0,V_s_0,V_phase_0,V_27,V_sb_0),0,[],[1*V_sb_0>=16,1*V_phase_0= -1]).
eq(eval_synth_half_bb5_in(V_nch,V_ns,V_ch_0,V_s_0,V_phase_0,V_27,V_sb_0),0,[],[1*V_sb_0>=16,1*V_phase_0>=0]).
eq(eval_synth_half_bb5_in(V_nch,V_ns,V_ch_0,V_s_0,V_phase_0,V_27,V_sb_0),0,[],[-1*V_phase_0>=2,1*V_sb_0>=16]).
eq(eval_synth_half_bb8_in(V_nch,V_ns,V_ch_0,V_s_0,V_phase_0,V_27,V_sb_0),1,[eval_synth_half_bb5_in(H,I,J,K,L,M,N)],[1*V_27+ -1*M=0,1*V_phase_0+ -1*L=0,1*V_s_0+ -1*K=0,1*V_ch_0+ -1*J=0,1*V_ns+ -1*I=0,1*V_nch+ -1*H=0,1*V_sb_0+ -1*N= -1]).
eq(eval_synth_half_11(V_nch,V_ns,V_ch_0,V_s_0,V_phase_0,V_27),0,[eval_synth_half_12(F,G,H,I,J,K)],[1*V_phase_0+ -1*J=0,1*V_s_0+ -1*I=0,1*V_ch_0+ -1*H=0,1*V_ns+ -1*G=0,1*V_nch+ -1*F=0,1*V_27+ -1*K=0]).
eq(eval_synth_half_12(V_nch,V_ns,V_ch_0,V_s_0,V_phase_0,V_27),1,[eval_synth_half_bb5_in(F,G,H,I,J,K,L),loop_cont_eval_synth_half_bb5_in(M,N,O,P,Q,R,S,T,U,V)],[-1*R>= -15,1*R>= -15,1*V_nch+ -1*N=0,1*M=2,1*L=1,1*V_27+ -1*K=0,1*V_phase_0+ -1*J=0,1*V_s_0+ -1*I=0,1*V_ch_0+ -1*H=0,1*V_ns+ -1*G=0,1*V_nch+ -1*F=0,1*V_ch_0+ -1*V= -1,1*V_ns+ -1*U=0,1*V_nch+ -1*T=0,1*S=3,1*V_ns+ -1*O=0,1*V_s_0+ -1*Q= -1,1*V_ch_0+ -1*P=0]).
eq(eval_synth_half_bb3_in(V_nch,V_ns,V_ch_0,V_s_0,V_phase_0),0,[eval_synth_half_11(F,G,H,I,J,K)],[1*V_ns+ -1*I>=1,1*V_s_0+ -1*I=0,1*V_nch+ -1*F=0,1*V_ch_0+ -1*H=0,1*V_ns+ -1*G=0,1*V_phase_0+ -1*J=0]).
eq(eval_synth_half_bb3_in(V_nch,V_ns,V_ch_0,V_s_0,V_phase_0),0,[],[-1*V_ns+1*V_s_0>=0]).
eq(loop_cont_eval_synth_half_bb5_in(M,A,B,C,D,E,F,G,H,I),1,[eval_synth_half_bb3_in(N,O,P,Q,R)],[1*B+ -1*H=0,1*A+ -1*G=0,1*F=3,1*E+ -1*R=0,1*D+ -1*Q=0,1*C+ -1*P=0,1*B+ -1*O=0,1*A+ -1*N=0,1*M=2,1*C+ -1*I= -1]).
eq(loop_cont_eval_synth_half_bb5_in(M,A,B,C,D,E,F,G,H,I),1,[eval_synth_half_bb3_in(N,O,P,Q,R)],[1*B+ -1*H=0,1*A+ -1*G=0,1*F=3,1*E+ -1*R=0,1*D+ -1*Q=0,1*C+ -1*P=0,1*B+ -1*O=0,1*A+ -1*N=0,1*M=2,1*C+ -1*I= -1]).
eq(loop_cont_eval_synth_half_bb5_in(M,A,B,C,D,E,F,G,H,I),1,[eval_synth_half_bb3_in(N,O,P,Q,R)],[1*B+ -1*H=0,1*A+ -1*G=0,1*F=3,1*E+ -1*R=0,1*D+ -1*Q=0,1*C+ -1*P=0,1*B+ -1*O=0,1*A+ -1*N=0,1*M=2,1*C+ -1*I= -1]).
eq(eval_synth_half_bb1_in(V_nch,V_ns,V_ch_0),1,[eval_synth_half_bb3_in(C,D,E,F,G),loop_cont_eval_synth_half_bb3_in(H,I,J,K,L)],[1*V_nch+ -1*K>=0,1*L=4,1*F=0,1*E+ -1*K= -1,1*V_ns+ -1*D=0,1*V_nch+ -1*C=0,1*V_ch_0+ -1*K= -1,1*V_nch+ -1*I=0,1*V_ns+ -1*J=0,1*H=3]).
eq(eval_synth_half_bb1_in(V_nch,V_ns,V_ch_0),0,[],[-1*V_nch+1*V_ch_0>=0]).
eq(loop_cont_eval_synth_half_bb3_in(G,A,B,C,D),1,[eval_synth_half_bb1_in(H,I,J)],[1*C+ -1*J=0,1*B+ -1*I=0,1*A+ -1*H=0,1*G=3,1*D=4]).
eq(eval_synth_half_bb0_in(V_nch,V_ns),1,[eval_synth_half_bb1_in(C,D,E),loop_cont_eval_synth_half_bb1_in(F,G)],[1*V_nch+ -1*C=0,1*F=4,1*E=0,1*V_ns+ -1*D=0]).
eq(loop_cont_eval_synth_half_bb1_in(D,A),0,[eval_synth_half_stop(E)],[1*D=4,1*A+ -1*E=0]).
