eq(eval_free_side_queues_start,0,[eval_free_side_queues_bb0_in],[]).
eq(eval_free_side_queues_4,0,[eval_free_side_queues_5],[]).
eq(eval_free_side_queues_5,1,[eval_free_side_queues_bb4_in],[]).
eq(eval_free_side_queues_bb4_in,0,[eval_free_side_queues_4],[]).
eq(eval_free_side_queues_bb4_in,0,[],[]).
eq(eval_free_side_queues_0,0,[eval_free_side_queues_1],[]).
eq(eval_free_side_queues_1,1,[eval_free_side_queues_bb1_in],[]).
eq(eval_free_side_queues_bb1_in,0,[eval_free_side_queues_0],[]).
eq(eval_free_side_queues_bb1_in,0,[],[]).
eq(eval_free_side_queues_bb0_in,1,[eval_free_side_queues_bb1_in,loop_cont_eval_free_side_queues_bb1_in(C,D)],[]).
eq(loop_cont_eval_free_side_queues_bb4_in(B,A),0,[eval_free_side_queues_stop(C)],[1*B=2,1*A+ -1*C=0]).
eq(loop_cont_eval_free_side_queues_bb1_in(C,A),1,[eval_free_side_queues_bb4_in,loop_cont_eval_free_side_queues_bb4_in(D,E)],[1*C=3,1*A+ -1*E=0]).
