eq(eval_lame_decode_start(V_len),0,[eval_lame_decode_bb0_in(C)],[1*V_len+ -1*C=0]).
eq(eval_lame_decode_bb4_in(V_7,V_j_0,V_i_0),0,[eval_lame_decode_bb8_in(E,F,G)],[1*V_7+ -1*G>=1,1*V_7+ -1*E=0,1*V_j_0+ -1*F=0,1*V_i_0+ -1*G=0]).
eq(eval_lame_decode_bb4_in(V_7,V_j_0,V_i_0),0,[],[-1*V_7+1*V_i_0>=0]).
eq(eval_lame_decode_bb8_in(V_7,V_j_0,V_i_0),1,[eval_lame_decode_bb4_in(E,F,G)],[1*V_j_0+ -1*F=0,1*V_7+ -1*E=0,1*V_i_0+ -1*G= -1]).
eq(eval_lame_decode_bb3_in(V_7,V_j_0),1,[eval_lame_decode_bb4_in(C,D,E),loop_cont_eval_lame_decode_bb4_in(F,G,H,I)],[1*E=0,1*V_j_0+ -1*D=0,1*V_7+ -1*C=0]).
eq(eval_lame_decode_bb3_in(V_7,V_j_0),0,[],[]).
eq(loop_cont_eval_lame_decode_bb4_in(F,A,B,C),1,[eval_lame_decode_bb3_in(G,H)],[1*B+ -1*H=0,1*F=2,1*A+ -1*G=0]).
eq(eval_lame_decode_0(V_len),0,[eval_lame_decode_1],[]).
eq(eval_lame_decode_1,0,[eval_lame_decode_7],[]).
eq(eval_lame_decode_1,0,[eval_lame_decode_7],[]).
eq(eval_lame_decode_1,0,[eval_lame_decode_7],[]).
eq(eval_lame_decode_1,0,[eval_lame_decode_7],[]).
eq(eval_lame_decode_1,0,[eval_lame_decode_7],[]).
eq(eval_lame_decode_1,1,[eval_lame_decode_bb3_in(C,D),loop_cont_eval_lame_decode_bb3_in(E,F)],[1*C=0,1*D=0]).
eq(eval_lame_decode_1,1,[eval_lame_decode_bb3_in(C,D),loop_cont_eval_lame_decode_bb3_in(E,F)],[1*C>=0,1*D=0]).
eq(eval_lame_decode_1,1,[eval_lame_decode_bb3_in(C,D),loop_cont_eval_lame_decode_bb3_in(E,F)],[-1*C>=0,1*D=0]).
eq(eval_lame_decode_1,1,[eval_lame_decode_bb3_in(C,D),loop_cont_eval_lame_decode_bb3_in(E,F)],[-1*C>=0,1*D=0]).
eq(eval_lame_decode_1,1,[eval_lame_decode_bb3_in(C,D),loop_cont_eval_lame_decode_bb3_in(E,F)],[1*C>=0,1*D=0]).
eq(eval_lame_decode_1,0,[eval_lame_decode_bb10_in],[]).
eq(eval_lame_decode_7,0,[eval_lame_decode_8],[]).
eq(eval_lame_decode_8,0,[eval_lame_decode_9],[]).
eq(eval_lame_decode_9,0,[eval_lame_decode_stop(C)],[]).
eq(eval_lame_decode_bb0_in(V_len),0,[eval_lame_decode_0(C)],[1*V_len+ -1*C=0]).
eq(eval_lame_decode_bb10_in,0,[eval_lame_decode_stop(C)],[]).
eq(loop_cont_eval_lame_decode_bb3_in(B,A),0,[eval_lame_decode_bb10_in],[1*B=3]).
