eq(eval_cvt_by_strip_start(V__rowsperstrip),0,[eval_cvt_by_strip_bb0_in(C)],[1*V__rowsperstrip+ -1*C=0]).
eq(eval_cvt_by_strip_51(V__rowsperstrip,V_ok_0,V_row_0,V_rows_to_write_0,V_40,V_i_row_0,V_54),0,[eval_cvt_by_strip_52(K,L,M,N,O,P,Q)],[1*V_i_row_0+ -1*P=0,1*V_40+ -1*O=0,1*V_rows_to_write_0+ -1*N=0,1*V_row_0+ -1*M=0,1*V_ok_0+ -1*L=0,1*V__rowsperstrip+ -1*K=0,1*V_54+ -1*Q=0]).
eq(eval_cvt_by_strip_52(V__rowsperstrip,V_ok_0,V_row_0,V_rows_to_write_0,V_40,V_i_row_0,V_54),0,[eval_cvt_by_strip_54(K,L,M,N,O,P,Q,R)],[1*V_i_row_0+ -1*P=0,1*V_40+ -1*O=0,1*V_rows_to_write_0+ -1*N=0,1*V_row_0+ -1*M=0,1*V_ok_0+ -1*L=0,1*V__rowsperstrip+ -1*K=0,1*V_54+ -1*Q=0]).
eq(eval_cvt_by_strip_54(V__rowsperstrip,V_ok_0,V_row_0,V_rows_to_write_0,V_40,V_i_row_0,V_54,V_58),0,[eval_cvt_by_strip_55(K,L,M,N,O,P,Q,R)],[1*V_54+ -1*Q=0,1*V_i_row_0+ -1*P=0,1*V_40+ -1*O=0,1*V_rows_to_write_0+ -1*N=0,1*V_row_0+ -1*M=0,1*V_ok_0+ -1*L=0,1*V__rowsperstrip+ -1*K=0,1*V_58+ -1*R=0]).
eq(eval_cvt_by_strip_55(V__rowsperstrip,V_ok_0,V_row_0,V_rows_to_write_0,V_40,V_i_row_0,V_54,V_58),0,[eval_cvt_by_strip_57(K,L,M,N,O,P,Q,R,S)],[1*V_54+ -1*Q=0,1*V_i_row_0+ -1*P=0,1*V_40+ -1*O=0,1*V_rows_to_write_0+ -1*N=0,1*V_row_0+ -1*M=0,1*V_ok_0+ -1*L=0,1*V__rowsperstrip+ -1*K=0,1*V_58+ -1*R=0]).
eq(eval_cvt_by_strip_57(V__rowsperstrip,V_ok_0,V_row_0,V_rows_to_write_0,V_40,V_i_row_0,V_54,V_58,V_61),0,[eval_cvt_by_strip_58(K,L,M,N,O,P,Q,R,S)],[1*V_58+ -1*R=0,1*V_54+ -1*Q=0,1*V_i_row_0+ -1*P=0,1*V_40+ -1*O=0,1*V_rows_to_write_0+ -1*N=0,1*V_row_0+ -1*M=0,1*V_ok_0+ -1*L=0,1*V__rowsperstrip+ -1*K=0,1*V_61+ -1*S=0]).
eq(eval_cvt_by_strip_58(V__rowsperstrip,V_ok_0,V_row_0,V_rows_to_write_0,V_40,V_i_row_0,V_54,V_58,V_61),1,[eval_cvt_by_strip_bb12_in(K,L,M,N,O,P)],[1*V_ok_0+ -1*L=0,1*V__rowsperstrip+ -1*K=0,1*V_i_row_0+ -1*P= -1,1*V_40+ -1*O=0,1*V_rows_to_write_0+ -1*N=0,1*V_row_0+ -1*M=0]).
eq(eval_cvt_by_strip_bb12_in(V__rowsperstrip,V_ok_0,V_row_0,V_rows_to_write_0,V_40,V_i_row_0),0,[eval_cvt_by_strip_51(K,L,M,N,O,P,Q)],[1*V_40+ -1*P>=1,1*V__rowsperstrip+ -1*K=0,1*V_40+ -1*O=0,1*V_rows_to_write_0+ -1*N=0,1*V_row_0+ -1*M=0,1*V_ok_0+ -1*L=0,1*V_i_row_0+ -1*P=0]).
eq(eval_cvt_by_strip_bb12_in(V__rowsperstrip,V_ok_0,V_row_0,V_rows_to_write_0,V_40,V_i_row_0),0,[],[-1*V_40+1*V_i_row_0>=0,1*V_row_0=0]).
eq(eval_cvt_by_strip_bb12_in(V__rowsperstrip,V_ok_0,V_row_0,V_rows_to_write_0,V_40,V_i_row_0),0,[],[-1*V_40+1*V_i_row_0>=0,1*V_row_0>=1,1*V__rowsperstrip>=1]).
eq(eval_cvt_by_strip_bb12_in(V__rowsperstrip,V_ok_0,V_row_0,V_rows_to_write_0,V_40,V_i_row_0),0,[],[-1*V__rowsperstrip>=1,-1*V_40+1*V_i_row_0>=0,1*V_row_0>=1]).
eq(eval_cvt_by_strip_bb12_in(V__rowsperstrip,V_ok_0,V_row_0,V_rows_to_write_0,V_40,V_i_row_0),0,[],[-1*V_row_0>=1,-1*V_40+1*V_i_row_0>=0,1*V__rowsperstrip>=1]).
eq(eval_cvt_by_strip_bb12_in(V__rowsperstrip,V_ok_0,V_row_0,V_rows_to_write_0,V_40,V_i_row_0),0,[],[-1*V__rowsperstrip>=1,-1*V_row_0>=1,-1*V_40+1*V_i_row_0>=0]).
eq(eval_cvt_by_strip_28(V__rowsperstrip,V_ok_0,V_row_0),0,[eval_cvt_by_strip_29(D,E,F)],[1*V_ok_0+ -1*E=0,1*V__rowsperstrip+ -1*D=0,1*V_row_0+ -1*F=0]).
eq(eval_cvt_by_strip_29(V__rowsperstrip,V_ok_0,V_row_0),0,[eval_cvt_by_strip_bb11_in(D,E,F,G)],[1*V_ok_0+ -1*E=0,1*V__rowsperstrip+ -1*D=0,1*V_row_0+ -1*F=0]).
eq(eval_cvt_by_strip_29(V__rowsperstrip,V_ok_0,V_row_0),0,[eval_cvt_by_strip_bb11_in(D,E,F,G)],[1*V__rowsperstrip+ -1*G=0,1*V_row_0+ -1*F=0,1*V_ok_0+ -1*E=0,1*V__rowsperstrip+ -1*D=0]).
eq(eval_cvt_by_strip_29(V__rowsperstrip,V_ok_0,V_row_0),0,[],[]).
eq(eval_cvt_by_strip_65(V__rowsperstrip,V_ok_0,V_row_0,V_rows_to_write_0,V_40,V_i_row_0,V_64,V_68),0,[eval_cvt_by_strip_66(D,E,F,G,H,I,J,K)],[1*V_64+ -1*J=0,1*V_i_row_0+ -1*I=0,1*V_40+ -1*H=0,1*V_rows_to_write_0+ -1*G=0,1*V_row_0+ -1*F=0,1*V_ok_0+ -1*E=0,1*V__rowsperstrip+ -1*D=0,1*V_68+ -1*K=0]).
eq(eval_cvt_by_strip_66(V__rowsperstrip,V_ok_0,V_row_0,V_rows_to_write_0,V_40,V_i_row_0,V_64,V_68),0,[],[]).
eq(eval_cvt_by_strip_66(V__rowsperstrip,V_ok_0,V_row_0,V_rows_to_write_0,V_40,V_i_row_0,V_64,V_68),1,[eval_cvt_by_strip_bb6_in(D,E,F)],[1*V__rowsperstrip+1*V_row_0+ -1*F=0,1*V_ok_0+ -1*E=0,1*V__rowsperstrip+ -1*D=0]).
eq(eval_cvt_by_strip_bb11_in(V__rowsperstrip,V_ok_0,V_row_0,V_rows_to_write_0),1,[eval_cvt_by_strip_bb12_in(D,E,F,G,H,I),loop_cont_eval_cvt_by_strip_bb12_in(J,K,L,M,N,O,P,Q,R,S,T)],[1*V_ok_0+ -1*E=0,1*V__rowsperstrip+ -1*D=0,1*V_rows_to_write_0=0,1*I=0,1*H=0,1*G=0,1*V_row_0+ -1*F=0]).
eq(eval_cvt_by_strip_bb11_in(V__rowsperstrip,V_ok_0,V_row_0,V_rows_to_write_0),1,[eval_cvt_by_strip_bb12_in(D,E,F,G,H,I),loop_cont_eval_cvt_by_strip_bb12_in(J,K,L,M,N,O,P,Q,R,S,T)],[1*G+ -2*H>=0,1*G>=1,-1*G+2*H>= -1,1*V_rows_to_write_0+ -1*G=0,1*I=0,1*V__rowsperstrip+ -1*D=0,1*V_ok_0+ -1*E=0,1*V_row_0+ -1*F=0]).
eq(eval_cvt_by_strip_bb11_in(V__rowsperstrip,V_ok_0,V_row_0,V_rows_to_write_0),1,[eval_cvt_by_strip_bb12_in(D,E,F,G,H,I),loop_cont_eval_cvt_by_strip_bb12_in(J,K,L,M,N,O,P,Q,R,S,T)],[-1*G>=1,1*G+ -2*H>= -1,-1*G+2*H>=0,1*V_rows_to_write_0+ -1*G=0,1*I=0,1*V__rowsperstrip+ -1*D=0,1*V_row_0+ -1*F=0,1*V_ok_0+ -1*E=0]).
eq(eval_cvt_by_strip_bb6_in(V__rowsperstrip,V_ok_0,V_row_0),0,[eval_cvt_by_strip_28(D,E,F)],[-1*E>=1,1*V_ok_0+ -1*E=0,1*V__rowsperstrip+ -1*D=0,1*V_row_0+ -1*F=0]).
eq(eval_cvt_by_strip_bb6_in(V__rowsperstrip,V_ok_0,V_row_0),0,[eval_cvt_by_strip_28(D,E,F)],[1*E>=1,1*V_ok_0+ -1*E=0,1*V__rowsperstrip+ -1*D=0,1*V_row_0+ -1*F=0]).
eq(eval_cvt_by_strip_bb6_in(V__rowsperstrip,V_ok_0,V_row_0),0,[],[1*V_ok_0=0]).
eq(eval_cvt_by_strip_bb6_in(V__rowsperstrip,V_ok_0,V_row_0),0,[],[]).
eq(loop_cont_eval_cvt_by_strip_bb12_in(O,A,B,C,D,E,F,G,H,I,J),0,[eval_cvt_by_strip_65(P,Q,R,S,T,U,V,W)],[1*E+ -1*T=0,1*D+ -1*S=0,1*C+ -1*R=0,1*B+ -1*Q=0,1*A+ -1*P=0,1*H+ -1*W=0,1*G+ -1*V=0,1*O=2,1*F+ -1*U=0]).
eq(loop_cont_eval_cvt_by_strip_bb12_in(O,A,B,C,D,E,F,G,H,I,J),0,[eval_cvt_by_strip_65(P,Q,R,S,T,U,V,W)],[1*E+ -1*T=0,1*D+ -1*S=0,1*C+ -1*R=0,1*B+ -1*Q=0,1*A+ -1*P=0,1*H+ -1*W=0,1*G+ -1*V=0,1*O=2,1*F+ -1*U=0]).
eq(loop_cont_eval_cvt_by_strip_bb12_in(O,A,B,C,D,E,F,G,H,I,J),0,[eval_cvt_by_strip_65(P,Q,R,S,T,U,V,W)],[1*E+ -1*T=0,1*D+ -1*S=0,1*C+ -1*R=0,1*B+ -1*Q=0,1*A+ -1*P=0,1*H+ -1*W=0,1*G+ -1*V=0,1*O=2,1*F+ -1*U=0]).
eq(loop_cont_eval_cvt_by_strip_bb12_in(O,A,B,C,D,E,F,G,H,I,J),0,[eval_cvt_by_strip_65(P,Q,R,S,T,U,V,W)],[1*E+ -1*T=0,1*D+ -1*S=0,1*C+ -1*R=0,1*B+ -1*Q=0,1*A+ -1*P=0,1*H+ -1*W=0,1*G+ -1*V=0,1*O=2,1*F+ -1*U=0]).
eq(loop_cont_eval_cvt_by_strip_bb12_in(O,A,B,C,D,E,F,G,H,I,J),0,[eval_cvt_by_strip_65(P,Q,R,S,T,U,V,W)],[1*E+ -1*T=0,1*D+ -1*S=0,1*C+ -1*R=0,1*B+ -1*Q=0,1*A+ -1*P=0,1*H+ -1*W=0,1*G+ -1*V=0,1*O=2,1*F+ -1*U=0]).
eq(eval_cvt_by_strip_0(V__rowsperstrip),0,[eval_cvt_by_strip_1(C)],[1*V__rowsperstrip+ -1*C=0]).
eq(eval_cvt_by_strip_1(V__rowsperstrip),0,[eval_cvt_by_strip_2(C)],[1*V__rowsperstrip+ -1*C=0]).
eq(eval_cvt_by_strip_12(V__rowsperstrip,V_11),0,[eval_cvt_by_strip_13(C)],[1*V__rowsperstrip+ -1*C=0]).
eq(eval_cvt_by_strip_13(V__rowsperstrip),0,[eval_cvt_by_strip_14(C)],[1*V__rowsperstrip+ -1*C=0]).
eq(eval_cvt_by_strip_13(V__rowsperstrip),0,[eval_cvt_by_strip_21(C,D)],[1*V__rowsperstrip+ -1*C=0]).
eq(eval_cvt_by_strip_14(V__rowsperstrip),0,[eval_cvt_by_strip_15(C)],[1*V__rowsperstrip+ -1*C=0]).
eq(eval_cvt_by_strip_15(V__rowsperstrip),0,[eval_cvt_by_strip_16],[]).
eq(eval_cvt_by_strip_16,0,[eval_cvt_by_strip_bb18_in],[]).
eq(eval_cvt_by_strip_2(V__rowsperstrip),0,[eval_cvt_by_strip_3(C)],[1*V__rowsperstrip+ -1*C=0]).
eq(eval_cvt_by_strip_21(V__rowsperstrip,V_20),0,[eval_cvt_by_strip_22(C)],[1*V__rowsperstrip+ -1*C=0]).
eq(eval_cvt_by_strip_22(V__rowsperstrip),0,[eval_cvt_by_strip_23(C)],[1*V__rowsperstrip+ -1*C=0]).
eq(eval_cvt_by_strip_22(V__rowsperstrip),0,[eval_cvt_by_strip_bb5_in(C,D)],[1*D=1,1*V__rowsperstrip+ -1*C=0]).
eq(eval_cvt_by_strip_23(V__rowsperstrip),0,[eval_cvt_by_strip_24(C)],[1*V__rowsperstrip+ -1*C=0]).
eq(eval_cvt_by_strip_24(V__rowsperstrip),0,[eval_cvt_by_strip_25(C)],[1*V__rowsperstrip+ -1*C=0]).
eq(eval_cvt_by_strip_25(V__rowsperstrip),0,[eval_cvt_by_strip_bb5_in(C,D)],[1*D=0,1*V__rowsperstrip+ -1*C=0]).
eq(eval_cvt_by_strip_3(V__rowsperstrip),0,[eval_cvt_by_strip_5(C,D)],[1*V__rowsperstrip+ -1*D=0,1*V__rowsperstrip+ -1*C=0]).
eq(eval_cvt_by_strip_3(V__rowsperstrip),0,[eval_cvt_by_strip_73(C)],[1*V__rowsperstrip+ -1*C=0]).
eq(eval_cvt_by_strip_5(V__rowsperstrip,V_4),0,[eval_cvt_by_strip_6(C)],[1*V__rowsperstrip+ -1*C=0]).
eq(eval_cvt_by_strip_6(V__rowsperstrip),0,[eval_cvt_by_strip_12(C,D)],[1*V__rowsperstrip+ -1*C=0]).
eq(eval_cvt_by_strip_70(V__rowsperstrip),0,[eval_cvt_by_strip_71(C)],[1*V__rowsperstrip+ -1*C=0]).
eq(eval_cvt_by_strip_71(V__rowsperstrip),0,[eval_cvt_by_strip_72],[]).
eq(eval_cvt_by_strip_72,0,[eval_cvt_by_strip_bb18_in],[]).
eq(eval_cvt_by_strip_73(V__rowsperstrip),0,[eval_cvt_by_strip_74(C)],[1*V__rowsperstrip+ -1*C=0]).
eq(eval_cvt_by_strip_74(V__rowsperstrip),0,[eval_cvt_by_strip_75],[]).
eq(eval_cvt_by_strip_75,0,[eval_cvt_by_strip_bb18_in],[]).
eq(eval_cvt_by_strip_bb0_in(V__rowsperstrip),0,[eval_cvt_by_strip_0(C)],[1*V__rowsperstrip+ -1*C=0]).
eq(eval_cvt_by_strip_bb16_in(V__rowsperstrip),0,[eval_cvt_by_strip_70(C)],[1*V__rowsperstrip+ -1*C=0]).
eq(eval_cvt_by_strip_bb18_in,0,[eval_cvt_by_strip_stop(C)],[]).
eq(eval_cvt_by_strip_bb5_in(V__rowsperstrip,V_ok_0),1,[eval_cvt_by_strip_bb6_in(C,D,E),loop_cont_eval_cvt_by_strip_bb6_in(F,G,H)],[1*E=0,1*V_ok_0+ -1*D=0,1*V__rowsperstrip+ -1*C=0]).
eq(loop_cont_eval_cvt_by_strip_bb6_in(C,A,B),0,[eval_cvt_by_strip_bb16_in(D)],[1*C=3,1*A+ -1*D=0]).
eq(loop_cont_eval_cvt_by_strip_bb6_in(C,A,B),0,[eval_cvt_by_strip_bb16_in(D)],[1*C=3,1*A+ -1*D=0]).
eq(loop_cont_eval_cvt_by_strip_bb6_in(C,A,B),0,[eval_cvt_by_strip_bb16_in(D)],[1*C=3,1*A+ -1*D=0]).
eq(loop_cont_eval_cvt_by_strip_bb6_in(C,A,B),0,[eval_cvt_by_strip_bb16_in(D)],[1*C=3,1*A+ -1*D=0]).
