eq(eval_emit_restart_start(V_restart_num),0,[eval_emit_restart_bb0_in],[]).
eq(eval_emit_restart_bb7_in(V_ci_0),1,[eval_emit_restart_bb7_in(C)],[1*V_ci_0+ -1*C= -1]).
eq(eval_emit_restart_bb7_in(V_ci_0),0,[],[]).
eq(eval_emit_restart_0,0,[eval_emit_restart_1],[]).
eq(eval_emit_restart_1,0,[eval_emit_restart_bb5_in],[]).
eq(eval_emit_restart_1,0,[eval_emit_restart_3],[]).
eq(eval_emit_restart_10,0,[eval_emit_restart_11],[]).
eq(eval_emit_restart_11,0,[eval_emit_restart_bb3_in],[]).
eq(eval_emit_restart_20,0,[eval_emit_restart_21],[]).
eq(eval_emit_restart_21,0,[eval_emit_restart_bb5_in],[]).
eq(eval_emit_restart_3,0,[eval_emit_restart_4],[]).
eq(eval_emit_restart_4,0,[eval_emit_restart_10],[]).
eq(eval_emit_restart_4,0,[eval_emit_restart_bb3_in],[]).
eq(eval_emit_restart_bb0_in,0,[eval_emit_restart_0],[]).
eq(eval_emit_restart_bb10_in,0,[eval_emit_restart_stop(C)],[]).
eq(eval_emit_restart_bb3_in,0,[eval_emit_restart_20],[]).
eq(eval_emit_restart_bb3_in,0,[eval_emit_restart_bb5_in],[]).
eq(eval_emit_restart_bb5_in,1,[eval_emit_restart_bb7_in(C),loop_cont_eval_emit_restart_bb7_in(D,E)],[1*C=0]).
eq(eval_emit_restart_bb5_in,0,[eval_emit_restart_bb10_in],[]).
eq(loop_cont_eval_emit_restart_bb7_in(B,A),0,[eval_emit_restart_bb10_in],[1*B=2]).
