eq(eval_calc_xmin_start,0,[eval_calc_xmin_bb0_in],[]).
eq(eval_calc_xmin_bb4_in(V_sfb_0,V_b_0),1,[eval_calc_xmin_bb4_in(D,E)],[-1*E>= -3,1*V_sfb_0+ -1*D=0,1*V_b_0+ -1*E= -1]).
eq(eval_calc_xmin_bb4_in(V_sfb_0,V_b_0),0,[],[1*V_b_0>=3]).
eq(eval_calc_xmin_bb24_in(V_sfb_2,V_sfb_3,V_101,V_l_1),1,[eval_calc_xmin_bb24_in(G,H,I,J)],[1*V_101+ -1*J>=0,1*V_l_1+ -1*J= -1,1*V_101+ -1*I=0,1*V_sfb_3+ -1*H=0,1*V_sfb_2+ -1*G=0]).
eq(eval_calc_xmin_bb24_in(V_sfb_2,V_sfb_3,V_101,V_l_1),0,[],[-1*V_101+1*V_l_1>=0]).
eq(eval_calc_xmin_bb13_in(V_sfb_2,V_31,V_36,V_b_1,V_l_0),1,[eval_calc_xmin_bb13_in(H,I,J,K,L)],[1*V_36+ -1*L>=0,1*V_l_0+ -1*L= -1,1*V_b_1+ -1*K=0,1*V_36+ -1*J=0,1*V_31+ -1*I=0,1*V_sfb_2+ -1*H=0]).
eq(eval_calc_xmin_bb13_in(V_sfb_2,V_31,V_36,V_b_1,V_l_0),0,[],[-1*V_36+1*V_l_0>=0]).
eq(eval_calc_xmin_bb12_in(V_sfb_2,V_31,V_36,V_b_1),1,[eval_calc_xmin_bb13_in(D,E,F,G,H),loop_cont_eval_calc_xmin_bb13_in(I,J,K,L,M,N,O,P)],[-1*G>= -2,1*V_b_1+ -1*G=0,1*V_31+ -1*H=0,1*V_31+ -1*E=0,1*V_36+ -1*F=0,1*V_sfb_2+ -1*D=0]).
eq(eval_calc_xmin_bb12_in(V_sfb_2,V_31,V_36,V_b_1),0,[],[1*V_b_1>=3]).
eq(eval_calc_xmin_bb17_in(V_sfb_2,V_31,V_36,V_b_1,V_l_0),0,[eval_calc_xmin_bb19_in(D,E,F,G,H)],[1*V_b_1+ -1*G=0,1*V_36+ -1*F=0,1*V_31+ -1*E=0,1*V_sfb_2+ -1*D=0,1*V_l_0+ -1*H=0]).
eq(eval_calc_xmin_bb19_in(V_sfb_2,V_31,V_36,V_b_1,V_l_0),1,[eval_calc_xmin_bb12_in(D,E,F,G)],[1*V_31+ -1*E=0,1*V_sfb_2+ -1*D=0,1*V_b_1+ -1*G= -1,1*V_36+ -1*F=0]).
eq(loop_cont_eval_calc_xmin_bb13_in(J,A,B,C,D,E,F,G),0,[eval_calc_xmin_bb17_in(K,L,M,N,O)],[1*B+ -1*L=0,1*A+ -1*K=0,1*E+ -1*O=0,1*D+ -1*N=0,1*J=4,1*C+ -1*M=0]).
eq(eval_calc_xmin_bb8_in(V_sfb_1),1,[eval_calc_xmin_bb8_in(C)],[1*V_sfb_1+ -1*C= -1]).
eq(eval_calc_xmin_bb8_in(V_sfb_1),0,[],[]).
eq(eval_calc_xmin_bb2_in(V_sfb_0),1,[eval_calc_xmin_bb4_in(D,E),loop_cont_eval_calc_xmin_bb4_in(F,G,H,I)],[-1*V_sfb_0>= -11,1*E=0,1*V_sfb_0+ -1*D=0]).
eq(eval_calc_xmin_bb2_in(V_sfb_0),0,[],[1*V_sfb_0>=12]).
eq(loop_cont_eval_calc_xmin_bb4_in(E,A,B,C),1,[eval_calc_xmin_bb2_in(F)],[1*E=2,1*A+ -1*F=0]).
eq(eval_calc_xmin_bb22_in(V_sfb_2,V_sfb_3),1,[eval_calc_xmin_bb24_in(C,D,E,F),loop_cont_eval_calc_xmin_bb24_in(G,H,I,J,K,L)],[1*V_sfb_2+ -1*C=0,1*V_sfb_3+ -1*D=0]).
eq(eval_calc_xmin_bb22_in(V_sfb_2,V_sfb_3),0,[],[]).
eq(eval_calc_xmin_bb28_in(V_sfb_2,V_sfb_3,V_101,V_l_1),0,[eval_calc_xmin_bb30_in(C,D,E,F)],[1*V_101+ -1*E=0,1*V_sfb_3+ -1*D=0,1*V_sfb_2+ -1*C=0,1*V_l_1+ -1*F=0]).
eq(eval_calc_xmin_bb30_in(V_sfb_2,V_sfb_3,V_101,V_l_1),1,[eval_calc_xmin_bb22_in(C,D)],[1*V_sfb_2+ -1*C=0,1*V_sfb_3+ -1*D= -1]).
eq(loop_cont_eval_calc_xmin_bb24_in(H,A,B,C,D,E),0,[eval_calc_xmin_bb28_in(I,J,K,L)],[1*B+ -1*J=0,1*A+ -1*I=0,1*D+ -1*L=0,1*H=3,1*C+ -1*K=0]).
eq(eval_calc_xmin_bb10_in(V_sfb_2),1,[eval_calc_xmin_bb12_in(E,F,G,H),loop_cont_eval_calc_xmin_bb12_in(I,J,K,L,M)],[-1*V_sfb_2>= -11,1*H=0,1*V_sfb_2+ -1*E=0]).
eq(eval_calc_xmin_bb10_in(V_sfb_2),0,[],[1*V_sfb_2>=12]).
eq(loop_cont_eval_calc_xmin_bb12_in(F,A,B,C,D),1,[eval_calc_xmin_bb10_in(G)],[1*F=5,1*A+ -1*G=0]).
eq(eval_calc_xmin_bb0_in,1,[eval_calc_xmin_bb2_in(C),loop_cont_eval_calc_xmin_bb2_in(D,E,F)],[]).
eq(eval_calc_xmin_bb0_in,1,[eval_calc_xmin_bb10_in(C),loop_cont_eval_calc_xmin_bb10_in(D,E,F,G)],[]).
eq(eval_calc_xmin_bb31_in,0,[eval_calc_xmin_stop(C)],[]).
eq(loop_cont_eval_calc_xmin_bb8_in(B,A),0,[eval_calc_xmin_bb31_in],[1*B=6]).
eq(loop_cont_eval_calc_xmin_bb2_in(E,A,B),1,[eval_calc_xmin_bb8_in(F),loop_cont_eval_calc_xmin_bb8_in(G,H)],[1*A+ -1*F=0,1*E=7,1*B+ -1*H=0]).
eq(loop_cont_eval_calc_xmin_bb22_in(B,A),0,[eval_calc_xmin_bb31_in],[1*B=6]).
eq(loop_cont_eval_calc_xmin_bb10_in(F,A,B,C),1,[eval_calc_xmin_bb22_in(G,H),loop_cont_eval_calc_xmin_bb22_in(I,J)],[1*B+ -1*H=0,1*A+ -1*G=0,1*F=8,1*C+ -1*J=0]).
