eq(eval_id3_field_setstring_start,0,[eval_id3_field_setstring_bb0_in],[]).
eq(eval_id3_field_setstring_bb2_in,0,[],[]).
eq(eval_id3_field_setstring_bb2_in,1,[eval_id3_field_setstring_bb2_in],[]).
eq(eval_id3_field_setstring_bb2_in,0,[],[]).
eq(eval_id3_field_setstring_2,0,[eval_id3_field_setstring_3],[]).
eq(eval_id3_field_setstring_3,1,[eval_id3_field_setstring_bb2_in,loop_cont_eval_id3_field_setstring_bb2_in(C,D)],[]).
eq(eval_id3_field_setstring_3,0,[eval_id3_field_setstring_bb5_in],[]).
eq(eval_id3_field_setstring_8,0,[eval_id3_field_setstring_9],[]).
eq(eval_id3_field_setstring_9,0,[eval_id3_field_setstring_bb6_in],[]).
eq(eval_id3_field_setstring_bb0_in,0,[eval_id3_field_setstring_bb6_in],[]).
eq(eval_id3_field_setstring_bb0_in,0,[eval_id3_field_setstring_2],[]).
eq(eval_id3_field_setstring_bb5_in,0,[eval_id3_field_setstring_8],[]).
eq(eval_id3_field_setstring_bb6_in,0,[eval_id3_field_setstring_stop(C)],[]).
eq(loop_cont_eval_id3_field_setstring_bb2_in(B,A),0,[eval_id3_field_setstring_bb6_in],[1*B=2]).
eq(loop_cont_eval_id3_field_setstring_bb2_in(B,A),0,[eval_id3_field_setstring_bb5_in],[1*B=3]).
