eq(eval_read_scan_integer_start,0,[eval_read_scan_integer_bb0_in],[]).
eq(eval_read_scan_integer_10(V_ch_0),0,[eval_read_scan_integer_11(D,E)],[1*V_ch_0+ -1*D=0]).
eq(eval_read_scan_integer_11(V_ch_0,V_12),1,[eval_read_scan_integer_bb2_in(D)],[1*V_12+ -1*D=0]).
eq(eval_read_scan_integer_bb2_in(V_ch_0),0,[eval_read_scan_integer_10(D)],[-1*D>=2,1*V_ch_0+ -1*D=0]).
eq(eval_read_scan_integer_bb2_in(V_ch_0),0,[eval_read_scan_integer_10(D)],[1*D>=0,1*V_ch_0+ -1*D=0]).
eq(eval_read_scan_integer_bb2_in(V_ch_0),0,[],[-1*V_ch_0>=2]).
eq(eval_read_scan_integer_bb2_in(V_ch_0),0,[],[1*V_ch_0>=0]).
eq(eval_read_scan_integer_bb2_in(V_ch_0),0,[],[1*V_ch_0= -1]).
eq(eval_read_scan_integer_0,0,[eval_read_scan_integer_1],[]).
eq(eval_read_scan_integer_1,0,[eval_read_scan_integer_3(C)],[]).
eq(eval_read_scan_integer_1,0,[eval_read_scan_integer_bb9_in],[]).
eq(eval_read_scan_integer_13(V_ch_0),0,[eval_read_scan_integer_14(C)],[1*V_ch_0+ -1*C=0]).
eq(eval_read_scan_integer_14(V_ch_0),0,[eval_read_scan_integer_18(C)],[1*V_ch_0+ -1*C=0]).
eq(eval_read_scan_integer_14(V_ch_0),0,[eval_read_scan_integer_bb8_in],[]).
eq(eval_read_scan_integer_14(V_ch_0),0,[eval_read_scan_integer_NewDefault_in],[]).
eq(eval_read_scan_integer_18(V_ch_0),0,[eval_read_scan_integer_19],[]).
eq(eval_read_scan_integer_19,0,[eval_read_scan_integer_bb9_in],[]).
eq(eval_read_scan_integer_19,0,[eval_read_scan_integer_bb8_in],[]).
eq(eval_read_scan_integer_3(V_2),0,[eval_read_scan_integer_4(C)],[1*V_2+ -1*C=0]).
eq(eval_read_scan_integer_4(V_2),1,[eval_read_scan_integer_bb2_in(C),loop_cont_eval_read_scan_integer_bb2_in(D,E,F)],[1*V_2+ -1*C=0]).
eq(eval_read_scan_integer_NewDefault_in,0,[eval_read_scan_integer_bb8_in],[]).
eq(eval_read_scan_integer__critedge_in(V_ch_0),0,[eval_read_scan_integer_13(C)],[1*V_ch_0+ -1*C=0]).
eq(eval_read_scan_integer_bb0_in,0,[eval_read_scan_integer_0],[]).
eq(eval_read_scan_integer_bb8_in,0,[eval_read_scan_integer_bb9_in],[]).
eq(eval_read_scan_integer_bb9_in,0,[eval_read_scan_integer_stop(C)],[]).
eq(loop_cont_eval_read_scan_integer_bb2_in(D,A,B),0,[eval_read_scan_integer__critedge_in(E)],[1*D=2,1*A+ -1*E=0]).
eq(loop_cont_eval_read_scan_integer_bb2_in(D,A,B),0,[eval_read_scan_integer__critedge_in(E)],[1*D=2,1*A+ -1*E=0]).
eq(loop_cont_eval_read_scan_integer_bb2_in(D,A,B),0,[eval_read_scan_integer__critedge_in(E)],[1*D=2,1*A+ -1*E=0]).
