eq(eval_scale_bitcount_start,0,[eval_scale_bitcount_bb0_in],[]).
eq(eval_scale_bitcount_bb4_in(V_i_0,V_sfb_0),0,[eval_scale_bitcount_bb7_in(F,G)],[-1*G>= -5,1*V_i_0+ -1*F=0,1*V_sfb_0+ -1*G=0]).
eq(eval_scale_bitcount_bb4_in(V_i_0,V_sfb_0),0,[],[1*V_sfb_0>=6]).
eq(eval_scale_bitcount_bb7_in(V_i_0,V_sfb_0),1,[eval_scale_bitcount_bb4_in(F,G)],[1*V_i_0+ -1*F=0,1*V_sfb_0+ -1*G= -1]).
eq(eval_scale_bitcount_bb12_in(V_i_0,V_sfb_0,V_sfb_1),1,[eval_scale_bitcount_bb9_in(D,E,F)],[1*V_sfb_0+ -1*E=0,1*V_i_0+ -1*D=0,1*V_sfb_1+ -1*F= -1]).
eq(eval_scale_bitcount_bb9_in(V_i_0,V_sfb_0,V_sfb_1),0,[eval_scale_bitcount_bb12_in(D,E,F)],[-1*F>= -11,1*V_i_0+ -1*D=0,1*V_sfb_0+ -1*E=0,1*V_sfb_1+ -1*F=0]).
eq(eval_scale_bitcount_bb9_in(V_i_0,V_sfb_0,V_sfb_1),0,[],[1*V_sfb_1>=12]).
eq(eval_scale_bitcount_bb34_in(V_k_0),0,[eval_scale_bitcount_bb39_in(C)],[-1*V_k_0>= -15,1*V_k_0+ -1*C=0]).
eq(eval_scale_bitcount_bb34_in(V_k_0),0,[],[1*V_k_0>=16]).
eq(eval_scale_bitcount_bb39_in(V_k_0),1,[eval_scale_bitcount_bb34_in(C)],[1*V_k_0+ -1*C= -1]).
eq(eval_scale_bitcount_bb2_in(V_i_0),1,[eval_scale_bitcount_bb4_in(C,D),loop_cont_eval_scale_bitcount_bb4_in(E,F,G,H,I)],[-1*V_i_0>= -2,1*G>=6,1*V_i_0+ -1*F=0,1*E=2,1*D=0,1*V_i_0+ -1*C=0,1*I=5,1*H=6]).
eq(eval_scale_bitcount_bb2_in(V_i_0),0,[],[1*V_i_0>=3]).
eq(loop_cont_eval_scale_bitcount_bb4_in(H,A,B,C,D),1,[eval_scale_bitcount_bb9_in(I,J,K),loop_cont_eval_scale_bitcount_bb9_in(L,M,N)],[1*B+ -1*J=0,1*A+ -1*I=0,1*D=5,1*N=5,1*A+ -1*M= -1,1*L=3,1*H=2,1*C+ -1*K=0]).
eq(loop_cont_eval_scale_bitcount_bb9_in(D,A,B),1,[eval_scale_bitcount_bb2_in(E)],[1*A+ -1*E=0,1*D=3,1*B=5]).
eq(eval_scale_bitcount_bb29_in(V_sfb_5),0,[eval_scale_bitcount_bb32_in(C)],[-1*V_sfb_5>= -20,1*V_sfb_5+ -1*C=0]).
eq(eval_scale_bitcount_bb29_in(V_sfb_5),0,[],[1*V_sfb_5>=21]).
eq(eval_scale_bitcount_bb32_in(V_sfb_5),1,[eval_scale_bitcount_bb29_in(C)],[1*V_sfb_5+ -1*C= -1]).
eq(eval_scale_bitcount_bb26_in(V_sfb_4),1,[eval_scale_bitcount_bb26_in(C)],[-1*V_sfb_4>= -20,1*V_sfb_4+ -1*C= -1]).
eq(eval_scale_bitcount_bb26_in(V_sfb_4),0,[],[1*V_sfb_4>=21]).
eq(eval_scale_bitcount_bb21_in(V_sfb_3),0,[],[-1*V_sfb_3>= -20]).
eq(eval_scale_bitcount_bb21_in(V_sfb_3),1,[eval_scale_bitcount_bb21_in(C)],[-1*V_sfb_3>= -20,1*V_sfb_3+ -1*C= -1]).
eq(eval_scale_bitcount_bb21_in(V_sfb_3),0,[],[1*V_sfb_3>=21]).
eq(eval_scale_bitcount_bb15_in(V_sfb_2),0,[eval_scale_bitcount_bb18_in(D)],[-1*V_sfb_2>= -10,1*V_sfb_2+ -1*D=0]).
eq(eval_scale_bitcount_bb15_in(V_sfb_2),0,[],[1*V_sfb_2>=11]).
eq(eval_scale_bitcount_bb15_in(V_sfb_2),0,[],[1*V_sfb_2>=11]).
eq(eval_scale_bitcount_bb18_in(V_sfb_2),1,[eval_scale_bitcount_bb15_in(D)],[1*V_sfb_2+ -1*D= -1]).
eq(eval_scale_bitcount_bb0_in,1,[eval_scale_bitcount_bb2_in(C),loop_cont_eval_scale_bitcount_bb2_in(D,E)],[1*C=0,1*D=5]).
eq(eval_scale_bitcount_bb0_in,1,[eval_scale_bitcount_bb15_in(C),loop_cont_eval_scale_bitcount_bb15_in(D,E,F)],[-1*D>= -8,1*D>=6,1*C=0]).
eq(eval_scale_bitcount_bb24_in,1,[eval_scale_bitcount_bb26_in(C),loop_cont_eval_scale_bitcount_bb26_in(D,E)],[1*C=11,1*D=6]).
eq(eval_scale_bitcount_bb24_in,0,[eval_scale_bitcount_bb28_in],[]).
eq(eval_scale_bitcount_bb28_in,1,[eval_scale_bitcount_bb29_in(C),loop_cont_eval_scale_bitcount_bb29_in(D,E)],[1*C=11,1*D=5]).
eq(eval_scale_bitcount_bb33_in,1,[eval_scale_bitcount_bb34_in(C),loop_cont_eval_scale_bitcount_bb34_in(D,E)],[1*C=0,1*D=4]).
eq(loop_cont_eval_scale_bitcount_bb34_in(C,A),0,[eval_scale_bitcount_stop(D)],[1*C=4,1*A+ -1*D=0]).
eq(loop_cont_eval_scale_bitcount_bb2_in(C,A),0,[eval_scale_bitcount_bb33_in],[1*C=5]).
eq(loop_cont_eval_scale_bitcount_bb29_in(C,A),0,[eval_scale_bitcount_bb33_in],[1*C=5]).
eq(loop_cont_eval_scale_bitcount_bb26_in(C,A),0,[eval_scale_bitcount_bb28_in],[1*C=6]).
eq(loop_cont_eval_scale_bitcount_bb21_in(C,A),0,[eval_scale_bitcount_bb24_in],[1*C=7]).
eq(loop_cont_eval_scale_bitcount_bb21_in(C,A),0,[eval_scale_bitcount_bb24_in],[1*C=7]).
eq(loop_cont_eval_scale_bitcount_bb15_in(D,A,B),0,[eval_scale_bitcount_bb28_in],[1*D=6]).
eq(loop_cont_eval_scale_bitcount_bb15_in(D,A,B),1,[eval_scale_bitcount_bb21_in(E),loop_cont_eval_scale_bitcount_bb21_in(F,G)],[1*B+ -1*G=0,1*F=7,1*D=8,1*A+ -1*E=0]).
