eq(eval_III_get_side_info_2_start(V_stereo,V_ms_stereo,V_sfreq,V_single),0,[eval_III_get_side_info_2_bb0_in(C)],[1*V_stereo+ -1*C=0]).
eq(eval_III_get_side_info_2_65(V_stereo,V_ch_0,V_i1_0),0,[eval_III_get_side_info_2_66(F,G,H)],[1*V_stereo+ -1*F=0,1*V_ch_0+ -1*G=0,1*V_i1_0+ -1*H=0]).
eq(eval_III_get_side_info_2_66(V_stereo,V_ch_0,V_i1_0),1,[eval_III_get_side_info_2_bb22_in(F,G,H)],[1*V_stereo+ -1*F=0,1*V_ch_0+ -1*G=0,1*V_i1_0+ -1*H= -1]).
eq(eval_III_get_side_info_2_bb22_in(V_stereo,V_ch_0,V_i1_0),0,[eval_III_get_side_info_2_65(F,G,H)],[-1*H>= -2,1*V_stereo+ -1*F=0,1*V_ch_0+ -1*G=0,1*V_i1_0+ -1*H=0]).
eq(eval_III_get_side_info_2_bb22_in(V_stereo,V_ch_0,V_i1_0),0,[],[1*V_i1_0>=3]).
eq(eval_III_get_side_info_2_43(V_stereo,V_ch_0,V_i_0),0,[eval_III_get_side_info_2_44(F,G,H)],[1*V_ch_0+ -1*G=0,1*V_stereo+ -1*F=0,1*V_i_0+ -1*H=0]).
eq(eval_III_get_side_info_2_44(V_stereo,V_ch_0,V_i_0),1,[eval_III_get_side_info_2_bb11_in(F,G,H)],[1*V_ch_0+ -1*G=0,1*V_stereo+ -1*F=0,1*V_i_0+ -1*H= -1]).
eq(eval_III_get_side_info_2_bb11_in(V_stereo,V_ch_0,V_i_0),0,[eval_III_get_side_info_2_43(F,G,H)],[-1*H>= -2,1*V_stereo+ -1*F=0,1*V_ch_0+ -1*G=0,1*V_i_0+ -1*H=0]).
eq(eval_III_get_side_info_2_bb11_in(V_stereo,V_ch_0,V_i_0),0,[],[1*V_i_0>=3]).
eq(eval_III_get_side_info_2_bb11_in(V_stereo,V_ch_0,V_i_0),0,[],[1*V_i_0>=3]).
eq(eval_III_get_side_info_2_13(V_stereo,V_ch_0),0,[eval_III_get_side_info_2_14(C,D)],[1*V_stereo+ -1*C=0,1*V_ch_0+ -1*D=0]).
eq(eval_III_get_side_info_2_14(V_stereo,V_ch_0),0,[eval_III_get_side_info_2_15(C,D)],[1*V_stereo+ -1*C=0,1*V_ch_0+ -1*D=0]).
eq(eval_III_get_side_info_2_15(V_stereo,V_ch_0),0,[eval_III_get_side_info_2_16(C,D)],[1*V_stereo+ -1*C=0,1*V_ch_0+ -1*D=0]).
eq(eval_III_get_side_info_2_16(V_stereo,V_ch_0),0,[eval_III_get_side_info_2_19(C,D)],[1*V_stereo+ -1*C=0,1*V_ch_0+ -1*D=0]).
eq(eval_III_get_side_info_2_16(V_stereo,V_ch_0),0,[eval_III_get_side_info_2_bb7_in(C,D)],[1*V_stereo+ -1*C=0,1*V_ch_0+ -1*D=0]).
eq(eval_III_get_side_info_2_19(V_stereo,V_ch_0),0,[eval_III_get_side_info_2_20(C,D)],[1*V_stereo+ -1*C=0,1*V_ch_0+ -1*D=0]).
eq(eval_III_get_side_info_2_20(V_stereo,V_ch_0),0,[eval_III_get_side_info_2_bb7_in(C,D)],[1*V_stereo+ -1*C=0,1*V_ch_0+ -1*D=0]).
eq(eval_III_get_side_info_2_22(V_stereo,V_ch_0),0,[eval_III_get_side_info_2_23(C,D)],[1*V_stereo+ -1*C=0,1*V_ch_0+ -1*D=0]).
eq(eval_III_get_side_info_2_23(V_stereo,V_ch_0),0,[eval_III_get_side_info_2_bb9_in(C,D)],[1*V_stereo+ -1*C=0,1*V_ch_0+ -1*D=0]).
eq(eval_III_get_side_info_2_29(V_stereo,V_ch_0),0,[eval_III_get_side_info_2_30(C,D)],[1*V_stereo+ -1*C=0,1*V_ch_0+ -1*D=0]).
eq(eval_III_get_side_info_2_30(V_stereo,V_ch_0),0,[eval_III_get_side_info_2_31(C,D)],[1*V_stereo+ -1*C=0,1*V_ch_0+ -1*D=0]).
eq(eval_III_get_side_info_2_31(V_stereo,V_ch_0),0,[eval_III_get_side_info_2_32(C,D)],[1*V_stereo+ -1*C=0,1*V_ch_0+ -1*D=0]).
eq(eval_III_get_side_info_2_32(V_stereo,V_ch_0),0,[eval_III_get_side_info_2_33(C,D)],[1*V_stereo+ -1*C=0,1*V_ch_0+ -1*D=0]).
eq(eval_III_get_side_info_2_32(V_stereo,V_ch_0),1,[eval_III_get_side_info_2_bb22_in(C,D,E),loop_cont_eval_III_get_side_info_2_bb22_in(F,G,H,I,J)],[1*I>=3,-1*J>= -5,1*J>=3,1*E=0,1*V_ch_0+ -1*D=0,1*V_stereo+ -1*C=0,1*F=2,1*V_ch_0+ -1*H=0,1*V_stereo+ -1*G=0]).
eq(eval_III_get_side_info_2_33(V_stereo,V_ch_0),0,[eval_III_get_side_info_2_34(C,D)],[1*V_stereo+ -1*C=0,1*V_ch_0+ -1*D=0]).
eq(eval_III_get_side_info_2_34(V_stereo,V_ch_0),0,[eval_III_get_side_info_2_35(C,D)],[1*V_stereo+ -1*C=0,1*V_ch_0+ -1*D=0]).
eq(eval_III_get_side_info_2_35(V_stereo,V_ch_0),0,[eval_III_get_side_info_2_36(C,D)],[1*V_stereo+ -1*C=0,1*V_ch_0+ -1*D=0]).
eq(eval_III_get_side_info_2_36(V_stereo,V_ch_0),0,[eval_III_get_side_info_2_37(C,D)],[1*V_stereo+ -1*C=0,1*V_ch_0+ -1*D=0]).
eq(eval_III_get_side_info_2_37(V_stereo,V_ch_0),0,[eval_III_get_side_info_2_38(C,D)],[1*V_stereo+ -1*C=0,1*V_ch_0+ -1*D=0]).
eq(eval_III_get_side_info_2_38(V_stereo,V_ch_0),0,[eval_III_get_side_info_2_39(C,D)],[1*V_stereo+ -1*C=0,1*V_ch_0+ -1*D=0]).
eq(eval_III_get_side_info_2_39(V_stereo,V_ch_0),0,[eval_III_get_side_info_2_40(C,D)],[1*V_stereo+ -1*C=0,1*V_ch_0+ -1*D=0]).
eq(eval_III_get_side_info_2_40(V_stereo,V_ch_0),1,[eval_III_get_side_info_2_bb11_in(C,D,E),loop_cont_eval_III_get_side_info_2_bb11_in(F,G,H,I,J)],[-1*F>= -4,2*F+ -1*J>=3,1*J>=3,1*V_stereo+ -1*C=0,1*V_ch_0+ -1*D=0,1*E=0]).
eq(eval_III_get_side_info_2_70(V_stereo,V_ch_0,V_i1_0),0,[eval_III_get_side_info_2_71(C,D,E)],[1*V_ch_0+ -1*D=0,1*V_stereo+ -1*C=0,1*V_i1_0+ -1*E=0]).
eq(eval_III_get_side_info_2_71(V_stereo,V_ch_0,V_i1_0),0,[eval_III_get_side_info_2_72(C,D,E)],[1*V_ch_0+ -1*D=0,1*V_stereo+ -1*C=0,1*V_i1_0+ -1*E=0]).
eq(eval_III_get_side_info_2_72(V_stereo,V_ch_0,V_i1_0),0,[eval_III_get_side_info_2_bb25_in(C,D,E)],[1*V_ch_0+ -1*D=0,1*V_stereo+ -1*C=0,1*V_i1_0+ -1*E=0]).
eq(eval_III_get_side_info_2_89(V_stereo,V_ch_0,V_i1_0),0,[eval_III_get_side_info_2_90(C,D,E)],[1*V_ch_0+ -1*D=0,1*V_stereo+ -1*C=0,1*V_i1_0+ -1*E=0]).
eq(eval_III_get_side_info_2_90(V_stereo,V_ch_0,V_i1_0),0,[eval_III_get_side_info_2_91(C,D,E)],[1*V_ch_0+ -1*D=0,1*V_stereo+ -1*C=0,1*V_i1_0+ -1*E=0]).
eq(eval_III_get_side_info_2_91(V_stereo,V_ch_0,V_i1_0),0,[eval_III_get_side_info_2_92(C,D,E)],[1*V_ch_0+ -1*D=0,1*V_stereo+ -1*C=0,1*V_i1_0+ -1*E=0]).
eq(eval_III_get_side_info_2_92(V_stereo,V_ch_0,V_i1_0),1,[eval_III_get_side_info_2_bb4_in(C,D)],[1*V_ch_0+ -1*D= -1,1*V_stereo+ -1*C=0]).
eq(eval_III_get_side_info_2_bb20_in(V_stereo,V_ch_0,V_i_0),0,[eval_III_get_side_info_2_bb25_in(C,D,E)],[1*V_ch_0+ -1*D=0,1*V_stereo+ -1*C=0]).
eq(eval_III_get_side_info_2_bb25_in(V_stereo,V_ch_0,V_i1_0),0,[eval_III_get_side_info_2_89(C,D,E)],[1*V_ch_0+ -1*D=0,1*V_stereo+ -1*C=0,1*V_i1_0+ -1*E=0]).
eq(eval_III_get_side_info_2_bb4_in(V_stereo,V_ch_0),0,[eval_III_get_side_info_2_13(C,D)],[1*V_stereo+ -1*D>=1,1*V_stereo+ -1*C=0,1*V_ch_0+ -1*D=0]).
eq(eval_III_get_side_info_2_bb4_in(V_stereo,V_ch_0),0,[],[-1*V_stereo+1*V_ch_0>=0]).
eq(eval_III_get_side_info_2_bb7_in(V_stereo,V_ch_0),0,[eval_III_get_side_info_2_22(C,D)],[1*V_stereo+ -1*C=0,1*V_ch_0+ -1*D=0]).
eq(eval_III_get_side_info_2_bb9_in(V_stereo,V_ch_0),0,[eval_III_get_side_info_2_29(C,D)],[1*V_stereo+ -1*C=0,1*V_ch_0+ -1*D=0]).
eq(loop_cont_eval_III_get_side_info_2_bb22_in(F,A,B,C,D),0,[eval_III_get_side_info_2_70(G,H,I)],[-1*D>= -5,1*D>=3,1*B+ -1*H=0,1*A+ -1*G=0,1*F=2,1*C+ -1*I=0]).
eq(loop_cont_eval_III_get_side_info_2_bb11_in(E,A,B,C,F),0,[],[1*E=3,1*F=3]).
eq(loop_cont_eval_III_get_side_info_2_bb11_in(E,A,B,C,F),0,[eval_III_get_side_info_2_bb20_in(G,H,I)],[-1*F>= -5,1*F>=3,1*B+ -1*H=0,1*A+ -1*G=0,1*E=4,1*C+ -1*I=0]).
eq(eval_III_get_side_info_2_1(V_stereo),0,[eval_III_get_side_info_2_2(C)],[1*V_stereo+ -1*C=0]).
eq(eval_III_get_side_info_2_2(V_stereo),0,[eval_III_get_side_info_2_4(C)],[1*V_stereo+ -1*C=0]).
eq(eval_III_get_side_info_2_2(V_stereo),0,[eval_III_get_side_info_2_7(C)],[1*V_stereo+ -1*C=0]).
eq(eval_III_get_side_info_2_4(V_stereo),0,[eval_III_get_side_info_2_5(C)],[1*V_stereo+ -1*C=0]).
eq(eval_III_get_side_info_2_5(V_stereo),0,[eval_III_get_side_info_2_bb3_in(C)],[1*V_stereo+ -1*C=0]).
eq(eval_III_get_side_info_2_52,0,[eval_III_get_side_info_2_53],[]).
eq(eval_III_get_side_info_2_53,0,[eval_III_get_side_info_2_54],[]).
eq(eval_III_get_side_info_2_54,0,[eval_III_get_side_info_2_stop(C)],[]).
eq(eval_III_get_side_info_2_7(V_stereo),0,[eval_III_get_side_info_2_8(C)],[1*V_stereo+ -1*C=0]).
eq(eval_III_get_side_info_2_8(V_stereo),0,[eval_III_get_side_info_2_bb3_in(C)],[1*V_stereo+ -1*C=0]).
eq(eval_III_get_side_info_2_bb0_in(V_stereo),0,[eval_III_get_side_info_2_1(C)],[1*V_stereo+ -1*C=0]).
eq(eval_III_get_side_info_2_bb3_in(V_stereo),1,[eval_III_get_side_info_2_bb4_in(C,D),loop_cont_eval_III_get_side_info_2_bb4_in(E,F)],[-1*E>= -5,1*E>=3,1*V_stereo+ -1*C=0,1*D=0]).
eq(loop_cont_eval_III_get_side_info_2_bb4_in(D,A),0,[eval_III_get_side_info_2_stop(E)],[1*D=5,1*A+ -1*E=0]).
eq(loop_cont_eval_III_get_side_info_2_bb4_in(D,A),0,[eval_III_get_side_info_2_52],[1*D=3]).
