eq(eval_get_audio_start(V_stereo,V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples),0,[eval_get_audio_bb0_in(C,D,E)],[1*V__count_samples_carefully+ -1*C=0,1*V__num_samples+ -1*E=0,1*V__get_audio_num_samples_read+ -1*D=0]).
eq(eval_get_audio_bb11_in(V__get_audio_num_samples_read,V_8,V_31,V_j_0),1,[eval_get_audio_bb7_in(E,F,G,H)],[1*V_31+ -1*G=0,1*V_8+ -1*F=0,1*V__get_audio_num_samples_read+ -1*E=0,1*V_j_0+ -1*H= -1]).
eq(eval_get_audio_bb7_in(V__get_audio_num_samples_read,V_8,V_31,V_j_0),0,[eval_get_audio_bb11_in(E,F,G,H)],[1*V_8+ -1*H>=1,1*V_8+ -1*F=0,1*V_j_0+ -1*H=0,1*V_31+ -1*G=0]).
eq(eval_get_audio_bb7_in(V__get_audio_num_samples_read,V_8,V_31,V_j_0),0,[eval_get_audio_bb11_in(E,F,G,H)],[1*V_8+ -1*H>=1,1*V_8+ -1*F=0,1*V_j_0+ -1*H=0,1*V_31+ -1*G=0]).
eq(eval_get_audio_bb7_in(V__get_audio_num_samples_read,V_8,V_31,V_j_0),0,[],[-1*V_8+1*V_j_0>=0]).
eq(eval_get_audio_24(V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,V_1),0,[eval_get_audio_25(C,D)],[1*V__get_audio_num_samples_read+ -1*C=0]).
eq(eval_get_audio_25(V__get_audio_num_samples_read,V_26),0,[eval_get_audio_bb12_in(C,D)],[1*V__get_audio_num_samples_read+ -1*C=0,1*V_26+ -1*D=0]).
eq(eval_get_audio_28(V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,V_1,V_8,V_28,V_29),0,[eval_get_audio_29(C,D,E,F)],[1*V__get_audio_num_samples_read+ -1*C=0,1*V_8+ -1*E=0,1*V_1+ -1*D=0]).
eq(eval_get_audio_29(V__get_audio_num_samples_read,V_1,V_8,V_30),1,[eval_get_audio_bb7_in(C,D,E,F),loop_cont_eval_get_audio_bb7_in(G,H,I,J)],[1*V_8+ -1*D=0,1*V__get_audio_num_samples_read+ -1*C=0,1*V_30=0,1*I=0,1*G=2,1*F=0,1*E=0]).
eq(eval_get_audio_29(V__get_audio_num_samples_read,V_1,V_8,V_30),1,[eval_get_audio_bb7_in(C,D,E,F),loop_cont_eval_get_audio_bb7_in(G,H,I,J)],[1*I>=0,1*V_30>=1,1*V_1>=1,1*E+ -1*I=0,1*F=0,1*V_8+ -1*D=0,1*G=2,1*V__get_audio_num_samples_read+ -1*C=0]).
eq(eval_get_audio_29(V__get_audio_num_samples_read,V_1,V_8,V_30),1,[eval_get_audio_bb7_in(C,D,E,F),loop_cont_eval_get_audio_bb7_in(G,H,I,J)],[-1*V_1>=1,-1*E>=0,1*V_30>=1,1*V__get_audio_num_samples_read+ -1*C=0,1*E+ -1*I=0,1*F=0,1*G=2,1*V_8+ -1*D=0]).
eq(eval_get_audio_29(V__get_audio_num_samples_read,V_1,V_8,V_30),1,[eval_get_audio_bb7_in(C,D,E,F),loop_cont_eval_get_audio_bb7_in(G,H,I,J)],[-1*V_30>=1,-1*I>=0,1*V_1>=1,1*F=0,1*E+ -1*I=0,1*V__get_audio_num_samples_read+ -1*C=0,1*G=2,1*V_8+ -1*D=0]).
eq(eval_get_audio_29(V__get_audio_num_samples_read,V_1,V_8,V_30),1,[eval_get_audio_bb7_in(C,D,E,F),loop_cont_eval_get_audio_bb7_in(G,H,I,J)],[-1*V_1>=1,-1*V_30>=1,1*E>=0,1*V_8+ -1*D=0,1*E+ -1*I=0,1*V__get_audio_num_samples_read+ -1*C=0,1*G=2,1*F=0]).
eq(eval_get_audio_4(V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,V_1),0,[eval_get_audio_5(C,D,E,F,G)],[1*V__num_samples+ -1*E=0,1*V__get_audio_num_samples_read+ -1*D=0,1*V__count_samples_carefully+ -1*C=0,1*V_1+ -1*F=0]).
eq(eval_get_audio_5(V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,V_1,V_5),0,[eval_get_audio_bb2_in(C,D,E,F)],[1*V__get_audio_num_samples_read+ -1*D=0,1*V__count_samples_carefully+ -1*C=0,1*V_1+ -1*F=0,1*V_5+ -1*E=0]).
eq(eval_get_audio_bb0_in(V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples),0,[eval_get_audio_4(C,D,E,F)],[1*D=0,1*V__count_samples_carefully+ -1*C=0,1*V__num_samples+ -1*E=0]).
eq(eval_get_audio_bb0_in(V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples),0,[eval_get_audio_bb2_in(C,D,E,F)],[1*V__get_audio_num_samples_read+ -1*D=0,1*V__count_samples_carefully+ -1*C=0,1*V__num_samples+ -1*E=0]).
eq(eval_get_audio_bb12_in(V__get_audio_num_samples_read,V_samples_read_0),0,[eval_get_audio_bb14_in],[]).
eq(eval_get_audio_bb14_in,0,[eval_get_audio_stop(C)],[]).
eq(eval_get_audio_bb2_in(V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,V_1),0,[eval_get_audio_bb4_in(C,D,E,F,G,H)],[1*H=0,1*V_1+ -1*F=0,1*V__num_samples+ -1*E=0,1*V__get_audio_num_samples_read+ -1*D=0,1*V__count_samples_carefully+ -1*C=0]).
eq(eval_get_audio_bb2_in(V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,V_1),0,[eval_get_audio_bb4_in(C,D,E,F,G,H)],[1*G+ -1*H=0,1*V_1+ -1*F=0,1*V__num_samples+ -1*E=0,1*V__get_audio_num_samples_read+ -1*D=0,1*V__count_samples_carefully+ -1*C=0]).
eq(eval_get_audio_bb2_in(V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,V_1),0,[eval_get_audio_bb4_in(C,D,E,F,G,H)],[1*V__get_audio_num_samples_read+ -1*V__num_samples+1*H=0,1*V__num_samples+ -1*E=0,1*V_1+ -1*F=0,1*V__get_audio_num_samples_read+ -1*D=0,1*V__count_samples_carefully+ -1*C=0]).
eq(eval_get_audio_bb4_in(V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,V_1,V_8,V_samples_to_read_1),0,[eval_get_audio_24(C,D,E,F)],[1*V__count_samples_carefully+ -1*C=0,1*V_1+ -1*F=0,1*V__num_samples+ -1*E=0,1*V__get_audio_num_samples_read+ -1*D=0]).
eq(eval_get_audio_bb4_in(V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,V_1,V_8,V_samples_to_read_1),0,[eval_get_audio_28(C,D,E,F,G,H,I)],[1*V__num_samples+ -1*E=0,1*V__get_audio_num_samples_read+ -1*D=0,1*V__count_samples_carefully+ -1*C=0,1*V_8+ -1*G=0,1*V_1+ -1*F=0]).
eq(loop_cont_eval_get_audio_bb7_in(F,A,B,C),0,[eval_get_audio_bb12_in(G,H)],[1*B+ -1*H=0,1*F=2,1*A+ -1*G=0]).
