eq(eval_id3_parse_latin1_start(V_length,V_full),0,[eval_id3_parse_latin1_bb0_in(C)],[1*V_length+ -1*C=0]).
eq(eval_id3_parse_latin1_bb4_in,0,[eval_id3_parse_latin1_bb7_in],[]).
eq(eval_id3_parse_latin1_bb4_in,0,[],[]).
eq(eval_id3_parse_latin1_bb7_in,1,[eval_id3_parse_latin1_bb4_in],[]).
eq(eval_id3_parse_latin1_0(V_length),0,[eval_id3_parse_latin1_1(C)],[1*V_length+ -1*C=0]).
eq(eval_id3_parse_latin1_1(V_length),0,[eval_id3_parse_latin1_bb2_in(C)],[1*V_length+ -1*C=0]).
eq(eval_id3_parse_latin1_1(V_length),0,[eval_id3_parse_latin1_bb2_in(C)],[]).
eq(eval_id3_parse_latin1_10,0,[eval_id3_parse_latin1_bb8_in],[]).
eq(eval_id3_parse_latin1_10,1,[eval_id3_parse_latin1_bb4_in,loop_cont_eval_id3_parse_latin1_bb4_in(C,D)],[]).
eq(eval_id3_parse_latin1_7(V__0,V_7),0,[eval_id3_parse_latin1_8(C)],[1*V__0+ -1*C=0]).
eq(eval_id3_parse_latin1_8(V__0),0,[eval_id3_parse_latin1_9(C)],[1*V__0+ -1*C=0]).
eq(eval_id3_parse_latin1_8(V__0),0,[eval_id3_parse_latin1_bb8_in],[]).
eq(eval_id3_parse_latin1_9(V__0),0,[eval_id3_parse_latin1_10],[]).
eq(eval_id3_parse_latin1_bb0_in(V_length),0,[eval_id3_parse_latin1_0(C)],[1*V_length+ -1*C=0]).
eq(eval_id3_parse_latin1_bb2_in(V__0),0,[eval_id3_parse_latin1_7(C,D)],[1*V__0+ -1*D= -1,1*V__0+ -1*C=0]).
eq(eval_id3_parse_latin1_bb8_in,0,[eval_id3_parse_latin1_stop(C)],[]).
eq(loop_cont_eval_id3_parse_latin1_bb4_in(B,A),0,[eval_id3_parse_latin1_bb8_in],[1*B=2]).
