eq(eval_audio_pcm_mulaw_start(V_nsamples,V_mode),0,[eval_audio_pcm_mulaw_bb0_in(C)],[1*V_nsamples+ -1*C=0]).
eq(eval_audio_pcm_mulaw_23(V_len_2,V_24,V_27),0,[eval_audio_pcm_mulaw_24(C,D,E)],[1*V_24+ -1*D=0,1*V_len_2+ -1*C=0,1*V_27+ -1*E=0]).
eq(eval_audio_pcm_mulaw_24(V_len_2,V_24,V_27),1,[eval_audio_pcm_mulaw_bb8_in(C)],[1*V_24+ -1*C=0]).
eq(eval_audio_pcm_mulaw_bb8_in(V_len_2),0,[eval_audio_pcm_mulaw_23(C,D,E)],[-1*D>=2,1*V_len_2+ -1*D=1,1*C+ -1*D=1]).
eq(eval_audio_pcm_mulaw_bb8_in(V_len_2),0,[eval_audio_pcm_mulaw_23(C,D,E)],[1*D>=0,1*V_len_2+ -1*D=1,1*C+ -1*D=1]).
eq(eval_audio_pcm_mulaw_bb8_in(V_len_2),0,[],[1*V_len_2=0]).
eq(eval_audio_pcm_mulaw_12(V_len_1,V_12,V_15),0,[eval_audio_pcm_mulaw_13(C,D,E)],[1*V_12+ -1*D=0,1*V_len_1+ -1*C=0,1*V_15+ -1*E=0]).
eq(eval_audio_pcm_mulaw_13(V_len_1,V_12,V_15),0,[eval_audio_pcm_mulaw_15(C,D,E,F)],[1*V_12+ -1*D=0,1*V_len_1+ -1*C=0,1*V_15+ -1*E=0]).
eq(eval_audio_pcm_mulaw_15(V_len_1,V_12,V_15,V_19),0,[eval_audio_pcm_mulaw_16(C,D,E,F)],[1*V_15+ -1*E=0,1*V_12+ -1*D=0,1*V_len_1+ -1*C=0,1*V_19+ -1*F=0]).
eq(eval_audio_pcm_mulaw_16(V_len_1,V_12,V_15,V_19),1,[eval_audio_pcm_mulaw_bb4_in(C)],[1*V_12+ -1*C=0]).
eq(eval_audio_pcm_mulaw_bb4_in(V_len_1),0,[eval_audio_pcm_mulaw_12(C,D,E)],[-1*D>=2,1*V_len_1+ -1*D=1,1*C+ -1*D=1]).
eq(eval_audio_pcm_mulaw_bb4_in(V_len_1),0,[eval_audio_pcm_mulaw_12(C,D,E)],[1*D>=0,1*V_len_1+ -1*D=1,1*C+ -1*D=1]).
eq(eval_audio_pcm_mulaw_bb4_in(V_len_1),0,[],[1*V_len_1=0]).
eq(eval_audio_pcm_mulaw_3(V_len_0,V_1,V_4),0,[eval_audio_pcm_mulaw_4(C,D,E)],[1*V_1+ -1*D=0,1*V_len_0+ -1*C=0,1*V_4+ -1*E=0]).
eq(eval_audio_pcm_mulaw_4(V_len_0,V_1,V_4),0,[eval_audio_pcm_mulaw_6(C,D,E,F)],[1*V_1+ -1*D=0,1*V_len_0+ -1*C=0,1*V_4+ -1*E=0]).
eq(eval_audio_pcm_mulaw_6(V_len_0,V_1,V_4,V_8),0,[eval_audio_pcm_mulaw_7(C,D,E,F)],[1*V_4+ -1*E=0,1*V_1+ -1*D=0,1*V_len_0+ -1*C=0,1*V_8+ -1*F=0]).
eq(eval_audio_pcm_mulaw_7(V_len_0,V_1,V_4,V_8),1,[eval_audio_pcm_mulaw_bb2_in(C)],[1*V_1+ -1*C=0]).
eq(eval_audio_pcm_mulaw_bb2_in(V_len_0),0,[eval_audio_pcm_mulaw_3(C,D,E)],[-1*D>=2,1*V_len_0+ -1*D=1,1*C+ -1*D=1]).
eq(eval_audio_pcm_mulaw_bb2_in(V_len_0),0,[eval_audio_pcm_mulaw_3(C,D,E)],[1*D>=0,1*V_len_0+ -1*D=1,1*C+ -1*D=1]).
eq(eval_audio_pcm_mulaw_bb2_in(V_len_0),0,[],[1*V_len_0=0]).
eq(eval_audio_pcm_mulaw_29(V_len_3,V_30,V_33),0,[eval_audio_pcm_mulaw_30(C,D,E)],[1*V_30+ -1*D=0,1*V_len_3+ -1*C=0,1*V_33+ -1*E=0]).
eq(eval_audio_pcm_mulaw_30(V_len_3,V_30,V_33),1,[eval_audio_pcm_mulaw_bb10_in(C)],[1*V_30+ -1*C=0]).
eq(eval_audio_pcm_mulaw_bb10_in(V_len_3),0,[eval_audio_pcm_mulaw_29(C,D,E)],[-1*D>=2,1*V_len_3+ -1*D=1,1*C+ -1*D=1]).
eq(eval_audio_pcm_mulaw_bb10_in(V_len_3),0,[eval_audio_pcm_mulaw_29(C,D,E)],[1*D>=0,1*V_len_3+ -1*D=1,1*C+ -1*D=1]).
eq(eval_audio_pcm_mulaw_bb10_in(V_len_3),0,[],[1*V_len_3=0]).
eq(eval_audio_pcm_mulaw_NewDefault10_in,0,[eval_audio_pcm_mulaw_bb12_in],[]).
eq(eval_audio_pcm_mulaw_NewDefault_in,0,[eval_audio_pcm_mulaw_bb12_in],[]).
eq(eval_audio_pcm_mulaw_bb0_in(V_nsamples),1,[eval_audio_pcm_mulaw_bb2_in(C),loop_cont_eval_audio_pcm_mulaw_bb2_in(D,E)],[1*V_nsamples+ -1*C=0]).
eq(eval_audio_pcm_mulaw_bb0_in(V_nsamples),0,[eval_audio_pcm_mulaw_NewDefault_in],[]).
eq(eval_audio_pcm_mulaw_bb0_in(V_nsamples),1,[eval_audio_pcm_mulaw_bb4_in(C),loop_cont_eval_audio_pcm_mulaw_bb4_in(D,E)],[1*V_nsamples+ -1*C=0]).
eq(eval_audio_pcm_mulaw_bb0_in(V_nsamples),1,[eval_audio_pcm_mulaw_bb8_in(C),loop_cont_eval_audio_pcm_mulaw_bb8_in(D,E)],[1*V_nsamples+ -1*C=0]).
eq(eval_audio_pcm_mulaw_bb0_in(V_nsamples),0,[eval_audio_pcm_mulaw_NewDefault10_in],[]).
eq(eval_audio_pcm_mulaw_bb0_in(V_nsamples),1,[eval_audio_pcm_mulaw_bb10_in(C),loop_cont_eval_audio_pcm_mulaw_bb10_in(D,E)],[1*V_nsamples+ -1*C=0]).
eq(eval_audio_pcm_mulaw_bb12_in,0,[eval_audio_pcm_mulaw_stop(C)],[]).
eq(eval_audio_pcm_mulaw_bb6_in,0,[eval_audio_pcm_mulaw_bb12_in],[]).
eq(loop_cont_eval_audio_pcm_mulaw_bb8_in(C,A),0,[eval_audio_pcm_mulaw_bb12_in],[1*C=2]).
eq(loop_cont_eval_audio_pcm_mulaw_bb4_in(C,A),0,[eval_audio_pcm_mulaw_bb6_in],[1*C=3]).
eq(loop_cont_eval_audio_pcm_mulaw_bb2_in(C,A),0,[eval_audio_pcm_mulaw_bb6_in],[1*C=3]).
eq(loop_cont_eval_audio_pcm_mulaw_bb10_in(C,A),0,[eval_audio_pcm_mulaw_bb12_in],[1*C=2]).
