eq(eval_calc_sfb_ave_noise_start(V_stride,V_bw),0,[eval_calc_sfb_ave_noise_bb0_in(C,D)],[1*V_stride+ -1*C=0,1*V_bw+ -1*D=0]).
eq(eval_calc_sfb_ave_noise_10(V_stride,V_bw,V_j_0),0,[eval_calc_sfb_ave_noise_13(C,D,E)],[1*V_bw+ -1*D=0,1*V_stride+ -1*C=0,1*V_j_0+ -1*E=0]).
eq(eval_calc_sfb_ave_noise_10(V_stride,V_bw,V_j_0),0,[eval_calc_sfb_ave_noise_bb5_in(C,D,E)],[1*V_bw+ -1*D=0,1*V_stride+ -1*C=0,1*V_j_0+ -1*E=0]).
eq(eval_calc_sfb_ave_noise_13(V_stride,V_bw,V_j_0),0,[eval_calc_sfb_ave_noise_14(C,D,E)],[1*V_bw+ -1*D=0,1*V_stride+ -1*C=0,1*V_j_0+ -1*E=0]).
eq(eval_calc_sfb_ave_noise_14(V_stride,V_bw,V_j_0),0,[eval_calc_sfb_ave_noise_16(C,D,E)],[1*V_bw+ -1*D=0,1*V_stride+ -1*C=0,1*V_j_0+ -1*E=0]).
eq(eval_calc_sfb_ave_noise_16(V_stride,V_bw,V_j_0),0,[eval_calc_sfb_ave_noise_17(C,D,E)],[1*V_bw+ -1*D=0,1*V_stride+ -1*C=0,1*V_j_0+ -1*E=0]).
eq(eval_calc_sfb_ave_noise_17(V_stride,V_bw,V_j_0),0,[eval_calc_sfb_ave_noise_18(C,D,E)],[1*V_bw+ -1*D=0,1*V_stride+ -1*C=0,1*V_j_0+ -1*E=0]).
eq(eval_calc_sfb_ave_noise_18(V_stride,V_bw,V_j_0),0,[eval_calc_sfb_ave_noise_bb5_in(C,D,E)],[1*V_bw+ -1*D=0,1*V_stride+ -1*C=0,1*V_j_0+ -1*E=0]).
eq(eval_calc_sfb_ave_noise_5(V_stride,V_bw,V_j_0),0,[eval_calc_sfb_ave_noise_6(C,D,E)],[1*V_bw+ -1*D=0,1*V_stride+ -1*C=0,1*V_j_0+ -1*E=0]).
eq(eval_calc_sfb_ave_noise_6(V_stride,V_bw,V_j_0),0,[],[]).
eq(eval_calc_sfb_ave_noise_6(V_stride,V_bw,V_j_0),0,[eval_calc_sfb_ave_noise_9(C,D,E)],[1*V_bw+ -1*D=0,1*V_stride+ -1*C=0,1*V_j_0+ -1*E=0]).
eq(eval_calc_sfb_ave_noise_9(V_stride,V_bw,V_j_0),0,[eval_calc_sfb_ave_noise_10(C,D,E)],[1*V_bw+ -1*D=0,1*V_stride+ -1*C=0,1*V_j_0+ -1*E=0]).
eq(eval_calc_sfb_ave_noise_bb1_in(V_stride,V_bw,V_j_0),0,[eval_calc_sfb_ave_noise_5(C,D,E)],[1*V_bw+ -1*D=0,1*V_stride+ -1*C=0,1*V_j_0+ -1*E=0]).
eq(eval_calc_sfb_ave_noise_bb1_in(V_stride,V_bw,V_j_0),0,[],[]).
eq(eval_calc_sfb_ave_noise_bb5_in(V_stride,V_bw,V_j_0),1,[eval_calc_sfb_ave_noise_bb1_in(C,D,E)],[1*V_bw+ -1*D=0,1*V_stride+ -1*C=0,1*V_stride+1*V_j_0+ -1*E=0]).
eq(eval_calc_sfb_ave_noise_0(V_stride,V_bw),0,[eval_calc_sfb_ave_noise_1(C,D)],[1*V_stride+ -1*C=0,1*V_bw+ -1*D=0]).
eq(eval_calc_sfb_ave_noise_1(V_stride,V_bw),1,[eval_calc_sfb_ave_noise_bb1_in(C,D,E),loop_cont_eval_calc_sfb_ave_noise_bb1_in(F,G)],[1*E=0,1*V_bw+ -1*D=0,1*V_stride+ -1*C=0]).
eq(eval_calc_sfb_ave_noise_bb0_in(V_stride,V_bw),0,[eval_calc_sfb_ave_noise_0(C,D)],[1*V_stride+ -1*C=0,1*V_bw+ -1*D=0]).
eq(eval_calc_sfb_ave_noise_bb7_in,0,[eval_calc_sfb_ave_noise_stop(C)],[]).
eq(loop_cont_eval_calc_sfb_ave_noise_bb1_in(B,A),0,[eval_calc_sfb_ave_noise_bb7_in],[1*B=2]).
eq(loop_cont_eval_calc_sfb_ave_noise_bb1_in(B,A),0,[eval_calc_sfb_ave_noise_bb7_in],[1*B=2]).
