eq(eval_display_bitrates_start,0,[eval_display_bitrates_bb0_in],[]).
eq(eval_display_bitrates_18(V_index_1,V_28),0,[eval_display_bitrates_19(C,D)],[1*V_index_1+ -1*C=0,1*V_28+ -1*D=0]).
eq(eval_display_bitrates_19(V_index_1,V_28),1,[eval_display_bitrates_bb4_in(C)],[1*V_index_1+ -1*C= -1]).
eq(eval_display_bitrates_bb4_in(V_index_1),0,[eval_display_bitrates_18(C,D)],[-1*V_index_1>= -14,1*V_index_1+ -1*C=0]).
eq(eval_display_bitrates_bb4_in(V_index_1),0,[],[1*V_index_1>=15]).
eq(eval_display_bitrates_7(V_index_0,V_11),0,[eval_display_bitrates_8(C,D)],[1*V_index_0+ -1*C=0,1*V_11+ -1*D=0]).
eq(eval_display_bitrates_8(V_index_0,V_11),1,[eval_display_bitrates_bb1_in(C)],[1*V_index_0+ -1*C= -1]).
eq(eval_display_bitrates_bb1_in(V_index_0),0,[eval_display_bitrates_7(C,D)],[-1*V_index_0>= -14,1*V_index_0+ -1*C=0]).
eq(eval_display_bitrates_bb1_in(V_index_0),0,[],[1*V_index_0>=15]).
eq(eval_display_bitrates_0,0,[eval_display_bitrates_1],[]).
eq(eval_display_bitrates_1,0,[eval_display_bitrates_2],[]).
eq(eval_display_bitrates_10,0,[eval_display_bitrates_11],[]).
eq(eval_display_bitrates_11,0,[eval_display_bitrates_12],[]).
eq(eval_display_bitrates_12,0,[eval_display_bitrates_13],[]).
eq(eval_display_bitrates_13,0,[eval_display_bitrates_14],[]).
eq(eval_display_bitrates_14,1,[eval_display_bitrates_bb4_in(C),loop_cont_eval_display_bitrates_bb4_in(D,E)],[1*C=1,1*D=2]).
eq(eval_display_bitrates_2,0,[eval_display_bitrates_3],[]).
eq(eval_display_bitrates_21,0,[eval_display_bitrates_22],[]).
eq(eval_display_bitrates_22,0,[eval_display_bitrates_stop(C)],[]).
eq(eval_display_bitrates_3,1,[eval_display_bitrates_bb1_in(C),loop_cont_eval_display_bitrates_bb1_in(D,E)],[1*C=1,1*D=3]).
eq(eval_display_bitrates_bb0_in,0,[eval_display_bitrates_0],[]).
eq(loop_cont_eval_display_bitrates_bb4_in(C,A),0,[eval_display_bitrates_21],[1*C=2]).
eq(loop_cont_eval_display_bitrates_bb1_in(C,A),0,[eval_display_bitrates_10],[1*C=3]).
