eq(eval_id3_frame_new_start,0,[eval_id3_frame_new_bb0_in],[]).
eq(eval_id3_frame_new_44(V_i_0,V_64),0,[eval_id3_frame_new_45(C,D)],[1*V_i_0+ -1*C=0,1*V_64+ -1*D=0]).
eq(eval_id3_frame_new_45(V_i_0,V_64),1,[eval_id3_frame_new_bb8_in(C)],[1*V_i_0+ -1*C= -1]).
eq(eval_id3_frame_new_bb8_in(V_i_0),0,[eval_id3_frame_new_44(C,D)],[1*V_i_0+ -1*C=0]).
eq(eval_id3_frame_new_bb8_in(V_i_0),0,[],[]).
eq(eval_id3_frame_new_0,0,[eval_id3_frame_new_1],[]).
eq(eval_id3_frame_new_1,0,[eval_id3_frame_new_2],[]).
eq(eval_id3_frame_new_1,0,[eval_id3_frame_new_bb10_in],[]).
eq(eval_id3_frame_new_10,0,[eval_id3_frame_new_bb6_in],[]).
eq(eval_id3_frame_new_15(V_13),0,[eval_id3_frame_new_16],[]).
eq(eval_id3_frame_new_16,1,[eval_id3_frame_new_bb8_in(C),loop_cont_eval_id3_frame_new_bb8_in(D,E)],[1*C=0]).
eq(eval_id3_frame_new_16,0,[eval_id3_frame_new_bb10_in],[]).
eq(eval_id3_frame_new_2,0,[eval_id3_frame_new_3],[]).
eq(eval_id3_frame_new_3,0,[eval_id3_frame_new_bb6_in],[]).
eq(eval_id3_frame_new_3,0,[eval_id3_frame_new_NewDefault_in],[]).
eq(eval_id3_frame_new_9,0,[eval_id3_frame_new_10],[]).
eq(eval_id3_frame_new_NewDefault_in,0,[eval_id3_frame_new_9],[]).
eq(eval_id3_frame_new_bb0_in,0,[eval_id3_frame_new_0],[]).
eq(eval_id3_frame_new_bb10_in,0,[eval_id3_frame_new_stop(C)],[]).
eq(eval_id3_frame_new_bb6_in,0,[eval_id3_frame_new_15(C)],[]).
eq(loop_cont_eval_id3_frame_new_bb8_in(B,A),0,[eval_id3_frame_new_bb10_in],[1*B=2]).
