eq(eval_compute_color_start(V_icolor),0,[eval_compute_color_bb0_in],[]).
eq(eval_compute_color_bb5_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,V_22,V_total_1,V_c0total_1,V_c1_0,V_c1total_1,V_c2total_1,V_27,V_total_2,V_c0total_2,V_c2_0,V_c1total_2,V_c2total_2),0,[eval_compute_color_bb8_in(S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1)],[1*V_16+ -1*L1>=0,1*V_c1total_2+ -1*M1=0,1*V_c2_0+ -1*L1=0,1*V_c2total_2+ -1*N1=0,1*V_c0total_2+ -1*K1=0,1*V_total_2+ -1*J1=0,1*V_27+ -1*I1=0,1*V_c2total_1+ -1*H1=0,1*V_c1total_1+ -1*G1=0,1*V_c1_0+ -1*F1=0,1*V_c0total_1+ -1*E1=0,1*V_total_1+ -1*D1=0,1*V_22+ -1*C1=0,1*V_c2total_0+ -1*B1=0,1*V_c1total_0+ -1*A1=0,1*V_c0_0+ -1*Z=0,1*V_c0total_0+ -1*Y=0,1*V_total_0+ -1*X=0,1*V_16+ -1*W=0,1*V_14+ -1*V=0,1*V_12+ -1*U=0,1*V_10+ -1*T=0,1*V_8+ -1*S=0]).
eq(eval_compute_color_bb5_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,V_22,V_total_1,V_c0total_1,V_c1_0,V_c1total_1,V_c2total_1,V_27,V_total_2,V_c0total_2,V_c2_0,V_c1total_2,V_c2total_2),0,[eval_compute_color_bb8_in(S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1)],[1*V_16+ -1*L1>=0,1*V_12+ -1*U=0,1*V_10+ -1*T=0,1*V_8+ -1*S=0,1*V_c2total_2+ -1*R1=0,1*V_c1total_2+ -1*Q1=0,1*V_c2_0+ -1*L1=0,1*V_c0total_2+ -1*P1=0,1*V_total_2+ -1*O1=0,1*V_c2total_2+ -1*N1=0,1*V_c1total_2+ -1*M1=0,1*V_14+ -1*V=0,1*V_c0total_2+ -1*K1=0,1*V_total_2+ -1*J1=0,1*V_27+ -1*I1=0,1*V_c2total_1+ -1*H1=0,1*V_c1total_1+ -1*G1=0,1*V_c1_0+ -1*F1=0,1*V_c0total_1+ -1*E1=0,1*V_total_1+ -1*D1=0,1*V_22+ -1*C1=0,1*V_c2total_0+ -1*B1=0,1*V_c1total_0+ -1*A1=0,1*V_c0_0+ -1*Z=0,1*V_c0total_0+ -1*Y=0,1*V_total_0+ -1*X=0,1*V_16+ -1*W=0]).
eq(eval_compute_color_bb5_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,V_22,V_total_1,V_c0total_1,V_c1_0,V_c1total_1,V_c2total_1,V_27,V_total_2,V_c0total_2,V_c2_0,V_c1total_2,V_c2total_2),0,[],[-1*V_16+1*V_c2_0>=1]).
eq(eval_compute_color_bb8_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,V_22,V_total_1,V_c0total_1,V_c1_0,V_c1total_1,V_c2total_1,V_27,V_total_2,V_c0total_2,V_c2_0,V_c1total_2,V_c2total_2,V_total_3,V_c0total_3,V_c1total_3,V_c2total_3),1,[eval_compute_color_bb5_in(S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1)],[1*V_27+ -1*I1=0,1*V_c2total_1+ -1*H1=0,1*V_c1total_1+ -1*G1=0,1*V_c1_0+ -1*F1=0,1*V_c0total_1+ -1*E1=0,1*V_total_1+ -1*D1=0,1*V_22+ -1*C1=0,1*V_c2total_0+ -1*B1=0,1*V_c1total_0+ -1*A1=0,1*V_c0_0+ -1*Z=0,1*V_c0total_0+ -1*Y=0,1*V_total_0+ -1*X=0,1*V_16+ -1*W=0,1*V_14+ -1*V=0,1*V_12+ -1*U=0,1*V_10+ -1*T=0,1*V_8+ -1*S=0,1*V_c2total_3+ -1*N1=0,1*V_c1total_3+ -1*M1=0,1*V_c2_0+ -1*L1= -1,1*V_c0total_3+ -1*K1=0,1*V_total_3+ -1*J1=0]).
eq(eval_compute_color_bb3_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,V_22,V_total_1,V_c0total_1,V_c1_0,V_c1total_1,V_c2total_1),1,[eval_compute_color_bb5_in(M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1),loop_cont_eval_compute_color_bb5_in(I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1,U1,V1,W1,X1,Y1,Z1,A2,B2,C2,D2,E2,F2,G2,H2,I2,J2)],[1*V_12+ -1*W1>= -1,1*V_8+ -1*J1=0,1*I1=2,1*V_c2total_1+ -1*H1=0,1*V_c1total_1+ -1*G1=0,1*V_14+ -1*F1=0,1*V_c0total_1+ -1*E1=0,1*V_total_1+ -1*D1=0,1*V_10+ -1*B2=0,1*V_c2total_1+ -1*B1=0,1*V_c1total_1+ -1*A1=0,1*Z+ -1*W1= -1,1*V_c0total_1+ -1*Y=0,1*V_total_1+ -1*X=0,1*V_22+ -1*W=0,1*V_c2total_0+ -1*V=0,1*V_c1total_0+ -1*U=0,1*V_c0_0+ -1*T=0,1*V_c0total_0+ -1*S=0,1*V_total_0+ -1*R=0,1*V_16+ -1*Q=0,1*V_14+ -1*P=0,1*V_12+ -1*O=0,1*V_10+ -1*N=0,1*V_8+ -1*M=0,1*V_8+ -1*A2=0,1*Z1=3,1*V_c1_0+ -1*W1= -1,1*V_c0_0+ -1*H2= -1,1*V_16+ -1*E2=0,1*V_12+ -1*L1=0,1*V_14+ -1*D2=0,1*V_12+ -1*C2=0,1*V_22+ -1*T1=0,1*V_c2total_0+ -1*S1=0,1*V_c1total_0+ -1*R1=0,1*V_c0_0+ -1*Q1=0,1*V_c0total_0+ -1*P1=0,1*V_total_0+ -1*O1=0,1*V_16+ -1*N1=0,1*V_14+ -1*M1=0,1*V_10+ -1*K1=0]).
eq(eval_compute_color_bb3_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,V_22,V_total_1,V_c0total_1,V_c1_0,V_c1total_1,V_c2total_1),0,[],[-1*V_12+1*V_c1_0>=1]).
eq(loop_cont_eval_compute_color_bb5_in(D1,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[eval_compute_color_bb3_in(E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,T1)],[1*E+ -1*V=0,1*D+ -1*U=0,1*C+ -1*T=0,1*B+ -1*S=0,1*A+ -1*R=0,1*Q=3,1*L+ -1*P1=0,1*K+ -1*O1=0,1*J+ -1*N1=0,1*I+ -1*M1=0,1*H+ -1*L1=0,1*G+ -1*K1=0,1*F+ -1*J1=0,1*E+ -1*I1=0,1*D+ -1*H1=0,1*C+ -1*G1=0,1*B+ -1*F1=0,1*A+ -1*E1=0,1*P+ -1*T1=0,1*O+ -1*S1=0,1*H+ -1*Y= -1,1*N+ -1*R1=0,1*D1=2,1*M+ -1*Q1=0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),1,[eval_compute_color_bb3_in(C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),loop_cont_eval_compute_color_bb3_in(S,T,U,V,W,X,Y,Z,A1,B1,C1,D1)],[1*V_8+ -1*V_c0_0>=0,1*V_total_0+ -1*N=0,1*D1=4,1*V_c2total_0+ -1*L=0,1*V_c1total_0+ -1*K=0,1*V_c0_0+ -1*J=0,1*V_c0total_0+ -1*I=0,1*V_total_0+ -1*H=0,1*V_16+ -1*G=0,1*V_14+ -1*F=0,1*V_12+ -1*E=0,1*V_10+ -1*D=0,1*V_8+ -1*C=0,1*V_c0_0+ -1*A1= -1,1*V_16+ -1*X=0,1*V_c0total_0+ -1*O=0,1*V_14+ -1*W=0,1*V_12+ -1*V=0,1*V_10+ -1*U=0,1*V_8+ -1*T=0,1*S=3,1*V_c2total_0+ -1*R=0,1*V_c1total_0+ -1*Q=0,1*V_10+ -1*P=0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,-1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,-1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,-1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,-1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,-1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,-1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,-1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,-1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,-1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,-1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,-1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,-1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,-1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,-1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,-1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,-1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,-1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,-1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,-1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,-1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,-1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,-1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,-1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,-1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,-1*V_total_0>=1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0),0,[],[-1*V_8+1*V_c0_0>=1,-1*V_total_0>=1]).
eq(loop_cont_eval_compute_color_bb3_in(N,A,B,C,D,E,F,G,H,I,J,K),1,[eval_compute_color_bb1_in(O,P,Q,R,S,T,U,V,W,X)],[1*J+ -1*X=0,1*I+ -1*W=0,1*H+ -1*V=0,1*G+ -1*U=0,1*F+ -1*T=0,1*E+ -1*S=0,1*D+ -1*R=0,1*C+ -1*Q=0,1*B+ -1*P=0,1*A+ -1*O=0,1*N=3,1*K=4]).
eq(eval_compute_color_bb0_in,1,[eval_compute_color_bb1_in(C,D,E,F,G,H,I,J,K,L),loop_cont_eval_compute_color_bb1_in(M,N)],[1*K=0,1*M=4,1*I=0,1*H=0,1*L=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
eq(loop_cont_eval_compute_color_bb1_in(J,A),0,[eval_compute_color_stop(K)],[1*J=4,1*A+ -1*K=0]).
