eq(eval_jpeg_CreateCompress_start(V_version,V_structsize),0,[eval_jpeg_CreateCompress_bb0_in],[]).
eq(eval_jpeg_CreateCompress_bb8_in(V_i_1),1,[eval_jpeg_CreateCompress_bb8_in(C)],[-1*V_i_1>= -3,1*V_i_1+ -1*C= -1]).
eq(eval_jpeg_CreateCompress_bb8_in(V_i_1),0,[],[1*V_i_1>=4]).
eq(eval_jpeg_CreateCompress_bb5_in(V_i_0),1,[eval_jpeg_CreateCompress_bb5_in(D)],[-1*V_i_0>= -3,1*V_i_0+ -1*D= -1]).
eq(eval_jpeg_CreateCompress_bb5_in(V_i_0),0,[],[1*V_i_0>=4]).
eq(eval_jpeg_CreateCompress_11,0,[eval_jpeg_CreateCompress_12],[]).
eq(eval_jpeg_CreateCompress_12,0,[eval_jpeg_CreateCompress_bb4_in],[]).
eq(eval_jpeg_CreateCompress_13,0,[eval_jpeg_CreateCompress_14],[]).
eq(eval_jpeg_CreateCompress_14,0,[eval_jpeg_CreateCompress_16],[]).
eq(eval_jpeg_CreateCompress_16,0,[eval_jpeg_CreateCompress_17],[]).
eq(eval_jpeg_CreateCompress_17,1,[eval_jpeg_CreateCompress_bb5_in(C),loop_cont_eval_jpeg_CreateCompress_bb5_in(D,E,F)],[1*D=3,1*C=0,1*E=0]).
eq(eval_jpeg_CreateCompress_5,0,[eval_jpeg_CreateCompress_6],[]).
eq(eval_jpeg_CreateCompress_6,0,[eval_jpeg_CreateCompress_bb2_in],[]).
eq(eval_jpeg_CreateCompress_bb0_in,0,[eval_jpeg_CreateCompress_5],[]).
eq(eval_jpeg_CreateCompress_bb0_in,0,[eval_jpeg_CreateCompress_bb2_in],[]).
eq(eval_jpeg_CreateCompress_bb2_in,0,[eval_jpeg_CreateCompress_11],[]).
eq(eval_jpeg_CreateCompress_bb2_in,0,[eval_jpeg_CreateCompress_bb4_in],[]).
eq(eval_jpeg_CreateCompress_bb4_in,0,[eval_jpeg_CreateCompress_13],[]).
eq(loop_cont_eval_jpeg_CreateCompress_bb8_in(C,A),0,[eval_jpeg_CreateCompress_stop(D)],[1*C=2,1*A+ -1*D=0]).
eq(loop_cont_eval_jpeg_CreateCompress_bb5_in(E,A,B),1,[eval_jpeg_CreateCompress_bb8_in(F),loop_cont_eval_jpeg_CreateCompress_bb8_in(G,H)],[1*B+ -1*H=0,1*G=2,1*E=3,1*A+ -1*F=0]).
