eq(eval_make_odither_array_start(V_ncolors),0,[eval_make_odither_array_bb0_in(C)],[1*V_ncolors+ -1*C=0]).
eq(eval_make_odither_array_bb3_in(V_9,V_j_0,V_k_0),0,[eval_make_odither_array_bb7_in(E,F,G)],[-1*G>= -15,1*V_9+ -1*E=0,1*V_j_0+ -1*F=0,1*V_k_0+ -1*G=0]).
eq(eval_make_odither_array_bb3_in(V_9,V_j_0,V_k_0),0,[eval_make_odither_array_bb7_in(E,F,G)],[-1*G>= -15,1*V_9>=1,1*V_j_0+ -1*F=0,1*V_9+ -1*E=0,1*V_k_0+ -1*G=0]).
eq(eval_make_odither_array_bb3_in(V_9,V_j_0,V_k_0),0,[eval_make_odither_array_bb7_in(E,F,G)],[-1*V_9>=1,-1*G>= -15,1*V_k_0+ -1*G=0,1*V_j_0+ -1*F=0,1*V_9+ -1*E=0]).
eq(eval_make_odither_array_bb3_in(V_9,V_j_0,V_k_0),0,[eval_make_odither_array_bb7_in(E,F,G)],[-1*G>= -15,1*V_9>=1,1*V_j_0+ -1*F=0,1*V_9+ -1*E=0,1*V_k_0+ -1*G=0]).
eq(eval_make_odither_array_bb3_in(V_9,V_j_0,V_k_0),0,[eval_make_odither_array_bb7_in(E,F,G)],[-1*V_9>=1,-1*G>= -15,1*V_k_0+ -1*G=0,1*V_j_0+ -1*F=0,1*V_9+ -1*E=0]).
eq(eval_make_odither_array_bb3_in(V_9,V_j_0,V_k_0),0,[eval_make_odither_array_bb7_in(E,F,G)],[-1*G>= -15,1*V_9+ -1*E=0,1*V_j_0+ -1*F=0,1*V_k_0+ -1*G=0]).
eq(eval_make_odither_array_bb3_in(V_9,V_j_0,V_k_0),0,[eval_make_odither_array_bb7_in(E,F,G)],[-1*G>= -15,1*V_9>=1,1*V_j_0+ -1*F=0,1*V_9+ -1*E=0,1*V_k_0+ -1*G=0]).
eq(eval_make_odither_array_bb3_in(V_9,V_j_0,V_k_0),0,[eval_make_odither_array_bb7_in(E,F,G)],[-1*V_9>=1,-1*G>= -15,1*V_k_0+ -1*G=0,1*V_j_0+ -1*F=0,1*V_9+ -1*E=0]).
eq(eval_make_odither_array_bb3_in(V_9,V_j_0,V_k_0),0,[eval_make_odither_array_bb7_in(E,F,G)],[-1*G>= -15,1*V_9>=1,1*V_j_0+ -1*F=0,1*V_9+ -1*E=0,1*V_k_0+ -1*G=0]).
eq(eval_make_odither_array_bb3_in(V_9,V_j_0,V_k_0),0,[eval_make_odither_array_bb7_in(E,F,G)],[-1*V_9>=1,-1*G>= -15,1*V_k_0+ -1*G=0,1*V_j_0+ -1*F=0,1*V_9+ -1*E=0]).
eq(eval_make_odither_array_bb3_in(V_9,V_j_0,V_k_0),0,[],[1*V_k_0>=16]).
eq(eval_make_odither_array_bb7_in(V_9,V_j_0,V_k_0),1,[eval_make_odither_array_bb3_in(E,F,G)],[1*V_j_0+ -1*F=0,1*V_9+ -1*E=0,1*V_k_0+ -1*G= -1]).
eq(eval_make_odither_array_bb1_in(V_9,V_j_0),1,[eval_make_odither_array_bb3_in(C,D,E),loop_cont_eval_make_odither_array_bb3_in(F,G,H,I)],[-1*V_j_0>= -15,1*F=2,1*E=0,1*V_j_0+ -1*D=0,1*V_9+ -1*C=0,1*V_j_0+ -1*H= -1,1*I=3,1*V_9+ -1*G=0]).
eq(eval_make_odither_array_bb1_in(V_9,V_j_0),0,[],[1*V_j_0>=16]).
eq(loop_cont_eval_make_odither_array_bb3_in(E,A,B,C),1,[eval_make_odither_array_bb1_in(F,G)],[1*B+ -1*G=0,1*A+ -1*F=0,1*E=2,1*C=3]).
eq(eval_make_odither_array_0(V_ncolors),0,[eval_make_odither_array_1(C)],[1*V_ncolors+ -1*C=0]).
eq(eval_make_odither_array_1(V_ncolors),1,[eval_make_odither_array_bb1_in(C,D),loop_cont_eval_make_odither_array_bb1_in(E,F)],[512*V_ncolors+ -1*C=512,1*E=3,1*D=0]).
eq(eval_make_odither_array_bb0_in(V_ncolors),0,[eval_make_odither_array_0(C)],[1*V_ncolors+ -1*C=0]).
eq(loop_cont_eval_make_odither_array_bb1_in(C,A),0,[eval_make_odither_array_stop(D)],[1*C=3,1*A+ -1*D=0]).
