eq(eval_encode_mcu_AC_refine_start,0,[eval_encode_mcu_AC_refine_bb0_in],[]).
eq(eval_encode_mcu_AC_refine_36(V_4,V_EOB_0,V_BR_0,V_k_1,V_r_0,V_BR_1,V_r_1),0,[eval_encode_mcu_AC_refine_37(J,K,L,M,N,O,P)],[1*V_BR_1+ -1*O=0,1*V_r_0+ -1*N=0,1*V_k_1+ -1*M=0,1*V_BR_0+ -1*L=0,1*V_EOB_0+ -1*K=0,1*V_4+ -1*J=0,1*V_r_1+ -1*P=0]).
eq(eval_encode_mcu_AC_refine_37(V_4,V_EOB_0,V_BR_0,V_k_1,V_r_0,V_BR_1,V_r_1),0,[eval_encode_mcu_AC_refine_38(J,K,L,M,N,O,P,Q)],[1*V_BR_1+ -1*O=0,1*V_r_0+ -1*N=0,1*V_k_1+ -1*M=0,1*V_BR_0+ -1*L=0,1*V_EOB_0+ -1*K=0,1*V_4+ -1*J=0,1*V_r_1+ -1*P=0]).
eq(eval_encode_mcu_AC_refine_38(V_4,V_EOB_0,V_BR_0,V_k_1,V_r_0,V_BR_1,V_r_1,V_62),0,[eval_encode_mcu_AC_refine_39(J,K,L,M,N,O,P,Q)],[1*V_r_1+ -1*P=0,1*V_BR_1+ -1*O=0,1*V_r_0+ -1*N=0,1*V_k_1+ -1*M=0,1*V_BR_0+ -1*L=0,1*V_EOB_0+ -1*K=0,1*V_4+ -1*J=0,1*V_62+ -1*Q=0]).
eq(eval_encode_mcu_AC_refine_39(V_4,V_EOB_0,V_BR_0,V_k_1,V_r_0,V_BR_1,V_r_1,V_62),0,[eval_encode_mcu_AC_refine_40(J,K,L,M,N,O,P,Q,R)],[1*V_r_1+ -1*R=16,1*V_62+ -1*Q=0,1*V_r_1+ -1*P=0,1*V_BR_1+ -1*O=0,1*V_r_0+ -1*N=0,1*V_k_1+ -1*M=0,1*V_BR_0+ -1*L=0,1*V_EOB_0+ -1*K=0,1*V_4+ -1*J=0]).
eq(eval_encode_mcu_AC_refine_40(V_4,V_EOB_0,V_BR_0,V_k_1,V_r_0,V_BR_1,V_r_1,V_62,V_63),0,[eval_encode_mcu_AC_refine_41(J,K,L,M,N,O,P,Q,R)],[1*V_62+ -1*Q=0,1*V_r_1+ -1*P=0,1*V_BR_1+ -1*O=0,1*V_r_0+ -1*N=0,1*V_k_1+ -1*M=0,1*V_BR_0+ -1*L=0,1*V_EOB_0+ -1*K=0,1*V_4+ -1*J=0,1*V_63+ -1*R=0]).
eq(eval_encode_mcu_AC_refine_41(V_4,V_EOB_0,V_BR_0,V_k_1,V_r_0,V_BR_1,V_r_1,V_62,V_63),1,[eval_encode_mcu_AC_refine_bb10_in(J,K,L,M,N,O,P)],[1*V_k_1+ -1*M=0,1*V_BR_0+ -1*L=0,1*V_EOB_0+ -1*K=0,1*V_4+ -1*J=0,1*V_63+ -1*P=0,1*O=0,1*V_r_0+ -1*N=0]).
eq(eval_encode_mcu_AC_refine_bb10_in(V_4,V_EOB_0,V_BR_0,V_k_1,V_r_0,V_BR_1,V_r_1),0,[eval_encode_mcu_AC_refine_36(J,K,L,M,N,O,P)],[1*P>=16,1*V_EOB_0+ -1*M>=0,1*V_EOB_0+ -1*K=0,1*V_BR_1+ -1*O=0,1*V_k_1+ -1*M=0,1*V_r_0+ -1*N=0,1*V_r_1+ -1*P=0,1*V_BR_0+ -1*L=0,1*V_4+ -1*J=0]).
eq(eval_encode_mcu_AC_refine_bb10_in(V_4,V_EOB_0,V_BR_0,V_k_1,V_r_0,V_BR_1,V_r_1),0,[],[-1*V_r_1>= -15]).
eq(eval_encode_mcu_AC_refine_bb10_in(V_4,V_EOB_0,V_BR_0,V_k_1,V_r_0,V_BR_1,V_r_1),0,[],[-1*V_EOB_0+1*V_k_1>=1]).
eq(eval_encode_mcu_AC_refine_bb10_in(V_4,V_EOB_0,V_BR_0,V_k_1,V_r_0,V_BR_1,V_r_1),0,[],[-1*V_r_1>= -15]).
eq(eval_encode_mcu_AC_refine_bb10_in(V_4,V_EOB_0,V_BR_0,V_k_1,V_r_0,V_BR_1,V_r_1),0,[],[-1*V_EOB_0+1*V_k_1>=1]).
eq(eval_encode_mcu_AC_refine_48(V_4,V_EOB_0,V_BR_0,V_k_1,V_r_0,V_BR_1,V_r_1),0,[eval_encode_mcu_AC_refine_49(C,D,E,F,G,H,I)],[1*V_BR_1+ -1*H=0,1*V_r_0+ -1*G=0,1*V_k_1+ -1*F=0,1*V_BR_0+ -1*E=0,1*V_EOB_0+ -1*D=0,1*V_4+ -1*C=0,1*V_r_1+ -1*I=0]).
eq(eval_encode_mcu_AC_refine_49(V_4,V_EOB_0,V_BR_0,V_k_1,V_r_0,V_BR_1,V_r_1),0,[eval_encode_mcu_AC_refine_52(C,D,E,F,G,H,I,J,K)],[1*V_BR_1+ -1*H=0,1*V_r_0+ -1*G=0,1*V_k_1+ -1*F=0,1*V_BR_0+ -1*E=0,1*V_EOB_0+ -1*D=0,1*V_4+ -1*C=0,1*V_r_1+ -1*I=0]).
eq(eval_encode_mcu_AC_refine_52(V_4,V_EOB_0,V_BR_0,V_k_1,V_r_0,V_BR_1,V_r_1,V_72,V_74),0,[eval_encode_mcu_AC_refine_53(C,D,E,F,G,H,I,J,K)],[1*V_72+ -1*J=0,1*V_r_1+ -1*I=0,1*V_BR_1+ -1*H=0,1*V_r_0+ -1*G=0,1*V_k_1+ -1*F=0,1*V_BR_0+ -1*E=0,1*V_EOB_0+ -1*D=0,1*V_4+ -1*C=0,1*V_74+ -1*K=0]).
eq(eval_encode_mcu_AC_refine_53(V_4,V_EOB_0,V_BR_0,V_k_1,V_r_0,V_BR_1,V_r_1,V_72,V_74),0,[eval_encode_mcu_AC_refine_59(C,D,E,F,G,H,I,J,K,L)],[1*L=0,1*V_74+ -1*K=0,1*V_72+ -1*J=0,1*V_r_1+ -1*I=0,1*V_BR_1+ -1*H=0,1*V_r_0+ -1*G=0,1*V_k_1+ -1*F=0,1*V_BR_0+ -1*E=0,1*V_EOB_0+ -1*D=0,1*V_4+ -1*C=0]).
eq(eval_encode_mcu_AC_refine_53(V_4,V_EOB_0,V_BR_0,V_k_1,V_r_0,V_BR_1,V_r_1,V_72,V_74),0,[eval_encode_mcu_AC_refine_59(C,D,E,F,G,H,I,J,K,L)],[1*L=1,1*V_74+ -1*K=0,1*V_72+ -1*J=0,1*V_r_1+ -1*I=0,1*V_BR_1+ -1*H=0,1*V_r_0+ -1*G=0,1*V_k_1+ -1*F=0,1*V_BR_0+ -1*E=0,1*V_EOB_0+ -1*D=0,1*V_4+ -1*C=0]).
eq(eval_encode_mcu_AC_refine_59(V_4,V_EOB_0,V_BR_0,V_k_1,V_r_0,V_BR_1,V_r_1,V_72,V_74,V_83),0,[eval_encode_mcu_AC_refine_60(C,D,E,F,G,H,I,J,K,L)],[1*V_74+ -1*K=0,1*V_72+ -1*J=0,1*V_r_1+ -1*I=0,1*V_BR_1+ -1*H=0,1*V_r_0+ -1*G=0,1*V_k_1+ -1*F=0,1*V_BR_0+ -1*E=0,1*V_EOB_0+ -1*D=0,1*V_4+ -1*C=0,1*V_83+ -1*L=0]).
eq(eval_encode_mcu_AC_refine_60(V_4,V_EOB_0,V_BR_0,V_k_1,V_r_0,V_BR_1,V_r_1,V_72,V_74,V_83),0,[eval_encode_mcu_AC_refine_61(C,D,E,F,G,H,I,J,K,L)],[1*V_74+ -1*K=0,1*V_72+ -1*J=0,1*V_r_1+ -1*I=0,1*V_BR_1+ -1*H=0,1*V_r_0+ -1*G=0,1*V_k_1+ -1*F=0,1*V_BR_0+ -1*E=0,1*V_EOB_0+ -1*D=0,1*V_4+ -1*C=0,1*V_83+ -1*L=0]).
eq(eval_encode_mcu_AC_refine_61(V_4,V_EOB_0,V_BR_0,V_k_1,V_r_0,V_BR_1,V_r_1,V_72,V_74,V_83),0,[eval_encode_mcu_AC_refine_bb15_in(C,D,E,F,G,H,I)],[1*V_BR_0+ -1*E=0,1*V_EOB_0+ -1*D=0,1*V_4+ -1*C=0,1*I=0,1*H=0,1*V_r_0+ -1*G=0,1*V_k_1+ -1*F=0]).
eq(eval_encode_mcu_AC_refine_bb15_in(V_4,V_EOB_0,V_BR_0,V_k_1,V_r_0,V_BR_2,V_r_2),1,[eval_encode_mcu_AC_refine_bb7_in(C,D,E,F,G)],[1*V_EOB_0+ -1*D=0,1*V_4+ -1*C=0,1*V_r_2+ -1*G=0,1*V_k_1+ -1*F= -1,1*V_BR_2+ -1*E=0]).
eq(eval_encode_mcu_AC_refine_bb7_in(V_4,V_EOB_0,V_BR_0,V_k_1,V_r_0),0,[eval_encode_mcu_AC_refine_bb15_in(C,D,E,F,G,H,I)],[1*V_4+ -1*F>=0,1*V_4+ -1*C=0,1*V_r_0+ -1*I= -1,1*V_k_1+ -1*F=0,1*V_BR_0+ -1*H=0,1*V_r_0+ -1*G=0,1*V_EOB_0+ -1*D=0,1*V_BR_0+ -1*E=0]).
eq(eval_encode_mcu_AC_refine_bb7_in(V_4,V_EOB_0,V_BR_0,V_k_1,V_r_0),1,[eval_encode_mcu_AC_refine_bb10_in(C,D,E,F,G,H,I),loop_cont_eval_encode_mcu_AC_refine_bb10_in(J,K,L,M,N,O,P,Q,R)],[-1*R>= -5,-1*J>= -3,1*R>=4,1*J>=2,1*V_r_0+ -1*Q>=0,1*V_4+ -1*N>=0,1*V_BR_0+ -1*H=0,1*V_r_0+ -1*G=0,1*F+ -1*N=0,1*V_BR_0+ -1*E=0,1*V_EOB_0+ -1*D=0,1*V_4+ -1*C=0,1*V_4+ -1*K=0,1*V_k_1+ -1*N=0,1*V_EOB_0+ -1*L=0,1*V_r_0+ -1*O=0,1*V_r_0+ -1*I=0,1*V_BR_0+ -1*M=0]).
eq(eval_encode_mcu_AC_refine_bb7_in(V_4,V_EOB_0,V_BR_0,V_k_1,V_r_0),0,[],[-1*V_4+1*V_k_1>=1]).
eq(eval_encode_mcu_AC_refine_bb7_in(V_4,V_EOB_0,V_BR_0,V_k_1,V_r_0),0,[],[-1*V_4+1*V_k_1>=1]).
eq(loop_cont_eval_encode_mcu_AC_refine_bb10_in(J,A,B,C,D,E,F,G,H),0,[eval_encode_mcu_AC_refine_bb15_in(K,L,M,N,O,P,Q)],[-1*H>= -5,1*H>=4,1*F+ -1*P=0,1*E+ -1*O=0,1*D+ -1*N=0,1*C+ -1*M=0,1*B+ -1*L=0,1*A+ -1*K=0,1*J=2,1*G+ -1*Q=0]).
eq(loop_cont_eval_encode_mcu_AC_refine_bb10_in(J,A,B,C,D,E,F,G,H),0,[eval_encode_mcu_AC_refine_bb15_in(K,L,M,N,O,P,Q)],[-1*H>= -5,1*H>=4,1*F+ -1*P=0,1*E+ -1*O=0,1*D+ -1*N=0,1*C+ -1*M=0,1*B+ -1*L=0,1*A+ -1*K=0,1*J=2,1*G+ -1*Q=0]).
eq(loop_cont_eval_encode_mcu_AC_refine_bb10_in(J,A,B,C,D,E,F,G,H),0,[eval_encode_mcu_AC_refine_48(K,L,M,N,O,P,Q)],[-1*H>= -5,1*H>=4,1*F+ -1*P=0,1*E+ -1*O=0,1*D+ -1*N=0,1*C+ -1*M=0,1*B+ -1*L=0,1*A+ -1*K=0,1*J=3,1*G+ -1*Q=0]).
eq(loop_cont_eval_encode_mcu_AC_refine_bb10_in(J,A,B,C,D,E,F,G,H),0,[eval_encode_mcu_AC_refine_48(K,L,M,N,O,P,Q)],[-1*H>= -5,1*H>=4,1*F+ -1*P=0,1*E+ -1*O=0,1*D+ -1*N=0,1*C+ -1*M=0,1*B+ -1*L=0,1*A+ -1*K=0,1*J=3,1*G+ -1*Q=0]).
eq(eval_encode_mcu_AC_refine_bb4_in(V_4,V_EOB_0,V_k_0),1,[eval_encode_mcu_AC_refine_bb4_in(H,I,J)],[1*V_4+ -1*I>=0,1*I+ -1*J= -1,1*V_4+ -1*H=0,1*V_k_0+ -1*I=0]).
eq(eval_encode_mcu_AC_refine_bb4_in(V_4,V_EOB_0,V_k_0),1,[eval_encode_mcu_AC_refine_bb4_in(H,I,J)],[1*V_4+ -1*J>= -1,1*V_4+ -1*H=0,1*V_EOB_0+ -1*I=0,1*V_k_0+ -1*J= -1]).
eq(eval_encode_mcu_AC_refine_bb4_in(V_4,V_EOB_0,V_k_0),0,[],[-1*V_4+1*V_k_0>=1]).
eq(eval_encode_mcu_AC_refine_10(V_4,V_24),0,[eval_encode_mcu_AC_refine_11(C)],[1*V_4+ -1*C=0]).
eq(eval_encode_mcu_AC_refine_11(V_4),0,[eval_encode_mcu_AC_refine_bb3_in(C)],[1*V_4+ -1*C=0]).
eq(eval_encode_mcu_AC_refine_74,0,[eval_encode_mcu_AC_refine_75],[]).
eq(eval_encode_mcu_AC_refine_75,0,[eval_encode_mcu_AC_refine_bb20_in],[]).
eq(eval_encode_mcu_AC_refine_bb0_in,0,[eval_encode_mcu_AC_refine_10(C,D)],[]).
eq(eval_encode_mcu_AC_refine_bb0_in,0,[eval_encode_mcu_AC_refine_bb3_in(C)],[]).
eq(eval_encode_mcu_AC_refine_bb19_in,0,[eval_encode_mcu_AC_refine_74],[]).
eq(eval_encode_mcu_AC_refine_bb20_in,0,[eval_encode_mcu_AC_refine_bb23_in],[]).
eq(eval_encode_mcu_AC_refine_bb20_in,0,[eval_encode_mcu_AC_refine_bb24_in],[]).
eq(eval_encode_mcu_AC_refine_bb23_in,0,[eval_encode_mcu_AC_refine_bb24_in],[]).
eq(eval_encode_mcu_AC_refine_bb24_in,0,[eval_encode_mcu_AC_refine_stop(C)],[]).
eq(eval_encode_mcu_AC_refine_bb3_in(V_4),1,[eval_encode_mcu_AC_refine_bb4_in(C,D,E),loop_cont_eval_encode_mcu_AC_refine_bb4_in(F,G,H,I,J,K,L)],[1*F=6,1*I=0,1*D=0,1*V_4+ -1*C=0,1*K=0,1*V_4+ -1*G=0]).
eq(loop_cont_eval_encode_mcu_AC_refine_bb7_in(D,A),0,[eval_encode_mcu_AC_refine_bb19_in],[1*D=4]).
eq(loop_cont_eval_encode_mcu_AC_refine_bb7_in(D,A),0,[eval_encode_mcu_AC_refine_bb20_in],[1*D=5]).
eq(loop_cont_eval_encode_mcu_AC_refine_bb4_in(J,A,B,C,D,E,F),1,[eval_encode_mcu_AC_refine_bb7_in(K,L,M,N,O),loop_cont_eval_encode_mcu_AC_refine_bb7_in(P,Q)],[-1*P>= -5,1*P>=4,1*F+ -1*Q=0,1*E+ -1*O=0,1*D+ -1*N=0,1*C+ -1*M=0,1*B+ -1*L=0,1*J=6,1*A+ -1*K=0]).
