eq(eval_emit_header_start(V_num_colors),0,[eval_emit_header_bb0_in(C)],[1*V_num_colors+ -1*C=0]).
eq(eval_emit_header_38(V_num_colors,V_30,V__BitsPerPixel_0,V_i_0,V_104),0,[eval_emit_header_39(D,E,F,G,H)],[1*V_i_0+ -1*G=0,1*V__BitsPerPixel_0+ -1*F=0,1*V_30+ -1*E=0,1*V_num_colors+ -1*D=0,1*V_104+ -1*H=0]).
eq(eval_emit_header_39(V_num_colors,V_30,V__BitsPerPixel_0,V_i_0,V_104),0,[eval_emit_header_43(D,E,F,G,H,I)],[1*V_i_0+ -1*G=0,1*V__BitsPerPixel_0+ -1*F=0,1*V_30+ -1*E=0,1*V_num_colors+ -1*D=0,1*V_104+ -1*H=0]).
eq(eval_emit_header_43(V_num_colors,V_30,V__BitsPerPixel_0,V_i_0,V_104,V_112),0,[eval_emit_header_44(D,E,F,G,H,I)],[1*V_104+ -1*H=0,1*V_i_0+ -1*G=0,1*V__BitsPerPixel_0+ -1*F=0,1*V_30+ -1*E=0,1*V_num_colors+ -1*D=0,1*V_112+ -1*I=0]).
eq(eval_emit_header_44(V_num_colors,V_30,V__BitsPerPixel_0,V_i_0,V_104,V_112),0,[eval_emit_header_48(D,E,F,G,H,I,J)],[1*V_104+ -1*H=0,1*V_i_0+ -1*G=0,1*V__BitsPerPixel_0+ -1*F=0,1*V_30+ -1*E=0,1*V_num_colors+ -1*D=0,1*V_112+ -1*I=0]).
eq(eval_emit_header_48(V_num_colors,V_30,V__BitsPerPixel_0,V_i_0,V_104,V_112,V_120),0,[eval_emit_header_49(D,E,F,G,H,I,J)],[1*V_112+ -1*I=0,1*V_104+ -1*H=0,1*V_i_0+ -1*G=0,1*V__BitsPerPixel_0+ -1*F=0,1*V_30+ -1*E=0,1*V_num_colors+ -1*D=0,1*V_120+ -1*J=0]).
eq(eval_emit_header_49(V_num_colors,V_30,V__BitsPerPixel_0,V_i_0,V_104,V_112,V_120),0,[eval_emit_header_bb13_in(D,E,F,G,H,I)],[1*V_i_0+ -1*G=0,1*V__BitsPerPixel_0+ -1*F=0,1*V_30+ -1*E=0,1*V_num_colors+ -1*D=0]).
eq(eval_emit_header_53(V_num_colors,V_30,V__BitsPerPixel_0,V_i_0,V_127),0,[eval_emit_header_54(D,E,F,G,H)],[1*V_i_0+ -1*G=0,1*V__BitsPerPixel_0+ -1*F=0,1*V_30+ -1*E=0,1*V_num_colors+ -1*D=0,1*V_127+ -1*H=0]).
eq(eval_emit_header_54(V_num_colors,V_30,V__BitsPerPixel_0,V_i_0,V_127),0,[eval_emit_header_bb13_in(D,E,F,G,H,I)],[1*V_i_0+ -1*G=0,1*V__BitsPerPixel_0+ -1*F=0,1*V_30+ -1*E=0,1*V_num_colors+ -1*D=0,1*V_127+ -1*H=0]).
eq(eval_emit_header_61(V_num_colors,V_30,V__BitsPerPixel_0,V_i_0,V_133),0,[eval_emit_header_62(D,E,F,G,H)],[1*V_i_0+ -1*G=0,1*V__BitsPerPixel_0+ -1*F=0,1*V_30+ -1*E=0,1*V_num_colors+ -1*D=0,1*V_133+ -1*H=0]).
eq(eval_emit_header_62(V_num_colors,V_30,V__BitsPerPixel_0,V_i_0,V_133),0,[eval_emit_header_bb13_in(D,E,F,G,H,I)],[1*V_i_0+ -1*G=0,1*V__BitsPerPixel_0+ -1*F=0,1*V_30+ -1*E=0,1*V_num_colors+ -1*D=0,1*V_133+ -1*I=0]).
eq(eval_emit_header_63(V_num_colors,V_30,V__BitsPerPixel_0,V_i_0),0,[eval_emit_header_64(D,E,F,G)],[1*V__BitsPerPixel_0+ -1*F=0,1*V_30+ -1*E=0,1*V_num_colors+ -1*D=0,1*V_i_0+ -1*G=0]).
eq(eval_emit_header_64(V_num_colors,V_30,V__BitsPerPixel_0,V_i_0),0,[eval_emit_header_bb13_in(D,E,F,G,H,I)],[1*V__BitsPerPixel_0+ -1*F=0,1*V_30+ -1*E=0,1*V_num_colors+ -1*D=0,1*V_i_0+ -1*G=0]).
eq(eval_emit_header_bb13_in(V_num_colors,V_30,V__BitsPerPixel_0,V_i_0,V_127,V_133),1,[eval_emit_header_bb5_in(D,E,F,G)],[1*V_num_colors+ -1*D=0,1*V_i_0+ -1*G= -1,1*V__BitsPerPixel_0+ -1*F=0,1*V_30+ -1*E=0]).
eq(eval_emit_header_bb5_in(V_num_colors,V_30,V__BitsPerPixel_0,V_i_0),0,[eval_emit_header_38(D,E,F,G,H)],[1*V_30+ -1*G>=1,1*V_num_colors+ -1*D=0,1*V__BitsPerPixel_0+ -1*F=0,1*V_30+ -1*E=0,1*V_i_0+ -1*G=0]).
eq(eval_emit_header_bb5_in(V_num_colors,V_30,V__BitsPerPixel_0,V_i_0),0,[eval_emit_header_53(D,E,F,G,H)],[1*V_30+ -1*G>=1,1*V_num_colors+ -1*D=0,1*V__BitsPerPixel_0+ -1*F=0,1*V_30+ -1*E=0,1*V_i_0+ -1*G=0]).
eq(eval_emit_header_bb5_in(V_num_colors,V_30,V__BitsPerPixel_0,V_i_0),0,[eval_emit_header_61(D,E,F,G,H)],[1*V_30>=1,1*V_30+ -1*E=0,1*D=1,1*V_i_0=0,1*H=0,1*G=0,1*V_num_colors=1,1*V__BitsPerPixel_0+ -1*F=0]).
eq(eval_emit_header_bb5_in(V_num_colors,V_30,V__BitsPerPixel_0,V_i_0),0,[eval_emit_header_61(D,E,F,G,H)],[1*V_30+ -1*G>=1,1*V_num_colors+510*G>=1,1*V_num_colors>=2,-1*V_num_colors+ -510*G>= -2,1*V_i_0+ -1*G=0,1*H=0,1*V_num_colors+ -1*D=0,1*V_30+ -1*E=0,1*V__BitsPerPixel_0+ -1*F=0]).
eq(eval_emit_header_bb5_in(V_num_colors,V_30,V__BitsPerPixel_0,V_i_0),0,[eval_emit_header_61(D,E,F,G,H)],[1*V_num_colors+510*G>=3,1*V_30+ -1*G>=1,1*H>=0,1*V_num_colors>=2,1*V_30+ -1*E=0,1*V__BitsPerPixel_0+ -1*F=0,1*V_num_colors+ -1*D=0,1*V_i_0+ -1*G=0]).
eq(eval_emit_header_bb5_in(V_num_colors,V_30,V__BitsPerPixel_0,V_i_0),0,[eval_emit_header_61(D,E,F,G,H)],[-1*D+ -510*G>=0,-1*H>=0,1*V_30+ -1*G>=1,1*D>=2,1*V__BitsPerPixel_0+ -1*F=0,1*V_30+ -1*E=0,1*V_num_colors+ -1*D=0,1*V_i_0+ -1*G=0]).
eq(eval_emit_header_bb5_in(V_num_colors,V_30,V__BitsPerPixel_0,V_i_0),0,[eval_emit_header_61(D,E,F,G,H)],[-1*V_num_colors>=0,1*V_30+ -1*G>=1,-1*V_num_colors+ -510*G>= -1,1*V_num_colors+510*G>=0,1*V_i_0+ -1*G=0,1*H=0,1*V__BitsPerPixel_0+ -1*F=0,1*V_num_colors+ -1*D=0,1*V_30+ -1*E=0]).
eq(eval_emit_header_bb5_in(V_num_colors,V_30,V__BitsPerPixel_0,V_i_0),0,[eval_emit_header_61(D,E,F,G,H)],[1*V_num_colors+510*G>=2,-1*H>=0,1*V_30+ -1*G>=1,-1*V_num_colors>=0,1*V__BitsPerPixel_0+ -1*F=0,1*V_30+ -1*E=0,1*V_num_colors+ -1*D=0,1*V_i_0+ -1*G=0]).
eq(eval_emit_header_bb5_in(V_num_colors,V_30,V__BitsPerPixel_0,V_i_0),0,[eval_emit_header_61(D,E,F,G,H)],[-1*V_num_colors+ -510*G>=1,-1*V_num_colors>=0,1*H>=0,1*V_30+ -1*G>=1,1*V_30+ -1*E=0,1*V_num_colors+ -1*D=0,1*V__BitsPerPixel_0+ -1*F=0,1*V_i_0+ -1*G=0]).
eq(eval_emit_header_bb5_in(V_num_colors,V_30,V__BitsPerPixel_0,V_i_0),0,[eval_emit_header_63(D,E,F,G)],[1*V_30+ -1*G>=1,1*V_num_colors+ -1*D=0,1*V__BitsPerPixel_0+ -1*F=0,1*V_30+ -1*E=0,1*V_i_0+ -1*G=0]).
eq(eval_emit_header_bb5_in(V_num_colors,V_30,V__BitsPerPixel_0,V_i_0),0,[],[-1*V_30+1*V_i_0>=0]).
eq(eval_emit_header_bb2_in(V_num_colors,V_BitsPerPixel_0),1,[eval_emit_header_bb2_in(F,G)],[1*V_num_colors+ -1*F=0,1*V_BitsPerPixel_0+ -1*G= -1]).
eq(eval_emit_header_bb2_in(V_num_colors,V_BitsPerPixel_0),0,[],[]).
eq(eval_emit_header_bb2_in(V_num_colors,V_BitsPerPixel_0),0,[],[]).
eq(eval_emit_header_13(V_num_colors,V_30,V__BitsPerPixel_0),0,[eval_emit_header_14(C,D,E)],[1*V_30+ -1*D=0,1*V_num_colors+ -1*C=0,1*V__BitsPerPixel_0+ -1*E=0]).
eq(eval_emit_header_14(V_num_colors,V_30,V__BitsPerPixel_0),0,[eval_emit_header_15(C,D,E)],[1*V_30+ -1*D=0,1*V_num_colors+ -1*C=0,1*V__BitsPerPixel_0+ -1*E=0]).
eq(eval_emit_header_15(V_num_colors,V_30,V__BitsPerPixel_0),0,[eval_emit_header_16(C,D,E)],[1*V_30+ -1*D=0,1*V_num_colors+ -1*C=0,1*V__BitsPerPixel_0+ -1*E=0]).
eq(eval_emit_header_16(V_num_colors,V_30,V__BitsPerPixel_0),0,[eval_emit_header_17(C,D,E)],[1*V_30+ -1*D=0,1*V_num_colors+ -1*C=0,1*V__BitsPerPixel_0+ -1*E=0]).
eq(eval_emit_header_17(V_num_colors,V_30,V__BitsPerPixel_0),0,[eval_emit_header_18(C,D,E)],[1*V_30+ -1*D=0,1*V_num_colors+ -1*C=0,1*V__BitsPerPixel_0+ -1*E=0]).
eq(eval_emit_header_18(V_num_colors,V_30,V__BitsPerPixel_0),0,[eval_emit_header_19(C,D,E)],[1*V_30+ -1*D=0,1*V_num_colors+ -1*C=0,1*V__BitsPerPixel_0+ -1*E=0]).
eq(eval_emit_header_19(V_num_colors,V_30,V__BitsPerPixel_0),0,[eval_emit_header_20(C,D,E,F)],[1*V_30+ -1*D=0,1*V_num_colors+ -1*C=0,1*V__BitsPerPixel_0+ -1*E=0]).
eq(eval_emit_header_20(V_num_colors,V_30,V__BitsPerPixel_0,V_59),0,[eval_emit_header_21(C,D,E)],[1*V_num_colors+ -1*C=0,1*V__BitsPerPixel_0+ -1*E=0,1*V_30+ -1*D=0]).
eq(eval_emit_header_21(V_num_colors,V_30,V__BitsPerPixel_0),0,[eval_emit_header_22(C,D,E,F)],[1*V_30+ -1*D=0,1*V_num_colors+ -1*C=0,1*V__BitsPerPixel_0+ -1*E=0]).
eq(eval_emit_header_22(V_num_colors,V_30,V__BitsPerPixel_0,V_63),0,[eval_emit_header_23(C,D,E)],[1*V_num_colors+ -1*C=0,1*V__BitsPerPixel_0+ -1*E=0,1*V_30+ -1*D=0]).
eq(eval_emit_header_23(V_num_colors,V_30,V__BitsPerPixel_0),0,[eval_emit_header_28(C,D,E,F)],[1*V_30+ -1*D=0,1*V_num_colors+ -1*C=0,1*V__BitsPerPixel_0+ -1*E=0]).
eq(eval_emit_header_28(V_num_colors,V_30,V__BitsPerPixel_0,V_68),0,[eval_emit_header_29(C,D,E)],[1*V_num_colors+ -1*C=0,1*V__BitsPerPixel_0+ -1*E=0,1*V_30+ -1*D=0]).
eq(eval_emit_header_29(V_num_colors,V_30,V__BitsPerPixel_0),0,[eval_emit_header_30(C,D,E)],[1*V_30+ -1*D=0,1*V_num_colors+ -1*C=0,1*V__BitsPerPixel_0+ -1*E=0]).
eq(eval_emit_header_30(V_num_colors,V_30,V__BitsPerPixel_0),0,[eval_emit_header_31(C,D,E)],[1*V_30+ -1*D=0,1*V_num_colors+ -1*C=0,1*V__BitsPerPixel_0+ -1*E=0]).
eq(eval_emit_header_31(V_num_colors,V_30,V__BitsPerPixel_0),1,[eval_emit_header_bb5_in(C,D,E,F),loop_cont_eval_emit_header_bb5_in(G,H,I)],[1*F=0,1*V__BitsPerPixel_0+ -1*E=0,1*V_30+ -1*D=0,1*V_num_colors+ -1*C=0]).
eq(eval_emit_header_5(V_num_colors),0,[eval_emit_header_6(C)],[1*V_num_colors+ -1*C=0]).
eq(eval_emit_header_6(V_num_colors),1,[eval_emit_header_bb2_in(C,D),loop_cont_eval_emit_header_bb2_in(E,F,G,H,I)],[1*D=1,1*V_num_colors+ -1*C=0]).
eq(eval_emit_header_67(V__BitsPerPixel_0),0,[eval_emit_header_68(C)],[1*V__BitsPerPixel_0+ -1*C=0]).
eq(eval_emit_header_68(V__BitsPerPixel_0),0,[eval_emit_header_69(C)],[1*V__BitsPerPixel_0+ -1*C=0]).
eq(eval_emit_header_69(V__BitsPerPixel_0),0,[eval_emit_header_70(C)],[1*V__BitsPerPixel_0+ -1*C=0]).
eq(eval_emit_header_70(V__BitsPerPixel_0),0,[eval_emit_header_71(C,D)],[1*V__BitsPerPixel_0+ -1*C=0]).
eq(eval_emit_header_71(V__BitsPerPixel_0,V_142),0,[eval_emit_header_72(C)],[1*V__BitsPerPixel_0+ -1*C=0]).
eq(eval_emit_header_72(V__BitsPerPixel_0),0,[eval_emit_header_73(C,D)],[1*V__BitsPerPixel_0+ -1*C=0]).
eq(eval_emit_header_73(V__BitsPerPixel_0,V_146),0,[eval_emit_header_74(C)],[1*V__BitsPerPixel_0+ -1*C=0]).
eq(eval_emit_header_74(V__BitsPerPixel_0),0,[eval_emit_header_75(C)],[1*V__BitsPerPixel_0+ -1*C=0]).
eq(eval_emit_header_75(V__BitsPerPixel_0),0,[eval_emit_header_76(C)],[1*V__BitsPerPixel_0+ -1*C=0]).
eq(eval_emit_header_76(V__BitsPerPixel_0),0,[eval_emit_header_77(C)],[1*V__BitsPerPixel_0+ -1*C= -1]).
eq(eval_emit_header_77(V_155),0,[eval_emit_header_78],[]).
eq(eval_emit_header_78,0,[eval_emit_header_stop(C)],[]).
eq(eval_emit_header_bb0_in(V_num_colors),0,[eval_emit_header_5(C)],[1*V_num_colors+ -1*C=0]).
eq(eval_emit_header_bb0_in(V_num_colors),1,[eval_emit_header_bb2_in(C,D),loop_cont_eval_emit_header_bb2_in(E,F,G,H,I)],[1*D=1,1*V_num_colors+ -1*C=0]).
eq(loop_cont_eval_emit_header_bb5_in(E,A,B),0,[eval_emit_header_67(F)],[1*E=2,1*A+ -1*F=0]).
eq(loop_cont_eval_emit_header_bb2_in(E,A,B,C,D),0,[eval_emit_header_13(F,G,H)],[1*A+ -1*F=0,1*C+ -1*H=0,1*E=3,1*B+ -1*G=0]).
eq(loop_cont_eval_emit_header_bb2_in(E,A,B,C,D),0,[eval_emit_header_13(F,G,H)],[1*A+ -1*F=0,1*C+ -1*H=0,1*E=3,1*B+ -1*G=0]).
