eq(eval_h2v2_upsample_start,0,[eval_h2v2_upsample_bb0_in],[]).
eq(eval_h2v2_upsample_bb3_in(V_outrow_0),1,[eval_h2v2_upsample_bb3_in(F)],[1*V_outrow_0+ -1*F=0]).
eq(eval_h2v2_upsample_bb3_in(V_outrow_0),0,[],[]).
eq(eval_h2v2_upsample_13(V_outrow_0,V_19,V_21),0,[eval_h2v2_upsample_14(C,D,E)],[1*V_19+ -1*D=0,1*V_outrow_0+ -1*C=0,1*V_21+ -1*E=0]).
eq(eval_h2v2_upsample_14(V_outrow_0,V_19,V_21),1,[eval_h2v2_upsample_bb1_in(C)],[1*V_outrow_0+ -1*C= -2]).
eq(eval_h2v2_upsample_bb1_in(V_outrow_0),1,[eval_h2v2_upsample_bb3_in(C),loop_cont_eval_h2v2_upsample_bb3_in(D,E,F,G,H)],[1*V_outrow_0+ -1*C=0]).
eq(eval_h2v2_upsample_bb1_in(V_outrow_0),0,[],[]).
eq(loop_cont_eval_h2v2_upsample_bb3_in(E,A,B,C,D),0,[eval_h2v2_upsample_13(F,G,H)],[1*A+ -1*F=0,1*C+ -1*H=0,1*E=2,1*B+ -1*G=0]).
eq(eval_h2v2_upsample_bb0_in,1,[eval_h2v2_upsample_bb1_in(C),loop_cont_eval_h2v2_upsample_bb1_in(D,E)],[1*C=0]).
eq(loop_cont_eval_h2v2_upsample_bb1_in(B,A),0,[eval_h2v2_upsample_stop(C)],[1*B=3,1*A+ -1*C=0]).
