eq(eval_id3_tag_detachframe_start,0,[eval_id3_tag_detachframe_bb0_in],[]).
eq(eval_id3_tag_detachframe_bb6_in(V_i_1),1,[eval_id3_tag_detachframe_bb6_in(C)],[1*V_i_1+ -1*C= -1]).
eq(eval_id3_tag_detachframe_bb6_in(V_i_1),0,[],[]).
eq(eval_id3_tag_detachframe_bb1_in(V_1,V_i_0),0,[],[1*V_1+ -1*V_i_0>=1]).
eq(eval_id3_tag_detachframe_bb1_in(V_1,V_i_0),1,[eval_id3_tag_detachframe_bb1_in(D,E)],[1*V_1+ -1*E>=0,1*V_1+ -1*D=0,1*V_i_0+ -1*E= -1]).
eq(eval_id3_tag_detachframe_bb1_in(V_1,V_i_0),0,[],[-1*V_1+1*V_i_0>=0]).
eq(eval_id3_tag_detachframe_20,0,[eval_id3_tag_detachframe_21],[]).
eq(eval_id3_tag_detachframe_21,0,[eval_id3_tag_detachframe_bb9_in],[]).
eq(eval_id3_tag_detachframe_bb0_in,1,[eval_id3_tag_detachframe_bb1_in(C,D),loop_cont_eval_id3_tag_detachframe_bb1_in(E,F,G)],[1*D=0]).
eq(eval_id3_tag_detachframe_bb4_in(V_i_0),0,[eval_id3_tag_detachframe_bb9_in],[]).
eq(eval_id3_tag_detachframe_bb4_in(V_i_0),1,[eval_id3_tag_detachframe_bb6_in(C),loop_cont_eval_id3_tag_detachframe_bb6_in(D,E)],[1*V_i_0+ -1*C=0]).
eq(eval_id3_tag_detachframe_bb9_in,0,[eval_id3_tag_detachframe_stop(C)],[]).
eq(loop_cont_eval_id3_tag_detachframe_bb6_in(B,A),0,[eval_id3_tag_detachframe_20],[1*B=2]).
eq(loop_cont_eval_id3_tag_detachframe_bb1_in(E,A,B),0,[eval_id3_tag_detachframe_bb4_in(F)],[1*E=3,1*A+ -1*F=0]).
eq(loop_cont_eval_id3_tag_detachframe_bb1_in(E,A,B),0,[eval_id3_tag_detachframe_bb4_in(F)],[1*E=3,1*A+ -1*F=0]).
