eq(eval_fft_long_start(V_chn),0,[eval_fft_long_bb0_in],[]).
eq(eval_fft_long_bb5_in(V_jj_2),1,[eval_fft_long_bb5_in(C)],[1*C>=0,1*V_jj_2+ -1*C=1]).
eq(eval_fft_long_bb5_in(V_jj_2),0,[],[-1*V_jj_2>=0]).
eq(eval_fft_long_bb4_in(V_jj_1),1,[eval_fft_long_bb4_in(C)],[1*C>=0,1*V_jj_1+ -1*C=1]).
eq(eval_fft_long_bb4_in(V_jj_1),0,[],[-1*V_jj_1>=0]).
eq(eval_fft_long_bb2_in(V_jj_0),1,[eval_fft_long_bb2_in(C)],[1*C>=0,1*V_jj_0+ -1*C=1]).
eq(eval_fft_long_bb2_in(V_jj_0),0,[],[-1*V_jj_0>=0]).
eq(eval_fft_long_320,0,[eval_fft_long_321],[]).
eq(eval_fft_long_321,0,[eval_fft_long_stop(C)],[]).
eq(eval_fft_long_bb0_in,1,[eval_fft_long_bb2_in(C),loop_cont_eval_fft_long_bb2_in(D,E)],[1*C=127,1*D=2]).
eq(eval_fft_long_bb0_in,1,[eval_fft_long_bb4_in(C),loop_cont_eval_fft_long_bb4_in(D,E)],[1*C=127,1*D=2]).
eq(eval_fft_long_bb0_in,1,[eval_fft_long_bb5_in(C),loop_cont_eval_fft_long_bb5_in(D,E)],[1*C=127,1*D=2]).
eq(eval_fft_long_bb6_in,0,[eval_fft_long_320],[]).
eq(loop_cont_eval_fft_long_bb5_in(C,A),0,[eval_fft_long_bb6_in],[1*C=2]).
eq(loop_cont_eval_fft_long_bb4_in(C,A),0,[eval_fft_long_bb6_in],[1*C=2]).
eq(loop_cont_eval_fft_long_bb2_in(C,A),0,[eval_fft_long_bb6_in],[1*C=2]).
