eq(eval_emit_dht_start(V_index,V_is_ac),0,[eval_emit_dht_bb0_in(C)],[1*V_index+ -1*C=0]).
eq(eval_emit_dht_bb7_in(V__0,V_length_0,V_i_0),1,[eval_emit_dht_bb7_in(F,G,H)],[-1*H>= -17,1*V__0+ -1*F=0,1*V_i_0+ -1*H= -1]).
eq(eval_emit_dht_bb7_in(V__0,V_length_0,V_i_0),0,[],[1*V_i_0>=17]).
eq(eval_emit_dht_33(V_length_0,V_i_2,V_49),0,[eval_emit_dht_34(C,D,E)],[1*V_i_2+ -1*D=0,1*V_length_0+ -1*C=0,1*V_49+ -1*E=0]).
eq(eval_emit_dht_34(V_length_0,V_i_2,V_49),1,[eval_emit_dht_bb13_in(C,D)],[1*V_i_2+ -1*D= -1,1*V_length_0+ -1*C=0]).
eq(eval_emit_dht_bb13_in(V_length_0,V_i_2),0,[eval_emit_dht_33(C,D,E)],[1*V_length_0+ -1*D>=1,1*V_length_0+ -1*C=0,1*V_i_2+ -1*D=0]).
eq(eval_emit_dht_bb13_in(V_length_0,V_i_2),0,[],[-1*V_length_0+1*V_i_2>=0]).
eq(eval_emit_dht_27(V_length_0,V_i_1,V_42),0,[eval_emit_dht_28(E,F,G)],[1*V_i_1+ -1*F=0,1*V_length_0+ -1*E=0,1*V_42+ -1*G=0]).
eq(eval_emit_dht_28(V_length_0,V_i_1,V_42),1,[eval_emit_dht_bb10_in(E,F)],[1*V_i_1+ -1*F= -1,1*V_length_0+ -1*E=0]).
eq(eval_emit_dht_bb10_in(V_length_0,V_i_1),0,[eval_emit_dht_27(E,F,G)],[-1*F>= -16,1*V_length_0+ -1*E=0,1*V_i_1+ -1*F=0]).
eq(eval_emit_dht_bb10_in(V_length_0,V_i_1),0,[],[1*V_i_1>=17]).
eq(eval_emit_dht_10(V__0),0,[eval_emit_dht_11(C)],[1*V__0+ -1*C=0]).
eq(eval_emit_dht_11(V__0),1,[eval_emit_dht_bb7_in(C,D,E),loop_cont_eval_emit_dht_bb7_in(F,G,H,I,J)],[1*F=2,1*E=1,1*D=0,1*V__0+ -1*C=0,1*H+ -1*I= -19,1*V__0+ -1*G=0]).
eq(eval_emit_dht_21(V__0,V_length_0,V_36),0,[eval_emit_dht_22(C,D)],[1*V_length_0+ -1*D=0,1*V__0+ -1*C=0]).
eq(eval_emit_dht_22(V__0,V_length_0),0,[eval_emit_dht_23(C)],[1*V_length_0+ -1*C=0]).
eq(eval_emit_dht_23(V_length_0),1,[eval_emit_dht_bb10_in(C,D),loop_cont_eval_emit_dht_bb10_in(E,F,G,H)],[1*E=4,1*D=1,1*V_length_0+ -1*C=0,1*G=0,1*V_length_0+ -1*F=0]).
eq(eval_emit_dht_6(V__0),0,[eval_emit_dht_7(C)],[1*V__0+ -1*C=0]).
eq(eval_emit_dht_7(V__0),0,[eval_emit_dht_bb5_in(C)],[1*V__0+ -1*C=0]).
eq(eval_emit_dht_bb0_in(V_index),0,[eval_emit_dht_bb3_in(C)],[1*V_index+ -1*C= -16]).
eq(eval_emit_dht_bb0_in(V_index),0,[eval_emit_dht_bb3_in(C)],[1*V_index+ -1*C=0]).
eq(eval_emit_dht_bb16_in,0,[eval_emit_dht_stop(C)],[]).
eq(eval_emit_dht_bb3_in(V__0),0,[eval_emit_dht_6(C)],[1*V__0+ -1*C=0]).
eq(eval_emit_dht_bb3_in(V__0),0,[eval_emit_dht_bb5_in(C)],[1*V__0+ -1*C=0]).
eq(eval_emit_dht_bb5_in(V__0),0,[eval_emit_dht_bb16_in],[]).
eq(eval_emit_dht_bb5_in(V__0),0,[eval_emit_dht_10(C)],[1*V__0+ -1*C=0]).
eq(loop_cont_eval_emit_dht_bb7_in(F,A,B,C,D),0,[eval_emit_dht_21(G,H,I)],[1*A+ -1*G=0,1*C+ -1*I=0,1*F=2,1*B+ -1*H=0]).
eq(loop_cont_eval_emit_dht_bb13_in(D,A),0,[eval_emit_dht_bb16_in],[1*D=3]).
eq(loop_cont_eval_emit_dht_bb10_in(F,A,B,C),1,[eval_emit_dht_bb13_in(G,H),loop_cont_eval_emit_dht_bb13_in(I,J)],[1*C+ -1*J=0,1*I=3,1*B+ -1*H=0,1*F=4,1*A+ -1*G=0]).
