eq(eval_GetVbrTag_start,0,[eval_GetVbrTag_bb0_in],[]).
eq(eval_GetVbrTag_bb16_in(V_i_0),1,[eval_GetVbrTag_bb16_in(C)],[-1*V_i_0>= -99,1*V_i_0+ -1*C= -1]).
eq(eval_GetVbrTag_bb16_in(V_i_0),0,[],[1*V_i_0>=100]).
eq(eval_GetVbrTag_43,0,[eval_GetVbrTag_44],[]).
eq(eval_GetVbrTag_44,0,[eval_GetVbrTag_47],[]).
eq(eval_GetVbrTag_44,0,[eval_GetVbrTag_bb11_in],[]).
eq(eval_GetVbrTag_47,0,[eval_GetVbrTag_48],[]).
eq(eval_GetVbrTag_48,0,[eval_GetVbrTag_bb11_in],[]).
eq(eval_GetVbrTag_52,0,[eval_GetVbrTag_53],[]).
eq(eval_GetVbrTag_53,0,[eval_GetVbrTag_bb13_in],[]).
eq(eval_GetVbrTag_66,0,[eval_GetVbrTag_67],[]).
eq(eval_GetVbrTag_67,0,[eval_GetVbrTag_bb21_in],[]).
eq(eval_GetVbrTag_bb0_in,0,[eval_GetVbrTag_bb3_in],[]).
eq(eval_GetVbrTag_bb11_in,0,[eval_GetVbrTag_52],[]).
eq(eval_GetVbrTag_bb11_in,0,[eval_GetVbrTag_bb13_in],[]).
eq(eval_GetVbrTag_bb13_in,1,[eval_GetVbrTag_bb16_in(C),loop_cont_eval_GetVbrTag_bb16_in(D,E)],[1*C=0,1*D=2]).
eq(eval_GetVbrTag_bb13_in,0,[eval_GetVbrTag_bb18_in],[]).
eq(eval_GetVbrTag_bb13_in,0,[eval_GetVbrTag_bb19_in],[]).
eq(eval_GetVbrTag_bb18_in,0,[eval_GetVbrTag_bb19_in],[]).
eq(eval_GetVbrTag_bb19_in,0,[eval_GetVbrTag_66],[]).
eq(eval_GetVbrTag_bb19_in,0,[eval_GetVbrTag_bb21_in],[]).
eq(eval_GetVbrTag_bb21_in,0,[eval_GetVbrTag_stop(C)],[]).
eq(eval_GetVbrTag_bb3_in,0,[eval_GetVbrTag_bb21_in],[]).
eq(eval_GetVbrTag_bb3_in,0,[eval_GetVbrTag_bb9_in],[]).
eq(eval_GetVbrTag_bb9_in,0,[eval_GetVbrTag_43],[]).
eq(loop_cont_eval_GetVbrTag_bb16_in(C,A),0,[eval_GetVbrTag_bb18_in],[1*C=2]).
