eq(eval_forward_DCT_start(V_start_row,V_start_col,V_num_blocks),0,[eval_forward_DCT_bb0_in(C)],[1*V_num_blocks+ -1*C=0]).
eq(eval_forward_DCT_bb3_in(V_num_blocks,V_bi_0,V_elemr_0),1,[eval_forward_DCT_bb3_in(F,G,H)],[-1*H>= -8,1*V_num_blocks+ -1*F=0,1*V_bi_0+ -1*G=0,1*V_elemr_0+ -1*H= -1]).
eq(eval_forward_DCT_bb3_in(V_num_blocks,V_bi_0,V_elemr_0),0,[],[1*V_elemr_0>=8]).
eq(eval_forward_DCT_bb10_in(V_num_blocks,V_bi_0,V_elemr_0,V_i_0),0,[eval_forward_DCT_bb13_in(E,F,G,H)],[1*V_elemr_0+ -1*G=0,1*V_bi_0+ -1*F=0,1*V_num_blocks+ -1*E=0,1*V_i_0+ -1*H=0]).
eq(eval_forward_DCT_bb13_in(V_num_blocks,V_bi_0,V_elemr_0,V_i_0),1,[eval_forward_DCT_bb6_in(E,F,G,H)],[1*V_elemr_0+ -1*G=0,1*V_bi_0+ -1*F=0,1*V_num_blocks+ -1*E=0,1*V_i_0+ -1*H= -1]).
eq(eval_forward_DCT_bb6_in(V_num_blocks,V_bi_0,V_elemr_0,V_i_0),0,[eval_forward_DCT_bb10_in(E,F,G,H)],[-1*H>= -63,1*V_num_blocks+ -1*E=0,1*V_elemr_0+ -1*G=0,1*V_bi_0+ -1*F=0,1*V_i_0+ -1*H=0]).
eq(eval_forward_DCT_bb6_in(V_num_blocks,V_bi_0,V_elemr_0,V_i_0),0,[eval_forward_DCT_bb10_in(E,F,G,H)],[-1*H>= -63,1*V_num_blocks+ -1*E=0,1*V_elemr_0+ -1*G=0,1*V_bi_0+ -1*F=0,1*V_i_0+ -1*H=0]).
eq(eval_forward_DCT_bb6_in(V_num_blocks,V_bi_0,V_elemr_0,V_i_0),0,[eval_forward_DCT_bb10_in(E,F,G,H)],[-1*H>= -63,1*V_num_blocks+ -1*E=0,1*V_elemr_0+ -1*G=0,1*V_bi_0+ -1*F=0,1*V_i_0+ -1*H=0]).
eq(eval_forward_DCT_bb6_in(V_num_blocks,V_bi_0,V_elemr_0,V_i_0),0,[eval_forward_DCT_bb10_in(E,F,G,H)],[-1*H>= -63,1*V_num_blocks+ -1*E=0,1*V_elemr_0+ -1*G=0,1*V_bi_0+ -1*F=0,1*V_i_0+ -1*H=0]).
eq(eval_forward_DCT_bb6_in(V_num_blocks,V_bi_0,V_elemr_0,V_i_0),0,[eval_forward_DCT_bb10_in(E,F,G,H)],[-1*H>= -63,1*V_num_blocks+ -1*E=0,1*V_elemr_0+ -1*G=0,1*V_bi_0+ -1*F=0,1*V_i_0+ -1*H=0]).
eq(eval_forward_DCT_bb6_in(V_num_blocks,V_bi_0,V_elemr_0,V_i_0),0,[eval_forward_DCT_bb10_in(E,F,G,H)],[-1*H>= -63,1*V_num_blocks+ -1*E=0,1*V_elemr_0+ -1*G=0,1*V_bi_0+ -1*F=0,1*V_i_0+ -1*H=0]).
eq(eval_forward_DCT_bb6_in(V_num_blocks,V_bi_0,V_elemr_0,V_i_0),0,[eval_forward_DCT_bb13_in(E,F,G,H)],[-1*H>= -63,1*V_num_blocks+ -1*E=0,1*V_elemr_0+ -1*G=0,1*V_bi_0+ -1*F=0,1*V_i_0+ -1*H=0]).
eq(eval_forward_DCT_bb6_in(V_num_blocks,V_bi_0,V_elemr_0,V_i_0),0,[eval_forward_DCT_bb13_in(E,F,G,H)],[-1*H>= -63,1*V_num_blocks+ -1*E=0,1*V_elemr_0+ -1*G=0,1*V_bi_0+ -1*F=0,1*V_i_0+ -1*H=0]).
eq(eval_forward_DCT_bb6_in(V_num_blocks,V_bi_0,V_elemr_0,V_i_0),0,[eval_forward_DCT_bb13_in(E,F,G,H)],[-1*H>= -63,1*V_num_blocks+ -1*E=0,1*V_elemr_0+ -1*G=0,1*V_bi_0+ -1*F=0,1*V_i_0+ -1*H=0]).
eq(eval_forward_DCT_bb6_in(V_num_blocks,V_bi_0,V_elemr_0,V_i_0),0,[eval_forward_DCT_bb13_in(E,F,G,H)],[-1*H>= -63,1*V_num_blocks+ -1*E=0,1*V_elemr_0+ -1*G=0,1*V_bi_0+ -1*F=0,1*V_i_0+ -1*H=0]).
eq(eval_forward_DCT_bb6_in(V_num_blocks,V_bi_0,V_elemr_0,V_i_0),0,[eval_forward_DCT_bb13_in(E,F,G,H)],[-1*H>= -63,1*V_num_blocks+ -1*E=0,1*V_elemr_0+ -1*G=0,1*V_bi_0+ -1*F=0,1*V_i_0+ -1*H=0]).
eq(eval_forward_DCT_bb6_in(V_num_blocks,V_bi_0,V_elemr_0,V_i_0),0,[eval_forward_DCT_bb13_in(E,F,G,H)],[-1*H>= -63,1*V_num_blocks+ -1*E=0,1*V_elemr_0+ -1*G=0,1*V_bi_0+ -1*F=0,1*V_i_0+ -1*H=0]).
eq(eval_forward_DCT_bb6_in(V_num_blocks,V_bi_0,V_elemr_0,V_i_0),0,[],[1*V_i_0>=64]).
eq(eval_forward_DCT_41(V_num_blocks,V_bi_0,V_elemr_0),0,[eval_forward_DCT_42(C,D,E)],[1*V_bi_0+ -1*D=0,1*V_num_blocks+ -1*C=0,1*V_elemr_0+ -1*E=0]).
eq(eval_forward_DCT_42(V_num_blocks,V_bi_0,V_elemr_0),1,[eval_forward_DCT_bb6_in(C,D,E,F),loop_cont_eval_forward_DCT_bb6_in(G,H,I,J)],[1*F=0,1*V_elemr_0+ -1*E=0,1*V_bi_0+ -1*D=0,1*V_num_blocks+ -1*C=0,1*J=4,1*V_bi_0+ -1*I= -1,1*V_num_blocks+ -1*H=0,1*G=3]).
eq(eval_forward_DCT_bb1_in(V_num_blocks,V_bi_0),1,[eval_forward_DCT_bb3_in(C,D,E),loop_cont_eval_forward_DCT_bb3_in(F,G,H,I,J)],[1*I>=8,1*V_num_blocks+ -1*V_bi_0>=1,1*F=2,1*E=0,1*V_bi_0+ -1*D=0,1*V_num_blocks+ -1*C=0,1*V_bi_0+ -1*H=0,1*J=4,1*V_num_blocks+ -1*G=0]).
eq(eval_forward_DCT_bb1_in(V_num_blocks,V_bi_0),0,[],[-1*V_num_blocks+1*V_bi_0>=0]).
eq(loop_cont_eval_forward_DCT_bb3_in(F,A,B,C,D),0,[eval_forward_DCT_41(G,H,I)],[1*C+ -1*I=0,1*B+ -1*H=0,1*A+ -1*G=0,1*F=2,1*D=4]).
eq(loop_cont_eval_forward_DCT_bb6_in(E,A,B,C),1,[eval_forward_DCT_bb1_in(F,G)],[1*B+ -1*G=0,1*A+ -1*F=0,1*E=3,1*C=4]).
eq(eval_forward_DCT_bb0_in(V_num_blocks),1,[eval_forward_DCT_bb1_in(C,D),loop_cont_eval_forward_DCT_bb1_in(E,F)],[1*V_num_blocks+ -1*C=0,1*E=4,1*D=0]).
eq(loop_cont_eval_forward_DCT_bb1_in(D,A),0,[eval_forward_DCT_stop(E)],[1*D=4,1*A+ -1*E=0]).
