eq(eval_TIFFWriteShortTable_start(V_tag,V_n),0,[eval_TIFFWriteShortTable_bb0_in(C)],[1*V_n+ -1*C=0]).
eq(eval_TIFFWriteShortTable_12(V_n,V_i_0),0,[eval_TIFFWriteShortTable_13(C,D)],[1*V_n+ -1*C=0,1*V_i_0+ -1*D=0]).
eq(eval_TIFFWriteShortTable_13(V_n,V_i_0),1,[eval_TIFFWriteShortTable_bb1_in(C,D)],[1*V_n+ -1*C=0,1*V_i_0+ -1*D= -1]).
eq(eval_TIFFWriteShortTable_13(V_n,V_i_0),0,[],[]).
eq(eval_TIFFWriteShortTable_bb1_in(V_n,V_i_0),0,[eval_TIFFWriteShortTable_12(C,D)],[1*V_n+ -1*D>=1,1*V_n+ -1*C=0,1*V_i_0+ -1*D=0]).
eq(eval_TIFFWriteShortTable_bb1_in(V_n,V_i_0),0,[],[-1*V_n+1*V_i_0>=0]).
eq(eval_TIFFWriteShortTable_bb0_in(V_n),1,[eval_TIFFWriteShortTable_bb1_in(C,D),loop_cont_eval_TIFFWriteShortTable_bb1_in(E,F)],[1*V_n+ -1*C=0,1*E=2,1*D=0]).
eq(eval_TIFFWriteShortTable_bb5_in,0,[eval_TIFFWriteShortTable_stop(C)],[]).
eq(loop_cont_eval_TIFFWriteShortTable_bb1_in(B,A),0,[eval_TIFFWriteShortTable_bb5_in],[1*B=2]).
eq(loop_cont_eval_TIFFWriteShortTable_bb1_in(B,A),0,[eval_TIFFWriteShortTable_bb5_in],[1*B=2]).
