eq(eval_read_gif_map_start,0,[eval_read_gif_map_bb0_in],[]).
eq(eval_read_gif_map_0(V_i_0),0,[eval_read_gif_map_1(C)],[1*V_i_0+ -1*C=0]).
eq(eval_read_gif_map_1(V_i_0),0,[eval_read_gif_map_5(C)],[1*V_i_0+ -1*C=0]).
eq(eval_read_gif_map_1(V_i_0),0,[eval_read_gif_map_bb4_in(C)],[1*V_i_0+ -1*C=0]).
eq(eval_read_gif_map_5(V_i_0),0,[eval_read_gif_map_6(C)],[1*V_i_0+ -1*C=0]).
eq(eval_read_gif_map_6(V_i_0),0,[eval_read_gif_map_bb4_in(C)],[1*V_i_0+ -1*C=0]).
eq(eval_read_gif_map_bb1_in(V_i_0),0,[eval_read_gif_map_0(C)],[-1*V_i_0>= -12,1*V_i_0+ -1*C=0]).
eq(eval_read_gif_map_bb1_in(V_i_0),0,[],[1*V_i_0>=13]).
eq(eval_read_gif_map_bb1_in(V_i_0),0,[],[1*V_i_0>=13]).
eq(eval_read_gif_map_bb4_in(V_i_0),1,[eval_read_gif_map_bb1_in(C)],[1*V_i_0+ -1*C= -1]).
eq(eval_read_gif_map_26(V_43,V_i_1),0,[eval_read_gif_map_27(C,D)],[1*V_43+ -1*C=0,1*V_i_1+ -1*D=0]).
eq(eval_read_gif_map_27(V_43,V_i_1),0,[eval_read_gif_map_28(C,D)],[1*V_43+ -1*C=0,1*V_i_1+ -1*D=0]).
eq(eval_read_gif_map_28(V_43,V_i_1),0,[eval_read_gif_map_29(C,D)],[1*V_43+ -1*C=0,1*V_i_1+ -1*D=0]).
eq(eval_read_gif_map_29(V_43,V_i_1),0,[eval_read_gif_map_31(C,D)],[1*V_43+ -1*C=0,1*V_i_1+ -1*D=0]).
eq(eval_read_gif_map_29(V_43,V_i_1),0,[eval_read_gif_map_bb14_in(C,D)],[1*V_43+ -1*C=0,1*V_i_1+ -1*D=0]).
eq(eval_read_gif_map_31(V_43,V_i_1),0,[eval_read_gif_map_32(C,D)],[1*V_43+ -1*C=0,1*V_i_1+ -1*D=0]).
eq(eval_read_gif_map_32(V_43,V_i_1),0,[eval_read_gif_map_bb14_in(C,D)],[1*V_43+ -1*C=0,1*V_i_1+ -1*D=0]).
eq(eval_read_gif_map_36(V_43,V_i_1,V_59,V_60,V_61),0,[eval_read_gif_map_37(C,D,E,F,G)],[1*V_60+ -1*F=0,1*V_59+ -1*E=0,1*V_i_1+ -1*D=0,1*V_43+ -1*C=0,1*V_61+ -1*G=0]).
eq(eval_read_gif_map_37(V_43,V_i_1,V_59,V_60,V_61),1,[eval_read_gif_map_bb11_in(C,D)],[1*V_i_1+ -1*D= -1,1*V_43+ -1*C=0]).
eq(eval_read_gif_map_bb11_in(V_43,V_i_1),0,[eval_read_gif_map_26(C,D)],[1*V_43+ -1*D>=1,1*V_43+ -1*C=0,1*V_i_1+ -1*D=0]).
eq(eval_read_gif_map_bb11_in(V_43,V_i_1),0,[],[-1*V_43+1*V_i_1>=0]).
eq(eval_read_gif_map_bb14_in(V_43,V_i_1),0,[eval_read_gif_map_36(C,D,E,F,G)],[1*V_43+ -1*C=0,1*V_i_1+ -1*D=0]).
eq(eval_read_gif_map_14,0,[eval_read_gif_map_15],[]).
eq(eval_read_gif_map_15,0,[eval_read_gif_map_bb8_in],[]).
eq(eval_read_gif_map_20,0,[eval_read_gif_map_21],[]).
eq(eval_read_gif_map_21,0,[eval_read_gif_map_bb10_in],[]).
eq(eval_read_gif_map_bb0_in,1,[eval_read_gif_map_bb1_in(C),loop_cont_eval_read_gif_map_bb1_in(D,E)],[-1*D>= -3,1*D>=2,1*C=1]).
eq(eval_read_gif_map_bb10_in,1,[eval_read_gif_map_bb11_in(C,D),loop_cont_eval_read_gif_map_bb11_in(E,F)],[1*E=4,1*D=0]).
eq(eval_read_gif_map_bb7_in,0,[eval_read_gif_map_14],[]).
eq(eval_read_gif_map_bb8_in,0,[eval_read_gif_map_20],[]).
eq(eval_read_gif_map_bb8_in,0,[eval_read_gif_map_bb10_in],[]).
eq(loop_cont_eval_read_gif_map_bb1_in(C,A),0,[eval_read_gif_map_bb7_in],[1*C=2]).
eq(loop_cont_eval_read_gif_map_bb1_in(C,A),0,[eval_read_gif_map_bb8_in],[1*C=3]).
eq(loop_cont_eval_read_gif_map_bb11_in(D,A),0,[eval_read_gif_map_stop(E)],[1*D=4,1*A+ -1*E=0]).
