eq(eval_main_data_start,0,[eval_main_data_bb0_in],[]).
eq(eval_main_data_11(V_gr_0,V_ch_0),0,[eval_main_data_12(D,E)],[1*V_gr_0+ -1*D=0,1*V_ch_0+ -1*E=0]).
eq(eval_main_data_12(V_gr_0,V_ch_0),0,[eval_main_data_14(D,E)],[1*V_gr_0+ -1*D=0,1*V_ch_0+ -1*E=0]).
eq(eval_main_data_14(V_gr_0,V_ch_0),0,[eval_main_data_15(D,E)],[1*V_gr_0+ -1*D=0,1*V_ch_0+ -1*E=0]).
eq(eval_main_data_15(V_gr_0,V_ch_0),0,[eval_main_data_17(D,E)],[1*V_gr_0+ -1*D=0,1*V_ch_0+ -1*E=0]).
eq(eval_main_data_17(V_gr_0,V_ch_0),0,[eval_main_data_18(D,E)],[1*V_gr_0+ -1*D=0,1*V_ch_0+ -1*E=0]).
eq(eval_main_data_18(V_gr_0,V_ch_0),1,[eval_main_data_bb3_in(D,E)],[1*V_gr_0+ -1*D=0,1*V_ch_0+ -1*E= -1]).
eq(eval_main_data_bb3_in(V_gr_0,V_ch_0),0,[eval_main_data_11(D,E)],[1*V_gr_0+ -1*D=0,1*V_ch_0+ -1*E=0]).
eq(eval_main_data_bb3_in(V_gr_0,V_ch_0),0,[],[]).
eq(eval_main_data_bb1_in(V_gr_0),1,[eval_main_data_bb3_in(C,D),loop_cont_eval_main_data_bb3_in(E,F,G)],[1*D=0,1*V_gr_0+ -1*C=0]).
eq(eval_main_data_bb1_in(V_gr_0),0,[],[]).
eq(loop_cont_eval_main_data_bb3_in(C,A,B),1,[eval_main_data_bb1_in(D)],[1*C=2,1*A+ -1*D=0]).
eq(eval_main_data_23,0,[eval_main_data_24],[]).
eq(eval_main_data_24,0,[eval_main_data_stop(C)],[]).
eq(eval_main_data_bb0_in,1,[eval_main_data_bb1_in(C),loop_cont_eval_main_data_bb1_in(D,E)],[1*C=0]).
eq(loop_cont_eval_main_data_bb1_in(B,A),0,[eval_main_data_23],[1*B=3]).
