eq(eval_read_samples_pcm_start(V_frame_size,V_samples_to_read,V__NativeByteOrder),0,[eval_read_samples_pcm_bb0_in(C,D,E)],[1*V_samples_to_read+ -1*D=0,1*V_frame_size+ -1*C=0,1*V__NativeByteOrder+ -1*E=0]).
eq(eval_read_samples_pcm_bb13_in(V_frame_size,V_samples_read_1),1,[eval_read_samples_pcm_bb13_in(C,D)],[1*V_frame_size+ -1*D>=0,1*V_frame_size+ -1*C=0,1*V_samples_read_1+ -1*D= -1]).
eq(eval_read_samples_pcm_bb13_in(V_frame_size,V_samples_read_1),0,[],[-1*V_frame_size+1*V_samples_read_1>=0]).
eq(eval_read_samples_pcm_12(V_frame_size,V__NativeByteOrder,V_8),0,[eval_read_samples_pcm_13(C,D,E,F)],[1*V__NativeByteOrder+ -1*D=0,1*V_frame_size+ -1*C=0,1*V_8+ -1*E=0]).
eq(eval_read_samples_pcm_13(V_frame_size,V__NativeByteOrder,V_8,V_17),0,[eval_read_samples_pcm_16(C)],[1*V_17+ -1*C=0]).
eq(eval_read_samples_pcm_13(V_frame_size,V__NativeByteOrder,V_8,V_17),0,[eval_read_samples_pcm_bb5_in(C,D,E)],[1*V_frame_size+ -1*C=0,1*V_8+ -1*E=0,1*V_17+ -1*D=0]).
eq(eval_read_samples_pcm_16(V__NativeByteOrder),0,[eval_read_samples_pcm_17(C)],[1*V__NativeByteOrder+ -1*C=0]).
eq(eval_read_samples_pcm_17(V__NativeByteOrder),0,[eval_read_samples_pcm_18],[]).
eq(eval_read_samples_pcm_18,0,[eval_read_samples_pcm_stop(C)],[]).
eq(eval_read_samples_pcm_21(V_frame_size,V__NativeByteOrder,V_8),0,[eval_read_samples_pcm_22(C,D,E)],[1*V__NativeByteOrder+ -1*D=0,1*V_frame_size+ -1*C=0,1*V_8+ -1*E=0]).
eq(eval_read_samples_pcm_22(V_frame_size,V__NativeByteOrder,V_8),0,[eval_read_samples_pcm_bb7_in(C,D,E)],[1*V__NativeByteOrder+ -1*D=0,1*V_frame_size+ -1*C=0,1*V_8+ -1*E=0]).
eq(eval_read_samples_pcm_25(V_frame_size,V__NativeByteOrder,V_8),0,[eval_read_samples_pcm_26(C,D,E)],[1*V__NativeByteOrder+ -1*D=0,1*V_frame_size+ -1*C=0,1*V_8+ -1*E=0]).
eq(eval_read_samples_pcm_26(V_frame_size,V__NativeByteOrder,V_8),0,[eval_read_samples_pcm_bb9_in(C,D,E)],[1*V__NativeByteOrder+ -1*D=0,1*V_frame_size+ -1*C=0,1*V_8+ -1*E=0]).
eq(eval_read_samples_pcm_29(V_frame_size,V__NativeByteOrder,V_8),0,[eval_read_samples_pcm_30(C,D)],[1*V_8+ -1*D=0,1*V_frame_size+ -1*C=0]).
eq(eval_read_samples_pcm_3(V_frame_size,V__NativeByteOrder,V_5),0,[eval_read_samples_pcm_4(C,D,E)],[1*V__NativeByteOrder+ -1*D=0,1*V_frame_size+ -1*C=0]).
eq(eval_read_samples_pcm_30(V_frame_size,V_8),0,[eval_read_samples_pcm_bb11_in(C,D)],[1*V_frame_size+ -1*C=0,1*V_8+ -1*D=0]).
eq(eval_read_samples_pcm_4(V_frame_size,V__NativeByteOrder,V_7),0,[eval_read_samples_pcm_5(C,D,E)],[1*V__NativeByteOrder+ -1*D=0,1*V_frame_size+ -1*C=0,1*V_7+ -1*E=0]).
eq(eval_read_samples_pcm_5(V_frame_size,V__NativeByteOrder,V_8),0,[eval_read_samples_pcm_6(C,D,E)],[1*V__NativeByteOrder+ -1*D=0,1*V_frame_size+ -1*C=0,1*V_8+ -1*E=0]).
eq(eval_read_samples_pcm_6(V_frame_size,V__NativeByteOrder,V_8),0,[eval_read_samples_pcm_7(C)],[1*V__NativeByteOrder+ -1*C=0]).
eq(eval_read_samples_pcm_6(V_frame_size,V__NativeByteOrder,V_8),0,[eval_read_samples_pcm_12(C,D,E)],[1*V__NativeByteOrder+ -1*D=0,1*V_frame_size+ -1*C=0,1*V_8+ -1*E=0]).
eq(eval_read_samples_pcm_6(V_frame_size,V__NativeByteOrder,V_8),0,[eval_read_samples_pcm_bb5_in(C,D,E)],[1*V__NativeByteOrder+ -1*D=0,1*V_frame_size+ -1*C=0,1*V_8+ -1*E=0]).
eq(eval_read_samples_pcm_7(V__NativeByteOrder),0,[eval_read_samples_pcm_8(C)],[1*V__NativeByteOrder+ -1*C=0]).
eq(eval_read_samples_pcm_8(V__NativeByteOrder),0,[eval_read_samples_pcm_9],[]).
eq(eval_read_samples_pcm_9,0,[eval_read_samples_pcm_stop(C)],[]).
eq(eval_read_samples_pcm_bb0_in(V_frame_size,V_samples_to_read,V__NativeByteOrder),0,[eval_read_samples_pcm_3(C,D,E)],[1*V__NativeByteOrder+ -1*D=0,1*V_frame_size+ -1*C=0,1*V_samples_to_read+ -1*E=0]).
eq(eval_read_samples_pcm_bb11_in(V_frame_size,V_8),1,[eval_read_samples_pcm_bb13_in(C,D),loop_cont_eval_read_samples_pcm_bb13_in(E,F)],[1*E=2,1*D=0,1*V_frame_size+ -1*C=0]).
eq(eval_read_samples_pcm_bb11_in(V_frame_size,V_8),1,[eval_read_samples_pcm_bb13_in(C,D),loop_cont_eval_read_samples_pcm_bb13_in(E,F)],[1*E=2,1*V_8+ -1*D=0,1*V_frame_size+ -1*C=0]).
eq(eval_read_samples_pcm_bb11_in(V_frame_size,V_8),0,[eval_read_samples_pcm_bb15_in],[]).
eq(eval_read_samples_pcm_bb15_in,0,[eval_read_samples_pcm_stop(C)],[]).
eq(eval_read_samples_pcm_bb5_in(V_frame_size,V__NativeByteOrder,V_8),0,[eval_read_samples_pcm_21(C,D,E)],[1*V__NativeByteOrder+ -1*D=0,1*V_frame_size+ -1*C=0,1*V_8+ -1*E=0]).
eq(eval_read_samples_pcm_bb5_in(V_frame_size,V__NativeByteOrder,V_8),0,[eval_read_samples_pcm_bb7_in(C,D,E)],[1*V__NativeByteOrder+ -1*D=0,1*V_frame_size+ -1*C=0,1*V_8+ -1*E=0]).
eq(eval_read_samples_pcm_bb7_in(V_frame_size,V__NativeByteOrder,V_8),0,[eval_read_samples_pcm_25(C,D,E)],[1*V__NativeByteOrder+ -1*D=0,1*V_frame_size+ -1*C=0,1*V_8+ -1*E=0]).
eq(eval_read_samples_pcm_bb7_in(V_frame_size,V__NativeByteOrder,V_8),0,[eval_read_samples_pcm_bb9_in(C,D,E)],[1*V__NativeByteOrder+ -1*D=0,1*V_frame_size+ -1*C=0,1*V_8+ -1*E=0]).
eq(eval_read_samples_pcm_bb9_in(V_frame_size,V__NativeByteOrder,V_8),0,[eval_read_samples_pcm_29(C,D,E)],[1*V__NativeByteOrder+ -1*D=0,1*V_frame_size+ -1*C=0,1*V_8+ -1*E=0]).
eq(eval_read_samples_pcm_bb9_in(V_frame_size,V__NativeByteOrder,V_8),0,[eval_read_samples_pcm_bb11_in(C,D)],[1*V_8+ -1*D=0,1*V_frame_size+ -1*C=0]).
eq(loop_cont_eval_read_samples_pcm_bb13_in(D,A),0,[eval_read_samples_pcm_bb15_in],[1*D=2]).
