eq(eval_putbits_start(V_val,V_N),0,[eval_putbits_bb0_in(C)],[1*V_N+ -1*C=0]).
eq(eval_putbits_bb3_in(V_j_0),0,[eval_putbits_bb6_in(C,D)],[1*V_j_0>=1,1*V_j_0+ -1*D=0,1*V_j_0+ -1*C=0]).
eq(eval_putbits_bb3_in(V_j_0),0,[eval_putbits_bb6_in(C,D)],[1*V_j_0>=1,1*V_j_0+ -1*C=0]).
eq(eval_putbits_bb3_in(V_j_0),0,[],[-1*V_j_0>=0]).
eq(eval_putbits_bb6_in(V_j_0,V_24),0,[eval_putbits_bb9_in(C,D)],[1*V_j_0+ -1*C=0,1*V_24+ -1*D=0]).
eq(eval_putbits_bb6_in(V_j_0,V_24),0,[],[]).
eq(eval_putbits_bb9_in(V_j_0,V_24),1,[eval_putbits_bb3_in(C)],[1*V_j_0+ -1*V_24+ -1*C=0]).
eq(eval_putbits_0(V_N),0,[eval_putbits_1(C)],[1*V_N+ -1*C=0]).
eq(eval_putbits_1(V_N),0,[eval_putbits_bb2_in(C)],[1*V_N+ -1*C=0]).
eq(eval_putbits_43,0,[eval_putbits_44],[]).
eq(eval_putbits_44,0,[eval_putbits_stop(C)],[]).
eq(eval_putbits_bb0_in(V_N),0,[eval_putbits_0(C)],[1*V_N+ -1*C=0]).
eq(eval_putbits_bb0_in(V_N),0,[eval_putbits_bb2_in(C)],[1*V_N+ -1*C=0]).
eq(eval_putbits_bb2_in(V_N),1,[eval_putbits_bb3_in(C),loop_cont_eval_putbits_bb3_in(D,E)],[1*V_N+ -1*C=0]).
eq(loop_cont_eval_putbits_bb3_in(C,A),0,[eval_putbits_stop(D)],[1*C=2,1*A+ -1*D=0]).
eq(loop_cont_eval_putbits_bb3_in(C,A),0,[eval_putbits_43],[1*C=3]).
