eq(eval_update_primary_start,0,[eval_update_primary_bb0_in],[]).
eq(eval_update_primary_8(V_i_0),0,[eval_update_primary_9(C)],[1*V_i_0+ -1*C=0]).
eq(eval_update_primary_9(V_i_0),0,[],[]).
eq(eval_update_primary_9(V_i_0),1,[eval_update_primary_bb3_in(C)],[1*V_i_0+ -1*C= -1]).
eq(eval_update_primary_bb3_in(V_i_0),0,[eval_update_primary_8(C)],[1*V_i_0+ -1*C=0]).
eq(eval_update_primary_bb3_in(V_i_0),0,[],[]).
eq(eval_update_primary_3,0,[eval_update_primary_4],[]).
eq(eval_update_primary_4,0,[eval_update_primary_bb2_in],[]).
eq(eval_update_primary_bb0_in,0,[eval_update_primary_bb2_in],[]).
eq(eval_update_primary_bb0_in,0,[eval_update_primary_3],[]).
eq(eval_update_primary_bb2_in,1,[eval_update_primary_bb3_in(C),loop_cont_eval_update_primary_bb3_in(D,E)],[1*C=0]).
eq(eval_update_primary_bb6_in,0,[eval_update_primary_stop(C)],[]).
eq(loop_cont_eval_update_primary_bb3_in(B,A),0,[eval_update_primary_bb6_in],[1*B=2]).
eq(loop_cont_eval_update_primary_bb3_in(B,A),0,[eval_update_primary_bb6_in],[1*B=2]).
