eq(eval_jinit_phuff_decoder_start,0,[eval_jinit_phuff_decoder_bb0_in],[]).
eq(eval_jinit_phuff_decoder_bb5_in(V_ci_0,V_i_1),1,[eval_jinit_phuff_decoder_bb5_in(D,E)],[-1*E>= -64,1*V_ci_0+ -1*D=0,1*V_i_1+ -1*E= -1]).
eq(eval_jinit_phuff_decoder_bb5_in(V_ci_0,V_i_1),0,[],[1*V_i_1>=64]).
eq(eval_jinit_phuff_decoder_bb4_in(V_ci_0),1,[eval_jinit_phuff_decoder_bb5_in(C,D),loop_cont_eval_jinit_phuff_decoder_bb5_in(E,F,G)],[1*D=0,1*V_ci_0+ -1*C=0]).
eq(eval_jinit_phuff_decoder_bb4_in(V_ci_0),0,[],[]).
eq(loop_cont_eval_jinit_phuff_decoder_bb5_in(D,A,B),1,[eval_jinit_phuff_decoder_bb4_in(E)],[1*D=2,1*A+ -1*E=0]).
eq(eval_jinit_phuff_decoder_bb1_in(V_i_0),1,[eval_jinit_phuff_decoder_bb1_in(C)],[-1*V_i_0>= -3,1*V_i_0+ -1*C= -1]).
eq(eval_jinit_phuff_decoder_bb1_in(V_i_0),0,[],[1*V_i_0>=4]).
eq(eval_jinit_phuff_decoder_0,0,[eval_jinit_phuff_decoder_1],[]).
eq(eval_jinit_phuff_decoder_1,1,[eval_jinit_phuff_decoder_bb1_in(C),loop_cont_eval_jinit_phuff_decoder_bb1_in(D,E)],[1*C=0]).
eq(eval_jinit_phuff_decoder_12,0,[eval_jinit_phuff_decoder_13],[]).
eq(eval_jinit_phuff_decoder_13,1,[eval_jinit_phuff_decoder_bb4_in(C),loop_cont_eval_jinit_phuff_decoder_bb4_in(D,E)],[1*C=0]).
eq(eval_jinit_phuff_decoder_bb0_in,0,[eval_jinit_phuff_decoder_0],[]).
eq(loop_cont_eval_jinit_phuff_decoder_bb4_in(B,A),0,[eval_jinit_phuff_decoder_stop(C)],[1*B=3,1*A+ -1*C=0]).
eq(loop_cont_eval_jinit_phuff_decoder_bb1_in(C,A),0,[eval_jinit_phuff_decoder_12],[1*C=4]).
