eq(eval_jpeg_set_defaults_start,0,[eval_jpeg_set_defaults_bb0_in],[]).
eq(eval_jpeg_set_defaults_bb5_in(V_i_0),1,[eval_jpeg_set_defaults_bb5_in(C)],[-1*V_i_0>= -15,1*V_i_0+ -1*C= -1]).
eq(eval_jpeg_set_defaults_bb5_in(V_i_0),0,[],[1*V_i_0>=16]).
eq(eval_jpeg_set_defaults_11,0,[eval_jpeg_set_defaults_12],[]).
eq(eval_jpeg_set_defaults_12,0,[eval_jpeg_set_defaults_13],[]).
eq(eval_jpeg_set_defaults_13,1,[eval_jpeg_set_defaults_bb5_in(C),loop_cont_eval_jpeg_set_defaults_bb5_in(D,E)],[1*C=0,1*D=2]).
eq(eval_jpeg_set_defaults_39,0,[eval_jpeg_set_defaults_40],[]).
eq(eval_jpeg_set_defaults_40,0,[eval_jpeg_set_defaults_stop(C)],[]).
eq(eval_jpeg_set_defaults_5,0,[eval_jpeg_set_defaults_6],[]).
eq(eval_jpeg_set_defaults_6,0,[eval_jpeg_set_defaults_bb2_in],[]).
eq(eval_jpeg_set_defaults_7,0,[eval_jpeg_set_defaults_8],[]).
eq(eval_jpeg_set_defaults_8,0,[eval_jpeg_set_defaults_bb4_in],[]).
eq(eval_jpeg_set_defaults_bb0_in,0,[eval_jpeg_set_defaults_5],[]).
eq(eval_jpeg_set_defaults_bb0_in,0,[eval_jpeg_set_defaults_bb2_in],[]).
eq(eval_jpeg_set_defaults_bb2_in,0,[eval_jpeg_set_defaults_7],[]).
eq(eval_jpeg_set_defaults_bb2_in,0,[eval_jpeg_set_defaults_bb4_in],[]).
eq(eval_jpeg_set_defaults_bb4_in,0,[eval_jpeg_set_defaults_11],[]).
eq(eval_jpeg_set_defaults_bb9_in,0,[eval_jpeg_set_defaults_39],[]).
eq(loop_cont_eval_jpeg_set_defaults_bb5_in(C,A),0,[eval_jpeg_set_defaults_bb9_in],[1*C=2]).
