eq(eval_enqueue_start(V_iNode,V_iDist,V_iPrev,V__g_qCount),0,[eval_enqueue_bb0_in(C)],[1*V__g_qCount+ -1*C=0]).
eq(eval_enqueue_bb2_in,1,[eval_enqueue_bb2_in],[]).
eq(eval_enqueue_bb2_in,0,[],[]).
eq(eval_enqueue_0(V__g_qCount),0,[eval_enqueue_1(C)],[1*V__g_qCount+ -1*C=0]).
eq(eval_enqueue_1(V__g_qCount),1,[eval_enqueue_bb2_in,loop_cont_eval_enqueue_bb2_in(C,D)],[]).
eq(eval_enqueue_1(V__g_qCount),0,[eval_enqueue_bb6_in],[]).
eq(eval_enqueue_1(V__g_qCount),0,[eval_enqueue_15(C)],[1*V__g_qCount+ -1*C=0]).
eq(eval_enqueue_15(V__g_qCount),0,[eval_enqueue_16(C)],[1*V__g_qCount+ -1*C=0]).
eq(eval_enqueue_16(V__g_qCount),0,[eval_enqueue_17],[]).
eq(eval_enqueue_17,0,[eval_enqueue_stop(C)],[]).
eq(eval_enqueue_bb0_in(V__g_qCount),0,[eval_enqueue_0(C)],[1*V__g_qCount+ -1*C=0]).
eq(eval_enqueue_bb6_in,0,[eval_enqueue_stop(C)],[]).
eq(loop_cont_eval_enqueue_bb2_in(B,A),0,[eval_enqueue_bb6_in],[1*B=2]).
