eq(eval_main_start(V_argc,V__NUM_NODES),0,[eval_main_bb0_in(C)],[1*V__NUM_NODES+ -1*C=0]).
eq(eval_main_47(V__NUM_NODES,V_i_0,V_j_0),0,[eval_main_48(E,F,G)],[1*V_i_0+ -1*F=0,1*V__NUM_NODES+ -1*E=0,1*V_j_0+ -1*G=0]).
eq(eval_main_48(V__NUM_NODES,V_i_0,V_j_0),1,[eval_main_bb6_in(E,F,G)],[1*V_i_0+ -1*F=0,1*V_j_0+ -1*G= -1]).
eq(eval_main_bb6_in(V__NUM_NODES,V_i_0,V_j_0),0,[eval_main_47(E,F,G)],[1*V__NUM_NODES+ -1*G>=1,1*V__NUM_NODES+ -1*E=0,1*V_i_0+ -1*F=0,1*V_j_0+ -1*G=0]).
eq(eval_main_bb6_in(V__NUM_NODES,V_i_0,V_j_0),0,[],[-1*V__NUM_NODES+1*V_j_0>=0]).
eq(eval_main_68(V__NUM_NODES,V_j_1,V_i_1,V_75,V_loop_wrap1_0),0,[eval_main_69(I,J,K,L,M)],[1*V_75+ -1*L=0,1*V_i_1+ -1*K=0,1*V_j_1+ -1*J=0,1*V__NUM_NODES+ -1*I=0,1*V_loop_wrap1_0+ -1*M=0]).
eq(eval_main_69(V__NUM_NODES,V_j_1,V_i_1,V_75,V_loop_wrap1_0),1,[eval_main_bb12_in(I,J,K,L,M)],[1*V_75+ -1*L=0,1*V_i_1+ -1*K=0,1*V_j_1+ -1*J=0,1*V__NUM_NODES+ -1*I=0,1*V_loop_wrap1_0+ -1*M= -1]).
eq(eval_main_bb12_in(V__NUM_NODES,V_j_1,V_i_1,V_75,V_loop_wrap1_0),0,[eval_main_68(I,J,K,L,M)],[1*V_75+ -1*L=0,1*V_i_1+ -1*K=0,1*V_j_1+ -1*J=0,1*V__NUM_NODES+ -1*I=0,1*V_loop_wrap1_0+ -1*M=0]).
eq(eval_main_bb12_in(V__NUM_NODES,V_j_1,V_i_1,V_75,V_loop_wrap1_0),0,[],[]).
eq(eval_main_bb5_in(V__NUM_NODES,V_i_0),1,[eval_main_bb6_in(F,G,H),loop_cont_eval_main_bb6_in(I,J,K,L,M,N,O)],[1*V__NUM_NODES+ -1*V_i_0>=1,1*V_i_0+ -1*G=0,1*H=0,1*V__NUM_NODES+ -1*F=0]).
eq(eval_main_bb5_in(V__NUM_NODES,V_i_0),0,[],[1*V_i_0>=0,1*V__NUM_NODES=0]).
eq(eval_main_bb5_in(V__NUM_NODES,V_i_0),0,[],[-1*V__NUM_NODES+1*V_i_0>=0,1*V__NUM_NODES>=1]).
eq(eval_main_bb5_in(V__NUM_NODES,V_i_0),0,[],[-1*V__NUM_NODES>=1,-1*V__NUM_NODES+1*V_i_0>=0]).
eq(loop_cont_eval_main_bb6_in(I,A,B,C,D,E,F),1,[eval_main_bb5_in(J,K)],[1*A+ -1*J=0,1*I=2,1*B+ -1*K=0]).
eq(eval_main_73(V__NUM_NODES,V_j_1,V_i_1,V_75,V_loop_wrap1_0,V_83),0,[eval_main_74(D,E,F,G,H,I)],[1*V_loop_wrap1_0+ -1*H=0,1*V_75+ -1*G=0,1*V_i_1+ -1*F=0,1*V_j_1+ -1*E=0,1*V__NUM_NODES+ -1*D=0,1*V_83+ -1*I=0]).
eq(eval_main_74(V__NUM_NODES,V_j_1,V_i_1,V_75,V_loop_wrap1_0,V_83),0,[eval_main_75(D,E,F,G,H,I)],[1*V_loop_wrap1_0+ -1*H=0,1*V_75+ -1*G=0,1*V_i_1+ -1*F=0,1*V_j_1+ -1*E=0,1*V__NUM_NODES+ -1*D=0,1*V_83+ -1*I=0]).
eq(eval_main_75(V__NUM_NODES,V_j_1,V_i_1,V_75,V_loop_wrap1_0,V_83),0,[eval_main_76(D,E,F,G,H,I)],[1*V_loop_wrap1_0+ -1*H=0,1*V_75+ -1*G=0,1*V_i_1+ -1*F=0,1*V_j_1+ -1*E=0,1*V__NUM_NODES+ -1*D=0,1*V_83+ -1*I=0]).
eq(eval_main_76(V__NUM_NODES,V_j_1,V_i_1,V_75,V_loop_wrap1_0,V_83),0,[eval_main_77(D,E,F,G,H,I)],[1*V_loop_wrap1_0+ -1*H=0,1*V_75+ -1*G=0,1*V_i_1+ -1*F=0,1*V_j_1+ -1*E=0,1*V__NUM_NODES+ -1*D=0,1*V_83+ -1*I=0]).
eq(eval_main_77(V__NUM_NODES,V_j_1,V_i_1,V_75,V_loop_wrap1_0,V_83),1,[eval_main_bb10_in(D,E,F)],[1*V_75+ -1*E= -1,1*V__NUM_NODES+ -1*D=0,1*V_i_1+ -1*F= -1]).
eq(eval_main_bb10_in(V__NUM_NODES,V_j_1,V_i_1),1,[eval_main_bb12_in(D,E,F,G,H),loop_cont_eval_main_bb12_in(I,J,K,L,M,N,O,P,Q)],[1*V__NUM_NODES+ -1*V_i_1>=1,1*E=0,1*V__NUM_NODES+ -1*D=0,1*G=0,1*V_j_1=0,1*H=0,1*V_i_1+ -1*F=0]).
eq(eval_main_bb10_in(V__NUM_NODES,V_j_1,V_i_1),1,[eval_main_bb12_in(D,E,F,G,H),loop_cont_eval_main_bb12_in(I,J,K,L,M,N,O,P,Q)],[-1*V_i_1>=0,1*V_j_1+ -1*E=0,1*D=1,1*G=0,1*H=0,1*V__NUM_NODES=1,1*V_i_1+ -1*F=0]).
eq(eval_main_bb10_in(V__NUM_NODES,V_j_1,V_i_1),1,[eval_main_bb12_in(D,E,F,G,H),loop_cont_eval_main_bb12_in(I,J,K,L,M,N,O,P,Q)],[-1*V_i_1>=2,1*V_j_1+ -1*E=0,1*D= -1,1*V_i_1+ -1*F=0,1*H=0,1*V__NUM_NODES= -1,1*G=0]).
eq(eval_main_bb10_in(V__NUM_NODES,V_j_1,V_i_1),1,[eval_main_bb12_in(D,E,F,G,H),loop_cont_eval_main_bb12_in(I,J,K,L,M,N,O,P,Q)],[1*V__NUM_NODES+ -1*G>=1,1*V__NUM_NODES>=2,1*G>=0,1*V_j_1>=1,1*V__NUM_NODES+ -1*V_i_1>=1,1*H=0,1*V_j_1+ -1*E=0,1*V_i_1+ -1*F=0,1*V__NUM_NODES+ -1*D=0]).
eq(eval_main_bb10_in(V__NUM_NODES,V_j_1,V_i_1),1,[eval_main_bb12_in(D,E,F,G,H),loop_cont_eval_main_bb12_in(I,J,K,L,M,N,O,P,Q)],[-1*G>=0,1*V__NUM_NODES>=2,1*V__NUM_NODES+1*G>=1,1*V__NUM_NODES+ -1*V_i_1>=1,-1*V_j_1>=1,1*V_j_1+ -1*E=0,1*H=0,1*V_i_1+ -1*F=0,1*V__NUM_NODES+ -1*D=0]).
eq(eval_main_bb10_in(V__NUM_NODES,V_j_1,V_i_1),1,[eval_main_bb12_in(D,E,F,G,H),loop_cont_eval_main_bb12_in(I,J,K,L,M,N,O,P,Q)],[-1*V__NUM_NODES+ -1*G>=1,1*G>=0,-1*V__NUM_NODES>=2,1*V__NUM_NODES+ -1*F>=1,1*E>=1,1*V_i_1+ -1*F=0,1*V_j_1+ -1*E=0,1*V__NUM_NODES+ -1*D=0,1*H=0]).
eq(eval_main_bb10_in(V__NUM_NODES,V_j_1,V_i_1),1,[eval_main_bb12_in(D,E,F,G,H),loop_cont_eval_main_bb12_in(I,J,K,L,M,N,O,P,Q)],[-1*G>=0,-1*V__NUM_NODES+1*G>=1,-1*V__NUM_NODES>=2,-1*V_j_1>=1,1*V__NUM_NODES+ -1*F>=1,1*V_i_1+ -1*F=0,1*V_j_1+ -1*E=0,1*V__NUM_NODES+ -1*D=0,1*H=0]).
eq(eval_main_bb10_in(V__NUM_NODES,V_j_1,V_i_1),0,[],[-1*V__NUM_NODES+1*V_i_1>=0]).
eq(loop_cont_eval_main_bb12_in(I,A,B,C,D,E,F,G,H),0,[eval_main_73(J,K,L,M,N,O)],[1*C+ -1*L=0,1*B+ -1*K=0,1*A+ -1*J=0,1*F+ -1*O=0,1*E+ -1*N=0,1*I=3,1*D+ -1*M=0]).
eq(eval_main_0(V__NUM_NODES),0,[eval_main_1(C)],[1*V__NUM_NODES+ -1*C=0]).
eq(eval_main_1(V__NUM_NODES),0,[eval_main_2(C)],[1*V__NUM_NODES+ -1*C=0]).
eq(eval_main_10(V__NUM_NODES),0,[eval_main_11(C)],[1*V__NUM_NODES+ -1*C=0]).
eq(eval_main_11(V__NUM_NODES),0,[eval_main_12(C)],[1*V__NUM_NODES+ -1*C=0]).
eq(eval_main_12(V__NUM_NODES),0,[eval_main_13(C)],[1*V__NUM_NODES+ -1*C=0]).
eq(eval_main_13(V__NUM_NODES),0,[eval_main_14(C,D)],[1*V__NUM_NODES+ -1*D=0,1*V__NUM_NODES+ -1*C=0]).
eq(eval_main_14(V__NUM_NODES,V_23),0,[eval_main_15(C)],[1*V__NUM_NODES+ -1*C=0]).
eq(eval_main_15(V__NUM_NODES),0,[eval_main_21(C,D)],[1*V__NUM_NODES+ -1*C=0]).
eq(eval_main_2(V__NUM_NODES),0,[eval_main_3],[]).
eq(eval_main_21(V__NUM_NODES,V_31),0,[eval_main_22(C)],[1*V__NUM_NODES+ -1*C=0]).
eq(eval_main_22(V__NUM_NODES),0,[eval_main_25(C,D)],[8*V__NUM_NODES+ -1*D= -8,1*V__NUM_NODES+ -1*C=0]).
eq(eval_main_25(V__NUM_NODES,V_36),0,[eval_main_26(C)],[1*V__NUM_NODES+ -1*C=0]).
eq(eval_main_26(V__NUM_NODES),0,[eval_main_34(C,D)],[1*V__NUM_NODES+ -1*C=0]).
eq(eval_main_3,0,[eval_main_stop(C)],[]).
eq(eval_main_34(V__NUM_NODES,V_46),0,[eval_main_35(C)],[1*V__NUM_NODES+ -1*C=0]).
eq(eval_main_35(V__NUM_NODES),0,[eval_main_40(C,D)],[8*V__NUM_NODES+ -1*D= -8,1*V__NUM_NODES+ -1*C=0]).
eq(eval_main_4(V__NUM_NODES),0,[eval_main_5(C)],[1*V__NUM_NODES+ -1*C=0]).
eq(eval_main_40(V__NUM_NODES,V_52),0,[eval_main_41(C)],[1*V__NUM_NODES+ -1*C=0]).
eq(eval_main_41(V__NUM_NODES),1,[eval_main_bb5_in(C,D),loop_cont_eval_main_bb5_in(E,F,G,H,I)],[1*D=0,1*V__NUM_NODES+ -1*C=0]).
eq(eval_main_5(V__NUM_NODES),0,[eval_main_6(C)],[1*V__NUM_NODES+ -1*C=0]).
eq(eval_main_5(V__NUM_NODES),0,[eval_main_9(C)],[1*V__NUM_NODES+ -1*C=0]).
eq(eval_main_6(V__NUM_NODES),0,[eval_main_7(C)],[1*V__NUM_NODES+ -1*C=0]).
eq(eval_main_7(V__NUM_NODES),0,[eval_main_8],[]).
eq(eval_main_8,0,[eval_main_stop(C)],[]).
eq(eval_main_80(V__NUM_NODES),0,[eval_main_81(C)],[1*V__NUM_NODES+ -1*C=0]).
eq(eval_main_81(V__NUM_NODES),0,[eval_main_82],[]).
eq(eval_main_82,0,[eval_main_stop(C)],[]).
eq(eval_main_9(V__NUM_NODES),0,[eval_main_10(C)],[1*V__NUM_NODES+ -1*C=0]).
eq(eval_main_bb0_in(V__NUM_NODES),0,[eval_main_0(C)],[1*V__NUM_NODES+ -1*C=0]).
eq(eval_main_bb0_in(V__NUM_NODES),0,[eval_main_4(C)],[1*V__NUM_NODES+ -1*C=0]).
eq(loop_cont_eval_main_bb5_in(J,A,B,C,D),1,[eval_main_bb10_in(K,L,M),loop_cont_eval_main_bb10_in(N,O,P)],[1*C+ -1*M=0,1*B+ -1*L=0,1*A+ -1*K=0,1*J=4,1*D+ -1*P=0]).
eq(loop_cont_eval_main_bb5_in(J,A,B,C,D),1,[eval_main_bb10_in(K,L,M),loop_cont_eval_main_bb10_in(N,O,P)],[1*C+ -1*M=0,1*B+ -1*L=0,1*A+ -1*K=0,1*J=4,1*D+ -1*P=0]).
eq(loop_cont_eval_main_bb5_in(J,A,B,C,D),1,[eval_main_bb10_in(K,L,M),loop_cont_eval_main_bb10_in(N,O,P)],[1*C+ -1*M=0,1*B+ -1*L=0,1*A+ -1*K=0,1*J=4,1*D+ -1*P=0]).
eq(loop_cont_eval_main_bb10_in(E,A,B),0,[eval_main_80(F)],[1*E=5,1*A+ -1*F=0]).
