eq(eval_gx_path_bbox_start,0,[eval_gx_path_bbox_bb0_in],[]).
eq(eval_gx_path_bbox_bb10_in,0,[eval_gx_path_bbox_bb16_in],[]).
eq(eval_gx_path_bbox_bb10_in,0,[eval_gx_path_bbox_bb28_in],[]).
eq(eval_gx_path_bbox_bb10_in,0,[],[]).
eq(eval_gx_path_bbox_bb16_in,0,[eval_gx_path_bbox_bb20_in],[]).
eq(eval_gx_path_bbox_bb20_in,0,[eval_gx_path_bbox_bb24_in],[]).
eq(eval_gx_path_bbox_bb24_in,0,[eval_gx_path_bbox_bb28_in],[]).
eq(eval_gx_path_bbox_bb28_in,0,[eval_gx_path_bbox_bb32_in],[]).
eq(eval_gx_path_bbox_bb32_in,0,[eval_gx_path_bbox_bb36_in],[]).
eq(eval_gx_path_bbox_bb36_in,1,[eval_gx_path_bbox_bb10_in],[]).
eq(eval_gx_path_bbox_16,0,[eval_gx_path_bbox_17],[]).
eq(eval_gx_path_bbox_17,0,[eval_gx_path_bbox_bb9_in],[]).
eq(eval_gx_path_bbox_2,0,[eval_gx_path_bbox_3],[]).
eq(eval_gx_path_bbox_3,0,[eval_gx_path_bbox_bb38_in],[]).
eq(eval_gx_path_bbox_4,0,[eval_gx_path_bbox_5],[]).
eq(eval_gx_path_bbox_5,0,[eval_gx_path_bbox_6],[]).
eq(eval_gx_path_bbox_6,0,[eval_gx_path_bbox_bb38_in],[]).
eq(eval_gx_path_bbox_7,0,[eval_gx_path_bbox_8],[]).
eq(eval_gx_path_bbox_8,0,[eval_gx_path_bbox_bb38_in],[]).
eq(eval_gx_path_bbox_87,0,[eval_gx_path_bbox_88],[]).
eq(eval_gx_path_bbox_88,0,[eval_gx_path_bbox_89],[]).
eq(eval_gx_path_bbox_89,0,[eval_gx_path_bbox_90],[]).
eq(eval_gx_path_bbox_90,0,[eval_gx_path_bbox_bb38_in],[]).
eq(eval_gx_path_bbox_bb0_in,0,[eval_gx_path_bbox_2],[]).
eq(eval_gx_path_bbox_bb0_in,0,[eval_gx_path_bbox_4],[]).
eq(eval_gx_path_bbox_bb0_in,0,[eval_gx_path_bbox_7],[]).
eq(eval_gx_path_bbox_bb0_in,0,[eval_gx_path_bbox_bb9_in],[]).
eq(eval_gx_path_bbox_bb0_in,0,[eval_gx_path_bbox_16],[]).
eq(eval_gx_path_bbox_bb38_in,0,[eval_gx_path_bbox_stop(C)],[]).
eq(eval_gx_path_bbox_bb9_in,1,[eval_gx_path_bbox_bb10_in,loop_cont_eval_gx_path_bbox_bb10_in(C,D)],[]).
eq(loop_cont_eval_gx_path_bbox_bb10_in(B,A),0,[eval_gx_path_bbox_87],[1*B=2]).
