eq(eval_obj_init_start(V__min_dstack_size),0,[eval_obj_init_bb0_in(C)],[1*V__min_dstack_size+ -1*C=0]).
eq(eval_obj_init_24(V__min_dstack_size),0,[eval_obj_init_25(D)],[1*V__min_dstack_size+ -1*D=0]).
eq(eval_obj_init_25(V__min_dstack_size),0,[eval_obj_init_bb9_in(D)],[1*V__min_dstack_size+ -1*D=0]).
eq(eval_obj_init_bb6_in(V__min_dstack_size),0,[eval_obj_init_24(D)],[1*V__min_dstack_size+ -1*D=0]).
eq(eval_obj_init_bb6_in(V__min_dstack_size),0,[eval_obj_init_bb9_in(D)],[1*V__min_dstack_size+ -1*D=0]).
eq(eval_obj_init_bb6_in(V__min_dstack_size),0,[],[]).
eq(eval_obj_init_bb9_in(V__min_dstack_size),1,[eval_obj_init_bb6_in(D)],[1*V__min_dstack_size+ -1*D=0]).
eq(eval_obj_init_22(V__min_dstack_size),0,[eval_obj_init_23(E)],[1*V__min_dstack_size+ -1*E=0]).
eq(eval_obj_init_23(V__min_dstack_size),1,[eval_obj_init_bb6_in(E),loop_cont_eval_obj_init_bb6_in(F,G,H,I,J)],[1*V__min_dstack_size+ -1*E=0]).
eq(eval_obj_init_bb4_in(V__min_dstack_size),0,[eval_obj_init_22(E)],[1*V__min_dstack_size+ -1*E=0]).
eq(eval_obj_init_bb4_in(V__min_dstack_size),0,[],[]).
eq(loop_cont_eval_obj_init_bb6_in(E,A,B,C,D),1,[eval_obj_init_bb4_in(F)],[1*E=2,1*A+ -1*F=0]).
eq(eval_obj_init_75(V__min_dstack_size,V_i1_0),0,[eval_obj_init_76(D,E)],[1*V__min_dstack_size+ -1*D=0,1*V_i1_0+ -1*E=0]).
eq(eval_obj_init_76(V__min_dstack_size,V_i1_0),1,[eval_obj_init_bb20_in(D,E)],[1*V__min_dstack_size+ -1*D=0,1*V_i1_0+ -1*E= -1]).
eq(eval_obj_init_bb20_in(V__min_dstack_size,V_i1_0),0,[eval_obj_init_75(D,E)],[-1*E>= -29,1*V__min_dstack_size+ -1*D=0,1*V_i1_0+ -1*E=0]).
eq(eval_obj_init_bb20_in(V__min_dstack_size,V_i1_0),0,[],[1*V_i1_0>=30]).
eq(eval_obj_init_52(V__min_dstack_size,V_i_1),0,[eval_obj_init_53(D,E)],[1*V__min_dstack_size+ -1*D=0,1*V_i_1+ -1*E=0]).
eq(eval_obj_init_53(V__min_dstack_size,V_i_1),0,[eval_obj_init_bb18_in(D,E)],[1*V__min_dstack_size+ -1*D=0,1*V_i_1+ -1*E=0]).
eq(eval_obj_init_bb15_in(V__min_dstack_size,V_i_1),0,[eval_obj_init_bb18_in(D,E)],[-1*E>= -4,1*V__min_dstack_size+ -1*D=0,1*V_i_1+ -1*E=0]).
eq(eval_obj_init_bb15_in(V__min_dstack_size,V_i_1),0,[eval_obj_init_52(D,E)],[-1*E>= -4,1*V__min_dstack_size+ -1*D=0,1*V_i_1+ -1*E=0]).
eq(eval_obj_init_bb15_in(V__min_dstack_size,V_i_1),0,[],[1*V_i_1>=5]).
eq(eval_obj_init_bb18_in(V__min_dstack_size,V_i_1),1,[eval_obj_init_bb15_in(D,E)],[1*V__min_dstack_size+ -1*D=0,1*V_i_1+ -1*E= -1]).
eq(eval_obj_init_30(V__min_dstack_size,V_i_0),0,[eval_obj_init_31(D,E)],[1*V__min_dstack_size+ -1*D=0,1*V_i_0+ -1*E=0]).
eq(eval_obj_init_31(V__min_dstack_size,V_i_0),0,[eval_obj_init_32(D,E)],[1*V__min_dstack_size+ -1*D=0,1*V_i_0+ -1*E=0]).
eq(eval_obj_init_32(V__min_dstack_size,V_i_0),1,[eval_obj_init_bb12_in(D,E)],[1*V__min_dstack_size+ -1*D=0,1*V_i_0+ -1*E= -1]).
eq(eval_obj_init_bb12_in(V__min_dstack_size,V_i_0),0,[eval_obj_init_30(D,E)],[-1*E>=0,1*V__min_dstack_size+ -1*D=0,1*V_i_0+ -1*E=0]).
eq(eval_obj_init_bb12_in(V__min_dstack_size,V_i_0),0,[],[1*V_i_0>=1]).
eq(eval_obj_init_1(V__min_dstack_size,V_1),0,[eval_obj_init_2(C,D)],[1*V__min_dstack_size+ -1*C=0,1*V_1+ -1*D=0]).
eq(eval_obj_init_10(V__min_dstack_size,V_1),0,[eval_obj_init_11(C,D)],[1*V__min_dstack_size+ -1*C=0,1*V_1+ -1*D=0]).
eq(eval_obj_init_11(V__min_dstack_size,V_1),0,[eval_obj_init_12(C,D)],[1*V__min_dstack_size+ -1*C=0,1*V_1+ -1*D=0]).
eq(eval_obj_init_12(V__min_dstack_size,V_1),0,[eval_obj_init_bb3_in(C,D)],[1*V__min_dstack_size+ -1*C= -1,1*V_1+ -1*D=0]).
eq(eval_obj_init_17(V__min_dstack_size,V_1),0,[eval_obj_init_18(C,D)],[1*V__min_dstack_size+ -1*C=0,1*V_1+ -1*D=0]).
eq(eval_obj_init_18(V__min_dstack_size,V_1),0,[eval_obj_init_bb3_in(C,D)],[1*V__min_dstack_size+ -1*C=0,1*V_1+ -1*D=0]).
eq(eval_obj_init_19(V__min_dstack_size,V_1),0,[eval_obj_init_20(C,D)],[1*V__min_dstack_size+ -1*C=0,1*V_1+ -1*D=0]).
eq(eval_obj_init_2(V__min_dstack_size,V_1),0,[eval_obj_init_4(C,D)],[1*V__min_dstack_size+ -1*C=0,1*V_1+ -1*D=0]).
eq(eval_obj_init_20(V__min_dstack_size,V_1),0,[eval_obj_init_21(C)],[1*V__min_dstack_size+ -1*C=0]).
eq(eval_obj_init_21(V__min_dstack_size),1,[eval_obj_init_bb4_in(C),loop_cont_eval_obj_init_bb4_in(D,E,F,G)],[1*V__min_dstack_size+ -1*C=0]).
eq(eval_obj_init_34(V__min_dstack_size),0,[eval_obj_init_35(C)],[1*V__min_dstack_size+ -1*C=0]).
eq(eval_obj_init_35(V__min_dstack_size),1,[eval_obj_init_bb15_in(C,D),loop_cont_eval_obj_init_bb15_in(E,F,G)],[1*D=0,1*V__min_dstack_size+ -1*C=0]).
eq(eval_obj_init_4(V__min_dstack_size,V_1),0,[eval_obj_init_5(C,D)],[1*V__min_dstack_size+ -1*C=0,1*V_1+ -1*D=0]).
eq(eval_obj_init_5(V__min_dstack_size,V_1),0,[eval_obj_init_6(C,D)],[1*C=2,1*V_1+ -1*D=0]).
eq(eval_obj_init_6(V__min_dstack_size,V_1),0,[eval_obj_init_7(C,D)],[1*V__min_dstack_size+ -1*C=0,1*V_1+ -1*D=0]).
eq(eval_obj_init_62(V__min_dstack_size),0,[eval_obj_init_63(C)],[1*V__min_dstack_size+ -1*C=0]).
eq(eval_obj_init_63(V__min_dstack_size),0,[eval_obj_init_64(C)],[1*V__min_dstack_size+ -1*C=0]).
eq(eval_obj_init_64(V__min_dstack_size),0,[eval_obj_init_65(C)],[1*V__min_dstack_size+ -1*C=0]).
eq(eval_obj_init_65(V__min_dstack_size),0,[eval_obj_init_67(C)],[1*V__min_dstack_size+ -1*C=0]).
eq(eval_obj_init_67(V__min_dstack_size),0,[eval_obj_init_68(C)],[1*V__min_dstack_size+ -1*C=0]).
eq(eval_obj_init_68(V__min_dstack_size),0,[eval_obj_init_70(C)],[1*V__min_dstack_size+ -1*C=0]).
eq(eval_obj_init_7(V__min_dstack_size,V_1),0,[eval_obj_init_8(C,D)],[1*V__min_dstack_size+ -1*C=0,1*V_1+ -1*D=0]).
eq(eval_obj_init_70(V__min_dstack_size),0,[eval_obj_init_71(C)],[1*V__min_dstack_size+ -1*C=0]).
eq(eval_obj_init_71(V__min_dstack_size),0,[eval_obj_init_72(C)],[1*V__min_dstack_size+ -1*C=0]).
eq(eval_obj_init_72(V__min_dstack_size),1,[eval_obj_init_bb20_in(C,D),loop_cont_eval_obj_init_bb20_in(E,F,G)],[1*D=0,1*V__min_dstack_size+ -1*C=0]).
eq(eval_obj_init_78(V__min_dstack_size),0,[eval_obj_init_79],[]).
eq(eval_obj_init_79,0,[eval_obj_init_stop(C)],[]).
eq(eval_obj_init_8(V__min_dstack_size,V_1),0,[eval_obj_init_10(C,D)],[1*V__min_dstack_size+ -1*C=0,1*V_1+ -1*D=0]).
eq(eval_obj_init_8(V__min_dstack_size,V_1),0,[eval_obj_init_17(C,D)],[1*V__min_dstack_size+ -1*C=0,1*V_1+ -1*D=0]).
eq(eval_obj_init_bb0_in(V__min_dstack_size),0,[eval_obj_init_1(C,D)],[1*V__min_dstack_size+ -1*C=0]).
eq(eval_obj_init_bb3_in(V__min_dstack_size,V_1),0,[eval_obj_init_19(C,D)],[1*V__min_dstack_size+ -1*C=0,1*V_1+ -1*D=0]).
eq(loop_cont_eval_obj_init_bb4_in(F,A,B,C),1,[eval_obj_init_bb12_in(G,H),loop_cont_eval_obj_init_bb12_in(I,J,K)],[1*B+ -1*H=0,1*A+ -1*G=0,1*F=3,1*C+ -1*K=0]).
eq(loop_cont_eval_obj_init_bb20_in(D,A,B),0,[eval_obj_init_78(E)],[1*D=4,1*A+ -1*E=0]).
eq(loop_cont_eval_obj_init_bb15_in(D,A,B),0,[eval_obj_init_62(E)],[1*D=5,1*A+ -1*E=0]).
eq(loop_cont_eval_obj_init_bb12_in(D,A,B),0,[eval_obj_init_34(E)],[1*D=6,1*A+ -1*E=0]).
