eq(eval_i_status_start,0,[eval_i_status_bb0_in],[]).
eq(eval_i_status_bb1_in,0,[eval_i_status_bb4_in],[]).
eq(eval_i_status_bb1_in,0,[],[]).
eq(eval_i_status_bb4_in,1,[eval_i_status_bb1_in],[]).
eq(eval_i_status_15,0,[eval_i_status_16],[]).
eq(eval_i_status_16,0,[eval_i_status_stop(C)],[]).
eq(eval_i_status_3,0,[eval_i_status_4],[]).
eq(eval_i_status_4,1,[eval_i_status_bb1_in,loop_cont_eval_i_status_bb1_in(C,D)],[]).
eq(eval_i_status_bb0_in,0,[eval_i_status_3],[]).
eq(loop_cont_eval_i_status_bb1_in(B,A),0,[eval_i_status_15],[1*B=2]).
