eq(eval_hc_compute_start,0,[eval_hc_compute_bb0_in],[]).
eq(eval_hc_compute_bb27_in(V_1),0,[eval_hc_compute_bb29_in(D)],[1*V_1+ -1*D=0]).
eq(eval_hc_compute_bb29_in(V_1),1,[eval_hc_compute_bb27_in(D)],[1*V_1+ -1*D=0]).
eq(eval_hc_compute_bb29_in(V_1),0,[],[]).
eq(eval_hc_compute_bb17_in(V_1,V_i_2,V_j_0),1,[eval_hc_compute_bb17_in(F,G,H)],[1*H>=0,1*V_j_0+ -1*H=1,1*V_i_2+ -1*G=0,1*V_1+ -1*F=0]).
eq(eval_hc_compute_bb17_in(V_1,V_i_2,V_j_0),0,[],[1*V_j_0>=1]).
eq(eval_hc_compute_bb17_in(V_1,V_i_2,V_j_0),0,[],[-1*V_j_0>=0]).
eq(eval_hc_compute_bb10_in(V_1),0,[],[]).
eq(eval_hc_compute_bb10_in(V_1),0,[eval_hc_compute_bb31_in(D)],[1*V_1+ -1*D=0]).
eq(eval_hc_compute_bb10_in(V_1),1,[eval_hc_compute_bb27_in(D),loop_cont_eval_hc_compute_bb27_in(E,F,G,H)],[1*V_1+ -1*D=0]).
eq(eval_hc_compute_bb31_in(V_1),1,[eval_hc_compute_bb7_in(D)],[1*V_1+ -1*D=0]).
eq(eval_hc_compute_bb7_in(V_1),0,[eval_hc_compute_bb10_in(D)],[1*V_1+ -1*D=0]).
eq(loop_cont_eval_hc_compute_bb27_in(D,A,B,C),0,[eval_hc_compute_bb31_in(E)],[1*D=2,1*A+ -1*E=0]).
eq(eval_hc_compute_bb4_in(V_1,V_i_1),1,[eval_hc_compute_bb4_in(D,E)],[1*V_1+ -1*E>=0,1*V_1+ -1*D=0,1*V_i_1+ -1*E= -1]).
eq(eval_hc_compute_bb4_in(V_1,V_i_1),0,[],[-1*V_1+1*V_i_1>=0]).
eq(eval_hc_compute_bb21_in(V_1,V_i_3),1,[eval_hc_compute_bb21_in(C,D)],[1*V_1+ -1*D>=0,1*V_1+ -1*C=0,1*V_i_3+ -1*D= -1]).
eq(eval_hc_compute_bb21_in(V_1,V_i_3),0,[],[-1*V_1+1*V_i_3>=0]).
eq(eval_hc_compute_bb1_in(V_1,V_i_0),1,[eval_hc_compute_bb1_in(E,F)],[1*V_1+ -1*F>=0,1*V_i_0+ -1*F= -1,1*V_1+ -1*E=0]).
eq(eval_hc_compute_bb1_in(V_1,V_i_0),0,[],[-1*V_1+1*V_i_0>=0]).
eq(eval_hc_compute_78(V_1,V_i_2,V_j_0,V_112),0,[eval_hc_compute_79(E,F,G,H)],[1*V_j_0+ -1*G=0,1*V_i_2+ -1*F=0,1*V_1+ -1*E=0,1*V_112+ -1*H=0]).
eq(eval_hc_compute_79(V_1,V_i_2,V_j_0,V_112),1,[eval_hc_compute_bb15_in(E,F)],[1*V_1+ -1*E=0,1*V_j_0+ -1*F=0]).
eq(eval_hc_compute__critedge_in(V_1,V_i_2,V_j_0),0,[eval_hc_compute_78(E,F,G,H)],[1*V_i_2+ -1*V_j_0+ -1*H=0,1*V_i_2+ -1*G+ -1*H=0,1*V_i_2+ -1*F=0,1*V_1+ -1*E=0]).
eq(eval_hc_compute_bb15_in(V_1,V_i_2),1,[eval_hc_compute_bb17_in(E,F,G),loop_cont_eval_hc_compute_bb17_in(H,I,J,K,L,M,N)],[1*F>=1,1*V_i_2+ -1*F=0,1*F+ -1*G=1,1*V_1+ -1*E=0]).
eq(eval_hc_compute_bb15_in(V_1,V_i_2),0,[],[-1*V_i_2>=0]).
eq(loop_cont_eval_hc_compute_bb17_in(H,A,B,C,D,E,F),0,[eval_hc_compute__critedge_in(I,J,K)],[1*B+ -1*J=0,1*A+ -1*I=0,1*H=3,1*C+ -1*K=0]).
eq(loop_cont_eval_hc_compute_bb17_in(H,A,B,C,D,E,F),0,[eval_hc_compute__critedge_in(I,J,K)],[1*B+ -1*J=0,1*A+ -1*I=0,1*H=3,1*C+ -1*K=0]).
eq(eval_hc_compute_bb12_in(V_1),1,[eval_hc_compute_bb12_in(E)],[1*V_1+ -1*E=0]).
eq(eval_hc_compute_bb12_in(V_1),0,[],[]).
eq(eval_hc_compute_100,0,[eval_hc_compute_bb24_in],[]).
eq(eval_hc_compute_14(V_1,V_23),0,[eval_hc_compute_15(C)],[1*V_1+ -1*C=0]).
eq(eval_hc_compute_15(V_1),1,[eval_hc_compute_bb4_in(C,D),loop_cont_eval_hc_compute_bb4_in(E,F,G)],[1*D=0,1*V_1+ -1*C=0]).
eq(eval_hc_compute_3(V_1),0,[eval_hc_compute_4(C)],[1*V_1+ -1*C=0]).
eq(eval_hc_compute_4(V_1),0,[eval_hc_compute_bb24_in],[]).
eq(eval_hc_compute_4(V_1),1,[eval_hc_compute_bb1_in(C,D),loop_cont_eval_hc_compute_bb1_in(E,F,G,H)],[1*D=0,1*V_1+ -1*C=0]).
eq(eval_hc_compute_61(V_1,V_91),0,[eval_hc_compute_62(C)],[1*V_1+ -1*C=0]).
eq(eval_hc_compute_62(V_1),0,[eval_hc_compute_63(C,D)],[1*V_1+ -1*C=0]).
eq(eval_hc_compute_63(V_1,V_93),0,[eval_hc_compute_64(C)],[1*V_1+ -1*C=0]).
eq(eval_hc_compute_64(V_1),1,[eval_hc_compute_bb15_in(C,D),loop_cont_eval_hc_compute_bb15_in(E,F,G,H)],[1*V_1+ -1*D=0,1*V_1+ -1*C=0]).
eq(eval_hc_compute_84(V_1,V_120),0,[eval_hc_compute_85(C)],[1*V_1+ -1*C=0]).
eq(eval_hc_compute_85(V_1),1,[eval_hc_compute_bb21_in(C,D),loop_cont_eval_hc_compute_bb21_in(E,F)],[1*D=0,1*V_1+ -1*C=0]).
eq(eval_hc_compute_99,0,[eval_hc_compute_100],[]).
eq(eval_hc_compute_bb0_in,0,[eval_hc_compute_3(C)],[]).
eq(eval_hc_compute_bb24_in,0,[eval_hc_compute_stop(C)],[]).
eq(loop_cont_eval_hc_compute_bb7_in(F,A,B),1,[eval_hc_compute_bb12_in(G),loop_cont_eval_hc_compute_bb12_in(H,I,J,K)],[1*A+ -1*G=0,1*F=4,1*B+ -1*K=0]).
eq(loop_cont_eval_hc_compute_bb4_in(G,A,B),1,[eval_hc_compute_bb7_in(H),loop_cont_eval_hc_compute_bb7_in(I,J,K)],[1*A+ -1*H=0,1*G=5,1*B+ -1*K=0]).
eq(loop_cont_eval_hc_compute_bb21_in(D,A),0,[eval_hc_compute_99],[1*D=6]).
eq(loop_cont_eval_hc_compute_bb1_in(F,A,B,C),0,[eval_hc_compute_14(G,H)],[1*B+ -1*H=0,1*F=7,1*A+ -1*G=0]).
eq(loop_cont_eval_hc_compute_bb15_in(E,A,B,C),0,[eval_hc_compute_84(F,G)],[1*B+ -1*G=0,1*E=8,1*A+ -1*F=0]).
eq(loop_cont_eval_hc_compute_bb12_in(D,A,B,C),0,[eval_hc_compute_61(E,F)],[1*B+ -1*F=0,1*D=9,1*A+ -1*E=0]).
