eq(eval_font_restore_start,0,[eval_font_restore_bb0_in],[]).
eq(eval_font_restore_4,0,[eval_font_restore_5],[]).
eq(eval_font_restore_5,0,[],[]).
eq(eval_font_restore_5,1,[eval_font_restore_bb9_in],[]).
eq(eval_font_restore_bb9_in,0,[eval_font_restore_4],[]).
eq(eval_font_restore_bb9_in,0,[],[]).
eq(eval_font_restore_0,0,[eval_font_restore_1],[]).
eq(eval_font_restore_1,0,[],[]).
eq(eval_font_restore_1,1,[eval_font_restore_bb3_in],[]).
eq(eval_font_restore_bb3_in,0,[eval_font_restore_0],[]).
eq(eval_font_restore_bb3_in,0,[],[]).
eq(eval_font_restore_6,0,[eval_font_restore_7],[]).
eq(eval_font_restore_7,1,[eval_font_restore_bb8_in],[]).
eq(eval_font_restore_bb8_in,1,[eval_font_restore_bb9_in,loop_cont_eval_font_restore_bb9_in(D,E,F,G)],[]).
eq(loop_cont_eval_font_restore_bb9_in(D,A,B,C),0,[eval_font_restore_6],[1*D=2]).
eq(loop_cont_eval_font_restore_bb9_in(D,A,B,C),0,[],[1*B=3,1*D=3,1*A+ -1*C=0]).
eq(eval_font_restore_2,0,[eval_font_restore_3],[]).
eq(eval_font_restore_3,1,[eval_font_restore_bb2_in],[]).
eq(eval_font_restore_bb2_in,1,[eval_font_restore_bb3_in,loop_cont_eval_font_restore_bb3_in(C,D)],[]).
eq(loop_cont_eval_font_restore_bb3_in(B,A),0,[eval_font_restore_2],[1*B=4]).
eq(loop_cont_eval_font_restore_bb3_in(B,A),0,[],[1*A=5,1*B=5]).
eq(eval_font_restore_12(V_n_0),0,[eval_font_restore_13(C)],[1*V_n_0+ -1*C=0]).
eq(eval_font_restore_13(V_n_0),0,[eval_font_restore_bb21_in(C)],[1*V_n_0+ -1*C=0]).
eq(eval_font_restore_13(V_n_0),0,[eval_font_restore_bb19_in(C)],[1*V_n_0+ -1*C=0]).
eq(eval_font_restore_16(V_n_0),0,[eval_font_restore_17(C)],[1*V_n_0+ -1*C=0]).
eq(eval_font_restore_17(V_n_0),0,[eval_font_restore_bb21_in(C)],[1*V_n_0+ -1*C=0]).
eq(eval_font_restore_17(V_n_0),0,[eval_font_restore_bb22_in(C)],[1*V_n_0+ -1*C=0]).
eq(eval_font_restore_18(V_n_0),0,[eval_font_restore_19(C)],[1*V_n_0+ -1*C=0]).
eq(eval_font_restore_19(V_n_0),0,[eval_font_restore_bb25_in(C)],[1*V_n_0+ -1*C=0]).
eq(eval_font_restore_20(V_n_0),0,[eval_font_restore_21(C)],[1*V_n_0+ -1*C=0]).
eq(eval_font_restore_21(V_n_0),0,[eval_font_restore_22(C)],[1*V_n_0+ -1*C=0]).
eq(eval_font_restore_21(V_n_0),0,[eval_font_restore_bb25_in(C)],[1*V_n_0+ -1*C=0]).
eq(eval_font_restore_22(V_n_0),0,[eval_font_restore_23(C)],[1*V_n_0+ -1*C=0]).
eq(eval_font_restore_23(V_n_0),0,[eval_font_restore_bb25_in(C)],[1*V_n_0+ -1*C=0]).
eq(eval_font_restore_bb14_in(V_n_0),0,[eval_font_restore_bb17_in(C)],[1*V_n_0>=1,1*V_n_0+ -1*C=0]).
eq(eval_font_restore_bb14_in(V_n_0),0,[eval_font_restore_bb25_in(C)],[1*V_n_0>=1,1*V_n_0+ -1*C=0]).
eq(eval_font_restore_bb14_in(V_n_0),0,[],[-1*V_n_0>=0]).
eq(eval_font_restore_bb17_in(V_n_0),0,[eval_font_restore_12(C)],[1*V_n_0+ -1*C=0]).
eq(eval_font_restore_bb17_in(V_n_0),0,[eval_font_restore_bb19_in(C)],[1*V_n_0+ -1*C=0]).
eq(eval_font_restore_bb19_in(V_n_0),0,[eval_font_restore_16(C)],[1*V_n_0+ -1*C=0]).
eq(eval_font_restore_bb19_in(V_n_0),0,[eval_font_restore_bb22_in(C)],[1*V_n_0+ -1*C=0]).
eq(eval_font_restore_bb21_in(V_n_0),0,[eval_font_restore_18(C)],[1*V_n_0+ -1*C=0]).
eq(eval_font_restore_bb22_in(V_n_0),0,[eval_font_restore_20(C)],[1*V_n_0+ -1*C=0]).
eq(eval_font_restore_bb22_in(V_n_0),0,[eval_font_restore_bb25_in(C)],[1*V_n_0+ -1*C=0]).
eq(eval_font_restore_bb25_in(V_n_0),1,[eval_font_restore_bb14_in(C)],[1*V_n_0+ -1*C=1]).
eq(eval_font_restore_26,0,[eval_font_restore_27],[]).
eq(eval_font_restore_27,0,[eval_font_restore_28],[]).
eq(eval_font_restore_27,0,[eval_font_restore_bb28_in],[]).
eq(eval_font_restore_28,0,[eval_font_restore_29],[]).
eq(eval_font_restore_29,0,[eval_font_restore_bb28_in],[]).
eq(eval_font_restore_bb0_in,0,[eval_font_restore_bb28_in],[]).
eq(eval_font_restore_bb0_in,1,[eval_font_restore_bb2_in,loop_cont_eval_font_restore_bb2_in(C,D)],[]).
eq(eval_font_restore_bb28_in,0,[eval_font_restore_stop(C)],[]).
eq(loop_cont_eval_font_restore_bb8_in(D,A,B),1,[eval_font_restore_bb14_in(E),loop_cont_eval_font_restore_bb14_in(F,G)],[1*A+ -1*E=0,1*D=3,1*B+ -1*G=0]).
eq(loop_cont_eval_font_restore_bb2_in(D,A),1,[eval_font_restore_bb8_in,loop_cont_eval_font_restore_bb8_in(E,F,G)],[1*D=5,1*A+ -1*G=0]).
eq(loop_cont_eval_font_restore_bb14_in(C,A),0,[eval_font_restore_26],[1*C=6]).
