eq(eval_phone_to_elm_start(V_n,V__speed),0,[eval_phone_to_elm_bb0_in(C,D)],[1*V_n+ -1*C=0,1*V__speed+ -1*D=0]).
eq(eval_phone_to_elm_18(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20),0,[eval_phone_to_elm_19(F,G,H,I,J,K,L)],[1*V_16+ -1*K=0,1*V_stress_1+ -1*J=0,1*V_n1_0+ -1*I=0,1*V_stress_0+ -1*H=0,1*V__speed+ -1*G=0,1*V_n+ -1*F=0,1*V_20+ -1*L=0]).
eq(eval_phone_to_elm_19(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20),0,[eval_phone_to_elm_30(F,G,H,I,J,K,L,M,N)],[1*V_stress_1+ -1*M=0,1*V_20+ -1*L=0,1*V_16+ -1*K=0,1*V_stress_1+ -1*J=0,1*V_n1_0+ -1*I=0,1*V_stress_0+ -1*H=0,1*V__speed+ -1*G=0,1*V_n+ -1*F=0]).
eq(eval_phone_to_elm_19(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20),0,[eval_phone_to_elm_30(F,G,H,I,J,K,L,M,N)],[1*V_stress_1+ -1*M=0,1*V_20+ -1*L=0,1*V_16+ -1*K=0,1*V_stress_1+ -1*J=0,1*V_n1_0+ -1*I=0,1*V_stress_0+ -1*H=0,1*V__speed+ -1*G=0,1*V_n+ -1*F=0]).
eq(eval_phone_to_elm_19(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20),0,[eval_phone_to_elm_30(F,G,H,I,J,K,L,M,N)],[1*V_stress_1+ -1*M=0,1*V_20+ -1*L=0,1*V_16+ -1*K=0,1*V_stress_1+ -1*J=0,1*V_n1_0+ -1*I=0,1*V_stress_0+ -1*H=0,1*V__speed+ -1*G=0,1*V_n+ -1*F=0]).
eq(eval_phone_to_elm_19(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20),0,[eval_phone_to_elm_30(F,G,H,I,J,K,L,M,N)],[1*M=0,1*V_20+ -1*L=0,1*V_16+ -1*K=0,1*V_stress_1+ -1*J=0,1*V_n1_0+ -1*I=0,1*V_stress_0+ -1*H=0,1*V__speed+ -1*G=0,1*V_n+ -1*F=0]).
eq(eval_phone_to_elm_19(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20),0,[eval_phone_to_elm_30(F,G,H,I,J,K,L,M,N)],[1*M=0,1*V_20+ -1*L=0,1*V_16+ -1*K=0,1*V_stress_1+ -1*J=0,1*V_n1_0+ -1*I=0,1*V_stress_0+ -1*H=0,1*V__speed+ -1*G=0,1*V_n+ -1*F=0]).
eq(eval_phone_to_elm_19(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20),0,[eval_phone_to_elm_30(F,G,H,I,J,K,L,M,N)],[1*M=0,1*V_20+ -1*L=0,1*V_16+ -1*K=0,1*V_stress_1+ -1*J=0,1*V_n1_0+ -1*I=0,1*V_stress_0+ -1*H=0,1*V__speed+ -1*G=0,1*V_n+ -1*F=0]).
eq(eval_phone_to_elm_30(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20,V_stress_1_,V_37),0,[eval_phone_to_elm_31(F,G,H,I,J,K,L,M,N)],[1*V_stress_1_+ -1*M=0,1*V_20+ -1*L=0,1*V_16+ -1*K=0,1*V_stress_1+ -1*J=0,1*V_n1_0+ -1*I=0,1*V_stress_0+ -1*H=0,1*V__speed+ -1*G=0,1*V_n+ -1*F=0,1*V_37+ -1*N=0]).
eq(eval_phone_to_elm_31(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20,V_stress_1_,V_37),0,[eval_phone_to_elm_32(F,G,H,I,J,K,L,M,N)],[1*V_stress_1_+ -1*M=0,1*V_20+ -1*L=0,1*V_16+ -1*K=0,1*V_stress_1+ -1*J=0,1*V_n1_0+ -1*I=0,1*V_stress_0+ -1*H=0,1*V__speed+ -1*G=0,1*V_n+ -1*F=0,1*V_37+ -1*N=0]).
eq(eval_phone_to_elm_32(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20,V_stress_1_,V_37),0,[eval_phone_to_elm_33(F,G,H,I,J,K,L,M,N)],[1*V_stress_1_+ -1*M=0,1*V_20+ -1*L=0,1*V_16+ -1*K=0,1*V_stress_1+ -1*J=0,1*V_n1_0+ -1*I=0,1*V_stress_0+ -1*H=0,1*V__speed+ -1*G=0,1*V_n+ -1*F=0,1*V_37+ -1*N=0]).
eq(eval_phone_to_elm_33(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20,V_stress_1_,V_37),1,[eval_phone_to_elm_bb6_in(F,G,H,I,J)],[1*V_stress_1_+ -1*J=0,1*V_16+ -1*I=0,1*V_stress_0+ -1*H=0,1*V__speed+ -1*G=0,1*V_n+ -1*F=0]).
eq(eval_phone_to_elm_bb6_in(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1),0,[eval_phone_to_elm_18(F,G,H,I,J,K,L)],[1*I>=1,1*I+ -1*K=1,1*V_n1_0+ -1*I=0,1*V_stress_1+ -1*J=0,1*V_n+ -1*F=0,1*V_stress_0+ -1*H=0,1*V__speed+ -1*G=0]).
eq(eval_phone_to_elm_bb6_in(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1),0,[],[-1*V_n1_0>=0]).
eq(eval_phone_to_elm_39(V_n,V__speed,V_stress_0,V_43,V_46),0,[eval_phone_to_elm_40(C,D,E,F,G)],[1*V_43+ -1*F=0,1*V_stress_0+ -1*E=0,1*V__speed+ -1*D=0,1*V_n+ -1*C=0,1*V_46+ -1*G=0]).
eq(eval_phone_to_elm_40(V_n,V__speed,V_stress_0,V_43,V_46),1,[eval_phone_to_elm_bb2_in(C,D,E)],[1*V_stress_0+ -1*E=0,1*V__speed+ -1*D=0,1*V_n+ -1*C=0]).
eq(eval_phone_to_elm_8(V_n,V__speed,V_stress_0),0,[eval_phone_to_elm_9(C,D,E)],[1*V__speed+ -1*D=0,1*V_n+ -1*C=0,1*V_stress_0+ -1*E=0]).
eq(eval_phone_to_elm_9(V_n,V__speed,V_stress_0),1,[eval_phone_to_elm_bb6_in(C,D,E,F,G),loop_cont_eval_phone_to_elm_bb6_in(H,I,J,K,L)],[1*V_stress_0+ -1*G=0,1*V_stress_0+ -1*E=0,1*V__speed+ -1*D=0,1*V_n+ -1*C=0]).
eq(eval_phone_to_elm_9(V_n,V__speed,V_stress_0),1,[eval_phone_to_elm_bb2_in(C,D,E)],[1*V__speed+ -1*D=0,1*V_n+ -1*C=0,1*E=3]).
eq(eval_phone_to_elm_9(V_n,V__speed,V_stress_0),0,[eval_phone_to_elm_NewDefault_in(C,D,E,F)],[1*V__speed+ -1*D=0,1*V_n+ -1*C=0,1*V_stress_0+ -1*E=0]).
eq(eval_phone_to_elm_9(V_n,V__speed,V_stress_0),1,[eval_phone_to_elm_bb2_in(C,D,E)],[1*V__speed+ -1*D=0,1*V_n+ -1*C=0,1*E=1]).
eq(eval_phone_to_elm_9(V_n,V__speed,V_stress_0),1,[eval_phone_to_elm_bb2_in(C,D,E)],[1*V__speed+ -1*D=0,1*V_n+ -1*C=0,1*E=2]).
eq(eval_phone_to_elm_9(V_n,V__speed,V_stress_0),1,[eval_phone_to_elm_bb2_in(C,D,E)],[1*V__speed+ -1*D=0,1*V_n+ -1*C=0,1*V_stress_0+ -1*E=0]).
eq(eval_phone_to_elm_NewDefault_in(V_n,V__speed,V_stress_0,V_43),0,[eval_phone_to_elm_39(C,D,E,F,G)],[1*V_43+ -1*G=0,1*V_43+ -1*F=0,1*V_stress_0+ -1*E=0,1*V__speed+ -1*D=0,1*V_n+ -1*C=0]).
eq(eval_phone_to_elm_bb2_in(V_n,V__speed,V_stress_0),0,[eval_phone_to_elm_8(C,D,E)],[1*V__speed+ -1*D=0,1*V_n+ -1*C=0,1*V_stress_0+ -1*E=0]).
eq(eval_phone_to_elm_bb2_in(V_n,V__speed,V_stress_0),0,[],[]).
eq(loop_cont_eval_phone_to_elm_bb6_in(F,A,B,C,D),1,[eval_phone_to_elm_bb2_in(G,H,I)],[1*A+ -1*G=0,1*C+ -1*I=0,1*F=2,1*B+ -1*H=0]).
eq(eval_phone_to_elm_3(V_n,V__speed),0,[eval_phone_to_elm_4(C,D)],[1*V_n+ -1*C=0,1*V__speed+ -1*D=0]).
eq(eval_phone_to_elm_4(V_n,V__speed),1,[eval_phone_to_elm_bb2_in(C,D,E),loop_cont_eval_phone_to_elm_bb2_in(F,G)],[1*E=0,1*V__speed+ -1*D=0,1*V_n+ -1*C=0]).
eq(eval_phone_to_elm__critedge_in,0,[eval_phone_to_elm_stop(C)],[]).
eq(eval_phone_to_elm_bb0_in(V_n,V__speed),1,[eval_phone_to_elm_bb2_in(C,D,E),loop_cont_eval_phone_to_elm_bb2_in(F,G)],[1*E=0,1*V__speed+ -1*D=0,1*V_n+ -1*C=0]).
eq(eval_phone_to_elm_bb0_in(V_n,V__speed),0,[eval_phone_to_elm_3(C,D)],[1*V_n+ -1*C=0,1*V__speed+ -1*D=0]).
eq(loop_cont_eval_phone_to_elm_bb2_in(B,A),0,[eval_phone_to_elm__critedge_in],[1*B=3]).
