eq(eval_initckch_start(V__Trynum),0,[eval_initckch_bb0_in(C)],[1*V__Trynum+ -1*C=0]).
eq(eval_initckch_bb1_in(V__Trynum,V_1,V_c_0),0,[eval_initckch_bb7_in(D,E,F)],[1*V_1+ -1*F>= -127,1*V_c_0+ -1*F=0,1*V_1+ -1*E=0,1*V__Trynum+ -1*D=0]).
eq(eval_initckch_bb1_in(V__Trynum,V_1,V_c_0),0,[eval_initckch_bb7_in(D,E,F)],[1*V_1+ -1*F>= -127,1*V_c_0+ -1*F=0,1*V_1+ -1*E=0,1*V__Trynum+ -1*D= -1]).
eq(eval_initckch_bb1_in(V__Trynum,V_1,V_c_0),0,[],[-1*V_1+1*V_c_0>=128]).
eq(eval_initckch_bb1_in(V__Trynum,V_1,V_c_0),0,[],[-1*V_1+1*V_c_0>=128]).
eq(eval_initckch_bb7_in(V__Trynum,V_1,V_c_0),1,[eval_initckch_bb1_in(D,E,F)],[1*V_1+ -1*E=0,1*V__Trynum+ -1*D=0,1*V_c_0+ -1*F= -1]).
eq(eval_initckch_83(V__Trynum),0,[eval_initckch_84(C)],[1*V__Trynum+ -1*C=0]).
eq(eval_initckch_84(V__Trynum),0,[eval_initckch_85(C)],[1*V__Trynum+ -1*C=0]).
eq(eval_initckch_85(V__Trynum),0,[eval_initckch_bb27_in(C)],[1*V__Trynum+ -1*C=0]).
eq(eval_initckch_87(V__Trynum),0,[eval_initckch_88(C)],[1*V__Trynum+ -1*C=0]).
eq(eval_initckch_88(V__Trynum),0,[eval_initckch_bb23_in(C)],[1*V__Trynum+ -1*C=0]).
eq(eval_initckch_bb10_in(V__Trynum),0,[eval_initckch_bb27_in(C)],[-1*V__Trynum>= -127,1*V__Trynum+ -1*C=0]).
eq(eval_initckch_bb10_in(V__Trynum),0,[eval_initckch_bb15_in(C)],[-1*V__Trynum>= -127,1*V__Trynum+ -1*C=0]).
eq(eval_initckch_bb10_in(V__Trynum),0,[],[-1*V__Trynum>= -127]).
eq(eval_initckch_bb10_in(V__Trynum),0,[],[1*V__Trynum>=128]).
eq(eval_initckch_bb15_in(V__Trynum),0,[eval_initckch_bb19_in(C)],[1*V__Trynum+ -1*C=0]).
eq(eval_initckch_bb19_in(V__Trynum),0,[eval_initckch_83(C)],[1*V__Trynum+ -1*C=0]).
eq(eval_initckch_bb19_in(V__Trynum),0,[eval_initckch_87(C)],[1*V__Trynum+ -1*C=0]).
eq(eval_initckch_bb23_in(V__Trynum),0,[eval_initckch_bb25_in(C)],[1*V__Trynum+ -1*C=0]).
eq(eval_initckch_bb25_in(V__Trynum),0,[eval_initckch_bb27_in(C)],[1*V__Trynum+ -1*C=0]).
eq(eval_initckch_bb27_in(V__Trynum),1,[eval_initckch_bb10_in(C)],[1*V__Trynum+ -1*C=0]).
eq(eval_initckch_bb27_in(V__Trynum),1,[eval_initckch_bb10_in(C)],[1*V__Trynum+ -1*C= -1]).
eq(eval_initckch_31(V__Trynum),0,[eval_initckch_32(C)],[1*V__Trynum+ -1*C=0]).
eq(eval_initckch_32(V__Trynum),0,[eval_initckch_33(C)],[1*V__Trynum+ -1*C=0]).
eq(eval_initckch_33(V__Trynum),0,[eval_initckch_34(C)],[1*V__Trynum+ -1*C=0]).
eq(eval_initckch_34(V__Trynum),1,[eval_initckch_bb10_in(C),loop_cont_eval_initckch_bb10_in(D,E)],[1*V__Trynum+ -1*C=0]).
eq(eval_initckch__critedge_in,0,[eval_initckch_stop(C)],[]).
eq(eval_initckch_bb0_in(V__Trynum),1,[eval_initckch_bb1_in(C,D,E),loop_cont_eval_initckch_bb1_in(F,G,H)],[1*E=0,1*V__Trynum+ -1*C=0]).
eq(loop_cont_eval_initckch_bb1_in(E,A,B),0,[eval_initckch_31(F)],[1*E=2,1*A+ -1*F=0]).
eq(loop_cont_eval_initckch_bb1_in(E,A,B),0,[eval_initckch__critedge_in],[1*E=3]).
eq(loop_cont_eval_initckch_bb10_in(C,A),0,[eval_initckch__critedge_in],[1*C=3]).
eq(loop_cont_eval_initckch_bb10_in(C,A),0,[eval_initckch__critedge_in],[1*C=3]).
