eq(eval_strsearch_start(V__len),0,[eval_strsearch_bb0_in(C)],[1*V__len+ -1*C=0]).
eq(eval_strsearch_bb2_in(V__len,V_3,V_pos_0,V_shift_0,V_pos_1,V_shift_1),0,[eval_strsearch_bb4_in(K,L,M,N,O,P,Q)],[1*V_pos_1+ -1*O=0,1*V_shift_0+ -1*N=0,1*V_pos_0+ -1*M=0,1*V_3+ -1*L=0,1*V__len+ -1*K=0,1*V_shift_1+ -1*P=0]).
eq(eval_strsearch_bb2_in(V__len,V_3,V_pos_0,V_shift_0,V_pos_1,V_shift_1),0,[eval_strsearch_bb4_in(K,L,M,N,O,P,Q)],[1*V_shift_1+ -1*Q=0,1*V_shift_1+ -1*P=0,1*V_pos_1+ -1*O=0,1*V_shift_0+ -1*N=0,1*V_pos_0+ -1*M=0,1*V_3+ -1*L=0,1*V__len+ -1*K=0]).
eq(eval_strsearch_bb4_in(V__len,V_3,V_pos_0,V_shift_0,V_pos_1,V_shift_1,V_shift_2),1,[eval_strsearch_bb2_in(K,L,M,N,O,P)],[1*V_shift_0+ -1*N=0,1*V_pos_0+ -1*M=0,1*V_3+ -1*L=0,1*V__len+ -1*K=0,1*V_pos_1+1*V_shift_2+ -1*O=0,1*V_pos_1+ -1*O+1*P=0]).
eq(eval_strsearch_bb4_in(V__len,V_3,V_pos_0,V_shift_0,V_pos_1,V_shift_1,V_shift_2),0,[],[]).
eq(eval_strsearch_bb4_in(V__len,V_3,V_pos_0,V_shift_0,V_pos_1,V_shift_1,V_shift_2),0,[],[]).
eq(eval_strsearch_15(V__len,V_3,V_pos_0,V_shift_0,V_pos_1,V_shift_1,V_shift_2,V_20),0,[eval_strsearch_16(C,D,E,F,G,H,I,J)],[1*V_shift_2+ -1*I=0,1*V_shift_1+ -1*H=0,1*V_pos_1+ -1*G=0,1*V_shift_0+ -1*F=0,1*V_pos_0+ -1*E=0,1*V_3+ -1*D=0,1*V__len+ -1*C=0,1*V_20+ -1*J=0]).
eq(eval_strsearch_16(V__len,V_3,V_pos_0,V_shift_0,V_pos_1,V_shift_1,V_shift_2,V_20),0,[],[]).
eq(eval_strsearch_16(V__len,V_3,V_pos_0,V_shift_0,V_pos_1,V_shift_1,V_shift_2,V_20),1,[eval_strsearch_bb1_in(C,D,E,F)],[1*V_pos_1+ -1*E= -1,1*V_3+ -1*D=0,1*V__len+ -1*C=0,1*V_shift_2+ -1*F=0]).
eq(eval_strsearch_bb1_in(V__len,V_3,V_pos_0,V_shift_0),1,[eval_strsearch_bb2_in(C,D,E,F,G,H),loop_cont_eval_strsearch_bb2_in(I,J,K,L,M,N,O,P,Q,R)],[1*V_3+ -1*G>=1,1*V__len+ -1*C=0,1*V_shift_0+ -1*H=0,1*V_pos_0+ -1*G=0,1*E+ -1*G=0,1*V_shift_0+ -1*F=0,1*V_3+ -1*D=0]).
eq(eval_strsearch_bb1_in(V__len,V_3,V_pos_0,V_shift_0),0,[],[-1*V_3+1*V_pos_0>=0]).
eq(loop_cont_eval_strsearch_bb2_in(J,A,B,C,D,E,F,G,H,I),0,[eval_strsearch_15(K,L,M,N,O,P,Q,R)],[1*F+ -1*P=0,1*E+ -1*O=0,1*D+ -1*N=0,1*C+ -1*M=0,1*B+ -1*L=0,1*A+ -1*K=0,1*H+ -1*R=0,1*J=2,1*G+ -1*Q=0]).
eq(loop_cont_eval_strsearch_bb2_in(J,A,B,C,D,E,F,G,H,I),1,[eval_strsearch_bb1_in(K,L,M,N)],[1*B+ -1*L=0,1*A+ -1*K=0,1*D+ -1*N=0,1*J=3,1*C+ -1*M=0]).
eq(eval_strsearch_3(V__len,V_0,V_2),0,[eval_strsearch_4(C,D,E,F)],[1*V_0+ -1*D=0,1*V__len+ -1*C=0,1*V_2+ -1*E=0]).
eq(eval_strsearch_4(V__len,V_0,V_2,V_3),1,[eval_strsearch_bb1_in(C,D,E,F),loop_cont_eval_strsearch_bb1_in(G,H)],[1*V_2+ -1*E=0,1*V_3+ -1*D=0,1*V__len+ -1*C=0,1*V_0+ -1*F=0]).
eq(eval_strsearch_bb0_in(V__len),0,[eval_strsearch_3(C,D,E)],[1*V__len+ -1*E=1,1*V__len+ -1*C=0]).
eq(eval_strsearch_bb9_in,0,[eval_strsearch_stop(C)],[]).
eq(loop_cont_eval_strsearch_bb1_in(B,A),0,[eval_strsearch_bb9_in],[1*B=4]).
eq(loop_cont_eval_strsearch_bb1_in(B,A),0,[eval_strsearch_bb9_in],[1*B=4]).
