eq(eval_zsetcolorscreen_start,0,[eval_zsetcolorscreen_bb0_in],[]).
eq(eval_zsetcolorscreen_3(V_i_0),0,[eval_zsetcolorscreen_4(C)],[1*V_i_0+ -1*C=0]).
eq(eval_zsetcolorscreen_4(V_i_0),0,[],[]).
eq(eval_zsetcolorscreen_4(V_i_0),0,[eval_zsetcolorscreen_8(C)],[1*V_i_0+ -1*C=0]).
eq(eval_zsetcolorscreen_8(V_i_0),0,[eval_zsetcolorscreen_9(C)],[1*V_i_0+ -1*C=0]).
eq(eval_zsetcolorscreen_9(V_i_0),0,[eval_zsetcolorscreen_bb5_in(C)],[1*V_i_0+ -1*C=0]).
eq(eval_zsetcolorscreen_bb1_in(V_i_0),0,[eval_zsetcolorscreen_3(C)],[-1*V_i_0>= -3,1*V_i_0+ -1*C=0]).
eq(eval_zsetcolorscreen_bb1_in(V_i_0),0,[],[1*V_i_0>=4]).
eq(eval_zsetcolorscreen_bb1_in(V_i_0),0,[],[1*V_i_0>=4]).
eq(eval_zsetcolorscreen_bb5_in(V_i_0),1,[eval_zsetcolorscreen_bb1_in(C)],[1*V_i_0+ -1*C= -1]).
eq(eval_zsetcolorscreen_67(V_i_1),0,[eval_zsetcolorscreen_68(C)],[1*V_i_1+ -1*C=0]).
eq(eval_zsetcolorscreen_68(V_i_1),0,[],[]).
eq(eval_zsetcolorscreen_68(V_i_1),1,[eval_zsetcolorscreen_bb16_in(C)],[1*V_i_1+ -1*C= -1]).
eq(eval_zsetcolorscreen_bb16_in(V_i_1),0,[eval_zsetcolorscreen_67(C)],[-1*V_i_1>= -3,1*V_i_1+ -1*C=0]).
eq(eval_zsetcolorscreen_bb16_in(V_i_1),0,[],[1*V_i_1>=4]).
eq(eval_zsetcolorscreen_23,0,[eval_zsetcolorscreen_24],[]).
eq(eval_zsetcolorscreen_24,0,[eval_zsetcolorscreen_bb23_in],[]).
eq(eval_zsetcolorscreen_24,0,[eval_zsetcolorscreen_bb8_in],[]).
eq(eval_zsetcolorscreen_25,0,[eval_zsetcolorscreen_26],[]).
eq(eval_zsetcolorscreen_26,0,[eval_zsetcolorscreen_bb10_in],[]).
eq(eval_zsetcolorscreen_31,0,[eval_zsetcolorscreen_32],[]).
eq(eval_zsetcolorscreen_32,0,[eval_zsetcolorscreen_bb12_in],[]).
eq(eval_zsetcolorscreen_38,0,[eval_zsetcolorscreen_39],[]).
eq(eval_zsetcolorscreen_39,0,[eval_zsetcolorscreen_40],[]).
eq(eval_zsetcolorscreen_40,0,[eval_zsetcolorscreen_bb14_in],[]).
eq(eval_zsetcolorscreen_45,0,[eval_zsetcolorscreen_46],[]).
eq(eval_zsetcolorscreen_46,1,[eval_zsetcolorscreen_bb16_in(C),loop_cont_eval_zsetcolorscreen_bb16_in(D,E)],[1*C=0,1*D=5]).
eq(eval_zsetcolorscreen_73,0,[eval_zsetcolorscreen_74],[]).
eq(eval_zsetcolorscreen_74,0,[eval_zsetcolorscreen_75],[]).
eq(eval_zsetcolorscreen_75,0,[eval_zsetcolorscreen_bb23_in],[]).
eq(eval_zsetcolorscreen_bb0_in,1,[eval_zsetcolorscreen_bb1_in(C),loop_cont_eval_zsetcolorscreen_bb1_in(D,E)],[-1*D>= -4,1*D>=2,1*C=0]).
eq(eval_zsetcolorscreen_bb10_in,0,[eval_zsetcolorscreen_31],[]).
eq(eval_zsetcolorscreen_bb12_in,0,[eval_zsetcolorscreen_bb14_in],[]).
eq(eval_zsetcolorscreen_bb12_in,0,[eval_zsetcolorscreen_38],[]).
eq(eval_zsetcolorscreen_bb14_in,0,[eval_zsetcolorscreen_45],[]).
eq(eval_zsetcolorscreen_bb14_in,0,[eval_zsetcolorscreen_bb20_in],[]).
eq(eval_zsetcolorscreen_bb20_in,0,[eval_zsetcolorscreen_73],[]).
eq(eval_zsetcolorscreen_bb20_in,0,[eval_zsetcolorscreen_bb23_in],[]).
eq(eval_zsetcolorscreen_bb23_in,0,[eval_zsetcolorscreen_stop(C)],[]).
eq(eval_zsetcolorscreen_bb8_in,0,[eval_zsetcolorscreen_25],[]).
eq(loop_cont_eval_zsetcolorscreen_bb1_in(B,A),0,[eval_zsetcolorscreen_bb23_in],[1*B=2]).
eq(loop_cont_eval_zsetcolorscreen_bb1_in(B,A),0,[eval_zsetcolorscreen_23],[1*B=3]).
eq(loop_cont_eval_zsetcolorscreen_bb1_in(B,A),0,[eval_zsetcolorscreen_bb8_in],[1*B=4]).
eq(loop_cont_eval_zsetcolorscreen_bb16_in(B,A),0,[eval_zsetcolorscreen_bb20_in],[1*B=5]).
eq(loop_cont_eval_zsetcolorscreen_bb16_in(B,A),0,[eval_zsetcolorscreen_bb20_in],[1*B=5]).
