eq(eval_hc_make_decoding_start(V_initial_bits),0,[eval_hc_make_decoding_bb0_in(C)],[1*V_initial_bits+ -1*C=0]).
eq(eval_hc_make_decoding_bb5_in(V_initial_bits,V_i_0,V_k_0,V_d_0),1,[eval_hc_make_decoding_bb5_in(F,G,H,I)],[1*I>=0,1*V_d_0+ -1*I=1,1*V_k_0+ -1*H=0,1*V_i_0+ -1*G=0,1*V_initial_bits+ -1*F=0]).
eq(eval_hc_make_decoding_bb5_in(V_initial_bits,V_i_0,V_k_0,V_d_0),0,[],[-1*V_d_0>=0]).
eq(eval_hc_make_decoding_bb3_in(V_initial_bits,V_i_0,V_k_0),1,[eval_hc_make_decoding_bb5_in(E,F,G,H),loop_cont_eval_hc_make_decoding_bb5_in(I,J,K,L,M,N,O)],[1*V_i_0+ -1*F=0,1*V_initial_bits+ -1*E=0,1*V_k_0+ -1*G=0]).
eq(eval_hc_make_decoding_bb3_in(V_initial_bits,V_i_0,V_k_0),0,[],[]).
eq(loop_cont_eval_hc_make_decoding_bb5_in(H,A,B,C,D,E,F),1,[eval_hc_make_decoding_bb3_in(I,J,K)],[1*B+ -1*J=0,1*A+ -1*I=0,1*H=2,1*C+ -1*K=0]).
eq(eval_hc_make_decoding_bb19_in(V_j_0),1,[eval_hc_make_decoding_bb19_in(C)],[1*C>=0,1*V_j_0+ -1*C=1]).
eq(eval_hc_make_decoding_bb19_in(V_j_0),0,[],[-1*V_j_0>=0]).
eq(eval_hc_make_decoding_bb19_in(V_j_0),0,[],[-1*V_j_0>=0]).
eq(eval_hc_make_decoding_bb19_in(V_j_0),0,[],[-1*V_j_0>=0]).
eq(eval_hc_make_decoding_bb19_in(V_j_0),0,[],[-1*V_j_0>=0]).
eq(eval_hc_make_decoding_bb1_in(V_initial_bits,V_i_0),1,[eval_hc_make_decoding_bb3_in(D,E,F),loop_cont_eval_hc_make_decoding_bb3_in(G,H,I,J,K)],[1*V_initial_bits+ -1*E>=0,1*V_i_0+ -1*E=0,1*F=0,1*V_initial_bits+ -1*D=0]).
eq(eval_hc_make_decoding_bb1_in(V_initial_bits,V_i_0),0,[],[-1*V_initial_bits+1*V_i_0>=1]).
eq(loop_cont_eval_hc_make_decoding_bb3_in(E,A,B,C,D),1,[eval_hc_make_decoding_bb1_in(F,G)],[1*A+ -1*F=0,1*E=3,1*B+ -1*G=0]).
eq(eval_hc_make_decoding_bb10_in,1,[eval_hc_make_decoding_bb10_in],[]).
eq(eval_hc_make_decoding_bb10_in,0,[],[]).
eq(eval_hc_make_decoding_bb10_in,1,[eval_hc_make_decoding_bb19_in(C),loop_cont_eval_hc_make_decoding_bb19_in(D,E)],[]).
eq(loop_cont_eval_hc_make_decoding_bb19_in(E,A),1,[eval_hc_make_decoding_bb10_in],[1*E=4]).
eq(loop_cont_eval_hc_make_decoding_bb19_in(E,A),1,[eval_hc_make_decoding_bb10_in],[1*E=4]).
eq(loop_cont_eval_hc_make_decoding_bb19_in(E,A),1,[eval_hc_make_decoding_bb10_in],[1*E=4]).
eq(loop_cont_eval_hc_make_decoding_bb19_in(E,A),1,[eval_hc_make_decoding_bb10_in],[1*E=4]).
eq(eval_hc_make_decoding_18(V_initial_bits),0,[eval_hc_make_decoding_19],[]).
eq(eval_hc_make_decoding_19,1,[eval_hc_make_decoding_bb10_in,loop_cont_eval_hc_make_decoding_bb10_in(C,D)],[]).
eq(eval_hc_make_decoding_bb0_in(V_initial_bits),1,[eval_hc_make_decoding_bb1_in(C,D),loop_cont_eval_hc_make_decoding_bb1_in(E,F,G)],[1*D=0,1*V_initial_bits+ -1*C=0]).
eq(loop_cont_eval_hc_make_decoding_bb1_in(E,A,B),0,[eval_hc_make_decoding_18(F)],[1*E=5,1*A+ -1*F=0]).
eq(loop_cont_eval_hc_make_decoding_bb10_in(B,A),0,[eval_hc_make_decoding_stop(C)],[1*B=6,1*A+ -1*C=0]).
