eq(eval_zfdct_setup_huffman_tables_start(V_is_encode),0,[eval_zfdct_setup_huffman_tables_bb0_in],[]).
eq(eval_zfdct_setup_huffman_tables_39(V_num_in_tables_0,V_nac_0,V_ndc_0,V_i_0,V_j_1),0,[eval_zfdct_setup_huffman_tables_40(H,I,J,K,L)],[1*V_i_0+ -1*K=0,1*V_ndc_0+ -1*J=0,1*V_nac_0+ -1*I=0,1*V_num_in_tables_0+ -1*H=0,1*V_j_1+ -1*L=0]).
eq(eval_zfdct_setup_huffman_tables_40(V_num_in_tables_0,V_nac_0,V_ndc_0,V_i_0,V_j_1),0,[],[]).
eq(eval_zfdct_setup_huffman_tables_40(V_num_in_tables_0,V_nac_0,V_ndc_0,V_i_0,V_j_1),1,[eval_zfdct_setup_huffman_tables_bb20_in(H,I,J,K,L)],[1*V_i_0+ -1*K=0,1*V_ndc_0+ -1*J=0,1*V_nac_0+ -1*I=0,1*V_num_in_tables_0+ -1*H=0,1*V_j_1+ -1*L= -1]).
eq(eval_zfdct_setup_huffman_tables_bb20_in(V_num_in_tables_0,V_nac_0,V_ndc_0,V_i_0,V_j_1),0,[eval_zfdct_setup_huffman_tables_39(H,I,J,K,L)],[1*V_ndc_0+ -1*L>=1,1*V_num_in_tables_0+ -1*H=0,1*V_i_0+ -1*K=0,1*V_ndc_0+ -1*J=0,1*V_nac_0+ -1*I=0,1*V_j_1+ -1*L=0]).
eq(eval_zfdct_setup_huffman_tables_bb20_in(V_num_in_tables_0,V_nac_0,V_ndc_0,V_i_0,V_j_1),0,[],[-1*V_ndc_0+1*V_j_1>=0]).
eq(eval_zfdct_setup_huffman_tables_24(V_num_in_tables_0,V_nac_0,V_ndc_0,V_i_0,V_j_0),0,[eval_zfdct_setup_huffman_tables_25(H,I,J,K,L)],[1*V_i_0+ -1*K=0,1*V_ndc_0+ -1*J=0,1*V_nac_0+ -1*I=0,1*V_num_in_tables_0+ -1*H=0,1*V_j_0+ -1*L=0]).
eq(eval_zfdct_setup_huffman_tables_25(V_num_in_tables_0,V_nac_0,V_ndc_0,V_i_0,V_j_0),0,[],[]).
eq(eval_zfdct_setup_huffman_tables_25(V_num_in_tables_0,V_nac_0,V_ndc_0,V_i_0,V_j_0),1,[eval_zfdct_setup_huffman_tables_bb12_in(H,I,J,K,L)],[1*V_i_0+ -1*K=0,1*V_ndc_0+ -1*J=0,1*V_nac_0+ -1*I=0,1*V_num_in_tables_0+ -1*H=0,1*V_j_0+ -1*L= -1]).
eq(eval_zfdct_setup_huffman_tables_bb12_in(V_num_in_tables_0,V_nac_0,V_ndc_0,V_i_0,V_j_0),0,[eval_zfdct_setup_huffman_tables_24(H,I,J,K,L)],[1*V_nac_0+ -1*L>=1,1*V_num_in_tables_0+ -1*H=0,1*V_i_0+ -1*K=0,1*V_ndc_0+ -1*J=0,1*V_nac_0+ -1*I=0,1*V_j_0+ -1*L=0]).
eq(eval_zfdct_setup_huffman_tables_bb12_in(V_num_in_tables_0,V_nac_0,V_ndc_0,V_i_0,V_j_0),0,[],[-1*V_nac_0+1*V_j_0>=0]).
eq(eval_zfdct_setup_huffman_tables_bb34_in(V_num_in_tables_0,V_nac_0,V_ndc_0,V_i_0,V_j_0,V_j_1,V_codes_size_0,V_j_2),1,[eval_zfdct_setup_huffman_tables_bb34_in(K,L,M,N,O,P,Q,R)],[-1*R>= -17,1*V_j_1+ -1*P=0,1*V_j_0+ -1*O=0,1*V_i_0+ -1*N=0,1*V_ndc_0+ -1*M=0,1*V_nac_0+ -1*L=0,1*V_num_in_tables_0+ -1*K=0,1*V_j_2+ -1*R= -1]).
eq(eval_zfdct_setup_huffman_tables_bb34_in(V_num_in_tables_0,V_nac_0,V_ndc_0,V_i_0,V_j_0,V_j_1,V_codes_size_0,V_j_2),0,[],[1*V_j_2>=17]).
eq(eval_zfdct_setup_huffman_tables_bb34_in(V_num_in_tables_0,V_nac_0,V_ndc_0,V_i_0,V_j_0,V_j_1,V_codes_size_0,V_j_2),0,[],[1*V_j_2>=17]).
eq(eval_zfdct_setup_huffman_tables_53(V_num_in_tables_0,V_nac_0,V_ndc_0,V_i_0,V_j_0,V_j_1),0,[eval_zfdct_setup_huffman_tables_54(C,D,E,F,G,H)],[1*V_j_0+ -1*G=0,1*V_i_0+ -1*F=0,1*V_ndc_0+ -1*E=0,1*V_nac_0+ -1*D=0,1*V_num_in_tables_0+ -1*C=0,1*V_j_1+ -1*H=0]).
eq(eval_zfdct_setup_huffman_tables_54(V_num_in_tables_0,V_nac_0,V_ndc_0,V_i_0,V_j_0,V_j_1),0,[],[]).
eq(eval_zfdct_setup_huffman_tables_54(V_num_in_tables_0,V_nac_0,V_ndc_0,V_i_0,V_j_0,V_j_1),0,[eval_zfdct_setup_huffman_tables_bb31_in(C,D,E,F,G,H)],[1*V_j_0+ -1*G=0,1*V_i_0+ -1*F=0,1*V_ndc_0+ -1*E=0,1*V_nac_0+ -1*D=0,1*V_num_in_tables_0+ -1*C=0,1*V_j_1+ -1*H=0]).
eq(eval_zfdct_setup_huffman_tables_60(V_num_in_tables_0,V_nac_0,V_ndc_0,V_i_0,V_j_0,V_j_1),0,[eval_zfdct_setup_huffman_tables_61(C,D,E,F,G,H)],[1*V_j_0+ -1*G=0,1*V_i_0+ -1*F=0,1*V_ndc_0+ -1*E=0,1*V_nac_0+ -1*D=0,1*V_num_in_tables_0+ -1*C=0,1*V_j_1+ -1*H=0]).
eq(eval_zfdct_setup_huffman_tables_61(V_num_in_tables_0,V_nac_0,V_ndc_0,V_i_0,V_j_0,V_j_1),0,[],[]).
eq(eval_zfdct_setup_huffman_tables_61(V_num_in_tables_0,V_nac_0,V_ndc_0,V_i_0,V_j_0,V_j_1),1,[eval_zfdct_setup_huffman_tables_bb34_in(C,D,E,F,G,H,I,J),loop_cont_eval_zfdct_setup_huffman_tables_bb34_in(K,L,M,N,O,P,Q,R,S,T)],[-1*K>= -5,2*K+ -1*T>=4,1*T>=4,1*V_num_in_tables_0+ -1*C=0,1*V_nac_0+ -1*D=0,1*V_ndc_0+ -1*E=0,1*J=1,1*I=0,1*V_j_1+ -1*H=0,1*V_j_0+ -1*G=0,1*V_i_0+ -1*F=0]).
eq(eval_zfdct_setup_huffman_tables_72(V_num_in_tables_0,V_nac_0,V_ndc_0,V_i_0,V_j_0,V_j_1,V_codes_size_0,V_j_2),0,[eval_zfdct_setup_huffman_tables_73(C,D,E,F,G,H,I,J)],[1*V_codes_size_0+ -1*I=0,1*V_j_1+ -1*H=0,1*V_j_0+ -1*G=0,1*V_i_0+ -1*F=0,1*V_ndc_0+ -1*E=0,1*V_nac_0+ -1*D=0,1*V_num_in_tables_0+ -1*C=0,1*V_j_2+ -1*J=0]).
eq(eval_zfdct_setup_huffman_tables_73(V_num_in_tables_0,V_nac_0,V_ndc_0,V_i_0,V_j_0,V_j_1,V_codes_size_0,V_j_2),0,[],[]).
eq(eval_zfdct_setup_huffman_tables_73(V_num_in_tables_0,V_nac_0,V_ndc_0,V_i_0,V_j_0,V_j_1,V_codes_size_0,V_j_2),0,[eval_zfdct_setup_huffman_tables_bb39_in(C,D,E,F,G,H,I,J)],[1*V_ndc_0+ -1*E=0,1*V_nac_0+ -1*D=0,1*V_num_in_tables_0+ -1*C=0,1*V_j_1+ -1*H=0,1*V_j_0+ -1*G=0,1*V_i_0+ -1*F=0]).
eq(eval_zfdct_setup_huffman_tables_bb10_in(V_num_in_tables_0,V_nac_0,V_ndc_0,V_i_0),1,[eval_zfdct_setup_huffman_tables_bb12_in(C,D,E,F,G),loop_cont_eval_zfdct_setup_huffman_tables_bb12_in(H,I,J,K,L,M,N)],[1*M>=0,1*V_num_in_tables_0+ -1*L>=1,-1*N>= -6,1*N>=4,1*G=0,1*F+ -1*L=0,1*V_ndc_0+ -1*E=0,1*V_nac_0+ -1*D=0,1*V_num_in_tables_0+ -1*C=0,1*V_i_0+ -1*L=0,1*H=3,1*V_ndc_0+ -1*K=0,1*V_nac_0+ -1*J=0,1*V_num_in_tables_0+ -1*I=0]).
eq(eval_zfdct_setup_huffman_tables_bb10_in(V_num_in_tables_0,V_nac_0,V_ndc_0,V_i_0),1,[eval_zfdct_setup_huffman_tables_bb20_in(C,D,E,F,G),loop_cont_eval_zfdct_setup_huffman_tables_bb20_in(H,I,J,K,L,M,N)],[1*M>=0,1*V_num_in_tables_0+ -1*L>=1,-1*N>= -6,1*N>=4,1*G=0,1*F+ -1*L=0,1*V_ndc_0+ -1*E=0,1*V_nac_0+ -1*D=0,1*V_num_in_tables_0+ -1*C=0,1*V_i_0+ -1*L=0,1*H=2,1*V_ndc_0+ -1*K=0,1*V_nac_0+ -1*J=0,1*V_num_in_tables_0+ -1*I=0]).
eq(eval_zfdct_setup_huffman_tables_bb10_in(V_num_in_tables_0,V_nac_0,V_ndc_0,V_i_0),0,[],[-1*V_num_in_tables_0+1*V_i_0>=0]).
eq(eval_zfdct_setup_huffman_tables_bb15_in(V_num_in_tables_0,V_nac_0,V_ndc_0,V_i_0,V_j_0),0,[eval_zfdct_setup_huffman_tables_bb17_in(C,D,E,F,G)],[1*V_i_0+ -1*F=0,1*V_ndc_0+ -1*E=0,1*V_nac_0+ -1*D=0,1*V_num_in_tables_0+ -1*C=0,1*V_j_0+ -1*G=0]).
eq(eval_zfdct_setup_huffman_tables_bb17_in(V_num_in_tables_0,V_nac_0,V_ndc_0,V_i_0,V_j_0),0,[eval_zfdct_setup_huffman_tables_bb39_in(C,D,E,F,G,H,I,J)],[1*V_num_in_tables_0+ -1*C=0,1*V_nac_0+ -1*I=0,1*V_ndc_0+ -1*J=0,1*V_j_0+ -1*G=0,1*V_i_0+ -1*F=0,1*V_ndc_0+ -1*E=0,1*V_nac_0+ -1*D=0]).
eq(eval_zfdct_setup_huffman_tables_bb17_in(V_num_in_tables_0,V_nac_0,V_ndc_0,V_i_0,V_j_0),0,[],[]).
eq(eval_zfdct_setup_huffman_tables_bb17_in(V_num_in_tables_0,V_nac_0,V_ndc_0,V_i_0,V_j_0),0,[eval_zfdct_setup_huffman_tables_bb28_in(C,D,E,F,G,H)],[1*V_i_0+ -1*F=0,1*V_ndc_0+ -1*E=0,1*V_nac_0+ -1*D=0,1*V_num_in_tables_0+ -1*C=0,1*V_j_0+ -1*G=0]).
eq(eval_zfdct_setup_huffman_tables_bb23_in(V_num_in_tables_0,V_nac_0,V_ndc_0,V_i_0,V_j_1),0,[eval_zfdct_setup_huffman_tables_bb25_in(C,D,E,F,G)],[1*V_i_0+ -1*F=0,1*V_ndc_0+ -1*E=0,1*V_nac_0+ -1*D=0,1*V_num_in_tables_0+ -1*C=0,1*V_j_1+ -1*G=0]).
eq(eval_zfdct_setup_huffman_tables_bb25_in(V_num_in_tables_0,V_nac_0,V_ndc_0,V_i_0,V_j_1),0,[eval_zfdct_setup_huffman_tables_bb39_in(C,D,E,F,G,H,I,J)],[1*V_num_in_tables_0+ -1*C=0,1*V_nac_0+ -1*I=0,1*V_j_1+ -1*H=0,1*V_ndc_0+ -1*J=0,1*V_i_0+ -1*F=0,1*V_ndc_0+ -1*E=0,1*V_nac_0+ -1*D=0]).
eq(eval_zfdct_setup_huffman_tables_bb25_in(V_num_in_tables_0,V_nac_0,V_ndc_0,V_i_0,V_j_1),0,[],[]).
eq(eval_zfdct_setup_huffman_tables_bb25_in(V_num_in_tables_0,V_nac_0,V_ndc_0,V_i_0,V_j_1),0,[eval_zfdct_setup_huffman_tables_bb28_in(C,D,E,F,G,H)],[1*V_i_0+ -1*F=0,1*V_ndc_0+ -1*E=0,1*V_nac_0+ -1*D=0,1*V_num_in_tables_0+ -1*C=0,1*V_j_1+ -1*H=0]).
eq(eval_zfdct_setup_huffman_tables_bb28_in(V_num_in_tables_0,V_nac_0,V_ndc_0,V_i_0,V_j_0,V_j_1),0,[eval_zfdct_setup_huffman_tables_53(C,D,E,F,G,H)],[1*V_j_0+ -1*G=0,1*V_i_0+ -1*F=0,1*V_ndc_0+ -1*E=0,1*V_nac_0+ -1*D=0,1*V_num_in_tables_0+ -1*C=0,1*V_j_1+ -1*H=0]).
eq(eval_zfdct_setup_huffman_tables_bb28_in(V_num_in_tables_0,V_nac_0,V_ndc_0,V_i_0,V_j_0,V_j_1),0,[eval_zfdct_setup_huffman_tables_bb31_in(C,D,E,F,G,H)],[1*V_j_0+ -1*G=0,1*V_i_0+ -1*F=0,1*V_ndc_0+ -1*E=0,1*V_nac_0+ -1*D=0,1*V_num_in_tables_0+ -1*C=0,1*V_j_1+ -1*H=0]).
eq(eval_zfdct_setup_huffman_tables_bb31_in(V_num_in_tables_0,V_nac_0,V_ndc_0,V_i_0,V_j_0,V_j_1),0,[],[]).
eq(eval_zfdct_setup_huffman_tables_bb31_in(V_num_in_tables_0,V_nac_0,V_ndc_0,V_i_0,V_j_0,V_j_1),0,[eval_zfdct_setup_huffman_tables_60(C,D,E,F,G,H)],[1*V_j_0+ -1*G=0,1*V_i_0+ -1*F=0,1*V_ndc_0+ -1*E=0,1*V_nac_0+ -1*D=0,1*V_num_in_tables_0+ -1*C=0,1*V_j_1+ -1*H=0]).
eq(eval_zfdct_setup_huffman_tables_bb39_in(V_num_in_tables_0,V_nac_0,V_ndc_0,V_i_0,V_j_0,V_j_1,V_nac_2,V_ndc_2),1,[eval_zfdct_setup_huffman_tables_bb10_in(C,D,E,F)],[1*V_ndc_2+ -1*E=0,1*V_nac_2+ -1*D=0,1*V_num_in_tables_0+ -1*C=0,1*V_i_0+ -1*F= -1]).
eq(loop_cont_eval_zfdct_setup_huffman_tables_bb20_in(G,A,B,C,D,E,F),0,[eval_zfdct_setup_huffman_tables_bb23_in(H,I,J,K,L)],[-1*F>= -6,1*F>=4,1*D+ -1*K=0,1*C+ -1*J=0,1*B+ -1*I=0,1*A+ -1*H=0,1*G=2,1*E+ -1*L=0]).
eq(loop_cont_eval_zfdct_setup_huffman_tables_bb20_in(G,A,B,C,D,E,F),0,[eval_zfdct_setup_huffman_tables_bb23_in(H,I,J,K,L)],[-1*F>= -6,1*F>=4,1*D+ -1*K=0,1*C+ -1*J=0,1*B+ -1*I=0,1*A+ -1*H=0,1*G=2,1*E+ -1*L=0]).
eq(loop_cont_eval_zfdct_setup_huffman_tables_bb12_in(G,A,B,C,D,E,F),0,[eval_zfdct_setup_huffman_tables_bb15_in(H,I,J,K,L)],[-1*F>= -6,1*F>=4,1*D+ -1*K=0,1*C+ -1*J=0,1*B+ -1*I=0,1*A+ -1*H=0,1*G=3,1*E+ -1*L=0]).
eq(loop_cont_eval_zfdct_setup_huffman_tables_bb12_in(G,A,B,C,D,E,F),0,[eval_zfdct_setup_huffman_tables_bb15_in(H,I,J,K,L)],[-1*F>= -6,1*F>=4,1*D+ -1*K=0,1*C+ -1*J=0,1*B+ -1*I=0,1*A+ -1*H=0,1*G=3,1*E+ -1*L=0]).
eq(loop_cont_eval_zfdct_setup_huffman_tables_bb34_in(J,A,B,C,D,E,F,G,H,K),0,[],[1*J=4,1*K=4]).
eq(loop_cont_eval_zfdct_setup_huffman_tables_bb34_in(J,A,B,C,D,E,F,G,H,K),0,[eval_zfdct_setup_huffman_tables_72(L,M,N,O,P,Q,R,S)],[-1*K>= -6,1*K>=4,1*G+ -1*R=0,1*F+ -1*Q=0,1*E+ -1*P=0,1*D+ -1*O=0,1*C+ -1*N=0,1*B+ -1*M=0,1*A+ -1*L=0,1*J=5,1*H+ -1*S=0]).
eq(eval_zfdct_setup_huffman_tables_0,0,[eval_zfdct_setup_huffman_tables_1],[]).
eq(eval_zfdct_setup_huffman_tables_1,0,[eval_zfdct_setup_huffman_tables_bb41_in],[]).
eq(eval_zfdct_setup_huffman_tables_1,0,[eval_zfdct_setup_huffman_tables_bb9_in(C)],[]).
eq(eval_zfdct_setup_huffman_tables_1,0,[eval_zfdct_setup_huffman_tables_bb9_in(C)],[]).
eq(eval_zfdct_setup_huffman_tables_bb0_in,0,[eval_zfdct_setup_huffman_tables_bb41_in],[]).
eq(eval_zfdct_setup_huffman_tables_bb0_in,0,[eval_zfdct_setup_huffman_tables_0],[]).
eq(eval_zfdct_setup_huffman_tables_bb41_in,0,[eval_zfdct_setup_huffman_tables_stop(C)],[]).
eq(eval_zfdct_setup_huffman_tables_bb9_in(V_num_in_tables_0),1,[eval_zfdct_setup_huffman_tables_bb10_in(C,D,E,F),loop_cont_eval_zfdct_setup_huffman_tables_bb10_in(G,H)],[-1*G>= -6,1*G>=4,1*D=0,1*V_num_in_tables_0+ -1*C=0,1*E=0,1*F=0]).
eq(loop_cont_eval_zfdct_setup_huffman_tables_bb10_in(B,A),0,[eval_zfdct_setup_huffman_tables_bb41_in],[1*B=4]).
eq(loop_cont_eval_zfdct_setup_huffman_tables_bb10_in(B,A),0,[eval_zfdct_setup_huffman_tables_bb41_in],[1*B=4]).
eq(loop_cont_eval_zfdct_setup_huffman_tables_bb10_in(B,A),0,[eval_zfdct_setup_huffman_tables_bb41_in],[1*B=4]).
eq(loop_cont_eval_zfdct_setup_huffman_tables_bb10_in(B,A),0,[eval_zfdct_setup_huffman_tables_stop(C)],[1*B=6,1*A+ -1*C=0]).
eq(loop_cont_eval_zfdct_setup_huffman_tables_bb10_in(B,A),0,[eval_zfdct_setup_huffman_tables_bb41_in],[1*B=4]).
eq(loop_cont_eval_zfdct_setup_huffman_tables_bb10_in(B,A),0,[eval_zfdct_setup_huffman_tables_bb41_in],[1*B=4]).
eq(loop_cont_eval_zfdct_setup_huffman_tables_bb10_in(B,A),0,[eval_zfdct_setup_huffman_tables_bb41_in],[1*B=4]).
eq(loop_cont_eval_zfdct_setup_huffman_tables_bb10_in(B,A),0,[eval_zfdct_setup_huffman_tables_bb41_in],[1*B=4]).
