eq(eval_trie_insert_start,0,[eval_trie_insert_bb0_in],[]).
eq(eval_trie_insert_bb3_in,0,[],[]).
eq(eval_trie_insert_bb3_in,0,[],[]).
eq(eval_trie_insert_bb3_in,1,[eval_trie_insert_bb3_in],[]).
eq(eval_trie_insert_10,0,[eval_trie_insert_11],[]).
eq(eval_trie_insert_11,0,[eval_trie_insert_bb7_in],[]).
eq(eval_trie_insert_9,0,[eval_trie_insert_10],[]).
eq(eval_trie_insert_bb1_in,1,[eval_trie_insert_bb3_in,loop_cont_eval_trie_insert_bb3_in(C,D)],[]).
eq(eval_trie_insert_bb1_in,0,[],[]).
eq(eval_trie_insert_bb6_in,0,[eval_trie_insert_9],[]).
eq(eval_trie_insert_bb7_in,1,[eval_trie_insert_bb1_in],[]).
eq(loop_cont_eval_trie_insert_bb3_in(B,A),0,[eval_trie_insert_bb6_in],[1*B=2]).
eq(loop_cont_eval_trie_insert_bb3_in(B,A),0,[eval_trie_insert_bb7_in],[1*B=3]).
eq(eval_trie_insert_bb0_in,1,[eval_trie_insert_bb1_in,loop_cont_eval_trie_insert_bb1_in(C,D)],[]).
eq(loop_cont_eval_trie_insert_bb1_in(B,A),0,[eval_trie_insert_stop(C)],[1*B=4,1*A+ -1*C=0]).
