eq(eval_gx_char_cache_alloc_start(V_bmax,V_mmax,V_cmax,V_upper),0,[eval_gx_char_cache_alloc_bb0_in(C)],[1*V_upper+ -1*C=0]).
eq(eval_gx_char_cache_alloc_bb1_in(V_upper),1,[eval_gx_char_cache_alloc_bb1_in(D)],[1*V_upper+ -1*D=0]).
eq(eval_gx_char_cache_alloc_bb1_in(V_upper),0,[],[]).
eq(eval_gx_char_cache_alloc_11(V_upper),0,[eval_gx_char_cache_alloc_12(C)],[1*V_upper+ -1*C=0]).
eq(eval_gx_char_cache_alloc_12(V_upper),0,[eval_gx_char_cache_alloc_13(C)],[1*V_upper+ -1*C=0]).
eq(eval_gx_char_cache_alloc_13(V_upper),0,[eval_gx_char_cache_alloc_14],[]).
eq(eval_gx_char_cache_alloc_13(V_upper),0,[eval_gx_char_cache_alloc_28],[1*V_upper=0]).
eq(eval_gx_char_cache_alloc_13(V_upper),0,[eval_gx_char_cache_alloc_28],[1*V_upper>=1]).
eq(eval_gx_char_cache_alloc_13(V_upper),0,[eval_gx_char_cache_alloc_28],[-1*V_upper>=1]).
eq(eval_gx_char_cache_alloc_14,0,[eval_gx_char_cache_alloc_15],[]).
eq(eval_gx_char_cache_alloc_15,0,[eval_gx_char_cache_alloc_16],[]).
eq(eval_gx_char_cache_alloc_16,0,[eval_gx_char_cache_alloc_bb6_in],[]).
eq(eval_gx_char_cache_alloc_28,0,[eval_gx_char_cache_alloc_29],[]).
eq(eval_gx_char_cache_alloc_29,0,[eval_gx_char_cache_alloc_bb6_in],[]).
eq(eval_gx_char_cache_alloc_bb0_in(V_upper),1,[eval_gx_char_cache_alloc_bb1_in(C),loop_cont_eval_gx_char_cache_alloc_bb1_in(D,E,F)],[1*V_upper+ -1*C=0]).
eq(eval_gx_char_cache_alloc_bb6_in,0,[eval_gx_char_cache_alloc_stop(C)],[]).
eq(loop_cont_eval_gx_char_cache_alloc_bb1_in(C,A,B),0,[eval_gx_char_cache_alloc_11(D)],[1*C=2,1*A+ -1*D=0]).
