eq(eval_pr_suf_expansion_start(V_option),0,[eval_pr_suf_expansion_bb0_in],[]).
eq(eval_pr_suf_expansion_bb3_in(V_cond_0),0,[],[1*V_cond_0>=1]).
eq(eval_pr_suf_expansion_bb3_in(V_cond_0),1,[eval_pr_suf_expansion_bb3_in(C)],[1*C>=0,1*V_cond_0+ -1*C=1]).
eq(eval_pr_suf_expansion_bb3_in(V_cond_0),0,[],[-1*V_cond_0>=0]).
eq(eval_pr_suf_expansion_0,0,[eval_pr_suf_expansion_1],[]).
eq(eval_pr_suf_expansion_1,0,[eval_pr_suf_expansion_bb13_in],[]).
eq(eval_pr_suf_expansion_1,1,[eval_pr_suf_expansion_bb3_in(C),loop_cont_eval_pr_suf_expansion_bb3_in(D,E)],[-1*D>= -3,1*D>=2]).
eq(eval_pr_suf_expansion_22,0,[eval_pr_suf_expansion_23],[]).
eq(eval_pr_suf_expansion_23,0,[eval_pr_suf_expansion_30],[]).
eq(eval_pr_suf_expansion_23,0,[eval_pr_suf_expansion_bb9_in],[]).
eq(eval_pr_suf_expansion_30,0,[eval_pr_suf_expansion_31],[]).
eq(eval_pr_suf_expansion_31,0,[eval_pr_suf_expansion_bb9_in],[]).
eq(eval_pr_suf_expansion_31,0,[eval_pr_suf_expansion_37(C)],[]).
eq(eval_pr_suf_expansion_37(V_55),0,[eval_pr_suf_expansion_38],[]).
eq(eval_pr_suf_expansion_38,0,[eval_pr_suf_expansion_bb9_in],[]).
eq(eval_pr_suf_expansion_41,0,[eval_pr_suf_expansion_42],[]).
eq(eval_pr_suf_expansion_42,0,[eval_pr_suf_expansion_bb11_in],[]).
eq(eval_pr_suf_expansion_43,0,[eval_pr_suf_expansion_44],[]).
eq(eval_pr_suf_expansion_44,0,[eval_pr_suf_expansion_45],[]).
eq(eval_pr_suf_expansion_45,0,[eval_pr_suf_expansion_bb12_in],[]).
eq(eval_pr_suf_expansion_NewDefault_in,0,[eval_pr_suf_expansion_bb11_in],[]).
eq(eval_pr_suf_expansion_bb0_in,0,[eval_pr_suf_expansion_0],[]).
eq(eval_pr_suf_expansion_bb11_in,0,[eval_pr_suf_expansion_43],[]).
eq(eval_pr_suf_expansion_bb12_in,0,[eval_pr_suf_expansion_bb13_in],[]).
eq(eval_pr_suf_expansion_bb13_in,0,[eval_pr_suf_expansion_stop(C)],[]).
eq(eval_pr_suf_expansion_bb9_in,0,[eval_pr_suf_expansion_41],[]).
eq(eval_pr_suf_expansion_bb9_in,0,[eval_pr_suf_expansion_NewDefault_in],[]).
eq(eval_pr_suf_expansion_bb9_in,0,[eval_pr_suf_expansion_bb12_in],[]).
eq(loop_cont_eval_pr_suf_expansion_bb3_in(C,A),0,[eval_pr_suf_expansion_bb13_in],[1*C=2]).
eq(loop_cont_eval_pr_suf_expansion_bb3_in(C,A),0,[eval_pr_suf_expansion_22],[1*C=3]).
