eq(eval_apply_final_hint_start,0,[eval_apply_final_hint_bb0_in],[]).
eq(eval_apply_final_hint_bb1_in,1,[eval_apply_final_hint_bb1_in],[]).
eq(eval_apply_final_hint_bb1_in,0,[],[]).
eq(eval_apply_final_hint_bb1_in,0,[],[]).
eq(eval_apply_final_hint_bb1_in,0,[],[]).
eq(eval_apply_final_hint_32,0,[eval_apply_final_hint_33],[]).
eq(eval_apply_final_hint_33,0,[eval_apply_final_hint_bb5_in],[]).
eq(eval_apply_final_hint_NewDefault_in,0,[eval_apply_final_hint_bb5_in],[]).
eq(eval_apply_final_hint_bb0_in,1,[eval_apply_final_hint_bb1_in,loop_cont_eval_apply_final_hint_bb1_in(C,D)],[]).
eq(eval_apply_final_hint_bb5_in,0,[eval_apply_final_hint_stop(C)],[]).
eq(loop_cont_eval_apply_final_hint_bb1_in(B,A),0,[eval_apply_final_hint_bb5_in],[1*B=2]).
eq(loop_cont_eval_apply_final_hint_bb1_in(B,A),0,[eval_apply_final_hint_NewDefault_in],[1*B=3]).
eq(loop_cont_eval_apply_final_hint_bb1_in(B,A),0,[eval_apply_final_hint_32],[1*B=4]).
