eq(eval_image_band_box_start(V_y,V_h),0,[eval_image_band_box_bb0_in],[]).
eq(eval_image_band_box_100(V_i_0),0,[eval_image_band_box_bb43_in(C)],[1*V_i_0+ -1*C=0]).
eq(eval_image_band_box_78(V_i_0),0,[eval_image_band_box_79(C)],[1*V_i_0+ -1*C=0]).
eq(eval_image_band_box_79(V_i_0),0,[eval_image_band_box_80(C)],[1*V_i_0+ -1*C=0]).
eq(eval_image_band_box_80(V_i_0),0,[eval_image_band_box_81(C)],[1*V_i_0+ -1*C=0]).
eq(eval_image_band_box_80(V_i_0),0,[eval_image_band_box_bb24_in(C)],[1*V_i_0+ -1*C=0]).
eq(eval_image_band_box_81(V_i_0),0,[eval_image_band_box_82(C)],[1*V_i_0+ -1*C=0]).
eq(eval_image_band_box_82(V_i_0),0,[eval_image_band_box_bb24_in(C)],[1*V_i_0+ -1*C=0]).
eq(eval_image_band_box_84(V_i_0),0,[eval_image_band_box_85(C)],[1*V_i_0+ -1*C=0]).
eq(eval_image_band_box_85(V_i_0),0,[eval_image_band_box_86(C)],[1*V_i_0+ -1*C=0]).
eq(eval_image_band_box_85(V_i_0),0,[eval_image_band_box_bb29_in(C)],[1*V_i_0+ -1*C=0]).
eq(eval_image_band_box_86(V_i_0),0,[eval_image_band_box_87(C)],[1*V_i_0+ -1*C=0]).
eq(eval_image_band_box_87(V_i_0),0,[eval_image_band_box_bb29_in(C)],[1*V_i_0+ -1*C=0]).
eq(eval_image_band_box_93(V_i_0),0,[eval_image_band_box_94(C)],[1*V_i_0+ -1*C=0]).
eq(eval_image_band_box_94(V_i_0),0,[eval_image_band_box_bb33_in(C)],[1*V_i_0+ -1*C=0]).
eq(eval_image_band_box_95(V_i_0),0,[eval_image_band_box_96(C)],[1*V_i_0+ -1*C=0]).
eq(eval_image_band_box_96(V_i_0),0,[eval_image_band_box_bb36_in(C)],[1*V_i_0+ -1*C=0]).
eq(eval_image_band_box_97(V_i_0),0,[eval_image_band_box_98(C)],[1*V_i_0+ -1*C=0]).
eq(eval_image_band_box_98(V_i_0),0,[eval_image_band_box_bb40_in(C)],[1*V_i_0+ -1*C=0]).
eq(eval_image_band_box_99(V_i_0),0,[eval_image_band_box_100(C)],[1*V_i_0+ -1*C=0]).
eq(eval_image_band_box_bb18_in(V_i_0),0,[eval_image_band_box_78(C)],[-1*V_i_0>= -3,1*V_i_0+ -1*C=0]).
eq(eval_image_band_box_bb18_in(V_i_0),0,[],[1*V_i_0>=4]).
eq(eval_image_band_box_bb24_in(V_i_0),0,[eval_image_band_box_84(C)],[1*V_i_0+ -1*C=0]).
eq(eval_image_band_box_bb29_in(V_i_0),0,[eval_image_band_box_93(C)],[1*V_i_0+ -1*C=0]).
eq(eval_image_band_box_bb29_in(V_i_0),0,[eval_image_band_box_bb33_in(C)],[1*V_i_0+ -1*C=0]).
eq(eval_image_band_box_bb29_in(V_i_0),0,[eval_image_band_box_bb36_in(C)],[1*V_i_0+ -1*C=0]).
eq(eval_image_band_box_bb33_in(V_i_0),0,[eval_image_band_box_95(C)],[1*V_i_0+ -1*C=0]).
eq(eval_image_band_box_bb33_in(V_i_0),0,[eval_image_band_box_bb36_in(C)],[1*V_i_0+ -1*C=0]).
eq(eval_image_band_box_bb36_in(V_i_0),0,[eval_image_band_box_97(C)],[1*V_i_0+ -1*C=0]).
eq(eval_image_band_box_bb36_in(V_i_0),0,[eval_image_band_box_bb40_in(C)],[1*V_i_0+ -1*C=0]).
eq(eval_image_band_box_bb36_in(V_i_0),0,[eval_image_band_box_bb43_in(C)],[1*V_i_0+ -1*C=0]).
eq(eval_image_band_box_bb40_in(V_i_0),0,[eval_image_band_box_99(C)],[1*V_i_0+ -1*C=0]).
eq(eval_image_band_box_bb40_in(V_i_0),0,[eval_image_band_box_bb43_in(C)],[1*V_i_0+ -1*C=0]).
eq(eval_image_band_box_bb43_in(V_i_0),1,[eval_image_band_box_bb18_in(C)],[1*V_i_0+ -1*C= -1]).
eq(eval_image_band_box_10,0,[eval_image_band_box_bb2_in],[]).
eq(eval_image_band_box_29,0,[eval_image_band_box_30],[]).
eq(eval_image_band_box_30,0,[eval_image_band_box_31],[]).
eq(eval_image_band_box_31,0,[eval_image_band_box_bb10_in],[]).
eq(eval_image_band_box_31,0,[eval_image_band_box_33],[]).
eq(eval_image_band_box_33,0,[eval_image_band_box_34],[]).
eq(eval_image_band_box_34,0,[eval_image_band_box_bb10_in],[]).
eq(eval_image_band_box_37,0,[eval_image_band_box_38],[]).
eq(eval_image_band_box_38,0,[eval_image_band_box_bb12_in],[]).
eq(eval_image_band_box_38,0,[eval_image_band_box_40],[]).
eq(eval_image_band_box_40,0,[eval_image_band_box_41],[]).
eq(eval_image_band_box_41,0,[eval_image_band_box_bb12_in],[]).
eq(eval_image_band_box_44,0,[eval_image_band_box_45],[]).
eq(eval_image_band_box_45,0,[eval_image_band_box_bb14_in],[]).
eq(eval_image_band_box_45,0,[eval_image_band_box_47],[]).
eq(eval_image_band_box_47,0,[eval_image_band_box_48],[]).
eq(eval_image_band_box_48,0,[eval_image_band_box_bb14_in],[]).
eq(eval_image_band_box_51,0,[eval_image_band_box_52],[]).
eq(eval_image_band_box_52,0,[eval_image_band_box_bb16_in],[]).
eq(eval_image_band_box_52,0,[eval_image_band_box_54],[]).
eq(eval_image_band_box_54,0,[eval_image_band_box_55],[]).
eq(eval_image_band_box_55,0,[eval_image_band_box_bb16_in],[]).
eq(eval_image_band_box_67,0,[eval_image_band_box_68],[]).
eq(eval_image_band_box_68,0,[eval_image_band_box_69],[]).
eq(eval_image_band_box_69,0,[eval_image_band_box_70],[]).
eq(eval_image_band_box_70,0,[eval_image_band_box_71],[]).
eq(eval_image_band_box_71,0,[eval_image_band_box_72],[]).
eq(eval_image_band_box_72,1,[eval_image_band_box_bb18_in(C),loop_cont_eval_image_band_box_bb18_in(D,E)],[1*C=0,1*D=2]).
eq(eval_image_band_box_9,0,[eval_image_band_box_10],[]).
eq(eval_image_band_box_bb0_in,0,[eval_image_band_box_9],[]).
eq(eval_image_band_box_bb10_in,0,[eval_image_band_box_37],[]).
eq(eval_image_band_box_bb12_in,0,[eval_image_band_box_44],[]).
eq(eval_image_band_box_bb14_in,0,[eval_image_band_box_51],[]).
eq(eval_image_band_box_bb16_in,0,[eval_image_band_box_bb44_in],[]).
eq(eval_image_band_box_bb17_in,0,[eval_image_band_box_67],[]).
eq(eval_image_band_box_bb2_in,0,[eval_image_band_box_bb4_in],[]).
eq(eval_image_band_box_bb44_in,0,[eval_image_band_box_stop(C)],[]).
eq(eval_image_band_box_bb4_in,0,[eval_image_band_box_bb8_in],[]).
eq(eval_image_band_box_bb4_in,0,[eval_image_band_box_bb6_in],[]).
eq(eval_image_band_box_bb6_in,0,[eval_image_band_box_bb8_in],[]).
eq(eval_image_band_box_bb6_in,0,[eval_image_band_box_bb17_in],[]).
eq(eval_image_band_box_bb8_in,0,[eval_image_band_box_29],[]).
eq(loop_cont_eval_image_band_box_bb18_in(C,A),0,[eval_image_band_box_bb44_in],[1*C=2]).
