eq(eval_z2restore_start,0,[eval_z2restore_bb0_in],[]).
eq(eval_z2restore_0,0,[eval_z2restore_1],[]).
eq(eval_z2restore_1,0,[eval_z2restore_2(C)],[]).
eq(eval_z2restore_2(V_3),0,[],[-1*V_3>=1]).
eq(eval_z2restore_2(V_3),0,[],[1*V_3>=1]).
eq(eval_z2restore_2(V_3),0,[eval_z2restore_5(C)],[1*V_3=0,1*C=0]).
eq(eval_z2restore_5(V_3),0,[eval_z2restore_6(C)],[1*V_3+ -1*C=0]).
eq(eval_z2restore_6(V_3),0,[eval_z2restore_7(C)],[1*V_3+ -1*C=0]).
eq(eval_z2restore_7(V_3),0,[eval_z2restore_8(C)],[1*V_3+ -1*C=0]).
eq(eval_z2restore_8(V_3),1,[eval_z2restore_bb1_in],[]).
eq(eval_z2restore_8(V_3),0,[],[]).
eq(eval_z2restore_bb1_in,0,[eval_z2restore_0],[]).
eq(eval_z2restore_10,0,[eval_z2restore_bb5_in],[]).
eq(eval_z2restore_3,0,[eval_z2restore_4],[]).
eq(eval_z2restore_4,0,[eval_z2restore_bb5_in],[]).
eq(eval_z2restore_9,0,[eval_z2restore_10],[]).
eq(eval_z2restore_bb0_in,1,[eval_z2restore_bb1_in,loop_cont_eval_z2restore_bb1_in(C,D)],[]).
eq(eval_z2restore_bb5_in,0,[eval_z2restore_stop(C)],[]).
eq(loop_cont_eval_z2restore_bb1_in(C,A),0,[eval_z2restore_3],[1*C=2]).
eq(loop_cont_eval_z2restore_bb1_in(C,A),0,[eval_z2restore_3],[1*C=2]).
eq(loop_cont_eval_z2restore_bb1_in(C,A),0,[eval_z2restore_9],[1*C=3]).
