eq(eval_igs_init_start,0,[eval_igs_init_bb0_in],[]).
eq(eval_igs_init_bb1_in(V_i_0),1,[eval_igs_init_bb1_in(C)],[1*V_i_0>=2,1*V_i_0+ -1*C=1]).
eq(eval_igs_init_bb1_in(V_i_0),0,[],[1*V_i_0=1]).
eq(eval_igs_init_0,0,[eval_igs_init_1],[]).
eq(eval_igs_init_1,0,[eval_igs_init_2],[]).
eq(eval_igs_init_10,0,[eval_igs_init_11],[]).
eq(eval_igs_init_11,0,[eval_igs_init_16],[]).
eq(eval_igs_init_16,0,[eval_igs_init_17],[]).
eq(eval_igs_init_17,0,[eval_igs_init_18],[]).
eq(eval_igs_init_18,0,[eval_igs_init_19],[]).
eq(eval_igs_init_19,0,[eval_igs_init_24],[]).
eq(eval_igs_init_2,0,[eval_igs_init_3],[]).
eq(eval_igs_init_24,0,[eval_igs_init_25],[]).
eq(eval_igs_init_25,0,[eval_igs_init_26],[]).
eq(eval_igs_init_26,0,[eval_igs_init_27],[]).
eq(eval_igs_init_27,0,[eval_igs_init_28],[]).
eq(eval_igs_init_28,0,[eval_igs_init_29],[]).
eq(eval_igs_init_29,0,[eval_igs_init_30],[]).
eq(eval_igs_init_3,1,[eval_igs_init_bb1_in(C),loop_cont_eval_igs_init_bb1_in(D,E)],[1*C=25,1*D=2]).
eq(eval_igs_init_30,0,[eval_igs_init_stop(C)],[]).
eq(eval_igs_init_bb0_in,0,[eval_igs_init_0],[]).
eq(loop_cont_eval_igs_init_bb1_in(C,A),0,[eval_igs_init_10],[1*C=2]).
