eq(eval_xgets_start(V_size,V__xgets_Include_Len,V__incfileflag),0,[eval_xgets_bb0_in(C,D)],[1*V__incfileflag+ -1*D=0,1*V__xgets_Include_Len+ -1*C=0]).
eq(eval_xgets_18(V__xgets_Include_Len,V__incfileflag),0,[eval_xgets_19(C,D)],[1*V__xgets_Include_Len+ -1*C=0,1*V__incfileflag+ -1*D=0]).
eq(eval_xgets_19(V__xgets_Include_Len,V__incfileflag),1,[eval_xgets_bb5_in(C,D)],[]).
eq(eval_xgets_19(V__xgets_Include_Len,V__incfileflag),0,[eval_xgets_bb8_in(C,D)],[]).
eq(eval_xgets_19(V__xgets_Include_Len,V__incfileflag),0,[eval_xgets_bb8_in(C,D)],[1*V__xgets_Include_Len+ -1*C=0,1*V__incfileflag+ -1*D=0]).
eq(eval_xgets_26(V__xgets_Include_Len,V__incfileflag),0,[eval_xgets_27(C,D)],[1*V__xgets_Include_Len+ -1*C=0,1*V__incfileflag+ -1*D=0]).
eq(eval_xgets_27(V__xgets_Include_Len,V__incfileflag),1,[eval_xgets_bb5_in(C,D)],[1*V__xgets_Include_Len+ -1*C=0,1*V__incfileflag+ -1*D=0]).
eq(eval_xgets_27(V__xgets_Include_Len,V__incfileflag),0,[eval_xgets_bb12_in(C,D)],[1*V__xgets_Include_Len+ -1*C=0,1*V__incfileflag+ -1*D=0]).
eq(eval_xgets_32(V__xgets_Include_Len,V__incfileflag,V_36),0,[eval_xgets_33(C,D,E)],[1*V__incfileflag+ -1*D=0,1*V__xgets_Include_Len+ -1*C=0,1*V_36+ -1*E=0]).
eq(eval_xgets_33(V__xgets_Include_Len,V__incfileflag,V_36),0,[eval_xgets_41(C,D,E)],[1*V__incfileflag+ -1*D=0,1*V__xgets_Include_Len+ -1*C=0,1*V_36+ -1*E=0]).
eq(eval_xgets_33(V__xgets_Include_Len,V__incfileflag,V_36),0,[eval_xgets_41(C,D,E)],[1*V__incfileflag+ -1*D=0,1*V__xgets_Include_Len+ -1*C=0,1*V_36+ -1*E=0]).
eq(eval_xgets_33(V__xgets_Include_Len,V__incfileflag,V_36),0,[eval_xgets_41(C,D,E)],[1*V__incfileflag+ -1*D=0,1*V__xgets_Include_Len+ -1*C=0,1*V_36+ -1*E=0]).
eq(eval_xgets_33(V__xgets_Include_Len,V__incfileflag,V_36),1,[eval_xgets_bb5_in(C,D)],[1*V__incfileflag+ -1*D=0,1*V__xgets_Include_Len+ -1*C=0]).
eq(eval_xgets_33(V__xgets_Include_Len,V__incfileflag,V_36),1,[eval_xgets_bb5_in(C,D)],[1*V__incfileflag+ -1*D=0,1*V__xgets_Include_Len+ -1*C=0]).
eq(eval_xgets_33(V__xgets_Include_Len,V__incfileflag,V_36),1,[eval_xgets_bb5_in(C,D)],[1*V__incfileflag+ -1*D=0,1*V__xgets_Include_Len+ -1*C=0]).
eq(eval_xgets_33(V__xgets_Include_Len,V__incfileflag,V_36),0,[],[]).
eq(eval_xgets_41(V__xgets_Include_Len,V__incfileflag,V_36),0,[eval_xgets_42(C,D,E)],[1*V__incfileflag+ -1*D=0,1*V__xgets_Include_Len+ -1*C=0,1*V_36+ -1*E=0]).
eq(eval_xgets_42(V__xgets_Include_Len,V__incfileflag,V_36),0,[eval_xgets_43(C,D,E)],[1*V__incfileflag+ -1*D=0,1*V__xgets_Include_Len+ -1*C=0,1*V_36+ -1*E=0]).
eq(eval_xgets_42(V__xgets_Include_Len,V__incfileflag,V_36),1,[eval_xgets_bb5_in(C,D)],[1*V__incfileflag+ -1*D=0,1*V__xgets_Include_Len+ -1*C=0]).
eq(eval_xgets_43(V__xgets_Include_Len,V__incfileflag,V_36),0,[eval_xgets_44(C,D,E)],[1*V__incfileflag+ -1*D=0,1*V__xgets_Include_Len+ -1*C=0,1*V_36+ -1*E=0]).
eq(eval_xgets_44(V__xgets_Include_Len,V__incfileflag,V_36),1,[eval_xgets_bb5_in(C,D)],[]).
eq(eval_xgets_44(V__xgets_Include_Len,V__incfileflag,V_36),1,[eval_xgets_bb5_in(C,D)],[1*V__incfileflag+ -1*D=0,1*V__xgets_Include_Len+ -1*C=0]).
eq(eval_xgets_bb12_in(V__xgets_Include_Len,V__incfileflag),0,[eval_xgets_32(C,D,E)],[1*V__xgets_Include_Len+ -1*E=0,1*V__incfileflag+ -1*D=0,1*V__xgets_Include_Len+ -1*C=0]).
eq(eval_xgets_bb12_in(V__xgets_Include_Len,V__incfileflag),0,[],[]).
eq(eval_xgets_bb5_in(V__xgets_Include_Len,V__incfileflag),0,[eval_xgets_18(C,D)],[1*V__xgets_Include_Len+ -1*C=0,1*V__incfileflag+ -1*D=0]).
eq(eval_xgets_bb5_in(V__xgets_Include_Len,V__incfileflag),0,[eval_xgets_bb8_in(C,D)],[1*V__xgets_Include_Len+ -1*C=0,1*V__incfileflag+ -1*D=0]).
eq(eval_xgets_bb8_in(V__xgets_Include_Len,V__incfileflag),0,[],[]).
eq(eval_xgets_bb8_in(V__xgets_Include_Len,V__incfileflag),0,[eval_xgets_bb12_in(C,D)],[]).
eq(eval_xgets_bb8_in(V__xgets_Include_Len,V__incfileflag),0,[eval_xgets_26(C,D)],[]).
eq(eval_xgets_2(V__xgets_Include_Len,V__incfileflag),0,[eval_xgets_3(C,D)],[1*V__xgets_Include_Len+ -1*C=0,1*V__incfileflag+ -1*D=0]).
eq(eval_xgets_3(V__xgets_Include_Len,V__incfileflag),0,[eval_xgets_bb3_in(C,D)],[1*V__xgets_Include_Len+ -1*C=0,1*V__incfileflag+ -1*D=0]).
eq(eval_xgets_6(V__xgets_Include_Len,V__incfileflag),0,[eval_xgets_7(C,D)],[1*V__xgets_Include_Len+ -1*C=0,1*V__incfileflag+ -1*D=0]).
eq(eval_xgets_7(V__xgets_Include_Len,V__incfileflag),0,[eval_xgets_bb4_in(C,D)],[]).
eq(eval_xgets_bb0_in(V__xgets_Include_Len,V__incfileflag),0,[eval_xgets_2(C,D)],[1*V__xgets_Include_Len+ -1*C=0,1*V__incfileflag+ -1*D=0]).
eq(eval_xgets_bb0_in(V__xgets_Include_Len,V__incfileflag),0,[eval_xgets_bb4_in(C,D)],[1*V__xgets_Include_Len+ -1*C=0,1*V__incfileflag+ -1*D=0]).
eq(eval_xgets_bb18_in,0,[eval_xgets_stop(C)],[]).
eq(eval_xgets_bb3_in(V__xgets_Include_Len,V__incfileflag),0,[eval_xgets_6(C,D)],[1*V__xgets_Include_Len+ -1*C=0,1*V__incfileflag+ -1*D=0]).
eq(eval_xgets_bb4_in(V__xgets_Include_Len,V__incfileflag),1,[eval_xgets_bb5_in(C,D),loop_cont_eval_xgets_bb5_in(E,F)],[1*V__xgets_Include_Len+ -1*C=0,1*V__incfileflag+ -1*D=0]).
eq(loop_cont_eval_xgets_bb5_in(B,A),0,[eval_xgets_bb18_in],[1*B=2]).
eq(loop_cont_eval_xgets_bb5_in(B,A),0,[eval_xgets_bb18_in],[1*B=2]).
eq(loop_cont_eval_xgets_bb5_in(B,A),0,[eval_xgets_bb18_in],[1*B=2]).
