eq(eval_leftmatch_start,0,[eval_leftmatch_bb0_in],[]).
eq(eval_leftmatch_82(V_count_0,V_87),0,[eval_leftmatch_83(D,E,F)],[1*V_count_0+ -1*D=0,1*V_87+ -1*E=0]).
eq(eval_leftmatch_83(V_count_0,V_87,V_88),1,[eval_leftmatch_bb27_in(D)],[-1*V_88>=1,1*V_count_0+ -1*D=0]).
eq(eval_leftmatch_83(V_count_0,V_87,V_88),1,[eval_leftmatch_bb27_in(D)],[1*V_88>=1,1*V_count_0+ -1*D=0]).
eq(eval_leftmatch_83(V_count_0,V_87,V_88),0,[],[1*V_88=0]).
eq(eval_leftmatch_bb27_in(V_count_0),0,[eval_leftmatch_82(D,E)],[1*V_count_0+ -1*D=0]).
eq(eval_leftmatch_36(V_count_0,V_34,V_39),0,[eval_leftmatch_37(D,E,F,G)],[1*V_34+ -1*E=0,1*V_count_0+ -1*D=0,1*V_39+ -1*F=0]).
eq(eval_leftmatch_37(V_count_0,V_34,V_39,V_40),1,[eval_leftmatch_bb10_in(D,E)],[-1*V_40>=1,1*V_34+ -1*E=0,1*V_count_0+ -1*D=0]).
eq(eval_leftmatch_37(V_count_0,V_34,V_39,V_40),1,[eval_leftmatch_bb10_in(D,E)],[1*V_40>=1,1*V_34+ -1*E=0,1*V_count_0+ -1*D=0]).
eq(eval_leftmatch_37(V_count_0,V_34,V_39,V_40),0,[],[1*V_40=0]).
eq(eval_leftmatch_bb10_in(V_count_0,V_34),0,[eval_leftmatch_36(D,E,F)],[1*V_count_0+ -1*D=0,1*V_34+ -1*E=0]).
eq(eval_leftmatch_32(V_count_0,V_34),0,[eval_leftmatch_33(C,D)],[1*V_count_0+ -1*C=0,1*V_34+ -1*D=0]).
eq(eval_leftmatch_33(V_count_0,V_34),1,[eval_leftmatch_bb10_in(C,D),loop_cont_eval_leftmatch_bb10_in(E,F,G)],[1*V_count_0+ -1*C=0,1*V_34+ -1*D=0]).
eq(eval_leftmatch_33(V_count_0,V_34),0,[],[]).
eq(eval_leftmatch_86(V_count_0,V_92),0,[eval_leftmatch_87(C,D)],[1*V_count_0+ -1*C=0,1*V_92+ -1*D=0]).
eq(eval_leftmatch_87(V_count_0,V_92),0,[eval_leftmatch_bb31_in(C)],[1*V_count_0+ -1*C=0]).
eq(eval_leftmatch_87(V_count_0,V_92),0,[],[]).
eq(eval_leftmatch_bb14_in(V_count_0),0,[eval_leftmatch_bb31_in(C)],[1*V_count_0+ -1*C=0]).
eq(eval_leftmatch_bb26_in(V_count_0),0,[eval_leftmatch_bb31_in(C)],[1*V_count_0+ -1*C=0]).
eq(eval_leftmatch_bb2_in(V_count_0),0,[eval_leftmatch_bb6_in(C)],[1*V_count_0>=1,1*V_count_0+ -1*C=0]).
eq(eval_leftmatch_bb2_in(V_count_0),0,[eval_leftmatch_32(C,D)],[1*V_count_0>=1,1*V_count_0+ -1*C=0]).
eq(eval_leftmatch_bb2_in(V_count_0),0,[],[1*V_count_0>=1]).
eq(eval_leftmatch_bb2_in(V_count_0),0,[],[1*V_count_0>=1]).
eq(eval_leftmatch_bb2_in(V_count_0),0,[eval_leftmatch_bb14_in(C)],[1*V_count_0>=1,1*V_count_0+ -1*C=0]).
eq(eval_leftmatch_bb2_in(V_count_0),0,[eval_leftmatch_bb26_in(C)],[1*V_count_0>=1,1*V_count_0+ -1*C=0]).
eq(eval_leftmatch_bb2_in(V_count_0),1,[eval_leftmatch_bb27_in(C),loop_cont_eval_leftmatch_bb27_in(D,E,F)],[1*V_count_0>=1,1*V_count_0+ -1*C=0]).
eq(eval_leftmatch_bb2_in(V_count_0),0,[eval_leftmatch_86(C,D)],[1*V_count_0>=1,1*V_count_0+ -1*C=0]).
eq(eval_leftmatch_bb2_in(V_count_0),0,[],[-1*V_count_0>=0]).
eq(eval_leftmatch_bb31_in(V_count_0),1,[eval_leftmatch_bb2_in(C)],[1*V_count_0+ -1*C=1]).
eq(eval_leftmatch_bb6_in(V_count_0),0,[],[]).
eq(eval_leftmatch_bb6_in(V_count_0),0,[eval_leftmatch_bb31_in(C)],[1*V_count_0+ -1*C=0]).
eq(loop_cont_eval_leftmatch_bb27_in(D,A,B),0,[eval_leftmatch_bb31_in(E)],[1*D=2,1*A+ -1*E=0]).
eq(loop_cont_eval_leftmatch_bb10_in(D,A,B),0,[eval_leftmatch_bb31_in(E)],[1*D=2,1*A+ -1*E=0]).
eq(eval_leftmatch_3,0,[eval_leftmatch_4(C)],[]).
eq(eval_leftmatch_4(V_3),0,[eval_leftmatch_7(C)],[1*V_3+ -1*C=0]).
eq(eval_leftmatch_7(V_4),0,[eval_leftmatch_8(C)],[1*V_4+ -1*C=0]).
eq(eval_leftmatch_8(V_4),1,[eval_leftmatch_bb2_in(C),loop_cont_eval_leftmatch_bb2_in(D,E)],[1*V_4+ -1*C=0]).
eq(eval_leftmatch_92(V_100),0,[eval_leftmatch_93],[]).
eq(eval_leftmatch_93,0,[eval_leftmatch_bb33_in],[]).
eq(eval_leftmatch_NewDefault_in,0,[eval_leftmatch_92(C)],[]).
eq(eval_leftmatch_bb0_in,0,[eval_leftmatch_bb33_in],[]).
eq(eval_leftmatch_bb0_in,0,[eval_leftmatch_3],[]).
eq(eval_leftmatch_bb33_in,0,[eval_leftmatch_stop(C)],[]).
eq(loop_cont_eval_leftmatch_bb2_in(B,A),0,[eval_leftmatch_bb33_in],[1*B=3]).
eq(loop_cont_eval_leftmatch_bb2_in(B,A),0,[eval_leftmatch_bb33_in],[1*B=3]).
eq(loop_cont_eval_leftmatch_bb2_in(B,A),0,[eval_leftmatch_NewDefault_in],[1*B=4]).
eq(loop_cont_eval_leftmatch_bb2_in(B,A),0,[eval_leftmatch_bb33_in],[1*B=3]).
eq(loop_cont_eval_leftmatch_bb2_in(B,A),0,[eval_leftmatch_bb33_in],[1*B=3]).
eq(loop_cont_eval_leftmatch_bb2_in(B,A),0,[eval_leftmatch_bb33_in],[1*B=3]).
