eq(eval_tile_clip_initialize_start(V_px,V_py),0,[eval_tile_clip_initialize_bb0_in(C,D)],[1*V_px+ -1*C=0,1*V_py+ -1*D=0]).
eq(eval_tile_clip_initialize_27(V_buffer_height_1,V_45,V_46),0,[eval_tile_clip_initialize_28(C,D,E)],[1*V_45+ -1*D=0,1*V_buffer_height_1+ -1*C=0,1*V_46+ -1*E=0]).
eq(eval_tile_clip_initialize_28(V_buffer_height_1,V_45,V_46),0,[],[]).
eq(eval_tile_clip_initialize_28(V_buffer_height_1,V_45,V_46),1,[eval_tile_clip_initialize_bb3_in(C)],[1*V_buffer_height_1+ -1*C=1]).
eq(eval_tile_clip_initialize_bb3_in(V_buffer_height_1),0,[],[-1*V_buffer_height_1>=0]).
eq(eval_tile_clip_initialize_bb3_in(V_buffer_height_1),0,[eval_tile_clip_initialize_27(C,D,E)],[1*V_buffer_height_1>=1,1*V_buffer_height_1+ -1*C=0]).
eq(eval_tile_clip_initialize_11(V_px,V_py,V_8),0,[eval_tile_clip_initialize_12(C,D,E)],[1*V_py+ -1*D=0,1*V_px+ -1*C=0,1*V_8+ -1*E=0]).
eq(eval_tile_clip_initialize_12(V_px,V_py,V_8),0,[eval_tile_clip_initialize_13(C,D,E)],[1*V_py+ -1*D=0,1*V_px+ -1*C=0,1*V_8+ -1*E=0]).
eq(eval_tile_clip_initialize_13(V_px,V_py,V_8),0,[eval_tile_clip_initialize_14(C,D,E)],[1*V_py+ -1*D=0,1*V_px+ -1*C=0,1*V_8+ -1*E=0]).
eq(eval_tile_clip_initialize_14(V_px,V_py,V_8),0,[eval_tile_clip_initialize_15(C)],[1*V_8+ -1*C=0]).
eq(eval_tile_clip_initialize_15(V_8),0,[eval_tile_clip_initialize_bb2_in(C)],[]).
eq(eval_tile_clip_initialize_15(V_8),0,[eval_tile_clip_initialize_bb2_in(C)],[1*V_8+ -1*C=0]).
eq(eval_tile_clip_initialize_19(V_buffer_height_0),0,[eval_tile_clip_initialize_20(C)],[1*V_buffer_height_0+ -1*C=0]).
eq(eval_tile_clip_initialize_20(V_buffer_height_0),1,[eval_tile_clip_initialize_bb3_in(C),loop_cont_eval_tile_clip_initialize_bb3_in(D,E)],[-1*D>= -3,1*D>=2,1*V_buffer_height_0+ -1*C=0]).
eq(eval_tile_clip_initialize_30,0,[eval_tile_clip_initialize_31],[]).
eq(eval_tile_clip_initialize_31,0,[eval_tile_clip_initialize_bb7_in],[]).
eq(eval_tile_clip_initialize_6(V_px,V_py,V_8),0,[eval_tile_clip_initialize_7(C,D,E)],[1*V_py+ -1*D=0,1*V_px+ -1*C=0,1*V_8+ -1*E=0]).
eq(eval_tile_clip_initialize_7(V_px,V_py,V_8),0,[eval_tile_clip_initialize_11(C,D,E)],[1*V_py+ -1*D=0,1*V_px+ -1*C=0,1*V_8+ -1*E=0]).
eq(eval_tile_clip_initialize_bb0_in(V_px,V_py),0,[eval_tile_clip_initialize_6(C,D,E)],[1*E>=0,1*V_py+ -1*D=0,1*V_px+ -1*C=0]).
eq(eval_tile_clip_initialize_bb0_in(V_px,V_py),0,[eval_tile_clip_initialize_6(C,D,E)],[-1*E>=0,1*V_py+ -1*D=0,1*V_px+ -1*C=0]).
eq(eval_tile_clip_initialize_bb2_in(V_buffer_height_0),0,[eval_tile_clip_initialize_19(C)],[1*V_buffer_height_0+ -1*C=0]).
eq(eval_tile_clip_initialize_bb7_in,0,[eval_tile_clip_initialize_stop(C)],[]).
eq(loop_cont_eval_tile_clip_initialize_bb3_in(B,A),0,[eval_tile_clip_initialize_30],[1*B=2]).
eq(loop_cont_eval_tile_clip_initialize_bb3_in(B,A),0,[eval_tile_clip_initialize_bb7_in],[1*B=3]).
