eq(eval_chk_suf_start(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag),0,[eval_chk_suf_bb0_in(C,D,E,F,G,H)],[1*V__numhits+ -1*G=0,1*V_allhits+ -1*F=0,1*V_ignoreflagbits+ -1*E=0,1*V_optflags+ -1*D=0,1*V_len+ -1*C=0,1*V__cflag+ -1*H=0]).
eq(eval_chk_suf_10(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag),0,[eval_chk_suf_bb6_in(I,J,K,L,M,N)],[1*V__numhits+ -1*M=0,1*V_allhits+ -1*L=0,1*V_ignoreflagbits+ -1*K=0,1*V_optflags+ -1*J=0,1*V_len+ -1*I=0,1*V__cflag+ -1*N=0]).
eq(eval_chk_suf_10(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag),0,[],[]).
eq(eval_chk_suf_9(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag),0,[eval_chk_suf_10(I,J,K,L,M,N)],[1*V__numhits+ -1*M=0,1*V_allhits+ -1*L=0,1*V_ignoreflagbits+ -1*K=0,1*V_optflags+ -1*J=0,1*V_len+ -1*I=0,1*V__cflag+ -1*N=0]).
eq(eval_chk_suf_bb1_in(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag),0,[],[]).
eq(eval_chk_suf_bb1_in(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag),0,[eval_chk_suf_9(I,J,K,L,M,N)],[1*V__numhits+ -1*M=0,1*V_allhits+ -1*L=0,1*V_ignoreflagbits+ -1*K=0,1*V_optflags+ -1*J=0,1*V_len+ -1*I=0,1*V__cflag+ -1*N=0]).
eq(eval_chk_suf_bb1_in(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag),0,[eval_chk_suf_bb6_in(I,J,K,L,M,N)],[1*V__numhits+ -1*M=0,1*V_allhits+ -1*L=0,1*V_ignoreflagbits+ -1*K=0,1*V_optflags+ -1*J=0,1*V_len+ -1*I=0,1*V__cflag+ -1*N=0]).
eq(eval_chk_suf_bb1_in(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag),0,[],[]).
eq(eval_chk_suf_bb6_in(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag),1,[eval_chk_suf_bb1_in(I,J,K,L,M,N)],[1*V__numhits+ -1*M=0,1*V_allhits+ -1*L=0,1*V_ignoreflagbits+ -1*K=0,1*V_optflags+ -1*J=0,1*V_len+ -1*I=0,1*V__cflag+ -1*N=0]).
eq(eval_chk_suf_0(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag),0,[eval_chk_suf_1(C,D,E,F,G,H)],[1*V__numhits+ -1*G=0,1*V_allhits+ -1*F=0,1*V_ignoreflagbits+ -1*E=0,1*V_optflags+ -1*D=0,1*V_len+ -1*C=0,1*V__cflag+ -1*H=0]).
eq(eval_chk_suf_1(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag),1,[eval_chk_suf_bb1_in(C,D,E,F,G,H),loop_cont_eval_chk_suf_bb1_in(I,J,K,L,M,N,O,P)],[1*V__numhits+ -1*G=0,1*V_allhits+ -1*F=0,1*V_ignoreflagbits+ -1*E=0,1*V_optflags+ -1*D=0,1*V_len+ -1*C=0,1*V__cflag+ -1*H=0]).
eq(eval_chk_suf_16(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag),0,[eval_chk_suf_17],[]).
eq(eval_chk_suf_17,0,[eval_chk_suf_bb7_in],[]).
eq(eval_chk_suf__critedge_in(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag),0,[eval_chk_suf_16(C,D,E,F,G,H)],[1*V__numhits+ -1*G=0,1*V_allhits+ -1*F=0,1*V_ignoreflagbits+ -1*E=0,1*V_optflags+ -1*D=0,1*V_len+ -1*C=0,1*V__cflag+ -1*H=0]).
eq(eval_chk_suf_bb0_in(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag),0,[eval_chk_suf_0(C,D,E,F,G,H)],[1*V__numhits+ -1*G=0,1*V_allhits+ -1*F=0,1*V_ignoreflagbits+ -1*E=0,1*V_optflags+ -1*D=0,1*V_len+ -1*C=0,1*V__cflag+ -1*H=0]).
eq(eval_chk_suf_bb7_in,0,[eval_chk_suf_stop(C)],[]).
eq(loop_cont_eval_chk_suf_bb1_in(H,A,B,C,D,E,F,G),0,[eval_chk_suf_bb7_in],[1*H=2]).
eq(loop_cont_eval_chk_suf_bb1_in(H,A,B,C,D,E,F,G),0,[eval_chk_suf_bb7_in],[1*H=2]).
eq(loop_cont_eval_chk_suf_bb1_in(H,A,B,C,D,E,F,G),0,[eval_chk_suf__critedge_in(I,J,K,L,M,N)],[1*D+ -1*L=0,1*C+ -1*K=0,1*B+ -1*J=0,1*A+ -1*I=0,1*F+ -1*N=0,1*H=3,1*E+ -1*M=0]).
