eq(eval_name_unmark_all_start,0,[eval_name_unmark_all_bb0_in],[]).
eq(eval_name_unmark_all_bb4_in(V_si_0,V_i_0),1,[eval_name_unmark_all_bb4_in(E,F)],[-1*F>= -128,1*V_si_0+ -1*E=0,1*V_i_0+ -1*F= -1]).
eq(eval_name_unmark_all_bb4_in(V_si_0,V_i_0),0,[],[1*V_i_0>=128]).
eq(eval_name_unmark_all_16(V_ncnt_0,V_23),0,[eval_name_unmark_all_17(C,D)],[1*V_ncnt_0+ -1*C=0,1*V_23+ -1*D=0]).
eq(eval_name_unmark_all_17(V_ncnt_0,V_23),1,[eval_name_unmark_all_bb7_in(C)],[1*V_ncnt_0+ -1*C= -1]).
eq(eval_name_unmark_all_bb7_in(V_ncnt_0),0,[eval_name_unmark_all_16(C,D)],[-1*V_ncnt_0>= -128,1*V_ncnt_0+ -1*C=0]).
eq(eval_name_unmark_all_bb7_in(V_ncnt_0),0,[],[1*V_ncnt_0>=129]).
eq(eval_name_unmark_all_bb1_in(V_si_0),1,[eval_name_unmark_all_bb4_in(D,E),loop_cont_eval_name_unmark_all_bb4_in(F,G,H,I,J)],[1*E=0,1*V_si_0+ -1*D=0]).
eq(eval_name_unmark_all_bb1_in(V_si_0),0,[eval_name_unmark_all_bb6_in(D,E)],[1*V_si_0+ -1*D=0]).
eq(eval_name_unmark_all_bb1_in(V_si_0),0,[],[]).
eq(eval_name_unmark_all_bb6_in(V_si_0,V_i_0),1,[eval_name_unmark_all_bb1_in(D)],[1*V_si_0+ -1*D= -1]).
eq(loop_cont_eval_name_unmark_all_bb4_in(F,A,B,C,D),0,[eval_name_unmark_all_bb6_in(G,H)],[1*A+ -1*G=0,1*F=2,1*B+ -1*H=0]).
eq(eval_name_unmark_all_bb0_in,1,[eval_name_unmark_all_bb1_in(C),loop_cont_eval_name_unmark_all_bb1_in(D,E,F)],[1*C=0]).
eq(loop_cont_eval_name_unmark_all_bb7_in(C,A),0,[eval_name_unmark_all_stop(D)],[1*C=3,1*A+ -1*D=0]).
eq(loop_cont_eval_name_unmark_all_bb1_in(D,A,B),1,[eval_name_unmark_all_bb7_in(E),loop_cont_eval_name_unmark_all_bb7_in(F,G)],[1*A+ -1*E=0,1*D=4,1*B+ -1*G=0]).
