eq(eval_heap_available_start,0,[eval_heap_available_bb0_in],[]).
eq(eval_heap_available_10(V_n_1,V_8),1,[eval_heap_available_bb4_in(C)],[1*V_8+ -1*C=0]).
eq(eval_heap_available_9(V_n_1,V_8),0,[eval_heap_available_10(C,D)],[1*V_n_1+ -1*C=0,1*V_8+ -1*D=0]).
eq(eval_heap_available_bb4_in(V_n_1),0,[eval_heap_available_9(C,D)],[-1*D>=2,1*V_n_1+ -1*D=1,1*C+ -1*D=1]).
eq(eval_heap_available_bb4_in(V_n_1),0,[eval_heap_available_9(C,D)],[1*D>=0,1*V_n_1+ -1*D=1,1*C+ -1*D=1]).
eq(eval_heap_available_bb4_in(V_n_1),0,[],[1*V_n_1=0]).
eq(eval_heap_available_0(V_n_0),0,[eval_heap_available_1(D)],[1*V_n_0+ -1*D=0]).
eq(eval_heap_available_1(V_n_0),0,[],[]).
eq(eval_heap_available_1(V_n_0),1,[eval_heap_available_bb1_in(D)],[1*V_n_0+ -1*D= -1]).
eq(eval_heap_available_bb1_in(V_n_0),0,[eval_heap_available_0(D)],[-1*V_n_0>= -19,1*V_n_0+ -1*D=0]).
eq(eval_heap_available_bb1_in(V_n_0),0,[],[1*V_n_0>=20]).
eq(eval_heap_available_bb0_in,1,[eval_heap_available_bb1_in(C),loop_cont_eval_heap_available_bb1_in(D,E,F)],[1*C=0]).
eq(loop_cont_eval_heap_available_bb4_in(C,A),0,[eval_heap_available_stop(D)],[1*C=2,1*A+ -1*D=0]).
eq(loop_cont_eval_heap_available_bb1_in(D,A,B),1,[eval_heap_available_bb4_in(E),loop_cont_eval_heap_available_bb4_in(F,G)],[1*A+ -1*E=0,1*D=3,1*B+ -1*G=0]).
eq(loop_cont_eval_heap_available_bb1_in(D,A,B),1,[eval_heap_available_bb4_in(E),loop_cont_eval_heap_available_bb4_in(F,G)],[1*A+ -1*E=0,1*D=3,1*B+ -1*G=0]).
