eq(eval_clist_stroke_path_start,0,[eval_clist_stroke_path_bb0_in],[]).
eq(eval_clist_stroke_path_121(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2,V_441),0,[eval_clist_stroke_path_122(C,D,E,F,G,H,I)],[1*V_y_2+ -1*H=0,1*V_416+ -1*G=0,1*V_410+ -1*F=0,1*V_adjust_y_0+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_441+ -1*I=0]).
eq(eval_clist_stroke_path_122(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2,V_441),0,[],[]).
eq(eval_clist_stroke_path_122(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2,V_441),0,[eval_clist_stroke_path_bb43_in(C,D,E,F,G,H,I)],[1*V_y_2+ -1*H=0,1*V_416+ -1*G=0,1*V_410+ -1*F=0,1*V_adjust_y_0+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_441+ -1*I=0]).
eq(eval_clist_stroke_path_129(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2,V_441,V_458),0,[eval_clist_stroke_path_130(C,D,E,F,G,H,I,J)],[1*V_441+ -1*I=0,1*V_y_2+ -1*H=0,1*V_416+ -1*G=0,1*V_410+ -1*F=0,1*V_adjust_y_0+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_458+ -1*J=0]).
eq(eval_clist_stroke_path_130(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2,V_441,V_458),0,[],[]).
eq(eval_clist_stroke_path_130(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2,V_441,V_458),0,[eval_clist_stroke_path_bb46_in(C,D,E,F,G,H,I)],[1*V_416+ -1*G=0,1*V_410+ -1*F=0,1*V_adjust_y_0+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_441+ -1*I=0,1*V_y_2+ -1*H=0]).
eq(eval_clist_stroke_path_136(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2,V_441),0,[eval_clist_stroke_path_137(C,D,E,F,G,H,I)],[1*V_y_2+ -1*H=0,1*V_416+ -1*G=0,1*V_410+ -1*F=0,1*V_adjust_y_0+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_441+ -1*I=0]).
eq(eval_clist_stroke_path_137(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2,V_441),0,[],[]).
eq(eval_clist_stroke_path_137(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2,V_441),0,[eval_clist_stroke_path_bb55_in(C,D,E,F,G,H,I)],[1*V_y_2+ -1*H=0,1*V_416+ -1*G=0,1*V_410+ -1*F=0,1*V_adjust_y_0+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_441+ -1*I=0]).
eq(eval_clist_stroke_path_142(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2,V_441),0,[eval_clist_stroke_path_143(C,D,E,F,G,H,I)],[1*V_y_2+ -1*H=0,1*V_416+ -1*G=0,1*V_410+ -1*F=0,1*V_adjust_y_0+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_441+ -1*I=0]).
eq(eval_clist_stroke_path_143(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2,V_441),0,[],[]).
eq(eval_clist_stroke_path_143(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2,V_441),0,[eval_clist_stroke_path_bb52_in(C,D,E,F,G,H,I)],[1*V_y_2+ -1*H=0,1*V_416+ -1*G=0,1*V_410+ -1*F=0,1*V_adjust_y_0+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_441+ -1*I=0]).
eq(eval_clist_stroke_path_147(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2,V_441),0,[eval_clist_stroke_path_148(C,D,E,F,G,H,I)],[1*V_y_2+ -1*H=0,1*V_416+ -1*G=0,1*V_410+ -1*F=0,1*V_adjust_y_0+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_441+ -1*I=0]).
eq(eval_clist_stroke_path_148(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2,V_441),0,[],[]).
eq(eval_clist_stroke_path_148(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2,V_441),0,[eval_clist_stroke_path_bb55_in(C,D,E,F,G,H,I)],[1*V_y_2+ -1*H=0,1*V_416+ -1*G=0,1*V_410+ -1*F=0,1*V_adjust_y_0+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_441+ -1*I=0]).
eq(eval_clist_stroke_path_151(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2,V_441),0,[eval_clist_stroke_path_152(C,D,E,F,G,H,I)],[1*V_y_2+ -1*H=0,1*V_416+ -1*G=0,1*V_410+ -1*F=0,1*V_adjust_y_0+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_441+ -1*I=0]).
eq(eval_clist_stroke_path_152(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2,V_441),0,[],[]).
eq(eval_clist_stroke_path_152(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2,V_441),0,[eval_clist_stroke_path_bb59_in(C,D,E,F,G,H,I,J,K)],[1*V_y_2+ -1*H=0,1*V_416+ -1*G=0,1*V_410+ -1*F=0,1*V_adjust_y_0+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_441+ -1*I=0]).
eq(eval_clist_stroke_path_152(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2,V_441),0,[eval_clist_stroke_path_bb59_in(C,D,E,F,G,H,I,J,K)],[1*V_5+ -1*C=0,1*K= -2147483648,1*J=2147483647,1*V_441+ -1*I=0,1*V_y_2+ -1*H=0,1*V_416+ -1*G=0,1*V_410+ -1*F=0,1*V_adjust_y_0+ -1*E=0,1*V_11+ -1*D=0]).
eq(eval_clist_stroke_path_163(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2,V_441,V_ymax_0,V_ymin_0),0,[eval_clist_stroke_path_164(C,D,E,F,G,H,I,J,K)],[1*V_ymax_0+ -1*J=0,1*V_441+ -1*I=0,1*V_y_2+ -1*H=0,1*V_416+ -1*G=0,1*V_410+ -1*F=0,1*V_adjust_y_0+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_ymin_0+ -1*K=0]).
eq(eval_clist_stroke_path_164(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2,V_441,V_ymax_0,V_ymin_0),0,[],[]).
eq(eval_clist_stroke_path_164(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2,V_441,V_ymax_0,V_ymin_0),1,[eval_clist_stroke_path_bb41_in(C,D,E,F,G,H)],[1*V_410+ -1*H>=1,1*V_adjust_y_0+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_y_2+1*V_441+ -1*H=0,1*V_416+ -1*G=0,1*V_410+ -1*F=0]).
eq(eval_clist_stroke_path_164(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2,V_441,V_ymax_0,V_ymin_0),0,[],[-1*V_410+1*V_y_2+1*V_441>=0]).
eq(eval_clist_stroke_path_bb41_in(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2),0,[eval_clist_stroke_path_121(C,D,E,F,G,H,I)],[1*V_y_2=0,1*H=0,1*V_416+ -1*G=0,1*V_410+ -1*F=0,1*V_adjust_y_0+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0]).
eq(eval_clist_stroke_path_bb41_in(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2),0,[eval_clist_stroke_path_121(C,D,E,F,G,H,I)],[1*H>=1,1*G>=1,1*V_416+ -1*G=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_410+ -1*F=0,1*V_adjust_y_0+ -1*E=0,1*V_y_2+ -1*H=0]).
eq(eval_clist_stroke_path_bb41_in(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2),0,[eval_clist_stroke_path_121(C,D,E,F,G,H,I)],[-1*G>=1,1*H>=1,1*V_416+ -1*G=0,1*V_y_2+ -1*H=0,1*V_11+ -1*D=0,1*V_410+ -1*F=0,1*V_adjust_y_0+ -1*E=0,1*V_5+ -1*C=0]).
eq(eval_clist_stroke_path_bb41_in(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2),0,[eval_clist_stroke_path_121(C,D,E,F,G,H,I)],[-1*H>=1,1*G>=1,1*V_416+ -1*G=0,1*V_11+ -1*D=0,1*V_y_2+ -1*H=0,1*V_410+ -1*F=0,1*V_adjust_y_0+ -1*E=0,1*V_5+ -1*C=0]).
eq(eval_clist_stroke_path_bb41_in(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2),0,[eval_clist_stroke_path_121(C,D,E,F,G,H,I)],[-1*G>=1,-1*H>=1,1*V_416+ -1*G=0,1*V_y_2+ -1*H=0,1*V_5+ -1*C=0,1*V_410+ -1*F=0,1*V_adjust_y_0+ -1*E=0,1*V_11+ -1*D=0]).
eq(eval_clist_stroke_path_bb41_in(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2),0,[eval_clist_stroke_path_bb43_in(C,D,E,F,G,H,I)],[1*V_y_2=0,1*H=0,1*V_416+ -1*G=0,1*V_410+ -1*F=0,1*V_adjust_y_0+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0]).
eq(eval_clist_stroke_path_bb41_in(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2),0,[eval_clist_stroke_path_bb43_in(C,D,E,F,G,H,I)],[1*H>=1,1*G>=1,1*V_416+ -1*G=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_410+ -1*F=0,1*V_adjust_y_0+ -1*E=0,1*V_y_2+ -1*H=0]).
eq(eval_clist_stroke_path_bb41_in(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2),0,[eval_clist_stroke_path_bb43_in(C,D,E,F,G,H,I)],[-1*G>=1,1*H>=1,1*V_416+ -1*G=0,1*V_y_2+ -1*H=0,1*V_11+ -1*D=0,1*V_410+ -1*F=0,1*V_adjust_y_0+ -1*E=0,1*V_5+ -1*C=0]).
eq(eval_clist_stroke_path_bb41_in(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2),0,[eval_clist_stroke_path_bb43_in(C,D,E,F,G,H,I)],[-1*H>=1,1*G>=1,1*V_416+ -1*G=0,1*V_11+ -1*D=0,1*V_y_2+ -1*H=0,1*V_410+ -1*F=0,1*V_adjust_y_0+ -1*E=0,1*V_5+ -1*C=0]).
eq(eval_clist_stroke_path_bb41_in(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2),0,[eval_clist_stroke_path_bb43_in(C,D,E,F,G,H,I)],[-1*G>=1,-1*H>=1,1*V_416+ -1*G=0,1*V_y_2+ -1*H=0,1*V_5+ -1*C=0,1*V_410+ -1*F=0,1*V_adjust_y_0+ -1*E=0,1*V_11+ -1*D=0]).
eq(eval_clist_stroke_path_bb41_in(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2),0,[eval_clist_stroke_path_121(C,D,E,F,G,H,I)],[1*V_5+ -1*C=0,1*V_y_2=0,1*V_410+ -1*I=0,1*H=0,1*V_416+ -1*G=0,1*V_410+ -1*F=0,1*V_adjust_y_0+ -1*E=0,1*V_11+ -1*D=0]).
eq(eval_clist_stroke_path_bb41_in(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2),0,[eval_clist_stroke_path_121(C,D,E,F,G,H,I)],[1*G>=1,1*H>=1,1*V_y_2+ -1*H=0,1*V_416+ -1*G=0,1*V_410+ -1*H+ -1*I=0,1*V_11+ -1*D=0,1*V_adjust_y_0+ -1*E=0,1*V_410+ -1*F=0,1*V_5+ -1*C=0]).
eq(eval_clist_stroke_path_bb41_in(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2),0,[eval_clist_stroke_path_121(C,D,E,F,G,H,I)],[-1*G>=1,1*H>=1,1*V_y_2+ -1*H=0,1*V_416+ -1*G=0,1*V_410+ -1*H+ -1*I=0,1*V_5+ -1*C=0,1*V_adjust_y_0+ -1*E=0,1*V_410+ -1*F=0,1*V_11+ -1*D=0]).
eq(eval_clist_stroke_path_bb41_in(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2),0,[eval_clist_stroke_path_121(C,D,E,F,G,H,I)],[-1*H>=1,1*G>=1,1*V_y_2+ -1*H=0,1*V_416+ -1*G=0,1*V_410+ -1*H+ -1*I=0,1*V_adjust_y_0+ -1*E=0,1*V_5+ -1*C=0,1*V_410+ -1*F=0,1*V_11+ -1*D=0]).
eq(eval_clist_stroke_path_bb41_in(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2),0,[eval_clist_stroke_path_121(C,D,E,F,G,H,I)],[-1*H>=1,-1*G>=1,1*V_y_2+ -1*H=0,1*V_416+ -1*G=0,1*V_410+ -1*H+ -1*I=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_410+ -1*F=0,1*V_adjust_y_0+ -1*E=0]).
eq(eval_clist_stroke_path_bb41_in(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2),0,[eval_clist_stroke_path_bb43_in(C,D,E,F,G,H,I)],[1*V_5+ -1*C=0,1*V_y_2=0,1*V_410+ -1*I=0,1*H=0,1*V_416+ -1*G=0,1*V_410+ -1*F=0,1*V_adjust_y_0+ -1*E=0,1*V_11+ -1*D=0]).
eq(eval_clist_stroke_path_bb41_in(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2),0,[eval_clist_stroke_path_bb43_in(C,D,E,F,G,H,I)],[1*G>=1,1*H>=1,1*V_y_2+ -1*H=0,1*V_416+ -1*G=0,1*V_410+ -1*H+ -1*I=0,1*V_11+ -1*D=0,1*V_adjust_y_0+ -1*E=0,1*V_410+ -1*F=0,1*V_5+ -1*C=0]).
eq(eval_clist_stroke_path_bb41_in(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2),0,[eval_clist_stroke_path_bb43_in(C,D,E,F,G,H,I)],[-1*G>=1,1*H>=1,1*V_y_2+ -1*H=0,1*V_416+ -1*G=0,1*V_410+ -1*H+ -1*I=0,1*V_5+ -1*C=0,1*V_adjust_y_0+ -1*E=0,1*V_410+ -1*F=0,1*V_11+ -1*D=0]).
eq(eval_clist_stroke_path_bb41_in(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2),0,[eval_clist_stroke_path_bb43_in(C,D,E,F,G,H,I)],[-1*H>=1,1*G>=1,1*V_y_2+ -1*H=0,1*V_416+ -1*G=0,1*V_410+ -1*H+ -1*I=0,1*V_adjust_y_0+ -1*E=0,1*V_5+ -1*C=0,1*V_410+ -1*F=0,1*V_11+ -1*D=0]).
eq(eval_clist_stroke_path_bb41_in(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2),0,[eval_clist_stroke_path_bb43_in(C,D,E,F,G,H,I)],[-1*H>=1,-1*G>=1,1*V_y_2+ -1*H=0,1*V_416+ -1*G=0,1*V_410+ -1*H+ -1*I=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_410+ -1*F=0,1*V_adjust_y_0+ -1*E=0]).
eq(eval_clist_stroke_path_bb43_in(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2,V_441),0,[eval_clist_stroke_path_129(C,D,E,F,G,H,I,J)],[1*J=0,1*V_441+ -1*I=0,1*V_y_2+ -1*H=0,1*V_416+ -1*G=0,1*V_410+ -1*F=0,1*V_adjust_y_0+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0]).
eq(eval_clist_stroke_path_bb43_in(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2,V_441),0,[eval_clist_stroke_path_129(C,D,E,F,G,H,I,J)],[1*J=1,1*V_441+ -1*I=0,1*V_y_2+ -1*H=0,1*V_416+ -1*G=0,1*V_410+ -1*F=0,1*V_adjust_y_0+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0]).
eq(eval_clist_stroke_path_bb43_in(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2,V_441),0,[eval_clist_stroke_path_bb46_in(C,D,E,F,G,H,I)],[1*V_y_2+ -1*H=0,1*V_416+ -1*G=0,1*V_410+ -1*F=0,1*V_adjust_y_0+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_441+ -1*I=0]).
eq(eval_clist_stroke_path_bb46_in(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2,V_441),0,[eval_clist_stroke_path_136(C,D,E,F,G,H,I)],[1*V_y_2+ -1*H=0,1*V_416+ -1*G=0,1*V_410+ -1*F=0,1*V_adjust_y_0+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_441+ -1*I=0]).
eq(eval_clist_stroke_path_bb46_in(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2,V_441),0,[eval_clist_stroke_path_bb55_in(C,D,E,F,G,H,I)],[1*V_y_2+ -1*H=0,1*V_416+ -1*G=0,1*V_410+ -1*F=0,1*V_adjust_y_0+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_441+ -1*I=0]).
eq(eval_clist_stroke_path_bb46_in(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2,V_441),0,[eval_clist_stroke_path_142(C,D,E,F,G,H,I)],[1*V_y_2+ -1*H=0,1*V_416+ -1*G=0,1*V_410+ -1*F=0,1*V_adjust_y_0+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_441+ -1*I=0]).
eq(eval_clist_stroke_path_bb46_in(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2,V_441),0,[eval_clist_stroke_path_bb52_in(C,D,E,F,G,H,I)],[1*V_y_2+ -1*H=0,1*V_416+ -1*G=0,1*V_410+ -1*F=0,1*V_adjust_y_0+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_441+ -1*I=0]).
eq(eval_clist_stroke_path_bb52_in(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2,V_441),0,[eval_clist_stroke_path_147(C,D,E,F,G,H,I)],[1*V_y_2+ -1*H=0,1*V_416+ -1*G=0,1*V_410+ -1*F=0,1*V_adjust_y_0+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_441+ -1*I=0]).
eq(eval_clist_stroke_path_bb52_in(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2,V_441),0,[eval_clist_stroke_path_bb55_in(C,D,E,F,G,H,I)],[1*V_y_2+ -1*H=0,1*V_416+ -1*G=0,1*V_410+ -1*F=0,1*V_adjust_y_0+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_441+ -1*I=0]).
eq(eval_clist_stroke_path_bb55_in(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2,V_441),0,[eval_clist_stroke_path_151(C,D,E,F,G,H,I)],[1*V_y_2+ -1*H=0,1*V_416+ -1*G=0,1*V_410+ -1*F=0,1*V_adjust_y_0+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_441+ -1*I=0]).
eq(eval_clist_stroke_path_bb59_in(V_5,V_11,V_adjust_y_0,V_410,V_416,V_y_2,V_441,V_ymax_0,V_ymin_0),0,[eval_clist_stroke_path_163(C,D,E,F,G,H,I,J,K)],[1*V_ymax_0+ -1*J=0,1*V_441+ -1*I=0,1*V_y_2+ -1*H=0,1*V_416+ -1*G=0,1*V_410+ -1*F=0,1*V_adjust_y_0+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_ymin_0+ -1*K=0]).
eq(eval_clist_stroke_path_101(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0,V_unknown_7),0,[eval_clist_stroke_path_102(C,D,E,F,G,H)],[1*V_adjust_y_0+ -1*G=0,1*V_y_1+ -1*F=0,1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_unknown_7+ -1*H=0]).
eq(eval_clist_stroke_path_102(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0,V_unknown_7),0,[eval_clist_stroke_path_105(C,D,E,F,G,H)],[1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_adjust_y_0+ -1*G=0,1*V_y_1+ -1*F=0]).
eq(eval_clist_stroke_path_102(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0,V_unknown_7),0,[eval_clist_stroke_path_bb40_in(C,D,E,F,G)],[1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_adjust_y_0+ -1*G=0,1*V_y_1+ -1*F=0]).
eq(eval_clist_stroke_path_102(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0,V_unknown_7),0,[eval_clist_stroke_path_105(C,D,E,F,G,H)],[1*V_adjust_y_0+ -1*G=0,1*V_y_1+ -1*F=0,1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_unknown_7+ -1*H=0]).
eq(eval_clist_stroke_path_105(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0,V__unknown_7),0,[eval_clist_stroke_path_106(C,D,E,F,G)],[1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_adjust_y_0+ -1*G=0,1*V_y_1+ -1*F=0]).
eq(eval_clist_stroke_path_106(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0),0,[eval_clist_stroke_path_bb40_in(C,D,E,F,G)],[1*V_y_1+ -1*F=0,1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_adjust_y_0+ -1*G=0]).
eq(eval_clist_stroke_path_153,0,[eval_clist_stroke_path_154],[]).
eq(eval_clist_stroke_path_154,0,[eval_clist_stroke_path_bb61_in],[]).
eq(eval_clist_stroke_path_36(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0,V_80),0,[eval_clist_stroke_path_37(C,D,E,F,G)],[1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_adjust_y_0+ -1*G=0,1*V_y_1+ -1*F=0]).
eq(eval_clist_stroke_path_37(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0),0,[eval_clist_stroke_path_bb12_in(C,D,E,F,G)],[1*V_y_1+ -1*F=0,1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_adjust_y_0+ -1*G=0]).
eq(eval_clist_stroke_path_37(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0),0,[eval_clist_stroke_path_bb8_in(C,D,E,F,G)],[1*V_y_1+ -1*F=0,1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_adjust_y_0+ -1*G=0]).
eq(eval_clist_stroke_path_4(V_3,V_5,V_11),0,[eval_clist_stroke_path_5(C,D,E)],[1*V_5+ -1*D=0,1*V_3+ -1*C=0,1*V_11+ -1*E=0]).
eq(eval_clist_stroke_path_41,0,[eval_clist_stroke_path_42],[]).
eq(eval_clist_stroke_path_42,0,[eval_clist_stroke_path_bb61_in],[]).
eq(eval_clist_stroke_path_45(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0,V_142),0,[eval_clist_stroke_path_46(C,D,E,F,G)],[1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_adjust_y_0+ -1*G=0,1*V_y_1+ -1*F=0]).
eq(eval_clist_stroke_path_46(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0),0,[eval_clist_stroke_path_49(C,D,E,F,G,H)],[1*V_y_1+ -1*F=0,1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_adjust_y_0+ -1*G=0]).
eq(eval_clist_stroke_path_49(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0,V_170),0,[eval_clist_stroke_path_50(C,D,E,F,G)],[1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_adjust_y_0+ -1*G=0,1*V_y_1+ -1*F=0]).
eq(eval_clist_stroke_path_5(V_3,V_5,V_11),0,[eval_clist_stroke_path_6(C,D,E)],[1*V_5+ -1*D=0,1*V_3+ -1*C=0,1*V_11+ -1*E=0]).
eq(eval_clist_stroke_path_50(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0),0,[eval_clist_stroke_path_bb15_in(C,D,E,F,G,H)],[1*V_y_1+ -1*F=0,1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_adjust_y_0+ -1*G=0]).
eq(eval_clist_stroke_path_6(V_3,V_5,V_11),0,[eval_clist_stroke_path_bb5_in(C,D,E,F,G,H)],[1*V_3+ -1*C=0,1*G=0,1*H=0,1*V_11+ -1*E=0,1*V_5+ -1*D=0]).
eq(eval_clist_stroke_path_6(V_3,V_5,V_11),0,[eval_clist_stroke_path_bb4_in(C,D,E,F,G)],[1*V_5+ -1*D=0,1*V_3+ -1*C=0,1*V_11+ -1*E=0]).
eq(eval_clist_stroke_path_6(V_3,V_5,V_11),0,[eval_clist_stroke_path_bb4_in(C,D,E,F,G)],[1*V_5+ -1*D=0,1*V_3+ -1*C=0,1*V_11+ -1*E=0]).
eq(eval_clist_stroke_path_6(V_3,V_5,V_11),0,[eval_clist_stroke_path_bb4_in(C,D,E,F,G)],[1*V_5+ -1*D=0,1*V_3+ -1*C=0,1*V_11+ -1*E=0]).
eq(eval_clist_stroke_path_6(V_3,V_5,V_11),0,[eval_clist_stroke_path_bb4_in(C,D,E,F,G)],[1*V_5+ -1*D=0,1*V_3+ -1*C=0,1*V_11+ -1*E=0]).
eq(eval_clist_stroke_path_61(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0),0,[eval_clist_stroke_path_62(C,D,E,F,G)],[1*V_y_1+ -1*F=0,1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_adjust_y_0+ -1*G=0]).
eq(eval_clist_stroke_path_62(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0),0,[eval_clist_stroke_path_bb20_in(C,D,E,F,G,H)],[1*V_y_1+ -1*F=0,1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_adjust_y_0+ -1*G=0]).
eq(eval_clist_stroke_path_64(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0),0,[eval_clist_stroke_path_65(C,D,E,F,G)],[1*V_y_1+ -1*F=0,1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_adjust_y_0+ -1*G=0]).
eq(eval_clist_stroke_path_65(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0),0,[eval_clist_stroke_path_bb27_in(C,D,E,F,G,H)],[1*V_y_1+ -1*F=0,1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_adjust_y_0+ -1*G=0]).
eq(eval_clist_stroke_path_70(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0),0,[eval_clist_stroke_path_71(C,D,E,F,G)],[1*V_y_1+ -1*F=0,1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_adjust_y_0+ -1*G=0]).
eq(eval_clist_stroke_path_71(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0),0,[eval_clist_stroke_path_bb31_in(C,D,E,F,G,H)],[1*V_y_1+ -1*F=0,1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_adjust_y_0+ -1*G=0]).
eq(eval_clist_stroke_path_bb0_in,0,[eval_clist_stroke_path_4(C,D,E)],[1*E=246]).
eq(eval_clist_stroke_path_bb0_in,0,[eval_clist_stroke_path_4(C,D,E)],[1*E=247]).
eq(eval_clist_stroke_path_bb12_in(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0),0,[eval_clist_stroke_path_41],[]).
eq(eval_clist_stroke_path_bb12_in(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0),0,[eval_clist_stroke_path_45(C,D,E,F,G,H)],[1*V_y_1+ -1*F=0,1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_adjust_y_0+ -1*G=0]).
eq(eval_clist_stroke_path_bb15_in(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0,V_unknown_0),0,[eval_clist_stroke_path_bb17_in(C,D,E,F,G,H)],[1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_adjust_y_0+ -1*G=0,1*V_y_1+ -1*F=0]).
eq(eval_clist_stroke_path_bb15_in(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0,V_unknown_0),0,[eval_clist_stroke_path_bb17_in(C,D,E,F,G,H)],[1*V_adjust_y_0+ -1*G=0,1*V_y_1+ -1*F=0,1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_unknown_0+ -1*H=0]).
eq(eval_clist_stroke_path_bb17_in(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0,V_unknown_1),0,[eval_clist_stroke_path_bb19_in(C,D,E,F,G)],[1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_adjust_y_0+ -1*G=0,1*V_y_1+ -1*F=0]).
eq(eval_clist_stroke_path_bb17_in(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0,V_unknown_1),0,[eval_clist_stroke_path_bb20_in(C,D,E,F,G,H)],[1*V_adjust_y_0+ -1*G=0,1*V_y_1+ -1*F=0,1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_unknown_1+ -1*H=0]).
eq(eval_clist_stroke_path_bb19_in(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0),0,[eval_clist_stroke_path_61(C,D,E,F,G)],[1*V_y_1+ -1*F=0,1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_adjust_y_0+ -1*G=0]).
eq(eval_clist_stroke_path_bb20_in(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0,V_unknown_2),0,[eval_clist_stroke_path_bb26_in(C,D,E,F,G)],[1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_adjust_y_0+ -1*G=0,1*V_y_1+ -1*F=0]).
eq(eval_clist_stroke_path_bb20_in(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0,V_unknown_2),0,[eval_clist_stroke_path_bb27_in(C,D,E,F,G,H)],[1*V_adjust_y_0+ -1*G=0,1*V_y_1+ -1*F=0,1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_unknown_2+ -1*H=0]).
eq(eval_clist_stroke_path_bb26_in(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0),0,[eval_clist_stroke_path_64(C,D,E,F,G)],[1*V_y_1+ -1*F=0,1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_adjust_y_0+ -1*G=0]).
eq(eval_clist_stroke_path_bb27_in(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0,V_unknown_3),0,[eval_clist_stroke_path_bb29_in(C,D,E,F,G,H)],[1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_adjust_y_0+ -1*G=0,1*V_y_1+ -1*F=0]).
eq(eval_clist_stroke_path_bb27_in(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0,V_unknown_3),0,[eval_clist_stroke_path_bb29_in(C,D,E,F,G,H)],[1*V_adjust_y_0+ -1*G=0,1*V_y_1+ -1*F=0,1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_unknown_3+ -1*H=0]).
eq(eval_clist_stroke_path_bb29_in(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0,V_unknown_4),0,[eval_clist_stroke_path_70(C,D,E,F,G)],[1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_adjust_y_0+ -1*G=0,1*V_y_1+ -1*F=0]).
eq(eval_clist_stroke_path_bb29_in(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0,V_unknown_4),0,[eval_clist_stroke_path_bb31_in(C,D,E,F,G,H)],[1*V_adjust_y_0+ -1*G=0,1*V_y_1+ -1*F=0,1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_unknown_4+ -1*H=0]).
eq(eval_clist_stroke_path_bb31_in(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0,V_unknown_5),0,[eval_clist_stroke_path_bb33_in(C,D,E,F,G)],[1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_adjust_y_0+ -1*G=0,1*V_y_1+ -1*F=0]).
eq(eval_clist_stroke_path_bb31_in(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0,V_unknown_5),0,[eval_clist_stroke_path_bb34_in(C,D,E,F,G,H)],[1*V_adjust_y_0+ -1*G=0,1*V_y_1+ -1*F=0,1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_unknown_5+ -1*H=0]).
eq(eval_clist_stroke_path_bb33_in(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0),0,[eval_clist_stroke_path_bb34_in(C,D,E,F,G,H)],[1*V_y_1+ -1*F=0,1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_adjust_y_0+ -1*G=0]).
eq(eval_clist_stroke_path_bb34_in(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0,V_unknown_6),0,[eval_clist_stroke_path_bb37_in(C,D,E,F,G)],[1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_adjust_y_0+ -1*G=0,1*V_y_1+ -1*F=0]).
eq(eval_clist_stroke_path_bb34_in(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0,V_unknown_6),0,[eval_clist_stroke_path_bb38_in(C,D,E,F,G,H)],[1*V_adjust_y_0+ -1*G=0,1*V_y_1+ -1*F=0,1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_unknown_6+ -1*H=0]).
eq(eval_clist_stroke_path_bb37_in(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0),0,[eval_clist_stroke_path_bb38_in(C,D,E,F,G,H)],[1*V_y_1+ -1*F=0,1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_adjust_y_0+ -1*G=0]).
eq(eval_clist_stroke_path_bb38_in(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0,V_unknown_7),0,[eval_clist_stroke_path_101(C,D,E,F,G,H)],[1*V_adjust_y_0+ -1*G=0,1*V_y_1+ -1*F=0,1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_unknown_7+ -1*H=0]).
eq(eval_clist_stroke_path_bb40_in(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0),1,[eval_clist_stroke_path_bb41_in(C,D,E,F,G,H),loop_cont_eval_clist_stroke_path_bb41_in(I,J)],[1*V_height_2+1*V_y_1+ -1*F=0,1*V_adjust_y_0+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_height_2+ -1*F+1*H=0]).
eq(eval_clist_stroke_path_bb4_in(V_3,V_5,V_11,V_22,V_height_1),0,[eval_clist_stroke_path_bb61_in],[]).
eq(eval_clist_stroke_path_bb4_in(V_3,V_5,V_11,V_22,V_height_1),0,[eval_clist_stroke_path_bb5_in(C,D,E,F,G,H)],[1*V_height_1+ -1*F=0,1*V_11+ -1*E=0,1*V_5+ -1*D=0,1*V_3+ -1*C=0,1*V_22+ -1*H=0]).
eq(eval_clist_stroke_path_bb5_in(V_3,V_5,V_11,V_height_2,V_y_1,V_adjust_y_0),0,[eval_clist_stroke_path_bb12_in(C,D,E,F,G)],[1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_adjust_y_0+ -1*G=0,1*V_y_1+ -1*F=0]).
eq(eval_clist_stroke_path_bb5_in(V_3,V_5,V_11,V_height_2,V_y_1,V_adjust_y_0),0,[eval_clist_stroke_path_36(C,D,E,F,G,H)],[1*V_adjust_y_0+ -1*G=0,1*V_y_1+ -1*F=0,1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,4*V_3+ -1*H=0]).
eq(eval_clist_stroke_path_bb5_in(V_3,V_5,V_11,V_height_2,V_y_1,V_adjust_y_0),0,[eval_clist_stroke_path_bb8_in(C,D,E,F,G)],[1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_adjust_y_0+ -1*G=0,1*V_y_1+ -1*F=0]).
eq(eval_clist_stroke_path_bb61_in,0,[eval_clist_stroke_path_stop(C)],[]).
eq(eval_clist_stroke_path_bb8_in(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0),0,[eval_clist_stroke_path_bb12_in(C,D,E,F,G)],[1*V_y_1+ -1*F=0,1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0,1*V_adjust_y_0+ -1*G=0]).
eq(eval_clist_stroke_path_bb8_in(V_5,V_11,V_height_2,V_y_1,V_adjust_y_0),0,[eval_clist_stroke_path_bb15_in(C,D,E,F,G,H)],[1*H=0,1*V_adjust_y_0+ -1*G=0,1*V_y_1+ -1*F=0,1*V_height_2+ -1*E=0,1*V_11+ -1*D=0,1*V_5+ -1*C=0]).
eq(loop_cont_eval_clist_stroke_path_bb41_in(B,A),0,[eval_clist_stroke_path_bb61_in],[1*B=2]).
eq(loop_cont_eval_clist_stroke_path_bb41_in(B,A),0,[eval_clist_stroke_path_bb61_in],[1*B=2]).
eq(loop_cont_eval_clist_stroke_path_bb41_in(B,A),0,[eval_clist_stroke_path_bb61_in],[1*B=2]).
eq(loop_cont_eval_clist_stroke_path_bb41_in(B,A),0,[eval_clist_stroke_path_bb61_in],[1*B=2]).
eq(loop_cont_eval_clist_stroke_path_bb41_in(B,A),0,[eval_clist_stroke_path_bb61_in],[1*B=2]).
eq(loop_cont_eval_clist_stroke_path_bb41_in(B,A),0,[eval_clist_stroke_path_153],[1*B=3]).
eq(loop_cont_eval_clist_stroke_path_bb41_in(B,A),0,[eval_clist_stroke_path_bb61_in],[1*B=2]).
eq(loop_cont_eval_clist_stroke_path_bb41_in(B,A),0,[eval_clist_stroke_path_bb61_in],[1*B=2]).
