eq(eval_pdf_end_binary_start,0,[eval_pdf_end_binary_bb0_in],[]).
eq(eval_pdf_end_binary_0,0,[eval_pdf_end_binary_1],[]).
eq(eval_pdf_end_binary_1,0,[eval_pdf_end_binary_2],[]).
eq(eval_pdf_end_binary_1,1,[eval_pdf_end_binary_bb1_in],[]).
eq(eval_pdf_end_binary_2,0,[eval_pdf_end_binary_3],[]).
eq(eval_pdf_end_binary_3,1,[eval_pdf_end_binary_bb1_in],[]).
eq(eval_pdf_end_binary_bb1_in,0,[eval_pdf_end_binary_0],[]).
eq(eval_pdf_end_binary_bb1_in,0,[],[]).
eq(eval_pdf_end_binary_4,0,[eval_pdf_end_binary_5],[]).
eq(eval_pdf_end_binary_5,0,[eval_pdf_end_binary_stop(C)],[]).
eq(eval_pdf_end_binary_bb0_in,1,[eval_pdf_end_binary_bb1_in,loop_cont_eval_pdf_end_binary_bb1_in(C,D)],[]).
eq(loop_cont_eval_pdf_end_binary_bb1_in(B,A),0,[eval_pdf_end_binary_4],[1*B=2]).
