eq(eval_sreadbuf_start,0,[eval_sreadbuf_bb0_in],[]).
eq(eval_sreadbuf_12,0,[eval_sreadbuf_13],[]).
eq(eval_sreadbuf_13,0,[eval_sreadbuf_bb11_in],[]).
eq(eval_sreadbuf_22,0,[eval_sreadbuf_23],[]).
eq(eval_sreadbuf_23,1,[eval_sreadbuf_bb1_in],[]).
eq(eval_sreadbuf_7,0,[eval_sreadbuf_8],[]).
eq(eval_sreadbuf_8,0,[eval_sreadbuf_bb8_in],[]).
eq(eval_sreadbuf_8,0,[eval_sreadbuf_22],[]).
eq(eval_sreadbuf_bb11_in,0,[],[]).
eq(eval_sreadbuf_bb11_in,1,[eval_sreadbuf_bb1_in],[]).
eq(eval_sreadbuf_bb1_in,0,[eval_sreadbuf_bb4_in],[]).
eq(eval_sreadbuf_bb4_in,0,[eval_sreadbuf_bb6_in],[]).
eq(eval_sreadbuf_bb6_in,0,[eval_sreadbuf_7],[]).
eq(eval_sreadbuf_bb8_in,0,[eval_sreadbuf_12],[]).
eq(eval_sreadbuf_bb8_in,0,[eval_sreadbuf_bb11_in],[]).
eq(eval_sreadbuf_bb0_in,1,[eval_sreadbuf_bb1_in,loop_cont_eval_sreadbuf_bb1_in(C,D)],[]).
eq(loop_cont_eval_sreadbuf_bb1_in(B,A),0,[eval_sreadbuf_stop(C)],[1*B=2,1*A+ -1*C=0]).
