eq(eval_zwhere_start,0,[eval_zwhere_bb0_in],[]).
eq(eval_zwhere_12,0,[eval_zwhere_13(C)],[]).
eq(eval_zwhere_13(V_34),0,[],[1*V_34>=1]).
eq(eval_zwhere_13(V_34),0,[],[1*V_34>=1]).
eq(eval_zwhere_13(V_34),1,[eval_zwhere_bb3_in],[-1*V_34>=0]).
eq(eval_zwhere_bb3_in,0,[eval_zwhere_12],[]).
eq(eval_zwhere_bb3_in,0,[],[]).
eq(eval_zwhere_bb3_in,0,[],[]).
eq(eval_zwhere_bb2_in,1,[eval_zwhere_bb3_in,loop_cont_eval_zwhere_bb3_in(C,D)],[]).
eq(loop_cont_eval_zwhere_bb3_in(B,C),0,[],[1*B=2,1*C=2]).
eq(loop_cont_eval_zwhere_bb3_in(B,C),0,[],[1*B=3,1*C=3]).
eq(loop_cont_eval_zwhere_bb3_in(B,C),0,[],[1*C=2,1*B=2]).
eq(loop_cont_eval_zwhere_bb3_in(B,C),1,[eval_zwhere_bb2_in],[1*B=4]).
eq(eval_zwhere_17,0,[eval_zwhere_18],[]).
eq(eval_zwhere_18,0,[eval_zwhere_bb11_in],[]).
eq(eval_zwhere_bb0_in,0,[eval_zwhere_bb11_in],[]).
eq(eval_zwhere_bb0_in,1,[eval_zwhere_bb2_in,loop_cont_eval_zwhere_bb2_in(C,D)],[]).
eq(eval_zwhere_bb0_in,1,[eval_zwhere_bb2_in,loop_cont_eval_zwhere_bb2_in(C,D)],[]).
eq(eval_zwhere_bb0_in,1,[eval_zwhere_bb2_in,loop_cont_eval_zwhere_bb2_in(C,D)],[]).
eq(eval_zwhere_bb11_in,0,[eval_zwhere_stop(C)],[]).
eq(loop_cont_eval_zwhere_bb2_in(C,A),0,[eval_zwhere_bb11_in],[1*C=2]).
eq(loop_cont_eval_zwhere_bb2_in(C,A),0,[eval_zwhere_17],[1*C=3]).
eq(loop_cont_eval_zwhere_bb2_in(C,A),0,[eval_zwhere_bb11_in],[1*C=2]).
