eq(eval_image_init_colors_start(V_bps,V_spp,V_multi),0,[eval_image_init_colors_bb0_in(C)],[1*V_spp+ -1*C=0]).
eq(eval_image_init_colors_bb26_in(V_spp,V_86,V_101,V_103,V_ci_0,V_i_1),1,[eval_image_init_colors_bb26_in(H,I,J,K,L,M)],[-1*M>= -16,1*V_spp+ -1*H=0,1*V_ci_0+ -1*L=0,1*V_103+ -1*K=0,1*V_101+ -1*J=0,1*V_86+ -1*I=0,1*V_i_1+ -1*M= -1]).
eq(eval_image_init_colors_bb26_in(V_spp,V_86,V_101,V_103,V_ci_0,V_i_1),0,[],[1*V_i_1>=16]).
eq(eval_image_init_colors_bb23_in(V_spp,V_86,V_101,V_103,V_ci_0,V_i_0),1,[eval_image_init_colors_bb23_in(H,I,J,K,L,M)],[-1*M>= -16,1*V_spp+ -1*H=0,1*V_ci_0+ -1*L=0,1*V_103+ -1*K=0,1*V_101+ -1*J=0,1*V_86+ -1*I=0,1*V_i_0+ -1*M= -1]).
eq(eval_image_init_colors_bb23_in(V_spp,V_86,V_101,V_103,V_ci_0,V_i_0),0,[],[1*V_i_0>=16]).
eq(eval_image_init_colors_bb32_in(V_spp,V_86,V_101,V_103,V_ci_0,V_226,V_i2_0),1,[eval_image_init_colors_bb32_in(H,I,J,K,L,M,N)],[1*V_226+1*N>=1,1*V_spp+ -1*H=0,1*V_226+ -1*M=0,1*V_ci_0+ -1*L=0,1*V_103+ -1*K=0,1*V_101+ -1*J=0,1*V_86+ -1*I=0,1*V_226+ -1*V_i2_0+1*N=0]).
eq(eval_image_init_colors_bb32_in(V_spp,V_86,V_101,V_103,V_ci_0,V_226,V_i2_0),0,[],[-1*V_i2_0>=0]).
eq(eval_image_init_colors_108(V_spp,V_86,V_101,V_103,V_ci_0),0,[eval_image_init_colors_109(C,D,E,F,G)],[1*V_103+ -1*F=0,1*V_101+ -1*E=0,1*V_86+ -1*D=0,1*V_spp+ -1*C=0,1*V_ci_0+ -1*G=0]).
eq(eval_image_init_colors_109(V_spp,V_86,V_101,V_103,V_ci_0),0,[eval_image_init_colors_110(C,D,E,F,G)],[1*V_103+ -1*F=0,1*V_101+ -1*E=0,1*V_86+ -1*D=0,1*V_spp+ -1*C=0,1*V_ci_0+ -1*G=0]).
eq(eval_image_init_colors_110(V_spp,V_86,V_101,V_103,V_ci_0),0,[eval_image_init_colors_111(C,D,E,F,G)],[1*V_103+ -1*F=0,1*V_101+ -1*E=0,1*V_86+ -1*D=0,1*V_spp+ -1*C=0,1*V_ci_0+ -1*G=0]).
eq(eval_image_init_colors_111(V_spp,V_86,V_101,V_103,V_ci_0),0,[eval_image_init_colors_bb37_in(C,D,E,F,G)],[1*V_103+ -1*F=0,1*V_101+ -1*E=0,1*V_86+ -1*D=0,1*V_spp+ -1*C=0,1*V_ci_0+ -1*G=0]).
eq(eval_image_init_colors_40(V_spp,V_86,V_101,V_103,V_ci_0),0,[eval_image_init_colors_41(C,D,E,F,G)],[1*V_103+ -1*F=0,1*V_101+ -1*E=0,1*V_86+ -1*D=0,1*V_spp+ -1*C=0,1*V_ci_0+ -1*G=0]).
eq(eval_image_init_colors_41(V_spp,V_86,V_101,V_103,V_ci_0),0,[eval_image_init_colors_bb28_in(C,D,E,F,G)],[1*V_103+ -1*F=0,1*V_101+ -1*E=0,1*V_86+ -1*D=0,1*V_spp+ -1*C=0,1*V_ci_0+ -1*G=0]).
eq(eval_image_init_colors_42(V_spp,V_86,V_101,V_103,V_ci_0),0,[eval_image_init_colors_43(C,D,E,F,G)],[1*V_103+ -1*F=0,1*V_101+ -1*E=0,1*V_86+ -1*D=0,1*V_spp+ -1*C=0,1*V_ci_0+ -1*G=0]).
eq(eval_image_init_colors_43(V_spp,V_86,V_101,V_103,V_ci_0),0,[eval_image_init_colors_50(C,D,E,F,G)],[1*V_103+ -1*F=0,1*V_101+ -1*E=0,1*V_86+ -1*D=0,1*V_spp+ -1*C=0,1*V_ci_0+ -1*G=0]).
eq(eval_image_init_colors_43(V_spp,V_86,V_101,V_103,V_ci_0),0,[eval_image_init_colors_bb20_in(C,D,E,F,G)],[1*V_103+ -1*F=0,1*V_101+ -1*E=0,1*V_86+ -1*D=0,1*V_spp+ -1*C=0,1*V_ci_0+ -1*G=0]).
eq(eval_image_init_colors_43(V_spp,V_86,V_101,V_103,V_ci_0),0,[eval_image_init_colors_NewDefault7_in(C,D,E,F,G)],[1*V_103+ -1*F=0,1*V_101+ -1*E=0,1*V_86+ -1*D=0,1*V_spp+ -1*C=0,1*V_ci_0+ -1*G=0]).
eq(eval_image_init_colors_43(V_spp,V_86,V_101,V_103,V_ci_0),1,[eval_image_init_colors_bb26_in(C,D,E,F,G,H),loop_cont_eval_image_init_colors_bb26_in(I,J,K,L,M,N,O)],[1*H=0,1*V_ci_0+ -1*G=0,1*V_103+ -1*F=0,1*V_101+ -1*E=0,1*V_86+ -1*D=0,1*V_spp+ -1*C=0]).
eq(eval_image_init_colors_50(V_spp,V_86,V_101,V_103,V_ci_0),0,[eval_image_init_colors_51(C,D,E,F,G)],[1*V_103+ -1*F=0,1*V_101+ -1*E=0,1*V_86+ -1*D=0,1*V_spp+ -1*C=0,1*V_ci_0+ -1*G=0]).
eq(eval_image_init_colors_51(V_spp,V_86,V_101,V_103,V_ci_0),0,[eval_image_init_colors_bb28_in(C,D,E,F,G)],[1*V_103+ -1*F=0,1*V_101+ -1*E=0,1*V_86+ -1*D=0,1*V_spp+ -1*C=0,1*V_ci_0+ -1*G=0]).
eq(eval_image_init_colors_58(V_spp,V_86,V_101,V_103,V_ci_0),0,[eval_image_init_colors_59(C,D,E,F,G)],[1*V_103+ -1*F=0,1*V_101+ -1*E=0,1*V_86+ -1*D=0,1*V_spp+ -1*C=0,1*V_ci_0+ -1*G=0]).
eq(eval_image_init_colors_59(V_spp,V_86,V_101,V_103,V_ci_0),0,[eval_image_init_colors_bb28_in(C,D,E,F,G)],[1*V_103+ -1*F=0,1*V_101+ -1*E=0,1*V_86+ -1*D=0,1*V_spp+ -1*C=0,1*V_ci_0+ -1*G=0]).
eq(eval_image_init_colors_NewDefault7_in(V_spp,V_86,V_101,V_103,V_ci_0),0,[eval_image_init_colors_bb28_in(C,D,E,F,G)],[1*V_103+ -1*F=0,1*V_101+ -1*E=0,1*V_86+ -1*D=0,1*V_spp+ -1*C=0,1*V_ci_0+ -1*G=0]).
eq(eval_image_init_colors_bb10_in(V_spp,V_86,V_101,V_103,V_ci_0),0,[eval_image_init_colors_bb13_in(C,D,E,F,G)],[1*V_103+ -1*F=0,1*V_101+ -1*E=0,1*V_86+ -1*D=0,1*V_spp+ -1*C=0,1*V_ci_0+ -1*G=0]).
eq(eval_image_init_colors_bb10_in(V_spp,V_86,V_101,V_103,V_ci_0),0,[eval_image_init_colors_bb12_in(C,D,E,F,G)],[1*V_103+ -1*F=0,1*V_101+ -1*E=0,1*V_86+ -1*D=0,1*V_spp+ -1*C=0,1*V_ci_0+ -1*G=0]).
eq(eval_image_init_colors_bb12_in(V_spp,V_86,V_101,V_103,V_ci_0),0,[eval_image_init_colors_bb13_in(C,D,E,F,G)],[1*V_103+ -1*F=0,1*V_101+ -1*E=0,1*V_86+ -1*D=0,1*V_spp+ -1*C=0,1*V_ci_0+ -1*G=0]).
eq(eval_image_init_colors_bb13_in(V_spp,V_86,V_101,V_103,V_ci_0),0,[eval_image_init_colors_40(C,D,E,F,G)],[1*V_103+ -1*F=0,1*V_101+ -1*E=0,1*V_86+ -1*D=0,1*V_spp+ -1*C=0,1*V_ci_0+ -1*G=0]).
eq(eval_image_init_colors_bb13_in(V_spp,V_86,V_101,V_103,V_ci_0),0,[eval_image_init_colors_bb28_in(C,D,E,F,G)],[1*V_103+ -1*F=0,1*V_101+ -1*E=0,1*V_86+ -1*D=0,1*V_spp+ -1*C=0,1*V_ci_0+ -1*G=0]).
eq(eval_image_init_colors_bb13_in(V_spp,V_86,V_101,V_103,V_ci_0),0,[eval_image_init_colors_42(C,D,E,F,G)],[1*V_103+ -1*F=0,1*V_101+ -1*E=0,1*V_86+ -1*D=0,1*V_spp+ -1*C=0,1*V_ci_0+ -1*G=0]).
eq(eval_image_init_colors_bb20_in(V_spp,V_86,V_101,V_103,V_ci_0),0,[eval_image_init_colors_58(C,D,E,F,G)],[1*V_103+ -1*F=0,1*V_101+ -1*E=0,1*V_86+ -1*D=0,1*V_spp+ -1*C=0,1*V_ci_0+ -1*G=0]).
eq(eval_image_init_colors_bb20_in(V_spp,V_86,V_101,V_103,V_ci_0),1,[eval_image_init_colors_bb23_in(C,D,E,F,G,H),loop_cont_eval_image_init_colors_bb23_in(I,J,K,L,M,N,O)],[1*H=0,1*V_ci_0+ -1*G=0,1*V_103+ -1*F=0,1*V_101+ -1*E=0,1*V_86+ -1*D=0,1*V_spp+ -1*C=0]).
eq(eval_image_init_colors_bb28_in(V_spp,V_86,V_101,V_103,V_ci_0),0,[eval_image_init_colors_bb35_in(C,D,E,F,G)],[1*V_103+ -1*F=0,1*V_101+ -1*E=0,1*V_86+ -1*D=0,1*V_spp+ -1*C=0,1*V_ci_0+ -1*G=0]).
eq(eval_image_init_colors_bb28_in(V_spp,V_86,V_101,V_103,V_ci_0),1,[eval_image_init_colors_bb32_in(C,D,E,F,G,H,I),loop_cont_eval_image_init_colors_bb32_in(J,K,L,M,N,O,P)],[1*H>=0,1*V_101>=2,1*H+1*I=15,1*V_101+ -1*E=0,1*V_86+ -1*D=0,1*V_ci_0+ -1*G=0,1*V_103+ -1*F=0,1*V_spp+ -1*C=0]).
eq(eval_image_init_colors_bb28_in(V_spp,V_86,V_101,V_103,V_ci_0),1,[eval_image_init_colors_bb32_in(C,D,E,F,G,H,I),loop_cont_eval_image_init_colors_bb32_in(J,K,L,M,N,O,P)],[-1*V_101>=0,-1*H>=0,1*H+1*I=15,1*V_86+ -1*D=0,1*V_101+ -1*E=0,1*V_ci_0+ -1*G=0,1*V_103+ -1*F=0,1*V_spp+ -1*C=0]).
eq(eval_image_init_colors_bb35_in(V_spp,V_86,V_101,V_103,V_ci_0),0,[eval_image_init_colors_108(C,D,E,F,G)],[1*V_103+ -1*F=0,1*V_101+ -1*E=0,1*V_86+ -1*D=0,1*V_spp+ -1*C=0,1*V_ci_0+ -1*G=0]).
eq(eval_image_init_colors_bb35_in(V_spp,V_86,V_101,V_103,V_ci_0),0,[eval_image_init_colors_bb37_in(C,D,E,F,G)],[1*V_103+ -1*F=0,1*V_101+ -1*E=0,1*V_86+ -1*D=0,1*V_spp+ -1*C=0,1*V_ci_0+ -1*G=0]).
eq(eval_image_init_colors_bb37_in(V_spp,V_86,V_101,V_103,V_ci_0),1,[eval_image_init_colors_bb7_in(C,D,E,F,G)],[1*V_103+ -1*F=0,1*V_101+ -1*E=0,1*V_86+ -1*D=0,1*V_spp+ -1*C=0,1*V_ci_0+ -1*G= -1]).
eq(eval_image_init_colors_bb7_in(V_spp,V_86,V_101,V_103,V_ci_0),0,[eval_image_init_colors_bb13_in(C,D,E,F,G)],[1*V_spp+ -1*G>=1,1*V_spp+ -1*C=0,1*V_103+ -1*F=0,1*V_101+ -1*E=0,1*V_86+ -1*D=0,1*V_ci_0+ -1*G=0]).
eq(eval_image_init_colors_bb7_in(V_spp,V_86,V_101,V_103,V_ci_0),0,[eval_image_init_colors_bb10_in(C,D,E,F,G)],[1*V_spp+ -1*G>=1,1*V_spp+ -1*C=0,1*V_103+ -1*F=0,1*V_101+ -1*E=0,1*V_86+ -1*D=0,1*V_ci_0+ -1*G=0]).
eq(eval_image_init_colors_bb7_in(V_spp,V_86,V_101,V_103,V_ci_0),0,[],[-1*V_spp+1*V_ci_0>=0]).
eq(loop_cont_eval_image_init_colors_bb26_in(H,A,B,C,D,E,F),0,[eval_image_init_colors_bb28_in(I,J,K,L,M)],[1*C+ -1*K=0,1*B+ -1*J=0,1*A+ -1*I=0,1*E+ -1*M=0,1*H=2,1*D+ -1*L=0]).
eq(loop_cont_eval_image_init_colors_bb23_in(H,A,B,C,D,E,F),0,[eval_image_init_colors_bb28_in(I,J,K,L,M)],[1*C+ -1*K=0,1*B+ -1*J=0,1*A+ -1*I=0,1*E+ -1*M=0,1*H=2,1*D+ -1*L=0]).
eq(loop_cont_eval_image_init_colors_bb32_in(H,A,B,C,D,E,F),0,[eval_image_init_colors_bb35_in(I,J,K,L,M)],[1*C+ -1*K=0,1*B+ -1*J=0,1*A+ -1*I=0,1*E+ -1*M=0,1*H=3,1*D+ -1*L=0]).
eq(eval_image_init_colors_bb4_in(V_spp,V_n_0),1,[eval_image_init_colors_bb4_in(D,E)],[1*E>=1,1*V_spp+ -1*D=0,1*V_n_0+ -1*E=1]).
eq(eval_image_init_colors_bb4_in(V_spp,V_n_0),0,[],[-1*V_n_0>= -1]).
eq(eval_image_init_colors_NewDefault_in(V_spp),0,[eval_image_init_colors_bb6_in(C)],[1*V_spp+ -1*C=0]).
eq(eval_image_init_colors_bb0_in(V_spp),0,[eval_image_init_colors_bb2_in(C)],[1*V_spp+ -1*C=0]).
eq(eval_image_init_colors_bb0_in(V_spp),0,[eval_image_init_colors_NewDefault_in(C)],[1*V_spp+ -1*C=0]).
eq(eval_image_init_colors_bb0_in(V_spp),1,[eval_image_init_colors_bb4_in(C,D),loop_cont_eval_image_init_colors_bb4_in(E,F,G)],[1*D=64,1*V_spp+ -1*C=0]).
eq(eval_image_init_colors_bb2_in(V_spp),0,[eval_image_init_colors_bb6_in(C)],[1*V_spp+ -1*C=0]).
eq(eval_image_init_colors_bb6_in(V_spp),1,[eval_image_init_colors_bb7_in(C,D,E,F,G),loop_cont_eval_image_init_colors_bb7_in(H,I)],[1*G=0,1*V_spp+ -1*C=0]).
eq(loop_cont_eval_image_init_colors_bb7_in(D,A),0,[eval_image_init_colors_stop(E)],[1*D=4,1*A+ -1*E=0]).
eq(loop_cont_eval_image_init_colors_bb4_in(D,A,B),0,[eval_image_init_colors_bb6_in(E)],[1*D=5,1*A+ -1*E=0]).
