eq(eval_buildfont1or4_start(V_ftype),0,[eval_buildfont1or4_bb0_in(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_bb48_in(V_ftype,V_298,V_i_3),1,[eval_buildfont1or4_bb48_in(D,E,F)],[1*V_298+ -1*F>= -1,1*V_ftype+ -1*D=0,1*V_298+ -1*E=0,1*V_i_3+ -1*F= -2]).
eq(eval_buildfont1or4_bb48_in(V_ftype,V_298,V_i_3),0,[],[-1*V_298+1*V_i_3>=0]).
eq(eval_buildfont1or4_bb45_in(V_ftype,V_280,V_i_2),1,[eval_buildfont1or4_bb45_in(F,G,H)],[1*V_280+ -1*H>= -1,1*V_i_2+ -1*H= -2,1*V_280+ -1*G=0,1*V_ftype+ -1*F=0]).
eq(eval_buildfont1or4_bb45_in(V_ftype,V_280,V_i_2),0,[],[-1*V_280+1*V_i_2>=0]).
eq(eval_buildfont1or4_bb42_in(V_ftype,V_262,V_i_1),1,[eval_buildfont1or4_bb42_in(F,G,H)],[1*V_262+ -1*H>= -1,1*V_i_1+ -1*H= -2,1*V_262+ -1*G=0,1*V_ftype+ -1*F=0]).
eq(eval_buildfont1or4_bb42_in(V_ftype,V_262,V_i_1),0,[],[-1*V_262+1*V_i_1>=0]).
eq(eval_buildfont1or4_bb39_in(V_ftype,V_244,V_i_0),1,[eval_buildfont1or4_bb39_in(F,G,H)],[1*V_244+ -1*H>= -1,1*V_i_0+ -1*H= -2,1*V_244+ -1*G=0,1*V_ftype+ -1*F=0]).
eq(eval_buildfont1or4_bb39_in(V_ftype,V_244,V_i_0),0,[],[-1*V_244+1*V_i_0>=0]).
eq(eval_buildfont1or4_100(V_ftype),0,[eval_buildfont1or4_bb55_in],[]).
eq(eval_buildfont1or4_100(V_ftype),0,[eval_buildfont1or4_102(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_102(V_ftype),0,[eval_buildfont1or4_103(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_103(V_ftype),0,[eval_buildfont1or4_bb55_in],[]).
eq(eval_buildfont1or4_103(V_ftype),0,[eval_buildfont1or4_105(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_105(V_ftype),0,[eval_buildfont1or4_106(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_106(V_ftype),0,[eval_buildfont1or4_bb55_in],[]).
eq(eval_buildfont1or4_106(V_ftype),0,[eval_buildfont1or4_108(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_108(V_ftype),0,[eval_buildfont1or4_109(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_109(V_ftype),0,[eval_buildfont1or4_bb55_in],[]).
eq(eval_buildfont1or4_109(V_ftype),0,[eval_buildfont1or4_111(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_111(V_ftype),0,[eval_buildfont1or4_112(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_112(V_ftype),0,[eval_buildfont1or4_bb55_in],[]).
eq(eval_buildfont1or4_112(V_ftype),1,[eval_buildfont1or4_bb39_in(C,D,E),loop_cont_eval_buildfont1or4_bb39_in(F,G,H,I,J)],[1*E=0,1*I=0,1*V_ftype+ -1*C=0,1*V_ftype+ -1*G=0,1*F=5]).
eq(eval_buildfont1or4_14(V_ftype),0,[eval_buildfont1or4_15(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_144(V_ftype),0,[eval_buildfont1or4_145],[]).
eq(eval_buildfont1or4_145,0,[eval_buildfont1or4_bb55_in],[]).
eq(eval_buildfont1or4_145,0,[eval_buildfont1or4_146],[]).
eq(eval_buildfont1or4_146,0,[eval_buildfont1or4_147],[]).
eq(eval_buildfont1or4_147,0,[eval_buildfont1or4_148],[]).
eq(eval_buildfont1or4_148,0,[eval_buildfont1or4_149],[]).
eq(eval_buildfont1or4_149,0,[eval_buildfont1or4_150],[]).
eq(eval_buildfont1or4_15(V_ftype),0,[eval_buildfont1or4_bb5_in(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_15(V_ftype),0,[eval_buildfont1or4_bb55_in],[]).
eq(eval_buildfont1or4_150,0,[eval_buildfont1or4_155],[]).
eq(eval_buildfont1or4_155,0,[eval_buildfont1or4_156],[]).
eq(eval_buildfont1or4_156,0,[eval_buildfont1or4_bb55_in],[]).
eq(eval_buildfont1or4_157,0,[eval_buildfont1or4_158],[]).
eq(eval_buildfont1or4_158,0,[eval_buildfont1or4_bb55_in],[]).
eq(eval_buildfont1or4_20(V_ftype),0,[eval_buildfont1or4_21(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_21(V_ftype),0,[eval_buildfont1or4_bb7_in(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_21(V_ftype),0,[eval_buildfont1or4_bb55_in],[]).
eq(eval_buildfont1or4_26(V_ftype),0,[eval_buildfont1or4_27(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_27(V_ftype),0,[eval_buildfont1or4_bb55_in],[]).
eq(eval_buildfont1or4_27(V_ftype),0,[eval_buildfont1or4_30(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_27(V_ftype),0,[eval_buildfont1or4_bb20_in(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_30(V_ftype),0,[eval_buildfont1or4_31(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_31(V_ftype),0,[eval_buildfont1or4_32(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_32(V_ftype),0,[eval_buildfont1or4_33(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_33(V_ftype),0,[eval_buildfont1or4_bb11_in(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_33(V_ftype),0,[eval_buildfont1or4_bb55_in],[]).
eq(eval_buildfont1or4_38(V_ftype),0,[eval_buildfont1or4_39(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_39(V_ftype),0,[eval_buildfont1or4_41(C,D)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_41(V_ftype,V_70),0,[eval_buildfont1or4_42(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_42(V_ftype),0,[eval_buildfont1or4_bb55_in],[]).
eq(eval_buildfont1or4_42(V_ftype),0,[eval_buildfont1or4_43(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_43(V_ftype),0,[eval_buildfont1or4_44(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_44(V_ftype),0,[eval_buildfont1or4_bb55_in],[]).
eq(eval_buildfont1or4_44(V_ftype),0,[eval_buildfont1or4_45(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_45(V_ftype),0,[eval_buildfont1or4_46(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_46(V_ftype),0,[eval_buildfont1or4_bb55_in],[]).
eq(eval_buildfont1or4_46(V_ftype),0,[eval_buildfont1or4_51(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_51(V_ftype),0,[eval_buildfont1or4_52(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_52(V_ftype),0,[eval_buildfont1or4_bb18_in(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_52(V_ftype),0,[eval_buildfont1or4_bb55_in],[]).
eq(eval_buildfont1or4_6(V_ftype),0,[eval_buildfont1or4_7(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_68(V_ftype,V_115),0,[eval_buildfont1or4_69(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_69(V_ftype),0,[eval_buildfont1or4_bb55_in],[]).
eq(eval_buildfont1or4_69(V_ftype),0,[eval_buildfont1or4_71(C,D)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_7(V_ftype),0,[eval_buildfont1or4_bb55_in],[]).
eq(eval_buildfont1or4_7(V_ftype),0,[eval_buildfont1or4_14(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_71(V_ftype,V_122),0,[eval_buildfont1or4_72(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_72(V_ftype),0,[eval_buildfont1or4_bb55_in],[]).
eq(eval_buildfont1or4_72(V_ftype),0,[eval_buildfont1or4_73(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_73(V_ftype),0,[eval_buildfont1or4_74(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_74(V_ftype),0,[eval_buildfont1or4_bb55_in],[]).
eq(eval_buildfont1or4_74(V_ftype),0,[eval_buildfont1or4_75(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_75(V_ftype),0,[eval_buildfont1or4_76(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_76(V_ftype),0,[eval_buildfont1or4_bb55_in],[]).
eq(eval_buildfont1or4_76(V_ftype),0,[eval_buildfont1or4_77(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_77(V_ftype),0,[eval_buildfont1or4_78(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_78(V_ftype),0,[eval_buildfont1or4_bb55_in],[]).
eq(eval_buildfont1or4_78(V_ftype),0,[eval_buildfont1or4_79(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_79(V_ftype),0,[eval_buildfont1or4_80(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_80(V_ftype),0,[eval_buildfont1or4_bb55_in],[]).
eq(eval_buildfont1or4_80(V_ftype),0,[eval_buildfont1or4_82(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_82(V_ftype),0,[eval_buildfont1or4_83(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_83(V_ftype),0,[eval_buildfont1or4_bb55_in],[]).
eq(eval_buildfont1or4_83(V_ftype),0,[eval_buildfont1or4_84(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_84(V_ftype),0,[eval_buildfont1or4_85(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_85(V_ftype),0,[eval_buildfont1or4_bb55_in],[]).
eq(eval_buildfont1or4_85(V_ftype),0,[eval_buildfont1or4_87(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_87(V_ftype),0,[eval_buildfont1or4_88(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_88(V_ftype),0,[eval_buildfont1or4_bb55_in],[]).
eq(eval_buildfont1or4_88(V_ftype),0,[eval_buildfont1or4_90(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_90(V_ftype),0,[eval_buildfont1or4_91(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_91(V_ftype),0,[eval_buildfont1or4_bb55_in],[]).
eq(eval_buildfont1or4_91(V_ftype),0,[eval_buildfont1or4_92(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_92(V_ftype),0,[eval_buildfont1or4_93(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_93(V_ftype),0,[eval_buildfont1or4_bb55_in],[]).
eq(eval_buildfont1or4_93(V_ftype),0,[eval_buildfont1or4_94(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_94(V_ftype),0,[eval_buildfont1or4_95(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_95(V_ftype),0,[eval_buildfont1or4_bb55_in],[]).
eq(eval_buildfont1or4_95(V_ftype),0,[eval_buildfont1or4_97(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_97(V_ftype),0,[eval_buildfont1or4_98(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_98(V_ftype),0,[eval_buildfont1or4_bb55_in],[]).
eq(eval_buildfont1or4_98(V_ftype),0,[eval_buildfont1or4_99(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_99(V_ftype),0,[eval_buildfont1or4_100(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_bb0_in(V_ftype),0,[eval_buildfont1or4_6(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_bb0_in(V_ftype),0,[eval_buildfont1or4_157],[]).
eq(eval_buildfont1or4_bb11_in(V_ftype),0,[eval_buildfont1or4_38(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_bb18_in(V_ftype),0,[eval_buildfont1or4_bb20_in(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_bb20_in(V_ftype),0,[eval_buildfont1or4_68(C,D)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_bb52_in(V_ftype),0,[eval_buildfont1or4_144(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_bb55_in,0,[eval_buildfont1or4_stop(C)],[]).
eq(eval_buildfont1or4_bb5_in(V_ftype),0,[eval_buildfont1or4_20(C)],[1*V_ftype+ -1*C=0]).
eq(eval_buildfont1or4_bb7_in(V_ftype),0,[eval_buildfont1or4_26(C)],[1*V_ftype+ -1*C=0]).
eq(loop_cont_eval_buildfont1or4_bb48_in(E,A,B),0,[eval_buildfont1or4_bb52_in(F)],[1*E=2,1*A+ -1*F=0]).
eq(loop_cont_eval_buildfont1or4_bb45_in(I,A,B,C,D),1,[eval_buildfont1or4_bb48_in(J,K,L),loop_cont_eval_buildfont1or4_bb48_in(M,N,O)],[1*A+ -1*J=0,1*D+ -1*O=0,1*A+ -1*N=0,1*M=2,1*C+ -1*L=0,1*I=3,1*B+ -1*K=0]).
eq(loop_cont_eval_buildfont1or4_bb42_in(K,A,B,C,D),1,[eval_buildfont1or4_bb45_in(L,M,N),loop_cont_eval_buildfont1or4_bb45_in(O,P,Q,R,S)],[1*B+ -1*M=0,1*A+ -1*L=0,1*R=0,1*D+ -1*S=0,1*A+ -1*P=0,1*O=3,1*K=4,1*C+ -1*N=0]).
eq(loop_cont_eval_buildfont1or4_bb39_in(K,A,B,C,D),1,[eval_buildfont1or4_bb42_in(L,M,N),loop_cont_eval_buildfont1or4_bb42_in(O,P,Q,R,S)],[1*B+ -1*M=0,1*A+ -1*L=0,1*R=0,1*D+ -1*S=0,1*A+ -1*P=0,1*O=4,1*K=5,1*C+ -1*N=0]).
