eq(eval_cie_3d_table_param_start(V_count,V_nbytes),0,[eval_cie_3d_table_param_bb0_in(C)],[1*V_count+ -1*C=0]).
eq(eval_cie_3d_table_param_bb3_in(V_count,V_i_0),0,[],[1*V_count+ -1*V_i_0>=1]).
eq(eval_cie_3d_table_param_bb3_in(V_count,V_i_0),1,[eval_cie_3d_table_param_bb3_in(C,D)],[1*V_count+ -1*D>=0,1*V_count+ -1*C=0,1*V_i_0+ -1*D= -1]).
eq(eval_cie_3d_table_param_bb3_in(V_count,V_i_0),0,[],[1*V_count+ -1*V_i_0>=1]).
eq(eval_cie_3d_table_param_bb3_in(V_count,V_i_0),0,[],[-1*V_count+1*V_i_0>=0]).
eq(eval_cie_3d_table_param_25,0,[eval_cie_3d_table_param_26],[]).
eq(eval_cie_3d_table_param_26,0,[eval_cie_3d_table_param_bb11_in],[]).
eq(eval_cie_3d_table_param_30,0,[eval_cie_3d_table_param_31],[]).
eq(eval_cie_3d_table_param_31,0,[eval_cie_3d_table_param_bb11_in],[]).
eq(eval_cie_3d_table_param_bb0_in(V_count),0,[eval_cie_3d_table_param_bb11_in],[]).
eq(eval_cie_3d_table_param_bb0_in(V_count),1,[eval_cie_3d_table_param_bb3_in(C,D),loop_cont_eval_cie_3d_table_param_bb3_in(E,F)],[-1*E>= -3,1*E>=2,1*V_count+ -1*C=0,1*D=0]).
eq(eval_cie_3d_table_param_bb0_in(V_count),0,[eval_cie_3d_table_param_30],[]).
eq(eval_cie_3d_table_param_bb11_in,0,[eval_cie_3d_table_param_stop(C)],[]).
eq(loop_cont_eval_cie_3d_table_param_bb3_in(D,A),0,[eval_cie_3d_table_param_bb11_in],[1*D=2]).
eq(loop_cont_eval_cie_3d_table_param_bb3_in(D,A),0,[eval_cie_3d_table_param_25],[1*D=3]).
eq(loop_cont_eval_cie_3d_table_param_bb3_in(D,A),0,[eval_cie_3d_table_param_bb11_in],[1*D=2]).
