eq(eval_zimage_setup_start(V_multi,V_npop),0,[eval_zimage_setup_bb0_in(C)],[1*V_multi+ -1*C=0]).
eq(eval_zimage_setup_bb9_in(V_multi,V_4,V_px_0,V_pi_0),1,[eval_zimage_setup_bb9_in(G,H,I,J)],[1*V_px_0+ -1*J>=0,1*V_pi_0+ -1*J= -1,1*V_px_0+ -1*I=0,1*V_4+ -1*H=0,1*V_multi+ -1*G=0]).
eq(eval_zimage_setup_bb9_in(V_multi,V_4,V_px_0,V_pi_0),0,[],[-1*V_px_0+1*V_pi_0>=0]).
eq(eval_zimage_setup_NewDefault_in(V_multi,V_4,V_px_0),0,[eval_zimage_setup_bb15_in(E,F,G,H)],[1*V_4+ -1*F=0,1*V_multi+ -1*E=0,1*V_px_0+ -1*G=0]).
eq(eval_zimage_setup_NewDefault_in(V_multi,V_4,V_px_0),0,[],[]).
eq(eval_zimage_setup_NewDefault_in(V_multi,V_4,V_px_0),0,[],[]).
eq(eval_zimage_setup_bb11_in(V_multi,V_4,V_px_0,V_pi_0),0,[],[]).
eq(eval_zimage_setup_bb11_in(V_multi,V_4,V_px_0,V_pi_0),0,[eval_zimage_setup_bb15_in(E,F,G,H)],[1*V_px_0+ -1*G=0,1*V_4+ -1*F=0,1*V_multi+ -1*E=0,1*V_pi_0+ -1*H=0]).
eq(eval_zimage_setup_bb15_in(V_multi,V_4,V_px_0,V_pi_0),1,[eval_zimage_setup_bb5_in(E,F,G)],[1*V_multi+ -1*E=0,1*V_px_0+ -1*G= -1,1*V_4+ -1*F=0]).
eq(eval_zimage_setup_bb5_in(V_multi,V_4,V_px_0),1,[eval_zimage_setup_bb9_in(E,F,G,H),loop_cont_eval_zimage_setup_bb9_in(I,J,K,L,M,N,O,P)],[-1*V_px_0+1*M>=0,1*V_4+ -1*V_px_0>=1,-1*N>= -5,1*N>=3,1*M>=0,1*H=0,1*V_px_0+ -1*G=0,1*V_4+ -1*F=0,1*V_multi+ -1*E=0,1*V_px_0+ -1*L=0,1*I=2,1*V_multi+ -1*J=0,1*V_4+ -1*K=0]).
eq(eval_zimage_setup_bb5_in(V_multi,V_4,V_px_0),0,[],[1*V_4+ -1*V_px_0>=1]).
eq(eval_zimage_setup_bb5_in(V_multi,V_4,V_px_0),0,[eval_zimage_setup_NewDefault_in(E,F,G)],[1*V_4+ -1*G>=1,1*V_multi+ -1*E=0,1*V_4+ -1*F=0,1*V_px_0+ -1*G=0]).
eq(eval_zimage_setup_bb5_in(V_multi,V_4,V_px_0),0,[eval_zimage_setup_bb11_in(E,F,G,H)],[1*V_4+ -1*G>=1,1*V_multi+ -1*E=0,1*V_4+ -1*F=0,1*V_px_0+ -1*G=0]).
eq(eval_zimage_setup_bb5_in(V_multi,V_4,V_px_0),0,[],[-1*V_4+1*V_px_0>=0]).
eq(loop_cont_eval_zimage_setup_bb9_in(J,A,B,C,D,E,F,G),0,[eval_zimage_setup_bb11_in(K,L,M,N)],[-1*E>= -5,1*E>=3,1*A+ -1*K=0,1*D+ -1*N=0,1*C+ -1*M=0,1*J=2,1*B+ -1*L=0]).
eq(eval_zimage_setup_75(V_4,V_px_2),0,[eval_zimage_setup_76(C,D)],[1*V_4+ -1*C=0,1*V_px_2+ -1*D=0]).
eq(eval_zimage_setup_76(V_4,V_px_2),0,[],[]).
eq(eval_zimage_setup_76(V_4,V_px_2),1,[eval_zimage_setup_bb30_in(C,D)],[1*V_4+ -1*C=0,1*V_px_2+ -1*D= -1]).
eq(eval_zimage_setup_bb30_in(V_4,V_px_2),0,[eval_zimage_setup_75(C,D)],[1*V_4+ -1*D>=1,1*V_4+ -1*C=0,1*V_px_2+ -1*D=0]).
eq(eval_zimage_setup_bb30_in(V_4,V_px_2),0,[],[-1*V_4+1*V_px_2>=0]).
eq(eval_zimage_setup_50(V_4,V_px_1),0,[eval_zimage_setup_51(D,E)],[1*V_4+ -1*D=0,1*V_px_1+ -1*E=0]).
eq(eval_zimage_setup_51(V_4,V_px_1),0,[eval_zimage_setup_bb26_in(D,E)],[1*V_4+ -1*D=0,1*V_px_1+ -1*E=0]).
eq(eval_zimage_setup_bb22_in(V_4,V_px_1),0,[eval_zimage_setup_50(D,E)],[-1*E>= -3,1*V_4+ -1*D=0,1*V_px_1+ -1*E=0]).
eq(eval_zimage_setup_bb22_in(V_4,V_px_1),0,[eval_zimage_setup_bb26_in(D,E)],[-1*E>= -3,1*V_4+ -1*D=0,1*V_px_1+ -1*E=0]).
eq(eval_zimage_setup_bb22_in(V_4,V_px_1),0,[],[1*V_px_1>=4]).
eq(eval_zimage_setup_bb22_in(V_4,V_px_1),0,[],[1*V_px_1>=4]).
eq(eval_zimage_setup_bb22_in(V_4,V_px_1),0,[],[1*V_px_1>=4]).
eq(eval_zimage_setup_bb22_in(V_4,V_px_1),0,[],[1*V_px_1>=4]).
eq(eval_zimage_setup_bb26_in(V_4,V_px_1),1,[eval_zimage_setup_bb22_in(D,E)],[1*V_4+ -1*D=0,1*V_px_1+ -1*E= -1]).
eq(eval_zimage_setup_0(V_multi),0,[eval_zimage_setup_1(C)],[1*V_multi+ -1*C=0]).
eq(eval_zimage_setup_1(V_multi),0,[eval_zimage_setup_bb2_in(C,D)],[1*V_multi+ -1*C=0]).
eq(eval_zimage_setup_104(V_4),0,[eval_zimage_setup_105],[]).
eq(eval_zimage_setup_105,0,[eval_zimage_setup_bb39_in],[]).
eq(eval_zimage_setup_111,0,[eval_zimage_setup_112],[]).
eq(eval_zimage_setup_112,0,[eval_zimage_setup_bb38_in],[]).
eq(eval_zimage_setup_2(V_multi,V_4),0,[eval_zimage_setup_3(C,D)],[1*V_multi+ -1*C=0,1*V_4+ -1*D=0]).
eq(eval_zimage_setup_3(V_multi,V_4),0,[eval_zimage_setup_bb39_in],[]).
eq(eval_zimage_setup_3(V_multi,V_4),0,[eval_zimage_setup_bb4_in(C,D)],[1*V_multi+ -1*C=0,1*V_4+ -1*D=0]).
eq(eval_zimage_setup_32,0,[eval_zimage_setup_33],[]).
eq(eval_zimage_setup_33,0,[eval_zimage_setup_bb39_in],[]).
eq(eval_zimage_setup_34(V_multi,V_4),0,[eval_zimage_setup_35(C,D)],[1*V_multi+ -1*C=0,1*V_4+ -1*D=0]).
eq(eval_zimage_setup_35(V_multi,V_4),0,[eval_zimage_setup_bb39_in],[]).
eq(eval_zimage_setup_35(V_multi,V_4),0,[eval_zimage_setup_36(C,D)],[1*V_multi+ -1*C=0,1*V_4+ -1*D=0]).
eq(eval_zimage_setup_36(V_multi,V_4),0,[eval_zimage_setup_37(C)],[1*V_4+ -1*C=0]).
eq(eval_zimage_setup_37(V_4),0,[eval_zimage_setup_38],[]).
eq(eval_zimage_setup_37(V_4),1,[eval_zimage_setup_bb22_in(C,D),loop_cont_eval_zimage_setup_bb22_in(E,F,G)],[-1*E>= -10,1*E>=7,1*V_4+ -1*C=0,1*D=0]).
eq(eval_zimage_setup_38,0,[eval_zimage_setup_39],[]).
eq(eval_zimage_setup_39,0,[eval_zimage_setup_bb39_in],[]).
eq(eval_zimage_setup_72(V_4),0,[eval_zimage_setup_73(C)],[1*V_4+ -1*C=0]).
eq(eval_zimage_setup_73(V_4),1,[eval_zimage_setup_bb30_in(C,D),loop_cont_eval_zimage_setup_bb30_in(E,F)],[-1*E>= -7,1*E>=6,1*V_4+ -1*C=0,1*D=0]).
eq(eval_zimage_setup_78,0,[eval_zimage_setup_79],[]).
eq(eval_zimage_setup_79,0,[eval_zimage_setup_bb39_in],[]).
eq(eval_zimage_setup_NewDefault3_in,0,[eval_zimage_setup_111],[]).
eq(eval_zimage_setup_bb0_in(V_multi),0,[eval_zimage_setup_0(C)],[1*V_multi+ -1*C=0]).
eq(eval_zimage_setup_bb0_in(V_multi),0,[eval_zimage_setup_bb2_in(C,D)],[1*D=1,1*V_multi+ -1*C=0]).
eq(eval_zimage_setup_bb2_in(V_multi,V_4),0,[eval_zimage_setup_2(C,D)],[1*V_multi+ -1*C=0,1*V_4+ -1*D=0]).
eq(eval_zimage_setup_bb2_in(V_multi,V_4),0,[eval_zimage_setup_bb4_in(C,D)],[1*V_multi+ -1*C=0,1*V_4+ -1*D=0]).
eq(eval_zimage_setup_bb38_in,0,[eval_zimage_setup_bb39_in],[]).
eq(eval_zimage_setup_bb39_in,0,[eval_zimage_setup_stop(C)],[]).
eq(eval_zimage_setup_bb4_in(V_multi,V_4),1,[eval_zimage_setup_bb5_in(C,D,E),loop_cont_eval_zimage_setup_bb5_in(F,G,H,I)],[-1*F>= -5,1*F>=3,1*V_multi+ -1*C=0,1*E=0,1*V_4+ -1*D=0]).
eq(loop_cont_eval_zimage_setup_bb5_in(D,A,B,C),0,[eval_zimage_setup_32],[1*D=3]).
eq(loop_cont_eval_zimage_setup_bb5_in(D,A,B,C),0,[eval_zimage_setup_bb39_in],[1*D=4]).
eq(loop_cont_eval_zimage_setup_bb5_in(D,A,B,C),0,[eval_zimage_setup_bb39_in],[1*D=4]).
eq(loop_cont_eval_zimage_setup_bb5_in(D,A,B,C),0,[eval_zimage_setup_bb39_in],[1*D=4]).
eq(loop_cont_eval_zimage_setup_bb5_in(D,A,B,C),0,[eval_zimage_setup_34(E,F)],[1*B+ -1*F=0,1*D=5,1*A+ -1*E=0]).
eq(loop_cont_eval_zimage_setup_bb30_in(B,A),0,[eval_zimage_setup_78],[1*B=6]).
eq(loop_cont_eval_zimage_setup_bb30_in(B,A),0,[eval_zimage_setup_bb38_in],[1*B=7]).
eq(loop_cont_eval_zimage_setup_bb22_in(D,A,B),0,[eval_zimage_setup_72(E)],[1*D=8,1*A+ -1*E=0]).
eq(loop_cont_eval_zimage_setup_bb22_in(D,A,B),0,[eval_zimage_setup_bb38_in],[1*D=7]).
eq(loop_cont_eval_zimage_setup_bb22_in(D,A,B),0,[eval_zimage_setup_NewDefault3_in],[1*D=9]).
eq(loop_cont_eval_zimage_setup_bb22_in(D,A,B),0,[eval_zimage_setup_104(E)],[1*D=10,1*A+ -1*E=0]).
