eq(eval_ins_cap_start,0,[eval_ins_cap_bb0_in],[]).
eq(eval_ins_cap_3(V_1,V_i_0),0,[eval_ins_cap_4(C,D)],[1*V_1+ -1*C=0,1*V_i_0+ -1*D=0]).
eq(eval_ins_cap_4(V_1,V_i_0),0,[],[]).
eq(eval_ins_cap_4(V_1,V_i_0),1,[eval_ins_cap_bb1_in(C,D)],[1*V_1+ -1*C=0,1*V_i_0+ -1*D= -1]).
eq(eval_ins_cap_bb1_in(V_1,V_i_0),0,[eval_ins_cap_3(C,D)],[1*V_1+ -1*D>=1,1*V_1+ -1*C=0,1*V_i_0+ -1*D=0]).
eq(eval_ins_cap_bb1_in(V_1,V_i_0),0,[],[-1*V_1+1*V_i_0>=0]).
eq(eval_ins_cap_0,0,[eval_ins_cap_1(C)],[]).
eq(eval_ins_cap_1(V_1),1,[eval_ins_cap_bb1_in(C,D),loop_cont_eval_ins_cap_bb1_in(E,F)],[1*V_1+ -1*C=0,1*E=2,1*D=0]).
eq(eval_ins_cap_bb0_in,0,[eval_ins_cap_0],[]).
eq(eval_ins_cap_bb4_in,0,[eval_ins_cap_stop(C)],[]).
eq(loop_cont_eval_ins_cap_bb1_in(B,A),0,[eval_ins_cap_bb4_in],[1*B=2]).
eq(loop_cont_eval_ins_cap_bb1_in(B,A),0,[eval_ins_cap_bb4_in],[1*B=2]).
