eq(eval_count_to_stopped_start(V_mask),0,[eval_count_to_stopped_bb0_in],[]).
eq(eval_count_to_stopped_bb2_in(V_used_0,V_count_0),0,[],[-1*V_count_0>=1]).
eq(eval_count_to_stopped_bb2_in(V_used_0,V_count_0),0,[],[1*V_count_0>=1]).
eq(eval_count_to_stopped_bb2_in(V_used_0,V_count_0),0,[eval_count_to_stopped_bb7_in(D,E)],[-1*E>=1,1*V_used_0+ -1*D=0,1*V_count_0+ -1*E=0]).
eq(eval_count_to_stopped_bb2_in(V_used_0,V_count_0),0,[eval_count_to_stopped_bb7_in(D,E)],[1*E>=1,1*V_used_0+ -1*D=0,1*V_count_0+ -1*E=0]).
eq(eval_count_to_stopped_bb2_in(V_used_0,V_count_0),0,[],[1*V_count_0=0]).
eq(eval_count_to_stopped_bb2_in(V_used_0,V_count_0),0,[],[1*V_count_0=0]).
eq(eval_count_to_stopped_bb7_in(V_used_0,V_count_0),1,[eval_count_to_stopped_bb2_in(D,E)],[1*V_used_0+ -1*D=0,1*V_count_0+ -1*E=1]).
eq(eval_count_to_stopped_bb1_in(V_used_0),1,[eval_count_to_stopped_bb2_in(C,D),loop_cont_eval_count_to_stopped_bb2_in(E,F,G)],[1*V_used_0+ -1*D=0,1*V_used_0+ -1*C=0]).
eq(loop_cont_eval_count_to_stopped_bb2_in(C,A,D),0,[],[1*C=2,1*D=2]).
eq(loop_cont_eval_count_to_stopped_bb2_in(C,A,D),0,[],[1*C=2,1*D=2]).
eq(loop_cont_eval_count_to_stopped_bb2_in(C,A,D),0,[],[1*C=2,1*D=2]).
eq(loop_cont_eval_count_to_stopped_bb2_in(C,A,D),1,[eval_count_to_stopped_bb1_in(E)],[1*C=3,1*A+ -1*E=0]).
eq(eval_count_to_stopped_bb0_in,1,[eval_count_to_stopped_bb1_in(C),loop_cont_eval_count_to_stopped_bb1_in(D,E)],[1*C=0]).
eq(eval_count_to_stopped_bb0_in,1,[eval_count_to_stopped_bb1_in(C),loop_cont_eval_count_to_stopped_bb1_in(D,E)],[1*C>=0]).
eq(eval_count_to_stopped_bb0_in,1,[eval_count_to_stopped_bb1_in(C),loop_cont_eval_count_to_stopped_bb1_in(D,E)],[-1*C>=0]).
eq(eval_count_to_stopped_bb9_in,0,[eval_count_to_stopped_stop(C)],[]).
eq(loop_cont_eval_count_to_stopped_bb1_in(C,A),0,[eval_count_to_stopped_bb9_in],[1*C=2]).
eq(loop_cont_eval_count_to_stopped_bb1_in(C,A),0,[eval_count_to_stopped_bb9_in],[1*C=2]).
eq(loop_cont_eval_count_to_stopped_bb1_in(C,A),0,[eval_count_to_stopped_bb9_in],[1*C=2]).
