eq(eval_name_init_start(V_count),0,[eval_name_init_bb0_in],[]).
eq(eval_name_init_bb10_in(V_i_1),1,[eval_name_init_bb6_in(C)],[1*V_i_1+ -1*C= -1]).
eq(eval_name_init_bb6_in(V_i_1),0,[eval_name_init_bb10_in(C)],[-1*V_i_1>= -127,1*V_i_1+ -1*C=0]).
eq(eval_name_init_bb6_in(V_i_1),0,[],[1*V_i_1>=128]).
eq(eval_name_init_12(V_i_0),0,[eval_name_init_13(D)],[1*V_i_0+ -1*D=0]).
eq(eval_name_init_13(V_i_0),1,[eval_name_init_bb3_in(D)],[1*V_i_0+ -1*D= -128]).
eq(eval_name_init_bb3_in(V_i_0),0,[eval_name_init_12(D)],[-1*V_i_0>= -129,1*V_i_0+ -1*D=0]).
eq(eval_name_init_bb3_in(V_i_0),0,[],[1*V_i_0>=130]).
eq(eval_name_init_2,0,[eval_name_init_3],[]).
eq(eval_name_init_3,0,[eval_name_init_4],[]).
eq(eval_name_init_4,0,[eval_name_init_5],[]).
eq(eval_name_init_49,0,[eval_name_init_50],[]).
eq(eval_name_init_5,1,[eval_name_init_bb3_in(C),loop_cont_eval_name_init_bb3_in(D,E,F)],[1*D=3,1*C=0,1*E= -1]).
eq(eval_name_init_50,0,[eval_name_init_51],[]).
eq(eval_name_init_51,0,[eval_name_init_bb12_in],[]).
eq(eval_name_init_bb0_in,0,[eval_name_init_bb2_in],[]).
eq(eval_name_init_bb0_in,0,[eval_name_init_bb12_in],[]).
eq(eval_name_init_bb12_in,0,[eval_name_init_stop(C)],[]).
eq(eval_name_init_bb2_in,0,[eval_name_init_2],[]).
eq(loop_cont_eval_name_init_bb6_in(C,A),0,[eval_name_init_49],[1*C=2]).
eq(loop_cont_eval_name_init_bb3_in(E,A,B),1,[eval_name_init_bb6_in(F),loop_cont_eval_name_init_bb6_in(G,H)],[1*B+ -1*H=0,1*G=2,1*E=3,1*A+ -1*F=0]).
