eq(eval_cmd_read_matrix_start,0,[eval_cmd_read_matrix_bb0_in],[]).
eq(eval_cmd_read_matrix_39(V_i_1),0,[eval_cmd_read_matrix_40(C)],[1*V_i_1+ -1*C=0]).
eq(eval_cmd_read_matrix_40(V_i_1),0,[eval_cmd_read_matrix_bb13_in(C)],[1*V_i_1+ -1*C=0]).
eq(eval_cmd_read_matrix_bb13_in(V_i_1),1,[eval_cmd_read_matrix_bb9_in(C)],[1*V_i_1+ -1*C= -1]).
eq(eval_cmd_read_matrix_bb9_in(V_i_1),0,[eval_cmd_read_matrix_39(C)],[-1*V_i_1>= -5,1*V_i_1+ -1*C=0]).
eq(eval_cmd_read_matrix_bb9_in(V_i_1),0,[eval_cmd_read_matrix_bb13_in(C)],[-1*V_i_1>= -5,1*V_i_1+ -1*C=0]).
eq(eval_cmd_read_matrix_bb9_in(V_i_1),0,[],[1*V_i_1>=6]).
eq(eval_cmd_read_matrix_22(V_i_0),0,[eval_cmd_read_matrix_23(D)],[1*V_i_0+ -1*D=0]).
eq(eval_cmd_read_matrix_23(V_i_0),0,[eval_cmd_read_matrix_bb8_in(D)],[1*V_i_0+ -1*D=0]).
eq(eval_cmd_read_matrix_5(V_i_0),0,[eval_cmd_read_matrix_6(D)],[1*V_i_0+ -1*D=0]).
eq(eval_cmd_read_matrix_6(V_i_0),0,[eval_cmd_read_matrix_bb8_in(D)],[1*V_i_0+ -1*D=0]).
eq(eval_cmd_read_matrix_6(V_i_0),0,[eval_cmd_read_matrix_NewDefault_in(D)],[1*V_i_0+ -1*D=0]).
eq(eval_cmd_read_matrix_6(V_i_0),0,[eval_cmd_read_matrix_22(D)],[1*V_i_0+ -1*D=0]).
eq(eval_cmd_read_matrix_NewDefault_in(V_i_0),0,[eval_cmd_read_matrix_bb8_in(D)],[1*V_i_0+ -1*D=0]).
eq(eval_cmd_read_matrix_bb1_in(V_i_0),0,[eval_cmd_read_matrix_5(D)],[-1*V_i_0>= -3,1*V_i_0+ -1*D=0]).
eq(eval_cmd_read_matrix_bb1_in(V_i_0),0,[eval_cmd_read_matrix_bb8_in(D)],[-1*V_i_0>= -3,1*V_i_0+ -1*D=0]).
eq(eval_cmd_read_matrix_bb1_in(V_i_0),0,[],[1*V_i_0>=4]).
eq(eval_cmd_read_matrix_bb8_in(V_i_0),1,[eval_cmd_read_matrix_bb1_in(D)],[1*V_i_0+ -1*D= -2]).
eq(eval_cmd_read_matrix_bb0_in,1,[eval_cmd_read_matrix_bb1_in(C),loop_cont_eval_cmd_read_matrix_bb1_in(D,E,F)],[1*E>=4,1*C=0,1*D=3]).
eq(loop_cont_eval_cmd_read_matrix_bb9_in(C,A),0,[eval_cmd_read_matrix_stop(D)],[1*C=2,1*A+ -1*D=0]).
eq(loop_cont_eval_cmd_read_matrix_bb1_in(E,A,B),1,[eval_cmd_read_matrix_bb9_in(F),loop_cont_eval_cmd_read_matrix_bb9_in(G,H)],[1*B+ -1*H=0,1*G=2,1*E=3,1*A+ -1*F=0]).
