eq(eval_zsetdebug_start,0,[eval_zsetdebug_bb0_in],[]).
eq(eval_zsetdebug_bb3_in(V_i_0),1,[eval_zsetdebug_bb3_in(C)],[1*V_i_0+ -1*C= -1]).
eq(eval_zsetdebug_bb3_in(V_i_0),0,[],[]).
eq(eval_zsetdebug_22,0,[eval_zsetdebug_23],[]).
eq(eval_zsetdebug_23,0,[eval_zsetdebug_bb9_in],[]).
eq(eval_zsetdebug_27,0,[eval_zsetdebug_28],[]).
eq(eval_zsetdebug_28,0,[eval_zsetdebug_bb9_in],[]).
eq(eval_zsetdebug_bb0_in,1,[eval_zsetdebug_bb3_in(C),loop_cont_eval_zsetdebug_bb3_in(D,E)],[1*C=0]).
eq(eval_zsetdebug_bb0_in,0,[eval_zsetdebug_22],[]).
eq(eval_zsetdebug_bb0_in,0,[eval_zsetdebug_bb9_in],[]).
eq(eval_zsetdebug_bb0_in,0,[eval_zsetdebug_27],[]).
eq(eval_zsetdebug_bb9_in,0,[eval_zsetdebug_stop(C)],[]).
eq(loop_cont_eval_zsetdebug_bb3_in(B,A),0,[eval_zsetdebug_bb9_in],[1*B=2]).
