eq(eval_set_gc_signal_start(V_value),0,[eval_set_gc_signal_bb0_in],[]).
eq(eval_set_gc_signal_4(V_i_0),0,[eval_set_gc_signal_5(C)],[1*V_i_0+ -1*C=0]).
eq(eval_set_gc_signal_5(V_i_0),0,[eval_set_gc_signal_7(C)],[1*V_i_0+ -1*C=0]).
eq(eval_set_gc_signal_7(V_i_0),0,[eval_set_gc_signal_8(C)],[1*V_i_0+ -1*C=0]).
eq(eval_set_gc_signal_8(V_i_0),0,[eval_set_gc_signal_bb4_in(C)],[1*V_i_0+ -1*C=0]).
eq(eval_set_gc_signal_bb1_in(V_i_0),0,[eval_set_gc_signal_4(C)],[-1*V_i_0>= -3,1*V_i_0+ -1*C=0]).
eq(eval_set_gc_signal_bb1_in(V_i_0),0,[eval_set_gc_signal_bb4_in(C)],[-1*V_i_0>= -3,1*V_i_0+ -1*C=0]).
eq(eval_set_gc_signal_bb1_in(V_i_0),0,[],[1*V_i_0>=4]).
eq(eval_set_gc_signal_bb4_in(V_i_0),1,[eval_set_gc_signal_bb1_in(C)],[1*V_i_0+ -1*C= -1]).
eq(eval_set_gc_signal_bb0_in,1,[eval_set_gc_signal_bb1_in(C),loop_cont_eval_set_gc_signal_bb1_in(D,E)],[1*C=0,1*D=2]).
eq(loop_cont_eval_set_gc_signal_bb1_in(C,A),0,[eval_set_gc_signal_stop(D)],[1*C=2,1*A+ -1*D=0]).
