eq(eval_igcd_start(V_x,V_y),0,[eval_igcd_bb0_in(C,D)],[1*V_x+ -1*C=0,1*V_y+ -1*D=0]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1),1,[eval_igcd_bb1_in(C,D)],[-1*V_c_1>=1,1*V_d_1= -1,1*C=0,1*D= -1]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1),1,[eval_igcd_bb1_in(C,D)],[-1*C>=0,1*C+ -1*D>=1,-1*D>=2,-1*V_c_1>=1,1*V_d_1+ -1*D=0]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1),1,[eval_igcd_bb1_in(C,D)],[-1*V_c_1>=1,1*V_d_1=1,1*D=1,1*C=0]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1),1,[eval_igcd_bb1_in(C,D)],[-1*C>=0,1*V_d_1>=2,1*V_d_1+1*C>=1,-1*V_c_1>=1,1*V_d_1+ -1*D=0]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1),1,[eval_igcd_bb1_in(C,D)],[1*V_c_1>=1,1*V_d_1= -1,1*C=0,1*D= -1]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1),1,[eval_igcd_bb1_in(C,D)],[-1*V_d_1+ -1*C>=1,-1*V_d_1>=2,1*C>=0,1*V_c_1>=1,1*V_d_1+ -1*D=0]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1),1,[eval_igcd_bb1_in(C,D)],[1*V_c_1>=1,1*V_d_1=1,1*D=1,1*C=0]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1),1,[eval_igcd_bb1_in(C,D)],[1*V_d_1+ -1*C>=1,1*V_d_1>=2,1*C>=0,1*V_c_1>=1,1*V_d_1+ -1*D=0]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1),1,[eval_igcd_bb1_in(C,D)],[-1*V_d_1>=1,1*C= -1,1*V_c_1= -1,1*D=0]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1),1,[eval_igcd_bb1_in(C,D)],[-1*D>=0,-1*C+1*D>=1,-1*C>=2,-1*V_d_1>=1,1*V_c_1+ -1*C=0]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1),1,[eval_igcd_bb1_in(C,D)],[1*V_d_1>=1,1*C= -1,1*V_c_1= -1,1*D=0]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1),1,[eval_igcd_bb1_in(C,D)],[-1*C+ -1*D>=1,1*D>=0,-1*C>=2,1*V_d_1>=1,1*V_c_1+ -1*C=0]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1),1,[eval_igcd_bb1_in(C,D)],[-1*V_d_1>=1,1*D=0,1*V_c_1=1,1*C=1]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1),1,[eval_igcd_bb1_in(C,D)],[1*V_c_1>=2,-1*D>=0,1*V_c_1+1*D>=1,-1*V_d_1>=1,1*V_c_1+ -1*C=0]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1),1,[eval_igcd_bb1_in(C,D)],[1*V_d_1>=1,1*D=0,1*V_c_1=1,1*C=1]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1),1,[eval_igcd_bb1_in(C,D)],[1*V_c_1>=2,1*V_c_1+ -1*D>=1,1*D>=0,1*V_d_1>=1,1*V_c_1+ -1*C=0]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1),0,[],[1*V_c_1=0]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1),0,[],[1*V_d_1=0]).
eq(eval_igcd_bb0_in(V_x,V_y),1,[eval_igcd_bb1_in(C,D),loop_cont_eval_igcd_bb1_in(E,F)],[1*V_x+1*C=0,1*V_y+1*D=0]).
eq(eval_igcd_bb0_in(V_x,V_y),1,[eval_igcd_bb1_in(C,D),loop_cont_eval_igcd_bb1_in(E,F)],[1*V_x+1*C=0,1*V_y+ -1*D=0]).
eq(eval_igcd_bb0_in(V_x,V_y),1,[eval_igcd_bb1_in(C,D),loop_cont_eval_igcd_bb1_in(E,F)],[1*V_x+ -1*C=0,1*V_y+1*D=0]).
eq(eval_igcd_bb0_in(V_x,V_y),1,[eval_igcd_bb1_in(C,D),loop_cont_eval_igcd_bb1_in(E,F)],[1*V_x+ -1*C=0,1*V_y+ -1*D=0]).
eq(loop_cont_eval_igcd_bb1_in(C,A),0,[eval_igcd_stop(D)],[1*C=2,1*A+ -1*D=0]).
eq(loop_cont_eval_igcd_bb1_in(C,A),0,[eval_igcd_stop(D)],[1*C=2,1*A+ -1*D=0]).
