eq(eval_zfdcte_setup_start,0,[eval_zfdcte_setup_bb0_in],[]).
eq(eval_zfdcte_setup_bb34_in(V_122,V_i_0),1,[eval_zfdcte_setup_bb34_in(C,D)],[1*V_122+ -1*D>=0,1*V_122+ -1*C=0,1*V_i_0+ -1*D= -1]).
eq(eval_zfdcte_setup_bb34_in(V_122,V_i_0),0,[],[-1*V_122+1*V_i_0>=0]).
eq(eval_zfdcte_setup_bb34_in(V_122,V_i_0),0,[],[-1*V_122+1*V_i_0>=0]).
eq(eval_zfdcte_setup_0,0,[eval_zfdcte_setup_1],[]).
eq(eval_zfdcte_setup_1,0,[eval_zfdcte_setup_bb38_in],[]).
eq(eval_zfdcte_setup_1,0,[eval_zfdcte_setup_2],[]).
eq(eval_zfdcte_setup_2,0,[eval_zfdcte_setup_3],[]).
eq(eval_zfdcte_setup_22,0,[eval_zfdcte_setup_23],[]).
eq(eval_zfdcte_setup_23,0,[eval_zfdcte_setup_bb38_in],[]).
eq(eval_zfdcte_setup_23,0,[eval_zfdcte_setup_bb12_in],[]).
eq(eval_zfdcte_setup_23,0,[eval_zfdcte_setup_NewDefault7_in],[]).
eq(eval_zfdcte_setup_23,0,[eval_zfdcte_setup_bb17_in],[]).
eq(eval_zfdcte_setup_3,0,[eval_zfdcte_setup_bb38_in],[]).
eq(eval_zfdcte_setup_3,0,[eval_zfdcte_setup_4],[]).
eq(eval_zfdcte_setup_32,0,[eval_zfdcte_setup_33],[]).
eq(eval_zfdcte_setup_33,0,[eval_zfdcte_setup_bb38_in],[]).
eq(eval_zfdcte_setup_33,0,[eval_zfdcte_setup_bb22_in],[]).
eq(eval_zfdcte_setup_4,0,[eval_zfdcte_setup_5],[]).
eq(eval_zfdcte_setup_42,0,[eval_zfdcte_setup_43],[]).
eq(eval_zfdcte_setup_43,0,[eval_zfdcte_setup_bb38_in],[]).
eq(eval_zfdcte_setup_43,0,[eval_zfdcte_setup_bb22_in],[]).
eq(eval_zfdcte_setup_46,0,[eval_zfdcte_setup_47],[]).
eq(eval_zfdcte_setup_47,0,[eval_zfdcte_setup_bb38_in],[]).
eq(eval_zfdcte_setup_47,0,[eval_zfdcte_setup_bb22_in],[]).
eq(eval_zfdcte_setup_5,0,[eval_zfdcte_setup_bb38_in],[]).
eq(eval_zfdcte_setup_5,0,[eval_zfdcte_setup_bb8_in],[]).
eq(eval_zfdcte_setup_5,0,[eval_zfdcte_setup_NewDefault_in],[]).
eq(eval_zfdcte_setup_50,0,[eval_zfdcte_setup_51],[]).
eq(eval_zfdcte_setup_51,0,[eval_zfdcte_setup_bb27_in],[]).
eq(eval_zfdcte_setup_51,0,[eval_zfdcte_setup_bb38_in],[]).
eq(eval_zfdcte_setup_51,0,[eval_zfdcte_setup_64],[]).
eq(eval_zfdcte_setup_64,0,[eval_zfdcte_setup_65],[]).
eq(eval_zfdcte_setup_65,0,[eval_zfdcte_setup_bb38_in],[]).
eq(eval_zfdcte_setup_66,0,[eval_zfdcte_setup_67],[]).
eq(eval_zfdcte_setup_67,0,[eval_zfdcte_setup_bb38_in],[]).
eq(eval_zfdcte_setup_67,0,[eval_zfdcte_setup_68],[]).
eq(eval_zfdcte_setup_68,0,[eval_zfdcte_setup_69],[]).
eq(eval_zfdcte_setup_69,0,[eval_zfdcte_setup_bb38_in],[]).
eq(eval_zfdcte_setup_69,0,[eval_zfdcte_setup_70],[]).
eq(eval_zfdcte_setup_70,0,[eval_zfdcte_setup_71],[]).
eq(eval_zfdcte_setup_71,0,[eval_zfdcte_setup_bb38_in],[]).
eq(eval_zfdcte_setup_71,0,[eval_zfdcte_setup_73(C)],[]).
eq(eval_zfdcte_setup_73(V_98),0,[eval_zfdcte_setup_74],[]).
eq(eval_zfdcte_setup_74,0,[eval_zfdcte_setup_bb38_in],[]).
eq(eval_zfdcte_setup_74,0,[eval_zfdcte_setup_76(C)],[]).
eq(eval_zfdcte_setup_76(V_102),0,[eval_zfdcte_setup_77],[]).
eq(eval_zfdcte_setup_77,0,[eval_zfdcte_setup_bb38_in],[]).
eq(eval_zfdcte_setup_77,1,[eval_zfdcte_setup_bb34_in(C,D),loop_cont_eval_zfdcte_setup_bb34_in(E,F)],[-1*E>= -3,1*E>=2,1*D=0]).
eq(eval_zfdcte_setup_77,0,[eval_zfdcte_setup_bb37_in],[]).
eq(eval_zfdcte_setup_NewDefault7_in,0,[eval_zfdcte_setup_bb22_in],[]).
eq(eval_zfdcte_setup_NewDefault_in,0,[eval_zfdcte_setup_bb8_in],[]).
eq(eval_zfdcte_setup_bb0_in,0,[eval_zfdcte_setup_0],[]).
eq(eval_zfdcte_setup_bb12_in,0,[eval_zfdcte_setup_32],[]).
eq(eval_zfdcte_setup_bb12_in,0,[eval_zfdcte_setup_bb22_in],[]).
eq(eval_zfdcte_setup_bb17_in,0,[eval_zfdcte_setup_42],[]).
eq(eval_zfdcte_setup_bb17_in,0,[eval_zfdcte_setup_46],[]).
eq(eval_zfdcte_setup_bb22_in,0,[eval_zfdcte_setup_50],[]).
eq(eval_zfdcte_setup_bb27_in,0,[eval_zfdcte_setup_66],[]).
eq(eval_zfdcte_setup_bb37_in,0,[eval_zfdcte_setup_bb38_in],[]).
eq(eval_zfdcte_setup_bb38_in,0,[eval_zfdcte_setup_stop(C)],[]).
eq(eval_zfdcte_setup_bb8_in,0,[eval_zfdcte_setup_22],[]).
eq(loop_cont_eval_zfdcte_setup_bb34_in(D,A),0,[eval_zfdcte_setup_bb38_in],[1*D=2]).
eq(loop_cont_eval_zfdcte_setup_bb34_in(D,A),0,[eval_zfdcte_setup_bb37_in],[1*D=3]).
