eq(eval_s_DCTE_process_start(V_last),0,[eval_s_DCTE_process_bb0_in],[]).
eq(eval_s_DCTE_process_57,0,[eval_s_DCTE_process_58],[]).
eq(eval_s_DCTE_process_58,0,[],[]).
eq(eval_s_DCTE_process_58,1,[eval_s_DCTE_process_bb10_in],[]).
eq(eval_s_DCTE_process_bb10_in,0,[],[]).
eq(eval_s_DCTE_process_bb10_in,0,[eval_s_DCTE_process_57],[]).
eq(eval_s_DCTE_process_bb10_in,0,[],[]).
eq(eval_s_DCTE_process_20(V_55),0,[eval_s_DCTE_process_21],[]).
eq(eval_s_DCTE_process_21,0,[eval_s_DCTE_process_bb5_in],[]).
eq(eval_s_DCTE_process_32,0,[eval_s_DCTE_process_33],[]).
eq(eval_s_DCTE_process_33,0,[eval_s_DCTE_process_bb8_in],[]).
eq(eval_s_DCTE_process_7,0,[eval_s_DCTE_process_8],[]).
eq(eval_s_DCTE_process_71,0,[eval_s_DCTE_process_72],[]).
eq(eval_s_DCTE_process_72,0,[eval_s_DCTE_process_bb21_in],[]).
eq(eval_s_DCTE_process_8,0,[eval_s_DCTE_process_bb21_in],[]).
eq(eval_s_DCTE_process_8,0,[eval_s_DCTE_process_bb3_in],[]).
eq(eval_s_DCTE_process_NewDefault_in,0,[eval_s_DCTE_process_bb21_in],[]).
eq(eval_s_DCTE_process_bb0_in,0,[eval_s_DCTE_process_7],[]).
eq(eval_s_DCTE_process_bb0_in,0,[eval_s_DCTE_process_NewDefault_in],[]).
eq(eval_s_DCTE_process_bb0_in,0,[eval_s_DCTE_process_bb3_in],[]).
eq(eval_s_DCTE_process_bb0_in,0,[eval_s_DCTE_process_bb5_in],[]).
eq(eval_s_DCTE_process_bb0_in,0,[eval_s_DCTE_process_bb9_in],[]).
eq(eval_s_DCTE_process_bb0_in,0,[eval_s_DCTE_process_bb17_in],[]).
eq(eval_s_DCTE_process_bb0_in,0,[eval_s_DCTE_process_bb21_in],[]).
eq(eval_s_DCTE_process_bb17_in,0,[eval_s_DCTE_process_bb21_in],[]).
eq(eval_s_DCTE_process_bb17_in,0,[eval_s_DCTE_process_71],[]).
eq(eval_s_DCTE_process_bb21_in,0,[eval_s_DCTE_process_stop(C)],[]).
eq(eval_s_DCTE_process_bb3_in,0,[eval_s_DCTE_process_bb21_in],[]).
eq(eval_s_DCTE_process_bb3_in,0,[eval_s_DCTE_process_20(C)],[]).
eq(eval_s_DCTE_process_bb5_in,0,[eval_s_DCTE_process_bb8_in],[]).
eq(eval_s_DCTE_process_bb5_in,0,[eval_s_DCTE_process_bb21_in],[]).
eq(eval_s_DCTE_process_bb5_in,0,[eval_s_DCTE_process_32],[]).
eq(eval_s_DCTE_process_bb8_in,0,[eval_s_DCTE_process_bb9_in],[]).
eq(eval_s_DCTE_process_bb9_in,1,[eval_s_DCTE_process_bb10_in,loop_cont_eval_s_DCTE_process_bb10_in(C,D)],[]).
eq(loop_cont_eval_s_DCTE_process_bb10_in(B,A),0,[eval_s_DCTE_process_bb21_in],[1*B=2]).
eq(loop_cont_eval_s_DCTE_process_bb10_in(B,A),0,[eval_s_DCTE_process_bb21_in],[1*B=2]).
eq(loop_cont_eval_s_DCTE_process_bb10_in(B,A),0,[eval_s_DCTE_process_bb17_in],[1*B=3]).
