eq(eval_cmd_image_data_start(V_data_x,V_raster,V_bytes_per_row,V_h),0,[eval_cmd_image_data_bb0_in(C,D)],[1*V_bytes_per_row+ -1*C=0,1*V_h+ -1*D=0]).
eq(eval_cmd_image_data_47(V_h,V_44,V_i_0),0,[eval_cmd_image_data_48(C,D,E)],[1*V_44+ -1*D=0,1*V_h+ -1*C=0,1*V_i_0+ -1*E=0]).
eq(eval_cmd_image_data_48(V_h,V_44,V_i_0),1,[eval_cmd_image_data_bb12_in(C,D,E)],[1*V_44+ -1*D=0,1*V_h+ -1*C=0,1*V_i_0+ -1*E= -1]).
eq(eval_cmd_image_data_bb12_in(V_h,V_44,V_i_0),0,[eval_cmd_image_data_47(C,D,E)],[1*V_h+ -1*E>=1,1*V_h+ -1*C=0,1*V_44+ -1*D=0,1*V_i_0+ -1*E=0]).
eq(eval_cmd_image_data_bb12_in(V_h,V_44,V_i_0),0,[],[-1*V_h+1*V_i_0>=0]).
eq(eval_cmd_image_data_11(V_bytes_per_row,V_h,V_9),0,[eval_cmd_image_data_12(C,D,E)],[1*V_h+ -1*D=0,1*V_bytes_per_row+ -1*C=0,1*V_9+ -1*E=0]).
eq(eval_cmd_image_data_12(V_bytes_per_row,V_h,V_9),0,[eval_cmd_image_data_bb14_in],[]).
eq(eval_cmd_image_data_12(V_bytes_per_row,V_h,V_9),0,[eval_cmd_image_data_bb6_in(C,D,E)],[1*V_h+ -1*D=0,1*V_bytes_per_row+ -1*C=0,1*V_9+ -1*E=0]).
eq(eval_cmd_image_data_26(V_bytes_per_row,V_h,V_9),0,[eval_cmd_image_data_27(C,D)],[1*V_h+ -1*D=0,1*V_bytes_per_row+ -1*C=0]).
eq(eval_cmd_image_data_27(V_bytes_per_row,V_h),0,[eval_cmd_image_data_bb14_in],[]).
eq(eval_cmd_image_data_27(V_bytes_per_row,V_h),0,[eval_cmd_image_data_34(C,D)],[1*V_bytes_per_row+ -1*C=0,1*V_h+ -1*D=0]).
eq(eval_cmd_image_data_27(V_bytes_per_row,V_h),0,[eval_cmd_image_data_bb11_in(C,D)],[1*V_bytes_per_row+ -1*C=0,1*V_h+ -1*D=0]).
eq(eval_cmd_image_data_34(V_bytes_per_row,V_h),0,[eval_cmd_image_data_35(C,D)],[1*V_bytes_per_row+ -1*C=0,1*V_h+ -1*D=0]).
eq(eval_cmd_image_data_35(V_bytes_per_row,V_h),0,[eval_cmd_image_data_36(C,D)],[1*V_bytes_per_row+ -1*C=0,1*V_h+ -1*D=0]).
eq(eval_cmd_image_data_36(V_bytes_per_row,V_h),0,[eval_cmd_image_data_bb11_in(C,D)],[1*V_bytes_per_row+ -1*C=0,1*V_h+ -1*D=0]).
eq(eval_cmd_image_data_4(V_bytes_per_row,V_h,V_0),0,[eval_cmd_image_data_5(C,D,E,F)],[1*V_h+ -1*D=0,1*V_bytes_per_row+ -1*C=0,1*V_0+ -1*E=0]).
eq(eval_cmd_image_data_5(V_bytes_per_row,V_h,V_0,V_4),0,[eval_cmd_image_data_6(C,D,E,F,G)],[1*V_0+ -1*E=0,1*V_h+ -1*D=0,1*V_bytes_per_row+ -1*C=0,1*V_4+ -1*F=0]).
eq(eval_cmd_image_data_6(V_bytes_per_row,V_h,V_0,V_4,V_5),0,[eval_cmd_image_data_bb2_in(C,D,E,F)],[1*V_h+ -1*D=0,1*V_bytes_per_row+ -1*C=0,1*V_4+1*V_5+ -1*F=0,1*V_0+ -1*E=0]).
eq(eval_cmd_image_data_bb0_in(V_bytes_per_row,V_h),0,[eval_cmd_image_data_4(C,D,E)],[1*V_bytes_per_row+ -1*C=0,1*V_h+ -1*D=0]).
eq(eval_cmd_image_data_bb0_in(V_bytes_per_row,V_h),0,[eval_cmd_image_data_bb2_in(C,D,E,F)],[1*F=2,1*V_h+ -1*D=0,1*V_bytes_per_row+ -1*C=0]).
eq(eval_cmd_image_data_bb11_in(V_bytes_per_row,V_h),1,[eval_cmd_image_data_bb12_in(C,D,E),loop_cont_eval_cmd_image_data_bb12_in(F,G)],[1*V_h+ -1*C=0,1*F=2,1*E=0,1*V_bytes_per_row+ -1*D=0]).
eq(eval_cmd_image_data_bb14_in,0,[eval_cmd_image_data_stop(C)],[]).
eq(eval_cmd_image_data_bb2_in(V_bytes_per_row,V_h,V_0,V_7),0,[eval_cmd_image_data_11(C,D,E)],[1*V_bytes_per_row+ -1*C=0,1*V_0+1*V_7+ -1*E= -1,1*V_h+ -1*D=0]).
eq(eval_cmd_image_data_bb2_in(V_bytes_per_row,V_h,V_0,V_7),0,[eval_cmd_image_data_bb6_in(C,D,E)],[1*V_bytes_per_row+ -1*C=0,1*V_0+1*V_7+ -1*E= -1,1*V_h+ -1*D=0]).
eq(eval_cmd_image_data_bb6_in(V_bytes_per_row,V_h,V_9),0,[eval_cmd_image_data_26(C,D,E)],[1*V_h+ -1*D=0,1*V_bytes_per_row+ -1*C=0,1*V_9+ -1*E=0]).
eq(loop_cont_eval_cmd_image_data_bb12_in(D,A),0,[eval_cmd_image_data_bb14_in],[1*D=2]).
