eq(eval_write_matrix_start,0,[eval_write_matrix_bb0_in],[]).
eq(eval_write_matrix_12(V_i_0),0,[eval_write_matrix_13(C)],[1*V_i_0+ -1*C=0]).
eq(eval_write_matrix_13(V_i_0),0,[eval_write_matrix_bb6_in(C)],[1*V_i_0+ -1*C=0]).
eq(eval_write_matrix_bb3_in(V_i_0),0,[eval_write_matrix_12(C)],[1*C>=0,1*V_i_0+ -1*C=0]).
eq(eval_write_matrix_bb3_in(V_i_0),0,[eval_write_matrix_bb6_in(C)],[1*C>=0,1*V_i_0+ -1*C=0]).
eq(eval_write_matrix_bb3_in(V_i_0),0,[],[-1*V_i_0>=1]).
eq(eval_write_matrix_bb6_in(V_i_0),1,[eval_write_matrix_bb3_in(C)],[1*V_i_0+ -1*C=1]).
eq(eval_write_matrix_25,0,[eval_write_matrix_26],[]).
eq(eval_write_matrix_26,0,[eval_write_matrix_bb9_in],[]).
eq(eval_write_matrix_bb0_in,0,[eval_write_matrix_bb9_in],[]).
eq(eval_write_matrix_bb0_in,1,[eval_write_matrix_bb3_in(C),loop_cont_eval_write_matrix_bb3_in(D,E)],[1*C=5,1*D=2]).
eq(eval_write_matrix_bb0_in,0,[eval_write_matrix_25],[]).
eq(eval_write_matrix_bb9_in,0,[eval_write_matrix_stop(C)],[]).
eq(loop_cont_eval_write_matrix_bb3_in(C,A),0,[eval_write_matrix_bb9_in],[1*C=2]).
