eq(eval_stack_param_read_start,0,[eval_stack_param_read_bb0_in],[]).
eq(eval_stack_param_read_5(V_count_0,V_index_0,V_13),0,[eval_stack_param_read_6(D,E,F)],[1*V_index_0+ -1*E=0,1*V_count_0+ -1*D=0,1*V_13+ -1*F=0]).
eq(eval_stack_param_read_6(V_count_0,V_index_0,V_13),0,[],[]).
eq(eval_stack_param_read_6(V_count_0,V_index_0,V_13),0,[eval_stack_param_read_bb5_in(D,E,F)],[1*V_index_0+ -1*E=0,1*V_count_0+ -1*D=0,1*V_13+ -1*F=0]).
eq(eval_stack_param_read_bb1_in(V_count_0,V_index_0),0,[eval_stack_param_read_5(D,E,F)],[-1*V_count_0>=1,1*V_index_0+ -1*F=0,1*V_index_0+ -1*E=0,1*V_count_0+ -1*D=0]).
eq(eval_stack_param_read_bb1_in(V_count_0,V_index_0),0,[eval_stack_param_read_5(D,E,F)],[1*V_count_0>=1,1*V_index_0+ -1*F=0,1*V_index_0+ -1*E=0,1*V_count_0+ -1*D=0]).
eq(eval_stack_param_read_bb1_in(V_count_0,V_index_0),0,[],[1*V_count_0=0]).
eq(eval_stack_param_read_bb5_in(V_count_0,V_index_0,V_13),1,[eval_stack_param_read_bb1_in(D,E)],[1*V_index_0+ -1*E= -2,1*V_count_0+ -1*D=1]).
eq(eval_stack_param_read_11(V_28),0,[eval_stack_param_read_12],[]).
eq(eval_stack_param_read_12,0,[eval_stack_param_read_bb6_in],[]).
eq(eval_stack_param_read_bb0_in,1,[eval_stack_param_read_bb1_in(C,D),loop_cont_eval_stack_param_read_bb1_in(E,F,G)],[]).
eq(eval_stack_param_read_bb6_in,0,[eval_stack_param_read_stop(C)],[]).
eq(loop_cont_eval_stack_param_read_bb1_in(C,A,B),0,[eval_stack_param_read_11(D)],[1*C=2,1*A+ -1*D=0]).
eq(loop_cont_eval_stack_param_read_bb1_in(C,A,B),0,[eval_stack_param_read_bb6_in],[1*C=3]).
