eq(eval_name_restore_start,0,[eval_name_restore_bb0_in],[]).
eq(eval_name_restore_26(V_si_0,V_i_0),0,[eval_name_restore_27(E,F,G)],[1*V_si_0+ -1*E=0,1*V_i_0+ -1*F=0]).
eq(eval_name_restore_27(V_si_0,V_i_0,V_41),0,[eval_name_restore_bb10_in(E,F)],[-1*V_41>=1,1*V_si_0+ -1*E=0,1*V_i_0+ -1*F=0]).
eq(eval_name_restore_27(V_si_0,V_i_0,V_41),0,[eval_name_restore_bb10_in(E,F)],[1*V_41>=1,1*V_si_0+ -1*E=0,1*V_i_0+ -1*F=0]).
eq(eval_name_restore_27(V_si_0,V_i_0,V_41),0,[eval_name_restore_bb10_in(E,F)],[1*V_i_0+ -1*F=0,1*V_si_0+ -1*E=0,1*V_41=0]).
eq(eval_name_restore_bb10_in(V_si_0,V_i_0),1,[eval_name_restore_bb4_in(E,F)],[1*V_si_0+ -1*E=0,1*V_i_0+ -1*F= -1]).
eq(eval_name_restore_bb4_in(V_si_0,V_i_0),0,[eval_name_restore_bb10_in(E,F)],[-1*F>= -127,1*V_si_0+ -1*E=0,1*V_i_0+ -1*F=0]).
eq(eval_name_restore_bb4_in(V_si_0,V_i_0),0,[eval_name_restore_26(E,F)],[-1*F>= -127,1*V_si_0+ -1*E=0,1*V_i_0+ -1*F=0]).
eq(eval_name_restore_bb4_in(V_si_0,V_i_0),0,[],[1*V_i_0>=128]).
eq(eval_name_restore_bb11_in(V_si_0,V_i_0),1,[eval_name_restore_bb1_in(C)],[1*V_si_0+ -1*C= -1]).
eq(eval_name_restore_bb1_in(V_si_0),1,[eval_name_restore_bb4_in(C,D),loop_cont_eval_name_restore_bb4_in(E,F,G,H)],[1*D=0,1*V_si_0+ -1*C=0]).
eq(eval_name_restore_bb1_in(V_si_0),0,[eval_name_restore_bb11_in(C,D)],[1*V_si_0+ -1*C=0]).
eq(eval_name_restore_bb1_in(V_si_0),0,[],[]).
eq(loop_cont_eval_name_restore_bb4_in(E,A,B,C),0,[eval_name_restore_bb11_in(F,G)],[1*B+ -1*G=0,1*E=2,1*A+ -1*F=0]).
eq(eval_name_restore_40,0,[eval_name_restore_41],[]).
eq(eval_name_restore_41,0,[eval_name_restore_stop(C)],[]).
eq(eval_name_restore_bb0_in,1,[eval_name_restore_bb1_in(C),loop_cont_eval_name_restore_bb1_in(D,E)],[1*C=0]).
eq(loop_cont_eval_name_restore_bb1_in(B,A),0,[eval_name_restore_40],[1*B=3]).
