eq(eval_compress_alpha_bits_start,0,[eval_compress_alpha_bits_bb0_in],[]).
eq(eval_compress_alpha_bits_bb2_in(V_4,V_24,V_h_0,V_w_0),0,[eval_compress_alpha_bits_bb5_in(H,I,J,K)],[-1*K>=1,1*V_4+ -1*H=0,1*V_h_0+ -1*J=0,1*V_24+ -1*I=0,1*V_w_0+ -1*K=0]).
eq(eval_compress_alpha_bits_bb2_in(V_4,V_24,V_h_0,V_w_0),0,[eval_compress_alpha_bits_bb5_in(H,I,J,K)],[1*K>=1,1*V_4+ -1*H=0,1*V_h_0+ -1*J=0,1*V_24+ -1*I=0,1*V_w_0+ -1*K=0]).
eq(eval_compress_alpha_bits_bb2_in(V_4,V_24,V_h_0,V_w_0),0,[],[1*V_w_0=0]).
eq(eval_compress_alpha_bits_bb5_in(V_4,V_24,V_h_0,V_w_0),1,[eval_compress_alpha_bits_bb2_in(H,I,J,K)],[1*V_h_0+ -1*J=0,1*V_24+ -1*I=0,1*V_4+ -1*H=0,1*V_w_0+ -1*K=1]).
eq(eval_compress_alpha_bits_bb8_in(V_4,V_24,V_h_0,V_w_0,V_w_1),1,[eval_compress_alpha_bits_bb8_in(F,G,H,I,J)],[-1*J>=2,1*V_w_1+ -1*J=1,1*V_w_0+ -1*I=0,1*V_h_0+ -1*H=0,1*V_24+ -1*G=0,1*V_4+ -1*F=0]).
eq(eval_compress_alpha_bits_bb8_in(V_4,V_24,V_h_0,V_w_0,V_w_1),1,[eval_compress_alpha_bits_bb8_in(F,G,H,I,J)],[1*J>=0,1*V_w_1+ -1*J=1,1*V_w_0+ -1*I=0,1*V_h_0+ -1*H=0,1*V_24+ -1*G=0,1*V_4+ -1*F=0]).
eq(eval_compress_alpha_bits_bb8_in(V_4,V_24,V_h_0,V_w_0,V_w_1),0,[],[1*V_w_1=0]).
eq(eval_compress_alpha_bits_bb1_in(V_4,V_24,V_h_0),1,[eval_compress_alpha_bits_bb2_in(C,D,E,F),loop_cont_eval_compress_alpha_bits_bb2_in(G,H,I,J,K,L,M)],[-1*E>=1,1*V_h_0+ -1*E=0,1*V_4+ -1*F=0,1*V_24+ -1*D=0,1*V_4+ -1*C=0]).
eq(eval_compress_alpha_bits_bb1_in(V_4,V_24,V_h_0),1,[eval_compress_alpha_bits_bb2_in(C,D,E,F),loop_cont_eval_compress_alpha_bits_bb2_in(G,H,I,J,K,L,M)],[1*E>=1,1*V_h_0+ -1*E=0,1*V_4+ -1*F=0,1*V_24+ -1*D=0,1*V_4+ -1*C=0]).
eq(eval_compress_alpha_bits_bb1_in(V_4,V_24,V_h_0),0,[],[1*V_h_0=0]).
eq(loop_cont_eval_compress_alpha_bits_bb2_in(L,A,B,C,D,E,F),1,[eval_compress_alpha_bits_bb8_in(M,N,O,P,Q),loop_cont_eval_compress_alpha_bits_bb8_in(R,S,T,U,V)],[1*E+ -1*Q=0,1*D+ -1*P=0,1*C+ -1*O=0,1*B+ -1*N=0,1*A+ -1*M=0,1*L=2,1*F+ -1*V=0]).
eq(loop_cont_eval_compress_alpha_bits_bb8_in(F,A,B,C,D),1,[eval_compress_alpha_bits_bb1_in(G,H,I)],[1*A+ -1*G=0,1*C+ -1*I=0,1*F=3,1*B+ -1*H=0]).
eq(eval_compress_alpha_bits_19(V_4,V_7,V_24),0,[eval_compress_alpha_bits_20(C,D,E)],[1*V_7+ -1*D=0,1*V_4+ -1*C=0,1*V_24+ -1*E=0]).
eq(eval_compress_alpha_bits_20(V_4,V_7,V_24),0,[eval_compress_alpha_bits_bb11_in],[]).
eq(eval_compress_alpha_bits_20(V_4,V_7,V_24),1,[eval_compress_alpha_bits_bb1_in(C,D,E),loop_cont_eval_compress_alpha_bits_bb1_in(F,G)],[1*V_24+ -1*D=0,1*V_4+ -1*C=0,1*V_7+ -1*E=0]).
eq(eval_compress_alpha_bits_bb0_in,0,[eval_compress_alpha_bits_19(C,D,E)],[]).
eq(eval_compress_alpha_bits_bb11_in,0,[eval_compress_alpha_bits_stop(C)],[]).
eq(loop_cont_eval_compress_alpha_bits_bb1_in(C,A),0,[eval_compress_alpha_bits_bb11_in],[1*C=4]).
