eq(eval_extraletter_start,0,[eval_extraletter_bb0_in],[]).
eq(eval_extraletter_10,0,[],[]).
eq(eval_extraletter_10,0,[eval_extraletter_bb5_in],[]).
eq(eval_extraletter_7,0,[eval_extraletter_8],[]).
eq(eval_extraletter_8,0,[eval_extraletter_9],[]).
eq(eval_extraletter_8,0,[eval_extraletter_bb5_in],[]).
eq(eval_extraletter_9,0,[eval_extraletter_10],[]).
eq(eval_extraletter_bb2_in,0,[eval_extraletter_7],[]).
eq(eval_extraletter_bb2_in,0,[],[]).
eq(eval_extraletter_bb5_in,1,[eval_extraletter_bb2_in],[]).
eq(eval_extraletter_0,0,[eval_extraletter_1],[]).
eq(eval_extraletter_1,0,[eval_extraletter_bb6_in],[]).
eq(eval_extraletter_1,0,[eval_extraletter_2],[]).
eq(eval_extraletter_2,0,[eval_extraletter_3],[]).
eq(eval_extraletter_3,1,[eval_extraletter_bb2_in,loop_cont_eval_extraletter_bb2_in(C,D)],[]).
eq(eval_extraletter_bb0_in,0,[eval_extraletter_0],[]).
eq(eval_extraletter_bb6_in,0,[eval_extraletter_stop(C)],[]).
eq(loop_cont_eval_extraletter_bb2_in(B,A),0,[eval_extraletter_bb6_in],[1*B=2]).
eq(loop_cont_eval_extraletter_bb2_in(B,A),0,[eval_extraletter_bb6_in],[1*B=2]).
