eq(eval_zsethalftone5_start(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack),0,[eval_zsethalftone5_bb0_in(C,D)],[1*V__zcolor_remap_one_ostack+ -1*C=0,1*V__zcolor_remap_one_estack+ -1*D=0]).
eq(eval_zsethalftone5_17(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_i_0,V_count_0),0,[eval_zsethalftone5_18(F,G,H,I)],[1*V_i_0+ -1*H=0,1*V__zcolor_remap_one_estack+ -1*G=0,1*V__zcolor_remap_one_ostack+ -1*F=0,1*V_count_0+ -1*I=0]).
eq(eval_zsethalftone5_18(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_i_0,V_count_0),0,[eval_zsethalftone5_bb8_in(F,G,H,I,J)],[1*V_count_0+ -1*J= -1,1*V_count_0+ -1*I=0,1*V_i_0+ -1*H=0,1*V__zcolor_remap_one_estack+ -1*G=0,1*V__zcolor_remap_one_ostack+ -1*F=0]).
eq(eval_zsethalftone5_18(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_i_0,V_count_0),0,[],[]).
eq(eval_zsethalftone5_18(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_i_0,V_count_0),0,[eval_zsethalftone5_bb8_in(F,G,H,I,J)],[1*V_count_0+ -1*J=0,1*V_count_0+ -1*I=0,1*V_i_0+ -1*H=0,1*V__zcolor_remap_one_estack+ -1*G=0,1*V__zcolor_remap_one_ostack+ -1*F=0]).
eq(eval_zsethalftone5_bb4_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_i_0,V_count_0),0,[eval_zsethalftone5_17(F,G,H,I)],[-1*H>= -8,1*V_i_0+ -1*H=0,1*V__zcolor_remap_one_ostack+ -1*F=0,1*V__zcolor_remap_one_estack+ -1*G=0,1*V_count_0+ -1*I=0]).
eq(eval_zsethalftone5_bb4_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_i_0,V_count_0),0,[],[1*V_i_0>=9]).
eq(eval_zsethalftone5_bb4_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_i_0,V_count_0),0,[],[1*V_i_0>=9]).
eq(eval_zsethalftone5_bb8_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_i_0,V_count_0,V_count_1),1,[eval_zsethalftone5_bb4_in(F,G,H,I)],[1*V__zcolor_remap_one_estack+ -1*G=0,1*V__zcolor_remap_one_ostack+ -1*F=0,1*V_count_1+ -1*I=0,1*V_i_0+ -1*H= -1]).
eq(eval_zsethalftone5_136(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_218,V_219,V_306,V_j_3),0,[eval_zsethalftone5_137(G,H,I,J,K,L,M)],[1*V_306+ -1*L=0,1*V_219+ -1*K=0,1*V_218+ -1*J=0,1*V_count_0+ -1*I=0,1*V__zcolor_remap_one_estack+ -1*H=0,1*V__zcolor_remap_one_ostack+ -1*G=0,1*V_j_3+ -1*M=0]).
eq(eval_zsethalftone5_137(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_218,V_219,V_306,V_j_3),0,[eval_zsethalftone5_bb50_in(G,H,I,J,K,L,M)],[1*V_306+ -1*L=0,1*V_219+ -1*K=0,1*V_218+ -1*J=0,1*V_count_0+ -1*I=0,1*V__zcolor_remap_one_estack+ -1*H=0,1*V__zcolor_remap_one_ostack+ -1*G=0,1*V_j_3+ -1*M=0]).
eq(eval_zsethalftone5_137(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_218,V_219,V_306,V_j_3),0,[eval_zsethalftone5_bb44_in(G,H,I,J,K,L,M)],[1*V_306+ -1*L=0,1*V_219+ -1*K=0,1*V_218+ -1*J=0,1*V_count_0+ -1*I=0,1*V__zcolor_remap_one_estack+ -1*H=0,1*V__zcolor_remap_one_ostack+ -1*G=0,1*V_j_3+ -1*M=0]).
eq(eval_zsethalftone5_152(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_218,V_219,V_306,V_j_3),0,[eval_zsethalftone5_153(G,H,I,J,K,L,M)],[1*V_306+ -1*L=0,1*V_219+ -1*K=0,1*V_218+ -1*J=0,1*V_count_0+ -1*I=0,1*V__zcolor_remap_one_estack+ -1*H=0,1*V__zcolor_remap_one_ostack+ -1*G=0,1*V_j_3+ -1*M=0]).
eq(eval_zsethalftone5_153(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_218,V_219,V_306,V_j_3),0,[],[]).
eq(eval_zsethalftone5_153(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_218,V_219,V_306,V_j_3),0,[eval_zsethalftone5_bb49_in(G,H,I,J,K,L,M)],[1*V_306+ -1*L=0,1*V_219+ -1*K=0,1*V_218+ -1*J=0,1*V_count_0+ -1*I=0,1*V__zcolor_remap_one_estack+ -1*H=0,1*V__zcolor_remap_one_ostack+ -1*G=0,1*V_j_3+ -1*M=0]).
eq(eval_zsethalftone5_155(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_218,V_219,V_306,V_j_3),0,[eval_zsethalftone5_156(G,H,I,J,K,L,M)],[1*V_306+ -1*L=0,1*V_219+ -1*K=0,1*V_218+ -1*J=0,1*V_count_0+ -1*I=0,1*V__zcolor_remap_one_estack+ -1*H=0,1*V__zcolor_remap_one_ostack+ -1*G=0,1*V_j_3+ -1*M=0]).
eq(eval_zsethalftone5_156(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_218,V_219,V_306,V_j_3),0,[eval_zsethalftone5_bb50_in(G,H,I,J,K,L,M)],[1*V_306+ -1*L=0,1*V_219+ -1*K=0,1*V_218+ -1*J=0,1*V_count_0+ -1*I=0,1*V__zcolor_remap_one_estack+ -1*H=0,1*V__zcolor_remap_one_ostack+ -1*G=0,1*V_j_3+ -1*M=0]).
eq(eval_zsethalftone5_NewDefault5_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_218,V_219,V_306,V_j_3),0,[eval_zsethalftone5_bb50_in(G,H,I,J,K,L,M)],[1*V_306+ -1*L=0,1*V_219+ -1*K=0,1*V_218+ -1*J=0,1*V_count_0+ -1*I=0,1*V__zcolor_remap_one_estack+ -1*H=0,1*V__zcolor_remap_one_ostack+ -1*G=0,1*V_j_3+ -1*M=0]).
eq(eval_zsethalftone5_bb39_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_218,V_219,V_306,V_j_3),0,[eval_zsethalftone5_bb42_in(G,H,I,J,K,L,M)],[1*V_count_0+ -1*M>=1,1*V__zcolor_remap_one_ostack+ -1*G=0,1*V_306+ -1*L=0,1*V_219+ -1*K=0,1*V_218+ -1*J=0,1*V_count_0+ -1*I=0,1*V__zcolor_remap_one_estack+ -1*H=0,1*V_j_3+ -1*M=0]).
eq(eval_zsethalftone5_bb39_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_218,V_219,V_306,V_j_3),0,[],[-1*V_count_0+1*V_j_3>=0]).
eq(eval_zsethalftone5_bb42_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_218,V_219,V_306,V_j_3),0,[eval_zsethalftone5_136(G,H,I,J,K,L,M)],[1*V_306+ -1*L=0,1*V_219+ -1*K=0,1*V_218+ -1*J=0,1*V_count_0+ -1*I=0,1*V__zcolor_remap_one_estack+ -1*H=0,1*V__zcolor_remap_one_ostack+ -1*G=0,1*V_j_3+ -1*M=0]).
eq(eval_zsethalftone5_bb42_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_218,V_219,V_306,V_j_3),0,[eval_zsethalftone5_NewDefault5_in(G,H,I,J,K,L,M)],[1*V_306+ -1*L=0,1*V_219+ -1*K=0,1*V_218+ -1*J=0,1*V_count_0+ -1*I=0,1*V__zcolor_remap_one_estack+ -1*H=0,1*V__zcolor_remap_one_ostack+ -1*G=0,1*V_j_3+ -1*M=0]).
eq(eval_zsethalftone5_bb42_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_218,V_219,V_306,V_j_3),0,[eval_zsethalftone5_bb44_in(G,H,I,J,K,L,M)],[1*V_306+ -1*L=0,1*V_219+ -1*K=0,1*V_218+ -1*J=0,1*V_count_0+ -1*I=0,1*V__zcolor_remap_one_estack+ -1*H=0,1*V__zcolor_remap_one_ostack+ -1*G=0,1*V_j_3+ -1*M=0]).
eq(eval_zsethalftone5_bb44_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_218,V_219,V_306,V_j_3),0,[eval_zsethalftone5_bb50_in(G,H,I,J,K,L,M)],[1*V_306+ -1*L=0,1*V_219+ -1*K=0,1*V_218+ -1*J=0,1*V_count_0+ -1*I=0,1*V__zcolor_remap_one_estack+ -1*H=0,1*V__zcolor_remap_one_ostack+ -1*G=0,1*V_j_3+ -1*M=0]).
eq(eval_zsethalftone5_bb44_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_218,V_219,V_306,V_j_3),0,[],[]).
eq(eval_zsethalftone5_bb44_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_218,V_219,V_306,V_j_3),0,[],[]).
eq(eval_zsethalftone5_bb44_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_218,V_219,V_306,V_j_3),0,[],[]).
eq(eval_zsethalftone5_bb44_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_218,V_219,V_306,V_j_3),0,[eval_zsethalftone5_152(G,H,I,J,K,L,M)],[1*V_306+ -1*L=0,1*V_219+ -1*K=0,1*V_218+ -1*J=0,1*V_count_0+ -1*I=0,1*V__zcolor_remap_one_estack+ -1*H=0,1*V__zcolor_remap_one_ostack+ -1*G=0,1*V_j_3+ -1*M=0]).
eq(eval_zsethalftone5_bb44_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_218,V_219,V_306,V_j_3),0,[eval_zsethalftone5_152(G,H,I,J,K,L,M)],[1*V_306+ -1*L=0,1*V_219+ -1*K=0,1*V_218+ -1*J=0,1*V_count_0+ -1*I=0,1*V__zcolor_remap_one_estack+ -1*H=0,1*V__zcolor_remap_one_ostack+ -1*G=0,1*V_j_3+ -1*M=0]).
eq(eval_zsethalftone5_bb44_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_218,V_219,V_306,V_j_3),0,[eval_zsethalftone5_152(G,H,I,J,K,L,M)],[1*V_306+ -1*L=0,1*V_219+ -1*K=0,1*V_218+ -1*J=0,1*V_count_0+ -1*I=0,1*V__zcolor_remap_one_estack+ -1*H=0,1*V__zcolor_remap_one_ostack+ -1*G=0,1*V_j_3+ -1*M=0]).
eq(eval_zsethalftone5_bb44_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_218,V_219,V_306,V_j_3),0,[eval_zsethalftone5_bb49_in(G,H,I,J,K,L,M)],[1*V_306+ -1*L=0,1*V_219+ -1*K=0,1*V_218+ -1*J=0,1*V_count_0+ -1*I=0,1*V__zcolor_remap_one_estack+ -1*H=0,1*V__zcolor_remap_one_ostack+ -1*G=0,1*V_j_3+ -1*M=0]).
eq(eval_zsethalftone5_bb44_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_218,V_219,V_306,V_j_3),0,[eval_zsethalftone5_bb49_in(G,H,I,J,K,L,M)],[1*V_306+ -1*L=0,1*V_219+ -1*K=0,1*V_218+ -1*J=0,1*V_count_0+ -1*I=0,1*V__zcolor_remap_one_estack+ -1*H=0,1*V__zcolor_remap_one_ostack+ -1*G=0,1*V_j_3+ -1*M=0]).
eq(eval_zsethalftone5_bb44_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_218,V_219,V_306,V_j_3),0,[eval_zsethalftone5_bb49_in(G,H,I,J,K,L,M)],[1*V_306+ -1*L=0,1*V_219+ -1*K=0,1*V_218+ -1*J=0,1*V_count_0+ -1*I=0,1*V__zcolor_remap_one_estack+ -1*H=0,1*V__zcolor_remap_one_ostack+ -1*G=0,1*V_j_3+ -1*M=0]).
eq(eval_zsethalftone5_bb49_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_218,V_219,V_306,V_j_3),0,[eval_zsethalftone5_155(G,H,I,J,K,L,M)],[1*V_306+ -1*L=0,1*V_219+ -1*K=0,1*V_218+ -1*J=0,1*V_count_0+ -1*I=0,1*V__zcolor_remap_one_estack+ -1*H=0,1*V__zcolor_remap_one_ostack+ -1*G=0,1*V_j_3+ -1*M=0]).
eq(eval_zsethalftone5_bb50_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_218,V_219,V_306,V_j_3),0,[],[]).
eq(eval_zsethalftone5_bb50_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_218,V_219,V_306,V_j_3),1,[eval_zsethalftone5_bb39_in(G,H,I,J,K,L,M)],[1*V_306+ -1*L=0,1*V_219+ -1*K=0,1*V_218+ -1*J=0,1*V_count_0+ -1*I=0,1*V__zcolor_remap_one_estack+ -1*H=0,1*V__zcolor_remap_one_ostack+ -1*G=0,1*V_j_3+ -1*M= -1]).
eq(eval_zsethalftone5_93(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_j_2),0,[eval_zsethalftone5_94(F,G,H,I)],[1*V_count_0+ -1*H=0,1*V__zcolor_remap_one_estack+ -1*G=0,1*V__zcolor_remap_one_ostack+ -1*F=0,1*V_j_2+ -1*I=0]).
eq(eval_zsethalftone5_94(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_j_2),0,[eval_zsethalftone5_95(F,G,H,I)],[1*V_count_0+ -1*H=0,1*V__zcolor_remap_one_estack+ -1*G=0,1*V__zcolor_remap_one_ostack+ -1*F=0,1*V_j_2+ -1*I=0]).
eq(eval_zsethalftone5_95(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_j_2),0,[],[]).
eq(eval_zsethalftone5_95(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_j_2),0,[eval_zsethalftone5_bb36_in(F,G,H,I)],[1*V_count_0+ -1*H=0,1*V__zcolor_remap_one_estack+ -1*G=0,1*V__zcolor_remap_one_ostack+ -1*F=0,1*V_j_2+ -1*I=0]).
eq(eval_zsethalftone5_bb33_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_j_2),0,[eval_zsethalftone5_93(F,G,H,I)],[1*V_count_0+ -1*I>=1,1*V__zcolor_remap_one_ostack+ -1*F=0,1*V_count_0+ -1*H=0,1*V__zcolor_remap_one_estack+ -1*G=0,1*V_j_2+ -1*I=0]).
eq(eval_zsethalftone5_bb33_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_j_2),0,[eval_zsethalftone5_bb36_in(F,G,H,I)],[1*V_count_0+ -1*I>=1,1*V__zcolor_remap_one_ostack+ -1*F=0,1*V_count_0+ -1*H=0,1*V__zcolor_remap_one_estack+ -1*G=0,1*V_j_2+ -1*I=0]).
eq(eval_zsethalftone5_bb33_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_j_2),0,[],[-1*V_count_0+1*V_j_2>=0]).
eq(eval_zsethalftone5_bb36_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_j_2),1,[eval_zsethalftone5_bb33_in(F,G,H,I)],[1*V_count_0+ -1*H=0,1*V__zcolor_remap_one_estack+ -1*G=0,1*V__zcolor_remap_one_ostack+ -1*F=0,1*V_j_2+ -1*I= -1]).
eq(eval_zsethalftone5_49(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_i_1),0,[eval_zsethalftone5_50(F,G,H,I)],[1*V_count_0+ -1*H=0,1*V__zcolor_remap_one_estack+ -1*G=0,1*V__zcolor_remap_one_ostack+ -1*F=0,1*V_i_1+ -1*I=0]).
eq(eval_zsethalftone5_50(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_i_1),0,[eval_zsethalftone5_58(F,G,H,I)],[1*V_count_0+ -1*H=0,1*V__zcolor_remap_one_estack+ -1*G=0,1*V__zcolor_remap_one_ostack+ -1*F=0,1*V_i_1+ -1*I=0]).
eq(eval_zsethalftone5_50(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_i_1),0,[],[]).
eq(eval_zsethalftone5_50(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_i_1),0,[eval_zsethalftone5_bb27_in(F,G,H,I)],[1*V_count_0+ -1*H=0,1*V__zcolor_remap_one_estack+ -1*G=0,1*V__zcolor_remap_one_ostack+ -1*F=0,1*V_i_1+ -1*I=0]).
eq(eval_zsethalftone5_58(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_i_1),0,[eval_zsethalftone5_59(F,G,H,I)],[1*V_count_0+ -1*H=0,1*V__zcolor_remap_one_estack+ -1*G=0,1*V__zcolor_remap_one_ostack+ -1*F=0,1*V_i_1+ -1*I=0]).
eq(eval_zsethalftone5_59(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_i_1),0,[],[]).
eq(eval_zsethalftone5_59(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_i_1),0,[eval_zsethalftone5_64(F,G,H,I)],[1*V_count_0+ -1*H=0,1*V__zcolor_remap_one_estack+ -1*G=0,1*V__zcolor_remap_one_ostack+ -1*F=0,1*V_i_1+ -1*I=0]).
eq(eval_zsethalftone5_59(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_i_1),0,[eval_zsethalftone5_NewDefault_in(F,G,H,I)],[1*V_count_0+ -1*H=0,1*V__zcolor_remap_one_estack+ -1*G=0,1*V__zcolor_remap_one_ostack+ -1*F=0,1*V_i_1+ -1*I=0]).
eq(eval_zsethalftone5_59(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_i_1),0,[eval_zsethalftone5_69(F,G,H,I)],[1*V_count_0+ -1*H=0,1*V__zcolor_remap_one_estack+ -1*G=0,1*V__zcolor_remap_one_ostack+ -1*F=0,1*V_i_1+ -1*I=0]).
eq(eval_zsethalftone5_64(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_i_1),0,[eval_zsethalftone5_65(F,G,H,I)],[1*V_count_0+ -1*H=0,1*V__zcolor_remap_one_estack+ -1*G=0,1*V__zcolor_remap_one_ostack+ -1*F=0,1*V_i_1+ -1*I=0]).
eq(eval_zsethalftone5_65(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_i_1),0,[eval_zsethalftone5_bb25_in(F,G,H,I)],[1*V_count_0+ -1*H=0,1*V_i_1+ -1*I=0]).
eq(eval_zsethalftone5_69(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_i_1),0,[eval_zsethalftone5_70(F,G,H,I)],[1*V_count_0+ -1*H=0,1*V__zcolor_remap_one_estack+ -1*G=0,1*V__zcolor_remap_one_ostack+ -1*F=0,1*V_i_1+ -1*I=0]).
eq(eval_zsethalftone5_70(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_i_1),0,[eval_zsethalftone5_bb25_in(F,G,H,I)],[1*V_count_0+ -1*H=0,1*V_i_1+ -1*I=0]).
eq(eval_zsethalftone5_NewDefault_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_i_1),0,[eval_zsethalftone5_bb25_in(F,G,H,I)],[1*V_count_0+ -1*H=0,1*V__zcolor_remap_one_estack+ -1*G=0,1*V__zcolor_remap_one_ostack+ -1*F=0,1*V_i_1+ -1*I=0]).
eq(eval_zsethalftone5_bb17_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_i_1),0,[eval_zsethalftone5_49(F,G,H,I)],[-1*I>= -8,1*V__zcolor_remap_one_ostack+ -1*F=0,1*V_count_0+ -1*H=0,1*V__zcolor_remap_one_estack+ -1*G=0,1*V_i_1+ -1*I=0]).
eq(eval_zsethalftone5_bb17_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_i_1),0,[],[1*V_i_1>=9]).
eq(eval_zsethalftone5_bb25_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_i_1),0,[],[]).
eq(eval_zsethalftone5_bb25_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_i_1),0,[eval_zsethalftone5_bb27_in(F,G,H,I)],[1*V_count_0+ -1*H=0,1*V_i_1+ -1*I=0]).
eq(eval_zsethalftone5_bb27_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_i_1),1,[eval_zsethalftone5_bb17_in(F,G,H,I)],[1*V_count_0+ -1*H=0,1*V__zcolor_remap_one_estack+ -1*G=0,1*V__zcolor_remap_one_ostack+ -1*F=0,1*V_i_1+ -1*I= -1]).
eq(eval_zsethalftone5_100(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_218,V_219),0,[eval_zsethalftone5_101(C,D,E,F,G)],[1*V_218+ -1*F=0,1*V_count_0+ -1*E=0,1*V__zcolor_remap_one_estack+ -1*D=0,1*V__zcolor_remap_one_ostack+ -1*C=0,1*V_219+ -1*G=0]).
eq(eval_zsethalftone5_101(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_218,V_219),0,[eval_zsethalftone5_102(C,D,E,F,G)],[1*V_218+ -1*F=0,1*V_count_0+ -1*E=0,1*V__zcolor_remap_one_estack+ -1*D=0,1*V__zcolor_remap_one_ostack+ -1*C=0,1*V_219+ -1*G=0]).
eq(eval_zsethalftone5_102(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_218,V_219),0,[eval_zsethalftone5_107(C,D,E,F,G)],[1*V_count_0+ -1*E=0,1*V_219+ -1*G=0,1*V_218+ -1*F=0]).
eq(eval_zsethalftone5_107(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_218,V_219),0,[eval_zsethalftone5_108(C,D,E,F,G)],[1*V_218+ -1*F=0,1*V_count_0+ -1*E=0,1*V__zcolor_remap_one_estack+ -1*D=0,1*V__zcolor_remap_one_ostack+ -1*C=0,1*V_219+ -1*G=0]).
eq(eval_zsethalftone5_108(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_218,V_219),1,[eval_zsethalftone5_bb39_in(C,D,E,F,G,H,I),loop_cont_eval_zsethalftone5_bb39_in(J,K,L,M,N,O)],[-1*J>= -6,1*J>=2,1*V_219+ -1*G=0,1*V_218+ -1*F=0,1*V_count_0+ -1*E=0,1*D+ -1*H=0,1*I=0]).
eq(eval_zsethalftone5_157(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_218,V_219),0,[eval_zsethalftone5_158(C,D,E,F,G)],[1*V_218+ -1*E=0,1*V__zcolor_remap_one_estack+ -1*D=0,1*V__zcolor_remap_one_ostack+ -1*C=0,1*V_219+ -1*F=0]).
eq(eval_zsethalftone5_158(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_218,V_219,V_368),0,[eval_zsethalftone5_159(C,D,E,F)],[1*V__zcolor_remap_one_estack+ -1*D=0,1*V__zcolor_remap_one_ostack+ -1*C=0,1*V_219+ -1*V_368+1*F=0,1*V_218+ -1*E=0]).
eq(eval_zsethalftone5_159(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_218,V_369),0,[eval_zsethalftone5_160(C,D,E)],[1*V__zcolor_remap_one_ostack+ -1*C=0,1*V_218+ -1*E=0,1*V__zcolor_remap_one_estack+ -1*D=0]).
eq(eval_zsethalftone5_160(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_218),0,[eval_zsethalftone5_161(C,D,E,F)],[1*V__zcolor_remap_one_estack+ -1*D=0,1*V__zcolor_remap_one_ostack+ -1*C=0,1*V_218+ -1*E=0]).
eq(eval_zsethalftone5_161(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_218,V_370),0,[eval_zsethalftone5_162(C,D,E)],[1*V__zcolor_remap_one_ostack+ -1*C=0,1*V_218+ -1*V_370+1*E=0,1*V__zcolor_remap_one_estack+ -1*D=0]).
eq(eval_zsethalftone5_162(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_371),0,[eval_zsethalftone5_163(C,D)],[1*V__zcolor_remap_one_estack+ -1*D=0,1*V__zcolor_remap_one_ostack+ -1*C=0]).
eq(eval_zsethalftone5_163(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack),0,[eval_zsethalftone5_164(C,D)],[1*V__zcolor_remap_one_ostack+ -1*C=0,1*V__zcolor_remap_one_estack+ -1*D=0]).
eq(eval_zsethalftone5_164(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack),0,[eval_zsethalftone5_165],[]).
eq(eval_zsethalftone5_165,0,[eval_zsethalftone5_bb53_in],[]).
eq(eval_zsethalftone5_168,0,[eval_zsethalftone5_169],[]).
eq(eval_zsethalftone5_169,0,[eval_zsethalftone5_170],[]).
eq(eval_zsethalftone5_170,0,[eval_zsethalftone5_171],[]).
eq(eval_zsethalftone5_171,0,[eval_zsethalftone5_bb58_in],[]).
eq(eval_zsethalftone5_176(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack),0,[eval_zsethalftone5_177],[]).
eq(eval_zsethalftone5_177,0,[eval_zsethalftone5_bb58_in],[]).
eq(eval_zsethalftone5_178(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack),0,[eval_zsethalftone5_179],[]).
eq(eval_zsethalftone5_179,0,[eval_zsethalftone5_bb58_in],[]).
eq(eval_zsethalftone5_29(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0),0,[eval_zsethalftone5_30(C,D,E)],[1*V__zcolor_remap_one_estack+ -1*D=0,1*V__zcolor_remap_one_ostack+ -1*C=0,1*V_count_0+ -1*E=0]).
eq(eval_zsethalftone5_30(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0),0,[eval_zsethalftone5_bb58_in],[]).
eq(eval_zsethalftone5_30(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0),0,[eval_zsethalftone5_bb11_in(C,D,E)],[1*V__zcolor_remap_one_estack+ -1*D=0,1*V__zcolor_remap_one_ostack+ -1*C=0,1*V_count_0+ -1*E=0]).
eq(eval_zsethalftone5_31(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0),0,[eval_zsethalftone5_32(C,D,E)],[1*V__zcolor_remap_one_estack+ -1*D=0,1*V__zcolor_remap_one_ostack+ -1*C=0,1*V_count_0+ -1*E=0]).
eq(eval_zsethalftone5_32(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0),0,[eval_zsethalftone5_33(C,D,E)],[1*V__zcolor_remap_one_estack+ -1*D=0,1*V__zcolor_remap_one_ostack+ -1*C=0,1*V_count_0+ -1*E=0]).
eq(eval_zsethalftone5_33(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0),0,[eval_zsethalftone5_34(C,D,E)],[1*V__zcolor_remap_one_estack+ -1*D=0,1*V__zcolor_remap_one_ostack+ -1*C=0,1*V_count_0+ -1*E=0]).
eq(eval_zsethalftone5_34(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0),0,[eval_zsethalftone5_bb13_in(C,D,E)],[1*V__zcolor_remap_one_estack+ -1*D=0,1*V__zcolor_remap_one_ostack+ -1*C=0,1*V_count_0+ -1*E=0]).
eq(eval_zsethalftone5_34(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0),0,[eval_zsethalftone5_bb13_in(C,D,E)],[1*V_count_0+ -1*E=0]).
eq(eval_zsethalftone5_39(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0),0,[eval_zsethalftone5_40(C,D,E)],[1*V__zcolor_remap_one_estack+ -1*D=0,1*V__zcolor_remap_one_ostack+ -1*C=0,1*V_count_0+ -1*E=0]).
eq(eval_zsethalftone5_40(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0),0,[eval_zsethalftone5_41(C,D,E)],[1*V__zcolor_remap_one_estack+ -1*D=0,1*V__zcolor_remap_one_ostack+ -1*C=0,1*V_count_0+ -1*E=0]).
eq(eval_zsethalftone5_41(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0),0,[eval_zsethalftone5_bb15_in(C,D,E)],[1*V__zcolor_remap_one_estack+ -1*D=0,1*V__zcolor_remap_one_ostack+ -1*C=0,1*V_count_0+ -1*E=0]).
eq(eval_zsethalftone5_41(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0),0,[eval_zsethalftone5_bb15_in(C,D,E)],[1*V_count_0+ -1*E=0]).
eq(eval_zsethalftone5_78(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0),0,[eval_zsethalftone5_79(C,D,E)],[1*V__zcolor_remap_one_estack+ -1*D=0,1*V__zcolor_remap_one_ostack+ -1*C=0,1*V_count_0+ -1*E=0]).
eq(eval_zsethalftone5_79(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0),0,[eval_zsethalftone5_bb31_in(C,D,E)],[1*V__zcolor_remap_one_estack+ -1*D=0,1*V__zcolor_remap_one_ostack+ -1*C=0,1*V_count_0+ -1*E=0]).
eq(eval_zsethalftone5_87(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0),0,[eval_zsethalftone5_88(C,D,E)],[1*V__zcolor_remap_one_estack+ -1*D=0,1*V__zcolor_remap_one_ostack+ -1*C=0,1*V_count_0+ -1*E=0]).
eq(eval_zsethalftone5_88(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0),0,[eval_zsethalftone5_bb32_in(C,D,E)],[1*V__zcolor_remap_one_estack+ -1*D=0,1*V__zcolor_remap_one_ostack+ -1*C=0,1*V_count_0+ -1*E=0]).
eq(eval_zsethalftone5_98(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0),0,[eval_zsethalftone5_99(C,D,E,F)],[1*V__zcolor_remap_one_estack+ -1*D=0,1*V__zcolor_remap_one_ostack+ -1*C=0,1*V_count_0+ -1*E=0]).
eq(eval_zsethalftone5_99(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0,V_218),0,[eval_zsethalftone5_100(C,D,E,F,G)],[1*V_count_0+ -1*E=0,1*V__zcolor_remap_one_estack+ -1*D=0,1*V__zcolor_remap_one_ostack+ -1*C=0,1*V_218+ -1*F=0]).
eq(eval_zsethalftone5_bb0_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack),1,[eval_zsethalftone5_bb4_in(C,D,E,F),loop_cont_eval_zsethalftone5_bb4_in(G,H,I,J,K)],[-1*G>= -4,1*G>=2,1*V__zcolor_remap_one_ostack+ -1*C=0,1*V__zcolor_remap_one_estack+ -1*D=0,1*F=0,1*E=0]).
eq(eval_zsethalftone5_bb0_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack),0,[eval_zsethalftone5_bb58_in],[]).
eq(eval_zsethalftone5_bb0_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack),0,[eval_zsethalftone5_176(C,D)],[1*V__zcolor_remap_one_ostack+ -1*C=0,1*V__zcolor_remap_one_estack+ -1*D=0]).
eq(eval_zsethalftone5_bb0_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack),0,[eval_zsethalftone5_178(C,D)],[1*V__zcolor_remap_one_ostack+ -1*C=0,1*V__zcolor_remap_one_estack+ -1*D=0]).
eq(eval_zsethalftone5_bb11_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0),0,[eval_zsethalftone5_31(C,D,E)],[1*V__zcolor_remap_one_estack+ -1*D=0,1*V__zcolor_remap_one_ostack+ -1*C=0,1*V_count_0+ -1*E=0]).
eq(eval_zsethalftone5_bb13_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0),0,[eval_zsethalftone5_39(C,D,E)],[1*V__zcolor_remap_one_estack+ -1*D=0,1*V__zcolor_remap_one_ostack+ -1*C=0,1*V_count_0+ -1*E=0]).
eq(eval_zsethalftone5_bb15_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0),0,[eval_zsethalftone5_bb28_in(C,D,E)],[1*V__zcolor_remap_one_estack+ -1*D=0,1*V__zcolor_remap_one_ostack+ -1*C=0,1*V_count_0+ -1*E=0]).
eq(eval_zsethalftone5_bb15_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0),1,[eval_zsethalftone5_bb17_in(C,D,E,F),loop_cont_eval_zsethalftone5_bb17_in(G,H,I,J,K)],[-1*G>= -8,1*G>=2,1*V__zcolor_remap_one_ostack+ -1*C=0,1*F=0,1*V_count_0+ -1*E=0,1*V__zcolor_remap_one_estack+ -1*D=0]).
eq(eval_zsethalftone5_bb28_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0),0,[eval_zsethalftone5_78(C,D,E)],[1*V__zcolor_remap_one_estack+ -1*D=0,1*V__zcolor_remap_one_ostack+ -1*C=0,1*V_count_0+ -1*E=0]).
eq(eval_zsethalftone5_bb28_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0),0,[eval_zsethalftone5_bb32_in(C,D,E)],[1*V__zcolor_remap_one_estack+ -1*D=0,1*V__zcolor_remap_one_ostack+ -1*C=0,1*V_count_0+ -1*E=0]).
eq(eval_zsethalftone5_bb31_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0),0,[eval_zsethalftone5_87(C,D,E)],[1*V_count_0+ -1*E=0]).
eq(eval_zsethalftone5_bb32_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0),1,[eval_zsethalftone5_bb33_in(C,D,E,F),loop_cont_eval_zsethalftone5_bb33_in(G,H,I,J,K)],[1*F=0,1*V_count_0+ -1*E=0,1*V__zcolor_remap_one_estack+ -1*D=0,1*V__zcolor_remap_one_ostack+ -1*C=0,1*V_count_0+ -1*J=0,1*V__zcolor_remap_one_estack+ -1*I=0,1*V__zcolor_remap_one_ostack+ -1*H=0,1*G=7]).
eq(eval_zsethalftone5_bb32_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0),0,[eval_zsethalftone5_bb37_in(C,D,E)],[1*V__zcolor_remap_one_estack+ -1*D=0,1*V__zcolor_remap_one_ostack+ -1*C=0,1*V_count_0+ -1*E=0]).
eq(eval_zsethalftone5_bb37_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0),0,[eval_zsethalftone5_98(C,D,E)],[1*V__zcolor_remap_one_estack+ -1*D=0,1*V__zcolor_remap_one_ostack+ -1*C=0,1*V_count_0+ -1*E=0]).
eq(eval_zsethalftone5_bb37_in(V__zcolor_remap_one_ostack,V__zcolor_remap_one_estack,V_count_0),0,[eval_zsethalftone5_bb53_in],[]).
eq(eval_zsethalftone5_bb53_in,0,[eval_zsethalftone5_168],[]).
eq(eval_zsethalftone5_bb53_in,0,[eval_zsethalftone5_bb58_in],[]).
eq(eval_zsethalftone5_bb58_in,0,[eval_zsethalftone5_stop(C)],[]).
eq(loop_cont_eval_zsethalftone5_bb4_in(E,A,B,C,D),0,[eval_zsethalftone5_bb58_in],[1*E=2]).
eq(loop_cont_eval_zsethalftone5_bb4_in(E,A,B,C,D),0,[eval_zsethalftone5_29(F,G,H)],[1*A+ -1*F=0,1*C+ -1*H=0,1*E=3,1*B+ -1*G=0]).
eq(loop_cont_eval_zsethalftone5_bb4_in(E,A,B,C,D),0,[eval_zsethalftone5_bb11_in(F,G,H)],[1*A+ -1*F=0,1*C+ -1*H=0,1*E=4,1*B+ -1*G=0]).
eq(loop_cont_eval_zsethalftone5_bb39_in(F,A,B,C,D,E),0,[eval_zsethalftone5_bb58_in],[1*F=2]).
eq(loop_cont_eval_zsethalftone5_bb39_in(F,A,B,C,D,E),0,[eval_zsethalftone5_bb53_in],[1*F=5]).
eq(loop_cont_eval_zsethalftone5_bb39_in(F,A,B,C,D,E),0,[eval_zsethalftone5_bb58_in],[1*F=2]).
eq(loop_cont_eval_zsethalftone5_bb39_in(F,A,B,C,D,E),0,[eval_zsethalftone5_bb58_in],[1*F=2]).
eq(loop_cont_eval_zsethalftone5_bb39_in(F,A,B,C,D,E),0,[eval_zsethalftone5_bb58_in],[1*F=2]).
eq(loop_cont_eval_zsethalftone5_bb39_in(F,A,B,C,D,E),0,[eval_zsethalftone5_157(G,H,I,J)],[1*B+ -1*H=0,1*A+ -1*G=0,1*D+ -1*J=0,1*F=6,1*C+ -1*I=0]).
eq(loop_cont_eval_zsethalftone5_bb33_in(E,A,B,C,D),0,[eval_zsethalftone5_bb37_in(F,G,H)],[1*A+ -1*F=0,1*C+ -1*H=0,1*E=7,1*B+ -1*G=0]).
eq(loop_cont_eval_zsethalftone5_bb33_in(E,A,B,C,D),0,[eval_zsethalftone5_bb37_in(F,G,H)],[1*A+ -1*F=0,1*C+ -1*H=0,1*E=7,1*B+ -1*G=0]).
eq(loop_cont_eval_zsethalftone5_bb17_in(E,A,B,C,D),0,[eval_zsethalftone5_bb58_in],[1*E=2]).
eq(loop_cont_eval_zsethalftone5_bb17_in(E,A,B,C,D),0,[eval_zsethalftone5_bb28_in(F,G,H)],[1*A+ -1*F=0,1*C+ -1*H=0,1*E=8,1*B+ -1*G=0]).
eq(loop_cont_eval_zsethalftone5_bb17_in(E,A,B,C,D),0,[eval_zsethalftone5_bb28_in(F,G,H)],[1*A+ -1*F=0,1*C+ -1*H=0,1*E=8,1*B+ -1*G=0]).
eq(loop_cont_eval_zsethalftone5_bb17_in(E,A,B,C,D),0,[eval_zsethalftone5_bb28_in(F,G,H)],[1*A+ -1*F=0,1*C+ -1*H=0,1*E=8,1*B+ -1*G=0]).
