eq(eval_save_set_new_start(V_to_new),0,[eval_save_set_new_bb0_in(C)],[1*V_to_new+ -1*C=0]).
eq(eval_save_set_new_bb10_in,1,[eval_save_set_new_bb10_in],[]).
eq(eval_save_set_new_bb10_in,0,[],[]).
eq(eval_save_set_new_bb7_in,1,[eval_save_set_new_bb7_in],[]).
eq(eval_save_set_new_bb7_in,0,[],[]).
eq(eval_save_set_new_bb14_in,1,[eval_save_set_new_bb4_in],[]).
eq(eval_save_set_new_bb4_in,1,[eval_save_set_new_bb7_in,loop_cont_eval_save_set_new_bb7_in(C,D)],[]).
eq(eval_save_set_new_bb4_in,1,[eval_save_set_new_bb10_in,loop_cont_eval_save_set_new_bb10_in(C,D)],[]).
eq(eval_save_set_new_bb4_in,0,[eval_save_set_new_bb14_in],[]).
eq(eval_save_set_new_bb4_in,0,[],[]).
eq(loop_cont_eval_save_set_new_bb10_in(B,A),0,[eval_save_set_new_bb14_in],[1*B=2]).
eq(loop_cont_eval_save_set_new_bb7_in(B,A),0,[eval_save_set_new_bb14_in],[1*B=2]).
eq(eval_save_set_new_bb16_in,1,[eval_save_set_new_bb1_in],[]).
eq(eval_save_set_new_bb1_in,1,[eval_save_set_new_bb4_in,loop_cont_eval_save_set_new_bb4_in(C,D)],[]).
eq(eval_save_set_new_bb1_in,0,[eval_save_set_new_bb16_in],[]).
eq(eval_save_set_new_bb1_in,0,[],[]).
eq(loop_cont_eval_save_set_new_bb4_in(B,A),0,[eval_save_set_new_bb16_in],[1*B=3]).
eq(eval_save_set_new_0(V_to_new),0,[eval_save_set_new_1],[]).
eq(eval_save_set_new_1,1,[eval_save_set_new_bb1_in,loop_cont_eval_save_set_new_bb1_in(C,D)],[]).
eq(eval_save_set_new_bb0_in(V_to_new),0,[eval_save_set_new_0(C)],[1*V_to_new+ -1*C=0]).
eq(loop_cont_eval_save_set_new_bb1_in(B,A),0,[eval_save_set_new_stop(C)],[1*B=4,1*A+ -1*C=0]).
