eq(eval_gs_type42_font_init_start,0,[eval_gs_type42_font_init_bb0_in],[]).
eq(eval_gs_type42_font_init_31(V_20,V_i_0),0,[eval_gs_type42_font_init_32(C,D)],[1*V_20+ -1*C=0,1*V_i_0+ -1*D=0]).
eq(eval_gs_type42_font_init_32(V_20,V_i_0),0,[eval_gs_type42_font_init_33(C,D)],[1*V_20+ -1*C=0,1*V_i_0+ -1*D=0]).
eq(eval_gs_type42_font_init_32(V_20,V_i_0),0,[eval_gs_type42_font_init_bb17_in(C,D)],[1*V_20+ -1*C=0,1*V_i_0+ -1*D=0]).
eq(eval_gs_type42_font_init_33(V_20,V_i_0),0,[eval_gs_type42_font_init_34(C,D)],[1*V_20+ -1*C=0,1*V_i_0+ -1*D=0]).
eq(eval_gs_type42_font_init_34(V_20,V_i_0),0,[eval_gs_type42_font_init_35(C,D)],[1*V_20+ -1*C=0,1*V_i_0+ -1*D=0]).
eq(eval_gs_type42_font_init_34(V_20,V_i_0),0,[eval_gs_type42_font_init_73(C,D)],[1*V_20+ -1*C=0,1*V_i_0+ -1*D=0]).
eq(eval_gs_type42_font_init_35(V_20,V_i_0),0,[eval_gs_type42_font_init_36(C,D)],[1*V_20+ -1*C=0,1*V_i_0+ -1*D=0]).
eq(eval_gs_type42_font_init_36(V_20,V_i_0),0,[eval_gs_type42_font_init_37(C,D)],[1*V_20+ -1*C=0,1*V_i_0+ -1*D=0]).
eq(eval_gs_type42_font_init_36(V_20,V_i_0),0,[eval_gs_type42_font_init_63(C,D)],[1*V_20+ -1*C=0,1*V_i_0+ -1*D=0]).
eq(eval_gs_type42_font_init_37(V_20,V_i_0),0,[eval_gs_type42_font_init_38(C,D)],[1*V_20+ -1*C=0,1*V_i_0+ -1*D=0]).
eq(eval_gs_type42_font_init_38(V_20,V_i_0),0,[eval_gs_type42_font_init_39(C,D)],[1*V_20+ -1*C=0,1*V_i_0+ -1*D=0]).
eq(eval_gs_type42_font_init_38(V_20,V_i_0),0,[eval_gs_type42_font_init_bb17_in(C,D)],[1*V_20+ -1*C=0,1*V_i_0+ -1*D=0]).
eq(eval_gs_type42_font_init_39(V_20,V_i_0),0,[eval_gs_type42_font_init_40(C,D)],[1*V_20+ -1*C=0,1*V_i_0+ -1*D=0]).
eq(eval_gs_type42_font_init_40(V_20,V_i_0),0,[eval_gs_type42_font_init_bb17_in(C,D)],[1*V_20+ -1*C=0,1*V_i_0+ -1*D=0]).
eq(eval_gs_type42_font_init_63(V_20,V_i_0),0,[eval_gs_type42_font_init_64(C,D)],[1*V_20+ -1*C=0,1*V_i_0+ -1*D=0]).
eq(eval_gs_type42_font_init_64(V_20,V_i_0),0,[],[]).
eq(eval_gs_type42_font_init_64(V_20,V_i_0),0,[eval_gs_type42_font_init_bb17_in(C,D)],[1*V_20+ -1*C=0,1*V_i_0+ -1*D=0]).
eq(eval_gs_type42_font_init_73(V_20,V_i_0),0,[eval_gs_type42_font_init_74(C,D)],[1*V_20+ -1*C=0,1*V_i_0+ -1*D=0]).
eq(eval_gs_type42_font_init_74(V_20,V_i_0),0,[],[]).
eq(eval_gs_type42_font_init_74(V_20,V_i_0),0,[eval_gs_type42_font_init_82(C,D)],[1*V_20+ -1*C=0,1*V_i_0+ -1*D=0]).
eq(eval_gs_type42_font_init_82(V_20,V_i_0),0,[eval_gs_type42_font_init_83(C,D)],[1*V_20+ -1*C=0,1*V_i_0+ -1*D=0]).
eq(eval_gs_type42_font_init_83(V_20,V_i_0),0,[eval_gs_type42_font_init_bb17_in(C,D)],[1*V_20+ -1*C=0,1*V_i_0+ -1*D=0]).
eq(eval_gs_type42_font_init_bb17_in(V_20,V_i_0),1,[eval_gs_type42_font_init_bb4_in(C,D)],[1*V_20+ -1*C=0,1*V_i_0+ -1*D= -1]).
eq(eval_gs_type42_font_init_bb4_in(V_20,V_i_0),0,[eval_gs_type42_font_init_31(C,D)],[1*V_20+ -1*D>=1,1*V_20+ -1*C=0,1*V_i_0+ -1*D=0]).
eq(eval_gs_type42_font_init_bb4_in(V_20,V_i_0),0,[],[-1*V_20+1*V_i_0>=0]).
eq(eval_gs_type42_font_init_bb4_in(V_20,V_i_0),0,[],[-1*V_20+1*V_i_0>=0]).
eq(eval_gs_type42_font_init_0,0,[eval_gs_type42_font_init_1],[]).
eq(eval_gs_type42_font_init_1,0,[eval_gs_type42_font_init_bb22_in],[]).
eq(eval_gs_type42_font_init_1,0,[eval_gs_type42_font_init_2],[]).
eq(eval_gs_type42_font_init_11(V_20),0,[eval_gs_type42_font_init_12(C)],[1*V_20+ -1*C=0]).
eq(eval_gs_type42_font_init_12(V_20),0,[eval_gs_type42_font_init_bb22_in],[]).
eq(eval_gs_type42_font_init_12(V_20),1,[eval_gs_type42_font_init_bb4_in(C,D),loop_cont_eval_gs_type42_font_init_bb4_in(E,F)],[-1*E>= -4,1*E>=2,1*V_20+ -1*C=0,1*D=0]).
eq(eval_gs_type42_font_init_2,0,[eval_gs_type42_font_init_3],[]).
eq(eval_gs_type42_font_init_3,0,[eval_gs_type42_font_init_bb22_in],[]).
eq(eval_gs_type42_font_init_3,0,[eval_gs_type42_font_init_11(C)],[]).
eq(eval_gs_type42_font_init_bb0_in,0,[eval_gs_type42_font_init_0],[]).
eq(eval_gs_type42_font_init_bb20_in,0,[eval_gs_type42_font_init_bb21_in],[]).
eq(eval_gs_type42_font_init_bb21_in,0,[eval_gs_type42_font_init_bb22_in],[]).
eq(eval_gs_type42_font_init_bb22_in,0,[eval_gs_type42_font_init_stop(C)],[]).
eq(loop_cont_eval_gs_type42_font_init_bb4_in(B,A),0,[eval_gs_type42_font_init_bb22_in],[1*B=2]).
eq(loop_cont_eval_gs_type42_font_init_bb4_in(B,A),0,[eval_gs_type42_font_init_bb22_in],[1*B=2]).
eq(loop_cont_eval_gs_type42_font_init_bb4_in(B,A),0,[eval_gs_type42_font_init_bb20_in],[1*B=3]).
eq(loop_cont_eval_gs_type42_font_init_bb4_in(B,A),0,[eval_gs_type42_font_init_bb21_in],[1*B=4]).
