eq(eval_setdump_start(V_mask),0,[eval_setdump_bb0_in(C)],[1*V_mask+ -1*C=0]).
eq(eval_setdump_bb1_in(V_mask,V_firstnz_0,V_cnum_0),1,[eval_setdump_bb1_in(D,E,F)],[1*E>=0,1*E+ -1*F=0,1*V_cnum_0+ -1*E=1,1*V_mask+ -1*D=0]).
eq(eval_setdump_bb1_in(V_mask,V_firstnz_0,V_cnum_0),1,[eval_setdump_bb1_in(D,E,F)],[1*F>=0,1*V_cnum_0+ -1*F=1,1*V_firstnz_0+ -1*E=0,1*V_mask+ -1*D=0]).
eq(eval_setdump_bb1_in(V_mask,V_firstnz_0,V_cnum_0),0,[],[-1*V_cnum_0>=0]).
eq(eval_setdump_bb1_in(V_mask,V_firstnz_0,V_cnum_0),0,[],[-1*V_cnum_0>=0]).
eq(eval_setdump_bb1_in(V_mask,V_firstnz_0,V_cnum_0),0,[],[-1*V_cnum_0>=0]).
eq(eval_setdump_10(V_firstnz_0),0,[eval_setdump_11],[]).
eq(eval_setdump_11,0,[eval_setdump_bb9_in],[]).
eq(eval_setdump_12,0,[eval_setdump_13],[]).
eq(eval_setdump_13,0,[eval_setdump_bb9_in],[]).
eq(eval_setdump_14(V_mask),0,[eval_setdump_15(C)],[1*V_mask+ -1*C=0]).
eq(eval_setdump_15(V_mask),0,[eval_setdump_16],[]).
eq(eval_setdump_16,0,[eval_setdump_17],[]).
eq(eval_setdump_17,0,[eval_setdump_bb9_in],[]).
eq(eval_setdump_18(V_mask),0,[eval_setdump_19(C)],[1*V_mask+ -1*C=0]).
eq(eval_setdump_19(V_mask),0,[eval_setdump_20],[]).
eq(eval_setdump_20,0,[eval_setdump_21],[]).
eq(eval_setdump_21,0,[eval_setdump_bb9_in],[]).
eq(eval_setdump_NewDefault_in(V_mask),0,[eval_setdump_14(C)],[1*V_mask+ -1*C=0]).
eq(eval_setdump_NewDefault_in(V_mask),0,[eval_setdump_18(C)],[1*V_mask+ -1*C=0]).
eq(eval_setdump_bb0_in(V_mask),1,[eval_setdump_bb1_in(C,D,E),loop_cont_eval_setdump_bb1_in(F,G,H)],[-1*F>= -4,1*F>=2,1*V_mask+ -1*C=0,1*D=0,1*E=128]).
eq(eval_setdump_bb9_in,0,[eval_setdump_stop(C)],[]).
eq(loop_cont_eval_setdump_bb1_in(D,A,B),0,[eval_setdump_10(E)],[1*D=2,1*A+ -1*E=0]).
eq(loop_cont_eval_setdump_bb1_in(D,A,B),0,[eval_setdump_NewDefault_in(E)],[1*D=3,1*A+ -1*E=0]).
eq(loop_cont_eval_setdump_bb1_in(D,A,B),0,[eval_setdump_12],[1*D=4]).
