eq(eval_ins_root_cap_start(V_prestrip,V_preadd,V_sufstrip,V_sufadd),0,[eval_ins_root_cap_bb0_in(C,D,E,F)],[1*V_sufstrip+ -1*E=0,1*V_preadd+ -1*D=0,1*V_prestrip+ -1*C=0,1*V_sufadd+ -1*F=0]).
eq(eval_ins_root_cap_6(V_i_0),0,[eval_ins_root_cap_7(C)],[1*V_i_0+ -1*C=0]).
eq(eval_ins_root_cap_7(V_i_0),0,[],[]).
eq(eval_ins_root_cap_7(V_i_0),1,[eval_ins_root_cap_bb1_in(C)],[1*V_i_0+ -1*C= -1]).
eq(eval_ins_root_cap_bb1_in(V_i_0),0,[eval_ins_root_cap_6(C)],[1*V_i_0+ -1*C=0]).
eq(eval_ins_root_cap_bb1_in(V_i_0),0,[],[]).
eq(eval_ins_root_cap_1(V_prestrip,V_preadd,V_sufstrip,V_sufadd),0,[eval_ins_root_cap_2],[]).
eq(eval_ins_root_cap_2,1,[eval_ins_root_cap_bb1_in(C),loop_cont_eval_ins_root_cap_bb1_in(D,E)],[1*C=0]).
eq(eval_ins_root_cap_bb0_in(V_prestrip,V_preadd,V_sufstrip,V_sufadd),0,[eval_ins_root_cap_1(C,D,E,F)],[1*V_sufstrip+ -1*E=0,1*V_preadd+ -1*D=0,1*V_prestrip+ -1*C=0,1*V_sufadd+ -1*F=0]).
eq(eval_ins_root_cap_bb4_in,0,[eval_ins_root_cap_stop(C)],[]).
eq(loop_cont_eval_ins_root_cap_bb1_in(B,A),0,[eval_ins_root_cap_bb4_in],[1*B=2]).
eq(loop_cont_eval_ins_root_cap_bb1_in(B,A),0,[eval_ins_root_cap_bb4_in],[1*B=2]).
