eq(eval_gs_have_level2_start,0,[eval_gs_have_level2_bb0_in],[]).
eq(eval_gs_have_level2_2,0,[eval_gs_have_level2_3],[]).
eq(eval_gs_have_level2_3,0,[eval_gs_have_level2_bb6_in],[]).
eq(eval_gs_have_level2_3,0,[],[]).
eq(eval_gs_have_level2_bb3_in,0,[eval_gs_have_level2_2],[]).
eq(eval_gs_have_level2_bb3_in,0,[eval_gs_have_level2_bb6_in],[]).
eq(eval_gs_have_level2_bb3_in,0,[],[]).
eq(eval_gs_have_level2_bb6_in,1,[eval_gs_have_level2_bb3_in],[]).
eq(eval_gs_have_level2_0,0,[eval_gs_have_level2_1],[]).
eq(eval_gs_have_level2_1,1,[eval_gs_have_level2_bb3_in,loop_cont_eval_gs_have_level2_bb3_in(C,D)],[]).
eq(eval_gs_have_level2_bb1_in,0,[eval_gs_have_level2_0],[]).
eq(eval_gs_have_level2_bb1_in,0,[],[]).
eq(loop_cont_eval_gs_have_level2_bb3_in(B,C),0,[],[1*C=2,1*B=2]).
eq(loop_cont_eval_gs_have_level2_bb3_in(B,C),1,[eval_gs_have_level2_bb1_in],[1*B=3]).
eq(eval_gs_have_level2_bb0_in,1,[eval_gs_have_level2_bb1_in,loop_cont_eval_gs_have_level2_bb1_in(C,D)],[]).
eq(eval_gs_have_level2_bb8_in,0,[eval_gs_have_level2_stop(C)],[]).
eq(loop_cont_eval_gs_have_level2_bb1_in(B,A),0,[eval_gs_have_level2_bb8_in],[1*B=2]).
eq(loop_cont_eval_gs_have_level2_bb1_in(B,A),0,[eval_gs_have_level2_bb8_in],[1*B=2]).
