eq(eval_s_MTFD_process_start(V_last),0,[eval_s_MTFD_process_bb0_in],[]).
eq(eval_s_MTFD_process_bb11_in(V_b_0),1,[eval_s_MTFD_process_bb11_in(E)],[1*V_b_0+ -1*E=1]).
eq(eval_s_MTFD_process_bb11_in(V_b_0),0,[],[]).
eq(eval_s_MTFD_process_bb13_in(V_b_0,V_b_1),1,[eval_s_MTFD_process_bb13_in(C,D)],[-1*D>=1,1*V_b_0+ -1*C=0,1*V_b_1+ -1*D=8]).
eq(eval_s_MTFD_process_bb13_in(V_b_0,V_b_1),1,[eval_s_MTFD_process_bb13_in(C,D)],[1*D>=1,1*V_b_0+ -1*C=0,1*V_b_1+ -1*D=8]).
eq(eval_s_MTFD_process_bb13_in(V_b_0,V_b_1),0,[],[1*V_b_1=8]).
eq(eval_s_MTFD_process_NewDefault_in,1,[eval_s_MTFD_process_bb11_in(C),loop_cont_eval_s_MTFD_process_bb11_in(D,E,F,G)],[]).
eq(eval_s_MTFD_process_bb3_in,1,[eval_s_MTFD_process_bb3_in],[]).
eq(eval_s_MTFD_process_bb3_in,0,[eval_s_MTFD_process_NewDefault_in],[]).
eq(eval_s_MTFD_process_bb3_in,0,[],[]).
eq(loop_cont_eval_s_MTFD_process_bb11_in(E,A,B,C),1,[eval_s_MTFD_process_bb13_in(F,G),loop_cont_eval_s_MTFD_process_bb13_in(H,I)],[1*B+ -1*G=0,1*A+ -1*F=0,1*E=2,1*C+ -1*I=0]).
eq(loop_cont_eval_s_MTFD_process_bb13_in(C,A),1,[eval_s_MTFD_process_bb3_in],[1*C=3]).
eq(eval_s_MTFD_process_bb0_in,0,[eval_s_MTFD_process_bb2_in],[]).
eq(eval_s_MTFD_process_bb2_in,1,[eval_s_MTFD_process_bb3_in,loop_cont_eval_s_MTFD_process_bb3_in(C,D)],[]).
eq(loop_cont_eval_s_MTFD_process_bb3_in(B,A),0,[eval_s_MTFD_process_stop(C)],[1*B=4,1*A+ -1*C=0]).
