eq(eval_good_start(V_ignoreflagbits,V_allhits,V_pfxopts,V_sfxopts,V__numhits,V__cflag,V__compoundflag),0,[eval_good_bb0_in(C,D,E,F,G,H,I)],[1*V__cflag+ -1*H=0,1*V__numhits+ -1*G=0,1*V_sfxopts+ -1*F=0,1*V_pfxopts+ -1*E=0,1*V_allhits+ -1*D=0,1*V_ignoreflagbits+ -1*C=0,1*V__compoundflag+ -1*I=0]).
eq(eval_good_bb1_in(V_ignoreflagbits,V_allhits,V_pfxopts,V_sfxopts,V__numhits,V__cflag,V__compoundflag),1,[eval_good_bb1_in(K,L,M,N,O,P,Q)],[1*V_sfxopts+ -1*N=0,1*V_pfxopts+ -1*M=0,1*V_allhits+ -1*L=0,1*V_ignoreflagbits+ -1*K=0]).
eq(eval_good_bb1_in(V_ignoreflagbits,V_allhits,V_pfxopts,V_sfxopts,V__numhits,V__cflag,V__compoundflag),0,[],[]).
eq(eval_good_bb1_in(V_ignoreflagbits,V_allhits,V_pfxopts,V_sfxopts,V__numhits,V__cflag,V__compoundflag),0,[],[]).
eq(eval_good_15(V_ignoreflagbits,V_allhits,V_pfxopts,V_sfxopts,V__numhits,V__cflag,V__compoundflag,V_14),0,[eval_good_16(C,D,E,F,G,H,I,J)],[1*V__compoundflag+ -1*I=0,1*V__cflag+ -1*H=0,1*V__numhits+ -1*G=0,1*V_sfxopts+ -1*F=0,1*V_pfxopts+ -1*E=0,1*V_allhits+ -1*D=0,1*V_ignoreflagbits+ -1*C=0,1*V_14+ -1*J=0]).
eq(eval_good_16(V_ignoreflagbits,V_allhits,V_pfxopts,V_sfxopts,V__numhits,V__cflag,V__compoundflag,V_14),0,[eval_good_17(C,D,E,F,G,H,I,J)],[1*V__compoundflag+ -1*I=0,1*V__cflag+ -1*H=0,1*V__numhits+ -1*G=0,1*V_sfxopts+ -1*F=0,1*V_pfxopts+ -1*E=0,1*V_allhits+ -1*D=0,1*V_ignoreflagbits+ -1*C=0,1*V_14+ -1*J=0]).
eq(eval_good_17(V_ignoreflagbits,V_allhits,V_pfxopts,V_sfxopts,V__numhits,V__cflag,V__compoundflag,V_14),0,[eval_good_bb14_in(C,D,E,F,G,H,I,J)],[1*V__compoundflag+ -1*I=0,1*V__cflag+ -1*H=0,1*V__numhits+ -1*G=0,1*V_sfxopts+ -1*F=0,1*V_pfxopts+ -1*E=0,1*V_allhits+ -1*D=0,1*V_ignoreflagbits+ -1*C=0,1*V_14+ -1*J=0]).
eq(eval_good_19(V_ignoreflagbits,V_allhits,V_pfxopts,V_sfxopts,V__numhits,V__cflag,V__compoundflag,V_14),0,[eval_good_20(C,D,E,F,G,H,I,J)],[1*V__compoundflag+ -1*I=0,1*V__cflag+ -1*H=0,1*V__numhits+ -1*G=0,1*V_sfxopts+ -1*F=0,1*V_pfxopts+ -1*E=0,1*V_allhits+ -1*D=0,1*V_ignoreflagbits+ -1*C=0,1*V_14+ -1*J=0]).
eq(eval_good_20(V_ignoreflagbits,V_allhits,V_pfxopts,V_sfxopts,V__numhits,V__cflag,V__compoundflag,V_14),0,[eval_good_bb8_in(C,D,E,F,G,H,I,J)],[1*V__compoundflag+ -1*I=0,1*V__cflag+ -1*H=0,1*V__numhits+ -1*G=0,1*V_sfxopts+ -1*F=0,1*V_pfxopts+ -1*E=0,1*V_allhits+ -1*D=0,1*V_ignoreflagbits+ -1*C=0,1*V_14+ -1*J=0]).
eq(eval_good_20(V_ignoreflagbits,V_allhits,V_pfxopts,V_sfxopts,V__numhits,V__cflag,V__compoundflag,V_14),0,[eval_good_25(C,D,E,F,G,H,I,J)],[1*V__compoundflag+ -1*I=0,1*V__cflag+ -1*H=0,1*V__numhits+ -1*G=0,1*V_sfxopts+ -1*F=0,1*V_pfxopts+ -1*E=0,1*V_allhits+ -1*D=0,1*V_ignoreflagbits+ -1*C=0,1*V_14+ -1*J=0]).
eq(eval_good_20(V_ignoreflagbits,V_allhits,V_pfxopts,V_sfxopts,V__numhits,V__cflag,V__compoundflag,V_14),0,[eval_good_bb14_in(C,D,E,F,G,H,I,J)],[1*V__compoundflag+ -1*I=0,1*V__cflag+ -1*H=0,1*V__numhits+ -1*G=0,1*V_sfxopts+ -1*F=0,1*V_pfxopts+ -1*E=0,1*V_allhits+ -1*D=0,1*V_ignoreflagbits+ -1*C=0,1*V_14+ -1*J=0]).
eq(eval_good_25(V_ignoreflagbits,V_allhits,V_pfxopts,V_sfxopts,V__numhits,V__cflag,V__compoundflag,V_14),0,[eval_good_26(C,D,E,F,G,H,I,J)],[1*V__compoundflag+ -1*I=0,1*V__cflag+ -1*H=0,1*V__numhits+ -1*G=0,1*V_sfxopts+ -1*F=0,1*V_pfxopts+ -1*E=0,1*V_allhits+ -1*D=0,1*V_ignoreflagbits+ -1*C=0,1*V_14+ -1*J=0]).
eq(eval_good_26(V_ignoreflagbits,V_allhits,V_pfxopts,V_sfxopts,V__numhits,V__cflag,V__compoundflag,V_14),0,[eval_good_bb8_in(C,D,E,F,G,H,I,J)],[1*V__compoundflag+ -1*I=0,1*V__cflag+ -1*H=0,1*V__numhits+ -1*G=0,1*V_sfxopts+ -1*F=0,1*V_pfxopts+ -1*E=0,1*V_allhits+ -1*D=0,1*V_ignoreflagbits+ -1*C=0,1*V_14+ -1*J=0]).
eq(eval_good_26(V_ignoreflagbits,V_allhits,V_pfxopts,V_sfxopts,V__numhits,V__cflag,V__compoundflag,V_14),0,[eval_good_bb9_in(C,D,E,F,G,H,I,J)],[1*V__compoundflag+ -1*I=0,1*V__cflag+ -1*H=0,1*V__numhits+ -1*G=0,1*V_sfxopts+ -1*F=0,1*V_pfxopts+ -1*E=0,1*V_allhits+ -1*D=0,1*V_ignoreflagbits+ -1*C=0,1*V_14+ -1*J=0]).
eq(eval_good_48(V_ignoreflagbits,V_allhits,V_pfxopts,V_sfxopts,V__numhits,V__cflag,V__compoundflag,V_14),0,[eval_good_49(C,D,E)],[1*V__compoundflag+ -1*E=0,1*V__cflag+ -1*D=0,1*V__numhits+ -1*C=0]).
eq(eval_good_49(V__numhits,V__cflag,V__compoundflag),0,[eval_good_51(C,D,E)],[1*V__cflag+ -1*D=0,1*V__numhits+ -1*C=0,1*V__compoundflag+ -1*E=0]).
eq(eval_good_49(V__numhits,V__cflag,V__compoundflag),0,[eval_good_bb17_in],[]).
eq(eval_good_51(V__numhits,V__cflag,V__compoundflag),0,[eval_good_52],[]).
eq(eval_good_52,0,[eval_good_bb17_in],[]).
eq(eval_good_bb0_in(V_ignoreflagbits,V_allhits,V_pfxopts,V_sfxopts,V__numhits,V__cflag,V__compoundflag),1,[eval_good_bb1_in(C,D,E,F,G,H,I),loop_cont_eval_good_bb1_in(J,K,L,M,N,O,P,Q,R,S)],[1*V__cflag+ -1*H=0,1*V__numhits+ -1*G=0,1*V_sfxopts+ -1*F=0,1*V_pfxopts+ -1*E=0,1*V_allhits+ -1*D=0,1*V_ignoreflagbits+ -1*C=0,1*V__compoundflag+ -1*I=0]).
eq(eval_good_bb14_in(V_ignoreflagbits,V_allhits,V_pfxopts,V_sfxopts,V__numhits,V__cflag,V__compoundflag,V_14),0,[eval_good_48(C,D,E,F,G,H,I,J)],[1*V__compoundflag+ -1*I=0,1*V__cflag+ -1*H=0,1*V__numhits+ -1*G=0,1*V_sfxopts+ -1*F=0,1*V_pfxopts+ -1*E=0,1*V_allhits+ -1*D=0,1*V_ignoreflagbits+ -1*C=0,1*V_14+ -1*J=0]).
eq(eval_good_bb14_in(V_ignoreflagbits,V_allhits,V_pfxopts,V_sfxopts,V__numhits,V__cflag,V__compoundflag,V_14),0,[eval_good_bb18_in],[]).
eq(eval_good_bb17_in,0,[eval_good_bb18_in],[]).
eq(eval_good_bb18_in,0,[eval_good_stop(C)],[]).
eq(eval_good_bb8_in(V_ignoreflagbits,V_allhits,V_pfxopts,V_sfxopts,V__numhits,V__cflag,V__compoundflag,V_14),0,[eval_good_bb9_in(C,D,E,F,G,H,I,J)],[1*V__compoundflag+ -1*I=0,1*V__cflag+ -1*H=0,1*G=1,1*V_sfxopts+ -1*F=0,1*V_pfxopts+ -1*E=0,1*V_allhits+ -1*D=0,1*V_ignoreflagbits+ -1*C=0,1*V_14+ -1*J=0]).
eq(eval_good_bb9_in(V_ignoreflagbits,V_allhits,V_pfxopts,V_sfxopts,V__numhits,V__cflag,V__compoundflag,V_14),0,[eval_good_bb14_in(C,D,E,F,G,H,I,J)],[1*V__compoundflag+ -1*I=0,1*V__cflag+ -1*H=0,1*G=0,1*V_sfxopts+ -1*F=0,1*V_pfxopts+ -1*E=0,1*V_allhits+ -1*D=0,1*V_ignoreflagbits+ -1*C=0,1*V_14+ -1*J=0]).
eq(eval_good_bb9_in(V_ignoreflagbits,V_allhits,V_pfxopts,V_sfxopts,V__numhits,V__cflag,V__compoundflag,V_14),0,[eval_good_bb14_in(C,D,E,F,G,H,I,J)],[1*V__compoundflag+ -1*I=0,1*V__cflag+ -1*H=0,1*V__numhits+ -1*G=0,1*V_sfxopts+ -1*F=0,1*V_pfxopts+ -1*E=0,1*V_allhits+ -1*D=0,1*V_ignoreflagbits+ -1*C=0,1*V_14+ -1*J=0]).
eq(loop_cont_eval_good_bb1_in(J,A,B,C,D,E,F,G,H,I),0,[eval_good_15(K,L,M,N,O,P,Q,R)],[1*F+ -1*P=0,1*E+ -1*O=0,1*D+ -1*N=0,1*C+ -1*M=0,1*B+ -1*L=0,1*A+ -1*K=0,1*H+ -1*R=0,1*J=2,1*G+ -1*Q=0]).
eq(loop_cont_eval_good_bb1_in(J,A,B,C,D,E,F,G,H,I),0,[eval_good_19(K,L,M,N,O,P,Q,R)],[1*F+ -1*P=0,1*E+ -1*O=0,1*D+ -1*N=0,1*C+ -1*M=0,1*B+ -1*L=0,1*A+ -1*K=0,1*H+ -1*R=0,1*J=3,1*G+ -1*Q=0]).
