eq(eval_findfiletype_start(V_searchnames),0,[eval_findfiletype_bb0_in],[]).
eq(eval_findfiletype_22(V_25,V_i_1),0,[eval_findfiletype_23(E,F)],[1*V_25+ -1*E=0,1*V_i_1+ -1*F=0]).
eq(eval_findfiletype_23(V_25,V_i_1),0,[eval_findfiletype_27(E,F)],[1*V_25+ -1*E=0,1*V_i_1+ -1*F=0]).
eq(eval_findfiletype_23(V_25,V_i_1),0,[eval_findfiletype_bb15_in(E,F)],[1*V_25+ -1*E=0,1*V_i_1+ -1*F=0]).
eq(eval_findfiletype_27(V_25,V_i_1),0,[eval_findfiletype_28(E,F)],[1*V_25+ -1*E=0,1*V_i_1+ -1*F=0]).
eq(eval_findfiletype_28(V_25,V_i_1),0,[],[]).
eq(eval_findfiletype_28(V_25,V_i_1),0,[],[]).
eq(eval_findfiletype_28(V_25,V_i_1),0,[eval_findfiletype_bb15_in(E,F)],[1*V_25+ -1*E=0,1*V_i_1+ -1*F=0]).
eq(eval_findfiletype_bb10_in(V_25,V_i_1),0,[eval_findfiletype_22(E,F)],[1*V_25+ -1*E=0,1*V_i_1+ -1*F=0]).
eq(eval_findfiletype_bb10_in(V_25,V_i_1),0,[],[]).
eq(eval_findfiletype_bb15_in(V_25,V_i_1),1,[eval_findfiletype_bb10_in(E,F)],[1*V_25+ -1*E=0,1*V_i_1+ -1*F=0]).
eq(eval_findfiletype_bb8_in(V_25,V_i_1),1,[eval_findfiletype_bb10_in(C,D),loop_cont_eval_findfiletype_bb10_in(E,F,G,H)],[1*V_25+ -1*D>=1,1*V_25+ -1*C=0,1*V_i_1+ -1*D=0]).
eq(eval_findfiletype_bb8_in(V_25,V_i_1),0,[],[-1*V_25+1*V_i_1>=0]).
eq(loop_cont_eval_findfiletype_bb10_in(C,A,B,D),0,[],[1*D=2,1*C=2]).
eq(loop_cont_eval_findfiletype_bb10_in(C,A,B,D),0,[],[1*D=3,1*C=3]).
eq(loop_cont_eval_findfiletype_bb10_in(C,A,B,D),1,[eval_findfiletype_bb8_in(E,F)],[1*B+ -1*F=0,1*C=4,1*A+ -1*E=0]).
eq(eval_findfiletype_6(V_4,V_i_0),0,[eval_findfiletype_7(C,D)],[1*V_4+ -1*C=0,1*V_i_0+ -1*D=0]).
eq(eval_findfiletype_7(V_4,V_i_0),0,[],[]).
eq(eval_findfiletype_7(V_4,V_i_0),0,[],[]).
eq(eval_findfiletype_7(V_4,V_i_0),1,[eval_findfiletype_bb2_in(C,D)],[1*V_4+ -1*C=0,1*V_i_0+ -1*D= -1]).
eq(eval_findfiletype_bb2_in(V_4,V_i_0),0,[eval_findfiletype_6(C,D)],[1*V_4+ -1*D>=1,1*V_4+ -1*C=0,1*V_i_0+ -1*D=0]).
eq(eval_findfiletype_bb2_in(V_4,V_i_0),0,[],[-1*V_4+1*V_i_0>=0]).
eq(eval_findfiletype_0,0,[eval_findfiletype_1],[]).
eq(eval_findfiletype_1,1,[eval_findfiletype_bb2_in(C,D),loop_cont_eval_findfiletype_bb2_in(E,F)],[1*D=0]).
eq(eval_findfiletype_1,0,[eval_findfiletype_bb7_in],[]).
eq(eval_findfiletype_10(V_20),0,[eval_findfiletype_bb17_in],[-1*V_20>=1]).
eq(eval_findfiletype_10(V_20),0,[eval_findfiletype_bb17_in],[1*V_20>=1]).
eq(eval_findfiletype_10(V_20),0,[eval_findfiletype_bb17_in],[1*V_20=0]).
eq(eval_findfiletype_30,0,[eval_findfiletype_31(C)],[]).
eq(eval_findfiletype_31(V_50),0,[eval_findfiletype_bb17_in],[-1*V_50>=1]).
eq(eval_findfiletype_31(V_50),0,[eval_findfiletype_bb17_in],[1*V_50>=1]).
eq(eval_findfiletype_31(V_50),0,[eval_findfiletype_bb17_in],[1*V_50=0]).
eq(eval_findfiletype_9,0,[eval_findfiletype_10(C)],[]).
eq(eval_findfiletype_bb0_in,0,[eval_findfiletype_0],[]).
eq(eval_findfiletype_bb17_in,0,[eval_findfiletype_stop(C)],[]).
eq(eval_findfiletype_bb7_in,1,[eval_findfiletype_bb8_in(C,D),loop_cont_eval_findfiletype_bb8_in(E,F)],[1*D=0]).
eq(loop_cont_eval_findfiletype_bb8_in(D,A),0,[eval_findfiletype_bb17_in],[1*D=3]).
eq(loop_cont_eval_findfiletype_bb8_in(D,A),0,[eval_findfiletype_30],[1*D=2]).
eq(loop_cont_eval_findfiletype_bb8_in(D,A),0,[eval_findfiletype_bb17_in],[1*D=3]).
eq(loop_cont_eval_findfiletype_bb2_in(B,A),0,[eval_findfiletype_9],[1*B=5]).
eq(loop_cont_eval_findfiletype_bb2_in(B,A),0,[eval_findfiletype_bb17_in],[1*B=3]).
eq(loop_cont_eval_findfiletype_bb2_in(B,A),0,[eval_findfiletype_bb7_in],[1*B=6]).
