eq(eval_clist_init_start,0,[eval_clist_init_bb0_in],[]).
eq(eval_clist_init_bb5_in(V_i_0),1,[eval_clist_init_bb5_in(C)],[-1*V_i_0>= -3,1*V_i_0+ -1*C= -1]).
eq(eval_clist_init_bb5_in(V_i_0),0,[],[1*V_i_0>=4]).
eq(eval_clist_init_19(V_12,V_band_0),0,[eval_clist_init_20(C,D)],[1*V_12+ -1*C=0,1*V_band_0+ -1*D=0]).
eq(eval_clist_init_20(V_12,V_band_0),1,[eval_clist_init_bb2_in(C,D)],[1*V_12+ -1*C=0,1*V_band_0+ -1*D= -1]).
eq(eval_clist_init_bb2_in(V_12,V_band_0),0,[eval_clist_init_19(C,D)],[1*V_12+ -1*D>=1,1*V_12+ -1*C=0,1*V_band_0+ -1*D=0]).
eq(eval_clist_init_bb2_in(V_12,V_band_0),0,[],[-1*V_12+1*V_band_0>=0]).
eq(eval_clist_init_1(V_7),0,[eval_clist_init_2],[]).
eq(eval_clist_init_10(V_12,V_31),0,[eval_clist_init_11(C)],[1*V_12+ -1*C=0]).
eq(eval_clist_init_11(V_12),1,[eval_clist_init_bb2_in(C,D),loop_cont_eval_clist_init_bb2_in(E,F)],[1*V_12+ -1*C=0,1*E=3,1*D=0]).
eq(eval_clist_init_2,0,[eval_clist_init_bb8_in],[]).
eq(eval_clist_init_2,0,[eval_clist_init_10(C,D)],[]).
eq(eval_clist_init_26,0,[eval_clist_init_27],[]).
eq(eval_clist_init_27,0,[eval_clist_init_30],[]).
eq(eval_clist_init_30,0,[eval_clist_init_31],[]).
eq(eval_clist_init_31,1,[eval_clist_init_bb5_in(C),loop_cont_eval_clist_init_bb5_in(D,E)],[1*C=0,1*D=2]).
eq(eval_clist_init_bb0_in,0,[eval_clist_init_1(C)],[]).
eq(eval_clist_init_bb8_in,0,[eval_clist_init_stop(C)],[]).
eq(loop_cont_eval_clist_init_bb5_in(C,A),0,[eval_clist_init_bb8_in],[1*C=2]).
eq(loop_cont_eval_clist_init_bb2_in(D,A),0,[eval_clist_init_26],[1*D=3]).
