eq(eval_zaload_start,0,[eval_zaload_bb0_in],[]).
eq(eval_zaload_24(V_i_0,V_39),0,[eval_zaload_25(C,D)],[1*V_i_0+ -1*C=0,1*V_39+ -1*D=0]).
eq(eval_zaload_25(V_i_0,V_39),0,[eval_zaload_26(C,D)],[1*V_i_0+ -1*C=0,1*V_39+ -1*D=0]).
eq(eval_zaload_26(V_i_0,V_39),1,[eval_zaload_bb5_in(C)],[1*V_i_0+ -1*C=1]).
eq(eval_zaload_bb5_in(V_i_0),0,[eval_zaload_24(C,D)],[1*V_i_0>=1,1*V_i_0+ -1*D=0,1*V_i_0+ -1*C=0]).
eq(eval_zaload_bb5_in(V_i_0),0,[],[-1*V_i_0>=0]).
eq(eval_zaload_44(V_i1_0),0,[eval_zaload_45(C)],[1*V_i1_0+ -1*C=0]).
eq(eval_zaload_45(V_i1_0),1,[eval_zaload_bb11_in(C)],[1*V_i1_0+ -1*C= -1]).
eq(eval_zaload_bb11_in(V_i1_0),0,[eval_zaload_44(C)],[1*V_i1_0+ -1*C=0]).
eq(eval_zaload_bb11_in(V_i1_0),0,[],[]).
eq(eval_zaload_0,0,[eval_zaload_1],[]).
eq(eval_zaload_1,0,[eval_zaload_18(C)],[]).
eq(eval_zaload_1,0,[eval_zaload_18(C)],[]).
eq(eval_zaload_1,0,[eval_zaload_18(C)],[]).
eq(eval_zaload_1,0,[eval_zaload_38(C)],[]).
eq(eval_zaload_1,0,[eval_zaload_38(C)],[]).
eq(eval_zaload_1,0,[eval_zaload_38(C)],[]).
eq(eval_zaload_1,1,[eval_zaload_bb11_in(C),loop_cont_eval_zaload_bb11_in(D,E)],[1*C=0]).
eq(eval_zaload_1,1,[eval_zaload_bb11_in(C),loop_cont_eval_zaload_bb11_in(D,E)],[1*C=0]).
eq(eval_zaload_1,1,[eval_zaload_bb11_in(C),loop_cont_eval_zaload_bb11_in(D,E)],[1*C=0]).
eq(eval_zaload_1,0,[eval_zaload_bb17_in],[]).
eq(eval_zaload_1,0,[eval_zaload_60],[]).
eq(eval_zaload_18(V_28),0,[eval_zaload_19],[]).
eq(eval_zaload_19,0,[eval_zaload_bb17_in],[]).
eq(eval_zaload_19,1,[eval_zaload_bb5_in(C),loop_cont_eval_zaload_bb5_in(D,E)],[]).
eq(eval_zaload_30,0,[eval_zaload_31],[]).
eq(eval_zaload_31,0,[eval_zaload_bb17_in],[]).
eq(eval_zaload_38(V_67),0,[eval_zaload_39],[]).
eq(eval_zaload_39,0,[eval_zaload_bb13_in],[]).
eq(eval_zaload_58,0,[eval_zaload_59],[]).
eq(eval_zaload_59,0,[eval_zaload_bb17_in],[]).
eq(eval_zaload_60,0,[eval_zaload_61],[]).
eq(eval_zaload_61,0,[eval_zaload_bb17_in],[]).
eq(eval_zaload_bb0_in,0,[eval_zaload_0],[]).
eq(eval_zaload_bb13_in,0,[eval_zaload_bb17_in],[]).
eq(eval_zaload_bb13_in,0,[eval_zaload_58],[]).
eq(eval_zaload_bb17_in,0,[eval_zaload_stop(C)],[]).
eq(loop_cont_eval_zaload_bb5_in(C,A),0,[eval_zaload_30],[1*C=2]).
eq(loop_cont_eval_zaload_bb11_in(B,A),0,[eval_zaload_bb13_in],[1*B=3]).
