eq(eval_zregisterencoding_start,0,[eval_zregisterencoding_bb0_in],[]).
eq(eval_zregisterencoding_15(V_i_0,V_29),0,[eval_zregisterencoding_16(C,D)],[1*V_i_0+ -1*C=0,1*V_29+ -1*D=0]).
eq(eval_zregisterencoding_16(V_i_0,V_29),1,[eval_zregisterencoding_bb4_in(C)],[1*V_29+ -1*C=0]).
eq(eval_zregisterencoding_16(V_i_0,V_29),0,[],[]).
eq(eval_zregisterencoding_bb4_in(V_i_0),0,[eval_zregisterencoding_15(C,D)],[1*D>=0,1*V_i_0+ -1*D=1,1*C+ -1*D=1]).
eq(eval_zregisterencoding_bb4_in(V_i_0),0,[],[-1*V_i_0>=0]).
eq(eval_zregisterencoding_bb4_in(V_i_0),0,[],[-1*V_i_0>=0]).
eq(eval_zregisterencoding_bb4_in(V_i_0),0,[],[-1*V_i_0>=0]).
eq(eval_zregisterencoding_26,0,[eval_zregisterencoding_27],[]).
eq(eval_zregisterencoding_27,0,[eval_zregisterencoding_bb9_in],[]).
eq(eval_zregisterencoding_28,0,[eval_zregisterencoding_29],[]).
eq(eval_zregisterencoding_29,0,[eval_zregisterencoding_bb10_in],[]).
eq(eval_zregisterencoding_38,0,[eval_zregisterencoding_39],[]).
eq(eval_zregisterencoding_39,0,[eval_zregisterencoding_bb13_in],[]).
eq(eval_zregisterencoding_40,0,[eval_zregisterencoding_41],[]).
eq(eval_zregisterencoding_41,0,[eval_zregisterencoding_bb13_in],[]).
eq(eval_zregisterencoding_bb0_in,1,[eval_zregisterencoding_bb4_in(C),loop_cont_eval_zregisterencoding_bb4_in(D,E)],[-1*D>= -5,1*D>=2]).
eq(eval_zregisterencoding_bb0_in,0,[eval_zregisterencoding_38],[]).
eq(eval_zregisterencoding_bb0_in,0,[eval_zregisterencoding_bb13_in],[]).
eq(eval_zregisterencoding_bb0_in,0,[eval_zregisterencoding_40],[]).
eq(eval_zregisterencoding_bb10_in,0,[eval_zregisterencoding_bb13_in],[]).
eq(eval_zregisterencoding_bb13_in,0,[eval_zregisterencoding_stop(C)],[]).
eq(eval_zregisterencoding_bb9_in,0,[eval_zregisterencoding_28],[]).
eq(loop_cont_eval_zregisterencoding_bb4_in(B,A),0,[eval_zregisterencoding_bb13_in],[1*B=2]).
eq(loop_cont_eval_zregisterencoding_bb4_in(B,A),0,[eval_zregisterencoding_26],[1*B=3]).
eq(loop_cont_eval_zregisterencoding_bb4_in(B,A),0,[eval_zregisterencoding_bb9_in],[1*B=4]).
eq(loop_cont_eval_zregisterencoding_bb4_in(B,A),0,[eval_zregisterencoding_bb10_in],[1*B=5]).
