eq(eval_audio_play_start(V_n,V__dev_fd,V__linear_fd),0,[eval_audio_play_bb0_in(C,D,E)],[1*V__dev_fd+ -1*D=0,1*V_n+ -1*C=0,1*V__linear_fd+ -1*E=0]).
eq(eval_audio_play_bb3_in(V_n,V__dev_fd,V__linear_fd,V_i_0),1,[eval_audio_play_bb3_in(H,I,J,K)],[1*V_n+ -1*K>=0,1*V_n+ -1*H=0,1*V__linear_fd+ -1*J=0,1*V__dev_fd+ -1*I=0,1*V_i_0+ -1*K= -1]).
eq(eval_audio_play_bb3_in(V_n,V__dev_fd,V__linear_fd,V_i_0),1,[eval_audio_play_bb3_in(H,I,J,K)],[1*V_n+ -1*K>=0,1*V_n+ -1*H=0,1*V__linear_fd+ -1*J=0,1*V__dev_fd+ -1*I=0,1*V_i_0+ -1*K= -1]).
eq(eval_audio_play_bb3_in(V_n,V__dev_fd,V__linear_fd,V_i_0),1,[eval_audio_play_bb3_in(H,I,J,K)],[1*V_n+ -1*K>=0,1*V_n+ -1*H=0,1*V__linear_fd+ -1*J=0,1*V__dev_fd+ -1*I=0,1*V_i_0+ -1*K= -1]).
eq(eval_audio_play_bb3_in(V_n,V__dev_fd,V__linear_fd,V_i_0),0,[],[-1*V_n+1*V_i_0>=0]).
eq(eval_audio_play_bb3_in(V_n,V__dev_fd,V__linear_fd,V_i_0),0,[],[-1*V_n+1*V_i_0>=0]).
eq(eval_audio_play_1(V_n,V__dev_fd,V__linear_fd,V_1),0,[eval_audio_play_2(C,D,E)],[1*V_n+ -1*C=0,1*V__linear_fd+ -1*E=0,1*V__dev_fd+ -1*D=0]).
eq(eval_audio_play_2(V_n,V__dev_fd,V__linear_fd),0,[eval_audio_play_3(C,D)],[1*V__linear_fd+ -1*D=0,1*V__dev_fd+ -1*C=0]).
eq(eval_audio_play_2(V_n,V__dev_fd,V__linear_fd),1,[eval_audio_play_bb3_in(C,D,E,F),loop_cont_eval_audio_play_bb3_in(G,H,I,J,K,L,M)],[-1*G>= -3,1*G>=2,1*V__linear_fd+ -1*E=0,1*V__dev_fd+ -1*D=0,1*V_n+ -1*C=0,1*V__linear_fd+ -1*J=0,1*V__dev_fd+ -1*I=0,1*V_n+ -1*H=0,1*F=0]).
eq(eval_audio_play_20(V_n,V__dev_fd,V__linear_fd,V_20,V_21),0,[eval_audio_play_21(C,D,E)],[1*V__linear_fd+ -1*E=0,1*V__dev_fd+ -1*D=0,1*V_n+ -1*C=0]).
eq(eval_audio_play_21(V_n,V__dev_fd,V__linear_fd),0,[eval_audio_play_22(C,D,E)],[1*V__dev_fd+ -1*D=0,1*V_n+ -1*C=0,1*V__linear_fd+ -1*E=0]).
eq(eval_audio_play_21(V_n,V__dev_fd,V__linear_fd),0,[eval_audio_play_bb8_in(C,D,E)],[1*V__dev_fd+ -1*D=0,1*V_n+ -1*C=0,1*V__linear_fd+ -1*E=0]).
eq(eval_audio_play_22(V_n,V__dev_fd,V__linear_fd),0,[eval_audio_play_23(C,D,E)],[1*V__dev_fd+ -1*D=0,1*V_n+ -1*C=0,1*V__linear_fd+ -1*E=0]).
eq(eval_audio_play_23(V_n,V__dev_fd,V__linear_fd),0,[eval_audio_play_bb8_in(C,D,E)],[1*V__dev_fd+ -1*D=0,1*V_n+ -1*C=0,1*V__linear_fd+ -1*E=0]).
eq(eval_audio_play_28(V__dev_fd,V__linear_fd,V_27,V_28),0,[eval_audio_play_29(C,D)],[1*V__dev_fd+ -1*C=0,1*V__linear_fd+ -1*D=0]).
eq(eval_audio_play_29(V__dev_fd,V__linear_fd),0,[eval_audio_play_30(C,D)],[1*V__dev_fd+ -1*C=0,1*V__linear_fd+ -1*D=0]).
eq(eval_audio_play_29(V__dev_fd,V__linear_fd),0,[eval_audio_play_bb11_in(C,D)],[1*V__dev_fd+ -1*C=0,1*V__linear_fd+ -1*D=0]).
eq(eval_audio_play_3(V__dev_fd,V__linear_fd),0,[eval_audio_play_4(C,D)],[1*V__dev_fd+ -1*C=0,1*V__linear_fd+ -1*D=0]).
eq(eval_audio_play_30(V__dev_fd,V__linear_fd),0,[eval_audio_play_31(C,D)],[1*V__dev_fd+ -1*C=0,1*V__linear_fd+ -1*D=0]).
eq(eval_audio_play_31(V__dev_fd,V__linear_fd),0,[eval_audio_play_bb11_in(C,D)],[1*V__dev_fd+ -1*C=0,1*V__linear_fd+ -1*D=0]).
eq(eval_audio_play_32(V__dev_fd,V__linear_fd),0,[eval_audio_play_33],[]).
eq(eval_audio_play_33,0,[eval_audio_play_bb12_in],[]).
eq(eval_audio_play_4(V__dev_fd,V__linear_fd),0,[eval_audio_play_5],[]).
eq(eval_audio_play_5,0,[eval_audio_play_stop(C)],[]).
eq(eval_audio_play_bb0_in(V_n,V__dev_fd,V__linear_fd),0,[eval_audio_play_1(C,D,E,F)],[1*V_n+ -1*F=0,1*V__linear_fd+ -1*E=0,1*V__dev_fd+ -1*D=0,1*V_n+ -1*C=0]).
eq(eval_audio_play_bb0_in(V_n,V__dev_fd,V__linear_fd),0,[eval_audio_play_bb12_in],[]).
eq(eval_audio_play_bb11_in(V__dev_fd,V__linear_fd),0,[eval_audio_play_32(C,D)],[1*V__dev_fd+ -1*C=0,1*V__linear_fd+ -1*D=0]).
eq(eval_audio_play_bb12_in,0,[eval_audio_play_stop(C)],[]).
eq(eval_audio_play_bb8_in(V_n,V__dev_fd,V__linear_fd),0,[eval_audio_play_28(C,D,E,F)],[1*V_n+ -1*F=0,1*V__dev_fd+ -1*E=0,1*V__linear_fd+ -1*D=0,1*V__dev_fd+ -1*C=0]).
eq(eval_audio_play_bb8_in(V_n,V__dev_fd,V__linear_fd),0,[eval_audio_play_bb11_in(C,D)],[1*V__linear_fd+ -1*D=0,1*V__dev_fd+ -1*C=0]).
eq(loop_cont_eval_audio_play_bb3_in(I,A,B,C,D,E,F),0,[eval_audio_play_20(J,K,L,M,N)],[1*C+ -1*L=0,1*B+ -1*K=0,1*A+ -1*J=0,1*E+ -1*N=0,1*I=2,1*D+ -1*M=0]).
eq(loop_cont_eval_audio_play_bb3_in(I,A,B,C,D,E,F),0,[eval_audio_play_bb8_in(J,K,L)],[1*B+ -1*K=0,1*A+ -1*J=0,1*I=3,1*C+ -1*L=0]).
