eq(eval_stringcharlen_start(V_canonical,V__defdupchar,V__laststringch),0,[eval_stringcharlen_bb0_in],[]).
eq(eval_stringcharlen_bb3_in(V_highstringno_0,V_lowstringno_0,V_8),0,[],[]).
eq(eval_stringcharlen_bb3_in(V_highstringno_0,V_lowstringno_0,V_8),1,[eval_stringcharlen_bb3_in(F,G,H)],[1*V_lowstringno_0+ -1*G=0,1*V_highstringno_0+ -1*F=0,1*V_8+ -1*H=0]).
eq(eval_stringcharlen_bb10_in(V_highstringno_0,V_lowstringno_0,V_8),1,[eval_stringcharlen_bb1_in(C,D)],[1*V_lowstringno_0+ -1*D=0,1*V_8+ -1*C=1]).
eq(eval_stringcharlen_bb10_in(V_highstringno_0,V_lowstringno_0,V_8),1,[eval_stringcharlen_bb1_in(C,D)],[1*V_8+ -1*D= -1,1*V_highstringno_0+ -1*C=0]).
eq(eval_stringcharlen_bb10_in(V_highstringno_0,V_lowstringno_0,V_8),1,[eval_stringcharlen_bb1_in(C,D)],[1*V_8+ -1*D= -1,1*V_8+ -1*C=1]).
eq(eval_stringcharlen_bb10_in(V_highstringno_0,V_lowstringno_0,V_8),1,[eval_stringcharlen_bb1_in(C,D)],[1*V_lowstringno_0+ -1*D=0,1*V_highstringno_0+ -1*C=0]).
eq(eval_stringcharlen_bb1_in(V_highstringno_0,V_lowstringno_0),1,[eval_stringcharlen_bb3_in(C,D,E),loop_cont_eval_stringcharlen_bb3_in(F,G,H,I,J)],[1*V_highstringno_0+ -1*D>=0,1*V_lowstringno_0+ -1*D=0,1*V_highstringno_0+ -1*C=0]).
eq(eval_stringcharlen_bb1_in(V_highstringno_0,V_lowstringno_0),0,[],[-1*V_highstringno_0+1*V_lowstringno_0>=1]).
eq(eval_stringcharlen_bb6_in(V_highstringno_0,V_lowstringno_0,V_8),0,[],[]).
eq(eval_stringcharlen_bb6_in(V_highstringno_0,V_lowstringno_0,V_8),0,[eval_stringcharlen_bb10_in(C,D,E)],[1*V_lowstringno_0+ -1*D=0,1*V_highstringno_0+ -1*C=0,1*V_8+ -1*E=0]).
eq(loop_cont_eval_stringcharlen_bb3_in(E,A,B,C,D),0,[eval_stringcharlen_bb6_in(F,G,H)],[1*A+ -1*F=0,1*C+ -1*H=0,1*E=2,1*B+ -1*G=0]).
eq(eval_stringcharlen_bb0_in,1,[eval_stringcharlen_bb1_in(C,D),loop_cont_eval_stringcharlen_bb1_in(E,F)],[1*D=0]).
eq(eval_stringcharlen_bb16_in,0,[eval_stringcharlen_stop(C)],[]).
eq(loop_cont_eval_stringcharlen_bb1_in(D,A),0,[eval_stringcharlen_bb16_in],[1*D=3]).
eq(loop_cont_eval_stringcharlen_bb1_in(D,A),0,[eval_stringcharlen_bb16_in],[1*D=3]).
