eq(eval_set_color_ht_start(V_px,V_py,V_w,V_h,V_depth,V_nplanes),0,[eval_set_color_ht_bb0_in(C,D,E,F,G)],[1*V_w+ -1*E=0,1*V_py+ -1*D=0,1*V_px+ -1*C=0,1*V_depth+ -1*G=0,1*V_h+ -1*F=0]).
eq(eval_set_color_ht_bb50_in(V_w,V_x_0,V_748,V_i_2),1,[eval_set_color_ht_bb50_in(E,F,G,H)],[1*H>=0,1*V_i_2+ -1*H=1,1*V_748+ -1*G=0,1*V_x_0+ -1*F=0,1*V_w+ -1*E=0]).
eq(eval_set_color_ht_bb50_in(V_w,V_x_0,V_748,V_i_2),0,[],[-1*V_i_2>=0]).
eq(eval_set_color_ht_bb48_in(V_w,V_x_0,V_748,V_i_3),1,[eval_set_color_ht_bb48_in(E,F,G,H)],[1*H>=0,1*V_i_3+ -1*H=1,1*V_748+ -1*G=0,1*V_x_0+ -1*F=0,1*V_w+ -1*E=0]).
eq(eval_set_color_ht_bb48_in(V_w,V_x_0,V_748,V_i_3),0,[],[-1*V_i_3>=0]).
eq(eval_set_color_ht_bb46_in(V_w,V_x_0,V_748,V_i_4),1,[eval_set_color_ht_bb46_in(E,F,G,H)],[1*H>=0,1*V_i_4+ -1*H=1,1*V_748+ -1*G=0,1*V_x_0+ -1*F=0,1*V_w+ -1*E=0]).
eq(eval_set_color_ht_bb46_in(V_w,V_x_0,V_748,V_i_4),0,[],[-1*V_i_4>=0]).
eq(eval_set_color_ht_bb44_in(V_w,V_x_0,V_748,V_i_5),1,[eval_set_color_ht_bb44_in(E,F,G,H)],[1*H>=0,1*V_i_5+ -1*H=1,1*V_748+ -1*G=0,1*V_x_0+ -1*F=0,1*V_w+ -1*E=0]).
eq(eval_set_color_ht_bb44_in(V_w,V_x_0,V_748,V_i_5),0,[],[-1*V_i_5>=0]).
eq(eval_set_color_ht_bb40_in(V_w,V_x_0,V_748,V_i_1),1,[eval_set_color_ht_bb40_in(E,F,G,H)],[1*H>=0,1*V_w+ -1*E=0,1*V_748+ -1*G=0,1*V_x_0+ -1*F=0,1*V_i_1+ -1*H=2]).
eq(eval_set_color_ht_bb40_in(V_w,V_x_0,V_748,V_i_1),0,[],[-1*V_i_1>= -1]).
eq(eval_set_color_ht_NewDefault_in(V_w,V_x_0,V_748),1,[eval_set_color_ht_bb14_in(E,F)],[1*V_748+ -1*F=0,1*V_w+ -1*E=0]).
eq(eval_set_color_ht_bb14_in(V_w,V_x_0),0,[eval_set_color_ht_bb21_in(E,F)],[1*F>=1,1*V_w+ -1*E=0,1*V_x_0+ -1*F=0]).
eq(eval_set_color_ht_bb14_in(V_w,V_x_0),0,[eval_set_color_ht_bb22_in(E,F)],[1*F>=1,1*V_w+ -1*E=0,1*V_x_0+ -1*F=0]).
eq(eval_set_color_ht_bb14_in(V_w,V_x_0),0,[],[-1*V_x_0>=0]).
eq(eval_set_color_ht_bb14_in(V_w,V_x_0),0,[],[-1*V_x_0>=0]).
eq(eval_set_color_ht_bb21_in(V_w,V_x_0),0,[eval_set_color_ht_bb22_in(E,F)],[1*V_w+ -1*E=0,1*V_x_0+ -1*F=0]).
eq(eval_set_color_ht_bb22_in(V_w,V_x_0),0,[eval_set_color_ht_bb27_in(E,F)],[1*V_w+ -1*E=0,1*V_x_0+ -1*F=0]).
eq(eval_set_color_ht_bb27_in(V_w,V_x_0),0,[eval_set_color_ht_bb32_in(E,F)],[1*V_w+ -1*E=0,1*V_x_0+ -1*F=0]).
eq(eval_set_color_ht_bb32_in(V_w,V_x_0),0,[eval_set_color_ht_bb37_in(E,F)],[1*V_w+ -1*E=0,1*V_x_0+ -1*F=0]).
eq(eval_set_color_ht_bb37_in(V_w,V_x_0),1,[eval_set_color_ht_bb40_in(E,F,G,H),loop_cont_eval_set_color_ht_bb40_in(I,J,K,L,M,N)],[1*V_w+ -1*E=0,1*V_x_0+ -1*H=1,1*G=0,1*V_x_0+ -1*F=0]).
eq(eval_set_color_ht_bb37_in(V_w,V_x_0),1,[eval_set_color_ht_bb40_in(E,F,G,H),loop_cont_eval_set_color_ht_bb40_in(I,J,K,L,M,N)],[1*V_w+ -1*E=0,1*V_x_0+ -1*H=0,1*G=0,1*V_x_0+ -1*F=0]).
eq(eval_set_color_ht_bb37_in(V_w,V_x_0),0,[eval_set_color_ht_NewDefault_in(E,F,G)],[1*G=0,1*V_x_0+ -1*F=0,1*V_w+ -1*E=0]).
eq(eval_set_color_ht_bb37_in(V_w,V_x_0),1,[eval_set_color_ht_bb44_in(E,F,G,H),loop_cont_eval_set_color_ht_bb44_in(I,J,K,L,M,N)],[1*V_w+ -1*E=0,1*V_x_0+ -1*H=0,1*G=0,1*V_x_0+ -1*F=0]).
eq(eval_set_color_ht_bb37_in(V_w,V_x_0),1,[eval_set_color_ht_bb46_in(E,F,G,H),loop_cont_eval_set_color_ht_bb46_in(I,J,K,L,M,N)],[1*V_w+ -1*E=0,1*V_x_0+ -1*H=0,1*G=0,1*V_x_0+ -1*F=0]).
eq(eval_set_color_ht_bb37_in(V_w,V_x_0),1,[eval_set_color_ht_bb48_in(E,F,G,H),loop_cont_eval_set_color_ht_bb48_in(I,J,K,L,M,N)],[1*V_w+ -1*E=0,1*V_x_0+ -1*H=0,1*G=0,1*V_x_0+ -1*F=0]).
eq(eval_set_color_ht_bb37_in(V_w,V_x_0),1,[eval_set_color_ht_bb50_in(E,F,G,H),loop_cont_eval_set_color_ht_bb50_in(I,J,K,L,M,N)],[1*V_w+ -1*E=0,1*V_x_0+ -1*H=0,1*G=0,1*V_x_0+ -1*F=0]).
eq(eval_set_color_ht_bb37_in(V_w,V_x_0),1,[eval_set_color_ht_bb40_in(E,F,G,H),loop_cont_eval_set_color_ht_bb40_in(I,J,K,L,M,N)],[1*V_w+ -1*E=0,1*H=7,1*V_x_0+ -1*G=8,1*V_x_0+ -1*F=0]).
eq(eval_set_color_ht_bb37_in(V_w,V_x_0),1,[eval_set_color_ht_bb40_in(E,F,G,H),loop_cont_eval_set_color_ht_bb40_in(I,J,K,L,M,N)],[1*V_w+ -1*E=0,1*H=8,1*V_x_0+ -1*G=8,1*V_x_0+ -1*F=0]).
eq(eval_set_color_ht_bb37_in(V_w,V_x_0),0,[eval_set_color_ht_NewDefault_in(E,F,G)],[1*V_x_0+ -1*G=8,1*V_x_0+ -1*F=0,1*V_w+ -1*E=0]).
eq(eval_set_color_ht_bb37_in(V_w,V_x_0),1,[eval_set_color_ht_bb44_in(E,F,G,H),loop_cont_eval_set_color_ht_bb44_in(I,J,K,L,M,N)],[1*V_w+ -1*E=0,1*H=8,1*V_x_0+ -1*G=8,1*V_x_0+ -1*F=0]).
eq(eval_set_color_ht_bb37_in(V_w,V_x_0),1,[eval_set_color_ht_bb46_in(E,F,G,H),loop_cont_eval_set_color_ht_bb46_in(I,J,K,L,M,N)],[1*V_w+ -1*E=0,1*H=8,1*V_x_0+ -1*G=8,1*V_x_0+ -1*F=0]).
eq(eval_set_color_ht_bb37_in(V_w,V_x_0),1,[eval_set_color_ht_bb48_in(E,F,G,H),loop_cont_eval_set_color_ht_bb48_in(I,J,K,L,M,N)],[1*V_w+ -1*E=0,1*H=8,1*V_x_0+ -1*G=8,1*V_x_0+ -1*F=0]).
eq(eval_set_color_ht_bb37_in(V_w,V_x_0),1,[eval_set_color_ht_bb50_in(E,F,G,H),loop_cont_eval_set_color_ht_bb50_in(I,J,K,L,M,N)],[1*V_w+ -1*E=0,1*H=8,1*V_x_0+ -1*G=8,1*V_x_0+ -1*F=0]).
eq(loop_cont_eval_set_color_ht_bb50_in(G,A,B,C,D,E),1,[eval_set_color_ht_bb14_in(H,I)],[1*B+ -1*I=0,1*G=2,1*A+ -1*H=0]).
eq(loop_cont_eval_set_color_ht_bb48_in(G,A,B,C,D,E),1,[eval_set_color_ht_bb14_in(H,I)],[1*B+ -1*I=0,1*G=2,1*A+ -1*H=0]).
eq(loop_cont_eval_set_color_ht_bb46_in(G,A,B,C,D,E),1,[eval_set_color_ht_bb14_in(H,I)],[1*B+ -1*I=0,1*G=2,1*A+ -1*H=0]).
eq(loop_cont_eval_set_color_ht_bb44_in(G,A,B,C,D,E),1,[eval_set_color_ht_bb14_in(H,I)],[1*B+ -1*I=0,1*G=2,1*A+ -1*H=0]).
eq(loop_cont_eval_set_color_ht_bb40_in(G,A,B,C,D,E),1,[eval_set_color_ht_bb14_in(H,I)],[1*B+ -1*I=0,1*G=2,1*A+ -1*H=0]).
eq(eval_set_color_ht_bb11_in(V_w),0,[eval_set_color_ht_bb13_in(C)],[1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb13_in(V_w),1,[eval_set_color_ht_bb14_in(C,D),loop_cont_eval_set_color_ht_bb14_in(E,F,G,H)],[1*V_w+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb61_in(V_w,V_x_0),0,[eval_set_color_ht_bb68_in(C,D)],[1*V_w+ -1*C=0,1*V_x_0+ -1*D=0]).
eq(eval_set_color_ht_bb68_in(V_w,V_x_0),0,[eval_set_color_ht_bb75_in(C,D)],[1*V_w+ -1*C=0,1*V_x_0+ -1*D=0]).
eq(eval_set_color_ht_bb75_in(V_w,V_x_0),0,[eval_set_color_ht_bb83_in(C,D)],[1*V_w+ -1*C=0,1*V_x_0+ -1*D=0]).
eq(eval_set_color_ht_bb83_in(V_w,V_x_0),1,[eval_set_color_ht_bb11_in(C)],[1*V_w+ -1*C=0]).
eq(loop_cont_eval_set_color_ht_bb14_in(D,A,B,E),0,[],[1*D=3,1*E=3]).
eq(loop_cont_eval_set_color_ht_bb14_in(D,A,B,E),0,[eval_set_color_ht_bb61_in(F,G)],[1*B+ -1*G=0,1*D=4,1*A+ -1*F=0]).
eq(eval_set_color_ht_bb0_in(V_px,V_py,V_w,V_h,V_depth),0,[eval_set_color_ht_bb2_in(C,D,E,F,G)],[1*V_w+ -1*C=0,1*V_px+1*V_w+ -1*D=0,1*V_px+1*V_w+ -1*G=0,1*V_py+1*V_h+ -1*E=1]).
eq(eval_set_color_ht_bb0_in(V_px,V_py,V_w,V_h,V_depth),0,[eval_set_color_ht_bb2_in(C,D,E,F,G)],[1*V_w+ -1*C=0,1*V_px+1*C+ -1*D=0,1*V_px+1*C+ -1*G=0,1*V_py+1*V_h+ -1*E=1]).
eq(eval_set_color_ht_bb0_in(V_px,V_py,V_w,V_h,V_depth),0,[eval_set_color_ht_bb2_in(C,D,E,F,G)],[1*V_w+ -1*C=0,1*V_px+1*C+ -1*D=0,1*V_px+1*C+ -1*G=0,1*V_py+1*V_h+ -1*E=1]).
eq(eval_set_color_ht_bb0_in(V_px,V_py,V_w,V_h,V_depth),0,[eval_set_color_ht_bb2_in(C,D,E,F,G)],[1*V_w+ -1*C=0,1*V_px+1*C+ -1*D=0,1*E=0,1*V_py+1*V_h=1]).
eq(eval_set_color_ht_bb0_in(V_px,V_py,V_w,V_h,V_depth),0,[eval_set_color_ht_bb2_in(C,D,E,F,G)],[1*E>=1,1*V_px+1*C+ -1*D=0,1*V_py+1*V_h+ -1*E=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb0_in(V_px,V_py,V_w,V_h,V_depth),0,[eval_set_color_ht_bb2_in(C,D,E,F,G)],[1*E>=1,1*V_px+1*C+ -1*D=0,1*V_py+1*V_h+ -1*E=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb0_in(V_px,V_py,V_w,V_h,V_depth),0,[eval_set_color_ht_bb2_in(C,D,E,F,G)],[-1*E>=1,1*V_px+1*C+ -1*D=0,1*V_py+1*V_h+ -1*E=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb0_in(V_px,V_py,V_w,V_h,V_depth),0,[eval_set_color_ht_bb2_in(C,D,E,F,G)],[-1*E>=1,1*V_px+1*C+ -1*D=0,1*V_py+1*V_h+ -1*E=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb0_in(V_px,V_py,V_w,V_h,V_depth),0,[eval_set_color_ht_bb2_in(C,D,E,F,G)],[1*V_w+ -1*C=0,1*V_px+1*C+ -1*D=0,1*E=0,1*V_py+1*V_h=1]).
eq(eval_set_color_ht_bb0_in(V_px,V_py,V_w,V_h,V_depth),0,[eval_set_color_ht_bb2_in(C,D,E,F,G)],[1*E>=1,1*V_px+1*C+ -1*D=0,1*V_py+1*V_h+ -1*E=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb0_in(V_px,V_py,V_w,V_h,V_depth),0,[eval_set_color_ht_bb2_in(C,D,E,F,G)],[1*E>=1,1*V_px+1*C+ -1*D=0,1*V_py+1*V_h+ -1*E=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb0_in(V_px,V_py,V_w,V_h,V_depth),0,[eval_set_color_ht_bb2_in(C,D,E,F,G)],[-1*E>=1,1*V_px+1*C+ -1*D=0,1*V_py+1*V_h+ -1*E=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb0_in(V_px,V_py,V_w,V_h,V_depth),0,[eval_set_color_ht_bb2_in(C,D,E,F,G)],[-1*E>=1,1*V_px+1*C+ -1*D=0,1*V_py+1*V_h+ -1*E=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb0_in(V_px,V_py,V_w,V_h,V_depth),0,[eval_set_color_ht_bb2_in(C,D,E,F,G)],[1*V_w+ -1*C=0,1*V_px+1*C+ -1*D=0,1*E=0,1*V_py+1*V_h=1]).
eq(eval_set_color_ht_bb0_in(V_px,V_py,V_w,V_h,V_depth),0,[eval_set_color_ht_bb2_in(C,D,E,F,G)],[1*E>=1,1*V_px+1*C+ -1*D=0,1*V_py+1*V_h+ -1*E=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb0_in(V_px,V_py,V_w,V_h,V_depth),0,[eval_set_color_ht_bb2_in(C,D,E,F,G)],[1*E>=1,1*V_px+1*C+ -1*D=0,1*V_py+1*V_h+ -1*E=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb0_in(V_px,V_py,V_w,V_h,V_depth),0,[eval_set_color_ht_bb2_in(C,D,E,F,G)],[-1*E>=1,1*V_px+1*C+ -1*D=0,1*V_py+1*V_h+ -1*E=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb0_in(V_px,V_py,V_w,V_h,V_depth),0,[eval_set_color_ht_bb2_in(C,D,E,F,G)],[-1*E>=1,1*V_px+1*C+ -1*D=0,1*V_py+1*V_h+ -1*E=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb10_in(V_w),1,[eval_set_color_ht_bb11_in(C),loop_cont_eval_set_color_ht_bb11_in(D,E)],[1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*V_40=0,1*V_13+ -1*G=0,1*V_15=0,1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*V_13+ -1*G=0,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_40=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*E>=1,1*V_13+ -1*G=0,1*V_15+ -1*E=0,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_40=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,1*V_13+ -1*G=0,1*V_15+ -1*E=0,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_40=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*E>=1,1*V_13+ -1*G=0,1*V_15+ -1*E=0,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_40=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,1*V_13+ -1*G=0,1*V_15+ -1*E=0,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_40=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*V_13+ -1*G=0,1*V_20=1,1*V_15=0,1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*V_20=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_13+ -1*G=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*E>=1,1*V_20=1,1*V_15+ -1*E=0,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_13+ -1*G=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,1*V_20=1,1*V_15+ -1*E=0,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_13+ -1*G=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*E>=1,1*V_20=1,1*V_15+ -1*E=0,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_13+ -1*G=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,1*V_20=1,1*V_15+ -1*E=0,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_13+ -1*G=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*V_13+ -1*G=0,1*V_20= -1,1*V_15=0,1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*V_20= -1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_13+ -1*G=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*E>=1,1*V_20= -1,1*V_15+ -1*E=0,1*V_13+ -1*G=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,1*V_20= -1,1*V_15+ -1*E=0,1*V_13+ -1*G=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*E>=1,1*V_20= -1,1*V_15+ -1*E=0,1*V_13+ -1*G=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,1*V_20= -1,1*V_15+ -1*E=0,1*V_13+ -1*G=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*V_40>=1,1*V_20>=2,1*V_w+ -1*C=0,1*V_15=0,1*V_13+ -1*G=0,1*E=0,1*V_13+ -1*D=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*V_40>=1,1*V_20>=2,1*V_13+ -1*G=0,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*V_40>=1,1*V_20>=2,1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*G=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,1*V_40>=1,1*V_20>=2,1*V_15+ -1*E=0,1*V_13+ -1*G=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*V_40>=1,1*V_20>=2,1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*G=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,1*V_40>=1,1*V_20>=2,1*V_15+ -1*E=0,1*V_13+ -1*G=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_40>=1,1*V_20>=2,1*V_w+ -1*C=0,1*V_15=0,1*V_13+ -1*G=0,1*E=0,1*V_13+ -1*D=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_40>=1,1*V_20>=2,1*V_13+ -1*G=0,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_40>=1,1*V_20>=2,1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*G=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,-1*V_40>=1,1*V_20>=2,1*V_15+ -1*E=0,1*V_13+ -1*G=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_40>=1,1*V_20>=2,1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*G=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,-1*V_40>=1,1*V_20>=2,1*V_15+ -1*E=0,1*V_13+ -1*G=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_20>=2,1*V_40>=1,1*V_w+ -1*C=0,1*V_15=0,1*V_13+ -1*G=0,1*E=0,1*V_13+ -1*D=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_20>=2,1*V_40>=1,1*V_13+ -1*G=0,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_20>=2,1*V_40>=1,1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*G=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,-1*V_20>=2,1*V_40>=1,1*V_15+ -1*E=0,1*V_13+ -1*G=0,1*V_w+ -1*C=0,1*V_13+ -1*D=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_20>=2,1*V_40>=1,1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*G=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,-1*V_20>=2,1*V_40>=1,1*V_15+ -1*E=0,1*V_13+ -1*G=0,1*V_w+ -1*C=0,1*V_13+ -1*D=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_20>=2,-1*V_40>=1,1*V_w+ -1*C=0,1*V_15=0,1*V_13+ -1*G=0,1*E=0,1*V_13+ -1*D=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_20>=2,-1*V_40>=1,1*V_13+ -1*G=0,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_20>=2,-1*V_40>=1,1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*G=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,-1*V_20>=2,-1*V_40>=1,1*V_15+ -1*E=0,1*V_13+ -1*G=0,1*V_w+ -1*C=0,1*V_13+ -1*D=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_20>=2,-1*V_40>=1,1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*G=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,-1*V_20>=2,-1*V_40>=1,1*V_15+ -1*E=0,1*V_13+ -1*G=0,1*V_w+ -1*C=0,1*V_13+ -1*D=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*E=0,1*V_15=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_40=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*E=0,1*V_15=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_40=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*V_15>=1,1*V_40=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*V_15>=1,1*V_40=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_15>=1,1*V_40=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_15>=1,1*V_40=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*V_15>=1,1*V_40=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*V_15>=1,1*V_40=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_15>=1,1*V_40=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_15>=1,1*V_40=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*V_15>=1,1*V_40=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*V_15>=1,1*V_40=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_15>=1,1*V_40=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_15>=1,1*V_40=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*V_20=1,1*V_15=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*E=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*V_20=1,1*V_15=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*E=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*V_15>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_20=1]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*V_15>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_20=1]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_15>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_20=1]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_15>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_20=1]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*V_15>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_20=1]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*V_15>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_20=1]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_15>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_20=1]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_15>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_20=1]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*V_15>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_20=1]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*V_15>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_20=1]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_15>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_20=1]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_15>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_20=1]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*V_20= -1,1*V_15=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*E=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*V_20= -1,1*V_15=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*E=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_20= -1]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_20= -1]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_20= -1]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_20= -1]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_20= -1]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_20= -1]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_20= -1]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_20= -1]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_20= -1]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_20= -1]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_20= -1]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_20= -1]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*V_40>=1,1*V_20>=2,1*V_15=0,1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*V_40>=1,1*V_20>=2,1*V_15=0,1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*V_40>=1,1*V_20>=2,1*E>=1,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*V_40>=1,1*V_20>=2,1*E>=1,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,1*V_40>=1,1*V_20>=2,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,1*V_40>=1,1*V_20>=2,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*V_40>=1,1*V_20>=2,1*E>=1,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*V_40>=1,1*V_20>=2,1*E>=1,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,1*V_40>=1,1*V_20>=2,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,1*V_40>=1,1*V_20>=2,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*V_40>=1,1*V_20>=2,1*E>=1,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[1*V_40>=1,1*V_20>=2,1*E>=1,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,1*V_40>=1,1*V_20>=2,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,1*V_40>=1,1*V_20>=2,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_40>=1,1*V_20>=2,1*V_15=0,1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_40>=1,1*V_20>=2,1*V_15=0,1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_40>=1,1*V_20>=2,1*E>=1,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_40>=1,1*V_20>=2,1*E>=1,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,-1*V_40>=1,1*V_20>=2,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,-1*V_40>=1,1*V_20>=2,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_40>=1,1*V_20>=2,1*E>=1,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_40>=1,1*V_20>=2,1*E>=1,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,-1*V_40>=1,1*V_20>=2,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,-1*V_40>=1,1*V_20>=2,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_40>=1,1*V_20>=2,1*E>=1,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_40>=1,1*V_20>=2,1*E>=1,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,-1*V_40>=1,1*V_20>=2,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,-1*V_40>=1,1*V_20>=2,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_20>=2,1*V_40>=1,1*V_15=0,1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_20>=2,1*V_40>=1,1*V_15=0,1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_20>=2,1*V_40>=1,1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_20>=2,1*V_40>=1,1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,-1*V_20>=2,1*V_40>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,-1*V_20>=2,1*V_40>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_20>=2,1*V_40>=1,1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_20>=2,1*V_40>=1,1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,-1*V_20>=2,1*V_40>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,-1*V_20>=2,1*V_40>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_20>=2,1*V_40>=1,1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_20>=2,1*V_40>=1,1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,-1*V_20>=2,1*V_40>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,-1*V_20>=2,1*V_40>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_20>=2,-1*V_40>=1,1*V_15=0,1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_20>=2,-1*V_40>=1,1*V_15=0,1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_20>=2,-1*V_40>=1,1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_20>=2,-1*V_40>=1,1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,-1*V_20>=2,-1*V_40>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,-1*V_20>=2,-1*V_40>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_20>=2,-1*V_40>=1,1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_20>=2,-1*V_40>=1,1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,-1*V_20>=2,-1*V_40>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,-1*V_20>=2,-1*V_40>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_20>=2,-1*V_40>=1,1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*V_20>=2,-1*V_40>=1,1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,-1*V_20>=2,-1*V_40>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb2_in(V_w,V_13,V_15,V_20,V_40),0,[eval_set_color_ht_bb4_in(C,D,E,F,G)],[-1*E>=1,-1*V_20>=2,-1*V_40>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*V_111=0,1*V_13+ -1*G=0,1*V_15=0,1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*V_13+ -1*G=0,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_111=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*E>=1,1*V_13+ -1*G=0,1*V_15+ -1*E=0,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_111=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,1*V_13+ -1*G=0,1*V_15+ -1*E=0,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_111=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*E>=1,1*V_13+ -1*G=0,1*V_15+ -1*E=0,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_111=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,1*V_13+ -1*G=0,1*V_15+ -1*E=0,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_111=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*V_13+ -1*G=0,1*V_91=1,1*V_15=0,1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*V_91=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_13+ -1*G=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*E>=1,1*V_91=1,1*V_15+ -1*E=0,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_13+ -1*G=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,1*V_91=1,1*V_15+ -1*E=0,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_13+ -1*G=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*E>=1,1*V_91=1,1*V_15+ -1*E=0,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_13+ -1*G=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,1*V_91=1,1*V_15+ -1*E=0,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_13+ -1*G=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*V_13+ -1*G=0,1*V_91= -1,1*V_15=0,1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*V_91= -1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_13+ -1*G=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*E>=1,1*V_91= -1,1*V_15+ -1*E=0,1*V_13+ -1*G=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,1*V_91= -1,1*V_15+ -1*E=0,1*V_13+ -1*G=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*E>=1,1*V_91= -1,1*V_15+ -1*E=0,1*V_13+ -1*G=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,1*V_91= -1,1*V_15+ -1*E=0,1*V_13+ -1*G=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*V_111>=1,1*V_91>=2,1*V_w+ -1*C=0,1*V_15=0,1*V_13+ -1*G=0,1*E=0,1*V_13+ -1*D=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*V_111>=1,1*V_91>=2,1*V_13+ -1*G=0,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*V_111>=1,1*V_91>=2,1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*G=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,1*V_111>=1,1*V_91>=2,1*V_15+ -1*E=0,1*V_13+ -1*G=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*V_111>=1,1*V_91>=2,1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*G=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,1*V_111>=1,1*V_91>=2,1*V_15+ -1*E=0,1*V_13+ -1*G=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_111>=1,1*V_91>=2,1*V_w+ -1*C=0,1*V_15=0,1*V_13+ -1*G=0,1*E=0,1*V_13+ -1*D=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_111>=1,1*V_91>=2,1*V_13+ -1*G=0,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_111>=1,1*V_91>=2,1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*G=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,-1*V_111>=1,1*V_91>=2,1*V_15+ -1*E=0,1*V_13+ -1*G=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_111>=1,1*V_91>=2,1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*G=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,-1*V_111>=1,1*V_91>=2,1*V_15+ -1*E=0,1*V_13+ -1*G=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_91>=2,1*V_111>=1,1*V_w+ -1*C=0,1*V_15=0,1*V_13+ -1*G=0,1*E=0,1*V_13+ -1*D=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_91>=2,1*V_111>=1,1*V_13+ -1*G=0,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_91>=2,1*V_111>=1,1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*G=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,-1*V_91>=2,1*V_111>=1,1*V_15+ -1*E=0,1*V_13+ -1*G=0,1*V_w+ -1*C=0,1*V_13+ -1*D=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_91>=2,1*V_111>=1,1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*G=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,-1*V_91>=2,1*V_111>=1,1*V_15+ -1*E=0,1*V_13+ -1*G=0,1*V_w+ -1*C=0,1*V_13+ -1*D=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_91>=2,-1*V_111>=1,1*V_w+ -1*C=0,1*V_15=0,1*V_13+ -1*G=0,1*E=0,1*V_13+ -1*D=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_91>=2,-1*V_111>=1,1*V_13+ -1*G=0,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_91>=2,-1*V_111>=1,1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*G=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,-1*V_91>=2,-1*V_111>=1,1*V_15+ -1*E=0,1*V_13+ -1*G=0,1*V_w+ -1*C=0,1*V_13+ -1*D=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_91>=2,-1*V_111>=1,1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*G=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,-1*V_91>=2,-1*V_111>=1,1*V_15+ -1*E=0,1*V_13+ -1*G=0,1*V_w+ -1*C=0,1*V_13+ -1*D=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*E=0,1*V_15=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_111=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*E=0,1*V_15=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_111=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*V_15>=1,1*V_111=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*V_15>=1,1*V_111=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_15>=1,1*V_111=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_15>=1,1*V_111=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*V_15>=1,1*V_111=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*V_15>=1,1*V_111=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_15>=1,1*V_111=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_15>=1,1*V_111=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*V_15>=1,1*V_111=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*V_15>=1,1*V_111=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_15>=1,1*V_111=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_15>=1,1*V_111=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*V_91=1,1*V_15=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*E=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*V_91=1,1*V_15=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*E=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*V_15>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_91=1]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*V_15>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_91=1]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_15>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_91=1]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_15>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_91=1]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*V_15>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_91=1]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*V_15>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_91=1]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_15>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_91=1]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_15>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_91=1]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*V_15>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_91=1]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*V_15>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_91=1]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_15>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_91=1]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_15>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_91=1]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*V_91= -1,1*V_15=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*E=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*V_91= -1,1*V_15=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*E=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_91= -1]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_91= -1]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_91= -1]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_91= -1]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_91= -1]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_91= -1]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_91= -1]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_91= -1]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_91= -1]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_91= -1]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_91= -1]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0,1*V_91= -1]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*V_111>=1,1*V_91>=2,1*V_15=0,1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*V_111>=1,1*V_91>=2,1*V_15=0,1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*V_111>=1,1*V_91>=2,1*E>=1,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*V_111>=1,1*V_91>=2,1*E>=1,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,1*V_111>=1,1*V_91>=2,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,1*V_111>=1,1*V_91>=2,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*V_111>=1,1*V_91>=2,1*E>=1,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*V_111>=1,1*V_91>=2,1*E>=1,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,1*V_111>=1,1*V_91>=2,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,1*V_111>=1,1*V_91>=2,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*V_111>=1,1*V_91>=2,1*E>=1,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[1*V_111>=1,1*V_91>=2,1*E>=1,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,1*V_111>=1,1*V_91>=2,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,1*V_111>=1,1*V_91>=2,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_111>=1,1*V_91>=2,1*V_15=0,1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_111>=1,1*V_91>=2,1*V_15=0,1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_111>=1,1*V_91>=2,1*E>=1,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_111>=1,1*V_91>=2,1*E>=1,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,-1*V_111>=1,1*V_91>=2,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,-1*V_111>=1,1*V_91>=2,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_111>=1,1*V_91>=2,1*E>=1,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_111>=1,1*V_91>=2,1*E>=1,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,-1*V_111>=1,1*V_91>=2,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,-1*V_111>=1,1*V_91>=2,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_111>=1,1*V_91>=2,1*E>=1,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_111>=1,1*V_91>=2,1*E>=1,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,-1*V_111>=1,1*V_91>=2,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,-1*V_111>=1,1*V_91>=2,1*V_w+ -1*C=0,1*V_13+ -1*D=0,1*V_15+ -1*E=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_91>=2,1*V_111>=1,1*V_15=0,1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_91>=2,1*V_111>=1,1*V_15=0,1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_91>=2,1*V_111>=1,1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_91>=2,1*V_111>=1,1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,-1*V_91>=2,1*V_111>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,-1*V_91>=2,1*V_111>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_91>=2,1*V_111>=1,1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_91>=2,1*V_111>=1,1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,-1*V_91>=2,1*V_111>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,-1*V_91>=2,1*V_111>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_91>=2,1*V_111>=1,1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_91>=2,1*V_111>=1,1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,-1*V_91>=2,1*V_111>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,-1*V_91>=2,1*V_111>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_91>=2,-1*V_111>=1,1*V_15=0,1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_91>=2,-1*V_111>=1,1*V_15=0,1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_91>=2,-1*V_111>=1,1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_91>=2,-1*V_111>=1,1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,-1*V_91>=2,-1*V_111>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,-1*V_91>=2,-1*V_111>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_91>=2,-1*V_111>=1,1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_91>=2,-1*V_111>=1,1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,-1*V_91>=2,-1*V_111>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,-1*V_91>=2,-1*V_111>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_91>=2,-1*V_111>=1,1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*V_91>=2,-1*V_111>=1,1*E>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,-1*V_91>=2,-1*V_111>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb4_in(V_w,V_13,V_15,V_91,V_111),0,[eval_set_color_ht_bb6_in(C,D,E,F,G)],[-1*E>=1,-1*V_91>=2,-1*V_111>=1,1*V_15+ -1*E=0,1*V_13+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*V_13+ -1*F=0,1*V_15=0,1*D=0,1*V_w+ -1*C=0,1*V_182=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*V_15+ -1*D=0,1*V_w+ -1*C=0,1*V_182=0,1*V_13+ -1*F=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*D>=1,1*V_15+ -1*D=0,1*V_182=0,1*V_w+ -1*C=0,1*V_13+ -1*F=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,1*V_15+ -1*D=0,1*V_182=0,1*V_w+ -1*C=0,1*V_13+ -1*F=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*D>=1,1*V_15+ -1*D=0,1*V_182=0,1*V_w+ -1*C=0,1*V_13+ -1*F=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,1*V_15+ -1*D=0,1*V_182=0,1*V_w+ -1*C=0,1*V_13+ -1*F=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*V_162=1,1*V_15=0,1*D=0,1*V_w+ -1*C=0,1*V_13+ -1*F=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*V_15+ -1*D=0,1*V_w+ -1*C=0,1*V_13+ -1*F=0,1*V_162=1]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*D>=1,1*V_15+ -1*D=0,1*V_13+ -1*F=0,1*V_w+ -1*C=0,1*V_162=1]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,1*V_15+ -1*D=0,1*V_13+ -1*F=0,1*V_w+ -1*C=0,1*V_162=1]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*D>=1,1*V_15+ -1*D=0,1*V_13+ -1*F=0,1*V_w+ -1*C=0,1*V_162=1]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,1*V_15+ -1*D=0,1*V_13+ -1*F=0,1*V_w+ -1*C=0,1*V_162=1]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*V_162= -1,1*V_15=0,1*D=0,1*V_w+ -1*C=0,1*V_13+ -1*F=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*V_15+ -1*D=0,1*V_w+ -1*C=0,1*V_13+ -1*F=0,1*V_162= -1]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*D>=1,1*V_15+ -1*D=0,1*V_162= -1,1*V_w+ -1*C=0,1*V_13+ -1*F=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,1*V_15+ -1*D=0,1*V_162= -1,1*V_w+ -1*C=0,1*V_13+ -1*F=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*D>=1,1*V_15+ -1*D=0,1*V_162= -1,1*V_w+ -1*C=0,1*V_13+ -1*F=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,1*V_15+ -1*D=0,1*V_162= -1,1*V_w+ -1*C=0,1*V_13+ -1*F=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*V_182>=1,1*V_162>=2,1*V_15=0,1*V_13+ -1*F=0,1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*V_182>=1,1*V_162>=2,1*V_15+ -1*D=0,1*V_w+ -1*C=0,1*V_13+ -1*F=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*V_182>=1,1*V_162>=2,1*D>=1,1*V_13+ -1*F=0,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,1*V_182>=1,1*V_162>=2,1*V_13+ -1*F=0,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*V_182>=1,1*V_162>=2,1*D>=1,1*V_13+ -1*F=0,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,1*V_182>=1,1*V_162>=2,1*V_13+ -1*F=0,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_182>=1,1*V_162>=2,1*V_15=0,1*V_13+ -1*F=0,1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_182>=1,1*V_162>=2,1*V_15+ -1*D=0,1*V_w+ -1*C=0,1*V_13+ -1*F=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_182>=1,1*V_162>=2,1*D>=1,1*V_13+ -1*F=0,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,-1*V_182>=1,1*V_162>=2,1*V_13+ -1*F=0,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_182>=1,1*V_162>=2,1*D>=1,1*V_13+ -1*F=0,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,-1*V_182>=1,1*V_162>=2,1*V_13+ -1*F=0,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_162>=2,1*V_182>=1,1*V_15=0,1*V_13+ -1*F=0,1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_162>=2,1*V_182>=1,1*V_15+ -1*D=0,1*V_w+ -1*C=0,1*V_13+ -1*F=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_162>=2,1*V_182>=1,1*D>=1,1*V_13+ -1*F=0,1*V_15+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,-1*V_162>=2,1*V_182>=1,1*V_13+ -1*F=0,1*V_15+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_162>=2,1*V_182>=1,1*D>=1,1*V_13+ -1*F=0,1*V_15+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,-1*V_162>=2,1*V_182>=1,1*V_13+ -1*F=0,1*V_15+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_162>=2,-1*V_182>=1,1*V_15=0,1*V_13+ -1*F=0,1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_162>=2,-1*V_182>=1,1*V_15+ -1*D=0,1*V_w+ -1*C=0,1*V_13+ -1*F=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_162>=2,-1*V_182>=1,1*D>=1,1*V_13+ -1*F=0,1*V_15+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,-1*V_162>=2,-1*V_182>=1,1*V_13+ -1*F=0,1*V_15+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_162>=2,-1*V_182>=1,1*D>=1,1*V_13+ -1*F=0,1*V_15+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,-1*V_162>=2,-1*V_182>=1,1*V_13+ -1*F=0,1*V_15+ -1*D=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*V_15=0,1*V_w+ -1*C=0,1*V_182=0,1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*V_15=0,1*V_w+ -1*C=0,1*V_182=0,1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*V_15>=1,1*V_w+ -1*C=0,1*V_182=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*V_15>=1,1*V_w+ -1*C=0,1*V_182=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_15>=1,1*V_w+ -1*C=0,1*V_182=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_15>=1,1*V_w+ -1*C=0,1*V_182=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*V_15>=1,1*V_w+ -1*C=0,1*V_182=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*V_15>=1,1*V_w+ -1*C=0,1*V_182=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_15>=1,1*V_w+ -1*C=0,1*V_182=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_15>=1,1*V_w+ -1*C=0,1*V_182=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*V_15>=1,1*V_w+ -1*C=0,1*V_182=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*V_15>=1,1*V_w+ -1*C=0,1*V_182=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_15>=1,1*V_w+ -1*C=0,1*V_182=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_15>=1,1*V_w+ -1*C=0,1*V_182=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*V_15=0,1*V_w+ -1*C=0,1*D=0,1*V_162=1]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*V_15=0,1*V_w+ -1*C=0,1*D=0,1*V_162=1]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*D>=1,1*V_w+ -1*C=0,1*V_162=1,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*D>=1,1*V_w+ -1*C=0,1*V_162=1,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,1*V_w+ -1*C=0,1*V_162=1,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,1*V_w+ -1*C=0,1*V_162=1,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*D>=1,1*V_w+ -1*C=0,1*V_162=1,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*D>=1,1*V_w+ -1*C=0,1*V_162=1,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,1*V_w+ -1*C=0,1*V_162=1,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,1*V_w+ -1*C=0,1*V_162=1,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*D>=1,1*V_w+ -1*C=0,1*V_162=1,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*D>=1,1*V_w+ -1*C=0,1*V_162=1,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,1*V_w+ -1*C=0,1*V_162=1,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,1*V_w+ -1*C=0,1*V_162=1,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*V_15=0,1*V_w+ -1*C=0,1*D=0,1*V_162= -1]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*V_15=0,1*V_w+ -1*C=0,1*D=0,1*V_162= -1]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*D>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0,1*V_162= -1]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*D>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0,1*V_162= -1]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0,1*V_162= -1]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0,1*V_162= -1]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*D>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0,1*V_162= -1]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*D>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0,1*V_162= -1]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0,1*V_162= -1]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0,1*V_162= -1]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*D>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0,1*V_162= -1]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*D>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0,1*V_162= -1]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0,1*V_162= -1]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0,1*V_162= -1]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*V_182>=1,1*V_162>=2,1*D=0,1*V_w+ -1*C=0,1*V_15=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*V_182>=1,1*V_162>=2,1*D=0,1*V_w+ -1*C=0,1*V_15=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*V_182>=1,1*V_162>=2,1*D>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*V_182>=1,1*V_162>=2,1*D>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,1*V_182>=1,1*V_162>=2,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,1*V_182>=1,1*V_162>=2,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*V_182>=1,1*V_162>=2,1*D>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*V_182>=1,1*V_162>=2,1*D>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,1*V_182>=1,1*V_162>=2,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,1*V_182>=1,1*V_162>=2,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*V_182>=1,1*V_162>=2,1*D>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[1*V_182>=1,1*V_162>=2,1*D>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,1*V_182>=1,1*V_162>=2,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,1*V_182>=1,1*V_162>=2,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_182>=1,1*V_162>=2,1*D=0,1*V_w+ -1*C=0,1*V_15=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_182>=1,1*V_162>=2,1*D=0,1*V_w+ -1*C=0,1*V_15=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_182>=1,1*V_162>=2,1*D>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_182>=1,1*V_162>=2,1*D>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,-1*V_182>=1,1*V_162>=2,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,-1*V_182>=1,1*V_162>=2,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_182>=1,1*V_162>=2,1*D>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_182>=1,1*V_162>=2,1*D>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,-1*V_182>=1,1*V_162>=2,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,-1*V_182>=1,1*V_162>=2,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_182>=1,1*V_162>=2,1*D>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_182>=1,1*V_162>=2,1*D>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,-1*V_182>=1,1*V_162>=2,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,-1*V_182>=1,1*V_162>=2,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_162>=2,1*V_182>=1,1*D=0,1*V_w+ -1*C=0,1*V_15=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_162>=2,1*V_182>=1,1*D=0,1*V_w+ -1*C=0,1*V_15=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_162>=2,1*V_182>=1,1*V_15>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_162>=2,1*V_182>=1,1*V_15>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,-1*V_162>=2,1*V_182>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,-1*V_162>=2,1*V_182>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_162>=2,1*V_182>=1,1*V_15>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_162>=2,1*V_182>=1,1*V_15>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,-1*V_162>=2,1*V_182>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,-1*V_162>=2,1*V_182>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_162>=2,1*V_182>=1,1*V_15>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_162>=2,1*V_182>=1,1*V_15>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,-1*V_162>=2,1*V_182>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,-1*V_162>=2,1*V_182>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_162>=2,-1*V_182>=1,1*D=0,1*V_w+ -1*C=0,1*V_15=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_162>=2,-1*V_182>=1,1*D=0,1*V_w+ -1*C=0,1*V_15=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_162>=2,-1*V_182>=1,1*V_15>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_162>=2,-1*V_182>=1,1*V_15>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,-1*V_162>=2,-1*V_182>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,-1*V_162>=2,-1*V_182>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_162>=2,-1*V_182>=1,1*V_15>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_162>=2,-1*V_182>=1,1*V_15>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,-1*V_162>=2,-1*V_182>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,-1*V_162>=2,-1*V_182>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_162>=2,-1*V_182>=1,1*V_15>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*V_162>=2,-1*V_182>=1,1*V_15>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,-1*V_162>=2,-1*V_182>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb9_in(C,D,E,F)],[-1*D>=1,-1*V_162>=2,-1*V_182>=1,1*V_w+ -1*C=0,1*V_15+ -1*D=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[1*V_182=0,1*V_w+ -1*C=0,1*V_15=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[1*V_182=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[1*V_15>=1,1*V_w+ -1*C=0,1*V_182=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[-1*V_15>=1,1*V_w+ -1*C=0,1*V_182=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[1*V_15>=1,1*V_w+ -1*C=0,1*V_182=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[-1*V_15>=1,1*V_w+ -1*C=0,1*V_182=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[1*V_w+ -1*C=0,1*V_162=1,1*V_15=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[1*V_w+ -1*C=0,1*V_162=1]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[1*V_15>=1,1*V_162=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[-1*V_15>=1,1*V_162=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[1*V_15>=1,1*V_162=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[-1*V_15>=1,1*V_162=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[1*V_w+ -1*C=0,1*V_162= -1,1*V_15=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[1*V_w+ -1*C=0,1*V_162= -1]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[1*V_15>=1,1*V_162= -1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[-1*V_15>=1,1*V_162= -1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[1*V_15>=1,1*V_162= -1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[-1*V_15>=1,1*V_162= -1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[1*V_182>=1,1*V_162>=2,1*V_15=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[1*V_182>=1,1*V_162>=2,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[1*V_182>=1,1*V_162>=2,1*V_15>=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[-1*V_15>=1,1*V_182>=1,1*V_162>=2,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[1*V_182>=1,1*V_162>=2,1*V_15>=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[-1*V_15>=1,1*V_182>=1,1*V_162>=2,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[-1*V_182>=1,1*V_162>=2,1*V_15=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[-1*V_182>=1,1*V_162>=2,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[-1*V_182>=1,1*V_162>=2,1*V_15>=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[-1*V_15>=1,-1*V_182>=1,1*V_162>=2,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[-1*V_182>=1,1*V_162>=2,1*V_15>=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[-1*V_15>=1,-1*V_182>=1,1*V_162>=2,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[-1*V_162>=2,1*V_182>=1,1*V_w+ -1*C=0,1*V_15=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[-1*V_162>=2,1*V_182>=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[-1*V_162>=2,1*V_182>=1,1*V_15>=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[-1*V_15>=1,-1*V_162>=2,1*V_182>=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[-1*V_162>=2,1*V_182>=1,1*V_15>=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[-1*V_15>=1,-1*V_162>=2,1*V_182>=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[-1*V_162>=2,-1*V_182>=1,1*V_w+ -1*C=0,1*V_15=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[-1*V_162>=2,-1*V_182>=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[-1*V_162>=2,-1*V_182>=1,1*V_15>=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[-1*V_15>=1,-1*V_162>=2,-1*V_182>=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[-1*V_162>=2,-1*V_182>=1,1*V_15>=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb6_in(V_w,V_13,V_15,V_162,V_182),0,[eval_set_color_ht_bb10_in(C)],[-1*V_15>=1,-1*V_162>=2,-1*V_182>=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[1*V_15=0,1*V_254=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[1*V_w+ -1*C=0,1*V_254=0]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[1*V_15>=1,1*V_254=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[-1*V_15>=1,1*V_254=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[1*V_15>=1,1*V_254=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[-1*V_15>=1,1*V_254=0,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[1*V_15=0,1*V_w+ -1*C=0,1*V_234=1]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[1*V_234=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[1*V_15>=1,1*V_w+ -1*C=0,1*V_234=1]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[-1*V_15>=1,1*V_w+ -1*C=0,1*V_234=1]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[1*V_15>=1,1*V_w+ -1*C=0,1*V_234=1]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[-1*V_15>=1,1*V_w+ -1*C=0,1*V_234=1]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[1*V_15=0,1*V_w+ -1*C=0,1*V_234= -1]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[1*V_234= -1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[1*V_15>=1,1*V_w+ -1*C=0,1*V_234= -1]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[-1*V_15>=1,1*V_w+ -1*C=0,1*V_234= -1]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[1*V_15>=1,1*V_w+ -1*C=0,1*V_234= -1]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[-1*V_15>=1,1*V_w+ -1*C=0,1*V_234= -1]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[1*V_254>=1,1*V_234>=2,1*V_w+ -1*C=0,1*V_15=0]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[1*V_254>=1,1*V_234>=2,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[1*V_254>=1,1*V_234>=2,1*V_15>=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[-1*V_15>=1,1*V_254>=1,1*V_234>=2,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[1*V_254>=1,1*V_234>=2,1*V_15>=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[-1*V_15>=1,1*V_254>=1,1*V_234>=2,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[-1*V_254>=1,1*V_234>=2,1*V_w+ -1*C=0,1*V_15=0]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[-1*V_254>=1,1*V_234>=2,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[-1*V_254>=1,1*V_234>=2,1*V_15>=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[-1*V_15>=1,-1*V_254>=1,1*V_234>=2,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[-1*V_254>=1,1*V_234>=2,1*V_15>=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[-1*V_15>=1,-1*V_254>=1,1*V_234>=2,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[-1*V_234>=2,1*V_254>=1,1*V_w+ -1*C=0,1*V_15=0]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[-1*V_234>=2,1*V_254>=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[-1*V_234>=2,1*V_254>=1,1*V_15>=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[-1*V_15>=1,-1*V_234>=2,1*V_254>=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[-1*V_234>=2,1*V_254>=1,1*V_15>=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[-1*V_15>=1,-1*V_234>=2,1*V_254>=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[-1*V_234>=2,-1*V_254>=1,1*V_w+ -1*C=0,1*V_15=0]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[-1*V_234>=2,-1*V_254>=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[-1*V_234>=2,-1*V_254>=1,1*V_15>=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[-1*V_15>=1,-1*V_234>=2,-1*V_254>=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[-1*V_234>=2,-1*V_254>=1,1*V_15>=1,1*V_w+ -1*C=0]).
eq(eval_set_color_ht_bb9_in(V_w,V_15,V_234,V_254),0,[eval_set_color_ht_bb10_in(C)],[-1*V_15>=1,-1*V_234>=2,-1*V_254>=1,1*V_w+ -1*C=0]).
eq(loop_cont_eval_set_color_ht_bb11_in(C,A),0,[eval_set_color_ht_stop(D)],[1*C=3,1*A+ -1*D=0]).
