eq(eval_s_xBCPD_process_start(V_last,V_tagged),0,[eval_s_xBCPD_process_bb0_in],[]).
eq(eval_s_xBCPD_process_15,0,[eval_s_xBCPD_process_16],[]).
eq(eval_s_xBCPD_process_16,0,[],[]).
eq(eval_s_xBCPD_process_16,1,[eval_s_xBCPD_process_bb1_in],[]).
eq(eval_s_xBCPD_process_19,0,[eval_s_xBCPD_process_20],[]).
eq(eval_s_xBCPD_process_20,0,[],[]).
eq(eval_s_xBCPD_process_20,1,[eval_s_xBCPD_process_bb1_in],[]).
eq(eval_s_xBCPD_process_NewDefault_in,0,[eval_s_xBCPD_process_bb12_in],[]).
eq(eval_s_xBCPD_process_bb12_in,0,[],[]).
eq(eval_s_xBCPD_process_bb12_in,0,[eval_s_xBCPD_process_bb18_in],[]).
eq(eval_s_xBCPD_process_bb12_in,0,[],[]).
eq(eval_s_xBCPD_process_bb12_in,1,[eval_s_xBCPD_process_bb1_in],[]).
eq(eval_s_xBCPD_process_bb12_in,0,[eval_s_xBCPD_process_bb20_in],[]).
eq(eval_s_xBCPD_process_bb18_in,0,[eval_s_xBCPD_process_bb20_in],[]).
eq(eval_s_xBCPD_process_bb1_in,0,[],[]).
eq(eval_s_xBCPD_process_bb1_in,1,[eval_s_xBCPD_process_bb1_in],[]).
eq(eval_s_xBCPD_process_bb1_in,0,[eval_s_xBCPD_process_NewDefault_in],[]).
eq(eval_s_xBCPD_process_bb1_in,0,[eval_s_xBCPD_process_15],[]).
eq(eval_s_xBCPD_process_bb1_in,0,[eval_s_xBCPD_process_19],[]).
eq(eval_s_xBCPD_process_bb1_in,0,[eval_s_xBCPD_process_bb12_in],[]).
eq(eval_s_xBCPD_process_bb20_in,1,[eval_s_xBCPD_process_bb1_in],[]).
eq(eval_s_xBCPD_process_NewDefault27_in,0,[eval_s_xBCPD_process_bb19_in],[]).
eq(eval_s_xBCPD_process_bb0_in,1,[eval_s_xBCPD_process_bb1_in,loop_cont_eval_s_xBCPD_process_bb1_in(C,D)],[]).
eq(eval_s_xBCPD_process_bb19_in,0,[eval_s_xBCPD_process_stop(C)],[]).
eq(loop_cont_eval_s_xBCPD_process_bb1_in(B,A),0,[eval_s_xBCPD_process_bb19_in],[1*B=2]).
eq(loop_cont_eval_s_xBCPD_process_bb1_in(B,A),0,[eval_s_xBCPD_process_bb19_in],[1*B=2]).
eq(loop_cont_eval_s_xBCPD_process_bb1_in(B,A),0,[eval_s_xBCPD_process_bb19_in],[1*B=2]).
eq(loop_cont_eval_s_xBCPD_process_bb1_in(B,A),0,[eval_s_xBCPD_process_NewDefault27_in],[1*B=3]).
eq(loop_cont_eval_s_xBCPD_process_bb1_in(B,A),0,[eval_s_xBCPD_process_bb19_in],[1*B=2]).
