eq(eval_pclxl_define_bitmap_char_start(V_ccode,V_raster,V_width_bits,V_height),0,[eval_pclxl_define_bitmap_char_bb0_in(C,D,E)],[1*V_ccode+ -1*C=0,1*V_height+ -1*E=0,1*V_width_bits+ -1*D=0]).
eq(eval_pclxl_define_bitmap_char_23(V_height,V_3,V_i_0),0,[eval_pclxl_define_bitmap_char_24(C,D,E)],[1*V_3+ -1*D=0,1*V_height+ -1*C=0,1*V_i_0+ -1*E=0]).
eq(eval_pclxl_define_bitmap_char_24(V_height,V_3,V_i_0),1,[eval_pclxl_define_bitmap_char_bb4_in(C,D,E)],[1*V_3+ -1*D=0,1*V_height+ -1*C=0,1*V_i_0+ -1*E= -1]).
eq(eval_pclxl_define_bitmap_char_bb4_in(V_height,V_3,V_i_0),0,[eval_pclxl_define_bitmap_char_23(C,D,E)],[1*V_height+ -1*E>=1,1*V_height+ -1*C=0,1*V_3+ -1*D=0,1*V_i_0+ -1*E=0]).
eq(eval_pclxl_define_bitmap_char_bb4_in(V_height,V_3,V_i_0),0,[],[-1*V_height+1*V_i_0>=0]).
eq(eval_pclxl_define_bitmap_char_0(V_ccode,V_width_bits,V_height),0,[eval_pclxl_define_bitmap_char_1(C,D,E)],[1*V_width_bits+ -1*D=0,1*V_ccode+ -1*C=0,1*V_height+ -1*E=0]).
eq(eval_pclxl_define_bitmap_char_1(V_ccode,V_width_bits,V_height),0,[eval_pclxl_define_bitmap_char_5(C,D,E,F,G)],[1*V_width_bits+ -1*D=0,1*V_ccode+ -1*C=0,1*V_height+ -1*E=0]).
eq(eval_pclxl_define_bitmap_char_10(V_width_bits,V_height,V_3,V_5),0,[eval_pclxl_define_bitmap_char_11(C,D,E,F,G)],[1*V_5+ -1*G=0,1*V_5+ -1*F=0,1*V_3+ -1*E=0,1*V_height+ -1*D=0,1*V_width_bits+ -1*C=0]).
eq(eval_pclxl_define_bitmap_char_11(V_width_bits,V_height,V_3,V_5,V_9),0,[eval_pclxl_define_bitmap_char_12(C,D,E,F)],[1*V_height+ -1*D=0,1*V_width_bits+ -1*C=0,1*V_5+ -1*F=0,1*V_3+ -1*E=0]).
eq(eval_pclxl_define_bitmap_char_12(V_width_bits,V_height,V_3,V_5),0,[eval_pclxl_define_bitmap_char_bb3_in(C,D,E,F)],[1*V_3+ -1*E=0,1*V_height+ -1*D=0,1*V_width_bits+ -1*C=0,1*V_5+ -1*F=0]).
eq(eval_pclxl_define_bitmap_char_13(V_width_bits,V_height,V_3,V_5),0,[eval_pclxl_define_bitmap_char_14(C,D,E,F)],[1*V_3+ -1*E=0,1*V_height+ -1*D=0,1*V_width_bits+ -1*C=0,1*V_5+ -1*F=0]).
eq(eval_pclxl_define_bitmap_char_14(V_width_bits,V_height,V_3,V_5),0,[eval_pclxl_define_bitmap_char_bb3_in(C,D,E,F)],[1*V_3+ -1*E=0,1*V_height+ -1*D=0,1*V_width_bits+ -1*C=0,1*V_5+ -1*F=0]).
eq(eval_pclxl_define_bitmap_char_15(V_width_bits,V_height,V_3,V_5),0,[eval_pclxl_define_bitmap_char_16(C,D,E,F)],[1*V_3+ -1*E=0,1*V_height+ -1*D=0,1*V_width_bits+ -1*C=0,1*V_5+ -1*F=0]).
eq(eval_pclxl_define_bitmap_char_16(V_width_bits,V_height,V_3,V_5),0,[eval_pclxl_define_bitmap_char_17(C,D,E)],[1*V_width_bits+ -1*C=0,1*V_3+ -1*E=0,1*V_height+ -1*D=0]).
eq(eval_pclxl_define_bitmap_char_17(V_width_bits,V_height,V_3),0,[eval_pclxl_define_bitmap_char_18(C,D,E)],[1*V_height+ -1*D=0,1*V_width_bits+ -1*C=0,1*V_3+ -1*E=0]).
eq(eval_pclxl_define_bitmap_char_18(V_width_bits,V_height,V_3),0,[eval_pclxl_define_bitmap_char_19(C,D)],[1*V_3+ -1*D=0,1*V_height+ -1*C=0]).
eq(eval_pclxl_define_bitmap_char_19(V_height,V_3),0,[eval_pclxl_define_bitmap_char_20(C,D)],[1*V_height+ -1*C=0,1*V_3+ -1*D=0]).
eq(eval_pclxl_define_bitmap_char_20(V_height,V_3),1,[eval_pclxl_define_bitmap_char_bb4_in(C,D,E),loop_cont_eval_pclxl_define_bitmap_char_bb4_in(F,G)],[1*V_height+ -1*C=0,1*F=2,1*E=0,1*V_3+ -1*D=0]).
eq(eval_pclxl_define_bitmap_char_26,0,[eval_pclxl_define_bitmap_char_27],[]).
eq(eval_pclxl_define_bitmap_char_27,0,[eval_pclxl_define_bitmap_char_stop(C)],[]).
eq(eval_pclxl_define_bitmap_char_5(V_ccode,V_width_bits,V_height,V_3,V_5),0,[eval_pclxl_define_bitmap_char_6(C,D,E,F,G)],[1*V_3+ -1*F=0,1*V_height+ -1*E=0,1*V_width_bits+ -1*D=0,1*V_ccode+ -1*C=0,1*V_5+ -1*G=0]).
eq(eval_pclxl_define_bitmap_char_6(V_ccode,V_width_bits,V_height,V_3,V_5),0,[eval_pclxl_define_bitmap_char_7(C,D,E,F)],[1*V_height+ -1*D=0,1*V_width_bits+ -1*C=0,1*V_5+ -1*F=0,1*V_3+ -1*E=0]).
eq(eval_pclxl_define_bitmap_char_7(V_width_bits,V_height,V_3,V_5),0,[eval_pclxl_define_bitmap_char_8(C,D,E,F)],[1*V_3+ -1*E=0,1*V_height+ -1*D=0,1*V_width_bits+ -1*C=0,1*V_5+ -1*F=0]).
eq(eval_pclxl_define_bitmap_char_8(V_width_bits,V_height,V_3,V_5),0,[eval_pclxl_define_bitmap_char_9(C,D,E,F)],[1*V_3+ -1*E=0,1*V_height+ -1*D=0,1*V_width_bits+ -1*C=0,1*V_5+ -1*F=0]).
eq(eval_pclxl_define_bitmap_char_8(V_width_bits,V_height,V_3,V_5),0,[eval_pclxl_define_bitmap_char_13(C,D,E,F)],[1*V_3+ -1*E=0,1*V_height+ -1*D=0,1*V_width_bits+ -1*C=0,1*V_5+ -1*F=0]).
eq(eval_pclxl_define_bitmap_char_9(V_width_bits,V_height,V_3,V_5),0,[eval_pclxl_define_bitmap_char_10(C,D,E,F)],[1*V_3+ -1*E=0,1*V_height+ -1*D=0,1*V_width_bits+ -1*C=0,1*V_5+ -1*F=0]).
eq(eval_pclxl_define_bitmap_char_bb0_in(V_ccode,V_width_bits,V_height),0,[eval_pclxl_define_bitmap_char_0(C,D,E)],[1*V_width_bits+ -1*D=0,1*V_ccode+ -1*C=0,1*V_height+ -1*E=0]).
eq(eval_pclxl_define_bitmap_char_bb3_in(V_width_bits,V_height,V_3,V_5),0,[eval_pclxl_define_bitmap_char_15(C,D,E,F)],[1*V_3+ -1*E=0,1*V_height+ -1*D=0,1*V_width_bits+ -1*C=0,1*V_5+ -1*F=0]).
eq(loop_cont_eval_pclxl_define_bitmap_char_bb4_in(D,A),0,[eval_pclxl_define_bitmap_char_26],[1*D=2]).
