eq(eval_image_render_color_start(V_data_x,V_w,V_h),0,[eval_image_render_color_bb0_in],[]).
eq(eval_image_render_color_171,0,[eval_image_render_color_172],[]).
eq(eval_image_render_color_172,0,[eval_image_render_color_bb31_in],[]).
eq(eval_image_render_color_228,0,[eval_image_render_color_229],[]).
eq(eval_image_render_color_229,0,[eval_image_render_color_bb68_in],[]).
eq(eval_image_render_color_297,0,[eval_image_render_color_298],[]).
eq(eval_image_render_color_298,0,[eval_image_render_color_bb52_in],[]).
eq(eval_image_render_color_341,0,[eval_image_render_color_342],[]).
eq(eval_image_render_color_342,0,[eval_image_render_color_bb68_in],[]).
eq(eval_image_render_color_391,0,[eval_image_render_color_392],[]).
eq(eval_image_render_color_392,0,[eval_image_render_color_bb68_in],[]).
eq(eval_image_render_color_413,0,[eval_image_render_color_414],[]).
eq(eval_image_render_color_414,0,[eval_image_render_color_bb85_in],[]).
eq(eval_image_render_color_423,0,[eval_image_render_color_424],[]).
eq(eval_image_render_color_424,0,[eval_image_render_color_bb85_in],[]).
eq(eval_image_render_color_427,0,[eval_image_render_color_428],[]).
eq(eval_image_render_color_428,0,[eval_image_render_color_bb85_in],[]).
eq(eval_image_render_color_NewDefault15_in,0,[eval_image_render_color_bb59_in],[]).
eq(eval_image_render_color_NewDefault26_in,0,[eval_image_render_color_bb63_in],[]).
eq(eval_image_render_color_NewDefault37_in,0,[eval_image_render_color_bb67_in],[]).
eq(eval_image_render_color_NewDefault48_in,0,[eval_image_render_color_427],[]).
eq(eval_image_render_color_NewDefault4_in,0,[eval_image_render_color_bb55_in],[]).
eq(eval_image_render_color_bb13_in,0,[eval_image_render_color_bb16_in],[]).
eq(eval_image_render_color_bb16_in,0,[eval_image_render_color_bb88_in],[]).
eq(eval_image_render_color_bb16_in,0,[eval_image_render_color_bb22_in],[]).
eq(eval_image_render_color_bb16_in,0,[eval_image_render_color_bb27_in],[]).
eq(eval_image_render_color_bb16_in,0,[eval_image_render_color_bb43_in],[]).
eq(eval_image_render_color_bb16_in,0,[eval_image_render_color_bb48_in],[]).
eq(eval_image_render_color_bb22_in,0,[eval_image_render_color_bb27_in],[]).
eq(eval_image_render_color_bb22_in,0,[eval_image_render_color_bb26_in],[]).
eq(eval_image_render_color_bb26_in,0,[eval_image_render_color_bb88_in],[]).
eq(eval_image_render_color_bb26_in,0,[eval_image_render_color_bb27_in],[]).
eq(eval_image_render_color_bb27_in,0,[eval_image_render_color_bb69_in],[]).
eq(eval_image_render_color_bb27_in,0,[eval_image_render_color_171],[]).
eq(eval_image_render_color_bb27_in,0,[eval_image_render_color_bb31_in],[]).
eq(eval_image_render_color_bb27_in,0,[eval_image_render_color_bb32_in],[]).
eq(eval_image_render_color_bb31_in,0,[eval_image_render_color_bb32_in],[]).
eq(eval_image_render_color_bb32_in,0,[eval_image_render_color_228],[]).
eq(eval_image_render_color_bb32_in,0,[eval_image_render_color_bb55_in],[]).
eq(eval_image_render_color_bb32_in,0,[eval_image_render_color_NewDefault4_in],[]).
eq(eval_image_render_color_bb43_in,0,[eval_image_render_color_bb48_in],[]).
eq(eval_image_render_color_bb43_in,0,[eval_image_render_color_bb47_in],[]).
eq(eval_image_render_color_bb47_in,0,[eval_image_render_color_bb88_in],[]).
eq(eval_image_render_color_bb47_in,0,[eval_image_render_color_bb48_in],[]).
eq(eval_image_render_color_bb48_in,0,[eval_image_render_color_bb69_in],[]).
eq(eval_image_render_color_bb48_in,0,[eval_image_render_color_297],[]).
eq(eval_image_render_color_bb48_in,0,[eval_image_render_color_bb52_in],[]).
eq(eval_image_render_color_bb48_in,0,[eval_image_render_color_bb53_in],[]).
eq(eval_image_render_color_bb52_in,0,[eval_image_render_color_bb53_in],[]).
eq(eval_image_render_color_bb53_in,0,[eval_image_render_color_341],[]).
eq(eval_image_render_color_bb53_in,0,[eval_image_render_color_bb55_in],[]).
eq(eval_image_render_color_bb55_in,0,[eval_image_render_color_bb59_in],[]).
eq(eval_image_render_color_bb55_in,0,[eval_image_render_color_NewDefault15_in],[]).
eq(eval_image_render_color_bb59_in,0,[eval_image_render_color_bb63_in],[]).
eq(eval_image_render_color_bb59_in,0,[eval_image_render_color_NewDefault26_in],[]).
eq(eval_image_render_color_bb63_in,0,[eval_image_render_color_bb67_in],[]).
eq(eval_image_render_color_bb63_in,0,[eval_image_render_color_NewDefault37_in],[]).
eq(eval_image_render_color_bb67_in,0,[eval_image_render_color_391],[]).
eq(eval_image_render_color_bb68_in,0,[eval_image_render_color_bb77_in],[]).
eq(eval_image_render_color_bb68_in,0,[eval_image_render_color_bb69_in],[]).
eq(eval_image_render_color_bb69_in,0,[eval_image_render_color_bb87_in],[]).
eq(eval_image_render_color_bb69_in,0,[eval_image_render_color_bb77_in],[]).
eq(eval_image_render_color_bb77_in,0,[eval_image_render_color_bb80_in],[]).
eq(eval_image_render_color_bb77_in,0,[eval_image_render_color_NewDefault48_in],[]).
eq(eval_image_render_color_bb77_in,0,[eval_image_render_color_bb83_in],[]).
eq(eval_image_render_color_bb80_in,0,[eval_image_render_color_413],[]).
eq(eval_image_render_color_bb83_in,0,[eval_image_render_color_423],[]).
eq(eval_image_render_color_bb85_in,0,[],[]).
eq(eval_image_render_color_bb85_in,0,[eval_image_render_color_bb87_in],[]).
eq(eval_image_render_color_bb87_in,0,[eval_image_render_color_bb88_in],[]).
eq(eval_image_render_color_bb88_in,1,[eval_image_render_color_bb9_in],[]).
eq(eval_image_render_color_bb9_in,0,[eval_image_render_color_bb13_in],[]).
eq(eval_image_render_color_bb9_in,0,[],[]).
eq(eval_image_render_color_35,0,[eval_image_render_color_36],[]).
eq(eval_image_render_color_36,0,[eval_image_render_color_bb6_in],[]).
eq(eval_image_render_color_36,0,[eval_image_render_color_NewDefault_in],[]).
eq(eval_image_render_color_437,0,[eval_image_render_color_438],[]).
eq(eval_image_render_color_438,0,[eval_image_render_color_bb90_in],[]).
eq(eval_image_render_color_7,0,[eval_image_render_color_8],[]).
eq(eval_image_render_color_8,0,[eval_image_render_color_bb2_in(C)],[]).
eq(eval_image_render_color_NewDefault_in,0,[eval_image_render_color_bb6_in],[]).
eq(eval_image_render_color_bb0_in,0,[eval_image_render_color_7],[]).
eq(eval_image_render_color_bb2_in(V_29),0,[eval_image_render_color_bb90_in],[]).
eq(eval_image_render_color_bb2_in(V_29),0,[eval_image_render_color_35],[]).
eq(eval_image_render_color_bb2_in(V_29),0,[eval_image_render_color_bb90_in],[]).
eq(eval_image_render_color_bb2_in(V_29),0,[eval_image_render_color_35],[]).
eq(eval_image_render_color_bb6_in,0,[eval_image_render_color_bb8_in],[]).
eq(eval_image_render_color_bb8_in,1,[eval_image_render_color_bb9_in,loop_cont_eval_image_render_color_bb9_in(C,D)],[]).
eq(eval_image_render_color_bb90_in,0,[eval_image_render_color_stop(C)],[]).
eq(loop_cont_eval_image_render_color_bb9_in(B,A),0,[eval_image_render_color_bb90_in],[1*B=2]).
eq(loop_cont_eval_image_render_color_bb9_in(B,A),0,[eval_image_render_color_437],[1*B=3]).
