eq(eval_chunk_locate_ptr_start,0,[eval_chunk_locate_ptr_bb0_in],[]).
eq(eval_chunk_locate_ptr_bb6_in,0,[],[]).
eq(eval_chunk_locate_ptr_bb6_in,1,[eval_chunk_locate_ptr_bb6_in],[]).
eq(eval_chunk_locate_ptr_bb6_in,0,[],[]).
eq(eval_chunk_locate_ptr_bb3_in,0,[],[]).
eq(eval_chunk_locate_ptr_bb3_in,1,[eval_chunk_locate_ptr_bb3_in],[]).
eq(eval_chunk_locate_ptr_bb3_in,0,[],[]).
eq(eval_chunk_locate_ptr_bb0_in,0,[eval_chunk_locate_ptr_bb13_in],[]).
eq(eval_chunk_locate_ptr_bb0_in,0,[eval_chunk_locate_ptr_bb2_in],[]).
eq(eval_chunk_locate_ptr_bb12_in,0,[eval_chunk_locate_ptr_bb13_in],[]).
eq(eval_chunk_locate_ptr_bb13_in,0,[eval_chunk_locate_ptr_stop(C)],[]).
eq(eval_chunk_locate_ptr_bb2_in,1,[eval_chunk_locate_ptr_bb3_in,loop_cont_eval_chunk_locate_ptr_bb3_in(C,D)],[]).
eq(eval_chunk_locate_ptr_bb2_in,1,[eval_chunk_locate_ptr_bb6_in,loop_cont_eval_chunk_locate_ptr_bb6_in(C,D)],[]).
eq(eval_chunk_locate_ptr_bb9_in,0,[eval_chunk_locate_ptr_bb12_in],[]).
eq(loop_cont_eval_chunk_locate_ptr_bb6_in(B,A),0,[eval_chunk_locate_ptr_bb13_in],[1*B=2]).
eq(loop_cont_eval_chunk_locate_ptr_bb6_in(B,A),0,[eval_chunk_locate_ptr_bb9_in],[1*B=3]).
eq(loop_cont_eval_chunk_locate_ptr_bb3_in(B,A),0,[eval_chunk_locate_ptr_bb13_in],[1*B=2]).
eq(loop_cont_eval_chunk_locate_ptr_bb3_in(B,A),0,[eval_chunk_locate_ptr_bb9_in],[1*B=3]).
