eq(eval_gs_heap_free_object_start(V__malloc_used),0,[eval_gs_heap_free_object_bb0_in(C)],[1*V__malloc_used+ -1*C=0]).
eq(eval_gs_heap_free_object_bb7_in(V__malloc_used),0,[],[]).
eq(eval_gs_heap_free_object_bb7_in(V__malloc_used),1,[eval_gs_heap_free_object_bb7_in(D)],[1*V__malloc_used+ -1*D=0]).
eq(eval_gs_heap_free_object_bb7_in(V__malloc_used),0,[],[]).
eq(eval_gs_heap_free_object_10(V__malloc_used,V_10,V_16),0,[eval_gs_heap_free_object_11(C)],[1*V__malloc_used+ -1*C=0]).
eq(eval_gs_heap_free_object_11(V__malloc_used),0,[eval_gs_heap_free_object_bb4_in(C)],[1*V__malloc_used+ -1*C=0]).
eq(eval_gs_heap_free_object_19(V__malloc_used),0,[eval_gs_heap_free_object_20],[]).
eq(eval_gs_heap_free_object_20,0,[eval_gs_heap_free_object_bb11_in],[]).
eq(eval_gs_heap_free_object_28(V__malloc_used),0,[eval_gs_heap_free_object_29],[]).
eq(eval_gs_heap_free_object_29,0,[eval_gs_heap_free_object_bb11_in],[]).
eq(eval_gs_heap_free_object_30(V__malloc_used),0,[eval_gs_heap_free_object_31(C)],[1*V__malloc_used+ -1*C=0]).
eq(eval_gs_heap_free_object_31(V__malloc_used),0,[eval_gs_heap_free_object_32(C,D)],[1*V__malloc_used+ -1*C=0]).
eq(eval_gs_heap_free_object_32(V__malloc_used,V_51),0,[eval_gs_heap_free_object_33(C)],[1*V__malloc_used+ -1*C=0]).
eq(eval_gs_heap_free_object_33(V__malloc_used),0,[eval_gs_heap_free_object_34],[]).
eq(eval_gs_heap_free_object_34,0,[eval_gs_heap_free_object_bb11_in],[]).
eq(eval_gs_heap_free_object_bb0_in(V__malloc_used),0,[eval_gs_heap_free_object_bb3_in(C,D,E)],[1*E=0,1*V__malloc_used+ -1*C=0]).
eq(eval_gs_heap_free_object_bb0_in(V__malloc_used),0,[eval_gs_heap_free_object_bb3_in(C,D,E)],[1*V__malloc_used+ -1*C=0]).
eq(eval_gs_heap_free_object_bb0_in(V__malloc_used),0,[eval_gs_heap_free_object_bb4_in(C)],[1*V__malloc_used+ -1*C=0]).
eq(eval_gs_heap_free_object_bb11_in,0,[eval_gs_heap_free_object_stop(C)],[]).
eq(eval_gs_heap_free_object_bb3_in(V__malloc_used,V_10,V_16),0,[eval_gs_heap_free_object_10(C,D,E)],[1*V_10+ -1*D=0,1*V__malloc_used+ -1*C=0,1*V_16+ -1*E=0]).
eq(eval_gs_heap_free_object_bb4_in(V__malloc_used),0,[eval_gs_heap_free_object_bb11_in],[]).
eq(eval_gs_heap_free_object_bb4_in(V__malloc_used),0,[eval_gs_heap_free_object_19(C)],[]).
eq(eval_gs_heap_free_object_bb4_in(V__malloc_used),1,[eval_gs_heap_free_object_bb7_in(C),loop_cont_eval_gs_heap_free_object_bb7_in(D,E,F)],[1*V__malloc_used+ -1*C=0]).
eq(loop_cont_eval_gs_heap_free_object_bb7_in(C,A,B),0,[eval_gs_heap_free_object_28(D)],[1*C=2,1*A+ -1*D=0]).
eq(loop_cont_eval_gs_heap_free_object_bb7_in(C,A,B),0,[eval_gs_heap_free_object_30(D)],[1*C=3,1*A+ -1*D=0]).
