eq(eval_inserttoken_start,0,[eval_inserttoken_bb0_in],[]).
eq(eval_inserttoken_bb8_in,1,[eval_inserttoken_bb8_in],[]).
eq(eval_inserttoken_bb8_in,0,[],[]).
eq(eval_inserttoken_bb4_in,1,[eval_inserttoken_bb4_in],[]).
eq(eval_inserttoken_bb4_in,0,[],[]).
eq(eval_inserttoken_bb4_in,0,[],[]).
eq(eval_inserttoken_bb1_in,1,[eval_inserttoken_bb1_in],[]).
eq(eval_inserttoken_bb1_in,0,[],[]).
eq(eval_inserttoken_bb10_in,1,[eval_inserttoken_bb10_in],[]).
eq(eval_inserttoken_bb10_in,0,[],[]).
eq(eval_inserttoken_0,0,[eval_inserttoken_1],[]).
eq(eval_inserttoken_1,1,[eval_inserttoken_bb1_in,loop_cont_eval_inserttoken_bb1_in(C,D)],[]).
eq(eval_inserttoken_8,0,[eval_inserttoken_9],[]).
eq(eval_inserttoken_9,1,[eval_inserttoken_bb4_in,loop_cont_eval_inserttoken_bb4_in(C,D)],[]).
eq(eval_inserttoken_bb0_in,0,[eval_inserttoken_0],[]).
eq(loop_cont_eval_inserttoken_bb8_in(C,A),1,[eval_inserttoken_bb10_in,loop_cont_eval_inserttoken_bb10_in(D,E)],[1*C=2,1*A+ -1*E=0]).
eq(loop_cont_eval_inserttoken_bb4_in(C,A),1,[eval_inserttoken_bb8_in,loop_cont_eval_inserttoken_bb8_in(D,E)],[1*C=3,1*A+ -1*E=0]).
eq(loop_cont_eval_inserttoken_bb4_in(C,A),1,[eval_inserttoken_bb10_in,loop_cont_eval_inserttoken_bb10_in(D,E)],[1*C=2,1*A+ -1*E=0]).
eq(loop_cont_eval_inserttoken_bb1_in(B,A),0,[eval_inserttoken_8],[1*B=4]).
eq(loop_cont_eval_inserttoken_bb10_in(B,A),0,[eval_inserttoken_stop(C)],[1*B=5,1*A+ -1*C=0]).
