eq(eval_darray_fget_start,0,[eval_darray_fget_bb0_in],[]).
eq(eval_darray_fget_0,0,[eval_darray_fget_1(C)],[]).
eq(eval_darray_fget_1(V_0),0,[eval_darray_fget_2(C)],[-1*C>=2,1*V_0+ -1*C=0]).
eq(eval_darray_fget_1(V_0),0,[eval_darray_fget_2(C)],[1*C>=0,1*V_0+ -1*C=0]).
eq(eval_darray_fget_1(V_0),0,[],[1*V_0= -1]).
eq(eval_darray_fget_2(V_0),0,[eval_darray_fget_3(C)],[1*V_0+ -1*C=0]).
eq(eval_darray_fget_3(V_0),0,[],[1*V_0=10]).
eq(eval_darray_fget_3(V_0),1,[eval_darray_fget_bb1_in],[-1*V_0>= -9]).
eq(eval_darray_fget_3(V_0),1,[eval_darray_fget_bb1_in],[1*V_0>=11]).
eq(eval_darray_fget_bb1_in,0,[eval_darray_fget_0],[]).
eq(eval_darray_fget_4,0,[eval_darray_fget_5],[]).
eq(eval_darray_fget_5,0,[eval_darray_fget_stop(C)],[]).
eq(eval_darray_fget_bb0_in,1,[eval_darray_fget_bb1_in,loop_cont_eval_darray_fget_bb1_in(C,D)],[]).
eq(eval_darray_fget_bb3_in,0,[eval_darray_fget_4],[]).
eq(loop_cont_eval_darray_fget_bb1_in(C,A),0,[eval_darray_fget_bb3_in],[1*C=2]).
eq(loop_cont_eval_darray_fget_bb1_in(C,A),0,[eval_darray_fget_bb3_in],[1*C=2]).
