eq(eval_gc_mark_string_start(V_size,V_set),0,[eval_gc_mark_string_bb0_in(C)],[1*V_size+ -1*C=0]).
eq(eval_gc_mark_string_bb3_in(V_left_0,V_marks_0),1,[eval_gc_mark_string_bb3_in(D,E)],[1*V_left_0>=32,1*V_left_0+ -1*D=32]).
eq(eval_gc_mark_string_bb3_in(V_left_0,V_marks_0),0,[],[-1*V_left_0>= -31]).
eq(eval_gc_mark_string_bb10_in(V_left_2),1,[eval_gc_mark_string_bb10_in(D)],[1*V_left_2>=32,1*V_left_2+ -1*D=32]).
eq(eval_gc_mark_string_bb10_in(V_left_2),0,[],[-1*V_left_2>= -31]).
eq(eval_gc_mark_string_47(V_51),0,[eval_gc_mark_string_48],[]).
eq(eval_gc_mark_string_48,0,[eval_gc_mark_string_bb12_in(C)],[]).
eq(eval_gc_mark_string_bb0_in(V_size),1,[eval_gc_mark_string_bb3_in(C,D),loop_cont_eval_gc_mark_string_bb3_in(E,F,G)],[1*E=2]).
eq(eval_gc_mark_string_bb0_in(V_size),0,[eval_gc_mark_string_bb5_in(C)],[1*C=0]).
eq(eval_gc_mark_string_bb0_in(V_size),0,[eval_gc_mark_string_47(C)],[]).
eq(eval_gc_mark_string_bb0_in(V_size),1,[eval_gc_mark_string_bb10_in(C),loop_cont_eval_gc_mark_string_bb10_in(D,E,F)],[-1*E>= -31,1*C+ -1*E>=0,1*D=3]).
eq(eval_gc_mark_string_bb0_in(V_size),0,[eval_gc_mark_string_bb12_in(C)],[]).
eq(eval_gc_mark_string_bb12_in(V_left_2),0,[eval_gc_mark_string_bb14_in(C)],[1*C=0]).
eq(eval_gc_mark_string_bb14_in(V_marks_3),0,[eval_gc_mark_string_stop(C)],[1*V_marks_3=0]).
eq(eval_gc_mark_string_bb14_in(V_marks_3),0,[eval_gc_mark_string_stop(C)],[-1*V_marks_3>=1]).
eq(eval_gc_mark_string_bb14_in(V_marks_3),0,[eval_gc_mark_string_stop(C)],[1*V_marks_3>=1]).
eq(eval_gc_mark_string_bb5_in(V_marks_1),0,[eval_gc_mark_string_bb14_in(C)],[]).
eq(eval_gc_mark_string_bb5_in(V_marks_1),0,[eval_gc_mark_string_bb14_in(C)],[1*V_marks_1+ -1*C=0]).
eq(loop_cont_eval_gc_mark_string_bb3_in(D,A,B),0,[eval_gc_mark_string_bb5_in(E)],[1*D=2,1*A+ -1*E=0]).
eq(loop_cont_eval_gc_mark_string_bb10_in(D,A,B),0,[eval_gc_mark_string_bb12_in(E)],[1*D=3,1*A+ -1*E=0]).
