eq(eval_s_band_read_process_start(V_last),0,[eval_s_band_read_process_bb0_in],[]).
eq(eval_s_band_read_process_16(V_15,V_left_0),0,[eval_s_band_read_process_17(F,G)],[1*V_15+ -1*F=0,1*V_left_0+ -1*G=0]).
eq(eval_s_band_read_process_17(V_15,V_left_0),0,[],[]).
eq(eval_s_band_read_process_17(V_15,V_left_0),0,[eval_s_band_read_process_bb7_in(F,G)],[1*V_15+ -1*F=0,1*V_left_0+ -1*G=0]).
eq(eval_s_band_read_process_22(V_15,V_left_0,V_58),0,[eval_s_band_read_process_23(F,G,H)],[1*V_left_0+ -1*G=0,1*V_15+ -1*F=0,1*V_58+ -1*H=0]).
eq(eval_s_band_read_process_23(V_15,V_left_0,V_58),0,[],[]).
eq(eval_s_band_read_process_23(V_15,V_left_0,V_58),1,[eval_s_band_read_process_bb5_in(F,G)],[1*V_left_0+ -1*G=0,1*V_15+ -1*F=0]).
eq(eval_s_band_read_process_bb5_in(V_15,V_left_0),0,[eval_s_band_read_process_16(F,G)],[1*V_15+ -1*F=0,1*V_left_0+ -1*G=0]).
eq(eval_s_band_read_process_bb5_in(V_15,V_left_0),0,[eval_s_band_read_process_bb7_in(F,G)],[1*V_15+ -1*F=0,1*V_left_0+ -1*G=0]).
eq(eval_s_band_read_process_bb7_in(V_15,V_left_0),0,[eval_s_band_read_process_22(F,G,H)],[1*V_15+ -1*F=0,1*V_left_0+ -1*G=0]).
eq(eval_s_band_read_process_10(V_15,V_left_0,V_left_0_),0,[],[]).
eq(eval_s_band_read_process_10(V_15,V_left_0,V_left_0_),1,[eval_s_band_read_process_bb1_in(C,D)],[1*V_left_0+ -1*V_left_0_+ -1*D=0,1*V_15+ -1*C=0]).
eq(eval_s_band_read_process_27(V_15,V_left_0,V_58),0,[eval_s_band_read_process_28(C,D,E)],[1*V_left_0+ -1*D=0,1*V_15+ -1*C=0,1*V_58+ -1*E=0]).
eq(eval_s_band_read_process_28(V_15,V_left_0,V_58),1,[eval_s_band_read_process_bb1_in(C,D)],[1*V_15+ -1*C=0]).
eq(eval_s_band_read_process_8(V_15,V_left_0,V_left_0_),0,[eval_s_band_read_process_9(C,D,E)],[1*V_left_0+ -1*D=0,1*V_15+ -1*C=0,1*V_left_0_+ -1*E=0]).
eq(eval_s_band_read_process_9(V_15,V_left_0,V_left_0_),0,[eval_s_band_read_process_10(C,D,E)],[1*V_left_0+ -1*D=0,1*V_15+ -1*C=0,1*V_left_0_+ -1*E=0]).
eq(eval_s_band_read_process_bb1_in(V_15,V_left_0),0,[eval_s_band_read_process_8(C,D,E)],[1*V_left_0+ -1*E=0,1*V_left_0+ -1*D=0,1*V_15+ -1*C=0]).
eq(eval_s_band_read_process_bb1_in(V_15,V_left_0),0,[eval_s_band_read_process_8(C,D,E)],[1*V_left_0+ -1*E=0,1*V_left_0+ -1*D=0,1*V_15+ -1*C=0]).
eq(eval_s_band_read_process_bb1_in(V_15,V_left_0),0,[eval_s_band_read_process_8(C,D,E)],[-1*E>=1,1*V_left_0+ -1*D=0,1*V_15+ -1*C=0]).
eq(eval_s_band_read_process_bb1_in(V_15,V_left_0),0,[eval_s_band_read_process_8(C,D,E)],[1*E>=1,1*V_left_0+ -1*D=0,1*V_15+ -1*C=0]).
eq(eval_s_band_read_process_bb1_in(V_15,V_left_0),1,[eval_s_band_read_process_bb5_in(C,D),loop_cont_eval_s_band_read_process_bb5_in(E,F,G,H,I)],[1*V_15+ -1*C=0,1*V_left_0+ -1*D=0]).
eq(eval_s_band_read_process_bb1_in(V_15,V_left_0),1,[eval_s_band_read_process_bb5_in(C,D),loop_cont_eval_s_band_read_process_bb5_in(E,F,G,H,I)],[1*V_15+ -1*C=0,1*V_left_0+ -1*D=0]).
eq(eval_s_band_read_process_bb1_in(V_15,V_left_0),0,[],[]).
eq(loop_cont_eval_s_band_read_process_bb5_in(D,A,B,C,E),0,[],[1*E=2,1*D=2]).
eq(loop_cont_eval_s_band_read_process_bb5_in(D,A,B,C,E),0,[eval_s_band_read_process_27(F,G,H)],[1*A+ -1*F=0,1*C+ -1*H=0,1*D=3,1*B+ -1*G=0]).
eq(eval_s_band_read_process_bb0_in,1,[eval_s_band_read_process_bb1_in(C,D),loop_cont_eval_s_band_read_process_bb1_in(E,F)],[]).
eq(eval_s_band_read_process_bb10_in,0,[eval_s_band_read_process_stop(C)],[]).
eq(loop_cont_eval_s_band_read_process_bb1_in(B,A),0,[eval_s_band_read_process_bb10_in],[1*B=2]).
eq(loop_cont_eval_s_band_read_process_bb1_in(B,A),0,[eval_s_band_read_process_bb10_in],[1*B=2]).
eq(loop_cont_eval_s_band_read_process_bb1_in(B,A),0,[eval_s_band_read_process_bb10_in],[1*B=2]).
