eq(eval_gs_imagepath_start(V_width,V_height),0,[eval_gs_imagepath_bb0_in(C,D)],[1*V_width+ -1*C=0,1*V_height+ -1*D=0]).
eq(eval_gs_imagepath_11(V_width,V_y_0,V_x_0),0,[eval_gs_imagepath_12(E,F,G)],[1*V_y_0+ -1*F=0,1*V_width+ -1*E=0,1*V_x_0+ -1*G=0]).
eq(eval_gs_imagepath_12(V_width,V_y_0,V_x_0),0,[eval_gs_imagepath_14(E,F,G,H)],[1*V_y_0+ -1*H=1,1*V_x_0+ -1*G=0,1*V_y_0+ -1*F=0,1*V_width+ -1*E=0]).
eq(eval_gs_imagepath_12(V_width,V_y_0,V_x_0),0,[eval_gs_imagepath_bb12_in(E,F,G)],[1*V_y_0+ -1*F=0,1*V_width+ -1*E=0,1*V_x_0+ -1*G=0]).
eq(eval_gs_imagepath_14(V_width,V_y_0,V_x_0,V_16),0,[eval_gs_imagepath_15(E,F,G,H)],[1*V_x_0+ -1*G=0,1*V_y_0+ -1*F=0,1*V_width+ -1*E=0,1*V_16+ -1*H=0]).
eq(eval_gs_imagepath_15(V_width,V_y_0,V_x_0,V_16),0,[eval_gs_imagepath_bb12_in(E,F,G)],[1*V_width+ -1*E=0,1*V_x_0+ -1*G=0,1*V_y_0+ -1*F=0]).
eq(eval_gs_imagepath_15(V_width,V_y_0,V_x_0,V_16),0,[eval_gs_imagepath_17(E,F,G,H,I)],[1*V_x_0+ -1*I= -1,1*V_16+ -1*H=0,1*V_x_0+ -1*G=0,1*V_y_0+ -1*F=0,1*V_width+ -1*E=0]).
eq(eval_gs_imagepath_17(V_width,V_y_0,V_x_0,V_16,V_19),0,[eval_gs_imagepath_18(E,F,G,H,I)],[1*V_16+ -1*H=0,1*V_x_0+ -1*G=0,1*V_y_0+ -1*F=0,1*V_width+ -1*E=0,1*V_19+ -1*I=0]).
eq(eval_gs_imagepath_18(V_width,V_y_0,V_x_0,V_16,V_19),0,[eval_gs_imagepath_21(E,F,G,H,I,J,K)],[1*V_width+ -1*E=0,1*V_y_0+ -1*K=1,1*V_x_0+ -1*J= -1,1*V_19+ -1*I=0,1*V_16+ -1*H=0,1*V_x_0+ -1*G=0,1*V_y_0+ -1*F=0]).
eq(eval_gs_imagepath_18(V_width,V_y_0,V_x_0,V_16,V_19),0,[eval_gs_imagepath_bb8_in(E,F,G,H,I)],[1*V_16+ -1*H=0,1*V_x_0+ -1*G=0,1*V_y_0+ -1*F=0,1*V_width+ -1*E=0,1*V_19+ -1*I=0]).
eq(eval_gs_imagepath_21(V_width,V_y_0,V_x_0,V_16,V_19,V_22,V_23),0,[eval_gs_imagepath_22(E,F,G,H,I,J,K)],[1*V_22+ -1*J=0,1*V_19+ -1*I=0,1*V_16+ -1*H=0,1*V_x_0+ -1*G=0,1*V_y_0+ -1*F=0,1*V_width+ -1*E=0,1*V_23+ -1*K=0]).
eq(eval_gs_imagepath_22(V_width,V_y_0,V_x_0,V_16,V_19,V_22,V_23),0,[eval_gs_imagepath_bb8_in(E,F,G,H,I)],[1*V_y_0+ -1*F=0,1*V_width+ -1*E=0,1*V_19+ -1*I=0,1*V_16+ -1*H=0,1*V_x_0+ -1*G=0]).
eq(eval_gs_imagepath_22(V_width,V_y_0,V_x_0,V_16,V_19,V_22,V_23),0,[eval_gs_imagepath_bb12_in(E,F,G)],[1*V_width+ -1*E=0,1*V_x_0+ -1*G=0,1*V_y_0+ -1*F=0]).
eq(eval_gs_imagepath_23(V_width,V_y_0,V_x_0,V_16,V_19),0,[eval_gs_imagepath_24(E,F,G,H,I)],[1*V_16+ -1*H=0,1*V_x_0+ -1*G=0,1*V_y_0+ -1*F=0,1*V_width+ -1*E=0,1*V_19+ -1*I=0]).
eq(eval_gs_imagepath_24(V_width,V_y_0,V_x_0,V_16,V_19),0,[eval_gs_imagepath_bb12_in(E,F,G)],[1*V_x_0+ -1*G=0,1*V_y_0+ -1*F=0,1*V_width+ -1*E=0]).
eq(eval_gs_imagepath_24(V_width,V_y_0,V_x_0,V_16,V_19),0,[eval_gs_imagepath_28(E,F,G,H,I)],[1*V_16+ -1*H=0,1*V_x_0+ -1*G=0,1*V_y_0+ -1*F=0,1*V_width+ -1*E=0,1*V_19+ -1*I=0]).
eq(eval_gs_imagepath_28(V_width,V_y_0,V_x_0,V_16,V_19),0,[eval_gs_imagepath_29(E,F,G,H,I)],[1*V_16+ -1*H=0,1*V_x_0+ -1*G=0,1*V_y_0+ -1*F=0,1*V_width+ -1*E=0,1*V_19+ -1*I=0]).
eq(eval_gs_imagepath_29(V_width,V_y_0,V_x_0,V_16,V_19),0,[],[]).
eq(eval_gs_imagepath_29(V_width,V_y_0,V_x_0,V_16,V_19),0,[eval_gs_imagepath_30(E,F,G,H,I)],[1*V_16+ -1*H=0,1*V_x_0+ -1*G=0,1*V_y_0+ -1*F=0,1*V_width+ -1*E=0,1*V_19+ -1*I=0]).
eq(eval_gs_imagepath_30(V_width,V_y_0,V_x_0,V_16,V_19),0,[eval_gs_imagepath_31(E,F,G,H,I)],[1*V_16+ -1*H=0,1*V_x_0+ -1*G=0,1*V_y_0+ -1*F=0,1*V_width+ -1*E=0,1*V_19+ -1*I=0]).
eq(eval_gs_imagepath_31(V_width,V_y_0,V_x_0,V_16,V_19),0,[],[]).
eq(eval_gs_imagepath_31(V_width,V_y_0,V_x_0,V_16,V_19),0,[eval_gs_imagepath_32(E,F,G,H,I)],[1*V_16+ -1*H=0,1*V_x_0+ -1*G=0,1*V_y_0+ -1*F=0,1*V_width+ -1*E=0,1*V_19+ -1*I=0]).
eq(eval_gs_imagepath_32(V_width,V_y_0,V_x_0,V_16,V_19),0,[eval_gs_imagepath_33(E,F,G,H,I)],[1*V_16+ -1*H=0,1*V_x_0+ -1*G=0,1*V_y_0+ -1*F=0,1*V_width+ -1*E=0,1*V_19+ -1*I=0]).
eq(eval_gs_imagepath_33(V_width,V_y_0,V_x_0,V_16,V_19),0,[],[]).
eq(eval_gs_imagepath_33(V_width,V_y_0,V_x_0,V_16,V_19),0,[eval_gs_imagepath_bb12_in(E,F,G)],[1*V_x_0+ -1*G=0,1*V_y_0+ -1*F=0,1*V_width+ -1*E=0]).
eq(eval_gs_imagepath_bb12_in(V_width,V_y_0,V_x_0),1,[eval_gs_imagepath_bb3_in(E,F,G)],[1*V_y_0+ -1*F=0,1*V_width+ -1*E=0,1*V_x_0+ -1*G=1]).
eq(eval_gs_imagepath_bb3_in(V_width,V_y_0,V_x_0),0,[eval_gs_imagepath_11(E,F,G)],[1*G>=0,1*V_x_0+ -1*G=0,1*V_y_0+ -1*F=0,1*V_width+ -1*E=0]).
eq(eval_gs_imagepath_bb3_in(V_width,V_y_0,V_x_0),0,[],[-1*V_x_0>=1]).
eq(eval_gs_imagepath_bb8_in(V_width,V_y_0,V_x_0,V_16,V_19),0,[eval_gs_imagepath_23(E,F,G,H,I)],[1*V_16+ -1*H=0,1*V_x_0+ -1*G=0,1*V_y_0+ -1*F=0,1*V_width+ -1*E=0,1*V_19+ -1*I=0]).
eq(eval_gs_imagepath_bb1_in(V_width,V_y_0),1,[eval_gs_imagepath_bb3_in(C,D,E),loop_cont_eval_gs_imagepath_bb3_in(F,G,H,I)],[-1*F>= -3,1*F>=2,1*V_y_0>=0,1*V_width+ -1*C=0,1*V_y_0+ -1*D=0,1*I=2,1*V_width+ -1*E=1]).
eq(eval_gs_imagepath_bb1_in(V_width,V_y_0),0,[],[-1*V_y_0>=1]).
eq(loop_cont_eval_gs_imagepath_bb3_in(C,A,B,D),0,[],[1*D=2,1*C=2]).
eq(loop_cont_eval_gs_imagepath_bb3_in(C,A,B,D),0,[],[1*D=2,1*C=2]).
eq(loop_cont_eval_gs_imagepath_bb3_in(C,A,B,D),0,[],[1*D=2,1*C=2]).
eq(loop_cont_eval_gs_imagepath_bb3_in(C,A,B,D),1,[eval_gs_imagepath_bb1_in(E,F)],[1*B+ -1*F=0,1*A+ -1*E=0,1*C=3,1*D=2]).
eq(eval_gs_imagepath_bb0_in(V_width,V_height),1,[eval_gs_imagepath_bb1_in(C,D),loop_cont_eval_gs_imagepath_bb1_in(E,F)],[1*C= -7,1*E=2,1*V_width= -7,1*V_height+ -1*D=1]).
eq(eval_gs_imagepath_bb0_in(V_width,V_height),1,[eval_gs_imagepath_bb1_in(C,D),loop_cont_eval_gs_imagepath_bb1_in(E,F)],[1*V_width>= -6,1*E=2,1*V_width+ -1*C=0,1*V_height+ -1*D=1]).
eq(eval_gs_imagepath_bb0_in(V_width,V_height),1,[eval_gs_imagepath_bb1_in(C,D),loop_cont_eval_gs_imagepath_bb1_in(E,F)],[-1*V_width>=8,1*E=2,1*V_width+ -1*C=0,1*V_height+ -1*D=1]).
eq(eval_gs_imagepath_bb14_in,0,[eval_gs_imagepath_stop(C)],[]).
eq(loop_cont_eval_gs_imagepath_bb1_in(C,A),0,[eval_gs_imagepath_bb14_in],[1*C=2]).
eq(loop_cont_eval_gs_imagepath_bb1_in(C,A),0,[eval_gs_imagepath_bb14_in],[1*C=2]).
eq(loop_cont_eval_gs_imagepath_bb1_in(C,A),0,[eval_gs_imagepath_bb14_in],[1*C=2]).
eq(loop_cont_eval_gs_imagepath_bb1_in(C,A),0,[eval_gs_imagepath_bb14_in],[1*C=2]).
