eq(eval_gs_malloc_release_start(V__malloc_used),0,[eval_gs_malloc_release_bb0_in(C)],[1*V__malloc_used+ -1*C=0]).
eq(eval_gs_malloc_release_10(V__malloc_used),0,[eval_gs_malloc_release_11(C)],[1*V__malloc_used+ -1*C=0]).
eq(eval_gs_malloc_release_11(V__malloc_used),1,[eval_gs_malloc_release_bb1_in(C)],[1*V__malloc_used+ -1*C=0]).
eq(eval_gs_malloc_release_8(V__malloc_used,V_16,V_18),0,[eval_gs_malloc_release_9(C,D,E)],[1*V_16+ -1*D=0,1*V__malloc_used+ -1*C=0,1*V_18+ -1*E=0]).
eq(eval_gs_malloc_release_9(V__malloc_used,V_16,V_18),0,[eval_gs_malloc_release_bb4_in(C)],[1*V__malloc_used+ -1*C=0]).
eq(eval_gs_malloc_release_bb1_in(V__malloc_used),0,[eval_gs_malloc_release_8(C,D,E)],[1*V__malloc_used+ -1*C=0]).
eq(eval_gs_malloc_release_bb1_in(V__malloc_used),0,[eval_gs_malloc_release_bb4_in(C)],[1*V__malloc_used+ -1*C=0]).
eq(eval_gs_malloc_release_bb1_in(V__malloc_used),0,[],[]).
eq(eval_gs_malloc_release_bb4_in(V__malloc_used),0,[eval_gs_malloc_release_10(C)],[1*V__malloc_used+ -1*C=0]).
eq(eval_gs_malloc_release_bb0_in(V__malloc_used),1,[eval_gs_malloc_release_bb1_in(C),loop_cont_eval_gs_malloc_release_bb1_in(D,E)],[1*V__malloc_used+ -1*C=0]).
eq(loop_cont_eval_gs_malloc_release_bb1_in(B,A),0,[eval_gs_malloc_release_stop(C)],[1*B=2,1*A+ -1*C=0]).
