eq(eval_z42_string_proc_start(V_offset,V_length),0,[eval_z42_string_proc_bb0_in],[]).
eq(eval_z42_string_proc_1(V_index_0,V_14),0,[eval_z42_string_proc_2(C,D,E)],[1*V_index_0+ -1*C=0,1*V_14+ -1*D=0]).
eq(eval_z42_string_proc_2(V_index_0,V_14,V_15),0,[],[-1*V_15>=1]).
eq(eval_z42_string_proc_2(V_index_0,V_14,V_15),0,[],[1*V_15>=0]).
eq(eval_z42_string_proc_2(V_index_0,V_14,V_15),1,[eval_z42_string_proc_bb1_in(C)],[1*V_15>=0,1*V_index_0+ -1*C= -1]).
eq(eval_z42_string_proc_bb1_in(V_index_0),0,[eval_z42_string_proc_1(C,D)],[1*V_index_0+ -1*D=0,1*V_index_0+ -1*C=0]).
eq(eval_z42_string_proc_bb0_in,1,[eval_z42_string_proc_bb1_in(C),loop_cont_eval_z42_string_proc_bb1_in(D,E)],[1*C=0]).
eq(eval_z42_string_proc_bb7_in,0,[eval_z42_string_proc_stop(C)],[]).
eq(loop_cont_eval_z42_string_proc_bb1_in(C,A),0,[eval_z42_string_proc_bb7_in],[1*C=2]).
eq(loop_cont_eval_z42_string_proc_bb1_in(C,A),0,[eval_z42_string_proc_bb7_in],[1*C=2]).
