eq(eval_cmd_write_buffer_start(V_cmd_end),0,[eval_cmd_write_buffer_bb0_in(C)],[1*V_cmd_end+ -1*C=0]).
eq(eval_cmd_write_buffer_5(V_cmd_end,V_1,V_code_0,V_band_0),0,[eval_cmd_write_buffer_6(C,D,E,F,G)],[1*V_code_0+ -1*E=0,1*V_1+ -1*D=0,1*V_cmd_end+ -1*C=0,1*V_band_0+ -1*F=0]).
eq(eval_cmd_write_buffer_6(V_cmd_end,V_1,V_code_0,V_band_0,V_13),1,[eval_cmd_write_buffer_bb1_in(C,D,E,F)],[1*V_1+ -1*D=0,1*V_cmd_end+ -1*C=0,1*V_band_0+ -1*F= -1,1*V_13+ -1*E=0]).
eq(eval_cmd_write_buffer_bb1_in(V_cmd_end,V_1,V_code_0,V_band_0),0,[eval_cmd_write_buffer_5(C,D,E,F)],[1*V_1+ -1*F>=1,1*E>=0,1*V_code_0+ -1*E=0,1*V_1+ -1*D=0,1*V_band_0+ -1*F=0,1*V_cmd_end+ -1*C=0]).
eq(eval_cmd_write_buffer_bb1_in(V_cmd_end,V_1,V_code_0,V_band_0),0,[],[-1*V_code_0>=1]).
eq(eval_cmd_write_buffer_bb1_in(V_cmd_end,V_1,V_code_0,V_band_0),0,[],[-1*V_1+1*V_band_0>=0]).
eq(eval_cmd_write_buffer_3(V_cmd_end,V_1,V_3,V_5),0,[eval_cmd_write_buffer_4(C,D,E)],[1*V_cmd_end+ -1*C=0,1*V_1+ -1*D=0]).
eq(eval_cmd_write_buffer_4(V_cmd_end,V_1,V_7),1,[eval_cmd_write_buffer_bb1_in(C,D,E,F),loop_cont_eval_cmd_write_buffer_bb1_in(G,H)],[1*V_cmd_end+ -1*C=0,1*G=2,1*F=0,1*V_7+ -1*E=0,1*V_1+ -1*D=0]).
eq(eval_cmd_write_buffer_bb0_in(V_cmd_end),0,[eval_cmd_write_buffer_3(C,D,E,F)],[1*V_cmd_end+ -1*C=0]).
eq(loop_cont_eval_cmd_write_buffer_bb1_in(C,A),0,[eval_cmd_write_buffer_stop(D)],[1*C=2,1*A+ -1*D=0]).
eq(loop_cont_eval_cmd_write_buffer_bb1_in(C,A),0,[eval_cmd_write_buffer_stop(D)],[1*C=2,1*A+ -1*D=0]).
