eq(eval_dict_next_start(V_index),0,[eval_dict_next_bb0_in(C)],[1*V_index+ -1*C=0]).
eq(eval_dict_next_5(V__01,V_24,V_26),0,[eval_dict_next_6(C,D,E)],[1*V_24+ -1*D=0,1*V__01+ -1*C=0,1*V_26+ -1*E=0]).
eq(eval_dict_next_6(V__01,V_24,V_26),0,[],[]).
eq(eval_dict_next_6(V__01,V_24,V_26),1,[eval_dict_next_bb1_in(C)],[1*V_24+ -1*C=0]).
eq(eval_dict_next_bb1_in(V__01),0,[eval_dict_next_5(C,D,E)],[1*E>=0,1*C+ -1*E=1,1*V__01+ -1*E=1,1*D+ -1*E=0]).
eq(eval_dict_next_bb1_in(V__01),0,[],[-1*V__01>=0]).
eq(eval_dict_next_15,0,[eval_dict_next_16],[]).
eq(eval_dict_next_16,0,[eval_dict_next_bb6_in],[]).
eq(eval_dict_next_bb0_in(V_index),1,[eval_dict_next_bb1_in(C),loop_cont_eval_dict_next_bb1_in(D,E)],[-1*D>= -3,1*D>=2,1*V_index+ -1*C=0]).
eq(eval_dict_next_bb5_in,0,[eval_dict_next_15],[]).
eq(eval_dict_next_bb6_in,0,[eval_dict_next_stop(C)],[]).
eq(loop_cont_eval_dict_next_bb1_in(B,A),0,[eval_dict_next_bb5_in],[1*B=2]).
eq(loop_cont_eval_dict_next_bb1_in(B,A),0,[eval_dict_next_bb6_in],[1*B=3]).
