eq(eval_file_close_file_start,0,[eval_file_close_file_bb0_in],[]).
eq(eval_file_close_file_6,0,[eval_file_close_file_7],[]).
eq(eval_file_close_file_7,0,[eval_file_close_file_bb5_in],[]).
eq(eval_file_close_file_8,0,[eval_file_close_file_9],[]).
eq(eval_file_close_file_9,1,[eval_file_close_file_bb1_in],[]).
eq(eval_file_close_file_bb1_in,0,[eval_file_close_file_6],[]).
eq(eval_file_close_file_bb1_in,0,[eval_file_close_file_bb5_in],[]).
eq(eval_file_close_file_bb1_in,0,[],[]).
eq(eval_file_close_file_bb5_in,0,[eval_file_close_file_8],[]).
eq(eval_file_close_file_0,0,[eval_file_close_file_1],[]).
eq(eval_file_close_file_1,0,[eval_file_close_file_bb6_in],[]).
eq(eval_file_close_file_1,1,[eval_file_close_file_bb1_in,loop_cont_eval_file_close_file_bb1_in(C,D)],[]).
eq(eval_file_close_file_10,0,[eval_file_close_file_11],[]).
eq(eval_file_close_file_11,0,[eval_file_close_file_bb6_in],[]).
eq(eval_file_close_file__critedge_in,0,[eval_file_close_file_10],[]).
eq(eval_file_close_file_bb0_in,0,[eval_file_close_file_0],[]).
eq(eval_file_close_file_bb6_in,0,[eval_file_close_file_stop(C)],[]).
eq(loop_cont_eval_file_close_file_bb1_in(B,A),0,[eval_file_close_file__critedge_in],[1*B=2]).
