eq(eval_cmd_resize_halftone_start(V_num_comp),0,[eval_cmd_resize_halftone_bb0_in(C)],[1*V_num_comp+ -1*C=0]).
eq(eval_cmd_resize_halftone_10(V_num_comp,V_i_0,V_12),0,[eval_cmd_resize_halftone_11(C,D,E)],[1*V_i_0+ -1*D=0,1*V_num_comp+ -1*C=0,1*V_12+ -1*E=0]).
eq(eval_cmd_resize_halftone_11(V_num_comp,V_i_0,V_12),1,[eval_cmd_resize_halftone_bb3_in(C,D)],[1*V_12+ -1*D=0,1*V_num_comp+ -1*C=0]).
eq(eval_cmd_resize_halftone_bb3_in(V_num_comp,V_i_0),0,[eval_cmd_resize_halftone_10(C,D,E)],[-1*V_num_comp+1*D>=1,1*V_i_0+ -1*D=0,1*D+ -1*E=1,1*V_num_comp+ -1*C=0]).
eq(eval_cmd_resize_halftone_bb3_in(V_num_comp,V_i_0),1,[eval_cmd_resize_halftone_bb3_in(C,D)],[-1*V_num_comp+1*D>=0,1*V_i_0+ -1*D=1,1*V_num_comp+ -1*C=0]).
eq(eval_cmd_resize_halftone_bb3_in(V_num_comp,V_i_0),0,[],[1*V_num_comp+ -1*V_i_0>=0]).
eq(eval_cmd_resize_halftone_bb3_in(V_num_comp,V_i_0),0,[],[1*V_num_comp+ -1*V_i_0>=0]).
eq(eval_cmd_resize_halftone_12,0,[eval_cmd_resize_halftone_13],[]).
eq(eval_cmd_resize_halftone_13,0,[eval_cmd_resize_halftone_bb15_in],[]).
eq(eval_cmd_resize_halftone_14,0,[eval_cmd_resize_halftone_15],[]).
eq(eval_cmd_resize_halftone_15,0,[eval_cmd_resize_halftone_bb16_in],[]).
eq(eval_cmd_resize_halftone_15,0,[eval_cmd_resize_halftone_bb15_in],[]).
eq(eval_cmd_resize_halftone_18(V_num_comp),0,[eval_cmd_resize_halftone_19(C)],[1*V_num_comp+ -1*C=0]).
eq(eval_cmd_resize_halftone_19(V_num_comp),0,[eval_cmd_resize_halftone_bb13_in(C)],[1*V_num_comp+ -1*C=0]).
eq(eval_cmd_resize_halftone_20(V_num_comp),0,[eval_cmd_resize_halftone_21(C)],[1*V_num_comp+ -1*C=0]).
eq(eval_cmd_resize_halftone_21(V_num_comp),0,[eval_cmd_resize_halftone_bb13_in(C)],[1*V_num_comp+ -1*C=0]).
eq(eval_cmd_resize_halftone_28(V_68),0,[eval_cmd_resize_halftone_29],[]).
eq(eval_cmd_resize_halftone_29,0,[eval_cmd_resize_halftone_bb15_in],[]).
eq(eval_cmd_resize_halftone_bb0_in(V_num_comp),1,[eval_cmd_resize_halftone_bb3_in(C,D),loop_cont_eval_cmd_resize_halftone_bb3_in(E,F)],[-1*E>= -3,1*E>=2,1*V_num_comp+ -1*C=0]).
eq(eval_cmd_resize_halftone_bb0_in(V_num_comp),0,[eval_cmd_resize_halftone_18(C)],[1*V_num_comp+ -1*C=0]).
eq(eval_cmd_resize_halftone_bb0_in(V_num_comp),0,[eval_cmd_resize_halftone_20(C)],[1*V_num_comp+ -1*C=0]).
eq(eval_cmd_resize_halftone_bb0_in(V_num_comp),0,[eval_cmd_resize_halftone_bb16_in],[]).
eq(eval_cmd_resize_halftone_bb13_in(V_num_comp),0,[eval_cmd_resize_halftone_bb16_in],[]).
eq(eval_cmd_resize_halftone_bb13_in(V_num_comp),0,[eval_cmd_resize_halftone_28(C)],[]).
eq(eval_cmd_resize_halftone_bb15_in,0,[eval_cmd_resize_halftone_bb16_in],[]).
eq(eval_cmd_resize_halftone_bb16_in,0,[eval_cmd_resize_halftone_stop(C)],[]).
eq(loop_cont_eval_cmd_resize_halftone_bb3_in(D,A),0,[eval_cmd_resize_halftone_12],[1*D=2]).
eq(loop_cont_eval_cmd_resize_halftone_bb3_in(D,A),0,[eval_cmd_resize_halftone_14],[1*D=3]).
