eq(eval_abuf_flush_start,0,[eval_abuf_flush_bb0_in],[]).
eq(eval_abuf_flush_7(V_3,V_y_0,V_9),0,[eval_abuf_flush_8(C,D,E)],[1*V_y_0+ -1*D=0,1*V_3+ -1*C=0,1*V_9+ -1*E=0]).
eq(eval_abuf_flush_8(V_3,V_y_0,V_9),0,[],[]).
eq(eval_abuf_flush_8(V_3,V_y_0,V_9),1,[eval_abuf_flush_bb1_in(C,D)],[1*V_3+1*V_y_0+ -1*D=0,1*V_3+ -1*C=0]).
eq(eval_abuf_flush_bb1_in(V_3,V_y_0),0,[eval_abuf_flush_7(C,D,E)],[1*V_3+ -1*C=0,1*V_y_0+ -1*D=0]).
eq(eval_abuf_flush_bb1_in(V_3,V_y_0),0,[],[]).
eq(eval_abuf_flush_bb0_in,1,[eval_abuf_flush_bb1_in(C,D),loop_cont_eval_abuf_flush_bb1_in(E,F)],[1*D=0]).
eq(eval_abuf_flush_bb5_in,0,[eval_abuf_flush_stop(C)],[]).
eq(loop_cont_eval_abuf_flush_bb1_in(B,A),0,[eval_abuf_flush_bb5_in],[1*B=2]).
eq(loop_cont_eval_abuf_flush_bb1_in(B,A),0,[eval_abuf_flush_bb5_in],[1*B=2]).
