eq(eval_psdf_setdash_start(V_count),0,[eval_psdf_setdash_bb0_in(C)],[1*V_count+ -1*C=0]).
eq(eval_psdf_setdash_4(V_count,V_i_0),0,[eval_psdf_setdash_5(C,D)],[1*V_count+ -1*C=0,1*V_i_0+ -1*D=0]).
eq(eval_psdf_setdash_5(V_count,V_i_0),1,[eval_psdf_setdash_bb1_in(C,D)],[1*V_count+ -1*C=0,1*V_i_0+ -1*D= -1]).
eq(eval_psdf_setdash_bb1_in(V_count,V_i_0),0,[eval_psdf_setdash_4(C,D)],[1*V_count+ -1*D>=1,1*V_count+ -1*C=0,1*V_i_0+ -1*D=0]).
eq(eval_psdf_setdash_bb1_in(V_count,V_i_0),0,[],[-1*V_count+1*V_i_0>=0]).
eq(eval_psdf_setdash_0(V_count),0,[eval_psdf_setdash_1(C)],[1*V_count+ -1*C=0]).
eq(eval_psdf_setdash_1(V_count),0,[eval_psdf_setdash_2(C)],[1*V_count+ -1*C=0]).
eq(eval_psdf_setdash_2(V_count),1,[eval_psdf_setdash_bb1_in(C,D),loop_cont_eval_psdf_setdash_bb1_in(E,F)],[1*V_count+ -1*C=0,1*E=2,1*D=0]).
eq(eval_psdf_setdash_7,0,[eval_psdf_setdash_8],[]).
eq(eval_psdf_setdash_8,0,[eval_psdf_setdash_stop(C)],[]).
eq(eval_psdf_setdash_bb0_in(V_count),0,[eval_psdf_setdash_0(C)],[1*V_count+ -1*C=0]).
eq(loop_cont_eval_psdf_setdash_bb1_in(D,A),0,[eval_psdf_setdash_7],[1*D=2]).
