eq(eval_init_trust_lst_start(V__trustlst_len,V__legitlst_len,V__init_trust_lst_initialized),0,[eval_init_trust_lst_bb0_in(C,D,E)],[1*V__legitlst_len+ -1*D=0,1*V__trustlst_len+ -1*C=0,1*V__init_trust_lst_initialized+ -1*E=0]).
eq(eval_init_trust_lst_21(V__trustlst_len,V__legitlst_len,V__init_trust_lst_initialized,V_i_1),0,[eval_init_trust_lst_22(C,D,E,F)],[1*V__init_trust_lst_initialized+ -1*E=0,1*V__legitlst_len+ -1*D=0,1*V__trustlst_len+ -1*C=0,1*V_i_1+ -1*F=0]).
eq(eval_init_trust_lst_22(V__trustlst_len,V__legitlst_len,V__init_trust_lst_initialized,V_i_1),0,[eval_init_trust_lst_25(C,D,E,F)],[1*V__init_trust_lst_initialized+ -1*E=0,1*V__legitlst_len+ -1*D=0,1*V__trustlst_len+ -1*C=0,1*V_i_1+ -1*F=0]).
eq(eval_init_trust_lst_22(V__trustlst_len,V__legitlst_len,V__init_trust_lst_initialized,V_i_1),0,[eval_init_trust_lst_bb11_in(C,D,E,F)],[1*V__init_trust_lst_initialized+ -1*E=0,1*V__legitlst_len+ -1*D=0,1*V__trustlst_len+ -1*C=0,1*V_i_1+ -1*F=0]).
eq(eval_init_trust_lst_25(V__trustlst_len,V__legitlst_len,V__init_trust_lst_initialized,V_i_1),0,[eval_init_trust_lst_26(C,D,E,F)],[1*V__init_trust_lst_initialized+ -1*E=0,1*V__legitlst_len+ -1*D=0,1*V__trustlst_len+ -1*C=0,1*V_i_1+ -1*F=0]).
eq(eval_init_trust_lst_26(V__trustlst_len,V__legitlst_len,V__init_trust_lst_initialized,V_i_1),0,[eval_init_trust_lst_bb11_in(C,D,E,F)],[1*V__init_trust_lst_initialized+ -1*E=0,1*V__legitlst_len+ -1*D=0,1*V__trustlst_len+ -1*C=0,1*V_i_1+ -1*F=0]).
eq(eval_init_trust_lst_27(V__trustlst_len,V__legitlst_len,V__init_trust_lst_initialized,V_i_1),0,[eval_init_trust_lst_28(C,D,E,F,G)],[1*V__init_trust_lst_initialized+ -1*E=0,1*V__legitlst_len+ -1*D=0,1*V__trustlst_len+ -1*C=0,1*V_i_1+ -1*F=0]).
eq(eval_init_trust_lst_28(V__trustlst_len,V__legitlst_len,V__init_trust_lst_initialized,V_i_1,V_38),0,[eval_init_trust_lst_bb13_in(C,D,E,F,G)],[1*V_i_1+ -1*F=0,1*V__init_trust_lst_initialized+ -1*E=0,1*V_38+ -1*D=0,1*V__trustlst_len+ -1*C=0,1*V_38+ -1*G=0]).
eq(eval_init_trust_lst_28(V__trustlst_len,V__legitlst_len,V__init_trust_lst_initialized,V_i_1,V_38),0,[eval_init_trust_lst_bb13_in(C,D,E,F,G)],[1*V_i_1+ -1*F=0,1*V__init_trust_lst_initialized+ -1*E=0,1*V__legitlst_len+ -1*D=0,1*V__trustlst_len+ -1*C=0,1*V_38+ -1*G=0]).
eq(eval_init_trust_lst_bb11_in(V__trustlst_len,V__legitlst_len,V__init_trust_lst_initialized,V_i_1),0,[eval_init_trust_lst_27(C,D,E,F)],[1*V__init_trust_lst_initialized+ -1*E=0,1*V__legitlst_len+ -1*D=0,1*V__trustlst_len+ -1*C=0,1*V_i_1+ -1*F=0]).
eq(eval_init_trust_lst_bb13_in(V__trustlst_len,V__legitlst_len,V__init_trust_lst_initialized,V_i_1,V_38),1,[eval_init_trust_lst_bb8_in(C,D,E,F)],[1*V__legitlst_len+ -1*D=0,1*V__trustlst_len+ -1*C=0,1*V_i_1+ -1*F= -1,1*V__init_trust_lst_initialized+ -1*E=0]).
eq(eval_init_trust_lst_bb8_in(V__trustlst_len,V__legitlst_len,V__init_trust_lst_initialized,V_i_1),0,[eval_init_trust_lst_21(C,D,E,F)],[-1*F>= -3,1*V__trustlst_len+ -1*C=0,1*V__init_trust_lst_initialized+ -1*E=0,1*V__legitlst_len+ -1*D=0,1*V_i_1+ -1*F=0]).
eq(eval_init_trust_lst_bb8_in(V__trustlst_len,V__legitlst_len,V__init_trust_lst_initialized,V_i_1),0,[],[1*V_i_1>=4]).
eq(eval_init_trust_lst_10(V__trustlst_len,V__legitlst_len,V__init_trust_lst_initialized,V_i_0),0,[eval_init_trust_lst_11(G,H,I,J)],[1*V__init_trust_lst_initialized+ -1*I=0,1*V__legitlst_len+ -1*H=0,1*V__trustlst_len+ -1*G=0,1*V_i_0+ -1*J=0]).
eq(eval_init_trust_lst_11(V__trustlst_len,V__legitlst_len,V__init_trust_lst_initialized,V_i_0),0,[eval_init_trust_lst_bb5_in(G,H,I,J)],[1*V__init_trust_lst_initialized+ -1*I=0,1*V__legitlst_len+ -1*H=0,1*V__trustlst_len+ -1*G=0,1*V_i_0+ -1*J=0]).
eq(eval_init_trust_lst_12(V__trustlst_len,V__legitlst_len,V__init_trust_lst_initialized,V_i_0),0,[eval_init_trust_lst_13(G,H,I,J,K)],[1*V__init_trust_lst_initialized+ -1*I=0,1*V__legitlst_len+ -1*H=0,1*V__trustlst_len+ -1*G=0,1*V_i_0+ -1*J=0]).
eq(eval_init_trust_lst_13(V__trustlst_len,V__legitlst_len,V__init_trust_lst_initialized,V_i_0,V_20),0,[eval_init_trust_lst_bb7_in(G,H,I,J)],[1*V__legitlst_len+ -1*H=0,1*V_20+ -1*G=0,1*V_i_0+ -1*J=0,1*V__init_trust_lst_initialized+ -1*I=0]).
eq(eval_init_trust_lst_13(V__trustlst_len,V__legitlst_len,V__init_trust_lst_initialized,V_i_0,V_20),0,[eval_init_trust_lst_bb7_in(G,H,I,J)],[1*V__legitlst_len+ -1*H=0,1*V__trustlst_len+ -1*G=0,1*V_i_0+ -1*J=0,1*V__init_trust_lst_initialized+ -1*I=0]).
eq(eval_init_trust_lst_6(V__trustlst_len,V__legitlst_len,V__init_trust_lst_initialized,V_i_0),0,[eval_init_trust_lst_7(G,H,I,J)],[1*V__init_trust_lst_initialized+ -1*I=0,1*V__legitlst_len+ -1*H=0,1*V__trustlst_len+ -1*G=0,1*V_i_0+ -1*J=0]).
eq(eval_init_trust_lst_7(V__trustlst_len,V__legitlst_len,V__init_trust_lst_initialized,V_i_0),0,[eval_init_trust_lst_10(G,H,I,J)],[1*V__init_trust_lst_initialized+ -1*I=0,1*V__legitlst_len+ -1*H=0,1*V__trustlst_len+ -1*G=0,1*V_i_0+ -1*J=0]).
eq(eval_init_trust_lst_7(V__trustlst_len,V__legitlst_len,V__init_trust_lst_initialized,V_i_0),0,[eval_init_trust_lst_bb5_in(G,H,I,J)],[1*V__init_trust_lst_initialized+ -1*I=0,1*V__legitlst_len+ -1*H=0,1*V__trustlst_len+ -1*G=0,1*V_i_0+ -1*J=0]).
eq(eval_init_trust_lst_bb1_in(V__trustlst_len,V__legitlst_len,V__init_trust_lst_initialized,V_i_0),0,[eval_init_trust_lst_6(G,H,I,J)],[-1*J>= -7,1*V__trustlst_len+ -1*G=0,1*V__init_trust_lst_initialized+ -1*I=0,1*V__legitlst_len+ -1*H=0,1*V_i_0+ -1*J=0]).
eq(eval_init_trust_lst_bb1_in(V__trustlst_len,V__legitlst_len,V__init_trust_lst_initialized,V_i_0),0,[eval_init_trust_lst_bb7_in(G,H,I,J)],[-1*J>= -7,1*V__trustlst_len+ -1*G=0,1*V__init_trust_lst_initialized+ -1*I=0,1*V__legitlst_len+ -1*H=0,1*V_i_0+ -1*J=0]).
eq(eval_init_trust_lst_bb1_in(V__trustlst_len,V__legitlst_len,V__init_trust_lst_initialized,V_i_0),0,[],[1*V_i_0>=8]).
eq(eval_init_trust_lst_bb5_in(V__trustlst_len,V__legitlst_len,V__init_trust_lst_initialized,V_i_0),0,[eval_init_trust_lst_12(G,H,I,J)],[1*V__init_trust_lst_initialized+ -1*I=0,1*V__legitlst_len+ -1*H=0,1*V__trustlst_len+ -1*G=0,1*V_i_0+ -1*J=0]).
eq(eval_init_trust_lst_bb7_in(V__trustlst_len,V__legitlst_len,V__init_trust_lst_initialized,V_i_0),1,[eval_init_trust_lst_bb1_in(G,H,I,J)],[1*V__init_trust_lst_initialized+ -1*I=0,1*V__legitlst_len+ -1*H=0,1*V__trustlst_len+ -1*G=0,1*V_i_0+ -1*J= -1]).
eq(eval_init_trust_lst_bb0_in(V__trustlst_len,V__legitlst_len,V__init_trust_lst_initialized),0,[eval_init_trust_lst_bb15_in],[]).
eq(eval_init_trust_lst_bb0_in(V__trustlst_len,V__legitlst_len,V__init_trust_lst_initialized),1,[eval_init_trust_lst_bb1_in(C,D,E,F),loop_cont_eval_init_trust_lst_bb1_in(G,H,I,J,K,L)],[1*F=0,1*V__init_trust_lst_initialized+ -1*E=0,1*V__legitlst_len+ -1*D=0,1*V__trustlst_len+ -1*C=0,1*V__init_trust_lst_initialized+ -1*J=0,1*V__legitlst_len+ -1*I=0,1*K=0,1*G=3]).
eq(eval_init_trust_lst_bb15_in,0,[eval_init_trust_lst_stop(C)],[]).
eq(loop_cont_eval_init_trust_lst_bb8_in(C,A),0,[eval_init_trust_lst_bb15_in],[1*C=2]).
eq(loop_cont_eval_init_trust_lst_bb1_in(H,A,B,C,D,E),1,[eval_init_trust_lst_bb8_in(I,J,K,L),loop_cont_eval_init_trust_lst_bb8_in(M,N)],[1*E+ -1*N=0,1*M=2,1*D+ -1*L=0,1*C+ -1*K=0,1*B+ -1*J=0,1*H=3,1*A+ -1*I=0]).
