eq(eval_check_secretkey_start(V_keypos,V_keyctrl,V__batchmode),0,[eval_check_secretkey_bb0_in(C,D)],[1*V__batchmode+ -1*D=0,1*V_keypos+ -1*C=0]).
eq(eval_check_secretkey_7(V__batchmode,V_2),0,[eval_check_secretkey_8(E,F)],[1*V__batchmode+ -1*E=0,1*V_2+ -1*F=0]).
eq(eval_check_secretkey_8(V__batchmode,V_2),0,[],[]).
eq(eval_check_secretkey_8(V__batchmode,V_2),0,[eval_check_secretkey_NewDefault_in(E,F)],[1*V__batchmode+ -1*E=0,1*V_2+ -1*F=0]).
eq(eval_check_secretkey_NewDefault_in(V__batchmode,V_2),1,[eval_check_secretkey_bb3_in(E,F)],[1*V__batchmode+ -1*E=0,1*V_2+ -1*F=0]).
eq(eval_check_secretkey_NewDefault_in(V__batchmode,V_2),0,[],[]).
eq(eval_check_secretkey_bb3_in(V__batchmode,V_2),0,[eval_check_secretkey_7(E,F)],[1*V__batchmode+ -1*E=0,1*V_2+ -1*F=0]).
eq(eval_check_secretkey_56(V__batchmode,V_2,V_pktlen_0,V_87),0,[eval_check_secretkey_57(E,F,G,H,I)],[1*V_pktlen_0+ -1*G=0,1*V_2+ -1*F=0,1*V__batchmode+ -1*E=0,1*V_87+ -1*H=0]).
eq(eval_check_secretkey_57(V__batchmode,V_2,V_pktlen_0,V_87,V_90),0,[eval_check_secretkey_58(E,F,G,H,I,J)],[1*V_87+ -1*H=0,1*V_pktlen_0+ -1*G=0,1*V_2+ -1*F=0,1*V__batchmode+ -1*E=0,1*V_90+ -1*I=0]).
eq(eval_check_secretkey_58(V__batchmode,V_2,V_pktlen_0,V_87,V_90,V_92),1,[eval_check_secretkey_bb18_in(E,F,G)],[1*V__batchmode+ -1*E=0,1*V_90+ -1*V_92=0,1*V_87+ -1*G=0,1*V_2+ -1*F=0]).
eq(eval_check_secretkey_58(V__batchmode,V_2,V_pktlen_0,V_87,V_90,V_92),0,[],[-1*V_90+1*V_92>=1]).
eq(eval_check_secretkey_58(V__batchmode,V_2,V_pktlen_0,V_87,V_90,V_92),0,[],[1*V_90+ -1*V_92>=1]).
eq(eval_check_secretkey_bb18_in(V__batchmode,V_2,V_pktlen_0),0,[eval_check_secretkey_56(E,F,G,H)],[1*G>=1,1*V_pktlen_0+ -1*G=0,1*G+ -1*H=1,1*V__batchmode+ -1*E=0,1*V_2+ -1*F=0]).
eq(eval_check_secretkey_bb18_in(V__batchmode,V_2,V_pktlen_0),0,[],[-1*V_pktlen_0>=0]).
eq(eval_check_secretkey_0(V_keypos,V__batchmode),0,[eval_check_secretkey_1(C,D,E)],[1*V_keypos+ -1*C=0,1*V__batchmode+ -1*D=0]).
eq(eval_check_secretkey_1(V_keypos,V__batchmode,V_2),0,[eval_check_secretkey_2(C,D)],[1*V_2+ -1*D=0,1*V__batchmode+ -1*C=0]).
eq(eval_check_secretkey_12(V__batchmode,V_2),0,[eval_check_secretkey_13(C,D)],[1*V__batchmode+ -1*C=0,1*V_2+ -1*D=0]).
eq(eval_check_secretkey_13(V__batchmode,V_2),0,[eval_check_secretkey_bb21_in(C,D)],[1*V__batchmode+ -1*C=0,1*V_2+ -1*D=0]).
eq(eval_check_secretkey_13(V__batchmode,V_2),0,[eval_check_secretkey_14(C,D)],[1*V__batchmode+ -1*C=0,1*V_2+ -1*D=0]).
eq(eval_check_secretkey_14(V__batchmode,V_2),0,[eval_check_secretkey_15(C,D,E)],[1*V__batchmode+ -1*C=0,1*V_2+ -1*D=0]).
eq(eval_check_secretkey_15(V__batchmode,V_2,V_21),0,[eval_check_secretkey_16(C,D,E)],[1*V_2+ -1*D=0,1*V__batchmode+ -1*C=0,1*V_21+ -1*E=0]).
eq(eval_check_secretkey_16(V__batchmode,V_2,V_21),0,[eval_check_secretkey_18(C,D)],[1*V_2+ -1*D=0,1*V__batchmode+ -1*C=0]).
eq(eval_check_secretkey_16(V__batchmode,V_2,V_21),0,[eval_check_secretkey_21(C,D,E)],[1*V_2+ -1*D=0,1*V__batchmode+ -1*C=0,1*V_21+ -1*E=0]).
eq(eval_check_secretkey_18(V__batchmode,V_2),0,[eval_check_secretkey_19(C,D)],[1*V__batchmode+ -1*C=0,1*V_2+ -1*D=0]).
eq(eval_check_secretkey_19(V__batchmode,V_2),0,[eval_check_secretkey_20(C,D)],[1*V__batchmode+ -1*C=0,1*V_2+ -1*D=0]).
eq(eval_check_secretkey_2(V__batchmode,V_2),0,[eval_check_secretkey_3(C,D)],[1*V__batchmode+ -1*C=0,1*V_2+ -1*D=0]).
eq(eval_check_secretkey_20(V__batchmode,V_2),0,[eval_check_secretkey_bb21_in(C,D)],[1*V__batchmode+ -1*C=0,1*V_2+ -1*D=0]).
eq(eval_check_secretkey_21(V__batchmode,V_2,V_21),0,[eval_check_secretkey_22(C,D,E)],[1*V_2+ -1*D=0,1*V__batchmode+ -1*C=0,1*V_21+ -1*E=0]).
eq(eval_check_secretkey_22(V__batchmode,V_2,V_21),0,[eval_check_secretkey_bb10_in(C,D,E)],[1*V_2+ -1*D=0,1*V__batchmode+ -1*C=0,1*V_21+ -1*E=0]).
eq(eval_check_secretkey_22(V__batchmode,V_2,V_21),0,[eval_check_secretkey_24(C,D,E)],[1*V_2+ -1*D=0,1*V__batchmode+ -1*C=0,1*V_21+ -1*E=0]).
eq(eval_check_secretkey_24(V__batchmode,V_2,V_21),0,[eval_check_secretkey_25(C,D,E)],[1*V_2+ -1*D=0,1*V__batchmode+ -1*C=0,1*V_21+ -1*E=0]).
eq(eval_check_secretkey_25(V__batchmode,V_2,V_21),0,[eval_check_secretkey_bb10_in(C,D,E)],[1*V_2+ -1*D=0,1*V__batchmode+ -1*C=0,1*V_21+ -1*E=0]).
eq(eval_check_secretkey_25(V__batchmode,V_2,V_21),0,[eval_check_secretkey_bb11_in(C,D,E)],[1*V_2+ -1*D=0,1*V__batchmode+ -1*C=0,1*V_21+ -1*E=0]).
eq(eval_check_secretkey_27(V__batchmode,V_2,V_21),0,[eval_check_secretkey_28(C,D,E)],[1*V_2+ -1*D=0,1*V__batchmode+ -1*C=0,1*V_21+ -1*E=0]).
eq(eval_check_secretkey_28(V__batchmode,V_2,V_21),0,[eval_check_secretkey_29(C,D,E)],[1*V_2+ -1*D=0,1*V__batchmode+ -1*C=0,1*V_21+ -1*E=0]).
eq(eval_check_secretkey_29(V__batchmode,V_2,V_21),0,[eval_check_secretkey_30(C,D,E)],[1*V_2+ -1*D=0,1*V__batchmode+ -1*C=0,1*V_21+ -1*E=0]).
eq(eval_check_secretkey_3(V__batchmode,V_2),0,[eval_check_secretkey_bb21_in(C,D)],[1*V__batchmode+ -1*C=0,1*V_2+ -1*D=0]).
eq(eval_check_secretkey_3(V__batchmode,V_2),0,[eval_check_secretkey_5(C,D)],[1*V__batchmode+ -1*C=0,1*V_2+ -1*D=0]).
eq(eval_check_secretkey_30(V__batchmode,V_2,V_21),0,[eval_check_secretkey_31(C,D,E)],[1*V_2+ -1*D=0,1*V__batchmode+ -1*C=0,1*V_21+ -1*E=0]).
eq(eval_check_secretkey_31(V__batchmode,V_2,V_21),0,[eval_check_secretkey_bb11_in(C,D,E)],[1*V_2+ -1*D=0,1*V__batchmode+ -1*C=0,1*V_21+ -1*E=0]).
eq(eval_check_secretkey_37(V__batchmode,V_2,V_21),0,[eval_check_secretkey_38(C,D,E)],[1*V_2+ -1*D=0,1*V__batchmode+ -1*C=0,1*V_21+ -1*E=0]).
eq(eval_check_secretkey_38(V__batchmode,V_2,V_21),0,[eval_check_secretkey_39(C,D,E)],[1*V_2+ -1*D=0,1*V__batchmode+ -1*C=0,1*V_21+ -1*E=0]).
eq(eval_check_secretkey_39(V__batchmode,V_2,V_21),0,[eval_check_secretkey_40(C,D,E)],[1*V_2+ -1*D=0,1*V__batchmode+ -1*C=0,1*V_21+ -1*E=0]).
eq(eval_check_secretkey_40(V__batchmode,V_2,V_21),0,[eval_check_secretkey_41(C,D,E)],[1*V_2+ -1*D=0,1*V__batchmode+ -1*C=0,1*V_21+ -1*E=0]).
eq(eval_check_secretkey_41(V__batchmode,V_2,V_21),0,[eval_check_secretkey_42(C,D,E)],[1*V_2+ -1*D=0,1*V__batchmode+ -1*C=0,1*V_21+ -1*E=0]).
eq(eval_check_secretkey_42(V__batchmode,V_2,V_21),0,[eval_check_secretkey_bb14_in(C,D,E)],[1*V_2+ -1*D=0,1*V__batchmode+ -1*C=0,1*V_21+ -1*E=0]).
eq(eval_check_secretkey_45(V__batchmode,V_2,V_21),0,[eval_check_secretkey_46(C,D,E)],[1*V_2+ -1*D=0,1*V__batchmode+ -1*C=0,1*V_21+ -1*E=0]).
eq(eval_check_secretkey_46(V__batchmode,V_2,V_21),0,[eval_check_secretkey_47(C,D)],[1*V_2+ -1*D=0,1*V__batchmode+ -1*C=0]).
eq(eval_check_secretkey_46(V__batchmode,V_2,V_21),0,[eval_check_secretkey_50(C,D,E)],[1*V_2+ -1*D=0,1*V__batchmode+ -1*C=0,1*V_21+ -1*E=0]).
eq(eval_check_secretkey_47(V__batchmode,V_2),0,[eval_check_secretkey_48(C,D)],[1*V__batchmode+ -1*C=0,1*V_2+ -1*D=0]).
eq(eval_check_secretkey_48(V__batchmode,V_2),0,[eval_check_secretkey_49(C,D)],[1*V__batchmode+ -1*C=0,1*V_2+ -1*D=0]).
eq(eval_check_secretkey_49(V__batchmode,V_2),0,[eval_check_secretkey_bb21_in(C,D)],[1*V__batchmode+ -1*C=0,1*V_2+ -1*D=0]).
eq(eval_check_secretkey_5(V__batchmode,V_2),0,[eval_check_secretkey_6(C,D)],[1*V__batchmode+ -1*C=0,1*V_2+ -1*D=0]).
eq(eval_check_secretkey_50(V__batchmode,V_2,V_21),0,[eval_check_secretkey_51(C,D,E,F)],[1*V_2+ -1*D=0,1*V__batchmode+ -1*C=0,1*V_21+ -1*E=0]).
eq(eval_check_secretkey_51(V__batchmode,V_2,V_21,V_83),0,[eval_check_secretkey_52(C,D,E,F)],[1*V_21+ -1*E=0,1*V_2+ -1*D=0,1*V__batchmode+ -1*C=0,1*V_21+ -1*V_83+1*F=0]).
eq(eval_check_secretkey_52(V__batchmode,V_2,V_21,V_84),0,[eval_check_secretkey_53(C,D,E)],[1*V__batchmode+ -1*C=0,1*V_84+ -1*E=0,1*V_2+ -1*D=0]).
eq(eval_check_secretkey_53(V__batchmode,V_2,V_84),1,[eval_check_secretkey_bb18_in(C,D,E),loop_cont_eval_check_secretkey_bb18_in(F,G,H,I)],[1*V_2+ -1*D=0,1*V__batchmode+ -1*C=0,1*V_84+ -1*E=0]).
eq(eval_check_secretkey_59(V__batchmode,V_2),0,[eval_check_secretkey_60(C,D)],[1*V__batchmode+ -1*C=0,1*V_2+ -1*D=0]).
eq(eval_check_secretkey_6(V__batchmode,V_2),1,[eval_check_secretkey_bb3_in(C,D),loop_cont_eval_check_secretkey_bb3_in(E,F,G,H)],[1*V__batchmode+ -1*C=0,1*V_2+ -1*D=0]).
eq(eval_check_secretkey_60(V__batchmode,V_2),0,[eval_check_secretkey_61(C,D)],[1*V__batchmode+ -1*C=0,1*V_2+ -1*D=0]).
eq(eval_check_secretkey_61(V__batchmode,V_2),0,[eval_check_secretkey_62(C,D)],[1*V__batchmode+ -1*C=0,1*V_2+ -1*D=0]).
eq(eval_check_secretkey_62(V__batchmode,V_2),0,[eval_check_secretkey_63(C,D)],[1*V__batchmode+ -1*C=0,1*V_2+ -1*D=0]).
eq(eval_check_secretkey_63(V__batchmode,V_2),0,[eval_check_secretkey_bb21_in(C,D)],[1*V__batchmode+ -1*C=0,1*V_2+ -1*D=0]).
eq(eval_check_secretkey_64(V__batchmode,V_2),0,[eval_check_secretkey_65],[]).
eq(eval_check_secretkey_65,0,[eval_check_secretkey_bb22_in],[]).
eq(eval_check_secretkey__critedge_in(V__batchmode,V_2),0,[eval_check_secretkey_59(C,D)],[1*V__batchmode+ -1*C=0,1*V_2+ -1*D=0]).
eq(eval_check_secretkey__critedge_in(V__batchmode,V_2),0,[eval_check_secretkey_bb21_in(C,D)],[1*V__batchmode+ -1*C=0,1*V_2+ -1*D=0]).
eq(eval_check_secretkey_bb0_in(V_keypos,V__batchmode),0,[eval_check_secretkey_bb22_in],[]).
eq(eval_check_secretkey_bb0_in(V_keypos,V__batchmode),0,[eval_check_secretkey_0(C,D)],[1*V_keypos+ -1*C=0,1*V__batchmode+ -1*D=0]).
eq(eval_check_secretkey_bb10_in(V__batchmode,V_2,V_21),0,[eval_check_secretkey_27(C,D,E)],[1*V_2+ -1*D=0,1*V__batchmode+ -1*C=0,1*V_21+ -1*E=0]).
eq(eval_check_secretkey_bb11_in(V__batchmode,V_2,V_21),0,[eval_check_secretkey_bb14_in(C,D,E)],[1*V_2+ -1*D=0,1*V__batchmode+ -1*C=0,1*V_21+ -1*E=0]).
eq(eval_check_secretkey_bb11_in(V__batchmode,V_2,V_21),0,[eval_check_secretkey_37(C,D,E)],[1*V_2+ -1*D=0,1*V__batchmode+ -1*C=0,1*V_21+ -1*E=0]).
eq(eval_check_secretkey_bb14_in(V__batchmode,V_2,V_21),0,[eval_check_secretkey_45(C,D,E)],[1*V_2+ -1*D=0,1*V__batchmode+ -1*C=0,1*V_21+ -1*E=0]).
eq(eval_check_secretkey_bb14_in(V__batchmode,V_2,V_21),0,[eval_check_secretkey_bb21_in(C,D)],[1*V_2+ -1*D=0,1*V__batchmode+ -1*C=0]).
eq(eval_check_secretkey_bb21_in(V__batchmode,V_2),0,[eval_check_secretkey_64(C,D)],[1*V__batchmode+ -1*C=0,1*V_2+ -1*D=0]).
eq(eval_check_secretkey_bb22_in,0,[eval_check_secretkey_stop(C)],[]).
eq(loop_cont_eval_check_secretkey_bb3_in(D,A,B,C),0,[eval_check_secretkey_bb21_in(E,F)],[1*B+ -1*F=0,1*D=2,1*A+ -1*E=0]).
eq(loop_cont_eval_check_secretkey_bb3_in(D,A,B,C),0,[eval_check_secretkey_12(E,F)],[1*B+ -1*F=0,1*D=3,1*A+ -1*E=0]).
eq(loop_cont_eval_check_secretkey_bb18_in(F,A,B,C),0,[eval_check_secretkey__critedge_in(G,H)],[1*B+ -1*H=0,1*F=4,1*A+ -1*G=0]).
eq(loop_cont_eval_check_secretkey_bb18_in(F,A,B,C),0,[eval_check_secretkey__critedge_in(G,H)],[1*B+ -1*H=0,1*F=4,1*A+ -1*G=0]).
eq(loop_cont_eval_check_secretkey_bb18_in(F,A,B,C),0,[eval_check_secretkey__critedge_in(G,H)],[1*B+ -1*H=0,1*F=4,1*A+ -1*G=0]).
