eq(eval_sha_update_start(V_count),0,[eval_sha_update_bb0_in(C)],[1*V_count+ -1*C=0]).
eq(eval_sha_update_21(V__01),0,[eval_sha_update_22(D)],[1*V__01+ -1*D=0]).
eq(eval_sha_update_22(V__01),0,[eval_sha_update_23(D)],[1*V__01+ -1*D=0]).
eq(eval_sha_update_23(V__01),0,[eval_sha_update_24(D)],[1*V__01+ -1*D=0]).
eq(eval_sha_update_24(V__01),1,[eval_sha_update_bb3_in(D)],[1*V__01+ -1*D=64]).
eq(eval_sha_update_bb3_in(V__01),0,[eval_sha_update_21(D)],[1*V__01>=64,1*V__01+ -1*D=0]).
eq(eval_sha_update_bb3_in(V__01),0,[],[-1*V__01>= -63]).
eq(eval_sha_update_27(V_30),0,[eval_sha_update_28],[]).
eq(eval_sha_update_28,0,[eval_sha_update_stop(C)],[]).
eq(eval_sha_update_bb0_in(V_count),0,[eval_sha_update_bb2_in(C)],[1*V_count+ -1*C=0]).
eq(eval_sha_update_bb2_in(V_count),1,[eval_sha_update_bb3_in(C),loop_cont_eval_sha_update_bb3_in(D,E,F)],[-1*E>= -63,1*V_count+ -1*E>=0,1*D=2,1*V_count+ -1*C=0]).
eq(loop_cont_eval_sha_update_bb3_in(D,A,B),0,[eval_sha_update_27(E)],[1*D=2,1*A+ -1*E=0]).
