eq(eval_rmtemp_start(V__verbose),0,[eval_rmtemp_bb0_in(C)],[1*V__verbose+ -1*C=0]).
eq(eval_rmtemp_4(V__verbose,V_i_0),0,[eval_rmtemp_5(D,E)],[1*V__verbose+ -1*D=0,1*V_i_0+ -1*E=0]).
eq(eval_rmtemp_5(V__verbose,V_i_0),0,[],[]).
eq(eval_rmtemp_5(V__verbose,V_i_0),0,[eval_rmtemp_bb4_in(D,E)],[1*V__verbose+ -1*D=0,1*V_i_0+ -1*E=0]).
eq(eval_rmtemp_bb1_in(V__verbose,V_i_0),0,[eval_rmtemp_4(D,E)],[-1*E>= -7,1*V__verbose+ -1*D=0,1*V_i_0+ -1*E=0]).
eq(eval_rmtemp_bb1_in(V__verbose,V_i_0),0,[eval_rmtemp_bb4_in(D,E)],[-1*E>= -7,1*V__verbose+ -1*D=0,1*V_i_0+ -1*E=0]).
eq(eval_rmtemp_bb1_in(V__verbose,V_i_0),0,[],[1*V_i_0>=8]).
eq(eval_rmtemp_bb4_in(V__verbose,V_i_0),1,[eval_rmtemp_bb1_in(D,E)],[1*V__verbose+ -1*D=0,1*V_i_0+ -1*E= -1]).
eq(eval_rmtemp_10(V__verbose),0,[eval_rmtemp_11(C)],[1*V__verbose+ -1*C=0]).
eq(eval_rmtemp_11(V__verbose),0,[eval_rmtemp_17(C)],[1*V__verbose+ -1*C=0]).
eq(eval_rmtemp_11(V__verbose),0,[eval_rmtemp_bb10_in(C)],[1*V__verbose+ -1*C=0]).
eq(eval_rmtemp_11(V__verbose),0,[eval_rmtemp_bb16_in(C)],[1*V__verbose+ -1*C=0]).
eq(eval_rmtemp_17(V__verbose),0,[eval_rmtemp_18(C)],[1*V__verbose+ -1*C=0]).
eq(eval_rmtemp_18(V__verbose),0,[eval_rmtemp_bb10_in(C)],[1*V__verbose+ -1*C=0]).
eq(eval_rmtemp_23(V__verbose),0,[eval_rmtemp_24(C)],[1*V__verbose+ -1*C=0]).
eq(eval_rmtemp_24(V__verbose),0,[eval_rmtemp_bb12_in(C)],[1*V__verbose+ -1*C=0]).
eq(eval_rmtemp_25(V__verbose),0,[eval_rmtemp_26(C)],[1*V__verbose+ -1*C=0]).
eq(eval_rmtemp_26(V__verbose),0,[eval_rmtemp_29(C)],[1*V__verbose+ -1*C=0]).
eq(eval_rmtemp_26(V__verbose),0,[eval_rmtemp_bb18_in],[]).
eq(eval_rmtemp_29(V__verbose),0,[eval_rmtemp_30(C)],[1*V__verbose+ -1*C=0]).
eq(eval_rmtemp_30(V__verbose),0,[eval_rmtemp_31],[]).
eq(eval_rmtemp_31,0,[eval_rmtemp_bb18_in],[]).
eq(eval_rmtemp_37(V__verbose),0,[eval_rmtemp_38],[]).
eq(eval_rmtemp_38,0,[eval_rmtemp_bb18_in],[]).
eq(eval_rmtemp_8(V__verbose),0,[eval_rmtemp_9(C)],[1*V__verbose+ -1*C=0]).
eq(eval_rmtemp_9(V__verbose),0,[eval_rmtemp_10(C)],[1*V__verbose+ -1*C=0]).
eq(eval_rmtemp_9(V__verbose),0,[eval_rmtemp_bb16_in(C)],[1*V__verbose+ -1*C=0]).
eq(eval_rmtemp_bb0_in(V__verbose),1,[eval_rmtemp_bb1_in(C,D),loop_cont_eval_rmtemp_bb1_in(E,F,G)],[1*D=0,1*V__verbose+ -1*C=0,1*V__verbose+ -1*F=0,1*E=2]).
eq(eval_rmtemp_bb10_in(V__verbose),0,[eval_rmtemp_23(C)],[1*V__verbose+ -1*C=0]).
eq(eval_rmtemp_bb10_in(V__verbose),0,[eval_rmtemp_bb12_in(C)],[1*V__verbose+ -1*C=0]).
eq(eval_rmtemp_bb12_in(V__verbose),0,[eval_rmtemp_25(C)],[1*V__verbose+ -1*C=0]).
eq(eval_rmtemp_bb16_in(V__verbose),0,[eval_rmtemp_37(C)],[1*V__verbose+ -1*C=0]).
eq(eval_rmtemp_bb16_in(V__verbose),0,[eval_rmtemp_bb18_in],[]).
eq(eval_rmtemp_bb18_in,0,[eval_rmtemp_stop(C)],[]).
eq(eval_rmtemp_bb5_in(V__verbose),0,[eval_rmtemp_8(C)],[1*V__verbose+ -1*C=0]).
eq(eval_rmtemp_bb5_in(V__verbose),0,[eval_rmtemp_bb18_in],[]).
eq(loop_cont_eval_rmtemp_bb1_in(C,A,B),0,[eval_rmtemp_bb5_in(D)],[1*C=2,1*A+ -1*D=0]).
eq(loop_cont_eval_rmtemp_bb1_in(C,A,B),0,[eval_rmtemp_bb5_in(D)],[1*C=2,1*A+ -1*D=0]).
