eq(eval_sha_stream_start,0,[eval_sha_stream_bb0_in],[]).
eq(eval_sha_stream_2,0,[eval_sha_stream_3(C)],[]).
eq(eval_sha_stream_3(V_2),0,[eval_sha_stream_5(C,D)],[1*V_2>=1,1*V_2+ -1*D=0,1*V_2+ -1*C=0]).
eq(eval_sha_stream_3(V_2),0,[],[-1*V_2>=0]).
eq(eval_sha_stream_5(V_2,V_3),0,[eval_sha_stream_6(C,D)],[1*V_2+ -1*C=0,1*V_3+ -1*D=0]).
eq(eval_sha_stream_6(V_2,V_3),1,[eval_sha_stream_bb1_in],[]).
eq(eval_sha_stream_bb1_in,0,[eval_sha_stream_2],[]).
eq(eval_sha_stream_0,0,[eval_sha_stream_1],[]).
eq(eval_sha_stream_1,1,[eval_sha_stream_bb1_in,loop_cont_eval_sha_stream_bb1_in(C,D)],[]).
eq(eval_sha_stream_7,0,[eval_sha_stream_8],[]).
eq(eval_sha_stream_8,0,[eval_sha_stream_stop(C)],[]).
eq(eval_sha_stream_bb0_in,0,[eval_sha_stream_0],[]).
eq(loop_cont_eval_sha_stream_bb1_in(C,A),0,[eval_sha_stream_7],[1*C=2]).
