eq(eval_lm_init_start(V_pack_level,V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h),0,[eval_lm_init_bb0_in(C,D,E,F,G,H,I,J)],[1*V__lookahead+ -1*H=0,1*V__block_start+ -1*G=0,1*V__strstart+ -1*F=0,1*V__max_chain_length+ -1*E=0,1*V__good_match+ -1*D=0,1*V__max_lazy_match+ -1*C=0,1*V__ins_h+ -1*J=0,1*V__eofile+ -1*I=0]).
eq(eval_lm_init_39(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h),0,[eval_lm_init_40(C,D,E,F,G,H,I,J)],[1*V__eofile+ -1*I=0,1*V__lookahead+ -1*H=0,1*V__block_start+ -1*G=0,1*V__strstart+ -1*F=0,1*V__max_chain_length+ -1*E=0,1*V__good_match+ -1*D=0,1*V__max_lazy_match+ -1*C=0,1*V__ins_h+ -1*J=0]).
eq(eval_lm_init_40(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h),1,[eval_lm_init_bb7_in(C,D,E,F,G,H,I,J)],[1*V__eofile+ -1*I=0,1*V__lookahead+ -1*H=0,1*V__block_start+ -1*G=0,1*V__strstart+ -1*F=0,1*V__max_chain_length+ -1*E=0,1*V__good_match+ -1*D=0,1*V__max_lazy_match+ -1*C=0,1*V__ins_h+ -1*J=0]).
eq(eval_lm_init_bb7_in(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h),0,[eval_lm_init_39(C,D,E,F,G,H,I,J)],[-1*H>= -261,1*V__eofile+ -1*I=0,1*V__lookahead+ -1*H=0,1*V__max_lazy_match+ -1*C=0,1*V__block_start+ -1*G=0,1*V__strstart+ -1*F=0,1*V__max_chain_length+ -1*E=0,1*V__good_match+ -1*D=0,1*V__ins_h+ -1*J=0]).
eq(eval_lm_init_bb7_in(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h),0,[],[-1*V__lookahead>= -261]).
eq(eval_lm_init_bb7_in(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h),0,[],[1*V__lookahead>=262]).
eq(eval_lm_init_bb2_in(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,V_j_0),1,[eval_lm_init_bb2_in(K,L,M,N,O,P,Q,R,S)],[-1*S>= -32768,1*V__max_lazy_match+ -1*K=0,1*V__ins_h+ -1*R=0,1*V__eofile+ -1*Q=0,1*V__lookahead+ -1*P=0,1*V__block_start+ -1*O=0,1*V__strstart+ -1*N=0,1*V__max_chain_length+ -1*M=0,1*V__good_match+ -1*L=0,1*V_j_0+ -1*S= -1]).
eq(eval_lm_init_bb2_in(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,V_j_0),0,[],[1*V_j_0>=32768]).
eq(eval_lm_init_bb10_in(V_j_1),1,[eval_lm_init_bb10_in(C)],[-1*V_j_1>= -1,1*V_j_1+ -1*C= -1]).
eq(eval_lm_init_bb10_in(V_j_1),0,[],[1*V_j_1>=2]).
eq(eval_lm_init_0(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h),0,[eval_lm_init_1(C,D,E,F,G,H,I,J)],[1*V__eofile+ -1*I=0,1*V__lookahead+ -1*H=0,1*V__block_start+ -1*G=0,1*V__strstart+ -1*F=0,1*V__max_chain_length+ -1*E=0,1*V__good_match+ -1*D=0,1*V__max_lazy_match+ -1*C=0,1*V__ins_h+ -1*J=0]).
eq(eval_lm_init_1(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h),1,[eval_lm_init_bb2_in(C,D,E,F,G,H,I,J,K),loop_cont_eval_lm_init_bb2_in(L,M,N,O,P,Q,R,S,T,U)],[1*K=0,1*V__ins_h+ -1*J=0,1*V__eofile+ -1*I=0,1*V__lookahead+ -1*H=0,1*V__block_start+ -1*G=0,1*V__strstart+ -1*F=0,1*V__max_chain_length+ -1*E=0,1*V__good_match+ -1*D=0,1*V__max_lazy_match+ -1*C=0]).
eq(eval_lm_init_25(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h),0,[eval_lm_init_26(C,D,E,F,G,H,I,J,K)],[1*V__eofile+ -1*I=0,1*V__lookahead+ -1*H=0,1*V__block_start+ -1*G=0,1*V__strstart+ -1*F=0,1*V__max_chain_length+ -1*E=0,1*V__good_match+ -1*D=0,1*V__max_lazy_match+ -1*C=0,1*V__ins_h+ -1*J=0]).
eq(eval_lm_init_26(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,V_33),0,[eval_lm_init_bb12_in],[]).
eq(eval_lm_init_26(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,V_33),1,[eval_lm_init_bb7_in(C,D,E,F,G,H,I,J),loop_cont_eval_lm_init_bb7_in(K,L)],[1*V_33+ -1*H=0,1*V__block_start+ -1*G=0,1*V__strstart+ -1*F=0,1*V__max_chain_length+ -1*E=0,1*V__good_match+ -1*D=0,1*V__max_lazy_match+ -1*C=0,1*V__ins_h+ -1*J=0,1*I=0]).
eq(eval_lm_init__critedge_in,1,[eval_lm_init_bb10_in(C),loop_cont_eval_lm_init_bb10_in(D,E)],[1*C=0]).
eq(eval_lm_init_bb0_in(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h),0,[eval_lm_init_0(C,D,E,F,G,H,I,J)],[1*V__eofile+ -1*I=0,1*V__lookahead+ -1*H=0,1*V__block_start+ -1*G=0,1*V__strstart+ -1*F=0,1*V__max_chain_length+ -1*E=0,1*V__good_match+ -1*D=0,1*V__max_lazy_match+ -1*C=0,1*V__ins_h+ -1*J=0]).
eq(eval_lm_init_bb0_in(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h),1,[eval_lm_init_bb2_in(C,D,E,F,G,H,I,J,K),loop_cont_eval_lm_init_bb2_in(L,M,N,O,P,Q,R,S,T,U)],[1*K=0,1*V__ins_h+ -1*J=0,1*V__eofile+ -1*I=0,1*V__lookahead+ -1*H=0,1*V__block_start+ -1*G=0,1*V__strstart+ -1*F=0,1*V__max_chain_length+ -1*E=0,1*V__good_match+ -1*D=0,1*V__max_lazy_match+ -1*C=0]).
eq(eval_lm_init_bb12_in,0,[eval_lm_init_stop(C)],[]).
eq(loop_cont_eval_lm_init_bb7_in(C,A),0,[eval_lm_init__critedge_in],[1*C=2]).
eq(loop_cont_eval_lm_init_bb7_in(C,A),0,[eval_lm_init__critedge_in],[1*C=2]).
eq(loop_cont_eval_lm_init_bb2_in(K,A,B,C,D,E,F,G,H,I),0,[eval_lm_init_25(L,M,N,O,P,Q,R,S)],[1*F+ -1*Q=0,1*E+ -1*P=0,1*D+ -1*O=0,1*C+ -1*N=0,1*B+ -1*M=0,1*A+ -1*L=0,1*H+ -1*S=0,1*K=3,1*G+ -1*R=0]).
eq(loop_cont_eval_lm_init_bb10_in(C,A),0,[eval_lm_init_bb12_in],[1*C=4]).
