eq(eval_inflate_entry_start(V__hufts,V__bb,V__bk,V__wp),0,[eval_inflate_entry_bb0_in(C,D,E,F)],[1*V__bk+ -1*E=0,1*V__bb+ -1*D=0,1*V__hufts+ -1*C=0,1*V__wp+ -1*F=0]).
eq(eval_inflate_entry_5(V__hufts,V__bb,V__bk,V__wp),0,[eval_inflate_entry_6(H,I,J,K,L)],[1*V__bk+ -1*J=0,1*V__bb+ -1*I=0,1*V__hufts+ -1*H=0,1*V__wp+ -1*K=0]).
eq(eval_inflate_entry_6(V__hufts,V__bb,V__bk,V__wp,V_0),0,[],[-1*V_0>=1]).
eq(eval_inflate_entry_6(V__hufts,V__bb,V__bk,V__wp,V_0),0,[],[1*V_0>=1]).
eq(eval_inflate_entry_6(V__hufts,V__bb,V__bk,V__wp,V_0),1,[eval_inflate_entry_bb1_in(H,I,J,K)],[1*V__wp+ -1*K=0,1*V__bk+ -1*J=0,1*V__bb+ -1*I=0,1*V__hufts+ -1*H=0,1*V_0=0]).
eq(eval_inflate_entry_6(V__hufts,V__bb,V__bk,V__wp,V_0),0,[],[1*V_0=0]).
eq(eval_inflate_entry_bb1_in(V__hufts,V__bb,V__bk,V__wp),0,[eval_inflate_entry_5(H,I,J,K)],[1*V__bk+ -1*J=0,1*V__bb+ -1*I=0,1*H=0,1*V__wp+ -1*K=0]).
eq(eval_inflate_entry_13(V__hufts,V__bb,V__bk,V__wp,V_8),0,[eval_inflate_entry_14],[]).
eq(eval_inflate_entry_14,0,[eval_inflate_entry_bb4_in],[]).
eq(eval_inflate_entry_bb0_in(V__hufts,V__bb,V__bk,V__wp),1,[eval_inflate_entry_bb1_in(C,D,E,F),loop_cont_eval_inflate_entry_bb1_in(G,H,I,J,K,L,M)],[1*E=0,1*D=0,1*V__hufts+ -1*C=0,1*F=0]).
eq(eval_inflate_entry_bb4_in,0,[eval_inflate_entry_stop(C)],[]).
eq(loop_cont_eval_inflate_entry_bb1_in(H,A,B,C,D,E,F),0,[eval_inflate_entry_bb4_in],[1*H=2]).
eq(loop_cont_eval_inflate_entry_bb1_in(H,A,B,C,D,E,F),0,[eval_inflate_entry_bb4_in],[1*H=2]).
eq(loop_cont_eval_inflate_entry_bb1_in(H,A,B,C,D,E,F),0,[eval_inflate_entry_13(I,J,K,L,M)],[1*C+ -1*K=0,1*B+ -1*J=0,1*A+ -1*I=0,1*E+ -1*M=0,1*H=3,1*D+ -1*L=0]).
