eq(eval_MDfile0_start,0,[eval_MDfile0_bb0_in],[]).
eq(eval_MDfile0_2,0,[eval_MDfile0_3(C)],[]).
eq(eval_MDfile0_3(V_2),0,[eval_MDfile0_5(C,D)],[-1*V_2>=1,1*V_2+ -1*D=0,1*V_2+ -1*C=0]).
eq(eval_MDfile0_3(V_2),0,[eval_MDfile0_5(C,D)],[1*V_2>=1,1*V_2+ -1*D=0,1*V_2+ -1*C=0]).
eq(eval_MDfile0_3(V_2),0,[],[1*V_2=0]).
eq(eval_MDfile0_5(V_2,V_3),0,[eval_MDfile0_6(C,D)],[1*V_2+ -1*C=0,1*V_3+ -1*D=0]).
eq(eval_MDfile0_6(V_2,V_3),1,[eval_MDfile0_bb1_in],[]).
eq(eval_MDfile0_bb1_in,0,[eval_MDfile0_2],[]).
eq(eval_MDfile0_0,0,[eval_MDfile0_1],[]).
eq(eval_MDfile0_1,1,[eval_MDfile0_bb1_in,loop_cont_eval_MDfile0_bb1_in(C,D)],[]).
eq(eval_MDfile0_bb0_in,0,[eval_MDfile0_0],[]).
eq(loop_cont_eval_MDfile0_bb1_in(C,A),0,[eval_MDfile0_stop(D)],[1*C=2,1*A+ -1*D=0]).
