eq(eval_ct_tally_start(V_dist,V_lc,V__flags,V__last_flags,V__last_lit,V__last_dist,V__flag_bit,V__level,V__strstart,V__block_start),0,[eval_ct_tally_bb0_in(C,D,E,F,G)],[1*V__strstart+ -1*F=0,1*V__last_dist+ -1*E=0,1*V__last_lit+ -1*D=0,1*V__last_flags+ -1*C=0,1*V__block_start+ -1*G=0]).
eq(eval_ct_tally_bb11_in(V__last_lit,V_75,V_dcode_0),1,[eval_ct_tally_bb11_in(C,D,E)],[-1*E>= -30,1*V__last_lit+ -1*C=0,1*V_75+ -1*D=0,1*V_dcode_0+ -1*E= -1]).
eq(eval_ct_tally_bb11_in(V__last_lit,V_75,V_dcode_0),0,[],[1*V_dcode_0>=30,1*V__last_lit=0,1*V_75=0]).
eq(eval_ct_tally_bb11_in(V__last_lit,V_75,V_dcode_0),0,[],[1*V_dcode_0>=30,1*V_75>=1,1*V__last_lit=0]).
eq(eval_ct_tally_bb11_in(V__last_lit,V_75,V_dcode_0),0,[],[-1*V_75>=1,1*V_dcode_0>=30,1*V__last_lit=0]).
eq(eval_ct_tally_bb11_in(V__last_lit,V_75,V_dcode_0),0,[],[1*V_dcode_0>=30,1*V__last_lit>=1,1*V_75=0]).
eq(eval_ct_tally_bb11_in(V__last_lit,V_75,V_dcode_0),0,[],[1*V_dcode_0>=30,1*V_75>=1,1*V__last_lit>=1]).
eq(eval_ct_tally_bb11_in(V__last_lit,V_75,V_dcode_0),0,[],[-1*V_75>=1,1*V_dcode_0>=30,1*V__last_lit>=1]).
eq(eval_ct_tally_bb11_in(V__last_lit,V_75,V_dcode_0),0,[],[-1*V__last_lit>=1,1*V_dcode_0>=30,1*V_75=0]).
eq(eval_ct_tally_bb11_in(V__last_lit,V_75,V_dcode_0),0,[],[-1*V__last_lit>=1,1*V_dcode_0>=30,1*V_75>=1]).
eq(eval_ct_tally_bb11_in(V__last_lit,V_75,V_dcode_0),0,[],[-1*V__last_lit>=1,-1*V_75>=1,1*V_dcode_0>=30]).
eq(eval_ct_tally_bb11_in(V__last_lit,V_75,V_dcode_0),0,[],[1*V_dcode_0>=30,1*V__last_lit=0,1*V_75=0]).
eq(eval_ct_tally_bb11_in(V__last_lit,V_75,V_dcode_0),0,[],[1*V_dcode_0>=30,1*V_75>=1,1*V__last_lit=0]).
eq(eval_ct_tally_bb11_in(V__last_lit,V_75,V_dcode_0),0,[],[-1*V_75>=1,1*V_dcode_0>=30,1*V__last_lit=0]).
eq(eval_ct_tally_bb11_in(V__last_lit,V_75,V_dcode_0),0,[],[1*V_dcode_0>=30,1*V__last_lit>=1,1*V_75=0]).
eq(eval_ct_tally_bb11_in(V__last_lit,V_75,V_dcode_0),0,[],[1*V_dcode_0>=30,1*V_75>=1,1*V__last_lit>=1]).
eq(eval_ct_tally_bb11_in(V__last_lit,V_75,V_dcode_0),0,[],[-1*V_75>=1,1*V_dcode_0>=30,1*V__last_lit>=1]).
eq(eval_ct_tally_bb11_in(V__last_lit,V_75,V_dcode_0),0,[],[-1*V__last_lit>=1,1*V_dcode_0>=30,1*V_75=0]).
eq(eval_ct_tally_bb11_in(V__last_lit,V_75,V_dcode_0),0,[],[-1*V__last_lit>=1,1*V_dcode_0>=30,1*V_75>=1]).
eq(eval_ct_tally_bb11_in(V__last_lit,V_75,V_dcode_0),0,[],[-1*V__last_lit>=1,-1*V_75>=1,1*V_dcode_0>=30]).
eq(eval_ct_tally_bb0_in(V__last_flags,V__last_lit,V__last_dist,V__strstart,V__block_start),0,[eval_ct_tally_bb6_in(C,D,E,F)],[1*V__last_lit+ -1*D= -1,1*V__last_flags+ -1*C=0,1*V__block_start+ -1*F=0,1*V__strstart+ -1*E=0]).
eq(eval_ct_tally_bb0_in(V__last_flags,V__last_lit,V__last_dist,V__strstart,V__block_start),0,[eval_ct_tally_bb5_in(C,D,E,F,G)],[1*V__strstart+ -1*F=0,1*V__last_dist+ -1*E=0,1*V__last_lit+ -1*D= -1,1*V__last_flags+ -1*C=0,1*V__block_start+ -1*G=0]).
eq(eval_ct_tally_bb14_in,0,[eval_ct_tally_bb16_in],[]).
eq(eval_ct_tally_bb16_in,0,[eval_ct_tally_bb17_in],[]).
eq(eval_ct_tally_bb17_in,0,[eval_ct_tally_stop(C)],[]).
eq(eval_ct_tally_bb5_in(V__last_flags,V__last_lit,V__last_dist,V__strstart,V__block_start),0,[eval_ct_tally_bb6_in(C,D,E,F)],[1*V__last_lit+ -1*D=0,1*V__last_flags+ -1*C=0,1*V__block_start+ -1*F=0,1*V__strstart+ -1*E=0]).
eq(eval_ct_tally_bb6_in(V__last_flags,V__last_lit,V__strstart,V__block_start),0,[eval_ct_tally_bb8_in(C,D,E)],[1*V__last_lit+ -1*C=0,1*V__block_start+ -1*E=0,1*V__strstart+ -1*D=0]).
eq(eval_ct_tally_bb8_in(V__last_lit,V__strstart,V__block_start),1,[eval_ct_tally_bb11_in(C,D,E),loop_cont_eval_ct_tally_bb11_in(F,G)],[-1*F>= -3,1*F>=2,1*E=0,1*V__strstart+ -1*V__block_start+ -1*D=0,1*V__last_lit+ -1*C=0]).
eq(eval_ct_tally_bb8_in(V__last_lit,V__strstart,V__block_start),0,[eval_ct_tally_bb14_in],[]).
eq(loop_cont_eval_ct_tally_bb11_in(E,A),0,[eval_ct_tally_bb17_in],[1*E=2]).
eq(loop_cont_eval_ct_tally_bb11_in(E,A),0,[eval_ct_tally_bb17_in],[1*E=2]).
eq(loop_cont_eval_ct_tally_bb11_in(E,A),0,[eval_ct_tally_bb17_in],[1*E=2]).
eq(loop_cont_eval_ct_tally_bb11_in(E,A),0,[eval_ct_tally_bb17_in],[1*E=2]).
eq(loop_cont_eval_ct_tally_bb11_in(E,A),0,[eval_ct_tally_bb17_in],[1*E=2]).
eq(loop_cont_eval_ct_tally_bb11_in(E,A),0,[eval_ct_tally_bb17_in],[1*E=2]).
eq(loop_cont_eval_ct_tally_bb11_in(E,A),0,[eval_ct_tally_bb17_in],[1*E=2]).
eq(loop_cont_eval_ct_tally_bb11_in(E,A),0,[eval_ct_tally_bb17_in],[1*E=2]).
eq(loop_cont_eval_ct_tally_bb11_in(E,A),0,[eval_ct_tally_bb17_in],[1*E=2]).
eq(loop_cont_eval_ct_tally_bb11_in(E,A),0,[eval_ct_tally_bb14_in],[1*E=3]).
eq(loop_cont_eval_ct_tally_bb11_in(E,A),0,[eval_ct_tally_bb14_in],[1*E=3]).
eq(loop_cont_eval_ct_tally_bb11_in(E,A),0,[eval_ct_tally_bb14_in],[1*E=3]).
eq(loop_cont_eval_ct_tally_bb11_in(E,A),0,[eval_ct_tally_bb14_in],[1*E=3]).
eq(loop_cont_eval_ct_tally_bb11_in(E,A),0,[eval_ct_tally_bb14_in],[1*E=3]).
eq(loop_cont_eval_ct_tally_bb11_in(E,A),0,[eval_ct_tally_bb14_in],[1*E=3]).
eq(loop_cont_eval_ct_tally_bb11_in(E,A),0,[eval_ct_tally_bb14_in],[1*E=3]).
eq(loop_cont_eval_ct_tally_bb11_in(E,A),0,[eval_ct_tally_bb14_in],[1*E=3]).
eq(loop_cont_eval_ct_tally_bb11_in(E,A),0,[eval_ct_tally_bb14_in],[1*E=3]).
