eq(eval_pqdownheap_start(V_k,V__heap_len),0,[eval_pqdownheap_bb0_in(C)],[1*V__heap_len+ -1*C=0]).
eq(eval_pqdownheap_bb10_in(V__heap_len,V_j_0),1,[eval_pqdownheap_bb1_in(C,D)],[1*V__heap_len+ -1*C=0]).
eq(eval_pqdownheap_bb1_in(V__heap_len,V_j_0),0,[eval_pqdownheap_bb6_in(C,D)],[1*V__heap_len+ -1*D>=0,1*V_j_0+ -1*D=0,1*V__heap_len+ -1*C=0]).
eq(eval_pqdownheap_bb1_in(V__heap_len,V_j_0),0,[eval_pqdownheap_bb7_in(C,D)],[1*V__heap_len+ -1*D>=0,1*V_j_0+ -1*D=0,1*V__heap_len+ -1*C=0]).
eq(eval_pqdownheap_bb1_in(V__heap_len,V_j_0),0,[],[-1*V__heap_len+1*V_j_0>=1]).
eq(eval_pqdownheap_bb6_in(V__heap_len,V_j_0),0,[eval_pqdownheap_bb7_in(C,D)],[1*V__heap_len+ -1*C=0,1*V_j_0+ -1*D=0]).
eq(eval_pqdownheap_bb7_in(V__heap_len,V_j_0),0,[],[]).
eq(eval_pqdownheap_bb7_in(V__heap_len,V_j_0),0,[eval_pqdownheap_bb10_in(C,D)],[1*V__heap_len+ -1*C=0,1*V_j_0+ -1*D=0]).
eq(eval_pqdownheap_bb0_in(V__heap_len),1,[eval_pqdownheap_bb1_in(C,D),loop_cont_eval_pqdownheap_bb1_in(E,F)],[1*V__heap_len+ -1*C=0]).
eq(eval_pqdownheap_bb11_in,0,[eval_pqdownheap_stop(C)],[]).
eq(loop_cont_eval_pqdownheap_bb1_in(D,A),0,[eval_pqdownheap_bb11_in],[1*D=2]).
eq(loop_cont_eval_pqdownheap_bb1_in(D,A),0,[eval_pqdownheap_bb11_in],[1*D=2]).
