eq(eval_mp_dmul_start(V__global_precision,V__munit_prec),0,[eval_mp_dmul_bb0_in(C,D)],[1*V__global_precision+ -1*C=0,1*V__munit_prec+ -1*D=0]).
eq(eval_mp_dmul_17(V__global_precision,V__munit_prec,V_i_0,V_16),0,[eval_mp_dmul_18(C,D,E,F)],[1*V_i_0+ -1*E=0,1*V__munit_prec+ -1*D=0,1*V__global_precision+ -1*C=0,1*V_16+ -1*F=0]).
eq(eval_mp_dmul_18(V__global_precision,V__munit_prec,V_i_0,V_16),1,[eval_mp_dmul_bb1_in(C,D,E)],[1*V__global_precision+ -1*C=0,1*V_i_0+ -1*E= -1,1*V__munit_prec+ -1*D=0]).
eq(eval_mp_dmul_bb1_in(V__global_precision,V__munit_prec,V_i_0),0,[eval_mp_dmul_17(C,D,E,F)],[1*V__munit_prec+ -1*E>=1,1*V__global_precision+ -1*C=0,1*V__munit_prec+ -1*D=0,1*V_i_0+ -1*E=0]).
eq(eval_mp_dmul_bb1_in(V__global_precision,V__munit_prec,V_i_0),0,[],[-1*V__munit_prec+1*V_i_0>=0]).
eq(eval_mp_dmul_5(V__global_precision,V__munit_prec,V_5),0,[eval_mp_dmul_6(C,D)],[1*V__munit_prec+ -1*D=0,1*V__global_precision+ -1*C=0]).
eq(eval_mp_dmul_6(V__global_precision,V__munit_prec),1,[eval_mp_dmul_bb1_in(C,D,E),loop_cont_eval_mp_dmul_bb1_in(F,G)],[1*D=0,1*C=0,1*F=2,1*V__global_precision=0,1*E=0]).
eq(eval_mp_dmul_6(V__global_precision,V__munit_prec),1,[eval_mp_dmul_bb1_in(C,D,E),loop_cont_eval_mp_dmul_bb1_in(F,G)],[-16*V__global_precision+16*D>= -15,1*D>=0,16*V__global_precision>=1,1*V__global_precision+ -1*D>=0,1*F=2,1*V__global_precision+ -1*C=0,1*E=0]).
eq(eval_mp_dmul_6(V__global_precision,V__munit_prec),1,[eval_mp_dmul_bb1_in(C,D,E),loop_cont_eval_mp_dmul_bb1_in(F,G)],[-1*D>=0,-16*V__global_precision>=1,-1*V__global_precision+1*D>=0,16*V__global_precision+ -16*D>= -15,1*F=2,1*V__global_precision+ -1*C=0,1*E=0]).
eq(eval_mp_dmul_bb0_in(V__global_precision,V__munit_prec),0,[eval_mp_dmul_5(C,D,E)],[1*V__global_precision+ -1*C=0,1*V__munit_prec+ -1*D=0]).
eq(loop_cont_eval_mp_dmul_bb1_in(D,A),0,[eval_mp_dmul_stop(E)],[1*D=2,1*A+ -1*E=0]).
