eq(eval_copyfile_from_canon_start(V_longcount,V__CONVERSION),0,[eval_copyfile_from_canon_bb0_in(C,D)],[1*V_longcount+ -1*C=0,1*V__CONVERSION+ -1*D=0]).
eq(eval_copyfile_from_canon_10(V__CONVERSION,V__0,V_2,V_4,V_5,V_i_0,V_12),0,[eval_copyfile_from_canon_bb7_in(J,K,L,M,N,O,P)],[1*V_i_0+ -1*O=0,1*V_5+ -1*N=0,1*V_4+ -1*M=0,1*V_2+ -1*L=0,1*V__0+ -1*K=0,1*V__CONVERSION+ -1*J=0,1*V_12+ -1*P=0]).
eq(eval_copyfile_from_canon_12(V__CONVERSION,V__0,V_2,V_4,V_5,V_i_0,V_15),0,[eval_copyfile_from_canon_13(J,K,L,M,N,O,P)],[1*V_i_0+ -1*O=0,1*V_5+ -1*N=0,1*V_4+ -1*M=0,1*V_2+ -1*L=0,1*V__0+ -1*K=0,1*V__CONVERSION+ -1*J=0,1*V_15+ -1*P=0]).
eq(eval_copyfile_from_canon_13(V__CONVERSION,V__0,V_2,V_4,V_5,V_i_0,V_15),0,[eval_copyfile_from_canon_bb7_in(J,K,L,M,N,O,P)],[1*V_4+ -1*M=0,1*V_2+ -1*L=0,1*V__0+ -1*K=0,1*V__CONVERSION+ -1*J=0,1*V_i_0+ -1*O=0,1*V_5+ -1*N=0]).
eq(eval_copyfile_from_canon_9(V__CONVERSION,V__0,V_2,V_4,V_5,V_i_0,V_12),0,[eval_copyfile_from_canon_10(J,K,L,M,N,O,P)],[1*V_i_0+ -1*O=0,1*V_5+ -1*N=0,1*V_4+ -1*M=0,1*V_2+ -1*L=0,1*V__0+ -1*K=0,1*V__CONVERSION+ -1*J=0,1*V_12+ -1*P=0]).
eq(eval_copyfile_from_canon_NewDefault_in(V__CONVERSION,V__0,V_2,V_4,V_5,V_i_0),0,[eval_copyfile_from_canon_bb7_in(J,K,L,M,N,O,P)],[1*V_5+ -1*N=0,1*V_4+ -1*M=0,1*V_2+ -1*L=0,1*V__0+ -1*K=0,1*V__CONVERSION+ -1*J=0,1*V_i_0+ -1*O=0]).
eq(eval_copyfile_from_canon_bb2_in(V__CONVERSION,V__0,V_2,V_4,V_5,V_i_0),0,[eval_copyfile_from_canon_9(J,K,L,M,N,O,P)],[1*V_5+ -1*O>=1,1*V__CONVERSION+ -1*J=0,1*V_5+ -1*N=0,1*V_4+ -1*M=0,1*V_2+ -1*L=0,1*V__0+ -1*K=0,1*V_i_0+ -1*O=0]).
eq(eval_copyfile_from_canon_bb2_in(V__CONVERSION,V__0,V_2,V_4,V_5,V_i_0),0,[eval_copyfile_from_canon_NewDefault_in(J,K,L,M,N,O)],[1*V_5+ -1*O>=1,1*V__CONVERSION+ -1*J=0,1*V_5+ -1*N=0,1*V_4+ -1*M=0,1*V_2+ -1*L=0,1*V__0+ -1*K=0,1*V_i_0+ -1*O=0]).
eq(eval_copyfile_from_canon_bb2_in(V__CONVERSION,V__0,V_2,V_4,V_5,V_i_0),0,[eval_copyfile_from_canon_12(J,K,L,M,N,O,P)],[1*V_5+ -1*O>=1,1*V__CONVERSION+ -1*J=0,1*V_5+ -1*N=0,1*V_4+ -1*M=0,1*V_2+ -1*L=0,1*V__0+ -1*K=0,1*V_i_0+ -1*O=0]).
eq(eval_copyfile_from_canon_bb2_in(V__CONVERSION,V__0,V_2,V_4,V_5,V_i_0),0,[],[-1*V_5+1*V_i_0>=0]).
eq(eval_copyfile_from_canon_bb7_in(V__CONVERSION,V__0,V_2,V_4,V_5,V_i_0,V_12),0,[eval_copyfile_from_canon_bb9_in(J,K,L,M,N,O,P)],[1*V_4+ -1*M=0,1*V_2+ -1*L=0,1*V__0+ -1*K=0,1*V_12+ -1*P=0,1*V_i_0+ -1*O=0,1*V_5+ -1*N=0]).
eq(eval_copyfile_from_canon_bb7_in(V__CONVERSION,V__0,V_2,V_4,V_5,V_i_0,V_12),0,[eval_copyfile_from_canon_bb9_in(J,K,L,M,N,O,P)],[1*V_i_0+ -1*O=0,1*V_5+ -1*N=0,1*V_4+ -1*M=0,1*V_2+ -1*L=0,1*V__0+ -1*K=0,1*V__CONVERSION+ -1*J=0,1*V_12+ -1*P=0]).
eq(eval_copyfile_from_canon_bb9_in(V__CONVERSION,V__0,V_2,V_4,V_5,V_i_0,V_12),1,[eval_copyfile_from_canon_bb2_in(J,K,L,M,N,O)],[1*V_4+ -1*M=0,1*V_2+ -1*L=0,1*V__0+ -1*K=0,1*V__CONVERSION+ -1*J=0,1*V_i_0+ -1*O= -1,1*V_5+ -1*N=0]).
eq(eval_copyfile_from_canon_27(V__CONVERSION,V__0,V_2,V_4,V_5,V_i_0,V_27),0,[eval_copyfile_from_canon_28(D,E,F,G,H,I,J)],[1*V_i_0+ -1*I=0,1*V_5+ -1*H=0,1*V_4+ -1*G=0,1*V_2+ -1*F=0,1*V__0+ -1*E=0,1*V__CONVERSION+ -1*D=0,1*V_27+ -1*J=0]).
eq(eval_copyfile_from_canon_28(V__CONVERSION,V__0,V_2,V_4,V_5,V_i_0,V_27),0,[],[]).
eq(eval_copyfile_from_canon_28(V__CONVERSION,V__0,V_2,V_4,V_5,V_i_0,V_27),0,[eval_copyfile_from_canon_bb12_in(D,E,F,G,H,I)],[1*V__CONVERSION+ -1*D=0,1*V_4+ -1*G=0,1*V_2+ -1*F=0,1*V__0+ -1*E=0,1*V__0+ -1*V_5+ -1*I=0,1*V_5+ -1*H=0]).
eq(eval_copyfile_from_canon_3(V__CONVERSION,V__0,V_2),0,[eval_copyfile_from_canon_4(D,E,F,G)],[1*V__0+ -1*E=0,1*V__CONVERSION+ -1*D=0,1*V_2+ -1*F=0]).
eq(eval_copyfile_from_canon_4(V__CONVERSION,V__0,V_2,V_4),1,[eval_copyfile_from_canon_bb2_in(D,E,F,G,H,I),loop_cont_eval_copyfile_from_canon_bb2_in(J,K,L,M,N,O,P,Q,R,S)],[1*V__CONVERSION+ -1*D=0,1*I=0,1*V_4+ -1*H=0,1*V_4+ -1*G=0,1*V_2+ -1*F=0,1*V__0+ -1*E=0]).
eq(eval_copyfile_from_canon_4(V__CONVERSION,V__0,V_2,V_4),0,[eval_copyfile_from_canon_bb12_in(D,E,F,G,H,I)],[1*V__CONVERSION+ -1*D=0,1*V__0+ -1*I=0,1*V_4+ -1*H=0,1*V_4+ -1*G=0,1*V_2+ -1*F=0,1*V__0+ -1*E=0]).
eq(eval_copyfile_from_canon_bb12_in(V__CONVERSION,V__0,V_2,V_4,V_5,V__1),1,[eval_copyfile_from_canon_bb1_in(D,E)],[1*V_5=4096,1*V__CONVERSION+ -1*D=0,1*V__1+ -1*E=0]).
eq(eval_copyfile_from_canon_bb12_in(V__CONVERSION,V__0,V_2,V_4,V_5,V__1),0,[],[-1*V_5>= -4095]).
eq(eval_copyfile_from_canon_bb12_in(V__CONVERSION,V__0,V_2,V_4,V_5,V__1),0,[],[1*V_5>=4097]).
eq(eval_copyfile_from_canon_bb1_in(V__CONVERSION,V__0),0,[eval_copyfile_from_canon_3(D,E,F)],[1*V__0+ -1*F=0,1*V__0+ -1*E=0,1*V__CONVERSION+ -1*D=0]).
eq(eval_copyfile_from_canon_bb1_in(V__CONVERSION,V__0),0,[eval_copyfile_from_canon_3(D,E,F)],[1*F=4096,1*V__0+ -1*E=0,1*V__CONVERSION+ -1*D=0]).
eq(loop_cont_eval_copyfile_from_canon_bb2_in(L,A,B,C,D,E,F,G,H,I),0,[eval_copyfile_from_canon_27(M,N,O,P,Q,R,S)],[1*D+ -1*P=0,1*C+ -1*O=0,1*B+ -1*N=0,1*A+ -1*M=0,1*G+ -1*S=0,1*F+ -1*R=0,1*L=2,1*E+ -1*Q=0]).
eq(eval_copyfile_from_canon_33(V__CONVERSION),0,[eval_copyfile_from_canon_34(C)],[1*V__CONVERSION+ -1*C=0]).
eq(eval_copyfile_from_canon_34(V__CONVERSION),0,[eval_copyfile_from_canon_35],[]).
eq(eval_copyfile_from_canon_35,0,[eval_copyfile_from_canon_stop(C)],[]).
eq(eval_copyfile_from_canon_bb0_in(V_longcount,V__CONVERSION),1,[eval_copyfile_from_canon_bb1_in(C,D),loop_cont_eval_copyfile_from_canon_bb1_in(E,F,G)],[1*V__CONVERSION+ -1*C=0,1*V_longcount+ -1*D=0]).
eq(eval_copyfile_from_canon_bb13_in(V__CONVERSION),0,[eval_copyfile_from_canon_33(C)],[1*V__CONVERSION+ -1*C=0]).
eq(loop_cont_eval_copyfile_from_canon_bb1_in(C,A,B),0,[eval_copyfile_from_canon_bb13_in(D)],[1*C=3,1*A+ -1*D=0]).
eq(loop_cont_eval_copyfile_from_canon_bb1_in(C,A,B),0,[eval_copyfile_from_canon_bb13_in(D)],[1*C=3,1*A+ -1*D=0]).
eq(loop_cont_eval_copyfile_from_canon_bb1_in(C,A,B),0,[eval_copyfile_from_canon_bb13_in(D)],[1*C=3,1*A+ -1*D=0]).
