eq(eval_extractToken_start,0,[eval_extractToken_bb0_in],[]).
eq(eval_extractToken_bb4_in(V_index_1),1,[eval_extractToken_bb4_in(C)],[-1*V_index_1>= -99,1*V_index_1+ -1*C= -1]).
eq(eval_extractToken_bb4_in(V_index_1),0,[],[-1*V_index_1>= -99]).
eq(eval_extractToken_bb4_in(V_index_1),0,[],[1*V_index_1>=100]).
eq(eval_extractToken_bb1_in(V_ch_0,V_index_0),1,[eval_extractToken_bb1_in(D,E)],[-1*V_ch_0>=1,1*V_index_0+ -1*E= -1]).
eq(eval_extractToken_bb1_in(V_ch_0,V_index_0),1,[eval_extractToken_bb1_in(D,E)],[1*V_ch_0>=1,1*V_index_0+ -1*E= -1]).
eq(eval_extractToken_bb1_in(V_ch_0,V_index_0),0,[],[-1*V_ch_0>=1]).
eq(eval_extractToken_bb1_in(V_ch_0,V_index_0),0,[],[1*V_ch_0>=1]).
eq(eval_extractToken_bb1_in(V_ch_0,V_index_0),0,[],[1*V_ch_0=0]).
eq(eval_extractToken__critedge_in,0,[eval_extractToken_stop(C)],[]).
eq(eval_extractToken_bb0_in,1,[eval_extractToken_bb1_in(C,D),loop_cont_eval_extractToken_bb1_in(E,F,G)],[1*D=0]).
eq(loop_cont_eval_extractToken_bb4_in(C,A),0,[eval_extractToken__critedge_in],[1*C=2]).
eq(loop_cont_eval_extractToken_bb4_in(C,A),0,[eval_extractToken__critedge_in],[1*C=2]).
eq(loop_cont_eval_extractToken_bb1_in(E,A,B),1,[eval_extractToken_bb4_in(F),loop_cont_eval_extractToken_bb4_in(G,H)],[1*A+ -1*F=0,1*E=3,1*B+ -1*H=0]).
eq(loop_cont_eval_extractToken_bb1_in(E,A,B),1,[eval_extractToken_bb4_in(F),loop_cont_eval_extractToken_bb4_in(G,H)],[1*A+ -1*F=0,1*E=3,1*B+ -1*H=0]).
eq(loop_cont_eval_extractToken_bb1_in(E,A,B),1,[eval_extractToken_bb4_in(F),loop_cont_eval_extractToken_bb4_in(G,H)],[1*A+ -1*F=0,1*E=3,1*B+ -1*H=0]).
