eq(eval_inflate_block_start(V__bb,V__bk,V__incnt),0,[eval_inflate_block_bb0_in(C,D,E)],[1*V__bk+ -1*D=0,1*V__bb+ -1*C=0,1*V__incnt+ -1*E=0]).
eq(eval_inflate_block_27(V__bb,V__bk,V__incnt,V_k_1),0,[eval_inflate_block_28(F,G,H,I)],[1*V__incnt+ -1*H=0,1*V__bk+ -1*G=0,1*V__bb+ -1*F=0,1*V_k_1+ -1*I=0]).
eq(eval_inflate_block_28(V__bb,V__bk,V__incnt,V_k_1),0,[],[]).
eq(eval_inflate_block_28(V__bb,V__bk,V__incnt,V_k_1),0,[eval_inflate_block_bb9_in(F,G,H,I)],[1*V__incnt+ -1*H=0,1*V__bk+ -1*G=0,1*V__bb+ -1*F=0,1*V_k_1+ -1*I=0]).
eq(eval_inflate_block_bb6_in(V__bb,V__bk,V__incnt,V_k_1),0,[eval_inflate_block_27(F,G,H,I)],[-1*I>= -1,1*V__bb+ -1*F=0,1*V__incnt+ -1*H=1,1*V__bk+ -1*G=0,1*V_k_1+ -1*I=0]).
eq(eval_inflate_block_bb6_in(V__bb,V__bk,V__incnt,V_k_1),0,[eval_inflate_block_bb9_in(F,G,H,I)],[-1*I>= -1,1*V__bb+ -1*F=0,1*V__incnt+ -1*H=1,1*V__bk+ -1*G=0,1*V_k_1+ -1*I=0]).
eq(eval_inflate_block_bb6_in(V__bb,V__bk,V__incnt,V_k_1),0,[],[1*V_k_1>=2]).
eq(eval_inflate_block_bb6_in(V__bb,V__bk,V__incnt,V_k_1),0,[],[1*V_k_1>=2]).
eq(eval_inflate_block_bb6_in(V__bb,V__bk,V__incnt,V_k_1),0,[],[1*V_k_1>=2]).
eq(eval_inflate_block_bb6_in(V__bb,V__bk,V__incnt,V_k_1),0,[],[1*V_k_1>=2]).
eq(eval_inflate_block_bb9_in(V__bb,V__bk,V__incnt,V_k_1),1,[eval_inflate_block_bb6_in(F,G,H,I)],[1*V__incnt+ -1*H=0,1*V__bk+ -1*G=0,1*V__bb+ -1*F=0,1*V_k_1+ -1*I= -8]).
eq(eval_inflate_block_7(V__bb,V__bk,V__incnt,V_k_0),0,[eval_inflate_block_8(G,H,I,J)],[1*V__incnt+ -1*I=0,1*V__bk+ -1*H=0,1*V__bb+ -1*G=0,1*V_k_0+ -1*J=0]).
eq(eval_inflate_block_8(V__bb,V__bk,V__incnt,V_k_0),0,[],[]).
eq(eval_inflate_block_8(V__bb,V__bk,V__incnt,V_k_0),0,[eval_inflate_block_bb4_in(G,H,I,J)],[1*V__incnt+ -1*I=0,1*V__bk+ -1*H=0,1*V__bb+ -1*G=0,1*V_k_0+ -1*J=0]).
eq(eval_inflate_block_bb1_in(V__bb,V__bk,V__incnt,V_k_0),0,[eval_inflate_block_7(G,H,I,J)],[-1*J>=0,1*V__bb+ -1*G=0,1*V__incnt+ -1*I=1,1*V__bk+ -1*H=0,1*V_k_0+ -1*J=0]).
eq(eval_inflate_block_bb1_in(V__bb,V__bk,V__incnt,V_k_0),0,[eval_inflate_block_bb4_in(G,H,I,J)],[-1*J>=0,1*V__bb+ -1*G=0,1*V__incnt+ -1*I=1,1*V__bk+ -1*H=0,1*V_k_0+ -1*J=0]).
eq(eval_inflate_block_bb1_in(V__bb,V__bk,V__incnt,V_k_0),0,[],[1*V_k_0>=1]).
eq(eval_inflate_block_bb4_in(V__bb,V__bk,V__incnt,V_k_0),1,[eval_inflate_block_bb1_in(G,H,I,J)],[1*V__incnt+ -1*I=0,1*V__bk+ -1*H=0,1*V__bb+ -1*G=0,1*V_k_0+ -1*J= -8]).
eq(eval_inflate_block_44(V__bb,V__bk,V__incnt),0,[eval_inflate_block_45],[]).
eq(eval_inflate_block_45,0,[eval_inflate_block_bb14_in],[]).
eq(eval_inflate_block_46(V__bb,V__bk,V__incnt),0,[eval_inflate_block_47],[]).
eq(eval_inflate_block_47,0,[eval_inflate_block_bb14_in],[]).
eq(eval_inflate_block_48(V__bb,V__bk,V__incnt),0,[eval_inflate_block_49],[]).
eq(eval_inflate_block_49,0,[eval_inflate_block_bb14_in],[]).
eq(eval_inflate_block_NewDefault_in,0,[eval_inflate_block_bb14_in],[]).
eq(eval_inflate_block_bb0_in(V__bb,V__bk,V__incnt),1,[eval_inflate_block_bb1_in(C,D,E,F),loop_cont_eval_inflate_block_bb1_in(G,H,I,J,K,L)],[-1*G>= -7,1*G>=2,1*V__bb+ -1*C=0,1*V__bk+ -1*F=0,1*V__incnt+ -1*E=0,1*V__bk+ -1*D=0]).
eq(eval_inflate_block_bb14_in,0,[eval_inflate_block_stop(C)],[]).
eq(loop_cont_eval_inflate_block_bb6_in(E,A,B,C,D),0,[eval_inflate_block_bb14_in],[1*E=2]).
eq(loop_cont_eval_inflate_block_bb6_in(E,A,B,C,D),0,[eval_inflate_block_44(F,G,H)],[1*A+ -1*F=0,1*C+ -1*H=0,1*E=3,1*B+ -1*G=0]).
eq(loop_cont_eval_inflate_block_bb6_in(E,A,B,C,D),0,[eval_inflate_block_NewDefault_in],[1*E=4]).
eq(loop_cont_eval_inflate_block_bb6_in(E,A,B,C,D),0,[eval_inflate_block_46(F,G,H)],[1*A+ -1*F=0,1*C+ -1*H=0,1*E=5,1*B+ -1*G=0]).
eq(loop_cont_eval_inflate_block_bb6_in(E,A,B,C,D),0,[eval_inflate_block_48(F,G,H)],[1*A+ -1*F=0,1*C+ -1*H=0,1*E=6,1*B+ -1*G=0]).
eq(loop_cont_eval_inflate_block_bb1_in(F,A,B,C,D,E),0,[eval_inflate_block_bb14_in],[1*F=2]).
eq(loop_cont_eval_inflate_block_bb1_in(F,A,B,C,D,E),1,[eval_inflate_block_bb6_in(G,H,I,J),loop_cont_eval_inflate_block_bb6_in(K,L,M,N,O)],[-1*K>= -6,1*A+ -1*G=0,1*D+ -1*J=0,1*C+ -1*I=0,1*B+ -1*H=0,1*F=7,1*E+ -1*O=0]).
