eq(eval_strtol_start(V_base),0,[eval_strtol_bb0_in(C)],[1*V_base+ -1*C=0]).
eq(eval_strtol_bb1_in(V_base),1,[eval_strtol_bb1_in(D)],[1*V_base+ -1*D=0]).
eq(eval_strtol_bb1_in(V_base),0,[],[]).
eq(eval_strtol_bb1_in(V_base),0,[],[]).
eq(eval_strtol_bb13_in,0,[eval_strtol_bb17_in],[]).
eq(eval_strtol_bb13_in,0,[],[]).
eq(eval_strtol_bb17_in,0,[],[]).
eq(eval_strtol_bb17_in,0,[eval_strtol_bb21_in],[]).
eq(eval_strtol_bb21_in,1,[eval_strtol_bb13_in],[]).
eq(eval_strtol_0(V_base),0,[eval_strtol_1(C)],[1*V_base+ -1*C=0]).
eq(eval_strtol_1(V_base),1,[eval_strtol_bb1_in(C),loop_cont_eval_strtol_bb1_in(D,E,F)],[1*V_base+ -1*C=0]).
eq(eval_strtol_32,0,[eval_strtol_33],[]).
eq(eval_strtol_33,0,[eval_strtol_34],[]).
eq(eval_strtol_34,0,[eval_strtol_35],[]).
eq(eval_strtol_35,0,[eval_strtol_36],[]).
eq(eval_strtol_36,1,[eval_strtol_bb13_in,loop_cont_eval_strtol_bb13_in(C,D)],[]).
eq(eval_strtol_64,0,[eval_strtol_65],[]).
eq(eval_strtol_65,0,[eval_strtol_bb25_in],[]).
eq(eval_strtol_NewDefault4_in(V_base),0,[eval_strtol_bb10_in(C)],[1*V_base+ -1*C=0]).
eq(eval_strtol_NewDefault_in(V_base),0,[eval_strtol_bb5_in(C)],[1*V_base+ -1*C=0]).
eq(eval_strtol_bb0_in(V_base),0,[eval_strtol_0(C)],[1*V_base+ -1*C=0]).
eq(eval_strtol_bb10_in(V__0),0,[eval_strtol_bb12_in(C)],[1*C=8]).
eq(eval_strtol_bb10_in(V__0),0,[eval_strtol_bb12_in(C)],[1*C=10]).
eq(eval_strtol_bb10_in(V__0),0,[eval_strtol_bb12_in(C)],[1*V__0+ -1*C=0]).
eq(eval_strtol_bb12_in(V__1),0,[eval_strtol_32],[1*V__1=1]).
eq(eval_strtol_bb12_in(V__1),0,[eval_strtol_32],[1*V__1= -1]).
eq(eval_strtol_bb12_in(V__1),0,[eval_strtol_32],[1*V__1>=2]).
eq(eval_strtol_bb12_in(V__1),0,[eval_strtol_32],[-1*V__1>=2]).
eq(eval_strtol_bb12_in(V__1),0,[eval_strtol_32],[1*V__1=1]).
eq(eval_strtol_bb12_in(V__1),0,[eval_strtol_32],[1*V__1= -1]).
eq(eval_strtol_bb12_in(V__1),0,[eval_strtol_32],[1*V__1>=2]).
eq(eval_strtol_bb12_in(V__1),0,[eval_strtol_32],[-1*V__1>=2]).
eq(eval_strtol_bb22_in,0,[eval_strtol_64],[]).
eq(eval_strtol_bb22_in,0,[eval_strtol_bb25_in],[]).
eq(eval_strtol_bb25_in,0,[eval_strtol_bb27_in],[]).
eq(eval_strtol_bb27_in,0,[eval_strtol_stop(C)],[]).
eq(eval_strtol_bb5_in(V_base),0,[eval_strtol_bb6_in(C)],[1*V_base+ -1*C=0]).
eq(eval_strtol_bb5_in(V_base),0,[eval_strtol_NewDefault4_in(C)],[1*V_base+ -1*C=0]).
eq(eval_strtol_bb6_in(V_base),0,[eval_strtol_bb9_in],[]).
eq(eval_strtol_bb6_in(V_base),0,[eval_strtol_bb10_in(C)],[1*V_base+ -1*C=0]).
eq(eval_strtol_bb9_in,0,[eval_strtol_bb10_in(C)],[1*C=16]).
eq(loop_cont_eval_strtol_bb1_in(C,A,B),0,[eval_strtol_bb5_in(D)],[1*C=2,1*A+ -1*D=0]).
eq(loop_cont_eval_strtol_bb1_in(C,A,B),0,[eval_strtol_NewDefault_in(D)],[1*C=3,1*A+ -1*D=0]).
eq(loop_cont_eval_strtol_bb13_in(B,A),0,[eval_strtol_bb22_in],[1*B=4]).
eq(loop_cont_eval_strtol_bb13_in(B,A),0,[eval_strtol_bb22_in],[1*B=4]).
