eq(eval_trueRandEvent_start(V_event,V__trueRandBits,V__trueRandEvent_event1,V__trueRandEvent_event2),0,[eval_trueRandEvent_bb0_in(C,D,E)],[1*V__trueRandBits+ -1*C=0,1*V__trueRandEvent_event2+ -1*E=0,1*V__trueRandEvent_event1+ -1*D=0]).
eq(eval_trueRandEvent_bb3_in(V_cbits_0,V_delta_0),1,[eval_trueRandEvent_bb3_in(C,D)],[-1*V_delta_0>=1,1*V_cbits_0+ -1*C= -1]).
eq(eval_trueRandEvent_bb3_in(V_cbits_0,V_delta_0),1,[eval_trueRandEvent_bb3_in(C,D)],[1*V_delta_0>=1,1*V_cbits_0+ -1*C= -1]).
eq(eval_trueRandEvent_bb3_in(V_cbits_0,V_delta_0),0,[],[1*V_delta_0=0]).
eq(eval_trueRandEvent_1(V__trueRandBits,V__trueRandEvent_event1,V__trueRandEvent_event2),0,[eval_trueRandEvent_2(C,D,E,F)],[1*V__trueRandEvent_event1+ -1*D=0,1*V__trueRandBits+ -1*C=0,1*V__trueRandEvent_event2+ -1*E=0]).
eq(eval_trueRandEvent_2(V__trueRandBits,V__trueRandEvent_event1,V__trueRandEvent_event2,V_1),0,[eval_trueRandEvent_3(C,D)],[1*V__trueRandEvent_event1+ -1*C=0,1*V_1+ -1*D=0]).
eq(eval_trueRandEvent_3(V__trueRandEvent_event1,V_1),0,[eval_trueRandEvent_bb6_in],[]).
eq(eval_trueRandEvent_3(V__trueRandEvent_event1,V_1),0,[eval_trueRandEvent_bb2_in(C,D)],[1*V__trueRandEvent_event1+ -1*C=0,1*V_1+ -1*D=0]).
eq(eval_trueRandEvent_bb0_in(V__trueRandBits,V__trueRandEvent_event1,V__trueRandEvent_event2),0,[eval_trueRandEvent_1(C,D,E)],[1*V__trueRandEvent_event1+ -1*D=0,1*V__trueRandBits+ -1*C=0,1*V__trueRandEvent_event2+ -1*E=0]).
eq(eval_trueRandEvent_bb2_in(V__trueRandEvent_event1,V_1),1,[eval_trueRandEvent_bb3_in(C,D),loop_cont_eval_trueRandEvent_bb3_in(E,F)],[1*C=0,1*V_1+ -1*D=0]).
eq(eval_trueRandEvent_bb6_in,0,[eval_trueRandEvent_stop(C)],[]).
eq(loop_cont_eval_trueRandEvent_bb3_in(C,A),0,[eval_trueRandEvent_bb6_in],[1*C=2]).
