eq(eval_compressSignature_start,0,[eval_compressSignature_bb0_in],[]).
eq(eval_compressSignature_4(V_i_0),0,[eval_compressSignature_5(C,D)],[1*V_i_0+ -1*C=0]).
eq(eval_compressSignature_5(V_i_0,V_8),0,[eval_compressSignature_6(C,D)],[1*V_i_0+ -1*C=0,1*V_8+ -1*D=0]).
eq(eval_compressSignature_6(V_i_0,V_8),1,[eval_compressSignature_bb1_in(C)],[1*V_i_0+ -1*C= -1]).
eq(eval_compressSignature_6(V_i_0,V_8),0,[],[]).
eq(eval_compressSignature_bb1_in(V_i_0),0,[eval_compressSignature_4(C)],[-1*V_i_0>= -9,1*V_i_0+ -1*C=0]).
eq(eval_compressSignature_bb1_in(V_i_0),0,[],[1*V_i_0>=10]).
eq(eval_compressSignature_10,0,[eval_compressSignature_bb9_in],[]).
eq(eval_compressSignature_10,0,[eval_compressSignature_bb10_in],[]).
eq(eval_compressSignature_9,0,[eval_compressSignature_10],[]).
eq(eval_compressSignature_bb0_in,1,[eval_compressSignature_bb1_in(C),loop_cont_eval_compressSignature_bb1_in(D,E)],[-1*D>= -3,1*D>=2,1*C=0]).
eq(eval_compressSignature_bb10_in,0,[eval_compressSignature_stop(C)],[]).
eq(eval_compressSignature_bb9_in,0,[eval_compressSignature_stop(C)],[]).
eq(loop_cont_eval_compressSignature_bb1_in(B,A),0,[eval_compressSignature_bb10_in],[1*B=2]).
eq(loop_cont_eval_compressSignature_bb1_in(B,A),0,[eval_compressSignature_9],[1*B=3]).
