eq(eval_freebufpool_start(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft),0,[eval_freebufpool_bb0_in(C,D,E,F,G)],[1*V__verbose+ -1*F=0,1*V__totalsize+ -1*E=0,1*V__hashleft+ -1*D=0,1*V__strleft+ -1*C=0,1*V__nleft+ -1*G=0]).
eq(eval_freebufpool_10(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft),1,[eval_freebufpool_bb3_in(C,D,E,F,G)],[1*V__verbose+ -1*F=0,1*V__totalsize+ -1*E=0,1*V__hashleft+ -1*D=0,1*V__strleft+ -1*C=0,1*V__nleft+ -1*G=0]).
eq(eval_freebufpool_9(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft),0,[eval_freebufpool_10(C,D,E,F,G)],[1*V__verbose+ -1*F=0,1*V__totalsize+ -1*E=0,1*V__hashleft+ -1*D=0,1*V__strleft+ -1*C=0,1*V__nleft+ -1*G=0]).
eq(eval_freebufpool_bb3_in(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft),0,[eval_freebufpool_9(C,D,E,F,G)],[1*V__verbose+ -1*F=0,1*V__totalsize+ -1*E=0,1*V__hashleft+ -1*D=0,1*V__strleft+ -1*C=0,1*V__nleft+ -1*G=0]).
eq(eval_freebufpool_bb3_in(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft),0,[],[]).
eq(eval_freebufpool_4(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft,V_4),0,[eval_freebufpool_5(C,D,E,F,G)],[1*V__totalsize+ -1*E=0,1*V__hashleft+ -1*D=0,1*V__strleft+ -1*C=0,1*V__nleft+ -1*G=0,1*V__verbose+ -1*F=0]).
eq(eval_freebufpool_5(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft),0,[eval_freebufpool_bb2_in(C,D,E,F,G)],[1*V__verbose+ -1*F=0,1*V__totalsize+ -1*E=0,1*V__hashleft+ -1*D=0,1*V__strleft+ -1*C=0,1*V__nleft+ -1*G=0]).
eq(eval_freebufpool_bb0_in(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft),0,[eval_freebufpool_4(C,D,E,F,G,H)],[1*V__strleft+ -1*C=0,1*H=0,1*V__nleft+ -1*G=0,1*V__totalsize=0,1*V__verbose+ -1*F=0,1*E=0,1*V__hashleft+ -1*D=0]).
eq(eval_freebufpool_bb0_in(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft),0,[eval_freebufpool_4(C,D,E,F,G,H)],[1*E>=1,1*E+ -1024*H>=0,-1*E+1024*H>= -1023,1*H>=0,1*V__nleft+ -1*G=0,1*V__totalsize+ -1*E=0,1*V__verbose+ -1*F=0,1*V__strleft+ -1*C=0,1*V__hashleft+ -1*D=0]).
eq(eval_freebufpool_bb0_in(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft),0,[eval_freebufpool_4(C,D,E,F,G,H)],[-1*E>=1,-1*H>=0,1*E+ -1024*H>= -1023,-1*E+1024*H>=0,1*V__nleft+ -1*G=0,1*V__totalsize+ -1*E=0,1*V__verbose+ -1*F=0,1*V__hashleft+ -1*D=0,1*V__strleft+ -1*C=0]).
eq(eval_freebufpool_bb0_in(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft),0,[eval_freebufpool_bb2_in(C,D,E,F,G)],[1*V__verbose+ -1*F=0,1*V__totalsize+ -1*E=0,1*V__hashleft+ -1*D=0,1*V__strleft+ -1*C=0,1*V__nleft+ -1*G=0]).
eq(eval_freebufpool_bb2_in(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft),1,[eval_freebufpool_bb3_in(C,D,E,F,G),loop_cont_eval_freebufpool_bb3_in(H,I)],[1*V__verbose+ -1*F=0,1*E=0,1*V__hashleft+ -1*D=0,1*V__strleft+ -1*C=0,1*V__nleft+ -1*G=0]).
eq(loop_cont_eval_freebufpool_bb3_in(B,A),0,[eval_freebufpool_stop(C)],[1*B=2,1*A+ -1*C=0]).
