eq(eval_mp_udiv_start,0,[eval_mp_udiv_bb0_in],[]).
eq(eval_mp_udiv_36(V_bits_1,V_28,V_36),0,[eval_mp_udiv_37(C,D,E)],[1*V_28+ -1*D=0,1*V_bits_1+ -1*C=0,1*V_36+ -1*E=0]).
eq(eval_mp_udiv_37(V_bits_1,V_28,V_36),0,[eval_mp_udiv_38(C,D,E)],[1*V_28+ -1*D=0,1*V_bits_1+ -1*C=0,1*V_36+ -1*E=0]).
eq(eval_mp_udiv_38(V_bits_1,V_28,V_36),0,[eval_mp_udiv_40(C,D,E)],[1*V_28+ -1*D=0,1*V_bits_1+ -1*C=0,1*V_36+ -1*E=0]).
eq(eval_mp_udiv_38(V_bits_1,V_28,V_36),0,[eval_mp_udiv_bb10_in(C,D,E)],[1*V_28+ -1*D=0,1*V_bits_1+ -1*C=0,1*V_36+ -1*E=0]).
eq(eval_mp_udiv_40(V_bits_1,V_28,V_36),0,[eval_mp_udiv_41(C,D,E)],[1*V_28+ -1*D=0,1*V_bits_1+ -1*C=0,1*V_36+ -1*E=0]).
eq(eval_mp_udiv_41(V_bits_1,V_28,V_36),0,[eval_mp_udiv_bb10_in(C,D,E)],[1*V_28+ -1*D=0,1*V_bits_1+ -1*C=0,1*V_36+ -1*E=0]).
eq(eval_mp_udiv_bb10_in(V_bits_1,V_28,V_36),1,[eval_mp_udiv_bb7_in(C)],[1*V_28+ -1*C=0]).
eq(eval_mp_udiv_bb7_in(V_bits_1),0,[eval_mp_udiv_36(C,D,E)],[-1*V_bits_1>=1,1*V_bits_1+ -1*C=0,1*V_bits_1+ -1*D=1,1*E=0]).
eq(eval_mp_udiv_bb7_in(V_bits_1),0,[eval_mp_udiv_36(C,D,E)],[1*V_bits_1>=1,1*V_bits_1+ -1*C=0,1*V_bits_1+ -1*D=1,1*E=0]).
eq(eval_mp_udiv_bb7_in(V_bits_1),0,[eval_mp_udiv_36(C,D,E)],[-1*V_bits_1>=1,1*V_bits_1+ -1*C=0,1*V_bits_1+ -1*D=1,1*E=1]).
eq(eval_mp_udiv_bb7_in(V_bits_1),0,[eval_mp_udiv_36(C,D,E)],[1*V_bits_1>=1,1*V_bits_1+ -1*C=0,1*V_bits_1+ -1*D=1,1*E=1]).
eq(eval_mp_udiv_bb7_in(V_bits_1),0,[],[1*V_bits_1=0]).
eq(eval_mp_udiv_bb4_in(V_bits_0),1,[eval_mp_udiv_bb4_in(D)],[1*V_bits_0+ -1*D=1]).
eq(eval_mp_udiv_bb4_in(V_bits_0),0,[],[]).
eq(eval_mp_udiv_3,0,[eval_mp_udiv_4],[]).
eq(eval_mp_udiv_4,0,[eval_mp_udiv_bb12_in],[]).
eq(eval_mp_udiv_4,0,[eval_mp_udiv_bb2_in],[]).
eq(eval_mp_udiv_6,0,[eval_mp_udiv_7],[]).
eq(eval_mp_udiv_7,0,[eval_mp_udiv_8],[]).
eq(eval_mp_udiv_8,0,[eval_mp_udiv_9],[]).
eq(eval_mp_udiv_9,1,[eval_mp_udiv_bb4_in(C),loop_cont_eval_mp_udiv_bb4_in(D,E,F)],[]).
eq(eval_mp_udiv_9,0,[eval_mp_udiv_bb12_in],[]).
eq(eval_mp_udiv_bb0_in,0,[eval_mp_udiv_3],[]).
eq(eval_mp_udiv_bb0_in,0,[eval_mp_udiv_bb2_in],[]).
eq(eval_mp_udiv_bb12_in,0,[eval_mp_udiv_stop(C)],[]).
eq(eval_mp_udiv_bb2_in,0,[eval_mp_udiv_6],[]).
eq(loop_cont_eval_mp_udiv_bb7_in(C,A),0,[eval_mp_udiv_bb12_in],[1*C=2]).
eq(loop_cont_eval_mp_udiv_bb4_in(D,A,B),1,[eval_mp_udiv_bb7_in(E),loop_cont_eval_mp_udiv_bb7_in(F,G)],[1*A+ -1*E=0,1*D=3,1*B+ -1*G=0]).
