eq(eval_find_keyID_start,0,[eval_find_keyID_bb0_in],[]).
eq(eval_find_keyID_5,0,[eval_find_keyID_6],[]).
eq(eval_find_keyID_6,0,[],[]).
eq(eval_find_keyID_6,1,[eval_find_keyID_bb1_in],[]).
eq(eval_find_keyID_bb1_in,0,[eval_find_keyID_5],[]).
eq(eval_find_keyID_bb1_in,0,[],[]).
eq(eval_find_keyID_bb0_in,1,[eval_find_keyID_bb1_in,loop_cont_eval_find_keyID_bb1_in(C,D)],[]).
eq(eval_find_keyID_bb5_in,0,[eval_find_keyID_stop(C)],[]).
eq(loop_cont_eval_find_keyID_bb1_in(B,A),0,[eval_find_keyID_bb5_in],[1*B=2]).
eq(loop_cont_eval_find_keyID_bb1_in(B,A),0,[eval_find_keyID_bb5_in],[1*B=2]).
