eq(eval_date_ymd_start,0,[eval_date_ymd_bb0_in],[]).
eq(eval_date_ymd_bb1_in(V_3,V_i_0),0,[],[1*V_i_0=0]).
eq(eval_date_ymd_bb1_in(V_3,V_i_0),0,[],[-1*V_i_0>= -47,1*V_i_0>=2]).
eq(eval_date_ymd_bb1_in(V_3,V_i_0),0,[],[-1*V_i_0>=1]).
eq(eval_date_ymd_bb1_in(V_3,V_i_0),1,[eval_date_ymd_bb1_in(D,E)],[1*V_i_0=0,1*E=1,1*V_3+ -1*D=0]).
eq(eval_date_ymd_bb1_in(V_3,V_i_0),1,[eval_date_ymd_bb1_in(D,E)],[-1*E>= -48,1*E>=3,1*V_i_0+ -1*E= -1,1*V_3+ -1*D=0]).
eq(eval_date_ymd_bb1_in(V_3,V_i_0),1,[eval_date_ymd_bb1_in(D,E)],[-1*E>=0,1*V_3+ -1*D=0,1*V_i_0+ -1*E= -1]).
eq(eval_date_ymd_bb1_in(V_3,V_i_0),0,[],[1*V_i_0=1]).
eq(eval_date_ymd_bb1_in(V_3,V_i_0),1,[eval_date_ymd_bb1_in(D,E)],[1*V_i_0=1,1*E=2,1*V_3+ -1*D=0]).
eq(eval_date_ymd_bb1_in(V_3,V_i_0),0,[],[1*V_i_0>=48]).
eq(eval_date_ymd_bb0_in,1,[eval_date_ymd_bb1_in(C,D),loop_cont_eval_date_ymd_bb1_in(E,F,G)],[1*E=2,1*D=0,1*C= -730,1*F= -730]).
eq(eval_date_ymd_bb0_in,1,[eval_date_ymd_bb1_in(C,D),loop_cont_eval_date_ymd_bb1_in(E,F,G)],[1*E=2,1*D=0,1*C=0,1*F=0]).
eq(eval_date_ymd_bb0_in,1,[eval_date_ymd_bb1_in(C,D),loop_cont_eval_date_ymd_bb1_in(E,F,G)],[-1*F>= -365,4*F>=1,1*D=0,1*C+ -1*F=0,1*E=2]).
eq(eval_date_ymd_bb0_in,1,[eval_date_ymd_bb1_in(C,D),loop_cont_eval_date_ymd_bb1_in(E,F,G)],[4*C>=1461,1*D=0,1*C+ -1*F=0,1*E=2]).
eq(eval_date_ymd_bb0_in,1,[eval_date_ymd_bb1_in(C,D),loop_cont_eval_date_ymd_bb1_in(E,F,G)],[-4*F>=1,1*F>= -365,1*D=0,1*C+ -1*F=0,1*E=2]).
eq(eval_date_ymd_bb0_in,1,[eval_date_ymd_bb1_in(C,D),loop_cont_eval_date_ymd_bb1_in(E,F,G)],[1*F>= -730,-4*F>=1461,1*D=0,1*C+ -1*F=0,1*E=2]).
eq(eval_date_ymd_bb0_in,1,[eval_date_ymd_bb1_in(C,D),loop_cont_eval_date_ymd_bb1_in(E,F,G)],[-1*F>=730,1*D=0,1*C+ -1*F=0,1*E=2]).
eq(eval_date_ymd_bb5_in(V_3),0,[eval_date_ymd_stop(C)],[1*V_3=2]).
eq(eval_date_ymd_bb5_in(V_3),0,[eval_date_ymd_stop(C)],[1*V_3>=3]).
eq(eval_date_ymd_bb5_in(V_3),0,[eval_date_ymd_stop(C)],[-1*V_3>= -1]).
eq(loop_cont_eval_date_ymd_bb1_in(D,A,B),0,[eval_date_ymd_bb5_in(E)],[1*D=2,1*A+ -1*E=0]).
eq(loop_cont_eval_date_ymd_bb1_in(D,A,B),0,[eval_date_ymd_bb5_in(E)],[1*D=2,1*A+ -1*E=0]).
eq(loop_cont_eval_date_ymd_bb1_in(D,A,B),0,[eval_date_ymd_bb5_in(E)],[1*D=2,1*A+ -1*E=0]).
eq(loop_cont_eval_date_ymd_bb1_in(D,A,B),0,[eval_date_ymd_bb5_in(E)],[1*D=2,1*A+ -1*E=0]).
eq(loop_cont_eval_date_ymd_bb1_in(D,A,B),0,[eval_date_ymd_bb5_in(E)],[1*D=2,1*A+ -1*E=0]).
