eq(eval_cryptRandInit_start(V__randSeedOpen),0,[eval_cryptRandInit_bb0_in(C)],[1*V__randSeedOpen+ -1*C=0]).
eq(eval_cryptRandInit_2(V__randSeedOpen,V_i_0),0,[eval_cryptRandInit_3(D,E)],[1*V__randSeedOpen+ -1*D=0,1*V_i_0+ -1*E=0]).
eq(eval_cryptRandInit_3(V__randSeedOpen,V_i_0),1,[eval_cryptRandInit_bb1_in(D,E)],[1*V__randSeedOpen+ -1*D=0,1*V_i_0+ -1*E= -1]).
eq(eval_cryptRandInit_bb1_in(V__randSeedOpen,V_i_0),0,[eval_cryptRandInit_2(D,E)],[-1*E>= -23,1*V__randSeedOpen+ -1*D=0,1*V_i_0+ -1*E=0]).
eq(eval_cryptRandInit_bb1_in(V__randSeedOpen,V_i_0),0,[],[1*V_i_0>=24]).
eq(eval_cryptRandInit_bb1_in(V__randSeedOpen,V_i_0),0,[],[1*V_i_0>=24]).
eq(eval_cryptRandInit_10(V__randSeedOpen),0,[eval_cryptRandInit_11(C)],[1*V__randSeedOpen+ -1*C=0]).
eq(eval_cryptRandInit_11(V__randSeedOpen),0,[eval_cryptRandInit_12(C)],[1*C=1]).
eq(eval_cryptRandInit_12(V__randSeedOpen),0,[eval_cryptRandInit_13],[]).
eq(eval_cryptRandInit_13,0,[eval_cryptRandInit_stop(C)],[]).
eq(eval_cryptRandInit_8(V__randSeedOpen),0,[eval_cryptRandInit_9(C)],[1*V__randSeedOpen+ -1*C=0]).
eq(eval_cryptRandInit_9(V__randSeedOpen),0,[eval_cryptRandInit_bb5_in(C)],[1*V__randSeedOpen+ -1*C=0]).
eq(eval_cryptRandInit_bb0_in(V__randSeedOpen),1,[eval_cryptRandInit_bb1_in(C,D),loop_cont_eval_cryptRandInit_bb1_in(E,F,G)],[-1*E>= -3,1*E>=2,1*V__randSeedOpen+ -1*C=0,1*V__randSeedOpen+ -1*F=0,1*D=0]).
eq(eval_cryptRandInit_bb5_in(V__randSeedOpen),0,[eval_cryptRandInit_10(C)],[1*V__randSeedOpen+ -1*C=0]).
eq(loop_cont_eval_cryptRandInit_bb1_in(D,A,B),0,[eval_cryptRandInit_8(E)],[1*D=2,1*A+ -1*E=0]).
eq(loop_cont_eval_cryptRandInit_bb1_in(D,A,B),0,[eval_cryptRandInit_bb5_in(E)],[1*D=3,1*A+ -1*E=0]).
