eq(eval_ext_missing_start,0,[eval_ext_missing_bb0_in],[]).
eq(eval_ext_missing_2,0,[eval_ext_missing_3],[]).
eq(eval_ext_missing_3,0,[eval_ext_missing_4],[]).
eq(eval_ext_missing_4,0,[],[]).
eq(eval_ext_missing_4,1,[eval_ext_missing_bb1_in],[]).
eq(eval_ext_missing_bb1_in,0,[eval_ext_missing_2],[]).
eq(eval_ext_missing_bb1_in,0,[],[]).
eq(eval_ext_missing_0,0,[eval_ext_missing_1],[]).
eq(eval_ext_missing_1,1,[eval_ext_missing_bb1_in,loop_cont_eval_ext_missing_bb1_in(C,D)],[]).
eq(eval_ext_missing_bb0_in,0,[eval_ext_missing_0],[]).
eq(eval_ext_missing_bb4_in,0,[eval_ext_missing_stop(C)],[]).
eq(loop_cont_eval_ext_missing_bb1_in(B,A),0,[eval_ext_missing_bb4_in],[1*B=2]).
eq(loop_cont_eval_ext_missing_bb1_in(B,A),0,[eval_ext_missing_bb4_in],[1*B=2]).
