eq(eval_grok_format_start,0,[eval_grok_format_bb0_in],[]).
eq(eval_grok_format_5,0,[eval_grok_format_6],[]).
eq(eval_grok_format_6,0,[],[]).
eq(eval_grok_format_6,0,[eval_grok_format_bb7_in],[]).
eq(eval_grok_format_bb2_in,0,[eval_grok_format_5],[]).
eq(eval_grok_format_bb2_in,0,[eval_grok_format_bb7_in],[]).
eq(eval_grok_format_bb2_in,0,[],[]).
eq(eval_grok_format_bb7_in,1,[eval_grok_format_bb2_in],[]).
eq(eval_grok_format_0,0,[eval_grok_format_1],[]).
eq(eval_grok_format_1,1,[eval_grok_format_bb2_in,loop_cont_eval_grok_format_bb2_in(C,D)],[]).
eq(eval_grok_format_10,0,[eval_grok_format_bb9_in],[]).
eq(eval_grok_format_7,0,[eval_grok_format_8],[]).
eq(eval_grok_format_8,0,[eval_grok_format_bb9_in],[]).
eq(eval_grok_format_9,0,[eval_grok_format_10],[]).
eq(eval_grok_format_bb0_in,0,[eval_grok_format_0],[]).
eq(eval_grok_format_bb0_in,0,[eval_grok_format_bb9_in],[]).
eq(eval_grok_format_bb9_in,0,[eval_grok_format_stop(C)],[]).
eq(loop_cont_eval_grok_format_bb2_in(B,A),0,[eval_grok_format_7],[1*B=2]).
eq(loop_cont_eval_grok_format_bb2_in(B,A),0,[eval_grok_format_9],[1*B=3]).
