eq(eval_Gsm_Decoder_start,0,[eval_Gsm_Decoder_bb0_in],[]).
eq(eval_Gsm_Decoder_bb3_in(V_j_0,V_6,V_7,V_8,V_9,V_k_0),1,[eval_Gsm_Decoder_bb3_in(D,E,F,G,H,I)],[-1*I>= -40,1*V_j_0+ -1*D=0,1*V_9+ -1*H=0,1*V_8+ -1*G=0,1*V_7+ -1*F=0,1*V_6+ -1*E=0,1*V_k_0+ -1*I= -1]).
eq(eval_Gsm_Decoder_bb3_in(V_j_0,V_6,V_7,V_8,V_9,V_k_0),0,[],[1*V_k_0>=40]).
eq(eval_Gsm_Decoder_2(V_j_0,V_6,V_7),0,[eval_Gsm_Decoder_3(C,D,E)],[1*V_6+ -1*D=0,1*V_j_0+ -1*C=0,1*V_7+ -1*E=0]).
eq(eval_Gsm_Decoder_3(V_j_0,V_6,V_7),0,[eval_Gsm_Decoder_5(C,D,E,F,G)],[1*V_6+ -1*D=0,1*V_j_0+ -1*C=0,1*V_7+ -1*E=0]).
eq(eval_Gsm_Decoder_5(V_j_0,V_6,V_7,V_8,V_9),0,[eval_Gsm_Decoder_6(C,D,E,F,G)],[1*V_8+ -1*F=0,1*V_7+ -1*E=0,1*V_6+ -1*D=0,1*V_j_0+ -1*C=0,1*V_9+ -1*G=0]).
eq(eval_Gsm_Decoder_6(V_j_0,V_6,V_7,V_8,V_9),1,[eval_Gsm_Decoder_bb3_in(C,D,E,F,G,H),loop_cont_eval_Gsm_Decoder_bb3_in(I,J,K)],[1*V_7+ -1*E=0,1*V_6+ -1*D=0,1*V_j_0+ -1*C=0,1*K=3,1*V_j_0+ -1*J= -1,1*I=2,1*H=0,1*V_9+ -1*G=0,1*V_8+ -1*F=0]).
eq(eval_Gsm_Decoder_bb1_in(V_j_0),0,[eval_Gsm_Decoder_2(C,D,E)],[-1*V_j_0>= -3,1*V_j_0+ -1*C=0]).
eq(eval_Gsm_Decoder_bb1_in(V_j_0),0,[],[1*V_j_0>=4]).
eq(loop_cont_eval_Gsm_Decoder_bb3_in(D,A,B),1,[eval_Gsm_Decoder_bb1_in(E)],[1*A+ -1*E=0,1*D=2,1*B=3]).
eq(eval_Gsm_Decoder_17,0,[eval_Gsm_Decoder_18],[]).
eq(eval_Gsm_Decoder_18,0,[eval_Gsm_Decoder_19],[]).
eq(eval_Gsm_Decoder_19,0,[eval_Gsm_Decoder_stop(C)],[]).
eq(eval_Gsm_Decoder_bb0_in,1,[eval_Gsm_Decoder_bb1_in(C),loop_cont_eval_Gsm_Decoder_bb1_in(D,E)],[1*C=0,1*D=3]).
eq(loop_cont_eval_Gsm_Decoder_bb1_in(C,A),0,[eval_Gsm_Decoder_17],[1*C=3]).
