input_output_vars(eval_enlarge_15(V_border,V_i_0,V_17,B,C,D),[V_border,V_i_0,V_17],[B,C,D]).
input_output_vars(eval_enlarge_16(V_border,V_i_0,V_17,B,C,D),[V_border,V_i_0,V_17],[B,C,D]).
input_output_vars(eval_enlarge_33(V_border,V_i_1,V_37,B,C,D),[V_border,V_i_1,V_37],[B,C,D]).
input_output_vars(eval_enlarge_34(V_border,V_i_1,V_37,B,C,D),[V_border,V_i_1,V_37],[B,C,D]).
input_output_vars(eval_enlarge_50(V_border,V_i_1,V_37,V_57,B,C,D),[V_border,V_i_1,V_37,V_57],[B,C,D]).
input_output_vars(eval_enlarge_51(V_border,V_i_1,V_37,V_57,B,C,D),[V_border,V_i_1,V_37,V_57],[B,C,D]).
input_output_vars(eval_enlarge_bb0_in(V_border,B),[V_border],[B]).
input_output_vars(eval_enlarge_bb1_in(V_border,V_i_0,B,C,D),[V_border,V_i_0],[B,C,D]).
input_output_vars(eval_enlarge_bb4_in(V_border,V_i_1,B,C,D),[V_border,V_i_1],[B,C,D]).
input_output_vars(eval_enlarge_bb6_in(V_border,V_i_2,B),[V_border,V_i_2],[B]).
input_output_vars(eval_enlarge_bb7_in(V_border,V_i_2,V_j_0,B,C,D),[V_border,V_i_2,V_j_0],[B,C,D]).
input_output_vars(eval_enlarge_start(V_border,B),[V_border],[B]).
eq(eval_enlarge_start(V_border,B),0,[eval_enlarge_bb0_in(V_border,B)],[]).
eq(eval_enlarge_bb7_in(V_border,V_i_2,V_j_0,B,C,D),1,[eval_enlarge_bb7_in(V_border,V_i_2,V_j_0+1,B,C,D)],[V_j_0<E+2*V_border]).
eq(eval_enlarge_bb7_in(V_border,V_i_2,V_j_0,2,V_border,V_i_2+1),0,[],[V_j_0>=B+2*V_border]).
eq(eval_enlarge_bb6_in(V_border,V_i_2,B),1,[eval_enlarge_bb7_in(V_border,V_i_2,0,C,D,E),loop_cont_eval_enlarge_bb7_in(C,D,E,B)],[V_i_2<V_border]).
eq(eval_enlarge_bb6_in(V_border,V_i_2,3),0,[],[V_i_2>=V_border]).
eq(loop_cont_eval_enlarge_bb7_in(2,A,B,C),1,[eval_enlarge_bb6_in(A,B,C)],[D>=E+2*F]).
eq(eval_enlarge_33(V_border,V_i_1,V_37,B,C,D),0,[eval_enlarge_34(V_border,V_i_1,V_37,B,C,D)],[]).
eq(eval_enlarge_34(V_border,V_i_1,V_37,B,C,D),0,[eval_enlarge_50(V_border,V_i_1,V_37,E,B,C,D)],[]).
eq(eval_enlarge_50(V_border,V_i_1,V_37,V_57,B,C,D),0,[eval_enlarge_51(V_border,V_i_1,V_37,V_57,B,C,D)],[]).
eq(eval_enlarge_51(V_border,V_i_1,V_37,V_57,B,C,D),1,[eval_enlarge_bb4_in(V_border,V_i_1+1,B,C,D)],[]).
eq(eval_enlarge_bb4_in(V_border,V_i_1,B,C,D),0,[eval_enlarge_33(V_border,V_i_1,E,B,C,D)],[V_i_1<V_border]).
eq(eval_enlarge_bb4_in(V_border,V_i_1,2,V_border,0),0,[],[V_i_1>=V_border]).
eq(eval_enlarge_15(V_border,V_i_0,V_17,B,C,D),0,[eval_enlarge_16(V_border,V_i_0,V_17,B,C,D)],[]).
eq(eval_enlarge_16(V_border,V_i_0,V_17,B,C,D),1,[eval_enlarge_bb1_in(V_border,V_i_0+1,B,C,D)],[]).
eq(eval_enlarge_bb1_in(V_border,V_i_0,B,C,D),0,[eval_enlarge_15(V_border,V_i_0,E,B,C,D)],[]).
eq(eval_enlarge_bb1_in(V_border,V_i_0,4,V_border,0),0,[],[]).
eq(eval_enlarge_bb0_in(V_border,B),1,[eval_enlarge_bb1_in(V_border,0,C,D,E),loop_cont_eval_enlarge_bb1_in(C,D,E,B)],[]).
eq(loop_cont_eval_enlarge_bb6_in(3,A),0,[eval_enlarge_stop(A)],[B>=C]).
eq(loop_cont_eval_enlarge_bb4_in(2,A,B,C),1,[eval_enlarge_bb6_in(A,B,D),loop_cont_eval_enlarge_bb6_in(D,C)],[E>=F]).
eq(loop_cont_eval_enlarge_bb1_in(4,A,B,C),1,[eval_enlarge_bb4_in(A,B,D,E,F),loop_cont_eval_enlarge_bb4_in(D,E,F,C)],[]).
