input_output_vars(eval_bit_shifter_bb0_in(V_x,B),[V_x],[B]).
input_output_vars(eval_bit_shifter_bb1_in(V_i_0,V__0,B),[V_i_0,V__0],[B]).
input_output_vars(eval_bit_shifter_start(V_x,B),[V_x],[B]).
eq(eval_bit_shifter_start(V_x,B),0,[eval_bit_shifter_bb0_in(V_x,B)],[]).
eq(eval_bit_shifter_bb1_in(V_i_0,V__0,B),1,[eval_bit_shifter_bb1_in(V_i_0+1,C,B)],[V__0<0,V_i_0<64]).
eq(eval_bit_shifter_bb1_in(V_i_0,V__0,B),1,[eval_bit_shifter_bb1_in(V_i_0+1,C,B)],[V__0>0,V_i_0<64]).
eq(eval_bit_shifter_bb1_in(V_i_0,V__0,2),0,[],[V__0=0]).
eq(eval_bit_shifter_bb1_in(V_i_0,V__0,2),0,[],[V_i_0>=64]).
eq(eval_bit_shifter_bb0_in(V_x,B),1,[eval_bit_shifter_bb1_in(0,V_x,C),loop_cont_eval_bit_shifter_bb1_in(C,B)],[]).
eq(loop_cont_eval_bit_shifter_bb1_in(2,A),0,[eval_bit_shifter_stop(A)],[B=0]).
eq(loop_cont_eval_bit_shifter_bb1_in(2,A),0,[eval_bit_shifter_stop(A)],[B>=64]).
