input_output_vars(eval_swap_bb0_in(V_width,B),[V_width],[B]).
input_output_vars(eval_swap_bb1_in(V__02,B),[V__02],[B]).
input_output_vars(eval_swap_bb3_in(B),[],[B]).
input_output_vars(eval_swap_start(V_width,B),[V_width],[B]).
eq(eval_swap_start(V_width,B),0,[eval_swap_bb0_in(V_width,B)],[]).
eq(eval_swap_bb1_in(V__02,B),1,[eval_swap_bb1_in(V__02-1,B)],[V__02<0]).
eq(eval_swap_bb1_in(V__02,B),1,[eval_swap_bb1_in(V__02-1,B)],[V__02>0]).
eq(eval_swap_bb1_in(V__02,2),0,[],[V__02=0]).
eq(eval_swap_bb0_in(V_width,B),1,[eval_swap_bb1_in(V_width,C),loop_cont_eval_swap_bb1_in(C,B)],[]).
eq(eval_swap_bb0_in(V_width,B),0,[eval_swap_bb3_in(B)],[]).
eq(eval_swap_bb3_in(B),0,[eval_swap_stop(B)],[]).
eq(loop_cont_eval_swap_bb1_in(2,A),0,[eval_swap_bb3_in(A)],[B=0]).
