input_output_vars(eval_bzopen_or_bzdopen_0(V_fd,B),[V_fd],[B]).
input_output_vars(eval_bzopen_or_bzdopen_1(V_fd,B),[V_fd],[B]).
input_output_vars(eval_bzopen_or_bzdopen_2(V_fd,B),[V_fd],[B]).
input_output_vars(eval_bzopen_or_bzdopen_20(V_fd,V_smallMode_0,V_blockSize100k_0,B),[V_fd,V_smallMode_0,V_blockSize100k_0],[B]).
input_output_vars(eval_bzopen_or_bzdopen_21(V_fd,V_smallMode_0,V_blockSize100k_0,B),[V_fd,V_smallMode_0,V_blockSize100k_0],[B]).
input_output_vars(eval_bzopen_or_bzdopen_22(V_fd,V_smallMode_0,V_blockSize100k_0,B),[V_fd,V_smallMode_0,V_blockSize100k_0],[B]).
input_output_vars(eval_bzopen_or_bzdopen_23(V_smallMode_0,V_blockSize100k_0,B),[V_smallMode_0,V_blockSize100k_0],[B]).
input_output_vars(eval_bzopen_or_bzdopen_24(V_smallMode_0,V_blockSize100k_0,B),[V_smallMode_0,V_blockSize100k_0],[B]).
input_output_vars(eval_bzopen_or_bzdopen_25(V_smallMode_0,V_blockSize100k_0,B),[V_smallMode_0,V_blockSize100k_0],[B]).
input_output_vars(eval_bzopen_or_bzdopen_26(V_smallMode_0,V_blockSize100k_0,B),[V_smallMode_0,V_blockSize100k_0],[B]).
input_output_vars(eval_bzopen_or_bzdopen_27(V_fd,V_smallMode_0,V_blockSize100k_0,B),[V_fd,V_smallMode_0,V_blockSize100k_0],[B]).
input_output_vars(eval_bzopen_or_bzdopen_28(V_smallMode_0,V_blockSize100k_0,B),[V_smallMode_0,V_blockSize100k_0],[B]).
input_output_vars(eval_bzopen_or_bzdopen_3(V_fd,B),[V_fd],[B]).
input_output_vars(eval_bzopen_or_bzdopen_31(V_blockSize100k_4,B),[V_blockSize100k_4],[B]).
input_output_vars(eval_bzopen_or_bzdopen_32(B),[],[B]).
input_output_vars(eval_bzopen_or_bzdopen_33(V_smallMode_0,B),[V_smallMode_0],[B]).
input_output_vars(eval_bzopen_or_bzdopen_34(B),[],[B]).
input_output_vars(eval_bzopen_or_bzdopen_35(B),[],[B]).
input_output_vars(eval_bzopen_or_bzdopen_36(B),[],[B]).
input_output_vars(eval_bzopen_or_bzdopen_NewDefault_in(V_fd,V_smallMode_0,V_blockSize100k_0,B,C,D,E),[V_fd,V_smallMode_0,V_blockSize100k_0],[B,C,D,E]).
input_output_vars(eval_bzopen_or_bzdopen_bb0_in(V_fd,B),[V_fd],[B]).
input_output_vars(eval_bzopen_or_bzdopen_bb12_in(V_smallMode_0,V_blockSize100k_0,B),[V_smallMode_0,V_blockSize100k_0],[B]).
input_output_vars(eval_bzopen_or_bzdopen_bb15_in(V_smallMode_0,V_blockSize100k_0,B),[V_smallMode_0,V_blockSize100k_0],[B]).
input_output_vars(eval_bzopen_or_bzdopen_bb19_in(B),[],[B]).
input_output_vars(eval_bzopen_or_bzdopen_bb22_in(B),[],[B]).
input_output_vars(eval_bzopen_or_bzdopen_bb2_in(V_fd,V_smallMode_0,V_blockSize100k_0,B,C,D,E),[V_fd,V_smallMode_0,V_blockSize100k_0],[B,C,D,E]).
input_output_vars(eval_bzopen_or_bzdopen_bb8_in(V_fd,V_smallMode_0,V_blockSize100k_0,V_smallMode_1,V_blockSize100k_2,B,C,D,E),[V_fd,V_smallMode_0,V_blockSize100k_0,V_smallMode_1,V_blockSize100k_2],[B,C,D,E]).
input_output_vars(eval_bzopen_or_bzdopen_start(V_fd,V_open_mode,B),[V_fd,V_open_mode],[B]).
eq(eval_bzopen_or_bzdopen_start(V_fd,V_open_mode,B),0,[eval_bzopen_or_bzdopen_bb0_in(V_fd,B)],[]).
eq(eval_bzopen_or_bzdopen_NewDefault_in(V_fd,V_smallMode_0,V_blockSize100k_0,B,C,D,E),0,[eval_bzopen_or_bzdopen_bb8_in(V_fd,V_smallMode_0,V_blockSize100k_0,V_smallMode_0,F-48,B,C,D,E)],[]).
eq(eval_bzopen_or_bzdopen_NewDefault_in(V_fd,V_smallMode_0,V_blockSize100k_0,B,C,D,E),0,[eval_bzopen_or_bzdopen_bb8_in(V_fd,V_smallMode_0,V_blockSize100k_0,V_smallMode_0,V_blockSize100k_0,B,C,D,E)],[]).
eq(eval_bzopen_or_bzdopen_bb2_in(V_fd,V_smallMode_0,V_blockSize100k_0,B,C,D,E),0,[eval_bzopen_or_bzdopen_bb8_in(V_fd,V_smallMode_0,V_blockSize100k_0,V_smallMode_0,V_blockSize100k_0,B,C,D,E)],[]).
eq(eval_bzopen_or_bzdopen_bb2_in(V_fd,V_smallMode_0,V_blockSize100k_0,B,C,D,E),0,[eval_bzopen_or_bzdopen_NewDefault_in(V_fd,V_smallMode_0,V_blockSize100k_0,B,C,D,E)],[]).
eq(eval_bzopen_or_bzdopen_bb2_in(V_fd,V_smallMode_0,V_blockSize100k_0,B,C,D,E),0,[eval_bzopen_or_bzdopen_bb8_in(V_fd,V_smallMode_0,V_blockSize100k_0,1,V_blockSize100k_0,B,C,D,E)],[]).
eq(eval_bzopen_or_bzdopen_bb2_in(V_fd,V_smallMode_0,V_blockSize100k_0,2,V_fd,V_smallMode_0,V_blockSize100k_0),0,[],[]).
eq(eval_bzopen_or_bzdopen_bb8_in(V_fd,V_smallMode_0,V_blockSize100k_0,V_smallMode_1,V_blockSize100k_2,B,C,D,E),1,[eval_bzopen_or_bzdopen_bb2_in(V_fd,V_smallMode_1,V_blockSize100k_2,B,C,D,E)],[]).
eq(eval_bzopen_or_bzdopen_0(V_fd,B),0,[eval_bzopen_or_bzdopen_1(V_fd,B)],[]).
eq(eval_bzopen_or_bzdopen_1(V_fd,B),0,[eval_bzopen_or_bzdopen_bb22_in(B)],[]).
eq(eval_bzopen_or_bzdopen_1(V_fd,B),0,[eval_bzopen_or_bzdopen_2(V_fd,B)],[]).
eq(eval_bzopen_or_bzdopen_2(V_fd,B),0,[eval_bzopen_or_bzdopen_3(V_fd,B)],[]).
eq(eval_bzopen_or_bzdopen_20(V_fd,V_smallMode_0,V_blockSize100k_0,B),0,[eval_bzopen_or_bzdopen_21(V_fd,V_smallMode_0,V_blockSize100k_0,B)],[]).
eq(eval_bzopen_or_bzdopen_21(V_fd,V_smallMode_0,V_blockSize100k_0,B),0,[eval_bzopen_or_bzdopen_22(V_fd,V_smallMode_0,V_blockSize100k_0,B)],[]).
eq(eval_bzopen_or_bzdopen_22(V_fd,V_smallMode_0,V_blockSize100k_0,B),0,[eval_bzopen_or_bzdopen_bb12_in(V_smallMode_0,V_blockSize100k_0,B)],[]).
eq(eval_bzopen_or_bzdopen_22(V_fd,V_smallMode_0,V_blockSize100k_0,B),0,[eval_bzopen_or_bzdopen_23(V_smallMode_0,V_blockSize100k_0,B)],[]).
eq(eval_bzopen_or_bzdopen_22(V_fd,V_smallMode_0,V_blockSize100k_0,B),0,[eval_bzopen_or_bzdopen_27(V_fd,V_smallMode_0,V_blockSize100k_0,B)],[]).
eq(eval_bzopen_or_bzdopen_23(V_smallMode_0,V_blockSize100k_0,B),0,[eval_bzopen_or_bzdopen_24(V_smallMode_0,V_blockSize100k_0,B)],[]).
eq(eval_bzopen_or_bzdopen_24(V_smallMode_0,V_blockSize100k_0,B),0,[eval_bzopen_or_bzdopen_bb12_in(V_smallMode_0,V_blockSize100k_0,B)],[]).
eq(eval_bzopen_or_bzdopen_24(V_smallMode_0,V_blockSize100k_0,B),0,[eval_bzopen_or_bzdopen_25(V_smallMode_0,V_blockSize100k_0,B)],[]).
eq(eval_bzopen_or_bzdopen_25(V_smallMode_0,V_blockSize100k_0,B),0,[eval_bzopen_or_bzdopen_26(V_smallMode_0,V_blockSize100k_0,B)],[]).
eq(eval_bzopen_or_bzdopen_26(V_smallMode_0,V_blockSize100k_0,B),0,[eval_bzopen_or_bzdopen_bb15_in(V_smallMode_0,V_blockSize100k_0,B)],[]).
eq(eval_bzopen_or_bzdopen_27(V_fd,V_smallMode_0,V_blockSize100k_0,B),0,[eval_bzopen_or_bzdopen_28(V_smallMode_0,V_blockSize100k_0,B)],[]).
eq(eval_bzopen_or_bzdopen_28(V_smallMode_0,V_blockSize100k_0,B),0,[eval_bzopen_or_bzdopen_bb15_in(V_smallMode_0,V_blockSize100k_0,B)],[]).
eq(eval_bzopen_or_bzdopen_3(V_fd,B),1,[eval_bzopen_or_bzdopen_bb2_in(V_fd,0,9,C,D,E,F),loop_cont_eval_bzopen_or_bzdopen_bb2_in(C,D,E,F,B)],[]).
eq(eval_bzopen_or_bzdopen_31(V_blockSize100k_4,B),0,[eval_bzopen_or_bzdopen_32(B)],[]).
eq(eval_bzopen_or_bzdopen_32(B),0,[eval_bzopen_or_bzdopen_bb19_in(B)],[]).
eq(eval_bzopen_or_bzdopen_33(V_smallMode_0,B),0,[eval_bzopen_or_bzdopen_34(B)],[]).
eq(eval_bzopen_or_bzdopen_34(B),0,[eval_bzopen_or_bzdopen_bb19_in(B)],[]).
eq(eval_bzopen_or_bzdopen_35(B),0,[eval_bzopen_or_bzdopen_36(B)],[]).
eq(eval_bzopen_or_bzdopen_36(B),0,[eval_bzopen_or_bzdopen_bb22_in(B)],[]).
eq(eval_bzopen_or_bzdopen_bb0_in(V_fd,B),0,[eval_bzopen_or_bzdopen_0(V_fd,B)],[]).
eq(eval_bzopen_or_bzdopen_bb12_in(V_smallMode_0,V_blockSize100k_0,B),0,[eval_bzopen_or_bzdopen_bb15_in(V_smallMode_0,V_blockSize100k_0,B)],[]).
eq(eval_bzopen_or_bzdopen_bb15_in(V_smallMode_0,V_blockSize100k_0,B),0,[eval_bzopen_or_bzdopen_bb22_in(B)],[]).
eq(eval_bzopen_or_bzdopen_bb15_in(V_smallMode_0,V_blockSize100k_0,B),0,[eval_bzopen_or_bzdopen_31(9,B)],[]).
eq(eval_bzopen_or_bzdopen_bb15_in(V_smallMode_0,V_blockSize100k_0,B),0,[eval_bzopen_or_bzdopen_31(1,B)],[]).
eq(eval_bzopen_or_bzdopen_bb15_in(V_smallMode_0,V_blockSize100k_0,B),0,[eval_bzopen_or_bzdopen_31(V_blockSize100k_0,B)],[]).
eq(eval_bzopen_or_bzdopen_bb15_in(V_smallMode_0,V_blockSize100k_0,B),0,[eval_bzopen_or_bzdopen_33(V_smallMode_0,B)],[]).
eq(eval_bzopen_or_bzdopen_bb19_in(B),0,[eval_bzopen_or_bzdopen_35(B)],[]).
eq(eval_bzopen_or_bzdopen_bb19_in(B),0,[eval_bzopen_or_bzdopen_bb22_in(B)],[]).
eq(eval_bzopen_or_bzdopen_bb22_in(B),0,[eval_bzopen_or_bzdopen_stop(B)],[]).
eq(loop_cont_eval_bzopen_or_bzdopen_bb2_in(2,A,B,C,D),0,[eval_bzopen_or_bzdopen_20(A,B,C,D)],[]).
