input_output_vars(eval_compressStream_0(V__verbosity,V__blockSize100k,V__workFactor,B),[V__verbosity,V__blockSize100k,V__workFactor],[B]).
input_output_vars(eval_compressStream_1(V__verbosity,V__blockSize100k,V__workFactor,B),[V__verbosity,V__blockSize100k,V__workFactor],[B]).
input_output_vars(eval_compressStream_12(V__verbosity,V__blockSize100k,V__workFactor,B),[V__verbosity,V__blockSize100k,V__workFactor],[B]).
input_output_vars(eval_compressStream_13(V__verbosity,V__blockSize100k,V__workFactor,B),[V__verbosity,V__blockSize100k,V__workFactor],[B]).
input_output_vars(eval_compressStream_14(V__verbosity,V__blockSize100k,V__workFactor,B,C,D,E),[V__verbosity,V__blockSize100k,V__workFactor],[B,C,D,E]).
input_output_vars(eval_compressStream_15(V__verbosity,V__blockSize100k,V__workFactor,V_17,B,C,D,E),[V__verbosity,V__blockSize100k,V__workFactor,V_17],[B,C,D,E]).
input_output_vars(eval_compressStream_16(V__verbosity,V__blockSize100k,V__workFactor,B),[V__verbosity,V__blockSize100k,V__workFactor],[B]).
input_output_vars(eval_compressStream_17(V__verbosity,V__blockSize100k,V__workFactor,B),[V__verbosity,V__blockSize100k,V__workFactor],[B]).
input_output_vars(eval_compressStream_19(V__verbosity,V__blockSize100k,V__workFactor,B),[V__verbosity,V__blockSize100k,V__workFactor],[B]).
input_output_vars(eval_compressStream_2(V__verbosity,V__blockSize100k,V__workFactor,B),[V__verbosity,V__blockSize100k,V__workFactor],[B]).
input_output_vars(eval_compressStream_20(V__verbosity,V__blockSize100k,V__workFactor,B),[V__verbosity,V__blockSize100k,V__workFactor],[B]).
input_output_vars(eval_compressStream_21(V__verbosity,V__blockSize100k,V__workFactor,B),[V__verbosity,V__blockSize100k,V__workFactor],[B]).
input_output_vars(eval_compressStream_22(V__verbosity,V__blockSize100k,V__workFactor,B),[V__verbosity,V__blockSize100k,V__workFactor],[B]).
input_output_vars(eval_compressStream_23(V__verbosity,V__blockSize100k,V__workFactor,B),[V__verbosity,V__blockSize100k,V__workFactor],[B]).
input_output_vars(eval_compressStream_24(V__verbosity,V__blockSize100k,V__workFactor,V_27,B),[V__verbosity,V__blockSize100k,V__workFactor,V_27],[B]).
input_output_vars(eval_compressStream_25(V__verbosity,V__blockSize100k,V__workFactor,V_27,B),[V__verbosity,V__blockSize100k,V__workFactor,V_27],[B]).
input_output_vars(eval_compressStream_26(V__verbosity,V__blockSize100k,V__workFactor,B),[V__verbosity,V__blockSize100k,V__workFactor],[B]).
input_output_vars(eval_compressStream_27(V__verbosity,V__blockSize100k,V__workFactor,B),[V__verbosity,V__blockSize100k,V__workFactor],[B]).
input_output_vars(eval_compressStream_3(V__verbosity,V__blockSize100k,V__workFactor,B),[V__verbosity,V__blockSize100k,V__workFactor],[B]).
input_output_vars(eval_compressStream_30(V__verbosity,V__blockSize100k,V__workFactor,B),[V__verbosity,V__blockSize100k,V__workFactor],[B]).
input_output_vars(eval_compressStream_31(V__verbosity,V__blockSize100k,V__workFactor,B),[V__verbosity,V__blockSize100k,V__workFactor],[B]).
input_output_vars(eval_compressStream_32(V__verbosity,V__blockSize100k,V__workFactor,B),[V__verbosity,V__blockSize100k,V__workFactor],[B]).
input_output_vars(eval_compressStream_33(V__verbosity,V__blockSize100k,V__workFactor,B),[V__verbosity,V__blockSize100k,V__workFactor],[B]).
input_output_vars(eval_compressStream_39(V__verbosity,V__blockSize100k,V__workFactor,B),[V__verbosity,V__blockSize100k,V__workFactor],[B]).
input_output_vars(eval_compressStream_40(B),[],[B]).
input_output_vars(eval_compressStream_43(V__verbosity,V__blockSize100k,V__workFactor,V_44,V_45,B),[V__verbosity,V__blockSize100k,V__workFactor,V_44,V_45],[B]).
input_output_vars(eval_compressStream_44(V__verbosity,V__blockSize100k,V__workFactor,B),[V__verbosity,V__blockSize100k,V__workFactor],[B]).
input_output_vars(eval_compressStream_46(V__verbosity,V__blockSize100k,V__workFactor,V_46,V_47,B),[V__verbosity,V__blockSize100k,V__workFactor,V_46,V_47],[B]).
input_output_vars(eval_compressStream_47(V__verbosity,V__blockSize100k,V__workFactor,B),[V__verbosity,V__blockSize100k,V__workFactor],[B]).
input_output_vars(eval_compressStream_48(V__verbosity,V__blockSize100k,V__workFactor,B),[V__verbosity,V__blockSize100k,V__workFactor],[B]).
input_output_vars(eval_compressStream_49(V__verbosity,V__blockSize100k,V__workFactor,B),[V__verbosity,V__blockSize100k,V__workFactor],[B]).
input_output_vars(eval_compressStream_50(V__verbosity,V__blockSize100k,V__workFactor,B),[V__verbosity,V__blockSize100k,V__workFactor],[B]).
input_output_vars(eval_compressStream_51(V__verbosity,V__blockSize100k,V__workFactor,B),[V__verbosity,V__blockSize100k,V__workFactor],[B]).
input_output_vars(eval_compressStream_52(B),[],[B]).
input_output_vars(eval_compressStream_53(V__verbosity,V__blockSize100k,V__workFactor,V_17,B,C,D,E),[V__verbosity,V__blockSize100k,V__workFactor,V_17],[B,C,D,E]).
input_output_vars(eval_compressStream_54(V__verbosity,V__blockSize100k,V__workFactor,V_17,V_63,B,C,D,E),[V__verbosity,V__blockSize100k,V__workFactor,V_17,V_63],[B,C,D,E]).
input_output_vars(eval_compressStream_55(V__verbosity,V__blockSize100k,V__workFactor,V_17,V_63,V_64,B,C,D,E),[V__verbosity,V__blockSize100k,V__workFactor,V_17,V_63,V_64],[B,C,D,E]).
input_output_vars(eval_compressStream_56(V__verbosity,V__blockSize100k,V__workFactor,V_17,V_63,V_64,B,C,D,E),[V__verbosity,V__blockSize100k,V__workFactor,V_17,V_63,V_64],[B,C,D,E]).
input_output_vars(eval_compressStream_57(V__verbosity,V__blockSize100k,V__workFactor,V_17,V_63,V_64,B,C,D,E),[V__verbosity,V__blockSize100k,V__workFactor,V_17,V_63,V_64],[B,C,D,E]).
input_output_vars(eval_compressStream_58(V__verbosity,V__blockSize100k,V__workFactor,V_17,V_63,V_64,B,C,D,E),[V__verbosity,V__blockSize100k,V__workFactor,V_17,V_63,V_64],[B,C,D,E]).
input_output_vars(eval_compressStream_61(V__verbosity,V__blockSize100k,V__workFactor,B),[V__verbosity,V__blockSize100k,V__workFactor],[B]).
input_output_vars(eval_compressStream_62(V__verbosity,V__blockSize100k,V__workFactor,B),[V__verbosity,V__blockSize100k,V__workFactor],[B]).
input_output_vars(eval_compressStream_64(V__verbosity,V__blockSize100k,V__workFactor,B),[V__verbosity,V__blockSize100k,V__workFactor],[B]).
input_output_vars(eval_compressStream_65(B),[],[B]).
input_output_vars(eval_compressStream_66(V__verbosity,V__blockSize100k,V__workFactor,B),[V__verbosity,V__blockSize100k,V__workFactor],[B]).
input_output_vars(eval_compressStream_67(B),[],[B]).
input_output_vars(eval_compressStream_68(V__verbosity,V__blockSize100k,V__workFactor,B),[V__verbosity,V__blockSize100k,V__workFactor],[B]).
input_output_vars(eval_compressStream_69(B),[],[B]).
input_output_vars(eval_compressStream_7(V__verbosity,V__blockSize100k,V__workFactor,V_4,V_5,V_6,B),[V__verbosity,V__blockSize100k,V__workFactor,V_4,V_5,V_6],[B]).
input_output_vars(eval_compressStream_70(V__verbosity,V__blockSize100k,V__workFactor,B),[V__verbosity,V__blockSize100k,V__workFactor],[B]).
input_output_vars(eval_compressStream_71(B),[],[B]).
input_output_vars(eval_compressStream_8(V__verbosity,V__blockSize100k,V__workFactor,B),[V__verbosity,V__blockSize100k,V__workFactor],[B]).
input_output_vars(eval_compressStream_NewDefault_in(V__verbosity,V__blockSize100k,V__workFactor,B),[V__verbosity,V__blockSize100k,V__workFactor],[B]).
input_output_vars(eval_compressStream_bb0_in(V__verbosity,V__blockSize100k,V__workFactor,B),[V__verbosity,V__blockSize100k,V__workFactor],[B]).
input_output_vars(eval_compressStream_bb13_in(V__verbosity,V__blockSize100k,V__workFactor,B),[V__verbosity,V__blockSize100k,V__workFactor],[B]).
input_output_vars(eval_compressStream_bb19_in(B),[],[B]).
input_output_vars(eval_compressStream_bb23_in(V__verbosity,V__blockSize100k,V__workFactor,V_17,V_63,V_64,B,C,D,E),[V__verbosity,V__blockSize100k,V__workFactor,V_17,V_63,V_64],[B,C,D,E]).
input_output_vars(eval_compressStream_bb24_in(V__verbosity,V__blockSize100k,V__workFactor,B),[V__verbosity,V__blockSize100k,V__workFactor],[B]).
input_output_vars(eval_compressStream_bb26_in(V__verbosity,V__blockSize100k,V__workFactor,B),[V__verbosity,V__blockSize100k,V__workFactor],[B]).
input_output_vars(eval_compressStream_bb5_in(V__verbosity,V__blockSize100k,V__workFactor,B),[V__verbosity,V__blockSize100k,V__workFactor],[B]).
input_output_vars(eval_compressStream_bb6_in(V__verbosity,V__blockSize100k,V__workFactor,B,C,D,E),[V__verbosity,V__blockSize100k,V__workFactor],[B,C,D,E]).
input_output_vars(eval_compressStream_start(V__verbosity,V__blockSize100k,V__workFactor,B),[V__verbosity,V__blockSize100k,V__workFactor],[B]).
eq(eval_compressStream_start(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_bb0_in(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_14(V__verbosity,V__blockSize100k,V__workFactor,B,C,D,E),0,[eval_compressStream_15(V__verbosity,V__blockSize100k,V__workFactor,F,B,C,D,E)],[]).
eq(eval_compressStream_15(V__verbosity,V__blockSize100k,V__workFactor,V_17,2,V__verbosity,V__blockSize100k,V__workFactor),0,[],[V_17<0]).
eq(eval_compressStream_15(V__verbosity,V__blockSize100k,V__workFactor,V_17,2,V__verbosity,V__blockSize100k,V__workFactor),0,[],[V_17>0]).
eq(eval_compressStream_15(V__verbosity,V__blockSize100k,V__workFactor,V_17,B,C,D,E),0,[eval_compressStream_53(V__verbosity,V__blockSize100k,V__workFactor,V_17,B,C,D,E)],[V_17=0]).
eq(eval_compressStream_53(V__verbosity,V__blockSize100k,V__workFactor,V_17,B,C,D,E),0,[eval_compressStream_54(V__verbosity,V__blockSize100k,V__workFactor,V_17,F,B,C,D,E)],[]).
eq(eval_compressStream_54(V__verbosity,V__blockSize100k,V__workFactor,V_17,V_63,B,C,D,E),0,[eval_compressStream_55(V__verbosity,V__blockSize100k,V__workFactor,V_17,V_63,V_63,B,C,D,E)],[]).
eq(eval_compressStream_55(V__verbosity,V__blockSize100k,V__workFactor,V_17,V_63,V_64,B,C,D,E),0,[eval_compressStream_56(V__verbosity,V__blockSize100k,V__workFactor,V_17,V_63,V_64,B,C,D,E)],[]).
eq(eval_compressStream_56(V__verbosity,V__blockSize100k,V__workFactor,V_17,V_63,V_64,3,V__verbosity,V__blockSize100k,V__workFactor),0,[],[]).
eq(eval_compressStream_56(V__verbosity,V__blockSize100k,V__workFactor,V_17,V_63,V_64,B,C,D,E),0,[eval_compressStream_57(V__verbosity,V__blockSize100k,V__workFactor,V_17,V_63,V_64,B,C,D,E)],[]).
eq(eval_compressStream_56(V__verbosity,V__blockSize100k,V__workFactor,V_17,V_63,V_64,B,C,D,E),0,[eval_compressStream_bb23_in(V__verbosity,V__blockSize100k,V__workFactor,V_17,V_63,V_64,B,C,D,E)],[]).
eq(eval_compressStream_57(V__verbosity,V__blockSize100k,V__workFactor,V_17,V_63,V_64,B,C,D,E),0,[eval_compressStream_58(V__verbosity,V__blockSize100k,V__workFactor,V_17,V_63,V_64,B,C,D,E)],[]).
eq(eval_compressStream_58(V__verbosity,V__blockSize100k,V__workFactor,V_17,V_63,V_64,B,C,D,E),0,[eval_compressStream_bb23_in(V__verbosity,V__blockSize100k,V__workFactor,V_17,V_63,V_64,B,C,D,E)],[]).
eq(eval_compressStream_bb23_in(V__verbosity,V__blockSize100k,V__workFactor,V_17,V_63,V_64,4,V__verbosity,V__blockSize100k,V__workFactor),0,[],[]).
eq(eval_compressStream_bb23_in(V__verbosity,V__blockSize100k,V__workFactor,V_17,V_63,V_64,B,C,D,E),1,[eval_compressStream_bb6_in(V__verbosity,V__blockSize100k,V__workFactor,B,C,D,E)],[]).
eq(eval_compressStream_bb6_in(V__verbosity,V__blockSize100k,V__workFactor,B,C,D,E),0,[eval_compressStream_14(V__verbosity,V__blockSize100k,V__workFactor,B,C,D,E)],[]).
eq(eval_compressStream_0(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_1(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_1(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_bb26_in(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_1(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_2(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_12(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_13(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_13(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_bb5_in(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_16(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_17(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_17(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_bb24_in(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_17(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_19(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_19(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_20(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_2(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_3(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_20(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_bb26_in(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_20(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_21(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_21(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_22(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_22(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_bb26_in(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_22(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_23(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_22(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_bb13_in(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_23(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_24(V__verbosity,V__blockSize100k,V__workFactor,C,B)],[]).
eq(eval_compressStream_24(V__verbosity,V__blockSize100k,V__workFactor,V_27,B),0,[eval_compressStream_bb26_in(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_24(V__verbosity,V__blockSize100k,V__workFactor,V_27,B),0,[eval_compressStream_25(V__verbosity,V__blockSize100k,V__workFactor,V_27,B)],[]).
eq(eval_compressStream_25(V__verbosity,V__blockSize100k,V__workFactor,V_27,B),0,[eval_compressStream_26(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_26(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_27(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_27(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_bb26_in(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_27(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_bb13_in(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_3(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_bb26_in(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_3(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_7(V__verbosity,V__blockSize100k,V__workFactor,V__blockSize100k,V__verbosity,V__workFactor,B)],[]).
eq(eval_compressStream_30(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_31(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_31(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_bb26_in(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_31(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_32(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_32(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_33(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_33(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_bb26_in(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_33(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_39(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_33(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_43(V__verbosity,V__blockSize100k,V__workFactor,C,D,B)],[]).
eq(eval_compressStream_33(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_bb19_in(B)],[]).
eq(eval_compressStream_39(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_40(B)],[]).
eq(eval_compressStream_40(B),0,[eval_compressStream_bb19_in(B)],[]).
eq(eval_compressStream_43(V__verbosity,V__blockSize100k,V__workFactor,V_44,V_45,B),0,[eval_compressStream_44(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_44(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_46(V__verbosity,V__blockSize100k,V__workFactor,C,D,B)],[]).
eq(eval_compressStream_46(V__verbosity,V__blockSize100k,V__workFactor,V_46,V_47,B),0,[eval_compressStream_47(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_47(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_48(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_48(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_49(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_49(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_50(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_50(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_51(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_51(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_52(B)],[]).
eq(eval_compressStream_52(B),0,[eval_compressStream_bb19_in(B)],[]).
eq(eval_compressStream_61(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_62(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_62(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_64(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_62(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_NewDefault_in(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_62(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_bb26_in(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_62(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_68(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_64(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_65(B)],[]).
eq(eval_compressStream_65(B),0,[eval_compressStream_stop(B)],[]).
eq(eval_compressStream_66(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_67(B)],[]).
eq(eval_compressStream_67(B),0,[eval_compressStream_stop(B)],[]).
eq(eval_compressStream_68(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_69(B)],[]).
eq(eval_compressStream_69(B),0,[eval_compressStream_stop(B)],[]).
eq(eval_compressStream_7(V__verbosity,V__blockSize100k,V__workFactor,V_4,V_5,V_6,B),0,[eval_compressStream_8(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_70(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_71(B)],[]).
eq(eval_compressStream_71(B),0,[eval_compressStream_stop(B)],[]).
eq(eval_compressStream_8(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_bb24_in(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_8(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_12(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_8(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_bb5_in(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_NewDefault_in(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_70(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_bb0_in(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_0(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_bb13_in(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_30(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_bb19_in(B),0,[eval_compressStream_stop(B)],[]).
eq(eval_compressStream_bb24_in(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_61(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_bb26_in(V__verbosity,V__blockSize100k,V__workFactor,B),0,[eval_compressStream_66(V__verbosity,V__blockSize100k,V__workFactor,B)],[]).
eq(eval_compressStream_bb5_in(V__verbosity,V__blockSize100k,V__workFactor,B),1,[eval_compressStream_bb6_in(V__verbosity,V__blockSize100k,V__workFactor,C,D,E,F),loop_cont_eval_compressStream_bb6_in(C,D,E,F,B)],[]).
eq(loop_cont_eval_compressStream_bb6_in(2,A,B,C,D),0,[eval_compressStream_16(A,B,C,D)],[E<0]).
eq(loop_cont_eval_compressStream_bb6_in(2,A,B,C,D),0,[eval_compressStream_16(A,B,C,D)],[E>0]).
eq(loop_cont_eval_compressStream_bb6_in(3,A,B,C,D),0,[eval_compressStream_bb26_in(A,B,C,D)],[]).
eq(loop_cont_eval_compressStream_bb6_in(4,A,B,C,D),0,[eval_compressStream_bb24_in(A,B,C,D)],[]).
