input_output_vars(eval_fallbackQSort3_15(V_r_0,V_sp_0,V_7,V_10,V_13,B),[V_r_0,V_sp_0,V_7,V_10,V_13],[B]).
input_output_vars(eval_fallbackQSort3_16(V_r_0,V_sp_0,V_7,V_10,V_13,B),[V_r_0,V_sp_0,V_7,V_10,V_13],[B]).
input_output_vars(eval_fallbackQSort3_6(V_r_0,V_sp_0,B),[V_r_0,V_sp_0],[B]).
input_output_vars(eval_fallbackQSort3_7(V_r_0,V_sp_0,B),[V_r_0,V_sp_0],[B]).
input_output_vars(eval_fallbackQSort3_NewDefault_in(V_r_0,V_sp_0,V_7,V_10,V_13,V_18,B),[V_r_0,V_sp_0,V_7,V_10,V_13,V_18],[B]).
input_output_vars(eval_fallbackQSort3_bb0_in(B),[],[B]).
input_output_vars(eval_fallbackQSort3_bb10_in(V_r_0,V_sp_0,V_7,V_10,V_13,V_18,B),[V_r_0,V_sp_0,V_7,V_10,V_13,V_18],[B]).
input_output_vars(eval_fallbackQSort3_bb11_in(V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),[V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0],[B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q]).
input_output_vars(eval_fallbackQSort3_bb12_in(V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),[V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1],[B,C,D,E,F,G,H,I,J,K,L,M,N,O,P]).
input_output_vars(eval_fallbackQSort3_bb16_in(V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,V_gtHi_1,V_unHi_1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),[V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,V_gtHi_1,V_unHi_1],[B,C,D,E,F,G,H,I,J,K,L,M,N,O,P]).
input_output_vars(eval_fallbackQSort3_bb1_in(V_r_0,V_sp_0,B),[V_r_0,V_sp_0],[B]).
input_output_vars(eval_fallbackQSort3_bb20_in(V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,V_gtHi_1,V_unHi_1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),[V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,V_gtHi_1,V_unHi_1],[B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q]).
input_output_vars(eval_fallbackQSort3_bb23_in(V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,V_gtHi_1,V_unHi_1,V_yyn_0,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),[V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,V_gtHi_1,V_unHi_1,V_yyn_0],[B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R]).
input_output_vars(eval_fallbackQSort3_bb26_in(V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,V_gtHi_1,V_unHi_1,V_yyn_0,V_yyn6_0,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),[V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,V_gtHi_1,V_unHi_1,V_yyn_0,V_yyn6_0],[B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S]).
input_output_vars(eval_fallbackQSort3_bb31_in(V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,V_gtHi_1,V_unHi_1,V_yyn_0,V_yyn6_0,V__sink,B),[V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,V_gtHi_1,V_unHi_1,V_yyn_0,V_yyn6_0,V__sink],[B]).
input_output_vars(eval_fallbackQSort3_bb4_in(V_r_0,V_sp_0,B),[V_r_0,V_sp_0],[B]).
input_output_vars(eval_fallbackQSort3_start(V_loSt,V_hiSt,B),[V_loSt,V_hiSt],[B]).
eq(eval_fallbackQSort3_start(V_loSt,V_hiSt,B),0,[eval_fallbackQSort3_bb0_in(B)],[]).
eq(eval_fallbackQSort3_bb12_in(V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,2,V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,V_gtHi_0,V_unHi_0),0,[],[V_unLo_1>V_unHi_0]).
eq(eval_fallbackQSort3_bb12_in(V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_fallbackQSort3_bb12_in(V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1+1,V_unLo_1+1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[V_unLo_1=<V_unHi_0]).
eq(eval_fallbackQSort3_bb12_in(V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,2,V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,V_gtHi_0,V_unHi_0),0,[],[V_unLo_1=<V_unHi_0]).
eq(eval_fallbackQSort3_bb12_in(V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_fallbackQSort3_bb12_in(V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1+1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[V_unLo_1=<V_unHi_0]).
eq(eval_fallbackQSort3_bb16_in(V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,V_gtHi_1,V_unHi_1,3,V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,V_gtHi_1,V_unHi_1),0,[],[V_unLo_1>V_unHi_1]).
eq(eval_fallbackQSort3_bb16_in(V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,V_gtHi_1,V_unHi_1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_fallbackQSort3_bb16_in(V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,V_gtHi_1-1,V_unHi_1-1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[V_unLo_1=<V_unHi_1]).
eq(eval_fallbackQSort3_bb16_in(V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,V_gtHi_1,V_unHi_1,3,V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,V_gtHi_1,V_unHi_1),0,[],[V_unLo_1=<V_unHi_1]).
eq(eval_fallbackQSort3_bb16_in(V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,V_gtHi_1,V_unHi_1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_fallbackQSort3_bb16_in(V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,V_gtHi_1,V_unHi_1-1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[V_unLo_1=<V_unHi_1]).
eq(eval_fallbackQSort3_bb11_in(V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_fallbackQSort3_bb12_in(V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_0,V_unLo_0,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1),loop_cont_eval_fallbackQSort3_bb12_in(R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(eval_fallbackQSort3_bb20_in(V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,V_gtHi_1,V_unHi_1,4,V_18,V_7,B,C,D,E,F,G,H,I,J,K,L,M,N),0,[],[]).
eq(eval_fallbackQSort3_bb20_in(V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,V_gtHi_1,V_unHi_1,5,V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,V_gtHi_1,V_unHi_1,V_ltLo_1-V_10),0,[],[]).
eq(eval_fallbackQSort3_bb20_in(V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,V_gtHi_1,V_unHi_1,5,V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,V_gtHi_1,V_unHi_1,V_unLo_1-V_ltLo_1),0,[],[]).
eq(eval_fallbackQSort3_bb20_in(V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,V_gtHi_1,V_unHi_1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_fallbackQSort3_bb11_in(V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_1,V_ltLo_1,V_unHi_1-1,V_unLo_1+1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q)],[]).
eq(loop_cont_eval_fallbackQSort3_bb12_in(2,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1),1,[eval_fallbackQSort3_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1),loop_cont_eval_fallbackQSort3_bb16_in(E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1)],[T1>U1]).
eq(loop_cont_eval_fallbackQSort3_bb12_in(2,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1),1,[eval_fallbackQSort3_bb16_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1),loop_cont_eval_fallbackQSort3_bb16_in(E1,F1,G1,H1,I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,S1,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1)],[T1=<U1]).
eq(loop_cont_eval_fallbackQSort3_bb16_in(3,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1),0,[eval_fallbackQSort3_bb20_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1)],[E1>F1]).
eq(loop_cont_eval_fallbackQSort3_bb16_in(3,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1),0,[eval_fallbackQSort3_bb20_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1)],[E1=<F1]).
eq(eval_fallbackQSort3_bb23_in(V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,V_gtHi_1,V_unHi_1,V_yyn_0,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),1,[eval_fallbackQSort3_bb23_in(V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,V_gtHi_1,V_unHi_1,V_yyn_0-1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R)],[V_yyn_0>0]).
eq(eval_fallbackQSort3_bb23_in(V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,V_gtHi_1,V_unHi_1,V_yyn_0,6,V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,V_gtHi_1,V_unHi_1,V_yyn_0,V_13-V_gtHi_1),0,[],[V_yyn_0=<0]).
eq(eval_fallbackQSort3_bb23_in(V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,V_gtHi_1,V_unHi_1,V_yyn_0,6,V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,V_gtHi_1,V_unHi_1,V_yyn_0,V_gtHi_1-V_unHi_1),0,[],[V_yyn_0=<0]).
eq(eval_fallbackQSort3_bb26_in(V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,V_gtHi_1,V_unHi_1,V_yyn_0,V_yyn6_0,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S),1,[eval_fallbackQSort3_bb26_in(V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,V_gtHi_1,V_unHi_1,V_yyn_0,V_yyn6_0-1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S)],[V_yyn6_0>0]).
eq(eval_fallbackQSort3_bb26_in(V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,V_gtHi_1,V_unHi_1,V_yyn_0,V_yyn6_0,7,V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,V_gtHi_1,V_unHi_1,V_yyn_0,V_yyn6_0,V_7+1),0,[],[V_yyn6_0=<0]).
eq(eval_fallbackQSort3_15(V_r_0,V_sp_0,V_7,V_10,V_13,B),0,[eval_fallbackQSort3_16(V_r_0,V_sp_0,V_7,V_10,V_13,B)],[]).
eq(eval_fallbackQSort3_16(V_r_0,V_sp_0,V_7,V_10,V_13,B),1,[eval_fallbackQSort3_bb1_in(V_r_0,V_7,B)],[]).
eq(eval_fallbackQSort3_6(V_r_0,V_sp_0,B),0,[eval_fallbackQSort3_7(V_r_0,V_sp_0,B)],[]).
eq(eval_fallbackQSort3_7(V_r_0,V_sp_0,B),0,[eval_fallbackQSort3_bb4_in(V_r_0,V_sp_0,B)],[]).
eq(eval_fallbackQSort3_NewDefault_in(V_r_0,V_sp_0,V_7,V_10,V_13,V_18,B),0,[eval_fallbackQSort3_bb10_in(V_r_0,V_sp_0,V_7,V_10,V_13,V_18,B)],[]).
eq(eval_fallbackQSort3_bb10_in(V_r_0,V_sp_0,V_7,V_10,V_13,V_18,B),1,[eval_fallbackQSort3_bb11_in(V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_13,V_10,V_13,V_10,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),loop_cont_eval_fallbackQSort3_bb11_in(C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,B)],[]).
eq(eval_fallbackQSort3_bb1_in(V_r_0,V_sp_0,B),0,[eval_fallbackQSort3_bb4_in(V_r_0,V_sp_0,B)],[V_sp_0>0]).
eq(eval_fallbackQSort3_bb1_in(V_r_0,V_sp_0,B),0,[eval_fallbackQSort3_6(V_r_0,V_sp_0,B)],[V_sp_0>0]).
eq(eval_fallbackQSort3_bb1_in(V_r_0,V_sp_0,8),0,[],[V_sp_0=<0]).
eq(eval_fallbackQSort3_bb31_in(V_r_0,V_sp_0,V_7,V_10,V_13,V_18,V_gtHi_0,V_ltLo_0,V_unHi_0,V_unLo_0,V_ltLo_1,V_unLo_1,V_gtHi_1,V_unHi_1,V_yyn_0,V_yyn6_0,V__sink,B),1,[eval_fallbackQSort3_bb1_in(V_18,V__sink+1,B)],[]).
eq(eval_fallbackQSort3_bb4_in(V_r_0,V_sp_0,B),0,[eval_fallbackQSort3_15(V_r_0,V_sp_0,V_sp_0-1,C,D,B)],[]).
eq(eval_fallbackQSort3_bb4_in(V_r_0,V_sp_0,B),0,[eval_fallbackQSort3_bb10_in(V_r_0,V_sp_0,V_sp_0-1,C,D,E,B)],[7621*V_r_0+1=0,E=0,E=0]).
eq(eval_fallbackQSort3_bb4_in(V_r_0,V_sp_0,B),0,[eval_fallbackQSort3_bb10_in(V_r_0,V_sp_0,V_sp_0-1,C,D,E,B)],[7621*V_r_0+1=0,E=0,E>0,F>=0,F<3]).
eq(eval_fallbackQSort3_bb4_in(V_r_0,V_sp_0,B),0,[eval_fallbackQSort3_bb10_in(V_r_0,V_sp_0,V_sp_0-1,C,D,E,B)],[7621*V_r_0+1=0,E=0,E<0,F=<0,F> -3]).
eq(eval_fallbackQSort3_bb4_in(V_r_0,V_sp_0,B),0,[eval_fallbackQSort3_bb10_in(V_r_0,V_sp_0,V_sp_0-1,C,D,E,B)],[7621*V_r_0+1>0,E>=0,E<32768,E=0]).
eq(eval_fallbackQSort3_bb4_in(V_r_0,V_sp_0,B),0,[eval_fallbackQSort3_bb10_in(V_r_0,V_sp_0,V_sp_0-1,C,D,E,B)],[7621*V_r_0+1>0,E>=0,E<32768,E>0,F>=0,F<3]).
eq(eval_fallbackQSort3_bb4_in(V_r_0,V_sp_0,B),0,[eval_fallbackQSort3_bb10_in(V_r_0,V_sp_0,V_sp_0-1,C,D,E,B)],[7621*V_r_0+1>0,E>=0,E<32768,E<0,F=<0,F> -3]).
eq(eval_fallbackQSort3_bb4_in(V_r_0,V_sp_0,B),0,[eval_fallbackQSort3_bb10_in(V_r_0,V_sp_0,V_sp_0-1,C,D,E,B)],[7621*V_r_0+1<0,E=<0,E> -32768,E=0]).
eq(eval_fallbackQSort3_bb4_in(V_r_0,V_sp_0,B),0,[eval_fallbackQSort3_bb10_in(V_r_0,V_sp_0,V_sp_0-1,C,D,E,B)],[7621*V_r_0+1<0,E=<0,E> -32768,E>0,F>=0,F<3]).
eq(eval_fallbackQSort3_bb4_in(V_r_0,V_sp_0,B),0,[eval_fallbackQSort3_bb10_in(V_r_0,V_sp_0,V_sp_0-1,C,D,E,B)],[7621*V_r_0+1<0,E=<0,E> -32768,E<0,F=<0,F> -3]).
eq(eval_fallbackQSort3_bb4_in(V_r_0,V_sp_0,B),0,[eval_fallbackQSort3_NewDefault_in(V_r_0,V_sp_0,V_sp_0-1,C,D,E,B)],[7621*V_r_0+1=0,E=0,E=0]).
eq(eval_fallbackQSort3_bb4_in(V_r_0,V_sp_0,B),0,[eval_fallbackQSort3_NewDefault_in(V_r_0,V_sp_0,V_sp_0-1,C,D,E,B)],[7621*V_r_0+1=0,E=0,E>0,F>=0,F<3]).
eq(eval_fallbackQSort3_bb4_in(V_r_0,V_sp_0,B),0,[eval_fallbackQSort3_NewDefault_in(V_r_0,V_sp_0,V_sp_0-1,C,D,E,B)],[7621*V_r_0+1=0,E=0,E<0,F=<0,F> -3]).
eq(eval_fallbackQSort3_bb4_in(V_r_0,V_sp_0,B),0,[eval_fallbackQSort3_NewDefault_in(V_r_0,V_sp_0,V_sp_0-1,C,D,E,B)],[7621*V_r_0+1>0,E>=0,E<32768,E=0]).
eq(eval_fallbackQSort3_bb4_in(V_r_0,V_sp_0,B),0,[eval_fallbackQSort3_NewDefault_in(V_r_0,V_sp_0,V_sp_0-1,C,D,E,B)],[7621*V_r_0+1>0,E>=0,E<32768,E>0,F>=0,F<3]).
eq(eval_fallbackQSort3_bb4_in(V_r_0,V_sp_0,B),0,[eval_fallbackQSort3_NewDefault_in(V_r_0,V_sp_0,V_sp_0-1,C,D,E,B)],[7621*V_r_0+1>0,E>=0,E<32768,E<0,F=<0,F> -3]).
eq(eval_fallbackQSort3_bb4_in(V_r_0,V_sp_0,B),0,[eval_fallbackQSort3_NewDefault_in(V_r_0,V_sp_0,V_sp_0-1,C,D,E,B)],[7621*V_r_0+1<0,E=<0,E> -32768,E=0]).
eq(eval_fallbackQSort3_bb4_in(V_r_0,V_sp_0,B),0,[eval_fallbackQSort3_NewDefault_in(V_r_0,V_sp_0,V_sp_0-1,C,D,E,B)],[7621*V_r_0+1<0,E=<0,E> -32768,E>0,F>=0,F<3]).
eq(eval_fallbackQSort3_bb4_in(V_r_0,V_sp_0,B),0,[eval_fallbackQSort3_NewDefault_in(V_r_0,V_sp_0,V_sp_0-1,C,D,E,B)],[7621*V_r_0+1<0,E=<0,E> -32768,E<0,F=<0,F> -3]).
eq(loop_cont_eval_fallbackQSort3_bb11_in(4,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_fallbackQSort3_bb1_in(A,B,P)],[]).
eq(loop_cont_eval_fallbackQSort3_bb11_in(5,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_fallbackQSort3_bb23_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),loop_cont_eval_fallbackQSort3_bb23_in(Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,P)],[]).
eq(loop_cont_eval_fallbackQSort3_bb11_in(5,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_fallbackQSort3_bb23_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1),loop_cont_eval_fallbackQSort3_bb23_in(Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,P)],[]).
eq(loop_cont_eval_fallbackQSort3_bb23_in(6,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_fallbackQSort3_bb26_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1),loop_cont_eval_fallbackQSort3_bb26_in(R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,Q)],[J1=<0]).
eq(loop_cont_eval_fallbackQSort3_bb23_in(6,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q),1,[eval_fallbackQSort3_bb26_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1),loop_cont_eval_fallbackQSort3_bb26_in(R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,E1,F1,G1,H1,I1,Q)],[J1=<0]).
eq(loop_cont_eval_fallbackQSort3_bb26_in(7,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),0,[eval_fallbackQSort3_bb31_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R)],[S=<0]).
eq(eval_fallbackQSort3_bb0_in(B),1,[eval_fallbackQSort3_bb1_in(0,1,C),loop_cont_eval_fallbackQSort3_bb1_in(C,B)],[]).
eq(loop_cont_eval_fallbackQSort3_bb1_in(8,A),0,[eval_fallbackQSort3_stop(A)],[B=<0]).
