input_output_vars(eval_BZ2_bzDecompress_23(V_50,V_51,B,C,D),[V_50,V_51],[B,C,D]).
input_output_vars(eval_BZ2_bzDecompress_24(V_50,V_51,B,C,D),[V_50,V_51],[B,C,D]).
input_output_vars(eval_BZ2_bzDecompress_27(B,C,D),[],[B,C,D]).
input_output_vars(eval_BZ2_bzDecompress_28(B,C,D),[],[B,C,D]).
input_output_vars(eval_BZ2_bzDecompress_46(B,C,D),[],[B,C,D]).
input_output_vars(eval_BZ2_bzDecompress_47(B,C,D),[],[B,C,D]).
input_output_vars(eval_BZ2_bzDecompress_52(V_79,V_81,B),[V_79,V_81],[B]).
input_output_vars(eval_BZ2_bzDecompress_53(B),[],[B]).
input_output_vars(eval_BZ2_bzDecompress_6(B,C,D),[],[B,C,D]).
input_output_vars(eval_BZ2_bzDecompress_7(B,C,D),[],[B,C,D]).
input_output_vars(eval_BZ2_bzDecompress_8(B,C,D),[],[B,C,D]).
input_output_vars(eval_BZ2_bzDecompress_9(B,C,D),[],[B,C,D]).
input_output_vars(eval_BZ2_bzDecompress_bb0_in(B),[],[B]).
input_output_vars(eval_BZ2_bzDecompress_bb14_in(B,C,D),[],[B,C,D]).
input_output_vars(eval_BZ2_bzDecompress_bb16_in(B,C,D),[],[B,C,D]).
input_output_vars(eval_BZ2_bzDecompress_bb18_in(B,C,D),[],[B,C,D]).
input_output_vars(eval_BZ2_bzDecompress_bb22_in(B),[],[B]).
input_output_vars(eval_BZ2_bzDecompress_bb24_in(B),[],[B]).
input_output_vars(eval_BZ2_bzDecompress_bb4_in(B,C,D),[],[B,C,D]).
input_output_vars(eval_BZ2_bzDecompress_bb9_in(B,C,D),[],[B,C,D]).
input_output_vars(eval_BZ2_bzDecompress_start(B),[],[B]).
eq(eval_BZ2_bzDecompress_start(B),0,[eval_BZ2_bzDecompress_bb0_in(B)],[]).
eq(eval_BZ2_bzDecompress_23(V_50,V_51,B,C,D),0,[eval_BZ2_bzDecompress_24(V_50,V_51,B,C,D)],[]).
eq(eval_BZ2_bzDecompress_24(V_50,V_51,B,C,D),0,[eval_BZ2_bzDecompress_bb14_in(B,C,D)],[]).
eq(eval_BZ2_bzDecompress_27(B,C,D),0,[eval_BZ2_bzDecompress_28(B,C,D)],[]).
eq(eval_BZ2_bzDecompress_28(B,C,D),0,[eval_BZ2_bzDecompress_bb16_in(B,C,D)],[]).
eq(eval_BZ2_bzDecompress_46(B,C,D),0,[eval_BZ2_bzDecompress_47(B,C,D)],[]).
eq(eval_BZ2_bzDecompress_47(2,B,C),0,[],[]).
eq(eval_BZ2_bzDecompress_47(3,B,C),0,[],[]).
eq(eval_BZ2_bzDecompress_47(4,B,C),0,[],[]).
eq(eval_BZ2_bzDecompress_47(B,C,D),1,[eval_BZ2_bzDecompress_bb4_in(B,C,D)],[]).
eq(eval_BZ2_bzDecompress_6(B,C,D),0,[eval_BZ2_bzDecompress_7(B,C,D)],[]).
eq(eval_BZ2_bzDecompress_7(B,C,D),0,[eval_BZ2_bzDecompress_bb9_in(B,C,D)],[]).
eq(eval_BZ2_bzDecompress_8(B,C,D),0,[eval_BZ2_bzDecompress_9(B,C,D)],[]).
eq(eval_BZ2_bzDecompress_9(B,C,D),0,[eval_BZ2_bzDecompress_bb9_in(B,C,D)],[]).
eq(eval_BZ2_bzDecompress_bb14_in(B,C,D),0,[eval_BZ2_bzDecompress_27(B,C,D)],[]).
eq(eval_BZ2_bzDecompress_bb14_in(B,C,D),0,[eval_BZ2_bzDecompress_bb16_in(B,C,D)],[]).
eq(eval_BZ2_bzDecompress_bb16_in(4,B,C),0,[],[]).
eq(eval_BZ2_bzDecompress_bb16_in(B,C,D),0,[eval_BZ2_bzDecompress_bb18_in(B,C,D)],[]).
eq(eval_BZ2_bzDecompress_bb18_in(B,C,D),0,[eval_BZ2_bzDecompress_46(B,C,D)],[]).
eq(eval_BZ2_bzDecompress_bb18_in(B,C,D),1,[eval_BZ2_bzDecompress_bb4_in(B,C,D)],[]).
eq(eval_BZ2_bzDecompress_bb4_in(4,B,C),0,[],[]).
eq(eval_BZ2_bzDecompress_bb4_in(B,C,D),0,[eval_BZ2_bzDecompress_6(B,C,D)],[]).
eq(eval_BZ2_bzDecompress_bb4_in(B,C,D),0,[eval_BZ2_bzDecompress_8(B,C,D)],[]).
eq(eval_BZ2_bzDecompress_bb4_in(B,C,D),0,[eval_BZ2_bzDecompress_bb18_in(B,C,D)],[]).
eq(eval_BZ2_bzDecompress_bb9_in(4,B,C),0,[],[]).
eq(eval_BZ2_bzDecompress_bb9_in(B,C,D),0,[eval_BZ2_bzDecompress_23(E,F,B,C,D)],[]).
eq(eval_BZ2_bzDecompress_bb9_in(B,C,D),0,[eval_BZ2_bzDecompress_bb14_in(B,C,D)],[]).
eq(eval_BZ2_bzDecompress_52(V_79,V_81,B),0,[eval_BZ2_bzDecompress_53(B)],[]).
eq(eval_BZ2_bzDecompress_53(B),0,[eval_BZ2_bzDecompress_bb22_in(B)],[]).
eq(eval_BZ2_bzDecompress_bb0_in(B),0,[eval_BZ2_bzDecompress_bb24_in(B)],[]).
eq(eval_BZ2_bzDecompress_bb0_in(B),1,[eval_BZ2_bzDecompress_bb4_in(C,D,E),loop_cont_eval_BZ2_bzDecompress_bb4_in(C,D,E,B)],[]).
eq(eval_BZ2_bzDecompress_bb22_in(B),0,[eval_BZ2_bzDecompress_bb24_in(B)],[]).
eq(eval_BZ2_bzDecompress_bb24_in(B),0,[eval_BZ2_bzDecompress_stop(B)],[]).
eq(loop_cont_eval_BZ2_bzDecompress_bb4_in(2,A,B,C),0,[eval_BZ2_bzDecompress_52(A,B,C)],[]).
eq(loop_cont_eval_BZ2_bzDecompress_bb4_in(3,A,B,C),0,[eval_BZ2_bzDecompress_bb22_in(C)],[]).
eq(loop_cont_eval_BZ2_bzDecompress_bb4_in(4,A,B,C),0,[eval_BZ2_bzDecompress_bb24_in(C)],[]).
eq(loop_cont_eval_BZ2_bzDecompress_bb4_in(4,A,B,C),0,[eval_BZ2_bzDecompress_bb24_in(C)],[]).
eq(loop_cont_eval_BZ2_bzDecompress_bb4_in(4,A,B,C),0,[eval_BZ2_bzDecompress_bb24_in(C)],[]).
eq(loop_cont_eval_BZ2_bzDecompress_bb4_in(4,A,B,C),0,[eval_BZ2_bzDecompress_bb24_in(C)],[]).
