input_output_vars(eval_III_exponents_bb0_in(B),[],[B]).
input_output_vars(eval_III_exponents_bb11_in(V_sfbi_4,B),[V_sfbi_4],[B]).
input_output_vars(eval_III_exponents_bb13_in(B),[],[B]).
input_output_vars(eval_III_exponents_bb3_in(V_l_0,B,C),[V_l_0],[B,C]).
input_output_vars(eval_III_exponents_bb5_in(V_l_1,B),[V_l_1],[B]).
input_output_vars(eval_III_exponents_bb6_in(V_l_2,B),[V_l_2],[B]).
input_output_vars(eval_III_exponents_bb9_in(V_sfbi_3,B),[V_sfbi_3],[B]).
input_output_vars(eval_III_exponents_start(B),[],[B]).
eq(eval_III_exponents_start(B),0,[eval_III_exponents_bb0_in(B)],[]).
eq(eval_III_exponents_bb9_in(V_sfbi_3,B),1,[eval_III_exponents_bb9_in(V_sfbi_3+1,B)],[V_sfbi_3<22]).
eq(eval_III_exponents_bb9_in(V_sfbi_3,2),0,[],[V_sfbi_3>=22]).
eq(eval_III_exponents_bb6_in(V_l_2,B),1,[eval_III_exponents_bb6_in(V_l_2+3*C,B)],[V_l_2<576]).
eq(eval_III_exponents_bb6_in(V_l_2,2),0,[],[V_l_2>=576]).
eq(eval_III_exponents_bb3_in(V_l_0,B,C),1,[eval_III_exponents_bb3_in(V_l_0+D,B,C)],[V_l_0<36]).
eq(eval_III_exponents_bb3_in(V_l_0,3,V_l_0),0,[],[V_l_0>=36]).
eq(eval_III_exponents_bb11_in(V_sfbi_4,B),1,[eval_III_exponents_bb11_in(V_sfbi_4+1,B)],[V_sfbi_4<22]).
eq(eval_III_exponents_bb11_in(V_sfbi_4,2),0,[],[V_sfbi_4>=22]).
eq(eval_III_exponents_bb0_in(B),1,[eval_III_exponents_bb3_in(0,C,D),loop_cont_eval_III_exponents_bb3_in(C,D,B)],[]).
eq(eval_III_exponents_bb0_in(B),0,[eval_III_exponents_bb5_in(0,B)],[]).
eq(eval_III_exponents_bb0_in(B),1,[eval_III_exponents_bb9_in(0,C),loop_cont_eval_III_exponents_bb9_in(C,B)],[]).
eq(eval_III_exponents_bb0_in(B),1,[eval_III_exponents_bb11_in(0,C),loop_cont_eval_III_exponents_bb11_in(C,B)],[]).
eq(eval_III_exponents_bb13_in(B),0,[eval_III_exponents_stop(B)],[]).
eq(eval_III_exponents_bb5_in(V_l_1,B),1,[eval_III_exponents_bb6_in(V_l_1,C),loop_cont_eval_III_exponents_bb6_in(C,B)],[]).
eq(loop_cont_eval_III_exponents_bb9_in(2,A),0,[eval_III_exponents_bb13_in(A)],[B>=22]).
eq(loop_cont_eval_III_exponents_bb6_in(2,A),0,[eval_III_exponents_bb13_in(A)],[B>=576]).
eq(loop_cont_eval_III_exponents_bb3_in(3,A,B),0,[eval_III_exponents_bb5_in(A,B)],[C>=36]).
eq(loop_cont_eval_III_exponents_bb11_in(2,A),0,[eval_III_exponents_bb13_in(A)],[B>=22]).
