input_output_vars(eval_audio_pcm_s16le_24(V_len_1,V_24,V_27,B),[V_len_1,V_24,V_27],[B]).
input_output_vars(eval_audio_pcm_s16le_25(V_len_1,V_24,V_27,B),[V_len_1,V_24,V_27],[B]).
input_output_vars(eval_audio_pcm_s16le_27(V_len_1,V_24,V_27,V_31,B),[V_len_1,V_24,V_27,V_31],[B]).
input_output_vars(eval_audio_pcm_s16le_28(V_len_1,V_24,V_27,V_31,B),[V_len_1,V_24,V_27,V_31],[B]).
input_output_vars(eval_audio_pcm_s16le_3(V_len_0,V_1,V_4,B),[V_len_0,V_1,V_4],[B]).
input_output_vars(eval_audio_pcm_s16le_4(V_len_0,V_1,V_4,B),[V_len_0,V_1,V_4],[B]).
input_output_vars(eval_audio_pcm_s16le_48(V_len_2,V_49,V_52,B),[V_len_2,V_49,V_52],[B]).
input_output_vars(eval_audio_pcm_s16le_49(V_len_2,V_49,V_52,B),[V_len_2,V_49,V_52],[B]).
input_output_vars(eval_audio_pcm_s16le_6(V_len_0,V_1,V_4,V_8,B),[V_len_0,V_1,V_4,V_8],[B]).
input_output_vars(eval_audio_pcm_s16le_60(V_len_3,V_62,V_65,B),[V_len_3,V_62,V_65],[B]).
input_output_vars(eval_audio_pcm_s16le_61(V_len_3,V_62,V_65,B),[V_len_3,V_62,V_65],[B]).
input_output_vars(eval_audio_pcm_s16le_7(V_len_0,V_1,V_4,V_8,B),[V_len_0,V_1,V_4,V_8],[B]).
input_output_vars(eval_audio_pcm_s16le_NewDefault10_in(B),[],[B]).
input_output_vars(eval_audio_pcm_s16le_NewDefault_in(B),[],[B]).
input_output_vars(eval_audio_pcm_s16le_bb0_in(V_nsamples,B),[V_nsamples],[B]).
input_output_vars(eval_audio_pcm_s16le_bb10_in(V_len_3,B),[V_len_3],[B]).
input_output_vars(eval_audio_pcm_s16le_bb12_in(B),[],[B]).
input_output_vars(eval_audio_pcm_s16le_bb13_in(B),[],[B]).
input_output_vars(eval_audio_pcm_s16le_bb2_in(V_len_0,B),[V_len_0],[B]).
input_output_vars(eval_audio_pcm_s16le_bb4_in(V_len_1,B),[V_len_1],[B]).
input_output_vars(eval_audio_pcm_s16le_bb6_in(B),[],[B]).
input_output_vars(eval_audio_pcm_s16le_bb8_in(V_len_2,B),[V_len_2],[B]).
input_output_vars(eval_audio_pcm_s16le_start(V_nsamples,V_mode,B),[V_nsamples,V_mode],[B]).
eq(eval_audio_pcm_s16le_start(V_nsamples,V_mode,B),0,[eval_audio_pcm_s16le_bb0_in(V_nsamples,B)],[]).
eq(eval_audio_pcm_s16le_48(V_len_2,V_49,V_52,B),0,[eval_audio_pcm_s16le_49(V_len_2,V_49,V_52,B)],[]).
eq(eval_audio_pcm_s16le_49(V_len_2,V_49,V_52,B),1,[eval_audio_pcm_s16le_bb8_in(V_49,B)],[]).
eq(eval_audio_pcm_s16le_bb8_in(V_len_2,B),0,[eval_audio_pcm_s16le_48(V_len_2,V_len_2-1,C,B)],[V_len_2<0]).
eq(eval_audio_pcm_s16le_bb8_in(V_len_2,B),0,[eval_audio_pcm_s16le_48(V_len_2,V_len_2-1,C,B)],[V_len_2>0]).
eq(eval_audio_pcm_s16le_bb8_in(V_len_2,2),0,[],[V_len_2=0]).
eq(eval_audio_pcm_s16le_24(V_len_1,V_24,V_27,B),0,[eval_audio_pcm_s16le_25(V_len_1,V_24,V_27,B)],[]).
eq(eval_audio_pcm_s16le_25(V_len_1,V_24,V_27,B),0,[eval_audio_pcm_s16le_27(V_len_1,V_24,V_27,C,B)],[]).
eq(eval_audio_pcm_s16le_27(V_len_1,V_24,V_27,V_31,B),0,[eval_audio_pcm_s16le_28(V_len_1,V_24,V_27,V_31,B)],[]).
eq(eval_audio_pcm_s16le_28(V_len_1,V_24,V_27,V_31,B),1,[eval_audio_pcm_s16le_bb4_in(V_24,B)],[]).
eq(eval_audio_pcm_s16le_bb4_in(V_len_1,B),0,[eval_audio_pcm_s16le_24(V_len_1,V_len_1-1,C,B)],[V_len_1<0]).
eq(eval_audio_pcm_s16le_bb4_in(V_len_1,B),0,[eval_audio_pcm_s16le_24(V_len_1,V_len_1-1,C,B)],[V_len_1>0]).
eq(eval_audio_pcm_s16le_bb4_in(V_len_1,3),0,[],[V_len_1=0]).
eq(eval_audio_pcm_s16le_3(V_len_0,V_1,V_4,B),0,[eval_audio_pcm_s16le_4(V_len_0,V_1,V_4,B)],[]).
eq(eval_audio_pcm_s16le_4(V_len_0,V_1,V_4,B),0,[eval_audio_pcm_s16le_6(V_len_0,V_1,V_4,C,B)],[]).
eq(eval_audio_pcm_s16le_6(V_len_0,V_1,V_4,V_8,B),0,[eval_audio_pcm_s16le_7(V_len_0,V_1,V_4,V_8,B)],[]).
eq(eval_audio_pcm_s16le_7(V_len_0,V_1,V_4,V_8,B),1,[eval_audio_pcm_s16le_bb2_in(V_1,B)],[]).
eq(eval_audio_pcm_s16le_bb2_in(V_len_0,B),0,[eval_audio_pcm_s16le_3(V_len_0,V_len_0-1,C,B)],[V_len_0<0]).
eq(eval_audio_pcm_s16le_bb2_in(V_len_0,B),0,[eval_audio_pcm_s16le_3(V_len_0,V_len_0-1,C,B)],[V_len_0>0]).
eq(eval_audio_pcm_s16le_bb2_in(V_len_0,3),0,[],[V_len_0=0]).
eq(eval_audio_pcm_s16le_60(V_len_3,V_62,V_65,B),0,[eval_audio_pcm_s16le_61(V_len_3,V_62,V_65,B)],[]).
eq(eval_audio_pcm_s16le_61(V_len_3,V_62,V_65,B),1,[eval_audio_pcm_s16le_bb10_in(V_62,B)],[]).
eq(eval_audio_pcm_s16le_bb10_in(V_len_3,B),0,[eval_audio_pcm_s16le_60(V_len_3,V_len_3-1,C,B)],[V_len_3<0]).
eq(eval_audio_pcm_s16le_bb10_in(V_len_3,B),0,[eval_audio_pcm_s16le_60(V_len_3,V_len_3-1,C,B)],[V_len_3>0]).
eq(eval_audio_pcm_s16le_bb10_in(V_len_3,2),0,[],[V_len_3=0]).
eq(eval_audio_pcm_s16le_NewDefault10_in(B),0,[eval_audio_pcm_s16le_bb13_in(B)],[]).
eq(eval_audio_pcm_s16le_NewDefault_in(B),0,[eval_audio_pcm_s16le_bb13_in(B)],[]).
eq(eval_audio_pcm_s16le_bb0_in(V_nsamples,B),1,[eval_audio_pcm_s16le_bb2_in(V_nsamples,C),loop_cont_eval_audio_pcm_s16le_bb2_in(C,B)],[]).
eq(eval_audio_pcm_s16le_bb0_in(V_nsamples,B),0,[eval_audio_pcm_s16le_NewDefault_in(B)],[]).
eq(eval_audio_pcm_s16le_bb0_in(V_nsamples,B),1,[eval_audio_pcm_s16le_bb4_in(V_nsamples,C),loop_cont_eval_audio_pcm_s16le_bb4_in(C,B)],[]).
eq(eval_audio_pcm_s16le_bb0_in(V_nsamples,B),1,[eval_audio_pcm_s16le_bb8_in(V_nsamples,C),loop_cont_eval_audio_pcm_s16le_bb8_in(C,B)],[]).
eq(eval_audio_pcm_s16le_bb0_in(V_nsamples,B),0,[eval_audio_pcm_s16le_NewDefault10_in(B)],[]).
eq(eval_audio_pcm_s16le_bb0_in(V_nsamples,B),1,[eval_audio_pcm_s16le_bb10_in(V_nsamples,C),loop_cont_eval_audio_pcm_s16le_bb10_in(C,B)],[]).
eq(eval_audio_pcm_s16le_bb12_in(B),0,[eval_audio_pcm_s16le_bb13_in(B)],[]).
eq(eval_audio_pcm_s16le_bb13_in(B),0,[eval_audio_pcm_s16le_stop(B)],[]).
eq(eval_audio_pcm_s16le_bb6_in(B),0,[eval_audio_pcm_s16le_bb13_in(B)],[]).
eq(loop_cont_eval_audio_pcm_s16le_bb8_in(2,A),0,[eval_audio_pcm_s16le_bb12_in(A)],[B=0]).
eq(loop_cont_eval_audio_pcm_s16le_bb4_in(3,A),0,[eval_audio_pcm_s16le_bb6_in(A)],[B=0]).
eq(loop_cont_eval_audio_pcm_s16le_bb2_in(3,A),0,[eval_audio_pcm_s16le_bb6_in(A)],[B=0]).
eq(loop_cont_eval_audio_pcm_s16le_bb10_in(2,A),0,[eval_audio_pcm_s16le_bb12_in(A)],[B=0]).
