input_output_vars(eval_id3_utf16_length_bb0_in(B),[],[B]).
input_output_vars(eval_id3_utf16_length_bb10_in(B),[],[B]).
input_output_vars(eval_id3_utf16_length_bb1_in(B),[],[B]).
input_output_vars(eval_id3_utf16_length_bb4_in(B),[],[B]).
input_output_vars(eval_id3_utf16_length_start(B),[],[B]).
eq(eval_id3_utf16_length_start(B),0,[eval_id3_utf16_length_bb0_in(B)],[]).
eq(eval_id3_utf16_length_bb10_in(B),1,[eval_id3_utf16_length_bb1_in(B)],[]).
eq(eval_id3_utf16_length_bb1_in(B),0,[eval_id3_utf16_length_bb4_in(B)],[]).
eq(eval_id3_utf16_length_bb1_in(B),0,[eval_id3_utf16_length_bb10_in(B)],[]).
eq(eval_id3_utf16_length_bb1_in(2),0,[],[]).
eq(eval_id3_utf16_length_bb4_in(B),0,[eval_id3_utf16_length_bb10_in(B)],[]).
eq(eval_id3_utf16_length_bb0_in(B),1,[eval_id3_utf16_length_bb1_in(C),loop_cont_eval_id3_utf16_length_bb1_in(C,B)],[]).
eq(loop_cont_eval_id3_utf16_length_bb1_in(2,A),0,[eval_id3_utf16_length_stop(A)],[]).
