input_output_vars(eval_compute_color_bb0_in(B),[],[B]).
input_output_vars(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,B),[V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0],[B]).
input_output_vars(eval_compute_color_bb3_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,V_22,V_total_1,V_c0total_1,V_c1_0,V_c1total_1,V_c2total_1,B,C,D,E,F,G,H,I,J,K,L),[V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,V_22,V_total_1,V_c0total_1,V_c1_0,V_c1total_1,V_c2total_1],[B,C,D,E,F,G,H,I,J,K,L]).
input_output_vars(eval_compute_color_bb5_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,V_22,V_total_1,V_c0total_1,V_c1_0,V_c1total_1,V_c2total_1,V_27,V_total_2,V_c0total_2,V_c2_0,V_c1total_2,V_c2total_2,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),[V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,V_22,V_total_1,V_c0total_1,V_c1_0,V_c1total_1,V_c2total_1,V_27,V_total_2,V_c0total_2,V_c2_0,V_c1total_2,V_c2total_2],[B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R]).
input_output_vars(eval_compute_color_bb8_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,V_22,V_total_1,V_c0total_1,V_c1_0,V_c1total_1,V_c2total_1,V_27,V_total_2,V_c0total_2,V_c2_0,V_c1total_2,V_c2total_2,V_total_3,V_c0total_3,V_c1total_3,V_c2total_3,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),[V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,V_22,V_total_1,V_c0total_1,V_c1_0,V_c1total_1,V_c2total_1,V_27,V_total_2,V_c0total_2,V_c2_0,V_c1total_2,V_c2total_2,V_total_3,V_c0total_3,V_c1total_3,V_c2total_3],[B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R]).
input_output_vars(eval_compute_color_start(V_icolor,B),[V_icolor],[B]).
eq(eval_compute_color_start(V_icolor,B),0,[eval_compute_color_bb0_in(B)],[]).
eq(eval_compute_color_bb5_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,V_22,V_total_1,V_c0total_1,V_c1_0,V_c1total_1,V_c2total_1,V_27,V_total_2,V_c0total_2,V_c2_0,V_c1total_2,V_c2total_2,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),0,[eval_compute_color_bb8_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,V_22,V_total_1,V_c0total_1,V_c1_0,V_c1total_1,V_c2total_1,V_27,V_total_2,V_c0total_2,V_c2_0,V_c1total_2,V_c2total_2,V_total_2+S,V_c0total_2+V_22*S,V_c1total_2+V_27*S,V_c2total_2+T*S,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R)],[V_c2_0=<V_16]).
eq(eval_compute_color_bb5_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,V_22,V_total_1,V_c0total_1,V_c1_0,V_c1total_1,V_c2total_1,V_27,V_total_2,V_c0total_2,V_c2_0,V_c1total_2,V_c2total_2,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),0,[eval_compute_color_bb8_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,V_22,V_total_1,V_c0total_1,V_c1_0,V_c1total_1,V_c2total_1,V_27,V_total_2,V_c0total_2,V_c2_0,V_c1total_2,V_c2total_2,V_total_2,V_c0total_2,V_c1total_2,V_c2total_2,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R)],[V_c2_0=<V_16]).
eq(eval_compute_color_bb5_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,V_22,V_total_1,V_c0total_1,V_c1_0,V_c1total_1,V_c2total_1,V_27,V_total_2,V_c0total_2,V_c2_0,V_c1total_2,V_c2total_2,2,V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,V_22,V_total_2,V_c0total_2,V_c1_0+1,V_c1total_2,V_c2total_2),0,[],[V_c2_0>V_16]).
eq(eval_compute_color_bb8_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,V_22,V_total_1,V_c0total_1,V_c1_0,V_c1total_1,V_c2total_1,V_27,V_total_2,V_c0total_2,V_c2_0,V_c1total_2,V_c2total_2,V_total_3,V_c0total_3,V_c1total_3,V_c2total_3,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),1,[eval_compute_color_bb5_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,V_22,V_total_1,V_c0total_1,V_c1_0,V_c1total_1,V_c2total_1,V_27,V_total_3,V_c0total_3,V_c2_0+1,V_c1total_3,V_c2total_3,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R)],[]).
eq(eval_compute_color_bb3_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,V_22,V_total_1,V_c0total_1,V_c1_0,V_c1total_1,V_c2total_1,B,C,D,E,F,G,H,I,J,K,L),1,[eval_compute_color_bb5_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,V_22,V_total_1,V_c0total_1,V_c1_0,V_c1total_1,V_c2total_1,M,V_total_1,V_c0total_1,V_14,V_c1total_1,V_c2total_1,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1),loop_cont_eval_compute_color_bb5_in(N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1,B1,C1,D1,B,C,D,E,F,G,H,I,J,K,L)],[V_c1_0=<V_12]).
eq(eval_compute_color_bb3_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,V_22,V_total_1,V_c0total_1,V_c1_0,V_c1total_1,V_c2total_1,3,V_8,V_10,V_12,V_14,V_16,V_total_1,V_c0total_1,V_c0_0+1,V_c1total_1,V_c2total_1),0,[],[V_c1_0>V_12]).
eq(loop_cont_eval_compute_color_bb5_in(2,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1),1,[eval_compute_color_bb3_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,A1)],[B1>C1]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,B),1,[eval_compute_color_bb3_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,C,V_total_0,V_c0total_0,V_10,V_c1total_0,V_c2total_0,D,E,F,G,H,I,J,K,L,M,N),loop_cont_eval_compute_color_bb3_in(D,E,F,G,H,I,J,K,L,M,N,B)],[V_c0_0=<V_8]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_c0total_0+B=0,V_c1total_0+C=0,V_c2total_0+D=0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_c0total_0+B=0,V_c1total_0+C=0,V_total_0>0,V_c2total_0+D>0,E>=0,V_c2total_0+D-V_total_0*E>=0,V_c2total_0+D-V_total_0*E<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_c0total_0+B=0,V_c1total_0+C=0,V_total_0<0,V_c2total_0+D>0,E=<0,V_c2total_0+D-V_total_0*E>=0,V_c2total_0+D-V_total_0*E< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_c0total_0+B=0,V_c1total_0+C=0,V_total_0>0,V_c2total_0+D<0,E=<0,-V_c2total_0-D+V_total_0*E>=0,-V_c2total_0-D+V_total_0*E<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_c0total_0+B=0,V_c1total_0+C=0,V_total_0<0,V_c2total_0+D<0,E>=0,-V_c2total_0-D+V_total_0*E>=0,-V_c2total_0-D+V_total_0*E< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_c0total_0+B=0,V_total_0>0,V_c1total_0+C>0,D>=0,V_c1total_0+C-V_total_0*D>=0,V_c1total_0+C-V_total_0*D<V_total_0,V_c2total_0+E=0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_c0total_0+B=0,V_total_0>0,V_c1total_0+C>0,D>=0,V_c1total_0+C-V_total_0*D>=0,V_c1total_0+C-V_total_0*D<V_total_0,V_total_0>0,V_c2total_0+E>0,F>=0,V_c2total_0+E-V_total_0*F>=0,V_c2total_0+E-V_total_0*F<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_c0total_0+B=0,V_total_0>0,V_c1total_0+C>0,D>=0,V_c1total_0+C-V_total_0*D>=0,V_c1total_0+C-V_total_0*D<V_total_0,V_total_0<0,V_c2total_0+E>0,F=<0,V_c2total_0+E-V_total_0*F>=0,V_c2total_0+E-V_total_0*F< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_c0total_0+B=0,V_total_0>0,V_c1total_0+C>0,D>=0,V_c1total_0+C-V_total_0*D>=0,V_c1total_0+C-V_total_0*D<V_total_0,V_total_0>0,V_c2total_0+E<0,F=<0,-V_c2total_0-E+V_total_0*F>=0,-V_c2total_0-E+V_total_0*F<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_c0total_0+B=0,V_total_0>0,V_c1total_0+C>0,D>=0,V_c1total_0+C-V_total_0*D>=0,V_c1total_0+C-V_total_0*D<V_total_0,V_total_0<0,V_c2total_0+E<0,F>=0,-V_c2total_0-E+V_total_0*F>=0,-V_c2total_0-E+V_total_0*F< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_c0total_0+B=0,V_total_0<0,V_c1total_0+C>0,D=<0,V_c1total_0+C-V_total_0*D>=0,V_c1total_0+C-V_total_0*D< -V_total_0,V_c2total_0+E=0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_c0total_0+B=0,V_total_0<0,V_c1total_0+C>0,D=<0,V_c1total_0+C-V_total_0*D>=0,V_c1total_0+C-V_total_0*D< -V_total_0,V_total_0>0,V_c2total_0+E>0,F>=0,V_c2total_0+E-V_total_0*F>=0,V_c2total_0+E-V_total_0*F<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_c0total_0+B=0,V_total_0<0,V_c1total_0+C>0,D=<0,V_c1total_0+C-V_total_0*D>=0,V_c1total_0+C-V_total_0*D< -V_total_0,V_total_0<0,V_c2total_0+E>0,F=<0,V_c2total_0+E-V_total_0*F>=0,V_c2total_0+E-V_total_0*F< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_c0total_0+B=0,V_total_0<0,V_c1total_0+C>0,D=<0,V_c1total_0+C-V_total_0*D>=0,V_c1total_0+C-V_total_0*D< -V_total_0,V_total_0>0,V_c2total_0+E<0,F=<0,-V_c2total_0-E+V_total_0*F>=0,-V_c2total_0-E+V_total_0*F<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_c0total_0+B=0,V_total_0<0,V_c1total_0+C>0,D=<0,V_c1total_0+C-V_total_0*D>=0,V_c1total_0+C-V_total_0*D< -V_total_0,V_total_0<0,V_c2total_0+E<0,F>=0,-V_c2total_0-E+V_total_0*F>=0,-V_c2total_0-E+V_total_0*F< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_c0total_0+B=0,V_total_0>0,V_c1total_0+C<0,D=<0,-V_c1total_0-C+V_total_0*D>=0,-V_c1total_0-C+V_total_0*D<V_total_0,V_c2total_0+E=0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_c0total_0+B=0,V_total_0>0,V_c1total_0+C<0,D=<0,-V_c1total_0-C+V_total_0*D>=0,-V_c1total_0-C+V_total_0*D<V_total_0,V_total_0>0,V_c2total_0+E>0,F>=0,V_c2total_0+E-V_total_0*F>=0,V_c2total_0+E-V_total_0*F<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_c0total_0+B=0,V_total_0>0,V_c1total_0+C<0,D=<0,-V_c1total_0-C+V_total_0*D>=0,-V_c1total_0-C+V_total_0*D<V_total_0,V_total_0<0,V_c2total_0+E>0,F=<0,V_c2total_0+E-V_total_0*F>=0,V_c2total_0+E-V_total_0*F< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_c0total_0+B=0,V_total_0>0,V_c1total_0+C<0,D=<0,-V_c1total_0-C+V_total_0*D>=0,-V_c1total_0-C+V_total_0*D<V_total_0,V_total_0>0,V_c2total_0+E<0,F=<0,-V_c2total_0-E+V_total_0*F>=0,-V_c2total_0-E+V_total_0*F<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_c0total_0+B=0,V_total_0>0,V_c1total_0+C<0,D=<0,-V_c1total_0-C+V_total_0*D>=0,-V_c1total_0-C+V_total_0*D<V_total_0,V_total_0<0,V_c2total_0+E<0,F>=0,-V_c2total_0-E+V_total_0*F>=0,-V_c2total_0-E+V_total_0*F< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_c0total_0+B=0,V_total_0<0,V_c1total_0+C<0,D>=0,-V_c1total_0-C+V_total_0*D>=0,-V_c1total_0-C+V_total_0*D< -V_total_0,V_c2total_0+E=0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_c0total_0+B=0,V_total_0<0,V_c1total_0+C<0,D>=0,-V_c1total_0-C+V_total_0*D>=0,-V_c1total_0-C+V_total_0*D< -V_total_0,V_total_0>0,V_c2total_0+E>0,F>=0,V_c2total_0+E-V_total_0*F>=0,V_c2total_0+E-V_total_0*F<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_c0total_0+B=0,V_total_0<0,V_c1total_0+C<0,D>=0,-V_c1total_0-C+V_total_0*D>=0,-V_c1total_0-C+V_total_0*D< -V_total_0,V_total_0<0,V_c2total_0+E>0,F=<0,V_c2total_0+E-V_total_0*F>=0,V_c2total_0+E-V_total_0*F< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_c0total_0+B=0,V_total_0<0,V_c1total_0+C<0,D>=0,-V_c1total_0-C+V_total_0*D>=0,-V_c1total_0-C+V_total_0*D< -V_total_0,V_total_0>0,V_c2total_0+E<0,F=<0,-V_c2total_0-E+V_total_0*F>=0,-V_c2total_0-E+V_total_0*F<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_c0total_0+B=0,V_total_0<0,V_c1total_0+C<0,D>=0,-V_c1total_0-C+V_total_0*D>=0,-V_c1total_0-C+V_total_0*D< -V_total_0,V_total_0<0,V_c2total_0+E<0,F>=0,-V_c2total_0-E+V_total_0*F>=0,-V_c2total_0-E+V_total_0*F< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B>0,C>=0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C<V_total_0,V_c1total_0+D=0,V_c2total_0+E=0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B>0,C>=0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C<V_total_0,V_c1total_0+D=0,V_total_0>0,V_c2total_0+E>0,F>=0,V_c2total_0+E-V_total_0*F>=0,V_c2total_0+E-V_total_0*F<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B>0,C>=0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C<V_total_0,V_c1total_0+D=0,V_total_0<0,V_c2total_0+E>0,F=<0,V_c2total_0+E-V_total_0*F>=0,V_c2total_0+E-V_total_0*F< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B>0,C>=0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C<V_total_0,V_c1total_0+D=0,V_total_0>0,V_c2total_0+E<0,F=<0,-V_c2total_0-E+V_total_0*F>=0,-V_c2total_0-E+V_total_0*F<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B>0,C>=0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C<V_total_0,V_c1total_0+D=0,V_total_0<0,V_c2total_0+E<0,F>=0,-V_c2total_0-E+V_total_0*F>=0,-V_c2total_0-E+V_total_0*F< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B>0,C>=0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C<V_total_0,V_total_0>0,V_c1total_0+D>0,E>=0,V_c1total_0+D-V_total_0*E>=0,V_c1total_0+D-V_total_0*E<V_total_0,V_c2total_0+F=0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B>0,C>=0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C<V_total_0,V_total_0>0,V_c1total_0+D>0,E>=0,V_c1total_0+D-V_total_0*E>=0,V_c1total_0+D-V_total_0*E<V_total_0,V_total_0>0,V_c2total_0+F>0,G>=0,V_c2total_0+F-V_total_0*G>=0,V_c2total_0+F-V_total_0*G<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B>0,C>=0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C<V_total_0,V_total_0>0,V_c1total_0+D>0,E>=0,V_c1total_0+D-V_total_0*E>=0,V_c1total_0+D-V_total_0*E<V_total_0,V_total_0<0,V_c2total_0+F>0,G=<0,V_c2total_0+F-V_total_0*G>=0,V_c2total_0+F-V_total_0*G< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B>0,C>=0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C<V_total_0,V_total_0>0,V_c1total_0+D>0,E>=0,V_c1total_0+D-V_total_0*E>=0,V_c1total_0+D-V_total_0*E<V_total_0,V_total_0>0,V_c2total_0+F<0,G=<0,-V_c2total_0-F+V_total_0*G>=0,-V_c2total_0-F+V_total_0*G<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B>0,C>=0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C<V_total_0,V_total_0>0,V_c1total_0+D>0,E>=0,V_c1total_0+D-V_total_0*E>=0,V_c1total_0+D-V_total_0*E<V_total_0,V_total_0<0,V_c2total_0+F<0,G>=0,-V_c2total_0-F+V_total_0*G>=0,-V_c2total_0-F+V_total_0*G< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B>0,C>=0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C<V_total_0,V_total_0<0,V_c1total_0+D>0,E=<0,V_c1total_0+D-V_total_0*E>=0,V_c1total_0+D-V_total_0*E< -V_total_0,V_c2total_0+F=0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B>0,C>=0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C<V_total_0,V_total_0<0,V_c1total_0+D>0,E=<0,V_c1total_0+D-V_total_0*E>=0,V_c1total_0+D-V_total_0*E< -V_total_0,V_total_0>0,V_c2total_0+F>0,G>=0,V_c2total_0+F-V_total_0*G>=0,V_c2total_0+F-V_total_0*G<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B>0,C>=0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C<V_total_0,V_total_0<0,V_c1total_0+D>0,E=<0,V_c1total_0+D-V_total_0*E>=0,V_c1total_0+D-V_total_0*E< -V_total_0,V_total_0<0,V_c2total_0+F>0,G=<0,V_c2total_0+F-V_total_0*G>=0,V_c2total_0+F-V_total_0*G< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B>0,C>=0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C<V_total_0,V_total_0<0,V_c1total_0+D>0,E=<0,V_c1total_0+D-V_total_0*E>=0,V_c1total_0+D-V_total_0*E< -V_total_0,V_total_0>0,V_c2total_0+F<0,G=<0,-V_c2total_0-F+V_total_0*G>=0,-V_c2total_0-F+V_total_0*G<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B>0,C>=0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C<V_total_0,V_total_0<0,V_c1total_0+D>0,E=<0,V_c1total_0+D-V_total_0*E>=0,V_c1total_0+D-V_total_0*E< -V_total_0,V_total_0<0,V_c2total_0+F<0,G>=0,-V_c2total_0-F+V_total_0*G>=0,-V_c2total_0-F+V_total_0*G< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B>0,C>=0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C<V_total_0,V_total_0>0,V_c1total_0+D<0,E=<0,-V_c1total_0-D+V_total_0*E>=0,-V_c1total_0-D+V_total_0*E<V_total_0,V_c2total_0+F=0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B>0,C>=0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C<V_total_0,V_total_0>0,V_c1total_0+D<0,E=<0,-V_c1total_0-D+V_total_0*E>=0,-V_c1total_0-D+V_total_0*E<V_total_0,V_total_0>0,V_c2total_0+F>0,G>=0,V_c2total_0+F-V_total_0*G>=0,V_c2total_0+F-V_total_0*G<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B>0,C>=0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C<V_total_0,V_total_0>0,V_c1total_0+D<0,E=<0,-V_c1total_0-D+V_total_0*E>=0,-V_c1total_0-D+V_total_0*E<V_total_0,V_total_0<0,V_c2total_0+F>0,G=<0,V_c2total_0+F-V_total_0*G>=0,V_c2total_0+F-V_total_0*G< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B>0,C>=0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C<V_total_0,V_total_0>0,V_c1total_0+D<0,E=<0,-V_c1total_0-D+V_total_0*E>=0,-V_c1total_0-D+V_total_0*E<V_total_0,V_total_0>0,V_c2total_0+F<0,G=<0,-V_c2total_0-F+V_total_0*G>=0,-V_c2total_0-F+V_total_0*G<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B>0,C>=0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C<V_total_0,V_total_0>0,V_c1total_0+D<0,E=<0,-V_c1total_0-D+V_total_0*E>=0,-V_c1total_0-D+V_total_0*E<V_total_0,V_total_0<0,V_c2total_0+F<0,G>=0,-V_c2total_0-F+V_total_0*G>=0,-V_c2total_0-F+V_total_0*G< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B>0,C>=0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C<V_total_0,V_total_0<0,V_c1total_0+D<0,E>=0,-V_c1total_0-D+V_total_0*E>=0,-V_c1total_0-D+V_total_0*E< -V_total_0,V_c2total_0+F=0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B>0,C>=0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C<V_total_0,V_total_0<0,V_c1total_0+D<0,E>=0,-V_c1total_0-D+V_total_0*E>=0,-V_c1total_0-D+V_total_0*E< -V_total_0,V_total_0>0,V_c2total_0+F>0,G>=0,V_c2total_0+F-V_total_0*G>=0,V_c2total_0+F-V_total_0*G<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B>0,C>=0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C<V_total_0,V_total_0<0,V_c1total_0+D<0,E>=0,-V_c1total_0-D+V_total_0*E>=0,-V_c1total_0-D+V_total_0*E< -V_total_0,V_total_0<0,V_c2total_0+F>0,G=<0,V_c2total_0+F-V_total_0*G>=0,V_c2total_0+F-V_total_0*G< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B>0,C>=0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C<V_total_0,V_total_0<0,V_c1total_0+D<0,E>=0,-V_c1total_0-D+V_total_0*E>=0,-V_c1total_0-D+V_total_0*E< -V_total_0,V_total_0>0,V_c2total_0+F<0,G=<0,-V_c2total_0-F+V_total_0*G>=0,-V_c2total_0-F+V_total_0*G<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B>0,C>=0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C<V_total_0,V_total_0<0,V_c1total_0+D<0,E>=0,-V_c1total_0-D+V_total_0*E>=0,-V_c1total_0-D+V_total_0*E< -V_total_0,V_total_0<0,V_c2total_0+F<0,G>=0,-V_c2total_0-F+V_total_0*G>=0,-V_c2total_0-F+V_total_0*G< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B>0,C=<0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C< -V_total_0,V_c1total_0+D=0,V_c2total_0+E=0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B>0,C=<0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C< -V_total_0,V_c1total_0+D=0,V_total_0>0,V_c2total_0+E>0,F>=0,V_c2total_0+E-V_total_0*F>=0,V_c2total_0+E-V_total_0*F<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B>0,C=<0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C< -V_total_0,V_c1total_0+D=0,V_total_0<0,V_c2total_0+E>0,F=<0,V_c2total_0+E-V_total_0*F>=0,V_c2total_0+E-V_total_0*F< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B>0,C=<0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C< -V_total_0,V_c1total_0+D=0,V_total_0>0,V_c2total_0+E<0,F=<0,-V_c2total_0-E+V_total_0*F>=0,-V_c2total_0-E+V_total_0*F<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B>0,C=<0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C< -V_total_0,V_c1total_0+D=0,V_total_0<0,V_c2total_0+E<0,F>=0,-V_c2total_0-E+V_total_0*F>=0,-V_c2total_0-E+V_total_0*F< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B>0,C=<0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C< -V_total_0,V_total_0>0,V_c1total_0+D>0,E>=0,V_c1total_0+D-V_total_0*E>=0,V_c1total_0+D-V_total_0*E<V_total_0,V_c2total_0+F=0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B>0,C=<0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C< -V_total_0,V_total_0>0,V_c1total_0+D>0,E>=0,V_c1total_0+D-V_total_0*E>=0,V_c1total_0+D-V_total_0*E<V_total_0,V_total_0>0,V_c2total_0+F>0,G>=0,V_c2total_0+F-V_total_0*G>=0,V_c2total_0+F-V_total_0*G<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B>0,C=<0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C< -V_total_0,V_total_0>0,V_c1total_0+D>0,E>=0,V_c1total_0+D-V_total_0*E>=0,V_c1total_0+D-V_total_0*E<V_total_0,V_total_0<0,V_c2total_0+F>0,G=<0,V_c2total_0+F-V_total_0*G>=0,V_c2total_0+F-V_total_0*G< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B>0,C=<0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C< -V_total_0,V_total_0>0,V_c1total_0+D>0,E>=0,V_c1total_0+D-V_total_0*E>=0,V_c1total_0+D-V_total_0*E<V_total_0,V_total_0>0,V_c2total_0+F<0,G=<0,-V_c2total_0-F+V_total_0*G>=0,-V_c2total_0-F+V_total_0*G<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B>0,C=<0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C< -V_total_0,V_total_0>0,V_c1total_0+D>0,E>=0,V_c1total_0+D-V_total_0*E>=0,V_c1total_0+D-V_total_0*E<V_total_0,V_total_0<0,V_c2total_0+F<0,G>=0,-V_c2total_0-F+V_total_0*G>=0,-V_c2total_0-F+V_total_0*G< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B>0,C=<0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C< -V_total_0,V_total_0<0,V_c1total_0+D>0,E=<0,V_c1total_0+D-V_total_0*E>=0,V_c1total_0+D-V_total_0*E< -V_total_0,V_c2total_0+F=0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B>0,C=<0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C< -V_total_0,V_total_0<0,V_c1total_0+D>0,E=<0,V_c1total_0+D-V_total_0*E>=0,V_c1total_0+D-V_total_0*E< -V_total_0,V_total_0>0,V_c2total_0+F>0,G>=0,V_c2total_0+F-V_total_0*G>=0,V_c2total_0+F-V_total_0*G<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B>0,C=<0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C< -V_total_0,V_total_0<0,V_c1total_0+D>0,E=<0,V_c1total_0+D-V_total_0*E>=0,V_c1total_0+D-V_total_0*E< -V_total_0,V_total_0<0,V_c2total_0+F>0,G=<0,V_c2total_0+F-V_total_0*G>=0,V_c2total_0+F-V_total_0*G< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B>0,C=<0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C< -V_total_0,V_total_0<0,V_c1total_0+D>0,E=<0,V_c1total_0+D-V_total_0*E>=0,V_c1total_0+D-V_total_0*E< -V_total_0,V_total_0>0,V_c2total_0+F<0,G=<0,-V_c2total_0-F+V_total_0*G>=0,-V_c2total_0-F+V_total_0*G<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B>0,C=<0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C< -V_total_0,V_total_0<0,V_c1total_0+D>0,E=<0,V_c1total_0+D-V_total_0*E>=0,V_c1total_0+D-V_total_0*E< -V_total_0,V_total_0<0,V_c2total_0+F<0,G>=0,-V_c2total_0-F+V_total_0*G>=0,-V_c2total_0-F+V_total_0*G< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B>0,C=<0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C< -V_total_0,V_total_0>0,V_c1total_0+D<0,E=<0,-V_c1total_0-D+V_total_0*E>=0,-V_c1total_0-D+V_total_0*E<V_total_0,V_c2total_0+F=0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B>0,C=<0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C< -V_total_0,V_total_0>0,V_c1total_0+D<0,E=<0,-V_c1total_0-D+V_total_0*E>=0,-V_c1total_0-D+V_total_0*E<V_total_0,V_total_0>0,V_c2total_0+F>0,G>=0,V_c2total_0+F-V_total_0*G>=0,V_c2total_0+F-V_total_0*G<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B>0,C=<0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C< -V_total_0,V_total_0>0,V_c1total_0+D<0,E=<0,-V_c1total_0-D+V_total_0*E>=0,-V_c1total_0-D+V_total_0*E<V_total_0,V_total_0<0,V_c2total_0+F>0,G=<0,V_c2total_0+F-V_total_0*G>=0,V_c2total_0+F-V_total_0*G< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B>0,C=<0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C< -V_total_0,V_total_0>0,V_c1total_0+D<0,E=<0,-V_c1total_0-D+V_total_0*E>=0,-V_c1total_0-D+V_total_0*E<V_total_0,V_total_0>0,V_c2total_0+F<0,G=<0,-V_c2total_0-F+V_total_0*G>=0,-V_c2total_0-F+V_total_0*G<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B>0,C=<0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C< -V_total_0,V_total_0>0,V_c1total_0+D<0,E=<0,-V_c1total_0-D+V_total_0*E>=0,-V_c1total_0-D+V_total_0*E<V_total_0,V_total_0<0,V_c2total_0+F<0,G>=0,-V_c2total_0-F+V_total_0*G>=0,-V_c2total_0-F+V_total_0*G< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B>0,C=<0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C< -V_total_0,V_total_0<0,V_c1total_0+D<0,E>=0,-V_c1total_0-D+V_total_0*E>=0,-V_c1total_0-D+V_total_0*E< -V_total_0,V_c2total_0+F=0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B>0,C=<0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C< -V_total_0,V_total_0<0,V_c1total_0+D<0,E>=0,-V_c1total_0-D+V_total_0*E>=0,-V_c1total_0-D+V_total_0*E< -V_total_0,V_total_0>0,V_c2total_0+F>0,G>=0,V_c2total_0+F-V_total_0*G>=0,V_c2total_0+F-V_total_0*G<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B>0,C=<0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C< -V_total_0,V_total_0<0,V_c1total_0+D<0,E>=0,-V_c1total_0-D+V_total_0*E>=0,-V_c1total_0-D+V_total_0*E< -V_total_0,V_total_0<0,V_c2total_0+F>0,G=<0,V_c2total_0+F-V_total_0*G>=0,V_c2total_0+F-V_total_0*G< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B>0,C=<0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C< -V_total_0,V_total_0<0,V_c1total_0+D<0,E>=0,-V_c1total_0-D+V_total_0*E>=0,-V_c1total_0-D+V_total_0*E< -V_total_0,V_total_0>0,V_c2total_0+F<0,G=<0,-V_c2total_0-F+V_total_0*G>=0,-V_c2total_0-F+V_total_0*G<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B>0,C=<0,V_c0total_0+B-V_total_0*C>=0,V_c0total_0+B-V_total_0*C< -V_total_0,V_total_0<0,V_c1total_0+D<0,E>=0,-V_c1total_0-D+V_total_0*E>=0,-V_c1total_0-D+V_total_0*E< -V_total_0,V_total_0<0,V_c2total_0+F<0,G>=0,-V_c2total_0-F+V_total_0*G>=0,-V_c2total_0-F+V_total_0*G< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B<0,C=<0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C<V_total_0,V_c1total_0+D=0,V_c2total_0+E=0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B<0,C=<0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C<V_total_0,V_c1total_0+D=0,V_total_0>0,V_c2total_0+E>0,F>=0,V_c2total_0+E-V_total_0*F>=0,V_c2total_0+E-V_total_0*F<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B<0,C=<0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C<V_total_0,V_c1total_0+D=0,V_total_0<0,V_c2total_0+E>0,F=<0,V_c2total_0+E-V_total_0*F>=0,V_c2total_0+E-V_total_0*F< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B<0,C=<0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C<V_total_0,V_c1total_0+D=0,V_total_0>0,V_c2total_0+E<0,F=<0,-V_c2total_0-E+V_total_0*F>=0,-V_c2total_0-E+V_total_0*F<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B<0,C=<0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C<V_total_0,V_c1total_0+D=0,V_total_0<0,V_c2total_0+E<0,F>=0,-V_c2total_0-E+V_total_0*F>=0,-V_c2total_0-E+V_total_0*F< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B<0,C=<0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C<V_total_0,V_total_0>0,V_c1total_0+D>0,E>=0,V_c1total_0+D-V_total_0*E>=0,V_c1total_0+D-V_total_0*E<V_total_0,V_c2total_0+F=0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B<0,C=<0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C<V_total_0,V_total_0>0,V_c1total_0+D>0,E>=0,V_c1total_0+D-V_total_0*E>=0,V_c1total_0+D-V_total_0*E<V_total_0,V_total_0>0,V_c2total_0+F>0,G>=0,V_c2total_0+F-V_total_0*G>=0,V_c2total_0+F-V_total_0*G<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B<0,C=<0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C<V_total_0,V_total_0>0,V_c1total_0+D>0,E>=0,V_c1total_0+D-V_total_0*E>=0,V_c1total_0+D-V_total_0*E<V_total_0,V_total_0<0,V_c2total_0+F>0,G=<0,V_c2total_0+F-V_total_0*G>=0,V_c2total_0+F-V_total_0*G< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B<0,C=<0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C<V_total_0,V_total_0>0,V_c1total_0+D>0,E>=0,V_c1total_0+D-V_total_0*E>=0,V_c1total_0+D-V_total_0*E<V_total_0,V_total_0>0,V_c2total_0+F<0,G=<0,-V_c2total_0-F+V_total_0*G>=0,-V_c2total_0-F+V_total_0*G<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B<0,C=<0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C<V_total_0,V_total_0>0,V_c1total_0+D>0,E>=0,V_c1total_0+D-V_total_0*E>=0,V_c1total_0+D-V_total_0*E<V_total_0,V_total_0<0,V_c2total_0+F<0,G>=0,-V_c2total_0-F+V_total_0*G>=0,-V_c2total_0-F+V_total_0*G< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B<0,C=<0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C<V_total_0,V_total_0<0,V_c1total_0+D>0,E=<0,V_c1total_0+D-V_total_0*E>=0,V_c1total_0+D-V_total_0*E< -V_total_0,V_c2total_0+F=0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B<0,C=<0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C<V_total_0,V_total_0<0,V_c1total_0+D>0,E=<0,V_c1total_0+D-V_total_0*E>=0,V_c1total_0+D-V_total_0*E< -V_total_0,V_total_0>0,V_c2total_0+F>0,G>=0,V_c2total_0+F-V_total_0*G>=0,V_c2total_0+F-V_total_0*G<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B<0,C=<0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C<V_total_0,V_total_0<0,V_c1total_0+D>0,E=<0,V_c1total_0+D-V_total_0*E>=0,V_c1total_0+D-V_total_0*E< -V_total_0,V_total_0<0,V_c2total_0+F>0,G=<0,V_c2total_0+F-V_total_0*G>=0,V_c2total_0+F-V_total_0*G< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B<0,C=<0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C<V_total_0,V_total_0<0,V_c1total_0+D>0,E=<0,V_c1total_0+D-V_total_0*E>=0,V_c1total_0+D-V_total_0*E< -V_total_0,V_total_0>0,V_c2total_0+F<0,G=<0,-V_c2total_0-F+V_total_0*G>=0,-V_c2total_0-F+V_total_0*G<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B<0,C=<0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C<V_total_0,V_total_0<0,V_c1total_0+D>0,E=<0,V_c1total_0+D-V_total_0*E>=0,V_c1total_0+D-V_total_0*E< -V_total_0,V_total_0<0,V_c2total_0+F<0,G>=0,-V_c2total_0-F+V_total_0*G>=0,-V_c2total_0-F+V_total_0*G< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B<0,C=<0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C<V_total_0,V_total_0>0,V_c1total_0+D<0,E=<0,-V_c1total_0-D+V_total_0*E>=0,-V_c1total_0-D+V_total_0*E<V_total_0,V_c2total_0+F=0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B<0,C=<0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C<V_total_0,V_total_0>0,V_c1total_0+D<0,E=<0,-V_c1total_0-D+V_total_0*E>=0,-V_c1total_0-D+V_total_0*E<V_total_0,V_total_0>0,V_c2total_0+F>0,G>=0,V_c2total_0+F-V_total_0*G>=0,V_c2total_0+F-V_total_0*G<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B<0,C=<0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C<V_total_0,V_total_0>0,V_c1total_0+D<0,E=<0,-V_c1total_0-D+V_total_0*E>=0,-V_c1total_0-D+V_total_0*E<V_total_0,V_total_0<0,V_c2total_0+F>0,G=<0,V_c2total_0+F-V_total_0*G>=0,V_c2total_0+F-V_total_0*G< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B<0,C=<0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C<V_total_0,V_total_0>0,V_c1total_0+D<0,E=<0,-V_c1total_0-D+V_total_0*E>=0,-V_c1total_0-D+V_total_0*E<V_total_0,V_total_0>0,V_c2total_0+F<0,G=<0,-V_c2total_0-F+V_total_0*G>=0,-V_c2total_0-F+V_total_0*G<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B<0,C=<0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C<V_total_0,V_total_0>0,V_c1total_0+D<0,E=<0,-V_c1total_0-D+V_total_0*E>=0,-V_c1total_0-D+V_total_0*E<V_total_0,V_total_0<0,V_c2total_0+F<0,G>=0,-V_c2total_0-F+V_total_0*G>=0,-V_c2total_0-F+V_total_0*G< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B<0,C=<0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C<V_total_0,V_total_0<0,V_c1total_0+D<0,E>=0,-V_c1total_0-D+V_total_0*E>=0,-V_c1total_0-D+V_total_0*E< -V_total_0,V_c2total_0+F=0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B<0,C=<0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C<V_total_0,V_total_0<0,V_c1total_0+D<0,E>=0,-V_c1total_0-D+V_total_0*E>=0,-V_c1total_0-D+V_total_0*E< -V_total_0,V_total_0>0,V_c2total_0+F>0,G>=0,V_c2total_0+F-V_total_0*G>=0,V_c2total_0+F-V_total_0*G<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B<0,C=<0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C<V_total_0,V_total_0<0,V_c1total_0+D<0,E>=0,-V_c1total_0-D+V_total_0*E>=0,-V_c1total_0-D+V_total_0*E< -V_total_0,V_total_0<0,V_c2total_0+F>0,G=<0,V_c2total_0+F-V_total_0*G>=0,V_c2total_0+F-V_total_0*G< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B<0,C=<0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C<V_total_0,V_total_0<0,V_c1total_0+D<0,E>=0,-V_c1total_0-D+V_total_0*E>=0,-V_c1total_0-D+V_total_0*E< -V_total_0,V_total_0>0,V_c2total_0+F<0,G=<0,-V_c2total_0-F+V_total_0*G>=0,-V_c2total_0-F+V_total_0*G<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0>0,V_c0total_0+B<0,C=<0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C<V_total_0,V_total_0<0,V_c1total_0+D<0,E>=0,-V_c1total_0-D+V_total_0*E>=0,-V_c1total_0-D+V_total_0*E< -V_total_0,V_total_0<0,V_c2total_0+F<0,G>=0,-V_c2total_0-F+V_total_0*G>=0,-V_c2total_0-F+V_total_0*G< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B<0,C>=0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C< -V_total_0,V_c1total_0+D=0,V_c2total_0+E=0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B<0,C>=0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C< -V_total_0,V_c1total_0+D=0,V_total_0>0,V_c2total_0+E>0,F>=0,V_c2total_0+E-V_total_0*F>=0,V_c2total_0+E-V_total_0*F<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B<0,C>=0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C< -V_total_0,V_c1total_0+D=0,V_total_0<0,V_c2total_0+E>0,F=<0,V_c2total_0+E-V_total_0*F>=0,V_c2total_0+E-V_total_0*F< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B<0,C>=0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C< -V_total_0,V_c1total_0+D=0,V_total_0>0,V_c2total_0+E<0,F=<0,-V_c2total_0-E+V_total_0*F>=0,-V_c2total_0-E+V_total_0*F<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B<0,C>=0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C< -V_total_0,V_c1total_0+D=0,V_total_0<0,V_c2total_0+E<0,F>=0,-V_c2total_0-E+V_total_0*F>=0,-V_c2total_0-E+V_total_0*F< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B<0,C>=0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C< -V_total_0,V_total_0>0,V_c1total_0+D>0,E>=0,V_c1total_0+D-V_total_0*E>=0,V_c1total_0+D-V_total_0*E<V_total_0,V_c2total_0+F=0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B<0,C>=0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C< -V_total_0,V_total_0>0,V_c1total_0+D>0,E>=0,V_c1total_0+D-V_total_0*E>=0,V_c1total_0+D-V_total_0*E<V_total_0,V_total_0>0,V_c2total_0+F>0,G>=0,V_c2total_0+F-V_total_0*G>=0,V_c2total_0+F-V_total_0*G<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B<0,C>=0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C< -V_total_0,V_total_0>0,V_c1total_0+D>0,E>=0,V_c1total_0+D-V_total_0*E>=0,V_c1total_0+D-V_total_0*E<V_total_0,V_total_0<0,V_c2total_0+F>0,G=<0,V_c2total_0+F-V_total_0*G>=0,V_c2total_0+F-V_total_0*G< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B<0,C>=0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C< -V_total_0,V_total_0>0,V_c1total_0+D>0,E>=0,V_c1total_0+D-V_total_0*E>=0,V_c1total_0+D-V_total_0*E<V_total_0,V_total_0>0,V_c2total_0+F<0,G=<0,-V_c2total_0-F+V_total_0*G>=0,-V_c2total_0-F+V_total_0*G<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B<0,C>=0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C< -V_total_0,V_total_0>0,V_c1total_0+D>0,E>=0,V_c1total_0+D-V_total_0*E>=0,V_c1total_0+D-V_total_0*E<V_total_0,V_total_0<0,V_c2total_0+F<0,G>=0,-V_c2total_0-F+V_total_0*G>=0,-V_c2total_0-F+V_total_0*G< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B<0,C>=0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C< -V_total_0,V_total_0<0,V_c1total_0+D>0,E=<0,V_c1total_0+D-V_total_0*E>=0,V_c1total_0+D-V_total_0*E< -V_total_0,V_c2total_0+F=0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B<0,C>=0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C< -V_total_0,V_total_0<0,V_c1total_0+D>0,E=<0,V_c1total_0+D-V_total_0*E>=0,V_c1total_0+D-V_total_0*E< -V_total_0,V_total_0>0,V_c2total_0+F>0,G>=0,V_c2total_0+F-V_total_0*G>=0,V_c2total_0+F-V_total_0*G<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B<0,C>=0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C< -V_total_0,V_total_0<0,V_c1total_0+D>0,E=<0,V_c1total_0+D-V_total_0*E>=0,V_c1total_0+D-V_total_0*E< -V_total_0,V_total_0<0,V_c2total_0+F>0,G=<0,V_c2total_0+F-V_total_0*G>=0,V_c2total_0+F-V_total_0*G< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B<0,C>=0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C< -V_total_0,V_total_0<0,V_c1total_0+D>0,E=<0,V_c1total_0+D-V_total_0*E>=0,V_c1total_0+D-V_total_0*E< -V_total_0,V_total_0>0,V_c2total_0+F<0,G=<0,-V_c2total_0-F+V_total_0*G>=0,-V_c2total_0-F+V_total_0*G<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B<0,C>=0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C< -V_total_0,V_total_0<0,V_c1total_0+D>0,E=<0,V_c1total_0+D-V_total_0*E>=0,V_c1total_0+D-V_total_0*E< -V_total_0,V_total_0<0,V_c2total_0+F<0,G>=0,-V_c2total_0-F+V_total_0*G>=0,-V_c2total_0-F+V_total_0*G< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B<0,C>=0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C< -V_total_0,V_total_0>0,V_c1total_0+D<0,E=<0,-V_c1total_0-D+V_total_0*E>=0,-V_c1total_0-D+V_total_0*E<V_total_0,V_c2total_0+F=0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B<0,C>=0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C< -V_total_0,V_total_0>0,V_c1total_0+D<0,E=<0,-V_c1total_0-D+V_total_0*E>=0,-V_c1total_0-D+V_total_0*E<V_total_0,V_total_0>0,V_c2total_0+F>0,G>=0,V_c2total_0+F-V_total_0*G>=0,V_c2total_0+F-V_total_0*G<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B<0,C>=0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C< -V_total_0,V_total_0>0,V_c1total_0+D<0,E=<0,-V_c1total_0-D+V_total_0*E>=0,-V_c1total_0-D+V_total_0*E<V_total_0,V_total_0<0,V_c2total_0+F>0,G=<0,V_c2total_0+F-V_total_0*G>=0,V_c2total_0+F-V_total_0*G< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B<0,C>=0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C< -V_total_0,V_total_0>0,V_c1total_0+D<0,E=<0,-V_c1total_0-D+V_total_0*E>=0,-V_c1total_0-D+V_total_0*E<V_total_0,V_total_0>0,V_c2total_0+F<0,G=<0,-V_c2total_0-F+V_total_0*G>=0,-V_c2total_0-F+V_total_0*G<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B<0,C>=0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C< -V_total_0,V_total_0>0,V_c1total_0+D<0,E=<0,-V_c1total_0-D+V_total_0*E>=0,-V_c1total_0-D+V_total_0*E<V_total_0,V_total_0<0,V_c2total_0+F<0,G>=0,-V_c2total_0-F+V_total_0*G>=0,-V_c2total_0-F+V_total_0*G< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B<0,C>=0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C< -V_total_0,V_total_0<0,V_c1total_0+D<0,E>=0,-V_c1total_0-D+V_total_0*E>=0,-V_c1total_0-D+V_total_0*E< -V_total_0,V_c2total_0+F=0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B<0,C>=0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C< -V_total_0,V_total_0<0,V_c1total_0+D<0,E>=0,-V_c1total_0-D+V_total_0*E>=0,-V_c1total_0-D+V_total_0*E< -V_total_0,V_total_0>0,V_c2total_0+F>0,G>=0,V_c2total_0+F-V_total_0*G>=0,V_c2total_0+F-V_total_0*G<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B<0,C>=0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C< -V_total_0,V_total_0<0,V_c1total_0+D<0,E>=0,-V_c1total_0-D+V_total_0*E>=0,-V_c1total_0-D+V_total_0*E< -V_total_0,V_total_0<0,V_c2total_0+F>0,G=<0,V_c2total_0+F-V_total_0*G>=0,V_c2total_0+F-V_total_0*G< -V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B<0,C>=0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C< -V_total_0,V_total_0<0,V_c1total_0+D<0,E>=0,-V_c1total_0-D+V_total_0*E>=0,-V_c1total_0-D+V_total_0*E< -V_total_0,V_total_0>0,V_c2total_0+F<0,G=<0,-V_c2total_0-F+V_total_0*G>=0,-V_c2total_0-F+V_total_0*G<V_total_0]).
eq(eval_compute_color_bb1_in(V_8,V_10,V_12,V_14,V_16,V_total_0,V_c0total_0,V_c0_0,V_c1total_0,V_c2total_0,4),0,[],[V_c0_0>V_8,V_total_0<0,V_c0total_0+B<0,C>=0,-V_c0total_0-B+V_total_0*C>=0,-V_c0total_0-B+V_total_0*C< -V_total_0,V_total_0<0,V_c1total_0+D<0,E>=0,-V_c1total_0-D+V_total_0*E>=0,-V_c1total_0-D+V_total_0*E< -V_total_0,V_total_0<0,V_c2total_0+F<0,G>=0,-V_c2total_0-F+V_total_0*G>=0,-V_c2total_0-F+V_total_0*G< -V_total_0]).
eq(loop_cont_eval_compute_color_bb3_in(3,A,B,C,D,E,F,G,H,I,J,K),1,[eval_compute_color_bb1_in(A,B,C,D,E,F,G,H,I,J,K)],[L>M]).
eq(eval_compute_color_bb0_in(B),1,[eval_compute_color_bb1_in(C,D,E,F,G,0,0,H,0,0,I),loop_cont_eval_compute_color_bb1_in(I,B)],[]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D+E=0,F+G=0,H+I=0]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D+E=0,F+G=0,H>0,I+J>0,K>=0,I+J-H*K>=0,I+J-H*K<H]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D+E=0,F+G=0,H<0,I+J>0,K=<0,I+J-H*K>=0,I+J-H*K< -H]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D+E=0,F+G=0,H>0,I+J<0,K=<0,-I-J+H*K>=0,-I-J+H*K<H]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D+E=0,F+G=0,H<0,I+J<0,K>=0,-I-J+H*K>=0,-I-J+H*K< -H]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D+E=0,F>0,G+H>0,I>=0,G+H-F*I>=0,G+H-F*I<F,J+K=0]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D+E=0,F>0,G+H>0,I>=0,G+H-F*I>=0,G+H-F*I<F,F>0,J+K>0,L>=0,J+K-F*L>=0,J+K-F*L<F]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D+E=0,F>0,G+H>0,I>=0,G+H-F*I>=0,G+H-F*I<F,F<0,J+K>0,L=<0,J+K-F*L>=0,J+K-F*L< -F]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D+E=0,F>0,G+H>0,I>=0,G+H-F*I>=0,G+H-F*I<F,F>0,J+K<0,L=<0,-J-K+F*L>=0,-J-K+F*L<F]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D+E=0,F>0,G+H>0,I>=0,G+H-F*I>=0,G+H-F*I<F,F<0,J+K<0,L>=0,-J-K+F*L>=0,-J-K+F*L< -F]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D+E=0,F<0,G+H>0,I=<0,G+H-F*I>=0,G+H-F*I< -F,J+K=0]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D+E=0,F<0,G+H>0,I=<0,G+H-F*I>=0,G+H-F*I< -F,F>0,J+K>0,L>=0,J+K-F*L>=0,J+K-F*L<F]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D+E=0,F<0,G+H>0,I=<0,G+H-F*I>=0,G+H-F*I< -F,F<0,J+K>0,L=<0,J+K-F*L>=0,J+K-F*L< -F]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D+E=0,F<0,G+H>0,I=<0,G+H-F*I>=0,G+H-F*I< -F,F>0,J+K<0,L=<0,-J-K+F*L>=0,-J-K+F*L<F]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D+E=0,F<0,G+H>0,I=<0,G+H-F*I>=0,G+H-F*I< -F,F<0,J+K<0,L>=0,-J-K+F*L>=0,-J-K+F*L< -F]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D+E=0,F>0,G+H<0,I=<0,-G-H+F*I>=0,-G-H+F*I<F,J+K=0]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D+E=0,F>0,G+H<0,I=<0,-G-H+F*I>=0,-G-H+F*I<F,F>0,J+K>0,L>=0,J+K-F*L>=0,J+K-F*L<F]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D+E=0,F>0,G+H<0,I=<0,-G-H+F*I>=0,-G-H+F*I<F,F<0,J+K>0,L=<0,J+K-F*L>=0,J+K-F*L< -F]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D+E=0,F>0,G+H<0,I=<0,-G-H+F*I>=0,-G-H+F*I<F,F>0,J+K<0,L=<0,-J-K+F*L>=0,-J-K+F*L<F]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D+E=0,F>0,G+H<0,I=<0,-G-H+F*I>=0,-G-H+F*I<F,F<0,J+K<0,L>=0,-J-K+F*L>=0,-J-K+F*L< -F]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D+E=0,F<0,G+H<0,I>=0,-G-H+F*I>=0,-G-H+F*I< -F,J+K=0]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D+E=0,F<0,G+H<0,I>=0,-G-H+F*I>=0,-G-H+F*I< -F,F>0,J+K>0,L>=0,J+K-F*L>=0,J+K-F*L<F]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D+E=0,F<0,G+H<0,I>=0,-G-H+F*I>=0,-G-H+F*I< -F,F<0,J+K>0,L=<0,J+K-F*L>=0,J+K-F*L< -F]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D+E=0,F<0,G+H<0,I>=0,-G-H+F*I>=0,-G-H+F*I< -F,F>0,J+K<0,L=<0,-J-K+F*L>=0,-J-K+F*L<F]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D+E=0,F<0,G+H<0,I>=0,-G-H+F*I>=0,-G-H+F*I< -F,F<0,J+K<0,L>=0,-J-K+F*L>=0,-J-K+F*L< -F]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F>0,G>=0,E+F-D*G>=0,E+F-D*G<D,H+I=0,J+K=0]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F>0,G>=0,E+F-D*G>=0,E+F-D*G<D,H+I=0,D>0,J+K>0,L>=0,J+K-D*L>=0,J+K-D*L<D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F>0,G>=0,E+F-D*G>=0,E+F-D*G<D,H+I=0,D<0,J+K>0,L=<0,J+K-D*L>=0,J+K-D*L< -D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F>0,G>=0,E+F-D*G>=0,E+F-D*G<D,H+I=0,D>0,J+K<0,L=<0,-J-K+D*L>=0,-J-K+D*L<D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F>0,G>=0,E+F-D*G>=0,E+F-D*G<D,H+I=0,D<0,J+K<0,L>=0,-J-K+D*L>=0,-J-K+D*L< -D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F>0,G>=0,E+F-D*G>=0,E+F-D*G<D,D>0,H+I>0,J>=0,H+I-D*J>=0,H+I-D*J<D,K+L=0]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F>0,G>=0,E+F-D*G>=0,E+F-D*G<D,D>0,H+I>0,J>=0,H+I-D*J>=0,H+I-D*J<D,D>0,K+L>0,M>=0,K+L-D*M>=0,K+L-D*M<D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F>0,G>=0,E+F-D*G>=0,E+F-D*G<D,D>0,H+I>0,J>=0,H+I-D*J>=0,H+I-D*J<D,D<0,K+L>0,M=<0,K+L-D*M>=0,K+L-D*M< -D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F>0,G>=0,E+F-D*G>=0,E+F-D*G<D,D>0,H+I>0,J>=0,H+I-D*J>=0,H+I-D*J<D,D>0,K+L<0,M=<0,-K-L+D*M>=0,-K-L+D*M<D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F>0,G>=0,E+F-D*G>=0,E+F-D*G<D,D>0,H+I>0,J>=0,H+I-D*J>=0,H+I-D*J<D,D<0,K+L<0,M>=0,-K-L+D*M>=0,-K-L+D*M< -D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F>0,G>=0,E+F-D*G>=0,E+F-D*G<D,D<0,H+I>0,J=<0,H+I-D*J>=0,H+I-D*J< -D,K+L=0]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F>0,G>=0,E+F-D*G>=0,E+F-D*G<D,D<0,H+I>0,J=<0,H+I-D*J>=0,H+I-D*J< -D,D>0,K+L>0,M>=0,K+L-D*M>=0,K+L-D*M<D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F>0,G>=0,E+F-D*G>=0,E+F-D*G<D,D<0,H+I>0,J=<0,H+I-D*J>=0,H+I-D*J< -D,D<0,K+L>0,M=<0,K+L-D*M>=0,K+L-D*M< -D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F>0,G>=0,E+F-D*G>=0,E+F-D*G<D,D<0,H+I>0,J=<0,H+I-D*J>=0,H+I-D*J< -D,D>0,K+L<0,M=<0,-K-L+D*M>=0,-K-L+D*M<D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F>0,G>=0,E+F-D*G>=0,E+F-D*G<D,D<0,H+I>0,J=<0,H+I-D*J>=0,H+I-D*J< -D,D<0,K+L<0,M>=0,-K-L+D*M>=0,-K-L+D*M< -D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F>0,G>=0,E+F-D*G>=0,E+F-D*G<D,D>0,H+I<0,J=<0,-H-I+D*J>=0,-H-I+D*J<D,K+L=0]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F>0,G>=0,E+F-D*G>=0,E+F-D*G<D,D>0,H+I<0,J=<0,-H-I+D*J>=0,-H-I+D*J<D,D>0,K+L>0,M>=0,K+L-D*M>=0,K+L-D*M<D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F>0,G>=0,E+F-D*G>=0,E+F-D*G<D,D>0,H+I<0,J=<0,-H-I+D*J>=0,-H-I+D*J<D,D<0,K+L>0,M=<0,K+L-D*M>=0,K+L-D*M< -D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F>0,G>=0,E+F-D*G>=0,E+F-D*G<D,D>0,H+I<0,J=<0,-H-I+D*J>=0,-H-I+D*J<D,D>0,K+L<0,M=<0,-K-L+D*M>=0,-K-L+D*M<D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F>0,G>=0,E+F-D*G>=0,E+F-D*G<D,D>0,H+I<0,J=<0,-H-I+D*J>=0,-H-I+D*J<D,D<0,K+L<0,M>=0,-K-L+D*M>=0,-K-L+D*M< -D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F>0,G>=0,E+F-D*G>=0,E+F-D*G<D,D<0,H+I<0,J>=0,-H-I+D*J>=0,-H-I+D*J< -D,K+L=0]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F>0,G>=0,E+F-D*G>=0,E+F-D*G<D,D<0,H+I<0,J>=0,-H-I+D*J>=0,-H-I+D*J< -D,D>0,K+L>0,M>=0,K+L-D*M>=0,K+L-D*M<D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F>0,G>=0,E+F-D*G>=0,E+F-D*G<D,D<0,H+I<0,J>=0,-H-I+D*J>=0,-H-I+D*J< -D,D<0,K+L>0,M=<0,K+L-D*M>=0,K+L-D*M< -D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F>0,G>=0,E+F-D*G>=0,E+F-D*G<D,D<0,H+I<0,J>=0,-H-I+D*J>=0,-H-I+D*J< -D,D>0,K+L<0,M=<0,-K-L+D*M>=0,-K-L+D*M<D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F>0,G>=0,E+F-D*G>=0,E+F-D*G<D,D<0,H+I<0,J>=0,-H-I+D*J>=0,-H-I+D*J< -D,D<0,K+L<0,M>=0,-K-L+D*M>=0,-K-L+D*M< -D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F>0,G=<0,E+F-D*G>=0,E+F-D*G< -D,H+I=0,J+K=0]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F>0,G=<0,E+F-D*G>=0,E+F-D*G< -D,H+I=0,D>0,J+K>0,L>=0,J+K-D*L>=0,J+K-D*L<D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F>0,G=<0,E+F-D*G>=0,E+F-D*G< -D,H+I=0,D<0,J+K>0,L=<0,J+K-D*L>=0,J+K-D*L< -D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F>0,G=<0,E+F-D*G>=0,E+F-D*G< -D,H+I=0,D>0,J+K<0,L=<0,-J-K+D*L>=0,-J-K+D*L<D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F>0,G=<0,E+F-D*G>=0,E+F-D*G< -D,H+I=0,D<0,J+K<0,L>=0,-J-K+D*L>=0,-J-K+D*L< -D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F>0,G=<0,E+F-D*G>=0,E+F-D*G< -D,D>0,H+I>0,J>=0,H+I-D*J>=0,H+I-D*J<D,K+L=0]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F>0,G=<0,E+F-D*G>=0,E+F-D*G< -D,D>0,H+I>0,J>=0,H+I-D*J>=0,H+I-D*J<D,D>0,K+L>0,M>=0,K+L-D*M>=0,K+L-D*M<D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F>0,G=<0,E+F-D*G>=0,E+F-D*G< -D,D>0,H+I>0,J>=0,H+I-D*J>=0,H+I-D*J<D,D<0,K+L>0,M=<0,K+L-D*M>=0,K+L-D*M< -D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F>0,G=<0,E+F-D*G>=0,E+F-D*G< -D,D>0,H+I>0,J>=0,H+I-D*J>=0,H+I-D*J<D,D>0,K+L<0,M=<0,-K-L+D*M>=0,-K-L+D*M<D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F>0,G=<0,E+F-D*G>=0,E+F-D*G< -D,D>0,H+I>0,J>=0,H+I-D*J>=0,H+I-D*J<D,D<0,K+L<0,M>=0,-K-L+D*M>=0,-K-L+D*M< -D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F>0,G=<0,E+F-D*G>=0,E+F-D*G< -D,D<0,H+I>0,J=<0,H+I-D*J>=0,H+I-D*J< -D,K+L=0]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F>0,G=<0,E+F-D*G>=0,E+F-D*G< -D,D<0,H+I>0,J=<0,H+I-D*J>=0,H+I-D*J< -D,D>0,K+L>0,M>=0,K+L-D*M>=0,K+L-D*M<D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F>0,G=<0,E+F-D*G>=0,E+F-D*G< -D,D<0,H+I>0,J=<0,H+I-D*J>=0,H+I-D*J< -D,D<0,K+L>0,M=<0,K+L-D*M>=0,K+L-D*M< -D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F>0,G=<0,E+F-D*G>=0,E+F-D*G< -D,D<0,H+I>0,J=<0,H+I-D*J>=0,H+I-D*J< -D,D>0,K+L<0,M=<0,-K-L+D*M>=0,-K-L+D*M<D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F>0,G=<0,E+F-D*G>=0,E+F-D*G< -D,D<0,H+I>0,J=<0,H+I-D*J>=0,H+I-D*J< -D,D<0,K+L<0,M>=0,-K-L+D*M>=0,-K-L+D*M< -D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F>0,G=<0,E+F-D*G>=0,E+F-D*G< -D,D>0,H+I<0,J=<0,-H-I+D*J>=0,-H-I+D*J<D,K+L=0]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F>0,G=<0,E+F-D*G>=0,E+F-D*G< -D,D>0,H+I<0,J=<0,-H-I+D*J>=0,-H-I+D*J<D,D>0,K+L>0,M>=0,K+L-D*M>=0,K+L-D*M<D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F>0,G=<0,E+F-D*G>=0,E+F-D*G< -D,D>0,H+I<0,J=<0,-H-I+D*J>=0,-H-I+D*J<D,D<0,K+L>0,M=<0,K+L-D*M>=0,K+L-D*M< -D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F>0,G=<0,E+F-D*G>=0,E+F-D*G< -D,D>0,H+I<0,J=<0,-H-I+D*J>=0,-H-I+D*J<D,D>0,K+L<0,M=<0,-K-L+D*M>=0,-K-L+D*M<D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F>0,G=<0,E+F-D*G>=0,E+F-D*G< -D,D>0,H+I<0,J=<0,-H-I+D*J>=0,-H-I+D*J<D,D<0,K+L<0,M>=0,-K-L+D*M>=0,-K-L+D*M< -D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F>0,G=<0,E+F-D*G>=0,E+F-D*G< -D,D<0,H+I<0,J>=0,-H-I+D*J>=0,-H-I+D*J< -D,K+L=0]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F>0,G=<0,E+F-D*G>=0,E+F-D*G< -D,D<0,H+I<0,J>=0,-H-I+D*J>=0,-H-I+D*J< -D,D>0,K+L>0,M>=0,K+L-D*M>=0,K+L-D*M<D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F>0,G=<0,E+F-D*G>=0,E+F-D*G< -D,D<0,H+I<0,J>=0,-H-I+D*J>=0,-H-I+D*J< -D,D<0,K+L>0,M=<0,K+L-D*M>=0,K+L-D*M< -D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F>0,G=<0,E+F-D*G>=0,E+F-D*G< -D,D<0,H+I<0,J>=0,-H-I+D*J>=0,-H-I+D*J< -D,D>0,K+L<0,M=<0,-K-L+D*M>=0,-K-L+D*M<D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F>0,G=<0,E+F-D*G>=0,E+F-D*G< -D,D<0,H+I<0,J>=0,-H-I+D*J>=0,-H-I+D*J< -D,D<0,K+L<0,M>=0,-K-L+D*M>=0,-K-L+D*M< -D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F<0,G=<0,-E-F+D*G>=0,-E-F+D*G<D,H+I=0,J+K=0]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F<0,G=<0,-E-F+D*G>=0,-E-F+D*G<D,H+I=0,D>0,J+K>0,L>=0,J+K-D*L>=0,J+K-D*L<D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F<0,G=<0,-E-F+D*G>=0,-E-F+D*G<D,H+I=0,D<0,J+K>0,L=<0,J+K-D*L>=0,J+K-D*L< -D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F<0,G=<0,-E-F+D*G>=0,-E-F+D*G<D,H+I=0,D>0,J+K<0,L=<0,-J-K+D*L>=0,-J-K+D*L<D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F<0,G=<0,-E-F+D*G>=0,-E-F+D*G<D,H+I=0,D<0,J+K<0,L>=0,-J-K+D*L>=0,-J-K+D*L< -D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F<0,G=<0,-E-F+D*G>=0,-E-F+D*G<D,D>0,H+I>0,J>=0,H+I-D*J>=0,H+I-D*J<D,K+L=0]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F<0,G=<0,-E-F+D*G>=0,-E-F+D*G<D,D>0,H+I>0,J>=0,H+I-D*J>=0,H+I-D*J<D,D>0,K+L>0,M>=0,K+L-D*M>=0,K+L-D*M<D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F<0,G=<0,-E-F+D*G>=0,-E-F+D*G<D,D>0,H+I>0,J>=0,H+I-D*J>=0,H+I-D*J<D,D<0,K+L>0,M=<0,K+L-D*M>=0,K+L-D*M< -D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F<0,G=<0,-E-F+D*G>=0,-E-F+D*G<D,D>0,H+I>0,J>=0,H+I-D*J>=0,H+I-D*J<D,D>0,K+L<0,M=<0,-K-L+D*M>=0,-K-L+D*M<D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F<0,G=<0,-E-F+D*G>=0,-E-F+D*G<D,D>0,H+I>0,J>=0,H+I-D*J>=0,H+I-D*J<D,D<0,K+L<0,M>=0,-K-L+D*M>=0,-K-L+D*M< -D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F<0,G=<0,-E-F+D*G>=0,-E-F+D*G<D,D<0,H+I>0,J=<0,H+I-D*J>=0,H+I-D*J< -D,K+L=0]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F<0,G=<0,-E-F+D*G>=0,-E-F+D*G<D,D<0,H+I>0,J=<0,H+I-D*J>=0,H+I-D*J< -D,D>0,K+L>0,M>=0,K+L-D*M>=0,K+L-D*M<D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F<0,G=<0,-E-F+D*G>=0,-E-F+D*G<D,D<0,H+I>0,J=<0,H+I-D*J>=0,H+I-D*J< -D,D<0,K+L>0,M=<0,K+L-D*M>=0,K+L-D*M< -D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F<0,G=<0,-E-F+D*G>=0,-E-F+D*G<D,D<0,H+I>0,J=<0,H+I-D*J>=0,H+I-D*J< -D,D>0,K+L<0,M=<0,-K-L+D*M>=0,-K-L+D*M<D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F<0,G=<0,-E-F+D*G>=0,-E-F+D*G<D,D<0,H+I>0,J=<0,H+I-D*J>=0,H+I-D*J< -D,D<0,K+L<0,M>=0,-K-L+D*M>=0,-K-L+D*M< -D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F<0,G=<0,-E-F+D*G>=0,-E-F+D*G<D,D>0,H+I<0,J=<0,-H-I+D*J>=0,-H-I+D*J<D,K+L=0]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F<0,G=<0,-E-F+D*G>=0,-E-F+D*G<D,D>0,H+I<0,J=<0,-H-I+D*J>=0,-H-I+D*J<D,D>0,K+L>0,M>=0,K+L-D*M>=0,K+L-D*M<D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F<0,G=<0,-E-F+D*G>=0,-E-F+D*G<D,D>0,H+I<0,J=<0,-H-I+D*J>=0,-H-I+D*J<D,D<0,K+L>0,M=<0,K+L-D*M>=0,K+L-D*M< -D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F<0,G=<0,-E-F+D*G>=0,-E-F+D*G<D,D>0,H+I<0,J=<0,-H-I+D*J>=0,-H-I+D*J<D,D>0,K+L<0,M=<0,-K-L+D*M>=0,-K-L+D*M<D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F<0,G=<0,-E-F+D*G>=0,-E-F+D*G<D,D>0,H+I<0,J=<0,-H-I+D*J>=0,-H-I+D*J<D,D<0,K+L<0,M>=0,-K-L+D*M>=0,-K-L+D*M< -D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F<0,G=<0,-E-F+D*G>=0,-E-F+D*G<D,D<0,H+I<0,J>=0,-H-I+D*J>=0,-H-I+D*J< -D,K+L=0]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F<0,G=<0,-E-F+D*G>=0,-E-F+D*G<D,D<0,H+I<0,J>=0,-H-I+D*J>=0,-H-I+D*J< -D,D>0,K+L>0,M>=0,K+L-D*M>=0,K+L-D*M<D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F<0,G=<0,-E-F+D*G>=0,-E-F+D*G<D,D<0,H+I<0,J>=0,-H-I+D*J>=0,-H-I+D*J< -D,D<0,K+L>0,M=<0,K+L-D*M>=0,K+L-D*M< -D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F<0,G=<0,-E-F+D*G>=0,-E-F+D*G<D,D<0,H+I<0,J>=0,-H-I+D*J>=0,-H-I+D*J< -D,D>0,K+L<0,M=<0,-K-L+D*M>=0,-K-L+D*M<D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D>0,E+F<0,G=<0,-E-F+D*G>=0,-E-F+D*G<D,D<0,H+I<0,J>=0,-H-I+D*J>=0,-H-I+D*J< -D,D<0,K+L<0,M>=0,-K-L+D*M>=0,-K-L+D*M< -D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F<0,G>=0,-E-F+D*G>=0,-E-F+D*G< -D,H+I=0,J+K=0]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F<0,G>=0,-E-F+D*G>=0,-E-F+D*G< -D,H+I=0,D>0,J+K>0,L>=0,J+K-D*L>=0,J+K-D*L<D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F<0,G>=0,-E-F+D*G>=0,-E-F+D*G< -D,H+I=0,D<0,J+K>0,L=<0,J+K-D*L>=0,J+K-D*L< -D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F<0,G>=0,-E-F+D*G>=0,-E-F+D*G< -D,H+I=0,D>0,J+K<0,L=<0,-J-K+D*L>=0,-J-K+D*L<D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F<0,G>=0,-E-F+D*G>=0,-E-F+D*G< -D,H+I=0,D<0,J+K<0,L>=0,-J-K+D*L>=0,-J-K+D*L< -D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F<0,G>=0,-E-F+D*G>=0,-E-F+D*G< -D,D>0,H+I>0,J>=0,H+I-D*J>=0,H+I-D*J<D,K+L=0]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F<0,G>=0,-E-F+D*G>=0,-E-F+D*G< -D,D>0,H+I>0,J>=0,H+I-D*J>=0,H+I-D*J<D,D>0,K+L>0,M>=0,K+L-D*M>=0,K+L-D*M<D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F<0,G>=0,-E-F+D*G>=0,-E-F+D*G< -D,D>0,H+I>0,J>=0,H+I-D*J>=0,H+I-D*J<D,D<0,K+L>0,M=<0,K+L-D*M>=0,K+L-D*M< -D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F<0,G>=0,-E-F+D*G>=0,-E-F+D*G< -D,D>0,H+I>0,J>=0,H+I-D*J>=0,H+I-D*J<D,D>0,K+L<0,M=<0,-K-L+D*M>=0,-K-L+D*M<D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F<0,G>=0,-E-F+D*G>=0,-E-F+D*G< -D,D>0,H+I>0,J>=0,H+I-D*J>=0,H+I-D*J<D,D<0,K+L<0,M>=0,-K-L+D*M>=0,-K-L+D*M< -D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F<0,G>=0,-E-F+D*G>=0,-E-F+D*G< -D,D<0,H+I>0,J=<0,H+I-D*J>=0,H+I-D*J< -D,K+L=0]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F<0,G>=0,-E-F+D*G>=0,-E-F+D*G< -D,D<0,H+I>0,J=<0,H+I-D*J>=0,H+I-D*J< -D,D>0,K+L>0,M>=0,K+L-D*M>=0,K+L-D*M<D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F<0,G>=0,-E-F+D*G>=0,-E-F+D*G< -D,D<0,H+I>0,J=<0,H+I-D*J>=0,H+I-D*J< -D,D<0,K+L>0,M=<0,K+L-D*M>=0,K+L-D*M< -D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F<0,G>=0,-E-F+D*G>=0,-E-F+D*G< -D,D<0,H+I>0,J=<0,H+I-D*J>=0,H+I-D*J< -D,D>0,K+L<0,M=<0,-K-L+D*M>=0,-K-L+D*M<D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F<0,G>=0,-E-F+D*G>=0,-E-F+D*G< -D,D<0,H+I>0,J=<0,H+I-D*J>=0,H+I-D*J< -D,D<0,K+L<0,M>=0,-K-L+D*M>=0,-K-L+D*M< -D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F<0,G>=0,-E-F+D*G>=0,-E-F+D*G< -D,D>0,H+I<0,J=<0,-H-I+D*J>=0,-H-I+D*J<D,K+L=0]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F<0,G>=0,-E-F+D*G>=0,-E-F+D*G< -D,D>0,H+I<0,J=<0,-H-I+D*J>=0,-H-I+D*J<D,D>0,K+L>0,M>=0,K+L-D*M>=0,K+L-D*M<D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F<0,G>=0,-E-F+D*G>=0,-E-F+D*G< -D,D>0,H+I<0,J=<0,-H-I+D*J>=0,-H-I+D*J<D,D<0,K+L>0,M=<0,K+L-D*M>=0,K+L-D*M< -D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F<0,G>=0,-E-F+D*G>=0,-E-F+D*G< -D,D>0,H+I<0,J=<0,-H-I+D*J>=0,-H-I+D*J<D,D>0,K+L<0,M=<0,-K-L+D*M>=0,-K-L+D*M<D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F<0,G>=0,-E-F+D*G>=0,-E-F+D*G< -D,D>0,H+I<0,J=<0,-H-I+D*J>=0,-H-I+D*J<D,D<0,K+L<0,M>=0,-K-L+D*M>=0,-K-L+D*M< -D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F<0,G>=0,-E-F+D*G>=0,-E-F+D*G< -D,D<0,H+I<0,J>=0,-H-I+D*J>=0,-H-I+D*J< -D,K+L=0]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F<0,G>=0,-E-F+D*G>=0,-E-F+D*G< -D,D<0,H+I<0,J>=0,-H-I+D*J>=0,-H-I+D*J< -D,D>0,K+L>0,M>=0,K+L-D*M>=0,K+L-D*M<D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F<0,G>=0,-E-F+D*G>=0,-E-F+D*G< -D,D<0,H+I<0,J>=0,-H-I+D*J>=0,-H-I+D*J< -D,D<0,K+L>0,M=<0,K+L-D*M>=0,K+L-D*M< -D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F<0,G>=0,-E-F+D*G>=0,-E-F+D*G< -D,D<0,H+I<0,J>=0,-H-I+D*J>=0,-H-I+D*J< -D,D>0,K+L<0,M=<0,-K-L+D*M>=0,-K-L+D*M<D]).
eq(loop_cont_eval_compute_color_bb1_in(4,A),0,[eval_compute_color_stop(A)],[B>C,D<0,E+F<0,G>=0,-E-F+D*G>=0,-E-F+D*G< -D,D<0,H+I<0,J>=0,-H-I+D*J>=0,-H-I+D*J< -D,D<0,K+L<0,M>=0,-K-L+D*M>=0,-K-L+D*M< -D]).
