input_output_vars(eval_set_bottom_pointers_bb0_in(B),[],[B]).
input_output_vars(eval_set_bottom_pointers_bb1_in(V_ci_0,B),[V_ci_0],[B]).
input_output_vars(eval_set_bottom_pointers_bb4_in(V_ci_0,V_18,B),[V_ci_0,V_18],[B]).
input_output_vars(eval_set_bottom_pointers_bb5_in(V_ci_0,V_18,V_i_0,B,C),[V_ci_0,V_18,V_i_0],[B,C]).
input_output_vars(eval_set_bottom_pointers_start(B),[],[B]).
eq(eval_set_bottom_pointers_start(B),0,[eval_set_bottom_pointers_bb0_in(B)],[]).
eq(eval_set_bottom_pointers_bb5_in(V_ci_0,V_18,V_i_0,B,C),1,[eval_set_bottom_pointers_bb5_in(V_ci_0,V_18,V_i_0+1,B,C)],[V_i_0<2*V_18]).
eq(eval_set_bottom_pointers_bb5_in(V_ci_0,V_18,V_i_0,2,V_ci_0+1),0,[],[V_i_0>=2*V_18]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,C>0,D*E-1>0,F>=0,D*E-C*F-1>=0,D*E-C*F-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,C<0,D*E-1>0,F=<0,D*E-C*F-1>=0,D*E-C*F-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,C>0,D*E-1<0,F=<0,-D*E+C*F+1>=0,-D*E+C*F+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,C<0,D*E-1<0,F>=0,-D*E+C*F+1>=0,-D*E+C*F+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E=1,D*E-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E=1,C>0,D*E-1>0,F>=0,D*E-C*F-1>=0,D*E-C*F-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E=1,C<0,D*E-1>0,F=<0,D*E-C*F-1>=0,D*E-C*F-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E=1,C>0,D*E-1<0,F=<0,-D*E+C*F+1>=0,-D*E+C*F+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E=1,C<0,D*E-1<0,F>=0,-D*E+C*F+1>=0,-D*E+C*F+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E= -1,D*E-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E= -1,C>0,D*E-1>0,F>=0,D*E-C*F-1>=0,D*E-C*F-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E= -1,C<0,D*E-1>0,F=<0,D*E-C*F-1>=0,D*E-C*F-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E= -1,C>0,D*E-1<0,F=<0,-D*E+C*F+1>=0,-D*E+C*F+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E= -1,C<0,D*E-1<0,F>=0,-D*E+C*F+1>=0,-D*E+C*F+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E>1,F>=0,F<D*E,D*E-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E>1,F>=0,F<D*E,C>0,D*E-1>0,G>=0,D*E-C*G-1>=0,D*E-C*G-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E>1,F>=0,F<D*E,C<0,D*E-1>0,G=<0,D*E-C*G-1>=0,D*E-C*G-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E>1,F>=0,F<D*E,C>0,D*E-1<0,G=<0,-D*E+C*G+1>=0,-D*E+C*G+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E>1,F>=0,F<D*E,C<0,D*E-1<0,G>=0,-D*E+C*G+1>=0,-D*E+C*G+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E>1,F=<0,F> -D*E,D*E-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E>1,F=<0,F> -D*E,C>0,D*E-1>0,G>=0,D*E-C*G-1>=0,D*E-C*G-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E>1,F=<0,F> -D*E,C<0,D*E-1>0,G=<0,D*E-C*G-1>=0,D*E-C*G-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E>1,F=<0,F> -D*E,C>0,D*E-1<0,G=<0,-D*E+C*G+1>=0,-D*E+C*G+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E>1,F=<0,F> -D*E,C<0,D*E-1<0,G>=0,-D*E+C*G+1>=0,-D*E+C*G+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E< -1,F>=0,F< -D*E,D*E-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E< -1,F>=0,F< -D*E,C>0,D*E-1>0,G>=0,D*E-C*G-1>=0,D*E-C*G-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E< -1,F>=0,F< -D*E,C<0,D*E-1>0,G=<0,D*E-C*G-1>=0,D*E-C*G-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E< -1,F>=0,F< -D*E,C>0,D*E-1<0,G=<0,-D*E+C*G+1>=0,-D*E+C*G+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E< -1,F>=0,F< -D*E,C<0,D*E-1<0,G>=0,-D*E+C*G+1>=0,-D*E+C*G+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E< -1,F=<0,F>D*E,D*E-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E< -1,F=<0,F>D*E,C>0,D*E-1>0,G>=0,D*E-C*G-1>=0,D*E-C*G-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E< -1,F=<0,F>D*E,C<0,D*E-1>0,G=<0,D*E-C*G-1>=0,D*E-C*G-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E< -1,F=<0,F>D*E,C>0,D*E-1<0,G=<0,-D*E+C*G+1>=0,-D*E+C*G+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E< -1,F=<0,F>D*E,C<0,D*E-1<0,G>=0,-D*E+C*G+1>=0,-D*E+C*G+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,C>0,E*F-1>0,G>=0,E*F-C*G-1>=0,E*F-C*G-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,C<0,E*F-1>0,G=<0,E*F-C*G-1>=0,E*F-C*G-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,C>0,E*F-1<0,G=<0,-E*F+C*G+1>=0,-E*F+C*G+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,C<0,E*F-1<0,G>=0,-E*F+C*G+1>=0,-E*F+C*G+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F=1,E*F-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F=1,C>0,E*F-1>0,G>=0,E*F-C*G-1>=0,E*F-C*G-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F=1,C<0,E*F-1>0,G=<0,E*F-C*G-1>=0,E*F-C*G-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F=1,C>0,E*F-1<0,G=<0,-E*F+C*G+1>=0,-E*F+C*G+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F=1,C<0,E*F-1<0,G>=0,-E*F+C*G+1>=0,-E*F+C*G+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F= -1,E*F-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F= -1,C>0,E*F-1>0,G>=0,E*F-C*G-1>=0,E*F-C*G-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F= -1,C<0,E*F-1>0,G=<0,E*F-C*G-1>=0,E*F-C*G-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F= -1,C>0,E*F-1<0,G=<0,-E*F+C*G+1>=0,-E*F+C*G+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F= -1,C<0,E*F-1<0,G>=0,-E*F+C*G+1>=0,-E*F+C*G+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F>1,G>=0,G<E*F,E*F-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F>1,G>=0,G<E*F,C>0,E*F-1>0,H>=0,E*F-C*H-1>=0,E*F-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F>1,G>=0,G<E*F,C<0,E*F-1>0,H=<0,E*F-C*H-1>=0,E*F-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F>1,G>=0,G<E*F,C>0,E*F-1<0,H=<0,-E*F+C*H+1>=0,-E*F+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F>1,G>=0,G<E*F,C<0,E*F-1<0,H>=0,-E*F+C*H+1>=0,-E*F+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F>1,G=<0,G> -E*F,E*F-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F>1,G=<0,G> -E*F,C>0,E*F-1>0,H>=0,E*F-C*H-1>=0,E*F-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F>1,G=<0,G> -E*F,C<0,E*F-1>0,H=<0,E*F-C*H-1>=0,E*F-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F>1,G=<0,G> -E*F,C>0,E*F-1<0,H=<0,-E*F+C*H+1>=0,-E*F+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F>1,G=<0,G> -E*F,C<0,E*F-1<0,H>=0,-E*F+C*H+1>=0,-E*F+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F< -1,G>=0,G< -E*F,E*F-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F< -1,G>=0,G< -E*F,C>0,E*F-1>0,H>=0,E*F-C*H-1>=0,E*F-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F< -1,G>=0,G< -E*F,C<0,E*F-1>0,H=<0,E*F-C*H-1>=0,E*F-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F< -1,G>=0,G< -E*F,C>0,E*F-1<0,H=<0,-E*F+C*H+1>=0,-E*F+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F< -1,G>=0,G< -E*F,C<0,E*F-1<0,H>=0,-E*F+C*H+1>=0,-E*F+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F< -1,G=<0,G>E*F,E*F-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F< -1,G=<0,G>E*F,C>0,E*F-1>0,H>=0,E*F-C*H-1>=0,E*F-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F< -1,G=<0,G>E*F,C<0,E*F-1>0,H=<0,E*F-C*H-1>=0,E*F-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F< -1,G=<0,G>E*F,C>0,E*F-1<0,H=<0,-E*F+C*H+1>=0,-E*F+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F< -1,G=<0,G>E*F,C<0,E*F-1<0,H>=0,-E*F+C*H+1>=0,-E*F+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,C>0,E*F-1>0,G>=0,E*F-C*G-1>=0,E*F-C*G-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,C<0,E*F-1>0,G=<0,E*F-C*G-1>=0,E*F-C*G-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,C>0,E*F-1<0,G=<0,-E*F+C*G+1>=0,-E*F+C*G+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,C<0,E*F-1<0,G>=0,-E*F+C*G+1>=0,-E*F+C*G+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F=1,E*F-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F=1,C>0,E*F-1>0,G>=0,E*F-C*G-1>=0,E*F-C*G-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F=1,C<0,E*F-1>0,G=<0,E*F-C*G-1>=0,E*F-C*G-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F=1,C>0,E*F-1<0,G=<0,-E*F+C*G+1>=0,-E*F+C*G+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F=1,C<0,E*F-1<0,G>=0,-E*F+C*G+1>=0,-E*F+C*G+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F= -1,E*F-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F= -1,C>0,E*F-1>0,G>=0,E*F-C*G-1>=0,E*F-C*G-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F= -1,C<0,E*F-1>0,G=<0,E*F-C*G-1>=0,E*F-C*G-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F= -1,C>0,E*F-1<0,G=<0,-E*F+C*G+1>=0,-E*F+C*G+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F= -1,C<0,E*F-1<0,G>=0,-E*F+C*G+1>=0,-E*F+C*G+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F>1,G>=0,G<E*F,E*F-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F>1,G>=0,G<E*F,C>0,E*F-1>0,H>=0,E*F-C*H-1>=0,E*F-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F>1,G>=0,G<E*F,C<0,E*F-1>0,H=<0,E*F-C*H-1>=0,E*F-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F>1,G>=0,G<E*F,C>0,E*F-1<0,H=<0,-E*F+C*H+1>=0,-E*F+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F>1,G>=0,G<E*F,C<0,E*F-1<0,H>=0,-E*F+C*H+1>=0,-E*F+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F>1,G=<0,G> -E*F,E*F-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F>1,G=<0,G> -E*F,C>0,E*F-1>0,H>=0,E*F-C*H-1>=0,E*F-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F>1,G=<0,G> -E*F,C<0,E*F-1>0,H=<0,E*F-C*H-1>=0,E*F-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F>1,G=<0,G> -E*F,C>0,E*F-1<0,H=<0,-E*F+C*H+1>=0,-E*F+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F>1,G=<0,G> -E*F,C<0,E*F-1<0,H>=0,-E*F+C*H+1>=0,-E*F+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F< -1,G>=0,G< -E*F,E*F-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F< -1,G>=0,G< -E*F,C>0,E*F-1>0,H>=0,E*F-C*H-1>=0,E*F-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F< -1,G>=0,G< -E*F,C<0,E*F-1>0,H=<0,E*F-C*H-1>=0,E*F-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F< -1,G>=0,G< -E*F,C>0,E*F-1<0,H=<0,-E*F+C*H+1>=0,-E*F+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F< -1,G>=0,G< -E*F,C<0,E*F-1<0,H>=0,-E*F+C*H+1>=0,-E*F+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F< -1,G=<0,G>E*F,E*F-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F< -1,G=<0,G>E*F,C>0,E*F-1>0,H>=0,E*F-C*H-1>=0,E*F-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F< -1,G=<0,G>E*F,C<0,E*F-1>0,H=<0,E*F-C*H-1>=0,E*F-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F< -1,G=<0,G>E*F,C>0,E*F-1<0,H=<0,-E*F+C*H+1>=0,-E*F+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F< -1,G=<0,G>E*F,C<0,E*F-1<0,H>=0,-E*F+C*H+1>=0,-E*F+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,C>0,E*F-1>0,G>=0,E*F-C*G-1>=0,E*F-C*G-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,C<0,E*F-1>0,G=<0,E*F-C*G-1>=0,E*F-C*G-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,C>0,E*F-1<0,G=<0,-E*F+C*G+1>=0,-E*F+C*G+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,C<0,E*F-1<0,G>=0,-E*F+C*G+1>=0,-E*F+C*G+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F=1,E*F-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F=1,C>0,E*F-1>0,G>=0,E*F-C*G-1>=0,E*F-C*G-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F=1,C<0,E*F-1>0,G=<0,E*F-C*G-1>=0,E*F-C*G-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F=1,C>0,E*F-1<0,G=<0,-E*F+C*G+1>=0,-E*F+C*G+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F=1,C<0,E*F-1<0,G>=0,-E*F+C*G+1>=0,-E*F+C*G+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F= -1,E*F-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F= -1,C>0,E*F-1>0,G>=0,E*F-C*G-1>=0,E*F-C*G-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F= -1,C<0,E*F-1>0,G=<0,E*F-C*G-1>=0,E*F-C*G-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F= -1,C>0,E*F-1<0,G=<0,-E*F+C*G+1>=0,-E*F+C*G+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F= -1,C<0,E*F-1<0,G>=0,-E*F+C*G+1>=0,-E*F+C*G+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F>1,G>=0,G<E*F,E*F-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F>1,G>=0,G<E*F,C>0,E*F-1>0,H>=0,E*F-C*H-1>=0,E*F-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F>1,G>=0,G<E*F,C<0,E*F-1>0,H=<0,E*F-C*H-1>=0,E*F-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F>1,G>=0,G<E*F,C>0,E*F-1<0,H=<0,-E*F+C*H+1>=0,-E*F+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F>1,G>=0,G<E*F,C<0,E*F-1<0,H>=0,-E*F+C*H+1>=0,-E*F+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F>1,G=<0,G> -E*F,E*F-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F>1,G=<0,G> -E*F,C>0,E*F-1>0,H>=0,E*F-C*H-1>=0,E*F-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F>1,G=<0,G> -E*F,C<0,E*F-1>0,H=<0,E*F-C*H-1>=0,E*F-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F>1,G=<0,G> -E*F,C>0,E*F-1<0,H=<0,-E*F+C*H+1>=0,-E*F+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F>1,G=<0,G> -E*F,C<0,E*F-1<0,H>=0,-E*F+C*H+1>=0,-E*F+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F< -1,G>=0,G< -E*F,E*F-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F< -1,G>=0,G< -E*F,C>0,E*F-1>0,H>=0,E*F-C*H-1>=0,E*F-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F< -1,G>=0,G< -E*F,C<0,E*F-1>0,H=<0,E*F-C*H-1>=0,E*F-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F< -1,G>=0,G< -E*F,C>0,E*F-1<0,H=<0,-E*F+C*H+1>=0,-E*F+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F< -1,G>=0,G< -E*F,C<0,E*F-1<0,H>=0,-E*F+C*H+1>=0,-E*F+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F< -1,G=<0,G>E*F,E*F-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F< -1,G=<0,G>E*F,C>0,E*F-1>0,H>=0,E*F-C*H-1>=0,E*F-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F< -1,G=<0,G>E*F,C<0,E*F-1>0,H=<0,E*F-C*H-1>=0,E*F-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F< -1,G=<0,G>E*F,C>0,E*F-1<0,H=<0,-E*F+C*H+1>=0,-E*F+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F< -1,G=<0,G>E*F,C<0,E*F-1<0,H>=0,-E*F+C*H+1>=0,-E*F+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,C>0,E*F-1>0,G>=0,E*F-C*G-1>=0,E*F-C*G-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,C<0,E*F-1>0,G=<0,E*F-C*G-1>=0,E*F-C*G-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,C>0,E*F-1<0,G=<0,-E*F+C*G+1>=0,-E*F+C*G+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,C<0,E*F-1<0,G>=0,-E*F+C*G+1>=0,-E*F+C*G+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F=1,E*F-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F=1,C>0,E*F-1>0,G>=0,E*F-C*G-1>=0,E*F-C*G-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F=1,C<0,E*F-1>0,G=<0,E*F-C*G-1>=0,E*F-C*G-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F=1,C>0,E*F-1<0,G=<0,-E*F+C*G+1>=0,-E*F+C*G+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F=1,C<0,E*F-1<0,G>=0,-E*F+C*G+1>=0,-E*F+C*G+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F= -1,E*F-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F= -1,C>0,E*F-1>0,G>=0,E*F-C*G-1>=0,E*F-C*G-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F= -1,C<0,E*F-1>0,G=<0,E*F-C*G-1>=0,E*F-C*G-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F= -1,C>0,E*F-1<0,G=<0,-E*F+C*G+1>=0,-E*F+C*G+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F= -1,C<0,E*F-1<0,G>=0,-E*F+C*G+1>=0,-E*F+C*G+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F>1,G>=0,G<E*F,E*F-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F>1,G>=0,G<E*F,C>0,E*F-1>0,H>=0,E*F-C*H-1>=0,E*F-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F>1,G>=0,G<E*F,C<0,E*F-1>0,H=<0,E*F-C*H-1>=0,E*F-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F>1,G>=0,G<E*F,C>0,E*F-1<0,H=<0,-E*F+C*H+1>=0,-E*F+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F>1,G>=0,G<E*F,C<0,E*F-1<0,H>=0,-E*F+C*H+1>=0,-E*F+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F>1,G=<0,G> -E*F,E*F-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F>1,G=<0,G> -E*F,C>0,E*F-1>0,H>=0,E*F-C*H-1>=0,E*F-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F>1,G=<0,G> -E*F,C<0,E*F-1>0,H=<0,E*F-C*H-1>=0,E*F-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F>1,G=<0,G> -E*F,C>0,E*F-1<0,H=<0,-E*F+C*H+1>=0,-E*F+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F>1,G=<0,G> -E*F,C<0,E*F-1<0,H>=0,-E*F+C*H+1>=0,-E*F+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F< -1,G>=0,G< -E*F,E*F-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F< -1,G>=0,G< -E*F,C>0,E*F-1>0,H>=0,E*F-C*H-1>=0,E*F-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F< -1,G>=0,G< -E*F,C<0,E*F-1>0,H=<0,E*F-C*H-1>=0,E*F-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F< -1,G>=0,G< -E*F,C>0,E*F-1<0,H=<0,-E*F+C*H+1>=0,-E*F+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F< -1,G>=0,G< -E*F,C<0,E*F-1<0,H>=0,-E*F+C*H+1>=0,-E*F+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F< -1,G=<0,G>E*F,E*F-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F< -1,G=<0,G>E*F,C>0,E*F-1>0,H>=0,E*F-C*H-1>=0,E*F-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F< -1,G=<0,G>E*F,C<0,E*F-1>0,H=<0,E*F-C*H-1>=0,E*F-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F< -1,G=<0,G>E*F,C>0,E*F-1<0,H=<0,-E*F+C*H+1>=0,-E*F+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F< -1,G=<0,G>E*F,C<0,E*F-1<0,H>=0,-E*F+C*H+1>=0,-E*F+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E=1]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E= -1]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E>1,F>=0,F<D*E]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E>1,F=<0,F> -D*E]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E< -1,F>=0,F< -D*E]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E< -1,F=<0,F>D*E]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F=1]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F= -1]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F>1,G>=0,G<E*F]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F>1,G=<0,G> -E*F]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F< -1,G>=0,G< -E*F]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F< -1,G=<0,G>E*F]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F=1]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F= -1]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F>1,G>=0,G<E*F]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F>1,G=<0,G> -E*F]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F< -1,G>=0,G< -E*F]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F< -1,G=<0,G>E*F]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F=1]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F= -1]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F>1,G>=0,G<E*F]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F>1,G=<0,G> -E*F]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F< -1,G>=0,G< -E*F]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F< -1,G=<0,G>E*F]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F=1]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F= -1]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F>1,G>=0,G<E*F]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F>1,G=<0,G> -E*F]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F< -1,G>=0,G< -E*F]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F< -1,G=<0,G>E*F]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,F=0,F-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,F=0,C>0,F-1>0,G>=0,F-C*G-1>=0,F-C*G-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,F=0,C<0,F-1>0,G=<0,F-C*G-1>=0,F-C*G-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,F=0,C>0,F-1<0,G=<0,-F+C*G+1>=0,-F+C*G+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,F=0,C<0,F-1<0,G>=0,-F+C*G+1>=0,-F+C*G+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E=1,F=0,F-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E=1,F=0,C>0,F-1>0,G>=0,F-C*G-1>=0,F-C*G-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E=1,F=0,C<0,F-1>0,G=<0,F-C*G-1>=0,F-C*G-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E=1,F=0,C>0,F-1<0,G=<0,-F+C*G+1>=0,-F+C*G+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E=1,F=0,C<0,F-1<0,G>=0,-F+C*G+1>=0,-F+C*G+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E= -1,F=0,F-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E= -1,F=0,C>0,F-1>0,G>=0,F-C*G-1>=0,F-C*G-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E= -1,F=0,C<0,F-1>0,G=<0,F-C*G-1>=0,F-C*G-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E= -1,F=0,C>0,F-1<0,G=<0,-F+C*G+1>=0,-F+C*G+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E= -1,F=0,C<0,F-1<0,G>=0,-F+C*G+1>=0,-F+C*G+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E>1,F>=0,F<D*E,F-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E>1,F>=0,F<D*E,C>0,F-1>0,G>=0,F-C*G-1>=0,F-C*G-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E>1,F>=0,F<D*E,C<0,F-1>0,G=<0,F-C*G-1>=0,F-C*G-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E>1,F>=0,F<D*E,C>0,F-1<0,G=<0,-F+C*G+1>=0,-F+C*G+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E>1,F>=0,F<D*E,C<0,F-1<0,G>=0,-F+C*G+1>=0,-F+C*G+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E>1,F=<0,F> -D*E,F-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E>1,F=<0,F> -D*E,C>0,F-1>0,G>=0,F-C*G-1>=0,F-C*G-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E>1,F=<0,F> -D*E,C<0,F-1>0,G=<0,F-C*G-1>=0,F-C*G-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E>1,F=<0,F> -D*E,C>0,F-1<0,G=<0,-F+C*G+1>=0,-F+C*G+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E>1,F=<0,F> -D*E,C<0,F-1<0,G>=0,-F+C*G+1>=0,-F+C*G+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E< -1,F>=0,F< -D*E,F-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E< -1,F>=0,F< -D*E,C>0,F-1>0,G>=0,F-C*G-1>=0,F-C*G-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E< -1,F>=0,F< -D*E,C<0,F-1>0,G=<0,F-C*G-1>=0,F-C*G-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E< -1,F>=0,F< -D*E,C>0,F-1<0,G=<0,-F+C*G+1>=0,-F+C*G+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E< -1,F>=0,F< -D*E,C<0,F-1<0,G>=0,-F+C*G+1>=0,-F+C*G+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E< -1,F=<0,F>D*E,F-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E< -1,F=<0,F>D*E,C>0,F-1>0,G>=0,F-C*G-1>=0,F-C*G-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E< -1,F=<0,F>D*E,C<0,F-1>0,G=<0,F-C*G-1>=0,F-C*G-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E< -1,F=<0,F>D*E,C>0,F-1<0,G=<0,-F+C*G+1>=0,-F+C*G+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D*E=0,C=0,D*E< -1,F=<0,F>D*E,C<0,F-1<0,G>=0,-F+C*G+1>=0,-F+C*G+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,G=0,G-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,G=0,C>0,G-1>0,H>=0,G-C*H-1>=0,G-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,G=0,C<0,G-1>0,H=<0,G-C*H-1>=0,G-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,G=0,C>0,G-1<0,H=<0,-G+C*H+1>=0,-G+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,G=0,C<0,G-1<0,H>=0,-G+C*H+1>=0,-G+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F=1,G=0,G-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F=1,G=0,C>0,G-1>0,H>=0,G-C*H-1>=0,G-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F=1,G=0,C<0,G-1>0,H=<0,G-C*H-1>=0,G-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F=1,G=0,C>0,G-1<0,H=<0,-G+C*H+1>=0,-G+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F=1,G=0,C<0,G-1<0,H>=0,-G+C*H+1>=0,-G+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F= -1,G=0,G-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F= -1,G=0,C>0,G-1>0,H>=0,G-C*H-1>=0,G-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F= -1,G=0,C<0,G-1>0,H=<0,G-C*H-1>=0,G-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F= -1,G=0,C>0,G-1<0,H=<0,-G+C*H+1>=0,-G+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F= -1,G=0,C<0,G-1<0,H>=0,-G+C*H+1>=0,-G+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F>1,G>=0,G<E*F,G-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F>1,G>=0,G<E*F,C>0,G-1>0,H>=0,G-C*H-1>=0,G-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F>1,G>=0,G<E*F,C<0,G-1>0,H=<0,G-C*H-1>=0,G-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F>1,G>=0,G<E*F,C>0,G-1<0,H=<0,-G+C*H+1>=0,-G+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F>1,G>=0,G<E*F,C<0,G-1<0,H>=0,-G+C*H+1>=0,-G+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F>1,G=<0,G> -E*F,G-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F>1,G=<0,G> -E*F,C>0,G-1>0,H>=0,G-C*H-1>=0,G-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F>1,G=<0,G> -E*F,C<0,G-1>0,H=<0,G-C*H-1>=0,G-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F>1,G=<0,G> -E*F,C>0,G-1<0,H=<0,-G+C*H+1>=0,-G+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F>1,G=<0,G> -E*F,C<0,G-1<0,H>=0,-G+C*H+1>=0,-G+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F< -1,G>=0,G< -E*F,G-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F< -1,G>=0,G< -E*F,C>0,G-1>0,H>=0,G-C*H-1>=0,G-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F< -1,G>=0,G< -E*F,C<0,G-1>0,H=<0,G-C*H-1>=0,G-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F< -1,G>=0,G< -E*F,C>0,G-1<0,H=<0,-G+C*H+1>=0,-G+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F< -1,G>=0,G< -E*F,C<0,G-1<0,H>=0,-G+C*H+1>=0,-G+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F< -1,G=<0,G>E*F,G-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F< -1,G=<0,G>E*F,C>0,G-1>0,H>=0,G-C*H-1>=0,G-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F< -1,G=<0,G>E*F,C<0,G-1>0,H=<0,G-C*H-1>=0,G-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F< -1,G=<0,G>E*F,C>0,G-1<0,H=<0,-G+C*H+1>=0,-G+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F>0,C>=0,E*F-D*C>=0,E*F-D*C<D,E*F< -1,G=<0,G>E*F,C<0,G-1<0,H>=0,-G+C*H+1>=0,-G+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,G=0,G-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,G=0,C>0,G-1>0,H>=0,G-C*H-1>=0,G-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,G=0,C<0,G-1>0,H=<0,G-C*H-1>=0,G-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,G=0,C>0,G-1<0,H=<0,-G+C*H+1>=0,-G+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,G=0,C<0,G-1<0,H>=0,-G+C*H+1>=0,-G+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F=1,G=0,G-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F=1,G=0,C>0,G-1>0,H>=0,G-C*H-1>=0,G-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F=1,G=0,C<0,G-1>0,H=<0,G-C*H-1>=0,G-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F=1,G=0,C>0,G-1<0,H=<0,-G+C*H+1>=0,-G+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F=1,G=0,C<0,G-1<0,H>=0,-G+C*H+1>=0,-G+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F= -1,G=0,G-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F= -1,G=0,C>0,G-1>0,H>=0,G-C*H-1>=0,G-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F= -1,G=0,C<0,G-1>0,H=<0,G-C*H-1>=0,G-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F= -1,G=0,C>0,G-1<0,H=<0,-G+C*H+1>=0,-G+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F= -1,G=0,C<0,G-1<0,H>=0,-G+C*H+1>=0,-G+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F>1,G>=0,G<E*F,G-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F>1,G>=0,G<E*F,C>0,G-1>0,H>=0,G-C*H-1>=0,G-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F>1,G>=0,G<E*F,C<0,G-1>0,H=<0,G-C*H-1>=0,G-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F>1,G>=0,G<E*F,C>0,G-1<0,H=<0,-G+C*H+1>=0,-G+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F>1,G>=0,G<E*F,C<0,G-1<0,H>=0,-G+C*H+1>=0,-G+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F>1,G=<0,G> -E*F,G-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F>1,G=<0,G> -E*F,C>0,G-1>0,H>=0,G-C*H-1>=0,G-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F>1,G=<0,G> -E*F,C<0,G-1>0,H=<0,G-C*H-1>=0,G-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F>1,G=<0,G> -E*F,C>0,G-1<0,H=<0,-G+C*H+1>=0,-G+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F>1,G=<0,G> -E*F,C<0,G-1<0,H>=0,-G+C*H+1>=0,-G+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F< -1,G>=0,G< -E*F,G-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F< -1,G>=0,G< -E*F,C>0,G-1>0,H>=0,G-C*H-1>=0,G-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F< -1,G>=0,G< -E*F,C<0,G-1>0,H=<0,G-C*H-1>=0,G-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F< -1,G>=0,G< -E*F,C>0,G-1<0,H=<0,-G+C*H+1>=0,-G+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F< -1,G>=0,G< -E*F,C<0,G-1<0,H>=0,-G+C*H+1>=0,-G+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F< -1,G=<0,G>E*F,G-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F< -1,G=<0,G>E*F,C>0,G-1>0,H>=0,G-C*H-1>=0,G-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F< -1,G=<0,G>E*F,C<0,G-1>0,H=<0,G-C*H-1>=0,G-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F< -1,G=<0,G>E*F,C>0,G-1<0,H=<0,-G+C*H+1>=0,-G+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F>0,C=<0,E*F-D*C>=0,E*F-D*C< -D,E*F< -1,G=<0,G>E*F,C<0,G-1<0,H>=0,-G+C*H+1>=0,-G+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,G=0,G-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,G=0,C>0,G-1>0,H>=0,G-C*H-1>=0,G-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,G=0,C<0,G-1>0,H=<0,G-C*H-1>=0,G-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,G=0,C>0,G-1<0,H=<0,-G+C*H+1>=0,-G+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,G=0,C<0,G-1<0,H>=0,-G+C*H+1>=0,-G+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F=1,G=0,G-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F=1,G=0,C>0,G-1>0,H>=0,G-C*H-1>=0,G-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F=1,G=0,C<0,G-1>0,H=<0,G-C*H-1>=0,G-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F=1,G=0,C>0,G-1<0,H=<0,-G+C*H+1>=0,-G+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F=1,G=0,C<0,G-1<0,H>=0,-G+C*H+1>=0,-G+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F= -1,G=0,G-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F= -1,G=0,C>0,G-1>0,H>=0,G-C*H-1>=0,G-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F= -1,G=0,C<0,G-1>0,H=<0,G-C*H-1>=0,G-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F= -1,G=0,C>0,G-1<0,H=<0,-G+C*H+1>=0,-G+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F= -1,G=0,C<0,G-1<0,H>=0,-G+C*H+1>=0,-G+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F>1,G>=0,G<E*F,G-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F>1,G>=0,G<E*F,C>0,G-1>0,H>=0,G-C*H-1>=0,G-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F>1,G>=0,G<E*F,C<0,G-1>0,H=<0,G-C*H-1>=0,G-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F>1,G>=0,G<E*F,C>0,G-1<0,H=<0,-G+C*H+1>=0,-G+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F>1,G>=0,G<E*F,C<0,G-1<0,H>=0,-G+C*H+1>=0,-G+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F>1,G=<0,G> -E*F,G-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F>1,G=<0,G> -E*F,C>0,G-1>0,H>=0,G-C*H-1>=0,G-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F>1,G=<0,G> -E*F,C<0,G-1>0,H=<0,G-C*H-1>=0,G-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F>1,G=<0,G> -E*F,C>0,G-1<0,H=<0,-G+C*H+1>=0,-G+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F>1,G=<0,G> -E*F,C<0,G-1<0,H>=0,-G+C*H+1>=0,-G+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F< -1,G>=0,G< -E*F,G-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F< -1,G>=0,G< -E*F,C>0,G-1>0,H>=0,G-C*H-1>=0,G-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F< -1,G>=0,G< -E*F,C<0,G-1>0,H=<0,G-C*H-1>=0,G-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F< -1,G>=0,G< -E*F,C>0,G-1<0,H=<0,-G+C*H+1>=0,-G+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F< -1,G>=0,G< -E*F,C<0,G-1<0,H>=0,-G+C*H+1>=0,-G+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F< -1,G=<0,G>E*F,G-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F< -1,G=<0,G>E*F,C>0,G-1>0,H>=0,G-C*H-1>=0,G-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F< -1,G=<0,G>E*F,C<0,G-1>0,H=<0,G-C*H-1>=0,G-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F< -1,G=<0,G>E*F,C>0,G-1<0,H=<0,-G+C*H+1>=0,-G+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D>0,E*F<0,C=<0,-E*F+D*C>=0,-E*F+D*C<D,E*F< -1,G=<0,G>E*F,C<0,G-1<0,H>=0,-G+C*H+1>=0,-G+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,G=0,G-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,G=0,C>0,G-1>0,H>=0,G-C*H-1>=0,G-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,G=0,C<0,G-1>0,H=<0,G-C*H-1>=0,G-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,G=0,C>0,G-1<0,H=<0,-G+C*H+1>=0,-G+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,G=0,C<0,G-1<0,H>=0,-G+C*H+1>=0,-G+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F=1,G=0,G-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F=1,G=0,C>0,G-1>0,H>=0,G-C*H-1>=0,G-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F=1,G=0,C<0,G-1>0,H=<0,G-C*H-1>=0,G-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F=1,G=0,C>0,G-1<0,H=<0,-G+C*H+1>=0,-G+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F=1,G=0,C<0,G-1<0,H>=0,-G+C*H+1>=0,-G+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F= -1,G=0,G-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F= -1,G=0,C>0,G-1>0,H>=0,G-C*H-1>=0,G-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F= -1,G=0,C<0,G-1>0,H=<0,G-C*H-1>=0,G-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F= -1,G=0,C>0,G-1<0,H=<0,-G+C*H+1>=0,-G+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F= -1,G=0,C<0,G-1<0,H>=0,-G+C*H+1>=0,-G+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F>1,G>=0,G<E*F,G-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F>1,G>=0,G<E*F,C>0,G-1>0,H>=0,G-C*H-1>=0,G-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F>1,G>=0,G<E*F,C<0,G-1>0,H=<0,G-C*H-1>=0,G-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F>1,G>=0,G<E*F,C>0,G-1<0,H=<0,-G+C*H+1>=0,-G+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F>1,G>=0,G<E*F,C<0,G-1<0,H>=0,-G+C*H+1>=0,-G+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F>1,G=<0,G> -E*F,G-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F>1,G=<0,G> -E*F,C>0,G-1>0,H>=0,G-C*H-1>=0,G-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F>1,G=<0,G> -E*F,C<0,G-1>0,H=<0,G-C*H-1>=0,G-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F>1,G=<0,G> -E*F,C>0,G-1<0,H=<0,-G+C*H+1>=0,-G+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F>1,G=<0,G> -E*F,C<0,G-1<0,H>=0,-G+C*H+1>=0,-G+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F< -1,G>=0,G< -E*F,G-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F< -1,G>=0,G< -E*F,C>0,G-1>0,H>=0,G-C*H-1>=0,G-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F< -1,G>=0,G< -E*F,C<0,G-1>0,H=<0,G-C*H-1>=0,G-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F< -1,G>=0,G< -E*F,C>0,G-1<0,H=<0,-G+C*H+1>=0,-G+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F< -1,G>=0,G< -E*F,C<0,G-1<0,H>=0,-G+C*H+1>=0,-G+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F< -1,G=<0,G>E*F,G-1=0]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F< -1,G=<0,G>E*F,C>0,G-1>0,H>=0,G-C*H-1>=0,G-C*H-1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F< -1,G=<0,G>E*F,C<0,G-1>0,H=<0,G-C*H-1>=0,G-C*H-1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F< -1,G=<0,G>E*F,C>0,G-1<0,H=<0,-G+C*H+1>=0,-G+C*H+1<C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,B),0,[eval_set_bottom_pointers_bb4_in(V_ci_0,C,B)],[D<0,E*F<0,C>=0,-E*F+D*C>=0,-E*F+D*C< -D,E*F< -1,G=<0,G>E*F,C<0,G-1<0,H>=0,-G+C*H+1>=0,-G+C*H+1< -C]).
eq(eval_set_bottom_pointers_bb1_in(V_ci_0,3),0,[],[]).
eq(eval_set_bottom_pointers_bb4_in(V_ci_0,V_18,B),1,[eval_set_bottom_pointers_bb5_in(V_ci_0,V_18,0,C,D),loop_cont_eval_set_bottom_pointers_bb5_in(C,D,B)],[]).
eq(loop_cont_eval_set_bottom_pointers_bb5_in(2,A,B),1,[eval_set_bottom_pointers_bb1_in(A,B)],[C>=2*D]).
eq(eval_set_bottom_pointers_bb0_in(B),1,[eval_set_bottom_pointers_bb1_in(0,C),loop_cont_eval_set_bottom_pointers_bb1_in(C,B)],[]).
eq(loop_cont_eval_set_bottom_pointers_bb1_in(3,A),0,[eval_set_bottom_pointers_stop(A)],[]).
