input_output_vars(eval_jinit_marker_reader_0(B),[],[B]).
input_output_vars(eval_jinit_marker_reader_1(B),[],[B]).
input_output_vars(eval_jinit_marker_reader_13(B),[],[B]).
input_output_vars(eval_jinit_marker_reader_14(B),[],[B]).
input_output_vars(eval_jinit_marker_reader_bb0_in(B),[],[B]).
input_output_vars(eval_jinit_marker_reader_bb1_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_jinit_marker_reader_start(B),[],[B]).
eq(eval_jinit_marker_reader_start(B),0,[eval_jinit_marker_reader_bb0_in(B)],[]).
eq(eval_jinit_marker_reader_bb1_in(V_i_0,B),1,[eval_jinit_marker_reader_bb1_in(V_i_0+1,B)],[V_i_0<16]).
eq(eval_jinit_marker_reader_bb1_in(V_i_0,2),0,[],[V_i_0>=16]).
eq(eval_jinit_marker_reader_0(B),0,[eval_jinit_marker_reader_1(B)],[]).
eq(eval_jinit_marker_reader_1(B),1,[eval_jinit_marker_reader_bb1_in(0,C),loop_cont_eval_jinit_marker_reader_bb1_in(C,B)],[]).
eq(eval_jinit_marker_reader_13(B),0,[eval_jinit_marker_reader_14(B)],[]).
eq(eval_jinit_marker_reader_14(B),0,[eval_jinit_marker_reader_stop(B)],[]).
eq(eval_jinit_marker_reader_bb0_in(B),0,[eval_jinit_marker_reader_0(B)],[]).
eq(loop_cont_eval_jinit_marker_reader_bb1_in(2,A),0,[eval_jinit_marker_reader_13(A)],[B>=16]).
