input_output_vars(eval_TIFFReverseBits_bb0_in(V_n,B),[V_n],[B]).
input_output_vars(eval_TIFFReverseBits_bb1_in(V__01,B,C),[V__01],[B,C]).
input_output_vars(eval_TIFFReverseBits_bb3_in(V__12,B),[V__12],[B]).
input_output_vars(eval_TIFFReverseBits_start(V_n,B),[V_n],[B]).
eq(eval_TIFFReverseBits_start(V_n,B),0,[eval_TIFFReverseBits_bb0_in(V_n,B)],[]).
eq(eval_TIFFReverseBits_bb3_in(V__12,B),1,[eval_TIFFReverseBits_bb3_in(V__12-1,B)],[V__12>0]).
eq(eval_TIFFReverseBits_bb3_in(V__12,2),0,[],[V__12=<0]).
eq(eval_TIFFReverseBits_bb1_in(V__01,B,C),1,[eval_TIFFReverseBits_bb1_in(V__01-8,B,C)],[V__01>8]).
eq(eval_TIFFReverseBits_bb1_in(V__01,3,V__01),0,[],[V__01=<8]).
eq(eval_TIFFReverseBits_bb0_in(V_n,B),1,[eval_TIFFReverseBits_bb1_in(V_n,C,D),loop_cont_eval_TIFFReverseBits_bb1_in(C,D,B)],[]).
eq(loop_cont_eval_TIFFReverseBits_bb3_in(2,A),0,[eval_TIFFReverseBits_stop(A)],[B=<0]).
eq(loop_cont_eval_TIFFReverseBits_bb1_in(3,A,B),1,[eval_TIFFReverseBits_bb3_in(A,C),loop_cont_eval_TIFFReverseBits_bb3_in(C,B)],[D=<8]).
