input_output_vars(eval_TIFFWriteShortTable_12(V_n,V_i_0,B),[V_n,V_i_0],[B]).
input_output_vars(eval_TIFFWriteShortTable_13(V_n,V_i_0,B),[V_n,V_i_0],[B]).
input_output_vars(eval_TIFFWriteShortTable_bb0_in(V_n,B),[V_n],[B]).
input_output_vars(eval_TIFFWriteShortTable_bb1_in(V_n,V_i_0,B),[V_n,V_i_0],[B]).
input_output_vars(eval_TIFFWriteShortTable_bb5_in(B),[],[B]).
input_output_vars(eval_TIFFWriteShortTable_start(V_tag,V_n,B),[V_tag,V_n],[B]).
eq(eval_TIFFWriteShortTable_start(V_tag,V_n,B),0,[eval_TIFFWriteShortTable_bb0_in(V_n,B)],[]).
eq(eval_TIFFWriteShortTable_12(V_n,V_i_0,B),0,[eval_TIFFWriteShortTable_13(V_n,V_i_0,B)],[]).
eq(eval_TIFFWriteShortTable_13(V_n,V_i_0,B),1,[eval_TIFFWriteShortTable_bb1_in(V_n,V_i_0+1,B)],[]).
eq(eval_TIFFWriteShortTable_13(V_n,V_i_0,2),0,[],[]).
eq(eval_TIFFWriteShortTable_bb1_in(V_n,V_i_0,B),0,[eval_TIFFWriteShortTable_12(V_n,V_i_0,B)],[V_i_0<V_n]).
eq(eval_TIFFWriteShortTable_bb1_in(V_n,V_i_0,2),0,[],[V_i_0>=V_n]).
eq(eval_TIFFWriteShortTable_bb0_in(V_n,B),1,[eval_TIFFWriteShortTable_bb1_in(V_n,0,C),loop_cont_eval_TIFFWriteShortTable_bb1_in(C,B)],[]).
eq(eval_TIFFWriteShortTable_bb5_in(B),0,[eval_TIFFWriteShortTable_stop(B)],[]).
eq(loop_cont_eval_TIFFWriteShortTable_bb1_in(2,A),0,[eval_TIFFWriteShortTable_bb5_in(A)],[]).
eq(loop_cont_eval_TIFFWriteShortTable_bb1_in(2,A),0,[eval_TIFFWriteShortTable_bb5_in(A)],[B>=C]).
