input_output_vars(eval_median_cut_2(V_desired_colors,V__0,B),[V_desired_colors,V__0],[B]).
input_output_vars(eval_median_cut_3(V_desired_colors,V__0,B),[V_desired_colors,V__0],[B]).
input_output_vars(eval_median_cut_4(V_desired_colors,V__0,B),[V_desired_colors,V__0],[B]).
input_output_vars(eval_median_cut_5(V_desired_colors,V__0,B),[V_desired_colors,V__0],[B]).
input_output_vars(eval_median_cut_62(V_desired_colors,V__0,B),[V_desired_colors,V__0],[B]).
input_output_vars(eval_median_cut_63(V_desired_colors,V__0,B),[V_desired_colors,V__0],[B]).
input_output_vars(eval_median_cut_64(V_desired_colors,V__0,B),[V_desired_colors,V__0],[B]).
input_output_vars(eval_median_cut_NewDefault_in(V_desired_colors,V__0,B),[V_desired_colors,V__0],[B]).
input_output_vars(eval_median_cut_bb0_in(V_numboxes,V_desired_colors,B),[V_numboxes,V_desired_colors],[B]).
input_output_vars(eval_median_cut_bb10_in(V_desired_colors,V__0,B),[V_desired_colors,V__0],[B]).
input_output_vars(eval_median_cut_bb11_in(B),[],[B]).
input_output_vars(eval_median_cut_bb1_in(V_desired_colors,V__0,B),[V_desired_colors,V__0],[B]).
input_output_vars(eval_median_cut_bb5_in(V_desired_colors,V__0,B),[V_desired_colors,V__0],[B]).
input_output_vars(eval_median_cut_start(V_numboxes,V_desired_colors,B),[V_numboxes,V_desired_colors],[B]).
eq(eval_median_cut_start(V_numboxes,V_desired_colors,B),0,[eval_median_cut_bb0_in(V_numboxes,V_desired_colors,B)],[]).
eq(eval_median_cut_2(V_desired_colors,V__0,B),0,[eval_median_cut_3(V_desired_colors,V__0,B)],[]).
eq(eval_median_cut_3(V_desired_colors,V__0,B),0,[eval_median_cut_bb5_in(V_desired_colors,V__0,B)],[]).
eq(eval_median_cut_4(V_desired_colors,V__0,B),0,[eval_median_cut_5(V_desired_colors,V__0,B)],[]).
eq(eval_median_cut_5(V_desired_colors,V__0,B),0,[eval_median_cut_bb5_in(V_desired_colors,V__0,B)],[]).
eq(eval_median_cut_62(V_desired_colors,V__0,B),0,[eval_median_cut_63(V_desired_colors,V__0,B)],[]).
eq(eval_median_cut_63(V_desired_colors,V__0,B),0,[eval_median_cut_64(V_desired_colors,V__0,B)],[]).
eq(eval_median_cut_64(V_desired_colors,V__0,B),1,[eval_median_cut_bb1_in(V_desired_colors,V__0+1,B)],[]).
eq(eval_median_cut_NewDefault_in(V_desired_colors,V__0,B),0,[eval_median_cut_bb10_in(V_desired_colors,V__0,B)],[]).
eq(eval_median_cut_bb10_in(V_desired_colors,V__0,B),0,[eval_median_cut_62(V_desired_colors,V__0,B)],[]).
eq(eval_median_cut_bb1_in(V_desired_colors,V__0,B),0,[eval_median_cut_2(V_desired_colors,V__0,B)],[V__0<V_desired_colors]).
eq(eval_median_cut_bb1_in(V_desired_colors,V__0,B),0,[eval_median_cut_4(V_desired_colors,V__0,B)],[V__0<V_desired_colors]).
eq(eval_median_cut_bb1_in(V_desired_colors,V__0,2),0,[],[V__0>=V_desired_colors]).
eq(eval_median_cut_bb5_in(V_desired_colors,V__0,2),0,[],[]).
eq(eval_median_cut_bb5_in(V_desired_colors,V__0,B),0,[eval_median_cut_bb10_in(V_desired_colors,V__0,B)],[C+D=0]).
eq(eval_median_cut_bb5_in(V_desired_colors,V__0,B),0,[eval_median_cut_bb10_in(V_desired_colors,V__0,B)],[C+D>0,E>=0,C+D-2*E>=0,C+D-2*E<2]).
eq(eval_median_cut_bb5_in(V_desired_colors,V__0,B),0,[eval_median_cut_bb10_in(V_desired_colors,V__0,B)],[C+D<0,E=<0,-C-D+2*E>=0,-C-D+2*E<2]).
eq(eval_median_cut_bb5_in(V_desired_colors,V__0,B),0,[eval_median_cut_NewDefault_in(V_desired_colors,V__0,B)],[]).
eq(eval_median_cut_bb5_in(V_desired_colors,V__0,B),0,[eval_median_cut_bb10_in(V_desired_colors,V__0,B)],[C+D=0]).
eq(eval_median_cut_bb5_in(V_desired_colors,V__0,B),0,[eval_median_cut_bb10_in(V_desired_colors,V__0,B)],[C+D>0,E>=0,C+D-2*E>=0,C+D-2*E<2]).
eq(eval_median_cut_bb5_in(V_desired_colors,V__0,B),0,[eval_median_cut_bb10_in(V_desired_colors,V__0,B)],[C+D<0,E=<0,-C-D+2*E>=0,-C-D+2*E<2]).
eq(eval_median_cut_bb5_in(V_desired_colors,V__0,B),0,[eval_median_cut_bb10_in(V_desired_colors,V__0,B)],[C+D=0]).
eq(eval_median_cut_bb5_in(V_desired_colors,V__0,B),0,[eval_median_cut_bb10_in(V_desired_colors,V__0,B)],[C+D>0,E>=0,C+D-2*E>=0,C+D-2*E<2]).
eq(eval_median_cut_bb5_in(V_desired_colors,V__0,B),0,[eval_median_cut_bb10_in(V_desired_colors,V__0,B)],[C+D<0,E=<0,-C-D+2*E>=0,-C-D+2*E<2]).
eq(eval_median_cut_bb0_in(V_numboxes,V_desired_colors,B),1,[eval_median_cut_bb1_in(V_desired_colors,V_numboxes,C),loop_cont_eval_median_cut_bb1_in(C,B)],[]).
eq(eval_median_cut_bb11_in(B),0,[eval_median_cut_stop(B)],[]).
eq(loop_cont_eval_median_cut_bb1_in(2,A),0,[eval_median_cut_bb11_in(A)],[B>=C]).
eq(loop_cont_eval_median_cut_bb1_in(2,A),0,[eval_median_cut_bb11_in(A)],[]).
