input_output_vars(eval_write_side_info_0(V__ThisFrameSize,B),[V__ThisFrameSize],[B]).
input_output_vars(eval_write_side_info_1(V__ThisFrameSize,B),[V__ThisFrameSize],[B]).
input_output_vars(eval_write_side_info_11(V__ThisFrameSize,V_ch_0,B,C,D),[V__ThisFrameSize,V_ch_0],[B,C,D]).
input_output_vars(eval_write_side_info_12(V__ThisFrameSize,V_ch_0,B,C,D),[V__ThisFrameSize,V_ch_0],[B,C,D]).
input_output_vars(eval_write_side_info_22(V__ThisFrameSize,V_gr_0,V_ch_1,B,C,D),[V__ThisFrameSize,V_gr_0,V_ch_1],[B,C,D]).
input_output_vars(eval_write_side_info_23(V__ThisFrameSize,V_gr_0,V_ch_1,B,C,D),[V__ThisFrameSize,V_gr_0,V_ch_1],[B,C,D]).
input_output_vars(eval_write_side_info_3(V__ThisFrameSize,B),[V__ThisFrameSize],[B]).
input_output_vars(eval_write_side_info_4(V__ThisFrameSize,B),[V__ThisFrameSize],[B]).
input_output_vars(eval_write_side_info_5(V__ThisFrameSize,B),[V__ThisFrameSize],[B]).
input_output_vars(eval_write_side_info_6(V__ThisFrameSize,B),[V__ThisFrameSize],[B]).
input_output_vars(eval_write_side_info_bb0_in(V__ThisFrameSize,B),[V__ThisFrameSize],[B]).
input_output_vars(eval_write_side_info_bb1_in(V__ThisFrameSize,V_ch_0,B,C,D),[V__ThisFrameSize,V_ch_0],[B,C,D]).
input_output_vars(eval_write_side_info_bb4_in(V__ThisFrameSize,V_gr_0,B),[V__ThisFrameSize,V_gr_0],[B]).
input_output_vars(eval_write_side_info_bb6_in(V__ThisFrameSize,V_gr_0,V_ch_1,B,C,D),[V__ThisFrameSize,V_gr_0,V_ch_1],[B,C,D]).
input_output_vars(eval_write_side_info_start(V__ThisFrameSize,B),[V__ThisFrameSize],[B]).
eq(eval_write_side_info_start(V__ThisFrameSize,B),0,[eval_write_side_info_bb0_in(V__ThisFrameSize,B)],[]).
eq(eval_write_side_info_22(V__ThisFrameSize,V_gr_0,V_ch_1,B,C,D),0,[eval_write_side_info_23(V__ThisFrameSize,V_gr_0,V_ch_1,B,C,D)],[]).
eq(eval_write_side_info_23(V__ThisFrameSize,V_gr_0,V_ch_1,B,C,D),1,[eval_write_side_info_bb6_in(V__ThisFrameSize,V_gr_0,V_ch_1+1,B,C,D)],[]).
eq(eval_write_side_info_bb6_in(V__ThisFrameSize,V_gr_0,V_ch_1,B,C,D),0,[eval_write_side_info_22(V__ThisFrameSize,V_gr_0,V_ch_1,B,C,D)],[]).
eq(eval_write_side_info_bb6_in(V__ThisFrameSize,V_gr_0,V_ch_1,2,V__ThisFrameSize,V_gr_0+1),0,[],[]).
eq(eval_write_side_info_bb4_in(V__ThisFrameSize,V_gr_0,B),1,[eval_write_side_info_bb6_in(V__ThisFrameSize,V_gr_0,0,C,D,E),loop_cont_eval_write_side_info_bb6_in(C,D,E,B)],[]).
eq(eval_write_side_info_bb4_in(V__ThisFrameSize,V_gr_0,3),0,[],[]).
eq(loop_cont_eval_write_side_info_bb6_in(2,A,B,C),1,[eval_write_side_info_bb4_in(A,B,C)],[]).
eq(eval_write_side_info_11(V__ThisFrameSize,V_ch_0,B,C,D),0,[eval_write_side_info_12(V__ThisFrameSize,V_ch_0,B,C,D)],[]).
eq(eval_write_side_info_12(V__ThisFrameSize,V_ch_0,B,C,D),1,[eval_write_side_info_bb1_in(V__ThisFrameSize,V_ch_0+1,B,C,D)],[]).
eq(eval_write_side_info_bb1_in(V__ThisFrameSize,V_ch_0,B,C,D),0,[eval_write_side_info_11(V__ThisFrameSize,V_ch_0,B,C,D)],[]).
eq(eval_write_side_info_bb1_in(V__ThisFrameSize,V_ch_0,2,V__ThisFrameSize,0),0,[],[]).
eq(eval_write_side_info_0(V__ThisFrameSize,B),0,[eval_write_side_info_1(V__ThisFrameSize,B)],[]).
eq(eval_write_side_info_1(V__ThisFrameSize,B),0,[eval_write_side_info_3(C,B)],[]).
eq(eval_write_side_info_3(V__ThisFrameSize,B),0,[eval_write_side_info_4(V__ThisFrameSize,B)],[]).
eq(eval_write_side_info_4(V__ThisFrameSize,B),0,[eval_write_side_info_5(V__ThisFrameSize,B)],[]).
eq(eval_write_side_info_5(V__ThisFrameSize,B),0,[eval_write_side_info_6(V__ThisFrameSize,B)],[]).
eq(eval_write_side_info_6(V__ThisFrameSize,B),1,[eval_write_side_info_bb1_in(V__ThisFrameSize,0,C,D,E),loop_cont_eval_write_side_info_bb1_in(C,D,E,B)],[]).
eq(eval_write_side_info_bb0_in(V__ThisFrameSize,B),0,[eval_write_side_info_0(V__ThisFrameSize,B)],[]).
eq(loop_cont_eval_write_side_info_bb4_in(3,A),0,[eval_write_side_info_stop(A)],[]).
eq(loop_cont_eval_write_side_info_bb1_in(2,A,B,C),1,[eval_write_side_info_bb4_in(A,B,D),loop_cont_eval_write_side_info_bb4_in(D,C)],[]).
