input_output_vars(eval_InitVbrTag_20(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,B),[V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize],[B]).
input_output_vars(eval_InitVbrTag_21(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,B),[V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize],[B]).
input_output_vars(eval_InitVbrTag_22(B),[],[B]).
input_output_vars(eval_InitVbrTag_3(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,B),[V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize],[B]).
input_output_vars(eval_InitVbrTag_31(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,B),[V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize],[B]).
input_output_vars(eval_InitVbrTag_32(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,B),[V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize],[B]).
input_output_vars(eval_InitVbrTag_33(B),[],[B]).
input_output_vars(eval_InitVbrTag_36(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,V_i_1,B),[V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,V_i_1],[B]).
input_output_vars(eval_InitVbrTag_37(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,V_i_1,B),[V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,V_i_1],[B]).
input_output_vars(eval_InitVbrTag_4(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,B),[V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize],[B]).
input_output_vars(eval_InitVbrTag_5(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,B),[V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize],[B]).
input_output_vars(eval_InitVbrTag_bb0_in(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,B),[V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize],[B]).
input_output_vars(eval_InitVbrTag_bb10_in(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,V_i_1,B),[V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,V_i_1],[B]).
input_output_vars(eval_InitVbrTag_bb1_in(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,V_i_0,B,C,D,E,F),[V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,V_i_0],[B,C,D,E,F]).
input_output_vars(eval_InitVbrTag_bb6_in(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,B),[V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize],[B]).
input_output_vars(eval_InitVbrTag_start(V_nVersion,V_nMode,V_SampIndex,V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,B),[V_nVersion,V_nMode,V_SampIndex,V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize],[B]).
eq(eval_InitVbrTag_start(V_nVersion,V_nMode,V_SampIndex,V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,B),0,[eval_InitVbrTag_bb0_in(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,B)],[]).
eq(eval_InitVbrTag_bb1_in(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,V_i_0,B,C,D,E,F),1,[eval_InitVbrTag_bb1_in(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,V_i_0+1,B,C,D,E,F)],[V_i_0<100]).
eq(eval_InitVbrTag_bb1_in(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,V_i_0,2,V__nVbrNumFrames,V__nVbrFrameBufferSize,B+4,V__TotalFrameSize),0,[],[V_i_0>=100]).
eq(eval_InitVbrTag_bb1_in(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,V_i_0,2,V__nVbrNumFrames,V__nVbrFrameBufferSize,B+4,V__TotalFrameSize),0,[],[V_i_0>=100]).
eq(eval_InitVbrTag_36(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,V_i_1,B),0,[eval_InitVbrTag_37(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,V_i_1,B)],[]).
eq(eval_InitVbrTag_37(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,V_i_1,B),1,[eval_InitVbrTag_bb10_in(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,V_i_1+1,B)],[]).
eq(eval_InitVbrTag_bb10_in(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,V_i_1,B),0,[eval_InitVbrTag_36(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,V_i_1,B)],[V_i_1<V__TotalFrameSize]).
eq(eval_InitVbrTag_bb10_in(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,V_i_1,3),0,[],[V_i_1>=V__TotalFrameSize]).
eq(eval_InitVbrTag_20(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,B),0,[eval_InitVbrTag_21(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,B)],[]).
eq(eval_InitVbrTag_21(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,B),0,[eval_InitVbrTag_22(B)],[]).
eq(eval_InitVbrTag_22(B),0,[eval_InitVbrTag_stop(B)],[]).
eq(eval_InitVbrTag_3(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,B),0,[eval_InitVbrTag_4(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,B)],[]).
eq(eval_InitVbrTag_31(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,B),0,[eval_InitVbrTag_32(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,B)],[]).
eq(eval_InitVbrTag_32(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,B),0,[eval_InitVbrTag_33(B)],[]).
eq(eval_InitVbrTag_33(B),0,[eval_InitVbrTag_stop(B)],[]).
eq(eval_InitVbrTag_4(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,B),0,[eval_InitVbrTag_5(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,B)],[]).
eq(eval_InitVbrTag_5(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,B),1,[eval_InitVbrTag_bb1_in(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,0,C,D,E,F,G),loop_cont_eval_InitVbrTag_bb1_in(C,D,E,F,G,B)],[]).
eq(eval_InitVbrTag_bb0_in(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,B),0,[eval_InitVbrTag_3(0,0,V__nZeroStreamSize,V__TotalFrameSize,B)],[]).
eq(eval_InitVbrTag_bb6_in(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,B),0,[eval_InitVbrTag_20(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,B)],[]).
eq(eval_InitVbrTag_bb6_in(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,B),0,[eval_InitVbrTag_31(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,C,B)],[]).
eq(eval_InitVbrTag_bb6_in(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,V__TotalFrameSize,B),1,[eval_InitVbrTag_bb10_in(V__nVbrNumFrames,V__nVbrFrameBufferSize,V__nZeroStreamSize,C,0,D),loop_cont_eval_InitVbrTag_bb10_in(D,B)],[]).
eq(loop_cont_eval_InitVbrTag_bb1_in(2,A,B,C,D,E),0,[eval_InitVbrTag_bb6_in(A,B,C,D,E)],[F>=100]).
eq(loop_cont_eval_InitVbrTag_bb1_in(2,A,B,C,D,E),0,[eval_InitVbrTag_bb6_in(A,B,C,D,E)],[F>=100]).
eq(loop_cont_eval_InitVbrTag_bb10_in(3,A),0,[eval_InitVbrTag_stop(A)],[B>=C]).
