input_output_vars(eval_decodeMP3_10(V__bitindex,B),[V__bitindex],[B]).
input_output_vars(eval_decodeMP3_11(V__bitindex,B),[V__bitindex],[B]).
input_output_vars(eval_decodeMP3_12(V__bitindex,V_15,B),[V__bitindex,V_15],[B]).
input_output_vars(eval_decodeMP3_13(V__bitindex,B),[V__bitindex],[B]).
input_output_vars(eval_decodeMP3_2(V__bitindex,B),[V__bitindex],[B]).
input_output_vars(eval_decodeMP3_3(B),[],[B]).
input_output_vars(eval_decodeMP3_4(V_isize,V__bitindex,B),[V_isize,V__bitindex],[B]).
input_output_vars(eval_decodeMP3_43(V__bitindex,V_len_0,V_nlen_0,V_75,B,C),[V__bitindex,V_len_0,V_nlen_0,V_75],[B,C]).
input_output_vars(eval_decodeMP3_44(V__bitindex,V_len_0,V_nlen_0,V_75,B,C),[V__bitindex,V_len_0,V_nlen_0,V_75],[B,C]).
input_output_vars(eval_decodeMP3_5(V__bitindex,B),[V__bitindex],[B]).
input_output_vars(eval_decodeMP3_55(V__bitindex,V_len_0,V_nlen_0,V_75,V_76,B,C),[V__bitindex,V_len_0,V_nlen_0,V_75,V_76],[B,C]).
input_output_vars(eval_decodeMP3_56(V__bitindex,V_len_0,V_nlen_0,V_75,V_76,B,C),[V__bitindex,V_len_0,V_nlen_0,V_75,V_76],[B,C]).
input_output_vars(eval_decodeMP3_60(V__bitindex,B),[V__bitindex],[B]).
input_output_vars(eval_decodeMP3_61(V__bitindex,B),[V__bitindex],[B]).
input_output_vars(eval_decodeMP3_62(V__bitindex,B),[V__bitindex],[B]).
input_output_vars(eval_decodeMP3_63(B),[],[B]).
input_output_vars(eval_decodeMP3_bb0_in(V_isize,V__bitindex,B),[V_isize,V__bitindex],[B]).
input_output_vars(eval_decodeMP3_bb12_in(V__bitindex,V_len_0,V_nlen_0,B,C),[V__bitindex,V_len_0,V_nlen_0],[B,C]).
input_output_vars(eval_decodeMP3_bb16_in(V__bitindex,B),[V__bitindex],[B]).
input_output_vars(eval_decodeMP3_bb17_in(B),[],[B]).
input_output_vars(eval_decodeMP3_bb4_in(V__bitindex,B),[V__bitindex],[B]).
input_output_vars(eval_decodeMP3_bb7_in(V__bitindex,B),[V__bitindex],[B]).
input_output_vars(eval_decodeMP3_bb9_in(V__bitindex,V_len_0,B,C),[V__bitindex,V_len_0],[B,C]).
input_output_vars(eval_decodeMP3_start(V_isize,V_osize,V__bitindex,B),[V_isize,V_osize,V__bitindex],[B]).
eq(eval_decodeMP3_start(V_isize,V_osize,V__bitindex,B),0,[eval_decodeMP3_bb0_in(V_isize,V__bitindex,B)],[]).
eq(eval_decodeMP3_43(V__bitindex,V_len_0,V_nlen_0,V_75,B,C),0,[eval_decodeMP3_44(V__bitindex,V_len_0,V_nlen_0,V_75,B,C)],[]).
eq(eval_decodeMP3_44(V__bitindex,V_len_0,V_nlen_0,V_75,B,C),0,[eval_decodeMP3_55(D,V_len_0,V_nlen_0,V_75,V_len_0+V_nlen_0,B,C)],[]).
eq(eval_decodeMP3_44(V__bitindex,V_len_0,V_nlen_0,V_75,B,C),1,[eval_decodeMP3_bb9_in(D,V_len_0+V_nlen_0,B,C)],[]).
eq(eval_decodeMP3_55(V__bitindex,V_len_0,V_nlen_0,V_75,V_76,B,C),0,[eval_decodeMP3_56(V__bitindex,V_len_0,V_nlen_0,V_75,V_76,B,C)],[]).
eq(eval_decodeMP3_56(V__bitindex,V_len_0,V_nlen_0,V_75,V_76,B,C),1,[eval_decodeMP3_bb9_in(V__bitindex,V_76,B,C)],[]).
eq(eval_decodeMP3_bb12_in(V__bitindex,V_len_0,V_nlen_0,B,C),0,[eval_decodeMP3_43(V__bitindex,V_len_0,V_nlen_0,V_nlen_0,B,C)],[]).
eq(eval_decodeMP3_bb9_in(V__bitindex,V_len_0,B,C),0,[eval_decodeMP3_bb12_in(V__bitindex,V_len_0,D-V_len_0,B,C)],[]).
eq(eval_decodeMP3_bb9_in(V__bitindex,V_len_0,B,C),0,[eval_decodeMP3_bb12_in(V__bitindex,V_len_0,D-E,B,C)],[]).
eq(eval_decodeMP3_bb9_in(V__bitindex,V_len_0,2,B),0,[],[]).
eq(eval_decodeMP3_bb9_in(V__bitindex,V_len_0,3,B),0,[],[]).
eq(eval_decodeMP3_10(V__bitindex,B),0,[eval_decodeMP3_11(V__bitindex,B)],[]).
eq(eval_decodeMP3_11(V__bitindex,B),0,[eval_decodeMP3_12(V__bitindex,C,B)],[]).
eq(eval_decodeMP3_12(V__bitindex,V_15,B),0,[eval_decodeMP3_13(V__bitindex,B)],[]).
eq(eval_decodeMP3_13(V__bitindex,B),0,[eval_decodeMP3_bb7_in(C,B)],[]).
eq(eval_decodeMP3_2(V__bitindex,B),0,[eval_decodeMP3_3(B)],[]).
eq(eval_decodeMP3_3(B),0,[eval_decodeMP3_bb17_in(B)],[]).
eq(eval_decodeMP3_4(V_isize,V__bitindex,B),0,[eval_decodeMP3_5(V__bitindex,B)],[]).
eq(eval_decodeMP3_5(V__bitindex,B),0,[eval_decodeMP3_bb17_in(B)],[]).
eq(eval_decodeMP3_5(V__bitindex,B),0,[eval_decodeMP3_bb4_in(V__bitindex,B)],[]).
eq(eval_decodeMP3_60(V__bitindex,B),0,[eval_decodeMP3_61(V__bitindex,B)],[]).
eq(eval_decodeMP3_61(V__bitindex,B),0,[eval_decodeMP3_bb16_in(V__bitindex,B)],[]).
eq(eval_decodeMP3_62(V__bitindex,B),0,[eval_decodeMP3_63(B)],[]).
eq(eval_decodeMP3_63(B),0,[eval_decodeMP3_bb17_in(B)],[]).
eq(eval_decodeMP3_bb0_in(V_isize,V__bitindex,B),0,[eval_decodeMP3_2(V__bitindex,B)],[]).
eq(eval_decodeMP3_bb0_in(V_isize,V__bitindex,B),0,[eval_decodeMP3_4(V_isize,V__bitindex,B)],[]).
eq(eval_decodeMP3_bb0_in(V_isize,V__bitindex,B),0,[eval_decodeMP3_bb4_in(V__bitindex,B)],[]).
eq(eval_decodeMP3_bb16_in(V__bitindex,B),0,[eval_decodeMP3_62(V__bitindex,B)],[]).
eq(eval_decodeMP3_bb17_in(B),0,[eval_decodeMP3_stop(B)],[]).
eq(eval_decodeMP3_bb4_in(V__bitindex,B),0,[eval_decodeMP3_bb17_in(B)],[]).
eq(eval_decodeMP3_bb4_in(V__bitindex,B),0,[eval_decodeMP3_10(V__bitindex,B)],[]).
eq(eval_decodeMP3_bb4_in(V__bitindex,B),0,[eval_decodeMP3_bb7_in(V__bitindex,B)],[]).
eq(eval_decodeMP3_bb7_in(V__bitindex,B),0,[eval_decodeMP3_bb17_in(B)],[]).
eq(eval_decodeMP3_bb7_in(V__bitindex,B),1,[eval_decodeMP3_bb9_in(0,0,C,D),loop_cont_eval_decodeMP3_bb9_in(C,D,B)],[]).
eq(loop_cont_eval_decodeMP3_bb9_in(2,A,B),0,[eval_decodeMP3_60(A,B)],[]).
eq(loop_cont_eval_decodeMP3_bb9_in(3,A,B),0,[eval_decodeMP3_bb16_in(A,B)],[]).
