input_output_vars(eval_LZWSetupDecode_0(B),[],[B]).
input_output_vars(eval_LZWSetupDecode_1(B),[],[B]).
input_output_vars(eval_LZWSetupDecode_17(B),[],[B]).
input_output_vars(eval_LZWSetupDecode_18(B),[],[B]).
input_output_vars(eval_LZWSetupDecode_3(B),[],[B]).
input_output_vars(eval_LZWSetupDecode_4(B),[],[B]).
input_output_vars(eval_LZWSetupDecode_bb0_in(B),[],[B]).
input_output_vars(eval_LZWSetupDecode_bb5_in(V_code_0,B),[V_code_0],[B]).
input_output_vars(eval_LZWSetupDecode_bb7_in(B),[],[B]).
input_output_vars(eval_LZWSetupDecode_start(B),[],[B]).
eq(eval_LZWSetupDecode_start(B),0,[eval_LZWSetupDecode_bb0_in(B)],[]).
eq(eval_LZWSetupDecode_bb5_in(V_code_0,B),1,[eval_LZWSetupDecode_bb5_in(V_code_0-1,B)],[V_code_0>=0]).
eq(eval_LZWSetupDecode_bb5_in(V_code_0,2),0,[],[V_code_0<0]).
eq(eval_LZWSetupDecode_0(B),0,[eval_LZWSetupDecode_1(B)],[]).
eq(eval_LZWSetupDecode_1(B),0,[eval_LZWSetupDecode_3(B)],[]).
eq(eval_LZWSetupDecode_1(B),1,[eval_LZWSetupDecode_bb5_in(255,C),loop_cont_eval_LZWSetupDecode_bb5_in(C,B)],[]).
eq(eval_LZWSetupDecode_17(B),0,[eval_LZWSetupDecode_18(B)],[]).
eq(eval_LZWSetupDecode_18(B),0,[eval_LZWSetupDecode_stop(B)],[]).
eq(eval_LZWSetupDecode_3(B),0,[eval_LZWSetupDecode_4(B)],[]).
eq(eval_LZWSetupDecode_4(B),0,[eval_LZWSetupDecode_bb7_in(B)],[]).
eq(eval_LZWSetupDecode_bb0_in(B),0,[eval_LZWSetupDecode_0(B)],[]).
eq(eval_LZWSetupDecode_bb0_in(B),0,[eval_LZWSetupDecode_bb7_in(B)],[]).
eq(eval_LZWSetupDecode_bb0_in(B),0,[eval_LZWSetupDecode_17(B)],[]).
eq(eval_LZWSetupDecode_bb7_in(B),0,[eval_LZWSetupDecode_stop(B)],[]).
eq(loop_cont_eval_LZWSetupDecode_bb5_in(2,A),0,[eval_LZWSetupDecode_bb7_in(A)],[B<0]).
