input_output_vars(eval_h2v2_fancy_upsample_bb0_in(B),[],[B]).
input_output_vars(eval_h2v2_fancy_upsample_bb1_in(V_outrow_0,B),[V_outrow_0],[B]).
input_output_vars(eval_h2v2_fancy_upsample_bb3_in(V_outrow_0,V_outrow_1,V_v_0,B,C),[V_outrow_0,V_outrow_1,V_v_0],[B,C]).
input_output_vars(eval_h2v2_fancy_upsample_bb7_in(V_outrow_0,V_outrow_1,V_v_0,B,C),[V_outrow_0,V_outrow_1,V_v_0],[B,C]).
input_output_vars(eval_h2v2_fancy_upsample_bb8_in(V_outrow_0,V_outrow_1,V_v_0,V_18,V_colctr_0,B,C,D,E),[V_outrow_0,V_outrow_1,V_v_0,V_18,V_colctr_0],[B,C,D,E]).
input_output_vars(eval_h2v2_fancy_upsample_start(B),[],[B]).
eq(eval_h2v2_fancy_upsample_start(B),0,[eval_h2v2_fancy_upsample_bb0_in(B)],[]).
eq(eval_h2v2_fancy_upsample_bb8_in(V_outrow_0,V_outrow_1,V_v_0,V_18,V_colctr_0,B,C,D,E),1,[eval_h2v2_fancy_upsample_bb8_in(V_outrow_0,V_outrow_1,V_v_0,V_18,V_colctr_0-1,B,C,D,E)],[V_colctr_0>0]).
eq(eval_h2v2_fancy_upsample_bb8_in(V_outrow_0,V_outrow_1,V_v_0,V_18,V_colctr_0,2,V_outrow_0,V_18,V_v_0+1),0,[],[V_colctr_0=<0]).
eq(eval_h2v2_fancy_upsample_bb3_in(V_outrow_0,V_outrow_1,V_v_0,B,C),0,[eval_h2v2_fancy_upsample_bb7_in(V_outrow_0,V_outrow_1,V_v_0,B,C)],[V_v_0<2]).
eq(eval_h2v2_fancy_upsample_bb3_in(V_outrow_0,V_outrow_1,V_v_0,3,V_outrow_1),0,[],[V_v_0>=2]).
eq(eval_h2v2_fancy_upsample_bb7_in(V_outrow_0,V_outrow_1,V_v_0,B,C),1,[eval_h2v2_fancy_upsample_bb8_in(V_outrow_0,V_outrow_1,V_v_0,V_outrow_1+1,D-2,E,F,G,H),loop_cont_eval_h2v2_fancy_upsample_bb8_in(E,F,G,H,B,C)],[]).
eq(loop_cont_eval_h2v2_fancy_upsample_bb8_in(2,A,B,C,D,E),1,[eval_h2v2_fancy_upsample_bb3_in(A,B,C,D,E)],[F=<0]).
eq(eval_h2v2_fancy_upsample_bb1_in(V_outrow_0,B),1,[eval_h2v2_fancy_upsample_bb3_in(V_outrow_0,V_outrow_0,0,C,D),loop_cont_eval_h2v2_fancy_upsample_bb3_in(C,D,B)],[]).
eq(eval_h2v2_fancy_upsample_bb1_in(V_outrow_0,4),0,[],[]).
eq(loop_cont_eval_h2v2_fancy_upsample_bb3_in(3,A,B),1,[eval_h2v2_fancy_upsample_bb1_in(A,B)],[C>=2]).
eq(eval_h2v2_fancy_upsample_bb0_in(B),1,[eval_h2v2_fancy_upsample_bb1_in(0,C),loop_cont_eval_h2v2_fancy_upsample_bb1_in(C,B)],[]).
eq(loop_cont_eval_h2v2_fancy_upsample_bb1_in(4,A),0,[eval_h2v2_fancy_upsample_stop(A)],[]).
