input_output_vars(eval_fht_bb0_in(V_n,B),[V_n],[B]).
input_output_vars(eval_fht_bb1_in(V_n,B),[V_n],[B]).
input_output_vars(eval_fht_bb2_in(V_n,V_6,V_16,B,C,D,E,F,G),[V_n,V_6,V_16],[B,C,D,E,F,G]).
input_output_vars(eval_fht_bb4_in(V_n,V_6,V_16,V_103,V_i_0,B,C),[V_n,V_6,V_16,V_103,V_i_0],[B,C]).
input_output_vars(eval_fht_bb6_in(V_n,V_6,V_16,V_103,V_i_0,B,C,D,E,F,G),[V_n,V_6,V_16,V_103,V_i_0],[B,C,D,E,F,G]).
input_output_vars(eval_fht_start(V_n,B),[V_n],[B]).
eq(eval_fht_start(V_n,B),0,[eval_fht_bb0_in(V_n,B)],[]).
eq(eval_fht_bb6_in(V_n,V_6,V_16,V_103,V_i_0,B,C,D,E,F,G),1,[eval_fht_bb6_in(V_n,V_6,V_16,V_103,V_i_0,B,C,D,E,F,G)],[]).
eq(eval_fht_bb6_in(V_n,V_6,V_16,V_103,V_i_0,2,V_n,V_6,V_16,V_103,V_i_0+1),0,[],[]).
eq(eval_fht_bb2_in(V_n,V_6,V_16,B,C,D,E,F,G),1,[eval_fht_bb2_in(V_n,V_6,V_16,B,C,D,E,F,G)],[]).
eq(eval_fht_bb2_in(V_n,V_6,V_16,2,V_n,V_6,V_16,V_6,1),0,[],[]).
eq(eval_fht_bb4_in(V_n,V_6,V_16,V_103,V_i_0,B,C),1,[eval_fht_bb6_in(V_n,V_6,V_16,V_103,V_i_0,D,E,F,G,H,I),loop_cont_eval_fht_bb6_in(D,E,F,G,H,I,B,C)],[V_i_0<V_103]).
eq(eval_fht_bb4_in(V_n,V_6,V_16,V_103,V_i_0,3,V_n),0,[],[V_i_0>=V_103,V_16<V_n]).
eq(eval_fht_bb4_in(V_n,V_6,V_16,V_103,V_i_0,4,B),0,[],[V_i_0>=V_103,V_16>=V_n]).
eq(loop_cont_eval_fht_bb6_in(2,A,B,C,D,E,F,G),1,[eval_fht_bb4_in(A,B,C,D,E,F,G)],[]).
eq(eval_fht_bb1_in(V_n,B),1,[eval_fht_bb2_in(V_n,C,D,E,F,G,H,I,J),loop_cont_eval_fht_bb2_in(E,F,G,H,I,J,B)],[]).
eq(loop_cont_eval_fht_bb2_in(2,A,B,C,D,E,F),1,[eval_fht_bb4_in(A,B,C,D,E,G,H),loop_cont_eval_fht_bb4_in(G,H,F)],[]).
eq(loop_cont_eval_fht_bb4_in(3,A,B),1,[eval_fht_bb1_in(A,B)],[C>=D,E<F]).
eq(loop_cont_eval_fht_bb4_in(4,A,4),0,[],[B>=C,D>=E]).
eq(eval_fht_bb0_in(V_n,B),1,[eval_fht_bb1_in(V_n,C),loop_cont_eval_fht_bb1_in(C,B)],[]).
eq(loop_cont_eval_fht_bb1_in(4,A),0,[eval_fht_stop(A)],[B>=C,D>=E]).
