input_output_vars(eval_create_colorcell_3(V__num_colors,B),[V__num_colors],[B]).
input_output_vars(eval_create_colorcell_4(V__num_colors,B),[V__num_colors],[B]).
input_output_vars(eval_create_colorcell_bb0_in(V__num_colors,B),[V__num_colors],[B]).
input_output_vars(eval_create_colorcell_bb11_in(V__num_colors,V_i_0,B,C,D),[V__num_colors,V_i_0],[B,C,D]).
input_output_vars(eval_create_colorcell_bb12_in(V__num_colors,V_i_0,B,C,D),[V__num_colors,V_i_0],[B,C,D]).
input_output_vars(eval_create_colorcell_bb14_in(V__num_colors,V_i_1,B,C),[V__num_colors,V_i_1],[B,C]).
input_output_vars(eval_create_colorcell_bb18_in(V__num_colors,V_i_1,B,C),[V__num_colors,V_i_1],[B,C]).
input_output_vars(eval_create_colorcell_bb1_in(V__num_colors,V_i_0,B,C,D),[V__num_colors,V_i_0],[B,C,D]).
input_output_vars(eval_create_colorcell_bb20_in(V__num_colors,V_i_1,B,C),[V__num_colors,V_i_1],[B,C]).
input_output_vars(eval_create_colorcell_bb21_in(V__num_colors,V_i_1,B,C),[V__num_colors,V_i_1],[B,C]).
input_output_vars(eval_create_colorcell_bb23_in(V__num_colors,V_i_1,B,C),[V__num_colors,V_i_1],[B,C]).
input_output_vars(eval_create_colorcell_bb24_in(V__num_colors,V_i_1,B,C),[V__num_colors,V_i_1],[B,C]).
input_output_vars(eval_create_colorcell_bb26_in(V__num_colors,V_i_1,B,C),[V__num_colors,V_i_1],[B,C]).
input_output_vars(eval_create_colorcell_bb27_in(V__num_colors,V_i_1,B,C),[V__num_colors,V_i_1],[B,C]).
input_output_vars(eval_create_colorcell_bb29_in(V__num_colors,V_i_1,B,C),[V__num_colors,V_i_1],[B,C]).
input_output_vars(eval_create_colorcell_bb31_in(V_n_0,B),[V_n_0],[B]).
input_output_vars(eval_create_colorcell_bb32_in(V_n_0,V_next_n_0,V_i_2,B,C),[V_n_0,V_next_n_0,V_i_2],[B,C]).
input_output_vars(eval_create_colorcell_bb35_in(V_n_0,V_next_n_0,V_i_2,V_next_n_1,B,C),[V_n_0,V_next_n_0,V_i_2,V_next_n_1],[B,C]).
input_output_vars(eval_create_colorcell_bb7_in(V__num_colors,V_i_0,B,C,D),[V__num_colors,V_i_0],[B,C,D]).
input_output_vars(eval_create_colorcell_bb9_in(V__num_colors,V_i_0,B,C,D),[V__num_colors,V_i_0],[B,C,D]).
input_output_vars(eval_create_colorcell_start(V_red,V_green,V_blue,V__num_colors,B),[V_red,V_green,V_blue,V__num_colors],[B]).
eq(eval_create_colorcell_start(V_red,V_green,V_blue,V__num_colors,B),0,[eval_create_colorcell_bb0_in(V__num_colors,B)],[]).
eq(eval_create_colorcell_bb32_in(V_n_0,V_next_n_0,V_i_2,B,C),0,[eval_create_colorcell_bb35_in(V_n_0,V_next_n_0,V_i_2,V_i_2,B,C)],[V_i_2<V_n_0]).
eq(eval_create_colorcell_bb32_in(V_n_0,V_next_n_0,V_i_2,B,C),0,[eval_create_colorcell_bb35_in(V_n_0,V_next_n_0,V_i_2,V_next_n_0,B,C)],[V_i_2<V_n_0]).
eq(eval_create_colorcell_bb32_in(V_n_0,V_next_n_0,V_i_2,2,V_next_n_0),0,[],[V_i_2>=V_n_0]).
eq(eval_create_colorcell_bb35_in(V_n_0,V_next_n_0,V_i_2,V_next_n_1,B,C),1,[eval_create_colorcell_bb32_in(V_n_0,V_next_n_1,V_i_2+1,B,C)],[]).
eq(eval_create_colorcell_bb31_in(V_n_0,B),1,[eval_create_colorcell_bb32_in(V_n_0,0,0,C,D),loop_cont_eval_create_colorcell_bb32_in(C,D,B)],[V_n_0>0]).
eq(eval_create_colorcell_bb31_in(V_n_0,3),0,[],[V_n_0=<0]).
eq(loop_cont_eval_create_colorcell_bb32_in(2,A,B),1,[eval_create_colorcell_bb31_in(A,B)],[C>=D]).
eq(eval_create_colorcell_bb11_in(V__num_colors,V_i_0,B,C,D),0,[eval_create_colorcell_bb12_in(V__num_colors,V_i_0,B,C,D)],[]).
eq(eval_create_colorcell_bb12_in(V__num_colors,V_i_0,B,C,D),1,[eval_create_colorcell_bb1_in(V__num_colors,V_i_0+1,B,C,D)],[]).
eq(eval_create_colorcell_bb1_in(V__num_colors,V_i_0,B,C,D),0,[eval_create_colorcell_bb12_in(V__num_colors,V_i_0,B,C,D)],[V_i_0<V__num_colors]).
eq(eval_create_colorcell_bb1_in(V__num_colors,V_i_0,B,C,D),0,[eval_create_colorcell_bb7_in(E,V_i_0,B,C,D)],[V_i_0<V__num_colors]).
eq(eval_create_colorcell_bb1_in(V__num_colors,V_i_0,4,V__num_colors,0),0,[],[V_i_0>=V__num_colors]).
eq(eval_create_colorcell_bb7_in(V__num_colors,V_i_0,B,C,D),0,[eval_create_colorcell_bb9_in(V__num_colors,V_i_0,B,C,D)],[]).
eq(eval_create_colorcell_bb9_in(V__num_colors,V_i_0,B,C,D),0,[eval_create_colorcell_bb11_in(V__num_colors,V_i_0,B,C,D)],[]).
eq(eval_create_colorcell_bb14_in(V__num_colors,V_i_1,B,C),0,[eval_create_colorcell_bb29_in(V__num_colors,V_i_1,B,C)],[V_i_1<V__num_colors]).
eq(eval_create_colorcell_bb14_in(V__num_colors,V_i_1,B,C),0,[eval_create_colorcell_bb18_in(V__num_colors,V_i_1,B,C)],[V_i_1<V__num_colors]).
eq(eval_create_colorcell_bb14_in(V__num_colors,V_i_1,2,B-1),0,[],[V_i_1>=V__num_colors]).
eq(eval_create_colorcell_bb18_in(V__num_colors,V_i_1,B,C),0,[eval_create_colorcell_bb20_in(V__num_colors,V_i_1,B,C)],[]).
eq(eval_create_colorcell_bb18_in(V__num_colors,V_i_1,B,C),0,[eval_create_colorcell_bb21_in(V__num_colors,V_i_1,B,C)],[]).
eq(eval_create_colorcell_bb20_in(V__num_colors,V_i_1,B,C),0,[eval_create_colorcell_bb21_in(V__num_colors,V_i_1,B,C)],[]).
eq(eval_create_colorcell_bb21_in(V__num_colors,V_i_1,B,C),0,[eval_create_colorcell_bb23_in(V__num_colors,V_i_1,B,C)],[]).
eq(eval_create_colorcell_bb21_in(V__num_colors,V_i_1,B,C),0,[eval_create_colorcell_bb24_in(V__num_colors,V_i_1,B,C)],[]).
eq(eval_create_colorcell_bb23_in(V__num_colors,V_i_1,B,C),0,[eval_create_colorcell_bb24_in(V__num_colors,V_i_1,B,C)],[]).
eq(eval_create_colorcell_bb24_in(V__num_colors,V_i_1,B,C),0,[eval_create_colorcell_bb26_in(V__num_colors,V_i_1,B,C)],[]).
eq(eval_create_colorcell_bb24_in(V__num_colors,V_i_1,B,C),0,[eval_create_colorcell_bb27_in(V__num_colors,V_i_1,B,C)],[]).
eq(eval_create_colorcell_bb26_in(V__num_colors,V_i_1,B,C),0,[eval_create_colorcell_bb27_in(V__num_colors,V_i_1,B,C)],[]).
eq(eval_create_colorcell_bb27_in(V__num_colors,V_i_1,B,C),0,[eval_create_colorcell_bb29_in(D,V_i_1,B,C)],[]).
eq(eval_create_colorcell_bb27_in(V__num_colors,V_i_1,B,C),0,[eval_create_colorcell_bb29_in(V__num_colors,V_i_1,B,C)],[]).
eq(eval_create_colorcell_bb29_in(V__num_colors,V_i_1,B,C),1,[eval_create_colorcell_bb14_in(V__num_colors,V_i_1+1,B,C)],[]).
eq(eval_create_colorcell_3(V__num_colors,B),0,[eval_create_colorcell_4(V__num_colors,B)],[]).
eq(eval_create_colorcell_4(V__num_colors,B),1,[eval_create_colorcell_bb1_in(C,0,D,E,F),loop_cont_eval_create_colorcell_bb1_in(D,E,F,B)],[]).
eq(eval_create_colorcell_bb0_in(V__num_colors,B),0,[eval_create_colorcell_3(V__num_colors,B)],[]).
eq(loop_cont_eval_create_colorcell_bb31_in(3,A),0,[eval_create_colorcell_stop(A)],[B=<0]).
eq(loop_cont_eval_create_colorcell_bb1_in(4,A,B,C),1,[eval_create_colorcell_bb14_in(A,B,D,E),loop_cont_eval_create_colorcell_bb14_in(D,E,C)],[F>=G]).
eq(loop_cont_eval_create_colorcell_bb14_in(2,A,B),1,[eval_create_colorcell_bb31_in(A,C),loop_cont_eval_create_colorcell_bb31_in(C,B)],[D>=E]).
