input_output_vars(eval_put_gray_rows_10(V_21,B),[V_21],[B]).
input_output_vars(eval_put_gray_rows_11(B),[],[B]).
input_output_vars(eval_put_gray_rows_bb0_in(B),[],[B]).
input_output_vars(eval_put_gray_rows_bb1_in(V_col_0,B,C),[V_col_0],[B,C]).
input_output_vars(eval_put_gray_rows_start(V_rows_supplied,B),[V_rows_supplied],[B]).
eq(eval_put_gray_rows_start(V_rows_supplied,B),0,[eval_put_gray_rows_bb0_in(B)],[]).
eq(eval_put_gray_rows_bb1_in(V_col_0,B,C),1,[eval_put_gray_rows_bb1_in(V_col_0-1,B,C)],[V_col_0>0]).
eq(eval_put_gray_rows_bb1_in(V_col_0,2,B),0,[],[V_col_0=<0]).
eq(eval_put_gray_rows_10(V_21,B),0,[eval_put_gray_rows_11(B)],[]).
eq(eval_put_gray_rows_11(B),0,[eval_put_gray_rows_stop(B)],[]).
eq(eval_put_gray_rows_bb0_in(B),1,[eval_put_gray_rows_bb1_in(C,D,E),loop_cont_eval_put_gray_rows_bb1_in(D,E,B)],[]).
eq(loop_cont_eval_put_gray_rows_bb1_in(2,A,B),0,[eval_put_gray_rows_10(A,B)],[C=<0]).
