input_output_vars(eval_expand_bottom_edge_1(V_num_cols,V_input_rows,V_output_rows,V_row_0,V_1,B),[V_num_cols,V_input_rows,V_output_rows,V_row_0,V_1],[B]).
input_output_vars(eval_expand_bottom_edge_2(V_num_cols,V_input_rows,V_output_rows,V_row_0,V_1,B),[V_num_cols,V_input_rows,V_output_rows,V_row_0,V_1],[B]).
input_output_vars(eval_expand_bottom_edge_bb0_in(V_num_cols,V_input_rows,V_output_rows,B),[V_num_cols,V_input_rows,V_output_rows],[B]).
input_output_vars(eval_expand_bottom_edge_bb1_in(V_num_cols,V_input_rows,V_output_rows,V_row_0,B),[V_num_cols,V_input_rows,V_output_rows,V_row_0],[B]).
input_output_vars(eval_expand_bottom_edge_start(V_num_cols,V_input_rows,V_output_rows,B),[V_num_cols,V_input_rows,V_output_rows],[B]).
eq(eval_expand_bottom_edge_start(V_num_cols,V_input_rows,V_output_rows,B),0,[eval_expand_bottom_edge_bb0_in(V_num_cols,V_input_rows,V_output_rows,B)],[]).
eq(eval_expand_bottom_edge_1(V_num_cols,V_input_rows,V_output_rows,V_row_0,V_1,B),0,[eval_expand_bottom_edge_2(V_num_cols,V_input_rows,V_output_rows,V_row_0,V_1,B)],[]).
eq(eval_expand_bottom_edge_2(V_num_cols,V_input_rows,V_output_rows,V_row_0,V_1,B),1,[eval_expand_bottom_edge_bb1_in(V_num_cols,V_input_rows,V_output_rows,V_row_0+1,B)],[]).
eq(eval_expand_bottom_edge_bb1_in(V_num_cols,V_input_rows,V_output_rows,V_row_0,B),0,[eval_expand_bottom_edge_1(V_num_cols,V_input_rows,V_output_rows,V_row_0,V_input_rows-1,B)],[V_row_0<V_output_rows]).
eq(eval_expand_bottom_edge_bb1_in(V_num_cols,V_input_rows,V_output_rows,V_row_0,2),0,[],[V_row_0>=V_output_rows]).
eq(eval_expand_bottom_edge_bb0_in(V_num_cols,V_input_rows,V_output_rows,B),1,[eval_expand_bottom_edge_bb1_in(V_num_cols,V_input_rows,V_output_rows,V_input_rows,C),loop_cont_eval_expand_bottom_edge_bb1_in(C,B)],[]).
eq(loop_cont_eval_expand_bottom_edge_bb1_in(2,A),0,[eval_expand_bottom_edge_stop(A)],[B>=C]).
