input_output_vars(eval_audio_pcm_s8_14(V_len_1,V_14,V_17,B),[V_len_1,V_14,V_17],[B]).
input_output_vars(eval_audio_pcm_s8_15(V_len_1,V_14,V_17,B),[V_len_1,V_14,V_17],[B]).
input_output_vars(eval_audio_pcm_s8_18(V_len_1,V_14,V_17,V_22,B),[V_len_1,V_14,V_17,V_22],[B]).
input_output_vars(eval_audio_pcm_s8_19(V_len_1,V_14,V_17,V_22,B),[V_len_1,V_14,V_17,V_22],[B]).
input_output_vars(eval_audio_pcm_s8_27(V_len_2,V_28,V_31,B),[V_len_2,V_28,V_31],[B]).
input_output_vars(eval_audio_pcm_s8_28(V_len_2,V_28,V_31,B),[V_len_2,V_28,V_31],[B]).
input_output_vars(eval_audio_pcm_s8_3(V_len_0,V_1,V_4,B),[V_len_0,V_1,V_4],[B]).
input_output_vars(eval_audio_pcm_s8_34(V_len_3,V_35,V_38,B),[V_len_3,V_35,V_38],[B]).
input_output_vars(eval_audio_pcm_s8_35(V_len_3,V_35,V_38,B),[V_len_3,V_35,V_38],[B]).
input_output_vars(eval_audio_pcm_s8_4(V_len_0,V_1,V_4,B),[V_len_0,V_1,V_4],[B]).
input_output_vars(eval_audio_pcm_s8_7(V_len_0,V_1,V_4,V_9,B),[V_len_0,V_1,V_4,V_9],[B]).
input_output_vars(eval_audio_pcm_s8_8(V_len_0,V_1,V_4,V_9,B),[V_len_0,V_1,V_4,V_9],[B]).
input_output_vars(eval_audio_pcm_s8_NewDefault10_in(B),[],[B]).
input_output_vars(eval_audio_pcm_s8_NewDefault_in(B),[],[B]).
input_output_vars(eval_audio_pcm_s8_bb0_in(V_nsamples,B),[V_nsamples],[B]).
input_output_vars(eval_audio_pcm_s8_bb10_in(V_len_3,B),[V_len_3],[B]).
input_output_vars(eval_audio_pcm_s8_bb12_in(B),[],[B]).
input_output_vars(eval_audio_pcm_s8_bb2_in(V_len_0,B),[V_len_0],[B]).
input_output_vars(eval_audio_pcm_s8_bb4_in(V_len_1,B),[V_len_1],[B]).
input_output_vars(eval_audio_pcm_s8_bb6_in(B),[],[B]).
input_output_vars(eval_audio_pcm_s8_bb8_in(V_len_2,B),[V_len_2],[B]).
input_output_vars(eval_audio_pcm_s8_start(V_nsamples,V_mode,B),[V_nsamples,V_mode],[B]).
eq(eval_audio_pcm_s8_start(V_nsamples,V_mode,B),0,[eval_audio_pcm_s8_bb0_in(V_nsamples,B)],[]).
eq(eval_audio_pcm_s8_27(V_len_2,V_28,V_31,B),0,[eval_audio_pcm_s8_28(V_len_2,V_28,V_31,B)],[]).
eq(eval_audio_pcm_s8_28(V_len_2,V_28,V_31,B),1,[eval_audio_pcm_s8_bb8_in(V_28,B)],[]).
eq(eval_audio_pcm_s8_bb8_in(V_len_2,B),0,[eval_audio_pcm_s8_27(V_len_2,V_len_2-1,C,B)],[V_len_2<0]).
eq(eval_audio_pcm_s8_bb8_in(V_len_2,B),0,[eval_audio_pcm_s8_27(V_len_2,V_len_2-1,C,B)],[V_len_2>0]).
eq(eval_audio_pcm_s8_bb8_in(V_len_2,2),0,[],[V_len_2=0]).
eq(eval_audio_pcm_s8_14(V_len_1,V_14,V_17,B),0,[eval_audio_pcm_s8_15(V_len_1,V_14,V_17,B)],[]).
eq(eval_audio_pcm_s8_15(V_len_1,V_14,V_17,B),0,[eval_audio_pcm_s8_18(V_len_1,V_14,V_17,C,B)],[]).
eq(eval_audio_pcm_s8_18(V_len_1,V_14,V_17,V_22,B),0,[eval_audio_pcm_s8_19(V_len_1,V_14,V_17,V_22,B)],[]).
eq(eval_audio_pcm_s8_19(V_len_1,V_14,V_17,V_22,B),1,[eval_audio_pcm_s8_bb4_in(V_14,B)],[]).
eq(eval_audio_pcm_s8_bb4_in(V_len_1,B),0,[eval_audio_pcm_s8_14(V_len_1,V_len_1-1,C,B)],[V_len_1<0]).
eq(eval_audio_pcm_s8_bb4_in(V_len_1,B),0,[eval_audio_pcm_s8_14(V_len_1,V_len_1-1,C,B)],[V_len_1>0]).
eq(eval_audio_pcm_s8_bb4_in(V_len_1,3),0,[],[V_len_1=0]).
eq(eval_audio_pcm_s8_3(V_len_0,V_1,V_4,B),0,[eval_audio_pcm_s8_4(V_len_0,V_1,V_4,B)],[]).
eq(eval_audio_pcm_s8_4(V_len_0,V_1,V_4,B),0,[eval_audio_pcm_s8_7(V_len_0,V_1,V_4,C,B)],[]).
eq(eval_audio_pcm_s8_7(V_len_0,V_1,V_4,V_9,B),0,[eval_audio_pcm_s8_8(V_len_0,V_1,V_4,V_9,B)],[]).
eq(eval_audio_pcm_s8_8(V_len_0,V_1,V_4,V_9,B),1,[eval_audio_pcm_s8_bb2_in(V_1,B)],[]).
eq(eval_audio_pcm_s8_bb2_in(V_len_0,B),0,[eval_audio_pcm_s8_3(V_len_0,V_len_0-1,C,B)],[V_len_0<0]).
eq(eval_audio_pcm_s8_bb2_in(V_len_0,B),0,[eval_audio_pcm_s8_3(V_len_0,V_len_0-1,C,B)],[V_len_0>0]).
eq(eval_audio_pcm_s8_bb2_in(V_len_0,3),0,[],[V_len_0=0]).
eq(eval_audio_pcm_s8_34(V_len_3,V_35,V_38,B),0,[eval_audio_pcm_s8_35(V_len_3,V_35,V_38,B)],[]).
eq(eval_audio_pcm_s8_35(V_len_3,V_35,V_38,B),1,[eval_audio_pcm_s8_bb10_in(V_35,B)],[]).
eq(eval_audio_pcm_s8_bb10_in(V_len_3,B),0,[eval_audio_pcm_s8_34(V_len_3,V_len_3-1,C,B)],[V_len_3<0]).
eq(eval_audio_pcm_s8_bb10_in(V_len_3,B),0,[eval_audio_pcm_s8_34(V_len_3,V_len_3-1,C,B)],[V_len_3>0]).
eq(eval_audio_pcm_s8_bb10_in(V_len_3,2),0,[],[V_len_3=0]).
eq(eval_audio_pcm_s8_NewDefault10_in(B),0,[eval_audio_pcm_s8_bb12_in(B)],[]).
eq(eval_audio_pcm_s8_NewDefault_in(B),0,[eval_audio_pcm_s8_bb12_in(B)],[]).
eq(eval_audio_pcm_s8_bb0_in(V_nsamples,B),1,[eval_audio_pcm_s8_bb2_in(V_nsamples,C),loop_cont_eval_audio_pcm_s8_bb2_in(C,B)],[]).
eq(eval_audio_pcm_s8_bb0_in(V_nsamples,B),0,[eval_audio_pcm_s8_NewDefault_in(B)],[]).
eq(eval_audio_pcm_s8_bb0_in(V_nsamples,B),1,[eval_audio_pcm_s8_bb4_in(V_nsamples,C),loop_cont_eval_audio_pcm_s8_bb4_in(C,B)],[]).
eq(eval_audio_pcm_s8_bb0_in(V_nsamples,B),1,[eval_audio_pcm_s8_bb8_in(V_nsamples,C),loop_cont_eval_audio_pcm_s8_bb8_in(C,B)],[]).
eq(eval_audio_pcm_s8_bb0_in(V_nsamples,B),0,[eval_audio_pcm_s8_NewDefault10_in(B)],[]).
eq(eval_audio_pcm_s8_bb0_in(V_nsamples,B),1,[eval_audio_pcm_s8_bb10_in(V_nsamples,C),loop_cont_eval_audio_pcm_s8_bb10_in(C,B)],[]).
eq(eval_audio_pcm_s8_bb12_in(B),0,[eval_audio_pcm_s8_stop(B)],[]).
eq(eval_audio_pcm_s8_bb6_in(B),0,[eval_audio_pcm_s8_bb12_in(B)],[]).
eq(loop_cont_eval_audio_pcm_s8_bb8_in(2,A),0,[eval_audio_pcm_s8_bb12_in(A)],[B=0]).
eq(loop_cont_eval_audio_pcm_s8_bb4_in(3,A),0,[eval_audio_pcm_s8_bb6_in(A)],[B=0]).
eq(loop_cont_eval_audio_pcm_s8_bb2_in(3,A),0,[eval_audio_pcm_s8_bb6_in(A)],[B=0]).
eq(loop_cont_eval_audio_pcm_s8_bb10_in(2,A),0,[eval_audio_pcm_s8_bb12_in(A)],[B=0]).
