input_output_vars(eval_get_histogram_0(V__imagewidth,V__imagelength,B),[V__imagewidth,V__imagelength],[B]).
input_output_vars(eval_get_histogram_1(V__imagewidth,V__imagelength,V_0,B),[V__imagewidth,V__imagelength,V_0],[B]).
input_output_vars(eval_get_histogram_2(V__imagewidth,V__imagelength,B),[V__imagewidth,V__imagelength],[B]).
input_output_vars(eval_get_histogram_23(V__imagewidth,V__imagelength,V_i_1,B,C,D),[V__imagewidth,V__imagelength,V_i_1],[B,C,D]).
input_output_vars(eval_get_histogram_24(V__imagewidth,V__imagelength,V_i_1,B,C,D),[V__imagewidth,V__imagelength,V_i_1],[B,C,D]).
input_output_vars(eval_get_histogram_3(V__imagewidth,V__imagelength,B),[V__imagewidth,V__imagelength],[B]).
input_output_vars(eval_get_histogram_4(V__imagewidth,V__imagelength,B),[V__imagewidth,V__imagelength],[B]).
input_output_vars(eval_get_histogram_5(B),[],[B]).
input_output_vars(eval_get_histogram_71(V__imagewidth,V__imagelength,B),[V__imagewidth,V__imagelength],[B]).
input_output_vars(eval_get_histogram_72(B),[],[B]).
input_output_vars(eval_get_histogram_bb0_in(V__imagewidth,V__imagelength,B),[V__imagewidth,V__imagelength],[B]).
input_output_vars(eval_get_histogram_bb12_in(V__imagewidth,V__imagelength,V_i_1,V_j_0,V_37,B,C,D,E),[V__imagewidth,V__imagelength,V_i_1,V_j_0,V_37],[B,C,D,E]).
input_output_vars(eval_get_histogram_bb14_in(V__imagewidth,V__imagelength,V_i_1,V_j_0,V_37,B,C,D,E),[V__imagewidth,V__imagelength,V_i_1,V_j_0,V_37],[B,C,D,E]).
input_output_vars(eval_get_histogram_bb16_in(V__imagewidth,V__imagelength,V_i_1,V_j_0,V_37,B,C,D,E),[V__imagewidth,V__imagelength,V_i_1,V_j_0,V_37],[B,C,D,E]).
input_output_vars(eval_get_histogram_bb18_in(V__imagewidth,V__imagelength,V_i_1,V_j_0,V_37,B,C,D,E),[V__imagewidth,V__imagelength,V_i_1,V_j_0,V_37],[B,C,D,E]).
input_output_vars(eval_get_histogram_bb20_in(V__imagewidth,V__imagelength,V_i_1,V_j_0,V_37,B,C,D,E),[V__imagewidth,V__imagelength,V_i_1,V_j_0,V_37],[B,C,D,E]).
input_output_vars(eval_get_histogram_bb22_in(V__imagewidth,V__imagelength,V_i_1,V_j_0,V_37,B,C,D,E),[V__imagewidth,V__imagelength,V_i_1,V_j_0,V_37],[B,C,D,E]).
input_output_vars(eval_get_histogram_bb24_in(V__imagewidth,V__imagelength,B),[V__imagewidth,V__imagelength],[B]).
input_output_vars(eval_get_histogram_bb3_in(V__imagewidth,V__imagelength,V_i_0,B,C,D,E),[V__imagewidth,V__imagelength,V_i_0],[B,C,D,E]).
input_output_vars(eval_get_histogram_bb6_in(V__imagewidth,V__imagelength,V_i_1,B,C,D),[V__imagewidth,V__imagelength,V_i_1],[B,C,D]).
input_output_vars(eval_get_histogram_bb9_in(V__imagewidth,V__imagelength,V_i_1,V_j_0,B,C,D,E),[V__imagewidth,V__imagelength,V_i_1,V_j_0],[B,C,D,E]).
input_output_vars(eval_get_histogram_start(V__imagewidth,V__imagelength,B),[V__imagewidth,V__imagelength],[B]).
eq(eval_get_histogram_start(V__imagewidth,V__imagelength,B),0,[eval_get_histogram_bb0_in(V__imagewidth,V__imagelength,B)],[]).
eq(eval_get_histogram_bb12_in(V__imagewidth,V__imagelength,V_i_1,V_j_0,V_37,B,C,D,E),0,[eval_get_histogram_bb14_in(F,G,V_i_1,V_j_0,V_37,B,C,D,E)],[]).
eq(eval_get_histogram_bb12_in(V__imagewidth,V__imagelength,V_i_1,V_j_0,V_37,B,C,D,E),0,[eval_get_histogram_bb14_in(V__imagewidth,V__imagelength,V_i_1,V_j_0,V_37,B,C,D,E)],[]).
eq(eval_get_histogram_bb14_in(V__imagewidth,V__imagelength,V_i_1,V_j_0,V_37,B,C,D,E),0,[eval_get_histogram_bb16_in(F,G,V_i_1,V_j_0,V_37,B,C,D,E)],[]).
eq(eval_get_histogram_bb14_in(V__imagewidth,V__imagelength,V_i_1,V_j_0,V_37,B,C,D,E),0,[eval_get_histogram_bb16_in(V__imagewidth,V__imagelength,V_i_1,V_j_0,V_37,B,C,D,E)],[]).
eq(eval_get_histogram_bb16_in(V__imagewidth,V__imagelength,V_i_1,V_j_0,V_37,B,C,D,E),0,[eval_get_histogram_bb18_in(F,G,V_i_1,V_j_0,V_37,B,C,D,E)],[]).
eq(eval_get_histogram_bb16_in(V__imagewidth,V__imagelength,V_i_1,V_j_0,V_37,B,C,D,E),0,[eval_get_histogram_bb18_in(V__imagewidth,V__imagelength,V_i_1,V_j_0,V_37,B,C,D,E)],[]).
eq(eval_get_histogram_bb18_in(V__imagewidth,V__imagelength,V_i_1,V_j_0,V_37,B,C,D,E),0,[eval_get_histogram_bb20_in(F,G,V_i_1,V_j_0,V_37,B,C,D,E)],[]).
eq(eval_get_histogram_bb18_in(V__imagewidth,V__imagelength,V_i_1,V_j_0,V_37,B,C,D,E),0,[eval_get_histogram_bb20_in(V__imagewidth,V__imagelength,V_i_1,V_j_0,V_37,B,C,D,E)],[]).
eq(eval_get_histogram_bb20_in(V__imagewidth,V__imagelength,V_i_1,V_j_0,V_37,B,C,D,E),0,[eval_get_histogram_bb22_in(F,G,V_i_1,V_j_0,V_37,B,C,D,E)],[]).
eq(eval_get_histogram_bb20_in(V__imagewidth,V__imagelength,V_i_1,V_j_0,V_37,B,C,D,E),0,[eval_get_histogram_bb22_in(V__imagewidth,V__imagelength,V_i_1,V_j_0,V_37,B,C,D,E)],[]).
eq(eval_get_histogram_bb22_in(V__imagewidth,V__imagelength,V_i_1,V_j_0,V_37,B,C,D,E),1,[eval_get_histogram_bb9_in(V__imagewidth,V__imagelength,V_i_1,V_37,B,C,D,E)],[]).
eq(eval_get_histogram_bb9_in(V__imagewidth,V__imagelength,V_i_1,V_j_0,B,C,D,E),0,[eval_get_histogram_bb12_in(F,G,V_i_1,V_j_0,V_j_0-1,B,C,D,E)],[V_j_0>0]).
eq(eval_get_histogram_bb9_in(V__imagewidth,V__imagelength,V_i_1,V_j_0,B,C,D,E),0,[eval_get_histogram_bb12_in(V__imagewidth,V__imagelength,V_i_1,V_j_0,V_j_0-1,B,C,D,E)],[V_j_0>0]).
eq(eval_get_histogram_bb9_in(V__imagewidth,V__imagelength,V_i_1,V_j_0,2,V__imagewidth,V__imagelength,V_i_1+1),0,[],[V_j_0=<0]).
eq(eval_get_histogram_23(V__imagewidth,V__imagelength,V_i_1,B,C,D),0,[eval_get_histogram_24(V__imagewidth,V__imagelength,V_i_1,B,C,D)],[]).
eq(eval_get_histogram_24(V__imagewidth,V__imagelength,V_i_1,3,V__imagewidth,V__imagelength),0,[],[]).
eq(eval_get_histogram_24(V__imagewidth,V__imagelength,V_i_1,B,C,D),1,[eval_get_histogram_bb9_in(V__imagewidth,V__imagelength,V_i_1,V__imagewidth,E,F,G,H),loop_cont_eval_get_histogram_bb9_in(E,F,G,H,B,C,D)],[]).
eq(eval_get_histogram_bb6_in(V__imagewidth,V__imagelength,V_i_1,B,C,D),0,[eval_get_histogram_23(V__imagewidth,V__imagelength,V_i_1,B,C,D)],[V_i_1<V__imagelength]).
eq(eval_get_histogram_bb6_in(V__imagewidth,V__imagelength,V_i_1,3,V__imagewidth,V__imagelength),0,[],[V_i_1>=V__imagelength]).
eq(loop_cont_eval_get_histogram_bb9_in(2,A,B,C,D,E,F),1,[eval_get_histogram_bb6_in(A,B,C,D,E,F)],[G=<0]).
eq(eval_get_histogram_bb3_in(V__imagewidth,V__imagelength,V_i_0,B,C,D,E),1,[eval_get_histogram_bb3_in(F,G,V_i_0-1,B,C,D,E)],[V_i_0>0]).
eq(eval_get_histogram_bb3_in(V__imagewidth,V__imagelength,V_i_0,2,V__imagewidth,V__imagelength,0),0,[],[V_i_0=<0]).
eq(eval_get_histogram_0(V__imagewidth,V__imagelength,B),0,[eval_get_histogram_1(V__imagewidth,V__imagelength,C,B)],[]).
eq(eval_get_histogram_1(V__imagewidth,V__imagelength,V_0,B),0,[eval_get_histogram_2(V__imagewidth,V__imagelength,B)],[]).
eq(eval_get_histogram_2(V__imagewidth,V__imagelength,B),0,[eval_get_histogram_3(V__imagewidth,V__imagelength,B)],[]).
eq(eval_get_histogram_2(V__imagewidth,V__imagelength,B),1,[eval_get_histogram_bb3_in(C,D,32768,E,F,G,H),loop_cont_eval_get_histogram_bb3_in(E,F,G,H,B)],[]).
eq(eval_get_histogram_3(V__imagewidth,V__imagelength,B),0,[eval_get_histogram_4(V__imagewidth,V__imagelength,B)],[]).
eq(eval_get_histogram_4(V__imagewidth,V__imagelength,B),0,[eval_get_histogram_5(B)],[]).
eq(eval_get_histogram_5(B),0,[eval_get_histogram_stop(B)],[]).
eq(eval_get_histogram_71(V__imagewidth,V__imagelength,B),0,[eval_get_histogram_72(B)],[]).
eq(eval_get_histogram_72(B),0,[eval_get_histogram_stop(B)],[]).
eq(eval_get_histogram_bb0_in(V__imagewidth,V__imagelength,B),0,[eval_get_histogram_0(V__imagewidth,V__imagelength,B)],[]).
eq(eval_get_histogram_bb24_in(V__imagewidth,V__imagelength,B),0,[eval_get_histogram_71(V__imagewidth,V__imagelength,B)],[]).
eq(loop_cont_eval_get_histogram_bb6_in(3,A,B,C),0,[eval_get_histogram_bb24_in(A,B,C)],[]).
eq(loop_cont_eval_get_histogram_bb6_in(3,A,B,C),0,[eval_get_histogram_bb24_in(A,B,C)],[D>=E]).
eq(loop_cont_eval_get_histogram_bb3_in(2,A,B,C,D),1,[eval_get_histogram_bb6_in(A,B,C,E,F,G),loop_cont_eval_get_histogram_bb6_in(E,F,G,D)],[H=<0]).
