input_output_vars(eval_TIFFWritePerSampleAnys_10(V_type,V_tag,V_4,B),[V_type,V_tag,V_4],[B]).
input_output_vars(eval_TIFFWritePerSampleAnys_15(V_type,V_tag,V_4,B),[V_type,V_tag,V_4],[B]).
input_output_vars(eval_TIFFWritePerSampleAnys_16(B),[],[B]).
input_output_vars(eval_TIFFWritePerSampleAnys_17(B),[],[B]).
input_output_vars(eval_TIFFWritePerSampleAnys_18(B),[],[B]).
input_output_vars(eval_TIFFWritePerSampleAnys_7(V_type,V_tag,V_4,V_9,B),[V_type,V_tag,V_4,V_9],[B]).
input_output_vars(eval_TIFFWritePerSampleAnys_8(V_type,V_tag,V_4,B),[V_type,V_tag,V_4],[B]).
input_output_vars(eval_TIFFWritePerSampleAnys_9(V_type,V_tag,V_4,B),[V_type,V_tag,V_4],[B]).
input_output_vars(eval_TIFFWritePerSampleAnys_bb0_in(V_type,V_tag,B),[V_type,V_tag],[B]).
input_output_vars(eval_TIFFWritePerSampleAnys_bb2_in(V_type,V_tag,V_4,B),[V_type,V_tag,V_4],[B]).
input_output_vars(eval_TIFFWritePerSampleAnys_bb3_in(V_type,V_tag,V_4,V_i_0,B,C,D,E),[V_type,V_tag,V_4,V_i_0],[B,C,D,E]).
input_output_vars(eval_TIFFWritePerSampleAnys_bb7_in(B),[],[B]).
input_output_vars(eval_TIFFWritePerSampleAnys_start(V_type,V_tag,B),[V_type,V_tag],[B]).
eq(eval_TIFFWritePerSampleAnys_start(V_type,V_tag,B),0,[eval_TIFFWritePerSampleAnys_bb0_in(V_type,V_tag,B)],[]).
eq(eval_TIFFWritePerSampleAnys_bb3_in(V_type,V_tag,V_4,V_i_0,B,C,D,E),1,[eval_TIFFWritePerSampleAnys_bb3_in(V_type,V_tag,V_4,V_i_0+1,B,C,D,E)],[V_i_0<V_4]).
eq(eval_TIFFWritePerSampleAnys_bb3_in(V_type,V_tag,V_4,V_i_0,2,V_type,V_tag,V_4),0,[],[V_i_0>=V_4]).
eq(eval_TIFFWritePerSampleAnys_10(V_type,V_tag,V_4,B),1,[eval_TIFFWritePerSampleAnys_bb3_in(V_type,V_tag,V_4,0,C,D,E,F),loop_cont_eval_TIFFWritePerSampleAnys_bb3_in(C,D,E,F,B)],[]).
eq(eval_TIFFWritePerSampleAnys_15(V_type,V_tag,V_4,B),0,[eval_TIFFWritePerSampleAnys_16(B)],[]).
eq(eval_TIFFWritePerSampleAnys_16(B),0,[eval_TIFFWritePerSampleAnys_17(B)],[]).
eq(eval_TIFFWritePerSampleAnys_16(B),0,[eval_TIFFWritePerSampleAnys_bb7_in(B)],[]).
eq(eval_TIFFWritePerSampleAnys_17(B),0,[eval_TIFFWritePerSampleAnys_18(B)],[]).
eq(eval_TIFFWritePerSampleAnys_18(B),0,[eval_TIFFWritePerSampleAnys_bb7_in(B)],[]).
eq(eval_TIFFWritePerSampleAnys_7(V_type,V_tag,V_4,V_9,B),0,[eval_TIFFWritePerSampleAnys_8(V_type,V_tag,V_4,B)],[]).
eq(eval_TIFFWritePerSampleAnys_8(V_type,V_tag,V_4,B),0,[eval_TIFFWritePerSampleAnys_bb2_in(V_type,V_tag,V_4,B)],[]).
eq(eval_TIFFWritePerSampleAnys_9(V_type,V_tag,V_4,B),0,[eval_TIFFWritePerSampleAnys_10(V_type,V_tag,V_4,B)],[]).
eq(eval_TIFFWritePerSampleAnys_bb0_in(V_type,V_tag,B),0,[eval_TIFFWritePerSampleAnys_7(V_type,V_tag,C,8*C,B)],[]).
eq(eval_TIFFWritePerSampleAnys_bb0_in(V_type,V_tag,B),0,[eval_TIFFWritePerSampleAnys_bb2_in(V_type,V_tag,C,B)],[]).
eq(eval_TIFFWritePerSampleAnys_bb2_in(V_type,V_tag,V_4,B),0,[eval_TIFFWritePerSampleAnys_9(V_type,V_tag,V_4,B)],[]).
eq(eval_TIFFWritePerSampleAnys_bb7_in(B),0,[eval_TIFFWritePerSampleAnys_stop(B)],[]).
eq(loop_cont_eval_TIFFWritePerSampleAnys_bb3_in(2,A,B,C,D),0,[eval_TIFFWritePerSampleAnys_15(A,B,C,D)],[E>=F]).
