input_output_vars(eval_free_bitrate_0(B),[],[B]).
input_output_vars(eval_free_bitrate_1(B),[],[B]).
input_output_vars(eval_free_bitrate_12(V_7,V_30,B),[V_7,V_30],[B]).
input_output_vars(eval_free_bitrate_13(V_7,V_30,V_32,B),[V_7,V_30,V_32],[B]).
input_output_vars(eval_free_bitrate_14(V_7,V_30,V_32,B),[V_7,V_30,V_32],[B]).
input_output_vars(eval_free_bitrate_15(V_7,V_30,V_32,B),[V_7,V_30,V_32],[B]).
input_output_vars(eval_free_bitrate_16(V_7,V_30,V_32,B),[V_7,V_30,V_32],[B]).
input_output_vars(eval_free_bitrate_17(V_7,V_30,V_32,B),[V_7,V_30,V_32],[B]).
input_output_vars(eval_free_bitrate_24(V_7,V_30,V_32,B),[V_7,V_30,V_32],[B]).
input_output_vars(eval_free_bitrate_25(V_7,V_30,V_32,B),[V_7,V_30,V_32],[B]).
input_output_vars(eval_free_bitrate_50(V_7,V_30,V_32,B),[V_7,V_30,V_32],[B]).
input_output_vars(eval_free_bitrate_51(V_7,V_30,V_32,B),[V_7,V_30,V_32],[B]).
input_output_vars(eval_free_bitrate_52(B),[],[B]).
input_output_vars(eval_free_bitrate_53(B),[],[B]).
input_output_vars(eval_free_bitrate_bb0_in(B),[],[B]).
input_output_vars(eval_free_bitrate_bb10_in(V_7,V_30,V_32,V__sink,B),[V_7,V_30,V_32,V__sink],[B]).
input_output_vars(eval_free_bitrate_bb11_in(V_7,V_30,V_32,B),[V_7,V_30,V_32],[B]).
input_output_vars(eval_free_bitrate_bb12_in(B),[],[B]).
input_output_vars(eval_free_bitrate_bb14_in(B),[],[B]).
input_output_vars(eval_free_bitrate_bb16_in(B),[],[B]).
input_output_vars(eval_free_bitrate_bb2_in(V_7,B),[V_7],[B]).
input_output_vars(eval_free_bitrate_bb3_in(V_7,V_30,B),[V_7,V_30],[B]).
input_output_vars(eval_free_bitrate_start(B),[],[B]).
eq(eval_free_bitrate_start(B),0,[eval_free_bitrate_bb0_in(B)],[]).
eq(eval_free_bitrate_12(V_7,V_30,B),0,[eval_free_bitrate_13(V_7,V_30,C,B)],[]).
eq(eval_free_bitrate_13(V_7,V_30,V_32,B),0,[eval_free_bitrate_14(V_7,V_30,V_32,B)],[V_32=0]).
eq(eval_free_bitrate_13(V_7,V_30,V_32,2),0,[],[V_32<0]).
eq(eval_free_bitrate_13(V_7,V_30,V_32,2),0,[],[V_32>0]).
eq(eval_free_bitrate_14(V_7,V_30,V_32,B),0,[eval_free_bitrate_15(V_7,V_30,V_32,B)],[]).
eq(eval_free_bitrate_15(V_7,V_30,V_32,B),0,[eval_free_bitrate_16(V_7,V_30,V_32,B)],[]).
eq(eval_free_bitrate_16(V_7,V_30,V_32,B),0,[eval_free_bitrate_17(V_7,V_30,V_32,B)],[]).
eq(eval_free_bitrate_17(V_7,V_30,V_32,B),0,[eval_free_bitrate_24(V_7,V_30,V_32,B)],[]).
eq(eval_free_bitrate_17(V_7,V_30,V_32,B),0,[eval_free_bitrate_bb11_in(V_7,V_30,V_32,B)],[]).
eq(eval_free_bitrate_24(V_7,V_30,V_32,B),0,[eval_free_bitrate_25(V_7,V_30,V_32,B)],[]).
eq(eval_free_bitrate_25(V_7,V_30,V_32,B),0,[eval_free_bitrate_bb10_in(V_7,V_30,V_32,C,B)],[D*E-D*F-4*D*V_7=0,C=0]).
eq(eval_free_bitrate_25(V_7,V_30,V_32,B),0,[eval_free_bitrate_bb10_in(V_7,V_30,V_32,C,B)],[D*E-D*F-4*D*V_7>0,C>=0,D*E-D*F-4*D*V_7-48*C>=0,D*E-D*F-4*D*V_7-48*C<48]).
eq(eval_free_bitrate_25(V_7,V_30,V_32,B),0,[eval_free_bitrate_bb10_in(V_7,V_30,V_32,C,B)],[D*E-D*F-4*D*V_7<0,C=<0,-D*E+D*F+4*D*V_7+48*C>=0,-D*E+D*F+4*D*V_7+48*C<48]).
eq(eval_free_bitrate_25(V_7,V_30,V_32,B),0,[eval_free_bitrate_bb10_in(V_7,V_30,V_32,C,B)],[D*E-D*F-D*V_7=0,C=0]).
eq(eval_free_bitrate_25(V_7,V_30,V_32,B),0,[eval_free_bitrate_bb10_in(V_7,V_30,V_32,C,B)],[V_30>0,D*E-D*F-D*V_7>0,C>=0,D*E-D*F-D*V_7-V_30*C>=0,D*E-D*F-D*V_7-V_30*C<V_30]).
eq(eval_free_bitrate_25(V_7,V_30,V_32,B),0,[eval_free_bitrate_bb10_in(V_7,V_30,V_32,C,B)],[V_30<0,D*E-D*F-D*V_7>0,C=<0,D*E-D*F-D*V_7-V_30*C>=0,D*E-D*F-D*V_7-V_30*C< -V_30]).
eq(eval_free_bitrate_25(V_7,V_30,V_32,B),0,[eval_free_bitrate_bb10_in(V_7,V_30,V_32,C,B)],[V_30>0,D*E-D*F-D*V_7<0,C=<0,-D*E+D*F+D*V_7+V_30*C>=0,-D*E+D*F+D*V_7+V_30*C<V_30]).
eq(eval_free_bitrate_25(V_7,V_30,V_32,B),0,[eval_free_bitrate_bb10_in(V_7,V_30,V_32,C,B)],[V_30<0,D*E-D*F-D*V_7<0,C>=0,-D*E+D*F+D*V_7+V_30*C>=0,-D*E+D*F+D*V_7+V_30*C< -V_30]).
eq(eval_free_bitrate_50(V_7,V_30,V_32,B),0,[eval_free_bitrate_51(V_7,V_30,V_32,B)],[]).
eq(eval_free_bitrate_51(V_7,V_30,V_32,B),1,[eval_free_bitrate_bb3_in(V_7,V_30,B)],[]).
eq(eval_free_bitrate_bb10_in(V_7,V_30,V_32,V__sink,2),0,[],[V__sink=0]).
eq(eval_free_bitrate_bb10_in(V_7,V_30,V_32,V__sink,2),0,[],[V__sink>0,B>=0,V__sink-1000*B>=0,V__sink-1000*B<1000]).
eq(eval_free_bitrate_bb10_in(V_7,V_30,V_32,V__sink,2),0,[],[V__sink<0,B=<0,-V__sink+1000*B>=0,-V__sink+1000*B<1000]).
eq(eval_free_bitrate_bb10_in(V_7,V_30,V_32,V__sink,B),0,[eval_free_bitrate_bb11_in(V_7,V_30,V_32,B)],[V__sink=0]).
eq(eval_free_bitrate_bb10_in(V_7,V_30,V_32,V__sink,B),0,[eval_free_bitrate_bb11_in(V_7,V_30,V_32,B)],[V__sink>0,C>=0,V__sink-1000*C>=0,V__sink-1000*C<1000]).
eq(eval_free_bitrate_bb10_in(V_7,V_30,V_32,V__sink,B),0,[eval_free_bitrate_bb11_in(V_7,V_30,V_32,B)],[V__sink<0,C=<0,-V__sink+1000*C>=0,-V__sink+1000*C<1000]).
eq(eval_free_bitrate_bb11_in(V_7,V_30,V_32,B),0,[eval_free_bitrate_50(V_7,V_30,V_32,B)],[]).
eq(eval_free_bitrate_bb3_in(V_7,V_30,B),0,[eval_free_bitrate_12(V_7,V_30,B)],[]).
eq(eval_free_bitrate_0(B),0,[eval_free_bitrate_1(B)],[]).
eq(eval_free_bitrate_1(B),0,[eval_free_bitrate_bb2_in(1,B)],[]).
eq(eval_free_bitrate_1(B),0,[eval_free_bitrate_bb2_in(0,B)],[]).
eq(eval_free_bitrate_52(B),0,[eval_free_bitrate_53(B)],[]).
eq(eval_free_bitrate_53(B),0,[eval_free_bitrate_bb14_in(B)],[]).
eq(eval_free_bitrate_53(B),0,[eval_free_bitrate_bb16_in(B)],[]).
eq(eval_free_bitrate_bb0_in(B),0,[eval_free_bitrate_0(B)],[]).
eq(eval_free_bitrate_bb12_in(B),0,[eval_free_bitrate_52(B)],[]).
eq(eval_free_bitrate_bb14_in(B),0,[eval_free_bitrate_bb16_in(B)],[]).
eq(eval_free_bitrate_bb16_in(B),0,[eval_free_bitrate_stop(B)],[]).
eq(eval_free_bitrate_bb2_in(V_7,B),1,[eval_free_bitrate_bb3_in(V_7,72,C),loop_cont_eval_free_bitrate_bb3_in(C,B)],[]).
eq(eval_free_bitrate_bb2_in(V_7,B),1,[eval_free_bitrate_bb3_in(V_7,144,C),loop_cont_eval_free_bitrate_bb3_in(C,B)],[]).
eq(loop_cont_eval_free_bitrate_bb3_in(2,A),0,[eval_free_bitrate_bb12_in(A)],[B<0]).
eq(loop_cont_eval_free_bitrate_bb3_in(2,A),0,[eval_free_bitrate_bb12_in(A)],[B>0]).
eq(loop_cont_eval_free_bitrate_bb3_in(2,A),0,[eval_free_bitrate_bb12_in(A)],[B=0]).
eq(loop_cont_eval_free_bitrate_bb3_in(2,A),0,[eval_free_bitrate_bb12_in(A)],[B>0,C>=0,B-1000*C>=0,B-1000*C<1000]).
eq(loop_cont_eval_free_bitrate_bb3_in(2,A),0,[eval_free_bitrate_bb12_in(A)],[B<0,C=<0,-B+1000*C>=0,-B+1000*C<1000]).
