input_output_vars(eval_ReadColorMap_0(V_cmaplen,V_i_0,B),[V_cmaplen,V_i_0],[B]).
input_output_vars(eval_ReadColorMap_1(V_cmaplen,V_i_0,B),[V_cmaplen,V_i_0],[B]).
input_output_vars(eval_ReadColorMap_4(V_cmaplen,V_i_0,B),[V_cmaplen,V_i_0],[B]).
input_output_vars(eval_ReadColorMap_5(V_cmaplen,V_i_0,B),[V_cmaplen,V_i_0],[B]).
input_output_vars(eval_ReadColorMap_8(V_cmaplen,V_i_0,B),[V_cmaplen,V_i_0],[B]).
input_output_vars(eval_ReadColorMap_9(V_cmaplen,V_i_0,B),[V_cmaplen,V_i_0],[B]).
input_output_vars(eval_ReadColorMap_bb0_in(V_cmaplen,B),[V_cmaplen],[B]).
input_output_vars(eval_ReadColorMap_bb1_in(V_cmaplen,V_i_0,B),[V_cmaplen,V_i_0],[B]).
input_output_vars(eval_ReadColorMap_start(V_cmaplen,B),[V_cmaplen],[B]).
eq(eval_ReadColorMap_start(V_cmaplen,B),0,[eval_ReadColorMap_bb0_in(V_cmaplen,B)],[]).
eq(eval_ReadColorMap_0(V_cmaplen,V_i_0,B),0,[eval_ReadColorMap_1(V_cmaplen,V_i_0,B)],[]).
eq(eval_ReadColorMap_1(V_cmaplen,V_i_0,B),0,[eval_ReadColorMap_4(V_cmaplen,V_i_0,B)],[]).
eq(eval_ReadColorMap_4(V_cmaplen,V_i_0,B),0,[eval_ReadColorMap_5(V_cmaplen,V_i_0,B)],[]).
eq(eval_ReadColorMap_5(V_cmaplen,V_i_0,B),0,[eval_ReadColorMap_8(V_cmaplen,V_i_0,B)],[]).
eq(eval_ReadColorMap_8(V_cmaplen,V_i_0,B),0,[eval_ReadColorMap_9(V_cmaplen,V_i_0,B)],[]).
eq(eval_ReadColorMap_9(V_cmaplen,V_i_0,B),1,[eval_ReadColorMap_bb1_in(V_cmaplen,V_i_0+1,B)],[]).
eq(eval_ReadColorMap_bb1_in(V_cmaplen,V_i_0,B),0,[eval_ReadColorMap_0(V_cmaplen,V_i_0,B)],[V_i_0<V_cmaplen]).
eq(eval_ReadColorMap_bb1_in(V_cmaplen,V_i_0,2),0,[],[V_i_0>=V_cmaplen]).
eq(eval_ReadColorMap_bb0_in(V_cmaplen,B),1,[eval_ReadColorMap_bb1_in(V_cmaplen,0,C),loop_cont_eval_ReadColorMap_bb1_in(C,B)],[]).
eq(loop_cont_eval_ReadColorMap_bb1_in(2,A),0,[eval_ReadColorMap_stop(A)],[B>=C]).
