input_output_vars(eval__TIFFPrintFieldInfo_0(B),[],[B]).
input_output_vars(eval__TIFFPrintFieldInfo_1(B),[],[B]).
input_output_vars(eval__TIFFPrintFieldInfo_18(V_i_0,V_14,V_17,V_20,V_22,V_25,B),[V_i_0,V_14,V_17,V_20,V_22,V_25],[B]).
input_output_vars(eval__TIFFPrintFieldInfo_19(V_i_0,V_14,V_17,V_20,V_22,V_25,B),[V_i_0,V_14,V_17,V_20,V_22,V_25],[B]).
input_output_vars(eval__TIFFPrintFieldInfo_bb0_in(B),[],[B]).
input_output_vars(eval__TIFFPrintFieldInfo_bb1_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval__TIFFPrintFieldInfo_start(B),[],[B]).
eq(eval__TIFFPrintFieldInfo_start(B),0,[eval__TIFFPrintFieldInfo_bb0_in(B)],[]).
eq(eval__TIFFPrintFieldInfo_18(V_i_0,V_14,V_17,V_20,V_22,V_25,B),0,[eval__TIFFPrintFieldInfo_19(V_i_0,V_14,V_17,V_20,V_22,V_25,B)],[]).
eq(eval__TIFFPrintFieldInfo_19(V_i_0,V_14,V_17,V_20,V_22,V_25,B),1,[eval__TIFFPrintFieldInfo_bb1_in(V_i_0+1,B)],[]).
eq(eval__TIFFPrintFieldInfo_bb1_in(V_i_0,B),0,[eval__TIFFPrintFieldInfo_18(V_i_0,C,D,E,F,G,B)],[]).
eq(eval__TIFFPrintFieldInfo_bb1_in(V_i_0,2),0,[],[]).
eq(eval__TIFFPrintFieldInfo_0(B),0,[eval__TIFFPrintFieldInfo_1(B)],[]).
eq(eval__TIFFPrintFieldInfo_1(B),1,[eval__TIFFPrintFieldInfo_bb1_in(0,C),loop_cont_eval__TIFFPrintFieldInfo_bb1_in(C,B)],[]).
eq(eval__TIFFPrintFieldInfo_bb0_in(B),0,[eval__TIFFPrintFieldInfo_0(B)],[]).
eq(loop_cont_eval__TIFFPrintFieldInfo_bb1_in(2,A),0,[eval__TIFFPrintFieldInfo_stop(A)],[]).
