input_output_vars(eval_alloc_funny_pointers_23(V_ci_0,B),[V_ci_0],[B]).
input_output_vars(eval_alloc_funny_pointers_24(V_ci_0,B),[V_ci_0],[B]).
input_output_vars(eval_alloc_funny_pointers_5(B),[],[B]).
input_output_vars(eval_alloc_funny_pointers_6(B),[],[B]).
input_output_vars(eval_alloc_funny_pointers_bb0_in(B),[],[B]).
input_output_vars(eval_alloc_funny_pointers_bb1_in(V_ci_0,B),[V_ci_0],[B]).
input_output_vars(eval_alloc_funny_pointers_start(B),[],[B]).
eq(eval_alloc_funny_pointers_start(B),0,[eval_alloc_funny_pointers_bb0_in(B)],[]).
eq(eval_alloc_funny_pointers_23(V_ci_0,B),0,[eval_alloc_funny_pointers_24(V_ci_0,B)],[]).
eq(eval_alloc_funny_pointers_24(V_ci_0,B),1,[eval_alloc_funny_pointers_bb1_in(V_ci_0+1,B)],[]).
eq(eval_alloc_funny_pointers_bb1_in(V_ci_0,B),0,[eval_alloc_funny_pointers_23(V_ci_0,B)],[C*D=0]).
eq(eval_alloc_funny_pointers_bb1_in(V_ci_0,B),0,[eval_alloc_funny_pointers_23(V_ci_0,B)],[C>0,D*E>0,F>=0,D*E-C*F>=0,D*E-C*F<C]).
eq(eval_alloc_funny_pointers_bb1_in(V_ci_0,B),0,[eval_alloc_funny_pointers_23(V_ci_0,B)],[C<0,D*E>0,F=<0,D*E-C*F>=0,D*E-C*F< -C]).
eq(eval_alloc_funny_pointers_bb1_in(V_ci_0,B),0,[eval_alloc_funny_pointers_23(V_ci_0,B)],[C>0,D*E<0,F=<0,-D*E+C*F>=0,-D*E+C*F<C]).
eq(eval_alloc_funny_pointers_bb1_in(V_ci_0,B),0,[eval_alloc_funny_pointers_23(V_ci_0,B)],[C<0,D*E<0,F>=0,-D*E+C*F>=0,-D*E+C*F< -C]).
eq(eval_alloc_funny_pointers_bb1_in(V_ci_0,2),0,[],[]).
eq(eval_alloc_funny_pointers_5(B),0,[eval_alloc_funny_pointers_6(B)],[]).
eq(eval_alloc_funny_pointers_6(B),1,[eval_alloc_funny_pointers_bb1_in(0,C),loop_cont_eval_alloc_funny_pointers_bb1_in(C,B)],[]).
eq(eval_alloc_funny_pointers_bb0_in(B),0,[eval_alloc_funny_pointers_5(B)],[]).
eq(loop_cont_eval_alloc_funny_pointers_bb1_in(2,A),0,[eval_alloc_funny_pointers_stop(A)],[]).
