input_output_vars(eval_parse_wave_header_0(V__num_samples,V__samp_freq,V__num_channels,B),[V__num_samples,V__samp_freq,V__num_channels],[B]).
input_output_vars(eval_parse_wave_header_1(V__num_samples,V__samp_freq,V__num_channels,B),[V__num_samples,V__samp_freq,V__num_channels],[B]).
input_output_vars(eval_parse_wave_header_10(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,B,C,D,E,F),[V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14],[B,C,D,E,F]).
input_output_vars(eval_parse_wave_header_12(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,B,C,D,E,F),[V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15],[B,C,D,E,F]).
input_output_vars(eval_parse_wave_header_13(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,B,C,D,E,F),[V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15],[B,C,D,E,F]).
input_output_vars(eval_parse_wave_header_16(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,B,C,D,E,F),[V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19],[B,C,D,E,F]).
input_output_vars(eval_parse_wave_header_17(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,B,C,D,E,F),[V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19],[B,C,D,E,F]).
input_output_vars(eval_parse_wave_header_2(V__num_samples,V__samp_freq,V__num_channels,B),[V__num_samples,V__samp_freq,V__num_channels],[B]).
input_output_vars(eval_parse_wave_header_20(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,B,C,D,E,F),[V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22],[B,C,D,E,F]).
input_output_vars(eval_parse_wave_header_21(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,B,C,D,E,F),[V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22],[B,C,D,E,F]).
input_output_vars(eval_parse_wave_header_24(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25,B,C,D,E,F),[V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25],[B,C,D,E,F]).
input_output_vars(eval_parse_wave_header_25(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25,B,C,D,E,F),[V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25],[B,C,D,E,F]).
input_output_vars(eval_parse_wave_header_28(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25,V_28,B,C,D,E,F),[V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25,V_28],[B,C,D,E,F]).
input_output_vars(eval_parse_wave_header_29(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25,V_28,B,C,D,E,F),[V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25,V_28],[B,C,D,E,F]).
input_output_vars(eval_parse_wave_header_3(V__num_samples,V__samp_freq,V__num_channels,B),[V__num_samples,V__samp_freq,V__num_channels],[B]).
input_output_vars(eval_parse_wave_header_32(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25,V_28,V_31,B,C,D,E,F),[V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25,V_28,V_31],[B,C,D,E,F]).
input_output_vars(eval_parse_wave_header_33(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25,V_28,V_31,B,C,D,E,F),[V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25,V_28,V_31],[B,C,D,E,F]).
input_output_vars(eval_parse_wave_header_37(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25,V_28,V_31,V_34,B,C,D,E,F),[V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25,V_28,V_31,V_34],[B,C,D,E,F]).
input_output_vars(eval_parse_wave_header_38(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25,V_28,V_31,V_34,B,C,D,E,F),[V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25,V_28,V_31,V_34],[B,C,D,E,F]).
input_output_vars(eval_parse_wave_header_39(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,B,C,D,E,F),[V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0],[B,C,D,E,F]).
input_output_vars(eval_parse_wave_header_4(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,B,C,D,E,F),[V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0],[B,C,D,E,F]).
input_output_vars(eval_parse_wave_header_40(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_38,B,C,D,E,F),[V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_38],[B,C,D,E,F]).
input_output_vars(eval_parse_wave_header_41(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_38,V_39,B,C,D,E,F),[V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_38,V_39],[B,C,D,E,F]).
input_output_vars(eval_parse_wave_header_42(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_38,V_39,B,C,D,E,F),[V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_38,V_39],[B,C,D,E,F]).
input_output_vars(eval_parse_wave_header_45(V__num_samples,V__samp_freq,V__num_channels,V_data_length_0,B),[V__num_samples,V__samp_freq,V__num_channels,V_data_length_0],[B]).
input_output_vars(eval_parse_wave_header_46(V_data_length_0,B),[V_data_length_0],[B]).
input_output_vars(eval_parse_wave_header_5(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,B,C,D,E,F),[V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0],[B,C,D,E,F]).
input_output_vars(eval_parse_wave_header_6(V__num_samples,V__samp_freq,V__num_channels,B),[V__num_samples,V__samp_freq,V__num_channels],[B]).
input_output_vars(eval_parse_wave_header_7(V__num_samples,V__samp_freq,V__num_channels,B),[V__num_samples,V__samp_freq,V__num_channels],[B]).
input_output_vars(eval_parse_wave_header_9(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,B,C,D,E,F),[V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0],[B,C,D,E,F]).
input_output_vars(eval_parse_wave_header_NewDefault_in(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,B,C,D,E,F),[V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0],[B,C,D,E,F]).
input_output_vars(eval_parse_wave_header_bb0_in(V__num_samples,V__samp_freq,V__num_channels,B),[V__num_samples,V__samp_freq,V__num_channels],[B]).
input_output_vars(eval_parse_wave_header_bb10_in(V__num_samples,V__samp_freq,V__num_channels,V_data_length_0,B),[V__num_samples,V__samp_freq,V__num_channels,V_data_length_0],[B]).
input_output_vars(eval_parse_wave_header_bb12_in(B),[],[B]).
input_output_vars(eval_parse_wave_header_bb2_in(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,B,C,D,E,F),[V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0],[B,C,D,E,F]).
input_output_vars(eval_parse_wave_header_bb9_in(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_34,V_38,V_39,B,C,D,E,F),[V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_34,V_38,V_39],[B,C,D,E,F]).
input_output_vars(eval_parse_wave_header_start(V__num_samples,V__samp_freq,V__num_channels,B),[V__num_samples,V__samp_freq,V__num_channels],[B]).
eq(eval_parse_wave_header_start(V__num_samples,V__samp_freq,V__num_channels,B),0,[eval_parse_wave_header_bb0_in(V__num_samples,V__samp_freq,V__num_channels,B)],[]).
eq(eval_parse_wave_header_10(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,2,B,C,D,E),0,[],[]).
eq(eval_parse_wave_header_10(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,B,C,D,E,F),0,[eval_parse_wave_header_12(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_14,B,C,D,E,F)],[]).
eq(eval_parse_wave_header_12(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,B,C,D,E,F),0,[eval_parse_wave_header_13(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,B,C,D,E,F)],[]).
eq(eval_parse_wave_header_13(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,B,C,D,E,F),0,[eval_parse_wave_header_16(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_15-2,B,C,D,E,F)],[]).
eq(eval_parse_wave_header_16(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,B,C,D,E,F),0,[eval_parse_wave_header_17(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,B,C,D,E,F)],[]).
eq(eval_parse_wave_header_17(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,B,C,D,E,F),0,[eval_parse_wave_header_20(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_19-2,B,C,D,E,F)],[]).
eq(eval_parse_wave_header_20(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,B,C,D,E,F),0,[eval_parse_wave_header_21(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,B,C,D,E,F)],[]).
eq(eval_parse_wave_header_21(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,B,C,D,E,F),0,[eval_parse_wave_header_24(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_22-4,B,C,D,E,F)],[]).
eq(eval_parse_wave_header_24(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25,B,C,D,E,F),0,[eval_parse_wave_header_25(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25,B,C,D,E,F)],[]).
eq(eval_parse_wave_header_25(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25,B,C,D,E,F),0,[eval_parse_wave_header_28(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25,V_25-4,B,C,D,E,F)],[]).
eq(eval_parse_wave_header_28(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25,V_28,B,C,D,E,F),0,[eval_parse_wave_header_29(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25,V_28,B,C,D,E,F)],[]).
eq(eval_parse_wave_header_29(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25,V_28,B,C,D,E,F),0,[eval_parse_wave_header_32(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25,V_28,V_28-2,B,C,D,E,F)],[]).
eq(eval_parse_wave_header_32(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25,V_28,V_31,B,C,D,E,F),0,[eval_parse_wave_header_33(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25,V_28,V_31,B,C,D,E,F)],[]).
eq(eval_parse_wave_header_33(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25,V_28,V_31,B,C,D,E,F),0,[eval_parse_wave_header_37(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25,V_28,V_31,V_31-2,B,C,D,E,F)],[]).
eq(eval_parse_wave_header_33(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25,V_28,V_31,B,C,D,E,F),0,[eval_parse_wave_header_bb9_in(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_31-2,G,H,B,C,D,E,F)],[]).
eq(eval_parse_wave_header_37(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25,V_28,V_31,V_34,B,C,D,E,F),0,[eval_parse_wave_header_38(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25,V_28,V_31,V_34,B,C,D,E,F)],[]).
eq(eval_parse_wave_header_38(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25,V_28,V_31,V_34,2,B,C,D,E),0,[],[]).
eq(eval_parse_wave_header_38(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_14,V_15,V_19,V_22,V_25,V_28,V_31,V_34,B,C,D,E,F),0,[eval_parse_wave_header_bb9_in(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_34,G,H,B,C,D,E,F)],[]).
eq(eval_parse_wave_header_39(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,B,C,D,E,F),0,[eval_parse_wave_header_40(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,G,B,C,D,E,F)],[]).
eq(eval_parse_wave_header_4(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,B,C,D,E,F),0,[eval_parse_wave_header_5(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,B,C,D,E,F)],[]).
eq(eval_parse_wave_header_40(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_38,B,C,D,E,F),0,[eval_parse_wave_header_41(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_38,V_38,B,C,D,E,F)],[]).
eq(eval_parse_wave_header_41(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_38,V_39,B,C,D,E,F),0,[eval_parse_wave_header_42(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_38,V_39,B,C,D,E,F)],[]).
eq(eval_parse_wave_header_42(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_38,V_39,2,B,C,D,E),0,[],[]).
eq(eval_parse_wave_header_42(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_38,V_39,B,C,D,E,F),0,[eval_parse_wave_header_bb9_in(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,G,V_38,V_39,B,C,D,E,F)],[]).
eq(eval_parse_wave_header_5(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,3,V__num_samples,V__samp_freq,V__num_channels,B),0,[],[]).
eq(eval_parse_wave_header_5(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,B,C,D,E,F),0,[eval_parse_wave_header_NewDefault_in(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,B,C,D,E,F)],[]).
eq(eval_parse_wave_header_5(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,B,C,D,E,F),0,[eval_parse_wave_header_9(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,B,C,D,E,F)],[]).
eq(eval_parse_wave_header_9(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,B,C,D,E,F),0,[eval_parse_wave_header_10(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,G,B,C,D,E,F)],[]).
eq(eval_parse_wave_header_NewDefault_in(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,B,C,D,E,F),0,[eval_parse_wave_header_39(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,B,C,D,E,F)],[]).
eq(eval_parse_wave_header_bb2_in(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,B,C,D,E,F),0,[eval_parse_wave_header_4(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,B,C,D,E,F)],[V_loop_sanity_0<20]).
eq(eval_parse_wave_header_bb2_in(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,4,V__num_samples,V__samp_freq,V__num_channels,0),0,[],[V_loop_sanity_0>=20]).
eq(eval_parse_wave_header_bb9_in(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0,V_34,V_38,V_39,B,C,D,E,F),1,[eval_parse_wave_header_bb2_in(V__num_samples,V__samp_freq,V__num_channels,V_loop_sanity_0+1,B,C,D,E,F)],[]).
eq(eval_parse_wave_header_0(V__num_samples,V__samp_freq,V__num_channels,B),0,[eval_parse_wave_header_1(V__num_samples,V__samp_freq,V__num_channels,B)],[]).
eq(eval_parse_wave_header_1(V__num_samples,V__samp_freq,V__num_channels,B),0,[eval_parse_wave_header_2(V__num_samples,V__samp_freq,V__num_channels,B)],[]).
eq(eval_parse_wave_header_2(V__num_samples,V__samp_freq,V__num_channels,B),0,[eval_parse_wave_header_3(V__num_samples,V__samp_freq,V__num_channels,B)],[]).
eq(eval_parse_wave_header_3(V__num_samples,V__samp_freq,V__num_channels,B),0,[eval_parse_wave_header_bb12_in(B)],[]).
eq(eval_parse_wave_header_3(V__num_samples,V__samp_freq,V__num_channels,B),1,[eval_parse_wave_header_bb2_in(V__num_samples,V__samp_freq,V__num_channels,0,C,D,E,F,G),loop_cont_eval_parse_wave_header_bb2_in(C,D,E,F,G,B)],[]).
eq(eval_parse_wave_header_45(V__num_samples,V__samp_freq,V__num_channels,V_data_length_0,B),0,[eval_parse_wave_header_46(V_data_length_0,B)],[]).
eq(eval_parse_wave_header_46(V_data_length_0,B),0,[eval_parse_wave_header_bb12_in(B)],[C*D=0,V_data_length_0=0]).
eq(eval_parse_wave_header_46(V_data_length_0,B),0,[eval_parse_wave_header_bb12_in(B)],[C*D=0,E=0,E>0,V_data_length_0>0,F>=0,V_data_length_0-E*F>=0,V_data_length_0-E*F<E]).
eq(eval_parse_wave_header_46(V_data_length_0,B),0,[eval_parse_wave_header_bb12_in(B)],[C*D=0,E=0,E<0,V_data_length_0>0,F=<0,V_data_length_0-E*F>=0,V_data_length_0-E*F< -E]).
eq(eval_parse_wave_header_46(V_data_length_0,B),0,[eval_parse_wave_header_bb12_in(B)],[C*D=0,E=0,E>0,V_data_length_0<0,F=<0,-V_data_length_0+E*F>=0,-V_data_length_0+E*F<E]).
eq(eval_parse_wave_header_46(V_data_length_0,B),0,[eval_parse_wave_header_bb12_in(B)],[C*D=0,E=0,E<0,V_data_length_0<0,F>=0,-V_data_length_0+E*F>=0,-V_data_length_0+E*F< -E]).
eq(eval_parse_wave_header_46(V_data_length_0,B),0,[eval_parse_wave_header_bb12_in(B)],[C*D>0,E>=0,C*D-8*E>=0,C*D-8*E<8,V_data_length_0=0]).
eq(eval_parse_wave_header_46(V_data_length_0,B),0,[eval_parse_wave_header_bb12_in(B)],[C*D>0,E>=0,C*D-8*E>=0,C*D-8*E<8,E>0,V_data_length_0>0,F>=0,V_data_length_0-E*F>=0,V_data_length_0-E*F<E]).
eq(eval_parse_wave_header_46(V_data_length_0,B),0,[eval_parse_wave_header_bb12_in(B)],[C*D>0,E>=0,C*D-8*E>=0,C*D-8*E<8,E<0,V_data_length_0>0,F=<0,V_data_length_0-E*F>=0,V_data_length_0-E*F< -E]).
eq(eval_parse_wave_header_46(V_data_length_0,B),0,[eval_parse_wave_header_bb12_in(B)],[C*D>0,E>=0,C*D-8*E>=0,C*D-8*E<8,E>0,V_data_length_0<0,F=<0,-V_data_length_0+E*F>=0,-V_data_length_0+E*F<E]).
eq(eval_parse_wave_header_46(V_data_length_0,B),0,[eval_parse_wave_header_bb12_in(B)],[C*D>0,E>=0,C*D-8*E>=0,C*D-8*E<8,E<0,V_data_length_0<0,F>=0,-V_data_length_0+E*F>=0,-V_data_length_0+E*F< -E]).
eq(eval_parse_wave_header_46(V_data_length_0,B),0,[eval_parse_wave_header_bb12_in(B)],[C*D<0,E=<0,-C*D+8*E>=0,-C*D+8*E<8,V_data_length_0=0]).
eq(eval_parse_wave_header_46(V_data_length_0,B),0,[eval_parse_wave_header_bb12_in(B)],[C*D<0,E=<0,-C*D+8*E>=0,-C*D+8*E<8,E>0,V_data_length_0>0,F>=0,V_data_length_0-E*F>=0,V_data_length_0-E*F<E]).
eq(eval_parse_wave_header_46(V_data_length_0,B),0,[eval_parse_wave_header_bb12_in(B)],[C*D<0,E=<0,-C*D+8*E>=0,-C*D+8*E<8,E<0,V_data_length_0>0,F=<0,V_data_length_0-E*F>=0,V_data_length_0-E*F< -E]).
eq(eval_parse_wave_header_46(V_data_length_0,B),0,[eval_parse_wave_header_bb12_in(B)],[C*D<0,E=<0,-C*D+8*E>=0,-C*D+8*E<8,E>0,V_data_length_0<0,F=<0,-V_data_length_0+E*F>=0,-V_data_length_0+E*F<E]).
eq(eval_parse_wave_header_46(V_data_length_0,B),0,[eval_parse_wave_header_bb12_in(B)],[C*D<0,E=<0,-C*D+8*E>=0,-C*D+8*E<8,E<0,V_data_length_0<0,F>=0,-V_data_length_0+E*F>=0,-V_data_length_0+E*F< -E]).
eq(eval_parse_wave_header_6(V__num_samples,V__samp_freq,V__num_channels,B),0,[eval_parse_wave_header_7(V__num_samples,V__samp_freq,V__num_channels,B)],[]).
eq(eval_parse_wave_header_7(V__num_samples,V__samp_freq,V__num_channels,B),0,[eval_parse_wave_header_bb10_in(V__num_samples,V__samp_freq,V__num_channels,C,B)],[]).
eq(eval_parse_wave_header_bb0_in(V__num_samples,V__samp_freq,V__num_channels,B),0,[eval_parse_wave_header_0(V__num_samples,V__samp_freq,V__num_channels,B)],[]).
eq(eval_parse_wave_header_bb10_in(V__num_samples,V__samp_freq,V__num_channels,V_data_length_0,B),0,[eval_parse_wave_header_45(V__num_samples,V__samp_freq,V__num_channels,V_data_length_0,B)],[]).
eq(eval_parse_wave_header_bb10_in(V__num_samples,V__samp_freq,V__num_channels,V_data_length_0,B),0,[eval_parse_wave_header_bb12_in(B)],[]).
eq(eval_parse_wave_header_bb12_in(B),0,[eval_parse_wave_header_stop(B)],[]).
eq(loop_cont_eval_parse_wave_header_bb2_in(2,A,B,C,D,E),0,[eval_parse_wave_header_bb12_in(E)],[]).
eq(loop_cont_eval_parse_wave_header_bb2_in(2,A,B,C,D,E),0,[eval_parse_wave_header_bb12_in(E)],[]).
eq(loop_cont_eval_parse_wave_header_bb2_in(2,A,B,C,D,E),0,[eval_parse_wave_header_bb12_in(E)],[]).
eq(loop_cont_eval_parse_wave_header_bb2_in(3,A,B,C,D,E),0,[eval_parse_wave_header_6(A,B,C,E)],[]).
eq(loop_cont_eval_parse_wave_header_bb2_in(4,A,B,C,D,E),0,[eval_parse_wave_header_bb10_in(A,B,C,D,E)],[F>=20]).
