input_output_vars(eval_cpTags_3(V_4,V_6,V_8,B),[V_4,V_6,V_8],[B]).
input_output_vars(eval_cpTags_4(V_4,V_6,V_8,B),[V_4,V_6,V_8],[B]).
input_output_vars(eval_cpTags_bb0_in(B),[],[B]).
input_output_vars(eval_cpTags_bb1_in(B),[],[B]).
input_output_vars(eval_cpTags_start(B),[],[B]).
eq(eval_cpTags_start(B),0,[eval_cpTags_bb0_in(B)],[]).
eq(eval_cpTags_3(V_4,V_6,V_8,B),0,[eval_cpTags_4(V_4,V_6,V_8,B)],[]).
eq(eval_cpTags_4(V_4,V_6,V_8,B),1,[eval_cpTags_bb1_in(B)],[]).
eq(eval_cpTags_bb1_in(B),0,[eval_cpTags_3(C,D,E,B)],[]).
eq(eval_cpTags_bb1_in(2),0,[],[]).
eq(eval_cpTags_bb0_in(B),1,[eval_cpTags_bb1_in(C),loop_cont_eval_cpTags_bb1_in(C,B)],[]).
eq(loop_cont_eval_cpTags_bb1_in(2,A),0,[eval_cpTags_stop(A)],[]).
