input_output_vars(eval_jinit_phuff_decoder_0(B),[],[B]).
input_output_vars(eval_jinit_phuff_decoder_1(B),[],[B]).
input_output_vars(eval_jinit_phuff_decoder_12(B),[],[B]).
input_output_vars(eval_jinit_phuff_decoder_13(B),[],[B]).
input_output_vars(eval_jinit_phuff_decoder_bb0_in(B),[],[B]).
input_output_vars(eval_jinit_phuff_decoder_bb1_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_jinit_phuff_decoder_bb4_in(V_ci_0,B),[V_ci_0],[B]).
input_output_vars(eval_jinit_phuff_decoder_bb5_in(V_ci_0,V_i_1,B,C),[V_ci_0,V_i_1],[B,C]).
input_output_vars(eval_jinit_phuff_decoder_start(B),[],[B]).
eq(eval_jinit_phuff_decoder_start(B),0,[eval_jinit_phuff_decoder_bb0_in(B)],[]).
eq(eval_jinit_phuff_decoder_bb5_in(V_ci_0,V_i_1,B,C),1,[eval_jinit_phuff_decoder_bb5_in(V_ci_0,V_i_1+1,B,C)],[V_i_1<64]).
eq(eval_jinit_phuff_decoder_bb5_in(V_ci_0,V_i_1,2,V_ci_0+1),0,[],[V_i_1>=64]).
eq(eval_jinit_phuff_decoder_bb4_in(V_ci_0,B),1,[eval_jinit_phuff_decoder_bb5_in(V_ci_0,0,C,D),loop_cont_eval_jinit_phuff_decoder_bb5_in(C,D,B)],[]).
eq(eval_jinit_phuff_decoder_bb4_in(V_ci_0,3),0,[],[]).
eq(loop_cont_eval_jinit_phuff_decoder_bb5_in(2,A,B),1,[eval_jinit_phuff_decoder_bb4_in(A,B)],[C>=64]).
eq(eval_jinit_phuff_decoder_bb1_in(V_i_0,B),1,[eval_jinit_phuff_decoder_bb1_in(V_i_0+1,B)],[V_i_0<4]).
eq(eval_jinit_phuff_decoder_bb1_in(V_i_0,4),0,[],[V_i_0>=4]).
eq(eval_jinit_phuff_decoder_0(B),0,[eval_jinit_phuff_decoder_1(B)],[]).
eq(eval_jinit_phuff_decoder_1(B),1,[eval_jinit_phuff_decoder_bb1_in(0,C),loop_cont_eval_jinit_phuff_decoder_bb1_in(C,B)],[]).
eq(eval_jinit_phuff_decoder_12(B),0,[eval_jinit_phuff_decoder_13(B)],[]).
eq(eval_jinit_phuff_decoder_13(B),1,[eval_jinit_phuff_decoder_bb4_in(0,C),loop_cont_eval_jinit_phuff_decoder_bb4_in(C,B)],[]).
eq(eval_jinit_phuff_decoder_bb0_in(B),0,[eval_jinit_phuff_decoder_0(B)],[]).
eq(loop_cont_eval_jinit_phuff_decoder_bb4_in(3,A),0,[eval_jinit_phuff_decoder_stop(A)],[]).
eq(loop_cont_eval_jinit_phuff_decoder_bb1_in(4,A),0,[eval_jinit_phuff_decoder_12(A)],[B>=4]).
