input_output_vars(eval_id3_ucs4_utf8size_bb0_in(B),[],[B]).
input_output_vars(eval_id3_ucs4_utf8size_bb13_in(B),[],[B]).
input_output_vars(eval_id3_ucs4_utf8size_bb1_in(B),[],[B]).
input_output_vars(eval_id3_ucs4_utf8size_start(B),[],[B]).
eq(eval_id3_ucs4_utf8size_start(B),0,[eval_id3_ucs4_utf8size_bb0_in(B)],[]).
eq(eval_id3_ucs4_utf8size_bb13_in(B),1,[eval_id3_ucs4_utf8size_bb1_in(B)],[]).
eq(eval_id3_ucs4_utf8size_bb1_in(B),0,[eval_id3_ucs4_utf8size_bb13_in(B)],[]).
eq(eval_id3_ucs4_utf8size_bb1_in(2),0,[],[]).
eq(eval_id3_ucs4_utf8size_bb0_in(B),1,[eval_id3_ucs4_utf8size_bb1_in(C),loop_cont_eval_id3_ucs4_utf8size_bb1_in(C,B)],[]).
eq(loop_cont_eval_id3_ucs4_utf8size_bb1_in(2,A),0,[eval_id3_ucs4_utf8size_stop(A)],[]).
