input_output_vars(eval_jpeg_huff_decode_0(V_get_buffer,V_bits_left,V_min_bits,B),[V_get_buffer,V_bits_left,V_min_bits],[B]).
input_output_vars(eval_jpeg_huff_decode_1(V_min_bits,B),[V_min_bits],[B]).
input_output_vars(eval_jpeg_huff_decode_19(V_code_0,V__13,V__1,B),[V_code_0,V__13,V__1],[B]).
input_output_vars(eval_jpeg_huff_decode_20(V_code_0,V__13,V__1,B),[V_code_0,V__13,V__1],[B]).
input_output_vars(eval_jpeg_huff_decode_37(B),[],[B]).
input_output_vars(eval_jpeg_huff_decode_38(B),[],[B]).
input_output_vars(eval_jpeg_huff_decode_bb0_in(V_get_buffer,V_bits_left,V_min_bits,B),[V_get_buffer,V_bits_left,V_min_bits],[B]).
input_output_vars(eval_jpeg_huff_decode_bb12_in(B),[],[B]).
input_output_vars(eval_jpeg_huff_decode_bb3_in(V_min_bits,V__02,V__01,B),[V_min_bits,V__02,V__01],[B]).
input_output_vars(eval_jpeg_huff_decode_bb4_in(V_code_0,V__13,V__1,B),[V_code_0,V__13,V__1],[B]).
input_output_vars(eval_jpeg_huff_decode_bb8_in(V_code_0,V__13,V__1,V__24,V__2,B),[V_code_0,V__13,V__1,V__24,V__2],[B]).
input_output_vars(eval_jpeg_huff_decode_start(V_get_buffer,V_bits_left,V_min_bits,B),[V_get_buffer,V_bits_left,V_min_bits],[B]).
eq(eval_jpeg_huff_decode_start(V_get_buffer,V_bits_left,V_min_bits,B),0,[eval_jpeg_huff_decode_bb0_in(V_get_buffer,V_bits_left,V_min_bits,B)],[]).
eq(eval_jpeg_huff_decode_19(V_code_0,V__13,V__1,B),0,[eval_jpeg_huff_decode_20(V_code_0,V__13,V__1,B)],[]).
eq(eval_jpeg_huff_decode_20(V_code_0,V__13,V__1,B),0,[eval_jpeg_huff_decode_bb8_in(V_code_0,V__13,V__1,C,D,B)],[]).
eq(eval_jpeg_huff_decode_20(V_code_0,V__13,V__1,2),0,[],[]).
eq(eval_jpeg_huff_decode_bb4_in(V_code_0,V__13,V__1,B),0,[eval_jpeg_huff_decode_19(V_code_0,V__13,V__1,B)],[]).
eq(eval_jpeg_huff_decode_bb4_in(V_code_0,V__13,V__1,B),0,[eval_jpeg_huff_decode_bb8_in(V_code_0,V__13,V__1,V__13,V__1,B)],[]).
eq(eval_jpeg_huff_decode_bb4_in(V_code_0,V__13,V__1,3),0,[],[]).
eq(eval_jpeg_huff_decode_bb4_in(V_code_0,V__13,V__1,2),0,[],[]).
eq(eval_jpeg_huff_decode_bb8_in(V_code_0,V__13,V__1,V__24,V__2,B),1,[eval_jpeg_huff_decode_bb4_in(C,V__24-1,V__2,B)],[]).
eq(eval_jpeg_huff_decode_0(V_get_buffer,V_bits_left,V_min_bits,B),0,[eval_jpeg_huff_decode_1(V_min_bits,B)],[]).
eq(eval_jpeg_huff_decode_1(V_min_bits,B),0,[eval_jpeg_huff_decode_bb3_in(V_min_bits,C,D,B)],[]).
eq(eval_jpeg_huff_decode_1(V_min_bits,B),0,[eval_jpeg_huff_decode_bb12_in(B)],[]).
eq(eval_jpeg_huff_decode_37(B),0,[eval_jpeg_huff_decode_38(B)],[]).
eq(eval_jpeg_huff_decode_38(B),0,[eval_jpeg_huff_decode_bb12_in(B)],[]).
eq(eval_jpeg_huff_decode_bb0_in(V_get_buffer,V_bits_left,V_min_bits,B),0,[eval_jpeg_huff_decode_0(V_get_buffer,V_bits_left,V_min_bits,B)],[]).
eq(eval_jpeg_huff_decode_bb0_in(V_get_buffer,V_bits_left,V_min_bits,B),0,[eval_jpeg_huff_decode_bb3_in(V_min_bits,V_bits_left,V_get_buffer,B)],[]).
eq(eval_jpeg_huff_decode_bb12_in(B),0,[eval_jpeg_huff_decode_stop(B)],[]).
eq(eval_jpeg_huff_decode_bb3_in(V_min_bits,V__02,V__01,B),1,[eval_jpeg_huff_decode_bb4_in(C,V__02-V_min_bits,V__01,D),loop_cont_eval_jpeg_huff_decode_bb4_in(D,B)],[]).
eq(loop_cont_eval_jpeg_huff_decode_bb4_in(2,A),0,[eval_jpeg_huff_decode_bb12_in(A)],[]).
eq(loop_cont_eval_jpeg_huff_decode_bb4_in(3,A),0,[eval_jpeg_huff_decode_37(A)],[]).
eq(loop_cont_eval_jpeg_huff_decode_bb4_in(2,A),0,[eval_jpeg_huff_decode_bb12_in(A)],[]).
