input_output_vars(eval_scale_bitcount_lsf_109(B),[],[B]).
input_output_vars(eval_scale_bitcount_lsf_110(B),[],[B]).
input_output_vars(eval_scale_bitcount_lsf_bb0_in(B),[],[B]).
input_output_vars(eval_scale_bitcount_lsf_bb12_in(V_partition_0,V_21,V_i_1,V_window_0,B,C,D,E),[V_partition_0,V_21,V_i_1,V_window_0],[B,C,D,E]).
input_output_vars(eval_scale_bitcount_lsf_bb16_in(V_partition_1,B),[V_partition_1],[B]).
input_output_vars(eval_scale_bitcount_lsf_bb18_in(V_partition_1,V_54,V_i_2,B,C),[V_partition_1,V_54,V_i_2],[B,C]).
input_output_vars(eval_scale_bitcount_lsf_bb1_in(V_i_0,B,C),[V_i_0],[B,C]).
input_output_vars(eval_scale_bitcount_lsf_bb21_in(V_partition_1,V_54,V_i_2,B,C),[V_partition_1,V_54,V_i_2],[B,C]).
input_output_vars(eval_scale_bitcount_lsf_bb23_in(B),[],[B]).
input_output_vars(eval_scale_bitcount_lsf_bb24_in(V_partition_2,B,C),[V_partition_2],[B,C]).
input_output_vars(eval_scale_bitcount_lsf_bb28_in(V_partition_3,B),[V_partition_3],[B]).
input_output_vars(eval_scale_bitcount_lsf_bb33_in(B),[],[B]).
input_output_vars(eval_scale_bitcount_lsf_bb36_in(V_partition_4,B),[V_partition_4],[B]).
input_output_vars(eval_scale_bitcount_lsf_bb39_in(B),[],[B]).
input_output_vars(eval_scale_bitcount_lsf_bb5_in(V_partition_0,B),[V_partition_0],[B]).
input_output_vars(eval_scale_bitcount_lsf_bb7_in(V_partition_0,V_21,V_i_1,B,C),[V_partition_0,V_21,V_i_1],[B,C]).
input_output_vars(eval_scale_bitcount_lsf_bb9_in(V_partition_0,V_21,V_i_1,V_window_0,B,C,D,E),[V_partition_0,V_21,V_i_1,V_window_0],[B,C,D,E]).
input_output_vars(eval_scale_bitcount_lsf_start(B),[],[B]).
eq(eval_scale_bitcount_lsf_start(B),0,[eval_scale_bitcount_lsf_bb0_in(B)],[]).
eq(eval_scale_bitcount_lsf_bb12_in(V_partition_0,V_21,V_i_1,V_window_0,B,C,D,E),1,[eval_scale_bitcount_lsf_bb9_in(V_partition_0,V_21,V_i_1,V_window_0+1,B,C,D,E)],[]).
eq(eval_scale_bitcount_lsf_bb9_in(V_partition_0,V_21,V_i_1,V_window_0,B,C,D,E),0,[eval_scale_bitcount_lsf_bb12_in(V_partition_0,V_21,V_i_1,V_window_0,B,C,D,E)],[V_window_0<3]).
eq(eval_scale_bitcount_lsf_bb9_in(V_partition_0,V_21,V_i_1,V_window_0,2,V_partition_0,V_21,V_i_1+1),0,[],[V_window_0>=3]).
eq(eval_scale_bitcount_lsf_bb7_in(V_partition_0,V_21,V_i_1,B,C),1,[eval_scale_bitcount_lsf_bb9_in(V_partition_0,V_21,V_i_1,0,D,E,F,G),loop_cont_eval_scale_bitcount_lsf_bb9_in(D,E,F,G,B,C)],[V_i_1<V_21]).
eq(eval_scale_bitcount_lsf_bb7_in(V_partition_0,V_21,V_i_1,3,V_partition_0+1),0,[],[V_i_1>=V_21]).
eq(loop_cont_eval_scale_bitcount_lsf_bb9_in(2,A,B,C,D,E),1,[eval_scale_bitcount_lsf_bb7_in(A,B,C,D,E)],[F>=3]).
eq(eval_scale_bitcount_lsf_bb18_in(V_partition_1,V_54,V_i_2,B,C),0,[eval_scale_bitcount_lsf_bb21_in(V_partition_1,V_54,V_i_2,B,C)],[V_i_2<V_54]).
eq(eval_scale_bitcount_lsf_bb18_in(V_partition_1,V_54,V_i_2,4,V_partition_1+1),0,[],[V_i_2>=V_54]).
eq(eval_scale_bitcount_lsf_bb21_in(V_partition_1,V_54,V_i_2,B,C),1,[eval_scale_bitcount_lsf_bb18_in(V_partition_1,V_54,V_i_2+1,B,C)],[]).
eq(eval_scale_bitcount_lsf_bb5_in(V_partition_0,B),1,[eval_scale_bitcount_lsf_bb7_in(V_partition_0,C,0,D,E),loop_cont_eval_scale_bitcount_lsf_bb7_in(D,E,B)],[V_partition_0<4,C=0]).
eq(eval_scale_bitcount_lsf_bb5_in(V_partition_0,B),1,[eval_scale_bitcount_lsf_bb7_in(V_partition_0,C,0,D,E),loop_cont_eval_scale_bitcount_lsf_bb7_in(D,E,B)],[V_partition_0<4,F>0,C>=0,F-3*C>=0,F-3*C<3]).
eq(eval_scale_bitcount_lsf_bb5_in(V_partition_0,B),1,[eval_scale_bitcount_lsf_bb7_in(V_partition_0,C,0,D,E),loop_cont_eval_scale_bitcount_lsf_bb7_in(D,E,B)],[V_partition_0<4,F<0,C=<0,-F+3*C>=0,-F+3*C<3]).
eq(eval_scale_bitcount_lsf_bb5_in(V_partition_0,5),0,[],[V_partition_0>=4]).
eq(loop_cont_eval_scale_bitcount_lsf_bb7_in(3,A,B),1,[eval_scale_bitcount_lsf_bb5_in(A,B)],[C>=D]).
eq(eval_scale_bitcount_lsf_bb36_in(V_partition_4,B),1,[eval_scale_bitcount_lsf_bb36_in(V_partition_4+1,B)],[V_partition_4<4]).
eq(eval_scale_bitcount_lsf_bb36_in(V_partition_4,6),0,[],[V_partition_4>=4]).
eq(eval_scale_bitcount_lsf_bb28_in(V_partition_3,B),1,[eval_scale_bitcount_lsf_bb28_in(V_partition_3+1,B)],[V_partition_3<4]).
eq(eval_scale_bitcount_lsf_bb28_in(V_partition_3,7),0,[],[V_partition_3>=4]).
eq(eval_scale_bitcount_lsf_bb24_in(V_partition_2,B,C),1,[eval_scale_bitcount_lsf_bb24_in(V_partition_2+1,B,C)],[V_partition_2<4]).
eq(eval_scale_bitcount_lsf_bb24_in(V_partition_2,8,0),0,[],[V_partition_2>=4]).
eq(eval_scale_bitcount_lsf_bb24_in(V_partition_2,6,B),0,[],[V_partition_2>=4]).
eq(eval_scale_bitcount_lsf_bb1_in(V_i_0,B,C),1,[eval_scale_bitcount_lsf_bb1_in(V_i_0+1,B,C)],[V_i_0<4]).
eq(eval_scale_bitcount_lsf_bb1_in(V_i_0,3,0),0,[],[V_i_0>=4]).
eq(eval_scale_bitcount_lsf_bb1_in(V_i_0,4,0),0,[],[V_i_0>=4]).
eq(eval_scale_bitcount_lsf_bb16_in(V_partition_1,B),1,[eval_scale_bitcount_lsf_bb18_in(V_partition_1,C,0,D,E),loop_cont_eval_scale_bitcount_lsf_bb18_in(D,E,B)],[V_partition_1<4]).
eq(eval_scale_bitcount_lsf_bb16_in(V_partition_1,5),0,[],[V_partition_1>=4]).
eq(loop_cont_eval_scale_bitcount_lsf_bb18_in(4,A,B),1,[eval_scale_bitcount_lsf_bb16_in(A,B)],[C>=D]).
eq(eval_scale_bitcount_lsf_109(B),0,[eval_scale_bitcount_lsf_110(B)],[]).
eq(eval_scale_bitcount_lsf_110(B),0,[eval_scale_bitcount_lsf_stop(B)],[]).
eq(eval_scale_bitcount_lsf_bb0_in(B),1,[eval_scale_bitcount_lsf_bb1_in(0,C,D),loop_cont_eval_scale_bitcount_lsf_bb1_in(C,D,B)],[]).
eq(eval_scale_bitcount_lsf_bb23_in(B),1,[eval_scale_bitcount_lsf_bb24_in(0,C,D),loop_cont_eval_scale_bitcount_lsf_bb24_in(C,D,B)],[]).
eq(eval_scale_bitcount_lsf_bb33_in(B),0,[eval_scale_bitcount_lsf_bb39_in(B)],[]).
eq(eval_scale_bitcount_lsf_bb33_in(B),1,[eval_scale_bitcount_lsf_bb36_in(0,C),loop_cont_eval_scale_bitcount_lsf_bb36_in(C,B)],[]).
eq(eval_scale_bitcount_lsf_bb33_in(B),0,[eval_scale_bitcount_lsf_109(B)],[]).
eq(eval_scale_bitcount_lsf_bb39_in(B),0,[eval_scale_bitcount_lsf_stop(B)],[]).
eq(loop_cont_eval_scale_bitcount_lsf_bb5_in(5,A),0,[eval_scale_bitcount_lsf_bb23_in(A)],[B>=4]).
eq(loop_cont_eval_scale_bitcount_lsf_bb36_in(6,A),0,[eval_scale_bitcount_lsf_bb39_in(A)],[B>=4]).
eq(loop_cont_eval_scale_bitcount_lsf_bb28_in(7,A),0,[eval_scale_bitcount_lsf_bb33_in(A)],[B>=4]).
eq(loop_cont_eval_scale_bitcount_lsf_bb24_in(8,A,B),1,[eval_scale_bitcount_lsf_bb28_in(A,C),loop_cont_eval_scale_bitcount_lsf_bb28_in(C,B)],[D>=4]).
eq(loop_cont_eval_scale_bitcount_lsf_bb24_in(6,A,B),0,[eval_scale_bitcount_lsf_bb39_in(B)],[C>=4]).
eq(loop_cont_eval_scale_bitcount_lsf_bb1_in(3,A,B),1,[eval_scale_bitcount_lsf_bb5_in(A,C),loop_cont_eval_scale_bitcount_lsf_bb5_in(C,B)],[D>=4]).
eq(loop_cont_eval_scale_bitcount_lsf_bb1_in(4,A,B),1,[eval_scale_bitcount_lsf_bb16_in(A,C),loop_cont_eval_scale_bitcount_lsf_bb16_in(C,B)],[D>=4]).
eq(loop_cont_eval_scale_bitcount_lsf_bb16_in(5,A),0,[eval_scale_bitcount_lsf_bb23_in(A)],[B>=4]).
