input_output_vars(eval_copy_buffer_22(B),[],[B]).
input_output_vars(eval_copy_buffer_23(B),[],[B]).
input_output_vars(eval_copy_buffer_24(B),[],[B]).
input_output_vars(eval_copy_buffer_25(B),[],[B]).
input_output_vars(eval_copy_buffer_bb0_in(B),[],[B]).
input_output_vars(eval_copy_buffer_bb2_in(B),[],[B]).
input_output_vars(eval_copy_buffer_bb3_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_copy_buffer_bb7_in(B),[],[B]).
input_output_vars(eval_copy_buffer_start(V_size,B),[V_size],[B]).
eq(eval_copy_buffer_start(V_size,B),0,[eval_copy_buffer_bb0_in(B)],[]).
eq(eval_copy_buffer_bb3_in(V_i_0,B),1,[eval_copy_buffer_bb3_in(V_i_0-1,B)],[]).
eq(eval_copy_buffer_bb3_in(V_i_0,2),0,[],[]).
eq(eval_copy_buffer_bb3_in(V_i_0,3),0,[],[]).
eq(eval_copy_buffer_22(B),0,[eval_copy_buffer_23(B)],[]).
eq(eval_copy_buffer_23(B),0,[eval_copy_buffer_bb7_in(B)],[]).
eq(eval_copy_buffer_24(B),0,[eval_copy_buffer_25(B)],[]).
eq(eval_copy_buffer_25(B),0,[eval_copy_buffer_stop(B)],[]).
eq(eval_copy_buffer_bb0_in(B),0,[eval_copy_buffer_bb7_in(B)],[]).
eq(eval_copy_buffer_bb0_in(B),0,[eval_copy_buffer_bb2_in(B)],[]).
eq(eval_copy_buffer_bb2_in(B),1,[eval_copy_buffer_bb3_in(C-1,D),loop_cont_eval_copy_buffer_bb3_in(D,B)],[]).
eq(eval_copy_buffer_bb7_in(B),0,[eval_copy_buffer_stop(B)],[]).
eq(loop_cont_eval_copy_buffer_bb3_in(2,A),0,[eval_copy_buffer_22(A)],[]).
eq(loop_cont_eval_copy_buffer_bb3_in(3,A),0,[eval_copy_buffer_24(A)],[]).
