input_output_vars(eval_L16toY_4(V__0,V_4,V_8,B),[V__0,V_4,V_8],[B]).
input_output_vars(eval_L16toY_5(V__0,V_4,V_8,B),[V__0,V_4,V_8],[B]).
input_output_vars(eval_L16toY_bb0_in(V_n,B),[V_n],[B]).
input_output_vars(eval_L16toY_bb1_in(V__0,B),[V__0],[B]).
input_output_vars(eval_L16toY_start(V_n,B),[V_n],[B]).
eq(eval_L16toY_start(V_n,B),0,[eval_L16toY_bb0_in(V_n,B)],[]).
eq(eval_L16toY_4(V__0,V_4,V_8,B),0,[eval_L16toY_5(V__0,V_4,V_8,B)],[]).
eq(eval_L16toY_5(V__0,V_4,V_8,B),1,[eval_L16toY_bb1_in(V_4,B)],[]).
eq(eval_L16toY_bb1_in(V__0,B),0,[eval_L16toY_4(V__0,V__0-1,C,B)],[V__0>0]).
eq(eval_L16toY_bb1_in(V__0,2),0,[],[V__0=<0]).
eq(eval_L16toY_bb0_in(V_n,B),1,[eval_L16toY_bb1_in(V_n,C),loop_cont_eval_L16toY_bb1_in(C,B)],[]).
eq(loop_cont_eval_L16toY_bb1_in(2,A),0,[eval_L16toY_stop(A)],[B=<0]).
