input_output_vars(eval_find1span__critedge_in(V_bits_2,B),[V_bits_2],[B]).
input_output_vars(eval_find1span_bb0_in(V_bs,V_be,B),[V_bs,V_be],[B]).
input_output_vars(eval_find1span_bb10_in(V_bits_2,B,C),[V_bits_2],[B,C]).
input_output_vars(eval_find1span_bb13_in(V_bits_4,B),[V_bits_4],[B]).
input_output_vars(eval_find1span_bb19_in(B),[],[B]).
input_output_vars(eval_find1span_bb4_in(V_bits_0,B),[V_bits_0],[B]).
input_output_vars(eval_find1span_bb5_in(V_bits_1,B,C),[V_bits_1],[B,C]).
input_output_vars(eval_find1span_start(V_bs,V_be,B),[V_bs,V_be],[B]).
eq(eval_find1span_start(V_bs,V_be,B),0,[eval_find1span_bb0_in(V_bs,V_be,B)],[]).
eq(eval_find1span_bb5_in(V_bits_1,2,B),0,[],[]).
eq(eval_find1span_bb5_in(V_bits_1,B,C),1,[eval_find1span_bb5_in(V_bits_1-8,B,C)],[]).
eq(eval_find1span_bb5_in(V_bits_1,3,V_bits_1),0,[],[]).
eq(eval_find1span_bb13_in(V_bits_4,2),0,[],[V_bits_4>=8]).
eq(eval_find1span_bb13_in(V_bits_4,B),1,[eval_find1span_bb13_in(V_bits_4-8,B)],[V_bits_4>=8]).
eq(eval_find1span_bb13_in(V_bits_4,2),0,[],[V_bits_4<8]).
eq(eval_find1span_bb10_in(V_bits_2,B,C),1,[eval_find1span_bb10_in(V_bits_2-64,B,C)],[V_bits_2>=64]).
eq(eval_find1span_bb10_in(V_bits_2,4,V_bits_2),0,[],[V_bits_2>=64]).
eq(eval_find1span_bb10_in(V_bits_2,4,V_bits_2),0,[],[V_bits_2<64]).
eq(eval_find1span__critedge_in(V_bits_2,B),1,[eval_find1span_bb13_in(V_bits_2,C),loop_cont_eval_find1span_bb13_in(C,B)],[]).
eq(eval_find1span_bb0_in(V_bs,V_be,B),0,[eval_find1span_bb19_in(B)],[]).
eq(eval_find1span_bb0_in(V_bs,V_be,B),0,[eval_find1span_bb4_in(0,B)],[]).
eq(eval_find1span_bb0_in(V_bs,V_be,B),0,[eval_find1span_bb4_in(V_be-V_bs+C-8,B)],[]).
eq(eval_find1span_bb0_in(V_bs,V_be,B),0,[eval_find1span_bb4_in(V_be-V_bs-C,B)],[]).
eq(eval_find1span_bb0_in(V_bs,V_be,B),0,[eval_find1span_bb4_in(V_be-V_bs,B)],[]).
eq(eval_find1span_bb19_in(B),0,[eval_find1span_stop(B)],[]).
eq(eval_find1span_bb4_in(V_bits_0,B),1,[eval_find1span_bb5_in(V_bits_0,C,D),loop_cont_eval_find1span_bb5_in(C,D,B)],[]).
eq(eval_find1span_bb4_in(V_bits_0,B),1,[eval_find1span_bb13_in(V_bits_0,C),loop_cont_eval_find1span_bb13_in(C,B)],[]).
eq(loop_cont_eval_find1span_bb5_in(2,A,B),0,[eval_find1span_bb19_in(B)],[]).
eq(loop_cont_eval_find1span_bb5_in(3,A,B),1,[eval_find1span_bb10_in(A,C,D),loop_cont_eval_find1span_bb10_in(C,D,B)],[]).
eq(loop_cont_eval_find1span_bb13_in(2,A),0,[eval_find1span_bb19_in(A)],[B>=8]).
eq(loop_cont_eval_find1span_bb13_in(2,A),0,[eval_find1span_bb19_in(A)],[B<8]).
eq(loop_cont_eval_find1span_bb10_in(4,A,B),0,[eval_find1span__critedge_in(A,B)],[C>=64]).
eq(loop_cont_eval_find1span_bb10_in(4,A,B),0,[eval_find1span__critedge_in(A,B)],[C<64]).
