input_output_vars(eval_setupMap_10(V_6,V_10,B),[V_6,V_10],[B]).
input_output_vars(eval_setupMap_11(V_6,B),[V_6],[B]).
input_output_vars(eval_setupMap_13(B),[],[B]).
input_output_vars(eval_setupMap_14(B),[],[B]).
input_output_vars(eval_setupMap_15(B),[],[B]).
input_output_vars(eval_setupMap_43(B),[],[B]).
input_output_vars(eval_setupMap_44(B),[],[B]).
input_output_vars(eval_setupMap_45(B),[],[B]).
input_output_vars(eval_setupMap_46(B),[],[B]).
input_output_vars(eval_setupMap_bb0_in(B),[],[B]).
input_output_vars(eval_setupMap_bb10_in(B),[],[B]).
input_output_vars(eval_setupMap_bb12_in(B),[],[B]).
input_output_vars(eval_setupMap_bb3_in(V_6,V_x_0,B),[V_6,V_x_0],[B]).
input_output_vars(eval_setupMap_bb5_in(V_6,V_x_1,B),[V_6,V_x_1],[B]).
input_output_vars(eval_setupMap_bb7_in(B),[],[B]).
input_output_vars(eval_setupMap_start(B),[],[B]).
eq(eval_setupMap_start(B),0,[eval_setupMap_bb0_in(B)],[]).
eq(eval_setupMap_bb5_in(V_6,V_x_1,B),1,[eval_setupMap_bb5_in(V_6,V_x_1+1,B)],[V_x_1=<V_6,255*V_x_1=0]).
eq(eval_setupMap_bb5_in(V_6,V_x_1,B),1,[eval_setupMap_bb5_in(V_6,V_x_1+1,B)],[V_x_1=<V_6,V_6>0,255*V_x_1>0,C>=0,255*V_x_1-V_6*C>=0,255*V_x_1-V_6*C<V_6]).
eq(eval_setupMap_bb5_in(V_6,V_x_1,B),1,[eval_setupMap_bb5_in(V_6,V_x_1+1,B)],[V_x_1=<V_6,V_6<0,255*V_x_1>0,C=<0,255*V_x_1-V_6*C>=0,255*V_x_1-V_6*C< -V_6]).
eq(eval_setupMap_bb5_in(V_6,V_x_1,B),1,[eval_setupMap_bb5_in(V_6,V_x_1+1,B)],[V_x_1=<V_6,V_6>0,255*V_x_1<0,C=<0,-255*V_x_1+V_6*C>=0,-255*V_x_1+V_6*C<V_6]).
eq(eval_setupMap_bb5_in(V_6,V_x_1,B),1,[eval_setupMap_bb5_in(V_6,V_x_1+1,B)],[V_x_1=<V_6,V_6<0,255*V_x_1<0,C>=0,-255*V_x_1+V_6*C>=0,-255*V_x_1+V_6*C< -V_6]).
eq(eval_setupMap_bb5_in(V_6,V_x_1,2),0,[],[V_x_1>V_6]).
eq(eval_setupMap_bb3_in(V_6,V_x_0,B),1,[eval_setupMap_bb3_in(V_6,V_x_0+1,B)],[V_x_0=<V_6,255*V_6-255*V_x_0=0]).
eq(eval_setupMap_bb3_in(V_6,V_x_0,B),1,[eval_setupMap_bb3_in(V_6,V_x_0+1,B)],[V_x_0=<V_6,V_6>0,255*V_6-255*V_x_0>0,C>=0,254*V_6-255*V_x_0-V_6*C>=0,254*V_6-255*V_x_0-V_6*C<V_6]).
eq(eval_setupMap_bb3_in(V_6,V_x_0,B),1,[eval_setupMap_bb3_in(V_6,V_x_0+1,B)],[V_x_0=<V_6,V_6<0,255*V_6-255*V_x_0>0,C=<0,254*V_6-255*V_x_0-V_6*C>=0,254*V_6-255*V_x_0-V_6*C< -V_6]).
eq(eval_setupMap_bb3_in(V_6,V_x_0,B),1,[eval_setupMap_bb3_in(V_6,V_x_0+1,B)],[V_x_0=<V_6,V_6>0,255*V_6-255*V_x_0<0,C=<0,-254*V_6+255*V_x_0+V_6*C>=0,-254*V_6+255*V_x_0+V_6*C<V_6]).
eq(eval_setupMap_bb3_in(V_6,V_x_0,B),1,[eval_setupMap_bb3_in(V_6,V_x_0+1,B)],[V_x_0=<V_6,V_6<0,255*V_6-255*V_x_0<0,C>=0,-254*V_6+255*V_x_0+V_6*C>=0,-254*V_6+255*V_x_0+V_6*C< -V_6]).
eq(eval_setupMap_bb3_in(V_6,V_x_0,2),0,[],[V_x_0>V_6]).
eq(eval_setupMap_10(V_6,V_10,B),0,[eval_setupMap_11(V_6,B)],[]).
eq(eval_setupMap_11(V_6,B),0,[eval_setupMap_13(B)],[]).
eq(eval_setupMap_11(V_6,B),1,[eval_setupMap_bb3_in(V_6,0,C),loop_cont_eval_setupMap_bb3_in(C,B)],[]).
eq(eval_setupMap_11(V_6,B),1,[eval_setupMap_bb5_in(V_6,0,C),loop_cont_eval_setupMap_bb5_in(C,B)],[]).
eq(eval_setupMap_13(B),0,[eval_setupMap_14(B)],[]).
eq(eval_setupMap_14(B),0,[eval_setupMap_15(B)],[]).
eq(eval_setupMap_15(B),0,[eval_setupMap_bb12_in(B)],[]).
eq(eval_setupMap_43(B),0,[eval_setupMap_44(B)],[]).
eq(eval_setupMap_44(B),0,[eval_setupMap_45(B)],[]).
eq(eval_setupMap_44(B),0,[eval_setupMap_bb12_in(B)],[]).
eq(eval_setupMap_45(B),0,[eval_setupMap_46(B)],[]).
eq(eval_setupMap_46(B),0,[eval_setupMap_bb12_in(B)],[]).
eq(eval_setupMap_bb0_in(B),0,[eval_setupMap_10(C-1,C,B)],[]).
eq(eval_setupMap_bb10_in(B),0,[eval_setupMap_43(B)],[]).
eq(eval_setupMap_bb12_in(B),0,[eval_setupMap_stop(B)],[]).
eq(eval_setupMap_bb7_in(B),0,[eval_setupMap_bb10_in(B)],[]).
eq(eval_setupMap_bb7_in(B),0,[eval_setupMap_bb12_in(B)],[]).
eq(loop_cont_eval_setupMap_bb5_in(2,A),0,[eval_setupMap_bb7_in(A)],[B>C]).
eq(loop_cont_eval_setupMap_bb3_in(2,A),0,[eval_setupMap_bb7_in(A)],[B>C]).
