input_output_vars(eval_jpeg_fdct_float_bb0_in(B),[],[B]).
input_output_vars(eval_jpeg_fdct_float_bb1_in(V_ctr_0,B,C),[V_ctr_0],[B,C]).
input_output_vars(eval_jpeg_fdct_float_bb3_in(V_ctr_1,B),[V_ctr_1],[B]).
input_output_vars(eval_jpeg_fdct_float_start(B),[],[B]).
eq(eval_jpeg_fdct_float_start(B),0,[eval_jpeg_fdct_float_bb0_in(B)],[]).
eq(eval_jpeg_fdct_float_bb3_in(V_ctr_1,B),1,[eval_jpeg_fdct_float_bb3_in(V_ctr_1-1,B)],[V_ctr_1>=0]).
eq(eval_jpeg_fdct_float_bb3_in(V_ctr_1,2),0,[],[V_ctr_1<0]).
eq(eval_jpeg_fdct_float_bb1_in(V_ctr_0,B,C),1,[eval_jpeg_fdct_float_bb1_in(V_ctr_0-1,B,C)],[V_ctr_0>=0]).
eq(eval_jpeg_fdct_float_bb1_in(V_ctr_0,3,7),0,[],[V_ctr_0<0]).
eq(eval_jpeg_fdct_float_bb0_in(B),1,[eval_jpeg_fdct_float_bb1_in(7,C,D),loop_cont_eval_jpeg_fdct_float_bb1_in(C,D,B)],[]).
eq(loop_cont_eval_jpeg_fdct_float_bb3_in(2,A),0,[eval_jpeg_fdct_float_stop(A)],[B<0]).
eq(loop_cont_eval_jpeg_fdct_float_bb1_in(3,A,B),1,[eval_jpeg_fdct_float_bb3_in(A,C),loop_cont_eval_jpeg_fdct_float_bb3_in(C,B)],[D<0]).
