input_output_vars(eval_jinit_huff_encoder_0(B),[],[B]).
input_output_vars(eval_jinit_huff_encoder_1(B),[],[B]).
input_output_vars(eval_jinit_huff_encoder_bb0_in(B),[],[B]).
input_output_vars(eval_jinit_huff_encoder_bb1_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_jinit_huff_encoder_start(B),[],[B]).
eq(eval_jinit_huff_encoder_start(B),0,[eval_jinit_huff_encoder_bb0_in(B)],[]).
eq(eval_jinit_huff_encoder_bb1_in(V_i_0,B),1,[eval_jinit_huff_encoder_bb1_in(V_i_0+1,B)],[V_i_0<4]).
eq(eval_jinit_huff_encoder_bb1_in(V_i_0,2),0,[],[V_i_0>=4]).
eq(eval_jinit_huff_encoder_0(B),0,[eval_jinit_huff_encoder_1(B)],[]).
eq(eval_jinit_huff_encoder_1(B),1,[eval_jinit_huff_encoder_bb1_in(0,C),loop_cont_eval_jinit_huff_encoder_bb1_in(C,B)],[]).
eq(eval_jinit_huff_encoder_bb0_in(B),0,[eval_jinit_huff_encoder_0(B)],[]).
eq(loop_cont_eval_jinit_huff_encoder_bb1_in(2,A),0,[eval_jinit_huff_encoder_stop(A)],[B>=4]).
