input_output_vars(eval_makecmap_11(B),[],[B]).
input_output_vars(eval_makecmap_12(B),[],[B]).
input_output_vars(eval_makecmap_13(B),[],[B]).
input_output_vars(eval_makecmap_8(V_14,B),[V_14],[B]).
input_output_vars(eval_makecmap_9(B),[],[B]).
input_output_vars(eval_makecmap_NewDefault_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_makecmap_bb0_in(B),[],[B]).
input_output_vars(eval_makecmap_bb10_in(B),[],[B]).
input_output_vars(eval_makecmap_bb3_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_makecmap_bb9_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_makecmap_start(B),[],[B]).
eq(eval_makecmap_start(B),0,[eval_makecmap_bb0_in(B)],[]).
eq(eval_makecmap_NewDefault_in(V_i_0,B),0,[eval_makecmap_bb9_in(V_i_0,B)],[]).
eq(eval_makecmap_bb3_in(V_i_0,B),0,[eval_makecmap_bb9_in(V_i_0,B)],[V_i_0<256]).
eq(eval_makecmap_bb3_in(V_i_0,B),0,[eval_makecmap_NewDefault_in(V_i_0,B)],[V_i_0<256]).
eq(eval_makecmap_bb3_in(V_i_0,2),0,[],[V_i_0>=256]).
eq(eval_makecmap_bb9_in(V_i_0,B),1,[eval_makecmap_bb3_in(V_i_0+1,B)],[]).
eq(eval_makecmap_11(B),0,[eval_makecmap_12(B)],[]).
eq(eval_makecmap_12(B),0,[eval_makecmap_13(B)],[]).
eq(eval_makecmap_13(B),0,[eval_makecmap_bb10_in(B)],[]).
eq(eval_makecmap_8(V_14,B),0,[eval_makecmap_9(B)],[]).
eq(eval_makecmap_9(B),0,[eval_makecmap_11(B)],[]).
eq(eval_makecmap_9(B),1,[eval_makecmap_bb3_in(0,C),loop_cont_eval_makecmap_bb3_in(C,B)],[]).
eq(eval_makecmap_bb0_in(B),0,[eval_makecmap_8(1024*C+2048,B)],[D>0,C>=0,-D*C+8>=0,-D*C+8<D]).
eq(eval_makecmap_bb0_in(B),0,[eval_makecmap_8(1024*C+2048,B)],[D<0,C=<0,-D*C+8>=0,-D*C+8< -D]).
eq(eval_makecmap_bb10_in(B),0,[eval_makecmap_stop(B)],[]).
eq(loop_cont_eval_makecmap_bb3_in(2,A),0,[eval_makecmap_bb10_in(A)],[B>=256]).
