input_output_vars(eval_id3_latin1_deserialize_10(V_6,B),[V_6],[B]).
input_output_vars(eval_id3_latin1_deserialize_14(B),[],[B]).
input_output_vars(eval_id3_latin1_deserialize_15(V_15,B),[V_15],[B]).
input_output_vars(eval_id3_latin1_deserialize_17(V_17,B),[V_17],[B]).
input_output_vars(eval_id3_latin1_deserialize_18(B),[],[B]).
input_output_vars(eval_id3_latin1_deserialize_19(B),[],[B]).
input_output_vars(eval_id3_latin1_deserialize_2(V_3,B),[V_3],[B]).
input_output_vars(eval_id3_latin1_deserialize_20(B),[],[B]).
input_output_vars(eval_id3_latin1_deserialize_21(B),[],[B]).
input_output_vars(eval_id3_latin1_deserialize_22(B),[],[B]).
input_output_vars(eval_id3_latin1_deserialize_3(B),[],[B]).
input_output_vars(eval_id3_latin1_deserialize_9(V_6,B),[V_6],[B]).
input_output_vars(eval_id3_latin1_deserialize__critedge_in(B),[],[B]).
input_output_vars(eval_id3_latin1_deserialize_bb0_in(V_length,B),[V_length],[B]).
input_output_vars(eval_id3_latin1_deserialize_bb2_in(V_6,B),[V_6],[B]).
input_output_vars(eval_id3_latin1_deserialize_bb6_in(B),[],[B]).
input_output_vars(eval_id3_latin1_deserialize_bb7_in(B),[],[B]).
input_output_vars(eval_id3_latin1_deserialize_start(V_length,B),[V_length],[B]).
eq(eval_id3_latin1_deserialize_start(V_length,B),0,[eval_id3_latin1_deserialize_bb0_in(V_length,B)],[]).
eq(eval_id3_latin1_deserialize_10(V_6,B),1,[eval_id3_latin1_deserialize_bb2_in(V_6,B)],[]).
eq(eval_id3_latin1_deserialize_10(V_6,2),0,[],[]).
eq(eval_id3_latin1_deserialize_9(V_6,B),0,[eval_id3_latin1_deserialize_10(V_6,B)],[]).
eq(eval_id3_latin1_deserialize_bb2_in(V_6,B),0,[eval_id3_latin1_deserialize_9(V_6,B)],[V_6-C>0]).
eq(eval_id3_latin1_deserialize_bb2_in(V_6,2),0,[],[V_6-B=<0]).
eq(eval_id3_latin1_deserialize_14(B),0,[eval_id3_latin1_deserialize_15(C,B)],[]).
eq(eval_id3_latin1_deserialize_15(V_15,B),0,[eval_id3_latin1_deserialize_17(8*V_15+8,B)],[]).
eq(eval_id3_latin1_deserialize_17(V_17,B),0,[eval_id3_latin1_deserialize_18(B)],[]).
eq(eval_id3_latin1_deserialize_18(B),0,[eval_id3_latin1_deserialize_19(B)],[]).
eq(eval_id3_latin1_deserialize_18(B),0,[eval_id3_latin1_deserialize_bb6_in(B)],[]).
eq(eval_id3_latin1_deserialize_19(B),0,[eval_id3_latin1_deserialize_20(B)],[]).
eq(eval_id3_latin1_deserialize_2(V_3,B),0,[eval_id3_latin1_deserialize_3(B)],[]).
eq(eval_id3_latin1_deserialize_20(B),0,[eval_id3_latin1_deserialize_bb6_in(B)],[]).
eq(eval_id3_latin1_deserialize_21(B),0,[eval_id3_latin1_deserialize_22(B)],[]).
eq(eval_id3_latin1_deserialize_22(B),0,[eval_id3_latin1_deserialize_bb7_in(B)],[]).
eq(eval_id3_latin1_deserialize_3(B),0,[eval_id3_latin1_deserialize_bb7_in(B)],[]).
eq(eval_id3_latin1_deserialize_3(B),1,[eval_id3_latin1_deserialize_bb2_in(C,D),loop_cont_eval_id3_latin1_deserialize_bb2_in(D,B)],[]).
eq(eval_id3_latin1_deserialize__critedge_in(B),0,[eval_id3_latin1_deserialize_14(B)],[]).
eq(eval_id3_latin1_deserialize_bb0_in(V_length,B),0,[eval_id3_latin1_deserialize_2(V_length+1,B)],[]).
eq(eval_id3_latin1_deserialize_bb6_in(B),0,[eval_id3_latin1_deserialize_21(B)],[]).
eq(eval_id3_latin1_deserialize_bb7_in(B),0,[eval_id3_latin1_deserialize_stop(B)],[]).
eq(loop_cont_eval_id3_latin1_deserialize_bb2_in(2,A),0,[eval_id3_latin1_deserialize__critedge_in(A)],[]).
eq(loop_cont_eval_id3_latin1_deserialize_bb2_in(2,A),0,[eval_id3_latin1_deserialize__critedge_in(A)],[B-C=<0]).
