input_output_vars(eval_rgb_ycc_start_0(B),[],[B]).
input_output_vars(eval_rgb_ycc_start_1(B),[],[B]).
input_output_vars(eval_rgb_ycc_start_bb0_in(B),[],[B]).
input_output_vars(eval_rgb_ycc_start_bb1_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_rgb_ycc_start_start(B),[],[B]).
eq(eval_rgb_ycc_start_start(B),0,[eval_rgb_ycc_start_bb0_in(B)],[]).
eq(eval_rgb_ycc_start_bb1_in(V_i_0,B),1,[eval_rgb_ycc_start_bb1_in(V_i_0+1,B)],[V_i_0=<255]).
eq(eval_rgb_ycc_start_bb1_in(V_i_0,2),0,[],[V_i_0>255]).
eq(eval_rgb_ycc_start_0(B),0,[eval_rgb_ycc_start_1(B)],[]).
eq(eval_rgb_ycc_start_1(B),1,[eval_rgb_ycc_start_bb1_in(0,C),loop_cont_eval_rgb_ycc_start_bb1_in(C,B)],[]).
eq(eval_rgb_ycc_start_bb0_in(B),0,[eval_rgb_ycc_start_0(B)],[]).
eq(loop_cont_eval_rgb_ycc_start_bb1_in(2,A),0,[eval_rgb_ycc_start_stop(A)],[B>255]).
