input_output_vars(eval_jpeg_idct_ifast_bb0_in(B),[],[B]).
input_output_vars(eval_jpeg_idct_ifast_bb11_in(V_ctr_1,B),[V_ctr_1],[B]).
input_output_vars(eval_jpeg_idct_ifast_bb1_in(V_ctr_0,B,C),[V_ctr_0],[B,C]).
input_output_vars(eval_jpeg_idct_ifast_bb5_in(V_ctr_0,B,C),[V_ctr_0],[B,C]).
input_output_vars(eval_jpeg_idct_ifast_bb7_in(V_ctr_1,B),[V_ctr_1],[B]).
input_output_vars(eval_jpeg_idct_ifast_start(V_output_col,B),[V_output_col],[B]).
eq(eval_jpeg_idct_ifast_start(V_output_col,B),0,[eval_jpeg_idct_ifast_bb0_in(B)],[]).
eq(eval_jpeg_idct_ifast_bb11_in(V_ctr_1,B),1,[eval_jpeg_idct_ifast_bb7_in(V_ctr_1+1,B)],[]).
eq(eval_jpeg_idct_ifast_bb7_in(V_ctr_1,B),0,[eval_jpeg_idct_ifast_bb11_in(V_ctr_1,B)],[V_ctr_1<8]).
eq(eval_jpeg_idct_ifast_bb7_in(V_ctr_1,2),0,[],[V_ctr_1>=8]).
eq(eval_jpeg_idct_ifast_bb1_in(V_ctr_0,B,C),0,[eval_jpeg_idct_ifast_bb5_in(V_ctr_0,B,C)],[V_ctr_0>0]).
eq(eval_jpeg_idct_ifast_bb1_in(V_ctr_0,3,0),0,[],[V_ctr_0=<0]).
eq(eval_jpeg_idct_ifast_bb5_in(V_ctr_0,B,C),1,[eval_jpeg_idct_ifast_bb1_in(V_ctr_0-1,B,C)],[]).
eq(eval_jpeg_idct_ifast_bb0_in(B),1,[eval_jpeg_idct_ifast_bb1_in(8,C,D),loop_cont_eval_jpeg_idct_ifast_bb1_in(C,D,B)],[]).
eq(loop_cont_eval_jpeg_idct_ifast_bb7_in(2,A),0,[eval_jpeg_idct_ifast_stop(A)],[B>=8]).
eq(loop_cont_eval_jpeg_idct_ifast_bb1_in(3,A,B),1,[eval_jpeg_idct_ifast_bb7_in(A,C),loop_cont_eval_jpeg_idct_ifast_bb7_in(C,B)],[D=<0]).
