input_output_vars(eval_III_antialias_bb0_in(B),[],[B]).
input_output_vars(eval_III_antialias_bb3_in(V_sblim_0,B),[V_sblim_0],[B]).
input_output_vars(eval_III_antialias_bb4_in(V_sb_0,B),[V_sb_0],[B]).
input_output_vars(eval_III_antialias_bb5_in(V_sb_0,V_ss_0,B,C),[V_sb_0,V_ss_0],[B,C]).
input_output_vars(eval_III_antialias_bb8_in(B),[],[B]).
input_output_vars(eval_III_antialias_start(B),[],[B]).
eq(eval_III_antialias_start(B),0,[eval_III_antialias_bb0_in(B)],[]).
eq(eval_III_antialias_bb5_in(V_sb_0,V_ss_0,B,C),1,[eval_III_antialias_bb5_in(V_sb_0,V_ss_0-1,B,C)],[V_ss_0>=0]).
eq(eval_III_antialias_bb5_in(V_sb_0,V_ss_0,2,V_sb_0-1),0,[],[V_ss_0<0]).
eq(eval_III_antialias_bb4_in(V_sb_0,B),1,[eval_III_antialias_bb5_in(V_sb_0,7,C,D),loop_cont_eval_III_antialias_bb5_in(C,D,B)],[V_sb_0<0]).
eq(eval_III_antialias_bb4_in(V_sb_0,B),1,[eval_III_antialias_bb5_in(V_sb_0,7,C,D),loop_cont_eval_III_antialias_bb5_in(C,D,B)],[V_sb_0>0]).
eq(eval_III_antialias_bb4_in(V_sb_0,3),0,[],[V_sb_0=0]).
eq(loop_cont_eval_III_antialias_bb5_in(2,A,B),1,[eval_III_antialias_bb4_in(A,B)],[C<0]).
eq(eval_III_antialias_bb0_in(B),0,[eval_III_antialias_bb3_in(1,B)],[]).
eq(eval_III_antialias_bb0_in(B),0,[eval_III_antialias_bb8_in(B)],[]).
eq(eval_III_antialias_bb0_in(B),0,[eval_III_antialias_bb3_in(C-1,B)],[]).
eq(eval_III_antialias_bb3_in(V_sblim_0,B),1,[eval_III_antialias_bb4_in(V_sblim_0,C),loop_cont_eval_III_antialias_bb4_in(C,B)],[]).
eq(eval_III_antialias_bb8_in(B),0,[eval_III_antialias_stop(B)],[]).
eq(loop_cont_eval_III_antialias_bb4_in(3,A),0,[eval_III_antialias_bb8_in(A)],[B=0]).
