input_output_vars(eval_encode_one_block_15(V_temp2_0,V_nbits_0,V_13,V_18,B),[V_temp2_0,V_nbits_0,V_13,V_18],[B]).
input_output_vars(eval_encode_one_block_16(V_temp2_0,V_nbits_0,B),[V_temp2_0,V_nbits_0],[B]).
input_output_vars(eval_encode_one_block_17(V_temp2_0,V_nbits_0,B),[V_temp2_0,V_nbits_0],[B]).
input_output_vars(eval_encode_one_block_18(B),[],[B]).
input_output_vars(eval_encode_one_block_30(V_r_0,V_k_0,V_35,V_r_1,V_39,V_41,B,C,D,E,F,G),[V_r_0,V_k_0,V_35,V_r_1,V_39,V_41],[B,C,D,E,F,G]).
input_output_vars(eval_encode_one_block_31(V_r_0,V_k_0,V_35,V_r_1,V_39,V_41,B,C,D,E,F,G),[V_r_0,V_k_0,V_35,V_r_1,V_39,V_41],[B,C,D,E,F,G]).
input_output_vars(eval_encode_one_block_48(V_r_0,V_k_0,V_35,V_r_1,V_temp2_1,V_nbits_1,V_56,V_61,B,C,D),[V_r_0,V_k_0,V_35,V_r_1,V_temp2_1,V_nbits_1,V_56,V_61],[B,C,D]).
input_output_vars(eval_encode_one_block_49(V_r_0,V_k_0,V_35,V_r_1,V_temp2_1,V_nbits_1,V_56,V_61,B,C,D),[V_r_0,V_k_0,V_35,V_r_1,V_temp2_1,V_nbits_1,V_56,V_61],[B,C,D]).
input_output_vars(eval_encode_one_block_50(V_r_0,V_k_0,V_35,V_r_1,V_temp2_1,V_nbits_1,V_56,V_61,B,C,D),[V_r_0,V_k_0,V_35,V_r_1,V_temp2_1,V_nbits_1,V_56,V_61],[B,C,D]).
input_output_vars(eval_encode_one_block_51(V_r_0,V_k_0,V_35,V_r_1,V_temp2_1,V_nbits_1,V_56,V_61,B,C,D),[V_r_0,V_k_0,V_35,V_r_1,V_temp2_1,V_nbits_1,V_56,V_61],[B,C,D]).
input_output_vars(eval_encode_one_block_57(V_70,V_74,B),[V_70,V_74],[B]).
input_output_vars(eval_encode_one_block_58(B),[],[B]).
input_output_vars(eval_encode_one_block_bb0_in(V_last_dc_val,B),[V_last_dc_val],[B]).
input_output_vars(eval_encode_one_block_bb12_in(V_r_0,V_k_0,V_35,V_r_1,B,C,D,E,F,G),[V_r_0,V_k_0,V_35,V_r_1],[B,C,D,E,F,G]).
input_output_vars(eval_encode_one_block_bb17_in(V_r_0,V_k_0,V_35,V_r_1,V_temp2_1,B,C,D),[V_r_0,V_k_0,V_35,V_r_1,V_temp2_1],[B,C,D]).
input_output_vars(eval_encode_one_block_bb18_in(V_r_0,V_k_0,V_35,V_r_1,V_temp2_1,V_nbits_1,B,C,D,E,F,G,H,I,J),[V_r_0,V_k_0,V_35,V_r_1,V_temp2_1,V_nbits_1],[B,C,D,E,F,G,H,I,J]).
input_output_vars(eval_encode_one_block_bb22_in(V_r_0,V_k_0,V_35,V_r_2,B,C,D),[V_r_0,V_k_0,V_35,V_r_2],[B,C,D]).
input_output_vars(eval_encode_one_block_bb25_in(B),[],[B]).
input_output_vars(eval_encode_one_block_bb26_in(B),[],[B]).
input_output_vars(eval_encode_one_block_bb2_in(V_temp2_0,V_temp_0,B),[V_temp2_0,V_temp_0],[B]).
input_output_vars(eval_encode_one_block_bb3_in(V_temp2_0,V_nbits_0,V_temp_1,B,C,D,E,F),[V_temp2_0,V_nbits_0,V_temp_1],[B,C,D,E,F]).
input_output_vars(eval_encode_one_block_bb8_in(B),[],[B]).
input_output_vars(eval_encode_one_block_bb9_in(V_r_0,V_k_0,B,C,D),[V_r_0,V_k_0],[B,C,D]).
input_output_vars(eval_encode_one_block_start(V_last_dc_val,B),[V_last_dc_val],[B]).
eq(eval_encode_one_block_start(V_last_dc_val,B),0,[eval_encode_one_block_bb0_in(V_last_dc_val,B)],[]).
eq(eval_encode_one_block_30(V_r_0,V_k_0,V_35,V_r_1,V_39,V_41,B,C,D,E,F,G),0,[eval_encode_one_block_31(V_r_0,V_k_0,V_35,V_r_1,V_39,V_41,B,C,D,E,F,G)],[]).
eq(eval_encode_one_block_31(V_r_0,V_k_0,V_35,V_r_1,V_39,V_41,B,C,D,E,F,G),1,[eval_encode_one_block_bb12_in(V_r_0,V_k_0,V_35,V_r_1-16,B,C,D,E,F,G)],[]).
eq(eval_encode_one_block_31(V_r_0,V_k_0,V_35,V_r_1,V_39,V_41,2,B,C,D,E,F),0,[],[]).
eq(eval_encode_one_block_bb12_in(V_r_0,V_k_0,V_35,V_r_1,B,C,D,E,F,G),0,[eval_encode_one_block_30(V_r_0,V_k_0,V_35,V_r_1,H,I,B,C,D,E,F,G)],[V_r_1>15]).
eq(eval_encode_one_block_bb12_in(V_r_0,V_k_0,V_35,V_r_1,3,V_r_0,V_k_0,V_35,V_r_1,V_35-1),0,[],[V_r_1=<15]).
eq(eval_encode_one_block_bb12_in(V_r_0,V_k_0,V_35,V_r_1,3,V_r_0,V_k_0,V_35,V_r_1,V_35),0,[],[V_r_1=<15]).
eq(eval_encode_one_block_bb18_in(V_r_0,V_k_0,V_35,V_r_1,V_temp2_1,V_nbits_1,B,C,D,E,F,G,H,I,J),1,[eval_encode_one_block_bb18_in(V_r_0,V_k_0,V_35,V_r_1,V_temp2_1,V_nbits_1+1,B,C,D,E,F,G,H,I,J)],[]).
eq(eval_encode_one_block_bb18_in(V_r_0,V_k_0,V_35,V_r_1,V_temp2_1,V_nbits_1,4,V_r_0,V_k_0,V_35,V_r_1,V_temp2_1,V_nbits_1,B,C),0,[],[]).
eq(eval_encode_one_block_48(V_r_0,V_k_0,V_35,V_r_1,V_temp2_1,V_nbits_1,V_56,V_61,B,C,D),0,[eval_encode_one_block_49(V_r_0,V_k_0,V_35,V_r_1,V_temp2_1,V_nbits_1,V_56,V_61,B,C,D)],[]).
eq(eval_encode_one_block_49(V_r_0,V_k_0,V_35,V_r_1,V_temp2_1,V_nbits_1,V_56,V_61,B,C,D),0,[eval_encode_one_block_50(V_r_0,V_k_0,V_35,V_r_1,V_temp2_1,V_nbits_1,V_56,V_61,B,C,D)],[]).
eq(eval_encode_one_block_49(V_r_0,V_k_0,V_35,V_r_1,V_temp2_1,V_nbits_1,V_56,V_61,2,B,C),0,[],[]).
eq(eval_encode_one_block_50(V_r_0,V_k_0,V_35,V_r_1,V_temp2_1,V_nbits_1,V_56,V_61,B,C,D),0,[eval_encode_one_block_51(V_r_0,V_k_0,V_35,V_r_1,V_temp2_1,V_nbits_1,V_56,V_61,B,C,D)],[]).
eq(eval_encode_one_block_51(V_r_0,V_k_0,V_35,V_r_1,V_temp2_1,V_nbits_1,V_56,V_61,B,C,D),0,[eval_encode_one_block_bb22_in(V_r_0,V_k_0,V_35,0,B,C,D)],[]).
eq(eval_encode_one_block_51(V_r_0,V_k_0,V_35,V_r_1,V_temp2_1,V_nbits_1,V_56,V_61,2,B,C),0,[],[]).
eq(eval_encode_one_block_bb17_in(V_r_0,V_k_0,V_35,V_r_1,V_temp2_1,B,C,D),1,[eval_encode_one_block_bb18_in(V_r_0,V_k_0,V_35,V_r_1,V_temp2_1,1,E,F,G,H,I,J,K,L,M),loop_cont_eval_encode_one_block_bb18_in(E,F,G,H,I,J,K,L,M,B,C,D)],[]).
eq(eval_encode_one_block_bb22_in(V_r_0,V_k_0,V_35,V_r_2,B,C,D),1,[eval_encode_one_block_bb9_in(V_r_2,V_k_0+1,B,C,D)],[]).
eq(eval_encode_one_block_bb9_in(V_r_0,V_k_0,B,C,D),0,[eval_encode_one_block_bb22_in(V_r_0,V_k_0,E,V_r_0+1,B,C,D)],[V_k_0<64]).
eq(eval_encode_one_block_bb9_in(V_r_0,V_k_0,B,C,D),1,[eval_encode_one_block_bb12_in(V_r_0,V_k_0,E,V_r_0,F,G,H,I,J,K),loop_cont_eval_encode_one_block_bb12_in(F,G,H,I,J,K,B,C,D)],[V_k_0<64]).
eq(eval_encode_one_block_bb9_in(V_r_0,V_k_0,5,B,C),0,[],[V_k_0>=64]).
eq(eval_encode_one_block_bb9_in(V_r_0,V_k_0,6,B,C),0,[],[V_k_0>=64]).
eq(loop_cont_eval_encode_one_block_bb12_in(2,A,B,C,D,E,2,F,G),0,[],[]).
eq(loop_cont_eval_encode_one_block_bb12_in(3,A,B,C,D,E,F,G,H),0,[eval_encode_one_block_bb17_in(A,B,C,D,E,F,G,H)],[I=<15]).
eq(loop_cont_eval_encode_one_block_bb12_in(3,A,B,C,D,E,F,G,H),0,[eval_encode_one_block_bb17_in(A,B,C,D,E,F,G,H)],[I=<15]).
eq(loop_cont_eval_encode_one_block_bb18_in(4,A,B,C,D,E,F,G,H,I,J,K),0,[eval_encode_one_block_48(A,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_encode_one_block_bb3_in(V_temp2_0,V_nbits_0,V_temp_1,B,C,D,E,F),1,[eval_encode_one_block_bb3_in(V_temp2_0,V_nbits_0+1,G,B,C,D,E,F)],[V_temp_1<0]).
eq(eval_encode_one_block_bb3_in(V_temp2_0,V_nbits_0,V_temp_1,B,C,D,E,F),1,[eval_encode_one_block_bb3_in(V_temp2_0,V_nbits_0+1,G,B,C,D,E,F)],[V_temp_1>0]).
eq(eval_encode_one_block_bb3_in(V_temp2_0,V_nbits_0,V_temp_1,7,V_temp2_0,V_nbits_0,B,C),0,[],[V_temp_1=0]).
eq(eval_encode_one_block_15(V_temp2_0,V_nbits_0,V_13,V_18,B),0,[eval_encode_one_block_16(V_temp2_0,V_nbits_0,B)],[]).
eq(eval_encode_one_block_16(V_temp2_0,V_nbits_0,B),0,[eval_encode_one_block_17(V_temp2_0,V_nbits_0,B)],[]).
eq(eval_encode_one_block_16(V_temp2_0,V_nbits_0,B),0,[eval_encode_one_block_bb8_in(B)],[]).
eq(eval_encode_one_block_16(V_temp2_0,V_nbits_0,B),0,[eval_encode_one_block_bb26_in(B)],[]).
eq(eval_encode_one_block_17(V_temp2_0,V_nbits_0,B),0,[eval_encode_one_block_18(B)],[]).
eq(eval_encode_one_block_18(B),0,[eval_encode_one_block_bb8_in(B)],[]).
eq(eval_encode_one_block_18(B),0,[eval_encode_one_block_bb26_in(B)],[]).
eq(eval_encode_one_block_57(V_70,V_74,B),0,[eval_encode_one_block_58(B)],[]).
eq(eval_encode_one_block_58(B),0,[eval_encode_one_block_bb25_in(B)],[]).
eq(eval_encode_one_block_58(B),0,[eval_encode_one_block_bb26_in(B)],[]).
eq(eval_encode_one_block_bb0_in(V_last_dc_val,B),0,[eval_encode_one_block_bb2_in(C-V_last_dc_val-1,-C+V_last_dc_val,B)],[]).
eq(eval_encode_one_block_bb0_in(V_last_dc_val,B),0,[eval_encode_one_block_bb2_in(C-V_last_dc_val,C-V_last_dc_val,B)],[]).
eq(eval_encode_one_block_bb25_in(B),0,[eval_encode_one_block_bb26_in(B)],[]).
eq(eval_encode_one_block_bb26_in(B),0,[eval_encode_one_block_stop(B)],[]).
eq(eval_encode_one_block_bb2_in(V_temp2_0,V_temp_0,B),1,[eval_encode_one_block_bb3_in(V_temp2_0,0,V_temp_0,C,D,E,F,G),loop_cont_eval_encode_one_block_bb3_in(C,D,E,F,G,B)],[]).
eq(eval_encode_one_block_bb8_in(B),1,[eval_encode_one_block_bb9_in(0,1,C,D,E),loop_cont_eval_encode_one_block_bb9_in(C,D,E,B)],[]).
eq(loop_cont_eval_encode_one_block_bb9_in(2,A,B,C),0,[eval_encode_one_block_bb26_in(C)],[]).
eq(loop_cont_eval_encode_one_block_bb9_in(2,A,B,C),0,[eval_encode_one_block_bb26_in(C)],[]).
eq(loop_cont_eval_encode_one_block_bb9_in(5,A,B,C),0,[eval_encode_one_block_57(A,B,C)],[D>=64]).
eq(loop_cont_eval_encode_one_block_bb9_in(6,A,B,C),0,[eval_encode_one_block_bb25_in(C)],[D>=64]).
eq(loop_cont_eval_encode_one_block_bb9_in(2,A,B,C),0,[eval_encode_one_block_bb26_in(C)],[]).
eq(loop_cont_eval_encode_one_block_bb3_in(7,A,B,C,D,E),0,[eval_encode_one_block_15(A,B,C,D,E)],[F=0]).
