input_output_vars(eval_fskip_3(V__0,V_4,B),[V__0,V_4],[B]).
input_output_vars(eval_fskip_4(V__0,V_4,V_5,B),[V__0,V_4,V_5],[B]).
input_output_vars(eval_fskip_bb0_in(V_num_bytes,B),[V_num_bytes],[B]).
input_output_vars(eval_fskip_bb1_in(V__0,B),[V__0],[B]).
input_output_vars(eval_fskip_start(V_num_bytes,V_dummy,B),[V_num_bytes,V_dummy],[B]).
eq(eval_fskip_start(V_num_bytes,V_dummy,B),0,[eval_fskip_bb0_in(V_num_bytes,B)],[]).
eq(eval_fskip_3(V__0,V_4,B),0,[eval_fskip_4(V__0,V_4,C,B)],[]).
eq(eval_fskip_4(V__0,V_4,V_5,B),1,[eval_fskip_bb1_in(V__0-V_5,B)],[]).
eq(eval_fskip_bb1_in(V__0,B),0,[eval_fskip_3(V__0,1024,B)],[V__0>0]).
eq(eval_fskip_bb1_in(V__0,B),0,[eval_fskip_3(V__0,V__0,B)],[V__0>0]).
eq(eval_fskip_bb1_in(V__0,2),0,[],[V__0=<0]).
eq(eval_fskip_bb0_in(V_num_bytes,B),1,[eval_fskip_bb1_in(V_num_bytes,C),loop_cont_eval_fskip_bb1_in(C,B)],[]).
eq(loop_cont_eval_fskip_bb1_in(2,A),0,[eval_fskip_stop(A)],[B=<0]).
