input_output_vars(eval_jinit_c_coef_controller_0(B),[],[B]).
input_output_vars(eval_jinit_c_coef_controller_1(B),[],[B]).
input_output_vars(eval_jinit_c_coef_controller_10(V_ci_0,V_25,V_28,B),[V_ci_0,V_25,V_28],[B]).
input_output_vars(eval_jinit_c_coef_controller_11(V_ci_0,V_25,V_28,B),[V_ci_0,V_25,V_28],[B]).
input_output_vars(eval_jinit_c_coef_controller_16(V_ci_0,V_25,V_28,V_33,V_36,B),[V_ci_0,V_25,V_28,V_33,V_36],[B]).
input_output_vars(eval_jinit_c_coef_controller_17(V_ci_0,V_25,V_28,V_33,V_36,B),[V_ci_0,V_25,V_28,V_33,V_36],[B]).
input_output_vars(eval_jinit_c_coef_controller_19(V_ci_0,V_25,V_28,V_33,V_36,B),[V_ci_0,V_25,V_28,V_33,V_36],[B]).
input_output_vars(eval_jinit_c_coef_controller_20(V_ci_0,V_25,V_28,V_33,V_36,B),[V_ci_0,V_25,V_28,V_33,V_36],[B]).
input_output_vars(eval_jinit_c_coef_controller_24(B),[],[B]).
input_output_vars(eval_jinit_c_coef_controller_25(B),[],[B]).
input_output_vars(eval_jinit_c_coef_controller_bb0_in(B),[],[B]).
input_output_vars(eval_jinit_c_coef_controller_bb2_in(V_ci_0,B),[V_ci_0],[B]).
input_output_vars(eval_jinit_c_coef_controller_bb5_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_jinit_c_coef_controller_bb8_in(B),[],[B]).
input_output_vars(eval_jinit_c_coef_controller_start(V_need_full_buffer,B),[V_need_full_buffer],[B]).
eq(eval_jinit_c_coef_controller_start(V_need_full_buffer,B),0,[eval_jinit_c_coef_controller_bb0_in(B)],[]).
eq(eval_jinit_c_coef_controller_bb5_in(V_i_0,B),1,[eval_jinit_c_coef_controller_bb5_in(V_i_0+1,B)],[V_i_0<10]).
eq(eval_jinit_c_coef_controller_bb5_in(V_i_0,2),0,[],[V_i_0>=10]).
eq(eval_jinit_c_coef_controller_10(V_ci_0,V_25,V_28,B),0,[eval_jinit_c_coef_controller_11(V_ci_0,V_25,V_28,B)],[]).
eq(eval_jinit_c_coef_controller_11(V_ci_0,V_25,V_28,B),0,[eval_jinit_c_coef_controller_16(V_ci_0,V_25,V_28,C,D,B)],[]).
eq(eval_jinit_c_coef_controller_16(V_ci_0,V_25,V_28,V_33,V_36,B),0,[eval_jinit_c_coef_controller_17(V_ci_0,V_25,V_28,V_33,V_36,B)],[]).
eq(eval_jinit_c_coef_controller_17(V_ci_0,V_25,V_28,V_33,V_36,B),0,[eval_jinit_c_coef_controller_19(V_ci_0,V_25,V_28,V_33,V_36,B)],[]).
eq(eval_jinit_c_coef_controller_19(V_ci_0,V_25,V_28,V_33,V_36,B),0,[eval_jinit_c_coef_controller_20(V_ci_0,V_25,V_28,V_33,V_36,B)],[]).
eq(eval_jinit_c_coef_controller_20(V_ci_0,V_25,V_28,V_33,V_36,B),1,[eval_jinit_c_coef_controller_bb2_in(V_ci_0+1,B)],[]).
eq(eval_jinit_c_coef_controller_bb2_in(V_ci_0,B),0,[eval_jinit_c_coef_controller_10(V_ci_0,C,D,B)],[]).
eq(eval_jinit_c_coef_controller_bb2_in(V_ci_0,2),0,[],[]).
eq(eval_jinit_c_coef_controller_0(B),0,[eval_jinit_c_coef_controller_1(B)],[]).
eq(eval_jinit_c_coef_controller_1(B),1,[eval_jinit_c_coef_controller_bb2_in(0,C),loop_cont_eval_jinit_c_coef_controller_bb2_in(C,B)],[]).
eq(eval_jinit_c_coef_controller_1(B),0,[eval_jinit_c_coef_controller_24(B)],[]).
eq(eval_jinit_c_coef_controller_24(B),0,[eval_jinit_c_coef_controller_25(B)],[]).
eq(eval_jinit_c_coef_controller_25(B),1,[eval_jinit_c_coef_controller_bb5_in(0,C),loop_cont_eval_jinit_c_coef_controller_bb5_in(C,B)],[]).
eq(eval_jinit_c_coef_controller_bb0_in(B),0,[eval_jinit_c_coef_controller_0(B)],[]).
eq(eval_jinit_c_coef_controller_bb8_in(B),0,[eval_jinit_c_coef_controller_stop(B)],[]).
eq(loop_cont_eval_jinit_c_coef_controller_bb5_in(2,A),0,[eval_jinit_c_coef_controller_bb8_in(A)],[B>=10]).
eq(loop_cont_eval_jinit_c_coef_controller_bb2_in(2,A),0,[eval_jinit_c_coef_controller_bb8_in(A)],[]).
