input_output_vars(eval_gtStripContig_1(V_h,B),[V_h],[B]).
input_output_vars(eval_gtStripContig_14(V_h,B),[V_h],[B]).
input_output_vars(eval_gtStripContig_15(V_h,B),[V_h],[B]).
input_output_vars(eval_gtStripContig_16(V_h,V_22,B),[V_h,V_22],[B]).
input_output_vars(eval_gtStripContig_2(V_h,V_7,B),[V_h,V_7],[B]).
input_output_vars(eval_gtStripContig_27(V_h,V_22,V_row_0,V_35,V_37,B),[V_h,V_22,V_row_0,V_35,V_37],[B]).
input_output_vars(eval_gtStripContig_28(V_h,V_22,V_row_0,V_35,V_37,V_38,B),[V_h,V_22,V_row_0,V_35,V_37,V_38],[B]).
input_output_vars(eval_gtStripContig_29(V_h,V_22,V_row_0,V_35,V_37,V_38,V_39,B),[V_h,V_22,V_row_0,V_35,V_37,V_38,V_39],[B]).
input_output_vars(eval_gtStripContig_3(V_h,B),[V_h],[B]).
input_output_vars(eval_gtStripContig_30(V_h,V_22,V_row_0,V_35,V_37,V_38,V_39,B),[V_h,V_22,V_row_0,V_35,V_37,V_38,V_39],[B]).
input_output_vars(eval_gtStripContig_35(V_h,V_22,V_row_0,V_35,V_37,V_38,V_39,B),[V_h,V_22,V_row_0,V_35,V_37,V_38,V_39],[B]).
input_output_vars(eval_gtStripContig_36(V_h,V_22,V_row_0,V_35,V_37,V_38,V_39,B),[V_h,V_22,V_row_0,V_35,V_37,V_38,V_39],[B]).
input_output_vars(eval_gtStripContig_4(B),[],[B]).
input_output_vars(eval_gtStripContig_42(B),[],[B]).
input_output_vars(eval_gtStripContig_43(B),[],[B]).
input_output_vars(eval_gtStripContig_5(B),[],[B]).
input_output_vars(eval_gtStripContig_6(B),[],[B]).
input_output_vars(eval_gtStripContig_7(V_h,B),[V_h],[B]).
input_output_vars(eval_gtStripContig_8(V_h,B),[V_h],[B]).
input_output_vars(eval_gtStripContig_bb0_in(V_h,B),[V_h],[B]).
input_output_vars(eval_gtStripContig_bb3_in(V_h,V_22,V_row_0,B),[V_h,V_22,V_row_0],[B]).
input_output_vars(eval_gtStripContig_bb6_in(V_h,V_22,V_row_0,V_35,V_37,V_38,V_39,B),[V_h,V_22,V_row_0,V_35,V_37,V_38,V_39],[B]).
input_output_vars(eval_gtStripContig_bb7_in(B),[],[B]).
input_output_vars(eval_gtStripContig_bb8_in(B),[],[B]).
input_output_vars(eval_gtStripContig_start(V_w,V_h,B),[V_w,V_h],[B]).
eq(eval_gtStripContig_start(V_w,V_h,B),0,[eval_gtStripContig_bb0_in(V_h,B)],[]).
eq(eval_gtStripContig_27(V_h,V_22,V_row_0,V_35,V_37,B),0,[eval_gtStripContig_28(V_h,V_22,V_row_0,V_35,V_37,C,B)],[]).
eq(eval_gtStripContig_28(V_h,V_22,V_row_0,V_35,V_37,V_38,B),0,[eval_gtStripContig_29(V_h,V_22,V_row_0,V_35,V_37,V_38,V_35*V_22,B)],[]).
eq(eval_gtStripContig_29(V_h,V_22,V_row_0,V_35,V_37,V_38,V_39,B),0,[eval_gtStripContig_30(V_h,V_22,V_row_0,V_35,V_37,V_38,V_39,B)],[]).
eq(eval_gtStripContig_30(V_h,V_22,V_row_0,V_35,V_37,V_38,V_39,2),0,[],[]).
eq(eval_gtStripContig_30(V_h,V_22,V_row_0,V_35,V_37,V_38,V_39,B),0,[eval_gtStripContig_bb6_in(V_h,V_22,V_row_0,V_35,V_37,V_38,V_39,B)],[]).
eq(eval_gtStripContig_35(V_h,V_22,V_row_0,V_35,V_37,V_38,V_39,B),0,[eval_gtStripContig_36(V_h,V_22,V_row_0,V_35,V_37,V_38,V_39,B)],[]).
eq(eval_gtStripContig_36(V_h,V_22,V_row_0,V_35,V_37,V_38,V_39,B),1,[eval_gtStripContig_bb3_in(V_h,V_22,V_row_0+C,B)],[]).
eq(eval_gtStripContig_bb3_in(V_h,V_22,V_row_0,B),0,[eval_gtStripContig_27(V_h,V_22,V_row_0,V_h-V_row_0,V_row_0+C,B)],[V_row_0<V_h]).
eq(eval_gtStripContig_bb3_in(V_h,V_22,V_row_0,B),0,[eval_gtStripContig_27(V_h,V_22,V_row_0,C,V_row_0+D,B)],[V_row_0<V_h]).
eq(eval_gtStripContig_bb3_in(V_h,V_22,V_row_0,2),0,[],[V_row_0>=V_h]).
eq(eval_gtStripContig_bb6_in(V_h,V_22,V_row_0,V_35,V_37,V_38,V_39,B),0,[eval_gtStripContig_35(V_h,V_22,V_row_0,V_35,V_37,V_38,V_39,B)],[]).
eq(eval_gtStripContig_1(V_h,B),0,[eval_gtStripContig_2(V_h,C,B)],[]).
eq(eval_gtStripContig_14(V_h,B),0,[eval_gtStripContig_15(V_h,B)],[]).
eq(eval_gtStripContig_15(V_h,B),0,[eval_gtStripContig_16(V_h,C,B)],[]).
eq(eval_gtStripContig_16(V_h,V_22,B),1,[eval_gtStripContig_bb3_in(V_h,V_22,0,C),loop_cont_eval_gtStripContig_bb3_in(C,B)],[]).
eq(eval_gtStripContig_2(V_h,V_7,B),0,[eval_gtStripContig_3(V_h,B)],[]).
eq(eval_gtStripContig_3(V_h,B),0,[eval_gtStripContig_4(B)],[]).
eq(eval_gtStripContig_3(V_h,B),0,[eval_gtStripContig_7(V_h,B)],[]).
eq(eval_gtStripContig_4(B),0,[eval_gtStripContig_5(B)],[]).
eq(eval_gtStripContig_42(B),0,[eval_gtStripContig_43(B)],[]).
eq(eval_gtStripContig_43(B),0,[eval_gtStripContig_bb8_in(B)],[]).
eq(eval_gtStripContig_5(B),0,[eval_gtStripContig_6(B)],[]).
eq(eval_gtStripContig_6(B),0,[eval_gtStripContig_bb8_in(B)],[]).
eq(eval_gtStripContig_7(V_h,B),0,[eval_gtStripContig_8(V_h,B)],[]).
eq(eval_gtStripContig_8(V_h,B),0,[eval_gtStripContig_14(V_h,B)],[]).
eq(eval_gtStripContig_bb0_in(V_h,B),0,[eval_gtStripContig_1(V_h,B)],[]).
eq(eval_gtStripContig_bb7_in(B),0,[eval_gtStripContig_42(B)],[]).
eq(eval_gtStripContig_bb8_in(B),0,[eval_gtStripContig_stop(B)],[]).
eq(loop_cont_eval_gtStripContig_bb3_in(2,A),0,[eval_gtStripContig_bb7_in(A)],[]).
eq(loop_cont_eval_gtStripContig_bb3_in(2,A),0,[eval_gtStripContig_bb7_in(A)],[B>=C]).
