input_output_vars(eval_Fax4Encode_3(V__02,V_18,B),[V__02,V_18],[B]).
input_output_vars(eval_Fax4Encode_4(V__02,V_18,B),[V__02,V_18],[B]).
input_output_vars(eval_Fax4Encode_6(V__02,V_18,V_22,B),[V__02,V_18,V_22],[B]).
input_output_vars(eval_Fax4Encode_7(V__02,V_18,V_22,B),[V__02,V_18,V_22],[B]).
input_output_vars(eval_Fax4Encode_bb0_in(V_cc,B),[V_cc],[B]).
input_output_vars(eval_Fax4Encode_bb1_in(V__02,B),[V__02],[B]).
input_output_vars(eval_Fax4Encode_bb5_in(B),[],[B]).
input_output_vars(eval_Fax4Encode_start(V_cc,V_s,B),[V_cc,V_s],[B]).
eq(eval_Fax4Encode_start(V_cc,V_s,B),0,[eval_Fax4Encode_bb0_in(V_cc,B)],[]).
eq(eval_Fax4Encode_3(V__02,V_18,B),0,[eval_Fax4Encode_4(V__02,V_18,B)],[]).
eq(eval_Fax4Encode_4(V__02,V_18,B),0,[eval_Fax4Encode_6(V__02,V_18,C,B)],[]).
eq(eval_Fax4Encode_4(V__02,V_18,2),0,[],[]).
eq(eval_Fax4Encode_6(V__02,V_18,V_22,B),0,[eval_Fax4Encode_7(V__02,V_18,V_22,B)],[]).
eq(eval_Fax4Encode_7(V__02,V_18,V_22,B),1,[eval_Fax4Encode_bb1_in(V__02-C,B)],[]).
eq(eval_Fax4Encode_bb1_in(V__02,B),0,[eval_Fax4Encode_3(V__02,C,B)],[V__02>0]).
eq(eval_Fax4Encode_bb1_in(V__02,2),0,[],[V__02=<0]).
eq(eval_Fax4Encode_bb0_in(V_cc,B),1,[eval_Fax4Encode_bb1_in(V_cc,C),loop_cont_eval_Fax4Encode_bb1_in(C,B)],[]).
eq(eval_Fax4Encode_bb5_in(B),0,[eval_Fax4Encode_stop(B)],[]).
eq(loop_cont_eval_Fax4Encode_bb1_in(2,A),0,[eval_Fax4Encode_bb5_in(A)],[]).
eq(loop_cont_eval_Fax4Encode_bb1_in(2,A),0,[eval_Fax4Encode_bb5_in(A)],[B=<0]).
