input_output_vars(eval_ExitMP3_0(B),[],[B]).
input_output_vars(eval_ExitMP3_1(B),[],[B]).
input_output_vars(eval_ExitMP3_2(B),[],[B]).
input_output_vars(eval_ExitMP3_bb0_in(B),[],[B]).
input_output_vars(eval_ExitMP3_bb1_in(B),[],[B]).
input_output_vars(eval_ExitMP3_start(B),[],[B]).
eq(eval_ExitMP3_start(B),0,[eval_ExitMP3_bb0_in(B)],[]).
eq(eval_ExitMP3_0(B),0,[eval_ExitMP3_1(B)],[]).
eq(eval_ExitMP3_1(B),0,[eval_ExitMP3_2(B)],[]).
eq(eval_ExitMP3_2(B),1,[eval_ExitMP3_bb1_in(B)],[]).
eq(eval_ExitMP3_bb1_in(B),0,[eval_ExitMP3_0(B)],[]).
eq(eval_ExitMP3_bb1_in(2),0,[],[]).
eq(eval_ExitMP3_bb0_in(B),1,[eval_ExitMP3_bb1_in(C),loop_cont_eval_ExitMP3_bb1_in(C,B)],[]).
eq(loop_cont_eval_ExitMP3_bb1_in(2,A),0,[eval_ExitMP3_stop(A)],[]).
