input_output_vars(eval_id3_latin1_serialize_10(B),[],[B]).
input_output_vars(eval_id3_latin1_serialize_3(V_4,B),[V_4],[B]).
input_output_vars(eval_id3_latin1_serialize_4(V_4,B),[V_4],[B]).
input_output_vars(eval_id3_latin1_serialize_6(V_4,V_6,B),[V_4,V_6],[B]).
input_output_vars(eval_id3_latin1_serialize_7(V_4,V_6,B),[V_4,V_6],[B]).
input_output_vars(eval_id3_latin1_serialize_9(B),[],[B]).
input_output_vars(eval_id3_latin1_serialize_bb0_in(B),[],[B]).
input_output_vars(eval_id3_latin1_serialize_bb1_in(B),[],[B]).
input_output_vars(eval_id3_latin1_serialize_bb6_in(B),[],[B]).
input_output_vars(eval_id3_latin1_serialize_start(V_terminate,B),[V_terminate],[B]).
eq(eval_id3_latin1_serialize_start(V_terminate,B),0,[eval_id3_latin1_serialize_bb0_in(B)],[]).
eq(eval_id3_latin1_serialize_3(V_4,B),0,[eval_id3_latin1_serialize_4(V_4,B)],[]).
eq(eval_id3_latin1_serialize_4(V_4,B),0,[eval_id3_latin1_serialize_6(V_4,C,B)],[]).
eq(eval_id3_latin1_serialize_4(V_4,B),1,[eval_id3_latin1_serialize_bb1_in(B)],[]).
eq(eval_id3_latin1_serialize_6(V_4,V_6,B),0,[eval_id3_latin1_serialize_7(V_4,V_6,B)],[]).
eq(eval_id3_latin1_serialize_7(V_4,V_6,B),1,[eval_id3_latin1_serialize_bb1_in(B)],[]).
eq(eval_id3_latin1_serialize_bb1_in(B),0,[eval_id3_latin1_serialize_3(C,B)],[]).
eq(eval_id3_latin1_serialize_bb1_in(2),0,[],[]).
eq(eval_id3_latin1_serialize_bb1_in(3),0,[],[]).
eq(eval_id3_latin1_serialize_10(B),0,[eval_id3_latin1_serialize_bb6_in(B)],[]).
eq(eval_id3_latin1_serialize_9(B),0,[eval_id3_latin1_serialize_10(B)],[]).
eq(eval_id3_latin1_serialize_bb0_in(B),1,[eval_id3_latin1_serialize_bb1_in(C),loop_cont_eval_id3_latin1_serialize_bb1_in(C,B)],[]).
eq(eval_id3_latin1_serialize_bb6_in(B),0,[eval_id3_latin1_serialize_stop(B)],[]).
eq(loop_cont_eval_id3_latin1_serialize_bb1_in(2,A),0,[eval_id3_latin1_serialize_9(A)],[]).
eq(loop_cont_eval_id3_latin1_serialize_bb1_in(3,A),0,[eval_id3_latin1_serialize_bb6_in(A)],[]).
