input_output_vars(eval_select_ncolors_17(V_1,V_12,B),[V_1,V_12],[B]).
input_output_vars(eval_select_ncolors_18(V_1,V_12,B),[V_1,V_12],[B]).
input_output_vars(eval_select_ncolors_bb0_in(B),[],[B]).
input_output_vars(eval_select_ncolors_bb10_in(V_total_colors_2,B),[V_total_colors_2],[B]).
input_output_vars(eval_select_ncolors_bb13_in(V_total_colors_2,B),[V_total_colors_2],[B]).
input_output_vars(eval_select_ncolors_bb15_in(V_total_colors_2,B),[V_total_colors_2],[B]).
input_output_vars(eval_select_ncolors_bb1_in(V_1,V_3,V_iroot_0,B,C,D,E,F),[V_1,V_3,V_iroot_0],[B,C,D,E,F]).
input_output_vars(eval_select_ncolors_bb2_in(V_1,V_3,V_iroot_0,V_4,V_6,V_temp_0,V_i_0,B,C,D,E,F),[V_1,V_3,V_iroot_0,V_4,V_6,V_temp_0,V_i_0],[B,C,D,E,F]).
input_output_vars(eval_select_ncolors_bb7_in(V_1,V_12,V_i_1,V_total_colors_0,B,C),[V_1,V_12,V_i_1,V_total_colors_0],[B,C]).
input_output_vars(eval_select_ncolors_start(B),[],[B]).
eq(eval_select_ncolors_start(B),0,[eval_select_ncolors_bb0_in(B)],[]).
eq(eval_select_ncolors_bb2_in(V_1,V_3,V_iroot_0,V_4,V_6,V_temp_0,V_i_0,B,C,D,E,F),1,[eval_select_ncolors_bb2_in(V_1,V_3,V_iroot_0,V_4,V_6,V_temp_0*V_6,V_i_0+1,B,C,D,E,F)],[V_i_0<V_1]).
eq(eval_select_ncolors_bb2_in(V_1,V_3,V_iroot_0,V_4,V_6,V_temp_0,V_i_0,2,V_1,V_3,V_4,B),0,[],[V_i_0>=V_1,V_temp_0=<V_3]).
eq(eval_select_ncolors_bb2_in(V_1,V_3,V_iroot_0,V_4,V_6,V_temp_0,V_i_0,3,V_1,V_4-1,B,C),0,[],[V_i_0>=V_1,V_temp_0>V_3]).
eq(eval_select_ncolors_bb2_in(V_1,V_3,V_iroot_0,V_4,V_6,V_temp_0,V_i_0,4,V_1,V_4-1,0,1),0,[],[V_i_0>=V_1,V_temp_0>V_3]).
eq(eval_select_ncolors_bb7_in(V_1,V_12,V_i_1,V_total_colors_0,B,C),1,[eval_select_ncolors_bb7_in(V_1,V_12,V_i_1+1,V_total_colors_0*V_12,B,C)],[V_i_1<V_1]).
eq(eval_select_ncolors_bb7_in(V_1,V_12,V_i_1,V_total_colors_0,5,V_total_colors_0),0,[],[V_i_1>=V_1]).
eq(eval_select_ncolors_bb1_in(V_1,V_3,V_iroot_0,B,C,D,E,F),1,[eval_select_ncolors_bb2_in(V_1,V_3,V_iroot_0,V_iroot_0+1,V_iroot_0+1,V_iroot_0+1,1,G,H,I,J,K),loop_cont_eval_select_ncolors_bb2_in(G,H,I,J,K,B,C,D,E,F)],[]).
eq(loop_cont_eval_select_ncolors_bb2_in(2,A,B,C,D,E,F,G,H,I),1,[eval_select_ncolors_bb1_in(A,B,C,E,F,G,H,I)],[J>=K,L=<M]).
eq(loop_cont_eval_select_ncolors_bb2_in(3,A,B,C,D,3,A,B,E,F),0,[],[G>=H,I>J]).
eq(loop_cont_eval_select_ncolors_bb2_in(4,A,B,C,D,4,A,B,C,D),0,[],[E>=F,G>H]).
eq(eval_select_ncolors_bb10_in(V_total_colors_2,B),0,[eval_select_ncolors_bb13_in(V_total_colors_2,B)],[]).
eq(eval_select_ncolors_bb10_in(V_total_colors_2,B),0,[eval_select_ncolors_bb15_in(V_total_colors_2,B)],[]).
eq(eval_select_ncolors_bb13_in(V_total_colors_2,B),0,[eval_select_ncolors_bb15_in(V_total_colors_2,B)],[V_total_colors_2=0]).
eq(eval_select_ncolors_bb13_in(V_total_colors_2,B),0,[eval_select_ncolors_bb15_in(V_total_colors_2,B)],[C>0,V_total_colors_2>0,D>=0,V_total_colors_2-C*D>=0,V_total_colors_2-C*D<C]).
eq(eval_select_ncolors_bb13_in(V_total_colors_2,B),0,[eval_select_ncolors_bb15_in(V_total_colors_2,B)],[C<0,V_total_colors_2>0,D=<0,V_total_colors_2-C*D>=0,V_total_colors_2-C*D< -C]).
eq(eval_select_ncolors_bb13_in(V_total_colors_2,B),0,[eval_select_ncolors_bb15_in(V_total_colors_2,B)],[C>0,V_total_colors_2<0,D=<0,-V_total_colors_2+C*D>=0,-V_total_colors_2+C*D<C]).
eq(eval_select_ncolors_bb13_in(V_total_colors_2,B),0,[eval_select_ncolors_bb15_in(V_total_colors_2,B)],[C<0,V_total_colors_2<0,D>=0,-V_total_colors_2+C*D>=0,-V_total_colors_2+C*D< -C]).
eq(eval_select_ncolors_bb13_in(V_total_colors_2,B),1,[eval_select_ncolors_bb10_in(C*D,B)],[V_total_colors_2=0,C=0]).
eq(eval_select_ncolors_bb13_in(V_total_colors_2,B),1,[eval_select_ncolors_bb10_in(C*D,B)],[E>0,V_total_colors_2>0,C>=0,V_total_colors_2-E*C>=0,V_total_colors_2-E*C<E]).
eq(eval_select_ncolors_bb13_in(V_total_colors_2,B),1,[eval_select_ncolors_bb10_in(C*D,B)],[E<0,V_total_colors_2>0,C=<0,V_total_colors_2-E*C>=0,V_total_colors_2-E*C< -E]).
eq(eval_select_ncolors_bb13_in(V_total_colors_2,B),1,[eval_select_ncolors_bb10_in(C*D,B)],[E>0,V_total_colors_2<0,C=<0,-V_total_colors_2+E*C>=0,-V_total_colors_2+E*C<E]).
eq(eval_select_ncolors_bb13_in(V_total_colors_2,B),1,[eval_select_ncolors_bb10_in(C*D,B)],[E<0,V_total_colors_2<0,C>=0,-V_total_colors_2+E*C>=0,-V_total_colors_2+E*C< -E]).
eq(eval_select_ncolors_bb15_in(V_total_colors_2,B),1,[eval_select_ncolors_bb10_in(V_total_colors_2,B)],[]).
eq(eval_select_ncolors_bb15_in(V_total_colors_2,6),0,[],[]).
eq(eval_select_ncolors_17(V_1,V_12,B),0,[eval_select_ncolors_18(V_1,V_12,B)],[]).
eq(eval_select_ncolors_18(V_1,V_12,B),1,[eval_select_ncolors_bb7_in(V_1,V_12,0,1,C,D),loop_cont_eval_select_ncolors_bb7_in(C,D,B)],[]).
eq(eval_select_ncolors_bb0_in(B),1,[eval_select_ncolors_bb1_in(C,D,1,E,F,G,H,I),loop_cont_eval_select_ncolors_bb1_in(E,F,G,H,I,B)],[]).
eq(loop_cont_eval_select_ncolors_bb7_in(5,A,B),1,[eval_select_ncolors_bb10_in(A,C),loop_cont_eval_select_ncolors_bb10_in(C,B)],[D>=E]).
eq(loop_cont_eval_select_ncolors_bb1_in(3,A,B,C,D,E),0,[eval_select_ncolors_17(A,B,E)],[F>=G,H>I]).
eq(loop_cont_eval_select_ncolors_bb1_in(4,A,B,C,D,E),1,[eval_select_ncolors_bb7_in(A,B,C,D,F,G),loop_cont_eval_select_ncolors_bb7_in(F,G,E)],[H>=I,J>K]).
eq(loop_cont_eval_select_ncolors_bb10_in(6,A),0,[eval_select_ncolors_stop(A)],[]).
