input_output_vars(eval_read_samples_pcm_12(V_frame_size,V__NativeByteOrder,V_8,B),[V_frame_size,V__NativeByteOrder,V_8],[B]).
input_output_vars(eval_read_samples_pcm_13(V_frame_size,V__NativeByteOrder,V_8,V_17,B),[V_frame_size,V__NativeByteOrder,V_8,V_17],[B]).
input_output_vars(eval_read_samples_pcm_16(V__NativeByteOrder,B),[V__NativeByteOrder],[B]).
input_output_vars(eval_read_samples_pcm_17(V__NativeByteOrder,B),[V__NativeByteOrder],[B]).
input_output_vars(eval_read_samples_pcm_18(B),[],[B]).
input_output_vars(eval_read_samples_pcm_21(V_frame_size,V__NativeByteOrder,V_8,B),[V_frame_size,V__NativeByteOrder,V_8],[B]).
input_output_vars(eval_read_samples_pcm_22(V_frame_size,V__NativeByteOrder,V_8,B),[V_frame_size,V__NativeByteOrder,V_8],[B]).
input_output_vars(eval_read_samples_pcm_25(V_frame_size,V__NativeByteOrder,V_8,B),[V_frame_size,V__NativeByteOrder,V_8],[B]).
input_output_vars(eval_read_samples_pcm_26(V_frame_size,V__NativeByteOrder,V_8,B),[V_frame_size,V__NativeByteOrder,V_8],[B]).
input_output_vars(eval_read_samples_pcm_29(V_frame_size,V__NativeByteOrder,V_8,B),[V_frame_size,V__NativeByteOrder,V_8],[B]).
input_output_vars(eval_read_samples_pcm_3(V_frame_size,V__NativeByteOrder,V_5,B),[V_frame_size,V__NativeByteOrder,V_5],[B]).
input_output_vars(eval_read_samples_pcm_30(V_frame_size,V_8,B),[V_frame_size,V_8],[B]).
input_output_vars(eval_read_samples_pcm_4(V_frame_size,V__NativeByteOrder,V_7,B),[V_frame_size,V__NativeByteOrder,V_7],[B]).
input_output_vars(eval_read_samples_pcm_5(V_frame_size,V__NativeByteOrder,V_8,B),[V_frame_size,V__NativeByteOrder,V_8],[B]).
input_output_vars(eval_read_samples_pcm_6(V_frame_size,V__NativeByteOrder,V_8,B),[V_frame_size,V__NativeByteOrder,V_8],[B]).
input_output_vars(eval_read_samples_pcm_7(V__NativeByteOrder,B),[V__NativeByteOrder],[B]).
input_output_vars(eval_read_samples_pcm_8(V__NativeByteOrder,B),[V__NativeByteOrder],[B]).
input_output_vars(eval_read_samples_pcm_9(B),[],[B]).
input_output_vars(eval_read_samples_pcm_bb0_in(V_frame_size,V_samples_to_read,V__NativeByteOrder,B),[V_frame_size,V_samples_to_read,V__NativeByteOrder],[B]).
input_output_vars(eval_read_samples_pcm_bb11_in(V_frame_size,V_8,B),[V_frame_size,V_8],[B]).
input_output_vars(eval_read_samples_pcm_bb13_in(V_frame_size,V_samples_read_1,B),[V_frame_size,V_samples_read_1],[B]).
input_output_vars(eval_read_samples_pcm_bb15_in(B),[],[B]).
input_output_vars(eval_read_samples_pcm_bb5_in(V_frame_size,V__NativeByteOrder,V_8,B),[V_frame_size,V__NativeByteOrder,V_8],[B]).
input_output_vars(eval_read_samples_pcm_bb7_in(V_frame_size,V__NativeByteOrder,V_8,B),[V_frame_size,V__NativeByteOrder,V_8],[B]).
input_output_vars(eval_read_samples_pcm_bb9_in(V_frame_size,V__NativeByteOrder,V_8,B),[V_frame_size,V__NativeByteOrder,V_8],[B]).
input_output_vars(eval_read_samples_pcm_start(V_frame_size,V_samples_to_read,V__NativeByteOrder,B),[V_frame_size,V_samples_to_read,V__NativeByteOrder],[B]).
eq(eval_read_samples_pcm_start(V_frame_size,V_samples_to_read,V__NativeByteOrder,B),0,[eval_read_samples_pcm_bb0_in(V_frame_size,V_samples_to_read,V__NativeByteOrder,B)],[]).
eq(eval_read_samples_pcm_bb13_in(V_frame_size,V_samples_read_1,B),1,[eval_read_samples_pcm_bb13_in(V_frame_size,V_samples_read_1+1,B)],[V_samples_read_1<V_frame_size]).
eq(eval_read_samples_pcm_bb13_in(V_frame_size,V_samples_read_1,2),0,[],[V_samples_read_1>=V_frame_size]).
eq(eval_read_samples_pcm_12(V_frame_size,V__NativeByteOrder,V_8,B),0,[eval_read_samples_pcm_13(V_frame_size,V__NativeByteOrder,V_8,C,B)],[]).
eq(eval_read_samples_pcm_13(V_frame_size,V__NativeByteOrder,V_8,V_17,B),0,[eval_read_samples_pcm_16(V_17,B)],[]).
eq(eval_read_samples_pcm_13(V_frame_size,V__NativeByteOrder,V_8,V_17,B),0,[eval_read_samples_pcm_bb5_in(V_frame_size,V_17,V_8,B)],[]).
eq(eval_read_samples_pcm_16(V__NativeByteOrder,B),0,[eval_read_samples_pcm_17(V__NativeByteOrder,B)],[]).
eq(eval_read_samples_pcm_17(V__NativeByteOrder,B),0,[eval_read_samples_pcm_18(B)],[]).
eq(eval_read_samples_pcm_18(B),0,[eval_read_samples_pcm_stop(B)],[]).
eq(eval_read_samples_pcm_21(V_frame_size,V__NativeByteOrder,V_8,B),0,[eval_read_samples_pcm_22(V_frame_size,V__NativeByteOrder,V_8,B)],[]).
eq(eval_read_samples_pcm_22(V_frame_size,V__NativeByteOrder,V_8,B),0,[eval_read_samples_pcm_bb7_in(V_frame_size,V__NativeByteOrder,V_8,B)],[]).
eq(eval_read_samples_pcm_25(V_frame_size,V__NativeByteOrder,V_8,B),0,[eval_read_samples_pcm_26(V_frame_size,V__NativeByteOrder,V_8,B)],[]).
eq(eval_read_samples_pcm_26(V_frame_size,V__NativeByteOrder,V_8,B),0,[eval_read_samples_pcm_bb9_in(V_frame_size,V__NativeByteOrder,V_8,B)],[]).
eq(eval_read_samples_pcm_29(V_frame_size,V__NativeByteOrder,V_8,B),0,[eval_read_samples_pcm_30(V_frame_size,V_8,B)],[]).
eq(eval_read_samples_pcm_3(V_frame_size,V__NativeByteOrder,V_5,B),0,[eval_read_samples_pcm_4(V_frame_size,V__NativeByteOrder,C,B)],[]).
eq(eval_read_samples_pcm_30(V_frame_size,V_8,B),0,[eval_read_samples_pcm_bb11_in(V_frame_size,V_8,B)],[]).
eq(eval_read_samples_pcm_4(V_frame_size,V__NativeByteOrder,V_7,B),0,[eval_read_samples_pcm_5(V_frame_size,V__NativeByteOrder,V_7,B)],[]).
eq(eval_read_samples_pcm_5(V_frame_size,V__NativeByteOrder,V_8,B),0,[eval_read_samples_pcm_6(V_frame_size,V__NativeByteOrder,V_8,B)],[]).
eq(eval_read_samples_pcm_6(V_frame_size,V__NativeByteOrder,V_8,B),0,[eval_read_samples_pcm_7(V__NativeByteOrder,B)],[]).
eq(eval_read_samples_pcm_6(V_frame_size,V__NativeByteOrder,V_8,B),0,[eval_read_samples_pcm_12(V_frame_size,V__NativeByteOrder,V_8,B)],[]).
eq(eval_read_samples_pcm_6(V_frame_size,V__NativeByteOrder,V_8,B),0,[eval_read_samples_pcm_bb5_in(V_frame_size,V__NativeByteOrder,V_8,B)],[]).
eq(eval_read_samples_pcm_7(V__NativeByteOrder,B),0,[eval_read_samples_pcm_8(V__NativeByteOrder,B)],[]).
eq(eval_read_samples_pcm_8(V__NativeByteOrder,B),0,[eval_read_samples_pcm_9(B)],[]).
eq(eval_read_samples_pcm_9(B),0,[eval_read_samples_pcm_stop(B)],[]).
eq(eval_read_samples_pcm_bb0_in(V_frame_size,V_samples_to_read,V__NativeByteOrder,B),0,[eval_read_samples_pcm_3(V_frame_size,V__NativeByteOrder,V_samples_to_read,B)],[]).
eq(eval_read_samples_pcm_bb11_in(V_frame_size,V_8,B),1,[eval_read_samples_pcm_bb13_in(V_frame_size,0,C),loop_cont_eval_read_samples_pcm_bb13_in(C,B)],[]).
eq(eval_read_samples_pcm_bb11_in(V_frame_size,V_8,B),1,[eval_read_samples_pcm_bb13_in(V_frame_size,V_8,C),loop_cont_eval_read_samples_pcm_bb13_in(C,B)],[]).
eq(eval_read_samples_pcm_bb11_in(V_frame_size,V_8,B),0,[eval_read_samples_pcm_bb15_in(B)],[]).
eq(eval_read_samples_pcm_bb15_in(B),0,[eval_read_samples_pcm_stop(B)],[]).
eq(eval_read_samples_pcm_bb5_in(V_frame_size,V__NativeByteOrder,V_8,B),0,[eval_read_samples_pcm_21(V_frame_size,V__NativeByteOrder,V_8,B)],[]).
eq(eval_read_samples_pcm_bb5_in(V_frame_size,V__NativeByteOrder,V_8,B),0,[eval_read_samples_pcm_bb7_in(V_frame_size,V__NativeByteOrder,V_8,B)],[]).
eq(eval_read_samples_pcm_bb7_in(V_frame_size,V__NativeByteOrder,V_8,B),0,[eval_read_samples_pcm_25(V_frame_size,V__NativeByteOrder,V_8,B)],[]).
eq(eval_read_samples_pcm_bb7_in(V_frame_size,V__NativeByteOrder,V_8,B),0,[eval_read_samples_pcm_bb9_in(V_frame_size,V__NativeByteOrder,V_8,B)],[]).
eq(eval_read_samples_pcm_bb9_in(V_frame_size,V__NativeByteOrder,V_8,B),0,[eval_read_samples_pcm_29(V_frame_size,V__NativeByteOrder,V_8,B)],[]).
eq(eval_read_samples_pcm_bb9_in(V_frame_size,V__NativeByteOrder,V_8,B),0,[eval_read_samples_pcm_bb11_in(V_frame_size,V_8,B)],[]).
eq(loop_cont_eval_read_samples_pcm_bb13_in(2,A),0,[eval_read_samples_pcm_bb15_in(A)],[B>=C]).
