input_output_vars(eval_linear2mulaw_bb0_in(B),[],[B]).
input_output_vars(eval_linear2mulaw_bb2_in(B),[],[B]).
input_output_vars(eval_linear2mulaw_bb5_in(B),[],[B]).
input_output_vars(eval_linear2mulaw_start(V_sample,B),[V_sample],[B]).
eq(eval_linear2mulaw_start(V_sample,B),0,[eval_linear2mulaw_bb0_in(B)],[]).
eq(eval_linear2mulaw_bb2_in(2),0,[],[]).
eq(eval_linear2mulaw_bb2_in(B),1,[eval_linear2mulaw_bb2_in(B)],[]).
eq(eval_linear2mulaw_bb0_in(B),1,[eval_linear2mulaw_bb2_in(C),loop_cont_eval_linear2mulaw_bb2_in(C,B)],[]).
eq(eval_linear2mulaw_bb0_in(B),0,[eval_linear2mulaw_bb5_in(B)],[]).
eq(eval_linear2mulaw_bb5_in(B),0,[eval_linear2mulaw_stop(B)],[]).
eq(loop_cont_eval_linear2mulaw_bb2_in(2,A),0,[eval_linear2mulaw_bb5_in(A)],[]).
