input_output_vars(eval_null_convert_bb0_in(V_num_rows,B),[V_num_rows],[B]).
input_output_vars(eval_null_convert_bb1_in(V_1,V_3,V__02,B),[V_1,V_3,V__02],[B]).
input_output_vars(eval_null_convert_bb3_in(V_1,V_3,V__02,V_5,V_ci_0,B,C,D,E),[V_1,V_3,V__02,V_5,V_ci_0],[B,C,D,E]).
input_output_vars(eval_null_convert_bb5_in(V_1,V_3,V__02,V_5,V_ci_0,V_count_0,B,C,D,E,F,G),[V_1,V_3,V__02,V_5,V_ci_0,V_count_0],[B,C,D,E,F,G]).
input_output_vars(eval_null_convert_start(V_input_row,V_num_rows,B),[V_input_row,V_num_rows],[B]).
eq(eval_null_convert_start(V_input_row,V_num_rows,B),0,[eval_null_convert_bb0_in(V_num_rows,B)],[]).
eq(eval_null_convert_bb5_in(V_1,V_3,V__02,V_5,V_ci_0,V_count_0,B,C,D,E,F,G),1,[eval_null_convert_bb5_in(V_1,V_3,V__02,V_5,V_ci_0,V_count_0-1,B,C,D,E,F,G)],[V_count_0>0]).
eq(eval_null_convert_bb5_in(V_1,V_3,V__02,V_5,V_ci_0,V_count_0,2,V_1,V_3,V__02,V_5,V_ci_0+1),0,[],[V_count_0=<0]).
eq(eval_null_convert_bb3_in(V_1,V_3,V__02,V_5,V_ci_0,B,C,D,E),1,[eval_null_convert_bb5_in(V_1,V_3,V__02,V_5,V_ci_0,V_3,F,G,H,I,J,K),loop_cont_eval_null_convert_bb5_in(F,G,H,I,J,K,B,C,D,E)],[V_ci_0<V_1]).
eq(eval_null_convert_bb3_in(V_1,V_3,V__02,V_5,V_ci_0,3,V_1,V_3,V_5),0,[],[V_ci_0>=V_1]).
eq(loop_cont_eval_null_convert_bb5_in(2,A,B,C,D,E,F,G,H,I),1,[eval_null_convert_bb3_in(A,B,C,D,E,F,G,H,I)],[J=<0]).
eq(eval_null_convert_bb1_in(V_1,V_3,V__02,B),1,[eval_null_convert_bb3_in(V_1,V_3,V__02,V__02-1,0,C,D,E,F),loop_cont_eval_null_convert_bb3_in(C,D,E,F,B)],[V__02-1>=0]).
eq(eval_null_convert_bb1_in(V_1,V_3,V__02,4),0,[],[V__02-1<0]).
eq(loop_cont_eval_null_convert_bb3_in(3,A,B,C,D),1,[eval_null_convert_bb1_in(A,B,C,D)],[E>=F]).
eq(eval_null_convert_bb0_in(V_num_rows,B),1,[eval_null_convert_bb1_in(C,D,V_num_rows,E),loop_cont_eval_null_convert_bb1_in(E,B)],[]).
eq(loop_cont_eval_null_convert_bb1_in(4,A),0,[eval_null_convert_stop(A)],[B-1<0]).
