input_output_vars(eval_horAcc8_NewDefault3_in(V_4,V__2,B),[V_4,V__2],[B]).
input_output_vars(eval_horAcc8_NewDefault_in(V_4,V_6,B),[V_4,V_6],[B]).
input_output_vars(eval_horAcc8_bb0_in(V_cc,B),[V_cc],[B]).
input_output_vars(eval_horAcc8_bb11_in(V_4,V__2,B),[V_4,V__2],[B]).
input_output_vars(eval_horAcc8_bb12_in(V_4,V__2,B),[V_4,V__2],[B]).
input_output_vars(eval_horAcc8_bb13_in(V_4,V__2,B),[V_4,V__2],[B]).
input_output_vars(eval_horAcc8_bb14_in(V_4,V__2,B),[V_4,V__2],[B]).
input_output_vars(eval_horAcc8_bb15_in(V_4,V__2,B),[V_4,V__2],[B]).
input_output_vars(eval_horAcc8_bb16_in(B),[],[B]).
input_output_vars(eval_horAcc8_bb3_in(V__0,B),[V__0],[B]).
input_output_vars(eval_horAcc8_bb5_in(V__1,B),[V__1],[B]).
input_output_vars(eval_horAcc8_bb7_in(V_4,V__2,B),[V_4,V__2],[B]).
input_output_vars(eval_horAcc8_bb9_in(V_4,V__2,V_i_0,B,C,D),[V_4,V__2,V_i_0],[B,C,D]).
input_output_vars(eval_horAcc8_start(V_cc,B),[V_cc],[B]).
eq(eval_horAcc8_start(V_cc,B),0,[eval_horAcc8_bb0_in(V_cc,B)],[]).
eq(eval_horAcc8_bb9_in(V_4,V__2,V_i_0,B,C,D),1,[eval_horAcc8_bb9_in(V_4,V__2,V_i_0-1,B,C,D)],[V_i_0>0]).
eq(eval_horAcc8_bb9_in(V_4,V__2,V_i_0,2,V_4,V__2),0,[],[V_i_0=<0]).
eq(eval_horAcc8_NewDefault3_in(V_4,V__2,B),1,[eval_horAcc8_bb9_in(V_4,V__2,V_4-4,C,D,E),loop_cont_eval_horAcc8_bb9_in(C,D,E,B)],[]).
eq(eval_horAcc8_bb11_in(V_4,V__2,B),0,[eval_horAcc8_bb12_in(V_4,V__2,B)],[]).
eq(eval_horAcc8_bb12_in(V_4,V__2,B),0,[eval_horAcc8_bb13_in(V_4,V__2,B)],[]).
eq(eval_horAcc8_bb13_in(V_4,V__2,B),0,[eval_horAcc8_bb14_in(V_4,V__2,B)],[]).
eq(eval_horAcc8_bb14_in(V_4,V__2,B),0,[eval_horAcc8_bb15_in(V_4,V__2,B)],[]).
eq(eval_horAcc8_bb15_in(V_4,V__2,B),1,[eval_horAcc8_bb7_in(V_4,V__2-V_4,B)],[V__2-V_4>0]).
eq(eval_horAcc8_bb15_in(V_4,V__2,3),0,[],[V__2-V_4=<0]).
eq(eval_horAcc8_bb7_in(V_4,V__2,B),0,[eval_horAcc8_bb15_in(V_4,V__2,B)],[]).
eq(eval_horAcc8_bb7_in(V_4,V__2,B),0,[eval_horAcc8_NewDefault3_in(V_4,V__2,B)],[]).
eq(eval_horAcc8_bb7_in(V_4,V__2,B),0,[eval_horAcc8_bb14_in(V_4,V__2,B)],[]).
eq(eval_horAcc8_bb7_in(V_4,V__2,B),0,[eval_horAcc8_bb13_in(V_4,V__2,B)],[]).
eq(eval_horAcc8_bb7_in(V_4,V__2,B),0,[eval_horAcc8_bb12_in(V_4,V__2,B)],[]).
eq(eval_horAcc8_bb7_in(V_4,V__2,B),0,[eval_horAcc8_bb11_in(V_4,V__2,B)],[]).
eq(loop_cont_eval_horAcc8_bb9_in(2,A,B,C),0,[eval_horAcc8_bb11_in(A,B,C)],[D=<0]).
eq(eval_horAcc8_bb5_in(V__1,B),1,[eval_horAcc8_bb5_in(V__1-4,B)],[V__1-4>0]).
eq(eval_horAcc8_bb5_in(V__1,3),0,[],[V__1-4=<0]).
eq(eval_horAcc8_bb3_in(V__0,B),1,[eval_horAcc8_bb3_in(V__0-3,B)],[V__0-3>0]).
eq(eval_horAcc8_bb3_in(V__0,3),0,[],[V__0-3=<0]).
eq(eval_horAcc8_NewDefault_in(V_4,V_6,B),1,[eval_horAcc8_bb7_in(V_4,V_6,C),loop_cont_eval_horAcc8_bb7_in(C,B)],[]).
eq(eval_horAcc8_bb0_in(V_cc,B),1,[eval_horAcc8_bb3_in(V_cc-C,D),loop_cont_eval_horAcc8_bb3_in(D,B)],[]).
eq(eval_horAcc8_bb0_in(V_cc,B),0,[eval_horAcc8_NewDefault_in(C,V_cc-C,B)],[]).
eq(eval_horAcc8_bb0_in(V_cc,B),1,[eval_horAcc8_bb5_in(V_cc-C,D),loop_cont_eval_horAcc8_bb5_in(D,B)],[]).
eq(eval_horAcc8_bb0_in(V_cc,B),0,[eval_horAcc8_bb16_in(B)],[]).
eq(eval_horAcc8_bb16_in(B),0,[eval_horAcc8_stop(B)],[]).
eq(loop_cont_eval_horAcc8_bb7_in(3,A),0,[eval_horAcc8_bb16_in(A)],[B-C=<0]).
eq(loop_cont_eval_horAcc8_bb5_in(3,A),0,[eval_horAcc8_bb16_in(A)],[B-4=<0]).
eq(loop_cont_eval_horAcc8_bb3_in(3,A),0,[eval_horAcc8_bb16_in(A)],[B-3=<0]).
