input_output_vars(eval_id3_parse_string_0(V_length,B),[V_length],[B]).
input_output_vars(eval_id3_parse_string_1(B),[],[B]).
input_output_vars(eval_id3_parse_string_2(V_length,V_byteorder_0,B),[V_length,V_byteorder_0],[B]).
input_output_vars(eval_id3_parse_string_3(B),[],[B]).
input_output_vars(eval_id3_parse_string_4(V_length,B),[V_length],[B]).
input_output_vars(eval_id3_parse_string_5(B),[],[B]).
input_output_vars(eval_id3_parse_string_NewDefault_in(B),[],[B]).
input_output_vars(eval_id3_parse_string_bb0_in(V_length,B),[V_length],[B]).
input_output_vars(eval_id3_parse_string_bb10_in(B),[],[B]).
input_output_vars(eval_id3_parse_string_bb3_in(V_length,V_byteorder_0,B),[V_length,V_byteorder_0],[B]).
input_output_vars(eval_id3_parse_string_bb5_in(B),[],[B]).
input_output_vars(eval_id3_parse_string_bb6_in(B),[],[B]).
input_output_vars(eval_id3_parse_string_bb9_in(B),[],[B]).
input_output_vars(eval_id3_parse_string_start(V_length,V_encoding,V_full,B),[V_length,V_encoding,V_full],[B]).
eq(eval_id3_parse_string_start(V_length,V_encoding,V_full,B),0,[eval_id3_parse_string_bb0_in(V_length,B)],[]).
eq(eval_id3_parse_string_bb6_in(B),0,[eval_id3_parse_string_bb9_in(B)],[]).
eq(eval_id3_parse_string_bb6_in(2),0,[],[]).
eq(eval_id3_parse_string_bb9_in(B),1,[eval_id3_parse_string_bb6_in(B)],[]).
eq(eval_id3_parse_string_0(V_length,B),0,[eval_id3_parse_string_1(B)],[]).
eq(eval_id3_parse_string_1(B),0,[eval_id3_parse_string_bb5_in(B)],[]).
eq(eval_id3_parse_string_2(V_length,V_byteorder_0,B),0,[eval_id3_parse_string_3(B)],[]).
eq(eval_id3_parse_string_3(B),0,[eval_id3_parse_string_bb5_in(B)],[]).
eq(eval_id3_parse_string_4(V_length,B),0,[eval_id3_parse_string_5(B)],[]).
eq(eval_id3_parse_string_5(B),0,[eval_id3_parse_string_bb5_in(B)],[]).
eq(eval_id3_parse_string_NewDefault_in(B),0,[eval_id3_parse_string_bb5_in(B)],[]).
eq(eval_id3_parse_string_bb0_in(V_length,B),0,[eval_id3_parse_string_0(V_length,B)],[]).
eq(eval_id3_parse_string_bb0_in(V_length,B),0,[eval_id3_parse_string_NewDefault_in(B)],[]).
eq(eval_id3_parse_string_bb0_in(V_length,B),0,[eval_id3_parse_string_bb3_in(V_length,0,B)],[]).
eq(eval_id3_parse_string_bb0_in(V_length,B),0,[eval_id3_parse_string_bb3_in(V_length,1,B)],[]).
eq(eval_id3_parse_string_bb0_in(V_length,B),0,[eval_id3_parse_string_4(V_length,B)],[]).
eq(eval_id3_parse_string_bb10_in(B),0,[eval_id3_parse_string_stop(B)],[]).
eq(eval_id3_parse_string_bb3_in(V_length,V_byteorder_0,B),0,[eval_id3_parse_string_2(V_length,V_byteorder_0,B)],[]).
eq(eval_id3_parse_string_bb5_in(B),0,[eval_id3_parse_string_bb10_in(B)],[]).
eq(eval_id3_parse_string_bb5_in(B),1,[eval_id3_parse_string_bb6_in(C),loop_cont_eval_id3_parse_string_bb6_in(C,B)],[]).
eq(loop_cont_eval_id3_parse_string_bb6_in(2,A),0,[eval_id3_parse_string_bb10_in(A)],[]).
