input_output_vars(eval_PackBitsEncodeChunk_10(B),[],[B]).
input_output_vars(eval_PackBitsEncodeChunk_11(B),[],[B]).
input_output_vars(eval_PackBitsEncodeChunk_6(V_s,V_2,V__02,B),[V_s,V_2,V__02],[B]).
input_output_vars(eval_PackBitsEncodeChunk_7(V_s,V_2,V__02,B),[V_s,V_2,V__02],[B]).
input_output_vars(eval_PackBitsEncodeChunk_bb0_in(V_cc,V_s,B),[V_cc,V_s],[B]).
input_output_vars(eval_PackBitsEncodeChunk_bb2_in(V_s,V_2,V__02,B),[V_s,V_2,V__02],[B]).
input_output_vars(eval_PackBitsEncodeChunk_bb5_in(B),[],[B]).
input_output_vars(eval_PackBitsEncodeChunk_start(V_cc,V_s,B),[V_cc,V_s],[B]).
eq(eval_PackBitsEncodeChunk_start(V_cc,V_s,B),0,[eval_PackBitsEncodeChunk_bb0_in(V_cc,V_s,B)],[]).
eq(eval_PackBitsEncodeChunk_6(V_s,V_2,V__02,B),0,[eval_PackBitsEncodeChunk_7(V_s,V_2,V__02,B)],[]).
eq(eval_PackBitsEncodeChunk_7(V_s,V_2,V__02,2),0,[],[]).
eq(eval_PackBitsEncodeChunk_7(V_s,V_2,V__02,B),1,[eval_PackBitsEncodeChunk_bb2_in(V_s,V_2,V__02-V_2,B)],[]).
eq(eval_PackBitsEncodeChunk_bb2_in(V_s,V_2,V__02,B),0,[eval_PackBitsEncodeChunk_6(V_s,V_2,V__02,B)],[V__02>0]).
eq(eval_PackBitsEncodeChunk_bb2_in(V_s,V_2,V__02,2),0,[],[V__02=<0]).
eq(eval_PackBitsEncodeChunk_10(B),0,[eval_PackBitsEncodeChunk_11(B)],[]).
eq(eval_PackBitsEncodeChunk_11(B),0,[eval_PackBitsEncodeChunk_stop(B)],[]).
eq(eval_PackBitsEncodeChunk_bb0_in(V_cc,V_s,B),1,[eval_PackBitsEncodeChunk_bb2_in(V_s,C,V_cc,D),loop_cont_eval_PackBitsEncodeChunk_bb2_in(D,B)],[]).
eq(eval_PackBitsEncodeChunk_bb0_in(V_cc,V_s,B),0,[eval_PackBitsEncodeChunk_10(B)],[]).
eq(eval_PackBitsEncodeChunk_bb5_in(B),0,[eval_PackBitsEncodeChunk_stop(B)],[]).
eq(loop_cont_eval_PackBitsEncodeChunk_bb2_in(2,A),0,[eval_PackBitsEncodeChunk_bb5_in(A)],[]).
eq(loop_cont_eval_PackBitsEncodeChunk_bb2_in(2,A),0,[eval_PackBitsEncodeChunk_bb5_in(A)],[B=<0]).
