input_output_vars(eval_self_destruct_0(V_pool_0,B),[V_pool_0],[B]).
input_output_vars(eval_self_destruct_1(V_pool_0,B),[V_pool_0],[B]).
input_output_vars(eval_self_destruct_3(B),[],[B]).
input_output_vars(eval_self_destruct_4(B),[],[B]).
input_output_vars(eval_self_destruct_5(B),[],[B]).
input_output_vars(eval_self_destruct_6(B),[],[B]).
input_output_vars(eval_self_destruct_bb0_in(B),[],[B]).
input_output_vars(eval_self_destruct_bb1_in(V_pool_0,B),[V_pool_0],[B]).
input_output_vars(eval_self_destruct_start(B),[],[B]).
eq(eval_self_destruct_start(B),0,[eval_self_destruct_bb0_in(B)],[]).
eq(eval_self_destruct_0(V_pool_0,B),0,[eval_self_destruct_1(V_pool_0,B)],[]).
eq(eval_self_destruct_1(V_pool_0,B),1,[eval_self_destruct_bb1_in(V_pool_0-1,B)],[]).
eq(eval_self_destruct_bb1_in(V_pool_0,B),0,[eval_self_destruct_0(V_pool_0,B)],[V_pool_0>=0]).
eq(eval_self_destruct_bb1_in(V_pool_0,2),0,[],[V_pool_0<0]).
eq(eval_self_destruct_3(B),0,[eval_self_destruct_4(B)],[]).
eq(eval_self_destruct_4(B),0,[eval_self_destruct_5(B)],[]).
eq(eval_self_destruct_5(B),0,[eval_self_destruct_6(B)],[]).
eq(eval_self_destruct_6(B),0,[eval_self_destruct_stop(B)],[]).
eq(eval_self_destruct_bb0_in(B),1,[eval_self_destruct_bb1_in(1,C),loop_cont_eval_self_destruct_bb1_in(C,B)],[]).
eq(loop_cont_eval_self_destruct_bb1_in(2,A),0,[eval_self_destruct_3(A)],[B<0]).
