input_output_vars(eval_III_i_stereo_bb0_in(B),[],[B]).
input_output_vars(eval_III_i_stereo_bb10_in(V_lwin_0,V_sfb_0,B,C,D,E),[V_lwin_0,V_sfb_0],[B,C,D,E]).
input_output_vars(eval_III_i_stereo_bb13_in(V_lwin_0,V_sfb_0,V_sb_0,B,C,D,E),[V_lwin_0,V_sfb_0,V_sb_0],[B,C,D,E]).
input_output_vars(eval_III_i_stereo_bb15_in(V_lwin_0,V_sfb_0,V_sb_0,B,C,D,E),[V_lwin_0,V_sfb_0,V_sb_0],[B,C,D,E]).
input_output_vars(eval_III_i_stereo_bb18_in(V_lwin_0,V_sfb_0,V_sb_1,B,C,D,E),[V_lwin_0,V_sfb_0,V_sb_1],[B,C,D,E]).
input_output_vars(eval_III_i_stereo_bb20_in(V_lwin_0,V_sfb_0,V_sb_1,B,C),[V_lwin_0,V_sfb_0,V_sb_1],[B,C]).
input_output_vars(eval_III_i_stereo_bb23_in(V_sfb4_0,B),[V_sfb4_0],[B]).
input_output_vars(eval_III_i_stereo_bb26_in(V_sfb4_0,V_sb6_0,B,C,D),[V_sfb4_0,V_sb6_0],[B,C,D]).
input_output_vars(eval_III_i_stereo_bb29_in(V_sfb4_0,V_sb6_0,B),[V_sfb4_0,V_sb6_0],[B]).
input_output_vars(eval_III_i_stereo_bb31_in(V_sfb11_0,B,C,D),[V_sfb11_0],[B,C,D]).
input_output_vars(eval_III_i_stereo_bb34_in(V_sfb11_0,V_sb14_0,B,C,D),[V_sfb11_0,V_sb14_0],[B,C,D]).
input_output_vars(eval_III_i_stereo_bb37_in(V_sfb11_0,V_sb14_0,B,C,D),[V_sfb11_0,V_sb14_0],[B,C,D]).
input_output_vars(eval_III_i_stereo_bb40_in(V_sfb11_0,V_sb18_0,B),[V_sfb11_0,V_sb18_0],[B]).
input_output_vars(eval_III_i_stereo_bb42_in(B),[],[B]).
input_output_vars(eval_III_i_stereo_bb4_in(B),[],[B]).
input_output_vars(eval_III_i_stereo_bb6_in(B),[],[B]).
input_output_vars(eval_III_i_stereo_bb8_in(V_lwin_0,B,C),[V_lwin_0],[B,C]).
input_output_vars(eval_III_i_stereo_start(V_sfreq,V_ms_stereo,V_lsf,B),[V_sfreq,V_ms_stereo,V_lsf],[B]).
eq(eval_III_i_stereo_start(V_sfreq,V_ms_stereo,V_lsf,B),0,[eval_III_i_stereo_bb0_in(B)],[]).
eq(eval_III_i_stereo_bb13_in(V_lwin_0,V_sfb_0,V_sb_0,B,C,D,E),1,[eval_III_i_stereo_bb13_in(V_lwin_0,V_sfb_0,V_sb_0-1,B,C,D,E)],[V_sb_0>0]).
eq(eval_III_i_stereo_bb13_in(V_lwin_0,V_sfb_0,V_sb_0,2,V_lwin_0,V_sfb_0,V_sb_0),0,[],[V_sb_0=<0]).
eq(eval_III_i_stereo_bb10_in(V_lwin_0,V_sfb_0,B,C,D,E),1,[eval_III_i_stereo_bb13_in(V_lwin_0,V_sfb_0,F,G,H,I,J),loop_cont_eval_III_i_stereo_bb13_in(G,H,I,J,B,C,D,E)],[V_sfb_0<12]).
eq(eval_III_i_stereo_bb10_in(V_lwin_0,V_sfb_0,B,C,D,E),0,[eval_III_i_stereo_bb15_in(V_lwin_0,V_sfb_0,F,B,C,D,E)],[V_sfb_0<12]).
eq(eval_III_i_stereo_bb10_in(V_lwin_0,V_sfb_0,3,V_lwin_0,V_sfb_0,B),0,[],[V_sfb_0>=12]).
eq(eval_III_i_stereo_bb10_in(V_lwin_0,V_sfb_0,4,V_lwin_0,V_sfb_0,B),0,[],[V_sfb_0>=12]).
eq(eval_III_i_stereo_bb15_in(V_lwin_0,V_sfb_0,V_sb_0,B,C,D,E),1,[eval_III_i_stereo_bb10_in(V_lwin_0,V_sfb_0+1,B,C,D,E)],[]).
eq(loop_cont_eval_III_i_stereo_bb13_in(2,A,B,C,D,E,F,G),0,[eval_III_i_stereo_bb15_in(A,B,C,D,E,F,G)],[H=<0]).
eq(eval_III_i_stereo_bb18_in(V_lwin_0,V_sfb_0,V_sb_1,B,C,D,E),1,[eval_III_i_stereo_bb18_in(V_lwin_0,V_sfb_0,V_sb_1-1,B,C,D,E)],[V_sb_1>0]).
eq(eval_III_i_stereo_bb18_in(V_lwin_0,V_sfb_0,V_sb_1,4,V_lwin_0,V_sfb_0,V_sb_1),0,[],[V_sb_1=<0]).
eq(eval_III_i_stereo_bb34_in(V_sfb11_0,V_sb14_0,B,C,D),1,[eval_III_i_stereo_bb34_in(V_sfb11_0,V_sb14_0-1,B,C,D)],[V_sb14_0>0]).
eq(eval_III_i_stereo_bb34_in(V_sfb11_0,V_sb14_0,5,V_sfb11_0,V_sb14_0),0,[],[V_sb14_0=<0]).
eq(eval_III_i_stereo_bb26_in(V_sfb4_0,V_sb6_0,B,C,D),1,[eval_III_i_stereo_bb26_in(V_sfb4_0,V_sb6_0-1,B,C,D)],[V_sb6_0>0]).
eq(eval_III_i_stereo_bb26_in(V_sfb4_0,V_sb6_0,6,V_sfb4_0,V_sb6_0),0,[],[V_sb6_0=<0]).
eq(eval_III_i_stereo_bb20_in(V_lwin_0,V_sfb_0,V_sb_1,B,C),1,[eval_III_i_stereo_bb8_in(V_lwin_0+1,B,C)],[]).
eq(eval_III_i_stereo_bb8_in(V_lwin_0,B,C),1,[eval_III_i_stereo_bb10_in(V_lwin_0,D,E,F,G,H),loop_cont_eval_III_i_stereo_bb10_in(E,F,G,H,B,C)],[V_lwin_0<3]).
eq(eval_III_i_stereo_bb8_in(V_lwin_0,7,B),0,[],[V_lwin_0>=3]).
eq(eval_III_i_stereo_bb8_in(V_lwin_0,8,B),0,[],[V_lwin_0>=3]).
eq(loop_cont_eval_III_i_stereo_bb10_in(3,A,B,C,D,E),1,[eval_III_i_stereo_bb18_in(A,B,C,F,G,H,I),loop_cont_eval_III_i_stereo_bb18_in(F,G,H,I,D,E)],[J>=12]).
eq(loop_cont_eval_III_i_stereo_bb10_in(4,A,B,C,D,E),0,[eval_III_i_stereo_bb20_in(A,B,C,D,E)],[F>=12]).
eq(loop_cont_eval_III_i_stereo_bb18_in(4,A,B,C,D,E),0,[eval_III_i_stereo_bb20_in(A,B,C,D,E)],[F=<0]).
eq(eval_III_i_stereo_bb40_in(V_sfb11_0,V_sb18_0,B),1,[eval_III_i_stereo_bb40_in(V_sfb11_0,V_sb18_0-1,B)],[V_sb18_0>0]).
eq(eval_III_i_stereo_bb40_in(V_sfb11_0,V_sb18_0,8),0,[],[V_sb18_0=<0]).
eq(eval_III_i_stereo_bb31_in(V_sfb11_0,B,C,D),1,[eval_III_i_stereo_bb34_in(V_sfb11_0,E,F,G,H),loop_cont_eval_III_i_stereo_bb34_in(F,G,H,B,C,D)],[V_sfb11_0<21]).
eq(eval_III_i_stereo_bb31_in(V_sfb11_0,B,C,D),0,[eval_III_i_stereo_bb37_in(V_sfb11_0,E,B,C,D)],[V_sfb11_0<21]).
eq(eval_III_i_stereo_bb31_in(V_sfb11_0,9,V_sfb11_0,B),0,[],[V_sfb11_0>=21]).
eq(eval_III_i_stereo_bb31_in(V_sfb11_0,8,B,C),0,[],[V_sfb11_0>=21]).
eq(eval_III_i_stereo_bb37_in(V_sfb11_0,V_sb14_0,B,C,D),1,[eval_III_i_stereo_bb31_in(V_sfb11_0+1,B,C,D)],[]).
eq(loop_cont_eval_III_i_stereo_bb34_in(5,A,B,C,D,E),0,[eval_III_i_stereo_bb37_in(A,B,C,D,E)],[F=<0]).
eq(eval_III_i_stereo_bb23_in(V_sfb4_0,B),1,[eval_III_i_stereo_bb26_in(V_sfb4_0,C,D,E,F),loop_cont_eval_III_i_stereo_bb26_in(D,E,F,B)],[V_sfb4_0<8]).
eq(eval_III_i_stereo_bb23_in(V_sfb4_0,B),0,[eval_III_i_stereo_bb29_in(V_sfb4_0,C,B)],[V_sfb4_0<8]).
eq(eval_III_i_stereo_bb23_in(V_sfb4_0,8),0,[],[V_sfb4_0>=8]).
eq(eval_III_i_stereo_bb29_in(V_sfb4_0,V_sb6_0,B),1,[eval_III_i_stereo_bb23_in(V_sfb4_0+1,B)],[]).
eq(loop_cont_eval_III_i_stereo_bb26_in(6,A,B,C),0,[eval_III_i_stereo_bb29_in(A,B,C)],[D=<0]).
eq(eval_III_i_stereo_bb0_in(B),0,[eval_III_i_stereo_bb4_in(B)],[]).
eq(eval_III_i_stereo_bb0_in(B),0,[eval_III_i_stereo_bb6_in(B)],[]).
eq(eval_III_i_stereo_bb42_in(B),0,[eval_III_i_stereo_stop(B)],[]).
eq(eval_III_i_stereo_bb4_in(B),0,[eval_III_i_stereo_bb6_in(B)],[]).
eq(eval_III_i_stereo_bb6_in(B),1,[eval_III_i_stereo_bb8_in(0,C,D),loop_cont_eval_III_i_stereo_bb8_in(C,D,B)],[]).
eq(eval_III_i_stereo_bb6_in(B),1,[eval_III_i_stereo_bb31_in(C,D,E,F),loop_cont_eval_III_i_stereo_bb31_in(D,E,F,B)],[]).
eq(loop_cont_eval_III_i_stereo_bb8_in(7,A,B),1,[eval_III_i_stereo_bb23_in(A,C),loop_cont_eval_III_i_stereo_bb23_in(C,B)],[D>=3]).
eq(loop_cont_eval_III_i_stereo_bb8_in(8,A,B),0,[eval_III_i_stereo_bb42_in(B)],[C>=3]).
eq(loop_cont_eval_III_i_stereo_bb40_in(8,A),0,[eval_III_i_stereo_bb42_in(A)],[B=<0]).
eq(loop_cont_eval_III_i_stereo_bb31_in(9,A,B,C),1,[eval_III_i_stereo_bb40_in(A,B,D),loop_cont_eval_III_i_stereo_bb40_in(D,C)],[E>=21]).
eq(loop_cont_eval_III_i_stereo_bb31_in(8,A,B,C),0,[eval_III_i_stereo_bb42_in(C)],[D>=21]).
eq(loop_cont_eval_III_i_stereo_bb23_in(8,A),0,[eval_III_i_stereo_bb42_in(A)],[B>=8]).
