input_output_vars(eval_get_audio_24(V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,V_1,B),[V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,V_1],[B]).
input_output_vars(eval_get_audio_25(V__get_audio_num_samples_read,V_26,B),[V__get_audio_num_samples_read,V_26],[B]).
input_output_vars(eval_get_audio_28(V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,V_1,V_8,V_28,V_29,B),[V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,V_1,V_8,V_28,V_29],[B]).
input_output_vars(eval_get_audio_29(V__get_audio_num_samples_read,V_1,V_8,V_30,B),[V__get_audio_num_samples_read,V_1,V_8,V_30],[B]).
input_output_vars(eval_get_audio_4(V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,V_1,B),[V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,V_1],[B]).
input_output_vars(eval_get_audio_5(V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,V_1,V_5,B),[V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,V_1,V_5],[B]).
input_output_vars(eval_get_audio_bb0_in(V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,B),[V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples],[B]).
input_output_vars(eval_get_audio_bb11_in(V__get_audio_num_samples_read,V_8,V_31,V_j_0,B,C,D),[V__get_audio_num_samples_read,V_8,V_31,V_j_0],[B,C,D]).
input_output_vars(eval_get_audio_bb12_in(V__get_audio_num_samples_read,V_samples_read_0,B),[V__get_audio_num_samples_read,V_samples_read_0],[B]).
input_output_vars(eval_get_audio_bb14_in(B),[],[B]).
input_output_vars(eval_get_audio_bb2_in(V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,V_1,B),[V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,V_1],[B]).
input_output_vars(eval_get_audio_bb4_in(V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,V_1,V_8,V_samples_to_read_1,B),[V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,V_1,V_8,V_samples_to_read_1],[B]).
input_output_vars(eval_get_audio_bb7_in(V__get_audio_num_samples_read,V_8,V_31,V_j_0,B,C,D),[V__get_audio_num_samples_read,V_8,V_31,V_j_0],[B,C,D]).
input_output_vars(eval_get_audio_start(V_stereo,V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,B),[V_stereo,V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples],[B]).
eq(eval_get_audio_start(V_stereo,V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,B),0,[eval_get_audio_bb0_in(V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,B)],[]).
eq(eval_get_audio_bb11_in(V__get_audio_num_samples_read,V_8,V_31,V_j_0,B,C,D),1,[eval_get_audio_bb7_in(V__get_audio_num_samples_read,V_8,V_31,V_j_0+1,B,C,D)],[]).
eq(eval_get_audio_bb7_in(V__get_audio_num_samples_read,V_8,V_31,V_j_0,B,C,D),0,[eval_get_audio_bb11_in(E,V_8,V_31,V_j_0,B,C,D)],[V_j_0<V_8]).
eq(eval_get_audio_bb7_in(V__get_audio_num_samples_read,V_8,V_31,V_j_0,B,C,D),0,[eval_get_audio_bb11_in(E,V_8,V_31,V_j_0,B,C,D)],[V_j_0<V_8]).
eq(eval_get_audio_bb7_in(V__get_audio_num_samples_read,V_8,V_31,V_j_0,2,V__get_audio_num_samples_read,V_31),0,[],[V_j_0>=V_8]).
eq(eval_get_audio_24(V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,V_1,B),0,[eval_get_audio_25(V__get_audio_num_samples_read,C,B)],[]).
eq(eval_get_audio_25(V__get_audio_num_samples_read,V_26,B),0,[eval_get_audio_bb12_in(V__get_audio_num_samples_read,V_26,B)],[]).
eq(eval_get_audio_28(V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,V_1,V_8,V_28,V_29,B),0,[eval_get_audio_29(V__get_audio_num_samples_read,V_1,V_8,C,B)],[]).
eq(eval_get_audio_29(V__get_audio_num_samples_read,V_1,V_8,V_30,B),1,[eval_get_audio_bb7_in(V__get_audio_num_samples_read,V_8,C,0,D,E,F),loop_cont_eval_get_audio_bb7_in(D,E,F,B)],[V_30=0,C=0]).
eq(eval_get_audio_29(V__get_audio_num_samples_read,V_1,V_8,V_30,B),1,[eval_get_audio_bb7_in(V__get_audio_num_samples_read,V_8,C,0,D,E,F),loop_cont_eval_get_audio_bb7_in(D,E,F,B)],[V_1>0,V_30>0,C>=0,V_30-V_1*C>=0,V_30-V_1*C<V_1]).
eq(eval_get_audio_29(V__get_audio_num_samples_read,V_1,V_8,V_30,B),1,[eval_get_audio_bb7_in(V__get_audio_num_samples_read,V_8,C,0,D,E,F),loop_cont_eval_get_audio_bb7_in(D,E,F,B)],[V_1<0,V_30>0,C=<0,V_30-V_1*C>=0,V_30-V_1*C< -V_1]).
eq(eval_get_audio_29(V__get_audio_num_samples_read,V_1,V_8,V_30,B),1,[eval_get_audio_bb7_in(V__get_audio_num_samples_read,V_8,C,0,D,E,F),loop_cont_eval_get_audio_bb7_in(D,E,F,B)],[V_1>0,V_30<0,C=<0,-V_30+V_1*C>=0,-V_30+V_1*C<V_1]).
eq(eval_get_audio_29(V__get_audio_num_samples_read,V_1,V_8,V_30,B),1,[eval_get_audio_bb7_in(V__get_audio_num_samples_read,V_8,C,0,D,E,F),loop_cont_eval_get_audio_bb7_in(D,E,F,B)],[V_1<0,V_30<0,C>=0,-V_30+V_1*C>=0,-V_30+V_1*C< -V_1]).
eq(eval_get_audio_4(V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,V_1,B),0,[eval_get_audio_5(V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,V_1,C,B)],[]).
eq(eval_get_audio_5(V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,V_1,V_5,B),0,[eval_get_audio_bb2_in(V__count_samples_carefully,V__get_audio_num_samples_read,V_5,V_1,B)],[]).
eq(eval_get_audio_bb0_in(V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,B),0,[eval_get_audio_4(V__count_samples_carefully,0,V__num_samples,C,B)],[]).
eq(eval_get_audio_bb0_in(V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,B),0,[eval_get_audio_bb2_in(V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,C,B)],[]).
eq(eval_get_audio_bb12_in(V__get_audio_num_samples_read,V_samples_read_0,B),0,[eval_get_audio_bb14_in(B)],[]).
eq(eval_get_audio_bb14_in(B),0,[eval_get_audio_stop(B)],[]).
eq(eval_get_audio_bb2_in(V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,V_1,B),0,[eval_get_audio_bb4_in(V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,V_1,576*C,0,B)],[]).
eq(eval_get_audio_bb2_in(V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,V_1,B),0,[eval_get_audio_bb4_in(V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,V_1,576*C,576*C,B)],[]).
eq(eval_get_audio_bb2_in(V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,V_1,B),0,[eval_get_audio_bb4_in(V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,V_1,576*C,V__num_samples-V__get_audio_num_samples_read,B)],[]).
eq(eval_get_audio_bb4_in(V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,V_1,V_8,V_samples_to_read_1,B),0,[eval_get_audio_24(V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,V_1,B)],[]).
eq(eval_get_audio_bb4_in(V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,V_1,V_8,V_samples_to_read_1,B),0,[eval_get_audio_28(V__count_samples_carefully,V__get_audio_num_samples_read,V__num_samples,V_1,V_8,V_1*V_8,V_1*V_samples_to_read_1,B)],[]).
eq(loop_cont_eval_get_audio_bb7_in(2,A,B,C),0,[eval_get_audio_bb12_in(A,B,C)],[D>=E]).
