input_output_vars(eval_horDiff16_NewDefault_in(V_4,V_wc_0,B),[V_4,V_wc_0],[B]).
input_output_vars(eval_horDiff16_bb0_in(V_cc,B),[V_cc],[B]).
input_output_vars(eval_horDiff16_bb10_in(V_4,V_wc_0,B),[V_4,V_wc_0],[B]).
input_output_vars(eval_horDiff16_bb11_in(B),[],[B]).
input_output_vars(eval_horDiff16_bb2_in(V_4,V_wc_0,B),[V_4,V_wc_0],[B]).
input_output_vars(eval_horDiff16_bb4_in(V_4,V_wc_0,V_i_0,B,C,D),[V_4,V_wc_0,V_i_0],[B,C,D]).
input_output_vars(eval_horDiff16_bb6_in(V_4,V_wc_0,B),[V_4,V_wc_0],[B]).
input_output_vars(eval_horDiff16_bb7_in(V_4,V_wc_0,B),[V_4,V_wc_0],[B]).
input_output_vars(eval_horDiff16_bb8_in(V_4,V_wc_0,B),[V_4,V_wc_0],[B]).
input_output_vars(eval_horDiff16_bb9_in(V_4,V_wc_0,B),[V_4,V_wc_0],[B]).
input_output_vars(eval_horDiff16_start(V_cc,B),[V_cc],[B]).
eq(eval_horDiff16_start(V_cc,B),0,[eval_horDiff16_bb0_in(V_cc,B)],[]).
eq(eval_horDiff16_bb4_in(V_4,V_wc_0,V_i_0,B,C,D),1,[eval_horDiff16_bb4_in(V_4,V_wc_0,V_i_0-1,B,C,D)],[V_i_0>0]).
eq(eval_horDiff16_bb4_in(V_4,V_wc_0,V_i_0,2,V_4,V_wc_0),0,[],[V_i_0=<0]).
eq(eval_horDiff16_NewDefault_in(V_4,V_wc_0,B),1,[eval_horDiff16_bb4_in(V_4,V_wc_0,V_4-4,C,D,E),loop_cont_eval_horDiff16_bb4_in(C,D,E,B)],[]).
eq(eval_horDiff16_bb10_in(V_4,V_wc_0,B),1,[eval_horDiff16_bb2_in(V_4,V_wc_0-V_4,B)],[V_wc_0-V_4>0]).
eq(eval_horDiff16_bb10_in(V_4,V_wc_0,3),0,[],[V_wc_0-V_4=<0]).
eq(eval_horDiff16_bb2_in(V_4,V_wc_0,B),0,[eval_horDiff16_bb10_in(V_4,V_wc_0,B)],[]).
eq(eval_horDiff16_bb2_in(V_4,V_wc_0,B),0,[eval_horDiff16_NewDefault_in(V_4,V_wc_0,B)],[]).
eq(eval_horDiff16_bb2_in(V_4,V_wc_0,B),0,[eval_horDiff16_bb9_in(V_4,V_wc_0,B)],[]).
eq(eval_horDiff16_bb2_in(V_4,V_wc_0,B),0,[eval_horDiff16_bb8_in(V_4,V_wc_0,B)],[]).
eq(eval_horDiff16_bb2_in(V_4,V_wc_0,B),0,[eval_horDiff16_bb7_in(V_4,V_wc_0,B)],[]).
eq(eval_horDiff16_bb2_in(V_4,V_wc_0,B),0,[eval_horDiff16_bb6_in(V_4,V_wc_0,B)],[]).
eq(eval_horDiff16_bb6_in(V_4,V_wc_0,B),0,[eval_horDiff16_bb7_in(V_4,V_wc_0,B)],[]).
eq(eval_horDiff16_bb7_in(V_4,V_wc_0,B),0,[eval_horDiff16_bb8_in(V_4,V_wc_0,B)],[]).
eq(eval_horDiff16_bb8_in(V_4,V_wc_0,B),0,[eval_horDiff16_bb9_in(V_4,V_wc_0,B)],[]).
eq(eval_horDiff16_bb9_in(V_4,V_wc_0,B),0,[eval_horDiff16_bb10_in(V_4,V_wc_0,B)],[]).
eq(loop_cont_eval_horDiff16_bb4_in(2,A,B,C),0,[eval_horDiff16_bb6_in(A,B,C)],[D=<0]).
eq(eval_horDiff16_bb0_in(V_cc,B),1,[eval_horDiff16_bb2_in(C,D-C,E),loop_cont_eval_horDiff16_bb2_in(E,B)],[V_cc=0,D=0]).
eq(eval_horDiff16_bb0_in(V_cc,B),1,[eval_horDiff16_bb2_in(C,D-C,E),loop_cont_eval_horDiff16_bb2_in(E,B)],[V_cc>0,D>=0,V_cc-2*D>=0,V_cc-2*D<2]).
eq(eval_horDiff16_bb0_in(V_cc,B),1,[eval_horDiff16_bb2_in(C,D-C,E),loop_cont_eval_horDiff16_bb2_in(E,B)],[V_cc<0,D=<0,-V_cc+2*D>=0,-V_cc+2*D<2]).
eq(eval_horDiff16_bb0_in(V_cc,B),0,[eval_horDiff16_bb11_in(B)],[V_cc=0]).
eq(eval_horDiff16_bb0_in(V_cc,B),0,[eval_horDiff16_bb11_in(B)],[V_cc>0,C>=0,V_cc-2*C>=0,V_cc-2*C<2]).
eq(eval_horDiff16_bb0_in(V_cc,B),0,[eval_horDiff16_bb11_in(B)],[V_cc<0,C=<0,-V_cc+2*C>=0,-V_cc+2*C<2]).
eq(eval_horDiff16_bb11_in(B),0,[eval_horDiff16_stop(B)],[]).
eq(loop_cont_eval_horDiff16_bb2_in(3,A),0,[eval_horDiff16_bb11_in(A)],[B-C=<0]).
