input_output_vars(eval_lame_encode_finish_0(V_mp3buffer_size,V__mf_samples_to_encode,B),[V_mp3buffer_size,V__mf_samples_to_encode],[B]).
input_output_vars(eval_lame_encode_finish_1(V_mp3buffer_size,V__mf_samples_to_encode,B),[V_mp3buffer_size,V__mf_samples_to_encode],[B]).
input_output_vars(eval_lame_encode_finish_28(V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0,V_26,V_28,V_30,V_32,B),[V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0,V_26,V_28,V_30,V_32],[B]).
input_output_vars(eval_lame_encode_finish_29(V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0,B),[V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0],[B]).
input_output_vars(eval_lame_encode_finish_30(V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0,B),[V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0],[B]).
input_output_vars(eval_lame_encode_finish_31(V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0,B),[V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0],[B]).
input_output_vars(eval_lame_encode_finish_32(V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0,B),[V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0],[B]).
input_output_vars(eval_lame_encode_finish_33(V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0,B),[V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0],[B]).
input_output_vars(eval_lame_encode_finish_35(V__mf_samples_to_encode,V__2,B),[V__mf_samples_to_encode,V__2],[B]).
input_output_vars(eval_lame_encode_finish_36(V__mf_samples_to_encode,B),[V__mf_samples_to_encode],[B]).
input_output_vars(eval_lame_encode_finish_37(V__mf_samples_to_encode,B),[V__mf_samples_to_encode],[B]).
input_output_vars(eval_lame_encode_finish_38(B),[],[B]).
input_output_vars(eval_lame_encode_finish_40(V__mf_samples_to_encode,B),[V__mf_samples_to_encode],[B]).
input_output_vars(eval_lame_encode_finish_41(B),[],[B]).
input_output_vars(eval_lame_encode_finish_6(V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0,V__,B,C,D,E,F,G,H,I),[V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0,V__],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_lame_encode_finish_7(V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0,V__,V_8,B,C,D,E,F,G,H,I),[V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0,V__,V_8],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_lame_encode_finish_8(V__mf_samples_to_encode,B),[V__mf_samples_to_encode],[B]).
input_output_vars(eval_lame_encode_finish_9(B),[],[B]).
input_output_vars(eval_lame_encode_finish_bb0_in(V_mp3buffer_size,V__mf_samples_to_encode,B),[V_mp3buffer_size,V__mf_samples_to_encode],[B]).
input_output_vars(eval_lame_encode_finish_bb11_in(B),[],[B]).
input_output_vars(eval_lame_encode_finish_bb1_in(V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0,B,C,D,E,F,G,H,I),[V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_lame_encode_finish_bb8_in(V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0,B),[V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0],[B]).
input_output_vars(eval_lame_encode_finish_start(V_mp3buffer_size,V__mf_samples_to_encode,B),[V_mp3buffer_size,V__mf_samples_to_encode],[B]).
eq(eval_lame_encode_finish_start(V_mp3buffer_size,V__mf_samples_to_encode,B),0,[eval_lame_encode_finish_bb0_in(V_mp3buffer_size,V__mf_samples_to_encode,B)],[]).
eq(eval_lame_encode_finish_6(V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0,V__,B,C,D,E,F,G,H,I),0,[eval_lame_encode_finish_7(V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0,V__,J,B,C,D,E,F,G,H,I)],[]).
eq(eval_lame_encode_finish_7(V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0,V__,V_8,2,V__mf_samples_to_encode,B,C,D,E,F,G),0,[],[]).
eq(eval_lame_encode_finish_7(V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0,V__,V_8,B,C,D,E,F,G,H,I),1,[eval_lame_encode_finish_bb1_in(V_mp3buffer_size,V__mf_samples_to_encode-J,V_mp3count_0+V_8,B,C,D,E,F,G,H,I)],[]).
eq(eval_lame_encode_finish_bb1_in(V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0,B,C,D,E,F,G,H,I),0,[eval_lame_encode_finish_6(V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0,0,B,C,D,E,F,G,H,I)],[V__mf_samples_to_encode>0]).
eq(eval_lame_encode_finish_bb1_in(V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0,B,C,D,E,F,G,H,I),0,[eval_lame_encode_finish_6(V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0,V_mp3buffer_size-V_mp3count_0,B,C,D,E,F,G,H,I)],[V__mf_samples_to_encode>0]).
eq(eval_lame_encode_finish_bb1_in(V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0,3,V_mp3buffer_size,B,V_mp3count_0,C,D,E,F),0,[],[V__mf_samples_to_encode=<0]).
eq(eval_lame_encode_finish_bb1_in(V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0,4,V_mp3buffer_size,B,V_mp3count_0,C,D,E,F),0,[],[V__mf_samples_to_encode=<0]).
eq(eval_lame_encode_finish_0(V_mp3buffer_size,V__mf_samples_to_encode,B),0,[eval_lame_encode_finish_1(V_mp3buffer_size,V__mf_samples_to_encode,B)],[]).
eq(eval_lame_encode_finish_1(V_mp3buffer_size,V__mf_samples_to_encode,B),1,[eval_lame_encode_finish_bb1_in(V_mp3buffer_size,V__mf_samples_to_encode,0,C,D,E,F,G,H,I,J),loop_cont_eval_lame_encode_finish_bb1_in(C,D,E,F,G,H,I,J,B)],[]).
eq(eval_lame_encode_finish_28(V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0,V_26,V_28,V_30,V_32,B),0,[eval_lame_encode_finish_29(V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0,B)],[]).
eq(eval_lame_encode_finish_29(V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0,B),0,[eval_lame_encode_finish_30(V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0,B)],[]).
eq(eval_lame_encode_finish_30(V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0,B),0,[eval_lame_encode_finish_31(V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0,B)],[]).
eq(eval_lame_encode_finish_31(V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0,B),0,[eval_lame_encode_finish_bb8_in(V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0,B)],[]).
eq(eval_lame_encode_finish_32(V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0,B),0,[eval_lame_encode_finish_33(V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0,B)],[]).
eq(eval_lame_encode_finish_33(V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0,B),0,[eval_lame_encode_finish_35(V__mf_samples_to_encode,0,B)],[]).
eq(eval_lame_encode_finish_33(V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0,B),0,[eval_lame_encode_finish_35(V__mf_samples_to_encode,V_mp3buffer_size-V_mp3count_0,B)],[]).
eq(eval_lame_encode_finish_35(V__mf_samples_to_encode,V__2,B),0,[eval_lame_encode_finish_36(V__mf_samples_to_encode,B)],[]).
eq(eval_lame_encode_finish_36(V__mf_samples_to_encode,B),0,[eval_lame_encode_finish_37(V__mf_samples_to_encode,B)],[]).
eq(eval_lame_encode_finish_36(V__mf_samples_to_encode,B),0,[eval_lame_encode_finish_40(V__mf_samples_to_encode,B)],[]).
eq(eval_lame_encode_finish_37(V__mf_samples_to_encode,B),0,[eval_lame_encode_finish_38(B)],[]).
eq(eval_lame_encode_finish_38(B),0,[eval_lame_encode_finish_bb11_in(B)],[]).
eq(eval_lame_encode_finish_40(V__mf_samples_to_encode,B),0,[eval_lame_encode_finish_41(B)],[]).
eq(eval_lame_encode_finish_41(B),0,[eval_lame_encode_finish_bb11_in(B)],[]).
eq(eval_lame_encode_finish_8(V__mf_samples_to_encode,B),0,[eval_lame_encode_finish_9(B)],[]).
eq(eval_lame_encode_finish_9(B),0,[eval_lame_encode_finish_bb11_in(B)],[]).
eq(eval_lame_encode_finish_bb0_in(V_mp3buffer_size,V__mf_samples_to_encode,B),0,[eval_lame_encode_finish_0(V_mp3buffer_size,V__mf_samples_to_encode,B)],[]).
eq(eval_lame_encode_finish_bb11_in(B),0,[eval_lame_encode_finish_stop(B)],[]).
eq(eval_lame_encode_finish_bb8_in(V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0,B),0,[eval_lame_encode_finish_32(V_mp3buffer_size,V__mf_samples_to_encode,V_mp3count_0,B)],[]).
eq(loop_cont_eval_lame_encode_finish_bb1_in(2,A,B,C,D,E,F,G,H),0,[eval_lame_encode_finish_8(A,H)],[]).
eq(loop_cont_eval_lame_encode_finish_bb1_in(3,A,B,C,D,E,F,G,H),0,[eval_lame_encode_finish_bb8_in(A,B,C,H)],[I=<0]).
eq(loop_cont_eval_lame_encode_finish_bb1_in(4,A,B,C,D,E,F,G,H),0,[eval_lame_encode_finish_28(A,B,C,D,E,F,G,H)],[I=<0]).
