input_output_vars(eval_float80_0(B),[],[B]).
input_output_vars(eval_float80_1(B),[],[B]).
input_output_vars(eval_float80_bb0_in(V_num,B),[V_num],[B]).
input_output_vars(eval_float80_bb3_in(V_sr_0,B),[V_sr_0],[B]).
input_output_vars(eval_float80_bb6_in(B),[],[B]).
input_output_vars(eval_float80_start(V_num,B),[V_num],[B]).
eq(eval_float80_start(V_num,B),0,[eval_float80_bb0_in(V_num,B)],[]).
eq(eval_float80_bb3_in(V_sr_0,B),1,[eval_float80_bb3_in(C,B)],[V_sr_0<0]).
eq(eval_float80_bb3_in(V_sr_0,B),1,[eval_float80_bb3_in(C,B)],[V_sr_0>0]).
eq(eval_float80_bb3_in(V_sr_0,2),0,[],[V_sr_0=0]).
eq(eval_float80_0(B),0,[eval_float80_1(B)],[]).
eq(eval_float80_1(B),0,[eval_float80_bb6_in(B)],[]).
eq(eval_float80_bb0_in(V_num,B),0,[eval_float80_0(B)],[]).
eq(eval_float80_bb0_in(V_num,B),1,[eval_float80_bb3_in(-V_num,C),loop_cont_eval_float80_bb3_in(C,B)],[V_num>=0]).
eq(eval_float80_bb0_in(V_num,B),1,[eval_float80_bb3_in(V_num,C),loop_cont_eval_float80_bb3_in(C,B)],[V_num>=0]).
eq(eval_float80_bb0_in(V_num,B),1,[eval_float80_bb3_in(-V_num,C),loop_cont_eval_float80_bb3_in(C,B)],[V_num<0]).
eq(eval_float80_bb0_in(V_num,B),1,[eval_float80_bb3_in(V_num,C),loop_cont_eval_float80_bb3_in(C,B)],[V_num<0]).
eq(eval_float80_bb6_in(B),0,[eval_float80_stop(B)],[]).
eq(loop_cont_eval_float80_bb3_in(2,A),0,[eval_float80_bb6_in(A)],[B=0]).
