input_output_vars(eval_checkInkNamesString_20(V_23,V_27,B),[V_23,V_27],[B]).
input_output_vars(eval_checkInkNamesString_21(B),[],[B]).
input_output_vars(eval_checkInkNamesString_bb0_in(B),[],[B]).
input_output_vars(eval_checkInkNamesString_bb2_in(V_i_0,B,C),[V_i_0],[B,C]).
input_output_vars(eval_checkInkNamesString_bb3_in(V_i_0,B,C),[V_i_0],[B,C]).
input_output_vars(eval_checkInkNamesString_bb8_in(V_i_1,B),[V_i_1],[B]).
input_output_vars(eval_checkInkNamesString_bb9_in(B),[],[B]).
input_output_vars(eval_checkInkNamesString_start(V_slen,B),[V_slen],[B]).
eq(eval_checkInkNamesString_start(V_slen,B),0,[eval_checkInkNamesString_bb0_in(B)],[]).
eq(eval_checkInkNamesString_bb3_in(V_i_0,2,V_i_0),0,[],[]).
eq(eval_checkInkNamesString_bb3_in(V_i_0,B,C),1,[eval_checkInkNamesString_bb3_in(V_i_0,B,C)],[]).
eq(eval_checkInkNamesString_bb3_in(V_i_0,3,V_i_0-1),0,[],[]).
eq(eval_checkInkNamesString_bb2_in(V_i_0,B,C),1,[eval_checkInkNamesString_bb3_in(V_i_0,D,E),loop_cont_eval_checkInkNamesString_bb3_in(D,E,B,C)],[V_i_0>0]).
eq(eval_checkInkNamesString_bb2_in(V_i_0,4,B),0,[],[V_i_0=<0]).
eq(loop_cont_eval_checkInkNamesString_bb3_in(2,A,2,A),0,[],[]).
eq(loop_cont_eval_checkInkNamesString_bb3_in(3,A,B,C),1,[eval_checkInkNamesString_bb2_in(A,B,C)],[]).
eq(eval_checkInkNamesString_20(V_23,V_27,B),0,[eval_checkInkNamesString_21(B)],[]).
eq(eval_checkInkNamesString_21(B),0,[eval_checkInkNamesString_bb9_in(B)],[]).
eq(eval_checkInkNamesString_bb0_in(B),1,[eval_checkInkNamesString_bb2_in(C,D,E),loop_cont_eval_checkInkNamesString_bb2_in(D,E,B)],[]).
eq(eval_checkInkNamesString_bb0_in(B),0,[eval_checkInkNamesString_bb8_in(C,B)],[]).
eq(eval_checkInkNamesString_bb8_in(V_i_1,B),0,[eval_checkInkNamesString_20(C,D-V_i_1,B)],[]).
eq(eval_checkInkNamesString_bb9_in(B),0,[eval_checkInkNamesString_stop(B)],[]).
eq(loop_cont_eval_checkInkNamesString_bb2_in(4,A,B),0,[eval_checkInkNamesString_bb9_in(B)],[C=<0]).
eq(loop_cont_eval_checkInkNamesString_bb2_in(2,A,B),0,[eval_checkInkNamesString_bb8_in(A,B)],[]).
