input_output_vars(eval_h2v1_downsample_5(V_2,V_4,V_6,V_7,B),[V_2,V_4,V_6,V_7],[B]).
input_output_vars(eval_h2v1_downsample_6(V_2,B),[V_2],[B]).
input_output_vars(eval_h2v1_downsample_bb0_in(B),[],[B]).
input_output_vars(eval_h2v1_downsample_bb1_in(V_2,V_outrow_0,B),[V_2,V_outrow_0],[B]).
input_output_vars(eval_h2v1_downsample_bb3_in(V_2,V_outrow_0,V_outcol_0,B,C,D),[V_2,V_outrow_0,V_outcol_0],[B,C,D]).
input_output_vars(eval_h2v1_downsample_start(B),[],[B]).
eq(eval_h2v1_downsample_start(B),0,[eval_h2v1_downsample_bb0_in(B)],[]).
eq(eval_h2v1_downsample_bb3_in(V_2,V_outrow_0,V_outcol_0,B,C,D),1,[eval_h2v1_downsample_bb3_in(V_2,V_outrow_0,V_outcol_0+1,B,C,D)],[V_outcol_0<V_2]).
eq(eval_h2v1_downsample_bb3_in(V_2,V_outrow_0,V_outcol_0,2,V_2,V_outrow_0+1),0,[],[V_outcol_0>=V_2]).
eq(eval_h2v1_downsample_bb1_in(V_2,V_outrow_0,B),1,[eval_h2v1_downsample_bb3_in(V_2,V_outrow_0,0,C,D,E),loop_cont_eval_h2v1_downsample_bb3_in(C,D,E,B)],[]).
eq(eval_h2v1_downsample_bb1_in(V_2,V_outrow_0,3),0,[],[]).
eq(loop_cont_eval_h2v1_downsample_bb3_in(2,A,B,C),1,[eval_h2v1_downsample_bb1_in(A,B,C)],[D>=E]).
eq(eval_h2v1_downsample_5(V_2,V_4,V_6,V_7,B),0,[eval_h2v1_downsample_6(V_2,B)],[]).
eq(eval_h2v1_downsample_6(V_2,B),1,[eval_h2v1_downsample_bb1_in(V_2,0,C),loop_cont_eval_h2v1_downsample_bb1_in(C,B)],[]).
eq(eval_h2v1_downsample_bb0_in(B),0,[eval_h2v1_downsample_5(8*C,D,E,16*C,B)],[]).
eq(loop_cont_eval_h2v1_downsample_bb1_in(3,A),0,[eval_h2v1_downsample_stop(A)],[]).
