input_output_vars(eval_Fax3Encode_13(V__02,V_40,B),[V__02,V_40],[B]).
input_output_vars(eval_Fax3Encode_14(V__02,V_40,B),[V__02,V_40],[B]).
input_output_vars(eval_Fax3Encode_18(V__02,V_44,B),[V__02,V_44],[B]).
input_output_vars(eval_Fax3Encode_19(V__02,V_44,B),[V__02,V_44],[B]).
input_output_vars(eval_Fax3Encode_32(V__02,V_40,V_44,V_54,B),[V__02,V_40,V_44,V_54],[B]).
input_output_vars(eval_Fax3Encode_33(V__02,V_40,V_44,V_54,B),[V__02,V_40,V_44,V_54],[B]).
input_output_vars(eval_Fax3Encode_35(V__02,V_55,B),[V__02,V_55],[B]).
input_output_vars(eval_Fax3Encode_36(V__02,V_55,B),[V__02,V_55],[B]).
input_output_vars(eval_Fax3Encode_5(V__02,B),[V__02],[B]).
input_output_vars(eval_Fax3Encode_6(V__02,B),[V__02],[B]).
input_output_vars(eval_Fax3Encode_bb0_in(V_cc,B),[V_cc],[B]).
input_output_vars(eval_Fax3Encode_bb10_in(V__02,V_40,V_44,B),[V__02,V_40,V_44],[B]).
input_output_vars(eval_Fax3Encode_bb14_in(V__02,V_40,V_44,V_55,B),[V__02,V_40,V_44,V_55],[B]).
input_output_vars(eval_Fax3Encode_bb16_in(B),[],[B]).
input_output_vars(eval_Fax3Encode_bb1_in(V__02,B),[V__02],[B]).
input_output_vars(eval_Fax3Encode_bb4_in(V__02,B),[V__02],[B]).
input_output_vars(eval_Fax3Encode_start(V_cc,V_s,B),[V_cc,V_s],[B]).
eq(eval_Fax3Encode_start(V_cc,V_s,B),0,[eval_Fax3Encode_bb0_in(V_cc,B)],[]).
eq(eval_Fax3Encode_13(V__02,V_40,B),0,[eval_Fax3Encode_14(V__02,V_40,B)],[]).
eq(eval_Fax3Encode_14(V__02,V_40,B),0,[eval_Fax3Encode_bb10_in(V__02,V_40,C,B)],[]).
eq(eval_Fax3Encode_14(V__02,V_40,2),0,[],[]).
eq(eval_Fax3Encode_18(V__02,V_44,B),0,[eval_Fax3Encode_19(V__02,V_44,B)],[]).
eq(eval_Fax3Encode_19(V__02,V_44,B),0,[eval_Fax3Encode_bb10_in(V__02,C,V_44,B)],[]).
eq(eval_Fax3Encode_19(V__02,V_44,2),0,[],[]).
eq(eval_Fax3Encode_32(V__02,V_40,V_44,V_54,B),0,[eval_Fax3Encode_33(V__02,V_40,V_44,V_54,B)],[]).
eq(eval_Fax3Encode_33(V__02,V_40,V_44,V_54,B),0,[eval_Fax3Encode_bb14_in(V__02,V_40,V_44,C,B)],[]).
eq(eval_Fax3Encode_35(V__02,V_55,B),0,[eval_Fax3Encode_36(V__02,V_55,B)],[]).
eq(eval_Fax3Encode_36(V__02,V_55,B),0,[eval_Fax3Encode_bb14_in(V__02,C,D,V_55,B)],[]).
eq(eval_Fax3Encode_36(V__02,V_55,2),0,[],[]).
eq(eval_Fax3Encode_5(V__02,B),0,[eval_Fax3Encode_6(V__02,B)],[]).
eq(eval_Fax3Encode_6(V__02,B),0,[eval_Fax3Encode_bb4_in(V__02,B)],[]).
eq(eval_Fax3Encode_bb10_in(V__02,V_40,V_44,B),0,[eval_Fax3Encode_bb14_in(V__02,V_40,V_44,C,B)],[]).
eq(eval_Fax3Encode_bb10_in(V__02,V_40,V_44,B),0,[eval_Fax3Encode_32(V__02,V_40,V_44,C,B)],[]).
eq(eval_Fax3Encode_bb14_in(V__02,V_40,V_44,V_55,B),1,[eval_Fax3Encode_bb1_in(V__02-C,B)],[]).
eq(eval_Fax3Encode_bb1_in(V__02,B),0,[eval_Fax3Encode_5(V__02,B)],[V__02>0]).
eq(eval_Fax3Encode_bb1_in(V__02,B),0,[eval_Fax3Encode_bb4_in(V__02,B)],[V__02>0]).
eq(eval_Fax3Encode_bb1_in(V__02,2),0,[],[V__02=<0]).
eq(eval_Fax3Encode_bb4_in(V__02,B),0,[eval_Fax3Encode_13(V__02,C,B)],[]).
eq(eval_Fax3Encode_bb4_in(V__02,B),0,[eval_Fax3Encode_18(V__02,C,B)],[]).
eq(eval_Fax3Encode_bb4_in(V__02,B),0,[eval_Fax3Encode_35(V__02,C,B)],[]).
eq(eval_Fax3Encode_bb0_in(V_cc,B),1,[eval_Fax3Encode_bb1_in(V_cc,C),loop_cont_eval_Fax3Encode_bb1_in(C,B)],[]).
eq(eval_Fax3Encode_bb16_in(B),0,[eval_Fax3Encode_stop(B)],[]).
eq(loop_cont_eval_Fax3Encode_bb1_in(2,A),0,[eval_Fax3Encode_bb16_in(A)],[]).
eq(loop_cont_eval_Fax3Encode_bb1_in(2,A),0,[eval_Fax3Encode_bb16_in(A)],[]).
eq(loop_cont_eval_Fax3Encode_bb1_in(2,A),0,[eval_Fax3Encode_bb16_in(A)],[]).
eq(loop_cont_eval_Fax3Encode_bb1_in(2,A),0,[eval_Fax3Encode_bb16_in(A)],[B=<0]).
