input_output_vars(eval_create_colormap_0(B),[],[B]).
input_output_vars(eval_create_colormap_1(V_5,B),[V_5],[B]).
input_output_vars(eval_create_colormap_11(V_5,B),[V_5],[B]).
input_output_vars(eval_create_colormap_12(V_5,B),[V_5],[B]).
input_output_vars(eval_create_colormap_15(V_5,B),[V_5],[B]).
input_output_vars(eval_create_colormap_16(V_5,B),[V_5],[B]).
input_output_vars(eval_create_colormap_18(V_5,B),[V_5],[B]).
input_output_vars(eval_create_colormap_19(V_5,B),[V_5],[B]).
input_output_vars(eval_create_colormap_28(V_5,V_blkdist_0,V_i_0,V_60,V_61,V_j_0,V_65,B,C,D,E),[V_5,V_blkdist_0,V_i_0,V_60,V_61,V_j_0,V_65],[B,C,D,E]).
input_output_vars(eval_create_colormap_29(V_5,V_blkdist_0,V_i_0,V_60,V_61,V_j_0,V_65,B,C,D,E),[V_5,V_blkdist_0,V_i_0,V_60,V_61,V_j_0,V_65],[B,C,D,E]).
input_output_vars(eval_create_colormap_bb0_in(B),[],[B]).
input_output_vars(eval_create_colormap_bb3_in(V_5,B),[V_5],[B]).
input_output_vars(eval_create_colormap_bb4_in(V_5,V_blkdist_0,V_i_0,B),[V_5,V_blkdist_0,V_i_0],[B]).
input_output_vars(eval_create_colormap_bb6_in(V_5,V_blkdist_0,V_i_0,V_60,V_61,V_j_0,B,C,D,E),[V_5,V_blkdist_0,V_i_0,V_60,V_61,V_j_0],[B,C,D,E]).
input_output_vars(eval_create_colormap_bb8_in(V_5,V_blkdist_0,V_i_0,V_60,V_61,V_j_0,V_65,V_ptr_0,B,C,D,E,F,G,H),[V_5,V_blkdist_0,V_i_0,V_60,V_61,V_j_0,V_65,V_ptr_0],[B,C,D,E,F,G,H]).
input_output_vars(eval_create_colormap_bb9_in(V_5,V_blkdist_0,V_i_0,V_60,V_61,V_j_0,V_65,V_ptr_0,V_k_0,B,C,D,E,F,G,H,I,J),[V_5,V_blkdist_0,V_i_0,V_60,V_61,V_j_0,V_65,V_ptr_0,V_k_0],[B,C,D,E,F,G,H,I,J]).
input_output_vars(eval_create_colormap_start(B),[],[B]).
eq(eval_create_colormap_start(B),0,[eval_create_colormap_bb0_in(B)],[]).
eq(eval_create_colormap_bb9_in(V_5,V_blkdist_0,V_i_0,V_60,V_61,V_j_0,V_65,V_ptr_0,V_k_0,B,C,D,E,F,G,H,I,J),1,[eval_create_colormap_bb9_in(V_5,V_blkdist_0,V_i_0,V_60,V_61,V_j_0,V_65,V_ptr_0,V_k_0+1,B,C,D,E,F,G,H,I,J)],[V_k_0<V_61]).
eq(eval_create_colormap_bb9_in(V_5,V_blkdist_0,V_i_0,V_60,V_61,V_j_0,V_65,V_ptr_0,V_k_0,2,V_5,V_blkdist_0,V_i_0,V_60,V_61,V_j_0,V_65,V_ptr_0+V_blkdist_0),0,[],[V_k_0>=V_61]).
eq(eval_create_colormap_bb8_in(V_5,V_blkdist_0,V_i_0,V_60,V_61,V_j_0,V_65,V_ptr_0,B,C,D,E,F,G,H),1,[eval_create_colormap_bb9_in(V_5,V_blkdist_0,V_i_0,V_60,V_61,V_j_0,V_65,V_ptr_0,0,I,J,K,L,M,N,O,P,Q),loop_cont_eval_create_colormap_bb9_in(I,J,K,L,M,N,O,P,Q,B,C,D,E,F,G,H)],[V_ptr_0<V_5]).
eq(eval_create_colormap_bb8_in(V_5,V_blkdist_0,V_i_0,V_60,V_61,V_j_0,V_65,V_ptr_0,3,V_5,V_blkdist_0,V_i_0,V_60,V_61,V_j_0+1),0,[],[V_ptr_0>=V_5]).
eq(loop_cont_eval_create_colormap_bb9_in(2,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_create_colormap_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[P>=Q]).
eq(eval_create_colormap_28(V_5,V_blkdist_0,V_i_0,V_60,V_61,V_j_0,V_65,B,C,D,E),0,[eval_create_colormap_29(V_5,V_blkdist_0,V_i_0,V_60,V_61,V_j_0,V_65,B,C,D,E)],[]).
eq(eval_create_colormap_29(V_5,V_blkdist_0,V_i_0,V_60,V_61,V_j_0,V_65,B,C,D,E),1,[eval_create_colormap_bb8_in(V_5,V_blkdist_0,V_i_0,V_60,V_61,V_j_0,V_65,V_j_0*V_61,F,G,H,I,J,K,L),loop_cont_eval_create_colormap_bb8_in(F,G,H,I,J,K,L,B,C,D,E)],[]).
eq(eval_create_colormap_bb6_in(V_5,V_blkdist_0,V_i_0,V_60,V_61,V_j_0,B,C,D,E),0,[eval_create_colormap_28(V_5,V_blkdist_0,V_i_0,V_60,V_61,V_j_0,V_60-1,B,C,D,E)],[V_j_0<V_60]).
eq(eval_create_colormap_bb6_in(V_5,V_blkdist_0,V_i_0,V_60,V_61,V_j_0,4,V_5,V_61,V_i_0+1),0,[],[V_j_0>=V_60]).
eq(loop_cont_eval_create_colormap_bb8_in(3,A,B,C,D,E,F,G,H,I,J),1,[eval_create_colormap_bb6_in(A,B,C,D,E,F,G,H,I,J)],[K>=L]).
eq(eval_create_colormap_bb4_in(V_5,V_blkdist_0,V_i_0,B),1,[eval_create_colormap_bb6_in(V_5,V_blkdist_0,V_i_0,C,D,0,E,F,G,H),loop_cont_eval_create_colormap_bb6_in(E,F,G,H,B)],[V_blkdist_0=0,D=0]).
eq(eval_create_colormap_bb4_in(V_5,V_blkdist_0,V_i_0,B),1,[eval_create_colormap_bb6_in(V_5,V_blkdist_0,V_i_0,C,D,0,E,F,G,H),loop_cont_eval_create_colormap_bb6_in(E,F,G,H,B)],[C>0,V_blkdist_0>0,D>=0,V_blkdist_0-C*D>=0,V_blkdist_0-C*D<C]).
eq(eval_create_colormap_bb4_in(V_5,V_blkdist_0,V_i_0,B),1,[eval_create_colormap_bb6_in(V_5,V_blkdist_0,V_i_0,C,D,0,E,F,G,H),loop_cont_eval_create_colormap_bb6_in(E,F,G,H,B)],[C<0,V_blkdist_0>0,D=<0,V_blkdist_0-C*D>=0,V_blkdist_0-C*D< -C]).
eq(eval_create_colormap_bb4_in(V_5,V_blkdist_0,V_i_0,B),1,[eval_create_colormap_bb6_in(V_5,V_blkdist_0,V_i_0,C,D,0,E,F,G,H),loop_cont_eval_create_colormap_bb6_in(E,F,G,H,B)],[C>0,V_blkdist_0<0,D=<0,-V_blkdist_0+C*D>=0,-V_blkdist_0+C*D<C]).
eq(eval_create_colormap_bb4_in(V_5,V_blkdist_0,V_i_0,B),1,[eval_create_colormap_bb6_in(V_5,V_blkdist_0,V_i_0,C,D,0,E,F,G,H),loop_cont_eval_create_colormap_bb6_in(E,F,G,H,B)],[C<0,V_blkdist_0<0,D>=0,-V_blkdist_0+C*D>=0,-V_blkdist_0+C*D< -C]).
eq(eval_create_colormap_bb4_in(V_5,V_blkdist_0,V_i_0,5),0,[],[]).
eq(loop_cont_eval_create_colormap_bb6_in(4,A,B,C,D),1,[eval_create_colormap_bb4_in(A,B,C,D)],[E>=F]).
eq(eval_create_colormap_0(B),0,[eval_create_colormap_1(C,B)],[]).
eq(eval_create_colormap_1(V_5,B),0,[eval_create_colormap_11(V_5,B)],[]).
eq(eval_create_colormap_1(V_5,B),0,[eval_create_colormap_15(V_5,B)],[]).
eq(eval_create_colormap_11(V_5,B),0,[eval_create_colormap_12(V_5,B)],[]).
eq(eval_create_colormap_12(V_5,B),0,[eval_create_colormap_bb3_in(V_5,B)],[]).
eq(eval_create_colormap_15(V_5,B),0,[eval_create_colormap_16(V_5,B)],[]).
eq(eval_create_colormap_16(V_5,B),0,[eval_create_colormap_bb3_in(V_5,B)],[]).
eq(eval_create_colormap_18(V_5,B),0,[eval_create_colormap_19(V_5,B)],[]).
eq(eval_create_colormap_19(V_5,B),1,[eval_create_colormap_bb4_in(V_5,V_5,0,C),loop_cont_eval_create_colormap_bb4_in(C,B)],[]).
eq(eval_create_colormap_bb0_in(B),0,[eval_create_colormap_0(B)],[]).
eq(eval_create_colormap_bb3_in(V_5,B),0,[eval_create_colormap_18(V_5,B)],[]).
eq(loop_cont_eval_create_colormap_bb4_in(5,A),0,[eval_create_colormap_stop(A)],[]).
