input_output_vars(eval_NeXTDecode_15(V_8,V__01,B),[V_8,V__01],[B]).
input_output_vars(eval_NeXTDecode_16(V_8,V__01,B),[V_8,V__01],[B]).
input_output_vars(eval_NeXTDecode_33(V_8,V__01,V_37,B),[V_8,V__01,V_37],[B]).
input_output_vars(eval_NeXTDecode_34(V_8,V__01,V_37,B),[V_8,V__01,V_37],[B]).
input_output_vars(eval_NeXTDecode_81(V_86,B),[V_86],[B]).
input_output_vars(eval_NeXTDecode_82(B),[],[B]).
input_output_vars(eval_NeXTDecode_NewDefault4_in(V_8,V__01,V_n_1,V_57,B,C,D,E),[V_8,V__01,V_n_1,V_57],[B,C,D,E]).
input_output_vars(eval_NeXTDecode_NewDefault_in(V_8,V__01,B),[V_8,V__01],[B]).
input_output_vars(eval_NeXTDecode_bb0_in(V_occ,B),[V_occ],[B]).
input_output_vars(eval_NeXTDecode_bb11_in(V_8,V__01,B,C,D,E),[V_8,V__01],[B,C,D,E]).
input_output_vars(eval_NeXTDecode_bb12_in(V_8,V__01,V_n_1,B,C,D,E),[V_8,V__01,V_n_1],[B,C,D,E]).
input_output_vars(eval_NeXTDecode_bb19_in(V_8,V__01,V_37,B),[V_8,V__01,V_37],[B]).
input_output_vars(eval_NeXTDecode_bb1_in(V_occ,V_cc_0,B,C,D),[V_occ,V_cc_0],[B,C,D]).
input_output_vars(eval_NeXTDecode_bb21_in(B),[],[B]).
input_output_vars(eval_NeXTDecode_bb24_in(B),[],[B]).
input_output_vars(eval_NeXTDecode_bb4_in(V_8,V__01,B),[V_8,V__01],[B]).
input_output_vars(eval_NeXTDecode_start(V_occ,V_s,B),[V_occ,V_s],[B]).
eq(eval_NeXTDecode_start(V_occ,V_s,B),0,[eval_NeXTDecode_bb0_in(V_occ,B)],[]).
eq(eval_NeXTDecode_NewDefault4_in(V_8,V__01,V_n_1,V_57,B,C,D,E),1,[eval_NeXTDecode_bb12_in(V_8,V__01,V_57,B,C,D,E)],[]).
eq(eval_NeXTDecode_bb12_in(V_8,V__01,V_n_1,B,C,D,E),1,[eval_NeXTDecode_bb12_in(V_8,V__01,V_n_1-1,B,C,D,E)],[V_n_1>0]).
eq(eval_NeXTDecode_bb12_in(V_8,V__01,V_n_1,B,C,D,E),0,[eval_NeXTDecode_NewDefault4_in(V_8,V__01,V_n_1,V_n_1-1,B,C,D,E)],[V_n_1>0]).
eq(eval_NeXTDecode_bb12_in(V_8,V__01,V_n_1,2,V_8,V__01,B),0,[],[V_n_1=<0]).
eq(eval_NeXTDecode_bb12_in(V_8,V__01,V_n_1,3,B,C,D),0,[],[V_n_1=<0]).
eq(eval_NeXTDecode_bb12_in(V_8,V__01,V_n_1,4,V_8,V__01,B),0,[],[V_n_1=<0]).
eq(eval_NeXTDecode_bb11_in(V_8,V__01,B,C,D,E),1,[eval_NeXTDecode_bb12_in(V_8,V__01,F,G,H,I,J),loop_cont_eval_NeXTDecode_bb12_in(G,H,I,J,B,C,D,E)],[]).
eq(loop_cont_eval_NeXTDecode_bb12_in(2,A,B,C,2,A,B,C),0,[],[D=<0]).
eq(loop_cont_eval_NeXTDecode_bb12_in(3,A,B,C,3,D,E,F),0,[],[G=<0]).
eq(loop_cont_eval_NeXTDecode_bb12_in(4,A,B,C,D,E,F,G),1,[eval_NeXTDecode_bb11_in(A,B,D,E,F,G)],[H=<0]).
eq(eval_NeXTDecode_15(V_8,V__01,B),0,[eval_NeXTDecode_16(V_8,V__01,B)],[]).
eq(eval_NeXTDecode_16(V_8,V__01,B),0,[eval_NeXTDecode_bb19_in(V_8,V__01,C,B)],[]).
eq(eval_NeXTDecode_33(V_8,V__01,V_37,B),0,[eval_NeXTDecode_34(V_8,V__01,V_37,B)],[]).
eq(eval_NeXTDecode_34(V_8,V__01,V_37,B),0,[eval_NeXTDecode_bb19_in(V_8,V__01,V_37,B)],[]).
eq(eval_NeXTDecode_NewDefault_in(V_8,V__01,B),1,[eval_NeXTDecode_bb11_in(V_8,V__01,C,D,E,F),loop_cont_eval_NeXTDecode_bb11_in(C,D,E,F,B)],[]).
eq(eval_NeXTDecode_bb19_in(V_8,V__01,V_37,B),1,[eval_NeXTDecode_bb4_in(V_8,V__01-V_8,B)],[]).
eq(eval_NeXTDecode_bb4_in(V_8,V__01,3),0,[],[V__01>0]).
eq(eval_NeXTDecode_bb4_in(V_8,V__01,B),0,[eval_NeXTDecode_15(V_8,V__01,B)],[V__01>0]).
eq(eval_NeXTDecode_bb4_in(V_8,V__01,B),0,[eval_NeXTDecode_NewDefault_in(V_8,V__01,B)],[V__01>0]).
eq(eval_NeXTDecode_bb4_in(V_8,V__01,B),0,[eval_NeXTDecode_33(V_8,V__01,256*C+D,B)],[V__01>0]).
eq(eval_NeXTDecode_bb4_in(V_8,V__01,5),0,[],[V__01=<0]).
eq(loop_cont_eval_NeXTDecode_bb11_in(2,A,B,C,D),0,[eval_NeXTDecode_bb19_in(A,B,C,D)],[E=<0]).
eq(loop_cont_eval_NeXTDecode_bb11_in(3,A,B,C,3),0,[],[D=<0]).
eq(eval_NeXTDecode_bb1_in(V_occ,V_cc_0,B,C,D),1,[eval_NeXTDecode_bb1_in(V_occ,V_cc_0-1,B,C,D)],[V_cc_0>0]).
eq(eval_NeXTDecode_bb1_in(V_occ,V_cc_0,6,B,V_occ),0,[],[V_cc_0=<0]).
eq(eval_NeXTDecode_81(V_86,B),0,[eval_NeXTDecode_82(B)],[]).
eq(eval_NeXTDecode_82(B),0,[eval_NeXTDecode_bb24_in(B)],[]).
eq(eval_NeXTDecode_bb0_in(V_occ,B),1,[eval_NeXTDecode_bb1_in(V_occ,V_occ,C,D,E),loop_cont_eval_NeXTDecode_bb1_in(C,D,E,B)],[]).
eq(eval_NeXTDecode_bb21_in(B),0,[eval_NeXTDecode_81(C,B)],[]).
eq(eval_NeXTDecode_bb24_in(B),0,[eval_NeXTDecode_stop(B)],[]).
eq(loop_cont_eval_NeXTDecode_bb4_in(3,A),0,[eval_NeXTDecode_bb21_in(A)],[B>0]).
eq(loop_cont_eval_NeXTDecode_bb4_in(5,A),0,[eval_NeXTDecode_bb24_in(A)],[B=<0]).
eq(loop_cont_eval_NeXTDecode_bb4_in(3,A),0,[eval_NeXTDecode_bb21_in(A)],[B=<0]).
eq(loop_cont_eval_NeXTDecode_bb1_in(6,A,B,C),1,[eval_NeXTDecode_bb4_in(A,B,D),loop_cont_eval_NeXTDecode_bb4_in(D,C)],[E=<0]).
