input_output_vars(eval_III_imdct_l_0(B),[],[B]).
input_output_vars(eval_III_imdct_l_1(B),[],[B]).
input_output_vars(eval_III_imdct_l_NewDefault_in(B),[],[B]).
input_output_vars(eval_III_imdct_l_bb0_in(B),[],[B]).
input_output_vars(eval_III_imdct_l_bb11_in(V_i_5,B,C),[V_i_5],[B,C]).
input_output_vars(eval_III_imdct_l_bb13_in(V_i_6,B),[V_i_6],[B]).
input_output_vars(eval_III_imdct_l_bb15_in(B),[],[B]).
input_output_vars(eval_III_imdct_l_bb1_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_III_imdct_l_bb3_in(V_i_1,B,C),[V_i_1],[B,C]).
input_output_vars(eval_III_imdct_l_bb5_in(V_i_2,B,C),[V_i_2],[B,C]).
input_output_vars(eval_III_imdct_l_bb7_in(V_i_3,B),[V_i_3],[B]).
input_output_vars(eval_III_imdct_l_bb9_in(V_i_4,B,C),[V_i_4],[B,C]).
input_output_vars(eval_III_imdct_l_start(V_block_type,B),[V_block_type],[B]).
eq(eval_III_imdct_l_start(V_block_type,B),0,[eval_III_imdct_l_bb0_in(B)],[]).
eq(eval_III_imdct_l_bb9_in(V_i_4,B,C),1,[eval_III_imdct_l_bb9_in(V_i_4+1,B,C)],[V_i_4<6]).
eq(eval_III_imdct_l_bb9_in(V_i_4,2,6),0,[],[V_i_4>=6]).
eq(eval_III_imdct_l_bb7_in(V_i_3,B),1,[eval_III_imdct_l_bb7_in(V_i_3+1,B)],[V_i_3<36]).
eq(eval_III_imdct_l_bb7_in(V_i_3,3),0,[],[V_i_3>=36]).
eq(eval_III_imdct_l_bb5_in(V_i_2,B,C),1,[eval_III_imdct_l_bb5_in(V_i_2+1,B,C)],[V_i_2<30]).
eq(eval_III_imdct_l_bb5_in(V_i_2,4,30),0,[],[V_i_2>=30]).
eq(eval_III_imdct_l_bb3_in(V_i_1,B,C),1,[eval_III_imdct_l_bb3_in(V_i_1+1,B,C)],[V_i_1<18]).
eq(eval_III_imdct_l_bb3_in(V_i_1,5,24),0,[],[V_i_1>=18]).
eq(eval_III_imdct_l_bb1_in(V_i_0,B),1,[eval_III_imdct_l_bb1_in(V_i_0+4,B)],[V_i_0<36]).
eq(eval_III_imdct_l_bb1_in(V_i_0,3),0,[],[V_i_0>=36]).
eq(eval_III_imdct_l_bb13_in(V_i_6,B),1,[eval_III_imdct_l_bb13_in(V_i_6+1,B)],[V_i_6<36]).
eq(eval_III_imdct_l_bb13_in(V_i_6,3),0,[],[V_i_6>=36]).
eq(eval_III_imdct_l_bb11_in(V_i_5,B,C),1,[eval_III_imdct_l_bb11_in(V_i_5+1,B,C)],[V_i_5<12]).
eq(eval_III_imdct_l_bb11_in(V_i_5,6,18),0,[],[V_i_5>=12]).
eq(eval_III_imdct_l_0(B),0,[eval_III_imdct_l_1(B)],[]).
eq(eval_III_imdct_l_1(B),1,[eval_III_imdct_l_bb1_in(0,C),loop_cont_eval_III_imdct_l_bb1_in(C,B)],[]).
eq(eval_III_imdct_l_1(B),0,[eval_III_imdct_l_NewDefault_in(B)],[]).
eq(eval_III_imdct_l_1(B),1,[eval_III_imdct_l_bb3_in(0,C,D),loop_cont_eval_III_imdct_l_bb3_in(C,D,B)],[]).
eq(eval_III_imdct_l_1(B),1,[eval_III_imdct_l_bb9_in(0,C,D),loop_cont_eval_III_imdct_l_bb9_in(C,D,B)],[]).
eq(eval_III_imdct_l_NewDefault_in(B),0,[eval_III_imdct_l_bb15_in(B)],[]).
eq(eval_III_imdct_l_bb0_in(B),0,[eval_III_imdct_l_0(B)],[]).
eq(eval_III_imdct_l_bb15_in(B),0,[eval_III_imdct_l_stop(B)],[]).
eq(loop_cont_eval_III_imdct_l_bb9_in(2,A,B),1,[eval_III_imdct_l_bb11_in(A,C,D),loop_cont_eval_III_imdct_l_bb11_in(C,D,B)],[E>=6]).
eq(loop_cont_eval_III_imdct_l_bb7_in(3,A),0,[eval_III_imdct_l_bb15_in(A)],[B>=36]).
eq(loop_cont_eval_III_imdct_l_bb5_in(4,A,B),1,[eval_III_imdct_l_bb7_in(A,C),loop_cont_eval_III_imdct_l_bb7_in(C,B)],[D>=30]).
eq(loop_cont_eval_III_imdct_l_bb3_in(5,A,B),1,[eval_III_imdct_l_bb5_in(A,C,D),loop_cont_eval_III_imdct_l_bb5_in(C,D,B)],[E>=18]).
eq(loop_cont_eval_III_imdct_l_bb1_in(3,A),0,[eval_III_imdct_l_bb15_in(A)],[B>=36]).
eq(loop_cont_eval_III_imdct_l_bb13_in(3,A),0,[eval_III_imdct_l_bb15_in(A)],[B>=36]).
eq(loop_cont_eval_III_imdct_l_bb11_in(6,A,B),1,[eval_III_imdct_l_bb13_in(A,C),loop_cont_eval_III_imdct_l_bb13_in(C,B)],[D>=12]).
