input_output_vars(eval_build_ycc_rgb_table_0(B),[],[B]).
input_output_vars(eval_build_ycc_rgb_table_1(B),[],[B]).
input_output_vars(eval_build_ycc_rgb_table_2(B),[],[B]).
input_output_vars(eval_build_ycc_rgb_table_3(B),[],[B]).
input_output_vars(eval_build_ycc_rgb_table_4(B),[],[B]).
input_output_vars(eval_build_ycc_rgb_table_5(B),[],[B]).
input_output_vars(eval_build_ycc_rgb_table_6(B),[],[B]).
input_output_vars(eval_build_ycc_rgb_table_7(B),[],[B]).
input_output_vars(eval_build_ycc_rgb_table_bb0_in(B),[],[B]).
input_output_vars(eval_build_ycc_rgb_table_bb1_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_build_ycc_rgb_table_start(B),[],[B]).
eq(eval_build_ycc_rgb_table_start(B),0,[eval_build_ycc_rgb_table_bb0_in(B)],[]).
eq(eval_build_ycc_rgb_table_bb1_in(V_i_0,B),1,[eval_build_ycc_rgb_table_bb1_in(V_i_0+1,B)],[V_i_0=<255]).
eq(eval_build_ycc_rgb_table_bb1_in(V_i_0,2),0,[],[V_i_0>255]).
eq(eval_build_ycc_rgb_table_0(B),0,[eval_build_ycc_rgb_table_1(B)],[]).
eq(eval_build_ycc_rgb_table_1(B),0,[eval_build_ycc_rgb_table_2(B)],[]).
eq(eval_build_ycc_rgb_table_2(B),0,[eval_build_ycc_rgb_table_3(B)],[]).
eq(eval_build_ycc_rgb_table_3(B),0,[eval_build_ycc_rgb_table_4(B)],[]).
eq(eval_build_ycc_rgb_table_4(B),0,[eval_build_ycc_rgb_table_5(B)],[]).
eq(eval_build_ycc_rgb_table_5(B),0,[eval_build_ycc_rgb_table_6(B)],[]).
eq(eval_build_ycc_rgb_table_6(B),0,[eval_build_ycc_rgb_table_7(B)],[]).
eq(eval_build_ycc_rgb_table_7(B),1,[eval_build_ycc_rgb_table_bb1_in(0,C),loop_cont_eval_build_ycc_rgb_table_bb1_in(C,B)],[]).
eq(eval_build_ycc_rgb_table_bb0_in(B),0,[eval_build_ycc_rgb_table_0(B)],[]).
eq(loop_cont_eval_build_ycc_rgb_table_bb1_in(2,A),0,[eval_build_ycc_rgb_table_stop(A)],[B>255]).
