input_output_vars(eval_find_best_colors_bb0_in(V_numcolors,B),[V_numcolors],[B]).
input_output_vars(eval_find_best_colors_bb11_in(V_numcolors,V_i_1,V_ic0_0,V_ic1_0,V_ic2_0,B,C,D,E,F),[V_numcolors,V_i_1,V_ic0_0,V_ic1_0,V_ic2_0],[B,C,D,E,F]).
input_output_vars(eval_find_best_colors_bb1_in(V_numcolors,V_i_0,B,C,D),[V_numcolors,V_i_0],[B,C,D]).
input_output_vars(eval_find_best_colors_bb4_in(V_numcolors,V_i_1,B),[V_numcolors,V_i_1],[B]).
input_output_vars(eval_find_best_colors_bb6_in(V_numcolors,V_i_1,V_ic0_0,B,C,D),[V_numcolors,V_i_1,V_ic0_0],[B,C,D]).
input_output_vars(eval_find_best_colors_bb7_in(V_numcolors,V_i_1,V_ic0_0,V_ic1_0,B,C,D,E),[V_numcolors,V_i_1,V_ic0_0,V_ic1_0],[B,C,D,E]).
input_output_vars(eval_find_best_colors_bb8_in(V_numcolors,V_i_1,V_ic0_0,V_ic1_0,V_ic2_0,B,C,D,E,F),[V_numcolors,V_i_1,V_ic0_0,V_ic1_0,V_ic2_0],[B,C,D,E,F]).
input_output_vars(eval_find_best_colors_start(V_minc0,V_minc1,V_minc2,V_numcolors,B),[V_minc0,V_minc1,V_minc2,V_numcolors],[B]).
eq(eval_find_best_colors_start(V_minc0,V_minc1,V_minc2,V_numcolors,B),0,[eval_find_best_colors_bb0_in(V_numcolors,B)],[]).
eq(eval_find_best_colors_bb11_in(V_numcolors,V_i_1,V_ic0_0,V_ic1_0,V_ic2_0,B,C,D,E,F),1,[eval_find_best_colors_bb8_in(V_numcolors,V_i_1,V_ic0_0,V_ic1_0,V_ic2_0-1,B,C,D,E,F)],[]).
eq(eval_find_best_colors_bb8_in(V_numcolors,V_i_1,V_ic0_0,V_ic1_0,V_ic2_0,B,C,D,E,F),0,[eval_find_best_colors_bb11_in(V_numcolors,V_i_1,V_ic0_0,V_ic1_0,V_ic2_0,B,C,D,E,F)],[V_ic2_0>=0]).
eq(eval_find_best_colors_bb8_in(V_numcolors,V_i_1,V_ic0_0,V_ic1_0,V_ic2_0,2,V_numcolors,V_i_1,V_ic0_0,V_ic1_0-1),0,[],[V_ic2_0<0]).
eq(eval_find_best_colors_bb7_in(V_numcolors,V_i_1,V_ic0_0,V_ic1_0,B,C,D,E),1,[eval_find_best_colors_bb8_in(V_numcolors,V_i_1,V_ic0_0,V_ic1_0,3,F,G,H,I,J),loop_cont_eval_find_best_colors_bb8_in(F,G,H,I,J,B,C,D,E)],[V_ic1_0>=0]).
eq(eval_find_best_colors_bb7_in(V_numcolors,V_i_1,V_ic0_0,V_ic1_0,3,V_numcolors,V_i_1,V_ic0_0-1),0,[],[V_ic1_0<0]).
eq(loop_cont_eval_find_best_colors_bb8_in(2,A,B,C,D,E,F,G,H),1,[eval_find_best_colors_bb7_in(A,B,C,D,E,F,G,H)],[I<0]).
eq(eval_find_best_colors_bb6_in(V_numcolors,V_i_1,V_ic0_0,B,C,D),1,[eval_find_best_colors_bb7_in(V_numcolors,V_i_1,V_ic0_0,7,E,F,G,H),loop_cont_eval_find_best_colors_bb7_in(E,F,G,H,B,C,D)],[V_ic0_0>=0]).
eq(eval_find_best_colors_bb6_in(V_numcolors,V_i_1,V_ic0_0,4,V_numcolors,V_i_1+1),0,[],[V_ic0_0<0]).
eq(loop_cont_eval_find_best_colors_bb7_in(3,A,B,C,D,E,F),1,[eval_find_best_colors_bb6_in(A,B,C,D,E,F)],[G<0]).
eq(eval_find_best_colors_bb4_in(V_numcolors,V_i_1,B),1,[eval_find_best_colors_bb6_in(V_numcolors,V_i_1,3,C,D,E),loop_cont_eval_find_best_colors_bb6_in(C,D,E,B)],[V_i_1<V_numcolors]).
eq(eval_find_best_colors_bb4_in(V_numcolors,V_i_1,5),0,[],[V_i_1>=V_numcolors]).
eq(loop_cont_eval_find_best_colors_bb6_in(4,A,B,C),1,[eval_find_best_colors_bb4_in(A,B,C)],[D<0]).
eq(eval_find_best_colors_bb1_in(V_numcolors,V_i_0,B,C,D),1,[eval_find_best_colors_bb1_in(V_numcolors,V_i_0-1,B,C,D)],[V_i_0>=0]).
eq(eval_find_best_colors_bb1_in(V_numcolors,V_i_0,4,V_numcolors,0),0,[],[V_i_0<0]).
eq(eval_find_best_colors_bb0_in(V_numcolors,B),1,[eval_find_best_colors_bb1_in(V_numcolors,127,C,D,E),loop_cont_eval_find_best_colors_bb1_in(C,D,E,B)],[]).
eq(loop_cont_eval_find_best_colors_bb4_in(5,A),0,[eval_find_best_colors_stop(A)],[B>=C]).
eq(loop_cont_eval_find_best_colors_bb1_in(4,A,B,C),1,[eval_find_best_colors_bb4_in(A,B,D),loop_cont_eval_find_best_colors_bb4_in(D,C)],[E<0]).
