input_output_vars(eval_filter_free_3(B),[],[B]).
input_output_vars(eval_filter_free_4(B),[],[B]).
input_output_vars(eval_filter_free_bb0_in(B),[],[B]).
input_output_vars(eval_filter_free_bb1_in(B),[],[B]).
input_output_vars(eval_filter_free_start(B),[],[B]).
eq(eval_filter_free_start(B),0,[eval_filter_free_bb0_in(B)],[]).
eq(eval_filter_free_3(B),0,[eval_filter_free_4(B)],[]).
eq(eval_filter_free_4(B),1,[eval_filter_free_bb1_in(B)],[]).
eq(eval_filter_free_bb1_in(B),0,[eval_filter_free_3(B)],[]).
eq(eval_filter_free_bb1_in(B),1,[eval_filter_free_bb1_in(B)],[]).
eq(eval_filter_free_bb1_in(2),0,[],[]).
eq(eval_filter_free_bb0_in(B),1,[eval_filter_free_bb1_in(C),loop_cont_eval_filter_free_bb1_in(C,B)],[]).
eq(loop_cont_eval_filter_free_bb1_in(2,A),0,[eval_filter_free_stop(A)],[]).
