input_output_vars(eval_putRGBcontig8bitCMYKMaptile_bb0_in(V_w,V_h,B),[V_w,V_h],[B]).
input_output_vars(eval_putRGBcontig8bitCMYKMaptile_bb1_in(V_w,V__02,B),[V_w,V__02],[B]).
input_output_vars(eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01,B,C,D),[V_w,V__02,V_7,V__01],[B,C,D]).
input_output_vars(eval_putRGBcontig8bitCMYKMaptile_start(V_x,V_y,V_w,V_h,V_fromskew,V_toskew,B),[V_x,V_y,V_w,V_h,V_fromskew,V_toskew],[B]).
eq(eval_putRGBcontig8bitCMYKMaptile_start(V_x,V_y,V_w,V_h,V_fromskew,V_toskew,B),0,[eval_putRGBcontig8bitCMYKMaptile_bb0_in(V_w,V_h,B)],[]).
eq(eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01,B,C,D),1,[eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01-1,B,C,D)],[V__01>0,E*F+65025=0,E*G+65025=0,E*H+65025=0]).
eq(eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01,B,C,D),1,[eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01-1,B,C,D)],[V__01>0,E*F+65025=0,E*G+65025=0,E*H+65025>0,I>=0,E*H-255*I+65025>=0,E*H-255*I+65025<255]).
eq(eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01,B,C,D),1,[eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01-1,B,C,D)],[V__01>0,E*F+65025=0,E*G+65025=0,E*H+65025<0,I=<0,-E*H+255*I-65025>=0,-E*H+255*I-65025<255]).
eq(eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01,B,C,D),1,[eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01-1,B,C,D)],[V__01>0,E*F+65025=0,E*G+65025>0,H>=0,E*G-255*H+65025>=0,E*G-255*H+65025<255,E*I+65025=0]).
eq(eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01,B,C,D),1,[eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01-1,B,C,D)],[V__01>0,E*F+65025=0,E*G+65025>0,H>=0,E*G-255*H+65025>=0,E*G-255*H+65025<255,E*I+65025>0,J>=0,E*I-255*J+65025>=0,E*I-255*J+65025<255]).
eq(eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01,B,C,D),1,[eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01-1,B,C,D)],[V__01>0,E*F+65025=0,E*G+65025>0,H>=0,E*G-255*H+65025>=0,E*G-255*H+65025<255,E*I+65025<0,J=<0,-E*I+255*J-65025>=0,-E*I+255*J-65025<255]).
eq(eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01,B,C,D),1,[eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01-1,B,C,D)],[V__01>0,E*F+65025=0,E*G+65025<0,H=<0,-E*G+255*H-65025>=0,-E*G+255*H-65025<255,E*I+65025=0]).
eq(eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01,B,C,D),1,[eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01-1,B,C,D)],[V__01>0,E*F+65025=0,E*G+65025<0,H=<0,-E*G+255*H-65025>=0,-E*G+255*H-65025<255,E*I+65025>0,J>=0,E*I-255*J+65025>=0,E*I-255*J+65025<255]).
eq(eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01,B,C,D),1,[eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01-1,B,C,D)],[V__01>0,E*F+65025=0,E*G+65025<0,H=<0,-E*G+255*H-65025>=0,-E*G+255*H-65025<255,E*I+65025<0,J=<0,-E*I+255*J-65025>=0,-E*I+255*J-65025<255]).
eq(eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01,B,C,D),1,[eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01-1,B,C,D)],[V__01>0,E*F+65025>0,G>=0,E*F-255*G+65025>=0,E*F-255*G+65025<255,E*H+65025=0,E*I+65025=0]).
eq(eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01,B,C,D),1,[eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01-1,B,C,D)],[V__01>0,E*F+65025>0,G>=0,E*F-255*G+65025>=0,E*F-255*G+65025<255,E*H+65025=0,E*I+65025>0,J>=0,E*I-255*J+65025>=0,E*I-255*J+65025<255]).
eq(eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01,B,C,D),1,[eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01-1,B,C,D)],[V__01>0,E*F+65025>0,G>=0,E*F-255*G+65025>=0,E*F-255*G+65025<255,E*H+65025=0,E*I+65025<0,J=<0,-E*I+255*J-65025>=0,-E*I+255*J-65025<255]).
eq(eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01,B,C,D),1,[eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01-1,B,C,D)],[V__01>0,E*F+65025>0,G>=0,E*F-255*G+65025>=0,E*F-255*G+65025<255,E*H+65025>0,I>=0,E*H-255*I+65025>=0,E*H-255*I+65025<255,E*J+65025=0]).
eq(eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01,B,C,D),1,[eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01-1,B,C,D)],[V__01>0,E*F+65025>0,G>=0,E*F-255*G+65025>=0,E*F-255*G+65025<255,E*H+65025>0,I>=0,E*H-255*I+65025>=0,E*H-255*I+65025<255,E*J+65025>0,K>=0,E*J-255*K+65025>=0,E*J-255*K+65025<255]).
eq(eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01,B,C,D),1,[eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01-1,B,C,D)],[V__01>0,E*F+65025>0,G>=0,E*F-255*G+65025>=0,E*F-255*G+65025<255,E*H+65025>0,I>=0,E*H-255*I+65025>=0,E*H-255*I+65025<255,E*J+65025<0,K=<0,-E*J+255*K-65025>=0,-E*J+255*K-65025<255]).
eq(eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01,B,C,D),1,[eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01-1,B,C,D)],[V__01>0,E*F+65025>0,G>=0,E*F-255*G+65025>=0,E*F-255*G+65025<255,E*H+65025<0,I=<0,-E*H+255*I-65025>=0,-E*H+255*I-65025<255,E*J+65025=0]).
eq(eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01,B,C,D),1,[eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01-1,B,C,D)],[V__01>0,E*F+65025>0,G>=0,E*F-255*G+65025>=0,E*F-255*G+65025<255,E*H+65025<0,I=<0,-E*H+255*I-65025>=0,-E*H+255*I-65025<255,E*J+65025>0,K>=0,E*J-255*K+65025>=0,E*J-255*K+65025<255]).
eq(eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01,B,C,D),1,[eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01-1,B,C,D)],[V__01>0,E*F+65025>0,G>=0,E*F-255*G+65025>=0,E*F-255*G+65025<255,E*H+65025<0,I=<0,-E*H+255*I-65025>=0,-E*H+255*I-65025<255,E*J+65025<0,K=<0,-E*J+255*K-65025>=0,-E*J+255*K-65025<255]).
eq(eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01,B,C,D),1,[eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01-1,B,C,D)],[V__01>0,E*F+65025<0,G=<0,-E*F+255*G-65025>=0,-E*F+255*G-65025<255,E*H+65025=0,E*I+65025=0]).
eq(eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01,B,C,D),1,[eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01-1,B,C,D)],[V__01>0,E*F+65025<0,G=<0,-E*F+255*G-65025>=0,-E*F+255*G-65025<255,E*H+65025=0,E*I+65025>0,J>=0,E*I-255*J+65025>=0,E*I-255*J+65025<255]).
eq(eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01,B,C,D),1,[eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01-1,B,C,D)],[V__01>0,E*F+65025<0,G=<0,-E*F+255*G-65025>=0,-E*F+255*G-65025<255,E*H+65025=0,E*I+65025<0,J=<0,-E*I+255*J-65025>=0,-E*I+255*J-65025<255]).
eq(eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01,B,C,D),1,[eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01-1,B,C,D)],[V__01>0,E*F+65025<0,G=<0,-E*F+255*G-65025>=0,-E*F+255*G-65025<255,E*H+65025>0,I>=0,E*H-255*I+65025>=0,E*H-255*I+65025<255,E*J+65025=0]).
eq(eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01,B,C,D),1,[eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01-1,B,C,D)],[V__01>0,E*F+65025<0,G=<0,-E*F+255*G-65025>=0,-E*F+255*G-65025<255,E*H+65025>0,I>=0,E*H-255*I+65025>=0,E*H-255*I+65025<255,E*J+65025>0,K>=0,E*J-255*K+65025>=0,E*J-255*K+65025<255]).
eq(eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01,B,C,D),1,[eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01-1,B,C,D)],[V__01>0,E*F+65025<0,G=<0,-E*F+255*G-65025>=0,-E*F+255*G-65025<255,E*H+65025>0,I>=0,E*H-255*I+65025>=0,E*H-255*I+65025<255,E*J+65025<0,K=<0,-E*J+255*K-65025>=0,-E*J+255*K-65025<255]).
eq(eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01,B,C,D),1,[eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01-1,B,C,D)],[V__01>0,E*F+65025<0,G=<0,-E*F+255*G-65025>=0,-E*F+255*G-65025<255,E*H+65025<0,I=<0,-E*H+255*I-65025>=0,-E*H+255*I-65025<255,E*J+65025=0]).
eq(eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01,B,C,D),1,[eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01-1,B,C,D)],[V__01>0,E*F+65025<0,G=<0,-E*F+255*G-65025>=0,-E*F+255*G-65025<255,E*H+65025<0,I=<0,-E*H+255*I-65025>=0,-E*H+255*I-65025<255,E*J+65025>0,K>=0,E*J-255*K+65025>=0,E*J-255*K+65025<255]).
eq(eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01,B,C,D),1,[eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01-1,B,C,D)],[V__01>0,E*F+65025<0,G=<0,-E*F+255*G-65025>=0,-E*F+255*G-65025<255,E*H+65025<0,I=<0,-E*H+255*I-65025>=0,-E*H+255*I-65025<255,E*J+65025<0,K=<0,-E*J+255*K-65025>=0,-E*J+255*K-65025<255]).
eq(eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V_7,V__01,2,V_w,V_7),0,[],[V__01=<0]).
eq(eval_putRGBcontig8bitCMYKMaptile_bb1_in(V_w,V__02,B),1,[eval_putRGBcontig8bitCMYKMaptile_bb2_in(V_w,V__02,V__02-1,V_w,C,D,E),loop_cont_eval_putRGBcontig8bitCMYKMaptile_bb2_in(C,D,E,B)],[V__02>0]).
eq(eval_putRGBcontig8bitCMYKMaptile_bb1_in(V_w,V__02,3),0,[],[V__02=<0]).
eq(loop_cont_eval_putRGBcontig8bitCMYKMaptile_bb2_in(2,A,B,C),1,[eval_putRGBcontig8bitCMYKMaptile_bb1_in(A,B,C)],[D=<0]).
eq(eval_putRGBcontig8bitCMYKMaptile_bb0_in(V_w,V_h,B),1,[eval_putRGBcontig8bitCMYKMaptile_bb1_in(V_w,V_h,C),loop_cont_eval_putRGBcontig8bitCMYKMaptile_bb1_in(C,B)],[]).
eq(loop_cont_eval_putRGBcontig8bitCMYKMaptile_bb1_in(3,A),0,[eval_putRGBcontig8bitCMYKMaptile_stop(A)],[B=<0]).
