input_output_vars(eval_set_sample_factors_19(B),[],[B]).
input_output_vars(eval_set_sample_factors_20(B),[],[B]).
input_output_vars(eval_set_sample_factors_3(V_ci_0,B),[V_ci_0],[B]).
input_output_vars(eval_set_sample_factors_4(V_ci_0,B),[V_ci_0],[B]).
input_output_vars(eval_set_sample_factors_bb0_in(B),[],[B]).
input_output_vars(eval_set_sample_factors_bb10_in(V_ci_0,B,C),[V_ci_0],[B,C]).
input_output_vars(eval_set_sample_factors_bb12_in(V_ci_0,B,C),[V_ci_0],[B,C]).
input_output_vars(eval_set_sample_factors_bb14_in(V_ci_0,B),[V_ci_0],[B]).
input_output_vars(eval_set_sample_factors_bb15_in(B),[],[B]).
input_output_vars(eval_set_sample_factors_bb1_in(V_ci_0,B),[V_ci_0],[B]).
input_output_vars(eval_set_sample_factors_bb6_in(V_ci_0,B),[V_ci_0],[B]).
input_output_vars(eval_set_sample_factors_start(B),[],[B]).
eq(eval_set_sample_factors_start(B),0,[eval_set_sample_factors_bb0_in(B)],[]).
eq(eval_set_sample_factors_bb10_in(V_ci_0,B,C),0,[eval_set_sample_factors_bb12_in(V_ci_0,B,C)],[]).
eq(eval_set_sample_factors_bb12_in(V_ci_0,B,C),1,[eval_set_sample_factors_bb10_in(V_ci_0,B,C)],[]).
eq(eval_set_sample_factors_bb12_in(V_ci_0,2,V_ci_0),0,[],[]).
eq(eval_set_sample_factors_3(V_ci_0,B),0,[eval_set_sample_factors_4(V_ci_0,B)],[]).
eq(eval_set_sample_factors_4(V_ci_0,3),0,[],[]).
eq(eval_set_sample_factors_4(V_ci_0,B),0,[eval_set_sample_factors_bb6_in(V_ci_0,B)],[]).
eq(eval_set_sample_factors_bb14_in(V_ci_0,B),1,[eval_set_sample_factors_bb1_in(V_ci_0+1,B)],[]).
eq(eval_set_sample_factors_bb1_in(V_ci_0,B),0,[eval_set_sample_factors_3(V_ci_0,B)],[V_ci_0<10]).
eq(eval_set_sample_factors_bb1_in(V_ci_0,B),0,[eval_set_sample_factors_bb14_in(V_ci_0,B)],[V_ci_0<10]).
eq(eval_set_sample_factors_bb1_in(V_ci_0,3),0,[],[V_ci_0>=10]).
eq(eval_set_sample_factors_bb6_in(V_ci_0,3),0,[],[]).
eq(eval_set_sample_factors_bb6_in(V_ci_0,4),0,[],[]).
eq(eval_set_sample_factors_bb6_in(V_ci_0,B),1,[eval_set_sample_factors_bb10_in(V_ci_0,C,D),loop_cont_eval_set_sample_factors_bb10_in(C,D,B)],[]).
eq(loop_cont_eval_set_sample_factors_bb10_in(2,A,B),0,[eval_set_sample_factors_bb14_in(A,B)],[]).
eq(eval_set_sample_factors_19(B),0,[eval_set_sample_factors_20(B)],[]).
eq(eval_set_sample_factors_20(B),0,[eval_set_sample_factors_bb15_in(B)],[]).
eq(eval_set_sample_factors_bb0_in(B),1,[eval_set_sample_factors_bb1_in(0,C),loop_cont_eval_set_sample_factors_bb1_in(C,B)],[]).
eq(eval_set_sample_factors_bb15_in(B),0,[eval_set_sample_factors_stop(B)],[]).
eq(loop_cont_eval_set_sample_factors_bb1_in(3,A),0,[eval_set_sample_factors_bb15_in(A)],[]).
eq(loop_cont_eval_set_sample_factors_bb1_in(3,A),0,[eval_set_sample_factors_bb15_in(A)],[B>=10]).
eq(loop_cont_eval_set_sample_factors_bb1_in(3,A),0,[eval_set_sample_factors_bb15_in(A)],[]).
eq(loop_cont_eval_set_sample_factors_bb1_in(4,A),0,[eval_set_sample_factors_19(A)],[]).
