input_output_vars(eval_put8bitcmaptile_NewDefault_in(V_w,V__011,V_2,V__x_0,B),[V_w,V__011,V_2,V__x_0],[B]).
input_output_vars(eval_put8bitcmaptile_bb0_in(V_w,V_h,B),[V_w,V_h],[B]).
input_output_vars(eval_put8bitcmaptile_bb10_in(V_w,V__011,V_2,V__x_0,B),[V_w,V__011,V_2,V__x_0],[B]).
input_output_vars(eval_put8bitcmaptile_bb11_in(V_w,V__011,V_2,V__x_0,B),[V_w,V__011,V_2,V__x_0],[B]).
input_output_vars(eval_put8bitcmaptile_bb12_in(V_w,V__011,V_2,V__x_0,B),[V_w,V__011,V_2,V__x_0],[B]).
input_output_vars(eval_put8bitcmaptile_bb13_in(V_w,V__011,V_2,V__x_0,B),[V_w,V__011,V_2,V__x_0],[B]).
input_output_vars(eval_put8bitcmaptile_bb1_in(V_w,V__011,B),[V_w,V__011],[B]).
input_output_vars(eval_put8bitcmaptile_bb2_in(V_w,V__011,V_2,V__x_0,B,C,D,E,F),[V_w,V__011,V_2,V__x_0],[B,C,D,E,F]).
input_output_vars(eval_put8bitcmaptile_bb7_in(V_w,V__011,V_2,V__x_0,B),[V_w,V__011,V_2,V__x_0],[B]).
input_output_vars(eval_put8bitcmaptile_bb8_in(V_w,V__011,V_2,V__x_0,B),[V_w,V__011,V_2,V__x_0],[B]).
input_output_vars(eval_put8bitcmaptile_bb9_in(V_w,V__011,V_2,V__x_0,B),[V_w,V__011,V_2,V__x_0],[B]).
input_output_vars(eval_put8bitcmaptile_start(V_x,V_y,V_w,V_h,V_fromskew,V_toskew,B),[V_x,V_y,V_w,V_h,V_fromskew,V_toskew],[B]).
eq(eval_put8bitcmaptile_start(V_x,V_y,V_w,V_h,V_fromskew,V_toskew,B),0,[eval_put8bitcmaptile_bb0_in(V_w,V_h,B)],[]).
eq(eval_put8bitcmaptile_bb2_in(V_w,V__011,V_2,V__x_0,B,C,D,E,F),1,[eval_put8bitcmaptile_bb2_in(V_w,V__011,V_2,V__x_0-8,B,C,D,E,F)],[V__x_0>=8]).
eq(eval_put8bitcmaptile_bb2_in(V_w,V__011,V_2,V__x_0,2,V_w,V__011,V_2,V__x_0),0,[],[V__x_0<8]).
eq(eval_put8bitcmaptile_bb2_in(V_w,V__011,V_2,V__x_0,3,V_w,V__011,V_2,V__x_0),0,[],[V__x_0<8]).
eq(eval_put8bitcmaptile_bb2_in(V_w,V__011,V_2,V__x_0,4,V_w,V__011,V_2,V__x_0),0,[],[V__x_0<8]).
eq(eval_put8bitcmaptile_bb2_in(V_w,V__011,V_2,V__x_0,5,V_w,V__011,V_2,V__x_0),0,[],[V__x_0<8]).
eq(eval_put8bitcmaptile_bb2_in(V_w,V__011,V_2,V__x_0,6,V_w,V__011,V_2,V__x_0),0,[],[V__x_0<8]).
eq(eval_put8bitcmaptile_bb2_in(V_w,V__011,V_2,V__x_0,7,V_w,V__011,V_2,V__x_0),0,[],[V__x_0<8]).
eq(eval_put8bitcmaptile_bb2_in(V_w,V__011,V_2,V__x_0,8,V_w,V__011,V_2,V__x_0),0,[],[V__x_0<8]).
eq(eval_put8bitcmaptile_bb2_in(V_w,V__011,V_2,V__x_0,9,V_w,V__011,V_2,V__x_0),0,[],[V__x_0<8]).
eq(eval_put8bitcmaptile_NewDefault_in(V_w,V__011,V_2,V__x_0,B),0,[eval_put8bitcmaptile_bb13_in(V_w,V__011,V_2,V__x_0,B)],[]).
eq(eval_put8bitcmaptile_bb10_in(V_w,V__011,V_2,V__x_0,B),0,[eval_put8bitcmaptile_bb11_in(V_w,V__011,V_2,V__x_0,B)],[]).
eq(eval_put8bitcmaptile_bb11_in(V_w,V__011,V_2,V__x_0,B),0,[eval_put8bitcmaptile_bb12_in(V_w,V__011,V_2,V__x_0,B)],[]).
eq(eval_put8bitcmaptile_bb12_in(V_w,V__011,V_2,V__x_0,B),0,[eval_put8bitcmaptile_bb13_in(V_w,V__011,V_2,V__x_0,B)],[]).
eq(eval_put8bitcmaptile_bb13_in(V_w,V__011,V_2,V__x_0,B),1,[eval_put8bitcmaptile_bb1_in(V_w,V_2,B)],[]).
eq(eval_put8bitcmaptile_bb1_in(V_w,V__011,B),1,[eval_put8bitcmaptile_bb2_in(V_w,V__011,V__011-1,V_w,C,D,E,F,G),loop_cont_eval_put8bitcmaptile_bb2_in(C,D,E,F,G,B)],[V__011>0]).
eq(eval_put8bitcmaptile_bb1_in(V_w,V__011,10),0,[],[V__011=<0]).
eq(eval_put8bitcmaptile_bb7_in(V_w,V__011,V_2,V__x_0,B),0,[eval_put8bitcmaptile_bb8_in(V_w,V__011,V_2,V__x_0,B)],[]).
eq(eval_put8bitcmaptile_bb8_in(V_w,V__011,V_2,V__x_0,B),0,[eval_put8bitcmaptile_bb9_in(V_w,V__011,V_2,V__x_0,B)],[]).
eq(eval_put8bitcmaptile_bb9_in(V_w,V__011,V_2,V__x_0,B),0,[eval_put8bitcmaptile_bb10_in(V_w,V__011,V_2,V__x_0,B)],[]).
eq(loop_cont_eval_put8bitcmaptile_bb2_in(2,A,B,C,D,E),0,[eval_put8bitcmaptile_bb12_in(A,B,C,D,E)],[F<8]).
eq(loop_cont_eval_put8bitcmaptile_bb2_in(3,A,B,C,D,E),0,[eval_put8bitcmaptile_NewDefault_in(A,B,C,D,E)],[F<8]).
eq(loop_cont_eval_put8bitcmaptile_bb2_in(4,A,B,C,D,E),0,[eval_put8bitcmaptile_bb11_in(A,B,C,D,E)],[F<8]).
eq(loop_cont_eval_put8bitcmaptile_bb2_in(5,A,B,C,D,E),0,[eval_put8bitcmaptile_bb10_in(A,B,C,D,E)],[F<8]).
eq(loop_cont_eval_put8bitcmaptile_bb2_in(6,A,B,C,D,E),0,[eval_put8bitcmaptile_bb9_in(A,B,C,D,E)],[F<8]).
eq(loop_cont_eval_put8bitcmaptile_bb2_in(7,A,B,C,D,E),0,[eval_put8bitcmaptile_bb8_in(A,B,C,D,E)],[F<8]).
eq(loop_cont_eval_put8bitcmaptile_bb2_in(8,A,B,C,D,E),0,[eval_put8bitcmaptile_bb7_in(A,B,C,D,E)],[F<8]).
eq(loop_cont_eval_put8bitcmaptile_bb2_in(9,A,B,C,D,E),0,[eval_put8bitcmaptile_bb13_in(A,B,C,D,E)],[F<8]).
eq(eval_put8bitcmaptile_bb0_in(V_w,V_h,B),1,[eval_put8bitcmaptile_bb1_in(V_w,V_h,C),loop_cont_eval_put8bitcmaptile_bb1_in(C,B)],[]).
eq(loop_cont_eval_put8bitcmaptile_bb1_in(10,A),0,[eval_put8bitcmaptile_stop(A)],[B=<0]).
