input_output_vars(eval_checkcmap_11(B),[],[B]).
input_output_vars(eval_checkcmap_12(B),[],[B]).
input_output_vars(eval_checkcmap_13(B),[],[B]).
input_output_vars(eval_checkcmap_bb0_in(V_n,B),[V_n],[B]).
input_output_vars(eval_checkcmap_bb1_in(V__01,B),[V__01],[B]).
input_output_vars(eval_checkcmap_bb6_in(B),[],[B]).
input_output_vars(eval_checkcmap_start(V_n,B),[V_n],[B]).
eq(eval_checkcmap_start(V_n,B),0,[eval_checkcmap_bb0_in(V_n,B)],[]).
eq(eval_checkcmap_bb1_in(V__01,2),0,[],[V__01>0]).
eq(eval_checkcmap_bb1_in(V__01,B),1,[eval_checkcmap_bb1_in(V__01-1,B)],[V__01>0]).
eq(eval_checkcmap_bb1_in(V__01,3),0,[],[V__01=<0]).
eq(eval_checkcmap_11(B),0,[eval_checkcmap_12(B)],[]).
eq(eval_checkcmap_12(B),0,[eval_checkcmap_13(B)],[]).
eq(eval_checkcmap_13(B),0,[eval_checkcmap_bb6_in(B)],[]).
eq(eval_checkcmap_bb0_in(V_n,B),1,[eval_checkcmap_bb1_in(V_n,C),loop_cont_eval_checkcmap_bb1_in(C,B)],[]).
eq(eval_checkcmap_bb6_in(B),0,[eval_checkcmap_stop(B)],[]).
eq(loop_cont_eval_checkcmap_bb1_in(2,A),0,[eval_checkcmap_bb6_in(A)],[B>0]).
eq(loop_cont_eval_checkcmap_bb1_in(3,A),0,[eval_checkcmap_11(A)],[B=<0]).
