input_output_vars(eval_jpeg_set_defaults_11(B),[],[B]).
input_output_vars(eval_jpeg_set_defaults_12(B),[],[B]).
input_output_vars(eval_jpeg_set_defaults_13(B),[],[B]).
input_output_vars(eval_jpeg_set_defaults_39(B),[],[B]).
input_output_vars(eval_jpeg_set_defaults_40(B),[],[B]).
input_output_vars(eval_jpeg_set_defaults_5(B),[],[B]).
input_output_vars(eval_jpeg_set_defaults_6(B),[],[B]).
input_output_vars(eval_jpeg_set_defaults_7(B),[],[B]).
input_output_vars(eval_jpeg_set_defaults_8(B),[],[B]).
input_output_vars(eval_jpeg_set_defaults_bb0_in(B),[],[B]).
input_output_vars(eval_jpeg_set_defaults_bb2_in(B),[],[B]).
input_output_vars(eval_jpeg_set_defaults_bb4_in(B),[],[B]).
input_output_vars(eval_jpeg_set_defaults_bb5_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_jpeg_set_defaults_bb9_in(B),[],[B]).
input_output_vars(eval_jpeg_set_defaults_start(B),[],[B]).
eq(eval_jpeg_set_defaults_start(B),0,[eval_jpeg_set_defaults_bb0_in(B)],[]).
eq(eval_jpeg_set_defaults_bb5_in(V_i_0,B),1,[eval_jpeg_set_defaults_bb5_in(V_i_0+1,B)],[V_i_0<16]).
eq(eval_jpeg_set_defaults_bb5_in(V_i_0,2),0,[],[V_i_0>=16]).
eq(eval_jpeg_set_defaults_11(B),0,[eval_jpeg_set_defaults_12(B)],[]).
eq(eval_jpeg_set_defaults_12(B),0,[eval_jpeg_set_defaults_13(B)],[]).
eq(eval_jpeg_set_defaults_13(B),1,[eval_jpeg_set_defaults_bb5_in(0,C),loop_cont_eval_jpeg_set_defaults_bb5_in(C,B)],[]).
eq(eval_jpeg_set_defaults_39(B),0,[eval_jpeg_set_defaults_40(B)],[]).
eq(eval_jpeg_set_defaults_40(B),0,[eval_jpeg_set_defaults_stop(B)],[]).
eq(eval_jpeg_set_defaults_5(B),0,[eval_jpeg_set_defaults_6(B)],[]).
eq(eval_jpeg_set_defaults_6(B),0,[eval_jpeg_set_defaults_bb2_in(B)],[]).
eq(eval_jpeg_set_defaults_7(B),0,[eval_jpeg_set_defaults_8(B)],[]).
eq(eval_jpeg_set_defaults_8(B),0,[eval_jpeg_set_defaults_bb4_in(B)],[]).
eq(eval_jpeg_set_defaults_bb0_in(B),0,[eval_jpeg_set_defaults_5(B)],[]).
eq(eval_jpeg_set_defaults_bb0_in(B),0,[eval_jpeg_set_defaults_bb2_in(B)],[]).
eq(eval_jpeg_set_defaults_bb2_in(B),0,[eval_jpeg_set_defaults_7(B)],[]).
eq(eval_jpeg_set_defaults_bb2_in(B),0,[eval_jpeg_set_defaults_bb4_in(B)],[]).
eq(eval_jpeg_set_defaults_bb4_in(B),0,[eval_jpeg_set_defaults_11(B)],[]).
eq(eval_jpeg_set_defaults_bb9_in(B),0,[eval_jpeg_set_defaults_39(B)],[]).
eq(loop_cont_eval_jpeg_set_defaults_bb5_in(2,A),0,[eval_jpeg_set_defaults_bb9_in(A)],[B>=16]).
