input_output_vars(eval_Luv32toXYZ_3(V__0,V_4,V_7,B),[V__0,V_4,V_7],[B]).
input_output_vars(eval_Luv32toXYZ_4(V__0,V_4,V_7,B),[V__0,V_4,V_7],[B]).
input_output_vars(eval_Luv32toXYZ_bb0_in(V_n,B),[V_n],[B]).
input_output_vars(eval_Luv32toXYZ_bb1_in(V__0,B),[V__0],[B]).
input_output_vars(eval_Luv32toXYZ_start(V_n,B),[V_n],[B]).
eq(eval_Luv32toXYZ_start(V_n,B),0,[eval_Luv32toXYZ_bb0_in(V_n,B)],[]).
eq(eval_Luv32toXYZ_3(V__0,V_4,V_7,B),0,[eval_Luv32toXYZ_4(V__0,V_4,V_7,B)],[]).
eq(eval_Luv32toXYZ_4(V__0,V_4,V_7,B),1,[eval_Luv32toXYZ_bb1_in(V_4,B)],[]).
eq(eval_Luv32toXYZ_bb1_in(V__0,B),0,[eval_Luv32toXYZ_3(V__0,V__0-1,C,B)],[V__0>0]).
eq(eval_Luv32toXYZ_bb1_in(V__0,2),0,[],[V__0=<0]).
eq(eval_Luv32toXYZ_bb0_in(V_n,B),1,[eval_Luv32toXYZ_bb1_in(V_n,C),loop_cont_eval_Luv32toXYZ_bb1_in(C,B)],[]).
eq(loop_cont_eval_Luv32toXYZ_bb1_in(2,A),0,[eval_Luv32toXYZ_stop(A)],[B=<0]).
