input_output_vars(eval_jpeg_abort_0(V_pool_0,B),[V_pool_0],[B]).
input_output_vars(eval_jpeg_abort_1(V_pool_0,B),[V_pool_0],[B]).
input_output_vars(eval_jpeg_abort_bb0_in(B),[],[B]).
input_output_vars(eval_jpeg_abort_bb1_in(V_pool_0,B),[V_pool_0],[B]).
input_output_vars(eval_jpeg_abort_start(B),[],[B]).
eq(eval_jpeg_abort_start(B),0,[eval_jpeg_abort_bb0_in(B)],[]).
eq(eval_jpeg_abort_0(V_pool_0,B),0,[eval_jpeg_abort_1(V_pool_0,B)],[]).
eq(eval_jpeg_abort_1(V_pool_0,B),1,[eval_jpeg_abort_bb1_in(V_pool_0-1,B)],[]).
eq(eval_jpeg_abort_bb1_in(V_pool_0,B),0,[eval_jpeg_abort_0(V_pool_0,B)],[V_pool_0>0]).
eq(eval_jpeg_abort_bb1_in(V_pool_0,2),0,[],[V_pool_0=<0]).
eq(eval_jpeg_abort_bb0_in(B),1,[eval_jpeg_abort_bb1_in(1,C),loop_cont_eval_jpeg_abort_bb1_in(C,B)],[]).
eq(loop_cont_eval_jpeg_abort_bb1_in(2,A),0,[eval_jpeg_abort_stop(A)],[B=<0]).
