input_output_vars(eval_LogLuvEncode24_10(V_8,B),[V_8],[B]).
input_output_vars(eval_LogLuvEncode24_21(V_i_0,V_35,B),[V_i_0,V_35],[B]).
input_output_vars(eval_LogLuvEncode24_22(V_i_0,V_35,B),[V_i_0,V_35],[B]).
input_output_vars(eval_LogLuvEncode24_47(B),[],[B]).
input_output_vars(eval_LogLuvEncode24_48(B),[],[B]).
input_output_vars(eval_LogLuvEncode24_49(B),[],[B]).
input_output_vars(eval_LogLuvEncode24_50(B),[],[B]).
input_output_vars(eval_LogLuvEncode24_51(B),[],[B]).
input_output_vars(eval_LogLuvEncode24_52(B),[],[B]).
input_output_vars(eval_LogLuvEncode24_9(V_8,B),[V_8],[B]).
input_output_vars(eval_LogLuvEncode24_bb0_in(V_cc,B),[V_cc],[B]).
input_output_vars(eval_LogLuvEncode24_bb11_in(V_i_0,V_35,B),[V_i_0,V_35],[B]).
input_output_vars(eval_LogLuvEncode24_bb13_in(B),[],[B]).
input_output_vars(eval_LogLuvEncode24_bb6_in(V_8,B),[V_8],[B]).
input_output_vars(eval_LogLuvEncode24_bb7_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_LogLuvEncode24_start(V_cc,V_s,B),[V_cc,V_s],[B]).
eq(eval_LogLuvEncode24_start(V_cc,V_s,B),0,[eval_LogLuvEncode24_bb0_in(V_cc,B)],[]).
eq(eval_LogLuvEncode24_21(V_i_0,V_35,B),0,[eval_LogLuvEncode24_22(V_i_0,V_35,B)],[]).
eq(eval_LogLuvEncode24_22(V_i_0,V_35,B),0,[eval_LogLuvEncode24_bb11_in(V_i_0,V_35,B)],[]).
eq(eval_LogLuvEncode24_22(V_i_0,V_35,2),0,[],[]).
eq(eval_LogLuvEncode24_bb11_in(V_i_0,V_35,B),1,[eval_LogLuvEncode24_bb7_in(V_35,B)],[]).
eq(eval_LogLuvEncode24_bb7_in(V_i_0,B),0,[eval_LogLuvEncode24_21(V_i_0,V_i_0-1,B)],[V_i_0<0]).
eq(eval_LogLuvEncode24_bb7_in(V_i_0,B),0,[eval_LogLuvEncode24_21(V_i_0,V_i_0-1,B)],[V_i_0>0]).
eq(eval_LogLuvEncode24_bb7_in(V_i_0,B),0,[eval_LogLuvEncode24_bb11_in(V_i_0,V_i_0-1,B)],[V_i_0<0]).
eq(eval_LogLuvEncode24_bb7_in(V_i_0,B),0,[eval_LogLuvEncode24_bb11_in(V_i_0,V_i_0-1,B)],[V_i_0>0]).
eq(eval_LogLuvEncode24_bb7_in(V_i_0,2),0,[],[V_i_0=0]).
eq(eval_LogLuvEncode24_10(V_8,B),0,[eval_LogLuvEncode24_bb6_in(V_8,B)],[]).
eq(eval_LogLuvEncode24_47(B),0,[eval_LogLuvEncode24_48(B)],[]).
eq(eval_LogLuvEncode24_48(B),0,[eval_LogLuvEncode24_stop(B)],[]).
eq(eval_LogLuvEncode24_49(B),0,[eval_LogLuvEncode24_50(B)],[]).
eq(eval_LogLuvEncode24_50(B),0,[eval_LogLuvEncode24_stop(B)],[]).
eq(eval_LogLuvEncode24_51(B),0,[eval_LogLuvEncode24_52(B)],[]).
eq(eval_LogLuvEncode24_52(B),0,[eval_LogLuvEncode24_stop(B)],[]).
eq(eval_LogLuvEncode24_9(V_8,B),0,[eval_LogLuvEncode24_10(V_8,B)],[]).
eq(eval_LogLuvEncode24_bb0_in(V_cc,B),0,[eval_LogLuvEncode24_bb6_in(C,B)],[V_cc=0,C=0]).
eq(eval_LogLuvEncode24_bb0_in(V_cc,B),0,[eval_LogLuvEncode24_bb6_in(C,B)],[D>0,V_cc>0,C>=0,V_cc-D*C>=0,V_cc-D*C<D]).
eq(eval_LogLuvEncode24_bb0_in(V_cc,B),0,[eval_LogLuvEncode24_bb6_in(C,B)],[D<0,V_cc>0,C=<0,V_cc-D*C>=0,V_cc-D*C< -D]).
eq(eval_LogLuvEncode24_bb0_in(V_cc,B),0,[eval_LogLuvEncode24_bb6_in(C,B)],[D>0,V_cc<0,C=<0,-V_cc+D*C>=0,-V_cc+D*C<D]).
eq(eval_LogLuvEncode24_bb0_in(V_cc,B),0,[eval_LogLuvEncode24_bb6_in(C,B)],[D<0,V_cc<0,C>=0,-V_cc+D*C>=0,-V_cc+D*C< -D]).
eq(eval_LogLuvEncode24_bb0_in(V_cc,B),0,[eval_LogLuvEncode24_9(C,B)],[V_cc=0,C=0]).
eq(eval_LogLuvEncode24_bb0_in(V_cc,B),0,[eval_LogLuvEncode24_9(C,B)],[D>0,V_cc>0,C>=0,V_cc-D*C>=0,V_cc-D*C<D]).
eq(eval_LogLuvEncode24_bb0_in(V_cc,B),0,[eval_LogLuvEncode24_9(C,B)],[D<0,V_cc>0,C=<0,V_cc-D*C>=0,V_cc-D*C< -D]).
eq(eval_LogLuvEncode24_bb0_in(V_cc,B),0,[eval_LogLuvEncode24_9(C,B)],[D>0,V_cc<0,C=<0,-V_cc+D*C>=0,-V_cc+D*C<D]).
eq(eval_LogLuvEncode24_bb0_in(V_cc,B),0,[eval_LogLuvEncode24_9(C,B)],[D<0,V_cc<0,C>=0,-V_cc+D*C>=0,-V_cc+D*C< -D]).
eq(eval_LogLuvEncode24_bb0_in(V_cc,B),0,[eval_LogLuvEncode24_47(B)],[V_cc=0]).
eq(eval_LogLuvEncode24_bb0_in(V_cc,B),0,[eval_LogLuvEncode24_47(B)],[C>0,V_cc>0,D>=0,V_cc-C*D>=0,V_cc-C*D<C]).
eq(eval_LogLuvEncode24_bb0_in(V_cc,B),0,[eval_LogLuvEncode24_47(B)],[C<0,V_cc>0,D=<0,V_cc-C*D>=0,V_cc-C*D< -C]).
eq(eval_LogLuvEncode24_bb0_in(V_cc,B),0,[eval_LogLuvEncode24_47(B)],[C>0,V_cc<0,D=<0,-V_cc+C*D>=0,-V_cc+C*D<C]).
eq(eval_LogLuvEncode24_bb0_in(V_cc,B),0,[eval_LogLuvEncode24_47(B)],[C<0,V_cc<0,D>=0,-V_cc+C*D>=0,-V_cc+C*D< -C]).
eq(eval_LogLuvEncode24_bb0_in(V_cc,B),0,[eval_LogLuvEncode24_49(B)],[]).
eq(eval_LogLuvEncode24_bb0_in(V_cc,B),0,[eval_LogLuvEncode24_51(B)],[]).
eq(eval_LogLuvEncode24_bb13_in(B),0,[eval_LogLuvEncode24_stop(B)],[]).
eq(eval_LogLuvEncode24_bb6_in(V_8,B),1,[eval_LogLuvEncode24_bb7_in(V_8,C),loop_cont_eval_LogLuvEncode24_bb7_in(C,B)],[]).
eq(loop_cont_eval_LogLuvEncode24_bb7_in(2,A),0,[eval_LogLuvEncode24_bb13_in(A)],[]).
eq(loop_cont_eval_LogLuvEncode24_bb7_in(2,A),0,[eval_LogLuvEncode24_bb13_in(A)],[B=0]).
