input_output_vars(eval_calc_sfb_ave_noise_0(V_stride,V_bw,B),[V_stride,V_bw],[B]).
input_output_vars(eval_calc_sfb_ave_noise_1(V_stride,V_bw,B),[V_stride,V_bw],[B]).
input_output_vars(eval_calc_sfb_ave_noise_10(V_stride,V_bw,V_j_0,B),[V_stride,V_bw,V_j_0],[B]).
input_output_vars(eval_calc_sfb_ave_noise_13(V_stride,V_bw,V_j_0,B),[V_stride,V_bw,V_j_0],[B]).
input_output_vars(eval_calc_sfb_ave_noise_14(V_stride,V_bw,V_j_0,B),[V_stride,V_bw,V_j_0],[B]).
input_output_vars(eval_calc_sfb_ave_noise_16(V_stride,V_bw,V_j_0,B),[V_stride,V_bw,V_j_0],[B]).
input_output_vars(eval_calc_sfb_ave_noise_17(V_stride,V_bw,V_j_0,B),[V_stride,V_bw,V_j_0],[B]).
input_output_vars(eval_calc_sfb_ave_noise_18(V_stride,V_bw,V_j_0,B),[V_stride,V_bw,V_j_0],[B]).
input_output_vars(eval_calc_sfb_ave_noise_5(V_stride,V_bw,V_j_0,B),[V_stride,V_bw,V_j_0],[B]).
input_output_vars(eval_calc_sfb_ave_noise_6(V_stride,V_bw,V_j_0,B),[V_stride,V_bw,V_j_0],[B]).
input_output_vars(eval_calc_sfb_ave_noise_9(V_stride,V_bw,V_j_0,B),[V_stride,V_bw,V_j_0],[B]).
input_output_vars(eval_calc_sfb_ave_noise_bb0_in(V_stride,V_bw,B),[V_stride,V_bw],[B]).
input_output_vars(eval_calc_sfb_ave_noise_bb1_in(V_stride,V_bw,V_j_0,B),[V_stride,V_bw,V_j_0],[B]).
input_output_vars(eval_calc_sfb_ave_noise_bb5_in(V_stride,V_bw,V_j_0,B),[V_stride,V_bw,V_j_0],[B]).
input_output_vars(eval_calc_sfb_ave_noise_bb7_in(B),[],[B]).
input_output_vars(eval_calc_sfb_ave_noise_start(V_stride,V_bw,B),[V_stride,V_bw],[B]).
eq(eval_calc_sfb_ave_noise_start(V_stride,V_bw,B),0,[eval_calc_sfb_ave_noise_bb0_in(V_stride,V_bw,B)],[]).
eq(eval_calc_sfb_ave_noise_10(V_stride,V_bw,V_j_0,B),0,[eval_calc_sfb_ave_noise_13(V_stride,V_bw,V_j_0,B)],[]).
eq(eval_calc_sfb_ave_noise_10(V_stride,V_bw,V_j_0,B),0,[eval_calc_sfb_ave_noise_bb5_in(V_stride,V_bw,V_j_0,B)],[]).
eq(eval_calc_sfb_ave_noise_13(V_stride,V_bw,V_j_0,B),0,[eval_calc_sfb_ave_noise_14(V_stride,V_bw,V_j_0,B)],[]).
eq(eval_calc_sfb_ave_noise_14(V_stride,V_bw,V_j_0,B),0,[eval_calc_sfb_ave_noise_16(V_stride,V_bw,V_j_0,B)],[]).
eq(eval_calc_sfb_ave_noise_16(V_stride,V_bw,V_j_0,B),0,[eval_calc_sfb_ave_noise_17(V_stride,V_bw,V_j_0,B)],[]).
eq(eval_calc_sfb_ave_noise_17(V_stride,V_bw,V_j_0,B),0,[eval_calc_sfb_ave_noise_18(V_stride,V_bw,V_j_0,B)],[]).
eq(eval_calc_sfb_ave_noise_18(V_stride,V_bw,V_j_0,B),0,[eval_calc_sfb_ave_noise_bb5_in(V_stride,V_bw,V_j_0,B)],[]).
eq(eval_calc_sfb_ave_noise_5(V_stride,V_bw,V_j_0,B),0,[eval_calc_sfb_ave_noise_6(V_stride,V_bw,V_j_0,B)],[]).
eq(eval_calc_sfb_ave_noise_6(V_stride,V_bw,V_j_0,2),0,[],[]).
eq(eval_calc_sfb_ave_noise_6(V_stride,V_bw,V_j_0,B),0,[eval_calc_sfb_ave_noise_9(V_stride,V_bw,V_j_0,B)],[]).
eq(eval_calc_sfb_ave_noise_9(V_stride,V_bw,V_j_0,B),0,[eval_calc_sfb_ave_noise_10(V_stride,V_bw,V_j_0,B)],[]).
eq(eval_calc_sfb_ave_noise_bb1_in(V_stride,V_bw,V_j_0,B),0,[eval_calc_sfb_ave_noise_5(V_stride,V_bw,V_j_0,B)],[V_j_0<V_stride*V_bw]).
eq(eval_calc_sfb_ave_noise_bb1_in(V_stride,V_bw,V_j_0,2),0,[],[V_j_0>=V_stride*V_bw]).
eq(eval_calc_sfb_ave_noise_bb5_in(V_stride,V_bw,V_j_0,B),1,[eval_calc_sfb_ave_noise_bb1_in(V_stride,V_bw,V_j_0+V_stride,B)],[]).
eq(eval_calc_sfb_ave_noise_0(V_stride,V_bw,B),0,[eval_calc_sfb_ave_noise_1(V_stride,V_bw,B)],[]).
eq(eval_calc_sfb_ave_noise_1(V_stride,V_bw,B),1,[eval_calc_sfb_ave_noise_bb1_in(V_stride,V_bw,0,C),loop_cont_eval_calc_sfb_ave_noise_bb1_in(C,B)],[]).
eq(eval_calc_sfb_ave_noise_bb0_in(V_stride,V_bw,B),0,[eval_calc_sfb_ave_noise_0(V_stride,V_bw,B)],[]).
eq(eval_calc_sfb_ave_noise_bb7_in(B),0,[eval_calc_sfb_ave_noise_stop(B)],[]).
eq(loop_cont_eval_calc_sfb_ave_noise_bb1_in(2,A),0,[eval_calc_sfb_ave_noise_bb7_in(A)],[]).
eq(loop_cont_eval_calc_sfb_ave_noise_bb1_in(2,A),0,[eval_calc_sfb_ave_noise_bb7_in(A)],[B>=C*D]).
