input_output_vars(eval_trim_0(B),[],[B]).
input_output_vars(eval_trim_1(B),[],[B]).
input_output_vars(eval_trim__critedge_in(B),[],[B]).
input_output_vars(eval_trim_bb0_in(B),[],[B]).
input_output_vars(eval_trim_bb1_in(B),[],[B]).
input_output_vars(eval_trim_start(B),[],[B]).
eq(eval_trim_start(B),0,[eval_trim_bb0_in(B)],[]).
eq(eval_trim_bb1_in(B),1,[eval_trim_bb1_in(B)],[]).
eq(eval_trim_bb1_in(2),0,[],[]).
eq(eval_trim_0(B),0,[eval_trim_1(B)],[]).
eq(eval_trim_1(B),1,[eval_trim_bb1_in(C),loop_cont_eval_trim_bb1_in(C,B)],[]).
eq(eval_trim__critedge_in(B),0,[eval_trim_stop(B)],[]).
eq(eval_trim_bb0_in(B),0,[eval_trim_0(B)],[]).
eq(loop_cont_eval_trim_bb1_in(2,A),0,[eval_trim__critedge_in(A)],[]).
