input_output_vars(eval_jpeg_CreateCompress_11(B),[],[B]).
input_output_vars(eval_jpeg_CreateCompress_12(B),[],[B]).
input_output_vars(eval_jpeg_CreateCompress_13(B),[],[B]).
input_output_vars(eval_jpeg_CreateCompress_14(B),[],[B]).
input_output_vars(eval_jpeg_CreateCompress_16(B),[],[B]).
input_output_vars(eval_jpeg_CreateCompress_17(B),[],[B]).
input_output_vars(eval_jpeg_CreateCompress_5(B),[],[B]).
input_output_vars(eval_jpeg_CreateCompress_6(B),[],[B]).
input_output_vars(eval_jpeg_CreateCompress_bb0_in(B),[],[B]).
input_output_vars(eval_jpeg_CreateCompress_bb2_in(B),[],[B]).
input_output_vars(eval_jpeg_CreateCompress_bb4_in(B),[],[B]).
input_output_vars(eval_jpeg_CreateCompress_bb5_in(V_i_0,B,C),[V_i_0],[B,C]).
input_output_vars(eval_jpeg_CreateCompress_bb8_in(V_i_1,B),[V_i_1],[B]).
input_output_vars(eval_jpeg_CreateCompress_start(V_version,V_structsize,B),[V_version,V_structsize],[B]).
eq(eval_jpeg_CreateCompress_start(V_version,V_structsize,B),0,[eval_jpeg_CreateCompress_bb0_in(B)],[]).
eq(eval_jpeg_CreateCompress_bb8_in(V_i_1,B),1,[eval_jpeg_CreateCompress_bb8_in(V_i_1+1,B)],[V_i_1<4]).
eq(eval_jpeg_CreateCompress_bb8_in(V_i_1,2),0,[],[V_i_1>=4]).
eq(eval_jpeg_CreateCompress_bb5_in(V_i_0,B,C),1,[eval_jpeg_CreateCompress_bb5_in(V_i_0+1,B,C)],[V_i_0<4]).
eq(eval_jpeg_CreateCompress_bb5_in(V_i_0,3,0),0,[],[V_i_0>=4]).
eq(eval_jpeg_CreateCompress_11(B),0,[eval_jpeg_CreateCompress_12(B)],[]).
eq(eval_jpeg_CreateCompress_12(B),0,[eval_jpeg_CreateCompress_bb4_in(B)],[]).
eq(eval_jpeg_CreateCompress_13(B),0,[eval_jpeg_CreateCompress_14(B)],[]).
eq(eval_jpeg_CreateCompress_14(B),0,[eval_jpeg_CreateCompress_16(B)],[]).
eq(eval_jpeg_CreateCompress_16(B),0,[eval_jpeg_CreateCompress_17(B)],[]).
eq(eval_jpeg_CreateCompress_17(B),1,[eval_jpeg_CreateCompress_bb5_in(0,C,D),loop_cont_eval_jpeg_CreateCompress_bb5_in(C,D,B)],[]).
eq(eval_jpeg_CreateCompress_5(B),0,[eval_jpeg_CreateCompress_6(B)],[]).
eq(eval_jpeg_CreateCompress_6(B),0,[eval_jpeg_CreateCompress_bb2_in(B)],[]).
eq(eval_jpeg_CreateCompress_bb0_in(B),0,[eval_jpeg_CreateCompress_5(B)],[]).
eq(eval_jpeg_CreateCompress_bb0_in(B),0,[eval_jpeg_CreateCompress_bb2_in(B)],[]).
eq(eval_jpeg_CreateCompress_bb2_in(B),0,[eval_jpeg_CreateCompress_11(B)],[]).
eq(eval_jpeg_CreateCompress_bb2_in(B),0,[eval_jpeg_CreateCompress_bb4_in(B)],[]).
eq(eval_jpeg_CreateCompress_bb4_in(B),0,[eval_jpeg_CreateCompress_13(B)],[]).
eq(loop_cont_eval_jpeg_CreateCompress_bb8_in(2,A),0,[eval_jpeg_CreateCompress_stop(A)],[B>=4]).
eq(loop_cont_eval_jpeg_CreateCompress_bb5_in(3,A,B),1,[eval_jpeg_CreateCompress_bb8_in(A,C),loop_cont_eval_jpeg_CreateCompress_bb8_in(C,B)],[D>=4]).
