input_output_vars(eval_alloc_small_0(V_sizeofobject,B),[V_sizeofobject],[B]).
input_output_vars(eval_alloc_small_1(V_sizeofobject,B),[V_sizeofobject],[B]).
input_output_vars(eval_alloc_small_10(V__0,B),[V__0],[B]).
input_output_vars(eval_alloc_small_29(V_32,V_slop_2,V_42,B),[V_32,V_slop_2,V_42],[B]).
input_output_vars(eval_alloc_small_30(V_32,V_slop_2,V_42,B),[V_32,V_slop_2,V_42],[B]).
input_output_vars(eval_alloc_small_47(V_32,V_slop_2,V_42,V_63,B),[V_32,V_slop_2,V_42,V_63],[B]).
input_output_vars(eval_alloc_small_48(V_32,V_slop_2,V_42,V_63,B),[V_32,V_slop_2,V_42,V_63],[B]).
input_output_vars(eval_alloc_small_9(V__0,B),[V__0],[B]).
input_output_vars(eval_alloc_small_bb0_in(V_sizeofobject,B),[V_sizeofobject],[B]).
input_output_vars(eval_alloc_small_bb10_in(V__0,B),[V__0],[B]).
input_output_vars(eval_alloc_small_bb13_in(V_32,V_slop_0,B),[V_32,V_slop_0],[B]).
input_output_vars(eval_alloc_small_bb14_in(V_32,V_slop_2,B),[V_32,V_slop_2],[B]).
input_output_vars(eval_alloc_small_bb20_in(B),[],[B]).
input_output_vars(eval_alloc_small_bb2_in(V_sizeofobject,B),[V_sizeofobject],[B]).
input_output_vars(eval_alloc_small_bb4_in(V__0,B),[V__0],[B]).
input_output_vars(eval_alloc_small_bb6_in(V__0,B),[V__0],[B]).
input_output_vars(eval_alloc_small_bb7_in(V__0,B,C),[V__0],[B,C]).
input_output_vars(eval_alloc_small_start(V_pool_id,V_sizeofobject,B),[V_pool_id,V_sizeofobject],[B]).
eq(eval_alloc_small_start(V_pool_id,V_sizeofobject,B),0,[eval_alloc_small_bb0_in(V_sizeofobject,B)],[]).
eq(eval_alloc_small_bb7_in(V__0,2,V__0),0,[],[]).
eq(eval_alloc_small_bb7_in(V__0,3,B),0,[],[]).
eq(eval_alloc_small_bb7_in(V__0,B,C),1,[eval_alloc_small_bb7_in(V__0,B,C)],[]).
eq(eval_alloc_small_29(V_32,V_slop_2,V_42,B),0,[eval_alloc_small_30(V_32,V_slop_2,V_42,B)],[]).
eq(eval_alloc_small_30(V_32,V_slop_2,V_42,3),0,[],[]).
eq(eval_alloc_small_30(V_32,V_slop_2,V_42,B),0,[eval_alloc_small_47(V_32,V_slop_2,V_42,C,B)],[V_slop_2=0,C=0]).
eq(eval_alloc_small_30(V_32,V_slop_2,V_42,B),0,[eval_alloc_small_47(V_32,V_slop_2,V_42,C,B)],[V_slop_2>0,C>=0,V_slop_2-2*C>=0,V_slop_2-2*C<2]).
eq(eval_alloc_small_30(V_32,V_slop_2,V_42,B),0,[eval_alloc_small_47(V_32,V_slop_2,V_42,C,B)],[V_slop_2<0,C=<0,-V_slop_2+2*C>=0,-V_slop_2+2*C<2]).
eq(eval_alloc_small_30(V_32,V_slop_2,V_42,B),1,[eval_alloc_small_bb14_in(V_32,C,B)],[V_slop_2=0,C=0]).
eq(eval_alloc_small_30(V_32,V_slop_2,V_42,B),1,[eval_alloc_small_bb14_in(V_32,C,B)],[V_slop_2>0,C>=0,V_slop_2-2*C>=0,V_slop_2-2*C<2]).
eq(eval_alloc_small_30(V_32,V_slop_2,V_42,B),1,[eval_alloc_small_bb14_in(V_32,C,B)],[V_slop_2<0,C=<0,-V_slop_2+2*C>=0,-V_slop_2+2*C<2]).
eq(eval_alloc_small_47(V_32,V_slop_2,V_42,V_63,B),0,[eval_alloc_small_48(V_32,V_slop_2,V_42,V_63,B)],[]).
eq(eval_alloc_small_48(V_32,V_slop_2,V_42,V_63,B),1,[eval_alloc_small_bb14_in(V_32,V_63,B)],[]).
eq(eval_alloc_small_bb14_in(V_32,V_slop_2,B),0,[eval_alloc_small_29(V_32,V_slop_2,V_32+V_slop_2,B)],[]).
eq(eval_alloc_small_0(V_sizeofobject,B),0,[eval_alloc_small_1(V_sizeofobject,B)],[]).
eq(eval_alloc_small_1(V_sizeofobject,B),0,[eval_alloc_small_bb2_in(V_sizeofobject,B)],[]).
eq(eval_alloc_small_10(V__0,B),0,[eval_alloc_small_bb6_in(V__0,B)],[]).
eq(eval_alloc_small_9(V__0,B),0,[eval_alloc_small_10(V__0,B)],[]).
eq(eval_alloc_small_bb0_in(V_sizeofobject,B),0,[eval_alloc_small_0(V_sizeofobject,B)],[]).
eq(eval_alloc_small_bb0_in(V_sizeofobject,B),0,[eval_alloc_small_bb2_in(V_sizeofobject,B)],[]).
eq(eval_alloc_small_bb10_in(V__0,B),0,[eval_alloc_small_bb13_in(V__0+24,C,B)],[]).
eq(eval_alloc_small_bb10_in(V__0,B),0,[eval_alloc_small_bb13_in(V__0+24,C,B)],[]).
eq(eval_alloc_small_bb13_in(V_32,V_slop_0,B),1,[eval_alloc_small_bb14_in(V_32,-V_32+1000000000,C),loop_cont_eval_alloc_small_bb14_in(C,B)],[]).
eq(eval_alloc_small_bb13_in(V_32,V_slop_0,B),1,[eval_alloc_small_bb14_in(V_32,V_slop_0,C),loop_cont_eval_alloc_small_bb14_in(C,B)],[]).
eq(eval_alloc_small_bb20_in(B),0,[eval_alloc_small_stop(B)],[]).
eq(eval_alloc_small_bb2_in(V_sizeofobject,B),0,[eval_alloc_small_bb4_in(V_sizeofobject-C+8,B)],[V_sizeofobject=0,C=0]).
eq(eval_alloc_small_bb2_in(V_sizeofobject,B),0,[eval_alloc_small_bb4_in(V_sizeofobject-C+8,B)],[V_sizeofobject>0,C>=0,C<8]).
eq(eval_alloc_small_bb2_in(V_sizeofobject,B),0,[eval_alloc_small_bb4_in(V_sizeofobject-C+8,B)],[V_sizeofobject<0,C=<0,C> -8]).
eq(eval_alloc_small_bb2_in(V_sizeofobject,B),0,[eval_alloc_small_bb4_in(V_sizeofobject,B)],[V_sizeofobject=0]).
eq(eval_alloc_small_bb2_in(V_sizeofobject,B),0,[eval_alloc_small_bb4_in(V_sizeofobject,B)],[V_sizeofobject>0,C>=0,C<8]).
eq(eval_alloc_small_bb2_in(V_sizeofobject,B),0,[eval_alloc_small_bb4_in(V_sizeofobject,B)],[V_sizeofobject<0,C=<0,C> -8]).
eq(eval_alloc_small_bb4_in(V__0,B),0,[eval_alloc_small_9(V__0,B)],[]).
eq(eval_alloc_small_bb4_in(V__0,B),0,[eval_alloc_small_bb6_in(V__0,B)],[]).
eq(eval_alloc_small_bb6_in(V__0,B),1,[eval_alloc_small_bb7_in(V__0,C,D),loop_cont_eval_alloc_small_bb7_in(C,D,B)],[]).
eq(loop_cont_eval_alloc_small_bb7_in(2,A,B),0,[eval_alloc_small_bb10_in(A,B)],[]).
eq(loop_cont_eval_alloc_small_bb7_in(3,A,B),0,[eval_alloc_small_bb20_in(B)],[]).
eq(loop_cont_eval_alloc_small_bb14_in(3,A),0,[eval_alloc_small_bb20_in(A)],[]).
