input_output_vars(eval_id3_field_setstrings_10(V_length,V_i_0,B,C),[V_length,V_i_0],[B,C]).
input_output_vars(eval_id3_field_setstrings_17(V_i_1,V_20,B),[V_i_1,V_20],[B]).
input_output_vars(eval_id3_field_setstrings_18(V_i_1,V_20,B),[V_i_1,V_20],[B]).
input_output_vars(eval_id3_field_setstrings_19(B),[],[B]).
input_output_vars(eval_id3_field_setstrings_2(V_length,B),[V_length],[B]).
input_output_vars(eval_id3_field_setstrings_20(B),[],[B]).
input_output_vars(eval_id3_field_setstrings_3(V_length,B),[V_length],[B]).
input_output_vars(eval_id3_field_setstrings_6(V_length,V_5,B),[V_length,V_5],[B]).
input_output_vars(eval_id3_field_setstrings_7(V_length,B),[V_length],[B]).
input_output_vars(eval_id3_field_setstrings_9(V_length,V_i_0,B,C),[V_length,V_i_0],[B,C]).
input_output_vars(eval_id3_field_setstrings_bb0_in(V_length,B),[V_length],[B]).
input_output_vars(eval_id3_field_setstrings_bb10_in(B),[],[B]).
input_output_vars(eval_id3_field_setstrings_bb3_in(V_length,V_i_0,B,C),[V_length,V_i_0],[B,C]).
input_output_vars(eval_id3_field_setstrings_bb5_in(V_i_1,B),[V_i_1],[B]).
input_output_vars(eval_id3_field_setstrings_start(V_length,B),[V_length],[B]).
eq(eval_id3_field_setstrings_start(V_length,B),0,[eval_id3_field_setstrings_bb0_in(V_length,B)],[]).
eq(eval_id3_field_setstrings_17(V_i_1,V_20,B),0,[eval_id3_field_setstrings_18(V_i_1,V_20,B)],[]).
eq(eval_id3_field_setstrings_18(V_i_1,V_20,B),1,[eval_id3_field_setstrings_bb5_in(V_20,B)],[]).
eq(eval_id3_field_setstrings_bb5_in(V_i_1,B),0,[eval_id3_field_setstrings_17(V_i_1,V_i_1-1,B)],[V_i_1<0]).
eq(eval_id3_field_setstrings_bb5_in(V_i_1,B),0,[eval_id3_field_setstrings_17(V_i_1,V_i_1-1,B)],[V_i_1>0]).
eq(eval_id3_field_setstrings_bb5_in(V_i_1,2),0,[],[V_i_1=0]).
eq(eval_id3_field_setstrings_10(V_length,V_i_0,3,V_i_0),0,[],[]).
eq(eval_id3_field_setstrings_10(V_length,V_i_0,B,C),1,[eval_id3_field_setstrings_bb3_in(V_length,V_i_0+1,B,C)],[]).
eq(eval_id3_field_setstrings_9(V_length,V_i_0,B,C),0,[eval_id3_field_setstrings_10(V_length,V_i_0,B,C)],[]).
eq(eval_id3_field_setstrings_bb3_in(V_length,V_i_0,B,C),0,[eval_id3_field_setstrings_9(V_length,V_i_0,B,C)],[V_i_0<V_length]).
eq(eval_id3_field_setstrings_bb3_in(V_length,V_i_0,4,B),0,[],[V_i_0>=V_length]).
eq(eval_id3_field_setstrings_19(B),0,[eval_id3_field_setstrings_20(B)],[]).
eq(eval_id3_field_setstrings_2(V_length,B),0,[eval_id3_field_setstrings_3(V_length,B)],[]).
eq(eval_id3_field_setstrings_20(B),0,[eval_id3_field_setstrings_bb10_in(B)],[]).
eq(eval_id3_field_setstrings_3(V_length,B),0,[eval_id3_field_setstrings_bb10_in(B)],[]).
eq(eval_id3_field_setstrings_3(V_length,B),0,[eval_id3_field_setstrings_6(V_length,8*V_length,B)],[]).
eq(eval_id3_field_setstrings_6(V_length,V_5,B),0,[eval_id3_field_setstrings_7(V_length,B)],[]).
eq(eval_id3_field_setstrings_7(V_length,B),0,[eval_id3_field_setstrings_bb10_in(B)],[]).
eq(eval_id3_field_setstrings_7(V_length,B),1,[eval_id3_field_setstrings_bb3_in(V_length,0,C,D),loop_cont_eval_id3_field_setstrings_bb3_in(C,D,B)],[]).
eq(eval_id3_field_setstrings_bb0_in(V_length,B),0,[eval_id3_field_setstrings_bb10_in(B)],[]).
eq(eval_id3_field_setstrings_bb0_in(V_length,B),0,[eval_id3_field_setstrings_2(V_length,B)],[]).
eq(eval_id3_field_setstrings_bb10_in(B),0,[eval_id3_field_setstrings_stop(B)],[]).
eq(loop_cont_eval_id3_field_setstrings_bb5_in(2,A),0,[eval_id3_field_setstrings_19(A)],[B=0]).
eq(loop_cont_eval_id3_field_setstrings_bb3_in(3,A,B),1,[eval_id3_field_setstrings_bb5_in(A,C),loop_cont_eval_id3_field_setstrings_bb5_in(C,B)],[]).
eq(loop_cont_eval_id3_field_setstrings_bb3_in(4,A,B),0,[eval_id3_field_setstrings_bb10_in(B)],[C>=D]).
