input_output_vars(eval_BitrateIndex_8(V_bRate,V_samplerate,B),[V_bRate,V_samplerate],[B]).
input_output_vars(eval_BitrateIndex_9(B),[],[B]).
input_output_vars(eval_BitrateIndex_bb0_in(V_bRate,V_samplerate,B),[V_bRate,V_samplerate],[B]).
input_output_vars(eval_BitrateIndex_bb1_in(V_bRate,V_samplerate,V_found_0,V_index_0,B,C,D),[V_bRate,V_samplerate,V_found_0,V_index_0],[B,C,D]).
input_output_vars(eval_BitrateIndex_bb5_in(B),[],[B]).
input_output_vars(eval_BitrateIndex_start(V_bRate,V_version,V_samplerate,B),[V_bRate,V_version,V_samplerate],[B]).
eq(eval_BitrateIndex_start(V_bRate,V_version,V_samplerate,B),0,[eval_BitrateIndex_bb0_in(V_bRate,V_samplerate,B)],[]).
eq(eval_BitrateIndex_bb1_in(V_bRate,V_samplerate,V_found_0,V_index_0,B,C,D),1,[eval_BitrateIndex_bb1_in(V_bRate,V_samplerate,1,V_index_0,B,C,D)],[V_found_0=0,V_index_0<15]).
eq(eval_BitrateIndex_bb1_in(V_bRate,V_samplerate,V_found_0,V_index_0,B,C,D),1,[eval_BitrateIndex_bb1_in(V_bRate,V_samplerate,1,V_index_0+1,B,C,D)],[V_found_0=0,V_index_0<15]).
eq(eval_BitrateIndex_bb1_in(V_bRate,V_samplerate,V_found_0,V_index_0,B,C,D),1,[eval_BitrateIndex_bb1_in(V_bRate,V_samplerate,V_found_0,V_index_0,B,C,D)],[V_found_0=0,V_index_0<15]).
eq(eval_BitrateIndex_bb1_in(V_bRate,V_samplerate,V_found_0,V_index_0,B,C,D),1,[eval_BitrateIndex_bb1_in(V_bRate,V_samplerate,V_found_0,V_index_0+1,B,C,D)],[V_found_0=0,V_index_0<15]).
eq(eval_BitrateIndex_bb1_in(V_bRate,V_samplerate,V_found_0,V_index_0,2,B,C),0,[],[V_found_0<0]).
eq(eval_BitrateIndex_bb1_in(V_bRate,V_samplerate,V_found_0,V_index_0,2,B,C),0,[],[V_found_0>0]).
eq(eval_BitrateIndex_bb1_in(V_bRate,V_samplerate,V_found_0,V_index_0,2,B,C),0,[],[V_index_0>=15]).
eq(eval_BitrateIndex_bb1_in(V_bRate,V_samplerate,V_found_0,V_index_0,3,V_bRate,V_samplerate),0,[],[V_found_0<0]).
eq(eval_BitrateIndex_bb1_in(V_bRate,V_samplerate,V_found_0,V_index_0,3,V_bRate,V_samplerate),0,[],[V_found_0>0]).
eq(eval_BitrateIndex_bb1_in(V_bRate,V_samplerate,V_found_0,V_index_0,3,V_bRate,V_samplerate),0,[],[V_index_0>=15]).
eq(eval_BitrateIndex_8(V_bRate,V_samplerate,B),0,[eval_BitrateIndex_9(B)],[]).
eq(eval_BitrateIndex_9(B),0,[eval_BitrateIndex_bb5_in(B)],[]).
eq(eval_BitrateIndex_bb0_in(V_bRate,V_samplerate,B),1,[eval_BitrateIndex_bb1_in(V_bRate,V_samplerate,0,0,C,D,E),loop_cont_eval_BitrateIndex_bb1_in(C,D,E,B)],[]).
eq(eval_BitrateIndex_bb5_in(B),0,[eval_BitrateIndex_stop(B)],[]).
eq(loop_cont_eval_BitrateIndex_bb1_in(2,A,B,C),0,[eval_BitrateIndex_bb5_in(C)],[D<0]).
eq(loop_cont_eval_BitrateIndex_bb1_in(2,A,B,C),0,[eval_BitrateIndex_bb5_in(C)],[D>0]).
eq(loop_cont_eval_BitrateIndex_bb1_in(2,A,B,C),0,[eval_BitrateIndex_bb5_in(C)],[D>=15]).
eq(loop_cont_eval_BitrateIndex_bb1_in(3,A,B,C),0,[eval_BitrateIndex_8(A,B,C)],[D<0]).
eq(loop_cont_eval_BitrateIndex_bb1_in(3,A,B,C),0,[eval_BitrateIndex_8(A,B,C)],[D>0]).
eq(loop_cont_eval_BitrateIndex_bb1_in(3,A,B,C),0,[eval_BitrateIndex_8(A,B,C)],[D>=15]).
