input_output_vars(eval_III_format_bitstream_10(V__PartHoldersInitialized,B),[V__PartHoldersInitialized],[B]).
input_output_vars(eval_III_format_bitstream_11(B),[],[B]).
input_output_vars(eval_III_format_bitstream_14(V__PartHoldersInitialized,B),[V__PartHoldersInitialized],[B]).
input_output_vars(eval_III_format_bitstream_15(V__PartHoldersInitialized,B),[V__PartHoldersInitialized],[B]).
input_output_vars(eval_III_format_bitstream_16(V__PartHoldersInitialized,B),[V__PartHoldersInitialized],[B]).
input_output_vars(eval_III_format_bitstream_17(V__PartHoldersInitialized,B),[V__PartHoldersInitialized],[B]).
input_output_vars(eval_III_format_bitstream_19(V__PartHoldersInitialized,V_ch_0,B,C,D),[V__PartHoldersInitialized,V_ch_0],[B,C,D]).
input_output_vars(eval_III_format_bitstream_2(V__PartHoldersInitialized,B),[V__PartHoldersInitialized],[B]).
input_output_vars(eval_III_format_bitstream_20(V__PartHoldersInitialized,V_ch_0,B,C,D),[V__PartHoldersInitialized,V_ch_0],[B,C,D]).
input_output_vars(eval_III_format_bitstream_29(V__PartHoldersInitialized,V_gr_0,V_ch_1,B,C,D),[V__PartHoldersInitialized,V_gr_0,V_ch_1],[B,C,D]).
input_output_vars(eval_III_format_bitstream_3(V__PartHoldersInitialized,B),[V__PartHoldersInitialized],[B]).
input_output_vars(eval_III_format_bitstream_30(V__PartHoldersInitialized,V_gr_0,V_ch_1,B,C,D),[V__PartHoldersInitialized,V_gr_0,V_ch_1],[B,C,D]).
input_output_vars(eval_III_format_bitstream_32(V__PartHoldersInitialized,V_gr_0,V_ch_1,B,C,D),[V__PartHoldersInitialized,V_gr_0,V_ch_1],[B,C,D]).
input_output_vars(eval_III_format_bitstream_33(V__PartHoldersInitialized,V_gr_0,V_ch_1,B,C,D),[V__PartHoldersInitialized,V_gr_0,V_ch_1],[B,C,D]).
input_output_vars(eval_III_format_bitstream_35(V__PartHoldersInitialized,V_gr_0,V_ch_1,B,C,D),[V__PartHoldersInitialized,V_gr_0,V_ch_1],[B,C,D]).
input_output_vars(eval_III_format_bitstream_36(V__PartHoldersInitialized,V_gr_0,V_ch_1,B,C,D),[V__PartHoldersInitialized,V_gr_0,V_ch_1],[B,C,D]).
input_output_vars(eval_III_format_bitstream_38(V__PartHoldersInitialized,V_gr_0,V_ch_1,B,C,D),[V__PartHoldersInitialized,V_gr_0,V_ch_1],[B,C,D]).
input_output_vars(eval_III_format_bitstream_39(V__PartHoldersInitialized,V_gr_0,V_ch_1,B,C,D),[V__PartHoldersInitialized,V_gr_0,V_ch_1],[B,C,D]).
input_output_vars(eval_III_format_bitstream_45(V__PartHoldersInitialized,B),[V__PartHoldersInitialized],[B]).
input_output_vars(eval_III_format_bitstream_46(V__PartHoldersInitialized,B),[V__PartHoldersInitialized],[B]).
input_output_vars(eval_III_format_bitstream_49(V__PartHoldersInitialized,B),[V__PartHoldersInitialized],[B]).
input_output_vars(eval_III_format_bitstream_5(V__PartHoldersInitialized,B),[V__PartHoldersInitialized],[B]).
input_output_vars(eval_III_format_bitstream_50(V__PartHoldersInitialized,B),[V__PartHoldersInitialized],[B]).
input_output_vars(eval_III_format_bitstream_51(V__PartHoldersInitialized,B),[V__PartHoldersInitialized],[B]).
input_output_vars(eval_III_format_bitstream_52(V__PartHoldersInitialized,V_54,B),[V__PartHoldersInitialized,V_54],[B]).
input_output_vars(eval_III_format_bitstream_53(V__PartHoldersInitialized,B),[V__PartHoldersInitialized],[B]).
input_output_vars(eval_III_format_bitstream_6(B),[],[B]).
input_output_vars(eval_III_format_bitstream_7(V__PartHoldersInitialized,B),[V__PartHoldersInitialized],[B]).
input_output_vars(eval_III_format_bitstream_8(V__PartHoldersInitialized,B),[V__PartHoldersInitialized],[B]).
input_output_vars(eval_III_format_bitstream_98(V__PartHoldersInitialized,B),[V__PartHoldersInitialized],[B]).
input_output_vars(eval_III_format_bitstream_99(B),[],[B]).
input_output_vars(eval_III_format_bitstream_bb0_in(V__PartHoldersInitialized,B),[V__PartHoldersInitialized],[B]).
input_output_vars(eval_III_format_bitstream_bb10_in(V__PartHoldersInitialized,V_gr_0,B,C),[V__PartHoldersInitialized,V_gr_0],[B,C]).
input_output_vars(eval_III_format_bitstream_bb12_in(V__PartHoldersInitialized,V_gr_0,V_ch_1,B,C,D),[V__PartHoldersInitialized,V_gr_0,V_ch_1],[B,C,D]).
input_output_vars(eval_III_format_bitstream_bb16_in(V__PartHoldersInitialized,B),[V__PartHoldersInitialized],[B]).
input_output_vars(eval_III_format_bitstream_bb17_in(V__PartHoldersInitialized,V_ch_2,B,C,D),[V__PartHoldersInitialized,V_ch_2],[B,C,D]).
input_output_vars(eval_III_format_bitstream_bb20_in(V__PartHoldersInitialized,V_gr_1,B,C),[V__PartHoldersInitialized,V_gr_1],[B,C]).
input_output_vars(eval_III_format_bitstream_bb22_in(V__PartHoldersInitialized,V_gr_1,V_ch_3,B,C,D),[V__PartHoldersInitialized,V_gr_1,V_ch_3],[B,C,D]).
input_output_vars(eval_III_format_bitstream_bb3_in(V__PartHoldersInitialized,B),[V__PartHoldersInitialized],[B]).
input_output_vars(eval_III_format_bitstream_bb6_in(V__PartHoldersInitialized,B),[V__PartHoldersInitialized],[B]).
input_output_vars(eval_III_format_bitstream_bb8_in(V__PartHoldersInitialized,V_ch_0,B,C,D),[V__PartHoldersInitialized,V_ch_0],[B,C,D]).
input_output_vars(eval_III_format_bitstream_start(V_bitsPerFrame,V__PartHoldersInitialized,B),[V_bitsPerFrame,V__PartHoldersInitialized],[B]).
eq(eval_III_format_bitstream_start(V_bitsPerFrame,V__PartHoldersInitialized,B),0,[eval_III_format_bitstream_bb0_in(V__PartHoldersInitialized,B)],[]).
eq(eval_III_format_bitstream_bb22_in(V__PartHoldersInitialized,V_gr_1,V_ch_3,B,C,D),1,[eval_III_format_bitstream_bb22_in(E,V_gr_1,V_ch_3+1,B,C,D)],[]).
eq(eval_III_format_bitstream_bb22_in(V__PartHoldersInitialized,V_gr_1,V_ch_3,2,V__PartHoldersInitialized,V_gr_1+1),0,[],[]).
eq(eval_III_format_bitstream_29(V__PartHoldersInitialized,V_gr_0,V_ch_1,B,C,D),0,[eval_III_format_bitstream_30(V__PartHoldersInitialized,V_gr_0,V_ch_1,B,C,D)],[]).
eq(eval_III_format_bitstream_30(V__PartHoldersInitialized,V_gr_0,V_ch_1,B,C,D),0,[eval_III_format_bitstream_32(V__PartHoldersInitialized,V_gr_0,V_ch_1,B,C,D)],[]).
eq(eval_III_format_bitstream_32(V__PartHoldersInitialized,V_gr_0,V_ch_1,B,C,D),0,[eval_III_format_bitstream_33(V__PartHoldersInitialized,V_gr_0,V_ch_1,B,C,D)],[]).
eq(eval_III_format_bitstream_33(V__PartHoldersInitialized,V_gr_0,V_ch_1,B,C,D),0,[eval_III_format_bitstream_35(V__PartHoldersInitialized,V_gr_0,V_ch_1,B,C,D)],[]).
eq(eval_III_format_bitstream_35(V__PartHoldersInitialized,V_gr_0,V_ch_1,B,C,D),0,[eval_III_format_bitstream_36(V__PartHoldersInitialized,V_gr_0,V_ch_1,B,C,D)],[]).
eq(eval_III_format_bitstream_36(V__PartHoldersInitialized,V_gr_0,V_ch_1,B,C,D),0,[eval_III_format_bitstream_38(V__PartHoldersInitialized,V_gr_0,V_ch_1,B,C,D)],[]).
eq(eval_III_format_bitstream_38(V__PartHoldersInitialized,V_gr_0,V_ch_1,B,C,D),0,[eval_III_format_bitstream_39(V__PartHoldersInitialized,V_gr_0,V_ch_1,B,C,D)],[]).
eq(eval_III_format_bitstream_39(V__PartHoldersInitialized,V_gr_0,V_ch_1,B,C,D),1,[eval_III_format_bitstream_bb12_in(V__PartHoldersInitialized,V_gr_0,V_ch_1+1,B,C,D)],[]).
eq(eval_III_format_bitstream_bb12_in(V__PartHoldersInitialized,V_gr_0,V_ch_1,B,C,D),0,[eval_III_format_bitstream_29(V__PartHoldersInitialized,V_gr_0,V_ch_1,B,C,D)],[V_ch_1<2]).
eq(eval_III_format_bitstream_bb12_in(V__PartHoldersInitialized,V_gr_0,V_ch_1,3,V__PartHoldersInitialized,V_gr_0+1),0,[],[V_ch_1>=2]).
eq(eval_III_format_bitstream_19(V__PartHoldersInitialized,V_ch_0,B,C,D),0,[eval_III_format_bitstream_20(V__PartHoldersInitialized,V_ch_0,B,C,D)],[]).
eq(eval_III_format_bitstream_20(V__PartHoldersInitialized,V_ch_0,B,C,D),1,[eval_III_format_bitstream_bb8_in(V__PartHoldersInitialized,V_ch_0+1,B,C,D)],[]).
eq(eval_III_format_bitstream_bb8_in(V__PartHoldersInitialized,V_ch_0,B,C,D),0,[eval_III_format_bitstream_19(V__PartHoldersInitialized,V_ch_0,B,C,D)],[V_ch_0<2]).
eq(eval_III_format_bitstream_bb8_in(V__PartHoldersInitialized,V_ch_0,3,V__PartHoldersInitialized,0),0,[],[V_ch_0>=2]).
eq(eval_III_format_bitstream_bb20_in(V__PartHoldersInitialized,V_gr_1,B,C),1,[eval_III_format_bitstream_bb22_in(V__PartHoldersInitialized,V_gr_1,0,D,E,F),loop_cont_eval_III_format_bitstream_bb22_in(D,E,F,B,C)],[]).
eq(eval_III_format_bitstream_bb20_in(V__PartHoldersInitialized,V_gr_1,4,B),0,[],[]).
eq(loop_cont_eval_III_format_bitstream_bb22_in(2,A,B,C,D),1,[eval_III_format_bitstream_bb20_in(A,B,C,D)],[]).
eq(eval_III_format_bitstream_bb17_in(V__PartHoldersInitialized,V_ch_2,B,C,D),1,[eval_III_format_bitstream_bb17_in(E,V_ch_2+1,B,C,D)],[]).
eq(eval_III_format_bitstream_bb17_in(V__PartHoldersInitialized,V_ch_2,2,V__PartHoldersInitialized,0),0,[],[]).
eq(eval_III_format_bitstream_bb10_in(V__PartHoldersInitialized,V_gr_0,B,C),1,[eval_III_format_bitstream_bb12_in(V__PartHoldersInitialized,V_gr_0,0,D,E,F),loop_cont_eval_III_format_bitstream_bb12_in(D,E,F,B,C)],[V_gr_0<2]).
eq(eval_III_format_bitstream_bb10_in(V__PartHoldersInitialized,V_gr_0,5,V__PartHoldersInitialized),0,[],[V_gr_0>=2]).
eq(loop_cont_eval_III_format_bitstream_bb12_in(3,A,B,C,D),1,[eval_III_format_bitstream_bb10_in(A,B,C,D)],[E>=2]).
eq(eval_III_format_bitstream_10(V__PartHoldersInitialized,B),0,[eval_III_format_bitstream_11(B)],[]).
eq(eval_III_format_bitstream_11(B),0,[eval_III_format_bitstream_stop(B)],[]).
eq(eval_III_format_bitstream_14(V__PartHoldersInitialized,B),0,[eval_III_format_bitstream_15(V__PartHoldersInitialized,B)],[]).
eq(eval_III_format_bitstream_15(V__PartHoldersInitialized,B),0,[eval_III_format_bitstream_16(V__PartHoldersInitialized,B)],[]).
eq(eval_III_format_bitstream_16(V__PartHoldersInitialized,B),0,[eval_III_format_bitstream_17(V__PartHoldersInitialized,B)],[]).
eq(eval_III_format_bitstream_17(V__PartHoldersInitialized,B),1,[eval_III_format_bitstream_bb8_in(V__PartHoldersInitialized,0,C,D,E),loop_cont_eval_III_format_bitstream_bb8_in(C,D,E,B)],[]).
eq(eval_III_format_bitstream_2(V__PartHoldersInitialized,B),0,[eval_III_format_bitstream_3(V__PartHoldersInitialized,B)],[]).
eq(eval_III_format_bitstream_3(V__PartHoldersInitialized,B),0,[eval_III_format_bitstream_bb3_in(V__PartHoldersInitialized,B)],[]).
eq(eval_III_format_bitstream_3(V__PartHoldersInitialized,B),0,[eval_III_format_bitstream_5(V__PartHoldersInitialized,B)],[]).
eq(eval_III_format_bitstream_45(V__PartHoldersInitialized,B),0,[eval_III_format_bitstream_46(V__PartHoldersInitialized,B)],[]).
eq(eval_III_format_bitstream_46(V__PartHoldersInitialized,B),0,[eval_III_format_bitstream_bb16_in(1,B)],[]).
eq(eval_III_format_bitstream_49(V__PartHoldersInitialized,B),0,[eval_III_format_bitstream_50(V__PartHoldersInitialized,B)],[]).
eq(eval_III_format_bitstream_5(V__PartHoldersInitialized,B),0,[eval_III_format_bitstream_6(B)],[]).
eq(eval_III_format_bitstream_50(V__PartHoldersInitialized,B),0,[eval_III_format_bitstream_51(V__PartHoldersInitialized,B)],[]).
eq(eval_III_format_bitstream_51(V__PartHoldersInitialized,B),0,[eval_III_format_bitstream_52(V__PartHoldersInitialized,C,B)],[]).
eq(eval_III_format_bitstream_52(V__PartHoldersInitialized,V_54,B),0,[eval_III_format_bitstream_53(V__PartHoldersInitialized,B)],[]).
eq(eval_III_format_bitstream_53(V__PartHoldersInitialized,B),1,[eval_III_format_bitstream_bb17_in(C,0,D,E,F),loop_cont_eval_III_format_bitstream_bb17_in(D,E,F,B)],[]).
eq(eval_III_format_bitstream_6(B),0,[eval_III_format_bitstream_stop(B)],[]).
eq(eval_III_format_bitstream_7(V__PartHoldersInitialized,B),0,[eval_III_format_bitstream_8(V__PartHoldersInitialized,B)],[]).
eq(eval_III_format_bitstream_8(V__PartHoldersInitialized,B),0,[eval_III_format_bitstream_bb6_in(V__PartHoldersInitialized,B)],[]).
eq(eval_III_format_bitstream_8(V__PartHoldersInitialized,B),0,[eval_III_format_bitstream_10(V__PartHoldersInitialized,B)],[]).
eq(eval_III_format_bitstream_98(V__PartHoldersInitialized,B),0,[eval_III_format_bitstream_99(B)],[]).
eq(eval_III_format_bitstream_99(B),0,[eval_III_format_bitstream_stop(B)],[]).
eq(eval_III_format_bitstream_bb0_in(V__PartHoldersInitialized,B),0,[eval_III_format_bitstream_2(V__PartHoldersInitialized,B)],[]).
eq(eval_III_format_bitstream_bb0_in(V__PartHoldersInitialized,B),0,[eval_III_format_bitstream_bb3_in(V__PartHoldersInitialized,B)],[]).
eq(eval_III_format_bitstream_bb16_in(V__PartHoldersInitialized,B),0,[eval_III_format_bitstream_49(V__PartHoldersInitialized,B)],[]).
eq(eval_III_format_bitstream_bb3_in(V__PartHoldersInitialized,B),0,[eval_III_format_bitstream_7(V__PartHoldersInitialized,B)],[]).
eq(eval_III_format_bitstream_bb3_in(V__PartHoldersInitialized,B),0,[eval_III_format_bitstream_bb6_in(V__PartHoldersInitialized,B)],[]).
eq(eval_III_format_bitstream_bb6_in(V__PartHoldersInitialized,B),0,[eval_III_format_bitstream_bb16_in(V__PartHoldersInitialized,B)],[]).
eq(eval_III_format_bitstream_bb6_in(V__PartHoldersInitialized,B),0,[eval_III_format_bitstream_14(V__PartHoldersInitialized,B)],[]).
eq(loop_cont_eval_III_format_bitstream_bb8_in(3,A,B,C),1,[eval_III_format_bitstream_bb10_in(A,B,D,E),loop_cont_eval_III_format_bitstream_bb10_in(D,E,C)],[F>=2]).
eq(loop_cont_eval_III_format_bitstream_bb20_in(4,A,B),0,[eval_III_format_bitstream_98(A,B)],[]).
eq(loop_cont_eval_III_format_bitstream_bb17_in(2,A,B,C),1,[eval_III_format_bitstream_bb20_in(A,B,D,E),loop_cont_eval_III_format_bitstream_bb20_in(D,E,C)],[]).
eq(loop_cont_eval_III_format_bitstream_bb10_in(5,A,B),0,[eval_III_format_bitstream_45(A,B)],[C>=2]).
