input_output_vars(eval_id3_latin1_decode_0(B),[],[B]).
input_output_vars(eval_id3_latin1_decode_1(B),[],[B]).
input_output_vars(eval_id3_latin1_decode_bb0_in(B),[],[B]).
input_output_vars(eval_id3_latin1_decode_bb1_in(B),[],[B]).
input_output_vars(eval_id3_latin1_decode_start(B),[],[B]).
eq(eval_id3_latin1_decode_start(B),0,[eval_id3_latin1_decode_bb0_in(B)],[]).
eq(eval_id3_latin1_decode_0(B),0,[eval_id3_latin1_decode_1(B)],[]).
eq(eval_id3_latin1_decode_1(B),1,[eval_id3_latin1_decode_bb1_in(B)],[]).
eq(eval_id3_latin1_decode_1(2),0,[],[]).
eq(eval_id3_latin1_decode_bb1_in(B),0,[eval_id3_latin1_decode_0(B)],[]).
eq(eval_id3_latin1_decode_bb0_in(B),1,[eval_id3_latin1_decode_bb1_in(C),loop_cont_eval_id3_latin1_decode_bb1_in(C,B)],[]).
eq(loop_cont_eval_id3_latin1_decode_bb1_in(2,A),0,[eval_id3_latin1_decode_stop(A)],[]).
