input_output_vars(eval_setExtraSamples_37(V_52,B),[V_52],[B]).
input_output_vars(eval_setExtraSamples_38(B),[],[B]).
input_output_vars(eval_setExtraSamples_bb0_in(B),[],[B]).
input_output_vars(eval_setExtraSamples_bb13_in(B),[],[B]).
input_output_vars(eval_setExtraSamples_bb3_in(B),[],[B]).
input_output_vars(eval_setExtraSamples_bb7_in(B),[],[B]).
input_output_vars(eval_setExtraSamples_bb9_in(V_38,V_i_0,B,C),[V_38,V_i_0],[B,C]).
input_output_vars(eval_setExtraSamples_start(B),[],[B]).
eq(eval_setExtraSamples_start(B),0,[eval_setExtraSamples_bb0_in(B)],[]).
eq(eval_setExtraSamples_bb9_in(V_38,V_i_0,2,B),0,[],[V_i_0<V_38]).
eq(eval_setExtraSamples_bb9_in(V_38,V_i_0,B,C),1,[eval_setExtraSamples_bb9_in(V_38,V_i_0+1,B,C)],[V_i_0<V_38]).
eq(eval_setExtraSamples_bb9_in(V_38,V_i_0,3,B),0,[],[V_i_0>=V_38]).
eq(eval_setExtraSamples_37(V_52,B),0,[eval_setExtraSamples_38(B)],[]).
eq(eval_setExtraSamples_38(B),0,[eval_setExtraSamples_bb13_in(B)],[]).
eq(eval_setExtraSamples_bb0_in(B),0,[eval_setExtraSamples_bb3_in(B)],[]).
eq(eval_setExtraSamples_bb13_in(B),0,[eval_setExtraSamples_stop(B)],[]).
eq(eval_setExtraSamples_bb3_in(B),0,[eval_setExtraSamples_bb13_in(B)],[]).
eq(eval_setExtraSamples_bb3_in(B),0,[eval_setExtraSamples_bb7_in(B)],[]).
eq(eval_setExtraSamples_bb7_in(B),0,[eval_setExtraSamples_bb13_in(B)],[]).
eq(eval_setExtraSamples_bb7_in(B),1,[eval_setExtraSamples_bb9_in(C,0,D,E),loop_cont_eval_setExtraSamples_bb9_in(D,E,B)],[]).
eq(loop_cont_eval_setExtraSamples_bb9_in(2,A,B),0,[eval_setExtraSamples_bb13_in(B)],[C<D]).
eq(loop_cont_eval_setExtraSamples_bb9_in(3,A,B),0,[eval_setExtraSamples_37(A,B)],[C>=D]).
