input_output_vars(eval_jinit_d_coef_controller_0(B),[],[B]).
input_output_vars(eval_jinit_d_coef_controller_1(B),[],[B]).
input_output_vars(eval_jinit_d_coef_controller_17(V_ci_0,V_34,V_37,B),[V_ci_0,V_34,V_37],[B]).
input_output_vars(eval_jinit_d_coef_controller_18(V_ci_0,V_34,V_37,B),[V_ci_0,V_34,V_37],[B]).
input_output_vars(eval_jinit_d_coef_controller_23(V_ci_0,V_34,V_37,V_42,V_45,B),[V_ci_0,V_34,V_37,V_42,V_45],[B]).
input_output_vars(eval_jinit_d_coef_controller_24(V_ci_0,V_34,V_37,V_42,V_45,B),[V_ci_0,V_34,V_37,V_42,V_45],[B]).
input_output_vars(eval_jinit_d_coef_controller_25(V_ci_0,V_34,V_37,V_42,V_45,B),[V_ci_0,V_34,V_37,V_42,V_45],[B]).
input_output_vars(eval_jinit_d_coef_controller_26(V_ci_0,V_34,V_37,V_42,V_45,B),[V_ci_0,V_34,V_37,V_42,V_45],[B]).
input_output_vars(eval_jinit_d_coef_controller_34(B),[],[B]).
input_output_vars(eval_jinit_d_coef_controller_35(B),[],[B]).
input_output_vars(eval_jinit_d_coef_controller_bb0_in(B),[],[B]).
input_output_vars(eval_jinit_d_coef_controller_bb11_in(B),[],[B]).
input_output_vars(eval_jinit_d_coef_controller_bb2_in(V_ci_0,B),[V_ci_0],[B]).
input_output_vars(eval_jinit_d_coef_controller_bb5_in(V_ci_0,B),[V_ci_0],[B]).
input_output_vars(eval_jinit_d_coef_controller_bb8_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_jinit_d_coef_controller_start(V_need_full_buffer,B),[V_need_full_buffer],[B]).
eq(eval_jinit_d_coef_controller_start(V_need_full_buffer,B),0,[eval_jinit_d_coef_controller_bb0_in(B)],[]).
eq(eval_jinit_d_coef_controller_bb8_in(V_i_0,B),1,[eval_jinit_d_coef_controller_bb8_in(V_i_0+1,B)],[V_i_0<10]).
eq(eval_jinit_d_coef_controller_bb8_in(V_i_0,2),0,[],[V_i_0>=10]).
eq(eval_jinit_d_coef_controller_17(V_ci_0,V_34,V_37,B),0,[eval_jinit_d_coef_controller_18(V_ci_0,V_34,V_37,B)],[]).
eq(eval_jinit_d_coef_controller_18(V_ci_0,V_34,V_37,B),0,[eval_jinit_d_coef_controller_23(V_ci_0,V_34,V_37,C,D,B)],[]).
eq(eval_jinit_d_coef_controller_23(V_ci_0,V_34,V_37,V_42,V_45,B),0,[eval_jinit_d_coef_controller_24(V_ci_0,V_34,V_37,V_42,V_45,B)],[]).
eq(eval_jinit_d_coef_controller_24(V_ci_0,V_34,V_37,V_42,V_45,B),0,[eval_jinit_d_coef_controller_25(V_ci_0,V_34,V_37,V_42,V_45,B)],[]).
eq(eval_jinit_d_coef_controller_25(V_ci_0,V_34,V_37,V_42,V_45,B),0,[eval_jinit_d_coef_controller_26(V_ci_0,V_34,V_37,V_42,V_45,B)],[]).
eq(eval_jinit_d_coef_controller_26(V_ci_0,V_34,V_37,V_42,V_45,B),1,[eval_jinit_d_coef_controller_bb2_in(V_ci_0+1,B)],[]).
eq(eval_jinit_d_coef_controller_bb2_in(V_ci_0,B),0,[eval_jinit_d_coef_controller_bb5_in(V_ci_0,B)],[]).
eq(eval_jinit_d_coef_controller_bb2_in(V_ci_0,2),0,[],[]).
eq(eval_jinit_d_coef_controller_bb5_in(V_ci_0,B),0,[eval_jinit_d_coef_controller_17(V_ci_0,C,D,B)],[]).
eq(eval_jinit_d_coef_controller_0(B),0,[eval_jinit_d_coef_controller_1(B)],[]).
eq(eval_jinit_d_coef_controller_1(B),1,[eval_jinit_d_coef_controller_bb2_in(0,C),loop_cont_eval_jinit_d_coef_controller_bb2_in(C,B)],[]).
eq(eval_jinit_d_coef_controller_1(B),0,[eval_jinit_d_coef_controller_34(B)],[]).
eq(eval_jinit_d_coef_controller_34(B),0,[eval_jinit_d_coef_controller_35(B)],[]).
eq(eval_jinit_d_coef_controller_35(B),1,[eval_jinit_d_coef_controller_bb8_in(0,C),loop_cont_eval_jinit_d_coef_controller_bb8_in(C,B)],[]).
eq(eval_jinit_d_coef_controller_bb0_in(B),0,[eval_jinit_d_coef_controller_0(B)],[]).
eq(eval_jinit_d_coef_controller_bb11_in(B),0,[eval_jinit_d_coef_controller_stop(B)],[]).
eq(loop_cont_eval_jinit_d_coef_controller_bb8_in(2,A),0,[eval_jinit_d_coef_controller_bb11_in(A)],[B>=10]).
eq(loop_cont_eval_jinit_d_coef_controller_bb2_in(2,A),0,[eval_jinit_d_coef_controller_bb11_in(A)],[]).
