input_output_vars(eval_encode_mcu_DC_first_10(B),[],[B]).
input_output_vars(eval_encode_mcu_DC_first_33(V_blkn_0,V_temp2_0,V_temp_0,V_nbits_0,V_temp_1,V_56,B),[V_blkn_0,V_temp2_0,V_temp_0,V_nbits_0,V_temp_1,V_56],[B]).
input_output_vars(eval_encode_mcu_DC_first_34(V_blkn_0,V_temp2_0,V_temp_0,V_nbits_0,V_temp_1,V_56,B),[V_blkn_0,V_temp2_0,V_temp_0,V_nbits_0,V_temp_1,V_56],[B]).
input_output_vars(eval_encode_mcu_DC_first_35(V_blkn_0,V_temp2_0,V_temp_0,V_nbits_0,V_temp_1,V_56,B),[V_blkn_0,V_temp2_0,V_temp_0,V_nbits_0,V_temp_1,V_56],[B]).
input_output_vars(eval_encode_mcu_DC_first_36(V_blkn_0,V_temp2_0,V_temp_0,V_nbits_0,V_temp_1,V_56,B),[V_blkn_0,V_temp2_0,V_temp_0,V_nbits_0,V_temp_1,V_56],[B]).
input_output_vars(eval_encode_mcu_DC_first_9(V_22,B),[V_22],[B]).
input_output_vars(eval_encode_mcu_DC_first_bb0_in(B),[],[B]).
input_output_vars(eval_encode_mcu_DC_first_bb12_in(V_blkn_0,V_temp2_0,V_temp_0,V_nbits_0,V_temp_1,V_56,B),[V_blkn_0,V_temp2_0,V_temp_0,V_nbits_0,V_temp_1,V_56],[B]).
input_output_vars(eval_encode_mcu_DC_first_bb16_in(B),[],[B]).
input_output_vars(eval_encode_mcu_DC_first_bb17_in(B),[],[B]).
input_output_vars(eval_encode_mcu_DC_first_bb3_in(B),[],[B]).
input_output_vars(eval_encode_mcu_DC_first_bb4_in(V_blkn_0,B),[V_blkn_0],[B]).
input_output_vars(eval_encode_mcu_DC_first_bb7_in(V_blkn_0,V_temp2_0,V_temp_0,B),[V_blkn_0,V_temp2_0,V_temp_0],[B]).
input_output_vars(eval_encode_mcu_DC_first_bb8_in(V_blkn_0,V_temp2_0,V_temp_0,V_nbits_0,V_temp_1,B,C,D,E,F,G,H),[V_blkn_0,V_temp2_0,V_temp_0,V_nbits_0,V_temp_1],[B,C,D,E,F,G,H]).
input_output_vars(eval_encode_mcu_DC_first_start(B),[],[B]).
eq(eval_encode_mcu_DC_first_start(B),0,[eval_encode_mcu_DC_first_bb0_in(B)],[]).
eq(eval_encode_mcu_DC_first_bb8_in(V_blkn_0,V_temp2_0,V_temp_0,V_nbits_0,V_temp_1,B,C,D,E,F,G,H),1,[eval_encode_mcu_DC_first_bb8_in(V_blkn_0,V_temp2_0,V_temp_0,V_nbits_0+1,I,B,C,D,E,F,G,H)],[V_temp_1<0]).
eq(eval_encode_mcu_DC_first_bb8_in(V_blkn_0,V_temp2_0,V_temp_0,V_nbits_0,V_temp_1,B,C,D,E,F,G,H),1,[eval_encode_mcu_DC_first_bb8_in(V_blkn_0,V_temp2_0,V_temp_0,V_nbits_0+1,I,B,C,D,E,F,G,H)],[V_temp_1>0]).
eq(eval_encode_mcu_DC_first_bb8_in(V_blkn_0,V_temp2_0,V_temp_0,V_nbits_0,V_temp_1,2,V_blkn_0,V_temp2_0,V_temp_0,V_nbits_0,V_temp_1,B),0,[],[V_temp_1=0]).
eq(eval_encode_mcu_DC_first_33(V_blkn_0,V_temp2_0,V_temp_0,V_nbits_0,V_temp_1,V_56,B),0,[eval_encode_mcu_DC_first_34(V_blkn_0,V_temp2_0,V_temp_0,V_nbits_0,V_temp_1,V_56,B)],[]).
eq(eval_encode_mcu_DC_first_34(V_blkn_0,V_temp2_0,V_temp_0,V_nbits_0,V_temp_1,V_56,B),0,[eval_encode_mcu_DC_first_35(V_blkn_0,V_temp2_0,V_temp_0,V_nbits_0,V_temp_1,V_56,B)],[]).
eq(eval_encode_mcu_DC_first_34(V_blkn_0,V_temp2_0,V_temp_0,V_nbits_0,V_temp_1,V_56,B),0,[eval_encode_mcu_DC_first_bb12_in(V_blkn_0,V_temp2_0,V_temp_0,V_nbits_0,V_temp_1,V_56,B)],[]).
eq(eval_encode_mcu_DC_first_35(V_blkn_0,V_temp2_0,V_temp_0,V_nbits_0,V_temp_1,V_56,B),0,[eval_encode_mcu_DC_first_36(V_blkn_0,V_temp2_0,V_temp_0,V_nbits_0,V_temp_1,V_56,B)],[]).
eq(eval_encode_mcu_DC_first_36(V_blkn_0,V_temp2_0,V_temp_0,V_nbits_0,V_temp_1,V_56,B),0,[eval_encode_mcu_DC_first_bb12_in(V_blkn_0,V_temp2_0,V_temp_0,V_nbits_0,V_temp_1,V_56,B)],[]).
eq(eval_encode_mcu_DC_first_bb12_in(V_blkn_0,V_temp2_0,V_temp_0,V_nbits_0,V_temp_1,V_56,B),1,[eval_encode_mcu_DC_first_bb4_in(V_blkn_0+1,B)],[]).
eq(eval_encode_mcu_DC_first_bb4_in(V_blkn_0,B),0,[eval_encode_mcu_DC_first_bb7_in(V_blkn_0,C-D-1,-C+D,B)],[]).
eq(eval_encode_mcu_DC_first_bb4_in(V_blkn_0,B),0,[eval_encode_mcu_DC_first_bb7_in(V_blkn_0,C-D,C-D,B)],[]).
eq(eval_encode_mcu_DC_first_bb4_in(V_blkn_0,3),0,[],[]).
eq(eval_encode_mcu_DC_first_bb4_in(V_blkn_0,4),0,[],[]).
eq(eval_encode_mcu_DC_first_bb7_in(V_blkn_0,V_temp2_0,V_temp_0,B),1,[eval_encode_mcu_DC_first_bb8_in(V_blkn_0,V_temp2_0,V_temp_0,0,V_temp_0,C,D,E,F,G,H,I),loop_cont_eval_encode_mcu_DC_first_bb8_in(C,D,E,F,G,H,I,B)],[]).
eq(loop_cont_eval_encode_mcu_DC_first_bb8_in(2,A,B,C,D,E,F,G),0,[eval_encode_mcu_DC_first_33(A,B,C,D,E,F,G)],[H=0]).
eq(eval_encode_mcu_DC_first_10(B),0,[eval_encode_mcu_DC_first_bb3_in(B)],[]).
eq(eval_encode_mcu_DC_first_9(V_22,B),0,[eval_encode_mcu_DC_first_10(B)],[]).
eq(eval_encode_mcu_DC_first_bb0_in(B),0,[eval_encode_mcu_DC_first_9(C,B)],[]).
eq(eval_encode_mcu_DC_first_bb0_in(B),0,[eval_encode_mcu_DC_first_bb3_in(B)],[]).
eq(eval_encode_mcu_DC_first_bb16_in(B),0,[eval_encode_mcu_DC_first_bb17_in(B)],[]).
eq(eval_encode_mcu_DC_first_bb17_in(B),0,[eval_encode_mcu_DC_first_stop(B)],[]).
eq(eval_encode_mcu_DC_first_bb3_in(B),1,[eval_encode_mcu_DC_first_bb4_in(0,C),loop_cont_eval_encode_mcu_DC_first_bb4_in(C,B)],[]).
eq(loop_cont_eval_encode_mcu_DC_first_bb4_in(3,A),0,[eval_encode_mcu_DC_first_bb16_in(A)],[]).
eq(loop_cont_eval_encode_mcu_DC_first_bb4_in(4,A),0,[eval_encode_mcu_DC_first_bb17_in(A)],[]).
