input_output_vars(eval_h2v1_fancy_upsample_bb0_in(B),[],[B]).
input_output_vars(eval_h2v1_fancy_upsample_bb1_in(V_inrow_0,B),[V_inrow_0],[B]).
input_output_vars(eval_h2v1_fancy_upsample_bb3_in(V_inrow_0,V_colctr_0,B,C),[V_inrow_0,V_colctr_0],[B,C]).
input_output_vars(eval_h2v1_fancy_upsample_start(B),[],[B]).
eq(eval_h2v1_fancy_upsample_start(B),0,[eval_h2v1_fancy_upsample_bb0_in(B)],[]).
eq(eval_h2v1_fancy_upsample_bb3_in(V_inrow_0,V_colctr_0,B,C),1,[eval_h2v1_fancy_upsample_bb3_in(V_inrow_0,V_colctr_0-1,B,C)],[V_colctr_0>0]).
eq(eval_h2v1_fancy_upsample_bb3_in(V_inrow_0,V_colctr_0,2,V_inrow_0+1),0,[],[V_colctr_0=<0]).
eq(eval_h2v1_fancy_upsample_bb1_in(V_inrow_0,B),1,[eval_h2v1_fancy_upsample_bb3_in(V_inrow_0,C-2,D,E),loop_cont_eval_h2v1_fancy_upsample_bb3_in(D,E,B)],[]).
eq(eval_h2v1_fancy_upsample_bb1_in(V_inrow_0,3),0,[],[]).
eq(loop_cont_eval_h2v1_fancy_upsample_bb3_in(2,A,B),1,[eval_h2v1_fancy_upsample_bb1_in(A,B)],[C=<0]).
eq(eval_h2v1_fancy_upsample_bb0_in(B),1,[eval_h2v1_fancy_upsample_bb1_in(0,C),loop_cont_eval_h2v1_fancy_upsample_bb1_in(C,B)],[]).
eq(loop_cont_eval_h2v1_fancy_upsample_bb1_in(3,A),0,[eval_h2v1_fancy_upsample_stop(A)],[]).
