input_output_vars(eval_emit_dqt_14(V_index,B),[V_index],[B]).
input_output_vars(eval_emit_dqt_15(V_index,B),[V_index],[B]).
input_output_vars(eval_emit_dqt_16(V_index,V_30,B),[V_index,V_30],[B]).
input_output_vars(eval_emit_dqt_17(V_index,B),[V_index],[B]).
input_output_vars(eval_emit_dqt_19(V_32,B),[V_32],[B]).
input_output_vars(eval_emit_dqt_20(B),[],[B]).
input_output_vars(eval_emit_dqt_28(V_i_1,V_43,B),[V_i_1,V_43],[B]).
input_output_vars(eval_emit_dqt_29(V_i_1,V_43,B),[V_i_1,V_43],[B]).
input_output_vars(eval_emit_dqt_31(V_i_1,V_44,B),[V_i_1,V_44],[B]).
input_output_vars(eval_emit_dqt_32(V_i_1,V_44,B),[V_i_1,V_44],[B]).
input_output_vars(eval_emit_dqt_4(V_index,B),[V_index],[B]).
input_output_vars(eval_emit_dqt_5(V_index,B),[V_index],[B]).
input_output_vars(eval_emit_dqt_bb0_in(V_index,B),[V_index],[B]).
input_output_vars(eval_emit_dqt_bb10_in(V_i_1,B),[V_i_1],[B]).
input_output_vars(eval_emit_dqt_bb12_in(B),[],[B]).
input_output_vars(eval_emit_dqt_bb2_in(V_index,B),[V_index],[B]).
input_output_vars(eval_emit_dqt_bb3_in(V_index,V_i_0,B,C),[V_index,V_i_0],[B,C]).
input_output_vars(eval_emit_dqt_bb7_in(V_i_1,B),[V_i_1],[B]).
input_output_vars(eval_emit_dqt_start(V_index,B),[V_index],[B]).
eq(eval_emit_dqt_start(V_index,B),0,[eval_emit_dqt_bb0_in(V_index,B)],[]).
eq(eval_emit_dqt_28(V_i_1,V_43,B),0,[eval_emit_dqt_29(V_i_1,V_43,B)],[]).
eq(eval_emit_dqt_29(V_i_1,V_43,B),0,[eval_emit_dqt_bb10_in(V_i_1,B)],[]).
eq(eval_emit_dqt_31(V_i_1,V_44,B),0,[eval_emit_dqt_32(V_i_1,V_44,B)],[]).
eq(eval_emit_dqt_32(V_i_1,V_44,B),1,[eval_emit_dqt_bb7_in(V_i_1+1,B)],[]).
eq(eval_emit_dqt_bb10_in(V_i_1,B),0,[eval_emit_dqt_31(V_i_1,C,B)],[]).
eq(eval_emit_dqt_bb7_in(V_i_1,B),0,[eval_emit_dqt_28(V_i_1,C,B)],[V_i_1<64]).
eq(eval_emit_dqt_bb7_in(V_i_1,B),0,[eval_emit_dqt_bb10_in(V_i_1,B)],[V_i_1<64]).
eq(eval_emit_dqt_bb7_in(V_i_1,2),0,[],[V_i_1>=64]).
eq(eval_emit_dqt_bb3_in(V_index,V_i_0,B,C),1,[eval_emit_dqt_bb3_in(V_index,V_i_0+1,B,C)],[V_i_0<64]).
eq(eval_emit_dqt_bb3_in(V_index,V_i_0,2,B),0,[],[V_i_0>=64]).
eq(eval_emit_dqt_bb3_in(V_index,V_i_0,3,V_index),0,[],[V_i_0>=64]).
eq(eval_emit_dqt_14(V_index,B),0,[eval_emit_dqt_15(V_index,B)],[]).
eq(eval_emit_dqt_15(V_index,B),0,[eval_emit_dqt_16(V_index,131,B)],[]).
eq(eval_emit_dqt_15(V_index,B),0,[eval_emit_dqt_16(V_index,67,B)],[]).
eq(eval_emit_dqt_16(V_index,V_30,B),0,[eval_emit_dqt_17(V_index,B)],[]).
eq(eval_emit_dqt_17(V_index,B),0,[eval_emit_dqt_19(V_index+C,B)],[]).
eq(eval_emit_dqt_19(V_32,B),0,[eval_emit_dqt_20(B)],[]).
eq(eval_emit_dqt_20(B),1,[eval_emit_dqt_bb7_in(0,C),loop_cont_eval_emit_dqt_bb7_in(C,B)],[]).
eq(eval_emit_dqt_4(V_index,B),0,[eval_emit_dqt_5(V_index,B)],[]).
eq(eval_emit_dqt_5(V_index,B),0,[eval_emit_dqt_bb2_in(V_index,B)],[]).
eq(eval_emit_dqt_bb0_in(V_index,B),0,[eval_emit_dqt_4(V_index,B)],[]).
eq(eval_emit_dqt_bb0_in(V_index,B),0,[eval_emit_dqt_bb2_in(V_index,B)],[]).
eq(eval_emit_dqt_bb12_in(B),0,[eval_emit_dqt_stop(B)],[]).
eq(eval_emit_dqt_bb2_in(V_index,B),1,[eval_emit_dqt_bb3_in(V_index,0,C,D),loop_cont_eval_emit_dqt_bb3_in(C,D,B)],[]).
eq(loop_cont_eval_emit_dqt_bb7_in(2,A),0,[eval_emit_dqt_bb12_in(A)],[B>=64]).
eq(loop_cont_eval_emit_dqt_bb3_in(2,A,B),0,[eval_emit_dqt_bb12_in(B)],[C>=64]).
eq(loop_cont_eval_emit_dqt_bb3_in(3,A,B),0,[eval_emit_dqt_14(A,B)],[C>=64]).
