input_output_vars(eval_sep_downsample_10(V_ci_0,B),[V_ci_0],[B]).
input_output_vars(eval_sep_downsample_11(V_ci_0,B),[V_ci_0],[B]).
input_output_vars(eval_sep_downsample_bb0_in(B),[],[B]).
input_output_vars(eval_sep_downsample_bb1_in(V_ci_0,B),[V_ci_0],[B]).
input_output_vars(eval_sep_downsample_start(V_in_row_index,V_out_row_group_index,B),[V_in_row_index,V_out_row_group_index],[B]).
eq(eval_sep_downsample_start(V_in_row_index,V_out_row_group_index,B),0,[eval_sep_downsample_bb0_in(B)],[]).
eq(eval_sep_downsample_10(V_ci_0,B),0,[eval_sep_downsample_11(V_ci_0,B)],[]).
eq(eval_sep_downsample_11(V_ci_0,B),1,[eval_sep_downsample_bb1_in(V_ci_0+1,B)],[]).
eq(eval_sep_downsample_bb1_in(V_ci_0,B),0,[eval_sep_downsample_10(V_ci_0,B)],[]).
eq(eval_sep_downsample_bb1_in(V_ci_0,2),0,[],[]).
eq(eval_sep_downsample_bb0_in(B),1,[eval_sep_downsample_bb1_in(0,C),loop_cont_eval_sep_downsample_bb1_in(C,B)],[]).
eq(loop_cont_eval_sep_downsample_bb1_in(2,A),0,[eval_sep_downsample_stop(A)],[]).
