input_output_vars(eval_best_huffman_divide_0(B),[],[B]).
input_output_vars(eval_best_huffman_divide_1(B),[],[B]).
input_output_vars(eval_best_huffman_divide_15(V_r0_0,B,C),[V_r0_0],[B,C]).
input_output_vars(eval_best_huffman_divide_16(V_r0_0,B,C),[V_r0_0],[B,C]).
input_output_vars(eval_best_huffman_divide_31(V_r0_2,B),[V_r0_2],[B]).
input_output_vars(eval_best_huffman_divide_32(V_r0_2,B),[V_r0_2],[B]).
input_output_vars(eval_best_huffman_divide_53(V_r0_2,V_r1_0,B,C),[V_r0_2,V_r1_0],[B,C]).
input_output_vars(eval_best_huffman_divide_54(V_r0_2,V_r1_0,B,C),[V_r0_2,V_r1_0],[B,C]).
input_output_vars(eval_best_huffman_divide_64(V_r0_2,V_r1_0,B,C),[V_r0_2,V_r1_0],[B,C]).
input_output_vars(eval_best_huffman_divide_65(V_r0_2,V_r1_0,B,C),[V_r0_2,V_r1_0],[B,C]).
input_output_vars(eval_best_huffman_divide_bb0_in(B),[],[B]).
input_output_vars(eval_best_huffman_divide_bb11_in(V_r0_2,V_r1_0,B,C),[V_r0_2,V_r1_0],[B,C]).
input_output_vars(eval_best_huffman_divide_bb15_in(V_r0_2,V_r1_0,B,C),[V_r0_2,V_r1_0],[B,C]).
input_output_vars(eval_best_huffman_divide_bb17_in(B),[],[B]).
input_output_vars(eval_best_huffman_divide_bb1_in(V_r0_0,B,C),[V_r0_0],[B,C]).
input_output_vars(eval_best_huffman_divide_bb4_in(V_r0_1,B,C),[V_r0_1],[B,C]).
input_output_vars(eval_best_huffman_divide_bb7_in(V_r0_2,B),[V_r0_2],[B]).
input_output_vars(eval_best_huffman_divide_start(V_gr,V_ch,B),[V_gr,V_ch],[B]).
eq(eval_best_huffman_divide_start(V_gr,V_ch,B),0,[eval_best_huffman_divide_bb0_in(B)],[]).
eq(eval_best_huffman_divide_53(V_r0_2,V_r1_0,B,C),0,[eval_best_huffman_divide_54(V_r0_2,V_r1_0,B,C)],[]).
eq(eval_best_huffman_divide_54(V_r0_2,V_r1_0,B,C),0,[eval_best_huffman_divide_bb15_in(V_r0_2,V_r1_0,B,C)],[]).
eq(eval_best_huffman_divide_54(V_r0_2,V_r1_0,B,C),0,[eval_best_huffman_divide_64(V_r0_2,V_r1_0,B,C)],[]).
eq(eval_best_huffman_divide_64(V_r0_2,V_r1_0,B,C),0,[eval_best_huffman_divide_65(V_r0_2,V_r1_0,B,C)],[]).
eq(eval_best_huffman_divide_65(V_r0_2,V_r1_0,B,C),0,[eval_best_huffman_divide_bb15_in(V_r0_2,V_r1_0,B,C)],[]).
eq(eval_best_huffman_divide_bb11_in(V_r0_2,V_r1_0,B,C),0,[eval_best_huffman_divide_bb15_in(V_r0_2,V_r1_0,B,C)],[V_r1_0<8]).
eq(eval_best_huffman_divide_bb11_in(V_r0_2,V_r1_0,B,C),0,[eval_best_huffman_divide_53(V_r0_2,V_r1_0,B,C)],[V_r1_0<8]).
eq(eval_best_huffman_divide_bb11_in(V_r0_2,V_r1_0,2,V_r0_2+1),0,[],[V_r1_0>=8]).
eq(eval_best_huffman_divide_bb15_in(V_r0_2,V_r1_0,B,C),1,[eval_best_huffman_divide_bb11_in(V_r0_2,V_r1_0+1,B,C)],[]).
eq(eval_best_huffman_divide_31(V_r0_2,B),0,[eval_best_huffman_divide_32(V_r0_2,B)],[]).
eq(eval_best_huffman_divide_32(V_r0_2,3),0,[],[]).
eq(eval_best_huffman_divide_32(V_r0_2,B),1,[eval_best_huffman_divide_bb11_in(V_r0_2,0,C,D),loop_cont_eval_best_huffman_divide_bb11_in(C,D,B)],[]).
eq(eval_best_huffman_divide_bb7_in(V_r0_2,3),0,[],[V_r0_2<16]).
eq(eval_best_huffman_divide_bb7_in(V_r0_2,B),0,[eval_best_huffman_divide_31(V_r0_2,B)],[V_r0_2<16]).
eq(eval_best_huffman_divide_bb7_in(V_r0_2,3),0,[],[V_r0_2>=16]).
eq(loop_cont_eval_best_huffman_divide_bb11_in(2,A,B),1,[eval_best_huffman_divide_bb7_in(A,B)],[C>=8]).
eq(eval_best_huffman_divide_bb4_in(V_r0_1,B,C),1,[eval_best_huffman_divide_bb4_in(V_r0_1+1,B,C)],[V_r0_1=<24]).
eq(eval_best_huffman_divide_bb4_in(V_r0_1,2,0),0,[],[V_r0_1>24]).
eq(eval_best_huffman_divide_15(V_r0_0,B,C),0,[eval_best_huffman_divide_16(V_r0_0,B,C)],[]).
eq(eval_best_huffman_divide_16(V_r0_0,B,C),1,[eval_best_huffman_divide_bb1_in(V_r0_0+1,B,C)],[]).
eq(eval_best_huffman_divide_bb1_in(V_r0_0,4,V_r0_0),0,[],[V_r0_0<23]).
eq(eval_best_huffman_divide_bb1_in(V_r0_0,B,C),0,[eval_best_huffman_divide_15(V_r0_0,B,C)],[V_r0_0<23]).
eq(eval_best_huffman_divide_bb1_in(V_r0_0,4,V_r0_0),0,[],[V_r0_0>=23]).
eq(eval_best_huffman_divide_0(B),0,[eval_best_huffman_divide_1(B)],[]).
eq(eval_best_huffman_divide_1(B),1,[eval_best_huffman_divide_bb1_in(2,C,D),loop_cont_eval_best_huffman_divide_bb1_in(C,D,B)],[]).
eq(eval_best_huffman_divide_bb0_in(B),0,[eval_best_huffman_divide_0(B)],[]).
eq(eval_best_huffman_divide_bb17_in(B),0,[eval_best_huffman_divide_stop(B)],[]).
eq(loop_cont_eval_best_huffman_divide_bb7_in(3,A),0,[eval_best_huffman_divide_bb17_in(A)],[]).
eq(loop_cont_eval_best_huffman_divide_bb7_in(3,A),0,[eval_best_huffman_divide_bb17_in(A)],[B<16]).
eq(loop_cont_eval_best_huffman_divide_bb7_in(3,A),0,[eval_best_huffman_divide_bb17_in(A)],[B>=16]).
eq(loop_cont_eval_best_huffman_divide_bb4_in(2,A,B),1,[eval_best_huffman_divide_bb7_in(A,C),loop_cont_eval_best_huffman_divide_bb7_in(C,B)],[D>24]).
eq(loop_cont_eval_best_huffman_divide_bb1_in(4,A,B),1,[eval_best_huffman_divide_bb4_in(A,C,D),loop_cont_eval_best_huffman_divide_bb4_in(C,D,B)],[E<23]).
eq(loop_cont_eval_best_huffman_divide_bb1_in(4,A,B),1,[eval_best_huffman_divide_bb4_in(A,C,D),loop_cont_eval_best_huffman_divide_bb4_in(C,D,B)],[E>=23]).
