input_output_vars(eval_id3_tag_clearframes_3(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_id3_tag_clearframes_4(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_id3_tag_clearframes_5(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_id3_tag_clearframes_6(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_id3_tag_clearframes_bb0_in(B),[],[B]).
input_output_vars(eval_id3_tag_clearframes_bb1_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_id3_tag_clearframes_start(B),[],[B]).
eq(eval_id3_tag_clearframes_start(B),0,[eval_id3_tag_clearframes_bb0_in(B)],[]).
eq(eval_id3_tag_clearframes_3(V_i_0,B),0,[eval_id3_tag_clearframes_4(V_i_0,B)],[]).
eq(eval_id3_tag_clearframes_4(V_i_0,B),0,[eval_id3_tag_clearframes_5(V_i_0,B)],[]).
eq(eval_id3_tag_clearframes_5(V_i_0,B),0,[eval_id3_tag_clearframes_6(V_i_0,B)],[]).
eq(eval_id3_tag_clearframes_6(V_i_0,B),1,[eval_id3_tag_clearframes_bb1_in(V_i_0+1,B)],[]).
eq(eval_id3_tag_clearframes_bb1_in(V_i_0,B),0,[eval_id3_tag_clearframes_3(V_i_0,B)],[]).
eq(eval_id3_tag_clearframes_bb1_in(V_i_0,2),0,[],[]).
eq(eval_id3_tag_clearframes_bb0_in(B),1,[eval_id3_tag_clearframes_bb1_in(0,C),loop_cont_eval_id3_tag_clearframes_bb1_in(C,B)],[]).
eq(loop_cont_eval_id3_tag_clearframes_bb1_in(2,A),0,[eval_id3_tag_clearframes_stop(A)],[]).
