input_output_vars(eval_id3_frame_delete_10(B),[],[B]).
input_output_vars(eval_id3_frame_delete_11(B),[],[B]).
input_output_vars(eval_id3_frame_delete_5(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_id3_frame_delete_6(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_id3_frame_delete_8(B),[],[B]).
input_output_vars(eval_id3_frame_delete_9(B),[],[B]).
input_output_vars(eval_id3_frame_delete_bb0_in(B),[],[B]).
input_output_vars(eval_id3_frame_delete_bb2_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_id3_frame_delete_bb6_in(B),[],[B]).
input_output_vars(eval_id3_frame_delete_bb7_in(B),[],[B]).
input_output_vars(eval_id3_frame_delete_start(B),[],[B]).
eq(eval_id3_frame_delete_start(B),0,[eval_id3_frame_delete_bb0_in(B)],[]).
eq(eval_id3_frame_delete_5(V_i_0,B),0,[eval_id3_frame_delete_6(V_i_0,B)],[]).
eq(eval_id3_frame_delete_6(V_i_0,B),1,[eval_id3_frame_delete_bb2_in(V_i_0+1,B)],[]).
eq(eval_id3_frame_delete_bb2_in(V_i_0,B),0,[eval_id3_frame_delete_5(V_i_0,B)],[]).
eq(eval_id3_frame_delete_bb2_in(V_i_0,2),0,[],[]).
eq(eval_id3_frame_delete_bb2_in(V_i_0,3),0,[],[]).
eq(eval_id3_frame_delete_10(B),0,[eval_id3_frame_delete_11(B)],[]).
eq(eval_id3_frame_delete_11(B),0,[eval_id3_frame_delete_bb7_in(B)],[]).
eq(eval_id3_frame_delete_8(B),0,[eval_id3_frame_delete_9(B)],[]).
eq(eval_id3_frame_delete_9(B),0,[eval_id3_frame_delete_bb6_in(B)],[]).
eq(eval_id3_frame_delete_bb0_in(B),1,[eval_id3_frame_delete_bb2_in(0,C),loop_cont_eval_id3_frame_delete_bb2_in(C,B)],[]).
eq(eval_id3_frame_delete_bb0_in(B),0,[eval_id3_frame_delete_bb7_in(B)],[]).
eq(eval_id3_frame_delete_bb6_in(B),0,[eval_id3_frame_delete_10(B)],[]).
eq(eval_id3_frame_delete_bb7_in(B),0,[eval_id3_frame_delete_stop(B)],[]).
eq(loop_cont_eval_id3_frame_delete_bb2_in(2,A),0,[eval_id3_frame_delete_8(A)],[]).
eq(loop_cont_eval_id3_frame_delete_bb2_in(3,A),0,[eval_id3_frame_delete_bb6_in(A)],[]).
