input_output_vars(eval_create_colorindex_23(V_blksize_0,V_i_0,V_27,V_28,V_39,B),[V_blksize_0,V_i_0,V_27,V_28,V_39],[B]).
input_output_vars(eval_create_colorindex_24(V_blksize_0,V_i_0,V_27,V_28,V_39,V_40,B),[V_blksize_0,V_i_0,V_27,V_28,V_39,V_40],[B]).
input_output_vars(eval_create_colorindex_27(V_blksize_0,V_i_0,V_27,V_28,V_39,V_40,V_val_0,V_k_0,V_j_0,V_val_1,V_k_1,V_43,V_44,B,C,D,E,F,G,H,I,J,K),[V_blksize_0,V_i_0,V_27,V_28,V_39,V_40,V_val_0,V_k_0,V_j_0,V_val_1,V_k_1,V_43,V_44],[B,C,D,E,F,G,H,I,J,K]).
input_output_vars(eval_create_colorindex_28(V_blksize_0,V_i_0,V_27,V_28,V_39,V_40,V_val_0,V_k_0,V_j_0,V_val_1,V_k_1,V_43,V_44,V_45,B,C,D,E,F,G,H,I,J,K),[V_blksize_0,V_i_0,V_27,V_28,V_39,V_40,V_val_0,V_k_0,V_j_0,V_val_1,V_k_1,V_43,V_44,V_45],[B,C,D,E,F,G,H,I,J,K]).
input_output_vars(eval_create_colorindex_8(B),[],[B]).
input_output_vars(eval_create_colorindex_9(B),[],[B]).
input_output_vars(eval_create_colorindex_bb0_in(B),[],[B]).
input_output_vars(eval_create_colorindex_bb14_in(V_blksize_0,V_i_0,V_27,V_28,V_39,V_40,V_val_0,V_k_0,V_j_0,V_j_1,B,C,D,E,F,G,H,I,J,K,L),[V_blksize_0,V_i_0,V_27,V_28,V_39,V_40,V_val_0,V_k_0,V_j_0,V_j_1],[B,C,D,E,F,G,H,I,J,K,L]).
input_output_vars(eval_create_colorindex_bb16_in(V_blksize_0,V_i_0,V_27,V_28,V_39,V_40,V_val_0,V_k_0,V_j_0,V_j_1,B),[V_blksize_0,V_i_0,V_27,V_28,V_39,V_40,V_val_0,V_k_0,V_j_0,V_j_1],[B]).
input_output_vars(eval_create_colorindex_bb3_in(B),[],[B]).
input_output_vars(eval_create_colorindex_bb4_in(V_blksize_0,V_i_0,B),[V_blksize_0,V_i_0],[B]).
input_output_vars(eval_create_colorindex_bb7_in(V_blksize_0,V_i_0,V_27,V_28,B),[V_blksize_0,V_i_0,V_27,V_28],[B]).
input_output_vars(eval_create_colorindex_bb8_in(V_blksize_0,V_i_0,V_27,V_28,V_39,V_40,V_val_0,V_k_0,V_j_0,B,C,D,E,F,G,H,I,J,K,L),[V_blksize_0,V_i_0,V_27,V_28,V_39,V_40,V_val_0,V_k_0,V_j_0],[B,C,D,E,F,G,H,I,J,K,L]).
input_output_vars(eval_create_colorindex_bb9_in(V_blksize_0,V_i_0,V_27,V_28,V_39,V_40,V_val_0,V_k_0,V_j_0,V_val_1,V_k_1,B,C,D,E,F,G,H,I,J,K),[V_blksize_0,V_i_0,V_27,V_28,V_39,V_40,V_val_0,V_k_0,V_j_0,V_val_1,V_k_1],[B,C,D,E,F,G,H,I,J,K]).
input_output_vars(eval_create_colorindex_start(B),[],[B]).
eq(eval_create_colorindex_start(B),0,[eval_create_colorindex_bb0_in(B)],[]).
eq(eval_create_colorindex_27(V_blksize_0,V_i_0,V_27,V_28,V_39,V_40,V_val_0,V_k_0,V_j_0,V_val_1,V_k_1,V_43,V_44,B,C,D,E,F,G,H,I,J,K),0,[eval_create_colorindex_28(V_blksize_0,V_i_0,V_27,V_28,V_39,V_40,V_val_0,V_k_0,V_j_0,V_val_1,V_k_1,V_43,V_44,L,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_create_colorindex_28(V_blksize_0,V_i_0,V_27,V_28,V_39,V_40,V_val_0,V_k_0,V_j_0,V_val_1,V_k_1,V_43,V_44,V_45,B,C,D,E,F,G,H,I,J,K),1,[eval_create_colorindex_bb9_in(V_blksize_0,V_i_0,V_27,V_28,V_39,V_40,V_val_0,V_k_0,V_j_0,V_43,V_45,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_create_colorindex_bb9_in(V_blksize_0,V_i_0,V_27,V_28,V_39,V_40,V_val_0,V_k_0,V_j_0,V_val_1,V_k_1,B,C,D,E,F,G,H,I,J,K),0,[eval_create_colorindex_27(V_blksize_0,V_i_0,V_27,V_28,V_39,V_40,V_val_0,V_k_0,V_j_0,V_val_1,V_k_1,V_val_1+1,V_27-1,B,C,D,E,F,G,H,I,J,K)],[V_j_0>V_k_1]).
eq(eval_create_colorindex_bb9_in(V_blksize_0,V_i_0,V_27,V_28,V_39,V_40,V_val_0,V_k_0,V_j_0,V_val_1,V_k_1,2,V_blksize_0,V_i_0,V_27,V_28,V_39,V_40,V_val_1,V_k_1,V_j_0+1),0,[],[V_j_0=<V_k_1]).
eq(eval_create_colorindex_bb8_in(V_blksize_0,V_i_0,V_27,V_28,V_39,V_40,V_val_0,V_k_0,V_j_0,B,C,D,E,F,G,H,I,J,K,L),1,[eval_create_colorindex_bb9_in(V_blksize_0,V_i_0,V_27,V_28,V_39,V_40,V_val_0,V_k_0,V_j_0,V_val_0,V_k_0,M,N,O,P,Q,R,S,T,U,V),loop_cont_eval_create_colorindex_bb9_in(M,N,O,P,Q,R,S,T,U,V,B,C,D,E,F,G,H,I,J,K,L)],[V_j_0=<255]).
eq(eval_create_colorindex_bb8_in(V_blksize_0,V_i_0,V_27,V_28,V_39,V_40,V_val_0,V_k_0,V_j_0,3,V_blksize_0,V_i_0,V_27,V_28,V_39,V_40,V_val_0,V_k_0,V_j_0,1),0,[],[V_j_0>255]).
eq(eval_create_colorindex_bb8_in(V_blksize_0,V_i_0,V_27,V_28,V_39,V_40,V_val_0,V_k_0,V_j_0,4,V_blksize_0,V_i_0,V_27,V_28,V_39,V_40,V_val_0,V_k_0,V_j_0,B),0,[],[V_j_0>255]).
eq(loop_cont_eval_create_colorindex_bb9_in(2,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T),1,[eval_create_colorindex_bb8_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T)],[U=<V]).
eq(eval_create_colorindex_bb14_in(V_blksize_0,V_i_0,V_27,V_28,V_39,V_40,V_val_0,V_k_0,V_j_0,V_j_1,B,C,D,E,F,G,H,I,J,K,L),1,[eval_create_colorindex_bb14_in(V_blksize_0,V_i_0,V_27,V_28,V_39,V_40,V_val_0,V_k_0,V_j_0,V_j_1+1,B,C,D,E,F,G,H,I,J,K,L)],[V_j_1=<255]).
eq(eval_create_colorindex_bb14_in(V_blksize_0,V_i_0,V_27,V_28,V_39,V_40,V_val_0,V_k_0,V_j_0,V_j_1,4,V_blksize_0,V_i_0,V_27,V_28,V_39,V_40,V_val_0,V_k_0,V_j_0,V_j_1),0,[],[V_j_1>255]).
eq(eval_create_colorindex_23(V_blksize_0,V_i_0,V_27,V_28,V_39,B),0,[eval_create_colorindex_24(V_blksize_0,V_i_0,V_27,V_28,V_39,C,B)],[]).
eq(eval_create_colorindex_24(V_blksize_0,V_i_0,V_27,V_28,V_39,V_40,B),1,[eval_create_colorindex_bb8_in(V_blksize_0,V_i_0,V_27,V_28,V_39,V_40,0,V_40,0,C,D,E,F,G,H,I,J,K,L,M),loop_cont_eval_create_colorindex_bb8_in(C,D,E,F,G,H,I,J,K,L,M,B)],[]).
eq(eval_create_colorindex_bb16_in(V_blksize_0,V_i_0,V_27,V_28,V_39,V_40,V_val_0,V_k_0,V_j_0,V_j_1,B),1,[eval_create_colorindex_bb4_in(V_28,V_i_0+1,B)],[]).
eq(eval_create_colorindex_bb4_in(V_blksize_0,V_i_0,B),0,[eval_create_colorindex_bb7_in(V_blksize_0,V_i_0,C,D,B)],[V_blksize_0=0,D=0]).
eq(eval_create_colorindex_bb4_in(V_blksize_0,V_i_0,B),0,[eval_create_colorindex_bb7_in(V_blksize_0,V_i_0,C,D,B)],[C>0,V_blksize_0>0,D>=0,V_blksize_0-C*D>=0,V_blksize_0-C*D<C]).
eq(eval_create_colorindex_bb4_in(V_blksize_0,V_i_0,B),0,[eval_create_colorindex_bb7_in(V_blksize_0,V_i_0,C,D,B)],[C<0,V_blksize_0>0,D=<0,V_blksize_0-C*D>=0,V_blksize_0-C*D< -C]).
eq(eval_create_colorindex_bb4_in(V_blksize_0,V_i_0,B),0,[eval_create_colorindex_bb7_in(V_blksize_0,V_i_0,C,D,B)],[C>0,V_blksize_0<0,D=<0,-V_blksize_0+C*D>=0,-V_blksize_0+C*D<C]).
eq(eval_create_colorindex_bb4_in(V_blksize_0,V_i_0,B),0,[eval_create_colorindex_bb7_in(V_blksize_0,V_i_0,C,D,B)],[C<0,V_blksize_0<0,D>=0,-V_blksize_0+C*D>=0,-V_blksize_0+C*D< -C]).
eq(eval_create_colorindex_bb4_in(V_blksize_0,V_i_0,5),0,[],[]).
eq(eval_create_colorindex_bb7_in(V_blksize_0,V_i_0,V_27,V_28,B),0,[eval_create_colorindex_23(V_blksize_0,V_i_0,V_27,V_28,V_27-1,B)],[]).
eq(loop_cont_eval_create_colorindex_bb8_in(3,A,B,C,D,E,F,G,H,I,J,K),1,[eval_create_colorindex_bb14_in(A,B,C,D,E,F,G,H,I,J,L,M,N,O,P,Q,R,S,T,U,V),loop_cont_eval_create_colorindex_bb14_in(L,M,N,O,P,Q,R,S,T,U,V,K)],[W>255]).
eq(loop_cont_eval_create_colorindex_bb8_in(4,A,B,C,D,E,F,G,H,I,J,K),0,[eval_create_colorindex_bb16_in(A,B,C,D,E,F,G,H,I,J,K)],[L>255]).
eq(loop_cont_eval_create_colorindex_bb14_in(4,A,B,C,D,E,F,G,H,I,J,K),0,[eval_create_colorindex_bb16_in(A,B,C,D,E,F,G,H,I,J,K)],[L>255]).
eq(eval_create_colorindex_8(B),0,[eval_create_colorindex_9(B)],[]).
eq(eval_create_colorindex_9(B),1,[eval_create_colorindex_bb4_in(C,0,D),loop_cont_eval_create_colorindex_bb4_in(D,B)],[]).
eq(eval_create_colorindex_bb0_in(B),0,[eval_create_colorindex_bb3_in(B)],[]).
eq(eval_create_colorindex_bb3_in(B),0,[eval_create_colorindex_8(B)],[]).
eq(loop_cont_eval_create_colorindex_bb4_in(5,A),0,[eval_create_colorindex_stop(A)],[]).
