input_output_vars(eval_VBR_iteration_loop_new_0(V__convert_mdct,B),[V__convert_mdct],[B]).
input_output_vars(eval_VBR_iteration_loop_new_1(V__convert_mdct,B),[V__convert_mdct],[B]).
input_output_vars(eval_VBR_iteration_loop_new_108(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2,B,C,D),[V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2],[B,C,D]).
input_output_vars(eval_VBR_iteration_loop_new_109(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2,B,C,D),[V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2],[B,C,D]).
input_output_vars(eval_VBR_iteration_loop_new_113(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2,B,C,D),[V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2],[B,C,D]).
input_output_vars(eval_VBR_iteration_loop_new_114(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2,B,C,D),[V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2],[B,C,D]).
input_output_vars(eval_VBR_iteration_loop_new_115(V__convert_mdct,B),[V__convert_mdct],[B]).
input_output_vars(eval_VBR_iteration_loop_new_116(B),[],[B]).
input_output_vars(eval_VBR_iteration_loop_new_124(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_3,B,C,D),[V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_3],[B,C,D]).
input_output_vars(eval_VBR_iteration_loop_new_125(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_3,B,C,D),[V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_3],[B,C,D]).
input_output_vars(eval_VBR_iteration_loop_new_129(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_3,B,C,D),[V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_3],[B,C,D]).
input_output_vars(eval_VBR_iteration_loop_new_130(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_3,B,C,D),[V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_3],[B,C,D]).
input_output_vars(eval_VBR_iteration_loop_new_131(V__convert_mdct,B),[V__convert_mdct],[B]).
input_output_vars(eval_VBR_iteration_loop_new_132(B),[],[B]).
input_output_vars(eval_VBR_iteration_loop_new_14(V__convert_mdct,V_gr_0,B,C),[V__convert_mdct,V_gr_0],[B,C]).
input_output_vars(eval_VBR_iteration_loop_new_15(V__convert_mdct,V_gr_0,B,C),[V__convert_mdct,V_gr_0],[B,C]).
input_output_vars(eval_VBR_iteration_loop_new_27(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,B,C,D,E,F),[V__convert_mdct,V_gr_0,V_ch_0,V_i_0],[B,C,D,E,F]).
input_output_vars(eval_VBR_iteration_loop_new_28(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,B,C,D,E,F),[V__convert_mdct,V_gr_0,V_ch_0,V_i_0],[B,C,D,E,F]).
input_output_vars(eval_VBR_iteration_loop_new_29(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,B,C,D,E,F),[V__convert_mdct,V_gr_0,V_ch_0,V_i_0],[B,C,D,E,F]).
input_output_vars(eval_VBR_iteration_loop_new_30(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,B,C,D,E,F),[V__convert_mdct,V_gr_0,V_ch_0,V_i_0],[B,C,D,E,F]).
input_output_vars(eval_VBR_iteration_loop_new_4(V__convert_mdct,B),[V__convert_mdct],[B]).
input_output_vars(eval_VBR_iteration_loop_new_40(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,B,C,D),[V__convert_mdct,V_gr_0,V_ch_0,V_i_0],[B,C,D]).
input_output_vars(eval_VBR_iteration_loop_new_41(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,B,C,D),[V__convert_mdct,V_gr_0,V_ch_0,V_i_0],[B,C,D]).
input_output_vars(eval_VBR_iteration_loop_new_5(V__convert_mdct,B),[V__convert_mdct],[B]).
input_output_vars(eval_VBR_iteration_loop_new_64(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_i_1,V_94,B,C,D,E,F,G),[V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_i_1,V_94],[B,C,D,E,F,G]).
input_output_vars(eval_VBR_iteration_loop_new_65(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_i_1,V_94,B,C,D,E,F,G),[V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_i_1,V_94],[B,C,D,E,F,G]).
input_output_vars(eval_VBR_iteration_loop_new_84(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_1,V_135,B,C,D,E,F,G,H),[V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_1,V_135],[B,C,D,E,F,G,H]).
input_output_vars(eval_VBR_iteration_loop_new_85(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_1,V_135,B,C,D,E,F,G,H),[V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_1,V_135],[B,C,D,E,F,G,H]).
input_output_vars(eval_VBR_iteration_loop_new_93(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,B,C,D),[V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1],[B,C,D]).
input_output_vars(eval_VBR_iteration_loop_new_94(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,B,C,D),[V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1],[B,C,D]).
input_output_vars(eval_VBR_iteration_loop_new_bb0_in(V__convert_mdct,B),[V__convert_mdct],[B]).
input_output_vars(eval_VBR_iteration_loop_new_bb11_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,B,C,D,E,F,G,H),[V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0],[B,C,D,E,F,G,H]).
input_output_vars(eval_VBR_iteration_loop_new_bb13_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_i_1,B,C,D,E,F,G),[V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_i_1],[B,C,D,E,F,G]).
input_output_vars(eval_VBR_iteration_loop_new_bb16_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_i_1,V_94,B,C,D,E,F,G),[V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_i_1,V_94],[B,C,D,E,F,G]).
input_output_vars(eval_VBR_iteration_loop_new_bb19_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_1,B,C,D,E,F,G,H),[V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_1],[B,C,D,E,F,G,H]).
input_output_vars(eval_VBR_iteration_loop_new_bb1_in(V__convert_mdct,V_gr_0,B,C),[V__convert_mdct,V_gr_0],[B,C]).
input_output_vars(eval_VBR_iteration_loop_new_bb22_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_1,V_135,B,C,D,E,F,G,H),[V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_1,V_135],[B,C,D,E,F,G,H]).
input_output_vars(eval_VBR_iteration_loop_new_bb23_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,B,C,D),[V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1],[B,C,D]).
input_output_vars(eval_VBR_iteration_loop_new_bb25_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2,B,C,D,E,F,G,H,I),[V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_VBR_iteration_loop_new_bb27_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2,V_i_2,B,C,D,E,F,G,H,I),[V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2,V_i_2],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_VBR_iteration_loop_new_bb34_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_3,B,C,D,E,F,G,H,I),[V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_3],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_VBR_iteration_loop_new_bb39_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2,V_sfb_3,B,C,D),[V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2,V_sfb_3],[B,C,D]).
input_output_vars(eval_VBR_iteration_loop_new_bb4_in(V__convert_mdct,V_gr_0,B,C),[V__convert_mdct,V_gr_0],[B,C]).
input_output_vars(eval_VBR_iteration_loop_new_bb5_in(V__convert_mdct,V_gr_0,V_ch_0,B,C,D),[V__convert_mdct,V_gr_0,V_ch_0],[B,C,D]).
input_output_vars(eval_VBR_iteration_loop_new_bb7_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,B,C,D,E,F),[V__convert_mdct,V_gr_0,V_ch_0,V_i_0],[B,C,D,E,F]).
input_output_vars(eval_VBR_iteration_loop_new_start(V__convert_mdct,B),[V__convert_mdct],[B]).
eq(eval_VBR_iteration_loop_new_start(V__convert_mdct,B),0,[eval_VBR_iteration_loop_new_bb0_in(V__convert_mdct,B)],[]).
eq(eval_VBR_iteration_loop_new_64(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_i_1,V_94,B,C,D,E,F,G),0,[eval_VBR_iteration_loop_new_65(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_i_1,V_94,B,C,D,E,F,G)],[]).
eq(eval_VBR_iteration_loop_new_65(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_i_1,V_94,B,C,D,E,F,G),0,[eval_VBR_iteration_loop_new_bb16_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_i_1,V_94,B,C,D,E,F,G)],[]).
eq(eval_VBR_iteration_loop_new_bb13_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_i_1,B,C,D,E,F,G),0,[eval_VBR_iteration_loop_new_64(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_i_1,H-I,B,C,D,E,F,G)],[V_i_1<3]).
eq(eval_VBR_iteration_loop_new_bb13_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_i_1,2,V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0+1),0,[],[V_i_1>=3]).
eq(eval_VBR_iteration_loop_new_bb16_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_i_1,V_94,B,C,D,E,F,G),1,[eval_VBR_iteration_loop_new_bb13_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_i_1+1,B,C,D,E,F,G)],[]).
eq(eval_VBR_iteration_loop_new_bb27_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2,V_i_2,B,C,D,E,F,G,H,I),1,[eval_VBR_iteration_loop_new_bb27_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2,V_i_2+1,B,C,D,E,F,G,H,I)],[V_i_2<3]).
eq(eval_VBR_iteration_loop_new_bb27_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2,V_i_2,3,V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2+1),0,[],[V_i_2>=3]).
eq(eval_VBR_iteration_loop_new_27(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,B,C,D,E,F),0,[eval_VBR_iteration_loop_new_28(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,B,C,D,E,F)],[]).
eq(eval_VBR_iteration_loop_new_28(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,B,C,D,E,F),0,[eval_VBR_iteration_loop_new_29(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,B,C,D,E,F)],[]).
eq(eval_VBR_iteration_loop_new_29(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,B,C,D,E,F),0,[eval_VBR_iteration_loop_new_30(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,B,C,D,E,F)],[]).
eq(eval_VBR_iteration_loop_new_30(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,B,C,D,E,F),1,[eval_VBR_iteration_loop_new_bb7_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0+1,B,C,D,E,F)],[]).
eq(eval_VBR_iteration_loop_new_bb7_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,B,C,D,E,F),0,[eval_VBR_iteration_loop_new_27(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,B,C,D,E,F)],[V_i_0<576]).
eq(eval_VBR_iteration_loop_new_bb7_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,4,V__convert_mdct,V_gr_0,V_ch_0,V_i_0),0,[],[V_i_0>=576]).
eq(eval_VBR_iteration_loop_new_84(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_1,V_135,B,C,D,E,F,G,H),0,[eval_VBR_iteration_loop_new_85(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_1,V_135,B,C,D,E,F,G,H)],[]).
eq(eval_VBR_iteration_loop_new_85(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_1,V_135,B,C,D,E,F,G,H),0,[eval_VBR_iteration_loop_new_bb22_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_1,V_135,B,C,D,E,F,G,H)],[]).
eq(eval_VBR_iteration_loop_new_bb19_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_1,B,C,D,E,F,G,H),0,[eval_VBR_iteration_loop_new_84(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_1,I-J,B,C,D,E,F,G,H)],[V_sfb_1<21]).
eq(eval_VBR_iteration_loop_new_bb19_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_1,5,V__convert_mdct,V_gr_0,V_ch_0,V_i_0,B,V_sfb_1),0,[],[V_sfb_1>=21]).
eq(eval_VBR_iteration_loop_new_bb22_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_1,V_135,B,C,D,E,F,G,H),1,[eval_VBR_iteration_loop_new_bb19_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_1+1,B,C,D,E,F,G,H)],[]).
eq(eval_VBR_iteration_loop_new_bb11_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,B,C,D,E,F,G,H),1,[eval_VBR_iteration_loop_new_bb13_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,0,I,J,K,L,M,N),loop_cont_eval_VBR_iteration_loop_new_bb13_in(I,J,K,L,M,N,B,C,D,E,F,G,H)],[V_sfb_0<12]).
eq(eval_VBR_iteration_loop_new_bb11_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,5,V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,B),0,[],[V_sfb_0>=12]).
eq(loop_cont_eval_VBR_iteration_loop_new_bb13_in(2,A,B,C,D,E,F,G,H,I,J,K,L),1,[eval_VBR_iteration_loop_new_bb11_in(A,B,C,D,E,F,G,H,I,J,K,L)],[M>=3]).
eq(eval_VBR_iteration_loop_new_bb34_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_3,B,C,D,E,F,G,H,I),1,[eval_VBR_iteration_loop_new_bb34_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_3+1,B,C,D,E,F,G,H,I)],[V_sfb_3<21]).
eq(eval_VBR_iteration_loop_new_bb34_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_3,6,B,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_3),0,[],[V_sfb_3>=21]).
eq(eval_VBR_iteration_loop_new_bb25_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2,B,C,D,E,F,G,H,I),1,[eval_VBR_iteration_loop_new_bb27_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2,0,J,K,L,M,N,O,P,Q),loop_cont_eval_VBR_iteration_loop_new_bb27_in(J,K,L,M,N,O,P,Q,B,C,D,E,F,G,H,I)],[V_sfb_2<12]).
eq(eval_VBR_iteration_loop_new_bb25_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2,7,B,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2),0,[],[V_sfb_2>=12]).
eq(loop_cont_eval_VBR_iteration_loop_new_bb27_in(3,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_VBR_iteration_loop_new_bb25_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[P>=3]).
eq(eval_VBR_iteration_loop_new_108(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2,B,C,D),0,[eval_VBR_iteration_loop_new_109(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2,B,C,D)],[]).
eq(eval_VBR_iteration_loop_new_109(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2,B,C,D),0,[eval_VBR_iteration_loop_new_113(E,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2,B,C,D)],[]).
eq(eval_VBR_iteration_loop_new_109(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2,B,C,D),0,[eval_VBR_iteration_loop_new_bb39_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2,E,B,C,D)],[]).
eq(eval_VBR_iteration_loop_new_113(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2,B,C,D),0,[eval_VBR_iteration_loop_new_114(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2,B,C,D)],[]).
eq(eval_VBR_iteration_loop_new_114(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2,8,V__convert_mdct,B),0,[],[]).
eq(eval_VBR_iteration_loop_new_114(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2,B,C,D),0,[eval_VBR_iteration_loop_new_bb39_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2,E,B,C,D)],[]).
eq(eval_VBR_iteration_loop_new_124(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_3,B,C,D),0,[eval_VBR_iteration_loop_new_125(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_3,B,C,D)],[]).
eq(eval_VBR_iteration_loop_new_125(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_3,B,C,D),0,[eval_VBR_iteration_loop_new_129(E,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_3,B,C,D)],[]).
eq(eval_VBR_iteration_loop_new_125(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_3,B,C,D),0,[eval_VBR_iteration_loop_new_bb39_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,E,V_sfb_3,B,C,D)],[]).
eq(eval_VBR_iteration_loop_new_129(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_3,B,C,D),0,[eval_VBR_iteration_loop_new_130(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_3,B,C,D)],[]).
eq(eval_VBR_iteration_loop_new_130(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_3,9,V__convert_mdct,B),0,[],[]).
eq(eval_VBR_iteration_loop_new_130(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_3,B,C,D),0,[eval_VBR_iteration_loop_new_bb39_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,E,V_sfb_3,B,C,D)],[]).
eq(eval_VBR_iteration_loop_new_40(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,B,C,D),0,[eval_VBR_iteration_loop_new_41(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,B,C,D)],[]).
eq(eval_VBR_iteration_loop_new_41(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,B,C,D),1,[eval_VBR_iteration_loop_new_bb11_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,0,E,F,G,H,I,J,K),loop_cont_eval_VBR_iteration_loop_new_bb11_in(E,F,G,H,I,J,K,B,C,D)],[]).
eq(eval_VBR_iteration_loop_new_41(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,B,C,D),1,[eval_VBR_iteration_loop_new_bb19_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,0,E,F,G,H,I,J,K),loop_cont_eval_VBR_iteration_loop_new_bb19_in(E,F,G,H,I,J,K,B,C,D)],[]).
eq(eval_VBR_iteration_loop_new_93(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,B,C,D),0,[eval_VBR_iteration_loop_new_94(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,B,C,D)],[]).
eq(eval_VBR_iteration_loop_new_94(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,B,C,D),1,[eval_VBR_iteration_loop_new_bb25_in(E,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,0,F,G,H,I,J,K,L,M),loop_cont_eval_VBR_iteration_loop_new_bb25_in(F,G,H,I,J,K,L,M,B,C,D)],[]).
eq(eval_VBR_iteration_loop_new_94(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,B,C,D),1,[eval_VBR_iteration_loop_new_bb34_in(E,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,0,F,G,H,I,J,K,L,M),loop_cont_eval_VBR_iteration_loop_new_bb34_in(F,G,H,I,J,K,L,M,B,C,D)],[]).
eq(eval_VBR_iteration_loop_new_bb23_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,B,C,D),0,[eval_VBR_iteration_loop_new_93(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,B,C,D)],[]).
eq(eval_VBR_iteration_loop_new_bb39_in(V__convert_mdct,V_gr_0,V_ch_0,V_i_0,V_sfb_0,V_sfb_1,V_sfb_2,V_sfb_3,B,C,D),1,[eval_VBR_iteration_loop_new_bb5_in(V__convert_mdct,V_gr_0,V_ch_0+1,B,C,D)],[]).
eq(eval_VBR_iteration_loop_new_bb5_in(V__convert_mdct,V_gr_0,V_ch_0,B,C,D),1,[eval_VBR_iteration_loop_new_bb7_in(V__convert_mdct,V_gr_0,V_ch_0,0,E,F,G,H,I),loop_cont_eval_VBR_iteration_loop_new_bb7_in(E,F,G,H,I,B,C,D)],[]).
eq(eval_VBR_iteration_loop_new_bb5_in(V__convert_mdct,V_gr_0,V_ch_0,10,V__convert_mdct,V_gr_0+1),0,[],[]).
eq(loop_cont_eval_VBR_iteration_loop_new_bb7_in(4,A,B,C,D,E,F,G),0,[eval_VBR_iteration_loop_new_40(A,B,C,D,E,F,G)],[H>=576]).
eq(loop_cont_eval_VBR_iteration_loop_new_bb19_in(5,A,B,C,D,E,F,G,H,I),0,[eval_VBR_iteration_loop_new_bb23_in(A,B,C,D,E,F,G,H,I)],[J>=21]).
eq(loop_cont_eval_VBR_iteration_loop_new_bb11_in(5,A,B,C,D,E,F,G,H,I),0,[eval_VBR_iteration_loop_new_bb23_in(A,B,C,D,E,F,G,H,I)],[J>=12]).
eq(loop_cont_eval_VBR_iteration_loop_new_bb34_in(6,A,B,C,D,E,F,G,H,I,J),0,[eval_VBR_iteration_loop_new_124(A,B,C,D,E,F,G,H,I,J)],[K>=21]).
eq(loop_cont_eval_VBR_iteration_loop_new_bb25_in(7,A,B,C,D,E,F,G,H,I,J),0,[eval_VBR_iteration_loop_new_108(A,B,C,D,E,F,G,H,I,J)],[K>=12]).
eq(eval_VBR_iteration_loop_new_14(V__convert_mdct,V_gr_0,B,C),0,[eval_VBR_iteration_loop_new_15(V__convert_mdct,V_gr_0,B,C)],[]).
eq(eval_VBR_iteration_loop_new_15(V__convert_mdct,V_gr_0,B,C),0,[eval_VBR_iteration_loop_new_bb4_in(V__convert_mdct,V_gr_0,B,C)],[]).
eq(eval_VBR_iteration_loop_new_bb1_in(V__convert_mdct,V_gr_0,B,C),0,[eval_VBR_iteration_loop_new_14(V__convert_mdct,V_gr_0,B,C)],[]).
eq(eval_VBR_iteration_loop_new_bb1_in(V__convert_mdct,V_gr_0,B,C),0,[eval_VBR_iteration_loop_new_bb4_in(V__convert_mdct,V_gr_0,B,C)],[]).
eq(eval_VBR_iteration_loop_new_bb1_in(V__convert_mdct,V_gr_0,11,B),0,[],[]).
eq(eval_VBR_iteration_loop_new_bb4_in(V__convert_mdct,V_gr_0,B,C),1,[eval_VBR_iteration_loop_new_bb5_in(V__convert_mdct,V_gr_0,0,D,E,F),loop_cont_eval_VBR_iteration_loop_new_bb5_in(D,E,F,B,C)],[]).
eq(loop_cont_eval_VBR_iteration_loop_new_bb5_in(8,A,B,8,A),0,[],[]).
eq(loop_cont_eval_VBR_iteration_loop_new_bb5_in(9,A,B,9,A),0,[],[]).
eq(loop_cont_eval_VBR_iteration_loop_new_bb5_in(10,A,B,C,D),1,[eval_VBR_iteration_loop_new_bb1_in(A,B,C,D)],[]).
eq(eval_VBR_iteration_loop_new_0(V__convert_mdct,B),0,[eval_VBR_iteration_loop_new_1(V__convert_mdct,B)],[]).
eq(eval_VBR_iteration_loop_new_1(V__convert_mdct,B),0,[eval_VBR_iteration_loop_new_4(V__convert_mdct,B)],[]).
eq(eval_VBR_iteration_loop_new_115(V__convert_mdct,B),0,[eval_VBR_iteration_loop_new_116(B)],[]).
eq(eval_VBR_iteration_loop_new_116(B),0,[eval_VBR_iteration_loop_new_stop(B)],[]).
eq(eval_VBR_iteration_loop_new_131(V__convert_mdct,B),0,[eval_VBR_iteration_loop_new_132(B)],[]).
eq(eval_VBR_iteration_loop_new_132(B),0,[eval_VBR_iteration_loop_new_stop(B)],[]).
eq(eval_VBR_iteration_loop_new_4(V__convert_mdct,B),0,[eval_VBR_iteration_loop_new_5(V__convert_mdct,B)],[]).
eq(eval_VBR_iteration_loop_new_5(V__convert_mdct,B),1,[eval_VBR_iteration_loop_new_bb1_in(V__convert_mdct,0,C,D),loop_cont_eval_VBR_iteration_loop_new_bb1_in(C,D,B)],[]).
eq(eval_VBR_iteration_loop_new_bb0_in(V__convert_mdct,B),0,[eval_VBR_iteration_loop_new_0(V__convert_mdct,B)],[]).
eq(loop_cont_eval_VBR_iteration_loop_new_bb1_in(11,A,B),0,[eval_VBR_iteration_loop_new_stop(B)],[]).
eq(loop_cont_eval_VBR_iteration_loop_new_bb1_in(8,A,B),0,[eval_VBR_iteration_loop_new_115(A,B)],[]).
eq(loop_cont_eval_VBR_iteration_loop_new_bb1_in(9,A,B),0,[eval_VBR_iteration_loop_new_131(A,B)],[]).
