input_output_vars(eval_quantize_xrpow_10(V_j_0,B),[V_j_0],[B]).
input_output_vars(eval_quantize_xrpow_11(V_j_0,B),[V_j_0],[B]).
input_output_vars(eval_quantize_xrpow_12(V_j_0,B),[V_j_0],[B]).
input_output_vars(eval_quantize_xrpow_14(V_j_0,B),[V_j_0],[B]).
input_output_vars(eval_quantize_xrpow_15(V_j_0,B),[V_j_0],[B]).
input_output_vars(eval_quantize_xrpow_16(V_j_0,B),[V_j_0],[B]).
input_output_vars(eval_quantize_xrpow_18(V_j_0,B),[V_j_0],[B]).
input_output_vars(eval_quantize_xrpow_19(V_j_0,B),[V_j_0],[B]).
input_output_vars(eval_quantize_xrpow_3(V_j_0,B),[V_j_0],[B]).
input_output_vars(eval_quantize_xrpow_4(V_j_0,B),[V_j_0],[B]).
input_output_vars(eval_quantize_xrpow_6(V_j_0,B),[V_j_0],[B]).
input_output_vars(eval_quantize_xrpow_7(V_j_0,B),[V_j_0],[B]).
input_output_vars(eval_quantize_xrpow_8(V_j_0,B),[V_j_0],[B]).
input_output_vars(eval_quantize_xrpow_bb0_in(B),[],[B]).
input_output_vars(eval_quantize_xrpow_bb1_in(V_j_0,B),[V_j_0],[B]).
input_output_vars(eval_quantize_xrpow_start(B),[],[B]).
eq(eval_quantize_xrpow_start(B),0,[eval_quantize_xrpow_bb0_in(B)],[]).
eq(eval_quantize_xrpow_10(V_j_0,B),0,[eval_quantize_xrpow_11(V_j_0,B)],[]).
eq(eval_quantize_xrpow_11(V_j_0,B),0,[eval_quantize_xrpow_12(V_j_0,B)],[]).
eq(eval_quantize_xrpow_12(V_j_0,B),0,[eval_quantize_xrpow_14(V_j_0,B)],[]).
eq(eval_quantize_xrpow_14(V_j_0,B),0,[eval_quantize_xrpow_15(V_j_0,B)],[]).
eq(eval_quantize_xrpow_15(V_j_0,B),0,[eval_quantize_xrpow_16(V_j_0,B)],[]).
eq(eval_quantize_xrpow_16(V_j_0,B),0,[eval_quantize_xrpow_18(V_j_0,B)],[]).
eq(eval_quantize_xrpow_18(V_j_0,B),0,[eval_quantize_xrpow_19(V_j_0,B)],[]).
eq(eval_quantize_xrpow_19(V_j_0,B),1,[eval_quantize_xrpow_bb1_in(V_j_0-1,B)],[]).
eq(eval_quantize_xrpow_3(V_j_0,B),0,[eval_quantize_xrpow_4(V_j_0,B)],[]).
eq(eval_quantize_xrpow_4(V_j_0,B),0,[eval_quantize_xrpow_6(V_j_0,B)],[]).
eq(eval_quantize_xrpow_6(V_j_0,B),0,[eval_quantize_xrpow_7(V_j_0,B)],[]).
eq(eval_quantize_xrpow_7(V_j_0,B),0,[eval_quantize_xrpow_8(V_j_0,B)],[]).
eq(eval_quantize_xrpow_8(V_j_0,B),0,[eval_quantize_xrpow_10(V_j_0,B)],[]).
eq(eval_quantize_xrpow_bb1_in(V_j_0,B),0,[eval_quantize_xrpow_3(V_j_0,B)],[V_j_0>0]).
eq(eval_quantize_xrpow_bb1_in(V_j_0,2),0,[],[V_j_0=<0]).
eq(eval_quantize_xrpow_bb0_in(B),1,[eval_quantize_xrpow_bb1_in(144,C),loop_cont_eval_quantize_xrpow_bb1_in(C,B)],[]).
eq(loop_cont_eval_quantize_xrpow_bb1_in(2,A),0,[eval_quantize_xrpow_stop(A)],[B=<0]).
