input_output_vars(eval_fft_short_405(V_b_0,V_j_0,V_j_1,V_j_2,B),[V_b_0,V_j_0,V_j_1,V_j_2],[B]).
input_output_vars(eval_fft_short_406(V_b_0,V_j_0,V_j_1,V_j_2,B),[V_b_0,V_j_0,V_j_1,V_j_2],[B]).
input_output_vars(eval_fft_short_bb0_in(B),[],[B]).
input_output_vars(eval_fft_short_bb1_in(V_b_0,B),[V_b_0],[B]).
input_output_vars(eval_fft_short_bb4_in(V_b_0,V_j_0,B,C,D,E,F),[V_b_0,V_j_0],[B,C,D,E,F]).
input_output_vars(eval_fft_short_bb6_in(V_b_0,V_j_1,B,C,D,E,F),[V_b_0,V_j_1],[B,C,D,E,F]).
input_output_vars(eval_fft_short_bb7_in(V_b_0,V_j_2,B,C,D,E,F),[V_b_0,V_j_2],[B,C,D,E,F]).
input_output_vars(eval_fft_short_bb8_in(V_b_0,V_j_0,V_j_1,V_j_2,B),[V_b_0,V_j_0,V_j_1,V_j_2],[B]).
input_output_vars(eval_fft_short_start(V_chn,B),[V_chn],[B]).
eq(eval_fft_short_start(V_chn,B),0,[eval_fft_short_bb0_in(B)],[]).
eq(eval_fft_short_bb7_in(V_b_0,V_j_2,B,C,D,E,F),1,[eval_fft_short_bb7_in(V_b_0,V_j_2-1,B,C,D,E,F)],[V_j_2-1>=0]).
eq(eval_fft_short_bb7_in(V_b_0,V_j_2,2,V_b_0,B,C,V_j_2),0,[],[V_j_2-1<0]).
eq(eval_fft_short_bb6_in(V_b_0,V_j_1,B,C,D,E,F),1,[eval_fft_short_bb6_in(V_b_0,V_j_1-1,B,C,D,E,F)],[V_j_1-1>=0]).
eq(eval_fft_short_bb6_in(V_b_0,V_j_1,2,V_b_0,B,V_j_1,C),0,[],[V_j_1-1<0]).
eq(eval_fft_short_bb4_in(V_b_0,V_j_0,B,C,D,E,F),1,[eval_fft_short_bb4_in(V_b_0,V_j_0-1,B,C,D,E,F)],[V_j_0-1>=0]).
eq(eval_fft_short_bb4_in(V_b_0,V_j_0,2,V_b_0,V_j_0,B,C),0,[],[V_j_0-1<0]).
eq(eval_fft_short_405(V_b_0,V_j_0,V_j_1,V_j_2,B),0,[eval_fft_short_406(V_b_0,V_j_0,V_j_1,V_j_2,B)],[]).
eq(eval_fft_short_406(V_b_0,V_j_0,V_j_1,V_j_2,B),1,[eval_fft_short_bb1_in(V_b_0+1,B)],[]).
eq(eval_fft_short_bb1_in(V_b_0,B),1,[eval_fft_short_bb4_in(V_b_0,31,C,D,E,F,G),loop_cont_eval_fft_short_bb4_in(C,D,E,F,G,B)],[V_b_0<3]).
eq(eval_fft_short_bb1_in(V_b_0,B),1,[eval_fft_short_bb6_in(V_b_0,31,C,D,E,F,G),loop_cont_eval_fft_short_bb6_in(C,D,E,F,G,B)],[V_b_0<3]).
eq(eval_fft_short_bb1_in(V_b_0,B),1,[eval_fft_short_bb7_in(V_b_0,31,C,D,E,F,G),loop_cont_eval_fft_short_bb7_in(C,D,E,F,G,B)],[V_b_0<3]).
eq(eval_fft_short_bb1_in(V_b_0,3),0,[],[V_b_0>=3]).
eq(eval_fft_short_bb8_in(V_b_0,V_j_0,V_j_1,V_j_2,B),0,[eval_fft_short_405(V_b_0,V_j_0,V_j_1,V_j_2,B)],[]).
eq(loop_cont_eval_fft_short_bb7_in(2,A,B,C,D,E),0,[eval_fft_short_bb8_in(A,B,C,D,E)],[F-1<0]).
eq(loop_cont_eval_fft_short_bb6_in(2,A,B,C,D,E),0,[eval_fft_short_bb8_in(A,B,C,D,E)],[F-1<0]).
eq(loop_cont_eval_fft_short_bb4_in(2,A,B,C,D,E),0,[eval_fft_short_bb8_in(A,B,C,D,E)],[F-1<0]).
eq(eval_fft_short_bb0_in(B),1,[eval_fft_short_bb1_in(0,C),loop_cont_eval_fft_short_bb1_in(C,B)],[]).
eq(loop_cont_eval_fft_short_bb1_in(3,A),0,[eval_fft_short_stop(A)],[B>=3]).
