input_output_vars(eval__TIFFMergeFieldInfo_13(V_n,V_17,B),[V_n,V_17],[B]).
input_output_vars(eval__TIFFMergeFieldInfo_14(V_n,V_17,B),[V_n,V_17],[B]).
input_output_vars(eval__TIFFMergeFieldInfo_30(V_42,B),[V_42],[B]).
input_output_vars(eval__TIFFMergeFieldInfo_31(B),[],[B]).
input_output_vars(eval__TIFFMergeFieldInfo_7(V_n,V_11,B),[V_n,V_11],[B]).
input_output_vars(eval__TIFFMergeFieldInfo_8(V_n,B),[V_n],[B]).
input_output_vars(eval__TIFFMergeFieldInfo_bb0_in(V_n,B),[V_n],[B]).
input_output_vars(eval__TIFFMergeFieldInfo_bb3_in(V_n,B),[V_n],[B]).
input_output_vars(eval__TIFFMergeFieldInfo_bb4_in(V_n,V_i_0,B,C),[V_n,V_i_0],[B,C]).
input_output_vars(eval__TIFFMergeFieldInfo_bb9_in(B),[],[B]).
input_output_vars(eval__TIFFMergeFieldInfo_start(V_n,B),[V_n],[B]).
eq(eval__TIFFMergeFieldInfo_start(V_n,B),0,[eval__TIFFMergeFieldInfo_bb0_in(V_n,B)],[]).
eq(eval__TIFFMergeFieldInfo_bb4_in(V_n,V_i_0,B,C),1,[eval__TIFFMergeFieldInfo_bb4_in(V_n,V_i_0+1,B,C)],[V_i_0<V_n]).
eq(eval__TIFFMergeFieldInfo_bb4_in(V_n,V_i_0,2,B+V_n),0,[],[V_i_0>=V_n]).
eq(eval__TIFFMergeFieldInfo_bb4_in(V_n,V_i_0,3,B),0,[],[V_i_0>=V_n]).
eq(eval__TIFFMergeFieldInfo_13(V_n,V_17,B),0,[eval__TIFFMergeFieldInfo_14(V_n,V_17,B)],[]).
eq(eval__TIFFMergeFieldInfo_14(V_n,V_17,B),0,[eval__TIFFMergeFieldInfo_bb3_in(V_n,B)],[]).
eq(eval__TIFFMergeFieldInfo_30(V_42,B),0,[eval__TIFFMergeFieldInfo_31(B)],[]).
eq(eval__TIFFMergeFieldInfo_31(B),0,[eval__TIFFMergeFieldInfo_bb9_in(B)],[]).
eq(eval__TIFFMergeFieldInfo_7(V_n,V_11,B),0,[eval__TIFFMergeFieldInfo_8(V_n,B)],[]).
eq(eval__TIFFMergeFieldInfo_8(V_n,B),0,[eval__TIFFMergeFieldInfo_bb3_in(V_n,B)],[]).
eq(eval__TIFFMergeFieldInfo_bb0_in(V_n,B),0,[eval__TIFFMergeFieldInfo_7(V_n,8*C+8*V_n,B)],[]).
eq(eval__TIFFMergeFieldInfo_bb0_in(V_n,B),0,[eval__TIFFMergeFieldInfo_13(V_n,8*V_n,B)],[]).
eq(eval__TIFFMergeFieldInfo_bb3_in(V_n,B),1,[eval__TIFFMergeFieldInfo_bb4_in(V_n,0,C,D),loop_cont_eval__TIFFMergeFieldInfo_bb4_in(C,D,B)],[]).
eq(eval__TIFFMergeFieldInfo_bb9_in(B),0,[eval__TIFFMergeFieldInfo_stop(B)],[]).
eq(loop_cont_eval__TIFFMergeFieldInfo_bb4_in(2,A,B),0,[eval__TIFFMergeFieldInfo_30(A,B)],[C>=D]).
eq(loop_cont_eval__TIFFMergeFieldInfo_bb4_in(3,A,B),0,[eval__TIFFMergeFieldInfo_bb9_in(B)],[C>=D]).
