input_output_vars(eval_writePartSideInfo_11(B),[],[B]).
input_output_vars(eval_writePartSideInfo_12(B),[],[B]).
input_output_vars(eval_writePartSideInfo_5(V_i_0,V_7,V_10,B),[V_i_0,V_7,V_10],[B]).
input_output_vars(eval_writePartSideInfo_6(V_i_0,V_7,V_10,B),[V_i_0,V_7,V_10],[B]).
input_output_vars(eval_writePartSideInfo_bb0_in(B),[],[B]).
input_output_vars(eval_writePartSideInfo_bb2_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_writePartSideInfo_start(B),[],[B]).
eq(eval_writePartSideInfo_start(B),0,[eval_writePartSideInfo_bb0_in(B)],[]).
eq(eval_writePartSideInfo_5(V_i_0,V_7,V_10,B),0,[eval_writePartSideInfo_6(V_i_0,V_7,V_10,B)],[]).
eq(eval_writePartSideInfo_6(V_i_0,V_7,V_10,B),1,[eval_writePartSideInfo_bb2_in(V_i_0+1,B)],[]).
eq(eval_writePartSideInfo_bb2_in(V_i_0,B),0,[eval_writePartSideInfo_5(V_i_0,C,D,B)],[]).
eq(eval_writePartSideInfo_bb2_in(V_i_0,2),0,[],[]).
eq(eval_writePartSideInfo_11(B),0,[eval_writePartSideInfo_12(B)],[]).
eq(eval_writePartSideInfo_12(B),0,[eval_writePartSideInfo_stop(B)],[]).
eq(eval_writePartSideInfo_bb0_in(B),1,[eval_writePartSideInfo_bb2_in(0,C),loop_cont_eval_writePartSideInfo_bb2_in(C,B)],[]).
eq(eval_writePartSideInfo_bb0_in(B),0,[eval_writePartSideInfo_11(B)],[]).
eq(loop_cont_eval_writePartSideInfo_bb2_in(2,A),0,[eval_writePartSideInfo_stop(A)],[]).
