input_output_vars(eval_make_funny_pointers_bb0_in(B),[],[B]).
input_output_vars(eval_make_funny_pointers_bb1_in(V_4,V_ci_0,B),[V_4,V_ci_0],[B]).
input_output_vars(eval_make_funny_pointers_bb3_in(V_4,V_ci_0,V_22,V_i_0,B,C,D,E,F,G),[V_4,V_ci_0,V_22,V_i_0],[B,C,D,E,F,G]).
input_output_vars(eval_make_funny_pointers_bb5_in(V_4,V_ci_0,V_22,V_i_0,V_i_1,B,C,D,E,F,G,H),[V_4,V_ci_0,V_22,V_i_0,V_i_1],[B,C,D,E,F,G,H]).
input_output_vars(eval_make_funny_pointers_bb8_in(V_4,V_ci_0,V_22,V_i_0,V_i_1,V_i_2,B,C,D),[V_4,V_ci_0,V_22,V_i_0,V_i_1,V_i_2],[B,C,D]).
input_output_vars(eval_make_funny_pointers_start(B),[],[B]).
eq(eval_make_funny_pointers_start(B),0,[eval_make_funny_pointers_bb0_in(B)],[]).
eq(eval_make_funny_pointers_bb3_in(V_4,V_ci_0,V_22,V_i_0,B,C,D,E,F,G),1,[eval_make_funny_pointers_bb3_in(V_4,V_ci_0,V_22,V_i_0+1,B,C,D,E,F,G)],[V_i_0<V_22*V_4]).
eq(eval_make_funny_pointers_bb3_in(V_4,V_ci_0,V_22,V_i_0,2,V_4,V_ci_0,V_22,V_i_0,0),0,[],[V_i_0>=V_22*V_4]).
eq(eval_make_funny_pointers_bb5_in(V_4,V_ci_0,V_22,V_i_0,V_i_1,B,C,D,E,F,G,H),1,[eval_make_funny_pointers_bb5_in(V_4,V_ci_0,V_22,V_i_0,V_i_1+1,B,C,D,E,F,G,H)],[V_i_1<2*V_22]).
eq(eval_make_funny_pointers_bb5_in(V_4,V_ci_0,V_22,V_i_0,V_i_1,3,V_4,V_ci_0,V_22,V_i_0,V_i_1,0),0,[],[V_i_1>=2*V_22]).
eq(eval_make_funny_pointers_bb8_in(V_4,V_ci_0,V_22,V_i_0,V_i_1,V_i_2,B,C,D),1,[eval_make_funny_pointers_bb8_in(V_4,V_ci_0,V_22,V_i_0,V_i_1,V_i_2+1,B,C,D)],[V_i_2<V_22]).
eq(eval_make_funny_pointers_bb8_in(V_4,V_ci_0,V_22,V_i_0,V_i_1,V_i_2,4,V_4,V_ci_0+1),0,[],[V_i_2>=V_22]).
eq(eval_make_funny_pointers_bb1_in(V_4,V_ci_0,B),1,[eval_make_funny_pointers_bb3_in(V_4,V_ci_0,C,0,D,E,F,G,H,I),loop_cont_eval_make_funny_pointers_bb3_in(D,E,F,G,H,I,B)],[J*K=0,C=0]).
eq(eval_make_funny_pointers_bb1_in(V_4,V_ci_0,B),1,[eval_make_funny_pointers_bb3_in(V_4,V_ci_0,C,0,D,E,F,G,H,I),loop_cont_eval_make_funny_pointers_bb3_in(D,E,F,G,H,I,B)],[J>0,K*L>0,C>=0,K*L-J*C>=0,K*L-J*C<J]).
eq(eval_make_funny_pointers_bb1_in(V_4,V_ci_0,B),1,[eval_make_funny_pointers_bb3_in(V_4,V_ci_0,C,0,D,E,F,G,H,I),loop_cont_eval_make_funny_pointers_bb3_in(D,E,F,G,H,I,B)],[J<0,K*L>0,C=<0,K*L-J*C>=0,K*L-J*C< -J]).
eq(eval_make_funny_pointers_bb1_in(V_4,V_ci_0,B),1,[eval_make_funny_pointers_bb3_in(V_4,V_ci_0,C,0,D,E,F,G,H,I),loop_cont_eval_make_funny_pointers_bb3_in(D,E,F,G,H,I,B)],[J>0,K*L<0,C=<0,-K*L+J*C>=0,-K*L+J*C<J]).
eq(eval_make_funny_pointers_bb1_in(V_4,V_ci_0,B),1,[eval_make_funny_pointers_bb3_in(V_4,V_ci_0,C,0,D,E,F,G,H,I),loop_cont_eval_make_funny_pointers_bb3_in(D,E,F,G,H,I,B)],[J<0,K*L<0,C>=0,-K*L+J*C>=0,-K*L+J*C< -J]).
eq(eval_make_funny_pointers_bb1_in(V_4,V_ci_0,5),0,[],[]).
eq(loop_cont_eval_make_funny_pointers_bb3_in(2,A,B,C,D,E,F),1,[eval_make_funny_pointers_bb5_in(A,B,C,D,E,G,H,I,J,K,L,M),loop_cont_eval_make_funny_pointers_bb5_in(G,H,I,J,K,L,M,F)],[N>=O*P]).
eq(loop_cont_eval_make_funny_pointers_bb5_in(3,A,B,C,D,E,F,G),1,[eval_make_funny_pointers_bb8_in(A,B,C,D,E,F,H,I,J),loop_cont_eval_make_funny_pointers_bb8_in(H,I,J,G)],[K>=2*L]).
eq(loop_cont_eval_make_funny_pointers_bb8_in(4,A,B,C),1,[eval_make_funny_pointers_bb1_in(A,B,C)],[D>=E]).
eq(eval_make_funny_pointers_bb0_in(B),1,[eval_make_funny_pointers_bb1_in(C,0,D),loop_cont_eval_make_funny_pointers_bb1_in(D,B)],[]).
eq(loop_cont_eval_make_funny_pointers_bb1_in(5,A),0,[eval_make_funny_pointers_stop(A)],[]).
