input_output_vars(eval_III_reorder_57(V_66,B),[V_66],[B]).
input_output_vars(eval_III_reorder_58(B),[],[B]).
input_output_vars(eval_III_reorder_bb0_in(B),[],[B]).
input_output_vars(eval_III_reorder_bb10_in(V_sb_0,V_l_1,V_w_1,V_w_2,B,C),[V_sb_0,V_l_1,V_w_1,V_w_2],[B,C]).
input_output_vars(eval_III_reorder_bb12_in(V_sb_0,V_l_1,V_w_1,V_w_2,B,C),[V_sb_0,V_l_1,V_w_1,V_w_2],[B,C]).
input_output_vars(eval_III_reorder_bb1_in(V_l_0,B,C),[V_l_0],[B,C]).
input_output_vars(eval_III_reorder_bb3_in(V_sb_0,B),[V_sb_0],[B]).
input_output_vars(eval_III_reorder_bb4_in(V_sb_0,V_w_0,B,C,D,E),[V_sb_0,V_w_0],[B,C,D,E]).
input_output_vars(eval_III_reorder_bb7_in(V_sb_0,V_l_1,V_w_1,B,C),[V_sb_0,V_l_1,V_w_1],[B,C]).
input_output_vars(eval_III_reorder_start(B),[],[B]).
eq(eval_III_reorder_start(B),0,[eval_III_reorder_bb0_in(B)],[]).
eq(eval_III_reorder_bb10_in(V_sb_0,V_l_1,V_w_1,V_w_2,B,C),0,[eval_III_reorder_bb12_in(V_sb_0,V_l_1,V_w_1,V_w_2,B,C)],[]).
eq(eval_III_reorder_bb12_in(V_sb_0,V_l_1,V_w_1,V_w_2,B,C),1,[eval_III_reorder_bb7_in(V_sb_0,V_l_1+1,V_w_2,B,C)],[]).
eq(eval_III_reorder_bb7_in(V_sb_0,V_l_1,V_w_1,B,C),0,[eval_III_reorder_bb10_in(V_sb_0,V_l_1,V_w_1,D,B,C)],[V_l_1<576,V_w_1+1=0,D=0]).
eq(eval_III_reorder_bb7_in(V_sb_0,V_l_1,V_w_1,B,C),0,[eval_III_reorder_bb10_in(V_sb_0,V_l_1,V_w_1,D,B,C)],[V_l_1<576,V_w_1+1>0,D>=0,D<3]).
eq(eval_III_reorder_bb7_in(V_sb_0,V_l_1,V_w_1,B,C),0,[eval_III_reorder_bb10_in(V_sb_0,V_l_1,V_w_1,D,B,C)],[V_l_1<576,V_w_1+1<0,D=<0,D> -3]).
eq(eval_III_reorder_bb7_in(V_sb_0,V_l_1,V_w_1,B,C),0,[eval_III_reorder_bb10_in(V_sb_0,V_l_1,V_w_1,V_w_1,B,C)],[V_l_1<576]).
eq(eval_III_reorder_bb7_in(V_sb_0,V_l_1,V_w_1,2,-72*V_sb_0+2304),0,[],[V_l_1>=576]).
eq(eval_III_reorder_bb4_in(V_sb_0,V_w_0,B,C,D,E),1,[eval_III_reorder_bb4_in(V_sb_0,V_w_0+1,B,C,D,E)],[V_w_0<3]).
eq(eval_III_reorder_bb4_in(V_sb_0,V_w_0,3,V_sb_0,18*V_sb_0,0),0,[],[V_w_0>=3]).
eq(eval_III_reorder_bb1_in(V_l_0,B,C),1,[eval_III_reorder_bb1_in(V_l_0+D,B,C)],[V_l_0<36]).
eq(eval_III_reorder_bb1_in(V_l_0,4,2),0,[],[V_l_0>=36]).
eq(eval_III_reorder_57(V_66,B),0,[eval_III_reorder_58(B)],[]).
eq(eval_III_reorder_58(B),0,[eval_III_reorder_stop(B)],[]).
eq(eval_III_reorder_bb0_in(B),1,[eval_III_reorder_bb1_in(0,C,D),loop_cont_eval_III_reorder_bb1_in(C,D,B)],[]).
eq(eval_III_reorder_bb0_in(B),0,[eval_III_reorder_bb3_in(0,B)],[]).
eq(eval_III_reorder_bb3_in(V_sb_0,B),1,[eval_III_reorder_bb4_in(V_sb_0,0,C,D,E,F),loop_cont_eval_III_reorder_bb4_in(C,D,E,F,B)],[]).
eq(loop_cont_eval_III_reorder_bb7_in(2,A,B),0,[eval_III_reorder_57(A,B)],[C>=576]).
eq(loop_cont_eval_III_reorder_bb4_in(3,A,B,C,D),1,[eval_III_reorder_bb7_in(A,B,C,E,F),loop_cont_eval_III_reorder_bb7_in(E,F,D)],[G>=3]).
eq(loop_cont_eval_III_reorder_bb1_in(4,A,B),0,[eval_III_reorder_bb3_in(A,B)],[C>=36]).
