input_output_vars(eval_WriteBytesSwapped_7(V__01,V_3,V_7,B),[V__01,V_3,V_7],[B]).
input_output_vars(eval_WriteBytesSwapped_8(V__01,V_3,V_7,B),[V__01,V_3,V_7],[B]).
input_output_vars(eval_WriteBytesSwapped_bb0_in(V_n,B),[V_n],[B]).
input_output_vars(eval_WriteBytesSwapped_bb1_in(V__01,B),[V__01],[B]).
input_output_vars(eval_WriteBytesSwapped_start(V_n,B),[V_n],[B]).
eq(eval_WriteBytesSwapped_start(V_n,B),0,[eval_WriteBytesSwapped_bb0_in(V_n,B)],[]).
eq(eval_WriteBytesSwapped_7(V__01,V_3,V_7,B),0,[eval_WriteBytesSwapped_8(V__01,V_3,V_7,B)],[]).
eq(eval_WriteBytesSwapped_8(V__01,V_3,V_7,B),1,[eval_WriteBytesSwapped_bb1_in(V_3,B)],[]).
eq(eval_WriteBytesSwapped_bb1_in(V__01,B),0,[eval_WriteBytesSwapped_7(V__01,V__01-1,C,B)],[V__01>0]).
eq(eval_WriteBytesSwapped_bb1_in(V__01,2),0,[],[V__01=<0]).
eq(eval_WriteBytesSwapped_bb0_in(V_n,B),1,[eval_WriteBytesSwapped_bb1_in(V_n,C),loop_cont_eval_WriteBytesSwapped_bb1_in(C,B)],[]).
eq(loop_cont_eval_WriteBytesSwapped_bb1_in(2,A),0,[eval_WriteBytesSwapped_stop(A)],[B=<0]).
