input_output_vars(eval_put2bitbwtile_NewDefault_in(V_w,V__01,V_3,V__x_0,B),[V_w,V__01,V_3,V__x_0],[B]).
input_output_vars(eval_put2bitbwtile_bb0_in(V_w,V_h,V_fromskew,B),[V_w,V_h,V_fromskew],[B]).
input_output_vars(eval_put2bitbwtile_bb1_in(V_w,V__01,B),[V_w,V__01],[B]).
input_output_vars(eval_put2bitbwtile_bb2_in(V_w,V__01,V_3,V__x_0,B,C,D,E,F),[V_w,V__01,V_3,V__x_0],[B,C,D,E,F]).
input_output_vars(eval_put2bitbwtile_bb7_in(V_w,V__01,V_3,V__x_0,B),[V_w,V__01,V_3,V__x_0],[B]).
input_output_vars(eval_put2bitbwtile_bb8_in(V_w,V__01,V_3,V__x_0,B),[V_w,V__01,V_3,V__x_0],[B]).
input_output_vars(eval_put2bitbwtile_bb9_in(V_w,V__01,V_3,V__x_0,B),[V_w,V__01,V_3,V__x_0],[B]).
input_output_vars(eval_put2bitbwtile_start(V_x,V_y,V_w,V_h,V_fromskew,V_toskew,B),[V_x,V_y,V_w,V_h,V_fromskew,V_toskew],[B]).
eq(eval_put2bitbwtile_start(V_x,V_y,V_w,V_h,V_fromskew,V_toskew,B),0,[eval_put2bitbwtile_bb0_in(V_w,V_h,V_fromskew,B)],[]).
eq(eval_put2bitbwtile_bb2_in(V_w,V__01,V_3,V__x_0,B,C,D,E,F),1,[eval_put2bitbwtile_bb2_in(V_w,V__01,V_3,V__x_0-4,B,C,D,E,F)],[V__x_0>=4]).
eq(eval_put2bitbwtile_bb2_in(V_w,V__01,V_3,V__x_0,2,V_w,V__01,V_3,V__x_0),0,[],[V__x_0<4]).
eq(eval_put2bitbwtile_bb2_in(V_w,V__01,V_3,V__x_0,3,V_w,V__01,V_3,V__x_0),0,[],[V__x_0<4]).
eq(eval_put2bitbwtile_bb2_in(V_w,V__01,V_3,V__x_0,4,V_w,V__01,V_3,V__x_0),0,[],[V__x_0<4]).
eq(eval_put2bitbwtile_bb2_in(V_w,V__01,V_3,V__x_0,5,V_w,V__01,V_3,V__x_0),0,[],[V__x_0<4]).
eq(eval_put2bitbwtile_NewDefault_in(V_w,V__01,V_3,V__x_0,B),0,[eval_put2bitbwtile_bb9_in(V_w,V__01,V_3,V__x_0,B)],[]).
eq(eval_put2bitbwtile_bb1_in(V_w,V__01,B),1,[eval_put2bitbwtile_bb2_in(V_w,V__01,V__01-1,V_w,C,D,E,F,G),loop_cont_eval_put2bitbwtile_bb2_in(C,D,E,F,G,B)],[V__01>0]).
eq(eval_put2bitbwtile_bb1_in(V_w,V__01,6),0,[],[V__01=<0]).
eq(eval_put2bitbwtile_bb7_in(V_w,V__01,V_3,V__x_0,B),0,[eval_put2bitbwtile_bb8_in(V_w,V__01,V_3,V__x_0,B)],[]).
eq(eval_put2bitbwtile_bb8_in(V_w,V__01,V_3,V__x_0,B),0,[eval_put2bitbwtile_bb9_in(V_w,V__01,V_3,V__x_0,B)],[]).
eq(eval_put2bitbwtile_bb9_in(V_w,V__01,V_3,V__x_0,B),1,[eval_put2bitbwtile_bb1_in(V_w,V_3,B)],[]).
eq(loop_cont_eval_put2bitbwtile_bb2_in(2,A,B,C,D,E),0,[eval_put2bitbwtile_bb8_in(A,B,C,D,E)],[F<4]).
eq(loop_cont_eval_put2bitbwtile_bb2_in(3,A,B,C,D,E),0,[eval_put2bitbwtile_NewDefault_in(A,B,C,D,E)],[F<4]).
eq(loop_cont_eval_put2bitbwtile_bb2_in(4,A,B,C,D,E),0,[eval_put2bitbwtile_bb7_in(A,B,C,D,E)],[F<4]).
eq(loop_cont_eval_put2bitbwtile_bb2_in(5,A,B,C,D,E),0,[eval_put2bitbwtile_bb9_in(A,B,C,D,E)],[F<4]).
eq(eval_put2bitbwtile_bb0_in(V_w,V_h,V_fromskew,B),1,[eval_put2bitbwtile_bb1_in(V_w,V_h,C),loop_cont_eval_put2bitbwtile_bb1_in(C,B)],[V_fromskew=0]).
eq(eval_put2bitbwtile_bb0_in(V_w,V_h,V_fromskew,B),1,[eval_put2bitbwtile_bb1_in(V_w,V_h,C),loop_cont_eval_put2bitbwtile_bb1_in(C,B)],[V_fromskew>0,D>=0,V_fromskew-4*D>=0,V_fromskew-4*D<4]).
eq(eval_put2bitbwtile_bb0_in(V_w,V_h,V_fromskew,B),1,[eval_put2bitbwtile_bb1_in(V_w,V_h,C),loop_cont_eval_put2bitbwtile_bb1_in(C,B)],[V_fromskew<0,D=<0,-V_fromskew+4*D>=0,-V_fromskew+4*D<4]).
eq(loop_cont_eval_put2bitbwtile_bb1_in(6,A),0,[eval_put2bitbwtile_stop(A)],[B=<0]).
