input_output_vars(eval_fft_long_320(B),[],[B]).
input_output_vars(eval_fft_long_321(B),[],[B]).
input_output_vars(eval_fft_long_bb0_in(B),[],[B]).
input_output_vars(eval_fft_long_bb2_in(V_jj_0,B),[V_jj_0],[B]).
input_output_vars(eval_fft_long_bb4_in(V_jj_1,B),[V_jj_1],[B]).
input_output_vars(eval_fft_long_bb5_in(V_jj_2,B),[V_jj_2],[B]).
input_output_vars(eval_fft_long_bb6_in(B),[],[B]).
input_output_vars(eval_fft_long_start(V_chn,B),[V_chn],[B]).
eq(eval_fft_long_start(V_chn,B),0,[eval_fft_long_bb0_in(B)],[]).
eq(eval_fft_long_bb5_in(V_jj_2,B),1,[eval_fft_long_bb5_in(V_jj_2-1,B)],[V_jj_2-1>=0]).
eq(eval_fft_long_bb5_in(V_jj_2,2),0,[],[V_jj_2-1<0]).
eq(eval_fft_long_bb4_in(V_jj_1,B),1,[eval_fft_long_bb4_in(V_jj_1-1,B)],[V_jj_1-1>=0]).
eq(eval_fft_long_bb4_in(V_jj_1,2),0,[],[V_jj_1-1<0]).
eq(eval_fft_long_bb2_in(V_jj_0,B),1,[eval_fft_long_bb2_in(V_jj_0-1,B)],[V_jj_0-1>=0]).
eq(eval_fft_long_bb2_in(V_jj_0,2),0,[],[V_jj_0-1<0]).
eq(eval_fft_long_320(B),0,[eval_fft_long_321(B)],[]).
eq(eval_fft_long_321(B),0,[eval_fft_long_stop(B)],[]).
eq(eval_fft_long_bb0_in(B),1,[eval_fft_long_bb2_in(127,C),loop_cont_eval_fft_long_bb2_in(C,B)],[]).
eq(eval_fft_long_bb0_in(B),1,[eval_fft_long_bb4_in(127,C),loop_cont_eval_fft_long_bb4_in(C,B)],[]).
eq(eval_fft_long_bb0_in(B),1,[eval_fft_long_bb5_in(127,C),loop_cont_eval_fft_long_bb5_in(C,B)],[]).
eq(eval_fft_long_bb6_in(B),0,[eval_fft_long_320(B)],[]).
eq(loop_cont_eval_fft_long_bb5_in(2,A),0,[eval_fft_long_bb6_in(A)],[B-1<0]).
eq(loop_cont_eval_fft_long_bb4_in(2,A),0,[eval_fft_long_bb6_in(A)],[B-1<0]).
eq(loop_cont_eval_fft_long_bb2_in(2,A),0,[eval_fft_long_bb6_in(A)],[B-1<0]).
