input_output_vars(eval_pdfmark_find_key_1(V_count,V_i_0,B),[V_count,V_i_0],[B]).
input_output_vars(eval_pdfmark_find_key_2(V_count,V_i_0,B),[V_count,V_i_0],[B]).
input_output_vars(eval_pdfmark_find_key_5(B),[],[B]).
input_output_vars(eval_pdfmark_find_key_6(B),[],[B]).
input_output_vars(eval_pdfmark_find_key_bb0_in(V_count,B),[V_count],[B]).
input_output_vars(eval_pdfmark_find_key_bb1_in(V_count,V_i_0,B),[V_count,V_i_0],[B]).
input_output_vars(eval_pdfmark_find_key_bb6_in(B),[],[B]).
input_output_vars(eval_pdfmark_find_key_start(V_count,B),[V_count],[B]).
eq(eval_pdfmark_find_key_start(V_count,B),0,[eval_pdfmark_find_key_bb0_in(V_count,B)],[]).
eq(eval_pdfmark_find_key_1(V_count,V_i_0,B),0,[eval_pdfmark_find_key_2(V_count,V_i_0,B)],[]).
eq(eval_pdfmark_find_key_2(V_count,V_i_0,2),0,[],[]).
eq(eval_pdfmark_find_key_2(V_count,V_i_0,B),1,[eval_pdfmark_find_key_bb1_in(V_count,V_i_0+2,B)],[]).
eq(eval_pdfmark_find_key_bb1_in(V_count,V_i_0,B),0,[eval_pdfmark_find_key_1(V_count,V_i_0,B)],[V_i_0<V_count]).
eq(eval_pdfmark_find_key_bb1_in(V_count,V_i_0,3),0,[],[V_i_0>=V_count]).
eq(eval_pdfmark_find_key_5(B),0,[eval_pdfmark_find_key_6(B)],[]).
eq(eval_pdfmark_find_key_6(B),0,[eval_pdfmark_find_key_bb6_in(B)],[]).
eq(eval_pdfmark_find_key_bb0_in(V_count,B),1,[eval_pdfmark_find_key_bb1_in(V_count,0,C),loop_cont_eval_pdfmark_find_key_bb1_in(C,B)],[]).
eq(eval_pdfmark_find_key_bb6_in(B),0,[eval_pdfmark_find_key_stop(B)],[]).
eq(loop_cont_eval_pdfmark_find_key_bb1_in(2,A),0,[eval_pdfmark_find_key_5(A)],[]).
eq(loop_cont_eval_pdfmark_find_key_bb1_in(3,A),0,[eval_pdfmark_find_key_bb6_in(A)],[B>=C]).
