input_output_vars(eval_refs_check_space_bb0_in(V_size,B),[V_size],[B]).
input_output_vars(eval_refs_check_space_bb1_in(V__02,B),[V__02],[B]).
input_output_vars(eval_refs_check_space_bb4_in(B),[],[B]).
input_output_vars(eval_refs_check_space_start(V_size,V_space,B),[V_size,V_space],[B]).
eq(eval_refs_check_space_start(V_size,V_space,B),0,[eval_refs_check_space_bb0_in(V_size,B)],[]).
eq(eval_refs_check_space_bb1_in(V__02,2),0,[],[V__02<0]).
eq(eval_refs_check_space_bb1_in(V__02,2),0,[],[V__02>0]).
eq(eval_refs_check_space_bb1_in(V__02,B),1,[eval_refs_check_space_bb1_in(V__02-1,B)],[V__02<0]).
eq(eval_refs_check_space_bb1_in(V__02,B),1,[eval_refs_check_space_bb1_in(V__02-1,B)],[V__02>0]).
eq(eval_refs_check_space_bb1_in(V__02,2),0,[],[V__02=0]).
eq(eval_refs_check_space_bb0_in(V_size,B),1,[eval_refs_check_space_bb1_in(V_size,C),loop_cont_eval_refs_check_space_bb1_in(C,B)],[]).
eq(eval_refs_check_space_bb4_in(B),0,[eval_refs_check_space_stop(B)],[]).
eq(loop_cont_eval_refs_check_space_bb1_in(2,A),0,[eval_refs_check_space_bb4_in(A)],[B<0]).
eq(loop_cont_eval_refs_check_space_bb1_in(2,A),0,[eval_refs_check_space_bb4_in(A)],[B>0]).
eq(loop_cont_eval_refs_check_space_bb1_in(2,A),0,[eval_refs_check_space_bb4_in(A)],[B=0]).
