input_output_vars(eval_pop_estack_11(V_count,V_popped_0,V_idx_0,V_2,V_11,B,C),[V_count,V_popped_0,V_idx_0,V_2,V_11],[B,C]).
input_output_vars(eval_pop_estack_12(V_count,V_popped_0,V_idx_0,V_2,V_11,B,C),[V_count,V_popped_0,V_idx_0,V_2,V_11],[B,C]).
input_output_vars(eval_pop_estack_13(V_count,V_popped_0,V_idx_0,V_2,V_11,V_12,B,C),[V_count,V_popped_0,V_idx_0,V_2,V_11,V_12],[B,C]).
input_output_vars(eval_pop_estack_14(V_count,V_popped_0,V_idx_0,V_2,V_11,V_12,B,C),[V_count,V_popped_0,V_idx_0,V_2,V_11,V_12],[B,C]).
input_output_vars(eval_pop_estack_18(V_20,B),[V_20],[B]).
input_output_vars(eval_pop_estack_19(B),[],[B]).
input_output_vars(eval_pop_estack_4(V_count,V_popped_0,V_idx_0,V_2,B,C),[V_count,V_popped_0,V_idx_0,V_2],[B,C]).
input_output_vars(eval_pop_estack_5(V_count,V_popped_0,V_idx_0,V_2,B,C),[V_count,V_popped_0,V_idx_0,V_2],[B,C]).
input_output_vars(eval_pop_estack_bb0_in(V_count,B),[V_count],[B]).
input_output_vars(eval_pop_estack_bb1_in(V_count,V_popped_0,V_idx_0,B,C),[V_count,V_popped_0,V_idx_0],[B,C]).
input_output_vars(eval_pop_estack_bb4_in(V_count,V_popped_0,V_idx_0,V_2,V_popped_1,B,C),[V_count,V_popped_0,V_idx_0,V_2,V_popped_1],[B,C]).
input_output_vars(eval_pop_estack_start(V_count,B),[V_count],[B]).
eq(eval_pop_estack_start(V_count,B),0,[eval_pop_estack_bb0_in(V_count,B)],[]).
eq(eval_pop_estack_11(V_count,V_popped_0,V_idx_0,V_2,V_11,B,C),0,[eval_pop_estack_12(V_count,V_popped_0,V_idx_0,V_2,V_11,B,C)],[]).
eq(eval_pop_estack_12(V_count,V_popped_0,V_idx_0,V_2,V_11,B,C),0,[eval_pop_estack_13(V_count,V_popped_0,V_idx_0,V_2,V_11,V_idx_0+1,B,C)],[]).
eq(eval_pop_estack_13(V_count,V_popped_0,V_idx_0,V_2,V_11,V_12,B,C),0,[eval_pop_estack_14(V_count,V_popped_0,V_idx_0,V_2,V_11,V_12,B,C)],[]).
eq(eval_pop_estack_14(V_count,V_popped_0,V_idx_0,V_2,V_11,V_12,B,C),0,[eval_pop_estack_bb4_in(V_count,V_popped_0,V_idx_0,V_2,V_12,B,C)],[]).
eq(eval_pop_estack_4(V_count,V_popped_0,V_idx_0,V_2,B,C),0,[eval_pop_estack_5(V_count,V_popped_0,V_idx_0,V_2,B,C)],[]).
eq(eval_pop_estack_5(V_count,V_popped_0,V_idx_0,V_2,B,C),0,[eval_pop_estack_11(V_count,V_popped_0,V_idx_0,V_2,V_idx_0-V_popped_0+1,B,C)],[]).
eq(eval_pop_estack_5(V_count,V_popped_0,V_idx_0,V_2,B,C),0,[eval_pop_estack_bb4_in(V_count,V_popped_0,V_idx_0,V_2,V_popped_0,B,C)],[]).
eq(eval_pop_estack_bb1_in(V_count,V_popped_0,V_idx_0,B,C),0,[eval_pop_estack_4(V_count,V_popped_0,V_idx_0,V_idx_0-V_popped_0,B,C)],[V_idx_0<V_count]).
eq(eval_pop_estack_bb1_in(V_count,V_popped_0,V_idx_0,2,V_count-V_popped_0),0,[],[V_idx_0>=V_count]).
eq(eval_pop_estack_bb4_in(V_count,V_popped_0,V_idx_0,V_2,V_popped_1,B,C),1,[eval_pop_estack_bb1_in(V_count,V_popped_1,V_idx_0+1,B,C)],[]).
eq(eval_pop_estack_18(V_20,B),0,[eval_pop_estack_19(B)],[]).
eq(eval_pop_estack_19(B),0,[eval_pop_estack_stop(B)],[]).
eq(eval_pop_estack_bb0_in(V_count,B),1,[eval_pop_estack_bb1_in(V_count,0,0,C,D),loop_cont_eval_pop_estack_bb1_in(C,D,B)],[]).
eq(loop_cont_eval_pop_estack_bb1_in(2,A,B),0,[eval_pop_estack_18(A,B)],[C>=D]).
