input_output_vars(eval_darray_fget_0(B),[],[B]).
input_output_vars(eval_darray_fget_1(V_0,B),[V_0],[B]).
input_output_vars(eval_darray_fget_2(V_0,B),[V_0],[B]).
input_output_vars(eval_darray_fget_3(V_0,B),[V_0],[B]).
input_output_vars(eval_darray_fget_4(B),[],[B]).
input_output_vars(eval_darray_fget_5(B),[],[B]).
input_output_vars(eval_darray_fget_bb0_in(B),[],[B]).
input_output_vars(eval_darray_fget_bb1_in(B),[],[B]).
input_output_vars(eval_darray_fget_bb3_in(B),[],[B]).
input_output_vars(eval_darray_fget_start(B),[],[B]).
eq(eval_darray_fget_start(B),0,[eval_darray_fget_bb0_in(B)],[]).
eq(eval_darray_fget_0(B),0,[eval_darray_fget_1(C,B)],[]).
eq(eval_darray_fget_1(V_0,B),0,[eval_darray_fget_2(V_0,B)],[V_0< -1]).
eq(eval_darray_fget_1(V_0,B),0,[eval_darray_fget_2(V_0,B)],[V_0> -1]).
eq(eval_darray_fget_1(V_0,2),0,[],[V_0= -1]).
eq(eval_darray_fget_2(V_0,B),0,[eval_darray_fget_3(V_0,B)],[]).
eq(eval_darray_fget_3(V_0,2),0,[],[V_0=10]).
eq(eval_darray_fget_3(V_0,B),1,[eval_darray_fget_bb1_in(B)],[V_0<10]).
eq(eval_darray_fget_3(V_0,B),1,[eval_darray_fget_bb1_in(B)],[V_0>10]).
eq(eval_darray_fget_bb1_in(B),0,[eval_darray_fget_0(B)],[]).
eq(eval_darray_fget_4(B),0,[eval_darray_fget_5(B)],[]).
eq(eval_darray_fget_5(B),0,[eval_darray_fget_stop(B)],[]).
eq(eval_darray_fget_bb0_in(B),1,[eval_darray_fget_bb1_in(C),loop_cont_eval_darray_fget_bb1_in(C,B)],[]).
eq(eval_darray_fget_bb3_in(B),0,[eval_darray_fget_4(B)],[]).
eq(loop_cont_eval_darray_fget_bb1_in(2,A),0,[eval_darray_fget_bb3_in(A)],[B= -1]).
eq(loop_cont_eval_darray_fget_bb1_in(2,A),0,[eval_darray_fget_bb3_in(A)],[B=10]).
