input_output_vars(eval_i_status_15(B),[],[B]).
input_output_vars(eval_i_status_16(B),[],[B]).
input_output_vars(eval_i_status_3(B),[],[B]).
input_output_vars(eval_i_status_4(B),[],[B]).
input_output_vars(eval_i_status_bb0_in(B),[],[B]).
input_output_vars(eval_i_status_bb1_in(B),[],[B]).
input_output_vars(eval_i_status_bb4_in(B),[],[B]).
input_output_vars(eval_i_status_start(B),[],[B]).
eq(eval_i_status_start(B),0,[eval_i_status_bb0_in(B)],[]).
eq(eval_i_status_bb1_in(B),0,[eval_i_status_bb4_in(B)],[]).
eq(eval_i_status_bb1_in(2),0,[],[]).
eq(eval_i_status_bb4_in(B),1,[eval_i_status_bb1_in(B)],[]).
eq(eval_i_status_15(B),0,[eval_i_status_16(B)],[]).
eq(eval_i_status_16(B),0,[eval_i_status_stop(B)],[]).
eq(eval_i_status_3(B),0,[eval_i_status_4(B)],[]).
eq(eval_i_status_4(B),1,[eval_i_status_bb1_in(C),loop_cont_eval_i_status_bb1_in(C,B)],[]).
eq(eval_i_status_bb0_in(B),0,[eval_i_status_3(B)],[]).
eq(loop_cont_eval_i_status_bb1_in(2,A),0,[eval_i_status_15(A)],[]).
