input_output_vars(eval_gp_enumerate_files_close_0(B),[],[B]).
input_output_vars(eval_gp_enumerate_files_close_1(V_2,B),[V_2],[B]).
input_output_vars(eval_gp_enumerate_files_close_2(B),[],[B]).
input_output_vars(eval_gp_enumerate_files_close_3(B),[],[B]).
input_output_vars(eval_gp_enumerate_files_close_4(B),[],[B]).
input_output_vars(eval_gp_enumerate_files_close_5(B),[],[B]).
input_output_vars(eval_gp_enumerate_files_close_bb0_in(B),[],[B]).
input_output_vars(eval_gp_enumerate_files_close_bb1_in(B),[],[B]).
input_output_vars(eval_gp_enumerate_files_close_start(B),[],[B]).
eq(eval_gp_enumerate_files_close_start(B),0,[eval_gp_enumerate_files_close_bb0_in(B)],[]).
eq(eval_gp_enumerate_files_close_0(B),0,[eval_gp_enumerate_files_close_1(C,B)],[]).
eq(eval_gp_enumerate_files_close_1(V_2,B),1,[eval_gp_enumerate_files_close_bb1_in(B)],[V_2<0]).
eq(eval_gp_enumerate_files_close_1(V_2,B),1,[eval_gp_enumerate_files_close_bb1_in(B)],[V_2>0]).
eq(eval_gp_enumerate_files_close_1(V_2,2),0,[],[V_2=0]).
eq(eval_gp_enumerate_files_close_bb1_in(B),0,[eval_gp_enumerate_files_close_0(B)],[]).
eq(eval_gp_enumerate_files_close_2(B),0,[eval_gp_enumerate_files_close_3(B)],[]).
eq(eval_gp_enumerate_files_close_3(B),0,[eval_gp_enumerate_files_close_4(B)],[]).
eq(eval_gp_enumerate_files_close_4(B),0,[eval_gp_enumerate_files_close_5(B)],[]).
eq(eval_gp_enumerate_files_close_5(B),0,[eval_gp_enumerate_files_close_stop(B)],[]).
eq(eval_gp_enumerate_files_close_bb0_in(B),1,[eval_gp_enumerate_files_close_bb1_in(C),loop_cont_eval_gp_enumerate_files_close_bb1_in(C,B)],[]).
eq(loop_cont_eval_gp_enumerate_files_close_bb1_in(2,A),0,[eval_gp_enumerate_files_close_2(A)],[B=0]).
