input_output_vars(eval_i_alloc_string_13(V_nbytes,B),[V_nbytes],[B]).
input_output_vars(eval_i_alloc_string_14(B),[],[B]).
input_output_vars(eval_i_alloc_string_17(V_nbytes,V_6,V_39,B,C),[V_nbytes,V_6,V_39],[B,C]).
input_output_vars(eval_i_alloc_string_18(V_nbytes,V_6,V_39,B,C),[V_nbytes,V_6,V_39],[B,C]).
input_output_vars(eval_i_alloc_string_19(V_nbytes,V_6,V_39,B,C),[V_nbytes,V_6,V_39],[B,C]).
input_output_vars(eval_i_alloc_string_20(V_nbytes,V_6,V_39,B,C),[V_nbytes,V_6,V_39],[B,C]).
input_output_vars(eval_i_alloc_string_21(V_nbytes,V_6,V_39,B,C),[V_nbytes,V_6,V_39],[B,C]).
input_output_vars(eval_i_alloc_string_22(V_nbytes,V_6,V_39,B,C),[V_nbytes,V_6,V_39],[B,C]).
input_output_vars(eval_i_alloc_string_bb0_in(V_nbytes,B),[V_nbytes],[B]).
input_output_vars(eval_i_alloc_string_bb1_in(V_nbytes,V_6,B,C),[V_nbytes,V_6],[B,C]).
input_output_vars(eval_i_alloc_string_bb7_in(B),[],[B]).
input_output_vars(eval_i_alloc_string_start(V_nbytes,B),[V_nbytes],[B]).
eq(eval_i_alloc_string_start(V_nbytes,B),0,[eval_i_alloc_string_bb0_in(V_nbytes,B)],[]).
eq(eval_i_alloc_string_17(V_nbytes,V_6,V_39,B,C),0,[eval_i_alloc_string_18(V_nbytes,V_6,V_39,B,C)],[]).
eq(eval_i_alloc_string_18(V_nbytes,V_6,V_39,2,B),0,[],[]).
eq(eval_i_alloc_string_18(V_nbytes,V_6,V_39,B,C),0,[eval_i_alloc_string_19(V_nbytes,V_6,V_39,B,C)],[]).
eq(eval_i_alloc_string_19(V_nbytes,V_6,V_39,B,C),0,[eval_i_alloc_string_20(V_nbytes,V_6,V_39,B,C)],[]).
eq(eval_i_alloc_string_20(V_nbytes,V_6,V_39,B,C),0,[eval_i_alloc_string_21(V_nbytes,V_6,V_39,B,C)],[]).
eq(eval_i_alloc_string_21(V_nbytes,V_6,V_39,B,C),0,[eval_i_alloc_string_22(V_nbytes,V_6,V_39,B,C)],[]).
eq(eval_i_alloc_string_22(V_nbytes,V_6,V_39,B,C),1,[eval_i_alloc_string_bb1_in(V_nbytes,V_6,B,C)],[]).
eq(eval_i_alloc_string_bb1_in(V_nbytes,V_6,2,B),0,[],[C-D>V_6]).
eq(eval_i_alloc_string_bb1_in(V_nbytes,V_6,2,B),0,[],[C-D=<V_6]).
eq(eval_i_alloc_string_bb1_in(V_nbytes,V_6,3,V_nbytes),0,[],[B-C=<V_6]).
eq(eval_i_alloc_string_bb1_in(V_nbytes,V_6,B,C),0,[eval_i_alloc_string_17(V_nbytes,V_6,D,B,C)],[E-F=<V_6]).
eq(eval_i_alloc_string_13(V_nbytes,B),0,[eval_i_alloc_string_14(B)],[]).
eq(eval_i_alloc_string_14(B),0,[eval_i_alloc_string_bb7_in(B)],[]).
eq(eval_i_alloc_string_bb0_in(V_nbytes,B),1,[eval_i_alloc_string_bb1_in(V_nbytes,V_nbytes,C,D),loop_cont_eval_i_alloc_string_bb1_in(C,D,B)],[]).
eq(eval_i_alloc_string_bb7_in(B),0,[eval_i_alloc_string_stop(B)],[]).
eq(loop_cont_eval_i_alloc_string_bb1_in(2,A,B),0,[eval_i_alloc_string_bb7_in(B)],[]).
eq(loop_cont_eval_i_alloc_string_bb1_in(2,A,B),0,[eval_i_alloc_string_bb7_in(B)],[C-D>E]).
eq(loop_cont_eval_i_alloc_string_bb1_in(2,A,B),0,[eval_i_alloc_string_bb7_in(B)],[C-D=<E]).
eq(loop_cont_eval_i_alloc_string_bb1_in(3,A,B),0,[eval_i_alloc_string_13(A,B)],[C-D=<E]).
