input_output_vars(eval_pdf_reset_page_1(B),[],[B]).
input_output_vars(eval_pdf_reset_page_10(B),[],[B]).
input_output_vars(eval_pdf_reset_page_2(B),[],[B]).
input_output_vars(eval_pdf_reset_page_9(B),[],[B]).
input_output_vars(eval_pdf_reset_page_bb0_in(B),[],[B]).
input_output_vars(eval_pdf_reset_page_bb1_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_pdf_reset_page_start(B),[],[B]).
eq(eval_pdf_reset_page_start(B),0,[eval_pdf_reset_page_bb0_in(B)],[]).
eq(eval_pdf_reset_page_bb1_in(V_i_0,B),1,[eval_pdf_reset_page_bb1_in(V_i_0+1,B)],[V_i_0<5]).
eq(eval_pdf_reset_page_bb1_in(V_i_0,2),0,[],[V_i_0>=5]).
eq(eval_pdf_reset_page_1(B),0,[eval_pdf_reset_page_2(B)],[]).
eq(eval_pdf_reset_page_10(B),0,[eval_pdf_reset_page_stop(B)],[]).
eq(eval_pdf_reset_page_2(B),1,[eval_pdf_reset_page_bb1_in(0,C),loop_cont_eval_pdf_reset_page_bb1_in(C,B)],[]).
eq(eval_pdf_reset_page_9(B),0,[eval_pdf_reset_page_10(B)],[]).
eq(eval_pdf_reset_page_bb0_in(B),0,[eval_pdf_reset_page_1(B)],[]).
eq(loop_cont_eval_pdf_reset_page_bb1_in(2,A),0,[eval_pdf_reset_page_9(A)],[B>=5]).
