input_output_vars(eval_image_init_map_bb0_in(V_map_size,B),[V_map_size],[B]).
input_output_vars(eval_image_init_map_bb2_in(B),[],[B]).
input_output_vars(eval_image_init_map_bb4_in(V_map_size,V_i_0,B),[V_map_size,V_i_0],[B]).
input_output_vars(eval_image_init_map_bb7_in(V_map_size,V_i_0,B),[V_map_size,V_i_0],[B]).
input_output_vars(eval_image_init_map_bb8_in(B),[],[B]).
input_output_vars(eval_image_init_map_start(V_map_size,B),[V_map_size],[B]).
eq(eval_image_init_map_start(V_map_size,B),0,[eval_image_init_map_bb0_in(V_map_size,B)],[]).
eq(eval_image_init_map_bb4_in(V_map_size,V_i_0,B),0,[eval_image_init_map_bb7_in(V_map_size,V_i_0,B)],[V_i_0<V_map_size]).
eq(eval_image_init_map_bb4_in(V_map_size,V_i_0,2),0,[],[V_i_0>=V_map_size]).
eq(eval_image_init_map_bb7_in(V_map_size,V_i_0,B),1,[eval_image_init_map_bb4_in(V_map_size,V_i_0+1,B)],[]).
eq(eval_image_init_map_bb2_in(B),1,[eval_image_init_map_bb2_in(B)],[]).
eq(eval_image_init_map_bb2_in(2),0,[],[]).
eq(eval_image_init_map_bb0_in(V_map_size,B),1,[eval_image_init_map_bb2_in(C),loop_cont_eval_image_init_map_bb2_in(C,B)],[V_map_size-1>0,D>=0,-V_map_size*D+65535>=0,-V_map_size*D+65535<V_map_size-1]).
eq(eval_image_init_map_bb0_in(V_map_size,B),1,[eval_image_init_map_bb2_in(C),loop_cont_eval_image_init_map_bb2_in(C,B)],[V_map_size-1<0,D=<0,-V_map_size*D+65535>=0,-V_map_size*D+65535< -V_map_size+1]).
eq(eval_image_init_map_bb0_in(V_map_size,B),1,[eval_image_init_map_bb4_in(V_map_size,0,C),loop_cont_eval_image_init_map_bb4_in(C,B)],[]).
eq(eval_image_init_map_bb8_in(B),0,[eval_image_init_map_stop(B)],[]).
eq(loop_cont_eval_image_init_map_bb4_in(2,A),0,[eval_image_init_map_bb8_in(A)],[B>=C]).
eq(loop_cont_eval_image_init_map_bb2_in(2,A),0,[eval_image_init_map_bb8_in(A)],[]).
