input_output_vars(eval_moveshow_continue_0(B),[],[B]).
input_output_vars(eval_moveshow_continue_1(V_3,B),[V_3],[B]).
input_output_vars(eval_moveshow_continue_10(V_27,B),[V_27],[B]).
input_output_vars(eval_moveshow_continue_11(B),[],[B]).
input_output_vars(eval_moveshow_continue_18(V_3,V_index_0,V_27,B,C),[V_3,V_index_0,V_27],[B,C]).
input_output_vars(eval_moveshow_continue_19(V_3,V_index_0,V_27,V_57,B,C),[V_3,V_index_0,V_27,V_57],[B,C]).
input_output_vars(eval_moveshow_continue_23(V_3,V_index_0,V_27,V_index_1,B,C),[V_3,V_index_0,V_27,V_index_1],[B,C]).
input_output_vars(eval_moveshow_continue_24(V_3,V_index_0,V_27,V_index_1,B,C),[V_3,V_index_0,V_27,V_index_1],[B,C]).
input_output_vars(eval_moveshow_continue_27(V_3,V_index_0,V_27,V_index_1,V_index_2,B,C),[V_3,V_index_0,V_27,V_index_1,V_index_2],[B,C]).
input_output_vars(eval_moveshow_continue_28(V_3,V_index_0,V_27,V_index_1,V_index_2,V_68,B,C),[V_3,V_index_0,V_27,V_index_1,V_index_2,V_68],[B,C]).
input_output_vars(eval_moveshow_continue_29(V_code_0,B),[V_code_0],[B]).
input_output_vars(eval_moveshow_continue_30(B),[],[B]).
input_output_vars(eval_moveshow_continue_6(V_3,V_index_0,B,C),[V_3,V_index_0],[B,C]).
input_output_vars(eval_moveshow_continue_7(V_3,V_index_0,V_27,B,C),[V_3,V_index_0,V_27],[B,C]).
input_output_vars(eval_moveshow_continue_bb0_in(B),[],[B]).
input_output_vars(eval_moveshow_continue_bb10_in(V_3,V_index_0,V_27,V_index_1,V_index_2,B,C),[V_3,V_index_0,V_27,V_index_1,V_index_2],[B,C]).
input_output_vars(eval_moveshow_continue_bb11_in(V_code_0,B),[V_code_0],[B]).
input_output_vars(eval_moveshow_continue_bb12_in(B),[],[B]).
input_output_vars(eval_moveshow_continue_bb1_in(V_3,V_index_0,B,C),[V_3,V_index_0],[B,C]).
input_output_vars(eval_moveshow_continue_bb7_in(V_3,V_index_0,V_27,V_index_1,B,C),[V_3,V_index_0,V_27,V_index_1],[B,C]).
input_output_vars(eval_moveshow_continue_start(V_xymask,B),[V_xymask],[B]).
eq(eval_moveshow_continue_start(V_xymask,B),0,[eval_moveshow_continue_bb0_in(B)],[]).
eq(eval_moveshow_continue_18(V_3,V_index_0,V_27,B,C),0,[eval_moveshow_continue_19(V_3,V_index_0,V_27,D,B,C)],[]).
eq(eval_moveshow_continue_19(V_3,V_index_0,V_27,V_57,2,V_57),0,[],[]).
eq(eval_moveshow_continue_19(V_3,V_index_0,V_27,V_57,B,C),0,[eval_moveshow_continue_bb7_in(V_3,V_index_0,V_27,D,B,C)],[]).
eq(eval_moveshow_continue_23(V_3,V_index_0,V_27,V_index_1,B,C),0,[eval_moveshow_continue_24(V_3,V_index_0,V_27,V_index_1,B,C)],[]).
eq(eval_moveshow_continue_24(V_3,V_index_0,V_27,V_index_1,2,B),0,[],[]).
eq(eval_moveshow_continue_24(V_3,V_index_0,V_27,V_index_1,B,C),0,[eval_moveshow_continue_bb10_in(V_3,V_index_0,V_27,V_index_1,D,B,C)],[]).
eq(eval_moveshow_continue_27(V_3,V_index_0,V_27,V_index_1,V_index_2,B,C),0,[eval_moveshow_continue_28(V_3,V_index_0,V_27,V_index_1,V_index_2,D,B,C)],[]).
eq(eval_moveshow_continue_28(V_3,V_index_0,V_27,V_index_1,V_index_2,V_68,2,V_68),0,[],[V_68<0]).
eq(eval_moveshow_continue_28(V_3,V_index_0,V_27,V_index_1,V_index_2,V_68,B,C),1,[eval_moveshow_continue_bb1_in(V_3,V_index_2,B,C)],[V_68>=0]).
eq(eval_moveshow_continue_6(V_3,V_index_0,B,C),0,[eval_moveshow_continue_7(V_3,V_index_0,D,B,C)],[]).
eq(eval_moveshow_continue_7(V_3,V_index_0,V_27,3,V_27),0,[],[V_27<3]).
eq(eval_moveshow_continue_7(V_3,V_index_0,V_27,3,V_27),0,[],[V_27>3]).
eq(eval_moveshow_continue_7(V_3,V_index_0,V_27,B,C),0,[eval_moveshow_continue_18(V_3,V_index_0,V_27,B,C)],[V_27=3]).
eq(eval_moveshow_continue_7(V_3,V_index_0,V_27,B,C),0,[eval_moveshow_continue_bb7_in(V_3,V_index_0,V_27,V_index_0,B,C)],[V_27=3]).
eq(eval_moveshow_continue_bb10_in(V_3,V_index_0,V_27,V_index_1,V_index_2,B,C),0,[eval_moveshow_continue_27(V_3,V_index_0,V_27,V_index_1,V_index_2,B,C)],[]).
eq(eval_moveshow_continue_bb1_in(V_3,V_index_0,B,C),0,[eval_moveshow_continue_6(V_3,V_index_0,B,C)],[]).
eq(eval_moveshow_continue_bb7_in(V_3,V_index_0,V_27,V_index_1,B,C),0,[eval_moveshow_continue_23(V_3,V_index_0,V_27,V_index_1,B,C)],[]).
eq(eval_moveshow_continue_bb7_in(V_3,V_index_0,V_27,V_index_1,B,C),0,[eval_moveshow_continue_bb10_in(V_3,V_index_0,V_27,V_index_1,V_index_1,B,C)],[]).
eq(eval_moveshow_continue_0(B),0,[eval_moveshow_continue_1(C,B)],[]).
eq(eval_moveshow_continue_1(V_3,B),1,[eval_moveshow_continue_bb1_in(V_3,C,D,E),loop_cont_eval_moveshow_continue_bb1_in(D,E,B)],[]).
eq(eval_moveshow_continue_10(V_27,B),0,[eval_moveshow_continue_11(B)],[]).
eq(eval_moveshow_continue_11(B),0,[eval_moveshow_continue_bb12_in(B)],[]).
eq(eval_moveshow_continue_29(V_code_0,B),0,[eval_moveshow_continue_30(B)],[]).
eq(eval_moveshow_continue_30(B),0,[eval_moveshow_continue_bb12_in(B)],[]).
eq(eval_moveshow_continue_bb0_in(B),0,[eval_moveshow_continue_0(B)],[]).
eq(eval_moveshow_continue_bb11_in(V_code_0,B),0,[eval_moveshow_continue_29(V_code_0,B)],[]).
eq(eval_moveshow_continue_bb12_in(B),0,[eval_moveshow_continue_stop(B)],[]).
eq(loop_cont_eval_moveshow_continue_bb1_in(2,A,B),0,[eval_moveshow_continue_bb11_in(A,B)],[]).
eq(loop_cont_eval_moveshow_continue_bb1_in(2,A,B),0,[eval_moveshow_continue_bb11_in(A,B)],[]).
eq(loop_cont_eval_moveshow_continue_bb1_in(2,A,B),0,[eval_moveshow_continue_bb11_in(A,B)],[C<0]).
eq(loop_cont_eval_moveshow_continue_bb1_in(3,A,B),0,[eval_moveshow_continue_10(A,B)],[C<3]).
eq(loop_cont_eval_moveshow_continue_bb1_in(3,A,B),0,[eval_moveshow_continue_10(A,B)],[C>3]).
