input_output_vars(eval_forget_changes_10(B),[],[B]).
input_output_vars(eval_forget_changes_9(B),[],[B]).
input_output_vars(eval_forget_changes_bb0_in(B),[],[B]).
input_output_vars(eval_forget_changes_bb1_in(B),[],[B]).
input_output_vars(eval_forget_changes_bb4_in(B),[],[B]).
input_output_vars(eval_forget_changes_start(B),[],[B]).
eq(eval_forget_changes_start(B),0,[eval_forget_changes_bb0_in(B)],[]).
eq(eval_forget_changes_10(B),1,[eval_forget_changes_bb1_in(B)],[]).
eq(eval_forget_changes_9(B),0,[eval_forget_changes_10(B)],[]).
eq(eval_forget_changes_bb1_in(B),0,[eval_forget_changes_bb4_in(B)],[]).
eq(eval_forget_changes_bb1_in(2),0,[],[]).
eq(eval_forget_changes_bb4_in(B),0,[eval_forget_changes_9(B)],[]).
eq(eval_forget_changes_bb0_in(B),1,[eval_forget_changes_bb1_in(C),loop_cont_eval_forget_changes_bb1_in(C,B)],[]).
eq(loop_cont_eval_forget_changes_bb1_in(2,A),0,[eval_forget_changes_stop(A)],[]).
