input_output_vars(eval_name_scan_sub_25(B),[],[B]).
input_output_vars(eval_name_scan_sub_26(B),[],[B]).
input_output_vars(eval_name_scan_sub_bb0_in(V_free_empty,B),[V_free_empty],[B]).
input_output_vars(eval_name_scan_sub_bb14_in(B),[],[B]).
input_output_vars(eval_name_scan_sub_bb2_in(B),[],[B]).
input_output_vars(eval_name_scan_sub_bb4_in(B),[],[B]).
input_output_vars(eval_name_scan_sub_bb9_in(B),[],[B]).
input_output_vars(eval_name_scan_sub_start(V_sub_index,V_free_empty,B),[V_sub_index,V_free_empty],[B]).
eq(eval_name_scan_sub_start(V_sub_index,V_free_empty,B),0,[eval_name_scan_sub_bb0_in(V_free_empty,B)],[]).
eq(eval_name_scan_sub_bb9_in(B),1,[eval_name_scan_sub_bb9_in(B)],[]).
eq(eval_name_scan_sub_bb9_in(2),0,[],[]).
eq(eval_name_scan_sub_bb2_in(B),0,[eval_name_scan_sub_bb4_in(B)],[]).
eq(eval_name_scan_sub_bb4_in(2),0,[],[]).
eq(eval_name_scan_sub_bb4_in(3),0,[],[]).
eq(eval_name_scan_sub_bb4_in(B),1,[eval_name_scan_sub_bb2_in(B)],[]).
eq(eval_name_scan_sub_25(B),0,[eval_name_scan_sub_26(B)],[]).
eq(eval_name_scan_sub_26(B),1,[eval_name_scan_sub_bb9_in(C),loop_cont_eval_name_scan_sub_bb9_in(C,B)],[]).
eq(eval_name_scan_sub_26(B),0,[eval_name_scan_sub_bb14_in(B)],[]).
eq(eval_name_scan_sub_bb0_in(V_free_empty,B),0,[eval_name_scan_sub_bb14_in(B)],[V_free_empty<0]).
eq(eval_name_scan_sub_bb0_in(V_free_empty,B),0,[eval_name_scan_sub_bb14_in(B)],[V_free_empty>0]).
eq(eval_name_scan_sub_bb0_in(V_free_empty,B),1,[eval_name_scan_sub_bb2_in(C),loop_cont_eval_name_scan_sub_bb2_in(C,B)],[V_free_empty<0]).
eq(eval_name_scan_sub_bb0_in(V_free_empty,B),1,[eval_name_scan_sub_bb2_in(C),loop_cont_eval_name_scan_sub_bb2_in(C,B)],[V_free_empty>0]).
eq(eval_name_scan_sub_bb0_in(V_free_empty,B),0,[eval_name_scan_sub_bb14_in(B)],[V_free_empty=0]).
eq(eval_name_scan_sub_bb0_in(V_free_empty,B),1,[eval_name_scan_sub_bb2_in(C),loop_cont_eval_name_scan_sub_bb2_in(C,B)],[V_free_empty=0]).
eq(eval_name_scan_sub_bb14_in(B),0,[eval_name_scan_sub_stop(B)],[]).
eq(loop_cont_eval_name_scan_sub_bb9_in(2,A),0,[eval_name_scan_sub_bb14_in(A)],[]).
eq(loop_cont_eval_name_scan_sub_bb2_in(2,A),0,[eval_name_scan_sub_bb14_in(A)],[]).
eq(loop_cont_eval_name_scan_sub_bb2_in(3,A),0,[eval_name_scan_sub_25(A)],[]).
