input_output_vars(eval_pclxl_copy_text_char_20(V_raster,V_id,V_w,V_h,V_34,B,C,D,E,F),[V_raster,V_id,V_w,V_h,V_34],[B,C,D,E,F]).
input_output_vars(eval_pclxl_copy_text_char_21(V_raster,V_id,V_w,V_h,V_34,V_35,B,C,D,E,F),[V_raster,V_id,V_w,V_h,V_34,V_35],[B,C,D,E,F]).
input_output_vars(eval_pclxl_copy_text_char_22(V_raster,V_id,V_w,V_h,V_34,V_35,B,C,D,E,F),[V_raster,V_id,V_w,V_h,V_34,V_35],[B,C,D,E,F]).
input_output_vars(eval_pclxl_copy_text_char_26(V_raster,V_id,V_w,V_h,B),[V_raster,V_id,V_w,V_h],[B]).
input_output_vars(eval_pclxl_copy_text_char_27(V_raster,V_w,V_h,B),[V_raster,V_w,V_h],[B]).
input_output_vars(eval_pclxl_copy_text_char_3(V_raster,V_id,V_w,V_h,B),[V_raster,V_id,V_w,V_h],[B]).
input_output_vars(eval_pclxl_copy_text_char_4(V_raster,V_id,V_w,V_h,B),[V_raster,V_id,V_w,V_h],[B]).
input_output_vars(eval_pclxl_copy_text_char_42(V_raster,V_w,V_h,V_42,B),[V_raster,V_w,V_h,V_42],[B]).
input_output_vars(eval_pclxl_copy_text_char_43(V_raster,V_w,V_h,V_42,B),[V_raster,V_w,V_h,V_42],[B]).
input_output_vars(eval_pclxl_copy_text_char_44(V_raster,V_w,V_h,V_42,B),[V_raster,V_w,V_h,V_42],[B]).
input_output_vars(eval_pclxl_copy_text_char_47(V_raster,V_w,V_h,V_42,B),[V_raster,V_w,V_h,V_42],[B]).
input_output_vars(eval_pclxl_copy_text_char_48(V_raster,V_w,V_h,V_42,B),[V_raster,V_w,V_h,V_42],[B]).
input_output_vars(eval_pclxl_copy_text_char_49(V_raster,V_w,V_h,V_42,B),[V_raster,V_w,V_h,V_42],[B]).
input_output_vars(eval_pclxl_copy_text_char_5(V_raster,V_id,V_w,V_h,B),[V_raster,V_id,V_w,V_h],[B]).
input_output_vars(eval_pclxl_copy_text_char_55(V_raster,V_w,V_h,V_42,B),[V_raster,V_w,V_h,V_42],[B]).
input_output_vars(eval_pclxl_copy_text_char_56(V_raster,V_w,V_h,V_42,B),[V_raster,V_w,V_h,V_42],[B]).
input_output_vars(eval_pclxl_copy_text_char_57(B),[],[B]).
input_output_vars(eval_pclxl_copy_text_char_6(V_raster,V_id,V_w,V_h,B),[V_raster,V_id,V_w,V_h],[B]).
input_output_vars(eval_pclxl_copy_text_char_66(V_87,B),[V_87],[B]).
input_output_vars(eval_pclxl_copy_text_char_67(B),[],[B]).
input_output_vars(eval_pclxl_copy_text_char_68(B),[],[B]).
input_output_vars(eval_pclxl_copy_text_char__critedge_in(V_raster,V_id,V_w,V_h,B,C,D,E,F),[V_raster,V_id,V_w,V_h],[B,C,D,E,F]).
input_output_vars(eval_pclxl_copy_text_char_bb0_in(V_raster,V_id,V_w,V_h,B),[V_raster,V_id,V_w,V_h],[B]).
input_output_vars(eval_pclxl_copy_text_char_bb10_in(B),[],[B]).
input_output_vars(eval_pclxl_copy_text_char_bb11_in(B),[],[B]).
input_output_vars(eval_pclxl_copy_text_char_bb3_in(V_raster,V_id,V_w,V_h,B,C,D,E,F),[V_raster,V_id,V_w,V_h],[B,C,D,E,F]).
input_output_vars(eval_pclxl_copy_text_char_bb7_in(V_raster,V_w,V_h,V_42,B),[V_raster,V_w,V_h,V_42],[B]).
input_output_vars(eval_pclxl_copy_text_char_bb9_in(V_raster,V_w,V_h,V_42,B),[V_raster,V_w,V_h,V_42],[B]).
input_output_vars(eval_pclxl_copy_text_char_start(V_raster,V_id,V_w,V_h,B),[V_raster,V_id,V_w,V_h],[B]).
eq(eval_pclxl_copy_text_char_start(V_raster,V_id,V_w,V_h,B),0,[eval_pclxl_copy_text_char_bb0_in(V_raster,V_id,V_w,V_h,B)],[]).
eq(eval_pclxl_copy_text_char_20(V_raster,V_id,V_w,V_h,V_34,B,C,D,E,F),0,[eval_pclxl_copy_text_char_21(V_raster,V_id,V_w,V_h,V_34,G,B,C,D,E,F)],[]).
eq(eval_pclxl_copy_text_char_21(V_raster,V_id,V_w,V_h,V_34,V_35,B,C,D,E,F),0,[eval_pclxl_copy_text_char_22(V_raster,V_id,V_w,V_h,V_34,V_35,B,C,D,E,F)],[]).
eq(eval_pclxl_copy_text_char_22(V_raster,V_id,V_w,V_h,V_34,V_35,B,C,D,E,F),1,[eval_pclxl_copy_text_char_bb3_in(V_raster,V_id,V_w,V_h,B,C,D,E,F)],[]).
eq(eval_pclxl_copy_text_char__critedge_in(V_raster,V_id,V_w,V_h,B,C,D,E,F),0,[eval_pclxl_copy_text_char_20(V_raster,V_id,V_w,V_h,G,B,C,D,E,F)],[]).
eq(eval_pclxl_copy_text_char_bb3_in(V_raster,V_id,V_w,V_h,B,C,D,E,F),0,[eval_pclxl_copy_text_char__critedge_in(V_raster,V_id,V_w,V_h,B,C,D,E,F)],[]).
eq(eval_pclxl_copy_text_char_bb3_in(V_raster,V_id,V_w,V_h,2,V_raster,V_id,V_w,V_h),0,[],[]).
eq(eval_pclxl_copy_text_char_26(V_raster,V_id,V_w,V_h,B),0,[eval_pclxl_copy_text_char_27(V_raster,V_w,V_h,B)],[]).
eq(eval_pclxl_copy_text_char_27(V_raster,V_w,V_h,B),0,[eval_pclxl_copy_text_char_bb7_in(V_raster,V_w,V_h,C,B)],[]).
eq(eval_pclxl_copy_text_char_27(V_raster,V_w,V_h,B),0,[eval_pclxl_copy_text_char_42(V_raster,V_w,V_h,C,B)],[]).
eq(eval_pclxl_copy_text_char_3(V_raster,V_id,V_w,V_h,B),0,[eval_pclxl_copy_text_char_4(V_raster,V_id,V_w,V_h,B)],[]).
eq(eval_pclxl_copy_text_char_4(V_raster,V_id,V_w,V_h,B),0,[eval_pclxl_copy_text_char_bb11_in(B)],[]).
eq(eval_pclxl_copy_text_char_4(V_raster,V_id,V_w,V_h,B),0,[eval_pclxl_copy_text_char_5(V_raster,V_id,V_w,V_h,B)],[]).
eq(eval_pclxl_copy_text_char_42(V_raster,V_w,V_h,V_42,B),0,[eval_pclxl_copy_text_char_43(V_raster,V_w,V_h,V_42,B)],[]).
eq(eval_pclxl_copy_text_char_43(V_raster,V_w,V_h,V_42,B),0,[eval_pclxl_copy_text_char_44(V_raster,V_w,V_h,V_42,B)],[]).
eq(eval_pclxl_copy_text_char_44(V_raster,V_w,V_h,V_42,B),0,[eval_pclxl_copy_text_char_bb7_in(V_raster,V_w,V_h,V_42,B)],[]).
eq(eval_pclxl_copy_text_char_47(V_raster,V_w,V_h,V_42,B),0,[eval_pclxl_copy_text_char_48(V_raster,V_w,V_h,V_42,B)],[]).
eq(eval_pclxl_copy_text_char_48(V_raster,V_w,V_h,V_42,B),0,[eval_pclxl_copy_text_char_49(V_raster,V_w,V_h,V_42,B)],[]).
eq(eval_pclxl_copy_text_char_49(V_raster,V_w,V_h,V_42,B),0,[eval_pclxl_copy_text_char_bb9_in(V_raster,V_w,V_h,V_42,B)],[]).
eq(eval_pclxl_copy_text_char_5(V_raster,V_id,V_w,V_h,B),0,[eval_pclxl_copy_text_char_6(V_raster,V_id,V_w,V_h,B)],[]).
eq(eval_pclxl_copy_text_char_55(V_raster,V_w,V_h,V_42,B),0,[eval_pclxl_copy_text_char_56(V_raster,V_w,V_h,V_42,B)],[]).
eq(eval_pclxl_copy_text_char_56(V_raster,V_w,V_h,V_42,B),0,[eval_pclxl_copy_text_char_57(B)],[]).
eq(eval_pclxl_copy_text_char_57(B),0,[eval_pclxl_copy_text_char_bb10_in(B)],[]).
eq(eval_pclxl_copy_text_char_6(V_raster,V_id,V_w,V_h,B),1,[eval_pclxl_copy_text_char_bb3_in(V_raster,V_id,V_w,V_h,C,D,E,F,G),loop_cont_eval_pclxl_copy_text_char_bb3_in(C,D,E,F,G,B)],[]).
eq(eval_pclxl_copy_text_char_6(V_raster,V_id,V_w,V_h,B),0,[eval_pclxl_copy_text_char_bb10_in(B)],[]).
eq(eval_pclxl_copy_text_char_66(V_87,B),0,[eval_pclxl_copy_text_char_67(B)],[]).
eq(eval_pclxl_copy_text_char_67(B),0,[eval_pclxl_copy_text_char_68(B)],[]).
eq(eval_pclxl_copy_text_char_68(B),0,[eval_pclxl_copy_text_char_bb11_in(B)],[]).
eq(eval_pclxl_copy_text_char_bb0_in(V_raster,V_id,V_w,V_h,B),0,[eval_pclxl_copy_text_char_3(V_raster,V_id,V_w,V_h,B)],[]).
eq(eval_pclxl_copy_text_char_bb10_in(B),0,[eval_pclxl_copy_text_char_66(0,B)],[]).
eq(eval_pclxl_copy_text_char_bb10_in(B),0,[eval_pclxl_copy_text_char_66(1,B)],[]).
eq(eval_pclxl_copy_text_char_bb11_in(B),0,[eval_pclxl_copy_text_char_stop(B)],[]).
eq(eval_pclxl_copy_text_char_bb7_in(V_raster,V_w,V_h,V_42,B),0,[eval_pclxl_copy_text_char_bb9_in(V_raster,V_w,V_h,V_42,B)],[]).
eq(eval_pclxl_copy_text_char_bb7_in(V_raster,V_w,V_h,V_42,B),0,[eval_pclxl_copy_text_char_47(V_raster,V_w,V_h,V_42,B)],[]).
eq(eval_pclxl_copy_text_char_bb9_in(V_raster,V_w,V_h,V_42,B),0,[eval_pclxl_copy_text_char_55(V_raster,V_w,V_h,V_42,B)],[]).
eq(loop_cont_eval_pclxl_copy_text_char_bb3_in(2,A,B,C,D,E),0,[eval_pclxl_copy_text_char_26(A,B,C,D,E)],[]).
