input_output_vars(eval_gx_install_CIEA_0(B),[],[B]).
input_output_vars(eval_gx_install_CIEA_1(B),[],[B]).
input_output_vars(eval_gx_install_CIEA_2(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_gx_install_CIEA_3(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_gx_install_CIEA_7(B),[],[B]).
input_output_vars(eval_gx_install_CIEA_8(B),[],[B]).
input_output_vars(eval_gx_install_CIEA_9(B),[],[B]).
input_output_vars(eval_gx_install_CIEA_bb0_in(B),[],[B]).
input_output_vars(eval_gx_install_CIEA_bb1_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_gx_install_CIEA_start(B),[],[B]).
eq(eval_gx_install_CIEA_start(B),0,[eval_gx_install_CIEA_bb0_in(B)],[]).
eq(eval_gx_install_CIEA_2(V_i_0,B),0,[eval_gx_install_CIEA_3(V_i_0,B)],[]).
eq(eval_gx_install_CIEA_3(V_i_0,B),1,[eval_gx_install_CIEA_bb1_in(V_i_0+1,B)],[]).
eq(eval_gx_install_CIEA_bb1_in(V_i_0,B),0,[eval_gx_install_CIEA_2(V_i_0,B)],[V_i_0<512]).
eq(eval_gx_install_CIEA_bb1_in(V_i_0,2),0,[],[V_i_0>=512]).
eq(eval_gx_install_CIEA_0(B),0,[eval_gx_install_CIEA_1(B)],[]).
eq(eval_gx_install_CIEA_1(B),1,[eval_gx_install_CIEA_bb1_in(0,C),loop_cont_eval_gx_install_CIEA_bb1_in(C,B)],[]).
eq(eval_gx_install_CIEA_7(B),0,[eval_gx_install_CIEA_8(B)],[]).
eq(eval_gx_install_CIEA_8(B),0,[eval_gx_install_CIEA_9(B)],[]).
eq(eval_gx_install_CIEA_9(B),0,[eval_gx_install_CIEA_stop(B)],[]).
eq(eval_gx_install_CIEA_bb0_in(B),0,[eval_gx_install_CIEA_0(B)],[]).
eq(loop_cont_eval_gx_install_CIEA_bb1_in(2,A),0,[eval_gx_install_CIEA_7(A)],[B>=512]).
