input_output_vars(eval_igcd_bb0_in(V_x,V_y,B),[V_x,V_y],[B]).
input_output_vars(eval_igcd_bb1_in(V_c_1,V_d_1,B),[V_c_1,V_d_1],[B]).
input_output_vars(eval_igcd_start(V_x,V_y,B),[V_x,V_y],[B]).
eq(eval_igcd_start(V_x,V_y,B),0,[eval_igcd_bb0_in(V_x,V_y,B)],[]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(C,V_d_1,B)],[V_c_1<0,V_d_1<0,V_c_1=0,C=0]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(C,V_d_1,B)],[V_c_1<0,V_d_1<0,V_d_1=1,C=0]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(C,V_d_1,B)],[V_c_1<0,V_d_1<0,V_d_1= -1,C=0]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(C,V_d_1,B)],[V_c_1<0,V_d_1<0,V_d_1>1,V_c_1>0,C>=0,C<V_d_1]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(C,V_d_1,B)],[V_c_1<0,V_d_1<0,V_d_1>1,V_c_1<0,C=<0,C> -V_d_1]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(C,V_d_1,B)],[V_c_1<0,V_d_1<0,V_d_1< -1,V_c_1>0,C>=0,C< -V_d_1]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(C,V_d_1,B)],[V_c_1<0,V_d_1<0,V_d_1< -1,V_c_1<0,C=<0,C>V_d_1]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(C,V_d_1,B)],[V_c_1<0,V_d_1>0,V_c_1=0,C=0]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(C,V_d_1,B)],[V_c_1<0,V_d_1>0,V_d_1=1,C=0]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(C,V_d_1,B)],[V_c_1<0,V_d_1>0,V_d_1= -1,C=0]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(C,V_d_1,B)],[V_c_1<0,V_d_1>0,V_d_1>1,V_c_1>0,C>=0,C<V_d_1]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(C,V_d_1,B)],[V_c_1<0,V_d_1>0,V_d_1>1,V_c_1<0,C=<0,C> -V_d_1]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(C,V_d_1,B)],[V_c_1<0,V_d_1>0,V_d_1< -1,V_c_1>0,C>=0,C< -V_d_1]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(C,V_d_1,B)],[V_c_1<0,V_d_1>0,V_d_1< -1,V_c_1<0,C=<0,C>V_d_1]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(C,V_d_1,B)],[V_c_1>0,V_d_1<0,V_c_1=0,C=0]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(C,V_d_1,B)],[V_c_1>0,V_d_1<0,V_d_1=1,C=0]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(C,V_d_1,B)],[V_c_1>0,V_d_1<0,V_d_1= -1,C=0]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(C,V_d_1,B)],[V_c_1>0,V_d_1<0,V_d_1>1,V_c_1>0,C>=0,C<V_d_1]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(C,V_d_1,B)],[V_c_1>0,V_d_1<0,V_d_1>1,V_c_1<0,C=<0,C> -V_d_1]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(C,V_d_1,B)],[V_c_1>0,V_d_1<0,V_d_1< -1,V_c_1>0,C>=0,C< -V_d_1]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(C,V_d_1,B)],[V_c_1>0,V_d_1<0,V_d_1< -1,V_c_1<0,C=<0,C>V_d_1]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(C,V_d_1,B)],[V_c_1>0,V_d_1>0,V_c_1=0,C=0]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(C,V_d_1,B)],[V_c_1>0,V_d_1>0,V_d_1=1,C=0]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(C,V_d_1,B)],[V_c_1>0,V_d_1>0,V_d_1= -1,C=0]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(C,V_d_1,B)],[V_c_1>0,V_d_1>0,V_d_1>1,V_c_1>0,C>=0,C<V_d_1]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(C,V_d_1,B)],[V_c_1>0,V_d_1>0,V_d_1>1,V_c_1<0,C=<0,C> -V_d_1]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(C,V_d_1,B)],[V_c_1>0,V_d_1>0,V_d_1< -1,V_c_1>0,C>=0,C< -V_d_1]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(C,V_d_1,B)],[V_c_1>0,V_d_1>0,V_d_1< -1,V_c_1<0,C=<0,C>V_d_1]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(V_c_1,C,B)],[V_c_1<0,V_d_1<0,V_d_1=0,C=0]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(V_c_1,C,B)],[V_c_1<0,V_d_1<0,V_c_1=1,C=0]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(V_c_1,C,B)],[V_c_1<0,V_d_1<0,V_c_1= -1,C=0]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(V_c_1,C,B)],[V_c_1<0,V_d_1<0,V_c_1>1,V_d_1>0,C>=0,C<V_c_1]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(V_c_1,C,B)],[V_c_1<0,V_d_1<0,V_c_1>1,V_d_1<0,C=<0,C> -V_c_1]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(V_c_1,C,B)],[V_c_1<0,V_d_1<0,V_c_1< -1,V_d_1>0,C>=0,C< -V_c_1]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(V_c_1,C,B)],[V_c_1<0,V_d_1<0,V_c_1< -1,V_d_1<0,C=<0,C>V_c_1]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(V_c_1,C,B)],[V_c_1<0,V_d_1>0,V_d_1=0,C=0]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(V_c_1,C,B)],[V_c_1<0,V_d_1>0,V_c_1=1,C=0]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(V_c_1,C,B)],[V_c_1<0,V_d_1>0,V_c_1= -1,C=0]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(V_c_1,C,B)],[V_c_1<0,V_d_1>0,V_c_1>1,V_d_1>0,C>=0,C<V_c_1]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(V_c_1,C,B)],[V_c_1<0,V_d_1>0,V_c_1>1,V_d_1<0,C=<0,C> -V_c_1]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(V_c_1,C,B)],[V_c_1<0,V_d_1>0,V_c_1< -1,V_d_1>0,C>=0,C< -V_c_1]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(V_c_1,C,B)],[V_c_1<0,V_d_1>0,V_c_1< -1,V_d_1<0,C=<0,C>V_c_1]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(V_c_1,C,B)],[V_c_1>0,V_d_1<0,V_d_1=0,C=0]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(V_c_1,C,B)],[V_c_1>0,V_d_1<0,V_c_1=1,C=0]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(V_c_1,C,B)],[V_c_1>0,V_d_1<0,V_c_1= -1,C=0]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(V_c_1,C,B)],[V_c_1>0,V_d_1<0,V_c_1>1,V_d_1>0,C>=0,C<V_c_1]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(V_c_1,C,B)],[V_c_1>0,V_d_1<0,V_c_1>1,V_d_1<0,C=<0,C> -V_c_1]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(V_c_1,C,B)],[V_c_1>0,V_d_1<0,V_c_1< -1,V_d_1>0,C>=0,C< -V_c_1]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(V_c_1,C,B)],[V_c_1>0,V_d_1<0,V_c_1< -1,V_d_1<0,C=<0,C>V_c_1]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(V_c_1,C,B)],[V_c_1>0,V_d_1>0,V_d_1=0,C=0]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(V_c_1,C,B)],[V_c_1>0,V_d_1>0,V_c_1=1,C=0]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(V_c_1,C,B)],[V_c_1>0,V_d_1>0,V_c_1= -1,C=0]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(V_c_1,C,B)],[V_c_1>0,V_d_1>0,V_c_1>1,V_d_1>0,C>=0,C<V_c_1]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(V_c_1,C,B)],[V_c_1>0,V_d_1>0,V_c_1>1,V_d_1<0,C=<0,C> -V_c_1]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(V_c_1,C,B)],[V_c_1>0,V_d_1>0,V_c_1< -1,V_d_1>0,C>=0,C< -V_c_1]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,B),1,[eval_igcd_bb1_in(V_c_1,C,B)],[V_c_1>0,V_d_1>0,V_c_1< -1,V_d_1<0,C=<0,C>V_c_1]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,2),0,[],[V_c_1=0]).
eq(eval_igcd_bb1_in(V_c_1,V_d_1,2),0,[],[V_d_1=0]).
eq(eval_igcd_bb0_in(V_x,V_y,B),1,[eval_igcd_bb1_in(-V_x,-V_y,C),loop_cont_eval_igcd_bb1_in(C,B)],[]).
eq(eval_igcd_bb0_in(V_x,V_y,B),1,[eval_igcd_bb1_in(-V_x,V_y,C),loop_cont_eval_igcd_bb1_in(C,B)],[]).
eq(eval_igcd_bb0_in(V_x,V_y,B),1,[eval_igcd_bb1_in(V_x,-V_y,C),loop_cont_eval_igcd_bb1_in(C,B)],[]).
eq(eval_igcd_bb0_in(V_x,V_y,B),1,[eval_igcd_bb1_in(V_x,V_y,C),loop_cont_eval_igcd_bb1_in(C,B)],[]).
eq(loop_cont_eval_igcd_bb1_in(2,A),0,[eval_igcd_stop(A)],[B=0]).
eq(loop_cont_eval_igcd_bb1_in(2,A),0,[eval_igcd_stop(A)],[B=0]).
