input_output_vars(eval_s_LZWE_process_14(V_12,V_30,B,C),[V_12,V_30],[B,C]).
input_output_vars(eval_s_LZWE_process_15(V_12,V_30,B,C),[V_12,V_30],[B,C]).
input_output_vars(eval_s_LZWE_process_22(V_12,V_38,B,C),[V_12,V_38],[B,C]).
input_output_vars(eval_s_LZWE_process_23(V_12,V_38,B,C),[V_12,V_38],[B,C]).
input_output_vars(eval_s_LZWE_process_30(V_48,B),[V_48],[B]).
input_output_vars(eval_s_LZWE_process_31(B),[],[B]).
input_output_vars(eval_s_LZWE_process_bb0_in(B),[],[B]).
input_output_vars(eval_s_LZWE_process_bb11_in(B),[],[B]).
input_output_vars(eval_s_LZWE_process_bb1_in(V_12,B,C),[V_12],[B,C]).
input_output_vars(eval_s_LZWE_process_bb5_in(V_12,B,C),[V_12],[B,C]).
input_output_vars(eval_s_LZWE_process_bb7_in(V_12,B),[V_12],[B]).
input_output_vars(eval_s_LZWE_process_start(V_last,B),[V_last],[B]).
eq(eval_s_LZWE_process_start(V_last,B),0,[eval_s_LZWE_process_bb0_in(B)],[]).
eq(eval_s_LZWE_process_14(V_12,V_30,B,C),0,[eval_s_LZWE_process_15(V_12,V_30,B,C)],[]).
eq(eval_s_LZWE_process_15(V_12,V_30,B,C),0,[eval_s_LZWE_process_bb5_in(V_12,B,C)],[]).
eq(eval_s_LZWE_process_22(V_12,V_38,B,C),0,[eval_s_LZWE_process_23(V_12,V_38,B,C)],[]).
eq(eval_s_LZWE_process_23(V_12,V_38,B,C),1,[eval_s_LZWE_process_bb1_in(V_12,B,C)],[]).
eq(eval_s_LZWE_process_bb1_in(V_12,2,V_12),0,[],[]).
eq(eval_s_LZWE_process_bb1_in(V_12,B,C),0,[eval_s_LZWE_process_14(V_12,V_12,B,C)],[]).
eq(eval_s_LZWE_process_bb1_in(V_12,B,C),0,[eval_s_LZWE_process_bb5_in(V_12,B,C)],[]).
eq(eval_s_LZWE_process_bb5_in(V_12,2,V_12),0,[],[]).
eq(eval_s_LZWE_process_bb5_in(V_12,B,C),0,[eval_s_LZWE_process_22(V_12,D,B,C)],[]).
eq(eval_s_LZWE_process_30(V_48,B),0,[eval_s_LZWE_process_31(B)],[]).
eq(eval_s_LZWE_process_31(B),0,[eval_s_LZWE_process_bb11_in(B)],[]).
eq(eval_s_LZWE_process_bb0_in(B),1,[eval_s_LZWE_process_bb1_in(C,D,E),loop_cont_eval_s_LZWE_process_bb1_in(D,E,B)],[]).
eq(eval_s_LZWE_process_bb11_in(B),0,[eval_s_LZWE_process_stop(B)],[]).
eq(eval_s_LZWE_process_bb7_in(V_12,B),0,[eval_s_LZWE_process_bb11_in(B)],[]).
eq(eval_s_LZWE_process_bb7_in(V_12,B),0,[eval_s_LZWE_process_30(V_12+1,B)],[]).
eq(loop_cont_eval_s_LZWE_process_bb1_in(2,A,B),0,[eval_s_LZWE_process_bb7_in(A,B)],[]).
eq(loop_cont_eval_s_LZWE_process_bb1_in(2,A,B),0,[eval_s_LZWE_process_bb7_in(A,B)],[]).
