input_output_vars(eval_insert_x_new__critedge1_in(B),[],[B]).
input_output_vars(eval_insert_x_new__critedge_in(B),[],[B]).
input_output_vars(eval_insert_x_new_bb0_in(B),[],[B]).
input_output_vars(eval_insert_x_new_bb6_in(B),[],[B]).
input_output_vars(eval_insert_x_new_start(B),[],[B]).
eq(eval_insert_x_new_start(B),0,[eval_insert_x_new_bb0_in(B)],[]).
eq(eval_insert_x_new__critedge1_in(B),1,[eval_insert_x_new__critedge1_in(B)],[]).
eq(eval_insert_x_new__critedge1_in(2),0,[],[]).
eq(eval_insert_x_new__critedge_in(B),0,[eval_insert_x_new_bb6_in(B)],[]).
eq(eval_insert_x_new_bb0_in(B),1,[eval_insert_x_new__critedge1_in(C),loop_cont_eval_insert_x_new__critedge1_in(C,B)],[]).
eq(eval_insert_x_new_bb6_in(B),0,[eval_insert_x_new_stop(B)],[]).
eq(loop_cont_eval_insert_x_new__critedge1_in(2,A),0,[eval_insert_x_new__critedge_in(A)],[]).
