input_output_vars(eval_zcvrs_16(B),[],[B]).
input_output_vars(eval_zcvrs_17(B),[],[B]).
input_output_vars(eval_zcvrs_20(B),[],[B]).
input_output_vars(eval_zcvrs_21(B),[],[B]).
input_output_vars(eval_zcvrs_51(V_93,B),[V_93],[B]).
input_output_vars(eval_zcvrs_52(B),[],[B]).
input_output_vars(eval_zcvrs_57(B),[],[B]).
input_output_vars(eval_zcvrs_58(B),[],[B]).
input_output_vars(eval_zcvrs_60(B),[],[B]).
input_output_vars(eval_zcvrs_61(B),[],[B]).
input_output_vars(eval_zcvrs_65(B),[],[B]).
input_output_vars(eval_zcvrs_66(B),[],[B]).
input_output_vars(eval_zcvrs_67(B),[],[B]).
input_output_vars(eval_zcvrs_68(B),[],[B]).
input_output_vars(eval_zcvrs_NewDefault4_in(B),[],[B]).
input_output_vars(eval_zcvrs_NewDefault_in(B),[],[B]).
input_output_vars(eval_zcvrs_bb0_in(B),[],[B]).
input_output_vars(eval_zcvrs_bb13_in(V_22,V_ival_0,B),[V_22,V_ival_0],[B]).
input_output_vars(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),[V_67,V_68,V_ival_1],[B,C]).
input_output_vars(eval_zcvrs_bb21_in(B),[],[B]).
input_output_vars(eval_zcvrs_bb6_in(B),[],[B]).
input_output_vars(eval_zcvrs_start(B),[],[B]).
eq(eval_zcvrs_start(B),0,[eval_zcvrs_bb0_in(B)],[]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_ival_1=0,V_ival_1=0,D=0,D<0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_ival_1=0,V_ival_1=0,D=0,D>0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_ival_1=0,V_68>0,V_ival_1>0,D>=0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D<V_68,D<0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_ival_1=0,V_68>0,V_ival_1>0,D>=0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D<V_68,D>0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_ival_1=0,V_68<0,V_ival_1>0,D=<0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D< -V_68,D<0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_ival_1=0,V_68<0,V_ival_1>0,D=<0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D< -V_68,D>0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_ival_1=0,V_68>0,V_ival_1<0,D=<0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D<V_68,D<0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_ival_1=0,V_68>0,V_ival_1<0,D=<0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D<V_68,D>0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_ival_1=0,V_68<0,V_ival_1<0,D>=0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D< -V_68,D<0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_ival_1=0,V_68<0,V_ival_1<0,D>=0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D< -V_68,D>0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67=1,V_ival_1=0,D=0,D<0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67=1,V_ival_1=0,D=0,D>0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67=1,V_68>0,V_ival_1>0,D>=0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D<V_68,D<0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67=1,V_68>0,V_ival_1>0,D>=0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D<V_68,D>0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67=1,V_68<0,V_ival_1>0,D=<0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D< -V_68,D<0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67=1,V_68<0,V_ival_1>0,D=<0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D< -V_68,D>0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67=1,V_68>0,V_ival_1<0,D=<0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D<V_68,D<0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67=1,V_68>0,V_ival_1<0,D=<0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D<V_68,D>0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67=1,V_68<0,V_ival_1<0,D>=0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D< -V_68,D<0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67=1,V_68<0,V_ival_1<0,D>=0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D< -V_68,D>0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67= -1,V_ival_1=0,D=0,D<0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67= -1,V_ival_1=0,D=0,D>0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67= -1,V_68>0,V_ival_1>0,D>=0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D<V_68,D<0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67= -1,V_68>0,V_ival_1>0,D>=0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D<V_68,D>0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67= -1,V_68<0,V_ival_1>0,D=<0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D< -V_68,D<0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67= -1,V_68<0,V_ival_1>0,D=<0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D< -V_68,D>0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67= -1,V_68>0,V_ival_1<0,D=<0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D<V_68,D<0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67= -1,V_68>0,V_ival_1<0,D=<0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D<V_68,D>0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67= -1,V_68<0,V_ival_1<0,D>=0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D< -V_68,D<0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67= -1,V_68<0,V_ival_1<0,D>=0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D< -V_68,D>0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67>1,V_ival_1>0,E>=0,E<V_67,V_ival_1=0,D=0,D<0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67>1,V_ival_1>0,E>=0,E<V_67,V_ival_1=0,D=0,D>0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67>1,V_ival_1>0,E>=0,E<V_67,V_68>0,V_ival_1>0,D>=0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D<V_68,D<0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67>1,V_ival_1>0,E>=0,E<V_67,V_68>0,V_ival_1>0,D>=0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D<V_68,D>0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67>1,V_ival_1>0,E>=0,E<V_67,V_68<0,V_ival_1>0,D=<0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D< -V_68,D<0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67>1,V_ival_1>0,E>=0,E<V_67,V_68<0,V_ival_1>0,D=<0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D< -V_68,D>0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67>1,V_ival_1>0,E>=0,E<V_67,V_68>0,V_ival_1<0,D=<0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D<V_68,D<0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67>1,V_ival_1>0,E>=0,E<V_67,V_68>0,V_ival_1<0,D=<0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D<V_68,D>0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67>1,V_ival_1>0,E>=0,E<V_67,V_68<0,V_ival_1<0,D>=0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D< -V_68,D<0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67>1,V_ival_1>0,E>=0,E<V_67,V_68<0,V_ival_1<0,D>=0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D< -V_68,D>0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67>1,V_ival_1<0,E=<0,E> -V_67,V_ival_1=0,D=0,D<0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67>1,V_ival_1<0,E=<0,E> -V_67,V_ival_1=0,D=0,D>0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67>1,V_ival_1<0,E=<0,E> -V_67,V_68>0,V_ival_1>0,D>=0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D<V_68,D<0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67>1,V_ival_1<0,E=<0,E> -V_67,V_68>0,V_ival_1>0,D>=0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D<V_68,D>0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67>1,V_ival_1<0,E=<0,E> -V_67,V_68<0,V_ival_1>0,D=<0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D< -V_68,D<0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67>1,V_ival_1<0,E=<0,E> -V_67,V_68<0,V_ival_1>0,D=<0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D< -V_68,D>0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67>1,V_ival_1<0,E=<0,E> -V_67,V_68>0,V_ival_1<0,D=<0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D<V_68,D<0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67>1,V_ival_1<0,E=<0,E> -V_67,V_68>0,V_ival_1<0,D=<0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D<V_68,D>0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67>1,V_ival_1<0,E=<0,E> -V_67,V_68<0,V_ival_1<0,D>=0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D< -V_68,D<0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67>1,V_ival_1<0,E=<0,E> -V_67,V_68<0,V_ival_1<0,D>=0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D< -V_68,D>0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67< -1,V_ival_1>0,E>=0,E< -V_67,V_ival_1=0,D=0,D<0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67< -1,V_ival_1>0,E>=0,E< -V_67,V_ival_1=0,D=0,D>0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67< -1,V_ival_1>0,E>=0,E< -V_67,V_68>0,V_ival_1>0,D>=0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D<V_68,D<0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67< -1,V_ival_1>0,E>=0,E< -V_67,V_68>0,V_ival_1>0,D>=0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D<V_68,D>0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67< -1,V_ival_1>0,E>=0,E< -V_67,V_68<0,V_ival_1>0,D=<0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D< -V_68,D<0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67< -1,V_ival_1>0,E>=0,E< -V_67,V_68<0,V_ival_1>0,D=<0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D< -V_68,D>0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67< -1,V_ival_1>0,E>=0,E< -V_67,V_68>0,V_ival_1<0,D=<0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D<V_68,D<0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67< -1,V_ival_1>0,E>=0,E< -V_67,V_68>0,V_ival_1<0,D=<0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D<V_68,D>0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67< -1,V_ival_1>0,E>=0,E< -V_67,V_68<0,V_ival_1<0,D>=0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D< -V_68,D<0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67< -1,V_ival_1>0,E>=0,E< -V_67,V_68<0,V_ival_1<0,D>=0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D< -V_68,D>0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67< -1,V_ival_1<0,E=<0,E>V_67,V_ival_1=0,D=0,D<0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67< -1,V_ival_1<0,E=<0,E>V_67,V_ival_1=0,D=0,D>0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67< -1,V_ival_1<0,E=<0,E>V_67,V_68>0,V_ival_1>0,D>=0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D<V_68,D<0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67< -1,V_ival_1<0,E=<0,E>V_67,V_68>0,V_ival_1>0,D>=0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D<V_68,D>0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67< -1,V_ival_1<0,E=<0,E>V_67,V_68<0,V_ival_1>0,D=<0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D< -V_68,D<0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67< -1,V_ival_1<0,E=<0,E>V_67,V_68<0,V_ival_1>0,D=<0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D< -V_68,D>0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67< -1,V_ival_1<0,E=<0,E>V_67,V_68>0,V_ival_1<0,D=<0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D<V_68,D<0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67< -1,V_ival_1<0,E=<0,E>V_67,V_68>0,V_ival_1<0,D=<0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D<V_68,D>0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67< -1,V_ival_1<0,E=<0,E>V_67,V_68<0,V_ival_1<0,D>=0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D< -V_68,D<0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,B,C),1,[eval_zcvrs_bb14_in(V_67,V_68,D,B,C)],[V_67< -1,V_ival_1<0,E=<0,E>V_67,V_68<0,V_ival_1<0,D>=0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D< -V_68,D>0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,2,B),0,[],[V_ival_1=0,V_ival_1=0,C=0,C=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,2,B),0,[],[V_ival_1=0,V_68>0,V_ival_1>0,C>=0,V_ival_1-V_68*C>=0,V_ival_1-V_68*C<V_68,C=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,2,B),0,[],[V_ival_1=0,V_68<0,V_ival_1>0,C=<0,V_ival_1-V_68*C>=0,V_ival_1-V_68*C< -V_68,C=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,2,B),0,[],[V_ival_1=0,V_68>0,V_ival_1<0,C=<0,-V_ival_1+V_68*C>=0,-V_ival_1+V_68*C<V_68,C=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,2,B),0,[],[V_ival_1=0,V_68<0,V_ival_1<0,C>=0,-V_ival_1+V_68*C>=0,-V_ival_1+V_68*C< -V_68,C=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,2,B),0,[],[V_67=1,V_ival_1=0,C=0,C=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,2,B),0,[],[V_67=1,V_68>0,V_ival_1>0,C>=0,V_ival_1-V_68*C>=0,V_ival_1-V_68*C<V_68,C=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,2,B),0,[],[V_67=1,V_68<0,V_ival_1>0,C=<0,V_ival_1-V_68*C>=0,V_ival_1-V_68*C< -V_68,C=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,2,B),0,[],[V_67=1,V_68>0,V_ival_1<0,C=<0,-V_ival_1+V_68*C>=0,-V_ival_1+V_68*C<V_68,C=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,2,B),0,[],[V_67=1,V_68<0,V_ival_1<0,C>=0,-V_ival_1+V_68*C>=0,-V_ival_1+V_68*C< -V_68,C=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,2,B),0,[],[V_67= -1,V_ival_1=0,C=0,C=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,2,B),0,[],[V_67= -1,V_68>0,V_ival_1>0,C>=0,V_ival_1-V_68*C>=0,V_ival_1-V_68*C<V_68,C=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,2,B),0,[],[V_67= -1,V_68<0,V_ival_1>0,C=<0,V_ival_1-V_68*C>=0,V_ival_1-V_68*C< -V_68,C=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,2,B),0,[],[V_67= -1,V_68>0,V_ival_1<0,C=<0,-V_ival_1+V_68*C>=0,-V_ival_1+V_68*C<V_68,C=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,2,B),0,[],[V_67= -1,V_68<0,V_ival_1<0,C>=0,-V_ival_1+V_68*C>=0,-V_ival_1+V_68*C< -V_68,C=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,2,B),0,[],[V_67>1,V_ival_1>0,C>=0,C<V_67,V_ival_1=0,D=0,D=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,2,B),0,[],[V_67>1,V_ival_1>0,C>=0,C<V_67,V_68>0,V_ival_1>0,D>=0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D<V_68,D=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,2,B),0,[],[V_67>1,V_ival_1>0,C>=0,C<V_67,V_68<0,V_ival_1>0,D=<0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D< -V_68,D=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,2,B),0,[],[V_67>1,V_ival_1>0,C>=0,C<V_67,V_68>0,V_ival_1<0,D=<0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D<V_68,D=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,2,B),0,[],[V_67>1,V_ival_1>0,C>=0,C<V_67,V_68<0,V_ival_1<0,D>=0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D< -V_68,D=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,2,B),0,[],[V_67>1,V_ival_1<0,C=<0,C> -V_67,V_ival_1=0,D=0,D=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,2,B),0,[],[V_67>1,V_ival_1<0,C=<0,C> -V_67,V_68>0,V_ival_1>0,D>=0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D<V_68,D=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,2,B),0,[],[V_67>1,V_ival_1<0,C=<0,C> -V_67,V_68<0,V_ival_1>0,D=<0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D< -V_68,D=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,2,B),0,[],[V_67>1,V_ival_1<0,C=<0,C> -V_67,V_68>0,V_ival_1<0,D=<0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D<V_68,D=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,2,B),0,[],[V_67>1,V_ival_1<0,C=<0,C> -V_67,V_68<0,V_ival_1<0,D>=0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D< -V_68,D=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,2,B),0,[],[V_67< -1,V_ival_1>0,C>=0,C< -V_67,V_ival_1=0,D=0,D=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,2,B),0,[],[V_67< -1,V_ival_1>0,C>=0,C< -V_67,V_68>0,V_ival_1>0,D>=0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D<V_68,D=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,2,B),0,[],[V_67< -1,V_ival_1>0,C>=0,C< -V_67,V_68<0,V_ival_1>0,D=<0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D< -V_68,D=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,2,B),0,[],[V_67< -1,V_ival_1>0,C>=0,C< -V_67,V_68>0,V_ival_1<0,D=<0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D<V_68,D=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,2,B),0,[],[V_67< -1,V_ival_1>0,C>=0,C< -V_67,V_68<0,V_ival_1<0,D>=0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D< -V_68,D=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,2,B),0,[],[V_67< -1,V_ival_1<0,C=<0,C>V_67,V_ival_1=0,D=0,D=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,2,B),0,[],[V_67< -1,V_ival_1<0,C=<0,C>V_67,V_68>0,V_ival_1>0,D>=0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D<V_68,D=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,2,B),0,[],[V_67< -1,V_ival_1<0,C=<0,C>V_67,V_68<0,V_ival_1>0,D=<0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D< -V_68,D=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,2,B),0,[],[V_67< -1,V_ival_1<0,C=<0,C>V_67,V_68>0,V_ival_1<0,D=<0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D<V_68,D=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,2,B),0,[],[V_67< -1,V_ival_1<0,C=<0,C>V_67,V_68<0,V_ival_1<0,D>=0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D< -V_68,D=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,3,B-C),0,[],[V_ival_1=0,V_ival_1=0,D=0,D=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,3,B-C),0,[],[V_ival_1=0,V_68>0,V_ival_1>0,D>=0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D<V_68,D=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,3,B-C),0,[],[V_ival_1=0,V_68<0,V_ival_1>0,D=<0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D< -V_68,D=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,3,B-C),0,[],[V_ival_1=0,V_68>0,V_ival_1<0,D=<0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D<V_68,D=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,3,B-C),0,[],[V_ival_1=0,V_68<0,V_ival_1<0,D>=0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D< -V_68,D=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,3,B-C),0,[],[V_67=1,V_ival_1=0,D=0,D=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,3,B-C),0,[],[V_67=1,V_68>0,V_ival_1>0,D>=0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D<V_68,D=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,3,B-C),0,[],[V_67=1,V_68<0,V_ival_1>0,D=<0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D< -V_68,D=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,3,B-C),0,[],[V_67=1,V_68>0,V_ival_1<0,D=<0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D<V_68,D=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,3,B-C),0,[],[V_67=1,V_68<0,V_ival_1<0,D>=0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D< -V_68,D=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,3,B-C),0,[],[V_67= -1,V_ival_1=0,D=0,D=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,3,B-C),0,[],[V_67= -1,V_68>0,V_ival_1>0,D>=0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D<V_68,D=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,3,B-C),0,[],[V_67= -1,V_68<0,V_ival_1>0,D=<0,V_ival_1-V_68*D>=0,V_ival_1-V_68*D< -V_68,D=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,3,B-C),0,[],[V_67= -1,V_68>0,V_ival_1<0,D=<0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D<V_68,D=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,3,B-C),0,[],[V_67= -1,V_68<0,V_ival_1<0,D>=0,-V_ival_1+V_68*D>=0,-V_ival_1+V_68*D< -V_68,D=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,3,B-C),0,[],[V_67>1,V_ival_1>0,D>=0,D<V_67,V_ival_1=0,E=0,E=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,3,B-C),0,[],[V_67>1,V_ival_1>0,D>=0,D<V_67,V_68>0,V_ival_1>0,E>=0,V_ival_1-V_68*E>=0,V_ival_1-V_68*E<V_68,E=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,3,B-C),0,[],[V_67>1,V_ival_1>0,D>=0,D<V_67,V_68<0,V_ival_1>0,E=<0,V_ival_1-V_68*E>=0,V_ival_1-V_68*E< -V_68,E=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,3,B-C),0,[],[V_67>1,V_ival_1>0,D>=0,D<V_67,V_68>0,V_ival_1<0,E=<0,-V_ival_1+V_68*E>=0,-V_ival_1+V_68*E<V_68,E=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,3,B-C),0,[],[V_67>1,V_ival_1>0,D>=0,D<V_67,V_68<0,V_ival_1<0,E>=0,-V_ival_1+V_68*E>=0,-V_ival_1+V_68*E< -V_68,E=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,3,B-C),0,[],[V_67>1,V_ival_1<0,D=<0,D> -V_67,V_ival_1=0,E=0,E=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,3,B-C),0,[],[V_67>1,V_ival_1<0,D=<0,D> -V_67,V_68>0,V_ival_1>0,E>=0,V_ival_1-V_68*E>=0,V_ival_1-V_68*E<V_68,E=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,3,B-C),0,[],[V_67>1,V_ival_1<0,D=<0,D> -V_67,V_68<0,V_ival_1>0,E=<0,V_ival_1-V_68*E>=0,V_ival_1-V_68*E< -V_68,E=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,3,B-C),0,[],[V_67>1,V_ival_1<0,D=<0,D> -V_67,V_68>0,V_ival_1<0,E=<0,-V_ival_1+V_68*E>=0,-V_ival_1+V_68*E<V_68,E=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,3,B-C),0,[],[V_67>1,V_ival_1<0,D=<0,D> -V_67,V_68<0,V_ival_1<0,E>=0,-V_ival_1+V_68*E>=0,-V_ival_1+V_68*E< -V_68,E=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,3,B-C),0,[],[V_67< -1,V_ival_1>0,D>=0,D< -V_67,V_ival_1=0,E=0,E=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,3,B-C),0,[],[V_67< -1,V_ival_1>0,D>=0,D< -V_67,V_68>0,V_ival_1>0,E>=0,V_ival_1-V_68*E>=0,V_ival_1-V_68*E<V_68,E=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,3,B-C),0,[],[V_67< -1,V_ival_1>0,D>=0,D< -V_67,V_68<0,V_ival_1>0,E=<0,V_ival_1-V_68*E>=0,V_ival_1-V_68*E< -V_68,E=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,3,B-C),0,[],[V_67< -1,V_ival_1>0,D>=0,D< -V_67,V_68>0,V_ival_1<0,E=<0,-V_ival_1+V_68*E>=0,-V_ival_1+V_68*E<V_68,E=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,3,B-C),0,[],[V_67< -1,V_ival_1>0,D>=0,D< -V_67,V_68<0,V_ival_1<0,E>=0,-V_ival_1+V_68*E>=0,-V_ival_1+V_68*E< -V_68,E=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,3,B-C),0,[],[V_67< -1,V_ival_1<0,D=<0,D>V_67,V_ival_1=0,E=0,E=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,3,B-C),0,[],[V_67< -1,V_ival_1<0,D=<0,D>V_67,V_68>0,V_ival_1>0,E>=0,V_ival_1-V_68*E>=0,V_ival_1-V_68*E<V_68,E=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,3,B-C),0,[],[V_67< -1,V_ival_1<0,D=<0,D>V_67,V_68<0,V_ival_1>0,E=<0,V_ival_1-V_68*E>=0,V_ival_1-V_68*E< -V_68,E=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,3,B-C),0,[],[V_67< -1,V_ival_1<0,D=<0,D>V_67,V_68>0,V_ival_1<0,E=<0,-V_ival_1+V_68*E>=0,-V_ival_1+V_68*E<V_68,E=0]).
eq(eval_zcvrs_bb14_in(V_67,V_68,V_ival_1,3,B-C),0,[],[V_67< -1,V_ival_1<0,D=<0,D>V_67,V_68<0,V_ival_1<0,E>=0,-V_ival_1+V_68*E>=0,-V_ival_1+V_68*E< -V_68,E=0]).
eq(eval_zcvrs_16(B),0,[eval_zcvrs_17(B)],[]).
eq(eval_zcvrs_17(B),0,[eval_zcvrs_bb21_in(B)],[]).
eq(eval_zcvrs_20(B),0,[eval_zcvrs_21(B)],[]).
eq(eval_zcvrs_21(B),0,[eval_zcvrs_bb21_in(B)],[]).
eq(eval_zcvrs_51(V_93,B),0,[eval_zcvrs_52(B)],[]).
eq(eval_zcvrs_52(B),0,[eval_zcvrs_57(B)],[]).
eq(eval_zcvrs_57(B),0,[eval_zcvrs_58(B)],[]).
eq(eval_zcvrs_58(B),0,[eval_zcvrs_bb21_in(B)],[]).
eq(eval_zcvrs_60(B),0,[eval_zcvrs_61(B)],[]).
eq(eval_zcvrs_61(B),0,[eval_zcvrs_bb21_in(B)],[]).
eq(eval_zcvrs_65(B),0,[eval_zcvrs_66(B)],[]).
eq(eval_zcvrs_66(B),0,[eval_zcvrs_bb21_in(B)],[]).
eq(eval_zcvrs_67(B),0,[eval_zcvrs_68(B)],[]).
eq(eval_zcvrs_68(B),0,[eval_zcvrs_bb21_in(B)],[]).
eq(eval_zcvrs_NewDefault4_in(B),0,[eval_zcvrs_60(B)],[]).
eq(eval_zcvrs_NewDefault_in(B),0,[eval_zcvrs_20(B)],[]).
eq(eval_zcvrs_bb0_in(B),0,[eval_zcvrs_bb21_in(B)],[]).
eq(eval_zcvrs_bb0_in(B),0,[eval_zcvrs_bb6_in(B)],[]).
eq(eval_zcvrs_bb0_in(B),0,[eval_zcvrs_NewDefault_in(B)],[]).
eq(eval_zcvrs_bb0_in(B),0,[eval_zcvrs_bb13_in(C,D,B)],[]).
eq(eval_zcvrs_bb0_in(B),0,[eval_zcvrs_NewDefault4_in(B)],[]).
eq(eval_zcvrs_bb0_in(B),0,[eval_zcvrs_bb13_in(C,D,B)],[]).
eq(eval_zcvrs_bb0_in(B),0,[eval_zcvrs_65(B)],[]).
eq(eval_zcvrs_bb0_in(B),0,[eval_zcvrs_67(B)],[]).
eq(eval_zcvrs_bb13_in(V_22,V_ival_0,B),1,[eval_zcvrs_bb14_in(V_22,V_22,V_ival_0,C,D),loop_cont_eval_zcvrs_bb14_in(C,D,B)],[]).
eq(eval_zcvrs_bb21_in(B),0,[eval_zcvrs_stop(B)],[]).
eq(eval_zcvrs_bb6_in(B),0,[eval_zcvrs_16(B)],[]).
eq(loop_cont_eval_zcvrs_bb14_in(2,A,B),0,[eval_zcvrs_bb21_in(B)],[C=0,C=0,D=0,D=0]).
eq(loop_cont_eval_zcvrs_bb14_in(2,A,B),0,[eval_zcvrs_bb21_in(B)],[C=0,D>0,C>0,E>=0,C-D*E>=0,C-D*E<D,E=0]).
eq(loop_cont_eval_zcvrs_bb14_in(2,A,B),0,[eval_zcvrs_bb21_in(B)],[C=0,D<0,C>0,E=<0,C-D*E>=0,C-D*E< -D,E=0]).
eq(loop_cont_eval_zcvrs_bb14_in(2,A,B),0,[eval_zcvrs_bb21_in(B)],[C=0,D>0,C<0,E=<0,-C+D*E>=0,-C+D*E<D,E=0]).
eq(loop_cont_eval_zcvrs_bb14_in(2,A,B),0,[eval_zcvrs_bb21_in(B)],[C=0,D<0,C<0,E>=0,-C+D*E>=0,-C+D*E< -D,E=0]).
eq(loop_cont_eval_zcvrs_bb14_in(2,A,B),0,[eval_zcvrs_bb21_in(B)],[C=1,D=0,E=0,E=0]).
eq(loop_cont_eval_zcvrs_bb14_in(2,A,B),0,[eval_zcvrs_bb21_in(B)],[C=1,D>0,E>0,F>=0,E-D*F>=0,E-D*F<D,F=0]).
eq(loop_cont_eval_zcvrs_bb14_in(2,A,B),0,[eval_zcvrs_bb21_in(B)],[C=1,D<0,E>0,F=<0,E-D*F>=0,E-D*F< -D,F=0]).
eq(loop_cont_eval_zcvrs_bb14_in(2,A,B),0,[eval_zcvrs_bb21_in(B)],[C=1,D>0,E<0,F=<0,-E+D*F>=0,-E+D*F<D,F=0]).
eq(loop_cont_eval_zcvrs_bb14_in(2,A,B),0,[eval_zcvrs_bb21_in(B)],[C=1,D<0,E<0,F>=0,-E+D*F>=0,-E+D*F< -D,F=0]).
eq(loop_cont_eval_zcvrs_bb14_in(2,A,B),0,[eval_zcvrs_bb21_in(B)],[C= -1,D=0,E=0,E=0]).
eq(loop_cont_eval_zcvrs_bb14_in(2,A,B),0,[eval_zcvrs_bb21_in(B)],[C= -1,D>0,E>0,F>=0,E-D*F>=0,E-D*F<D,F=0]).
eq(loop_cont_eval_zcvrs_bb14_in(2,A,B),0,[eval_zcvrs_bb21_in(B)],[C= -1,D<0,E>0,F=<0,E-D*F>=0,E-D*F< -D,F=0]).
eq(loop_cont_eval_zcvrs_bb14_in(2,A,B),0,[eval_zcvrs_bb21_in(B)],[C= -1,D>0,E<0,F=<0,-E+D*F>=0,-E+D*F<D,F=0]).
eq(loop_cont_eval_zcvrs_bb14_in(2,A,B),0,[eval_zcvrs_bb21_in(B)],[C= -1,D<0,E<0,F>=0,-E+D*F>=0,-E+D*F< -D,F=0]).
eq(loop_cont_eval_zcvrs_bb14_in(2,A,B),0,[eval_zcvrs_bb21_in(B)],[C>1,D>0,E>=0,E<C,D=0,F=0,F=0]).
eq(loop_cont_eval_zcvrs_bb14_in(2,A,B),0,[eval_zcvrs_bb21_in(B)],[C>1,D>0,E>=0,E<C,F>0,D>0,G>=0,D-F*G>=0,D-F*G<F,G=0]).
eq(loop_cont_eval_zcvrs_bb14_in(2,A,B),0,[eval_zcvrs_bb21_in(B)],[C>1,D>0,E>=0,E<C,F<0,D>0,G=<0,D-F*G>=0,D-F*G< -F,G=0]).
eq(loop_cont_eval_zcvrs_bb14_in(2,A,B),0,[eval_zcvrs_bb21_in(B)],[C>1,D>0,E>=0,E<C,F>0,D<0,G=<0,-D+F*G>=0,-D+F*G<F,G=0]).
eq(loop_cont_eval_zcvrs_bb14_in(2,A,B),0,[eval_zcvrs_bb21_in(B)],[C>1,D>0,E>=0,E<C,F<0,D<0,G>=0,-D+F*G>=0,-D+F*G< -F,G=0]).
eq(loop_cont_eval_zcvrs_bb14_in(2,A,B),0,[eval_zcvrs_bb21_in(B)],[C>1,D<0,E=<0,E> -C,D=0,F=0,F=0]).
eq(loop_cont_eval_zcvrs_bb14_in(2,A,B),0,[eval_zcvrs_bb21_in(B)],[C>1,D<0,E=<0,E> -C,F>0,D>0,G>=0,D-F*G>=0,D-F*G<F,G=0]).
eq(loop_cont_eval_zcvrs_bb14_in(2,A,B),0,[eval_zcvrs_bb21_in(B)],[C>1,D<0,E=<0,E> -C,F<0,D>0,G=<0,D-F*G>=0,D-F*G< -F,G=0]).
eq(loop_cont_eval_zcvrs_bb14_in(2,A,B),0,[eval_zcvrs_bb21_in(B)],[C>1,D<0,E=<0,E> -C,F>0,D<0,G=<0,-D+F*G>=0,-D+F*G<F,G=0]).
eq(loop_cont_eval_zcvrs_bb14_in(2,A,B),0,[eval_zcvrs_bb21_in(B)],[C>1,D<0,E=<0,E> -C,F<0,D<0,G>=0,-D+F*G>=0,-D+F*G< -F,G=0]).
eq(loop_cont_eval_zcvrs_bb14_in(2,A,B),0,[eval_zcvrs_bb21_in(B)],[C< -1,D>0,E>=0,E< -C,D=0,F=0,F=0]).
eq(loop_cont_eval_zcvrs_bb14_in(2,A,B),0,[eval_zcvrs_bb21_in(B)],[C< -1,D>0,E>=0,E< -C,F>0,D>0,G>=0,D-F*G>=0,D-F*G<F,G=0]).
eq(loop_cont_eval_zcvrs_bb14_in(2,A,B),0,[eval_zcvrs_bb21_in(B)],[C< -1,D>0,E>=0,E< -C,F<0,D>0,G=<0,D-F*G>=0,D-F*G< -F,G=0]).
eq(loop_cont_eval_zcvrs_bb14_in(2,A,B),0,[eval_zcvrs_bb21_in(B)],[C< -1,D>0,E>=0,E< -C,F>0,D<0,G=<0,-D+F*G>=0,-D+F*G<F,G=0]).
eq(loop_cont_eval_zcvrs_bb14_in(2,A,B),0,[eval_zcvrs_bb21_in(B)],[C< -1,D>0,E>=0,E< -C,F<0,D<0,G>=0,-D+F*G>=0,-D+F*G< -F,G=0]).
eq(loop_cont_eval_zcvrs_bb14_in(2,A,B),0,[eval_zcvrs_bb21_in(B)],[C< -1,D<0,E=<0,E>C,D=0,F=0,F=0]).
eq(loop_cont_eval_zcvrs_bb14_in(2,A,B),0,[eval_zcvrs_bb21_in(B)],[C< -1,D<0,E=<0,E>C,F>0,D>0,G>=0,D-F*G>=0,D-F*G<F,G=0]).
eq(loop_cont_eval_zcvrs_bb14_in(2,A,B),0,[eval_zcvrs_bb21_in(B)],[C< -1,D<0,E=<0,E>C,F<0,D>0,G=<0,D-F*G>=0,D-F*G< -F,G=0]).
eq(loop_cont_eval_zcvrs_bb14_in(2,A,B),0,[eval_zcvrs_bb21_in(B)],[C< -1,D<0,E=<0,E>C,F>0,D<0,G=<0,-D+F*G>=0,-D+F*G<F,G=0]).
eq(loop_cont_eval_zcvrs_bb14_in(2,A,B),0,[eval_zcvrs_bb21_in(B)],[C< -1,D<0,E=<0,E>C,F<0,D<0,G>=0,-D+F*G>=0,-D+F*G< -F,G=0]).
eq(loop_cont_eval_zcvrs_bb14_in(3,A,B),0,[eval_zcvrs_51(A,B)],[C=0,C=0,D=0,D=0]).
eq(loop_cont_eval_zcvrs_bb14_in(3,A,B),0,[eval_zcvrs_51(A,B)],[C=0,D>0,C>0,E>=0,C-D*E>=0,C-D*E<D,E=0]).
eq(loop_cont_eval_zcvrs_bb14_in(3,A,B),0,[eval_zcvrs_51(A,B)],[C=0,D<0,C>0,E=<0,C-D*E>=0,C-D*E< -D,E=0]).
eq(loop_cont_eval_zcvrs_bb14_in(3,A,B),0,[eval_zcvrs_51(A,B)],[C=0,D>0,C<0,E=<0,-C+D*E>=0,-C+D*E<D,E=0]).
eq(loop_cont_eval_zcvrs_bb14_in(3,A,B),0,[eval_zcvrs_51(A,B)],[C=0,D<0,C<0,E>=0,-C+D*E>=0,-C+D*E< -D,E=0]).
eq(loop_cont_eval_zcvrs_bb14_in(3,A,B),0,[eval_zcvrs_51(A,B)],[C=1,D=0,E=0,E=0]).
eq(loop_cont_eval_zcvrs_bb14_in(3,A,B),0,[eval_zcvrs_51(A,B)],[C=1,D>0,E>0,F>=0,E-D*F>=0,E-D*F<D,F=0]).
eq(loop_cont_eval_zcvrs_bb14_in(3,A,B),0,[eval_zcvrs_51(A,B)],[C=1,D<0,E>0,F=<0,E-D*F>=0,E-D*F< -D,F=0]).
eq(loop_cont_eval_zcvrs_bb14_in(3,A,B),0,[eval_zcvrs_51(A,B)],[C=1,D>0,E<0,F=<0,-E+D*F>=0,-E+D*F<D,F=0]).
eq(loop_cont_eval_zcvrs_bb14_in(3,A,B),0,[eval_zcvrs_51(A,B)],[C=1,D<0,E<0,F>=0,-E+D*F>=0,-E+D*F< -D,F=0]).
eq(loop_cont_eval_zcvrs_bb14_in(3,A,B),0,[eval_zcvrs_51(A,B)],[C= -1,D=0,E=0,E=0]).
eq(loop_cont_eval_zcvrs_bb14_in(3,A,B),0,[eval_zcvrs_51(A,B)],[C= -1,D>0,E>0,F>=0,E-D*F>=0,E-D*F<D,F=0]).
eq(loop_cont_eval_zcvrs_bb14_in(3,A,B),0,[eval_zcvrs_51(A,B)],[C= -1,D<0,E>0,F=<0,E-D*F>=0,E-D*F< -D,F=0]).
eq(loop_cont_eval_zcvrs_bb14_in(3,A,B),0,[eval_zcvrs_51(A,B)],[C= -1,D>0,E<0,F=<0,-E+D*F>=0,-E+D*F<D,F=0]).
eq(loop_cont_eval_zcvrs_bb14_in(3,A,B),0,[eval_zcvrs_51(A,B)],[C= -1,D<0,E<0,F>=0,-E+D*F>=0,-E+D*F< -D,F=0]).
eq(loop_cont_eval_zcvrs_bb14_in(3,A,B),0,[eval_zcvrs_51(A,B)],[C>1,D>0,E>=0,E<C,D=0,F=0,F=0]).
eq(loop_cont_eval_zcvrs_bb14_in(3,A,B),0,[eval_zcvrs_51(A,B)],[C>1,D>0,E>=0,E<C,F>0,D>0,G>=0,D-F*G>=0,D-F*G<F,G=0]).
eq(loop_cont_eval_zcvrs_bb14_in(3,A,B),0,[eval_zcvrs_51(A,B)],[C>1,D>0,E>=0,E<C,F<0,D>0,G=<0,D-F*G>=0,D-F*G< -F,G=0]).
eq(loop_cont_eval_zcvrs_bb14_in(3,A,B),0,[eval_zcvrs_51(A,B)],[C>1,D>0,E>=0,E<C,F>0,D<0,G=<0,-D+F*G>=0,-D+F*G<F,G=0]).
eq(loop_cont_eval_zcvrs_bb14_in(3,A,B),0,[eval_zcvrs_51(A,B)],[C>1,D>0,E>=0,E<C,F<0,D<0,G>=0,-D+F*G>=0,-D+F*G< -F,G=0]).
eq(loop_cont_eval_zcvrs_bb14_in(3,A,B),0,[eval_zcvrs_51(A,B)],[C>1,D<0,E=<0,E> -C,D=0,F=0,F=0]).
eq(loop_cont_eval_zcvrs_bb14_in(3,A,B),0,[eval_zcvrs_51(A,B)],[C>1,D<0,E=<0,E> -C,F>0,D>0,G>=0,D-F*G>=0,D-F*G<F,G=0]).
eq(loop_cont_eval_zcvrs_bb14_in(3,A,B),0,[eval_zcvrs_51(A,B)],[C>1,D<0,E=<0,E> -C,F<0,D>0,G=<0,D-F*G>=0,D-F*G< -F,G=0]).
eq(loop_cont_eval_zcvrs_bb14_in(3,A,B),0,[eval_zcvrs_51(A,B)],[C>1,D<0,E=<0,E> -C,F>0,D<0,G=<0,-D+F*G>=0,-D+F*G<F,G=0]).
eq(loop_cont_eval_zcvrs_bb14_in(3,A,B),0,[eval_zcvrs_51(A,B)],[C>1,D<0,E=<0,E> -C,F<0,D<0,G>=0,-D+F*G>=0,-D+F*G< -F,G=0]).
eq(loop_cont_eval_zcvrs_bb14_in(3,A,B),0,[eval_zcvrs_51(A,B)],[C< -1,D>0,E>=0,E< -C,D=0,F=0,F=0]).
eq(loop_cont_eval_zcvrs_bb14_in(3,A,B),0,[eval_zcvrs_51(A,B)],[C< -1,D>0,E>=0,E< -C,F>0,D>0,G>=0,D-F*G>=0,D-F*G<F,G=0]).
eq(loop_cont_eval_zcvrs_bb14_in(3,A,B),0,[eval_zcvrs_51(A,B)],[C< -1,D>0,E>=0,E< -C,F<0,D>0,G=<0,D-F*G>=0,D-F*G< -F,G=0]).
eq(loop_cont_eval_zcvrs_bb14_in(3,A,B),0,[eval_zcvrs_51(A,B)],[C< -1,D>0,E>=0,E< -C,F>0,D<0,G=<0,-D+F*G>=0,-D+F*G<F,G=0]).
eq(loop_cont_eval_zcvrs_bb14_in(3,A,B),0,[eval_zcvrs_51(A,B)],[C< -1,D>0,E>=0,E< -C,F<0,D<0,G>=0,-D+F*G>=0,-D+F*G< -F,G=0]).
eq(loop_cont_eval_zcvrs_bb14_in(3,A,B),0,[eval_zcvrs_51(A,B)],[C< -1,D<0,E=<0,E>C,D=0,F=0,F=0]).
eq(loop_cont_eval_zcvrs_bb14_in(3,A,B),0,[eval_zcvrs_51(A,B)],[C< -1,D<0,E=<0,E>C,F>0,D>0,G>=0,D-F*G>=0,D-F*G<F,G=0]).
eq(loop_cont_eval_zcvrs_bb14_in(3,A,B),0,[eval_zcvrs_51(A,B)],[C< -1,D<0,E=<0,E>C,F<0,D>0,G=<0,D-F*G>=0,D-F*G< -F,G=0]).
eq(loop_cont_eval_zcvrs_bb14_in(3,A,B),0,[eval_zcvrs_51(A,B)],[C< -1,D<0,E=<0,E>C,F>0,D<0,G=<0,-D+F*G>=0,-D+F*G<F,G=0]).
eq(loop_cont_eval_zcvrs_bb14_in(3,A,B),0,[eval_zcvrs_51(A,B)],[C< -1,D<0,E=<0,E>C,F<0,D<0,G>=0,-D+F*G>=0,-D+F*G< -F,G=0]).
