input_output_vars(eval_s_xBCPE_process_bb0_in(B),[],[B]).
input_output_vars(eval_s_xBCPE_process_bb1_in(B),[],[B]).
input_output_vars(eval_s_xBCPE_process_bb7_in(B),[],[B]).
input_output_vars(eval_s_xBCPE_process_bb8_in(B),[],[B]).
input_output_vars(eval_s_xBCPE_process_start(V_last,B),[V_last],[B]).
eq(eval_s_xBCPE_process_start(V_last,B),0,[eval_s_xBCPE_process_bb0_in(B)],[]).
eq(eval_s_xBCPE_process_bb1_in(2),0,[],[]).
eq(eval_s_xBCPE_process_bb1_in(B),0,[eval_s_xBCPE_process_bb7_in(B)],[]).
eq(eval_s_xBCPE_process_bb7_in(B),1,[eval_s_xBCPE_process_bb1_in(B)],[]).
eq(eval_s_xBCPE_process_bb0_in(B),1,[eval_s_xBCPE_process_bb1_in(C),loop_cont_eval_s_xBCPE_process_bb1_in(C,B)],[]).
eq(eval_s_xBCPE_process_bb8_in(B),0,[eval_s_xBCPE_process_stop(B)],[]).
eq(loop_cont_eval_s_xBCPE_process_bb1_in(2,A),0,[eval_s_xBCPE_process_bb8_in(A)],[]).
