input_output_vars(eval_phone_to_elm_18(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20,B,C,D,E),[V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20],[B,C,D,E]).
input_output_vars(eval_phone_to_elm_19(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20,B,C,D,E),[V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20],[B,C,D,E]).
input_output_vars(eval_phone_to_elm_3(V_n,V__speed,B),[V_n,V__speed],[B]).
input_output_vars(eval_phone_to_elm_30(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20,V_stress_1_,V_37,B,C,D,E),[V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20,V_stress_1_,V_37],[B,C,D,E]).
input_output_vars(eval_phone_to_elm_31(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20,V_stress_1_,V_37,B,C,D,E),[V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20,V_stress_1_,V_37],[B,C,D,E]).
input_output_vars(eval_phone_to_elm_32(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20,V_stress_1_,V_37,B,C,D,E),[V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20,V_stress_1_,V_37],[B,C,D,E]).
input_output_vars(eval_phone_to_elm_33(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20,V_stress_1_,V_37,B,C,D,E),[V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20,V_stress_1_,V_37],[B,C,D,E]).
input_output_vars(eval_phone_to_elm_39(V_n,V__speed,V_stress_0,V_43,V_46,B),[V_n,V__speed,V_stress_0,V_43,V_46],[B]).
input_output_vars(eval_phone_to_elm_4(V_n,V__speed,B),[V_n,V__speed],[B]).
input_output_vars(eval_phone_to_elm_40(V_n,V__speed,V_stress_0,V_43,V_46,B),[V_n,V__speed,V_stress_0,V_43,V_46],[B]).
input_output_vars(eval_phone_to_elm_8(V_n,V__speed,V_stress_0,B),[V_n,V__speed,V_stress_0],[B]).
input_output_vars(eval_phone_to_elm_9(V_n,V__speed,V_stress_0,B),[V_n,V__speed,V_stress_0],[B]).
input_output_vars(eval_phone_to_elm_NewDefault_in(V_n,V__speed,V_stress_0,V_43,B),[V_n,V__speed,V_stress_0,V_43],[B]).
input_output_vars(eval_phone_to_elm__critedge_in(B),[],[B]).
input_output_vars(eval_phone_to_elm_bb0_in(V_n,V__speed,B),[V_n,V__speed],[B]).
input_output_vars(eval_phone_to_elm_bb2_in(V_n,V__speed,V_stress_0,B),[V_n,V__speed,V_stress_0],[B]).
input_output_vars(eval_phone_to_elm_bb6_in(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,B,C,D,E),[V_n,V__speed,V_stress_0,V_n1_0,V_stress_1],[B,C,D,E]).
input_output_vars(eval_phone_to_elm_start(V_n,V__speed,B),[V_n,V__speed],[B]).
eq(eval_phone_to_elm_start(V_n,V__speed,B),0,[eval_phone_to_elm_bb0_in(V_n,V__speed,B)],[]).
eq(eval_phone_to_elm_18(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20,B,C,D,E),0,[eval_phone_to_elm_19(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20,B,C,D,E)],[]).
eq(eval_phone_to_elm_19(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20,B,C,D,E),0,[eval_phone_to_elm_30(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20,V_stress_1,F*V__speed,B,C,D,E)],[G+H=0,F=0]).
eq(eval_phone_to_elm_19(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20,B,C,D,E),0,[eval_phone_to_elm_30(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20,V_stress_1,F*V__speed,B,C,D,E)],[G+H>0,F>=0,G+H-2*F>=0,G+H-2*F<2]).
eq(eval_phone_to_elm_19(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20,B,C,D,E),0,[eval_phone_to_elm_30(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20,V_stress_1,F*V__speed,B,C,D,E)],[G+H<0,F=<0,-G-H+2*F>=0,-G-H+2*F<2]).
eq(eval_phone_to_elm_19(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20,B,C,D,E),0,[eval_phone_to_elm_30(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20,0,F*V__speed,B,C,D,E)],[G+H=0,F=0]).
eq(eval_phone_to_elm_19(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20,B,C,D,E),0,[eval_phone_to_elm_30(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20,0,F*V__speed,B,C,D,E)],[G+H>0,F>=0,G+H-2*F>=0,G+H-2*F<2]).
eq(eval_phone_to_elm_19(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20,B,C,D,E),0,[eval_phone_to_elm_30(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20,0,F*V__speed,B,C,D,E)],[G+H<0,F=<0,-G-H+2*F>=0,-G-H+2*F<2]).
eq(eval_phone_to_elm_30(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20,V_stress_1_,V_37,B,C,D,E),0,[eval_phone_to_elm_31(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20,V_stress_1_,V_37,B,C,D,E)],[]).
eq(eval_phone_to_elm_31(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20,V_stress_1_,V_37,B,C,D,E),0,[eval_phone_to_elm_32(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20,V_stress_1_,V_37,B,C,D,E)],[]).
eq(eval_phone_to_elm_32(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20,V_stress_1_,V_37,B,C,D,E),0,[eval_phone_to_elm_33(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20,V_stress_1_,V_37,B,C,D,E)],[]).
eq(eval_phone_to_elm_33(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_16,V_20,V_stress_1_,V_37,B,C,D,E),1,[eval_phone_to_elm_bb6_in(V_n,V__speed,V_stress_0,V_16,V_stress_1_,B,C,D,E)],[]).
eq(eval_phone_to_elm_bb6_in(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,B,C,D,E),0,[eval_phone_to_elm_18(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,V_n1_0-1,F,B,C,D,E)],[V_n1_0>0]).
eq(eval_phone_to_elm_bb6_in(V_n,V__speed,V_stress_0,V_n1_0,V_stress_1,2,V_n,V__speed,V_stress_1),0,[],[V_n1_0=<0]).
eq(eval_phone_to_elm_39(V_n,V__speed,V_stress_0,V_43,V_46,B),0,[eval_phone_to_elm_40(V_n,V__speed,V_stress_0,V_43,V_46,B)],[]).
eq(eval_phone_to_elm_40(V_n,V__speed,V_stress_0,V_43,V_46,B),1,[eval_phone_to_elm_bb2_in(V_n,V__speed,V_stress_0,B)],[]).
eq(eval_phone_to_elm_8(V_n,V__speed,V_stress_0,B),0,[eval_phone_to_elm_9(V_n,V__speed,V_stress_0,B)],[]).
eq(eval_phone_to_elm_9(V_n,V__speed,V_stress_0,B),1,[eval_phone_to_elm_bb6_in(V_n,V__speed,V_stress_0,C,V_stress_0,D,E,F,G),loop_cont_eval_phone_to_elm_bb6_in(D,E,F,G,B)],[]).
eq(eval_phone_to_elm_9(V_n,V__speed,V_stress_0,B),1,[eval_phone_to_elm_bb2_in(V_n,V__speed,3,B)],[]).
eq(eval_phone_to_elm_9(V_n,V__speed,V_stress_0,B),0,[eval_phone_to_elm_NewDefault_in(V_n,V__speed,V_stress_0,C,B)],[]).
eq(eval_phone_to_elm_9(V_n,V__speed,V_stress_0,B),1,[eval_phone_to_elm_bb2_in(V_n,V__speed,1,B)],[]).
eq(eval_phone_to_elm_9(V_n,V__speed,V_stress_0,B),1,[eval_phone_to_elm_bb2_in(V_n,V__speed,2,B)],[]).
eq(eval_phone_to_elm_9(V_n,V__speed,V_stress_0,B),1,[eval_phone_to_elm_bb2_in(V_n,V__speed,V_stress_0,B)],[]).
eq(eval_phone_to_elm_NewDefault_in(V_n,V__speed,V_stress_0,V_43,B),0,[eval_phone_to_elm_39(V_n,V__speed,V_stress_0,V_43,V_43,B)],[]).
eq(eval_phone_to_elm_bb2_in(V_n,V__speed,V_stress_0,B),0,[eval_phone_to_elm_8(V_n,V__speed,V_stress_0,B)],[]).
eq(eval_phone_to_elm_bb2_in(V_n,V__speed,V_stress_0,3),0,[],[]).
eq(loop_cont_eval_phone_to_elm_bb6_in(2,A,B,C,D),1,[eval_phone_to_elm_bb2_in(A,B,C,D)],[E=<0]).
eq(eval_phone_to_elm_3(V_n,V__speed,B),0,[eval_phone_to_elm_4(V_n,V__speed,B)],[]).
eq(eval_phone_to_elm_4(V_n,V__speed,B),1,[eval_phone_to_elm_bb2_in(V_n,V__speed,0,C),loop_cont_eval_phone_to_elm_bb2_in(C,B)],[]).
eq(eval_phone_to_elm__critedge_in(B),0,[eval_phone_to_elm_stop(B)],[]).
eq(eval_phone_to_elm_bb0_in(V_n,V__speed,B),1,[eval_phone_to_elm_bb2_in(V_n,V__speed,0,C),loop_cont_eval_phone_to_elm_bb2_in(C,B)],[]).
eq(eval_phone_to_elm_bb0_in(V_n,V__speed,B),0,[eval_phone_to_elm_3(V_n,V__speed,B)],[]).
eq(loop_cont_eval_phone_to_elm_bb2_in(3,A),0,[eval_phone_to_elm__critedge_in(A)],[]).
