input_output_vars(eval_s_BWBSE_process_26(V_25,B),[V_25],[B]).
input_output_vars(eval_s_BWBSE_process_27(V_25,B),[V_25],[B]).
input_output_vars(eval_s_BWBSE_process_8(V_last,B),[V_last],[B]).
input_output_vars(eval_s_BWBSE_process_9(B),[],[B]).
input_output_vars(eval_s_BWBSE_process__critedge_in(B),[],[B]).
input_output_vars(eval_s_BWBSE_process_bb0_in(V_last,B),[V_last],[B]).
input_output_vars(eval_s_BWBSE_process_bb11_in(V_j_2,B,C),[V_j_2],[B,C]).
input_output_vars(eval_s_BWBSE_process_bb14_in(V_j_3,B),[V_j_3],[B]).
input_output_vars(eval_s_BWBSE_process_bb17_in(B),[],[B]).
input_output_vars(eval_s_BWBSE_process_bb18_in(B),[],[B]).
input_output_vars(eval_s_BWBSE_process_bb22_in(B),[],[B]).
input_output_vars(eval_s_BWBSE_process_bb24_in(B),[],[B]).
input_output_vars(eval_s_BWBSE_process_bb25_in(B),[],[B]).
input_output_vars(eval_s_BWBSE_process_bb4_in(V_25,V_j_0,B,C),[V_25,V_j_0],[B,C]).
input_output_vars(eval_s_BWBSE_process_bb7_in(V_25,V_j_1,B,C),[V_25,V_j_1],[B,C]).
input_output_vars(eval_s_BWBSE_process_start(V_last,B),[V_last],[B]).
eq(eval_s_BWBSE_process_start(V_last,B),0,[eval_s_BWBSE_process_bb0_in(V_last,B)],[]).
eq(eval_s_BWBSE_process_bb7_in(V_25,V_j_1,2,4),0,[],[V_j_1<V_25]).
eq(eval_s_BWBSE_process_bb7_in(V_25,V_j_1,B,C),1,[eval_s_BWBSE_process_bb7_in(V_25,V_j_1+1,B,C)],[V_j_1<V_25]).
eq(eval_s_BWBSE_process_bb7_in(V_25,V_j_1,2,4),0,[],[V_j_1>=V_25]).
eq(eval_s_BWBSE_process_bb4_in(V_25,V_j_0,B,C),1,[eval_s_BWBSE_process_bb4_in(V_25,V_j_0-1,B,C)],[V_j_0>=0]).
eq(eval_s_BWBSE_process_bb4_in(V_25,V_j_0,3,V_25),0,[],[V_j_0<0]).
eq(eval_s_BWBSE_process_bb18_in(B),0,[eval_s_BWBSE_process_bb22_in(B)],[]).
eq(eval_s_BWBSE_process_bb18_in(4),0,[],[]).
eq(eval_s_BWBSE_process_bb22_in(B),1,[eval_s_BWBSE_process_bb18_in(B)],[]).
eq(eval_s_BWBSE_process_bb14_in(V_j_3,B),1,[eval_s_BWBSE_process_bb14_in(V_j_3-1,B)],[V_j_3-1>=0]).
eq(eval_s_BWBSE_process_bb14_in(V_j_3,5),0,[],[V_j_3-1<0]).
eq(eval_s_BWBSE_process_bb11_in(V_j_2,B,C),1,[eval_s_BWBSE_process_bb11_in(V_j_2-1,B,C)],[V_j_2-1>=0]).
eq(eval_s_BWBSE_process_bb11_in(V_j_2,6,4),0,[],[V_j_2-1<0]).
eq(eval_s_BWBSE_process_26(V_25,B),0,[eval_s_BWBSE_process_27(V_25,B)],[]).
eq(eval_s_BWBSE_process_27(V_25,B),1,[eval_s_BWBSE_process_bb7_in(V_25,0,C,D),loop_cont_eval_s_BWBSE_process_bb7_in(C,D,B)],[]).
eq(eval_s_BWBSE_process_8(V_last,B),0,[eval_s_BWBSE_process_9(B)],[]).
eq(eval_s_BWBSE_process_9(B),1,[eval_s_BWBSE_process_bb4_in(C,D-1,E,F),loop_cont_eval_s_BWBSE_process_bb4_in(E,F,B)],[C=0,D=0]).
eq(eval_s_BWBSE_process_9(B),1,[eval_s_BWBSE_process_bb4_in(C,D-1,E,F),loop_cont_eval_s_BWBSE_process_bb4_in(E,F,B)],[C>0,D>=0,C-2*D>=0,C-2*D<2]).
eq(eval_s_BWBSE_process_9(B),1,[eval_s_BWBSE_process_bb4_in(C,D-1,E,F),loop_cont_eval_s_BWBSE_process_bb4_in(E,F,B)],[C<0,D=<0,-C+2*D>=0,-C+2*D<2]).
eq(eval_s_BWBSE_process_9(B),0,[eval_s_BWBSE_process_bb25_in(B)],[]).
eq(eval_s_BWBSE_process__critedge_in(B),0,[eval_s_BWBSE_process_bb24_in(B)],[]).
eq(eval_s_BWBSE_process_bb0_in(V_last,B),0,[eval_s_BWBSE_process_bb25_in(B)],[]).
eq(eval_s_BWBSE_process_bb0_in(V_last,B),0,[eval_s_BWBSE_process_8(V_last,B)],[]).
eq(eval_s_BWBSE_process_bb0_in(V_last,B),0,[eval_s_BWBSE_process_bb17_in(B)],[]).
eq(eval_s_BWBSE_process_bb17_in(B),1,[eval_s_BWBSE_process_bb18_in(C),loop_cont_eval_s_BWBSE_process_bb18_in(C,B)],[]).
eq(eval_s_BWBSE_process_bb24_in(B),0,[eval_s_BWBSE_process_bb25_in(B)],[]).
eq(eval_s_BWBSE_process_bb25_in(B),0,[eval_s_BWBSE_process_stop(B)],[]).
eq(loop_cont_eval_s_BWBSE_process_bb7_in(2,A,B),1,[eval_s_BWBSE_process_bb11_in(A,C,D),loop_cont_eval_s_BWBSE_process_bb11_in(C,D,B)],[E<F]).
eq(loop_cont_eval_s_BWBSE_process_bb7_in(2,A,B),1,[eval_s_BWBSE_process_bb11_in(A,C,D),loop_cont_eval_s_BWBSE_process_bb11_in(C,D,B)],[E>=F]).
eq(loop_cont_eval_s_BWBSE_process_bb4_in(3,A,B),0,[eval_s_BWBSE_process_26(A,B)],[C<0]).
eq(loop_cont_eval_s_BWBSE_process_bb18_in(4,A),0,[eval_s_BWBSE_process__critedge_in(A)],[]).
eq(loop_cont_eval_s_BWBSE_process_bb14_in(5,A),0,[eval_s_BWBSE_process_bb17_in(A)],[B-1<0]).
eq(loop_cont_eval_s_BWBSE_process_bb11_in(6,A,B),1,[eval_s_BWBSE_process_bb14_in(A,C),loop_cont_eval_s_BWBSE_process_bb14_in(C,B)],[D-1<0]).
