input_output_vars(eval_ztype_init_0(B),[],[B]).
input_output_vars(eval_ztype_init_1(B),[],[B]).
input_output_vars(eval_ztype_init_18(B),[],[B]).
input_output_vars(eval_ztype_init_19(B),[],[B]).
input_output_vars(eval_ztype_init_8(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_ztype_init_9(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_ztype_init_bb0_in(B),[],[B]).
input_output_vars(eval_ztype_init_bb1_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_ztype_init_bb5_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_ztype_init_start(B),[],[B]).
eq(eval_ztype_init_start(B),0,[eval_ztype_init_bb0_in(B)],[]).
eq(eval_ztype_init_8(V_i_0,B),0,[eval_ztype_init_9(V_i_0,B)],[]).
eq(eval_ztype_init_9(V_i_0,B),0,[eval_ztype_init_bb5_in(V_i_0,B)],[]).
eq(eval_ztype_init_bb1_in(V_i_0,B),0,[eval_ztype_init_bb5_in(V_i_0,B)],[V_i_0<21]).
eq(eval_ztype_init_bb1_in(V_i_0,B),0,[eval_ztype_init_8(V_i_0,B)],[V_i_0<21]).
eq(eval_ztype_init_bb1_in(V_i_0,2),0,[],[V_i_0>=21]).
eq(eval_ztype_init_bb5_in(V_i_0,B),1,[eval_ztype_init_bb1_in(V_i_0+1,B)],[]).
eq(eval_ztype_init_0(B),0,[eval_ztype_init_1(B)],[]).
eq(eval_ztype_init_1(B),1,[eval_ztype_init_bb1_in(0,C),loop_cont_eval_ztype_init_bb1_in(C,B)],[]).
eq(eval_ztype_init_18(B),0,[eval_ztype_init_19(B)],[]).
eq(eval_ztype_init_19(B),0,[eval_ztype_init_stop(B)],[]).
eq(eval_ztype_init_bb0_in(B),0,[eval_ztype_init_0(B)],[]).
eq(loop_cont_eval_ztype_init_bb1_in(2,A),0,[eval_ztype_init_18(A)],[B>=21]).
