input_output_vars(eval_gc_unmark_names_0(B),[],[B]).
input_output_vars(eval_gc_unmark_names_1(B),[],[B]).
input_output_vars(eval_gc_unmark_names_19(V_i_1,V_24,B),[V_i_1,V_24],[B]).
input_output_vars(eval_gc_unmark_names_20(V_i_1,V_24,B),[V_i_1,V_24],[B]).
input_output_vars(eval_gc_unmark_names_7(V_i_0,V_8,B,C),[V_i_0,V_8],[B,C]).
input_output_vars(eval_gc_unmark_names_8(V_i_0,V_8,B,C),[V_i_0,V_8],[B,C]).
input_output_vars(eval_gc_unmark_names_bb0_in(B),[],[B]).
input_output_vars(eval_gc_unmark_names_bb1_in(V_i_0,B,C),[V_i_0],[B,C]).
input_output_vars(eval_gc_unmark_names_bb3_in(V_i_1,B),[V_i_1],[B]).
input_output_vars(eval_gc_unmark_names_start(B),[],[B]).
eq(eval_gc_unmark_names_start(B),0,[eval_gc_unmark_names_bb0_in(B)],[]).
eq(eval_gc_unmark_names_19(V_i_1,V_24,B),0,[eval_gc_unmark_names_20(V_i_1,V_24,B)],[]).
eq(eval_gc_unmark_names_20(V_i_1,V_24,B),1,[eval_gc_unmark_names_bb3_in(V_i_1+1,B)],[]).
eq(eval_gc_unmark_names_bb3_in(V_i_1,B),0,[eval_gc_unmark_names_19(V_i_1,C,B)],[]).
eq(eval_gc_unmark_names_bb3_in(V_i_1,2),0,[],[]).
eq(eval_gc_unmark_names_7(V_i_0,V_8,B,C),0,[eval_gc_unmark_names_8(V_i_0,V_8,B,C)],[]).
eq(eval_gc_unmark_names_8(V_i_0,V_8,B,C),1,[eval_gc_unmark_names_bb1_in(V_i_0+1,B,C)],[]).
eq(eval_gc_unmark_names_bb1_in(V_i_0,B,C),0,[eval_gc_unmark_names_7(V_i_0,D,B,C)],[]).
eq(eval_gc_unmark_names_bb1_in(V_i_0,3,0),0,[],[]).
eq(eval_gc_unmark_names_0(B),0,[eval_gc_unmark_names_1(B)],[]).
eq(eval_gc_unmark_names_1(B),1,[eval_gc_unmark_names_bb1_in(0,C,D),loop_cont_eval_gc_unmark_names_bb1_in(C,D,B)],[]).
eq(eval_gc_unmark_names_bb0_in(B),0,[eval_gc_unmark_names_0(B)],[]).
eq(loop_cont_eval_gc_unmark_names_bb3_in(2,A),0,[eval_gc_unmark_names_stop(A)],[]).
eq(loop_cont_eval_gc_unmark_names_bb1_in(3,A,B),1,[eval_gc_unmark_names_bb3_in(A,C),loop_cont_eval_gc_unmark_names_bb3_in(C,B)],[]).
