input_output_vars(eval_font_dir_enum_ptrs_22(B),[],[B]).
input_output_vars(eval_font_dir_enum_ptrs_23(B),[],[B]).
input_output_vars(eval_font_dir_enum_ptrs_NewDefault_in(B),[],[B]).
input_output_vars(eval_font_dir_enum_ptrs_bb0_in(B),[],[B]).
input_output_vars(eval_font_dir_enum_ptrs_bb13_in(V_22,V_offset_2,B),[V_22,V_offset_2],[B]).
input_output_vars(eval_font_dir_enum_ptrs_bb14_in(B),[],[B]).
input_output_vars(eval_font_dir_enum_ptrs_bb8_in(V_22,V_offset_1,B),[V_22,V_offset_1],[B]).
input_output_vars(eval_font_dir_enum_ptrs_bb9_in(V_22,V_offset_2,B),[V_22,V_offset_2],[B]).
input_output_vars(eval_font_dir_enum_ptrs_start(V_size,V_index,B),[V_size,V_index],[B]).
eq(eval_font_dir_enum_ptrs_start(V_size,V_index,B),0,[eval_font_dir_enum_ptrs_bb0_in(B)],[]).
eq(eval_font_dir_enum_ptrs_bb13_in(V_22,V_offset_2,B),1,[eval_font_dir_enum_ptrs_bb9_in(V_22,V_offset_2+1,B)],[]).
eq(eval_font_dir_enum_ptrs_bb9_in(V_22,V_offset_2,B),0,[eval_font_dir_enum_ptrs_bb13_in(V_22,V_offset_2,B)],[V_offset_2=<V_22]).
eq(eval_font_dir_enum_ptrs_bb9_in(V_22,V_offset_2,2),0,[],[V_offset_2=<V_22]).
eq(eval_font_dir_enum_ptrs_bb9_in(V_22,V_offset_2,3),0,[],[V_offset_2>V_22]).
eq(eval_font_dir_enum_ptrs_22(B),0,[eval_font_dir_enum_ptrs_23(B)],[]).
eq(eval_font_dir_enum_ptrs_23(B),0,[eval_font_dir_enum_ptrs_bb14_in(B)],[]).
eq(eval_font_dir_enum_ptrs_NewDefault_in(B),0,[eval_font_dir_enum_ptrs_bb8_in(C,0,B)],[]).
eq(eval_font_dir_enum_ptrs_NewDefault_in(B),0,[eval_font_dir_enum_ptrs_bb8_in(C,D+1,B)],[]).
eq(eval_font_dir_enum_ptrs_bb0_in(B),0,[eval_font_dir_enum_ptrs_bb14_in(B)],[]).
eq(eval_font_dir_enum_ptrs_bb0_in(B),0,[eval_font_dir_enum_ptrs_NewDefault_in(B)],[]).
eq(eval_font_dir_enum_ptrs_bb14_in(B),0,[eval_font_dir_enum_ptrs_stop(B)],[]).
eq(eval_font_dir_enum_ptrs_bb8_in(V_22,V_offset_1,B),1,[eval_font_dir_enum_ptrs_bb9_in(V_22,V_offset_1,C),loop_cont_eval_font_dir_enum_ptrs_bb9_in(C,B)],[]).
eq(loop_cont_eval_font_dir_enum_ptrs_bb9_in(2,A),0,[eval_font_dir_enum_ptrs_22(A)],[B=<C]).
eq(loop_cont_eval_font_dir_enum_ptrs_bb9_in(3,A),0,[eval_font_dir_enum_ptrs_bb14_in(A)],[B>C]).
