input_output_vars(eval_gs_sethalftone_prepare_10(V_i_0,V_37,B),[V_i_0,V_37],[B]).
input_output_vars(eval_gs_sethalftone_prepare_11(V_i_0,V_37,B),[V_i_0,V_37],[B]).
input_output_vars(eval_gs_sethalftone_prepare_12(V_i_0,V_37,B),[V_i_0,V_37],[B]).
input_output_vars(eval_gs_sethalftone_prepare_16(V_i_0,V_37,B),[V_i_0,V_37],[B]).
input_output_vars(eval_gs_sethalftone_prepare_17(V_i_0,V_37,B),[V_i_0,V_37],[B]).
input_output_vars(eval_gs_sethalftone_prepare_2(B),[],[B]).
input_output_vars(eval_gs_sethalftone_prepare_28(V_i_0,V_37,V_55,V_56,B),[V_i_0,V_37,V_55,V_56],[B]).
input_output_vars(eval_gs_sethalftone_prepare_29(V_i_0,V_37,V_55,V_56,B),[V_i_0,V_37,V_55,V_56],[B]).
input_output_vars(eval_gs_sethalftone_prepare_3(B),[],[B]).
input_output_vars(eval_gs_sethalftone_prepare_31(V_i_0,V_37,V_55,V_56,B),[V_i_0,V_37,V_55,V_56],[B]).
input_output_vars(eval_gs_sethalftone_prepare_32(V_i_0,V_37,V_55,V_56,B),[V_i_0,V_37,V_55,V_56],[B]).
input_output_vars(eval_gs_sethalftone_prepare_38(B),[],[B]).
input_output_vars(eval_gs_sethalftone_prepare_39(B),[],[B]).
input_output_vars(eval_gs_sethalftone_prepare_42(B),[],[B]).
input_output_vars(eval_gs_sethalftone_prepare_43(B),[],[B]).
input_output_vars(eval_gs_sethalftone_prepare_49(V_81,B),[V_81],[B]).
input_output_vars(eval_gs_sethalftone_prepare_50(V_81,B),[V_81],[B]).
input_output_vars(eval_gs_sethalftone_prepare_59(V_81,V_i1_0,B),[V_81,V_i1_0],[B]).
input_output_vars(eval_gs_sethalftone_prepare_60(V_81,V_i1_0,B),[V_81,V_i1_0],[B]).
input_output_vars(eval_gs_sethalftone_prepare_61(V_81,V_i1_0,B),[V_81,V_i1_0],[B]).
input_output_vars(eval_gs_sethalftone_prepare_62(V_81,V_i1_0,B),[V_81,V_i1_0],[B]).
input_output_vars(eval_gs_sethalftone_prepare_70(V_81,V_i1_0,V_130,B),[V_81,V_i1_0,V_130],[B]).
input_output_vars(eval_gs_sethalftone_prepare_71(V_81,V_i1_0,V_130,B),[V_81,V_i1_0,V_130],[B]).
input_output_vars(eval_gs_sethalftone_prepare_73(V_81,V_i1_0,V_130,B),[V_81,V_i1_0,V_130],[B]).
input_output_vars(eval_gs_sethalftone_prepare_74(V_81,V_i1_0,V_130,B),[V_81,V_i1_0,V_130],[B]).
input_output_vars(eval_gs_sethalftone_prepare_77(B),[],[B]).
input_output_vars(eval_gs_sethalftone_prepare_78(B),[],[B]).
input_output_vars(eval_gs_sethalftone_prepare_79(B),[],[B]).
input_output_vars(eval_gs_sethalftone_prepare_8(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_gs_sethalftone_prepare_80(B),[],[B]).
input_output_vars(eval_gs_sethalftone_prepare_85(B),[],[B]).
input_output_vars(eval_gs_sethalftone_prepare_86(B),[],[B]).
input_output_vars(eval_gs_sethalftone_prepare_9(V_i_0,V_37,B),[V_i_0,V_37],[B]).
input_output_vars(eval_gs_sethalftone_prepare_NewDefault11_in(V_81,V_i1_0,B),[V_81,V_i1_0],[B]).
input_output_vars(eval_gs_sethalftone_prepare_NewDefault_in(B),[],[B]).
input_output_vars(eval_gs_sethalftone_prepare_bb0_in(B),[],[B]).
input_output_vars(eval_gs_sethalftone_prepare_bb10_in(B),[],[B]).
input_output_vars(eval_gs_sethalftone_prepare_bb18_in(V_81,V_i1_0,B),[V_81,V_i1_0],[B]).
input_output_vars(eval_gs_sethalftone_prepare_bb23_in(V_81,V_i1_0,B),[V_81,V_i1_0],[B]).
input_output_vars(eval_gs_sethalftone_prepare_bb26_in(V_81,V_i1_0,B),[V_81,V_i1_0],[B]).
input_output_vars(eval_gs_sethalftone_prepare_bb30_in(V_81,V_i1_0,B),[V_81,V_i1_0],[B]).
input_output_vars(eval_gs_sethalftone_prepare_bb31_in(B),[],[B]).
input_output_vars(eval_gs_sethalftone_prepare_bb35_in(B),[],[B]).
input_output_vars(eval_gs_sethalftone_prepare_bb37_in(B),[],[B]).
input_output_vars(eval_gs_sethalftone_prepare_bb3_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_gs_sethalftone_prepare_bb9_in(V_i_0,V_37,B),[V_i_0,V_37],[B]).
input_output_vars(eval_gs_sethalftone_prepare_start(B),[],[B]).
eq(eval_gs_sethalftone_prepare_start(B),0,[eval_gs_sethalftone_prepare_bb0_in(B)],[]).
eq(eval_gs_sethalftone_prepare_10(V_i_0,V_37,2),0,[],[]).
eq(eval_gs_sethalftone_prepare_10(V_i_0,V_37,B),0,[eval_gs_sethalftone_prepare_11(V_i_0,V_37,B)],[]).
eq(eval_gs_sethalftone_prepare_11(V_i_0,V_37,B),0,[eval_gs_sethalftone_prepare_12(V_i_0,V_37,B)],[]).
eq(eval_gs_sethalftone_prepare_12(V_i_0,V_37,B),0,[eval_gs_sethalftone_prepare_16(V_i_0,V_37,B)],[]).
eq(eval_gs_sethalftone_prepare_12(V_i_0,V_37,B),0,[eval_gs_sethalftone_prepare_28(V_i_0,V_37,C+1,D*E*C,B)],[E=0,D*E>0,C>=0,-D*E*C+4096>=0,-D*E*C+4096<D*E]).
eq(eval_gs_sethalftone_prepare_12(V_i_0,V_37,B),0,[eval_gs_sethalftone_prepare_28(V_i_0,V_37,C+1,D*E*C,B)],[E=0,D*E<0,C=<0,-D*E*C+4096>=0,-D*E*C+4096< -D*E]).
eq(eval_gs_sethalftone_prepare_12(V_i_0,V_37,B),0,[eval_gs_sethalftone_prepare_28(V_i_0,V_37,C+1,D*E*C,B)],[F>0,G>0,E>=0,G-F*E>=0,G-F*E<F,D*E>0,C>=0,-D*E*C+4096>=0,-D*E*C+4096<D*E]).
eq(eval_gs_sethalftone_prepare_12(V_i_0,V_37,B),0,[eval_gs_sethalftone_prepare_28(V_i_0,V_37,C+1,D*E*C,B)],[F>0,G>0,E>=0,G-F*E>=0,G-F*E<F,D*E<0,C=<0,-D*E*C+4096>=0,-D*E*C+4096< -D*E]).
eq(eval_gs_sethalftone_prepare_12(V_i_0,V_37,B),0,[eval_gs_sethalftone_prepare_28(V_i_0,V_37,C+1,D*E*C,B)],[F<0,G>0,E=<0,G-F*E>=0,G-F*E< -F,D*E>0,C>=0,-D*E*C+4096>=0,-D*E*C+4096<D*E]).
eq(eval_gs_sethalftone_prepare_12(V_i_0,V_37,B),0,[eval_gs_sethalftone_prepare_28(V_i_0,V_37,C+1,D*E*C,B)],[F<0,G>0,E=<0,G-F*E>=0,G-F*E< -F,D*E<0,C=<0,-D*E*C+4096>=0,-D*E*C+4096< -D*E]).
eq(eval_gs_sethalftone_prepare_12(V_i_0,V_37,B),0,[eval_gs_sethalftone_prepare_28(V_i_0,V_37,C+1,D*E*C,B)],[F>0,G<0,E=<0,-G+F*E>=0,-G+F*E<F,D*E>0,C>=0,-D*E*C+4096>=0,-D*E*C+4096<D*E]).
eq(eval_gs_sethalftone_prepare_12(V_i_0,V_37,B),0,[eval_gs_sethalftone_prepare_28(V_i_0,V_37,C+1,D*E*C,B)],[F>0,G<0,E=<0,-G+F*E>=0,-G+F*E<F,D*E<0,C=<0,-D*E*C+4096>=0,-D*E*C+4096< -D*E]).
eq(eval_gs_sethalftone_prepare_12(V_i_0,V_37,B),0,[eval_gs_sethalftone_prepare_28(V_i_0,V_37,C+1,D*E*C,B)],[F<0,G<0,E>=0,-G+F*E>=0,-G+F*E< -F,D*E>0,C>=0,-D*E*C+4096>=0,-D*E*C+4096<D*E]).
eq(eval_gs_sethalftone_prepare_12(V_i_0,V_37,B),0,[eval_gs_sethalftone_prepare_28(V_i_0,V_37,C+1,D*E*C,B)],[F<0,G<0,E>=0,-G+F*E>=0,-G+F*E< -F,D*E<0,C=<0,-D*E*C+4096>=0,-D*E*C+4096< -D*E]).
eq(eval_gs_sethalftone_prepare_16(V_i_0,V_37,B),0,[eval_gs_sethalftone_prepare_17(V_i_0,V_37,B)],[]).
eq(eval_gs_sethalftone_prepare_17(V_i_0,V_37,B),0,[eval_gs_sethalftone_prepare_bb9_in(V_i_0,V_37,B)],[]).
eq(eval_gs_sethalftone_prepare_28(V_i_0,V_37,V_55,V_56,B),0,[eval_gs_sethalftone_prepare_29(V_i_0,V_37,V_55,V_56,B)],[]).
eq(eval_gs_sethalftone_prepare_29(V_i_0,V_37,V_55,V_56,2),0,[],[]).
eq(eval_gs_sethalftone_prepare_29(V_i_0,V_37,V_55,V_56,B),0,[eval_gs_sethalftone_prepare_31(V_i_0,V_37,V_55,V_56,B)],[]).
eq(eval_gs_sethalftone_prepare_31(V_i_0,V_37,V_55,V_56,B),0,[eval_gs_sethalftone_prepare_32(V_i_0,V_37,V_55,V_56,B)],[]).
eq(eval_gs_sethalftone_prepare_32(V_i_0,V_37,V_55,V_56,B),0,[eval_gs_sethalftone_prepare_bb9_in(V_i_0,V_37,B)],[]).
eq(eval_gs_sethalftone_prepare_8(V_i_0,B),0,[eval_gs_sethalftone_prepare_9(V_i_0,C,B)],[]).
eq(eval_gs_sethalftone_prepare_9(V_i_0,V_37,B),0,[eval_gs_sethalftone_prepare_10(V_i_0,V_37,B)],[]).
eq(eval_gs_sethalftone_prepare_bb3_in(V_i_0,B),0,[eval_gs_sethalftone_prepare_8(V_i_0,B)],[V_i_0<4]).
eq(eval_gs_sethalftone_prepare_bb3_in(V_i_0,2),0,[],[V_i_0>=4]).
eq(eval_gs_sethalftone_prepare_bb9_in(V_i_0,V_37,B),1,[eval_gs_sethalftone_prepare_bb3_in(V_i_0+1,B)],[]).
eq(eval_gs_sethalftone_prepare_59(V_81,V_i1_0,B),0,[eval_gs_sethalftone_prepare_60(V_81,V_i1_0,B)],[]).
eq(eval_gs_sethalftone_prepare_60(V_81,V_i1_0,B),0,[eval_gs_sethalftone_prepare_bb26_in(V_81,V_i1_0,B)],[]).
eq(eval_gs_sethalftone_prepare_61(V_81,V_i1_0,B),0,[eval_gs_sethalftone_prepare_62(V_81,V_i1_0,B)],[]).
eq(eval_gs_sethalftone_prepare_62(V_81,V_i1_0,B),0,[eval_gs_sethalftone_prepare_bb26_in(V_81,V_i1_0,B)],[]).
eq(eval_gs_sethalftone_prepare_70(V_81,V_i1_0,V_130,B),0,[eval_gs_sethalftone_prepare_71(V_81,V_i1_0,V_130,B)],[]).
eq(eval_gs_sethalftone_prepare_71(V_81,V_i1_0,V_130,3),0,[],[]).
eq(eval_gs_sethalftone_prepare_71(V_81,V_i1_0,V_130,B),0,[eval_gs_sethalftone_prepare_73(V_81,V_i1_0,V_130,B)],[]).
eq(eval_gs_sethalftone_prepare_73(V_81,V_i1_0,V_130,B),0,[eval_gs_sethalftone_prepare_74(V_81,V_i1_0,V_130,B)],[]).
eq(eval_gs_sethalftone_prepare_74(V_81,V_i1_0,V_130,B),0,[eval_gs_sethalftone_prepare_bb30_in(V_81,V_i1_0,B)],[]).
eq(eval_gs_sethalftone_prepare_NewDefault11_in(V_81,V_i1_0,B),0,[eval_gs_sethalftone_prepare_bb26_in(V_81,V_i1_0,B)],[]).
eq(eval_gs_sethalftone_prepare_bb18_in(V_81,V_i1_0,3),0,[],[V_i1_0<V_81]).
eq(eval_gs_sethalftone_prepare_bb18_in(V_81,V_i1_0,B),0,[eval_gs_sethalftone_prepare_bb23_in(V_81,V_i1_0,B)],[V_i1_0<V_81]).
eq(eval_gs_sethalftone_prepare_bb18_in(V_81,V_i1_0,3),0,[],[V_i1_0>=V_81]).
eq(eval_gs_sethalftone_prepare_bb23_in(V_81,V_i1_0,B),0,[eval_gs_sethalftone_prepare_59(V_81,V_i1_0,B)],[]).
eq(eval_gs_sethalftone_prepare_bb23_in(V_81,V_i1_0,B),0,[eval_gs_sethalftone_prepare_NewDefault11_in(V_81,V_i1_0,B)],[]).
eq(eval_gs_sethalftone_prepare_bb23_in(V_81,V_i1_0,B),0,[eval_gs_sethalftone_prepare_61(V_81,V_i1_0,B)],[]).
eq(eval_gs_sethalftone_prepare_bb26_in(V_81,V_i1_0,3),0,[],[]).
eq(eval_gs_sethalftone_prepare_bb26_in(V_81,V_i1_0,B),0,[eval_gs_sethalftone_prepare_70(V_81,V_i1_0,C*D,B)],[D=0]).
eq(eval_gs_sethalftone_prepare_bb26_in(V_81,V_i1_0,B),0,[eval_gs_sethalftone_prepare_70(V_81,V_i1_0,C*D,B)],[E>0,F>0,D>=0,F-E*D>=0,F-E*D<E]).
eq(eval_gs_sethalftone_prepare_bb26_in(V_81,V_i1_0,B),0,[eval_gs_sethalftone_prepare_70(V_81,V_i1_0,C*D,B)],[E<0,F>0,D=<0,F-E*D>=0,F-E*D< -E]).
eq(eval_gs_sethalftone_prepare_bb26_in(V_81,V_i1_0,B),0,[eval_gs_sethalftone_prepare_70(V_81,V_i1_0,C*D,B)],[E>0,F<0,D=<0,-F+E*D>=0,-F+E*D<E]).
eq(eval_gs_sethalftone_prepare_bb26_in(V_81,V_i1_0,B),0,[eval_gs_sethalftone_prepare_70(V_81,V_i1_0,C*D,B)],[E<0,F<0,D>=0,-F+E*D>=0,-F+E*D< -E]).
eq(eval_gs_sethalftone_prepare_bb26_in(V_81,V_i1_0,B),0,[eval_gs_sethalftone_prepare_bb30_in(V_81,V_i1_0,B)],[]).
eq(eval_gs_sethalftone_prepare_bb30_in(V_81,V_i1_0,B),1,[eval_gs_sethalftone_prepare_bb18_in(V_81,V_i1_0+1,B)],[]).
eq(eval_gs_sethalftone_prepare_2(B),0,[eval_gs_sethalftone_prepare_3(B)],[]).
eq(eval_gs_sethalftone_prepare_3(B),0,[eval_gs_sethalftone_prepare_bb37_in(B)],[]).
eq(eval_gs_sethalftone_prepare_3(B),1,[eval_gs_sethalftone_prepare_bb3_in(0,C),loop_cont_eval_gs_sethalftone_prepare_bb3_in(C,B)],[]).
eq(eval_gs_sethalftone_prepare_38(B),0,[eval_gs_sethalftone_prepare_39(B)],[]).
eq(eval_gs_sethalftone_prepare_39(B),0,[eval_gs_sethalftone_prepare_bb37_in(B)],[]).
eq(eval_gs_sethalftone_prepare_39(B),0,[eval_gs_sethalftone_prepare_bb35_in(B)],[]).
eq(eval_gs_sethalftone_prepare_42(B),0,[eval_gs_sethalftone_prepare_43(B)],[]).
eq(eval_gs_sethalftone_prepare_43(B),0,[eval_gs_sethalftone_prepare_bb37_in(B)],[]).
eq(eval_gs_sethalftone_prepare_43(B),0,[eval_gs_sethalftone_prepare_bb35_in(B)],[]).
eq(eval_gs_sethalftone_prepare_49(V_81,B),0,[eval_gs_sethalftone_prepare_50(V_81,B)],[]).
eq(eval_gs_sethalftone_prepare_50(V_81,B),0,[eval_gs_sethalftone_prepare_bb37_in(B)],[]).
eq(eval_gs_sethalftone_prepare_50(V_81,B),1,[eval_gs_sethalftone_prepare_bb18_in(V_81,0,C),loop_cont_eval_gs_sethalftone_prepare_bb18_in(C,B)],[]).
eq(eval_gs_sethalftone_prepare_77(B),0,[eval_gs_sethalftone_prepare_78(B)],[]).
eq(eval_gs_sethalftone_prepare_78(B),0,[eval_gs_sethalftone_prepare_79(B)],[]).
eq(eval_gs_sethalftone_prepare_78(B),0,[eval_gs_sethalftone_prepare_bb35_in(B)],[]).
eq(eval_gs_sethalftone_prepare_79(B),0,[eval_gs_sethalftone_prepare_80(B)],[]).
eq(eval_gs_sethalftone_prepare_80(B),0,[eval_gs_sethalftone_prepare_bb35_in(B)],[]).
eq(eval_gs_sethalftone_prepare_85(B),0,[eval_gs_sethalftone_prepare_86(B)],[]).
eq(eval_gs_sethalftone_prepare_86(B),0,[eval_gs_sethalftone_prepare_bb37_in(B)],[]).
eq(eval_gs_sethalftone_prepare_NewDefault_in(B),0,[eval_gs_sethalftone_prepare_bb37_in(B)],[]).
eq(eval_gs_sethalftone_prepare_bb0_in(B),0,[eval_gs_sethalftone_prepare_2(B)],[]).
eq(eval_gs_sethalftone_prepare_bb0_in(B),0,[eval_gs_sethalftone_prepare_NewDefault_in(B)],[]).
eq(eval_gs_sethalftone_prepare_bb0_in(B),0,[eval_gs_sethalftone_prepare_38(B)],[]).
eq(eval_gs_sethalftone_prepare_bb0_in(B),0,[eval_gs_sethalftone_prepare_42(B)],[]).
eq(eval_gs_sethalftone_prepare_bb0_in(B),0,[eval_gs_sethalftone_prepare_49(C,B)],[]).
eq(eval_gs_sethalftone_prepare_bb10_in(B),0,[eval_gs_sethalftone_prepare_bb35_in(B)],[]).
eq(eval_gs_sethalftone_prepare_bb31_in(B),0,[eval_gs_sethalftone_prepare_bb35_in(B)],[]).
eq(eval_gs_sethalftone_prepare_bb31_in(B),0,[eval_gs_sethalftone_prepare_77(B)],[]).
eq(eval_gs_sethalftone_prepare_bb35_in(B),0,[eval_gs_sethalftone_prepare_85(B)],[]).
eq(eval_gs_sethalftone_prepare_bb35_in(B),0,[eval_gs_sethalftone_prepare_bb37_in(B)],[]).
eq(eval_gs_sethalftone_prepare_bb37_in(B),0,[eval_gs_sethalftone_prepare_stop(B)],[]).
eq(loop_cont_eval_gs_sethalftone_prepare_bb3_in(2,A),0,[eval_gs_sethalftone_prepare_bb10_in(A)],[]).
eq(loop_cont_eval_gs_sethalftone_prepare_bb3_in(2,A),0,[eval_gs_sethalftone_prepare_bb10_in(A)],[]).
eq(loop_cont_eval_gs_sethalftone_prepare_bb3_in(2,A),0,[eval_gs_sethalftone_prepare_bb10_in(A)],[B>=4]).
eq(loop_cont_eval_gs_sethalftone_prepare_bb18_in(3,A),0,[eval_gs_sethalftone_prepare_bb31_in(A)],[]).
eq(loop_cont_eval_gs_sethalftone_prepare_bb18_in(3,A),0,[eval_gs_sethalftone_prepare_bb31_in(A)],[B<C]).
eq(loop_cont_eval_gs_sethalftone_prepare_bb18_in(3,A),0,[eval_gs_sethalftone_prepare_bb31_in(A)],[B>=C]).
eq(loop_cont_eval_gs_sethalftone_prepare_bb18_in(3,A),0,[eval_gs_sethalftone_prepare_bb31_in(A)],[]).
