input_output_vars(eval_gdev_pdf_copy_mono_0(V_id,V_x,V_y,V_w,V_h,V_zero,V_one,B),[V_id,V_x,V_y,V_w,V_h,V_zero,V_one],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_1(V_id,V_x,V_y,V_w,V_h,V_zero,V_one,B),[V_id,V_x,V_y,V_w,V_h,V_zero,V_one],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_10(V_x,V_y,V_w,V_h,B),[V_x,V_y,V_w,V_h],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_11(V_x,V_y,V_w,V_h,B),[V_x,V_y,V_w,V_h],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_12(V_x,V_y,V_w,V_h,B),[V_x,V_y,V_w,V_h],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_15(V_x,V_y,V_w,V_h,B),[V_x,V_y,V_w,V_h],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_16(B),[],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_17(V_x,V_y,V_w,V_h,B),[V_x,V_y,V_w,V_h],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_18(V_x,V_y,V_w,V_h,B),[V_x,V_y,V_w,V_h],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_19(V_x,V_y,V_w,V_h,V_zero,B),[V_x,V_y,V_w,V_h,V_zero],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_2(V_id,V_x,V_y,V_w,V_h,V_zero,V_one,B),[V_id,V_x,V_y,V_w,V_h,V_zero,V_one],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_20(V_x,V_y,V_w,V_h,V_zero,B),[V_x,V_y,V_w,V_h,V_zero],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_21(V_x,V_y,V_w,V_h,B),[V_x,V_y,V_w,V_h],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_22(V_x,V_y,V_w,V_h,B),[V_x,V_y,V_w,V_h],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_23(V_x,V_y,V_w,V_h,B),[V_x,V_y,V_w,V_h],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_24(V_x,V_y,V_w,V_h,B),[V_x,V_y,V_w,V_h],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_25(V_x,V_y,V_w,V_h,B),[V_x,V_y,V_w,V_h],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_28(V_x,V_y,V_w,V_h,B),[V_x,V_y,V_w,V_h],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_29(V_x,V_y,V_w,V_h,B),[V_x,V_y,V_w,V_h],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_3(V_id,V_x,V_y,V_w,V_h,V_zero,V_one,B),[V_id,V_x,V_y,V_w,V_h,V_zero,V_one],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_4(V_id,V_x,V_y,V_w,V_h,V_one,B),[V_id,V_x,V_y,V_w,V_h,V_one],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_5(V_id,V_x,V_y,V_w,V_h,B),[V_id,V_x,V_y,V_w,V_h],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_53(V_x,V_y,V_w,V_h,B),[V_x,V_y,V_w,V_h],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_54(V_w,V_h,B),[V_w,V_h],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_55(V_w,V_h,B),[V_w,V_h],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_6(V_id,V_x,V_y,V_w,V_h,B),[V_id,V_x,V_y,V_w,V_h],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_61(V_w,V_h,V_74,B),[V_w,V_h,V_74],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_62(V_w,V_h,B),[V_w,V_h],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_63(V_w,V_h,B),[V_w,V_h],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_64(V_h,B),[V_h],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_65(V_h,B),[V_h],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_66(V_h,B),[V_h],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_67(V_h,B),[V_h],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_7(V_x,V_y,V_w,V_h,B),[V_x,V_y,V_w,V_h],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_71(V_h,B),[V_h],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_72(V_h,B),[V_h],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_77(V_h,V_yi_0,V_108,B),[V_h,V_yi_0,V_108],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_78(V_h,V_yi_0,V_108,B),[V_h,V_yi_0,V_108],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_80(B),[],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_81(B),[],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_82(B),[],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_83(B),[],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_84(B),[],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_9(V_x,V_y,V_w,V_h,B),[V_x,V_y,V_w,V_h],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_NewDefault_in(B),[],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_bb0_in(V_id,V_x,V_y,V_w,V_h,V_zero,V_one,B),[V_id,V_x,V_y,V_w,V_h,V_zero,V_one],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_bb10_in(V_x,V_y,V_w,V_h,B),[V_x,V_y,V_w,V_h],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_bb18_in(V_x,V_y,V_w,V_h,B),[V_x,V_y,V_w,V_h],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_bb19_in(V_w,V_h,B),[V_w,V_h],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_bb20_in(V_h,V_yi_0,B),[V_h,V_yi_0],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_bb23_in(B),[],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_bb25_in(B),[],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_bb9_in(V_x,V_y,V_w,V_h,B),[V_x,V_y,V_w,V_h],[B]).
input_output_vars(eval_gdev_pdf_copy_mono_start(V_sourcex,V_raster,V_id,V_x,V_y,V_w,V_h,V_zero,V_one,B),[V_sourcex,V_raster,V_id,V_x,V_y,V_w,V_h,V_zero,V_one],[B]).
eq(eval_gdev_pdf_copy_mono_start(V_sourcex,V_raster,V_id,V_x,V_y,V_w,V_h,V_zero,V_one,B),0,[eval_gdev_pdf_copy_mono_bb0_in(V_id,V_x,V_y,V_w,V_h,V_zero,V_one,B)],[]).
eq(eval_gdev_pdf_copy_mono_77(V_h,V_yi_0,V_108,B),0,[eval_gdev_pdf_copy_mono_78(V_h,V_yi_0,V_108,B)],[]).
eq(eval_gdev_pdf_copy_mono_78(V_h,V_yi_0,V_108,B),1,[eval_gdev_pdf_copy_mono_bb20_in(V_h,V_yi_0+1,B)],[]).
eq(eval_gdev_pdf_copy_mono_bb20_in(V_h,V_yi_0,B),0,[eval_gdev_pdf_copy_mono_77(V_h,V_yi_0,C,B)],[V_yi_0<V_h]).
eq(eval_gdev_pdf_copy_mono_bb20_in(V_h,V_yi_0,2),0,[],[V_yi_0>=V_h]).
eq(eval_gdev_pdf_copy_mono_0(V_id,V_x,V_y,V_w,V_h,V_zero,V_one,B),0,[eval_gdev_pdf_copy_mono_1(V_id,V_x,V_y,V_w,V_h,V_zero,V_one,B)],[]).
eq(eval_gdev_pdf_copy_mono_1(V_id,V_x,V_y,V_w,V_h,V_zero,V_one,B),0,[eval_gdev_pdf_copy_mono_bb25_in(B)],[]).
eq(eval_gdev_pdf_copy_mono_1(V_id,V_x,V_y,V_w,V_h,V_zero,V_one,B),0,[eval_gdev_pdf_copy_mono_2(V_id,V_x,V_y,V_w,V_h,V_zero,V_one,B)],[]).
eq(eval_gdev_pdf_copy_mono_10(V_x,V_y,V_w,V_h,B),0,[eval_gdev_pdf_copy_mono_11(V_x,V_y,V_w,V_h,B)],[]).
eq(eval_gdev_pdf_copy_mono_11(V_x,V_y,V_w,V_h,B),0,[eval_gdev_pdf_copy_mono_12(V_x,V_y,V_w,V_h,B)],[]).
eq(eval_gdev_pdf_copy_mono_12(V_x,V_y,V_w,V_h,B),0,[eval_gdev_pdf_copy_mono_bb19_in(V_w,V_h,B)],[]).
eq(eval_gdev_pdf_copy_mono_12(V_x,V_y,V_w,V_h,B),0,[eval_gdev_pdf_copy_mono_bb9_in(V_x,V_y,V_w,V_h,B)],[]).
eq(eval_gdev_pdf_copy_mono_12(V_x,V_y,V_w,V_h,B),0,[eval_gdev_pdf_copy_mono_bb10_in(V_x,V_y,V_w,V_h,B)],[]).
eq(eval_gdev_pdf_copy_mono_15(V_x,V_y,V_w,V_h,B),0,[eval_gdev_pdf_copy_mono_16(B)],[]).
eq(eval_gdev_pdf_copy_mono_16(B),0,[eval_gdev_pdf_copy_mono_bb23_in(B)],[]).
eq(eval_gdev_pdf_copy_mono_17(V_x,V_y,V_w,V_h,B),0,[eval_gdev_pdf_copy_mono_18(V_x,V_y,V_w,V_h,B)],[]).
eq(eval_gdev_pdf_copy_mono_18(V_x,V_y,V_w,V_h,B),0,[eval_gdev_pdf_copy_mono_bb18_in(V_x,V_y,V_w,V_h,B)],[]).
eq(eval_gdev_pdf_copy_mono_19(V_x,V_y,V_w,V_h,V_zero,B),0,[eval_gdev_pdf_copy_mono_20(V_x,V_y,V_w,V_h,V_zero,B)],[]).
eq(eval_gdev_pdf_copy_mono_2(V_id,V_x,V_y,V_w,V_h,V_zero,V_one,B),0,[eval_gdev_pdf_copy_mono_3(V_id,V_x,V_y,V_w,V_h,V_zero,V_one,B)],[]).
eq(eval_gdev_pdf_copy_mono_20(V_x,V_y,V_w,V_h,V_zero,B),0,[eval_gdev_pdf_copy_mono_21(V_x,V_y,V_w,V_h,B)],[]).
eq(eval_gdev_pdf_copy_mono_21(V_x,V_y,V_w,V_h,B),0,[eval_gdev_pdf_copy_mono_bb18_in(V_x,V_y,V_w,V_h,B)],[]).
eq(eval_gdev_pdf_copy_mono_22(V_x,V_y,V_w,V_h,B),0,[eval_gdev_pdf_copy_mono_23(V_x,V_y,V_w,V_h,B)],[]).
eq(eval_gdev_pdf_copy_mono_23(V_x,V_y,V_w,V_h,B),0,[eval_gdev_pdf_copy_mono_bb18_in(V_x,V_y,V_w,V_h,B)],[]).
eq(eval_gdev_pdf_copy_mono_24(V_x,V_y,V_w,V_h,B),0,[eval_gdev_pdf_copy_mono_25(V_x,V_y,V_w,V_h,B)],[]).
eq(eval_gdev_pdf_copy_mono_25(V_x,V_y,V_w,V_h,B),0,[eval_gdev_pdf_copy_mono_bb18_in(V_x,V_y,V_w,V_h,B)],[]).
eq(eval_gdev_pdf_copy_mono_28(V_x,V_y,V_w,V_h,B),0,[eval_gdev_pdf_copy_mono_29(V_x,V_y,V_w,V_h,B)],[]).
eq(eval_gdev_pdf_copy_mono_29(V_x,V_y,V_w,V_h,B),0,[eval_gdev_pdf_copy_mono_bb18_in(V_x,V_y,V_w,V_h,B)],[]).
eq(eval_gdev_pdf_copy_mono_3(V_id,V_x,V_y,V_w,V_h,V_zero,V_one,B),0,[eval_gdev_pdf_copy_mono_bb25_in(B)],[]).
eq(eval_gdev_pdf_copy_mono_3(V_id,V_x,V_y,V_w,V_h,V_zero,V_one,B),0,[eval_gdev_pdf_copy_mono_4(V_id,V_x,V_y,V_w,V_h,V_one,B)],[]).
eq(eval_gdev_pdf_copy_mono_3(V_id,V_x,V_y,V_w,V_h,V_zero,V_one,B),0,[eval_gdev_pdf_copy_mono_19(V_x,V_y,V_w,V_h,V_zero,B)],[]).
eq(eval_gdev_pdf_copy_mono_3(V_id,V_x,V_y,V_w,V_h,V_zero,V_one,B),0,[eval_gdev_pdf_copy_mono_22(V_x,V_y,V_w,V_h,B)],[]).
eq(eval_gdev_pdf_copy_mono_3(V_id,V_x,V_y,V_w,V_h,V_zero,V_one,B),0,[eval_gdev_pdf_copy_mono_24(V_x,V_y,V_w,V_h,B)],[]).
eq(eval_gdev_pdf_copy_mono_3(V_id,V_x,V_y,V_w,V_h,V_zero,V_one,B),0,[eval_gdev_pdf_copy_mono_28(V_x,V_y,V_w,V_h,B)],[]).
eq(eval_gdev_pdf_copy_mono_4(V_id,V_x,V_y,V_w,V_h,V_one,B),0,[eval_gdev_pdf_copy_mono_5(V_id,V_x,V_y,V_w,V_h,B)],[]).
eq(eval_gdev_pdf_copy_mono_5(V_id,V_x,V_y,V_w,V_h,B),0,[eval_gdev_pdf_copy_mono_6(V_id,V_x,V_y,V_w,V_h,B)],[]).
eq(eval_gdev_pdf_copy_mono_5(V_id,V_x,V_y,V_w,V_h,B),0,[eval_gdev_pdf_copy_mono_bb10_in(V_x,V_y,V_w,V_h,B)],[]).
eq(eval_gdev_pdf_copy_mono_53(V_x,V_y,V_w,V_h,B),0,[eval_gdev_pdf_copy_mono_54(V_w,V_h,B)],[]).
eq(eval_gdev_pdf_copy_mono_54(V_w,V_h,B),0,[eval_gdev_pdf_copy_mono_55(V_w,V_h,B)],[]).
eq(eval_gdev_pdf_copy_mono_55(V_w,V_h,B),0,[eval_gdev_pdf_copy_mono_61(V_w,V_h,0,B)],[C*V_h>4000]).
eq(eval_gdev_pdf_copy_mono_55(V_w,V_h,B),0,[eval_gdev_pdf_copy_mono_61(V_w,V_h,1,B)],[C*V_h=<4000]).
eq(eval_gdev_pdf_copy_mono_6(V_id,V_x,V_y,V_w,V_h,B),0,[eval_gdev_pdf_copy_mono_7(V_x,V_y,V_w,V_h,B)],[]).
eq(eval_gdev_pdf_copy_mono_61(V_w,V_h,V_74,B),0,[eval_gdev_pdf_copy_mono_62(V_w,V_h,B)],[]).
eq(eval_gdev_pdf_copy_mono_62(V_w,V_h,B),0,[eval_gdev_pdf_copy_mono_bb25_in(B)],[]).
eq(eval_gdev_pdf_copy_mono_62(V_w,V_h,B),0,[eval_gdev_pdf_copy_mono_bb19_in(V_w,V_h,B)],[]).
eq(eval_gdev_pdf_copy_mono_63(V_w,V_h,B),0,[eval_gdev_pdf_copy_mono_64(V_h,B)],[]).
eq(eval_gdev_pdf_copy_mono_64(V_h,B),0,[eval_gdev_pdf_copy_mono_65(V_h,B)],[]).
eq(eval_gdev_pdf_copy_mono_65(V_h,B),0,[eval_gdev_pdf_copy_mono_66(V_h,B)],[]).
eq(eval_gdev_pdf_copy_mono_66(V_h,B),0,[eval_gdev_pdf_copy_mono_67(V_h,B)],[]).
eq(eval_gdev_pdf_copy_mono_67(V_h,B),0,[eval_gdev_pdf_copy_mono_71(V_h,B)],[]).
eq(eval_gdev_pdf_copy_mono_7(V_x,V_y,V_w,V_h,B),0,[eval_gdev_pdf_copy_mono_9(V_x,V_y,V_w,V_h,B)],[]).
eq(eval_gdev_pdf_copy_mono_7(V_x,V_y,V_w,V_h,B),0,[eval_gdev_pdf_copy_mono_bb9_in(V_x,V_y,V_w,V_h,B)],[]).
eq(eval_gdev_pdf_copy_mono_71(V_h,B),0,[eval_gdev_pdf_copy_mono_72(V_h,B)],[]).
eq(eval_gdev_pdf_copy_mono_72(V_h,B),1,[eval_gdev_pdf_copy_mono_bb20_in(V_h,0,C),loop_cont_eval_gdev_pdf_copy_mono_bb20_in(C,B)],[]).
eq(eval_gdev_pdf_copy_mono_80(B),0,[eval_gdev_pdf_copy_mono_81(B)],[]).
eq(eval_gdev_pdf_copy_mono_81(B),0,[eval_gdev_pdf_copy_mono_82(B)],[]).
eq(eval_gdev_pdf_copy_mono_82(B),0,[eval_gdev_pdf_copy_mono_bb23_in(B)],[]).
eq(eval_gdev_pdf_copy_mono_82(B),0,[eval_gdev_pdf_copy_mono_NewDefault_in(B)],[]).
eq(eval_gdev_pdf_copy_mono_82(B),0,[eval_gdev_pdf_copy_mono_bb25_in(B)],[]).
eq(eval_gdev_pdf_copy_mono_83(B),0,[eval_gdev_pdf_copy_mono_84(B)],[]).
eq(eval_gdev_pdf_copy_mono_84(B),0,[eval_gdev_pdf_copy_mono_bb25_in(B)],[]).
eq(eval_gdev_pdf_copy_mono_9(V_x,V_y,V_w,V_h,B),0,[eval_gdev_pdf_copy_mono_10(V_x,V_y,V_w,V_h,B)],[]).
eq(eval_gdev_pdf_copy_mono_NewDefault_in(B),0,[eval_gdev_pdf_copy_mono_bb25_in(B)],[]).
eq(eval_gdev_pdf_copy_mono_bb0_in(V_id,V_x,V_y,V_w,V_h,V_zero,V_one,B),0,[eval_gdev_pdf_copy_mono_0(V_id,V_x,V_y,V_w,V_h,V_zero,V_one,B)],[]).
eq(eval_gdev_pdf_copy_mono_bb10_in(V_x,V_y,V_w,V_h,B),0,[eval_gdev_pdf_copy_mono_17(V_x,V_y,V_w,V_h,B)],[]).
eq(eval_gdev_pdf_copy_mono_bb18_in(V_x,V_y,V_w,V_h,B),0,[eval_gdev_pdf_copy_mono_53(V_x,V_y,V_w,V_h,B)],[]).
eq(eval_gdev_pdf_copy_mono_bb19_in(V_w,V_h,B),0,[eval_gdev_pdf_copy_mono_63(V_w,V_h,B)],[]).
eq(eval_gdev_pdf_copy_mono_bb23_in(B),0,[eval_gdev_pdf_copy_mono_83(B)],[]).
eq(eval_gdev_pdf_copy_mono_bb25_in(B),0,[eval_gdev_pdf_copy_mono_stop(B)],[]).
eq(eval_gdev_pdf_copy_mono_bb9_in(V_x,V_y,V_w,V_h,B),0,[eval_gdev_pdf_copy_mono_15(V_x,V_y,V_w,V_h,B)],[]).
eq(loop_cont_eval_gdev_pdf_copy_mono_bb20_in(2,A),0,[eval_gdev_pdf_copy_mono_80(A)],[B>=C]).
