input_output_vars(eval_line_size_10(V_1,V_width_0,V_11,V_12,B),[V_1,V_width_0,V_11,V_12],[B]).
input_output_vars(eval_line_size_9(V_1,V_width_0,V_11,B),[V_1,V_width_0,V_11],[B]).
input_output_vars(eval_line_size_bb0_in(B),[],[B]).
input_output_vars(eval_line_size_bb1_in(V_1,V_width_0,B),[V_1,V_width_0],[B]).
input_output_vars(eval_line_size_bb4_in(B),[],[B]).
input_output_vars(eval_line_size_start(B),[],[B]).
eq(eval_line_size_start(B),0,[eval_line_size_bb0_in(B)],[]).
eq(eval_line_size_10(V_1,V_width_0,V_11,V_12,B),1,[eval_line_size_bb1_in(V_1,V_width_0+V_12,B)],[]).
eq(eval_line_size_9(V_1,V_width_0,V_11,B),0,[eval_line_size_10(V_1,V_width_0,V_11,C,B)],[]).
eq(eval_line_size_bb1_in(V_1,V_width_0,B),0,[eval_line_size_9(V_1,V_width_0,V_1-C,B)],[]).
eq(eval_line_size_bb1_in(V_1,V_width_0,2),0,[],[]).
eq(eval_line_size_bb0_in(B),1,[eval_line_size_bb1_in(C,0,D),loop_cont_eval_line_size_bb1_in(D,B)],[]).
eq(eval_line_size_bb4_in(B),0,[eval_line_size_stop(B)],[]).
eq(loop_cont_eval_line_size_bb1_in(2,A),0,[eval_line_size_bb4_in(A)],[]).
