input_output_vars(eval_zsetcolorscreen_23(B),[],[B]).
input_output_vars(eval_zsetcolorscreen_24(B),[],[B]).
input_output_vars(eval_zsetcolorscreen_25(B),[],[B]).
input_output_vars(eval_zsetcolorscreen_26(B),[],[B]).
input_output_vars(eval_zsetcolorscreen_3(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_zsetcolorscreen_31(B),[],[B]).
input_output_vars(eval_zsetcolorscreen_32(B),[],[B]).
input_output_vars(eval_zsetcolorscreen_38(B),[],[B]).
input_output_vars(eval_zsetcolorscreen_39(B),[],[B]).
input_output_vars(eval_zsetcolorscreen_4(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_zsetcolorscreen_40(B),[],[B]).
input_output_vars(eval_zsetcolorscreen_45(B),[],[B]).
input_output_vars(eval_zsetcolorscreen_46(B),[],[B]).
input_output_vars(eval_zsetcolorscreen_67(V_i_1,B),[V_i_1],[B]).
input_output_vars(eval_zsetcolorscreen_68(V_i_1,B),[V_i_1],[B]).
input_output_vars(eval_zsetcolorscreen_73(B),[],[B]).
input_output_vars(eval_zsetcolorscreen_74(B),[],[B]).
input_output_vars(eval_zsetcolorscreen_75(B),[],[B]).
input_output_vars(eval_zsetcolorscreen_8(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_zsetcolorscreen_9(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_zsetcolorscreen_bb0_in(B),[],[B]).
input_output_vars(eval_zsetcolorscreen_bb10_in(B),[],[B]).
input_output_vars(eval_zsetcolorscreen_bb12_in(B),[],[B]).
input_output_vars(eval_zsetcolorscreen_bb14_in(B),[],[B]).
input_output_vars(eval_zsetcolorscreen_bb16_in(V_i_1,B),[V_i_1],[B]).
input_output_vars(eval_zsetcolorscreen_bb1_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_zsetcolorscreen_bb20_in(B),[],[B]).
input_output_vars(eval_zsetcolorscreen_bb23_in(B),[],[B]).
input_output_vars(eval_zsetcolorscreen_bb5_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_zsetcolorscreen_bb8_in(B),[],[B]).
input_output_vars(eval_zsetcolorscreen_start(B),[],[B]).
eq(eval_zsetcolorscreen_start(B),0,[eval_zsetcolorscreen_bb0_in(B)],[]).
eq(eval_zsetcolorscreen_3(V_i_0,B),0,[eval_zsetcolorscreen_4(V_i_0,B)],[]).
eq(eval_zsetcolorscreen_4(V_i_0,2),0,[],[]).
eq(eval_zsetcolorscreen_4(V_i_0,B),0,[eval_zsetcolorscreen_8(V_i_0,B)],[]).
eq(eval_zsetcolorscreen_8(V_i_0,B),0,[eval_zsetcolorscreen_9(V_i_0,B)],[]).
eq(eval_zsetcolorscreen_9(V_i_0,B),0,[eval_zsetcolorscreen_bb5_in(V_i_0,B)],[]).
eq(eval_zsetcolorscreen_bb1_in(V_i_0,B),0,[eval_zsetcolorscreen_3(V_i_0,B)],[V_i_0<4]).
eq(eval_zsetcolorscreen_bb1_in(V_i_0,3),0,[],[V_i_0>=4]).
eq(eval_zsetcolorscreen_bb1_in(V_i_0,4),0,[],[V_i_0>=4]).
eq(eval_zsetcolorscreen_bb5_in(V_i_0,B),1,[eval_zsetcolorscreen_bb1_in(V_i_0+1,B)],[]).
eq(eval_zsetcolorscreen_67(V_i_1,B),0,[eval_zsetcolorscreen_68(V_i_1,B)],[]).
eq(eval_zsetcolorscreen_68(V_i_1,5),0,[],[]).
eq(eval_zsetcolorscreen_68(V_i_1,B),1,[eval_zsetcolorscreen_bb16_in(V_i_1+1,B)],[]).
eq(eval_zsetcolorscreen_bb16_in(V_i_1,B),0,[eval_zsetcolorscreen_67(V_i_1,B)],[V_i_1<4]).
eq(eval_zsetcolorscreen_bb16_in(V_i_1,5),0,[],[V_i_1>=4]).
eq(eval_zsetcolorscreen_23(B),0,[eval_zsetcolorscreen_24(B)],[]).
eq(eval_zsetcolorscreen_24(B),0,[eval_zsetcolorscreen_bb23_in(B)],[]).
eq(eval_zsetcolorscreen_24(B),0,[eval_zsetcolorscreen_bb8_in(B)],[]).
eq(eval_zsetcolorscreen_25(B),0,[eval_zsetcolorscreen_26(B)],[]).
eq(eval_zsetcolorscreen_26(B),0,[eval_zsetcolorscreen_bb10_in(B)],[]).
eq(eval_zsetcolorscreen_31(B),0,[eval_zsetcolorscreen_32(B)],[]).
eq(eval_zsetcolorscreen_32(B),0,[eval_zsetcolorscreen_bb12_in(B)],[]).
eq(eval_zsetcolorscreen_38(B),0,[eval_zsetcolorscreen_39(B)],[]).
eq(eval_zsetcolorscreen_39(B),0,[eval_zsetcolorscreen_40(B)],[]).
eq(eval_zsetcolorscreen_40(B),0,[eval_zsetcolorscreen_bb14_in(B)],[]).
eq(eval_zsetcolorscreen_45(B),0,[eval_zsetcolorscreen_46(B)],[]).
eq(eval_zsetcolorscreen_46(B),1,[eval_zsetcolorscreen_bb16_in(0,C),loop_cont_eval_zsetcolorscreen_bb16_in(C,B)],[]).
eq(eval_zsetcolorscreen_73(B),0,[eval_zsetcolorscreen_74(B)],[]).
eq(eval_zsetcolorscreen_74(B),0,[eval_zsetcolorscreen_75(B)],[]).
eq(eval_zsetcolorscreen_75(B),0,[eval_zsetcolorscreen_bb23_in(B)],[]).
eq(eval_zsetcolorscreen_bb0_in(B),1,[eval_zsetcolorscreen_bb1_in(0,C),loop_cont_eval_zsetcolorscreen_bb1_in(C,B)],[]).
eq(eval_zsetcolorscreen_bb10_in(B),0,[eval_zsetcolorscreen_31(B)],[]).
eq(eval_zsetcolorscreen_bb12_in(B),0,[eval_zsetcolorscreen_bb14_in(B)],[]).
eq(eval_zsetcolorscreen_bb12_in(B),0,[eval_zsetcolorscreen_38(B)],[]).
eq(eval_zsetcolorscreen_bb14_in(B),0,[eval_zsetcolorscreen_45(B)],[]).
eq(eval_zsetcolorscreen_bb14_in(B),0,[eval_zsetcolorscreen_bb20_in(B)],[]).
eq(eval_zsetcolorscreen_bb20_in(B),0,[eval_zsetcolorscreen_73(B)],[]).
eq(eval_zsetcolorscreen_bb20_in(B),0,[eval_zsetcolorscreen_bb23_in(B)],[]).
eq(eval_zsetcolorscreen_bb23_in(B),0,[eval_zsetcolorscreen_stop(B)],[]).
eq(eval_zsetcolorscreen_bb8_in(B),0,[eval_zsetcolorscreen_25(B)],[]).
eq(loop_cont_eval_zsetcolorscreen_bb1_in(2,A),0,[eval_zsetcolorscreen_bb23_in(A)],[]).
eq(loop_cont_eval_zsetcolorscreen_bb1_in(3,A),0,[eval_zsetcolorscreen_23(A)],[B>=4]).
eq(loop_cont_eval_zsetcolorscreen_bb1_in(4,A),0,[eval_zsetcolorscreen_bb8_in(A)],[B>=4]).
eq(loop_cont_eval_zsetcolorscreen_bb16_in(5,A),0,[eval_zsetcolorscreen_bb20_in(A)],[]).
eq(loop_cont_eval_zsetcolorscreen_bb16_in(5,A),0,[eval_zsetcolorscreen_bb20_in(A)],[B>=4]).
