input_output_vars(eval_clist_strip_tile_rectangle_35(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),[V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64],[B]).
input_output_vars(eval_clist_strip_tile_rectangle_36(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),[V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64],[B]).
input_output_vars(eval_clist_strip_tile_rectangle_51(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),[V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64],[B]).
input_output_vars(eval_clist_strip_tile_rectangle_52(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),[V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64],[B]).
input_output_vars(eval_clist_strip_tile_rectangle_53(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),[V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64],[B]).
input_output_vars(eval_clist_strip_tile_rectangle_54(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),[V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64],[B]).
input_output_vars(eval_clist_strip_tile_rectangle_59(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),[V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64],[B]).
input_output_vars(eval_clist_strip_tile_rectangle_60(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),[V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64],[B]).
input_output_vars(eval_clist_strip_tile_rectangle_65(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),[V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64],[B]).
input_output_vars(eval_clist_strip_tile_rectangle_66(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),[V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64],[B]).
input_output_vars(eval_clist_strip_tile_rectangle_67(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),[V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64],[B]).
input_output_vars(eval_clist_strip_tile_rectangle_68(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),[V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64],[B]).
input_output_vars(eval_clist_strip_tile_rectangle_bb0_in(V_x,V_y,V_width,V_height,V_color0,V_color1,V_px,V_py,B),[V_x,V_y,V_width,V_height,V_color0,V_color1,V_px,V_py],[B]).
input_output_vars(eval_clist_strip_tile_rectangle_bb10_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,B),[V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2],[B]).
input_output_vars(eval_clist_strip_tile_rectangle_bb13_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),[V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64],[B]).
input_output_vars(eval_clist_strip_tile_rectangle_bb16_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),[V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64],[B]).
input_output_vars(eval_clist_strip_tile_rectangle_bb18_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),[V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64],[B]).
input_output_vars(eval_clist_strip_tile_rectangle_bb19_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),[V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64],[B]).
input_output_vars(eval_clist_strip_tile_rectangle_bb21_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),[V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64],[B]).
input_output_vars(eval_clist_strip_tile_rectangle_bb22_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),[V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64],[B]).
input_output_vars(eval_clist_strip_tile_rectangle_bb24_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),[V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64],[B]).
input_output_vars(eval_clist_strip_tile_rectangle_bb25_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),[V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64],[B]).
input_output_vars(eval_clist_strip_tile_rectangle_bb26_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),[V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64],[B]).
input_output_vars(eval_clist_strip_tile_rectangle_bb27_in(B),[],[B]).
input_output_vars(eval_clist_strip_tile_rectangle_bb2_in(V_x,V_y,V_width,V_height,V_color0,V_color1,V_px,V_py,V_5,B),[V_x,V_y,V_width,V_height,V_color0,V_color1,V_px,V_py,V_5],[B]).
input_output_vars(eval_clist_strip_tile_rectangle_bb4_in(V_color0,V_color1,V_px,V_py,V_5,V__18,V__15,V__13,V__1,B),[V_color0,V_color1,V_px,V_py,V_5,V__18,V__15,V__13,V__1],[B]).
input_output_vars(eval_clist_strip_tile_rectangle_bb6_in(V_color0,V_color1,V_px,V_py,V_5,V__18,V__13,V__1,V__26,B),[V_color0,V_color1,V_px,V_py,V_5,V__18,V__13,V__1,V__26],[B]).
input_output_vars(eval_clist_strip_tile_rectangle_bb8_in(V_color0,V_color1,V_px,V_py,V_5,V__13,V__1,V__26,V__29,B),[V_color0,V_color1,V_px,V_py,V_5,V__13,V__1,V__26,V__29],[B]).
input_output_vars(eval_clist_strip_tile_rectangle_start(V_x,V_y,V_width,V_height,V_color0,V_color1,V_px,V_py,B),[V_x,V_y,V_width,V_height,V_color0,V_color1,V_px,V_py],[B]).
eq(eval_clist_strip_tile_rectangle_start(V_x,V_y,V_width,V_height,V_color0,V_color1,V_px,V_py,B),0,[eval_clist_strip_tile_rectangle_bb0_in(V_x,V_y,V_width,V_height,V_color0,V_color1,V_px,V_py,B)],[]).
eq(eval_clist_strip_tile_rectangle_35(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),0,[eval_clist_strip_tile_rectangle_36(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B)],[]).
eq(eval_clist_strip_tile_rectangle_36(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,2),0,[],[]).
eq(eval_clist_strip_tile_rectangle_36(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),0,[eval_clist_strip_tile_rectangle_bb13_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B)],[]).
eq(eval_clist_strip_tile_rectangle_51(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),0,[eval_clist_strip_tile_rectangle_52(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B)],[]).
eq(eval_clist_strip_tile_rectangle_52(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),0,[eval_clist_strip_tile_rectangle_bb18_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B)],[]).
eq(eval_clist_strip_tile_rectangle_52(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),0,[eval_clist_strip_tile_rectangle_bb19_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B)],[]).
eq(eval_clist_strip_tile_rectangle_53(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),0,[eval_clist_strip_tile_rectangle_54(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B)],[]).
eq(eval_clist_strip_tile_rectangle_54(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,2),0,[],[]).
eq(eval_clist_strip_tile_rectangle_54(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),0,[eval_clist_strip_tile_rectangle_bb26_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B)],[]).
eq(eval_clist_strip_tile_rectangle_59(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),0,[eval_clist_strip_tile_rectangle_60(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B)],[]).
eq(eval_clist_strip_tile_rectangle_60(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,2),0,[],[]).
eq(eval_clist_strip_tile_rectangle_60(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),0,[eval_clist_strip_tile_rectangle_bb22_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B)],[]).
eq(eval_clist_strip_tile_rectangle_65(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),0,[eval_clist_strip_tile_rectangle_66(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B)],[]).
eq(eval_clist_strip_tile_rectangle_66(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,2),0,[],[]).
eq(eval_clist_strip_tile_rectangle_66(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),0,[eval_clist_strip_tile_rectangle_bb25_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B)],[]).
eq(eval_clist_strip_tile_rectangle_67(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),0,[eval_clist_strip_tile_rectangle_68(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B)],[]).
eq(eval_clist_strip_tile_rectangle_68(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,2),0,[],[]).
eq(eval_clist_strip_tile_rectangle_68(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),0,[eval_clist_strip_tile_rectangle_bb26_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B)],[]).
eq(eval_clist_strip_tile_rectangle_bb10_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,B),0,[eval_clist_strip_tile_rectangle_35(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,C*V_34-V__2,B)],[V__2=0,C=0]).
eq(eval_clist_strip_tile_rectangle_bb10_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,B),0,[eval_clist_strip_tile_rectangle_35(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,C*V_34-V__2,B)],[V_34>0,V__2>0,C>=0,V__2-V_34*C>=0,V__2-V_34*C<V_34]).
eq(eval_clist_strip_tile_rectangle_bb10_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,B),0,[eval_clist_strip_tile_rectangle_35(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,C*V_34-V__2,B)],[V_34<0,V__2>0,C=<0,V__2-V_34*C>=0,V__2-V_34*C< -V_34]).
eq(eval_clist_strip_tile_rectangle_bb10_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,B),0,[eval_clist_strip_tile_rectangle_35(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,C*V_34-V__2,B)],[V_34>0,V__2<0,C=<0,-V__2+V_34*C>=0,-V__2+V_34*C<V_34]).
eq(eval_clist_strip_tile_rectangle_bb10_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,B),0,[eval_clist_strip_tile_rectangle_35(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,C*V_34-V__2,B)],[V_34<0,V__2<0,C>=0,-V__2+V_34*C>=0,-V__2+V_34*C< -V_34]).
eq(eval_clist_strip_tile_rectangle_bb10_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,B),0,[eval_clist_strip_tile_rectangle_bb13_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,C*V_34-V__2,B)],[V__2=0,C=0]).
eq(eval_clist_strip_tile_rectangle_bb10_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,B),0,[eval_clist_strip_tile_rectangle_bb13_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,C*V_34-V__2,B)],[V_34>0,V__2>0,C>=0,V__2-V_34*C>=0,V__2-V_34*C<V_34]).
eq(eval_clist_strip_tile_rectangle_bb10_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,B),0,[eval_clist_strip_tile_rectangle_bb13_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,C*V_34-V__2,B)],[V_34<0,V__2>0,C=<0,V__2-V_34*C>=0,V__2-V_34*C< -V_34]).
eq(eval_clist_strip_tile_rectangle_bb10_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,B),0,[eval_clist_strip_tile_rectangle_bb13_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,C*V_34-V__2,B)],[V_34>0,V__2<0,C=<0,-V__2+V_34*C>=0,-V__2+V_34*C<V_34]).
eq(eval_clist_strip_tile_rectangle_bb10_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,B),0,[eval_clist_strip_tile_rectangle_bb13_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,C*V_34-V__2,B)],[V_34<0,V__2<0,C>=0,-V__2+V_34*C>=0,-V__2+V_34*C< -V_34]).
eq(eval_clist_strip_tile_rectangle_bb10_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,B),0,[eval_clist_strip_tile_rectangle_35(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_28-V__2,B)],[V__2=0]).
eq(eval_clist_strip_tile_rectangle_bb10_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,B),0,[eval_clist_strip_tile_rectangle_35(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_28-V__2,B)],[V_34>0,V__2>0,C>=0,V__2-V_34*C>=0,V__2-V_34*C<V_34]).
eq(eval_clist_strip_tile_rectangle_bb10_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,B),0,[eval_clist_strip_tile_rectangle_35(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_28-V__2,B)],[V_34<0,V__2>0,C=<0,V__2-V_34*C>=0,V__2-V_34*C< -V_34]).
eq(eval_clist_strip_tile_rectangle_bb10_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,B),0,[eval_clist_strip_tile_rectangle_35(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_28-V__2,B)],[V_34>0,V__2<0,C=<0,-V__2+V_34*C>=0,-V__2+V_34*C<V_34]).
eq(eval_clist_strip_tile_rectangle_bb10_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,B),0,[eval_clist_strip_tile_rectangle_35(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_28-V__2,B)],[V_34<0,V__2<0,C>=0,-V__2+V_34*C>=0,-V__2+V_34*C< -V_34]).
eq(eval_clist_strip_tile_rectangle_bb10_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,B),0,[eval_clist_strip_tile_rectangle_bb13_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_28-V__2,B)],[V__2=0]).
eq(eval_clist_strip_tile_rectangle_bb10_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,B),0,[eval_clist_strip_tile_rectangle_bb13_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_28-V__2,B)],[V_34>0,V__2>0,C>=0,V__2-V_34*C>=0,V__2-V_34*C<V_34]).
eq(eval_clist_strip_tile_rectangle_bb10_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,B),0,[eval_clist_strip_tile_rectangle_bb13_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_28-V__2,B)],[V_34<0,V__2>0,C=<0,V__2-V_34*C>=0,V__2-V_34*C< -V_34]).
eq(eval_clist_strip_tile_rectangle_bb10_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,B),0,[eval_clist_strip_tile_rectangle_bb13_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_28-V__2,B)],[V_34>0,V__2<0,C=<0,-V__2+V_34*C>=0,-V__2+V_34*C<V_34]).
eq(eval_clist_strip_tile_rectangle_bb10_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,B),0,[eval_clist_strip_tile_rectangle_bb13_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_28-V__2,B)],[V_34<0,V__2<0,C>=0,-V__2+V_34*C>=0,-V__2+V_34*C< -V_34]).
eq(eval_clist_strip_tile_rectangle_bb13_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),0,[eval_clist_strip_tile_rectangle_bb19_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B)],[]).
eq(eval_clist_strip_tile_rectangle_bb13_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),0,[eval_clist_strip_tile_rectangle_bb16_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B)],[]).
eq(eval_clist_strip_tile_rectangle_bb16_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),0,[eval_clist_strip_tile_rectangle_bb18_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B)],[]).
eq(eval_clist_strip_tile_rectangle_bb16_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),0,[eval_clist_strip_tile_rectangle_51(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B)],[]).
eq(eval_clist_strip_tile_rectangle_bb18_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),0,[eval_clist_strip_tile_rectangle_53(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B)],[]).
eq(eval_clist_strip_tile_rectangle_bb19_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),0,[eval_clist_strip_tile_rectangle_bb21_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B)],[]).
eq(eval_clist_strip_tile_rectangle_bb19_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),0,[eval_clist_strip_tile_rectangle_bb22_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B)],[]).
eq(eval_clist_strip_tile_rectangle_bb21_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),0,[eval_clist_strip_tile_rectangle_59(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B)],[]).
eq(eval_clist_strip_tile_rectangle_bb22_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),0,[eval_clist_strip_tile_rectangle_bb24_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B)],[]).
eq(eval_clist_strip_tile_rectangle_bb22_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),0,[eval_clist_strip_tile_rectangle_bb25_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B)],[]).
eq(eval_clist_strip_tile_rectangle_bb24_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),0,[eval_clist_strip_tile_rectangle_65(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B)],[]).
eq(eval_clist_strip_tile_rectangle_bb25_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),0,[eval_clist_strip_tile_rectangle_67(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B)],[]).
eq(eval_clist_strip_tile_rectangle_bb26_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,B),1,[eval_clist_strip_tile_rectangle_bb10_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2+V_64,B)],[V__2+V_64<V_28]).
eq(eval_clist_strip_tile_rectangle_bb26_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V_28,V_34,V__2,V_64,2),0,[],[V__2+V_64>=V_28]).
eq(eval_clist_strip_tile_rectangle_bb0_in(V_x,V_y,V_width,V_height,V_color0,V_color1,V_px,V_py,B),0,[eval_clist_strip_tile_rectangle_bb2_in(V_x,V_y,V_width,V_height,V_color0,V_color1,V_px,V_py,C,B)],[]).
eq(eval_clist_strip_tile_rectangle_bb0_in(V_x,V_y,V_width,V_height,V_color0,V_color1,V_px,V_py,B),0,[eval_clist_strip_tile_rectangle_bb2_in(V_x,V_y,V_width,V_height,V_color0,V_color1,V_px,V_py,1,B)],[]).
eq(eval_clist_strip_tile_rectangle_bb27_in(B),0,[eval_clist_strip_tile_rectangle_stop(B)],[]).
eq(eval_clist_strip_tile_rectangle_bb2_in(V_x,V_y,V_width,V_height,V_color0,V_color1,V_px,V_py,V_5,B),0,[eval_clist_strip_tile_rectangle_bb4_in(V_color0,V_color1,V_px,V_py,V_5,V_height+V_y,V_width+V_x,0,0,B)],[]).
eq(eval_clist_strip_tile_rectangle_bb2_in(V_x,V_y,V_width,V_height,V_color0,V_color1,V_px,V_py,V_5,B),0,[eval_clist_strip_tile_rectangle_bb4_in(V_color0,V_color1,V_px,V_py,V_5,V_height+V_y,V_width+V_x,V_y,0,B)],[]).
eq(eval_clist_strip_tile_rectangle_bb2_in(V_x,V_y,V_width,V_height,V_color0,V_color1,V_px,V_py,V_5,B),0,[eval_clist_strip_tile_rectangle_bb4_in(V_color0,V_color1,V_px,V_py,V_5,V_height,V_width+V_x,0,0,B)],[]).
eq(eval_clist_strip_tile_rectangle_bb2_in(V_x,V_y,V_width,V_height,V_color0,V_color1,V_px,V_py,V_5,B),0,[eval_clist_strip_tile_rectangle_bb4_in(V_color0,V_color1,V_px,V_py,V_5,V_height,V_width+V_x,V_y,0,B)],[]).
eq(eval_clist_strip_tile_rectangle_bb2_in(V_x,V_y,V_width,V_height,V_color0,V_color1,V_px,V_py,V_5,B),0,[eval_clist_strip_tile_rectangle_bb4_in(V_color0,V_color1,V_px,V_py,V_5,V_height+V_y,V_width+V_x,0,V_x,B)],[]).
eq(eval_clist_strip_tile_rectangle_bb2_in(V_x,V_y,V_width,V_height,V_color0,V_color1,V_px,V_py,V_5,B),0,[eval_clist_strip_tile_rectangle_bb4_in(V_color0,V_color1,V_px,V_py,V_5,V_height+V_y,V_width+V_x,V_y,V_x,B)],[]).
eq(eval_clist_strip_tile_rectangle_bb2_in(V_x,V_y,V_width,V_height,V_color0,V_color1,V_px,V_py,V_5,B),0,[eval_clist_strip_tile_rectangle_bb4_in(V_color0,V_color1,V_px,V_py,V_5,V_height,V_width+V_x,0,V_x,B)],[]).
eq(eval_clist_strip_tile_rectangle_bb2_in(V_x,V_y,V_width,V_height,V_color0,V_color1,V_px,V_py,V_5,B),0,[eval_clist_strip_tile_rectangle_bb4_in(V_color0,V_color1,V_px,V_py,V_5,V_height,V_width+V_x,V_y,V_x,B)],[]).
eq(eval_clist_strip_tile_rectangle_bb2_in(V_x,V_y,V_width,V_height,V_color0,V_color1,V_px,V_py,V_5,B),0,[eval_clist_strip_tile_rectangle_bb4_in(V_color0,V_color1,V_px,V_py,V_5,V_height+V_y,V_width,0,0,B)],[]).
eq(eval_clist_strip_tile_rectangle_bb2_in(V_x,V_y,V_width,V_height,V_color0,V_color1,V_px,V_py,V_5,B),0,[eval_clist_strip_tile_rectangle_bb4_in(V_color0,V_color1,V_px,V_py,V_5,V_height+V_y,V_width,V_y,0,B)],[]).
eq(eval_clist_strip_tile_rectangle_bb2_in(V_x,V_y,V_width,V_height,V_color0,V_color1,V_px,V_py,V_5,B),0,[eval_clist_strip_tile_rectangle_bb4_in(V_color0,V_color1,V_px,V_py,V_5,V_height,V_width,0,0,B)],[]).
eq(eval_clist_strip_tile_rectangle_bb2_in(V_x,V_y,V_width,V_height,V_color0,V_color1,V_px,V_py,V_5,B),0,[eval_clist_strip_tile_rectangle_bb4_in(V_color0,V_color1,V_px,V_py,V_5,V_height,V_width,V_y,0,B)],[]).
eq(eval_clist_strip_tile_rectangle_bb2_in(V_x,V_y,V_width,V_height,V_color0,V_color1,V_px,V_py,V_5,B),0,[eval_clist_strip_tile_rectangle_bb4_in(V_color0,V_color1,V_px,V_py,V_5,V_height+V_y,V_width,0,V_x,B)],[]).
eq(eval_clist_strip_tile_rectangle_bb2_in(V_x,V_y,V_width,V_height,V_color0,V_color1,V_px,V_py,V_5,B),0,[eval_clist_strip_tile_rectangle_bb4_in(V_color0,V_color1,V_px,V_py,V_5,V_height+V_y,V_width,V_y,V_x,B)],[]).
eq(eval_clist_strip_tile_rectangle_bb2_in(V_x,V_y,V_width,V_height,V_color0,V_color1,V_px,V_py,V_5,B),0,[eval_clist_strip_tile_rectangle_bb4_in(V_color0,V_color1,V_px,V_py,V_5,V_height,V_width,0,V_x,B)],[]).
eq(eval_clist_strip_tile_rectangle_bb2_in(V_x,V_y,V_width,V_height,V_color0,V_color1,V_px,V_py,V_5,B),0,[eval_clist_strip_tile_rectangle_bb4_in(V_color0,V_color1,V_px,V_py,V_5,V_height,V_width,V_y,V_x,B)],[]).
eq(eval_clist_strip_tile_rectangle_bb4_in(V_color0,V_color1,V_px,V_py,V_5,V__18,V__15,V__13,V__1,B),0,[eval_clist_strip_tile_rectangle_bb6_in(V_color0,V_color1,V_px,V_py,V_5,V__18,V__13,V__1,C-V__1,B)],[]).
eq(eval_clist_strip_tile_rectangle_bb4_in(V_color0,V_color1,V_px,V_py,V_5,V__18,V__15,V__13,V__1,B),0,[eval_clist_strip_tile_rectangle_bb6_in(V_color0,V_color1,V_px,V_py,V_5,V__18,V__13,V__1,V__15,B)],[]).
eq(eval_clist_strip_tile_rectangle_bb6_in(V_color0,V_color1,V_px,V_py,V_5,V__18,V__13,V__1,V__26,B),0,[eval_clist_strip_tile_rectangle_bb8_in(V_color0,V_color1,V_px,V_py,V_5,V__13,V__1,V__26,C-V__13,B)],[]).
eq(eval_clist_strip_tile_rectangle_bb6_in(V_color0,V_color1,V_px,V_py,V_5,V__18,V__13,V__1,V__26,B),0,[eval_clist_strip_tile_rectangle_bb8_in(V_color0,V_color1,V_px,V_py,V_5,V__13,V__1,V__26,V__18,B)],[]).
eq(eval_clist_strip_tile_rectangle_bb8_in(V_color0,V_color1,V_px,V_py,V_5,V__13,V__1,V__26,V__29,B),0,[eval_clist_strip_tile_rectangle_bb27_in(B)],[]).
eq(eval_clist_strip_tile_rectangle_bb8_in(V_color0,V_color1,V_px,V_py,V_5,V__13,V__1,V__26,V__29,B),1,[eval_clist_strip_tile_rectangle_bb10_in(V_color0,V_color1,V_px,V_py,V_5,V__1,V__26,V__13+V__29,C,V__13,D),loop_cont_eval_clist_strip_tile_rectangle_bb10_in(D,B)],[]).
eq(loop_cont_eval_clist_strip_tile_rectangle_bb10_in(2,A),0,[eval_clist_strip_tile_rectangle_bb27_in(A)],[]).
eq(loop_cont_eval_clist_strip_tile_rectangle_bb10_in(2,A),0,[eval_clist_strip_tile_rectangle_bb27_in(A)],[]).
eq(loop_cont_eval_clist_strip_tile_rectangle_bb10_in(2,A),0,[eval_clist_strip_tile_rectangle_bb27_in(A)],[]).
eq(loop_cont_eval_clist_strip_tile_rectangle_bb10_in(2,A),0,[eval_clist_strip_tile_rectangle_bb27_in(A)],[]).
eq(loop_cont_eval_clist_strip_tile_rectangle_bb10_in(2,A),0,[eval_clist_strip_tile_rectangle_bb27_in(A)],[]).
eq(loop_cont_eval_clist_strip_tile_rectangle_bb10_in(2,A),0,[eval_clist_strip_tile_rectangle_bb27_in(A)],[B+C>=D]).
