input_output_vars(eval_monotonize_internal_11(V_2,V_5,V_20,B),[V_2,V_5,V_20],[B]).
input_output_vars(eval_monotonize_internal_12(V_2,V_5,V_20,B),[V_2,V_5,V_20],[B]).
input_output_vars(eval_monotonize_internal_13(V_2,V_5,V_20,B),[V_2,V_5,V_20],[B]).
input_output_vars(eval_monotonize_internal_14(V_2,V_5,V_20,B),[V_2,V_5,V_20],[B]).
input_output_vars(eval_monotonize_internal_17(V_2,V_5,V_20,V_33,V_36,B),[V_2,V_5,V_20,V_33,V_36],[B]).
input_output_vars(eval_monotonize_internal_18(V_2,V_5,V_20,B),[V_2,V_5,V_20],[B]).
input_output_vars(eval_monotonize_internal_22(V_j_0,V_y0_0,V_x0_0,V_58,V_61,V_64,B,C,D),[V_j_0,V_y0_0,V_x0_0,V_58,V_61,V_64],[B,C,D]).
input_output_vars(eval_monotonize_internal_23(V_j_0,V_y0_0,V_x0_0,V_58,V_61,V_64,B,C,D),[V_j_0,V_y0_0,V_x0_0,V_58,V_61,V_64],[B,C,D]).
input_output_vars(eval_monotonize_internal_24(V_j_0,V_y0_0,V_x0_0,V_58,V_61,V_64,B,C,D),[V_j_0,V_y0_0,V_x0_0,V_58,V_61,V_64],[B,C,D]).
input_output_vars(eval_monotonize_internal_25(V_j_0,V_y0_0,V_x0_0,V_58,V_61,V_64,B,C,D),[V_j_0,V_y0_0,V_x0_0,V_58,V_61,V_64],[B,C,D]).
input_output_vars(eval_monotonize_internal_26(V_j_0,V_y0_0,V_x0_0,V_58,V_61,V_64,B,C,D),[V_j_0,V_y0_0,V_x0_0,V_58,V_61,V_64],[B,C,D]).
input_output_vars(eval_monotonize_internal_27(V_j_0,V_y0_0,V_x0_0,V_58,V_61,V_64,B,C,D),[V_j_0,V_y0_0,V_x0_0,V_58,V_61,V_64],[B,C,D]).
input_output_vars(eval_monotonize_internal_30(V_j_0,V_y0_0,V_x0_0,V_58,V_61,V_64,V_74,V_77,B,C,D),[V_j_0,V_y0_0,V_x0_0,V_58,V_61,V_64,V_74,V_77],[B,C,D]).
input_output_vars(eval_monotonize_internal_31(V_j_0,V_y0_0,V_x0_0,V_58,V_61,V_64,V_74,V_77,B,C,D),[V_j_0,V_y0_0,V_x0_0,V_58,V_61,V_64,V_74,V_77],[B,C,D]).
input_output_vars(eval_monotonize_internal_52(V_105,V_i_0,V_110,V_113,V_116,V_119,V_122,V_125,V_128,B),[V_105,V_i_0,V_110,V_113,V_116,V_119,V_122,V_125,V_128],[B]).
input_output_vars(eval_monotonize_internal_53(V_105,V_i_0,V_110,V_113,V_116,V_119,V_122,V_125,V_128,B),[V_105,V_i_0,V_110,V_113,V_116,V_119,V_122,V_125,V_128],[B]).
input_output_vars(eval_monotonize_internal_7(V_2,V_5,V_11,V_14,V_17,B),[V_2,V_5,V_11,V_14,V_17],[B]).
input_output_vars(eval_monotonize_internal_8(V_2,V_5,V_19,B),[V_2,V_5,V_19],[B]).
input_output_vars(eval_monotonize_internal_bb0_in(B),[],[B]).
input_output_vars(eval_monotonize_internal_bb10_in(V_j_0,V_y0_0,V_x0_0,V_58,V_61,V_64,B,C,D),[V_j_0,V_y0_0,V_x0_0,V_58,V_61,V_64],[B,C,D]).
input_output_vars(eval_monotonize_internal_bb12_in(V_105,V_i_0,B),[V_105,V_i_0],[B]).
input_output_vars(eval_monotonize_internal_bb15_in(B),[],[B]).
input_output_vars(eval_monotonize_internal_bb4_in(V_2,V_5,V_20,B),[V_2,V_5,V_20],[B]).
input_output_vars(eval_monotonize_internal_bb5_in(V_j_0,V_y0_0,V_x0_0,B,C,D),[V_j_0,V_y0_0,V_x0_0],[B,C,D]).
input_output_vars(eval_monotonize_internal_start(B),[],[B]).
eq(eval_monotonize_internal_start(B),0,[eval_monotonize_internal_bb0_in(B)],[]).
eq(eval_monotonize_internal_22(V_j_0,V_y0_0,V_x0_0,V_58,V_61,V_64,B,C,D),0,[eval_monotonize_internal_23(V_j_0,V_y0_0,V_x0_0,V_58,V_61,V_64,B,C,D)],[]).
eq(eval_monotonize_internal_23(V_j_0,V_y0_0,V_x0_0,V_58,V_61,V_64,B,C,D),0,[eval_monotonize_internal_24(V_j_0,V_y0_0,V_x0_0,V_58,V_61,V_64,B,C,D)],[]).
eq(eval_monotonize_internal_23(V_j_0,V_y0_0,V_x0_0,V_58,V_61,V_64,B,C,D),0,[eval_monotonize_internal_26(V_j_0,V_y0_0,V_x0_0,V_58,V_61,V_64,B,C,D)],[]).
eq(eval_monotonize_internal_24(V_j_0,V_y0_0,V_x0_0,V_58,V_61,V_64,B,C,D),0,[eval_monotonize_internal_25(V_j_0,V_y0_0,V_x0_0,V_58,V_61,V_64,B,C,D)],[]).
eq(eval_monotonize_internal_25(V_j_0,V_y0_0,V_x0_0,V_58,V_61,V_64,B,C,D),0,[eval_monotonize_internal_bb10_in(V_j_0,V_y0_0,V_x0_0,V_58,V_61,V_64,B,C,D)],[]).
eq(eval_monotonize_internal_26(V_j_0,V_y0_0,V_x0_0,V_58,V_61,V_64,B,C,D),0,[eval_monotonize_internal_27(V_j_0,V_y0_0,V_x0_0,V_58,V_61,V_64,B,C,D)],[]).
eq(eval_monotonize_internal_27(V_j_0,V_y0_0,V_x0_0,V_58,V_61,V_64,B,C,D),0,[eval_monotonize_internal_30(V_j_0,V_y0_0,V_x0_0,V_58,V_61,V_64,E,F,B,C,D)],[]).
eq(eval_monotonize_internal_27(V_j_0,V_y0_0,V_x0_0,V_58,V_61,V_64,B,C,D),0,[eval_monotonize_internal_bb10_in(V_j_0,V_y0_0,V_x0_0,V_58,V_61,V_64,B,C,D)],[]).
eq(eval_monotonize_internal_30(V_j_0,V_y0_0,V_x0_0,V_58,V_61,V_64,V_74,V_77,B,C,D),0,[eval_monotonize_internal_31(V_j_0,V_y0_0,V_x0_0,V_58,V_61,V_64,V_74,V_77,B,C,D)],[]).
eq(eval_monotonize_internal_31(V_j_0,V_y0_0,V_x0_0,V_58,V_61,V_64,V_74,V_77,B,C,D),0,[eval_monotonize_internal_bb10_in(V_j_0,V_y0_0,V_x0_0,V_58,V_61,V_64,B,C,D)],[]).
eq(eval_monotonize_internal_bb10_in(V_j_0,V_y0_0,V_x0_0,V_58,V_61,V_64,B,C,D),1,[eval_monotonize_internal_bb5_in(V_j_0+1,E,F,B,C,D)],[]).
eq(eval_monotonize_internal_bb5_in(V_j_0,V_y0_0,V_x0_0,B,C,D),0,[eval_monotonize_internal_22(V_j_0,V_y0_0,V_x0_0,E,F,G,B,C,D)],[V_j_0<9]).
eq(eval_monotonize_internal_bb5_in(V_j_0,V_y0_0,V_x0_0,2,B,0),0,[],[V_j_0>=9,C-D=0,B=0]).
eq(eval_monotonize_internal_bb5_in(V_j_0,V_y0_0,V_x0_0,2,B,0),0,[],[V_j_0>=9,C-D>0,B>=0,C-D-72*B>=0,C-D-72*B<72]).
eq(eval_monotonize_internal_bb5_in(V_j_0,V_y0_0,V_x0_0,2,B,0),0,[],[V_j_0>=9,C-D<0,B=<0,-C+D+72*B>=0,-C+D+72*B<72]).
eq(eval_monotonize_internal_52(V_105,V_i_0,V_110,V_113,V_116,V_119,V_122,V_125,V_128,B),0,[eval_monotonize_internal_53(V_105,V_i_0,V_110,V_113,V_116,V_119,V_122,V_125,V_128,B)],[]).
eq(eval_monotonize_internal_53(V_105,V_i_0,V_110,V_113,V_116,V_119,V_122,V_125,V_128,3),0,[],[]).
eq(eval_monotonize_internal_53(V_105,V_i_0,V_110,V_113,V_116,V_119,V_122,V_125,V_128,B),1,[eval_monotonize_internal_bb12_in(V_105,V_i_0+1,B)],[]).
eq(eval_monotonize_internal_bb12_in(V_105,V_i_0,B),0,[eval_monotonize_internal_52(V_105,V_i_0,C,D,E,F,G,H,I,B)],[V_i_0<V_105]).
eq(eval_monotonize_internal_bb12_in(V_105,V_i_0,3),0,[],[V_i_0>=V_105]).
eq(eval_monotonize_internal_11(V_2,V_5,V_20,B),0,[eval_monotonize_internal_12(V_2,V_5,V_20,B)],[]).
eq(eval_monotonize_internal_12(V_2,V_5,V_20,B),0,[eval_monotonize_internal_bb4_in(V_2,V_5,V_20,B)],[]).
eq(eval_monotonize_internal_13(V_2,V_5,V_20,B),0,[eval_monotonize_internal_14(V_2,V_5,V_20,B)],[]).
eq(eval_monotonize_internal_14(V_2,V_5,V_20,B),0,[eval_monotonize_internal_17(V_2,V_5,V_20,C,D,B)],[]).
eq(eval_monotonize_internal_14(V_2,V_5,V_20,B),0,[eval_monotonize_internal_bb4_in(V_2,V_5,V_20,B)],[]).
eq(eval_monotonize_internal_17(V_2,V_5,V_20,V_33,V_36,B),0,[eval_monotonize_internal_18(V_2,V_5,V_20,B)],[]).
eq(eval_monotonize_internal_18(V_2,V_5,V_20,B),0,[eval_monotonize_internal_bb4_in(V_2,V_5,V_20,B)],[]).
eq(eval_monotonize_internal_7(V_2,V_5,V_11,V_14,V_17,B),0,[eval_monotonize_internal_8(V_2,V_5,C,B)],[]).
eq(eval_monotonize_internal_8(V_2,V_5,V_19,B),0,[eval_monotonize_internal_11(V_2,V_5,-V_19+8,B)],[]).
eq(eval_monotonize_internal_8(V_2,V_5,V_19,B),0,[eval_monotonize_internal_13(V_2,V_5,-V_19+8,B)],[]).
eq(eval_monotonize_internal_bb0_in(B),0,[eval_monotonize_internal_7(C,D,E,F,G,B)],[]).
eq(eval_monotonize_internal_bb15_in(B),0,[eval_monotonize_internal_stop(B)],[]).
eq(eval_monotonize_internal_bb4_in(V_2,V_5,V_20,B),1,[eval_monotonize_internal_bb5_in(V_20,V_5,V_2,C,D,E),loop_cont_eval_monotonize_internal_bb5_in(C,D,E,B)],[]).
eq(loop_cont_eval_monotonize_internal_bb5_in(2,A,B,C),1,[eval_monotonize_internal_bb12_in(A,B,D),loop_cont_eval_monotonize_internal_bb12_in(D,C)],[E>=9,F-G=0,H=0]).
eq(loop_cont_eval_monotonize_internal_bb5_in(2,A,B,C),1,[eval_monotonize_internal_bb12_in(A,B,D),loop_cont_eval_monotonize_internal_bb12_in(D,C)],[E>=9,F-G>0,H>=0,F-G-72*H>=0,F-G-72*H<72]).
eq(loop_cont_eval_monotonize_internal_bb5_in(2,A,B,C),1,[eval_monotonize_internal_bb12_in(A,B,D),loop_cont_eval_monotonize_internal_bb12_in(D,C)],[E>=9,F-G<0,H=<0,-F+G+72*H>=0,-F+G+72*H<72]).
eq(loop_cont_eval_monotonize_internal_bb12_in(3,A),0,[eval_monotonize_internal_bb15_in(A)],[]).
eq(loop_cont_eval_monotonize_internal_bb12_in(3,A),0,[eval_monotonize_internal_bb15_in(A)],[B>=C]).
