input_output_vars(eval_token_continue_0(V_save,B),[V_save],[B]).
input_output_vars(eval_token_continue_1(V_save,B),[V_save],[B]).
input_output_vars(eval_token_continue_21(V_save,B),[V_save],[B]).
input_output_vars(eval_token_continue_22(V_save,B),[V_save],[B]).
input_output_vars(eval_token_continue_23(V_save,V_40,B),[V_save,V_40],[B]).
input_output_vars(eval_token_continue_27(B),[],[B]).
input_output_vars(eval_token_continue_28(B),[],[B]).
input_output_vars(eval_token_continue_29(B),[],[B]).
input_output_vars(eval_token_continue_3(V_save,B),[V_save],[B]).
input_output_vars(eval_token_continue_30(B),[],[B]).
input_output_vars(eval_token_continue_4(V_save,B),[V_save],[B]).
input_output_vars(eval_token_continue_8(B),[],[B]).
input_output_vars(eval_token_continue_9(B),[],[B]).
input_output_vars(eval_token_continue_NewDefault11_in(B),[],[B]).
input_output_vars(eval_token_continue_NewDefault_in(B),[],[B]).
input_output_vars(eval_token_continue_bb0_in(V_save,B),[V_save],[B]).
input_output_vars(eval_token_continue_bb15_in(B),[],[B]).
input_output_vars(eval_token_continue_bb17_in(B),[],[B]).
input_output_vars(eval_token_continue_bb1_in(V_save,B),[V_save],[B]).
input_output_vars(eval_token_continue_bb3_in(B),[],[B]).
input_output_vars(eval_token_continue_start(V_save,B),[V_save],[B]).
eq(eval_token_continue_start(V_save,B),0,[eval_token_continue_bb0_in(V_save,B)],[]).
eq(eval_token_continue_21(V_save,B),0,[eval_token_continue_22(V_save,B)],[]).
eq(eval_token_continue_22(V_save,B),0,[eval_token_continue_23(V_save,C,B)],[]).
eq(eval_token_continue_23(V_save,V_40,B),1,[eval_token_continue_bb1_in(V_save,B)],[V_40=0]).
eq(eval_token_continue_23(V_save,V_40,2),0,[],[V_40<0]).
eq(eval_token_continue_23(V_save,V_40,2),0,[],[V_40>0]).
eq(eval_token_continue_23(V_save,V_40,3),0,[],[]).
eq(eval_token_continue_23(V_save,V_40,2),0,[],[]).
eq(eval_token_continue_3(V_save,B),0,[eval_token_continue_4(V_save,B)],[]).
eq(eval_token_continue_4(V_save,4),0,[],[]).
eq(eval_token_continue_4(V_save,5),0,[],[]).
eq(eval_token_continue_4(V_save,3),0,[],[]).
eq(eval_token_continue_4(V_save,6),0,[],[]).
eq(eval_token_continue_4(V_save,B),0,[eval_token_continue_21(V_save,B)],[]).
eq(eval_token_continue_bb1_in(V_save,B),0,[eval_token_continue_3(V_save,B)],[]).
eq(eval_token_continue_0(V_save,B),0,[eval_token_continue_1(V_save,B)],[]).
eq(eval_token_continue_1(V_save,B),1,[eval_token_continue_bb1_in(V_save,C),loop_cont_eval_token_continue_bb1_in(C,B)],[]).
eq(eval_token_continue_27(B),0,[eval_token_continue_28(B)],[]).
eq(eval_token_continue_28(B),0,[eval_token_continue_bb15_in(B)],[]).
eq(eval_token_continue_29(B),0,[eval_token_continue_30(B)],[]).
eq(eval_token_continue_30(B),0,[eval_token_continue_bb17_in(B)],[]).
eq(eval_token_continue_8(B),0,[eval_token_continue_9(B)],[]).
eq(eval_token_continue_9(B),0,[eval_token_continue_bb15_in(B)],[]).
eq(eval_token_continue_NewDefault11_in(B),0,[eval_token_continue_bb15_in(B)],[]).
eq(eval_token_continue_NewDefault_in(B),0,[eval_token_continue_bb17_in(B)],[]).
eq(eval_token_continue_NewDefault_in(B),0,[eval_token_continue_27(B)],[]).
eq(eval_token_continue_bb0_in(V_save,B),0,[eval_token_continue_0(V_save,B)],[]).
eq(eval_token_continue_bb15_in(B),0,[eval_token_continue_bb17_in(B)],[]).
eq(eval_token_continue_bb15_in(B),0,[eval_token_continue_29(B)],[]).
eq(eval_token_continue_bb17_in(B),0,[eval_token_continue_stop(B)],[]).
eq(eval_token_continue_bb3_in(B),0,[eval_token_continue_bb17_in(B)],[]).
eq(eval_token_continue_bb3_in(B),0,[eval_token_continue_8(B)],[]).
eq(loop_cont_eval_token_continue_bb1_in(2,A),0,[eval_token_continue_NewDefault11_in(A)],[B<0]).
eq(loop_cont_eval_token_continue_bb1_in(2,A),0,[eval_token_continue_NewDefault11_in(A)],[B>0]).
eq(loop_cont_eval_token_continue_bb1_in(3,A),0,[eval_token_continue_bb17_in(A)],[]).
eq(loop_cont_eval_token_continue_bb1_in(2,A),0,[eval_token_continue_NewDefault11_in(A)],[]).
eq(loop_cont_eval_token_continue_bb1_in(4,A),0,[eval_token_continue_bb3_in(A)],[]).
eq(loop_cont_eval_token_continue_bb1_in(5,A),0,[eval_token_continue_NewDefault_in(A)],[]).
eq(loop_cont_eval_token_continue_bb1_in(3,A),0,[eval_token_continue_bb17_in(A)],[]).
eq(loop_cont_eval_token_continue_bb1_in(6,A),0,[eval_token_continue_bb15_in(A)],[]).
