input_output_vars(eval_xgets_18(V__xgets_Include_Len,V__incfileflag,B),[V__xgets_Include_Len,V__incfileflag],[B]).
input_output_vars(eval_xgets_19(V__xgets_Include_Len,V__incfileflag,B),[V__xgets_Include_Len,V__incfileflag],[B]).
input_output_vars(eval_xgets_2(V__xgets_Include_Len,V__incfileflag,B),[V__xgets_Include_Len,V__incfileflag],[B]).
input_output_vars(eval_xgets_26(V__xgets_Include_Len,V__incfileflag,B),[V__xgets_Include_Len,V__incfileflag],[B]).
input_output_vars(eval_xgets_27(V__xgets_Include_Len,V__incfileflag,B),[V__xgets_Include_Len,V__incfileflag],[B]).
input_output_vars(eval_xgets_3(V__xgets_Include_Len,V__incfileflag,B),[V__xgets_Include_Len,V__incfileflag],[B]).
input_output_vars(eval_xgets_32(V__xgets_Include_Len,V__incfileflag,V_36,B),[V__xgets_Include_Len,V__incfileflag,V_36],[B]).
input_output_vars(eval_xgets_33(V__xgets_Include_Len,V__incfileflag,V_36,B),[V__xgets_Include_Len,V__incfileflag,V_36],[B]).
input_output_vars(eval_xgets_41(V__xgets_Include_Len,V__incfileflag,V_36,B),[V__xgets_Include_Len,V__incfileflag,V_36],[B]).
input_output_vars(eval_xgets_42(V__xgets_Include_Len,V__incfileflag,V_36,B),[V__xgets_Include_Len,V__incfileflag,V_36],[B]).
input_output_vars(eval_xgets_43(V__xgets_Include_Len,V__incfileflag,V_36,B),[V__xgets_Include_Len,V__incfileflag,V_36],[B]).
input_output_vars(eval_xgets_44(V__xgets_Include_Len,V__incfileflag,V_36,B),[V__xgets_Include_Len,V__incfileflag,V_36],[B]).
input_output_vars(eval_xgets_6(V__xgets_Include_Len,V__incfileflag,B),[V__xgets_Include_Len,V__incfileflag],[B]).
input_output_vars(eval_xgets_7(V__xgets_Include_Len,V__incfileflag,B),[V__xgets_Include_Len,V__incfileflag],[B]).
input_output_vars(eval_xgets_bb0_in(V__xgets_Include_Len,V__incfileflag,B),[V__xgets_Include_Len,V__incfileflag],[B]).
input_output_vars(eval_xgets_bb12_in(V__xgets_Include_Len,V__incfileflag,B),[V__xgets_Include_Len,V__incfileflag],[B]).
input_output_vars(eval_xgets_bb18_in(B),[],[B]).
input_output_vars(eval_xgets_bb3_in(V__xgets_Include_Len,V__incfileflag,B),[V__xgets_Include_Len,V__incfileflag],[B]).
input_output_vars(eval_xgets_bb4_in(V__xgets_Include_Len,V__incfileflag,B),[V__xgets_Include_Len,V__incfileflag],[B]).
input_output_vars(eval_xgets_bb5_in(V__xgets_Include_Len,V__incfileflag,B),[V__xgets_Include_Len,V__incfileflag],[B]).
input_output_vars(eval_xgets_bb8_in(V__xgets_Include_Len,V__incfileflag,B),[V__xgets_Include_Len,V__incfileflag],[B]).
input_output_vars(eval_xgets_start(V_size,V__xgets_Include_Len,V__incfileflag,B),[V_size,V__xgets_Include_Len,V__incfileflag],[B]).
eq(eval_xgets_start(V_size,V__xgets_Include_Len,V__incfileflag,B),0,[eval_xgets_bb0_in(V__xgets_Include_Len,V__incfileflag,B)],[]).
eq(eval_xgets_18(V__xgets_Include_Len,V__incfileflag,B),0,[eval_xgets_19(V__xgets_Include_Len,V__incfileflag,B)],[]).
eq(eval_xgets_19(V__xgets_Include_Len,V__incfileflag,B),1,[eval_xgets_bb5_in(C,D,B)],[]).
eq(eval_xgets_19(V__xgets_Include_Len,V__incfileflag,B),0,[eval_xgets_bb8_in(C,D,B)],[]).
eq(eval_xgets_19(V__xgets_Include_Len,V__incfileflag,B),0,[eval_xgets_bb8_in(V__xgets_Include_Len,V__incfileflag,B)],[]).
eq(eval_xgets_26(V__xgets_Include_Len,V__incfileflag,B),0,[eval_xgets_27(V__xgets_Include_Len,V__incfileflag,B)],[]).
eq(eval_xgets_27(V__xgets_Include_Len,V__incfileflag,B),1,[eval_xgets_bb5_in(V__xgets_Include_Len,V__incfileflag,B)],[]).
eq(eval_xgets_27(V__xgets_Include_Len,V__incfileflag,B),0,[eval_xgets_bb12_in(V__xgets_Include_Len,V__incfileflag,B)],[]).
eq(eval_xgets_32(V__xgets_Include_Len,V__incfileflag,V_36,B),0,[eval_xgets_33(V__xgets_Include_Len,V__incfileflag,V_36,B)],[]).
eq(eval_xgets_33(V__xgets_Include_Len,V__incfileflag,V_36,B),0,[eval_xgets_41(V__xgets_Include_Len,V__incfileflag,V_36,B)],[C-D=0]).
eq(eval_xgets_33(V__xgets_Include_Len,V__incfileflag,V_36,B),0,[eval_xgets_41(V__xgets_Include_Len,V__incfileflag,V_36,B)],[C-D>0,E>=0,C-D-8*E>=0,C-D-8*E<8]).
eq(eval_xgets_33(V__xgets_Include_Len,V__incfileflag,V_36,B),0,[eval_xgets_41(V__xgets_Include_Len,V__incfileflag,V_36,B)],[C-D<0,E=<0,-C+D+8*E>=0,-C+D+8*E<8]).
eq(eval_xgets_33(V__xgets_Include_Len,V__incfileflag,V_36,B),1,[eval_xgets_bb5_in(V__xgets_Include_Len,V__incfileflag,B)],[C-D=0]).
eq(eval_xgets_33(V__xgets_Include_Len,V__incfileflag,V_36,B),1,[eval_xgets_bb5_in(V__xgets_Include_Len,V__incfileflag,B)],[C-D>0,E>=0,C-D-8*E>=0,C-D-8*E<8]).
eq(eval_xgets_33(V__xgets_Include_Len,V__incfileflag,V_36,B),1,[eval_xgets_bb5_in(V__xgets_Include_Len,V__incfileflag,B)],[C-D<0,E=<0,-C+D+8*E>=0,-C+D+8*E<8]).
eq(eval_xgets_33(V__xgets_Include_Len,V__incfileflag,V_36,2),0,[],[]).
eq(eval_xgets_41(V__xgets_Include_Len,V__incfileflag,V_36,B),0,[eval_xgets_42(V__xgets_Include_Len,V__incfileflag,V_36,B)],[]).
eq(eval_xgets_42(V__xgets_Include_Len,V__incfileflag,V_36,B),0,[eval_xgets_43(V__xgets_Include_Len,V__incfileflag,V_36,B)],[]).
eq(eval_xgets_42(V__xgets_Include_Len,V__incfileflag,V_36,B),1,[eval_xgets_bb5_in(V__xgets_Include_Len,V__incfileflag,B)],[]).
eq(eval_xgets_43(V__xgets_Include_Len,V__incfileflag,V_36,B),0,[eval_xgets_44(V__xgets_Include_Len,V__incfileflag,V_36,B)],[]).
eq(eval_xgets_44(V__xgets_Include_Len,V__incfileflag,V_36,B),1,[eval_xgets_bb5_in(C,D,B)],[]).
eq(eval_xgets_44(V__xgets_Include_Len,V__incfileflag,V_36,B),1,[eval_xgets_bb5_in(V__xgets_Include_Len,V__incfileflag,B)],[]).
eq(eval_xgets_bb12_in(V__xgets_Include_Len,V__incfileflag,B),0,[eval_xgets_32(V__xgets_Include_Len,V__incfileflag,V__xgets_Include_Len,B)],[]).
eq(eval_xgets_bb12_in(V__xgets_Include_Len,V__incfileflag,2),0,[],[]).
eq(eval_xgets_bb5_in(V__xgets_Include_Len,V__incfileflag,B),0,[eval_xgets_18(V__xgets_Include_Len,V__incfileflag,B)],[]).
eq(eval_xgets_bb5_in(V__xgets_Include_Len,V__incfileflag,B),0,[eval_xgets_bb8_in(V__xgets_Include_Len,V__incfileflag,B)],[]).
eq(eval_xgets_bb8_in(V__xgets_Include_Len,V__incfileflag,2),0,[],[]).
eq(eval_xgets_bb8_in(V__xgets_Include_Len,V__incfileflag,B),0,[eval_xgets_bb12_in(C,D,B)],[]).
eq(eval_xgets_bb8_in(V__xgets_Include_Len,V__incfileflag,B),0,[eval_xgets_26(C,D,B)],[]).
eq(eval_xgets_2(V__xgets_Include_Len,V__incfileflag,B),0,[eval_xgets_3(V__xgets_Include_Len,V__incfileflag,B)],[]).
eq(eval_xgets_3(V__xgets_Include_Len,V__incfileflag,B),0,[eval_xgets_bb3_in(V__xgets_Include_Len,V__incfileflag,B)],[]).
eq(eval_xgets_6(V__xgets_Include_Len,V__incfileflag,B),0,[eval_xgets_7(V__xgets_Include_Len,V__incfileflag,B)],[]).
eq(eval_xgets_7(V__xgets_Include_Len,V__incfileflag,B),0,[eval_xgets_bb4_in(C,D,B)],[]).
eq(eval_xgets_bb0_in(V__xgets_Include_Len,V__incfileflag,B),0,[eval_xgets_2(V__xgets_Include_Len,V__incfileflag,B)],[]).
eq(eval_xgets_bb0_in(V__xgets_Include_Len,V__incfileflag,B),0,[eval_xgets_bb4_in(V__xgets_Include_Len,V__incfileflag,B)],[]).
eq(eval_xgets_bb18_in(B),0,[eval_xgets_stop(B)],[]).
eq(eval_xgets_bb3_in(V__xgets_Include_Len,V__incfileflag,B),0,[eval_xgets_6(V__xgets_Include_Len,V__incfileflag,B)],[]).
eq(eval_xgets_bb4_in(V__xgets_Include_Len,V__incfileflag,B),1,[eval_xgets_bb5_in(V__xgets_Include_Len,V__incfileflag,C),loop_cont_eval_xgets_bb5_in(C,B)],[]).
eq(loop_cont_eval_xgets_bb5_in(2,A),0,[eval_xgets_bb18_in(A)],[]).
eq(loop_cont_eval_xgets_bb5_in(2,A),0,[eval_xgets_bb18_in(A)],[]).
eq(loop_cont_eval_xgets_bb5_in(2,A),0,[eval_xgets_bb18_in(A)],[]).
