input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_115(V__6,V_line_count_0,V_136,V_left_0,B,C,D,E,F,G),[V__6,V_line_count_0,V_136,V_left_0],[B,C,D,E,F,G]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_116(V__6,V_line_count_0,V_136,V_left_0,B,C,D,E,F,G),[V__6,V_line_count_0,V_136,V_left_0],[B,C,D,E,F,G]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_132(V__6,V_line_count_0,V_136,V_left_1,B,C,D,E,F,G),[V__6,V_line_count_0,V_136,V_left_1],[B,C,D,E,F,G]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_133(V__6,V_line_count_0,V_136,V_left_1,B,C,D,E,F,G),[V__6,V_line_count_0,V_136,V_left_1],[B,C,D,E,F,G]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_186(V__6,V_line_count_1,V_208,V_left2_0,B,C,D,E,F,G,H,I),[V__6,V_line_count_1,V_208,V_left2_0],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_187(V__6,V_line_count_1,V_208,V_left2_0,B,C,D,E,F,G,H,I),[V__6,V_line_count_1,V_208,V_left2_0],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_219(V__6,V_line_count_1,V_208,V_left2_1,B,C,D,E,F,G,H,I),[V__6,V_line_count_1,V_208,V_left2_1],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_220(V__6,V_line_count_1,V_208,V_left2_1,B,C,D,E,F,G,H,I),[V__6,V_line_count_1,V_208,V_left2_1],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_240(V__6,V_line_count_1,V_208,V_left2_2,B,C,D,E,F,G,H,I),[V__6,V_line_count_1,V_208,V_left2_2],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_241(V__6,V_line_count_1,V_208,V_left2_2,B,C,D,E,F,G,H,I),[V__6,V_line_count_1,V_208,V_left2_2],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_273(V__6,V_line_count_1,V_208,V_left2_3,B,C,D,E,F,G,H,I),[V__6,V_line_count_1,V_208,V_left2_3],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_274(V__6,V_line_count_1,V_208,V_left2_3,B,C,D,E,F,G,H,I),[V__6,V_line_count_1,V_208,V_left2_3],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_352(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_0,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),[V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_0],[B,C,D,E,F,G,H,I,J,K,L,M,N,O,P]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_353(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_0,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),[V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_0],[B,C,D,E,F,G,H,I,J,K,L,M,N,O,P]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_385(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),[V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_1],[B,C,D,E,F,G,H,I,J,K,L,M,N,O,P]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_386(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),[V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_1],[B,C,D,E,F,G,H,I,J,K,L,M,N,O,P]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_408(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_2,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),[V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_2],[B,C,D,E,F,G,H,I,J,K,L,M,N,O,P]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_409(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_2,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),[V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_2],[B,C,D,E,F,G,H,I,J,K,L,M,N,O,P]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_441(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_3,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),[V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_3],[B,C,D,E,F,G,H,I,J,K,L,M,N,O,P]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_442(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_3,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),[V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_3],[B,C,D,E,F,G,H,I,J,K,L,M,N,O,P]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_538(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0,B,C,D,E,F,G,H,I,J,K,L,M,N),[V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0],[B,C,D,E,F,G,H,I,J,K,L,M,N]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_539(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0,B,C,D,E,F,G,H,I,J,K,L,M,N),[V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0],[B,C,D,E,F,G,H,I,J,K,L,M,N]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_614(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_1,B,C,D,E,F,G,H,I,J,K,L,M,N),[V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_1],[B,C,D,E,F,G,H,I,J,K,L,M,N]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_615(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_1,B,C,D,E,F,G,H,I,J,K,L,M,N),[V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_1],[B,C,D,E,F,G,H,I,J,K,L,M,N]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb0_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),[V_x,V_y,V_width,V_height,V_phase_x,V_phase_y],[B]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb100_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),[V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_1],[B,C,D,E,F,G,H,I,J,K,L,M,N,O,P]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb103_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_2,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),[V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_2],[B,C,D,E,F,G,H,I,J,K,L,M,N,O,P]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb106_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_2,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),[V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_2],[B,C,D,E,F,G,H,I,J,K,L,M,N,O,P]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb108_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_3,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),[V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_3],[B,C,D,E,F,G,H,I,J,K,L,M,N,O,P]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb111_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_3,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),[V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_3],[B,C,D,E,F,G,H,I,J,K,L,M,N,O,P]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb112_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_0,V_left10_1,V_left10_2,V_left10_3,B,C,D,E,F,G),[V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_0,V_left10_1,V_left10_2,V_left10_3],[B,C,D,E,F,G]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,B),[V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3],[B]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb118_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,B),[V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596],[B]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb119_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,B,C,D,E,F,G),[V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0],[B,C,D,E,F,G]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb122_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,B,C,D,E,F,G),[V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607],[B,C,D,E,F,G]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb124_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0,B,C,D,E,F,G,H,I,J,K,L,M,N),[V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0],[B,C,D,E,F,G,H,I,J,K,L,M,N]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb129_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0,B,C,D,E,F,G,H,I,J,K,L,M,N),[V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0],[B,C,D,E,F,G,H,I,J,K,L,M,N]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb131_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0,B,C,D,E,F,G,H,I,J,K,L,M,N),[V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0],[B,C,D,E,F,G,H,I,J,K,L,M,N]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb135_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0,B,C,D,E,F,G,H,I,J,K,L,M,N),[V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0],[B,C,D,E,F,G,H,I,J,K,L,M,N]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb137_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0,B,C,D,E,F,G,H,I,J,K,L,M,N),[V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0],[B,C,D,E,F,G,H,I,J,K,L,M,N]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb139_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0,B,C,D,E,F,G,H,I,J,K,L,M,N),[V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0],[B,C,D,E,F,G,H,I,J,K,L,M,N]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb13_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),[V_x,V_y,V_width,V_height,V_phase_x,V_phase_y],[B]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb141_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_1,B,C,D,E,F,G,H,I,J,K,L,M,N),[V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_1],[B,C,D,E,F,G,H,I,J,K,L,M,N]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb147_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_1,B,C,D,E,F,G,H,I,J,K,L,M,N),[V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_1],[B,C,D,E,F,G,H,I,J,K,L,M,N]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),[V_x,V_y,V_width,V_height,V_phase_x,V_phase_y],[B]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb152_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_1,B,C,D,E,F,G,H,I,J,K,L,M,N),[V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_1],[B,C,D,E,F,G,H,I,J,K,L,M,N]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb154_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_1,B,C,D,E,F,G,H,I,J,K,L,M,N),[V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_1],[B,C,D,E,F,G,H,I,J,K,L,M,N]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb155_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0,V_left27_1,B,C,D,E,F,G),[V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0,V_left27_1],[B,C,D,E,F,G]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb157_in(B),[],[B]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb18_in(V_y,V_height,V_phase_x,V_phase_y,V__013,V__05,B),[V_y,V_height,V_phase_x,V_phase_y,V__013,V__05],[B]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb20_in(V_phase_x,V_phase_y,V__119,V__114,V__19,V__16,B),[V_phase_x,V_phase_y,V__119,V__114,V__19,V__16],[B]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb22_in(V_phase_x,V_phase_y,V__119,V__19,V__16,V__215,B),[V_phase_x,V_phase_y,V__119,V__19,V__16,V__215],[B]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb24_in(V_phase_x,V_phase_y,V__19,V__16,V__215,V__220,B),[V_phase_x,V_phase_y,V__19,V__16,V__215,V__220],[B]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb27_in(V_phase_x,V_phase_y,V__422,V__417,V__311,V__3,B),[V_phase_x,V_phase_y,V__422,V__417,V__311,V__3],[B]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb29_in(V_phase_x,V_phase_y,V__422,V__417,V__311,V__3,V__5,B),[V_phase_x,V_phase_y,V__422,V__417,V__311,V__3,V__5],[B]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb31_in(V_phase_x,V_phase_y,V__422,V__417,V__311,V__3,V__5,V__523,B),[V_phase_x,V_phase_y,V__422,V__417,V__311,V__3,V__5,V__523],[B]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb32_in(V_phase_x,V_phase_y,V__624,V__6,V__412,V__4,B),[V_phase_x,V_phase_y,V__624,V__6,V__412,V__4],[B]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb35_in(V__6,V_line_count_0,B),[V__6,V_line_count_0],[B]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb37_in(V__6,V_line_count_0,V_136,V_left_0,B,C,D,E,F,G),[V__6,V_line_count_0,V_136,V_left_0],[B,C,D,E,F,G]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb40_in(V__6,V_line_count_0,V_136,V_left_0,B,C,D,E,F,G),[V__6,V_line_count_0,V_136,V_left_0],[B,C,D,E,F,G]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb41_in(V__6,V_line_count_0,V_136,V_left_1,B,C,D,E,F,G),[V__6,V_line_count_0,V_136,V_left_1],[B,C,D,E,F,G]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb44_in(V__6,V_line_count_0,V_136,V_left_1,B,C,D,E,F,G),[V__6,V_line_count_0,V_136,V_left_1],[B,C,D,E,F,G]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb45_in(V__6,V_line_count_0,V_136,V_left_0,V_left_1,B),[V__6,V_line_count_0,V_136,V_left_0,V_left_1],[B]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb47_in(V__6,V_line_count_1,B),[V__6,V_line_count_1],[B]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb50_in(V__6,V_line_count_1,V_208,V_left2_0,B,C,D,E,F,G,H,I),[V__6,V_line_count_1,V_208,V_left2_0],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb54_in(V__6,V_line_count_1,V_208,V_left2_0,B,C,D,E,F,G,H,I),[V__6,V_line_count_1,V_208,V_left2_0],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb56_in(V__6,V_line_count_1,V_208,V_left2_0,B,C,D,E,F,G,H,I),[V__6,V_line_count_1,V_208,V_left2_0],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb57_in(V__6,V_line_count_1,V_208,V_left2_1,B,C,D,E,F,G,H,I),[V__6,V_line_count_1,V_208,V_left2_1],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb61_in(V__6,V_line_count_1,V_208,V_left2_1,B,C,D,E,F,G,H,I),[V__6,V_line_count_1,V_208,V_left2_1],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb63_in(V__6,V_line_count_1,V_208,V_left2_1,B,C,D,E,F,G,H,I),[V__6,V_line_count_1,V_208,V_left2_1],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb66_in(V__6,V_line_count_1,V_208,V_left2_2,B,C,D,E,F,G,H,I),[V__6,V_line_count_1,V_208,V_left2_2],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb69_in(V__6,V_line_count_1,V_208,V_left2_2,B,C,D,E,F,G,H,I),[V__6,V_line_count_1,V_208,V_left2_2],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb6_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),[V_x,V_y,V_width,V_height,V_phase_x,V_phase_y],[B]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb71_in(V__6,V_line_count_1,V_208,V_left2_3,B,C,D,E,F,G,H,I),[V__6,V_line_count_1,V_208,V_left2_3],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb74_in(V__6,V_line_count_1,V_208,V_left2_3,B,C,D,E,F,G,H,I),[V__6,V_line_count_1,V_208,V_left2_3],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb75_in(V__6,V_line_count_1,V_208,V_left2_0,V_left2_1,V_left2_2,V_left2_3,B),[V__6,V_line_count_1,V_208,V_left2_0,V_left2_1,V_left2_2,V_left2_3],[B]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,B),[V_phase_x,V__6,V__4,V_ty_0,V_line_count_2],[B]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb7_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),[V_x,V_y,V_width,V_height,V_phase_x,V_phase_y],[B]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb81_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,B),[V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406],[B]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb82_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,B,C,D,E,F,G),[V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0],[B,C,D,E,F,G]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb85_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,B,C,D,E,F,G),[V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417],[B,C,D,E,F,G]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb87_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_0,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),[V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_0],[B,C,D,E,F,G,H,I,J,K,L,M,N,O,P]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb91_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_0,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),[V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_0],[B,C,D,E,F,G,H,I,J,K,L,M,N,O,P]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb93_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_0,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),[V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_0],[B,C,D,E,F,G,H,I,J,K,L,M,N,O,P]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb94_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),[V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_1],[B,C,D,E,F,G,H,I,J,K,L,M,N,O,P]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_bb98_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),[V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_1],[B,C,D,E,F,G,H,I,J,K,L,M,N,O,P]).
input_output_vars(eval_mem_gray8_rgb24_strip_copy_rop_start(V_sourcex,V_sraster,V_id,V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,V_lop,B),[V_sourcex,V_sraster,V_id,V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,V_lop],[B]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_start(V_sourcex,V_sraster,V_id,V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,V_lop,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb0_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_441(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_3,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[eval_mem_gray8_rgb24_strip_copy_rop_442(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_3,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_442(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_3,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb111_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_3,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb108_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_3,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb111_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_3,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[V_left10_3>0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb108_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_3,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[eval_mem_gray8_rgb24_strip_copy_rop_441(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_3,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[V_left10_3>0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb108_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_3,2,V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,B,C,D,V_left10_3),0,[],[V_left10_3=<0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb111_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_3,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_mem_gray8_rgb24_strip_copy_rop_bb108_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_3-1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_408(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_2,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[eval_mem_gray8_rgb24_strip_copy_rop_409(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_2,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_409(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_2,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb106_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_2,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb103_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_2,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb106_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_2,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[V_left10_2>0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb103_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_2,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[eval_mem_gray8_rgb24_strip_copy_rop_408(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_2,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[V_left10_2>0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb103_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_2,2,V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,B,C,V_left10_2,D),0,[],[V_left10_2=<0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb106_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_2,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_mem_gray8_rgb24_strip_copy_rop_bb103_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_2-1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_385(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[eval_mem_gray8_rgb24_strip_copy_rop_386(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_386(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb100_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb100_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_mem_gray8_rgb24_strip_copy_rop_bb94_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_1-1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb94_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb98_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[V_left10_1>0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb94_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_1,2,V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,B,V_left10_1,C,D),0,[],[V_left10_1=<0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb98_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb100_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb98_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[eval_mem_gray8_rgb24_strip_copy_rop_385(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_352(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_0,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[eval_mem_gray8_rgb24_strip_copy_rop_353(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_0,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_353(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_0,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb93_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_0,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb87_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_0,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb91_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_0,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[V_left10_0>0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb87_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_0,2,V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_0,B,C,D),0,[],[V_left10_0=<0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb91_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_0,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb93_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_0,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb91_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_0,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),0,[eval_mem_gray8_rgb24_strip_copy_rop_352(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_0,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb93_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_0,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P),1,[eval_mem_gray8_rgb24_strip_copy_rop_bb87_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_0-1,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb112_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_left10_0,V_left10_1,V_left10_2,V_left10_3,B,C,D,E,F,G),1,[eval_mem_gray8_rgb24_strip_copy_rop_bb82_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0-V_417,V_dx_0+V_417,B,C,D,E,F,G)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb82_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,B,C,D,E,F,G),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb85_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_w_0,B,C,D,E,F,G)],[V_w_0>0,V_dx_0+V_406=0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb82_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,B,C,D,E,F,G),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb85_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_w_0,B,C,D,E,F,G)],[V_w_0>0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb82_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,B,C,D,E,F,G),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb85_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_w_0,B,C,D,E,F,G)],[V_w_0>0,H>1,V_dx_0+V_406>0,I>=0,I<H]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb82_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,B,C,D,E,F,G),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb85_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_w_0,B,C,D,E,F,G)],[V_w_0>0,H>1,V_dx_0+V_406<0,I=<0,I> -H]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb82_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,B,C,D,E,F,G),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb85_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_w_0,B,C,D,E,F,G)],[V_w_0>0,H< -1,V_dx_0+V_406>0,I>=0,I< -H]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb82_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,B,C,D,E,F,G),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb85_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_w_0,B,C,D,E,F,G)],[V_w_0>0,H< -1,V_dx_0+V_406<0,I=<0,I>H]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb82_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,B,C,D,E,F,G),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb85_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,H-I,B,C,D,E,F,G)],[V_w_0>0,V_dx_0+V_406=0,I=0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb82_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,B,C,D,E,F,G),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb85_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,H-I,B,C,D,E,F,G)],[V_w_0>0,I=0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb82_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,B,C,D,E,F,G),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb85_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,H-I,B,C,D,E,F,G)],[V_w_0>0,J>1,V_dx_0+V_406>0,I>=0,I<J]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb82_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,B,C,D,E,F,G),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb85_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,H-I,B,C,D,E,F,G)],[V_w_0>0,J>1,V_dx_0+V_406<0,I=<0,I> -J]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb82_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,B,C,D,E,F,G),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb85_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,H-I,B,C,D,E,F,G)],[V_w_0>0,J< -1,V_dx_0+V_406>0,I>=0,I< -J]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb82_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,B,C,D,E,F,G),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb85_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,H-I,B,C,D,E,F,G)],[V_w_0>0,J< -1,V_dx_0+V_406<0,I=<0,I>J]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb82_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,3,V_phase_x,V__6,V__4,V_ty_0+1,V_388),0,[],[V_w_0=<0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb85_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,B,C,D,E,F,G),1,[eval_mem_gray8_rgb24_strip_copy_rop_bb87_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_417,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V),loop_cont_eval_mem_gray8_rgb24_strip_copy_rop_bb87_in(H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,B,C,D,E,F,G)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb85_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,B,C,D,E,F,G),1,[eval_mem_gray8_rgb24_strip_copy_rop_bb94_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_417,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V),loop_cont_eval_mem_gray8_rgb24_strip_copy_rop_bb94_in(H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,B,C,D,E,F,G)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb85_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,B,C,D,E,F,G),1,[eval_mem_gray8_rgb24_strip_copy_rop_bb103_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_417,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V),loop_cont_eval_mem_gray8_rgb24_strip_copy_rop_bb103_in(H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,B,C,D,E,F,G)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb85_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,B,C,D,E,F,G),1,[eval_mem_gray8_rgb24_strip_copy_rop_bb108_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V_w_0,V_dx_0,V_417,V_417,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V),loop_cont_eval_mem_gray8_rgb24_strip_copy_rop_bb108_in(H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,B,C,D,E,F,G)],[]).
eq(loop_cont_eval_mem_gray8_rgb24_strip_copy_rop_bb108_in(2,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb112_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T)],[U=<0]).
eq(loop_cont_eval_mem_gray8_rgb24_strip_copy_rop_bb103_in(2,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb112_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T)],[U=<0]).
eq(loop_cont_eval_mem_gray8_rgb24_strip_copy_rop_bb94_in(2,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb112_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T)],[U=<0]).
eq(loop_cont_eval_mem_gray8_rgb24_strip_copy_rop_bb87_in(2,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb112_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T)],[U=<0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_273(V__6,V_line_count_1,V_208,V_left2_3,B,C,D,E,F,G,H,I),0,[eval_mem_gray8_rgb24_strip_copy_rop_274(V__6,V_line_count_1,V_208,V_left2_3,B,C,D,E,F,G,H,I)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_274(V__6,V_line_count_1,V_208,V_left2_3,B,C,D,E,F,G,H,I),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb74_in(V__6,V_line_count_1,V_208,V_left2_3,B,C,D,E,F,G,H,I)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb71_in(V__6,V_line_count_1,V_208,V_left2_3,B,C,D,E,F,G,H,I),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb74_in(V__6,V_line_count_1,V_208,V_left2_3,B,C,D,E,F,G,H,I)],[V_left2_3>0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb71_in(V__6,V_line_count_1,V_208,V_left2_3,B,C,D,E,F,G,H,I),0,[eval_mem_gray8_rgb24_strip_copy_rop_273(V__6,V_line_count_1,V_208,V_left2_3,B,C,D,E,F,G,H,I)],[V_left2_3>0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb71_in(V__6,V_line_count_1,V_208,V_left2_3,4,V__6,V_line_count_1,V_208,B,C,D,V_left2_3),0,[],[V_left2_3=<0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb74_in(V__6,V_line_count_1,V_208,V_left2_3,B,C,D,E,F,G,H,I),1,[eval_mem_gray8_rgb24_strip_copy_rop_bb71_in(V__6,V_line_count_1,V_208,V_left2_3-1,B,C,D,E,F,G,H,I)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_240(V__6,V_line_count_1,V_208,V_left2_2,B,C,D,E,F,G,H,I),0,[eval_mem_gray8_rgb24_strip_copy_rop_241(V__6,V_line_count_1,V_208,V_left2_2,B,C,D,E,F,G,H,I)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_241(V__6,V_line_count_1,V_208,V_left2_2,B,C,D,E,F,G,H,I),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb69_in(V__6,V_line_count_1,V_208,V_left2_2,B,C,D,E,F,G,H,I)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb66_in(V__6,V_line_count_1,V_208,V_left2_2,B,C,D,E,F,G,H,I),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb69_in(V__6,V_line_count_1,V_208,V_left2_2,B,C,D,E,F,G,H,I)],[V_left2_2>0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb66_in(V__6,V_line_count_1,V_208,V_left2_2,B,C,D,E,F,G,H,I),0,[eval_mem_gray8_rgb24_strip_copy_rop_240(V__6,V_line_count_1,V_208,V_left2_2,B,C,D,E,F,G,H,I)],[V_left2_2>0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb66_in(V__6,V_line_count_1,V_208,V_left2_2,4,V__6,V_line_count_1,V_208,B,C,V_left2_2,D),0,[],[V_left2_2=<0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb69_in(V__6,V_line_count_1,V_208,V_left2_2,B,C,D,E,F,G,H,I),1,[eval_mem_gray8_rgb24_strip_copy_rop_bb66_in(V__6,V_line_count_1,V_208,V_left2_2-1,B,C,D,E,F,G,H,I)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_219(V__6,V_line_count_1,V_208,V_left2_1,B,C,D,E,F,G,H,I),0,[eval_mem_gray8_rgb24_strip_copy_rop_220(V__6,V_line_count_1,V_208,V_left2_1,B,C,D,E,F,G,H,I)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_220(V__6,V_line_count_1,V_208,V_left2_1,B,C,D,E,F,G,H,I),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb63_in(V__6,V_line_count_1,V_208,V_left2_1,B,C,D,E,F,G,H,I)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb57_in(V__6,V_line_count_1,V_208,V_left2_1,B,C,D,E,F,G,H,I),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb61_in(V__6,V_line_count_1,V_208,V_left2_1,B,C,D,E,F,G,H,I)],[V_left2_1>0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb57_in(V__6,V_line_count_1,V_208,V_left2_1,4,V__6,V_line_count_1,V_208,B,V_left2_1,C,D),0,[],[V_left2_1=<0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb61_in(V__6,V_line_count_1,V_208,V_left2_1,B,C,D,E,F,G,H,I),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb63_in(V__6,V_line_count_1,V_208,V_left2_1,B,C,D,E,F,G,H,I)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb61_in(V__6,V_line_count_1,V_208,V_left2_1,B,C,D,E,F,G,H,I),0,[eval_mem_gray8_rgb24_strip_copy_rop_219(V__6,V_line_count_1,V_208,V_left2_1,B,C,D,E,F,G,H,I)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb63_in(V__6,V_line_count_1,V_208,V_left2_1,B,C,D,E,F,G,H,I),1,[eval_mem_gray8_rgb24_strip_copy_rop_bb57_in(V__6,V_line_count_1,V_208,V_left2_1-1,B,C,D,E,F,G,H,I)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_186(V__6,V_line_count_1,V_208,V_left2_0,B,C,D,E,F,G,H,I),0,[eval_mem_gray8_rgb24_strip_copy_rop_187(V__6,V_line_count_1,V_208,V_left2_0,B,C,D,E,F,G,H,I)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_187(V__6,V_line_count_1,V_208,V_left2_0,B,C,D,E,F,G,H,I),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb56_in(V__6,V_line_count_1,V_208,V_left2_0,B,C,D,E,F,G,H,I)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb50_in(V__6,V_line_count_1,V_208,V_left2_0,B,C,D,E,F,G,H,I),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb54_in(V__6,V_line_count_1,V_208,V_left2_0,B,C,D,E,F,G,H,I)],[V_left2_0>0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb50_in(V__6,V_line_count_1,V_208,V_left2_0,4,V__6,V_line_count_1,V_208,V_left2_0,B,C,D),0,[],[V_left2_0=<0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb54_in(V__6,V_line_count_1,V_208,V_left2_0,B,C,D,E,F,G,H,I),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb56_in(V__6,V_line_count_1,V_208,V_left2_0,B,C,D,E,F,G,H,I)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb54_in(V__6,V_line_count_1,V_208,V_left2_0,B,C,D,E,F,G,H,I),0,[eval_mem_gray8_rgb24_strip_copy_rop_186(V__6,V_line_count_1,V_208,V_left2_0,B,C,D,E,F,G,H,I)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb56_in(V__6,V_line_count_1,V_208,V_left2_0,B,C,D,E,F,G,H,I),1,[eval_mem_gray8_rgb24_strip_copy_rop_bb50_in(V__6,V_line_count_1,V_208,V_left2_0-1,B,C,D,E,F,G,H,I)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_132(V__6,V_line_count_0,V_136,V_left_1,B,C,D,E,F,G),0,[eval_mem_gray8_rgb24_strip_copy_rop_133(V__6,V_line_count_0,V_136,V_left_1,B,C,D,E,F,G)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_133(V__6,V_line_count_0,V_136,V_left_1,B,C,D,E,F,G),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb44_in(V__6,V_line_count_0,V_136,V_left_1,B,C,D,E,F,G)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb41_in(V__6,V_line_count_0,V_136,V_left_1,B,C,D,E,F,G),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb44_in(V__6,V_line_count_0,V_136,V_left_1,B,C,D,E,F,G)],[V_left_1>0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb41_in(V__6,V_line_count_0,V_136,V_left_1,B,C,D,E,F,G),0,[eval_mem_gray8_rgb24_strip_copy_rop_132(V__6,V_line_count_0,V_136,V_left_1,B,C,D,E,F,G)],[V_left_1>0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb41_in(V__6,V_line_count_0,V_136,V_left_1,5,V__6,V_line_count_0,V_136,B,V_left_1),0,[],[V_left_1=<0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb44_in(V__6,V_line_count_0,V_136,V_left_1,B,C,D,E,F,G),1,[eval_mem_gray8_rgb24_strip_copy_rop_bb41_in(V__6,V_line_count_0,V_136,V_left_1-1,B,C,D,E,F,G)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_115(V__6,V_line_count_0,V_136,V_left_0,B,C,D,E,F,G),0,[eval_mem_gray8_rgb24_strip_copy_rop_116(V__6,V_line_count_0,V_136,V_left_0,B,C,D,E,F,G)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_116(V__6,V_line_count_0,V_136,V_left_0,B,C,D,E,F,G),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb40_in(V__6,V_line_count_0,V_136,V_left_0,B,C,D,E,F,G)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb37_in(V__6,V_line_count_0,V_136,V_left_0,B,C,D,E,F,G),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb40_in(V__6,V_line_count_0,V_136,V_left_0,B,C,D,E,F,G)],[V_left_0>0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb37_in(V__6,V_line_count_0,V_136,V_left_0,B,C,D,E,F,G),0,[eval_mem_gray8_rgb24_strip_copy_rop_115(V__6,V_line_count_0,V_136,V_left_0,B,C,D,E,F,G)],[V_left_0>0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb37_in(V__6,V_line_count_0,V_136,V_left_0,5,V__6,V_line_count_0,V_136,V_left_0,B),0,[],[V_left_0=<0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb40_in(V__6,V_line_count_0,V_136,V_left_0,B,C,D,E,F,G),1,[eval_mem_gray8_rgb24_strip_copy_rop_bb37_in(V__6,V_line_count_0,V_136,V_left_0-1,B,C,D,E,F,G)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_614(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_1,B,C,D,E,F,G,H,I,J,K,L,M,N),0,[eval_mem_gray8_rgb24_strip_copy_rop_615(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_1,B,C,D,E,F,G,H,I,J,K,L,M,N)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_615(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_1,B,C,D,E,F,G,H,I,J,K,L,M,N),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb154_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_1,B,C,D,E,F,G,H,I,J,K,L,M,N)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb141_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_1,B,C,D,E,F,G,H,I,J,K,L,M,N),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb147_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_1,B,C,D,E,F,G,H,I,J,K,L,M,N)],[V_left27_1>0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb141_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_1,6,V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,B,V_left27_1),0,[],[V_left27_1=<0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb147_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_1,B,C,D,E,F,G,H,I,J,K,L,M,N),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb152_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_1,B,C,D,E,F,G,H,I,J,K,L,M,N)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb152_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_1,B,C,D,E,F,G,H,I,J,K,L,M,N),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb154_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_1,B,C,D,E,F,G,H,I,J,K,L,M,N)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb152_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_1,B,C,D,E,F,G,H,I,J,K,L,M,N),0,[eval_mem_gray8_rgb24_strip_copy_rop_614(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_1,B,C,D,E,F,G,H,I,J,K,L,M,N)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb154_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_1,B,C,D,E,F,G,H,I,J,K,L,M,N),1,[eval_mem_gray8_rgb24_strip_copy_rop_bb141_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_1-1,B,C,D,E,F,G,H,I,J,K,L,M,N)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_538(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0,B,C,D,E,F,G,H,I,J,K,L,M,N),0,[eval_mem_gray8_rgb24_strip_copy_rop_539(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0,B,C,D,E,F,G,H,I,J,K,L,M,N)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_539(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0,B,C,D,E,F,G,H,I,J,K,L,M,N),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb139_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0,B,C,D,E,F,G,H,I,J,K,L,M,N)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb124_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0,B,C,D,E,F,G,H,I,J,K,L,M,N),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb129_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0,B,C,D,E,F,G,H,I,J,K,L,M,N)],[V_left27_0>0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb124_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0,B,C,D,E,F,G,H,I,J,K,L,M,N),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb131_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0,B,C,D,E,F,G,H,I,J,K,L,M,N)],[V_left27_0>0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb124_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0,6,V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0,B),0,[],[V_left27_0=<0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb129_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0,B,C,D,E,F,G,H,I,J,K,L,M,N),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb131_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0,B,C,D,E,F,G,H,I,J,K,L,M,N)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb131_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0,B,C,D,E,F,G,H,I,J,K,L,M,N),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb135_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0,B,C,D,E,F,G,H,I,J,K,L,M,N)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb131_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0,B,C,D,E,F,G,H,I,J,K,L,M,N),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb137_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0,B,C,D,E,F,G,H,I,J,K,L,M,N)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb135_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0,B,C,D,E,F,G,H,I,J,K,L,M,N),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb137_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0,B,C,D,E,F,G,H,I,J,K,L,M,N)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb137_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0,B,C,D,E,F,G,H,I,J,K,L,M,N),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb139_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0,B,C,D,E,F,G,H,I,J,K,L,M,N)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb137_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0,B,C,D,E,F,G,H,I,J,K,L,M,N),0,[eval_mem_gray8_rgb24_strip_copy_rop_538(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0,B,C,D,E,F,G,H,I,J,K,L,M,N)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb139_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0,B,C,D,E,F,G,H,I,J,K,L,M,N),1,[eval_mem_gray8_rgb24_strip_copy_rop_bb124_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0-1,B,C,D,E,F,G,H,I,J,K,L,M,N)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb119_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,B,C,D,E,F,G),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb122_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_w21_0,B,C,D,E,F,G)],[V_w21_0>0,V_dx20_0+V_596=0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb119_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,B,C,D,E,F,G),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb122_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_w21_0,B,C,D,E,F,G)],[V_w21_0>0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb119_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,B,C,D,E,F,G),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb122_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_w21_0,B,C,D,E,F,G)],[V_w21_0>0,H>1,V_dx20_0+V_596>0,I>=0,I<H]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb119_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,B,C,D,E,F,G),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb122_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_w21_0,B,C,D,E,F,G)],[V_w21_0>0,H>1,V_dx20_0+V_596<0,I=<0,I> -H]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb119_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,B,C,D,E,F,G),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb122_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_w21_0,B,C,D,E,F,G)],[V_w21_0>0,H< -1,V_dx20_0+V_596>0,I>=0,I< -H]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb119_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,B,C,D,E,F,G),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb122_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_w21_0,B,C,D,E,F,G)],[V_w21_0>0,H< -1,V_dx20_0+V_596<0,I=<0,I>H]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb119_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,B,C,D,E,F,G),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb122_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,H-I,B,C,D,E,F,G)],[V_w21_0>0,V_dx20_0+V_596=0,I=0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb119_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,B,C,D,E,F,G),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb122_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,H-I,B,C,D,E,F,G)],[V_w21_0>0,I=0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb119_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,B,C,D,E,F,G),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb122_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,H-I,B,C,D,E,F,G)],[V_w21_0>0,J>1,V_dx20_0+V_596>0,I>=0,I<J]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb119_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,B,C,D,E,F,G),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb122_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,H-I,B,C,D,E,F,G)],[V_w21_0>0,J>1,V_dx20_0+V_596<0,I=<0,I> -J]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb119_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,B,C,D,E,F,G),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb122_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,H-I,B,C,D,E,F,G)],[V_w21_0>0,J< -1,V_dx20_0+V_596>0,I>=0,I< -J]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb119_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,B,C,D,E,F,G),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb122_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,H-I,B,C,D,E,F,G)],[V_w21_0>0,J< -1,V_dx20_0+V_596<0,I=<0,I>J]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb119_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,7,V_phase_x,V__6,V__4,V_ty17_0+1,V_578),0,[],[V_w21_0=<0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb122_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,B,C,D,E,F,G),1,[eval_mem_gray8_rgb24_strip_copy_rop_bb124_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_607,H,I,J,K,L,M,N,O,P,Q,R,S,T),loop_cont_eval_mem_gray8_rgb24_strip_copy_rop_bb124_in(H,I,J,K,L,M,N,O,P,Q,R,S,T,B,C,D,E,F,G)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb122_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,B,C,D,E,F,G),1,[eval_mem_gray8_rgb24_strip_copy_rop_bb141_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_607,H,I,J,K,L,M,N,O,P,Q,R,S,T),loop_cont_eval_mem_gray8_rgb24_strip_copy_rop_bb141_in(H,I,J,K,L,M,N,O,P,Q,R,S,T,B,C,D,E,F,G)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb155_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0,V_dx20_0,V_607,V_left27_0,V_left27_1,B,C,D,E,F,G),1,[eval_mem_gray8_rgb24_strip_copy_rop_bb119_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V_w21_0-V_607,V_dx20_0+V_607,B,C,D,E,F,G)],[]).
eq(loop_cont_eval_mem_gray8_rgb24_strip_copy_rop_bb141_in(6,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb155_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R)],[S=<0]).
eq(loop_cont_eval_mem_gray8_rgb24_strip_copy_rop_bb124_in(6,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb155_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R)],[S=<0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb81_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_line_count_2-1,V_phase_x,B)],[V_line_count_2>0,V_ty_0=0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb81_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_line_count_2-1,V_phase_x,B)],[V_line_count_2>0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb81_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_line_count_2-1,V_phase_x,B)],[V_line_count_2>0,C>1,V_ty_0>0,D>=0,D<C]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb81_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_line_count_2-1,V_phase_x,B)],[V_line_count_2>0,C>1,V_ty_0<0,D=<0,D> -C]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb81_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_line_count_2-1,V_phase_x,B)],[V_line_count_2>0,C< -1,V_ty_0>0,D>=0,D< -C]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb81_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_line_count_2-1,V_phase_x,B)],[V_line_count_2>0,C< -1,V_ty_0<0,D=<0,D>C]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb81_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_line_count_2-1,V_phase_x+C*D,B)],[V_line_count_2>0,V_ty_0=0,V_ty_0=0,C=0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb81_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_line_count_2-1,V_phase_x+C*D,B)],[V_line_count_2>0,V_ty_0=0,E>0,V_ty_0>0,C>=0,V_ty_0-E*C>=0,V_ty_0-E*C<E]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb81_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_line_count_2-1,V_phase_x+C*D,B)],[V_line_count_2>0,V_ty_0=0,E<0,V_ty_0>0,C=<0,V_ty_0-E*C>=0,V_ty_0-E*C< -E]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb81_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_line_count_2-1,V_phase_x+C*D,B)],[V_line_count_2>0,V_ty_0=0,E>0,V_ty_0<0,C=<0,-V_ty_0+E*C>=0,-V_ty_0+E*C<E]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb81_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_line_count_2-1,V_phase_x+C*D,B)],[V_line_count_2>0,V_ty_0=0,E<0,V_ty_0<0,C>=0,-V_ty_0+E*C>=0,-V_ty_0+E*C< -E]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb81_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_line_count_2-1,V_phase_x+C*D,B)],[V_line_count_2>0,V_ty_0=0,C=0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb81_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_line_count_2-1,V_phase_x+C*D,B)],[V_line_count_2>0,E>0,V_ty_0>0,C>=0,V_ty_0-E*C>=0,V_ty_0-E*C<E]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb81_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_line_count_2-1,V_phase_x+C*D,B)],[V_line_count_2>0,E<0,V_ty_0>0,C=<0,V_ty_0-E*C>=0,V_ty_0-E*C< -E]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb81_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_line_count_2-1,V_phase_x+C*D,B)],[V_line_count_2>0,E>0,V_ty_0<0,C=<0,-V_ty_0+E*C>=0,-V_ty_0+E*C<E]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb81_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_line_count_2-1,V_phase_x+C*D,B)],[V_line_count_2>0,E<0,V_ty_0<0,C>=0,-V_ty_0+E*C>=0,-V_ty_0+E*C< -E]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb81_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_line_count_2-1,V_phase_x+C*D,B)],[V_line_count_2>0,E>1,V_ty_0>0,F>=0,F<E,V_ty_0=0,C=0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb81_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_line_count_2-1,V_phase_x+C*D,B)],[V_line_count_2>0,E>1,V_ty_0>0,F>=0,F<E,G>0,V_ty_0>0,C>=0,V_ty_0-G*C>=0,V_ty_0-G*C<G]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb81_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_line_count_2-1,V_phase_x+C*D,B)],[V_line_count_2>0,E>1,V_ty_0>0,F>=0,F<E,G<0,V_ty_0>0,C=<0,V_ty_0-G*C>=0,V_ty_0-G*C< -G]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb81_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_line_count_2-1,V_phase_x+C*D,B)],[V_line_count_2>0,E>1,V_ty_0>0,F>=0,F<E,G>0,V_ty_0<0,C=<0,-V_ty_0+G*C>=0,-V_ty_0+G*C<G]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb81_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_line_count_2-1,V_phase_x+C*D,B)],[V_line_count_2>0,E>1,V_ty_0>0,F>=0,F<E,G<0,V_ty_0<0,C>=0,-V_ty_0+G*C>=0,-V_ty_0+G*C< -G]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb81_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_line_count_2-1,V_phase_x+C*D,B)],[V_line_count_2>0,E>1,V_ty_0<0,F=<0,F> -E,V_ty_0=0,C=0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb81_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_line_count_2-1,V_phase_x+C*D,B)],[V_line_count_2>0,E>1,V_ty_0<0,F=<0,F> -E,G>0,V_ty_0>0,C>=0,V_ty_0-G*C>=0,V_ty_0-G*C<G]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb81_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_line_count_2-1,V_phase_x+C*D,B)],[V_line_count_2>0,E>1,V_ty_0<0,F=<0,F> -E,G<0,V_ty_0>0,C=<0,V_ty_0-G*C>=0,V_ty_0-G*C< -G]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb81_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_line_count_2-1,V_phase_x+C*D,B)],[V_line_count_2>0,E>1,V_ty_0<0,F=<0,F> -E,G>0,V_ty_0<0,C=<0,-V_ty_0+G*C>=0,-V_ty_0+G*C<G]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb81_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_line_count_2-1,V_phase_x+C*D,B)],[V_line_count_2>0,E>1,V_ty_0<0,F=<0,F> -E,G<0,V_ty_0<0,C>=0,-V_ty_0+G*C>=0,-V_ty_0+G*C< -G]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb81_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_line_count_2-1,V_phase_x+C*D,B)],[V_line_count_2>0,E< -1,V_ty_0>0,F>=0,F< -E,V_ty_0=0,C=0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb81_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_line_count_2-1,V_phase_x+C*D,B)],[V_line_count_2>0,E< -1,V_ty_0>0,F>=0,F< -E,G>0,V_ty_0>0,C>=0,V_ty_0-G*C>=0,V_ty_0-G*C<G]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb81_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_line_count_2-1,V_phase_x+C*D,B)],[V_line_count_2>0,E< -1,V_ty_0>0,F>=0,F< -E,G<0,V_ty_0>0,C=<0,V_ty_0-G*C>=0,V_ty_0-G*C< -G]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb81_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_line_count_2-1,V_phase_x+C*D,B)],[V_line_count_2>0,E< -1,V_ty_0>0,F>=0,F< -E,G>0,V_ty_0<0,C=<0,-V_ty_0+G*C>=0,-V_ty_0+G*C<G]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb81_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_line_count_2-1,V_phase_x+C*D,B)],[V_line_count_2>0,E< -1,V_ty_0>0,F>=0,F< -E,G<0,V_ty_0<0,C>=0,-V_ty_0+G*C>=0,-V_ty_0+G*C< -G]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb81_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_line_count_2-1,V_phase_x+C*D,B)],[V_line_count_2>0,E< -1,V_ty_0<0,F=<0,F>E,V_ty_0=0,C=0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb81_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_line_count_2-1,V_phase_x+C*D,B)],[V_line_count_2>0,E< -1,V_ty_0<0,F=<0,F>E,G>0,V_ty_0>0,C>=0,V_ty_0-G*C>=0,V_ty_0-G*C<G]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb81_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_line_count_2-1,V_phase_x+C*D,B)],[V_line_count_2>0,E< -1,V_ty_0<0,F=<0,F>E,G<0,V_ty_0>0,C=<0,V_ty_0-G*C>=0,V_ty_0-G*C< -G]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb81_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_line_count_2-1,V_phase_x+C*D,B)],[V_line_count_2>0,E< -1,V_ty_0<0,F=<0,F>E,G>0,V_ty_0<0,C=<0,-V_ty_0+G*C>=0,-V_ty_0+G*C<G]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb81_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_line_count_2-1,V_phase_x+C*D,B)],[V_line_count_2>0,E< -1,V_ty_0<0,F=<0,F>E,G<0,V_ty_0<0,C>=0,-V_ty_0+G*C>=0,-V_ty_0+G*C< -G]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,8),0,[],[V_line_count_2=<0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb81_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,B),1,[eval_mem_gray8_rgb24_strip_copy_rop_bb82_in(V_phase_x,V__6,V__4,V_ty_0,V_line_count_2,V_388,V_406,V__6,V__4,C,D,E,F,G,H),loop_cont_eval_mem_gray8_rgb24_strip_copy_rop_bb82_in(C,D,E,F,G,H,B)],[]).
eq(loop_cont_eval_mem_gray8_rgb24_strip_copy_rop_bb82_in(3,A,B,C,D,E,F),1,[eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(A,B,C,D,E,F)],[G=<0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb47_in(V__6,V_line_count_1,B),1,[eval_mem_gray8_rgb24_strip_copy_rop_bb50_in(V__6,V_line_count_1,V_line_count_1-1,V__6,C,D,E,F,G,H,I,J),loop_cont_eval_mem_gray8_rgb24_strip_copy_rop_bb50_in(C,D,E,F,G,H,I,J,B)],[V_line_count_1>0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb47_in(V__6,V_line_count_1,B),1,[eval_mem_gray8_rgb24_strip_copy_rop_bb57_in(V__6,V_line_count_1,V_line_count_1-1,V__6,C,D,E,F,G,H,I,J),loop_cont_eval_mem_gray8_rgb24_strip_copy_rop_bb57_in(C,D,E,F,G,H,I,J,B)],[V_line_count_1>0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb47_in(V__6,V_line_count_1,B),1,[eval_mem_gray8_rgb24_strip_copy_rop_bb66_in(V__6,V_line_count_1,V_line_count_1-1,V__6,C,D,E,F,G,H,I,J),loop_cont_eval_mem_gray8_rgb24_strip_copy_rop_bb66_in(C,D,E,F,G,H,I,J,B)],[V_line_count_1>0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb47_in(V__6,V_line_count_1,B),1,[eval_mem_gray8_rgb24_strip_copy_rop_bb71_in(V__6,V_line_count_1,V_line_count_1-1,V__6,C,D,E,F,G,H,I,J),loop_cont_eval_mem_gray8_rgb24_strip_copy_rop_bb71_in(C,D,E,F,G,H,I,J,B)],[V_line_count_1>0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb47_in(V__6,V_line_count_1,8),0,[],[V_line_count_1=<0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb75_in(V__6,V_line_count_1,V_208,V_left2_0,V_left2_1,V_left2_2,V_left2_3,B),1,[eval_mem_gray8_rgb24_strip_copy_rop_bb47_in(V__6,V_208,B)],[]).
eq(loop_cont_eval_mem_gray8_rgb24_strip_copy_rop_bb71_in(4,A,B,C,D,E,F,G,H),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb75_in(A,B,C,D,E,F,G,H)],[I=<0]).
eq(loop_cont_eval_mem_gray8_rgb24_strip_copy_rop_bb66_in(4,A,B,C,D,E,F,G,H),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb75_in(A,B,C,D,E,F,G,H)],[I=<0]).
eq(loop_cont_eval_mem_gray8_rgb24_strip_copy_rop_bb57_in(4,A,B,C,D,E,F,G,H),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb75_in(A,B,C,D,E,F,G,H)],[I=<0]).
eq(loop_cont_eval_mem_gray8_rgb24_strip_copy_rop_bb50_in(4,A,B,C,D,E,F,G,H),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb75_in(A,B,C,D,E,F,G,H)],[I=<0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb35_in(V__6,V_line_count_0,B),1,[eval_mem_gray8_rgb24_strip_copy_rop_bb37_in(V__6,V_line_count_0,V_line_count_0-1,V__6,C,D,E,F,G,H),loop_cont_eval_mem_gray8_rgb24_strip_copy_rop_bb37_in(C,D,E,F,G,H,B)],[V_line_count_0>0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb35_in(V__6,V_line_count_0,B),1,[eval_mem_gray8_rgb24_strip_copy_rop_bb41_in(V__6,V_line_count_0,V_line_count_0-1,V__6,C,D,E,F,G,H),loop_cont_eval_mem_gray8_rgb24_strip_copy_rop_bb41_in(C,D,E,F,G,H,B)],[V_line_count_0>0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb35_in(V__6,V_line_count_0,8),0,[],[V_line_count_0=<0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb45_in(V__6,V_line_count_0,V_136,V_left_0,V_left_1,B),1,[eval_mem_gray8_rgb24_strip_copy_rop_bb35_in(V__6,V_136,B)],[]).
eq(loop_cont_eval_mem_gray8_rgb24_strip_copy_rop_bb41_in(5,A,B,C,D,E,F),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb45_in(A,B,C,D,E,F)],[G=<0]).
eq(loop_cont_eval_mem_gray8_rgb24_strip_copy_rop_bb37_in(5,A,B,C,D,E,F),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb45_in(A,B,C,D,E,F)],[G=<0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb118_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_line_count_3-1,V_phase_x,B)],[V_line_count_3>0,V_ty17_0=0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb118_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_line_count_3-1,V_phase_x,B)],[V_line_count_3>0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb118_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_line_count_3-1,V_phase_x,B)],[V_line_count_3>0,C>1,V_ty17_0>0,D>=0,D<C]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb118_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_line_count_3-1,V_phase_x,B)],[V_line_count_3>0,C>1,V_ty17_0<0,D=<0,D> -C]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb118_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_line_count_3-1,V_phase_x,B)],[V_line_count_3>0,C< -1,V_ty17_0>0,D>=0,D< -C]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb118_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_line_count_3-1,V_phase_x,B)],[V_line_count_3>0,C< -1,V_ty17_0<0,D=<0,D>C]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb118_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_line_count_3-1,V_phase_x+C*D,B)],[V_line_count_3>0,V_ty17_0=0,V_ty17_0=0,C=0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb118_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_line_count_3-1,V_phase_x+C*D,B)],[V_line_count_3>0,V_ty17_0=0,E>0,V_ty17_0>0,C>=0,V_ty17_0-E*C>=0,V_ty17_0-E*C<E]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb118_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_line_count_3-1,V_phase_x+C*D,B)],[V_line_count_3>0,V_ty17_0=0,E<0,V_ty17_0>0,C=<0,V_ty17_0-E*C>=0,V_ty17_0-E*C< -E]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb118_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_line_count_3-1,V_phase_x+C*D,B)],[V_line_count_3>0,V_ty17_0=0,E>0,V_ty17_0<0,C=<0,-V_ty17_0+E*C>=0,-V_ty17_0+E*C<E]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb118_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_line_count_3-1,V_phase_x+C*D,B)],[V_line_count_3>0,V_ty17_0=0,E<0,V_ty17_0<0,C>=0,-V_ty17_0+E*C>=0,-V_ty17_0+E*C< -E]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb118_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_line_count_3-1,V_phase_x+C*D,B)],[V_line_count_3>0,V_ty17_0=0,C=0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb118_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_line_count_3-1,V_phase_x+C*D,B)],[V_line_count_3>0,E>0,V_ty17_0>0,C>=0,V_ty17_0-E*C>=0,V_ty17_0-E*C<E]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb118_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_line_count_3-1,V_phase_x+C*D,B)],[V_line_count_3>0,E<0,V_ty17_0>0,C=<0,V_ty17_0-E*C>=0,V_ty17_0-E*C< -E]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb118_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_line_count_3-1,V_phase_x+C*D,B)],[V_line_count_3>0,E>0,V_ty17_0<0,C=<0,-V_ty17_0+E*C>=0,-V_ty17_0+E*C<E]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb118_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_line_count_3-1,V_phase_x+C*D,B)],[V_line_count_3>0,E<0,V_ty17_0<0,C>=0,-V_ty17_0+E*C>=0,-V_ty17_0+E*C< -E]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb118_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_line_count_3-1,V_phase_x+C*D,B)],[V_line_count_3>0,E>1,V_ty17_0>0,F>=0,F<E,V_ty17_0=0,C=0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb118_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_line_count_3-1,V_phase_x+C*D,B)],[V_line_count_3>0,E>1,V_ty17_0>0,F>=0,F<E,G>0,V_ty17_0>0,C>=0,V_ty17_0-G*C>=0,V_ty17_0-G*C<G]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb118_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_line_count_3-1,V_phase_x+C*D,B)],[V_line_count_3>0,E>1,V_ty17_0>0,F>=0,F<E,G<0,V_ty17_0>0,C=<0,V_ty17_0-G*C>=0,V_ty17_0-G*C< -G]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb118_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_line_count_3-1,V_phase_x+C*D,B)],[V_line_count_3>0,E>1,V_ty17_0>0,F>=0,F<E,G>0,V_ty17_0<0,C=<0,-V_ty17_0+G*C>=0,-V_ty17_0+G*C<G]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb118_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_line_count_3-1,V_phase_x+C*D,B)],[V_line_count_3>0,E>1,V_ty17_0>0,F>=0,F<E,G<0,V_ty17_0<0,C>=0,-V_ty17_0+G*C>=0,-V_ty17_0+G*C< -G]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb118_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_line_count_3-1,V_phase_x+C*D,B)],[V_line_count_3>0,E>1,V_ty17_0<0,F=<0,F> -E,V_ty17_0=0,C=0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb118_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_line_count_3-1,V_phase_x+C*D,B)],[V_line_count_3>0,E>1,V_ty17_0<0,F=<0,F> -E,G>0,V_ty17_0>0,C>=0,V_ty17_0-G*C>=0,V_ty17_0-G*C<G]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb118_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_line_count_3-1,V_phase_x+C*D,B)],[V_line_count_3>0,E>1,V_ty17_0<0,F=<0,F> -E,G<0,V_ty17_0>0,C=<0,V_ty17_0-G*C>=0,V_ty17_0-G*C< -G]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb118_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_line_count_3-1,V_phase_x+C*D,B)],[V_line_count_3>0,E>1,V_ty17_0<0,F=<0,F> -E,G>0,V_ty17_0<0,C=<0,-V_ty17_0+G*C>=0,-V_ty17_0+G*C<G]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb118_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_line_count_3-1,V_phase_x+C*D,B)],[V_line_count_3>0,E>1,V_ty17_0<0,F=<0,F> -E,G<0,V_ty17_0<0,C>=0,-V_ty17_0+G*C>=0,-V_ty17_0+G*C< -G]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb118_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_line_count_3-1,V_phase_x+C*D,B)],[V_line_count_3>0,E< -1,V_ty17_0>0,F>=0,F< -E,V_ty17_0=0,C=0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb118_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_line_count_3-1,V_phase_x+C*D,B)],[V_line_count_3>0,E< -1,V_ty17_0>0,F>=0,F< -E,G>0,V_ty17_0>0,C>=0,V_ty17_0-G*C>=0,V_ty17_0-G*C<G]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb118_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_line_count_3-1,V_phase_x+C*D,B)],[V_line_count_3>0,E< -1,V_ty17_0>0,F>=0,F< -E,G<0,V_ty17_0>0,C=<0,V_ty17_0-G*C>=0,V_ty17_0-G*C< -G]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb118_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_line_count_3-1,V_phase_x+C*D,B)],[V_line_count_3>0,E< -1,V_ty17_0>0,F>=0,F< -E,G>0,V_ty17_0<0,C=<0,-V_ty17_0+G*C>=0,-V_ty17_0+G*C<G]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb118_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_line_count_3-1,V_phase_x+C*D,B)],[V_line_count_3>0,E< -1,V_ty17_0>0,F>=0,F< -E,G<0,V_ty17_0<0,C>=0,-V_ty17_0+G*C>=0,-V_ty17_0+G*C< -G]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb118_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_line_count_3-1,V_phase_x+C*D,B)],[V_line_count_3>0,E< -1,V_ty17_0<0,F=<0,F>E,V_ty17_0=0,C=0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb118_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_line_count_3-1,V_phase_x+C*D,B)],[V_line_count_3>0,E< -1,V_ty17_0<0,F=<0,F>E,G>0,V_ty17_0>0,C>=0,V_ty17_0-G*C>=0,V_ty17_0-G*C<G]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb118_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_line_count_3-1,V_phase_x+C*D,B)],[V_line_count_3>0,E< -1,V_ty17_0<0,F=<0,F>E,G<0,V_ty17_0>0,C=<0,V_ty17_0-G*C>=0,V_ty17_0-G*C< -G]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb118_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_line_count_3-1,V_phase_x+C*D,B)],[V_line_count_3>0,E< -1,V_ty17_0<0,F=<0,F>E,G>0,V_ty17_0<0,C=<0,-V_ty17_0+G*C>=0,-V_ty17_0+G*C<G]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb118_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_line_count_3-1,V_phase_x+C*D,B)],[V_line_count_3>0,E< -1,V_ty17_0<0,F=<0,F>E,G<0,V_ty17_0<0,C>=0,-V_ty17_0+G*C>=0,-V_ty17_0+G*C< -G]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,8),0,[],[V_line_count_3=<0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb118_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,B),1,[eval_mem_gray8_rgb24_strip_copy_rop_bb119_in(V_phase_x,V__6,V__4,V_ty17_0,V_line_count_3,V_578,V_596,V__6,V__4,C,D,E,F,G,H),loop_cont_eval_mem_gray8_rgb24_strip_copy_rop_bb119_in(C,D,E,F,G,H,B)],[]).
eq(loop_cont_eval_mem_gray8_rgb24_strip_copy_rop_bb119_in(7,A,B,C,D,E,F),1,[eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(A,B,C,D,E,F)],[G=<0]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb0_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb7_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb0_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb6_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb13_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb18_in(V_y,V_height,V_phase_x,V_phase_y,V_width+V_x,0,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb18_in(V_y,V_height,V_phase_x,V_phase_y,V_width,V_x,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb20_in(V_phase_x,V_phase_y,V_height,V_width,V_y,V_x,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb27_in(V_phase_x,V_phase_y,V_height+V_y,V_width+V_x,0,0,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb27_in(V_phase_x,V_phase_y,V_height+V_y,V_width+V_x,V_y,0,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb27_in(V_phase_x,V_phase_y,V_height,V_width+V_x,0,0,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb27_in(V_phase_x,V_phase_y,V_height,V_width+V_x,V_y,0,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb27_in(V_phase_x,V_phase_y,V_height+V_y,V_width+V_x,0,V_x,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb27_in(V_phase_x,V_phase_y,V_height+V_y,V_width+V_x,V_y,V_x,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb27_in(V_phase_x,V_phase_y,V_height,V_width+V_x,0,V_x,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb27_in(V_phase_x,V_phase_y,V_height,V_width+V_x,V_y,V_x,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb27_in(V_phase_x,V_phase_y,V_height+V_y,V_width,0,0,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb27_in(V_phase_x,V_phase_y,V_height+V_y,V_width,V_y,0,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb27_in(V_phase_x,V_phase_y,V_height,V_width,0,0,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb27_in(V_phase_x,V_phase_y,V_height,V_width,V_y,0,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb27_in(V_phase_x,V_phase_y,V_height+V_y,V_width,0,V_x,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb27_in(V_phase_x,V_phase_y,V_height+V_y,V_width,V_y,V_x,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb27_in(V_phase_x,V_phase_y,V_height,V_width,0,V_x,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb27_in(V_phase_x,V_phase_y,V_height,V_width,V_y,V_x,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb157_in(B),0,[eval_mem_gray8_rgb24_strip_copy_rop_stop(B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb18_in(V_y,V_height,V_phase_x,V_phase_y,V__013,V__05,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb20_in(V_phase_x,V_phase_y,V_height+V_y,V__013,0,V__05,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb18_in(V_y,V_height,V_phase_x,V_phase_y,V__013,V__05,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb20_in(V_phase_x,V_phase_y,V_height,V__013,V_y,V__05,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb20_in(V_phase_x,V_phase_y,V__119,V__114,V__19,V__16,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb22_in(V_phase_x,V_phase_y,V__119,V__19,V__16,C-V__16,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb20_in(V_phase_x,V_phase_y,V__119,V__114,V__19,V__16,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb22_in(V_phase_x,V_phase_y,V__119,V__19,V__16,V__114,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb22_in(V_phase_x,V_phase_y,V__119,V__19,V__16,V__215,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb24_in(V_phase_x,V_phase_y,V__19,V__16,V__215,C-V__19,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb22_in(V_phase_x,V_phase_y,V__119,V__19,V__16,V__215,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb24_in(V_phase_x,V_phase_y,V__19,V__16,V__215,V__119,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb24_in(V_phase_x,V_phase_y,V__19,V__16,V__215,V__220,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb157_in(B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb24_in(V_phase_x,V_phase_y,V__19,V__16,V__215,V__220,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb32_in(V_phase_x,V_phase_y,V__220,V__215,V__19,V__16,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb27_in(V_phase_x,V_phase_y,V__422,V__417,V__311,V__3,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb29_in(V_phase_x,V_phase_y,V__422,V__417,V__311,V__3,C-V__3,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb27_in(V_phase_x,V_phase_y,V__422,V__417,V__311,V__3,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb29_in(V_phase_x,V_phase_y,V__422,V__417,V__311,V__3,V__417,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb29_in(V_phase_x,V_phase_y,V__422,V__417,V__311,V__3,V__5,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb31_in(V_phase_x,V_phase_y,V__422,V__417,V__311,V__3,V__5,C-V__311,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb29_in(V_phase_x,V_phase_y,V__422,V__417,V__311,V__3,V__5,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb31_in(V_phase_x,V_phase_y,V__422,V__417,V__311,V__3,V__5,V__422,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb31_in(V_phase_x,V_phase_y,V__422,V__417,V__311,V__3,V__5,V__523,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb157_in(B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb31_in(V_phase_x,V_phase_y,V__422,V__417,V__311,V__3,V__5,V__523,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb32_in(V_phase_x,V_phase_y,V__523,V__5,V__311,V__3,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb32_in(V_phase_x,V_phase_y,V__624,V__6,V__412,V__4,B),1,[eval_mem_gray8_rgb24_strip_copy_rop_bb35_in(V__6,V__624,C),loop_cont_eval_mem_gray8_rgb24_strip_copy_rop_bb35_in(C,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb32_in(V_phase_x,V_phase_y,V__624,V__6,V__412,V__4,B),1,[eval_mem_gray8_rgb24_strip_copy_rop_bb47_in(V__6,V__624,C),loop_cont_eval_mem_gray8_rgb24_strip_copy_rop_bb47_in(C,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb32_in(V_phase_x,V_phase_y,V__624,V__6,V__412,V__4,B),1,[eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(V_phase_x,V__6,V__4,V__412+V_phase_y,V__624,C),loop_cont_eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(C,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb32_in(V_phase_x,V_phase_y,V__624,V__6,V__412,V__4,B),1,[eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(V_phase_x,V__6,V__4,V__412+V_phase_y,V__624,C),loop_cont_eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(C,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb6_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb7_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb7_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B)],[]).
eq(eval_mem_gray8_rgb24_strip_copy_rop_bb7_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb13_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B)],[]).
eq(loop_cont_eval_mem_gray8_rgb24_strip_copy_rop_bb78_in(8,A),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb157_in(A)],[B=<0]).
eq(loop_cont_eval_mem_gray8_rgb24_strip_copy_rop_bb47_in(8,A),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb157_in(A)],[B=<0]).
eq(loop_cont_eval_mem_gray8_rgb24_strip_copy_rop_bb35_in(8,A),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb157_in(A)],[B=<0]).
eq(loop_cont_eval_mem_gray8_rgb24_strip_copy_rop_bb115_in(8,A),0,[eval_mem_gray8_rgb24_strip_copy_rop_bb157_in(A)],[B=<0]).
