input_output_vars(eval_restore_space_10(B),[],[B]).
input_output_vars(eval_restore_space_11(B),[],[B]).
input_output_vars(eval_restore_space_12(B),[],[B]).
input_output_vars(eval_restore_space_13(B),[],[B]).
input_output_vars(eval_restore_space_14(B),[],[B]).
input_output_vars(eval_restore_space_15(B),[],[B]).
input_output_vars(eval_restore_space_6(B),[],[B]).
input_output_vars(eval_restore_space_7(B),[],[B]).
input_output_vars(eval_restore_space_8(B),[],[B]).
input_output_vars(eval_restore_space_9(B),[],[B]).
input_output_vars(eval_restore_space_bb0_in(B),[],[B]).
input_output_vars(eval_restore_space_bb1_in(B),[],[B]).
input_output_vars(eval_restore_space_bb5_in(B),[],[B]).
input_output_vars(eval_restore_space_bb8_in(B),[],[B]).
input_output_vars(eval_restore_space_start(B),[],[B]).
eq(eval_restore_space_start(B),0,[eval_restore_space_bb0_in(B)],[]).
eq(eval_restore_space_6(B),0,[eval_restore_space_7(B)],[]).
eq(eval_restore_space_7(B),0,[eval_restore_space_8(B)],[]).
eq(eval_restore_space_8(B),0,[eval_restore_space_bb5_in(B)],[]).
eq(eval_restore_space_bb1_in(B),0,[eval_restore_space_bb5_in(B)],[]).
eq(eval_restore_space_bb1_in(B),0,[eval_restore_space_6(B)],[]).
eq(eval_restore_space_bb1_in(2),0,[],[]).
eq(eval_restore_space_bb5_in(B),1,[eval_restore_space_bb1_in(B)],[]).
eq(eval_restore_space_10(B),0,[eval_restore_space_11(B)],[]).
eq(eval_restore_space_11(B),0,[eval_restore_space_12(B)],[]).
eq(eval_restore_space_12(B),0,[eval_restore_space_13(B)],[]).
eq(eval_restore_space_13(B),0,[eval_restore_space_14(B)],[]).
eq(eval_restore_space_14(B),0,[eval_restore_space_15(B)],[]).
eq(eval_restore_space_15(B),0,[eval_restore_space_bb8_in(B)],[]).
eq(eval_restore_space_9(B),0,[eval_restore_space_10(B)],[]).
eq(eval_restore_space_bb0_in(B),1,[eval_restore_space_bb1_in(C),loop_cont_eval_restore_space_bb1_in(C,B)],[]).
eq(eval_restore_space_bb8_in(B),0,[eval_restore_space_stop(B)],[]).
eq(loop_cont_eval_restore_space_bb1_in(2,A),0,[eval_restore_space_9(A)],[]).
