input_output_vars(eval_ref_stack_pop_8(V__0,V_13,B),[V__0,V_13],[B]).
input_output_vars(eval_ref_stack_pop_9(V__0,V_13,B),[V__0,V_13],[B]).
input_output_vars(eval_ref_stack_pop_bb0_in(V_count,B),[V_count],[B]).
input_output_vars(eval_ref_stack_pop_bb1_in(V__0,B),[V__0],[B]).
input_output_vars(eval_ref_stack_pop_start(V_count,B),[V_count],[B]).
eq(eval_ref_stack_pop_start(V_count,B),0,[eval_ref_stack_pop_bb0_in(V_count,B)],[]).
eq(eval_ref_stack_pop_8(V__0,V_13,B),0,[eval_ref_stack_pop_9(V__0,V_13,B)],[]).
eq(eval_ref_stack_pop_9(V__0,V_13,B),1,[eval_ref_stack_pop_bb1_in(V_13,B)],[]).
eq(eval_ref_stack_pop_bb1_in(V__0,B),0,[eval_ref_stack_pop_8(V__0,V__0-C,B)],[D-E=0,C=0,C<V__0]).
eq(eval_ref_stack_pop_bb1_in(V__0,B),0,[eval_ref_stack_pop_8(V__0,V__0-C,B)],[D-E>0,C>=0,D-E-16*C>=0,D-E-16*C<16,C<V__0]).
eq(eval_ref_stack_pop_bb1_in(V__0,B),0,[eval_ref_stack_pop_8(V__0,V__0-C,B)],[D-E<0,C=<0,-D+E+16*C>=0,-D+E+16*C<16,C<V__0]).
eq(eval_ref_stack_pop_bb1_in(V__0,2),0,[],[B-C=0,D=0,D>=V__0]).
eq(eval_ref_stack_pop_bb1_in(V__0,2),0,[],[B-C>0,D>=0,B-C-16*D>=0,B-C-16*D<16,D>=V__0]).
eq(eval_ref_stack_pop_bb1_in(V__0,2),0,[],[B-C<0,D=<0,-B+C+16*D>=0,-B+C+16*D<16,D>=V__0]).
eq(eval_ref_stack_pop_bb0_in(V_count,B),1,[eval_ref_stack_pop_bb1_in(V_count,C),loop_cont_eval_ref_stack_pop_bb1_in(C,B)],[]).
eq(loop_cont_eval_ref_stack_pop_bb1_in(2,A),0,[eval_ref_stack_pop_stop(A)],[B-C=0,D=0,D>=E]).
eq(loop_cont_eval_ref_stack_pop_bb1_in(2,A),0,[eval_ref_stack_pop_stop(A)],[B-C>0,D>=0,B-C-16*D>=0,B-C-16*D<16,D>=E]).
eq(loop_cont_eval_ref_stack_pop_bb1_in(2,A),0,[eval_ref_stack_pop_stop(A)],[B-C<0,D=<0,-B+C+16*D>=0,-B+C+16*D<16,D>=E]).
