input_output_vars(eval_swritebuf_11(B),[],[B]).
input_output_vars(eval_swritebuf_12(B),[],[B]).
input_output_vars(eval_swritebuf_24(B),[],[B]).
input_output_vars(eval_swritebuf_25(B),[],[B]).
input_output_vars(eval_swritebuf_bb0_in(B),[],[B]).
input_output_vars(eval_swritebuf_bb10_in(B),[],[B]).
input_output_vars(eval_swritebuf_bb13_in(B),[],[B]).
input_output_vars(eval_swritebuf_bb18_in(B),[],[B]).
input_output_vars(eval_swritebuf_bb1_in(B),[],[B]).
input_output_vars(eval_swritebuf_bb20_in(B),[],[B]).
input_output_vars(eval_swritebuf_bb21_in(B),[],[B]).
input_output_vars(eval_swritebuf_bb5_in(B),[],[B]).
input_output_vars(eval_swritebuf_bb8_in(B),[],[B]).
input_output_vars(eval_swritebuf_start(V_last,B),[V_last],[B]).
eq(eval_swritebuf_start(V_last,B),0,[eval_swritebuf_bb0_in(B)],[]).
eq(eval_swritebuf_bb21_in(B),1,[eval_swritebuf_bb21_in(B)],[]).
eq(eval_swritebuf_bb21_in(2),0,[],[]).
eq(eval_swritebuf_11(B),0,[eval_swritebuf_12(B)],[]).
eq(eval_swritebuf_12(B),0,[eval_swritebuf_bb13_in(B)],[]).
eq(eval_swritebuf_24(B),0,[eval_swritebuf_25(B)],[]).
eq(eval_swritebuf_25(B),1,[eval_swritebuf_bb1_in(B)],[]).
eq(eval_swritebuf_bb10_in(B),0,[eval_swritebuf_bb20_in(B)],[]).
eq(eval_swritebuf_bb10_in(B),0,[eval_swritebuf_11(B)],[]).
eq(eval_swritebuf_bb13_in(B),0,[eval_swritebuf_bb20_in(B)],[]).
eq(eval_swritebuf_bb13_in(B),0,[eval_swritebuf_bb18_in(B)],[]).
eq(eval_swritebuf_bb18_in(B),0,[eval_swritebuf_bb20_in(B)],[]).
eq(eval_swritebuf_bb18_in(B),0,[eval_swritebuf_24(B)],[]).
eq(eval_swritebuf_bb1_in(B),0,[eval_swritebuf_bb5_in(B)],[]).
eq(eval_swritebuf_bb20_in(3),0,[],[]).
eq(eval_swritebuf_bb20_in(B),1,[eval_swritebuf_bb1_in(B)],[]).
eq(eval_swritebuf_bb5_in(B),0,[eval_swritebuf_bb8_in(B)],[]).
eq(eval_swritebuf_bb8_in(B),0,[eval_swritebuf_bb10_in(B)],[]).
eq(eval_swritebuf_bb0_in(B),1,[eval_swritebuf_bb1_in(C),loop_cont_eval_swritebuf_bb1_in(C,B)],[]).
eq(loop_cont_eval_swritebuf_bb21_in(2,A),0,[eval_swritebuf_stop(A)],[]).
eq(loop_cont_eval_swritebuf_bb1_in(3,A),1,[eval_swritebuf_bb21_in(B),loop_cont_eval_swritebuf_bb21_in(B,A)],[]).
