input_output_vars(eval_rchr_bb0_in(V_ch,B),[V_ch],[B]).
input_output_vars(eval_rchr_bb1_in(V_2,B),[V_2],[B]).
input_output_vars(eval_rchr_bb3_in(B),[],[B]).
input_output_vars(eval_rchr_start(V_ch,V_len,B),[V_ch,V_len],[B]).
eq(eval_rchr_start(V_ch,V_len,B),0,[eval_rchr_bb0_in(V_ch,B)],[]).
eq(eval_rchr_bb1_in(V_2,2),0,[],[]).
eq(eval_rchr_bb1_in(V_2,B),1,[eval_rchr_bb1_in(V_2,B)],[]).
eq(eval_rchr_bb0_in(V_ch,B),1,[eval_rchr_bb1_in(V_ch,C),loop_cont_eval_rchr_bb1_in(C,B)],[]).
eq(eval_rchr_bb3_in(B),0,[eval_rchr_stop(B)],[]).
eq(loop_cont_eval_rchr_bb1_in(2,A),0,[eval_rchr_bb3_in(A)],[]).
