input_output_vars(eval_save_set_new_0(V_to_new,B),[V_to_new],[B]).
input_output_vars(eval_save_set_new_1(B),[],[B]).
input_output_vars(eval_save_set_new_bb0_in(V_to_new,B),[V_to_new],[B]).
input_output_vars(eval_save_set_new_bb10_in(B),[],[B]).
input_output_vars(eval_save_set_new_bb14_in(B),[],[B]).
input_output_vars(eval_save_set_new_bb16_in(B),[],[B]).
input_output_vars(eval_save_set_new_bb1_in(B),[],[B]).
input_output_vars(eval_save_set_new_bb4_in(B),[],[B]).
input_output_vars(eval_save_set_new_bb7_in(B),[],[B]).
input_output_vars(eval_save_set_new_start(V_to_new,B),[V_to_new],[B]).
eq(eval_save_set_new_start(V_to_new,B),0,[eval_save_set_new_bb0_in(V_to_new,B)],[]).
eq(eval_save_set_new_bb10_in(B),1,[eval_save_set_new_bb10_in(B)],[]).
eq(eval_save_set_new_bb10_in(2),0,[],[]).
eq(eval_save_set_new_bb7_in(B),1,[eval_save_set_new_bb7_in(B)],[]).
eq(eval_save_set_new_bb7_in(2),0,[],[]).
eq(eval_save_set_new_bb14_in(B),1,[eval_save_set_new_bb4_in(B)],[]).
eq(eval_save_set_new_bb4_in(B),1,[eval_save_set_new_bb7_in(C),loop_cont_eval_save_set_new_bb7_in(C,B)],[]).
eq(eval_save_set_new_bb4_in(B),1,[eval_save_set_new_bb10_in(C),loop_cont_eval_save_set_new_bb10_in(C,B)],[]).
eq(eval_save_set_new_bb4_in(B),0,[eval_save_set_new_bb14_in(B)],[]).
eq(eval_save_set_new_bb4_in(3),0,[],[]).
eq(loop_cont_eval_save_set_new_bb10_in(2,A),0,[eval_save_set_new_bb14_in(A)],[]).
eq(loop_cont_eval_save_set_new_bb7_in(2,A),0,[eval_save_set_new_bb14_in(A)],[]).
eq(eval_save_set_new_bb16_in(B),1,[eval_save_set_new_bb1_in(B)],[]).
eq(eval_save_set_new_bb1_in(B),1,[eval_save_set_new_bb4_in(C),loop_cont_eval_save_set_new_bb4_in(C,B)],[]).
eq(eval_save_set_new_bb1_in(B),0,[eval_save_set_new_bb16_in(B)],[]).
eq(eval_save_set_new_bb1_in(4),0,[],[]).
eq(loop_cont_eval_save_set_new_bb4_in(3,A),0,[eval_save_set_new_bb16_in(A)],[]).
eq(eval_save_set_new_0(V_to_new,B),0,[eval_save_set_new_1(B)],[]).
eq(eval_save_set_new_1(B),1,[eval_save_set_new_bb1_in(C),loop_cont_eval_save_set_new_bb1_in(C,B)],[]).
eq(eval_save_set_new_bb0_in(V_to_new,B),0,[eval_save_set_new_0(V_to_new,B)],[]).
eq(loop_cont_eval_save_set_new_bb1_in(4,A),0,[eval_save_set_new_stop(A)],[]).
