input_output_vars(eval_suspect_word_0(V_n,B),[V_n],[B]).
input_output_vars(eval_suspect_word_1(V_n,B),[V_n],[B]).
input_output_vars(eval_suspect_word_19(V_n,V_i_0,V_4,V_23,B),[V_n,V_i_0,V_4,V_23],[B]).
input_output_vars(eval_suspect_word_2(V_n,B),[V_n],[B]).
input_output_vars(eval_suspect_word_20(V_n,V_i_0,V_4,V_23,B),[V_n,V_i_0,V_4,V_23],[B]).
input_output_vars(eval_suspect_word_bb0_in(V_n,B),[V_n],[B]).
input_output_vars(eval_suspect_word_bb10_in(B),[],[B]).
input_output_vars(eval_suspect_word_bb1_in(V_n,V_i_0,B),[V_n,V_i_0],[B]).
input_output_vars(eval_suspect_word_bb4_in(V_n,V_i_0,V_4,B),[V_n,V_i_0,V_4],[B]).
input_output_vars(eval_suspect_word_bb6_in(V_n,V_i_0,V_4,B),[V_n,V_i_0,V_4],[B]).
input_output_vars(eval_suspect_word_start(V_n,B),[V_n],[B]).
eq(eval_suspect_word_start(V_n,B),0,[eval_suspect_word_bb0_in(V_n,B)],[]).
eq(eval_suspect_word_19(V_n,V_i_0,V_4,V_23,B),0,[eval_suspect_word_20(V_n,V_i_0,V_4,V_23,B)],[]).
eq(eval_suspect_word_20(V_n,V_i_0,V_4,V_23,B),0,[eval_suspect_word_bb6_in(V_n,V_i_0,V_4,B)],[]).
eq(eval_suspect_word_bb1_in(V_n,V_i_0,B),0,[eval_suspect_word_bb4_in(V_n,V_i_0,C,B)],[V_i_0<V_n]).
eq(eval_suspect_word_bb1_in(V_n,V_i_0,2),0,[],[V_i_0>=V_n]).
eq(eval_suspect_word_bb4_in(V_n,V_i_0,V_4,B),0,[eval_suspect_word_19(V_n,V_i_0,V_4,V_4,B)],[]).
eq(eval_suspect_word_bb4_in(V_n,V_i_0,V_4,B),0,[eval_suspect_word_bb6_in(V_n,V_i_0,V_4,B)],[]).
eq(eval_suspect_word_bb6_in(V_n,V_i_0,V_4,B),1,[eval_suspect_word_bb1_in(V_n,V_i_0+1,B)],[]).
eq(eval_suspect_word_0(V_n,B),0,[eval_suspect_word_1(V_n,B)],[]).
eq(eval_suspect_word_1(V_n,B),0,[eval_suspect_word_2(V_n,B)],[]).
eq(eval_suspect_word_2(V_n,B),1,[eval_suspect_word_bb1_in(V_n,0,C),loop_cont_eval_suspect_word_bb1_in(C,B)],[]).
eq(eval_suspect_word_bb0_in(V_n,B),0,[eval_suspect_word_0(V_n,B)],[]).
eq(eval_suspect_word_bb10_in(B),0,[eval_suspect_word_stop(B)],[]).
eq(loop_cont_eval_suspect_word_bb1_in(2,A),0,[eval_suspect_word_bb10_in(A)],[B>=C]).
