input_output_vars(eval_s_PFBD_process_100(V_count2_0,V_138,B),[V_count2_0,V_138],[B]).
input_output_vars(eval_s_PFBD_process_101(V_count2_0,V_138,B),[V_count2_0,V_138],[B]).
input_output_vars(eval_s_PFBD_process_NewDefault12_in(B),[],[B]).
input_output_vars(eval_s_PFBD_process_NewDefault_in(B),[],[B]).
input_output_vars(eval_s_PFBD_process_bb0_in(B),[],[B]).
input_output_vars(eval_s_PFBD_process_bb12_in(V_count_0,B),[V_count_0],[B]).
input_output_vars(eval_s_PFBD_process_bb13_in(V_count_0,V_count_1,B),[V_count_0,V_count_1],[B]).
input_output_vars(eval_s_PFBD_process_bb18_in(V_count1_0,B),[V_count1_0],[B]).
input_output_vars(eval_s_PFBD_process_bb19_in(V_count1_0,V_count1_1,B),[V_count1_0,V_count1_1],[B]).
input_output_vars(eval_s_PFBD_process_bb1_in(B),[],[B]).
input_output_vars(eval_s_PFBD_process_bb23_in(V_count2_0,B),[V_count2_0],[B]).
input_output_vars(eval_s_PFBD_process_bb24_in(B),[],[B]).
input_output_vars(eval_s_PFBD_process_bb26_in(B),[],[B]).
input_output_vars(eval_s_PFBD_process_bb27_in(B),[],[B]).
input_output_vars(eval_s_PFBD_process_bb9_in(B),[],[B]).
input_output_vars(eval_s_PFBD_process_start(V_last,B),[V_last],[B]).
eq(eval_s_PFBD_process_start(V_last,B),0,[eval_s_PFBD_process_bb0_in(B)],[]).
eq(eval_s_PFBD_process_bb19_in(V_count1_0,V_count1_1,B),1,[eval_s_PFBD_process_bb19_in(V_count1_0,V_count1_1-1,B)],[V_count1_1<0]).
eq(eval_s_PFBD_process_bb19_in(V_count1_0,V_count1_1,B),1,[eval_s_PFBD_process_bb19_in(V_count1_0,V_count1_1-1,B)],[V_count1_1>0]).
eq(eval_s_PFBD_process_bb19_in(V_count1_0,V_count1_1,2),0,[],[V_count1_1=0]).
eq(eval_s_PFBD_process_bb13_in(V_count_0,V_count_1,B),1,[eval_s_PFBD_process_bb13_in(V_count_0,V_count_1-1,B)],[V_count_1<0]).
eq(eval_s_PFBD_process_bb13_in(V_count_0,V_count_1,B),1,[eval_s_PFBD_process_bb13_in(V_count_0,V_count_1-1,B)],[V_count_1>0]).
eq(eval_s_PFBD_process_bb13_in(V_count_0,V_count_1,2),0,[],[V_count_1=0]).
eq(eval_s_PFBD_process_100(V_count2_0,V_138,B),0,[eval_s_PFBD_process_101(V_count2_0,V_138,B)],[]).
eq(eval_s_PFBD_process_101(V_count2_0,V_138,B),0,[eval_s_PFBD_process_bb24_in(B)],[]).
eq(eval_s_PFBD_process_NewDefault_in(B),0,[eval_s_PFBD_process_bb24_in(B)],[]).
eq(eval_s_PFBD_process_bb12_in(V_count_0,B),1,[eval_s_PFBD_process_bb13_in(V_count_0,V_count_0,C),loop_cont_eval_s_PFBD_process_bb13_in(C,B)],[]).
eq(eval_s_PFBD_process_bb18_in(V_count1_0,B),1,[eval_s_PFBD_process_bb19_in(V_count1_0,V_count1_0,C),loop_cont_eval_s_PFBD_process_bb19_in(C,B)],[]).
eq(eval_s_PFBD_process_bb1_in(3),0,[],[]).
eq(eval_s_PFBD_process_bb1_in(4),0,[],[]).
eq(eval_s_PFBD_process_bb1_in(B),1,[eval_s_PFBD_process_bb1_in(B)],[]).
eq(eval_s_PFBD_process_bb1_in(5),0,[],[]).
eq(eval_s_PFBD_process_bb1_in(B),0,[eval_s_PFBD_process_NewDefault_in(B)],[]).
eq(eval_s_PFBD_process_bb1_in(B),0,[eval_s_PFBD_process_bb12_in(C,B)],[]).
eq(eval_s_PFBD_process_bb1_in(B),0,[eval_s_PFBD_process_bb12_in(C-D,B)],[]).
eq(eval_s_PFBD_process_bb1_in(B),0,[eval_s_PFBD_process_bb12_in(C-D,B)],[]).
eq(eval_s_PFBD_process_bb1_in(B),0,[eval_s_PFBD_process_bb18_in(C,B)],[]).
eq(eval_s_PFBD_process_bb1_in(B),0,[eval_s_PFBD_process_bb18_in(C,B)],[]).
eq(eval_s_PFBD_process_bb1_in(B),0,[eval_s_PFBD_process_bb18_in(C-D,B)],[]).
eq(eval_s_PFBD_process_bb1_in(B),0,[eval_s_PFBD_process_bb23_in(C,B)],[]).
eq(eval_s_PFBD_process_bb1_in(B),0,[eval_s_PFBD_process_bb23_in(C-D,B)],[]).
eq(eval_s_PFBD_process_bb1_in(B),0,[eval_s_PFBD_process_bb23_in(C-D,B)],[]).
eq(eval_s_PFBD_process_bb23_in(V_count2_0,B),0,[eval_s_PFBD_process_100(V_count2_0,V_count2_0,B)],[]).
eq(eval_s_PFBD_process_bb24_in(B),1,[eval_s_PFBD_process_bb1_in(B)],[]).
eq(eval_s_PFBD_process_bb24_in(3),0,[],[]).
eq(loop_cont_eval_s_PFBD_process_bb19_in(2,A),0,[eval_s_PFBD_process_bb24_in(A)],[B=0]).
eq(loop_cont_eval_s_PFBD_process_bb13_in(2,A),0,[eval_s_PFBD_process_bb24_in(A)],[B=0]).
eq(eval_s_PFBD_process_NewDefault12_in(B),0,[eval_s_PFBD_process_bb9_in(B)],[]).
eq(eval_s_PFBD_process_bb0_in(B),1,[eval_s_PFBD_process_bb1_in(C),loop_cont_eval_s_PFBD_process_bb1_in(C,B)],[]).
eq(eval_s_PFBD_process_bb26_in(B),0,[eval_s_PFBD_process_bb27_in(B)],[]).
eq(eval_s_PFBD_process_bb27_in(B),0,[eval_s_PFBD_process_stop(B)],[]).
eq(eval_s_PFBD_process_bb9_in(B),0,[eval_s_PFBD_process_bb27_in(B)],[]).
eq(loop_cont_eval_s_PFBD_process_bb1_in(3,A),0,[eval_s_PFBD_process_bb26_in(A)],[]).
eq(loop_cont_eval_s_PFBD_process_bb1_in(4,A),0,[eval_s_PFBD_process_bb9_in(A)],[]).
eq(loop_cont_eval_s_PFBD_process_bb1_in(5,A),0,[eval_s_PFBD_process_NewDefault12_in(A)],[]).
eq(loop_cont_eval_s_PFBD_process_bb1_in(3,A),0,[eval_s_PFBD_process_bb26_in(A)],[]).
