input_output_vars(eval_cmd_compress_bitmap_14(V_height,V_y_0,B),[V_height,V_y_0],[B]).
input_output_vars(eval_cmd_compress_bitmap_15(V_height,V_y_0,B),[V_height,V_y_0],[B]).
input_output_vars(eval_cmd_compress_bitmap_21(B),[],[B]).
input_output_vars(eval_cmd_compress_bitmap_22(B),[],[B]).
input_output_vars(eval_cmd_compress_bitmap_23(B),[],[B]).
input_output_vars(eval_cmd_compress_bitmap_24(B),[],[B]).
input_output_vars(eval_cmd_compress_bitmap_8(B),[],[B]).
input_output_vars(eval_cmd_compress_bitmap_9(B),[],[B]).
input_output_vars(eval_cmd_compress_bitmap_bb0_in(V_height,B),[V_height],[B]).
input_output_vars(eval_cmd_compress_bitmap_bb11_in(B),[],[B]).
input_output_vars(eval_cmd_compress_bitmap_bb3_in(V_height,V_y_0,B),[V_height,V_y_0],[B]).
input_output_vars(eval_cmd_compress_bitmap_bb7_in(B),[],[B]).
input_output_vars(eval_cmd_compress_bitmap_bb9_in(B),[],[B]).
input_output_vars(eval_cmd_compress_bitmap_start(V_width_bits,V_raster,V_height,B),[V_width_bits,V_raster,V_height],[B]).
eq(eval_cmd_compress_bitmap_start(V_width_bits,V_raster,V_height,B),0,[eval_cmd_compress_bitmap_bb0_in(V_height,B)],[]).
eq(eval_cmd_compress_bitmap_14(V_height,V_y_0,B),0,[eval_cmd_compress_bitmap_15(V_height,V_y_0,B)],[]).
eq(eval_cmd_compress_bitmap_15(V_height,V_y_0,2),0,[],[]).
eq(eval_cmd_compress_bitmap_15(V_height,V_y_0,B),1,[eval_cmd_compress_bitmap_bb3_in(V_height,V_y_0+1,B)],[]).
eq(eval_cmd_compress_bitmap_bb3_in(V_height,V_y_0,B),0,[eval_cmd_compress_bitmap_14(V_height,V_y_0,B)],[V_y_0<V_height]).
eq(eval_cmd_compress_bitmap_bb3_in(V_height,V_y_0,2),0,[],[V_y_0>=V_height]).
eq(eval_cmd_compress_bitmap_21(B),0,[eval_cmd_compress_bitmap_22(B)],[]).
eq(eval_cmd_compress_bitmap_22(B),0,[eval_cmd_compress_bitmap_bb9_in(B)],[]).
eq(eval_cmd_compress_bitmap_23(B),0,[eval_cmd_compress_bitmap_24(B)],[]).
eq(eval_cmd_compress_bitmap_24(B),0,[eval_cmd_compress_bitmap_bb11_in(B)],[]).
eq(eval_cmd_compress_bitmap_8(B),0,[eval_cmd_compress_bitmap_9(B)],[]).
eq(eval_cmd_compress_bitmap_9(B),0,[eval_cmd_compress_bitmap_bb9_in(B)],[]).
eq(eval_cmd_compress_bitmap_bb0_in(V_height,B),0,[eval_cmd_compress_bitmap_8(B)],[]).
eq(eval_cmd_compress_bitmap_bb0_in(V_height,B),1,[eval_cmd_compress_bitmap_bb3_in(V_height,1,C),loop_cont_eval_cmd_compress_bitmap_bb3_in(C,B)],[]).
eq(eval_cmd_compress_bitmap_bb11_in(B),0,[eval_cmd_compress_bitmap_stop(B)],[]).
eq(eval_cmd_compress_bitmap_bb7_in(B),0,[eval_cmd_compress_bitmap_21(B)],[]).
eq(eval_cmd_compress_bitmap_bb7_in(B),0,[eval_cmd_compress_bitmap_bb9_in(B)],[]).
eq(eval_cmd_compress_bitmap_bb9_in(B),0,[eval_cmd_compress_bitmap_23(B)],[]).
eq(eval_cmd_compress_bitmap_bb9_in(B),0,[eval_cmd_compress_bitmap_bb11_in(B)],[]).
eq(loop_cont_eval_cmd_compress_bitmap_bb3_in(2,A),0,[eval_cmd_compress_bitmap_bb7_in(A)],[]).
eq(loop_cont_eval_cmd_compress_bitmap_bb3_in(2,A),0,[eval_cmd_compress_bitmap_bb7_in(A)],[B>=C]).
