input_output_vars(eval_debug_dump_bitmap_3(V_height,V_y_0,B),[V_height,V_y_0],[B]).
input_output_vars(eval_debug_dump_bitmap_4(V_height,V_y_0,B),[V_height,V_y_0],[B]).
input_output_vars(eval_debug_dump_bitmap_bb0_in(V_height,B),[V_height],[B]).
input_output_vars(eval_debug_dump_bitmap_bb1_in(V_height,V_y_0,B),[V_height,V_y_0],[B]).
input_output_vars(eval_debug_dump_bitmap_start(V_raster,V_height,B),[V_raster,V_height],[B]).
eq(eval_debug_dump_bitmap_start(V_raster,V_height,B),0,[eval_debug_dump_bitmap_bb0_in(V_height,B)],[]).
eq(eval_debug_dump_bitmap_3(V_height,V_y_0,B),0,[eval_debug_dump_bitmap_4(V_height,V_y_0,B)],[]).
eq(eval_debug_dump_bitmap_4(V_height,V_y_0,B),1,[eval_debug_dump_bitmap_bb1_in(V_height,V_y_0+1,B)],[]).
eq(eval_debug_dump_bitmap_bb1_in(V_height,V_y_0,B),0,[eval_debug_dump_bitmap_3(V_height,V_y_0,B)],[V_y_0<V_height]).
eq(eval_debug_dump_bitmap_bb1_in(V_height,V_y_0,2),0,[],[V_y_0>=V_height]).
eq(eval_debug_dump_bitmap_bb0_in(V_height,B),1,[eval_debug_dump_bitmap_bb1_in(V_height,0,C),loop_cont_eval_debug_dump_bitmap_bb1_in(C,B)],[]).
eq(loop_cont_eval_debug_dump_bitmap_bb1_in(2,A),0,[eval_debug_dump_bitmap_stop(A)],[B>=C]).
