input_output_vars(eval_gx_pattern_alloc_cache_0(V_num_tiles,B),[V_num_tiles],[B]).
input_output_vars(eval_gx_pattern_alloc_cache_1(V_num_tiles,B),[V_num_tiles],[B]).
input_output_vars(eval_gx_pattern_alloc_cache_2(V_num_tiles,B),[V_num_tiles],[B]).
input_output_vars(eval_gx_pattern_alloc_cache_3(B),[],[B]).
input_output_vars(eval_gx_pattern_alloc_cache_4(B),[],[B]).
input_output_vars(eval_gx_pattern_alloc_cache_5(B),[],[B]).
input_output_vars(eval_gx_pattern_alloc_cache_bb0_in(V_num_tiles,B),[V_num_tiles],[B]).
input_output_vars(eval_gx_pattern_alloc_cache_bb3_in(V_num_tiles,V_i_0,B),[V_num_tiles,V_i_0],[B]).
input_output_vars(eval_gx_pattern_alloc_cache_bb5_in(B),[],[B]).
input_output_vars(eval_gx_pattern_alloc_cache_start(V_num_tiles,V_max_bits,B),[V_num_tiles,V_max_bits],[B]).
eq(eval_gx_pattern_alloc_cache_start(V_num_tiles,V_max_bits,B),0,[eval_gx_pattern_alloc_cache_bb0_in(V_num_tiles,B)],[]).
eq(eval_gx_pattern_alloc_cache_bb3_in(V_num_tiles,V_i_0,B),1,[eval_gx_pattern_alloc_cache_bb3_in(V_num_tiles,V_i_0+1,B)],[V_i_0<V_num_tiles]).
eq(eval_gx_pattern_alloc_cache_bb3_in(V_num_tiles,V_i_0,2),0,[],[V_i_0>=V_num_tiles]).
eq(eval_gx_pattern_alloc_cache_0(V_num_tiles,B),0,[eval_gx_pattern_alloc_cache_1(V_num_tiles,B)],[]).
eq(eval_gx_pattern_alloc_cache_1(V_num_tiles,B),0,[eval_gx_pattern_alloc_cache_2(V_num_tiles,B)],[]).
eq(eval_gx_pattern_alloc_cache_2(V_num_tiles,B),0,[eval_gx_pattern_alloc_cache_3(B)],[]).
eq(eval_gx_pattern_alloc_cache_2(V_num_tiles,B),1,[eval_gx_pattern_alloc_cache_bb3_in(V_num_tiles,0,C),loop_cont_eval_gx_pattern_alloc_cache_bb3_in(C,B)],[]).
eq(eval_gx_pattern_alloc_cache_3(B),0,[eval_gx_pattern_alloc_cache_4(B)],[]).
eq(eval_gx_pattern_alloc_cache_4(B),0,[eval_gx_pattern_alloc_cache_5(B)],[]).
eq(eval_gx_pattern_alloc_cache_5(B),0,[eval_gx_pattern_alloc_cache_bb5_in(B)],[]).
eq(eval_gx_pattern_alloc_cache_bb0_in(V_num_tiles,B),0,[eval_gx_pattern_alloc_cache_0(V_num_tiles,B)],[]).
eq(eval_gx_pattern_alloc_cache_bb5_in(B),0,[eval_gx_pattern_alloc_cache_stop(B)],[]).
eq(loop_cont_eval_gx_pattern_alloc_cache_bb3_in(2,A),0,[eval_gx_pattern_alloc_cache_bb5_in(A)],[B>=C]).
