input_output_vars(eval_gx_path_expand_dashes_0(B),[],[B]).
input_output_vars(eval_gx_path_expand_dashes_1(B),[],[B]).
input_output_vars(eval_gx_path_expand_dashes_10(B),[],[B]).
input_output_vars(eval_gx_path_expand_dashes_3(B),[],[B]).
input_output_vars(eval_gx_path_expand_dashes_4(B),[],[B]).
input_output_vars(eval_gx_path_expand_dashes_5(B),[],[B]).
input_output_vars(eval_gx_path_expand_dashes_6(B),[],[B]).
input_output_vars(eval_gx_path_expand_dashes_7(V_code_0,B),[V_code_0],[B]).
input_output_vars(eval_gx_path_expand_dashes_8(V_code_0,V_12,B),[V_code_0,V_12],[B]).
input_output_vars(eval_gx_path_expand_dashes_9(B),[],[B]).
input_output_vars(eval_gx_path_expand_dashes_bb0_in(B),[],[B]).
input_output_vars(eval_gx_path_expand_dashes_bb3_in(V_code_0,B),[V_code_0],[B]).
input_output_vars(eval_gx_path_expand_dashes_bb7_in(B),[],[B]).
input_output_vars(eval_gx_path_expand_dashes_start(B),[],[B]).
eq(eval_gx_path_expand_dashes_start(B),0,[eval_gx_path_expand_dashes_bb0_in(B)],[]).
eq(eval_gx_path_expand_dashes_7(V_code_0,B),0,[eval_gx_path_expand_dashes_8(V_code_0,C,B)],[]).
eq(eval_gx_path_expand_dashes_8(V_code_0,V_12,B),1,[eval_gx_path_expand_dashes_bb3_in(V_12,B)],[]).
eq(eval_gx_path_expand_dashes_bb3_in(V_code_0,B),0,[eval_gx_path_expand_dashes_7(V_code_0,B)],[V_code_0>=0]).
eq(eval_gx_path_expand_dashes_bb3_in(V_code_0,2),0,[],[]).
eq(eval_gx_path_expand_dashes_bb3_in(V_code_0,2),0,[],[V_code_0<0]).
eq(eval_gx_path_expand_dashes_bb3_in(V_code_0,3),0,[],[]).
eq(eval_gx_path_expand_dashes_bb3_in(V_code_0,3),0,[],[V_code_0<0]).
eq(eval_gx_path_expand_dashes_0(B),0,[eval_gx_path_expand_dashes_1(B)],[]).
eq(eval_gx_path_expand_dashes_1(B),0,[eval_gx_path_expand_dashes_3(B)],[]).
eq(eval_gx_path_expand_dashes_1(B),0,[eval_gx_path_expand_dashes_5(B)],[]).
eq(eval_gx_path_expand_dashes_10(B),0,[eval_gx_path_expand_dashes_bb7_in(B)],[]).
eq(eval_gx_path_expand_dashes_3(B),0,[eval_gx_path_expand_dashes_4(B)],[]).
eq(eval_gx_path_expand_dashes_4(B),0,[eval_gx_path_expand_dashes_bb7_in(B)],[]).
eq(eval_gx_path_expand_dashes_5(B),0,[eval_gx_path_expand_dashes_6(B)],[]).
eq(eval_gx_path_expand_dashes_6(B),1,[eval_gx_path_expand_dashes_bb3_in(0,C),loop_cont_eval_gx_path_expand_dashes_bb3_in(C,B)],[]).
eq(eval_gx_path_expand_dashes_9(B),0,[eval_gx_path_expand_dashes_10(B)],[]).
eq(eval_gx_path_expand_dashes_bb0_in(B),0,[eval_gx_path_expand_dashes_0(B)],[]).
eq(eval_gx_path_expand_dashes_bb7_in(B),0,[eval_gx_path_expand_dashes_stop(B)],[]).
eq(loop_cont_eval_gx_path_expand_dashes_bb3_in(2,A),0,[eval_gx_path_expand_dashes_9(A)],[]).
eq(loop_cont_eval_gx_path_expand_dashes_bb3_in(2,A),0,[eval_gx_path_expand_dashes_9(A)],[B<0]).
eq(loop_cont_eval_gx_path_expand_dashes_bb3_in(3,A),0,[eval_gx_path_expand_dashes_bb7_in(A)],[]).
eq(loop_cont_eval_gx_path_expand_dashes_bb3_in(3,A),0,[eval_gx_path_expand_dashes_bb7_in(A)],[B<0]).
