input_output_vars(eval_cmd_put_segment_121(B),[],[B]).
input_output_vars(eval_cmd_put_segment_122(B),[],[B]).
input_output_vars(eval_cmd_put_segment_135(V_177,B),[V_177],[B]).
input_output_vars(eval_cmd_put_segment_136(V_177,B),[V_177],[B]).
input_output_vars(eval_cmd_put_segment_142(V_193,B),[V_193],[B]).
input_output_vars(eval_cmd_put_segment_143(B),[],[B]).
input_output_vars(eval_cmd_put_segment_NewDefault_in(V_5,B),[V_5],[B]).
input_output_vars(eval_cmd_put_segment_bb0_in(B),[],[B]).
input_output_vars(eval_cmd_put_segment_bb12_in(V_i_2,B),[V_i_2],[B]).
input_output_vars(eval_cmd_put_segment_bb13_in(V_i_3,B),[V_i_3],[B]).
input_output_vars(eval_cmd_put_segment_bb18_in(V_i_3,V_76,B),[V_i_3,V_76],[B]).
input_output_vars(eval_cmd_put_segment_bb21_in(V_i_3,V_76,V_b_0,B,C,D),[V_i_3,V_76,V_b_0],[B,C,D]).
input_output_vars(eval_cmd_put_segment_bb27_in(V_i_3,V_76,B),[V_i_3,V_76],[B]).
input_output_vars(eval_cmd_put_segment_bb28_in(V_i_3,V_76,V_i_4,B),[V_i_3,V_76,V_i_4],[B]).
input_output_vars(eval_cmd_put_segment_bb33_in(B),[],[B]).
input_output_vars(eval_cmd_put_segment_bb36_in(B),[],[B]).
input_output_vars(eval_cmd_put_segment_bb7_in(V_5,B),[V_5],[B]).
input_output_vars(eval_cmd_put_segment_start(V_op,V_notes,B),[V_op,V_notes],[B]).
eq(eval_cmd_put_segment_start(V_op,V_notes,B),0,[eval_cmd_put_segment_bb0_in(B)],[]).
eq(eval_cmd_put_segment_bb21_in(V_i_3,V_76,V_b_0,B,C,D),1,[eval_cmd_put_segment_bb21_in(V_i_3,V_76,V_b_0-1,B,C,D)],[V_b_0>1]).
eq(eval_cmd_put_segment_bb21_in(V_i_3,V_76,V_b_0,2,V_i_3,V_76),0,[],[V_b_0=<1]).
eq(eval_cmd_put_segment_bb13_in(V_i_3,B),0,[eval_cmd_put_segment_bb18_in(V_i_3,V_i_3-1,B)],[V_i_3-1>=0]).
eq(eval_cmd_put_segment_bb13_in(V_i_3,B),0,[eval_cmd_put_segment_bb28_in(V_i_3,V_i_3-1,V_i_3-2,B)],[V_i_3-1>=0]).
eq(eval_cmd_put_segment_bb13_in(V_i_3,B),0,[eval_cmd_put_segment_bb27_in(V_i_3,V_i_3-1,B)],[V_i_3-1>=0]).
eq(eval_cmd_put_segment_bb13_in(V_i_3,3),0,[],[V_i_3-1<0]).
eq(eval_cmd_put_segment_bb13_in(V_i_3,4),0,[],[V_i_3-1<0]).
eq(eval_cmd_put_segment_bb18_in(V_i_3,V_76,B),1,[eval_cmd_put_segment_bb21_in(V_i_3,V_76,7,C,D,E),loop_cont_eval_cmd_put_segment_bb21_in(C,D,E,B)],[]).
eq(eval_cmd_put_segment_bb18_in(V_i_3,V_76,B),0,[eval_cmd_put_segment_bb27_in(V_i_3,V_76,B)],[]).
eq(eval_cmd_put_segment_bb27_in(V_i_3,V_76,B),0,[eval_cmd_put_segment_bb28_in(V_i_3,V_76,V_76,B)],[]).
eq(eval_cmd_put_segment_bb28_in(V_i_3,V_76,V_i_4,B),1,[eval_cmd_put_segment_bb13_in(V_i_4,B)],[]).
eq(loop_cont_eval_cmd_put_segment_bb21_in(2,A,B,C),0,[eval_cmd_put_segment_bb27_in(A,B,C)],[D=<1]).
eq(eval_cmd_put_segment_121(B),0,[eval_cmd_put_segment_122(B)],[]).
eq(eval_cmd_put_segment_122(B),0,[eval_cmd_put_segment_bb36_in(B)],[]).
eq(eval_cmd_put_segment_122(B),0,[eval_cmd_put_segment_bb33_in(B)],[]).
eq(eval_cmd_put_segment_135(V_177,B),0,[eval_cmd_put_segment_136(V_177,B)],[]).
eq(eval_cmd_put_segment_136(V_177,B),0,[eval_cmd_put_segment_bb36_in(B)],[]).
eq(eval_cmd_put_segment_136(V_177,B),0,[eval_cmd_put_segment_142(V_177-1,B)],[]).
eq(eval_cmd_put_segment_142(V_193,B),0,[eval_cmd_put_segment_143(B)],[]).
eq(eval_cmd_put_segment_143(B),0,[eval_cmd_put_segment_bb36_in(B)],[]).
eq(eval_cmd_put_segment_NewDefault_in(V_5,B),0,[eval_cmd_put_segment_bb12_in(V_5,B)],[]).
eq(eval_cmd_put_segment_bb0_in(B),0,[eval_cmd_put_segment_bb12_in(1,B)],[]).
eq(eval_cmd_put_segment_bb0_in(B),0,[eval_cmd_put_segment_bb7_in(C,B)],[]).
eq(eval_cmd_put_segment_bb0_in(B),0,[eval_cmd_put_segment_NewDefault_in(C,B)],[]).
eq(eval_cmd_put_segment_bb0_in(B),0,[eval_cmd_put_segment_bb12_in(C,B)],[]).
eq(eval_cmd_put_segment_bb0_in(B),0,[eval_cmd_put_segment_bb36_in(B)],[]).
eq(eval_cmd_put_segment_bb12_in(V_i_2,B),1,[eval_cmd_put_segment_bb13_in(V_i_2,C),loop_cont_eval_cmd_put_segment_bb13_in(C,B)],[]).
eq(eval_cmd_put_segment_bb33_in(B),0,[eval_cmd_put_segment_135(C-D,B)],[]).
eq(eval_cmd_put_segment_bb36_in(B),0,[eval_cmd_put_segment_stop(B)],[]).
eq(eval_cmd_put_segment_bb7_in(V_5,B),0,[eval_cmd_put_segment_bb12_in(V_5,B)],[]).
eq(loop_cont_eval_cmd_put_segment_bb13_in(3,A),0,[eval_cmd_put_segment_121(A)],[B-1<0]).
eq(loop_cont_eval_cmd_put_segment_bb13_in(4,A),0,[eval_cmd_put_segment_bb33_in(A)],[B-1<0]).
