input_output_vars(eval_alloc_obj_35(V_47,V_63,B),[V_47,V_63],[B]).
input_output_vars(eval_alloc_obj_36(V_47,V_63,B),[V_47,V_63],[B]).
input_output_vars(eval_alloc_obj_37(V_47,V_63,B),[V_47,V_63],[B]).
input_output_vars(eval_alloc_obj_38(V_47,V_63,B),[V_47,V_63],[B]).
input_output_vars(eval_alloc_obj_39(V_47,V_63,B),[V_47,V_63],[B]).
input_output_vars(eval_alloc_obj_40(V_47,V_63,B),[V_47,V_63],[B]).
input_output_vars(eval_alloc_obj_7(V_8,B),[V_8],[B]).
input_output_vars(eval_alloc_obj_8(B),[],[B]).
input_output_vars(eval_alloc_obj_bb0_in(B),[],[B]).
input_output_vars(eval_alloc_obj_bb4_in(V_47,B),[V_47],[B]).
input_output_vars(eval_alloc_obj_bb8_in(B),[],[B]).
input_output_vars(eval_alloc_obj_bb9_in(B),[],[B]).
input_output_vars(eval_alloc_obj_start(V_lsize,V_immovable,B),[V_lsize,V_immovable],[B]).
eq(eval_alloc_obj_start(V_lsize,V_immovable,B),0,[eval_alloc_obj_bb0_in(B)],[]).
eq(eval_alloc_obj_35(V_47,V_63,B),0,[eval_alloc_obj_36(V_47,V_63,B)],[]).
eq(eval_alloc_obj_36(V_47,V_63,2),0,[],[]).
eq(eval_alloc_obj_36(V_47,V_63,B),0,[eval_alloc_obj_37(V_47,V_63,B)],[]).
eq(eval_alloc_obj_37(V_47,V_63,B),0,[eval_alloc_obj_38(V_47,V_63,B)],[]).
eq(eval_alloc_obj_38(V_47,V_63,B),0,[eval_alloc_obj_39(V_47,V_63,B)],[]).
eq(eval_alloc_obj_39(V_47,V_63,B),0,[eval_alloc_obj_40(V_47,V_63,B)],[]).
eq(eval_alloc_obj_40(V_47,V_63,B),1,[eval_alloc_obj_bb4_in(V_47,B)],[]).
eq(eval_alloc_obj_bb4_in(V_47,B),0,[eval_alloc_obj_35(V_47,C,B)],[D-E=<V_47+16]).
eq(eval_alloc_obj_bb4_in(V_47,3),0,[],[B-C>V_47+16]).
eq(eval_alloc_obj_7(V_8,B),0,[eval_alloc_obj_8(B)],[]).
eq(eval_alloc_obj_8(B),0,[eval_alloc_obj_bb9_in(B)],[]).
eq(eval_alloc_obj_8(B),0,[eval_alloc_obj_bb8_in(B)],[]).
eq(eval_alloc_obj_bb0_in(B),0,[eval_alloc_obj_7(C+40,B)],[]).
eq(eval_alloc_obj_bb0_in(B),1,[eval_alloc_obj_bb4_in(C,D),loop_cont_eval_alloc_obj_bb4_in(D,B)],[]).
eq(eval_alloc_obj_bb8_in(B),0,[eval_alloc_obj_bb9_in(B)],[]).
eq(eval_alloc_obj_bb9_in(B),0,[eval_alloc_obj_stop(B)],[]).
eq(loop_cont_eval_alloc_obj_bb4_in(2,A),0,[eval_alloc_obj_bb9_in(A)],[]).
eq(loop_cont_eval_alloc_obj_bb4_in(3,A),0,[eval_alloc_obj_bb8_in(A)],[B-C>D+16]).
