input_output_vars(eval_pdf_end_binary_0(B),[],[B]).
input_output_vars(eval_pdf_end_binary_1(B),[],[B]).
input_output_vars(eval_pdf_end_binary_2(B),[],[B]).
input_output_vars(eval_pdf_end_binary_3(B),[],[B]).
input_output_vars(eval_pdf_end_binary_4(B),[],[B]).
input_output_vars(eval_pdf_end_binary_5(B),[],[B]).
input_output_vars(eval_pdf_end_binary_bb0_in(B),[],[B]).
input_output_vars(eval_pdf_end_binary_bb1_in(B),[],[B]).
input_output_vars(eval_pdf_end_binary_start(B),[],[B]).
eq(eval_pdf_end_binary_start(B),0,[eval_pdf_end_binary_bb0_in(B)],[]).
eq(eval_pdf_end_binary_0(B),0,[eval_pdf_end_binary_1(B)],[]).
eq(eval_pdf_end_binary_1(B),0,[eval_pdf_end_binary_2(B)],[]).
eq(eval_pdf_end_binary_1(B),1,[eval_pdf_end_binary_bb1_in(B)],[]).
eq(eval_pdf_end_binary_2(B),0,[eval_pdf_end_binary_3(B)],[]).
eq(eval_pdf_end_binary_3(B),1,[eval_pdf_end_binary_bb1_in(B)],[]).
eq(eval_pdf_end_binary_bb1_in(B),0,[eval_pdf_end_binary_0(B)],[]).
eq(eval_pdf_end_binary_bb1_in(2),0,[],[]).
eq(eval_pdf_end_binary_4(B),0,[eval_pdf_end_binary_5(B)],[]).
eq(eval_pdf_end_binary_5(B),0,[eval_pdf_end_binary_stop(B)],[]).
eq(eval_pdf_end_binary_bb0_in(B),1,[eval_pdf_end_binary_bb1_in(C),loop_cont_eval_pdf_end_binary_bb1_in(C,B)],[]).
eq(loop_cont_eval_pdf_end_binary_bb1_in(2,A),0,[eval_pdf_end_binary_4(A)],[]).
