input_output_vars(eval_transposedletter_0(B),[],[B]).
input_output_vars(eval_transposedletter_1(B),[],[B]).
input_output_vars(eval_transposedletter_10(B),[],[B]).
input_output_vars(eval_transposedletter_11(B),[],[B]).
input_output_vars(eval_transposedletter_12(B),[],[B]).
input_output_vars(eval_transposedletter_9(B),[],[B]).
input_output_vars(eval_transposedletter_bb0_in(B),[],[B]).
input_output_vars(eval_transposedletter_bb1_in(B),[],[B]).
input_output_vars(eval_transposedletter_bb4_in(B),[],[B]).
input_output_vars(eval_transposedletter_bb5_in(B),[],[B]).
input_output_vars(eval_transposedletter_start(B),[],[B]).
eq(eval_transposedletter_start(B),0,[eval_transposedletter_bb0_in(B)],[]).
eq(eval_transposedletter_10(B),0,[eval_transposedletter_11(B)],[]).
eq(eval_transposedletter_10(B),0,[eval_transposedletter_bb4_in(B)],[]).
eq(eval_transposedletter_11(B),0,[eval_transposedletter_12(B)],[]).
eq(eval_transposedletter_12(2),0,[],[]).
eq(eval_transposedletter_12(B),0,[eval_transposedletter_bb4_in(B)],[]).
eq(eval_transposedletter_9(B),0,[eval_transposedletter_10(B)],[]).
eq(eval_transposedletter_bb1_in(B),0,[eval_transposedletter_9(B)],[]).
eq(eval_transposedletter_bb1_in(2),0,[],[]).
eq(eval_transposedletter_bb4_in(B),1,[eval_transposedletter_bb1_in(B)],[]).
eq(eval_transposedletter_0(B),0,[eval_transposedletter_1(B)],[]).
eq(eval_transposedletter_1(B),1,[eval_transposedletter_bb1_in(C),loop_cont_eval_transposedletter_bb1_in(C,B)],[]).
eq(eval_transposedletter_bb0_in(B),0,[eval_transposedletter_0(B)],[]).
eq(eval_transposedletter_bb5_in(B),0,[eval_transposedletter_stop(B)],[]).
eq(loop_cont_eval_transposedletter_bb1_in(2,A),0,[eval_transposedletter_bb5_in(A)],[]).
eq(loop_cont_eval_transposedletter_bb1_in(2,A),0,[eval_transposedletter_bb5_in(A)],[]).
