input_output_vars(eval_s_xBCPD_process_15(B),[],[B]).
input_output_vars(eval_s_xBCPD_process_16(B),[],[B]).
input_output_vars(eval_s_xBCPD_process_19(B),[],[B]).
input_output_vars(eval_s_xBCPD_process_20(B),[],[B]).
input_output_vars(eval_s_xBCPD_process_NewDefault27_in(B),[],[B]).
input_output_vars(eval_s_xBCPD_process_NewDefault_in(B),[],[B]).
input_output_vars(eval_s_xBCPD_process_bb0_in(B),[],[B]).
input_output_vars(eval_s_xBCPD_process_bb12_in(B),[],[B]).
input_output_vars(eval_s_xBCPD_process_bb18_in(B),[],[B]).
input_output_vars(eval_s_xBCPD_process_bb19_in(B),[],[B]).
input_output_vars(eval_s_xBCPD_process_bb1_in(B),[],[B]).
input_output_vars(eval_s_xBCPD_process_bb20_in(B),[],[B]).
input_output_vars(eval_s_xBCPD_process_start(V_last,V_tagged,B),[V_last,V_tagged],[B]).
eq(eval_s_xBCPD_process_start(V_last,V_tagged,B),0,[eval_s_xBCPD_process_bb0_in(B)],[]).
eq(eval_s_xBCPD_process_15(B),0,[eval_s_xBCPD_process_16(B)],[]).
eq(eval_s_xBCPD_process_16(2),0,[],[]).
eq(eval_s_xBCPD_process_16(B),1,[eval_s_xBCPD_process_bb1_in(B)],[]).
eq(eval_s_xBCPD_process_19(B),0,[eval_s_xBCPD_process_20(B)],[]).
eq(eval_s_xBCPD_process_20(2),0,[],[]).
eq(eval_s_xBCPD_process_20(B),1,[eval_s_xBCPD_process_bb1_in(B)],[]).
eq(eval_s_xBCPD_process_NewDefault_in(B),0,[eval_s_xBCPD_process_bb12_in(B)],[]).
eq(eval_s_xBCPD_process_bb12_in(2),0,[],[]).
eq(eval_s_xBCPD_process_bb12_in(B),0,[eval_s_xBCPD_process_bb18_in(B)],[]).
eq(eval_s_xBCPD_process_bb12_in(3),0,[],[]).
eq(eval_s_xBCPD_process_bb12_in(B),1,[eval_s_xBCPD_process_bb1_in(B)],[]).
eq(eval_s_xBCPD_process_bb12_in(B),0,[eval_s_xBCPD_process_bb20_in(B)],[]).
eq(eval_s_xBCPD_process_bb18_in(B),0,[eval_s_xBCPD_process_bb20_in(B)],[]).
eq(eval_s_xBCPD_process_bb1_in(2),0,[],[]).
eq(eval_s_xBCPD_process_bb1_in(B),1,[eval_s_xBCPD_process_bb1_in(B)],[]).
eq(eval_s_xBCPD_process_bb1_in(B),0,[eval_s_xBCPD_process_NewDefault_in(B)],[]).
eq(eval_s_xBCPD_process_bb1_in(B),0,[eval_s_xBCPD_process_15(B)],[]).
eq(eval_s_xBCPD_process_bb1_in(B),0,[eval_s_xBCPD_process_19(B)],[]).
eq(eval_s_xBCPD_process_bb1_in(B),0,[eval_s_xBCPD_process_bb12_in(B)],[]).
eq(eval_s_xBCPD_process_bb20_in(B),1,[eval_s_xBCPD_process_bb1_in(B)],[]).
eq(eval_s_xBCPD_process_NewDefault27_in(B),0,[eval_s_xBCPD_process_bb19_in(B)],[]).
eq(eval_s_xBCPD_process_bb0_in(B),1,[eval_s_xBCPD_process_bb1_in(C),loop_cont_eval_s_xBCPD_process_bb1_in(C,B)],[]).
eq(eval_s_xBCPD_process_bb19_in(B),0,[eval_s_xBCPD_process_stop(B)],[]).
eq(loop_cont_eval_s_xBCPD_process_bb1_in(2,A),0,[eval_s_xBCPD_process_bb19_in(A)],[]).
eq(loop_cont_eval_s_xBCPD_process_bb1_in(2,A),0,[eval_s_xBCPD_process_bb19_in(A)],[]).
eq(loop_cont_eval_s_xBCPD_process_bb1_in(2,A),0,[eval_s_xBCPD_process_bb19_in(A)],[]).
eq(loop_cont_eval_s_xBCPD_process_bb1_in(3,A),0,[eval_s_xBCPD_process_NewDefault27_in(A)],[]).
eq(loop_cont_eval_s_xBCPD_process_bb1_in(2,A),0,[eval_s_xBCPD_process_bb19_in(A)],[]).
