input_output_vars(eval_name_sub_reloc_ptrs_10(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_name_sub_reloc_ptrs_9(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_name_sub_reloc_ptrs_bb0_in(B),[],[B]).
input_output_vars(eval_name_sub_reloc_ptrs_bb1_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_name_sub_reloc_ptrs_bb5_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_name_sub_reloc_ptrs_start(V_size,B),[V_size],[B]).
eq(eval_name_sub_reloc_ptrs_start(V_size,B),0,[eval_name_sub_reloc_ptrs_bb0_in(B)],[]).
eq(eval_name_sub_reloc_ptrs_10(V_i_0,B),0,[eval_name_sub_reloc_ptrs_bb5_in(V_i_0,B)],[]).
eq(eval_name_sub_reloc_ptrs_9(V_i_0,B),0,[eval_name_sub_reloc_ptrs_10(V_i_0,B)],[]).
eq(eval_name_sub_reloc_ptrs_bb1_in(V_i_0,B),0,[eval_name_sub_reloc_ptrs_bb5_in(V_i_0,B)],[V_i_0<128]).
eq(eval_name_sub_reloc_ptrs_bb1_in(V_i_0,B),0,[eval_name_sub_reloc_ptrs_9(V_i_0,B)],[V_i_0<128]).
eq(eval_name_sub_reloc_ptrs_bb1_in(V_i_0,2),0,[],[V_i_0>=128]).
eq(eval_name_sub_reloc_ptrs_bb5_in(V_i_0,B),1,[eval_name_sub_reloc_ptrs_bb1_in(V_i_0+1,B)],[]).
eq(eval_name_sub_reloc_ptrs_bb0_in(B),1,[eval_name_sub_reloc_ptrs_bb1_in(0,C),loop_cont_eval_name_sub_reloc_ptrs_bb1_in(C,B)],[]).
eq(loop_cont_eval_name_sub_reloc_ptrs_bb1_in(2,A),0,[eval_name_sub_reloc_ptrs_stop(A)],[B>=128]).
