input_output_vars(eval_zoom_x_NewDefault4_in(V_tmp_width,V_Colors,V_c_0,V_i_1,V_69,B,C,D,E,F,G),[V_tmp_width,V_Colors,V_c_0,V_i_1,V_69],[B,C,D,E,F,G]).
input_output_vars(eval_zoom_x_NewDefault_in(V_tmp_width,V_Colors,V_c_0,V_i_0,V_13,B,C,D,E,F,G),[V_tmp_width,V_Colors,V_c_0,V_i_0,V_13],[B,C,D,E,F,G]).
input_output_vars(eval_zoom_x_bb0_in(V_tmp_width,V_Colors,B),[V_tmp_width,V_Colors],[B]).
input_output_vars(eval_zoom_x_bb10_in(V_tmp_width,V_Colors,V_c_0,V_i_0,V_13,V_j_2,B,C,D,E,F,G,H,I),[V_tmp_width,V_Colors,V_c_0,V_i_0,V_13,V_j_2],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_zoom_x_bb12_in(V_tmp_width,V_Colors,V_c_0,V_i_0,V_13,V_j_0,V_j_1,B,C,D,E,F,G),[V_tmp_width,V_Colors,V_c_0,V_i_0,V_13,V_j_0,V_j_1],[B,C,D,E,F,G]).
input_output_vars(eval_zoom_x_bb14_in(V_tmp_width,V_Colors,V_c_0,V_i_0,V_13,V_j_0,V_j_1,B,C,D,E,F,G),[V_tmp_width,V_Colors,V_c_0,V_i_0,V_13,V_j_0,V_j_1],[B,C,D,E,F,G]).
input_output_vars(eval_zoom_x_bb16_in(V_tmp_width,V_Colors,V_c_0,V_i_1,B,C,D,E,F,G),[V_tmp_width,V_Colors,V_c_0,V_i_1],[B,C,D,E,F,G]).
input_output_vars(eval_zoom_x_bb18_in(V_tmp_width,V_Colors,V_c_0,V_i_1,V_69,V_j3_0,B,C,D,E,F,G,H,I),[V_tmp_width,V_Colors,V_c_0,V_i_1,V_69,V_j3_0],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_zoom_x_bb1_in(V_tmp_width,V_Colors,V_c_0,B),[V_tmp_width,V_Colors,V_c_0],[B]).
input_output_vars(eval_zoom_x_bb20_in(V_tmp_width,V_Colors,V_c_0,V_i_1,V_69,V_j3_1,B,C,D,E,F,G,H,I),[V_tmp_width,V_Colors,V_c_0,V_i_1,V_69,V_j3_1],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_zoom_x_bb22_in(V_tmp_width,V_Colors,V_c_0,V_i_1,V_69,V_j3_2,B,C,D,E,F,G,H,I),[V_tmp_width,V_Colors,V_c_0,V_i_1,V_69,V_j3_2],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_zoom_x_bb24_in(V_tmp_width,V_Colors,V_c_0,V_i_1,V_69,V_j3_0,V_j3_1,B,C,D,E,F,G),[V_tmp_width,V_Colors,V_c_0,V_i_1,V_69,V_j3_0,V_j3_1],[B,C,D,E,F,G]).
input_output_vars(eval_zoom_x_bb26_in(V_tmp_width,V_Colors,V_c_0,V_i_1,V_69,V_j3_0,V_j3_1,B,C,D,E,F,G),[V_tmp_width,V_Colors,V_c_0,V_i_1,V_69,V_j3_0,V_j3_1],[B,C,D,E,F,G]).
input_output_vars(eval_zoom_x_bb27_in(V_tmp_width,V_Colors,V_c_0,V_i_0,V_i_1,B),[V_tmp_width,V_Colors,V_c_0,V_i_0,V_i_1],[B]).
input_output_vars(eval_zoom_x_bb4_in(V_tmp_width,V_Colors,V_c_0,V_i_0,B,C,D,E,F,G),[V_tmp_width,V_Colors,V_c_0,V_i_0],[B,C,D,E,F,G]).
input_output_vars(eval_zoom_x_bb6_in(V_tmp_width,V_Colors,V_c_0,V_i_0,V_13,V_j_0,B,C,D,E,F,G,H,I),[V_tmp_width,V_Colors,V_c_0,V_i_0,V_13,V_j_0],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_zoom_x_bb8_in(V_tmp_width,V_Colors,V_c_0,V_i_0,V_13,V_j_1,B,C,D,E,F,G,H,I),[V_tmp_width,V_Colors,V_c_0,V_i_0,V_13,V_j_1],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_zoom_x_start(V_sizeofPixelIn,V_tmp_width,V_WidthIn,V_Colors,B),[V_sizeofPixelIn,V_tmp_width,V_WidthIn,V_Colors],[B]).
eq(eval_zoom_x_start(V_sizeofPixelIn,V_tmp_width,V_WidthIn,V_Colors,B),0,[eval_zoom_x_bb0_in(V_tmp_width,V_Colors,B)],[]).
eq(eval_zoom_x_bb20_in(V_tmp_width,V_Colors,V_c_0,V_i_1,V_69,V_j3_1,B,C,D,E,F,G,H,I),1,[eval_zoom_x_bb20_in(V_tmp_width,V_Colors,V_c_0,V_i_1,V_69,V_j3_1-1,B,C,D,E,F,G,H,I)],[V_j3_1>0]).
eq(eval_zoom_x_bb20_in(V_tmp_width,V_Colors,V_c_0,V_i_1,V_69,V_j3_1,2,V_tmp_width,V_Colors,V_c_0,V_i_1,V_69,B,V_j3_1),0,[],[V_j3_1=<0]).
eq(eval_zoom_x_bb22_in(V_tmp_width,V_Colors,V_c_0,V_i_1,V_69,V_j3_2,B,C,D,E,F,G,H,I),1,[eval_zoom_x_bb22_in(V_tmp_width,V_Colors,V_c_0,V_i_1,V_69,V_j3_2-1,B,C,D,E,F,G,H,I)],[V_j3_2>0]).
eq(eval_zoom_x_bb22_in(V_tmp_width,V_Colors,V_c_0,V_i_1,V_69,V_j3_2,2,V_tmp_width,V_Colors,V_c_0,V_i_1,V_69,B,C),0,[],[V_j3_2=<0]).
eq(eval_zoom_x_bb18_in(V_tmp_width,V_Colors,V_c_0,V_i_1,V_69,V_j3_0,B,C,D,E,F,G,H,I),1,[eval_zoom_x_bb18_in(V_tmp_width,V_Colors,V_c_0,V_i_1,V_69,V_j3_0-1,B,C,D,E,F,G,H,I)],[V_j3_0>0]).
eq(eval_zoom_x_bb18_in(V_tmp_width,V_Colors,V_c_0,V_i_1,V_69,V_j3_0,2,V_tmp_width,V_Colors,V_c_0,V_i_1,V_69,V_j3_0,B),0,[],[V_j3_0=<0]).
eq(eval_zoom_x_bb8_in(V_tmp_width,V_Colors,V_c_0,V_i_0,V_13,V_j_1,B,C,D,E,F,G,H,I),1,[eval_zoom_x_bb8_in(V_tmp_width,V_Colors,V_c_0,V_i_0,V_13,V_j_1-1,B,C,D,E,F,G,H,I)],[V_j_1>0]).
eq(eval_zoom_x_bb8_in(V_tmp_width,V_Colors,V_c_0,V_i_0,V_13,V_j_1,3,V_tmp_width,V_Colors,V_c_0,V_i_0,V_13,B,V_j_1),0,[],[V_j_1=<0]).
eq(eval_zoom_x_bb10_in(V_tmp_width,V_Colors,V_c_0,V_i_0,V_13,V_j_2,B,C,D,E,F,G,H,I),1,[eval_zoom_x_bb10_in(V_tmp_width,V_Colors,V_c_0,V_i_0,V_13,V_j_2-1,B,C,D,E,F,G,H,I)],[V_j_2>0]).
eq(eval_zoom_x_bb10_in(V_tmp_width,V_Colors,V_c_0,V_i_0,V_13,V_j_2,3,V_tmp_width,V_Colors,V_c_0,V_i_0,V_13,B,C),0,[],[V_j_2=<0]).
eq(eval_zoom_x_bb6_in(V_tmp_width,V_Colors,V_c_0,V_i_0,V_13,V_j_0,B,C,D,E,F,G,H,I),1,[eval_zoom_x_bb6_in(V_tmp_width,V_Colors,V_c_0,V_i_0,V_13,V_j_0-1,B,C,D,E,F,G,H,I)],[V_j_0>0]).
eq(eval_zoom_x_bb6_in(V_tmp_width,V_Colors,V_c_0,V_i_0,V_13,V_j_0,3,V_tmp_width,V_Colors,V_c_0,V_i_0,V_13,V_j_0,B),0,[],[V_j_0=<0]).
eq(eval_zoom_x_NewDefault4_in(V_tmp_width,V_Colors,V_c_0,V_i_1,V_69,B,C,D,E,F,G),1,[eval_zoom_x_bb22_in(V_tmp_width,V_Colors,V_c_0,V_i_1,V_69,V_69,H,I,J,K,L,M,N,O),loop_cont_eval_zoom_x_bb22_in(H,I,J,K,L,M,N,O,B,C,D,E,F,G)],[]).
eq(eval_zoom_x_bb16_in(V_tmp_width,V_Colors,V_c_0,V_i_1,B,C,D,E,F,G),1,[eval_zoom_x_bb18_in(V_tmp_width,V_Colors,V_c_0,V_i_1,H,H,I,J,K,L,M,N,O,P),loop_cont_eval_zoom_x_bb18_in(I,J,K,L,M,N,O,P,B,C,D,E,F,G)],[V_i_1<V_tmp_width]).
eq(eval_zoom_x_bb16_in(V_tmp_width,V_Colors,V_c_0,V_i_1,B,C,D,E,F,G),0,[eval_zoom_x_NewDefault4_in(V_tmp_width,V_Colors,V_c_0,V_i_1,H,B,C,D,E,F,G)],[V_i_1<V_tmp_width]).
eq(eval_zoom_x_bb16_in(V_tmp_width,V_Colors,V_c_0,V_i_1,B,C,D,E,F,G),1,[eval_zoom_x_bb20_in(V_tmp_width,V_Colors,V_c_0,V_i_1,H,H,I,J,K,L,M,N,O,P),loop_cont_eval_zoom_x_bb20_in(I,J,K,L,M,N,O,P,B,C,D,E,F,G)],[V_i_1<V_tmp_width]).
eq(eval_zoom_x_bb16_in(V_tmp_width,V_Colors,V_c_0,V_i_1,4,V_tmp_width,V_Colors,V_c_0,B,V_i_1),0,[],[V_i_1>=V_tmp_width]).
eq(eval_zoom_x_bb24_in(V_tmp_width,V_Colors,V_c_0,V_i_1,V_69,V_j3_0,V_j3_1,B,C,D,E,F,G),0,[eval_zoom_x_bb26_in(V_tmp_width,V_Colors,V_c_0,V_i_1,V_69,V_j3_0,V_j3_1,B,C,D,E,F,G)],[]).
eq(eval_zoom_x_bb26_in(V_tmp_width,V_Colors,V_c_0,V_i_1,V_69,V_j3_0,V_j3_1,B,C,D,E,F,G),1,[eval_zoom_x_bb16_in(V_tmp_width,V_Colors,V_c_0,V_i_1+1,B,C,D,E,F,G)],[]).
eq(loop_cont_eval_zoom_x_bb20_in(2,A,B,C,D,E,F,G,H,I,J,K,L,M),0,[eval_zoom_x_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[N=<0]).
eq(loop_cont_eval_zoom_x_bb22_in(2,A,B,C,D,E,F,G,H,I,J,K,L,M),0,[eval_zoom_x_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[N=<0]).
eq(loop_cont_eval_zoom_x_bb18_in(2,A,B,C,D,E,F,G,H,I,J,K,L,M),0,[eval_zoom_x_bb24_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[N=<0]).
eq(eval_zoom_x_NewDefault_in(V_tmp_width,V_Colors,V_c_0,V_i_0,V_13,B,C,D,E,F,G),1,[eval_zoom_x_bb10_in(V_tmp_width,V_Colors,V_c_0,V_i_0,V_13,V_13,H,I,J,K,L,M,N,O),loop_cont_eval_zoom_x_bb10_in(H,I,J,K,L,M,N,O,B,C,D,E,F,G)],[]).
eq(eval_zoom_x_bb12_in(V_tmp_width,V_Colors,V_c_0,V_i_0,V_13,V_j_0,V_j_1,B,C,D,E,F,G),0,[eval_zoom_x_bb14_in(V_tmp_width,V_Colors,V_c_0,V_i_0,V_13,V_j_0,V_j_1,B,C,D,E,F,G)],[]).
eq(eval_zoom_x_bb14_in(V_tmp_width,V_Colors,V_c_0,V_i_0,V_13,V_j_0,V_j_1,B,C,D,E,F,G),1,[eval_zoom_x_bb4_in(V_tmp_width,V_Colors,V_c_0,V_i_0+1,B,C,D,E,F,G)],[]).
eq(eval_zoom_x_bb4_in(V_tmp_width,V_Colors,V_c_0,V_i_0,B,C,D,E,F,G),1,[eval_zoom_x_bb6_in(V_tmp_width,V_Colors,V_c_0,V_i_0,H,H,I,J,K,L,M,N,O,P),loop_cont_eval_zoom_x_bb6_in(I,J,K,L,M,N,O,P,B,C,D,E,F,G)],[V_i_0<V_tmp_width]).
eq(eval_zoom_x_bb4_in(V_tmp_width,V_Colors,V_c_0,V_i_0,B,C,D,E,F,G),0,[eval_zoom_x_NewDefault_in(V_tmp_width,V_Colors,V_c_0,V_i_0,H,B,C,D,E,F,G)],[V_i_0<V_tmp_width]).
eq(eval_zoom_x_bb4_in(V_tmp_width,V_Colors,V_c_0,V_i_0,B,C,D,E,F,G),1,[eval_zoom_x_bb8_in(V_tmp_width,V_Colors,V_c_0,V_i_0,H,H,I,J,K,L,M,N,O,P),loop_cont_eval_zoom_x_bb8_in(I,J,K,L,M,N,O,P,B,C,D,E,F,G)],[V_i_0<V_tmp_width]).
eq(eval_zoom_x_bb4_in(V_tmp_width,V_Colors,V_c_0,V_i_0,4,V_tmp_width,V_Colors,V_c_0,V_i_0,B),0,[],[V_i_0>=V_tmp_width]).
eq(loop_cont_eval_zoom_x_bb8_in(3,A,B,C,D,E,F,G,H,I,J,K,L,M),0,[eval_zoom_x_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[N=<0]).
eq(loop_cont_eval_zoom_x_bb10_in(3,A,B,C,D,E,F,G,H,I,J,K,L,M),0,[eval_zoom_x_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[N=<0]).
eq(loop_cont_eval_zoom_x_bb6_in(3,A,B,C,D,E,F,G,H,I,J,K,L,M),0,[eval_zoom_x_bb12_in(A,B,C,D,E,F,G,H,I,J,K,L,M)],[N=<0]).
eq(eval_zoom_x_bb1_in(V_tmp_width,V_Colors,V_c_0,B),1,[eval_zoom_x_bb4_in(V_tmp_width,V_Colors,V_c_0,0,C,D,E,F,G,H),loop_cont_eval_zoom_x_bb4_in(C,D,E,F,G,H,B)],[V_c_0<V_Colors]).
eq(eval_zoom_x_bb1_in(V_tmp_width,V_Colors,V_c_0,B),1,[eval_zoom_x_bb16_in(V_tmp_width,V_Colors,V_c_0,0,C,D,E,F,G,H),loop_cont_eval_zoom_x_bb16_in(C,D,E,F,G,H,B)],[V_c_0<V_Colors]).
eq(eval_zoom_x_bb1_in(V_tmp_width,V_Colors,V_c_0,5),0,[],[V_c_0>=V_Colors]).
eq(eval_zoom_x_bb27_in(V_tmp_width,V_Colors,V_c_0,V_i_0,V_i_1,B),1,[eval_zoom_x_bb1_in(V_tmp_width,V_Colors,V_c_0+1,B)],[]).
eq(loop_cont_eval_zoom_x_bb16_in(4,A,B,C,D,E,F),0,[eval_zoom_x_bb27_in(A,B,C,D,E,F)],[G>=H]).
eq(loop_cont_eval_zoom_x_bb4_in(4,A,B,C,D,E,F),0,[eval_zoom_x_bb27_in(A,B,C,D,E,F)],[G>=H]).
eq(eval_zoom_x_bb0_in(V_tmp_width,V_Colors,B),1,[eval_zoom_x_bb1_in(V_tmp_width,V_Colors,0,C),loop_cont_eval_zoom_x_bb1_in(C,B)],[]).
eq(loop_cont_eval_zoom_x_bb1_in(5,A),0,[eval_zoom_x_stop(A)],[B>=C]).
