input_output_vars(eval_font_dir_reloc_ptrs_14(B),[],[B]).
input_output_vars(eval_font_dir_reloc_ptrs_15(B),[],[B]).
input_output_vars(eval_font_dir_reloc_ptrs_16(B),[],[B]).
input_output_vars(eval_font_dir_reloc_ptrs_17(B),[],[B]).
input_output_vars(eval_font_dir_reloc_ptrs_18(B),[],[B]).
input_output_vars(eval_font_dir_reloc_ptrs_19(B),[],[B]).
input_output_vars(eval_font_dir_reloc_ptrs_20(B),[],[B]).
input_output_vars(eval_font_dir_reloc_ptrs_21(B),[],[B]).
input_output_vars(eval_font_dir_reloc_ptrs_22(B),[],[B]).
input_output_vars(eval_font_dir_reloc_ptrs_23(B),[],[B]).
input_output_vars(eval_font_dir_reloc_ptrs_7(V_chi_0,B),[V_chi_0],[B]).
input_output_vars(eval_font_dir_reloc_ptrs_8(V_chi_0,B),[V_chi_0],[B]).
input_output_vars(eval_font_dir_reloc_ptrs_bb0_in(B),[],[B]).
input_output_vars(eval_font_dir_reloc_ptrs_bb1_in(V_chi_0,B),[V_chi_0],[B]).
input_output_vars(eval_font_dir_reloc_ptrs_bb4_in(V_chi_0,B),[V_chi_0],[B]).
input_output_vars(eval_font_dir_reloc_ptrs_start(V_size,B),[V_size],[B]).
eq(eval_font_dir_reloc_ptrs_start(V_size,B),0,[eval_font_dir_reloc_ptrs_bb0_in(B)],[]).
eq(eval_font_dir_reloc_ptrs_7(V_chi_0,B),0,[eval_font_dir_reloc_ptrs_8(V_chi_0,B)],[]).
eq(eval_font_dir_reloc_ptrs_8(V_chi_0,B),0,[eval_font_dir_reloc_ptrs_bb4_in(V_chi_0,B)],[]).
eq(eval_font_dir_reloc_ptrs_bb1_in(V_chi_0,B),0,[eval_font_dir_reloc_ptrs_7(V_chi_0,B)],[V_chi_0>=0]).
eq(eval_font_dir_reloc_ptrs_bb1_in(V_chi_0,B),0,[eval_font_dir_reloc_ptrs_bb4_in(V_chi_0,B)],[V_chi_0>=0]).
eq(eval_font_dir_reloc_ptrs_bb1_in(V_chi_0,2),0,[],[V_chi_0<0]).
eq(eval_font_dir_reloc_ptrs_bb4_in(V_chi_0,B),1,[eval_font_dir_reloc_ptrs_bb1_in(V_chi_0-1,B)],[]).
eq(eval_font_dir_reloc_ptrs_14(B),0,[eval_font_dir_reloc_ptrs_15(B)],[]).
eq(eval_font_dir_reloc_ptrs_15(B),0,[eval_font_dir_reloc_ptrs_16(B)],[]).
eq(eval_font_dir_reloc_ptrs_16(B),0,[eval_font_dir_reloc_ptrs_17(B)],[]).
eq(eval_font_dir_reloc_ptrs_17(B),0,[eval_font_dir_reloc_ptrs_18(B)],[]).
eq(eval_font_dir_reloc_ptrs_18(B),0,[eval_font_dir_reloc_ptrs_19(B)],[]).
eq(eval_font_dir_reloc_ptrs_19(B),0,[eval_font_dir_reloc_ptrs_20(B)],[]).
eq(eval_font_dir_reloc_ptrs_20(B),0,[eval_font_dir_reloc_ptrs_21(B)],[]).
eq(eval_font_dir_reloc_ptrs_21(B),0,[eval_font_dir_reloc_ptrs_22(B)],[]).
eq(eval_font_dir_reloc_ptrs_22(B),0,[eval_font_dir_reloc_ptrs_23(B)],[]).
eq(eval_font_dir_reloc_ptrs_23(B),0,[eval_font_dir_reloc_ptrs_stop(B)],[]).
eq(eval_font_dir_reloc_ptrs_bb0_in(B),1,[eval_font_dir_reloc_ptrs_bb1_in(C,D),loop_cont_eval_font_dir_reloc_ptrs_bb1_in(D,B)],[]).
eq(loop_cont_eval_font_dir_reloc_ptrs_bb1_in(2,A),0,[eval_font_dir_reloc_ptrs_14(A)],[B<0]).
