input_output_vars(eval_chk_suf_0(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag,B),[V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag],[B]).
input_output_vars(eval_chk_suf_1(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag,B),[V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag],[B]).
input_output_vars(eval_chk_suf_10(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag,B,C,D,E,F,G,H),[V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag],[B,C,D,E,F,G,H]).
input_output_vars(eval_chk_suf_16(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag,B),[V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag],[B]).
input_output_vars(eval_chk_suf_17(B),[],[B]).
input_output_vars(eval_chk_suf_9(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag,B,C,D,E,F,G,H),[V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag],[B,C,D,E,F,G,H]).
input_output_vars(eval_chk_suf__critedge_in(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag,B),[V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag],[B]).
input_output_vars(eval_chk_suf_bb0_in(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag,B),[V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag],[B]).
input_output_vars(eval_chk_suf_bb1_in(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag,B,C,D,E,F,G,H),[V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag],[B,C,D,E,F,G,H]).
input_output_vars(eval_chk_suf_bb6_in(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag,B,C,D,E,F,G,H),[V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag],[B,C,D,E,F,G,H]).
input_output_vars(eval_chk_suf_bb7_in(B),[],[B]).
input_output_vars(eval_chk_suf_start(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag,B),[V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag],[B]).
eq(eval_chk_suf_start(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag,B),0,[eval_chk_suf_bb0_in(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag,B)],[]).
eq(eval_chk_suf_10(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag,B,C,D,E,F,G,H),0,[eval_chk_suf_bb6_in(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag,B,C,D,E,F,G,H)],[]).
eq(eval_chk_suf_10(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag,2,B,C,D,E,F,G),0,[],[]).
eq(eval_chk_suf_9(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag,B,C,D,E,F,G,H),0,[eval_chk_suf_10(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag,B,C,D,E,F,G,H)],[]).
eq(eval_chk_suf_bb1_in(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag,2,B,C,D,E,F,G),0,[],[]).
eq(eval_chk_suf_bb1_in(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag,B,C,D,E,F,G,H),0,[eval_chk_suf_9(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag,B,C,D,E,F,G,H)],[]).
eq(eval_chk_suf_bb1_in(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag,B,C,D,E,F,G,H),0,[eval_chk_suf_bb6_in(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag,B,C,D,E,F,G,H)],[]).
eq(eval_chk_suf_bb1_in(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag,3,V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag),0,[],[]).
eq(eval_chk_suf_bb6_in(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag,B,C,D,E,F,G,H),1,[eval_chk_suf_bb1_in(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag,B,C,D,E,F,G,H)],[]).
eq(eval_chk_suf_0(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag,B),0,[eval_chk_suf_1(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag,B)],[]).
eq(eval_chk_suf_1(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag,B),1,[eval_chk_suf_bb1_in(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag,C,D,E,F,G,H,I),loop_cont_eval_chk_suf_bb1_in(C,D,E,F,G,H,I,B)],[]).
eq(eval_chk_suf_16(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag,B),0,[eval_chk_suf_17(B)],[]).
eq(eval_chk_suf_17(B),0,[eval_chk_suf_bb7_in(B)],[]).
eq(eval_chk_suf__critedge_in(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag,B),0,[eval_chk_suf_16(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag,B)],[]).
eq(eval_chk_suf_bb0_in(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag,B),0,[eval_chk_suf_0(V_len,V_optflags,V_ignoreflagbits,V_allhits,V__numhits,V__cflag,B)],[]).
eq(eval_chk_suf_bb7_in(B),0,[eval_chk_suf_stop(B)],[]).
eq(loop_cont_eval_chk_suf_bb1_in(2,A,B,C,D,E,F,G),0,[eval_chk_suf_bb7_in(G)],[]).
eq(loop_cont_eval_chk_suf_bb1_in(2,A,B,C,D,E,F,G),0,[eval_chk_suf_bb7_in(G)],[]).
eq(loop_cont_eval_chk_suf_bb1_in(3,A,B,C,D,E,F,G),0,[eval_chk_suf__critedge_in(A,B,C,D,E,F,G)],[]).
