input_output_vars(eval_file_forget_save_bb0_in(B),[],[B]).
input_output_vars(eval_file_forget_save_bb1_in(B),[],[B]).
input_output_vars(eval_file_forget_save_bb6_in(B),[],[B]).
input_output_vars(eval_file_forget_save_start(B),[],[B]).
eq(eval_file_forget_save_start(B),0,[eval_file_forget_save_bb0_in(B)],[]).
eq(eval_file_forget_save_bb1_in(2),0,[],[]).
eq(eval_file_forget_save_bb1_in(B),1,[eval_file_forget_save_bb1_in(B)],[]).
eq(eval_file_forget_save_bb0_in(B),1,[eval_file_forget_save_bb1_in(C),loop_cont_eval_file_forget_save_bb1_in(C,B)],[]).
eq(eval_file_forget_save_bb6_in(B),0,[eval_file_forget_save_stop(B)],[]).
eq(loop_cont_eval_file_forget_save_bb1_in(2,A),0,[eval_file_forget_save_bb6_in(A)],[]).
