input_output_vars(eval_zwritehexstring_at_10(B),[],[B]).
input_output_vars(eval_zwritehexstring_at_42(V_len_0,V_len_0_,B,C),[V_len_0,V_len_0_],[B,C]).
input_output_vars(eval_zwritehexstring_at_43(V_len_0,V_len_0_,V_68,B,C),[V_len_0,V_len_0_,V_68],[B,C]).
input_output_vars(eval_zwritehexstring_at_63(V_68,B),[V_68],[B]).
input_output_vars(eval_zwritehexstring_at_64(B),[],[B]).
input_output_vars(eval_zwritehexstring_at_72(B),[],[B]).
input_output_vars(eval_zwritehexstring_at_73(B),[],[B]).
input_output_vars(eval_zwritehexstring_at_77(B),[],[B]).
input_output_vars(eval_zwritehexstring_at_78(B),[],[B]).
input_output_vars(eval_zwritehexstring_at_9(B),[],[B]).
input_output_vars(eval_zwritehexstring_at_NewDefault_in(B),[],[B]).
input_output_vars(eval_zwritehexstring_at_bb0_in(B),[],[B]).
input_output_vars(eval_zwritehexstring_at_bb16_in(B),[],[B]).
input_output_vars(eval_zwritehexstring_at_bb3_in(B),[],[B]).
input_output_vars(eval_zwritehexstring_at_bb5_in(V_len_0,B,C),[V_len_0],[B,C]).
input_output_vars(eval_zwritehexstring_at_bb7_in(V_len_0,V_len_0_,B,C,D),[V_len_0,V_len_0_],[B,C,D]).
input_output_vars(eval_zwritehexstring_at_start(V_odd,B),[V_odd],[B]).
eq(eval_zwritehexstring_at_start(V_odd,B),0,[eval_zwritehexstring_at_bb0_in(B)],[]).
eq(eval_zwritehexstring_at_bb7_in(V_len_0,V_len_0_,B,C,D),1,[eval_zwritehexstring_at_bb7_in(V_len_0,V_len_0_,B,C,D)],[E-1<0]).
eq(eval_zwritehexstring_at_bb7_in(V_len_0,V_len_0_,B,C,D),1,[eval_zwritehexstring_at_bb7_in(V_len_0,V_len_0_,B,C,D)],[E-1>0]).
eq(eval_zwritehexstring_at_bb7_in(V_len_0,V_len_0_,2,V_len_0,V_len_0_),0,[],[B-1=0]).
eq(eval_zwritehexstring_at_42(V_len_0,V_len_0_,B,C),0,[eval_zwritehexstring_at_43(V_len_0,V_len_0_,D,B,C)],[]).
eq(eval_zwritehexstring_at_43(V_len_0,V_len_0_,V_68,3,V_68),0,[],[]).
eq(eval_zwritehexstring_at_43(V_len_0,V_len_0_,V_68,4,B),0,[],[]).
eq(eval_zwritehexstring_at_43(V_len_0,V_len_0_,V_68,B,C),1,[eval_zwritehexstring_at_bb5_in(V_len_0-V_len_0_,B,C)],[]).
eq(eval_zwritehexstring_at_bb5_in(V_len_0,B,C),1,[eval_zwritehexstring_at_bb7_in(V_len_0,V_len_0,D,E,F),loop_cont_eval_zwritehexstring_at_bb7_in(D,E,F,B,C)],[V_len_0<0]).
eq(eval_zwritehexstring_at_bb5_in(V_len_0,B,C),1,[eval_zwritehexstring_at_bb7_in(V_len_0,V_len_0,D,E,F),loop_cont_eval_zwritehexstring_at_bb7_in(D,E,F,B,C)],[V_len_0>0]).
eq(eval_zwritehexstring_at_bb5_in(V_len_0,B,C),1,[eval_zwritehexstring_at_bb7_in(V_len_0,64,D,E,F),loop_cont_eval_zwritehexstring_at_bb7_in(D,E,F,B,C)],[V_len_0<0]).
eq(eval_zwritehexstring_at_bb5_in(V_len_0,B,C),1,[eval_zwritehexstring_at_bb7_in(V_len_0,64,D,E,F),loop_cont_eval_zwritehexstring_at_bb7_in(D,E,F,B,C)],[V_len_0>0]).
eq(eval_zwritehexstring_at_bb5_in(V_len_0,5,B),0,[],[V_len_0=0]).
eq(loop_cont_eval_zwritehexstring_at_bb7_in(2,A,B,C,D),0,[eval_zwritehexstring_at_42(A,B,C,D)],[E-1=0]).
eq(eval_zwritehexstring_at_10(B),0,[eval_zwritehexstring_at_bb16_in(B)],[]).
eq(eval_zwritehexstring_at_10(B),0,[eval_zwritehexstring_at_bb3_in(B)],[]).
eq(eval_zwritehexstring_at_63(V_68,B),0,[eval_zwritehexstring_at_64(B)],[]).
eq(eval_zwritehexstring_at_64(B),0,[eval_zwritehexstring_at_bb16_in(B)],[]).
eq(eval_zwritehexstring_at_72(B),0,[eval_zwritehexstring_at_73(B)],[]).
eq(eval_zwritehexstring_at_73(B),0,[eval_zwritehexstring_at_bb16_in(B)],[]).
eq(eval_zwritehexstring_at_77(B),0,[eval_zwritehexstring_at_78(B)],[]).
eq(eval_zwritehexstring_at_78(B),0,[eval_zwritehexstring_at_bb16_in(B)],[]).
eq(eval_zwritehexstring_at_9(B),0,[eval_zwritehexstring_at_10(B)],[]).
eq(eval_zwritehexstring_at_NewDefault_in(B),0,[eval_zwritehexstring_at_bb16_in(B)],[]).
eq(eval_zwritehexstring_at_bb0_in(B),0,[eval_zwritehexstring_at_9(B)],[]).
eq(eval_zwritehexstring_at_bb0_in(B),0,[eval_zwritehexstring_at_bb3_in(B)],[]).
eq(eval_zwritehexstring_at_bb0_in(B),0,[eval_zwritehexstring_at_bb16_in(B)],[]).
eq(eval_zwritehexstring_at_bb0_in(B),0,[eval_zwritehexstring_at_77(B)],[]).
eq(eval_zwritehexstring_at_bb16_in(B),0,[eval_zwritehexstring_at_stop(B)],[]).
eq(eval_zwritehexstring_at_bb3_in(B),1,[eval_zwritehexstring_at_bb5_in(C,D,E),loop_cont_eval_zwritehexstring_at_bb5_in(D,E,B)],[]).
eq(eval_zwritehexstring_at_bb3_in(B),0,[eval_zwritehexstring_at_bb16_in(B)],[]).
eq(eval_zwritehexstring_at_bb3_in(B),0,[eval_zwritehexstring_at_72(B)],[]).
eq(loop_cont_eval_zwritehexstring_at_bb5_in(3,A,B),0,[eval_zwritehexstring_at_63(A,B)],[]).
eq(loop_cont_eval_zwritehexstring_at_bb5_in(4,A,B),0,[eval_zwritehexstring_at_NewDefault_in(B)],[]).
eq(loop_cont_eval_zwritehexstring_at_bb5_in(5,A,B),0,[eval_zwritehexstring_at_bb16_in(B)],[C=0]).
