input_output_vars(eval_NRL_17(V__01,V_7,V_19,B),[V__01,V_7,V_19],[B]).
input_output_vars(eval_NRL_18(V__01,V_7,V_19,B),[V__01,V_7,V_19],[B]).
input_output_vars(eval_NRL_24(B),[],[B]).
input_output_vars(eval_NRL_25(B),[],[B]).
input_output_vars(eval_NRL_26(B),[],[B]).
input_output_vars(eval_NRL_3(V_n,V_3,B),[V_n,V_3],[B]).
input_output_vars(eval_NRL_4(V_n,B),[V_n],[B]).
input_output_vars(eval_NRL_5(V_n,B),[V_n],[B]).
input_output_vars(eval_NRL_6(V_n,B),[V_n],[B]).
input_output_vars(eval_NRL_bb0_in(V_n,B),[V_n],[B]).
input_output_vars(eval_NRL_bb1_in(V__01,B),[V__01],[B]).
input_output_vars(eval_NRL_bb4_in(V__01,V_7,B),[V__01,V_7],[B]).
input_output_vars(eval_NRL_start(V_n,B),[V_n],[B]).
eq(eval_NRL_start(V_n,B),0,[eval_NRL_bb0_in(V_n,B)],[]).
eq(eval_NRL_17(V__01,V_7,V_19,B),0,[eval_NRL_18(V__01,V_7,V_19,B)],[]).
eq(eval_NRL_18(V__01,V_7,V_19,B),0,[eval_NRL_bb4_in(V__01,V_7,B)],[]).
eq(eval_NRL_bb1_in(V__01,B),0,[eval_NRL_17(V__01,V__01-1,C,B)],[V__01>0]).
eq(eval_NRL_bb1_in(V__01,B),0,[eval_NRL_bb4_in(V__01,V__01-1,B)],[V__01>0]).
eq(eval_NRL_bb1_in(V__01,2),0,[],[V__01=<0]).
eq(eval_NRL_bb4_in(V__01,V_7,B),1,[eval_NRL_bb1_in(V_7,B)],[]).
eq(eval_NRL_24(B),0,[eval_NRL_25(B)],[]).
eq(eval_NRL_25(B),0,[eval_NRL_26(B)],[]).
eq(eval_NRL_26(B),0,[eval_NRL_stop(B)],[]).
eq(eval_NRL_3(V_n,V_3,B),0,[eval_NRL_4(V_n,B)],[]).
eq(eval_NRL_4(V_n,B),0,[eval_NRL_5(V_n,B)],[]).
eq(eval_NRL_5(V_n,B),0,[eval_NRL_6(V_n,B)],[]).
eq(eval_NRL_6(V_n,B),1,[eval_NRL_bb1_in(V_n,C),loop_cont_eval_NRL_bb1_in(C,B)],[]).
eq(eval_NRL_bb0_in(V_n,B),0,[eval_NRL_3(V_n,V_n+3,B)],[]).
eq(loop_cont_eval_NRL_bb1_in(2,A),0,[eval_NRL_24(A)],[B=<0]).
