input_output_vars(eval_audio_play_1(V_n,V__dev_fd,V__linear_fd,V_1,B),[V_n,V__dev_fd,V__linear_fd,V_1],[B]).
input_output_vars(eval_audio_play_2(V_n,V__dev_fd,V__linear_fd,B),[V_n,V__dev_fd,V__linear_fd],[B]).
input_output_vars(eval_audio_play_20(V_n,V__dev_fd,V__linear_fd,V_20,V_21,B),[V_n,V__dev_fd,V__linear_fd,V_20,V_21],[B]).
input_output_vars(eval_audio_play_21(V_n,V__dev_fd,V__linear_fd,B),[V_n,V__dev_fd,V__linear_fd],[B]).
input_output_vars(eval_audio_play_22(V_n,V__dev_fd,V__linear_fd,B),[V_n,V__dev_fd,V__linear_fd],[B]).
input_output_vars(eval_audio_play_23(V_n,V__dev_fd,V__linear_fd,B),[V_n,V__dev_fd,V__linear_fd],[B]).
input_output_vars(eval_audio_play_28(V__dev_fd,V__linear_fd,V_27,V_28,B),[V__dev_fd,V__linear_fd,V_27,V_28],[B]).
input_output_vars(eval_audio_play_29(V__dev_fd,V__linear_fd,B),[V__dev_fd,V__linear_fd],[B]).
input_output_vars(eval_audio_play_3(V__dev_fd,V__linear_fd,B),[V__dev_fd,V__linear_fd],[B]).
input_output_vars(eval_audio_play_30(V__dev_fd,V__linear_fd,B),[V__dev_fd,V__linear_fd],[B]).
input_output_vars(eval_audio_play_31(V__dev_fd,V__linear_fd,B),[V__dev_fd,V__linear_fd],[B]).
input_output_vars(eval_audio_play_32(V__dev_fd,V__linear_fd,B),[V__dev_fd,V__linear_fd],[B]).
input_output_vars(eval_audio_play_33(B),[],[B]).
input_output_vars(eval_audio_play_4(V__dev_fd,V__linear_fd,B),[V__dev_fd,V__linear_fd],[B]).
input_output_vars(eval_audio_play_5(B),[],[B]).
input_output_vars(eval_audio_play_bb0_in(V_n,V__dev_fd,V__linear_fd,B),[V_n,V__dev_fd,V__linear_fd],[B]).
input_output_vars(eval_audio_play_bb11_in(V__dev_fd,V__linear_fd,B),[V__dev_fd,V__linear_fd],[B]).
input_output_vars(eval_audio_play_bb12_in(B),[],[B]).
input_output_vars(eval_audio_play_bb3_in(V_n,V__dev_fd,V__linear_fd,V_i_0,B,C,D,E,F,G),[V_n,V__dev_fd,V__linear_fd,V_i_0],[B,C,D,E,F,G]).
input_output_vars(eval_audio_play_bb8_in(V_n,V__dev_fd,V__linear_fd,B),[V_n,V__dev_fd,V__linear_fd],[B]).
input_output_vars(eval_audio_play_start(V_n,V__dev_fd,V__linear_fd,B),[V_n,V__dev_fd,V__linear_fd],[B]).
eq(eval_audio_play_start(V_n,V__dev_fd,V__linear_fd,B),0,[eval_audio_play_bb0_in(V_n,V__dev_fd,V__linear_fd,B)],[]).
eq(eval_audio_play_bb3_in(V_n,V__dev_fd,V__linear_fd,V_i_0,B,C,D,E,F,G),1,[eval_audio_play_bb3_in(V_n,V__dev_fd,V__linear_fd,V_i_0+1,B,C,D,E,F,G)],[V_i_0<V_n,H-32768=0]).
eq(eval_audio_play_bb3_in(V_n,V__dev_fd,V__linear_fd,V_i_0,B,C,D,E,F,G),1,[eval_audio_play_bb3_in(V_n,V__dev_fd,V__linear_fd,V_i_0+1,B,C,D,E,F,G)],[V_i_0<V_n,H-32768>0,I>=0,H-256*I-32768>=0,H-256*I-32768<256]).
eq(eval_audio_play_bb3_in(V_n,V__dev_fd,V__linear_fd,V_i_0,B,C,D,E,F,G),1,[eval_audio_play_bb3_in(V_n,V__dev_fd,V__linear_fd,V_i_0+1,B,C,D,E,F,G)],[V_i_0<V_n,H-32768<0,I=<0,-H+256*I+32768>=0,-H+256*I+32768<256]).
eq(eval_audio_play_bb3_in(V_n,V__dev_fd,V__linear_fd,V_i_0,2,V_n,V__dev_fd,V__linear_fd,V__linear_fd,V_n),0,[],[V_i_0>=V_n]).
eq(eval_audio_play_bb3_in(V_n,V__dev_fd,V__linear_fd,V_i_0,3,V_n,V__dev_fd,V__linear_fd,B,C),0,[],[V_i_0>=V_n]).
eq(eval_audio_play_1(V_n,V__dev_fd,V__linear_fd,V_1,B),0,[eval_audio_play_2(V_n,V__dev_fd,V__linear_fd,B)],[]).
eq(eval_audio_play_2(V_n,V__dev_fd,V__linear_fd,B),0,[eval_audio_play_3(V__dev_fd,V__linear_fd,B)],[]).
eq(eval_audio_play_2(V_n,V__dev_fd,V__linear_fd,B),1,[eval_audio_play_bb3_in(V_n,V__dev_fd,V__linear_fd,0,C,D,E,F,G,H),loop_cont_eval_audio_play_bb3_in(C,D,E,F,G,H,B)],[]).
eq(eval_audio_play_20(V_n,V__dev_fd,V__linear_fd,V_20,V_21,B),0,[eval_audio_play_21(V_n,V__dev_fd,V__linear_fd,B)],[]).
eq(eval_audio_play_21(V_n,V__dev_fd,V__linear_fd,B),0,[eval_audio_play_22(V_n,V__dev_fd,V__linear_fd,B)],[]).
eq(eval_audio_play_21(V_n,V__dev_fd,V__linear_fd,B),0,[eval_audio_play_bb8_in(V_n,V__dev_fd,V__linear_fd,B)],[]).
eq(eval_audio_play_22(V_n,V__dev_fd,V__linear_fd,B),0,[eval_audio_play_23(V_n,V__dev_fd,V__linear_fd,B)],[]).
eq(eval_audio_play_23(V_n,V__dev_fd,V__linear_fd,B),0,[eval_audio_play_bb8_in(V_n,V__dev_fd,V__linear_fd,B)],[]).
eq(eval_audio_play_28(V__dev_fd,V__linear_fd,V_27,V_28,B),0,[eval_audio_play_29(V__dev_fd,V__linear_fd,B)],[]).
eq(eval_audio_play_29(V__dev_fd,V__linear_fd,B),0,[eval_audio_play_30(V__dev_fd,V__linear_fd,B)],[]).
eq(eval_audio_play_29(V__dev_fd,V__linear_fd,B),0,[eval_audio_play_bb11_in(V__dev_fd,V__linear_fd,B)],[]).
eq(eval_audio_play_3(V__dev_fd,V__linear_fd,B),0,[eval_audio_play_4(V__dev_fd,V__linear_fd,B)],[]).
eq(eval_audio_play_30(V__dev_fd,V__linear_fd,B),0,[eval_audio_play_31(V__dev_fd,V__linear_fd,B)],[]).
eq(eval_audio_play_31(V__dev_fd,V__linear_fd,B),0,[eval_audio_play_bb11_in(V__dev_fd,V__linear_fd,B)],[]).
eq(eval_audio_play_32(V__dev_fd,V__linear_fd,B),0,[eval_audio_play_33(B)],[]).
eq(eval_audio_play_33(B),0,[eval_audio_play_bb12_in(B)],[]).
eq(eval_audio_play_4(V__dev_fd,V__linear_fd,B),0,[eval_audio_play_5(B)],[]).
eq(eval_audio_play_5(B),0,[eval_audio_play_stop(B)],[]).
eq(eval_audio_play_bb0_in(V_n,V__dev_fd,V__linear_fd,B),0,[eval_audio_play_1(V_n,V__dev_fd,V__linear_fd,V_n,B)],[]).
eq(eval_audio_play_bb0_in(V_n,V__dev_fd,V__linear_fd,B),0,[eval_audio_play_bb12_in(B)],[]).
eq(eval_audio_play_bb11_in(V__dev_fd,V__linear_fd,B),0,[eval_audio_play_32(V__dev_fd,V__linear_fd,B)],[]).
eq(eval_audio_play_bb12_in(B),0,[eval_audio_play_stop(B)],[]).
eq(eval_audio_play_bb8_in(V_n,V__dev_fd,V__linear_fd,B),0,[eval_audio_play_28(V__dev_fd,V__linear_fd,V__dev_fd,V_n,B)],[]).
eq(eval_audio_play_bb8_in(V_n,V__dev_fd,V__linear_fd,B),0,[eval_audio_play_bb11_in(V__dev_fd,V__linear_fd,B)],[]).
eq(loop_cont_eval_audio_play_bb3_in(2,A,B,C,D,E,F),0,[eval_audio_play_20(A,B,C,D,E,F)],[G>=H]).
eq(loop_cont_eval_audio_play_bb3_in(3,A,B,C,D,E,F),0,[eval_audio_play_bb8_in(A,B,C,F)],[G>=H]).
