input_output_vars(eval_gx_add_fm_pair_13(B),[],[B]).
input_output_vars(eval_gx_add_fm_pair_14(B),[],[B]).
input_output_vars(eval_gx_add_fm_pair_32(B),[],[B]).
input_output_vars(eval_gx_add_fm_pair_33(B),[],[B]).
input_output_vars(eval_gx_add_fm_pair_bb0_in(B),[],[B]).
input_output_vars(eval_gx_add_fm_pair_bb11_in(B),[],[B]).
input_output_vars(eval_gx_add_fm_pair_bb13_in(B),[],[B]).
input_output_vars(eval_gx_add_fm_pair_bb2_in(V_count_0,B),[V_count_0],[B]).
input_output_vars(eval_gx_add_fm_pair_bb5_in(B),[],[B]).
input_output_vars(eval_gx_add_fm_pair_bb7_in(B),[],[B]).
input_output_vars(eval_gx_add_fm_pair_bb9_in(B),[],[B]).
input_output_vars(eval_gx_add_fm_pair_start(B),[],[B]).
eq(eval_gx_add_fm_pair_start(B),0,[eval_gx_add_fm_pair_bb0_in(B)],[]).
eq(eval_gx_add_fm_pair_bb7_in(B),0,[eval_gx_add_fm_pair_bb9_in(B)],[]).
eq(eval_gx_add_fm_pair_bb9_in(B),1,[eval_gx_add_fm_pair_bb7_in(B)],[]).
eq(eval_gx_add_fm_pair_bb9_in(2),0,[],[]).
eq(eval_gx_add_fm_pair_bb2_in(V_count_0,B),1,[eval_gx_add_fm_pair_bb2_in(V_count_0-1,B)],[V_count_0-1>=0]).
eq(eval_gx_add_fm_pair_bb2_in(V_count_0,3),0,[],[V_count_0-1>=0]).
eq(eval_gx_add_fm_pair_bb2_in(V_count_0,3),0,[],[V_count_0-1<0]).
eq(eval_gx_add_fm_pair_13(B),0,[eval_gx_add_fm_pair_14(B)],[]).
eq(eval_gx_add_fm_pair_14(B),0,[eval_gx_add_fm_pair_bb11_in(B)],[]).
eq(eval_gx_add_fm_pair_32(B),0,[eval_gx_add_fm_pair_33(B)],[]).
eq(eval_gx_add_fm_pair_33(B),0,[eval_gx_add_fm_pair_stop(B)],[]).
eq(eval_gx_add_fm_pair_33(B),0,[eval_gx_add_fm_pair_stop(B)],[C>=0,C<549]).
eq(eval_gx_add_fm_pair_33(B),0,[eval_gx_add_fm_pair_stop(B)],[C=<0,C> -549]).
eq(eval_gx_add_fm_pair_bb0_in(B),1,[eval_gx_add_fm_pair_bb2_in(C,D),loop_cont_eval_gx_add_fm_pair_bb2_in(D,B)],[]).
eq(eval_gx_add_fm_pair_bb0_in(B),1,[eval_gx_add_fm_pair_bb7_in(C),loop_cont_eval_gx_add_fm_pair_bb7_in(C,B)],[]).
eq(eval_gx_add_fm_pair_bb11_in(B),0,[eval_gx_add_fm_pair_bb13_in(B)],[C-D=0]).
eq(eval_gx_add_fm_pair_bb11_in(B),0,[eval_gx_add_fm_pair_bb13_in(B)],[C-D>0,E>=0,C-D-80*E>=0,C-D-80*E<80]).
eq(eval_gx_add_fm_pair_bb11_in(B),0,[eval_gx_add_fm_pair_bb13_in(B)],[C-D<0,E=<0,-C+D+80*E>=0,-C+D+80*E<80]).
eq(eval_gx_add_fm_pair_bb13_in(B),0,[eval_gx_add_fm_pair_32(B)],[]).
eq(eval_gx_add_fm_pair_bb5_in(B),0,[eval_gx_add_fm_pair_13(B)],[]).
eq(loop_cont_eval_gx_add_fm_pair_bb7_in(2,A),0,[eval_gx_add_fm_pair_bb11_in(A)],[]).
eq(loop_cont_eval_gx_add_fm_pair_bb2_in(3,A),0,[eval_gx_add_fm_pair_bb5_in(A)],[B-1>=0]).
eq(loop_cont_eval_gx_add_fm_pair_bb2_in(3,A),0,[eval_gx_add_fm_pair_bb5_in(A)],[B-1<0]).
