input_output_vars(eval_zwhere_12(B),[],[B]).
input_output_vars(eval_zwhere_13(V_34,B),[V_34],[B]).
input_output_vars(eval_zwhere_17(B),[],[B]).
input_output_vars(eval_zwhere_18(B),[],[B]).
input_output_vars(eval_zwhere_bb0_in(B),[],[B]).
input_output_vars(eval_zwhere_bb11_in(B),[],[B]).
input_output_vars(eval_zwhere_bb2_in(B),[],[B]).
input_output_vars(eval_zwhere_bb3_in(B),[],[B]).
input_output_vars(eval_zwhere_start(B),[],[B]).
eq(eval_zwhere_start(B),0,[eval_zwhere_bb0_in(B)],[]).
eq(eval_zwhere_12(B),0,[eval_zwhere_13(C,B)],[]).
eq(eval_zwhere_13(V_34,2),0,[],[V_34>0]).
eq(eval_zwhere_13(V_34,3),0,[],[V_34>0]).
eq(eval_zwhere_13(V_34,B),1,[eval_zwhere_bb3_in(B)],[V_34=<0]).
eq(eval_zwhere_bb3_in(B),0,[eval_zwhere_12(B)],[]).
eq(eval_zwhere_bb3_in(2),0,[],[]).
eq(eval_zwhere_bb3_in(4),0,[],[]).
eq(eval_zwhere_bb2_in(B),1,[eval_zwhere_bb3_in(C),loop_cont_eval_zwhere_bb3_in(C,B)],[]).
eq(loop_cont_eval_zwhere_bb3_in(2,2),0,[],[A>0]).
eq(loop_cont_eval_zwhere_bb3_in(3,3),0,[],[A>0]).
eq(loop_cont_eval_zwhere_bb3_in(2,2),0,[],[]).
eq(loop_cont_eval_zwhere_bb3_in(4,A),1,[eval_zwhere_bb2_in(A)],[]).
eq(eval_zwhere_17(B),0,[eval_zwhere_18(B)],[]).
eq(eval_zwhere_18(B),0,[eval_zwhere_bb11_in(B)],[]).
eq(eval_zwhere_bb0_in(B),0,[eval_zwhere_bb11_in(B)],[]).
eq(eval_zwhere_bb0_in(B),1,[eval_zwhere_bb2_in(C),loop_cont_eval_zwhere_bb2_in(C,B)],[D-E=0]).
eq(eval_zwhere_bb0_in(B),1,[eval_zwhere_bb2_in(C),loop_cont_eval_zwhere_bb2_in(C,B)],[D-E>0,F>=0,D-E-16*F>=0,D-E-16*F<16]).
eq(eval_zwhere_bb0_in(B),1,[eval_zwhere_bb2_in(C),loop_cont_eval_zwhere_bb2_in(C,B)],[D-E<0,F=<0,-D+E+16*F>=0,-D+E+16*F<16]).
eq(eval_zwhere_bb11_in(B),0,[eval_zwhere_stop(B)],[]).
eq(loop_cont_eval_zwhere_bb2_in(2,A),0,[eval_zwhere_bb11_in(A)],[B>0]).
eq(loop_cont_eval_zwhere_bb2_in(3,A),0,[eval_zwhere_17(A)],[B>0]).
eq(loop_cont_eval_zwhere_bb2_in(2,A),0,[eval_zwhere_bb11_in(A)],[]).
