input_output_vars(eval_bbox_finish_0(B),[],[B]).
input_output_vars(eval_bbox_finish_1(B),[],[B]).
input_output_vars(eval_bbox_finish_11(B),[],[B]).
input_output_vars(eval_bbox_finish_12(B),[],[B]).
input_output_vars(eval_bbox_finish_23(B),[],[B]).
input_output_vars(eval_bbox_finish_24(B),[],[B]).
input_output_vars(eval_bbox_finish_25(B),[],[B]).
input_output_vars(eval_bbox_finish_26(V_73,B),[V_73],[B]).
input_output_vars(eval_bbox_finish_28(V_75,V_79,B),[V_75,V_79],[B]).
input_output_vars(eval_bbox_finish_29(B),[],[B]).
input_output_vars(eval_bbox_finish_30(B),[],[B]).
input_output_vars(eval_bbox_finish_31(B),[],[B]).
input_output_vars(eval_bbox_finish_34(B),[],[B]).
input_output_vars(eval_bbox_finish_35(V_86,B),[V_86],[B]).
input_output_vars(eval_bbox_finish_4(B),[],[B]).
input_output_vars(eval_bbox_finish_40(B),[],[B]).
input_output_vars(eval_bbox_finish_41(B),[],[B]).
input_output_vars(eval_bbox_finish_46(B),[],[B]).
input_output_vars(eval_bbox_finish_47(B),[],[B]).
input_output_vars(eval_bbox_finish_48(B),[],[B]).
input_output_vars(eval_bbox_finish_49(B),[],[B]).
input_output_vars(eval_bbox_finish_5(B),[],[B]).
input_output_vars(eval_bbox_finish_NewDefault_in(B),[],[B]).
input_output_vars(eval_bbox_finish_bb0_in(B),[],[B]).
input_output_vars(eval_bbox_finish_bb10_in(B),[],[B]).
input_output_vars(eval_bbox_finish_bb13_in(B),[],[B]).
input_output_vars(eval_bbox_finish_bb15_in(B),[],[B]).
input_output_vars(eval_bbox_finish_bb16_in(B),[],[B]).
input_output_vars(eval_bbox_finish_bb20_in(B),[],[B]).
input_output_vars(eval_bbox_finish_bb4_in(B),[],[B]).
input_output_vars(eval_bbox_finish_bb8_in(B),[],[B]).
input_output_vars(eval_bbox_finish_start(B),[],[B]).
eq(eval_bbox_finish_start(B),0,[eval_bbox_finish_bb0_in(B)],[]).
eq(eval_bbox_finish_34(B),0,[eval_bbox_finish_35(C,B)],[]).
eq(eval_bbox_finish_35(V_86,2),0,[],[]).
eq(eval_bbox_finish_35(V_86,3),0,[],[]).
eq(eval_bbox_finish_35(V_86,B),1,[eval_bbox_finish_bb16_in(B)],[V_86=1]).
eq(eval_bbox_finish_35(V_86,3),0,[],[V_86<1]).
eq(eval_bbox_finish_35(V_86,3),0,[],[V_86>1]).
eq(eval_bbox_finish_35(V_86,4),0,[],[]).
eq(eval_bbox_finish_bb16_in(B),0,[eval_bbox_finish_34(B)],[]).
eq(eval_bbox_finish_0(B),0,[eval_bbox_finish_1(B)],[]).
eq(eval_bbox_finish_1(B),0,[eval_bbox_finish_bb4_in(B)],[]).
eq(eval_bbox_finish_1(B),0,[eval_bbox_finish_bb20_in(B)],[]).
eq(eval_bbox_finish_1(B),0,[eval_bbox_finish_4(B)],[]).
eq(eval_bbox_finish_11(B),0,[eval_bbox_finish_12(B)],[]).
eq(eval_bbox_finish_12(B),0,[eval_bbox_finish_bb20_in(B)],[]).
eq(eval_bbox_finish_12(B),0,[eval_bbox_finish_bb8_in(B)],[]).
eq(eval_bbox_finish_23(B),0,[eval_bbox_finish_24(B)],[]).
eq(eval_bbox_finish_24(B),0,[eval_bbox_finish_bb20_in(B)],[]).
eq(eval_bbox_finish_24(B),0,[eval_bbox_finish_bb13_in(B)],[]).
eq(eval_bbox_finish_25(B),0,[eval_bbox_finish_26(C,B)],[]).
eq(eval_bbox_finish_26(V_73,B),0,[eval_bbox_finish_28(0,C,B)],[V_73=0]).
eq(eval_bbox_finish_26(V_73,B),0,[eval_bbox_finish_28(1,C,B)],[V_73<0]).
eq(eval_bbox_finish_26(V_73,B),0,[eval_bbox_finish_28(1,C,B)],[V_73>0]).
eq(eval_bbox_finish_28(V_75,V_79,B),0,[eval_bbox_finish_29(B)],[]).
eq(eval_bbox_finish_29(B),0,[eval_bbox_finish_bb15_in(B)],[]).
eq(eval_bbox_finish_29(B),0,[eval_bbox_finish_30(B)],[]).
eq(eval_bbox_finish_30(B),0,[eval_bbox_finish_31(B)],[]).
eq(eval_bbox_finish_31(B),0,[eval_bbox_finish_bb15_in(B)],[]).
eq(eval_bbox_finish_4(B),0,[eval_bbox_finish_5(B)],[]).
eq(eval_bbox_finish_40(B),0,[eval_bbox_finish_41(B)],[]).
eq(eval_bbox_finish_41(B),0,[eval_bbox_finish_bb20_in(B)],[]).
eq(eval_bbox_finish_46(B),0,[eval_bbox_finish_47(B)],[]).
eq(eval_bbox_finish_47(B),0,[eval_bbox_finish_bb20_in(B)],[]).
eq(eval_bbox_finish_48(B),0,[eval_bbox_finish_49(B)],[]).
eq(eval_bbox_finish_49(B),0,[eval_bbox_finish_bb20_in(B)],[]).
eq(eval_bbox_finish_5(B),0,[eval_bbox_finish_bb20_in(B)],[]).
eq(eval_bbox_finish_5(B),0,[eval_bbox_finish_bb4_in(B)],[]).
eq(eval_bbox_finish_5(B),0,[eval_bbox_finish_48(B)],[]).
eq(eval_bbox_finish_NewDefault_in(B),0,[eval_bbox_finish_bb20_in(B)],[]).
eq(eval_bbox_finish_bb0_in(B),0,[eval_bbox_finish_0(B)],[]).
eq(eval_bbox_finish_bb10_in(B),0,[eval_bbox_finish_bb20_in(B)],[]).
eq(eval_bbox_finish_bb10_in(B),0,[eval_bbox_finish_23(B)],[]).
eq(eval_bbox_finish_bb10_in(B),0,[eval_bbox_finish_bb13_in(B)],[]).
eq(eval_bbox_finish_bb13_in(B),0,[eval_bbox_finish_25(B)],[]).
eq(eval_bbox_finish_bb15_in(B),0,[eval_bbox_finish_bb20_in(B)],[]).
eq(eval_bbox_finish_bb15_in(B),1,[eval_bbox_finish_bb16_in(C),loop_cont_eval_bbox_finish_bb16_in(C,B)],[]).
eq(eval_bbox_finish_bb20_in(B),0,[eval_bbox_finish_stop(B)],[]).
eq(eval_bbox_finish_bb4_in(B),0,[eval_bbox_finish_11(B)],[]).
eq(eval_bbox_finish_bb8_in(B),0,[eval_bbox_finish_bb10_in(B)],[]).
eq(loop_cont_eval_bbox_finish_bb16_in(2,A),0,[eval_bbox_finish_40(A)],[]).
eq(loop_cont_eval_bbox_finish_bb16_in(3,A),0,[eval_bbox_finish_NewDefault_in(A)],[]).
eq(loop_cont_eval_bbox_finish_bb16_in(3,A),0,[eval_bbox_finish_NewDefault_in(A)],[B<1]).
eq(loop_cont_eval_bbox_finish_bb16_in(3,A),0,[eval_bbox_finish_NewDefault_in(A)],[B>1]).
eq(loop_cont_eval_bbox_finish_bb16_in(4,A),0,[eval_bbox_finish_46(A)],[]).
