input_output_vars(eval_extraletter_0(B),[],[B]).
input_output_vars(eval_extraletter_1(B),[],[B]).
input_output_vars(eval_extraletter_10(B),[],[B]).
input_output_vars(eval_extraletter_2(B),[],[B]).
input_output_vars(eval_extraletter_3(B),[],[B]).
input_output_vars(eval_extraletter_7(B),[],[B]).
input_output_vars(eval_extraletter_8(B),[],[B]).
input_output_vars(eval_extraletter_9(B),[],[B]).
input_output_vars(eval_extraletter_bb0_in(B),[],[B]).
input_output_vars(eval_extraletter_bb2_in(B),[],[B]).
input_output_vars(eval_extraletter_bb5_in(B),[],[B]).
input_output_vars(eval_extraletter_bb6_in(B),[],[B]).
input_output_vars(eval_extraletter_start(B),[],[B]).
eq(eval_extraletter_start(B),0,[eval_extraletter_bb0_in(B)],[]).
eq(eval_extraletter_10(2),0,[],[]).
eq(eval_extraletter_10(B),0,[eval_extraletter_bb5_in(B)],[]).
eq(eval_extraletter_7(B),0,[eval_extraletter_8(B)],[]).
eq(eval_extraletter_8(B),0,[eval_extraletter_9(B)],[]).
eq(eval_extraletter_8(B),0,[eval_extraletter_bb5_in(B)],[]).
eq(eval_extraletter_9(B),0,[eval_extraletter_10(B)],[]).
eq(eval_extraletter_bb2_in(B),0,[eval_extraletter_7(B)],[]).
eq(eval_extraletter_bb2_in(2),0,[],[]).
eq(eval_extraletter_bb5_in(B),1,[eval_extraletter_bb2_in(B)],[]).
eq(eval_extraletter_0(B),0,[eval_extraletter_1(B)],[]).
eq(eval_extraletter_1(B),0,[eval_extraletter_bb6_in(B)],[]).
eq(eval_extraletter_1(B),0,[eval_extraletter_2(B)],[]).
eq(eval_extraletter_2(B),0,[eval_extraletter_3(B)],[]).
eq(eval_extraletter_3(B),1,[eval_extraletter_bb2_in(C),loop_cont_eval_extraletter_bb2_in(C,B)],[]).
eq(eval_extraletter_bb0_in(B),0,[eval_extraletter_0(B)],[]).
eq(eval_extraletter_bb6_in(B),0,[eval_extraletter_stop(B)],[]).
eq(loop_cont_eval_extraletter_bb2_in(2,A),0,[eval_extraletter_bb6_in(A)],[]).
eq(loop_cont_eval_extraletter_bb2_in(2,A),0,[eval_extraletter_bb6_in(A)],[]).
