input_output_vars(eval_z1_push_proc_bb0_in(V_count,B),[V_count],[B]).
input_output_vars(eval_z1_push_proc_bb2_in(V_count,V_i_0,B),[V_count,V_i_0],[B]).
input_output_vars(eval_z1_push_proc_bb4_in(B),[],[B]).
input_output_vars(eval_z1_push_proc_start(V_count,B),[V_count],[B]).
eq(eval_z1_push_proc_start(V_count,B),0,[eval_z1_push_proc_bb0_in(V_count,B)],[]).
eq(eval_z1_push_proc_bb2_in(V_count,V_i_0,B),1,[eval_z1_push_proc_bb2_in(V_count,V_i_0+1,B)],[V_i_0<V_count]).
eq(eval_z1_push_proc_bb2_in(V_count,V_i_0,2),0,[],[V_i_0>=V_count]).
eq(eval_z1_push_proc_bb0_in(V_count,B),0,[eval_z1_push_proc_bb4_in(B)],[C-D=0]).
eq(eval_z1_push_proc_bb0_in(V_count,B),0,[eval_z1_push_proc_bb4_in(B)],[C-D>0,E>=0,C-D-16*E>=0,C-D-16*E<16]).
eq(eval_z1_push_proc_bb0_in(V_count,B),0,[eval_z1_push_proc_bb4_in(B)],[C-D<0,E=<0,-C+D+16*E>=0,-C+D+16*E<16]).
eq(eval_z1_push_proc_bb0_in(V_count,B),1,[eval_z1_push_proc_bb2_in(V_count,0,C),loop_cont_eval_z1_push_proc_bb2_in(C,B)],[D-E=0]).
eq(eval_z1_push_proc_bb0_in(V_count,B),1,[eval_z1_push_proc_bb2_in(V_count,0,C),loop_cont_eval_z1_push_proc_bb2_in(C,B)],[D-E>0,F>=0,D-E-16*F>=0,D-E-16*F<16]).
eq(eval_z1_push_proc_bb0_in(V_count,B),1,[eval_z1_push_proc_bb2_in(V_count,0,C),loop_cont_eval_z1_push_proc_bb2_in(C,B)],[D-E<0,F=<0,-D+E+16*F>=0,-D+E+16*F<16]).
eq(eval_z1_push_proc_bb4_in(B),0,[eval_z1_push_proc_stop(B)],[]).
eq(loop_cont_eval_z1_push_proc_bb2_in(2,A),0,[eval_z1_push_proc_bb4_in(A)],[B>=C]).
