input_output_vars(eval_zcopy_gstate_10(B),[],[B]).
input_output_vars(eval_zcopy_gstate_11(B),[],[B]).
input_output_vars(eval_zcopy_gstate_16(B),[],[B]).
input_output_vars(eval_zcopy_gstate_17(B),[],[B]).
input_output_vars(eval_zcopy_gstate_18(B),[],[B]).
input_output_vars(eval_zcopy_gstate_19(B),[],[B]).
input_output_vars(eval_zcopy_gstate_20(B),[],[B]).
input_output_vars(eval_zcopy_gstate_23(V_77,B),[V_77],[B]).
input_output_vars(eval_zcopy_gstate_24(B),[],[B]).
input_output_vars(eval_zcopy_gstate_30(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_zcopy_gstate_31(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_zcopy_gstate_34(B),[],[B]).
input_output_vars(eval_zcopy_gstate_35(B),[],[B]).
input_output_vars(eval_zcopy_gstate_36(B),[],[B]).
input_output_vars(eval_zcopy_gstate_37(B),[],[B]).
input_output_vars(eval_zcopy_gstate_4(B),[],[B]).
input_output_vars(eval_zcopy_gstate_46(B),[],[B]).
input_output_vars(eval_zcopy_gstate_47(B),[],[B]).
input_output_vars(eval_zcopy_gstate_49(B),[],[B]).
input_output_vars(eval_zcopy_gstate_5(B),[],[B]).
input_output_vars(eval_zcopy_gstate_50(B),[],[B]).
input_output_vars(eval_zcopy_gstate_51(B),[],[B]).
input_output_vars(eval_zcopy_gstate_52(B),[],[B]).
input_output_vars(eval_zcopy_gstate_bb0_in(B),[],[B]).
input_output_vars(eval_zcopy_gstate_bb10_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_zcopy_gstate_bb13_in(V_i2_0,B),[V_i2_0],[B]).
input_output_vars(eval_zcopy_gstate_bb15_in(B),[],[B]).
input_output_vars(eval_zcopy_gstate_bb16_in(B),[],[B]).
input_output_vars(eval_zcopy_gstate_bb17_in(B),[],[B]).
input_output_vars(eval_zcopy_gstate_bb8_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_zcopy_gstate_start(B),[],[B]).
eq(eval_zcopy_gstate_start(B),0,[eval_zcopy_gstate_bb0_in(B)],[]).
eq(eval_zcopy_gstate_30(V_i_0,B),0,[eval_zcopy_gstate_31(V_i_0,B)],[]).
eq(eval_zcopy_gstate_31(V_i_0,B),0,[eval_zcopy_gstate_bb10_in(V_i_0,B)],[]).
eq(eval_zcopy_gstate_bb10_in(V_i_0,B),1,[eval_zcopy_gstate_bb8_in(V_i_0-1,B)],[V_i_0-1<0]).
eq(eval_zcopy_gstate_bb10_in(V_i_0,B),1,[eval_zcopy_gstate_bb8_in(V_i_0-1,B)],[V_i_0-1>0]).
eq(eval_zcopy_gstate_bb10_in(V_i_0,2),0,[],[V_i_0-1=0]).
eq(eval_zcopy_gstate_bb8_in(V_i_0,B),0,[eval_zcopy_gstate_30(V_i_0,B)],[]).
eq(eval_zcopy_gstate_bb8_in(V_i_0,B),0,[eval_zcopy_gstate_bb10_in(V_i_0,B)],[]).
eq(eval_zcopy_gstate_bb13_in(V_i2_0,B),1,[eval_zcopy_gstate_bb13_in(V_i2_0-1,B)],[V_i2_0-1<0]).
eq(eval_zcopy_gstate_bb13_in(V_i2_0,B),1,[eval_zcopy_gstate_bb13_in(V_i2_0-1,B)],[V_i2_0-1>0]).
eq(eval_zcopy_gstate_bb13_in(V_i2_0,3),0,[],[V_i2_0-1=0]).
eq(eval_zcopy_gstate_10(B),0,[eval_zcopy_gstate_11(B)],[]).
eq(eval_zcopy_gstate_11(B),0,[eval_zcopy_gstate_16(B)],[]).
eq(eval_zcopy_gstate_11(B),0,[eval_zcopy_gstate_bb17_in(B)],[]).
eq(eval_zcopy_gstate_11(B),0,[eval_zcopy_gstate_bb15_in(B)],[]).
eq(eval_zcopy_gstate_16(B),0,[eval_zcopy_gstate_17(B)],[]).
eq(eval_zcopy_gstate_17(B),0,[eval_zcopy_gstate_bb17_in(B)],[]).
eq(eval_zcopy_gstate_17(B),0,[eval_zcopy_gstate_18(B)],[]).
eq(eval_zcopy_gstate_18(B),0,[eval_zcopy_gstate_19(B)],[]).
eq(eval_zcopy_gstate_19(B),0,[eval_zcopy_gstate_20(B)],[]).
eq(eval_zcopy_gstate_20(B),0,[eval_zcopy_gstate_23(C,B)],[]).
eq(eval_zcopy_gstate_23(V_77,B),0,[eval_zcopy_gstate_24(B)],[]).
eq(eval_zcopy_gstate_24(B),0,[eval_zcopy_gstate_bb17_in(B)],[]).
eq(eval_zcopy_gstate_24(B),1,[eval_zcopy_gstate_bb8_in(25,C),loop_cont_eval_zcopy_gstate_bb8_in(C,B)],[]).
eq(eval_zcopy_gstate_34(B),0,[eval_zcopy_gstate_35(B)],[]).
eq(eval_zcopy_gstate_35(B),0,[eval_zcopy_gstate_36(B)],[]).
eq(eval_zcopy_gstate_36(B),0,[eval_zcopy_gstate_37(B)],[]).
eq(eval_zcopy_gstate_37(B),0,[eval_zcopy_gstate_bb17_in(B)],[]).
eq(eval_zcopy_gstate_37(B),1,[eval_zcopy_gstate_bb13_in(25,C),loop_cont_eval_zcopy_gstate_bb13_in(C,B)],[]).
eq(eval_zcopy_gstate_4(B),0,[eval_zcopy_gstate_5(B)],[]).
eq(eval_zcopy_gstate_46(B),0,[eval_zcopy_gstate_47(B)],[]).
eq(eval_zcopy_gstate_47(B),0,[eval_zcopy_gstate_bb17_in(B)],[]).
eq(eval_zcopy_gstate_49(B),0,[eval_zcopy_gstate_50(B)],[]).
eq(eval_zcopy_gstate_5(B),0,[eval_zcopy_gstate_10(B)],[]).
eq(eval_zcopy_gstate_5(B),0,[eval_zcopy_gstate_bb15_in(B)],[]).
eq(eval_zcopy_gstate_5(B),0,[eval_zcopy_gstate_bb16_in(B)],[]).
eq(eval_zcopy_gstate_50(B),0,[eval_zcopy_gstate_bb17_in(B)],[]).
eq(eval_zcopy_gstate_51(B),0,[eval_zcopy_gstate_52(B)],[]).
eq(eval_zcopy_gstate_52(B),0,[eval_zcopy_gstate_bb17_in(B)],[]).
eq(eval_zcopy_gstate_bb0_in(B),0,[eval_zcopy_gstate_4(B)],[]).
eq(eval_zcopy_gstate_bb0_in(B),0,[eval_zcopy_gstate_bb16_in(B)],[]).
eq(eval_zcopy_gstate_bb15_in(B),0,[eval_zcopy_gstate_49(B)],[]).
eq(eval_zcopy_gstate_bb16_in(B),0,[eval_zcopy_gstate_51(B)],[]).
eq(eval_zcopy_gstate_bb17_in(B),0,[eval_zcopy_gstate_stop(B)],[]).
eq(loop_cont_eval_zcopy_gstate_bb8_in(2,A),0,[eval_zcopy_gstate_34(A)],[B-1=0]).
eq(loop_cont_eval_zcopy_gstate_bb13_in(3,A),0,[eval_zcopy_gstate_46(A)],[B-1=0]).
