input_output_vars(eval_file_alloc_stream_10(B),[],[B]).
input_output_vars(eval_file_alloc_stream_11(B),[],[B]).
input_output_vars(eval_file_alloc_stream_15(B),[],[B]).
input_output_vars(eval_file_alloc_stream_16(B),[],[B]).
input_output_vars(eval_file_alloc_stream__critedge_in(B),[],[B]).
input_output_vars(eval_file_alloc_stream_bb0_in(B),[],[B]).
input_output_vars(eval_file_alloc_stream_bb10_in(B),[],[B]).
input_output_vars(eval_file_alloc_stream_bb11_in(B),[],[B]).
input_output_vars(eval_file_alloc_stream_bb1_in(B),[],[B]).
input_output_vars(eval_file_alloc_stream_bb7_in(B),[],[B]).
input_output_vars(eval_file_alloc_stream_start(B),[],[B]).
eq(eval_file_alloc_stream_start(B),0,[eval_file_alloc_stream_bb0_in(B)],[]).
eq(eval_file_alloc_stream_bb1_in(B),0,[eval_file_alloc_stream_bb7_in(B)],[]).
eq(eval_file_alloc_stream_bb1_in(2),0,[],[]).
eq(eval_file_alloc_stream_bb1_in(3),0,[],[]).
eq(eval_file_alloc_stream_bb7_in(B),1,[eval_file_alloc_stream_bb1_in(B)],[]).
eq(eval_file_alloc_stream_10(B),0,[eval_file_alloc_stream_11(B)],[]).
eq(eval_file_alloc_stream_11(B),0,[eval_file_alloc_stream_bb11_in(B)],[]).
eq(eval_file_alloc_stream_11(B),0,[eval_file_alloc_stream_15(B)],[]).
eq(eval_file_alloc_stream_15(B),0,[eval_file_alloc_stream_16(B)],[]).
eq(eval_file_alloc_stream_16(B),0,[eval_file_alloc_stream_bb10_in(B)],[]).
eq(eval_file_alloc_stream__critedge_in(B),0,[eval_file_alloc_stream_10(B)],[]).
eq(eval_file_alloc_stream_bb0_in(B),1,[eval_file_alloc_stream_bb1_in(C),loop_cont_eval_file_alloc_stream_bb1_in(C,B)],[]).
eq(eval_file_alloc_stream_bb10_in(B),0,[eval_file_alloc_stream_bb11_in(B)],[]).
eq(eval_file_alloc_stream_bb11_in(B),0,[eval_file_alloc_stream_stop(B)],[]).
eq(loop_cont_eval_file_alloc_stream_bb1_in(2,A),0,[eval_file_alloc_stream_bb11_in(A)],[]).
eq(loop_cont_eval_file_alloc_stream_bb1_in(3,A),0,[eval_file_alloc_stream__critedge_in(A)],[]).
