input_output_vars(eval_inserttoken_0(B),[],[B]).
input_output_vars(eval_inserttoken_1(B),[],[B]).
input_output_vars(eval_inserttoken_8(B),[],[B]).
input_output_vars(eval_inserttoken_9(B),[],[B]).
input_output_vars(eval_inserttoken_bb0_in(B),[],[B]).
input_output_vars(eval_inserttoken_bb10_in(B),[],[B]).
input_output_vars(eval_inserttoken_bb1_in(B),[],[B]).
input_output_vars(eval_inserttoken_bb4_in(B),[],[B]).
input_output_vars(eval_inserttoken_bb8_in(B),[],[B]).
input_output_vars(eval_inserttoken_start(B),[],[B]).
eq(eval_inserttoken_start(B),0,[eval_inserttoken_bb0_in(B)],[]).
eq(eval_inserttoken_bb8_in(B),1,[eval_inserttoken_bb8_in(B)],[]).
eq(eval_inserttoken_bb8_in(2),0,[],[]).
eq(eval_inserttoken_bb4_in(B),1,[eval_inserttoken_bb4_in(B)],[]).
eq(eval_inserttoken_bb4_in(3),0,[],[]).
eq(eval_inserttoken_bb4_in(2),0,[],[]).
eq(eval_inserttoken_bb1_in(B),1,[eval_inserttoken_bb1_in(B)],[]).
eq(eval_inserttoken_bb1_in(4),0,[],[]).
eq(eval_inserttoken_bb10_in(B),1,[eval_inserttoken_bb10_in(B)],[]).
eq(eval_inserttoken_bb10_in(5),0,[],[]).
eq(eval_inserttoken_0(B),0,[eval_inserttoken_1(B)],[]).
eq(eval_inserttoken_1(B),1,[eval_inserttoken_bb1_in(C),loop_cont_eval_inserttoken_bb1_in(C,B)],[]).
eq(eval_inserttoken_8(B),0,[eval_inserttoken_9(B)],[]).
eq(eval_inserttoken_9(B),1,[eval_inserttoken_bb4_in(C),loop_cont_eval_inserttoken_bb4_in(C,B)],[]).
eq(eval_inserttoken_bb0_in(B),0,[eval_inserttoken_0(B)],[]).
eq(loop_cont_eval_inserttoken_bb8_in(2,A),1,[eval_inserttoken_bb10_in(B),loop_cont_eval_inserttoken_bb10_in(B,A)],[]).
eq(loop_cont_eval_inserttoken_bb4_in(3,A),1,[eval_inserttoken_bb8_in(B),loop_cont_eval_inserttoken_bb8_in(B,A)],[]).
eq(loop_cont_eval_inserttoken_bb4_in(2,A),1,[eval_inserttoken_bb10_in(B),loop_cont_eval_inserttoken_bb10_in(B,A)],[]).
eq(loop_cont_eval_inserttoken_bb1_in(4,A),0,[eval_inserttoken_8(A)],[]).
eq(loop_cont_eval_inserttoken_bb10_in(5,A),0,[eval_inserttoken_stop(A)],[]).
