input_output_vars(eval_gs_heap_free_object_10(V__malloc_used,V_10,V_16,B),[V__malloc_used,V_10,V_16],[B]).
input_output_vars(eval_gs_heap_free_object_11(V__malloc_used,B),[V__malloc_used],[B]).
input_output_vars(eval_gs_heap_free_object_19(V__malloc_used,B),[V__malloc_used],[B]).
input_output_vars(eval_gs_heap_free_object_20(B),[],[B]).
input_output_vars(eval_gs_heap_free_object_28(V__malloc_used,B),[V__malloc_used],[B]).
input_output_vars(eval_gs_heap_free_object_29(B),[],[B]).
input_output_vars(eval_gs_heap_free_object_30(V__malloc_used,B),[V__malloc_used],[B]).
input_output_vars(eval_gs_heap_free_object_31(V__malloc_used,B),[V__malloc_used],[B]).
input_output_vars(eval_gs_heap_free_object_32(V__malloc_used,V_51,B),[V__malloc_used,V_51],[B]).
input_output_vars(eval_gs_heap_free_object_33(V__malloc_used,B),[V__malloc_used],[B]).
input_output_vars(eval_gs_heap_free_object_34(B),[],[B]).
input_output_vars(eval_gs_heap_free_object_bb0_in(V__malloc_used,B),[V__malloc_used],[B]).
input_output_vars(eval_gs_heap_free_object_bb11_in(B),[],[B]).
input_output_vars(eval_gs_heap_free_object_bb3_in(V__malloc_used,V_10,V_16,B),[V__malloc_used,V_10,V_16],[B]).
input_output_vars(eval_gs_heap_free_object_bb4_in(V__malloc_used,B),[V__malloc_used],[B]).
input_output_vars(eval_gs_heap_free_object_bb7_in(V__malloc_used,B,C),[V__malloc_used],[B,C]).
input_output_vars(eval_gs_heap_free_object_start(V__malloc_used,B),[V__malloc_used],[B]).
eq(eval_gs_heap_free_object_start(V__malloc_used,B),0,[eval_gs_heap_free_object_bb0_in(V__malloc_used,B)],[]).
eq(eval_gs_heap_free_object_bb7_in(V__malloc_used,2,B-C-48),0,[],[]).
eq(eval_gs_heap_free_object_bb7_in(V__malloc_used,B,C),1,[eval_gs_heap_free_object_bb7_in(V__malloc_used,B,C)],[]).
eq(eval_gs_heap_free_object_bb7_in(V__malloc_used,3,V__malloc_used),0,[],[]).
eq(eval_gs_heap_free_object_10(V__malloc_used,V_10,V_16,B),0,[eval_gs_heap_free_object_11(V__malloc_used,B)],[]).
eq(eval_gs_heap_free_object_11(V__malloc_used,B),0,[eval_gs_heap_free_object_bb4_in(V__malloc_used,B)],[]).
eq(eval_gs_heap_free_object_19(V__malloc_used,B),0,[eval_gs_heap_free_object_20(B)],[]).
eq(eval_gs_heap_free_object_20(B),0,[eval_gs_heap_free_object_bb11_in(B)],[]).
eq(eval_gs_heap_free_object_28(V__malloc_used,B),0,[eval_gs_heap_free_object_29(B)],[]).
eq(eval_gs_heap_free_object_29(B),0,[eval_gs_heap_free_object_bb11_in(B)],[]).
eq(eval_gs_heap_free_object_30(V__malloc_used,B),0,[eval_gs_heap_free_object_31(V__malloc_used,B)],[]).
eq(eval_gs_heap_free_object_31(V__malloc_used,B),0,[eval_gs_heap_free_object_32(V__malloc_used,C,B)],[]).
eq(eval_gs_heap_free_object_32(V__malloc_used,V_51,B),0,[eval_gs_heap_free_object_33(V__malloc_used,B)],[]).
eq(eval_gs_heap_free_object_33(V__malloc_used,B),0,[eval_gs_heap_free_object_34(B)],[]).
eq(eval_gs_heap_free_object_34(B),0,[eval_gs_heap_free_object_bb11_in(B)],[]).
eq(eval_gs_heap_free_object_bb0_in(V__malloc_used,B),0,[eval_gs_heap_free_object_bb3_in(V__malloc_used,C,0,B)],[]).
eq(eval_gs_heap_free_object_bb0_in(V__malloc_used,B),0,[eval_gs_heap_free_object_bb3_in(V__malloc_used,C,D,B)],[]).
eq(eval_gs_heap_free_object_bb0_in(V__malloc_used,B),0,[eval_gs_heap_free_object_bb4_in(V__malloc_used,B)],[]).
eq(eval_gs_heap_free_object_bb11_in(B),0,[eval_gs_heap_free_object_stop(B)],[]).
eq(eval_gs_heap_free_object_bb3_in(V__malloc_used,V_10,V_16,B),0,[eval_gs_heap_free_object_10(V__malloc_used,V_10,V_16,B)],[]).
eq(eval_gs_heap_free_object_bb4_in(V__malloc_used,B),0,[eval_gs_heap_free_object_bb11_in(B)],[]).
eq(eval_gs_heap_free_object_bb4_in(V__malloc_used,B),0,[eval_gs_heap_free_object_19(V__malloc_used-C-48,B)],[]).
eq(eval_gs_heap_free_object_bb4_in(V__malloc_used,B),1,[eval_gs_heap_free_object_bb7_in(V__malloc_used,C,D),loop_cont_eval_gs_heap_free_object_bb7_in(C,D,B)],[]).
eq(loop_cont_eval_gs_heap_free_object_bb7_in(2,A,B),0,[eval_gs_heap_free_object_28(A,B)],[]).
eq(loop_cont_eval_gs_heap_free_object_bb7_in(3,A,B),0,[eval_gs_heap_free_object_30(A,B)],[]).
