input_output_vars(eval_zend_10(V__min_dstack_size,B,C),[V__min_dstack_size],[B,C]).
input_output_vars(eval_zend_11(V__min_dstack_size,B,C),[V__min_dstack_size],[B,C]).
input_output_vars(eval_zend_13(V__min_dstack_size,B),[V__min_dstack_size],[B]).
input_output_vars(eval_zend_14(B),[],[B]).
input_output_vars(eval_zend_bb0_in(V__min_dstack_size,B),[V__min_dstack_size],[B]).
input_output_vars(eval_zend_bb1_in(V__min_dstack_size,B,C),[V__min_dstack_size],[B,C]).
input_output_vars(eval_zend_bb4_in(B),[],[B]).
input_output_vars(eval_zend_start(V__min_dstack_size,B),[V__min_dstack_size],[B]).
eq(eval_zend_start(V__min_dstack_size,B),0,[eval_zend_bb0_in(V__min_dstack_size,B)],[]).
eq(eval_zend_10(V__min_dstack_size,B,C),0,[eval_zend_11(V__min_dstack_size,B,C)],[]).
eq(eval_zend_11(V__min_dstack_size,B,C),1,[eval_zend_bb1_in(V__min_dstack_size,B,C)],[]).
eq(eval_zend_bb1_in(V__min_dstack_size,B,C),0,[eval_zend_10(V__min_dstack_size,B,C)],[]).
eq(eval_zend_bb1_in(V__min_dstack_size,2,V__min_dstack_size),0,[],[]).
eq(eval_zend_13(V__min_dstack_size,B),0,[eval_zend_14(B)],[]).
eq(eval_zend_14(B),0,[eval_zend_bb4_in(B)],[]).
eq(eval_zend_bb0_in(V__min_dstack_size,B),0,[eval_zend_bb4_in(B)],[C-D=0]).
eq(eval_zend_bb0_in(V__min_dstack_size,B),0,[eval_zend_bb4_in(B)],[C-D>0,E>=0,C-D-16*E>=0,C-D-16*E<16]).
eq(eval_zend_bb0_in(V__min_dstack_size,B),0,[eval_zend_bb4_in(B)],[C-D<0,E=<0,-C+D+16*E>=0,-C+D+16*E<16]).
eq(eval_zend_bb0_in(V__min_dstack_size,B),1,[eval_zend_bb1_in(V__min_dstack_size,C,D),loop_cont_eval_zend_bb1_in(C,D,B)],[E-F=0]).
eq(eval_zend_bb0_in(V__min_dstack_size,B),1,[eval_zend_bb1_in(V__min_dstack_size,C,D),loop_cont_eval_zend_bb1_in(C,D,B)],[E-F>0,G>=0,E-F-16*G>=0,E-F-16*G<16]).
eq(eval_zend_bb0_in(V__min_dstack_size,B),1,[eval_zend_bb1_in(V__min_dstack_size,C,D),loop_cont_eval_zend_bb1_in(C,D,B)],[E-F<0,G=<0,-E+F+16*G>=0,-E+F+16*G<16]).
eq(eval_zend_bb4_in(B),0,[eval_zend_stop(B)],[]).
eq(loop_cont_eval_zend_bb1_in(2,A,B),0,[eval_zend_13(A,B)],[]).
