input_output_vars(eval_gs_igcref_init_12(B),[],[B]).
input_output_vars(eval_gs_igcref_init_13(B),[],[B]).
input_output_vars(eval_gs_igcref_init_NewDefault_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_gs_igcref_init_bb0_in(B),[],[B]).
input_output_vars(eval_gs_igcref_init_bb1_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_gs_igcref_init_bb3_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_gs_igcref_init_bb5_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_gs_igcref_init_start(B),[],[B]).
eq(eval_gs_igcref_init_start(B),0,[eval_gs_igcref_init_bb0_in(B)],[]).
eq(eval_gs_igcref_init_NewDefault_in(V_i_0,B),0,[eval_gs_igcref_init_bb5_in(V_i_0,B)],[]).
eq(eval_gs_igcref_init_bb1_in(V_i_0,B),0,[eval_gs_igcref_init_bb3_in(V_i_0,B)],[V_i_0<21]).
eq(eval_gs_igcref_init_bb1_in(V_i_0,B),0,[eval_gs_igcref_init_NewDefault_in(V_i_0,B)],[V_i_0<21]).
eq(eval_gs_igcref_init_bb1_in(V_i_0,2),0,[],[V_i_0>=21]).
eq(eval_gs_igcref_init_bb3_in(V_i_0,B),0,[eval_gs_igcref_init_bb5_in(V_i_0,B)],[]).
eq(eval_gs_igcref_init_bb5_in(V_i_0,B),1,[eval_gs_igcref_init_bb1_in(V_i_0+1,B)],[]).
eq(eval_gs_igcref_init_12(B),0,[eval_gs_igcref_init_13(B)],[]).
eq(eval_gs_igcref_init_13(B),0,[eval_gs_igcref_init_stop(B)],[]).
eq(eval_gs_igcref_init_bb0_in(B),1,[eval_gs_igcref_init_bb1_in(0,C),loop_cont_eval_gs_igcref_init_bb1_in(C,B)],[]).
eq(loop_cont_eval_gs_igcref_init_bb1_in(2,A),0,[eval_gs_igcref_init_12(A)],[B>=21]).
