input_output_vars(eval_gs_alloc_memset_5(V_0,V_msize_0,V_3,V_4,B),[V_0,V_msize_0,V_3,V_4],[B]).
input_output_vars(eval_gs_alloc_memset_6(V_0,V_msize_0,V_3,V_4,B),[V_0,V_msize_0,V_3,V_4],[B]).
input_output_vars(eval_gs_alloc_memset_bb0_in(V_fill,V_lsize,B),[V_fill,V_lsize],[B]).
input_output_vars(eval_gs_alloc_memset_bb1_in(V_0,V_msize_0,B),[V_0,V_msize_0],[B]).
input_output_vars(eval_gs_alloc_memset_start(V_fill,V_lsize,B),[V_fill,V_lsize],[B]).
eq(eval_gs_alloc_memset_start(V_fill,V_lsize,B),0,[eval_gs_alloc_memset_bb0_in(V_fill,V_lsize,B)],[]).
eq(eval_gs_alloc_memset_5(V_0,V_msize_0,V_3,V_4,B),0,[eval_gs_alloc_memset_6(V_0,V_msize_0,V_3,V_4,B)],[]).
eq(eval_gs_alloc_memset_6(V_0,V_msize_0,V_3,V_4,B),1,[eval_gs_alloc_memset_bb1_in(V_0,V_msize_0-V_3,B)],[]).
eq(eval_gs_alloc_memset_bb1_in(V_0,V_msize_0,B),0,[eval_gs_alloc_memset_5(V_0,V_msize_0,V_msize_0,V_msize_0,B)],[V_msize_0<0]).
eq(eval_gs_alloc_memset_bb1_in(V_0,V_msize_0,B),0,[eval_gs_alloc_memset_5(V_0,V_msize_0,V_msize_0,V_msize_0,B)],[V_msize_0>0]).
eq(eval_gs_alloc_memset_bb1_in(V_0,V_msize_0,B),0,[eval_gs_alloc_memset_5(V_0,V_msize_0,2147483647,2147483647,B)],[V_msize_0<0]).
eq(eval_gs_alloc_memset_bb1_in(V_0,V_msize_0,B),0,[eval_gs_alloc_memset_5(V_0,V_msize_0,2147483647,2147483647,B)],[V_msize_0>0]).
eq(eval_gs_alloc_memset_bb1_in(V_0,V_msize_0,2),0,[],[V_msize_0=0]).
eq(eval_gs_alloc_memset_bb0_in(V_fill,V_lsize,B),1,[eval_gs_alloc_memset_bb1_in(V_fill,V_lsize,C),loop_cont_eval_gs_alloc_memset_bb1_in(C,B)],[]).
eq(loop_cont_eval_gs_alloc_memset_bb1_in(2,A),0,[eval_gs_alloc_memset_stop(A)],[B=0]).
