input_output_vars(eval_givehelp_0(B),[],[B]).
input_output_vars(eval_givehelp_1(B),[],[B]).
input_output_vars(eval_givehelp_10(B),[],[B]).
input_output_vars(eval_givehelp_11(B),[],[B]).
input_output_vars(eval_givehelp_12(B),[],[B]).
input_output_vars(eval_givehelp_13(B),[],[B]).
input_output_vars(eval_givehelp_14(B),[],[B]).
input_output_vars(eval_givehelp_15(B),[],[B]).
input_output_vars(eval_givehelp_16(B),[],[B]).
input_output_vars(eval_givehelp_17(B),[],[B]).
input_output_vars(eval_givehelp_18(B),[],[B]).
input_output_vars(eval_givehelp_19(B),[],[B]).
input_output_vars(eval_givehelp_2(B),[],[B]).
input_output_vars(eval_givehelp_20(B),[],[B]).
input_output_vars(eval_givehelp_21(B),[],[B]).
input_output_vars(eval_givehelp_22(B),[],[B]).
input_output_vars(eval_givehelp_23(B),[],[B]).
input_output_vars(eval_givehelp_24(B),[],[B]).
input_output_vars(eval_givehelp_25(B),[],[B]).
input_output_vars(eval_givehelp_26(B),[],[B]).
input_output_vars(eval_givehelp_27(B),[],[B]).
input_output_vars(eval_givehelp_28(B),[],[B]).
input_output_vars(eval_givehelp_29(B),[],[B]).
input_output_vars(eval_givehelp_3(B),[],[B]).
input_output_vars(eval_givehelp_30(B),[],[B]).
input_output_vars(eval_givehelp_31(V_55,B),[V_55],[B]).
input_output_vars(eval_givehelp_4(B),[],[B]).
input_output_vars(eval_givehelp_5(B),[],[B]).
input_output_vars(eval_givehelp_6(B),[],[B]).
input_output_vars(eval_givehelp_7(B),[],[B]).
input_output_vars(eval_givehelp_8(B),[],[B]).
input_output_vars(eval_givehelp_9(B),[],[B]).
input_output_vars(eval_givehelp_bb0_in(B),[],[B]).
input_output_vars(eval_givehelp_bb3_in(B),[],[B]).
input_output_vars(eval_givehelp_bb5_in(B),[],[B]).
input_output_vars(eval_givehelp_bb6_in(B),[],[B]).
input_output_vars(eval_givehelp_start(V_interactive,B),[V_interactive],[B]).
eq(eval_givehelp_start(V_interactive,B),0,[eval_givehelp_bb0_in(B)],[]).
eq(eval_givehelp_30(B),0,[eval_givehelp_31(C,B)],[]).
eq(eval_givehelp_31(V_55,B),1,[eval_givehelp_bb5_in(B)],[V_55<32]).
eq(eval_givehelp_31(V_55,B),1,[eval_givehelp_bb5_in(B)],[V_55>32]).
eq(eval_givehelp_31(V_55,2),0,[],[V_55=32]).
eq(eval_givehelp_bb5_in(B),0,[eval_givehelp_30(B)],[]).
eq(eval_givehelp_0(B),0,[eval_givehelp_1(B)],[]).
eq(eval_givehelp_1(B),0,[eval_givehelp_bb3_in(B)],[]).
eq(eval_givehelp_10(B),0,[eval_givehelp_11(B)],[]).
eq(eval_givehelp_11(B),0,[eval_givehelp_12(B)],[]).
eq(eval_givehelp_12(B),0,[eval_givehelp_13(B)],[]).
eq(eval_givehelp_13(B),0,[eval_givehelp_14(B)],[]).
eq(eval_givehelp_14(B),0,[eval_givehelp_15(B)],[]).
eq(eval_givehelp_15(B),0,[eval_givehelp_16(B)],[]).
eq(eval_givehelp_16(B),0,[eval_givehelp_17(B)],[]).
eq(eval_givehelp_17(B),0,[eval_givehelp_18(B)],[]).
eq(eval_givehelp_18(B),0,[eval_givehelp_19(B)],[]).
eq(eval_givehelp_19(B),0,[eval_givehelp_20(B)],[]).
eq(eval_givehelp_2(B),0,[eval_givehelp_3(B)],[]).
eq(eval_givehelp_20(B),0,[eval_givehelp_21(B)],[]).
eq(eval_givehelp_21(B),0,[eval_givehelp_22(B)],[]).
eq(eval_givehelp_22(B),0,[eval_givehelp_23(B)],[]).
eq(eval_givehelp_23(B),0,[eval_givehelp_24(B)],[]).
eq(eval_givehelp_24(B),0,[eval_givehelp_25(B)],[]).
eq(eval_givehelp_25(B),0,[eval_givehelp_26(B)],[]).
eq(eval_givehelp_25(B),0,[eval_givehelp_bb6_in(B)],[]).
eq(eval_givehelp_26(B),0,[eval_givehelp_27(B)],[]).
eq(eval_givehelp_27(B),0,[eval_givehelp_28(B)],[]).
eq(eval_givehelp_28(B),0,[eval_givehelp_29(B)],[]).
eq(eval_givehelp_29(B),1,[eval_givehelp_bb5_in(C),loop_cont_eval_givehelp_bb5_in(C,B)],[]).
eq(eval_givehelp_3(B),0,[eval_givehelp_4(B)],[]).
eq(eval_givehelp_4(B),0,[eval_givehelp_5(B)],[]).
eq(eval_givehelp_5(B),0,[eval_givehelp_6(B)],[]).
eq(eval_givehelp_6(B),0,[eval_givehelp_7(B)],[]).
eq(eval_givehelp_7(B),0,[eval_givehelp_8(B)],[]).
eq(eval_givehelp_8(B),0,[eval_givehelp_9(B)],[]).
eq(eval_givehelp_9(B),0,[eval_givehelp_10(B)],[]).
eq(eval_givehelp_bb0_in(B),0,[eval_givehelp_0(B)],[]).
eq(eval_givehelp_bb0_in(B),0,[eval_givehelp_bb3_in(B)],[]).
eq(eval_givehelp_bb3_in(B),0,[eval_givehelp_2(B)],[]).
eq(eval_givehelp_bb6_in(B),0,[eval_givehelp_stop(B)],[]).
eq(loop_cont_eval_givehelp_bb5_in(2,A),0,[eval_givehelp_bb6_in(A)],[B=32]).
