input_output_vars(eval_treelookup_12(V__pershsize,B),[V__pershsize],[B]).
input_output_vars(eval_treelookup_13(V__pershsize,B),[V__pershsize],[B]).
input_output_vars(eval_treelookup_2(V__pershsize,B),[V__pershsize],[B]).
input_output_vars(eval_treelookup_3(V__pershsize,B),[V__pershsize],[B]).
input_output_vars(eval_treelookup_4(V__pershsize,V_4,B),[V__pershsize,V_4],[B]).
input_output_vars(eval_treelookup_5(V__pershsize,B),[V__pershsize],[B]).
input_output_vars(eval_treelookup__critedge_in(B),[],[B]).
input_output_vars(eval_treelookup_bb0_in(V__pershsize,B),[V__pershsize],[B]).
input_output_vars(eval_treelookup_bb2_in(V__pershsize,B),[V__pershsize],[B]).
input_output_vars(eval_treelookup_bb5_in(V__pershsize,B,C),[V__pershsize],[B,C]).
input_output_vars(eval_treelookup_bb7_in(B),[],[B]).
input_output_vars(eval_treelookup_bb8_in(B),[],[B]).
input_output_vars(eval_treelookup_start(V__pershsize,B),[V__pershsize],[B]).
eq(eval_treelookup_start(V__pershsize,B),0,[eval_treelookup_bb0_in(V__pershsize,B)],[]).
eq(eval_treelookup_bb5_in(V__pershsize,B,C),1,[eval_treelookup_bb5_in(V__pershsize,B,C)],[]).
eq(eval_treelookup_bb5_in(V__pershsize,2,V__pershsize),0,[],[]).
eq(eval_treelookup_12(V__pershsize,B),0,[eval_treelookup_13(V__pershsize,B)],[]).
eq(eval_treelookup_13(V__pershsize,3),0,[],[]).
eq(eval_treelookup_13(V__pershsize,B),1,[eval_treelookup_bb5_in(V__pershsize,C,D),loop_cont_eval_treelookup_bb5_in(C,D,B)],[]).
eq(eval_treelookup_bb2_in(V__pershsize,4),0,[],[]).
eq(eval_treelookup_bb2_in(V__pershsize,B),0,[eval_treelookup_12(V__pershsize,B)],[]).
eq(eval_treelookup_bb2_in(V__pershsize,3),0,[],[]).
eq(loop_cont_eval_treelookup_bb5_in(2,A,B),1,[eval_treelookup_bb2_in(A,B)],[]).
eq(eval_treelookup_2(V__pershsize,B),0,[eval_treelookup_3(V__pershsize,B)],[]).
eq(eval_treelookup_3(V__pershsize,B),0,[eval_treelookup_4(V__pershsize,V__pershsize,B)],[]).
eq(eval_treelookup_4(V__pershsize,V_4,B),0,[eval_treelookup_5(V__pershsize,B)],[]).
eq(eval_treelookup_5(V__pershsize,B),1,[eval_treelookup_bb2_in(V__pershsize,C),loop_cont_eval_treelookup_bb2_in(C,B)],[]).
eq(eval_treelookup__critedge_in(B),0,[eval_treelookup_bb8_in(B)],[]).
eq(eval_treelookup__critedge_in(B),0,[eval_treelookup_bb7_in(B)],[]).
eq(eval_treelookup_bb0_in(V__pershsize,B),0,[eval_treelookup_bb8_in(B)],[]).
eq(eval_treelookup_bb0_in(V__pershsize,B),0,[eval_treelookup_2(V__pershsize,B)],[]).
eq(eval_treelookup_bb7_in(B),0,[eval_treelookup_bb8_in(B)],[]).
eq(eval_treelookup_bb8_in(B),0,[eval_treelookup_stop(B)],[]).
eq(loop_cont_eval_treelookup_bb2_in(3,A),0,[eval_treelookup__critedge_in(A)],[]).
eq(loop_cont_eval_treelookup_bb2_in(4,A),0,[eval_treelookup_bb7_in(A)],[]).
eq(loop_cont_eval_treelookup_bb2_in(3,A),0,[eval_treelookup__critedge_in(A)],[]).
