input_output_vars(eval_ichartostr_bb0_in(V_outlen,B),[V_outlen],[B]).
input_output_vars(eval_ichartostr_bb11_in(V__03,V_1,B),[V__03,V_1],[B]).
input_output_vars(eval_ichartostr_bb12_in(V__03,V_1,B,C),[V__03,V_1],[B,C]).
input_output_vars(eval_ichartostr_bb1_in(V__03,B),[V__03],[B]).
input_output_vars(eval_ichartostr_bb3_in(V__03,V_1,B),[V__03,V_1],[B]).
input_output_vars(eval_ichartostr_bb8_in(V__03,V_1,V_i_0,B,C,D),[V__03,V_1,V_i_0],[B,C,D]).
input_output_vars(eval_ichartostr_start(V_outlen,V_canonical,V__defdupchar,B),[V_outlen,V_canonical,V__defdupchar],[B]).
eq(eval_ichartostr_start(V_outlen,V_canonical,V__defdupchar,B),0,[eval_ichartostr_bb0_in(V_outlen,B)],[]).
eq(eval_ichartostr_bb8_in(V__03,V_1,V_i_0,2,V__03,V_1),0,[],[V_i_0-1>=0]).
eq(eval_ichartostr_bb8_in(V__03,V_1,V_i_0,B,C,D),1,[eval_ichartostr_bb8_in(V__03,V_1,V_i_0-1,B,C,D)],[V_i_0-1>=0]).
eq(eval_ichartostr_bb8_in(V__03,V_1,V_i_0,2,V__03,V_1),0,[],[V_i_0-1<0]).
eq(eval_ichartostr_bb12_in(V__03,V_1,B,C),1,[eval_ichartostr_bb12_in(V__03,V_1,B,C)],[]).
eq(eval_ichartostr_bb12_in(V__03,V_1,3,V_1),0,[],[]).
eq(eval_ichartostr_bb11_in(V__03,V_1,B),1,[eval_ichartostr_bb12_in(V__03,V_1,C,D),loop_cont_eval_ichartostr_bb12_in(C,D,B)],[]).
eq(eval_ichartostr_bb1_in(V__03,B),0,[eval_ichartostr_bb3_in(V__03,V__03-1,B)],[]).
eq(eval_ichartostr_bb3_in(V__03,V_1,B),1,[eval_ichartostr_bb1_in(V_1,B)],[]).
eq(eval_ichartostr_bb3_in(V__03,V_1,B),0,[eval_ichartostr_bb11_in(V__03,V_1,B)],[]).
eq(eval_ichartostr_bb3_in(V__03,V_1,B),1,[eval_ichartostr_bb8_in(V__03,V_1,C,D,E,F),loop_cont_eval_ichartostr_bb8_in(D,E,F,B)],[]).
eq(eval_ichartostr_bb3_in(V__03,V_1,4),0,[],[V_1>0]).
eq(eval_ichartostr_bb3_in(V__03,V_1,4),0,[],[V_1=<0]).
eq(loop_cont_eval_ichartostr_bb8_in(2,A,B,C),0,[eval_ichartostr_bb11_in(A,B,C)],[D-1>=0]).
eq(loop_cont_eval_ichartostr_bb8_in(2,A,B,C),0,[eval_ichartostr_bb11_in(A,B,C)],[D-1<0]).
eq(loop_cont_eval_ichartostr_bb12_in(3,A,B),1,[eval_ichartostr_bb1_in(A,B)],[]).
eq(eval_ichartostr_bb0_in(V_outlen,B),1,[eval_ichartostr_bb1_in(V_outlen,C),loop_cont_eval_ichartostr_bb1_in(C,B)],[]).
eq(loop_cont_eval_ichartostr_bb1_in(4,A),0,[eval_ichartostr_stop(A)],[B>0]).
eq(loop_cont_eval_ichartostr_bb1_in(4,A),0,[eval_ichartostr_stop(A)],[B=<0]).
