input_output_vars(eval_zcurrentgstate_10(B),[],[B]).
input_output_vars(eval_zcurrentgstate_11(B),[],[B]).
input_output_vars(eval_zcurrentgstate_12(B),[],[B]).
input_output_vars(eval_zcurrentgstate_13(B),[],[B]).
input_output_vars(eval_zcurrentgstate_14(B),[],[B]).
input_output_vars(eval_zcurrentgstate_17(V_47,B),[V_47],[B]).
input_output_vars(eval_zcurrentgstate_18(B),[],[B]).
input_output_vars(eval_zcurrentgstate_24(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_zcurrentgstate_25(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_zcurrentgstate_28(B),[],[B]).
input_output_vars(eval_zcurrentgstate_29(B),[],[B]).
input_output_vars(eval_zcurrentgstate_30(B),[],[B]).
input_output_vars(eval_zcurrentgstate_31(B),[],[B]).
input_output_vars(eval_zcurrentgstate_4(B),[],[B]).
input_output_vars(eval_zcurrentgstate_40(B),[],[B]).
input_output_vars(eval_zcurrentgstate_41(B),[],[B]).
input_output_vars(eval_zcurrentgstate_5(B),[],[B]).
input_output_vars(eval_zcurrentgstate_bb0_in(B),[],[B]).
input_output_vars(eval_zcurrentgstate_bb11_in(V_i2_0,B),[V_i2_0],[B]).
input_output_vars(eval_zcurrentgstate_bb12_in(B),[],[B]).
input_output_vars(eval_zcurrentgstate_bb13_in(B),[],[B]).
input_output_vars(eval_zcurrentgstate_bb6_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_zcurrentgstate_bb8_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_zcurrentgstate_start(B),[],[B]).
eq(eval_zcurrentgstate_start(B),0,[eval_zcurrentgstate_bb0_in(B)],[]).
eq(eval_zcurrentgstate_24(V_i_0,B),0,[eval_zcurrentgstate_25(V_i_0,B)],[]).
eq(eval_zcurrentgstate_25(V_i_0,B),0,[eval_zcurrentgstate_bb8_in(V_i_0,B)],[]).
eq(eval_zcurrentgstate_bb6_in(V_i_0,B),0,[eval_zcurrentgstate_24(V_i_0,B)],[]).
eq(eval_zcurrentgstate_bb6_in(V_i_0,B),0,[eval_zcurrentgstate_bb8_in(V_i_0,B)],[]).
eq(eval_zcurrentgstate_bb8_in(V_i_0,B),1,[eval_zcurrentgstate_bb6_in(V_i_0-1,B)],[V_i_0-1<0]).
eq(eval_zcurrentgstate_bb8_in(V_i_0,B),1,[eval_zcurrentgstate_bb6_in(V_i_0-1,B)],[V_i_0-1>0]).
eq(eval_zcurrentgstate_bb8_in(V_i_0,2),0,[],[V_i_0-1=0]).
eq(eval_zcurrentgstate_bb11_in(V_i2_0,B),1,[eval_zcurrentgstate_bb11_in(V_i2_0-1,B)],[V_i2_0-1<0]).
eq(eval_zcurrentgstate_bb11_in(V_i2_0,B),1,[eval_zcurrentgstate_bb11_in(V_i2_0-1,B)],[V_i2_0-1>0]).
eq(eval_zcurrentgstate_bb11_in(V_i2_0,3),0,[],[V_i2_0-1=0]).
eq(eval_zcurrentgstate_10(B),0,[eval_zcurrentgstate_11(B)],[]).
eq(eval_zcurrentgstate_11(B),0,[eval_zcurrentgstate_bb13_in(B)],[]).
eq(eval_zcurrentgstate_11(B),0,[eval_zcurrentgstate_12(B)],[]).
eq(eval_zcurrentgstate_12(B),0,[eval_zcurrentgstate_13(B)],[]).
eq(eval_zcurrentgstate_13(B),0,[eval_zcurrentgstate_14(B)],[]).
eq(eval_zcurrentgstate_14(B),0,[eval_zcurrentgstate_17(C,B)],[]).
eq(eval_zcurrentgstate_17(V_47,B),0,[eval_zcurrentgstate_18(B)],[]).
eq(eval_zcurrentgstate_18(B),0,[eval_zcurrentgstate_bb13_in(B)],[]).
eq(eval_zcurrentgstate_18(B),1,[eval_zcurrentgstate_bb6_in(25,C),loop_cont_eval_zcurrentgstate_bb6_in(C,B)],[]).
eq(eval_zcurrentgstate_28(B),0,[eval_zcurrentgstate_29(B)],[]).
eq(eval_zcurrentgstate_29(B),0,[eval_zcurrentgstate_30(B)],[]).
eq(eval_zcurrentgstate_30(B),0,[eval_zcurrentgstate_31(B)],[]).
eq(eval_zcurrentgstate_31(B),0,[eval_zcurrentgstate_bb13_in(B)],[]).
eq(eval_zcurrentgstate_31(B),1,[eval_zcurrentgstate_bb11_in(25,C),loop_cont_eval_zcurrentgstate_bb11_in(C,B)],[]).
eq(eval_zcurrentgstate_4(B),0,[eval_zcurrentgstate_5(B)],[]).
eq(eval_zcurrentgstate_40(B),0,[eval_zcurrentgstate_41(B)],[]).
eq(eval_zcurrentgstate_41(B),0,[eval_zcurrentgstate_bb13_in(B)],[]).
eq(eval_zcurrentgstate_5(B),0,[eval_zcurrentgstate_10(B)],[]).
eq(eval_zcurrentgstate_5(B),0,[eval_zcurrentgstate_bb13_in(B)],[]).
eq(eval_zcurrentgstate_5(B),0,[eval_zcurrentgstate_bb12_in(B)],[]).
eq(eval_zcurrentgstate_bb0_in(B),0,[eval_zcurrentgstate_4(B)],[]).
eq(eval_zcurrentgstate_bb0_in(B),0,[eval_zcurrentgstate_bb12_in(B)],[]).
eq(eval_zcurrentgstate_bb12_in(B),0,[eval_zcurrentgstate_40(B)],[]).
eq(eval_zcurrentgstate_bb13_in(B),0,[eval_zcurrentgstate_stop(B)],[]).
eq(loop_cont_eval_zcurrentgstate_bb6_in(2,A),0,[eval_zcurrentgstate_28(A)],[B-1=0]).
eq(loop_cont_eval_zcurrentgstate_bb11_in(3,A),0,[eval_zcurrentgstate_bb13_in(A)],[B-1=0]).
