input_output_vars(eval_ireclaim_17(V_38,B),[V_38],[B]).
input_output_vars(eval_ireclaim_18(B),[],[B]).
input_output_vars(eval_ireclaim_19(B),[],[B]).
input_output_vars(eval_ireclaim_20(B),[],[B]).
input_output_vars(eval_ireclaim_8(B),[],[B]).
input_output_vars(eval_ireclaim_9(B),[],[B]).
input_output_vars(eval_ireclaim_bb0_in(B),[],[B]).
input_output_vars(eval_ireclaim_bb2_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_ireclaim_bb5_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_ireclaim_bb6_in(B),[],[B]).
input_output_vars(eval_ireclaim_bb8_in(B),[],[B]).
input_output_vars(eval_ireclaim_bb9_in(B),[],[B]).
input_output_vars(eval_ireclaim_start(V_space,B),[V_space],[B]).
eq(eval_ireclaim_start(V_space,B),0,[eval_ireclaim_bb0_in(B)],[]).
eq(eval_ireclaim_bb2_in(V_i_0,B),0,[eval_ireclaim_bb5_in(V_i_0,B)],[V_i_0<4]).
eq(eval_ireclaim_bb2_in(V_i_0,2),0,[],[V_i_0<4]).
eq(eval_ireclaim_bb2_in(V_i_0,2),0,[],[V_i_0>=4]).
eq(eval_ireclaim_bb5_in(V_i_0,B),1,[eval_ireclaim_bb2_in(V_i_0+1,B)],[]).
eq(eval_ireclaim_17(V_38,B),0,[eval_ireclaim_18(B)],[]).
eq(eval_ireclaim_18(B),0,[eval_ireclaim_19(B)],[]).
eq(eval_ireclaim_19(B),0,[eval_ireclaim_20(B)],[]).
eq(eval_ireclaim_20(B),0,[eval_ireclaim_bb9_in(B)],[]).
eq(eval_ireclaim_8(B),0,[eval_ireclaim_9(B)],[]).
eq(eval_ireclaim_9(B),0,[eval_ireclaim_bb9_in(B)],[]).
eq(eval_ireclaim_9(B),0,[eval_ireclaim_bb8_in(B)],[]).
eq(eval_ireclaim_bb0_in(B),1,[eval_ireclaim_bb2_in(0,C),loop_cont_eval_ireclaim_bb2_in(C,B)],[]).
eq(eval_ireclaim_bb0_in(B),0,[eval_ireclaim_bb8_in(B)],[]).
eq(eval_ireclaim_bb6_in(B),0,[eval_ireclaim_8(B)],[]).
eq(eval_ireclaim_bb8_in(B),0,[eval_ireclaim_17(0,B)],[]).
eq(eval_ireclaim_bb8_in(B),0,[eval_ireclaim_17(1,B)],[]).
eq(eval_ireclaim_bb9_in(B),0,[eval_ireclaim_stop(B)],[]).
eq(loop_cont_eval_ireclaim_bb2_in(2,A),0,[eval_ireclaim_bb6_in(A)],[B<4]).
eq(loop_cont_eval_ireclaim_bb2_in(2,A),0,[eval_ireclaim_bb6_in(A)],[B>=4]).
