input_output_vars(eval_cie_exec_tpqr_24(B),[],[B]).
input_output_vars(eval_cie_exec_tpqr_25(B),[],[B]).
input_output_vars(eval_cie_exec_tpqr_7(B),[],[B]).
input_output_vars(eval_cie_exec_tpqr_8(B),[],[B]).
input_output_vars(eval_cie_exec_tpqr_9(B),[],[B]).
input_output_vars(eval_cie_exec_tpqr_bb0_in(B),[],[B]).
input_output_vars(eval_cie_exec_tpqr_bb4_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_cie_exec_tpqr_bb7_in(B),[],[B]).
input_output_vars(eval_cie_exec_tpqr_start(B),[],[B]).
eq(eval_cie_exec_tpqr_start(B),0,[eval_cie_exec_tpqr_bb0_in(B)],[]).
eq(eval_cie_exec_tpqr_bb4_in(V_i_0,B),1,[eval_cie_exec_tpqr_bb4_in(V_i_0+1,B)],[V_i_0<4]).
eq(eval_cie_exec_tpqr_bb4_in(V_i_0,2),0,[],[V_i_0>=4]).
eq(eval_cie_exec_tpqr_24(B),0,[eval_cie_exec_tpqr_25(B)],[]).
eq(eval_cie_exec_tpqr_25(B),0,[eval_cie_exec_tpqr_bb7_in(B)],[]).
eq(eval_cie_exec_tpqr_7(B),0,[eval_cie_exec_tpqr_8(B)],[]).
eq(eval_cie_exec_tpqr_8(B),0,[eval_cie_exec_tpqr_9(B)],[]).
eq(eval_cie_exec_tpqr_9(B),1,[eval_cie_exec_tpqr_bb4_in(0,C),loop_cont_eval_cie_exec_tpqr_bb4_in(C,B)],[]).
eq(eval_cie_exec_tpqr_bb0_in(B),0,[eval_cie_exec_tpqr_bb7_in(B)],[]).
eq(eval_cie_exec_tpqr_bb0_in(B),0,[eval_cie_exec_tpqr_7(B)],[]).
eq(eval_cie_exec_tpqr_bb7_in(B),0,[eval_cie_exec_tpqr_stop(B)],[]).
eq(loop_cont_eval_cie_exec_tpqr_bb4_in(2,A),0,[eval_cie_exec_tpqr_24(A)],[B>=4]).
