input_output_vars(eval_print_emulators_0(B),[],[B]).
input_output_vars(eval_print_emulators_1(B),[],[B]).
input_output_vars(eval_print_emulators_2(B),[],[B]).
input_output_vars(eval_print_emulators_3(B),[],[B]).
input_output_vars(eval_print_emulators_4(B),[],[B]).
input_output_vars(eval_print_emulators_5(B),[],[B]).
input_output_vars(eval_print_emulators_bb0_in(B),[],[B]).
input_output_vars(eval_print_emulators_bb1_in(B),[],[B]).
input_output_vars(eval_print_emulators_start(B),[],[B]).
eq(eval_print_emulators_start(B),0,[eval_print_emulators_bb0_in(B)],[]).
eq(eval_print_emulators_2(B),0,[eval_print_emulators_3(B)],[]).
eq(eval_print_emulators_3(B),1,[eval_print_emulators_bb1_in(B)],[]).
eq(eval_print_emulators_bb1_in(B),0,[eval_print_emulators_2(B)],[]).
eq(eval_print_emulators_bb1_in(2),0,[],[]).
eq(eval_print_emulators_0(B),0,[eval_print_emulators_1(B)],[]).
eq(eval_print_emulators_1(B),1,[eval_print_emulators_bb1_in(C),loop_cont_eval_print_emulators_bb1_in(C,B)],[]).
eq(eval_print_emulators_4(B),0,[eval_print_emulators_5(B)],[]).
eq(eval_print_emulators_5(B),0,[eval_print_emulators_stop(B)],[]).
eq(eval_print_emulators_bb0_in(B),0,[eval_print_emulators_0(B)],[]).
eq(loop_cont_eval_print_emulators_bb1_in(2,A),0,[eval_print_emulators_4(A)],[]).
