input_output_vars(eval_count_to_stopped_bb0_in(B),[],[B]).
input_output_vars(eval_count_to_stopped_bb1_in(V_used_0,B),[V_used_0],[B]).
input_output_vars(eval_count_to_stopped_bb2_in(V_used_0,V_count_0,B,C),[V_used_0,V_count_0],[B,C]).
input_output_vars(eval_count_to_stopped_bb7_in(V_used_0,V_count_0,B,C),[V_used_0,V_count_0],[B,C]).
input_output_vars(eval_count_to_stopped_bb9_in(B),[],[B]).
input_output_vars(eval_count_to_stopped_start(V_mask,B),[V_mask],[B]).
eq(eval_count_to_stopped_start(V_mask,B),0,[eval_count_to_stopped_bb0_in(B)],[]).
eq(eval_count_to_stopped_bb2_in(V_used_0,V_count_0,2,B),0,[],[V_count_0<0]).
eq(eval_count_to_stopped_bb2_in(V_used_0,V_count_0,2,B),0,[],[V_count_0>0]).
eq(eval_count_to_stopped_bb2_in(V_used_0,V_count_0,B,C),0,[eval_count_to_stopped_bb7_in(V_used_0,V_count_0,B,C)],[V_count_0<0]).
eq(eval_count_to_stopped_bb2_in(V_used_0,V_count_0,B,C),0,[eval_count_to_stopped_bb7_in(V_used_0,V_count_0,B,C)],[V_count_0>0]).
eq(eval_count_to_stopped_bb2_in(V_used_0,V_count_0,2,B),0,[],[V_count_0=0]).
eq(eval_count_to_stopped_bb2_in(V_used_0,V_count_0,3,B),0,[],[V_count_0=0]).
eq(eval_count_to_stopped_bb7_in(V_used_0,V_count_0,B,C),1,[eval_count_to_stopped_bb2_in(V_used_0,V_count_0-1,B,C)],[]).
eq(eval_count_to_stopped_bb1_in(V_used_0,B),1,[eval_count_to_stopped_bb2_in(V_used_0,V_used_0,C,D),loop_cont_eval_count_to_stopped_bb2_in(C,D,B)],[]).
eq(loop_cont_eval_count_to_stopped_bb2_in(2,A,2),0,[],[B<0]).
eq(loop_cont_eval_count_to_stopped_bb2_in(2,A,2),0,[],[B>0]).
eq(loop_cont_eval_count_to_stopped_bb2_in(2,A,2),0,[],[B=0]).
eq(loop_cont_eval_count_to_stopped_bb2_in(3,A,B),1,[eval_count_to_stopped_bb1_in(A,B)],[C=0]).
eq(eval_count_to_stopped_bb0_in(B),1,[eval_count_to_stopped_bb1_in(C,D),loop_cont_eval_count_to_stopped_bb1_in(D,B)],[E-F=0,C=0]).
eq(eval_count_to_stopped_bb0_in(B),1,[eval_count_to_stopped_bb1_in(C,D),loop_cont_eval_count_to_stopped_bb1_in(D,B)],[E-F>0,C>=0,E-F-16*C>=0,E-F-16*C<16]).
eq(eval_count_to_stopped_bb0_in(B),1,[eval_count_to_stopped_bb1_in(C,D),loop_cont_eval_count_to_stopped_bb1_in(D,B)],[E-F<0,C=<0,-E+F+16*C>=0,-E+F+16*C<16]).
eq(eval_count_to_stopped_bb9_in(B),0,[eval_count_to_stopped_stop(B)],[]).
eq(loop_cont_eval_count_to_stopped_bb1_in(2,A),0,[eval_count_to_stopped_bb9_in(A)],[B<0]).
eq(loop_cont_eval_count_to_stopped_bb1_in(2,A),0,[eval_count_to_stopped_bb9_in(A)],[B>0]).
eq(loop_cont_eval_count_to_stopped_bb1_in(2,A),0,[eval_count_to_stopped_bb9_in(A)],[B=0]).
