input_output_vars(eval_gc_extend_stack_11(B),[],[B]).
input_output_vars(eval_gc_extend_stack_12(B),[],[B]).
input_output_vars(eval_gc_extend_stack_13(B),[],[B]).
input_output_vars(eval_gc_extend_stack_14(B),[],[B]).
input_output_vars(eval_gc_extend_stack_15(V_35,B),[V_35],[B]).
input_output_vars(eval_gc_extend_stack_16(B),[],[B]).
input_output_vars(eval_gc_extend_stack_17(B),[],[B]).
input_output_vars(eval_gc_extend_stack_22(V_count_0,B),[V_count_0],[B]).
input_output_vars(eval_gc_extend_stack_23(B),[],[B]).
input_output_vars(eval_gc_extend_stack_4(V_count_0,B,C),[V_count_0],[B,C]).
input_output_vars(eval_gc_extend_stack_5(V_count_0,B,C),[V_count_0],[B,C]).
input_output_vars(eval_gc_extend_stack_bb0_in(B),[],[B]).
input_output_vars(eval_gc_extend_stack_bb10_in(B),[],[B]).
input_output_vars(eval_gc_extend_stack_bb13_in(B),[],[B]).
input_output_vars(eval_gc_extend_stack_bb2_in(V_count_0,B,C),[V_count_0],[B,C]).
input_output_vars(eval_gc_extend_stack_bb5_in(V_count_0,B),[V_count_0],[B]).
input_output_vars(eval_gc_extend_stack_bb8_in(B),[],[B]).
input_output_vars(eval_gc_extend_stack_start(B),[],[B]).
eq(eval_gc_extend_stack_start(B),0,[eval_gc_extend_stack_bb0_in(B)],[]).
eq(eval_gc_extend_stack_4(V_count_0,B,C),0,[eval_gc_extend_stack_5(V_count_0,B,C)],[]).
eq(eval_gc_extend_stack_5(V_count_0,2,V_count_0),0,[],[]).
eq(eval_gc_extend_stack_5(V_count_0,B,C),1,[eval_gc_extend_stack_bb2_in(D,B,C)],[]).
eq(eval_gc_extend_stack_bb2_in(V_count_0,B,C),0,[eval_gc_extend_stack_4(V_count_0,B,C)],[V_count_0>=50]).
eq(eval_gc_extend_stack_bb2_in(V_count_0,2,V_count_0),0,[],[V_count_0<50]).
eq(eval_gc_extend_stack_11(B),0,[eval_gc_extend_stack_12(B)],[]).
eq(eval_gc_extend_stack_12(B),0,[eval_gc_extend_stack_13(B)],[]).
eq(eval_gc_extend_stack_12(B),0,[eval_gc_extend_stack_bb8_in(B)],[]).
eq(eval_gc_extend_stack_13(B),0,[eval_gc_extend_stack_14(B)],[]).
eq(eval_gc_extend_stack_14(B),0,[eval_gc_extend_stack_15(C,B)],[]).
eq(eval_gc_extend_stack_15(V_35,B),0,[eval_gc_extend_stack_16(B)],[]).
eq(eval_gc_extend_stack_16(B),0,[eval_gc_extend_stack_17(B)],[]).
eq(eval_gc_extend_stack_17(B),0,[eval_gc_extend_stack_bb8_in(B)],[]).
eq(eval_gc_extend_stack_22(V_count_0,B),0,[eval_gc_extend_stack_23(B)],[]).
eq(eval_gc_extend_stack_23(B),0,[eval_gc_extend_stack_bb13_in(B)],[]).
eq(eval_gc_extend_stack_bb0_in(B),1,[eval_gc_extend_stack_bb2_in(4083,C,D),loop_cont_eval_gc_extend_stack_bb2_in(C,D,B)],[]).
eq(eval_gc_extend_stack_bb0_in(B),0,[eval_gc_extend_stack_bb13_in(B)],[]).
eq(eval_gc_extend_stack_bb10_in(B),0,[eval_gc_extend_stack_bb13_in(B)],[]).
eq(eval_gc_extend_stack_bb13_in(B),0,[eval_gc_extend_stack_stop(B)],[]).
eq(eval_gc_extend_stack_bb5_in(V_count_0,B),0,[eval_gc_extend_stack_11(B)],[]).
eq(eval_gc_extend_stack_bb5_in(V_count_0,B),0,[eval_gc_extend_stack_22(V_count_0,B)],[]).
eq(eval_gc_extend_stack_bb8_in(B),0,[eval_gc_extend_stack_bb10_in(B)],[]).
eq(loop_cont_eval_gc_extend_stack_bb2_in(2,A,B),0,[eval_gc_extend_stack_bb5_in(A,B)],[]).
eq(loop_cont_eval_gc_extend_stack_bb2_in(2,A,B),0,[eval_gc_extend_stack_bb5_in(A,B)],[C<50]).
