input_output_vars(eval_mem_mono_strip_copy_rop_0(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,V_lop,B),[V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,V_lop],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_1(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),[V_x,V_y,V_width,V_height,V_phase_x,V_phase_y],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_132(B),[],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_133(B),[],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_269(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272,V_281,V_nx_0,V_left_0,B,C,D,E,F,G,H,I,J,K),[V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272,V_281,V_nx_0,V_left_0],[B,C,D,E,F,G,H,I,J,K]).
input_output_vars(eval_mem_mono_strip_copy_rop_270(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272,V_281,V_nx_0,V_left_0,B,C,D,E,F,G,H,I,J,K),[V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272,V_281,V_nx_0,V_left_0],[B,C,D,E,F,G,H,I,J,K]).
input_output_vars(eval_mem_mono_strip_copy_rop_3(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),[V_x,V_y,V_width,V_height,V_phase_x,V_phase_y],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_4(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,V_13,B),[V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,V_13],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_5(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,V_15,B),[V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,V_15],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_6(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),[V_x,V_y,V_width,V_height,V_phase_x,V_phase_y],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_70(B),[],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_71(B),[],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_96(B),[],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_97(B),[],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_NewDefault100_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),[V_x,V_y,V_width,V_height,V_phase_x,V_phase_y],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_NewDefault115_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),[V_x,V_y,V_width,V_height,V_phase_x,V_phase_y],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_NewDefault66_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),[V_x,V_y,V_width,V_height,V_phase_x,V_phase_y],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_NewDefault77_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),[V_x,V_y,V_width,V_height,V_phase_x,V_phase_y],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_NewDefault_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),[V_x,V_y,V_width,V_height,V_phase_x,V_phase_y],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_bb0_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,V_lop,B),[V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,V_lop],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),[V_x,V_y,V_width,V_height,V_phase_x,V_phase_y],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_bb19_in(V_phase_x,V_phase_y,V__139,V__128,V__118,V__112,B),[V_phase_x,V_phase_y,V__139,V__128,V__118,V__112],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_bb21_in(V_phase_x,V_phase_y,V__139,V__118,V__112,V__229,B),[V_phase_x,V_phase_y,V__139,V__118,V__112,V__229],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_bb23_in(V_phase_x,V_phase_y,V__118,V__112,V__229,V__240,B),[V_phase_x,V_phase_y,V__118,V__112,V__229,V__240],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_bb2_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),[V_x,V_y,V_width,V_height,V_phase_x,V_phase_y],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_bb30_in(B),[],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_bb34_in(V_y,V_height,V_phase_x,V_phase_y,V__330,V__213,B),[V_y,V_height,V_phase_x,V_phase_y,V__330,V__213],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_bb36_in(V_phase_x,V_phase_y,V__442,V__431,V__320,V__314,B),[V_phase_x,V_phase_y,V__442,V__431,V__320,V__314],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_bb38_in(V_phase_x,V_phase_y,V__442,V__320,V__314,V__532,B),[V_phase_x,V_phase_y,V__442,V__320,V__314,V__532],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_bb40_in(V_phase_x,V_phase_y,V__320,V__314,V__532,V__543,B),[V_phase_x,V_phase_y,V__320,V__314,V__532,V__543],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_bb41_in(V_phase_x,V_phase_y,V__644,V__633,V__421,V__415,B),[V_phase_x,V_phase_y,V__644,V__633,V__421,V__415],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_bb47_in(B),[],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_bb4_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),[V_x,V_y,V_width,V_height,V_phase_x,V_phase_y],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_bb50_in(V_phase_x,V_phase_y,V__846,V__835,V__623,V__6,B),[V_phase_x,V_phase_y,V__846,V__835,V__623,V__6],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_bb52_in(V_phase_x,V_phase_y,V__846,V__835,V__623,V__6,V__936,B),[V_phase_x,V_phase_y,V__846,V__835,V__623,V__6,V__936],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_bb54_in(V_phase_x,V_phase_y,V__846,V__835,V__623,V__6,V__936,V__947,B),[V_phase_x,V_phase_y,V__846,V__835,V__623,V__6,V__936,V__947],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_bb59_in(V_y,V_height,V_phase_x,V_phase_y,V__10,V__7,B),[V_y,V_height,V_phase_x,V_phase_y,V__10,V__7],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_bb61_in(V_phase_x,V_phase_y,V__10,V__7,V__1149,V__11,V__825,V__8,B),[V_phase_x,V_phase_y,V__10,V__7,V__1149,V__11,V__825,V__8],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_bb63_in(V_phase_x,V_phase_y,V__10,V__7,V__1149,V__11,V__825,V__8,V__12,B),[V_phase_x,V_phase_y,V__10,V__7,V__1149,V__11,V__825,V__8,V__12],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_bb65_in(V_phase_x,V_phase_y,V__10,V__7,V__1149,V__11,V__825,V__8,V__12,V__1250,B),[V_phase_x,V_phase_y,V__10,V__7,V__1149,V__11,V__825,V__8,V__12,V__1250],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_bb66_in(V_phase_x,V_phase_y,V__1351,V__1337,V__926,V__9,B),[V_phase_x,V_phase_y,V__1351,V__1337,V__926,V__9],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_bb67_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,B),[V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_bb70_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,B),[V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_bb71_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,B,C,D,E,F,G),[V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0],[B,C,D,E,F,G]).
input_output_vars(eval_mem_mono_strip_copy_rop_bb74_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272,B,C,D,E,F,G),[V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272],[B,C,D,E,F,G]).
input_output_vars(eval_mem_mono_strip_copy_rop_bb76_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272,V_281,B,C,D,E,F,G),[V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272,V_281],[B,C,D,E,F,G]).
input_output_vars(eval_mem_mono_strip_copy_rop_bb78_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272,V_281,B,C,D,E,F,G),[V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272,V_281],[B,C,D,E,F,G]).
input_output_vars(eval_mem_mono_strip_copy_rop_bb79_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272,V_281,V_nx_0,V_left_0,B,C,D,E,F,G,H,I,J,K),[V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272,V_281,V_nx_0,V_left_0],[B,C,D,E,F,G,H,I,J,K]).
input_output_vars(eval_mem_mono_strip_copy_rop_bb83_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272,V_281,V_nx_0,V_left_0,B,C,D,E,F,G,H,I,J,K),[V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272,V_281,V_nx_0,V_left_0],[B,C,D,E,F,G,H,I,J,K]).
input_output_vars(eval_mem_mono_strip_copy_rop_bb86_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272,V_281,V_nx_0,V_left_0,B,C,D,E,F,G,H,I,J,K),[V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272,V_281,V_nx_0,V_left_0],[B,C,D,E,F,G,H,I,J,K]).
input_output_vars(eval_mem_mono_strip_copy_rop_bb88_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272,V_281,V_nx_0,V_left_0,B,C,D,E,F,G,H,I,J,K),[V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272,V_281,V_nx_0,V_left_0],[B,C,D,E,F,G,H,I,J,K]).
input_output_vars(eval_mem_mono_strip_copy_rop_bb90_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272,V_281,V_nx_0,V_left_0,B,C,D,E,F,G,H,I,J,K),[V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272,V_281,V_nx_0,V_left_0],[B,C,D,E,F,G,H,I,J,K]).
input_output_vars(eval_mem_mono_strip_copy_rop_bb93_in(B),[],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_bb9_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),[V_x,V_y,V_width,V_height,V_phase_x,V_phase_y],[B]).
input_output_vars(eval_mem_mono_strip_copy_rop_start(V_sourcex,V_sraster,V_id,V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,V_lop,B),[V_sourcex,V_sraster,V_id,V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,V_lop],[B]).
eq(eval_mem_mono_strip_copy_rop_start(V_sourcex,V_sraster,V_id,V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,V_lop,B),0,[eval_mem_mono_strip_copy_rop_bb0_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,V_lop,B)],[]).
eq(eval_mem_mono_strip_copy_rop_269(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272,V_281,V_nx_0,V_left_0,B,C,D,E,F,G,H,I,J,K),0,[eval_mem_mono_strip_copy_rop_270(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272,V_281,V_nx_0,V_left_0,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_mem_mono_strip_copy_rop_270(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272,V_281,V_nx_0,V_left_0,B,C,D,E,F,G,H,I,J,K),0,[eval_mem_mono_strip_copy_rop_bb88_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272,V_281,V_nx_0,V_left_0,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_mem_mono_strip_copy_rop_bb79_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272,V_281,V_nx_0,V_left_0,B,C,D,E,F,G,H,I,J,K),0,[eval_mem_mono_strip_copy_rop_bb83_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272,V_281,V_nx_0,V_left_0,B,C,D,E,F,G,H,I,J,K)],[V_left_0>0]).
eq(eval_mem_mono_strip_copy_rop_bb79_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272,V_281,V_nx_0,V_left_0,2,V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0-V_272,V_dx_0+V_272),0,[],[V_left_0=<0]).
eq(eval_mem_mono_strip_copy_rop_bb83_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272,V_281,V_nx_0,V_left_0,B,C,D,E,F,G,H,I,J,K),0,[eval_mem_mono_strip_copy_rop_bb86_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272,V_281,V_nx_0,V_left_0,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_mem_mono_strip_copy_rop_bb86_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272,V_281,V_nx_0,V_left_0,B,C,D,E,F,G,H,I,J,K),0,[eval_mem_mono_strip_copy_rop_269(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272,V_281,V_nx_0,V_left_0,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_mem_mono_strip_copy_rop_bb88_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272,V_281,V_nx_0,V_left_0,B,C,D,E,F,G,H,I,J,K),0,[eval_mem_mono_strip_copy_rop_bb90_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272,V_281,V_nx_0,V_left_0,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_mem_mono_strip_copy_rop_bb90_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272,V_281,V_nx_0,V_left_0,B,C,D,E,F,G,H,I,J,K),1,[eval_mem_mono_strip_copy_rop_bb79_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272,V_281,8,V_left_0-V_nx_0,B,C,D,E,F,G,H,I,J,K)],[]).
eq(eval_mem_mono_strip_copy_rop_bb71_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,B,C,D,E,F,G),0,[eval_mem_mono_strip_copy_rop_bb74_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,H,V_w_0,B,C,D,E,F,G)],[V_w_0>0,V_dx_0+V_256=0]).
eq(eval_mem_mono_strip_copy_rop_bb71_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,B,C,D,E,F,G),0,[eval_mem_mono_strip_copy_rop_bb74_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,H,V_w_0,B,C,D,E,F,G)],[V_w_0>0]).
eq(eval_mem_mono_strip_copy_rop_bb71_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,B,C,D,E,F,G),0,[eval_mem_mono_strip_copy_rop_bb74_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,H,V_w_0,B,C,D,E,F,G)],[V_w_0>0,I>1,V_dx_0+V_256>0,J>=0,J<I]).
eq(eval_mem_mono_strip_copy_rop_bb71_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,B,C,D,E,F,G),0,[eval_mem_mono_strip_copy_rop_bb74_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,H,V_w_0,B,C,D,E,F,G)],[V_w_0>0,I>1,V_dx_0+V_256<0,J=<0,J> -I]).
eq(eval_mem_mono_strip_copy_rop_bb71_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,B,C,D,E,F,G),0,[eval_mem_mono_strip_copy_rop_bb74_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,H,V_w_0,B,C,D,E,F,G)],[V_w_0>0,I< -1,V_dx_0+V_256>0,J>=0,J< -I]).
eq(eval_mem_mono_strip_copy_rop_bb71_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,B,C,D,E,F,G),0,[eval_mem_mono_strip_copy_rop_bb74_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,H,V_w_0,B,C,D,E,F,G)],[V_w_0>0,I< -1,V_dx_0+V_256<0,J=<0,J>I]).
eq(eval_mem_mono_strip_copy_rop_bb71_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,B,C,D,E,F,G),0,[eval_mem_mono_strip_copy_rop_bb74_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,H,I-J,B,C,D,E,F,G)],[V_w_0>0,V_dx_0+V_256=0,J=0]).
eq(eval_mem_mono_strip_copy_rop_bb71_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,B,C,D,E,F,G),0,[eval_mem_mono_strip_copy_rop_bb74_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,H,I-J,B,C,D,E,F,G)],[V_w_0>0,J=0]).
eq(eval_mem_mono_strip_copy_rop_bb71_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,B,C,D,E,F,G),0,[eval_mem_mono_strip_copy_rop_bb74_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,H,I-J,B,C,D,E,F,G)],[V_w_0>0,K>1,V_dx_0+V_256>0,J>=0,J<K]).
eq(eval_mem_mono_strip_copy_rop_bb71_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,B,C,D,E,F,G),0,[eval_mem_mono_strip_copy_rop_bb74_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,H,I-J,B,C,D,E,F,G)],[V_w_0>0,K>1,V_dx_0+V_256<0,J=<0,J> -K]).
eq(eval_mem_mono_strip_copy_rop_bb71_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,B,C,D,E,F,G),0,[eval_mem_mono_strip_copy_rop_bb74_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,H,I-J,B,C,D,E,F,G)],[V_w_0>0,K< -1,V_dx_0+V_256>0,J>=0,J< -K]).
eq(eval_mem_mono_strip_copy_rop_bb71_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,B,C,D,E,F,G),0,[eval_mem_mono_strip_copy_rop_bb74_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,H,I-J,B,C,D,E,F,G)],[V_w_0>0,K< -1,V_dx_0+V_256<0,J=<0,J>K]).
eq(eval_mem_mono_strip_copy_rop_bb71_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,3,V_phase_x,V__1337,V__9,V_ty_0+1,V_237),0,[],[V_w_0=<0]).
eq(eval_mem_mono_strip_copy_rop_bb74_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272,B,C,D,E,F,G),0,[eval_mem_mono_strip_copy_rop_bb76_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272,-V_258+8,B,C,D,E,F,G)],[]).
eq(eval_mem_mono_strip_copy_rop_bb76_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272,V_281,B,C,D,E,F,G),0,[eval_mem_mono_strip_copy_rop_bb78_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272,V_281,B,C,D,E,F,G)],[]).
eq(eval_mem_mono_strip_copy_rop_bb78_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272,V_281,B,C,D,E,F,G),1,[eval_mem_mono_strip_copy_rop_bb79_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V_w_0,V_dx_0,V_258,V_272,V_281,V_281,V_272,H,I,J,K,L,M,N,O,P,Q),loop_cont_eval_mem_mono_strip_copy_rop_bb79_in(H,I,J,K,L,M,N,O,P,Q,B,C,D,E,F,G)],[]).
eq(loop_cont_eval_mem_mono_strip_copy_rop_bb79_in(2,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O),1,[eval_mem_mono_strip_copy_rop_bb71_in(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O)],[P=<0]).
eq(eval_mem_mono_strip_copy_rop_bb67_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,B),0,[eval_mem_mono_strip_copy_rop_bb70_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_line_count_0-1,V_phase_x,B)],[V_line_count_0>0,V_ty_0=0]).
eq(eval_mem_mono_strip_copy_rop_bb67_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,B),0,[eval_mem_mono_strip_copy_rop_bb70_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_line_count_0-1,V_phase_x,B)],[V_line_count_0>0]).
eq(eval_mem_mono_strip_copy_rop_bb67_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,B),0,[eval_mem_mono_strip_copy_rop_bb70_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_line_count_0-1,V_phase_x,B)],[V_line_count_0>0,C>1,V_ty_0>0,D>=0,D<C]).
eq(eval_mem_mono_strip_copy_rop_bb67_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,B),0,[eval_mem_mono_strip_copy_rop_bb70_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_line_count_0-1,V_phase_x,B)],[V_line_count_0>0,C>1,V_ty_0<0,D=<0,D> -C]).
eq(eval_mem_mono_strip_copy_rop_bb67_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,B),0,[eval_mem_mono_strip_copy_rop_bb70_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_line_count_0-1,V_phase_x,B)],[V_line_count_0>0,C< -1,V_ty_0>0,D>=0,D< -C]).
eq(eval_mem_mono_strip_copy_rop_bb67_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,B),0,[eval_mem_mono_strip_copy_rop_bb70_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_line_count_0-1,V_phase_x,B)],[V_line_count_0>0,C< -1,V_ty_0<0,D=<0,D>C]).
eq(eval_mem_mono_strip_copy_rop_bb67_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,B),0,[eval_mem_mono_strip_copy_rop_bb70_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_line_count_0-1,V_phase_x+C*D,B)],[V_line_count_0>0,V_ty_0=0,V_ty_0=0,C=0]).
eq(eval_mem_mono_strip_copy_rop_bb67_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,B),0,[eval_mem_mono_strip_copy_rop_bb70_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_line_count_0-1,V_phase_x+C*D,B)],[V_line_count_0>0,V_ty_0=0,E>0,V_ty_0>0,C>=0,V_ty_0-E*C>=0,V_ty_0-E*C<E]).
eq(eval_mem_mono_strip_copy_rop_bb67_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,B),0,[eval_mem_mono_strip_copy_rop_bb70_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_line_count_0-1,V_phase_x+C*D,B)],[V_line_count_0>0,V_ty_0=0,E<0,V_ty_0>0,C=<0,V_ty_0-E*C>=0,V_ty_0-E*C< -E]).
eq(eval_mem_mono_strip_copy_rop_bb67_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,B),0,[eval_mem_mono_strip_copy_rop_bb70_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_line_count_0-1,V_phase_x+C*D,B)],[V_line_count_0>0,V_ty_0=0,E>0,V_ty_0<0,C=<0,-V_ty_0+E*C>=0,-V_ty_0+E*C<E]).
eq(eval_mem_mono_strip_copy_rop_bb67_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,B),0,[eval_mem_mono_strip_copy_rop_bb70_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_line_count_0-1,V_phase_x+C*D,B)],[V_line_count_0>0,V_ty_0=0,E<0,V_ty_0<0,C>=0,-V_ty_0+E*C>=0,-V_ty_0+E*C< -E]).
eq(eval_mem_mono_strip_copy_rop_bb67_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,B),0,[eval_mem_mono_strip_copy_rop_bb70_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_line_count_0-1,V_phase_x+C*D,B)],[V_line_count_0>0,V_ty_0=0,C=0]).
eq(eval_mem_mono_strip_copy_rop_bb67_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,B),0,[eval_mem_mono_strip_copy_rop_bb70_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_line_count_0-1,V_phase_x+C*D,B)],[V_line_count_0>0,E>0,V_ty_0>0,C>=0,V_ty_0-E*C>=0,V_ty_0-E*C<E]).
eq(eval_mem_mono_strip_copy_rop_bb67_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,B),0,[eval_mem_mono_strip_copy_rop_bb70_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_line_count_0-1,V_phase_x+C*D,B)],[V_line_count_0>0,E<0,V_ty_0>0,C=<0,V_ty_0-E*C>=0,V_ty_0-E*C< -E]).
eq(eval_mem_mono_strip_copy_rop_bb67_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,B),0,[eval_mem_mono_strip_copy_rop_bb70_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_line_count_0-1,V_phase_x+C*D,B)],[V_line_count_0>0,E>0,V_ty_0<0,C=<0,-V_ty_0+E*C>=0,-V_ty_0+E*C<E]).
eq(eval_mem_mono_strip_copy_rop_bb67_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,B),0,[eval_mem_mono_strip_copy_rop_bb70_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_line_count_0-1,V_phase_x+C*D,B)],[V_line_count_0>0,E<0,V_ty_0<0,C>=0,-V_ty_0+E*C>=0,-V_ty_0+E*C< -E]).
eq(eval_mem_mono_strip_copy_rop_bb67_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,B),0,[eval_mem_mono_strip_copy_rop_bb70_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_line_count_0-1,V_phase_x+C*D,B)],[V_line_count_0>0,E>1,V_ty_0>0,F>=0,F<E,V_ty_0=0,C=0]).
eq(eval_mem_mono_strip_copy_rop_bb67_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,B),0,[eval_mem_mono_strip_copy_rop_bb70_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_line_count_0-1,V_phase_x+C*D,B)],[V_line_count_0>0,E>1,V_ty_0>0,F>=0,F<E,G>0,V_ty_0>0,C>=0,V_ty_0-G*C>=0,V_ty_0-G*C<G]).
eq(eval_mem_mono_strip_copy_rop_bb67_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,B),0,[eval_mem_mono_strip_copy_rop_bb70_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_line_count_0-1,V_phase_x+C*D,B)],[V_line_count_0>0,E>1,V_ty_0>0,F>=0,F<E,G<0,V_ty_0>0,C=<0,V_ty_0-G*C>=0,V_ty_0-G*C< -G]).
eq(eval_mem_mono_strip_copy_rop_bb67_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,B),0,[eval_mem_mono_strip_copy_rop_bb70_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_line_count_0-1,V_phase_x+C*D,B)],[V_line_count_0>0,E>1,V_ty_0>0,F>=0,F<E,G>0,V_ty_0<0,C=<0,-V_ty_0+G*C>=0,-V_ty_0+G*C<G]).
eq(eval_mem_mono_strip_copy_rop_bb67_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,B),0,[eval_mem_mono_strip_copy_rop_bb70_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_line_count_0-1,V_phase_x+C*D,B)],[V_line_count_0>0,E>1,V_ty_0>0,F>=0,F<E,G<0,V_ty_0<0,C>=0,-V_ty_0+G*C>=0,-V_ty_0+G*C< -G]).
eq(eval_mem_mono_strip_copy_rop_bb67_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,B),0,[eval_mem_mono_strip_copy_rop_bb70_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_line_count_0-1,V_phase_x+C*D,B)],[V_line_count_0>0,E>1,V_ty_0<0,F=<0,F> -E,V_ty_0=0,C=0]).
eq(eval_mem_mono_strip_copy_rop_bb67_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,B),0,[eval_mem_mono_strip_copy_rop_bb70_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_line_count_0-1,V_phase_x+C*D,B)],[V_line_count_0>0,E>1,V_ty_0<0,F=<0,F> -E,G>0,V_ty_0>0,C>=0,V_ty_0-G*C>=0,V_ty_0-G*C<G]).
eq(eval_mem_mono_strip_copy_rop_bb67_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,B),0,[eval_mem_mono_strip_copy_rop_bb70_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_line_count_0-1,V_phase_x+C*D,B)],[V_line_count_0>0,E>1,V_ty_0<0,F=<0,F> -E,G<0,V_ty_0>0,C=<0,V_ty_0-G*C>=0,V_ty_0-G*C< -G]).
eq(eval_mem_mono_strip_copy_rop_bb67_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,B),0,[eval_mem_mono_strip_copy_rop_bb70_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_line_count_0-1,V_phase_x+C*D,B)],[V_line_count_0>0,E>1,V_ty_0<0,F=<0,F> -E,G>0,V_ty_0<0,C=<0,-V_ty_0+G*C>=0,-V_ty_0+G*C<G]).
eq(eval_mem_mono_strip_copy_rop_bb67_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,B),0,[eval_mem_mono_strip_copy_rop_bb70_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_line_count_0-1,V_phase_x+C*D,B)],[V_line_count_0>0,E>1,V_ty_0<0,F=<0,F> -E,G<0,V_ty_0<0,C>=0,-V_ty_0+G*C>=0,-V_ty_0+G*C< -G]).
eq(eval_mem_mono_strip_copy_rop_bb67_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,B),0,[eval_mem_mono_strip_copy_rop_bb70_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_line_count_0-1,V_phase_x+C*D,B)],[V_line_count_0>0,E< -1,V_ty_0>0,F>=0,F< -E,V_ty_0=0,C=0]).
eq(eval_mem_mono_strip_copy_rop_bb67_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,B),0,[eval_mem_mono_strip_copy_rop_bb70_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_line_count_0-1,V_phase_x+C*D,B)],[V_line_count_0>0,E< -1,V_ty_0>0,F>=0,F< -E,G>0,V_ty_0>0,C>=0,V_ty_0-G*C>=0,V_ty_0-G*C<G]).
eq(eval_mem_mono_strip_copy_rop_bb67_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,B),0,[eval_mem_mono_strip_copy_rop_bb70_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_line_count_0-1,V_phase_x+C*D,B)],[V_line_count_0>0,E< -1,V_ty_0>0,F>=0,F< -E,G<0,V_ty_0>0,C=<0,V_ty_0-G*C>=0,V_ty_0-G*C< -G]).
eq(eval_mem_mono_strip_copy_rop_bb67_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,B),0,[eval_mem_mono_strip_copy_rop_bb70_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_line_count_0-1,V_phase_x+C*D,B)],[V_line_count_0>0,E< -1,V_ty_0>0,F>=0,F< -E,G>0,V_ty_0<0,C=<0,-V_ty_0+G*C>=0,-V_ty_0+G*C<G]).
eq(eval_mem_mono_strip_copy_rop_bb67_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,B),0,[eval_mem_mono_strip_copy_rop_bb70_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_line_count_0-1,V_phase_x+C*D,B)],[V_line_count_0>0,E< -1,V_ty_0>0,F>=0,F< -E,G<0,V_ty_0<0,C>=0,-V_ty_0+G*C>=0,-V_ty_0+G*C< -G]).
eq(eval_mem_mono_strip_copy_rop_bb67_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,B),0,[eval_mem_mono_strip_copy_rop_bb70_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_line_count_0-1,V_phase_x+C*D,B)],[V_line_count_0>0,E< -1,V_ty_0<0,F=<0,F>E,V_ty_0=0,C=0]).
eq(eval_mem_mono_strip_copy_rop_bb67_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,B),0,[eval_mem_mono_strip_copy_rop_bb70_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_line_count_0-1,V_phase_x+C*D,B)],[V_line_count_0>0,E< -1,V_ty_0<0,F=<0,F>E,G>0,V_ty_0>0,C>=0,V_ty_0-G*C>=0,V_ty_0-G*C<G]).
eq(eval_mem_mono_strip_copy_rop_bb67_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,B),0,[eval_mem_mono_strip_copy_rop_bb70_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_line_count_0-1,V_phase_x+C*D,B)],[V_line_count_0>0,E< -1,V_ty_0<0,F=<0,F>E,G<0,V_ty_0>0,C=<0,V_ty_0-G*C>=0,V_ty_0-G*C< -G]).
eq(eval_mem_mono_strip_copy_rop_bb67_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,B),0,[eval_mem_mono_strip_copy_rop_bb70_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_line_count_0-1,V_phase_x+C*D,B)],[V_line_count_0>0,E< -1,V_ty_0<0,F=<0,F>E,G>0,V_ty_0<0,C=<0,-V_ty_0+G*C>=0,-V_ty_0+G*C<G]).
eq(eval_mem_mono_strip_copy_rop_bb67_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,B),0,[eval_mem_mono_strip_copy_rop_bb70_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_line_count_0-1,V_phase_x+C*D,B)],[V_line_count_0>0,E< -1,V_ty_0<0,F=<0,F>E,G<0,V_ty_0<0,C>=0,-V_ty_0+G*C>=0,-V_ty_0+G*C< -G]).
eq(eval_mem_mono_strip_copy_rop_bb67_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,4),0,[],[V_line_count_0=<0]).
eq(eval_mem_mono_strip_copy_rop_bb70_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,B),1,[eval_mem_mono_strip_copy_rop_bb71_in(V_phase_x,V__1337,V__9,V_ty_0,V_line_count_0,V_237,V_256,V__1337,V__9,C,D,E,F,G,H),loop_cont_eval_mem_mono_strip_copy_rop_bb71_in(C,D,E,F,G,H,B)],[]).
eq(loop_cont_eval_mem_mono_strip_copy_rop_bb71_in(3,A,B,C,D,E,F),1,[eval_mem_mono_strip_copy_rop_bb67_in(A,B,C,D,E,F)],[G=<0]).
eq(eval_mem_mono_strip_copy_rop_0(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,V_lop,B),0,[eval_mem_mono_strip_copy_rop_1(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B)],[]).
eq(eval_mem_mono_strip_copy_rop_1(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_3(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B)],[]).
eq(eval_mem_mono_strip_copy_rop_1(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb2_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B)],[]).
eq(eval_mem_mono_strip_copy_rop_132(B),0,[eval_mem_mono_strip_copy_rop_133(B)],[]).
eq(eval_mem_mono_strip_copy_rop_133(B),0,[eval_mem_mono_strip_copy_rop_bb93_in(B)],[]).
eq(eval_mem_mono_strip_copy_rop_3(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_4(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,C,B)],[]).
eq(eval_mem_mono_strip_copy_rop_4(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,V_13,B),0,[eval_mem_mono_strip_copy_rop_5(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,0,B)],[V_13=0]).
eq(eval_mem_mono_strip_copy_rop_4(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,V_13,B),0,[eval_mem_mono_strip_copy_rop_5(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,1,B)],[V_13<0]).
eq(eval_mem_mono_strip_copy_rop_4(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,V_13,B),0,[eval_mem_mono_strip_copy_rop_5(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,1,B)],[V_13>0]).
eq(eval_mem_mono_strip_copy_rop_5(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,V_15,B),0,[eval_mem_mono_strip_copy_rop_6(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B)],[]).
eq(eval_mem_mono_strip_copy_rop_6(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb2_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B)],[]).
eq(eval_mem_mono_strip_copy_rop_70(B),0,[eval_mem_mono_strip_copy_rop_71(B)],[]).
eq(eval_mem_mono_strip_copy_rop_71(B),0,[eval_mem_mono_strip_copy_rop_bb93_in(B)],[]).
eq(eval_mem_mono_strip_copy_rop_96(B),0,[eval_mem_mono_strip_copy_rop_97(B)],[]).
eq(eval_mem_mono_strip_copy_rop_97(B),0,[eval_mem_mono_strip_copy_rop_bb93_in(B)],[]).
eq(eval_mem_mono_strip_copy_rop_NewDefault100_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb34_in(V_y,V_height,V_phase_x,V_phase_y,V_width+V_x,0,B)],[]).
eq(eval_mem_mono_strip_copy_rop_NewDefault100_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb34_in(V_y,V_height,V_phase_x,V_phase_y,V_width,V_x,B)],[]).
eq(eval_mem_mono_strip_copy_rop_NewDefault100_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb36_in(V_phase_x,V_phase_y,V_height,V_width,V_y,V_x,B)],[]).
eq(eval_mem_mono_strip_copy_rop_NewDefault115_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb50_in(V_phase_x,V_phase_y,V_height+V_y,V_width+V_x,0,0,B)],[]).
eq(eval_mem_mono_strip_copy_rop_NewDefault115_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb50_in(V_phase_x,V_phase_y,V_height+V_y,V_width+V_x,V_y,0,B)],[]).
eq(eval_mem_mono_strip_copy_rop_NewDefault115_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb50_in(V_phase_x,V_phase_y,V_height,V_width+V_x,0,0,B)],[]).
eq(eval_mem_mono_strip_copy_rop_NewDefault115_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb50_in(V_phase_x,V_phase_y,V_height,V_width+V_x,V_y,0,B)],[]).
eq(eval_mem_mono_strip_copy_rop_NewDefault115_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb50_in(V_phase_x,V_phase_y,V_height+V_y,V_width+V_x,0,V_x,B)],[]).
eq(eval_mem_mono_strip_copy_rop_NewDefault115_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb50_in(V_phase_x,V_phase_y,V_height+V_y,V_width+V_x,V_y,V_x,B)],[]).
eq(eval_mem_mono_strip_copy_rop_NewDefault115_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb50_in(V_phase_x,V_phase_y,V_height,V_width+V_x,0,V_x,B)],[]).
eq(eval_mem_mono_strip_copy_rop_NewDefault115_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb50_in(V_phase_x,V_phase_y,V_height,V_width+V_x,V_y,V_x,B)],[]).
eq(eval_mem_mono_strip_copy_rop_NewDefault115_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb50_in(V_phase_x,V_phase_y,V_height+V_y,V_width,0,0,B)],[]).
eq(eval_mem_mono_strip_copy_rop_NewDefault115_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb50_in(V_phase_x,V_phase_y,V_height+V_y,V_width,V_y,0,B)],[]).
eq(eval_mem_mono_strip_copy_rop_NewDefault115_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb50_in(V_phase_x,V_phase_y,V_height,V_width,0,0,B)],[]).
eq(eval_mem_mono_strip_copy_rop_NewDefault115_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb50_in(V_phase_x,V_phase_y,V_height,V_width,V_y,0,B)],[]).
eq(eval_mem_mono_strip_copy_rop_NewDefault115_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb50_in(V_phase_x,V_phase_y,V_height+V_y,V_width,0,V_x,B)],[]).
eq(eval_mem_mono_strip_copy_rop_NewDefault115_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb50_in(V_phase_x,V_phase_y,V_height+V_y,V_width,V_y,V_x,B)],[]).
eq(eval_mem_mono_strip_copy_rop_NewDefault115_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb50_in(V_phase_x,V_phase_y,V_height,V_width,0,V_x,B)],[]).
eq(eval_mem_mono_strip_copy_rop_NewDefault115_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb50_in(V_phase_x,V_phase_y,V_height,V_width,V_y,V_x,B)],[]).
eq(eval_mem_mono_strip_copy_rop_NewDefault66_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B)],[]).
eq(eval_mem_mono_strip_copy_rop_NewDefault77_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb59_in(V_y,V_height,V_phase_x,V_phase_y,V_width+V_x,0,B)],[]).
eq(eval_mem_mono_strip_copy_rop_NewDefault77_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb59_in(V_y,V_height,V_phase_x,V_phase_y,V_width,V_x,B)],[]).
eq(eval_mem_mono_strip_copy_rop_NewDefault77_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb61_in(V_phase_x,V_phase_y,C,D,V_height,V_width,V_y,V_x,B)],[]).
eq(eval_mem_mono_strip_copy_rop_NewDefault_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb9_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb0_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,V_lop,B),0,[eval_mem_mono_strip_copy_rop_0(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,V_lop,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_70(B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_NewDefault77_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb93_in(B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb19_in(V_phase_x,V_phase_y,V_height+V_y,V_width+V_x,0,0,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb19_in(V_phase_x,V_phase_y,V_height+V_y,V_width+V_x,V_y,0,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb19_in(V_phase_x,V_phase_y,V_height,V_width+V_x,0,0,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb19_in(V_phase_x,V_phase_y,V_height,V_width+V_x,V_y,0,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb19_in(V_phase_x,V_phase_y,V_height+V_y,V_width+V_x,0,V_x,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb19_in(V_phase_x,V_phase_y,V_height+V_y,V_width+V_x,V_y,V_x,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb19_in(V_phase_x,V_phase_y,V_height,V_width+V_x,0,V_x,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb19_in(V_phase_x,V_phase_y,V_height,V_width+V_x,V_y,V_x,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb19_in(V_phase_x,V_phase_y,V_height+V_y,V_width,0,0,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb19_in(V_phase_x,V_phase_y,V_height+V_y,V_width,V_y,0,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb19_in(V_phase_x,V_phase_y,V_height,V_width,0,0,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb19_in(V_phase_x,V_phase_y,V_height,V_width,V_y,0,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb19_in(V_phase_x,V_phase_y,V_height+V_y,V_width,0,V_x,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb19_in(V_phase_x,V_phase_y,V_height+V_y,V_width,V_y,V_x,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb19_in(V_phase_x,V_phase_y,V_height,V_width,0,V_x,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb19_in(V_phase_x,V_phase_y,V_height,V_width,V_y,V_x,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb30_in(B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_NewDefault100_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb47_in(B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_NewDefault115_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb19_in(V_phase_x,V_phase_y,V__139,V__128,V__118,V__112,B),0,[eval_mem_mono_strip_copy_rop_bb21_in(V_phase_x,V_phase_y,V__139,V__118,V__112,C-V__112,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb19_in(V_phase_x,V_phase_y,V__139,V__128,V__118,V__112,B),0,[eval_mem_mono_strip_copy_rop_bb21_in(V_phase_x,V_phase_y,V__139,V__118,V__112,V__128,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb21_in(V_phase_x,V_phase_y,V__139,V__118,V__112,V__229,B),0,[eval_mem_mono_strip_copy_rop_bb23_in(V_phase_x,V_phase_y,V__118,V__112,V__229,C-V__118,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb21_in(V_phase_x,V_phase_y,V__139,V__118,V__112,V__229,B),0,[eval_mem_mono_strip_copy_rop_bb23_in(V_phase_x,V_phase_y,V__118,V__112,V__229,V__139,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb23_in(V_phase_x,V_phase_y,V__118,V__112,V__229,V__240,B),0,[eval_mem_mono_strip_copy_rop_bb93_in(B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb23_in(V_phase_x,V_phase_y,V__118,V__112,V__229,V__240,B),0,[eval_mem_mono_strip_copy_rop_bb41_in(V_phase_x,V_phase_y,V__240,V__229,V__118,V__112,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb2_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb4_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb30_in(B),0,[eval_mem_mono_strip_copy_rop_96(B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb34_in(V_y,V_height,V_phase_x,V_phase_y,V__330,V__213,B),0,[eval_mem_mono_strip_copy_rop_bb36_in(V_phase_x,V_phase_y,V_height+V_y,V__330,0,V__213,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb34_in(V_y,V_height,V_phase_x,V_phase_y,V__330,V__213,B),0,[eval_mem_mono_strip_copy_rop_bb36_in(V_phase_x,V_phase_y,V_height,V__330,V_y,V__213,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb36_in(V_phase_x,V_phase_y,V__442,V__431,V__320,V__314,B),0,[eval_mem_mono_strip_copy_rop_bb38_in(V_phase_x,V_phase_y,V__442,V__320,V__314,C-V__314,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb36_in(V_phase_x,V_phase_y,V__442,V__431,V__320,V__314,B),0,[eval_mem_mono_strip_copy_rop_bb38_in(V_phase_x,V_phase_y,V__442,V__320,V__314,V__431,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb38_in(V_phase_x,V_phase_y,V__442,V__320,V__314,V__532,B),0,[eval_mem_mono_strip_copy_rop_bb40_in(V_phase_x,V_phase_y,V__320,V__314,V__532,C-V__320,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb38_in(V_phase_x,V_phase_y,V__442,V__320,V__314,V__532,B),0,[eval_mem_mono_strip_copy_rop_bb40_in(V_phase_x,V_phase_y,V__320,V__314,V__532,V__442,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb40_in(V_phase_x,V_phase_y,V__320,V__314,V__532,V__543,B),0,[eval_mem_mono_strip_copy_rop_bb93_in(B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb40_in(V_phase_x,V_phase_y,V__320,V__314,V__532,V__543,B),0,[eval_mem_mono_strip_copy_rop_bb41_in(V_phase_x,V_phase_y,V__543,V__532,V__320,V__314,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb41_in(V_phase_x,V_phase_y,V__644,V__633,V__421,V__415,B),0,[eval_mem_mono_strip_copy_rop_bb66_in(V_phase_x,V_phase_y,V__644,V__633,V__421,V__415,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb47_in(B),0,[eval_mem_mono_strip_copy_rop_132(B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb4_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb9_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb4_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_NewDefault_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb50_in(V_phase_x,V_phase_y,V__846,V__835,V__623,V__6,B),0,[eval_mem_mono_strip_copy_rop_bb52_in(V_phase_x,V_phase_y,V__846,V__835,V__623,V__6,C-V__6,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb50_in(V_phase_x,V_phase_y,V__846,V__835,V__623,V__6,B),0,[eval_mem_mono_strip_copy_rop_bb52_in(V_phase_x,V_phase_y,V__846,V__835,V__623,V__6,V__835,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb52_in(V_phase_x,V_phase_y,V__846,V__835,V__623,V__6,V__936,B),0,[eval_mem_mono_strip_copy_rop_bb54_in(V_phase_x,V_phase_y,V__846,V__835,V__623,V__6,V__936,C-V__623,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb52_in(V_phase_x,V_phase_y,V__846,V__835,V__623,V__6,V__936,B),0,[eval_mem_mono_strip_copy_rop_bb54_in(V_phase_x,V_phase_y,V__846,V__835,V__623,V__6,V__936,V__846,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb54_in(V_phase_x,V_phase_y,V__846,V__835,V__623,V__6,V__936,V__947,B),0,[eval_mem_mono_strip_copy_rop_bb93_in(B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb54_in(V_phase_x,V_phase_y,V__846,V__835,V__623,V__6,V__936,V__947,B),0,[eval_mem_mono_strip_copy_rop_bb66_in(V_phase_x,V_phase_y,V__947,V__936,V__623,V__6,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb59_in(V_y,V_height,V_phase_x,V_phase_y,V__10,V__7,B),0,[eval_mem_mono_strip_copy_rop_bb61_in(V_phase_x,V_phase_y,V__10,V__7,V_height+V_y,V__10,0,V__7,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb59_in(V_y,V_height,V_phase_x,V_phase_y,V__10,V__7,B),0,[eval_mem_mono_strip_copy_rop_bb61_in(V_phase_x,V_phase_y,V__10,V__7,V_height,V__10,V_y,V__7,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb61_in(V_phase_x,V_phase_y,V__10,V__7,V__1149,V__11,V__825,V__8,B),0,[eval_mem_mono_strip_copy_rop_bb63_in(V_phase_x,V_phase_y,V__10,V__7,V__1149,V__11,V__825,V__8,C-V__8,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb61_in(V_phase_x,V_phase_y,V__10,V__7,V__1149,V__11,V__825,V__8,B),0,[eval_mem_mono_strip_copy_rop_bb63_in(V_phase_x,V_phase_y,V__10,V__7,V__1149,V__11,V__825,V__8,V__11,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb63_in(V_phase_x,V_phase_y,V__10,V__7,V__1149,V__11,V__825,V__8,V__12,B),0,[eval_mem_mono_strip_copy_rop_bb65_in(V_phase_x,V_phase_y,V__10,V__7,V__1149,V__11,V__825,V__8,V__12,C-V__825,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb63_in(V_phase_x,V_phase_y,V__10,V__7,V__1149,V__11,V__825,V__8,V__12,B),0,[eval_mem_mono_strip_copy_rop_bb65_in(V_phase_x,V_phase_y,V__10,V__7,V__1149,V__11,V__825,V__8,V__12,V__1149,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb65_in(V_phase_x,V_phase_y,V__10,V__7,V__1149,V__11,V__825,V__8,V__12,V__1250,B),0,[eval_mem_mono_strip_copy_rop_bb93_in(B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb65_in(V_phase_x,V_phase_y,V__10,V__7,V__1149,V__11,V__825,V__8,V__12,V__1250,B),0,[eval_mem_mono_strip_copy_rop_bb66_in(V_phase_x,V_phase_y,V__1250,V__12,V__825,V__8,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb66_in(V_phase_x,V_phase_y,V__1351,V__1337,V__926,V__9,B),1,[eval_mem_mono_strip_copy_rop_bb67_in(V_phase_x,V__1337,V__9,V__926+V_phase_y,V__1351,C),loop_cont_eval_mem_mono_strip_copy_rop_bb67_in(C,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb93_in(B),0,[eval_mem_mono_strip_copy_rop_stop(B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb9_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_bb14_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B)],[]).
eq(eval_mem_mono_strip_copy_rop_bb9_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B),0,[eval_mem_mono_strip_copy_rop_NewDefault66_in(V_x,V_y,V_width,V_height,V_phase_x,V_phase_y,B)],[]).
eq(loop_cont_eval_mem_mono_strip_copy_rop_bb67_in(4,A),0,[eval_mem_mono_strip_copy_rop_bb93_in(A)],[B=<0]).
