input_output_vars(eval_gdev_prn_open_printer_23(V_binary_mode,V_32,B),[V_binary_mode,V_32],[B]).
input_output_vars(eval_gdev_prn_open_printer_24(V_binary_mode,B),[V_binary_mode],[B]).
input_output_vars(eval_gdev_prn_open_printer_25(V_binary_mode,B),[V_binary_mode],[B]).
input_output_vars(eval_gdev_prn_open_printer_26(V_binary_mode,B),[V_binary_mode],[B]).
input_output_vars(eval_gdev_prn_open_printer_27(V_binary_mode,B),[V_binary_mode],[B]).
input_output_vars(eval_gdev_prn_open_printer_28(B),[],[B]).
input_output_vars(eval_gdev_prn_open_printer_3(V_binary_mode,V_6,B,C,D),[V_binary_mode,V_6],[B,C,D]).
input_output_vars(eval_gdev_prn_open_printer_4(V_binary_mode,V_6,B,C,D),[V_binary_mode,V_6],[B,C,D]).
input_output_vars(eval_gdev_prn_open_printer_8(V_binary_mode,V_6,B),[V_binary_mode,V_6],[B]).
input_output_vars(eval_gdev_prn_open_printer_9(V_binary_mode,V_6,B),[V_binary_mode,V_6],[B]).
input_output_vars(eval_gdev_prn_open_printer_bb0_in(V_binary_mode,B),[V_binary_mode],[B]).
input_output_vars(eval_gdev_prn_open_printer_bb10_in(V_binary_mode,B),[V_binary_mode],[B]).
input_output_vars(eval_gdev_prn_open_printer_bb14_in(B),[],[B]).
input_output_vars(eval_gdev_prn_open_printer_bb16_in(B),[],[B]).
input_output_vars(eval_gdev_prn_open_printer_bb1_in(V_binary_mode,V_6,B,C,D),[V_binary_mode,V_6],[B,C,D]).
input_output_vars(eval_gdev_prn_open_printer_bb5_in(V_binary_mode,V_6,B,C,D),[V_binary_mode,V_6],[B,C,D]).
input_output_vars(eval_gdev_prn_open_printer_bb9_in(V_binary_mode,V_32,B),[V_binary_mode,V_32],[B]).
input_output_vars(eval_gdev_prn_open_printer_start(V_binary_mode,B),[V_binary_mode],[B]).
eq(eval_gdev_prn_open_printer_start(V_binary_mode,B),0,[eval_gdev_prn_open_printer_bb0_in(V_binary_mode,B)],[]).
eq(eval_gdev_prn_open_printer_bb5_in(V_binary_mode,V_6,B,C,D),1,[eval_gdev_prn_open_printer_bb5_in(V_binary_mode,V_6,B,C,D)],[]).
eq(eval_gdev_prn_open_printer_bb5_in(V_binary_mode,V_6,2,V_binary_mode,V_6),0,[],[]).
eq(eval_gdev_prn_open_printer_3(V_binary_mode,V_6,B,C,D),0,[eval_gdev_prn_open_printer_4(V_binary_mode,V_6,B,C,D)],[]).
eq(eval_gdev_prn_open_printer_4(V_binary_mode,V_6,B,C,D),1,[eval_gdev_prn_open_printer_bb1_in(V_binary_mode,V_6,B,C,D)],[]).
eq(eval_gdev_prn_open_printer_4(V_binary_mode,V_6,3,V_binary_mode,V_6),0,[],[]).
eq(eval_gdev_prn_open_printer_4(V_binary_mode,V_6,4,V_binary_mode,B),0,[],[]).
eq(eval_gdev_prn_open_printer_bb1_in(V_binary_mode,V_6,B,C,D),0,[eval_gdev_prn_open_printer_3(V_binary_mode,V_6,B,C,D)],[]).
eq(eval_gdev_prn_open_printer_23(V_binary_mode,V_32,B),0,[eval_gdev_prn_open_printer_24(V_binary_mode,B)],[]).
eq(eval_gdev_prn_open_printer_24(V_binary_mode,B),0,[eval_gdev_prn_open_printer_bb10_in(V_binary_mode,B)],[]).
eq(eval_gdev_prn_open_printer_25(V_binary_mode,B),0,[eval_gdev_prn_open_printer_26(V_binary_mode,B)],[]).
eq(eval_gdev_prn_open_printer_26(V_binary_mode,B),0,[eval_gdev_prn_open_printer_27(V_binary_mode,B)],[]).
eq(eval_gdev_prn_open_printer_26(V_binary_mode,B),0,[eval_gdev_prn_open_printer_bb14_in(B)],[]).
eq(eval_gdev_prn_open_printer_27(V_binary_mode,B),0,[eval_gdev_prn_open_printer_28(B)],[]).
eq(eval_gdev_prn_open_printer_28(B),0,[eval_gdev_prn_open_printer_bb16_in(B)],[]).
eq(eval_gdev_prn_open_printer_28(B),0,[eval_gdev_prn_open_printer_bb14_in(B)],[]).
eq(eval_gdev_prn_open_printer_8(V_binary_mode,V_6,B),0,[eval_gdev_prn_open_printer_9(V_binary_mode,V_6,B)],[]).
eq(eval_gdev_prn_open_printer_9(V_binary_mode,V_6,B),1,[eval_gdev_prn_open_printer_bb5_in(V_binary_mode,V_6,C,D,E),loop_cont_eval_gdev_prn_open_printer_bb5_in(C,D,E,B)],[]).
eq(eval_gdev_prn_open_printer_bb0_in(V_binary_mode,B),1,[eval_gdev_prn_open_printer_bb1_in(V_binary_mode,C+1,D,E,F),loop_cont_eval_gdev_prn_open_printer_bb1_in(D,E,F,B)],[]).
eq(eval_gdev_prn_open_printer_bb10_in(V_binary_mode,B),0,[eval_gdev_prn_open_printer_25(V_binary_mode,B)],[]).
eq(eval_gdev_prn_open_printer_bb10_in(V_binary_mode,B),0,[eval_gdev_prn_open_printer_bb16_in(B)],[]).
eq(eval_gdev_prn_open_printer_bb14_in(B),0,[eval_gdev_prn_open_printer_bb16_in(B)],[]).
eq(eval_gdev_prn_open_printer_bb16_in(B),0,[eval_gdev_prn_open_printer_stop(B)],[]).
eq(eval_gdev_prn_open_printer_bb9_in(V_binary_mode,V_32,B),0,[eval_gdev_prn_open_printer_23(V_binary_mode,V_32,B)],[]).
eq(loop_cont_eval_gdev_prn_open_printer_bb5_in(2,A,B,C),0,[eval_gdev_prn_open_printer_bb9_in(A,B,C)],[]).
eq(loop_cont_eval_gdev_prn_open_printer_bb1_in(3,A,B,C),0,[eval_gdev_prn_open_printer_8(A,B,C)],[]).
eq(loop_cont_eval_gdev_prn_open_printer_bb1_in(4,A,B,C),0,[eval_gdev_prn_open_printer_bb10_in(A,C)],[]).
