input_output_vars(eval_image_render_color_171(B),[],[B]).
input_output_vars(eval_image_render_color_172(B),[],[B]).
input_output_vars(eval_image_render_color_228(B),[],[B]).
input_output_vars(eval_image_render_color_229(B),[],[B]).
input_output_vars(eval_image_render_color_297(B),[],[B]).
input_output_vars(eval_image_render_color_298(B),[],[B]).
input_output_vars(eval_image_render_color_341(B),[],[B]).
input_output_vars(eval_image_render_color_342(B),[],[B]).
input_output_vars(eval_image_render_color_35(B),[],[B]).
input_output_vars(eval_image_render_color_36(B),[],[B]).
input_output_vars(eval_image_render_color_391(B),[],[B]).
input_output_vars(eval_image_render_color_392(B),[],[B]).
input_output_vars(eval_image_render_color_413(B),[],[B]).
input_output_vars(eval_image_render_color_414(B),[],[B]).
input_output_vars(eval_image_render_color_423(B),[],[B]).
input_output_vars(eval_image_render_color_424(B),[],[B]).
input_output_vars(eval_image_render_color_427(B),[],[B]).
input_output_vars(eval_image_render_color_428(B),[],[B]).
input_output_vars(eval_image_render_color_437(B),[],[B]).
input_output_vars(eval_image_render_color_438(B),[],[B]).
input_output_vars(eval_image_render_color_7(B),[],[B]).
input_output_vars(eval_image_render_color_8(B),[],[B]).
input_output_vars(eval_image_render_color_NewDefault15_in(B),[],[B]).
input_output_vars(eval_image_render_color_NewDefault26_in(B),[],[B]).
input_output_vars(eval_image_render_color_NewDefault37_in(B),[],[B]).
input_output_vars(eval_image_render_color_NewDefault48_in(B),[],[B]).
input_output_vars(eval_image_render_color_NewDefault4_in(B),[],[B]).
input_output_vars(eval_image_render_color_NewDefault_in(B),[],[B]).
input_output_vars(eval_image_render_color_bb0_in(B),[],[B]).
input_output_vars(eval_image_render_color_bb13_in(B),[],[B]).
input_output_vars(eval_image_render_color_bb16_in(B),[],[B]).
input_output_vars(eval_image_render_color_bb22_in(B),[],[B]).
input_output_vars(eval_image_render_color_bb26_in(B),[],[B]).
input_output_vars(eval_image_render_color_bb27_in(B),[],[B]).
input_output_vars(eval_image_render_color_bb2_in(V_29,B),[V_29],[B]).
input_output_vars(eval_image_render_color_bb31_in(B),[],[B]).
input_output_vars(eval_image_render_color_bb32_in(B),[],[B]).
input_output_vars(eval_image_render_color_bb43_in(B),[],[B]).
input_output_vars(eval_image_render_color_bb47_in(B),[],[B]).
input_output_vars(eval_image_render_color_bb48_in(B),[],[B]).
input_output_vars(eval_image_render_color_bb52_in(B),[],[B]).
input_output_vars(eval_image_render_color_bb53_in(B),[],[B]).
input_output_vars(eval_image_render_color_bb55_in(B),[],[B]).
input_output_vars(eval_image_render_color_bb59_in(B),[],[B]).
input_output_vars(eval_image_render_color_bb63_in(B),[],[B]).
input_output_vars(eval_image_render_color_bb67_in(B),[],[B]).
input_output_vars(eval_image_render_color_bb68_in(B),[],[B]).
input_output_vars(eval_image_render_color_bb69_in(B),[],[B]).
input_output_vars(eval_image_render_color_bb6_in(B),[],[B]).
input_output_vars(eval_image_render_color_bb77_in(B),[],[B]).
input_output_vars(eval_image_render_color_bb80_in(B),[],[B]).
input_output_vars(eval_image_render_color_bb83_in(B),[],[B]).
input_output_vars(eval_image_render_color_bb85_in(B),[],[B]).
input_output_vars(eval_image_render_color_bb87_in(B),[],[B]).
input_output_vars(eval_image_render_color_bb88_in(B),[],[B]).
input_output_vars(eval_image_render_color_bb8_in(B),[],[B]).
input_output_vars(eval_image_render_color_bb90_in(B),[],[B]).
input_output_vars(eval_image_render_color_bb9_in(B),[],[B]).
input_output_vars(eval_image_render_color_start(V_data_x,V_w,V_h,B),[V_data_x,V_w,V_h],[B]).
eq(eval_image_render_color_start(V_data_x,V_w,V_h,B),0,[eval_image_render_color_bb0_in(B)],[]).
eq(eval_image_render_color_171(B),0,[eval_image_render_color_172(B)],[]).
eq(eval_image_render_color_172(B),0,[eval_image_render_color_bb31_in(B)],[]).
eq(eval_image_render_color_228(B),0,[eval_image_render_color_229(B)],[]).
eq(eval_image_render_color_229(B),0,[eval_image_render_color_bb68_in(B)],[]).
eq(eval_image_render_color_297(B),0,[eval_image_render_color_298(B)],[]).
eq(eval_image_render_color_298(B),0,[eval_image_render_color_bb52_in(B)],[]).
eq(eval_image_render_color_341(B),0,[eval_image_render_color_342(B)],[]).
eq(eval_image_render_color_342(B),0,[eval_image_render_color_bb68_in(B)],[]).
eq(eval_image_render_color_391(B),0,[eval_image_render_color_392(B)],[]).
eq(eval_image_render_color_392(B),0,[eval_image_render_color_bb68_in(B)],[]).
eq(eval_image_render_color_413(B),0,[eval_image_render_color_414(B)],[]).
eq(eval_image_render_color_414(B),0,[eval_image_render_color_bb85_in(B)],[]).
eq(eval_image_render_color_423(B),0,[eval_image_render_color_424(B)],[]).
eq(eval_image_render_color_424(B),0,[eval_image_render_color_bb85_in(B)],[]).
eq(eval_image_render_color_427(B),0,[eval_image_render_color_428(B)],[]).
eq(eval_image_render_color_428(B),0,[eval_image_render_color_bb85_in(B)],[]).
eq(eval_image_render_color_NewDefault15_in(B),0,[eval_image_render_color_bb59_in(B)],[]).
eq(eval_image_render_color_NewDefault26_in(B),0,[eval_image_render_color_bb63_in(B)],[]).
eq(eval_image_render_color_NewDefault37_in(B),0,[eval_image_render_color_bb67_in(B)],[]).
eq(eval_image_render_color_NewDefault48_in(B),0,[eval_image_render_color_427(B)],[]).
eq(eval_image_render_color_NewDefault4_in(B),0,[eval_image_render_color_bb55_in(B)],[]).
eq(eval_image_render_color_bb13_in(B),0,[eval_image_render_color_bb16_in(B)],[]).
eq(eval_image_render_color_bb16_in(B),0,[eval_image_render_color_bb88_in(B)],[]).
eq(eval_image_render_color_bb16_in(B),0,[eval_image_render_color_bb22_in(B)],[]).
eq(eval_image_render_color_bb16_in(B),0,[eval_image_render_color_bb27_in(B)],[]).
eq(eval_image_render_color_bb16_in(B),0,[eval_image_render_color_bb43_in(B)],[]).
eq(eval_image_render_color_bb16_in(B),0,[eval_image_render_color_bb48_in(B)],[]).
eq(eval_image_render_color_bb22_in(B),0,[eval_image_render_color_bb27_in(B)],[]).
eq(eval_image_render_color_bb22_in(B),0,[eval_image_render_color_bb26_in(B)],[]).
eq(eval_image_render_color_bb26_in(B),0,[eval_image_render_color_bb88_in(B)],[]).
eq(eval_image_render_color_bb26_in(B),0,[eval_image_render_color_bb27_in(B)],[]).
eq(eval_image_render_color_bb27_in(B),0,[eval_image_render_color_bb69_in(B)],[]).
eq(eval_image_render_color_bb27_in(B),0,[eval_image_render_color_171(B)],[]).
eq(eval_image_render_color_bb27_in(B),0,[eval_image_render_color_bb31_in(B)],[]).
eq(eval_image_render_color_bb27_in(B),0,[eval_image_render_color_bb32_in(B)],[]).
eq(eval_image_render_color_bb31_in(B),0,[eval_image_render_color_bb32_in(B)],[]).
eq(eval_image_render_color_bb32_in(B),0,[eval_image_render_color_228(B)],[]).
eq(eval_image_render_color_bb32_in(B),0,[eval_image_render_color_bb55_in(B)],[]).
eq(eval_image_render_color_bb32_in(B),0,[eval_image_render_color_NewDefault4_in(B)],[]).
eq(eval_image_render_color_bb43_in(B),0,[eval_image_render_color_bb48_in(B)],[]).
eq(eval_image_render_color_bb43_in(B),0,[eval_image_render_color_bb47_in(B)],[]).
eq(eval_image_render_color_bb47_in(B),0,[eval_image_render_color_bb88_in(B)],[]).
eq(eval_image_render_color_bb47_in(B),0,[eval_image_render_color_bb48_in(B)],[]).
eq(eval_image_render_color_bb48_in(B),0,[eval_image_render_color_bb69_in(B)],[]).
eq(eval_image_render_color_bb48_in(B),0,[eval_image_render_color_297(B)],[]).
eq(eval_image_render_color_bb48_in(B),0,[eval_image_render_color_bb52_in(B)],[]).
eq(eval_image_render_color_bb48_in(B),0,[eval_image_render_color_bb53_in(B)],[]).
eq(eval_image_render_color_bb52_in(B),0,[eval_image_render_color_bb53_in(B)],[]).
eq(eval_image_render_color_bb53_in(B),0,[eval_image_render_color_341(B)],[]).
eq(eval_image_render_color_bb53_in(B),0,[eval_image_render_color_bb55_in(B)],[]).
eq(eval_image_render_color_bb55_in(B),0,[eval_image_render_color_bb59_in(B)],[]).
eq(eval_image_render_color_bb55_in(B),0,[eval_image_render_color_NewDefault15_in(B)],[]).
eq(eval_image_render_color_bb59_in(B),0,[eval_image_render_color_bb63_in(B)],[]).
eq(eval_image_render_color_bb59_in(B),0,[eval_image_render_color_NewDefault26_in(B)],[]).
eq(eval_image_render_color_bb63_in(B),0,[eval_image_render_color_bb67_in(B)],[]).
eq(eval_image_render_color_bb63_in(B),0,[eval_image_render_color_NewDefault37_in(B)],[]).
eq(eval_image_render_color_bb67_in(B),0,[eval_image_render_color_391(B)],[]).
eq(eval_image_render_color_bb68_in(B),0,[eval_image_render_color_bb77_in(B)],[]).
eq(eval_image_render_color_bb68_in(B),0,[eval_image_render_color_bb69_in(B)],[]).
eq(eval_image_render_color_bb69_in(B),0,[eval_image_render_color_bb87_in(B)],[]).
eq(eval_image_render_color_bb69_in(B),0,[eval_image_render_color_bb77_in(B)],[]).
eq(eval_image_render_color_bb77_in(B),0,[eval_image_render_color_bb80_in(B)],[]).
eq(eval_image_render_color_bb77_in(B),0,[eval_image_render_color_NewDefault48_in(B)],[]).
eq(eval_image_render_color_bb77_in(B),0,[eval_image_render_color_bb83_in(B)],[]).
eq(eval_image_render_color_bb80_in(B),0,[eval_image_render_color_413(B)],[]).
eq(eval_image_render_color_bb83_in(B),0,[eval_image_render_color_423(B)],[]).
eq(eval_image_render_color_bb85_in(2),0,[],[]).
eq(eval_image_render_color_bb85_in(B),0,[eval_image_render_color_bb87_in(B)],[]).
eq(eval_image_render_color_bb87_in(B),0,[eval_image_render_color_bb88_in(B)],[]).
eq(eval_image_render_color_bb88_in(B),1,[eval_image_render_color_bb9_in(B)],[]).
eq(eval_image_render_color_bb9_in(B),0,[eval_image_render_color_bb13_in(B)],[]).
eq(eval_image_render_color_bb9_in(3),0,[],[]).
eq(eval_image_render_color_35(B),0,[eval_image_render_color_36(B)],[]).
eq(eval_image_render_color_36(B),0,[eval_image_render_color_bb6_in(B)],[]).
eq(eval_image_render_color_36(B),0,[eval_image_render_color_NewDefault_in(B)],[]).
eq(eval_image_render_color_437(B),0,[eval_image_render_color_438(B)],[]).
eq(eval_image_render_color_438(B),0,[eval_image_render_color_bb90_in(B)],[]).
eq(eval_image_render_color_7(B),0,[eval_image_render_color_8(B)],[]).
eq(eval_image_render_color_8(B),0,[eval_image_render_color_bb2_in(C,B)],[]).
eq(eval_image_render_color_NewDefault_in(B),0,[eval_image_render_color_bb6_in(B)],[]).
eq(eval_image_render_color_bb0_in(B),0,[eval_image_render_color_7(B)],[]).
eq(eval_image_render_color_bb2_in(V_29,B),0,[eval_image_render_color_bb90_in(B)],[V_29*C>12]).
eq(eval_image_render_color_bb2_in(V_29,B),0,[eval_image_render_color_35(B)],[V_29*C>12]).
eq(eval_image_render_color_bb2_in(V_29,B),0,[eval_image_render_color_bb90_in(B)],[V_29*C=<12]).
eq(eval_image_render_color_bb2_in(V_29,B),0,[eval_image_render_color_35(B)],[V_29*C=<12]).
eq(eval_image_render_color_bb6_in(B),0,[eval_image_render_color_bb8_in(B)],[]).
eq(eval_image_render_color_bb8_in(B),1,[eval_image_render_color_bb9_in(C),loop_cont_eval_image_render_color_bb9_in(C,B)],[]).
eq(eval_image_render_color_bb90_in(B),0,[eval_image_render_color_stop(B)],[]).
eq(loop_cont_eval_image_render_color_bb9_in(2,A),0,[eval_image_render_color_bb90_in(A)],[]).
eq(loop_cont_eval_image_render_color_bb9_in(3,A),0,[eval_image_render_color_437(A)],[]).
