input_output_vars(eval_hc_compute_100(B),[],[B]).
input_output_vars(eval_hc_compute_14(V_1,V_23,B),[V_1,V_23],[B]).
input_output_vars(eval_hc_compute_15(V_1,B),[V_1],[B]).
input_output_vars(eval_hc_compute_3(V_1,B),[V_1],[B]).
input_output_vars(eval_hc_compute_4(V_1,B),[V_1],[B]).
input_output_vars(eval_hc_compute_61(V_1,V_91,B),[V_1,V_91],[B]).
input_output_vars(eval_hc_compute_62(V_1,B),[V_1],[B]).
input_output_vars(eval_hc_compute_63(V_1,V_93,B),[V_1,V_93],[B]).
input_output_vars(eval_hc_compute_64(V_1,B),[V_1],[B]).
input_output_vars(eval_hc_compute_78(V_1,V_i_2,V_j_0,V_112,B,C,D),[V_1,V_i_2,V_j_0,V_112],[B,C,D]).
input_output_vars(eval_hc_compute_79(V_1,V_i_2,V_j_0,V_112,B,C,D),[V_1,V_i_2,V_j_0,V_112],[B,C,D]).
input_output_vars(eval_hc_compute_84(V_1,V_120,B),[V_1,V_120],[B]).
input_output_vars(eval_hc_compute_85(V_1,B),[V_1],[B]).
input_output_vars(eval_hc_compute_99(B),[],[B]).
input_output_vars(eval_hc_compute__critedge_in(V_1,V_i_2,V_j_0,B,C,D),[V_1,V_i_2,V_j_0],[B,C,D]).
input_output_vars(eval_hc_compute_bb0_in(B),[],[B]).
input_output_vars(eval_hc_compute_bb10_in(V_1,B,C),[V_1],[B,C]).
input_output_vars(eval_hc_compute_bb12_in(V_1,B,C,D),[V_1],[B,C,D]).
input_output_vars(eval_hc_compute_bb15_in(V_1,V_i_2,B,C,D),[V_1,V_i_2],[B,C,D]).
input_output_vars(eval_hc_compute_bb17_in(V_1,V_i_2,V_j_0,B,C,D,E),[V_1,V_i_2,V_j_0],[B,C,D,E]).
input_output_vars(eval_hc_compute_bb1_in(V_1,V_i_0,B,C,D),[V_1,V_i_0],[B,C,D]).
input_output_vars(eval_hc_compute_bb21_in(V_1,V_i_3,B),[V_1,V_i_3],[B]).
input_output_vars(eval_hc_compute_bb24_in(B),[],[B]).
input_output_vars(eval_hc_compute_bb27_in(V_1,B,C),[V_1],[B,C]).
input_output_vars(eval_hc_compute_bb29_in(V_1,B,C),[V_1],[B,C]).
input_output_vars(eval_hc_compute_bb31_in(V_1,B,C),[V_1],[B,C]).
input_output_vars(eval_hc_compute_bb4_in(V_1,V_i_1,B,C),[V_1,V_i_1],[B,C]).
input_output_vars(eval_hc_compute_bb7_in(V_1,B,C),[V_1],[B,C]).
input_output_vars(eval_hc_compute_start(B),[],[B]).
eq(eval_hc_compute_start(B),0,[eval_hc_compute_bb0_in(B)],[]).
eq(eval_hc_compute_bb27_in(V_1,B,C),0,[eval_hc_compute_bb29_in(V_1,B,C)],[]).
eq(eval_hc_compute_bb29_in(V_1,B,C),1,[eval_hc_compute_bb27_in(V_1,B,C)],[]).
eq(eval_hc_compute_bb29_in(V_1,2,V_1),0,[],[]).
eq(eval_hc_compute_bb17_in(V_1,V_i_2,V_j_0,B,C,D,E),1,[eval_hc_compute_bb17_in(V_1,V_i_2,V_j_0-1,B,C,D,E)],[V_j_0>0]).
eq(eval_hc_compute_bb17_in(V_1,V_i_2,V_j_0,3,V_1,V_i_2,V_j_0),0,[],[V_j_0>0]).
eq(eval_hc_compute_bb17_in(V_1,V_i_2,V_j_0,3,V_1,V_i_2,V_j_0),0,[],[V_j_0=<0]).
eq(eval_hc_compute_bb10_in(V_1,4,V_1),0,[],[]).
eq(eval_hc_compute_bb10_in(V_1,B,C),0,[eval_hc_compute_bb31_in(V_1,B,C)],[]).
eq(eval_hc_compute_bb10_in(V_1,B,C),1,[eval_hc_compute_bb27_in(V_1,D,E),loop_cont_eval_hc_compute_bb27_in(D,E,B,C)],[]).
eq(eval_hc_compute_bb31_in(V_1,B,C),1,[eval_hc_compute_bb7_in(V_1,B,C)],[]).
eq(eval_hc_compute_bb7_in(V_1,B,C),0,[eval_hc_compute_bb10_in(V_1,B,C)],[]).
eq(loop_cont_eval_hc_compute_bb27_in(2,A,B,C),0,[eval_hc_compute_bb31_in(A,B,C)],[]).
eq(eval_hc_compute_bb4_in(V_1,V_i_1,B,C),1,[eval_hc_compute_bb4_in(V_1,V_i_1+1,B,C)],[V_i_1<V_1]).
eq(eval_hc_compute_bb4_in(V_1,V_i_1,5,V_1),0,[],[V_i_1>=V_1]).
eq(eval_hc_compute_bb21_in(V_1,V_i_3,B),1,[eval_hc_compute_bb21_in(V_1,V_i_3+1,B)],[V_i_3<V_1]).
eq(eval_hc_compute_bb21_in(V_1,V_i_3,6),0,[],[V_i_3>=V_1]).
eq(eval_hc_compute_bb1_in(V_1,V_i_0,B,C,D),1,[eval_hc_compute_bb1_in(V_1,V_i_0+1,B,C,D)],[V_i_0<V_1]).
eq(eval_hc_compute_bb1_in(V_1,V_i_0,7,V_1,V_1),0,[],[V_i_0>=V_1]).
eq(eval_hc_compute_78(V_1,V_i_2,V_j_0,V_112,B,C,D),0,[eval_hc_compute_79(V_1,V_i_2,V_j_0,V_112,B,C,D)],[]).
eq(eval_hc_compute_79(V_1,V_i_2,V_j_0,V_112,B,C,D),1,[eval_hc_compute_bb15_in(V_1,V_j_0,B,C,D)],[]).
eq(eval_hc_compute__critedge_in(V_1,V_i_2,V_j_0,B,C,D),0,[eval_hc_compute_78(V_1,V_i_2,V_j_0,V_i_2-V_j_0,B,C,D)],[]).
eq(eval_hc_compute_bb15_in(V_1,V_i_2,B,C,D),1,[eval_hc_compute_bb17_in(V_1,V_i_2,V_i_2-1,E,F,G,H),loop_cont_eval_hc_compute_bb17_in(E,F,G,H,B,C,D)],[V_i_2>0]).
eq(eval_hc_compute_bb15_in(V_1,V_i_2,8,V_1,2*B+2),0,[],[V_i_2=<0]).
eq(loop_cont_eval_hc_compute_bb17_in(3,A,B,C,D,E,F),0,[eval_hc_compute__critedge_in(A,B,C,D,E,F)],[G>0]).
eq(loop_cont_eval_hc_compute_bb17_in(3,A,B,C,D,E,F),0,[eval_hc_compute__critedge_in(A,B,C,D,E,F)],[G=<0]).
eq(eval_hc_compute_bb12_in(V_1,B,C,D),1,[eval_hc_compute_bb12_in(V_1,B,C,D)],[]).
eq(eval_hc_compute_bb12_in(V_1,9,V_1,V_1),0,[],[]).
eq(eval_hc_compute_100(B),0,[eval_hc_compute_bb24_in(B)],[]).
eq(eval_hc_compute_14(V_1,V_23,B),0,[eval_hc_compute_15(V_1,B)],[]).
eq(eval_hc_compute_15(V_1,B),1,[eval_hc_compute_bb4_in(V_1,0,C,D),loop_cont_eval_hc_compute_bb4_in(C,D,B)],[]).
eq(eval_hc_compute_3(V_1,B),0,[eval_hc_compute_4(V_1,B)],[]).
eq(eval_hc_compute_4(V_1,B),0,[eval_hc_compute_bb24_in(B)],[]).
eq(eval_hc_compute_4(V_1,B),1,[eval_hc_compute_bb1_in(V_1,0,C,D,E),loop_cont_eval_hc_compute_bb1_in(C,D,E,B)],[]).
eq(eval_hc_compute_61(V_1,V_91,B),0,[eval_hc_compute_62(V_1,B)],[]).
eq(eval_hc_compute_62(V_1,B),0,[eval_hc_compute_63(V_1,C,B)],[]).
eq(eval_hc_compute_63(V_1,V_93,B),0,[eval_hc_compute_64(V_1,B)],[]).
eq(eval_hc_compute_64(V_1,B),1,[eval_hc_compute_bb15_in(V_1,V_1,C,D,E),loop_cont_eval_hc_compute_bb15_in(C,D,E,B)],[]).
eq(eval_hc_compute_84(V_1,V_120,B),0,[eval_hc_compute_85(V_1,B)],[]).
eq(eval_hc_compute_85(V_1,B),1,[eval_hc_compute_bb21_in(V_1,0,C),loop_cont_eval_hc_compute_bb21_in(C,B)],[]).
eq(eval_hc_compute_99(B),0,[eval_hc_compute_100(B)],[]).
eq(eval_hc_compute_bb0_in(B),0,[eval_hc_compute_3(C,B)],[]).
eq(eval_hc_compute_bb24_in(B),0,[eval_hc_compute_stop(B)],[]).
eq(loop_cont_eval_hc_compute_bb7_in(4,A,B),1,[eval_hc_compute_bb12_in(A,C,D,E),loop_cont_eval_hc_compute_bb12_in(C,D,E,B)],[]).
eq(loop_cont_eval_hc_compute_bb4_in(5,A,B),1,[eval_hc_compute_bb7_in(A,C,D),loop_cont_eval_hc_compute_bb7_in(C,D,B)],[E>=F]).
eq(loop_cont_eval_hc_compute_bb21_in(6,A),0,[eval_hc_compute_99(A)],[B>=C]).
eq(loop_cont_eval_hc_compute_bb1_in(7,A,B,C),0,[eval_hc_compute_14(A,B,C)],[D>=E]).
eq(loop_cont_eval_hc_compute_bb15_in(8,A,B,C),0,[eval_hc_compute_84(A,B,C)],[D=<0]).
eq(loop_cont_eval_hc_compute_bb12_in(9,A,B,C),0,[eval_hc_compute_61(A,B,C)],[]).
