input_output_vars(eval_expand_pre_10(V_option,V__numpflags,V_entcount_0,B),[V_option,V__numpflags,V_entcount_0],[B]).
input_output_vars(eval_expand_pre_9(V_option,V__numpflags,V_entcount_0,B),[V_option,V__numpflags,V_entcount_0],[B]).
input_output_vars(eval_expand_pre_bb0_in(V_option,V__numpflags,B),[V_option,V__numpflags],[B]).
input_output_vars(eval_expand_pre_bb1_in(V_option,V__numpflags,V_entcount_0,B),[V_option,V__numpflags,V_entcount_0],[B]).
input_output_vars(eval_expand_pre_bb4_in(V_option,V__numpflags,V_entcount_0,B),[V_option,V__numpflags,V_entcount_0],[B]).
input_output_vars(eval_expand_pre_start(V_option,V__numpflags,B),[V_option,V__numpflags],[B]).
eq(eval_expand_pre_start(V_option,V__numpflags,B),0,[eval_expand_pre_bb0_in(V_option,V__numpflags,B)],[]).
eq(eval_expand_pre_10(V_option,V__numpflags,V_entcount_0,B),0,[eval_expand_pre_bb4_in(V_option,V__numpflags,V_entcount_0,B)],[]).
eq(eval_expand_pre_9(V_option,V__numpflags,V_entcount_0,B),0,[eval_expand_pre_10(V_option,V__numpflags,V_entcount_0,B)],[]).
eq(eval_expand_pre_bb1_in(V_option,V__numpflags,V_entcount_0,B),0,[eval_expand_pre_9(V_option,V__numpflags,V_entcount_0,B)],[V_entcount_0>0]).
eq(eval_expand_pre_bb1_in(V_option,V__numpflags,V_entcount_0,B),0,[eval_expand_pre_bb4_in(V_option,V__numpflags,V_entcount_0,B)],[V_entcount_0>0]).
eq(eval_expand_pre_bb1_in(V_option,V__numpflags,V_entcount_0,2),0,[],[V_entcount_0=<0]).
eq(eval_expand_pre_bb4_in(V_option,V__numpflags,V_entcount_0,B),1,[eval_expand_pre_bb1_in(V_option,V__numpflags,V_entcount_0-1,B)],[]).
eq(eval_expand_pre_bb0_in(V_option,V__numpflags,B),1,[eval_expand_pre_bb1_in(V_option,V__numpflags,V__numpflags,C),loop_cont_eval_expand_pre_bb1_in(C,B)],[]).
eq(loop_cont_eval_expand_pre_bb1_in(2,A),0,[eval_expand_pre_stop(A)],[B=<0]).
