input_output_vars(eval_scan_number_NewDefault21_in(B),[],[B]).
input_output_vars(eval_scan_number_NewDefault40_in(B),[],[B]).
input_output_vars(eval_scan_number_NewDefault51_in(B),[],[B]).
input_output_vars(eval_scan_number_NewDefault66_in(V_exp10_0,B),[V_exp10_0],[B]).
input_output_vars(eval_scan_number_NewDefault73_in(V_exp10_6,B),[V_exp10_6],[B]).
input_output_vars(eval_scan_number_NewDefault84_in(V_exp10_6,B),[V_exp10_6],[B]).
input_output_vars(eval_scan_number_NewDefault_in(B),[],[B]).
input_output_vars(eval_scan_number_bb0_in(B),[],[B]).
input_output_vars(eval_scan_number_bb105_in(V_exp10_10,B),[V_exp10_10],[B]).
input_output_vars(eval_scan_number_bb109_in(B),[],[B]).
input_output_vars(eval_scan_number_bb112_in(B),[],[B]).
input_output_vars(eval_scan_number_bb115_in(B),[],[B]).
input_output_vars(eval_scan_number_bb116_in(B),[],[B]).
input_output_vars(eval_scan_number_bb14_in(B),[],[B]).
input_output_vars(eval_scan_number_bb19_in(B),[],[B]).
input_output_vars(eval_scan_number_bb22_in(B,C,D,E),[],[B,C,D,E]).
input_output_vars(eval_scan_number_bb24_in(B,C,D,E),[],[B,C,D,E]).
input_output_vars(eval_scan_number_bb25_in(B),[],[B]).
input_output_vars(eval_scan_number_bb27_in(B),[],[B]).
input_output_vars(eval_scan_number_bb31_in(B),[],[B]).
input_output_vars(eval_scan_number_bb32_in(V_ival_1,V_57,B,C),[V_ival_1,V_57],[B,C]).
input_output_vars(eval_scan_number_bb33_in(V_ival_2,B),[V_ival_2],[B]).
input_output_vars(eval_scan_number_bb37_in(B),[],[B]).
input_output_vars(eval_scan_number_bb42_in(B),[],[B]).
input_output_vars(eval_scan_number_bb48_in(B),[],[B]).
input_output_vars(eval_scan_number_bb49_in(B),[],[B]).
input_output_vars(eval_scan_number_bb52_in(B),[],[B]).
input_output_vars(eval_scan_number_bb57_in(B),[],[B]).
input_output_vars(eval_scan_number_bb59_in(B),[],[B]).
input_output_vars(eval_scan_number_bb62_in(V_ival_2,V_exp10_0,B,C,D,E),[V_ival_2,V_exp10_0],[B,C,D,E]).
input_output_vars(eval_scan_number_bb66_in(V_ival_2,V_exp10_0,V_exp10_2,B,C,D,E,F),[V_ival_2,V_exp10_0,V_exp10_2],[B,C,D,E,F]).
input_output_vars(eval_scan_number_bb70_in(V_ival_2,V_exp10_0,V_exp10_2,V_exp10_4,B,C,D,E),[V_ival_2,V_exp10_0,V_exp10_2,V_exp10_4],[B,C,D,E]).
input_output_vars(eval_scan_number_bb73_in(V_ival_2,V_exp10_0,V_exp10_5,B),[V_ival_2,V_exp10_0,V_exp10_5],[B]).
input_output_vars(eval_scan_number_bb75_in(V_ival_2,V_exp10_0,V_exp10_2,B,C,D,E,F),[V_ival_2,V_exp10_0,V_exp10_2],[B,C,D,E,F]).
input_output_vars(eval_scan_number_bb77_in(V_exp10_3,B),[V_exp10_3],[B]).
input_output_vars(eval_scan_number_bb78_in(V_ival_2,V_exp10_0,B,C,D,E),[V_ival_2,V_exp10_0],[B,C,D,E]).
input_output_vars(eval_scan_number_bb82_in(V_exp10_0,B),[V_exp10_0],[B]).
input_output_vars(eval_scan_number_bb83_in(V_exp10_6,B),[V_exp10_6],[B]).
input_output_vars(eval_scan_number_bb84_in(V_exp10_6,B),[V_exp10_6],[B]).
input_output_vars(eval_scan_number_bb87_in(V_exp10_6,B),[V_exp10_6],[B]).
input_output_vars(eval_scan_number_bb89_in(V_exp10_6,B),[V_exp10_6],[B]).
input_output_vars(eval_scan_number_bb90_in(V_exp10_6,V_iexp_0,B,C,D),[V_exp10_6,V_iexp_0],[B,C,D]).
input_output_vars(eval_scan_number_bb95_in(V_exp10_6,V_iexp_0,B),[V_exp10_6,V_iexp_0],[B]).
input_output_vars(eval_scan_number_bb97_in(V_exp10_8,B),[V_exp10_8],[B]).
input_output_vars(eval_scan_number_bb99_in(V_exp10_9,B),[V_exp10_9],[B]).
input_output_vars(eval_scan_number_bb9_in(V_ival_1,B,C),[V_ival_1],[B,C]).
input_output_vars(eval_scan_number_start(V_sign,B),[V_sign],[B]).
eq(eval_scan_number_start(V_sign,B),0,[eval_scan_number_bb0_in(B)],[]).
eq(eval_scan_number_bb32_in(V_ival_1,V_57,B,C),1,[eval_scan_number_bb9_in(10*V_ival_1+V_57,B,C)],[]).
eq(eval_scan_number_bb9_in(V_ival_1,2,B),0,[],[]).
eq(eval_scan_number_bb9_in(V_ival_1,3,B),0,[],[]).
eq(eval_scan_number_bb9_in(V_ival_1,B,C),0,[eval_scan_number_bb32_in(V_ival_1,D,B,C)],[]).
eq(eval_scan_number_bb9_in(V_ival_1,4,V_ival_1),0,[],[]).
eq(eval_scan_number_bb99_in(V_exp10_9,B),1,[eval_scan_number_bb99_in(V_exp10_9-6,B)],[V_exp10_9>6]).
eq(eval_scan_number_bb99_in(V_exp10_9,5),0,[],[V_exp10_9=<6]).
eq(eval_scan_number_bb90_in(V_exp10_6,V_iexp_0,6,V_exp10_6,V_iexp_0),0,[],[]).
eq(eval_scan_number_bb90_in(V_exp10_6,V_iexp_0,7,B,C),0,[],[]).
eq(eval_scan_number_bb90_in(V_exp10_6,V_iexp_0,B,C,D),1,[eval_scan_number_bb90_in(V_exp10_6,10*V_iexp_0+E,B,C,D)],[]).
eq(eval_scan_number_bb70_in(V_ival_2,V_exp10_0,V_exp10_2,V_exp10_4,B,C,D,E),1,[eval_scan_number_bb70_in(V_ival_2,V_exp10_0,V_exp10_2,V_exp10_4-1,B,C,D,E)],[]).
eq(eval_scan_number_bb70_in(V_ival_2,V_exp10_0,V_exp10_2,V_exp10_4,8,V_ival_2,V_exp10_0,V_exp10_4),0,[],[]).
eq(eval_scan_number_bb66_in(V_ival_2,V_exp10_0,V_exp10_2,9,V_ival_2,V_exp10_0,V_exp10_2,V_exp10_2),0,[],[]).
eq(eval_scan_number_bb66_in(V_ival_2,V_exp10_0,V_exp10_2,B,C,D,E,F),0,[eval_scan_number_bb75_in(V_ival_2,V_exp10_0,V_exp10_2,B,C,D,E,F)],[]).
eq(eval_scan_number_bb66_in(V_ival_2,V_exp10_0,V_exp10_2,10,V_exp10_2,B,C,D),0,[],[]).
eq(eval_scan_number_bb75_in(V_ival_2,V_exp10_0,V_exp10_2,B,C,D,E,F),1,[eval_scan_number_bb66_in(V_ival_2,V_exp10_0,V_exp10_2-1,B,C,D,E,F)],[]).
eq(eval_scan_number_bb62_in(V_ival_2,V_exp10_0,11,V_ival_2,V_exp10_0,V_exp10_0),0,[],[]).
eq(eval_scan_number_bb62_in(V_ival_2,V_exp10_0,B,C,D,E),0,[eval_scan_number_bb78_in(V_ival_2,V_exp10_0,B,C,D,E)],[]).
eq(eval_scan_number_bb62_in(V_ival_2,V_exp10_0,12,V_exp10_0,B,C),0,[],[]).
eq(eval_scan_number_bb62_in(V_ival_2,V_exp10_0,13,V_exp10_0,B,C),0,[],[]).
eq(eval_scan_number_bb78_in(V_ival_2,V_exp10_0,B,C,D,E),1,[eval_scan_number_bb62_in(V_ival_2,V_exp10_0-1,B,C,D,E)],[]).
eq(eval_scan_number_bb49_in(14),0,[],[]).
eq(eval_scan_number_bb49_in(7),0,[],[]).
eq(eval_scan_number_bb49_in(B),1,[eval_scan_number_bb49_in(B)],[]).
eq(eval_scan_number_bb37_in(14),0,[],[]).
eq(eval_scan_number_bb37_in(7),0,[],[]).
eq(eval_scan_number_bb37_in(B),0,[eval_scan_number_bb42_in(B)],[]).
eq(eval_scan_number_bb42_in(B),1,[eval_scan_number_bb37_in(B)],[]).
eq(eval_scan_number_bb22_in(B,C,D,E),0,[eval_scan_number_bb24_in(B,C,D,E)],[]).
eq(eval_scan_number_bb24_in(B,C,D,E),1,[eval_scan_number_bb22_in(B,C,D,E)],[]).
eq(eval_scan_number_bb24_in(8,B,C,0),0,[],[]).
eq(eval_scan_number_bb14_in(15),0,[],[]).
eq(eval_scan_number_bb14_in(16),0,[],[]).
eq(eval_scan_number_bb14_in(B),0,[eval_scan_number_bb25_in(B)],[]).
eq(eval_scan_number_bb25_in(17),0,[],[]).
eq(eval_scan_number_bb25_in(B),1,[eval_scan_number_bb14_in(B)],[]).
eq(eval_scan_number_bb25_in(18),0,[],[]).
eq(eval_scan_number_bb105_in(V_exp10_10,B),1,[eval_scan_number_bb105_in(V_exp10_10+6,B)],[V_exp10_10< -6]).
eq(eval_scan_number_bb105_in(V_exp10_10,5),0,[],[V_exp10_10>= -6]).
eq(eval_scan_number_NewDefault21_in(B),0,[eval_scan_number_bb116_in(B)],[]).
eq(eval_scan_number_NewDefault40_in(B),1,[eval_scan_number_bb22_in(C,D,E,F),loop_cont_eval_scan_number_bb22_in(C,D,E,F,B)],[]).
eq(eval_scan_number_NewDefault40_in(B),0,[eval_scan_number_bb27_in(B)],[]).
eq(eval_scan_number_NewDefault51_in(B),0,[eval_scan_number_bb31_in(B)],[]).
eq(eval_scan_number_NewDefault66_in(V_exp10_0,B),0,[eval_scan_number_bb82_in(V_exp10_0,B)],[]).
eq(eval_scan_number_NewDefault66_in(V_exp10_0,B),0,[eval_scan_number_bb115_in(B)],[]).
eq(eval_scan_number_NewDefault73_in(V_exp10_6,B),0,[eval_scan_number_bb97_in(V_exp10_6,B)],[]).
eq(eval_scan_number_NewDefault84_in(V_exp10_6,B),0,[eval_scan_number_bb89_in(V_exp10_6,B)],[]).
eq(eval_scan_number_NewDefault_in(B),0,[eval_scan_number_bb59_in(B)],[]).
eq(eval_scan_number_bb0_in(B),0,[eval_scan_number_bb116_in(B)],[]).
eq(eval_scan_number_bb0_in(B),1,[eval_scan_number_bb9_in(1000*C+100*D+10*E+F,G,H),loop_cont_eval_scan_number_bb9_in(G,H,B)],[]).
eq(eval_scan_number_bb0_in(B),0,[eval_scan_number_bb33_in(100*C+10*D+E,B)],[]).
eq(eval_scan_number_bb0_in(B),0,[eval_scan_number_bb33_in(10*C+D,B)],[]).
eq(eval_scan_number_bb0_in(B),0,[eval_scan_number_bb33_in(C,B)],[]).
eq(eval_scan_number_bb0_in(B),1,[eval_scan_number_bb9_in(C,D,E),loop_cont_eval_scan_number_bb9_in(D,E,B)],[]).
eq(eval_scan_number_bb0_in(B),1,[eval_scan_number_bb62_in(C,0,D,E,F,G),loop_cont_eval_scan_number_bb62_in(D,E,F,G,B)],[]).
eq(eval_scan_number_bb109_in(B),0,[eval_scan_number_bb116_in(B)],[]).
eq(eval_scan_number_bb109_in(B),0,[eval_scan_number_bb112_in(B)],[]).
eq(eval_scan_number_bb112_in(B),0,[eval_scan_number_bb116_in(B)],[]).
eq(eval_scan_number_bb115_in(B),0,[eval_scan_number_bb116_in(B)],[]).
eq(eval_scan_number_bb116_in(B),0,[eval_scan_number_stop(B)],[]).
eq(eval_scan_number_bb19_in(B),0,[eval_scan_number_bb73_in(C,D,0,B)],[]).
eq(eval_scan_number_bb19_in(B),0,[eval_scan_number_NewDefault40_in(B)],[]).
eq(eval_scan_number_bb27_in(B),0,[eval_scan_number_bb116_in(B)],[]).
eq(eval_scan_number_bb27_in(B),0,[eval_scan_number_NewDefault51_in(B)],[]).
eq(eval_scan_number_bb27_in(B),1,[eval_scan_number_bb66_in(C,D,0,E,F,G,H,I),loop_cont_eval_scan_number_bb66_in(E,F,G,H,I,B)],[]).
eq(eval_scan_number_bb27_in(B),0,[eval_scan_number_bb77_in(0,B)],[]).
eq(eval_scan_number_bb31_in(B),0,[eval_scan_number_bb116_in(B)],[]).
eq(eval_scan_number_bb33_in(V_ival_2,B),0,[eval_scan_number_bb116_in(B)],[]).
eq(eval_scan_number_bb33_in(V_ival_2,B),1,[eval_scan_number_bb37_in(C),loop_cont_eval_scan_number_bb37_in(C,B)],[V_ival_2=1,V_ival_2>0,D>=0,-V_ival_2*D+4294967295>=0,-V_ival_2*D+4294967295<V_ival_2]).
eq(eval_scan_number_bb33_in(V_ival_2,B),1,[eval_scan_number_bb37_in(C),loop_cont_eval_scan_number_bb37_in(C,B)],[V_ival_2=1,V_ival_2<0,D=<0,-V_ival_2*D+4294967295>=0,-V_ival_2*D+4294967295< -V_ival_2]).
eq(eval_scan_number_bb33_in(V_ival_2,B),1,[eval_scan_number_bb37_in(C),loop_cont_eval_scan_number_bb37_in(C,B)],[V_ival_2= -1,V_ival_2>0,D>=0,-V_ival_2*D+4294967295>=0,-V_ival_2*D+4294967295<V_ival_2]).
eq(eval_scan_number_bb33_in(V_ival_2,B),1,[eval_scan_number_bb37_in(C),loop_cont_eval_scan_number_bb37_in(C,B)],[V_ival_2= -1,V_ival_2<0,D=<0,-V_ival_2*D+4294967295>=0,-V_ival_2*D+4294967295< -V_ival_2]).
eq(eval_scan_number_bb33_in(V_ival_2,B),1,[eval_scan_number_bb37_in(C),loop_cont_eval_scan_number_bb37_in(C,B)],[V_ival_2>1,D>=0,D<V_ival_2,V_ival_2>0,E>=0,-V_ival_2*E+4294967295>=0,-V_ival_2*E+4294967295<V_ival_2]).
eq(eval_scan_number_bb33_in(V_ival_2,B),1,[eval_scan_number_bb37_in(C),loop_cont_eval_scan_number_bb37_in(C,B)],[V_ival_2>1,D>=0,D<V_ival_2,V_ival_2<0,E=<0,-V_ival_2*E+4294967295>=0,-V_ival_2*E+4294967295< -V_ival_2]).
eq(eval_scan_number_bb33_in(V_ival_2,B),1,[eval_scan_number_bb37_in(C),loop_cont_eval_scan_number_bb37_in(C,B)],[V_ival_2< -1,D>=0,D< -V_ival_2,V_ival_2>0,E>=0,-V_ival_2*E+4294967295>=0,-V_ival_2*E+4294967295<V_ival_2]).
eq(eval_scan_number_bb33_in(V_ival_2,B),1,[eval_scan_number_bb37_in(C),loop_cont_eval_scan_number_bb37_in(C,B)],[V_ival_2< -1,D>=0,D< -V_ival_2,V_ival_2<0,E=<0,-V_ival_2*E+4294967295>=0,-V_ival_2*E+4294967295< -V_ival_2]).
eq(eval_scan_number_bb33_in(V_ival_2,B),0,[eval_scan_number_bb48_in(B)],[]).
eq(eval_scan_number_bb33_in(V_ival_2,B),0,[eval_scan_number_NewDefault21_in(B)],[]).
eq(eval_scan_number_bb33_in(V_ival_2,B),0,[eval_scan_number_NewDefault_in(B)],[]).
eq(eval_scan_number_bb33_in(V_ival_2,B),1,[eval_scan_number_bb62_in(V_ival_2,0,C,D,E,F),loop_cont_eval_scan_number_bb62_in(C,D,E,F,B)],[]).
eq(eval_scan_number_bb33_in(V_ival_2,B),0,[eval_scan_number_bb57_in(B)],[]).
eq(eval_scan_number_bb48_in(B),1,[eval_scan_number_bb49_in(C),loop_cont_eval_scan_number_bb49_in(C,B)],[]).
eq(eval_scan_number_bb52_in(B),0,[eval_scan_number_bb116_in(B)],[]).
eq(eval_scan_number_bb57_in(B),0,[eval_scan_number_bb83_in(0,B)],[]).
eq(eval_scan_number_bb59_in(B),0,[eval_scan_number_bb116_in(B)],[]).
eq(eval_scan_number_bb73_in(V_ival_2,V_exp10_0,V_exp10_5,B),0,[eval_scan_number_bb83_in(V_exp10_5,B)],[]).
eq(eval_scan_number_bb77_in(V_exp10_3,B),0,[eval_scan_number_bb83_in(V_exp10_3,B)],[]).
eq(eval_scan_number_bb82_in(V_exp10_0,B),0,[eval_scan_number_bb83_in(V_exp10_0,B)],[]).
eq(eval_scan_number_bb83_in(V_exp10_6,B),0,[eval_scan_number_bb97_in(V_exp10_6,B)],[]).
eq(eval_scan_number_bb83_in(V_exp10_6,B),0,[eval_scan_number_NewDefault73_in(V_exp10_6,B)],[]).
eq(eval_scan_number_bb83_in(V_exp10_6,B),0,[eval_scan_number_bb84_in(V_exp10_6,B)],[]).
eq(eval_scan_number_bb84_in(V_exp10_6,B),0,[eval_scan_number_bb116_in(B)],[]).
eq(eval_scan_number_bb84_in(V_exp10_6,B),0,[eval_scan_number_bb87_in(V_exp10_6,B)],[]).
eq(eval_scan_number_bb84_in(V_exp10_6,B),0,[eval_scan_number_NewDefault84_in(V_exp10_6,B)],[]).
eq(eval_scan_number_bb87_in(V_exp10_6,B),0,[eval_scan_number_bb116_in(B)],[]).
eq(eval_scan_number_bb87_in(V_exp10_6,B),0,[eval_scan_number_bb89_in(V_exp10_6,B)],[]).
eq(eval_scan_number_bb89_in(V_exp10_6,B),1,[eval_scan_number_bb90_in(V_exp10_6,C,D,E,F),loop_cont_eval_scan_number_bb90_in(D,E,F,B)],[]).
eq(eval_scan_number_bb89_in(V_exp10_6,B),0,[eval_scan_number_bb116_in(B)],[]).
eq(eval_scan_number_bb95_in(V_exp10_6,V_iexp_0,B),0,[eval_scan_number_bb97_in(V_exp10_6-V_iexp_0,B)],[]).
eq(eval_scan_number_bb95_in(V_exp10_6,V_iexp_0,B),0,[eval_scan_number_bb97_in(V_exp10_6+V_iexp_0,B)],[]).
eq(eval_scan_number_bb97_in(V_exp10_8,B),1,[eval_scan_number_bb99_in(V_exp10_8,C),loop_cont_eval_scan_number_bb99_in(C,B)],[]).
eq(eval_scan_number_bb97_in(V_exp10_8,B),1,[eval_scan_number_bb105_in(V_exp10_8,C),loop_cont_eval_scan_number_bb105_in(C,B)],[]).
eq(eval_scan_number_bb97_in(V_exp10_8,B),0,[eval_scan_number_bb109_in(B)],[]).
eq(loop_cont_eval_scan_number_bb9_in(2,A,B),0,[eval_scan_number_bb59_in(B)],[]).
eq(loop_cont_eval_scan_number_bb9_in(3,A,B),1,[eval_scan_number_bb14_in(C),loop_cont_eval_scan_number_bb14_in(C,B)],[]).
eq(loop_cont_eval_scan_number_bb9_in(4,A,B),0,[eval_scan_number_bb33_in(A,B)],[]).
eq(loop_cont_eval_scan_number_bb99_in(5,A),0,[eval_scan_number_bb109_in(A)],[B=<6]).
eq(loop_cont_eval_scan_number_bb90_in(6,A,B,C),0,[eval_scan_number_bb95_in(A,B,C)],[]).
eq(loop_cont_eval_scan_number_bb90_in(7,A,B,C),0,[eval_scan_number_bb116_in(C)],[]).
eq(loop_cont_eval_scan_number_bb70_in(8,A,B,C,D),0,[eval_scan_number_bb73_in(A,B,C,D)],[]).
eq(loop_cont_eval_scan_number_bb66_in(9,A,B,C,D,E),1,[eval_scan_number_bb70_in(A,B,C,D,F,G,H,I),loop_cont_eval_scan_number_bb70_in(F,G,H,I,E)],[]).
eq(loop_cont_eval_scan_number_bb66_in(10,A,B,C,D,E),0,[eval_scan_number_bb77_in(A,E)],[]).
eq(loop_cont_eval_scan_number_bb62_in(11,A,B,C,D),1,[eval_scan_number_bb66_in(A,B,C,E,F,G,H,I),loop_cont_eval_scan_number_bb66_in(E,F,G,H,I,D)],[]).
eq(loop_cont_eval_scan_number_bb62_in(12,A,B,C,D),0,[eval_scan_number_bb82_in(A,D)],[]).
eq(loop_cont_eval_scan_number_bb62_in(13,A,B,C,D),0,[eval_scan_number_NewDefault66_in(A,D)],[]).
eq(loop_cont_eval_scan_number_bb49_in(14,A),0,[eval_scan_number_bb52_in(A)],[]).
eq(loop_cont_eval_scan_number_bb49_in(7,A),0,[eval_scan_number_bb116_in(A)],[]).
eq(loop_cont_eval_scan_number_bb37_in(14,A),0,[eval_scan_number_bb52_in(A)],[]).
eq(loop_cont_eval_scan_number_bb37_in(7,A),0,[eval_scan_number_bb116_in(A)],[]).
eq(loop_cont_eval_scan_number_bb22_in(8,A,B,C,D),0,[eval_scan_number_bb73_in(A,B,C,D)],[]).
eq(loop_cont_eval_scan_number_bb14_in(15,A),0,[eval_scan_number_bb19_in(A)],[]).
eq(loop_cont_eval_scan_number_bb14_in(16,A),1,[eval_scan_number_bb22_in(B,C,D,E),loop_cont_eval_scan_number_bb22_in(B,C,D,E,A)],[]).
eq(loop_cont_eval_scan_number_bb14_in(17,A),0,[eval_scan_number_bb31_in(A)],[]).
eq(loop_cont_eval_scan_number_bb14_in(18,A),0,[eval_scan_number_bb27_in(A)],[]).
eq(loop_cont_eval_scan_number_bb105_in(5,A),0,[eval_scan_number_bb109_in(A)],[B>= -6]).
