input_output_vars(eval_c_param_find_0(B),[],[B]).
input_output_vars(eval_c_param_find_1(B),[],[B]).
input_output_vars(eval_c_param_find_bb0_in(B),[],[B]).
input_output_vars(eval_c_param_find_bb1_in(B),[],[B]).
input_output_vars(eval_c_param_find_bb4_in(B),[],[B]).
input_output_vars(eval_c_param_find_start(B),[],[B]).
eq(eval_c_param_find_start(B),0,[eval_c_param_find_bb0_in(B)],[]).
eq(eval_c_param_find_0(B),0,[eval_c_param_find_1(B)],[]).
eq(eval_c_param_find_1(B),1,[eval_c_param_find_bb1_in(B)],[]).
eq(eval_c_param_find_1(2),0,[],[]).
eq(eval_c_param_find_bb1_in(B),0,[eval_c_param_find_0(B)],[]).
eq(eval_c_param_find_bb1_in(2),0,[],[]).
eq(eval_c_param_find_bb0_in(B),1,[eval_c_param_find_bb1_in(C),loop_cont_eval_c_param_find_bb1_in(C,B)],[]).
eq(eval_c_param_find_bb4_in(B),0,[eval_c_param_find_stop(B)],[]).
eq(loop_cont_eval_c_param_find_bb1_in(2,A),0,[eval_c_param_find_bb4_in(A)],[]).
eq(loop_cont_eval_c_param_find_bb1_in(2,A),0,[eval_c_param_find_bb4_in(A)],[]).
