input_output_vars(eval_trie_insert_10(B),[],[B]).
input_output_vars(eval_trie_insert_11(B),[],[B]).
input_output_vars(eval_trie_insert_9(B),[],[B]).
input_output_vars(eval_trie_insert_bb0_in(B),[],[B]).
input_output_vars(eval_trie_insert_bb1_in(B),[],[B]).
input_output_vars(eval_trie_insert_bb3_in(B),[],[B]).
input_output_vars(eval_trie_insert_bb6_in(B),[],[B]).
input_output_vars(eval_trie_insert_bb7_in(B),[],[B]).
input_output_vars(eval_trie_insert_start(B),[],[B]).
eq(eval_trie_insert_start(B),0,[eval_trie_insert_bb0_in(B)],[]).
eq(eval_trie_insert_bb3_in(2),0,[],[]).
eq(eval_trie_insert_bb3_in(3),0,[],[]).
eq(eval_trie_insert_bb3_in(B),1,[eval_trie_insert_bb3_in(B)],[]).
eq(eval_trie_insert_10(B),0,[eval_trie_insert_11(B)],[]).
eq(eval_trie_insert_11(B),0,[eval_trie_insert_bb7_in(B)],[]).
eq(eval_trie_insert_9(B),0,[eval_trie_insert_10(B)],[]).
eq(eval_trie_insert_bb1_in(B),1,[eval_trie_insert_bb3_in(C),loop_cont_eval_trie_insert_bb3_in(C,B)],[]).
eq(eval_trie_insert_bb1_in(4),0,[],[]).
eq(eval_trie_insert_bb6_in(B),0,[eval_trie_insert_9(B)],[]).
eq(eval_trie_insert_bb7_in(B),1,[eval_trie_insert_bb1_in(B)],[]).
eq(loop_cont_eval_trie_insert_bb3_in(2,A),0,[eval_trie_insert_bb6_in(A)],[]).
eq(loop_cont_eval_trie_insert_bb3_in(3,A),0,[eval_trie_insert_bb7_in(A)],[]).
eq(eval_trie_insert_bb0_in(B),1,[eval_trie_insert_bb1_in(C),loop_cont_eval_trie_insert_bb1_in(C,B)],[]).
eq(loop_cont_eval_trie_insert_bb1_in(4,A),0,[eval_trie_insert_stop(A)],[]).
