input_output_vars(eval_set_gc_signal_4(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_set_gc_signal_5(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_set_gc_signal_7(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_set_gc_signal_8(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_set_gc_signal_bb0_in(B),[],[B]).
input_output_vars(eval_set_gc_signal_bb1_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_set_gc_signal_bb4_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_set_gc_signal_start(V_value,B),[V_value],[B]).
eq(eval_set_gc_signal_start(V_value,B),0,[eval_set_gc_signal_bb0_in(B)],[]).
eq(eval_set_gc_signal_4(V_i_0,B),0,[eval_set_gc_signal_5(V_i_0,B)],[]).
eq(eval_set_gc_signal_5(V_i_0,B),0,[eval_set_gc_signal_7(V_i_0,B)],[]).
eq(eval_set_gc_signal_7(V_i_0,B),0,[eval_set_gc_signal_8(V_i_0,B)],[]).
eq(eval_set_gc_signal_8(V_i_0,B),0,[eval_set_gc_signal_bb4_in(V_i_0,B)],[]).
eq(eval_set_gc_signal_bb1_in(V_i_0,B),0,[eval_set_gc_signal_4(V_i_0,B)],[V_i_0<4]).
eq(eval_set_gc_signal_bb1_in(V_i_0,B),0,[eval_set_gc_signal_bb4_in(V_i_0,B)],[V_i_0<4]).
eq(eval_set_gc_signal_bb1_in(V_i_0,2),0,[],[V_i_0>=4]).
eq(eval_set_gc_signal_bb4_in(V_i_0,B),1,[eval_set_gc_signal_bb1_in(V_i_0+1,B)],[]).
eq(eval_set_gc_signal_bb0_in(B),1,[eval_set_gc_signal_bb1_in(0,C),loop_cont_eval_set_gc_signal_bb1_in(C,B)],[]).
eq(loop_cont_eval_set_gc_signal_bb1_in(2,A),0,[eval_set_gc_signal_stop(A)],[B>=4]).
