input_output_vars(eval_cie_3d_table_param_25(B),[],[B]).
input_output_vars(eval_cie_3d_table_param_26(B),[],[B]).
input_output_vars(eval_cie_3d_table_param_30(B),[],[B]).
input_output_vars(eval_cie_3d_table_param_31(B),[],[B]).
input_output_vars(eval_cie_3d_table_param_bb0_in(V_count,B),[V_count],[B]).
input_output_vars(eval_cie_3d_table_param_bb11_in(B),[],[B]).
input_output_vars(eval_cie_3d_table_param_bb3_in(V_count,V_i_0,B),[V_count,V_i_0],[B]).
input_output_vars(eval_cie_3d_table_param_start(V_count,V_nbytes,B),[V_count,V_nbytes],[B]).
eq(eval_cie_3d_table_param_start(V_count,V_nbytes,B),0,[eval_cie_3d_table_param_bb0_in(V_count,B)],[]).
eq(eval_cie_3d_table_param_bb3_in(V_count,V_i_0,2),0,[],[V_i_0<V_count]).
eq(eval_cie_3d_table_param_bb3_in(V_count,V_i_0,B),1,[eval_cie_3d_table_param_bb3_in(V_count,V_i_0+1,B)],[V_i_0<V_count]).
eq(eval_cie_3d_table_param_bb3_in(V_count,V_i_0,3),0,[],[V_i_0<V_count]).
eq(eval_cie_3d_table_param_bb3_in(V_count,V_i_0,2),0,[],[V_i_0>=V_count]).
eq(eval_cie_3d_table_param_25(B),0,[eval_cie_3d_table_param_26(B)],[]).
eq(eval_cie_3d_table_param_26(B),0,[eval_cie_3d_table_param_bb11_in(B)],[]).
eq(eval_cie_3d_table_param_30(B),0,[eval_cie_3d_table_param_31(B)],[]).
eq(eval_cie_3d_table_param_31(B),0,[eval_cie_3d_table_param_bb11_in(B)],[]).
eq(eval_cie_3d_table_param_bb0_in(V_count,B),0,[eval_cie_3d_table_param_bb11_in(B)],[]).
eq(eval_cie_3d_table_param_bb0_in(V_count,B),1,[eval_cie_3d_table_param_bb3_in(V_count,0,C),loop_cont_eval_cie_3d_table_param_bb3_in(C,B)],[]).
eq(eval_cie_3d_table_param_bb0_in(V_count,B),0,[eval_cie_3d_table_param_30(B)],[]).
eq(eval_cie_3d_table_param_bb11_in(B),0,[eval_cie_3d_table_param_stop(B)],[]).
eq(loop_cont_eval_cie_3d_table_param_bb3_in(2,A),0,[eval_cie_3d_table_param_bb11_in(A)],[B<C]).
eq(loop_cont_eval_cie_3d_table_param_bb3_in(3,A),0,[eval_cie_3d_table_param_25(A)],[B<C]).
eq(loop_cont_eval_cie_3d_table_param_bb3_in(2,A),0,[eval_cie_3d_table_param_bb11_in(A)],[B>=C]).
