input_output_vars(eval_s_band_read_process_10(V_15,V_left_0,V_left_0_,B),[V_15,V_left_0,V_left_0_],[B]).
input_output_vars(eval_s_band_read_process_16(V_15,V_left_0,B,C,D,E),[V_15,V_left_0],[B,C,D,E]).
input_output_vars(eval_s_band_read_process_17(V_15,V_left_0,B,C,D,E),[V_15,V_left_0],[B,C,D,E]).
input_output_vars(eval_s_band_read_process_22(V_15,V_left_0,V_58,B,C,D,E),[V_15,V_left_0,V_58],[B,C,D,E]).
input_output_vars(eval_s_band_read_process_23(V_15,V_left_0,V_58,B,C,D,E),[V_15,V_left_0,V_58],[B,C,D,E]).
input_output_vars(eval_s_band_read_process_27(V_15,V_left_0,V_58,B),[V_15,V_left_0,V_58],[B]).
input_output_vars(eval_s_band_read_process_28(V_15,V_left_0,V_58,B),[V_15,V_left_0,V_58],[B]).
input_output_vars(eval_s_band_read_process_8(V_15,V_left_0,V_left_0_,B),[V_15,V_left_0,V_left_0_],[B]).
input_output_vars(eval_s_band_read_process_9(V_15,V_left_0,V_left_0_,B),[V_15,V_left_0,V_left_0_],[B]).
input_output_vars(eval_s_band_read_process_bb0_in(B),[],[B]).
input_output_vars(eval_s_band_read_process_bb10_in(B),[],[B]).
input_output_vars(eval_s_band_read_process_bb1_in(V_15,V_left_0,B),[V_15,V_left_0],[B]).
input_output_vars(eval_s_band_read_process_bb5_in(V_15,V_left_0,B,C,D,E),[V_15,V_left_0],[B,C,D,E]).
input_output_vars(eval_s_band_read_process_bb7_in(V_15,V_left_0,B,C,D,E),[V_15,V_left_0],[B,C,D,E]).
input_output_vars(eval_s_band_read_process_start(V_last,B),[V_last],[B]).
eq(eval_s_band_read_process_start(V_last,B),0,[eval_s_band_read_process_bb0_in(B)],[]).
eq(eval_s_band_read_process_16(V_15,V_left_0,B,C,D,E),0,[eval_s_band_read_process_17(V_15,V_left_0,B,C,D,E)],[]).
eq(eval_s_band_read_process_17(V_15,V_left_0,2,B,C,D),0,[],[]).
eq(eval_s_band_read_process_17(V_15,V_left_0,B,C,D,E),0,[eval_s_band_read_process_bb7_in(V_15,V_left_0,B,C,D,E)],[]).
eq(eval_s_band_read_process_22(V_15,V_left_0,V_58,B,C,D,E),0,[eval_s_band_read_process_23(V_15,V_left_0,V_58,B,C,D,E)],[]).
eq(eval_s_band_read_process_23(V_15,V_left_0,V_58,3,V_15,V_left_0,V_58),0,[],[]).
eq(eval_s_band_read_process_23(V_15,V_left_0,V_58,B,C,D,E),1,[eval_s_band_read_process_bb5_in(V_15,V_left_0,B,C,D,E)],[]).
eq(eval_s_band_read_process_bb5_in(V_15,V_left_0,B,C,D,E),0,[eval_s_band_read_process_16(V_15,V_left_0,B,C,D,E)],[]).
eq(eval_s_band_read_process_bb5_in(V_15,V_left_0,B,C,D,E),0,[eval_s_band_read_process_bb7_in(V_15,V_left_0,B,C,D,E)],[]).
eq(eval_s_band_read_process_bb7_in(V_15,V_left_0,B,C,D,E),0,[eval_s_band_read_process_22(V_15,V_left_0,F,B,C,D,E)],[]).
eq(eval_s_band_read_process_10(V_15,V_left_0,V_left_0_,2),0,[],[]).
eq(eval_s_band_read_process_10(V_15,V_left_0,V_left_0_,B),1,[eval_s_band_read_process_bb1_in(V_15,V_left_0-V_left_0_,B)],[]).
eq(eval_s_band_read_process_27(V_15,V_left_0,V_58,B),0,[eval_s_band_read_process_28(V_15,V_left_0,V_58,B)],[]).
eq(eval_s_band_read_process_28(V_15,V_left_0,V_58,B),1,[eval_s_band_read_process_bb1_in(V_15,C-V_58,B)],[]).
eq(eval_s_band_read_process_8(V_15,V_left_0,V_left_0_,B),0,[eval_s_band_read_process_9(V_15,V_left_0,V_left_0_,B)],[]).
eq(eval_s_band_read_process_9(V_15,V_left_0,V_left_0_,B),0,[eval_s_band_read_process_10(V_15,V_left_0,V_left_0_,B)],[]).
eq(eval_s_band_read_process_bb1_in(V_15,V_left_0,B),0,[eval_s_band_read_process_8(V_15,V_left_0,V_left_0,B)],[V_15-C<0]).
eq(eval_s_band_read_process_bb1_in(V_15,V_left_0,B),0,[eval_s_band_read_process_8(V_15,V_left_0,V_left_0,B)],[V_15-C>0]).
eq(eval_s_band_read_process_bb1_in(V_15,V_left_0,B),0,[eval_s_band_read_process_8(V_15,V_left_0,V_15-C,B)],[V_15-C<0]).
eq(eval_s_band_read_process_bb1_in(V_15,V_left_0,B),0,[eval_s_band_read_process_8(V_15,V_left_0,V_15-C,B)],[V_15-C>0]).
eq(eval_s_band_read_process_bb1_in(V_15,V_left_0,B),1,[eval_s_band_read_process_bb5_in(V_15,V_left_0,C,D,E,F),loop_cont_eval_s_band_read_process_bb5_in(C,D,E,F,B)],[V_15-G<0]).
eq(eval_s_band_read_process_bb1_in(V_15,V_left_0,B),1,[eval_s_band_read_process_bb5_in(V_15,V_left_0,C,D,E,F),loop_cont_eval_s_band_read_process_bb5_in(C,D,E,F,B)],[V_15-G>0]).
eq(eval_s_band_read_process_bb1_in(V_15,V_left_0,2),0,[],[V_15-B=0]).
eq(loop_cont_eval_s_band_read_process_bb5_in(2,A,B,C,2),0,[],[]).
eq(loop_cont_eval_s_band_read_process_bb5_in(3,A,B,C,D),0,[eval_s_band_read_process_27(A,B,C,D)],[]).
eq(eval_s_band_read_process_bb0_in(B),1,[eval_s_band_read_process_bb1_in(C,D,E),loop_cont_eval_s_band_read_process_bb1_in(E,B)],[]).
eq(eval_s_band_read_process_bb10_in(B),0,[eval_s_band_read_process_stop(B)],[]).
eq(loop_cont_eval_s_band_read_process_bb1_in(2,A),0,[eval_s_band_read_process_bb10_in(A)],[]).
eq(loop_cont_eval_s_band_read_process_bb1_in(2,A),0,[eval_s_band_read_process_bb10_in(A)],[B-C=0]).
eq(loop_cont_eval_s_band_read_process_bb1_in(2,A),0,[eval_s_band_read_process_bb10_in(A)],[]).
