input_output_vars(eval_combinecaps_10(V__cbench_print,B),[V__cbench_print],[B]).
input_output_vars(eval_combinecaps_11(V__cbench_print,B),[V__cbench_print],[B]).
input_output_vars(eval_combinecaps_12(V__cbench_print,B),[V__cbench_print],[B]).
input_output_vars(eval_combinecaps_15(V__cbench_print,B),[V__cbench_print],[B]).
input_output_vars(eval_combinecaps_16(B),[],[B]).
input_output_vars(eval_combinecaps_17(V__cbench_print,B),[V__cbench_print],[B]).
input_output_vars(eval_combinecaps_18(V__cbench_print,B),[V__cbench_print],[B]).
input_output_vars(eval_combinecaps_28(V__cbench_print,B),[V__cbench_print],[B]).
input_output_vars(eval_combinecaps_29(V__cbench_print,B),[V__cbench_print],[B]).
input_output_vars(eval_combinecaps_40(V__cbench_print,B),[V__cbench_print],[B]).
input_output_vars(eval_combinecaps_41(B),[],[B]).
input_output_vars(eval_combinecaps_6(V__cbench_print,B,C),[V__cbench_print],[B,C]).
input_output_vars(eval_combinecaps_7(V__cbench_print,V_12,B,C),[V__cbench_print,V_12],[B,C]).
input_output_vars(eval_combinecaps_8(V__cbench_print,B),[V__cbench_print],[B]).
input_output_vars(eval_combinecaps_9(V__cbench_print,B),[V__cbench_print],[B]).
input_output_vars(eval_combinecaps_bb0_in(V__cbench_print,B),[V__cbench_print],[B]).
input_output_vars(eval_combinecaps_bb11_in(B),[],[B]).
input_output_vars(eval_combinecaps_bb1_in(V__cbench_print,B,C),[V__cbench_print],[B,C]).
input_output_vars(eval_combinecaps_bb4_in(V__cbench_print,B),[V__cbench_print],[B]).
input_output_vars(eval_combinecaps_start(V__cbench_print,B),[V__cbench_print],[B]).
eq(eval_combinecaps_start(V__cbench_print,B),0,[eval_combinecaps_bb0_in(V__cbench_print,B)],[]).
eq(eval_combinecaps_6(V__cbench_print,B,C),0,[eval_combinecaps_7(V__cbench_print,D,B,C)],[]).
eq(eval_combinecaps_7(V__cbench_print,V_12,2,V__cbench_print),0,[],[V_12<0]).
eq(eval_combinecaps_7(V__cbench_print,V_12,2,V__cbench_print),0,[],[V_12>0]).
eq(eval_combinecaps_7(V__cbench_print,V_12,B,C),1,[eval_combinecaps_bb1_in(V__cbench_print,B,C)],[V_12=0]).
eq(eval_combinecaps_bb1_in(V__cbench_print,B,C),0,[eval_combinecaps_6(V__cbench_print,B,C)],[]).
eq(eval_combinecaps_bb1_in(V__cbench_print,2,V__cbench_print),0,[],[]).
eq(eval_combinecaps_10(V__cbench_print,B),0,[eval_combinecaps_11(V__cbench_print,B)],[]).
eq(eval_combinecaps_11(V__cbench_print,B),0,[eval_combinecaps_12(V__cbench_print,B)],[]).
eq(eval_combinecaps_12(V__cbench_print,B),0,[eval_combinecaps_15(V__cbench_print,B)],[]).
eq(eval_combinecaps_12(V__cbench_print,B),0,[eval_combinecaps_bb11_in(B)],[]).
eq(eval_combinecaps_12(V__cbench_print,B),0,[eval_combinecaps_17(V__cbench_print,B)],[]).
eq(eval_combinecaps_15(V__cbench_print,B),0,[eval_combinecaps_16(B)],[]).
eq(eval_combinecaps_16(B),0,[eval_combinecaps_bb11_in(B)],[]).
eq(eval_combinecaps_17(V__cbench_print,B),0,[eval_combinecaps_18(V__cbench_print,B)],[]).
eq(eval_combinecaps_18(V__cbench_print,B),0,[eval_combinecaps_28(C,B)],[]).
eq(eval_combinecaps_28(V__cbench_print,B),0,[eval_combinecaps_29(V__cbench_print,B)],[]).
eq(eval_combinecaps_29(V__cbench_print,B),0,[eval_combinecaps_bb11_in(B)],[]).
eq(eval_combinecaps_29(V__cbench_print,B),0,[eval_combinecaps_40(C,B)],[]).
eq(eval_combinecaps_40(V__cbench_print,B),0,[eval_combinecaps_41(B)],[]).
eq(eval_combinecaps_41(B),0,[eval_combinecaps_bb11_in(B)],[]).
eq(eval_combinecaps_8(V__cbench_print,B),0,[eval_combinecaps_9(V__cbench_print,B)],[]).
eq(eval_combinecaps_9(V__cbench_print,B),0,[eval_combinecaps_bb4_in(V__cbench_print,B)],[]).
eq(eval_combinecaps_bb0_in(V__cbench_print,B),1,[eval_combinecaps_bb1_in(V__cbench_print,C,D),loop_cont_eval_combinecaps_bb1_in(C,D,B)],[]).
eq(eval_combinecaps_bb0_in(V__cbench_print,B),0,[eval_combinecaps_8(V__cbench_print,B)],[]).
eq(eval_combinecaps_bb11_in(B),0,[eval_combinecaps_stop(B)],[]).
eq(eval_combinecaps_bb4_in(V__cbench_print,B),0,[eval_combinecaps_10(V__cbench_print,B)],[]).
eq(eval_combinecaps_bb4_in(V__cbench_print,B),0,[eval_combinecaps_bb11_in(B)],[]).
eq(loop_cont_eval_combinecaps_bb1_in(2,A,B),0,[eval_combinecaps_bb4_in(A,B)],[C<0]).
eq(loop_cont_eval_combinecaps_bb1_in(2,A,B),0,[eval_combinecaps_bb4_in(A,B)],[C>0]).
eq(loop_cont_eval_combinecaps_bb1_in(2,A,B),0,[eval_combinecaps_bb4_in(A,B)],[]).
