input_output_vars(eval_dstack_gc_cleanup_0(V__min_dstack_size,B),[V__min_dstack_size],[B]).
input_output_vars(eval_dstack_gc_cleanup_1(V__min_dstack_size,V_0,B),[V__min_dstack_size,V_0],[B]).
input_output_vars(eval_dstack_gc_cleanup_10(V__min_dstack_size,V_0,V_dsi_0,V_12,V_21,V_i_0,V_28,B,C,D,E,F,G,H),[V__min_dstack_size,V_0,V_dsi_0,V_12,V_21,V_i_0,V_28],[B,C,D,E,F,G,H]).
input_output_vars(eval_dstack_gc_cleanup_11(V__min_dstack_size,V_0,V_dsi_0,V_12,V_21,V_i_0,V_28,B,C,D,E,F,G,H),[V__min_dstack_size,V_0,V_dsi_0,V_12,V_21,V_i_0,V_28],[B,C,D,E,F,G,H]).
input_output_vars(eval_dstack_gc_cleanup_5(V__min_dstack_size,V_0,V_dsi_0,V_12,B),[V__min_dstack_size,V_0,V_dsi_0,V_12],[B]).
input_output_vars(eval_dstack_gc_cleanup_6(V__min_dstack_size,V_0,V_dsi_0,V_12,B),[V__min_dstack_size,V_0,V_dsi_0,V_12],[B]).
input_output_vars(eval_dstack_gc_cleanup_bb0_in(V__min_dstack_size,B),[V__min_dstack_size],[B]).
input_output_vars(eval_dstack_gc_cleanup_bb1_in(V__min_dstack_size,V_0,V_dsi_0,B),[V__min_dstack_size,V_0,V_dsi_0],[B]).
input_output_vars(eval_dstack_gc_cleanup_bb3_in(V__min_dstack_size,V_0,V_dsi_0,V_12,V_21,V_i_0,B,C,D,E,F,G,H),[V__min_dstack_size,V_0,V_dsi_0,V_12,V_21,V_i_0],[B,C,D,E,F,G,H]).
input_output_vars(eval_dstack_gc_cleanup_bb8_in(V__min_dstack_size,V_0,V_dsi_0,V_12,V_21,V_i_0,V_28,B,C,D,E,F,G,H),[V__min_dstack_size,V_0,V_dsi_0,V_12,V_21,V_i_0,V_28],[B,C,D,E,F,G,H]).
input_output_vars(eval_dstack_gc_cleanup_bb9_in(V__min_dstack_size,V_0,V_dsi_0,V_12,V_21,V_i_0,B),[V__min_dstack_size,V_0,V_dsi_0,V_12,V_21,V_i_0],[B]).
input_output_vars(eval_dstack_gc_cleanup_start(V__min_dstack_size,B),[V__min_dstack_size],[B]).
eq(eval_dstack_gc_cleanup_start(V__min_dstack_size,B),0,[eval_dstack_gc_cleanup_bb0_in(V__min_dstack_size,B)],[]).
eq(eval_dstack_gc_cleanup_10(V__min_dstack_size,V_0,V_dsi_0,V_12,V_21,V_i_0,V_28,B,C,D,E,F,G,H),0,[eval_dstack_gc_cleanup_11(V__min_dstack_size,V_0,V_dsi_0,V_12,V_21,V_i_0,V_28,B,C,D,E,F,G,H)],[]).
eq(eval_dstack_gc_cleanup_11(V__min_dstack_size,V_0,V_dsi_0,V_12,V_21,V_i_0,V_28,2,V__min_dstack_size,V_0,V_dsi_0,V_12,V_21,V_i_0),0,[],[]).
eq(eval_dstack_gc_cleanup_11(V__min_dstack_size,V_0,V_dsi_0,V_12,V_21,V_i_0,V_28,B,C,D,E,F,G,H),0,[eval_dstack_gc_cleanup_bb8_in(I,V_0,V_dsi_0,V_12,V_21,V_i_0,V_28,B,C,D,E,F,G,H)],[]).
eq(eval_dstack_gc_cleanup_11(V__min_dstack_size,V_0,V_dsi_0,V_12,V_21,V_i_0,V_28,B,C,D,E,F,G,H),0,[eval_dstack_gc_cleanup_bb8_in(V__min_dstack_size,V_0,V_dsi_0,V_12,V_21,V_i_0,V_28,B,C,D,E,F,G,H)],[]).
eq(eval_dstack_gc_cleanup_bb3_in(V__min_dstack_size,V_0,V_dsi_0,V_12,V_21,V_i_0,B,C,D,E,F,G,H),0,[eval_dstack_gc_cleanup_10(V__min_dstack_size,V_0,V_dsi_0,V_12,V_21,V_i_0,V_i_0,B,C,D,E,F,G,H)],[V_i_0<V_21]).
eq(eval_dstack_gc_cleanup_bb3_in(V__min_dstack_size,V_0,V_dsi_0,V_12,V_21,V_i_0,2,V__min_dstack_size,V_0,V_dsi_0,V_12,V_21,V_i_0),0,[],[V_i_0>=V_21]).
eq(eval_dstack_gc_cleanup_bb8_in(V__min_dstack_size,V_0,V_dsi_0,V_12,V_21,V_i_0,V_28,B,C,D,E,F,G,H),1,[eval_dstack_gc_cleanup_bb3_in(V__min_dstack_size,V_0,V_dsi_0,V_12,V_21,V_i_0+1,B,C,D,E,F,G,H)],[]).
eq(eval_dstack_gc_cleanup_5(V__min_dstack_size,V_0,V_dsi_0,V_12,B),0,[eval_dstack_gc_cleanup_6(V__min_dstack_size,V_0,V_dsi_0,V_12,B)],[]).
eq(eval_dstack_gc_cleanup_6(V__min_dstack_size,V_0,V_dsi_0,V_12,B),1,[eval_dstack_gc_cleanup_bb3_in(V__min_dstack_size,V_0,V_dsi_0,V_12,C,0,D,E,F,G,H,I,J),loop_cont_eval_dstack_gc_cleanup_bb3_in(D,E,F,G,H,I,J,B)],[]).
eq(eval_dstack_gc_cleanup_bb1_in(V__min_dstack_size,V_0,V_dsi_0,B),0,[eval_dstack_gc_cleanup_5(V__min_dstack_size,V_0,V_dsi_0,V_0-V_dsi_0,B)],[V_dsi_0>0]).
eq(eval_dstack_gc_cleanup_bb1_in(V__min_dstack_size,V_0,V_dsi_0,3),0,[],[V_dsi_0=<0]).
eq(eval_dstack_gc_cleanup_bb9_in(V__min_dstack_size,V_0,V_dsi_0,V_12,V_21,V_i_0,B),1,[eval_dstack_gc_cleanup_bb1_in(V__min_dstack_size,V_0,V_dsi_0-1,B)],[]).
eq(loop_cont_eval_dstack_gc_cleanup_bb3_in(2,A,B,C,D,E,F,G),0,[eval_dstack_gc_cleanup_bb9_in(A,B,C,D,E,F,G)],[]).
eq(loop_cont_eval_dstack_gc_cleanup_bb3_in(2,A,B,C,D,E,F,G),0,[eval_dstack_gc_cleanup_bb9_in(A,B,C,D,E,F,G)],[H>=I]).
eq(eval_dstack_gc_cleanup_0(V__min_dstack_size,B),0,[eval_dstack_gc_cleanup_1(V__min_dstack_size,C,B)],[]).
eq(eval_dstack_gc_cleanup_1(V__min_dstack_size,V_0,B),1,[eval_dstack_gc_cleanup_bb1_in(V__min_dstack_size,V_0,V__min_dstack_size,C),loop_cont_eval_dstack_gc_cleanup_bb1_in(C,B)],[]).
eq(eval_dstack_gc_cleanup_bb0_in(V__min_dstack_size,B),0,[eval_dstack_gc_cleanup_0(V__min_dstack_size,B)],[]).
eq(loop_cont_eval_dstack_gc_cleanup_bb1_in(3,A),0,[eval_dstack_gc_cleanup_stop(A)],[B=<0]).
