input_output_vars(eval_phone_cat_3(V_4,B),[V_4],[B]).
input_output_vars(eval_phone_cat_4(V_4,B),[V_4],[B]).
input_output_vars(eval_phone_cat_bb0_in(B),[],[B]).
input_output_vars(eval_phone_cat_bb1_in(B),[],[B]).
input_output_vars(eval_phone_cat_start(B),[],[B]).
eq(eval_phone_cat_start(B),0,[eval_phone_cat_bb0_in(B)],[]).
eq(eval_phone_cat_3(V_4,B),0,[eval_phone_cat_4(V_4,B)],[]).
eq(eval_phone_cat_4(V_4,B),1,[eval_phone_cat_bb1_in(B)],[]).
eq(eval_phone_cat_bb1_in(B),0,[eval_phone_cat_3(C,B)],[C<0]).
eq(eval_phone_cat_bb1_in(B),0,[eval_phone_cat_3(C,B)],[C>0]).
eq(eval_phone_cat_bb1_in(2),0,[],[]).
eq(eval_phone_cat_bb0_in(B),1,[eval_phone_cat_bb1_in(C),loop_cont_eval_phone_cat_bb1_in(C,B)],[]).
eq(loop_cont_eval_phone_cat_bb1_in(2,A),0,[eval_phone_cat_stop(A)],[]).
