input_output_vars(eval_pdfmark_ARTICLE_0(V_count,B),[V_count],[B]).
input_output_vars(eval_pdfmark_ARTICLE_1(V_count,B),[V_count],[B]).
input_output_vars(eval_pdfmark_ARTICLE_13(V_count,V_9,V_19,V_21,B,C,D),[V_count,V_9,V_19,V_21],[B,C,D]).
input_output_vars(eval_pdfmark_ARTICLE_14(V_count,V_9,V_19,V_21,B,C,D),[V_count,V_9,V_19,V_21],[B,C,D]).
input_output_vars(eval_pdfmark_ARTICLE_15(V_count,V_9,B),[V_count,V_9],[B]).
input_output_vars(eval_pdfmark_ARTICLE_16(V_count,V_9,B),[V_count,V_9],[B]).
input_output_vars(eval_pdfmark_ARTICLE_17(V_count,V_9,B),[V_count,V_9],[B]).
input_output_vars(eval_pdfmark_ARTICLE_18(V_count,V_9,B),[V_count,V_9],[B]).
input_output_vars(eval_pdfmark_ARTICLE_2(V_count,B),[V_count],[B]).
input_output_vars(eval_pdfmark_ARTICLE_23(V_count,V_9,V_60,B),[V_count,V_9,V_60],[B]).
input_output_vars(eval_pdfmark_ARTICLE_24(V_count,V_9,B),[V_count,V_9],[B]).
input_output_vars(eval_pdfmark_ARTICLE_27(V_count,V_9,B),[V_count,V_9],[B]).
input_output_vars(eval_pdfmark_ARTICLE_28(V_count,V_9,B),[V_count,V_9],[B]).
input_output_vars(eval_pdfmark_ARTICLE_3(V_count,B),[V_count],[B]).
input_output_vars(eval_pdfmark_ARTICLE_31(V_count,V_9,B),[V_count,V_9],[B]).
input_output_vars(eval_pdfmark_ARTICLE_32(V_count,B),[V_count],[B]).
input_output_vars(eval_pdfmark_ARTICLE_33(V_count,B),[V_count],[B]).
input_output_vars(eval_pdfmark_ARTICLE_4(V_count,B),[V_count],[B]).
input_output_vars(eval_pdfmark_ARTICLE_41(V_count,B),[V_count],[B]).
input_output_vars(eval_pdfmark_ARTICLE_42(V_count,B),[V_count],[B]).
input_output_vars(eval_pdfmark_ARTICLE_49(V_count,B),[V_count],[B]).
input_output_vars(eval_pdfmark_ARTICLE_5(V_count,B),[V_count],[B]).
input_output_vars(eval_pdfmark_ARTICLE_50(V_count,B),[V_count],[B]).
input_output_vars(eval_pdfmark_ARTICLE_51(B),[],[B]).
input_output_vars(eval_pdfmark_ARTICLE_53(B),[],[B]).
input_output_vars(eval_pdfmark_ARTICLE_54(B),[],[B]).
input_output_vars(eval_pdfmark_ARTICLE_6(V_count,B),[V_count],[B]).
input_output_vars(eval_pdfmark_ARTICLE_7(V_count,B),[V_count],[B]).
input_output_vars(eval_pdfmark_ARTICLE_8(V_count,V_9,B),[V_count,V_9],[B]).
input_output_vars(eval_pdfmark_ARTICLE_bb0_in(V_count,B),[V_count],[B]).
input_output_vars(eval_pdfmark_ARTICLE_bb10_in(V_count,B),[V_count],[B]).
input_output_vars(eval_pdfmark_ARTICLE_bb13_in(V_count,B),[V_count],[B]).
input_output_vars(eval_pdfmark_ARTICLE_bb15_in(B),[],[B]).
input_output_vars(eval_pdfmark_ARTICLE_bb4_in(V_count,V_9,B,C,D),[V_count,V_9],[B,C,D]).
input_output_vars(eval_pdfmark_ARTICLE_bb8_in(V_count,V_9,B),[V_count,V_9],[B]).
input_output_vars(eval_pdfmark_ARTICLE_start(V_count,B),[V_count],[B]).
eq(eval_pdfmark_ARTICLE_start(V_count,B),0,[eval_pdfmark_ARTICLE_bb0_in(V_count,B)],[]).
eq(eval_pdfmark_ARTICLE_13(V_count,V_9,V_19,V_21,B,C,D),0,[eval_pdfmark_ARTICLE_14(V_count,V_9,V_19,V_21,B,C,D)],[]).
eq(eval_pdfmark_ARTICLE_14(V_count,V_9,V_19,V_21,B,C,D),1,[eval_pdfmark_ARTICLE_bb4_in(V_count,V_9,B,C,D)],[]).
eq(eval_pdfmark_ARTICLE_14(V_count,V_9,V_19,V_21,2,V_count,V_9),0,[],[]).
eq(eval_pdfmark_ARTICLE_14(V_count,V_9,V_19,V_21,3,V_count,B),0,[],[]).
eq(eval_pdfmark_ARTICLE_bb4_in(V_count,V_9,2,V_count,V_9),0,[],[]).
eq(eval_pdfmark_ARTICLE_bb4_in(V_count,V_9,B,C,D),0,[eval_pdfmark_ARTICLE_13(V_count,V_9,E,F,B,C,D)],[]).
eq(eval_pdfmark_ARTICLE_0(V_count,B),0,[eval_pdfmark_ARTICLE_1(V_count,B)],[]).
eq(eval_pdfmark_ARTICLE_1(V_count,B),0,[eval_pdfmark_ARTICLE_2(V_count,B)],[]).
eq(eval_pdfmark_ARTICLE_1(V_count,B),0,[eval_pdfmark_ARTICLE_bb15_in(B)],[]).
eq(eval_pdfmark_ARTICLE_15(V_count,V_9,B),0,[eval_pdfmark_ARTICLE_16(V_count,V_9,B)],[]).
eq(eval_pdfmark_ARTICLE_16(V_count,V_9,B),0,[eval_pdfmark_ARTICLE_17(V_count,V_9,B)],[]).
eq(eval_pdfmark_ARTICLE_17(V_count,V_9,B),0,[eval_pdfmark_ARTICLE_18(V_count,V_9,B)],[]).
eq(eval_pdfmark_ARTICLE_18(V_count,V_9,B),0,[eval_pdfmark_ARTICLE_bb15_in(B)],[]).
eq(eval_pdfmark_ARTICLE_18(V_count,V_9,B),0,[eval_pdfmark_ARTICLE_23(V_count,V_9,C,B)],[]).
eq(eval_pdfmark_ARTICLE_2(V_count,B),0,[eval_pdfmark_ARTICLE_3(V_count,B)],[]).
eq(eval_pdfmark_ARTICLE_23(V_count,V_9,V_60,B),0,[eval_pdfmark_ARTICLE_24(V_count,V_9,B)],[]).
eq(eval_pdfmark_ARTICLE_24(V_count,V_9,B),0,[eval_pdfmark_ARTICLE_27(V_count,V_9,B)],[]).
eq(eval_pdfmark_ARTICLE_27(V_count,V_9,B),0,[eval_pdfmark_ARTICLE_28(V_count,V_9,B)],[]).
eq(eval_pdfmark_ARTICLE_28(V_count,V_9,B),0,[eval_pdfmark_ARTICLE_31(V_count,V_9,B)],[]).
eq(eval_pdfmark_ARTICLE_3(V_count,B),0,[eval_pdfmark_ARTICLE_4(V_count,B)],[]).
eq(eval_pdfmark_ARTICLE_3(V_count,B),0,[eval_pdfmark_ARTICLE_bb15_in(B)],[]).
eq(eval_pdfmark_ARTICLE_31(V_count,V_9,B),0,[eval_pdfmark_ARTICLE_32(V_count,B)],[]).
eq(eval_pdfmark_ARTICLE_32(V_count,B),0,[eval_pdfmark_ARTICLE_33(V_count,B)],[]).
eq(eval_pdfmark_ARTICLE_33(V_count,B),0,[eval_pdfmark_ARTICLE_bb10_in(V_count,B)],[]).
eq(eval_pdfmark_ARTICLE_4(V_count,B),0,[eval_pdfmark_ARTICLE_5(V_count,B)],[]).
eq(eval_pdfmark_ARTICLE_41(V_count,B),0,[eval_pdfmark_ARTICLE_42(V_count,B)],[]).
eq(eval_pdfmark_ARTICLE_42(V_count,B),0,[eval_pdfmark_ARTICLE_bb13_in(V_count,B)],[]).
eq(eval_pdfmark_ARTICLE_49(V_count,B),0,[eval_pdfmark_ARTICLE_50(V_count,B)],[]).
eq(eval_pdfmark_ARTICLE_5(V_count,B),0,[eval_pdfmark_ARTICLE_bb15_in(B)],[]).
eq(eval_pdfmark_ARTICLE_5(V_count,B),0,[eval_pdfmark_ARTICLE_6(V_count,B)],[]).
eq(eval_pdfmark_ARTICLE_50(V_count,B),0,[eval_pdfmark_ARTICLE_51(B)],[]).
eq(eval_pdfmark_ARTICLE_51(B),0,[eval_pdfmark_ARTICLE_53(B)],[]).
eq(eval_pdfmark_ARTICLE_51(B),0,[eval_pdfmark_ARTICLE_bb15_in(B)],[]).
eq(eval_pdfmark_ARTICLE_53(B),0,[eval_pdfmark_ARTICLE_54(B)],[]).
eq(eval_pdfmark_ARTICLE_54(B),0,[eval_pdfmark_ARTICLE_bb15_in(B)],[]).
eq(eval_pdfmark_ARTICLE_6(V_count,B),0,[eval_pdfmark_ARTICLE_7(V_count,B)],[]).
eq(eval_pdfmark_ARTICLE_7(V_count,B),0,[eval_pdfmark_ARTICLE_8(V_count,C,B)],[]).
eq(eval_pdfmark_ARTICLE_8(V_count,V_9,B),1,[eval_pdfmark_ARTICLE_bb4_in(V_count,V_9,C,D,E),loop_cont_eval_pdfmark_ARTICLE_bb4_in(C,D,E,B)],[]).
eq(eval_pdfmark_ARTICLE_bb0_in(V_count,B),0,[eval_pdfmark_ARTICLE_0(V_count,B)],[]).
eq(eval_pdfmark_ARTICLE_bb10_in(V_count,B),0,[eval_pdfmark_ARTICLE_bb13_in(V_count,B)],[]).
eq(eval_pdfmark_ARTICLE_bb10_in(V_count,B),0,[eval_pdfmark_ARTICLE_41(V_count,B)],[]).
eq(eval_pdfmark_ARTICLE_bb13_in(V_count,B),0,[eval_pdfmark_ARTICLE_49(V_count,B)],[]).
eq(eval_pdfmark_ARTICLE_bb15_in(B),0,[eval_pdfmark_ARTICLE_stop(B)],[]).
eq(eval_pdfmark_ARTICLE_bb8_in(V_count,V_9,B),0,[eval_pdfmark_ARTICLE_15(V_count,V_9,B)],[]).
eq(loop_cont_eval_pdfmark_ARTICLE_bb4_in(2,A,B,C),0,[eval_pdfmark_ARTICLE_bb8_in(A,B,C)],[]).
eq(loop_cont_eval_pdfmark_ARTICLE_bb4_in(3,A,B,C),0,[eval_pdfmark_ARTICLE_bb10_in(A,C)],[]).
eq(loop_cont_eval_pdfmark_ARTICLE_bb4_in(2,A,B,C),0,[eval_pdfmark_ARTICLE_bb8_in(A,B,C)],[]).
