input_output_vars(eval_map_glyph_to_char_4(V_3,V_ch_0,V_5,B),[V_3,V_ch_0,V_5],[B]).
input_output_vars(eval_map_glyph_to_char_5(V_3,V_ch_0,V_5,B),[V_3,V_ch_0,V_5],[B]).
input_output_vars(eval_map_glyph_to_char_6(V_3,V_ch_0,V_5,B),[V_3,V_ch_0,V_5],[B]).
input_output_vars(eval_map_glyph_to_char_bb0_in(B),[],[B]).
input_output_vars(eval_map_glyph_to_char_bb1_in(V_3,V_ch_0,B),[V_3,V_ch_0],[B]).
input_output_vars(eval_map_glyph_to_char_bb5_in(B),[],[B]).
input_output_vars(eval_map_glyph_to_char_start(B),[],[B]).
eq(eval_map_glyph_to_char_start(B),0,[eval_map_glyph_to_char_bb0_in(B)],[]).
eq(eval_map_glyph_to_char_4(V_3,V_ch_0,V_5,B),0,[eval_map_glyph_to_char_5(V_3,V_ch_0,V_5,B)],[]).
eq(eval_map_glyph_to_char_5(V_3,V_ch_0,V_5,B),0,[eval_map_glyph_to_char_6(V_3,V_ch_0,V_5,B)],[]).
eq(eval_map_glyph_to_char_6(V_3,V_ch_0,V_5,2),0,[],[]).
eq(eval_map_glyph_to_char_6(V_3,V_ch_0,V_5,B),1,[eval_map_glyph_to_char_bb1_in(V_3,V_ch_0+1,B)],[]).
eq(eval_map_glyph_to_char_bb1_in(V_3,V_ch_0,B),0,[eval_map_glyph_to_char_4(V_3,V_ch_0,V_ch_0,B)],[V_ch_0<V_3]).
eq(eval_map_glyph_to_char_bb1_in(V_3,V_ch_0,2),0,[],[V_ch_0>=V_3]).
eq(eval_map_glyph_to_char_bb0_in(B),1,[eval_map_glyph_to_char_bb1_in(C,0,D),loop_cont_eval_map_glyph_to_char_bb1_in(D,B)],[]).
eq(eval_map_glyph_to_char_bb5_in(B),0,[eval_map_glyph_to_char_stop(B)],[]).
eq(loop_cont_eval_map_glyph_to_char_bb1_in(2,A),0,[eval_map_glyph_to_char_bb5_in(A)],[]).
eq(loop_cont_eval_map_glyph_to_char_bb1_in(2,A),0,[eval_map_glyph_to_char_bb5_in(A)],[B>=C]).
