input_output_vars(eval_gs_image_cleanup_12(B),[],[B]).
input_output_vars(eval_gs_image_cleanup_13(B),[],[B]).
input_output_vars(eval_gs_image_cleanup_5(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_gs_image_cleanup_6(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_gs_image_cleanup_bb0_in(B),[],[B]).
input_output_vars(eval_gs_image_cleanup_bb1_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_gs_image_cleanup_bb5_in(B),[],[B]).
input_output_vars(eval_gs_image_cleanup_start(B),[],[B]).
eq(eval_gs_image_cleanup_start(B),0,[eval_gs_image_cleanup_bb0_in(B)],[]).
eq(eval_gs_image_cleanup_5(V_i_0,B),0,[eval_gs_image_cleanup_6(V_i_0,B)],[]).
eq(eval_gs_image_cleanup_6(V_i_0,B),1,[eval_gs_image_cleanup_bb1_in(V_i_0+1,B)],[]).
eq(eval_gs_image_cleanup_bb1_in(V_i_0,B),0,[eval_gs_image_cleanup_5(V_i_0,B)],[]).
eq(eval_gs_image_cleanup_bb1_in(V_i_0,2),0,[],[]).
eq(eval_gs_image_cleanup_bb1_in(V_i_0,3),0,[],[]).
eq(eval_gs_image_cleanup_12(B),0,[eval_gs_image_cleanup_13(B)],[]).
eq(eval_gs_image_cleanup_13(B),0,[eval_gs_image_cleanup_bb5_in(B)],[]).
eq(eval_gs_image_cleanup_bb0_in(B),1,[eval_gs_image_cleanup_bb1_in(0,C),loop_cont_eval_gs_image_cleanup_bb1_in(C,B)],[]).
eq(eval_gs_image_cleanup_bb5_in(B),0,[eval_gs_image_cleanup_stop(B)],[]).
eq(loop_cont_eval_gs_image_cleanup_bb1_in(2,A),0,[eval_gs_image_cleanup_bb5_in(A)],[]).
eq(loop_cont_eval_gs_image_cleanup_bb1_in(3,A),0,[eval_gs_image_cleanup_12(A)],[]).
