input_output_vars(eval_alloc_char_0(V_icdsize,B),[V_icdsize],[B]).
input_output_vars(eval_alloc_char_1(V_icdsize,B),[V_icdsize],[B]).
input_output_vars(eval_alloc_char_15(V_icdsize,V__,B),[V_icdsize,V__],[B]).
input_output_vars(eval_alloc_char_16(V_icdsize,V__,B),[V_icdsize,V__],[B]).
input_output_vars(eval_alloc_char_17(V_icdsize,V__,B),[V_icdsize,V__],[B]).
input_output_vars(eval_alloc_char_18(V_icdsize,V__,B),[V_icdsize,V__],[B]).
input_output_vars(eval_alloc_char_19(B),[],[B]).
input_output_vars(eval_alloc_char_20(B),[],[B]).
input_output_vars(eval_alloc_char_21(V_icdsize,V__,B),[V_icdsize,V__],[B]).
input_output_vars(eval_alloc_char_22(V_icdsize,B),[V_icdsize],[B]).
input_output_vars(eval_alloc_char_32(V_icdsize,B,C),[V_icdsize],[B,C]).
input_output_vars(eval_alloc_char_33(V_icdsize,B,C),[V_icdsize],[B,C]).
input_output_vars(eval_alloc_char_35(V_icdsize,B),[V_icdsize],[B]).
input_output_vars(eval_alloc_char_36(B),[],[B]).
input_output_vars(eval_alloc_char_bb0_in(V_icdsize,B),[V_icdsize],[B]).
input_output_vars(eval_alloc_char_bb10_in(V_icdsize,B),[V_icdsize],[B]).
input_output_vars(eval_alloc_char_bb11_in(B),[],[B]).
input_output_vars(eval_alloc_char_bb8_in(V_icdsize,B,C),[V_icdsize],[B,C]).
input_output_vars(eval_alloc_char_start(V_icdsize,B),[V_icdsize],[B]).
eq(eval_alloc_char_start(V_icdsize,B),0,[eval_alloc_char_bb0_in(V_icdsize,B)],[]).
eq(eval_alloc_char_32(V_icdsize,B,C),0,[eval_alloc_char_33(V_icdsize,B,C)],[]).
eq(eval_alloc_char_33(V_icdsize,2,B),0,[],[]).
eq(eval_alloc_char_33(V_icdsize,B,C),1,[eval_alloc_char_bb8_in(V_icdsize,B,C)],[]).
eq(eval_alloc_char_bb8_in(V_icdsize,B,C),0,[eval_alloc_char_32(V_icdsize,B,C)],[]).
eq(eval_alloc_char_bb8_in(V_icdsize,3,V_icdsize),0,[],[]).
eq(eval_alloc_char_0(V_icdsize,B),0,[eval_alloc_char_1(V_icdsize,B)],[]).
eq(eval_alloc_char_1(V_icdsize,B),0,[eval_alloc_char_bb11_in(B)],[]).
eq(eval_alloc_char_1(V_icdsize,B),0,[eval_alloc_char_bb11_in(B)],[C>0,D>=0,C-5*D>=0,C-5*D<5]).
eq(eval_alloc_char_1(V_icdsize,B),0,[eval_alloc_char_bb11_in(B)],[C<0,D=<0,-C+5*D>=0,-C+5*D<5]).
eq(eval_alloc_char_1(V_icdsize,B),0,[eval_alloc_char_15(V_icdsize,C-D,B)],[]).
eq(eval_alloc_char_1(V_icdsize,B),0,[eval_alloc_char_15(V_icdsize,C-D,B)],[E>0,F>=0,E-5*F>=0,E-5*F<5]).
eq(eval_alloc_char_1(V_icdsize,B),0,[eval_alloc_char_15(V_icdsize,C-D,B)],[E<0,F=<0,-E+5*F>=0,-E+5*F<5]).
eq(eval_alloc_char_1(V_icdsize,B),0,[eval_alloc_char_15(V_icdsize,C+1,B)],[C=0]).
eq(eval_alloc_char_1(V_icdsize,B),0,[eval_alloc_char_15(V_icdsize,C+1,B)],[D>0,C>=0,D-5*C>=0,D-5*C<5]).
eq(eval_alloc_char_1(V_icdsize,B),0,[eval_alloc_char_15(V_icdsize,C+1,B)],[D<0,C=<0,-D+5*C>=0,-D+5*C<5]).
eq(eval_alloc_char_1(V_icdsize,B),1,[eval_alloc_char_bb8_in(V_icdsize,C,D),loop_cont_eval_alloc_char_bb8_in(C,D,B)],[]).
eq(eval_alloc_char_15(V_icdsize,V__,B),0,[eval_alloc_char_16(V_icdsize,V__,B)],[]).
eq(eval_alloc_char_16(V_icdsize,V__,B),0,[eval_alloc_char_bb11_in(B)],[]).
eq(eval_alloc_char_16(V_icdsize,V__,B),0,[eval_alloc_char_17(V_icdsize,V__,B)],[]).
eq(eval_alloc_char_17(V_icdsize,V__,B),0,[eval_alloc_char_18(V_icdsize,V__,B)],[]).
eq(eval_alloc_char_18(V_icdsize,V__,B),0,[eval_alloc_char_19(B)],[]).
eq(eval_alloc_char_18(V_icdsize,V__,B),0,[eval_alloc_char_21(V_icdsize,V__,B)],[]).
eq(eval_alloc_char_19(B),0,[eval_alloc_char_20(B)],[]).
eq(eval_alloc_char_20(B),0,[eval_alloc_char_bb11_in(B)],[]).
eq(eval_alloc_char_21(V_icdsize,V__,B),0,[eval_alloc_char_22(V_icdsize,B)],[]).
eq(eval_alloc_char_22(V_icdsize,B),0,[eval_alloc_char_bb10_in(V_icdsize,B)],[]).
eq(eval_alloc_char_35(V_icdsize,B),0,[eval_alloc_char_36(B)],[]).
eq(eval_alloc_char_36(B),0,[eval_alloc_char_bb11_in(B)],[]).
eq(eval_alloc_char_bb0_in(V_icdsize,B),0,[eval_alloc_char_0(V_icdsize,B)],[]).
eq(eval_alloc_char_bb10_in(V_icdsize,B),0,[eval_alloc_char_35(V_icdsize,B)],[]).
eq(eval_alloc_char_bb11_in(B),0,[eval_alloc_char_stop(B)],[]).
eq(loop_cont_eval_alloc_char_bb8_in(2,A,B),0,[eval_alloc_char_bb11_in(B)],[]).
eq(loop_cont_eval_alloc_char_bb8_in(3,A,B),0,[eval_alloc_char_bb10_in(A,B)],[]).
