input_output_vars(eval_find_zone_bb0_in(B),[],[B]).
input_output_vars(eval_find_zone_bb1_in(B),[],[B]).
input_output_vars(eval_find_zone_bb4_in(B),[],[B]).
input_output_vars(eval_find_zone_start(V_vbot,V_vtop,B),[V_vbot,V_vtop],[B]).
eq(eval_find_zone_start(V_vbot,V_vtop,B),0,[eval_find_zone_bb0_in(B)],[]).
eq(eval_find_zone_bb1_in(2),0,[],[]).
eq(eval_find_zone_bb1_in(B),1,[eval_find_zone_bb1_in(B)],[]).
eq(eval_find_zone_bb0_in(B),1,[eval_find_zone_bb1_in(C),loop_cont_eval_find_zone_bb1_in(C,B)],[]).
eq(eval_find_zone_bb4_in(B),0,[eval_find_zone_stop(B)],[]).
eq(loop_cont_eval_find_zone_bb1_in(2,A),0,[eval_find_zone_bb4_in(A)],[]).
