input_output_vars(eval_hc_make_encoding_bb0_in(B),[],[B]).
input_output_vars(eval_hc_make_encoding_bb1_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_hc_make_encoding_bb3_in(V_i_0,V_k_0,B,C),[V_i_0,V_k_0],[B,C]).
input_output_vars(eval_hc_make_encoding_start(B),[],[B]).
eq(eval_hc_make_encoding_start(B),0,[eval_hc_make_encoding_bb0_in(B)],[]).
eq(eval_hc_make_encoding_bb3_in(V_i_0,V_k_0,B,C),1,[eval_hc_make_encoding_bb3_in(V_i_0,V_k_0+1,B,C)],[]).
eq(eval_hc_make_encoding_bb3_in(V_i_0,V_k_0,2,V_i_0+1),0,[],[]).
eq(eval_hc_make_encoding_bb1_in(V_i_0,B),1,[eval_hc_make_encoding_bb3_in(V_i_0,0,C,D),loop_cont_eval_hc_make_encoding_bb3_in(C,D,B)],[]).
eq(eval_hc_make_encoding_bb1_in(V_i_0,3),0,[],[]).
eq(loop_cont_eval_hc_make_encoding_bb3_in(2,A,B),1,[eval_hc_make_encoding_bb1_in(A,B)],[]).
eq(eval_hc_make_encoding_bb0_in(B),1,[eval_hc_make_encoding_bb1_in(1,C),loop_cont_eval_hc_make_encoding_bb1_in(C,B)],[]).
eq(loop_cont_eval_hc_make_encoding_bb1_in(3,A),0,[eval_hc_make_encoding_stop(A)],[]).
