input_output_vars(eval_stack_param_read_11(V_28,B),[V_28],[B]).
input_output_vars(eval_stack_param_read_12(B),[],[B]).
input_output_vars(eval_stack_param_read_5(V_count_0,V_index_0,V_13,B,C),[V_count_0,V_index_0,V_13],[B,C]).
input_output_vars(eval_stack_param_read_6(V_count_0,V_index_0,V_13,B,C),[V_count_0,V_index_0,V_13],[B,C]).
input_output_vars(eval_stack_param_read_bb0_in(B),[],[B]).
input_output_vars(eval_stack_param_read_bb1_in(V_count_0,V_index_0,B,C),[V_count_0,V_index_0],[B,C]).
input_output_vars(eval_stack_param_read_bb5_in(V_count_0,V_index_0,V_13,B,C),[V_count_0,V_index_0,V_13],[B,C]).
input_output_vars(eval_stack_param_read_bb6_in(B),[],[B]).
input_output_vars(eval_stack_param_read_start(B),[],[B]).
eq(eval_stack_param_read_start(B),0,[eval_stack_param_read_bb0_in(B)],[]).
eq(eval_stack_param_read_5(V_count_0,V_index_0,V_13,B,C),0,[eval_stack_param_read_6(V_count_0,V_index_0,V_13,B,C)],[]).
eq(eval_stack_param_read_6(V_count_0,V_index_0,V_13,2,V_index_0-1),0,[],[]).
eq(eval_stack_param_read_6(V_count_0,V_index_0,V_13,B,C),0,[eval_stack_param_read_bb5_in(V_count_0,V_index_0,V_13,B,C)],[]).
eq(eval_stack_param_read_bb1_in(V_count_0,V_index_0,B,C),0,[eval_stack_param_read_5(V_count_0,V_index_0,V_index_0,B,C)],[V_count_0<0]).
eq(eval_stack_param_read_bb1_in(V_count_0,V_index_0,B,C),0,[eval_stack_param_read_5(V_count_0,V_index_0,V_index_0,B,C)],[V_count_0>0]).
eq(eval_stack_param_read_bb1_in(V_count_0,V_index_0,3,B),0,[],[V_count_0=0]).
eq(eval_stack_param_read_bb5_in(V_count_0,V_index_0,V_13,B,C),1,[eval_stack_param_read_bb1_in(V_count_0-1,V_index_0+2,B,C)],[]).
eq(eval_stack_param_read_11(V_28,B),0,[eval_stack_param_read_12(B)],[]).
eq(eval_stack_param_read_12(B),0,[eval_stack_param_read_bb6_in(B)],[]).
eq(eval_stack_param_read_bb0_in(B),1,[eval_stack_param_read_bb1_in(C,D+1,E,F),loop_cont_eval_stack_param_read_bb1_in(E,F,B)],[]).
eq(eval_stack_param_read_bb6_in(B),0,[eval_stack_param_read_stop(B)],[]).
eq(loop_cont_eval_stack_param_read_bb1_in(2,A,B),0,[eval_stack_param_read_11(A,B)],[]).
eq(loop_cont_eval_stack_param_read_bb1_in(3,A,B),0,[eval_stack_param_read_bb6_in(B)],[C=0]).
