input_output_vars(eval_cmd_put_halftone_14(V_5,B),[V_5],[B]).
input_output_vars(eval_cmd_put_halftone_15(V_5,B),[V_5],[B]).
input_output_vars(eval_cmd_put_halftone_16(B),[],[B]).
input_output_vars(eval_cmd_put_halftone_17(B),[],[B]).
input_output_vars(eval_cmd_put_halftone_23(V_i_0,V_25,V_35,B),[V_i_0,V_25,V_35],[B]).
input_output_vars(eval_cmd_put_halftone_24(V_i_0,V_25,V_35,V_36,B),[V_i_0,V_25,V_35,V_36],[B]).
input_output_vars(eval_cmd_put_halftone_4(V_5,V_8,B),[V_5,V_8],[B]).
input_output_vars(eval_cmd_put_halftone_5(V_5,V_8,V_9,B),[V_5,V_8,V_9],[B]).
input_output_vars(eval_cmd_put_halftone_6(V_5,V_8,V_10,B),[V_5,V_8,V_10],[B]).
input_output_vars(eval_cmd_put_halftone_7(V_5,B),[V_5],[B]).
input_output_vars(eval_cmd_put_halftone_bb0_in(B),[],[B]).
input_output_vars(eval_cmd_put_halftone_bb2_in(V_5,B),[V_5],[B]).
input_output_vars(eval_cmd_put_halftone_bb7_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_cmd_put_halftone_bb9_in(B),[],[B]).
input_output_vars(eval_cmd_put_halftone_start(V_type,B),[V_type],[B]).
eq(eval_cmd_put_halftone_start(V_type,B),0,[eval_cmd_put_halftone_bb0_in(B)],[]).
eq(eval_cmd_put_halftone_23(V_i_0,V_25,V_35,B),0,[eval_cmd_put_halftone_24(V_i_0,V_25,V_35,C,B)],[]).
eq(eval_cmd_put_halftone_24(V_i_0,V_25,V_35,V_36,2),0,[],[V_36<0]).
eq(eval_cmd_put_halftone_24(V_i_0,V_25,V_35,V_36,B),1,[eval_cmd_put_halftone_bb7_in(V_25,B)],[V_36>=0]).
eq(eval_cmd_put_halftone_bb7_in(V_i_0,B),0,[eval_cmd_put_halftone_23(V_i_0,V_i_0-1,C,B)],[V_i_0-1>=0]).
eq(eval_cmd_put_halftone_bb7_in(V_i_0,2),0,[],[V_i_0-1<0]).
eq(eval_cmd_put_halftone_14(V_5,B),0,[eval_cmd_put_halftone_15(V_5,B)],[]).
eq(eval_cmd_put_halftone_15(V_5,B),0,[eval_cmd_put_halftone_16(B)],[]).
eq(eval_cmd_put_halftone_15(V_5,B),1,[eval_cmd_put_halftone_bb7_in(V_5,C),loop_cont_eval_cmd_put_halftone_bb7_in(C,B)],[]).
eq(eval_cmd_put_halftone_16(B),0,[eval_cmd_put_halftone_17(B)],[]).
eq(eval_cmd_put_halftone_17(B),0,[eval_cmd_put_halftone_bb9_in(B)],[]).
eq(eval_cmd_put_halftone_4(V_5,V_8,B),0,[eval_cmd_put_halftone_5(V_5,V_8,C,B)],[]).
eq(eval_cmd_put_halftone_5(V_5,V_8,V_9,B),0,[eval_cmd_put_halftone_6(V_5,V_8,V_9+2,B)],[]).
eq(eval_cmd_put_halftone_6(V_5,V_8,V_10,B),0,[eval_cmd_put_halftone_7(V_5,B)],[]).
eq(eval_cmd_put_halftone_7(V_5,B),0,[eval_cmd_put_halftone_bb9_in(B)],[]).
eq(eval_cmd_put_halftone_7(V_5,B),0,[eval_cmd_put_halftone_14(V_5,B)],[]).
eq(eval_cmd_put_halftone_bb0_in(B),0,[eval_cmd_put_halftone_bb2_in(0,B)],[]).
eq(eval_cmd_put_halftone_bb0_in(B),0,[eval_cmd_put_halftone_bb2_in(C,B)],[]).
eq(eval_cmd_put_halftone_bb2_in(V_5,B),0,[eval_cmd_put_halftone_4(V_5,C-1,B)],[]).
eq(eval_cmd_put_halftone_bb9_in(B),0,[eval_cmd_put_halftone_stop(B)],[]).
eq(loop_cont_eval_cmd_put_halftone_bb7_in(2,A),0,[eval_cmd_put_halftone_bb9_in(A)],[B<0]).
eq(loop_cont_eval_cmd_put_halftone_bb7_in(2,A),0,[eval_cmd_put_halftone_bb9_in(A)],[B-1<0]).
