input_output_vars(eval_gs_cie_render_complete_0(B),[],[B]).
input_output_vars(eval_gs_cie_render_complete_1(B),[],[B]).
input_output_vars(eval_gs_cie_render_complete_10(V_c_0,B),[V_c_0],[B]).
input_output_vars(eval_gs_cie_render_complete_11(V_c_0,B),[V_c_0],[B]).
input_output_vars(eval_gs_cie_render_complete_12(V_c_0,B),[V_c_0],[B]).
input_output_vars(eval_gs_cie_render_complete_2(B),[],[B]).
input_output_vars(eval_gs_cie_render_complete_3(B),[],[B]).
input_output_vars(eval_gs_cie_render_complete_32(V_c_0,V_i_0,V_81,B),[V_c_0,V_i_0,V_81],[B]).
input_output_vars(eval_gs_cie_render_complete_33(V_c_0,V_i_0,V_81,B),[V_c_0,V_i_0,V_81],[B]).
input_output_vars(eval_gs_cie_render_complete_4(B),[],[B]).
input_output_vars(eval_gs_cie_render_complete_5(B),[],[B]).
input_output_vars(eval_gs_cie_render_complete_50(B),[],[B]).
input_output_vars(eval_gs_cie_render_complete_51(B),[],[B]).
input_output_vars(eval_gs_cie_render_complete_6(B),[],[B]).
input_output_vars(eval_gs_cie_render_complete_7(B),[],[B]).
input_output_vars(eval_gs_cie_render_complete_bb0_in(B),[],[B]).
input_output_vars(eval_gs_cie_render_complete_bb10_in(V_c_0,V_i_0,V_81,B),[V_c_0,V_i_0,V_81],[B]).
input_output_vars(eval_gs_cie_render_complete_bb1_in(V_c_0,B),[V_c_0],[B]).
input_output_vars(eval_gs_cie_render_complete_bb5_in(V_c_0,V_i_0,B,C,D,E),[V_c_0,V_i_0],[B,C,D,E]).
input_output_vars(eval_gs_cie_render_complete_bb8_in(V_c_0,V_i_0,V_81,B,C,D,E),[V_c_0,V_i_0,V_81],[B,C,D,E]).
input_output_vars(eval_gs_cie_render_complete_start(B),[],[B]).
eq(eval_gs_cie_render_complete_start(B),0,[eval_gs_cie_render_complete_bb0_in(B)],[]).
eq(eval_gs_cie_render_complete_bb5_in(V_c_0,V_i_0,B,C,D,E),0,[eval_gs_cie_render_complete_bb8_in(V_c_0,V_i_0,V_i_0-1,B,C,D,E)],[V_i_0-1>=0]).
eq(eval_gs_cie_render_complete_bb5_in(V_c_0,V_i_0,2,V_c_0,V_i_0,V_i_0-1),0,[],[V_i_0-1<0]).
eq(eval_gs_cie_render_complete_bb8_in(V_c_0,V_i_0,V_81,B,C,D,E),1,[eval_gs_cie_render_complete_bb5_in(V_c_0,V_81,B,C,D,E)],[]).
eq(eval_gs_cie_render_complete_10(V_c_0,B),0,[eval_gs_cie_render_complete_11(V_c_0,B)],[]).
eq(eval_gs_cie_render_complete_11(V_c_0,B),0,[eval_gs_cie_render_complete_12(V_c_0,B)],[]).
eq(eval_gs_cie_render_complete_12(V_c_0,B),0,[eval_gs_cie_render_complete_bb10_in(V_c_0,C,D,B)],[]).
eq(eval_gs_cie_render_complete_32(V_c_0,V_i_0,V_81,B),0,[eval_gs_cie_render_complete_33(V_c_0,V_i_0,V_81,B)],[]).
eq(eval_gs_cie_render_complete_33(V_c_0,V_i_0,V_81,B),0,[eval_gs_cie_render_complete_bb10_in(V_c_0,V_i_0,V_81,B)],[]).
eq(eval_gs_cie_render_complete_bb10_in(V_c_0,V_i_0,V_81,B),1,[eval_gs_cie_render_complete_bb1_in(V_c_0+1,B)],[]).
eq(eval_gs_cie_render_complete_bb1_in(V_c_0,B),0,[eval_gs_cie_render_complete_10(V_c_0,B)],[V_c_0<3]).
eq(eval_gs_cie_render_complete_bb1_in(V_c_0,B),1,[eval_gs_cie_render_complete_bb5_in(V_c_0,512,C,D,E,F),loop_cont_eval_gs_cie_render_complete_bb5_in(C,D,E,F,B)],[V_c_0<3]).
eq(eval_gs_cie_render_complete_bb1_in(V_c_0,3),0,[],[V_c_0>=3]).
eq(loop_cont_eval_gs_cie_render_complete_bb5_in(2,A,B,C,D),0,[eval_gs_cie_render_complete_32(A,B,C,D)],[E-1<0]).
eq(eval_gs_cie_render_complete_0(B),0,[eval_gs_cie_render_complete_1(B)],[]).
eq(eval_gs_cie_render_complete_1(B),0,[eval_gs_cie_render_complete_2(B)],[]).
eq(eval_gs_cie_render_complete_2(B),0,[eval_gs_cie_render_complete_3(B)],[]).
eq(eval_gs_cie_render_complete_3(B),0,[eval_gs_cie_render_complete_4(B)],[]).
eq(eval_gs_cie_render_complete_4(B),0,[eval_gs_cie_render_complete_5(B)],[]).
eq(eval_gs_cie_render_complete_5(B),0,[eval_gs_cie_render_complete_6(B)],[]).
eq(eval_gs_cie_render_complete_50(B),0,[eval_gs_cie_render_complete_51(B)],[]).
eq(eval_gs_cie_render_complete_51(B),0,[eval_gs_cie_render_complete_stop(B)],[]).
eq(eval_gs_cie_render_complete_6(B),0,[eval_gs_cie_render_complete_7(B)],[]).
eq(eval_gs_cie_render_complete_7(B),1,[eval_gs_cie_render_complete_bb1_in(0,C),loop_cont_eval_gs_cie_render_complete_bb1_in(C,B)],[]).
eq(eval_gs_cie_render_complete_bb0_in(B),0,[eval_gs_cie_render_complete_0(B)],[]).
eq(loop_cont_eval_gs_cie_render_complete_bb1_in(3,A),0,[eval_gs_cie_render_complete_50(A)],[B>=3]).
