input_output_vars(eval_zgstate_0(B),[],[B]).
input_output_vars(eval_zgstate_1(B),[],[B]).
input_output_vars(eval_zgstate_10(B),[],[B]).
input_output_vars(eval_zgstate_11(B),[],[B]).
input_output_vars(eval_zgstate_2(V_4,B),[V_4],[B]).
input_output_vars(eval_zgstate_3(B),[],[B]).
input_output_vars(eval_zgstate_35(B),[],[B]).
input_output_vars(eval_zgstate_36(B),[],[B]).
input_output_vars(eval_zgstate_4(B),[],[B]).
input_output_vars(eval_zgstate_5(B),[],[B]).
input_output_vars(eval_zgstate_6(B),[],[B]).
input_output_vars(eval_zgstate_7(B),[],[B]).
input_output_vars(eval_zgstate_8(B),[],[B]).
input_output_vars(eval_zgstate_9(B),[],[B]).
input_output_vars(eval_zgstate_bb0_in(B),[],[B]).
input_output_vars(eval_zgstate_bb10_in(B),[],[B]).
input_output_vars(eval_zgstate_bb11_in(B),[],[B]).
input_output_vars(eval_zgstate_bb5_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_zgstate_start(B),[],[B]).
eq(eval_zgstate_start(B),0,[eval_zgstate_bb0_in(B)],[]).
eq(eval_zgstate_bb5_in(V_i_0,B),1,[eval_zgstate_bb5_in(V_i_0-1,B)],[V_i_0-1<0]).
eq(eval_zgstate_bb5_in(V_i_0,B),1,[eval_zgstate_bb5_in(V_i_0-1,B)],[V_i_0-1>0]).
eq(eval_zgstate_bb5_in(V_i_0,2),0,[],[V_i_0-1=0]).
eq(eval_zgstate_bb5_in(V_i_0,3),0,[],[V_i_0-1=0]).
eq(eval_zgstate_bb5_in(V_i_0,4),0,[],[V_i_0-1=0]).
eq(eval_zgstate_0(B),0,[eval_zgstate_1(B)],[]).
eq(eval_zgstate_1(B),0,[eval_zgstate_2(C,B)],[]).
eq(eval_zgstate_10(B),0,[eval_zgstate_11(B)],[]).
eq(eval_zgstate_11(B),1,[eval_zgstate_bb5_in(25,C),loop_cont_eval_zgstate_bb5_in(C,B)],[]).
eq(eval_zgstate_2(V_4,B),0,[eval_zgstate_3(B)],[]).
eq(eval_zgstate_3(B),0,[eval_zgstate_bb11_in(B)],[]).
eq(eval_zgstate_3(B),0,[eval_zgstate_4(B)],[]).
eq(eval_zgstate_35(B),0,[eval_zgstate_36(B)],[]).
eq(eval_zgstate_36(B),0,[eval_zgstate_bb10_in(B)],[]).
eq(eval_zgstate_4(B),0,[eval_zgstate_5(B)],[]).
eq(eval_zgstate_5(B),0,[eval_zgstate_bb11_in(B)],[]).
eq(eval_zgstate_5(B),0,[eval_zgstate_6(B)],[]).
eq(eval_zgstate_6(B),0,[eval_zgstate_7(B)],[]).
eq(eval_zgstate_7(B),0,[eval_zgstate_8(B)],[]).
eq(eval_zgstate_7(B),0,[eval_zgstate_10(B)],[]).
eq(eval_zgstate_8(B),0,[eval_zgstate_9(B)],[]).
eq(eval_zgstate_9(B),0,[eval_zgstate_bb11_in(B)],[]).
eq(eval_zgstate_bb0_in(B),0,[eval_zgstate_0(B)],[]).
eq(eval_zgstate_bb10_in(B),0,[eval_zgstate_bb11_in(B)],[]).
eq(eval_zgstate_bb11_in(B),0,[eval_zgstate_stop(B)],[]).
eq(loop_cont_eval_zgstate_bb5_in(2,A),0,[eval_zgstate_bb11_in(A)],[B-1=0]).
eq(loop_cont_eval_zgstate_bb5_in(3,A),0,[eval_zgstate_35(A)],[B-1=0]).
eq(loop_cont_eval_zgstate_bb5_in(4,A),0,[eval_zgstate_bb10_in(A)],[B-1=0]).
