input_output_vars(eval_debug_print_string_3(V_len,V_i_0,V_5,B),[V_len,V_i_0,V_5],[B]).
input_output_vars(eval_debug_print_string_4(V_len,V_i_0,V_5,B),[V_len,V_i_0,V_5],[B]).
input_output_vars(eval_debug_print_string_6(B),[],[B]).
input_output_vars(eval_debug_print_string_7(B),[],[B]).
input_output_vars(eval_debug_print_string_bb0_in(V_len,B),[V_len],[B]).
input_output_vars(eval_debug_print_string_bb1_in(V_len,V_i_0,B),[V_len,V_i_0],[B]).
input_output_vars(eval_debug_print_string_start(V_len,B),[V_len],[B]).
eq(eval_debug_print_string_start(V_len,B),0,[eval_debug_print_string_bb0_in(V_len,B)],[]).
eq(eval_debug_print_string_3(V_len,V_i_0,V_5,B),0,[eval_debug_print_string_4(V_len,V_i_0,V_5,B)],[]).
eq(eval_debug_print_string_4(V_len,V_i_0,V_5,B),1,[eval_debug_print_string_bb1_in(V_len,V_i_0+1,B)],[]).
eq(eval_debug_print_string_bb1_in(V_len,V_i_0,B),0,[eval_debug_print_string_3(V_len,V_i_0,C,B)],[V_i_0<V_len]).
eq(eval_debug_print_string_bb1_in(V_len,V_i_0,2),0,[],[V_i_0>=V_len]).
eq(eval_debug_print_string_6(B),0,[eval_debug_print_string_7(B)],[]).
eq(eval_debug_print_string_7(B),0,[eval_debug_print_string_stop(B)],[]).
eq(eval_debug_print_string_bb0_in(V_len,B),1,[eval_debug_print_string_bb1_in(V_len,0,C),loop_cont_eval_debug_print_string_bb1_in(C,B)],[]).
eq(loop_cont_eval_debug_print_string_bb1_in(2,A),0,[eval_debug_print_string_6(A)],[B>=C]).
