input_output_vars(eval_debug_dump_stack_0(B),[],[B]).
input_output_vars(eval_debug_dump_stack_1(V_0,B),[V_0],[B]).
input_output_vars(eval_debug_dump_stack_12(V_1,V_i_0,V_3,V_4,V_11,V_17,B),[V_1,V_i_0,V_3,V_4,V_11,V_17],[B]).
input_output_vars(eval_debug_dump_stack_13(V_1,V_i_0,V_3,V_4,V_11,V_17,B),[V_1,V_i_0,V_3,V_4,V_11,V_17],[B]).
input_output_vars(eval_debug_dump_stack_14(V_1,V_i_0,V_3,V_4,V_11,V_17,B),[V_1,V_i_0,V_3,V_4,V_11,V_17],[B]).
input_output_vars(eval_debug_dump_stack_15(V_1,V_i_0,V_3,V_4,V_11,V_17,B),[V_1,V_i_0,V_3,V_4,V_11,V_17],[B]).
input_output_vars(eval_debug_dump_stack_5(V_1,V_i_0,V_3,V_4,B),[V_1,V_i_0,V_3,V_4],[B]).
input_output_vars(eval_debug_dump_stack_6(V_1,V_i_0,V_3,V_4,B),[V_1,V_i_0,V_3,V_4],[B]).
input_output_vars(eval_debug_dump_stack_7(V_1,V_i_0,V_3,V_4,B),[V_1,V_i_0,V_3,V_4],[B]).
input_output_vars(eval_debug_dump_stack_8(V_1,V_i_0,V_3,V_4,B),[V_1,V_i_0,V_3,V_4],[B]).
input_output_vars(eval_debug_dump_stack_bb0_in(B),[],[B]).
input_output_vars(eval_debug_dump_stack_bb1_in(V_1,V_i_0,B),[V_1,V_i_0],[B]).
input_output_vars(eval_debug_dump_stack_bb4_in(V_1,V_i_0,V_3,V_4,B),[V_1,V_i_0,V_3,V_4],[B]).
input_output_vars(eval_debug_dump_stack_start(B),[],[B]).
eq(eval_debug_dump_stack_start(B),0,[eval_debug_dump_stack_bb0_in(B)],[]).
eq(eval_debug_dump_stack_12(V_1,V_i_0,V_3,V_4,V_11,V_17,B),0,[eval_debug_dump_stack_13(V_1,V_i_0,V_3,V_4,V_11,V_17,B)],[]).
eq(eval_debug_dump_stack_13(V_1,V_i_0,V_3,V_4,V_11,V_17,B),0,[eval_debug_dump_stack_14(V_1,V_i_0,V_3,V_4,V_11,V_17,B)],[]).
eq(eval_debug_dump_stack_14(V_1,V_i_0,V_3,V_4,V_11,V_17,B),0,[eval_debug_dump_stack_15(V_1,V_i_0,V_3,V_4,V_11,V_17,B)],[]).
eq(eval_debug_dump_stack_15(V_1,V_i_0,V_3,V_4,V_11,V_17,B),1,[eval_debug_dump_stack_bb1_in(V_1,V_3,B)],[]).
eq(eval_debug_dump_stack_5(V_1,V_i_0,V_3,V_4,B),0,[eval_debug_dump_stack_6(V_1,V_i_0,V_3,V_4,B)],[]).
eq(eval_debug_dump_stack_6(V_1,V_i_0,V_3,V_4,B),0,[eval_debug_dump_stack_7(V_1,V_i_0,V_3,V_4,B)],[]).
eq(eval_debug_dump_stack_6(V_1,V_i_0,V_3,V_4,B),0,[eval_debug_dump_stack_bb4_in(V_1,V_i_0,V_3,V_4,B)],[]).
eq(eval_debug_dump_stack_7(V_1,V_i_0,V_3,V_4,B),0,[eval_debug_dump_stack_8(V_1,V_i_0,V_3,V_4,B)],[]).
eq(eval_debug_dump_stack_8(V_1,V_i_0,V_3,V_4,B),0,[eval_debug_dump_stack_bb4_in(V_1,V_i_0,V_3,V_4,B)],[]).
eq(eval_debug_dump_stack_bb1_in(V_1,V_i_0,B),0,[eval_debug_dump_stack_5(V_1,V_i_0,V_i_0-1,V_i_0-1,B)],[V_i_0<0]).
eq(eval_debug_dump_stack_bb1_in(V_1,V_i_0,B),0,[eval_debug_dump_stack_5(V_1,V_i_0,V_i_0-1,V_i_0-1,B)],[V_i_0>0]).
eq(eval_debug_dump_stack_bb1_in(V_1,V_i_0,2),0,[],[V_i_0=0]).
eq(eval_debug_dump_stack_bb4_in(V_1,V_i_0,V_3,V_4,B),0,[eval_debug_dump_stack_12(V_1,V_i_0,V_3,V_4,C,D,B)],[]).
eq(eval_debug_dump_stack_0(B),0,[eval_debug_dump_stack_1(C,B)],[]).
eq(eval_debug_dump_stack_1(V_0,B),1,[eval_debug_dump_stack_bb1_in(C,V_0,D),loop_cont_eval_debug_dump_stack_bb1_in(D,B)],[]).
eq(eval_debug_dump_stack_bb0_in(B),0,[eval_debug_dump_stack_0(B)],[]).
eq(loop_cont_eval_debug_dump_stack_bb1_in(2,A),0,[eval_debug_dump_stack_stop(A)],[B=0]).
