input_output_vars(eval_gx_char_cache_init_0(B),[],[B]).
input_output_vars(eval_gx_char_cache_init_1(B),[],[B]).
input_output_vars(eval_gx_char_cache_init_10(V_22,B),[V_22],[B]).
input_output_vars(eval_gx_char_cache_init_11(B),[],[B]).
input_output_vars(eval_gx_char_cache_init_3(B),[],[B]).
input_output_vars(eval_gx_char_cache_init_4(B),[],[B]).
input_output_vars(eval_gx_char_cache_init_5(B),[],[B]).
input_output_vars(eval_gx_char_cache_init_bb0_in(B),[],[B]).
input_output_vars(eval_gx_char_cache_init_bb1_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_gx_char_cache_init_start(B),[],[B]).
eq(eval_gx_char_cache_init_start(B),0,[eval_gx_char_cache_init_bb0_in(B)],[]).
eq(eval_gx_char_cache_init_bb1_in(V_i_0,B),1,[eval_gx_char_cache_init_bb1_in(V_i_0+1,B)],[]).
eq(eval_gx_char_cache_init_bb1_in(V_i_0,2),0,[],[]).
eq(eval_gx_char_cache_init_0(B),0,[eval_gx_char_cache_init_1(B)],[]).
eq(eval_gx_char_cache_init_1(B),0,[eval_gx_char_cache_init_3(B)],[]).
eq(eval_gx_char_cache_init_10(V_22,B),0,[eval_gx_char_cache_init_11(B)],[]).
eq(eval_gx_char_cache_init_11(B),1,[eval_gx_char_cache_init_bb1_in(0,C),loop_cont_eval_gx_char_cache_init_bb1_in(C,B)],[]).
eq(eval_gx_char_cache_init_3(B),0,[eval_gx_char_cache_init_4(B)],[]).
eq(eval_gx_char_cache_init_4(B),0,[eval_gx_char_cache_init_5(B)],[]).
eq(eval_gx_char_cache_init_5(B),0,[eval_gx_char_cache_init_10(8*C+8,B)],[]).
eq(eval_gx_char_cache_init_bb0_in(B),0,[eval_gx_char_cache_init_0(B)],[]).
eq(loop_cont_eval_gx_char_cache_init_bb1_in(2,A),0,[eval_gx_char_cache_init_stop(A)],[]).
