input_output_vars(eval_pprintf_scan_10(V_26,B),[V_26],[B]).
input_output_vars(eval_pprintf_scan_11(V_26,B),[V_26],[B]).
input_output_vars(eval_pprintf_scan_bb0_in(B),[],[B]).
input_output_vars(eval_pprintf_scan_bb1_in(B),[],[B]).
input_output_vars(eval_pprintf_scan_bb5_in(B),[],[B]).
input_output_vars(eval_pprintf_scan_bb8_in(B),[],[B]).
input_output_vars(eval_pprintf_scan_bb9_in(B),[],[B]).
input_output_vars(eval_pprintf_scan_start(B),[],[B]).
eq(eval_pprintf_scan_start(B),0,[eval_pprintf_scan_bb0_in(B)],[]).
eq(eval_pprintf_scan_10(V_26,B),0,[eval_pprintf_scan_11(V_26,B)],[]).
eq(eval_pprintf_scan_11(V_26,B),0,[eval_pprintf_scan_bb8_in(B)],[]).
eq(eval_pprintf_scan_bb1_in(2),0,[],[]).
eq(eval_pprintf_scan_bb1_in(B),0,[eval_pprintf_scan_bb5_in(B)],[]).
eq(eval_pprintf_scan_bb5_in(B),0,[eval_pprintf_scan_10(C,B)],[]).
eq(eval_pprintf_scan_bb5_in(B),0,[eval_pprintf_scan_bb8_in(B)],[]).
eq(eval_pprintf_scan_bb8_in(B),1,[eval_pprintf_scan_bb1_in(B)],[]).
eq(eval_pprintf_scan_bb0_in(B),1,[eval_pprintf_scan_bb1_in(C),loop_cont_eval_pprintf_scan_bb1_in(C,B)],[]).
eq(eval_pprintf_scan_bb9_in(B),0,[eval_pprintf_scan_stop(B)],[]).
eq(loop_cont_eval_pprintf_scan_bb1_in(2,A),0,[eval_pprintf_scan_bb9_in(A)],[]).
