input_output_vars(eval_s_MTFD_process_NewDefault_in(B),[],[B]).
input_output_vars(eval_s_MTFD_process_bb0_in(B),[],[B]).
input_output_vars(eval_s_MTFD_process_bb11_in(V_b_0,B,C,D),[V_b_0],[B,C,D]).
input_output_vars(eval_s_MTFD_process_bb13_in(V_b_0,V_b_1,B),[V_b_0,V_b_1],[B]).
input_output_vars(eval_s_MTFD_process_bb2_in(B),[],[B]).
input_output_vars(eval_s_MTFD_process_bb3_in(B),[],[B]).
input_output_vars(eval_s_MTFD_process_start(V_last,B),[V_last],[B]).
eq(eval_s_MTFD_process_start(V_last,B),0,[eval_s_MTFD_process_bb0_in(B)],[]).
eq(eval_s_MTFD_process_bb11_in(V_b_0,B,C,D),1,[eval_s_MTFD_process_bb11_in(V_b_0-1,B,C,D)],[]).
eq(eval_s_MTFD_process_bb11_in(V_b_0,2,V_b_0,V_b_0),0,[],[]).
eq(eval_s_MTFD_process_bb13_in(V_b_0,V_b_1,B),1,[eval_s_MTFD_process_bb13_in(V_b_0,V_b_1-8,B)],[V_b_1-8<0]).
eq(eval_s_MTFD_process_bb13_in(V_b_0,V_b_1,B),1,[eval_s_MTFD_process_bb13_in(V_b_0,V_b_1-8,B)],[V_b_1-8>0]).
eq(eval_s_MTFD_process_bb13_in(V_b_0,V_b_1,3),0,[],[V_b_1-8=0]).
eq(eval_s_MTFD_process_NewDefault_in(B),1,[eval_s_MTFD_process_bb11_in(C,D,E,F),loop_cont_eval_s_MTFD_process_bb11_in(D,E,F,B)],[]).
eq(eval_s_MTFD_process_bb3_in(B),1,[eval_s_MTFD_process_bb3_in(B)],[]).
eq(eval_s_MTFD_process_bb3_in(B),0,[eval_s_MTFD_process_NewDefault_in(B)],[]).
eq(eval_s_MTFD_process_bb3_in(4),0,[],[]).
eq(loop_cont_eval_s_MTFD_process_bb11_in(2,A,B,C),1,[eval_s_MTFD_process_bb13_in(A,B,D),loop_cont_eval_s_MTFD_process_bb13_in(D,C)],[]).
eq(loop_cont_eval_s_MTFD_process_bb13_in(3,A),1,[eval_s_MTFD_process_bb3_in(A)],[B-8=0]).
eq(eval_s_MTFD_process_bb0_in(B),0,[eval_s_MTFD_process_bb2_in(B)],[]).
eq(eval_s_MTFD_process_bb2_in(B),1,[eval_s_MTFD_process_bb3_in(C),loop_cont_eval_s_MTFD_process_bb3_in(C,B)],[]).
eq(loop_cont_eval_s_MTFD_process_bb3_in(4,A),0,[eval_s_MTFD_process_stop(A)],[]).
