input_output_vars(eval_gc_mark_string_47(V_51,B),[V_51],[B]).
input_output_vars(eval_gc_mark_string_48(B),[],[B]).
input_output_vars(eval_gc_mark_string_bb0_in(V_size,B),[V_size],[B]).
input_output_vars(eval_gc_mark_string_bb10_in(V_left_2,B,C),[V_left_2],[B,C]).
input_output_vars(eval_gc_mark_string_bb12_in(V_left_2,B),[V_left_2],[B]).
input_output_vars(eval_gc_mark_string_bb14_in(V_marks_3,B),[V_marks_3],[B]).
input_output_vars(eval_gc_mark_string_bb3_in(V_left_0,V_marks_0,B,C),[V_left_0,V_marks_0],[B,C]).
input_output_vars(eval_gc_mark_string_bb5_in(V_marks_1,B),[V_marks_1],[B]).
input_output_vars(eval_gc_mark_string_start(V_size,V_set,B),[V_size,V_set],[B]).
eq(eval_gc_mark_string_start(V_size,V_set,B),0,[eval_gc_mark_string_bb0_in(V_size,B)],[]).
eq(eval_gc_mark_string_bb3_in(V_left_0,V_marks_0,B,C),1,[eval_gc_mark_string_bb3_in(V_left_0-32,D,B,C)],[V_left_0>=32]).
eq(eval_gc_mark_string_bb3_in(V_left_0,V_marks_0,2,V_marks_0),0,[],[V_left_0<32]).
eq(eval_gc_mark_string_bb10_in(V_left_2,B,C),1,[eval_gc_mark_string_bb10_in(V_left_2-32,B,C)],[V_left_2>=32]).
eq(eval_gc_mark_string_bb10_in(V_left_2,3,V_left_2),0,[],[V_left_2<32]).
eq(eval_gc_mark_string_47(V_51,B),0,[eval_gc_mark_string_48(B)],[]).
eq(eval_gc_mark_string_48(B),0,[eval_gc_mark_string_bb12_in(C,B)],[]).
eq(eval_gc_mark_string_bb0_in(V_size,B),1,[eval_gc_mark_string_bb3_in(V_size+C-32,D,E,F),loop_cont_eval_gc_mark_string_bb3_in(E,F,B)],[]).
eq(eval_gc_mark_string_bb0_in(V_size,B),0,[eval_gc_mark_string_bb5_in(0,B)],[]).
eq(eval_gc_mark_string_bb0_in(V_size,B),0,[eval_gc_mark_string_47(C,B)],[]).
eq(eval_gc_mark_string_bb0_in(V_size,B),1,[eval_gc_mark_string_bb10_in(V_size+C-32,D,E),loop_cont_eval_gc_mark_string_bb10_in(D,E,B)],[]).
eq(eval_gc_mark_string_bb0_in(V_size,B),0,[eval_gc_mark_string_bb12_in(C,B)],[]).
eq(eval_gc_mark_string_bb12_in(V_left_2,B),0,[eval_gc_mark_string_bb14_in(0,B)],[]).
eq(eval_gc_mark_string_bb14_in(V_marks_3,B),0,[eval_gc_mark_string_stop(B)],[V_marks_3=0]).
eq(eval_gc_mark_string_bb14_in(V_marks_3,B),0,[eval_gc_mark_string_stop(B)],[V_marks_3<0]).
eq(eval_gc_mark_string_bb14_in(V_marks_3,B),0,[eval_gc_mark_string_stop(B)],[V_marks_3>0]).
eq(eval_gc_mark_string_bb5_in(V_marks_1,B),0,[eval_gc_mark_string_bb14_in(C,B)],[]).
eq(eval_gc_mark_string_bb5_in(V_marks_1,B),0,[eval_gc_mark_string_bb14_in(V_marks_1,B)],[]).
eq(loop_cont_eval_gc_mark_string_bb3_in(2,A,B),0,[eval_gc_mark_string_bb5_in(A,B)],[C<32]).
eq(loop_cont_eval_gc_mark_string_bb10_in(3,A,B),0,[eval_gc_mark_string_bb12_in(A,B)],[C<32]).
