input_output_vars(eval_putstr_4(V_4,B),[V_4],[B]).
input_output_vars(eval_putstr_5(V_4,B),[V_4],[B]).
input_output_vars(eval_putstr_bb0_in(B),[],[B]).
input_output_vars(eval_putstr_bb1_in(B),[],[B]).
input_output_vars(eval_putstr_start(B),[],[B]).
eq(eval_putstr_start(B),0,[eval_putstr_bb0_in(B)],[]).
eq(eval_putstr_4(V_4,B),0,[eval_putstr_5(V_4,B)],[]).
eq(eval_putstr_5(V_4,B),1,[eval_putstr_bb1_in(B)],[]).
eq(eval_putstr_bb1_in(B),0,[eval_putstr_4(C,B)],[]).
eq(eval_putstr_bb1_in(2),0,[],[]).
eq(eval_putstr_bb0_in(B),1,[eval_putstr_bb1_in(C),loop_cont_eval_putstr_bb1_in(C,B)],[]).
eq(loop_cont_eval_putstr_bb1_in(2,A),0,[eval_putstr_stop(A)],[]).
