input_output_vars(eval_mp_udiv_3(B),[],[B]).
input_output_vars(eval_mp_udiv_36(V_bits_1,V_28,V_36,B),[V_bits_1,V_28,V_36],[B]).
input_output_vars(eval_mp_udiv_37(V_bits_1,V_28,V_36,B),[V_bits_1,V_28,V_36],[B]).
input_output_vars(eval_mp_udiv_38(V_bits_1,V_28,V_36,B),[V_bits_1,V_28,V_36],[B]).
input_output_vars(eval_mp_udiv_4(B),[],[B]).
input_output_vars(eval_mp_udiv_40(V_bits_1,V_28,V_36,B),[V_bits_1,V_28,V_36],[B]).
input_output_vars(eval_mp_udiv_41(V_bits_1,V_28,V_36,B),[V_bits_1,V_28,V_36],[B]).
input_output_vars(eval_mp_udiv_6(B),[],[B]).
input_output_vars(eval_mp_udiv_7(B),[],[B]).
input_output_vars(eval_mp_udiv_8(B),[],[B]).
input_output_vars(eval_mp_udiv_9(B),[],[B]).
input_output_vars(eval_mp_udiv_bb0_in(B),[],[B]).
input_output_vars(eval_mp_udiv_bb10_in(V_bits_1,V_28,V_36,B),[V_bits_1,V_28,V_36],[B]).
input_output_vars(eval_mp_udiv_bb12_in(B),[],[B]).
input_output_vars(eval_mp_udiv_bb2_in(B),[],[B]).
input_output_vars(eval_mp_udiv_bb4_in(V_bits_0,B,C),[V_bits_0],[B,C]).
input_output_vars(eval_mp_udiv_bb7_in(V_bits_1,B),[V_bits_1],[B]).
input_output_vars(eval_mp_udiv_start(B),[],[B]).
eq(eval_mp_udiv_start(B),0,[eval_mp_udiv_bb0_in(B)],[]).
eq(eval_mp_udiv_36(V_bits_1,V_28,V_36,B),0,[eval_mp_udiv_37(V_bits_1,V_28,V_36,B)],[]).
eq(eval_mp_udiv_37(V_bits_1,V_28,V_36,B),0,[eval_mp_udiv_38(V_bits_1,V_28,V_36,B)],[]).
eq(eval_mp_udiv_38(V_bits_1,V_28,V_36,B),0,[eval_mp_udiv_40(V_bits_1,V_28,V_36,B)],[]).
eq(eval_mp_udiv_38(V_bits_1,V_28,V_36,B),0,[eval_mp_udiv_bb10_in(V_bits_1,V_28,V_36,B)],[]).
eq(eval_mp_udiv_40(V_bits_1,V_28,V_36,B),0,[eval_mp_udiv_41(V_bits_1,V_28,V_36,B)],[]).
eq(eval_mp_udiv_41(V_bits_1,V_28,V_36,B),0,[eval_mp_udiv_bb10_in(V_bits_1,V_28,V_36,B)],[]).
eq(eval_mp_udiv_bb10_in(V_bits_1,V_28,V_36,B),1,[eval_mp_udiv_bb7_in(V_28,B)],[]).
eq(eval_mp_udiv_bb7_in(V_bits_1,B),0,[eval_mp_udiv_36(V_bits_1,V_bits_1-1,0,B)],[V_bits_1<0]).
eq(eval_mp_udiv_bb7_in(V_bits_1,B),0,[eval_mp_udiv_36(V_bits_1,V_bits_1-1,0,B)],[V_bits_1>0]).
eq(eval_mp_udiv_bb7_in(V_bits_1,B),0,[eval_mp_udiv_36(V_bits_1,V_bits_1-1,1,B)],[V_bits_1<0]).
eq(eval_mp_udiv_bb7_in(V_bits_1,B),0,[eval_mp_udiv_36(V_bits_1,V_bits_1-1,1,B)],[V_bits_1>0]).
eq(eval_mp_udiv_bb7_in(V_bits_1,2),0,[],[V_bits_1=0]).
eq(eval_mp_udiv_bb4_in(V_bits_0,B,C),1,[eval_mp_udiv_bb4_in(V_bits_0-1,B,C)],[]).
eq(eval_mp_udiv_bb4_in(V_bits_0,3,V_bits_0),0,[],[]).
eq(eval_mp_udiv_3(B),0,[eval_mp_udiv_4(B)],[]).
eq(eval_mp_udiv_4(B),0,[eval_mp_udiv_bb12_in(B)],[]).
eq(eval_mp_udiv_4(B),0,[eval_mp_udiv_bb2_in(B)],[]).
eq(eval_mp_udiv_6(B),0,[eval_mp_udiv_7(B)],[]).
eq(eval_mp_udiv_7(B),0,[eval_mp_udiv_8(B)],[]).
eq(eval_mp_udiv_8(B),0,[eval_mp_udiv_9(B)],[]).
eq(eval_mp_udiv_9(B),1,[eval_mp_udiv_bb4_in(C,D,E),loop_cont_eval_mp_udiv_bb4_in(D,E,B)],[]).
eq(eval_mp_udiv_9(B),0,[eval_mp_udiv_bb12_in(B)],[]).
eq(eval_mp_udiv_bb0_in(B),0,[eval_mp_udiv_3(B)],[]).
eq(eval_mp_udiv_bb0_in(B),0,[eval_mp_udiv_bb2_in(B)],[]).
eq(eval_mp_udiv_bb12_in(B),0,[eval_mp_udiv_stop(B)],[]).
eq(eval_mp_udiv_bb2_in(B),0,[eval_mp_udiv_6(B)],[]).
eq(loop_cont_eval_mp_udiv_bb7_in(2,A),0,[eval_mp_udiv_bb12_in(A)],[B=0]).
eq(loop_cont_eval_mp_udiv_bb4_in(3,A,B),1,[eval_mp_udiv_bb7_in(A,C),loop_cont_eval_mp_udiv_bb7_in(C,B)],[]).
