input_output_vars(eval_compressSignature_10(B),[],[B]).
input_output_vars(eval_compressSignature_4(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_compressSignature_5(V_i_0,V_8,B),[V_i_0,V_8],[B]).
input_output_vars(eval_compressSignature_6(V_i_0,V_8,B),[V_i_0,V_8],[B]).
input_output_vars(eval_compressSignature_9(B),[],[B]).
input_output_vars(eval_compressSignature_bb0_in(B),[],[B]).
input_output_vars(eval_compressSignature_bb10_in(B),[],[B]).
input_output_vars(eval_compressSignature_bb1_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_compressSignature_bb9_in(B),[],[B]).
input_output_vars(eval_compressSignature_start(B),[],[B]).
eq(eval_compressSignature_start(B),0,[eval_compressSignature_bb0_in(B)],[]).
eq(eval_compressSignature_4(V_i_0,B),0,[eval_compressSignature_5(V_i_0,C,B)],[]).
eq(eval_compressSignature_5(V_i_0,V_8,B),0,[eval_compressSignature_6(V_i_0,V_8,B)],[]).
eq(eval_compressSignature_6(V_i_0,V_8,B),1,[eval_compressSignature_bb1_in(V_i_0+1,B)],[]).
eq(eval_compressSignature_6(V_i_0,V_8,2),0,[],[]).
eq(eval_compressSignature_bb1_in(V_i_0,B),0,[eval_compressSignature_4(V_i_0,B)],[V_i_0<10]).
eq(eval_compressSignature_bb1_in(V_i_0,3),0,[],[V_i_0>=10]).
eq(eval_compressSignature_10(B),0,[eval_compressSignature_bb9_in(B)],[]).
eq(eval_compressSignature_10(B),0,[eval_compressSignature_bb10_in(B)],[]).
eq(eval_compressSignature_9(B),0,[eval_compressSignature_10(B)],[]).
eq(eval_compressSignature_bb0_in(B),1,[eval_compressSignature_bb1_in(0,C),loop_cont_eval_compressSignature_bb1_in(C,B)],[]).
eq(eval_compressSignature_bb10_in(B),0,[eval_compressSignature_stop(B)],[]).
eq(eval_compressSignature_bb9_in(B),0,[eval_compressSignature_stop(B)],[]).
eq(loop_cont_eval_compressSignature_bb1_in(2,A),0,[eval_compressSignature_bb10_in(A)],[]).
eq(loop_cont_eval_compressSignature_bb1_in(3,A),0,[eval_compressSignature_9(A)],[B>=10]).
