input_output_vars(eval_MDfile0_0(B),[],[B]).
input_output_vars(eval_MDfile0_1(B),[],[B]).
input_output_vars(eval_MDfile0_2(B),[],[B]).
input_output_vars(eval_MDfile0_3(V_2,B),[V_2],[B]).
input_output_vars(eval_MDfile0_5(V_2,V_3,B),[V_2,V_3],[B]).
input_output_vars(eval_MDfile0_6(V_2,V_3,B),[V_2,V_3],[B]).
input_output_vars(eval_MDfile0_bb0_in(B),[],[B]).
input_output_vars(eval_MDfile0_bb1_in(B),[],[B]).
input_output_vars(eval_MDfile0_start(B),[],[B]).
eq(eval_MDfile0_start(B),0,[eval_MDfile0_bb0_in(B)],[]).
eq(eval_MDfile0_2(B),0,[eval_MDfile0_3(C,B)],[]).
eq(eval_MDfile0_3(V_2,B),0,[eval_MDfile0_5(V_2,V_2,B)],[V_2<0]).
eq(eval_MDfile0_3(V_2,B),0,[eval_MDfile0_5(V_2,V_2,B)],[V_2>0]).
eq(eval_MDfile0_3(V_2,2),0,[],[V_2=0]).
eq(eval_MDfile0_5(V_2,V_3,B),0,[eval_MDfile0_6(V_2,V_3,B)],[]).
eq(eval_MDfile0_6(V_2,V_3,B),1,[eval_MDfile0_bb1_in(B)],[]).
eq(eval_MDfile0_bb1_in(B),0,[eval_MDfile0_2(B)],[]).
eq(eval_MDfile0_0(B),0,[eval_MDfile0_1(B)],[]).
eq(eval_MDfile0_1(B),1,[eval_MDfile0_bb1_in(C),loop_cont_eval_MDfile0_bb1_in(C,B)],[]).
eq(eval_MDfile0_bb0_in(B),0,[eval_MDfile0_0(B)],[]).
eq(loop_cont_eval_MDfile0_bb1_in(2,A),0,[eval_MDfile0_stop(A)],[B=0]).
