input_output_vars(eval_mp_neg_1(V__global_precision,V_0,B),[V__global_precision,V_0],[B]).
input_output_vars(eval_mp_neg_2(V_0,B),[V_0],[B]).
input_output_vars(eval_mp_neg_bb0_in(V__global_precision,B),[V__global_precision],[B]).
input_output_vars(eval_mp_neg_bb1_in(V_precision_0,B),[V_precision_0],[B]).
input_output_vars(eval_mp_neg_start(V__global_precision,B),[V__global_precision],[B]).
eq(eval_mp_neg_start(V__global_precision,B),0,[eval_mp_neg_bb0_in(V__global_precision,B)],[]).
eq(eval_mp_neg_bb1_in(V_precision_0,B),1,[eval_mp_neg_bb1_in(V_precision_0-1,B)],[V_precision_0-1<0]).
eq(eval_mp_neg_bb1_in(V_precision_0,B),1,[eval_mp_neg_bb1_in(V_precision_0-1,B)],[V_precision_0-1>0]).
eq(eval_mp_neg_bb1_in(V_precision_0,2),0,[],[V_precision_0-1=0]).
eq(eval_mp_neg_1(V__global_precision,V_0,B),0,[eval_mp_neg_2(V_0,B)],[]).
eq(eval_mp_neg_2(V_0,B),1,[eval_mp_neg_bb1_in(V_0,C),loop_cont_eval_mp_neg_bb1_in(C,B)],[]).
eq(eval_mp_neg_bb0_in(V__global_precision,B),0,[eval_mp_neg_1(V__global_precision,V__global_precision,B)],[]).
eq(loop_cont_eval_mp_neg_bb1_in(2,A),0,[eval_mp_neg_stop(A)],[B-1=0]).
