input_output_vars(eval_mp_shortmod_0(B),[],[B]).
input_output_vars(eval_mp_shortmod_1(B),[],[B]).
input_output_vars(eval_mp_shortmod_bb0_in(B),[],[B]).
input_output_vars(eval_mp_shortmod_bb10_in(B),[],[B]).
input_output_vars(eval_mp_shortmod_bb3_in(V_bits_0,B,C),[V_bits_0],[B,C]).
input_output_vars(eval_mp_shortmod_bb6_in(V_bits_1,B),[V_bits_1],[B]).
input_output_vars(eval_mp_shortmod_bb9_in(V_bits_1,V_21,B),[V_bits_1,V_21],[B]).
input_output_vars(eval_mp_shortmod_start(V_divisor,B),[V_divisor],[B]).
eq(eval_mp_shortmod_start(V_divisor,B),0,[eval_mp_shortmod_bb0_in(B)],[]).
eq(eval_mp_shortmod_bb6_in(V_bits_1,B),0,[eval_mp_shortmod_bb9_in(V_bits_1,V_bits_1-1,B)],[V_bits_1<0]).
eq(eval_mp_shortmod_bb6_in(V_bits_1,B),0,[eval_mp_shortmod_bb9_in(V_bits_1,V_bits_1-1,B)],[V_bits_1>0]).
eq(eval_mp_shortmod_bb6_in(V_bits_1,2),0,[],[V_bits_1=0]).
eq(eval_mp_shortmod_bb9_in(V_bits_1,V_21,B),1,[eval_mp_shortmod_bb6_in(V_21,B)],[]).
eq(eval_mp_shortmod_bb3_in(V_bits_0,B,C),1,[eval_mp_shortmod_bb3_in(V_bits_0-1,B,C)],[]).
eq(eval_mp_shortmod_bb3_in(V_bits_0,3,V_bits_0),0,[],[]).
eq(eval_mp_shortmod_0(B),0,[eval_mp_shortmod_1(B)],[]).
eq(eval_mp_shortmod_1(B),1,[eval_mp_shortmod_bb3_in(C,D,E),loop_cont_eval_mp_shortmod_bb3_in(D,E,B)],[]).
eq(eval_mp_shortmod_1(B),0,[eval_mp_shortmod_bb10_in(B)],[]).
eq(eval_mp_shortmod_bb0_in(B),0,[eval_mp_shortmod_0(B)],[]).
eq(eval_mp_shortmod_bb0_in(B),0,[eval_mp_shortmod_bb10_in(B)],[]).
eq(eval_mp_shortmod_bb10_in(B),0,[eval_mp_shortmod_stop(B)],[]).
eq(loop_cont_eval_mp_shortmod_bb6_in(2,A),0,[eval_mp_shortmod_bb10_in(A)],[B=0]).
eq(loop_cont_eval_mp_shortmod_bb3_in(3,A,B),1,[eval_mp_shortmod_bb6_in(A,C),loop_cont_eval_mp_shortmod_bb6_in(C,B)],[]).
