input_output_vars(eval_init_block_bb0_in(B),[],[B]).
input_output_vars(eval_init_block_bb1_in(V_n_0,B,C),[V_n_0],[B,C]).
input_output_vars(eval_init_block_bb3_in(V_n_1,B,C),[V_n_1],[B,C]).
input_output_vars(eval_init_block_bb5_in(V_n_2,B),[V_n_2],[B]).
input_output_vars(eval_init_block_start(V__flags,V__last_flags,V__opt_len,V__static_len,V__last_lit,V__last_dist,V__flag_bit,B),[V__flags,V__last_flags,V__opt_len,V__static_len,V__last_lit,V__last_dist,V__flag_bit],[B]).
eq(eval_init_block_start(V__flags,V__last_flags,V__opt_len,V__static_len,V__last_lit,V__last_dist,V__flag_bit,B),0,[eval_init_block_bb0_in(B)],[]).
eq(eval_init_block_bb5_in(V_n_2,B),1,[eval_init_block_bb5_in(V_n_2+1,B)],[V_n_2<19]).
eq(eval_init_block_bb5_in(V_n_2,2),0,[],[V_n_2>=19]).
eq(eval_init_block_bb3_in(V_n_1,B,C),1,[eval_init_block_bb3_in(V_n_1+1,B,C)],[V_n_1<30]).
eq(eval_init_block_bb3_in(V_n_1,3,0),0,[],[V_n_1>=30]).
eq(eval_init_block_bb1_in(V_n_0,B,C),1,[eval_init_block_bb1_in(V_n_0+1,B,C)],[V_n_0<286]).
eq(eval_init_block_bb1_in(V_n_0,4,0),0,[],[V_n_0>=286]).
eq(eval_init_block_bb0_in(B),1,[eval_init_block_bb1_in(0,C,D),loop_cont_eval_init_block_bb1_in(C,D,B)],[]).
eq(loop_cont_eval_init_block_bb5_in(2,A),0,[eval_init_block_stop(A)],[B>=19]).
eq(loop_cont_eval_init_block_bb3_in(3,A,B),1,[eval_init_block_bb5_in(A,C),loop_cont_eval_init_block_bb5_in(C,B)],[D>=30]).
eq(loop_cont_eval_init_block_bb1_in(4,A,B),1,[eval_init_block_bb3_in(A,C,D),loop_cont_eval_init_block_bb3_in(C,D,B)],[E>=286]).
