input_output_vars(eval_readPhantomInput_10(V__verbose,V_11,V_12,V_14,B,C),[V__verbose,V_11,V_12,V_14],[B,C]).
input_output_vars(eval_readPhantomInput_11(V__verbose,V_11,V_12,V_14,V_15,B,C),[V__verbose,V_11,V_12,V_14,V_15],[B,C]).
input_output_vars(eval_readPhantomInput_13(V__verbose,B),[V__verbose],[B]).
input_output_vars(eval_readPhantomInput_14(V__verbose,B),[V__verbose],[B]).
input_output_vars(eval_readPhantomInput_15(V__verbose,B),[V__verbose],[B]).
input_output_vars(eval_readPhantomInput_16(B),[],[B]).
input_output_vars(eval_readPhantomInput_2(V__verbose,B),[V__verbose],[B]).
input_output_vars(eval_readPhantomInput_3(V__verbose,B),[V__verbose],[B]).
input_output_vars(eval_readPhantomInput_4(V__verbose,B),[V__verbose],[B]).
input_output_vars(eval_readPhantomInput_5(V__verbose,B),[V__verbose],[B]).
input_output_vars(eval_readPhantomInput_6(V__verbose,B,C),[V__verbose],[B,C]).
input_output_vars(eval_readPhantomInput_7(V__verbose,V_11,B,C),[V__verbose,V_11],[B,C]).
input_output_vars(eval_readPhantomInput_bb0_in(V__verbose,B),[V__verbose],[B]).
input_output_vars(eval_readPhantomInput_bb2_in(V__verbose,B),[V__verbose],[B]).
input_output_vars(eval_readPhantomInput_bb4_in(V__verbose,B,C),[V__verbose],[B,C]).
input_output_vars(eval_readPhantomInput_bb6_in(V__verbose,B),[V__verbose],[B]).
input_output_vars(eval_readPhantomInput_bb7_in(B),[],[B]).
input_output_vars(eval_readPhantomInput_start(V__verbose,B),[V__verbose],[B]).
eq(eval_readPhantomInput_start(V__verbose,B),0,[eval_readPhantomInput_bb0_in(V__verbose,B)],[]).
eq(eval_readPhantomInput_10(V__verbose,V_11,V_12,V_14,B,C),0,[eval_readPhantomInput_11(V__verbose,V_11,V_12,V_14,D,B,C)],[]).
eq(eval_readPhantomInput_11(V__verbose,V_11,V_12,V_14,V_15,2,V__verbose),0,[],[V_15<V_12]).
eq(eval_readPhantomInput_11(V__verbose,V_11,V_12,V_14,V_15,2,V__verbose),0,[],[V_15>V_12]).
eq(eval_readPhantomInput_11(V__verbose,V_11,V_12,V_14,V_15,B,C),1,[eval_readPhantomInput_bb4_in(V__verbose,B,C)],[V_15=V_12]).
eq(eval_readPhantomInput_6(V__verbose,B,C),0,[eval_readPhantomInput_7(V__verbose,D,B,C)],[]).
eq(eval_readPhantomInput_7(V__verbose,V_11,B,C),0,[eval_readPhantomInput_10(V__verbose,V_11,V_11,V_11,B,C)],[V_11>0]).
eq(eval_readPhantomInput_7(V__verbose,V_11,2,V__verbose),0,[],[V_11=<0]).
eq(eval_readPhantomInput_bb4_in(V__verbose,B,C),0,[eval_readPhantomInput_6(V__verbose,B,C)],[]).
eq(eval_readPhantomInput_13(V__verbose,B),0,[eval_readPhantomInput_14(V__verbose,B)],[]).
eq(eval_readPhantomInput_14(V__verbose,B),0,[eval_readPhantomInput_15(V__verbose,B)],[]).
eq(eval_readPhantomInput_15(V__verbose,B),0,[eval_readPhantomInput_16(B)],[]).
eq(eval_readPhantomInput_16(B),0,[eval_readPhantomInput_bb7_in(B)],[]).
eq(eval_readPhantomInput_2(V__verbose,B),0,[eval_readPhantomInput_3(V__verbose,B)],[]).
eq(eval_readPhantomInput_3(V__verbose,B),0,[eval_readPhantomInput_bb2_in(V__verbose,B)],[]).
eq(eval_readPhantomInput_4(V__verbose,B),0,[eval_readPhantomInput_5(V__verbose,B)],[]).
eq(eval_readPhantomInput_5(V__verbose,B),0,[eval_readPhantomInput_bb7_in(B)],[]).
eq(eval_readPhantomInput_5(V__verbose,B),1,[eval_readPhantomInput_bb4_in(V__verbose,C,D),loop_cont_eval_readPhantomInput_bb4_in(C,D,B)],[]).
eq(eval_readPhantomInput_bb0_in(V__verbose,B),0,[eval_readPhantomInput_2(V__verbose,B)],[]).
eq(eval_readPhantomInput_bb0_in(V__verbose,B),0,[eval_readPhantomInput_bb2_in(V__verbose,B)],[]).
eq(eval_readPhantomInput_bb2_in(V__verbose,B),0,[eval_readPhantomInput_4(V__verbose,B)],[]).
eq(eval_readPhantomInput_bb6_in(V__verbose,B),0,[eval_readPhantomInput_13(V__verbose,B)],[]).
eq(eval_readPhantomInput_bb7_in(B),0,[eval_readPhantomInput_stop(B)],[]).
eq(loop_cont_eval_readPhantomInput_bb4_in(2,A,B),0,[eval_readPhantomInput_bb6_in(A,B)],[C<D]).
eq(loop_cont_eval_readPhantomInput_bb4_in(2,A,B),0,[eval_readPhantomInput_bb6_in(A,B)],[C>D]).
eq(loop_cont_eval_readPhantomInput_bb4_in(2,A,B),0,[eval_readPhantomInput_bb6_in(A,B)],[C=<0]).
