input_output_vars(eval_file_tail_4(V_4,B),[V_4],[B]).
input_output_vars(eval_file_tail_5(V_4,B),[V_4],[B]).
input_output_vars(eval_file_tail_bb0_in(B),[],[B]).
input_output_vars(eval_file_tail_bb1_in(B),[],[B]).
input_output_vars(eval_file_tail_start(B),[],[B]).
eq(eval_file_tail_start(B),0,[eval_file_tail_bb0_in(B)],[]).
eq(eval_file_tail_4(V_4,B),0,[eval_file_tail_5(V_4,B)],[]).
eq(eval_file_tail_5(V_4,B),1,[eval_file_tail_bb1_in(B)],[]).
eq(eval_file_tail_bb1_in(B),0,[eval_file_tail_4(C,B)],[]).
eq(eval_file_tail_bb1_in(2),0,[],[]).
eq(eval_file_tail_bb0_in(B),1,[eval_file_tail_bb1_in(C),loop_cont_eval_file_tail_bb1_in(C,B)],[]).
eq(loop_cont_eval_file_tail_bb1_in(2,A),0,[eval_file_tail_stop(A)],[]).
