input_output_vars(eval_open_next_0(B),[],[B]).
input_output_vars(eval_open_next_1(B),[],[B]).
input_output_vars(eval_open_next_16(B),[],[B]).
input_output_vars(eval_open_next_17(B),[],[B]).
input_output_vars(eval_open_next_2(B),[],[B]).
input_output_vars(eval_open_next_22(B),[],[B]).
input_output_vars(eval_open_next_23(B),[],[B]).
input_output_vars(eval_open_next_26(B),[],[B]).
input_output_vars(eval_open_next_27(B),[],[B]).
input_output_vars(eval_open_next_32(B),[],[B]).
input_output_vars(eval_open_next_33(B),[],[B]).
input_output_vars(eval_open_next__critedge_in(B),[],[B]).
input_output_vars(eval_open_next_bb0_in(B),[],[B]).
input_output_vars(eval_open_next_bb12_in(B),[],[B]).
input_output_vars(eval_open_next_bb1_in(B),[],[B]).
input_output_vars(eval_open_next_bb8_in(B),[],[B]).
input_output_vars(eval_open_next_bb9_in(B),[],[B]).
input_output_vars(eval_open_next_start(B),[],[B]).
eq(eval_open_next_start(B),0,[eval_open_next_bb0_in(B)],[]).
eq(eval_open_next_bb9_in(B),1,[eval_open_next_bb9_in(B)],[]).
eq(eval_open_next_bb9_in(2),0,[],[]).
eq(eval_open_next_bb1_in(3),0,[],[]).
eq(eval_open_next_bb1_in(B),1,[eval_open_next_bb1_in(B)],[]).
eq(eval_open_next_bb1_in(4),0,[],[]).
eq(eval_open_next_0(B),0,[eval_open_next_1(B)],[]).
eq(eval_open_next_1(B),0,[eval_open_next_2(B)],[]).
eq(eval_open_next_16(B),0,[eval_open_next_17(B)],[]).
eq(eval_open_next_17(B),0,[eval_open_next_bb12_in(B)],[]).
eq(eval_open_next_2(B),1,[eval_open_next_bb1_in(C),loop_cont_eval_open_next_bb1_in(C,B)],[]).
eq(eval_open_next_22(B),0,[eval_open_next_23(B)],[]).
eq(eval_open_next_23(B),0,[eval_open_next_bb12_in(B)],[]).
eq(eval_open_next_23(B),0,[eval_open_next_bb8_in(B)],[]).
eq(eval_open_next_26(B),0,[eval_open_next_27(B)],[]).
eq(eval_open_next_27(B),1,[eval_open_next_bb9_in(C),loop_cont_eval_open_next_bb9_in(C,B)],[]).
eq(eval_open_next_32(B),0,[eval_open_next_33(B)],[]).
eq(eval_open_next_33(B),0,[eval_open_next_bb12_in(B)],[]).
eq(eval_open_next__critedge_in(B),0,[eval_open_next_22(B)],[]).
eq(eval_open_next__critedge_in(B),0,[eval_open_next_bb8_in(B)],[]).
eq(eval_open_next_bb0_in(B),0,[eval_open_next_0(B)],[]).
eq(eval_open_next_bb12_in(B),0,[eval_open_next_stop(B)],[]).
eq(eval_open_next_bb8_in(B),0,[eval_open_next_26(B)],[]).
eq(loop_cont_eval_open_next_bb9_in(2,A),0,[eval_open_next_32(A)],[]).
eq(loop_cont_eval_open_next_bb1_in(3,A),0,[eval_open_next_16(A)],[]).
eq(loop_cont_eval_open_next_bb1_in(4,A),0,[eval_open_next__critedge_in(A)],[]).
