input_output_vars(eval_mp_mod_3(B),[],[B]).
input_output_vars(eval_mp_mod_32(V_bits_1,V_24,V_32,B),[V_bits_1,V_24,V_32],[B]).
input_output_vars(eval_mp_mod_33(V_bits_1,V_24,V_32,B),[V_bits_1,V_24,V_32],[B]).
input_output_vars(eval_mp_mod_34(V_bits_1,V_24,V_32,B),[V_bits_1,V_24,V_32],[B]).
input_output_vars(eval_mp_mod_36(V_bits_1,V_24,V_32,B),[V_bits_1,V_24,V_32],[B]).
input_output_vars(eval_mp_mod_37(V_bits_1,V_24,V_32,B),[V_bits_1,V_24,V_32],[B]).
input_output_vars(eval_mp_mod_4(B),[],[B]).
input_output_vars(eval_mp_mod_6(B),[],[B]).
input_output_vars(eval_mp_mod_7(B),[],[B]).
input_output_vars(eval_mp_mod_8(B),[],[B]).
input_output_vars(eval_mp_mod_bb0_in(B),[],[B]).
input_output_vars(eval_mp_mod_bb10_in(B),[],[B]).
input_output_vars(eval_mp_mod_bb2_in(B),[],[B]).
input_output_vars(eval_mp_mod_bb4_in(V_bits_0,B,C),[V_bits_0],[B,C]).
input_output_vars(eval_mp_mod_bb6_in(V_bits_1,B),[V_bits_1],[B]).
input_output_vars(eval_mp_mod_bb9_in(V_bits_1,V_24,V_32,B),[V_bits_1,V_24,V_32],[B]).
input_output_vars(eval_mp_mod_start(B),[],[B]).
eq(eval_mp_mod_start(B),0,[eval_mp_mod_bb0_in(B)],[]).
eq(eval_mp_mod_32(V_bits_1,V_24,V_32,B),0,[eval_mp_mod_33(V_bits_1,V_24,V_32,B)],[]).
eq(eval_mp_mod_33(V_bits_1,V_24,V_32,B),0,[eval_mp_mod_34(V_bits_1,V_24,V_32,B)],[]).
eq(eval_mp_mod_34(V_bits_1,V_24,V_32,B),0,[eval_mp_mod_36(V_bits_1,V_24,V_32,B)],[]).
eq(eval_mp_mod_34(V_bits_1,V_24,V_32,B),0,[eval_mp_mod_bb9_in(V_bits_1,V_24,V_32,B)],[]).
eq(eval_mp_mod_36(V_bits_1,V_24,V_32,B),0,[eval_mp_mod_37(V_bits_1,V_24,V_32,B)],[]).
eq(eval_mp_mod_37(V_bits_1,V_24,V_32,B),0,[eval_mp_mod_bb9_in(V_bits_1,V_24,V_32,B)],[]).
eq(eval_mp_mod_bb6_in(V_bits_1,B),0,[eval_mp_mod_32(V_bits_1,V_bits_1-1,0,B)],[V_bits_1<0]).
eq(eval_mp_mod_bb6_in(V_bits_1,B),0,[eval_mp_mod_32(V_bits_1,V_bits_1-1,0,B)],[V_bits_1>0]).
eq(eval_mp_mod_bb6_in(V_bits_1,B),0,[eval_mp_mod_32(V_bits_1,V_bits_1-1,1,B)],[V_bits_1<0]).
eq(eval_mp_mod_bb6_in(V_bits_1,B),0,[eval_mp_mod_32(V_bits_1,V_bits_1-1,1,B)],[V_bits_1>0]).
eq(eval_mp_mod_bb6_in(V_bits_1,2),0,[],[V_bits_1=0]).
eq(eval_mp_mod_bb9_in(V_bits_1,V_24,V_32,B),1,[eval_mp_mod_bb6_in(V_24,B)],[]).
eq(eval_mp_mod_bb4_in(V_bits_0,B,C),1,[eval_mp_mod_bb4_in(V_bits_0-1,B,C)],[]).
eq(eval_mp_mod_bb4_in(V_bits_0,3,V_bits_0),0,[],[]).
eq(eval_mp_mod_3(B),0,[eval_mp_mod_4(B)],[]).
eq(eval_mp_mod_4(B),0,[eval_mp_mod_bb10_in(B)],[]).
eq(eval_mp_mod_4(B),0,[eval_mp_mod_bb2_in(B)],[]).
eq(eval_mp_mod_6(B),0,[eval_mp_mod_7(B)],[]).
eq(eval_mp_mod_7(B),0,[eval_mp_mod_8(B)],[]).
eq(eval_mp_mod_8(B),1,[eval_mp_mod_bb4_in(C,D,E),loop_cont_eval_mp_mod_bb4_in(D,E,B)],[]).
eq(eval_mp_mod_8(B),0,[eval_mp_mod_bb10_in(B)],[]).
eq(eval_mp_mod_bb0_in(B),0,[eval_mp_mod_3(B)],[]).
eq(eval_mp_mod_bb0_in(B),0,[eval_mp_mod_bb2_in(B)],[]).
eq(eval_mp_mod_bb10_in(B),0,[eval_mp_mod_stop(B)],[]).
eq(eval_mp_mod_bb2_in(B),0,[eval_mp_mod_6(B)],[]).
eq(loop_cont_eval_mp_mod_bb6_in(2,A),0,[eval_mp_mod_bb10_in(A)],[B=0]).
eq(loop_cont_eval_mp_mod_bb4_in(3,A,B),1,[eval_mp_mod_bb6_in(A,C),loop_cont_eval_mp_mod_bb6_in(C,B)],[]).
