input_output_vars(eval_strtol_0(V_base,B),[V_base],[B]).
input_output_vars(eval_strtol_1(V_base,B),[V_base],[B]).
input_output_vars(eval_strtol_32(B),[],[B]).
input_output_vars(eval_strtol_33(B),[],[B]).
input_output_vars(eval_strtol_34(B),[],[B]).
input_output_vars(eval_strtol_35(B),[],[B]).
input_output_vars(eval_strtol_36(B),[],[B]).
input_output_vars(eval_strtol_64(B),[],[B]).
input_output_vars(eval_strtol_65(B),[],[B]).
input_output_vars(eval_strtol_NewDefault4_in(V_base,B),[V_base],[B]).
input_output_vars(eval_strtol_NewDefault_in(V_base,B),[V_base],[B]).
input_output_vars(eval_strtol_bb0_in(V_base,B),[V_base],[B]).
input_output_vars(eval_strtol_bb10_in(V__0,B),[V__0],[B]).
input_output_vars(eval_strtol_bb12_in(V__1,B),[V__1],[B]).
input_output_vars(eval_strtol_bb13_in(B),[],[B]).
input_output_vars(eval_strtol_bb17_in(B),[],[B]).
input_output_vars(eval_strtol_bb1_in(V_base,B,C),[V_base],[B,C]).
input_output_vars(eval_strtol_bb21_in(B),[],[B]).
input_output_vars(eval_strtol_bb22_in(B),[],[B]).
input_output_vars(eval_strtol_bb25_in(B),[],[B]).
input_output_vars(eval_strtol_bb27_in(B),[],[B]).
input_output_vars(eval_strtol_bb5_in(V_base,B),[V_base],[B]).
input_output_vars(eval_strtol_bb6_in(V_base,B),[V_base],[B]).
input_output_vars(eval_strtol_bb9_in(B),[],[B]).
input_output_vars(eval_strtol_start(V_base,B),[V_base],[B]).
eq(eval_strtol_start(V_base,B),0,[eval_strtol_bb0_in(V_base,B)],[]).
eq(eval_strtol_bb1_in(V_base,B,C),1,[eval_strtol_bb1_in(V_base,B,C)],[]).
eq(eval_strtol_bb1_in(V_base,2,V_base),0,[],[]).
eq(eval_strtol_bb1_in(V_base,3,V_base),0,[],[]).
eq(eval_strtol_bb13_in(B),0,[eval_strtol_bb17_in(B)],[]).
eq(eval_strtol_bb13_in(4),0,[],[]).
eq(eval_strtol_bb17_in(4),0,[],[]).
eq(eval_strtol_bb17_in(B),0,[eval_strtol_bb21_in(B)],[]).
eq(eval_strtol_bb21_in(B),1,[eval_strtol_bb13_in(B)],[]).
eq(eval_strtol_0(V_base,B),0,[eval_strtol_1(V_base,B)],[]).
eq(eval_strtol_1(V_base,B),1,[eval_strtol_bb1_in(V_base,C,D),loop_cont_eval_strtol_bb1_in(C,D,B)],[]).
eq(eval_strtol_32(B),0,[eval_strtol_33(B)],[]).
eq(eval_strtol_33(B),0,[eval_strtol_34(B)],[]).
eq(eval_strtol_34(B),0,[eval_strtol_35(B)],[]).
eq(eval_strtol_35(B),0,[eval_strtol_36(B)],[]).
eq(eval_strtol_36(B),1,[eval_strtol_bb13_in(C),loop_cont_eval_strtol_bb13_in(C,B)],[]).
eq(eval_strtol_64(B),0,[eval_strtol_65(B)],[]).
eq(eval_strtol_65(B),0,[eval_strtol_bb25_in(B)],[]).
eq(eval_strtol_NewDefault4_in(V_base,B),0,[eval_strtol_bb10_in(V_base,B)],[]).
eq(eval_strtol_NewDefault_in(V_base,B),0,[eval_strtol_bb5_in(V_base,B)],[]).
eq(eval_strtol_bb0_in(V_base,B),0,[eval_strtol_0(V_base,B)],[]).
eq(eval_strtol_bb10_in(V__0,B),0,[eval_strtol_bb12_in(8,B)],[]).
eq(eval_strtol_bb10_in(V__0,B),0,[eval_strtol_bb12_in(10,B)],[]).
eq(eval_strtol_bb10_in(V__0,B),0,[eval_strtol_bb12_in(V__0,B)],[]).
eq(eval_strtol_bb12_in(V__1,B),0,[eval_strtol_32(B)],[V__1=1,V__1>0,C>=0,-V__1*C+2147483648>=0,-V__1*C+2147483648<V__1]).
eq(eval_strtol_bb12_in(V__1,B),0,[eval_strtol_32(B)],[V__1=1,V__1<0,C=<0,-V__1*C+2147483648>=0,-V__1*C+2147483648< -V__1]).
eq(eval_strtol_bb12_in(V__1,B),0,[eval_strtol_32(B)],[V__1= -1,V__1>0,C>=0,-V__1*C+2147483648>=0,-V__1*C+2147483648<V__1]).
eq(eval_strtol_bb12_in(V__1,B),0,[eval_strtol_32(B)],[V__1= -1,V__1<0,C=<0,-V__1*C+2147483648>=0,-V__1*C+2147483648< -V__1]).
eq(eval_strtol_bb12_in(V__1,B),0,[eval_strtol_32(B)],[V__1>1,C>=0,C<V__1,V__1>0,D>=0,-V__1*D+2147483648>=0,-V__1*D+2147483648<V__1]).
eq(eval_strtol_bb12_in(V__1,B),0,[eval_strtol_32(B)],[V__1>1,C>=0,C<V__1,V__1<0,D=<0,-V__1*D+2147483648>=0,-V__1*D+2147483648< -V__1]).
eq(eval_strtol_bb12_in(V__1,B),0,[eval_strtol_32(B)],[V__1< -1,C>=0,C< -V__1,V__1>0,D>=0,-V__1*D+2147483648>=0,-V__1*D+2147483648<V__1]).
eq(eval_strtol_bb12_in(V__1,B),0,[eval_strtol_32(B)],[V__1< -1,C>=0,C< -V__1,V__1<0,D=<0,-V__1*D+2147483648>=0,-V__1*D+2147483648< -V__1]).
eq(eval_strtol_bb12_in(V__1,B),0,[eval_strtol_32(B)],[V__1=1,V__1>0,C>=0,-V__1*C+2147483647>=0,-V__1*C+2147483647<V__1]).
eq(eval_strtol_bb12_in(V__1,B),0,[eval_strtol_32(B)],[V__1=1,V__1<0,C=<0,-V__1*C+2147483647>=0,-V__1*C+2147483647< -V__1]).
eq(eval_strtol_bb12_in(V__1,B),0,[eval_strtol_32(B)],[V__1= -1,V__1>0,C>=0,-V__1*C+2147483647>=0,-V__1*C+2147483647<V__1]).
eq(eval_strtol_bb12_in(V__1,B),0,[eval_strtol_32(B)],[V__1= -1,V__1<0,C=<0,-V__1*C+2147483647>=0,-V__1*C+2147483647< -V__1]).
eq(eval_strtol_bb12_in(V__1,B),0,[eval_strtol_32(B)],[V__1>1,C>=0,C<V__1,V__1>0,D>=0,-V__1*D+2147483647>=0,-V__1*D+2147483647<V__1]).
eq(eval_strtol_bb12_in(V__1,B),0,[eval_strtol_32(B)],[V__1>1,C>=0,C<V__1,V__1<0,D=<0,-V__1*D+2147483647>=0,-V__1*D+2147483647< -V__1]).
eq(eval_strtol_bb12_in(V__1,B),0,[eval_strtol_32(B)],[V__1< -1,C>=0,C< -V__1,V__1>0,D>=0,-V__1*D+2147483647>=0,-V__1*D+2147483647<V__1]).
eq(eval_strtol_bb12_in(V__1,B),0,[eval_strtol_32(B)],[V__1< -1,C>=0,C< -V__1,V__1<0,D=<0,-V__1*D+2147483647>=0,-V__1*D+2147483647< -V__1]).
eq(eval_strtol_bb22_in(B),0,[eval_strtol_64(B)],[]).
eq(eval_strtol_bb22_in(B),0,[eval_strtol_bb25_in(B)],[]).
eq(eval_strtol_bb25_in(B),0,[eval_strtol_bb27_in(B)],[]).
eq(eval_strtol_bb27_in(B),0,[eval_strtol_stop(B)],[]).
eq(eval_strtol_bb5_in(V_base,B),0,[eval_strtol_bb6_in(V_base,B)],[]).
eq(eval_strtol_bb5_in(V_base,B),0,[eval_strtol_NewDefault4_in(V_base,B)],[]).
eq(eval_strtol_bb6_in(V_base,B),0,[eval_strtol_bb9_in(B)],[]).
eq(eval_strtol_bb6_in(V_base,B),0,[eval_strtol_bb10_in(V_base,B)],[]).
eq(eval_strtol_bb9_in(B),0,[eval_strtol_bb10_in(16,B)],[]).
eq(loop_cont_eval_strtol_bb1_in(2,A,B),0,[eval_strtol_bb5_in(A,B)],[]).
eq(loop_cont_eval_strtol_bb1_in(3,A,B),0,[eval_strtol_NewDefault_in(A,B)],[]).
eq(loop_cont_eval_strtol_bb13_in(4,A),0,[eval_strtol_bb22_in(A)],[]).
eq(loop_cont_eval_strtol_bb13_in(4,A),0,[eval_strtol_bb22_in(A)],[]).
