input_output_vars(eval_freebufpool_10(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft,B),[V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft],[B]).
input_output_vars(eval_freebufpool_4(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft,V_4,B),[V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft,V_4],[B]).
input_output_vars(eval_freebufpool_5(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft,B),[V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft],[B]).
input_output_vars(eval_freebufpool_9(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft,B),[V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft],[B]).
input_output_vars(eval_freebufpool_bb0_in(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft,B),[V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft],[B]).
input_output_vars(eval_freebufpool_bb2_in(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft,B),[V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft],[B]).
input_output_vars(eval_freebufpool_bb3_in(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft,B),[V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft],[B]).
input_output_vars(eval_freebufpool_start(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft,B),[V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft],[B]).
eq(eval_freebufpool_start(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft,B),0,[eval_freebufpool_bb0_in(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft,B)],[]).
eq(eval_freebufpool_10(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft,B),1,[eval_freebufpool_bb3_in(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft,B)],[]).
eq(eval_freebufpool_9(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft,B),0,[eval_freebufpool_10(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft,B)],[]).
eq(eval_freebufpool_bb3_in(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft,B),0,[eval_freebufpool_9(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft,B)],[]).
eq(eval_freebufpool_bb3_in(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft,2),0,[],[]).
eq(eval_freebufpool_4(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft,V_4,B),0,[eval_freebufpool_5(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft,B)],[]).
eq(eval_freebufpool_5(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft,B),0,[eval_freebufpool_bb2_in(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft,B)],[]).
eq(eval_freebufpool_bb0_in(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft,B),0,[eval_freebufpool_4(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft,C,B)],[V__totalsize=0,C=0]).
eq(eval_freebufpool_bb0_in(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft,B),0,[eval_freebufpool_4(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft,C,B)],[V__totalsize>0,C>=0,V__totalsize-1024*C>=0,V__totalsize-1024*C<1024]).
eq(eval_freebufpool_bb0_in(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft,B),0,[eval_freebufpool_4(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft,C,B)],[V__totalsize<0,C=<0,-V__totalsize+1024*C>=0,-V__totalsize+1024*C<1024]).
eq(eval_freebufpool_bb0_in(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft,B),0,[eval_freebufpool_bb2_in(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft,B)],[]).
eq(eval_freebufpool_bb2_in(V__strleft,V__hashleft,V__totalsize,V__verbose,V__nleft,B),1,[eval_freebufpool_bb3_in(V__strleft,V__hashleft,0,V__verbose,V__nleft,C),loop_cont_eval_freebufpool_bb3_in(C,B)],[]).
eq(loop_cont_eval_freebufpool_bb3_in(2,A),0,[eval_freebufpool_stop(A)],[]).
