input_output_vars(eval_nextprime_0(V__global_precision,B),[V__global_precision],[B]).
input_output_vars(eval_nextprime_1(V__global_precision,B),[V__global_precision],[B]).
input_output_vars(eval_nextprime_16(V__global_precision,V_17,B),[V__global_precision,V_17],[B]).
input_output_vars(eval_nextprime_17(B),[],[B]).
input_output_vars(eval_nextprime_2(V__global_precision,B),[V__global_precision],[B]).
input_output_vars(eval_nextprime_26(V__global_precision,B),[V__global_precision],[B]).
input_output_vars(eval_nextprime_27(B),[],[B]).
input_output_vars(eval_nextprime_34(V__global_precision,V_31,B),[V__global_precision,V_31],[B]).
input_output_vars(eval_nextprime_35(V__global_precision,V_31,B),[V__global_precision,V_31],[B]).
input_output_vars(eval_nextprime_41(V__global_precision,V_31,B),[V__global_precision,V_31],[B]).
input_output_vars(eval_nextprime_42(V__global_precision,V_31,B),[V__global_precision,V_31],[B]).
input_output_vars(eval_nextprime_43(V__global_precision,V_31,B),[V__global_precision,V_31],[B]).
input_output_vars(eval_nextprime_50(V__global_precision,V_31,V_45,V_pdelta_0,B,C,D),[V__global_precision,V_31,V_45,V_pdelta_0],[B,C,D]).
input_output_vars(eval_nextprime_51(V__global_precision,V_31,V_45,V_pdelta_0,B,C,D),[V__global_precision,V_31,V_45,V_pdelta_0],[B,C,D]).
input_output_vars(eval_nextprime_53(V__global_precision,V_31,V_45,V_pdelta_0,B,C,D),[V__global_precision,V_31,V_45,V_pdelta_0],[B,C,D]).
input_output_vars(eval_nextprime_54(V__global_precision,V_31,V_45,V_pdelta_0,B,C,D),[V__global_precision,V_31,V_45,V_pdelta_0],[B,C,D]).
input_output_vars(eval_nextprime_55(V__global_precision,V_31,V_45,V_pdelta_0,B,C,D),[V__global_precision,V_31,V_45,V_pdelta_0],[B,C,D]).
input_output_vars(eval_nextprime_56(V__global_precision,V_31,V_45,V_pdelta_0,B,C,D),[V__global_precision,V_31,V_45,V_pdelta_0],[B,C,D]).
input_output_vars(eval_nextprime_60(V__global_precision,V_31,V_45,V_pdelta_0,V_56,B,C,D),[V__global_precision,V_31,V_45,V_pdelta_0,V_56],[B,C,D]).
input_output_vars(eval_nextprime_61(V__global_precision,V_31,V_45,V_pdelta_0,V_56,B,C,D),[V__global_precision,V_31,V_45,V_pdelta_0,V_56],[B,C,D]).
input_output_vars(eval_nextprime_62(V__global_precision,V_31,V_45,V_pdelta_0,V_56,B,C,D),[V__global_precision,V_31,V_45,V_pdelta_0,V_56],[B,C,D]).
input_output_vars(eval_nextprime_63(V__global_precision,V_31,V_45,V_pdelta_0,V_56,B,C,D),[V__global_precision,V_31,V_45,V_pdelta_0,V_56],[B,C,D]).
input_output_vars(eval_nextprime_64(V__global_precision,V_31,V_45,V_pdelta_0,V_56,B,C,D),[V__global_precision,V_31,V_45,V_pdelta_0,V_56],[B,C,D]).
input_output_vars(eval_nextprime_66(V__global_precision,V_31,B),[V__global_precision,V_31],[B]).
input_output_vars(eval_nextprime_67(V__global_precision,V_31,B),[V__global_precision,V_31],[B]).
input_output_vars(eval_nextprime_75(V__global_precision,V_31,B),[V__global_precision,V_31],[B]).
input_output_vars(eval_nextprime_76(V_31,B),[V_31],[B]).
input_output_vars(eval_nextprime_bb0_in(V__global_precision,B),[V__global_precision],[B]).
input_output_vars(eval_nextprime_bb11_in(V__global_precision,V_31,V_45,V_pdelta_0,B,C,D),[V__global_precision,V_31,V_45,V_pdelta_0],[B,C,D]).
input_output_vars(eval_nextprime_bb12_in(V__global_precision,V_31,B),[V__global_precision,V_31],[B]).
input_output_vars(eval_nextprime_bb13_in(V__global_precision,V_31,B,C,D),[V__global_precision,V_31],[B,C,D]).
input_output_vars(eval_nextprime_bb17_in(B),[],[B]).
input_output_vars(eval_nextprime_bb2_in(V__global_precision,B,C,D),[V__global_precision],[B,C,D]).
input_output_vars(eval_nextprime_bb6_in(V__global_precision,B),[V__global_precision],[B]).
input_output_vars(eval_nextprime_bb9_in(V__global_precision,V_31,V_45,V_pdelta_0,B,C,D),[V__global_precision,V_31,V_45,V_pdelta_0],[B,C,D]).
input_output_vars(eval_nextprime_start(V__global_precision,B),[V__global_precision],[B]).
eq(eval_nextprime_start(V__global_precision,B),0,[eval_nextprime_bb0_in(V__global_precision,B)],[]).
eq(eval_nextprime_50(V__global_precision,V_31,V_45,V_pdelta_0,B,C,D),0,[eval_nextprime_51(V__global_precision,V_31,V_45,V_pdelta_0,B,C,D)],[]).
eq(eval_nextprime_51(V__global_precision,V_31,V_45,V_pdelta_0,B,C,D),0,[eval_nextprime_53(V__global_precision,V_31,V_45,V_pdelta_0,B,C,D)],[]).
eq(eval_nextprime_51(V__global_precision,V_31,V_45,V_pdelta_0,B,C,D),0,[eval_nextprime_bb11_in(V__global_precision,V_31,V_45,V_pdelta_0,B,C,D)],[]).
eq(eval_nextprime_53(V__global_precision,V_31,V_45,V_pdelta_0,B,C,D),0,[eval_nextprime_54(V__global_precision,V_31,V_45,V_pdelta_0,B,C,D)],[]).
eq(eval_nextprime_54(V__global_precision,V_31,V_45,V_pdelta_0,B,C,D),0,[eval_nextprime_55(V__global_precision,V_31,V_45,V_pdelta_0,B,C,D)],[]).
eq(eval_nextprime_55(V__global_precision,V_31,V_45,V_pdelta_0,B,C,D),0,[eval_nextprime_56(V__global_precision,V_31,V_45,V_pdelta_0,B,C,D)],[]).
eq(eval_nextprime_56(V__global_precision,V_31,V_45,V_pdelta_0,2,V__global_precision,V_31),0,[],[]).
eq(eval_nextprime_56(V__global_precision,V_31,V_45,V_pdelta_0,B,C,D),0,[eval_nextprime_bb11_in(V__global_precision,V_31,V_45,V_pdelta_0,B,C,D)],[]).
eq(eval_nextprime_60(V__global_precision,V_31,V_45,V_pdelta_0,V_56,B,C,D),0,[eval_nextprime_61(V__global_precision,V_31,V_45,V_pdelta_0,V_56,B,C,D)],[]).
eq(eval_nextprime_61(V__global_precision,V_31,V_45,V_pdelta_0,V_56,B,C,D),0,[eval_nextprime_62(V__global_precision,V_31,V_45,V_pdelta_0,V_56,B,C,D)],[]).
eq(eval_nextprime_62(V__global_precision,V_31,V_45,V_pdelta_0,V_56,B,C,D),0,[eval_nextprime_63(V__global_precision,V_31,V_45,V_pdelta_0,V_56,B,C,D)],[]).
eq(eval_nextprime_63(V__global_precision,V_31,V_45,V_pdelta_0,V_56,B,C,D),0,[eval_nextprime_64(V__global_precision,V_31,V_45,V_pdelta_0,V_56,B,C,D)],[]).
eq(eval_nextprime_64(V__global_precision,V_31,V_45,V_pdelta_0,V_56,2,V__global_precision,V_31),0,[],[V_56>V_45]).
eq(eval_nextprime_64(V__global_precision,V_31,V_45,V_pdelta_0,V_56,B,C,D),1,[eval_nextprime_bb9_in(V__global_precision,V_31,V_45,V_56,B,C,D)],[V_56=<V_45]).
eq(eval_nextprime_bb11_in(V__global_precision,V_31,V_45,V_pdelta_0,B,C,D),0,[eval_nextprime_60(V__global_precision,V_31,V_45,V_pdelta_0,V_pdelta_0+4,B,C,D)],[]).
eq(eval_nextprime_bb9_in(V__global_precision,V_31,V_45,V_pdelta_0,B,C,D),0,[eval_nextprime_50(V__global_precision,V_31,V_45,V_pdelta_0,B,C,D)],[]).
eq(eval_nextprime_bb2_in(V__global_precision,3,V__global_precision,B),0,[],[]).
eq(eval_nextprime_bb2_in(V__global_precision,B,C,D),1,[eval_nextprime_bb2_in(V__global_precision,B,C,D)],[]).
eq(eval_nextprime_bb2_in(V__global_precision,4,V__global_precision,B),0,[],[]).
eq(eval_nextprime_bb13_in(V__global_precision,V_31,B,C,D),1,[eval_nextprime_bb13_in(V__global_precision,V_31,B,C,D)],[]).
eq(eval_nextprime_bb13_in(V__global_precision,V_31,5,V__global_precision,V_31),0,[],[]).
eq(eval_nextprime_0(V__global_precision,B),0,[eval_nextprime_1(V__global_precision,B)],[]).
eq(eval_nextprime_1(V__global_precision,B),0,[eval_nextprime_2(V__global_precision,B)],[]).
eq(eval_nextprime_16(V__global_precision,V_17,B),0,[eval_nextprime_17(B)],[]).
eq(eval_nextprime_17(B),0,[eval_nextprime_bb17_in(B)],[]).
eq(eval_nextprime_2(V__global_precision,B),1,[eval_nextprime_bb2_in(V__global_precision,C,D,E),loop_cont_eval_nextprime_bb2_in(C,D,E,B)],[]).
eq(eval_nextprime_2(V__global_precision,B),0,[eval_nextprime_bb6_in(V__global_precision,B)],[]).
eq(eval_nextprime_26(V__global_precision,B),0,[eval_nextprime_27(B)],[]).
eq(eval_nextprime_27(B),0,[eval_nextprime_bb17_in(B)],[]).
eq(eval_nextprime_34(V__global_precision,V_31,B),0,[eval_nextprime_35(V__global_precision,V_31,B)],[]).
eq(eval_nextprime_35(V__global_precision,V_31,B),0,[eval_nextprime_41(C,V_31,B)],[]).
eq(eval_nextprime_41(V__global_precision,V_31,B),0,[eval_nextprime_42(V__global_precision,V_31,B)],[]).
eq(eval_nextprime_42(V__global_precision,V_31,B),0,[eval_nextprime_43(V__global_precision,V_31,B)],[]).
eq(eval_nextprime_43(V__global_precision,V_31,B),1,[eval_nextprime_bb9_in(V__global_precision,V_31,8*C,0,D,E,F),loop_cont_eval_nextprime_bb9_in(D,E,F,B)],[]).
eq(eval_nextprime_66(V__global_precision,V_31,B),0,[eval_nextprime_67(V__global_precision,V_31,B)],[]).
eq(eval_nextprime_67(V__global_precision,V_31,B),1,[eval_nextprime_bb13_in(V__global_precision,V_31,C,D,E),loop_cont_eval_nextprime_bb13_in(C,D,E,B)],[]).
eq(eval_nextprime_75(V__global_precision,V_31,B),0,[eval_nextprime_76(V_31,B)],[]).
eq(eval_nextprime_76(V_31,B),0,[eval_nextprime_bb17_in(B)],[]).
eq(eval_nextprime_bb0_in(V__global_precision,B),0,[eval_nextprime_0(V__global_precision,B)],[]).
eq(eval_nextprime_bb12_in(V__global_precision,V_31,B),0,[eval_nextprime_66(V__global_precision,V_31,B)],[]).
eq(eval_nextprime_bb17_in(B),0,[eval_nextprime_stop(B)],[]).
eq(eval_nextprime_bb6_in(V__global_precision,B),0,[eval_nextprime_26(V__global_precision,B)],[]).
eq(eval_nextprime_bb6_in(V__global_precision,B),0,[eval_nextprime_34(C,C,B)],[]).
eq(loop_cont_eval_nextprime_bb9_in(2,A,B,C),0,[eval_nextprime_bb12_in(A,B,C)],[]).
eq(loop_cont_eval_nextprime_bb9_in(2,A,B,C),0,[eval_nextprime_bb12_in(A,B,C)],[D>E]).
eq(loop_cont_eval_nextprime_bb2_in(3,A,B,C),0,[eval_nextprime_16(A,B,C)],[]).
eq(loop_cont_eval_nextprime_bb2_in(4,A,B,C),0,[eval_nextprime_bb6_in(A,C)],[]).
eq(loop_cont_eval_nextprime_bb13_in(5,A,B,C),0,[eval_nextprime_75(A,B,C)],[]).
