input_output_vars(eval_do_armorfile_10(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_11(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_12(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_2(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_22(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_23(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_24(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B]).
input_output_vars(eval_do_armorfile_25(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B]).
input_output_vars(eval_do_armorfile_26(B),[],[B]).
input_output_vars(eval_do_armorfile_27(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_28(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_29(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_3(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_30(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_31(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_32(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_33(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_34(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_36(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_37(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_40(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_41(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_42(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_46(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_47(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_54(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_55(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_57(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_58(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_6(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_62(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_63(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_65(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_66(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_67(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_69(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_7(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_70(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_74(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,V_63,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,V_63],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_75(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,V_63,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,V_63],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_76(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,V_63,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,V_63],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_77(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,V_63,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,V_63],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_78(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,V_63,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,V_63],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_79(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B]).
input_output_vars(eval_do_armorfile_8(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_80(B),[],[B]).
input_output_vars(eval_do_armorfile_9(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_bb0_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B]).
input_output_vars(eval_do_armorfile_bb10_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_bb11_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_bb13_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_bb15_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_bb17_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_bb1_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_bb20_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_bb23_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_bb24_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_bb28_in(B),[],[B]).
input_output_vars(eval_do_armorfile_bb3_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_bb5_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B,C,D,E,F,G,H,I]).
input_output_vars(eval_do_armorfile_start(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B),[V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header],[B]).
eq(eval_do_armorfile_start(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B),0,[eval_do_armorfile_bb0_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B)],[]).
eq(eval_do_armorfile_10(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_11(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,1,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_11(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_12(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_12(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_bb3_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_2(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_3(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_22(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_23(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_23(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,2,V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header),0,[],[]).
eq(eval_do_armorfile_23(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_27(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_27(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_28(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_28(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_bb11_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_29(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_30(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_3(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_6(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,0,1,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_30(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_31(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_31(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_32(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_32(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_bb11_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_33(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_34(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_34(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_36(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,3,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_34(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_bb13_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_36(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_37(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_37(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_bb13_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_40(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_41(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_41(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_42(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_42(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_bb15_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_46(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_47(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_47(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_bb17_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_47(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_bb24_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_54(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_55(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_55(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_57(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_57(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_58(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_58(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_62(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_58(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_bb23_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_58(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_bb24_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_6(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_7(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_62(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_63(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_63(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_65(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,0,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_65(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_66(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_66(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_67(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_67(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_69(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_69(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_70(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_7(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_8(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_7(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_bb3_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_70(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_bb23_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_74(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,V_63,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_75(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,V_63,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_75(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,V_63,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_76(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,V_63,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_75(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,V_63,3,B,C,D,E,F,G,H),0,[],[]).
eq(eval_do_armorfile_75(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,V_63,4,V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header),0,[],[]).
eq(eval_do_armorfile_76(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,V_63,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_77(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,V_63,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_77(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,V_63,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_78(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,V_63,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_78(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,V_63,B,C,D,E,F,G,H,I),1,[eval_do_armorfile_bb1_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_8(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_9(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_9(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_10(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_bb10_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_29(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_bb11_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_33(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_bb13_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_bb15_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_bb13_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_40(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_bb15_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_bb17_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_bb15_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_46(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_bb17_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_bb24_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_bb1_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_2(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_bb20_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_54(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_bb23_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_bb24_in(V__quietmode,V__keepctx,0,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_bb24_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_74(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,J,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_bb3_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_bb5_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_bb3_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_bb20_in(V__quietmode,V__keepctx,1,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_bb3_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_bb20_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_bb5_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_22(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_bb5_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I),0,[eval_do_armorfile_bb10_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B,C,D,E,F,G,H,I)],[]).
eq(eval_do_armorfile_24(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B),0,[eval_do_armorfile_25(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B)],[]).
eq(eval_do_armorfile_25(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B),0,[eval_do_armorfile_26(B)],[]).
eq(eval_do_armorfile_26(B),0,[eval_do_armorfile_bb28_in(B)],[]).
eq(eval_do_armorfile_79(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B),0,[eval_do_armorfile_80(B)],[]).
eq(eval_do_armorfile_80(B),0,[eval_do_armorfile_bb28_in(B)],[]).
eq(eval_do_armorfile_bb0_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,B),1,[eval_do_armorfile_bb1_in(V__quietmode,V__keepctx,V__checksig_pass,V__de_armor_only,V__errorLvl,V__strip_spaces,V__use_charset_header,C,D,E,F,G,H,I,J),loop_cont_eval_do_armorfile_bb1_in(C,D,E,F,G,H,I,J,B)],[]).
eq(eval_do_armorfile_bb28_in(B),0,[eval_do_armorfile_stop(B)],[]).
eq(loop_cont_eval_do_armorfile_bb1_in(2,A,B,C,D,E,F,G,H),0,[eval_do_armorfile_24(A,B,C,D,E,F,G,H)],[]).
eq(loop_cont_eval_do_armorfile_bb1_in(3,A,B,C,D,E,F,G,H),0,[eval_do_armorfile_bb28_in(H)],[]).
eq(loop_cont_eval_do_armorfile_bb1_in(4,A,B,C,D,E,F,G,H),0,[eval_do_armorfile_79(A,B,C,D,E,F,G,H)],[]).
