input_output_vars(eval_mp_subb_bb0_in(V__global_precision,B),[V__global_precision],[B]).
input_output_vars(eval_mp_subb_bb1_in(V_precision_0,B),[V_precision_0],[B]).
input_output_vars(eval_mp_subb_bb5_in(V_precision_0,V_1,B),[V_precision_0,V_1],[B]).
input_output_vars(eval_mp_subb_start(V_borrow,V__global_precision,B),[V_borrow,V__global_precision],[B]).
eq(eval_mp_subb_start(V_borrow,V__global_precision,B),0,[eval_mp_subb_bb0_in(V__global_precision,B)],[]).
eq(eval_mp_subb_bb1_in(V_precision_0,B),0,[eval_mp_subb_bb5_in(V_precision_0,V_precision_0-1,B)],[V_precision_0<0]).
eq(eval_mp_subb_bb1_in(V_precision_0,B),0,[eval_mp_subb_bb5_in(V_precision_0,V_precision_0-1,B)],[V_precision_0>0]).
eq(eval_mp_subb_bb1_in(V_precision_0,2),0,[],[V_precision_0=0]).
eq(eval_mp_subb_bb5_in(V_precision_0,V_1,B),1,[eval_mp_subb_bb1_in(V_1,B)],[]).
eq(eval_mp_subb_bb0_in(V__global_precision,B),1,[eval_mp_subb_bb1_in(V__global_precision,C),loop_cont_eval_mp_subb_bb1_in(C,B)],[]).
eq(loop_cont_eval_mp_subb_bb1_in(2,A),0,[eval_mp_subb_stop(A)],[B=0]).
