input_output_vars(eval_isheaderline_3(V__use_charset_header,B),[V__use_charset_header],[B]).
input_output_vars(eval_isheaderline_30(V__use_charset_header,V_i_0,V_35,B),[V__use_charset_header,V_i_0,V_35],[B]).
input_output_vars(eval_isheaderline_31(V__use_charset_header,V_i_0,B),[V__use_charset_header,V_i_0],[B]).
input_output_vars(eval_isheaderline_34(V__use_charset_header,B),[V__use_charset_header],[B]).
input_output_vars(eval_isheaderline_35(B),[],[B]).
input_output_vars(eval_isheaderline_37(V__use_charset_header,V_i_0,V_44,B),[V__use_charset_header,V_i_0,V_44],[B]).
input_output_vars(eval_isheaderline_38(V__use_charset_header,V_i_0,B),[V__use_charset_header,V_i_0],[B]).
input_output_vars(eval_isheaderline_4(V__use_charset_header,B),[V__use_charset_header],[B]).
input_output_vars(eval_isheaderline_40(V__use_charset_header,V_48,B),[V__use_charset_header,V_48],[B]).
input_output_vars(eval_isheaderline_41(B),[],[B]).
input_output_vars(eval_isheaderline_8(V__use_charset_header,B),[V__use_charset_header],[B]).
input_output_vars(eval_isheaderline_9(V__use_charset_header,B),[V__use_charset_header],[B]).
input_output_vars(eval_isheaderline_bb0_in(V__use_charset_header,B),[V__use_charset_header],[B]).
input_output_vars(eval_isheaderline_bb11_in(B),[],[B]).
input_output_vars(eval_isheaderline_bb2_in(V__use_charset_header,V_i_0,B,C,D,E),[V__use_charset_header,V_i_0],[B,C,D,E]).
input_output_vars(eval_isheaderline_start(V__use_charset_header,B),[V__use_charset_header],[B]).
eq(eval_isheaderline_start(V__use_charset_header,B),0,[eval_isheaderline_bb0_in(V__use_charset_header,B)],[]).
eq(eval_isheaderline_bb2_in(V__use_charset_header,V_i_0,B,C,D,E),1,[eval_isheaderline_bb2_in(V__use_charset_header,V_i_0+1,B,C,D,E)],[]).
eq(eval_isheaderline_bb2_in(V__use_charset_header,V_i_0,B,C,D,E),1,[eval_isheaderline_bb2_in(V__use_charset_header,V_i_0+1,B,C,D,E)],[V_i_0=45]).
eq(eval_isheaderline_bb2_in(V__use_charset_header,V_i_0,2,B,C,D),0,[],[V_i_0<45]).
eq(eval_isheaderline_bb2_in(V__use_charset_header,V_i_0,2,B,C,D),0,[],[V_i_0>45]).
eq(eval_isheaderline_bb2_in(V__use_charset_header,V_i_0,3,V__use_charset_header,V_i_0,V_i_0),0,[],[V_i_0<45]).
eq(eval_isheaderline_bb2_in(V__use_charset_header,V_i_0,3,V__use_charset_header,V_i_0,V_i_0),0,[],[V_i_0>45]).
eq(eval_isheaderline_3(V__use_charset_header,B),0,[eval_isheaderline_4(V__use_charset_header,B)],[]).
eq(eval_isheaderline_30(V__use_charset_header,V_i_0,V_35,B),0,[eval_isheaderline_31(V__use_charset_header,V_i_0,B)],[]).
eq(eval_isheaderline_31(V__use_charset_header,V_i_0,B),0,[eval_isheaderline_34(V__use_charset_header,B)],[]).
eq(eval_isheaderline_31(V__use_charset_header,V_i_0,B),0,[eval_isheaderline_bb11_in(B)],[]).
eq(eval_isheaderline_31(V__use_charset_header,V_i_0,B),0,[eval_isheaderline_37(V__use_charset_header,V_i_0,V_i_0,B)],[]).
eq(eval_isheaderline_34(V__use_charset_header,B),0,[eval_isheaderline_35(B)],[]).
eq(eval_isheaderline_35(B),0,[eval_isheaderline_bb11_in(B)],[]).
eq(eval_isheaderline_37(V__use_charset_header,V_i_0,V_44,B),0,[eval_isheaderline_38(V__use_charset_header,V_i_0,B)],[]).
eq(eval_isheaderline_38(V__use_charset_header,V_i_0,B),0,[eval_isheaderline_bb11_in(B)],[]).
eq(eval_isheaderline_38(V__use_charset_header,V_i_0,B),0,[eval_isheaderline_40(V__use_charset_header,V_i_0,B)],[]).
eq(eval_isheaderline_4(V__use_charset_header,B),0,[eval_isheaderline_8(V__use_charset_header,B)],[]).
eq(eval_isheaderline_4(V__use_charset_header,B),0,[eval_isheaderline_bb11_in(B)],[]).
eq(eval_isheaderline_40(V__use_charset_header,V_48,B),0,[eval_isheaderline_41(B)],[]).
eq(eval_isheaderline_41(B),0,[eval_isheaderline_stop(B)],[]).
eq(eval_isheaderline_8(V__use_charset_header,B),0,[eval_isheaderline_9(V__use_charset_header,B)],[]).
eq(eval_isheaderline_9(V__use_charset_header,B),1,[eval_isheaderline_bb2_in(V__use_charset_header,1,C,D,E,F),loop_cont_eval_isheaderline_bb2_in(C,D,E,F,B)],[]).
eq(eval_isheaderline_bb0_in(V__use_charset_header,B),0,[eval_isheaderline_3(V__use_charset_header,B)],[]).
eq(eval_isheaderline_bb11_in(B),0,[eval_isheaderline_stop(B)],[]).
eq(loop_cont_eval_isheaderline_bb2_in(2,A,B,C,D),0,[eval_isheaderline_bb11_in(D)],[E<45]).
eq(loop_cont_eval_isheaderline_bb2_in(2,A,B,C,D),0,[eval_isheaderline_bb11_in(D)],[E>45]).
eq(loop_cont_eval_isheaderline_bb2_in(3,A,B,C,D),0,[eval_isheaderline_30(A,B,C,D)],[E<45]).
eq(loop_cont_eval_isheaderline_bb2_in(3,A,B,C,D),0,[eval_isheaderline_30(A,B,C,D)],[E>45]).
