input_output_vars(eval_BF_set_key_0(B),[],[B]).
input_output_vars(eval_BF_set_key_1(B),[],[B]).
input_output_vars(eval_BF_set_key_27(V_i_1,B,C),[V_i_1],[B,C]).
input_output_vars(eval_BF_set_key_28(V_i_1,B,C),[V_i_1],[B,C]).
input_output_vars(eval_BF_set_key_37(V_i_2,B),[V_i_2],[B]).
input_output_vars(eval_BF_set_key_38(V_i_2,B),[V_i_2],[B]).
input_output_vars(eval_BF_set_key_bb0_in(B),[],[B]).
input_output_vars(eval_BF_set_key_bb1_in(V_i_0,B,C),[V_i_0],[B,C]).
input_output_vars(eval_BF_set_key_bb4_in(V_i_1,B,C),[V_i_1],[B,C]).
input_output_vars(eval_BF_set_key_bb7_in(V_i_2,B),[V_i_2],[B]).
input_output_vars(eval_BF_set_key_start(V_len,B),[V_len],[B]).
eq(eval_BF_set_key_start(V_len,B),0,[eval_BF_set_key_bb0_in(B)],[]).
eq(eval_BF_set_key_37(V_i_2,B),0,[eval_BF_set_key_38(V_i_2,B)],[]).
eq(eval_BF_set_key_38(V_i_2,B),1,[eval_BF_set_key_bb7_in(V_i_2+2,B)],[]).
eq(eval_BF_set_key_bb7_in(V_i_2,B),0,[eval_BF_set_key_37(V_i_2,B)],[V_i_2<1024]).
eq(eval_BF_set_key_bb7_in(V_i_2,2),0,[],[V_i_2>=1024]).
eq(eval_BF_set_key_27(V_i_1,B,C),0,[eval_BF_set_key_28(V_i_1,B,C)],[]).
eq(eval_BF_set_key_28(V_i_1,B,C),1,[eval_BF_set_key_bb4_in(V_i_1+2,B,C)],[]).
eq(eval_BF_set_key_bb4_in(V_i_1,B,C),0,[eval_BF_set_key_27(V_i_1,B,C)],[V_i_1<18]).
eq(eval_BF_set_key_bb4_in(V_i_1,3,0),0,[],[V_i_1>=18]).
eq(eval_BF_set_key_bb1_in(V_i_0,B,C),1,[eval_BF_set_key_bb1_in(V_i_0+1,B,C)],[V_i_0<18]).
eq(eval_BF_set_key_bb1_in(V_i_0,4,0),0,[],[V_i_0>=18]).
eq(eval_BF_set_key_0(B),0,[eval_BF_set_key_1(B)],[]).
eq(eval_BF_set_key_1(B),1,[eval_BF_set_key_bb1_in(0,C,D),loop_cont_eval_BF_set_key_bb1_in(C,D,B)],[]).
eq(eval_BF_set_key_bb0_in(B),0,[eval_BF_set_key_0(B)],[]).
eq(loop_cont_eval_BF_set_key_bb7_in(2,A),0,[eval_BF_set_key_stop(A)],[B>=1024]).
eq(loop_cont_eval_BF_set_key_bb4_in(3,A,B),1,[eval_BF_set_key_bb7_in(A,C),loop_cont_eval_BF_set_key_bb7_in(C,B)],[D>=18]).
eq(loop_cont_eval_BF_set_key_bb1_in(4,A,B),1,[eval_BF_set_key_bb4_in(A,C,D),loop_cont_eval_BF_set_key_bb4_in(C,D,B)],[E>=18]).
