input_output_vars(eval_manuals_missing_0(B),[],[B]).
input_output_vars(eval_manuals_missing_1(B),[],[B]).
input_output_vars(eval_manuals_missing_2(B),[],[B]).
input_output_vars(eval_manuals_missing_3(B),[],[B]).
input_output_vars(eval_manuals_missing_bb0_in(B),[],[B]).
input_output_vars(eval_manuals_missing_bb1_in(B),[],[B]).
input_output_vars(eval_manuals_missing_bb4_in(B),[],[B]).
input_output_vars(eval_manuals_missing_bb5_in(B),[],[B]).
input_output_vars(eval_manuals_missing_start(B),[],[B]).
eq(eval_manuals_missing_start(B),0,[eval_manuals_missing_bb0_in(B)],[]).
eq(eval_manuals_missing_0(B),0,[eval_manuals_missing_1(B)],[]).
eq(eval_manuals_missing_1(B),0,[eval_manuals_missing_bb4_in(B)],[]).
eq(eval_manuals_missing_1(B),0,[eval_manuals_missing_2(B)],[]).
eq(eval_manuals_missing_2(B),0,[eval_manuals_missing_3(B)],[]).
eq(eval_manuals_missing_3(B),0,[eval_manuals_missing_bb4_in(B)],[]).
eq(eval_manuals_missing_3(2),0,[],[]).
eq(eval_manuals_missing_bb1_in(B),0,[eval_manuals_missing_0(B)],[]).
eq(eval_manuals_missing_bb1_in(2),0,[],[]).
eq(eval_manuals_missing_bb4_in(B),1,[eval_manuals_missing_bb1_in(B)],[]).
eq(eval_manuals_missing_bb0_in(B),1,[eval_manuals_missing_bb1_in(C),loop_cont_eval_manuals_missing_bb1_in(C,B)],[]).
eq(eval_manuals_missing_bb5_in(B),0,[eval_manuals_missing_stop(B)],[]).
eq(loop_cont_eval_manuals_missing_bb1_in(2,A),0,[eval_manuals_missing_bb5_in(A)],[]).
eq(loop_cont_eval_manuals_missing_bb1_in(2,A),0,[eval_manuals_missing_bb5_in(A)],[]).
