input_output_vars(eval_cryptRandInit_10(V__randSeedOpen,B),[V__randSeedOpen],[B]).
input_output_vars(eval_cryptRandInit_11(V__randSeedOpen,B),[V__randSeedOpen],[B]).
input_output_vars(eval_cryptRandInit_12(V__randSeedOpen,B),[V__randSeedOpen],[B]).
input_output_vars(eval_cryptRandInit_13(B),[],[B]).
input_output_vars(eval_cryptRandInit_2(V__randSeedOpen,V_i_0,B,C),[V__randSeedOpen,V_i_0],[B,C]).
input_output_vars(eval_cryptRandInit_3(V__randSeedOpen,V_i_0,B,C),[V__randSeedOpen,V_i_0],[B,C]).
input_output_vars(eval_cryptRandInit_8(V__randSeedOpen,B),[V__randSeedOpen],[B]).
input_output_vars(eval_cryptRandInit_9(V__randSeedOpen,B),[V__randSeedOpen],[B]).
input_output_vars(eval_cryptRandInit_bb0_in(V__randSeedOpen,B),[V__randSeedOpen],[B]).
input_output_vars(eval_cryptRandInit_bb1_in(V__randSeedOpen,V_i_0,B,C),[V__randSeedOpen,V_i_0],[B,C]).
input_output_vars(eval_cryptRandInit_bb5_in(V__randSeedOpen,B),[V__randSeedOpen],[B]).
input_output_vars(eval_cryptRandInit_start(V__randSeedOpen,B),[V__randSeedOpen],[B]).
eq(eval_cryptRandInit_start(V__randSeedOpen,B),0,[eval_cryptRandInit_bb0_in(V__randSeedOpen,B)],[]).
eq(eval_cryptRandInit_2(V__randSeedOpen,V_i_0,B,C),0,[eval_cryptRandInit_3(V__randSeedOpen,V_i_0,B,C)],[]).
eq(eval_cryptRandInit_3(V__randSeedOpen,V_i_0,B,C),1,[eval_cryptRandInit_bb1_in(V__randSeedOpen,V_i_0+1,B,C)],[]).
eq(eval_cryptRandInit_bb1_in(V__randSeedOpen,V_i_0,B,C),0,[eval_cryptRandInit_2(V__randSeedOpen,V_i_0,B,C)],[V_i_0<24]).
eq(eval_cryptRandInit_bb1_in(V__randSeedOpen,V_i_0,2,V__randSeedOpen),0,[],[V_i_0>=24]).
eq(eval_cryptRandInit_bb1_in(V__randSeedOpen,V_i_0,3,V__randSeedOpen),0,[],[V_i_0>=24]).
eq(eval_cryptRandInit_10(V__randSeedOpen,B),0,[eval_cryptRandInit_11(V__randSeedOpen,B)],[]).
eq(eval_cryptRandInit_11(V__randSeedOpen,B),0,[eval_cryptRandInit_12(1,B)],[]).
eq(eval_cryptRandInit_12(V__randSeedOpen,B),0,[eval_cryptRandInit_13(B)],[]).
eq(eval_cryptRandInit_13(B),0,[eval_cryptRandInit_stop(B)],[]).
eq(eval_cryptRandInit_8(V__randSeedOpen,B),0,[eval_cryptRandInit_9(V__randSeedOpen,B)],[]).
eq(eval_cryptRandInit_9(V__randSeedOpen,B),0,[eval_cryptRandInit_bb5_in(V__randSeedOpen,B)],[]).
eq(eval_cryptRandInit_bb0_in(V__randSeedOpen,B),1,[eval_cryptRandInit_bb1_in(V__randSeedOpen,0,C,D),loop_cont_eval_cryptRandInit_bb1_in(C,D,B)],[]).
eq(eval_cryptRandInit_bb5_in(V__randSeedOpen,B),0,[eval_cryptRandInit_10(V__randSeedOpen,B)],[]).
eq(loop_cont_eval_cryptRandInit_bb1_in(2,A,B),0,[eval_cryptRandInit_8(A,B)],[C>=24]).
eq(loop_cont_eval_cryptRandInit_bb1_in(3,A,B),0,[eval_cryptRandInit_bb5_in(A,B)],[C>=24]).
