input_output_vars(eval_memmove_bb0_in(V_length,B),[V_length],[B]).
input_output_vars(eval_memmove_bb10_in(V_t_3,B),[V_t_3],[B]).
input_output_vars(eval_memmove_bb13_in(V_58,V_t_5,B,C),[V_58,V_t_5],[B,C]).
input_output_vars(eval_memmove_bb14_in(V__1,B),[V__1],[B]).
input_output_vars(eval_memmove_bb15_in(V_t_6,B),[V_t_6],[B]).
input_output_vars(eval_memmove_bb16_in(B),[],[B]).
input_output_vars(eval_memmove_bb17_in(V_t_7,B),[V_t_7],[B]).
input_output_vars(eval_memmove_bb18_in(B),[],[B]).
input_output_vars(eval_memmove_bb5_in(V_length,V_t_0,B),[V_length,V_t_0],[B]).
input_output_vars(eval_memmove_bb6_in(V_20,V_t_1,B,C),[V_20,V_t_1],[B,C]).
input_output_vars(eval_memmove_bb7_in(V__0,B),[V__0],[B]).
input_output_vars(eval_memmove_bb8_in(V_t_2,B),[V_t_2],[B]).
input_output_vars(eval_memmove_bb9_in(B),[],[B]).
input_output_vars(eval_memmove_start(V_length,B),[V_length],[B]).
eq(eval_memmove_start(V_length,B),0,[eval_memmove_bb0_in(V_length,B)],[]).
eq(eval_memmove_bb8_in(V_t_2,B),1,[eval_memmove_bb8_in(V_t_2-1,B)],[V_t_2-1<0]).
eq(eval_memmove_bb8_in(V_t_2,B),1,[eval_memmove_bb8_in(V_t_2-1,B)],[V_t_2-1>0]).
eq(eval_memmove_bb8_in(V_t_2,2),0,[],[V_t_2-1=0]).
eq(eval_memmove_bb6_in(V_20,V_t_1,B,C),1,[eval_memmove_bb6_in(V_20,V_t_1-1,B,C)],[V_t_1-1<0]).
eq(eval_memmove_bb6_in(V_20,V_t_1,B,C),1,[eval_memmove_bb6_in(V_20,V_t_1-1,B,C)],[V_t_1-1>0]).
eq(eval_memmove_bb6_in(V_20,V_t_1,3,V_20),0,[],[V_t_1-1=0]).
eq(eval_memmove_bb17_in(V_t_7,B),1,[eval_memmove_bb17_in(V_t_7-1,B)],[V_t_7-1<0]).
eq(eval_memmove_bb17_in(V_t_7,B),1,[eval_memmove_bb17_in(V_t_7-1,B)],[V_t_7-1>0]).
eq(eval_memmove_bb17_in(V_t_7,4),0,[],[V_t_7-1=0]).
eq(eval_memmove_bb15_in(V_t_6,B),1,[eval_memmove_bb15_in(V_t_6-1,B)],[V_t_6-1<0]).
eq(eval_memmove_bb15_in(V_t_6,B),1,[eval_memmove_bb15_in(V_t_6-1,B)],[V_t_6-1>0]).
eq(eval_memmove_bb15_in(V_t_6,5),0,[],[V_t_6-1=0]).
eq(eval_memmove_bb13_in(V_58,V_t_5,B,C),1,[eval_memmove_bb13_in(V_58,V_t_5-1,B,C)],[V_t_5-1<0]).
eq(eval_memmove_bb13_in(V_58,V_t_5,B,C),1,[eval_memmove_bb13_in(V_58,V_t_5-1,B,C)],[V_t_5-1>0]).
eq(eval_memmove_bb13_in(V_58,V_t_5,6,V_58),0,[],[V_t_5-1=0]).
eq(eval_memmove_bb10_in(V_t_3,B),1,[eval_memmove_bb10_in(V_t_3-1,B)],[V_t_3-1<0]).
eq(eval_memmove_bb10_in(V_t_3,B),1,[eval_memmove_bb10_in(V_t_3-1,B)],[V_t_3-1>0]).
eq(eval_memmove_bb10_in(V_t_3,4),0,[],[V_t_3-1=0]).
eq(eval_memmove_bb0_in(V_length,B),0,[eval_memmove_bb18_in(B)],[]).
eq(eval_memmove_bb0_in(V_length,B),0,[eval_memmove_bb5_in(V_length,V_length,B)],[]).
eq(eval_memmove_bb0_in(V_length,B),0,[eval_memmove_bb5_in(V_length,-C+4,B)],[]).
eq(eval_memmove_bb0_in(V_length,B),0,[eval_memmove_bb7_in(V_length,B)],[]).
eq(eval_memmove_bb0_in(V_length,B),1,[eval_memmove_bb13_in(0,V_length,C,D),loop_cont_eval_memmove_bb13_in(C,D,B)],[]).
eq(eval_memmove_bb0_in(V_length,B),1,[eval_memmove_bb13_in(V_length-C,C,D,E),loop_cont_eval_memmove_bb13_in(D,E,B)],[]).
eq(eval_memmove_bb0_in(V_length,B),0,[eval_memmove_bb14_in(V_length,B)],[]).
eq(eval_memmove_bb14_in(V__1,B),1,[eval_memmove_bb15_in(C,D),loop_cont_eval_memmove_bb15_in(D,B)],[V__1=0,C=0]).
eq(eval_memmove_bb14_in(V__1,B),1,[eval_memmove_bb15_in(C,D),loop_cont_eval_memmove_bb15_in(D,B)],[V__1>0,C>=0,V__1-4*C>=0,V__1-4*C<4]).
eq(eval_memmove_bb14_in(V__1,B),1,[eval_memmove_bb15_in(C,D),loop_cont_eval_memmove_bb15_in(D,B)],[V__1<0,C=<0,-V__1+4*C>=0,-V__1+4*C<4]).
eq(eval_memmove_bb14_in(V__1,B),0,[eval_memmove_bb16_in(B)],[V__1=0]).
eq(eval_memmove_bb14_in(V__1,B),0,[eval_memmove_bb16_in(B)],[V__1>0,C>=0,V__1-4*C>=0,V__1-4*C<4]).
eq(eval_memmove_bb14_in(V__1,B),0,[eval_memmove_bb16_in(B)],[V__1<0,C=<0,-V__1+4*C>=0,-V__1+4*C<4]).
eq(eval_memmove_bb16_in(B),1,[eval_memmove_bb17_in(C,D),loop_cont_eval_memmove_bb17_in(D,B)],[]).
eq(eval_memmove_bb16_in(B),0,[eval_memmove_bb18_in(B)],[]).
eq(eval_memmove_bb18_in(B),0,[eval_memmove_stop(B)],[]).
eq(eval_memmove_bb5_in(V_length,V_t_0,B),1,[eval_memmove_bb6_in(V_length-V_t_0,V_t_0,C,D),loop_cont_eval_memmove_bb6_in(C,D,B)],[]).
eq(eval_memmove_bb7_in(V__0,B),1,[eval_memmove_bb8_in(C,D),loop_cont_eval_memmove_bb8_in(D,B)],[V__0=0,C=0]).
eq(eval_memmove_bb7_in(V__0,B),1,[eval_memmove_bb8_in(C,D),loop_cont_eval_memmove_bb8_in(D,B)],[V__0>0,C>=0,V__0-4*C>=0,V__0-4*C<4]).
eq(eval_memmove_bb7_in(V__0,B),1,[eval_memmove_bb8_in(C,D),loop_cont_eval_memmove_bb8_in(D,B)],[V__0<0,C=<0,-V__0+4*C>=0,-V__0+4*C<4]).
eq(eval_memmove_bb7_in(V__0,B),0,[eval_memmove_bb9_in(B)],[V__0=0]).
eq(eval_memmove_bb7_in(V__0,B),0,[eval_memmove_bb9_in(B)],[V__0>0,C>=0,V__0-4*C>=0,V__0-4*C<4]).
eq(eval_memmove_bb7_in(V__0,B),0,[eval_memmove_bb9_in(B)],[V__0<0,C=<0,-V__0+4*C>=0,-V__0+4*C<4]).
eq(eval_memmove_bb9_in(B),1,[eval_memmove_bb10_in(C,D),loop_cont_eval_memmove_bb10_in(D,B)],[]).
eq(eval_memmove_bb9_in(B),0,[eval_memmove_bb18_in(B)],[]).
eq(loop_cont_eval_memmove_bb8_in(2,A),0,[eval_memmove_bb9_in(A)],[B-1=0]).
eq(loop_cont_eval_memmove_bb6_in(3,A,B),0,[eval_memmove_bb7_in(A,B)],[C-1=0]).
eq(loop_cont_eval_memmove_bb17_in(4,A),0,[eval_memmove_bb18_in(A)],[B-1=0]).
eq(loop_cont_eval_memmove_bb15_in(5,A),0,[eval_memmove_bb16_in(A)],[B-1=0]).
eq(loop_cont_eval_memmove_bb13_in(6,A,B),0,[eval_memmove_bb14_in(A,B)],[C-1=0]).
eq(loop_cont_eval_memmove_bb10_in(4,A),0,[eval_memmove_bb18_in(A)],[B-1=0]).
