input_output_vars(eval_get_publickey_0(B),[],[B]).
input_output_vars(eval_get_publickey_1(V_0,B),[V_0],[B]).
input_output_vars(eval_get_publickey_10(V_10,B),[V_10],[B]).
input_output_vars(eval_get_publickey_13(V_10,B),[V_10],[B]).
input_output_vars(eval_get_publickey_14(V_10,B),[V_10],[B]).
input_output_vars(eval_get_publickey_2(V_0,B),[V_0],[B]).
input_output_vars(eval_get_publickey_3(B),[],[B]).
input_output_vars(eval_get_publickey_4(B),[],[B]).
input_output_vars(eval_get_publickey_5(B),[],[B]).
input_output_vars(eval_get_publickey_6(B),[],[B]).
input_output_vars(eval_get_publickey_9(V_10,B),[V_10],[B]).
input_output_vars(eval_get_publickey_NewDefault_in(B),[],[B]).
input_output_vars(eval_get_publickey_bb0_in(B),[],[B]).
input_output_vars(eval_get_publickey_bb10_in(B),[],[B]).
input_output_vars(eval_get_publickey_bb2_in(B),[],[B]).
input_output_vars(eval_get_publickey_bb3_in(B),[],[B]).
input_output_vars(eval_get_publickey_bb6_in(V_10,B),[V_10],[B]).
input_output_vars(eval_get_publickey_bb8_in(V_10,B),[V_10],[B]).
input_output_vars(eval_get_publickey_bb9_in(V_10,B),[V_10],[B]).
input_output_vars(eval_get_publickey_start(B),[],[B]).
eq(eval_get_publickey_start(B),0,[eval_get_publickey_bb0_in(B)],[]).
eq(eval_get_publickey_10(V_10,B),0,[eval_get_publickey_bb6_in(V_10,B)],[]).
eq(eval_get_publickey_10(V_10,B),0,[eval_get_publickey_bb9_in(V_10,B)],[]).
eq(eval_get_publickey_13(V_10,B),0,[eval_get_publickey_14(V_10,B)],[]).
eq(eval_get_publickey_14(V_10,B),0,[eval_get_publickey_bb8_in(V_10,B)],[]).
eq(eval_get_publickey_4(B),0,[eval_get_publickey_5(B)],[]).
eq(eval_get_publickey_5(B),0,[eval_get_publickey_6(B)],[]).
eq(eval_get_publickey_6(B),0,[eval_get_publickey_bb3_in(B)],[]).
eq(eval_get_publickey_6(2),0,[],[]).
eq(eval_get_publickey_9(V_10,B),0,[eval_get_publickey_10(V_10,B)],[]).
eq(eval_get_publickey_bb2_in(B),0,[eval_get_publickey_4(B)],[]).
eq(eval_get_publickey_bb3_in(B),0,[eval_get_publickey_9(C,B)],[]).
eq(eval_get_publickey_bb6_in(V_10,B),0,[eval_get_publickey_13(V_10,B)],[]).
eq(eval_get_publickey_bb6_in(V_10,B),0,[eval_get_publickey_bb8_in(V_10,B)],[]).
eq(eval_get_publickey_bb8_in(V_10,3),0,[],[]).
eq(eval_get_publickey_bb8_in(V_10,B),0,[eval_get_publickey_bb9_in(V_10,B)],[]).
eq(eval_get_publickey_bb9_in(V_10,3),0,[],[]).
eq(eval_get_publickey_bb9_in(V_10,B),1,[eval_get_publickey_bb2_in(B)],[]).
eq(eval_get_publickey_0(B),0,[eval_get_publickey_1(C,B)],[]).
eq(eval_get_publickey_1(V_0,B),0,[eval_get_publickey_bb10_in(B)],[]).
eq(eval_get_publickey_1(V_0,B),0,[eval_get_publickey_2(V_0,B)],[]).
eq(eval_get_publickey_2(V_0,B),0,[eval_get_publickey_3(B)],[]).
eq(eval_get_publickey_3(B),1,[eval_get_publickey_bb2_in(C),loop_cont_eval_get_publickey_bb2_in(C,B)],[]).
eq(eval_get_publickey_NewDefault_in(B),0,[eval_get_publickey_bb10_in(B)],[]).
eq(eval_get_publickey_bb0_in(B),0,[eval_get_publickey_0(B)],[]).
eq(eval_get_publickey_bb10_in(B),0,[eval_get_publickey_stop(B)],[]).
eq(loop_cont_eval_get_publickey_bb2_in(2,A),0,[eval_get_publickey_NewDefault_in(A)],[]).
eq(loop_cont_eval_get_publickey_bb2_in(3,A),0,[eval_get_publickey_bb10_in(A)],[]).
eq(loop_cont_eval_get_publickey_bb2_in(3,A),0,[eval_get_publickey_bb10_in(A)],[]).
