input_output_vars(eval_mp_compare_bb0_in(V__global_precision,B),[V__global_precision],[B]).
input_output_vars(eval_mp_compare_bb1_in(V_precision_0,B),[V_precision_0],[B]).
input_output_vars(eval_mp_compare_bb4_in(B),[],[B]).
input_output_vars(eval_mp_compare_start(V__global_precision,B),[V__global_precision],[B]).
eq(eval_mp_compare_start(V__global_precision,B),0,[eval_mp_compare_bb0_in(V__global_precision,B)],[]).
eq(eval_mp_compare_bb1_in(V_precision_0,2),0,[],[]).
eq(eval_mp_compare_bb1_in(V_precision_0,B),1,[eval_mp_compare_bb1_in(V_precision_0-1,B)],[V_precision_0-1<0]).
eq(eval_mp_compare_bb1_in(V_precision_0,B),1,[eval_mp_compare_bb1_in(V_precision_0-1,B)],[V_precision_0-1>0]).
eq(eval_mp_compare_bb1_in(V_precision_0,2),0,[],[V_precision_0-1=0]).
eq(eval_mp_compare_bb0_in(V__global_precision,B),1,[eval_mp_compare_bb1_in(V__global_precision,C),loop_cont_eval_mp_compare_bb1_in(C,B)],[]).
eq(eval_mp_compare_bb4_in(B),0,[eval_mp_compare_stop(B)],[]).
eq(loop_cont_eval_mp_compare_bb1_in(2,A),0,[eval_mp_compare_bb4_in(A)],[]).
eq(loop_cont_eval_mp_compare_bb1_in(2,A),0,[eval_mp_compare_bb4_in(A)],[B-1=0]).
