input_output_vars(eval_ideaRandByte_16(B),[],[B]).
input_output_vars(eval_ideaRandByte_17(B),[],[B]).
input_output_vars(eval_ideaRandByte_2(B),[],[B]).
input_output_vars(eval_ideaRandByte_3(B),[],[B]).
input_output_vars(eval_ideaRandByte_30(B),[],[B]).
input_output_vars(eval_ideaRandByte_31(B),[],[B]).
input_output_vars(eval_ideaRandByte_32(B),[],[B]).
input_output_vars(eval_ideaRandByte_bb0_in(B),[],[B]).
input_output_vars(eval_ideaRandByte_bb2_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_ideaRandByte_bb5_in(V_i_1,B),[V_i_1],[B]).
input_output_vars(eval_ideaRandByte_bb8_in(B),[],[B]).
input_output_vars(eval_ideaRandByte_start(B),[],[B]).
eq(eval_ideaRandByte_start(B),0,[eval_ideaRandByte_bb0_in(B)],[]).
eq(eval_ideaRandByte_bb5_in(V_i_1,B),1,[eval_ideaRandByte_bb5_in(V_i_1+1,B)],[V_i_1<8]).
eq(eval_ideaRandByte_bb5_in(V_i_1,2),0,[],[V_i_1>=8]).
eq(eval_ideaRandByte_bb2_in(V_i_0,B),1,[eval_ideaRandByte_bb2_in(V_i_0+1,B)],[V_i_0<8]).
eq(eval_ideaRandByte_bb2_in(V_i_0,3),0,[],[V_i_0>=8]).
eq(eval_ideaRandByte_16(B),0,[eval_ideaRandByte_17(B)],[]).
eq(eval_ideaRandByte_17(B),1,[eval_ideaRandByte_bb5_in(0,C),loop_cont_eval_ideaRandByte_bb5_in(C,B)],[]).
eq(eval_ideaRandByte_2(B),0,[eval_ideaRandByte_3(B)],[]).
eq(eval_ideaRandByte_3(B),1,[eval_ideaRandByte_bb2_in(0,C),loop_cont_eval_ideaRandByte_bb2_in(C,B)],[]).
eq(eval_ideaRandByte_30(B),0,[eval_ideaRandByte_31(B)],[]).
eq(eval_ideaRandByte_31(B),0,[eval_ideaRandByte_32(B)],[]).
eq(eval_ideaRandByte_32(B),0,[eval_ideaRandByte_bb8_in(B)],[]).
eq(eval_ideaRandByte_bb0_in(B),0,[eval_ideaRandByte_bb8_in(B)],[]).
eq(eval_ideaRandByte_bb0_in(B),0,[eval_ideaRandByte_2(B)],[]).
eq(eval_ideaRandByte_bb8_in(B),0,[eval_ideaRandByte_stop(B)],[]).
eq(loop_cont_eval_ideaRandByte_bb5_in(2,A),0,[eval_ideaRandByte_30(A)],[B>=8]).
eq(loop_cont_eval_ideaRandByte_bb2_in(3,A),0,[eval_ideaRandByte_16(A)],[B>=8]).
