input_output_vars(eval_buildsieve_5(V_6,B),[V_6],[B]).
input_output_vars(eval_buildsieve_6(V_6,B),[V_6],[B]).
input_output_vars(eval_buildsieve_bb0_in(B),[],[B]).
input_output_vars(eval_buildsieve_bb1_in(B),[],[B]).
input_output_vars(eval_buildsieve_start(B),[],[B]).
eq(eval_buildsieve_start(B),0,[eval_buildsieve_bb0_in(B)],[]).
eq(eval_buildsieve_5(V_6,B),0,[eval_buildsieve_6(V_6,B)],[]).
eq(eval_buildsieve_6(V_6,B),1,[eval_buildsieve_bb1_in(B)],[]).
eq(eval_buildsieve_bb1_in(B),0,[eval_buildsieve_5(C,B)],[]).
eq(eval_buildsieve_bb1_in(2),0,[],[]).
eq(eval_buildsieve_bb0_in(B),1,[eval_buildsieve_bb1_in(C),loop_cont_eval_buildsieve_bb1_in(C,B)],[]).
eq(loop_cont_eval_buildsieve_bb1_in(2,A),0,[eval_buildsieve_stop(A)],[]).
