input_output_vars(eval_getline_0(B,C),[],[B,C]).
input_output_vars(eval_getline_1(V_0,B,C),[V_0],[B,C]).
input_output_vars(eval_getline_15(V_0,B),[V_0],[B]).
input_output_vars(eval_getline_16(B),[],[B]).
input_output_vars(eval_getline_4(V_0,B),[V_0],[B]).
input_output_vars(eval_getline_5(B),[],[B]).
input_output_vars(eval_getline_NewDefault_in(V_0,B,C),[V_0],[B,C]).
input_output_vars(eval_getline_bb0_in(B),[],[B]).
input_output_vars(eval_getline_bb10_in(B),[],[B]).
input_output_vars(eval_getline_bb1_in(B,C),[],[B,C]).
input_output_vars(eval_getline_start(V_n,B),[V_n],[B]).
eq(eval_getline_start(V_n,B),0,[eval_getline_bb0_in(B)],[]).
eq(eval_getline_0(B,C),0,[eval_getline_1(D,B,C)],[]).
eq(eval_getline_1(V_0,2,B),0,[],[V_0=10]).
eq(eval_getline_1(V_0,3,V_0),0,[],[V_0<10]).
eq(eval_getline_1(V_0,3,V_0),0,[],[V_0>10]).
eq(eval_getline_1(V_0,2,B),0,[],[V_0<10]).
eq(eval_getline_1(V_0,2,B),0,[],[V_0>10]).
eq(eval_getline_1(V_0,B,C),0,[eval_getline_NewDefault_in(V_0,B,C)],[V_0<10]).
eq(eval_getline_1(V_0,B,C),0,[eval_getline_NewDefault_in(V_0,B,C)],[V_0>10]).
eq(eval_getline_1(V_0,B,C),1,[eval_getline_bb1_in(B,C)],[V_0<10]).
eq(eval_getline_1(V_0,B,C),1,[eval_getline_bb1_in(B,C)],[V_0>10]).
eq(eval_getline_NewDefault_in(V_0,B,C),1,[eval_getline_bb1_in(B,C)],[]).
eq(eval_getline_NewDefault_in(V_0,4,V_0),0,[],[]).
eq(eval_getline_bb1_in(B,C),0,[eval_getline_0(B,C)],[]).
eq(eval_getline_15(V_0,B),0,[eval_getline_16(B)],[]).
eq(eval_getline_16(B),0,[eval_getline_bb10_in(B)],[]).
eq(eval_getline_4(V_0,B),0,[eval_getline_5(B)],[]).
eq(eval_getline_5(B),0,[eval_getline_bb10_in(B)],[]).
eq(eval_getline_bb0_in(B),1,[eval_getline_bb1_in(C,D),loop_cont_eval_getline_bb1_in(C,D,B)],[]).
eq(eval_getline_bb10_in(B),0,[eval_getline_stop(B)],[]).
eq(loop_cont_eval_getline_bb1_in(2,A,B),0,[eval_getline_bb10_in(B)],[C=10]).
eq(loop_cont_eval_getline_bb1_in(3,A,B),0,[eval_getline_4(A,B)],[C<10]).
eq(loop_cont_eval_getline_bb1_in(3,A,B),0,[eval_getline_4(A,B)],[C>10]).
eq(loop_cont_eval_getline_bb1_in(2,A,B),0,[eval_getline_bb10_in(B)],[C<10]).
eq(loop_cont_eval_getline_bb1_in(2,A,B),0,[eval_getline_bb10_in(B)],[C>10]).
eq(loop_cont_eval_getline_bb1_in(4,A,B),0,[eval_getline_15(A,B)],[]).
