input_output_vars(eval_lm_init_0(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,B),[V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h],[B]).
input_output_vars(eval_lm_init_1(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,B),[V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h],[B]).
input_output_vars(eval_lm_init_25(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,B),[V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h],[B]).
input_output_vars(eval_lm_init_26(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,V_33,B),[V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,V_33],[B]).
input_output_vars(eval_lm_init_39(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,B),[V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h],[B]).
input_output_vars(eval_lm_init_40(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,B),[V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h],[B]).
input_output_vars(eval_lm_init__critedge_in(B),[],[B]).
input_output_vars(eval_lm_init_bb0_in(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,B),[V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h],[B]).
input_output_vars(eval_lm_init_bb10_in(V_j_1,B),[V_j_1],[B]).
input_output_vars(eval_lm_init_bb12_in(B),[],[B]).
input_output_vars(eval_lm_init_bb2_in(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,V_j_0,B,C,D,E,F,G,H,I,J),[V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,V_j_0],[B,C,D,E,F,G,H,I,J]).
input_output_vars(eval_lm_init_bb7_in(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,B),[V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h],[B]).
input_output_vars(eval_lm_init_start(V_pack_level,V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,B),[V_pack_level,V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h],[B]).
eq(eval_lm_init_start(V_pack_level,V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,B),0,[eval_lm_init_bb0_in(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,B)],[]).
eq(eval_lm_init_39(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,B),0,[eval_lm_init_40(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,B)],[]).
eq(eval_lm_init_40(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,B),1,[eval_lm_init_bb7_in(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,B)],[]).
eq(eval_lm_init_bb7_in(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,B),0,[eval_lm_init_39(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,B)],[V__lookahead<262]).
eq(eval_lm_init_bb7_in(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,2),0,[],[V__lookahead<262]).
eq(eval_lm_init_bb7_in(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,2),0,[],[V__lookahead>=262]).
eq(eval_lm_init_bb2_in(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,V_j_0,B,C,D,E,F,G,H,I,J),1,[eval_lm_init_bb2_in(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,V_j_0+1,B,C,D,E,F,G,H,I,J)],[V_j_0<32768]).
eq(eval_lm_init_bb2_in(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,V_j_0,3,B,C,D,0,0,E,F,G),0,[],[V_j_0>=32768]).
eq(eval_lm_init_bb10_in(V_j_1,B),1,[eval_lm_init_bb10_in(V_j_1+1,B)],[V_j_1<2]).
eq(eval_lm_init_bb10_in(V_j_1,4),0,[],[V_j_1>=2]).
eq(eval_lm_init_0(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,B),0,[eval_lm_init_1(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,B)],[]).
eq(eval_lm_init_1(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,B),1,[eval_lm_init_bb2_in(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,0,C,D,E,F,G,H,I,J,K),loop_cont_eval_lm_init_bb2_in(C,D,E,F,G,H,I,J,K,B)],[]).
eq(eval_lm_init_25(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,B),0,[eval_lm_init_26(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,C,B)],[]).
eq(eval_lm_init_26(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,V_33,B),0,[eval_lm_init_bb12_in(B)],[]).
eq(eval_lm_init_26(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,V_33,B),1,[eval_lm_init_bb7_in(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V_33,0,V__ins_h,C),loop_cont_eval_lm_init_bb7_in(C,B)],[]).
eq(eval_lm_init__critedge_in(B),1,[eval_lm_init_bb10_in(0,C),loop_cont_eval_lm_init_bb10_in(C,B)],[]).
eq(eval_lm_init_bb0_in(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,B),0,[eval_lm_init_0(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,B)],[]).
eq(eval_lm_init_bb0_in(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,B),1,[eval_lm_init_bb2_in(V__max_lazy_match,V__good_match,V__max_chain_length,V__strstart,V__block_start,V__lookahead,V__eofile,V__ins_h,0,C,D,E,F,G,H,I,J,K),loop_cont_eval_lm_init_bb2_in(C,D,E,F,G,H,I,J,K,B)],[]).
eq(eval_lm_init_bb12_in(B),0,[eval_lm_init_stop(B)],[]).
eq(loop_cont_eval_lm_init_bb7_in(2,A),0,[eval_lm_init__critedge_in(A)],[B<262]).
eq(loop_cont_eval_lm_init_bb7_in(2,A),0,[eval_lm_init__critedge_in(A)],[B>=262]).
eq(loop_cont_eval_lm_init_bb2_in(3,A,B,C,D,E,F,G,H,I),0,[eval_lm_init_25(A,B,C,D,E,F,G,H,I)],[J>=32768]).
eq(loop_cont_eval_lm_init_bb10_in(4,A),0,[eval_lm_init_bb12_in(A)],[B>=2]).
