input_output_vars(eval_ideaCfbDecrypt_35(V__17,B,C),[V__17],[B,C]).
input_output_vars(eval_ideaCfbDecrypt_36(V__17,B,C),[V__17],[B,C]).
input_output_vars(eval_ideaCfbDecrypt_37(V__17,B,C),[V__17],[B,C]).
input_output_vars(eval_ideaCfbDecrypt_51(V__17,B),[V__17],[B]).
input_output_vars(eval_ideaCfbDecrypt_52(V__17,B),[V__17],[B]).
input_output_vars(eval_ideaCfbDecrypt_53(V__17,B),[V__17],[B]).
input_output_vars(eval_ideaCfbDecrypt_bb0_in(V_count,B),[V_count],[B]).
input_output_vars(eval_ideaCfbDecrypt_bb10_in(V__17,V_47,V_bufleft_1,B,C),[V__17,V_47,V_bufleft_1],[B,C]).
input_output_vars(eval_ideaCfbDecrypt_bb12_in(V__28,B),[V__28],[B]).
input_output_vars(eval_ideaCfbDecrypt_bb13_in(B),[],[B]).
input_output_vars(eval_ideaCfbDecrypt_bb2_in(V__06,B),[V__06],[B]).
input_output_vars(eval_ideaCfbDecrypt_bb5_in(V_23,V_bufleft_0,B,C),[V_23,V_bufleft_0],[B,C]).
input_output_vars(eval_ideaCfbDecrypt_bb8_in(V__17,B,C),[V__17],[B,C]).
input_output_vars(eval_ideaCfbDecrypt_start(V_count,B),[V_count],[B]).
eq(eval_ideaCfbDecrypt_start(V_count,B),0,[eval_ideaCfbDecrypt_bb0_in(V_count,B)],[]).
eq(eval_ideaCfbDecrypt_bb10_in(V__17,V_47,V_bufleft_1,B,C),1,[eval_ideaCfbDecrypt_bb10_in(V__17,V_47,V_bufleft_1-1,B,C)],[V_bufleft_1-1<0]).
eq(eval_ideaCfbDecrypt_bb10_in(V__17,V_47,V_bufleft_1,B,C),1,[eval_ideaCfbDecrypt_bb10_in(V__17,V_47,V_bufleft_1-1,B,C)],[V_bufleft_1-1>0]).
eq(eval_ideaCfbDecrypt_bb10_in(V__17,V_47,V_bufleft_1,2,V_47),0,[],[V_bufleft_1-1=0]).
eq(eval_ideaCfbDecrypt_35(V__17,B,C),0,[eval_ideaCfbDecrypt_36(V__17,B,C)],[]).
eq(eval_ideaCfbDecrypt_36(V__17,B,C),0,[eval_ideaCfbDecrypt_37(V__17,B,C)],[]).
eq(eval_ideaCfbDecrypt_37(V__17,B,C),1,[eval_ideaCfbDecrypt_bb10_in(V__17,V__17-8,8,D,E),loop_cont_eval_ideaCfbDecrypt_bb10_in(D,E,B,C)],[]).
eq(eval_ideaCfbDecrypt_bb8_in(V__17,B,C),0,[eval_ideaCfbDecrypt_35(V__17,B,C)],[V__17>8]).
eq(eval_ideaCfbDecrypt_bb8_in(V__17,3,V__17),0,[],[V__17=<8]).
eq(loop_cont_eval_ideaCfbDecrypt_bb10_in(2,A,B,C),1,[eval_ideaCfbDecrypt_bb8_in(A,B,C)],[D-1=0]).
eq(eval_ideaCfbDecrypt_bb5_in(V_23,V_bufleft_0,B,C),1,[eval_ideaCfbDecrypt_bb5_in(V_23,V_bufleft_0-1,B,C)],[V_bufleft_0<0]).
eq(eval_ideaCfbDecrypt_bb5_in(V_23,V_bufleft_0,B,C),1,[eval_ideaCfbDecrypt_bb5_in(V_23,V_bufleft_0-1,B,C)],[V_bufleft_0>0]).
eq(eval_ideaCfbDecrypt_bb5_in(V_23,V_bufleft_0,2,V_23),0,[],[V_bufleft_0=0]).
eq(eval_ideaCfbDecrypt_bb2_in(V__06,B),1,[eval_ideaCfbDecrypt_bb2_in(V__06-1,B)],[V__06<0]).
eq(eval_ideaCfbDecrypt_bb2_in(V__06,B),1,[eval_ideaCfbDecrypt_bb2_in(V__06-1,B)],[V__06>0]).
eq(eval_ideaCfbDecrypt_bb2_in(V__06,4),0,[],[V__06=0]).
eq(eval_ideaCfbDecrypt_bb12_in(V__28,B),1,[eval_ideaCfbDecrypt_bb12_in(V__28-1,B)],[V__28-1<0]).
eq(eval_ideaCfbDecrypt_bb12_in(V__28,B),1,[eval_ideaCfbDecrypt_bb12_in(V__28-1,B)],[V__28-1>0]).
eq(eval_ideaCfbDecrypt_bb12_in(V__28,4),0,[],[V__28-1=0]).
eq(eval_ideaCfbDecrypt_51(V__17,B),0,[eval_ideaCfbDecrypt_52(V__17,B)],[]).
eq(eval_ideaCfbDecrypt_52(V__17,B),0,[eval_ideaCfbDecrypt_53(V__17,B)],[]).
eq(eval_ideaCfbDecrypt_53(V__17,B),1,[eval_ideaCfbDecrypt_bb12_in(V__17,C),loop_cont_eval_ideaCfbDecrypt_bb12_in(C,B)],[]).
eq(eval_ideaCfbDecrypt_bb0_in(V_count,B),1,[eval_ideaCfbDecrypt_bb2_in(V_count,C),loop_cont_eval_ideaCfbDecrypt_bb2_in(C,B)],[]).
eq(eval_ideaCfbDecrypt_bb0_in(V_count,B),1,[eval_ideaCfbDecrypt_bb5_in(V_count-C,C,D,E),loop_cont_eval_ideaCfbDecrypt_bb5_in(D,E,B)],[]).
eq(eval_ideaCfbDecrypt_bb13_in(B),0,[eval_ideaCfbDecrypt_stop(B)],[]).
eq(loop_cont_eval_ideaCfbDecrypt_bb8_in(3,A,B),0,[eval_ideaCfbDecrypt_51(A,B)],[C=<8]).
eq(loop_cont_eval_ideaCfbDecrypt_bb5_in(2,A,B),1,[eval_ideaCfbDecrypt_bb8_in(A,C,D),loop_cont_eval_ideaCfbDecrypt_bb8_in(C,D,B)],[E=0]).
eq(loop_cont_eval_ideaCfbDecrypt_bb2_in(4,A),0,[eval_ideaCfbDecrypt_bb13_in(A)],[B=0]).
eq(loop_cont_eval_ideaCfbDecrypt_bb12_in(4,A),0,[eval_ideaCfbDecrypt_bb13_in(A)],[B-1=0]).
