input_output_vars(eval_flush_11(V__outcnt,V__0,V___0,V_6,B),[V__outcnt,V__0,V___0,V_6],[B]).
input_output_vars(eval_flush_12(V__outcnt,V__0,V___0,V_6,B),[V__outcnt,V__0,V___0,V_6],[B]).
input_output_vars(eval_flush_13(V__outcnt,V__0,V___0,V_6,B),[V__outcnt,V__0,V___0,V_6],[B]).
input_output_vars(eval_flush_14(V__outcnt,V__0,V___0,V_6,B),[V__outcnt,V__0,V___0,V_6],[B]).
input_output_vars(eval_flush_15(V__outcnt,V__0,V___0,V_6,B),[V__outcnt,V__0,V___0,V_6],[B]).
input_output_vars(eval_flush_4(V__outcnt,V__0,V___0,V_6,B),[V__outcnt,V__0,V___0,V_6],[B]).
input_output_vars(eval_flush_5(V__outcnt,V__0,V___0,V_6,B),[V__outcnt,V__0,V___0,V_6],[B]).
input_output_vars(eval_flush_bb0_in(V_w,V__outcnt,B),[V_w,V__outcnt],[B]).
input_output_vars(eval_flush_bb1_in(V__outcnt,V__0,B),[V__outcnt,V__0],[B]).
input_output_vars(eval_flush_bb5_in(V__outcnt,V__0,V___0,V_6,B),[V__outcnt,V__0,V___0,V_6],[B]).
input_output_vars(eval_flush_start(V_w,V__outcnt,B),[V_w,V__outcnt],[B]).
eq(eval_flush_start(V_w,V__outcnt,B),0,[eval_flush_bb0_in(V_w,V__outcnt,B)],[]).
eq(eval_flush_11(V__outcnt,V__0,V___0,V_6,B),0,[eval_flush_12(V__outcnt,V__0,V___0,V_6,B)],[]).
eq(eval_flush_12(V__outcnt,V__0,V___0,V_6,B),0,[eval_flush_13(V__outcnt,V__0,V___0,V_6,B)],[]).
eq(eval_flush_12(V__outcnt,V__0,V___0,V_6,B),0,[eval_flush_bb5_in(V__outcnt,V__0,V___0,V_6,B)],[]).
eq(eval_flush_13(V__outcnt,V__0,V___0,V_6,B),0,[eval_flush_14(V__outcnt,V__0,V___0,V_6,B)],[]).
eq(eval_flush_14(V__outcnt,V__0,V___0,V_6,B),0,[eval_flush_15(V__outcnt,V__0,V___0,V_6,B)],[]).
eq(eval_flush_15(V__outcnt,V__0,V___0,V_6,B),0,[eval_flush_bb5_in(V__outcnt,V__0,V___0,V_6,B)],[]).
eq(eval_flush_4(V__outcnt,V__0,V___0,V_6,B),0,[eval_flush_5(V__outcnt,V__0,V___0,V_6,B)],[]).
eq(eval_flush_5(V__outcnt,V__0,V___0,V_6,B),0,[eval_flush_11(V__outcnt+V___0,V__0,V___0,V_6,B)],[]).
eq(eval_flush_5(V__outcnt,V__0,V___0,V_6,B),0,[eval_flush_bb5_in(V__outcnt+V___0,V__0,V___0,V_6,B)],[]).
eq(eval_flush_bb1_in(V__outcnt,V__0,B),0,[eval_flush_4(V__outcnt,V__0,-V__outcnt+8192,-V__outcnt+8192,B)],[V__0<0]).
eq(eval_flush_bb1_in(V__outcnt,V__0,B),0,[eval_flush_4(V__outcnt,V__0,-V__outcnt+8192,-V__outcnt+8192,B)],[V__0>0]).
eq(eval_flush_bb1_in(V__outcnt,V__0,B),0,[eval_flush_4(V__outcnt,V__0,V__0,V__0,B)],[V__0<0]).
eq(eval_flush_bb1_in(V__outcnt,V__0,B),0,[eval_flush_4(V__outcnt,V__0,V__0,V__0,B)],[V__0>0]).
eq(eval_flush_bb1_in(V__outcnt,V__0,2),0,[],[V__0=0]).
eq(eval_flush_bb5_in(V__outcnt,V__0,V___0,V_6,B),1,[eval_flush_bb1_in(V__outcnt,V__0-V___0,B)],[]).
eq(eval_flush_bb0_in(V_w,V__outcnt,B),1,[eval_flush_bb1_in(V__outcnt,V_w,C),loop_cont_eval_flush_bb1_in(C,B)],[]).
eq(loop_cont_eval_flush_bb1_in(2,A),0,[eval_flush_stop(A)],[B=0]).
