input_output_vars(eval_mp_mult_0(B),[],[B]).
input_output_vars(eval_mp_mult_1(B),[],[B]).
input_output_vars(eval_mp_mult_26(V_bits_1,V_24,B),[V_bits_1,V_24],[B]).
input_output_vars(eval_mp_mult_27(V_bits_1,V_24,B),[V_bits_1,V_24],[B]).
input_output_vars(eval_mp_mult_32(V_bits_1,V_24,B),[V_bits_1,V_24],[B]).
input_output_vars(eval_mp_mult_33(V_bits_1,V_24,B),[V_bits_1,V_24],[B]).
input_output_vars(eval_mp_mult_4(B),[],[B]).
input_output_vars(eval_mp_mult_5(B),[],[B]).
input_output_vars(eval_mp_mult_7(B),[],[B]).
input_output_vars(eval_mp_mult_8(B),[],[B]).
input_output_vars(eval_mp_mult_bb0_in(B),[],[B]).
input_output_vars(eval_mp_mult_bb10_in(B),[],[B]).
input_output_vars(eval_mp_mult_bb2_in(B),[],[B]).
input_output_vars(eval_mp_mult_bb4_in(V_bits_0,B,C),[V_bits_0],[B,C]).
input_output_vars(eval_mp_mult_bb6_in(V_bits_1,B),[V_bits_1],[B]).
input_output_vars(eval_mp_mult_bb9_in(V_bits_1,V_24,B),[V_bits_1,V_24],[B]).
input_output_vars(eval_mp_mult_start(B),[],[B]).
eq(eval_mp_mult_start(B),0,[eval_mp_mult_bb0_in(B)],[]).
eq(eval_mp_mult_26(V_bits_1,V_24,B),0,[eval_mp_mult_27(V_bits_1,V_24,B)],[]).
eq(eval_mp_mult_27(V_bits_1,V_24,B),0,[eval_mp_mult_32(V_bits_1,V_24,B)],[]).
eq(eval_mp_mult_27(V_bits_1,V_24,B),0,[eval_mp_mult_bb9_in(V_bits_1,V_24,B)],[]).
eq(eval_mp_mult_32(V_bits_1,V_24,B),0,[eval_mp_mult_33(V_bits_1,V_24,B)],[]).
eq(eval_mp_mult_33(V_bits_1,V_24,B),0,[eval_mp_mult_bb9_in(V_bits_1,V_24,B)],[]).
eq(eval_mp_mult_bb6_in(V_bits_1,B),0,[eval_mp_mult_26(V_bits_1,V_bits_1-1,B)],[V_bits_1<0]).
eq(eval_mp_mult_bb6_in(V_bits_1,B),0,[eval_mp_mult_26(V_bits_1,V_bits_1-1,B)],[V_bits_1>0]).
eq(eval_mp_mult_bb6_in(V_bits_1,2),0,[],[V_bits_1=0]).
eq(eval_mp_mult_bb9_in(V_bits_1,V_24,B),1,[eval_mp_mult_bb6_in(V_24,B)],[]).
eq(eval_mp_mult_bb4_in(V_bits_0,B,C),1,[eval_mp_mult_bb4_in(V_bits_0-1,B,C)],[]).
eq(eval_mp_mult_bb4_in(V_bits_0,3,V_bits_0),0,[],[]).
eq(eval_mp_mult_0(B),0,[eval_mp_mult_1(B)],[]).
eq(eval_mp_mult_1(B),0,[eval_mp_mult_4(B)],[]).
eq(eval_mp_mult_1(B),0,[eval_mp_mult_bb2_in(B)],[]).
eq(eval_mp_mult_4(B),0,[eval_mp_mult_5(B)],[]).
eq(eval_mp_mult_5(B),0,[eval_mp_mult_bb10_in(B)],[]).
eq(eval_mp_mult_5(B),0,[eval_mp_mult_bb2_in(B)],[]).
eq(eval_mp_mult_7(B),0,[eval_mp_mult_8(B)],[]).
eq(eval_mp_mult_8(B),1,[eval_mp_mult_bb4_in(C,D,E),loop_cont_eval_mp_mult_bb4_in(D,E,B)],[]).
eq(eval_mp_mult_8(B),0,[eval_mp_mult_bb10_in(B)],[]).
eq(eval_mp_mult_bb0_in(B),0,[eval_mp_mult_0(B)],[]).
eq(eval_mp_mult_bb10_in(B),0,[eval_mp_mult_stop(B)],[]).
eq(eval_mp_mult_bb2_in(B),0,[eval_mp_mult_7(B)],[]).
eq(loop_cont_eval_mp_mult_bb6_in(2,A),0,[eval_mp_mult_bb10_in(A)],[B=0]).
eq(loop_cont_eval_mp_mult_bb4_in(3,A,B),1,[eval_mp_mult_bb6_in(A,C),loop_cont_eval_mp_mult_bb6_in(C,B)],[]).
