input_output_vars(eval_compress_block_21(V__last_lit,V_lx_0,V_8,V_12,V_21,V_27,B,C),[V__last_lit,V_lx_0,V_8,V_12,V_21,V_27],[B,C]).
input_output_vars(eval_compress_block_22(V__last_lit,V_lx_0,V_8,V_12,V_21,V_27,B,C),[V__last_lit,V_lx_0,V_8,V_12,V_21,V_27],[B,C]).
input_output_vars(eval_compress_block_35(V__last_lit,V_lx_0,V_8,V_12,V_38,V_46,B,C),[V__last_lit,V_lx_0,V_8,V_12,V_38,V_46],[B,C]).
input_output_vars(eval_compress_block_36(V__last_lit,V_lx_0,V_8,V_12,V_38,V_46,B,C),[V__last_lit,V_lx_0,V_8,V_12,V_38,V_46],[B,C]).
input_output_vars(eval_compress_block_42(V__last_lit,V_lx_0,V_8,V_12,V_38,V_46,V_49,V_54,B,C),[V__last_lit,V_lx_0,V_8,V_12,V_38,V_46,V_49,V_54],[B,C]).
input_output_vars(eval_compress_block_43(V__last_lit,V_lx_0,V_8,V_12,V_38,V_46,V_49,V_54,B,C),[V__last_lit,V_lx_0,V_8,V_12,V_38,V_46,V_49,V_54],[B,C]).
input_output_vars(eval_compress_block_64(V__last_lit,V_lx_0,V_8,V_12,V_38,V_46,V_49,V_59,V_75,V_81,B,C),[V__last_lit,V_lx_0,V_8,V_12,V_38,V_46,V_49,V_59,V_75,V_81],[B,C]).
input_output_vars(eval_compress_block_65(V__last_lit,V_lx_0,V_8,V_12,V_38,V_46,V_49,V_59,V_75,V_81,B,C),[V__last_lit,V_lx_0,V_8,V_12,V_38,V_46,V_49,V_59,V_75,V_81],[B,C]).
input_output_vars(eval_compress_block_71(V__last_lit,V_lx_0,V_8,V_12,V_38,V_46,V_49,V_59,V_75,V_81,V_84,V_89,B,C),[V__last_lit,V_lx_0,V_8,V_12,V_38,V_46,V_49,V_59,V_75,V_81,V_84,V_89],[B,C]).
input_output_vars(eval_compress_block_72(V__last_lit,V_lx_0,V_8,V_12,V_38,V_46,V_49,V_59,V_75,V_81,V_84,V_89,B,C),[V__last_lit,V_lx_0,V_8,V_12,V_38,V_46,V_49,V_59,V_75,V_81,V_84,V_89],[B,C]).
input_output_vars(eval_compress_block_82(V__last_lit,V_99,V_104,B),[V__last_lit,V_99,V_104],[B]).
input_output_vars(eval_compress_block_83(B),[],[B]).
input_output_vars(eval_compress_block_bb0_in(V__last_lit,B),[V__last_lit],[B]).
input_output_vars(eval_compress_block_bb10_in(V__last_lit,V_lx_0,V_8,V_12,V_38,V_46,V_49,V_59,B,C),[V__last_lit,V_lx_0,V_8,V_12,V_38,V_46,V_49,V_59],[B,C]).
input_output_vars(eval_compress_block_bb12_in(V__last_lit,V_lx_0,V_8,V_12,V_21,V_27,B,C),[V__last_lit,V_lx_0,V_8,V_12,V_21,V_27],[B,C]).
input_output_vars(eval_compress_block_bb13_in(V__last_lit,B),[V__last_lit],[B]).
input_output_vars(eval_compress_block_bb1_in(V__last_lit,V_lx_0,B,C),[V__last_lit,V_lx_0],[B,C]).
input_output_vars(eval_compress_block_bb3_in(V__last_lit,V_lx_0,B,C),[V__last_lit,V_lx_0],[B,C]).
input_output_vars(eval_compress_block_bb7_in(V__last_lit,V_lx_0,V_8,V_12,V_38,V_46,V_49,B,C),[V__last_lit,V_lx_0,V_8,V_12,V_38,V_46,V_49],[B,C]).
input_output_vars(eval_compress_block_start(V__last_lit,B),[V__last_lit],[B]).
eq(eval_compress_block_start(V__last_lit,B),0,[eval_compress_block_bb0_in(V__last_lit,B)],[]).
eq(eval_compress_block_21(V__last_lit,V_lx_0,V_8,V_12,V_21,V_27,B,C),0,[eval_compress_block_22(V__last_lit,V_lx_0,V_8,V_12,V_21,V_27,B,C)],[]).
eq(eval_compress_block_22(V__last_lit,V_lx_0,V_8,V_12,V_21,V_27,B,C),0,[eval_compress_block_bb12_in(V__last_lit,V_lx_0,V_8,V_12,V_21,V_27,B,C)],[]).
eq(eval_compress_block_35(V__last_lit,V_lx_0,V_8,V_12,V_38,V_46,B,C),0,[eval_compress_block_36(V__last_lit,V_lx_0,V_8,V_12,V_38,V_46,B,C)],[]).
eq(eval_compress_block_36(V__last_lit,V_lx_0,V_8,V_12,V_38,V_46,B,C),0,[eval_compress_block_42(V__last_lit,V_lx_0,V_8,V_12,V_38,V_46,D,V_12-E,B,C)],[]).
eq(eval_compress_block_36(V__last_lit,V_lx_0,V_8,V_12,V_38,V_46,B,C),0,[eval_compress_block_bb7_in(V__last_lit,V_lx_0,V_8,V_12,V_38,V_46,D,B,C)],[]).
eq(eval_compress_block_42(V__last_lit,V_lx_0,V_8,V_12,V_38,V_46,V_49,V_54,B,C),0,[eval_compress_block_43(V__last_lit,V_lx_0,V_8,V_12,V_38,V_46,V_49,V_54,B,C)],[]).
eq(eval_compress_block_43(V__last_lit,V_lx_0,V_8,V_12,V_38,V_46,V_49,V_54,B,C),0,[eval_compress_block_bb7_in(V__last_lit,V_lx_0,V_8,V_12,V_38,V_46,V_49,B,C)],[]).
eq(eval_compress_block_64(V__last_lit,V_lx_0,V_8,V_12,V_38,V_46,V_49,V_59,V_75,V_81,B,C),0,[eval_compress_block_65(V__last_lit,V_lx_0,V_8,V_12,V_38,V_46,V_49,V_59,V_75,V_81,B,C)],[]).
eq(eval_compress_block_65(V__last_lit,V_lx_0,V_8,V_12,V_38,V_46,V_49,V_59,V_75,V_81,B,C),0,[eval_compress_block_71(V__last_lit,V_lx_0,V_8,V_12,V_38,V_46,V_49,V_59,V_75,V_81,D,V_59-E,B,C)],[]).
eq(eval_compress_block_65(V__last_lit,V_lx_0,V_8,V_12,V_38,V_46,V_49,V_59,V_75,V_81,B,C),0,[eval_compress_block_bb12_in(V__last_lit,V_lx_0,V_8,V_12,D,E,B,C)],[]).
eq(eval_compress_block_71(V__last_lit,V_lx_0,V_8,V_12,V_38,V_46,V_49,V_59,V_75,V_81,V_84,V_89,B,C),0,[eval_compress_block_72(V__last_lit,V_lx_0,V_8,V_12,V_38,V_46,V_49,V_59,V_75,V_81,V_84,V_89,B,C)],[]).
eq(eval_compress_block_72(V__last_lit,V_lx_0,V_8,V_12,V_38,V_46,V_49,V_59,V_75,V_81,V_84,V_89,B,C),0,[eval_compress_block_bb12_in(V__last_lit,V_lx_0,V_8,V_12,D,E,B,C)],[]).
eq(eval_compress_block_bb10_in(V__last_lit,V_lx_0,V_8,V_12,V_38,V_46,V_49,V_59,B,C),0,[eval_compress_block_64(V__last_lit,V_lx_0,V_8,V_12,V_38,V_46,V_49,V_59,D,E,B,C)],[]).
eq(eval_compress_block_bb12_in(V__last_lit,V_lx_0,V_8,V_12,V_21,V_27,B,C),1,[eval_compress_block_bb1_in(V__last_lit,V_8,B,C)],[V_8<V__last_lit]).
eq(eval_compress_block_bb12_in(V__last_lit,V_lx_0,V_8,V_12,V_21,V_27,2,V__last_lit),0,[],[V_8>=V__last_lit]).
eq(eval_compress_block_bb1_in(V__last_lit,V_lx_0,B,C),0,[eval_compress_block_bb3_in(V__last_lit,V_lx_0,B,C)],[]).
eq(eval_compress_block_bb3_in(V__last_lit,V_lx_0,B,C),0,[eval_compress_block_21(V__last_lit,V_lx_0,V_lx_0+1,D,E,F,B,C)],[]).
eq(eval_compress_block_bb3_in(V__last_lit,V_lx_0,B,C),0,[eval_compress_block_35(V__last_lit,V_lx_0,V_lx_0+1,D,E,F,B,C)],[]).
eq(eval_compress_block_bb7_in(V__last_lit,V_lx_0,V_8,V_12,V_38,V_46,V_49,B,C),0,[eval_compress_block_bb10_in(V__last_lit,V_lx_0,V_8,V_12,V_38,V_46,V_49,D,B,C)],[]).
eq(eval_compress_block_82(V__last_lit,V_99,V_104,B),0,[eval_compress_block_83(B)],[]).
eq(eval_compress_block_83(B),0,[eval_compress_block_stop(B)],[]).
eq(eval_compress_block_bb0_in(V__last_lit,B),1,[eval_compress_block_bb1_in(V__last_lit,0,C,D),loop_cont_eval_compress_block_bb1_in(C,D,B)],[]).
eq(eval_compress_block_bb0_in(V__last_lit,B),0,[eval_compress_block_bb13_in(V__last_lit,B)],[]).
eq(eval_compress_block_bb13_in(V__last_lit,B),0,[eval_compress_block_82(V__last_lit,C,D,B)],[]).
eq(loop_cont_eval_compress_block_bb1_in(2,A,B),0,[eval_compress_block_bb13_in(A,B)],[C>=D]).
