input_output_vars(eval_noiseTickSize_0(V__verbose,B),[V__verbose],[B]).
input_output_vars(eval_noiseTickSize_1(V__verbose,B),[V__verbose],[B]).
input_output_vars(eval_noiseTickSize_2(V__verbose,B),[V__verbose],[B]).
input_output_vars(eval_noiseTickSize_20(V__verbose,V_i_0,B,C),[V__verbose,V_i_0],[B,C]).
input_output_vars(eval_noiseTickSize_21(V__verbose,V_i_0,B,C),[V__verbose,V_i_0],[B,C]).
input_output_vars(eval_noiseTickSize_22(V__verbose,V_i_0,V_i_1,B,C),[V__verbose,V_i_0,V_i_1],[B,C]).
input_output_vars(eval_noiseTickSize_23(V__verbose,V_i_0,V_i_1,B,C),[V__verbose,V_i_0,V_i_1],[B,C]).
input_output_vars(eval_noiseTickSize_25(V__verbose,B),[V__verbose],[B]).
input_output_vars(eval_noiseTickSize_26(V__verbose,B),[V__verbose],[B]).
input_output_vars(eval_noiseTickSize_3(V__verbose,V_i_0,B,C),[V__verbose,V_i_0],[B,C]).
input_output_vars(eval_noiseTickSize_32(V__verbose,V_36,V_42,B),[V__verbose,V_36,V_42],[B]).
input_output_vars(eval_noiseTickSize_33(B),[],[B]).
input_output_vars(eval_noiseTickSize_4(V__verbose,V_i_0,B,C),[V__verbose,V_i_0],[B,C]).
input_output_vars(eval_noiseTickSize_bb0_in(V__verbose,B),[V__verbose],[B]).
input_output_vars(eval_noiseTickSize_bb1_in(V__verbose,V_i_0,B,C),[V__verbose,V_i_0],[B,C]).
input_output_vars(eval_noiseTickSize_bb3_in(V__verbose,V_i_0,V_i_1,B,C),[V__verbose,V_i_0,V_i_1],[B,C]).
input_output_vars(eval_noiseTickSize_bb7_in(B),[],[B]).
input_output_vars(eval_noiseTickSize_start(V__verbose,B),[V__verbose],[B]).
eq(eval_noiseTickSize_start(V__verbose,B),0,[eval_noiseTickSize_bb0_in(V__verbose,B)],[]).
eq(eval_noiseTickSize_20(V__verbose,V_i_0,B,C),0,[eval_noiseTickSize_21(V__verbose,V_i_0,B,C)],[]).
eq(eval_noiseTickSize_21(V__verbose,V_i_0,B,C),0,[eval_noiseTickSize_bb3_in(V__verbose,V_i_0,D,B,C)],[]).
eq(eval_noiseTickSize_22(V__verbose,V_i_0,V_i_1,B,C),0,[eval_noiseTickSize_23(V__verbose,V_i_0,V_i_1,B,C)],[]).
eq(eval_noiseTickSize_23(V__verbose,V_i_0,V_i_1,2,B),0,[],[]).
eq(eval_noiseTickSize_23(V__verbose,V_i_0,V_i_1,B,C),1,[eval_noiseTickSize_bb1_in(V__verbose,V_i_1,B,C)],[V_i_1<15]).
eq(eval_noiseTickSize_23(V__verbose,V_i_0,V_i_1,3,V__verbose),0,[],[V_i_1>=15]).
eq(eval_noiseTickSize_3(V__verbose,V_i_0,B,C),0,[eval_noiseTickSize_4(V__verbose,V_i_0,B,C)],[]).
eq(eval_noiseTickSize_4(V__verbose,V_i_0,B,C),0,[eval_noiseTickSize_20(V__verbose,V_i_0,B,C)],[]).
eq(eval_noiseTickSize_4(V__verbose,V_i_0,B,C),0,[eval_noiseTickSize_bb3_in(V__verbose,V_i_0,V_i_0,B,C)],[]).
eq(eval_noiseTickSize_bb1_in(V__verbose,V_i_0,B,C),0,[eval_noiseTickSize_3(V__verbose,V_i_0,B,C)],[]).
eq(eval_noiseTickSize_bb3_in(V__verbose,V_i_0,V_i_1,B,C),0,[eval_noiseTickSize_22(V__verbose,V_i_0,V_i_1,B,C)],[]).
eq(eval_noiseTickSize_0(V__verbose,B),0,[eval_noiseTickSize_1(V__verbose,B)],[]).
eq(eval_noiseTickSize_1(V__verbose,B),0,[eval_noiseTickSize_2(V__verbose,B)],[]).
eq(eval_noiseTickSize_2(V__verbose,B),1,[eval_noiseTickSize_bb1_in(V__verbose,0,C,D),loop_cont_eval_noiseTickSize_bb1_in(C,D,B)],[]).
eq(eval_noiseTickSize_25(V__verbose,B),0,[eval_noiseTickSize_26(V__verbose,B)],[]).
eq(eval_noiseTickSize_26(V__verbose,B),0,[eval_noiseTickSize_32(V__verbose,C,D,B)],[C+2000000=0,D=0]).
eq(eval_noiseTickSize_26(V__verbose,B),0,[eval_noiseTickSize_32(V__verbose,C,D,B)],[2*C>0,C+2000000>0,D>=0,-C-2*C*D+2000000>=0,-C-2*C*D+2000000<2*C]).
eq(eval_noiseTickSize_26(V__verbose,B),0,[eval_noiseTickSize_32(V__verbose,C,D,B)],[2*C<0,C+2000000>0,D=<0,-C-2*C*D+2000000>=0,-C-2*C*D+2000000< -2*C]).
eq(eval_noiseTickSize_26(V__verbose,B),0,[eval_noiseTickSize_32(V__verbose,C,D,B)],[2*C>0,C+2000000<0,D=<0,C+2*C*D-2000000>=0,C+2*C*D-2000000<2*C]).
eq(eval_noiseTickSize_26(V__verbose,B),0,[eval_noiseTickSize_32(V__verbose,C,D,B)],[2*C<0,C+2000000<0,D>=0,C+2*C*D-2000000>=0,C+2*C*D-2000000< -2*C]).
eq(eval_noiseTickSize_26(V__verbose,B),0,[eval_noiseTickSize_bb7_in(B)],[]).
eq(eval_noiseTickSize_32(V__verbose,V_36,V_42,B),0,[eval_noiseTickSize_33(B)],[]).
eq(eval_noiseTickSize_33(B),0,[eval_noiseTickSize_bb7_in(B)],[]).
eq(eval_noiseTickSize_bb0_in(V__verbose,B),0,[eval_noiseTickSize_0(V__verbose,B)],[]).
eq(eval_noiseTickSize_bb7_in(B),0,[eval_noiseTickSize_stop(B)],[]).
eq(loop_cont_eval_noiseTickSize_bb1_in(2,A,B),0,[eval_noiseTickSize_bb7_in(B)],[]).
eq(loop_cont_eval_noiseTickSize_bb1_in(3,A,B),0,[eval_noiseTickSize_25(A,B)],[C>=15]).
