input_output_vars(eval_randomunit_2(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_randomunit_3(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_randomunit_bb0_in(B),[],[B]).
input_output_vars(eval_randomunit_bb1_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_randomunit_start(B),[],[B]).
eq(eval_randomunit_start(B),0,[eval_randomunit_bb0_in(B)],[]).
eq(eval_randomunit_2(V_i_0,B),0,[eval_randomunit_3(V_i_0,B)],[]).
eq(eval_randomunit_3(V_i_0,B),1,[eval_randomunit_bb1_in(V_i_0-1,B)],[V_i_0-1<0]).
eq(eval_randomunit_3(V_i_0,B),1,[eval_randomunit_bb1_in(V_i_0-1,B)],[V_i_0-1>0]).
eq(eval_randomunit_3(V_i_0,2),0,[],[V_i_0-1=0]).
eq(eval_randomunit_bb1_in(V_i_0,B),0,[eval_randomunit_2(V_i_0,B)],[]).
eq(eval_randomunit_bb0_in(B),1,[eval_randomunit_bb1_in(2,C),loop_cont_eval_randomunit_bb1_in(C,B)],[]).
eq(loop_cont_eval_randomunit_bb1_in(2,A),0,[eval_randomunit_stop(A)],[B-1=0]).
