input_output_vars(eval_LANG_10(V__subtitles_available,B),[V__subtitles_available],[B]).
input_output_vars(eval_LANG_11(V__subtitles_available,B),[V__subtitles_available],[B]).
input_output_vars(eval_LANG_17(V__subtitles_available,V_20,B),[V__subtitles_available,V_20],[B]).
input_output_vars(eval_LANG_18(V__subtitles_available,V_20,B),[V__subtitles_available,V_20],[B]).
input_output_vars(eval_LANG_2(V__subtitles_available,B),[V__subtitles_available],[B]).
input_output_vars(eval_LANG_3(V__subtitles_available,B),[V__subtitles_available],[B]).
input_output_vars(eval_LANG_6(V__subtitles_available,B),[V__subtitles_available],[B]).
input_output_vars(eval_LANG_7(V__subtitles_available,V_4,B),[V__subtitles_available,V_4],[B]).
input_output_vars(eval_LANG_8(V__subtitles_available,V_5,B),[V__subtitles_available,V_5],[B]).
input_output_vars(eval_LANG_9(V__subtitles_available,V_5,B),[V__subtitles_available,V_5],[B]).
input_output_vars(eval_LANG_bb0_in(V__subtitles_available,B),[V__subtitles_available],[B]).
input_output_vars(eval_LANG_bb2_in(V__subtitles_available,B),[V__subtitles_available],[B]).
input_output_vars(eval_LANG_bb6_in(V__subtitles_available,B),[V__subtitles_available],[B]).
input_output_vars(eval_LANG_bb9_in(B),[],[B]).
input_output_vars(eval_LANG_start(V__subtitles_available,B),[V__subtitles_available],[B]).
eq(eval_LANG_start(V__subtitles_available,B),0,[eval_LANG_bb0_in(V__subtitles_available,B)],[]).
eq(eval_LANG_17(V__subtitles_available,V_20,B),0,[eval_LANG_18(V__subtitles_available,V_20,B)],[]).
eq(eval_LANG_18(V__subtitles_available,V_20,B),1,[eval_LANG_bb6_in(C,B)],[]).
eq(eval_LANG_bb6_in(V__subtitles_available,B),0,[eval_LANG_17(V__subtitles_available,C,B)],[]).
eq(eval_LANG_bb6_in(V__subtitles_available,2),0,[],[]).
eq(eval_LANG_10(V__subtitles_available,B),0,[eval_LANG_11(V__subtitles_available,B)],[]).
eq(eval_LANG_11(V__subtitles_available,B),0,[eval_LANG_bb9_in(B)],[]).
eq(eval_LANG_11(V__subtitles_available,B),1,[eval_LANG_bb6_in(V__subtitles_available,C),loop_cont_eval_LANG_bb6_in(C,B)],[]).
eq(eval_LANG_2(V__subtitles_available,B),0,[eval_LANG_3(V__subtitles_available,B)],[]).
eq(eval_LANG_3(V__subtitles_available,B),0,[eval_LANG_bb2_in(V__subtitles_available,B)],[]).
eq(eval_LANG_6(V__subtitles_available,B),0,[eval_LANG_7(V__subtitles_available,C,B)],[]).
eq(eval_LANG_7(V__subtitles_available,V_4,B),0,[eval_LANG_8(V__subtitles_available,C,B)],[]).
eq(eval_LANG_8(V__subtitles_available,V_5,B),0,[eval_LANG_bb9_in(B)],[]).
eq(eval_LANG_8(V__subtitles_available,V_5,B),0,[eval_LANG_9(V__subtitles_available,V_5,B)],[]).
eq(eval_LANG_9(V__subtitles_available,V_5,B),0,[eval_LANG_10(V__subtitles_available,B)],[]).
eq(eval_LANG_bb0_in(V__subtitles_available,B),0,[eval_LANG_2(V__subtitles_available,B)],[]).
eq(eval_LANG_bb0_in(V__subtitles_available,B),0,[eval_LANG_bb2_in(V__subtitles_available,B)],[]).
eq(eval_LANG_bb2_in(V__subtitles_available,B),0,[eval_LANG_bb9_in(B)],[]).
eq(eval_LANG_bb2_in(V__subtitles_available,B),0,[eval_LANG_6(V__subtitles_available,B)],[]).
eq(eval_LANG_bb9_in(B),0,[eval_LANG_stop(B)],[]).
eq(loop_cont_eval_LANG_bb6_in(2,A),0,[eval_LANG_bb9_in(A)],[]).
