input_output_vars(eval_sleep_0(V_secs,B),[V_secs],[B]).
input_output_vars(eval_sleep_1(V_secs,B),[V_secs],[B]).
input_output_vars(eval_sleep_5(V_3,B),[V_3],[B]).
input_output_vars(eval_sleep_6(V_3,B),[V_3],[B]).
input_output_vars(eval_sleep_bb0_in(V_secs,B),[V_secs],[B]).
input_output_vars(eval_sleep_bb1_in(V_3,B),[V_3],[B]).
input_output_vars(eval_sleep_start(V_secs,B),[V_secs],[B]).
eq(eval_sleep_start(V_secs,B),0,[eval_sleep_bb0_in(V_secs,B)],[]).
eq(eval_sleep_5(V_3,B),0,[eval_sleep_6(V_3,B)],[]).
eq(eval_sleep_6(V_3,2),0,[],[]).
eq(eval_sleep_6(V_3,B),1,[eval_sleep_bb1_in(V_3,B)],[]).
eq(eval_sleep_bb1_in(V_3,B),0,[eval_sleep_5(V_3,B)],[]).
eq(eval_sleep_0(V_secs,B),0,[eval_sleep_1(V_secs,B)],[]).
eq(eval_sleep_1(V_secs,B),1,[eval_sleep_bb1_in(C+V_secs,D),loop_cont_eval_sleep_bb1_in(D,B)],[]).
eq(eval_sleep_bb0_in(V_secs,B),0,[eval_sleep_0(V_secs,B)],[]).
eq(loop_cont_eval_sleep_bb1_in(2,A),0,[eval_sleep_stop(A)],[]).
