input_output_vars(eval_mp_display_0(B),[],[B]).
input_output_vars(eval_mp_display_1(B),[],[B]).
input_output_vars(eval_mp_display_14(V_i_0,V_precision_0,V_8,V_10,B),[V_i_0,V_precision_0,V_8,V_10],[B]).
input_output_vars(eval_mp_display_15(V_i_0,V_precision_0,V_8,V_10,B),[V_i_0,V_precision_0,V_8,V_10],[B]).
input_output_vars(eval_mp_display_16(V_i_0,V_precision_0,V_8,V_10,V_15,B),[V_i_0,V_precision_0,V_8,V_10,V_15],[B]).
input_output_vars(eval_mp_display_19(V_i_0,V_precision_0,V_8,V_10,V_15,V_j_0,V_16,B,C,D,E,F),[V_i_0,V_precision_0,V_8,V_10,V_15,V_j_0,V_16],[B,C,D,E,F]).
input_output_vars(eval_mp_display_2(V_0,B),[V_0],[B]).
input_output_vars(eval_mp_display_20(V_i_0,V_precision_0,V_8,V_10,V_15,V_j_0,V_16,B,C,D,E,F),[V_i_0,V_precision_0,V_8,V_10,V_15,V_j_0,V_16],[B,C,D,E,F]).
input_output_vars(eval_mp_display_22(V_i_0,V_precision_0,V_8,V_10,V_19,B),[V_i_0,V_precision_0,V_8,V_10,V_19],[B]).
input_output_vars(eval_mp_display_23(V_i_0,V_precision_0,V_8,V_10,V_19,B),[V_i_0,V_precision_0,V_8,V_10,V_19],[B]).
input_output_vars(eval_mp_display_24(V_i_0,V_precision_0,V_8,V_10,V_19,B),[V_i_0,V_precision_0,V_8,V_10,V_19],[B]).
input_output_vars(eval_mp_display_25(B),[],[B]).
input_output_vars(eval_mp_display_26(B),[],[B]).
input_output_vars(eval_mp_display_4(B),[],[B]).
input_output_vars(eval_mp_display_5(B),[],[B]).
input_output_vars(eval_mp_display_bb0_in(B),[],[B]).
input_output_vars(eval_mp_display_bb10_in(B),[],[B]).
input_output_vars(eval_mp_display_bb3_in(V_i_0,V_precision_0,B),[V_i_0,V_precision_0],[B]).
input_output_vars(eval_mp_display_bb6_in(V_i_0,V_precision_0,V_8,V_10,V_15,V_j_0,B,C,D,E,F),[V_i_0,V_precision_0,V_8,V_10,V_15,V_j_0],[B,C,D,E,F]).
input_output_vars(eval_mp_display_bb8_in(V_i_0,V_precision_0,V_8,V_10,B),[V_i_0,V_precision_0,V_8,V_10],[B]).
input_output_vars(eval_mp_display_start(B),[],[B]).
eq(eval_mp_display_start(B),0,[eval_mp_display_bb0_in(B)],[]).
eq(eval_mp_display_19(V_i_0,V_precision_0,V_8,V_10,V_15,V_j_0,V_16,B,C,D,E,F),0,[eval_mp_display_20(V_i_0,V_precision_0,V_8,V_10,V_15,V_j_0,V_16,B,C,D,E,F)],[]).
eq(eval_mp_display_20(V_i_0,V_precision_0,V_8,V_10,V_15,V_j_0,V_16,B,C,D,E,F),1,[eval_mp_display_bb6_in(V_i_0,V_precision_0,V_8,V_10,V_15,V_16,B,C,D,E,F)],[]).
eq(eval_mp_display_bb6_in(V_i_0,V_precision_0,V_8,V_10,V_15,V_j_0,B,C,D,E,F),0,[eval_mp_display_19(V_i_0,V_precision_0,V_8,V_10,V_15,V_j_0,V_j_0-1,B,C,D,E,F)],[V_j_0<0]).
eq(eval_mp_display_bb6_in(V_i_0,V_precision_0,V_8,V_10,V_15,V_j_0,B,C,D,E,F),0,[eval_mp_display_19(V_i_0,V_precision_0,V_8,V_10,V_15,V_j_0,V_j_0-1,B,C,D,E,F)],[V_j_0>0]).
eq(eval_mp_display_bb6_in(V_i_0,V_precision_0,V_8,V_10,V_15,V_j_0,2,V_i_0,V_precision_0,V_8,V_10),0,[],[V_j_0=0]).
eq(eval_mp_display_14(V_i_0,V_precision_0,V_8,V_10,B),0,[eval_mp_display_15(V_i_0,V_precision_0,V_8,V_10,B)],[]).
eq(eval_mp_display_15(V_i_0,V_precision_0,V_8,V_10,B),0,[eval_mp_display_16(V_i_0,V_precision_0,V_8,V_10,C,B)],[]).
eq(eval_mp_display_16(V_i_0,V_precision_0,V_8,V_10,V_15,B),1,[eval_mp_display_bb6_in(V_i_0,V_precision_0,V_8,V_10,V_15,V_15,C,D,E,F,G),loop_cont_eval_mp_display_bb6_in(C,D,E,F,G,B)],[]).
eq(eval_mp_display_22(V_i_0,V_precision_0,V_8,V_10,V_19,B),0,[eval_mp_display_23(V_i_0,V_precision_0,V_8,V_10,V_19,B)],[]).
eq(eval_mp_display_23(V_i_0,V_precision_0,V_8,V_10,V_19,B),0,[eval_mp_display_24(V_i_0,V_precision_0,V_8,V_10,V_19,B)],[]).
eq(eval_mp_display_24(V_i_0,V_precision_0,V_8,V_10,V_19,B),1,[eval_mp_display_bb3_in(V_10,V_8,B)],[]).
eq(eval_mp_display_bb3_in(V_i_0,V_precision_0,B),0,[eval_mp_display_14(V_i_0,V_precision_0,V_precision_0-1,V_i_0+1,B)],[V_precision_0<0,V_i_0=0]).
eq(eval_mp_display_bb3_in(V_i_0,V_precision_0,B),0,[eval_mp_display_14(V_i_0,V_precision_0,V_precision_0-1,V_i_0+1,B)],[V_precision_0<0,V_i_0>0,C>=0,C<8]).
eq(eval_mp_display_bb3_in(V_i_0,V_precision_0,B),0,[eval_mp_display_14(V_i_0,V_precision_0,V_precision_0-1,V_i_0+1,B)],[V_precision_0<0,V_i_0<0,C=<0,C> -8]).
eq(eval_mp_display_bb3_in(V_i_0,V_precision_0,B),0,[eval_mp_display_14(V_i_0,V_precision_0,V_precision_0-1,V_i_0+1,B)],[V_precision_0>0,V_i_0=0]).
eq(eval_mp_display_bb3_in(V_i_0,V_precision_0,B),0,[eval_mp_display_14(V_i_0,V_precision_0,V_precision_0-1,V_i_0+1,B)],[V_precision_0>0,V_i_0>0,C>=0,C<8]).
eq(eval_mp_display_bb3_in(V_i_0,V_precision_0,B),0,[eval_mp_display_14(V_i_0,V_precision_0,V_precision_0-1,V_i_0+1,B)],[V_precision_0>0,V_i_0<0,C=<0,C> -8]).
eq(eval_mp_display_bb3_in(V_i_0,V_precision_0,B),0,[eval_mp_display_bb8_in(V_i_0,V_precision_0,V_precision_0-1,V_i_0+1,B)],[V_precision_0<0,V_i_0=0]).
eq(eval_mp_display_bb3_in(V_i_0,V_precision_0,B),0,[eval_mp_display_bb8_in(V_i_0,V_precision_0,V_precision_0-1,V_i_0+1,B)],[V_precision_0<0,V_i_0>0,C>=0,C<8]).
eq(eval_mp_display_bb3_in(V_i_0,V_precision_0,B),0,[eval_mp_display_bb8_in(V_i_0,V_precision_0,V_precision_0-1,V_i_0+1,B)],[V_precision_0<0,V_i_0<0,C=<0,C> -8]).
eq(eval_mp_display_bb3_in(V_i_0,V_precision_0,B),0,[eval_mp_display_bb8_in(V_i_0,V_precision_0,V_precision_0-1,V_i_0+1,B)],[V_precision_0>0,V_i_0=0]).
eq(eval_mp_display_bb3_in(V_i_0,V_precision_0,B),0,[eval_mp_display_bb8_in(V_i_0,V_precision_0,V_precision_0-1,V_i_0+1,B)],[V_precision_0>0,V_i_0>0,C>=0,C<8]).
eq(eval_mp_display_bb3_in(V_i_0,V_precision_0,B),0,[eval_mp_display_bb8_in(V_i_0,V_precision_0,V_precision_0-1,V_i_0+1,B)],[V_precision_0>0,V_i_0<0,C=<0,C> -8]).
eq(eval_mp_display_bb3_in(V_i_0,V_precision_0,3),0,[],[V_precision_0=0]).
eq(eval_mp_display_bb8_in(V_i_0,V_precision_0,V_8,V_10,B),0,[eval_mp_display_22(V_i_0,V_precision_0,V_8,V_10,C,B)],[]).
eq(loop_cont_eval_mp_display_bb6_in(2,A,B,C,D,E),0,[eval_mp_display_bb8_in(A,B,C,D,E)],[F=0]).
eq(eval_mp_display_0(B),0,[eval_mp_display_1(B)],[]).
eq(eval_mp_display_1(B),0,[eval_mp_display_2(C,B)],[]).
eq(eval_mp_display_2(V_0,B),0,[eval_mp_display_4(B)],[]).
eq(eval_mp_display_2(V_0,B),1,[eval_mp_display_bb3_in(0,V_0,C),loop_cont_eval_mp_display_bb3_in(C,B)],[]).
eq(eval_mp_display_25(B),0,[eval_mp_display_26(B)],[]).
eq(eval_mp_display_26(B),0,[eval_mp_display_bb10_in(B)],[]).
eq(eval_mp_display_4(B),0,[eval_mp_display_5(B)],[]).
eq(eval_mp_display_5(B),0,[eval_mp_display_bb10_in(B)],[]).
eq(eval_mp_display_bb0_in(B),0,[eval_mp_display_0(B)],[]).
eq(eval_mp_display_bb10_in(B),0,[eval_mp_display_stop(B)],[]).
eq(loop_cont_eval_mp_display_bb3_in(3,A),0,[eval_mp_display_25(A)],[B=0]).
