input_output_vars(eval_sha_update_21(V__01,B,C),[V__01],[B,C]).
input_output_vars(eval_sha_update_22(V__01,B,C),[V__01],[B,C]).
input_output_vars(eval_sha_update_23(V__01,B,C),[V__01],[B,C]).
input_output_vars(eval_sha_update_24(V__01,B,C),[V__01],[B,C]).
input_output_vars(eval_sha_update_27(V_30,B),[V_30],[B]).
input_output_vars(eval_sha_update_28(B),[],[B]).
input_output_vars(eval_sha_update_bb0_in(V_count,B),[V_count],[B]).
input_output_vars(eval_sha_update_bb2_in(V_count,B),[V_count],[B]).
input_output_vars(eval_sha_update_bb3_in(V__01,B,C),[V__01],[B,C]).
input_output_vars(eval_sha_update_start(V_count,B),[V_count],[B]).
eq(eval_sha_update_start(V_count,B),0,[eval_sha_update_bb0_in(V_count,B)],[]).
eq(eval_sha_update_21(V__01,B,C),0,[eval_sha_update_22(V__01,B,C)],[]).
eq(eval_sha_update_22(V__01,B,C),0,[eval_sha_update_23(V__01,B,C)],[]).
eq(eval_sha_update_23(V__01,B,C),0,[eval_sha_update_24(V__01,B,C)],[]).
eq(eval_sha_update_24(V__01,B,C),1,[eval_sha_update_bb3_in(V__01-64,B,C)],[]).
eq(eval_sha_update_bb3_in(V__01,B,C),0,[eval_sha_update_21(V__01,B,C)],[V__01>=64]).
eq(eval_sha_update_bb3_in(V__01,2,V__01),0,[],[V__01<64]).
eq(eval_sha_update_27(V_30,B),0,[eval_sha_update_28(B)],[]).
eq(eval_sha_update_28(B),0,[eval_sha_update_stop(B)],[]).
eq(eval_sha_update_bb0_in(V_count,B),0,[eval_sha_update_bb2_in(V_count,B)],[]).
eq(eval_sha_update_bb2_in(V_count,B),1,[eval_sha_update_bb3_in(V_count,C,D),loop_cont_eval_sha_update_bb3_in(C,D,B)],[]).
eq(loop_cont_eval_sha_update_bb3_in(2,A,B),0,[eval_sha_update_27(A,B)],[C<64]).
