input_output_vars(eval_mp_gcd_10(V__global_precision,B),[V__global_precision],[B]).
input_output_vars(eval_mp_gcd_16(V__global_precision,B,C),[V__global_precision],[B,C]).
input_output_vars(eval_mp_gcd_17(V__global_precision,B,C),[V__global_precision],[B,C]).
input_output_vars(eval_mp_gcd_32(V__global_precision,B,C),[V__global_precision],[B,C]).
input_output_vars(eval_mp_gcd_33(V__global_precision,B,C),[V__global_precision],[B,C]).
input_output_vars(eval_mp_gcd_4(V__global_precision,V_7,B),[V__global_precision,V_7],[B]).
input_output_vars(eval_mp_gcd_5(V__global_precision,B),[V__global_precision],[B]).
input_output_vars(eval_mp_gcd_50(V__global_precision,V_67,B),[V__global_precision,V_67],[B]).
input_output_vars(eval_mp_gcd_51(V__global_precision,B),[V__global_precision],[B]).
input_output_vars(eval_mp_gcd_57(V__global_precision,B),[V__global_precision],[B]).
input_output_vars(eval_mp_gcd_58(V__global_precision,B),[V__global_precision],[B]).
input_output_vars(eval_mp_gcd_64(V__global_precision,B),[V__global_precision],[B]).
input_output_vars(eval_mp_gcd_65(B),[],[B]).
input_output_vars(eval_mp_gcd_9(V__global_precision,V_15,B),[V__global_precision,V_15],[B]).
input_output_vars(eval_mp_gcd__critedge_in(V__global_precision,B,C),[V__global_precision],[B,C]).
input_output_vars(eval_mp_gcd_bb0_in(V__global_precision,B),[V__global_precision],[B]).
input_output_vars(eval_mp_gcd_bb11_in(V__global_precision,B),[V__global_precision],[B]).
input_output_vars(eval_mp_gcd_bb13_in(V__global_precision,B),[V__global_precision],[B]).
input_output_vars(eval_mp_gcd_bb15_in(V__global_precision,B),[V__global_precision],[B]).
input_output_vars(eval_mp_gcd_bb1_in(V__global_precision,B,C),[V__global_precision],[B,C]).
input_output_vars(eval_mp_gcd_bb4_in(V__global_precision,B,C),[V__global_precision],[B,C]).
input_output_vars(eval_mp_gcd_bb6_in(V__global_precision,B,C),[V__global_precision],[B,C]).
input_output_vars(eval_mp_gcd_bb8_in(V__global_precision,B,C),[V__global_precision],[B,C]).
input_output_vars(eval_mp_gcd_start(V__global_precision,B),[V__global_precision],[B]).
eq(eval_mp_gcd_start(V__global_precision,B),0,[eval_mp_gcd_bb0_in(V__global_precision,B)],[]).
eq(eval_mp_gcd_16(V__global_precision,B,C),0,[eval_mp_gcd_17(V__global_precision,B,C)],[]).
eq(eval_mp_gcd_17(V__global_precision,B,C),0,[eval_mp_gcd__critedge_in(V__global_precision,B,C)],[]).
eq(eval_mp_gcd_17(V__global_precision,2,V__global_precision),0,[],[]).
eq(eval_mp_gcd_32(V__global_precision,B,C),0,[eval_mp_gcd_33(V__global_precision,B,C)],[]).
eq(eval_mp_gcd_33(V__global_precision,B,C),0,[eval_mp_gcd_bb8_in(V__global_precision,B,C)],[]).
eq(eval_mp_gcd__critedge_in(V__global_precision,B,C),0,[eval_mp_gcd_bb4_in(V__global_precision,B,C)],[]).
eq(eval_mp_gcd_bb1_in(V__global_precision,B,C),0,[eval_mp_gcd__critedge_in(V__global_precision,B,C)],[]).
eq(eval_mp_gcd_bb1_in(V__global_precision,B,C),0,[eval_mp_gcd_16(V__global_precision,B,C)],[]).
eq(eval_mp_gcd_bb4_in(V__global_precision,B,C),0,[eval_mp_gcd_bb6_in(V__global_precision,B,C)],[]).
eq(eval_mp_gcd_bb6_in(V__global_precision,B,C),0,[eval_mp_gcd_32(V__global_precision,B,C)],[]).
eq(eval_mp_gcd_bb8_in(V__global_precision,B,C),1,[eval_mp_gcd_bb1_in(V__global_precision,B,C)],[]).
eq(eval_mp_gcd_10(V__global_precision,B),1,[eval_mp_gcd_bb1_in(V__global_precision,C,D),loop_cont_eval_mp_gcd_bb1_in(C,D,B)],[]).
eq(eval_mp_gcd_4(V__global_precision,V_7,B),0,[eval_mp_gcd_5(V__global_precision,B)],[]).
eq(eval_mp_gcd_5(V__global_precision,B),0,[eval_mp_gcd_9(V__global_precision,C,B)],[]).
eq(eval_mp_gcd_50(V__global_precision,V_67,B),0,[eval_mp_gcd_51(V__global_precision,B)],[]).
eq(eval_mp_gcd_51(V__global_precision,B),0,[eval_mp_gcd_bb13_in(V__global_precision,B)],[]).
eq(eval_mp_gcd_57(V__global_precision,B),0,[eval_mp_gcd_58(V__global_precision,B)],[]).
eq(eval_mp_gcd_58(V__global_precision,B),0,[eval_mp_gcd_bb15_in(V__global_precision,B)],[]).
eq(eval_mp_gcd_64(V__global_precision,B),0,[eval_mp_gcd_65(B)],[]).
eq(eval_mp_gcd_65(B),0,[eval_mp_gcd_stop(B)],[]).
eq(eval_mp_gcd_9(V__global_precision,V_15,B),0,[eval_mp_gcd_10(V__global_precision,B)],[]).
eq(eval_mp_gcd_bb0_in(V__global_precision,B),0,[eval_mp_gcd_4(V__global_precision,C,B)],[]).
eq(eval_mp_gcd_bb11_in(V__global_precision,B),0,[eval_mp_gcd_50(V__global_precision,C,B)],[]).
eq(eval_mp_gcd_bb13_in(V__global_precision,B),0,[eval_mp_gcd_57(V__global_precision,B)],[]).
eq(eval_mp_gcd_bb15_in(V__global_precision,B),0,[eval_mp_gcd_64(V__global_precision,B)],[]).
eq(loop_cont_eval_mp_gcd_bb1_in(2,A,B),0,[eval_mp_gcd_bb11_in(A,B)],[]).
