input_output_vars(eval_countbits_0(B),[],[B]).
input_output_vars(eval_countbits_1(B),[],[B]).
input_output_vars(eval_countbits_bb0_in(B),[],[B]).
input_output_vars(eval_countbits_bb2_in(B),[],[B]).
input_output_vars(eval_countbits_bb4_in(B),[],[B]).
input_output_vars(eval_countbits_start(B),[],[B]).
eq(eval_countbits_start(B),0,[eval_countbits_bb0_in(B)],[]).
eq(eval_countbits_bb2_in(B),1,[eval_countbits_bb2_in(B)],[]).
eq(eval_countbits_bb2_in(2),0,[],[]).
eq(eval_countbits_0(B),0,[eval_countbits_1(B)],[]).
eq(eval_countbits_1(B),1,[eval_countbits_bb2_in(C),loop_cont_eval_countbits_bb2_in(C,B)],[]).
eq(eval_countbits_1(B),0,[eval_countbits_bb4_in(B)],[]).
eq(eval_countbits_bb0_in(B),0,[eval_countbits_0(B)],[]).
eq(eval_countbits_bb4_in(B),0,[eval_countbits_stop(B)],[]).
eq(loop_cont_eval_countbits_bb2_in(2,A),0,[eval_countbits_bb4_in(A)],[]).
