input_output_vars(eval_is_text_file_0(B),[],[B]).
input_output_vars(eval_is_text_file_1(B),[],[B]).
input_output_vars(eval_is_text_file_2(B),[],[B]).
input_output_vars(eval_is_text_file_3(V_5,B),[V_5],[B]).
input_output_vars(eval_is_text_file_4(V_6,B),[V_6],[B]).
input_output_vars(eval_is_text_file_5(V_6,B),[V_6],[B]).
input_output_vars(eval_is_text_file_6(V_6,B),[V_6],[B]).
input_output_vars(eval_is_text_file_7(V_6,B),[V_6],[B]).
input_output_vars(eval_is_text_file_bb0_in(B),[],[B]).
input_output_vars(eval_is_text_file_bb3_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_is_text_file_bb8_in(B),[],[B]).
input_output_vars(eval_is_text_file_start(B),[],[B]).
eq(eval_is_text_file_start(B),0,[eval_is_text_file_bb0_in(B)],[]).
eq(eval_is_text_file_bb3_in(V_i_0,B),1,[eval_is_text_file_bb3_in(V_i_0-1,B)],[V_i_0<0]).
eq(eval_is_text_file_bb3_in(V_i_0,B),1,[eval_is_text_file_bb3_in(V_i_0-1,B)],[V_i_0>0]).
eq(eval_is_text_file_bb3_in(V_i_0,2),0,[],[V_i_0<0]).
eq(eval_is_text_file_bb3_in(V_i_0,2),0,[],[V_i_0>0]).
eq(eval_is_text_file_bb3_in(V_i_0,2),0,[],[V_i_0=0]).
eq(eval_is_text_file_0(B),0,[eval_is_text_file_1(B)],[]).
eq(eval_is_text_file_1(B),0,[eval_is_text_file_2(B)],[]).
eq(eval_is_text_file_1(B),0,[eval_is_text_file_bb8_in(B)],[]).
eq(eval_is_text_file_2(B),0,[eval_is_text_file_3(C,B)],[]).
eq(eval_is_text_file_3(V_5,B),0,[eval_is_text_file_4(V_5,B)],[]).
eq(eval_is_text_file_4(V_6,B),0,[eval_is_text_file_5(V_6,B)],[]).
eq(eval_is_text_file_5(V_6,B),0,[eval_is_text_file_bb8_in(B)],[]).
eq(eval_is_text_file_5(V_6,B),0,[eval_is_text_file_6(V_6,B)],[]).
eq(eval_is_text_file_6(V_6,B),0,[eval_is_text_file_7(V_6,B)],[]).
eq(eval_is_text_file_7(V_6,B),0,[eval_is_text_file_bb8_in(B)],[]).
eq(eval_is_text_file_7(V_6,B),1,[eval_is_text_file_bb3_in(V_6,C),loop_cont_eval_is_text_file_bb3_in(C,B)],[]).
eq(eval_is_text_file_bb0_in(B),0,[eval_is_text_file_0(B)],[]).
eq(eval_is_text_file_bb8_in(B),0,[eval_is_text_file_stop(B)],[]).
eq(loop_cont_eval_is_text_file_bb3_in(2,A),0,[eval_is_text_file_bb8_in(A)],[B<0]).
eq(loop_cont_eval_is_text_file_bb3_in(2,A),0,[eval_is_text_file_bb8_in(A)],[B>0]).
eq(loop_cont_eval_is_text_file_bb3_in(2,A),0,[eval_is_text_file_bb8_in(A)],[B=0]).
