input_output_vars(eval_slowtest_11(V__global_precision,V_i_0,V_19,B,C),[V__global_precision,V_i_0,V_19],[B,C]).
input_output_vars(eval_slowtest_12(V__global_precision,V_i_0,V_19,B,C),[V__global_precision,V_i_0,V_19],[B,C]).
input_output_vars(eval_slowtest_13(V__global_precision,V_i_0,V_19,B,C),[V__global_precision,V_i_0,V_19],[B,C]).
input_output_vars(eval_slowtest_17(V__global_precision,V_i_0,V_19,B,C),[V__global_precision,V_i_0,V_19],[B,C]).
input_output_vars(eval_slowtest_18(V__global_precision,V_i_0,V_19,B,C),[V__global_precision,V_i_0,V_19],[B,C]).
input_output_vars(eval_slowtest_20(V__global_precision,V_i_0,V_19,B,C),[V__global_precision,V_i_0,V_19],[B,C]).
input_output_vars(eval_slowtest_21(V__global_precision,V_i_0,V_19,B,C),[V__global_precision,V_i_0,V_19],[B,C]).
input_output_vars(eval_slowtest_22(V__global_precision,V_i_0,V_19,B,C),[V__global_precision,V_i_0,V_19],[B,C]).
input_output_vars(eval_slowtest_24(V__global_precision,B),[V__global_precision],[B]).
input_output_vars(eval_slowtest_25(V__global_precision,B),[V__global_precision],[B]).
input_output_vars(eval_slowtest_26(V__global_precision,B),[V__global_precision],[B]).
input_output_vars(eval_slowtest_27(B),[],[B]).
input_output_vars(eval_slowtest_4(V__global_precision,V_6,B),[V__global_precision,V_6],[B]).
input_output_vars(eval_slowtest_5(V__global_precision,B),[V__global_precision],[B]).
input_output_vars(eval_slowtest_6(V__global_precision,B),[V__global_precision],[B]).
input_output_vars(eval_slowtest_bb0_in(V__global_precision,B),[V__global_precision],[B]).
input_output_vars(eval_slowtest_bb1_in(V__global_precision,V_i_0,B,C),[V__global_precision,V_i_0],[B,C]).
input_output_vars(eval_slowtest_bb7_in(B),[],[B]).
input_output_vars(eval_slowtest_start(V__global_precision,B),[V__global_precision],[B]).
eq(eval_slowtest_start(V__global_precision,B),0,[eval_slowtest_bb0_in(V__global_precision,B)],[]).
eq(eval_slowtest_11(V__global_precision,V_i_0,V_19,B,C),0,[eval_slowtest_12(V__global_precision,V_i_0,V_19,B,C)],[]).
eq(eval_slowtest_12(V__global_precision,V_i_0,V_19,B,C),0,[eval_slowtest_13(V__global_precision,V_i_0,V_19,B,C)],[]).
eq(eval_slowtest_13(V__global_precision,V_i_0,V_19,2,B),0,[],[]).
eq(eval_slowtest_13(V__global_precision,V_i_0,V_19,B,C),0,[eval_slowtest_17(V__global_precision,V_i_0,V_19,B,C)],[]).
eq(eval_slowtest_17(V__global_precision,V_i_0,V_19,B,C),0,[eval_slowtest_18(V__global_precision,V_i_0,V_19,B,C)],[]).
eq(eval_slowtest_18(V__global_precision,V_i_0,V_19,2,B),0,[],[]).
eq(eval_slowtest_18(V__global_precision,V_i_0,V_19,B,C),0,[eval_slowtest_20(V__global_precision,V_i_0,V_19,B,C)],[]).
eq(eval_slowtest_20(V__global_precision,V_i_0,V_19,B,C),0,[eval_slowtest_21(V__global_precision,V_i_0,V_19,B,C)],[]).
eq(eval_slowtest_21(V__global_precision,V_i_0,V_19,B,C),0,[eval_slowtest_22(V__global_precision,V_i_0,V_19,B,C)],[]).
eq(eval_slowtest_22(V__global_precision,V_i_0,V_19,B,C),1,[eval_slowtest_bb1_in(V__global_precision,V_i_0+1,B,C)],[]).
eq(eval_slowtest_bb1_in(V__global_precision,V_i_0,B,C),0,[eval_slowtest_11(V__global_precision,V_i_0,D,B,C)],[V_i_0<4]).
eq(eval_slowtest_bb1_in(V__global_precision,V_i_0,3,V__global_precision),0,[],[V_i_0>=4]).
eq(eval_slowtest_24(V__global_precision,B),0,[eval_slowtest_25(V__global_precision,B)],[]).
eq(eval_slowtest_25(V__global_precision,B),0,[eval_slowtest_26(V__global_precision,B)],[]).
eq(eval_slowtest_26(V__global_precision,B),0,[eval_slowtest_27(B)],[]).
eq(eval_slowtest_27(B),0,[eval_slowtest_bb7_in(B)],[]).
eq(eval_slowtest_4(V__global_precision,V_6,B),0,[eval_slowtest_5(V__global_precision,B)],[]).
eq(eval_slowtest_5(V__global_precision,B),0,[eval_slowtest_6(V__global_precision,B)],[]).
eq(eval_slowtest_6(V__global_precision,B),1,[eval_slowtest_bb1_in(V__global_precision,0,C,D),loop_cont_eval_slowtest_bb1_in(C,D,B)],[]).
eq(eval_slowtest_bb0_in(V__global_precision,B),0,[eval_slowtest_4(V__global_precision,C,B)],[]).
eq(eval_slowtest_bb7_in(B),0,[eval_slowtest_stop(B)],[]).
eq(loop_cont_eval_slowtest_bb1_in(2,A,B),0,[eval_slowtest_bb7_in(B)],[]).
eq(loop_cont_eval_slowtest_bb1_in(2,A,B),0,[eval_slowtest_bb7_in(B)],[]).
eq(loop_cont_eval_slowtest_bb1_in(3,A,B),0,[eval_slowtest_24(A,B)],[C>=4]).
