input_output_vars(eval_scan_tree_bb0_in(V_max_code,B),[V_max_code],[B]).
input_output_vars(eval_scan_tree_bb12_in(V_max_code,V_n_0,B),[V_max_code,V_n_0],[B]).
input_output_vars(eval_scan_tree_bb14_in(V_max_code,V_n_0,B),[V_max_code,V_n_0],[B]).
input_output_vars(eval_scan_tree_bb1_in(V_max_code,V_n_0,B),[V_max_code,V_n_0],[B]).
input_output_vars(eval_scan_tree_bb8_in(V_max_code,V_n_0,B),[V_max_code,V_n_0],[B]).
input_output_vars(eval_scan_tree_start(V_max_code,B),[V_max_code],[B]).
eq(eval_scan_tree_start(V_max_code,B),0,[eval_scan_tree_bb0_in(V_max_code,B)],[]).
eq(eval_scan_tree_bb12_in(V_max_code,V_n_0,B),0,[eval_scan_tree_bb14_in(V_max_code,V_n_0,B)],[]).
eq(eval_scan_tree_bb14_in(V_max_code,V_n_0,B),1,[eval_scan_tree_bb1_in(V_max_code,V_n_0+1,B)],[]).
eq(eval_scan_tree_bb1_in(V_max_code,V_n_0,B),0,[eval_scan_tree_bb14_in(V_max_code,V_n_0,B)],[V_n_0=<V_max_code]).
eq(eval_scan_tree_bb1_in(V_max_code,V_n_0,B),0,[eval_scan_tree_bb12_in(V_max_code,V_n_0,B)],[V_n_0=<V_max_code]).
eq(eval_scan_tree_bb1_in(V_max_code,V_n_0,B),0,[eval_scan_tree_bb8_in(V_max_code,V_n_0,B)],[V_n_0=<V_max_code]).
eq(eval_scan_tree_bb1_in(V_max_code,V_n_0,2),0,[],[V_n_0>V_max_code]).
eq(eval_scan_tree_bb8_in(V_max_code,V_n_0,B),0,[eval_scan_tree_bb12_in(V_max_code,V_n_0,B)],[]).
eq(eval_scan_tree_bb0_in(V_max_code,B),1,[eval_scan_tree_bb1_in(V_max_code,0,C),loop_cont_eval_scan_tree_bb1_in(C,B)],[]).
eq(loop_cont_eval_scan_tree_bb1_in(2,A),0,[eval_scan_tree_stop(A)],[B>C]).
