input_output_vars(eval_compute_legit_bb0_in(B),[],[B]).
input_output_vars(eval_compute_legit_bb2_in(B),[],[B]).
input_output_vars(eval_compute_legit_bb7_in(B),[],[B]).
input_output_vars(eval_compute_legit_start(V__marginal_min,V__complete_min,B),[V__marginal_min,V__complete_min],[B]).
eq(eval_compute_legit_start(V__marginal_min,V__complete_min,B),0,[eval_compute_legit_bb0_in(B)],[]).
eq(eval_compute_legit_bb2_in(B),1,[eval_compute_legit_bb2_in(B)],[]).
eq(eval_compute_legit_bb2_in(2),0,[],[]).
eq(eval_compute_legit_bb0_in(B),0,[eval_compute_legit_bb7_in(B)],[]).
eq(eval_compute_legit_bb0_in(B),1,[eval_compute_legit_bb2_in(C),loop_cont_eval_compute_legit_bb2_in(C,B)],[]).
eq(eval_compute_legit_bb7_in(B),0,[eval_compute_legit_stop(B)],[]).
eq(loop_cont_eval_compute_legit_bb2_in(2,A),0,[eval_compute_legit_bb7_in(A)],[]).
