input_output_vars(eval_Weighting_filter_bb0_in(B),[],[B]).
input_output_vars(eval_Weighting_filter_bb1_in(V_k_0,B),[V_k_0],[B]).
input_output_vars(eval_Weighting_filter_bb4_in(V_k_0,B),[V_k_0],[B]).
input_output_vars(eval_Weighting_filter_start(B),[],[B]).
eq(eval_Weighting_filter_start(B),0,[eval_Weighting_filter_bb0_in(B)],[]).
eq(eval_Weighting_filter_bb1_in(V_k_0,B),0,[eval_Weighting_filter_bb4_in(V_k_0,B)],[V_k_0=<39]).
eq(eval_Weighting_filter_bb1_in(V_k_0,2),0,[],[V_k_0>39]).
eq(eval_Weighting_filter_bb4_in(V_k_0,B),1,[eval_Weighting_filter_bb1_in(V_k_0+1,B)],[]).
eq(eval_Weighting_filter_bb0_in(B),1,[eval_Weighting_filter_bb1_in(0,C),loop_cont_eval_Weighting_filter_bb1_in(C,B)],[]).
eq(loop_cont_eval_Weighting_filter_bb1_in(2,A),0,[eval_Weighting_filter_stop(A)],[B>39]).
