input_output_vars(eval_Gsm_Coder_0(B),[],[B]).
input_output_vars(eval_Gsm_Coder_1(B),[],[B]).
input_output_vars(eval_Gsm_Coder_2(B),[],[B]).
input_output_vars(eval_Gsm_Coder_29(B),[],[B]).
input_output_vars(eval_Gsm_Coder_3(B),[],[B]).
input_output_vars(eval_Gsm_Coder_30(B),[],[B]).
input_output_vars(eval_Gsm_Coder_6(V_k_0,B),[V_k_0],[B]).
input_output_vars(eval_Gsm_Coder_7(V_k_0,B),[V_k_0],[B]).
input_output_vars(eval_Gsm_Coder_8(V_k_0,B),[V_k_0],[B]).
input_output_vars(eval_Gsm_Coder_bb0_in(B),[],[B]).
input_output_vars(eval_Gsm_Coder_bb1_in(V_k_0,B),[V_k_0],[B]).
input_output_vars(eval_Gsm_Coder_bb3_in(V_k_0,V_i_0,B,C),[V_k_0,V_i_0],[B,C]).
input_output_vars(eval_Gsm_Coder_bb6_in(V_k_0,V_i_0,B,C),[V_k_0,V_i_0],[B,C]).
input_output_vars(eval_Gsm_Coder_start(B),[],[B]).
eq(eval_Gsm_Coder_start(B),0,[eval_Gsm_Coder_bb0_in(B)],[]).
eq(eval_Gsm_Coder_bb3_in(V_k_0,V_i_0,B,C),0,[eval_Gsm_Coder_bb6_in(V_k_0,V_i_0,B,C)],[V_i_0=<39]).
eq(eval_Gsm_Coder_bb3_in(V_k_0,V_i_0,2,V_k_0+1),0,[],[V_i_0>39]).
eq(eval_Gsm_Coder_bb6_in(V_k_0,V_i_0,B,C),1,[eval_Gsm_Coder_bb3_in(V_k_0,V_i_0+1,B,C)],[]).
eq(eval_Gsm_Coder_6(V_k_0,B),0,[eval_Gsm_Coder_7(V_k_0,B)],[]).
eq(eval_Gsm_Coder_7(V_k_0,B),0,[eval_Gsm_Coder_8(V_k_0,B)],[]).
eq(eval_Gsm_Coder_8(V_k_0,B),1,[eval_Gsm_Coder_bb3_in(V_k_0,0,C,D),loop_cont_eval_Gsm_Coder_bb3_in(C,D,B)],[]).
eq(eval_Gsm_Coder_bb1_in(V_k_0,B),0,[eval_Gsm_Coder_6(V_k_0,B)],[V_k_0=<3]).
eq(eval_Gsm_Coder_bb1_in(V_k_0,3),0,[],[V_k_0>3]).
eq(loop_cont_eval_Gsm_Coder_bb3_in(2,A,B),1,[eval_Gsm_Coder_bb1_in(A,B)],[C>39]).
eq(eval_Gsm_Coder_0(B),0,[eval_Gsm_Coder_1(B)],[]).
eq(eval_Gsm_Coder_1(B),0,[eval_Gsm_Coder_2(B)],[]).
eq(eval_Gsm_Coder_2(B),0,[eval_Gsm_Coder_3(B)],[]).
eq(eval_Gsm_Coder_29(B),0,[eval_Gsm_Coder_30(B)],[]).
eq(eval_Gsm_Coder_3(B),1,[eval_Gsm_Coder_bb1_in(0,C),loop_cont_eval_Gsm_Coder_bb1_in(C,B)],[]).
eq(eval_Gsm_Coder_30(B),0,[eval_Gsm_Coder_stop(B)],[]).
eq(eval_Gsm_Coder_bb0_in(B),0,[eval_Gsm_Coder_0(B)],[]).
eq(loop_cont_eval_Gsm_Coder_bb1_in(3,A),0,[eval_Gsm_Coder_29(A)],[B>3]).
