input_output_vars(eval_crc32file_1(B),[],[B]).
input_output_vars(eval_crc32file_18(B),[],[B]).
input_output_vars(eval_crc32file_19(B),[],[B]).
input_output_vars(eval_crc32file_2(B),[],[B]).
input_output_vars(eval_crc32file_20(B),[],[B]).
input_output_vars(eval_crc32file_21(B),[],[B]).
input_output_vars(eval_crc32file_23(B),[],[B]).
input_output_vars(eval_crc32file_24(B),[],[B]).
input_output_vars(eval_crc32file_3(B),[],[B]).
input_output_vars(eval_crc32file_4(B),[],[B]).
input_output_vars(eval_crc32file_5(B),[],[B]).
input_output_vars(eval_crc32file_6(V_3,B),[V_3],[B]).
input_output_vars(eval_crc32file_bb0_in(B),[],[B]).
input_output_vars(eval_crc32file_bb2_in(B),[],[B]).
input_output_vars(eval_crc32file_bb6_in(B),[],[B]).
input_output_vars(eval_crc32file_bb7_in(B),[],[B]).
input_output_vars(eval_crc32file_start(B),[],[B]).
eq(eval_crc32file_start(B),0,[eval_crc32file_bb0_in(B)],[]).
eq(eval_crc32file_5(B),0,[eval_crc32file_6(C,B)],[]).
eq(eval_crc32file_6(V_3,B),1,[eval_crc32file_bb2_in(B)],[V_3< -1]).
eq(eval_crc32file_6(V_3,B),1,[eval_crc32file_bb2_in(B)],[V_3> -1]).
eq(eval_crc32file_6(V_3,2),0,[],[V_3= -1]).
eq(eval_crc32file_bb2_in(B),0,[eval_crc32file_5(B)],[]).
eq(eval_crc32file_1(B),0,[eval_crc32file_2(B)],[]).
eq(eval_crc32file_18(B),0,[eval_crc32file_19(B)],[]).
eq(eval_crc32file_19(B),0,[eval_crc32file_20(B)],[]).
eq(eval_crc32file_19(B),0,[eval_crc32file_bb6_in(B)],[]).
eq(eval_crc32file_2(B),0,[eval_crc32file_3(B)],[]).
eq(eval_crc32file_2(B),1,[eval_crc32file_bb2_in(C),loop_cont_eval_crc32file_bb2_in(C,B)],[]).
eq(eval_crc32file_20(B),0,[eval_crc32file_21(B)],[]).
eq(eval_crc32file_21(B),0,[eval_crc32file_bb6_in(B)],[]).
eq(eval_crc32file_23(B),0,[eval_crc32file_24(B)],[]).
eq(eval_crc32file_24(B),0,[eval_crc32file_bb7_in(B)],[]).
eq(eval_crc32file_3(B),0,[eval_crc32file_4(B)],[]).
eq(eval_crc32file_4(B),0,[eval_crc32file_bb7_in(B)],[]).
eq(eval_crc32file_bb0_in(B),0,[eval_crc32file_1(B)],[]).
eq(eval_crc32file_bb6_in(B),0,[eval_crc32file_23(B)],[]).
eq(eval_crc32file_bb7_in(B),0,[eval_crc32file_stop(B)],[]).
eq(loop_cont_eval_crc32file_bb2_in(2,A),0,[eval_crc32file_18(A)],[B= -1]).
