input_output_vars(eval_grok_format_0(B),[],[B]).
input_output_vars(eval_grok_format_1(B),[],[B]).
input_output_vars(eval_grok_format_10(B),[],[B]).
input_output_vars(eval_grok_format_5(B),[],[B]).
input_output_vars(eval_grok_format_6(B),[],[B]).
input_output_vars(eval_grok_format_7(B),[],[B]).
input_output_vars(eval_grok_format_8(B),[],[B]).
input_output_vars(eval_grok_format_9(B),[],[B]).
input_output_vars(eval_grok_format_bb0_in(B),[],[B]).
input_output_vars(eval_grok_format_bb2_in(B),[],[B]).
input_output_vars(eval_grok_format_bb7_in(B),[],[B]).
input_output_vars(eval_grok_format_bb9_in(B),[],[B]).
input_output_vars(eval_grok_format_start(B),[],[B]).
eq(eval_grok_format_start(B),0,[eval_grok_format_bb0_in(B)],[]).
eq(eval_grok_format_5(B),0,[eval_grok_format_6(B)],[]).
eq(eval_grok_format_6(2),0,[],[]).
eq(eval_grok_format_6(B),0,[eval_grok_format_bb7_in(B)],[]).
eq(eval_grok_format_bb2_in(B),0,[eval_grok_format_5(B)],[]).
eq(eval_grok_format_bb2_in(B),0,[eval_grok_format_bb7_in(B)],[]).
eq(eval_grok_format_bb2_in(3),0,[],[]).
eq(eval_grok_format_bb7_in(B),1,[eval_grok_format_bb2_in(B)],[]).
eq(eval_grok_format_0(B),0,[eval_grok_format_1(B)],[]).
eq(eval_grok_format_1(B),1,[eval_grok_format_bb2_in(C),loop_cont_eval_grok_format_bb2_in(C,B)],[]).
eq(eval_grok_format_10(B),0,[eval_grok_format_bb9_in(B)],[]).
eq(eval_grok_format_7(B),0,[eval_grok_format_8(B)],[]).
eq(eval_grok_format_8(B),0,[eval_grok_format_bb9_in(B)],[]).
eq(eval_grok_format_9(B),0,[eval_grok_format_10(B)],[]).
eq(eval_grok_format_bb0_in(B),0,[eval_grok_format_0(B)],[]).
eq(eval_grok_format_bb0_in(B),0,[eval_grok_format_bb9_in(B)],[]).
eq(eval_grok_format_bb9_in(B),0,[eval_grok_format_stop(B)],[]).
eq(loop_cont_eval_grok_format_bb2_in(2,A),0,[eval_grok_format_7(A)],[]).
eq(loop_cont_eval_grok_format_bb2_in(3,A),0,[eval_grok_format_9(A)],[]).
