input_output_vars(eval_ulaw_input_11(B),[],[B]).
input_output_vars(eval_ulaw_input_12(B),[],[B]).
input_output_vars(eval_ulaw_input_2(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_ulaw_input_3(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_ulaw_input_bb0_in(B),[],[B]).
input_output_vars(eval_ulaw_input_bb1_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_ulaw_input_bb4_in(B),[],[B]).
input_output_vars(eval_ulaw_input_bb6_in(B),[],[B]).
input_output_vars(eval_ulaw_input_bb7_in(B),[],[B]).
input_output_vars(eval_ulaw_input_start(B),[],[B]).
eq(eval_ulaw_input_start(B),0,[eval_ulaw_input_bb0_in(B)],[]).
eq(eval_ulaw_input_2(V_i_0,B),0,[eval_ulaw_input_3(V_i_0,B)],[]).
eq(eval_ulaw_input_3(V_i_0,B),1,[eval_ulaw_input_bb1_in(V_i_0+1,B)],[]).
eq(eval_ulaw_input_3(V_i_0,2),0,[],[]).
eq(eval_ulaw_input_bb1_in(V_i_0,B),0,[eval_ulaw_input_2(V_i_0,B)],[V_i_0<160]).
eq(eval_ulaw_input_bb1_in(V_i_0,2),0,[],[V_i_0>=160]).
eq(eval_ulaw_input_11(B),0,[eval_ulaw_input_12(B)],[]).
eq(eval_ulaw_input_12(B),0,[eval_ulaw_input_bb7_in(B)],[]).
eq(eval_ulaw_input_12(B),0,[eval_ulaw_input_bb6_in(B)],[]).
eq(eval_ulaw_input_bb0_in(B),1,[eval_ulaw_input_bb1_in(0,C),loop_cont_eval_ulaw_input_bb1_in(C,B)],[]).
eq(eval_ulaw_input_bb4_in(B),0,[eval_ulaw_input_11(B)],[]).
eq(eval_ulaw_input_bb4_in(B),0,[eval_ulaw_input_bb6_in(B)],[]).
eq(eval_ulaw_input_bb6_in(B),0,[eval_ulaw_input_bb7_in(B)],[]).
eq(eval_ulaw_input_bb7_in(B),0,[eval_ulaw_input_stop(B)],[]).
eq(loop_cont_eval_ulaw_input_bb1_in(2,A),0,[eval_ulaw_input_bb4_in(A)],[]).
eq(loop_cont_eval_ulaw_input_bb1_in(2,A),0,[eval_ulaw_input_bb4_in(A)],[B>=160]).
