input_output_vars(eval_gsm_div_19(B),[],[B]).
input_output_vars(eval_gsm_div_20(B),[],[B]).
input_output_vars(eval_gsm_div_bb0_in(B),[],[B]).
input_output_vars(eval_gsm_div_bb3_in(V_k_0,B),[V_k_0],[B]).
input_output_vars(eval_gsm_div_bb6_in(B),[],[B]).
input_output_vars(eval_gsm_div_bb7_in(B),[],[B]).
input_output_vars(eval_gsm_div_start(V_num,V_denum,B),[V_num,V_denum],[B]).
eq(eval_gsm_div_start(V_num,V_denum,B),0,[eval_gsm_div_bb0_in(B)],[]).
eq(eval_gsm_div_bb3_in(V_k_0,B),1,[eval_gsm_div_bb3_in(V_k_0-1,B)],[V_k_0<0]).
eq(eval_gsm_div_bb3_in(V_k_0,B),1,[eval_gsm_div_bb3_in(V_k_0-1,B)],[V_k_0>0]).
eq(eval_gsm_div_bb3_in(V_k_0,2),0,[],[V_k_0=0]).
eq(eval_gsm_div_19(B),0,[eval_gsm_div_20(B)],[]).
eq(eval_gsm_div_20(B),0,[eval_gsm_div_stop(B)],[]).
eq(eval_gsm_div_bb0_in(B),0,[eval_gsm_div_bb6_in(B)],[]).
eq(eval_gsm_div_bb0_in(B),1,[eval_gsm_div_bb3_in(15,C),loop_cont_eval_gsm_div_bb3_in(C,B)],[]).
eq(eval_gsm_div_bb0_in(B),0,[eval_gsm_div_bb7_in(B)],[]).
eq(eval_gsm_div_bb6_in(B),0,[eval_gsm_div_stop(B)],[]).
eq(eval_gsm_div_bb7_in(B),0,[eval_gsm_div_19(B)],[]).
eq(loop_cont_eval_gsm_div_bb3_in(2,A),0,[eval_gsm_div_bb6_in(A)],[B=0]).
