input_output_vars(eval_LARp_to_rp_bb0_in(B),[],[B]).
input_output_vars(eval_LARp_to_rp_bb11_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_LARp_to_rp_bb18_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_LARp_to_rp_bb19_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_LARp_to_rp_bb1_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_LARp_to_rp_bb5_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_LARp_to_rp_start(B),[],[B]).
eq(eval_LARp_to_rp_start(B),0,[eval_LARp_to_rp_bb0_in(B)],[]).
eq(eval_LARp_to_rp_bb11_in(V_i_0,B),0,[eval_LARp_to_rp_bb19_in(V_i_0,B)],[]).
eq(eval_LARp_to_rp_bb18_in(V_i_0,B),0,[eval_LARp_to_rp_bb19_in(V_i_0,B)],[]).
eq(eval_LARp_to_rp_bb19_in(V_i_0,B),1,[eval_LARp_to_rp_bb1_in(V_i_0+1,B)],[]).
eq(eval_LARp_to_rp_bb1_in(V_i_0,B),0,[eval_LARp_to_rp_bb5_in(V_i_0,B)],[V_i_0=<8]).
eq(eval_LARp_to_rp_bb1_in(V_i_0,B),0,[eval_LARp_to_rp_bb18_in(V_i_0,B)],[V_i_0=<8]).
eq(eval_LARp_to_rp_bb1_in(V_i_0,2),0,[],[V_i_0>8]).
eq(eval_LARp_to_rp_bb5_in(V_i_0,B),0,[eval_LARp_to_rp_bb11_in(V_i_0,B)],[]).
eq(eval_LARp_to_rp_bb0_in(B),1,[eval_LARp_to_rp_bb1_in(1,C),loop_cont_eval_LARp_to_rp_bb1_in(C,B)],[]).
eq(loop_cont_eval_LARp_to_rp_bb1_in(2,A),0,[eval_LARp_to_rp_stop(A)],[B>8]).
