input_output_vars(eval_main1_2(V_errors_0,V__0,V_0,B),[V_errors_0,V__0,V_0],[B]).
input_output_vars(eval_main1_3(V_errors_0,V__0,V_0,B),[V_errors_0,V__0,V_0],[B]).
input_output_vars(eval_main1_7(V_errors_0,V__0,V_0,V_5,V_7,V_8,B),[V_errors_0,V__0,V_0,V_5,V_7,V_8],[B]).
input_output_vars(eval_main1_8(V_errors_0,V__0,V_0,V_5,V_7,V_8,B),[V_errors_0,V__0,V_0,V_5,V_7,V_8],[B]).
input_output_vars(eval_main1_bb0_in(V_argc,B),[V_argc],[B]).
input_output_vars(eval_main1_bb1_in(V_errors_0,V__0,B),[V_errors_0,V__0],[B]).
input_output_vars(eval_main1_start(V_argc,V_print,B),[V_argc,V_print],[B]).
eq(eval_main1_start(V_argc,V_print,B),0,[eval_main1_bb0_in(V_argc,B)],[]).
eq(eval_main1_2(V_errors_0,V__0,V_0,B),0,[eval_main1_3(V_errors_0,V__0,V_0,B)],[]).
eq(eval_main1_3(V_errors_0,V__0,V_0,B),0,[eval_main1_7(V_errors_0,V__0,V_0,C,D,E,B)],[]).
eq(eval_main1_3(V_errors_0,V__0,V_0,B),1,[eval_main1_bb1_in(C,V_0,B)],[]).
eq(eval_main1_7(V_errors_0,V__0,V_0,V_5,V_7,V_8,B),0,[eval_main1_8(V_errors_0,V__0,V_0,V_5,V_7,V_8,B)],[]).
eq(eval_main1_8(V_errors_0,V__0,V_0,V_5,V_7,V_8,B),1,[eval_main1_bb1_in(V_5,V_0,B)],[]).
eq(eval_main1_bb1_in(V_errors_0,V__0,B),0,[eval_main1_2(V_errors_0,V__0,V__0-1,B)],[V__0-1>0]).
eq(eval_main1_bb1_in(V_errors_0,V__0,2),0,[],[V__0-1=<0,V_errors_0=0]).
eq(eval_main1_bb1_in(V_errors_0,V__0,2),0,[],[V__0-1=<0,V_errors_0<0]).
eq(eval_main1_bb1_in(V_errors_0,V__0,2),0,[],[V__0-1=<0,V_errors_0>0]).
eq(eval_main1_bb0_in(V_argc,B),1,[eval_main1_bb1_in(0,V_argc,C),loop_cont_eval_main1_bb1_in(C,B)],[]).
eq(loop_cont_eval_main1_bb1_in(2,A),0,[eval_main1_stop(A)],[B-1=<0,C=0]).
eq(loop_cont_eval_main1_bb1_in(2,A),0,[eval_main1_stop(A)],[B-1=<0,C<0]).
eq(loop_cont_eval_main1_bb1_in(2,A),0,[eval_main1_stop(A)],[B-1=<0,C>0]).
