input_output_vars(eval_adpcm_decoder_bb0_in(V_len,B),[V_len],[B]).
input_output_vars(eval_adpcm_decoder_bb10_in(V__0,V_bufferstep_0,V_18,B),[V__0,V_bufferstep_0,V_18],[B]).
input_output_vars(eval_adpcm_decoder_bb1_in(V__0,V_bufferstep_0,B),[V__0,V_bufferstep_0],[B]).
input_output_vars(eval_adpcm_decoder_bb4_in(V__0,V_bufferstep_0,B),[V__0,V_bufferstep_0],[B]).
input_output_vars(eval_adpcm_decoder_bb6_in(V__0,V_bufferstep_0,V_18,B),[V__0,V_bufferstep_0,V_18],[B]).
input_output_vars(eval_adpcm_decoder_bb8_in(V__0,V_bufferstep_0,V_18,B),[V__0,V_bufferstep_0,V_18],[B]).
input_output_vars(eval_adpcm_decoder_start(V_len,B),[V_len],[B]).
eq(eval_adpcm_decoder_start(V_len,B),0,[eval_adpcm_decoder_bb0_in(V_len,B)],[]).
eq(eval_adpcm_decoder_bb10_in(V__0,V_bufferstep_0,V_18,B),1,[eval_adpcm_decoder_bb1_in(V__0-1,V_18,B)],[]).
eq(eval_adpcm_decoder_bb1_in(V__0,V_bufferstep_0,B),0,[eval_adpcm_decoder_bb4_in(V__0,V_bufferstep_0,B)],[V__0>0]).
eq(eval_adpcm_decoder_bb1_in(V__0,V_bufferstep_0,2),0,[],[V__0=<0]).
eq(eval_adpcm_decoder_bb4_in(V__0,V_bufferstep_0,B),0,[eval_adpcm_decoder_bb6_in(V__0,V_bufferstep_0,0,B)],[V_bufferstep_0<0]).
eq(eval_adpcm_decoder_bb4_in(V__0,V_bufferstep_0,B),0,[eval_adpcm_decoder_bb6_in(V__0,V_bufferstep_0,0,B)],[V_bufferstep_0>0]).
eq(eval_adpcm_decoder_bb4_in(V__0,V_bufferstep_0,B),0,[eval_adpcm_decoder_bb6_in(V__0,V_bufferstep_0,1,B)],[V_bufferstep_0=0]).
eq(eval_adpcm_decoder_bb6_in(V__0,V_bufferstep_0,V_18,B),0,[eval_adpcm_decoder_bb8_in(V__0,V_bufferstep_0,V_18,B)],[]).
eq(eval_adpcm_decoder_bb8_in(V__0,V_bufferstep_0,V_18,B),0,[eval_adpcm_decoder_bb10_in(V__0,V_bufferstep_0,V_18,B)],[]).
eq(eval_adpcm_decoder_bb0_in(V_len,B),1,[eval_adpcm_decoder_bb1_in(V_len,0,C),loop_cont_eval_adpcm_decoder_bb1_in(C,B)],[]).
eq(loop_cont_eval_adpcm_decoder_bb1_in(2,A),0,[eval_adpcm_decoder_stop(A)],[B=<0]).
