input_output_vars(eval_gsm_debug_longwords_0(V_from,V_to,B),[V_from,V_to],[B]).
input_output_vars(eval_gsm_debug_longwords_1(V_from,V_to,B),[V_from,V_to],[B]).
input_output_vars(eval_gsm_debug_longwords_10(B),[],[B]).
input_output_vars(eval_gsm_debug_longwords_11(B),[],[B]).
input_output_vars(eval_gsm_debug_longwords_4(V_to,V__0,V_7,B),[V_to,V__0,V_7],[B]).
input_output_vars(eval_gsm_debug_longwords_5(V_to,V__0,V_7,B),[V_to,V__0,V_7],[B]).
input_output_vars(eval_gsm_debug_longwords_8(V_to,V__0,V_7,V_10,B),[V_to,V__0,V_7,V_10],[B]).
input_output_vars(eval_gsm_debug_longwords_9(V_to,V__0,V_7,V_10,B),[V_to,V__0,V_7,V_10],[B]).
input_output_vars(eval_gsm_debug_longwords_bb0_in(V_from,V_to,B),[V_from,V_to],[B]).
input_output_vars(eval_gsm_debug_longwords_bb1_in(V_to,V__0,B),[V_to,V__0],[B]).
input_output_vars(eval_gsm_debug_longwords_start(V_from,V_to,B),[V_from,V_to],[B]).
eq(eval_gsm_debug_longwords_start(V_from,V_to,B),0,[eval_gsm_debug_longwords_bb0_in(V_from,V_to,B)],[]).
eq(eval_gsm_debug_longwords_4(V_to,V__0,V_7,B),0,[eval_gsm_debug_longwords_5(V_to,V__0,V_7,B)],[]).
eq(eval_gsm_debug_longwords_5(V_to,V__0,V_7,B),0,[eval_gsm_debug_longwords_8(V_to,V__0,V_7,V__0+1,B)],[]).
eq(eval_gsm_debug_longwords_5(V_to,V__0,V_7,B),1,[eval_gsm_debug_longwords_bb1_in(V_to,V__0+1,B)],[]).
eq(eval_gsm_debug_longwords_8(V_to,V__0,V_7,V_10,B),0,[eval_gsm_debug_longwords_9(V_to,V__0,V_7,V_10,B)],[]).
eq(eval_gsm_debug_longwords_9(V_to,V__0,V_7,V_10,B),1,[eval_gsm_debug_longwords_bb1_in(V_to,V_10,B)],[]).
eq(eval_gsm_debug_longwords_bb1_in(V_to,V__0,B),0,[eval_gsm_debug_longwords_4(V_to,V__0,C,B)],[V__0=<V_to]).
eq(eval_gsm_debug_longwords_bb1_in(V_to,V__0,2),0,[],[V__0>V_to]).
eq(eval_gsm_debug_longwords_0(V_from,V_to,B),0,[eval_gsm_debug_longwords_1(V_from,V_to,B)],[]).
eq(eval_gsm_debug_longwords_1(V_from,V_to,B),1,[eval_gsm_debug_longwords_bb1_in(V_to,V_from,C),loop_cont_eval_gsm_debug_longwords_bb1_in(C,B)],[]).
eq(eval_gsm_debug_longwords_10(B),0,[eval_gsm_debug_longwords_11(B)],[]).
eq(eval_gsm_debug_longwords_11(B),0,[eval_gsm_debug_longwords_stop(B)],[]).
eq(eval_gsm_debug_longwords_bb0_in(V_from,V_to,B),0,[eval_gsm_debug_longwords_0(V_from,V_to,B)],[]).
eq(loop_cont_eval_gsm_debug_longwords_bb1_in(2,A),0,[eval_gsm_debug_longwords_10(A)],[B>C]).
