input_output_vars(eval_gsm_debug_words_0(V_from,V_to,B),[V_from,V_to],[B]).
input_output_vars(eval_gsm_debug_words_1(V_from,V_to,B),[V_from,V_to],[B]).
input_output_vars(eval_gsm_debug_words_10(V_to,V__0,V_8,V_11,B),[V_to,V__0,V_8,V_11],[B]).
input_output_vars(eval_gsm_debug_words_11(B),[],[B]).
input_output_vars(eval_gsm_debug_words_12(B),[],[B]).
input_output_vars(eval_gsm_debug_words_5(V_to,V__0,V_8,B),[V_to,V__0,V_8],[B]).
input_output_vars(eval_gsm_debug_words_6(V_to,V__0,V_8,B),[V_to,V__0,V_8],[B]).
input_output_vars(eval_gsm_debug_words_9(V_to,V__0,V_8,V_11,B),[V_to,V__0,V_8,V_11],[B]).
input_output_vars(eval_gsm_debug_words_bb0_in(V_from,V_to,B),[V_from,V_to],[B]).
input_output_vars(eval_gsm_debug_words_bb1_in(V_to,V__0,B),[V_to,V__0],[B]).
input_output_vars(eval_gsm_debug_words_start(V_from,V_to,B),[V_from,V_to],[B]).
eq(eval_gsm_debug_words_start(V_from,V_to,B),0,[eval_gsm_debug_words_bb0_in(V_from,V_to,B)],[]).
eq(eval_gsm_debug_words_10(V_to,V__0,V_8,V_11,B),1,[eval_gsm_debug_words_bb1_in(V_to,V_11,B)],[]).
eq(eval_gsm_debug_words_5(V_to,V__0,V_8,B),0,[eval_gsm_debug_words_6(V_to,V__0,V_8,B)],[]).
eq(eval_gsm_debug_words_6(V_to,V__0,V_8,B),0,[eval_gsm_debug_words_9(V_to,V__0,V_8,V__0+1,B)],[]).
eq(eval_gsm_debug_words_6(V_to,V__0,V_8,B),1,[eval_gsm_debug_words_bb1_in(V_to,V__0+1,B)],[]).
eq(eval_gsm_debug_words_9(V_to,V__0,V_8,V_11,B),0,[eval_gsm_debug_words_10(V_to,V__0,V_8,V_11,B)],[]).
eq(eval_gsm_debug_words_bb1_in(V_to,V__0,B),0,[eval_gsm_debug_words_5(V_to,V__0,C,B)],[V__0=<V_to]).
eq(eval_gsm_debug_words_bb1_in(V_to,V__0,2),0,[],[V__0>V_to]).
eq(eval_gsm_debug_words_0(V_from,V_to,B),0,[eval_gsm_debug_words_1(V_from,V_to,B)],[]).
eq(eval_gsm_debug_words_1(V_from,V_to,B),1,[eval_gsm_debug_words_bb1_in(V_to,V_from,C),loop_cont_eval_gsm_debug_words_bb1_in(C,B)],[]).
eq(eval_gsm_debug_words_11(B),0,[eval_gsm_debug_words_12(B)],[]).
eq(eval_gsm_debug_words_12(B),0,[eval_gsm_debug_words_stop(B)],[]).
eq(eval_gsm_debug_words_bb0_in(V_from,V_to,B),0,[eval_gsm_debug_words_0(V_from,V_to,B)],[]).
eq(loop_cont_eval_gsm_debug_words_bb1_in(2,A),0,[eval_gsm_debug_words_11(A)],[B>C]).
