input_output_vars(eval_alaw_output_6(V_i_0,V_7,B),[V_i_0,V_7],[B]).
input_output_vars(eval_alaw_output_7(V_i_0,V_7,B),[V_i_0,V_7],[B]).
input_output_vars(eval_alaw_output_bb0_in(B),[],[B]).
input_output_vars(eval_alaw_output_bb1_in(V_i_0,B),[V_i_0],[B]).
input_output_vars(eval_alaw_output_bb4_in(B),[],[B]).
input_output_vars(eval_alaw_output_start(B),[],[B]).
eq(eval_alaw_output_start(B),0,[eval_alaw_output_bb0_in(B)],[]).
eq(eval_alaw_output_6(V_i_0,V_7,B),0,[eval_alaw_output_7(V_i_0,V_7,B)],[]).
eq(eval_alaw_output_7(V_i_0,V_7,2),0,[],[]).
eq(eval_alaw_output_7(V_i_0,V_7,B),1,[eval_alaw_output_bb1_in(V_i_0+1,B)],[]).
eq(eval_alaw_output_bb1_in(V_i_0,B),0,[eval_alaw_output_6(V_i_0,C,B)],[V_i_0<160]).
eq(eval_alaw_output_bb1_in(V_i_0,2),0,[],[V_i_0>=160]).
eq(eval_alaw_output_bb0_in(B),1,[eval_alaw_output_bb1_in(0,C),loop_cont_eval_alaw_output_bb1_in(C,B)],[]).
eq(eval_alaw_output_bb4_in(B),0,[eval_alaw_output_stop(B)],[]).
eq(loop_cont_eval_alaw_output_bb1_in(2,A),0,[eval_alaw_output_bb4_in(A)],[]).
eq(loop_cont_eval_alaw_output_bb1_in(2,A),0,[eval_alaw_output_bb4_in(A)],[B>=160]).
