input_output_vars(eval_encode_mcu_AC_refine_0(V_cinfo_Ss,V_cinfo_Se,B),[V_cinfo_Ss,V_cinfo_Se],[B]).
input_output_vars(eval_encode_mcu_AC_refine_1(V_cinfo_Ss,V_cinfo_Se,B),[V_cinfo_Ss,V_cinfo_Se],[B]).
input_output_vars(eval_encode_mcu_AC_refine_12(V_cinfo_Se,V_k_1,V_r_0,V_3,V_r_1,B,C,D,E,F,G,H),[V_cinfo_Se,V_k_1,V_r_0,V_3,V_r_1],[B,C,D,E,F,G,H]).
input_output_vars(eval_encode_mcu_AC_refine_13(V_cinfo_Se,V_k_1,V_r_0,V_3,V_r_1,V_7,B,C,D,E,F,G,H),[V_cinfo_Se,V_k_1,V_r_0,V_3,V_r_1,V_7],[B,C,D,E,F,G,H]).
input_output_vars(eval_encode_mcu_AC_refine_2(V_cinfo_Ss,V_cinfo_Se,B),[V_cinfo_Ss,V_cinfo_Se],[B]).
input_output_vars(eval_encode_mcu_AC_refine_3(V_cinfo_Ss,V_cinfo_Se,B),[V_cinfo_Ss,V_cinfo_Se],[B]).
input_output_vars(eval_encode_mcu_AC_refine_4(V_cinfo_Ss,V_cinfo_Se,B),[V_cinfo_Ss,V_cinfo_Se],[B]).
input_output_vars(eval_encode_mcu_AC_refine_5(V_cinfo_Ss,V_cinfo_Se,B),[V_cinfo_Ss,V_cinfo_Se],[B]).
input_output_vars(eval_encode_mcu_AC_refine_8(V_cinfo_Se,V_k_1,V_r_0,B),[V_cinfo_Se,V_k_1,V_r_0],[B]).
input_output_vars(eval_encode_mcu_AC_refine_9(V_cinfo_Se,V_k_1,V_r_0,V_3,B),[V_cinfo_Se,V_k_1,V_r_0,V_3],[B]).
input_output_vars(eval_encode_mcu_AC_refine__critedge_in(V_cinfo_Se,V_k_1,V_r_0,V_3,V_r_1,V_r_2,B),[V_cinfo_Se,V_k_1,V_r_0,V_3,V_r_1,V_r_2],[B]).
input_output_vars(eval_encode_mcu_AC_refine_bb0_in(V_cinfo_Ss,V_cinfo_Se,B),[V_cinfo_Ss,V_cinfo_Se],[B]).
input_output_vars(eval_encode_mcu_AC_refine_bb1_in(V_cinfo_Ss,V_cinfo_Se,V_k_0,B,C,D,E),[V_cinfo_Ss,V_cinfo_Se,V_k_0],[B,C,D,E]).
input_output_vars(eval_encode_mcu_AC_refine_bb2_in(V_cinfo_Ss,V_cinfo_Se,V_k_0,B,C,D,E),[V_cinfo_Ss,V_cinfo_Se,V_k_0],[B,C,D,E]).
input_output_vars(eval_encode_mcu_AC_refine_bb3_in(V_cinfo_Se,V_k_1,V_r_0,B),[V_cinfo_Se,V_k_1,V_r_0],[B]).
input_output_vars(eval_encode_mcu_AC_refine_bb4_in(V_cinfo_Se,V_k_1,V_r_0,B),[V_cinfo_Se,V_k_1,V_r_0],[B]).
input_output_vars(eval_encode_mcu_AC_refine_bb5_in(V_cinfo_Se,V_k_1,V_r_0,V_3,B),[V_cinfo_Se,V_k_1,V_r_0,V_3],[B]).
input_output_vars(eval_encode_mcu_AC_refine_bb6_in(V_cinfo_Se,V_k_1,V_r_0,V_3,V_r_1,B,C,D,E,F,G,H),[V_cinfo_Se,V_k_1,V_r_0,V_3,V_r_1],[B,C,D,E,F,G,H]).
input_output_vars(eval_encode_mcu_AC_refine_bb7_in(V_cinfo_Se,V_k_1,V_r_0,V_3,V_r_1,B,C,D,E,F,G,H),[V_cinfo_Se,V_k_1,V_r_0,V_3,V_r_1],[B,C,D,E,F,G,H]).
input_output_vars(eval_encode_mcu_AC_refine_bb8_in(V_cinfo_Se,V_k_1,V_r_0,V_3,V_r_1,V_7,B,C,D,E,F,G,H),[V_cinfo_Se,V_k_1,V_r_0,V_3,V_r_1,V_7],[B,C,D,E,F,G,H]).
input_output_vars(eval_encode_mcu_AC_refine_bb9_in(B),[],[B]).
input_output_vars(eval_encode_mcu_AC_refine_start(V_cinfo_Ss,V_cinfo_Se,B),[V_cinfo_Ss,V_cinfo_Se],[B]).
eq(eval_encode_mcu_AC_refine_start(V_cinfo_Ss,V_cinfo_Se,B),0,[eval_encode_mcu_AC_refine_bb0_in(V_cinfo_Ss,V_cinfo_Se,B)],[]).
eq(eval_encode_mcu_AC_refine_12(V_cinfo_Se,V_k_1,V_r_0,V_3,V_r_1,B,C,D,E,F,G,H),0,[eval_encode_mcu_AC_refine_13(V_cinfo_Se,V_k_1,V_r_0,V_3,V_r_1,I,B,C,D,E,F,G,H)],[]).
eq(eval_encode_mcu_AC_refine_13(V_cinfo_Se,V_k_1,V_r_0,V_3,V_r_1,V_7,B,C,D,E,F,G,H),0,[eval_encode_mcu_AC_refine_bb8_in(V_cinfo_Se,V_k_1,V_r_0,V_3,V_r_1,V_7,B,C,D,E,F,G,H)],[V_7<0]).
eq(eval_encode_mcu_AC_refine_13(V_cinfo_Se,V_k_1,V_r_0,V_3,V_r_1,V_7,B,C,D,E,F,G,H),0,[eval_encode_mcu_AC_refine_bb8_in(V_cinfo_Se,V_k_1,V_r_0,V_3,V_r_1,V_7,B,C,D,E,F,G,H)],[V_7>0]).
eq(eval_encode_mcu_AC_refine_13(V_cinfo_Se,V_k_1,V_r_0,V_3,V_r_1,V_7,2,V_cinfo_Se,V_k_1,V_r_0,V_3,V_r_1,0),0,[],[V_7=0]).
eq(eval_encode_mcu_AC_refine_bb6_in(V_cinfo_Se,V_k_1,V_r_0,V_3,V_r_1,B,C,D,E,F,G,H),0,[eval_encode_mcu_AC_refine_bb7_in(V_cinfo_Se,V_k_1,V_r_0,V_3,V_r_1,B,C,D,E,F,G,H)],[V_r_1>15]).
eq(eval_encode_mcu_AC_refine_bb6_in(V_cinfo_Se,V_k_1,V_r_0,V_3,V_r_1,2,V_cinfo_Se,V_k_1,V_r_0,V_3,V_r_1,0),0,[],[V_r_1=<15]).
eq(eval_encode_mcu_AC_refine_bb7_in(V_cinfo_Se,V_k_1,V_r_0,V_3,V_r_1,B,C,D,E,F,G,H),0,[eval_encode_mcu_AC_refine_12(V_cinfo_Se,V_k_1,V_r_0,V_3,V_r_1,B,C,D,E,F,G,H)],[]).
eq(eval_encode_mcu_AC_refine_bb8_in(V_cinfo_Se,V_k_1,V_r_0,V_3,V_r_1,V_7,B,C,D,E,F,G,H),1,[eval_encode_mcu_AC_refine_bb6_in(V_cinfo_Se,V_k_1,V_r_0,V_3,V_r_1-16,B,C,D,E,F,G,H)],[]).
eq(eval_encode_mcu_AC_refine_8(V_cinfo_Se,V_k_1,V_r_0,B),0,[eval_encode_mcu_AC_refine_9(V_cinfo_Se,V_k_1,V_r_0,C,B)],[]).
eq(eval_encode_mcu_AC_refine_9(V_cinfo_Se,V_k_1,V_r_0,V_3,B),0,[eval_encode_mcu_AC_refine_bb5_in(V_cinfo_Se,V_k_1,V_r_0,V_3,B)],[V_3<0]).
eq(eval_encode_mcu_AC_refine_9(V_cinfo_Se,V_k_1,V_r_0,V_3,B),0,[eval_encode_mcu_AC_refine_bb5_in(V_cinfo_Se,V_k_1,V_r_0,V_3,B)],[V_3>0]).
eq(eval_encode_mcu_AC_refine_9(V_cinfo_Se,V_k_1,V_r_0,V_3,B),1,[eval_encode_mcu_AC_refine_bb6_in(V_cinfo_Se,V_k_1,V_r_0,V_3,V_r_0,C,D,E,F,G,H,I),loop_cont_eval_encode_mcu_AC_refine_bb6_in(C,D,E,F,G,H,I,B)],[V_3=0]).
eq(eval_encode_mcu_AC_refine__critedge_in(V_cinfo_Se,V_k_1,V_r_0,V_3,V_r_1,V_r_2,B),1,[eval_encode_mcu_AC_refine_bb3_in(V_cinfo_Se,V_k_1+1,V_r_2,B)],[]).
eq(eval_encode_mcu_AC_refine_bb3_in(V_cinfo_Se,V_k_1,V_r_0,B),0,[eval_encode_mcu_AC_refine_bb4_in(V_cinfo_Se,V_k_1,V_r_0,B)],[V_k_1=<V_cinfo_Se]).
eq(eval_encode_mcu_AC_refine_bb3_in(V_cinfo_Se,V_k_1,V_r_0,3),0,[],[V_k_1>V_cinfo_Se]).
eq(eval_encode_mcu_AC_refine_bb4_in(V_cinfo_Se,V_k_1,V_r_0,B),0,[eval_encode_mcu_AC_refine_8(V_cinfo_Se,V_k_1,V_r_0,B)],[]).
eq(eval_encode_mcu_AC_refine_bb5_in(V_cinfo_Se,V_k_1,V_r_0,V_3,B),0,[eval_encode_mcu_AC_refine__critedge_in(V_cinfo_Se,V_k_1,V_r_0,V_3,C,V_r_0+1,B)],[]).
eq(loop_cont_eval_encode_mcu_AC_refine_bb6_in(2,A,B,C,D,E,F,G),0,[eval_encode_mcu_AC_refine__critedge_in(A,B,C,D,E,F,G)],[H=0]).
eq(loop_cont_eval_encode_mcu_AC_refine_bb6_in(2,A,B,C,D,E,F,G),0,[eval_encode_mcu_AC_refine__critedge_in(A,B,C,D,E,F,G)],[H=<15]).
eq(eval_encode_mcu_AC_refine_bb1_in(V_cinfo_Ss,V_cinfo_Se,V_k_0,B,C,D,E),0,[eval_encode_mcu_AC_refine_bb2_in(V_cinfo_Ss,V_cinfo_Se,V_k_0,B,C,D,E)],[V_k_0=<V_cinfo_Se]).
eq(eval_encode_mcu_AC_refine_bb1_in(V_cinfo_Ss,V_cinfo_Se,V_k_0,4,V_cinfo_Se,V_cinfo_Ss,0),0,[],[V_k_0>V_cinfo_Se]).
eq(eval_encode_mcu_AC_refine_bb2_in(V_cinfo_Ss,V_cinfo_Se,V_k_0,B,C,D,E),1,[eval_encode_mcu_AC_refine_bb1_in(V_cinfo_Ss,V_cinfo_Se,V_k_0+1,B,C,D,E)],[]).
eq(eval_encode_mcu_AC_refine_0(V_cinfo_Ss,V_cinfo_Se,B),0,[eval_encode_mcu_AC_refine_1(V_cinfo_Ss,V_cinfo_Se,B)],[]).
eq(eval_encode_mcu_AC_refine_1(V_cinfo_Ss,V_cinfo_Se,B),0,[eval_encode_mcu_AC_refine_2(V_cinfo_Ss,V_cinfo_Se,B)],[]).
eq(eval_encode_mcu_AC_refine_2(V_cinfo_Ss,V_cinfo_Se,B),0,[eval_encode_mcu_AC_refine_3(V_cinfo_Ss,V_cinfo_Se,B)],[]).
eq(eval_encode_mcu_AC_refine_3(V_cinfo_Ss,V_cinfo_Se,B),0,[eval_encode_mcu_AC_refine_4(V_cinfo_Ss,V_cinfo_Se,B)],[]).
eq(eval_encode_mcu_AC_refine_4(V_cinfo_Ss,V_cinfo_Se,B),0,[eval_encode_mcu_AC_refine_5(V_cinfo_Ss,V_cinfo_Se,B)],[]).
eq(eval_encode_mcu_AC_refine_5(V_cinfo_Ss,V_cinfo_Se,B),1,[eval_encode_mcu_AC_refine_bb1_in(V_cinfo_Ss,V_cinfo_Se,V_cinfo_Ss,C,D,E,F),loop_cont_eval_encode_mcu_AC_refine_bb1_in(C,D,E,F,B)],[]).
eq(eval_encode_mcu_AC_refine_bb0_in(V_cinfo_Ss,V_cinfo_Se,B),0,[eval_encode_mcu_AC_refine_0(V_cinfo_Ss,V_cinfo_Se,B)],[]).
eq(eval_encode_mcu_AC_refine_bb9_in(B),0,[eval_encode_mcu_AC_refine_stop(B)],[]).
eq(loop_cont_eval_encode_mcu_AC_refine_bb3_in(3,A),0,[eval_encode_mcu_AC_refine_bb9_in(A)],[B>C]).
eq(loop_cont_eval_encode_mcu_AC_refine_bb1_in(4,A,B,C,D),1,[eval_encode_mcu_AC_refine_bb3_in(A,B,C,E),loop_cont_eval_encode_mcu_AC_refine_bb3_in(E,D)],[F>G]).
