input_output_vars(eval_cryptRandWriteFile_0(V_bytes,B),[V_bytes],[B]).
input_output_vars(eval_cryptRandWriteFile_1(V_bytes,B),[V_bytes],[B]).
input_output_vars(eval_cryptRandWriteFile_10(V__0,V__0_,V_i_0,V_4,B),[V__0,V__0_,V_i_0,V_4],[B]).
input_output_vars(eval_cryptRandWriteFile_11(V__0,V__0_,V_i_0,V_4,B),[V__0,V__0_,V_i_0,V_4],[B]).
input_output_vars(eval_cryptRandWriteFile_2(V_bytes,B),[V_bytes],[B]).
input_output_vars(eval_cryptRandWriteFile_3(V_bytes,B),[V_bytes],[B]).
input_output_vars(eval_cryptRandWriteFile_4(V_bytes,B),[V_bytes],[B]).
input_output_vars(eval_cryptRandWriteFile_bb0_in(V_bytes,B),[V_bytes],[B]).
input_output_vars(eval_cryptRandWriteFile_bb1_in(V__0,B),[V__0],[B]).
input_output_vars(eval_cryptRandWriteFile_bb2_in(V__0,B),[V__0],[B]).
input_output_vars(eval_cryptRandWriteFile_bb3_in(V__0,V__0_,V_i_0,B,C,D,E),[V__0,V__0_,V_i_0],[B,C,D,E]).
input_output_vars(eval_cryptRandWriteFile_bb4_in(V__0,V__0_,V_i_0,B,C,D,E),[V__0,V__0_,V_i_0],[B,C,D,E]).
input_output_vars(eval_cryptRandWriteFile_bb5_in(V__0,V__0_,V_i_0,B),[V__0,V__0_,V_i_0],[B]).
input_output_vars(eval_cryptRandWriteFile_bb6_in(B),[],[B]).
input_output_vars(eval_cryptRandWriteFile_start(V_bytes,B),[V_bytes],[B]).
eq(eval_cryptRandWriteFile_start(V_bytes,B),0,[eval_cryptRandWriteFile_bb0_in(V_bytes,B)],[]).
eq(eval_cryptRandWriteFile_bb3_in(V__0,V__0_,V_i_0,B,C,D,E),0,[eval_cryptRandWriteFile_bb4_in(V__0,V__0_,V_i_0,B,C,D,E)],[V_i_0<V__0_]).
eq(eval_cryptRandWriteFile_bb3_in(V__0,V__0_,V_i_0,2,V__0,V__0_,V_i_0),0,[],[V_i_0>=V__0_]).
eq(eval_cryptRandWriteFile_bb4_in(V__0,V__0_,V_i_0,B,C,D,E),1,[eval_cryptRandWriteFile_bb3_in(V__0,V__0_,V_i_0+1,B,C,D,E)],[]).
eq(eval_cryptRandWriteFile_10(V__0,V__0_,V_i_0,V_4,B),0,[eval_cryptRandWriteFile_11(V__0,V__0_,V_i_0,V_4,B)],[]).
eq(eval_cryptRandWriteFile_11(V__0,V__0_,V_i_0,V_4,B),1,[eval_cryptRandWriteFile_bb1_in(V_4,B)],[]).
eq(eval_cryptRandWriteFile_bb1_in(V__0,B),0,[eval_cryptRandWriteFile_bb2_in(V__0,B)],[V__0>0]).
eq(eval_cryptRandWriteFile_bb1_in(V__0,3),0,[],[V__0=<0]).
eq(eval_cryptRandWriteFile_bb2_in(V__0,B),1,[eval_cryptRandWriteFile_bb3_in(V__0,V__0,0,C,D,E,F),loop_cont_eval_cryptRandWriteFile_bb3_in(C,D,E,F,B)],[V__0<256]).
eq(eval_cryptRandWriteFile_bb2_in(V__0,B),1,[eval_cryptRandWriteFile_bb3_in(V__0,256,0,C,D,E,F),loop_cont_eval_cryptRandWriteFile_bb3_in(C,D,E,F,B)],[V__0>=256]).
eq(eval_cryptRandWriteFile_bb5_in(V__0,V__0_,V_i_0,B),0,[eval_cryptRandWriteFile_10(V__0,V__0_,V_i_0,V__0-V__0_,B)],[]).
eq(loop_cont_eval_cryptRandWriteFile_bb3_in(2,A,B,C,D),0,[eval_cryptRandWriteFile_bb5_in(A,B,C,D)],[E>=F]).
eq(eval_cryptRandWriteFile_0(V_bytes,B),0,[eval_cryptRandWriteFile_1(V_bytes,B)],[]).
eq(eval_cryptRandWriteFile_1(V_bytes,B),0,[eval_cryptRandWriteFile_2(V_bytes,B)],[]).
eq(eval_cryptRandWriteFile_2(V_bytes,B),0,[eval_cryptRandWriteFile_3(V_bytes,B)],[]).
eq(eval_cryptRandWriteFile_3(V_bytes,B),0,[eval_cryptRandWriteFile_4(V_bytes,B)],[]).
eq(eval_cryptRandWriteFile_4(V_bytes,B),1,[eval_cryptRandWriteFile_bb1_in(V_bytes,C),loop_cont_eval_cryptRandWriteFile_bb1_in(C,B)],[]).
eq(eval_cryptRandWriteFile_bb0_in(V_bytes,B),0,[eval_cryptRandWriteFile_0(V_bytes,B)],[]).
eq(eval_cryptRandWriteFile_bb6_in(B),0,[eval_cryptRandWriteFile_stop(B)],[]).
eq(loop_cont_eval_cryptRandWriteFile_bb1_in(3,A),0,[eval_cryptRandWriteFile_bb6_in(A)],[B=<0]).
