input_output_vars(eval_inflate_stored_0(V_n,V_k,V_limit,B),[V_n,V_k,V_limit],[B]).
input_output_vars(eval_inflate_stored_1(V_n,V_k,V_limit,B),[V_n,V_k,V_limit],[B]).
input_output_vars(eval_inflate_stored_10(V_n,V_limit,V_3,B),[V_n,V_limit,V_3],[B]).
input_output_vars(eval_inflate_stored_11(V_n,V_limit,V_3,B),[V_n,V_limit,V_3],[B]).
input_output_vars(eval_inflate_stored_12(V_n,V_limit,V_3,B),[V_n,V_limit,V_3],[B]).
input_output_vars(eval_inflate_stored_15(V_n,V_limit,V__1,B),[V_n,V_limit,V__1],[B]).
input_output_vars(eval_inflate_stored_16(V_n,V_limit,V__1,V_6,B),[V_n,V_limit,V__1,V_6],[B]).
input_output_vars(eval_inflate_stored_18(V_n,V_limit,V_8,B),[V_n,V_limit,V_8],[B]).
input_output_vars(eval_inflate_stored_19(V_n,V_limit,V_8,B),[V_n,V_limit,V_8],[B]).
input_output_vars(eval_inflate_stored_2(V_n,V_k,V_limit,B),[V_n,V_k,V_limit],[B]).
input_output_vars(eval_inflate_stored_20(V_n,V_limit,V_8,B),[V_n,V_limit,V_8],[B]).
input_output_vars(eval_inflate_stored_21(V_n,V_limit,V_8,B),[V_n,V_limit,V_8],[B]).
input_output_vars(eval_inflate_stored_27(V_limit,V__2,V__0,V_9,V__3,V_13,B),[V_limit,V__2,V__0,V_9,V__3,V_13],[B]).
input_output_vars(eval_inflate_stored_28(V_limit,V__2,V__0,V_9,V__3,V_13,B),[V_limit,V__2,V__0,V_9,V__3,V_13],[B]).
input_output_vars(eval_inflate_stored_3(V_n,V_k,V_limit,B),[V_n,V_k,V_limit],[B]).
input_output_vars(eval_inflate_stored_4(V_n,V_limit,V_0,B),[V_n,V_limit,V_0],[B]).
input_output_vars(eval_inflate_stored_5(V_n,V_limit,V_0,B),[V_n,V_limit,V_0],[B]).
input_output_vars(eval_inflate_stored_6(V_n,V_limit,V_0,B),[V_n,V_limit,V_0],[B]).
input_output_vars(eval_inflate_stored_bb0_in(V_n,V_k,V_limit,B),[V_n,V_k,V_limit],[B]).
input_output_vars(eval_inflate_stored_bb10_in(V_limit,V__2,V__0,V_9,V__3,B,C,D,E,F,G),[V_limit,V__2,V__0,V_9,V__3],[B,C,D,E,F,G]).
input_output_vars(eval_inflate_stored_bb11_in(V_limit,V__2,V__0,V_9,V__3,B),[V_limit,V__2,V__0,V_9,V__3],[B]).
input_output_vars(eval_inflate_stored_bb12_in(B),[],[B]).
input_output_vars(eval_inflate_stored_bb1_in(V_n,V_limit,V__01,B,C,D,E),[V_n,V_limit,V__01],[B,C,D,E]).
input_output_vars(eval_inflate_stored_bb2_in(V_n,V_limit,V__01,B,C,D,E),[V_n,V_limit,V__01],[B,C,D,E]).
input_output_vars(eval_inflate_stored_bb3_in(V_n,V_limit,V__01,B),[V_n,V_limit,V__01],[B]).
input_output_vars(eval_inflate_stored_bb4_in(V_n,V_limit,V__1,B,C,D,E),[V_n,V_limit,V__1],[B,C,D,E]).
input_output_vars(eval_inflate_stored_bb5_in(V_n,V_limit,V__1,B,C,D,E),[V_n,V_limit,V__1],[B,C,D,E]).
input_output_vars(eval_inflate_stored_bb6_in(V_n,V_limit,V__1,B),[V_n,V_limit,V__1],[B]).
input_output_vars(eval_inflate_stored_bb7_in(V_n,V_limit,V__1,B),[V_n,V_limit,V__1],[B]).
input_output_vars(eval_inflate_stored_bb8_in(V_limit,V__2,V__0,B),[V_limit,V__2,V__0],[B]).
input_output_vars(eval_inflate_stored_bb9_in(V_limit,V__2,V__0,V_9,V__3,B,C,D,E,F,G),[V_limit,V__2,V__0,V_9,V__3],[B,C,D,E,F,G]).
input_output_vars(eval_inflate_stored_start(V_n,V_k,V_limit,B),[V_n,V_k,V_limit],[B]).
eq(eval_inflate_stored_start(V_n,V_k,V_limit,B),0,[eval_inflate_stored_bb0_in(V_n,V_k,V_limit,B)],[]).
eq(eval_inflate_stored_bb10_in(V_limit,V__2,V__0,V_9,V__3,B,C,D,E,F,G),1,[eval_inflate_stored_bb9_in(V_limit,V__2,V__0,V_9,V__3+8,B,C,D,E,F,G)],[]).
eq(eval_inflate_stored_bb9_in(V_limit,V__2,V__0,V_9,V__3,B,C,D,E,F,G),0,[eval_inflate_stored_bb10_in(V_limit,V__2,V__0,V_9,V__3,B,C,D,E,F,G)],[V__3<V_limit]).
eq(eval_inflate_stored_bb9_in(V_limit,V__2,V__0,V_9,V__3,2,V_limit,V__2,V__0,V_9,V__3),0,[],[V__3>=V_limit]).
eq(eval_inflate_stored_27(V_limit,V__2,V__0,V_9,V__3,V_13,B),0,[eval_inflate_stored_28(V_limit,V__2,V__0,V_9,V__3,V_13,B)],[]).
eq(eval_inflate_stored_28(V_limit,V__2,V__0,V_9,V__3,V_13,B),1,[eval_inflate_stored_bb8_in(V_limit,V_13,V_9,B)],[]).
eq(eval_inflate_stored_bb11_in(V_limit,V__2,V__0,V_9,V__3,B),0,[eval_inflate_stored_27(V_limit,V__2,V__0,V_9,V__3,V__3-8,B)],[]).
eq(eval_inflate_stored_bb8_in(V_limit,V__2,V__0,B),1,[eval_inflate_stored_bb9_in(V_limit,V__2,V__0,V__0-1,V__2,C,D,E,F,G,H),loop_cont_eval_inflate_stored_bb9_in(C,D,E,F,G,H,B)],[V__0>0]).
eq(eval_inflate_stored_bb8_in(V_limit,V__2,V__0,3),0,[],[V__0=<0]).
eq(loop_cont_eval_inflate_stored_bb9_in(2,A,B,C,D,E,F),0,[eval_inflate_stored_bb11_in(A,B,C,D,E,F)],[G>=H]).
eq(eval_inflate_stored_bb4_in(V_n,V_limit,V__1,B,C,D,E),0,[eval_inflate_stored_bb5_in(V_n,V_limit,V__1,B,C,D,E)],[V__1<16]).
eq(eval_inflate_stored_bb4_in(V_n,V_limit,V__1,4,V_n,V_limit,V__1),0,[],[V__1>=16]).
eq(eval_inflate_stored_bb5_in(V_n,V_limit,V__1,B,C,D,E),1,[eval_inflate_stored_bb4_in(V_n,V_limit,V__1+8,B,C,D,E)],[]).
eq(eval_inflate_stored_bb1_in(V_n,V_limit,V__01,B,C,D,E),0,[eval_inflate_stored_bb2_in(V_n,V_limit,V__01,B,C,D,E)],[V__01<16]).
eq(eval_inflate_stored_bb1_in(V_n,V_limit,V__01,5,V_n,V_limit,V__01),0,[],[V__01>=16]).
eq(eval_inflate_stored_bb2_in(V_n,V_limit,V__01,B,C,D,E),1,[eval_inflate_stored_bb1_in(V_n,V_limit,V__01+8,B,C,D,E)],[]).
eq(eval_inflate_stored_0(V_n,V_k,V_limit,B),0,[eval_inflate_stored_1(V_n,V_k,V_limit,B)],[]).
eq(eval_inflate_stored_1(V_n,V_k,V_limit,B),0,[eval_inflate_stored_2(V_n,V_k,V_limit,B)],[]).
eq(eval_inflate_stored_10(V_n,V_limit,V_3,B),0,[eval_inflate_stored_11(V_n,V_limit,V_3,B)],[]).
eq(eval_inflate_stored_11(V_n,V_limit,V_3,B),0,[eval_inflate_stored_12(V_n,V_limit,V_3,B)],[]).
eq(eval_inflate_stored_12(V_n,V_limit,V_3,B),1,[eval_inflate_stored_bb4_in(V_n,V_limit,V_3,C,D,E,F),loop_cont_eval_inflate_stored_bb4_in(C,D,E,F,B)],[]).
eq(eval_inflate_stored_15(V_n,V_limit,V__1,B),0,[eval_inflate_stored_16(V_n,V_limit,V__1,C,B)],[]).
eq(eval_inflate_stored_16(V_n,V_limit,V__1,V_6,B),0,[eval_inflate_stored_bb12_in(B)],[V_6<0]).
eq(eval_inflate_stored_16(V_n,V_limit,V__1,V_6,B),0,[eval_inflate_stored_bb12_in(B)],[V_6>0]).
eq(eval_inflate_stored_16(V_n,V_limit,V__1,V_6,B),0,[eval_inflate_stored_bb7_in(V_n,V_limit,V__1,B)],[V_6=0]).
eq(eval_inflate_stored_18(V_n,V_limit,V_8,B),0,[eval_inflate_stored_19(V_n,V_limit,V_8,B)],[]).
eq(eval_inflate_stored_19(V_n,V_limit,V_8,B),0,[eval_inflate_stored_20(V_n,V_limit,V_8,B)],[]).
eq(eval_inflate_stored_2(V_n,V_k,V_limit,B),0,[eval_inflate_stored_3(V_n,V_k,V_limit,B)],[]).
eq(eval_inflate_stored_20(V_n,V_limit,V_8,B),0,[eval_inflate_stored_21(V_n,V_limit,V_8,B)],[]).
eq(eval_inflate_stored_21(V_n,V_limit,V_8,B),1,[eval_inflate_stored_bb8_in(V_limit,V_8,V_n,C),loop_cont_eval_inflate_stored_bb8_in(C,B)],[]).
eq(eval_inflate_stored_3(V_n,V_k,V_limit,B),0,[eval_inflate_stored_4(V_n,V_limit,V_k-V_n,B)],[]).
eq(eval_inflate_stored_4(V_n,V_limit,V_0,B),0,[eval_inflate_stored_5(V_n,V_limit,V_0,B)],[]).
eq(eval_inflate_stored_5(V_n,V_limit,V_0,B),0,[eval_inflate_stored_6(V_n,V_limit,V_0,B)],[]).
eq(eval_inflate_stored_6(V_n,V_limit,V_0,B),1,[eval_inflate_stored_bb1_in(V_n,V_limit,V_0,C,D,E,F),loop_cont_eval_inflate_stored_bb1_in(C,D,E,F,B)],[]).
eq(eval_inflate_stored_bb0_in(V_n,V_k,V_limit,B),0,[eval_inflate_stored_0(V_n,V_k,V_limit,B)],[]).
eq(eval_inflate_stored_bb12_in(B),0,[eval_inflate_stored_stop(B)],[]).
eq(eval_inflate_stored_bb3_in(V_n,V_limit,V__01,B),0,[eval_inflate_stored_10(V_n,V_limit,V__01-16,B)],[]).
eq(eval_inflate_stored_bb6_in(V_n,V_limit,V__1,B),0,[eval_inflate_stored_15(V_n,V_limit,V__1,B)],[]).
eq(eval_inflate_stored_bb7_in(V_n,V_limit,V__1,B),0,[eval_inflate_stored_18(V_n,V_limit,V__1-16,B)],[]).
eq(loop_cont_eval_inflate_stored_bb8_in(3,A),0,[eval_inflate_stored_bb12_in(A)],[B=<0]).
eq(loop_cont_eval_inflate_stored_bb4_in(4,A,B,C,D),0,[eval_inflate_stored_bb6_in(A,B,C,D)],[E>=16]).
eq(loop_cont_eval_inflate_stored_bb1_in(5,A,B,C,D),0,[eval_inflate_stored_bb3_in(A,B,C,D)],[E>=16]).
