input_output_vars(eval_local_alloc_0(V_max_qty,V_n_basic_blocks,V_limit,B),[V_max_qty,V_n_basic_blocks,V_limit],[B]).
input_output_vars(eval_local_alloc_1(V_max_qty,V_n_basic_blocks,V_limit,B),[V_max_qty,V_n_basic_blocks,V_limit],[B]).
input_output_vars(eval_local_alloc_2(V_max_qty,V_n_basic_blocks,V_limit,B),[V_max_qty,V_n_basic_blocks,V_limit],[B]).
input_output_vars(eval_local_alloc_3(V_max_qty,V_n_basic_blocks,V_limit,B),[V_max_qty,V_n_basic_blocks,V_limit],[B]).
input_output_vars(eval_local_alloc_4(V_max_qty,V_n_basic_blocks,V_limit,B),[V_max_qty,V_n_basic_blocks,V_limit],[B]).
input_output_vars(eval_local_alloc_5(V_max_qty,V_n_basic_blocks,V_limit,B),[V_max_qty,V_n_basic_blocks,V_limit],[B]).
input_output_vars(eval_local_alloc_6(V_max_qty,V_n_basic_blocks,V_limit,B),[V_max_qty,V_n_basic_blocks,V_limit],[B]).
input_output_vars(eval_local_alloc_7(V_max_qty,V_n_basic_blocks,V_limit,B),[V_max_qty,V_n_basic_blocks,V_limit],[B]).
input_output_vars(eval_local_alloc_8(V_max_qty,V_n_basic_blocks,V_limit,B),[V_max_qty,V_n_basic_blocks,V_limit],[B]).
input_output_vars(eval_local_alloc_9(V_max_qty,V_n_basic_blocks,V_limit,B),[V_max_qty,V_n_basic_blocks,V_limit],[B]).
input_output_vars(eval_local_alloc_bb0_in(V_max_qty,V_n_basic_blocks,V_limit,B),[V_max_qty,V_n_basic_blocks,V_limit],[B]).
input_output_vars(eval_local_alloc_bb1_in(V_n_basic_blocks,V_limit,V_b_0,V_next_qty_0,B),[V_n_basic_blocks,V_limit,V_b_0,V_next_qty_0],[B]).
input_output_vars(eval_local_alloc_bb2_in(V_n_basic_blocks,V_limit,V_b_0,V_next_qty_0,B),[V_n_basic_blocks,V_limit,V_b_0,V_next_qty_0],[B]).
input_output_vars(eval_local_alloc_bb3_in(V_n_basic_blocks,V_limit,V_b_0,V_next_qty_0,V_i_0,B,C,D,E,F,G),[V_n_basic_blocks,V_limit,V_b_0,V_next_qty_0,V_i_0],[B,C,D,E,F,G]).
input_output_vars(eval_local_alloc_bb4_in(V_n_basic_blocks,V_limit,V_b_0,V_next_qty_0,V_i_0,B,C,D,E,F,G),[V_n_basic_blocks,V_limit,V_b_0,V_next_qty_0,V_i_0],[B,C,D,E,F,G]).
input_output_vars(eval_local_alloc_bb5_in(V_n_basic_blocks,V_limit,V_b_0,V_next_qty_0,V_i_0,B),[V_n_basic_blocks,V_limit,V_b_0,V_next_qty_0,V_i_0],[B]).
input_output_vars(eval_local_alloc_bb6_in(B),[],[B]).
input_output_vars(eval_local_alloc_start(V_max_qty,V_n_basic_blocks,V_limit,B),[V_max_qty,V_n_basic_blocks,V_limit],[B]).
eq(eval_local_alloc_start(V_max_qty,V_n_basic_blocks,V_limit,B),0,[eval_local_alloc_bb0_in(V_max_qty,V_n_basic_blocks,V_limit,B)],[]).
eq(eval_local_alloc_bb3_in(V_n_basic_blocks,V_limit,V_b_0,V_next_qty_0,V_i_0,B,C,D,E,F,G),0,[eval_local_alloc_bb4_in(V_n_basic_blocks,V_limit,V_b_0,V_next_qty_0,V_i_0,B,C,D,E,F,G)],[V_i_0<V_next_qty_0]).
eq(eval_local_alloc_bb3_in(V_n_basic_blocks,V_limit,V_b_0,V_next_qty_0,V_i_0,2,V_n_basic_blocks,V_limit,V_b_0,V_next_qty_0,V_i_0),0,[],[V_i_0>=V_next_qty_0]).
eq(eval_local_alloc_bb4_in(V_n_basic_blocks,V_limit,V_b_0,V_next_qty_0,V_i_0,B,C,D,E,F,G),1,[eval_local_alloc_bb3_in(V_n_basic_blocks,V_limit,V_b_0,V_next_qty_0,V_i_0+1,B,C,D,E,F,G)],[]).
eq(eval_local_alloc_bb1_in(V_n_basic_blocks,V_limit,V_b_0,V_next_qty_0,B),0,[eval_local_alloc_bb2_in(V_n_basic_blocks,V_limit,V_b_0,V_next_qty_0,B)],[V_b_0<V_n_basic_blocks]).
eq(eval_local_alloc_bb1_in(V_n_basic_blocks,V_limit,V_b_0,V_next_qty_0,3),0,[],[V_b_0>=V_n_basic_blocks]).
eq(eval_local_alloc_bb2_in(V_n_basic_blocks,V_limit,V_b_0,V_next_qty_0,B),1,[eval_local_alloc_bb3_in(V_n_basic_blocks,V_limit,V_b_0,V_next_qty_0,0,C,D,E,F,G,H),loop_cont_eval_local_alloc_bb3_in(C,D,E,F,G,H,B)],[V_next_qty_0<V_limit]).
eq(eval_local_alloc_bb2_in(V_n_basic_blocks,V_limit,V_b_0,V_next_qty_0,B),0,[eval_local_alloc_bb5_in(V_n_basic_blocks,V_limit,V_b_0,V_next_qty_0,C,B)],[V_next_qty_0>=V_limit]).
eq(eval_local_alloc_bb5_in(V_n_basic_blocks,V_limit,V_b_0,V_next_qty_0,V_i_0,B),1,[eval_local_alloc_bb1_in(V_n_basic_blocks,V_limit,V_b_0+1,0,B)],[]).
eq(loop_cont_eval_local_alloc_bb3_in(2,A,B,C,D,E,F),0,[eval_local_alloc_bb5_in(A,B,C,D,E,F)],[G>=H]).
eq(eval_local_alloc_0(V_max_qty,V_n_basic_blocks,V_limit,B),0,[eval_local_alloc_1(V_max_qty,V_n_basic_blocks,V_limit,B)],[]).
eq(eval_local_alloc_1(V_max_qty,V_n_basic_blocks,V_limit,B),0,[eval_local_alloc_2(V_max_qty,V_n_basic_blocks,V_limit,B)],[]).
eq(eval_local_alloc_2(V_max_qty,V_n_basic_blocks,V_limit,B),0,[eval_local_alloc_3(V_max_qty,V_n_basic_blocks,V_limit,B)],[]).
eq(eval_local_alloc_3(V_max_qty,V_n_basic_blocks,V_limit,B),0,[eval_local_alloc_4(V_max_qty,V_n_basic_blocks,V_limit,B)],[]).
eq(eval_local_alloc_4(V_max_qty,V_n_basic_blocks,V_limit,B),0,[eval_local_alloc_5(V_max_qty,V_n_basic_blocks,V_limit,B)],[]).
eq(eval_local_alloc_5(V_max_qty,V_n_basic_blocks,V_limit,B),0,[eval_local_alloc_6(V_max_qty,V_n_basic_blocks,V_limit,B)],[]).
eq(eval_local_alloc_6(V_max_qty,V_n_basic_blocks,V_limit,B),0,[eval_local_alloc_7(V_max_qty,V_n_basic_blocks,V_limit,B)],[]).
eq(eval_local_alloc_7(V_max_qty,V_n_basic_blocks,V_limit,B),0,[eval_local_alloc_8(V_max_qty,V_n_basic_blocks,V_limit,B)],[]).
eq(eval_local_alloc_8(V_max_qty,V_n_basic_blocks,V_limit,B),0,[eval_local_alloc_9(V_max_qty,V_n_basic_blocks,V_limit,B)],[]).
eq(eval_local_alloc_9(V_max_qty,V_n_basic_blocks,V_limit,B),1,[eval_local_alloc_bb1_in(V_n_basic_blocks,V_limit,0,V_max_qty,C),loop_cont_eval_local_alloc_bb1_in(C,B)],[]).
eq(eval_local_alloc_bb0_in(V_max_qty,V_n_basic_blocks,V_limit,B),0,[eval_local_alloc_0(V_max_qty,V_n_basic_blocks,V_limit,B)],[]).
eq(eval_local_alloc_bb6_in(B),0,[eval_local_alloc_stop(B)],[]).
eq(loop_cont_eval_local_alloc_bb1_in(3,A),0,[eval_local_alloc_bb6_in(A)],[B>=C]).
