input_output_vars(eval_xdr3dfcoord_0(V_size,V_limit,B),[V_size,V_limit],[B]).
input_output_vars(eval_xdr3dfcoord_1(V_size,V_limit,B),[V_size,V_limit],[B]).
input_output_vars(eval_xdr3dfcoord_10(V_size,V_limit,B),[V_size,V_limit],[B]).
input_output_vars(eval_xdr3dfcoord_11(V_size,V_limit,B),[V_size,V_limit],[B]).
input_output_vars(eval_xdr3dfcoord_14(V_size,V_limit,V_i_0,B),[V_size,V_limit,V_i_0],[B]).
input_output_vars(eval_xdr3dfcoord_15(V_size,V_limit,V_i_0,V_3,B),[V_size,V_limit,V_i_0,V_3],[B]).
input_output_vars(eval_xdr3dfcoord_2(V_size,V_limit,B),[V_size,V_limit],[B]).
input_output_vars(eval_xdr3dfcoord_22(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,V_8,V_9,B,C,D,E,F,G,H,I,J),[V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,V_8,V_9],[B,C,D,E,F,G,H,I,J]).
input_output_vars(eval_xdr3dfcoord_23(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,V_8,V_9,V_11,B,C,D,E,F,G,H,I,J),[V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,V_8,V_9,V_11],[B,C,D,E,F,G,H,I,J]).
input_output_vars(eval_xdr3dfcoord_3(V_size,V_limit,B),[V_size,V_limit],[B]).
input_output_vars(eval_xdr3dfcoord_4(V_size,V_limit,B),[V_size,V_limit],[B]).
input_output_vars(eval_xdr3dfcoord_5(V_size,V_limit,B),[V_size,V_limit],[B]).
input_output_vars(eval_xdr3dfcoord_6(V_size,V_limit,B),[V_size,V_limit],[B]).
input_output_vars(eval_xdr3dfcoord_7(V_size,V_limit,B),[V_size,V_limit],[B]).
input_output_vars(eval_xdr3dfcoord_8(V_size,V_limit,B),[V_size,V_limit],[B]).
input_output_vars(eval_xdr3dfcoord_9(V_size,V_limit,B),[V_size,V_limit],[B]).
input_output_vars(eval_xdr3dfcoord_bb0_in(V_size,V_limit,B),[V_size,V_limit],[B]).
input_output_vars(eval_xdr3dfcoord_bb10_in(B),[],[B]).
input_output_vars(eval_xdr3dfcoord_bb1_in(V_size,V_limit,V_i_0,B),[V_size,V_limit,V_i_0],[B]).
input_output_vars(eval_xdr3dfcoord_bb2_in(V_size,V_limit,V_i_0,B),[V_size,V_limit,V_i_0],[B]).
input_output_vars(eval_xdr3dfcoord_bb3_in(V_size,V_limit,V_i_0,B),[V_size,V_limit,V_i_0],[B]).
input_output_vars(eval_xdr3dfcoord_bb4_in(V_size,V_limit,V_i_0,V_is_small_1,B),[V_size,V_limit,V_i_0,V_is_small_1],[B]).
input_output_vars(eval_xdr3dfcoord_bb5_in(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,B,C,D,E,F,G,H,I,J),[V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1],[B,C,D,E,F,G,H,I,J]).
input_output_vars(eval_xdr3dfcoord_bb6_in(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,B,C,D,E,F,G,H,I,J),[V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1],[B,C,D,E,F,G,H,I,J]).
input_output_vars(eval_xdr3dfcoord_bb7_in(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,V_8,V_9,B,C,D,E,F,G,H,I,J),[V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,V_8,V_9],[B,C,D,E,F,G,H,I,J]).
input_output_vars(eval_xdr3dfcoord_bb8_in(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,V_k_0,B,C,D,E),[V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,V_k_0],[B,C,D,E]).
input_output_vars(eval_xdr3dfcoord_bb9_in(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,V_k_0,B,C,D,E),[V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,V_k_0],[B,C,D,E]).
input_output_vars(eval_xdr3dfcoord_start(V_size,V_limit,B),[V_size,V_limit],[B]).
eq(eval_xdr3dfcoord_start(V_size,V_limit,B),0,[eval_xdr3dfcoord_bb0_in(V_size,V_limit,B)],[]).
eq(eval_xdr3dfcoord_22(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,V_8,V_9,B,C,D,E,F,G,H,I,J),0,[eval_xdr3dfcoord_23(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,V_8,V_9,K,B,C,D,E,F,G,H,I,J)],[]).
eq(eval_xdr3dfcoord_23(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,V_8,V_9,V_11,B,C,D,E,F,G,H,I,J),1,[eval_xdr3dfcoord_bb5_in(V_size,V_limit,V_i_0,V_is_small_1,V_8,1,V_9,B,C,D,E,F,G,H,I,J)],[V_11<0]).
eq(eval_xdr3dfcoord_23(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,V_8,V_9,V_11,B,C,D,E,F,G,H,I,J),1,[eval_xdr3dfcoord_bb5_in(V_size,V_limit,V_i_0,V_is_small_1,V_8,1,V_9,B,C,D,E,F,G,H,I,J)],[V_11>0]).
eq(eval_xdr3dfcoord_23(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,V_8,V_9,V_11,B,C,D,E,F,G,H,I,J),1,[eval_xdr3dfcoord_bb5_in(V_size,V_limit,V_i_0,V_is_small_1,V_8,0,V_9,B,C,D,E,F,G,H,I,J)],[V_11=0]).
eq(eval_xdr3dfcoord_bb5_in(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,B,C,D,E,F,G,H,I,J),0,[eval_xdr3dfcoord_bb6_in(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,B,C,D,E,F,G,H,I,J)],[V_is_small_2<0,V_run_0<V_limit]).
eq(eval_xdr3dfcoord_bb5_in(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,B,C,D,E,F,G,H,I,J),0,[eval_xdr3dfcoord_bb6_in(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,B,C,D,E,F,G,H,I,J)],[V_is_small_2>0,V_run_0<V_limit]).
eq(eval_xdr3dfcoord_bb5_in(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,2,V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,0),0,[],[V_is_small_2=0]).
eq(eval_xdr3dfcoord_bb5_in(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,2,V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,0),0,[],[V_run_0>=V_limit]).
eq(eval_xdr3dfcoord_bb6_in(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,B,C,D,E,F,G,H,I,J),0,[eval_xdr3dfcoord_bb7_in(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,V_run_0+1,V_i_1+1,B,C,D,E,F,G,H,I,J)],[V_i_1+1<V_size]).
eq(eval_xdr3dfcoord_bb6_in(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,B,C,D,E,F,G,H,I,J),1,[eval_xdr3dfcoord_bb5_in(V_size,V_limit,V_i_0,V_is_small_1,V_run_0+1,0,V_i_1+1,B,C,D,E,F,G,H,I,J)],[V_i_1+1>=V_size]).
eq(eval_xdr3dfcoord_bb7_in(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,V_8,V_9,B,C,D,E,F,G,H,I,J),0,[eval_xdr3dfcoord_22(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,V_8,V_9,B,C,D,E,F,G,H,I,J)],[]).
eq(eval_xdr3dfcoord_bb8_in(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,V_k_0,B,C,D,E),0,[eval_xdr3dfcoord_bb9_in(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,V_k_0,B,C,D,E)],[V_k_0<V_run_0]).
eq(eval_xdr3dfcoord_bb8_in(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,V_k_0,3,V_size,V_limit,V_i_1),0,[],[V_k_0>=V_run_0]).
eq(eval_xdr3dfcoord_bb9_in(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,V_k_0,B,C,D,E),1,[eval_xdr3dfcoord_bb8_in(V_size,V_limit,V_i_0,V_is_small_1,V_run_0,V_is_small_2,V_i_1,V_k_0+3,B,C,D,E)],[]).
eq(eval_xdr3dfcoord_14(V_size,V_limit,V_i_0,B),0,[eval_xdr3dfcoord_15(V_size,V_limit,V_i_0,C,B)],[]).
eq(eval_xdr3dfcoord_15(V_size,V_limit,V_i_0,V_3,B),0,[eval_xdr3dfcoord_bb4_in(V_size,V_limit,V_i_0,1,B)],[V_3<0]).
eq(eval_xdr3dfcoord_15(V_size,V_limit,V_i_0,V_3,B),0,[eval_xdr3dfcoord_bb4_in(V_size,V_limit,V_i_0,1,B)],[V_3>0]).
eq(eval_xdr3dfcoord_15(V_size,V_limit,V_i_0,V_3,B),0,[eval_xdr3dfcoord_bb4_in(V_size,V_limit,V_i_0,0,B)],[V_3=0]).
eq(eval_xdr3dfcoord_bb1_in(V_size,V_limit,V_i_0,B),0,[eval_xdr3dfcoord_bb2_in(V_size,V_limit,V_i_0,B)],[V_i_0<V_size]).
eq(eval_xdr3dfcoord_bb1_in(V_size,V_limit,V_i_0,4),0,[],[V_i_0>=V_size]).
eq(eval_xdr3dfcoord_bb2_in(V_size,V_limit,V_i_0,B),0,[eval_xdr3dfcoord_bb3_in(V_size,V_limit,V_i_0,B)],[V_i_0+1<V_size]).
eq(eval_xdr3dfcoord_bb2_in(V_size,V_limit,V_i_0,B),0,[eval_xdr3dfcoord_bb4_in(V_size,V_limit,V_i_0,0,B)],[V_i_0+1>=V_size]).
eq(eval_xdr3dfcoord_bb3_in(V_size,V_limit,V_i_0,B),0,[eval_xdr3dfcoord_14(V_size,V_limit,V_i_0,B)],[]).
eq(eval_xdr3dfcoord_bb4_in(V_size,V_limit,V_i_0,V_is_small_1,B),1,[eval_xdr3dfcoord_bb5_in(V_size,V_limit,V_i_0,V_is_small_1,0,V_is_small_1,V_i_0+1,C,D,E,F,G,H,I,J,K),loop_cont_eval_xdr3dfcoord_bb5_in(C,D,E,F,G,H,I,J,K,B)],[]).
eq(loop_cont_eval_xdr3dfcoord_bb5_in(2,A,B,C,D,E,F,G,H,I),1,[eval_xdr3dfcoord_bb8_in(A,B,C,D,E,F,G,H,J,K,L,M),loop_cont_eval_xdr3dfcoord_bb8_in(J,K,L,M,I)],[N=0]).
eq(loop_cont_eval_xdr3dfcoord_bb5_in(2,A,B,C,D,E,F,G,H,I),1,[eval_xdr3dfcoord_bb8_in(A,B,C,D,E,F,G,H,J,K,L,M),loop_cont_eval_xdr3dfcoord_bb8_in(J,K,L,M,I)],[N>=O]).
eq(loop_cont_eval_xdr3dfcoord_bb8_in(3,A,B,C,D),1,[eval_xdr3dfcoord_bb1_in(A,B,C,D)],[E>=F]).
eq(eval_xdr3dfcoord_0(V_size,V_limit,B),0,[eval_xdr3dfcoord_1(V_size,V_limit,B)],[]).
eq(eval_xdr3dfcoord_1(V_size,V_limit,B),0,[eval_xdr3dfcoord_2(V_size,V_limit,B)],[]).
eq(eval_xdr3dfcoord_10(V_size,V_limit,B),0,[eval_xdr3dfcoord_11(V_size,V_limit,B)],[]).
eq(eval_xdr3dfcoord_11(V_size,V_limit,B),1,[eval_xdr3dfcoord_bb1_in(V_size,V_limit,0,C),loop_cont_eval_xdr3dfcoord_bb1_in(C,B)],[]).
eq(eval_xdr3dfcoord_2(V_size,V_limit,B),0,[eval_xdr3dfcoord_3(V_size,V_limit,B)],[]).
eq(eval_xdr3dfcoord_3(V_size,V_limit,B),0,[eval_xdr3dfcoord_4(V_size,V_limit,B)],[]).
eq(eval_xdr3dfcoord_4(V_size,V_limit,B),0,[eval_xdr3dfcoord_5(V_size,V_limit,B)],[]).
eq(eval_xdr3dfcoord_5(V_size,V_limit,B),0,[eval_xdr3dfcoord_6(V_size,V_limit,B)],[]).
eq(eval_xdr3dfcoord_6(V_size,V_limit,B),0,[eval_xdr3dfcoord_7(V_size,V_limit,B)],[]).
eq(eval_xdr3dfcoord_7(V_size,V_limit,B),0,[eval_xdr3dfcoord_8(V_size,V_limit,B)],[]).
eq(eval_xdr3dfcoord_8(V_size,V_limit,B),0,[eval_xdr3dfcoord_9(V_size,V_limit,B)],[]).
eq(eval_xdr3dfcoord_9(V_size,V_limit,B),0,[eval_xdr3dfcoord_10(V_size,V_limit,B)],[]).
eq(eval_xdr3dfcoord_bb0_in(V_size,V_limit,B),0,[eval_xdr3dfcoord_0(V_size,V_limit,B)],[]).
eq(eval_xdr3dfcoord_bb10_in(B),0,[eval_xdr3dfcoord_stop(B)],[]).
eq(loop_cont_eval_xdr3dfcoord_bb1_in(4,A),0,[eval_xdr3dfcoord_bb10_in(A)],[B>=C]).
